    <br/><br/>    “哈哈哈……肥爷早就料到你会逃走，特在上面守侯多时了哈。”
<br/><br/>    肥爷半空而立，提锅长笑，得意忘形，绝对是一个有风使尽舵的极品人才。
<br/><br/>    “别想着跑，你跑不掉的。”
<br/><br/>    陆沉笑睐睐的看着黯童，脑海里涌出一些主意来，虽然不是很成熟，但都是坑埋黯童的。
<br/><br/>    “要不是肥仔在上面，我早跑了。”
<br/><br/>    黯童哼了一声，不服气的说道。
<br/><br/>    他这个不服气，仅指逃跑不成，并非陆沉的战力。
<br/><br/>    对于陆沉的战力，他已经接受事实了，实在没什么好说的，真的打不过。
<br/><br/>    更可怕的是，陆沉还没祭出大刀，藏着一手大杀招呢。
<br/><br/>    他都琢磨着，就算他再突破一极，也可能不是陆沉的对手，除非天罡六极！
<br/><br/>    “肥龙不在上面，你也逃不掉，我追得上你。”
<br/><br/>    陆沉摇摇头，说道，“好了，言归正传，我要是把你的脑袋提回去，可以获得很多奖励。”
<br/><br/>    “那你就提我的脑袋回去换奖励好了。”
<br/><br/>    黯童一脸漠然，仍然高傲，仿佛看淡死生，毫不在乎。
<br/><br/>    然而，陆沉却一眼就看穿这货，绝对不是不怕死，而是以为死定了，才干脆口硬起来。
<br/><br/>    若这货知道还有生机，恐怕态度就不一样咯。
<br/><br/>    “你有一个机会，可以提着自已的脑袋回家，而不用换奖励。”
<br/><br/>    陆沉笑意盎然，悄然挖坑。
<br/><br/>    “说来听听。”
<br/><br/>    黯童心头一喜，但脸上还是波澜不惊，保持脸色不变，仿佛视生死于度外。
<br/><br/>    “我们的城下约战，如期不变，你得按约定把灵气脉带过来。”
<br/><br/>    陆沉先挖浅坑。
<br/><br/>    “没问题，一条灵气脉而已，我叫人送过去则可。”
<br/><br/>    黯童点点头，当即就答应了。
<br/><br/>    他以为陆沉要什么呢？
<br/><br/>    原来，陆沉还念念不忘灵气脉，想用他的命换一条灵气脉，那还不简单得一比。
<br/><br/>    “你也要来，不然怎么决战？”
<br/><br/>    陆沉不动声色，把坑挖深一点儿。
<br/><br/>    “我打不过你，还打什么决战？”
<br/><br/>    黯童的脸色就有点难看了，就觉得陆沉是在装逼，打他的脸。
<br/><br/>    你的战力都可以把我整个儿覆盖了，决战还有意义吗？
<br/><br/>    “你不是跟我打，是跟上官谨打，还记得那个剑修上官谨吗？”
<br/><br/>    陆沉深深的看着黯童，轻轻的继续挖坑，“他突破了，现在天罡二极了，他说不怕灵魂攻击了，剑力也比以前更强大，吊打你跟吊打一只鸡没有什么区别。
<br/><br/>    “狂妄，无知，找死！”
<br/><br/>    黯童震怒了，激怒了，落坑了。
<br/><br/>    “人家是剑修，有这个资格吊打你，到时他要挑战你，所以你的对手不是我。”
<br/><br/>    陆沉开始铲泥，埋黯童一把，“赌注照旧，你输了，灵气脉留下，你赢了，我当场还你一条灵气脉。”
<br/><br/>    “好，我接受他的挑战！”
<br/><br/>    黯童认真的说道，对手不是陆沉，那就好办了。
<br/><br/>    至于那个剑修，剑力是很强，可跟陆沉差远了，境界也不怎么样，跟他差了两个极位，岂是他的对手？
<br/><br/>    到时侯，斩下剑修的脑袋，打击人族的士气，让陆沉气得吐血三升，那才解气啊！
<br/><br/>    再说了，他敢去人族的防御城赴约，就不怕陆沉对他出手，他可是有后手的。
<br/><br/>    当务之急，先把性命保住再说，其他一切都是浮云。
<br/><br/>    “一言为定！”
<br/><br/>    陆沉哈哈大笑，末了再补充一句，“谁失约，谁就是乌龟养的龟蟞子。”
<br/><br/>    “那绝对不是我。”
<br/><br/>    黯童坚定的说道，然后问，“现在，我可以走了吗？”
<br/><br/>    “聊几句再走吧。”
<br/><br/>    陆沉表面上笑容浓郁，内心则是冷笑，还有一个大坑等着你呢，走什么走？
<br/><br/>    “你想聊什么？”
<br/><br/>    黯童问。
<br/><br/>    “这座山峰是妖暗森林的腹地，外面一圈，包括上空，全是五阶后期的蛮兽，任何一只蛮兽都可以撕碎你们，但你们是怎么进来了？”
<br/><br/>    陆沉问。
<br/><br/>    “你问这个做什么？那你们又是怎么进来的？”
<br/><br/>    黯童有些警惕起来，当场反问。
<br/><br/>    “我们跑到妖暗森林外围历练，走错了方向，不小心闯入了腹地，幸好那些蛮兽在打架，没空理我们，我们为了躲避那些蛮兽，就跑到山峰来了。”
<br/><br/>    陆沉随便就编了一个故事，搪塞了过去，“现在那些蛮兽不打架了，但我们也出不去了。”
<br/><br/>    “你想我带你们出去？”
<br/><br/>    黯童没发现陆沉的话有问题，于是放下了不少警觉。
<br/><br/>    “当然，不然我们留在这里等死啊？”
<br/><br/>    陆沉说道。
<br/><br/>    “往下走，大约二十里处，那边有一小小的悬崖，悬崖底下是一片茂密的草丛，那里有一个隐蔽的入口，是一道很深的地道，通往妖暗森林外面。”
<br/><br/>    黯童想了想，便如此交待。
<br/><br/>    没办法不交待啊！
<br/><br/>    不交待，他就得交待了。
<br/><br/>    用脑子想想就知道，陆沉坐困山峰出不去，怎么可能放他离去？
<br/><br/>    “好，咱们有救了！”
<br/><br/>    陆沉哈哈一笑，仿佛很开心似的，其实心头有点急呢。
<br/><br/>    黯童一条腿迈入坑中，还差一条就全入了，他要推黯童一把才行。
<br/><br/>    “有个问题，你们来此山做什么？山上是不是有什么宝贝？”
<br/><br/>    陆沉话锋一转，真正转入主题了。
<br/><br/>    “没有，我是……来此修炼突破的。”
<br/><br/>    黯童被问得措手不及，眼神闪缩，胡乱编故事，却破绽百出，鬼都不信。
<br/><br/>    “突破境界，在哪突破不是突破？大老远跑到这里突破，你蒙谁呢？”
<br/><br/>    陆沉脸色一变，朝肥龙打个眼色，说道，“这家伙来此一定有目标，可能获得了什么宝贝，你给他检查身体，给我搜出宝贝来。”
<br/><br/>    “好咧！”
<br/><br/>    肥龙是个人精，当即就心神领会，哈哈大笑的降下来，要搜黯童的身。
<br/><br/>    “别乱来，我身上真没宝贝，我来此地可不是为了宝贝，而是……到上面去的。”
<br/><br/>    黯童见肥龙一脸的猥琐样，眼中色迷迷的，还盯着他的下档瞧，顿时就惊慌了。
<br/><br/>    这个死肥仔可不是什么好货色，万一他有龙阳之癖，那就糟糕了。
<br/><br/>    “上面是什么上面？”
<br/><br/>    陆沉故作不知，明知故问，装作什么都不知道，以防止黯童警觉。
<br/><br/>    “上面就是……”
<br/><br/>    黯童正犹豫着要不要说，忽然见到肥龙伸手过来了，竟然朝着他下面探来的，不由大急，“住手，不许伸手过来，你这个变态的死肥仔！”<br/><br/>