    
<br/><br/>    
“那你告诉干妈，你妈妈离开的那一天，发生什么事情？”


<br/><br/>    
莫时安低着头，“她接了一通电话，然后亲了我一下，告诉我如果一个月没有回来，何姨带我来找你，就匆匆走了。”


<br/><br/>    
“时安，以后就跟干妈一起生活，一直到找到你的妈妈那一天。”她捏了一下男孩的脸颊，努力让自己的声音温暖一点儿，“好吗？”


<br/><br/>    
男孩点了头。


<br/><br/>    
何清涟喊了一声，“时安，洗手吃饭了。”


<br/><br/>    
男孩跑去洗手。


<br/><br/>    
温惜走到了何清涟身边，“这一段时间，你照顾莫笛照顾时安，辛苦你了。”


<br/><br/>    
何清涟盛着面，“不辛苦，时安很聪明，平时也帮了我很多忙。时安这个孩子，虽然只有四岁，但是在我们村子里就是天才儿童，很懂事听话，他性格成熟，一点儿都不像是四岁的孩子，我儿子比他还大一岁，就是个娃娃，可是时安，各国地理知识，电脑知识甚至股票这种玄乎的东西，他都懂不少哩。”


<br/><br/>    
温惜点了头，“何姐，你要是有空闲可以一直住在这里，要是家里忙就把时安交给我，去忙家里的事情。或者，把你的家里人接来，我在北城其他的地方，给你准备一套房子。”


<br/><br/>    
“这怎么使得，这里的房价也太贵了，我不用的，照顾时安是我自愿的。”何清涟笑着说，“我儿子在老家，他外婆带着的，我偶尔回去一趟，毕竟时安的事情重要一点，我来到这里，又找不到你，留着时安一个人在这里我不放心，现在好了。你回来了，我也终于完成了莫笛的交代了。”


<br/><br/>    
温惜让安雯给何清涟安排了一处房产。




<br/><br/>    
晚上的时候，莫时安睡着了。


<br/><br/>    
温惜来到了他的卧室里面，看着他熟睡的样子，这一张脸，隐隐约约，几分司若风的轮廓。


<br/><br/>    
这是莫笛跟司若风的儿子。


<br/><br/>    
看来想要知道莫笛在哪，还是要问司若风。


<br/><br/>    
不过她这边收集的数据，司若风好像，并不知道这个孩子的存在。


<br/><br/>    
温惜将男孩放在外面的手臂放在被子里面，站起身准备离开，男孩醒了，揉着眼睛，“干妈。”


<br/><br/>    
“吵醒你了？”


<br/><br/>    
莫时安摇头，“干妈，我做梦梦见妈妈了。她说.....”


<br/><br/>    
莫时安坐起身，“妈妈说，让我去救她。妈妈被坏人带走了。”


<br/><br/>    
温惜抱住了他，轻轻的拍着莫时安的后背安抚着，“会的，时安一定会找到妈妈的。”


<br/><br/>    
“那干妈会一直陪着时安吗？”何清涟虽然一直都在莫时安身边，看着莫时安长大，但是莫时安知道，何清涟是邻居阿姨。而妈妈叮嘱过他，一定要让他找到一个温惜的女人，这是他的干妈。


<br/><br/>    
“会。”


<br/><br/>    
……


<br/><br/>    
温惜要复出的消息很快就引爆了全网舆论。


<br/><br/>    
不用外面的剧本，长风影业可以自己开剧。


<br/><br/>    
温惜现在并没有立刻官宣复出，时机还不够，而且，她还有其他的事情要先解决。


<br/><br/>    
她带着莫时安来到了岚月湖庄园。


<br/><br/>    
“时安，以后跟干妈住在这里怎么样。”


<br/><br/>    
莫时安走进了大门，打量着面前的一切，这里很大，比之前居住的那个别墅要大很多很多。他敏锐的发现，监控很密集，十米间隔一个360度的监控全天拍摄。


<br/><br/>    
莫时安很快就发现了一个问题，温惜听完有些惊讶，“时安，你懂这些。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->