
噗噗噗噗噗……<br/><br/>
虽然只是空包弹，但还是把地上的积雪打得飞扬起来，纷纷扬扬的飘洒在空中。<br/><br/>
枪声密集，子弹密集，16名龙隐部队内卫将“火力压制”发挥的淋漓尽致！<br/><br/>
你叶萧再能打怎么样？<br/><br/>
遇到这么强大的火力压制，照样也得歇菜！<br/><br/>
只可惜，这么密集的火力……全都打了个寂寞！<br/><br/>
因为在16名龙隐部队内卫开火的刹那，叶萧翻身滑下了斜坡。<br/><br/>
在看到叶萧挖土灶支锅，倒水放入酱牛肉熬煮牛肉汤的时候，绝大多数人都以为叶萧是为了喝汤，却不知道，叶萧熬煮这碗汤，而且还在汤中倒入方便面调料，把牛肉汤熬煮的香味诱人，是为了要把附近这16个龙隐部队内卫给吸引过来。<br/><br/>
真以为我是得意忘形，以为胜券在握，熬煮牛肉汤吗？你们对力量一无所知！<br/><br/>
从收缴“西南鹰”战术小组物资的时候，叶萧心中便有了这样的计划。<br/><br/>
选择熬汤的地点，叶萧也是经过选择的！<br/><br/>
临靠一个小斜坡，方便自己躲藏和反击。<br/><br/>
在这16名龙隐部队内卫出现的时候，叶萧兴奋地都要拍小手手，尼玛，你们总算是来了，为了让牛肉汤的香味飘远一点，我的手都快要扇抽筋了！<br/><br/>
绑着黑色布带的小队队长向前一挥手，16名龙隐部队内卫呈双箭型战术队形，也就是16人站成“v”字型，向叶萧躲藏的斜坡逼近。<br/><br/>
因为地势开阔的关系，所以这16个龙隐部队内卫完全可以将双箭型战术队形给展开！<br/><br/>
“一碗牛肉汤请君入瓮。”<br/><br/>
赛场外，云岳看着大屏幕中的战斗，叹了口气说道：“接下来，就是关门打狗了！”<br/><br/>
关门打狗！<br/><br/>
叶萧将两根埋藏在雪中的细绳给拉了出来，然后用节奏的拉动。<br/><br/>
哒哒哒！哒哒哒！哒哒哒！哒哒哒！哒哒哒！<br/><br/>
哒哒哒！哒哒哒！哒哒哒！哒哒哒！哒哒哒！<br/><br/>
两挺被叶萧藏起来的m249saw轻机枪开火了。<br/><br/>
三连发点射有节奏的向16名龙隐部队内卫，进行射击。<br/><br/>
这突如其来的枪声，打得那16名龙隐部队内卫措手不及，整齐的双箭型战术队形瞬间就被打破。<br/><br/>
三名龙隐部队内卫身上冒出紫色的烟雾，被淘汰出局。<br/><br/>
看了眼自己身上冒出紫色烟雾的发烟装置，三名龙隐部队内卫摘下了挂在身上的武器，眼中露出无奈的神色。<br/><br/>
即便只是龙隐部队的内卫，可他们的战斗力、以临场应变能力也都是出众的。<br/><br/>
能留在龙隐部队的，没点本事怎么可以？<br/><br/>
剩下的13龙隐部队内卫迅速寻找距离自己最近的树干，作为掩体躲藏。<br/><br/>
可就在这些龙隐部队内卫寻找树干，作为掩体的时候，却是触发了叶萧提前准备好的陷阱。<br/><br/>
一名龙隐部队内卫，只觉得自己右脚向下一沉，踩进了一个土坑中。<br/><br/>
唰！<br/><br/>
旁边的雪地中，一根树枝“呼”的竖起，立在这名龙隐部队内卫身侧。<br/><br/>
而距离这名龙隐部队内卫头顶差不多十公分左右的位置，赫然是一枚被拔掉了保险销的手雷。<br/><br/>
手雷是被绑在树枝上的，手雷保险销是被固定在地面上，当有人踩进叶萧挖好的坑里，把树枝踩得竖起来的时候，手雷保险销也顺势从保险孔中顺势被拔了出来。<br/><br/>
<br/><br/>
一颗破片手雷在距离头顶十公分的位置爆炸，会造成什么样的杀伤效果？<br/><br/>
整个脑袋都会被炸飞！<br/><br/>
计算到手雷的杀伤范围，系统直接判定这名触发了诡雷的龙隐部队内卫“阵亡”出局！<br/><br/>
看到自己身上冒出的紫色烟雾。<br/><br/>
这名龙隐部队内卫先是错愕，随后便是懊悔！<br/><br/>
自己怎么忘了？自己居然忘了！<br/><br/>
他是承影的师弟啊！是方牧南的学生，跟承影师出同门啊！<br/><br/>
承影擅长什么？<br/><br/>
诡雷的设计和布置！<br/><br/>
一手诡雷绝技能玩得敌人怀疑人生！<br/><br/>
罗昊擅长什么？<br/><br/>
也是诡雷的设计和布置！<br/><br/>
一手诡雷化解过多少危机，坑杀过多少敌人，炸得那些人二度怀疑人生！<br/><br/>
作为承影的师弟，狂龙的师叔，蛰龙不会玩诡雷？<br/><br/>
连鬼都不会相信好吗？<br/><br/>
同样感到诧异和错愕的，还有赛场外的正在观看大屏幕的人。<br/><br/>
熟悉，太熟悉了！<br/><br/>
对叶萧布置出来的诡雷，罗昊熟悉，赵天宇也熟悉！因为他们都使用过，而且还不止一次。<br/><br/>
那本制作布置诡雷的笔记，还是赵天宇亲手送给叶萧的！<br/><br/>
忘记了，他们全都忘记了！<br/><br/>
叶萧的看家本领是什么？<br/><br/>
视野盲区捕捉吗？不，那是他的天赋技能！<br/><br/>
杀人扑克吗？不是！<br/><br/>
“刺客会”的刺杀技巧？袖剑？不是，不是，统统不是！<br/><br/>
是诡雷的制作和布置！<br/><br/>
只不过，他的杀人扑克、他的袖剑、他使用的毒、他的视野盲区捕捉、他的禁忌之力，掩盖了他会制作和布置诡雷的事实，让人忘记了这件事情！<br/><br/>
因为他所掌握的这些东西，太出彩了！<br/><br/>
“最致命的杀招，往往是别人忽略的杀招！”云岳感慨着说道：“这小子用行动告诉我们，杀人，我有很多种方法！绝不局限于一种！”<br/><br/>
“长江后浪推前浪，没想到，这波后浪会如此凶猛！”赵天宇也是叹了口气。<br/><br/>
赵天宇已经记不清，这是自己今天第几次叹气了。<br/><br/>
虽然知道这小子很强，可还是被他的表现惊艳了一次又一次！<br/><br/>
赛场中，因为叶萧布置出来的诡雷而中招的龙隐部队内卫总共有三个！<br/><br/>
因为利用树枝和土坑布置出来的诡雷，叶萧一共就准备了三个！<br/><br/>
剩下的10个龙隐部队内卫顺利撤到了树干背后。<br/><br/>
“这里不能待，得走人了！再不走，就要被手雷轰炸了！”<br/><br/>
叶萧左右手各翻出一张金色的杀人扑克，向两侧同时连着m249saw轻机枪扳机和一块石头的树枝飞去！<br/><br/>
嗖！嗖！<br/><br/>
两张金色的杀人扑克牌，准确的将那两根把树枝拉弯的绳子切断。<br/><br/>
嘣！嘣！<br/><br/>
失去绳子束缚的树枝，立刻反弹起来，可是刚反弹到最高点，被绳子绑着连在树枝上的石头，又是把树枝给拉得弯下去。<br/><br/>
于是，因为叶萧松手，而停止射击的m249saw轻机枪，在哑火不到两秒钟后，又再次开火射击！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45817006"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;看家本领（下）">加入书签</a>
</div>
