    
<br/><br/>    “娘，我不分家。”
<br/><br/>    张春梅首先表明立场：
<br/><br/>    “打从我进咱家门儿的那一天起，就没想过跟您还有爹分开过。”
<br/><br/>    刘燕也跟着道：
<br/><br/>    “我也是。”
<br/><br/>    “娘，我知道我不是能当家的那块儿料，这些年您把咱们这个大家打理的井井有条，要是离了您，我都不知道日子该咋过了。”
<br/><br/>    许兰心就坐在马月红旁边，她拉过马月红粗糙的手，真情实意道：
<br/><br/>    “娘，我还记得我刚从城里下乡来咱们村儿的时候，别的村民嫌我娇气不会干活，只有您手把手的教我刨地、播种，之后当了您的儿媳妇，您更是把我当亲闺女疼。”
<br/><br/>    “我跟您说，这一辈子您都别想分家甩开我。”
<br/><br/>    “我跟锋哥还有南宝，赖定您跟爹了。”
<br/><br/>    慕老大和慕老二等人也都连忙点头赞同自家媳妇的话。
<br/><br/>    马月红见儿子媳妇儿有了自己的小家后，仍然对这个大家齐心协力的，心里不由得十分慰贴。
<br/><br/>    但该说的话还是要说：
<br/><br/>    “老大，老二，老三，老四，现在你们手里都有钱，如果你们单独分开过，那些钱足够你们盖完房子之后也能过上一阵子的富足生活。”
<br/><br/>    “但是如果你们坚持不分家，按原来的规矩，这次盖房子，你们每家都要出至少五百块钱。”
<br/><br/>    “咱家人口多，以后说不定还要添丁进口，所以新房子必须往大了盖，说不定一两千块钱还不够，到时还要每家再贴补上。”
<br/><br/>    “该说的利益得失我都摆明了，所以，你们还坚持不分家？”
<br/><br/>    顶着她的目光，慕家兄弟齐齐点头：
<br/><br/>    “娘，我们不分家。”
<br/><br/>    整整齐齐的才叫一家人，分了家之后，免不得要生分。
<br/><br/>    他们谁都不想有隔阂。
<br/><br/>    马月红眼里划过满意，她生的这几个崽子，对得起她跟老头子这么多年的教诲。
<br/><br/>    “既然说定了都不分家，那现在就每家上交五百块钱吧。”
<br/><br/>    闻言，饭还没有吃完的张春梅、刘燕和许兰心连一秒都没有犹豫，直接撂下碗筷，回到各家的屋子里，数了五百块钱出来。
<br/><br/>    然后整整齐齐的摆放在马月红的面前。
<br/><br/>    没有媳妇儿管钱的慕启，在三个哥哥戏谑的目光中，自个儿回房拿钱。
<br/><br/>    “娘，给您。”
<br/><br/>    他把厚厚的一沓钱摆在了马月红手边。
<br/><br/>    瞧着不只五百块钱。
<br/><br/>    马月红拿起数了数，统共六百五十块。
<br/><br/>    她把多余的一百五十块退给他：
<br/><br/>    “说了每家五百块就是五百块，犯不着多给。”
<br/><br/>    慕启知道他娘做事向来不偏不倚，但想起以前为了供他上学，家里人吃的苦，他就想为这个家多贡献点钱：
<br/><br/>    “娘，我上学的钱都是您跟爹还有三个哥哥以及嫂子累死累活赚来的，我也从来没有回报过你们什么，现在为咱们新家多奉献点儿钱，我心里也能踏实些。”
<br/><br/>    马月红还没见过上赶着多给钱的人，哭笑不得的抬手在他头上呼噜了一把：
<br/><br/>    “把钱收回去，供你上学，是我跟你爹应尽的责任，至于你哥哥嫂子对你的好，你在心里记着，对你侄子侄女好点儿就行。”
<br/><br/>    慕启只得又把钱收了回去。
<br/><br/>    慕草草却忽然站起身，从衣兜里拿出皱巴巴的三张大团结以及一些零零碎碎的零钱：
<br/><br/>    “娘，这是我全部的积蓄，您别嫌少。”<br/><br/>