
里昂自从来到这个世界之后，几乎是一帆风顺的。<br/><br/>
无论是一开始的第一次鼓起勇气出手，还是之后主动出击，靶眼、金并、手合会，还有一个不怎么会打架的铁霸王。<br/><br/>
里昂好像都没受过什么大伤，血都没怎么出过。<br/><br/>
以至于【复苏之光】这个被动技能练起来真的特别麻烦特别慢。<br/><br/>
尽管经历了很多你死我活的搏命战，不过，还真是和狼叔的那次切磋让里昂受伤最重，流血最多。<br/><br/>
连装备的上衣都被挠出了好几个口子，要不是古一顺手给他复原了，里昂就永远的损失这15点物理防御力了。<br/><br/>
不过，里昂还是打从心底觉得，那次挨得那顿揍很是值得，因为，正是从那次的切磋中，里昂看出了自己这个名义上的近战选手目前最大的缺点。<br/><br/>
对近身格斗术的不熟悉。<br/><br/>
以及对狼叔这种类型敌人的无力。<br/><br/>
仅从当前的情况来看，里昂确实对这样的敌人没什么太好的克制办法。<br/><br/>
物理防御力克制不住人家的攻击手段，爆发伤害没有别人高，恢复能力也没人家强。<br/><br/>
属于全面被压制的状态。<br/><br/>
要不是当初和狼叔切磋的时候说好留手，里昂就不仅仅是损坏一件衣服了。<br/><br/>
而且，对上别人的话，里昂还有机会能做到同归于尽，像狼叔这样的选手，太难了啊~<br/><br/>
这次，里昂就遇到了不留手的“狼婶”了。<br/><br/>
……………………………………<br/><br/>
本来计划的好好的，里昂有心灵钢印，有不存在灵魂的分身，天克攻击距离有限，移动能力受损的脑控大师。<br/><br/>
狼叔则更有战斗经验，恢复能力好像也更强一些，正适合去打死亡女。<br/><br/>
完美的剧本！<br/><br/>
没想到啊！！<br/><br/>
两个居然都让里昂碰上了！<br/><br/>
一个是他主动去找的，一个是主动来找他的。<br/><br/>
这叫什么事啊！！<br/><br/>
………………<br/><br/>
不过，里昂倒是没怂。<br/><br/>
“我怕古一，怕灭霸，怕天神组，怕生命法庭……怕的东西多了！怕你，那可太丢人了。”<br/><br/>
给自己灌了一瓶加持续生命恢复的酒，【复苏之光】打开，【月咏——日轮】开启，可惜，对手没按套路攻击，没给那么多上buff的时间，直接就攻过来了，不然，里昂还能叫几个分身出来。<br/><br/>
战斗从一开始就是白热化。<br/><br/>
里昂的优势是力量更强，速度更快，总体的“生命值”更多。<br/><br/>
死亡女的优势是伤害更高，回血更快，而且自带“致残”效果。<br/><br/>
双方打到20几秒，里昂找准机会用肩膀上的五个窟窿换回一拳打在死亡女脸上，成功的眩晕了她。<br/><br/>
然而，里昂居然没办法在这接近两秒的时间里杀掉死亡女！<br/><br/>
从空间里拿出的短刀砍在她脖子上，正常人肯定就被斩首了，可砍在死亡女的脖子上，砍到一半就珰的一声，刀居然断了！！<br/><br/>
里昂忘了，这女人和狼叔一样，也是个名副其实的“硬骨头”！<br/><br/>
错失良机，里昂只能无奈的捂着肩膀看着死亡女歪着半个脖子，一点一点的又慢慢的恢复正常，血倒是流了不少，可实际上什么事都没有。<br/><br/>
“这可就难办了……”<br/><br/>
但凡她不是个傻子，里昂下次再想一拳打中她脑袋，可能就要丢条胳膊了。<br/><br/>
…………………………<br/><br/>
战斗进行到两分钟左右，里昂已经全身是伤，衣服也被戳的全是洞洞。<br/><br/>
虽然有【复苏之光】撑着，血液覆盖下的伤口也在不断愈合，可相比对面的那位没有感情的回血机器，不得不说，里昂还是吃亏的。<br/><br/>
在第一次用物理麻醉术打晕死亡女一次之后，里昂又在一次对拼中用心灵钢印扰乱了一次死亡女的心灵。<br/><br/>
结果，效果不是太好。<br/><br/>
死亡女这个家伙，居然没有情绪波动，也没有记忆，没有自我的！<br/><br/>
杀人机器，名副其实！<br/><br/>
史崔克！我特么记着你的好了！！<br/><br/>
……………………<br/><br/>
现在的情况是，里昂没有什么办法抗衡艾德曼合金，只要被击中，不管是武器还是胳膊，通通是个断！<br/><br/>
关键是这女人的回血也太快了，远程消耗，不说打不打的中的问题，打中了也没人家回的快啊。<br/><br/>
收起【黑檀木——白象牙】，里昂知道，最后的胜负应该还是要局限在近身战中。<br/><br/>
抓住一个机会，一击毙命！！<br/><br/>
只是……<br/><br/>
该如何创造这样一个机会呢。<br/><br/>
里昂在不断游走闪避，虽然身法动作不怎么样，可是速度快，还会飞，要不是太丢人，里昂完全可以一直这么拖下去，拖到狼叔搞定自己的事情以后，让狼叔来和这个女人玩换血大战。<br/><br/>
可是里昂这时候还有点上头，他不想别人帮忙。<br/><br/>
从来都是我当老大哥给别人解决问题，什么时候我这个开挂的也需要别人来救了？！<br/><br/>
不！需！要！！<br/><br/>
该说不说，这主要是小丑装的影响，和里昂本人是一点关系都没有。<br/><br/>
毕竟，里昂一直都是一个冷静，理智，稳重的成熟男人。<br/><br/>
从空中俯冲，里昂一发灵丸故意打偏，逼的死亡女跳起，身在空中无处躲避。<br/><br/>
这个时候，里昂从空间里拿出了一个东西。<br/><br/>
是一块手表。<br/><br/>
【手表型麻醉针发射器】<br/><br/>
品级：白色<br/><br/>
品质：精良。<br/><br/>
里昂刚才在不断躲避的时候，心里突然想到，死亡女这种不管受再重的伤，只要不死就能无限恢复，几乎拥有无数次容错率的家伙，好像和自己以前看过的一部动漫里的家伙们很像！<br/><br/>
拥有实体替身，能无限复活的那些比死亡女更强的家伙。<br/><br/>
《亚人》！<br/><br/>
那已经不是恢复不恢复的问题了。<br/><br/>
他们都是直接满血复活的！<br/><br/>
这种人是怎么被普通的人类制裁的呢？<br/><br/>
很简单。<br/><br/>
麻醉剂。<br/><br/>
“对哦！！她只是骨头硬，又不是什么都硬！”<br/><br/>
这时，里昂想到了自己空间里还有一件从抽出来之后就一直扔在仓库里落灰的东西。<br/><br/>
那块专射小五郎的手表！！<br/><br/>
只不过，这支手表里，好像只有一发麻醉针，也就是说，机会只有一次！！<br/><br/>
所以，里昂才想到了这个办法。<br/><br/>
把死亡女逼到空中，无处借力！<br/><br/>
还嫌不够保险，里昂“闪现”来到死亡女身后的位置，拿出手表，瞄准了她的后脖颈。<br/><br/>
“果然呐，这玩意儿还是得射这个地方才对味儿！”<br/><br/>
微弱的机括声和更小的破空声中，一根细针飞出，正正的扎在死亡女的脖子上。<br/><br/>
落地一个翻滚，死亡女刚想站起来，就感觉天旋地转，眼皮越来越重，跪在了地上。<br/><br/>
依稀中，她听到了一句日语。<br/><br/>
“心几次哇椅子某投次！”<br/><br/>
里昂咳出一口血，把面罩都打湿了一块。<br/><br/>
无力的坐倒在地，慢慢回血，里昂笑道：“终究还是老子技高一筹啊！<br/><br/>
哈哈哈哈！”<br/><br/>
Ps：反正看的人少，我好像能放飞自己了←_←<br/><br/>
再ps：有意见或者建议随便提，交流嘛，还是老话，读者重要一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694464"&nbsp;&nbsp;chaptername="103、真相只有一个">加入书签</a>
</div>
