
那副神色，那副模样，亦如几日前，他被月千澜挟持住了一模一样。<br/><br/>
“你……你居然又对我下了药？”南宫卿睁大眼睛，不可置信的冲着月千澜怒吼。<br/><br/>
他此时浑身无力，和那日的感觉一模一样。<br/><br/>
不但如此，他胸膛那里，似乎有一团泻火，在他体内横冲直撞。<br/><br/>
他心口猛然大疼，突然噗的一声，一口鲜血，从他嘴里喷出。<br/><br/>
月千澜啧啧叹道，拿了帕子，捂住了自己的唇瓣。<br/><br/>
“啧啧……南皇陛下，你还真是死心不改，根本不懂得幡然醒悟啊。我这人心肠特别善良，特意给了你一条生路，可惜你不珍惜。偏偏要找死，偏偏要把自己，一次次的往我面前送。呵……犯蠢过一次就够了，你怎么还要再犯蠢最后一次啊？”<br/><br/>
南宫卿只觉得眼前一阵阵的晕眩，他跪在地上，满脸的不愿面对现实。<br/><br/>
“不，怎么会这样呢？我这身体，到底是怎么回事？月千澜，你的毒，又是怎么给我下的？为何你们没有事，而我明明是什么都没吃，都没喝，为什么还会中药？”<br/><br/>
玉珊冷哼一声，上前一步，猛然撕掉了南宫卿脸上的面皮。<br/><br/>
那层皮撕下，果然就是南宫卿那张妖孽的脸蛋。<br/><br/>
月千澜脸上没有丝毫的惊诧。<br/><br/>
她好似早就知道了，南宫卿会以这样的方式进来。<br/><br/>
南宫卿只觉得，他又再次掉入了月千澜设计的陷阱。<br/><br/>
他捂着疼痛的脸庞，想要反抗。<br/><br/>
可惜，如今的他，全身没有一点力气。<br/><br/>
他眼底满是绝望，仰头看着月千澜：“你怎么知道是我？你怎么知道我会来找你复仇？你到底是怎么知道的？”<br/><br/>
月千澜闻言，嗤笑一声。<br/><br/>
她没有立即回答南宫卿，而是唤了石榴一声。<br/><br/>
石榴连忙走进来。<br/><br/>
月千澜让她带冯氏下去休息。<br/><br/>
冯氏由原先的惊诧慢慢的冷静下来。<br/><br/>
她知道女儿要办正事，所以她没有多做过问，嘱咐了月千澜照顾好自己的身体，她便跟着石榴下去了。<br/><br/>
南宫卿眼底闪着恐惧，愤恨无比的瞪着月千澜。<br/><br/>
月千澜抿唇笑着，笑得一脸温和。<br/><br/>
“怎么？现在是不是非常恨我？是不是非常懊悔，他能杀我的时候，没有杀了我。如今，你成了鱼肉，而我成了刀俎呢？”<br/><br/>
<br/><br/>
南宫卿仰头神色黯然一笑。<br/><br/>
“呵……如今说这些还有什么意义？我只想知道，你又是对我怎么下毒，你又怎么知道，我会易容成冯氏身边的嬷嬷的……”<br/><br/>
月千澜微微挑眉，轻轻颔首一笑。<br/><br/>
“好吧，你想知道，我自然会一五一十的告诉你的。你这次之所以还是失败，无非还是太过自负，太过自以为是罢了。你觉得，你那么多天的装疯卖傻，真的瞒天过海，骗过了我和阿墨的眼睛吗？你当，所有人都是傻子一样吗？”<br/><br/>
南宫卿整个人如坠冰窟，他失魂落魄一笑。<br/><br/>
“哈哈……所以，从始至终，你和君墨渊都知道，我是装的。你们便将计就计，利用我成功的松懈了君冷颜的戒备心。你们就是想要利用我，从而将君冷颜算计在内。我终于懂了，你们为什么不将我们赶尽杀绝了。你们是想，一点点的玩死我和君冷颜吧？”<br/><br/>
月千澜眼底掠过一丝厉芒，她微微咬着唇瓣，敛下嘴角的笑意，冷冷看向南宫卿。<br/><br/>
“是……我和阿墨就是将计就计，就是利用你，对付君冷颜的。你不是想要知道，你为何能再次神不知鬼不觉的中毒吗？呵，其实，你身上的毒，上一次根本就没解。那不是一次性的毒，而是永久性的。”<br/><br/>
“只要你启用内力，那埋藏在你身体里的毒性，便会诱发。所以，这次，我根本没向你下毒。南宫卿，你早就成了一个虽然有武功，却不能使用武功的废物了。”<br/><br/>
南宫卿心下掀起滔天巨浪，他微微睁大眼眸，怔愣的看着月千澜。<br/><br/>
“你……月千澜，你怎么能这么狠毒，怎么能这么对我？你怎么能这么残忍？”<br/><br/>
他冲着月千澜，歇斯底里的怒吼。<br/><br/>
为了练就一身武艺，他从小到大不知道吃了多少苦。<br/><br/>
可他多年的成就，就这么被月千澜给毁了？<br/><br/>
明明有武功在身，却不能使用？偏偏他自己却不知道，呵……好计谋，好计算啊，当真是太好了。<br/><br/>
月千澜，从始至终都将他当猴子一样耍弄。<br/><br/>
南宫卿气恼的，又连连吐了好几口血。<br/><br/>
他完了，他彻底的完了。<br/><br/>
“月千澜，你好狠，你好狠啊。我就像是一个跳梁小丑，一次次被你玩弄，你实在是太可恶了。”<br/><br/>
这世上，怎么会有这么狠毒，这么诡诈的女子？<br/><br/>
他这一辈子，遇见月千澜，是他这一生最大的劫难。<br/><br/>
她就算恶鬼，她就是一个恶魔。<br/><br/>
月千澜的眼底，没有任何的同情与怜悯。<br/><br/>
她的眼眸，冰寒一片，一丝温度也没有。<br/><br/>
前世，若不是南宫卿的助纣为虐，君冷颜不可能胜利。<br/><br/>
南宫卿，他是一个隐藏在君冷颜背后的一个幕后推手。<br/><br/>
是他们两个，一明一暗，联手将君墨渊彻底摧毁的。<br/><br/>
他们那么残忍的对待君墨渊。<br/><br/>
这一世，她凭什么不能这么对付他们？<br/><br/>
冤有头债有主，她自然要向他们索命报复的。<br/><br/>
她不理会南宫卿多么的绝望，继续说道：“解答了你的中毒之惑，那么我们再聊聊，我是如何知道，你易容成我母亲身边嬷嬷的事情。早在你装疯卖傻，早在君冷颜向君墨渊发出信件，利用那个替身算计君墨渊开始，我的机会便已经成型了。你别忘了，你找的那个替身，她可是从我手底下送进宫里的。你觉得，我会养虎为患，送一个威胁我的人进宫，给君冷颜当左膀右臂吗？”<br/><br/>
南宫卿闻言，冷冷一笑。<br/><br/>
呵……他懂了，他完全的懂了。<br/><br/>
其实，安茜早就背叛了他，投靠了月千澜吧？<br/><br/>
安茜早就是月千澜的人。<br/><br/>
她被月千澜给策反了啊。<br/><br/>
“哈哈哈……原来如此，原来如此啊。哈哈……好，真的好啊。利用我，再算计君冷颜。然后，你们设了一个网，将我们两个给罩住。”南宫卿仰头绝望大笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333544"&nbsp;&nbsp;chaptername="第1124章">加入书签</a>
</div>
