
傅焱行见这童大小姐道歉还算诚恳，又看向宝贝侄女儿，声音温柔了不知道多少倍：“萱怡，她的道歉，你接受吗?”<br/><br/>
听到傅焱行这么问，童欣的心里直打鼓，同时，手握拳头，手心里都冒汗了，牙齿也咬紧了，心想：这死丫头，可千万别再出什么幺蛾子了。<br/><br/>
傅萱怡看了这童欣好一会儿，这才渐渐松开，摆了摆她那白白嫩嫩的小胳膊。<br/><br/>
“算了，那我就大人不记小人过，不跟你一般见识了。叔叔，婶婶，爸爸，妈妈，我们回去吃饭吧！”<br/><br/>
<br/><br/>
“嗯。”傅焱行抱着傅萱怡，转身便往自己的包间走去。<br/><br/>
童欣看到他们离开，心下狠狠地松了一口气，拍着自己的胸口，现在想来，还心有余悸。<br/><br/>
她没有想到，自己竟然栽在了一个小女孩儿的手里，关键是，这么糗的事情，竟然被自己心爱的人给看到了，真是丢人丢到姥姥家去了。<br/><br/>
好在，这死丫头没有揪着不放，离开了。<br/><br/>
童欣心有余悸的回到自己的包厢里吃饭，她暗自下定决心，以后，看到这个死丫头，躲远一点儿。<br/><br/>
洛阳他们吃完饭之后，便各自散去，都各自回到自己家里去。<br/><br/>
回到家里，洛阳简单收拾了一下，准备着明天和顾晓，还有童愿一起去泡温泉。<br/><br/>
傅焱行走过来，欺近她的耳边，在她的耳边吐了一口热气，声音温柔又暧昧。<br/><br/>
“真不用我陪你去？”<br/><br/>
洛阳转头看着他，摇头：“不必，你好好上班吧！”<br/><br/>
“好吧！你们自己要注意安全。”<br/><br/>
“好。”<br/><br/>
“我先去书房处理点儿工作上的事情，你先睡。”<br/><br/>
“嗯呐，去吧！”洛阳微笑着目送他去了书房，她又继续收拾东西。<br/><br/>
洛阳收拾好东西，就感觉到累得不行。<br/><br/>
连忙去洗澡，然后吹干头发，倒床上就睡着了。<br/><br/>
傅焱行&nbsp;&nbsp;处理完公司里的事情，回到卧室里，就看到自己的小妻子已经躺床上呼呼大睡了。他不自觉的宠溺一笑，然后自己去浴室里，冲了个澡，这才回到床上，搂着洛阳的纤腰睡了过去。<br/><br/>
第二天，等傅焱行和南宫少阳去公司上班，洛阳便带着童愿一起，去了南宫少阳的温泉山庄。<br/><br/>
他们跟顾晓约好了，在温泉山庄的大门口碰面。<br/><br/>
当他们赶到温泉山庄的时候，洛阳抬腕看了一眼时间。又转头对童愿说：“童愿，现在还早，不如我们先进去吧！先换好牌子，在里面等顾晓也是一样的。”<br/><br/>
“好啊！”童愿倒是一脸的兴奋，因为，她从来没有泡过温泉，所以很是兴奋。<br/><br/>
洛阳伸手摸了一下她的脑袋，那样子，有些宠溺：“好。”<br/><br/>
两个人下车，拿了衣物，便朝着大门走进去。<br/><br/>
工作人员给他们换好了牌子之后，他们又去里面的贵宾厅里换衣服。<br/><br/>
刚把衣服换好，洛阳的手机就响了起来。她连忙拿出来，就看到是顾晓的电话。<br/><br/>
嘴角上扬，洛阳滑动接听键:“你到了？”<br/><br/>
“嗯，你们在哪里呢？”顾晓问道。<br/><br/>
“我们进来了，正在换衣服，我们就在1号贵宾厅里，你自己过来就好。”<br/><br/>
“好，在那里等着我。”<br/><br/>
挂断电话，洛阳又稍微收拾了一下，他们一起坐在不远处的沙发上，等着顾晓。<br/><br/>
洛阳一转头，就看到童愿，不自禁的嘴角上扬，看到她那火爆的身材，洛阳就感叹，这童欣跟童愿两个人长相差不多，但是，这身材却差太多了。<br/><br/>
童欣比童愿胖一些，特别是他们刚刚救了童愿的那几天，看到她那个骨瘦如柴的样子，洛阳都担心她熬不过来的。现在，调养了一个多星期了，现在看起来，还真是......好到爆啊！<br/><br/>
她在心里暗暗赞叹，虽然童欣养尊处优，但是，这身材，是远远不及童愿的。<br/><br/>
想到这里，洛阳又蹙起眉头：这童愿跟童欣，到底是什么关系？如果是一个母亲生的，为什么童市长不知道童愿的存在？还是童市长装的？<br/><br/>
洛阳有些想不通。这时，童愿见她目光盯着自己的胸口就没有移开过，她有些尴尬，所以一张脸通红，连忙拿过一条浴巾，裹在身上，还有些不好意思的娇嗔了洛阳一下。<br/><br/>
洛阳这才反应过来，笑眯眯的看着她：“没想到你身材这么好。”<br/><br/>
童愿瞪了洛阳一眼，同时，脸颊更加的红了。<br/><br/>
洛阳看她不好意思了，也没有再逗她。<br/><br/>
正好，这时候，顾晓进来。洛阳朝着顾晓招了招手。<br/><br/>
顾晓走过来，笑着开口：“你们等我一下，我很快就好。”<br/><br/>
说完，她便进了更衣室里换衣服。<br/><br/>
等顾晓出来，他们便去泡温泉。<br/><br/>
童愿没有泡过温泉，所以对什么都很好奇，特别是鱼疗馆，那些小小的鱼儿在啃着她的脚丫子，逗得她咯咯咯的笑个不停。<br/><br/>
她又伸手去捧起那些鱼儿，让那些鱼儿在自己的手心里游来游去，还啃着她的手指头。<br/><br/>
他们来得比较早，所以，现在这边还没什么人，就远处有三三两两的人，在别的地方泡。<br/><br/>
洛阳又将视线转移到童愿身上。<br/><br/>
“童愿，你要是喜欢，我们以后就经常来。”<br/><br/>
“好啊！”<br/><br/>
童愿当然乐意，她长到22岁了，还就是半年多以前，逃出来过一次，那一次，她对这个世界，有了新的认识。原来，这个世界上，有这么多有趣的事情。<br/><br/>
以前，她跟着妈妈，虽然妈妈也教给她很多东西，但是，自从妈妈被......<br/><br/>
一想到这里，童愿的情绪就低落了下来，她握了握拳头，眼神里，是痛楚，是难过，更有恨意。<br/><br/>
她这突然的情绪变化，洛阳和顾晓都看在眼里，心里都有些惊讶。<br/><br/>
两人对视一眼，然后，又默默地将视线移开。每个人都有自己的秘密，童愿也一样。<br/><br/>
童愿意识到自己的负面情绪可能会影响到朋友，连忙背过身去，平复了好一会儿，这才又转过身来，满面笑容的对看着洛阳跟顾晓。<br/><br/>
“洛阳，顾晓，谢谢你们，你们是我在这世上唯一的朋友。”<br/><br/>
洛阳一听，连忙走到她身边，伸手抱着她的肩膀：“傻瓜，我们不仅是你的朋友，还是你的家人。”<br/><br/>
顾晓也走过来，抱着他们两个：“对，我们是家人。”<br/><br/>
童愿听到他们这么说，感动得眼泪又要掉下来了，她努力吸了吸鼻子，将要掉下来的眼泪给憋回去。<br/><br/>
她抬头仰望着天空，看着天上的蓝天，白云，好像是看到了自己的妈妈。<br/><br/>
她在心里默默地说：“妈妈，我现在很好，我有两个很好的朋友。妈妈，你放心，你的仇，愿愿一定给你报。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68235575"&nbsp;&nbsp;chaptername="409,泡温泉">加入书签</a>
</div>
