    在国营厂里干活儿，怎么也是正式职工，干的好，有工资，有票证。
<br/><br/>    时间久了，还能分房。
<br/><br/>    虽然李建设能够分到房的可能性不大，他在县城有那么大一套房子，厂委那边分房的时候，基本不会将他作为优先考虑的对象。
<br/><br/>    可以后的事儿，谁说的算准，万一肥皂厂里的房多，或者李建设做的好，总之有希望总比没有好。
<br/><br/>    “我们去李建设那儿看看，顺便避一避这场大雪。”
<br/><br/>    赵香云放假是上午，如果这场雪在天黑之前停了，江卫民他们还能回去。
<br/><br/>    实在不行，就在李建设家里住一天也行，就当是给他提结婚的意见和建议了。
<br/><br/>    李建设和蒋芳萍的婚期定在腊月二十六，不算今天，还有六天时间。
<br/><br/>    李建设在县城，就他奶奶一个亲人，其他亲人，基本已经断绝关系了。
<br/><br/>    所以他准备学江卫民结婚时候那样，在蒋芳萍家办婚礼，办完婚礼，再骑着自行车，将人接到城里过年。
<br/><br/>    当然，结婚办酒席所有要准备的东西，都是李建设这边准备。
<br/><br/>    赵香云坐着自行车，由江卫民载着去李建设家。
<br/><br/>    路过供销社的时候，再买点菜，大雪天，天气冷，去供销社的人不多，赵香云和江卫民两个，买了不少东西。
<br/><br/>    其中就有一个猪头，一块排骨，猪头不要肉票，排骨一斤只要半斤肉票。
<br/><br/>    临近过年，下面各个大队杀年猪的多，猪肉供应也比往年充足。
<br/><br/>    李建设结婚的猪肉，到时候会由赵志远出面，帮着在附近的几个大队购买，他只需要准备充足钱就行，连肉票都不需要。
<br/><br/>    不过也就赵志远才有这个门路，其他人不行。
<br/><br/>    拎着买好的东西，赵香云和江卫民到了李建设家。
<br/><br/>    李建设也在家，这倒是出乎赵香云和江卫民的意料。
<br/><br/>    江卫民记得，肥皂厂放假是腊月二十五，元宵节后上班。
<br/><br/>    也正因为如此，李建设和蒋芳萍结婚的时间，才定在了腊月二十六。
<br/><br/>    心底怎么想，干脆就怎么问，“你不是腊月二十五才能回来？”
<br/><br/>    话音刚落，李建设扔出一个惊天闷雷。
<br/><br/>    李建设一脸得意，“我辞职了！”
<br/><br/>    江卫民脸都黑了，“我不是让你继续在国营厂里吗？”
<br/><br/>    “我倒是想啊，可做工人再厉害，再风光，也比不上和你们一起搞副业呢！再说了，我是那种让兄弟独自撑着的人吗？嘿嘿，我已经偷偷学会了大部分的技术，还和我们技术组长王哥成了挚友，他答应以后我有不懂的问题，可以请教他呢。”
<br/><br/>    李建设那语气，仿佛自己扔掉的不是铁饭碗，而是一个谁都瞧不上的破饭盒。
<br/><br/>    江卫民恨不得上手抽他。
<br/><br/>    这傻蛋，帐是这么算的吗？
<br/><br/>    “李建设，你……”江卫民刚准备发脾气，赵香云拽了拽他的衣袖，让他注意自己的脾气，不要冲李建设发火。
<br/><br/>    其实，赵香云觉得李建设出来，是好选择，没有做错。
<br/><br/>    肥皂厂不比一些机械厂和电工厂，同样是国营厂，以后国有改私有的可能性更大。
<br/><br/>    而且现在已经这个时期了，要不了多久，经济就会彻底的放开。
<br/><br/>    到那个时候，自己单干，不见得比国营肥皂厂差。
<br/><br/>    江卫民因为赵香云的提醒，将这口气忍了下来，但也骂了一句，“傻子！”
<br/><br/>    “我才不傻呢！”李建设反驳，“我一个月在肥皂厂也赚不了多少钱，再说了，我这情况，又分不到免费的房，就算分到了，三十平米能比得上我这大院儿？”
<br/><br/>    “那蒋同志呢？她知道这事儿吗？”江卫民问。
<br/><br/>    蒋芳萍马上要成为李建设的妻子了，她能接受李建设辞职吗？
<br/><br/>    李建设：“芳萍同意了，她同意了，我才辞职的！”
<br/><br/>    李建设不是那种自私自利的人，他娶了媳妇，就得对老婆负责。
<br/><br/>    老婆不同意，他绝对不会这么做。
<br/><br/>    而且芳萍也说，他还年轻，不闯闯不知道自己的能耐有多大。
<br/><br/>    蒋芳萍都没有意见，江卫民更加不好再说什么。
<br/><br/>    只道：“以后好好干！”
<br/><br/>    李建设立刻冲他眨眼睛，“放心，我偷师学艺那么久，一准派上用场。”
<br/><br/>    虽然李建设辞了职，但江卫民并不准备让他现在就去大队肥皂厂。
<br/><br/>    他让李建设好好筹备结婚的事儿，年后肥皂厂开工，再喊他去。
<br/><br/>    李建设很高兴，他也觉得自从自己决定偷师学艺，陪蒋芳萍的时间太少，有时候好不容易来的周末，都花在工作上了。
<br/><br/>    总算，他能缓口气了。
<br/><br/>    “我去做饭，你们在这里好好聊聊你们的计划！”赵香云道。
<br/><br/>    江卫民：“没什么计划，我去帮你洗菜。”
<br/><br/>    赵香云摇头，“不用了，我待会儿烧热水，你和李大哥好好说会儿话。”
<br/><br/>    大冬天的，水刺骨的冷。
<br/><br/>    在家江卫民包揽了所有能碰冷水的活儿，洗菜，洗碗，和面这些，赵香云知道他担心什么。
<br/><br/>    江卫民：“没话说！”
<br/><br/>    李建设：“……”为什么他有种被冒犯的感觉？这是欺负他媳妇儿不在他身边？
<br/><br/>    神特么没话说？
<br/><br/>    刚刚是谁准备朝他动手的？
<br/><br/>    刚刚是谁骂他傻子，恨不得敲破他狗头的。
<br/><br/>    赵香云最终还是拗不过江卫民，又让他做了炒菜前的准备。
<br/><br/>    她在厨房忙活，江卫民就在厨房里帮忙，恨不得眼睛都黏在她身上。
<br/><br/>    李建设等到饭熟了，才等到江卫民出来。
<br/><br/>    他又想吐血了。
<br/><br/>    他甚至在心底暗暗的发誓，等下回，下回他一定要陪着媳妇儿，全程不理会江卫民，让他试一试被冷落的滋味。
<br/><br/>    三菜一汤，有土豆炖排骨，有豆腐汤，还有红白萝卜丝儿，炒干笋，这顿饭，李建设和李奶奶都吃的无比满足。
<br/><br/>    吃完饭，江卫民收拾完厨房，雪也差不多停了，两个人也得回去了。
<br/><br/>    李建设很是不舍，他还指望着，雪下个两三天，让李建设和赵香云在这里住两三天的。
<br/><br/>    虽然不太想看到两个人互动太频繁，可一个是自己兄弟，一个是自己媳妇儿的好友，多待几天，也无所谓。
<br/><br/>    “你们记得早点去芳萍家里，我们结婚那天。”李建设叮嘱。<br/><br/>