    
<br/><br/>    “啊这！”
<br/><br/>    “faker不会看错了W的方向，以为我下墙了吧？”
<br/><br/>    叶一修看到自己回城的读条已经走了一半，眉头缓缓挑起。
<br/><br/>    旋即，脑海中浮现出faker的样子。
<br/><br/>    哦！
<br/><br/>    怪不得faker戴眼镜呢！
<br/><br/>    叶一修点了点头。
<br/><br/>    可突然，faker又出现了！！
<br/><br/>    “嘶！！”
<br/><br/>    叶一修呼吸一滞，一动也不敢动。
<br/><br/>    而faker却动了，他按下E技能撑杆跳。
<br/><br/>    “哦吼！！”
<br/><br/>    叶一修彻底绝望。
<br/><br/>    然后——
<br/><br/>    咻！
<br/><br/>    Faker的鱼人一手华丽的E闪，越过了叶一修，下墙了。
<br/><br/>    咚！
<br/><br/>    回城音效响起。
<br/><br/>    叶一修成功回家。
<br/><br/>    “呃。”
<br/><br/>    愣愣的眨了下眼，叶一修还没反应过来。
<br/><br/>    这鱼人的E是几个意思？？
<br/><br/>    “哈哈！！修神的妖姬又骗出一个闪现，这就是他不送塔的原因吗？”
<br/><br/>    Pdd笑得汗都出来了。
<br/><br/>    Rita和周姐也是捂着嘴，一个向左倒，一个向右。
<br/><br/>    从厂长到faker。
<br/><br/>    操作一个比一个帅，但是看起来却一个更比一个下饭。
<br/><br/>    不愧是世界第一中单！
<br/><br/>    当起厨师来，一出手，就令全球的千万观众不吃自饱。
<br/><br/>    “看下这波回放。”
<br/><br/>    Rita说着，大屏幕上已经出现了精彩回放。
<br/><br/>    不过，等到最后叶一修逃跑的时候，视角切换，成为faker的第一视角。
<br/><br/>    先是一阵经典的切屏。
<br/><br/>    iboy、小黑、duke、小学弟。
<br/><br/>    一秒之内，faker切了四下，搞得观众有点头晕。
<br/><br/>    不过，pdd却是笑容一滞，道：“小黑跟du……”
<br/><br/>    啪！
<br/><br/>    此时，回放看到叶一修的妖姬踩了出来。
<br/><br/>    Pdd的注意力被拉了回来。
<br/><br/>    大屏幕上，从faker的第一视角来看，叶一修一手W往左边踩，而后就消失了。
<br/><br/>    Faker连忙往左边去追。
<br/><br/>    但看过第三视角的解说们知道，这个时候叶一修已经回去了。
<br/><br/>    Pdd：“妖姬W的特性，第一段本体过去，有弹道，但瞬移回来的时候是凭空消失的！”
<br/><br/>    Rita接话道：“faker没有视野，看不到，就是利用这个，修神完成了灯下黑的操作。”
<br/><br/>    周姐：“而且修神选择的角度也很重要，恰好是一个视野盲区，faker会下意识的以为修神往墙角躲了，就没有往后追。”
<br/><br/>    大屏幕上，faker还在一边切屏一边追击着。
<br/><br/>    追了三秒，他意识到不对了，自语道：“我不会看错他W的方向了吧？如果是往下，那就是在这，回城8秒，来得及！！”
<br/><br/>    于是，就有了fakerE闪穿过叶一修的一幕。
<br/><br/>    “嘶！！”
<br/><br/>    借助翻译知晓faker的意思后，三个解说的心都是微微一颤。
<br/><br/>    不愧是大魔王啊。
<br/><br/>    如果叶一修按常理出牌，faker小鱼人这手E闪天秀。
<br/><br/>    可惜，叶一修实在是太菜了，而faker把他想的太强了。
<br/><br/>    回放结束。
<br/><br/>    然后，直接就是暴击。
<br/><br/>    Skt·duke击杀了edg·斯高特！
<br/><br/>    小学弟中路推线的时候，被男枪跟波比抓到了。
<br/><br/>    Pdd：“我刚才就想说这事，faker切屏的时候，我看到小黑跟杜克好像是一起行动的。”
<br/><br/>    Rita：“发生了什么？看下这波回放。”
<br/><br/>    回放再度开始。
<br/><br/>    Faker去支援后，小黑半血的男枪在中路补线。
<br/><br/>    “不慎”，被小学弟瑞兹的一发Q弹到。
<br/><br/>    见状，小学弟直接闪现捆绑。
<br/><br/>    但，小黑也闪现，使得小学弟仅仅只是抬手，W没有放出来。
<br/><br/>    而且，小黑还用W让小学弟失去了视野。
<br/><br/>    接下来，小学弟选择追击。
<br/><br/>    可一走出男枪的W，身后就多了个波比。
<br/><br/>    Duke直接E技能一推，小学弟就这样莫得了。
<br/><br/>    Rita：“duke不支援下路，竟然跑去抓瑞……”
<br/><br/>    小鱼人击杀了瑞兹！！
<br/><br/>    话还没说完呢，梅开二度。
<br/><br/>    复活后的小学弟刚走到中路一塔下，又被杀了。
<br/><br/>    回放又来了，根本停不下来。
<br/><br/>    只见duke离开前，在edg一塔左边的草丛放了一枚眼。
<br/><br/>    而后，他回到上路吃完塔刀，立刻传送中路。
<br/><br/>    在小学弟上线的时候，duke的波比闪现过墙，直接E接大招锤。
<br/><br/>    鲨鱼！！
<br/><br/>    这个时候，faker刚升到六级的小鱼人直接大招丢出。
<br/><br/>    等波比无蓄力的大招落地，小学弟恰好踩鱼，同时，小黑男枪的大招远程给出。
<br/><br/>    三发大招！
<br/><br/>    小学弟逃无可逃。
<br/><br/>    见到这情况，支援而来的厂长放弃保人，直接QQ打波比，但是，被波比W弹下！
<br/><br/>    位移禁止！
<br/><br/>    妹扣巨魔的传送也只能取消，去咬skt的上路塔。
<br/><br/>    中路，Faker的小鱼人直接EE点燃，不给任何操作机会。
<br/><br/>    就这样，小学弟二度阵亡。
<br/><br/>    瞬间，skt转劣为优，经济小幅领先500大洋。
<br/><br/>    Bang：“nice啊兄弟们。”
<br/><br/>    Faker微微抬头，眼镜反射出寒冷的光芒，道：“是时候让世人见识一下，雷霆小鱼人的强大了。”
<br/><br/>    通过之前的试探，skt已经摸索出了版本答案之一——
<br/><br/>    雷霆领主的法令！
<br/><br/>    中路重新上线。
<br/><br/>    小学弟瑞兹塔下吃线，而装备更新完毕的faker小鱼人直接QW，旋即E技能撤退。
<br/><br/>    轰隆！
<br/><br/>    小学弟的瑞兹掉了一半的血！！
<br/><br/>    要是faker有大招，这波小学弟就没了。
<br/><br/>    “这伤害！！”
<br/><br/>    小学弟脸色骤变。
<br/><br/>    两个技能就打一半的血，这线怎么对？
<br/><br/>    而且，小鱼人大招cd很快的，小学弟非常危险。
<br/><br/>    “厂长保我吃线，我得回去出魔抗鞋。”
<br/><br/>    小学弟身为顶尖中单，敏锐的意识到，要是这波没人帮自己，将没人拦得住faker。
<br/><br/>    然而，edg的动向，skt早有预判。
<br/><br/>    四双散布着可怖红光的眼神正俯视着下路，好似在猎人在看他们的狩猎场。
<br/><br/>    他们的目标很明确——
<br/><br/>    Edg·xiu6！
<br/><br/>    啪！
<br/><br/>    一脚，叶一修的妖姬把自家塔下的三个远程兵吃掉。
<br/><br/>    这使得iboy的卢锡安的攻击动作突然停住，愣在了原地。
<br/><br/>    叶一修：“啊？我以为你帮我垫刀呢。”
<br/><br/>    iboy：“？？？”
<br/><br/>    头一次听说ad帮辅助垫刀的！
<br/><br/>    叶一修：“呃，一下子没忍住。”
<br/><br/>    iboy：“其实修神你吃线也不是不行，就是提前说一下，怪突然的，猝不及防。”
<br/><br/>    叶一修：“不不不，还是你吃吧，这次我帮你垫刀。”
<br/><br/>    塔前还剩三个近战兵。
<br/><br/>    iboy点了点头——这是他这局里面，最后悔的一个决定。
<br/><br/>    AQ！
<br/><br/>    小兵被打到了防御塔的斩杀线，却没到iboy的斩杀线。
<br/><br/>    这个刀顺利被防御塔吃掉。
<br/><br/>    Iboy的攻击再度被迫停止。
<br/><br/>    叶一修老脸微红，道：“咳咳，意外。”
<br/><br/>    AA！
<br/><br/>    两个小兵再度被打到防御塔的斩杀线。
<br/><br/>    “我的兵！！”
<br/><br/>    iboy大惊失色，技能全交。
<br/><br/>    但，还是抢不过防御塔。
<br/><br/>    防御塔表示，吃饱了。
<br/><br/>    “啊这。”
<br/><br/>    叶一修脸色尴尬，在iboy开口前，连忙先开口，道：“我去中路吧。”
<br/><br/>    iboy：“？？？”
<br/><br/>    “修神你又想干嘛？”
<br/><br/>    叶一修：“这不害的你丢刀了吗，我先去游走一番，让你一个人吃经验，补偿一下。”
<br/><br/>    啊？
<br/><br/>    iboy满脑子都是问号。
<br/><br/>    不是，我们现在又没有压线，你突然游走干嘛啊，这不是白白给对面下路发育的机会吗？
<br/><br/>    没办法，叶一修的理解也就这水平了。?<br/><br/>