
徐三张了张嘴，想说，今天你跟大河去镇上不就是还赌债的吗？<br/><br/>
昨晚桌上那么多钱，他是眼花了吗？<br/><br/>
“我才不要你家的大米，赌债都没还上，还敢吃大米，看镇上赌坊不砸烂了你们家！”<br/><br/>
骂着，徐老太太连忙从徐三家离开。<br/><br/>
身后像有什么在追她一样，六十多的老太太跑得飞快。<br/><br/>
离徐三家老远，徐老太太放慢步伐。<br/><br/>
那二亩良田的事，也不用跟他们急赤白脸。<br/><br/>
因为，赌坊就给徐春桃十天，如今已经过去四天，还有六天，她等得起！<br/><br/>
到时候，徐三家大乱，徐春桃被赌坊抓去，徐三还有心思种田？<br/><br/>
那么，二亩良田不又落到她手里？<br/><br/>
徐老太太打着她的如意算盘，哼着小曲儿回家，一路上逢人都是一副笑脸。<br/><br/>
“娘，三弟同意了？”<br/><br/>
刚进门，徐老二便凑上去问道。<br/><br/>
看老娘这高兴模样，应该是没问题。<br/><br/>
三弟家，管事的婆娘已经死了，只要老娘出马，还不是老娘说了算！<br/><br/>
堂屋的徐老头见自家老婆子笑眯眯的样子，就知道事情办妥了，自顾自地敲敲烟杆回屋睡午觉去。<br/><br/>
<br/><br/>
徐老二左右看看，确认大家都午睡，这会儿没人在院子里，便凑上去道：<br/><br/>
“娘，这法子是我跟您说，今年下半年这二亩良田的稻子收成能不能给我？”<br/><br/>
闻言，徐老太太狭长的眼睛眯成一条线，猛地拍向徐二的脑门儿。<br/><br/>
“你想得美，那二亩良田能收两千一百斤稻子！<br/><br/>
种出来的穗上满满都是稻子，粒粒饱满，特别好吃，卖出的价格也不是一般良田可比的。<br/><br/>
我看你是得失心疯了，居然敢图谋两亩田的收成！”<br/><br/>
徐老二苦着一张脸：“娘，小雷今年都十六了，也该成亲了。<br/><br/>
再不成亲，该被人说闲话了。<br/><br/>
黄媒婆给小雷说了户人家，人家要了六两彩礼钱。<br/><br/>
可我们平时干活的钱都上交给您，身上哪儿有这么多钱？”<br/><br/>
“哪儿的姑娘要这么多彩礼？卖姑娘呢！”徐老太太不客气地骂道。<br/><br/>
说着，与徐老二侧过身，下意识保护自己怀里的钱袋。<br/><br/>
徐老二闻言啧了下嘴：“韵菡出嫁，您可是要了十八两彩礼！！”<br/><br/>
这户人家只是要了六两而已。<br/><br/>
一般人家成亲，怎么也要十两钱，这家人已经够少要了。<br/><br/>
“那不一样，韵菡亲弟弟是秀才，以后要考举人的。<br/><br/>
等考上举人，可是要当大官的！”<br/><br/>
说起自家的大金孙，徐老太太满脸色自豪。<br/><br/>
老徐家终于出了一个秀才，要是大金孙再考上举人，那他们就是举人家属。<br/><br/>
以后就脱离泥腿子，以后可是要去城里享福的！<br/><br/>
光是想想，徐老太太脸上就扬起一抹得意与神气！<br/><br/>
“这都考十五年了，也没见他考中个举人呐。<br/><br/>
咱全家供着他一个人，十五年来，没干过一点活儿。”<br/><br/>
徐老二刚抱怨完，就被徐老太太揍了一顿。<br/><br/>
“不许乱说，志鸣肯定能考中。<br/><br/>
十五年怎么了？志鸣说，这次一定能考中的。<br/><br/>
你想想，要是志鸣考中，你可是举人亲二叔，到时，村里谁不高看你一眼？<br/><br/>
你放心，小雷的事我会放心上的。<br/><br/>
不过，六两有点多，你去再说说。”<br/><br/>
说罢，不等徐老二开口，徐老太太就转身回房睡午觉了。<br/><br/>
呸！<br/><br/>
老娘偏心得很！！<br/><br/>
徐老二狠狠地朝徐老太太离开的方向吐了口痰。<br/><br/>
然后，愤愤地朝大房那边看去。<br/><br/>
大热天的，大房一家一个人也不用干活儿。<br/><br/>
志鸣专心读书，大嫂负责志鸣衣食起居，可大哥为什么不能出来干活儿？<br/><br/>
说什么陪志鸣读书，可他不过读了两年书，连小考都没通过，懂什么？<br/><br/>
要是老娘送自己去读两年书，包准小考、岁考、科试一举通过，拿下秀才的头衔。<br/><br/>
可老娘说什么也不肯。<br/><br/>
直到志鸣出生，老娘才再次萌生送去读书的想法。<br/><br/>
徐老二不禁想，如果他比大哥早出生，那去读书的会不会是自己？<br/><br/>
如果小雷早出生几年，是不是就能顶替志鸣去读书？<br/><br/>
他跟小雷都特别聪明，肯定比大哥和志鸣早早考中！<br/><br/>
可偏偏老娘偏心老大一家，他说什么、想什么都不管用。<br/><br/>
十亩地就他跟老四两家干，大热天把他们热得要死。<br/><br/>
幸好这个时候，翠花回娘家，才稍稍松了口气，不然都不敢松懈。<br/><br/>
要是雨季来临，麦子烂在田里就损失大了！<br/><br/>
……<br/><br/>
徐老太太一出院子，春桃立马把院门关上，整个人阴沉得不行。<br/><br/>
刹那，徐福居然感觉到一股凉气，下一息便听到春桃大吼。<br/><br/>
“爹，您觉得您孝顺，奶奶就会把您当回事吗？<br/><br/>
不，不会！<br/><br/>
你给她的东西，她带回去省给大伯、二伯吃，省给她喜欢的宝贝大金孙吃。<br/><br/>
我奶就是一只吸血虫，今天，你让她拿走了这两袋大米，明天，她就能把咱家下蛋的鸡拿走。<br/><br/>
你以为你是孝顺，可她只会认为理所当然，谢都没有一句，直到你什么都没有了。<br/><br/>
米没了，鸡没了，咱家吃什么，吃土喝西北风吗？<br/><br/>
你看到时候，她会不会给你一碗稀粥！<br/><br/>
爹，今天我就把话撂这儿了，您再不经过我允许把东西给我奶奶，我跟带着大河、孩子们跟您分家！！”<br/><br/>
闻言，徐三吓了一大跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484375"&nbsp;&nbsp;chaptername="第23章&nbsp;&nbsp;十五年都没考中！">加入书签</a>
</div>
