    
<br/><br/>    她坐在窗边，阳光打进来照在她脸上，反而让她的脸显得有些奇怪的白，她正垂眸看着桌面上的试卷，只有眼睫在动。
<br/><br/>    霍津言收回目光站在讲台边看着刷刷刷做题的一班人。
<br/><br/>    林词看了眼旁边不太对劲的陆宁。
<br/><br/>    “小宁，你不舒服吗？”
<br/><br/>    陆宁抬眸看她：“没事，就是伤口有点疼。”
<br/><br/>    林词心疼的看着她额头：“下了课我们再去医务室让你表哥看看。”
<br/><br/>    陆宁反应有些迟钝的点点头。
<br/><br/>    拿着笔准备写试卷，但试卷上的字动来动去的，模模糊糊有些看不清楚。
<br/><br/>    四周安静的可怕。
<br/><br/>    陆宁也不知道自己什么时候睡着的，再清醒过来是被林词叫醒的。
<br/><br/>    “小宁，小宁？”
<br/><br/>    陆宁有些懵的看着她。
<br/><br/>    “下课了，要交卷了。”
<br/><br/>    英语课代表站在桌边看着她。
<br/><br/>    陆宁看了眼自己的试卷，抬手随便在选择题上选了几个之后写上名字递了过去。
<br/><br/>    林词还是有些担心她。
<br/><br/>    “小宁，咱们再去看看吧？”
<br/><br/>    陆宁摆摆手：“没事，我好多了，就是头晕，放学时候还不好我们就去。”
<br/><br/>    林词拗不过她点了点头。
<br/><br/>    上课铃很快响了。
<br/><br/>    也没时间继续争辩这些。
<br/><br/>    林词和陆宁不住校，不需要上晚自习。
<br/><br/>    林词把一堆试卷收拾好放进书包。
<br/><br/>    “才第一天老师们也太狠了，这么多卷子。”
<br/><br/>    她一边吐槽一边转头看向陆宁。
<br/><br/>    陆宁盯着卷子发呆。
<br/><br/>    “小宁……”
<br/><br/>    她还没说完，陆宁桌洞里的手机嗡嗡嗡的震动起来。
<br/><br/>    陆宁回过神来去摸手机。
<br/><br/>    “恩，好的，我可以过去，好，谢谢。”
<br/><br/>    挂了电话之后陆宁起身收拾东西。
<br/><br/>    林词看着她：“你要去哪吗？”
<br/><br/>    陆宁点点头：“恩，我找了个兼职，就在学校对面的咖啡店，等下去面试。”
<br/><br/>    “兼职？”
<br/><br/>    林词愣了。
<br/><br/>    对啊，她已经不是那个衣食无忧的路家大小姐了。
<br/><br/>    她也听闻她现在的家情况不太好。
<br/><br/>    “小宁……你可以吗？”
<br/><br/>    陆宁收拾好东西，扭头看着她笑了：“有什么不可以。走吧。”
<br/><br/>    林词看着她的背影，忍不住叹了口气。
<br/><br/>    两个人一起走到校门口的时候突然遇到了霍津言。
<br/><br/>    他好像也是刚出来。
<br/><br/>    “霍老师。”
<br/><br/>    “霍老师。”
<br/><br/>    霍津言看着她们点了下头，意外的开口：“送你们？”
<br/><br/>    说着一辆车停在了面前，就是林词早上看到的那辆。
<br/><br/>    “不用了，我们叫了车了。谢谢霍老师。”
<br/><br/>    林词话落接了个电话，出租车就在不远处停下了。
<br/><br/>    “霍老师再见！”
<br/><br/>    林词拉着陆宁就往马路对面走。
<br/><br/>    “小宁！”
<br/><br/>    陆宁听到熟悉的声音去找。
<br/><br/>    陆知骑着小电驴在马路对面朝她招手。
<br/><br/>    “爸。”
<br/><br/>    林词主动的跟了过去。
<br/><br/>    “小宁，你头怎么了？”
<br/><br/>    还没等说话，陆知就一下站了起来看着她问。
<br/><br/>    陆宁下意识的抬手摸了一下，忘了这茬了。
<br/><br/>    “爸，回头跟你说，这是我朋友，林词。”
<br/><br/>    转头看着林词：“小词这是我爸。”
<br/><br/>    她大大方方的介绍，反倒是陆知有些拘谨了。
<br/><br/>    “叔叔好。”
<br/><br/>    陆知擦了擦身上的土，有些不好意思：“你看叔叔也没换个干净衣服就来了，不好意思啊。”<br/><br/>