    其余俘魂纷纷前来，轻轻的拍打轩辕修的后背，好似在安慰轩辕修。
<br/><br/>    短短一段时日，轩辕修和俘魂们已经有了深厚的革命友情，奈何楚月全然看不懂，就觉得挺突然的。
<br/><br/>    “还好有你们在，朕心甚慰。”
<br/><br/>    轩辕修感激涕零。
<br/><br/>    众俘魂围聚在轩辕修的身旁，给以他最大的温暖。
<br/><br/>    楚月：“……”每天总会有十二个时辰，想把轩辕修塞回云霄塔。
<br/><br/>    “皇上，如今阿月已是镇北新侯，叶尘也被被封为小世子才对。”苏贵妃微笑道。
<br/><br/>    小宝的身份，是难以启齿的羞耻。
<br/><br/>    这些年来，什么骂声都听过了。
<br/><br/>    小宝在神武皇帝的怀里，眨了眨眼睛，心脏猛地一颤。
<br/><br/>    若是被当众封为小世子，就是有着光明正大的身份，日后能堂堂正正的走在长安街道。
<br/><br/>    小宝轻咬了咬嘴唇，期许地看向神武皇帝。
<br/><br/>    神武皇帝心情甚好，大笑：“贵妃说的对，叶尘是镇北侯的外孙，新侯的儿子，理应是皇室授勋的贵门世子！”
<br/><br/>    一句话，奠定了小宝的身份地位，就好似见不得光的人，在阴沟里匍匐了多年，终于能骄傲地挺起脊背了。
<br/><br/>    小宝望向远方的长安轮廓，扬起了天真无邪的笑。
<br/><br/>    这一日，他等太久了。
<br/><br/>    终于来到。
<br/><br/>    席间，南阳公主、晋北王以及使节老人，正打算悄无声息的离开。
<br/><br/>    在军队操练前，因晋北王的联姻之事，楚月当着三十六国的面，以自断一臂为代价，与其赌约。
<br/><br/>    东阳七杀军若是落败，公主和使节都必须面朝楚月跪下来，还得喊上十声爷爷！
<br/><br/>    他们是东阳帝国的身份象征，在朝宴上这么做，东阳岂不是要成为诸侯国的笑话？
<br/><br/>    等回到东阳，国君岂不是要把他们的狗头给剁了？
<br/><br/>    “南阳公主，钟鼓未响，朝宴尚未结束，你现在就离席，会不会为时过早了？”
<br/><br/>    楚月的声音如催魂的冥音般，惊得南阳公主脊背发寒，双足骤然停下。
<br/><br/>    目光汇来。
<br/><br/>    南阳公主咽咽口水，缓慢地扭头看向了楚月。
<br/><br/>    却见楚月往椅上一坐，将双腿往桌面一放，笑着说：“爷赶时间，抓紧跪吧，别耽误各国使节了。”
<br/><br/>    众人：“……”这也太嚣张点了吧？
<br/><br/>    不过，经楚月的提醒，众人才想起来与东阳的赌约。
<br/><br/>    南阳公主昂首，不悦地说：“吾乃东阳王室公主，怎可跪你？笑话！”
<br/><br/>    “南阳公主是想食言了？”楚月挑起眉梢，似笑非笑，好整以暇地望着这位公主殿下。
<br/><br/>    “你算什么，也配让本公主给你下跪？绝无可能！”南阳公主破罐子破摔。
<br/><br/>    言而无信又如何？
<br/><br/>    要她给叶楚月这个贱人下跪，倒不如要了她的命。
<br/><br/>    忽然，冷风骤降，似有寒霜覆满了苍穹和大地。
<br/><br/>    一人持权杖而来。
<br/><br/>    银白的发，随风轻扬起。
<br/><br/>    花幼鸦眸色凛然，目光如清霜，带有极强压迫感，望向了南阳公主。
<br/><br/>    薄唇轻启，只缓声道出两个字：“跪下。”
<br/><br/>    南阳公主缩了缩脖子，心生恐惧，垂死挣扎般说：“花符师，我……”
<br/><br/>    “本座不喜欢言而无信的人。”
<br/><br/>    花幼鸦轻声说：“不想东阳国破，就听话一点。”<br/><br/>