    
        <br/><br/>    叮叮叮……
<br/><br/>    不知道什么时候，熟睡过去的陈阳突然被手机铃声给吵醒。
<br/><br/>    陈阳迷迷糊糊的睁开了眼睛，然后下意识的将兜里的电话掏了出来。
<br/><br/>    滑动屏幕解锁一看，居然是李老打过来的。
<br/><br/>    看到是李老，陈阳直接就接听了。
<br/><br/>    “阳子，在忙吗？我把你需要的药材全都集齐了，现在方便过来帮忙治疗吗？”
<br/><br/>    电话一接通，陈阳就听到了李老无比激动的声音！
<br/><br/>    而听到李老所讲的，陈阳也有些激动了起来。
<br/><br/>    “集齐了？这么快？”
<br/><br/>    陈阳吃惊的问。
<br/><br/>    “是啊，最近动用了不少的关系，总算是集齐了，你现在有时间吗？”
<br/><br/>    李老肯定了一句，然后又激动的问，陈阳现在有没有时间。
<br/><br/>    “有，有！李老你稍等一下，我现在马上就过来。”
<br/><br/>    李老激动，陈阳也很激动。
<br/><br/>    李老帮助自己打广告，让药膳取得了不菲的成果，陈阳正想快点帮李老治好老板，以此来回报李老呢。
<br/><br/>    没想到李老这么快就集齐了药材。
<br/><br/>    连道几声好之后，陈阳直接挂断了电话，然后起身就去内屋，收拾了些东西，银针，药箱什么的，就出发了。
<br/><br/>    这还是陈阳头一次这么积极的想要去看病。
<br/><br/>    所以陈阳的车速非常快，短短半个多小时，陈阳就来到了李老的中药铺门口。
<br/><br/>    这里，李老早就站在门口等着了。
<br/><br/>    一看到陈阳的车子，李老满脸的激动。
<br/><br/>    “阳子，你来了。”
<br/><br/>    李老上前一步，先开口道。
<br/><br/>    陈阳从车上跳了下来。
<br/><br/>    “是啊李老。”
<br/><br/>    两人见面先打了声招呼，然后李老赶忙拉着陈阳的手就往药铺里面走。
<br/><br/>    “走走走，药材我全都给你准备好了，你快帮我治疗一下。”
<br/><br/>    李老激动的语无伦次，这一刻他等待的太久了。
<br/><br/>    对于李老的心情，陈阳非常能够理解，所以也没多说什么直接跟着李老进了药材铺，随后又顺着楼梯，上了二楼。
<br/><br/>    走上二楼，陈阳微微错愕了一下。
<br/><br/>    因为在李老老板的床边，坐着一个身穿白色连衣包臀裙的美女。
<br/><br/>    那美女是轻轻坐在床边的，所以几乎完美的将两条穿着黑丝的美腿，显露了出来。
<br/><br/>    好长。
<br/><br/>    陈阳下意识的吞了一把口水。
<br/><br/>    就在陈阳看着两条美腿，微微愣神的时候，那床边的美女也注意到了李老跟陈阳的到来。
<br/><br/>    于是立马从床边站了起来。
<br/><br/>    然后瞧了陈阳一眼后，立马恭敬的对着李老道：“老师。”
<br/><br/>    “嗯。”
<br/><br/>    李老微微点头，然后快步走到了床边。
<br/><br/>    这时陈阳也反应了过来，目光没有继续停留在那腿上了。
<br/><br/>    跟着李老的步伐，三两步就走到了李老老伴的床前。
<br/><br/>    这时李老转过身来，站在陈阳跟那美女的中间，对着那美女介绍陈阳道：“静曼，这就是我跟你说的，中医大家陈阳。”
<br/><br/>    李老这话一出口，那叫静曼的美女还错愕了一下。
<br/><br/>    不过这种错愕的神色非常隐蔽，几乎看不出来。
<br/><br/>    “你好。”
<br/><br/>    静曼淡然一笑，伸出手掌，要跟陈阳握手。
<br/><br/>    这时，李老又看向了陈阳，道：“陈阳，这是我的一个学生，叫王静曼，我能这么快集齐你需要的药材，多亏了她。”
<br/><br/>    “哦，这样，你好你好。”
<br/><br/>    陈阳虽然内心有些惊艳，没想到李老还有这么漂亮的学生，但是表面上，陈阳还是稳得住的，并没有展现出一丝失态的地方。
<br/><br/>    毕竟天天在李涵吴可欣，杨若兮还有高雅那种大美女之间穿梭，这点定力还是有的。
<br/><br/>    陈阳满脸自然的伸出手，跟那王静曼握了一下。
<br/><br/>    “陈先生年轻有为啊，这么年轻就成为了中医大家了，让人有些不敢置信。”
<br/><br/>    松开手之后，王静曼主动开口交谈。
<br/><br/>    听到这样的话，陈阳心里知道，这王静曼是对自己的医术，有些质疑。
<br/><br/>    于是他淡笑一声，道：“这也是多亏了有个好师傅，倾囊相授，不然怎么会有这样的成就？”
<br/><br/>    陈阳本想谦虚几下的，但是听出王静曼对自己的医术有些质疑的时候，他就改变了说话的方式。
<br/><br/>    加了一句这是自己师父倾囊相授的功劳，所以自己的医术才厉害。
<br/><br/>    在谦虚的同时，还不贬低自己的医术。
<br/><br/>    王静曼听到陈阳这么说了之后，也微微笑了一下。
<br/><br/>    “那师母的病情，就交给陈先生了。”
<br/><br/>    “嗯嗯，这是我答应李老的，我会尽全力帮李老治好。”
<br/><br/>    陈阳点点头。
<br/><br/>    李老此时满心都是期待陈阳快点治疗，所以一看两人聊到了这上面去，当即就将收集好的药材，全都拿了出来。
<br/><br/>    并且一一整齐的摆在了桌子上。
<br/><br/>    “阳子你看看，还有什么需要的不？是不是都在这？”
<br/><br/>    李老问道。
<br/><br/>    陈阳走到桌前，认真的看了几遍，确定药材全都集齐了之后，点点头：“没错了，就是这些。”
<br/><br/>    一看陈阳点头，李老有些喜出望外。
<br/><br/>    “那我们现在就开始吧？”
<br/><br/>    李老有些迫不及待的说道。
<br/><br/>    “嗯嗯，可以开始了。”
<br/><br/>    陈阳微微点头，随后就将自己的药箱取了下来，然后从中拿出了放置银针的针包。
<br/><br/>    “李老，上次我跟你说过的，老夫人昏迷了这么多年了，身体许多的器官，都非常的虚弱。”
<br/><br/>    “要想唤醒的话，必须提前温养一下身体。”
<br/><br/>    “所以我让你集齐的这些草药，基本上都是滋补身体的！”
<br/><br/>    陈阳一边做着准备，一边介绍着这些药材。
<br/><br/>    李老本来就是医学专家，所以对陈阳说的这些，心里都有概念。
<br/><br/>    “这个我知道，那接下来是要将这些药材，全都熬制？”
<br/><br/>    李老试探性的问道。
<br/><br/>    陈阳很自然的点点头：“没错，这些药材等会我会分成三份，你按照我的方法依次熬制，一定要细心，不然这些名贵的药材发挥不出药力，是很麻烦的事情。”
<br/><br/>    “这个我明白，我会细心按照你说的去办的。”
<br/><br/>    李老也点点头。
<br/><br/>    此时他完全将希望全都放在了陈阳的身上，所以对于陈阳说的话，他是完全听从。
<br/><br/>    “嗯嗯，那我现在就开始区分。”
<br/><br/>    说着，陈阳已经将针包放好了，之后就开始摆弄桌上的那些药材。
<br/><br/>    桌上的药材有上百种，不过量都不多。
<br/><br/>    陈阳区分起来，还是需要一些时间的。
<br/><br/>    李老跟王静曼静静的站在旁边，看着陈阳区分。
<br/><br/>    在陈阳区分药材的时候，王静曼小心翼翼的凑到了李老的身边，用很小的声音说道：“老师……这个人这么年轻，我总是对他有些不放心，他真能将师娘治好吗？”
<br/><br/>    听到这话，李老先是表情微动了一下，随后又变得坚定。
<br/><br/>    “阳子的实力我虽然没有的验证过，但是我从跟他聊天，还有他制作的药膳可以观察的出来，他是有真本事的。”
<br/><br/>    “疑人不用用人不疑，你就不要担心了，我对他有信心。”        <br/><br/>