    是夜，大家住在临时的帐篷里。
<br/><br/>    永穆公主和小兰跟李易一个帐篷，啥都没做，就是睡觉。
<br/><br/>    凌晨两点半起来，先给当地人做早餐，把昨天剩的菜一起做成粥，用大的高压锅。
<br/><br/>    三点十分的时候大家乘着热气球出发，飞向天兵军所在。
<br/><br/>    天还黑色，通过仪表来测算方位，每一个飞艇都闪烁着灯，提醒同僚注意。
<br/><br/>    本地人挥了挥手，看着飞艇离开，没出声，粥的香味已经闻到了。
<br/><br/>    过去看看盖着盖子上面蒙了东西的一个个大桶，又找东西继续往上蒙，等天亮还是热乎的。
<br/><br/>    这些人是负责巡逻的，临时抽签，真正的抽签，抽到谁就是谁，晚上给陛下、大臣们值夜。
<br/><br/>    有的还是投降过来的人，手上拿着武器，感觉随时能够干掉李隆基。
<br/><br/>    他们偏偏没有任何行动，只是认真地巡逻。
<br/><br/>    他们已经接受了大唐陛下，眼看受灾的时候，三十个飞艇在半天中飞过来救援，又给东西。
<br/><br/>    换个首领，能做到吗？
<br/><br/>    走陆路跑过去，要两千六百多里，中间需要通过沙漠、河流、丘陵。
<br/><br/>    当出现冰凌成城时，一早告诉那边，下午赶到，轰隆轰隆炸完，吃顿饭，睡一觉，走了。
<br/><br/>    不能动手，有罪旳，自己往后就是大唐人了。
<br/><br/>    投降的人这么想着，他们根本不知道，人家帐篷里有小机器人，充满电并且挂接了两个备用电池。
<br/><br/>    身上架了枪，子弹放在了抽屉里，随时欢迎有人造访。
<br/><br/>    冲进去直接就挺了，休息的人不是对你们放心，是对小机器人信任。
<br/><br/>    萌萌哒的小机器人听李易的，除非李易想杀谁，不然小机器人不会动手。
<br/><br/>    而若是李易要杀人，需要通过小机器人的手？
<br/><br/>    ……
<br/><br/>    凌晨七点，天蒙蒙亮，太阳还未跳出地平线。
<br/><br/>    两艘准备向奚族运输物资、顺便带东西的飞艇刚刚升空，立即用电报向地面传递信息：大量飞艇从西边飞来。
<br/><br/>    张嘉贞、张知运、关瑜锦睡梦中被喊醒，胡乱地套上衣服跑到外面仰头看天。
<br/><br/>    冷风一吹，他们瞬间精神，揉揉眼睛，果然西边一片小星星闪烁。
<br/><br/>    拿起望远镜，看到了，飞艇，正在快速接近。
<br/><br/>    飞艇外表乳白色，白天飞行的时候阳光照射的情况下吸热少。
<br/><br/>    晚上需要偷袭，白的一样看不到，等能看到的时候说明高度很低，来不及了。
<br/><br/>    “从哪来的？”张知运打个哈欠。
<br/><br/>    “安北都护府啊！那里发电报说出现大量流凌汇聚，成坝成墙。然后陛下和李东主说过去，这不就去了。”
<br/><br/>    关瑜锦像被传染了一样，跟着打哈欠。
<br/><br/>    “快，告诉将士们起来。”张嘉贞催促。
<br/><br/>    “不能告诉，将士们有轮换站岗的，打乱规律不好，找人做饭。”
<br/><br/>    关瑜锦反对，陛下过来，你折腾将士，陛下定然不高兴。
<br/><br/>    “对，做饭，飞过来的时候不可能吃饭，路上能有吃饭的机会，想来不会吃饭。”
<br/><br/>    张嘉贞反应过来，他甚至判断出飞艇空载，安北都护府有没有什么好东西值得往这里送。
<br/><br/>    如果直接从那里回洛阳，会带上羊肉。
<br/><br/>    自己这里要准备东西，看陛下需要什么，比如说松子、松菇、白蘑，白蘑是特产，草原上的。
<br/><br/>    以前大家采了就吃，不值钱。
<br/><br/>    后来知道白蘑属于中药，自己就不吃了，自己可以吃猴头菇，换，一比一换。
<br/><br/>    还有肉苁蓉、锁阳，发现了就可以赚钱，要求大家尽量种梭梭树，就是那个矮矮的在沙子里长的。
<br/><br/>    然后就能把肉苁蓉给弄上去，原来是这么做的，野生的可不容易找了。
<br/><br/>    大家都分出来片种梭梭，再培育肉苁蓉。
<br/><br/>    互相之间知道谁在哪里种和嫁接，不会去碰，甚至有动物吃的话还要帮忙清理。
<br/><br/>    草原有草原的规矩，就跟猎人小屋一样，谁想破坏规则，一旦被发现就彻底完了。
<br/><br/>    张嘉贞招呼值班的人手去准备东西，飞艇回去的时候带走。
<br/><br/>    三十艘飞艇减慢速度靠近，上面其实并非空的，空着的话得排氢气。
<br/><br/>    氢气值钱，李易舍不得，安北都护府本地又没有什么能给天兵军送的，于是撒了网捕鱼。
<br/><br/>    黄河里的鱼，捕完扔到外面便冻硬了，加上冰块一捂，运到天兵军给大家吃。
<br/><br/>    给奚族交换东西的两艘飞艇打了通旗语，转‘身’离开。
<br/><br/>    飞艇相继降低高度，固定好，大量的黄河鱼往下扔。
<br/><br/>    下面的人负责刮鱼鳞、掏内脏，有的鱼还活着呢，没冻死，那就对脑袋补一刀柄。
<br/><br/>    一口口大锅烧上油，准备炸一下，清蒸的不吃。
<br/><br/>    只有油少或者吃鲜的情况下才会用清蒸做法，要不然百姓怎么就不爱吃河里的鱼呢。
<br/><br/>    要调料没调料、要蒸锅没蒸锅、要油没油。
<br/><br/>    哪像现在，百姓专门学习各种鱼的制作方法，调料便宜了，器皿也有了。
<br/><br/>    吃起来鱼才香呢，海鱼也可口。
<br/><br/>    除了换班站岗的将士，其他的纷纷起来。
<br/><br/>    有的水井旁边，早起的人先把冰给刨掉，没有女人，直接脱光衣服刷牙。
<br/><br/>    接一桶凉水，用瓢舀着从头浇到脚，打肥皂，搓一搓，再舀凉水冲，冲几次冲干净了，毛巾擦好，穿衣服，准备吃饭。
<br/><br/>    结果永穆公主等人都看到了，她们转身，这帮当兵的，当是夏天呢？
<br/><br/>    “你俩给我拿衣服，我去洗个澡。”李易较劲，以为就你们行？
<br/><br/>    他脱了衣服给永穆公主和小兰，跑过去一样洗，这回两個人正大光明地看，一点都不知道害羞。
<br/><br/>    “闲的。”有第一批的羽林飞骑撇嘴，东主闲到了。
<br/><br/>    知道你不怕冷，你带咱们……训练的时候就在冬天的河里游泳，大家都快被你折磨死了。
<br/><br/>    “我跟你们说，就这个温度吧，我……阿嚏，都是……阿嚏！喝羊汤的时候记得提醒我多……阿嚏放胡椒粉。”
<br/><br/>    李易在永穆公主和小兰害羞的状态下穿完衣服，开始打喷嚏。
<br/><br/>    人家别人冲洗那什么地方是自然的，他的是起来的，不知道他洗的时候在想什么。
<br/><br/>    郭子仪瞅一眼，点点头表示佩服，这么冷的天和水，你居然能……<br/><br/>