    
        <br/><br/>    “津川先生，谢谢你的提示。”
<br/><br/>    方恒心里不屑的轻哼了一声。
<br/><br/>    他也意识到了，这些异化体在学习！
<br/><br/>    原本还在地上不断尝试站立的异化体已经成功学会走路。
<br/><br/>    学习能力最快的一批异化体已经能够短距离冲刺和利用骨刺攻击！
<br/><br/>    “不过它们还是太脆弱了一点。”
<br/><br/>    “哈哈哈，人类本来就是脆弱的生物，装配上武器之后，他们的作战能力将会有极大的提高。”
<br/><br/>    方恒重新装填散弹枪。
<br/><br/>    太多了！
<br/><br/>    类人型生命体的数量也让方恒有些意外。
<br/><br/>    虫蛹不断的蠕动，不断的从中孕育出新的异变体。
<br/><br/>    方恒将枪口对准虫茧。
<br/><br/>    “砰！”
<br/><br/>    蛹极为坚固，散弹枪一枪下去根本轰不爆。
<br/><br/>    见到方恒陷入困境，影像中的津川秀治更是发出张狂的笑声。
<br/><br/>    “哈哈哈哈哈！方恒，不要再继续挣扎了，没有人能来救你的。”
<br/><br/>    “我为了蛹计划已经十多年，你以为他只是单纯的一个永生计划吗？不，它还是复制人计划。”
<br/><br/>    “数千数万的复制体，他们虽然没有灵魂，但拥有本体的强度和作战能力，这些都是刻录在基因里的东西。”
<br/><br/>    “这样的复制体才能被称之为生物兵器，不是吗？感受大自然的进化吧，方恒。”
<br/><br/>    “很可惜，本来你可以成为这个伟大计划的成员之一，但你的选择很让我失望。”
<br/><br/>    方恒撇撇嘴，心说津川秀治真是疯了。
<br/><br/>    不就是一个藏在电脑里的智能程序……
<br/><br/>    “我了解了，现在你可以闭嘴了。”
<br/><br/>    方恒说着切换自动步枪，将枪口对准房间角落几个摄像头。
<br/><br/>    “砰！砰砰！！”
<br/><br/>    白嫖了3点全属性，方恒发现自己使用自动步枪准头又有了微弱的提升。
<br/><br/>    房间内的几个摄像探头和扩音器全部被点炸。
<br/><br/>    顿时，津川秀治的声音消失不见。
<br/><br/>    他再也无法通过监控器弄清实验室内的情况。
<br/><br/>    方恒收回目光，看向周围一圈异化体。
<br/><br/>    这群异化体培植了陨星公司安全主管的基因片段，融入他生前掌握的部分作战技巧。
<br/><br/>    他们纷纷离开方恒一段距离，围绕着小心的转着圈，像是在寻找合适的攻击点。
<br/><br/>    方恒迅速判断当前形势。
<br/><br/>    异化体仍不断从蛹内孕育而出。
<br/><br/>    拖下去肯定会被耗死在这里。
<br/><br/>    得想个办法才好。
<br/><br/>    没猜错的话，孕育异化体的虫蛹应该都是通过主控电脑来操控的。
<br/><br/>    直接毁掉主控电脑或许可以解除对津川秀治对异化体的操控。
<br/><br/>    方恒快速查看一眼背包。
<br/><br/>    身上还有三份防身用的小型炸药包，利用它们将主控平台直接炸毁绝对没有问题。
<br/><br/>    不过……
<br/><br/>    方恒犹豫了。
<br/><br/>    将操控平台炸毁简单，但后续将其重建的话则需要耗费千倍万倍的时间。
<br/><br/>    更不用说这些电脑仪器里面还有珍贵的资料。
<br/><br/>    他还指望把所有相关资料带回庇护所，继续开展蛹计划的研究……
<br/><br/>    蛹计划太值钱了！
<br/><br/>    “咻！！！”
<br/><br/>    一左一右两名异化体同时向方恒扑了过来。
<br/><br/>    他们手中的骨刺在空中划出微弱的破空之声。
<br/><br/>    这一瞬间，方恒忽然间有了一种古怪的感觉。
<br/><br/>    周围时间的流速在一瞬间变慢了。
<br/><br/>    方恒意识到自己可以更容易的捕捉并且预判异化体的动作。
<br/><br/>    他们的动作减慢了将近一倍！
<br/><br/>    同时，视网膜右下角飘过一行游戏提示。
<br/><br/>    【提示：玩家所有基础战斗属性（力量、迅捷、体质、意志、感知）总和高于120点，在实战中觉醒技能-子弹时间】。
<br/><br/>    技能：子弹时间。
<br/><br/>    技能等级：--（所有玩家满足条件后在战斗中有概率觉醒）。
<br/><br/>    技能说明：战斗中，玩家意识流速增加，技能效果与玩家基础属性相关（该技能被动触发，触发过程中将更多消耗体力值）。
<br/><br/>    方恒眼皮一跳，后退半步，快速切换屠夫的大砍刀。
<br/><br/>    “嗤！！”
<br/><br/>    一刀向前挥出！
<br/><br/>    白芒闪过。
<br/><br/>    断肢效果触发！
<br/><br/>    两名异化体被一刀拦腰截断。
<br/><br/>    尸体落在地上，转眼间融化成一团血水，
<br/><br/>    “子弹时间……”
<br/><br/>    方恒低着头，看了看拿在手上的大砍刀，喃喃自语。
<br/><br/>    他已经有一段时间没有进行过近身肉搏了。
<br/><br/>    特别是在有了大量丧尸群之后。
<br/><br/>    大部分时间都是直接控制丧尸群作战，在一旁使用枪械进行辅助。
<br/><br/>    上一次亲自使用大砍刀战斗的时候还是在松木市激战尸群。
<br/><br/>    这段时间，他的人物等级提升到16级，还获取到低阶血族血统技能。
<br/><br/>    再加上刚刚从津川秀治手头上白嫖到的三点全属性。
<br/><br/>    不知不觉，个人属性已经有了大幅提升。
<br/><br/>    “原来我这么强？”
<br/><br/>    方恒眯了眯眼睛。
<br/><br/>    他抬起头，看向周围和自己保持一段距离的异化体们。
<br/><br/>    这样的话……
<br/><br/>    方恒提起了手里的大砍刀。
<br/><br/>    他觉得自己还能再贪一波！
<br/><br/>    ……
<br/><br/>    现实世界。
<br/><br/>    苏城联邦政府办公中心。
<br/><br/>    三楼大会议室。
<br/><br/>    每次，游戏服务器中类似血月特殊事件发生的时候，联邦各地都会召集相关领导召开远程视频作战会议，统筹全局。
<br/><br/>    在确保游戏中临时资源点安全之后，陈御第一下线。
<br/><br/>    他现在最担心的就是方恒的监狱！
<br/><br/>    那里足足有上千人！
<br/><br/>    其中有两百多人还是加入了联邦血月计划的重要人物。
<br/><br/>    不容有失！
<br/><br/>    陈御推开大会议室的大门。
<br/><br/>    一股香烟的味道扑面而来，呛得他直皱眉。
<br/><br/>    大会议室内烟雾缭绕。
<br/><br/>    苏城各个区域负责人大多愁眉苦脸，一副死气沉沉的样子。
<br/><br/>    他的上级领导张岳坤正坐在窗口边上，一支支的抽烟。
<br/><br/>    看来情况不太妙。
<br/><br/>    陈御心中一沉，他知道老大张岳坤的脾气。
<br/><br/>    心情不好的时候，任何人上去都会被他骂两句。
<br/><br/>    一名和陈御相熟的同事走过来，压低声音问道：“陈队长，你那边资源点情况还好吗。”
<br/><br/>    陈御同样小声回应。
<br/><br/>    “嗯，资源点那边差不多稳定了，LV：5的血月难度并不高，丧尸刷新的频率已经降低，我提前下线来看看，咱们分管辖区的情况很糟？”
<br/><br/>    同事的声音不自觉又压低了一些，“太糟了，两家血月计划庇护所被灭，剩下五家还没联系上，估计也遇到了麻烦。”
<br/><br/>    “监狱呢？监狱情况怎么样？”        <br/><br/>