    又是一条红色大鱼上钩。
<br/><br/>    看看身旁已经堆了不少鱼，凌风对古力说道：“知道你坐不住，行了，咱们回去吧，中午就吃烤鱼大餐好了！”
<br/><br/>    “好嘞，我这就去准备材料！”
<br/><br/>    古力一听，立刻跳起来，兔子一样噌噌跑了回去！
<br/><br/>    看着他的背影，凌风有些无奈的摇摇头：“这家伙，还是情报头子呢，一点耐心都没有！”
<br/><br/>    返回凌云岛内部，凌风等人开始收拾海鱼，准备烧烤，古力在一旁边打下手边问道：“老大，你这次出去又收获不少钱吧？”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，转头看看他：“对啊，可是你的手上不是已经有了这么多黄金，还缺钱啊？”
<br/><br/>    古力嘿嘿一笑：“我倒是不缺钱，只是老大你弄了那么多资产回来，总得入了自己的账才放心吧，要不要我找人帮你安排一下？”
<br/><br/>    “行啊，你有合适的人选？”凌风问道。
<br/><br/>    “当然有了！”
<br/><br/>    古力笑了笑，接着问道：“要不要我打电话叫她来看看？”
<br/><br/>    “可以，反正文件和产权证书什么的都得给人家，你就叫来吧，正好边吃边聊！”凌风指着烤鱼说道。
<br/><br/>    “好嘞！”
<br/><br/>    古力点点头，赶紧打电话去了。
<br/><br/>    十分钟后，从传送阵所在的房子里，走出了一名风姿绰约的美女，黑色小西装套裙，显示出干练的办公室OL风情。
<br/><br/>    而凌风看到此人，愣了一下之后，马上笑道：“程潇，是你啊！”
<br/><br/>    “是啊凌大哥，没想到吧？”
<br/><br/>    凌风点点头：“还真是没想到，有阵子没见了，古力怎么找的是你？”
<br/><br/>    “我现在已经离职，成了凌氏集团的法务部主任，专门负责海外事务啊！”程潇说道。
<br/><br/>    “呃，我居然都不知道！”
<br/><br/>    凌风尴尬一笑，赶紧问道：“工作还顺利吧？”
<br/><br/>    “挺好的，事情也不是很多！”
<br/><br/>    程潇一笑，接着说道：“要不然，也不会有时间帮凌大哥处理财物的事情了！”
<br/><br/>    此时凯瑟琳已经走了过去，拉起她的手：“既然是你要去帮凌风办事，那我就和你一起吧，做个伴，也能保护你！”
<br/><br/>    “那太好了！”
<br/><br/>    程潇很是开心，赶紧点点头。
<br/><br/>    坐下来之后，凌风拿出了从杰森和哈迪那边弄来的股票等文件，全都交给了她。
<br/><br/>    低头看过之后，程潇点点头：“这些都是不记名的资产，看来他们也是不希望被人给查出来，倒是给了咱们机会！”
<br/><br/>    “这么说，这些东西都能转化成我的资产了？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    程潇笑了笑：“不过股票可以变现，房产我建议凌大哥还是留着，毕竟遍布世界各地，只要安装上传送阵，到时候去哪里都会很方便了不是？”
<br/><br/>    “那也好，反正目前又不缺钱，先留着也行！”
<br/><br/>    凌风点点头，接着说道：“好了，先不谈工作，大家吃鱼！”
<br/><br/>    心情畅快之下，虽然是中午，凌风还是拿出了米酒，跟大家喝了几杯。
<br/><br/>    旁人都没事，只有古力跟阿敏全都红了脸。
<br/><br/>    一个是喝了太多，一个是酒精过敏，所以两人都有点不胜酒力了。
<br/><br/>    让两人各自回去休息，凌风也跟凯瑟琳和程潇回了自己的住处。
<br/><br/>    上楼之后，凌风给两人倒了茶水，随后坐下来说道：“资产的事情不用太着急，慢慢处理就好，最重要的是保护好自己的安全！”
<br/><br/>    “放心，有我在，没人敢欺负潇潇！”凯瑟琳说道。
<br/><br/>    凌风点点头：“我倒是很放心你的手段，不过也别太大意了，如今世界上暗流汹涌，咱们收拾了别人，别人可能也在暗中盯着我呢！”
<br/><br/>    “能想到这个就很厉害了！”
<br/><br/>    程潇笑了笑，接着说道：“凌大哥放心就是了，有凯瑟琳姐姐在呢！”
<br/><br/>    “嗯，总之万事小心就好！”
<br/><br/>    凌风点点头，随后对凯瑟琳说道：“既然你跟着去，那我就弄些传送阵出来，到时候你直接放在房子里好了！”
<br/><br/>    “我就知道你会这么做！”
<br/><br/>    凯瑟琳翻了个白眼：“活都有人干，你又可以偷懒了！”
<br/><br/>    “这话怎么说的，你也只是顺便一下而已嘛！”凌风嘿嘿笑道。
<br/><br/>    接下来，趁着下午无事，凌风就留在岛上，制作了十几个传送阵出来。
<br/><br/>    到了晚上，凯瑟琳就和程潇离开，通过传送去办理资产转移的事情去了。
<br/><br/>    凌风本想去找古力聊天，结果这家伙还没睡醒，于是他只能无奈的准备离开，回九重天去找李诗云。
<br/><br/>    但是还没走，电话铃声响起，是来自境外的一个号码。
<br/><br/>    看到这个，凌风愣了一下才接通，之后问道：“谁啊？”
<br/><br/>    “凌大哥，是我！”
<br/><br/>    封铃的声音传来，语气有些急促。
<br/><br/>    凌风已经有阵子没听到她的声音了，闻言一怔，赶紧问道：“你在哪里？怎么用了个陌生号码？”
<br/><br/>    “我们遇到袭击，电话坏了，这是我捡的别人的！”
<br/><br/>    封铃说了一句，接着说道：“凌大哥你快来，缅罗国这边出事了，丽雅公主被人抓走了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后马上说道：“你别急，我这就传送过去，你现在在什么地方，附近有没有传送？”
<br/><br/>    “我在果城，回酒店只要几分钟！”封铃说道。
<br/><br/>    “好，你先回，我这就过去！”
<br/><br/>    凌风说了一句，挂断电话后直奔传送阵。
<br/><br/>    丽雅公主不是自己的女人，但却是关系很好的朋友，之前双方经常合作，如今凌氏集团的分公司也在缅罗国开的风生水起，她出了事情，凌风自然是不能不管的。
<br/><br/>    所以很快经过传送，他就到了黑龙教在果城的酒店里。
<br/><br/>    这地方有些日子没来，但周围的环境还是很熟悉的，想起在此地发生过不少事情，凌风脑中的回忆都被唤醒了。
<br/><br/>    他到了没多久，房门一响，封铃就走了进来。
<br/><br/>    之后看到她头发凌乱，衣服也是沾了不少物资，凌风很是心疼的问道：“怎么回事，你和绑架丽雅的人交战了？”
<br/><br/>    “是，对方很厉害，我不是他们的对手，眼睁睁的看着那些人带走了她！”封铃说道。
<br/><br/>    凌风一听眯起眼睛，沉声问道：“对方什么人？”<br/><br/>