    
                <br/><br/>    
                第2881章
                
            
            <br/><br/>    
                他乐呵呵地看着冷无他们，这帮家伙，不是灾星，而是福星啊！
                
            
            <br/><br/>    
                相对于胡方这边人的喜气洋洋，冷无他们就显得有些萎靡了。
                
            
            <br/><br/>    
                本想着雇佣周元来教训胡方他们。
                
            
            <br/><br/>    
                最担心的是周元是否有教育他们的实力。
                
            
            <br/><br/>    
                结果证明，周元的确有。
                
            
            <br/><br/>    
                只不过，后来的发展，超过了他们的预计。
                
            
            <br/><br/>    
                而且周元跟胡方他们达成了交易，让胡方大赚了一笔。
                
            
            <br/><br/>    
                眼前这位大哥，好像就是一个财神爷一样。
                
            
            <br/><br/>    
                一出手就是一亿！
                
            
            <br/><br/>    
                而且他们还觉得有些难以置信，这样的人怎么会跑到下等舱来？
                
                    
                
            
            <br/><br/>    
                “大哥，我突然想起来，刚才您问出发又几天了，难道您不是一开始就在船上的？”
                
            
            <br/><br/>    
                冷无旁边一个人，突然开口问道。
                
            
            <br/><br/>    
                周元点头道：“是昨天晚上上来的。”
                
            
            <br/><br/>    
                “昨天晚上靠岸了吗？”
                
            
            <br/><br/>    
                “靠个屁！这艘巨轮，是从明州出发，直接前往中岛的，中间不会途径任何岛屿！”
                
            
            <br/><br/>    
                冷无浑身打了一个冷颤，惊疑不定看着周元。
                
            
            <br/><br/>    
                他想到了某个传说，据说在狂暴海上，每年都会因为各种各样的原因，死掉不少人。
                
            
            <br/><br/>    
                而有些人，死去之后，阴魂不散。
                
            
            <br/><br/>    
                所以就成为了游荡在海面上的幽灵！
                
            
            <br/><br/>    
                而这位周先生，好像有点幽灵的感觉啊！
                
            
            <br/><br/>    
                五个人面面相觑，突然停下脚步，惊疑不定看着周元。
                
            
            <br/><br/>    
                而周元转头的时候，轻笑问道：“怎么？怕我不是人？”
                
            
            <br/><br/>    
                他脸上带着淡淡笑意，本该如清风般和煦，可是落到冷无他们眼中，就跟恶魔的微笑一样。
                
            
            <br/><br/>    
                “不会吧？不要跟我们开玩笑啊！”
                
            
            <br/><br/>    
                冷无算是胆识过人，但他现在也开始慌了。
                
            
            <br/><br/>    
                周元摇头道：“开玩笑的，我的确是银蛇城边军之人，昨天夜里我的船沉了，正好遇到这艘巨轮。”
                
            
            <br/><br/>    
                周元这次并未用空难的说法。
                
            
            <br/><br/>    
                因为他发现，自己无论说的多么诚恳真实，对方都不会相信的。
                
            
            <br/><br/>    
                冷无他们半信半疑回到船舱。
                
            
            <br/><br/>    
                周元剩下的半天时间，都在自己的床位上冥想。
                
            
            <br/><br/>    
                只要一有时间就修炼，这已经成为了周元的习惯了。
                
            
            <br/><br/>    
                虽然想着出去找点乐子，遇到了胡方那批人，尽管他们实力太菜，周元并未从他们身上找到多少乐趣。
                
            
            <br/><br/>    
                但有意思的是，居然在这种情况下，机缘巧合遇到了跟那处古墓有关系的东西。
                
            
            <br/><br/>    
                周元暂且还不能从这些东西上找到任何别样的东西。
                
            
            <br/><br/>    
                不过他相信，留着这些东西肯定是有用的。
                
            
            <br/><br/>    
                时间到了晚上，冷无他们给周元带了饭菜回来，摆到了他的床位边上。
                
            
            <br/><br/>    
                不过因为白天的事情，他们现在对于周元的态度，完全变了样。
                
            
            <br/><br/>    
                一方面是因为周元出手阔绰，让他们不得不敬佩。
                
            
            <br/><br/>    
                另一方面，几个大男人还是心有戚戚然。
                
            
            <br/><br/>    
                因为周元来历，说起来实在是太过诡异了！
                
            
            <br/><br/>    
                不管是胆识过人的冷无还是其他人，此时仍旧怀疑周元是不是游荡在海面上的幽灵。
                
            
            <br/><br/>    
                所以他们都不敢跟周元讲话。
                
            
            <br/><br/>    
                时间到了晚上，等到穿上大多数人都已经睡着的时候。
                
            
            <br/><br/>    
                冷无几人还在因为周元而彻夜难眠。
                
            
            <br/><br/>    
                有人想着周元要是能顺手把他们的灵晶也买下多少，这样他们会少很多麻烦。
                
            
            <br/><br/>    
                而冷无则在想着，周元会不会真的是幽灵？
                
            
            <br/><br/>