    第5543章
<br/><br/>    叶昊动作轻柔，但是轻轻拍下去的瞬间，安倍一心的脸色却骤然间一变。
<br/><br/>    他的战力无双、实力强大。
<br/><br/>    但是在叶昊右手拍下来的时候，他却突然觉得自己的肩膀一沉，一股钻心的疼痛传来。
<br/><br/>    脱臼了......
<br/><br/>    安倍一心怎么都想不到，叶昊没有跪下，也没有扇自己一巴掌，而是直接把自己的肩膀拍脱臼了。
<br/><br/>    这个王八蛋！
<br/><br/>    叶昊没有理会安倍一心的表情，而是凑在了他的耳边，轻声道：“安心大少，你也是武道高手。”
<br/><br/>    “如果不是太过自以为是了。”
<br/><br/>    “你也不会吃这个亏的......”
<br/><br/>    安倍一心咬牙道：“你偷袭......”
<br/><br/>    显然，在他的认知中，如果不是叶昊偷袭，自己不可能中招。
<br/><br/>    叶昊笑了笑，道：“偷袭不偷袭的，重要吗？”
<br/><br/>    “关键的是，现在我留了一股内息在你的肩膀上，你不快点去把骨头复位，我怕你这只手，会废掉啊。”
<br/><br/>    “堂堂安倍家的大少，直接废掉一臂，你以后还怎么执掌安倍家？”
<br/><br/>    “还怎么成为岛国年轻一代的第一人？”
<br/><br/>    “不要因小失大！”
<br/><br/>    “虽然你只是个岛国小人，但也要学着识大体，顾大局，明白吗？”
<br/><br/>    安倍一心冷笑道：“叶昊，你别以为这样你就可以逼我走！”
<br/><br/>    “我只要大喊一声，就会有无数媒体来曝光你殴打外宾的事情！”
<br/><br/>    “到时候我们岛国有的是借口制裁你们！”
<br/><br/>    “殴打外宾？”
<br/><br/>    叶昊一脸诧异之色。
<br/><br/>    “你说的是脱臼这件事吗？”
<br/><br/>    “你觉得，在那些无能的记者靠近之前，我有没有机会把你的骨头复位？”
<br/><br/>    “到时候你好手好脚的，说我殴打外宾，谁信？”
<br/><br/>    “虽然媒体做事一向夸张，但是要黑我，总得有证据吧？”
<br/><br/>    “否则的话，我分分钟告你诽谤！”
<br/><br/>    听到叶昊的话，安倍一心的表情瞬间难看无比。
<br/><br/>    他实在想不明白，叶昊怎么会用这种卑鄙龌龊的无耻手段？
<br/><br/>    这样的手段，一向都是真小人的岛国人才用的啊！
<br/><br/>    自诩礼仪之邦的大夏，应该是不屑用的才对！
<br/><br/>    一旦大夏人变得和岛国人一样，开始用这些心机手段！
<br/><br/>    那岛国人还怎么混啊！
<br/><br/>    一念及此，安倍一心嘶声道：“你卑鄙！”
<br/><br/>    叶昊微微一笑，道：“我再卑鄙，也比不上你们岛国人的恬不知耻。”
<br/><br/>    “来吧，选择吧。”
<br/><br/>    “要用你废掉一臂的代价，把我继续留在这里。”
<br/><br/>    “还是快点滚蛋去处理伤势？”
<br/><br/>    “大家都是武道中人，你也感觉出来了，我继续这么压着你的肩膀，接下来废掉的，可能不仅仅是你的骨头了啊......”
<br/><br/>    安倍一心死死的盯着叶昊，许久他终于咬牙切齿的转身：“姓叶的，这件事还没完！”
<br/><br/>    “你给我等着！”
<br/><br/>    话音落下，他带着一群人呼啸而去。
<br/><br/>    看到安倍一心带着人灰溜溜的滚蛋了，叶昊两人回到了车上，车子再度启动。
<br/><br/>    这个时候谢梦瑶忍不住笑了笑道：“叶昊，你这手段也太潇洒了吧。”
<br/><br/>    “我还以为以你的行事风格，会一脚把安倍一心踹翻在地上呢。”
<br/><br/>    叶昊笑了笑，淡淡道：“安倍一心倒是希望我和他动手。”
<br/><br/>    “这样的话，他就有足够的借口报官了。”<br/><br/>