
许大茂这次的待遇提高了许多倍，后来又专门给周首针灸了一遍。<br/><br/>
当然结束后还是一脸惨白的样子，不过这次周晓白早早的就把糖这边好了。<br/><br/>
许大茂这里刚刚停下，她那边就已经把糖放到他嘴里了。<br/><br/>
并且扶着他慢慢的坐好，然后一脸关切的帮他擦着汗。<br/><br/>
淮海哥俩本来还打算代表老爸，感谢许大茂两句呢。<br/><br/>
看到自家妹妹这个样子，两个人都是一副吃饱的样子，转头就出去了。<br/><br/>
等许大茂的脸色逐渐好转，周晓白被她老妈拉着上楼去了。<br/><br/>
周首在和许大茂聊天。言语中只要涉及军事和政治。<br/><br/>
许大茂全程都是用新闻发言人的模式回答，一开始周首听着还行。<br/><br/>
在仔细一琢磨，就感觉出不对劲来了。<br/><br/>
合着你小子打着官腔来应付我是吧，在周首的步步紧逼之下。<br/><br/>
许大茂还是那一套，不是不想说，而是他不敢说呀！<br/><br/>
开什么玩笑他和娄爸可不一样，娄爸那边家就是家。<br/><br/>
周首这边家和国的区别不明显，他这个层次那怕打个喷嚏。<br/><br/>
下面可能就是一场雷阵雨，没有完全的把握，自己决不能多说一句话。<br/><br/>
可这不是表现的问题，是........反正懂的都懂。<br/><br/>
试探了半天，他也没从许大茂这里套出什么。<br/><br/>
不过周首的心里对许大茂更满意了。<br/><br/>
因为心思不密、口风不严者，难成大器。<br/><br/>
这小子成不成大器先不说，这口风到是挺严实的。<br/><br/>
在观察一阵在说，如果口风还是一如既往的话。<br/><br/>
家里有些其他的事情，也可以让他从旁辅助一下。<br/><br/>
楼上周夫人也在和周晓白说话。<br/><br/>
“晓白呀，你和大茂已经定亲了，年轻人应酬多一点，我和你爸都能理解。”<br/><br/>
“所以你这晚上不回家住，我也不说你什么了。”<br/><br/>
“但是你们一定要把持住呀，千万不能有过界的行为。”<br/><br/>
周晓白连已经红透了：“妈~你说什么呢。”<br/><br/>
周夫人：“我这不是在告诉你怎么办吗，要是不小心过界的话。”<br/><br/>
“一定要马上告诉我，我让你爸你帮你们扯证，也就一两个小时的事。”<br/><br/>
“然后就抓紧安排结婚流程，晓白、你是不知道呀。”<br/><br/>
“你这次定亲院里已经有一些闲话了，咱们虽然不在乎这些，但是能少一些事不好吗？”<br/><br/>
（后面周首改成：周爸，周夫人改成：周妈。）<br/><br/>
中午吃饭的时候，大家才刚刚坐下。<br/><br/>
周爸：“淮海，你们妹夫也算是第一次来，今天给你们开个口子。”<br/><br/>
“你们兄弟两个，一定要把他陪好知道吗？”<br/><br/>
一听老爸这话，两兄弟就有点摩拳擦掌了。<br/><br/>
在小妹身上受得起，那就在你身上找补回来吧。<br/><br/>
周晓白想响要说什么，被许大茂偷偷的给制止了。<br/><br/>
这算是第一次正式相聚，他们之间怎么也要分出个高下来吧。<br/><br/>
要不然每次都拿大舅哥来说事，那才是最烦人的。<br/><br/>
许大茂：“我酒量不大行，咱们点到即止、点到即止。”<br/><br/>
看着他们男人要正式开始喝酒了，周妈带着女儿去一旁吃饭去了。<br/><br/>
大家先给周爸敬完酒，然后周爸又打了个开门红。<br/><br/>
让许大茂先喝了两个，这才示意他们随意。<br/><br/>
当着周爸的面，淮海他们和上一次喝酒的套路，没有半点相似之处。<br/><br/>
两个人都跟莽夫似的，先拿碗三个人拼了一把，然后就是划拳。<br/><br/>
仿佛上一次的那些酒令，他们都忘记了一样。<br/><br/>
不是许大茂吹牛，划拳这种靠眼力和手速的酒令。<br/><br/>
自己绝对有信心，能吊打他们哥俩。<br/><br/>
“八匹马呀、五魁首呀、六六六呀。”<br/><br/>
一大圈下来以后，东海首先被打成半出局状态。<br/><br/>
淮海这家伙绝对是个滑头，一看就知道自己划拳赢不了。<br/><br/>
就跟许大茂改变了规矩，他要玩猜火柴。<br/><br/>
这是一个心里博弈的游戏，但是大部分都把它当成运气游戏。<br/><br/>
一人手持一根火柴棒做庄家，庄家将手放至桌面下。<br/><br/>
藏火柴棒于左或右手，让参与游戏的人猜火柴棒左或右手。<br/><br/>
猜对的为胜方，庄家喝酒。反之，猜的人喝酒。<br/><br/>
至于每次喝多少，那就没什么定量了，全凭猜的人下注。<br/><br/>
就这种酒令，许大茂开上两把，就能够找到淮海的规律。<br/><br/>
但是当他看到淮海哥俩的状态以后，许大茂打了个冷颤，该死的自己还是大意了。<br/><br/>
<br/><br/>
心里暗骂了一句，看来今天非但不能无伤下场，而且最好以重伤的状态出局。<br/><br/>
要不然他们会不会怀疑自己，那天故意和周晓白睡在一起呀。<br/><br/>
走到这一步谁都不可能反悔，但是自己没必要给人家心里添堵吧。<br/><br/>
哎~接下来的局面许大茂输多赢少，最后算是两败俱伤吧。<br/><br/>
吃完饭要走的时候，被周晓白给拉到房间睡觉去了。<br/><br/>
软玉在怀许大茂睡的特别舒服，一点也没有首次在周家睡觉的尴尬。<br/><br/>
等他睡醒以后，周爸和周妈都出去了。<br/><br/>
至于淮海他们哥俩，还在呼呼大睡呢。<br/><br/>
和周晓白腻歪一会，许大茂也从他们家离开了。<br/><br/>
看看现在的时间，也没必要回督查办了。<br/><br/>
所以许大茂先到图书馆换书，然后他就回家休息了。<br/><br/>
距离下班还有段时间，院子里面还算安静。<br/><br/>
进屋先把门插上，然后进入空间洗个澡。<br/><br/>
换了一身舒服的衣服，给自己泡好茶以后。<br/><br/>
坐在电风扇的下风口，看着刚换回来的书。<br/><br/>
期间秦小丫过来敲过一次门，许大茂说自己喝醉了给挡回去了。<br/><br/>
时间很快就到下班的时候了，院子里面也开始热闹起来。<br/><br/>
这就预示着里开饭不远了，许大茂上午酒喝的不少，但是菜还真没怎么吃。<br/><br/>
所以他还真有点饿了，从系统商店给自己买了点吃的。<br/><br/>
正吃着呢，就听见后院的二大妈在那边骂呢。<br/><br/>
听了一下也没听出来骂谁，许大茂就不在费这个心了。<br/><br/>
专心对付自己的东西，但是于海棠的声音也传来过了。<br/><br/>
许大茂一下子就乐了，这俩人全在那边指桑骂槐。<br/><br/>
但大家谁也不是傻子呀，虽然不知道他们为什么开骂。<br/><br/>
但是架不住人们喜欢看热闹呀，听着脚步声，前院的都跑过来了。<br/><br/>
就当许大茂打算把念力放出去，现在看热闹的时候。<br/><br/>
后院就只剩下二大妈一个人的声音了，于海棠好像被于丽给拉到屋里面了。<br/><br/>
得~还没开锣呢，这就已经散场了。<br/><br/>
没热闹看大家也都回家了，估计他们心里正在骂骂咧咧呢吧。<br/><br/>
许大茂现在反正是吃饱喝足了，哼着不知名的小曲。<br/><br/>
有开始慢慢的看书，这时候刚安静下来的后院，又开始闹腾了。<br/><br/>
这次他一耳朵就听出来了，刘海中又开始打刘光天了。<br/><br/>
但是刘光天这次竟然敢还嘴了，这就比较稀奇了。<br/><br/>
还没等许大茂给他点个赞呢，就听到刘光天又跑出去了。<br/><br/>
他这一跑出去不要紧，二大妈又开始在院子里面骂了。<br/><br/>
她们家的那个房间里面，于丽正死死的拉着妹妹的胳膊。<br/><br/>
“海棠就当姐求你了，别出去和她们骂了，人家没有指名道姓。”<br/><br/>
“咱们为什么要往上撞呢，老话说的好，有捡金、捡银的，但是没有捡骂的呀。”<br/><br/>
于海棠：“姐，你就是太过软弱了，你要是不改以后会吃大亏的。”<br/><br/>
现在只要妹妹不出去吵架，她说什么都是对的。<br/><br/>
所以这次二大妈的独角戏，唱了一会就无聊的回家了。<br/><br/>
晚上于海棠心里是越想越气，反过来、覆过去怎么也睡不着。<br/><br/>
她们睡的好不好，和许大茂有什么关系，反正他睡的挺好。<br/><br/>
有了阿姨家的经验教训，他也不去西欧大陆上浪了。<br/><br/>
直接把山峰搬到家里，让他在家里锻炼身体不好吗？<br/><br/>
特别是攀越高峰的那一瞬间，才是最让人心旷神怡的时刻。<br/><br/>
第二天一早，于海棠就拉着她姐姐上班去了。<br/><br/>
就连许大茂这边，她也顾不上来献殷勤了。<br/><br/>
姐妹两个在厂门口就分开了，于海棠在大门的一旁，安心的等待她的小舔团。<br/><br/>
人家都不用出声招呼，每一个想追她的人都会主动上来问候。<br/><br/>
声泪俱下的表演？在于海棠这里是完全不存在的。<br/><br/>
只是将自己昨天晚上，无缘无故被刘海中老婆骂的事情一说。<br/><br/>
剩下的事就完全不用她去操心了，这些追求者会自行领悟的。<br/><br/>
刘海中打扫的那几个厕所，一向相当的干净。<br/><br/>
但是今天他的工作量，一下子就上升了不少。<br/><br/>
一开始他没在意，等到下午的时候就不行了。<br/><br/>
大号全都上到外面去了，有坑你们不蹲，这不是找事吗。<br/><br/>
刘海中骂骂咧咧的动手清理，但是这一切才刚刚开始。<br/><br/>
等他到一下一个厕所的时候，粪坑里面到是干净了，可是这些东西全到上面来了。<br/><br/>
整整一个下午，刘海中都奔波在几个厕所之间。<br/><br/>
为此他还被领导狠狠的骂了一顿，说他工作敷衍了事。<br/><br/>
虽然他精神有点问题，但这个时候要不明白有人整他，那就是脑袋有大问题了。<br/><br/>
难道是刘光天这个臭小子，昨天他都敢和自己犟嘴了。<br/><br/>
今天偷偷的搞这些事情，也不是没有那个可能。<br/><br/>
刘海中根本就没有考虑于海棠的问题，要知道这是男则所。<br/><br/>
他心里也不相信一个刚进厂的于海棠，有使唤别人的能力。<br/><br/>
至于刘光天......，没人考虑他的感受。<br/><br/>
在说了帮女神背锅不寒碜，这不也是舔狗应尽的义务吗？<br/><br/>
这两天周晓白不能过来这边，这也是昨天说好的。<br/><br/>
她要跟着周妈帮两个哥哥，准备一些要出远门的东西。<br/><br/>
所以许大茂今天非常的悠闲，小桃子到是开心了。<br/><br/>
因为那个原先的姐姐，后来变成干娘的人没来。<br/><br/>
她可以独自霸占干爹的时间，妈妈也不会管她。<br/><br/>
今天白天的四合院里面，一群大妈大婶也聚在一起。<br/><br/>
说着二大妈昨晚发飙的事情，不管是什么原因。<br/><br/>
只要有热闹可以看，全都是她们喜闻乐见的事情。<br/><br/>
并且这些人里面，永远不会缺乏煽风点火的人。<br/><br/>
看热闹怎么能嫌弃事大呢，越大她们才会越精神。<br/><br/>
总之二大妈被这群人，连吹带捧外加同仇敌忾。<br/><br/>
一下子就飘了，决心找机会在给那个小丫头点好看。<br/><br/>
在这个四合院里面，吵架除了在三大妈那边吃过亏，她还真没怕过谁。<br/><br/>
......<br/><br/>
许大茂当天还没下班就出去了，他没有回四合院。<br/><br/>
而是骑着自行车来到了供销社，上门拜访这位王主任。<br/><br/>
昨天晚上爬山的时候挺爽，但是答应了的事情也要抓紧办。<br/><br/>
那就是以前允许秦京茹的工作，她到是一句话都没说。<br/><br/>
但是架不住她姐姐带着，高耸入云的压力，还在你耳边轻声细语呀。<br/><br/>
其实这个时候加入工作最好的时间，下面有点突发情况。<br/><br/>
就能够白得十年的工龄，特别是城市里面上学毕业的。<br/><br/>
更能够免去到68年，去乡下走一遭的情况。<br/><br/>
这不许大茂就来到王主任的办公室。<br/><br/>
“哈哈~许主任真是稀客呀，我真是太高兴了，快点请坐。”<br/><br/>
听着王主任熟悉而爽朗的笑声，许大茂也笑着回应。<br/><br/>
“您先别高兴的太早了，我这次是累给您找麻烦的。”<br/><br/>
王主任：“你能来我这我就高兴，不管什么事情，只要我能办的决不推辞。”<br/><br/>
许大茂：“我来您这里求一个我家附近，营业员的岗位也可以吗？”<br/><br/>
“只要你开口有条件要上，没有条件我创造条件也能上。”<br/><br/>
许大茂：“这可是您说的，那我就不客气了。”<br/><br/>
接下来他把秦京茹的情况，简单的说了一下。<br/><br/>
王主任想了一下说：“上次你搞了一个估价员的工作，是不是她父亲？”<br/><br/>
许大茂：“可不就是她吗，王主任您这记性真没的说。”<br/><br/>
说话间还不忘，用大拇指冲人家晃晃。<br/><br/>
王主任心里说，我能记住那也要看是谁的事。<br/><br/>
你这个人情我记得时间长了，这次终于能还掉一个大头了。<br/><br/>
王主任：“在艰难我也帮你办好，这样吧，你让她先准备好介绍信。”<br/><br/>
“我这里大概需要三天时间，进行一点人员调动。”<br/><br/>
“这毕竟是四九城，和下面不一样，不能一句话就把人调开。”<br/><br/>
许大茂：“您能帮忙就好，时间久点没有关系。”<br/><br/>
正事谈妥以后，就剩下扯闲篇了。<br/><br/>
当王主任得知许大茂最近刚定亲的时候，就有点不淡定了。<br/><br/>
看来下面的人松懈了呀，许大茂那边这么大的事情。<br/><br/>
竟然到现在还没人告诉自己，亏自己还专门交代过呢。<br/><br/>
后面当他得知许大茂的定亲对象，是那一位女儿的时候。<br/><br/>
心里面就更加的不淡定了，虽然他接触不上人家。<br/><br/>
但是不代表他不了解这个名字的含义呀。<br/><br/>
心里面万分的感叹，但是嘴上的恭喜一点也不慢。<br/><br/>
看来自己和许大茂的还要往深处发展，他的消息也必须更加留意了。<br/><br/>
两个人一直聊到下班的时候，两个人一起朝着饭店走去。<br/><br/>
期间许大茂还拜托这位地头蛇，帮忙寻找一个合适的院子。<br/><br/>
价钱绝对不是问题，但是必须是自己单独使用。<br/><br/>
里面登记的住户也不是问题，许大茂手下的名单，随时可以把他填满。<br/><br/>
王主任拍着胸脯保证，一定让手下人重点注意。<br/><br/>
这是一场注定是宾主尽欢聚会，两个人都喝了不少。<br/><br/>
一副晃晃悠悠的样子，但是还都不用别人送，只是在两个分开以后。<br/><br/>
全都清醒了，那里还有刚才那一副醉醺醺的样子。<br/><br/>
许大茂又是在大家都睡下以后，才回到的四合院。<br/><br/>
实在是没办法，应酬太多了就是这样......。<br/><br/>
秦京茹早上听姐姐说完以后，一整天都在等许大茂会回来。<br/><br/>
当她听到声音以后，从窗户上往外一看。<br/><br/>
又仔细的观察了一下院子的情况，这才踮着脚来到许大茂的房间。<br/><br/>
这时候许大茂刚脱下衣服，还没来得及洗澡呢。<br/><br/>
正好自己也享受一下，全自动的洗澡工艺。<br/><br/>
虽然山峰没有那么高耸，但是胜在动力十足，并且相当的听话。<br/><br/>
特别是听说让自己明天，就回村开介绍信的时候。<br/><br/>
许大茂提前感受到了，二十世纪才有的电动马达。<br/><br/>
第二天一早秦淮如就过来给他送饭来了。<br/><br/>
由于秦京茹今天回村开介绍信，秦小丫今天就没人带了。<br/><br/>
秦淮如现在上班需要来回走，还不太适合带孩子。<br/><br/>
许大茂：“把小丫送过来，我一会带着上班去，到那边和小桃子一块玩。”<br/><br/>
就这样今天的督查办，变成了两个小孩在跑着玩。<br/><br/>
许大茂当然不能全程一直看着她们，看她们的主要任务还是阿姨。<br/><br/>
不过两个让孩子在一块，到是比原先好带多了。<br/><br/>
由于昨天许大茂回去的晚，刘丰和他说了一下二大爷家的情况。<br/><br/>
千篇一律的家暴，被打者永远都是刘光天。<br/><br/>
但是比较奇怪的就是，刘光天这次竟然没有往外跑。<br/><br/>
全程硬抗了刘海中的殴打，还有就是阎解成昨天回来的时候。<br/><br/>
身上也是带着伤的，但是无论别人怎么问他都不说话。<br/><br/>
大家也都嫌弃他身上有味，也没人楞追着问。<br/><br/>
但是院子里说什么的都有，其中还有阎解成他是，被扫把星被盯上了的说法，要不然一个人怎么能如此的倒霉。<br/><br/>
于是大家纷纷告诫自己家人，以后见到阎解成一定离他远一点。<br/><br/>
如果靠太近的话，被扫把星盯上自己家人就不好了。<br/><br/>
当天晚上大家乘凉的时候，就没人敢靠近三大爷家。<br/><br/>
......<br/><br/>
秦京茹今天一大早就开始打扮自己，她现在虽然没有工作。<br/><br/>
但是无论吃穿都不必那些上班的差，有些衣服虽然看孩子做饭不方便穿。<br/><br/>
但是不代表她没有，今天她头上扎着红头绳。<br/><br/>
身上一身布拉吉，脚上踩着小皮鞋，走起路来嘎登嘎登响。<br/><br/>
挎包里面装满了好东西，仰着头和一直骄傲的天鹅一样。<br/><br/>
坐着公共汽车，就回到了村里面。<br/><br/>
由于她父亲现在是供销社的估价员，在村里也是一个名人。<br/><br/>
现在又看到她这一身非常洋气的打扮回来。<br/><br/>
整个人一下子成了村里的焦点，围绕在她身边的人不要太多。<br/><br/>
听到人家这次回来是开介绍信的，并且马上就要到四九城的供销社上班了。<br/><br/>
整个村子都快要沸腾了，还有许多没什么脑子的。<br/><br/>
开始打听秦京茹的情况，想要和她结亲。<br/><br/>
等她父亲帮她把介绍信开好以后，秦京茹连饭也没吃就走了。<br/><br/>
到不是嫌弃家里面的条件，主要是街坊邻居太过热情。<br/><br/>
热情的她有点招架不住，所以她现在有点落荒而逃的架势。<br/><br/>
至于对象的问题，上车的时候他老爸说话了。<br/><br/>
“妮子，村里的闲言碎语，你不要往心里面去。”<br/><br/>
“晚点我就跟他们说你谈着对象呢，也是吃公家饭的。”<br/><br/>
“让他们都趁早死心，你......好好工作。”<br/><br/>
秦京茹的工作虽然解决了，但是她是属于那种没有户口的人。<br/><br/>
也就是说她没有定额的各种票据，但是她现在还真不在乎这些。<br/><br/>
这几年她不也没有吗，但是无论吃的还是穿的，一点都不比别人差。<br/><br/>
......<br/><br/>
但是刘海中他全程重复了，昨天下午的全套待遇。<br/><br/>
为此他还专门跑去看刘光天，结果人家在好好的干活呢。<br/><br/>
特意打扫干净一个则所，然后在旁边钓着。<br/><br/>
结果什么都没有等到，反而被他们领导臭骂了一顿。<br/><br/>
刘海中以为事情只是这样的话，那他就彻底错了。<br/><br/>
于海棠的小添团，已经把刘海中告到督查办了。<br/><br/>
说他打扫的则所根本不能进人，附近车间的工人。<br/><br/>
想要上则所的话，就需要跑好远的地方。<br/><br/>
已经严重的影响了大家的工作，希望督查办能够管一下这件事。<br/><br/>
于是督查办的人动了，到现场一看果然是一片狼藉。<br/><br/>
然后就把今天递交给宣传科的名单上，加上了刘海中的名字。<br/><br/>
当然最重要的就是处罚建议，一般情况下别的部门。<br/><br/>
都不会抹督查办的面子，刘海中就要倒霉了。<br/><br/>
不出意外的话，明天上班的时候，就能听到厂里对他的处罚广播了。<br/><br/>
......<br/><br/>
许大茂今天过的比较自在，看看书、喝喝茶一天的时间久过去了。<br/><br/>
但是快到下班的时候，他没想到周晓白竟然跑过来了。<br/><br/>
这个时间过来他这里，周妈竟然没管她？<br/><br/>
那她今天晚上还能回家吗......？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70660416"&nbsp;&nbsp;chaptername="第325章：周妈教女&nbsp;&nbsp;于海棠的能耐">加入书签</a>
</div>
