    
        <br/><br/>    “小伙子，想参观就直说，我带你进去逛逛就是了，拿田教授来做挡箭牌干什么啊？”
<br/><br/>    林昊无语：“真的是他。”
<br/><br/>    “行了行了，别吹了，我带你逛逛行了吧？”
<br/><br/>    保安说着，跟岗亭里打盹的同事说了一声，就旁边开出一辆六座电瓶车。
<br/><br/>    “上来吧。”
<br/><br/>    “额…”
<br/><br/>    林昊哭笑不得，和林玥对视一眼后，后者立刻嘿嘿一笑，拉着他就坐到后座上。
<br/><br/>    “反正是参观，谁带着不一样？”
<br/><br/>    “行吧，你高兴就好。”
<br/><br/>    电瓶车开动，保安一手扶着方向盘，一手搭在旁边座椅的靠背上，一副当家做主的样子，笑道：“小伙子，你是报了江州大学吧？”
<br/><br/>    林昊刚想说不是，结果保安瞟了眼后视镜，忽然摇摇头。
<br/><br/>    “不对，看你岁数有点大，不像是刚高考完啊，我知道了，是你妹妹报了江州大学吧？”
<br/><br/>    林昊嘴角狂抽。
<br/><br/>    “大叔，要不你再好好看看，我岁数不大。”
<br/><br/>    保安回头瞥了他一眼：“嘿，小伙子，还拿自己当小孩呢？”
<br/><br/>    林昊：“…”
<br/><br/>    我有一句妈买批不知当讲不当讲。
<br/><br/>    旁边，林玥早已经笑的前仰后台，连连拍着林昊的胳膊。
<br/><br/>    “老哥，你已经不是小孩了！”
<br/><br/>    林昊一脸黑线，我今天就不该来。
<br/><br/>    听到林玥银铃般的笑声，四十多岁的保安也笑了：“这丫头，笑起来跟我姑娘一样一样的。”
<br/><br/>    “一样好听么？”
<br/><br/>    “一样像是家禽界扛把子。”
<br/><br/>    林玥：“…
<br/><br/>    这次换成林昊笑的乐不可支了。
<br/><br/>    林玥气急败坏的掐着他胳膊，恶狠狠道：“你笑什么？”
<br/><br/>    “我笑你笑的像大鹅…诶嘶！疼疼疼！错了错了，一点都不像，可好听了！”
<br/><br/>    “哼！”
<br/><br/>    林玥气呼呼的松开手，然后就听保安大叔笑道：“诶呀，这气急败坏的样子也可像了。”
<br/><br/>    林玥：“…
<br/><br/>    你才气急败坏呢！
<br/><br/>    兄妹俩都被保安大叔打击的不想说话，默默的看向车外。
<br/><br/>    作为江州地标性的大学，这里的校园I不境非常优美，绿树成荫，花草成群，还建设了一片人工湖，湖边一排小船随着水波荡漾。
<br/><br/>    “校园里还让划船？”林玥惊讶道。
<br/><br/>    “哦，都是给处对象的小年轻准备的，他们没事就愿意玩个浪漫。”
<br/><br/>    保安说着，从后视镜看向林玥：“丫头，听叔一句劝，来上学之后，要是有了男朋友，千万别坐那船，据我观察，那是坐一对黄一对，全军覆没啊！”
<br/><br/>    “男朋友？”
<br/><br/>    林昊某根神经被触动，似笑非笑的看向林玥，后者顿时不自在起来，干笑几声，忙对保安大叔道：“大叔，你挺八卦啊！”
<br/><br/>    “嘿，天天看大门，不八卦点还有什么意思？不是我吹，这江州大学，就没有我不知道的。”
<br/><br/>    “那你说说这田教授怎么样？”林昊问道。
<br/><br/>    “田正清啊，那老头…啧啧！”
<br/><br/>    保安摇了摇头。
<br/><br/>    “怎么的了？”
<br/><br/>    林昊追问道，如果这老头不是什么好人，那他准备扭头就走，坚决不跟他有什么交集。
<br/><br/>    保安在一处阴凉的凉亭边停车，要点烟。
<br/><br/>    “抽我的。”林昊递过去一盒九五至尊。
<br/><br/>    “呦呵，这烟不错啊。”
<br/><br/>    保安笑呵呵的抽出一根就要还回来，被林昊推了回去：“拿着吧，我还有。”
<br/><br/>    “那我就不客气了。”
<br/><br/>    保安美滋滋的把烟揣进兜里，准备好好说道说道。
<br/><br/>    “田老头其实也没怎么，就是挺倔的，连我都知道现在是信息化时代了！他还抱着那些故旧纸堆不放。”
<br/><br/>    “原本江州大学是准备取消古代文学专业的，毕竟这学科毕了业不好找工作，大多数毕业生都是做了跟专业无关的工作，报名的入越来越少，今年只有十二个人。”
<br/><br/>    “可那田老头一听，坚决不同意，跟校长大吵一架，俩人谈崩了，结果当天晚上，田老头就拎着两瓶二锅头去了校长家。”
<br/><br/>    “第二天他来了，校长在家躺了三天，回来之后，就暂缓取消古代文学专业了。”
<br/><br/>    说到这，保安笑了起来，林昊和林玥也忍俊不禁。
<br/><br/>    听起来是个很有脾气的小老头啊！
<br/><br/>    “原本啊，古代文学专业保住了，大伙都以为田老头能消停下来，结果万万没想到，没过几天，他就拿着一长串学科名单找校长去了，要增设与古文化有关的专业，什么考古啊，古物修复啊，历史啊，建筑史之类的。”
<br/><br/>    “然后呢？”林昊好奇问道。
<br/><br/>    “还能有什么然后啊，校长当时就拍桌子了，你就是把我喝死，喝桌子底下，这事也不可能，后来田老头隔三差五就去找校长唠，到现在也没唠明白。”
<br/><br/>    林昊有些纳闷：“既然学的人不多，增设几门课程也没什么吧？”
<br/><br/>    “哪那么简单啊，不得雇老师？不得批经费？学校经费就那么多，哪还有多余的啊！”
<br/><br/>    保安说着，摇头叹道：“要我说，田老头就是太倔了，都六十多了，不想想退休的事，还跟那堆故旧纸堆较劲，有什么用啊！”
<br/><br/>    “当然有用了！”
<br/><br/>    林昊当即答道。
<br/><br/>    可和他一起回答的，还有另一个人。
<br/><br/>    他们扭头一看，就见一个个头矮小，有些佝偻的老头从凉亭里走出。
<br/><br/>    之前有墙壁的遮挡，他们完全没发现那里有人。
<br/><br/>    见到他，保安的脸一下子就尴尬了。
<br/><br/>    那小老头本来还有点撸袖子跟他掰扯掰扯的意思，但见到林昊之后，他忽然一愣，随即双目放光，饶有兴致的问道：
<br/><br/>    “小伙子，你说跟故旧纸堆较劲有用？有什么用啊？”
<br/><br/>    林昊想了想：“以铜为鉴，可正衣冠；以古为鉴，可知兴替；以人为鉴，可明得失。”
<br/><br/>    那小老头一听这话，两眼更亮了。
<br/><br/>    “说的好！不愧是能写出《千字文》那等文章的人啊！”
<br/><br/>    “嗯？您知道我？”
<br/><br/>    “当然了！”
<br/><br/>    小老头主动伸出手与林昊一握：“自我介绍一下，我叫田正清，古代文学教授，江州文协会长，燕京文协副会长！”
<br/><br/>    “你好！”
<br/><br/>    林昊握着他的手晃了晃：“我叫林昊，百万富翁，千万富翁，亿万富翁！”
<br/><br/>    哼，排比句我也会！
<br/><br/>    听到林昊的自我介绍，田正清和保安都一愣一愣的。
<br/><br/>    有这么介绍自己的么？
<br/><br/>    不过年轻人嘛，不都是没个正经么？
<br/><br/>    “年轻人有理想啊！那我就祝你早日实现了。”
<br/><br/>    “已经实现了啊！”
<br/><br/>    田正清当时就愣住了。
<br/><br/>    我给你台阶下你没听出来么？
<br/><br/>    算了算了，不跟年轻人计较。        <br/><br/>