
“哎呀呀，这还是我那爹吗，什么时候这么和蔼了？要不是长得一模一样，我还以为他被占魂了呢！”<br/><br/>
凤七听出来她话语里的调笑意味，苦笑不得：<br/><br/>
“你就别取笑我了。”<br/><br/>
……<br/><br/>
这件事情掀起一阵轩然大波，观众席大概分成两派。<br/><br/>
一派觉得凤七是冤枉无辜的，能打败北冥坚，是有那个实力的。<br/><br/>
另一派坚持认为凤七是故意抽到空白签走到现在，只是座华丽的空架子。<br/><br/>
比赛继续。<br/><br/>
凤七自动放弃轮空签，参与这场半决赛。<br/><br/>
很快就轮到她上场，这次的对手是个其貌不扬的瘦小伙，最吸引人的地方也就是他那双阴鸷暗沉的眼了吧。<br/><br/>
瘦小伙身上流露出来一股冷冷的毒蛇气息，总觉得让人不讨喜。<br/><br/>
“你是凤七……”<br/><br/>
瘦小伙的嗓音比寒冰还要冰凉，如同给人缠上一条条冰绳，逐渐让人窒息。<br/><br/>
“上官家族的人，呵。还真是冤家路窄。”<br/><br/>
凤七冷笑，眼中没有丝毫轻敌，身体已经做好了战斗的准备。<br/><br/>
瘦小伙冰凉一笑，骤然在凤七眼前失去了踪影。<br/><br/>
凤七回头一看，整个擂台都没发现他的踪迹。<br/><br/>
那人绝不可能隐身，因此他最有可能出现的地方——<br/><br/>
轰！<br/><br/>
在剧烈轰炸声响起的同一时刻，，凤七脚底猛蹬倒退，一直后滑到了擂台边缘。<br/><br/>
她刚刚站着的地方赫然出现一道焦黑的印记，抬头望去，瘦小伙直接从天空中奔袭而下。<br/><br/>
手中武器赫然对准的就是凤七，他的第一想法并不是把她逼下擂台，取得比赛胜利。<br/><br/>
而是杀死凤七，完成家主交给她的人物。<br/><br/>
杀了他们的小姐，还以为能安全的活在这个世界上吗？<br/><br/>
瘦小伙眼底阴了一笑，用最大的力气想要杀死凤七。<br/><br/>
可他似乎小瞧了眼前这小姑娘的实力。<br/><br/>
凤七身子轻轻翻转，看似缓慢，实则实际恰好躲避开瘦小伙的攻击。<br/><br/>
在他身形还没站稳脚跟的前一秒，凤七反过来发起主动攻击。<br/><br/>
“青炎斩！”<br/><br/>
青落剑出，台上顿时带起一片威压，狂风横扫。<br/><br/>
唰唰唰！<br/><br/>
刺啦刺啦刺啦！<br/><br/>
瘦小伙浑身衣物破裂，被划出好几道血痕。<br/><br/>
同时脖颈处也有一道血线在汩汩冒着鲜血。<br/><br/>
如果他身形闪躲的再慢一点，或许已经被凤七抹了脖子。<br/><br/>
台下的观众们都看呆了，那些曾经参加过比赛，嘲笑过凤七实力垃圾的人更是脸色爆红。<br/><br/>
“她她她她……她怎么这么厉害！”<br/><br/>
“那人我认识，可是上官家的狠手，从小被当做杀人机器培养出来的！<br/><br/>
超级厉害，与他对战的人要么重伤，要么残疾！”<br/><br/>
“没想到凤七竟然能在他的手底下过招，还能躲过攻击……”<br/><br/>
“更厉害的是，杀人机器竟然在凤七手里手上了！”<br/><br/>
“或许她真有那种实力也说不定……”<br/><br/>
“太精彩了！”<br/><br/>
观众们全都看得津津有味。<br/><br/>
你来我往才有趣，比起一上来就放大招，你打我我打你什么的。<br/><br/>
凤七和瘦小伙之间预料不到的战斗才更加有趣。<br/><br/>
电光火石之间，凤七手里握着利剑，瘦小伙拿着一柄大刀，两方武器已经交手不下数十招。<br/><br/>
空气中全是滋滋啦啦流下来的火星子。<br/><br/>
擂台上快到几乎只剩下残影，台下观众惊呼连连。<br/><br/>
纷纷感叹于凤七现在所展露出来的实力。<br/><br/>
在众人眼中，瘦小伙实力很强，九品大玄师即将晋升玄候的存在。<br/><br/>
看凤七打的那么吃力，或许她的实力也是属于大玄师级别。<br/><br/>
台下的观众们暗自揣测。<br/><br/>
就连高台上的纳兰耀祖也是这么认为的。<br/><br/>
他心里冷哼，不过区区一个大玄师而已，根本没有嚣张的资本。<br/><br/>
他之前心里本就对凤七不屑一顾，眼下更是将其看轻几分。<br/><br/>
几乎所有人都认为凤七的实力处于大玄师级别。<br/><br/>
又是几百招下来后，凤七装作一副大汗淋漓，力不从心的样子。<br/><br/>
实则暗地里已经在偷笑。<br/><br/>
有时候适当的展现出一部分实力，又保留些许底牌才是最好的。<br/><br/>
到时才能在面对纳兰耀祖的时候出其不意。<br/><br/>
台下所有观众只看到凤七满身疲惫，力不从心，却没去过多注意瘦小伙之前受到的满身伤痕。<br/><br/>
那一道道伤口之下，随着他的运动与攻击伤口愈合了又蹦开。<br/><br/>
鲜血淋漓，很快他就被染成一个雪人了。<br/><br/>
瘦小伙阴狠的眼神始终落在凤七身上，他想杀凤七，缘以为可以轻松杀掉她。<br/><br/>
可现在呢？<br/><br/>
瘦小伙充分察觉到战时机被凤七把控者。<br/><br/>
他只能处于被动的防御状态，对方却像个王者一样控制着他的每一步移动。<br/><br/>
瘦小伙心间陡然升起巨大的警惕心，决心最后再与凤七来个决一死战。<br/><br/>
可惜早就为时已晚。<br/><br/>
在凤七一步步操控下，他血液顺着伤口流出，现在已经是属于贫血眩晕状态了。<br/><br/>
行动速度上比之前降了一半不止。<br/><br/>
凤七勾起满意的笑容，时机已到，是时候结束这场戏码了。<br/><br/>
她装作拼尽全力使出最后一招，那凛冽掌风被推动至瘦小伙胸前，几乎只用了一秒钟的时间。<br/><br/>
他整个人便从擂台被“推”下去。<br/><br/>
观众齐齐愣住，不敢相信凤七真的打败了瘦小伙，那个让他们害怕对上的战斗机器。<br/><br/>
凤七疲惫的倒在东方紫怀里，台下观众爆发出热烈的欢呼声响。<br/><br/>
东方紫悄悄靠在她耳朵边问：“小七，你在演什么？<br/><br/>
明明可以一招解决的事，为什么要拖这么久啊？”<br/><br/>
而且……<br/><br/>
东方紫扫视一眼浑身上下都很狼狈的凤七。<br/><br/>
就跟从水里捞出来一样，简直不堪入目。<br/><br/>
凤七笑了：“如果不降低我自己的实力标准，怎么让纳兰耀祖觉得我很弱呢？<br/><br/>
恐怕我下一场的比赛对手就会是他……”<br/><br/>
东方紫抿了抿唇，瞳孔惊讶瞪大。<br/><br/>
要是她，绝对只会把目光放在眼前这场比赛上，狠狠揍完瘦小伙，然后展露自己的天赋实力，绝不会像那般隐藏起来……<br/><br/>
而小七却已经考虑到与纳兰耀祖对战的事了。<br/><br/>
唉！<br/><br/>
还还真是……<br/><br/>
东方紫扶着凤七下去休息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69974111"&nbsp;&nbsp;chaptername="第613章展露">加入书签</a>
</div>
