    
<br/><br/>    外边的丫鬟听到里面传来铜镜碎裂的响声，连连进来，见到陆宸丫鬟们都是一个比一个讶异……
<br/><br/>    太子殿下怎么会在此处？
<br/><br/>    陆宸目光扫过地上铜镜的碎片，皱眉对着乔锦娘道：“团哥儿马上便是三岁的生辰了，父皇拟了几个名字，你看看，选哪个？”
<br/><br/>    乔锦娘望了一眼陆宸拿出来的纸条，思虑了一下道：“就这个吧，陆晞。”
<br/><br/>    “团哥儿的生辰宴，你来吗？”
<br/><br/>    乔锦娘道：“我会去的。”
<br/><br/>    纵使不喜宫宴，可她也不会错过团哥儿的生辰宴。
<br/><br/>    陆宸离开后，乔锦娘便对着几个丫鬟道：“不许对任何人说太子殿下来过此处。”
<br/><br/>    红菱为首应是，“姑娘放心。”
<br/><br/>    陆宸离开侯府之后，便去了周府之中找周思明饮酒。
<br/><br/>    周思明见着陆宸一杯接着一杯的烈酒落肚，对着陆宸道：“殿下明日还有殿试呢，若是醉了，怕是不妥。”
<br/><br/>    “我到底是哪里比不上那个相貌平平，才华平平的李赟？”
<br/><br/>    陆宸说着又饮下了一杯酒。
<br/><br/>    周思明道：“殿下若是想要一个女人，直接让陛下下一道圣旨即可，何必这般借酒消愁。”
<br/><br/>    陆宸微醺道：“你不懂她，她的性子可倔了，吃软不吃硬的，若是逼迫她，她怕是会玉石俱焚。
<br/><br/>    你都不知道，她当时才十五，就敢带着一帮子酒楼的小厮差点打死了人。
<br/><br/>    怀着身孕六七个月的时候，还举着门栓与流民对打，她的脾气可硬了。”
<br/><br/>    周思明：“……”
<br/><br/>    这么一个脾气的姑娘，还能让他这位从出生便矜贵的表弟为伊借酒消愁。
<br/><br/>    ……
<br/><br/>    给乔若枫来下聘的，是老夫人娘家那边的一个亲戚。
<br/><br/>    最近中秋来长安看望老夫人，正好瞧上了乔若枫。
<br/><br/>    那亲戚家中是商户，能够娶一个为官的千金小姐实属不易，也不在乎乔若枫坐过牢之事。
<br/><br/>    至于庸王之事，老夫人与乔若枫也都不让外人知晓，没有丢颜面。
<br/><br/>    乔若枫到底是二房已经分家，也不必排长幼有序，焦急定下婚事只是乔锦娘给陆宸的只是一个借口罢了。
<br/><br/>    乔老夫人笑呵呵地对着侯夫人道：“这一下子就定了两个亲事，接下来可要忙活世子的婚事了，你可要细细选择呐。”
<br/><br/>    侯夫人道：“娘，世子才十六岁呢！”
<br/><br/>    “十六也不小了，当年侯爷十六岁就与你成亲了。”乔老夫人对着侯夫人道。
<br/><br/>    “晓儿啊，你这些年为侯府的付出，我都知晓。
<br/><br/>    锦娘一事的确是让你受了委屈，可那贱人都死了快一年了，你和侯爷也该重归于好了。
<br/><br/>    侯爷寿宴在即，到底也才三十六，未及不惑。
<br/><br/>    你让他一直素着，在外边动了心思倒不如掌握在你的手中。都是要当婆婆的年纪了就别小孩子脾性了。”
<br/><br/>    侯夫人低眉道：“娘，我知晓了。”
<br/><br/>    乔老夫人转着佛珠道：“如今就望着李赟能够有个探花榜眼之名的，让锦娘的婚事可以锦上添花。
<br/><br/>    不过听说这次殿试是太子做主，太子殿下可别记恨上了李赟，故意针对。”
<br/><br/>    ……
<br/><br/>    殿试结束之后，李赟满头的汗水。
<br/><br/>    经历今日这一遭他才知道自己这一次高中榜首有多么的幸运。
<br/><br/>    这次恩科众所周知是为太子招揽人才的，举子之中也是卧虎藏龙。
<br/><br/>    大名鼎鼎的庆明书院果真是名不虚传，那里面的文人的才华远在他之上。
<br/><br/>    惠临帝在高位上道：“李赟何在？”
<br/><br/>    李赟跪下道：“陛下，微臣在。”
<br/><br/>    惠临帝问道：“此次恩科，庸王殿下送去了饭菜，所有学子吃了都闹了肚子，唯独你没有吃，这是为何？”
<br/><br/>    李赟道：“回陛下，我与佳安县主相识，看到了送来的饭菜之中写着迎宾楼的字样，想到了迎宾楼是知味阁的对手，便就没有吃迎宾楼之中的菜。”
<br/><br/>    惠临帝哦了一声，“那你科考三日之中，是如何果腹的？”
<br/><br/>    李赟从荷包之中取出来两块糕点道：“回陛下，这是佳安县主为臣科考时所做的糕点，味道极好又能果腹，臣吃了之后也便不饿了。”
<br/><br/>    陆宸盯着那糕点头直愣愣地疼！
<br/><br/>    惠临帝示意一旁的太监取了到他跟前，浅浅地咬了一口，糯米的香气在舌尖化开，入口及化，他道：“这糕点不错。”
<br/><br/>    陆宸对着惠临帝道：“这糕点在江南被称之为是状元糕，因为上一届的状元也是带着这个糕点赶考，在考场之中以此果腹，高中状元，衣锦还乡之后便题字为状元糕。”
<br/><br/>    说完，陆宸瞧着李赟道：“只可惜，依李公子的策论……虽能在进士考中高中榜首，可惜殿试实在不行，状元怕是与李公子也无缘了。”
<br/><br/>    她还想着做状元夫人，他即便是放水放的厉害，也不能让李赟做状元！
<br/><br/>    李赟拱手应是道：“殿下教训的是，学生会勤勉读书，再接再厉。”
<br/><br/>    陆宸淡淡地应了一声。
<br/><br/>    ……
<br/><br/>    殿试之日，会当朝公布名次，且还有状元游街。
<br/><br/>    是以这一日知味阁的包厢之中更是挤满了女子，想来看状元游街。
<br/><br/>    乔锦娘在天字号包厢内，往下看，并没有看到李赟的身影。
<br/><br/>    福禄垫脚望着：“怎么没有李赟呢？是不是太子表哥他故意为难李赟呐？明明李赟科考高中榜首，怎么殿试连榜眼都不是呢？”
<br/><br/>    乔锦娘蹙眉，她到底还是高看了陆宸了，她本以为陆宸起码不会拿朝堂大事去对付李赟。
<br/><br/>    玉燕匆匆而来道：“恭喜姑娘，李公子是二甲第八，为进士出身。”
<br/><br/>    乔锦娘握紧着手，李赟分明是在先前的考试之中乃是第一名，怎么就成了第八名呢？
<br/><br/>    若是说没有陆宸动的手脚，她可不信。
<br/><br/>    “锦娘。”福禄见着锦娘气冲冲的模样，连连追了上去。
<br/><br/>    乔锦娘直奔荣王府而去，荣小郡王自然是热情招待，“乔二小姐，你那状元糕是怎么做的？竟然让陛下赞不绝口？”
<br/><br/>    乔锦娘道：“郡王若是喜欢吃，改日我便给郡王做一道。”
<br/><br/>    荣小郡王：“……”
<br/><br/>    过了许久，荣小郡王才万般无奈地对着乔锦娘道：“宫中有琼林宴，太子殿下实在是脱不开身来，叫人将团哥儿给送来了。”
<br/><br/>    乔锦娘对着荣小郡王道：“郡王可能帮我进去东宫之中？”
<br/><br/>    “可以是可以，只是……”
<br/><br/>    乔锦娘对着荣小郡王福身道：“劳烦小郡王帮个忙了。”
<br/><br/>    她绝对不能因为自个儿害了李赟的前程，因她丢了前三甲的位置，她怕是一辈子都面对不了李赟了。
<br/><br/>    琼林宴后陛下会给这些进士们官职，她绝对不能再害了李赟。
<br/><br/>    乔锦娘乔装打扮成了东宫之中的宫女，随着荣小郡王混入了陆宸的书房。
<br/><br/>    陆宸书写着进士们的官职，见到乔锦娘进来，略有些好奇，“你怎么来了？今日我忙碌得很，有什么事情明日再说。”
<br/><br/>    乔锦娘等到荣小郡王出去后，就开门见山地问着陆宸道：“你若是恨我就冲着我来，何必毁人前程呢？”<br/><br/>