
汤汁是乳白色的，漂浮着几片绿油油的青菜，看着就超级有食欲。<br/><br/>
“愣着做什么？吃啊。”浮光拿起了筷子。<br/><br/>
陆元洲以为是在梦里，既然是自己的梦，那么走向应该是偏向他的。<br/><br/>
所以他鼓起勇气说：“等妻主一起。”<br/><br/>
自己梦里的妻主应该是个好的。<br/><br/>
浮光眉眼含笑，即便头上都还有纱布，也难以掩盖她清丽的美貌。<br/><br/>
鱼肉已经脱骨，主要是喝汤，好在刚才浮光还炒了小菜，不然吃饭都没菜。<br/><br/>
“做的有点清淡，你试试口味。”浮光用公筷给他夹了点菜。<br/><br/>
即便知道是在梦里陆元洲还是会受宠若惊，他捧着碗，乖巧的点头。<br/><br/>
晚饭吃完，陆元洲收拾碗筷，浮光却按住了他的手，“我来。”<br/><br/>
陆元洲能感受到浮光手的柔软，他不好意思的说：“还是我来吧。”<br/><br/>
见此，浮光就没有给陆元洲做事情的机会了，她麻溜的把碗筷收拾好拿到厨房去清洗。<br/><br/>
陆元洲见此，只好起身去水缸那边看一下，他得去看看到底怎么回事。<br/><br/>
可是这一走过去发现水缸里的水满当当的。<br/><br/>
也对，毕竟是梦里，要水不是很简单的事情吗？<br/><br/>
在没有陆元洲的地方，浮光就不会那么老实了，她使了一个清洁术，厨房里眨眼就变得干干净净，东西都还能很分门别类的摆放好。<br/><br/>
浮光在厨房里坐了一会儿才出去。<br/><br/>
她出去刚好遇到在院子里转了一圈回来的陆元洲。<br/><br/>
陆元洲现在对浮光说不出来什么想法，现实中她是那么的可恶，一直在打骂他，可在梦中，她又那么好。<br/><br/>
他是生气的，怎么可能不生气，怎么可能不怨？<br/><br/>
这种怨可能一辈子都难以解开。<br/><br/>
浮光叹了口气，这是原主做下的孽啊。<br/><br/>
如果心结不解开，两个人就算在一起也有隔阂。<br/><br/>
“散散步。”浮光走向他，二人一起在院子里散步。<br/><br/>
这会儿安中村也有不少人家出来散步，安中村很穷，可也不至于家家户户吃不起饭，温饱还是能解决的，只是没有太丰富的生活。<br/><br/>
吃了饭出来转转的时间还是有的。<br/><br/>
偶尔有人看见俩人在院子里打圈圈，于是就打招呼。<br/><br/>
不过原主的人缘不是很好，很多人都只是打了声招呼就没有说下去的想法。<br/><br/>
不过这让陆元洲感叹自己的梦境真是过于现实。<br/><br/>
没过多久，夜深了，周围也只能听到虫鸣的声音，农村的夜晚也是独有的风味。<br/><br/>
“先休息吧。”<br/><br/>
家里不止是一间房，单看“房产”原主还是很富有的，只是除了这房子，其他稍微值点钱的都被原主给卖了。<br/><br/>
007应该会很喜欢这个位面。<br/><br/>
【是的，我很喜欢，所以小仙女儿要早点休息，我们明天还有任务的。】<br/><br/>
浮光：见缝插针。<br/><br/>
“你睡楼上。”<br/><br/>
是的原主的家是二层楼的房子，他们一直在一楼，二楼没去。<br/><br/>
很晚了，浮光这具身体有些犯困，她进了屋子休息，这会儿陆元洲就站在院子里。<br/><br/>
他总觉得哪里不对劲。<br/><br/>
为了得到验证，他去房间休息。<br/><br/>
第二天一大早浮光就起来了，陆元洲从床上爬起来，刚刚走到楼下就闻到了一股香味。<br/><br/>
<br/><br/>
昨天的白米饭，鱼汤，都是村子里逢年过节才吃得上的，平日里吃的都是糙米和素菜，他以为是在梦里，那就很正常了。<br/><br/>
他以前也不是没有吃过这些东西，陆家再落魄也不至于这么苛刻吃食。<br/><br/>
今天早上起来，他觉得这不是梦，梦怎么会这么长？而且太真实了，唯一不真实的就是潘浮光的变化，除了她，周围的一切都是真实的。<br/><br/>
“愣着做什么？洗漱一下下来用早膳。”浮光坐在桌子边，是在院子里，院子里是有一张大桌子的，以前潘家人多就喜欢围在一起吃饭。<br/><br/>
他一边走一边想，她说的是早膳，不是早饭。<br/><br/>
安中村有几家人会这样说？<br/><br/>
桌子上已经盛了两碗瘦肉粥，香味很浓，让人食欲大开。<br/><br/>
“用膳，用了膳你去给我把大夫请过来。”浮光温柔的说。<br/><br/>
听到温柔的声音，陆元洲再一次怀疑自己是不是在梦里，她什么时候这么温柔过？对谁都没有这么温柔。<br/><br/>
“昨日头还有些疼，今天请大夫过来换一下药。”浮光假装自己不知道陆元洲的想法，她拌了一下碗里的瘦肉粥，等温度差不多才开始吃。<br/><br/>
陆元洲觉得这碗饭过于精细了，在陆家都没这么奢侈，在陆家的时候顶多就是白米粥，已经是很好的了。<br/><br/>
之后浮光一句话都没有说，陆元洲更加不会说话，只是脑子里不断的想着事情，嘴巴吞咽着食物。<br/><br/>
饭食很好吃，她的手艺真好。<br/><br/>
用了饭，这次陆元洲速度很快，直接抢过浮光手里的碗就跑。<br/><br/>
浮光：“……”至于吗？<br/><br/>
陆元洲是在一刻钟后回来的，他手上还有些水渍。那手原本是极好看的，只是这一年来手上出现细细的伤口，&nbsp;&nbsp;再加上劳累，这手已经没有以前那么貌美了。<br/><br/>
浮光目光落在他手上，淡淡的说：“只是不想让你……”<br/><br/>
话没说完，浮光却住嘴了。<br/><br/>
她该怎么说，不想让你的手做这些？那原主做的事情怎么解释？<br/><br/>
罢了。<br/><br/>
“这是三两银子，你要在半个时辰之内把大夫带过来，切记，一定要在半个时辰内，不能超过这个时间。”<br/><br/>
陆元洲不明白为什么一定要强调时间，不过他还是接过了银钱，然后点点头。<br/><br/>
陆元洲走后，浮光取出一套茶具，明明是身穿粗木麻衣，头上半点发饰都没有，脸上也未施粉黛，她却能在农家小院煮起茶来。<br/><br/>
-<br/><br/>
再说陆元洲捏着钱朝大夫家而去，走到半路，他忽然停住脚步。<br/><br/>
她一直强调半个时辰内要回去，一定要在半个时辰内，她到底想做什么？<br/><br/>
不管她想做什么，自己都不能忘记一年来的打骂。<br/><br/>
就昨天到今天的转变就想让他对她产生转变？呵！痴人说梦。<br/><br/>
虽然不知道她到底为什么和卓无，周梁二人和离，但是一定没安好心，他才不会被迷惑。<br/><br/>
浮光刚刚喝上第一杯清茶，觉得浑身舒畅，下一秒007就出声了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69719765"&nbsp;&nbsp;chaptername="第640章&nbsp;&nbsp;细腰5">加入书签</a>
</div>
