    
        <br/><br/>    电光闪烁，照亮夜空。
<br/><br/>    这是董家老祖，假丹修士在用极品法器长枪，攻击着庄园的法阵。
<br/><br/>    长枪带着雷电之力，又由假丹修士控制，威力不凡。
<br/><br/>    不过，庄园的阵法，虽然有些晃动，但是承受下了攻击。
<br/><br/>    只要灵石充足，三阶下品的阵法，可以抵挡金丹初期的攻击，更何况假丹修士。
<br/><br/>    龙家如今灵石更是不缺，董家老祖的强攻，注定没有意义。
<br/><br/>    与此同时，庄园里面，李珍瑶拿出一张二阶灵符，对着外面的修士，释放了术法。
<br/><br/>    空气中水汽凝结，最后化成巴掌大的雪片，朝着假丹修士飞去。
<br/><br/>    漫天飞雪，二阶上品的术法，具有极寒气息，可以冻结灵气运转。
<br/><br/>    外面的董家老祖，朝着庄园攻击数下之后，立刻意识到这是三阶法阵。
<br/><br/>    “龙家果然有钱，可惜没能吃下这头肥羊，看来只能家族远遁了！”
<br/><br/>    知道自己短时间内攻不破眼前的阵法，董家老祖已经在思考如何逃跑了。
<br/><br/>    这种计划，董家早有准备。
<br/><br/>    董家老祖正在思考的时候，漫天的大雪已经飞来。
<br/><br/>    董家老祖收回长枪，灵气鼓动，一阵大风从身前形成。
<br/><br/>    大风阻挡了雪花继续前进，却也消耗了董家老祖的灵力。
<br/><br/>    “你们就龟缩在里面吧，这镇子上的贱民，将会为我的孩儿陪葬！”
<br/><br/>    董家老祖声音传遍庄园，让里面的龙家人脸色极其难看。
<br/><br/>    如果虎林乡乡中的村民死伤大半，身为乡主的龙小川，也必将受到云霄门的惩罚。
<br/><br/>    即便是事出有因，也会被剥夺乡主之位。
<br/><br/>    数万灵石将会打了水漂。
<br/><br/>    “大哥，守好庄园，我骑着大金阻挡外面的修士。”
<br/><br/>    龙小川有些意气用事，不想看到自己的子民被屠戮，自己却没有作为。
<br/><br/>    李珍瑶听见龙小川的话，立刻拉住丈夫的手臂，说道：“外面的修士明显修为极高，很可能是假丹修士。你想仗着金虎的灵活性游斗，外面的修士又何尝没有灵兽或者帮手呢？”
<br/><br/>    李珍瑶很了解自己的丈夫，立刻劝解的说道。
<br/><br/>    龙小岳也劝阻自己的弟弟，说道：“小川，婶婶已经知道了这边的情况，已经去了老叔闭关的洞府，如果老叔不出关，也会通知云霄门，到时候，会有办法。”
<br/><br/>    龙小川听完，说道：“我刚才接到了驻地云霄门弟子的求援，咱们要见死不救么？”
<br/><br/>    听见这话，三人立刻沉默。
<br/><br/>    龙小岳立刻拔出自己的宝刀，看向龙小川说道：“弟弟，你去骑着蓝风飞鹰，在天上骚扰，我悄悄潜伏出去，找机会出手偷袭。”
<br/><br/>    炼体修士气息不显，不是很了解炼体的修士，一般很难发现境界的区别。
<br/><br/>    “好，大哥，我让大金跟着你，如果不敌，立刻骑着大金速回庄园！”
<br/><br/>    商量完毕，李珍瑶接过控阵法器，没有在说什么。
<br/><br/>    对于龙小川的这种行为，她觉得有血有肉，这也是她喜欢他的地方。
<br/><br/>    外面，董家之人已经攻破了虎林乡龙家的灵田阵法，掠夺性的搜刮一切有价值的东西。
<br/><br/>    同时，充满怒气的董家老祖，堵着云霄门驻地的大门，三五下攻破了驻地的阵法。
<br/><br/>    驻地里面只有两位练气十层的修士，看见这种情况，立刻拿出两张高阶灵符。
<br/><br/>    在阵法被攻破之时，立刻释放灵符，化作两道黄色的烟雾，打算遁地而走。
<br/><br/>    “嘿嘿！”
<br/><br/>    董家老祖早有准备，两道电光闪过，云霄门的弟子立刻被破去术法，显露身形。
<br/><br/>    董家老祖的手上，电光凝聚，没有多说废话，打算消灭面前的驻地修士。
<br/><br/>    这个时候，董家老祖感觉到天空中有异样。
<br/><br/>    回头看去，龙小川坐着蓝风飞鹰，快速的飞到了高空上。
<br/><br/>    “哈哈，挺有正义感！”
<br/><br/>    这种情况，为了普通村民居然敢走出阵法，真是天真！
<br/><br/>    董家正在准备撤退，还需要半个时辰。
<br/><br/>    这么长的时间，足够董家老祖灭掉眼前的龙家之人。
<br/><br/>    “去！”
<br/><br/>    董家老祖一抖手，腰间的一个精致的袋子里面，滚出一头黑色的飞鸟。
<br/><br/>    飞鸟飞出灵兽袋，立刻变作丈许大小。
<br/><br/>    来到外面，立刻振翅飞翔，化作黑影，朝着蓝风飞鹰而去。
<br/><br/>    “小子，以为我没有灵兽么？见识见识，铁羽黑鸦的厉害！”
<br/><br/>    铁羽黑鸦，筑基中期的灵兽，速度快，羽毛坚硬如铁，可以洞穿法器！
<br/><br/>    看见自己的灵兽飞向龙小川，董家老祖打算收拾掉云霄门的弟子，然后搜刮走这里的物品。
<br/><br/>    如果时间充足，还会解决掉天上的龙小川，在回到族中，一起远遁。
<br/><br/>    董家老祖过来，见到了三阶阵法，知道无法灭口了，那么只能选择家族远遁。
<br/><br/>    刚才被雷电击中没能逃遁的两位云霄门弟子，没有坐以待毙，而是直接用轻身术，飞跳逃跑。
<br/><br/>    董家老祖，再次释放两道闪电，直接击中二人，顿时二人摔落地面，没了动静。
<br/><br/>    懂家老祖没有再去理会，迅速带着家族子弟，搜索驻地的物品。
<br/><br/>    这种事情，董家之人算是轻车熟路，立刻找出来许多灵植灵物以及一些灵石。
<br/><br/>    “收好东西，你们先行离开，我去解决天上的龙家之人！”
<br/><br/>    董家老祖命令另一位董家的修士，让他护送其他过来的董家之人离开。
<br/><br/>    董家老祖也飞身而上，朝着龙小川而去。
<br/><br/>    龙小川正在和铁羽黑鸦缠斗，看见董家老祖过来，立刻释放剑气赶走黑鸦，催促飞鹰飞离。
<br/><br/>    董家老祖立在长枪之上，速度极快，快速的追赶着。
<br/><br/>    地面上，董家筑基修士收好物品，打算前去两个云霄门弟子那里仔细搜查。
<br/><br/>    突然，一声虎啸传来。
<br/><br/>    虎啸之中，带着震撼灵魂的法力。
<br/><br/>    董家筑基修士立刻被虎啸晃了一下神，随后看见一个拿着长刀的人，已经接近了他的附近。
<br/><br/>    龙家炼体先天修士！
<br/><br/>    看见面前的人，董家筑基修士立刻认出他的身份。
<br/><br/>    立刻释放数颗火球，朝着龙小岳而去，然后手中的法剑化作飞虹，带着他本人，打算逃跑。
<br/><br/>    咻！
<br/><br/>    一方水印，出现在了他的正上方，释放了无边的寒气。
<br/><br/>    寒气迅速冻结了筑基修士的法剑，让他没能御剑飞走。
<br/><br/>    接着，寒气覆盖了修士，逐渐冻结了他本人。
<br/><br/>    “老叔！”
<br/><br/>    龙小岳看见来人，满是惊喜。
<br/><br/>    龙大海来到了战场。        <br/><br/>