    
        <br/><br/>    “这这这······”
<br/><br/>    此刻的凤凰，彻底的惊呆了，向来骄傲的她，此刻那双妖瞳之中，俱是难以置信之色。
<br/><br/>    她的身躯，剧烈的颤抖着。
<br/><br/>    因为，当李忆昔用草药给她止血的瞬间，她竟然的发现，自己的体内，自己拼尽全力也没能镇压的红莲真雷，竟然在草药的力量下，瞬间消散了。
<br/><br/>    似乎那些药草，有着极其霸道的力量，能镇压红莲真雷。
<br/><br/>    红莲真雷消失，此刻的她修为，急速的恢复着。
<br/><br/>    但是此刻的凤凰，没有要恢复凤凰真身的意思，因为此刻的她，对李忆昔那是无比的好奇。
<br/><br/>    她感应之后发现，那些药草之中，竟然蕴含着一些强大的道则，正是那些道则之力，将体内的红莲真雷震散的。
<br/><br/>    一个凡人。
<br/><br/>    一件神兵。
<br/><br/>    蕴含道则的药草。
<br/><br/>    眼前的一幕幕，让凤凰此刻眼睛不断的眨吧眨吧着。
<br/><br/>    “大佬，一定是大佬。”
<br/><br/>    “得舔！”
<br/><br/>    “人族之中，向来有些老怪物，喜欢装作凡人生活，一定是这样，这样的事情，我经常听阿妈说，今日我应该是遇见了。”
<br/><br/>    “否则，一件如此强大的神兵，为何会甘愿被他驱使。蕴含道则的药草，那可是极其的珍贵，为何他能随便取出来，种种迹象表明，他是一位隐士的大佬。”
<br/><br/>    而且此刻的凤凰，看着正在给自己包扎的李忆昔。
<br/><br/>    包扎的如同艺术品，丝毫不影响美感，内心激动无比。
<br/><br/>    特别是看着那个蝴蝶结。
<br/><br/>    感觉怎么看，怎么喜欢。
<br/><br/>    “好了！”
<br/><br/>    “大功告成，总算完成了！”
<br/><br/>    李忆昔看了眼包扎好的伤口，嘴角露出一抹笑容。
<br/><br/>    “如此的漂亮，应该是仙兽吧！”
<br/><br/>    这瞬间的李忆昔，小声的嘀咕道。
<br/><br/>    然而。
<br/><br/>    虽然李忆昔很是小声，但是还是被凤凰给听见了，此刻的凤凰听见李忆昔称呼自己为仙兽，瞬间就不乐意了，它可是高高在上的凤凰，怎么是仙兽能比的。
<br/><br/>    红莲真雷消失，此刻的凤凰自然能口吐人言了。
<br/><br/>    “什么仙兽，我怎么可能是仙兽，我如此漂亮尊贵，怎是仙兽可以比拟的！”
<br/><br/>    “我告诉你，我是凤凰，神兽凤凰，你知道吗？”
<br/><br/>    站起身的凤凰，昂着头，傲娇的看着李忆昔。
<br/><br/>    想要看看李忆昔震惊的模样。
<br/><br/>    “凤······凤凰吗？”
<br/><br/>    听见凤凰话的李忆昔，确实此刻震惊了。
<br/><br/>    一脸难以置信的看着身前的大鸟。
<br/><br/>    凤凰看着李忆昔震惊的眼神，极其的满意。
<br/><br/>    “现在知道了吧，我是凤凰，是神兽，不是那些卑微的仙兽可以比拟的。”
<br/><br/>    “我的一滴血，就能让凡人增添一千年的寿命，那些卑微的仙兽，能做到吗？”
<br/><br/>    小凤凰此刻，更加的傲娇了。
<br/><br/>    “一千年吗？”
<br/><br/>    然而，凤凰不知道的是，李忆昔震惊，不仅仅是因为她说自己是凤凰，而是李忆昔想起了自己屋子里的那半盆血。
<br/><br/>    本来，李忆昔只是觉得那是仙兽之血，有大用。
<br/><br/>    但是那里想到，他今日救治的竟然是一只凤凰。
<br/><br/>    凤血那可是无比的珍贵，炼制长生药的主材料。
<br/><br/>    李忆昔记得在神话故事之中，那些得到凤凰之血的人，一个个都变得无比的强大，那帝释天，更是吞服了凤血炼制的长生药之后，长生不死。
<br/><br/>    本就震惊的李忆昔，在听见凤凰说自己的血，一滴就能让凡人增添一千年的寿命，更是震惊的无以复加了。
<br/><br/>    此刻的李忆昔，兴奋的同时，也是无比的忐忑，他真的怕凤凰讨要之前他收集的血液。
<br/><br/>    但是，李忆昔见凤凰忘记了，内心大喜。
<br/><br/>    而且李忆昔发现，凤凰虽然强大，但是竟然对他没有什么敌意，内心更是激动。
<br/><br/>    作为抱大腿专业户的李忆昔，怎么可能放过如此好的机会。
<br/><br/>    要是结识了凤凰，那么自己在仙界，算是有靠山了，神兽啊。
<br/><br/>    单凭凤凰两个字，就有着无上逼格了。
<br/><br/>    能震慑无数存在。
<br/><br/>    李忆昔深吸一口气，脸上露出笑容。
<br/><br/>    “原来是神兽，是我眼拙，是我眼拙。”
<br/><br/>    “你受伤了，现在不易动弹，这些日子，就呆在这里养伤吧，这里安静，无人打扰。”
<br/><br/>    “而且我李府内，有着天下第一厨师，有着无数的美味可以品尝。”
<br/><br/>    此刻的李忆昔，瞬间想到了自己这里，最拿手的可是美食。
<br/><br/>    李忆昔可是记得，无数大佬对自己的美食，那都是赞不绝口。
<br/><br/>    想要抓住妖，就先抓住他的胃。
<br/><br/>    然而，李忆昔不知道的是，此刻的凤凰也对他好奇无比，在想办法留下来。
<br/><br/>    此刻的她，听见李忆昔的话之后，瞬间就激动了。
<br/><br/>    总算是有了名正言顺留下来的借口。
<br/><br/>    假装委屈的道：“既然如此，那么我就暂时留下来吧！”
<br/><br/>    此刻的凤凰，依然傲娇的很。
<br/><br/>    一副我不是真的想留下来，而是不得已的模样。
<br/><br/>    “嗯？”
<br/><br/>    “你休息，我去准备准备！”
<br/><br/>    听见此话，李忆昔笑了。
<br/><br/>    有着一只凤凰在自己的庄园之中，若是有人窥伺自己，凤凰就是最好的震慑。
<br/><br/>    毕竟，自己刚来这里，必然有人窥伺。
<br/><br/>    自己可是有着娇妻呢？
<br/><br/>    此刻的李忆昔，放心了许多。
<br/><br/>    而且此刻的李忆昔，迫不及待的往屋子里去，因为他的屋子之中，还有着半盆凤血呢？
<br/><br/>    要是时间久了，失效了怎么办，所以此刻的李忆昔，见凤凰留下之后，就迫不及待的进入了屋子。
<br/><br/>    “青韵，青韵！”
<br/><br/>    刚进入屋子之中，李忆昔急忙叫了声正在修炼的胡青韵。
<br/><br/>    “夫君，怎么了？”
<br/><br/>    胡青韵一脸的狐疑，见李忆昔如此高兴，不由问道。
<br/><br/>    “有大机缘，随我来，快随我来！”
<br/><br/>    李忆昔来不及说，直接拉着胡青韵，进入了一间房内。
<br/><br/>    迫不及待的取出了那半盆血。
<br/><br/>    “青韵，你知道这是什么吗？这是凤血，一滴就能增加千年的寿命，我们发达了，这得多少滴凤血啊！”此刻的李忆昔，激动到了极点。
<br/><br/>    “凤血吗？”
<br/><br/>    听见李忆昔的话，下一刻的胡青韵，眼眸之中瞬间浮现一抹激动之色。
<br/><br/>    但是，在胡青韵激动的时候，李忆昔瞬间呆住了。
<br/><br/>    脸上浮现一抹无奈之色。
<br/><br/>    因为此刻的盆里凤血，是生的。
<br/><br/>    李忆昔可没有吃生血的习惯，瞬间就犯难了。
<br/><br/>    李忆昔想炖了，但是炖了之后，李忆昔不知道是否效果会消失。        <br/><br/>