    很快，唐曼就把自己的疑惑问了出来。
<br/><br/>    凌风大致讲解了一下发电原理，告诉她，这些地方能如此的明亮，完全是因为有电。
<br/><br/>    而唐曼听完了一脸向往的说道：“要是我们的家里也能有电就好了，这东西能让晚上和白天一样亮啊！”
<br/><br/>    “别着急，早晚我也会让你们的家也变成这个样子！”
<br/><br/>    凌风说道。
<br/><br/>    “真的可以吗？”唐曼一脸惊喜的问道。
<br/><br/>    “当然可以，这里原本也是石柳村那样的房子，改变这里，只用了不到一年的时间！”凌风说道。
<br/><br/>    啊………
<br/><br/>    凌保国三人都是一脸惊讶。
<br/><br/>    此时天色已经渐渐的黑了下来，凌风接着说道:“有点晚了，今天就到这里吧，日后有时间了，我带大家过来多住段时间。”
<br/><br/>    “我们能去你的家里看看吗？”凌保国问道。
<br/><br/>    凌风愣了一下，还是点点头说道:“可以。”
<br/><br/>    随后他也没让三人进入玉佩空间，直接带着他们下了山。
<br/><br/>    一路上，大家也见识了一下石柳村的现代化程度，看什么都觉得新鲜。
<br/><br/>    但是当到了凌风的家，看到破旧的房子，凌保国他们就愣住了。
<br/><br/>    随后，唐曼一脸好奇:“为什么你的家这么破旧？”
<br/><br/>    “这个……”
<br/><br/>    凌风知道会有此一问，苦笑一声说道:“这里是我爷爷留下的房子，我不想破坏，留着算是个纪念。”
<br/><br/>    唐曼哦了一声，转头看了凌保国一眼。
<br/><br/>    凌风见状也知道了她的心思，笑着说道:“这个事情有点特别，实际上在几十年前，这里也是有个凌保国的。”
<br/><br/>    “哦，对啊，平行宇宙，之前都是一样的！”唐曼恍然道。
<br/><br/>    说到这里，她就忽然瞪圆了眼睛:“那这个世界上是不是还有一个我？”
<br/><br/>    “是的，不过，这个世界里的你，就算是还在世上，恐怕也已经有百岁高龄了。”凌风说道。
<br/><br/>    这……
<br/><br/>    唐曼愣了一下，还是有些期待的问道：“那，你能帮我打听一下她吗？就算是不在了，我也想知道她这一生过的怎么样。”
<br/><br/>    凌风想了想：“可以，但是她出生的年代，似乎是我们这边的世界正在经历战争的时候，前半生估计过的不是很好。”
<br/><br/>    “没关系，我只是好奇。”唐曼说道。
<br/><br/>    “行吧，你们原来是什么村子的，我回头打听一下，说不定能问到一些什么。”凌风点头道。
<br/><br/>    “唐家村，离石柳村也就二十里路的样子。”唐曼说道。
<br/><br/>    “好，我记住了，回头帮你去问！”
<br/><br/>    凌风点点头。
<br/><br/>    之后大家也没进屋子，在外面看了看之后，就决定先回去了。
<br/><br/>    于是凌风把三个人送进了玉佩空间，然后又朝着村子西边飞了过去。
<br/><br/>    等回到平行世界的石柳村，天色已经彻底的黑下来了。
<br/><br/>    和凌宝国一家人告辞之后，凌风回到了自己的住处。
<br/><br/>    一夜过去，时间到了第二天的早上。
<br/><br/>    凌风仍然早早的来到了凌宝国的家，开始了等待。
<br/><br/>    到了早上八点钟左右，村头那边出现了一队人马。
<br/><br/>    凌风神识一扫，就看到了人群中的马群，以及昨天出现过的那些跟着林泰一起来的人。
<br/><br/>    但是这些人当中，却没有林泰的影子。
<br/><br/>    等马群等人到了近前之后，凌风才从他们的口中得知，林泰仍然在路上，估计要中午才能抵达。
<br/><br/>    凌风心说这样也行，既然如此的话，那就中午安排一顿饭好了！
<br/><br/>    有了这个决定，他就开始从空间戒指和手镯里面往外拿食材。
<br/><br/>    烤肉是一方面，另外还有一些蔬菜水果之类的，都是凌风打算展示给对方的，所以一下子拿出了不少。
<br/><br/>    包括凌云茶还有米酒，这些凌氏集团的特色产品也都拿出来了。
<br/><br/>    凌宝国夫妇忙不过来，还特意从村里请了两个人来帮忙。几个人在厨房里忙碌了起来。
<br/><br/>    至于凌风和马群他们，在是在树下坐着随便聊了起来。
<br/><br/>    见他们对自己的态度还算恭敬，凌风也就没做什么保留，随便和他们聊了几句。
<br/><br/>    之后忽然想起那个九天玄妖的事情，他就看着马群问道：“对了，之前我曾经去过一趟县城，听到了一个九天玄妖的名字，这个世界难道有妖怪存在？”
<br/><br/>    “是丁大户家里的儿子吧？”
<br/><br/>    马群听了一笑，接着说道：“这世上的确是有妖族的，是跟着几百年前那场陨石一起出现的！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眉头皱起，赶紧问道：“他们没有祸乱人间？”
<br/><br/>    “没有。”
<br/><br/>    马群摇摇头，接着说道：“妖族出现之后，只是在人间露过一次面，之后就离开大陆，说是迁移了，至于去到什么地方，没人知道。”
<br/><br/>    凌风听了心头一动，赶紧问道：“是往哪个方向去了？”
<br/><br/>    “这个……”
<br/><br/>    马群一下子被问住了。
<br/><br/>    那些穿着紫色衣服的人当中，其中一个说道：“我听说是往南边，应该是去了海上。”
<br/><br/>    “哦。”
<br/><br/>    凌风想了想，心说莫非是澳洲那块大陆？
<br/><br/>    在自己那个世界的历史上，几百年前，那里已经是被发现了，而且还成了英法等国的流放地，很多犯了罪的人都被送去了那里开荒。
<br/><br/>    如果妖族去了那边，不知道现在发展成什么样子了？
<br/><br/>    不行，回头把星辉女王找来，得让她帮自己去看看！
<br/><br/>    这件事被凌风给记在了心里，之后也没再提，而是看看马群：“你对那个丁大户了解么？”
<br/><br/>    “听说过。”
<br/><br/>    马群点点头，接着说道：“这个人在县城的势力还是挺大的，他的儿子也是出了名的恶少！”
<br/><br/>    “嗯，这我知道，前天晚上正好被我撞见，这货居然想抢我的女人，然后被我弄死了！”凌风说道。
<br/><br/>    “……”
<br/><br/>    马群一脸震惊，直接愣住了。
<br/><br/>    随后他就疑惑的说道：“可是坊间传闻，这丁家大少可是得到了他师父的鼎力培养，拥有不死之身的啊！”
<br/><br/>    这下凌风也愣住了，疑惑的问道：“真的假的？我明明已经干掉了他！”
<br/><br/>    “也是民间传说而已，或许是假的吧？”马群尴尬的笑道。
<br/><br/>    凌风想了想，立刻将天怜召唤了出来，随后沉声问道：“前天晚上那个人，你炼化了没有？”
<br/><br/>    《乡村妖孽小村医》无错章节将持续在青豆小说网小说网更新,站内无任何广告,还请大家收藏和推荐青豆小说网！<br/><br/>    