    
<br/><br/>    
杨巅峰发出嘿嘿的坏笑：“这可是我们花费了两个小时为你们准备的大礼！”


<br/><br/>    
“好好享受吧！”


<br/><br/>    
众人无语了。


<br/><br/>    
尼玛！


<br/><br/>    
花费了这么久，就为了挖这么一个坑把他们埋里面？


<br/><br/>    
至于吗？


<br/><br/>    
然而，他们还是太天真了。


<br/><br/>    
“卧槽，这什么漂浮的黄金色的坨状物体是什么鬼玩意儿？”


<br/><br/>    
“黄金色的，是粑粑，是屎粑粑！”


<br/><br/>    
“好恶心啊！”


<br/><br/>    
“儿丸……”


<br/><br/>    
瞬间，众人不淡定了，一个个疯狂呕吐，想要爆发魂力冲出去。


<br/><br/>    
下一秒。


<br/><br/>    
杨巅峰手持一口无敌平底锅，将一个个想要爬出来的学员，统统给打了回去。


<br/><br/>    
“给我下去，还没煮熟呢！”


<br/><br/>    
众人无语了。


<br/><br/>    
这是当我们是青蛙呢？


<br/><br/>    
温水煮青蛙可还行？


<br/><br/>    
另一边，吕炎被秦枫扎住，那叫一个生无可恋。


<br/><br/>    
“光头，有种的把我放开，和我来一场男人之间的决斗！”


<br/><br/>    
吕炎怒吼道。


<br/><br/>    
秦枫撇了撇嘴：“难道现在我不是在跟你一对一的战斗吗？”


<br/><br/>    
“你都被扎了，就老实点吧你！”


<br/><br/>    
羞耻啊！


<br/><br/>    
吕炎感觉自己受到了奇耻大辱！


<br/><br/>    
这可是云端直播，他的脸都丢尽了！


<br/><br/>    
“老子跟你拼了！”


<br/><br/>    
“崩裂！”


<br/><br/>    
吕炎全身燃烧其一股杀意火焰，在体内炸裂，硬生生的将霸王枪给逼了出来。


<br/><br/>    
秦枫脸色剧变，连忙后撤，冲着吕炎竖起了大拇指！


<br/><br/>    
“老子你是个狠人啊！”


<br/><br/>    
“狠起来连自己都崩！”


<br/><br/>    
“在下佩服！”


<br/><br/>    
吕炎看着屁股上冒起的血柱，直接扯掉身上的衣服做成布条子给堵住。


<br/><br/>    
眼神之中跳窜着火光，盯着秦枫。


<br/><br/>    
“光头，老子要弄死你！”


<br/><br/>    
话语一落。


<br/><br/>    
八十级魂力滔滔不绝的释放，威压覆盖全场，锁定秦枫。


<br/><br/>    
就在他准备动手时。


<br/><br/>    
只见秦枫手中霸王枪武魂消失，一柄粉色气锤出现在手中。


<br/><br/>    
“我打！”


<br/><br/>    
吕炎也不躲闪，任由粉色气锤击中自己的脑袋。


<br/><br/>    
“哼，在我领域之内，你这点攻击，对我……”


<br/><br/>    
话还没说完，他双眼陷入了短暂了空白，一切的记忆开始倒退三秒。


<br/><br/>    
随后，吕炎从失神之中缓过神，看着秦枫，怒吼一声。


<br/><br/>    
“光头，老子要弄死你！”


<br/><br/>    
秦枫眼前一亮，看着手中的粉色失忆气锤，心中大喜！


<br/><br/>    
真特么有用啊！


<br/><br/>    
这道具有点意思哈！


<br/><br/>    
“啪！”


<br/><br/>    
秦枫举起手中的粉色失忆气锤，又是一击当头锤击，将吕炎脑瓜子敲得嗡嗡作响。


<br/><br/>    
“光头……”


<br/><br/>    
“啪！”


<br/><br/>    
紧接着，吕炎在秦枫的魔爪下，陷入了无限死循环。


<br/><br/>    
水坑中。


<br/><br/>    
一众学员一冒头，就被杨巅峰拿着无敌平底锅，像打地鼠一样全给拍回了水坑中。


<br/><br/>    
那些想要释放魂技的学员，叶逆就会亲切的上前，问他一剑。


<br/><br/>    
几个回合下来，众人无奈了。


<br/><br/>    
这辈子他们都没有受到过这种摧残啊！


<br/><br/>    
水坑里漂浮的大力菠萝蜜，以及大力巴豆，让他们上吐下泻。


<br/><br/>    
生无可恋啊！


<br/><br/>    
都是一群魔鬼啊！


<br/><br/>    
直播间。


<br/><br/>    
众人看着这一波操作，都懵逼了。


<br/><br/>    
“噗哈哈~。”


<br/><br/>    
“这场面太牛逼了吧！”


<br/><br/>    
“简直就是一场史上最好看的助教作训啊！”


<br/><br/>    
“不愧是跟着林缺德混的，一个个都是人才，说话又好听，做事又漂亮，我可喜欢了。”


<br/><br/>    
中央大楼。


<br/><br/>    
高校长捂脸，脸上写满了绝望。


<br/><br/>    
“我特么到底是给这群学生招的教官，还是从地狱来的魔鬼啊？”


<br/><br/>    
“我后悔了！”


<br/><br/>    
这些不当人的手段，一定是从林缺德哪里继承的。


<br/><br/>    
太损了！


<br/><br/>    
水坑里面放粑粑，下巴豆。


<br/><br/>    
这是人干的事情？


<br/><br/>    
牧安一脸见怪不怪：“都说了，让林缺这家伙来，好处和坏处同等！”


<br/><br/>    
“这都算好的，没把你的007号鬼蜮给炸了！”


<br/><br/>    
“你就偷着乐吧！”


<br/><br/>    
高校长闻言，先是一愣，随后喃喃说道：“话说，林缺怎么不见了？”


<br/><br/>    
他寻找了各个画面，都没有发现林缺的踪迹。


<br/><br/>    
一时间，他心中有种不好的预感涌上心头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->