
播完了汉语教育，眼瞅着收音机接下来越说越不像话。<br/><br/>
赵客斜眼一瞧，就见何全顺捂着自己女儿妙妙耳朵，那张猪肝色的脸，就差在脸上写上两个字：“差评！”<br/><br/>
“咳咳，别误会，这个收音机就这点毛病，换个换个！”<br/><br/>
赵客让葛二蛋换个电台，葛二蛋手指拨动了几下，就听电台里，传出洪亮有力的喊声。<br/><br/>
这次不再是什么乱七八糟的汉语教育。<br/><br/>
很明显，是体育频道。<br/><br/>
只不过就如赵客说的那样，别管什么台，只要从这台收音机里播放出来的东西，总是令人不知不觉越想越歪。<br/><br/>
【接下来是第18套广播体操，伸展、扩胸、啪啪啪，抬腿，提臀、啪啪啪……】<br/><br/>
即便明明是很正常的术语，可从这台收音机里发出来却是不由得引发了无数假想。<br/><br/>
赵客见状，只能无奈的向何全顺蹭蹭肩膀。<br/><br/>
何全顺的脸色漆黑的吓人，赵客相信如果不是因为妙妙的愿意，何全顺早就要跳起来，揍个廖秋鼻青脸肿，顺便把这台该死的电台砸的稀巴烂。<br/><br/>
现在何全顺只能尽量捂住自己女儿的耳朵，确保自己女儿不要听到这些污言秽语。<br/><br/>
不过何全顺并未注意到，妙妙在听到熟悉的广播声时，脸上微微的露出了一丝丝的甜甜笑容，仿佛在睡梦中重新回到了阳光明媚的早晨，在校园操场上做体操时的自己。<br/><br/>
相比坐在后排的乘客。<br/><br/>
廖秋的压力却要比任何人都大。<br/><br/>
眼前不断闪过模糊的画面，或许前一秒是一条高速公路，而下一秒就可能是一面高墙。<br/><br/>
稍有不慎，不需要何全顺动手，怕是廖秋就能先一步，去找阎王爷报道。<br/><br/>
车窗外的画面一分为二。<br/><br/>
左边是满山的坟头立在那里。<br/><br/>
抬眼望去，一座座山岳，却是没有一棵树，一棵草。<br/><br/>
有的全都是整整齐齐的墓碑和坟头。<br/><br/>
这边是亡者的世界。<br/><br/>
除了冰冷的石头，便只剩下一座座坟头。<br/><br/>
唯一所有的声音，或许就是坟头下，不时传来的那阵‘嘣嚓嘣嚓’的嚼噘声。<br/><br/>
右边不时闪烁过一团模糊的影子，汽车的鸣笛声下，车辆极快的从廖秋身旁闪过。<br/><br/>
往往过往的司机，仅是连察觉到了一道模糊的灰影从身边闪过后，卷起一股刺骨冰凉的寒风。<br/><br/>
但却没有人看清楚过方才闪烁过的东西是什么。<br/><br/>
“轰隆……”<br/><br/>
一声震耳的轰鸣声突然从侧面山岳上传来，整个山岳的侧面，开始倾斜。<br/><br/>
“山体滑坡？”<br/><br/>
廖秋脸色惨白，心道：“今天是没看黄历么？”<br/><br/>
桥莫名其妙的消失了，紧接着遇到山体滑坡，廖秋觉得自己今天一定是没看黄历，不然怎么会这么倒霉。<br/><br/>
滚滚烟尘，夹杂这碎石和破裂的坟头，如同滚动的雪球一样，朝着廖秋的奔驰车砸下来。<br/><br/>
“咣！”<br/><br/>
奔驰车的车顶顿时凹下去一块，一颗人头落在廖秋车盖上。<br/><br/>
早就已经腐烂的骷髅头，嘴巴里还爬动着一只鲜红的大蜘蛛，空洞的眼窝凝视向了，廖秋，嘴巴嘎巴卡巴的扭动几下后，居然抄起了一口地道方言：“你个仙人板板，停车，老子的自身还在后面累。”<br/><br/>
说这话，骷髅头居然跳动着想要撞廖秋的玻璃。<br/><br/>
见状廖秋急忙拉下雨刷，不等骷髅头装上来，雨刷一扫，将骷髅头扫飞起来，咣的一声似乎是落在了车顶上。<br/><br/>
“不对劲！”赵客目光看向何全顺。<br/><br/>
他跟随廖秋下过幽冥，虽然过程凶险，却是并没有遇到这样诡异的事情。<br/><br/>
大桥莫名其妙的消失也就算，可这个时候，好巧不巧的遇到山体滑坡。<br/><br/>
说是运气太差？可未免有些太过巧合了些。<br/><br/>
何全顺微皱起眉头，左手掩在自己的左眼上，一颗虚空眼球悄然从车里飞出去。<br/><br/>
何全顺打算观察一下四周。<br/><br/>
只是眼球刚刚要飞出车顶，就听廖秋一声大吼：“坐稳了！”<br/><br/>
无数石头犹如暴雨一般砸下来。<br/><br/>
各种稀奇古怪的骨头，和碎尸从黄土中坠落下来。<br/><br/>
廖秋疯狂转动着手上的方向盘，一脚油门下，伴随着发动机已经达到峰值的嗡鸣声。<br/><br/>
“嗡嗡嗡……”<br/><br/>
车轮的在地面急促的摩擦声与收音机里已经达到高、潮尖叫声，形成正比。<br/><br/>
车轮往左一撇。<br/><br/>
顿时间，无数泥石顷刻间，将大地覆盖，只留下一片乱糟糟的坟碑，半露半埋的散落在泥土中。<br/><br/>
“哼！”<br/><br/>
远处凉亭内，看着覆没在泥石中的山间小路。<br/><br/>
一头紫发少女，不禁发出一声冷哼声，撇撇嘴：“就这样的货色，也配和我争？看起来红婆婆也有看走眼的时候。”<br/><br/>
紫发少女说罢，便没有继续再逗留下去的意思。<br/><br/>
身影逐渐隐匿在黑暗中，当紫发折射的光芒彻底消失后，这片阴森的亡者之地，也终于恢复了以往的平静。<br/><br/>
…………<br/><br/>
301国道上。<br/><br/>
王元很揪心甚至很憋屈。<br/><br/>
看着挡在自己面前的这辆白色小轿车，甚至有种想要撞上去的冲动。<br/><br/>
不过是因为刚才岔路口，自己没有给这辆小车让道。<br/><br/>
就被这辆白色小轿车给堵上了十多分钟。<br/><br/>
对方不时的憋着自己的车道，时不时一个急刹车更是让王元恨不得骂街。<br/><br/>
自己驾驶的可是重型大货车。<br/><br/>
即便没有承载货物，但仅凭车身自重14吨级的份量，哪怕是轻微的碰撞，都能把这辆该死的卖菜车，撞个稀巴烂。<br/><br/>
可偏偏，白色小车似乎有恃无恐的样子，悠哉悠哉的用超慢速阻在自己的前面。<br/><br/>
王元有心变道，但对方就是别着自己不让自己通过。<br/><br/>
无奈之下，王元只能放弃了。<br/><br/>
如果换做半年前。<br/><br/>
王元相信凭借自己的车技，完全可以在把小车撞飞的同时，自己轻松的拿到无责或者次责的处理。<br/><br/>
哪怕是主要自责，自己高达六百万的保险三责理赔，也完全没有任何后顾之忧。<br/><br/>
可王元不敢。<br/><br/>
自从上次在自己开着半挂车，在高速上遇到了那辆奔驰后。<br/><br/>
王元的思维就产生了惊天的逆转。<br/><br/>
很多人都说王元变了。<br/><br/>
以前三句话不如意就能吵起来的暴脾气王元。<br/><br/>
却是在那一天后，就变成了逢人先笑的大好人。<br/><br/>
就算是王元的老婆都对此感到诧异无比，感觉自己的丈夫，像是完全换了一个人一样。<br/><br/>
不过王元的变化虽然很大，可身边的那些人对此则感到非常的开心。<br/><br/>
这段时间，王元家庭融洽，同事关系越来越好。<br/><br/>
还被单位评委了先进个人。<br/><br/>
这一切的改变，都源自于那辆奔驰车。<br/><br/>
现在想起来，王元心里都忍不住打起一个冷颤。<br/><br/>
记得当时自己因为这辆奔驰车，车子一头撞在了绿化带上，当时自己抄起钢管就想要给对方一个教训。<br/><br/>
但走下车的时候，王元终生都忘记不了那个画面。<br/><br/>
那辆奔驰的后座上，几个男女坐在一起，各个缺胳膊少腿，有的脑袋都变成了萨琪玛。<br/><br/>
等他回过神的时候，那辆奔驰车就诡异的消失不见了。<br/><br/>
记得那一天，自己在交警队里又是抽血又是验尿。<br/><br/>
但他确定，自己真的没有看错。<br/><br/>
依稀记得当时那个奔驰司机还喊着要来找自己。<br/><br/>
吓得王元，躲在三天都没敢合上眼睛。<br/><br/>
从此之后，王元就变了。<br/><br/>
无神论什么的都tm的去死吧。<br/><br/>
他亲眼见到了鬼，意识到这个世界还有鬼神的存在。<br/><br/>
如果说，是什么督促了王元的改变，便是他心中的那份对鬼神的敬畏。<br/><br/>
就在王元走神的时候。<br/><br/>
面前的白色小车突然猛地一个急刹。<br/><br/>
在走山中的王元反应过来的时候，已经来不及了。<br/><br/>
“糟糕！”<br/><br/>
就在王元惊恐的瞬间。<br/><br/>
耳边却是传来一声低沉的嗡鸣声。<br/><br/>
一亮黑色奔驰，在王元惊诧的视线中，像是凭空出现的一般，急速从他侧面横超过去的同时，王元还听到奔驰车里，传来了今年新春联欢晚会的音乐声。<br/><br/>
当然，还有历年都少不了冯巩的那句：“朋友，我想死你们了！！”<br/><br/>
“砰！”<br/><br/>
说时迟那时快。<br/><br/>
就见黑色奔驰宽的的车身，猛贴在面前白色小车上。<br/><br/>
不过是一辆普通的家用卖菜车。<br/><br/>
在奔驰的撞击下啊，车身里伴随着女人的尖叫声，一头撞在一旁泥沟里去。<br/><br/>
“是他！”<br/><br/>
看着面前的黑色奔驰，王元的脸上止不住的惊恐。<br/><br/>
响起那天晚上，廖秋对他的呼喊，不曾想，这家伙，真的来找自己了！<br/><br/>
“你…你…”<br/><br/>
恐惧一时像是潮水般，笼罩在王元的头顶。<br/><br/>
不过这次黑色奔驰并未要停下的意思，在王元惊恐中，只见这辆黑色奔驰迅速重新消失在夜色。<br/><br/>
留下的只有奔驰车里传来的音乐声：“是他，就是他，少年英雄，小哪吒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46330337"&nbsp;&nbsp;chaptername="第一千一十七章：小哪吒">加入书签</a>
</div>
