
琼风楼。<br/><br/>
啪啦！<br/><br/>
“侬是瞧不起我等兄弟？”<br/><br/>
“哎哟，大爷您别砸东西啊，您……”<br/><br/>
“砸东西？嘿嘿，侬要是再不清场，我便将侬这破店也砸了！”<br/><br/>
“……八弟莫要闹。掌柜，我兄弟是有要事相谈，还请你让食客们离去吧。”<br/><br/>
“可……”<br/><br/>
轰！<br/><br/>
“都给爷滚出去，若不然打断你们的狗腿！”<br/><br/>
……<br/><br/>
一阵噼里啪啦的响动后，在十二个彪形大汉的瞪视下，琼风楼里的食客及店家迅速化作鸟兽散。<br/><br/>
“咦……不对啊，这楼里怎的真一个人也没了？”<br/><br/>
老四忽然眉头一皱，因为他的神识竟然没有发现该留下来的那个。<br/><br/>
“不会吧？”<br/><br/>
金铁十二子的其余十一人脸色微变，赶忙冲上三楼。<br/><br/>
“真的没人……”<br/><br/>
八哥拉开第三间雅间的门户，瞥了一眼后喃喃着继续向前走。<br/><br/>
可走出两步之后，八哥却猛地神色一僵。<br/><br/>
不对啊，刚刚他好像在里面看到了有个人，为何他会认为没有人？<br/><br/>
下一瞬，八哥一个闪身，再度出现在那个雅间的门口，左手负后凝神朝里看去。<br/><br/>
“是没人啊……”<br/><br/>
八哥双眼一阵迷离，可此时后腰间忽然一阵刺痛，使得八哥一个激灵。<br/><br/>
原本迷离的眼睛瞬间变成惊愕，继而瞪大……<br/><br/>
“我屮艸芔茻！”<br/><br/>
这一声大叫瞬间吸引了其他人，只是一个眨眼的工夫，其余十一人迅速出现。<br/><br/>
“八哥，怎么回事？”<br/><br/>
“呃没，没怎么，刚才我好像脑子抽风了，自己捅了自己的后腰……”<br/><br/>
八哥傻笑着出声，众人看了一眼门户大开的雅间后，皆是好一阵无语。<br/><br/>
“八哥这脑子真是越来越危险了。”<br/><br/>
“就说的，看来这两日让他放纵的太过了。”<br/><br/>
“不至于吧，八哥可是龙精虎猛的厉害，前夜就折腾倒了八个红倌人。”<br/><br/>
……<br/><br/>
众人吐槽打趣着，比较靠后的老大的眼睛忽然眯了起来。<br/><br/>
因为他发现八哥的眼神好像有些不太对。<br/><br/>
凝神再扫向其他人，发现有七个兄弟的眼神都跟八哥相似，看起来正常，可细看就会发现眼膜上似乎蒙着一层淡淡的灰雾。<br/><br/>
更关键的是，这七人好像都朝里面看了一眼，而其他三个兄弟及自己则是被挡着未能看到。<br/><br/>
老大的心瞬间提了起来，眼中更透出一股怒火。<br/><br/>
他们兄弟十二人受帝君恩赐得了十二位强大存在的传承后，不仅一身修为都提升了一重多，而且还获得了不俗的手段。<br/><br/>
可就是这般情况下，竟然还在不知不觉中着了道儿？<br/><br/>
“咤！”<br/><br/>
老大猛地舌尖勾颚，发出一声震动神魂的大喝，随后厉喝一声。<br/><br/>
“布阵！地煞夺魄！”<br/><br/>
其余十一人脑袋一晕，而后下意识地调动了传承而来的能力，心田、灵神相勾连，同时身形游动，组成了地煞阵。<br/><br/>
那一瞬间，强大且阴冷的气势弥漫而出，将整个琼风楼震得一阵晃动，更将周边的栏杆、窗棂、挡板等冲的四分五裂。<br/><br/>
也就在此时，一道身影终于出现在众人的眼帘中。<br/><br/>
那是一个身穿青色士子袍、眉浓眼大的英朗中年，此时中年的手中正举着酒杯抵在嘴唇边。<br/><br/>
不过，那酒并未喝下去，因为他的眼中透着一股讶然之色，眉头也微微皱起。<br/><br/>
看着此人，金铁十二子的脸色都有些不好看，忌惮的同时还有浓浓的怒火。<br/><br/>
<br/><br/>
一个大活人就在他们眼前，他们竟然视如无物，差点就将目标给放了过去？<br/><br/>
“干！这他娘的是人是妖？”<br/><br/>
老十二忍不住呸了一声，直到此时都感觉心头有些发毛。<br/><br/>
“三个龙门境四重、九个龙门境三重，你们大周究竟藏着些什么？”<br/><br/>
事实上，不止是金铁十二子又惊又怒，便是狄荣，此刻同样也心绪难平、惊疑不定。<br/><br/>
若说大周帝朝有两三个龙门境一二重的，甚至是五六个，他也不会太过惊讶。<br/><br/>
毕竟，按齐子枫所言，至圣宗那边的龙门境就一直未曾断绝。<br/><br/>
可一下子冒出来十二个龙门境，其中甚至还有三个龙门境中期的，这就让狄荣无法淡定了。<br/><br/>
因为这在他看来简直就是不可能的事，太违背常理了啊！<br/><br/>
“想知道我大周藏着些什么，你得先说清楚你与那齐子枫的关系才行，狄荣狄先生。”<br/><br/>
老大深吸一口气，盯着狄荣冷声说道。<br/><br/>
狄荣顿时眉头再皱，眼神微微闪烁。<br/><br/>
“你们，怎知我之名讳？”<br/><br/>
“呵，这天下，就没有我大周想知道而知道不了的事！”<br/><br/>
狄荣脸皮微抽，正欲说什么时，忽的脸色微变，转头看向某个方向。<br/><br/>
那里，乃是帝宫所在。<br/><br/>
“速速让开，饶尔等一命！”<br/><br/>
狄荣飘然起身，身周有恐怖波动在酝酿。<br/><br/>
八哥不屑一笑，手一展，掌中出现一根铁棍。<br/><br/>
“嘿，还敢嚣张，弄死他！”<br/><br/>
“找死！”<br/><br/>
……<br/><br/>
帝宫，后宫。<br/><br/>
茗若殿。<br/><br/>
“别了，一重天。别了……”<br/><br/>
姬若望着窗外嬉笑闲谈的宫女们低声喃喃着，眼神复杂。<br/><br/>
啪！<br/><br/>
一声轻响，窗户闭合，姬若转身，走向堂中闪烁着银光的圆柱形旋涡。<br/><br/>
“便让一切，就此封存吧……”<br/><br/>
当姬若踏入那旋涡之中，终还是忍不住低语了一句，神色有着些许凄楚。<br/><br/>
这些日子来，那种依赖、臣服感越来越强烈，她生怕再待下去会彻底迷失，再也走不了。<br/><br/>
旋涡外缠绕流动的银光开始加速，也使得姬若的身形变得有些模糊起来。<br/><br/>
可就在此时，旋涡中神色低沉的姬若忽然抬起头来，难以置信的望向被墙壁挡着的外间。<br/><br/>
“这波动…是言灵术？黑塔？！”<br/><br/>
那一瞬间，姬若脸色大变，便想要冲出旋涡。<br/><br/>
奈何，那旋涡就像是柔软却无比坚固的海绵，任她如何努力也根本破不开一丝一毫。<br/><br/>
感受着那波动越来越强烈，姬若急得额头上冒出了细汗，神色中更满是悔恨。<br/><br/>
她很清楚黑塔的精英有多么恐怖，而这种精英对于一重天的人族来说，又意味着什么！<br/><br/>
很显然，黑塔的人肯定是奔着她而来。<br/><br/>
眼下，对方定然是在与大周的高手交手。<br/><br/>
可大周的高手虽然厉害，又怎么可能是黑塔精英的对手？<br/><br/>
一想到自己离去后的结果，姬若便心颤魂惊。<br/><br/>
她好像已经看到了整个大周帝宫被血洗的场面，她的眼前甚至出现了一道幻影。<br/><br/>
幻影中，那位帝君浑身是血的端坐在帝座上，双手死死地抓着龙椅的扶手，一双眸子好似带着滔天之怒，含恨瞪向殿顶被削去的高空。<br/><br/>
“对不起，对不起，对不起……”<br/><br/>
姬若无力跪地狠狠磕着头，血泪自眼眶中不断滴落。<br/><br/>
“啊！！黑塔！！！”<br/><br/>
猛然间，姬若仰头凄叫，原本不为万物所动的平和此刻却尽数化为了骇人的杀机与滔天恨意。<br/><br/>
这一刻，恬淡宁和的圣女似乎陨落，取而代之的，则是一位杀机如渊的女魔头……<br/><br/>
观星楼顶部，正眺望着内城方向的武季忽然眉头微皱，看了眼一片平静的后宫，略一思忖后抬手招来山海镜。<br/><br/>
很快，山海镜中出现一副画面。<br/><br/>
画面中，一道银色的旋涡正在快速旋转，其中隐约还有一道身影。<br/><br/>
只是还不等细看，那旋涡便自镜中消失，徒留空无一物的大堂，以及堂中滴滴血痕。<br/><br/>
武季双眼微眯，抓着山海镜的手指猛然攥紧。<br/><br/>
数息后，手指缓缓松开，神色也恢复正常。<br/><br/>
“即日起，封闭茗若殿，任何人不得出入！”<br/><br/>
身后低头侍立的杨洋不由一愣。<br/><br/>
封闭茗若殿，那里面的……<br/><br/>
虽然想不通陛下为何会下达如此奇怪的一道命令，但杨洋也不敢发问，老老实实的应了下来。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
玄武大街。<br/><br/>
以琼风楼为中心，方圆一里之地空无一人。<br/><br/>
一里之外，那些此前被衙役及狩夜郎强行驱逐而出、本来无比愤怒的人群，此刻却不断擦着冷汗、一脸侥幸。<br/><br/>
因为琼风楼周边的建筑已经化为一片废墟，就连街道也出现了细密的裂缝。<br/><br/>
他们若是还待在里面，恐怕小命早就没了。<br/><br/>
“混账！”<br/><br/>
琼风楼上空，一声怒吼猛地响起。<br/><br/>
紧跟着，这声音又飞速喝出几个字符。<br/><br/>
“六合颠倒！阴阳逆乱！”<br/><br/>
随着这几个字发出，距离琼风楼最近的人群瞬间乱成一团。<br/><br/>
有人脚升天、头着地、凄惨大叫，有人斜卧、与地面平行、撞向旁侧建筑，更有人五官喷血、脸色惨白。<br/><br/>
而在空中，正围着狄荣猛攻的金铁十二子也身形趔趄、摇摇晃晃、上下左右不能分。<br/><br/>
其中几人更是口吐鲜血、精神萎靡。<br/><br/>
至此，地煞夺魄之阵法再难维持，对于狄荣的封锁也瞬间破除。<br/><br/>
相对于只是被微弱波及的远处围观者，金铁十二子所承受的代价明显要重了极多。<br/><br/>
不过狄荣却顾不得去料理金铁十二子，因为一道只有他能够看到的银光正在飞速向高空射去。<br/><br/>
自怀中摸出一个闪烁着神秘符文的黑色铁锥后，狄荣肃容抬指刻画，同时口中念念有词。<br/><br/>
“挪移！破禁！噬魂！”<br/><br/>
做完这一切，狄荣的脸色瞬间变得苍白，身子都开始轻晃。<br/><br/>
但他的目光却越发明亮炽热，嘴角带着一抹残忍的笑意，抬手将变得几近虚无的铁锥抛了出去。<br/><br/>
“去！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69696729"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;姬若飞天，言灵术凶猛（求月票）">加入书签</a>
</div>
