    
        <br/><br/>    “又是新的怪物。”
<br/><br/>    “真的就跟恶魔一样啊。”
<br/><br/>    看到那东西存在的人，自然不仅仅只有史越。
<br/><br/>    其他人多少也看到了，有人已经发出议论声。
<br/><br/>    “这怪物是哪里跑出来的，天黑之前都没有发现。”
<br/><br/>    “越哥，现在怎么办？出去干掉它？”
<br/><br/>    “就一只，应该没有问题！！”
<br/><br/>    “我们这么多人，应该可以干掉它吧！”
<br/><br/>    “我。。”
<br/><br/>    现在史越身边的人，对于这新出现的怪物，虽然还是有点害怕，但更多的已经可以接受面对了。
<br/><br/>    甚至已经想着干掉他们了。
<br/><br/>    就是心里有点悲哀。
<br/><br/>    本来还以为来到一个好地方，或许不用多久，秩序就会恢复，起码，可以慢慢的恢复，安全一点。
<br/><br/>    没有想到，这突然的意外就来了。
<br/><br/>    但意外到来，该面对还是需要面对的。
<br/><br/>    “我们只是看到了一只，外面是不是一只，还不一定呢。”史越看向提出意见的廖豪。
<br/><br/>    提醒了一下，不管什么时候，都不能冲动。
<br/><br/>    “这。”廖豪也有点尴尬。
<br/><br/>    想到之前的那些怪物，确实都是成群出没的。
<br/><br/>    而这种族的情况，确实是完全不清楚。
<br/><br/>    “现在那家伙跑哪里去？”
<br/><br/>    “不知道，但看着刚才的动作，那怪物好像进来了。”
<br/><br/>    “进来了？”
<br/><br/>    旁边的雷佳佳李月对话着。
<br/><br/>    这里如果算胆小，李月应该算第一个了。
<br/><br/>    现在听到这话，顿时有点寒颤。
<br/><br/>    而其他人听到这话，想法就有点不同了。
<br/><br/>    “我们的食物还在下面呢。”
<br/><br/>    “如果都被搞坏了，那就不好了。”
<br/><br/>    一边的李煜也开口了。
<br/><br/>    “食物。。”
<br/><br/>    “那我们现在？？”
<br/><br/>    一群人说着，其实一直看着史越。
<br/><br/>    “下去吧，都小心一点，一起行动，别乱走开。这家伙，偷袭能力很强大。”
<br/><br/>    “他的能力就像是刺客一样，注意一些角落，它能够借着影子隐藏自己。”
<br/><br/>    “灯全部都打开。”
<br/><br/>    史越只是顿了顿就已经做出决定。
<br/><br/>    一直迟疑是不存在的，反正信息都已经确定了。
<br/><br/>    史越还是有点底气对付的。
<br/><br/>    食物这东西还是很重要的。
<br/><br/>    “影子，刺客？”
<br/><br/>    现场的大多人都是听说过史越的能力。
<br/><br/>    他也没有隐瞒什么。
<br/><br/>    听到这消息，就更小心了。
<br/><br/>    随后。
<br/><br/>    也没有人反驳什么。
<br/><br/>    一行人直接在这房子里行动起来。
<br/><br/>    “不要分开，一起走，注意四周，看看有没有什么东西靠近。”一边行动，史越还一边警告着。
<br/><br/>    现在这情况，就像是知道家里隐藏着一个杀手，而刚好又知道一样。
<br/><br/>    每个人都小心翼翼的，听到史越的话，只能连连点头。
<br/><br/>    没有人想着作死。
<br/><br/>    之前那士兵出事，车子还停在那边呢。
<br/><br/>    现在那情况，可不是什么好情况。
<br/><br/>    本来史越等人是在二楼。
<br/><br/>    现在直接向下行动。
<br/><br/>    一路上一个个灯都打开。
<br/><br/>    灯火很快就照亮了大半个房子。
<br/><br/>    三层楼的大房子现在两层都已经明亮起来。
<br/><br/>    而在他们打算看看下面是什么情况的时候。
<br/><br/>    “吼。”
<br/><br/>    被史越指派到队伍稍微外围一边的巨大地精，突然大吼一声。
<br/><br/>    冲着拐角处，发出攻击。
<br/><br/>    “咻。”
<br/><br/>    巨大的身体挥舞着武器，爆发出来的声势，还是挺恐怖的。
<br/><br/>    而这棒槌还没有真正落下，这巨大地精的动作就戛然而止。
<br/><br/>    史越视线被这巨大的地精尸体挡住。
<br/><br/>    只是看到一道黑光。
<br/><br/>    之后这巨大地精就僵硬住了，身体开始无力要倒地。
<br/><br/>    瞬间秒杀？
<br/><br/>    这想法刚浮现出来，史越本能的就使用了能力。
<br/><br/>    “专注。”
<br/><br/>    精神力集中。
<br/><br/>    “火球术。”
<br/><br/>    右手处盘旋出一颗火球，身体直接冲着拐角的阴影跑去。
<br/><br/>    在稍微看到一点东西的时候，左手的火球直接甩飞了出去。
<br/><br/>    “嘎啦。”
<br/><br/>    火球与黑暗接触，照亮了不少东西，中间，还伴随着一声有点刺耳的通叫声。
<br/><br/>    火球术炸裂开来。
<br/><br/>    一道黑影出现在史越面前。
<br/><br/>    这里灯光明亮，但还是有一些阴影的。
<br/><br/>    有光的地方就有影子，而对方，一触碰那些影子就整个身体像是消失了一样。
<br/><br/>    当然，这只是看起来像是消失了一样，攻击，还是能起到作用的。
<br/><br/>    刚才史越也是瞬间使用真视确定了信息。
<br/><br/>    才直接将对方打出来。
<br/><br/>    “嘎啦。”
<br/><br/>    夜魔嚎叫着，明显也被这火球给扎伤了，不算高大的身体，肩膀部位严重烧伤，炸裂的位置，还可以看到一些血肉。
<br/><br/>    而特殊的是血液，这夜魔的血液是黑色的，血液滴答滴答的滴落在地上。
<br/><br/>    而这夜魔红色的眼珠子，还直勾勾的盯着史越，恨不得直接将史越直接弄死，它此时手中还拿着一柄像是羊角的弯月形武器。
<br/><br/>    巨大地精的身体，刚才就是被这东西刺穿的，虽然看起来很小，但刚刚才明显是伸长了。
<br/><br/>    “这怪物出现了。”
<br/><br/>    “干掉它。”
<br/><br/>    夜魔现身，让现场的人紧张了一下。
<br/><br/>    但看着瞬间被史越击伤，也不是那么的紧张了。
<br/><br/>    怪物虽然可怕，但在场的人，基本上都杀过。
<br/><br/>    又不是什么杀不死的东西，现在也有自信了。
<br/><br/>    只要不是什么未知或则处理不了的东西就好了。
<br/><br/>    现在面前的家伙，明显不是。
<br/><br/>    “停下，你们抱团。”
<br/><br/>    “小心其他东西偷袭。”
<br/><br/>    廖豪等人想动手，但史越直接阻止了他们。
<br/><br/>    一个原因，是他自己有自信对付这东西。
<br/><br/>    另外是，担心这附近有其他的夜魔偷袭。
<br/><br/>    不管怎么样队伍不能乱，特别是，现在后面还有老院长等人。
<br/><br/>    最主要是，这些东西，本身就是刺客一般。
<br/><br/>    会偷袭，瞬间就能够干掉一个人。
<br/><br/>    防御力不弱的巨大地精瞬间就被秒杀。
<br/><br/>    就他们这里的人，只要被偷袭，大部分都没有来得及反应，估计就会死翘翘。
<br/><br/>    要是老院长等人出事，不管干掉多少怪物，史越都不会觉得划算的。
<br/><br/>    “嘎啦。”
<br/><br/>    史越这边才开口说话，其他人还没有反应过来呢，这夜魔就像是找到破绽一样。
<br/><br/>    夜魔的身体一跳，向前跨越了一下。
<br/><br/>    而面前，就是一点淡淡的影子，是史越他们扎堆站在这里，特别是还有一些灯光从上面照射下来的影子。
<br/><br/>    这让对方找到机会。
<br/><br/>    借着影子，夜魔发动了能力，整个身体消失了，像是一团黑色物质一样。
<br/><br/>    完全融入影子之中。
<br/><br/>    现场也就史越可以看到这东西了，身体的形状仿佛都改变了一样。
<br/><br/>    身体还扭曲了一下，借着影子，那融入影子之中的羊角，直接对着史越的喉咙就是一刺。        <br/><br/>