
覆盖大陆的海水泛起了波澜，微微的震动似乎从遥远处传来。<br/><br/>
纳塔莉等人陷入了疑惑中，网友们同样不是很理解，不明白发生了什么。<br/><br/>
然后没多久，他们就见到了恐怖的一幕。<br/><br/>
伴随着强烈的震动，远处一块巨大的大陆浮空!<br/><br/>
随着视野拉近，网友们看到了那块漂浮在空中的大陆。<br/><br/>
他们眼睛慢慢瞪大，目瞪口呆。<br/><br/>
一块大陆飞到了空中?<br/><br/>
令人惊悚!<br/><br/>
更让他们惊悚的是，这块大陆在一股无形的力量下，一边朝着头顶的天空飞去，一边快速的变成了圆形。<br/><br/>
“这是什么力量……”纳塔莉呆愣住，一脸错愕，陷入了失神。<br/><br/>
和纳塔莉等人一样，网友们也没有好多少，直视着这造星的一幕，他们脑海中有什么东西裂开了。<br/><br/>
他们感觉自己的三观裂了!<br/><br/>
咔～咔～<br/><br/>
如果说之前的大洪水和暴雨，还不能体现出神的存在感，不能体现出神的力量的话，那么这一刻……<br/><br/>
评论炸开了。<br/><br/>
“卧槽!卧槽!”<br/><br/>
“我看见了什么?”<br/><br/>
“产生了幻觉了吗？我怀疑我眼花了!”<br/><br/>
“这么巧，我感觉我也眼花了!”<br/><br/>
“这……”<br/><br/>
近二十亿网友，呆呆地看着那个在无形伟力下，快速造出形成的星体。<br/><br/>
坐在电脑前的隔壁老王不敢置信，看着那恐怖的画面，心颤了颤。<br/><br/>
米国。<br/><br/>
正在自家别墅中的卢导演，吓得惊呼道，“我的上帝!”<br/><br/>
教堂内，正观看的查理神父，瞬间捂着了胸口。<br/><br/>
然后他连忙一边在胸口划手势，一边呢喃道，“我们在天上的父啊，愿人尊你的名为圣，愿你的天国降临……”<br/><br/>
史前遗迹现场。<br/><br/>
陈教授和他身后的一群人，全都一脸的震惊。<br/><br/>
这是，看着那颗朝着太空飞去的星体，陈教授忽然心神一震，突然间想到了什么。<br/><br/>
“月亮?”<br/><br/>
不止他想到了这一点，望着那飞向太空的星体，很多人都想到了这点。<br/><br/>
“???”<br/><br/>
“它难道是月球?”<br/><br/>
“卧槽，你这么一说我才想到，看它飞去的方向明显就是太空，还真有可能!”<br/><br/>
随着他们的言论，无数人怔住了。<br/><br/>
那是月亮的话，也就是说……月亮是神造的?<br/><br/>
震惊!<br/><br/>
这个结论一出，无数人惊呆了，特别是一些本来就相信地月一体化的人，更是激动了起来。<br/><br/>
忽然，他们看见神山摇晃间，竟然也飞了起来!<br/><br/>
它带着生命树的树墩，还有智慧树朝着太空飞去，方向赫然是朝着那颗疑似月亮的星体飞去!<br/><br/>
“神山它……”<br/><br/>
网友们一脸的茫然。<br/><br/>
但没过多久，他们立马就想明白了。<br/><br/>
“看来，神这是准备收回神山和神树了!”勇敢牛牛感叹道。<br/><br/>
不过他们来不及多想，只见随着大陆的缺失，还有那颗星体的形成，立马出现了一系列恐怖的变化!<br/><br/>
大西洋的一块大陆上，一个繁华的国度映入了他们的眼帘。<br/><br/>
轰轰轰!<br/><br/>
大地剧烈的运动着，一道道巨大的裂缝出现。<br/><br/>
震动间，一座座火山冒起了烟，而后岩浆火海瞬间喷涌而出!<br/><br/>
火雨从天而降，还有呼啸着奔来的滔天海啸!<br/><br/>
精美的建筑物不断倒塌，大地裂开了无数道缝，繁华的城市顷刻间毁于一旦。<br/><br/>
“亚特兰蒂斯就这样被毁了?”<br/><br/>
网友们怔住。<br/><br/>
而后，盛极一时的亚特兰蒂斯，就在他们眼中，彻底地被海水吞没!<br/><br/>
甚至不止亚特兰蒂斯，他们看到因为那块大陆的缺失，还有月亮引力潮汐的关系，一个个滔天的海啸卷起，沿途的事物不断被吞没。<br/><br/>
甚至那些外星人，也都在他们眼中惨叫着被海啸淹没。<br/><br/>
这灭世的一幕，清楚无比的映入了他们的眼帘，每个人都看的无比清楚，心中震撼。<br/><br/>
“灭世?这就是神怒么……”<br/><br/>
“太恐怖了!”<br/><br/>
神的存在感、神的力量，在这一刻无比的清晰强烈了起来，再也不复之前的隐晦、只是处于视觉上的。<br/><br/>
甚至强烈到，网友们看了都心生畏惧。<br/><br/>
这一刻，没有人质疑那位神的存在了，眼前这恐怖的灭世场景，就是最好的证明。<br/><br/>
就在他们震撼于这灭世的场景时，他们忽然发现眼前的画面一转，视野从地面拉到了太空。<br/><br/>
在他们眼中，那颗星体竟然围绕着地球旋转了起来!<br/><br/>
月亮!<br/><br/>
瞬间，这个念头又一次的从无数人心中冒出。<br/><br/>
这时，有网友激动地发言，“看到这月亮，我回想起了一些东西!”<br/><br/>
其他人还在为那颗星体是不是月亮而疑惑，闻言诧异了起来，心中有些疑惑，不知道他想到了什么。<br/><br/>
那名网友激动地继续打字。<br/><br/>
“一直以来月球的来历就是个谜，我以前查过资料，知道有几个假说，其中有捕获小行星说、双子说、碰撞说，甚至还有最后的同源说!”<br/><br/>
“在同源说中，传说月球在很久之前和地球是一体的，不知道因为什么原因，才和地球分了开!”<br/><br/>
“这同源说，是不是和现在的情形很像!”<br/><br/>
随着他的发言，无数人心神一震，甚至其他网友也纷纷激动的发了言。<br/><br/>
“我也想起了一些东西。”<br/><br/>
“我也是!”<br/><br/>
一个个网友发起了言论。<br/><br/>
“我想起玛雅人有非常发达的文化，但在他们始于大洪水之前的《编年史》中，里面却没有关于月亮的记载!”<br/><br/>
“你这么一说，我想到了苏轼的一首诗，明月几时有，把酒问青天?”<br/><br/>
“女娲补天的故事，就是发生在大洪水的时间吧，这天会不会就是月亮?”<br/><br/>
“洪水消停后，看到天上多出了一个东西，就以为补了天?”<br/><br/>
随着这个网友的言论出现，一大堆倒吸冷气的声音出现。<br/><br/>
细思恐极!<br/><br/>
“嘶……”<br/><br/>
在一个个脑补之下，人们细思恐极，越来越感到震撼。<br/><br/>
正窥屏的苏起，这会也被他们的脑洞惊到了。<br/><br/>
“这一个个都什么人啊，太夸张了吧?”<br/><br/>
特别是那牵扯到苏轼的诗，‘明月几时有，把酒问青天’的家伙，脑洞简直就是黑洞形成的吧?<br/><br/>
他都惊到了。<br/><br/>
本来对这诗的理解他还很正常，这下子直接不忍直视了。<br/><br/>
这群网友，非人哉!<br/><br/>
最后，苏起嘴角抽搐，无奈道，“求你们别脑补了啊，真是巧合!”<br/><br/>
就在他们激烈的讨论时，画面中神山撞上了月球<br/><br/>
这时，勇敢牛牛这个搅屎棍，也震惊地发言，“不管是伊甸园，还是古昆仑，我们现在都找不到确切的位置，它就像是消失了一样!”<br/><br/>
“原来，它是被神搬到月亮上了吗？”<br/><br/>
嘶……<br/><br/>
无数网友望着月亮背面，那挺拔的神山，一个个震惊住了。<br/><br/>
如果神山在月亮上……<br/><br/>
隐隐约约有一个念头，在无数网友心中冒出。<br/><br/>
假如月亮上真的有……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69682883"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;月亮是神造的?">加入书签</a>
</div>
