    
        <br/><br/>    “这家伙在紧张！”
<br/><br/>    柳诗菲低声跟林昊说道：“哪怕是体型虚胖了些爱流汗，也不可能流成这样，都快跟喷泉一样了，而且你仔细看的话，他总在看时间，每看一次，都更急一些。”
<br/><br/>    林昊也觉得有点不对劲儿了，刚才那前厅经理不让去监控室，现在老板出来威逼利诱，想要大事化小，小事化了。
<br/><br/>    两人反常的行为，让林昊和柳诗菲都觉得不太对。
<br/><br/>    “这个火锅店有问题啊。”
<br/><br/>    对视一眼，林昊不动声色的说道。
<br/><br/>    “应该是这样，不过我们也没证据，不过要说这火锅店最有可能产生问题的地方，那就是…”
<br/><br/>    “后厨！”
<br/><br/>    两人动着嘴唇说道，心中顿时明白过来。
<br/><br/>    就在这时，一阵奇特的鸣声传来，紧接着，四个身穿制服的人走了进来。
<br/><br/>    “谁打的电话？”
<br/><br/>    一看林昊举手示意，王隆顿时按捺不住了，起身就直奔那四人而去。
<br/><br/>    “小兄弟，你们来是为了？”
<br/><br/>    “有人打电说，在这里遭遇了杀人未遂。”
<br/><br/>    杀人未遂？可真会罗织罪名啊！不就是一个瓶子么，还没砸到，也至于搞成这样？
<br/><br/>    “小兄弟，我们这没什么事，就是两桌客人闹了点矛盾，不碍事的。”
<br/><br/>    王隆笑呵呵的说道：“你们放心好了，我们已经处理好了。”
<br/><br/>    “真的？”
<br/><br/>    四人狐疑问道。
<br/><br/>    “真的！”
<br/><br/>    王隆信誓旦旦的答道。
<br/><br/>    “可那边是怎么回事？”
<br/><br/>    顺着他们的视线看过去，王隆顿时青筋直跳。
<br/><br/>    那被制服放倒的人，此时被像木偶一样竖了起来，任由林昊他们摆弄着他的胳膊腿。
<br/><br/>    看到他们的视线，还回以呵呵一笑！
<br/><br/>    要不是大庭广众之下，四人差点以为他们是变态杀人的罪犯。
<br/><br/>    王隆差点没把牙咬碎了，就差一点啊！
<br/><br/>    林昊心血来潮的行为艺术，让四个警察流连忘返，无视了王隆，直接大步走了过去。
<br/><br/>    将来龙去脉跟他们说了一遍之后，他们看了眼地上的酒瓶碎片，心中立刻了然。
<br/><br/>    王隆察觉到他们满含深意的目光，擦了把汗，道：“好吧，我也是怕影响生意，才想大事化小，小事化了的，这样，咱们出去说怎么样？我这还有客人呢。”
<br/><br/>    说着，他抬手一指门外。
<br/><br/>    “这你得问他们，他们才是受害者。”
<br/><br/>    一人冲林昊和柳诗菲努努嘴说道。
<br/><br/>    “小兄弟，咱们出去说。”
<br/><br/>    王隆立刻对林昊笑道，浑然没了刚才那副居高临下的样子。
<br/><br/>    “呦，不用我们赔钱你钱了？”
<br/><br/>    “这说的是什么话啊，误会，都是误会。”
<br/><br/>    王隆讪笑着赔罪道。
<br/><br/>    现在他是什么都顾不上了，只要能把人哄出去，什么都好说。
<br/><br/>    然而林昊却是呵呵一笑：“换个地方说也不是不行，咱们去后厨说吧。”
<br/><br/>    此话一出，王隆的脸色顿时一变，张口就道：“不行！”
<br/><br/>    如此急切的样子，实在有些不同寻常，就连四个警察也觉得不对劲了。
<br/><br/>    刚才听林昊说的时候，他们还没当回事，现在看王隆的反应，后厨怕是有什么见不得人的东西。
<br/><br/>    “我觉得可以。”
<br/><br/>    一名年纪最大的老干警眯着眼说道：“带路。”
<br/><br/>    “别！后厨太忙了，咱们…”
<br/><br/>    “我让你带路！”
<br/><br/>    老干警猛的一声爆喝，正气凛然，多年的经验，他立刻认定，后厨有东西！
<br/><br/>    王隆的汗水唰的就下来了，擦都擦不干净，有些不知所措。
<br/><br/>    见他这幅样子，老干警立刻叫来了一个服务员。
<br/><br/>    “带我们去后厨！”
<br/><br/>    那服务员哪敢不应，带着他们一路来到后厨，进去一看，老干警当时就怒了。
<br/><br/>    “你他么的就是这么做给人吃的东西？！”
<br/><br/>    偌大的后厨，原本宣传中的干净整洁已经消失不见，到处都是油污和厨余垃圾，十几个工作人员叼着烟，光着膀子在干活，这卫生条件，明显不合格。
<br/><br/>    但这还不是最重要的。
<br/><br/>    老干警打眼一看，就见到了灶边那成堆的植物，他进来的时候，一个厨师正大把的往锅里倾倒那植物。
<br/><br/>    老干警怒不可遏，上前一把就薅住了王隆的衣领：“哪来的？”
<br/><br/>    王隆已经呆住了，秘密暴露，种种后果浮上心头，他眼睛都直了。
<br/><br/>    见他愣愣的不吭声，老干警冷哼一声，放开他，对徒弟道：“立刻叫人过来，封锁现场，所有人都带回去问，务必把这渠道给我断了！”
<br/><br/>    “是！”
<br/><br/>    老干警转身看向林昊二人，紧绷的脸色忽然变得如沐春风。
<br/><br/>    “小伙子，你们立了大功啊，要不是你提醒，我们恐怕还真就被糊弄过去了。”
<br/><br/>    林昊谦逊的笑笑：“过奖了，我们也是碰巧而已。”
<br/><br/>    “光是碰巧可不行，没有点警惕性，可发现不了，对了，你们是怎么看出来后厨有问题的？”
<br/><br/>    老干警有些好奇的问道。
<br/><br/>    于是林昊就把自己和柳诗菲的想法简单说了下，老干警听了不由大笑。
<br/><br/>    “可以啊，以前学过么？”
<br/><br/>    林昊手搭在柳诗菲肩膀上，把她推了出来。
<br/><br/>    老干警眉头一挑，仔细看了看柳诗菲：“这姑娘看着眼熟啊。”
<br/><br/>    仔细回忆了下，他忽然眼睛一瞪：“丫头，柳元洪是你什么人？”
<br/><br/>    “我爸！”
<br/><br/>    老干警恍然大悟：“怪不得！虎父无犬女啊！”
<br/><br/>    显然，他知道柳元洪，这下事情就更好办了。
<br/><br/>    有这层关系在，他当场简单记了下笔录，然后就放林昊和柳诗菲走了。
<br/><br/>    “你放心，这个王隆肯定得重罚，至于那个余宏，我尽量让他长点教训吧。”
<br/><br/>    回去的路上，想起老干警的的话，林昊不由失笑。
<br/><br/>    “笑什么呢？”
<br/><br/>    柳诗菲莫名其妙的问道。
<br/><br/>    “现在想想，那个余宏还真是…倒霉啊。”
<br/><br/>    “太偏执了，希望他能长个教训吧，不然这种我付出就必须有我所图的回报的想法，会让他吃大亏的。”
<br/><br/>    “估计他已经吃了。”
<br/><br/>    林昊调侃一句，随即便把这件事抛到了脑后：“走，去我的酒吧看一看。
<br/><br/>    柳诗菲饶有兴致跟他来到缪夜酒吧。
<br/><br/>    原本的酒店早已经不见，整栋楼也没了，取而代之的，是一座造型前卫，看起来像是魔方一样的时尚建筑。
<br/><br/>    接到林昊的电话，冯珂急匆匆赶来。
<br/><br/>    “你总算想起来这了，再不来，我都感觉这酒吧是后娘养的了。”
<br/><br/>    “这不是来了么。”
<br/><br/>    林昊笑笑，转移了话题：“看着不错啊，什么时候能营业？”
<br/><br/>    “你定日子吧，现在都差不多了，缺的就是一些小东西而已，随时可以补充。”
<br/><br/>    说着，冯珂在前带路，当起了向导。
<br/><br/>    “缪夜地上有十层，一楼是洗浴，二楼餐厅，再往上都是客房，楼顶还有个无边泳池，还有舞台之类的，能承接派对。”
<br/><br/>    “地下有两层，整体为酒吧，有二十个ktv包厢，能看见外面舞池。”
<br/><br/>    他一边介绍着，一边带林昊和柳诗菲参观。
<br/><br/>    还说这是酒吧，已经不合适了，这更像是个会所，兼具了酒吧功能而已。
<br/><br/>    简而言之，就是一个大杂烩，但却有不同的出入口，不会出现蹦迪先进酒店的情况，但蹦完去酒店，只需要一个电梯。        <br/><br/>