
三十多岁，其实正是年富力强的年纪。<br/><br/>
但，跟十七八岁的大小伙子比起来，到底还是差了些。<br/><br/>
平时马大山还没有太明显的感觉，还是吃饭的时候，看到五个儿子像恶狼一样，嗷嗷叫着抢饭、拼命往嘴里塞东西，马大山才会有种莫名的失落。<br/><br/>
话说，他十几岁的时候，也能一顿饭吃掉半盆干粮。<br/><br/>
可现在呢，儿子们一顿饭吃的东西，能抵他一天的饭量。<br/><br/>
能吃才能干！<br/><br/>
吃得多，身体才健壮。<br/><br/>
而他的饭量，已经远远不如自己的儿子，这也能表明，他的儿子们愈发强壮，而他则开始走下坡路！<br/><br/>
没有什么比意识到自己开始变老、变虚弱更让人绝望的。<br/><br/>
尤其是这人还是靠卖力气为生的乡下汉子，除了种田，马大山一无是处。<br/><br/>
不知不觉间，马大山的心态开始发生改变，别说对五个儿子了，就是对秦秀枝这个孩子他娘，马大山再也无法像年轻时那般随意的挥舞拳头了！<br/><br/>
他有了忌惮，甚至是惧怕。<br/><br/>
过去没有这样的感觉，主要还是五个儿子跟秦秀枝并不亲。<br/><br/>
可、可也不知道怎么了，最近一段时间，马大山发觉，他的五个儿子居然开始围着秦秀枝转。<br/><br/>
一家八口人，他这个一家之主反倒成了孤家寡人！<br/><br/>
这种被隔绝、被孤立的感觉，愈发加重了马大山的不安全感。<br/><br/>
正是有了这样的忌惮，马大山对上秦秀枝的时候，才会愈发没有底气。<br/><br/>
他不想继续被秦秀枝磋磨，可他又不敢豁出去的跟她闹。<br/><br/>
胸口窝着火，他唯一能宣泄的办法，竟是跑去找情人倾诉。<br/><br/>
这不，晚上又被恶婆娘折腾得烧水、端洗脚水，临了还被踹下床，马大山又有些受不了了。<br/><br/>
恨恨的蹲在床边，偷眼看着恶婆娘睡熟，还舒服的打起了小呼噜，马大山没有再耽搁，悄悄披上了外衣，蹑手蹑脚的出了门。<br/><br/>
他轻轻把房门掩上，又悄悄摸到大门口，看了看门上的门闩，担心会弄出声响，他索性从并不高的院墙爬了出去。<br/><br/>
马大山这边刚刚翻出院墙，卧房的门就打开了。<br/><br/>
秦秀枝恨恨的看着马大山翻墙的身影，用力啐了一口：“呸！不要脸！”<br/><br/>
骂完了人，秦秀枝又跑到院墙根儿听了听，嗯，轻微的脚步声渐行渐远。<br/><br/>
秦秀枝没有耽搁，赶忙打开院门，悄悄的跟在了马大山身后。<br/><br/>
她亲眼看到马大山翻墙进了小寡妇的院子，又看到原本黑漆漆的房间忽然亮起了烛光，窗户上映照出两个人影，接着，烛光又灭了！<br/><br/>
而房间里却传出了令人面红耳赤的暧昧声响！<br/><br/>
秦秀枝：……<br/><br/>
她咬着牙，直接跑到小寡妇的柴房外，抽了一根树枝，先把房门在外面栓死了。<br/><br/>
接着，她用火折子点了一把火。<br/><br/>
“不好了，着火了！着火了！”<br/><br/>
果然，黑夜里放把火最显眼。<br/><br/>
都不用秦秀枝跳出来喊，就有邻居发现了小寡妇家的异常。<br/><br/>
没过多久，周围的邻居就都起来了，拿着水桶、端着水盆，拼命的往这边赶。<br/><br/>
不来不行啊，小寡妇家挨着三家邻居呢，她家要是烧起来，其他人家也不能幸免。<br/><br/>
火势不好控制，山里又刮着风，谁能保证自家会不会被牵连？<br/><br/>
帮人就是帮自己，村民们还是很拎得清的。<br/><br/>
再说了，着火的是小寡妇家，平时恨本分的一个女人。<br/><br/>
年纪轻轻就守了寡，还养着眼瞎的婆婆，村子里的人，上到老族长、下至寻常村民，对她都十分称赞。<br/><br/>
在自己能力允许的范围内，大家也都会帮一把手。<br/><br/>
一笔写不出两个“马”字嘛。<br/><br/>
小寡妇的男人虽然是家里的独苗，可他还有很多堂兄弟、族兄弟。<br/><br/>
所以，众人起来后，发现是小寡妇家着了火，纷纷赶来帮忙。<br/><br/>
就连老族长都被惊动了，扶着小孙子的手，颤颤巍巍的跑了来。<br/><br/>
结果……<br/><br/>
大火纷飞、浓烟滚滚中，两个赤果果、白花花的身子逃了出来。<br/><br/>
老族长看清两人的模样后，恨不能直戳双目，哦不，是捂住自己小孙子的眼睛。<br/><br/>
伤风败俗啊，有伤风化！<br/><br/>
这样的奸夫**，简直、简直就该拉去沉塘！<br/><br/>
虽然马家村的家规没有那么严苛，可对于这种明显鲜廉寡耻的行径，还是十分排斥的。<br/><br/>
“马大山，你个王八蛋，居然给我大有兄弟戴绿帽子！”<br/><br/>
人群中，一个壮硕的中年男人冲了过来。<br/><br/>
他是小寡妇男人的堂兄弟，同一个的爷爷，最是亲近不过。<br/><br/>
这人刚才也是最卖力帮忙救火的人之一。<br/><br/>
他是想帮可怜早亡的堂弟照顾家人，结果呢，却亲眼目睹了小贱妇跟人睡在一起的恶心画面。<br/><br/>
男人真是又气又恨！<br/><br/>
偏他是个男人，不好直接跟个女人动手，他索性就把火气都撒在了“奸夫”身上。<br/><br/>
“哎哟！疼！”马大山的脸上挨了重重的一拳，他本能的痛呼出声。<br/><br/>
“你特么还敢喊疼？就你这样不要脸的下三滥，活活打死都是活该！”小寡妇的男人不只一个堂兄弟，大家虽然都姓马，可也是好几支。<br/><br/>
平日里为了些浇水、盖房的事，几个分支之间也有矛盾。<br/><br/>
现在看到马大山居然给自己这一支的族人戴绿帽子，新仇旧恨齐齐涌上心头啊。<br/><br/>
黑夜中，好几个男人冲了上来，围着马大山就是一顿打。<br/><br/>
“别打了、求求你们，别打了！”马大山抱着头，哀声祈求着。<br/><br/>
马老爹和马老娘听到动静，也都纷纷跑了过来。<br/><br/>
刚来到近前，就看到自己的宝贝大儿子光着屁股，被一群人追着打。<br/><br/>
老两口被气得险些厥过去。<br/><br/>
但现在，不是追究马大山是否混蛋的时候，而是、而是要尽快把人救下来啊。<br/><br/>
不就是睡了个小寡妇嘛，又不是杀人放火，至于被人这么一通狠打？<br/><br/>
万一这些人控制不住力道，再把人给活活打死了？<br/><br/>
那可是他们最倚重的长子啊，为了他，老两口把其他三个儿子都舍弃了！可不敢让他出半点儿差池。<br/><br/>
就在马老爹马老娘准备上前救人的时候，秦秀枝嗷嚎喊了一嗓子：“住手！都给我住手！”<br/><br/>
如果说小寡妇丈夫的堂兄弟们是半个苦主，秦秀枝便是真正的受害人。<br/><br/>
现在她这个最有资格评判这件事的人开了口，几个追着马大山打的人也都纷纷停了手……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66776523"&nbsp;&nbsp;chaptername="第531章&nbsp;&nbsp;恶大嫂后悔了（二十七）">加入书签</a>
</div>
