    
<br/><br/>    少年反应过来之后，抿着唇笑了一下，“谢谢汐哥。”
<br/><br/>    池汐:“……”
<br/><br/>    这句话……她很受用怎么办？
<br/><br/>    同时，刚挽着手进入餐厅，女生一眼就看到了池汐。
<br/><br/>    她赶紧晃了晃身侧女孩的手臂，指了指那边对她道:“妙妙，你看那边，是不是池汐和唐沉啊？”
<br/><br/>    听到池汐的名字，池妙妙顺着她指的方向看去，一眼就看到了女孩和少年。
<br/><br/>    看到两人正坐在一起吃饭，池汐还帮他夹菜，池妙妙身边的女生一脸怒容。
<br/><br/>    “池汐这个贱人！竟然把注意打到唐小少爷头上了！”
<br/><br/>    “她不知道沉哥有洁癖的吗！”
<br/><br/>    话落，她就看到少年将女孩夹过来的菜给吃了……
<br/><br/>    恼羞成怒的瞪大眼睛，脸都气红了。
<br/><br/>    同样，池妙妙的脸色也不是很好看。
<br/><br/>    因为她喜欢唐沉，可唐沉却从没在意过她。
<br/><br/>    她也不太敢表达这份喜欢，因为唐沉的那个性子……她怕被他揍。
<br/><br/>    可是现在她看到池汐竟然能跟他这么亲近，心中的嫉妒瞬间涌了上来。
<br/><br/>    踩着高跟鞋，哒哒哒的来到了池汐跟前，“姐姐，没想到能在这里遇到你呀。”
<br/><br/>    说罢，她目光微转，落在少年身上，惊讶道:“哎呀，姐姐你还认识沉少啊？怎么以前没听说过姐姐和沉少关系这么好呢！”
<br/><br/>    旋即，她又看到了容貌优越带着几分混血的成熟男人，心头又是一阵荡漾和嫉妒。
<br/><br/>    忍不住问池汐:“姐姐，这位是……你朋友吗？不给我介绍一下？”
<br/><br/>    跟池妙妙一起来的女生只能眼巴巴的看着。
<br/><br/>    唐沉头都没抬，他对除了池汐以外的女生，丝毫没有兴趣。
<br/><br/>    谢盛玄只看着池汐，眸光有些困惑，他从没有听她提到过她有个妹妹。
<br/><br/>    池汐拿起旁边的纸巾擦了擦嘴角，微微侧头，抬眸看向身侧的人，勾唇开口:“妙妙，有闲心去管别人的事，不如在家好好陪陪奶奶和二婶，你说呢？”
<br/><br/>    “哦，对了，奶奶和二婶在家还好吗？你让她们放心，我有事没事就会回去看看她们的。”
<br/><br/>    池妙妙脸上的表情变化莫测，连笑容都维持不住了。
<br/><br/>    “池汐！你还有脸提奶奶！你知不知道奶奶差点被你气死！”
<br/><br/>    她猛的拔高声音，都吸引了其余人的注意力。
<br/><br/>    注意到周围人的目光，池妙妙神色一阵难堪，恨不得能遁走。
<br/><br/>    池汐却一脸惊讶的看着她，“呀……妙妙，你怎么能这么说话呢？真是越发没有规矩了。”
<br/><br/>    她一脸不赞同，一副长辈的语气:“看来真是一天不打上房揭瓦，我得把这事儿好好跟奶奶和二婶说道说道，让她们教教你该怎么跟姐姐说话。”
<br/><br/>    “你！”
<br/><br/>    池妙妙咬牙，说不过池汐只能瞪着她。
<br/><br/>    半晌后她气的一跺脚，“你有种就去啊！看看到时候奶奶会不会站在你这边！”
<br/><br/>    奶奶最讨厌的就是池汐了，才不会因为她的一两句话就为难自己。
<br/><br/>    想着，池妙妙恢复了高傲，鼻腔里哼了一声，视线俯视着池汐。
<br/><br/>    女孩精致的眉眼略挑，邪里邪气的开口:“为了向你证明我有种，等着啊。”<br/><br/>