    
<br/><br/>    
这道黑影的速度极快，即便是萧战，也只能勉强跟上！


<br/><br/>    
而龙七则是被甩出了很远。


<br/><br/>    
三星天王境？！


<br/><br/>    
边追，萧战边在心中纳闷。


<br/><br/>    
究竟是什么人，要对天子不利！


<br/><br/>    
而且，此人的身法之快，连萧战也自愧不如！


<br/><br/>    
只见那道黑影来到天子阁墙外，毫不犹豫的飞身跃墙而入！


<br/><br/>    
萧战也紧随其后追了上去。


<br/><br/>    
就在那道黑影即将闯入天子阁时，六位国老的身影突然出现，挡在了天子阁前！


<br/><br/>    
“何人如此大胆！擅闯禁宫，该当何罪！”


<br/><br/>    
眨眼之间，六人便将黑影团团围住，萧战也同时赶到。


<br/><br/>    
“诸位国老，在下黑冰台秦羽！”


<br/><br/>    
说着，黑影从腰间拿出一块黑色的玉牌，在六位国老眼前晃了晃。


<br/><br/>    
黑冰台？！


<br/><br/>    
隶属于天子阁的龙国最高情报机构！


<br/><br/>    
“摘下你的面纱！”


<br/><br/>    
几位国老丝毫不敢大意，冷声吩咐道。


<br/><br/>    
“国老，我真的是秦羽！刚从欧陆归来，即便要出大事！我必须马上去见天子！”


<br/><br/>    
秦羽神情焦急的说道。


<br/><br/>    
“等着！”


<br/><br/>    
其中一位国老转身向天子阁内走去。


<br/><br/>    
其他五位国老，依然包围着秦羽，丝毫没有松懈之意。


<br/><br/>    
过了足有五分钟，那位国老才冲秦羽道：“天子诏见，交出武器！”


<br/><br/>    
秦羽抬起双手，冲几位国老道：“我身上本就没带武器，不信，几位可以搜身！”


<br/><br/>    
说完，秦羽便迈步向天子阁走去，刚走了一半，突然扭头冲身后的萧战道：“北凉王，数载不见，进步不小啊，已经能追赶上我了！”


<br/><br/>    
“如果没有要紧事，何不一同见天子？！”


<br/><br/>    
萧战沉吟了片刻，点头道：“好，秦兄先请！”


<br/><br/>    
秦羽冲萧战点头示意，而后快步走进了天子阁。


<br/><br/>    
其中一位国老来到萧战近前，抱拳道：“北凉王，恭喜！官复原职！”


<br/><br/>    
萧战只是回以一个淡然的笑容，而后迈步走上台阶。


<br/><br/>    
秦羽在数年前，曾与萧战有过一面之缘。


<br/><br/>    
但那时，萧战只感觉秦羽的实力深不可测。


<br/><br/>    
而如今，自己已经远超对方！


<br/><br/>    
短短几年，秦羽的变化极大！


<br/><br/>    
如果不是他摘下面纱，连萧战，都快认不出这位曾经与自己一醉方休的故交了。


<br/><br/>    
待萧战二次回到天子阁时，秦羽正低声向天子汇报着什么。


<br/><br/>    
从二人的神色当中，不难看出几分忧虑！


<br/><br/>    
“萧帅？”


<br/><br/>    
天子见萧战去而复返，眼中闪过一道精芒。


<br/><br/>    
“天子，秦兄，出什么事了？”


<br/><br/>    
萧战迈步上前，纳闷的问道。


<br/><br/>    
“欧陆三国，派遗了大批的高手，准备进入龙国，对我龙国境内的武宗进行剿灭式的突袭！其意在动摇我龙国战力！”


<br/><br/>    
秦羽说着，便将一份已经写好的秘报，递到萧战手里。


<br/><br/>    
原来，自上次五国联兵大败之后，列国就在策划着一桩正大的阴谋！


<br/><br/>    
萧战也好，破龙军也罢，不过是浮于龙国表面的实力而已！


<br/><br/>    
没有龙国的武宗，没有龙国的武道，便不会出现如萧战一般的人物！


<br/><br/>    
既然如此，列国便有了新的打算！


<br/><br/>    
除灭龙国的武宗，便可以动摇龙国战力的根基！


<br/><br/>    
单凭军队之中的硬性训练，是不可能培养出五星龙帅以上的高手的！


<br/><br/>    
随着列国域外高手的回归，各国军中，都有不少天王级的高手坐镇。


<br/><br/>    
只要清理掉龙国武宗内的高手，下一次，大举进攻龙国之时，便再也无人可以阻挡！


<br/><br/>    
“屠灭武宗？！”


<br/><br/>    
萧战微微蹙眉。


<br/><br/>    
听上去，似乎真有道理，但细细想来，却未必！


<br/><br/>    
龙国武宗，只是一个统称，而武道之中门派林立，何止百千？！


<br/><br/>    
而且灭一宗门，武宗会不知情？会袖手旁观？


<br/><br/>    
几个欧陆的小国，也有这份实力，捍动整个龙国的武宗？！


<br/><br/>    
不可能！


<br/><br/>    
看完这份情报之后，萧战眉头紧锁的道：“我认为，他们应该是非常有针对性的，或者说，针对武宗，只是他们的障眼法！”


<br/><br/>    
“萧战，此事千针万确，是我们打入他们内部的一个高级情报人员，冒着生命危险，特地传回的情报！不会有错！”


<br/><br/>    
秦羽非常认真的说道。


<br/><br/>    
这是关乎到了国本的大事，秦羽怎会胡言乱语？！


<br/><br/>    
“不，情报没错，我的意思是说，欧陆哪一国，有这么大的实力，敢对整个龙国的武道宗门下手？”


<br/><br/>    
“龙国自古以来，便有尚武之风，门派林立，恐怕一两千个也不止，别说欧陆那些小国，即便是米国，也不敢有这种妄想！”


<br/><br/>    
“并且，武神宗曾经杀败过多少欧陆的高手，他们难道忘了之前的教训了吗？”


<br/><br/>    
萧战若有所思的答道。


<br/><br/>    
秦羽神情无比凝重，摇了摇头：“话虽如此，但是，不得不防，而且，这些人已经化妆成各种身份，潜入了龙国！”


<br/><br/>    
“秦兄，我更倾向于对方是在声东击西，除掉一个武道宗门并不容易，但是，针对某个人，却并不难！比如说徐骁龙！”


<br/><br/>    
萧战话音一落，秦羽和天子纷纷一惊。


<br/><br/>    
的确有这种可能！


<br/><br/>    
派高手，除掉战区主帅，而后，再突然发难，远比对武宗动手，要来得干脆得多！


<br/><br/>    
“立即通知各大战区主帅，多加防范！”


<br/><br/>    
天子毫不犹豫的冲身边一名军官说道。


<br/><br/>    
“是！”


<br/><br/>    
“若真如你所说，萧战，最应该小心的人，反而是你！”


<br/><br/>    
秦羽扭头看向萧战！


<br/><br/>    
整个龙国，真正能以一人之力，压服列国的人，只有萧战而已。


<br/><br/>    
按萧战的说法，列国的首要目标，必然是斩首萧战！


<br/><br/>    
“只要他们有胆量来，我举双手欢迎！”


<br/><br/>    
萧战微微一笑。


<br/><br/>    
若真如秦羽所言，萧战倒是不介意把江中，变成这些欧陆高手的坟场！


<br/><br/>    
“好！有气魄，介时，黑冰台必助你一臂之力！”


<br/><br/>    
秦羽十分赞许的说道。


<br/><br/>    
此时，画面一转。


<br/><br/>    
江中雨柔集团的办公室里，冷继宏和姜雨柔正在商议着如何应对罗海朋。


<br/><br/>    
只一天的时间里，姜雨柔便收到了六封律师信，而且措词十分严厉。


<br/><br/>    
“三天时间，我们根本弄不到两百多个亿！他们……他们这不是……”


<br/><br/>    
姜雨柔将一封律师信握在手中，死死的捏着粉拳。


<br/><br/>    
“姜总，我已经联系过萧先生，两天之内，萧先生会亲自来解决这件事，您就不必担忧了！”


<br/><br/>    
冷继宏从旁劝解道。


<br/><br/>    
“不担忧？那是两百个亿啊！”


<br/><br/>    
萧战是北凉王不假，可是他自己也并没有多少财产呐！


<br/><br/>    
至少姜雨柔不认为萧战能在短时间内，筹措到这么多钱！


<br/><br/>    
正在这时，姜雨柔的电话响了起来。


<br/><br/>    
“李国豪？！”


<br/><br/>    
拿起电话，看到上面来电显示的名字。


<br/><br/>    
姜雨柔秀眉微蹙，犹豫了一下，还是接起了电话。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->