    
<br/><br/>    冷熠轩本来就很少回祖宅，在南星和冷景渊结婚后除了节日回去一下，平常就没有回去了。
<br/><br/>    他不想看他们恩恩爱爱的样子，心痛到无法呼吸。
<br/><br/>    当初在南星醒来的第二天，林馨悦就被送去了警局，他去看过她一次。
<br/><br/>    她已经没有了当初的温婉气质，整个人骨瘦如柴死气沉沉，见到他也没有说话。
<br/><br/>    他知道，她在监狱里应该不会太好过，因为姚家特殊交代过，还有冷景渊也交代过。
<br/><br/>    他太清楚他爸的手段了，若是南星不醒，她怕是要被折磨一辈子。
<br/><br/>    他对她说，他这辈子最后悔的就是回国后把她当宝而伤害叶南星。
<br/><br/>    林馨悦终于有反应了，她说，“就我一个人对不起她吗？就我一个人该死吗？你要是相信她一次，有我什么事？是你说她是替身的又不是我！把她当替身的也是你不是我！你最没有资格为了她说我！”
<br/><br/>    是啊……
<br/><br/>    那一瞬间，他仿佛明白了好多事。
<br/><br/>    一直以来，是他对不起叶南星，是他忽略她，是他逼她。
<br/><br/>    后来他又去见了姚思思，她的脸整容好了，但是终究没有以前自然。
<br/><br/>    经过了这些事，她似乎也成熟不少。
<br/><br/>    她对他说，是她对不起叶南星，以前仗着他不喜欢叶南星，对叶南星做了好多坏事，把叶南星所有的自尊骄傲全打压没了。
<br/><br/>    在听姚思思说那一件件他不知道的事时，他才知道，当初他忽略她时，她受了多少委屈，被多少人肆意嘲笑欺辱。
<br/><br/>    可是她一句都没有和他说过，而是努力扬起温柔的笑容，做一个合格的太太，即使，即使他并不喜欢她……
<br/><br/>    明明婚前，她还是一个活泼的女孩子啊，眼里有光，心里有梦，笑起来像太阳。
<br/><br/>    是他……是他在婚前给了她一个美好婚姻的幻想，婚后又把她打压到泥土里，让她再也抬不起头来。
<br/><br/>    那一句又一句的恶毒，一句又一句的替身。
<br/><br/>    他为什么就是不信她呢。
<br/><br/>    冷熠轩怀着对叶南星的感情，对她的愧疚，一生未娶。
<br/><br/>    他整天整天的忙着工作，不去想。
<br/><br/>    冷景渊和南星一生没有孩子，公司也是他在管，后来他领养了一个有经商天赋的孤儿上了族谱，作为继承人培养。
<br/><br/>    在冷景渊六十岁那一年，突然就病倒了，没熬过那个冬天就去了。
<br/><br/>    他的父亲……一直到死去都没有原谅他。
<br/><br/>    明明才四十几岁的南星，在他父亲去了的第二天就随他而去了……
<br/><br/>    也是，父亲都把她宠坏了，没有父亲她也没办法活下去吧。
<br/><br/>    冷老爷子早就去世了，整个冷家祖宅……就突然只剩他一个人了。
<br/><br/>    彻骨的寒意包裹住他，五十几岁的老人跪在墓碑前哭成了泪人……
<br/><br/>    在他六十岁时，退到了幕后，把冷氏交给了继承人。
<br/><br/>    “爸，我看上了一个女孩子，可是她不想进我们这种豪门，怎么办？”
<br/><br/>    他名义上的儿子，像他以前一样的年轻气盛，现在正一脸纠结的问着他。
<br/><br/>    “喜欢就去追，娶了人家就不要对不起人家。”不要像他一样，失去了才知道后悔。
<br/><br/>    南星啊，我想你了……
<br/><br/>    并不是和他父亲在一起的南星，而是他亏欠的。
<br/><br/>    他知道，后来的南星根本不是他爱的女孩。他爱的，一直是那一个婚前活泼，婚后却愿意为了他变温柔洗手作羹汤的南星。
<br/><br/>    *
<br/><br/>    “总裁，这是新招聘进来的助理。”
<br/><br/>    冷熠轩一睁眼，发现面前站着他日思夜想了几十年的女孩。
<br/><br/>    女孩眼里有光，现在还很自信，鞠了个躬道：“总裁好，我是叶南星，刚从A大毕业，我希望能在贵公司就职。”
<br/><br/>    冷熠轩站起身，压抑住内心的欣喜，认真道：“我想……我对你一见钟情了，能给我一个追求你的机会吗？”
<br/><br/>    叶南星惊讶的瞪大眼睛，什么啊，她就是来应聘而已，为什么大boss对她一见钟情了？她也不算大美人啊。
<br/><br/>    “这个，我想我要先考虑一下。请问我能在贵公司就职吗？”
<br/><br/>    “可以。”
<br/><br/>    这一次，他一定会牢牢抓住她！
<br/><br/>    ……
<br/><br/>    他回了祖宅，老爷子还在，但是他的父亲却……
<br/><br/>    他问起冷景渊，老爷子一脸见了鬼，问他是不是烧坏了脑子。
<br/><br/>    老爷子说，冷家并没有冷景渊。
<br/><br/>    他的父亲不叫冷景渊，而是一个陌生的中年男人……
<br/><br/>    虽然想不明白是出了什么问题，但老天能给他一次重来的机会就是眷顾他了，他一定会好好珍惜。
<br/><br/>    冷熠轩现在正死皮赖脸的跟在叶南星身后。
<br/><br/>    叶南星很无语，“老板啊，我休息吃个小吃应该没问题吧？”
<br/><br/>    “没有。”
<br/><br/>    “那你跟着我干嘛呀？”
<br/><br/>    “我在追你。”他的神色格外认真。
<br/><br/>    叶南星脸红了红，不说话了，他爱跟就跟吧。
<br/><br/>    大老板似乎很不习惯来这种地方，叶南星递给他一个煎饼果子，“来，老板我请你吃！”
<br/><br/>    冷熠轩接过，“谢谢。”
<br/><br/>    叶南星扬起一个大大的笑容，“能加薪吗？”
<br/><br/>    “能。”
<br/><br/>    冷熠轩有点失神，以前他不屑来这种地方，也规定叶南星不准来，现在看着她灿烂满足的笑容，他以前是有多混蛋。
<br/><br/>    冷熠轩跟着叶南星逛了一天。
<br/><br/>    傍晚。
<br/><br/>    叶南星在公园长椅上坐着，问他，“大老板，你是认真的，想和我在一起吗？”
<br/><br/>    “是，非常认真！”
<br/><br/>    “真的是一见钟情吗？还是……”想起他第一次见面欣喜若狂，透过她看别人的样子，叶南星眼眸微深……
<br/><br/>    “还是什么？”
<br/><br/>    “还是把我当一个替身？”
<br/><br/>    见他没有说话，叶南星站起身打算离开，“我不喜欢做别人的替身！”虽然她也有点喜欢他，但他若是把她当替身，她就早点抽身离开好了。
<br/><br/>    他当时只是想到了前世的她，想弥补她而已……
<br/><br/>    冷熠轩慌忙抓住她，解释道，“不是替身，没有当替身。”
<br/><br/>    “真的？”叶南星不信。
<br/><br/>    “若是第一次见面让你不开心，那我们现在重新认识一下。我是冷熠轩，独属于叶南星一人的冷熠轩。”他不会再去想以前的事情，他会珍惜面前这个叶南星。
<br/><br/>    “大老板，你这个套路好老套哦！”叶南星笑着笑着就红了眼眶。
<br/><br/>    “我会爱叶南星直到我生命尽头。”
<br/><br/>    “大老板，你好肉麻哦！”
<br/><br/>    夕阳下，两人的手不知何时牵在了一起……<br/><br/>