
军区医院。<br/><br/>
一处病房里，许言躺在病床上，许妈妈跟张岚在一旁陪伴。<br/><br/>
从丛林出来送到医院，已经过去两天了，经过一番抢救，许言脱离了生命危险，可是人却迟迟没有醒来。<br/><br/>
张岚坐在病床前，握着他的手掌，默默的凝视着他，见他面色煞白而惨然，眼泪止不住又滑落下来。<br/><br/>
见张岚双眸泛红，精致的面庞上，满是疲惫之色，许妈妈走过来，手掌搭在他肩膀上，轻声劝道：“张岚，你已经一天一夜没合眼了，去睡一会吧，这样下去，身体怎么吃得消。”<br/><br/>
“阿姨，我不累。”张岚摇头道，现在许言还没醒来，她怎么有心睡觉，又怎么能够睡得着呢？<br/><br/>
“可是你已经一天一夜没合眼了…”许妈妈再次相劝。<br/><br/>
张岚却固执摇头，道：“我想许言醒来，第一眼就能看到我。”<br/><br/>
见张岚如此坚持，许妈妈又是担心又是感动，担心的是许言不知何时醒来，张岚这样下去身体未必吃得消，感动的是她对许言的一腔深情。<br/><br/>
不过虽然担心，许妈妈却并没有再说什么，也没有强自劝她，而是尊重她的选择，道：“我去打盆热水，回头你擦把脸，去去疲乏。”<br/><br/>
随着许妈妈离开病房，病房里就只剩下许言跟张岚两个人。<br/><br/>
张岚抓住许言的手掌，贴在自己面颊上，哀怜道：“许言，你醒醒好不好，我好担心你…你说过让我等你的，我都等了这么久了，你可不能说话不算话，呜呜…”<br/><br/>
凄婉声音断断续续响起。<br/><br/>
或许是听到了她的呼唤，或许是感受到她的伤心，某一刻许言眼皮动弹一下，接着就是手指。<br/><br/>
张岚虽然在低诉，却也一直在关注许言，一下子就察觉到了，惊喜的望着许言面庞，道：“许言，你听得到我说话吗，你听得到我说话吗？”<br/><br/>
在张岚目光注视下，许言眉头蠕动，嘴唇轻轻开合，梦呓般的吐出两个字：钟茗！<br/><br/>
“许言，你醒了吗？”张岚惊喜开口，处于惊喜中的她，并没有听清许言的话，或许是听清了却没在意。<br/><br/>
“钟茗，钟茗…”许言再次低呼。<br/><br/>
两声低呼如同两颗惊雷，在张岚耳际炸响，让她因为许言要醒来而满是惊喜的脸上，悄然爬上一抹苦涩，惊喜与苦涩结合在一起，一如她此时复杂的心情。<br/><br/>
许言即将醒来，毫无疑问她是惊喜的，可是许言嘴里念叨着钟茗的名字，却让她心头一阵苦涩。<br/><br/>
一个男人在昏迷中，还在念叨一个女人的名字，那么这个女人在他心目中的地位可想而知。<br/><br/>
“他还是忘不了她，而我在他心中又是什么位置呢？”<br/><br/>
张岚心头不由闪过这个想法，不过现在毕竟不是想这个的时候，更重要的是看看许言情况，于是她压着心头的苦涩，握紧许言的手，道：“许言，我是张岚，你快醒醒！”<br/><br/>
她这是提醒许言，也渴望她会因此认出自己，或者是叫自己名字，可是结果却如同当头泼了一盆凉水，让她从头凉到脚。<br/><br/>
<br/><br/>
钟茗！<br/><br/>
许言叫的还是钟茗。<br/><br/>
在她开口提醒之后，他嘴里叫的心里念的还是钟茗。<br/><br/>
泪水瞬间模糊了双眼，这一刻张岚心如刀割，一颗心痛到麻木，连许妈妈推门进来都没察觉。<br/><br/>
许妈妈进入病房，听到许言呼唤钟茗名字，又见张岚伤心难过，她连忙解释：“张岚，许言他是在说梦话，你千万别往心里去。”<br/><br/>
不往心里去。<br/><br/>
她怎么可能不往心里去。<br/><br/>
自己心爱的男人，在昏迷中都还念着另外一个女人的名字，又有哪个女人可以不在意呢？<br/><br/>
抿了抿嘴唇，张岚努力挤出一抹微笑，道：“阿姨，您照顾许言吧，我…我回去了。”<br/><br/>
那笑脸僵硬，比哭还要难堪，说完这话，她转身跑出病房，人才刚刚转身，还没有举步，眼泪就先一步决堤，顺着面颊滚落下来。<br/><br/>
三年来，她一直以为，自己的爱与付出会得到回报，许言总有一天会爱上自己的，可是现在她才发觉，自己太过乐观了。<br/><br/>
三年的照顾与陪伴，到头来却抵不过一个消失了的人，不得不说这是一种莫大的讽刺与悲哀，对她打击也不可谓不小。<br/><br/>
“张岚！”<br/><br/>
许妈妈呼喊，看看梦呓的许言，又看看悲伤离去的张岚，她恨铁不成钢的指点了一下许言，快速追了出去。<br/><br/>
“张岚。”许妈妈追上张岚。<br/><br/>
“阿姨，许言快醒来了，您快去照顾他吧。”张岚止步，却并没有回头。<br/><br/>
“你这样子，我怎么放心你。”许妈妈担心的望着张岚，顿了顿又道：“许言在说胡话，你别往心里去。”<br/><br/>
张岚摇摇头，黯然道：“阿姨，您别哄我了，他在昏迷中叫了钟茗的名字七声，却一声都没有叫我，他心里根本就没有我…”<br/><br/>
“或许是，他刚好做梦梦到钟茗呢…”许妈妈解释，可是说到一半，她就说不下去了，因为这个解释连她自己也说服不了，一个男人会梦到一个女人，并反复念着她，只能证明他心里有她。<br/><br/>
迎着张岚伤心的面庞，许妈妈大声道：“张岚，阿姨今天就把话撂这里，我一直当你是儿媳妇一样看待，也只认你一个。”<br/><br/>
“钟茗您也不认？”<br/><br/>
“她已经死了呀！”许妈妈愣了一下，不过下一刻，她就坚定道：“她我也不认，我只认你一个！”<br/><br/>
张岚叹息道：“阿姨，我的心很乱，我想一个人静一静，您快回去吧，许言醒了，身边需要人照顾。”<br/><br/>
张岚离开，许妈妈顿顿足，终是担心许言，转身回转病房。<br/><br/>
却看到许言已经醒来，坐在病床上，大口喘息着，额头上尽是冷汗，满脸的惊悸，就像是遇到了什么恐怖的事。<br/><br/>
“你醒了。”许妈妈惊喜的上前，打量许言一番，见他并没有不妥，她又拉下脸，呵斥道：“你干的好事！”<br/><br/>
“我怎么啦？”许言茫然道。<br/><br/>
“你昏迷中把张岚当做钟茗，把她气走了！”<br/><br/>
PS：最近特别卡，更新不给力，跟大家说声抱歉，不过大家放心，还有最后一个剧情，很快会完本的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="2621110"&nbsp;&nbsp;chaptername="第646章：一腔深情东流水！">加入书签</a>
</div>
