    出门之前，两人都还吃了馒头，都还不饿。
<br/><br/>    东西叫就叫了，程天源没再说什么，一手牵着她，一手提着军色包，往里头走。
<br/><br/>    妇人说她姓赖，还说附近的人都叫她赖大姐。
<br/><br/>    “老刘打电话说，给你们留了最干净风景最好的包间。就在最里头，泉水从里头流出来，然后才流去其他房间的。”
<br/><br/>    “那太好了！”薛凌左看右看，发现到处设计得挺密实，也不怕被偷窥。
<br/><br/>    赖大姐领着他们往里头走，解释：“里头有更衣室和厕所，还有一张沙发。我们怕顾客冷，所以都是密实设计，除了一些通风口，没其他进风的。”
<br/><br/>    程天源第一次泡温泉，见四周设计得很漂亮，甚至比居家还要大方敞亮，忍不住暗自赞了赞。
<br/><br/>    来到最后的包间，赖大姐将门打开。
<br/><br/>    “我们每天都有打扫，水过滤后直接流进这个小池子，你们可以放水了。现在大概五十来度，泡着刚刚好，可舒服来着。”
<br/><br/>    只见包间大概两个房间大小，很是宽敞，中间是一个小池子，大概两平方米左右，旁边搁着一条大水管，安着一个水龙头。
<br/><br/>    房间一侧是更衣室，一边则是厕所。
<br/><br/>    除了门外，其他地方都密密实实，隐私倒是挺到位的。
<br/><br/>    程天源脱去外套和鞋袜，将裤脚拉起来，拿过一旁的刷子，认真刷着小池子。
<br/><br/>    “干净是干净，但还是再刷一刷，免得太滑摔倒。”
<br/><br/>    一会儿后，赖大姐送了一壶水和十几个鸡蛋土豆进来。
<br/><br/>    “可以搁在那头煮。”
<br/><br/>    程天源丝毫不着急，点头应好，并将门反锁上。
<br/><br/>    薛凌在一旁玩水，忍不住咯咯笑了。
<br/><br/>    “怎么，你怕她进来看到你没穿衣服啊？”
<br/><br/>    程天源俊脸微红，尴尬低声：“能不怕吗？”
<br/><br/>    薛凌调侃道：“你还没去过沙滩吧？告诉你哦！在外头一些沙滩上，男的就穿一条小泳裤，女的就穿三点式，大家都坦诚对着彼此，谁都不尴尬。”
<br/><br/>    程天源骨子里是非常传统的农村汉子，这样的画面单单想一下，就已经受不住了。
<br/><br/>    “……成什么体统！”
<br/><br/>    薛凌哈哈笑了，见水已经渐渐高上来，进去脱了衣服，只穿着小内内，裹着一张毛巾出来，然后进了水池。
<br/><br/>    程天源从来不曾见过如此场景，一时直觉热气上涌，只好侧过身去，倒了一杯水喝下。
<br/><br/>    “源哥哥！快下来泡啊！”薛凌催促道。
<br/><br/>    “哦……”程天源利索脱了外衣，只穿着一个小底裤下了水。
<br/><br/>    温泉水暖，清澈见底，水汽氤氲。
<br/><br/>    薛凌舒服依偎在他身边，低喃：“泡温泉……真舒服！”
<br/><br/>    她曾学过游泳，所以不怎么怕水压。热气熏人，心跳有些快，不过她适应得很好。
<br/><br/>    一旁的程天源则心跳骤快，脸也红通通的。
<br/><br/>    薛凌忍不住问：“你——没事吧？有没有不舒服的地方？”
<br/><br/>    据她所知，心脏不好的人或是血压过高的人，是不能泡温泉的。可他明明不会啊！
<br/><br/>    程天源伸手，将她一把抱进怀里，俯身吻住了她。
<br/><br/>    薛凌一下子羞了，知晓两人坦诚凑在一块，他这是忍不住了。
<br/><br/>    温泉熏人，热情相拥，水波荡漾，久久没停歇。
<br/><br/>    午后，薛凌懒洋洋趴在池边，昏昏欲睡。
<br/><br/>    程天源倒了一杯水给她喝，转身又泡了下来，大手游走她的周身。
<br/><br/>    “媳妇？好些了吗？”
<br/><br/>    薛凌俏脸红扑扑，低喃：“……还累着呢！”
<br/><br/>    他低低笑了，细致的吻落在她的背上，纤腰上，蜿蜒往下。
<br/><br/>    “前一阵子憋太久了，你得好好补偿我一下。”
<br/><br/>    此情此景实在太美好，太香艳，他憋不住，也不想憋了，缠着她又要了起来。
<br/><br/>    ……
<br/><br/>    直到傍晚时分，两人才结账回家。
<br/><br/>    薛凌双脚软绵绵的，像似走在棉花上一般，俏脸红扑扑瞪了瞪他。
<br/><br/>    “人家……没力气开车了。”
<br/><br/>    程天源俊脸微红，低声：“我来，路我已经认得了。”
<br/><br/>    郊外没什么车，他开得有些快，到了市区的时候，两人找了一家火锅店，吃了一顿热辣辣的火锅。
<br/><br/>    薛凌补充了能量，精神稍微好了一些。
<br/><br/>    程天源则是精神奕奕，眉眼都是幸福温情，哄着她吃肉又吃菜。
<br/><br/>    吃了火锅，已经是八点左右。
<br/><br/>    两人回到家的时候，已经快九点。
<br/><br/>    小然然正窝在外公的怀里看电视，小胖脸上堆满认真神色，把外公和外婆都给萌坏了。
<br/><br/>    薛凌和程天源进家门后，他开心笑了，伸手要他们抱抱。
<br/><br/>    程天源抱了他，问：“爸，妈，他今天还乖吧？”
<br/><br/>    “很乖很乖！”薛爸爸解释：“吃了睡，睡了吃。可能是渴了，刚才还喝了不少水。”
<br/><br/>    薛妈妈笑道：“刚才已经有点儿困了，看到你们来，一下子就精神了。玩得开心不？那温泉馆怎么样？还不错吧？”
<br/><br/>    薛凌埋着脑袋，咕哝：“……挺好的！水很干净，温度也刚刚好。”
<br/><br/>    程天源耳根红通通，低声：“蛮不错的。”
<br/><br/>    薛爸爸问：“你们吃饱了吧？厨房还有一些面，你们要吃不？”
<br/><br/>    “不了。”薛凌低声：“我……我先去把湿衣服洗了。”
<br/><br/>    程天源连忙将儿子丢给薛妈妈，解释：“阳台冷，我去帮她。”
<br/><br/>    薛爸爸看了一下墙上的钟，道：“得泡奶粉给小然然吃了。”
<br/><br/>    薛妈妈自告奋勇：“我去！小宝贝让你抱。”
<br/><br/>    程天源走出去阳台，接过湿衣服。
<br/><br/>    “外头冷，你快进房间。”
<br/><br/>    薛凌又累又困，回了房间脱去外衣，钻进被窝里，很快就睡着了。
<br/><br/>    程天源将衣服晾好，走去客厅，发现小然然一边喝奶一边睡着了。
<br/><br/>    薛妈妈解释：“我给他用了棉花尿布，吸水力更好，而且不怕湿了小裤子。不怕尿湿，今年下午睡得特别踏实。”
<br/><br/>    “棉花尿布？”程天源问：“去哪儿买的？”
<br/><br/>    薛爸爸和薛妈妈对视一眼，先后都笑了。
<br/><br/>    “就是在尿布里夹一层棉花，又暖又会吸水。”薛妈妈解释：“凌凌出生的时候是初春，天气还冷得很，阴雨也多，尿布总是湿哒哒的。幸好她外婆提前备了一袋棉花，教我用这个办法给孩子用。”
<br/><br/>    薛爸爸呵呵笑道：“老前辈的经验就是好。我下午出去买了最暖和最舒服的棉花，足足一大袋。然后就小心撕下铺得平坦一层，夹在尿布里头，吸水又暖和。”
<br/><br/>    外公外婆这么尽职又体贴，程天源非常放心将儿子交给他们。
<br/><br/>    “那今晚……拜托爸妈了。”
<br/><br/>    “没问题。”薛妈妈亲了亲小家伙的发丝，温柔笑道：“放心交给我们吧。”
<br/><br/>    薛爸爸微笑道：“泡温泉会有些累，早些歇息吧。”
<br/><br/>    程天源给他们道了晚安，回了房间，发现薛凌早睡得十分香熟。
<br/><br/>    他小心翼翼躺下，将她搂进怀里，心满意足闭眼睡了。
<br/><br/>    泡温泉——真的很不错啊！<br/><br/>