
姜成厉：解约？这是不可能的，那么多签约酬劳，如果30倍赔偿，他可付不起。<br/><br/>
当然，也舍不得。<br/><br/>
他站起来，走到姜茉身边，拍拍她的肩膀，语重心长道：“茉茉啊，你跟爸爸说，咱们接这个代言，是不是特别省时省力？”<br/><br/>
姜茉点点头。<br/><br/>
的确省时省力。<br/><br/>
她接了这个代言后，只是见一次面，签了合约之后就再不用出面了。<br/><br/>
“依我看，这个合约就先扔在那里，回头你挑一张合适的照片发给他们，再把自己的要求说一下，不就好了吗？”<br/><br/>
说来说去，她爸爸就是舍不得解约。<br/><br/>
“爸爸，那我的代言费呢？”<br/><br/>
听到姜茉问这个，姜成厉就有些吞吞吐吐了。<br/><br/>
“这个代言费嘛，你也知道，爸爸被姜阮算计了，房产证写的是她的名字，弄得爸爸住进自己的房子还要交房租。”<br/><br/>
说到这里，他看向姜茉，似乎是在看她的反应。<br/><br/>
姜茉听到这话，更是暴跳如雷。<br/><br/>
难怪上次爸爸还给姜阮房租，居然是那个贱人算计了爸爸。<br/><br/>
“爸爸，这种人我们怎么能饶恕？她是怎么骗你的，你告诉我，我帮你找律师讨回公道！”<br/><br/>
姜成厉摆摆手，语重心长道：“讨不回来的，你以为爸爸没试过。茉茉，你听爸爸说，这种人会遭报应的。”<br/><br/>
“这件事就翻篇行不行？更何况这个代言是你自己要求签的吧？爸爸把钱存下来以后，我们买更大更豪华的别墅。”<br/><br/>
是啊，这个代言是她自己签下来的。<br/><br/>
她只是想把姜阮赶尽杀绝而已。<br/><br/>
谁知道竟然闹了这么一出。<br/><br/>
看到姜茉沉默起来，姜成厉赶忙道：“茉茉，你奶奶之前打电话告诉我，你小姑姑今天回家。”<br/><br/>
说到这里，他装模作样的看了一眼时间：“都这个点儿了，你赶紧回去吧，你小姑姑现在肯定到家了，她刚从巴黎回来，要是错过了时间，就找不到她了。”<br/><br/>
“小姑姑回来了？”<br/><br/>
提到小姑姑，刚才的不快，一瞬间烟消云散。<br/><br/>
小姑姑回来，她可要抓紧时间好好巴结。<br/><br/>
往后她出席各种场所，别的不说，只是身上一样珠宝，都能秒杀全场。<br/><br/>
“那我现在就回去见她。”<br/><br/>
姜茉说完就要往外跑，姜成厉喊住她：“别着急，你去卫生间把你头发衣服整理一下，看看都乱成什么样了。”<br/><br/>
姜茉重新进了卫生间，看到自己乱糟糟的头发整理一遍，然后高高兴兴的出门了。<br/><br/>
姜茉出门以后，姜成厉拨了一通号码，冲着里面的人道：“搞定了。”<br/><br/>
……<br/><br/>
姜家别墅外，一辆黑色的小轿车稳稳停下。<br/><br/>
从车里走出来一个脚踩着高跟鞋，身穿黑色v领绑带无袖上衣，下身穿着牛仔阔腿裤的女人。<br/><br/>
女人头发齐肩，在头顶扎了个小丸子头，看起来知性而时尚。<br/><br/>
才走到门口，门卫立马殷勤的将门打开，冲着女人道：“小姑姑，您回来了。”<br/><br/>
女人只是冷着一张脸不答话，进门就往屋子里走。<br/><br/>
她将整栋别墅上上下下转了一圈，最终坐在沙发上，一副怏怏模样。<br/><br/>
许文初在书房喝茶，看到小姑姑楼上楼下转了一圈，像是找什么似的，便也跟着下了楼。<br/><br/>
却看到小姑姑就坐在沙发上，于是道：“潇潇，你这是在找……”<br/><br/>
姜潇潇眉头紧皱，没好气道：“嫂子，阿阮呢？”<br/><br/>
“阿阮……”<br/><br/>
许文初眼神有些黯淡，她家阿阮早就被丈夫和老太太赶出去了。<br/><br/>
至于姜潇潇，前几个月都在国外，平时也忙得不可开交，她还不知道家里发生了这么多事。<br/><br/>
不等她回答，就看到姜茉出现在门口。<br/><br/>
姜茉一眼就看到了穿戴时尚的女人，再看那张脸，立马认出来是姜潇潇。<br/><br/>
于是兴冲冲道：“小姑姑！”<br/><br/>
“小姑姑？”<br/><br/>
姜潇潇好笑的扫了她一眼：“你是哪儿冒出来的？”<br/><br/>
说完这话，她冲着许文初道：“怎么？这是我哥在外面的私生女？”<br/><br/>
姜茉听到这话，脸色都变了。<br/><br/>
原来这姜家人一点也不在乎她！<br/><br/>
明明她回来都整整两个月了，连自己亲姑姑都还不认识自己。<br/><br/>
当然了，这些怨气，她也全都附加在这个亲妈许文初身上。<br/><br/>
毕竟，如果亲妈真的喜欢她，肯定早就打电话告诉小姑姑了。<br/><br/>
许文初有些讪讪的开口介绍：“潇潇，这是你侄女，她叫姜茉。”<br/><br/>
“管她姜碎还是姜末，嫂子，阿阮呢？”<br/><br/>
阿阮阿阮，又是阿阮！<br/><br/>
这个小姑姑，可真是讨厌。<br/><br/>
许文初看了一眼姜茉，随后低声道：“阿阮她搬出去了。”<br/><br/>
于是许文初就把姜阮的身份其实是和姜茉的身份搞错一事，全部都说给姜潇潇听。<br/><br/>
姜潇潇听到这话，瞬间暴跳如雷：“什么？你们就这么把她赶出去了？”<br/><br/>
“她一个女孩子家家的，我哥平时连零花钱都管控着，是不是一分钱没给，直接赶出去的？”<br/><br/>
没有人比她了解她哥是什么样的人。<br/><br/>
虽然对她们姐妹几个没得说，可是对待其他人，可就一码归一码了。<br/><br/>
许文初点点头，想到姜阮就被这么赶出去，鼻子又是一酸。<br/><br/>
“我现在就去找我哥！人心都是肉长的，他也狠得下心？”<br/><br/>
姜茉看得一愣一愣的。<br/><br/>
谁说小姑姑和姜阮关系不好的？<br/><br/>
这幅火爆脾气的模样，分明是和姜阮关系好到不行。<br/><br/>
她绞着手指头，只觉得无计可施。<br/><br/>
“站住！”<br/><br/>
老太太这个时候从楼上慢慢下来，原本气呼呼往外走的姜潇潇，立马站住脚步。<br/><br/>
“你要去哪儿？你去找你哥以后呢？还把那个外人接回来，闹得家里鸡犬不宁不成？”<br/><br/>
姜潇潇咬紧牙关，站在那里不说话。<br/><br/>
老太太继续道：“潇潇，你不是打小就不喜欢她吗？嫌弃她什么都跟你抢，现在她走了，好东西不都是你的了？”<br/><br/>
姜潇潇瞥了一眼姜茉：“那她呢？就不敢我抢了吗？”<br/><br/>
老太太见姜潇潇这么说，立马和颜悦色道：“她啊，可不像那个死丫头，懂事着呢，知道你是姑姑，肯定处处依你。”<br/><br/>
许文初知道，姜潇潇哪里是不喜欢她家阿阮，只不过这姑侄俩年纪相差不大，又是一起长大的。<br/><br/>
老太太一直都不喜欢阿阮，姜潇潇回回要了好东西，假装嫌弃丢给阿阮，其实是她这个当姑姑的独特的表达方式。<br/><br/>
别人不懂，但她很清楚。<br/><br/>
随后，姜潇潇开口：“是吗？真的处处依我？”<br/><br/>
老太太将视线看想姜茉，姜茉赶忙道：“当然了，小姑姑，您是长辈，有什么事吩咐，我当然依你。”<br/><br/>
“长辈？我可担不起。”<br/><br/>
姜潇潇看着她，突然问：“那如果我让你滚出去呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566374"&nbsp;&nbsp;chaptername="第073章&nbsp;&nbsp;如果我让你滚出去呢？">加入书签</a>
</div>
