    
        <br/><br/>    “战儿，这几日我一直守在密室之外是不错，但是这些日子，我早已将咱们肖家的人撒出去寻找公子的踪迹了，告诉你一个好消息，根据最近收集来的消息，公子出现在落仙集已经有一段时间了，而且公子的来历成迷，这个秘密恰好证明公子的可怕。”
<br/><br/>    “咱们肖家搬来落仙集有十年的时间了，十年的时间内，对于周围的一切，我们肖家那是无所不知，而公子的住处，十年来都是一个巨大的峡谷，那峡谷叫做葬魂渊，深不可测，让人闻风丧胆的地方，但是公子出现后，整个葬魂渊消失不见了，取而代之的是一座巨大的山峰，而且这山峰，就算是修行者的我们，也看不出丝毫结界阵法存在的痕迹。”
<br/><br/>    “战儿，你知道这代表什么？这代表着这坐巨大的山峰，是人施展大神通，施展移山填海之力，搬运到我们落仙集的，且没有引起落仙集丝毫的动静，那手段绝对是无上存在才有的。”
<br/><br/>    肖战的父亲，看着自己的儿子，神色严肃无比的道。
<br/><br/>    “爹，移山填海之力，那得需要怎样的实力啊。”
<br/><br/>    肖战听完之后，感觉自己的大脑嗡嗡作响，眼眸之中，尽是骇然与惊悚，他真的吓到了，移山填海，需要的力量，实在是太可怕了。
<br/><br/>    “战儿，公子就在落仙集没错，但是有一点你必须记住，牢牢的记住，不得有丝毫的差错。”肖战的父亲，看着自己的儿子，神色严肃无比，连话也重复了一遍。脸上的神情，异常的庄严，肖战感觉此刻的父亲，仿佛在面临生死抉择一般，慎重到了极点。
<br/><br/>    在他的记忆之中，父亲从来没有在他的面前，表露出如此严肃的神情。
<br/><br/>    “爹，你说吧，战儿必然牢牢地记住，不敢有丝毫的遗忘。”肖战深吸一口气之后，对自己的父亲道。
<br/><br/>    “嗯，战儿，你要好好记住下面的话，因为这可能关系着咱们肖家这一脉的生死存亡，这些日子，为父收集了无数的情报，细节，总结出了一个结果，那就是公子在体验凡人的生活，此刻的公子，化身为了一个彻头彻尾的凡人，在公子的身上，感觉不到一丝丝的修行者的气息，在以凡人的身份体验身边的一切。”
<br/><br/>    “公子化身凡人，必然有着我们难以去揣测的深意，若是你不小心打乱了公子体验凡人的生活，公子一怒，肖家这一脉绝无活下去的可能。”肖战的父亲，神色严肃极致。
<br/><br/>    “爹，我明白了。”
<br/><br/>    “我会牢记公子的话的。”肖战看着自己父亲这些年，有些花白的鬓角，做出了承若。
<br/><br/>    君子一诺，重若泰山。
<br/><br/>    “明白就好，公子随时都可能出现在落仙集，你可以多多和公子亲近，公子既然赐道与你，必然对你有些好感的。”肖战的父亲，交代完了一切之后，眼眸之中尽是希冀之色。
<br/><br/>    “爹，那我去了。”
<br/><br/>    肖战行礼之后，走出了肖家。
<br/><br/>    目光望向了远处巍峨山峰，眼眸之中，尽是期待之色。
<br/><br/>    ······吃完早餐，李忆昔的目光望向天空，嘴角泛起一抹笑容。
<br/><br/>    “青韵啊，今日天朗气清，非常的不错，你来到这里，还没有离开过呢？”
<br/><br/>    “今日，咱们就去走走，感受一下我们凡人的生活，多多接触人，会有些不同的感觉的。”
<br/><br/>    李忆昔的嘴角，泛起一抹笑容。
<br/><br/>    此刻，感觉生活真好，比在荒古禁区好的太多了，在这里不用在担惊受怕，还能时不时去走走，感受一下修行界的生活。
<br/><br/>    “嗯。”
<br/><br/>    “谢谢公子。”
<br/><br/>    胡青韵对着李忆昔急忙点头。
<br/><br/>    此刻的胡青韵瞬间感觉自己的脑海之中，仿佛什么被打开了一般。
<br/><br/>    大脑无比的空明，仿佛一道窗在缓缓的打开。
<br/><br/>    整个人的灵魂，得到了升华。
<br/><br/>    此刻的她，明悟了一件事情，那就是自己是妖，哪怕是渡过天劫，化身为人，也仅仅是完成了第一步，在这里，永远不可能真的体悟到人的真谛。
<br/><br/>    胡青韵悟了，这些日子自己埋头修炼，并不是好事。
<br/><br/>    公子何等存在，可能是这片大陆都要仰望，膜拜的存在，依然在体验凡人的生活，自己一个刚化形的天狐，没有接触过多少人，就更有必要了。
<br/><br/>    曾有仙人言：想化神，必先化凡。
<br/><br/>    公子果然是高人。
<br/><br/>    此刻的胡青韵，对李忆昔无比的感激。
<br/><br/>    也对李忆昔无比的敬畏。
<br/><br/>    这些日子，胡青韵感觉李忆昔的每一句话，都有着深意。
<br/><br/>    在李忆昔的指点下，修为更是一日千里。
<br/><br/>    落仙集，今日无比的热闹。
<br/><br/>    似乎在忙碌着什么？
<br/><br/>    一些人，开始准备着灯笼。
<br/><br/>    “李公子来了，李公子来了。”
<br/><br/>    此刻，突然一道声音响起，一个个转身，急忙将李忆昔围住，一个个的脸上，尽是欢喜。
<br/><br/>    “李公子，好几天没有见到你了。”
<br/><br/>    “谢谢你救了我妻儿。”此刻一道青年身影出现，抓住李忆昔的手，激动的眼眶都差点湿了。
<br/><br/>    “何须客气，医者当救死扶伤，这是一个医者，该做的事情。”李忆昔笑了笑。
<br/><br/>    此人李忆昔记得，正是妻子难产的家伙。
<br/><br/>    “公子，这是救命之恩，我钱程一定要报答才行。”
<br/><br/>    “李公子，你今日有空讲故事吗？”
<br/><br/>    “我好喜欢你讲的故事，夫子讲的故事，一点都不好听。”一些小孩子，也笑嘻嘻的跑了过来。
<br/><br/>    “孟浩拜见公子！”
<br/><br/>    此刻，孟浩也从人群之中挤进来，对李忆昔行礼。
<br/><br/>    “孟兄，叫我名字就行。”
<br/><br/>    孟浩，正是落仙集医馆的医生，李忆昔印象很深，自己还指点过对方医术呢。
<br/><br/>    “公子，孟浩不敢，公子指点我医术，如同再生父母，这声公子当得。”
<br/><br/>    “公子，今日是否有空，到我的医馆坐坐。”孟浩一脸希冀、忐忑的道。
<br/><br/>    孟浩知道李忆昔的可怕，随便指点了一下唐银，唐银就凝聚出了战魂，得到无上传承，指点一下自己，自己医术一日千里。
<br/><br/>    身后的胡青韵，看见这一幕，嘴角泛起一抹笑容。
<br/><br/>    “公子，竟然如此的受人爱戴。”
<br/><br/>    此刻，远处赶来的肖战，眼眸之中尽是希冀之色，他终于见到圣人了，急忙对着这边走来，希望这次能再次得到公子的指点。
<br/><br/>    “学生肖战，拜见公子。”
<br/><br/>    肖战对着李忆昔一拜，恭敬到了极点。
<br/><br/>    “肖公子。”
<br/><br/>    “好几天不见，整个人都不同了，器宇非凡啊。”李忆昔的目光一亮，那日茶楼走得急了些，对于肖战李忆昔的感官很好，而且对方还是修行者家族。
<br/><br/>    “这一切都是公子赐予的，肖战谢公子，公子不知可否到我家一叙，让肖战尽地主之谊。”
<br/><br/>    肖战忐忑的看着李忆昔。
<br/><br/>    “好，那就打搅了。”
<br/><br/>    李忆昔的嘴角泛起一抹笑容。
<br/><br/>    肖家可是修行者家族，能结交，李忆昔岂会拒绝，李忆昔的计划就是多多交友，而且是多结交修行者，这是一个不错的机会。
<br/><br/>    “公子，请！”
<br/><br/>    此刻的肖战，激动的心脏都在剧烈的颤抖着。
<br/><br/>    急忙给李忆昔引路。        <br/><br/>