    app2();<br/><br/>            第0959章  讲究
<br/><br/>    0959
<br/><br/>    男子脸上一喜，“哦？那我等着，小兄弟你去吧”。
<br/><br/>    叶帆钻进森林，过了几分钟，就跑了回来，手上抓着一大把树叶，还有块粘着泥的东西。
<br/><br/>    “香叶，野山姜？”男子认出那两样东西后，哈哈笑道：“小兄弟你挺会想办法啊，这下鸡肉可就不会腥了”。
<br/><br/>    叶帆跑到溪水边，洗干净了野山姜后，又拿菜刀，把这山姜拍开，切成几块，然后夹着香叶，一起都塞进了鸡的肚子里。
<br/><br/>    “好了，这样等下烤着的时候，这姜汁和香叶的味道，都会扩散到每一寸鸡肉里”，叶帆自己整完，感觉自己都要流口水了。
<br/><br/>    一旁的中年男子也是两眼放光，“小兄弟，你挺会做菜啊，好好，赶紧开始烤”。
<br/><br/>    很快，两人就把六只鸡，串在三根木棍上，开始翻转着烧烤起来。
<br/><br/>    这种烤法，速度快不了，只能用那热量慢慢地熏，不然鸡就会烤焦，肉也会太老。
<br/><br/>    叶帆深谙此道，毕竟当年没少一个人野外生存，烤鸡都是家常便饭。
<br/><br/>    那中年男子见叶帆烤得很熟练，越发开心了，笑个不停，“小兄弟，你手法不错啊”。
<br/><br/>    “老哥你也可以啊，果然是专业的吃货啊”，叶帆笑道。
<br/><br/>    “吃货？吃货是什么？”男子纳闷。
<br/><br/>    叶帆心想，这大哥是山顶洞人吗？不通网？
<br/><br/>    “吃货，就是对吃的讲究，喜欢吃的人”，叶帆说。
<br/><br/>    男子恍然大悟，点头道：“那是，我当然是吃货，穿的用的我不在乎，吃必须讲究！不然活着都没劲儿了！”
<br/><br/>    说到这里，男子一声长叹，道：“说起来，我的两个儿子，吃东西一点都不专注，自己又煎个荷包蛋都不会，所以我不怎么喜欢那俩小子，活得不讲究。
<br/><br/>    小兄弟你倒是不错，爱吃，还能自己做，这样的人活在世上，才是真讲究的活法……”
<br/><br/>    叶帆看了看这男子的样貌，心想他的孩子应该也就上中学什么的，于是道：“现在的小孩子，有几个会做饭的？很正常”。
<br/><br/>    “小孩子？”男子眨了眨眼。
<br/><br/>    “是啊……老哥你的儿子，难道年纪很大么？”叶帆纳闷。
<br/><br/>    男子随即哈哈大笑，点头道：“是是，就是俩屁孩儿！哈哈……煎荷包蛋都不会，两个蠢蛋，哈哈……”
<br/><br/>    叶帆一阵莫名其妙，有这么好笑么？头回见到这么说自己儿子的爹，他的俩儿子估计也挺可怜的。
<br/><br/>    毕竟，亲爹从昆仑跑到了蜀山这边“野炊”，天知道俩儿子跟着爷爷奶奶怎么混的。
<br/><br/>    两人闲扯着，聊着天，还顺便把内脏烤串先当开胃点心吃了。
<br/><br/>    叶帆发现，这男子对一些新的事物，特别是一些网络上的东西，并不怎么了解，估计是待在山里时间多的缘故。
<br/><br/>    不过叶帆也不介意，耐心地跟他解释了一些东西，男子倒明白得挺快。
<br/><br/>    终于把六只鸡烤好后，香味儿已经让叶帆垂涎欲滴。
<br/><br/>    “老哥，你三只，我三只，给你一只最大的，毕竟灶头你搭的，怎么样？讲究不？”叶帆问。
<br/><br/>    男子笑着点头，“可以可以，哎呀……小兄弟，我喜欢你这性子，做事说话挺直接，还很讲究！”。
<br/><br/>    叶帆哭笑不得，两个陌生人萍水相逢，为了吃鸡聚在一起，还互相说对方真讲究，让外人看到，估计以为这俩是白痴呢。
<br/><br/>    这鸡刚烤好，自然是非常烫，但叶帆的身体素质，哪在乎这点温度，他可是连凤炎都能强行抵挡一会儿。
<br/><br/>    于是乎，叶帆毫不犹豫，张嘴就大口大口地啃了起来。
<br/><br/>    让叶帆颇为意外的是，这个中年男子，竟然也是不等凉一点，直接就开始啃，吃得津津有味。
<br/><br/>    “啊……真香啊，啧啧……小兄弟，你这野山姜和香叶一塞，真是绝了！我觉得，咱得给这烤山鸡取个名字”，男子一脸正经，不似说笑。
<br/><br/>    叶帆掰下一只鸡腿，大啃了口，含糊着问:“取什么名字？”
<br/><br/>    “不如……叫‘讲究烤鸡’？”男子一脸认真地询问。
<br/><br/>    “咳！咳咳！！——”
<br/><br/>    叶帆直接呛着了，真想骂一句“你丫神经病”，但大家陌生人，也没必要，于是笑道：“没必要吧，吃个鸡，好吃就好，取名字不是多此一举？”
<br/><br/>    男子点点头，“你说得也有道理，那就不取了”。
<br/><br/>    叶帆看他大快朵颐，不禁问：“老哥，你不嫌烫？”
<br/><br/>    “不烫啊，趁热吃才好吃”，男子含糊地说着，满嘴油滋滋。
<br/><br/>    叶帆心想，这货估计也是超级吃货，早习惯吃烫的东西了。
<br/><br/>    等吃得一地鸡骨头，叶帆走到山溪边，喝了点甘洌的清泉，舒服地摸了摸肚子。
<br/><br/>    早点想到野外烧烤，自己也就不用吃蜀山那些大锅饭了，有了这路子，自己倒暂时不用回蜀山派了。
<br/><br/>    中年男子也喝了点水，然后开始整理他的菜刀和调味料这些。
<br/><br/>    “小兄弟，我都没问你呢，你来这山里是做什么的？我看你好像有武功啊，跑起来那么快”，男子笑着道。
<br/><br/>    叶帆眯了眯眼，“你看得出来，我有练武？”
<br/><br/>    “哎，这又不是多稀罕的事，你也知道，我老家那儿，练武的挺多”，男子边整理东西，边笑着说。
<br/><br/>    叶帆点点头，确实，昆仑派就在那儿，普通人见到武者的机会其实也不少。
<br/><br/>    “我是在这里练功，只是遇到点想不通的地方，所以想停下来，找点吃的，结果就遇到老哥你了”，叶帆说道。
<br/><br/>    “练功？练的什么功夫？我也懂点功夫，或许可以讨论一下？”男子笑吟吟地看着叶帆，一双看似平淡无奇的眸子里，却透出一抹令人有些猜不透的神采。
<br/><br/>    叶帆心里隐隐觉得，这男子浑身都透着可疑，但面对他的这种眼神，又不会觉得危险，反而会很愿意跟他说说。
<br/><br/>    “我是练剑，你也懂吗”，叶帆道。
<br/><br/>    男子啧了啧嘴，“剑啊，懂一点吧……不过你到底哪方面有问题啊？”
<br/><br/>    叶帆闲着也是闲着，虽然不觉得这人能解答自己的问题，但看他这么好心的份上，便简单地说了下自己的矛盾点，剑意和御剑，怎么才能完美融合，而不是冲突……
<br/><br/>    说完后，见这男子皱着眉头，也没什么反应，叶帆叹了口气。
<br/><br/>    自己真是病急乱投医，问个山野吃货，他能告诉你什么？
<br/><br/>    叶帆劝道：“老哥，你也不用费心去想，这本来就很抽象，不是一下子就能理解，更不是轻易就能破解的问题。
<br/><br/>    蜀山派千百年来，都没人真正练会那门御剑术呢……我们今天吃得挺开心，就此别过吧”。
<br/><br/>    中年男子整理好背包，挎在身上，站起身来，一脸和善地笑道：“小兄弟啊，虽然我没见过你说的御剑术，我也没见过你的剑意……但是我觉得，你可能太把剑当成了剑了，所以，你的剑，还只是剑……”
<br/><br/>    太把剑……当成剑？！
<br/><br/>    叶帆乍一听这话，没觉得怎么样，但低头略一琢磨，陡然间！脑海里突然蹦出一个令他灵魂都颤栗的念头！！
<br/><br/>    电光火石中，他突然抓到了一丝问题解决的关键！！
<br/><br/>    “前辈！！你是说……”
<br/><br/>    叶帆猛抬头，话说到一半，却是整个人都懵了。
<br/><br/>    那个男子，竟然不见了！？
<br/><br/>    当着他的面，站在他面前就两三米的距离，竟然悄无声息就不见了！？
<br/><br/>    叶帆感觉到骨子里都开始冒寒气，咽了咽喉咙，手心里全是冷汗，目瞪口呆……
<br/><br/>    上一次，他有这样的感觉，是遇到仙女姐姐的时候……
<br/><br/>    这个男人……他到底是何方神圣？！<br/><br/>