    加钱的要求令荆吉非常满意，他不怕陆北狮子大开口，价钱可以商量，怕就怕陆北一身浩然，是个铁骨铮铮的硬汉。
<br/><br/>    　　显然，并不是。
<br/><br/>    　　荆吉笑容不变开口：“陆贤侄，加价之前我要先问一句,你想要什么？”
<br/><br/>    　　“凌霄剑宗掌门之位。”
<br/><br/>    　　意料之中的回答，荆吉面露不解，困惑道：“为何是凌霄剑宗掌门之位，有何深意吗？”
<br/><br/>    　　“没什么深意，单纯就是想。”
<br/><br/>    　　“陆师侄，话不是这么谈的,给我一个足够信服的理由,我相信你了才能帮你。”
<br/><br/>    　　“我和白师姐两情相悦，掌门横加干预，各种使阴招下绊子，棒打鸳鸯拆散我和白师姐。”
<br/><br/>    　　陆北恨恨咬牙，话锋一转：“姓林的掌门不同意，我做掌门就没问题了。。”
<br/><br/>    　　你小子，就不能有点出息？
<br/><br/>    　　荆吉一时语噎，如果这句是实话,从某种角度而言,陆北比梅忘俗更适合成为凌霄剑宗掌门人。别看梅忘俗性子刚愎自用,常常有不切实际的固执,但他本人还是有些雄心壮志的，一直想领导凌霄剑宗干出一番大事业。
<br/><br/>    　　想了想,荆吉试探道：“凌霄剑宗掌门之位的归属,荆某无法作主，但据我所知，陆贤侄官位在身,兼皇极宗和玄阴司两项要职，俗世职务太重……怕是成不了凌霄剑宗的掌门。”
<br/><br/>    　　“无妨,等我捞够了,自会辞去官位。”
<br/><br/>    　　你小子，可真有出息！
<br/><br/>    　　荆吉又是一阵无语，见他不说话，陆北主动开腔道：“我的梦想已经说出来了，荆长老呢，天剑宗能给我什么援助？”
<br/><br/>    　　“陆贤侄想要什么援助？”
<br/><br/>    　　“给人给钱，给情报，管吃管住，管机缘，有可能的话，给我一柄九剑。”陆北大手一挥，丝毫没有因为漫天要价而羞愧。
<br/><br/>    　　要求过于离谱，基本等于空手套白狼，荆吉当即嫌弃出声：“那我不如去找梅忘俗，至少他不会白日做梦。”
<br/><br/>    　　谈判就是压价，见荆吉一点回转的余地都不给，陆北只得忍痛降低身价：“给我一柄好剑，就算不是九剑，也不能差太多。”
<br/><br/>    　　说到这，他眉头一挑：“我在秘境之中独斗闻不悲，他元神寄托一柄黑剑，得以逃得一条小命，那把剑就不错，听说天剑宗多到论斤称。”
<br/><br/>    　　“胡说八道，那是长老佩剑，身份的象征，几时论斤称了？”荆吉连连摇头，直言长老佩剑意义非凡，不可能轻易交给陆北。
<br/><br/>    　　“荆长老误会了，我没打算和你平起平坐，只要剑，不要意义，更不要身份。”
<br/><br/>    　　陆北咬牙道：“今天被赶出凌霄剑宗，非战败，实乃手中兵器不够锋利，若是有一柄上好的神兵利器，岂会让林不偃在我面前嚣张！”
<br/><br/>    　　带入情绪，本色出演，咬牙切齿的模样让荆吉再信三分。
<br/><br/>    　　后生反骨，活生生的山门叛徒，不用可惜了！
<br/><br/>    　　他眉头微皱，心头盘算利益得失：“荆某还是那句话，长老佩剑意义非常，给我一点时间，考虑一下。”
<br/><br/>    　　“那就是没得谈了。”
<br/><br/>    　　陆北两手一摊：“这也不给，那也不给，我不如回玄阴司和皇极宗栽赃嫁祸，就说凌霄剑宗意图谋反，然后领兵抄家，直接夺了林不偃的鸟位。”
<br/><br/>    　　“啊这……”
<br/><br/>    　　荆吉听得头皮发麻，  
<br/><br/>    急忙劝道：“陆贤侄且冷静，若凌霄剑宗谋反，你的白师姐也难逃其罪，届时北君山上上下下全部进了监牢，你拿了凌霄剑宗的掌门之位也无用。”
<br/><br/>    　　换别人威胁说抄家，荆吉指定不信，陆北不然，他有前科，八百年东王府就是最好的例子。
<br/><br/>    　　听说东王前往京师的路上，不慎染上风寒，还传染给了几个儿子，没熬到第二天，几人连夜赶着去死了。
<br/><br/>    　　其中以大世子最惨，从小锦衣玉食哪受过风寒恶疾的折磨，不堪病痛自挂东南枝，生怕死得不够快，上吊前给自己背后来了八刀。
<br/><br/>    　　听起来不可思议，但皇室派专业人员验尸，排除了他杀的可能。
<br/><br/>    　　文武百官觉得很有道理，专业人士不会信口雌黄，尤其是曾经和东王府交好的那些人，深信是自杀无疑，让东王府莫要无理取闹。
<br/><br/>    　　有此先例在前，荆吉唯恐陆北来真的，凌霄剑宗被抄，他拍手叫好，天剑宗扶植另一個剑修门派取而代之，可顺势继承凌霄剑宗在岳州的影响力。
<br/><br/>    　　但现在不行，万一林不偃反咬一口，抄着抄着抄到了天剑宗，那乐子可就大了。
<br/><br/>    　　“陆贤侄，你不是想要长老佩剑吗？可以！”
<br/><br/>    　　荆吉当即拍板：“若是你能突破炼虚境，荆某为你申请一柄神器又有何妨！现在不行，化神境终究上不得台面，折了其他长老的面子，荆某不好交代。”
<br/><br/>    　　“呵呵，荆长老画大饼的本事真不赖，陆某头一回听说，出卖自己的灵魂还得靠自己努力才有收获。”陆北嘲讽道。
<br/><br/>    　　“实在是陆师侄要求太多了。”荆吉苦笑。
<br/><br/>    　　“也好，炼虚境而已，陆某努努力，想来修仙这么简单的事，很快就能修成了。”
<br/><br/>    　　
<br/><br/>    　　“……”
<br/><br/>    　　“但在此之前，陆某尚需突破的助力，荆长老眼下去往何处，若是天剑宗的话，顺路把我也带上，我想去一趟天剑峰，观壁领悟九剑剑意。”
<br/><br/>    　　“不行！”
<br/><br/>    　　荆吉断然拒绝：“陆贤侄身兼皇极宗和玄阴司两项要职，防人之心不可无，我无权放你进入天剑峰。”
<br/><br/>    　　“荆长老，泥人还有三分火气，你这也不行，那也不行，让我怎么相信你的诚意？”屡次被拒，陆北适时露出几分不耐。
<br/><br/>    　　“贤侄莫慌，天剑峰观壁领悟无上剑意纯属子虚乌有，骗骗外人的把戏，所图不过名望二字，你也是剑修，岂会不知领悟剑意的难度！”
<br/><br/>    　　荆吉苦口婆心骗道，见陆北不信，只得先稳住他：“这样好了，你天资优秀，我可以给你找几个习得剑意的剑修好手，你与他们切磋比试，能学到多少全靠你的悟性，如何？”
<br/><br/>    　　你这人……
<br/><br/>    　　太欠赞了！
<br/><br/>    　　陆北心头直呼敞亮，他以身犯险前往天剑峰，只为在剑壁前找几个好心人抹脖子放血，现在荆吉主动将人送上门，正合他的心意。
<br/><br/>    　　想到这，陆北一口咬定：“不行，难度太大，纵然资质如我，只靠切磋也很难悟出剑意，就不能网开一面放我进天剑峰？”
<br/><br/>    　　见鱼儿上钩，荆吉心头得意：“陆师侄放心，是你的终究是你的，等你成为凌霄剑宗掌门的那一天，荆某自会邀请你前去。”
<br/><br/>    　　“好，那陆某再忍忍。”
<br/><br/>    　　“一言为定。”
<br/><br/>    　　“荆长老，时间不等人，陆某要回宁州闭关苦修，争取尽快突破炼虚境，劳驾给我找一些常驻宁州的铁剑盟好手，我不想在路上耽搁太多时间。”
<br/><br/>    　　“宁州不行，灵气匮乏，有本事的剑修不会久居宁州。”
<br/><br/>    　　荆吉微微摇头，而后道：“奕州如何，距离并不算远，尤其是对陆贤侄而言，来回不过一盏茶的工夫。”
<br/><br/>    　　一盏茶，你看不起谁呢！
<br/><br/>    　　陆北沉默片刻：“奕州有点远了，陆某姑且试试，不行再联系……对了，我怎么联系你？”
<br/><br/>    　　“用此物便可联系。”
<br/><br/>    　　荆吉取出一枚‘千里符’，材质不明，造型类似铁剑令牌，递在陆北面前：“此物分阴阳公母，最是通灵，你随身携带，莫要放入储物空间，荆某手中也有一张，你我夜间联系，荆某保证随叫随听。”
<br/><br/>    　　好东西，修仙界的移动电话，价值不菲。
<br/><br/>    　　千里符属法宝一类，极具战略价值，因其造价不菲，且单对单的沟通人数局限性，一直没能发展起来。
<br/><br/>    　　直到后期玩家崛起，跨宇宙的通讯经验形成降维打击，才将千里符的实用性大大提升。
<br/><br/>    　　比如，电话簿和短信功能。
<br/><br/>    　　但因为是修仙界，阵法禁制太多，经常遭遇没有信号的窘境，千里符终究没有发展起来。
<br/><br/>    　　陆北接过千里符，思考良多，对视荆吉，严肃脸道：“千里符分阴阳公母，我手里这枚是公的还是母的？”
<br/><br/>    　　“这……有区别？”
<br/><br/>    　　“有，我要公的。”
<br/><br/>    　　“……”
<br/><br/>    　　荆吉无语，只当陆北为人警惕，交换千里符，将公的那枚递给了他。
<br/><br/>    　　陆北收下千里符，笑呵呵道：“荆长老，随身携带千里符，看样子是有备而来呀！”
<br/><br/>    　　“的确早有准备，但没想到收获这么大。”
<br/><br/>    　　事情谈妥，荆吉也不再隐瞒，回以笑容：“能得到陆贤侄的支持，可谓意外之喜，荆某在这里先提前祝贺一声，以后该改口叫陆掌门了。”
<br/><br/>    　　我现在也是掌门！
<br/><br/>    　　陆北笑而不语，两人开始商业互吹模式，一个感慨凌霄剑宗宝珠蒙尘，理应由一代雄主领导，一个叹服天剑宗举世无双，能拜入天剑宗门下实属三生有幸。
<br/><br/>    　　尬聊几句，荆吉先行离去，让陆北贴身带好千里符，不日便会联系，送上奕州剑修好手的名单目录。
<br/><br/>    　　目送荆吉离去，陆北微眯双目，不愧是谦谦君子林掌门，对于人心算计的把控炉火纯青。荆吉自以为看穿了林不偃的心肝脾肺肾，将计就计永远高上一层，殊不知，林不偃坐电梯的，想去几层去几层。
<br/><br/>    　　“奕州，我记得是表姐的地盘。”
<br/><br/>    　　“我为她胯下鹰犬，理论上对奕州也有管辖权……”
<br/><br/>    　　“啧，又有抄家的名单了！”<br/><br/>