    
<br/><br/>    苏念福看着渐渐靠近的貘，心中就在想一个问题。
<br/><br/>    既然长相是《貘屏赞》的样子，那为什么它吃的却是噩梦？
<br/><br/>    根据《山海经》记载，貘应该吃铁与铜，不食他物才对啊！
<br/><br/>    苏念福越想越觉得奇怪。
<br/><br/>    还不等她想出个所以然来，那貘已经近在眼前了。
<br/><br/>    看着凑过来的貘，苏念福也没觉得害怕。
<br/><br/>    主要是它的体型太小了，毛看起来也油光水滑的，就算还没有碰到，苏念福也觉得，它的毛一定十分的好摸。
<br/><br/>    心中这么想着，苏念福干脆就伸出了手，去摸貘的头。
<br/><br/>    反正这是她的梦，梦里那不就是想做什么就做什么吗？
<br/><br/>    摸到貘的毛发那一瞬，苏念福心中就说了一句果然如此。
<br/><br/>    这毛摸起来格外的柔滑，和她想象中一样的好摸。
<br/><br/>    只是这个手感，格外的真实，一点也不像是在做梦。
<br/><br/>    正想着呢，就见貘一直眯着的眼睛睁圆了，朝着自己看了过来，还冲着自己哼唧了一声。
<br/><br/>    哼唧完，又用毛茸茸的脑袋，在她的手上蹭了蹭。
<br/><br/>    这样子，明显就是在求抚摸。
<br/><br/>    苏念福，“......”
<br/><br/>    这真的是个梦吗？
<br/><br/>    这梦为什么不受她的控制？
<br/><br/>    这个貘，就像是有自己的想法一样。
<br/><br/>    苏念福越发的觉得奇怪。
<br/><br/>    正不知道究竟是怎么回事儿的时候，苏念福又听到了一声哼唧。
<br/><br/>    “阿福，阿福。”
<br/><br/>    这声音，苏念福格外的熟悉，是兔子的声音。
<br/><br/>    苏念福朝着声音传来的方向看去，就看到了兔子正用红通通的眼睛看着自己。
<br/><br/>    兔子也进到她的梦里来了？
<br/><br/>    “阿福，它是谁？你为什么要摸它的头？是兔兔的头不好摸了吗？”
<br/><br/>    苏念福，“？？？”
<br/><br/>    这不是个梦吗？
<br/><br/>    若说之前，苏念福一直觉得这是个梦。
<br/><br/>    那么现在，苏念福已经完全没有这样的想法了。
<br/><br/>    她可从来没有梦到过兔子。
<br/><br/>    看看兔子，再看看眼前的貘，苏念福不得不承认，她是真的见到貘了。
<br/><br/>    苏念福认认真真，仔仔细细的把貘打量了一遍。
<br/><br/>    不管从哪方面看，这都不像个凶恶的怪兽，反而挺可爱的。
<br/><br/>    但就算很可爱，苏念福也没能欣赏太久。
<br/><br/>    兔子还在一旁控诉的看着她呢！
<br/><br/>    苏念福默默的收回手，不解的看着貘。
<br/><br/>    她又没做噩梦，貘为什么要来找她？
<br/><br/>    “阿福，它是不是也是闻着甜甜的味道来的？它肯定是来跟兔兔抢吃的的。”
<br/><br/>    说着，兔子看向貘的眼神，更加的防备了。
<br/><br/>    因为苏念福会说的字实在是少，也不能和兔子交流，所以大多数时间，都是兔子独自叨叨叨。
<br/><br/>    兔子不知道怎么称呼灵泉水，只说那是甜甜的味道。
<br/><br/>    苏家的菜园里有甜甜的味道，但是并不浓郁。
<br/><br/>    苏念福身上甜甜的味道才是最浓郁的。
<br/><br/>    苏念福自己虽然闻不到，但是也能想象。
<br/><br/>    毕竟她喝灵泉水的时候，也觉得灵泉水的味道甜甜的。
<br/><br/>    兔子所说的那个甜甜的味道，应该就是如此了。
<br/><br/>    既然貘是寻着这个味道来的，那给它点灵泉水，也不是什么大事儿。<br/><br/>