    
<br/><br/>    
陶宝回到家，秋姨和六小只还没有回来。

<br/><br/>    
关上门。

<br/><br/>    
换鞋的时候，看到她之前丢弃在玄关处那枚司垣齐送的手镯。

<br/><br/>    
拿在手上，手都在发颤。

<br/><br/>    
所以，司垣齐根本就没有背叛过她，他是担心她被他父亲伤害才会那么做的，只是让她远离他，保证她的安全……

<br/><br/>    
陶宝当初想不通司垣齐对她那么好，怎么就脚踏几条船了？

<br/><br/>    
她以为司垣齐渣，没想到他在背后为自己做了那么多。

<br/><br/>    
在他放手的时候，是什么心情？是不是很难受？

<br/><br/>    
难怪她回国后司垣齐对她的行为总是那么的奇怪。

<br/><br/>    
她一度以为司垣齐是想复合。

<br/><br/>    
还有那天吃饭时候，她和司垣齐的对话……


<br/><br/>    
一想到，陶宝心里就特别的难受，眼眶发热。

<br/><br/>    
将那枚手镯戴在了手腕上，“为什么不告诉我？我哪有那么胆小的……”

<br/><br/>    
就在她看着手镯走神的时候，敲门声响。

<br/><br/>    
陶宝以为是秋姨和六小只，似乎今天回来的有些早。

<br/><br/>    
她稳了稳情绪，转身去开门。

<br/><br/>    
只是当她将门打开，看到门外站着的黑色身影时浑身僵住，然后再以最快的速度将门关上——

<br/><br/>    
‘砰’地一声。

<br/><br/>    
陶宝吓得呼吸不稳，司冥寒怎么来了？他……他不是走了么？

<br/><br/>    
“开门。”门板挡不住司冥寒冷冽的声音。

<br/><br/>    
陶宝后退一步，警惕地看着门，“司先生，你不方便进来！”

<br/><br/>    
“整个京都就没有我去不了的地方。”司冥寒强硬地说。

<br/><br/>    
陶宝当然毫不怀疑，可是她怎么能让司冥寒进来？

<br/><br/>    
进来的话，四处都是六小只的玩具鞋子衣服什么的。

<br/><br/>    
司冥寒进来的话不是会怀疑么？

<br/><br/>    
可是如果不让他进来，她丝毫不怀疑司冥寒会破门而入。

<br/><br/>    
到时候还是隐藏不了。

<br/><br/>    
陶宝转身立刻去收拾六小只的东西。

<br/><br/>    
一边收，一边和外面的司冥寒说话，为自己争取时间，“我可以让你进来，但是秋姨马上就要回来了，她会看见你的，到时候我该怎么说？”

<br/><br/>    
“我不会待多长时间。”司冥寒伫立门前，脸色已经是不太好。

<br/><br/>    
还没有人敢给他吃闭门羹的。

<br/><br/>    
这个女人勇气可嘉。

<br/><br/>    
“你说的时间是多久啊？说个时间，要不然我是不会让你进来的。我不想被秋姨看到，然后整个晚上都对我唠叨个没完！”陶宝继续埋怨的语气。

<br/><br/>    
手上收拾不敢停下。

<br/><br/>    
司冥寒冷声，“给你一分钟时间。”

<br/><br/>    
一分钟？陶宝立刻加紧手上的动作，内心慌的不得了。

<br/><br/>    
不仅客厅收拾了，连厨房的奶瓶奶粉都放进了橱柜里，还有她房间里的六小只的衣服也全塞进了柜子里。

<br/><br/>    
收拾完后就给秋姨发消息：那个男人来了，别回。

<br/><br/>    
发完了之后，准备开门，看到手腕的镯子，又给扯了下来，才将门给拉开。

<br/><br/>    
司冥寒黑眸冷厉地看着她。

<br/><br/>    
陶宝眼神闪烁了下，在司冥寒走进来时，身体被他可怕的气场逼退了一步。

<br/><br/>    
陶宝将门关上，看着环顾屋子的司冥寒，嘀咕似的说，“我这种破地方，也不知道你为什么想进来……”

<br/><br/>    
司冥寒的视线扫过地上动漫图片的泡沫板，问，“这是你的品味？”

<br/><br/>    
“保持童心，不行么？”

<br/><br/>    
“你的房间。”司冥寒说。

<br/><br/>    
“你要去我的房间？干什么？”陶宝只希望司冥寒赶紧走。

<br/><br/>    
虽然该收拾的都收拾了，但还是紧张害怕啊！

<br/><br/>    
司冥寒微微侧身，鹰锐般的视线落在她脸上，无声的压迫。

<br/><br/>    
陶宝无奈，只能往自己的房间去，将房门推开，说，“这个是我房间，那个是秋姨房间。”

<br/><br/>    
她倒是不怕司冥寒去秋姨房间的，因为司冥寒肯定不会去。

<br/><br/>    
司冥寒进房间的时候，手抓住陶宝的手臂。

<br/><br/>    
陶宝还未反应过来，就随着司冥寒进房间而被拽了进去，接着就被压在了门板上——

<br/><br/>    
“你……”

<br/><br/>    
司冥寒将她拢进了他的黑影之下，让她无法逃离。

<br/><br/>    
“别这样，秋姨马上就回来了，你说了不会待太长时间……”陶宝的话还未说完，下颚就被抬了起来，两个人的脸和唇靠得更近，愈发危险。

<br/><br/>    
陶宝几乎窒息，紧张不安。

<br/><br/>    
司冥寒鹰锐的眸子打量她的脸，“似乎消肿了些。”

<br/><br/>    
陶宝想转开脸，可下颚被司冥寒控制，做不到，略微无奈，“可以走了吧？我这里实在没什么可看的……”

<br/><br/>    
“再说一次，今晚我就住在这里。”

<br/><br/>    
陶宝震惊地看着他，“这怎么可以？”

<br/><br/>    
“只要我想，没什么不可以。”司冥寒的指腹微微摩挲着她下颚的肌肤，粗粝的感觉很是清晰。

<br/><br/>    
“我不说就是了……”陶宝说。

<br/><br/>    
怕他真的做得出来的。

<br/><br/>    
虽然六小只可以住在秋姨那里，但是司冥寒留在这里的时间越长，被发现的可能性就更大。

<br/><br/>    
心里再怎么急切，现在也不敢去惹他了。

<br/><br/>    
“乖一点。嗯？”司冥寒声音低沉沙哑。

<br/><br/>    
陶宝垂下视线，“知道了……”

<br/><br/>    
司冥寒见她听话，放开了她，才开始打量她的房间。

<br/><br/>    
陶宝不动，也不说话，身体里的神经都是紧绷状态，就好像司冥寒随时随地能看到柜子里的东西一样。

<br/><br/>    
正当她紧张的时候，视线看到了被子下面一角露出的奶瓶头上。

<br/><br/>    
天啊！肯定是六小只里谁干的！

<br/><br/>    
要是被司冥寒看到，她该怎么解释？

<br/><br/>    
就在司冥寒转身面对榻榻米的时候——

<br/><br/>    
“啊……”陶宝痛呼了下，看到司冥寒看着她，便说，“刚才脸有点痒，我挠了下，忘记红肿着了……”

<br/><br/>    
司冥寒沉着脸走过来，查看她的脸，那脸上真的多出一条深红的线条，指甲挠的。

<br/><br/>    
陶宝有些惶恐地看着司冥寒阴鸷下来的眼神，不太能理解，“这是我的脸……”

<br/><br/>    
司冥寒的薄唇贴在她的耳边，低哑而摄心，“你，只有我能伤，听清楚了么？”

<br/><br/>    
陶宝因他的霸道怔了下，心跳不稳，回答道，“清楚了。”

<br/><br/>    
司冥寒敛眸，深沉的眸光落在陶宝的侧脸上不由加深色泽，薄唇凑了上去，摩挲着她耳边细嫩敏感的肌肤。

<br/><br/>    
陶宝身体明显地一颤，随即绷紧着神经。

<br/><br/>    
“你很敏感。”

<br/><br/>