    
<br/><br/>    “徐解元，咱们要不要先画影图形，寻找那云氏？”
<br/><br/>    杨云义为县丞，位在主簿之上，徐老三又只是个代主簿，但在此刻，杨云义却是事事以徐老三为主。
<br/><br/>    当然，如果该承担责任的时候，杨云义却不敢让徐老三顶上。
<br/><br/>    曾经的老徐家，徐老爷子还只是七品孝义郎的时候，他就得巴结着。而今，徐老爷子已经是一品武成侯，徐老二则是一品勇武伯，就连徐老大都被封五品郎将，哪怕是没有实权，也都是他，乃至整个杨氏宗族招惹不起的。
<br/><br/>    “没这个必要！”
<br/><br/>    徐老三沉吟良久，已然是有了决定。
<br/><br/>    且不管云氏和小翠如何，单单是小翠背主，就凭这一点，她就死有余辜。
<br/><br/>    “云氏和这小丫头，户籍都不在咱们安顺县，只需给凉州府去一道公函，将这里的事情说一下。”
<br/><br/>    “至于凉州府要如何处置，那就是凉州府的事情了！”
<br/><br/>    “也是！”
<br/><br/>    杨云义寻思了下，觉得徐老三说得很有道理。
<br/><br/>    如今这安顺县，正印县令都还没到任，这些人命案子，还是多一事不如少一事。
<br/><br/>    ……
<br/><br/>    等徐老三从县城回转灵水村，刚进门就遭了来自亲娘的冷眼。
<br/><br/>    徐老三挺懵逼的，我干啥让老娘不快的事情了吗？
<br/><br/>    “三哥，你回来了啊！”
<br/><br/>    福宝从旁边冒出来，笑眯眯地望着自家懵逼的三哥，挥了挥手。
<br/><br/>    “小妹，问你个事儿！”
<br/><br/>    徐老三觉得自己还是要问个清楚，不能稀里糊涂的。而要问清楚，这事儿就得问自家小妹了。
<br/><br/>    “啥事儿啊？三哥！”
<br/><br/>    “咱娘，咋了？”
<br/><br/>    徐老三小心翼翼地开口，问话的同时，不忘望向厨房的门口方向。
<br/><br/>    福宝眨眨眼，道：“咱娘好好的啊！”
<br/><br/>    她是真的不知道自家三哥为什么这么问。当然，她更不会知道，自己只是献了一次殷勤，就让亲娘对仨哥哥看不顺眼了。
<br/><br/>    “没道理啊！”
<br/><br/>    徐老三皱着眉，“我刚回来的时候，咱娘可是一点儿没给我好脸，我这几天，没犯啥错啊！”
<br/><br/>    徐老三进行了一番简单而高效的自我反省，反省的结果是，他没犯错啊。就算是云氏的事情，他也是处理的没啥大毛病啊。
<br/><br/>    “那我就不知道了！”
<br/><br/>    福宝眨眨眼，想到之前自己献殷勤的一幕，果断给自家三哥支招儿。
<br/><br/>    “三哥，要不，你到娘跟前献献殷勤，给咱娘倒杯水啊，或者是帮咱娘做点别的事情啥的？”
<br/><br/>    听了福宝的话，徐老三则是愣了一下，道：“这管用吗？”
<br/><br/>    “我哪儿知道？”
<br/><br/>    福宝耸耸肩，这个问题，她是真的不知道。
<br/><br/>    “小妹，三哥对你咋样？”
<br/><br/>    “嗯，还行吧！”
<br/><br/>    福宝歪头想了会儿，瞪眼望着自家三哥，“三哥，你就直说吧，你想让我帮忙干啥吧？”
<br/><br/>    “要不，你去帮我问问，咱娘为啥不给我好脸？”
<br/><br/>    “……？！”
<br/><br/>    第一次，福宝觉得自家三哥可能读书读傻了。
<br/><br/>    这种事情，是能开口问的吗？
<br/><br/>    “三哥，你觉得我要是去问了咱娘，咱娘会说吗？”
<br/><br/>    “也是，那算了，还是不问了！”
<br/><br/>    徐老三叹了口气，“要不，我去厨房帮咱娘烧火？”
<br/><br/>    “可拉倒吧，大嫂、二嫂和三嫂都在里面呢，啥时候能轮到你？”
<br/><br/>    “那我能做啥？”
<br/><br/>    “我咋知道你能做啥？”
<br/><br/>    福宝直翻白眼，决定不理会如今有些犯傻的自家三哥。与其在这里费脑筋，倒不如去找大宝、二宝一起玩儿。
<br/><br/>    好吧，等福宝瞧见大宝、二宝这俩大侄子，福宝觉得自己还是去找自家三哥说话来得更合适些。
<br/><br/>    这会儿的大宝、二宝正在打仗。
<br/><br/>    两人将福宝那些礼物里的木偶小人全都找了出来，正在排兵布阵，互相冲杀。
<br/><br/>    真难为这哥儿俩想得出来。
<br/><br/>    福宝觉得自己要是凑过去，说不定得把两人拉着当裁判。
<br/><br/>    所以，福宝只能远离俩大侄子。
<br/><br/>    这会儿的她，甚至已经想到了李念小盆友为什么抱了那么多的木偶小人回去，估计啊，也在玩这个打仗游戏。
<br/><br/>    可以想见，接下来的一段时间，这将是三个小朋友的日常游戏。
<br/><br/>    等福宝再去找自家三哥，就发现这三哥果然是个人才。
<br/><br/>    也不知道他做了啥，居然已经把亲娘徐老太太给逗得喜笑颜开。
<br/><br/>    “三哥，你干了啥？”
<br/><br/>    福宝是真的好奇得紧。
<br/><br/>    徐老三嘿嘿一笑，得意地挑了挑眉，道：“我给咱娘削了几个苹果！”
<br/><br/>    “厉害！”
<br/><br/>    削苹果啊！
<br/><br/>    福宝直接竖起了大拇指，她真的是没想到自家三哥这脑瓜子居然转得如此之快，前一刻还像是读书读傻了，下一刻就茅塞顿开。要知道，她之前都没想到可以削苹果这事儿。
<br/><br/>    说起来，这大唐的水果品种是真的不咋多。
<br/><br/>    像他们在村里，能吃水果也就是梨子、桃子，还有野苹果。
<br/><br/>    野苹果，可不是后世吃的那种又脆又甜的苹果，这东西口感是真的不怎么好。称之为苹果，只是长得像苹果，吃起来皮糙皮厚，汁水不多，也不是很甜。
<br/><br/>    当然，大唐是有苹果的。
<br/><br/>    据说是从西域那边传来的，可惜都是贡品。
<br/><br/>    味道当然也是比不得后世的苹果。
<br/><br/>    但比起山里出产的野苹果，这味道就好了很多。
<br/><br/>    而家里的这些个苹果，则是毓颜郡主和宋妈妈送过来的。
<br/><br/>    是大长公主念着在这里的毓颜郡主，特意送过来的。
<br/><br/>    关于这个，福宝觉得这大长公主也挺有意思的。
<br/><br/>    上次来人，送的是哈密瓜，是让樱雪取代毓颜郡主。而这一次，送来的是苹果，则是准备对福宝下手。
<br/><br/>    在徐老三回来之前，毓颜郡主已经跟徐老太太和陆牡丹等人达成了共识，那就是让福宝先被抢走。
<br/><br/>    然后，等她们离开，再来一番追击，把人救回来。
<br/><br/>    如此一来，就能保证毓颜郡主假扮的樱雪能继续留在灵水村担任卧底。届时，大长公主只要有什么行动，少不得要通知一下毓颜郡主。
<br/><br/>    知己知彼，百战不殆！
<br/><br/>    对于这安排，福宝自然是举双手赞成的。
<br/><br/>    这么刺激好玩儿的事情，她可是早就盼着了。
<br/><br/>    至于事情会不会出什么岔子？
<br/><br/>    福宝是一点儿都不担心，只要大长公主存了控制她老爹和哥哥们的心思，那就不可能对她下杀手。
<br/><br/>    再说了，她也不是没有还手之力的。
<br/><br/>    跟着忠叔学了这么长时间的毒药搭配，福宝也挺想试试自己的本事的。<br/><br/>