
知道他们只是担心，夏颜也不怕，撒个娇卖个萌这事就算过去了，将懿旨请到祠堂后，夏颜便回了自己的院子。<br/><br/>
她施施然喝着茶，吃着点心，突然幽幽道：“不出来吃些东西吗？跑了这么就肯定很累吧？”<br/><br/>
暗处，阿杰被吓了一跳，四处看了看夏颜周围好像除了他也没人啊。<br/><br/>
这时夏颜又发声：“说你呢，乱看啥？”<br/><br/>
这回阿杰是真真切切感受到了夏颜的目光，一动不动的落在了他身上。<br/><br/>
阿杰挠了挠头，便从暗处现身出来了，不好意思地笑道：“嘿嘿，不好意思啊又被夏小姐发现了。”<br/><br/>
夏颜啃着糕点，懒洋洋道：“说吧，这次来又是什么事？”<br/><br/>
“太后她老人家叫我监视夏小姐。”阿杰一本正经道，末了，感觉好像有什么不对劲，又改口说，“不对，保护夏小姐。”<br/><br/>
“你是太后的...”<br/><br/>
阿杰迅速回答：“暗卫。”<br/><br/>
“你有点傻。”夏颜毫不留情表示自己的嫌弃，“你监视不住我。”<br/><br/>
阿杰憨憨地说道：“我也觉得我有点傻，但是太后说我正合适，所以我就来了。”<br/><br/>
夏颜吃着点心喝着茶，默不作声，心里在猜测太后的意思。<br/><br/>
正合适这三个字可有的琢磨，知道这个暗卫智商不行还让他来，太后这明显是故意的，故意让她知道她派了个人来监视她，并且这个人，监视不住。<br/><br/>
那么，这也就算是一种变相的撑腰和保护了。<br/><br/>
夏颜可能大概明白太后的意思了。<br/><br/>
你想让我知道的我便会知道，你不想让我知道的，我也不会多管，给你个人，自己看着用。<br/><br/>
可是为什么呢？<br/><br/>
这是夏颜琢磨不透的，为何太后突然示好，难道就因为一个贺礼？明显不可能啊。<br/><br/>
夏颜转而又打量了会四处乱看的阿杰，出声提醒道：“这可是我的闺房。”<br/><br/>
阿杰迅速反应过来，羞红了整张脸：“啊，不好意思，夏，夏小姐，我，我不是有意的，那个...”<br/><br/>
本以为夏颜会生气，谁知她竟噗嗤一声笑了。<br/><br/>
“行了，芳儿。”<br/><br/>
随着夏颜话音一落，一名女子忽的出现在阿杰身边：“属下在。”<br/><br/>
阿杰瞪大了眼，指着芳儿说不出话：“你你你...”<br/><br/>
这个人难道一直都在？他怎么没发现？不，他怎么可能没发现？！<br/><br/>
芳儿瞥了他一眼，心中疑惑，这个废物还是个结巴？<br/><br/>
“芳儿，把他的隐匿功夫好好练练。”夏颜淡淡吩咐道。<br/><br/>
“是。”<br/><br/>
这两主仆的三言两语就把阿杰给定下了，丝毫没有理会阿杰的意愿。<br/><br/>
第三日，当阿杰虚脱地爬回太后面前时，着实把太后她老人家给吓了一跳。<br/><br/>
“你，你不是去夏小姐那了吗？”太后心有余悸地拍拍胸口，看着一脸虚脱相的阿杰感到疑惑。<br/><br/>
阿杰简直欲哭无泪：“太后娘娘，您能换个人去跟着夏小姐吗？属下真的不行了呜呜呜...”<br/><br/>
“她怎么你了？”看阿杰这幅模样，太后属实有些想笑。<br/><br/>
“她她，不，不是她，是她那个下属，简直不是人啊！”<br/><br/>
太后挑眉问道：“你不是去跟着她吗？怎么又跟她的下属扯上关系了？”<br/><br/>
“就是，就是夏小姐嫌弃属下的功夫，就命一名女子带属下去练功夫去了，说练好后再回去跟着她...”<br/><br/>
“她嫌弃你的功夫？”太后有些吃惊地又问了一遍。<br/><br/>
别人不知道，她可是知道的，这个阿杰虽然脑子不好，但功夫在暗卫里那可是数一数二的，她还以为是阿杰自己被夏颜诱惑了出去，现在看来，很有可能是夏颜自己发现了隐在暗处的阿杰。<br/><br/>
“对啊，不过夏小姐的功夫比属下高多了，真的深不可测。”阿杰委屈巴巴道，不过语气里，又充满了对强者的向往。<br/><br/>
太后哈哈大笑道：“好，好啊！哀家就知道安儿看中的人绝对不会是泛泛之辈！”<br/><br/>
太后这一笑，成功把阿杰搞懵了。<br/><br/>
要监视就说明要在暗中偷偷进行，但是现在他被发现了，太后为什么还这么高兴呢？<br/><br/>
太后说道：“你再回去，好生将功夫练好，再跟着那夏小姐，将她的喜好习惯什么的一律给哀家打听回来，无论你问本人也好，问她身边的人也好，全部一五一十汇报回来可知？对了，千万不能告诉她是哀家叫你做的。”<br/><br/>
“知，知道了。”阿杰磕磕绊绊心虚地回答道。<br/><br/>
大概吧...<br/><br/>
之后阿杰再回去的几天，夏颜就没忍住把他给揍了一顿。<br/><br/>
“夏小姐，您为什么揍属下啊？”阿杰捂着鼻青脸肿的脸哭丧道。<br/><br/>
夏颜忍着怒火，叉着腰气道：“你没事往我澡堂子里钻做什么？”<br/><br/>
幸好她还没进去洗澡，要是进去了还得了？！<br/><br/>
阿杰可委屈了：“就，就想趁您没进去之前看看您用的什么香料...”<br/><br/>
夏颜简直一个头两个大：“你看我的香料做什么？”<br/><br/>
阿杰一下就想起了太后的嘱咐：千万不能告诉她是哀家叫你做的...<br/><br/>
当即摇摇头梗着脖子道：“不能说。”<br/><br/>
夏颜忍无可忍，叫道：“芳儿！”<br/><br/>
芳儿迅速出现：“属下在。”<br/><br/>
“把他给我拉出去操练！”<br/><br/>
“是！”<br/><br/>
“哎不是，夏小姐，不能够啊！会死人的呜呜呜！”<br/><br/>
“闭嘴！”<br/><br/>
两人的声音渐行渐远，夏颜这才叹了口气安心脱了衣服窝进了浴桶里。<br/><br/>
啊~真舒服啊~<br/><br/>
可还没来得及享受几秒，卧室的窗户一下就被拉开了。<br/><br/>
原本在京城的阿城下一秒就出现在了窗户外面，开心地叫了一声：“颜颜...咳！”<br/><br/>
“啊——！”<br/><br/>
又是一阵鸡飞狗跳，慌乱之中，阿城摔了，浴桶翻了，衣架也倒了，两个人都是狼狈不堪。<br/><br/>
夏颜气的浑身发抖：“滚，啊——！”<br/><br/>
是夜，四处寂静，月明星稀，街道上空无一人，家家户户都早已熄了灯，唯独青山城刘府的一处院子里还灯火通明。<br/><br/>
夏颜黑着一张小脸裹着被子坐在床上。<br/><br/>
风尘仆仆的阿城尴尬的不知所措，东看看西瞟瞟，最终，视线落到了好久不见的夏颜身上。<br/><br/>
少女刚洗完澡的玉体散发着清香，湿漉漉的乌发慵懒地耷拉在身上，衬的肌肤更加冰清玉白，圆润微微泛红的脚趾露在外面不安的互搓着，好不可爱。<br/><br/>
“好看吗？”<br/><br/>
夏颜凶巴巴的声音响起，阿城想都不想就红了脸，回道：“好，好看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70281725"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;被发现了">加入书签</a>
</div>
