    
<br/><br/>    第68章遁入幽冥，撕裂虚空
<br/><br/>    此时，卓君强行从地上爬起来。
<br/><br/>    扛着身后千百吨的重压。
<br/><br/>    那感觉就像有座大山压在自己身上。
<br/><br/>    自己不光是喘不过气。
<br/><br/>    就连内脏都被一股强大的威压挤压。
<br/><br/>    “师尊，幽冥煞君交给我吧！他不值得您出手。”
<br/><br/>    “退下。”
<br/><br/>    只两个字，配上周成的森寒面色，就让卓君噤若寒蝉。
<br/><br/>    可在幽冥煞君眼里。
<br/><br/>    眼前的周成不过是一介器物之灵。
<br/><br/>    就算再行修炼。
<br/><br/>    也绝不可能是自己乃至门下三宗主的对手。
<br/><br/>    更别说他们几人合力。
<br/><br/>    可下一秒，他的想法被彻底颠覆。
<br/><br/>    周成指尖微动。
<br/><br/>    一股强大杀气袭来。
<br/><br/>    卓君身上的重压也在瞬间荡然无存。
<br/><br/>    “出去。”
<br/><br/>    周成吐出两个字，手中一枚金丹飞出。
<br/><br/>    他沉声说道：“今日留你一命，是为仙界融合，若下次再有人来进犯，你还是这样没有长进，那我亲手送你上路。”
<br/><br/>    卓君自知自己丢了天女峰的脸。
<br/><br/>    羞愧难当。
<br/><br/>    便速速退下。
<br/><br/>    而反观殿内其他四人。
<br/><br/>    脸上皆是惊愕。
<br/><br/>    就在刚才那一秒，周成身上所释放出的杀气。
<br/><br/>    竟然就让他们的血液，乃至整个殿内的空间完全凝固。
<br/><br/>    甚至微微颤抖。
<br/><br/>    幽冥煞君马上意识到。
<br/><br/>    眼前这剑灵的实力远远在上七宗宗主之上。
<br/><br/>    这种境界，若对付七大宗宗主，已经不是屠戮二字能够形容。
<br/><br/>    只是自己已经到此。
<br/><br/>    若不战，也唯有一死。
<br/><br/>    若战，或许……有那么一丝几乎不存在的渺茫生机。
<br/><br/>    自己就赌，自己可以胜天半子！
<br/><br/>    幽冥煞君白骨森森的手伸入斗篷之下。
<br/><br/>    一把十二尺长的巨型旗帜被他握在手中。
<br/><br/>    冥水寒此时已经挣脱束缚。
<br/><br/>    苟延残喘着匍匐在幽冥煞君脚边。
<br/><br/>    “宗主，对付他，又何须用您的招魂幡？”
<br/><br/>    “幽影招魂幡？天阶圣器，据说可以唤动冥府内的幽魂，没想到今天竟然可以亲手将其摧毁，吾还真是不胜荣幸。”
<br/><br/>    见周成面露杀意。
<br/><br/>    幽冥煞君挥动招魂幡。
<br/><br/>    “少大言不惭！我乃幽皇宗宗主，这圣器，也绝不会轻易输给你这样一柄断剑。”
<br/><br/>    随着招魂幡挥动。
<br/><br/>    整个大殿被一股黑气笼罩。
<br/><br/>    最后周围陷入一片无尽漆黑。
<br/><br/>    犹如盘古瞳孔之内，又如浩瀚星河之中。
<br/><br/>    无声无息，无色无形。
<br/><br/>    随后。
<br/><br/>    一阵让人牙酸的声音传来。
<br/><br/>    “吱嘎——！”
<br/><br/>    那就像有人在用力磨牙，恨不得把牙齿磨碎。
<br/><br/>    随后。
<br/><br/>    两点幽蓝色火光从黑暗中向周成靠近。
<br/><br/>    紧接着越来越多。
<br/><br/>    当对方靠近，周成才看见。
<br/><br/>    眼前出现竟是白骨大军。
<br/><br/>    他们或匍匐在地，或从地面之下伸出森森白骨手。
<br/><br/>    试图将周成拽入无边的黑暗之中。
<br/><br/>    “修罗诀：白骨剑雨”
<br/><br/>    一阵杀意袭来，周成抬剑招架。
<br/><br/>    只见面前骷髅尽数粉碎爆裂。
<br/><br/>    白骨碎片化作疾风骤雨。
<br/><br/>    如千把枯骨刀锋袭来。
<br/><br/>    让人眼花缭乱。
<br/><br/>    周成能感觉到，这些枯骨可不是普通白骨。
<br/><br/>    每一片都蕴含着一丝魔气与幽冥煞君的元神。
<br/><br/>    若是常人，此时已经被这些枯骨凌迟而死。
<br/><br/>    好在周成反应够快。
<br/><br/>    反手一剑：“剑三！”
<br/><br/>    话落之际，骨刃尽数粉碎。
<br/><br/>    如尘埃细雪散落于无尽虚空。
<br/><br/>    拂过周成面颊。
<br/><br/>    周成非常肯定。
<br/><br/>    这是幽皇宗独有的阵法：“影罗结界”
<br/><br/>    要么在自己历经地狱之前找到出口。
<br/><br/>    要么，就在这无尽虚空里找到四位宗主，将其全部杀死。
<br/><br/>    阵法才可破解。
<br/><br/>    周成曾听徐清莹说。
<br/><br/>    这五大魔宗虽然不及上七宗人数众多。
<br/><br/>    可使用功法皆与上七宗不同。
<br/><br/>    其中玄妙之处，更非常人可以理解。
<br/><br/>    今日一见，他竟因杀戮产生了一丝愉悦。
<br/><br/>    “煞君，虽然你贸然攻过来，是有些草率，可能让本座感到一丝玄妙畅快，这是你的荣幸。”
<br/><br/>    “六道诀：五感剥夺。”
<br/><br/>    随着一阵音波激荡而来。
<br/><br/>    有那么一瞬。
<br/><br/>    周成感觉自己周围的世界消失了，只剩耳边的一阵嗡鸣余音犹在。
<br/><br/>    仿佛连自己的元神都已经消失于大道之外。
<br/><br/>    可只可惜。
<br/><br/>    仅仅只是一瞬。
<br/><br/>    下一秒。
<br/><br/>    剑身发出阵阵嗡鸣。
<br/><br/>    一阵惨叫不知从哪个方向传来。
<br/><br/>    那声音格外刺耳。
<br/><br/>    就像石头划在刀锋上的声音一样。
<br/><br/>    “五感剥夺？真是有意思的招数。”
<br/><br/>    “只可惜你忘了，你面对的并非是一个人类。”
<br/><br/>    周成的话不无道理。
<br/><br/>    从一开始觉醒，不断吞噬进化至今。
<br/><br/>    他才渐渐有了肉身。
<br/><br/>    而除自己之外的其他人类。
<br/><br/>    都是从出生开始便用五感感知世界。
<br/><br/>    一旦被剥夺。
<br/><br/>    他们也就失去了还手之力。
<br/><br/>    如同襁褓里的稚童可以任人宰割。
<br/><br/>    可周成靠的，从来都并非无感。
<br/><br/>    支撑他战斗至今的，从不是五感。
<br/><br/>    而是杀意与对变强的渴望。
<br/><br/>    “既然你们的招数都用的差不多了，那也该我出手了。”
<br/><br/>    周成淡淡举起两根手指：“这是我新发明的剑式，之前一直都没想好叫什么。”
<br/><br/>    “但现在，我已经有了答案。”
<br/><br/>    “剑六！裂空剑！”
<br/><br/>    一道金色虚影在周成身后凝聚。
<br/><br/>    明明是把断剑，可在此时却锋芒毕露。
<br/><br/>    放射出的金光仿佛也在一点点将周围的空间撕裂。
<br/><br/>    幽冥煞君感觉自己的元神都在这一刻凝固了，体内的气更是停止了游走，完全凝滞。
<br/><br/>    下一秒。
<br/><br/>    随着四道金色光束在黑暗中飞出。
<br/><br/>    他的身体被金色光芒分支出的无数银灰色剑刃分割成无数块。
<br/><br/>    就连元神都在同时被彻底撕碎。
<br/><br/>    在毁灭的前一秒，幽冥煞君才意识到。
<br/><br/>    自己就算能渡劫六次。
<br/><br/>    依旧无法胜天半子。
<br/><br/>    或者说。
<br/><br/>    周成的强悍早已超过天罚。
<br/><br/>    自己才真的是蜉蝣撼树。
<br/><br/>    朝菌无缘度晦朔，蟪蛄无命晓春秋。
<br/><br/>    高山仰止，已不足以形容周成的强大。
<br/><br/>    影罗结界如撕碎的破布一般，渐渐消散。
<br/><br/>    千眼那落迦七窍流血，躺在地上奄奄一息。
<br/><br/>    除她之外三人，尽数暴毙。
<br/><br/>    鲜血染红了大殿。
<br/><br/>    整个邪月殿都被红色墨水浸染。
<br/><br/>    如同沐浴残阳。
<br/><br/>    当卓君回来。
<br/><br/>    周成如同从血池地狱中浴血重生一般。
<br/><br/>    伫立于大殿之上。
<br/><br/>    一滴鲜红，从剑末滴入血池，荡起涟漪。
<br/><br/>    “师尊？”
<br/><br/>    周成则是栽歪着头，漠然道：“可惜，幽皇宗，就此覆灭了。”<br/><br/>