
绯色的唇角微勾，凌夏低着头，一边搅动着杯中的咖啡，一边用眼角的余光观察着宋梨念。<br/><br/>
看着她虽然极力想要隐忍，却还是暴露了自己情绪的样子，凌夏不由在心中冷哼。<br/><br/>
她早就料到，宋梨念看到自己这幅样子，肯定是非常惊讶，开心，畅快的。<br/><br/>
毕竟之前宋梨念可是费了那么大的心思想要将她干掉的。<br/><br/>
不过，凌夏之所以做出这幅装扮，其实是有两个原因的。<br/><br/>
毕竟她前世的样子，和这世的凌夏简直是太一样了，除了眼睛，她们根本就是双胞胎。<br/><br/>
所以为了让宋梨念起疑，凌夏便直接让苏宜尔给自己做出了这样的装扮。<br/><br/>
还有一个原因，其实凌夏就是想看看宋梨念在看到自己这张脸后，对自己放松警惕，因为凌夏的心中很清楚，既然宋梨念杀了她一次没成，就肯定还会有第二次。<br/><br/>
等她的利用价值没了，宋梨念绝对会再对她起杀心，可如果自己现在变成这幅鬼样子，说不定宋梨念就不会再选择动手了。<br/><br/>
细长的指尖紧紧的捏着手中的银色的汤匙，凌夏勾着唇看向宋梨念，“怎么，被吓到了？”<br/><br/>
<br/><br/>
“啊？”<br/><br/>
听到凌夏说话，宋梨念猛地回神。<br/><br/>
“那个，抱歉，我，我有点失态了。”<br/><br/>
快速的将神色收敛，宋梨念装作道歉的说道。<br/><br/>
“没事，反正我已经习惯了。”<br/><br/>
低头喝了口杯中的咖啡，凌夏不由的微微蹙眉。<br/><br/>
“这咖啡太甜了，不好喝。”<br/><br/>
“你不喜欢吗？要是不喜欢的话，就再换一杯吧！”<br/><br/>
一听凌夏这么说，宋梨念赶紧说道。<br/><br/>
“不用，就这样吧。”<br/><br/>
微微摇头，凌夏将杯子放下。<br/><br/>
“你什么时候把钱打给我？”<br/><br/>
“你应该很清楚我的规矩，只有收到钱，我才会动手。”<br/><br/>
“恩，我知道。”<br/><br/>
“我会尽快的把钱筹齐，然后发给你。”<br/><br/>
轻轻点头，宋梨念赶紧说道。<br/><br/>
“行，既然这样，那我就走了。”<br/><br/>
眼看着事情都已经办完，凌夏便也不再和她继续浪费时间了，将口罩戴好，便直接起身。<br/><br/>
见到凌夏要走，宋梨念也赶紧起身。<br/><br/>
“那个，你，你现在住在哪里啊？我要怎么再联系你呢？”<br/><br/>
狭长的水眸微挑，凌夏转头看着她，“你之前怎么联系我的？”<br/><br/>
“在，在暗网。”<br/><br/>
莫名的，宋梨念就觉得刚刚凌夏的眼神有点冷的让人后背发紧。<br/><br/>
“那不就得了。”<br/><br/>
冷冷的将这句话说完，凌夏便头也不回的离开了。<br/><br/>
看着凌夏离开的身影，宋梨念呆呆的站在原地，嘴角终于不再控制的上扬。<br/><br/>
“哈哈哈，凌夏啊凌夏，你原来也有今天！”<br/><br/>
画着精致眼妆的眸子里面满是得意和畅快，宋梨念得意的挑着眉，小声的呢喃。<br/><br/>
“本来还想着之前没把你弄死，还想再算计你一次呢，现在看到你这幅样子，我也懒得动手了，省的脏了的手！”<br/><br/>
深呼口气，宋梨念心情愉悦的重新坐下，喝了口杯中已经冷掉的咖啡。<br/><br/>
“没想到已经冷掉的咖啡也这么好喝呢……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69772711"&nbsp;&nbsp;chaptername="第七百七十七章无所谓，我已经习惯了">加入书签</a>
</div>
