    
<br/><br/>    
在掌控者的记忆里，熔叔与冰娘形影不离，他们自小一起长大，是一对爱侣，同时被圣主赐予天赋，只是他们自己不知道而已。


<br/><br/>    
但如今熔叔刚刚说的那些经历，绝口不提冰娘，这其中必定有鬼。


<br/><br/>    
何思凝差不多能猜测到在他们身上的发生了什么。


<br/><br/>    
掌控者的记忆里，熔叔发现他们的孩子是被冻死的，被从母体里剥离出来，但冰娘却没有事儿。


<br/><br/>    
那个时候何思凝便有怀疑，如今看熔叔这个样子，便更加确定了。


<br/><br/>    
不过，她不会轻易出手，总得让这个老实人亲眼所见，才能更让他相信。


<br/><br/>    
想到这里，何思凝说道：“你如今只是怀疑，若是我探查出对圣教和圣主不利的消息，你可会相信我？”


<br/><br/>    
“你是说与圣主有关？”熔叔脸上闪过一丝茫然，“怎么会与圣主有关？”


<br/><br/>    
“我只是这么一提，这其中到底与圣主有没有关系，我也不知道，我只是看你这么笃信圣主，万一结果是你不想看到的，你说我诬陷圣主，那我岂不是白费功夫？毕竟探查记忆，可不是容易的事情。”


<br/><br/>    
“你说便是，我自有判断。”


<br/><br/>    
何思凝摇头，“我不相信你，我们本就是对立的，不过我倒是有一个主意，只看你想不想去做了。”




<br/><br/>    
熔叔毫不犹豫的说道：“只要能找回我重要的东西，我愿意去做。”


<br/><br/>    
“哪怕去怀疑圣主？”


<br/><br/>    
“圣主不容怀疑。”


<br/><br/>    
何思凝失笑，这人还真是死心眼，“那我换一个说法，你回去问问你们圣主你到底有没有失去什么重要的东西，你们圣主神通广大，这一点小忙，对他来说还不是手到擒来？”


<br/><br/>    
陈宇此时也听明白何思凝要做什么，当即说道：“这也不是让你怀疑圣主，你不说你们圣主是拯救众生的人吗？你们圣徒也是芸芸众生其中的一位，那么你有问题为何不去找圣主寻求答案？”


<br/><br/>    
叶凡有些不爽被陈宇抢了台词，哼了一声，跟着来了一句，“对啊，你把你们圣主说的这么厉害，没道理这么一点小事还来麻烦我夫人吧！”


<br/><br/>    
何思凝看着懵懵懂懂的熔叔，也真是难的，这人这么一把年纪，没长什么心眼。


<br/><br/>    
真不知道该如何平价圣主的行为。


<br/><br/>    
“如果你跟圣主没有寻求到答案，你可以再来找我，若那个时候，你对你此时的想法产生了怀疑，我一定会给你答案。”


<br/><br/>    
熔叔看着几人，思索了一会儿，点点头，“既然如此，那我就回去询问圣主。”


<br/><br/>    
说着转身，往来时的方向离去，不过，很快顿住脚步。


<br/><br/>    
“我既然来了，就不会空手而归。”


<br/><br/>    
在几个人没反应过来的时候，一挥手，袖中冲出一条火龙，直奔何思凝而去。


<br/><br/>    
“晴。”


<br/><br/>    
那火龙好像长了眼睛似的，绕过陈宇，直奔何思凝。


<br/><br/>    
说时迟，那时快，叶凡伸手拦住何思凝的腰，抱着人躲开了这一击。


<br/><br/>    
可是那火龙好似长了眼睛似的，在空中拐了个弯，对两个人穷追不舍。


<br/><br/>    
“这鬼东西真特么邪门。”


<br/><br/>    
叶凡紧了紧手臂，搂紧了何思凝，又跳上了另一处屋顶。


<br/><br/>    
那火龙当即跟了上去。


<br/><br/>    
“风，放我下来。”


<br/><br/>    
何思凝也看出来那火龙是冲着自己来的，他们这么躲下去也无济于事。


<br/><br/>    
伸手在腰上抹了一把，可惜没找到自己的鞭子。


<br/><br/>    
“那你躲远点，我来拦住这鬼东西。”


<br/><br/>    
“你拦不住的，让我来。”


<br/><br/>    
叶凡将人放下，何思凝伸手从他腰间抽出了剑，运气身上那刚恢复一点的内力，对着火龙砍了过去。


<br/><br/>    
说来也怪，那火龙碰到何思凝的内力，竟然立刻烟消云散，化作点点的星光散落在天地间。


<br/><br/>    
远远的，熔叔低沉的声音传了过来。


<br/><br/>    
“看来，君夫人是真的重伤未愈。”


<br/><br/>    
何思凝咽下嘴里涌上来的血腥气，脸上带了一抹不自然的白。


<br/><br/>    
“他在试探我，看来，他此行的目的达到了。”


<br/><br/>    
陈宇此时奔了过来，打量了一番何思凝，见她只是脸色有点白，没有其他外伤，松了口气。


<br/><br/>    
“看来是我们小瞧了他，就是不知道圣教接下来会做什么？”


<br/><br/>    
“我一直没有小瞧他，我们先回去。”


<br/><br/>    
何思凝刚说完，没等抬脚，一把被叶凡抱了起来。


<br/><br/>    
“逞能，以后你在干这样，看我不收拾你。”


<br/><br/>    
何思凝嘴角动了动，想说这条火龙要不是她，他们还真奈何不了。


<br/><br/>    
不过看着叶凡冷冷的神色，识趣儿的将这话咽了回去。


<br/><br/>    
回到屋子里，小七已经等在这里。


<br/><br/>    
“师父，你又动用内力了，你是不是想累死你徒弟。”


<br/><br/>    
这些天为了何思凝调养身体，他已经不知道耗费多少脑细胞了，如今刚有好转，又来了这么一出，他真的要疯了。


<br/><br/>    
“咳咳，小七，不说话没人当你是哑巴！”


<br/><br/>    
“给她看看。”


<br/><br/>    
叶凡将何思凝放到床上，往后退了退，让小七上前把脉。


<br/><br/>    
小七的手一碰到何思凝的脉搏就知道自家师父的情况并不太好，张嘴就想说出来。


<br/><br/>    
只是一抬眼，就碰上了自家师父清冷的眸子，那略带警告的眼神，让他嘴里的话说不出去了。


<br/><br/>    
“实话实说。”


<br/><br/>    
叶凡冷冷的声音传了过来，小七一个激灵。


<br/><br/>    
急忙转头不去看自家师父，闷声说道：“师父刚刚养的那点内力也不见了，这会儿会更加虚弱，连个普通人都比不上，不过养一养还是能行的。”


<br/><br/>    
叶凡脸色更冷了，“需要什么药材吗？”


<br/><br/>    
“药材倒是不需要，医者联盟那里什么药都有，不过我需要人回去拿。”


<br/><br/>    
“你列个单子，给我一个手信，我让人去取。”陈宇拍了拍叶凡的肩膀，“婉晴的苦心，你应该比谁都知道，照顾好她。”


<br/><br/>    
说完，转身出去了。


<br/><br/>    
如今以他的立场，也只能说这些了。


<br/><br/>    
小七撇撇嘴，回头看了一眼自家师父，也跟着陈宇出去了，将空间留给这两个人、


<br/><br/>    
人都走了，屋内的气氛一时间静默了下去。


<br/><br/>    
何思凝有些受不了这样的氛围，轻咳一声。


<br/><br/>    
“风，我。。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->