
如果说补水亮肤是绝大多数的亚裔小娘的心结。<br/><br/>
那胶原蛋白，几乎全世界的小娘但凡到25岁左右，就会为之心心念念。<br/><br/>
尤其是生活在聚光灯下的这一群。<br/><br/>
要瘦要白，那还能通过节食和少出门来追求。<br/><br/>
但胶原蛋白，完全就是青春的恩物，被时光带走时，小娘连哭的机会都没有。<br/><br/>
玻尿酸产品确实越来越精致多样，但，那终究不是胶原蛋白啊。<br/><br/>
缺了会有多可怕？看看金土匪的眼角就知道了，还有孙无赖的。<br/><br/>
如果要再直观些，还有个很鲜明的参照者：<br/><br/>
傻帽家的元祖矮瓜-宝儿。<br/><br/>
只不过是跟宝蓝球丽同年啊...那眼角嘴角一耷拉下来，谁还能从镜头里找出她当年活力少女的样子？<br/><br/>
也不是没修整过，可，不一定有用啊，反而还得返工。<br/><br/>
而且宝儿还兼着傻帽的理事，没可能像纯爱豆那样，除了宣传大门不出二门不迈的。<br/><br/>
颜！<br/><br/>
颜一垮，作为爱豆，那实力再强，往往也是白搭。<br/><br/>
宝儿同学的实力，在很多女爱豆的眼中，那就是最高标杆。<br/><br/>
整整一场个人演唱会下来，再强烈的PoP舞蹈，也不能让她走音或气喘，抓镜头就跟玩儿似的。<br/><br/>
可，谁让她矮呢？<br/><br/>
矮瓜要瘦要漂亮要没肌肉，大多就只能靠饿。<br/><br/>
但经常挨饿吧，胶原蛋白就摄入不足，肌肤也容易老化。<br/><br/>
再加上还得扛着理事的日常工作，宝儿同学颜值狂掉也就不足为奇了。<br/><br/>
要说傻帽倒也不是没良心，之前还花大代价帮她在每国搞了部歌舞片，她当女主，又往里面疯狂塞人，希望能竖起个国际演员人设，回来不但能转型，还能继续吹。<br/><br/>
去年倒是顺利上映了，可票房么...啧啧啧~<br/><br/>
其实南方一直觉得那部片子傻帽是被每国佬给坑了...什么IP啊我去，只要是对每国山谷片有研究的，就知道是个多大的坑了。<br/><br/>
棒流能影响到的大多是年轻孩子啊，扛着这么迷的IP，还想拉人进影院？<br/><br/>
但祸兮福所倚吧，要不是去年宝儿那部片子砸到姥姥家，南方估计自己也没那么容易把活动期的门面允拉进电影剧组，去演那么个超纲角色。<br/><br/>
虐神攥着碟沿，腮帮子也鼓着，死活不肯撒手。<br/><br/>
就算同桌还有公司的后辈，还是主宾，她也不想让。<br/><br/>
三郎忍笑在她小胳膊上连连拍打。<br/><br/>
也算是服气了，三郎觉得，跟南方混得越久，好像自家这位队长就越脱线。<br/><br/>
现在都有点像刚进公司时，那个带着迷之大耳环的的野孩子了。<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
“哈哈哈哈”“嘻嘻嘻~~~”<br/><br/>
车子都已经开出去好一段了，可车厢里面的热闹才刚刚开始爆发。<br/><br/>
“哦莫~~哦莫莫莫~~”温蒂笑倒在熊七的肩上，还不停揉肚子。<br/><br/>
连在开车的李管家都笑出一脸褶子。<br/><br/>
没办法，刚才发生的场景，实在是太可乐了啊。<br/><br/>
贝贝们上车时还各种依依不舍呢，没想到原本以为只是送行的南方也跟着钻了进来。<br/><br/>
口口声声说是要一起回首城，有重要的推广议案，要立刻去找金英敏聊聊。<br/><br/>
结果，当然是不言而喻了。<br/><br/>
完全是被前辈们给生拉硬拽下去的啊~<br/><br/>
车都开出来这么远了，耳畔都依稀回响着他绝望的哭喊声。<br/><br/>
嗯，倒是把贝贝们的离愁冲散了不少。<br/><br/>
“艾古~艾古~~”小姐姐提着眼角喘息，可不敢笑太大。<br/><br/>
“嘿嘿~南神他好可怜啊~”熊七不停抹眼泪，笑出来的。<br/><br/>
温蒂好不容易缓过些气来：“但，南神说的推广议案，是真的么？哈哈哈，不会只是为了逃避前辈们的报复吧？”<br/><br/>
“是真的，哈哈哈~”九儿依然乐不可支：“但，但内容他昨晚已经跟我们说过了，去首城肯定只是想逃生~哈哈哈~”<br/><br/>
<br/><br/>
“到底是什么样的推广啊？”野丽的身子都从后钻过来，眼睛发光：“南神给的，一定是很厉害的那种吧？”<br/><br/>
“就是个小推广~但你肯定喜欢~”小姐姐在野丽的脑袋上揉了揉，笑出法令纹。<br/><br/>
“其实最适合的人是我呀！”九儿举手兴奋。<br/><br/>
“到底是什么样的啊？”温蒂也是真好奇了。<br/><br/>
“说来还挺简单的~”小姐姐笑：“还记得我们这次第一主打里，副歌的第一句歌词么？”<br/><br/>
“怎么会不记得？“温蒂失笑，甚至直接唱了出来：“~请给我味道香甜的IcEcREAmcAKE...”<br/><br/>
“对对对！”九儿尖着嗓子拍座椅：“昨晚，欧巴只听我唱了这一句，立刻就想到办法了...啊~真的好厉害啊~~”<br/><br/>
她把头转向小姐姐：“欧尼欧尼，来来来，咱们还是演示一遍给她们看看吧~哈哈~~欧巴真是了不起~”<br/><br/>
小姐姐笑着，也把身子转向她.<br/><br/>
“吭吭吭~~~“多啦A梦式的清嗓子，小姐姐为数不多的卖萌个人技之一。<br/><br/>
“嘻嘻嘻嘻~”车厢里的热度开始升高，就连李管家都笑眯眯的朝后视镜里瞧两眼。<br/><br/>
小姐姐左手虚托，继续用稍粗的动漫嗓对九儿笑道：“这里，是最最可口的冰激凌蛋糕，想不想要啊？”<br/><br/>
“嗯~~~~”九儿挤出个超萌的娃娃音，撒娇，身子还扭了扭。<br/><br/>
“那就对我说想要吧~”小姐姐忍笑。<br/><br/>
“出塞哟~”九儿噘嘴，双手平摊，继续娃娃音。（棒语：请给我～）<br/><br/>
“哈哈哈哈~~~”三只旁观贝乐得直打跌。<br/><br/>
“要可爱点的~”小姐姐继续调戏。<br/><br/>
“出塞哟~”九儿歪着脑袋朝她甜笑，声音也变更乖巧了。<br/><br/>
“再可爱点~”小姐姐强忍。<br/><br/>
“出塞哟~”九儿合掌托着笑脸。<br/><br/>
“讨喜点的”小姐姐继续。<br/><br/>
“出塞哟~”九儿伸手虚抓了两下，萌到没下限了都。<br/><br/>
温蒂受不了了已经，手脚蜷缩。可熊七和野丽却是乐到没了形状。网首发<br/><br/>
“帅气点的~”小姐姐还在调戏。<br/><br/>
“哼~”九儿突然俏脸一板，双手叉腰，但还是娃娃音：“出塞哟！！”<br/><br/>
嗯，看起来，似乎并没多少技术含量。新中文网更新最快手机端：br&gt;<br/><br/>
但对于一个渴望出逼的半新女团来说，能拥有一个招牌式的撒娇技能，而且偏还跟主打曲是如此的吻合，那可就是巨大的惊喜了。<br/><br/>
这就是宣传中所追求的PoINt啊~<br/><br/>
如果能在节目里推广开来，并引起模仿。那以后只要大家看到这种撒娇，就会下意识的想起她们，和她们的作品~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072853"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;贝贝的团队技">加入书签</a>
</div>
