    
<br/><br/>    符安安听着，小嘴巴逐渐变成了“O”型，他们一个个的都是隐形的富豪，
<br/><br/>    “合着一整栋别墅，就只有我穷啊。”
<br/><br/>    他们都是隐形的富豪！
<br/><br/>    这一个个酒吧、酒庄、公司、学院大老板的，符安安不禁想起了一个问题——
<br/><br/>    他们都只能做小弟，那傅爸爸得多有钱啊？
<br/><br/>    或者说请这些人，傅哥真的不会破产吗？
<br/><br/>    符安安没意识到自己将想的东西给念叨了出来。
<br/><br/>    “破产？”
<br/><br/>    苏岑噗呲一声笑出来，“也就只有你觉得傅爷会破产。”
<br/><br/>    “我们的公司虽然都是由各自管理，但傅爷手中有一半股权，你可以将傅爷理解为……我们背后的东家。”徐天向符安安解释道，
<br/><br/>    “另外傅爷主要的资产不在国内，而是在国外。
<br/><br/>    据说傅爷祖上几代搬过去的，资产具体多少不清楚，而且至今在某国还有几座矿。”
<br/><br/>    符安安：“煤矿？”
<br/><br/>    徐天：“……金矿和钻石。”
<br/><br/>    符安安深吸一口气，用手指摁住自己的人中。
<br/><br/>    “你怎么了？”徐天瞧着符安安的样子，“不舒服？”
<br/><br/>    “没有，就是被刺激到了。”
<br/><br/>    符安安想起了以前老师经常说的二八定律——
<br/><br/>    世界上百分之八十的财富掌握在百分之二十的人手中。
<br/><br/>    穷的越穷，富的越富。
<br/><br/>    太他喵人间真实了。
<br/><br/>    “行了，有这么夸张吗？”苏岑瞧了符安安一眼，“上楼去帮哥拿件外套下来。”
<br/><br/>    “自己去。”符安安想都没想的拒绝道，大强哥在符安安这儿一点儿威慑力都没有。
<br/><br/>    苏岑：“跑腿费一次五千块。”
<br/><br/>    符安安眼睛一下睁大，“大强哥，您是因为我穷，所以故意找借口给我零花钱吗？”
<br/><br/>    苏岑带着风流的笑容，潇洒地拨弄了下额前的碎发，“去不去？”
<br/><br/>    “去去去！谢谢苏哥。”
<br/><br/>    苏岑第一次见符安安跑得这么快。
<br/><br/>    瞧着她积极的样子，苏岑忽然发现了和符安安拉近距离的方法。
<br/><br/>    接下来的日子里，苏岑用这种方法屡试不爽。
<br/><br/>    大家的关系在小钱钱的维护下越发变得和平友善，符安安也突然拥有了不太充盈的私人小金库。
<br/><br/>    “小安安，将这些文件送到傅爷哪儿。”
<br/><br/>    苏岑坐在沙发上，将一叠文件递给符安安。
<br/><br/>    “好嘞。”符安安接过，然后又转过头，“苏哥，送傅爷的东西要加钱。”
<br/><br/>    财大气粗·大强哥：“多少？”
<br/><br/>    符安安：“8888。”
<br/><br/>    几千块钱，苏岑拿出手机输了个数字，“行了，去吧。”
<br/><br/>    “谢谢苏哥！”
<br/><br/>    符安安点开转账，乐呵呵地将文件拿上去。
<br/><br/>    ——
<br/><br/>    最近符安安上六楼的次数突然变多了。
<br/><br/>    傅懿之看着她屁颠儿屁颠儿上楼的样子，伸手揉了揉自己的额头。
<br/><br/>    “你又来干什么？”
<br/><br/>    符安安将文件放到傅懿之桌上，“傅哥，苏哥让我将这给您送上来。”
<br/><br/>    傅懿之：“他自己不会送吗？”
<br/><br/>    大强哥自己送，那她还怎么赚钱？
<br/><br/>    符安安摇摇头，“别啊，您平时这么忙，我就只有这种时候能够瞻仰一下您的英姿。
<br/><br/>    而且能为傅哥做事，我的荣幸！
<br/><br/>    我非常开心！
<br/><br/>    您不能因为这种原因，剥夺我的快乐！”
<br/><br/>    傅懿之面无表情地看了她一眼：……“瞻仰完，就滚蛋。”<br/><br/>