
郑问友约赵二，第二天在日租界的一家烟馆见面，酒井隆明天就要动身，今天他要最后确定一次。<br/><br/>
还有田代皖一郎的近期活动，也需要赵二提供消息。<br/><br/>
能在烟馆见面，赵二是最高兴的。<br/><br/>
在日租界，他的安全没有问题，还能过足烟瘾，实在是一举两得。<br/><br/>
然而，赵二没想到的是，这是他最后一次抽大烟了。<br/><br/>
当着郑问友的面，将情报迅速写下后，他就侧着身子，开始吞云吐雾。<br/><br/>
赵二闭着眼睛，在享受鸦片带来的刺激时，突然嘴巴被人捂住，后背一痛，胸前出现带血的刀尖。<br/><br/>
“这就是为日本人卖命的下场！”郑问友在他耳边轻声说道。<br/><br/>
这把刀上淬了剧毒，只要刺破皮肤，就能致人于死地。<br/><br/>
赵二嘴里呜呜的哼了几句，眼中的神采慢慢消逝。<br/><br/>
或许，这个时候他会很后悔，但为时已晚。<br/><br/>
直到傍晚，川崎弘一直没有见到赵二，才派人去寻找。<br/><br/>
结果，在警察署见到了赵二的尸首。<br/><br/>
赵二身上没有任何身份证明，在烟馆被人杀害后，因为无人认领，只能送到警察署。<br/><br/>
望着赵二的尸首，川崎弘脸色发青。<br/><br/>
从伤口的形状，以及颜色来看，他已经确定，赵二是死于军统之手。<br/><br/>
也就是说，军统已经知道了赵二的身份。<br/><br/>
赵二的身份，一直隐蔽得很好，为何会突然被发现呢？<br/><br/>
川崎弘仔细想着，最近赵二的所有行为，并没有发现赵二露出破绽啊。<br/><br/>
最让川崎弘担忧的是，军统是否还会执行暗杀酒井隆的行动呢？<br/><br/>
川崎弘内心知道，这个几率接近于零，可他心里还是期盼着，军统能行动。<br/><br/>
酒井隆是军统必杀的目标，这么好的机会，怎么能错过呢？<br/><br/>
晚上，川崎弘没有回华北驻屯军参谋部，而是去了野崎公馆。<br/><br/>
如果有紧急情况，路承周无法与他联系的情况，会打电话来这里。<br/><br/>
按照川崎弘的估计，此时的路承周，本应该在接受陈世光布置的任务。<br/><br/>
事实上，路承周也确实与陈世光在英租界海河的一条船上见面。<br/><br/>
“经过慎重考虑，柱子计划取消。”陈世光严肃的说。<br/><br/>
取消柱子计划，他也很遗憾。<br/><br/>
如果能制裁酒井隆，那该多好啊。<br/><br/>
可是，赵二暗中为日本人服务，如果继续执行柱子计划，整个军统海沽，会损失惨重。<br/><br/>
“什么？站长，这是为什么？”路承周“不解”的问。<br/><br/>
柱子计划以这种方式取消，虽然没有达到预期效果，但除掉了赵二，也算是意外的收获。<br/><br/>
只是路承周的身份还没有暴露，还没有达到当初的预期。<br/><br/>
“情报出了问题，幸好及时发现。”陈世光叹息着说。<br/><br/>
“不会是我的情报出了问题吧？”路承周担忧的说。<br/><br/>
“是郑问友的情报出了问题，他找的运用人员，一直受日本人指使。”陈世光叹了口气。<br/><br/>
现在回想整个柱子计划，海沽站一直被日本人牵着鼻子走。<br/><br/>
幸好总部在驻屯军安插了卧底，否则的话，后果不堪设想。<br/><br/>
“这么说，之前酒井隆的情报，都是日本人故意泄露的？”路承周吃惊的说。<br/><br/>
“谁说不是呢？我估计，日本人一直在等我们动手。”陈世光说。<br/><br/>
“幸好站长运策帷幄，避免了海沽站一场灾难。”路承周恭维着说。<br/><br/>
“这是总部的功劳，要不是在驻屯军……，你的任务取消，明天继续上班吧。”陈世光突然意识到，自己差点说漏了嘴。<br/><br/>
路承周虽是军统的情报员，但有些事情，不该知道的，就不能知道。<br/><br/>
事实上，陈世光也不堪明了，他只知道，总部得到了准确的情报。<br/><br/>
至于总部，是不是在驻屯军有内线，也只是猜测。<br/><br/>
船靠岸后，照例还是陈世光先上岸。<br/><br/>
船只继续划行，过十几分钟后，在海河对岸，路承周也上来了。<br/><br/>
他找了家公用电话，紧急与川崎弘联系。<br/><br/>
路承周虽然早知道，柱子计划会在最后关头会取消。<br/><br/>
可这个时候，他的心情还急切的。<br/><br/>
川崎弘不希望路承周给警察教练所和驻屯军打电话，如果有紧急情况，路承周只能给野崎公馆打电话。<br/><br/>
果然，川崎弘在野崎公馆等着。<br/><br/>
听到川崎弘的声音，路承周用暗语告诉他：货走不成了。<br/><br/>
“你现在过来一趟吧。”川崎弘说。<br/><br/>
路承周的话，让他的心彻底沉了下去。<br/><br/>
川崎弘原本抱着一丝希望，但现在，希望彻底破灭。<br/><br/>
其实，事情走到这一步，也超出了路承周的预料。<br/><br/>
当初制订柱子计划时，路承周并没料到，川崎弘竟然如此奸诈，完全不顾酒井隆的性命。<br/><br/>
或许，整件事，最高兴的，莫过于酒井隆了。<br/><br/>
“川崎老师，野崎君，刚才陈世光已经通知我，柱子计划取消。”路承周以最快的速度赶到了须磨街。<br/><br/>
快到野崎公馆时，路承周提前下了车，步行了几百米，观察四周没有异常后，才从后门进入野崎公馆。<br/><br/>
“赵二暴露了。”川崎弘叹息着手说。<br/><br/>
原本，他想借军统之后，为日本谋求华北。<br/><br/>
现在，军统取消行动，他所有的努力，全白费了。<br/><br/>
而且归根到底，是因为他安排的赵二，被军统识破身份，军统才在最后关头醒悟。<br/><br/>
至于路承周，在这次的行动中，表现得几乎无可挑剔。<br/><br/>
“赵二？”路承周“一头雾水”，他在军统那边，确实没有与赵二接触。<br/><br/>
“赵二是我们安排给郑问友传递情报的人员。”川崎弘叹息着说。<br/><br/>
“怪不得陈世光说起，郑问友的情报出了问题。赵二是不是郑问友发展的运用人员？”路承周“恍然大悟”，问。<br/><br/>
“不错。陈世光有没有说起，赵二为何会暴露？”川崎弘问。<br/><br/>
这是他最费解的地方，赵二每一次提供的情报，他都会仔细斟酌。<br/><br/>
最近几次情报，虽然有些心急，但并没有到让军统识破的地步吧？<br/><br/>
“陈世光没有说，他只提了一句，是总部的功劳，还提到了驻屯军。川崎老师，会不会是军统局，在驻屯军有卧底？”路承周突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10647853"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;取消行动">加入书签</a>
</div>
