    
<br/><br/>    第一百八十九章大比
<br/><br/>    广场之上，一道道身影意气风发，眼神之中充满无比期待之色！
<br/><br/>    无数天骄出现！
<br/><br/>    宗门大比是天玄宗最重要的盛会，这一次的大比更是会产生圣子，所有人都明白，宗门的顶级天骄，定然会全力以赴，施展自己的实力！
<br/><br/>    宗门能争夺圣子的顶级天骄一共有十人，被尊称为十大序列！
<br/><br/>    这十人，是所有天骄最关注的重点！
<br/><br/>    当然，除了他们之外，还有一人！
<br/><br/>    那就是叶无双！
<br/><br/>    叶无双倒是淡然，他和叶灵儿，许凡兄妹，夏云天等人出现在了场中！
<br/><br/>    “叶无双出现了！”
<br/><br/>    “这小子就是最近这段时间风头最盛的小子？”
<br/><br/>    “不是说只是一个废物吗？怎么会那么出风头！”
<br/><br/>    “可不要小看这小子，虽然这小子只是一个废物，但是他的实力，不少元丹天骄都不是其对手，我可是亲眼看见他和王天龙的战斗，这小子的实力实在是强势！”
<br/><br/>    “不过可惜血脉不强，恐怕也只能止步在元丹境界了！”
<br/><br/>    “这小子恐怕也活不到那么长时间，他可是和沈天师兄定下了生死交手，他怎么可能会是沈天师兄的对手！”
<br/><br/>    “不错！”
<br/><br/>    “不说这小子了，你们说这一次，谁有机会成为圣子？”
<br/><br/>    “是洛芊雪师姐？还是周玄武？还是沈天？”
<br/><br/>    “之前的几次宗门大比，几大顶级天骄都保留有实力，不过这一次为了争夺圣子，他们定然会全力以赴！”
<br/><br/>    “不管如何，这一次战斗，恐怕都会无比精彩，真是期待！”
<br/><br/>    无数天骄议论纷纷，眼神之中都满是期待！
<br/><br/>    这一次宗门大比，他们可以见识到宗门顶级天骄的风采了，如何不激动！
<br/><br/>    很快，众人面前，便是有几道气息强势的身影出现！
<br/><br/>    有男有女！
<br/><br/>    一个个气宇轩昂，或者气势出尘，目光之中有恐怖的气势释放！
<br/><br/>    他们就是宗门最顶级的十大天骄的几人！
<br/><br/>    不过此前，他们一直要么闭关修炼，要么闯荡秘境，许多人都很少看见他们，如今还是第一次出现！
<br/><br/>    他们此刻也都是关注到了叶无双！
<br/><br/>    他们也都是很好奇，他们都听说过叶无双和洛芊雪之间似乎有不错的关系，不知道叶无双这小子怎么会被洛芊雪如此青睐！
<br/><br/>    而不知道，叶无双是哪里来的胆子，竟然敢挑衅沈天！
<br/><br/>    沈天的实力他们众人皆知，自然认为叶无双敢挑衅沈天，完全是找死！
<br/><br/>    轰隆隆！
<br/><br/>    而此刻，虚空之中一道光芒绽放，一道身影出现在众人面前！
<br/><br/>    正是闭关许久的沈天！
<br/><br/>    “沈天出关了！”
<br/><br/>    “好强！”
<br/><br/>    “他身上的气势好恐怖，看来恐怕他已经突破了金胎境界！”
<br/><br/>    看见沈天，别说场中众人，哪怕是十大序列之中的不少天骄，目光都是凝聚，沈天，好强！
<br/><br/>    突破了金胎境界的沈天，是他们之中最大的威胁！
<br/><br/>    当然，他们其他人，也都各有手段，各有隐藏，倒也未必会真的输给沈天！
<br/><br/>    沈天一出现，便是引起了众人的阵阵欢呼！
<br/><br/>    十大序列天骄，乃是天玄宗所有天骄心目之中的偶像！
<br/><br/>    相比之下，叶无双就是寒碜了许多！
<br/><br/>    不过也没有人认为叶无双能胜利！
<br/><br/>    沈天出现，没有搭理叶无双，如今突破了金胎境界的他，根本就没有将叶无双放在眼中！
<br/><br/>    他随意就能捏死叶无双！
<br/><br/>    十大天骄，已出八人，不过令众人有些意外，十大天骄之中的江辰，并未出现以及洛芊雪也并未出现！
<br/><br/>    而此刻，天玄宗深处，深处有数道光芒，瞬间吸引了所有人的注意！
<br/><br/>    只见霞光万道，云层翻涌，数道长虹在天地之中浮现，犹如一条明媚的彩虹！
<br/><br/>    很快，云层和霞光落在了场中！
<br/><br/>    每一道长虹之上皆有一道身影！
<br/><br/>    正是宗门顶级长老等人！
<br/><br/>    而在最中间，是闭关许久的宗主慕容霄！
<br/><br/>    看见了宗主，出乎叶无双等人的意料之外，他们看见宗主身边，竟然站着一个熟人！
<br/><br/>    “是慕容雪师姐？她怎么会出现在宗主身边？”
<br/><br/>    许凡兄妹见状，有些意外！
<br/><br/>    “她也姓慕容，难道跟宗主有什么关系不成？”夏云天此刻才反应过来！
<br/><br/>    “我去，难不成慕容雪是宗主之女？乖乖！”
<br/><br/>    夏云天忍不住震惊了，他有些怀疑，都传言宗主有个女儿，只是一直没有人知道究竟是谁！
<br/><br/>    难不成是慕容雪不成？
<br/><br/>    许凡兄妹无比震惊，没有想到慕容雪竟然还有这样的背景！
<br/><br/>    叶无双见状，微微凝目，倒是似乎终于想到了为何之前慕容雪会说如果他不想要和沈天交手，她会想办法帮助自己！
<br/><br/>    只是他也有些好奇，如果慕容雪身为宗主之女，为何体内会有所封印？
<br/><br/>    不过叶无双也仅仅是意外了片刻，便没有关注了！
<br/><br/>    “拜见宗主和诸位长老！”
<br/><br/>    众人见到宗主和一众长老，恭敬行礼！
<br/><br/>    慕容霄点点头，示意免礼，而后带着一众长老落入高台观战台上！
<br/><br/>    唰！
<br/><br/>    “诸位，我天玄宗，一年一度的大比，即将开始，这一次的大比，宗门为大家提供了奖励丰富的奖励，只要你们有足够的实力，就可以获得你们想要的一切！”
<br/><br/>    副宗主李淳风站了起来，随着他的声音传遍了这片巨大的广场，众多弟子都是安静了下来！
<br/><br/>    “和往常一样，这一次的大比分为外门大比，内门大比，核心弟子大比，以及最后的圣子争夺！”
<br/><br/>    “首先由外门弟子进行大比，随机分配比试，胜者晋级，败者莫要气馁，排名前百奖励积分一千，如果获得前十，可以晋升为内门弟子，奖励积分五千，获得第一，地阶下品武技！”
<br/><br/>    “外门大比结束之后，便是内门大比，内门前百，奖励积分五千，而内门前十，晋升为核心弟子，奖励积分五万，大比第一，地阶中品武技，而核心弟子前十，奖励积分十万，第一奖励地阶上品武技，更会成为宗门新的圣子！”
<br/><br/>    李淳风一口气将宗门大比的规矩和奖励宣布了出来！
<br/><br/>    随着他的话语落下，场中众人都是沸腾了起来！
<br/><br/>    只要获得前百，就有奖励，而获得前十，还能晋升自己在宗门之中的等级，而获得第一，更是可以获得强大的武技！
<br/><br/>    而几大序列天骄的目光同样涌动光芒，只要获得第一，就能成为圣子！<br/><br/>