    
        <br/><br/>    “继续开车啊，我老司机。”
<br/><br/>    钟文泽无所谓的耸了耸肩，看向马克李：“出来混讲究的就是个江湖道义，以前你们在的时候，小马哥曾经照顾过我，还给我钱买药，这件事我没理由不帮的。”
<br/><br/>    说完。
<br/><br/>    钟文泽歪头看向马克李。
<br/><br/>    这个理由是他随口找的。
<br/><br/>    他就是赌马克李记不得以前的事情了，马克李这个人好善乐施，人缘非常不错，应该不记得下面的小弟了。
<br/><br/>    “好兄弟！”
<br/><br/>    马克李伸手按住他的肩膀用力的抓了抓，没有说话。
<br/><br/>    “你再考虑考虑吧。”
<br/><br/>    宋子豪也没有继续多问，点了点头：“我先给你介绍到坚叔那里开车，至于什么时候动手，等这件事的风声过去一点，谭成那边防备放松了再说了吧。”
<br/><br/>    “谢谢豪哥。”
<br/><br/>    钟文泽点了点头。
<br/><br/>    脑海里。
<br/><br/>    系统的提示音响。
<br/><br/>    “恭喜宿主完成任务，获得一百经验值。”
<br/><br/>    “系统升级，获得入门级枪械精通。”
<br/><br/>    “属性强化点+1。”
<br/><br/>    “备注：强化点可用于强化身体任何部位。”
<br/><br/>    系统升级奖励自动发放了，脑海里突然一下子好像多了些什么奇怪的东西。
<br/><br/>    钟文泽集中注意力。
<br/><br/>    哦...
<br/><br/>    原来是关于枪械的。
<br/><br/>    至于那个属性强化点，他倒没有着急着使用。
<br/><br/>    宋子豪看着钟文泽的背影，小声的对马克李说：“查一下阿泽的资料，看有没有问题。”
<br/><br/>    “嗯。”
<br/><br/>    马克李紧了紧身上的风衣，眯眼看着远处的夜景。
<br/><br/>    宋子豪办事效率也是很快，当天晚上就跟坚叔提了这个事情，正好坚叔手底下也缺人，就让钟文泽明天去报道。
<br/><br/>    两世为人的钟文泽，很快就在联合计程车公司混的风生水起，个人口碑也非常不错，深得大家的喜欢，也快速的拉近了跟宋子豪之间的距离。
<br/><br/>    这天晚上。
<br/><br/>    西贡某个老旧楼房
<br/><br/>    钟文泽回到了狭小的出租屋里。
<br/><br/>    港岛这个地方，贫富差距很大的，对照最明显、最基本的一点就是居住环境了。
<br/><br/>    混的一般的人，有个大的住处，那是他们的奢望。
<br/><br/>    房子是莫SIr给他找的，十来平的地方，非常简陋，符合他目前这个身份的设定，但是房间里却特地给他牵了电话。
<br/><br/>    这是为了方便他们联系。
<br/><br/>    钟文泽褪去衣物，进入洗手间里简单的冲洗了一番，打量着镜子中的自己。
<br/><br/>    一米八二的钟文泽身材高大，健硕的胸肌，腱子肉明显的手臂力量感十足。
<br/><br/>    三七分的发型，额前的黑发自然下垂，眉毛笔挺，脸庞线条深刻，眉宇间透露出一股子英气，整个人精气神十足，又带着几分痞气。
<br/><br/>    “唉，让我这么一个大帅比做卧底，真的是暴殄天物。”
<br/><br/>    钟文泽收回了打量自己的目光，咂舌道：“像我这种条件，就应该去做港式烤鸭。”
<br/><br/>    只不过，这个鸭子正经不正经就不知道了
<br/><br/>    深谙年少不知软饭香，错把青春插错秧的钟文泽，不无对自己目前状况感到有些惋惜。
<br/><br/>    洗完澡。
<br/><br/>    钟文泽穿着大裤衩，慵懒的躺在床上，无聊的按动着收音机听电台，这个时候没有智能机，没有什么东西能打发时间，前世作为一个资深守夜冠军，入睡前的这段时间就显得非常无聊了。
<br/><br/>    一番捣饬。
<br/><br/>    钟文泽有些兴致缺缺，正准备睡觉。
<br/><br/>    “叮叮叮..”
<br/><br/>    一旁的座机电话却响了。
<br/><br/>    “喂...”
<br/><br/>    钟文泽接起电话。
<br/><br/>    这个电话只有莫SIr知道。
<br/><br/>    莫SIr的声音响起：“钟文泽，晚上出来钓鱼？”
<br/><br/>    钟文泽回到：“我叼你啊，大晚上的钓什么鱼啊！”
<br/><br/>    这是他们的联络暗号。
<br/><br/>    “我在码头岸口等你。”
<br/><br/>    莫SIr说完就挂断了电话。
<br/><br/>    “我丢。”
<br/><br/>    钟文泽挂掉电话，再次吐槽了一句：“搞什么啊，大晚上约出去见面，怎么想的。”
<br/><br/>    虽然吐槽，但他还是拿着外套出去了。
<br/><br/>    钟文泽到的时候，莫SIr已经到了，坐在栏杆上裹了香烟，风把他的发型吹的略显凌乱。
<br/><br/>    海风湿咸。
<br/><br/>    钟文泽在莫SIr的身边坐下。
<br/><br/>    “来啦。”
<br/><br/>    莫SIr摸出一根万宝路抛给钟文泽：“情况如何？”
<br/><br/>    “他们跟谭成已经讧起来了。”
<br/><br/>    钟文泽给出了答案：“宋子豪他们准备动手，具体什么时候，现在还没有定论。”
<br/><br/>    “很好！”
<br/><br/>    莫SIr裹了口香烟，嘱咐到：“那你注意跟进，随时给我报告情况，这一次，务必要在他们动手自相残杀的时候，把他们给一网打尽。”
<br/><br/>    “还有那个马瘸子，他涉及到几年前台省的一宗枪杀案，这次也一并拿了。”
<br/><br/>    莫SIr没有注意到。
<br/><br/>    他在说这句话的时候，钟文泽的眉头不由皱了皱。
<br/><br/>    “不要叫人家马瘸子，人家有名字的：马克李。”
<br/><br/>    “你在维护他？”
<br/><br/>    “没有！”
<br/><br/>    “你刚才的言论很危险，你要明白一个道理：贼就是贼，你跟他们是不一样的。”
<br/><br/>    莫SIr转而看向钟文泽：“知道我为什么一直不让宋子杰去查这个案子嘛？因为他跟宋子豪是兄弟关系，他需要避嫌。”
<br/><br/>    “行了，就这样吧。”
<br/><br/>    钟文泽并没有回答他，弹了弹烟灰站起身子来：“有什么进展我会第一时间联系你的。”
<br/><br/>    “注意安全！”
<br/><br/>    莫SIr拍了拍他的肩膀，看着钟文泽高大的背影，语气压低了几分，再次重复道：“等破了这个案子，你就能回来了，有了这个案子，我也能名正言顺的把你给提上来了，上级也不会多说什么的。”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，目光深邃的看着远处冲击着堤坝的海浪。
<br/><br/>    ……
<br/><br/>    于此同时。
<br/><br/>    恒连财务（集团）有限公司。
<br/><br/>    谭成身形放松的坐靠在老板椅上，闭目养神，指尖燃烧的雪茄冒着青烟。
<br/><br/>    西装革履的大傻成站在一旁。
<br/><br/>    谭成睁开眼睛，扫了眼墙上的石英挂钟再看了看一旁的安静的电话，转而看向大傻成：“这宋子豪还是没有联系我，看来是我的敲打不够提醒他啊。”
<br/><br/>    大傻成眼睛一瞪，恶狠狠的说到：“要不要我现在去安排人，把他弟弟宋子杰做了？正好宋子杰这几天跟个疯狗一样，天天咬着咱们，找死！”
<br/><br/>    “莽夫！你把他弟弟做了，那就是把宋子豪彻底惹毛了，他怎么可能还跟咱们合作？”
<br/><br/>    谭成皱眉扫了眼大傻成，话锋一转：“最近那个跟宋子豪走的很近的钟文泽，他是什么情况？什么时候冒出来的，调查清楚了嘛？”        <br/><br/>