
天真的冷啊，但屋内还有暖气余温，怎么也比门外高个十几二十度。<br/><br/>
但是这点温度也是会随着时间降下去的。<br/><br/>
余灼急躁地踱来踱去打电话，黑暗中都能看见他眉间紧锁：“多久？凌晨三点？怕到时候你们要给我收尸了。”<br/><br/>
“撑？你怎么不撑给我看看？”<br/><br/>
余灼口吻冷洌，他一年交多少物业费，停电这种东西，还是在最重要的时候，居然说要等到凌晨三点才可以修复。<br/><br/>
到时候怕真的是冻死了。<br/><br/>
时壹缩在沙发上举着蜡烛，烛光把余灼的身影照得橘黄，光落在他的脸上，也照不透他的心思。<br/><br/>
他似乎很生气，脸色十分难看：“你知道我这有孕妇吗？”<br/><br/>
“马上给我解决！”<br/><br/>
“能不能交程深回来？”时壹弱弱地提问。<br/><br/>
余灼瞥她一眼，颇为无奈：“叫了，程深在回来的路上路滑，跟一辆车擦了，车主拽着他要求赔偿和等交警，他暂时走不开。”<br/><br/>
“不能赔钱吗？”<br/><br/>
钱能解决的事情就不算事情，余灼这么有钱。<br/><br/>
余灼闻言，幽幽道：“车主是个犟的，说是他妻子怀疑他在外面**，他坚持要等到交警过来给他作证。”<br/><br/>
“……”时壹目光一顿，这大冷天的，那车主还真是执拗得可以。<br/><br/>
得了这下真的什么办法都没有了，只能等到凌晨三点电力恢复。<br/><br/>
时壹悄声问：“那我们今晚怎么办？”<br/><br/>
余灼顿在原地，他看向时壹，罕见的，眼底里有了迟疑：“今晚……”<br/><br/>
她用手护着蜡烛摇曳的火苗，眨眨眼：“嗯？”<br/><br/>
他有些艰难地道：“我们……挤一挤吧。”<br/><br/>
时壹：“……啊？”<br/><br/>
她真的傻了，什么叫挤一挤？怎么挤一挤？挤哪里？<br/><br/>
“两个人可以暖和点，挺到三点就好，物业说三点肯定能修复。”余灼也有些哭闹地摁了摁眉心，他定然知道这话可能会引起时壹反感。<br/><br/>
时壹僵了半响，尴尬地扯了扯嘴角露出一个有些难看的笑：“呃……这个……”<br/><br/>
他望着她，面容正经：“要是不愿意，还是各自睡吧，多拿几床被子，应该也没事。”<br/><br/>
说着，他转身去了房间，三两下搬了两床被子出来，搬进了时壹的卧室。<br/><br/>
时壹轻轻瞪大了眼睛，跟上去望着他的背影，忍不住问：“家里一共有几床被子？”<br/><br/>
余灼含糊其辞地说：“够了。”<br/><br/>
时壹狐疑一会，转身去了余灼的房间一看，柜子里空荡荡的，被子都别他搬到她的房间了，他卧室就只有原本那张。<br/><br/>
她又折回去卧室问余灼：“你怎么办？”<br/><br/>
“我没事，你重要一点，你盖着别冷到了，孕妇感冒很麻烦，不能吃感冒药。”<br/><br/>
余灼说着，手里已经替她铺下两床的被子，一共三床垫得很厚重很高。<br/><br/>
他替她掀开被子道：“没电就别洗澡了，太冷，钻进去直接睡吧。”<br/><br/>
时壹举着蜡烛看着他，迟迟不动，他眉头一皱，抬手夺了她手里的蜡烛放在桌上，然后把她塞进被窝里。<br/><br/>
“没事，睡你的，一个大男人冷不死我。”<br/><br/>
他替她按按被子，捂严实了，看着她仅仅露出来的一颗脑袋，道：“好好睡，要是还冷就告诉我，再想办法。”<br/><br/>
他神情太过毅然，一点勉强都没有，时壹就算心里觉得不太对，也不知道该怎么开口，或者说开口了能怎么处理。<br/><br/>
时壹犹犹豫豫地望着他，他垂着脸回视，忽然捏了她的鼻子：“别看了，闭眼。”<br/><br/>
说着，他已经重新拿起了蜡烛，转身离开顺便带上了门。<br/><br/>
卧室一下子陷入了一片黑暗之中，时壹睁着眼睛望着空落落的虚空，她感觉三张被子压在心口上，感觉喘不过气来。<br/><br/>
她在心里安慰自己：没事的，屋里还有余温，能撑到三点的，快睡，到三点就行了。<br/><br/>
心里这么想着，便强迫自己闭上眼睛睡觉。<br/><br/>
或许是几张被子一裹，还是挺暖的，她不知不觉之中真睡了过去。<br/><br/>
然后她梦到余灼被活活冻死了，她吓得一下子醒了过来，才发觉是做梦，因为她真的觉得很冷。<br/><br/>
冷得浑身僵硬，手机冰凉，她在被窝里搓了搓手脚，也忍不住抖出一身鸡皮疙瘩，她连忙去看时间，才一点半！<br/><br/>
她害怕梦里的事情会变成现实，连忙裹着被子跌跌撞撞十分笨重地走去了隔壁。<br/><br/>
她敲了敲门，立马没有人应。<br/><br/>
不会睡了吧？这么冷怎么睡？<br/><br/>
她再抬手敲了敲，还是没人应，这么冷的天，要是睡过去会冷死在睡梦中吧？<br/><br/>
一时担心，时壹擅自闯进余灼的卧室，一眼便看见裹着羽绒服，盖着被子睡死过去的余灼。<br/><br/>
她跑过去探手一摸，一张脸冰凉入骨，她吓得魂飞魄散连忙探他的呼吸。<br/><br/>
幸好，有呼吸！还没死。<br/><br/>
她赶紧摇晃他：“余灼！别睡了！余灼！你这样睡会冷死的。”<br/><br/>
男人一点反应都没有。<br/><br/>
时壹有些怕，她想了想，连忙将身上的被子盖在他的身上，又哆嗦着跑回自己的卧室把另外两床也给搬过来盖在他身上。<br/><br/>
她冷得不停搓自己的手脚，一咬牙，也钻了进去。<br/><br/>
她凑近他的身边，看着近在咫尺的脸孔，抿抿嘴，探手抱住了他的腰身。<br/><br/>
他的呼吸打在她的耳边，很轻，很缓。<br/><br/>
她在他怀里说话：“醒醒，别睡了！”<br/><br/>
男人一点反应都没有。<br/><br/>
时壹心里仿佛压着一座大山：他不会有事吧？要不要报警叫救护车？<br/><br/>
她干脆在被窝里打开他的羽绒服，整个人钻进去给他温度。<br/><br/>
“还冷不冷？都怪我，我应该早点答应你的。”<br/><br/>
时壹满心愧疚，这时候余灼睡死了，她倒是没了害羞和尴尬，反而很大胆地抱住可他。<br/><br/>
她的手抚在他的脊背，尽量将温度递给他。<br/><br/>
若不是她迟迟疑疑悠游寡断的，他怎么会这样？<br/><br/>
反正没多久都是夫妻了，她怎么还害怕尴尬？俗话说，睡都睡过了，孩子都有了，还矫情啥？<br/><br/>
时壹抱紧了余灼，感觉他的心跳声跟她的融为一体。<br/><br/>
“余灼……”<br/><br/>
“你千万别死了啊，我可不想当杀人凶手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191998"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;我们挤一挤吧">加入书签</a>
</div>
