
受了惊，她便没法继续睡。<br/><br/>
点了蜡烛，借着烛光，她看见的手腕上的金环，那小铃铛在微微晃动。<br/><br/>
她摇晃金环的时候，铃铛竟然没有半点声音。<br/><br/>
奇怪，白天的时候才不是响过吗？<br/><br/>
这是楚霁风送的东西，她想要摘下，免得胡思乱想。<br/><br/>
可那扣子怎么都掰不开，一番操作下来，她的手腕已然通红。<br/><br/>
她凝视了金环半响，也不知道诀窍在哪里，遂决定作罢，既然是楚霁风给她戴上的，等他回来，再让他解开就是了。<br/><br/>
……<br/><br/>
楚静娴知道楚霁风不在京中，只觉得是天助她也。<br/><br/>
等苏尹月一出门，她便立即派人告知广文涛，好让他半路拦截。<br/><br/>
有了春梅的指点，广文涛认住了苏尹月的马车，特意寻了个机会，与马车相撞。<br/><br/>
车夫见他一副穷酸书生的打扮，毫不客气的骂道：“你有几条命？！也敢撞上来？！”<br/><br/>
马车上挂着凌字木牌，若是京城人士，早就避之不及。<br/><br/>
看来此人是个外来的，所以车夫也懒得与他计较。<br/><br/>
谁知广文涛连忙爬起来把马车拦住，喊道：“实在不好意思，是我不长眼，但我可以赔你银子。”<br/><br/>
车夫冷笑，正想说话，后边的车帘子便被掀了起来。<br/><br/>
“世子妃，小人立马将他赶走。”车夫怕她怪罪自己，赶紧说道。<br/><br/>
苏尹月摇摇头：“不必，我好像认识他。”<br/><br/>
是原主认识的人，也是原主的记忆驱动着她有此动作。<br/><br/>
看见了广文涛那一张脸，她的心情竟也起了一丝变化。<br/><br/>
“月儿妹妹！”广文涛就知道她能认出自己来，脸上尽是温和笑意。<br/><br/>
可现在到底是苏尹月霸占了这副身体，她很快就将心头上的欢喜压下，面色淡淡的：“广大哥，你怎么在这儿？”<br/><br/>
眼前的广文涛是北河村人，已经十八岁，还是连个秀才都考不上。<br/><br/>
虽然他屡考不中，但原主当初在北河村受人欺负，他还是帮过几次的，一来二去，原主对他生了点情义，还改口喊他广大哥。<br/><br/>
<br/><br/>
可惜原主胆小，还没道出心中情意，就被苏剑锦接回京中了。<br/><br/>
苏尹月此时之所以喊他广大哥，是怕被他瞧出端倪。<br/><br/>
“我……”广文涛想要说是来寻她的，话到嘴边就停住了，接着又说，“我阿娘生了重病，我便来京中想给她买点药材……”<br/><br/>
苏尹月拧了拧眉头，道：“你没给她请郎中吗？”<br/><br/>
广文涛摇摇头：“那些郎中说我阿娘没救，我不信，就来京中寻更好的大夫了。但那些大夫得得要五两银子才会出城看诊，我……我实在是拿不出来。”<br/><br/>
苏尹月并没怀疑，广文涛家中是有几亩地，但他只顾着念书，他家中老母独自一人做农活，又能攒多少银子。<br/><br/>
念着他是原主在意的人，她便让香桃拿了一些碎银子，递给他：“你拿着赶紧你阿娘请大夫吧。”<br/><br/>
广文涛接过了钱袋子，赶紧道谢。<br/><br/>
苏尹月放下了帘子，让车夫继续赶路。<br/><br/>
香桃看了她几眼，最终忍不住提醒道：“世子妃，他是外男，如此称呼您，怕是对您的名节不大好。”<br/><br/>
若是被世子爷听见了，肯定要拔了他的舌头。<br/><br/>
苏尹月也想到了这点，便说：“他是我在北河村的旧识，应该不会再见。”<br/><br/>
香桃点点头：“那便好，若不是今日意外撞见，奴婢还以为他是知道了您富贵，特意来要银子的呢。”<br/><br/>
苏尹月对广文涛的记忆全部来自于原主，根本没有广文涛的缺点。<br/><br/>
但她是外来的灵魂，又是颜控，对广文涛可是一点心思都没有，只是一笑而过。<br/><br/>
广文涛掂量着手里的钱袋，转入了巷子，赶紧打开看了看。<br/><br/>
他眼睛一亮，整整有三十多两银子！<br/><br/>
就算他家连续几年丰收，也没法赚到这么多银子呢！<br/><br/>
“那人果然没骗我，苏尹月在京城果然富贵了，出手竟这么阔绰。”广文涛心里美滋滋，横着小曲儿回了客栈。<br/><br/>
在路上，他已经打定好了主意。<br/><br/>
他以前在北河村就诓骗了苏尹月不少银子，现在既知道她得了一大笔嫁妆，怎能不捞个够本？<br/><br/>
没过两天，苏尹月外出之时就被人拦了马车。<br/><br/>
掀开帘子一看，竟又是那广文涛。<br/><br/>
苏尹月轻轻拧眉：“又是你？你怎么还没回北河村去？”<br/><br/>
有车夫和丫鬟在，他自然不敢放肆，只说：“月儿妹妹，我有事相求，可否借一步说话？”<br/><br/>
苏尹月冷了脸色：“广公子应该知道我已经嫁了人，你三番几次如此亲密唤我，是故意毁我名节吗？亏你是个读书人，连这点道理都不懂吗？”<br/><br/>
广文涛一怔，他认识了苏尹月三年，还真没见过她这般严词厉色过。<br/><br/>
甚至于，他还不敢对上苏尹月的眼睛！<br/><br/>
香桃在一旁点拨：“你应该唤我家主子凌世子妃。”<br/><br/>
广文涛心中冷哼，原来是真攀上高枝了，怪不得这般嚣张说话。<br/><br/>
只是他也觉得奇怪，以前苏尹月跟自己说两句话就脸红，怎么现在就冷言冷语的了？<br/><br/>
他搓了搓手，说道：“凌世子妃，可否借一步说话？”<br/><br/>
苏尹月拒绝道：“我还有事儿，你就在这儿长话短说了吧。”<br/><br/>
广文涛见她不给机会，只能顺势说道：“是这样的……我请了大夫回去，可那大夫说我给的那点银子不够，我……我没办法了，只能再来找你。”<br/><br/>
香桃率先怒了：“三十两银子还不够吗？你阿娘是得了什么重病，要这么费银子？！”<br/><br/>
她现在认定了，此人就是来骗钱的！<br/><br/>
苏尹月眸光闪烁了一下，说道：“广公子，我们虽是旧识，却没什么情分，上一次给你的三十多两银子，我已经算是尽心了。”<br/><br/>
广文涛听出了她的意思，不由得恼怒起来：“在北河村的时候，我们母子对你多有照顾，你现在过上了好日子，竟如此忘恩负义？！”<br/><br/>
说着，他还拿出了一个手帕出来，在她面前晃了晃：“瞧瞧，这是你当时送给我的！还说我日后若有任何困难，会尽心尽力帮我呢！”<br/><br/>
这儿是大街集市，他一吼，就引来了不少目光。<br/><br/>
香桃急了，赶紧让他小点声。<br/><br/>
苏尹月也是双眼发黑，当初原主为何会看上这个恶心的人？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215078"&nbsp;&nbsp;chaptername="第48章：来讨银子">加入书签</a>
</div>
