    
<br/><br/>    
“这问题很重要吗？”


<br/><br/>    
“最起码，我要知道我死在了谁的手里，我指的是你的真名！”我说道。


<br/><br/>    
“想知道我的名字，你还没有资格！”


<br/><br/>    
不化骨指尖微微用力，似乎要刺透我的颅骨。


<br/><br/>    
我在心中暗暗的叹息一声，等待着死亡的来临。


<br/><br/>    
我不是没想过反抗，可这一切没有任何的意义。


<br/><br/>    
“想活还是想死？”不化骨突然问道。


<br/><br/>    
“当然想活！”我说道。


<br/><br/>    
“既然如此，可刚才为什么不逃？”


<br/><br/>    
“刚才，刚才那是我爷爷，我往哪逃？只可惜我不是你的对手！”我说道。


<br/><br/>    
“可笑！哈哈……”

记住网址


<br/><br/>    
不化骨仰天大笑。


<br/><br/>    
“什么可笑？”我皱眉看着它。


<br/><br/>    
“天下之人，皆为蝼蚁，既然你想活，我可以给你一条活路。”


<br/><br/>    
我有些不信的看着不化骨，心情却有些怀疑。


<br/><br/>    
本以为这怪物出来，肯定会大杀四方，把所有看见的人都给杀了，却没想到它竟然会和正常人一样和保持思维。


<br/><br/>    
我看着满地尸骨，突然感觉这一切荒诞无比，不仅仅因为这如同地狱一样的场面，更因为我正在和一个三千年前的怪物谈论生死。


<br/><br/>    
一阵风吹过来，空气中弥漫着一股血腥味，告诉我这一切不是在做梦，估计很快我也会变成它们中的一员，若干年之后化作一堆白骨。


<br/><br/>    
突然，不化骨冰冷的声音再次响了起来。


<br/><br/>    
“跪下，我赐你长生！”


<br/><br/>    
“赐我长生？”我惊讶的看着它。


<br/><br/>    
“对，向我臣服！我赐你长生不灭。”


<br/><br/>    
我冷笑一声，看着地上横七竖八倒着的尸体，“像它们一样，做一具行尸走肉？”


<br/><br/>    
“这样不好吗？最起码你可以永远的活下去！”


<br/><br/>    
“那你还是杀了我吧，”


<br/><br/>    
“你敢忤逆我？”


<br/><br/>    
“错，我只想灭了你，可惜没那本事”我自嘲的说道。


<br/><br/>    
说完这话之后，我便闭上了眼睛，等待着死亡的降临，


<br/><br/>    
可是我等了好一会儿，不化骨却并没有如同我想象的那样，一指洞穿我的眉心。


<br/><br/>    
我睁开眼睛的时候，却发现它已经拿开了自己的手指。


<br/><br/>    
“为什么不杀我？”我问道。


<br/><br/>    
不化骨没有再说话，它和我错神而过，走到一个木桶上坐了下来，目光紧紧的盯着轮回彼岸花。


<br/><br/>    
“踩死一只蚂蚁，和放过一只蚂蚁没有区别！”不化骨说道。


<br/><br/>    
“你该庆幸，我现在不想杀人！”


<br/><br/>    
“什么意思？要准备放过我吗？”我冷笑的看着它。


<br/><br/>    
“其实你说的对，我再怎么样，也不过是一具枯骨，即使不死不灭也无生趣！”


<br/><br/>    
我有些疑惑，不明白道它话中的意思。


<br/><br/>    
它看着面前的轮回彼岸花话，眸子中蓝色火焰闪烁不停。


<br/><br/>    
“生命终究会垂垂老矣，灵魂亦会灰飞烟灭，只有不死的肉体和不灭的灵魂才是完美，而我，不仅会不死不灭，我还要有血有肉的活着，这才是真正完美的长生！”


<br/><br/>    
“你在开玩笑吗？”我说道。


<br/><br/>    
“我既可金神不灭，就可肉体重生，而你，就是我重生的见证！”


<br/><br/>    
说话间，不化骨突然对着我微微一招手。


<br/><br/>    
我顿时感觉到一股诡异的力量将我包裹，身体跟着腾空飞了起来，一直到了它的身边这才停了下来。


<br/><br/>    
我顿时心中惊骇，这手段也太变态了！


<br/><br/>    
“少年，你很幸运，可以亲眼见证我长生，追随我，一人之下万人之上，这天下终究是我的天下！”不化骨道。


<br/><br/>    
“你的天下？”


<br/><br/>    
我心中陡然一惊，从它的声音中，我听到了勃勃的野心。


<br/><br/>    
“你想一统天下？”我有一些试探性的问道。


<br/><br/>    
不化骨那蓝色的火焰剧烈的跳动着，似乎是有些赞赏的看了我一眼。


<br/><br/>    
“你真的很聪明，我越来越喜欢你了！”


<br/><br/>    
它轻轻的一招手，地面上我的那节断掉的手便落在了它的手中。


<br/><br/>    
随后它又向着轮回彼岸花伸出了自己的手，这朵轮回妖花话就仿佛有了灵智一样，竟然缓缓地扭-动向它靠近了过来。


<br/><br/>    
那黑白的人脸更是紧紧的靠近了它的手掌，一股胡血气不断的从上面涌出，看上去无比的诡异。


<br/><br/>    
不化骨缓缓的伸出手，从中取下一些花粉一样的粉末。


<br/><br/>    
它凌空一抓，我的左臂就不受控制的伸到它的面前，不化骨将这粉末涂抹在伤口上。


<br/><br/>    
“你干什么？”我惨叫一声。


<br/><br/>    
话音刚刚落下，我就停住了，不可思议的看着手腕处的伤口。


<br/><br/>    
因为，伤口上的血竟然止住了。


<br/><br/>    
一股难以描述的异样感觉在伤口处出现，麻麻痒痒如同蚂蚁噬咬，又带着一股火烧一样的感觉。


<br/><br/>    
不化骨将断手递到我的手中，“我可以让你死，也可以让你活，接上吧，半月之内，必定恢复！”


<br/><br/>    
“半月恢复！！”


<br/><br/>    
我顿时心中一动，刚才胡秋也说过这样的话，本来我是不信的，可不化骨也这么说，看来这是八成是真的。


<br/><br/>    
这让我不由得激动起来，能够四肢健全，谁也不愿当残废。


<br/><br/>    
好在断手处没什么污染，所以我几乎是没有任何犹豫的开始给自己处理伤势。


<br/><br/>    
这并不是一件简单的事情，生怕一不小心接错位，所以我足足用了十几分钟才用纱布和几片木板将断手固定并包扎好。


<br/><br/>    
这个过程中，我全程都在咬牙坚持，剧烈的疼痛让我的呼吸都要停滞了，有好几次差点眼睛一黑晕死过去。


<br/><br/>    
做完这一切之后，我也只能是听天由命了，至于能不能保住这只手，我没做太大的指望。


<br/><br/>    
再次看向不化骨的时候，却发现它不知道什么时候，清空了整个祭坛，所有的尸体，木桶还有白骨，全都出现在祭坛之外的地方。


<br/><br/>    
没有了这些小山一样的尸骨，祭坛的全貌终于出现在我的面前。


<br/><br/>    
原来，在最中间的位置，就是轮回彼岸花扎根的地方，奇怪的是，轮回彼岸花的根部靠近地面的地方，竟然有很多多粗大的青铜锁链盘旋扭结，好像是锁着什么东西。


<br/><br/>    
我心中好奇，不由得走了过去，这才发现，青铜锁链之下，竟然是一个巨大的地窟，而轮回彼岸花就扎根在这地窖之中。


<br/><br/>    
可当我看清楚地窖里面的东西的时候，整个人都愣住了。


<br/><br/>    
巨大的地窟中，竟然全部都是人的尸骨，密密麻麻的堆积在一起，如同是一座小山。


<br/><br/>    
和上面的不同，这里的尸骨码放的极为整齐，层层叠叠如同是干柴。


<br/><br/>    
如果仅仅是这样的话，还不足以让我感到吃惊，真正让我感到震撼的是，这些尸骨竟然清一色的全部都是孩童。


<br/><br/>    
这里，竟然是一处婴儿冢！


<br/><br/>