    
<br/><br/>    生了两个臭小子也不知道像谁，一个对谁都冷着一张脸；一个看见女孩子就恨不得躲得远远的。怎么看这两人都不像是会有媳妇的样子。
<br/><br/>    徐安年安慰她道：“没事，阿衍不行，不是还有言言。我瞧着言言跟沅沅一样大，两人从小就一个班，关系更亲近。他俩谁娶都一样，只要是咱家的媳妇就行。”
<br/><br/>    徐瑾言惊恐睁大了眼睛：……
<br/><br/>    合着自己就是给他们娶媳妇的工具人。
<br/><br/>    “爸，你别乱点鸳鸯谱，我才不要娶那丫头。”徐瑾言没好气地说道。
<br/><br/>    莫名就想到了小时候臭丫头说过她妈让她在他和他哥两人中间挑一个订娃娃亲的事情。
<br/><br/>    瑟瑟发抖！
<br/><br/>    这都多少年了，这两人居然还没死心。
<br/><br/>    林晚：“放心，沅沅看不上你。就算你想娶，我还不同意把沅沅嫁给你！”
<br/><br/>    徐瑾言：……
<br/><br/>    他妈是不是把他和江沅的身份搞反了，他是她儿子，不是她未来女婿！
<br/><br/>    徐瑾言幽怨地看着徐安年道：“爸，我真不是你在外面和别人生完抱回来的吗？”
<br/><br/>    徐安年：“别胡说，你要不是你妈生的我能要？”
<br/><br/>    徐瑾言：……
<br/><br/>    来自亲爸的补刀最为致命。
<br/><br/>    转眼又到了周末，就在徐瑾言绞尽脑汁想着怎么才能让他哥跟臭丫头和好，而不至于自己最后被迫娶那丫头时，江沅和徐嘉衍终于有了告白失败后的第一次面对面。
<br/><br/>    早上，江沅洗漱完从房间出来，就看到了从隔壁走出来的徐嘉衍。
<br/><br/>    虽然是周末，不过平时这个点徐嘉衍已经去竞赛中心了。
<br/><br/>    自从初三毕业加入竞赛班后，徐嘉衍已经连续两年拿到了省级赛区一等奖。
<br/><br/>    这已经是相当好的成绩，足够让他降分录取国内最好的大学。
<br/><br/>    当然拿奖越多，后面路就会越好走。
<br/><br/>    所以哪怕高三之后，徐嘉衍也并没放弃竞赛班。
<br/><br/>    徐瑾言以为臭丫头看到他哥第一反应会是躲起来，没想到小姑娘非但没躲，反倒一开口居然是追着徐嘉衍问道：“阿衍哥哥考虑好要答应我了吗？”
<br/><br/>    纳尼？
<br/><br/>    徐瑾言傻眼了。
<br/><br/>    这台词怎么和他设想的不一样？
<br/><br/>    不是说不喜欢了吗？现在又是什么鬼？
<br/><br/>    还以为臭丫头终于放弃祸害他哥了，搞了半天逗他玩呢？
<br/><br/>    “你不是说有大事？”徐瑾言咬牙，问道。
<br/><br/>    江沅眨了眨眼，一脸无辜的表情道：“我居然会怀疑阿衍哥哥喜欢别的女孩子，这是对我自己和对阿衍哥哥的不信任，这还不是大事吗？”
<br/><br/>    好歹是她从小就看上的人，居然会担心他被别人抢走，这也太不自信了。
<br/><br/>    徐瑾言：“那你前两天一直躲着我哥？”
<br/><br/>    江沅：“我那是在反省。我就算不相信自己，也应该要相信阿衍哥哥，像阿衍哥哥这么一心向学的人，怎么会早恋呢？”
<br/><br/>    她说的这么有道理，竟然让人无从反驳。
<br/><br/>    徐瑾言：“……那你还说你不喜欢他了？”
<br/><br/>    小姑娘哼哼道：“我说的明明是阿衍哥哥不喜欢我了，我就也不要喜欢他，可我觉得阿衍哥哥还是挺喜欢我的。”
<br/><br/>    是这家伙自己误会了她的意思，所以不怪她。
<br/><br/>    徐瑾言：……
<br/><br/>    真是信了她的邪了！
<br/><br/>    亏得他还担心她，结果小丑竟然是他自己。<br/><br/>