
“嗡~~！”<br/><br/>
长安帝城上空，忽然出现了一道微微光芒。<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
“踏~！”<br/><br/>
一位手持着黑色长刀的紫衣少年，缓缓从光芒中走了出来。<br/><br/>
“哼，非法入侵长安帝城！”<br/><br/>
“拿下！！”<br/><br/>
紫衣少年才刚出现，一位手持着长剑的瘦弱中年人，很快就出现在他的身前了。<br/><br/>
这是刷取功劳点的好机会，君子剑房玄龄当然不会错过。<br/><br/>
不仅仅是他，其余三大王者，也是快速出现在此。<br/><br/>
可当君子剑看清楚前来之人的身影时，却是愣在了房屋顶。<br/><br/>
那蒙面连帽紫衣....<br/><br/>
那犹如标志性的黑色长剑....<br/><br/>
还有那镌刻着“七夜”的紫金令牌......<br/><br/>
这不就是武道天榜的第一位，黑刀七夜吗？？<br/><br/>
作为天宁女帝和秦王陆世林的心腹，房玄龄还知道，此人还有一个更为吓人的身份。<br/><br/>
他是林雍，也是玄羽仙人！<br/><br/>
他是整个大周帝朝的守护神！<br/><br/>
这位君子剑立即单膝跪地，参拜了下来：<br/><br/>
“拜见七夜大人。”<br/><br/>
其余三位王者见到这身装束，早就猜的八九不离十了。<br/><br/>
既然大哥已经确认了，他们也如同大哥一般，参拜了下来：<br/><br/>
“拜见七夜大人。”<br/><br/>
这一声中气十足的参拜，让围过来的将士们，还有长安帝城的百姓们，全都看向了空中。<br/><br/>
他们不敢怠慢，也是单膝跪地了下来：<br/><br/>
“拜见七夜大人。”<br/><br/>
对所有人来说，黑刀七夜拥有无比尊崇的身份。<br/><br/>
他是仙人的亲徒。<br/><br/>
他是武道天榜第一强者。<br/><br/>
他还是天宁女帝亲自册封的大周战神！<br/><br/>
关于第三点，林雍是不知道的。<br/><br/>
哪怕知道天宁女帝真的册封过，他也是不在乎的。<br/><br/>
这只咸鱼以非常低沉的声音说了：<br/><br/>
“退下吧！”<br/><br/>
林雍来长安帝城，并不是为了享受崇拜的跪拜。<br/><br/>
他是来斩杀畜生的！<br/><br/>
七夜大人的命令，其余人自然不敢不听。<br/><br/>
长安帝城的百姓，很快就疏散而去了。<br/><br/>
虽是疏散，可对于如此传说，所有人都是既崇拜又好奇的。<br/><br/>
他们躲在了一边，悄悄望着那道仙风道骨一般的传说身影。<br/><br/>
林雍倒是不在乎这些目光。<br/><br/>
他不急不慢地感受着天地的气息，再以此气息，踏空而行。<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
“踏~~！”<br/><br/>
林雍一步一步地，往试练塔的方向走去。<br/><br/>
这可激起了群众的好奇心理。<br/><br/>
“七夜大人又要挑战试炼塔了吗？？”<br/><br/>
“七夜大人不是早就打穿了整个试练塔吗？怎么还要去试练塔？？”<br/><br/>
“是啊，来自秦王府的消息说，那第六层，本来也是七夜大人作为终极守关人的。可他为了女帝陛下，放弃了通关。”<br/><br/>
“嘶~~~！这是给我们大周帝朝，留下了一份颜面啊！”<br/><br/>
“不，没有这么简单。这是明着放水给女帝陛下！”<br/><br/>
“七夜大人竟恐怖如斯？？不仅是实力强大，那解决妹子的能力也是出神入化！”<br/><br/>
“不过，女帝陛下这么漂亮，又如此强大。论背景、论身份、论能力，全天下，也只有七夜大人配得上啊！”<br/><br/>
“要是七夜大人的面纱下，再来一张帅气的脸蛋，那他可就真的无敌于天下了！”<br/><br/>
百姓们的低声熙攘，并没有影响林雍的心情。<br/><br/>
他依然轻描淡写地，走到了试练塔前。<br/><br/>
“嗡~~~！”<br/><br/>
试练塔前，出现了一道白发白须的苍老身影。<br/><br/>
“是试炼老人，试炼老人亲自出现，迎接七夜大人了。”<br/><br/>
“这等待遇，可是从未发生过啊！”<br/><br/>
“废话，你能打穿试练塔，让仙人收为门徒，你也能得到仙人试练塔的尊重。”<br/><br/>
这道白须身影听着百姓的话语，忽然畅快地大笑了：<br/><br/>
“哈哈哈哈！”<br/><br/>
“他们都以为，我是来迎接你的。”<br/><br/>
“可他们又怎么知道，你是来杀我的！”<br/><br/>
“什么？？？”这是百姓们共同的心声。<br/><br/>
他们不敢相信，黑刀七夜此番回来，是为了斩杀试炼老人？？<br/><br/>
林雍并没有想过解释什么。<br/><br/>
他是来杀人的，不是来说教的！<br/><br/>
这只咸鱼举起了右手，召唤出了龙魂紫金枪。<br/><br/>
“杀！！！”<br/><br/>
一声令下，龙魂紫金枪立即疯狂地扑向了九层妖塔。<br/><br/>
“吼~~~~！”<br/><br/>
一道惊天龙吟，响遍了整个长安帝城。<br/><br/>
林雍做了非常精准的力量掌控。<br/><br/>
这神枪力量，只为了毁灭九层妖塔。<br/><br/>
在其中的一处屋顶，秦王陆世林眼见如此情景，他当即紧急下令：<br/><br/>
“调动所有大周铁骑，将试练塔周边的百姓，全数强行撤离了。”<br/><br/>
“是！”以林锋为首的将士们应了后，立即行动了起来。<br/><br/>
谁也看得出，这是神仙打架的节奏。<br/><br/>
百姓们还在那看热闹，那就是妥妥的寻死之道了。<br/><br/>
陆世林的心中，十分的着急。<br/><br/>
这个姐夫到底在搞什么啊？？<br/><br/>
你要对试练塔动手，为什么不和我提前说一声？？<br/><br/>
你们一个随意的战斗余波，都足以抹杀了一大片百姓了。<br/><br/>
到时候，我怎么和姐姐交代！？<br/><br/>
姐姐也是的！！<br/><br/>
把长安帝城丢给我，自己倒是跑路了！<br/><br/>
其实。<br/><br/>
林雍不是没有想过，疏散长安帝城的百姓。<br/><br/>
可他细细思考过后，觉得没有这个必要。<br/><br/>
因为.......<br/><br/>
哪怕疏散了，这些百姓都还是会回来的。<br/><br/>
他能做的，就是精准地控制自己的力量，尽量不波及无辜。<br/><br/>
“轰~~~~！”<br/><br/>
龙魂紫金枪砸进了九层妖塔中，甚至完全破碎了。<br/><br/>
这一击，就像是耗尽了这把灵器的所有能量，让它就此破碎了。<br/><br/>
虽然九层妖塔损毁严重，却并没有倒塌下来。<br/><br/>
那器灵武裕大帝，也不过是微微地虚弱了，却并没有完全消失。<br/><br/>
“哈哈哈！”<br/><br/>
“连如此强大的灵器，也无法毁灭九层妖塔。”<br/><br/>
“要是你没有其他更强的灵器，那你就得亲自出手了！”<br/><br/>
武裕大帝的眼神，变得极其地阴沉：<br/><br/>
“我知道打不过你，可我也没想过要和你打。”<br/><br/>
“你的对手，并不是我！”<br/><br/>
他抬起双手，让九层妖塔释放了一道幽深的气息：<br/><br/>
“苏醒吧，我的奴隶们。”<br/><br/>
忽然。<br/><br/>
一道道痛苦的嚎叫声，响遍了整个长安帝城。<br/><br/>
“啊~~~~！”<br/><br/>
百姓们的眼神，开始慢慢地变换颜色。<br/><br/>
有二代的绿色。<br/><br/>
有三代的黄色。<br/><br/>
但更多的是六代的黑色。<br/><br/>
长安帝城，满城尽是僵尸，无一幸免！<br/><br/>
“啊~~~！”<br/><br/>
就算是三大势力的掌舵人，此刻也是眼神散发着绿光。<br/><br/>
哪怕是陆世林和林锋，也未能幸免。<br/><br/>
他们变成了绿眼僵尸，与长安百姓一同凶狠地望着林雍。<br/><br/>
武裕大帝像是掌控一切一般，俯视着林雍：<br/><br/>
“我承认，我打不过天下神话境界的你。”<br/><br/>
“可他们可以！”<br/><br/>
他仅仅是一个眼神，一位王者境一重的武将就立即飞向了林雍：<br/><br/>
“啊~~~！”<br/><br/>
这等攻击，林雍可以轻易地躲开。<br/><br/>
他一个太空步，在空中完成了后退瞬移。<br/><br/>
“轰~~~！”<br/><br/>
可他眼前的武将，竟然就此自爆了！<br/><br/>
林雍冷冽地望着武裕大帝：<br/><br/>
“这就是你的计划？”<br/><br/>
“将你的僵尸之体藏于九层妖塔中，再以九层妖塔为控制点，让所有进入九层妖塔之人，全都变成了僵尸？？”<br/><br/>
这位传说大帝的计划，不可谓不狠毒。<br/><br/>
只要精英阶层成为了僵尸，再以精英蔓延整个长安帝城，那就太简单了。<br/><br/>
所有人都成了林雍的敌人。<br/><br/>
所有人都成了武裕大帝手下的僵尸.......<br/><br/>
这只咸鱼的内心，有点庆幸了。<br/><br/>
【好在啊！】<br/><br/>
【好在我当时留了一个心眼。】<br/><br/>
【这些个传说中的大帝，真没有一个是省油的灯。】<br/><br/>
在进入九层妖塔之前，林雍就取出了龙魂紫金枪。<br/><br/>
若是有任何人试图伤害他，龙魂紫金枪必须以自爆之力，带他离开。<br/><br/>
紫龙魂虽然不愿被毁去，可只要是林雍的命令，她都得听从。<br/><br/>
当然。<br/><br/>
他还给紫龙魂下令，试图找出器灵阵法所在。<br/><br/>
林雍的谨小慎微，让他决定留下一丝反杀的可能。<br/><br/>
后来的事实证明。<br/><br/>
武裕大帝邀请他进入九层妖塔中，的确是不安好心。<br/><br/>
可这位传说大帝并不傻。<br/><br/>
那龙魂紫金枪，明显是比不死印法的黑棺还高级。<br/><br/>
甚至九层妖塔也是无法镇压这把灵器。<br/><br/>
他不敢以僵尸之血，渗入林雍的身体中。<br/><br/>
万一龙魂紫金枪被引动了......<br/><br/>
他不但得暴露了，甚至还得重创收场。<br/><br/>
更糟糕的是。<br/><br/>
他苦苦部署数十年的计划，也得付之一炬了。<br/><br/>
不过。<br/><br/>
武裕大帝对此，也是庆幸不已。<br/><br/>
当他知道林雍的“玄羽仙人”身份后，可是十分乐见自己忍了一手。<br/><br/>
要是他当时冲上去，那就不是重创了.......<br/><br/>
估计百分百得凉凉了！<br/><br/>
“哼！”<br/><br/>
“只可惜我的道行不够深，无法撼动天下神话境界的强者！”<br/><br/>
“不然的话，你和天宁女帝，都会成为我手下的僵祖之尸。”<br/><br/>
对于实力被敌人误解，林雍早已见怪不怪了。<br/><br/>
他不会去解释，也懒得去解释。<br/><br/>
这只咸鱼只想做一件事。<br/><br/>
斩杀了武裕大帝！<br/><br/>
忽然。<br/><br/>
林雍的脑海中，出现了一道女声：<br/><br/>
“塔顶。”<br/><br/>
他立即抽出左手的天命魔刀，再狠狠地斩出一击<br/><br/>
“斩~~！”<br/><br/>
一道月牙形的黑色刀气，立即自上而下地向前方斩去。<br/><br/>
如此恐怖的刀气前来，武裕大帝立即调动了两个人，出现在这道黑色刀气之前。<br/><br/>
他们是手握着亢龙锏的林锋，还有手握长刀的镇国公林曲！<br/><br/>
林雍的眼神微微一闪。<br/><br/>
这道强势的月牙形黑色刀气，便是消失得无影无踪了。<br/><br/>
可他右手中的天命魔刀，却只剩下了刀柄。<br/><br/>
“哈哈哈哈！”<br/><br/>
“堂堂天下神话境强者，竟然只敢使用圣皇境的力量？？”<br/><br/>
“你要杀我，这点力量可不够！”<br/><br/>
武裕大帝并不避讳天下神话境界的威势，甚至十分自信。<br/><br/>
他现在并不怕林雍出手。<br/><br/>
相反。<br/><br/>
他怕林雍自己不出手！<br/><br/>
“你的灵器已经破碎了，你还有什么法宝吗？？”<br/><br/>
武裕大帝抬了抬手。<br/><br/>
陆世林、紫夜、张寻也随着镇国公父子，飞在了空中。<br/><br/>
“我可以让他们一一自爆，献祭给你的法宝。”<br/><br/>
这位传奇大帝剑林雍的眼睑微动，可是得意了。<br/><br/>
天下神话境界强者？？<br/><br/>
又如何？？<br/><br/>
靓仔？？<br/><br/>
又如何？？<br/><br/>
还不是被自己拿捏得死死的？？<br/><br/>
眼前的神话仙人，连出手都不敢了。<br/><br/>
可武裕大帝绝不会让他不出手的：<br/><br/>
“你不出手，我就会让他们一个个死在你面前。”<br/><br/>
“除非你动用世间传说境以上的力量，否则根本不可能镇压他们。”<br/><br/>
这就是武裕大帝的计划。<br/><br/>
如果林雍真的是，天下神话境界的绝世强者.......<br/><br/>
只要他敢出手，他一直隐藏的境界，也会暴露了出来。<br/><br/>
到时候，天道就会强行将他扔出神夏大陆了。<br/><br/>
算计这一块，武裕大帝自信，自己可是安排得死死的。<br/><br/>
这一次与仙人的博弈，是他赢了！<br/><br/>
遗憾的是。<br/><br/>
林雍压根不是什么神话传说境界的强者。<br/><br/>
不过呢。<br/><br/>
他可以召唤出天下神话境界的强者！<br/><br/>
“哼！”<br/><br/>
这只咸鱼显现出一身正气，他故作气愤一般说了：<br/><br/>
“武裕大帝，你将整个长安帝城的百姓，全都变成了僵尸，这本就是弥天大错了。”<br/><br/>
“没想到，你不仅仅对凡间下手，甚至连亡灵界的亡灵，你也是不放过！”<br/><br/>
“劫走百万亡灵，就为了吸收他们的死气，让你修炼吗？？”<br/><br/>
武裕大帝疑惑了。<br/><br/>
“你在说什么？？？”<br/><br/>
他想过林雍还有法宝。<br/><br/>
也想过林雍忍无可忍，直接不忍了。<br/><br/>
可面对这番胡说八道的语言，他却是看不透了。<br/><br/>
林雍举起了只有刀柄的天命魔刀，指向了武裕大帝：<br/><br/>
“我今天就要揭穿你这个祸害凡间，扰乱亡灵界的天道大恶人！”<br/><br/>
“斩~~！”<br/><br/>
这只咸鱼一声令下后，那无端消失的黑色刀气，竟然再次出现了！！<br/><br/>
“轰~~~！”<br/><br/>
这道自上而下的月牙形黑色刀气，从九层妖塔塔顶，狂暴地一斩而下！<br/><br/>
那塔顶的器灵阵法，也受到了损伤。<br/><br/>
武裕大帝的器灵之身，再次淡化了一丝丝。<br/><br/>
很显然。<br/><br/>
这一次，器灵之阵越发薄弱了。<br/><br/>
他的器灵之魂根基，也受到了巨大的损伤。<br/><br/>
“可恶！！”<br/><br/>
武裕大帝气愤地以为，那番胡说八道的话语，就是为了迷惑他。<br/><br/>
如此的话，这一道月牙形刀气斩击，才能顺利斩出！<br/><br/>
“我就不信你不出手！”<br/><br/>
武裕大帝举起了双手，开始召唤千万长安帝城的百姓：<br/><br/>
“我的奴隶们，你们都去死吧！”<br/><br/>
这话一落，那千万变成了僵尸的长安百姓，全都冲向了林雍。<br/><br/>
包括林锋和林曲等人。<br/><br/>
他们的目的只有一样，冲向林雍，然后.....<br/><br/>
自爆！！<br/><br/>
武裕大帝要让这只咸鱼，不得不以天下神话境界的实力，镇压了这些人。<br/><br/>
否则的话。<br/><br/>
这所有的百姓，都会死在林雍的眼前。<br/><br/>
甚至林雍自己，也会被这无数的自爆炸伤。<br/><br/>
这是损人又利己，百害无一利的毒计啊！<br/><br/>
可就在此时。<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
“啾~~！”<br/><br/>
九层妖塔塔顶就像是放烟花一般，竟然出现了数百万的亡灵。<br/><br/>
武裕大帝蒙了。<br/><br/>
怎么这九层妖塔中，藏了有这么多亡灵？？<br/><br/>
关键是。<br/><br/>
他这个器灵，怎么毫...不...知....情？？<br/><br/>
若是几千个亡灵，就算从九层妖塔中飞出来，也不会有什么事。<br/><br/>
可这是数百万啊！！<br/><br/>
掠夺走这么多亡灵.......<br/><br/>
这百分百是违反天地规则，扰乱亡灵界的大罪啊！<br/><br/>
要是让亡灵界的大佬知道，他还不被一巴掌拍死？？<br/><br/>
“你！！！”<br/><br/>
武裕大帝千算万算，就是没有算到这一幕。<br/><br/>
没想到堂堂天下神话的仙人，竟然也跟他玩阴的！！<br/><br/>
甚至给他准备了这么大一口锅！！<br/><br/>
“大胆！！”<br/><br/>
“刘裕，你竟然劫走如此多的亡灵？？？”<br/><br/>
“你是在挑衅亡灵界吗？？”<br/><br/>
长安帝城的天空中，忽然出现了一道光芒。<br/><br/>
一位白衣女子从光芒中，缓缓地迈步走出。<br/><br/>
前来之人，自然是早已和林雍约定好的孟玥。<br/><br/>
她的出现，伴随着天下神话境界的强烈气势，降临在长安帝城中。<br/><br/>
那无上的气势，轻易地将整个长安帝城百姓镇压了。<br/><br/>
在这道强烈气势面前，那僵尸之血瞬间失去了作用。<br/><br/>
百姓们全都瘫软在地，动弹不得。<br/><br/>
唯独林雍，像是完全没有受到这道气势的影响。<br/><br/>
那提升的封禁之阵，开始发挥了作用！<br/><br/>
所有的气势攻击，都对他毫无效果的。<br/><br/>
孟玥挥了挥衣袖，收走了所有的亡灵。<br/><br/>
接下来。<br/><br/>
这位亡灵界神话以非常藐视的眼神，看向了九层妖塔。<br/><br/>
“哦~！？”<br/><br/>
“刘裕啊，你以为躲在九层妖塔内，本神就无法耐你何？？”<br/><br/>
孟玥抬起了右手，天地间的生死之力便是随她而动。<br/><br/>
“呼·~~！”<br/><br/>
一道生与死之间的强烈力量，气势磅礴地往九层妖塔而去。<br/><br/>
武裕大帝的器灵之身，顿时吓得够呛。<br/><br/>
长期和死亡打交道的他，又怎么可能认不出眼前的大人物？？<br/><br/>
这是地府往生使，孟婆庄庄主啊！！<br/><br/>
他要是真的盗取了百万亡灵，孟庄主弄死他，他根本不敢说一句不服。<br/><br/>
天道更是不会阻止孟庄主的行为。<br/><br/>
因为。<br/><br/>
这是为了守护天地规则的正确行为！<br/><br/>
可关键是......<br/><br/>
他没有做过盗取亡灵之事啊！！<br/><br/>
“往生使大人，冤枉啊！！”<br/><br/>
“我是被这个天下神话冤枉的！！”<br/><br/>
“盗取亡灵的是他，不是我！！”<br/><br/>
在林雍和武裕大帝之间，你说孟玥会相信谁？？<br/><br/>
她当然坚定不移地，相信她的雍哥哥啊！<br/><br/>
“咚~~~！”<br/><br/>
孟玥的太极生死之力还未到，那隐藏在九层妖塔的黑棺便是顶不住如此强烈的力量，被逼了出来。<br/><br/>
就连九层妖塔中的器灵阵法，也被重重地削弱了。<br/><br/>
武裕大帝的器灵之身，变得越发的淡薄了。<br/><br/>
就像是随时要飘散了一般。<br/><br/>
可就在此时，孟玥却是停手了.......<br/><br/>
她忽然转身，缓缓往她前来的光芒走去。<br/><br/>
与此同时。<br/><br/>
在林雍的脑海中，出现了一道声音：<br/><br/>
“雍哥哥，天道让我立即离开......”<br/><br/>
“天道说......”<br/><br/>
“扰乱天地规则的不是刘裕，我不能对他出手。”<br/><br/>
“若是我要出手，就要沾染这千万凡间百姓的因果了。到时候，我就得被帝境天劫劈死了......”<br/><br/>
孟玥并不傻。<br/><br/>
既然不是武裕大帝做的，那凶手就肯定是知晓百万亡灵下落的人。<br/><br/>
可她明知道凶手是林雍了，却依然没有怪罪林雍，甚至在踏入光芒之前，来了这么一句：<br/><br/>
<br/><br/>
“雍哥哥放心。”<br/><br/>
“我回去亡灵界后，就把关于这件事的所有痕迹给抹去了。”<br/><br/>
这就是明显的包庇了.......<br/><br/>
这就是同人不同命了。<br/><br/>
若是刘裕做的，那就弄死他！<br/><br/>
若是林雍干的....<br/><br/>
哪怕是错的，孟玥也会去帮他打掩护的。<br/><br/>
此时，这只咸鱼却是遗憾地叹气了。<br/><br/>
【唉~~！】<br/><br/>
【就差那么一点啊！！！】<br/><br/>
【要是天道不这么多事，这武裕大帝就必死无疑了。】<br/><br/>
【不过，这也早已在我的预料之中。】<br/><br/>
既然神夏大陆有天道，天道自然知晓一切的真相。<br/><br/>
孟玥在不知情下的出手，就是林雍能争取的最大利益了。<br/><br/>
接下来，就要靠他自己了。<br/><br/>
“可恶！！”<br/><br/>
“你身为天下神话境界的强者，竟然如此的不要脸！”<br/><br/>
武裕大帝的器灵之身望了望那掉落在地上的黑棺，再愤恨地看向了这只咸鱼：<br/><br/>
“堂堂天下神话，竟然如此不讲武德，栽赃陷害我？？”<br/><br/>
“很好！”<br/><br/>
武裕大帝再次召唤了九层妖塔，唤醒了长安百姓身体中的僵尸：<br/><br/>
“奴隶们，你们全都原地自爆吧！！”<br/><br/>
这些僵尸站了起来。<br/><br/>
他们没有再扑向林雍，而是开始让自己的身体崩裂。<br/><br/>
武裕大帝没有试图炸伤这只咸鱼了。<br/><br/>
他要直接绑架千万百姓的生死，逼着林雍如孟玥一般，以天下神话境界的气势，将他们镇压下来。<br/><br/>
只要林雍敢出手，他必定和孟玥一样，被天道送离神夏大陆。<br/><br/>
可诡异的是。<br/><br/>
就在这十万火急的一刻，武裕大帝却是传来了一道惨叫声。<br/><br/>
“啊~~~~！”<br/><br/>
这位九层妖塔的器灵，竟然开始崩碎了。<br/><br/>
不仅仅如此。<br/><br/>
那以九层妖塔掌控的僵尸之血，也全数停止了自爆。<br/><br/>
武裕大帝在即将消失之前，愤恨地朝着林雍喊道：<br/><br/>
“你到底做了什么？？？”<br/><br/>
“我！？？”林雍的神情，演绎得十分无辜：“我只不过是让属于龙族的神器，重新归于龙族掌控。”<br/><br/>
从第一次见到九层妖塔开始，林雍就很清楚一件事。<br/><br/>
这是天渊大帝留下的神器，定然是与那只巨大的真龙之骨有关。<br/><br/>
那时候。<br/><br/>
出于对武裕大帝的不信任，他让紫龙魂分出了一半器灵之魂，尝试寄居在这个神器中。<br/><br/>
没想到，竟然还真成功了！<br/><br/>
对于紫龙魂的渗入，九层妖塔一点都不抗拒。<br/><br/>
而紫龙魂脱离了龙魂紫金枪，留在了九层妖塔中，竟然也能存活了下来。<br/><br/>
这等巧合，可以说是万中无一。<br/><br/>
要是林雍没有猜错。<br/><br/>
这九层妖塔原来的器灵，就是一只龙魂。<br/><br/>
这本就是龙族的神器。<br/><br/>
它最适合的器灵，自然该是龙魂！<br/><br/>
这只咸鱼部署的一切，本来只是一份戒备。<br/><br/>
若是武裕大帝没有作乱，让他成为九层妖塔的器灵，也未尝不可。<br/><br/>
可若是这家伙是带有其他的目的，林雍就可以以紫龙魂弄死武裕大帝了！<br/><br/>
龙魂紫金枪第一次的自爆，自然就是为了让自己化作碎片。<br/><br/>
在麻痹武裕大帝之余，也让整个紫龙魂进入九层妖塔中。<br/><br/>
他的第二次斩击，在释放那龙魂紫金枪碎片中的百万亡灵外，还为了进一步削弱器灵之阵。<br/><br/>
第三次。<br/><br/>
就是孟玥的强势出手了。<br/><br/>
虽然她的强大力量，并未完全碾压到九层妖塔，可这器灵之阵早就被毁得差不多了。<br/><br/>
最后一步。<br/><br/>
紫龙魂便是轻易地撕碎了，以武裕大帝魂印构成的器灵之阵。<br/><br/>
这个墙头草在与九层妖塔的融合过程，就像是他乡遇故知，极其地顺利。<br/><br/>
仅仅是片刻，这九层妖塔便是易主了。<br/><br/>
掌控紫龙魂的林雍，成为了九层妖塔唯一的主人。<br/><br/>
以九层妖塔散发出去的僵尸之血，自然也被九层妖塔镇压了下来。<br/><br/>
黑棺中的僵尸之源不出来，千万百姓自然是听从九层妖塔的号令。<br/><br/>
“噼里啪啦！”<br/><br/>
林雍挥了挥手中的刀柄，那天命魔刀也重新汇聚了起来。<br/><br/>
他以刀尖，指向了武裕大帝的器灵之身：<br/><br/>
“你也该上路了！”<br/><br/>
林雍一声令下，一道惊天龙吟便是从九层妖塔中爆发而出。<br/><br/>
“吼~~~~！”<br/><br/>
如此强烈的龙魂爆发，完美地契合了九层妖塔的本源。<br/><br/>
“不！！！！”<br/><br/>
那可怜的武裕大帝，自然就此成灰了！<br/><br/>
林雍并未懈怠下来，他看向了地上的黑棺。<br/><br/>
“怎么？？”<br/><br/>
“器灵之身已经没有了，你这本尊还不愿意出来？？”<br/><br/>
这只咸鱼轻笑道：<br/><br/>
“是不是长得太丑，不敢出来见人？？”<br/><br/>
黑色棺木忽然飘上了空中。<br/><br/>
“嘭·~~！”<br/><br/>
那棺盖，被人气愤地从棺木内打开了。<br/><br/>
一道熟悉的面孔，出现在林雍的眼前。<br/><br/>
大饼粉刺脸，浓眉小眼，酒糟鼻，腊肠嘴，顺风耳。<br/><br/>
可这个丑陋的始祖，却是因为阴气太重.....<br/><br/>
还有那爆出来的两颗长牙，看起来比其他僵尸还要丑！<br/><br/>
这就是武裕大帝的真身，僵祖之身的强大僵尸。<br/><br/>
“你知不知道，朕最讨厌那些比朕靓仔的人！”<br/><br/>
林雍听到这话，忍不住开怀大笑了：<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“那就麻烦了。”<br/><br/>
“刘裕啊，就你这幅鬼样子，恐怕这世上所有人都比你靓仔了！”<br/><br/>
“你！！！”刘裕忽然仰天长啸：“啊~~~！”<br/><br/>
“为什么你能长得这么靓仔？？”<br/><br/>
“为什么你十八岁就是天下神话境界？？？”<br/><br/>
“为什么天宁女帝这等绝世美人，只倾心于你？？”<br/><br/>
刘裕的眼神，忽然变得十分狠厉：<br/><br/>
“整个世界，都围绕着你转！”<br/><br/>
“就因为你靓仔吗？？”<br/><br/>
“你就是朕在这个世上，最讨厌的那种人！”<br/><br/>
这位僵尸之源决定改变计划了。<br/><br/>
他要击碎林雍的心，再让林雍含恨离去！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69393372"&nbsp;&nbsp;chaptername="第一百七十章：咸鱼对决武裕大帝，先坑后杀！（求月票）">加入书签</a>
</div>
