    
<br/><br/>    
第1256章


<br/><br/>    
清宁轻嗔道，“听话，跟妈妈去睡，妈妈给你讲故事。”


<br/><br/>    
“不要，我就要叔叔哄睡！”悠悠困的眼皮打架，话都已经说不清楚，却仍然固执的抱着蒋琛不放。


<br/><br/>    
凌久泽和苏熙对视一眼，目中皆闪过感慨。。


<br/><br/>    
悠悠对蒋琛的依赖，真的让人惊奇！


<br/><br/>    
“我来哄她！”蒋琛低低道了一声，动作温柔的将悠悠抱起来往卧室里走，“叔叔抱你去睡。”


<br/><br/>    
“嗯！”悠悠抱紧蒋琛的脖颈。


<br/><br/>    
清宁无奈的咬了一下唇跟上去。


<br/><br/>    
进卧室的时候，蒋琛脚步还是停顿了一下，毕竟是女人的卧室，不是酒店，也不是私人会所，这是魏清宁每天睡觉的地方。


<br/><br/>    
抬步进去，立刻闻到一股淡淡奶甜香气，和清宁身上的味道一样。


<br/><br/>    
卧房的布局很简单，一张床，上面铺着淡黄色绣小雏菊的床单，同色窗帘，一个简单的衣柜，旁边是个五斗橱，五斗橱上是个淡青色的花瓶，花瓶里也是小雏菊。


<br/><br/>    
床头开着一盏暖黄色的台灯，简单朴素，却说不尽的温馨淡雅。


<br/><br/>    
蒋琛向着床边走去，脚下像是踩着棉花，连他心里都轻飘飘的。


<br/><br/>    
把悠悠放在床上，悠悠仍旧抓着他的手臂不放，奶声奶气的撒娇，“叔叔躺上来，我还要听故事。”


<br/><br/>    
“悠悠，不许任性！”清宁轻声喝道。


<br/><br/>    
本来让男人来自己卧室，她已经觉得很尴尬了，怎么可能再让蒋琛躺她的床？


<br/><br/>    
“我就要叔叔讲故事！”悠悠困极了，被清宁呵斥，突然眼睛一红，瘪瘪嘴，声音也带了哽咽。


<br/><br/>    
蒋琛第一次见悠悠哭，顿时心疼，回头看向清宁，“我可以躺吗？”


<br/><br/>    
清宁瞪着他，她该怎么说？


<br/><br/>    
“明天我送你新的床单。”蒋琛幽幽看着她，隔着昏黄的光线，一丝旖旎无声氤氲而开。


<br/><br/>    
清宁立刻摇头，“我不是那个意思，你不用迁就她，快要把她宠的不像话了！”


<br/><br/>    
“你不嫌弃就好。”蒋琛坐在床上，半侧身躺下去，手臂支在枕头上，拿了绘本继续给悠悠讲故事。


<br/><br/>    
清宁只觉窘迫，没再继续呆在卧房，转身出去找苏熙。


<br/><br/>    
悠悠小手抓着蒋琛的衬衫，生怕他跑了似的，慢慢闭上眼睛，眼尾还凝着一滴泪痕。


<br/><br/>    
蒋琛抬手将悠悠脸上的泪痕擦了，慢慢躺下去，枕在清宁的枕头上，鼻息间尽是那股奶香味，枕套上的小雏菊刺绣摩擦他的脸，微微的痒，淡淡的麻，让他整个人都说不出的柔软异样。


<br/><br/>    
蒋琛凝着悠悠香甜的睡颜，心里从未有过的宁静安心，他深深的吸了口气，放松身体躺在床上，一点也不想动，只想这样一直睡在这里。


<br/><br/>    
清宁在外面和苏熙说了一会儿话，凌久泽突然问苏熙，“困了吗，回去睡觉？”


<br/><br/>    
苏熙还没说话，清宁立刻道，“不许走，你们走了我怎么办？”


<br/><br/>    
凌久泽淡笑，“放心，蒋琛就算喝了酒，也不会做过分的事儿！”


<br/><br/>    
“不是！”清宁皱着眉，“你们走了，只剩我们两个人，不是很尴尬？”


<br/><br/>    
“等悠悠睡着，蒋琛估计也会走了！”苏熙回头看向凌久泽，“真的有点困了，我们回去吧！”


<br/><br/>    
“苏熙！”清宁瞪着苏熙，“你敢走，以后我不理你了！”


<br/><br/>    
苏熙眯眼笑，“放心，蒋琛要是敢做什么，我替你揍她！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->