    第2162章
<br/><br/>    吴东道：“机会很大。但不同的人，拥有不同的状态，正如每个人的长相不一样。所以我只能根据某一个人炼制出某一种丹药，而且这种丹药只对一人有效。”
<br/><br/>    日月神：“可惜了，如果这种丹药可以普及使用，全部人类都能提高一个层次。”
<br/><br/>    吴东：“那是不可能的，就算我能炼制丹药，那也要耗费大量的珍贵资源。”
<br/><br/>    顿了顿，他说：“我会把剩余的十一道医学难题全部解决，想必会有更多收获。”
<br/><br/>    日月神：“吴东，这十二道医学难题是医学的终极奥义，你如果全部解决，会得到极大的奖励。”
<br/><br/>    吴东眼睛一亮：“哦？极大的奖励？那是多少？”
<br/><br/>    日月神：“每解决一道问题，学院会奖励两千功勋。此外，以后你每多解决一道问题，奖励就会翻倍。”
<br/><br/>    吴东笑道：“也就是说，我如果能解决第二道问题，可以获得一万亿大师积分？解决第三道题，能获得两万亿大师积分？”
<br/><br/>    日月神道：“没错，当你解决第十二道医学难题之后，你将获得一千零二十四万亿积分。而你在此期间获得的总积分，将达到两千零四十七万五千亿积分。”
<br/><br/>    吴东“嘿嘿”一笑：“没想到，这些医学难题如此值钱，你放心好了，我就算不吃不喝也要将这些问题全部解决掉。”
<br/><br/>    日月神：“另外，当你的大师积分超过一万亿，即可晋升为初阶探索者。成为探索者，可获得两万亿探索者积分。”
<br/><br/>    吴东道：“很好！”
<br/><br/>    接下来的时间，吴东吃住都在医学殿堂。时间过得飞快，三天，七天，十天，这些艰难无比的医学难题，被他逐个攻克，第三个，第五个，第十二个！
<br/><br/>    在解决第三道问题时，他便进升为了探索者，获得了两万亿的晋升奖励。而当他解决完第十二道医学难题时，他的积分超过了五十万亿！相比大师积分，探索者积分更高级，能兑换更多的东西。
<br/><br/>    当吴东走出殿堂，外面一个人也没有，毕竟谁也不可能在外面等他一个多月。他摸了摸肚子，喃喃道：“快要饿死了。”
<br/><br/>    他来到自己的院子，发现纳兰嫣居然还在等他，她眼睛红红的，似乎刚哭过。
<br/><br/>    吴东奇道：“你哭什么？”
<br/><br/>    纳兰嫣看到他，仿佛见到了救世主，连忙说：“吴东，千星姐姐被她的族人带走了。”
<br/><br/>    吴东心中一惊：“带走了？什么时候的事？”
<br/><br/>    “昨天。当时你在殿堂里，我进不去，只能在这里等。”她说。
<br/><br/>    吴东面沉似水，问：“千星走的时候，说什么了吗？”
<br/><br/>    纳兰嫣点头：“千星说，她有自己的打算，不用你去救她。”
<br/><br/>    “放屁！我不救她，她等死吗？”吴东又惊又怒，他想了想，说，“纳兰，你跟我一起走，去找千星！”<br/><br/>