    app2();<br/><br/>    风不语痛苦地摇头，我不知道
<br/><br/>    在你心里，长辈若是反对，你就不会违抗的，对吗？陆菲烟声音弱了几分。
<br/><br/>    若我父母真的反对，我我也不知道怎么办，风不语惭愧地说。
<br/><br/>    陆菲烟深深看着男人好一会儿，眸子里闪过无数情感。
<br/><br/>    末了，她无所谓地一笑，没关系，我们不要去想那些，现在开开心心就好了
<br/><br/>    言罢，陆菲烟贴了上去。
<br/><br/>    风不语闭上眼，也就不再去多考虑
<br/><br/>    是啊，船到桥头自然直，到时候再看吧
<br/><br/>    接下来的几日，传送阵稳步建造。
<br/><br/>    一切看起来风平浪静。
<br/><br/>    酒店的露台上，陆菲烟连着四天，都偶遇了周忘仙。
<br/><br/>    周廉和萧湛，也趁着风不语出去的时候，找了陆菲烟几次。
<br/><br/>    不过，为了避免被人察觉，两人也选择得比较隐蔽，都是去外面找了地方。
<br/><br/>    哎呀！
<br/><br/>    第五日，陆菲烟正自练剑。
<br/><br/>    突然，胸口一阵痛楚，她松开了剑，人差点摔倒。
<br/><br/>    周忘仙正好在她身后，将其搂住。
<br/><br/>    烟儿，怎么了？周忘仙关切问道。
<br/><br/>    前辈陆菲烟脸色苍白，不知道为何，心口剧痛难忍。
<br/><br/>    两人经过这几日晨间相处，已经不知不觉互相亲密了许多。
<br/><br/>    身体的接触，也越来越频繁。
<br/><br/>    有些东西，心照不宣地有了默契
<br/><br/>    周忘仙赶紧神识一扫，发现她心脏附近有一些阴寒之物凝聚，脸色大变。
<br/><br/>    你中毒了？这毒好生古怪你昨日有去什么地方，遇到什么怪人不成？
<br/><br/>    陆菲烟咬了咬红唇，似有难言之隐，没没有我昨日都在练功。
<br/><br/>    罢了，你先莫怕，我这就给你祛毒，周忘仙暂时也不多问，正色道。
<br/><br/>    见他一只手要抚上来，陆菲烟害羞地一手挡住。
<br/><br/>    前辈就在这里吗？
<br/><br/>    周忘仙一愣，随即眼珠子一转，道：哦，那就去我房间吧。
<br/><br/>    嗯
<br/><br/>    一个时辰过后，陆菲烟体内的毒素，终于被取出。
<br/><br/>    周忘仙盘腿坐在床上，道：这寒毒，似乎是来源于一种妖兽，具体不知道是何来历。
<br/><br/>    可惜我玄冥氏的法门，对寒毒效果一般。
<br/><br/>    若我是神龙凤凰两大氏族的，祛除起来可能更快一些。
<br/><br/>    前辈，千万别这么说，多亏了您，烟儿才能逃过一劫。
<br/><br/>    烟儿这几日受到前辈这么多照顾都不知道该如何报答了
<br/><br/>    陆菲烟一脸潸然之色，我见犹怜。
<br/><br/>    周忘仙看到此时的女人，不禁咽了咽喉咙，气息也乱了。
<br/><br/>    四目相对，两人慢慢靠近
<br/><br/>    半个时辰过后，周忘仙看着怀里的陆菲烟，若有所思道：你和不语那孩子，发展到什么关系了？
<br/><br/>    一听这问题，陆菲烟眼眶红了，委屈地道：他知道，我若离了他，就无依无靠了所以我只能百般讨好他。
<br/><br/>    你不喜欢他？周忘仙问。
<br/><br/>    他是那个人的外甥，我见了他都害怕，怎么会喜欢？陆菲烟凄然一笑。
<br/><br/>    原来如此周忘仙恍然点头。
<br/><br/>    忘仙陆菲烟直接呼喊了周忘仙的名字，你愿意带我走吗？
<br/><br/>    哪怕为奴为婢，我都心甘情愿我不想再被人玩弄，被人抛弃了。
<br/><br/>    你长得这么如花似玉的，再怎么样，也会有人要你的，周忘仙道。
<br/><br/>    可是这几日下来，我发现只有你，对我真心的好，我的心里容不下别的男子了
<br/><br/>    陆菲烟满是崇拜与爱慕地望着周忘仙，你这么强大，却不嫌弃我的卑微，我真的很感动。
<br/><br/>    如今你又救了我我我愿意为你做任何事。
<br/><br/>    周忘仙不由怔住了，女人火热的表白，让他都有些不知所措。
<br/><br/>    你你是不是也嫌弃我？只是把我当玩物？
<br/><br/>    陆菲烟凄然一笑，低着头，泪水不断滑落。
<br/><br/>    烟儿你想哪去了？只是我没想到，你竟然把我看得如此重要，周忘仙很是感动，将女人搂在怀里。
<br/><br/>    陆菲烟破涕为笑，激动地道：谢谢你相信我！
<br/><br/>    哎可惜，我毕竟是氏族联盟十尊之一，在族里地位特殊。
<br/><br/>    你又牵涉了一些复杂的事情，我们之间的关系
<br/><br/>    我懂的，在外面，我叫你周老，周前辈，我不会让你为难的。
<br/><br/>    只要你别嫌弃我，能让我一直陪着你，当一个奴婢就好了，陆菲烟一脸满足地说。
<br/><br/>    那就委屈你了放心，我不会让你受委屈的，周忘仙笑道。
<br/><br/>    那我现在可以离开风不语了，对吗？陆菲烟迫切问。
<br/><br/>    自然可以，你与不语，本就没什么关系。
<br/><br/>    周忘仙道：我会告诉他们，你练剑有些天赋。
<br/><br/>    我为了补偿你被叶书培迫害的损失，收你当我的剑侍。
<br/><br/>    陆菲烟喜不自胜，扑了上去。
<br/><br/>    在床上闹了一会儿，周忘仙这才又一次问道：现在，你可以告诉我，到底是怎么中毒了吧？
<br/><br/>    陆菲烟一听，面露哀伤之色。
<br/><br/>    其实也是我自作孽。
<br/><br/>    此话怎讲？
<br/><br/>    忘仙你可能不知道，我之所以沦落到被陆家驱逐，就是因为我说错话，惹怒了那无间炼狱里的一家人。
<br/><br/>    那个叶帆？周忘仙皱眉。
<br/><br/>    是的，虽然我现在有家不能回，被人嘲笑，但他们还是不肯放过我。
<br/><br/>    是叶帆给你下的毒？！周忘仙目露一丝怒气。
<br/><br/>    倒不是他本人，是他的一个女人，来了天星岛，昨天晚上在海边餐厅遇到。
<br/><br/>    她说请我喝杯鸡尾酒，我不想喝，但她一定要我喝
<br/><br/>    陆菲烟自嘲一笑：也是我当初有眼无珠，不知道那叶帆如此厉害，惹怒了强者，被欺负也是我咎由自取。
<br/><br/>    岂有此理！就算如此，也不能这般再三欺凌！穷寇莫追，这样的家伙，哪配称之为强者？！
<br/><br/>    周忘仙冷笑道：我本就想会一会，这个星球上最强的修士，到底什么实力。
<br/><br/>    这几日正好无事，既然如此
<br/><br/>    明天，我带你去，好好拜访一下，这个叶先生！<br/><br/>