
来到周从文的出租屋，陈厚坤兴致勃勃的准备“显摆”一下自己的手艺。<br/><br/>
屋子里和陈厚坤记忆中一样，简单而朴素，最多的就是书，一堆一堆的医学书籍。<br/><br/>
“我试着做，做不好你别笑话我。”陈厚坤说道。<br/><br/>
“不会的。”周从文笑眯眯的说道，“能用这么短的时间就磨出来半个鸡蛋，进步已经算是神速了。很快，陈哥你就能磨出一整个的鸡蛋。”<br/><br/>
“哦？很快么？”陈厚坤充满希望。<br/><br/>
“一年左右就可以。”<br/><br/>
“……”陈厚坤哑然。<br/><br/>
他知道磨上半个鸡蛋比下半个鸡蛋容易，可是却没想到周从文给了自己这么长的一条时间线。<br/><br/>
苦恼，还要这么久才会尽全功。<br/><br/>
“小周，你磨鸡蛋磨的那么好，机器摆在你这儿浪费了。”陈厚坤熟门熟路的打开冰箱，认认真真的选了一枚看上去最大、最饱满的鸡蛋出来。<br/><br/>
大一点的鸡蛋内膜比较厚，相对而言要简单少许。<br/><br/>
“不浪费，我要是不值班的话每天都要磨至少十个鸡蛋。”<br/><br/>
“一两个就够了，保持手感么，我知道。”<br/><br/>
周从文笑了笑，没和陈教授多说什么。<br/><br/>
等他能顺利磨出来一枚鸡蛋之后就知道保持手感可没那么简单，长年累月磨鸡蛋是一件很熬人的事儿。<br/><br/>
台上一分钟，台下十年功，用在这里最恰当不过。<br/><br/>
要想人前显贵，就得人后遭罪，不遭罪怎么能做得到。<br/><br/>
手术台上每一个顺利的步骤都要无数的练习，而且还没有鲜花与掌声。<br/><br/>
而且因为越是熟练，就越不会出现医疗事故，出现各种卡壳的困难。大家都习以为常，认为这是应该的。<br/><br/>
“陈哥，试试，我看看你的水平。”周从文背手弓腰站在磨钻旁。<br/><br/>
“嘿嘿，我以为我一辈子就从前那个水平了，但自从开始磨鸡蛋就觉得手术的水平长进了不少。跟你说件事，我要是还在心外，这时候估计要试试不停跳搭桥手术了。”陈厚坤一边说着，一边把鸡蛋放到磨钻下面。<br/><br/>
试了试磨钻，他平心静气，调整自己的状态。<br/><br/>
“嗡嗡嗡~”的声音响起，磨钻蜻蜓点水一般落在鸡蛋上。<br/><br/>
周从文背手弓腰看着，心里点了点头。<br/><br/>
陈教授的水平进步的很快，看样子和上一世没什么不同，他还是比张友更加上心，至少在业务上可以说是醉心于此。<br/><br/>
鸡蛋壳的碎屑飞扬起来，下面的内膜清晰可见。<br/><br/>
一点点把鸡蛋壳磨掉，下面的内膜随着包裹的硬物减少偶尔开始出现荡漾，逐渐影响陈厚坤的手感。<br/><br/>
几分钟后，随着“啪”的一声，鸡蛋内膜破了一个小点，陈厚坤叹了口气。<br/><br/>
“就能当这里。”陈厚坤说道，“小周，有没有什么诀窍？”<br/><br/>
“有，但是我的诀窍和你感受到的不一样。”<br/><br/>
“什么意思？”<br/><br/>
“道可道，非常道。名可名，非常名。”周从文无奈的说道，“不是不跟你说，而是到这个程度，需要自己感受鸡蛋内膜的变化，随之改变自己的力量。人和人的道不同，所以说不清。”<br/><br/>
陈厚坤点了点头，他刚要说什么，敲门声打断了他的话。<br/><br/>
“谁呀！”周从文问道。<br/><br/>
没人说话，但传来了钥匙开门的声音。<br/><br/>
是柳小别……周从文的心理阴影已经开始蔓延，尴尬的用脚心都能抠出来一件手术室，还是帝都912的层流手术间，宽敞的一逼。<br/><br/>
“在家呢？”柳小别笑吟吟的问道。<br/><br/>
“干嘛自己开门？”<br/><br/>
“我回我家，为什么不能开门。”<br/><br/>
柳小别看见周从文的一瞬间，脸上的笑容几乎飞扬起来，没有用腮红，但却比打了腮红还要好看，整个人都沐浴在一层温润的光下面。<br/><br/>
嗯？柳小别这是怎么了？难道是自己太尴尬出现的幻觉？周从文怔了一下。<br/><br/>
但下一秒，柳小别做了一个公主抱的动作，尴尬莫名的周从文甚至有一种恼羞成怒的感觉。<br/><br/>
“来，抱抱。”柳小别哈哈一笑对着周从文说道。<br/><br/>
一边说，她一边摆出一个妩媚的姿势，整个房间似乎都变成花房，“呦呵，小哥还不好意思了？说说都不好意思，你怎么好意思干来着。”<br/><br/>
“咳咳咳……家里有人。”<br/><br/>
柳小别猛然一怔，差点跳起来。<br/><br/>
顺着眼角余光看到书桌前站着陈厚坤，柳小别的脸刷的一下子红的像是红灯。<br/><br/>
“有事？”周从文马上把话题引开。<br/><br/>
“今天做期货，咱们的网速太慢，耽误了几笔单子，我去厂家问问怎么能提升网速。”柳小别强自镇定的说道。<br/><br/>
<br/><br/>
“要出差啊，什么时候回来？”<br/><br/>
“这位是陈教授吧。”<br/><br/>
几句话，柳小别已经缓过劲儿来，她笑吟吟、若无其事的走到陈厚坤面前，伸出手。<br/><br/>
“你就是小周的女朋友吧，见过见过，给耿皓然的儿子做手术的那天见过。”陈厚坤脸上的笑容特别古怪，伸手和柳小别握了一下。<br/><br/>
“那你们忙，我先走了。”柳小别道。<br/><br/>
“别呀，我就是来坐坐，和小周聊聊天，马上回酒店。”陈厚坤连忙说道。<br/><br/>
周从文和他女朋友的关系似乎很好呢，但是婚前同居这事儿……陈厚坤知道自己的老脑筋用不到现在的年轻人上，只要关系好就行。<br/><br/>
至于刚刚那些话，嘿嘿，现在好像叫情趣，两人在一起真是有无数的情趣，陈厚坤想起柳小别要抱周从文的那一幕，笑容更加古怪。<br/><br/>
周从文无语，一看陈教授满脸偷吃了一只鸡的表情就知道这货想歪了。<br/><br/>
算了，就这样吧，周从文无奈的挥了挥手，“你回家吧，我明天要给李庆华做手术，今儿要早点睡。”<br/><br/>
“行，那等我回来的。”柳小别深深的看了周从文一眼，转身摇曳离开。<br/><br/>
“小周，我是不是……是不是该走了。”陈厚坤有点舍不得，正听周从文说自己的经验，这可是满满干货，马上就要走，换谁都舍不得。<br/><br/>
“没事，她是我房东的女儿，刚从美国回来。”<br/><br/>
房东？自己想的哪里有错么？陈厚坤又有些恍惚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69150584"&nbsp;&nbsp;chaptername="220&nbsp;&nbsp;年轻人的情趣">加入书签</a>
</div>
