    
        <br/><br/>    说着话，江鸿涛蹲下身子，用骨铲小心的将脚下青苔芦边上的泥沙小心扒开。
<br/><br/>    江鸿涛的操作十分小心谨慎。
<br/><br/>    一直挖了有半日的功夫，江鸿涛这才将两颗青苔芦完整的挖了出来。
<br/><br/>    这时张航才发现，这两颗青苔芦都是由一根主根连接的。
<br/><br/>    在仔细观看这片青苔芦，这才恍然，这五十多珠的青苔芦其实都是由一颗衍生出来的。
<br/><br/>    江鸿涛斩断主根，涂抹上清灵水之后。又将主根埋了回去。
<br/><br/>    江鸿涛看着手里两颗青苔芦，有些惋惜的叹了口气。而后递给张航。
<br/><br/>    张航正要伸手来接，江鸿涛突然将手缩了回去。
<br/><br/>    “咱们可的说好了，这两株送你，不论死活，以后不可在来索取！”
<br/><br/>    在内谷，都是以灵草饲养。
<br/><br/>    所以才能出现五十多颗八品九品灵草聚集一处的奇观。
<br/><br/>    出了内谷，用不了几年便的枯死。
<br/><br/>    若想活下来，必须以大量灵草饲养。
<br/><br/>    只不过青苔芦算不得珍贵灵草。以灵草饲养犹如鸡肋，只会让宗门陷入泥潭。
<br/><br/>    “好，一言为定！”
<br/><br/>    见张航中计，江鸿涛顿时面露喜色，而后语重心长的说道：“你也别怪老朽，老朽身为内谷长老，自然的为内谷多做考虑。”
<br/><br/>    张航将青苔芦收入卷轴后，再次拜谢江鸿涛。只装作不知道江鸿涛的伎俩。
<br/><br/>    就算得了九品种子，培育起来也需耗费多年。
<br/><br/>    只要有木楠在，那天下间就没有培育不出来的灵草。
<br/><br/>    这锁骨草同样也是一大丛为一片。
<br/><br/>    只不过锁骨草最高不过七品。
<br/><br/>    江鸿涛故技重施，只给灵草，不送种子。
<br/><br/>    张航倒是不介意，只是多讹诈了几株。
<br/><br/>    毕竟当初亲眼所言，那体修在制作清灵水的时候，根本不考虑锁骨草和青霜苔精气损耗。
<br/><br/>    江鸿涛根本不在乎锁骨草的多少，直接挖了一大丛送与张航。
<br/><br/>    对于此事，两人心底都是暗喜。
<br/><br/>    收起了锁骨草之后，江鸿涛在带着在返回中周山。
<br/><br/>    在中周山穿行多时，两人来到一背阴处。
<br/><br/>    只见背阴的石壁上略微挂着一点泥土。
<br/><br/>    而这青霜苔便长在这泥土之上。
<br/><br/>    江鸿涛环顾周围看了一圈。而后选出生长最为旺盛的一块泥土。将其从石壁上剥离下来。
<br/><br/>    “就这块吧，薛长老可还满意？”
<br/><br/>    江鸿涛和颜悦色的问道。
<br/><br/>    “多谢江长老。”
<br/><br/>    张航接过泥土后，马上将其收入卷轴当中。
<br/><br/>    “千万要小心，青霜苔是生长在背阴地，若是见光不出一日，便的彻底死去。”江鸿涛提醒道。
<br/><br/>    至于后半句，这石壁上的泥土其实都是从其他灵草旁边挖出的药渣。这句话姜鸿泰没有说出来。
<br/><br/>    饲养灵草的灵草精气散尽之后，便会消融与大地。
<br/><br/>    不过药王谷将其从新利用来培育青霜苔。
<br/><br/>    这些药渣早已没有了之前灵草的模样，就算放开神识仔细查看，也发现不了分毫异样。
<br/><br/>    张航谢过之后。两人再次返回中周村。
<br/><br/>    原本张航打算在去往其他各处。等返回时候，在来取玄淋甲。
<br/><br/>    不过江鸿涛异常热情。
<br/><br/>    先是感谢了张航当日的救命之恩，接着表示，愿意带张航一同去往各山。
<br/><br/>    张航知道江鸿涛没按好心。
<br/><br/>    不过张航也不在意，不论江鸿涛使什么手段，在木楠面前都是无用。
<br/><br/>    灵草刚一进入卷轴，木楠便开始与灵草进行沟通了。
<br/><br/>    而这种沟通方式，也只有天地生灵能够做到。张航等人就算站在一旁，也根本无法听得懂，看得懂。
<br/><br/>    两人大大小小转了十几座山。
<br/><br/>    这些山上无一例外，都是用来饲养妖兽和灵草的。
<br/><br/>    精血最旺盛的妖兽都是由像中周山这种上品灵泉的山脉来饲养。
<br/><br/>    等的精血不足之时，妖兽便会被带到芷蕴山这种拥有中品灵泉的山脉中去。
<br/><br/>    这一日，张航和江鸿涛刚从山里采集完了灵草，正要回到灵村时候。突然见到一道熟悉的身影。
<br/><br/>    仇顽！
<br/><br/>    张航看着仇顽不禁一愣。
<br/><br/>    仇顽是通天宝阙的阁主。按常理来说，药王谷必定会与通天宝阙有交情，仇顽是应该出现在药王谷的喜堂上的。
<br/><br/>    只是当时张航光顾算计夺权了，却没想到仇顽没有到场的事。
<br/><br/>    如今自己帮天洪权夺，进入药王谷尚且要用薛山的命符和身份。
<br/><br/>    可这仇顽一行二十多人，全部都是通天宝阙的人。
<br/><br/>    就这样大摇大摆的出现在了药王谷内谷之中，实在有些不合常理。
<br/><br/>    就在张航心神疑惑之际，江鸿涛一把抓住，蹲下了身子。
<br/><br/>    张航在一回头，只见江鸿涛神情紧张。
<br/><br/>    仇顽回头撇了一眼两人藏身处，而后便朝灵村飞去。
<br/><br/>    等的仇顽一行离开之后，这时江鸿涛才长长的呼了口气。
<br/><br/>    “江长老怎么了？你似乎很害怕那一行人？”
<br/><br/>    张航假装不知仇顽身份，故意开口问道。
<br/><br/>    “你没见过.....他？”
<br/><br/>    江鸿涛疑惑的问道。
<br/><br/>    “药王谷的人，在下所见还真不多。”
<br/><br/>    “好好好。”
<br/><br/>    听到张航没有见过仇顽，江鸿涛连连点头。
<br/><br/>    “怎么？”
<br/><br/>    “没事没事，那人与我结怨多年，如今他势大，我见了他也就只能......。”江鸿涛讪讪一笑说道。
<br/><br/>    “江长老一路帮了我不少的忙，今日既然撞见了。索性在下便帮你免除了这后顾之忧吧。”
<br/><br/>    张航说着话，亮出了炽灵。
<br/><br/>    “不不不，万万不可！”
<br/><br/>    见张航要出手，江鸿涛急忙阻拦。
<br/><br/>    “哦？”
<br/><br/>    “也不是什么大事，就不劳烦您出手了。对了，内谷的事，您万不可传于外人。要不然药王谷会引来无穷无尽的麻烦。”江鸿涛似乎想到了什么，急忙说道。
<br/><br/>    张航似笑非笑的看着神色不自然的江鸿涛。
<br/><br/>    “老朽没有别的意思，只是不想让人知道我药王谷内部不和，怕被有心人利用。”江鸿涛急忙解释道。
<br/><br/>    “原来如此，江长老放心。今日之事到此为止，绝对不会由我传于外人之口。”
<br/><br/>    张航拍拍江鸿涛的肩膀一脸正色的说道。
<br/><br/>    我是不会说，不过我卷轴里面还有小白木楠和玄海。
<br/><br/>    他们如今正借助小白的阵法，查看着内谷的一切。
<br/><br/>    他们传不传，那我就不知道了。
<br/><br/>    “好好好，那咱们先离开吧。”
<br/><br/>    “嗯，好，咱们去中谷山吧。”张航故意说道。
<br/><br/>    原本两人计划的下一个目的地便是中谷山。
<br/><br/>    “薛长老，咱们先去外谷吧。您放心，您还需要什么灵草，我会安排人给您送去的。”
<br/><br/>    “好吧，那就多多劳烦江长老了。”
<br/><br/>    说着话，张航二人便朝内谷出入口返回。
<br/><br/>    两人刚一出了内谷，就见天洪神色紧张的站在外门。
<br/><br/>    “你....”
<br/><br/>    天洪见张航出来，急忙走上前去。不过刚一开口便被江鸿涛眼神制止。
<br/><br/>    “咱们外面说话。”
<br/><br/>    天洪改口，迈步朝外面走出。
<br/><br/>    江鸿涛二人跟随身后。
<br/><br/>    刚一离开内谷出口，就见天洪暗呼一口气。
<br/><br/>    “想必张门主这些日子也乏了吧？不如先回妖山歇息。改日我与江长老在去拜望？”天洪接着朝张航说道。
<br/><br/>    “嗯，内谷潮气太重，确实有些累了。我便先告辞了。”
<br/><br/>    张航说完之后，拱手朝两人拜别。
<br/><br/>    “怎么样？没有被发现吧！”
<br/><br/>    天洪神情紧张的朝江鸿涛问去。
<br/><br/>    “没有，要不然我和他也不能安然返回。”
<br/><br/>    “好好好。那他有没有发现仇顽？”
<br/><br/>    “发现倒是发现了，不过他不知道仇顽的身份。”
<br/><br/>    “好好好。如此就好。”
<br/><br/>    “仇顽这次过来是什么打算？”
<br/><br/>    “照常巡视，不过他多次问起天贡。看来不能把天贡留在药王谷了。”
<br/><br/>    “不如让那个祸害把这个祸患带走？”
<br/><br/>    天洪沉吟片刻点了点头：“好，等仇顽离开之后，我去妖山找他。”
<br/><br/>    两人商议完毕后，江鸿涛再次返回内谷。
<br/><br/>    天洪也回到了外谷。
<br/><br/>    在说张航回到妖山之后，马上将鼠二招来。
<br/><br/>    让鼠二派遣同族查看药王谷及其入口。
<br/><br/>    原本还在怀疑药王谷和通天宝阙的关系，如今在见两人神情紧张。张航更加确信，这两个宗门关系绝非一般的盟友。
<br/><br/>    安排完了鼠二之后，张航回到卷轴当中。
<br/><br/>    此刻木楠已经将所有灵草全都安置在了聚灵阵中。
<br/><br/>    药王谷看似不与世争，可内谷之内的血腥程度比起阴煞尸傀等宗门都是有过之而无不及。
<br/><br/>    在加上自己在内谷撞见了仇顽。
<br/><br/>    说的不药王谷内会采取什么行动。
<br/><br/>    如今药王谷培育灵草的方法，已经获悉。
<br/><br/>    思前想后，还是决定尽早离开为妙。
<br/><br/>    先是差人将自己要离开的事告诉天洪，而后就来找逆蝶。
<br/><br/>    逆蝶本来就是因为张航留下来的。
<br/><br/>    此刻张航要走，逆蝶也马上点头同意。
<br/><br/>    二人正要离开时候，却见天洪急匆匆赶了过来。
<br/><br/>    “张门主这么快就要离开了？”
<br/><br/>    “对，北域邪魔横行，我想尽早回去。以免在出现万毒教屠戮众生的事情出现。”
<br/><br/>    “张门主放心，那种事情断然不会在出现了。”
<br/><br/>    “嗯？天谷主这是什么意思？”
<br/><br/>    张航不禁一愣。
<br/><br/>    天洪脸色一变。
<br/><br/>    “没事，没事，前几日听一位朋友说起。万毒教断然不敢在犯了。”
<br/><br/>    天洪僵着脸说道。
<br/><br/>    “你那朋友消息未必可靠，我还是尽早回去为好。至于天傀宗的事，我也会尽快解决的。”        <br/><br/>