    同时，在入口附近的交流会须知上，也有提到，入场者必须带上一件古董。
<br/><br/>    当然。
<br/><br/>    这个条件在邀请函上，也有提到的。
<br/><br/>    夏雨婷的那辆保时捷停靠好之后，她并没有立刻下车，而是在车子上，又花费了一些时间，来给她自己补妆。
<br/><br/>    “都是那些保安，害的本小姐还得补妆！”
<br/><br/>    夏千玺在驾驶位上，无奈的玩着手机。
<br/><br/>    几分钟之后。
<br/><br/>    等夏雨婷感觉她的妆容完美的时候，她才下车，与夏千玺一同去交流会现场。
<br/><br/>    因为夏雨婷补妆，耽误了一会儿。
<br/><br/>    所以，到酒店入口的时候。
<br/><br/>    刚好遇到了张易。
<br/><br/>    看到张易，夏雨婷立刻来了劲儿。
<br/><br/>    她轻蔑一笑，就说道。
<br/><br/>    “张易，你这土包子，还真来骑自行车来参加交流会啊？我看，你一定是想来混吃混喝的吧？”
<br/><br/>    说完，那夏雨婷还回头，跟附近的保安提了一句。
<br/><br/>    “保安，这种人你们可一定看好了，不是什么好人，要是混进交流会，搞了什么破坏，可就是你们的责任！”
<br/><br/>    然而。
<br/><br/>    那个保安却说。
<br/><br/>    “小姐放心，每一个人我们都会查验邀请函和古董。”
<br/><br/>    这时候，后边的夏千玺，也跟着说了一句。
<br/><br/>    “雨婷，其实我觉得，人家张易长得还算不错。这交流会里边，有很多名媛的，说不定，他来这里，就是为了做那个，要是被哪个名媛给看上了，少奋斗好多年呢！”
<br/><br/>    其实，不管是夏雨婷还是夏千玺，都是看到，张易身边没有之前那个厉害的人跟着，所以，才敢放开了嘲讽。
<br/><br/>    而夏千玺似乎还来了劲儿了。
<br/><br/>    说完还继续补充了一句。
<br/><br/>    “我可真是替我妹妹惋惜啊，怎么找了这么个人，前脚刚搅了她的婚礼，后脚就来这里偷着吃！”
<br/><br/>    “夏千玺，你有什么好惋惜的，还不是你妹妹自作自受！”
<br/><br/>    夏雨婷说完，正好看到旁边那交流会须知上，入场必须带一件古董的规定，她冷声一笑，突然计上心来。
<br/><br/>    “不过，可惜了啊，这个交流会，可不是什么阿猫阿狗就能进来的！夏千玺，你看到了没，张易他可能没有邀请函，他可能不知道吧，入场，是需要带一件古董的！”
<br/><br/>    “那倒是，这交流会，还真不是谁都能进去的。有些人，想要找那什么名媛，今天恐怕是来错地方了。”
<br/><br/>    夏千玺补充了一句。
<br/><br/>    而夏雨婷这时候，也拿出了她手上，那包装精美的玉观音，展示了一下。
<br/><br/>    那张脸上，优越感尽显。
<br/><br/>    而在她后边。
<br/><br/>    夏千玺也拿出他的那块玉璧，也展示了一下。
<br/><br/>    看到这两样东西，负责检查邀请函和随身古董的礼宾，则点了点头，示意夏雨婷和夏千玺可以进场。
<br/><br/>    接下来，就轮到了张易。
<br/><br/>    张易却是愣了一下，他一脸尴尬地跟余景明说道。
<br/><br/>    “余总，我差点儿忘了，还有这个规矩，东西都还在后备箱里边放着呢！”
<br/><br/>    本来，正准备进去的夏雨婷，听到张易的话，立刻停了下来。
<br/><br/>    她一回头，直接就笑了。
<br/><br/>    她扯住夏千玺，说道。
<br/><br/>    “千玺，听到了吗？还后备箱，自行车有后备箱吗？有些人还真是不要脸啊！”
<br/><br/>    “那是，人不要脸，天下无敌嘛！”
<br/><br/>    夏雨婷和夏千玺，两人一唱一和的。100文学
<br/><br/>    其实，他们不知道，他们两个，在张易的眼里，只不过是两只苍蝇而已。
<br/><br/>    张易看向他们，开口道。
<br/><br/>    “夏千玺，夏雨婷，不知道你们有没有听说过。苍蝇在天热的时候，的确很烦人，甚至还很嚣张，但是，霜降以后，它们就会销声匿迹！”
<br/><br/>    这话说出来之后。
<br/><br/>    夏雨婷和夏千玺面面相觑，都不了解张易是什么意思。
<br/><br/>    而余景明则是微微一笑，自然是懂了。
<br/><br/>    余景明过来，跟张易说道。
<br/><br/>    “张先生，方刚他们还在车上，你去取吧，我就先进去，咱们等下到里边再汇合。”
<br/><br/>    张易点头。
<br/><br/>    然后，返回了停车场那边。
<br/><br/>    在余景明进去之后，他从夏千玺和夏雨婷的旁边经过。而那两个人，都还在琢磨着，刚才张易那没有来由的一句话。
<br/><br/>    余景明冷笑了一声，道出了两个字。
<br/><br/>    “无知！”
<br/><br/>    听到这句话，夏千玺立刻回头，他指着余景明问。
<br/><br/>    “你说什么？”
<br/><br/>    余景明没有回答，他只是指了一下，旁边墙上的一个醒目的标牌。
<br/><br/>    上边显示。
<br/><br/>    公共场合，请勿大声喧哗，违者请自行退场！
<br/><br/>    夏千玺虽然窝火，但是，他也不敢吭声了。这种地方，他来一次不容易，机会并不多，他不能浪费。
<br/><br/>    在余景明走之后。
<br/><br/>    夏千玺和夏雨婷都还在想张易的话，之后，夏千玺似乎想明白了。
<br/><br/>    “妈的，张易他是在骂我们俩是苍蝇呢！”
<br/><br/>    夏雨婷一听这个，也是气的咬着牙。
<br/><br/>    “张易他也就是逞口舌之快，他不是很能装吗？我倒要看看，他等下到底能不能进来！”
<br/><br/>    夏千玺说道。
<br/><br/>    夏雨婷点了点头，然后，就在等着看张易的笑话。
<br/><br/>    不过。
<br/><br/>    等了一会儿，不见张易，夏千玺笑了，他就开口。
<br/><br/>    “算了，雨婷，咱们还是走吧！都这么大一会儿了，我看张易那小子肯定就是没请帖，不知道这里的规矩！什么回去拿古董，我看他肯定是怕丢人，趁机逃走了！”
<br/><br/>    “肯定是这样的！”
<br/><br/>    夏雨婷撅了噘嘴说道。
<br/><br/>    然后，两个人就朝着交流会里边走去。
<br/><br/>    片刻之后。
<br/><br/>    张易带着两样古董，就到了交流会的入口处。
<br/><br/>    一般情况下，到这种交流会，带一样古董就行了。但是，这次余景明说，最好把两样东西都带过来。
<br/><br/>    说不定，会有意外的收获。
<br/><br/>    当然，除了余景明的提议，张易也有他自己的考虑。
<br/><br/>    特别是那件战国水晶杯。
<br/><br/>    负责检查邀请函和古董的礼宾，在看完张易的古董之后，脸上露出奇怪的表情。因为，他看到了一个玻璃杯。
<br/><br/>    “先生，实在不好意思，这个玻璃杯，您恐怕不能带进去。我们里边，各种各样的杯子都有，您无需自备水杯的！”
<br/><br/>    礼宾非常礼貌的说道。
<br/><br/>    旁边等着进场的其他人，看到这一幕，有几个都笑了起来。
<br/><br/>    有人就在低声议论着。
<br/><br/>    “我去，这年头，好像什么奇葩都有啊，拿玻璃杯当古董，还想混进去，当人家礼宾的眼瞎吗？”<br/><br/>