    
        <br/><br/>    “你们快试试，饼干酥脆，甜而不腻，很好吃。”
<br/><br/>    “好像还有不同口味的，有巧克力，还有抹茶，原味，哇，田雅同学好厉害！”
<br/><br/>    高原见苗淼一边吃一边夸奖田雅，她也跟着拆了自己的那包尝。
<br/><br/>    果然，和苗淼说的一样，很好吃。
<br/><br/>    “席悦，你不尝尝看吗？”
<br/><br/>    见席悦那包饼干孤零零躺在桌上，苗淼只觉得于心不忍。
<br/><br/>    “我不吃，你们想吃自己拿。”
<br/><br/>    席悦觉得这个室友太吵了，直接拿了耳机，然后戴上开始看电影。
<br/><br/>    苗淼也感觉到了席悦的不友好，表情有些讪讪的。
<br/><br/>    曼殊可不知道宿舍里发生了什么，她因为姨妈不舒服，懒洋洋躺在床上。
<br/><br/>    等严湛叫人送了晚饭上楼，喝了一碗鸡汤，吃了一点清淡的饭菜，就这样又想继续躺尸。
<br/><br/>    严湛今天就是忙完了过来陪她的，只能陪她躺。
<br/><br/>    不过，曼殊觉得下午睡多了，晚上也不必早睡。
<br/><br/>    她找了一部国外的恐怖电影，和严湛一起看。
<br/><br/>    两人看电影看到凌晨，曼殊是窝在严湛怀里，紧紧抓住他的胳膊。
<br/><br/>    严湛对她是既无语，又纵容。
<br/><br/>    自己养的小姑娘，还能怎么办？
<br/><br/>    宠着呗！
<br/><br/>    好在，第二天曼殊就恢复了活力。
<br/><br/>    早上收到班级的消息，曼殊找到了教学楼，踩着时间到了301教室。
<br/><br/>    她这个专业的学生不算很多，和宿舍里那几个又不是同专业的，所以教室里的同学，她是一个都不认识。
<br/><br/>    不过，曼殊刚进门，就见一个扮相十分卡哇伊的女孩子朝自己招手。
<br/><br/>    曼殊愣了一下，还是决定朝她走过去。
<br/><br/>    “你是颜曼殊吧，我是你隔壁宿舍的田雅。”
<br/><br/>    “听说我们是同专业，我好开心呢。”
<br/><br/>    曼殊不太能理解对方怎么认出了她。
<br/><br/>    仿佛看出了曼殊的疑惑，田雅解释：“我没见过你，但昨天晚上去了你们宿舍，听说就你和我是一个专业的。”
<br/><br/>    “我本来想要请你今天一起来教室，结果你们宿舍的人说你昨晚不住校。”
<br/><br/>    这样吗？
<br/><br/>    曼殊勉强理顺了思路，冲田雅笑了一下：“谢谢你给我占位置。”
<br/><br/>    “其实也不用占位置啦，我们班人本来也不多。”
<br/><br/>    “我还要谢谢你能陪我一起坐。”
<br/><br/>    辅导员很快就来了，和大家做了自我介绍，然后让同学们分别上台。
<br/><br/>    班上女生有十四个，曼殊和田雅是落单的，其他十二个组成了三个寝室。
<br/><br/>    至于为什么曼殊和田雅没分到同一个寝室，也没人知道。
<br/><br/>    男生有十个，一共二十四人。
<br/><br/>    曼殊因为成绩最好，是第一个上台自我介绍的。
<br/><br/>    “大家好，我是颜曼殊，来自C市。”
<br/><br/>    这介绍，未免也太简短了吧？
<br/><br/>    因为她是第一个，所以辅导员希望她能开个好头。
<br/><br/>    “颜曼殊同学，还可以介绍一下你的兴趣爱好。”
<br/><br/>    “对，颜曼殊同学，你是单身吗？喜欢什么样的男生啊？”
<br/><br/>    有了辅导员开头，下面一个穿着涂鸦T恤的男生马上调侃。
<br/><br/>    曼殊看了一眼那个男生，长得还不错，看起来吊儿郎当的，耳朵上有耳钉，头发也是染了银色。        <br/><br/>