    第1196章
<br/><br/>    吴慧兰见状，顿时乐了：“飞机头，你来比比，不敢比是吧，小光头，你过来比比...”
<br/><br/>    那些青年，个个无地自容。
<br/><br/>    他们虽然有钱，有着花不完的钱，但存款真没多少，都是花的差不多了，管家人打一笔，属于细水长流的类型，所以存款根本没多少，也就几百几千万，上不了亿。
<br/><br/>    “一群穷酸富二代，跟我们乡巴佬装逼，八辈子祖宗的脸，都让你们给丢尽了吧？”吴慧兰嘲笑了起来。
<br/><br/>    穆如风觉得超级解气，冲吴慧兰竖起大拇指，道：“妈，你太给力了，论打击人这一块，还得你是行家！”
<br/><br/>    “那当然！”
<br/><br/>    吴慧兰傲然道：“这都是妈，和你大伯母小婶，长年累月的斗争积累出来的经验，很长一段时间，妈躺在床上，想的都是如何打击她们，所以打击人的功底厚着呢。”
<br/><br/>    “一开始你还不让妈来，现在知道有妈的孩子像块宝了吧？”
<br/><br/>    “今儿要是没妈在，你的脸，得让他们打肿！”
<br/><br/>    穆如风嘿嘿笑道：“那对，那对，还是妈给力！”
<br/><br/>    吴慧兰被夸的很舒服，冲那些富二代挥手道：“滚滚滚，一群穷酸，别站老娘面前晃眼，老娘虽是富婆，但不包养你们这些小白脸。”
<br/><br/>    “老娘得斥巨资，给我儿子包养允儿小姐，老娘对你们没兴趣。”
<br/><br/>    穆如风一听，顿时精神了起来：“妈，你说的是真是假？”
<br/><br/>    吴慧兰瞪了他一眼，恨铁不成钢的道：“当然是真的了。”
<br/><br/>    实际上，她的意思是，老娘在装大款，你应该说你有老婆不要的，你小子还认真上了，这是在拆妈的台。
<br/><br/>    但穆如风哪里能理解她这重意思，给她乐的，在吴慧兰脸上亲了一口。
<br/><br/>    “您真是亲妈，太了解我了！您偷偷帮我包养，别让爸和雨欣知道，否则他们会收拾我的。”
<br/><br/>    然后，他又看向萧战：“姐夫，你也得替我保守秘密啊。”
<br/><br/>    萧战笑而不语。
<br/><br/>    从吴慧兰幽怨的眼神他就能看出，一会儿吴慧兰得收拾穆如风，哪里会帮他包养女人。
<br/><br/>    “得瑟够了没？”
<br/><br/>    这时候，有个青年高挑帅气的青年，冷声道：“有点小钱，给你们飘没边了，连我的女神允儿都敢觊觎。”
<br/><br/>    “一亿三千万很多吗？一亿三千万，都不够我一天股票亏的，你们有什么可得瑟的？”
<br/><br/>    说到这，他掏出手机，打开炒股软件，给吴慧兰看了一眼。
<br/><br/>    当看到当日亏损三亿多的时候，吴慧兰眼睛都直了。
<br/><br/>    “这这这...”
<br/><br/>    青年收起手机，冷冷一笑：“懵逼了吧老女人？亏五个点，就给我亏进去三亿，你应该能算出我股市有多少钱，随便提点现，都能把你砸死！”
<br/><br/>    吴慧兰仔细一算。
<br/><br/>    五个点三亿，十个点就是六亿，那么他持仓，得有六十来亿。
<br/><br/>    绝对的神豪啊！
<br/><br/>    “杜少！还是你给力！不愧是岭南太子爷！”
<br/><br/>    一群青年，竖起大拇指，有个黄毛，冲吴慧兰装逼道：“别再惦记允儿小姐，否则我们老大，提点现能砸死你！”
<br/><br/>    然后，一群青年，大摇大摆的坐到龙头位置上。
<br/><br/>    嘶！
<br/><br/>    穆如风倒吸一口凉气。
<br/><br/>    “坐龙头位置的，绝对有钱有势的主！”
<br/><br/>    而后，他看向萧战：“姐夫，我逼都装出去了，你能不能帮我圆一下？”<br/><br/>