    
<br/><br/>    宁毓初画了几张像后，一大早去了府衙找到罗捕头，将菜地的事，以及自己从周寿春那里探听到的消息告诉他，并把画像交给他。
<br/><br/>    罗捕头点头：“我知道了。”
<br/><br/>    他招来两个捕快，把画像交给他们，命他们去崇川找这个道士。
<br/><br/>    这些日子，宁毓初的表现都落在了他眼里，他越发肯定这年轻人的处事能力。
<br/><br/>    “再有两日就是十五了，我们还未寻到七月十五出生的孩子，但凶手也未出现，是否代表，他也没有找到，那我们是否可以再安心一个月？”
<br/><br/>    宁毓初却不大乐观：“我总有预感，凶手很快就又要出手了。”
<br/><br/>    罗捕头叹了口气，拍了拍他的肩：“我们尽力而为。”
<br/><br/>    宜长街已经全走访完，宁毓初准备带着甘荣七，再去一趟贺府。
<br/><br/>    然而刚走上街，就看到街道上人流密集，全都往一个方向涌去。
<br/><br/>    马虎抓住一人问道：“前头发生什么了？怎么你们都往那里跑？”
<br/><br/>    那男子回道：“贺老夫人病重，贺老爷求神拜佛，得上天指引，说是要寻一对童男童女守在贺老夫人床前侍疾两日，就可以缓解病情，这不，贺老爷命人在宜长街设了个摊子，城内所有未满十岁的孩子均可报名，若被选中，赠白银一万两，所以差爷，你们快放我去吧，我得给我闺女报名去，搞不好我家就能飞黄腾达了！”
<br/><br/>    马虎手一松，人就钻进了人流中。
<br/><br/>    牛大庆笑呵呵道：“这贺老爷为了他娘亲，真是重金求人啊，要不是我媳妇还未生，我也去报名！”
<br/><br/>    甘荣七踢了他一脚：“净想着天上掉馅饼，就算真的掉，你也得有这个福气去接着，对吧宁老弟？”
<br/><br/>    宁毓初拧眉道：“走，去看看。”
<br/><br/>    甘荣七愣了下：“你没媳妇，更不可能有孩子，也要去凑热闹？”
<br/><br/>    宁毓初边走边道：“我只是好奇，谁有这个运气被选中。”
<br/><br/>    甘荣七带人立即跟了上去。
<br/><br/>    摊子已经被密密麻麻的人群围住，有挤破头想报名的，也有在一旁看热闹的。
<br/><br/>    宁毓初看到了老熟人，走了上去。
<br/><br/>    江管家正在命人维持秩序，看到宁毓初，笑着行礼道：“差爷今日没去查案？”
<br/><br/>    宁毓初扫了眼现场，回道：“正好路过，听闻贺老爷得了救治贺老夫人的方法，就过来看看。”
<br/><br/>    江管家拱手道：“多谢差爷关心。”
<br/><br/>    宁毓初抬手指了指蜂拥的人潮，问道：“我有点好奇，这么多人报名，你们是怎么筛选出合适的两个孩子？”
<br/><br/>    江管家笑道：“只需把所有报名的生辰八字标上序号，到时候托梦的仙人会选出两名八字最好的孩子。”
<br/><br/>    宁毓初走到桌子前，果不其然，百姓正报着孩子的生辰八字给书写先生。
<br/><br/>    他眸光冷凝，这贺万海到底想干什么？
<br/><br/>    余光一瞥，他瞄到了一道熟悉的身影。
<br/><br/>    他对江管家道了句告辞，走进人群，将人提溜了出来。
<br/><br/>    小堂蹬腿道：“放开我！”
<br/><br/>    宁毓初把他带到僻静处，居高临下道：“不是让你去办事吗？怎么偷溜了？”
<br/><br/>    小堂理着衣领，道：“放心，我让其他人帮我看着，我到这里来是要给我弟报名的。”
<br/><br/>    他看向摊子那边的人越来越多，气得瞪他：“好不容易快轮到我，都被你给搅和了，只能重新排队了。”
<br/><br/>    宁毓初嗤笑：“你也想去赚那一万两？你知道你弟的生辰吗？”
<br/><br/>    小堂心都飘到那边去了，抛下一句就跑了。
<br/><br/>    “怎么不知道，七月十五啊！不说了，我得去排队了。”
<br/><br/>    宁毓初猛地僵住身子。<br/><br/>