    得到糖果的三个孩子,先是一惊,接着一脸高兴的将手放进口袋里,死死的捂着赵香云给的糖果，像是怕被人抢走一般。
<br/><br/>    张招娣、张盼娣以及张喜娣三个，从前在张家，就是张家人干活儿的机器。
<br/><br/>    只干活儿，不吃饭那种！
<br/><br/>    一点好吃的，要么被张秀丽这个小姑给扒拉走了，要么就是冯大燕自己给吃了。
<br/><br/>    三个孩子，各个都瘦的跟猴儿似得，饭都吃不饱，更甭提吃零食了。
<br/><br/>    王凤巧感激的看了一眼赵香云,虽未说谢谢，但眼神中却充满了谢意。
<br/><br/>    赵香云笑了笑，什么话都没有说。
<br/><br/>    待到王凤巧和蒋芳萍进了屋，赵香云又站在门口，继续招待后面的客人。
<br/><br/>    过了一会儿，来的是李建设。
<br/><br/>    小伙儿今儿穿了一件七成新的工装，脚上穿的是一双回力鞋，鞋子虽然也不是新的，但没有任何损坏的地方。
<br/><br/>    他一出现，顿时引起了生产队好些人的注意力。
<br/><br/>    谁让这装扮流行呢，工装一般是工人穿的，回力鞋更是城里人的标志，乡下人可买不起。
<br/><br/>    就算买得起，这钱，也不会这么花，怎么着，也得一分掰开成两分。
<br/><br/>    毕竟，乡下干活儿，都是赚工分。
<br/><br/>    极少数活儿，才能赚到钱。
<br/><br/>    李建设一看到赵香云，就悄悄递给赵香云一个小木盒，“香云妹子，这是我给你和卫民的定亲礼！”
<br/><br/>    “客气了，人来了，就好了，还准备什么定亲礼？”赵香云不肯接。
<br/><br/>    毕竟，这只是定亲，还不是正式的结婚，要是这样都要人家东西，以后不就要翻天了？
<br/><br/>    “没事儿，你拿着，我也用不着。”李建设强行将东西塞到了赵香云手里，接着开始东张西望，像是在看什么人似得。
<br/><br/>    “在看芳萍？”赵香云问。
<br/><br/>    李建设脸一红，微微的点头，“是！她……来了吗？”
<br/><br/>    “她在屋里，你赶紧进去吧！”
<br/><br/>    李建设和蒋芳萍现在在处对象，可两个人，也不能天天见面。
<br/><br/>    李建设现在去了工厂上班，一个星期，只有周末的最后一天有假，其他时候，都要工作。
<br/><br/>    蒋芳萍又待在乡下，两个人见面，只能在周末的时候。
<br/><br/>    这一次，赵香云定亲，日子刚好是周末，也就是一周的最后一天。
<br/><br/>    也省的李建设刚进厂里，就要和领导请假了。
<br/><br/>    李建设红着脸，迫不及待的进了赵家的堂屋。
<br/><br/>    赵香云继续守在门口。
<br/><br/>    ……
<br/><br/>    这一次，生产队也来了不少人。
<br/><br/>    这些人，不会留下来吃饭，但会过来喝杯茶水，赵香云在招待的同时，基本王秀英就准备好茶水了。
<br/><br/>    一人一杯茶，进了堂屋，再由陈五月发放喜糖。
<br/><br/>    赵志远是大队长，有事儿，没事儿，来串门沾喜气的多。
<br/><br/>    相应的，准备的东西，也要比普通人多。
<br/><br/>    不一会儿，大多数亲戚朋友都来了。
<br/><br/>    反倒是江卫民这个主角，迟迟没有出现。
<br/><br/>    “这卫民咋还没过来？”赵兴国跑过来问赵香云，眼神中，不自觉多了一抹焦急。
<br/><br/>    赵香云也不知道，不过还是替江卫民解了围，“他没和我说啥时候到，就说今儿会晚一些！不过这还没到午饭时间，江卫民这会儿不在，也没啥事儿吧！？”
<br/><br/>    “话是这么说，可这定亲，总要两个人在一起，才叫定亲是吧？”
<br/><br/>    眼瞅着，亲朋好友，以及看热闹的生产队的人，都来了。
<br/><br/>    大家都还等着，要见赵香云和江卫民，可现在这情况，就自己妹子一个人招呼大家，赵兴国能不着急吗？
<br/><br/>    “没事儿，大哥，你先回去，我在这里等！”
<br/><br/>    赵兴国一脸无奈，不过还是按照赵香云说的，转身进了屋。
<br/><br/>    过了大约半个小时，江卫民才姗姗来迟。
<br/><br/>    他今天穿了一件的确良的白衬衫，下身是一条军绿色的裤子。
<br/><br/>    脚底下和李建设一样，也是一双回力鞋，不过要比李建设的新一些。
<br/><br/>    他手上推着一辆自行车，自行车后座，好像绑了什么东西。
<br/><br/>    待到走进了，赵香云才看到，自行车后座，绑的的是一个木盒。
<br/><br/>    见到江卫民，赵香云总算是松了口气。
<br/><br/>    “来了就好，快些进屋去，大家都等着我们了！”赵香云道。
<br/><br/>    “香云……”江卫民看着并不急着进屋，而是叫住赵香云。
<br/><br/>    “咋啦？”
<br/><br/>    “这辆自行车虽然是旧的，但我还是想送给你！后面绑的木盒子里，装的是收音机，这个是新的，希望你喜欢！”
<br/><br/>    江卫民说出这番话的时候，赵香云整个都惊呆了。
<br/><br/>    三转一响，是这个年代，最高规格的聘礼。
<br/><br/>    之前，江卫民送了她一块手表，那便是一转。
<br/><br/>    再加上这辆自行车，就是两转了，至于一响，便是收音机。
<br/><br/>    收音机可不便宜，一台普通的，都得五六十。
<br/><br/>    哪怕是工人，也得两三个月的工资，才能买到收音机。
<br/><br/>    重点不是这个，而是收音机不是普通人能买到的，基本是干部家庭，有背景的才行。
<br/><br/>    “你……托人帮忙，是不是吃了很多苦？”赵香云问。
<br/><br/>    “其实也没有，我过去帮过他们，现在他们帮我！”江卫民说的有些隐晦。
<br/><br/>    可赵香云却猜出来了，江卫民嘴里的他们，应该是和他在黑市做过交易的。
<br/><br/>    一次是交易，两次三次下来，可能就成了熟客。
<br/><br/>    你帮我，我帮你，倒也正常。
<br/><br/>    只是，就算如此，这其中的代价，怕也不小。
<br/><br/>    “这自行车，以后还是放你那儿，你出门方便一些。”赵香云道。
<br/><br/>    “我们可以一起，到时候我载你！”
<br/><br/>    之前，江卫民一直将自行车放在县城李建设那儿，一来是为了偷偷做生意方便，二来也是怕生产队有些眼红的人，盯上这自行车。
<br/><br/>    而且江卫民的身份摆在那儿，花点小钱还能解释，要是花大钱，怕被人记恨。
<br/><br/>    这会儿，大家的注意力，都在堂屋。
<br/><br/>    外面的赵香云和江卫民，根本没人注意到。
<br/><br/>    两个人商量了一下，还是决定不出这个风头。
<br/><br/>    这些东西，赵家人自己清楚就行了，对外就宣称，两边啥也不要。
<br/><br/>    赵香云不陪嫁东西，江卫民也不出聘礼。<br/><br/>