
灼灼华灯映照着地毯上堆积木的两个萌娃。<br/><br/>
“……小圆圆这前边是机头，两个圆柱形零件，一个圆锥形零件，前面还有小棒。<br/><br/>
这后边就是驾驶舱，像我爸爸如果要开飞机，就在这个位置一一”小虫虫一边组装一边讲解。<br/><br/>
“我爸爸也能开飞机一一”<br/><br/>
“好好，说到驾驶舱一一”<br/><br/>
“虫虫，这个驾驶舱是透明的。”<br/><br/>
“嗯，它是一块完整的积木。”<br/><br/>
“虫虫，这两个零件是导弹吗？”<br/><br/>
“对，圆圆把它递给我，你想一下这两枚导弹该装在什么地方？”小虫虫亮晶晶的眸子反射出灯光。<br/><br/>
小圆圆眨巴着又圆又黑的大眼睛，想了想，“应该是装在机翼上，是不是这儿？”<br/><br/>
“耶！我的圆圆就是聪明，答对有奖，给！”小虫虫拿了盒巧克力在小圆圆手上。<br/><br/>
“我怎么又成了你的圆圆？”小圆圆拿了一小块巧克力，废了包装，搁进小嘴嚼着，眼睛却盯着小虫虫给飞机上导弹。<br/><br/>
“这种带导弹的飞机应该不是民航客机。”小虫虫转移话题。<br/><br/>
“我爸爸说导弹威力很大，用来打人么？”小圆圆问道。<br/><br/>
“对啊，世界有坏人嘛。”小虫虫说道。<br/><br/>
“导弹只用来打坏人吗？有没有用错地方的？”小圆圆问出一个高水准的问题。<br/><br/>
小虫虫回答不了，因为这个问题夏正阳没告诉过小虫虫，他也没思考过这一问题。即使他思考了，也很难作出回答。<br/><br/>
<br/><br/>
小虫虫想了想就问一旁看财经频道的夏鹏飞，“哥哥，你说呢？”<br/><br/>
夏鹏飞问：“什么？”<br/><br/>
“小圆圆刚才问导弹是不是只用来打坏人，有没有用错地方的？”<br/><br/>
夏鹏飞说：“坏人也可能掌握这种技术，一旦他们掌握了，也有可能用来攻击好人。”<br/><br/>
小圆圆一想到好人也可能被导弹袭击，突然感到有些难过。<br/><br/>
而一旁小虫虫似乎明白了小圆圆，伸过手来碰碰小圆圆，“你放心，我的爸爸和你的爸爸不会被导弹袭击的。”<br/><br/>
小圆圆忽然低头，拿起地上的积木，低声说：“我又有点想爸爸了。”<br/><br/>
小虫虫怕小圆圆难过，赶紧剥了一小块巧克力在小圆圆手上，“吃点东西，就不那么想了。”<br/><br/>
夏鹏飞看着小圆圆，心里莫名难受，想想如果有一天，小家伙突然知道冷翔被坏人用子弹枪杀，会是怎样的难过。<br/><br/>
他完全理解林婉如和冷丝雨为什么要选择隐瞒冷翔离世的真相。小圆圆毕竟还太小了，她怎么能承受得了如此残酷的现实。<br/><br/>
他猜测冷丝雨和林婉如必定是想将真相能拖延一天算一天了。<br/><br/>
看看时间已晚，夏鹏飞对小圆圆说，“小圆圆，该回家休息了。”<br/><br/>
小虫虫把巧克力放在小圆圆的手上，体贴地说：“想爸爸了就吃巧克力。”<br/><br/>
出了门，夏鹏飞抱起圆圆，往楼下走。<br/><br/>
走到二楼，楼道里的声控灯坏了，一片漆黑。小圆圆死死抓住夏鹏飞的手。<br/><br/>
“飞哥哥，小心点。”小圆圆低声提醒鹏飞。<br/><br/>
“放心，飞哥哥闭上眼睛走，也不会摔跤。”<br/><br/>
“虫虫可能会摔跤。”<br/><br/>
“飞哥哥明天就把灯装上。”<br/><br/>
“嗯。好！”<br/><br/>
小圆圆打开0101的房门见到丝雨卧室里溢出的灯光，回头看向夏鹏飞，“姐姐可能在做作业，要进来坐一下不？”<br/><br/>
那片灯光和灯光下的人就是夏鹏飞最依恋的所在。<br/><br/>
“还是不要惹你姐生气了，”可夏鹏飞摇了摇头，“小圆圆再见。”<br/><br/>
夏鹏飞转身离去，并细心地带上了房门。<br/><br/>
小圆圆蹦蹦跳跳进了冷丝雨的卧室，对丝雨说：“姐姐，我回来了。”<br/><br/>
丝雨放下笔，“你自己回来的？”<br/><br/>
“飞哥哥送我回来的。我问他要不要进来，他说怕惹你生气。就走了。”<br/><br/>
冷丝雨默然片刻，再问：“今天晚上学了些什么？”<br/><br/>
小圆圆剥了块巧克力送到丝雨身前，“张嘴——”<br/><br/>
丝雨张嘴吃起巧克力来，再把桌上的手机拿来，查看了一下聊天信息，又搁回桌上。<br/><br/>
“飞哥哥教了我们英语，还有数学，我还跟小虫虫搭了战斗机的积木。”<br/><br/>
丝雨摸了摸小圆圆的脑袋，温和地说：“快去洗漱了，有点晚了。”<br/><br/>
“好。”圆圆一溜烟跑出丝雨的卧房。<br/><br/>
丝雨打开卧房后门，到阳台上打开窗户透气。<br/><br/>
窗外的天空无星也无月，夜风吹面，感觉到有些刺骨。<br/><br/>
不觉已是深冬了。<br/><br/>
院子里很黑，冷丝雨自然也无从知道，此时的院子里，有一个人正在默默地看向丝雨卧房里突然涌出的亮光。<br/><br/>
过了很久，那片亮光，熄灭了。<br/><br/>
第二天，冷丝雨把学校布置的作业全部完成后，又用年问天的账号登陆学校专门的阅卷网站，见考试成绩还没出来。<br/><br/>
冷丝雨突然想起一事，就摸出了手机。<br/><br/>
……<br/><br/>
梓虚市北区，某豪华别墅，林婉如正在二楼打扫卫生，又见范香灵从主卧房里跌跌撞撞出来。<br/><br/>
她头发散乱之极，衣衫不整，神色惨白，一跑出房就跌了一跤，半天没站立起来。<br/><br/>
林婉如跟随她下楼，突然把她拽进自己的房，把门锁压下。<br/><br/>
林婉如扶着范香灵的肩头，无比焦灼地问道，“丫头啊，你需要阿姨帮助不？你要是需要，阿姨舍了这条命都帮你！”<br/><br/>
范香灵咬了咬嘴唇虚弱地说：“我……没事，阿姨。谢谢你。”<br/><br/>
范香灵要去开门，林婉如去把门堵上，“孩子，你要这样，你爸爸妈妈知道了该有多难过？”<br/><br/>
范香灵垂头始终不肯说真话。<br/><br/>
林婉如说：“你是不是没钱逃出去？阿姨给你钱，你能逃多远就逃多远。”<br/><br/>
范香灵垂眸，不敢看林婉如的眼睛，“说出来您肯定看不起我……他……给我很多钱……我需要钱。<br/><br/>
“需要钱，你不知道好好找工作挣钱吗？非要这么不人不鬼的活着！”林婉如有些恼了，“你看起来也不呆不傻的，找个体面的工作很难吗？”<br/><br/>
范香灵没有回话，只是安静地打开门走了出去。<br/><br/>
林婉如摇头正要出门，却接到冷丝雨的电话。<br/><br/>
“雨儿，半期考试考完了吗？”<br/><br/>
“妈妈，考了，可能今晚就会出成绩了。”<br/><br/>
“雨儿，你可不能做没皮没脸的事情！”<br/><br/>
“妈妈，你受了刺激了吗，怎么突然说起这个……你自己的女儿你心中没数啊。”<br/><br/>
“你要是做没皮没脸的事情，看我不抽死你！”<br/><br/>
“妈妈，你把我电话的思路都打乱了。我要说什么来着？”<br/><br/>
“想起了再说吧，妈妈要去干活了。”<br/><br/>
林婉如挂掉电话，还在为范香灵的遭遇嘘唏不已，出门见范香灵正低着头帮自己扫着大厅。<br/><br/>
林婉如快步上前，对香灵说：“我来吧，你去歇一会儿。”<br/><br/>
林婉如和范香灵平时有明确的分工。<br/><br/>
扫地的工作归林婉如，整理房间的工作则归范香灵。<br/><br/>
如有重大事件忙不过来时，就不受分工的限制。<br/><br/>
“阿姨，我不累，我想帮你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65635909"&nbsp;&nbsp;chaptername="0178&nbsp;&nbsp;我又有点想爸爸了">加入书签</a>
</div>
