    “是的，我们全都收到这条短信了，所以我们都想来倾城姐家看一看，到底是怎么了。”
<br/><br/>    萧青跟另外几个姑娘说道。
<br/><br/>    梁雨欣听到她们的话感到有些惊讶，她显然没有想到大家竟然会收到一样的短信。
<br/><br/>    忽然，梁雨欣灵机一动，她忽然产生了一个疑问。
<br/><br/>    发短信的人是谁，为什么要给她们发一模一样的短信？
<br/><br/>    不过这个念头转瞬即逝，梁雨欣也没深究下去，只是说道：“那估计我们都是收到了一样的短信才过来的，我跟田总打算亲自去京都那边看一看情况。”
<br/><br/>    “我跟你们一起去！”
<br/><br/>    颜芊芊率先附和道。
<br/><br/>    林萱闻言也赶紧举起手说道：“我也去！”
<br/><br/>    “还有我！”
<br/><br/>    傅若曦说道。
<br/><br/>    随即萧青说道：“我也跟你们一起去。”
<br/><br/>    梁雨欣见一大帮姑娘们都争着要去京都探望江晓峰，心里莫名有些醋意。
<br/><br/>    于是梁雨欣、萧青还有一大帮漂亮姑娘们当机立断，打算晚上便出发赶去京都，看看江晓峰是否真像那条短信里说的那样出车祸了。
<br/><br/>    ……
<br/><br/>    此时京都的一处神秘之地。
<br/><br/>    胡伯转头看着依旧以狐狸面具遮面的姬雨柔，不解道：“大小姐，我实在不懂您的用意，您为何叫我把江晓峰出车祸的事告诉梁雨欣和萧青等人？”
<br/><br/>    其实梁雨欣、颜芊芊还有萧青这帮姑娘们之所以会收到江晓峰出车祸的消息，便是姬雨柔指使胡伯给她们发的消息。
<br/><br/>    不过胡伯不理解的是，明明大小姐对江晓峰有意思？
<br/><br/>    干嘛还要把这件事告诉梁雨欣那群人？
<br/><br/>    毕竟江晓峰刚出车祸时，小姐可一点也不想让梁雨欣那帮人知道这件事的。
<br/><br/>    对于胡伯提出的疑问，姬雨柔只是神色淡然地说道：“其实非常简单。”
<br/><br/>    “是吗？那是为什么？”
<br/><br/>    “我无法得到江晓峰，那我自然也不允许柳倾城一人独占他。”
<br/><br/>    “……”
<br/><br/>    胡伯闻言不禁嘴角一抽，表情怪异。
<br/><br/>    之前他还在猜小姐这么做可能是另有计划。
<br/><br/>    好家伙——
<br/><br/>    就是因为吃醋而已！
<br/><br/>    因为她不愿让柳倾城一人独占江晓峰，所以便将跟江晓峰有关系的姑娘全都叫来京都，故意让柳倾城不痛快！
<br/><br/>    “唉，大小姐这么做，说到底也就是小姑娘家的心思啊。”
<br/><br/>    胡伯暗自感叹道。
<br/><br/>    “胡伯，王大刚这个人查清楚了吗？”
<br/><br/>    姬雨柔转头看着胡伯问道。
<br/><br/>    “大小姐，这个人我们还在查，估计马上就能查清楚了。”胡伯回答道。
<br/><br/>    “嗯。”
<br/><br/>    姬雨柔点了点头，那双漂亮的眼睛中划过一道利芒。
<br/><br/>    ……
<br/><br/>    凌晨十二点。
<br/><br/>    京都市人民医院的一间病房内，江晓峰的手正不安分地在柳倾城的娇躯上不断游走，柳倾城忍不住发出一阵引人遐想的叫声……
<br/><br/>    尽管江晓峰失去记忆，也变得没以前聪明了，可好歹还是个男人。
<br/><br/>    所以男性的生理需求正在不断驱使他对柳倾城做出些破格的事情来。
<br/><br/>    柳倾城原本就对江晓峰百依百顺，甚至可以说是溺爱。
<br/><br/>    就算现在江晓峰不安分地在她身上乱摸，柳倾城也并不抗拒，只是迎合着他。
<br/><br/>    江晓峰的扫弄惹得柳倾城心痒难耐，她正想主动将身体迎上去……
<br/><br/>    结果却听见病房内爆发出一道巨响，紧接着房门被人直接撞开，这可把江晓峰跟柳倾城都给吓着了。
<br/><br/>    江晓峰赶紧停了下来，柳倾城也慌慌张张地用衣服遮住身体，盖住关键部位。
<br/><br/>    “卧槽，少爷不是说这俩人是姐弟吗，他们怎么在病房里干这种不要脸的事？”
<br/><br/>    此时闯进病房的这帮人里，有个较为消瘦的男人，目光凌厉地看着江晓峰跟柳倾城，惊声叫道。
<br/><br/>    此时他的同伴也都一脸诧异。
<br/><br/>    而江晓峰跟柳倾城看着闯进病房的这几人，这些人带着一股子痞气，一看就不是什么好人，估计找上门来也是来者不善。
<br/><br/>    这帮人便是受到华文青的指使来的！
<br/><br/>    华文青告诉他们，说他们这次的目标是对姐弟，而且弟弟还是个脑子不好使的傻子，姐姐是个大美女。
<br/><br/>    没想到的是，他们闯进病房却恰好撞破了这对姐弟的“龌龊行为”，简直让人三观炸裂！
<br/><br/>    但他们不会知道，江晓峰跟柳倾城表面上称作“姐弟”，可实际上并无血缘。
<br/><br/>    而江晓峰看着这帮忽然闯进来的人则是怒火中烧。
<br/><br/>    他跟倾城姐正亲热着呢，结果这群SB忽然闯进来，他们是不是不想活了！
<br/><br/>    “你们是谁？”
<br/><br/>    江晓峰瞪着这群人，怒声质问道。
<br/><br/>    那名瘦脸男子说道：“就是你这个SB动手打了华大少爷吧？”
<br/><br/>    SB？
<br/><br/>    江晓峰闻言眼神忽然冷了下来，反问道：“华少？你指的是华文青那王八蛋吗？”
<br/><br/>    “对，就是华文青那王八蛋，啊呸，是华大少！”瘦脸男回答道。
<br/><br/>    “要是你指的是华文青那混蛋，那的确是我打得他。”江晓峰淡淡地说道。
<br/><br/>    “草泥马，你个傻子现在都快完蛋了还敢当着我的面说这些屁话，来啊，都给我上，把这傻子打成残废，对了，那姑娘也一起抓了，到时候带走！”
<br/><br/>    瘦脸男下令道，随即他身后的小弟一起冲上前去。
<br/><br/>    见这帮人都朝自己冲过来，江晓峰立即跳下床去，打算好好教训一下这帮人。
<br/><br/>    结果江晓峰正打算动手，忽然门口冲进一群黑衣男子，然后便开始对付这群人。
<br/><br/>    “咚咚咚——”
<br/><br/>    忽然出现的黑衣男子十分厉害，一出手便把瘦脸男这群人给撂倒了。
<br/><br/>    这帮人被黑衣男子打翻在地，横七竖八地躺在地上，看起来十分凄惨。
<br/><br/>    而黑衣男将这群人解决后，又看着江晓峰说道：“江神医，是姬小姐派我们来保护你的，呃，你接着做，我们先走了。”
<br/><br/>    话音一落，这群黑衣男便拖着华文青的这帮手下们离开了。
<br/><br/>    柳倾城：“……”
<br/><br/>    等这帮人离开后，柳倾城羞得面色通红。
<br/><br/>    没想到姬雨柔派了人在医院保护江晓峰，那刚刚她跟江晓峰在……？
<br/><br/>    “姐，那帮人都被赶走了，咱们接着来吧。”
<br/><br/>    江晓峰一脸期待地看着柳倾城，迫不及待地说道。
<br/><br/>    “什么啊？刚刚全被人看见了！”
<br/><br/>    柳倾城尽管比较比较奔放，可干这种事的时候被人撞破，也是羞得俏脸通红，娇嗔一句。
<br/><br/>    “姐，没关系的……”
<br/><br/>    “没关系个屁啊，别再乱来了！”
<br/><br/>    柳倾城抬手拍开江晓峰放在自己身上的手，顶着一张大红脸走下床，回了自己的小床。
<br/><br/>    江晓峰坐在床上望着柳倾城那婀娜性感的身材，忍不住咽了下口水。
<br/><br/>    近在眼前却不能吃到嘴里，这实在是叫人抓心挠肝的难受。
<br/><br/>    ……
<br/><br/>    与此同时，华文青正在病房内等手下来给他报信。
<br/><br/>    他只要想到今天晚上便能把柳倾城这样一个身材火辣的美女压在自己身下，便感到浑身上下热血沸腾。
<br/><br/>    柳倾城是他目前见过的最性感的大美人。
<br/><br/>    他看到柳倾城的第一眼，身体中那股冲动的感觉实在难以言表。
<br/><br/>    “他妈的，都去这么久了，为什么一点消息都没有？”
<br/><br/>    华文青说着看了眼时间，发现这都大半夜了，按理来说这个点了，也该有消息了，可怎么到现在都是杳无音讯？
<br/><br/>    华文青实在是等累了，于是便直接掏出手机想给自己的手下打电话去问一问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>