    1435年。
<br/><br/>    距离战争结束已经过去了将近两年,    战争带来的伤害正在被时间一点点抹平。曾经遭到屠城的科思索亚港在这两年里，受到王室的扶持，逐渐地恢复过来，进出港口的商船数量开始变多。
<br/><br/>    港口的恢复一部分得益于新的商业政策,    另一部分却与罗格朗国教有关。
<br/><br/>    神圣军运动以罗格朗的胜利告终后,    一场以安尼尔大主教为领导者的教会重组运动迅速展开。他们修正了教义，在《至尊王权法案》的原则之下,    将教皇制度彻底扫荡出精神舞台。此时正是有史以来,    圣廷信仰在罗格朗的最低谷，战争几乎摧毁了圣廷的一切威望,    使这场改革进行得前所未有地顺利。
<br/><br/>    基于教会在稳定社会秩序缓和冲突上的独特作用，国王推动着罗格朗国教朝着社会救济机构的方向进行转化。
<br/><br/>    商业就此从“罪行”中解放出来。
<br/><br/>    除此之外,    罗格朗国教的成立,    标志着平民负担中的“什一税”“赎罪券”等被彻底废除,    社会经济从虚无缥缈的救赎转向了货真价实的现世幸福……此类种种,    为罗格朗经济的复苏提供了较好的条件。
<br/><br/>    “嘿——呦！”
<br/><br/>    水手们喊着口号，将锚抛下。
<br/><br/>    勃莱西的使船就此停在科思索亚港,    等候已久的接待官员迎上来,    领着曾经的敌人如今的盟友朝着大使馆走去。
<br/><br/>    战争结束之后，边境诸国想要借机崛起的愿望落空了。
<br/><br/>    罗格朗,    勃莱西和怒金帝国签署了一份为期五年的和平协议,    形成了“三国同盟”。这三个国家形成了一个跨深渊两岸的三角形，成为了稳定世界秩序的基石。否则，圣廷衰落造成的世界势力空白区,    将未后续带来更多的骚动。而依托着“三国同盟”的存在，这些骚动被控制在一个对所有人来说，算得上可以承受的范围内。
<br/><br/>    勃莱西那边，费里三世正竭尽全力将被西奥尔德打散的政权机构重新建起。怒金帝国则在古伦底平原上试图建立起一个可以让游牧民族定居的城市。罗格朗作为战争主场，此时正全力投入重建工作。
<br/><br/>    如果不是事先得知，怒金帝国的使者几乎难以相信，此时自己抵达的这座城在两年前遭受过一次毁灭性的屠杀。
<br/><br/>    断墙已经被修复，大火留下的焦黑已经被清洗，人们往来在街道上高声讨论着哪个商会哪个船队什么时候归来。战火后重建的城市，显得与使者见过的所有城市都不一样，街道规划合理，房屋整整齐齐，配备着复杂的水道系统，哪怕是在下雨天也不显脏乱。
<br/><br/>    城市生机勃勃。
<br/><br/>    不过，使者还是发现了点特别的地方。
<br/><br/>    几乎所有房屋前，都种着鲜艳的红蔷薇。出行的女士似乎也将这种花当成了习惯性的装饰，佩戴在自己的帽子上。
<br/><br/>    而在科思索亚的市政广场上，有着一尊高高立起不久的雕像。
<br/><br/>    ——恶龙森然的骨架双翅高展，蔷薇藤蔓缠绕其上，在龙骨上开出大朵大朵的花。
<br/><br/>    在这尊雕像前，摆满了鲜花，还有一道刻满字的长墙。
<br/><br/>    “那是什么？”
<br/><br/>    使者问。
<br/><br/>    市政官带着他走到长墙前，指着墙上的名字说：“这些都是在遇难者。”
<br/><br/>    “难以相信……很抱歉，我的意识是，我几乎难以在这座城市看到她承受过的苦难痕迹。”使者说。
<br/><br/>    “因为我们都认为沉浸在悲伤里不是对逝者的敬爱，而是对他们牺牲的一种辜负。唯有我们这些活下来的人，都努力地重建幸福，才是对他们真正的爱。”市政官说，他走近遇难者纪念墙，指着上面的一个名字，“这是我父亲。”
<br/><br/>    使者低头表示默哀。
<br/><br/>    “走吧。”
<br/><br/>    市政官带着使者离开广场，在歇息之后，使者将于第二天乘坐马车赶往科雅邦国。
<br/><br/>    眼下，国王在那里。
<br/><br/>    ………………
<br/><br/>    科雅的群山郁郁葱葱。
<br/><br/>    国王穿着猎装，与魔鬼同行在森林之中。科雅的森林几乎和这片土地一样古老，巨木参天，光线昏暗，青苔生长在石头与朽木之上。林间的小路铺着细碎的沙石，走上去脚步声轻微。
<br/><br/>    国王看上去和走在他身边的魔鬼有着某些相似之处——格外苍白的皮肤，猩红的斗篷没能为他印染上一丝血色，就好像那种冷气是从他的骨头里渗透出来的。国王知道这是为什么，魔鬼也知道。
<br/><br/>    在两年前的最后战争里，国王从天空中坠落，险些就那样死去，从此消散在天地间。
<br/><br/>    是魔鬼赶到了。
<br/><br/>    契约条件被满足了。
<br/><br/>    从那一刻，国王就不再属于人间了。
<br/><br/>    之所以魔鬼未能如愿以偿，立刻带着国王返回地狱与西奥尔德有关。西奥尔德以律令封锁了地狱与人间的裂缝，魔鬼之所以能够来到人间，是借助了黑石王城的龙骨与罗格朗龙骨之间的巧妙联系，加以阵法的作用。
<br/><br/>    等到两者共鸣足以让他带国王返回地狱，至少还要七年时间。
<br/><br/>    魔鬼也不介意在人间再等上两年。
<br/><br/>    在一千年面前，两年，短得就像一刹那。
<br/><br/>    国王将一张羊皮古卷递给魔鬼。
<br/><br/>    魔鬼看着那张羊皮卷，没有伸手。
<br/><br/>    在地狱的黑石王城里，那个月光冰冷的夜晚，魔鬼对国王说，那就请您在那一天到来的时候，帮我把名字拿回来吧。魔鬼带着微笑说的话，国王应许了他。
<br/><br/>    “您是在什么时候拿回来的呢？”
<br/><br/>    魔鬼接过了羊皮卷，没有打开。
<br/><br/>    他隐约知道，为什么最后一战里，国王本有着能够保住性命的力量，却从天空坠落，甚至险些死去了。西奥尔德一死，天地再无神明。他为神明所夺取的名字在那一刻的动荡里，重现世间。
<br/><br/>    国王捕捉到了它，并且将它拿回来了。
<br/><br/>    “答应过的事情，我不至于忘了。”
<br/><br/>    国王说。
<br/><br/>    魔鬼低声笑了，黑色的火从他的手上燃起，铭刻那个他失去许多年的名字的羊皮卷化为了灰烬。
<br/><br/>    他放弃了那个名字。
<br/><br/>    国王疑惑地看着他。
<br/><br/>    “无名的魔鬼与被弃的君主，这样不是更搭调一点？”
<br/><br/>    魔鬼微笑着，凝视着国王的眼睛。
<br/><br/>    就像神明一样，他的名字也指向他所象征的权柄。而他是地狱最深与最疯狂的典型代表。他之所以被诸神放逐到世界尽头，正是因为他所象征的混乱与邪恶。国王不清楚诸神时代最初的事，可他自己清楚。
<br/><br/>    一旦拿回名字，他就将再次变成那样……混乱，暴戾而又疯狂。
<br/><br/>    这才是地狱的本面目。
<br/><br/>    魔鬼想着，却以轻佻的口吻说：“您看，我们天生一对。”
<br/><br/>    阳光从树叶缝隙里落下来，落在国王头发上。
<br/><br/>    “自你以后，这世上再无第二位魔鬼。”
<br/><br/>    国王缓缓地说。
<br/><br/>    魔鬼愣了一下，才意识到国王做了什么。
<br/><br/>    国王将“魔鬼”这个身份赐予了他，从此独他所有。从此，世界上，他便是唯一的魔鬼。他没有名字，却也还是有了名字。
<br/><br/>    “我可心思处理第二个唯恐天下不乱的魔鬼。”
<br/><br/>    国王轻描淡写地说道。
<br/><br/>    他只有一位既是魔鬼又是契约者的骑士。
<br/><br/>    魔鬼笑起来，他伸手扣住国王的后脑，低头去亲吻他的契约者，他的君主，他的灵魂与永恒的另一半。这不可不是骑士该做的事，可是诞生于地狱的魔鬼，就算充当骑士，也不是什么正儿八经的骑士。
<br/><br/>    他的国王总有办法让他无可奈何。
<br/><br/>    这样一来，他就没办法现在从罗格朗带走他了。
<br/><br/>    真狡猾啊，陛下。
<br/><br/>    魔鬼想。
<br/><br/>    “您知道的吧，您总有一天会被世人抛弃。”
<br/><br/>    魔鬼轻轻咬住国王的耳垂，问。
<br/><br/>    “难道你不是我的最后一位骑士吗？”
<br/><br/>    国王反问。
<br/><br/>    “是的，我是。”
<br/><br/>    魔鬼放开他，向后退了一步，单膝下跪。
<br/><br/>    一如当初。
<br/><br/>    国王低头注视着他。
<br/><br/>    所有人都知道的事——岁月之轮旋转，兴衰更替，胜者注定成为往昔。英雄终会在笔迹里成为旧事，今日万众簇拥的王者来朝就会变成新的墓碑。
<br/><br/>    唯一不会变的，是那个很久以前的誓言：
<br/><br/>    ——我是您的第一位骑士，也将是您的最后一位骑士。
<br/><br/>    很久以前，一无所有的君主与被世界放逐的魔鬼相逢在荒滩上。他们签订了一个契约。
<br/><br/>    那个契约亘古，哪怕世界末日。
<br/><br/>    国王终于笑了一下。
<br/><br/>    他俯身，去亲吻他的骑士。
<br/><br/>    作者有话要说：　　以下是为罗格朗复兴作出贡献的名单，恭喜你们获得第一百四十七届蔷薇徽章，鼓掌！
<br/><br/>    感谢灌溉营养液的小天使：鱼鱼鱼鱼干    20瓶；sesuicider    1瓶；
<br/><br/>    感谢在2020-04-20    07:15:45~2020-04-22    01:49:42期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出深水鱼雷的小天使：晚晚难安、姜怀情。    1个；
<br/><br/>    感谢投出浅水炸弹的小天使：十里    2个；姜怀情。    1个；
<br/><br/>    感谢投出火箭炮的小天使：潋月、小妖一枚、西岭千秋雪    1个；
<br/><br/>    感谢投出手榴弹的小天使：尺八苦寒、严娘娘今天头秃了吗、飞坦的爱妻、akalin、喵喵喵、彭罗斯阶梯、say、q    1个；
<br/><br/>    感谢投出地雷的小天使：亦梦冷、lynne、羽落春天、鼻涕裹屎拌尿喝、这个皮皮修睡着了,不    2个；镯子、不加糖的无忧酒、nilio鸠兮、肚子、凰离、花穠、苏逝川、不想起床、抱紧我的大鲨鱼、想吃甜甜的苹果~、清弦、雁zi、疯兮、子不语、未老、吴雩的莲子糖粥、见青山、已弃号、云开雾散、温戈、满树梨花白、可乐、子夙、火锅粉、lilli、唯奕、木兰、徽墨子、幽灵、月映花鸟一度秋、demon、茶希雯、隰子都、温蓝    1个；
<br/><br/>    感谢灌溉营养液的小天使：血豆腐    185瓶；姜怀情。    148瓶；啊噗露派!    124瓶；爱猫呜    110瓶；aozaki    90瓶；盛夏薇澜    80瓶；楚慈    78瓶；妖    75瓶；40950595    70瓶；夜露未晞、柒柒的88、六六啊，我要六    66瓶；晶晶    64瓶；未枫、卿南湘    60瓶；lzy箦颜    56瓶；三五啊、风先生、素音、锦鲤游啊游、晚灯、小嗲包    50瓶；初阳    46瓶；今天深呼晰发糖了吗    34瓶；考木、洛阳辞话,与岁长安、喜欢酒红不喜欢红酒、阿容、两全法、lesley、一江醒、斑斑    30瓶；不休    26瓶；严戏赵    25瓶；雾山久、一只在找文的球、肉、当时明月在、蒙奇.d.翊、凫小塘、凌夭、a、懵矞攼、子夙、扶苏离殇、伏三白、沈兰舟、更猫猫的喵喵、哼唧、栎、丹、小不点嗯    20瓶；anno、茶希雯    16瓶；无言    15瓶；严娘娘今天头秃了吗、九曲天垫、芳草    12瓶；26667799、西岭千秋雪、喵喵喵、say、14368490、月映花鸟一度秋、魔仙堡扛把子、柒言、半斩浮生、虞晗、南柯之夭夭、木头、肚子、鸩不是弟弟、44626088、暖暖、鸣蜩十六、asika、陌上纤紫、41160262、银印青绶奉常、小影、墨吟离殇、寻渡、球球、40328570、云墨、未老、老同兴茶饼、豆腐鲫鱼汤、褚祈、颜寒未尽、甜橙子、温戈、十年魏晉十年唐、若蕊、阿祚静悄悄、moon、黑白格    10瓶；一条只会喊666的咸鱼、和阿晋一样颜色的草、哈哈哈    9瓶；光影飞叶、明铭白白    8瓶；柠檬卷卷卷卷子、gladys、陌迟归、团团    7瓶；岸芷汀兰、更新是真的吗、陌越、小九很乖、奶酪弟弟不吃鱼    6瓶；透明君、无清、织止、酒茨一生推,可逆不可、21225168    5瓶；說怹、柠久kiu、开心每天    余玲    4瓶；！！！、kt    3瓶；羽滳、宿.、懒人不懒    2瓶；咩咩虹、老革要改名字、sky、jjbe、唯奕、晓琛岚、李德、27869663、林以余、starlight    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！
<br/><br/>    fpzw<br/><br/>    　　<br/><br/>