    
<br/><br/>    “路上你睡着了。我跟你妈打过电话，说了你外婆的事情，你妈妈知道你输过血，让你就在我这儿休息，说是离医院近，免得又跑回舒家。”他理直气壮。
<br/><br/>    她撇撇嘴，也没说什么了，只揉着小奶糕的脸蛋：“哦，那我今天还是跟糕糕睡。”
<br/><br/>    自己的蛾子，怎么看怎么可爱。
<br/><br/>    怎么睡，都嫌少。
<br/><br/>    小奶糕一听，立刻很上道地火速钻进被子里。
<br/><br/>    傅南霆脸色有些黑了下来。
<br/><br/>    这小子，怎么一点不识趣呢？
<br/><br/>    口口声声说要弟弟妹妹，可你得做出行动啊。
<br/><br/>    立刻暗示儿子该滚就滚：“你麻麻刚输过血，还很虚弱，你睡觉最喜欢动，她怎么睡得安神?”
<br/><br/>    小奶糕却蹙蹙眉：“切，你跟麻麻睡觉就不动吗？”
<br/><br/>    傅南霆摸摸下巴，认真回答：“我不动，你麻麻就得动。”
<br/><br/>    舒歌：“……！！”
<br/><br/>    小孩子面前开什么车！！？！？
<br/><br/>    一个枕头砸过去，狠狠瞪他一眼，示意他闭嘴。
<br/><br/>    他一手接稳了枕头，放在一边，将牛奶递给她：“先喝牛奶。”
<br/><br/>    舒歌接过牛奶，小奶糕一副眼馋的样子，也想喝。
<br/><br/>    舒歌便先给他喂了两口，看着小家伙嘴唇上沾了一层奶皮儿，像个熊猫，笑了起来，又忍不住亲了小肉墩子两口，冲着傅南霆骄傲地说：“我蛾子就是宇宙无敌霹雳可爱，是不是~？”
<br/><br/>    傅南霆凑近了，低沉了嗓音：“是啊，这孩子真可爱，真想亲亲这孩子妈妈。”
<br/><br/>    “……”舒歌捂住小奶糕耳朵。
<br/><br/>    这男人，总是没有一点顾忌。
<br/><br/>    再这样下去，糕糕会早熟的好不好。
<br/><br/>    母子两闹腾了会儿，终于，还是小家伙熬不得夜，最先趴在舒歌身边呼呼睡去。
<br/><br/>    傅南霆等的就是这一刻，抄起儿子扛在肩膀上就送回了儿童卧室。
<br/><br/>    等给小家伙掖好被子，关上台灯，火速调头回来，却看见舒歌靠在床背上，眼皮子往下直掉。
<br/><br/>    他步伐一顿，也知道她今天实在太累了，轻步走过去，俯下身，在她光洁的雪额上一碰，将她放躺下来。
<br/><br/>    ……
<br/><br/>    睁开眼时，舒歌发现自己在湿地森林大宅的院子里。
<br/><br/>    左右看了看，没发现这个空间的傅南霆的身影。
<br/><br/>    估计他这会儿人不在大宅吧。
<br/><br/>    也好。
<br/><br/>    总比每次见到另一个空间的他，实在不知道怎么应对要好。
<br/><br/>    想要下狠心说狠话拒绝，于心不忍。毕竟这个时空的他，也为自己付出了太多。
<br/><br/>    可是不狠心拒绝，又怕他会泥足深陷，继续想要留下自己。
<br/><br/>    她活络了一下筋骨，打算就在院子里随便走走，等时间一到便能回去，却听门口那边传来嘈杂声与哀求声。
<br/><br/>    “……求求你们，让我再见傅三爷一面。”
<br/><br/>    “贺少，三爷真的不在，你就别为难我们了，就算在，他也不会见你的。你走吧。”是岳管家无奈的声音。
<br/><br/>    贺聿怀又来了？
<br/><br/>    舒歌一讶，下意识循声走到大门口。
<br/><br/>    岳管家和林冉看见她过来，神色一动，不过也习惯了她总是突然出现，只低声打了个招呼：“舒小姐。”<br/><br/>