    
                <br/><br/>    
                第3180章
                
            
            <br/><br/>    
                人数不少，实力不弱，阵容堪称豪华。
                
            
            <br/><br/>    
                别说是普通人了，哪怕是一般的八品，遇到这种场面，他都死定了。
                
            
            <br/><br/>    
                至少十个八品，外加数量众多实力不俗的高手协助。
                
            
            <br/><br/>    
                哪怕是八品境界的高手，在遇到这种场面的时候，他所剩下的唯一一条去路就是，从这个地方逃走，越快越好。
                
            
            <br/><br/>    
                但是周元不一样，他早早就察觉到对方的存在了。
                
            
            <br/><br/>    
                本该有最好的逃生机会，但是逃跑？
                
            
            <br/><br/>    
                这个选项，从来不在周元的选择当中。
                
            
            <br/><br/>    
                “古罗先生，那家伙发现我们了！”说话的是一个穿着灰色长袍，形容佝偻猥琐的男人。
                
            
            <br/><br/>    
                他站在一个健壮高大的男人身边，两人隐藏在一片竹林构成的阴影当中。
                
            
            <br/><br/>    
                而在他们身侧，则有大量武道高手，所有人的目光，都停留在周元身上，警惕地看着他。
                
            
            <br/><br/>    
                被问询者，转头看向那个猥琐男人，轻笑一声。
                
            
            <br/><br/>    
                从阴影中走出，直面周元。
                
            
            <br/><br/>    
                而后，他身边的人，全都从人群中走了出来。
                
            
            <br/><br/>    
                一共二十多个人，其中有十个是八品。
                
            
            <br/><br/>    
                “年轻人，看来你并非一般的八品高手啊！”高大健壮的男人，缓步走向周元。
                
            
            <br/><br/>    
                走出阴影后，可以看到，在其腰间，悬挂着一柄弯刀。
                
            
            <br/><br/>    
                那柄弯刀，刀鞘上满是各色宝石，看起来珠光宝气。
                
            
            <br/><br/>    
                任谁看了都会觉得这是一柄专门用来装饰的佩刀，但实际上，周元却一眼看出，这柄刀上，血气十足！
                
            
            <br/><br/>    
                也就是说，这柄宝刀之下的亡魂，实则一点都不少！
                
            
            <br/><br/>    
                腰间的天寒绝仙，莫名开始发出嗡鸣，从它传递出来的意志中，周元感应到，天寒绝仙产生了新的渴望。
                
            
            <br/><br/>    
                对于那柄弯刀的渴望。
                
            
            <br/><br/>    
                周元看向那人：“把刀留下，人可以走。”
                
            
            <br/><br/>    
                被称之为古罗先生的男人，嘴角勾勒出一个轻快弧度，摇了摇头。
                
            
            <br/><br/>    
                这个年轻人，好像还没有搞清楚现在的情况啊。
                
            
            <br/><br/>    
                把刀留下？
                
            
            <br/><br/>    
                他的眼光倒是不错。
                
            
            <br/><br/>    
                这柄刀，是他从那个古怪的地方，九死一生后，取出来的唯一一件物品。
                
            
            <br/><br/>    
                跟随他身边，无往而不利！
                
            
            <br/><br/>    
                不知道有多少高手，死在这柄刀下！
                
            
            <br/><br/>    
                那些名字，光是提及，就已经足以震撼世人！
                
            
            <br/><br/>    
                “眼光不错，很少有人能从修罗浮华的外表下，看到它的珍贵之处，所以我改变主意了。”他已经走到了周元不足十米处。
                
            
            <br/><br/>    
                跟随在他身边的人，亦是如此。
                
            
            <br/><br/>    
                二十多人把周元团团包围，每个人都要么调动了自己的气劲，要么就是攥紧了自己的武器。
                
            
            <br/><br/>    
                “把你的剑留下，我可以放你走，此前的事情，既往不咎。”
                
            
            <br/><br/>    
                “古罗先生......”猥琐男人发出惊讶之声。
                
            
            <br/><br/>    
                可他身边的古罗，却缓缓摇头。
                
            
            <br/><br/>    
                周元笑了起来，看来对方的确是一个不错的武者。
                
            
            <br/><br/>    
                至少他懂得一些事情。
                
            
            <br/><br/>    
                比如，此人懂得天寒绝仙对周元的重要性。
                
            
            <br/><br/>    
                就如周元懂得那柄修罗对他的重要性一样。
                
            
            <br/><br/>    
                武器，不只是武者的器具，在某些时候，是武者实力的一部分！
                
            
            <br/><br/>    
                与手脚无异！
                
            
            <br/><br/>