
“那放印子钱的，趁人之危，这个最可恶了。”姚长生琉璃珠子似的双眸冒着火道。<br/><br/>
“咱只要放出话来，他们那些人比乡绅脑子转的都快，知道该怎么做。”楚九剑眉轻挑冷哼一声道，微微一笑道，“毕竟要治好这大肚子病得靠咱。”<br/><br/>
“主上这是有恃无恐啊！”姚长生双眸盈满笑意看着他说道。<br/><br/>
“嗯哼！”楚九笑着点头道。<br/><br/>
“他们圈养的文人不知道该怎么编排你了。”姚长生担心地看着他们说道。<br/><br/>
“嘁……老子才不怕他们呢！”楚九一撇嘴嗤笑一声道，“只会暗戳戳的叽叽歪歪，真动刀动枪怂的比谁都快。”<br/><br/>
姚长生闻言黑眸晃了晃看着他道，“这李先生回来了，他可是庐州名士这笔杆子不错，让他宣扬，宣扬主上。谁好谁坏，这百姓心中有杆秤，称的明白。”<br/><br/>
楚九食指点点印出来的宣传画，“这就是最好的宣扬了。”<br/><br/>
“这只是在百姓中间，对文人还得骂他个狗血淋头。”姚长生攥着双拳噼里啪啦作响道。<br/><br/>
“长生什么时候这么好斗。”楚九好笑地看着说道。<br/><br/>
“不是我好斗，而是他们不干人事。”姚长生撇撇嘴嫌弃的不要不要的，“不干正事少说两句，偏不，跟苍蝇似的嗡嗡个不停烦人。这样让李先生牵制住他们的精力也好。”<br/><br/>
楚九闻言双眸炯炯有神地看着他道，“倒是个不错的主意。”<br/><br/>
“我们还得防着燕廷的反扑，毕竟这里是金陵。”姚长生眼神冷峻地看着他说道。<br/><br/>
“这瘟疫过了，他们不可能就让咱们简单的占据着金陵了。”楚九严肃地看着他说道，“只是不知道这次他们又要派谁来啊！”紧接着笑了笑又道，“派谁来都一样，让他有去无回。”<br/><br/>
“咱们得做足准备啊！”姚长生黑亮的双眸看着他提醒道。<br/><br/>
“把庐州的兵力调过来不现实，只能在这十万兵马上做文章了。”楚九微微眯起眼睛看着他们道，“现在病也好了，养养就的恢复训练。”<br/><br/>
“那个……”陶七妮忍不住开口道。<br/><br/>
“弟妹想说什么？”楚九神情温和地看着她说道。<br/><br/>
“彻底消灭疫情还得防治，这需要大量的人。”陶七妮拧着眉头看着他说道。<br/><br/>
“看来得积极发动百姓才行。”姚长生微微歪头看着身旁的她说道，“不过有瘟疫在燕廷也不敢贸贸然的进攻。”<br/><br/>
“这算是好消息，咱们有足够的时间。”楚九目光温和地看着他们说道，“让高明将药材放下，让他们去庐州运送震天雷过来加强防御，手中有粮，心不慌啊！”<br/><br/>
<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，“冬季西北风走水路也方便，回来时正好顺流而下。”<br/><br/>
“嗯！”楚九笑着点点头，食指蹭蹭鼻尖道，“这金陵城的工匠，比其他地方的要多啊！”<br/><br/>
姚长生闻言黑眸轻闪，看着他微微一笑道，“主上有想法？”<br/><br/>
“这震天雷不能指望庐州，毕竟它还要供着荆州呢！咱们产量不可能一下子提高那么多。”楚九食指非常有节奏的轻叩着书案道，“金陵城到底是南方重镇，也曾经是古都，物资可比咱那小地方丰富多了。”笑了笑又道，“有你们在，咋们就地造，不给庐州增加负担。”<br/><br/>
“嗯！”姚长生笑着点了点头。<br/><br/>
楚九食指蹭蹭鼻尖道，“这金陵城的工匠，比其他地方的要多啊！”<br/><br/>
姚长生闻言黑眸轻闪，双眉轻扬看着他笑道，“馋了。”<br/><br/>
“是啊！馋的都流口水了。”楚九夸张的吸溜着口水道，“趁此机会，都收服了。”<br/><br/>
“主上，你这是刨了人家的命根了，人家是要跟你拼命的。”姚长生眉开眼笑地看着他说道。<br/><br/>
“我又不要全部，给他们留些，留些。”楚九非常和善地看着他说道。<br/><br/>
“我信你的邪！”姚长生清澈的双眸看着他没好气地说道。<br/><br/>
“我自觉非常厚道啦！”楚九指指自己人畜无害地看着他说道。<br/><br/>
“是！大善人。”姚长生看着他摇头失笑道，“说到工匠，咱什么方面都要，能挖的都挖过来。”<br/><br/>
“你比我狠。”楚九眉眼带笑地看着他说道，拍着大腿站起来道，“你们不要忙太晚了，我去看看那些乡绅他们已经都到齐了。”<br/><br/>
“主上，不要心软，狠狠的宰他们。”姚长生比划了个磨刀霍霍向猪羊的手势。<br/><br/>
“呵呵……”楚九大笑着出了藏书阁。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生一回头就看着陶七妮眼睛中尽是闪亮的星辰望着自己。<br/><br/>
“看着我做什么？”姚长生低头看看自己，“这身衣服不能要了，染上油墨了。”<br/><br/>
“没关系，说不定以后还用的上。”陶七妮乌黑的瞳仁折射着细碎的光看着他说道。<br/><br/>
“你的眼神分外温柔，为什么这么看着我。”姚长生有些诧异地看着她说道。<br/><br/>
“做事的你很有魅力，被你迷的五迷三道的。”陶七妮看着他明媚一笑，双眼灿若星辰。<br/><br/>
姚长生展开双手，“呀！黑乎乎的，不好抱抱你。”<br/><br/>
“等印完了，任你抱。”陶七妮笑容温柔如阳光一般暖洋洋的。<br/><br/>
“这可是你说的啊！”姚长生手肘碰碰她的胳膊甜腻腻地说道，“晚上咱试试别的姿势呗！”<br/><br/>
“你能不能不要净想着那事。”陶七妮没好气地优雅的翻个白眼道。<br/><br/>
“这不能怪我，谁让你太诱人啦！”姚长生厚着脸皮说道。<br/><br/>
“你……你……赶紧印刷。”陶七妮食指点点滚轴道。<br/><br/>
“哦！”姚长生拿起滚轴，老老实实的印刷。<br/><br/>
陶七妮漫不经心地说道，“这样张贴的哪儿哪儿都是，主上有狠狠的刷一波存在感！”<br/><br/>
“不好吗？”姚长生剑眉轻挑看着她说道。<br/><br/>
“好，怎么不好了。”陶七妮闻言笑着点头道，“这么好的机会可不能错过了。”<br/><br/>
姚长生闻言笑而不语，刷刷……印刷着。<br/><br/>
“这人最难的是改变一个人的想法。”陶七妮慢条斯理地又道，“真正要改变一个人的想法，不要去又是分析，又是辩论，跟人理论的，这只会纠缠不休。”不紧不慢地说道，“真正想把自己的想法和改变你的想法的时候，就是在你最不需要，也最不想要思考的时候，一蹴而就，在你无意识的情况下，让你的潜意识把你引导到另外一个方向。”云淡风轻地说道，“随风潜入夜，润物细无声，耳濡目染……”<br/><br/>
“呵呵……”姚长生闻言莞尔一笑道，“快点儿刷，刷完早点儿睡觉，未来还有硬仗要打。”<br/><br/>
&amp;*&amp;<br/><br/>
如楚九早先预想的那些乡绅们肯定不会答应，直接很不给面子的，抬着樟木箱子，拂袖而去。<br/><br/>
“主上，你为何这样？他们的诚意十足啊！”李道通有些肉疼地说道，好多、好多银子啊！<br/><br/>
“李先生，银子咱不缺，放心吧！我心里有数。”楚九幽深的双眸看着他说道。<br/><br/>
“主上，这要养军队可是花费巨大的。”李道通火急火燎地看着他说道。<br/><br/>
“放心吧！他们会乖乖答应的，毕竟没命了，这银子还在，亏死了。”楚九沉静的目光看着他说道，“好了！你也够累了，快去休息吧！”<br/><br/>
李道通嘴张张合合，最终也只能合上嘴，双手抱拳道，“下官告退。”行礼后，退了下去。<br/><br/>
楚九黝黑的双眸看着他离去的背影，这有些事不能让他知道，你也不能说他错，看来长生说的对，得让他发挥长处。<br/><br/>
楚九没有等到乡绅们的回话，直接在收治病人，也就是等死的隔离区，免费发汤药了。<br/><br/>
这把那些乡绅的下巴都惊掉了，原来人家不是单纯的说说，收买人心，直接做给你看！<br/><br/>
一夜之间满城的白帆，换成了画，宣传画，告诉他们这些瘟疫是什么？怎么得的，如何的预防，改掉陋习，坏的生活习惯。<br/><br/>
培养良好的生活习惯，喝热水，不准喝生水，饭前便后洗手，改造茅厕……这些简单能做，且效果是立竿见影。<br/><br/>
敲锣打鼓的走街串巷的宣传水蛊的危害！<br/><br/>
钉螺虽小，危害极大<br/><br/>
田间地头，随处是家<br/><br/>
下田耕作，防护做好<br/><br/>
人畜粪便，合理规划！<br/><br/>
“等一下，我怎么没见过你。”罗天佑看着眼前的汉子问道，“你好像不是隔离区的病人。”<br/><br/>
“我是！”他肯定地说道，“这里面这么多病人，军爷不能全记着吧！”<br/><br/>
“你这细皮嫩肉的，说吧！谁家的少爷？”罗天佑上下打量着他道，“这是从哪个佃农身上扒下来的衣服，穿着也不合适啊！你看撑的紧绷绷的，要破了。”<br/><br/>
“胡说，这就是我的衣服。”他一口咬定死不承认道。<br/><br/>
“你看看这手上，连个茧子都没有。”罗天佑抓着他的手摊开道，“比大姑娘的手都细软。”黑着脸道，“来人带走。”<br/><br/>
两个兵卒架着他离开，他挣扎着吼道，“你们放开我，知道我爹爹是谁吗？”<br/><br/>
“这简单啊！你爹爹来了，我们就知道了。”<br/><br/>
楚九接到亲卫的禀报，这下巴都掉下来了，“这是谁家不孝子啊！去把他送回去。”<br/><br/>
“是！”亲卫领命出了书房。<br/><br/>
李道通哭笑不得地说道，“这是真急了，这种不入流的手段都用上来了。”<br/><br/>
“看来他们撑不住了。”楚九嘴角噙着笑意看着他说道。<br/><br/>
“让咱们的人看紧点儿，别有人浑水摸鱼。”楚九面容冷峻地看着他说道。<br/><br/>
楚九这边话音刚落，乡绅们终于投降了，这还是小命要紧，对他们来说损失的只是九牛一毛，命没了，这荣华富贵还怎么享受。<br/><br/>
楚九张贴告示，还敲着铜锣将好消息告知病人。<br/><br/>
许多当场就哭了，心里的沉重的负担一下子减轻了许多。<br/><br/>
这样身体好转，也不至于没有营生，没有收入，比疾病更可怕的是贫穷。<br/><br/>
一切有条不紊的进行着，有前面的一系列政令打底，就连灭钉螺他们也是让干什么就干什么，服从指挥。<br/><br/>
金陵城河道纵横，需要治理有钉螺活动的河道多到两千多处，直接号召城内百姓与这十万兵马一起来治理。<br/><br/>
&amp;*&amp;<br/><br/>
“呼！”楚九长处一口气，这些日子累的脚不沾地的，“终于有了阶段性的胜利了。”满脸笑意地看着陶七妮说道，“弟妹看来你这那个能看到虫子的宝贝用不到了。”<br/><br/>
“主上，现在下结论还早，金陵城内的百姓毕竟见多识广，你又解除了他们的后顾之忧，实实在在的说服力，令他们信服。”姚长生冷静地看着他说道，“这五州八府三十三县，还早着呢！”<br/><br/>
“我的意思是，现在有经验可循，咱之前可没有人这么做，更增加了信心。”楚九兴奋之情溢于言表，“至于接下来的事情要容易多了，当然根据具体情况也可以适当的做出调整。”<br/><br/>
“总之信心大增，之前咱可是一点儿底儿都没有。”楚九神情温和地看着他们说道。<br/><br/>
“接下来事情交给我们好了。”姚长生明亮的眼睛看着楚九说道。<br/><br/>
“弟妹金陵以外条件艰苦，要辛苦你了。”楚九关心地看着她说道。<br/><br/>
“主上，我不是娇气之人。”陶七妮云淡风轻地看着他说道。<br/><br/>
“有什么需要，啾啾在，让它及时送信来。”楚九目光柔和地看着他们叮嘱道，“下边的情况复杂。”<br/><br/>
“我知道。”姚长生温润的双眸看着他说道。<br/><br/>
&amp;*&amp;<br/><br/>
准备就绪，姚长生和陶七妮两人带上药材、兵马出了金陵城。<br/><br/>
情况比他们俩想象的要严重，到达离金陵最近的县城，就发现全城的人都围在河滩上。<br/><br/>
干什么？献祭童男、童女。<br/><br/>
陶七妮和姚长生两人来晚一步，孩子已经扔到了河里。<br/><br/>
岸上的人一个个高兴的喜气洋洋，仿佛这身上的病一下子就消失不见了。<br/><br/>
气得陶七妮回到驿站是破口大骂，“愚昧、无知，气死我了。”咬牙切齿地说道，“我一定让那个招摇撞骗的江湖骗子死！”<br/><br/>
“别气，别气。”姚长生将她拥入怀里轻轻的拍着她的后背道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68488576"&nbsp;&nbsp;chaptername="第890章&nbsp;&nbsp;大善人">加入书签</a>
</div>
