
“嘿~NAM！~~”女主持好像也被现场火爆得气氛给影响到了，语气里带着点不能自抑的激动：“额~还有HAN~你今天真是太美了~”<br/><br/>
“谢谢~”南方笑嘻嘻，可又不敢多看面前那惊心动魄的沟壑，只能暗叹这娘皮的营养实在太好...也不知道之前大俊那孩子有木有受刺激~<br/><br/>
韩佳人也点头道谢。<br/><br/>
很多小娘至今都吃不消骚货近距离的笑容，就更别说这位看起来就不缺热情的西裔女主持了。<br/><br/>
被当面帅一脸之后，她连念彩虹屁都裹着颤音：<br/><br/>
“...NAM~很多人都说，你这回出演的，很可能是自陈查理之后第二位拯救福克斯的华裔角色，你对此怎么看？”<br/><br/>
南方闻言倒是挑了挑眉毛。<br/><br/>
腐国捏出个傅满洲，每国捏出个陈查理。两个形象，可以说影响了西方对华裔的初感官近百年。<br/><br/>
当代华国人大多对前者有印象，却对后者比较陌生。<br/><br/>
可能也是时间太过久远的缘故吧，但这个陈查理，可是文豪当年最心水的电影角色呢。<br/><br/>
嗯，文豪是陈查理的影迷。<br/><br/>
至于这个角色对于福克斯的影响力，真熟悉好莱坞发展史的应该都有数。<br/><br/>
所以一下子被捧到这位置，南方也是觉得有点搞，习惯性的抬手挠了挠眉梢，这才张口回答：<br/><br/>
“其实...”<br/><br/>
“哇哦！！！”<br/><br/>
他这边还没来得及说完第一句呢，不远处突然又爆发出一阵不小的惊呼声。<br/><br/>
<br/><br/>
南方也讶然转头去看。<br/><br/>
后面应该是猪木他们登场吧？那老家伙也有这么多迷妹咩？厉害了说~<br/><br/>
可出现在眼帘里的身影，却让骚货眼皮子直发跳。<br/><br/>
果然不是猪木那个大块头。<br/><br/>
而是只布灵布灵的...小甜甜~<br/><br/>
这回，小甜甜还真把自己塞进了一套红金相间的及膝旗袍里面，一头金色长发在脑后盘了个大大的髻子，妆容更是画得精致无比。<br/><br/>
乍一看，就跟个打扮成华国娃娃的真人玩偶似的。<br/><br/>
难怪，可能也只有她，才能靠一个突然亮相，就惊到一大片的媒体和粉丝。<br/><br/>
每国的民众和媒体，有多关注小甜甜？看看她身边常年蹲守的那些狗仔就知道了。<br/><br/>
随便抓拍到一张，就能卖个好价钱，这评价里可没多少水分。<br/><br/>
虽然这两年在维加斯躲懒，虽然在音乐界的影响力已不及当年，但她可是布兰妮啊，独一无二的小甜甜啊！<br/><br/>
媒体也是太久没抓到关于她的话题了，签下驻场约之后，她只是在开演唱会期间露面，间或出席几个相关的酒会什么的。<br/><br/>
别说上节目，连出街的次数都少到可怜。<br/><br/>
这样深居简出的她，居然会专程来出席一场电影首映礼？！<br/><br/>
上次她参加这样的活动，好像已经是前年的事情了吧？还是陪着孩子看自己发声的动画片~<br/><br/>
但现在一个人独自亮相，还打扮成这样...又是个什么情况？...难道...<br/><br/>
可接下来，又出现了让人大跌眼镜的一幕。<br/><br/>
小甜甜挥着手朝红毯的另一头开心蹦跳：“南~我来啦！”<br/><br/>
话音才落，就见她哒哒哒哒的往前快步小跑。<br/><br/>
似乎全世界都安静了两秒钟。<br/><br/>
然后，就是闪光灯唰唰唰唰的照亮一切。<br/><br/>
之后才有漫天的惊呼声响起，记者毕竟是记者，反应总要比普通粉丝快上那么几拍。<br/><br/>
但就算是记者们，现在也只知道拼命按快门了。<br/><br/>
省电？后面还有其他嘉宾？！...特么统统见鬼去吧！<br/><br/>
明天的，甚至今晚的头条已经摆在这里了啊有木有？！<br/><br/>
谁特么见过这样的布兰妮？！谁见过？！<br/><br/>
从爆红到现在，都十五六年了。有谁见过她跟个馋糖果的小孩子一样，屁颠颠朝一个男人飞奔么？！<br/><br/>
不管是最早的贾斯丁，还是后来的前夫和男友，跟他们同框时，布兰妮可始终都是布兰妮啊~<br/><br/>
这样甜到发齁的小甜甜，谁特么见过？！<br/><br/>
有一腿！她肯定是跟南方那大帅逼有一腿啊！而且是史无前例的一大腿！！<br/><br/>
看着那只越跑越近的洋娃娃，南方手心都湿了，额头也开始冒汗。<br/><br/>
韩佳人只是转头瞧了一眼他的表情，心里就隐约有数了。<br/><br/>
开口轻笑：“你接她一下吧~我先进去里面等你~”<br/><br/>
咕嘟~南方喉头微微一动，眼珠都不敢转。<br/><br/>
小娘语气虽然温柔，但里面的某丝小情绪，还是被骚货给敏锐捕捉到了呢~<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
主剧场旁边有偏厅。<br/><br/>
而此时的偏厅里面，还挺热闹，都是邀请来的相关人士。<br/><br/>
大家三五成群的走动说笑，排桌上还摆了算不上丰盛的点心酒水那些，像个茶歇。<br/><br/>
也算是这边娱乐圈的小习惯了，给男人们交流的机会，也让女人们能小回段血。<br/><br/>
天知道为把自己塞进那身礼服里面，她们已经饿几顿了，闪光灯过后，总得稍稍补充点吧。<br/><br/>
虽然还不清楚外面的幺蛾子，但当大家看到南方挽着个满脸幸福的小甜甜走进来时，还是引起了阵小小的骚动。<br/><br/>
小甜甜简单的微笑点头示意之后，又仰首往身边瞧...那股子甜蜜黏糊劲儿哟，叫人心惊胆战啊。<br/><br/>
最心惊胆战的当然是骚货了，进来之后，下意识就先用目光去搜寻韩佳人的踪影。<br/><br/>
还真让他瞧见了，但看得却更是一脑门子冷汗。<br/><br/>
韩佳人，允儿都在，站在陈大宝的身边。<br/><br/>
而陈大宝那死胖子，正在比手画脚的说着什么呢。<br/><br/>
内容还用问么？那货就是个“见豆卖“啊好不好~<br/><br/>
见到喜欢的爱豆，出卖老板这种事情他甚至都不用考虑的。<br/><br/>
何况那还有他最饭的允儿呢？<br/><br/>
南方眼眶有点湿。<br/><br/>
而小甜甜也很轻松的顺着他的目光，发现了不远处的女一女二...<br/><br/>
“她们...真瘦啊...”小甜甜似乎根本就不想隐藏语气里的艳羡。<br/><br/>
南方这才回过神来望住她。<br/><br/>
小甜甜嘿嘿笑：“不是么？她们的身材和皮肤真好~”<br/><br/>
南方咧了咧嘴角：“其实~你也不错的~快瘦成根针了~”<br/><br/>
“嘿嘿嘿嘿~~”小甜甜突然又大笑着放开手：“我去跟她们认识一下~”<br/><br/>
娘皮动作还挺快，可对着她的背影，南方也只是张了张嘴巴。<br/><br/>
不管怎么说，人家也是好心啊，明明很抗拒出镜的，偏跑来为自己造势。<br/><br/>
...可接下来的麻烦估计也不少...算了，反正也没真那啥，早晚总能说清楚的吧？<br/><br/>
也就是这么念头一转的功夫，已经又有个小小的身影仰头站在他面前了：“...NAM...南神！”<br/><br/>
南方错愕低头，居然是个正太，还是亚裔。<br/><br/>
虎头虎脑，十三四岁的模样。<br/><br/>
孩子正在那里兴奋哆嗦呢，还捧着张南方的电影海报：<br/><br/>
“南神！我是你最忠心的饭啊！...能...您能为我签个名么？”<br/><br/>
“好啊~“南方已经展开了笑容，随手接过海报来。<br/><br/>
谁能拒绝个孩子呢？<br/><br/>
但这孩子既然能混进偏厅，应该是哪个嘉宾带过来的吧...现场认识的亚裔可不算多...难道是温子仁那家伙的私生子？~啧啧啧啧~<br/><br/>
心底无声坏笑一番后，南方笑眯眯开口抓证据：“你是跟JAMES一起来的吧~”<br/><br/>
“JAMES？我不认识啊~”正太欢天喜地：“我是跟妈妈一起来的，南神，您应该认识我妈妈呢~”<br/><br/>
“...哈？！！！”孩子的一句话，却把骚货整张脸都吓白了。<br/><br/>
甚至比小甜甜之前的突袭更让他毛骨悚然。<br/><br/>
嗯，能让骚货害怕的事情不多，可有个画面，却一直是他最不敢想的。<br/><br/>
某天，有只亚裔的正太或者萝莉突然跑到面前问：<br/><br/>
“您应该认识我妈妈吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54616582"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;骚货怕了">加入书签</a>
</div>
