    第1634章
<br/><br/>    他低沉富有磁性的嗓音灌入耳畔，叶翎抬眸看他。
<br/><br/>    她的眸子撞入了他的眼底，他深邃的眼底落满了她的倒影，那样的坚定而从容。
<br/><br/>    “哥，我是不是......闯祸了？”
<br/><br/>    顾夜瑾摸着她的小脸，然后淡淡的勾了一下薄唇，“有事就叫哥，没事顾夜瑾，你这个女人还挺现实的。”
<br/><br/>    “......”
<br/><br/>    顾夜瑾看着她脸上的巴掌印，她肌肤娇，刚才花姐已经用冰块给她敷过脸了，但现在还是又红又肿的，他压低声，“有人打你了。”
<br/><br/>    叶翎别开了小脸，没说话。
<br/><br/>    顾夜瑾收回了自己的手，“我先去洗个澡。”
<br/><br/>    他推开了沐浴间的门，很快，里面传来了“哗啦啦”的水流声。
<br/><br/>    他已经在洗澡了。
<br/><br/>    叶翎呆坐了一会儿，然后掀开被子下床，将他丢在沙发上的黑色大衣和西装挂在了衣架上，衣服上都是他身上的味道，健康干净的男人阳刚。
<br/><br/>    几根纤柔的手指攥紧了西装上冷硬的布料，她将自己的小鼻翼贴上去嗅了嗅，这种成熟而熟悉的男人气息，让她莫名的心安和迷恋。
<br/><br/>    有他在的地方，就算山崩地裂都是心安的，这就是他身上散发出的特有魅力。
<br/><br/>    叶翎知道，他呵护了她这么多年，有些东西是深入自己骨髓的。
<br/><br/>    就算剔骨挖心，她都无法磨灭他留在她身上的印迹。忽然之间，她的眼眶变得红红的。
<br/><br/>    这时沐浴门被推开，一股清爽的冷气侵袭而来，顾夜瑾出来了，站在她的身后，“想什么呢？”
<br/><br/>    出来的瞬间他就看到了这一幕，她抱着他的衣服傻傻的发呆。
<br/><br/>    叶翎止住了双眼里的泪意，“哥，我想离开这里，离开顾家，我再也不想回来了。”
<br/><br/>    上一次离开，她刚从顾夜瑾的床上下来，这一次回来，又错上了顾贤的床。
<br/><br/>    她觉得恶心。
<br/><br/>    太恶心了。
<br/><br/>    “翎翎......”顾夜瑾伸出健臂搂住了她纤柔的腰肢。
<br/><br/>    可是刚碰到她的瞬间，叶翎软若无骨的身体迅速僵硬的像个冰块，她拧起了柳眉，小手按住了自己的心口，一副难受的样子。
<br/><br/>    “怎么了？”顾夜瑾问。
<br/><br/>    下一秒叶翎推开他，直接跑进了沐浴间，她趴在马桶上，开始吐。
<br/><br/>    她什么都没有吃，这一吐就吐的昏天暗地，将胃里的苦胆汁都给吐出来了。
<br/><br/>    顾夜瑾站在门边看着她，她脸色苍白的像张纸，如同破碎的洋娃娃，一点生机都没有了。
<br/><br/>    他的眸色晦涩不明，她性。冷淡他是知道的，他不知道的是如今的她已经这么抗拒男人的触碰了，抱一抱她都不行了。
<br/><br/>    勉强止住了呕吐，叶翎的身体像断了线的风筝，摇摇欲坠。
<br/><br/>    顾夜瑾伸手将她打横抱起，送到了柔软的大床上，为她盖好了被子，他柔声道，“翎翎，睡一会儿，我要处理一些事情，等处理好了，我就带你离开这里。”
<br/><br/>    叶翎将苍白的小脸埋在了柔软的枕头里，她知道他要去处理那些烂摊子，现在外面恐怕已经乱的天翻地覆了，她闭上眼，浑身累的只想睡觉。<br/><br/>    