    7
<br/><br/>    段非凡很配合地走出了队伍，站在了江阔身边。
<br/><br/>    不过他觉得江阔可能不会服从教官的命令，毕竟这人一看就知道从小到大顺惯了，属于习惯『性』不服，而且刚才他被吓着的时候那一声“『操』”，比起自己来，程度还是要轻些，估计不愿意享受同等惩罚。
<br/><br/>    但江阔并没有不服，没有多说一句，在教官下达了“站那边儿去”的命令之后，他立马就昂首挺胸地往前走了出去。
<br/><br/>    段非凡跟在他后头走了几步，就发现了他这么服从命令的原因。
<br/><br/>    江阔是直奔球场看台旁边的一棵大树而去的。
<br/><br/>    美死你，仿佛一个没有军训过的人，教官是能让你在树荫底下受罚的人吗？
<br/><br/>    果然没等走到一半，教官的怒吼就传了过来：“立定！就站在那里！怎么！还想去乘凉啊！”
<br/><br/>    服从命令的江阔立马现了原形，他转过头：“报告教官，我有个问题。”
<br/><br/>    “问！”教官说。
<br/><br/>    “我为什么要罚站？”江阔指着段非凡，“是他笑我，我干嘛了？”
<br/><br/>    “他为什么笑你！”教官说。
<br/><br/>    “你问他啊！”江阔说，“他笑你问我？”
<br/><br/>    教官顿了两秒，看向段非凡：“你告诉他！你为什么笑！”
<br/><br/>    段非凡在一边看戏呢，突然被教官一瞪，也顿了两秒才说了一句：“他……好像是被吓了一跳，样子有点儿好笑……”
<br/><br/>    “谁吓他一跳！”教官问。
<br/><br/>    “你啊。”段非凡和江阔同时开口。
<br/><br/>    队伍那边顿时一阵低笑。
<br/><br/>    “不要笑！笑什么！”教官冲着队伍喊了一声，又想了想，看着江阔，“我就不说你一惊一乍了！你吓着了还非要出声骂人吗！”
<br/><br/>    “我……”江阔的话没能说完。
<br/><br/>    “站好！”教官说，“站到我叫你们休息！”
<br/><br/>    “收到！”段非凡喊了一声。
<br/><br/>    江阔非常诚恳地承认自己对大动静有点儿不耐受，段非凡这一嗓子让他再次想要蹦起来，好在几分钟内这已经是第三回，他还算是扛住了。
<br/><br/>    这垃圾绝对是故意的，江阔往旁边让开了一步，转头看了段非凡一眼。
<br/><br/>    教官盯着他们观察了一会儿，转身继续带领大家进行队列训练。
<br/><br/>    这会儿太阳已经当空照，江阔隔着帽子都能感觉自己脑袋顶上是滚烫的，刚才一直在动着还不明显，现在杵在这儿没一会儿开始觉得难受。
<br/><br/>    按说他虽然在空调这件事上很执着，但也不至于晒这一个小时就会难受，他对自己的身体素质还是有信心的，毕竟高中一直在游泳队混日子。
<br/><br/>    “麻辣烫你吃了吗？”段非凡突然在旁边问了一句。
<br/><br/>    “……没吃，”江阔看了他一眼，“我不吃麻辣烫。”
<br/><br/>    “是不吃麻辣烫还是不吃小摊儿上的麻辣烫？”段非凡又问。
<br/><br/>    “不吃麻辣烫！”江阔说。
<br/><br/>    “那你扔了没，昨天那一碗。”段非凡继续问。
<br/><br/>    江阔被他问得莫名其妙：“我看都没看它一眼，我还能想得起来扔它？再说我扔它干嘛啊？”
<br/><br/>    “因为等中午我们休息的时候，”段非凡说，“它就坏了。”
<br/><br/>    “……不会，”江阔很有把握，“有空调呢，哪那么容易坏。”
<br/><br/>    这回轮到段非凡愣了愣：“你早上出来没关空调？”
<br/><br/>    “没。”江阔很坦然且理直气壮，“上午军训完你回去还能赶在麻辣烫坏掉之前吃了它。”
<br/><br/>    “大哥，电费你出吗？”段非凡看着他。
<br/><br/>    “12点退房，延迟退房到1点，这个时段我爱怎么样怎么样，”江阔说，“1500块睡躺椅不含早，不提供客房服务只有地震一样的空调，什么酒店还敢问我要电费。”
<br/><br/>    段非凡没说话，过了一会儿才点点头：“有理有据。”
<br/><br/>    大概是过于有理有据，段非凡好半天都没再说话。
<br/><br/>    说着话的时候，还能分散点儿注意力没那么难受，现在一陷入沉默，江阔就觉得自己天灵盖儿要被烤炸了，看教官后脑勺都带着『毛』边儿。
<br/><br/>    “你是不是认识宿管，”他没话找话地问了一句，“每天晚上出入宿舍如无人之境。”
<br/><br/>    “赵叔是我邻居，”段非凡倒是很直接，“看着我长大的。”
<br/><br/>    “难怪，”江阔说，“昨天晚上你是不是回家了？”
<br/><br/>    “不然我去119睡吗。”段非凡说。
<br/><br/>    “你这钱赚得挺轻松啊？”江阔有点儿不爽。
<br/><br/>    “承蒙关照。”段非凡说。
<br/><br/>    “你屋那空调谁给装的？”江阔没在意他这句，“给护校英雄的特供吗？”
<br/><br/>    “那屋以前是宿管的，后来换了一间，”段非凡说，“这间就给护校英雄了。”
<br/><br/>    说到这里，江阔实在是不可能不问了，虽然他非常不愿意给段非凡这个亲自得瑟的机会。
<br/><br/>    “你到底干了什么？就护了校了？”他问。
<br/><br/>    “被人打了一顿。”段非凡说。
<br/><br/>    “不说拉倒，”江阔说，“我要不是被你坑了在站这儿实在难受我跟你多说一句都是我有病。”
<br/><br/>    “你舍友没跟你说么？”段非凡笑笑，“都跟你说护校英雄了，没给你科普一下英雄事迹啊？”
<br/><br/>    “就知道你有特殊待遇，”江阔说，“别的不得等您休息够了开英雄事迹报告会呢么。”
<br/><br/>    “待遇可不止单间空调，”段非凡说，“五分钟之内我就要回宿舍吹空调了。”
<br/><br/>    江阔猛地转过头看着他，这话要别人说出来，他绝对不会信，但这话是段非凡说出来，以他莫名其妙的各种『操』作，就真有可能。
<br/><br/>    “回宿舍之前我给你支个招，你要不想一直这么站着，”段非凡说，“最简单的办法就是慢慢晃，晃几下之后往地上一躺，教官马上就会扛你去医务室，起码能休息一小时。”
<br/><br/>    江阔没出声，等着看他是不是要开始晃。
<br/><br/>    “段非凡，”吕宁的声音从他俩身后传了过来，“你怎么跑来军训？”
<br/><br/>    江阔回过头，看到吕宁快步走了过来。
<br/><br/>    他这时才反应过来，段非凡是重修，按理说是不是本来就不需要参加第二次军训？
<br/><br/>    “昨天是不是还有点儿不舒服？”吕宁说，“刚丁哲找我呢，说你来军训了，你得休息。”
<br/><br/>    “没事儿，”段非凡说，“闲着无聊。”
<br/><br/>    无聊你回去吃你的麻辣烫啊！江阔目视前方。
<br/><br/>    “而且也能跟新同学熟悉一下。”段非凡又说。
<br/><br/>    想跟同学熟悉您别住单间啊！江阔目视前方。
<br/><br/>    “今天先休息一下吧，”吕宁说，“按说你这个身体是没问题的，但是昨天又晕一下，我有点儿不放心，今天先缓缓，明天你想参加就再参加。”
<br/><br/>    “……行吧。”段非凡有些为难地同意了。
<br/><br/>    吕宁跑过去跟教官小声说了几句，教官转头往这边看了一眼，然后点了点头。
<br/><br/>    “快回吧。”吕宁冲段非凡招了招手。
<br/><br/>    段非凡转身往球场对面走。
<br/><br/>    他倒不是跟吕宁说漂亮话，的确是不军训的话闲着也无聊。他报到那天开始，老叔就不让他在家里帮忙了，总怕影响学校的事儿，回家也待不住。
<br/><br/>    如果不是跟江阔俩人站那儿傻晒太难受，吕宁就算让他回宿舍他也会坚持拒绝的，主要是晒得崩溃，还不敢有大动作，怕教官万一一回头扫见了，再让做一百个俯卧撑……去年董昆就是这么废了两天宛若截肢。
<br/><br/>    走出去大概也就三十米，他听到后面吕宁喊了一声什么，然后是教官的声音。
<br/><br/>    转过头时，他看到了已经躺在地上的江阔。
<br/><br/>    看起来拽得那么理所当然目中无人的一个人，对别人的建议倒是接受得很快……实『操』也很及时。
<br/><br/>    可惜没看到全过程，不知道演技怎么样，教官会不会因为识破骗局让他来一百个俯卧撑？
<br/><br/>    不过看了两秒他就有些惊叹，江阔『性』格烦人但演技的确可以。
<br/><br/>    他倒下的时候选择了正面扑倒，本来脸侧着没有鼻子着地是有点儿假，但这会儿教官把他翻了个面儿的时候，他整个人的状态跟之前去老叔店里闹事被老叔一刀把儿砸晕那小子一模一样……
<br/><br/>    那边已经有人拿着担架往这边过来了。
<br/><br/>    等一等。
<br/><br/>    不会吧？
<br/><br/>    段非凡犹豫了一下，往回跑了过去。
<br/><br/>    队伍前排的几个男生已经围了上去，七手八脚把江阔抬起来放到了担架上。
<br/><br/>    居然不是在演？
<br/><br/>    段非凡过去伸手在江阔脸上拍了一下，毫无反应且滚烫，如此巧合吗？
<br/><br/>    “你回宿舍，”吕宁拍开他的手，“不用你帮忙，别一会儿再倒一个。”
<br/><br/>    我不会倒，我昨天也不是真倒。
<br/><br/>    段非凡收回手，看着几个男生抬着担架一路小跑。
<br/><br/>    “他好像发烧了，”吕宁皱着眉，“是热伤风吗？”
<br/><br/>    是昨天吹了一夜空调吧。
<br/><br/>    那个空调调不了温度，打开就16度，以江阔买完东西都不肯自己拎回家的作派，用别人的铺盖肯定是不行的，回宿舍去拿自己的铺盖估计也嫌累。
<br/><br/>    医务室离球场不远，在段非凡回宿舍的路上，他跟吕宁一块儿快步走着。
<br/><br/>    快到地方的时候吕宁的手机响了，她接起来听了两秒就停下了，声音里带着吃惊和无奈：“哪个女生？孙小语也晕倒了？我的天，我过去我过去……”
<br/><br/>    “要不我……”段非凡也停下了，同样吃惊，去年也有晕倒的，不过是在下午，已经晒了一天，这才不到两个小时，“我过……”
<br/><br/>    “你去医务室，有人在处理了，”吕宁往回跑，“告诉他们还有一个……你先别回宿舍了，在那儿帮我看着点儿！”
<br/><br/>    “好。”段非凡点点头。
<br/><br/>    医务室准备得很充分，三张床，普通晕倒休息一下能缓过来的就在这儿休息，严重的球场边就有救护车。
<br/><br/>    江阔被放在了最里一张床上，段非凡过去瞅了瞅。
<br/><br/>    “这是发烧了，”医生拿了温度计给他量体温，“还行，已经醒了。”
<br/><br/>    段非凡看到江阔的眼睛已经睁开了一半，看上去像是没睡够被人强行叫醒时的状态。
<br/><br/>    “有什么感觉吗？”医生问。
<br/><br/>    “舒服。”江阔说。
<br/><br/>    “什么？”医生弯腰看着他。
<br/><br/>    “有空调……”江阔闭上眼睛舒出一口气，“真他妈爽。”
<br/><br/>    “看来是没什么问题，”医生直起身，“一会儿看看体温是多少……你刚才是说还有一个同学吗？”
<br/><br/>    “是，有个女生也晕倒了，”段非凡点点头，“马上送过来。”
<br/><br/>    “知道了，”医生叹口气，“这才刚开始军训啊……你看着点儿时间，10分钟帮他看看体温。”
<br/><br/>    “哦。”段非凡应了一声，这人现在看着一脸舒服，还需要别人帮他看么。
<br/><br/>    “不用，别碰我。”江阔闭着眼睛说。
<br/><br/>    “行，”段非凡说，“我保证要碰你就是揍你的时候。”
<br/><br/>    一阵混『乱』之后，医务室里没事儿的人都走了，医生在写着什么，段非凡坐在两张病床之间，左边江阔，右边是刚晕倒的女生。
<br/><br/>    十分钟的时候，他用鞋尖敲了敲江阔的床腿儿：“到时间了，看体温。”
<br/><br/>    江阔没出声，拿出体温计举在上方，沉默地看着。
<br/><br/>    “多少。”段非凡等了能有二十秒，开口问了一句。
<br/><br/>    “看不清。”江阔『揉』了『揉』眼睛。
<br/><br/>    “拿过来我看吧。”医生说。
<br/><br/>    段非凡接过体温计边看边往医生桌子旁边走。
<br/><br/>    江阔看不清有可能是……烧得太厉害了？
<br/><br/>    他举起体温计对着阳光又确定了一下：“这是39吗？”
<br/><br/>    “我不去医院。”江阔马上说，非常坚定，仿佛有人要强迫他马上去医院了似的，语气里已经带出了几分不耐烦，“我不想动，我睡一觉就好。”
<br/><br/>    “先观察一下吧，”医生说，“如果一直不退再说，今天请个假回宿舍好好休息。”
<br/><br/>    “我就在这儿休息吧。”江阔说。
<br/><br/>    医生没说话。
<br/><br/>    “我能走了吧？”段非凡问，他看到吕宁抱着几瓶水走了过来，“女生宁姐可以守着。”
<br/><br/>    “嗯，”医生挥挥手，“你接着去军训吧。”
<br/><br/>    “我不军训，”段非凡说，“我是一个需要回宿舍吹空调睡觉的病人。”
<br/><br/>    医生看了他一眼，有些莫名其妙。
<br/><br/>    江阔翻了个身，手在床板上砸了一下。
<br/><br/>    “我来啦，刚又问了问还有没有不舒服的，都还好，”吕宁进了医务室，把水放到桌上，“卢医生，他俩怎么样？”
<br/><br/>    “男生发烧，”医生说，“女孩子是低血糖了。”
<br/><br/>    “知道了，我在这儿待着吧，”吕宁拍拍段非凡，“你回宿舍吧。”
<br/><br/>    江阔果然没骗人，打开宿舍门的时候，冷气扑面而来。
<br/><br/>    桌上的钥匙和麻辣烫都放在原处没动过，段非凡把麻辣烫拿出来，拎到赵叔那儿加热。
<br/><br/>    “你们宿舍不是有微波炉？”赵叔说。
<br/><br/>    “这个得咕噜咕噜开着才好吃，”段非凡把麻辣烫倒在小锅里，放到了赵叔的小电炉上，“你来点儿吗？”
<br/><br/>    “昨天吃剩的？”赵叔问。
<br/><br/>    “是昨天没吃的，”段非凡凑到锅边闻了闻，“还很香。”
<br/><br/>    “听说这就有人晕倒了？”赵叔一边看手机视频一边问。
<br/><br/>    “一个女孩儿，还有那个，开跑车的那个。”段非凡说。
<br/><br/>    “江阔吧？”赵叔叹了口气，“看他那个作派就是会晕的人，这种有钱人家的孩子，养得娇气，不像你们姐弟俩，扔野地里晒三天也不会有事。”
<br/><br/>    “他昨天在我宿舍吹了一夜。”段非凡说。
<br/><br/>    “还是身体素质不行，”赵叔摇摇头，“看着倒是不像那么弱的。”
<br/><br/>    “我看身体挺好，”段非凡说，“就是没吃过苦，吃点儿苦给他气得啊。”
<br/><br/>    “咱们学校苦吗！”赵叔不能接受，“不是挺好的，之前我干过的那个技术学院，那才是苦，跟监狱差不多。”
<br/><br/>    “这儿对他来说就是苦了吧，都气发烧了。”段非凡说。
<br/><br/>    “背后真不能说人，”赵叔看着窗口，“一说就来一说就来。”
<br/><br/>    段非凡转过头，看到江阔一脸郁闷地走进了宿舍楼。
<br/><br/>    “回来休息吗？”赵叔从窗口探出脑袋盘问，“请假了吗？”
<br/><br/>    “请假了，”江阔本来就没有说话的兴致，看到段非凡居然又在吃麻辣烫，就更不想说话了，但赵叔的盘问也是正常『操』作，他还是老实回答，“我发烧。”
<br/><br/>    “去歇着吧。”赵叔摆摆手。
<br/><br/>    他之前没打算回宿舍，就想在医务室吹着空调睡一觉，结果不知道是不是教官看到连晕了俩有点儿不放心，给大家休息了二十分钟。
<br/><br/>    唐力这个正直严肃认真的人，居然带着舍友们来医务室看望他。
<br/><br/>    “大家都知道你一小时就晕倒了。”唐力说。
<br/><br/>    废话大家当然都知道，因为我是当着全体师生的面特地单独出列晕倒的。
<br/><br/>    “比孙小语还快。”李子锐补充。
<br/><br/>    江阔由衷地在心里向没有开口说话的马啸致谢。
<br/><br/>    为了防止下一轮休息的时候这帮不会说话的人继续来看望这个一小时晕倒的废人，江阔离开了医务室。
<br/><br/>    回宿舍拿点儿东西换套衣服，他叫了大炮过来接他。
<br/><br/>    今天他就在酒店睡一天。
<br/><br/>    其实他只是觉得有点儿累，在晕倒之前没有什么特别难受的，也不知道怎么就能晕了。
<br/><br/>    这要让家里知道了，江郁山估计能直接派人过来拖他回去。
<br/><br/>    “怎么又出去了？”赵叔看着从宿舍往外走的江阔问了一句。
<br/><br/>    “去医务室，”江阔说，“宿舍太热了。”
<br/><br/>    “哦……”赵叔应了一声。
<br/><br/>    一想到十分钟以后他就能洗个热水澡躺在酒店柔软的床上吃东西，江阔甚至已经感觉不到自己还在发烧了，走出校门的时候身轻如燕。
<br/><br/>    “脸什么『色』？”大炮一见他就伸手指在他脑门儿上试了一下，“嚯，去医院吧这得？”
<br/><br/>    “少废话我要洗澡吃东西。”江阔说。
<br/><br/>    “我出来的时候已经让前台送了，估计咱们到了就正好。”大炮看着他，“你没事儿吧？我跟你认识这么多年，第一次见你发烧啊，感冒都没有过吧？”
<br/><br/>    “苦的。”江阔说。
<br/><br/>    “那赶紧退学回家。”大炮说。
<br/><br/>    “滚蛋。”江阔一摆手，“这事儿别跟人说，不能让我家里知道。”
<br/><br/>    大炮出来的时候帮他开了个套房。
<br/><br/>    在住了两天学校小宿舍和走廊之后，江阔看到平时根本不会有任何想法的套房时，内心竟然有一丝丝波动。
<br/><br/>    套房啊，真大。
<br/><br/>    “饭还没到，你先洗洗收拾吧。”大炮打开了电视。
<br/><br/>    “还得去买个洗衣机，”江阔把带过来的脏衣服塞进了酒店的洗衣袋里，“我衣服一直没洗，洗衣房只有公共洗衣机。”
<br/><br/>    “你居然会有为洗衣服『操』心的一天。”大炮很感概。
<br/><br/>    江阔进了浴室还能听到他在外头感概的啧啧声。
<br/><br/>    洗完澡吃了饭，他扑倒在床上：“炮儿，晚饭叫我。”
<br/><br/>    “好。”大炮应了一声。
<br/><br/>    江阔舒服地闭上了眼睛。
<br/><br/>    “阔儿，”大炮叫他，“快起来。”
<br/><br/>    有病？江阔困得要命，眼睛都睁不开，他『迷』『迷』糊糊地骂了一句：“有病吃『药』！”
<br/><br/>    “没睡够晚上再睡吧，”大炮说，“你宿舍的叫唐力的打好几个电话过来了，你们晚上要查寝，不能缺席。”
<br/><br/>    “你大爷。”江阔又怒又『迷』糊地坐了起来，准备让大炮知道什么叫挨揍。
<br/><br/>    大炮迅速把手机举到他眼前，他盯着手机看了能有一分钟，终于明白自己已经睡了几个小时，手机上显示已经七点半了。
<br/><br/>    “我他妈白睡了，”江阔说，“一点儿经过都没有……”
<br/><br/>    手机又响了起来，大炮凑过来看了一眼：“唐力。”
<br/><br/>    看来真的是打了很多次，多到大炮已经能认出他的号码。
<br/><br/>    “喂。”江阔接了电话。
<br/><br/>    “江阔，你好点了没有？还烧吗？八点要查寝，你还没有回学校吗？”唐力一连串地问，“你快回来，要求全体都在的……”
<br/><br/>    “知道了，谢谢。”江阔说，“我这就回了。”
<br/><br/>    挂了电话后他又倒在了枕头上。
<br/><br/>    “回学校吧，”大炮说，“我刚让人拿了体温枪过来，你烧是退了的，吃两口回去吧。”
<br/><br/>    “查个屁的寝，谁给的权利可以进到我屋里指手画脚。”江阔因为白睡了几小时，气儿相当不顺。
<br/><br/>    “是不是你自己死活要来上这个学的，”大炮说，“你是不是要看清形式？这学校不是你爹开的对吧？你是不是应该借这个机会好好改改你那些臭『毛』病？”
<br/><br/>    “胡振宇，”江阔盯着他，“你不对劲，你是不是私下跟江总有什么交易？”
<br/><br/>    “赶紧的。”大炮拉了拉他胳膊。
<br/><br/>    段非凡靠在躺椅上看着门口站着的三个人。
<br/><br/>    “查寝。”中间的那个看着他说了一句。
<br/><br/>    段非凡张开胳膊：“学长好，欢迎。”
<br/><br/>    几个人都没有进屋，只盯着他看了几眼，转身走了：“从里往外吧。”
<br/><br/>    段非凡悠闲地晃着脚尖，晃到第四下的时候，一个人影从他门外经过，懒散嚣张的气场一看就知道是江阔。
<br/><br/>    啧。
<br/><br/>    段非凡迅速起身，把躺椅拖到门边转了个方向放好，躺椅靠背伸出门框一小截儿，他躺下转过头，正好能看到不急不慢往119摆过去的江阔，以及门口齐齐转头盯着他的查寝组。<br/><br/>    　　<br/><br/>