
原本在无忧岛上是没有医疗团队的。<br/><br/>
李昂虽然是医学博士，但他再厉害也只是一个人，能做到的事情很有限。<br/><br/>
叶萧在着手让泰勒招募医疗人员的同时，也在对“red&nbsp;&nbsp;room”里的那些小妮子展开救护培训。<br/><br/>
也不需要她们能有多么高超的医疗技术，只要掌握基本的救护知识和救护机能就足够了。<br/><br/>
必要的时候，“暗焱”战略行动组的五个人也都是能上手术台的。<br/><br/>
如果真的有搞不定的疑难杂症，也有直升机可以送出无忧岛。<br/><br/>
叶萧不是没有考虑过，招募一支专业的医疗团队，可是那样的话，除非是把整个医疗团队的家眷全都接到无忧岛上来，不然，没办法要求他们待在无忧岛上不离开。<br/><br/>
而这又不是叶萧希望的局面。<br/><br/>
叶萧心中想要的世外桃源，就像是现在这样，只有他最亲近的人和最信赖的兄弟所居住的世外桃源，而不是一个人多口杂的地方。<br/><br/>
自从罗昊进入金字塔建筑的医疗区后，就有“red&nbsp;&nbsp;room”的人在医疗区中轮班值守，避免如果发生紧急情况，而无人知晓的情况发生。<br/><br/>
今天晚上负责值班的是甄思思。<br/><br/>
小妮子一手拿着手工煮制的奶茶，一手捧着个手机，看着里面的长腿欧巴，大眼睛中直冒小星星。<br/><br/>
甄思思所有的注意力都在手机上，在呼叫铃刚响起的时候，甄思思并没有注意到，直到呼叫铃响到第三声的时候，甄思思才是回过神来，惊得把手机都掉在了桌子上。<br/><br/>
现在住在医疗区中的只有一个人，这个呼叫铃声响起，那就是……<br/><br/>
甄思思这个时候也顾不上手机中还在播放的剧集，立刻抓起了听筒。<br/><br/>
刚抓起听筒，就听到从里面传来一个中气十足的声音，“蛰龙，赶紧过来把老子放出去！”<br/><br/>
甄思思抓着听筒愣了几秒钟时间后，终于是回过神来，发生了什么事情，立刻往洋馆打去了电话。<br/><br/>
十几分钟后，“暗焱”战略行动组的五个人全都是赶了过来。<br/><br/>
叶萧身上穿得还是睡衣，脚上也是一双夹脚拖鞋，显然是来的跟匆忙，连衣服都来不及更换。<br/><br/>
“我靠！”<br/><br/>
“我日！”<br/><br/>
“我勒个去！”<br/><br/>
“我艹！”<br/><br/>
叶萧和罗昊两个人在病房里相互爆了几句粗口后，叶萧在罗昊肩膀上捶了一拳，说道：“你居然醒了！？”<br/><br/>
听到叶萧的话，罗昊的脸色立刻就黑了下来。<br/><br/>
哥们，你这话几个意思？<br/><br/>
合着看到我醒过来你一点不高兴是吧？<br/><br/>
不过罗昊也没有因为这么点问题，就跟叶萧计较，毕竟他就是个口是心非的混蛋。<br/><br/>
嘴上说着“关我屁事，老子不干”，但背地里还是会把交托给他的事情认真的做好。<br/><br/>
“我昏迷了多少时间？”罗昊对叶萧问道。<br/><br/>
“十八个月。”叶萧回答道，“不对，还差一天才满十八个月。”<br/><br/>
“这么长时间！？”<br/><br/>
得到叶萧的回答，罗昊很显然吃了一惊，完全没有想到自己居然在这里昏迷了这么长的时间。<br/><br/>
“深度昏迷！植物人！”<br/><br/>
叶萧划出重点，对罗昊说道，“你昏迷了十八个月就自己苏醒了过来，这已经是奇迹了好吗？”<br/><br/>
“这的确是个奇迹。”<br/><br/>
李昂这个时候也是走进了病房，对坐在病床上的罗昊说道，“能在不接受外界条件刺激，自身在深度昏迷十八个月后苏醒过来，这样的植物人病例，全世界都罕见。<br/><br/>
很多人在受到重创，成为植物人后，患者的家属会通过反复的叙述，用患者过去的经历去刺激他，尝试着让患者苏醒。<br/><br/>
这样成功的病例也有，但很少。更多的植物人是永远陷入深睡中，直到他的身体机能完全退化，最终离开这个世界。”<br/><br/>
<br/><br/>
“你是……”<br/><br/>
罗昊打量着正在给自己进行检查的李昂，有些疑惑他的身份。<br/><br/>
“英文名叫杰克李，中文名叫李昂……”<br/><br/>
“他的英文名蠢得一批。”<br/><br/>
李昂的话还没说完，就被叶萧给打断了，说道：“中文名同样也蠢得一批，你说叫什么不好，偏偏叫‘李昂’，‘李三光’啊！”<br/><br/>
关于“李三光”的梗，因为战术中队中有慕容飞这个游戏迷，罗昊也是知道的。<br/><br/>
对李昂有“李三光”这个外号，罗昊也完全不意外，毕竟“李昂”和“里昂”的发音，完全一模一样啊！<br/><br/>
“这家伙过去呢是个医生，还有着两间诊所，可是偏偏自己不争气，输了个一干二净，后来是我把他拉斯维加斯的下水道中带了出来。”叶萧补充着向罗昊说明了李昂的情况。<br/><br/>
“蛰龙，我知道你是为我好，但已经发生的事情就算再怎么竭尽全力的去修饰，去美化，也改变不了它已经发生的事实。”<br/><br/>
李昂站起身来，感激的看了眼叶萧。<br/><br/>
李昂这么聪明的人，怎么可能会想不明白，叶萧抢着向罗昊介绍自己的原因？<br/><br/>
完全是出于要保护自己的目的！<br/><br/>
“蛰龙所说的，的确是我的过去，而在这段过往之前，我还有另外的身份。”<br/><br/>
李昂双手插着衣兜，说道：“我曾经是‘暗月’欧洲总部的研究中心主任。”<br/><br/>
“暗月”欧洲总部研究中心主任！<br/><br/>
在听到这句话的时候，罗昊眼神顺利变得犀利起来，手臂的肌肉也跟着紧绷起来。<br/><br/>
“暗月”，这实在是太挑动罗昊神经的两个字了。<br/><br/>
从自己重返龙隐部队之后，就一直在跟“暗月”交手，所以在得知李昂过去身份的时候，下意识的就对李昂有了敌意。<br/><br/>
“别紧张。”<br/><br/>
叶萧伸手按在罗昊的肩膀上，说道：“三光过去的确是在‘暗月’做事，但他现在跟‘暗月’没有任何关系，完全划清了界线。<br/><br/>
这次我们能找到仙岛夫，同样也是三光提供了线索，要不然，我们是绝对找不到‘黑火’试验基地在哪儿的，我也不可能把你从岛上救出来，说起来，三光还是你的半个救命恩人呢。”<br/><br/>
“可他是‘暗月’的人，而且还有着很重要的身份！”罗昊对着叶萧强调道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49003692"&nbsp;&nbsp;chaptername="第863章&nbsp;&nbsp;十八个月">加入书签</a>
</div>
