
刘雅也替他高兴道：<br/><br/>
“三哥，你不去找军哥玩儿吗？<br/><br/>
他可好久没来找你一起玩儿了。”<br/><br/>
“去，怎么不去？<br/><br/>
我不单要去找小军。<br/><br/>
我还要去找其他小伙伴儿们玩儿。<br/><br/>
这腿好了之后，我还没怎么出过门呢。<br/><br/>
改天得跟大哥二哥他们一起下地挣工分才行。<br/><br/>
不然都不好意思在家白吃白住了。”<br/><br/>
刘盼说话实在，也是当时很多人的想法。<br/><br/>
绝不会想要躺平，什么事儿都不做。<br/><br/>
那种好吃懒做的人，在那时候是极少部分的。<br/><br/>
刘盼果然说话算数，很快就跟着家里几个青壮年下地干活儿去了。<br/><br/>
刘家就剩下老弱妇孺，在家操持家务，做各种事情。<br/><br/>
给队里喂猪喂牛，也可以挣工分。<br/><br/>
去河边洗家里人换下来的衣服，喂养家里的鸡鸭等等。<br/><br/>
刘雅发现，她从空间里带出来的泉水喂鸡鸭，长得特别快。<br/><br/>
连下出来的蛋，也比一般的鸡大一些。<br/><br/>
应该是因为泉水的灵气的原因吧。<br/><br/>
再加上高翠也快要生产了，身体越来越笨。<br/><br/>
这些蛋都要存起来，给她坐月子的时候吃。<br/><br/>
刘雅也在积极给家里屯物资。<br/><br/>
又想到了冬天来了，得把家里的褥子全部换了，再不能睡谷草。<br/><br/>
这些都要趁着九月没来的时候，把它给完成。<br/><br/>
毕竟，等到刘雅去了学校，就帮不上任何忙了。<br/><br/>
她把自己的想法跟余红说了一遍：<br/><br/>
“娘，抽空我们就去供销社看看，能不能换回点儿褥子什么的吧？”<br/><br/>
“可家里没棉花票，人家不一会同意给我们换呢。”<br/><br/>
“那就拿点儿可以拿去换的。<br/><br/>
娘，你想想，我们可以拿什么去换？”<br/><br/>
一般来讲，要想得到棉褥子，最好就是拿棉花去换。<br/><br/>
可现在还不是收棉花的时候。<br/><br/>
就算是到了，那也是集体的东西，私人怎么可能会有？<br/><br/>
都得拿东西去换的。<br/><br/>
能换的也很少。<br/><br/>
刘雅便想到了黑市。<br/><br/>
她决定再去镇上碰碰运气。<br/><br/>
那天，刘雅在自己空间的药田里挖了几颗天麻，打算拿去看看能不能换点儿她想要的东西回来。<br/><br/>
<br/><br/>
主意打定，刘雅就做好了准备。<br/><br/>
拿一个很旧的帆布包包装着，便骑着自行车去了小镇。<br/><br/>
临走时，她对余红道：“娘，你给我缝一个书包吧？”<br/><br/>
“缝书包？”<br/><br/>
“对啊，我想背着你亲手缝制的书包，最好能绣上我的名字。<br/><br/>
这样就不怕别人偷拿了。”<br/><br/>
余红都觉得有些不可思议。<br/><br/>
“你不是给了我们很多钱嘛，给你十块，自己去买一个吧？”<br/><br/>
“不，我就要你亲自缝的。”<br/><br/>
余红说不过她。<br/><br/>
的确，她以前的女红还是不错的，也缝制过书包。<br/><br/>
小的时候，刘雅去读一年级，她就给她缝过一个。<br/><br/>
可她嫌余红缝得太土，硬是不要。<br/><br/>
最后还是去给她在供销社买了一个书包，她才去读的书。<br/><br/>
那时候基本没有什么双肩背包，都是军绿色带红五角星的书包比较多。<br/><br/>
很多孩子也以背这样的包为时尚和流行。<br/><br/>
而且不背这样的包，就被视作是异类，被人瞧不起。<br/><br/>
余红不明白，刘雅为什么非得让她给缝一个书包。<br/><br/>
但她已经说了，当娘的也只好答应。<br/><br/>
刘雅去了之前的那条巷子，希望能找到需要买天麻的人。<br/><br/>
这天麻在当时也是稀有的，一颗怎么也能卖二三十块吧。<br/><br/>
毕竟，这东西吃了也对身体有很大的好处。<br/><br/>
还能保护心脏。<br/><br/>
改天刘雅打算弄点儿来送给龙县长，也能感谢他对自己的帮助。<br/><br/>
可是刘雅在那巷子里待了半天，也没见有人上前来问自己要买东西的。<br/><br/>
还以为今天这生意是做不成了。<br/><br/>
看来这手在灵泉泡的时间还不够。<br/><br/>
谁知就在这时，一个剪齐耳短发，有些面熟的女人走了过来。<br/><br/>
行色匆匆。<br/><br/>
刘雅看一眼女人，一下认出来了，就是上次给了她五块钱，买走她的紫芝的那位。<br/><br/>
于是刘雅便上前拦住了女人。<br/><br/>
“大婶儿，还记得我不？”<br/><br/>
那女人匆匆看一眼刘雅，一下就抓住了她。<br/><br/>
她这个动作倒把刘雅给吓了一跳。<br/><br/>
她不会是来抓自己的吧？<br/><br/>
谁知下一秒，女人却是一脸惊喜地嗔怪道：<br/><br/>
“你怎么才来？”<br/><br/>
这是怪她咯？<br/><br/>
“大婶儿，你什么意思？”<br/><br/>
“唉呀，你知不知道我找你找得好苦啊。”<br/><br/>
“大婶儿，你找我做什么？”<br/><br/>
“当然是看看你那儿还有没有好东西啊？<br/><br/>
怎么样？今天是拿了好东西来了吧？”<br/><br/>
“算……算是吧。”<br/><br/>
刘雅没想到，这个女人竟然找了自己很久。<br/><br/>
可惜上次似乎没留什么地址给她。<br/><br/>
也不敢啊。<br/><br/>
万一发现两个人是在做买卖，还得了了。<br/><br/>
刘雅只好小声在女人耳边道：<br/><br/>
“这次虽然不是灵芝，可也不比灵芝差。<br/><br/>
是天麻。”<br/><br/>
一说到天麻，那女人更来劲儿了。<br/><br/>
“真的？你还能弄到天麻？”<br/><br/>
“瞧您说的，我们住在山里，不就是靠挖药来卖吗？”<br/><br/>
大婶儿点点头：<br/><br/>
“你这天麻准备怎么卖？”<br/><br/>
“恩，我也不要你多的，两棵你给五十吧。”<br/><br/>
上一次灵芝五块钱就卖给了她。<br/><br/>
女人应该知道，是自己捡了个大便宜。<br/><br/>
这会儿女人还想讲价。<br/><br/>
刘雅却是一句话给她堵死了。<br/><br/>
“大婶儿，我大老远从农村来不容易。<br/><br/>
这天麻也是好不容易才挖到的。<br/><br/>
您要就要，不要也别跟我还价，成吗？”<br/><br/>
那女人见刘雅一副不妥协的样了，也只好道：<br/><br/>
“小姑娘，你这么说，我要是再还价，就成了我的不是了。”<br/><br/>
“大婶儿，大家互相体谅吧。<br/><br/>
我可是有一大家子要养呢。”<br/><br/>
这大婶儿一想道：<br/><br/>
“行吧，我也是农村里嫁出来的，能体谅你的难处，五十就五十。<br/><br/>
不过我现在身上没带那么多钱，不如你跟我去取？”<br/><br/>
“这……”<br/><br/>
刘雅不由有了提防之心。<br/><br/>
的确，五十块在当时不是小数目，说它和现在的五千相比也说得过去。<br/><br/>
可是就这样去一个陌生人家里拿钱，也说不过去吧。<br/><br/>
防人之心不可无啊。<br/><br/>
更何况刘雅还是个穿越人，这种觉悟还是有的。<br/><br/>
那大婶也看出了刘雅的犹豫，连忙解释道：<br/><br/>
“姑娘，你别怕，我可不是什么坏人。<br/><br/>
我家男人是这镇上中学的老师。<br/><br/>
我就是老师的家属，这你总放心了吧？”<br/><br/>
“老师？你是说这镇上的初中老师？”<br/><br/>
“对。”<br/><br/>
刘雅知道，她马上要入读的，就是那所学校。<br/><br/>
这样看来，这老师的家属的确应该值得信任的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355704"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;换钱">加入书签</a>
</div>
