    
<br/><br/>    姜绾芸：“…”
<br/><br/>    她真的就是…单纯多看了他两眼而已，没有别的意思！
<br/><br/>    不过，见他如此，她也没了反驳的意思。反正，他只要能安安静静地待在旁边儿，别再像之前那样就好。
<br/><br/>    其实，顾瑾渊本身也没有别的意思，他不过是担心她着凉，又无奈于她不听话，所以…稍微威胁了她一下。
<br/><br/>    眼下，她老实安静了，他自然就不多说什么了。
<br/><br/>    安然等到她沐浴完，换上新的干爽寝衣，他方才重新睁眼，行至她身旁，把人带了出去。
<br/><br/>    “陛下，要不…还是妾自己来吧？”见他自然而然的地接过自己手里的绢布，开始替自己拭擦头发，姜绾芸不禁有些羞赧。
<br/><br/>    “不必了。”顾瑾渊淡淡拒绝她的同时，手上动作依旧不停，“你动作太慢了。”
<br/><br/>    “啊？”姜绾芸不解回首，“擦个头发…还有快慢之分吗？”
<br/><br/>    她擦头发的动作太慢？？？姜绾芸颦眉，这说法，她还真是第一次听说…
<br/><br/>    “嗯。”顾瑾渊淡淡应了一声，顺手把她的头扶正，手上动作依旧不停，“所以你别闹了，早些擦完，早些休息。”
<br/><br/>    他此话一出口，姜绾芸面上的疑惑神情便不由更盛了，她什么时候闹了？她从头到尾，一共也没说过几句话啊…
<br/><br/>    顾瑾渊垂眸，丝毫不理会她的疑惑，只是灵活动着骨节分明的修长手指，仔细擦拭手里的秀发。
<br/><br/>    “好了。”约莫过了一枝香的时间，他方才再放下手中的绢布，再次开口道，“头发干了，可以睡了。”
<br/><br/>    说罢，他便去旁边吹了灯，然后督促着姜绾芸躺进被窝儿。
<br/><br/>    “陛下。”待顾瑾渊回到她身旁，姜绾芸便赶忙拉住了他的胳膊，蹙眉道，“妾觉得，您…和平时有些不太一样，你怎么了？”
<br/><br/>    “没有啊。”顾瑾渊淡淡应了一声，沉默半晌后，又忽然道，“明日吧，明日起来朕陪你去堆雪人。”
<br/><br/>    他方才就在想，她似乎对这件事很有兴趣，他就这么果断地掐断她的喜好，会不会不太好？
<br/><br/>    方才被她问起，他才最终下定了决心，还是放任她玩一会儿好了。
<br/><br/>    “啊？”话题转得太快，以至姜绾芸一时间没有反应过来。怔了怔，她方才兴奋抱住他的胳膊，“您此话当真？！”
<br/><br/>    他之前还是一副没商量的语气，怎么现在，忽然改口了？
<br/><br/>    “君无戏言。”顾瑾渊淡淡瞥了身侧人一眼，又道，“不过，你必须老实听话，不然…”
<br/><br/>    “肯定听话！”姜绾芸连连应下之后，忽然又似想到了什么一般，揪住他的袖子蹙眉问道，“可是明日不是太后娘娘回娘家探望的日子吗？您不去？”
<br/><br/>    “母后回娘家，朕为什么要去？”顾瑾渊奇怪瞥了她一眼，“朕姓顾，又不姓苏。”
<br/><br/>    “再说了，母后自己回去，还能与苏家一家子人好生聊聊。可朕若跟着去了，难免叫人拘谨，反倒是不好了。”
<br/><br/>    “这倒也是。”姜绾芸抿唇点头，“不过太后娘娘就自己回去的话…会不会太孤独了？”<br/><br/>