    
<br/><br/>    
牛局长打完电话不到一分钟，两个警察便从外面走了进来！


<br/><br/>    
都是刑警队的，一个是队长，另外一个是负责信息追踪了！


<br/><br/>    
牛局长把陆言的事情跟这两个警察说了一遍，严肃的叮嘱道，“记住了，越快越好！”


<br/><br/>    
这两个警察点了点头，刑警队长看着陆言道，“陆先生，各位，那请跟我来吧！”


<br/><br/>    
随后，陆言一行人，跟着这两个警察离开了牛局长的办公室，朝着刑侦办公室那边走了过去！


<br/><br/>    
牛局长也是跟在后面！


<br/><br/>    
到了刑侦办公室，负责信息追踪的那个警察，迅速的做好了准备！


<br/><br/>    
然后看的陆言道，“陆先生，可以开始了！”


<br/><br/>    
陆言点了点头，让刘霸天把那个掮客抓了过来，手机扔给了掮客，看着掮客道，“现在，立刻打电话给你那个同僚花婆婆！”


<br/><br/>    
“记住了，好好配合，不要给我耍花样！”


<br/><br/>    
“要不然的话，你知道是什么下场的！”




<br/><br/>    
陆言一边说，一边掏出了一根银针，在掮客的面前晃了一下！


<br/><br/>    
这个掮客立刻条件反射的颤抖了一下，眼神里面都是畏惧之色，“我明白，陆先生，我一定会好好配合！”


<br/><br/>    
“好，那就开始吧！”


<br/><br/>    
陆言冲着这个掮客道！


<br/><br/>    
掮客随即划开手机，找到了一个电话号码，然后拨打了出去，顺便按了免提！


<br/><br/>    
响了几声之后，电话很快便接通了！


<br/><br/>    
“怎么了？为什么会在这个时间点打电话？”


<br/><br/>    
电话那边，成了一个老婆子沙哑的声音！


<br/><br/>    
“花婆婆，你不是让我给你找买主吗，我现在这边已经联系到了！”


<br/><br/>    
掮客道，“对方想要两个小男孩，不超过三岁的，你那里有资源吗？”


<br/><br/>    
电话那边顿了一下，然后道，“好，我明白了，先这样，老规矩，我会再联系你！”


<br/><br/>    
说完电话那边，花婆婆直接挂了！


<br/><br/>    
掮客随即抬起头，看着陆言道，“陆先生，这样可以了吗？”


<br/><br/>    
陆言回头看的那个负责情报信息追踪的警察问道，“定位到了吗？”


<br/><br/>    
这个警察点了点头，“定位到了！”


<br/><br/>    
“在什么地方？”


<br/><br/>    
牛局长立刻问道，“把位置报出来！”


<br/><br/>    
这个警察在电脑上定位了一下，很快把位置定了出来，“在滨海区龙山镇西凤村六十八号！”


<br/><br/>    
陆言一听，立刻道，“好，那我们立刻出发！”


<br/><br/>    
牛局长也立刻冲着刑警队长吩咐道，“立刻通知附近派出滨海区分局那边，让他们所有人员全部一起出发，封锁西凤村，在我们到达之前，不允许让任何一个人离开！”


<br/><br/>    
“对了，告诉他们，隐秘封锁，不要直接进村，不要暴露我们的身份！”


<br/><br/>    
“免得对方发现了，趁机跑掉了就麻烦了！”


<br/><br/>    
刑警队长点了点头，立刻拿起座机打电话出去！


<br/><br/>    
随后，陆言一行人离开了市警察局这里，快速的朝着滨海区那边飞奔而去！


<br/><br/>    
滨海区，顾名思义，就是在海边！


<br/><br/>    
长安县虽然是个县，不过地方确实很大，滨海区位置比较偏僻，属于新开发的旅游景区！


<br/><br/>    
所以距离还是挺远的，四十多公里！


<br/><br/>    
陆言一行人，浩浩荡荡的出发！


<br/><br/>    
数十辆警车跟着，除此之外，还有白老大的人，刘霸天的人，所以足足有三四十辆车！


<br/><br/>    
一起前往滨海去！


<br/><br/>    
二十分钟左右，一行人来到了滨海区这里！


<br/><br/>    
直奔龙山镇西凤村！


<br/><br/>    
一会儿之后，陆言一行人就来到了龙山镇西凤村这里！


<br/><br/>    
此刻，西凤村这里，各大出村的地方，都已经被警察给封锁了！


<br/><br/>    
所有出村的人，全部都被警察给控制了起来，不准离去，没收通信设备，不准通风报警！


<br/><br/>    
滨海区分局的局长亲自坐镇，看到陆言一行人来了之后，赶紧迎了上来！


<br/><br/>    
“牛局长，什么事情这么严重，要封锁西凤村，是发现毒品走私了吗？”


<br/><br/>    
分局的局长问道。


<br/><br/>    
因为滨海区这里毒品走私非常严重，经常有东南亚各国的毒贩子在这里流窜！


<br/><br/>    
所以分局局长，第一时间就以为是发现毒贩子了！


<br/><br/>    
“不是不是，是发现专门和人贩子交易的掮客了！”


<br/><br/>    
牛局长看的分局局长道。


<br/><br/>    
然后给他介绍了一下陆言，把事情的全部情况说了一遍！


<br/><br/>    
“原来如此！”


<br/><br/>    
分局局长点了点头，看着陆言道，“西凤村这里我比较熟，陆先生，你跟我来吧！”


<br/><br/>    
陆言点了点头，然后一行人直接开车，朝着村里面飞奔而去！


<br/><br/>    
一会儿之后，车子直接来到了西凤村六十八号！


<br/><br/>    
停在了一处老房子面前！


<br/><br/>    
这是一个破旧的老房子，破烂无比，墙都裂开了，看起来仿佛都要倒了一样！


<br/><br/>    
不过，门口的地面很干净，显然是有人居住在这里！


<br/><br/>    
“快，所有人下车，包围屋子！”


<br/><br/>    
牛局长立刻吩咐道！


<br/><br/>    
而陆言这边，已经率先跳下车了，直接朝着门口冲了过去！


<br/><br/>    
其他的警察，则是快速的包围了整个屋子，并且直接把枪都给拔了出来！


<br/><br/>    
“有人在里面吗？”


<br/><br/>    
陆言伸手敲了敲门。


<br/><br/>    
“谁呀？”


<br/><br/>    
里面，一个沙哑的老婆子声音响了起来，和刚才电话里面那个声音一模一样！


<br/><br/>    
花婆婆在里面！


<br/><br/>    
陆言顿时眼睛一亮，下一刻，直接一脚踹开了门！


<br/><br/>    
一眼就看到了一个六十多岁的老太婆，正从里面的房间走了出来！


<br/><br/>    
一看到陆言之后还有身后的警察之后，这个老太婆顿时脸色大变，转身就朝着屋子后面跑！


<br/><br/>    
速度非常的快，很是敏捷，看起来根本不像一个老太婆！


<br/><br/>    
显然，这个就是花婆婆了！


<br/><br/>    
“别想跑！”


<br/><br/>    
陆言大喊一声，瞬间整个人如同闪电一般，冲进了里面的房间里面！


<br/><br/>    
一眼就看到了花婆婆，跑到了床上！


<br/><br/>    
陆言闪电般冲了过去，伸手就要抓！


<br/><br/>    
结果没想到，这个时候床的中间忽然出现了一个洞口，花婆婆直接掉了下去！


<br/><br/>    
瞬间就消失了！


<br/><br/>    
陆言看着，也想要下去，结果脚刚跳下去，就发现下面被堵住了！


<br/><br/>    
是一块大铁板，堵住了洞口！


<br/><br/>    
“该死，快，牛局长，花婆婆应该从地下通道跑了，你让所有的警察注意一下，看看花婆婆从哪里跑出来！”


<br/><br/>    
陆言冲着牛局长大喊道！


<br/><br/>    
牛局长点了点头，赶紧吩咐身边的警察去办！


<br/><br/>    
而陆言，伸脚狠狠的踩了几下地下的铁板！


<br/><br/>    
感觉差不多了，自己猛的蹦了起来，双脚一用力，狠狠的朝着堵住洞口的铁板狠狠的踩了下去！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->