    
<br/><br/>    许烬脸色一变。
<br/><br/>    刺啦一声，椅子推开，在许烬刚站起来的时候，唐新月就已经先一步将许泽楷扯了出去，从背后保住了他儿子的腰，抱紧，用力的朝她身上撞去。
<br/><br/>    连续不断，算得上是非常标准的海姆立克急救法。
<br/><br/>    最后许泽楷咳嗽呕吐，将嘴里的东西都咳了出来，呛出了眼泪，憋红的脸色渐渐好转。
<br/><br/>    唐新月拍着许泽楷的后背，拍了拍又伸手看向许烬，“纸巾。”
<br/><br/>    许烬眼底的焦急未褪，拿着纸巾准备蹲下，唐新月已经从他手里刷刷刷抽走好几张纸巾，扶起许泽楷给他擦了擦生理眼泪，又擦了擦唇边。
<br/><br/>    许烬：“……”
<br/><br/>    “好点了吗，还有什么地方不舒服。”
<br/><br/>    许泽楷被呛的眼泪汪汪的，他摇了摇头，试着长嘴发了发声音，就是嗓子和鼻腔有些疼，火辣辣的。
<br/><br/>    他抬头看向了自己爸爸。
<br/><br/>    许烬将他抱回到了椅子上，彻底确认他没有事了，这才松了一口气，眼神也跟着凌厉了一些，“吃饭细嚼慢咽，嘴巴里有东西时候，不能说话，这些之前爷爷奶奶和你说过很多次了。”
<br/><br/>    许泽楷当着昭昭的面被训斥，没有了面子，又被虾仁呛到被唐阿姨匆匆急救，他感觉到了自己的小狼狈，委屈的低下了头，“我错了爸爸。”
<br/><br/>    “还有！”
<br/><br/>    “还有~”许泽楷看向了唐新月，“谢……”
<br/><br/>    “不用谢，你刚被呛到，尽量不要说话。”唐新月打断了他的话，重新坐了回去。
<br/><br/>    好酷。
<br/><br/>    没有像是他爸爸一样严厉的教训他。
<br/><br/>    他的嗓子的确有些难受，鼻子也很难受。
<br/><br/>    唐阿姨不止酷，还体会到了他的痛。
<br/><br/>    许泽楷有些动摇了。
<br/><br/>    奶奶说爸爸会找一个妈妈，如果新妈妈也这么酷就好了。
<br/><br/>    可是，如果唐阿姨成了他的妈妈，那昭昭就没办法做他的女朋友了。
<br/><br/>    太难了。
<br/><br/>    许烬手机响了起来，公司的电话，不得不接，他不放心地看了眼许泽楷，出门接了电话。
<br/><br/>    昭昭从妈妈包里找出一盒牛奶，放到了许泽楷面前，“喝点牛奶，会舒服一些哦~”
<br/><br/>    许泽楷眼泪汪汪，他用吸管打开牛奶，喝了起来，嗓子真的舒服了不少。
<br/><br/>    “昭昭你真好，唐阿姨你也真好~！”许泽楷说完，想到了他爸爸刚才凶巴巴的样子，眼眶微红，“我爸爸只知道凶我。”
<br/><br/>    “不是的。”唐新月用湿纸巾擦了手，扔到了垃圾桶里，又抽出湿纸巾熟练地给许泽楷擦了擦脸。
<br/><br/>    许烬在外面速战速决打完电话，担心自家熊儿子闯祸，推开门，就听到了儿子委屈的的说，说他只知道凶他。
<br/><br/>    然后唐新月难得温柔的给儿子擦着脸，刚才没看到她笑，现在竟然对着自己儿子，带着一抹浅淡地笑意。
<br/><br/>    笑起来，比不笑的时候漂亮太多了。
<br/><br/>    嗓音也不是冷冰冰的，很温柔的出声安慰。
<br/><br/>    “你爸爸很关心你的，他也很着急的站了起来，只是他动作缓慢，反应迟钝，所以你没有看到。”
<br/><br/>    唐新月实话实说。
<br/><br/>    许烬：“……”<br/><br/>