
左诗羽顺势收回剑的那一刻，一掌迎面劈来。<br/><br/>
噗！<br/><br/>
哇的一口鲜血，她跟着倒飞出去。<br/><br/>
“你……你！霜儿你……”<br/><br/>
她吞吞吐吐几个字后晕了过去。<br/><br/>
在场人视线跟着纷纷落到孟霜身上，她还是一副出掌的姿势。<br/><br/>
见那么多人都看向她，孟霜慌乱的收回手，立马否认道：<br/><br/>
“不是的！我不是故意的！不是我！是凤七，一定是她！”<br/><br/>
孟霜知道自己得罪不起左家，只好拉出一个人垫背。<br/><br/>
听她这么说，人群中爆发出一阵阵哄笑和不屑声。<br/><br/>
这分明就是睁着眼睛说瞎话嘛！<br/><br/>
难道她当他们是傻子吗？刚才那一幕他们可是亲眼看见的，由不得孟霜否认。<br/><br/>
当左家人到场的那一刻，围观的观众们纷纷指证孟霜就是凶手。<br/><br/>
她哭丧着一张脸被左家人拖了回去。<br/><br/>
凤七则消失在人群里，跟着夜冥渊回到了客栈。<br/><br/>
她怀里抱着的团子还在委委屈屈的抽搭，那是泪眼朦胧的眼，让她直认为刚才下手是不是太轻了。<br/><br/>
“乖，别哭了，吃个糖葫芦吧。”<br/><br/>
团子看到凤七拿出一串红红的小球，它不再哭泣，而是好奇的瞪大了眼睛。<br/><br/>
这是什么~~<br/><br/>
它抓到手里用嘴巴咬了一口尝尝，哇！<br/><br/>
两只水汪汪的大眼，一下子亮得跟两颗灯泡一样。<br/><br/>
酸酸甜甜的，好次~~<br/><br/>
凤七看到它吃的香，松了口气。<br/><br/>
也给小花掏出一根，两个萌宠他都是一视同仁。<br/><br/>
“走吧。”<br/><br/>
凤七主动把手挽进男人的胳膊。<br/><br/>
第二天他们就做好了临走前的准备，一路上添置了不少东西，凤七还买了几只非常实用的小船。<br/><br/>
虽然看上去十分朴素，但都是本地居民手工赶制出来的，如果真要论质量的话，肯定比那些店里面摆着的精致小船要好上百倍不止。<br/><br/>
<br/><br/>
“出发了。”<br/><br/>
凤七怀里抱着团子，小花坐在她肩膀上。<br/><br/>
左边则是夜冥渊，一家四口走在路上场面好不温馨。<br/><br/>
不久，他们到达码头。<br/><br/>
这里是做出口贸易十分发达的小镇，港口上到处都是等待装卸的货物，人潮汹涌。<br/><br/>
凤七在来之前就已经预定了一艘豪华游轮。<br/><br/>
据说是待遇极好，而且渡洋过程中的安全率最高。<br/><br/>
“啾啾啾！”<br/><br/>
好热闹！<br/><br/>
小花在凤七肩膀上兴奋的叫。<br/><br/>
“好热……闹！”<br/><br/>
团子牙牙学语一样跟着学。<br/><br/>
凤七被两人的互动逗笑了。<br/><br/>
对比起来小花，团子还真的像是不染一丝的白纸，需要好好叫的才是。<br/><br/>
这不就跟养了个娃一样吗？<br/><br/>
凤七感叹，她十几岁的黄花大闺女一个，都还没嫁人就开始养起娃来了，这还真是……<br/><br/>
“怎么了？”<br/><br/>
夜冥渊发现了他的不对劲，低过头来问。<br/><br/>
凤七叹了口气：“没什么，我就觉得自己现在都还是个黄花大闺女，怎么就开始带起娃了！”<br/><br/>
“想要吗？等你长大了，我们生一个？”<br/><br/>
磁性的嗓音坠入耳边。<br/><br/>
凤七瞬间脸红，什么叫等她长大，虽然她这具身体只有十几岁的年龄，但要问起心理年龄，加上她上辈子，夜冥渊都不一定比她大好吗？！<br/><br/>
“不想跟你说话！”<br/><br/>
凤七气鼓鼓的瞪他一眼，直接上船。<br/><br/>
夜冥渊摸了摸鼻子，然后低头，他这小丫头生气了？<br/><br/>
“七七，慢点！”<br/><br/>
他追上去。<br/><br/>
两人全然不知，他们之间的互动都被这艘豪华游轮顶部的意味女子看去。<br/><br/>
“可恶！她不过是个丑八怪，怎么可以和冥夜老师那样亲近？！”<br/><br/>
孟霜气的牙痒痒，手里扶着的栏杆都快被她捏变形。<br/><br/>
凤七，就是她的眼中钉肉中刺，孟霜恨不得直接把她拔出世界，死了最好！<br/><br/>
不行，明明冥夜老师喜欢的是她！都是凤七那个贱人死缠烂打，所以冥夜老师才会多看她那么一眼！<br/><br/>
孟霜找到理由安慰自己，并且心中发誓，一定要在这次旅途中除掉凤七。<br/><br/>
对方不止一次挡了她的道，眼下成为孟家嫡系小姐的孟霜。<br/><br/>
又怎么会轻易放过她呢？<br/><br/>
且看着吧，她一定要让凤七生不如死，血债血偿！<br/><br/>
“哈秋！”<br/><br/>
凤七走到半路打了个喷嚏，她回过头去看男人。<br/><br/>
该不会是夜冥渊在心里说她坏话了吧？<br/><br/>
凤七犹豫了会儿，见男人神色未变，转身进了船舱。<br/><br/>
“七七，别生气了！”<br/><br/>
夜冥渊无奈迈着步子追上去，同时还一边大喊着安慰：<br/><br/>
“孩子的事以后再说，你现在还小，太早生的话对你身体不好。”<br/><br/>
凤七走在前面一听，身形先是猛的一僵，然后就跟炸了毛一样冲过去对他大吼：<br/><br/>
“你少自作多情了，谁要给你生孩子？！”<br/><br/>
情绪发泄完毕，她发现船舱里好多人视线都在往他们这边看。<br/><br/>
凤七脸红的拉着夜冥渊走回船舱里的房间。<br/><br/>
砰！<br/><br/>
她大力关上门。<br/><br/>
气的脚步蹬蹬蹬走到桌子旁坐下去。<br/><br/>
“七七，生气了？嗯？”<br/><br/>
夜冥渊走过去主动想抱起小姑娘，凤七挣扎着不让他抱。<br/><br/>
随即又恨恨瞪了他一眼，语气恼羞成怒：<br/><br/>
“还不是你！我什么时候说过我要孩子了？你明明知道我只有十四岁！还……还……”<br/><br/>
凤七简直羞愤到说不出话了：“你简直……”<br/><br/>
她小胸脯气的直上直下。<br/><br/>
夜冥渊笑了，笑声朗润，脸上更是带着纵容的笑意，他得寸进尺的靠近凤七问：<br/><br/>
“我怎么了？说出来听听！”<br/><br/>
凤七气得撅嘴，也不怕豁出去了：“你简直就是禽兽不如！”<br/><br/>
“哼！”说完她又冷哼一声，把头扭到一边去。<br/><br/>
夜冥渊跟着笑，细细品味着“禽兽不如”四个字。<br/><br/>
他耐心的过去哄小丫头：“乖，那我就可以了，别连带着骂你自己。”<br/><br/>
凤七：“？”<br/><br/>
“什么意思？”<br/><br/>
男人趁着她还没反应过来，一把将其抱进怀里，笑着回答：<br/><br/>
“你骂我是禽兽，那你以后嫁给了我不就成了‘禽兽夫人’？嗯？”<br/><br/>
禽兽夫人……<br/><br/>
禽兽……<br/><br/>
夫人……<br/><br/>
凤七懵了，这几个大字在耳朵边回荡。<br/><br/>
等到他反应过来后，脸色又羞又愤，一只粉嫩的拳头直接朝着男人砸下去：<br/><br/>
“你骂谁是禽兽夫人呢？！还有我什么时候有说要嫁给你了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531183"&nbsp;&nbsp;chaptername="第334章禽兽夫人">加入书签</a>
</div>
