    
        <br/><br/>    “我要死了...”
<br/><br/>    “我该怎么办...”
<br/><br/>    “该死的，我就不应该被那个女人诱惑...”
<br/><br/>    “可她那么美丽，那么可怜，我怎么忍心拒绝她。”
<br/><br/>    “对，美丽的达芙莲，任何正常的男人，都拒绝不了那样的女人。”
<br/><br/>    “所以，这不是我的错，绝对不是！”
<br/><br/>    缩在床角的男人，神经兮兮地自言自语，仿佛不知道牢房里多了个人一样。
<br/><br/>    西法没有浪费时间，走过去把他的脸给扳起来，看到了一张传统的鲁恩人面孔，这是个中年男士，抬头纹很多，虽然憔悴了不少，但西法还是一眼认出，他就是自己要找的斯彭德。
<br/><br/>    “你干什么！”
<br/><br/>    斯彭德用力地推开西法，尽管他落魄到被关进牢房里，但骨子中还有一种骄傲。
<br/><br/>    西法笑了笑：“失礼了，只是我没有时间，需要尽快确认。”
<br/><br/>    “确认什么？”
<br/><br/>    “确认你是不是斯彭德先生。”西法退后两步道，“那么，斯彭德先生，你是否想离开这里？”
<br/><br/>    斯彭德愣了下，然后摇着头说：“看得出来，你也是个鲁恩人，这让我倍感亲切。所以我想提醒你，这里是耶德加岛，一个清洁工人是不可能把我从这里弄出去的...”
<br/><br/>    他没说完，就见西法手上腾起赤红色的火焰，火焰又像变魔术一样，化为一只乌鸦。这只纯粹由火焰构成的乌鸦在牢房上空飞了一圈，使得牢房里的温度变得炽热。
<br/><br/>    “非凡者，你是一位非凡者？”
<br/><br/>    斯彭德兴奋地说道：“我知道你们，我在旅行中遇到过一两位，他们都拥有神秘且神奇的能力。”
<br/><br/>    “如你所见，我是一位非凡者，现在你应该相信，我可以带你离开这里了吧？”西法伸出手，那只火鸦就落到他的手上，并且化原成火焰，缩进他的手掌中。
<br/><br/>    斯彭德拼命点头：“相信，我相信！”
<br/><br/>    “请你赶紧带我离开这个鬼地方吧，只要能够回到鲁恩，回到贝克兰德，我可以把我所有的财产都给你！”
<br/><br/>    “嗯，大部分，我是指大部分。我还有妻子和儿子，至少，得让我保留一套房子。”
<br/><br/>    西法摇摇头笑道：“我不要你的房子，更不会要你的财产，我只要一件东西。”
<br/><br/>    “《大海游记》。”
<br/><br/>    “《大海游记》，那是什么，一本小说吗？”斯彭德一脸茫然。
<br/><br/>    西法握拳干咳了声：“那是一位名叫瓦伦的冒险家创作的游记，确切地说，那是一部手稿。它有一部分保存在因蒂斯的博物馆里，另一部分听说被你收藏。”
<br/><br/>    斯彭德这才恍然道：“想起来了，瓦伦.辛格艾斯，一个南大陆人，我是在西拜朗旅行的时候，买下了他这半部手稿。”
<br/><br/>    他又为难地说：“可那部手稿存放在我贝克兰德的家里面，恐怕无法现在就交给你。或许这样，你先把我救出去，我再让人把那部手稿寄过来？”
<br/><br/>    “不用这么麻烦，我们现在就去贝克兰德。”西法微笑着，从衣服里掏出了一本书。
<br/><br/>    旅行者的风物志！
<br/><br/>    斯彭德以为自己听错了，这里距离鲁恩王国，距离贝克兰德可极为遥远，怎么可能现在就去往那座万都之都。
<br/><br/>    却见西法拿出书本后，先把一张5镑面额的金镑放在入口处，然后走了过来，翻开书本并道：“捉住我的手。”
<br/><br/>    斯彭德连忙照做，他捉住了西法的手臂，就看到这个清洁工人将手按在了书页上。
<br/><br/>    随着西法把灵性灌注进‘旅行者的风物志’里，他和斯彭德的身影随之模糊，最后消失在这个牢房中。
<br/><br/>    5分钟的时间很快过去。
<br/><br/>    马基安终于松了口气，还好在这个时间里，耶德加没有出现。他连忙来到牢房，掏出钥匙，打开了牢门：“时间到了。”
<br/><br/>    房间里很安静。
<br/><br/>    马基安一眼就看到躺在地上的那张金镑。
<br/><br/>    他连忙将之捡起，随后发现，单人牢房里一个人都没有。
<br/><br/>    “这怎么可能！”
<br/><br/>    马基安一屁股坐倒在地，这时他想起了西法建议自己离开耶德加的话，连忙又爬起来，迅速把牢房锁好。
<br/><br/>    他走到看守室，对里面一个同伴道：“斯彭德先生要专心创作，说是午餐不用给他送了。另外，我有点头痛，要去看医生，你替我看着吧。”
<br/><br/>    里面的狱卒不疑有它，点了点头。
<br/><br/>    马基安快步离开，他边走边摸着口袋，那里现在躺着12镑。
<br/><br/>    整整12镑！
<br/><br/>    .......
<br/><br/>    一阵恍惚后，斯彭德回过神来，发现自己位于一条巷子里，并且从出口的地方，隐约传来吵架的声音。
<br/><br/>    听上去像是两个女人在吵架，她们互相用各种下流的语言问候对方，如果是以前，斯彭德会觉得厌恶，然后尽快离开这种地方。
<br/><br/>    可现在，他却觉得亲切，因为那两位女士所使用的，是鲁恩的语言，并且带有贝克兰德的腔调。
<br/><br/>    他回忆起刚才发生的一切，如同做梦一般，在那个高于现实的世界里遨游，不过片刻，似乎真的回到了贝克兰德。
<br/><br/>    “我可以出去看看吗？”斯彭德小心地问道，并且语气不自觉地变得恭敬，现在西法这个清洁工在他眼中，已经和神秘、强大这样的词语联系在一起。
<br/><br/>    “当然可以。”西法抬起手，示意斯彭德先走。
<br/><br/>    这位先生连忙小跑起来，奔出巷口，就在外面的街道上，看见两位女士在吵架，看见一个胡子拉碴的中年男子拿着一套工具匆匆经过，看到不远处有街贩在卖牡蛎汤、香煎肉鱼、姜啤等食物饮料.......
<br/><br/>    斯彭德对这里虽然不够熟悉，但也并不陌生，他曾经因为一些私事来过几次。
<br/><br/>    这里是贝克兰德的东区！
<br/><br/>    回来了，我真的回来了！
<br/><br/>    一时间，斯彭德哽咽流泪，却不忘在胸口顺时针点了四下。
<br/><br/>    嗯，他是黑夜女神的信徒.......西法走了过来，在这位作家先生的肩膀上轻轻拍了下：“现在，你打算回家了吗？”
<br/><br/>    斯彭德擦了下眼泪，拼命点头：“我们可以搭乘马车，这样会快上不少。”
<br/><br/>    突然他想起什么，尴尬地笑了笑：“该死，我身上一个铜便士都没有了。”
<br/><br/>    西法抿抿嘴，慢悠悠地说：“我有。”        <br/><br/>