    第2205章
<br/><br/>    萧城手撑在床上，居高临下的看着她，他脸上没笑意，淡漠开腔道，“打火机，拿来。”
<br/><br/>    简单的五个字，强势到不容置喙。
<br/><br/>    萧婷婷心头一跳，她见过各种各样的萧城，俊朗的，狠戾的，阴郁的，邪魅的......就是没有见过这样的他，此刻的他好像退去了一层伪装，厚重阅历的男人感让人敬畏。
<br/><br/>    萧婷婷没敢作妖，直接将手里的打火机给了萧城。
<br/><br/>    萧城将打火机揣回裤兜里，然后他抬手，扯了一下衬衫的纽扣。
<br/><br/>    萧婷婷当即抬起两只手搂抱住了他的脖子，“阿城。”
<br/><br/>    萧城看着她，然后缓缓低下头，两个人的脸越靠越近。
<br/><br/>    萧婷婷闭上眼，满心期待，期待他的亲吻落在她的脸上，身上......
<br/><br/>    下一秒，“啪”一声，房间里的灯已经被关掉了。
<br/><br/>    原来他压下来不是要亲她，而是关灯。萧婷婷睁开眼，视线里一片漆黑。
<br/><br/>    “阿城，为什么不开灯，我们结婚这么久你总是关灯，我看不见你了，我想开灯看着你。”
<br/><br/>    结婚这么久，每一次睡在一起萧城都会把灯给关掉，这样她就什么都看不到了，她不喜欢这样。
<br/><br/>    萧城低笑，嗓音里沁着一丝薄冷的邪魅，“我喜欢......关灯。”
<br/><br/>    萧婷婷就觉得萧城肯定是不想看到她这张脸，对于男人来说，关了灯，什么女人都一样。
<br/><br/>    萧婷婷不敢抗议，因为结婚之前她私生活不干净，还让萧城喜当爹了，虽然这些萧城从来没说过，但是这男人今非昔比了，可能带头大哥的位置以后都是他的，他会掌握所有人的命脉。
<br/><br/>    萧婷婷又向男人靠了过去，“阿城，我给你生个儿子吧。”
<br/><br/>    一旦她生了他的儿子，两个人的关系会更加亲密。
<br/><br/>    “儿子？”萧城嗤笑一声，“像萧宇那样的吗？”
<br/><br/>    萧宇已经被萧老爷子和萧婷婷给养废了，就是一个小变。态。
<br/><br/>    “不，我们的儿子肯定比萧宇更加聪明帅气，我一定会更爱我们的儿子的。”萧婷婷开心的说道。
<br/><br/>    萧城对这个话题并不感兴趣，也不想跟她纠缠，他起身，直接下了床。
<br/><br/>    他怎么走了？
<br/><br/>    不能走啊。
<br/><br/>    萧婷婷也跟着下床，她从后面一把抱住了萧城健硕的腰身，“阿城，你去哪里，不要走。”
<br/><br/>    萧城拨开了她的手，“这点时间都不能等了，等着，我先去冲个澡。”
<br/><br/>    ......
<br/><br/>    萧婷婷一直在房间里等着，五分钟过去了，男人还没有出来。
<br/><br/>    她忍不住跑到了沐浴间门边，“叩叩”敲响了门，“阿城，你洗好了没有？”
<br/><br/>    “啪”一声，沐浴间的门开了。
<br/><br/>    黑暗里，萧婷婷看不清男人的脸，但是男人的身材依旧健壮挺拔，她一头扑进了男人的怀里。
<br/><br/>    踮起脚尖，她吻上了男人的唇。
<br/><br/>    男人呼吸发烫，黑暗里直接将她给扑倒在了床上。<br/><br/>    