
徐晓莹的语气很平静。<br/><br/>
平静到沈令从她的表情里，看不到任何的情绪。<br/><br/>
没有期待，没有失望。<br/><br/>
说实话沈令也不知道徐晓莹目前的状态好不好，不过他很清楚，这个时候他如果选择安慰徐晓莹，事情会变得更糟。<br/><br/>
毫无疑问，在这个徐晓莹最无奈最脆弱、也是最无能为力的时候，只需要一点点的温暖，就能让徐晓莹感动。<br/><br/>
沈令知道自己不能那么做……<br/><br/>
就这样，在徐晓莹平静的讲述中，沈令默默地听完。<br/><br/>
最终，徐晓莹才缓缓开口道：“观察了那个阿姨以后，我才知道，真的爱情未必有多么的甜蜜，而是在另一半出了事的时候，能够不离不弃。”<br/><br/>
“你其实不是不喜欢我，但你似乎选择约束了自己。”<br/><br/>
“真羡慕你心中的那个女孩。”<br/><br/>
“你一定很爱她。”<br/><br/>
徐晓莹的话，让沈令陷入了沉默。<br/><br/>
他有多爱杨芸么，其实他自己也不知道，毕竟他对于杨芸的关心，似乎没有多少。<br/><br/>
但他无疑是喜欢杨芸的……<br/><br/>
“是啊。”<br/><br/>
最终，沈令点了点头，大大方方的承认了这一点。<br/><br/>
望着徐晓莹，沈令笑着开口道：“我很爱她，但也很愧疚。她为我付出了很多，但我却没办法守护她。”<br/><br/>
“真好。”徐晓莹点了点头，随后望着沈令道，“以后我们做朋友吧。”<br/><br/>
“嗯。”沈令应了一声。<br/><br/>
对于两个人的关系而言，做朋友无疑是最好的选择。<br/><br/>
人的一生会遇到许多的人，光是可以成为灵魂伴侣的人就有七十多个。<br/><br/>
在漫长的岁月里，时间会消磨人的记忆……<br/><br/>
最终让人放下曾经的过往。<br/><br/>
放下所有的过去。<br/><br/>
接下来的一个月时间，沈令每天都会去徐玉海所在的医院，然后悄悄地治愈着徐玉海的身体。<br/><br/>
就这样，当一个月结束的时候，徐晓莹突然给沈令打了一个电话。<br/><br/>
“喂？我爸醒了，你要不要过来一趟。”<br/><br/>
“我马上过去。”看了眼时间，沈令立马答应。<br/><br/>
他骑着自己的机车来到了徐玉海居住的医院，在病房里看到了不少的医生和护士。<br/><br/>
“都出去吧。”<br/><br/>
病床上，已经清醒过来的徐玉海望着面前的一群医生，轻声开口。<br/><br/>
“好的。”<br/><br/>
一群医生望了望徐玉海，随后转身离开了病房。<br/><br/>
“他们这就走了？”<br/><br/>
望着那些离开的医生，沈令一脸讶异。<br/><br/>
什么时候病人都可以不用听医生的，医生反而得听病人的？<br/><br/>
“这医院是我家的。”<br/><br/>
徐晓莹望了一眼沈令，嘴角露出了一丝笑容。<br/><br/>
“哦。”沈令恍然大悟般的点了点头。<br/><br/>
随后就听徐玉海轻声道：“晓莹，你出去一下，我有事和他谈谈。”<br/><br/>
“啊？”徐晓莹愣了一下，看了看自己的父亲，又看了看沈令。<br/><br/>
有什么话，非得避开她呢？<br/><br/>
“晓莹。”<br/><br/>
看着徐晓莹，徐玉海再度开口。<br/><br/>
这个时候徐玉海的语气依然虚弱，但眼神中却充满了威严。<br/><br/>
“好吧。”<br/><br/>
徐晓莹应声离开。<br/><br/>
并且贴心的关上了病房的房门。<br/><br/>
“过来坐。”<br/><br/>
对着沈令招了招手，徐玉海静静地望着沈令。<br/><br/>
沈令走到了病床边，轻轻坐下。<br/><br/>
没有开口。<br/><br/>
看着沈令，徐玉海语气低沉的开口：“这一个月，谢谢你了。”<br/><br/>
“你能感受到外面的事情？”沈令眉毛一挑，看着徐玉海露出了疑惑的表情。<br/><br/>
“嗯。”徐玉海点了点头，“虽然我无法醒过来，但我能听到病房里的声音，而且能感受到那股温和的气。”<br/><br/>
<br/><br/>
“我能行过来，应该也是多亏了你。”<br/><br/>
“如果没错的话。”<br/><br/>
徐玉海这般说着，沈令沉默着点了点头。<br/><br/>
望着沈令，徐玉海问道：“你已经突破到真武境了么？那股气，似乎有治愈的能力。”<br/><br/>
“还没有，不过我有特殊的方法。”沈令摇了摇头，并未多做解释。<br/><br/>
“好吧。”徐玉海应了一声，看着沈令出声道，“你救了我一命，我应该报答你，你想要什么，都可以提。”<br/><br/>
“我帮您，是因为徐晓莹帮了我……”沈令缓缓开口，不过很快，他的话锋一转。<br/><br/>
“但是，我打算和你进行一笔交易。”<br/><br/>
“什么交易？”徐玉海平静的问道。<br/><br/>
沈令望着徐玉海的双眼，沉声道：“我可以让你在一个月内恢复之前的健康，但我需要一瓶T-药剂。”<br/><br/>
“T-药剂？”徐玉海望着沈令，出声道，“是什么让对于T-药剂不屑的你变得渴求这种东西？”<br/><br/>
“有些不方便说的东西。”沈令摊了摊手。<br/><br/>
他需要一瓶T-药剂来掩饰自身的问题，所谓的提升速度，也都可以推给T-药剂。<br/><br/>
“行。”徐玉海答应了沈令。<br/><br/>
“谢谢。”沈令露出了笑容。<br/><br/>
“不用谢，你救了我，这是你应得的。”徐玉海平静地开口，“不过，T-药剂可能没你想象中的那么强。”<br/><br/>
“那都不重要。”沈令笑着答道。<br/><br/>
眼中带着疑惑，徐玉海看着沈令，从沈令的态度里，他还真不知道沈令为何要T-药剂。<br/><br/>
明明一直不怎么上心，如今却突然想要。<br/><br/>
而且也不是很重视的样子。<br/><br/>
奇怪的可以。<br/><br/>
在接下来一个月的时间里，沈令给徐玉海治疗了身体，同时也将自身的实力，再度巩固了些许。<br/><br/>
转眼间，徐玉海的身体恢复。<br/><br/>
“这就是T-药剂。”<br/><br/>
在徐玉海的家里，一个精致的箱子摆在了沈令的面前。<br/><br/>
徐玉海轻声开口：“这是钢铁都市这么多年来从异兽身上研究后，得到的最强大的东西。具体的效果就是增强身体素质，并且提升上限。”<br/><br/>
增强身体素质……<br/><br/>
这个实际上，对于大多数人来说，意义有，但是没有多大。<br/><br/>
但提升上限这四个字，看着简单却是珍贵异常。<br/><br/>
人类是有极限的。<br/><br/>
有些人可以凭借自身就突破到真武境界，可有些人一辈子都只能在入武境界徘徊。<br/><br/>
这就是身体的上限，也就是所谓的天赋……<br/><br/>
T-药剂，毫无疑问能给许多人一个新生，让一些许久无法突破的人，成功进入到真武境。<br/><br/>
“这玩意就没有什么副作用么？”<br/><br/>
望着眼前的小瓶子，沈令疑惑地问了一句。<br/><br/>
“当然有。”<br/><br/>
徐玉海点了点头，“这种药剂最大的副作用，就是会让人膨胀，不是身体上的膨胀，而是心理上的膨胀。”<br/><br/>
“实力的过快提升，带来的就是心境上的松弛。”<br/><br/>
“我听说不少服用了T-药剂的人，最终都因为盲目自大，死在了异兽的嘴里。”<br/><br/>
听着徐玉海这完全不掺杂一丝威胁的话语，沈令眉头微挑，暗暗点头。<br/><br/>
话说完，徐玉海才笑着道：“放心吧，T-药剂没你想象中的那么可怕，如果真的有问题，那也不可能被允许使用。”<br/><br/>
“真正有副作用的药剂，叫做T-1药剂……”<br/><br/>
“那是T-药剂的上一代版本，研发于七年前，服用那个药剂的人，有概率会被异兽的细胞侵蚀。”<br/><br/>
“最终会失去理智，变成人形异兽。”<br/><br/>
听到这句话，沈令点了点头。<br/><br/>
他缓缓合上眼前的这个箱子，随后对着徐玉海出声道：“那我就放心了，没什么事的话，我就先回去了。”<br/><br/>
“嗯，慢走。”徐玉海笑着开口。<br/><br/>
目送着沈令离开这边，徐玉海回头望着二楼，微微摇了摇头。<br/><br/>
他在住院的时候听到了沈令和徐晓莹的交谈，他知道自己的女儿其实并没有表面上表现的那么洒脱。<br/><br/>
可惜，以他看人的目光，这件事基本没有回旋余地。<br/><br/>
沈令有着自己的坚持。<br/><br/>
自己的坚守。<br/><br/>
这种人很靠谱，很适合做朋友和爱人，但他们却极少会做出违反道德和自身底线的事。<br/><br/>
所以，徐玉海也只能摇头。<br/><br/>
这事他管不了。<br/><br/>
这边。<br/><br/>
拿着T-药剂的沈令一路赶回了自己的家中，他将装着T-药剂的箱子放在了茶几上。<br/><br/>
就这样静静的观察着T-药剂，望着T-药剂那沉稳的红色。<br/><br/>
喝不喝，成了沈令现在需要抉择的一个问题。<br/><br/>
虽然他只是想要用T-药剂当一个幌子，掩盖自己实力提升速度飞快的事实。<br/><br/>
可是当T-药剂摆在他面前的时候，沈令却有些犹豫了……<br/><br/>
之前在不了解T-药剂的时候，他感觉无所谓。<br/><br/>
但现在，听到没有副作用，这个诱惑……<br/><br/>
大了点。<br/><br/>
拿起T-药剂的瓶子，沈令一饮而尽。<br/><br/>
他选择相信徐玉海。<br/><br/>
也相信自己。<br/><br/>
当药剂进入他的身体，沈令只感觉一阵热力来袭。<br/><br/>
那些药剂中的成分疯狂的破坏着他的身体，然后再以极快的速度修复着那些伤势。<br/><br/>
最重要的是，这T-药剂中有着一定的麻醉成分……<br/><br/>
他不会感觉到疼痛。<br/><br/>
“呼。”<br/><br/>
一口热气呼出。<br/><br/>
沈令望着面板上已经变成了入武九重的实力条，缓缓露出了一丝笑意。<br/><br/>
没有异常状态，一切都很安稳。<br/><br/>
实力也提升了些许。<br/><br/>
握了握自己的拳头，沈令望向了墙上的时钟。<br/><br/>
现在只是过去了二年级的半个学期，还有半个学期的时间，大二这一年才会过去。<br/><br/>
他极有可能在大二结束之前，就突破到真武境界。<br/><br/>
这种速度，可谓火箭般的蹿升。<br/><br/>
“叮铃铃玲玲——”<br/><br/>
就在沈令提升实力之后不久，周小军的电话就给沈令这边打了过来。<br/><br/>
“你现在在哪？”<br/><br/>
周小军的声音很快，语气也很严肃。<br/><br/>
“我在家。”沈令轻声开口。<br/><br/>
“在那里不要动，等我过去。”周小军严肃的说着，随后挂断了电话。<br/><br/>
沈令一头雾水的看着手机。<br/><br/>
没有搞懂周小军在做什么……<br/><br/>
很快。<br/><br/>
周小军的车停在了沈令的家门前，而后周小军走了过来，出声道：“樱花城那边有人潜进来了，据说在段家的一处别墅里。”<br/><br/>
“那和我有什么关系？”沈令疑惑地看着周小军。<br/><br/>
“那别墅就在这里。”周小军望了眼远处，低声对着沈令开口。<br/><br/>
“额……”沈令一脸讶异。<br/><br/>
他没想到，自己租了这么偏僻的一个地方，居然还和段家的别墅做了邻居。<br/><br/>
“你现在应该有入武八重的实力吧？”望着沈令，周小军缓缓道，“帮我个忙，咱们去把他抓住。”<br/><br/>
“呃，你这是拿我当苦力？”沈令眨了眨眼。<br/><br/>
“有奖励。”周小军沉声道。<br/><br/>
“OK。”沈令立马答应。<br/><br/>
没有商量什么细节，两个人直接在这别墅区里走了起来。<br/><br/>
周小军并不确定哪一家是段家的别墅，但这个别墅区比较偏僻，真正住人的人家还不足二十户。<br/><br/>
“应该就是这个了。”<br/><br/>
看了看面前窗帘拉起的窗户，沈令轻声开口。<br/><br/>
这些天他来回奔波，哪家有人住哪家没人住基本都已经了解清楚。<br/><br/>
唯独他眼前的这家，是他之前没见过住人的。<br/><br/>
“过去看看。”<br/><br/>
周小军点了点头，随后带着沈令摸向了别墅。<br/><br/>
“有摄像头。”<br/><br/>
就在周小军即将迈入别墅的时候，眼尖的沈令突然发现房檐处居然有着一个小小的摄像头。<br/><br/>
“这帮家伙够小心的。”周小军吐槽了一句，随后看向沈令，“要不我先请求一下上面的支援？先弄一个黑客过来？”<br/><br/>
沈令出声道：“请求上面的支援是之后再考虑的问题，我只是想问问你，你确定这个别墅里实力最高的家伙，只有入武八重？”<br/><br/>
“当然，这情报绝对可靠。”周小军点头，“再说了，像是之前那个有木君那样的人，在整个樱花城里也寥寥无几。”<br/><br/>
“那我就放心了。”听到周小军这么说，沈令脸上的紧张感直接散去。<br/><br/>
“你要干嘛？”望着沈令踏步向着别墅里走去，周小军轻声问道。<br/><br/>
“抓人啊。”沈令摊了摊手，随后举起了自己手上的清莹。<br/><br/>
“嗖嗖嗖嗖。”<br/><br/>
箭矢飞出，那些摄像头瞬间落地。<br/><br/>
不过别墅里的人似乎已经发现了这边的问题，几个黑衣武士直接从屋子里冲了出来。<br/><br/>
太刀作为武器……<br/><br/>
“嗖。”<br/><br/>
沈令抽出一支箭矢，弯弓搭箭，直接射出。<br/><br/>
一个黑衣武士应声倒地，旁边的几个黑衣武士则是大步向着沈令冲来。<br/><br/>
没等他们冲到沈令的身边……<br/><br/>
七个人，一个不剩。<br/><br/>
全部倒地。<br/><br/>
“完事了。”<br/><br/>
在七个人倒地之后，沈令回头对着周小军开口。<br/><br/>
他已经用生命之眼扫过整个别墅，除了目前的这七个人之外，这栋别墅里空空如也。<br/><br/>
“厉害。”<br/><br/>
看着倒地的七个黑衣武士，周小军竖起了一根大拇指。<br/><br/>
但同时也很无语。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455546"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;抓人">加入书签</a>
</div>
