    “年轻人，今日之事，确属李家照顾不周，令秦小姐委屈，放心，我定会还她一个公道。”
<br/><br/>    “父亲！”
<br/><br/>    “爷爷！”
<br/><br/>    李明霖急忙开口，李云鹏也是焦急万分。
<br/><br/>    林战断了李明辉一只胳膊，又打残李云玺，这事绝不能善罢甘休啊。
<br/><br/>    “逆子，我还没死，轮不到你当家做主！”
<br/><br/>    李家臣阴沉着脸，指着李明霖的鼻子大骂。
<br/><br/>    好端端的生辰宴，差点血流成河，他怎么会有没脑子的儿子和孙子。
<br/><br/>    李家臣一发怒，李明霖和李云鹏再也不敢说话，只是用恶毒的眼神看着林战。
<br/><br/>    “老婆，我们回家。”
<br/><br/>    打也打了，骂也骂了，敲山震虎的目的已经达到，再待下去也没意思。
<br/><br/>    “啊？哦！”
<br/><br/>    秦柔从震惊中醒过来。
<br/><br/>    心里思绪万千，林战刚刚说过，欺辱他的妻子，非死即伤。
<br/><br/>    从来没有人这么维护自己。
<br/><br/>    雇来的老公，只因有人羞辱她，毫不客气的为她出头。
<br/><br/>    没有人敢拦，林战带着秦柔和楚阳，轻松的离开李家别墅。
<br/><br/>    “战哥，太他妈的爽了！”
<br/><br/>    回去的途中，楚阳格外兴奋，他最看不惯四大家族那嚣张的样子，以为整个南吴都是他们的天下。
<br/><br/>    林战一出手，全军覆没。
<br/><br/>    “楚阳，抓紧开拓市场，我要在一个月内，没有四大家族。”
<br/><br/>    楚阳神色一正。
<br/><br/>    “明白，战哥！”
<br/><br/>    楚阳无比兴奋，终于，他又可以和战神并肩作战了。
<br/><br/>    只不过，这次是没有硝烟的战场。
<br/><br/>    “林战，你要对付李，庞，邹，宋，四大家族，你疯了吧！”
<br/><br/>    楚阳离开后，秦柔终于忍不住怒吼起来。
<br/><br/>    林战今天大闹李家生辰宴，彻底得罪李家，现在又言辞凿凿的取代四大家族。
<br/><br/>    “秦柔，你的梦想是什么？”
<br/><br/>    林战对秦柔，永远都发不起脾气来，有的只是亏欠。
<br/><br/>    “我？”
<br/><br/>    秦柔迷茫的看着林战，林战点点头。
<br/><br/>    “我想把我的公司做到整个华国，让小喵一辈子无忧无虑，再也没有人嘲讽，小喵是没有爸爸的孩子。”
<br/><br/>    秦柔轻轻的说到，她知道，这是永远不能实现的梦。
<br/><br/>    现在唯一能做的，就是好好经营公司，不亏损就自己阿弥陀佛了。
<br/><br/>    “秦柔，只要有我在，你所有的梦想，都由我来帮你完成。”
<br/><br/>    “小喵有爸爸，我就是她的爸爸！”
<br/><br/>    林战盯着秦柔说到。
<br/><br/>    “林战！”
<br/><br/>    秦柔内心深深的被震撼了，林战竟然心甘情愿的做小喵的爸爸！
<br/><br/>    “你怎么会？”
<br/><br/>    秦柔有些疑惑，没有人会真心愿意，做没有血缘的孩子的爸爸，林战这么说，会不会是心血来潮。
<br/><br/>    “我会，秦柔，只要你愿意，你所有的梦想，我都会帮你完成！”
<br/><br/>    因为，这是我欠你们母女的。
<br/><br/>    后面的话，林战只能在心里默默的说。
<br/><br/>    “呼！”
<br/><br/>    秦柔深呼了一口气。
<br/><br/>    太突然了，秦柔感觉在无能，她需要时间去消化一下。
<br/><br/>    林战清楚适可而止，脚下加大油门，车子开向阳光新城小区。
<br/><br/>    “秦柔，你怎么才回来？”
<br/><br/>    打开房门，叶心媚正在沙发上陪秦小喵看电视。
<br/><br/>    看到秦柔一脸疲惫，叶心媚心疼的开口。
<br/><br/>    “妈妈，你是不是很累？”
<br/><br/>    秦小喵小手拉着秦柔，脸上带着担忧，秦柔的心，一下子融化了。
<br/><br/>    “小喵，只要你陪在妈妈身边，妈妈做什么都不累！”
<br/><br/>    秦柔把小喵搂在怀里，轻轻的说到。
<br/><br/>    “小喵，妈妈爱你。”
<br/><br/>    秦小喵亲昵的搂着秦柔的脖子。
<br/><br/>    “妈妈，我也爱你哦。”
<br/><br/>    秦小喵歪着头想了一下。
<br/><br/>    “小喵也爱爸爸。”
<br/><br/>    秦小喵天真无邪的话，重重的打击者秦柔的心。
<br/><br/>    她没有想到仅仅半个月的时间，林站竟然在小喵的心里占有这么重要的位置。
<br/><br/>    同时她又有些担心，如果秦小喵知道林战并不是她的亲生爸爸，会是怎样的反应。
<br/><br/>    看着女儿幸福的笑容，秦柔真的没有勇气告诉秦小喵，林战不过是她雇来的临时爸爸。
<br/><br/>    “哎哟我去，你们两个能不能不要这么肉麻。”
<br/><br/>    叶心媚一副受不了的样子，夸张的捧着胸口。
<br/><br/>    “秦柔，秦小喵，能不能照顾一下我这单身狗的心情啊，做人要厚道！”
<br/><br/>    “咯咯咯……”
<br/><br/>    秦小喵开心的笑了起来，更加搂紧秦柔，并且得意的看着叶心媚。
<br/><br/>    “好了，小喵，妈妈给你洗澡，早点休息，明天还要上学。”
<br/><br/>    说完，抱着秦小喵去了洗手间。
<br/><br/>    “切，了不起啊。”
<br/><br/>    看着秦柔母女的互动，叶心媚撇了撇嘴。
<br/><br/>    “哎，小喵确实好可爱，不行，我得赶紧找个老公，也生个小喵，气死秦柔不可！”
<br/><br/>    叶心媚恨恨的想。
<br/><br/>    给秦小喵洗完澡，秦小喵赖着秦柔讲故事。
<br/><br/>    等到终于把秦小喵哄睡着后，秦柔才疲惫的回到自己的房间。
<br/><br/>    “怎么了，有心事？”
<br/><br/>    林战不在，叶心媚索性直接住了下来，宾馆虽然环境好，但是吃的不如意。
<br/><br/>    “心媚，我该怎么办？”
<br/><br/>    秦柔搂住叶心媚，心事重重的说道。
<br/><br/>    “说，谁欺负你了，我踹死她！”
<br/><br/>    听到秦柔忧伤的语气，叶心媚立刻柳眉倒竖，凶巴巴的看着秦柔。
<br/><br/>    “林战……”
<br/><br/>    “什么？是林战！我靠！”
<br/><br/>    叶心媚一下子从床上站起来。
<br/><br/>    “我就知道，我就知道他不是好鸟，这才几天，狐狸尾巴就露出来了！”
<br/><br/>    “敢欺负我姐妹，我一定踹死他！”
<br/><br/>    叶心媚气的，在床上只蹦，整张床，被她跺的只忽悠。
<br/><br/>    “心媚，你冷静点，听我把话说完。”
<br/><br/>    秦柔的心差点没跳出来，真担心叶心媚把床蹭塌了。
<br/><br/>    “你说，他怎么欺负你的！”
<br/><br/>    叶心媚瞪着眼珠子看着秦柔。
<br/><br/>    秦柔的心暖乎乎的，眼睛不禁有些湿润。
<br/><br/>    这么些年来，只有叶心媚对她不离不弃，只要自己受委屈，叶心媚都会第一个为她出头。
<br/><br/>    “呜呜……，心媚，你对我是最好的。”
<br/><br/>    秦柔抱着叶心媚，眼泪流了下来。
<br/><br/>    叶心媚真的吓到了，秦柔是刚强的女孩，很少哭天抹泪，今天，一定发生很重要的事情，而且，刺激到了秦柔。
<br/><br/>    “秦柔，放心，有我在，天塌下来，我替你顶着！”
<br/><br/>    叶心媚说的豪情万丈。
<br/><br/>    “噗嗤。”
<br/><br/>    秦柔忍不住笑了。
<br/><br/>    “你的个子还没我高呢！”
<br/><br/>    不过，还是好感动。过了好一会，秦柔才平静下自己的心情，把今天发生的事情，全部跟叶心媚说了一遍。<br/><br/>