

“嘿嘿嘿。”<br/><br/>
对于马卡斯公爵的责备，年轻的霍根伯爵奸诈一笑，反驳道：“马卡斯公爵，明明是你违背了老国王的遗嘱，去支持大王子的反叛行为，我这可是为了晨光王国的安定啊。”<br/><br/>
“哈哈哈，说什么背叛不背叛的，真是好笑。”莱曼侯爵也不禁摸着胡子大笑，“我从一开始就是为陛下办事，假装支持你们的。”<br/><br/>
顿了顿，他又说：“我估计，大王子现在应该被陛下的军队全面击溃，而我儿率领的军队从中立了不少功劳。”<br/><br/>
“你！这个混蛋。”马卡斯公爵气得不知道该说什么好。<br/><br/>
他能想象得出来，战场上龙牙岭的军队突然做出反叛行为，对大王子来说，可谓是沉重的打击。<br/><br/>
如果三王子再趁机发起总攻，那大王子必败无疑。<br/><br/>
“行了，马卡斯公爵，如今丰穗城已落入我们的掌控之中，你甚至连反抗的机会的都没有。应陛下的要求，我还得亲自将你押送到王都里去。”<br/><br/>
随后，莱曼侯爵转头对一旁的士兵下令道：“来人，把马卡斯公爵带下去，严加看管。”<br/><br/>
“是！”有两位士兵立即走上前。<br/><br/>
马卡斯公爵自知反抗是徒劳的，也没怎么抵抗就被士兵押送下去了。<br/><br/>
事后，霍根伯爵高兴地摩挲着手掌，谄媚道：“莱曼侯爵，我都如此配合你的行动了，陛下是否真的会把丰穗城交给我管理？”<br/><br/>
“那是当然，霍根伯爵。”莱曼侯爵肯定道，“你做出如此大的功劳，陛下自然会重赏你。”<br/><br/>
“那就好，那就好。”霍根伯爵放松地松了一口气。<br/><br/>
“霍根伯爵，我接下来要押送反贼前往王都，交由陛下审判。这期间，你可得好好熟悉一下如何管理丰穗城。”<br/><br/>
听对方这么一说，霍根伯爵立马来了精神。<br/><br/>
“说的也是，丰穗城刚刚易主，估计有不少事情待处理，那我就先去忙了。”<br/><br/>
“慢走，霍根伯爵。”<br/><br/>
待霍根伯爵走后，莱曼侯爵脸色逐渐变得阴森，冷冷道：“哼，攻占丰穗城的好处岂能让你拿大头，先让你高兴几天。”<br/><br/>
……<br/><br/>
夜晚，大王子带着一小批人马露宿野外。<br/><br/>
他们成功逃离了战场，正打算北上返回丰穗城。<br/><br/>
而马卡斯公爵的儿子也在此次战斗中不知所踪，估计是凶多吉少。<br/><br/>
莱戈维斯一个人坐在柴火面前发愣，其他人则在附近休息。<br/><br/>
这是他第一次经历惨败，因此大受打击，心情低落到了极点。<br/><br/>
可恶的莱曼侯爵，还有他的儿子，一定要你们好看！莱戈维斯心里暗想，紧紧握住拳头。<br/><br/>
“殿下，我们抓到了兔子，有东西吃啦！”<br/><br/>
这时，一位骑士手里提着一只肥大的独角兔走过来，兴冲冲地向莱戈维斯摇晃展示。<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
莱戈维斯抬头看了一眼，又低下头去，并没有说什么。<br/><br/>
见大王子情绪低落，那位骑士放下那只兔子，安抚道：“殿下，您也别灰心，战斗失败是再正常不过的事了。只要您还在，凭借大王子的身份可以重新集结出一支军队，到时再找机会反攻回去。”<br/><br/>
“唉——”莱戈维斯叹息一声，“你说的这些，我都清楚。”<br/><br/>
随后，他一脸愤懑地说：“我就是咽不下这口气，要不是龙牙岭的反叛，我又怎会落到这般地步？”<br/><br/>
“莱曼侯爵的行为确实可耻，我们回去后一定要找他算账。”骑士附和说。<br/><br/>
“嗯。”<br/><br/>
刚点完头，莱戈维斯的肚子不争气地发出咕咕的声音，这才想起今天这一整天都没有吃过东西。<br/><br/>
对此，骑士皎洁一笑，再次提起手里的兔子。<br/><br/>
“殿下，您今天奔走了这么远的路，想必早就饿了吧。我这就为您处理兔子，今晚吃肉。”<br/><br/>
“那就拜托你了。”<br/><br/>
“请放心，殿下，我小时候经常跟父亲外出打猎，处理和料理食材都挺有一手的。”<br/><br/>
说完，骑士从腰间掏出一把小刀，准备退到一旁去处理这只兔子。<br/><br/>
可万万没想到，他才刚一转身，一位刺客就突然出现，挥出短刃将其割喉杀死。<br/><br/>
【领现金红包】看书即可领现金！关注微信.公众号【书友大本营】，现金/点币等你拿！<br/><br/>
那位骑士甚至来不及向大家发出警告。<br/><br/>
“找死！”<br/><br/>
好在莱戈维斯反应及时，立即拿起身旁的长戟，跳起来朝敌人出现的方向刺去。<br/><br/>
呼的一声，攻击落空了。<br/><br/>
对方的身手不赖，不仅能躲开莱戈维斯的攻击，还能骗过负责放哨的骑士。<br/><br/>
与此同时，身后传来其他的声响，柴火被人为扑灭，周围的光亮立马暗淡了下来。<br/><br/>
如此看来，敌人的数量似乎还不少。<br/><br/>
“有敌袭！”<br/><br/>
附近的骑士们纷纷拔出长剑，进入警戒状态。<br/><br/>
“快！保护大王子要紧。”有一位骑士大喊道。<br/><br/>
那群骑士点点头，迅速向莱戈维斯所在的位置靠拢。<br/><br/>
而在此时，众多敌人纷纷现身，与骑士们发生战斗，迫使他们无法靠近大王子。<br/><br/>
锵！锵！<br/><br/>
周围响起武器碰撞发出的金属声，莱戈维斯也在与一位身手高超的刺客进行艰难地缠斗。<br/><br/>
对方戴着奇怪的面具，看不到真面目，动作十分敏捷，每次都能避开莱戈维斯大开大合的攻击。<br/><br/>
不过，敌人想接近大王子也是一件困难的事。<br/><br/>
数个回合之后，莱戈维斯大力挥舞长戟，意外割断了刺客头上的发带，一头秀丽的紫色长发披散开来，借助月光能看得一清二楚。<br/><br/>
“女人？”莱戈维斯微微一怔。<br/><br/>
那位女刺客在大王子面前稍作停留，嘴角轻微上扬。<br/><br/>
“记住我的名号——夜魅，是陛下的得力助手。”<br/><br/>
紧接着，夜魅嘴里飞快地念完咒语，身影出现不正常的波动，并逐渐变淡。<br/><br/>
察觉到不对劲，莱戈维斯果断出手，举起长戟在空中挥舞一圈，重重朝夜魅的位置砸去。<br/><br/>
砰的一声，没有击中任何人，刚刚的攻击只是掀起一撮土，而夜魅早已消失得无影无踪。<br/><br/>
“该死！”<br/><br/>
由于不清楚夜魅是如何从自己眼前消失，莱戈维斯内心有些慌乱，拿起长戟对周围一顿乱挥攻击。<br/><br/>
对着空气挥舞了半天，完全没有碰到实体的感觉，他这才渐渐停下手里的动作。<br/><br/>
粗喘着气，莱戈维斯强迫自己静下心来，去聆听周围的动静。<br/><br/>
敌人是不可能凭空消失的，一定还在这附近游荡。<br/><br/>
“呃！可恶——”<br/><br/>
不知道是谁被杀害了，周围的混战声音十分影响莱戈维斯的感知。<br/><br/>
即便如此，他还是从嘈杂的环境中捕捉到一丝细微的动静，就在身后！<br/><br/>
莱戈维斯忽感后背一寒，急忙转过身去。<br/><br/>
可已经来不及了，只听见砰的一声，他的后脑遭到重击，眼前一黑，当场昏厥过去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65659057"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;夜袭">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;