
各方都在按计划行事，而对于石川奈子而言，主要任务就是抓获詹辉，然后，逼他交出资料。<br/><br/>
下午，石川奈子成功完成了第一步，在深山中，把穷途径末路、无处可逃的詹辉一家人抓获了，现在正在进行第二步，刑逼詹辉交出资料。<br/><br/>
詹辉被绑在十字刑架上，不，准确的说是，他一家人被绑在刑架上，另两个是他的妻子和十来岁的儿子。<br/><br/>
石川奈子刚洗过澡，走进屋，坐进门口的椅子里，盯着詹辉看了一会儿，声音冰冷道：<br/><br/>
“怎么，还没想明白吗？”<br/><br/>
詹辉低着头，默不作声，如同听不到石川奈子的话。<br/><br/>
石川奈子一声冷哼：“少给老娘表骨气，像你这样的华夏猪，我见得多了，人前人模狗样，人后衣冠禽兽，都是一些见利忘义的垃圾货，就不该有你们这个民族。”<br/><br/>
去你玛笔的，就你这种货色，也配骂别人禽兽吗，只怕你连禽兽都不如。<br/><br/>
詹辉抬起头，眼神狰狞盯着石川奈子，千言万语融入唾沫，“呸”的一声，吐向石川奈子。<br/><br/>
距离太远，没吐到石川奈子身上。<br/><br/>
石川奈子圆得像碟子一样的脸蛋夸张一笑，随即一挥手：“打！”<br/><br/>
旁边的一个忍者立即执刑，手中软鞭有如毒蛇一般，左右交错，凶猛抽打。<br/><br/>
詹辉身的衣服被抽出道道裂口，裂口下皮开肉绽，自然疼痛难忍，但他咬着牙盯着石川奈子，哼都没哼一声。<br/><br/>
但他老婆看得心都碎了，眼泪水缺堤般冲出来，恐慌叫着：<br/><br/>
“不要打了，快住手，求你们了，快住手。”<br/><br/>
石川奈子和行刑的忍者哪会听她的，继续鞭打。<br/><br/>
值得一提的是，詹辉十多岁的儿子，像个小男子汉一般，没有吭一声，哪怕看着父亲受刑，哪怕心疼得脸皮直抽，仍是死死咬着牙，目光可怕的盯着石川奈子。<br/><br/>
一会儿功夫，不少于二十多鞭，詹辉胸前已经被抽得血肉模糊成一片，其状惨不忍睹。<br/><br/>
石川奈子眼见詹辉仍是一副宁死不屈的样子，不由得眉头皱起，扬了扬手，示意鞭打的忍者住手。<br/><br/>
<br/><br/>
随后，怪笑了一声，从身边桌上拿起一把匕首，走向詹辉的儿子。<br/><br/>
近后，匕首抵在他儿子脸上，沿着他脸蛋滑动，嘴中说道：<br/><br/>
“小弟弟，告诉姐姐，你知不知道你爸爸把资料藏在哪里，只要你说出来，姐姐可以给你想要的任何东西，但你如果不说出来，你爸爸……”<br/><br/>
话还没说完，小孩突然一张嘴，学他爸爸那样，一口唾沫吐出。<br/><br/>
“呸！”<br/><br/>
石川奈子躲避不及，唾沫落在身上。<br/><br/>
她大怒，正要喝骂时，小孩却先骂道：“岛国杂种，漱了口再来和小爷说话，不然，小爷嫌你口臭。”<br/><br/>
赫，有骨气，年龄虽小，却已像个男子汉了！<br/><br/>
眼见儿子如此硬气，詹辉哈哈大笑，笑得眼泪水都出来了。<br/><br/>
石川奈子气得身体发抖，手中匕首重复落在小孩脸上，厉色说道：<br/><br/>
“小杂种，你是不是想死？”<br/><br/>
“是啊，杀了我吧，十八年后，小爷又是一条好汉。”<br/><br/>
“你……”<br/><br/>
石川奈子眼神一冷，手中用力，匕刃刻进小孩脸上，再往下一拉。<br/><br/>
小孩左脸立即被割开一道十分公分的血口，皮肉翻开，鲜血直往外涌，脸上瞬间成了一片红色。<br/><br/>
小孩痛得身子直哆嗦，但硬气不失，仍是死死咬着牙，如同他父亲一样，哼都没哼一声。<br/><br/>
“好！”<br/><br/>
他父亲歇斯底里一吼，咬牙道：“不愧是我詹辉的儿子，就要有这种骨气，儿子，死不足惜，绝不能向岛国纳粹低头，绝不能贪生怕死。”<br/><br/>
“闭嘴！”<br/><br/>
石川奈子被父子俩的硬气气得抓狂了，一个闪身冲到詹辉面前，手中匕首毫不客气的来回在詹辉胸上削了两刀。<br/><br/>
是的，削，刀刃贴着胸骨削过去，皮肉被削起一大块。<br/><br/>
手法熟练，足见石川奈子练过，或者说，干过这事。<br/><br/>
这就像凌迟之刑一样了。<br/><br/>
詹辉胸前立即出现了两个血坑，景况之惨，让人毛骨悚然。<br/><br/>
詹辉妻子眼见丈夫受此折磨，心理防线完全崩溃，无助哭喊着道：“住手，快住手，求你们了。”<br/><br/>
“住嘴，不要求她，她不配。”<br/><br/>
詹辉满脸是汗，冲着妻子吼道。<br/><br/>
石川奈子像发现了突破口一样，转身走到詹辉妻子身边，手中匕首在詹辉妻子衣服上擦着血迹，缓缓道：<br/><br/>
“我可以放过他，但有一个前堤，你得如实告诉我，你丈夫把资料藏在哪里？”<br/><br/>
“我……我不知道。”<br/><br/>
“确定不知道吗，他们可是你的丈夫和儿子，你想眼见着他们死在你面前吗，那好，我先送走他们一个，或许能让你想起来。”<br/><br/>
说完，石川奈子右手一扬，匕首搁在了旁边小孩子的脖子上，说道：<br/><br/>
“别怪我不给你机会，10秒钟，等会数完，你如果还没想起来，那就和你儿子永别吧。”<br/><br/>
说完，倒数起秒数：“10，9，8，7……”<br/><br/>
看着数字越来越少，詹辉妻子神色越来越恐慌。<br/><br/>
她惊惧盯着儿子脖子上的匕首，仿佛看到脖子破开一道可怕血口，鲜血正汩汩往外冒……<br/><br/>
恐怖，死亡，无法言喻的恐怖和死亡吞噬了她的整个身心。<br/><br/>
眼见石川奈子已数到“3”时，她扛不住了，惊恐叫道：“住手，我说，我说。”<br/><br/>
“蔡琳，你敢说，我死了也不会原谅你。”<br/><br/>
詹辉立即一声暴吼。<br/><br/>
他妻子满脸泪水望着他丈夫，泣不成声，断断续续道：<br/><br/>
“辉哥，他是我儿子，他是我身上的肉，我不能看着他死，我对不起你，我做罪人，我下辈子给你做牛做马，我对不起你。”<br/><br/>
“你个混账女人，就算你说了，她也不会放过我们的，你……”<br/><br/>
石川奈子怕蔡琳改变主意，忙示意那忍者制止詹辉叫嚷。<br/><br/>
忍者立即拿起一毛巾，塞进了詹辉嘴里。<br/><br/>
詹辉拼命挣扎，欲吐出毛巾，但做不到。<br/><br/>
石川奈子紧逼蔡琳：“说吧，资料藏在哪里？”<br/><br/>
蔡琳止住抽泣，声音发抖道：“你先把他们两个放了，我立马告诉你资料在哪里。”<br/><br/>
《第二更，写这一章，感动了，很多事说不清对错，只看你的世界站在哪个角落，蔡琳的世界是她的儿子。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544752"&nbsp;&nbsp;chaptername="第880章&nbsp;&nbsp;没人性的石川奈子">加入书签</a>
</div>
