
“我们还会再见的。”<br/><br/>
说出了一句莫名的话语，半月教教主笑着接受了‘死亡’。<br/><br/>
看着半月教教主倒下的身体，沈令看了看自己的拳头，感觉有些古怪。<br/><br/>
他刚刚拳头击中半月教教主的反馈十分异常。<br/><br/>
仿佛是打在了棉花上一样。<br/><br/>
半月教教主倒在地上，身体砰的一声，直接冒出了白烟。<br/><br/>
沈令此时能看到的，只有一个精致的棉花人偶。<br/><br/>
还碎了！<br/><br/>
“替死？”<br/><br/>
看了看地上四分五裂的人偶，沈令十分怀疑。<br/><br/>
可如果是替死，那半月教教主完全可以先和他对上一场再说，而不应该这般直接放弃。<br/><br/>
再加上初见半月教教主之时的那种虚幻感，沈令心里有了一个奇怪的猜测。<br/><br/>
或许从一开始，出现在他面前的这个半月教教主——<br/><br/>
就不是人。<br/><br/>
“呵！”<br/><br/>
沈令嘴角露出一丝无奈的笑容，回头看了眼身后那些满月教徒的尸体，不禁摇了摇头。<br/><br/>
他还以为这次能够一举消灭半月教呢，但是现实和理想之间还是有点差距的。<br/><br/>
不过这人偶，倒是有点意思！<br/><br/>
沈令看着地上那个四分五裂的人偶，从怀中拿出了那把从大晋国师那里抢到的小刀。<br/><br/>
他总觉得这人偶和这小刀，应该都是同样的东西。<br/><br/>
武境秘宝！<br/><br/>
“走。”<br/><br/>
将满月教徒的尸体随便挖个坑埋了，沈令看了看四周，带着骑兵继续前行。<br/><br/>
不过还好，除了这半月教带来的波折之外，沈令接下来的归程，再没发生什么意外情况。<br/><br/>
转眼……<br/><br/>
沈令进入了新城。<br/><br/>
乾京派来的人早就将沈令如今是安国公的消息带到了安州，所以沈令回到这里之后，能看到不少百姓热切的目光。<br/><br/>
但他们迫于沈令的身份，只敢远观，不敢靠近。<br/><br/>
沈令摸了摸自己的胡茬，微微摇头道：“有那么吓人么？”<br/><br/>
“算了，先回家。”<br/><br/>
说完，沈令摸了摸虎妞的脑袋，一人一虎回到了沈令的宅院门前。<br/><br/>
“公子！”<br/><br/>
刚从虎妞身上跃下，还没进院子，听到消息的杨健等人匆匆赶来。<br/><br/>
看着沈令，杨健轻声道：“您回来怎么也没提前通知一声，我好差人做做准备。”<br/><br/>
沈令摇了摇头：“那些夹道欢迎的事就免了吧，先进院再聊。”<br/><br/>
“是。”<br/><br/>
杨健低声道。<br/><br/>
沈令走进了院子中，他的身后杨健、霍老、宁月以及杨健的大女儿杨芸都在。<br/><br/>
这些都是对于沈令比较重要的下属。<br/><br/>
“坐。”<br/><br/>
沈令直接坐在了椅子上，随后伸手示意杨健等人落座一旁。<br/><br/>
“大少爷。”<br/><br/>
这边，闻声赶来的小环刚说一句话，看到沈令旁边还有着几个人，立马低下了头，“我一会再过来。”<br/><br/>
“嗯。”<br/><br/>
沈令点头，目送着小环远去。<br/><br/>
这个一直跟着他的丫鬟，如今也算是兢兢业业，一丝不苟。<br/><br/>
待小环远去，沈令目视众人：“说说吧，挑重点的即可。”<br/><br/>
杨健看了看四周，轻声道：“那，我先来。”<br/><br/>
“回公子，新城的第一阶段建设如今已经完成，第二阶段的扩建也在稳步进行之中。另外还有……”<br/><br/>
杨健介绍着新城的发展。<br/><br/>
沈令听言，暗暗点头。<br/><br/>
不得不说，杨健的能力确实不错，偌大的城池，也能管理的井井有条。<br/><br/>
杨健过后，霍老没什么好说的。<br/><br/>
总之就是教训了几个不知天高地厚的武者，另外帮着捉拿了两个在新城犯下命案的逃犯。<br/><br/>
宁月也没什么好说的，杨芸这边简单说了一点。<br/><br/>
“柳善呢？”<br/><br/>
看着周围的众人，沈令轻声问道。<br/><br/>
作为他的经商大总管，柳善现在还没出现，不知道人去了哪。<br/><br/>
“回公子，柳总管他出去了。”<br/><br/>
杨健轻声开口，笑着道，“听说柳总管已经将尊酒的生意做到了金国那边，每个月拉回来的银两，都有上万之多。”<br/><br/>
对于杨健来说，柳善一直在给新城的建设提供资金。<br/><br/>
所以他对于柳善的观感还是非常好的。<br/><br/>
“哦？还不错。”<br/><br/>
听着杨健的话语，沈令点了点头。<br/><br/>
虽然他也见过猪跑，但柳善可是在跑商这方面实践了十几年，经验十分丰富。<br/><br/>
能力也不错！<br/><br/>
寒暄了一阵，沈令也得知了新城目前没有什么大事发生。<br/><br/>
虽然这个结果并不出乎沈令的意料，但对于他来说这样的结果也是值得高兴的……<br/><br/>
“这样，今晚我请大家吃个饭，就在上云轩好了。”<br/><br/>
看着面前的众人，沈令轻声开口。<br/><br/>
“这，怎么使得？”<br/><br/>
杨健开口就要拒绝，却见沈令轻声道：“不过是吃一顿饭，哪有那么多的规矩，晚上戌时，不见不散。”<br/><br/>
“好吧。”<br/><br/>
杨健点了点头，旁边的人也都应声。<br/><br/>
在众人走后，沈令本来想要躺下休息一阵，犹豫再三，却把怀中的那本《大乾功》拿了出来。<br/><br/>
本来，他打算在大乾京城的时候就修炼这本功法。<br/><br/>
但是那里毕竟是大乾皇帝的地盘，再加上鱼龙混杂，什么人都有。<br/><br/>
沈令最终决定，回到安州再进行修炼。<br/><br/>
一路走来，这本《大乾功》沈令也看过不少次。<br/><br/>
这本能堂而皇之卖上一千万两白银的功法，实际上并非是一门炼体的神功……<br/><br/>
在沈令看来，这门功法很怪异，一般的内力功法有着很大的区别。<br/><br/>
简而言之，用直白点来说的话。<br/><br/>
这本《大乾功》是一门偏向于内力修炼和操控的功法，而大乾功的特殊内力，能够在外界持续的时间更长。<br/><br/>
就比如之前乾天和晋国那名国师的战斗。<br/><br/>
乾天手里突然出现的那把长剑，其实就是由大乾功的能力凝结而成。<br/><br/>
用内力凝结长剑，并且坚硬程度能和神兵利器比肩……<br/><br/>
对于内力的传导效果更是比神兵利器还强。<br/><br/>
所以，大乾皇帝没有自夸。<br/><br/>
大乾功的精妙程度能不能和一品神功媲美，沈令不知道，但这门功法的神奇，却是毋庸置疑。<br/><br/>
学会了大乾功，从此以后，兵器都不用带了。<br/><br/>
但是，还得先学会才行。<br/><br/>
沈令深吸一口气。<br/><br/>
他默默盘坐在地上，开始修炼这门神奇的大乾功。<br/><br/>
一晃，天都黑了。<br/><br/>
沈令看着面板上并没有出现的提示，无奈地摇了摇头……<br/><br/>
这大乾功修炼起来，可是真不容易，错一点点都不行！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455294"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;修炼大乾功">加入书签</a>
</div>
