    两个在古代待了几十年的人捣鼓了五六分钟才成功加上了微信。
<br/><br/>    顾元白把薛远送上了出租车,车子一动起来，薛远面上的冷静神色瞬息支离破碎，他攥着手机的力道好像在攥着什么宝物,嘴角扬起的笑有几分僵硬,失而复得的欣喜和酸涩充斥心头。
<br/><br/>    没有原因的高兴,觉得满足。
<br/><br/>    他生疏地找到了刚刚加上的微信号，想了想,遵循着记忆中的规矩，严肃地发过去了一个消息。
<br/><br/>    ——你好。
<br/><br/>    顾元白手机响了一声,打开之后：“……”
<br/><br/>    ——还有事没说？
<br/><br/>    薛远皱着眉,不知道怎么回。司机师傅从后视镜里瞧他一眼,乐呵呵道：“小伙子,回女朋友消息呢？”
<br/><br/>    “不是女朋友。”薛远抿直唇,面无波动地将手机塞回裤兜里。
<br/><br/>    心里不断地想：顾元白顾元白顾元白。
<br/><br/>    疯狂回忆以往和心上人在一起的日日夜夜。
<br/><br/>    小皇帝在等着他，黄泉道上没见到他得多难受。
<br/><br/>    这么一想,又沉默得弯起了背。
<br/><br/>    痛苦,感觉背叛了心爱的圣上，让他孤零零的一个人面对死亡。
<br/><br/>    顾元白耐心等了一会儿消息,结果对面的救命恩人好像完全忘了这一回事。他黑着脸将手机塞回了兜里，走了几步又拿出来，情不自禁打开救命恩人的头像，偷摸点进朋友圈。
<br/><br/>    对方的朋友圈干干净净，只有一个三天前发的消息，配图是一张拉面店的优惠，配字：转发即可享受八点九折，并赠送一杯可乐，限时不限量,机不可失时不再来哦！
<br/><br/>    ……是真的穷。
<br/><br/>    真的穷的薛远已经回到了出租屋，用完好的单只手烧了开水，开水泡泡面。
<br/><br/>    出租屋狭小潮湿，只放着一张床一个桌子一个凳子，暖壶碗筷摆在桌边，一箱方便面吃了一半。
<br/><br/>    学校宿舍虽然便宜，但对打工不便，薛远也不喜欢和别人住一块。
<br/><br/>    泡面霸道的香味传了一整个屋，薛远吃完了饭，把口袋里皱巴巴的纸票拿了出来。
<br/><br/>    他用不惯手机转账，也不觉得那些是钱。票子在裤兜里团了一天，除了几张红的，其余各个五彩缤纷。
<br/><br/>    薛远珍惜地把票子单手捋平放在铁盒里，等这个铁盒满了，就够他找到顾元白的钱了。
<br/><br/>    理完钱的桌子上只剩了张干净的名片，薛远看着这张名片良久，意志和想法来回拉扯，空气中红烧牛肉面的香味萦绕鼻端，闻久了就有了些油腻。
<br/><br/>    联系。
<br/><br/>    不联系。
<br/><br/>    没等薛远纠结完，他突然想到这个人说过的话，他有男朋友。
<br/><br/>    他的男朋友身材还很好。
<br/><br/>    桌角发出咯吱一声老旧声响，薛远这才发现自己竟然在脸色铁青地握着桌子出气。
<br/><br/>    他想压住莫名其妙的情绪，但却不受控制地焦灼起身走来走去，最后一把捏起了名片，牙齿咬紧地看去。
<br/><br/>    究竟是何方神圣，能让他这么左右为难，一见到他薛远就好像不是薛远，困兽一般挣不开绳索。
<br/><br/>    这才只见过一面而已。
<br/><br/>    名片上白底黑字分明，联系电话上方写着龙飞凤舞的三个大字：顾元白。
<br/><br/>    *
<br/><br/>    顾元白的学校在市中心，等他堵完车到校门口时，舍友早已回了宿舍。
<br/><br/>    宿舍是晚上十二点闭门，现在是十一点半，顾元白还有闲心在操场小跑了两圈，再悠然往宿舍楼里去走。
<br/><br/>    手机震动，顾元白眼皮一跳，瞬间想起了之前主动打招呼又主动不理人的救命恩人。他打开一看，果然。
<br/><br/>    对方稀里糊涂发来了一句问话。
<br/><br/>    ——你知道我是谁吗？
<br/><br/>    这句话说得好玩，顾元白心想，谁他妈知道你是谁？
<br/><br/>    拽得跟二五八万似的，一会儿热一会儿冷，让人心里憋了一肚子的气。
<br/><br/>    顾元白很有涵养的回了个微笑的表情，又加了一句“你是谁？”。
<br/><br/>    薛远看着他发过来的小黄脸微笑，眼中开始酸胀。他想对他笑吗？他也想看到他的笑。
<br/><br/>    又想起了他有男朋友这回事。
<br/><br/>    他有男朋友……
<br/><br/>    薛远脸色沉了下来。
<br/><br/>    顾元白，这个人也叫顾元白。直觉告诉薛远这个人就是他的小皇帝，但他的小皇帝看起来却像是不记得他的样子，他甚至都有了男朋友，男朋友还不是他。
<br/><br/>    这个人是小皇帝的转世？
<br/><br/>    他给薛远的感觉，揉眉心的小动作都和爱人一模一样。不管他变成什么样子，薛远都会为他再次怦然心动。
<br/><br/>    只有这个灵魂能让薛远再次爱上。薛远能活几辈子，就要和顾元白在一起几辈子。即便顾元白已经交了男朋友，已经不记得上辈子和他的情意，他也要让顾元白再次想起他，爱上他。
<br/><br/>    追他，把他从他的男朋友手里抢到手。
<br/><br/>    ——我叫薛远。
<br/><br/>    屏幕亮起，顾元白随意低头一瞥，却猛得僵在原地。
<br/><br/>    薛远等了良久也没有等来反应，他失望地叹了口气，果然一转世就不记得他了。他强打起精神，“打错了，应该是霍远。”
<br/><br/>    这具身体就叫做霍远。
<br/><br/>    顾元白心头的荒谬和狂喜被一盆冷水浇下，他垂下眼，难受得不想回。
<br/><br/>    ——哦。
<br/><br/>    他今天很奇怪，见到了这个叫霍远的家伙两次，每次见他都会想起薛远。对着他时就会有一股冲动升起，但顾元白还没理清是什么冲动，就被这人忽冷忽热的态度给冻成了冰块，他刚刚看到“薛远”这两个字，几乎下意识地就认为他是他的薛九遥。
<br/><br/>    可他的薛九遥，怎么会对他忽冷忽热呢？
<br/><br/>    顾元白面色复杂地揉着眉心，回过神一看，马上就要到12点闭门的时间。
<br/><br/>    他拔腿就往宿舍奔去，手机叮叮当当响个不停，一口气跑进宿舍后就剩下了两分钟。
<br/><br/>    汗顺着鬓角滑下，顾元白爬楼的时候才有功夫看消息。
<br/><br/>    ——这个周六有新电影，你想去看吗？
<br/><br/>    ——我请你。
<br/><br/>    顾元白挑挑眉，跑完步后的心跳怦怦跳着，几乎有种因为这两句消息而心跳加速的错觉。
<br/><br/>    这会又热络了。
<br/><br/>    有空，这样回答有点直接，删掉。
<br/><br/>    没空？可顾元白想试探地接近他，去看看心底涌上来的冲动到底是什么。
<br/><br/>    他内心深处其实有一个隐约的想法，但这个想法太过于渺茫，像是易碎的泡沫，顾元白不敢去深想。
<br/><br/>    对话框里的话删删减减好几遍，顾元白最后去百度了一下，别人请你看电影怎么回？
<br/><br/>    他在答案之中挑了一句复制发过去。
<br/><br/>    ——看什么电影？
<br/><br/>    薛远被问住了，他艰难地找到了周六的电影表，挑来挑去不知道挑哪个，索性去问了一块儿打工的工友。
<br/><br/>    “周六带人去看什么电影合适？”对方一懵，“带谁去啊，朋友、家人还是媳妇？”
<br/><br/>    薛远含糊道：“媳妇。”
<br/><br/>    转世了的媳妇。
<br/><br/>    对方乐了，“霍远你可真牛逼，这才几天你就找到了媳妇，下手够快啊。”
<br/><br/>    薛远谦虚道：“还没追到手。”
<br/><br/>    “早晚的事，”对方谈兴大发，滔滔不绝，“这媳妇啊，不是这么好追的。咱们男人要做就做宠媳妇的好男人，我跟你说啊……”
<br/><br/>    薛远把电话挂了，用语音给顾元白说道：“你选，想看什么我陪你去看什么。”
<br/><br/>    顾元白的舍友已经有人睡了，他擦过身上床，想把这句话转成文字，但网络太慢，一直转着圈，顾元白无奈地又爬下床晃醒小四。
<br/><br/>    小四迷迷糊糊：“白哥？”
<br/><br/>    白哥冷酷无情地道：“耳机拿过来让我用用。”
<br/><br/>    拿到耳机之后，顾元白躺床上终于听到了这句话。耳机里的声音压得低，像是调情一般。顾元白把被子一扬，低着声慢条斯理地道：“我不跟不熟的人看电影。”
<br/><br/>    薛远耳朵都麻了，这是暗示吗？
<br/><br/>    他很快回了一句。
<br/><br/>    ——怎么算是熟？
<br/><br/>    ——反正和你现在算不上熟。
<br/><br/>    薛远心越跳越快，他感觉顾元白就是在撩他。
<br/><br/>    他大着胆子说了一句有些越线的话，因为太想媳妇了。
<br/><br/>    ——该看的不该看的都看了，这还不叫熟？
<br/><br/>    被窝里有些憋气，顾元白热得脸色通红地掀开了被子，选择手动打字。
<br/><br/>    ——你穿着内裤，不该看的没看到。
<br/><br/>    别乱说话行吗？
<br/><br/>    薛远咽了咽口水，当机立断。
<br/><br/>    ——等着，我脱裤子给你拍一张。
<br/><br/>    “……艹！”顾元白一下子把手机扔了。
<br/><br/>    转瞬又扑过去，忙手忙脚地趁着薛远没发消息过来前把他拉黑了。
<br/><br/>    暗光照在脸上，火烧一片。
<br/><br/>    现代的小年轻都这么玩得开吗？
<br/><br/>    谁要看他……的了？
<br/><br/>    跟薛远一样，一个比一个不要脸。
<br/><br/>    现在说他和薛远没关系顾元白都不信。
<br/><br/>    过了不到一分钟，就有陌生电话打了过来，顾元白挂断。下一秒，对方锲而不舍地坚持。
<br/><br/>    顾元白四处看了一眼，舍友该睡的就睡了，他点了接通，说话声音都成了气，佯装不耐烦，“怎么？”
<br/><br/>    “我发不过去消息，”薛远沉着声，“你怎么把我拉黑了，不想看照片？”
<br/><br/>    顾元白无力：“谁要看你照片了，弟弟，你这是在涉黄。”
<br/><br/>    “你声音怎么这么小，”薛远也下意识地压低了声音，“涉黄？我发给你不算，你和我互发才算。”
<br/><br/>    “……我要睡了，”顾元白含蓄地表达聊天该结束了，“另外，不想被我拉黑就别他妈乱发消息，爷不想污了眼。”
<br/><br/>    这一句爷，薛远眼中出神，在心中喃喃，元白。
<br/><br/>    是他的元白。
<br/><br/>    声音柔情似水：“好，不发。”
<br/><br/>    闷笑两声，“等你想看了再发。怎么样，周六想好看什么电影了吗？”
<br/><br/>    贴心地介绍周六有什么电影，顾元白在他的声音中找回了前些日子怎么也睡不着的困意，他眼皮逐渐沉重，甚至连话还没听完，手机已经摔到了耳侧，呼吸变得绵长。
<br/><br/>    是自己都未曾注意到的安心和依赖。
<br/><br/>    薛远听到了声音，他慢慢停了话，安静地听着顾元白的浅浅呼吸。不知道听了多久，他突然拿起枕头狼狈蹭了蹭眼角。
<br/><br/>    太好了。
<br/><br/>    他找到活下去的希望了。
<br/><br/>    作者有话要说：现代篇没什么剧情啦，就是想写两个男孩子撩撩撩，甜甜又暧昧的恋爱
<br/><br/>    彼此心中都知道是你，但是不说，老夫老妻重回热恋追求期<br/><br/>