
“把猫丢到了湖里？”<br/><br/>
十夏尾音上扬表示疑惑,&nbsp;&nbsp;眉梢忍不住颦起，“然后？”<br/><br/>
“然后啊，公主不知道在想什么,&nbsp;&nbsp;脑子一热就跟着跳下湖。<br/><br/>
“岸上那个人要吓死了。毕竟众所周知,&nbsp;&nbsp;公主是不会游泳的，她们不能沾染到水,&nbsp;&nbsp;有失体面。”<br/><br/>
最后四个字被拉得长长的，透出玩笑的讥诮。<br/><br/>
“你知道入水的感觉吗？”裴戈问了句,&nbsp;&nbsp;一个词一个词的形容：“安静、冰凉、世界在离你远去,&nbsp;&nbsp;然后是窒息的压迫感。”<br/><br/>
她抬起食指,&nbsp;&nbsp;作出扑腾入水、慢慢沉没的模样。<br/><br/>
“可就算这样,&nbsp;&nbsp;公主竟然没有挣扎。因为她突然发现,&nbsp;&nbsp;和水下的窒息感比起来，那户人家才更让人窒息。就算在水下憋死了,&nbsp;&nbsp;也比继续呆在宅里好。”<br/><br/>
一只手伸了过去，握住裴戈的指尖。<br/><br/>
十夏这才发觉裴戈手指的冰凉，竟然比她手心还要凉。<br/><br/>
裴戈愣了下,&nbsp;&nbsp;失笑拍了拍十夏，继续说：“岸上那个人大喊大叫，以为公主要死了，他们家族完蛋了。结果公主自己游上去了哈哈哈。”<br/><br/>
“开玩笑,&nbsp;&nbsp;公主游泳技术超强的好吗，天赋异禀的事情。”<br/><br/>
裴戈一边眉梢挑了起来，带着掩饰不住得意扬扬的骄傲，很快又补充。<br/><br/>
“不过最快的还是那只猫。小花——就是那猫的名字，一落水直接扑腾扑腾游上岸。以后就再也没出现过啦。”<br/><br/>
裴戈轻微叹息着笑说：“这样对小花也挺好。它再也不用偷偷摸摸躲躲藏藏了，以后在猫居所自由自在。”<br/><br/>
“那那个人呢。”十夏还不忘之前丢猫的人。<br/><br/>
一面掌握证据威胁、一面威胁不成便恼羞成怒作恶,&nbsp;&nbsp;实在不讨人喜欢。<br/><br/>
“他？”裴戈扬眉，“他啊，再也不能‘泛舟湖上’了。”<br/><br/>
裴戈摸了摸眼角痕迹，轻笑。<br/><br/>
她身上流露着股自然而然的气势，说起一个人，好似在说一个物件的冰凉。<br/><br/>
所以，这个故事告诉我们什么道理？<br/><br/>
猫比公主游得快？<br/><br/>
真希望我是一只猫，混进猫居所蹭毛茸茸<br/><br/>
飞行器在四周围绕，弹幕一条条冒出来。<br/><br/>
！！之前谁说的：裴氏家族、公主、规矩极严？我怀疑这就是裴氏家族<br/><br/>
可不是所有子女都有资格被称作“公主”，只有区区几位、地位极高<br/><br/>
公主规矩特严啊。大门不出二门不迈，不可能来节目<br/><br/>
裴戈……难道是裴氏家族的旁支吗？那也很了不起<br/><br/>
十夏对外界一无所知，也不知道什么是裴氏家族。<br/><br/>
她安静想了想，消化完这个故事，看向裴戈轻声问：“这个会痛吗？”<br/><br/>
眼尾那道痕迹，第一眼看像是特殊装饰。仔细打量后，才发现这简直是擦着眼球而过的惊险伤痕。<br/><br/>
“怎么会。”裴戈大笑，摸了摸眼尾，“难道不好看吗？”<br/><br/>
她朝十夏眨眨眼，尾痕像是一条鱼尾，张扬豪迈。<br/><br/>
“好看。”十夏给出答复，再次得到一个大笑。<br/><br/>
“从水里出来的瞬间，像是从一个世界到另一个世界，这和伏羲顿悟应该挺像的。”<br/><br/>
裴戈笑完后，给这段长长的故事做了个总结。整篇都是玩笑的口吻，真的只是在讲一个故事而已。<br/><br/>
“谢谢你的故事。”十夏认真道谢，另外多了一些明悟。<br/><br/>
她起身，往远处望去，心底有了成算。<br/><br/>
“要我陪着吗？”裴戈坐在原地，抬头先问了句。<br/><br/>
她是一贯直接，可有时候人是需要独处的时间。而在这段时间内，她不会打扰。<br/><br/>
十夏摇头，再次道谢，自己往外面走去。<br/><br/>
夏夏要去哪？<br/><br/>
弹幕跟着跳跃滚动靠近，冒出一层层疑惑。<br/><br/>
十夏直直往前走，拐弯，目的性明确迈上前。<br/><br/>
绕过金灿灿的繁花锦簇，一大片一大片的蓝色湖水映入眼帘。<br/><br/>
水波轻轻摇晃，被阳光渡上一层浅浅金色，平静悠远。<br/><br/>
这是节目组内的模拟泳池，高高标牌立在入口，写满了使用方式。<br/><br/>
十夏细细看过标牌，上前几步。<br/><br/>
周围细沙细腻，水面平静幽深。碧蓝色摇晃着，恰似镜面倒映天空，却深不见底。<br/><br/>
她单膝跪地眼眸微闭，指尖接触到水面。<br/><br/>
调动的知识点瞬间充盈。<br/><br/>
平衡、优美、空间感、柔软度、空中的感觉。<br/><br/>
她消化意识海中的知识，在心底问了一句，触及系统的存在。<br/><br/>
[你会照看我的，对吗？]<br/><br/>
[对]<br/><br/>
长安声音一如既往的平稳。<br/><br/>
十夏心定，在弹幕的问号中脱掉鞋子，攀上侧面楼梯、一节节的阶梯往上迈，<br/><br/>
顶端是一个长长的跳板，正是用于，跳水。<br/><br/>
富含弹性的跳板在行走中动荡、轻微摇晃。<br/><br/>
她双臂垂直身体前倾，目光落在水池上，在心底给自己倒计时。<br/><br/>
三。<br/><br/>
二。<br/><br/>
一。<br/><br/>
十夏双腿一伸展，整个身体完全舒张，在半空中一跃而下。<br/><br/>
动作是自然而然的标准，意识海中的每一步准备、在她身上依次体现。<br/><br/>
流畅的风吹拂而过，扬起长长的墨发。<br/><br/>
以前她耳边充盈着太多的声音。<br/><br/>
风吹过枝叶的刷刷声、沙地上砂砾的滚动声、花苞吧嗒一下开放的轻微。<br/><br/>
仔细倾听，万物都有各自的音律。<br/><br/>
扑腾——<br/><br/>
世界陷入安静。<br/><br/>
宁静、宽抚包容、澄澈静谧中，她缓缓沉入水底。<br/><br/>
泳池系统模拟深海，周围由蔚蓝至深黑。<br/><br/>
从下往上看，天空是一片蓝色。是记忆中熟悉的蓝，仿佛置身过去。<br/><br/>
而后是屏息、窒气、心口稍稍发热、整座山压抑在身上。<br/><br/>
十夏思绪开始翻涌，整个脑海掀起汹涌澎湃中浪潮，一层层的历史一遍遍的过往冲刷。<br/><br/>
浩瀚波涛激荡到顶峰，狂风暴雨叠加。<br/><br/>
倏然一瞬，一切恢复平静、苍白的平静，世界倒影逐渐远去。<br/><br/>
[停]<br/><br/>
男音如同隔世而来，隐隐约约飘荡，让人听不清。<br/><br/>
泳池系统中强大的冲击力扬起，一鼓作气将人推出水面。<br/><br/>
哗啦。<br/><br/>
十夏破水而出，如同穿越世界隔膜，从池底豁然接触空气，阳光铺天盖地涌下。<br/><br/>
世界重新回到耳边。<br/><br/>
她捂着心口慢慢喘气，睁眼看四周，在短暂停滞后还有些恍然。<br/><br/>
湿漉漉墨发披散在肩头，她脸色越加雪白，黑色眼睛黑色睫毛，在白茫茫上愈发明显。<br/><br/>
！！！<br/><br/>
弹幕在这一连串的动作中，最后只能发出惊叹的感叹号。<br/><br/>
好一会儿后，才掀起一堆纷纷闹闹。<br/><br/>
我的天。我刚切来想看看美人，怎么看到这一幕？<br/><br/>
这是直接调到重量深海模式？？幸好有自助系统，吓到我了<br/><br/>
我还以为天才学东西都很容易，没想到啊……这、这对自己也太狠了吧<br/><br/>
我看其他人一直说，有天赋就可以随便放松。这“随便”的方式也太不一样了<br/><br/>
太危险了！！以后不允许夏夏这样做呜呜呜<br/><br/>
叠加的弹幕一个个掉落水中，被无声融化。<br/><br/>
十夏视线转动得很慢，眼眸轻眨，像是才认识这个世界。<br/><br/>
吧嗒。<br/><br/>
一颗水珠从弯弯睫羽垂落，在半空中与倒影融合，重新滴回水面。<br/><br/>
苍青色光芒洒在她身上，恍若新生。<br/><br/>
她指尖按了按心口，歌词在脑海中冲刷而过，闭闭眼后先向长安道谢。<br/><br/>
[谢谢你]<br/><br/>
[下次不要这样了]<br/><br/>
长安在嗯了之后，难得给出一个劝诫的答复。<br/><br/>
十夏指尖稍稍用力，垂眸安静下去。<br/><br/>
等到池面重新恢复平静，观众才反应过来，猛地弹幕增多。<br/><br/>
刚刚被吓着，我突然想起来，十夏动作是不是很标准啊？<br/><br/>
特别特别标准好吗？！我了解过入水，动作超超超标准的<br/><br/>
惊呆。她到底是干什么的？怎么什么都会？<br/><br/>
夏夏不会是个仿生人吧hhh<br/><br/>
七日后。<br/><br/>
这次全是华夏曲目，对选手理解能力更有难度。<br/><br/>
在选手们日以继夜的训练中，预备舞台如期而至。<br/><br/>
“这里好大啊。”<br/><br/>
“全息设备——看到了吗？舞台上的全息设备。”<br/><br/>
选手们叽叽喳喳热切聊着，看过一个设备就惊呼一声。<br/><br/>
不同于上次的单独训练预备，这次节目组召集各个小组，直接在众人面前进行预演练。<br/><br/>
十个小队两两分为五组，都在下面坐着，按照顺序一个个上台。<br/><br/>
第一组的【盘古开天】声乐动荡气势碾压。<br/><br/>
雅典娜是b队的领唱者，歌声雄浑融合，在全息叠加下，简直震动人心。<br/><br/>
在预演舞台中，她的表现近乎完美，赢得了热烈掌声。<br/><br/>
“雅典娜还是强啊，不愧是绝对少女的。”<br/><br/>
“超棒的好吧，只要公演上保持住，按照这个实力绝对晋级。”<br/><br/>
“我甚至觉得她能争取加票。”<br/><br/>
比起a队的仅是顺畅，b队在雅典娜带领下可以说是全面碾压。<br/><br/>
a队的队员们面色都不太好了。同组对比，其他的都差不多，唯独c位差了整整一个雅典娜。<br/><br/>
第一组差距颇大，第二组倒是不相上下的势均力敌。<br/><br/>
很快就来到万众瞩目的第三组。<br/><br/>
“这还要比什么哦，八个人，四个王炸。”<br/><br/>
“怜爱b队，一眼就能看到失败。”<br/><br/>
第三组在后台候场。选手席是一片喧闹，言语毫不掩饰期待。<br/><br/>
“也不一定。我看银莲在说，比较担心十夏的状态。”<br/><br/>
“十夏大佬？她还需要担心？”<br/><br/>
一个选手点点头，避开摄影机悄悄说：“我看到银莲皱眉想哭的样子，就问她，她说很担心夏夏唱歌情绪啦。”<br/><br/>
飞行器将这话收录，随即跳出一批问号。<br/><br/>
？有切银莲视角的吗？她怎么逢人就说十夏？？<br/><br/>
不是啦，都是其他人问，银莲才回答。关心则乱嘛<br/><br/>
其他人心领神会。<br/><br/>
在初舞台上，导师就说了感情的这个问题。<br/><br/>
而第一次公演，对方可以说是凭高音完美驾驭住全场。可惜这次歌曲没有高音，一切都规规矩矩，正是薄弱点。<br/><br/>
很快有人摇头笑叹。<br/><br/>
“大佬很强啦。有那样的天赋，已经不是我们能比的。”<br/><br/>
“人家有绝对音感呢，都不需要练习，直接就会。哪像我们要累死累活。”<br/><br/>
水淼淼忍不住插入对话反驳，“不仅是天赋，十夏很努力，她以前就很努力。”<br/><br/>
她想起第一次公演的时光。<br/><br/>
明明小队长那么努力，可在天赋的光辉盛名之下，努力全被掩埋。<br/><br/>
怎么在她们口中，小队长一切的成功，全都是坐享其实、理所当然的？<br/><br/>
（2）<br/><br/>
选手们有些奇怪这位水淼淼的状态。<br/><br/>
上一次正面不要十夏回答问题，这一次背地里倒是帮十夏说话。<br/><br/>
不等她们再说什么，舞台上光芒收敛，示意开始状态。<br/><br/>
众人很快安静。<br/><br/>
这次只比唱歌，一开始就是合唱的统一。<br/><br/>
凭借收音系统，大家能清晰听到其中音律，夸赞的声音就挡不住。<br/><br/>
“的确挺好，她们组合唱都完美啊。”“大佬也融合的很好啊。”<br/><br/>
弹幕在一旁落下，跳动幅度更大，体现出情绪的剧烈起伏。<br/><br/>
等着吧，十夏已经学成归来啦<br/><br/>
真想把十夏跳水的画面截到她们眼前，这叫“不需要努力”？<br/><br/>
天赋是一方面。感情上的重大缺陷我觉得更严重<br/><br/>
十夏简直是拼了命去努力啊<br/><br/>
舞台上歌声还在继续。<br/><br/>
很快就到了c位阶段。队友们齐齐往后退，十夏与所有人擦肩，独自迎步向上。<br/><br/>
全息叠加。<br/><br/>
黑宝石鳞片蛇尾蜿蜒成形，尾尖轻轻摇曳。<br/><br/>
黯淡星辰自上方缓缓坠下，划出一道痕迹。<br/><br/>
“太美了吧。”<br/><br/>
“唱的不好也没关系。等再做个造型，足够美了。”<br/><br/>
之前也有全息叠加技术，可不如十夏搭配起来这般重合，简直浑然一体。<br/><br/>
“这还要什么感情？有脸就够了。”<br/><br/>
音律节奏依旧是平缓，可其中细小情绪不断叠加、悠远萧声叠入。<br/><br/>
十夏眼眸低垂，在指定位置站定。<br/><br/>
她直接将自己意识拖到过去、拖进被水埋没的深渊，压迫感如影随形，层层包裹。<br/><br/>
从二十遍的八卦图到华夏延续，这段时间日夜训练的画面交叠。<br/><br/>
一丝明悟从心底浮现。<br/><br/>
“天地感，万物化生，天人合一。”<br/><br/>
意识海豁然破茧重生。<br/><br/>
光影在她身上叠加，十夏抬起指尖，触及星辰，“一画开天。”<br/><br/>
光芒从指尖迸发，八卦图看似缓慢、实则急速勾勒成型、瞬间旋转。<br/><br/>
星光大亮。<br/><br/>
宛若溺水的人抓住浮木、掉下悬崖得到枝丫缓冲。<br/><br/>
子.弹砰然爆发、千钧一发之际，只惊断一缕发丝的悄然无声。<br/><br/>
浓厚的情绪被压抑在歌声之中，韵调依旧是平稳。<br/><br/>
吟唱扩散而开，传入众人耳中。<br/><br/>
犹如一颗石子投入水面，荡漾出一圈圈的波澜。<br/><br/>
选手们呆愣了好一会，一个个面面相窥还有些不敢置信。<br/><br/>
“你、你听到了吗？”“完全不一样，真的能听出来？”<br/><br/>
选手们哗啦一下压抑不住了，话语已经不再避讳摄影机，为这一句惊叹。<br/><br/>
她们中有人唱歌技巧没到十夏的完美地步，可感情是信手拈来，每一句都有情绪。<br/><br/>
完全不能理解为什么有人唱歌会没感情？什么是没感情？<br/><br/>
直到这一句——<br/><br/>
“明明是四平八稳的一句，没有高低音，我居然察觉到不同了！”<br/><br/>
声乐导师小公主笑吟吟在位置上放松，坐得更加舒适，得意扬扬目光扫过裴戈。<br/><br/>
这可是她带出来的。<br/><br/>
佩兰腰背依旧是挺直，黄金和墨绿的异色眸子注视台上。<br/><br/>
察觉到身边小公主视线，他眼也不眨，按了按流淌深红的耳麦。<br/><br/>
他早就知道，知道面前这个人会成功的。<br/><br/>
！！！<br/><br/>
弹幕在欢喜之后奔腾，随即是大片大片的呜呜咽咽。<br/><br/>
哇，我还是想哭。你们就知道说夏夏天赋，她难道不努力吗？她那么认真呜呜<br/><br/>
美吗？震撼吗？濒临死亡换的<br/><br/>
我看着小夏一步步走过来的，我好骄傲<br/><br/>
我开始期待舞台了，绝对能再爆星网！<br/><br/>
等到第三组a队下台，热闹声依旧不绝。<br/><br/>
“这还比啥子哦，直接认输不好咩。”<br/><br/>
b队的萌萌哇了一声，啧啧啧挂念：“要是她是我们队的就好了塞，合作一次不亏哦。”<br/><br/>
被众人关注的十夏稍稍低头，指尖按在心口，平息其内动荡。<br/><br/>
她在独唱前调动心神，直到现在，波澜还没停歇。<br/><br/>
ab两队上下台交错而过。<br/><br/>
队长萌萌亮晶晶地看向十夏，哇哦赞叹：“这就是秘密武器噢，突然爆出来搞我们心态嘛。”<br/><br/>
“银莲还成天担心你感情不行，这需要担心个嘛子哦。”<br/><br/>
咔嚓嚓。<br/><br/>
摄影机追录这句话，将镜头对准这两只短暂相聚的队伍。<br/><br/>
银莲吃惊程度不比其他人要小。<br/><br/>
几天之前，对方明明还是感情缺失，怎么练着练着突然一飞冲天了？<br/><br/>
……难道她一直在藏拙？<br/><br/>
银莲目光放到了十夏身上，听到萌萌毫不掩饰的叫破后，面上腾地一热，下意识避开摄影机。<br/><br/>
“十夏很用功，都是训练得来的成果。”曲笙南开口应下，接过这话。<br/><br/>
“挺好的嘛。”萌萌蹦蹦跳跳上了舞台，精力四射开始表演。<br/><br/>
第三组b队都是被挑剩下来的，用心杀敌，无力回天。<br/><br/>
同样是手摘星辰，也没上一队的惊艳。<br/><br/>
台下选手们看过后都有了成算，一个个已经开始预判。<br/><br/>
“赢的人是十夏，她们队要跟着起飞啦。”<br/><br/>
“下轮赛制是什么？能和大佬一队就好了，妥妥的加票啊。”<br/><br/>
“这是怎么练习的？想学想学。变化也太大了吧。”<br/><br/>
吕叶没等b组的舞台完，已经志得意满哈哈大笑，心情十分美妙。<br/><br/>
“之前几个组我都看了，就没有比我们队更好的，后面估计也没有。”<br/><br/>
最后两个舞台是【神农百草】【仓颉造字】，同样有全息叠加设备。<br/><br/>
可配上整个舞台，在吕叶眼里，就没有比得过她们队的。<br/><br/>
毕竟这是第一个组成先选的队伍。<br/><br/>
“加票啊。”吕叶喜滋滋，掰着手指头算来算去，计算最后票数加票。<br/><br/>
十队五组全部表演完毕。<br/><br/>
pd纵身跃上高台，墨镜下的嘴角扬起，乐呵呵与选手们打招呼。<br/><br/>
“大家好啊。明天就是第二次舞台，各位准备好了吗？”<br/><br/>
“准备好了——”<br/><br/>
“做好赴死的准备了——”<br/><br/>
选手们哗啦啦扬声，有些自认为是输家的喊出第二句话，引来一片笑声。<br/><br/>
“还是要有点信心的嘛。之前票数清零，这次可是重头开始比试。”<br/><br/>
pd竖起手指，停了停后说：“可是有加票哦。”<br/><br/>
“加票？已经定下了吧。”“都牢牢掌控在大佬手里。”<br/><br/>
调侃的笑声传了两句出来，引得摄影机咔嚓嚓跟随。<br/><br/>
这次全组的预演，大家是什么实力差不多都能看出来。<br/><br/>
第一组的雅典娜带队碾压，第二组不相上下。<br/><br/>
第三组的十夏还需要说吗？直接突破情感，妥妥的加票在手。<br/><br/>
选手们长长的哎了一声，从一开始就没想加票的事。<br/><br/>
pd竖起的手指头摇了摇，面上笑意扩大。<br/><br/>
“总共十个加票，要有点信心啊。”他慢吞吞说出这句话。<br/><br/>
选手们茫然，一个队只有八个人，怎么会有十个加票？<br/><br/>
有的人急急呼喊pd名字求解释，有的看过全场开始计算队数人数。<br/><br/>
十夏抬起头看向高台，心里已经有了猜测。<br/><br/>
懂了。怪不得啊、怪不得之前小公主听到加票笑了<br/><br/>
节目组不愧是节目组，啧啧啧<br/><br/>
在公演前一天才通知，真有你的<br/><br/>
pd由着下面沸腾一片，过了好一会才点头，“这次让大家集合预演，就是要通知这个事情。”<br/><br/>
“对的。这次加票，每个队伍中的人气第一，加三千票。”<br/><br/>
他比了一个三的数字，手指晃来晃去，面上都是笑意。<br/><br/>
“娱乐圈总是充满了未知，恭喜各位提前体会。”<br/><br/>
这话无异于在一潭死水中投下雷霆，引起一阵的动荡。<br/><br/>
原来不是团队加票，而是个人加票。<br/><br/>
每个队伍都有机会。那么，那些低人气组成的队伍，反而更容易得到加票。<br/><br/>
而特意挑选高人气的队伍……<br/><br/>
在摄影机面前，选手们一个个只哀叹出声，并不表露太多，暗暗将目光往第三组放去。<br/><br/>
这可是天差地别的队伍。<br/><br/>
a队人人都顶半边天的厉害，现在要自相争夺了。<br/><br/>
“什么——”吕叶反应了许久猛然惊醒，恨不得直跳脚。<br/><br/>
她看在十夏超高人气的份上，想蹭一个超高舞台，目的就是为了加票。<br/><br/>
结果加票居然是个人的？？<br/><br/>
摄影机咔嚓嚓转动着角度。<br/><br/>
银莲连忙扯了一下吕叶，目光急急压低，示意她控制情绪。<br/><br/>
四面八方的镜头正在对着拍呢。<br/><br/>
“明天就是公演。各位好好休息，准备明天的舞台吧。”pd毫不停留，带着导师一起消失。<br/><br/>
摄影机咔跟着退下，很快离开场地。<br/><br/>
飞行器速度加快，上前一步摄影，焦点推进拉伸。<br/><br/>
选手们压抑着的情绪倏然掀翻。<br/><br/>
作者有话要说：　　晚上好。<br/><br/>
恨不得长出八条手来打字，谁能借出一只手.jpg<br/><br/>
非常感谢大家对我的支持。<br/><br/>
感谢灌溉营养液的小天使：袅袅&nbsp;&nbsp;30瓶；朴佑镇老婆&nbsp;&nbsp;10瓶；梵忆&nbsp;&nbsp;6瓶；芋泥啵啵不要芋泥&nbsp;&nbsp;3瓶；安顾余生&nbsp;&nbsp;2瓶；半城烟雨、可可爱爱没有脑袋&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347157"&nbsp;&nbsp;chaptername="29、预备公演">加入书签</a>
</div>
