
众人收拾好餐桌后，由女生负责洗餐盘，男生则是随处走动、走动，消化一下。<br/><br/>
十几分钟后，众人又全部重新坐回凉亭上。<br/><br/>
随意聊着天，聊着聊着，黄三石建议道：“要不我们来玩成语接龙吧。”<br/><br/>
黄三石一说完，其余人都看向了白羽。<br/><br/>
很显然，关于知识这一方面的白羽是大佬。<br/><br/>
彭彭更是直接说道：“黄老师，这个有什么好玩的，有谁能够玩过我师傅他啊。”<br/><br/>
黄三石认真的看了一下白羽。<br/><br/>
我靠，还真玩不过这货。<br/><br/>
但这时刘天仙说道：“要不我们所有人一队，羽哥他自己一个人一队。”<br/><br/>
白羽一听，顿时表示：这女朋友我不要了，谁要谁拿走。<br/><br/>
而其他人听到刘天仙的这个建议，则是眼睛一亮。<br/><br/>
是啊，我们一个人弄不赢你。<br/><br/>
但是就不信，九个人还赢不了。<br/><br/>
正所谓个臭皮匠，顶个诸葛亮，那他们就顶三个诸葛亮了。<br/><br/>
黄三石直接说道：“这个可以有，我就不信我们九个人还有对付不了他一个。”<br/><br/>
胡戈：“羽子，你不会是怕了吧？”<br/><br/>
彭宇夜：“羽子，别怕，输给九个人不丢脸。”<br/><br/>
何炯：“弟，没事，要不咱们玩别的？”<br/><br/>
白羽撇了撇嘴，这幼稚的激将法……我还真答应了：“尽管放马过来吧。”<br/><br/>
见到白羽答应，黄三石说道：“那行，天仙，你先来，对了，不可以重复啊，还有限时十秒钟，要不然没意思。”<br/><br/>
刘天仙也不思考，直接说道：“天长地久，接。”<br/><br/>
白羽也没有思考，直接张嘴道：“久别重逢，逢。”<br/><br/>
黄三石：“逢场作戏，戏。”<br/><br/>
白羽：“戏碟游蜂。蜂。”<br/><br/>
彭彭：“什么？戏碟游蜂，师傅，有这个成语吗？”<br/><br/>
何炯：“有，彭彭啊，没事的时候多读读书，对你有好处的。蜂拥而上，上。”<br/><br/>
白羽：“上通下达，达。”<br/><br/>
彭彭：“这个我知道，达官贵人，对吧。”<br/><br/>
白羽：“人前马后。”<br/><br/>
胡戈：“后车之戒。”<br/><br/>
……<br/><br/>
彭宇夜：“金蝉脱壳。”<br/><br/>
……<br/><br/>
刘天仙：“背水一站。”<br/><br/>
刘师师：“霸王别姬。”<br/><br/>
唐烟：“天上人间。”<br/><br/>
妹妹张子凨：“金玉满堂。”<br/><br/>
五分钟后，众人之中只剩下了黄三石与何炯还有胡戈三人与白羽对词。<br/><br/>
现在还剩下的四个人，代表着他们蘑菇屋内最高的智力群。<br/><br/>
而其他人则负责在旁边看戏。<br/><br/>
因为他们知道，接下来的成语接龙已经超越他们的知识存库的极限了。<br/><br/>
随着时间越来越久，他们对的成语也越来越难。<br/><br/>
七分钟后，胡戈自愿认输了。<br/><br/>
九分钟后，何炯也退下阵来了。<br/><br/>
现在场上就只有白羽和黄三石两人还在继续对战。<br/><br/>
最后，白羽以一个“姑妄信之”赢了黄三石。<br/><br/>
黄三石苦笑道：“哎，九个人还赢不了你。”<br/><br/>
白羽：“哈哈，远气而已。”<br/><br/>
众人皆是给了他一个白眼。<br/><br/>
汝人言否？<br/><br/>
光凭运气你能说一百多个成语，那这得是多大的运气？<br/><br/>
他们咋就没有呢。<br/><br/>
白羽说道：“还来不来？”<br/><br/>
黄三石：“还是不来了，没意思，反正都赢不了你。”<br/><br/>
说完过后，他看见正在随处走动的小H小O，于是又建议道：“要不，你们四个男生比赛一下谁先拿到球，和它们两个一起。”<br/><br/>
众人看向小H和小O，彭彭点头，反正他是觉得无所谓。<br/><br/>
毕竟，他已经玩过许多回了，这也算是他们蘑菇屋的一个老游戏了。<br/><br/>
白羽：“我还是算了吧，胡子和夜子你们想玩的话就玩吧。”<br/><br/>
“这游戏，赢了的话比禽兽还禽兽，输了的话连禽兽都不如。”<br/><br/>
众人听到白羽的话，皆是一脸黑线。<br/><br/>
你不说还好，谁都没有想到这一方面的问题。<br/><br/>
但是你都说出来了，这还怎么玩？<br/><br/>
所以胡戈与彭宇夜皆是摇头拒绝道：“这一游戏也不太适合我们两个。”<br/><br/>
直播间里的人也笑翻了天了。<br/><br/>
【哈哈哈，白羽大神太有才了，赢了比禽兽还禽兽，输了不光丢脸还禽兽不如，以后绝对没有人玩这个游戏了。】<br/><br/>
【这么说来的话，以前和狗狗场比赛的那些嘉宾，这怎么说呢？哈哈哈，大家都懂啊！】<br/><br/>
【我记得彭彭曾经赢过几回。】<br/><br/>
【彭彭：人在家中坐，称号从天上来。】<br/><br/>
见到这个游戏泡汤了，何炯出来打圆场道：“现在还差十多分钟才到晚上八点，一直待在这里聊天也不是个事。”<br/><br/>
“我记得客厅里面有一个音箱的，要不我们来举办一个蘑菇屋第一次歌舞会怎么样，有才艺的表演一下才艺，也就是唱唱歌之类的。”<br/><br/>
白羽仍是一脸无所谓的样子，而其他人则是点头表示可以。<br/><br/>
“彭彭，去把屋子内的音箱抬出来。”<br/><br/>
见到众人同意后，何炯让彭彭去屋子内抬出音箱。<br/><br/>
很快，彭彭便把音箱抬到了凉亭内。<br/><br/>
这个智能音箱是配有两个话筒了。<br/><br/>
“好了，各位！欢迎来到我们蘑菇屋第四季第一次举办的蘑菇歌舞会。”<br/><br/>
“不知道我们有哪一位观众，可以第一个来表演一下才艺呢。”<br/><br/>
何炯拿过一个话筒，立马充当起了主持人的身份。<br/><br/>
黄三石：“彭彭，上，打个样。”<br/><br/>
“啊！我吗？那给我点一首五佰老师的一首非常经典的歌《Last&nbsp;&nbsp;Dance》”<br/><br/>
听到黄老师叫自己第一个上去表演，彭彭他也完全不虚，直接接过一个话筒就上去说道。<br/><br/>
他准备唱表演的是唱一首歌。<br/><br/>
何炯用手机连好了音箱的蓝牙，“五佰老师的《Last&nbsp;&nbsp;Dance》吗？点好了，准备了彭彭，开始了。”<br/><br/>
伴奏一响起。<br/><br/>
彭彭就立马进入状态开口唱道：“所以暂时将你眼睛闭了起来~”<br/><br/>
“黑暗之中漂浮我的期待~”<br/><br/>
“平静脸孔映着缤纷色彩~”<br/><br/>
白羽一听，还真别说，彭彭他的唱功和音色确实还可以。<br/><br/>
关于五佰，白羽也知道他的存在，一个开演唱会只唱开头几句的人。<br/><br/>
被歌迷们戏称：一个让歌迷买票唱歌给偶像听的人。<br/><br/>
不论是前世地球还是这个世界，五佰都是存在的，并且都是天王级别的人物。<br/><br/>
所以他的那些经典的歌也是存在的。<br/><br/>
白羽看着正在用心唱歌的彭彭，总觉得还差点什么。<br/><br/>
然后他看到不远处的一个电风扇，他就知道差了点什么了。<br/><br/>
他立马走上去，抬起电风扇，来到彭彭面前，拿开彭彭的帽子，对着他吹了起来。<br/><br/>
其他人看见白羽的动作，也是哈哈大笑。<br/><br/>
没错，就是这个。<br/><br/>
唱五佰老师的歌，缺少电风扇是没有灵魂的。<br/><br/>
而胡戈见状，也不知道从哪里找来了一把扇子，来到白羽的身旁，和他一起为彭彭扇风。<br/><br/>
【哈哈哈，白羽大神和我胡太可爱了，居然还想到这一个梗。】<br/><br/>
【刚刚我就觉得还差点什么东西，原来是差个电风扇啊。】<br/><br/>
【五佰老师，一个开演唱会自带电风扇的男人。】<br/><br/>
【哈哈，从这个细节可以看得出来，白羽大神和我胡一定是五佰老师的粉丝。】<br/><br/>
【你们还真别说，彭彭唱的还挺有模有样的。】<br/><br/>
【期待接下来白羽大神的表演。】<br/><br/>
直播间里的众人也被白羽和胡戈两人的动作弄笑了。<br/><br/>
差不多五分钟过后。<br/><br/>
彭彭唱完了这首歌，立马害羞的跑回座位上去。<br/><br/>
何炯：“好了，我们的第一位表演者彭彭已经表演完毕，你们说好不好听？”<br/><br/>
“好听。”众人回答。<br/><br/>
“那大家给彭彭一点掌声鼓励，好不好？”<br/><br/>
白羽他们都热烈鼓掌。<br/><br/>
接着何炯又说道：“那么接下来，有哪一位美女或者帅哥想来表演一下的。”<br/><br/>
在众人的推举下，这次是黄三石表演，他唱的是以前他出过的专辑《我想我是海》。<br/><br/>
以前身为专业歌手的他，就算现在唱起歌来也完全不差。<br/><br/>
他唱完过后，由刘师师表演了一段舞蹈。<br/><br/>
刘师师是国内最出名的舞蹈学院出来的，所以她跳的舞也非常的好看与专业。<br/><br/>
在前世地球，白羽记得她好像学的是芭蕾舞，但是在这个世界，她学的是古代那些艺女名妓的民族舞，比较带有古风。<br/><br/>
表演之前，她还找来两块蓝色的长布当做水袖，找好一首古风的伴奏后，她把头埋在长长的水袖下，乐声起，水袖猛然甩开，那妖艳般的脸庞展现在众人眼前。<br/><br/>
踏着碎步往后退了几步，飞快地旋转起圈来，蓝色的水袖随身起舞，一边旋转一边慢慢的飞起，在空中定格，如仙如幻，迷醉众人。<br/><br/>
四五分钟过后，在众人一脸还没看够的表情下结束了舞蹈。<br/><br/>
白羽他们也纷纷掀起了热烈的掌声。<br/><br/>
接下来，胡戈上去唱了一首他的经典代表作《六月的雨》。<br/><br/>
这首歌是仙剑奇侠传的主要插曲，作词作曲都是白羽。<br/><br/>
这一首歌，演唱出自己他饰演的李逍遥为爱等待的真情真意。而且，这一首歌还获得过第五届华夏原创音乐流行榜电视歌曲优异奖。<br/><br/>
同样，胡戈也是因为这一首歌，成为了一名歌手。<br/><br/>
音乐伴奏的前奏一响起，在场的众人包括直播间的观众，全都想起了十年前的那一部仙剑奇侠传。<br/><br/>
那红色的蒲公英，那满身鲜血却被紧紧抱在怀里的画面。那些画面、那些人物，就仿佛凭空出现在自己的眼前。<br/><br/>
这就是经典，一首歌就能够让全部的人陷入回忆。<br/><br/>
前奏结束，胡戈的声音响起。<br/><br/>
“一场雨~把我困在这里~”<br/><br/>
“你冷漠的表情~会让我伤心~”<br/><br/>
“六月的雨~就是无情的你~”<br/><br/>
“伴随着点点滴滴~痛击我心里~”<br/><br/>
“哦~我不相信~你不是故意的~”<br/><br/>
听着，听着，直播间的有些人已经开始泪目了。<br/><br/>
【不知道为什么，听到这首歌总想哭，我的灵儿。】<br/><br/>
【这首歌一响起来，脑海中满满的回忆。】<br/><br/>
【无胡戈，不仙剑。】<br/><br/>
【立马要开拍的《仙剑奇侠传三》结局要是还是这么惨的话，我一定给白羽大神寄刀片。】<br/><br/>
【没有错，寄上刀片的时候叫上我，我也寄两块，结局实在是太悲惨了，想哭。】<br/><br/>
唱完过后，胡戈看着白羽笑道：“怎么样？这十年来，我的唱功没有退步吧。”<br/><br/>
白羽站起来给他一个拥抱，笑道：“不错啊！唱功进步了很多，快要开拍的《仙剑奇侠传三》里面的片尾曲和一个主题插曲也是你的。”<br/><br/>
胡戈：“谢谢！”<br/><br/>
好兄弟，一切尽在不言中。<br/><br/>
其他人看着这美好的画面，心中也是感到一阵感动。<br/><br/>
但总是有那么一两个人就是专门破坏这种场景的。<br/><br/>
彭宇夜吃醋道：“羽子，这不公平，为什么每一次老胡都有两三首歌？我一首都没有，你看他都跨界当歌手了，我还只是一个演员。”<br/><br/>
白羽笑骂道：“当初让你和胡子一起去学习音乐的时候你不干，现在后悔啦！等你什么时候不在五音不全的时候再说吧。”<br/><br/>
……<br/><br/>
(PS：求收藏、求月票)<br/><br/>
(真心推荐：胡歌《六月的雨》，个人感觉真的非常好听，有兴趣的可以听一下，正好现在也是6月)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67994495"&nbsp;&nbsp;chaptername="第27章:晚饭过后，举行蘑菇屋歌舞会">加入书签</a>
</div>
