    
        <br/><br/>    红色云雾就像平行空间，将周正与现实世界分割开。
<br/><br/>    周正后退一步，十一层护体金光显化，与此同时，淡红色水晶悄然覆盖上消防斧，但引而不发。
<br/><br/>    他已经全力以赴。
<br/><br/>    恶鬼眼中闪烁着贪婪。
<br/><br/>    “武者的传承居然还有残留。”
<br/><br/>    “抽出你的魂，搜索你的记忆......使者大人会给我丰厚的赏赐。”
<br/><br/>    周正奇道：“使者是谁？”
<br/><br/>    “蝼蚁，你没资格知道。”
<br/><br/>    周正脸色一黑，恶鬼却在这个时候攻了过来，猩红战斧高高举起，眨眼间就到了他面前。
<br/><br/>    恐怖的风压将空气震爆。
<br/><br/>    光影一闪，消防斧与猩红战斧撞在一起。
<br/><br/>    砰的一声巨响中，恶鬼惊呼一声，猩红战斧被弹出去。
<br/><br/>    它后退两步，一脸惊疑不定的看着周正，突然桀桀怪笑。
<br/><br/>    “小子，可以抗衡我一半的力量，刚才你一定用出全力了吧，还是放弃抵抗，让你鬼爷爷捏死你。”
<br/><br/>    周正嘴角一撇：“我才用出三成力量，你的一半力量不过如此。”
<br/><br/>    空气一静，一人一鬼心中同时升起一个念头。
<br/><br/>    呸，无耻。
<br/><br/>    “小子嘴硬。”恶鬼双臂挥舞，嘶吼一声，再次朝着周正劈砍过去。
<br/><br/>    一鬼一人瞬间战作一团，恶鬼攻势奇诡，力气奇大，左手巨斧劈砍，右手章鱼爪抓刺，周正刚刚交手，就被恶鬼压制。
<br/><br/>    但周正有十一重护体金光，防御力惊人，恶鬼的攻击几乎对他毫无效果。
<br/><br/>    一人一鬼交手的余波鼓荡，不时传出轰轰声，好似一个大铁锤在捶打城门。
<br/><br/>    也不知战斗了多久。
<br/><br/>    战团中的两人分开，都有些力竭。
<br/><br/>    “小子......不要逼我，现在才......用了六成力气，我......全力......我都害怕。”
<br/><br/>    “呵呵，我才用了半成力而已，有......有本事你再......再来。”
<br/><br/>    周正心里的惊讶着实不小，提升到九品后这还是他首次全力以赴，想不到竟然是在现实世界，而且对手是一只恶鬼。
<br/><br/>    它说武者传承？
<br/><br/>    还有什么鬼使者？
<br/><br/>    周正感觉一切都扑朔迷离，这么看来，现实世界也不简单。
<br/><br/>    “天眼通。”
<br/><br/>    趁着喘息的空隙，周正悄然运转天眼通，视野再次变化，恶鬼黑色云雾替代，他敏锐洞察到一处不协调的气息，在左腹部位。
<br/><br/>    收起天眼通，周正不动声色的扫了一眼，心中有了计较。
<br/><br/>    下一刻，周正骤然发难，他的身体好像一颗炮弹一样，顶着对方的攻击，猛地砍在对方的左腹上。
<br/><br/>    消防斧突破恶鬼坚韧的皮肤，深深砍进恶鬼体内，恶鬼发出一声惨叫，萎靡在地，它狠狠地看了周正一眼。
<br/><br/>    “小子，我会回来的，下次再见面，就是你的死期了。”
<br/><br/>    说着，他的身体渐渐雾化。
<br/><br/>    周正面色冷厉：“抱歉，没有下次了。”
<br/><br/>    消防斧上光焰猛然暴涨，顷刻将恶鬼全身包裹住，赤阳光焰浩然正大，克制一切阴祟之物，在之前的交战中，周正只是将光焰晶化覆盖住消防斧，这是首次爆发。
<br/><br/>    恶鬼凄厉惨叫，满地翻滚，不久它停止了挣扎，被赤阳光焰灼烧成灰烬。
<br/><br/>    随着恶鬼的死亡，红色云雾消散，周正感官恢复，又回到了现实世界。
<br/><br/>    这时，耳边响起了赵伟的声音。
<br/><br/>    “正正，正正，你没事吧？”
<br/><br/>    “别喊了，跟叫魂一样。”
<br/><br/>    周正回了一声，红色云雾中的战斗非常消耗他的精神。
<br/><br/>    赵伟：“你吓死我了，你就这么站着，站了快一个小时......诶，这台机器怎么变样了？”
<br/><br/>    恶鬼盲盒售卖机不知什么时候变了样子，恶鬼图腾消失，恢复了普通机器的外观，展示柜里面的恶鬼盲盒不翼而飞。
<br/><br/>    “机器上的恶鬼死了，所以又变了回来，另外你身上的犬鬼也会逐渐消散的。”
<br/><br/>    “这台机器也不能用了，你喊人把它拆了吧。”
<br/><br/>    “这台机器会不会不干净啊？”
<br/><br/>    “放心，我只是懒得拆了，恶鬼已经伏诛了。”
<br/><br/>    听到周正的再三保证后，赵伟这才放心，找人来拆机器。
<br/><br/>    周正忽然想到了什么，他又把赵伟叫了过来。
<br/><br/>    “伟哥，如今事情办完了，你也得救了，这个残局是不是得处理一下。”
<br/><br/>    “正正，你放心，我卡里还剩下五十万，等会给你打过去......救命之恩，兄弟我领了。”
<br/><br/>    这一瞬间，周正突然升出跟田阳一样的想法。
<br/><br/>    有钱真好啊......
<br/><br/>    狗大户。
<br/><br/>    他咳嗽了两声，正色道：“我这个人自由惯了，不想被政府查到我身上......你懂？”
<br/><br/>    周正想到那些黑马甲，他现在只想安安静静的玩游戏，不想跟他们有什么瓜葛。
<br/><br/>    “我懂，我爹跟警察局长是拜把子兄弟，我来善后。”
<br/><br/>    “行，那我先回家去了，晚上还要收拾一个大家伙。”
<br/><br/>    ......
<br/><br/>    周正向水库走去。
<br/><br/>    与恶鬼一番激战，也不是全无好处，他对自身力量的把控更加圆融。
<br/><br/>    “根据我身上诅咒的程度判断，水库下的恶鬼不过血游等级。”
<br/><br/>    “我现在的实力，足以击杀它了，现在唯一的办法就是如何把它引上岸。”
<br/><br/>    “用什么办法呢？”
<br/><br/>    走了一阵，周正突然反应过来，他拍了拍自己的额头。
<br/><br/>    “或许不用这么头疼，对恶鬼来说或，‘昨天’我才弱到一根手指可以捏死......”
<br/><br/>    “我现在大摇大摆地出现在水库边，无异于自投罗网，堪称作死了……”
<br/><br/>    ......
<br/><br/>    水库边。
<br/><br/>    “小子，下次见到你，我一定要将你千刀万剐！”
<br/><br/>    水下恶鬼身影入电，急速向水库中冲去。
<br/><br/>    它心里异常后悔。
<br/><br/>    怎么才过了一天，那个普通人就这么强大了？
<br/><br/>    砂锅大的拳头，砸得它魂体溃散，那金色的光焰，竟然可以焚烧他的灵魂。
<br/><br/>    逃，一定要逃进水里，它打定主意再也不冒头了。
<br/><br/>    睡上一两百年也是可以的。
<br/><br/>    可惜，一切已经太迟了。
<br/><br/>    呼呼！
<br/><br/>    一道黑影截住它的去路，碎颅锤高高举起，宛若天神一击！
<br/><br/>    “是那小子！”
<br/><br/>    水下恶鬼急切闪避，心里更加凛然。
<br/><br/>    下一刻，碎颅锤重重落下，将它的身体砸的四分五裂，黑气逸散。
<br/><br/>    “真是......悔啊。”
<br/><br/>    水下恶鬼的意识逐渐陷入模糊。
<br/><br/>    同一时间，赵伟房间门被敲响，两个黑马甲站在门前。
<br/><br/>    这一对组合非常奇怪，一个是斯斯文文的奶油小生，另一个则是烈焰红唇的御姐。
<br/><br/>    “我们是特调组的调查员，请问你是否认识田阳、张龙以及罗天岩，另外，有人看到你今天上午在田阳家出现过。”
<br/><br/>    罗天岩就是四眼的本名。
<br/><br/>    赵伟想到从父亲那里打听到的内幕消息，他轻咳两声：“没错，这是一场恶鬼杀人事件。”
<br/><br/>    女调查员有些错愕：“你知道？”
<br/><br/>    赵伟略微抬头，故作云淡风轻：“对，你们可以叫我......哈士侠，一个可以杀鬼的男人。”        <br/><br/>