    
<br/><br/>    其中一人则拿出电话，拨通了，低语两句，然后递给朗太太：
<br/><br/>    “朗先生找你。”
<br/><br/>    朗太太一个颤抖，旋即醒过神，立刻接过电话：“老公，有人欺——”
<br/><br/>    “你在在外面干什么？”还不等朗太太撒娇求救，那边已响起朗立人的低吼。
<br/><br/>    朗太太一个灵激：“我，我在逛街……遇到那个在公司不给你好脸色、对你不尊敬的丫头了，就给了她一点儿下马威……”
<br/><br/>    “够了，给我省点心好吗？！马上按照他们说的做，别给我添麻烦！”
<br/><br/>    “什，什么？”朗太太呆住。
<br/><br/>    “他们叫你干什么你就干什么！别害我！”
<br/><br/>    朗太太傻了眼，呆呆看住面前的男人。
<br/><br/>    男人一把将手机拿过去，挂断，又望向朗太太，耸了耸肩。
<br/><br/>    朗太太就算再迟钝也看出来了，老公受制于眼前这两个人。
<br/><br/>    不，应该说是受制于这两个男人背后的人。
<br/><br/>    一咬牙，只能拎着袋子就朝舒歌离开的方向走去，却听背后又传来冷冷吩咐：
<br/><br/>    “我家主人不希望朗太太多说别的话。这吊坠，就当你还给舒小姐的就好了。”
<br/><br/>    ……
<br/><br/>    舒歌快走到前面的街口，背后传来脚步声与气喘吁吁的阻拦：
<br/><br/>    “你等等——”
<br/><br/>    舒歌回头，看见朗太太颠着满身的肉、大汗淋漓地追过来，脚步一止。
<br/><br/>    朗太太停住，咬咬唇就将装着首饰盒的精美拎袋递过去：
<br/><br/>    “这蓝宝吊坠是你的。”
<br/><br/>    舒歌有些莫名其妙：“你这是什么意思？”
<br/><br/>    “你厉害，行了吧？既然你先看中的，送给你，我不跟你争了。”朗太太一脸不服气。
<br/><br/>    舒歌抱住双臂，并不认为短短几分钟朗太太忽然就能变成了大善人：“谁让你这么做的？”
<br/><br/>    朗太太脸肌一动，轻哼一声：“还能有谁？我老公！他打电话过来，骂了我一顿，行了吧？舒小姐，我也是知道这几天立人在公司受了你的气，刚才在首饰行气不过，才随口胡诌了几句，想要灭灭你的威风，你要怪就怪我。这首饰，就当我对你赔罪啦！”
<br/><br/>    说着，将将首饰袋塞她手上，转身就走了。
<br/><br/>    舒歌微微蹙眉，还没来得及拦住朗太太，就听龚致在背后按了按喇叭：
<br/><br/>    “舒小姐。”
<br/><br/>    她回头看龚致来接自己了，也就没多说什么，先上了车。
<br/><br/>    **
<br/><br/>    回家后，舒歌将蓝宝蝴蝶吊坠提前送给夏婉淑。
<br/><br/>    这两天，夏婉淑发烧好了，可身体和精神还是都很虚弱，大半时间都在卧室里躺着，连楼都难得下。
<br/><br/>    但看见女儿送精心给自己挑选的礼物，还是强颜欢笑：“妈妈很喜欢，谢谢你，小歌。”
<br/><br/>    舒歌知道她无非是为了安抚自己。
<br/><br/>    妈知道她最近忙里忙外的很辛苦，才尽量表现得心情舒适一些。
<br/><br/>    其实，内心深处，还是无法忘记哥的事情。
<br/><br/>    只恬恬地说：“妈喜欢就好。”
<br/><br/>    夏婉淑苍瘦的手摸了摸女儿的头发：“这段日子，家里和集团那边就只靠你一个人忙，很累吧？
<br/><br/>    尤其集团那边，我听说，几个老股东不大安分，尤其是朗副董，是吗？”<br/><br/>