    
<br/><br/>    众皇子公主回到包房，大皇子似是无心的问了一句：“怎么父皇也知道百味楼？”
<br/><br/>    南宫幽说道：“有次父皇到我府中，吃过妍儿亲手做的菜。妍儿说准备开间酒楼，父皇便说，等到酒楼开业，亲自给酒楼题匾。”
<br/><br/>    叶筱妍望了望南宫幽。知道这是搪塞之词，真正原因，是皇上先给她块糖吃，然后叫她为皇朝做贡献。但南宫幽找的这借口，也太不怎么滴了。他就直接说，是他向皇上求的多好。说什么皇上来他们府中，还吃过她亲手做的菜。她知道南宫幽这是想向大家说明，她受到皇上的喜爱。但是，这样一来，很容易让别人产生嫉妒。唉，南宫幽的情商，还是不够啊。
<br/><br/>    果然，大皇子听完，半开玩笑的说道：“唉，可惜啊，我们家雅云没有三弟妹这样的好手艺。等回去我就叫她学习一门技能，将来我们也向父皇讨块匾。”
<br/><br/>    大皇子说完，转头对姜曼容说道：“二弟妹，你也好好学学。”
<br/><br/>    姜曼容笑笑，没说什么。她一直都没小看过这位玄王妃，只是没想到，她竟然不声不响就博得皇上喜爱。
<br/><br/>    南宫幽说完，听见大皇兄的话，突然意识到，这个借口找的不好。他当然知道，因为妍儿是来自另一个世界的人，父皇想要掌握另一个世界的知识技术，所以才对妍儿特别。但是话已经说出口，他也只能笑笑。
<br/><br/>    这时大公主说道：“咦，怎么二皇妹又不见了？”
<br/><br/>    候在门口的绿枝说道：“回禀大公主，二公主和段小姐在楼下玩趣味问答呢。”
<br/><br/>    “什么趣味问答？”大公主好奇。
<br/><br/>    这时萧玉寒说道：“这是今天酒楼安排的互动节目，就是出一些很有趣的问题，客人回答，答对的可以在菜单上任意选一道菜，酒楼免费送。”
<br/><br/>    大公主对叶筱妍打趣道：“怎么，今天不是你和三皇弟请客？最后还要我们付钱不成？”
<br/><br/>    叶筱妍笑道：“当然不用付，她们只是在楼下图个乐而已。”
<br/><br/>    此时姜曼容说道：“是啊，你到底给我们安排了什么菜？连皇上都亲笔御赐，你这菜可要对得起皇上的匾额呀！”
<br/><br/>    大公主斜眼瞟了姜曼容一眼。她故意岔开话题，没想到她又给绕回来了。
<br/><br/>    叶筱妍笑道：“我这就叫他们上菜。”
<br/><br/>    南宫辰站起来，说道：“我下去把二皇姐叫回来。”
<br/><br/>    众人对他这反映都有点奇怪。叫南宫玲回来，何须要他亲自去。
<br/><br/>    此时，楼下大堂舞台中央，小叉子正在主持互动。刚开始他还有些拘谨，不过段灏然吩咐过楼下服务员，如果没有客人回答，他们就自由发挥，自己抢答，活跃气氛。这些服务员有过上次聚餐一起哄笑的经历，此时对着舞台中央的小叉子也很给力。
<br/><br/>    这时小叉子问道：“每个人起床都会做的第一件事情是什么？”
<br/><br/>    大堂角落里有人高声喊道：“起床尿尿！”
<br/><br/>    “哈哈哈哈”众人一顿哄笑。
<br/><br/>    “穿衣服！”
<br/><br/>    “不对，是掀开被子。”
<br/><br/>    “不对不对，是伸懒腰。”
<br/><br/>    这时南宫玲站在柱子旁冥思苦想。根据前两题的思路，她感觉就快要摸到回答这些问题的窍门了。可是，穿衣服、掀被子、伸懒腰都不对，那会是什么呢？
<br/><br/>    此时，二楼内走廊上，一个男生答道：“睁开眼睛。”
<br/><br/>    “答对了！”小叉子“哐”的一声敲响锣。
<br/><br/>    南宫玲抬头望去，竟然是前会那个孙文斌。她很不屑的又收回视线。
<br/><br/>    楼上的孙文斌出来看热闹，看见段灏琪和二公主站在一起，看起来似乎关系很好的样子。他忽然心思就活络了。
<br/><br/>    这时小叉子又出第四题。
<br/><br/>    “把马塞进橱柜，有几个步骤？”
<br/><br/>    大堂里的客人议论纷纷，那么大的马，那么小的橱柜，怎么塞得进去。
<br/><br/>    有人答道：“把马杀了，砍成小块，然后塞进橱柜。”
<br/><br/>    小叉子摇头：“不对。”
<br/><br/>    南宫玲也在想，要怎么样才能塞得进去。
<br/><br/>    这道题还真是难住了所有人。
<br/><br/>    这时段灏琪高声答道：“打开橱柜，把马塞进去，然后关上橱柜。”其实这道题她听叶筱妍说过，只不过那时候叶筱妍说的是把大象塞进冰箱。虽然她不知道大象和冰箱是什么，不过她觉得这道题跟当时叶筱妍说的那个很像。
<br/><br/>    还没等小叉子说对不对，就有客人高声反驳道：“那么小的橱柜怎么可能塞得下一匹马？”
<br/><br/>    段灏琪清脆的大嗓门说道：“做个大一点的橱柜不就行了！”
<br/><br/>    客人道：“不对不对，这题不应该是这样答的。”
<br/><br/>    段灏琪不服气道：“这道题的正确答案就是这样的！”
<br/><br/>    “你怎么知道正确答案是什么？”不知名的客人高声道。
<br/><br/>    “我以前听过这道题啊！”段灏琪理直气壮。
<br/><br/>    “这么奇怪的题目，我怎么就没听说过？”
<br/><br/>    “你没听过，是你孤落寡闻！”
<br/><br/>    这时，台子上的小叉子觉得有点难办。段小姐说的，的确是正确答案。可是，她跟客人枪起来了。如果他宣布段小姐答的对，会不会引起客人的不满，认为他们是在作弊？可是，如果说段小姐答的不对，那么正确答案又应该是什么？小叉子有点不知道该怎么办了。
<br/><br/>    这时，南宫辰走下楼梯，对那位不知名的客人说道：“答案是我告诉她的。怎么，你有什么意见？”
<br/><br/>    那位客人一看，竟然是四皇子，赶忙收声，说道：“没意见，没意见。”
<br/><br/>    前会几位皇子揭牌，他也在场看到。这种趣味问答就是起哄闹着玩的，他倒也不是真的要辩出个什么真理来。
<br/><br/>    南宫辰走到南宫玲面前，说道：“二皇姐，大皇姐叫我下来叫你上去。”
<br/><br/>    南宫玲斜眼瞥着段灏琪对南宫辰说道：“你来的可真是时候！”
<br/><br/>    南宫辰对段灏琪说道：“段小姐，真是抱歉。”
<br/><br/>    段灏琪眨眨眼睛，不解的问：“抱歉什么？”
<br/><br/>    “那个……”南宫辰想说，包房里都是他们皇家人，不便邀请段灏琪一起上去。
<br/><br/>    南宫玲就直接得多，她对段灏琪说道：“包房里都是我们皇家人，我就不叫你一起上去了。”
<br/><br/>    “哦！”段灏琪了然，冲两人挥挥手，说道：“你们上去吧！”
<br/><br/>    南宫玲和南宫辰上楼了。
<br/><br/>    走在楼梯上，南宫玲问南宫辰：“你是不是喜欢这位段小姐？”
<br/><br/>    “没有。”南宫辰否认。
<br/><br/>    “不喜欢就好。”
<br/><br/>    南宫辰不解：“为什么？”
<br/><br/>    “没有什么为什么。”
<br/><br/>    南宫玲言简意赅的答道。<br/><br/>