    
<br/><br/>    
吃完饭，休息了一会儿，陆言让猎鹰把方长明带了进来！


<br/><br/>    
“我要放了你，让你回方家！”


<br/><br/>    
陆言看着方长明道。


<br/><br/>    
方长明听着立刻问道，“为什么？你是想要从我这里获得信息，帮你灭了方家吗？”


<br/><br/>    
“好，我愿意！”


<br/><br/>    
陆言看着方长明笑了笑，摇了摇头，“当然不是，我是不会相信你的！”


<br/><br/>    
“虽然你说了你和你哥之间的恩怨，不过，你们是亲兄弟，血浓于水！”


<br/><br/>    
“我是不会相信你会背叛他的！”


<br/><br/>    
方长明听着，不由得一阵疑惑，“那你就这么平白无故放了我？”


<br/><br/>    
“不可能吧，我可是要杀你的人，你会这么轻易的把我放走？”


<br/><br/>    
陆言点了点头，站了起来，看着方长明道，“没错，你说的对，我不会轻易放你离开的！”


<br/><br/>    
“你要杀我，本来我是要杀了你的！”


<br/><br/>    
“不过，我觉得杀了你没什么意思！”


<br/><br/>    
“毕竟你在我眼里，太垃圾了，像你这样的人对我来说没什么成就感！”


<br/><br/>    
这话一出来，方长明瞬间感觉到了无限的侮辱！


<br/><br/>    
这简直比杀了他还难受！


<br/><br/>    
没想到陆言居然如此不把自己放在眼里！


<br/><br/>    
不过想想，陆言的实力，也确实有那个资格！


<br/><br/>    
所以即便是心里不爽，方长明也无可奈何！


<br/><br/>    
“既然你不杀我，又要放了我，那你肯定需要我帮你办点什么吧？”


<br/><br/>    
方长明继续问道。


<br/><br/>    
陆言点了点头，“是的，我要你回去方家，通知你的哥还有你嫂子！”


<br/><br/>    
“告诉他们，今天晚上，在家等着我，今晚十二点！”


<br/><br/>    
“我会去你们方家，灭了他们！”


<br/><br/>    
方长明听着，一脸吃惊，“你确定？”


<br/><br/>    
“我从不开玩笑，尤其是这种重大的事情！”


<br/><br/>    
“你就不怕我回去告诉他们之后，他们做好准备，到时候，你确定你对付得了吗？”


<br/><br/>    
方长明看着陆言道，“你确实有些实力，不过，最好不要托大！”


<br/><br/>    
“中南省可不是南方省，你师父可不在这里！”


<br/><br/>    
“这里是方家的地盘！”


<br/><br/>    
“随着方家的实力不如你师父何家，但是方家在这里，如果想要全力弄死一个人！”


<br/><br/>    
“那还是没有任何问题的！”


<br/><br/>    
“所以我建议你，最好不要过于自负，免得葬送了自己！”


<br/><br/>    
陆言笑了笑，摇了摇头，“你不了解我，你也不是我，所以，你会说出这样的话，你会觉得，我在托大！”


<br/><br/>    
“但是，我可以很明确的告诉你，在中南省，我想灭方家，就灭方家！”


<br/><br/>    
“不用看日子！”


<br/><br/>    
“你就给我回去好好的报信吧！”


<br/><br/>    
“不过，我劝你一句，回去之后，老老实实的抱你的信就好了！”


<br/><br/>    
“不要再做无谓的事情，比如，再次来杀我！”


<br/><br/>    
“因为，如果你敢再次对我动手的话，那我可以明确的告诉你，你必死无疑！”


<br/><br/>    
“而且是昨天晚上那种痛苦的死法，折磨二十四小时之后死去！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
陆言这话一出来，方长明立刻想到了昨天晚上在卫生间里面，被针扎的痛苦！


<br/><br/>    
顿时浑身都是控制不住的一颤，本能的有些畏惧！


<br/><br/>    
陆言看到了方长明的畏惧，然后冲着旁边的猎鹰道，“好了，把他扔出去吧！”


<br/><br/>    
猎鹰点了点头，一挥手，手底下的人，就把方长明带出去了！


<br/><br/>    
“等一等！”


<br/><br/>    
走到门口的时候，方长明忽然停了下来，转身看着陆言道，“你真的不需要我帮你吗？”


<br/><br/>    
陆言没有回答，直接在沙发上坐了下来，仿佛没听到的一样！


<br/><br/>    
方长明的脸上，有些失望的样子，然后便离开了！


<br/><br/>    
方长明离开之后，猎鹰有些担忧的看着陆言，“陆先生，你刚才说的你刚才说的都是真的吗？”


<br/><br/>    
“你确定要让这个方产品回去通风报信，确定要今天晚上，公开上去灭掉方家吗？”


<br/><br/>    
“这可是很危险的！”


<br/><br/>    
“如果里面全是警察，你进去里面，他就必死无疑了！”


<br/><br/>    
“只要你被警察抓住，你身上至少会有一万条罪证，可以让你去死！”


<br/><br/>    
“陆先生，你可要慎重考虑的！”


<br/><br/>    
陆言摇了摇头，摆了摆手，“不用考虑了，我已经决定了！”


<br/><br/>    
“今天晚上，我一定要公然杀上门去！”


<br/><br/>    
“不只是要灭了方家，更是要告诉在这里的姜家，告诉他们，我陆言的实力！”


<br/><br/>    
“省得他们不知死活，以后再来惹我！”


<br/><br/>    
“好了，你下去吧，我想休息一下！”


<br/><br/>    
陆言说完拜拜手，闭上了眼睛！


<br/><br/>    
猎鹰在旁边看着陆言，还想说些什么！


<br/><br/>    
话到嘴边，最后又停了下来，看着陆言道，“好，陆先生，那我去准备一下今晚的行动，你好好休息！”


<br/><br/>    
说完，猎鹰转身便离开了！


<br/><br/>    
出了外面，猎鹰直接拿出手机，给何崇禧打了个电话过去！


<br/><br/>    
把陆言刚才的决定，跟何崇禧说了一遍！


<br/><br/>    
何崇禧在电话那边听完之后，顿时脸色大变！


<br/><br/>    
“猎鹰！你给我听好了，今天晚上，你要是拦不住他，那我要求你，给我出众所有的人手，一定要保护他的安全，否则我唯你是问，明白了吗！”


<br/><br/>    
何崇禧在电话那边严肃的道。


<br/><br/>    
“是，老爷子，属下明白！”


<br/><br/>    
猎鹰点了点头，然后挂了电话，冲着旁边的一个手下吩咐道，“立刻回去，通知所有人，今天晚上，特级行动！”


<br/><br/>    
这个手下点了点头，迅速的上车离开了！


<br/><br/>    
……


<br/><br/>    
方家！


<br/><br/>    
方家别墅客厅里面，姜春霞坐在沙发上，面色有些疲惫的看着手上的手机！


<br/><br/>    
上面是一百多个未接通的电话，全都是打给方长明的！


<br/><br/>    
从昨天晚上到现在，姜春霞一直在等着方长明的消息！


<br/><br/>    
但是一直都没有！


<br/><br/>    
姜春霞心里隐约有种不好的预感，方长明恐怕出事了！


<br/><br/>    
自己儿子的仇没报，老情人方长明也折了进去，这一块的姜春霞，心里很难受！


<br/><br/>    
旁边，方万明看着姜春霞道，“长明恐怕就回不来了，我们得想别的办法了！”


<br/><br/>    
正说着，这个时候，外面一个管家走了进来，看着两人道，“先生，夫人，二爷回来了！”


<br/><br/>    
“什么！你是说长明回来了？”


<br/><br/>    
姜春霞一听，立刻从沙发上跳了起来，“真的假的，在什么地方？”


<br/><br/>    
“就在外面候着！”


<br/><br/>    
“快，立刻让他进来，快快快！”


<br/><br/>    
姜春霞极为激动，眼神里面都是兴奋之色！


<br/><br/>    
因为方长明安然无恙的回来了，显然自己儿子的大仇已报！


<br/><br/>    
要不然方长明是绝对不会回来的！


<br/><br/>    
太好了！


<br/><br/>    
这个该死的陆言，终于死了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->