    
<br/><br/>    长沙的初冬夜晚很湿冷，不像北方室内温度高。
<br/><br/>    崔越是很怕冷的体质，梦里感觉好像抱了一个暖炉，不愿意撒手。
<br/><br/>    于是她越挨越近，手脚并用地扒紧了这只暖炉，蹭了蹭脑袋找了个舒服又暖和的姿势。
<br/><br/>    夜深人静了，房间里的氛围灯还亮着，江朔单腿曲着靠在床头，而旁边的少年睡得很不安稳。
<br/><br/>    他转头望向窗外，酒已经醒了大半，静坐了十几分钟，却完全没有睡意。
<br/><br/>    江风吹拂着窗帘，对岸的橘子洲头都已经熄灭了灯，在江心中与黑暗融为一体。
<br/><br/>    崔越抱着他的腰，侧脸就贴在他手臂上，似乎是嫌这个姿势睡太久，又开始哼哼唧唧不满意地挪位置。
<br/><br/>    很神奇，小朋友睡着了还能像考拉一样，一只手攀附上他的肩头，带动全身都往他身上爬，最后脑袋埋到了他颈窝，还不忘紧紧搂住他的脖子。
<br/><br/>    这个姿势睡一晚上，明早起来肯定要落枕，江朔咬了咬牙还是躺了下来。
<br/><br/>    “崔越，是你自己赖着不肯我走的。”
<br/><br/>    “嗯。”崔越喃喃应了一声，抽出手拍了拍他的肩膀，“别……那么小气江老师……对我多些……好感……也好早点……睡……”
<br/><br/>    什么好感？
<br/><br/>    这是在讲梦话么？
<br/><br/>    江朔侧躺着，睡得很拘谨，全身都被压制着。
<br/><br/>    另一半枕边，少年半张脸都陷进了枕头里，睡得像个孩子。
<br/><br/>    他端详着近在咫尺的人，沉着嗓音开口问：“你为什么会保存那张照片？”
<br/><br/>    “嗯……好……看，”崔越皱了皱眉头，“别……吵。”
<br/><br/>    “好，”江朔轻轻笑了一声：“最后一个问题，你……”
<br/><br/>    话没说完，少年突然睁开了眼睛。
<br/><br/>    睡眼朦胧地看了他一眼，接着就软绵绵地翻身过来，扬起脸咬上了他的喉结。
<br/><br/>    心脏猛然一跳，江朔瞳孔骤缩，呼吸顿停！
<br/><br/>    脖子上传来的温度，压得他仿佛连说话都变得困难。
<br/><br/>    “不是……让你别……吵吗？”
<br/><br/>    “崔越，你会后悔的。”
<br/><br/>    喉结不自觉滚动，他的嗓音已经哑到微微颤抖。
<br/><br/>    崔越却浑然不觉，甚至还伸出舌头轻轻舔了一下。
<br/><br/>    温热潮湿而又柔软的触碰，顿时加重了江朔的呼吸，唤醒了一头沉睡的野兽。
<br/><br/>    他抬手扣住崔越的后脑勺，一个翻身就压制住了这个趴在他身上作威作福的家伙。
<br/><br/>    骨节分明的手指插进茶棕色的短发里，江朔眸光扫过崔越的唇，重重吻了上去。
<br/><br/>    ……
<br/><br/>    第二天早上，崔越是被敲门声吵醒的。
<br/><br/>    睁开眼发现旁边还躺着一个人，吓得连对方长什么样都没看清楚，就直接把人踹下了床。
<br/><br/>    “操！”江朔揉着腰从地上爬起来的时候，少年已经迅速检查完自己身上的衣服了，“崔越，你没有心？”
<br/><br/>    崔越头还疼着，抬起头来就看见江朔站在床边，沉着脸盯着自己。
<br/><br/>    抓了抓头发，她赶紧把到嘴边的话咽了回去，重新捡起扔在地上被车轮来回碾压后破烂不堪的高冷人设，淡淡道：“我……”<br/><br/>