
待到赢诗嫚情绪稳定一些，赢云才带着她来到众人面前。<br/><br/>
见这丫头眼眶哭得通红，一张绝美的小脸带着几分委屈，众人都不由得有些心疼。<br/><br/>
而李斯则是更加惊讶，这十公主之前一直都很坚强，什么情况好像都没有任何反应，但一到赢云面前，这就坚强不起来了。<br/><br/>
“先生，可否请您护送十妹妹回宫？”<br/><br/>
来到众人面前，赢云目光便是落在盖聂身上，直接开口询问道。<br/><br/>
“公子吩咐，我定会护公主周全！”<br/><br/>
盖聂没有丝毫犹豫，直接便是答应下来。<br/><br/>
“不行！我回去了父皇怎么办？”<br/><br/>
一听这话，赢诗嫚倒是有些着急了。<br/><br/>
“放心，父皇的事情我会想办法处理好的，你就回去处理下宫中事务，然后等着我和父皇回来就好。”<br/><br/>
赢云开口道。<br/><br/>
“可是······”<br/><br/>
听到这话，赢诗嫚还是有些迟疑。<br/><br/>
毕竟嬴政所遇到的事情是何等的危险，她心里也是清楚的，毕竟那是大国才能处理的问题，不用说也知道需要何等的力量才能解决。<br/><br/>
“哥哥的话你还信不过吗？听话，乖乖回去等着就好。”<br/><br/>
见赢诗嫚有些迟疑，赢云又伸手抚着她的脑袋安慰道。<br/><br/>
“嗯······”<br/><br/>
感受到那温暖的手掌，又见赢云这副温柔的模样，赢诗嫚这才点头答应下来。<br/><br/>
“公主请随我来！”<br/><br/>
随即，赢云给盖聂使了个眼色，盖聂便引着赢诗嫚离开了。<br/><br/>
“老吴，派三千骑兵，三千特种兵暗中保护好十妹妹。”<br/><br/>
为了以防万一，赢云又冲着吴起吩咐道。<br/><br/>
“是！”<br/><br/>
知道这事儿重要，吴起也是没有多言，直接便是将这件事答应下来。<br/><br/>
“公子接下来准备怎么办？”<br/><br/>
而一旁，李斯已经有些坐不住了，直接便是开口询问道。<br/><br/>
毕竟这嬴政什么情况还不清楚，安危与否都还不确定，他自然不可能坐得住。<br/><br/>
“父皇有难，当然是把父皇救出来了。”<br/><br/>
赢云的回答理所当然。<br/><br/>
“这······可是并不知道陛下现在在哪里呀。”<br/><br/>
听到那话，李斯略微无语。<br/><br/>
谁不知道救出来就完事儿了？<br/><br/>
可这种事情，说起来倒是容易，但是连最基本的，嬴政什么情况都不清楚，救人那不是天方夜谭？<br/><br/>
“问出来不就行了？”<br/><br/>
听到那话，赢云又是回答得理所当然，甚至还用无语的目光打量李斯一眼。<br/><br/>
那个眼神，好像就是在质疑李斯。<br/><br/>
这么简单的问题都想不到，你是如何当上丞相的？<br/><br/>
“大金借着这件事情，肯定是想捞大好处的，这······只怕不会同意呀。”<br/><br/>
感受到赢云那异样的目光，李斯面色则是更加难看起来。<br/><br/>
若是旁人，他只怕已经开始大声呵斥了。<br/><br/>
但是面对赢云，他表露出来的也只有无奈。<br/><br/>
若是那大金能轻易同意，那他李斯早就解决了。<br/><br/>
“把大金打下来，不就什么事儿都能知道了？”<br/><br/>
赢云淡淡道，面色却是波澜不惊。<br/><br/>
“这倒是······等等！打下来？！”<br/><br/>
听到这话，李斯一愣，双目瞬间瞪大。<br/><br/>
······<br/><br/>
大金首都门口。<br/><br/>
“怎么还不来？”<br/><br/>
宫殿门口，原本一脸兴奋等着的大金皇子，在等了足足一个时辰之后，不由得也有些着急起来，坐立不安走来走去。<br/><br/>
终于，一名探子骑着马赶来。<br/><br/>
看见来人，大金皇子神色一喜，便是快步迎上去。<br/><br/>
“人呢？”<br/><br/>
仔细看了一下，见这探子就一个人回来，后面并没有看见迎亲的马车，大金皇子不由得一愣。<br/><br/>
“禀······禀皇子，人······都死了······”<br/><br/>
探子回道，或许是因为恐惧的原因，他说话有些结巴。<br/><br/>
“死了？什么意思你说清楚一点！”<br/><br/>
听到探子的话，大金皇子却是一愣，随即大声质问道。<br/><br/>
“迎接公主的队伍无一生还，就连将军也······”<br/><br/>
那探子拱手道，面色也是十分难看。<br/><br/>
毕竟那将军在大金也是德高望重的人，所以才将如此重要的队伍交给他。<br/><br/>
“怎么可能······”<br/><br/>
听到那话，大金皇子却是满脸难以置信嘀咕道。<br/><br/>
对于那将军的实力他也是清楚的，数十年来为大金厮杀过无数敌人，乃是一名极强的武将。<br/><br/>
“那十公主呢？”<br/><br/>
随即，大金皇子又问道。<br/><br/>
“没有十公主的尸体，十公主不知所踪！”<br/><br/>
那探子继续回道。<br/><br/>
“可恶！竟然敢抢我大金的事儿，找死不成！”<br/><br/>
听着那探子的报道，大金皇子目光却是愈加冷厉起来。<br/><br/>
随即他直接转过身，便是朝着宫殿里走去。<br/><br/>
“父皇！这事儿您可得为儿臣做主呀，一定要将那抢人的贼人杀了给儿臣出气！”<br/><br/>
一边走，大金皇子一边喊着，整个人气氛至极。<br/><br/>
但是宫殿中却是始终未传来回音。<br/><br/>
走进宫殿，只见大金皇帝正坐在桌子边，眉头拧起在聚精会神看着奏折。<br/><br/>
“怎么了父皇？”<br/><br/>
见大金皇帝这副神情，大金皇帝不由得一愣，也猜到定是有什么大事儿发生了，便直接问道。<br/><br/>
“北边出现了一伙军队，来得有些蹊跷。”<br/><br/>
听到那声音，大金皇帝这才放下奏折回道。<br/><br/>
“军队？地方多少人？”<br/><br/>
听到这话，大金皇子一愣，便又是开口询问道。<br/><br/>
这种事情，在大金倒是极为少见。<br/><br/>
“两万人马。”<br/><br/>
大金皇帝回道。<br/><br/>
“两万人马呀，完全不足为惧，多派点士兵给北边将领，想必很快便将解决了。”<br/><br/>
听到这话，大金皇子猛然送了口气，一脸淡然道。<br/><br/>
“嗯，想来也确实如此。”<br/><br/>
大金皇帝也微微点头，两万人马，对于大金来说确实算不上什么大威胁。<br/><br/>
毕竟这大金是制盐大国，盐这东西是极其宝贵的，不知道多少势力想暗中使手段获得点好处。<br/><br/>
但这么多年，大金一直将这盐保护得不错，兵力自然也是不容小视的。<br/><br/>
······<br/><br/>
“白起，南边的三万骑兵就就交给你了，会有一万特种兵暗中辅助你们，随便杀！”<br/><br/>
房间里，赢云也是开始安排军队的问题。<br/><br/>
“末将这就去！”<br/><br/>
一听随便杀，白起激动得不行，拱手答应下来，随即便直接走出房间。<br/><br/>
“那微臣能做些什么呢？”<br/><br/>
而一旁的李斯见人都安排得差不多了，也有些着急问道。<br/><br/>
“你回宫吧。”<br/><br/>
赢云直接回道。<br/><br/>
“这种关头，我怎么能独自回宫？”<br/><br/>
听到这话，李斯一愣。<br/><br/>
“那你留在这里能有什么用？”<br/><br/>
赢云幽幽打量李斯一眼。<br/><br/>
听到这话，李斯无语至极，但却又无从反驳。<br/><br/>
毕竟他是文官，对于这打仗的事情，能帮上的忙还真不多。<br/><br/>
“回去把帝国铁骑准备好，到时候我一声令下，直接来救人便好！”<br/><br/>
随即，赢云吩咐道。<br/><br/>
“是！”<br/><br/>
见状，李斯也只好答应下来，便是退出去。<br/><br/>
······<br/><br/>
大金。<br/><br/>
半夜。<br/><br/>
宫殿里，大金皇帝睡得正香，忽然这大金国师破门而入。<br/><br/>
“不好了！出大事儿了！”<br/><br/>
一边跑，大金国师大叫着。<br/><br/>
“你干什么？”<br/><br/>
大金皇帝被惊醒，看见大金国师，不由得一声暴喝。<br/><br/>
“北边破了！北边破了！”<br/><br/>
国师回道，面色难看至极。<br/><br/>
“什么？！”<br/><br/>
听到这话，大金皇帝瞳孔也是猛地一缩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465565"&nbsp;&nbsp;chaptername="第一百二十六章：把大金打下来，不就什么事儿都知道了">加入书签</a>
</div>
