        夜战场景的时间流速和外界远远不同，无论你在一天的什么时候，主动或被动进入场景，当你出来的时候。
<br/>
<br/>        永远是午夜十二点。
<br/>
<br/>        已经被封锁的餐厅废墟，黄色的警戒封锁线围绕在周围。
<br/>
<br/>        把餐厅周围彻底封锁。
<br/>
<br/>        空气嗡动一声！
<br/>
<br/>        方然的身影陡然出现！
<br/>
<br/>        玲的声音在他脑海里响彻！
<br/>
<br/>        “别回头！！跑！！！！”
<br/>
<br/>        方然立马扭头转身就跑！
<br/>
<br/>        他的脚步踉跄而又狼狈！
<br/>
<br/>        跑在夜色之中！
<br/>
<br/>        玲从他帽兜里飞了出来，看着他害怕狂奔离去的背影。
<br/>
<br/>        数据空间中，玲缓缓飘下，哥特萝莉的裙摆无声拂动，双手宽大的衣袖流连在空中。
<br/>
<br/>        第一次，也是玲第一次。
<br/>
<br/>        踏在了数据空间的地面上。
<br/>
<br/>        玲看着方然逃走的方向，从袖子里伸出一只粉雕玉琢的小手，张开手掌。
<br/>
<br/>        一颗闪烁微光的不知名核心闪烁。
<br/>
<br/>        浮在她手心之上。
<br/>
<br/>        “逆水？即使荒川也没把我逼到这种地步，不过C级的你可以骄傲了！”
<br/>
<br/>        玲扬起下巴，话语清冷高傲的说道！
<br/>
<br/>        咔嚓！
<br/>
<br/>        核心被一把捏碎！
<br/>
<br/>        废墟之上！！
<br/>
<br/>        充电宝上一道微光闪烁！
<br/>
<br/>        然后像是光芒暴走，一道道蓝光的纹路开始不停闪烁！
<br/>
<br/>        在其表面像是分割成无数份格子！
<br/>
<br/>        像是被封印的恶魔开始挣脱！
<br/>
<br/>        最终，蓝光爆炸！
<br/>
<br/>        无声无息，但是绚烂夺目！
<br/>
<br/>        光芒闪耀，空气压缩卷起！
<br/>
<br/>        废墟上的尘土卷成一个微型的龙卷！
<br/>
<br/>        然后猛然消散！
<br/>
<br/>        一个身影漂浮在空中...
<br/>
<br/>        然后轻轻的落在地上。
<br/>
<br/>        嗒。
<br/>
<br/>        高跟小皮靴踩在地上的声音。
<br/>
<br/>        没过膝盖的哥特裙摆下是黑色的长袜，单独穿在双臂上宽大的衣袖藏起双手，浅金色长发下是一张精致的大约十五岁亚裔容貌。
<br/>
<br/>        她缓缓的抬起右手，宽大的长袖滑下露出莲藕一样纤细的手臂。
<br/>
<br/>        “呵，感觉好久没用过这个样子了。”
<br/>
<br/>        “所以，你现在还不打算出来么？”
<br/>
<br/>        玲不紧不慢的高傲开口，瞳孔里锁死了所有可能干扰方然逃走路线的方向。
<br/>
<br/>        哪怕这个样子使用精神力衍生的念力。
<br/>
<br/>        那也足够了！
<br/>
<br/>        夜色正浓，可是却悄无声息。
<br/>
<br/>        玲皱起了眉，看向了四周。
<br/>
<br/>        嗯？逃跑了？
<br/>
<br/>        不可能，自己掩盖了所有的气息出现，他一个C级应该察觉不到才对。
<br/>
<br/>        怎么回事？
<br/>
<br/>        一个C级的参加者不可能不清楚夜战场景结束的时间。
<br/>
<br/>        确认了方然已经彻底跑远了。
<br/>
<br/>        玲松开了瞳孔里的念力锁定。
<br/>
<br/>        缓缓的闭上了眼睛，放开精神感知。
<br/>
<br/>        过了一会，她惊异的睁开双眼，看向周围安静的四周。
<br/>
<br/>        没有人！？
<br/>
<br/>        那个C级参加者的气息感知不到？
<br/>
<br/>        难道他有特殊的能力？
<br/>
<br/>        不可能，在他的想法中，方然只是一个手到擒来的E级新人，他不可能那么警惕。
<br/>
<br/>        第一时间出手击杀，才是他该做的。
<br/>
<br/>        那为什么？
<br/>
<br/>        “诶都...那个啥，我充电宝不小心掉在这附近了，请问你有看到....额！”
<br/>
<br/>        在玲走神的时候，一个声音突然在她背后响起！
<br/>
<br/>        嗡！！
<br/>
<br/>        长袖凝结，锋利的带起划破空气的声音！
<br/>
<br/>        停在说话那人的脖子前。
<br/>
<br/>        砍断了方然后半截话，满脸抽抽的看着自己脖子前的‘刀锋’。
<br/>
<br/>        “额...女女女侠饶命！！”
<br/>
<br/>        “你怎么回来了！？！？”
<br/>
<br/>        玲带起质问的语气！
<br/>
<br/>        “卧槽，这声音...”
<br/>
<br/>        方案自认自己是个挺敏锐的人，加上二次元宅的属性，脑洞也不小。
<br/>
<br/>        他顿时猜到了一个很可啪的可能。
<br/>
<br/>        尤其在他看到眼前这个浅金色头发的女孩身后飘着一块小米充电宝的时候...
<br/>
<br/>        “女...王大...人？”
<br/>
<br/>        “别叫我女王大人！”
<br/>
<br/>        “卧槽！真是女王大人！”
<br/>
<br/>        “找死！”
<br/>
<br/>        没等到那个C级的家伙，反倒是这个怂货又跑了回来，玲顿时气急败坏的抓起自己的‘本体’，朝方然脸上狠狠一拍！
<br/>
<br/>        “啊！！我的鼻梁！鼻梁！！”
<br/>
<br/>        方然顿时捂脸倒地不起。
<br/>
<br/>        一边捂着鼻子，一边惊异的盯着此刻玲的样子。
<br/>
<br/>        然后非常作死的吐槽：
<br/>
<br/>        “卧槽！女王大人你竟然这么大，我一直以为你本体应该是八九岁的小女孩！！”
<br/>
<br/>        “你..再..说..一..遍...？”
<br/>
<br/>        玲磨着牙危险的微笑着一字一句说道。
<br/>
<br/>        “对不起，我错了，我不该心直口快。”
<br/>
<br/>        方然秒怂跪地认错。
<br/>
<br/>        “切！我不是让你一直跑！别回头么！？”
<br/>
<br/>        玲冷冷的质问他道。
<br/>
<br/>        “额，我这不是担心女王大人您么？”
<br/>
<br/>        方然搓着手，一幅作为女王衷心的奴仆谄媚的笑道。
<br/>
<br/>        “再给你一次机会，说真话。”
<br/>
<br/>        “钱包好像白天塌方的时候丢在这附近了，好几百块钱，心疼舍不得。”
<br/>
<br/>        玲深深的吸了口气，现在的状态她勉强能这么做到。
<br/>
<br/>        “混蛋！！！你个蠢货！能找个再没出息点的理由么！！！”
<br/>
<br/>        一把拽起方然的领子，精致的脸庞对着方然怒气冲冲的咆哮！
<br/>
<br/>        然后看到方然一脸痴呆状，张着嘴，脸上以肉眼可见的速度红了起来。
<br/>
<br/>        “好近...好近....太近了....”
<br/>
<br/>        玲眼角止不住的跳动，松开了方然，默默的捂住了双眼叹气。
<br/>
<br/>        没救了，这是个真·纯屌丝。
<br/>
<br/>        方然此刻还处于发呆状，他逐渐意识到了一个事实。
<br/>
<br/>        那就是...
<br/>
<br/>        就是...
<br/>
<br/>        是...
<br/>
<br/>        是什么呢？
<br/>
<br/>        那就是..
<br/>
<br/>        就是..
<br/>
<br/>        是..
<br/>
<br/>        他！买！手！机！送！的！充！电！宝！
<br/>
<br/>        变！成！美！少！女！了！！
<br/>
<br/>        变！成！美！少！女！了！
<br/>
<br/>        因为很重要，再说一遍。
<br/>
<br/>        美！少！女！！！！
<br/>
<br/>        果然！
<br/>
<br/>        苍天在上。
<br/>
<br/>        神没有抛弃自己！上天果然是公平的！
<br/>
<br/>        方然此刻感动的泪流满面！
<br/>
<br/>        命运给了他魔法少女这种操蛋的能力，果然，会给他一个美少女作为补偿！
<br/>
<br/>        如来佛祖，耶和华，真主安拉，还有各位小人不知道的神仙大佬。
<br/>
<br/>        方然在这里跪谢了。
<br/>
<br/>        他的总是超凶、有着萝莉音，但是偶尔会自称老娘，动不动糊你一脸的充电宝，终于化茧成蝶。
<br/>
<br/>        变成了黑色长袜，哥特裙摆，浅金发的纤细柔软的超级精致漂亮的萌妹子！
<br/>
<br/>        我果然是二次元里主角一般的存在！
<br/>
<br/>        哇哈哈哈哈！！！！！
<br/>
<br/>        玲看着方然一脸痴呆，嘴角都快笑出花了，顿时浑身冷汗，开始不舒服。
<br/>
<br/>        这个家伙该不会在想什么变态的事情吧？
<br/>
<br/>        “那个家伙虽然不知道怎么回事没有出手，但是，这几天！你切记小心！听到了没？”
<br/>
<br/>        “嘿嘿，呵，嘿嘿嘿。”
<br/>
<br/>        玲咬牙气的颤抖，又抓起充电宝。
<br/>
<br/>        啪！
<br/>
<br/>        “知道了！”
<br/>
<br/>        “女王大人！你说的都对！”
<br/>
<br/>        “让我往东！绝不往西！”
<br/>
<br/>        方然顿时一脸严肃的说道，如果他鼻子没有通红的话就更有说服力。
<br/>
<br/>        “回去之后，记得和我汇报你们怎么赢的场景胜利的。”
<br/>
<br/>        “哦。”
<br/>
<br/>        方然一脸保证，玲叹了口气，然后回头又确认了一下周围，那人真的没出现的时候。
<br/>
<br/>        突然听到方然的声音。
<br/>
<br/>        “话说，玲么？真是个好名字啊！”
<br/>
<br/>        该死！刚才把名字告诉这个蠢货了，玲气的咬牙，刚想回头喊‘别那么叫我的时候’。
<br/>
<br/>        她看到方然已经缓缓站了起来，对着夜空抻着懒腰，长长的呼出了口气。
<br/>
<br/>        表情既没有刚才那股色眯眯，也没有平时耍宝犯贱的样子。
<br/>
<br/>        但却带着一抹平日绝不会出现在他脸上的安静，像是终于放下了心。
<br/>
<br/>        这是她不认识的那个方然。
<br/>
<br/>        玲突然意识到这个方然不经意瞬间的事实，然后思绪有些浮动。
<br/>
<br/>        然后，下一秒，方然就像是泄了气一样的弯下了腰，又恢复平时的样子，苦着脸说：
<br/>
<br/>        “钱包没了，看来我们骑小黄车回去了。”
<br/>
<br/>        “嗯，好的。”
<br/>
<br/>        玲不动声色的淡淡点头，然后等方然刚想转身的时候，突然问道：
<br/>
<br/>        “你做了什么，解决掉那个C级的家伙的？”
<br/>
<br/>        方然被玲问的一愣，然后翻了个白眼，继续转过身去，语气不着调吐槽道：
<br/>
<br/>        “我去，为什么你每个字我都明白，但是连起来这句话我怎么听不懂？”
<br/>
<br/>        然后方然朝路口走去，一边掏出手机，打算找找有没有小黄车可以让他骑回去。
<br/>
<br/>        然后他听到了。
<br/>
<br/>        玲看着方然一点异常都没露出来的背影冷冷笑道：
<br/>
<br/>        “你撒谎的时候，习惯翻白眼掩饰眼神，然后转过身去，不让人看到你的表情。”
<br/>
<br/>        “卧槽！这种我和我妈都不知道的事，你怎么编出来的！？”
<br/>
<br/>        “那你敢不敢把你现在身上的库洛牌给我看看。”
<br/>
<br/>        方然原本不慌不忙流畅的脚步一下子僵住，过了两秒。
<br/>
<br/>        他飞一样的跑了出去，比之前玲叫他跑的时候还快几分！
<br/>
<br/>        玲看到之后更加生气，她危险的冷笑：
<br/>
<br/>        “想跑！？”
<br/>
<br/>        念力化作巨手像是抓兔子一样就把方然抓了回来，提到了玲的面前。
<br/>
<br/>        方然露出了像是被抓住后颈可怜兮兮的松鼠一样的表情面对着玲的冷笑。
<br/>
<br/>        “跑啊！？你倒是再跑啊？”
<br/>
<br/>        然后念力抖动！像是摇晃抽奖箱一样晃了起方然！
<br/>
<br/>        “啊~~不要~咦呀~~非礼啊！！！”
<br/>
<br/>        方然抱着怀慌张的喊道！
<br/>
<br/>        一阵晃动，像是摇树掉果子一样，库洛牌从方然身上掉了出来。
<br/>
<br/>        除了原本有的【剑牌】【浮牌】【幻牌】【影牌】还有空白的【盾牌】以外。
<br/>
<br/>        十几张空白的库洛牌掉了一地。
<br/>
<br/>        玲：“......”
<br/>
<br/>        用念力一张张的收到手里，玲额头青筋跳动的咬牙盯住方然。
<br/>
<br/>        “混蛋！！！不是你干的的话你倒是给我解释解释你这些库洛牌难道是你刮彩票中来的么！？！”<br/><br/>　　<br/><br/>　　。