
黄金纯度指的是黄金的含量，一般用K来表示黄金的纯度，24K金的纯度最高、18K次之等等。黄金的名称取决于其纯度。<br/><br/>
表示黄金的K与宝石的重量单位“克拉”有着直接的关系。<br/><br/>
“克拉”来自法语Carat，“K”取自法语Karat，在法语中，这两个词都读作“克拉”，容易混淆。<br/><br/>
为把二者区别开来，宝石的重量单位用“克拉”，而黄金金位符号选用“K”。<br/><br/>
不过，在宝石的重量中，1克拉=200毫克；在黄金的纯度单位中1K所表示的是1/24或折算为4.1666%，也就是说黄金的含量是1/24或4.1666%。<br/><br/>
以流传比较普遍的18K为例，所表示是黄金的含量为18/24，也就是75%，其余的25%为其他金属。<br/><br/>
诸如12K、14K、16K等等，也就是乘以相应的百分比就行。<br/><br/>
而24K金，自然就是纯度96%以上，被称之为“纯金”！<br/><br/>
不过，在这纯金中，也有些等级划分，99%纯度为“足金”，99.9%为千足金，四个9就是万足金。<br/><br/>
有句成语叫做“金无足赤、人无完人”，事实上，100%的纯金并不存在！<br/><br/>
刑风这批货，全是万足金，已经属于黄金中的“极品”，哪怕走的是黑市，价格也不会太低。<br/><br/>
验货称重完成后，五名买主很满意这批货的质量，竞价也就随之开启。<br/><br/>
当前世界国际黄金价格为43.88美元每克，也就是相当于290RMB，而且纯度只有99%。<br/><br/>
这也就意味着，每100公斤黄金，会比刑风这批货少1公斤，这里有1.2576吨，也就是1万2千567克。<br/><br/>
算下来，这可是一笔不小的数目！<br/><br/>
在保持自己有足够利润的前提下，五名买主不断竞价，价格从30美金起步，一路随之越长越高。<br/><br/>
最后价格来到40美金时，竞价最终停了下来，而这个得主这让刑风有点意外。<br/><br/>
竟然是那个有着洁癖的娘炮——巴蒂斯特。<br/><br/>
人不可貌相，或许说的就是如此！<br/><br/>
抛除尾数和尾款，最后的成交价格为5030万美金，直接一次性打入刑风的瑞士银行账户。<br/><br/>
也就是从这一刻开始，刑风从中国式亿万富翁，正式迈入了国际亿万富翁的行列。<br/><br/>
完成交易后，其他四名买主离开，刑风特意留下了这个娘炮土豪的联系方式，接着便离开了这座小村，连夜赶回了芒什省。<br/><br/>
在市内找了间酒店住下，刑风把刚到手还没捂热乎的钱，立刻进行了分化。<br/><br/>
给赛克斯转了50万，这是事先承诺的佣金。<br/><br/>
接着，习惯性的给那个打了近9年钱的账户，汇过去30万美金，以便她能在求学期间，不用为钱的事情担忧。<br/><br/>
然后给米娜的账户上，划了500万美金，让他从现在开始，着手组建自己的情报网络。<br/><br/>
现在米娜的身份不同了，刑风可以放手让她去做一些重要的事情。<br/><br/>
米娜有了事情要干，麦琪自然不能让她闲着。<br/><br/>
300万美金的项目款，目的只有一个——招人，面向全世界招人！<br/><br/>
等完成这次的军火交易，基地第一期工程结束，也就是一个半月以后。<br/><br/>
刑风将会开始一次人员选拔，扩充寰宇公司的基层人员，组建数支军事素养强悍的小队，全面开始寰宇公司的业务。<br/><br/>
麦琪的个人能力很强，又有“敢死队”一行人的帮助，刑风相信她绝对能，完美的完成这个任务。<br/><br/>
至于剩下的4150万美金，刑风并没有再使用，而是打了个电话给小影，让她负责发放给这段时间的各个项目。<br/><br/>
在这分划资金的期间，麦琪和米娜也得知了刑风即将离开一段时间的消息。<br/><br/>
虽说心里很不舍，但她们俩都知道，刑风并不是那种贪图享乐的人，只有在当夜使劲“纠缠”，以解相思之渴。<br/><br/>
直到天色蒙亮之时，两女才香汗淋漓疲惫入睡。<br/><br/>
而体质强悍如斯的刑风，并没有什么睡意，洗澡换完衣服，轻轻吻别两女，开门走出了客房。<br/><br/>
然而路过琳达的房间时，她忽然打开房门。<br/><br/>
“一年后，我会把米娜抢回来。”<br/><br/>
听到琳达这句话，刑风并没有停下脚步，笑着回道：“也许吧。”<br/><br/>
……<br/><br/>
离开酒店，刑风搭乘第一班飞机，直接抵达了吉布提。<br/><br/>
在当地购买了一艘二手渔船，采购了一批生活物资，独自驾船离开了港口，驶向了迪马岛的方向。<br/><br/>
抵达公海后，刑风分别打电话通知了三脚猫、穆子昂等人，安排了往后一个半月的事情和工作。<br/><br/>
接着，他把所有剩下的“敢死队位面”人员，全部召唤了出来，并嘱咐他们看好，那几个特意买来、装着系统背包里所有物资的大箱子。<br/><br/>
这里面的武器级钚，还有军火物资，都对刑风有着大作用，不容有失！<br/><br/>
最后交代完航线和目的地之后，刑风驾驶着备用的快艇，离开了渔船，返回到了吉布提的港口。<br/><br/>
“傻蛋神，现在应该可以开始传送了吗？”<br/><br/>
今天是刑风回来的第15天，刚好是系统穿越充能结束的日子。<br/><br/>
如果是以前的话，刑风可能不会那么急着穿越位面，可自从听到傻蛋神说，它晋级中源态以后，可以找到那艘地外飞行器，他就变得有点急不可耐起来。<br/><br/>
解析出领先地球的科技，这一点刑风倒是并不是很在乎，他主要就是想找到那批人报仇。<br/><br/>
给麦琪这个扩充人员的人物，也是为了这复仇而做的准备。<br/><br/>
上次他们只有四个人，加上他们的科技很变态，导致吃了亏，现在刑风的科技虽然暂时提升不了。<br/><br/>
可他坚信中国的那句老话：乱拳打死老师傅。<br/><br/>
狙击枪定点射击能打掉一块，只要他到时候的人手和武器够多，找到他们的位置，设计一个完善的行动方案。<br/><br/>
乱枪猛炮一顿轰炸，就不信弄不死那群家伙！<br/><br/>
【穿越能量已经饱和，可以进行位面穿越。】<br/><br/>
“这次我只有一个半月的时间，可是不想使用之前的方法，能不能固定穿越回来的时间线？”刑风问道。<br/><br/>
<br/><br/>
【这一点可以办到，系统虽然不能改变地球的时间线，但是可以延缓位面的时间速度，调整为对应的一个半月即可。】<br/><br/>
“行，那我们现在出发，前往《战争之王》的位面世界。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615077"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;【我，尼古拉斯·疯子】">加入书签</a>
</div>
