    
<br/><br/>    后来林西拾这支舞的动图火了整整一个夏天，每次夏天总有人想起那个像天使一样美好的女孩。
<br/><br/>    林西拾嗓音偏甜，但又不是那种腻的人发慌的甜，温声细语的时候温柔本身，稍稍正经一点恼怒的声音则是有点清冷。
<br/><br/>    唱歌的时候格外动人。
<br/><br/>    最后一个弯腰的动作全场缄默。
<br/><br/>    缄默之后是狂欢：
<br/><br/>    “我giao，这是什么神仙小姐姐，她也太美了吧。”
<br/><br/>    “这气质这脸，她好像在发光一样，就是那种头顶着光环的天使哥。”
<br/><br/>    “简直是公主本身。”
<br/><br/>    “我西西一定要第一名出道啊！”
<br/><br/>    “这要是不第一名，我会疯的，常有人说西西有后台有内幕，就论学了十年芭蕾，就这气质日常穿搭，我西西肯定是富二代，富二代应该是夸奖而不是褒义词，她有这实力，她配得上c位。”
<br/><br/>    林西拾成功第一名出道，这支舞也火遍了全网，出道坐拥五百万粉丝，几乎都是好评如云。
<br/><br/>    谭园苑被何雨欣压了一票第三名。
<br/><br/>    接踵而至的是各种广告，各种mv，甚至还有电影电视剧来找她拍。
<br/><br/>    电影电视剧的林西拾统统都推了，现在没必要转型。
<br/><br/>    广告林西拾也没接，公司也不推荐她接，因为目前来找她的都不算顶尖的牌子，林西拾不太需要这种档次的。
<br/><br/>    而后林西拾在准备公司的一个宣传mv。
<br/><br/>    之后便是青日的一个街演，出道的九位妹妹会随便找一个城市在大街上进行表演，表演之后是签名会，也算是一种给粉丝的福利，不需要买票，谁过去了在那就行
<br/><br/>    街舞选的女团舞，统一的百褶裙，颜色不一，款式上也有细微的区别。
<br/><br/>    没有剪裁，没有ng，甚至会出现一些无法预估的意外。
<br/><br/>    “加油！”
<br/><br/>    妹妹们出场，粉丝举着牌子在为各自的姑娘们打call：
<br/><br/>    “林妹冲冲冲！”
<br/><br/>    “林妹今天美呆了！”
<br/><br/>    “老婆看看我！”
<br/><br/>    “啊啊啊我园苑好可爱！”
<br/><br/>    “赵姐出场还是那么霸气，一点也不像个姑娘家的走路姿势，姐姐你能不能温柔点。”
<br/><br/>    赵梓：“……”
<br/><br/>    “雨欣雨欣！”
<br/><br/>    林西拾甜美一笑，跟她们打着招呼。
<br/><br/>    表演开始，其中有一些小互动环节。
<br/><br/>    本来表演的好好的，就在快要结束的时候，突然有人砸来一个东西，还没看清是什么呢，现场一片乱。”
<br/><br/>    那东西就是对准林西拾去的，林西拾反应快，巧妙的换了一个位置，脸上表情不变，还是带着笑。
<br/><br/>    粉丝乱成锅了，表演还在继续，不能中断。
<br/><br/>    采用的现场直播方式，网络上也是一片问号。
<br/><br/>    “怎么搞的，居然会发生这种意外。”
<br/><br/>    “这是第二次了吧，我西西第二次被针对了。”
<br/><br/>    “阴谋不断，这堪比后宫争斗了吧。”
<br/><br/>    林北扬正在直播，他的直播间里也在刷关于青日街演，林西拾被针对险些被陌生东西砸中的事。
<br/><br/>    林北扬打游戏的手一顿，他直接退出游戏去查。
<br/><br/>    当看到那一幕的时候，林北扬心都凉了，他猛然站了起来直接关掉了直播。
<br/><br/>    “扬哥你干嘛呢？”奶瓶傻了。
<br/><br/>    “有事，帮我给经纪人请个假。”林北扬没多说，戴上口罩，扣上帽子，随后拿出手机打电话的：“西姐儿出事了，哥，上次让你查的查到没。”
<br/><br/>    “查到了，跟何雨欣无关，悦耳的主意，我在A市，段时间过不去，爸妈在国外谈生意，我让助理过去，有什么解决不了的麻烦找我。”
<br/><br/>    “知道了。”
<br/><br/>    林北扬直接挂掉，去车库开车，一路飙车，不知道闯了多少个红绿灯，这是在江市，看到车牌号也没敢拦，面面相觑了一眼，没人上去拦着。
<br/><br/>    ……
<br/><br/>    顾也正在开会，忽然电脑弹出来一条热搜，他眉心跳了一跳，点了进去，看到事情经过关掉了电脑，冷声道：
<br/><br/>    “先到这里，再有什么事情邮箱整理好发给我……”
<br/><br/>    助手连忙道：“可是顾少，等下还有一个和创和公司的见面。”
<br/><br/>    “推了。”
<br/><br/>    “可是……”
<br/><br/>    “那就不合作了。”顾也破门而出，没有管身后的人。
<br/><br/>    这可是您花费苦心，喝酒喝到快吐血进医院才拉来的一次见面，究竟是多重要的事多重要的人，让你想也没想的就去了。
<br/><br/>    顾也开车也直奔现场。
<br/><br/>    他这儿离现场不算远，十几分钟就到了，顾也去的时候表演已经结束了，现场被封锁了。
<br/><br/>    几个妹妹被保护着。
<br/><br/>    顾也松了一口气，但是他被拦着不让进去。
<br/><br/>    “先生，不能进去。”
<br/><br/>    顾也正要给负责人打电话，负责人眼尖看到了过来了，恭恭敬敬让他进来：
<br/><br/>    “不好意思，顾少进来吧，是来找谁？”
<br/><br/>    “林西拾，她受伤了吗？”顾也没多说什么，直奔重点。
<br/><br/>    “没有，但是还没找出来是谁做的，现场人有点多，没有办法一个一个的盘查，因为大部分都是真爱粉，心里会受不了。”负责人心里虽然狐疑，顾也跟林西拾是什么关系，但是现在这种时候也没多嘴去问。
<br/><br/>    心里更加忌惮了几分林西拾。
<br/><br/>    看来这位选手来头不小，究竟是什么样子的家庭能认识从顾家出来的人。
<br/><br/>    顾家大少一向不近女色，二十一岁了，身边还没有一个女人。
<br/><br/>    但是林西拾这年纪也有点太小了吧……
<br/><br/>    啧啧啧，顾总原来喜欢这个调调。
<br/><br/>    想着想着负责人就想歪了。
<br/><br/>    “……”
<br/><br/>    顾也看到负责人这个眼神就知道他想歪了，淡淡解释了一句：“亲戚家的妹妹。”
<br/><br/>    这是为了不诋毁林西拾的名声，因为林西拾是公众人物，保不齐就被人说漏了嘴巴传了出去，那些网友向来听风是风听雨是雨，保不齐传出来什么东西。
<br/><br/>    “嗯嗯我知道的。”负责人微微颤了一下保证。
<br/><br/>    那便是妥妥富二代无疑。
<br/><br/>    而且还是顶尖豪门出生。
<br/><br/>    这下有的玩了，不知道是哪个不要命的居然招惹上了这种家庭。
<br/><br/>    ……
<br/><br/>    林西拾那边还算是淡定，她早就料想到了对方肯定还会有下一步动作，不可能就那一次。
<br/><br/>    别人没看清，但林西拾看清楚了砸来的是什么东西……<br/><br/>