
时间一天一天的过去了，三天的时间眨眼而逝。<br/><br/>
S市。<br/><br/>
陈家别墅。<br/><br/>
这是订婚的最后一个晚上，陈心怡坐在自己的卧室，心情有些焦虑。<br/><br/>
她在担心，担心万一……王宸真的不来，自己到底该怎么办？真的把订婚继续下去？<br/><br/>
陈心怡不想，很不想。<br/><br/>
“心怡，你真要订婚啊？”梅雨萌和张叶坐在一旁，对着陈心怡压低了声音问道。<br/><br/>
“恩。”陈心怡点头，轻声应了一句。<br/><br/>
“这可不是儿戏啊！”梅雨萌有些急了，她不知道李臣飞到底和王宸说没说，如果说了的话，王宸为什么知道订婚的事情之后，还能沉得住气！难不成王宸真的放下了？<br/><br/>
<br/><br/>
“我想一个人待会儿。”陈心怡对着梅雨萌和张叶说了一句。<br/><br/>
“好吧。”梅雨萌点头，起身说道：“心怡，你还是……冷静一下，好好想想，我和叶子先出去了。”<br/><br/>
说完，梅雨萌和张叶便离开了陈心怡的卧室。<br/><br/>
待到梅雨萌和张叶离开，陈心怡焦虑的坐在床上。<br/><br/>
她怎么能不焦虑？虽然陈诗怡的话说的有道理，如果王宸不来的话，那就证明此事已经有了了结！但王宸真不来的话……她怎么办？一想到这里，陈心怡的内心就无比的焦虑，烦躁。<br/><br/>
“怎么？又不自信了？”就在陈心怡焦虑的时候，一道声音传来。<br/><br/>
只见陈诗怡已经在陈心怡的房间，正笑着望着她。<br/><br/>
“你怎么进来的！”陈心怡黛眉皱起，起身望着陈诗怡，她记得自己把门内锁了，而且就算陈诗怡有钥匙，那她也应该可以听到开门声啊。<br/><br/>
“你太分神了，心不在焉的。”陈诗怡举起手中的铁丝，说道：“别忘记我原来的身份，我可是上帝殿堂的圣女，大了不敢说，美国CIA的特工，来上十几个，还是近不了我的身的。”<br/><br/>
“你来干什么？”陈心怡坐下，问道。<br/><br/>
“明天答案就要揭晓了，紧张吗？”陈诗怡望着陈心怡，轻笑着问道。<br/><br/>
“他万一……再不知道这件事情怎么办？”陈心怡黛眉一皱，轻声说道。<br/><br/>
陈诗怡翻了翻白眼，说道：“你当梅雨萌傻吗？还是你认为你这两个闺蜜真的愿意你和那个什么汪斐在一起？”<br/><br/>
“好吧。”陈心怡点头。<br/><br/>
“早些休息吧，明天正戏就来了！不过上次订婚的时候，亲朋好友来了个遍，这次订婚……又来一个遍！你这一生无憾了，这一辈子，不出意外的话，会是三次订婚。”陈诗怡说完，离开了陈心怡的卧室。<br/><br/>
……<br/><br/>
当天晚上，0824军事基地，全员便装，在下午六点钟的时候就全员越野，朝着山下跑去。<br/><br/>
来到山下之后，他们租了七辆客车，朝着S市赶去。<br/><br/>
在深夜十一点钟的时候，抵达了S市。<br/><br/>
“梅雨萌那边来消息了，这是汪斐他们的路线，还有到场宾客的所有名单！这宾客里面可有咱利刃大队的大队长，还有很多知名的企业家，咱们是在汪斐抵达订婚酒店的路上动手还是？”夜狐对着王宸问道。<br/><br/>
“路上动手干什么？然后明天报社里瞎编乱造，弄个群体斗殴？你不知道现在媒体没个良心么，夸大其词，到时候闹成网络头条，咱们谁也逃不了干系！”<br/><br/>
“虽然将军说给咱们扛着，但是咱们也不能坑将军吧？所以不能在路上动手，而且在路上动手也没意思，我王宸既然回来了，那就高调的回来！我做人一向低调，但办事……从来都是高调！”王宸正色说道。<br/><br/>
“那我去安排？”夜狐问道。<br/><br/>
“把酒店服务员全部给我换成咱们的人，我不管你们用什么办法！哪怕用原始手段都可以，在明天早上的时候，必须全部是我们的人！”王宸说道。<br/><br/>
“放心。”夜狐点头，立即去安排了。<br/><br/>
当天晚上，陈氏企业下面的那家五星级酒店，已经贴出了明天不营业的横幅！酒店内的所有服务员都在宿舍里，准备休息了，毕竟明天的事对他们来说可是大事，容不得马虎。<br/><br/>
但就在他们刚准备熄灯睡觉的时候，他们的宿舍门一个个被踹开。<br/><br/>
“你……你们什么人？”男服务员们都被吓了一跳。<br/><br/>
“老老实实的，配合一下，明天一天都在宿舍里，别出去！手机全部没收。”一名穿着便衣的0824特种兵说道。<br/><br/>
“找茬？”一名身高一米八，体重二百多斤的胖子不服，一拳朝着那名便衣0824特种兵挥来。<br/><br/>
穿着便衣的0824特种兵不屑的一笑，闪躲，然后一脚踢在胖子的肚子上，直接将胖子踢飞了出去，胖子趴在地上，不断的呕吐，将晚饭都吐了出来。<br/><br/>
“留一个人，看着他们，其余人，立即换衣服！”留下一人，就足以对付一个宿舍的服务生了。<br/><br/>
问了一下，这家酒店的男服务生只有不到一百人，所以只有一百人充当了服务生，剩下的人……则去保安那里走了一趟，‘温柔’的讲‘道理’的将保安的衣服脱了下来……<br/><br/>
剩下的，有的去了传菜生那里，也有的去了大堂经理那里……<br/><br/>
事先他们调查过，陈天雄手下企业众多，他几乎几月不来这酒店一趟，所以对服务生什么的，并不熟悉，也就不存在担心被看穿了。<br/><br/>
至于那些领头的总经理什么的，让他们配合？自然简单，稍微恐吓一下就可以了。<br/><br/>
在凌晨一点钟的时候，0824的众人，成功的埋伏到了这家五星级酒店中。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨，晨阳初生。<br/><br/>
这家五星级酒店前，停满了豪车，一名又一名的大鳄前来，陈家的亲朋也好，汪家的亲朋也罢，都不断的到来。<br/><br/>
王宸坐在一辆黑色帕萨特里，嚼着口香糖，望着酒店门前的豪车和宾客，对着无线麦，轻声说道：“都准备好了吗？”<br/><br/>
“好了。”无线麦中传出应答声。<br/><br/>
五星级酒店的服务生和保安都配备无线麦，不过……此时的无线麦，已经被换成了军用无线麦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064993"&nbsp;&nbsp;chaptername="第1621章&nbsp;&nbsp;偷梁换柱">加入书签</a>
</div>
