    
                <br/><br/>    
                第926章
                
            
            <br/><br/>    
                “没什么，随便看看。”江志浩道。
                
            
            <br/><br/>    
                一听这话，销售人员就知道对方不是来正儿八经买东西的，便点头道：“那您随意看，有什么需要随时喊我。”
                
            
            <br/><br/>    
                江志浩嗯了声，开始在店内溜达起来。
                
            
            <br/><br/>    
                晨星珠宝主要做的是各类宝石，以及高档翡翠首饰之类的，店里几乎没有一万块以下的便宜货，普遍在两三万以上。
                
            
            <br/><br/>    
                最贵的，甚至能达到数十万。
                
            
            <br/><br/>    
                当然了，作为国际知名品牌，自然还有上百万，乃至上千万的珍品。只是这样的东西不会轻易摆在外面，想看都得提前预约。
                
            
            <br/><br/>    
                江志浩先来店里，就是想看看晨星珠宝的普通店面销售是个什么情况，只有了解了合作方的信息，才能去谈怎么合作。
                
            
            <br/><br/>    
                在店里转了两圈，江志浩没再走动，找了个座位坐下。
                
            
            <br/><br/>    
                在此期间，店员们一直在观察他。
                
            
            <br/><br/>    
                因为这个时间点来珠宝店的人非常少，而江志浩的举止又显得很怪异。
                
                    
                
            
            <br/><br/>    
                他不买东西，却看了又看，并且看的非常认真。
                
            
            <br/><br/>    
                这样的态度，让人不解。
                
            
            <br/><br/>    
                最重要的是，你不买，干嘛看完了还不走？
                
            
            <br/><br/>    
                几个店员嘀嘀咕咕议论着，都觉得这个人很古怪，说不定是想抢劫。
                
            
            <br/><br/>    
                碍于时间关系，她们不好说什么，只等时间来到十点半的时候，江志浩在店内休息的时间，也超过了半个小时。
                
            
            <br/><br/>    
                一名店员终于忍不住，过去把门口的保安喊进来，凑到耳边说了几句。
                
            
            <br/><br/>    
                那名保安看了眼江志浩，微微点头，然后走过去。
                
            
            <br/><br/>    
                到了跟前，保安问：“这位先生，请问你买不买东西？”
                
            
            <br/><br/>    
                江志浩抬头看他，道：“不买。”
                
            
            <br/><br/>    
                “如果不买，请您现在离开。”保安道。
                
            
            <br/><br/>    
                “为什么？”江志浩左右看了看，店里除了他，就只有寥寥几个顾客。自己坐在这里，并没有妨碍到他们。
                
            
            <br/><br/>    
                “为什么？”保安发出一声明显的嗤笑，道：“你不买东西，又在这看半天，看完了还不走，是想干什么？不会想抢劫吧？”
                
            
            <br/><br/>    
                江志浩的眉头皱起来，这种话很明显已经有些侮辱人格了，便道：“我觉得，你应该为这句话向我道歉。”
                
            
            <br/><br/>    
                “道歉？我说错什么了吗？”保安反问道。
                
            
            <br/><br/>    
                江志浩站起身来，看着他，淡淡的道：“我可以给你最后一次机会道歉，否则的话，你可能要丢掉这份工作了。”
                
            
            <br/><br/>    
                “呦呵，还挺会威胁人的。我还真想知道，如果我不道歉，你能怎么让我丢掉工作，我又没对你做什么。”保安斜着眼睛看他，道：“还有啊，我劝你最好老老实实离开，不要在这里捣乱。我们是知名的国际品牌，有非常完善的安保措施。如果你想来这里做什么事情，恐怕不是个好主意。”
                
            
            <br/><br/>    
                江志浩看了眼墙上的钟表，然后对保安道：“希望你今天一整天都能像现在这样自信。”
                
            
            <br/><br/>