
又经过半天的航行，一路上除了偶尔能碰到一些海船之外，几乎什么都看不到，一望无际的全都是海。<br/><br/>
才出海第二天，就让人感觉到了航海生活的孤寂。<br/><br/>
好在中午船终于到了全富岛，这座岛位于中国西沙群岛永乐群岛的永乐环礁东北缘，是一座无人岛，岛上没有植物。<br/><br/>
孟东来本来不想上去，可单彤彤兴致很高，就让船长把橡皮艇装好，几人乘着橡皮艇上岛去玩。<br/><br/>
岛上有一些乘坐邮轮过来的游客，大家三五成群的，全都在各种拍照。<br/><br/>
在这种鸟都飞不过来的地方看到另一拨人，这些游客都感到很稀奇，有人过来搭话，孟东来几句敷衍了过去，专心给单彤彤拍了一百多张美照，顺便给船长女儿陈梦也拍了一些。<br/><br/>
最后天快黑了，众人才意犹未尽的返回了渔船。<br/><br/>
“要在这周边转一转？还是直接去永兴岛。”船长问道。<br/><br/>
“你有什么建议？”孟东来反问道。<br/><br/>
“去银屿岛和鸭公岛转转，这两个岛经常接待游客，开发的比较成熟，还有一些娱乐项目，值得去一趟玩玩。”船长建议道。<br/><br/>
“那就去。”<br/><br/>
接下来，两人就在这两座岛上痛快玩了两天。<br/><br/>
两座岛都很小，几分钟就能转完，本该没什么好玩的，但岛上的海景实在是太美了，在海边随便坐坐，一天就过去了。<br/><br/>
期间，两人还跟着船长用渔网捞了一次鱼，看到鱼获上船，单彤彤激动的又蹦又跳，最后吃的时候都说自己打捞的就是香。<br/><br/>
出海的第六天，渔船终于到达了永兴岛海域。<br/><br/>
刚一接近，就有岛上的船过来检查。孟东来早有准备，船上的证件和人的证件都齐全，陈船长在岛上也有亲戚，加上众人都没有携带任何违禁物品，最终被放行上岛。<br/><br/>
相比前面三座岛，永兴岛就大多了，经过多年建设，岛上各种设施齐全，还有电瓶车在道路上来回跑。<br/><br/>
陈船长说岛上有面向游客的西沙宾馆，孟东来这几天可以选择在宾馆住，条件比船上好多了。岛上建成了海水淡化厂，淡水很充足，在宾馆里可以痛快的洗个澡。回程的时候可以座飞机，非常方便。<br/><br/>
孟东来考虑了一下，最终选择接受船长的建议，中止了双方的租赁协议，让渔船直接返航。<br/><br/>
上岛之后一路走来，孟东来发现这座岛上的植被很茂盛，绿意葱葱，不禁感叹人力有时候真的是无穷的。<br/><br/>
路口的路牌上显示，岛上的建筑大多都是各个驻岛单位，有政府的，也有军方的，尤以气象局的大楼最气派。<br/><br/>
道路两旁军方广告灯箱上的图片和宣传语都很霸气，给人满满的安全感。<br/><br/>
除了各种基础设施，岛上的精神生活也很丰富，连电影院都有一个，并且还是免费的。影院里播放的电影和内陆正在上映的基本同步，每天晚上影院占座是岛民生活非常独特的一部分。<br/><br/>
到达永兴岛的当天，一直很给面子老天爷终于耍起了脾气，当天晚上就下起了大雨。<br/><br/>
住在西沙宾馆里，听着窗外狂风呼啸，让人心惊的同时又感到心安。<br/><br/>
祖国确实强大了。<br/><br/>
出海这一路走来，孟东来一点儿肮脏事儿都没碰到。<br/><br/>
第二天，孟东来和单彤彤吃过早饭之后在岛上瞎逛，发现这座岛上的人就像是一个大家庭，非常和谐。<br/><br/>
大家打招呼的方式都是“打球去？”“今晚啥电影？帮我占个座。”之类的，不管认识不认识，电车开过去的时候都会问一下你，要不要搭个车。<br/><br/>
远在祖国南端，却拥有者比内陆还要难得的幸福安逸生活，好比世外桃源。<br/><br/>
两人在岛上住了三天，白天就是各处去拍照，去沙滩上玩水、赶海，晚上早早去占座看电影，看完电影就回宾馆加深感情，这日子过得，单彤彤都不想回去了。<br/><br/>
“该回去了。”<br/><br/>
“不想回去，这里的人好幸福。”单彤彤赖在床上不想起来。<br/><br/>
“你是来旅游的，当然感觉幸福，这里的人是要工作的，哪有你这么自在。”孟东来了边看手机边回道。<br/><br/>
“在这里工作也很舒服吗，我去学校看了，那些孩子比城里的乖多了，师生关系非常亲密。”单彤彤道。<br/><br/>
就那几个宝贝疙瘩学生，当然亲密了。<br/><br/>
“还有，这里也没有那么多妖艳贱货和我抢…”最后话没说完，自己就羞的钻进了毯子下面。<br/><br/>
“你要对自己有信心，也要对我有信心。”孟东来放下手机，将她搂在怀里。<br/><br/>
有时候，对象太优秀也是一种烦恼。<br/><br/>
“切，谁信，你肯定有好多女人，要不然怎么会那么多花样。”单彤彤摸着孟东来的腹肌，又有些动情了。<br/><br/>
话说到这里，孟东来还能怎么做，只能睡服她了。<br/><br/>
女人就是口是心非，嘴上说着不想回去，到中午的时候就开始催促孟东来收拾行李，说学校马上要开学了，她要提前到学校做准备。<br/><br/>
退了房间，两人直接坐飞机回到了海口（出岛没限制），然后从海口机场转机返回了长安。<br/><br/>
这一趟旅行，不仅让两人的感情更加的巩固，孟东来的心灵也得到了一定程度的释放，两个人都很满意。<br/><br/>
回到家里的时候，孟东来看着家里熟悉的布置，突然感觉很踏实。海南虽美，但不是家，这间房子虽然是一间出租房，可确确实实给了孟东来家的感觉。<br/><br/>
“这就是归处啊！”<br/><br/>
瞬间，孟东来感觉自己的精神好像有了一些升华。<br/><br/>
打开属性栏：<br/><br/>
“姓名：孟东来<br/><br/>
属性：<br/><br/>
体质16<br/><br/>
力量16<br/><br/>
敏捷15<br/><br/>
精神14<br/><br/>
状态：健康<br/><br/>
技能：省略50个技能。<br/><br/>
装备：智人种，辅脑，皮米打印机，任意门特制版。<br/><br/>
推荐僄：108634<br/><br/>
月僄：10051<br/><br/>
订阅：90100”<br/><br/>
精神属性竟然提升了1点，这趟心灵之旅值了，这可是价值10000月僄的精神属性。<br/><br/>
把孟安放出来打扫卫生，孟东来去开车去单彤彤家将四小只接了回来。<br/><br/>
大半个月没见面，四小只看到孟东来的时候都很兴奋。<br/><br/>
“好家伙，这大半个月真是把你们白养了，看到主人就把我扔到一边儿。”单父估计是喂出了感情，看到这四小只围在孟东来身边献殷勤，竟然有些吃醋。<br/><br/>
“我让宠物店给你送一只过来吧。”孟东来提议道。<br/><br/>
“不要，宠物店那些没有亚当夏娃灵性，傻乎乎的。”单父摇了摇头，意思很明显，让孟东来把这四小只给他留下。<br/><br/>
据玉牒汇报，因为有四小只，单父这段时间在小区里的地位都大幅度提升了。<br/><br/>
只要把这四小只带出去，就会有人上来搭话、逗弄，其中还有许多少妇，让单父很是乐在其中。<br/><br/>
“你想它们了我就给你送过来。”孟东来只能稍稍妥协，他可不会把这四小只送给孟父，不说四小只和孟东来朝夕相处，全都异于常狗（鸟），就说感情，孟东来也舍不得啊。<br/><br/>
“你说的啊。”<br/><br/>
“肯定送过来。”<br/><br/>
“那你周末就送过来，正好你要赔彤彤。”<br/><br/>
……<br/><br/>
你可真不客气。<br/><br/>
“行。”<br/><br/>
孟东来还能说什么，未来丈人的要求，只能答应。<br/><br/>
最后又被交代了一大堆话，又被在后备箱里塞了一大堆宠物用品，方才被放行回家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69685078"&nbsp;&nbsp;chaptername="第185章：岛">加入书签</a>
</div>
