    
                <br/><br/>    
                第2548章
                
            
            <br/><br/>    
                随后，竟然是纷纷爆出怒吼。
                
            
            <br/><br/>    
                众人看到，眼前出现了无数道强大的云波。
                
            
            <br/><br/>    
                那些云波看上去，就像是一道防护屏障一般。帮助它们，抵挡住了来自周元等人跟的攻势！
                
            
            <br/><br/>    
                “不赖嘛！”
                
            
            <br/><br/>    
                周元感慨一声。
                
            
            <br/><br/>    
                但是，这也才只是第一波攻击而已。
                
            
            <br/><br/>    
                除此之外，他也不是没有了其他的能力了！
                
            
            <br/><br/>    
                “灵力神弩，发射！”
                
            
            <br/><br/>    
                周元又是一声命令。
                
            
            <br/><br/>    
                随着此话一出，无数的灵力神弩，都在这时候尽数开火。
                
            
            <br/><br/>    
                轰轰！
                
            
            <br/><br/>    
                他们的灵力神弩，本身就是非常强大的装备。
                
            
            <br/><br/>    
                此刻，全部发动。
                
            
            <br/><br/>    
                整片海面上，都爆发出来了剧烈无比的震颤。
                
            
            <br/><br/>    
                并且，他们的轰击可以说是没有要停止的意思。
                
            
            <br/><br/>    
                因为现在这灵力神弩，乃是经过升级和强化的。
                
            
            <br/><br/>    
                对于操作者本身力量的消耗，可以说是微乎其微了。
                
            
            <br/><br/>    
                最主要的，是能借助阵法的力量，去调动周围的天地灵气为己用。
                
            
            <br/><br/>    
                周围的天地灵气有多强，那么这些灵力神弩就有多强。
                
            
            <br/><br/>    
                可见，这到底是有多么的霸道！
                
            
            <br/><br/>    
                甚至可以说，只要周围天地灵气足够充裕，这玩意简直就是一台台永动机！
                
            
            <br/><br/>    
                而事实上，也确实是这样。
                
            
            <br/><br/>    
                随着他们攻击继续，那边的天魔门，也铸剑师意识到，情况似乎是非同小可。
                
            
            <br/><br/>    
                这里的攻势，实在是有些太强大了！
                
            
            <br/><br/>    
                导致那群天魔此时，除了防守之外，好像是根本没有丝毫的反抗能力！
                
            
            <br/><br/>    
                不过，如果一直这样下去的话。
                
            
            <br/><br/>    
                其实情况对于他们来说，也并不是很好。
                
            
            <br/><br/>    
                因为那群天魔，现在似乎知道对方的厉害。
                
            
            <br/><br/>    
                所以他们直接放弃了攻击，继而将全部的力量，都用在了防御之上。
                
            
            <br/><br/>    
                并且，虽然对方没有还手的能力。
                
            
            <br/><br/>    
                现在却更是完全没有丝毫要溃败的迹象！
                
            
            <br/><br/>    
                这一点倒也是，让众人都感到有些意外了。
                
            
            <br/><br/>    
                “奇怪，这些天魔究竟是怎么回事？”
                
            
            <br/><br/>    
                周元见此情形，就真是感到有些奇怪。
                
            
            <br/><br/>    
                “管他呢，只要我们一种这样攻击，我就不相信对方不会被击破！”
                
            
            <br/><br/>    
                荀峰却是杀意正浓。
                
            
            <br/><br/>    
                看上去，明显是无所畏惧！
                
            
            <br/><br/>    
                但周元的内心，现在却始终是有一股不详的感觉。
                
            
            <br/><br/>    
                可惜啊！
                
            
            <br/><br/>    
                到底是什么，他现在一时半会儿，竟然也说不清楚！
                
            
            <br/><br/>    
                然而，很快的。
                
            
            <br/><br/>    
                眼前的事实，却是直接告诉了他。
                
            
            <br/><br/>    
                心中所担心的东西，到底是什么了！
                
            
            <br/><br/>    
                只见在周围的虚空里面，这时候又有数以万计的天魔出现。
                
            
            <br/><br/>    
                而且最可怕的是，他们的数量甚至，可以说是源源不断了！
                
            
            <br/><br/>    
                就好像是滚雪球一样，最后是越滚越多、越滚越多！
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    
                周元终于明白过来。
                
            
            <br/><br/>    
                对方现在，是想要活生生地将他们给耗死！
                
            
            <br/><br/>    
                随着越来越多天魔的出现，他们终究会不能对敌。
                
            
            <br/><br/>    
                到时候，或许就真只有死路一条了！
                
            
            <br/><br/>    
                “该死，不能让这样的事情发生！”
                
            
            <br/><br/>    
                周元暗骂一声。
                
            
            <br/><br/>    
                同时，他的思绪急速飞转。
                
            
            <br/><br/>    
                在这时候，便毫不犹豫开始思索着对策。
                
            
            <br/><br/>