
还是有点漏啊。<br/><br/>
冲完澡，南方才发现浴缸边的角落地上，积了一小滩的水，那里可是在冲淋区外。<br/><br/>
<br/><br/>
软管昨晚被宝蓝踢断以后，他临时用防水胶带给缠好了，大的问题没有，但看来还是有滴漏。<br/><br/>
叹了口气。。。那个小东西啊。<br/><br/>
算了，还是先把软管再修一修吧。<br/><br/>
踢踢踏踏的回到房间，南方就在书桌里翻找起来。<br/><br/>
找剪刀，再去剪段胶布缠下看，如果到了明天还是漏，那就只好请物业的工人上门帮修了。<br/><br/>
“叮叮叮~”床头的手机突然响了起来。<br/><br/>
南方转头看过去，也是纳闷，这么晚了，会是谁呢？<br/><br/>
娜娜？她可从来都是只发消息的啊。<br/><br/>
西卡？她不是在李家坡开演唱会咩？<br/><br/>
心下嘀咕着，他已经走到床边，看到了屏幕上的名字。<br/><br/>
孙艺珍？不是还在拍电影么？难道专门打电话来恐吓我？<br/><br/>
擦！为了你，老子都快归隐山林了好不好？！<br/><br/>
吐槽归吐槽，电话他还是接起来了，否则那家伙又杀回首城来堵门怎么办？<br/><br/>
在真正逃离首城之前，还是不要惹毛她为好。<br/><br/>
“歪~亚布赛有啊~”<br/><br/>
“嗯嗯。。。”<br/><br/>
“唉？你朋友？。。。好好招待？。。。什么朋友？你说把我地址告诉她了又是怎么回事？”<br/><br/>
“歪？~~我擦！~就这么挂了？！”<br/><br/>
南方正看着被挂断的电话发呆呢，楼下突然就响起了门铃声。<br/><br/>
他也是快疯了，这特么到底算个什么事儿啊？<br/><br/>
匆匆换上睡衣裤，他就下楼开门去了，脸色肯定不会太好。<br/><br/>
打开门，看到他阴郁的表情，来者也是有点慌乱，赶紧躬身问候：<br/><br/>
“对不起，南方XI，这么晚冒昧登门，打扰到您休息了吧？”<br/><br/>
虽然帽子口罩的看不清来人的模样，但至少是个身材高挑的小娘，黑色的小西装配着套裙，凹凸有致。声音温婉好听，大眼睛也水汪汪的。<br/><br/>
“没事没事，请进吧。”既然是美女，南方的耐心就明显好多了，挤出个笑容，把她迎了进来。<br/><br/>
来人又躬身谢过，换上拖鞋，一边跟着南方往客厅去，一边四下打量周围的环境。<br/><br/>
干净清爽，风格也简洁大气，是个能把自己照顾得很好的男人呢。<br/><br/>
等她在沙发坐定，摘下那些伪装，却是让南方吃了一惊。<br/><br/>
“韩。。。韩佳人？！”<br/><br/>
嗯，巴掌大的小脸，棒国第一名品美鼻，再加上鼻尖那点标志性的美人痣，不是韩佳人又会是谁？<br/><br/>
这位跟金泰熙可是能有一比的，演技都是常年被喷，却又十多年牢牢的占据着棒国美女前三的位置，多少宅男的梦中情人啊。<br/><br/>
可是她大晚上的，跑来我家干嘛？喵的，孙艺珍那货刚才电话里也没说清楚啊。<br/><br/>
“内~这个时候过来麻烦您，实在是我太任性了。。。但我也真的等不了。。。我的情况，艺珍她跟您说过了吧？”韩佳人的小脸上还是带着不少忐忑。<br/><br/>
原本应该等南方拍完他的剧集以后再来拜访的，剧组拍摄期间，男主角有多忙多累，她心里当然有数。<br/><br/>
或者跟老公一起来也更稳妥，但他最近却正跟着剧组在倭国为他今年的新剧做推广。<br/><br/>
实在是没法等啊，自从昨天跟孙艺珍通完电话，得知了那个可能，她的心就像被点着了一样，每一分钟都活在期待和焦虑中。<br/><br/>
好不容易在家熬过了今天一个白天，想着南方应该已经收工了，她就鬼使神差的向孙艺珍要了他家的地址，赶了过来。<br/><br/>
直到到了门口，才想起拜托孙艺珍帮着打个招呼。<br/><br/>
这可能是她人生中做过最失礼的事情了吧。初次拜访一个陌生人，居然还空着手。<br/><br/>
而且还是以一个人妻的身份，深夜去到一个单身男人家。<br/><br/>
现在两人这么安静的在客厅坐下，她好像才猛然发现这是多么违和的事情，神情不免更是羞涩忐忑了。<br/><br/>
南方也同样抓瞎啊，你的情况？你什么情况？孙无赖光顾着继续跟我怄气，她啥都没说啊。<br/><br/>
讪讪的笑了笑：“啊。。。佳人XI，跟艺珍很熟？”<br/><br/>
“内~”韩佳人轻轻躬身，别了下头发：“虽然婚后我跟她联系的不是很多了，但确实是同年的亲故呢。”<br/><br/>
南方心下也是赞叹，瞧瞧人家亲故同学，人长得精致好看，说话又温柔好听，这才是软妹子该有的做派嘛，孙无赖啊孙无赖，你得跟人家好好学学啊。<br/><br/>
“你的情况啊。。。”南方故意迟疑了一下，也不能说孙艺珍耍性子没说清啊，面子还是得给人留点的，还是自己慢慢套吧。<br/><br/>
“怎么？不方便么？还是有什么难处？”韩佳人看到他的表情，却是明显有点急了，犹豫了一下：“。。。如果是费用的问题，那没关系的，我一定会。。。”<br/><br/>
“费用？”南方眼睛眨了眨，却又很快亮了起来。<br/><br/>
孙艺珍介绍的？连费用都说到了？难道。。。<br/><br/>
嘿嘿，孙艺珍啊孙艺珍，你很坏坏哦，知道自己吃不消我，现在就发展个闺蜜客户，来帮着一起套牢我咩？而且还是已婚的，不怕跟你抢，心机很深嘛。<br/><br/>
他大感兴趣的盯着韩佳人上下打量，眼神也跟之前明显不一样了。<br/><br/>
啧啧啧。。。不愧是人妻，这叫一个前凸后翘啊，女人中的女人呢，哎哟哎哟，仔细一看，居然还是黑丝造型。<br/><br/>
难道是延正勋喂不饱她，所以她才迫不及待的来找我**？<br/><br/>
嘿嘿，看不出来啊佳人同学，白莲花一般的你，居然还有这样的一面呢。<br/><br/>
不过想想也对，三十狼四十虎嘛。。。理解！完全理解！<br/><br/>
韩佳人被他滚烫的眼神看得羞怯不堪，又不敢躲闪遮掩，别了别头发，就垂下眼睛。<br/><br/>
这，应该就是传说里华医的望诊吧？眼神果然很。。。厉害呢。。。<br/><br/>
“钱~你带了吧？”南方突然笑道。<br/><br/>
“唉？。。。带了带了，虽然不多。。。”韩佳人也没想到他会直接先提费用的事，这是为了不给我增加心理负担吧？果然高人风范呢。<br/><br/>
见她慌慌张张的就去拿手包，南方也是大乐。<br/><br/>
好客户！可比孙艺珍那个需要催款的强。<br/><br/>
哪怕就冲这一点，老子也该和延正勋做一回同道中人啊！<br/><br/>
“钱现在不用急。”他摆摆手，笑眯眯的站起身来：“我们先上楼好了，等服务满意了，你再给也不迟。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287570"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;介绍">加入书签</a>
</div>
