    
        <br/><br/>    还有，这炽天使一听就知道也是火属性的，这不是与骨灵不死鸟武魂，属性重合了吗？
<br/><br/>    算了，现在想这个有点早了。
<br/><br/>    最最关键的是要怎么解开？
<br/><br/>    武魂封印...戴威脑中不由浮现出一个人，他就是有着金龙王血脉的唐舞麟，因为他身体之中，也封印。
<br/><br/>    唯一的区别就是，他身体之中的金龙王血脉，是被唐三施下的，一共十八道封印。
<br/><br/>    而且每打破两道封印，就能得到一枚气血魂环，每一道气血魂环可以提供类似魂技的能力。
<br/><br/>    难不成我也是这样？
<br/><br/>    唉...
<br/><br/>    戴威叹了一声：“看来只能以后去尝试了！”
<br/><br/>    “唉..”
<br/><br/>    而与此同时，素云涛在一边也叹了一声：“可惜了！”
<br/><br/>    素云涛摇了摇头，一脸震惊的同时，心中又十分惋惜。这可是先天满魂力啊！要是换成其它的武魂，这样的人才他一定会招揽回去。
<br/><br/>    到时候，所得到的奖励，绝对不会少。
<br/><br/>    可惜，只是废物蓝银草...再高的先天魂力，又能有什么用呢？
<br/><br/>    之后，他的目光落在了戴威的身上：“唐三觉醒成功，一点异常也没有，所以你不能成功觉醒武魂，问题应该出在你身上。”
<br/><br/>    随即摇了摇头：“只是我也不知道为什么。”
<br/><br/>    看着素云涛对唐三毫不在意的样子，戴威则是不由嘴角抽搐了一眼：“果然不亏是瞎眼斗罗啊！”
<br/><br/>    唐三就算是出于本能隐瞒了第二武魂昊天锤。
<br/><br/>    可是先天满魂力不假吧！
<br/><br/>    就算武魂再废，可是他的修炼速度，绝对不会差吧！毕竟，先天满魂力的天赋摆在这里呢！
<br/><br/>    不说修炼到魂斗罗、封号斗罗了...毕竟，说了也没人会相信。
<br/><br/>    可是先天满魂力的天赋，修炼到魂帝、魂圣不难吧！
<br/><br/>    到了那个实力，就算武魂再废寻也是魂帝、魂圣，总比魂宗、魂王强吧！
<br/><br/>    这样的还不值得拉拢？
<br/><br/>    绝对值得，要知道魂斗罗、封号斗罗那可高端战力。人数少之又少，所以魂帝、魂圣才是中坚力量啊！
<br/><br/>    不过现在可不是纠结这个的时候，立马上前道：“素云涛大人，我好像成功了。”
<br/><br/>    素云涛愣了一下，之后本能的问了一句：“什么成功了？刚刚不是失败了吗？”
<br/><br/>    “我能释放武魂了，你看！”
<br/><br/>    说着，戴威低喝一声：“武魂附体！”
<br/><br/>    瞬间，戴威身上释放出了蓝白相间的火焰，将整个人都覆盖在其中。
<br/><br/>    “惊！”
<br/><br/>    素云涛惊的连退了几步，因为戴威身上的火焰，竟然带给他一股强烈的危机感，仿佛这火焰能对他形成一定的危险一般。
<br/><br/>    “嘶...”
<br/><br/>    一边的老杰克却是打了一个冷颤，更是迅速退出去了好远。
<br/><br/>    在场的其他村民，也不由扶了扶自己的手臂，因为他明显感觉到四周的温度都下降了不少，让穿着单薄的他们，感觉到了一股凉意。
<br/><br/>    老杰克一脸惊喜，虽然他只是一个普通人，可是戴威现在这情况，傻子也能看来，非同一般啊！
<br/><br/>    村民们也是一个个一脸惊喜。
<br/><br/>    戴威是谁？
<br/><br/>    村中的孤儿，吃着百家饭长大的，他们都视作自己的晚辈。可是比唐三这个外来者亲切的多了！
<br/><br/>    唐三则是一脸的好奇，毕竟在这之前，所有人的武魂，都是锄头、扁担之类的....没什么看头。
<br/><br/>    可是眼前的戴威，却是让他眼前一亮。
<br/><br/>    而这个时候，戴威已经整个人化作了不死鸟，双翅一震腾空而起。
<br/><br/>    “飞起来了？”村民们不由惊呼了起来。
<br/><br/>    老杰克双眼更亮了：“能飞行的鸟类武魂？做为一个村长，哪怕只是一个普通人，也比村民们知道的多...拥有飞行类武魂的魂师，在外边可是很吃香的。”
<br/><br/>    别说老杰克了，就是素云涛看戴威的眼神，也变的不一样了。
<br/><br/>    眼神之中带着兴奋，别人看不出来，他到是看出来一点了。这武魂可不是简单的鸟类武魂，到是带着一些凤凰之姿。
<br/><br/>    凤凰啊！
<br/><br/>    那可是兽武魂之中最顶尖的存在，所以哪怕带着一点凤凰血脉的武魂，也绝对是强劲的武魂。
<br/><br/>    不说先天七级以上吧！
<br/><br/>    先天五六级，那是一点问题也没有。再加上，他刚刚从那火焰上感觉到的危机感，只怕不是五六级那么简单。
<br/><br/>    而这时，空中的戴威又出现了变化。
<br/><br/>    从不死鸟的样子，逐渐化成了人形，只有双臂还是翅膀的样子，可却依旧能在空中飞行。
<br/><br/>    素云涛双眼不由更亮了。
<br/><br/>    “好好好...”
<br/><br/>    连道了三声好，之后立马将水晶球再度取了出来，有些迫不及待的道：“戴威下来吧！我们来测试一下你的先天魂力。”
<br/><br/>    戴威这时，也是十分的兴奋。
<br/><br/>    人类总是对飞行充满了好奇，上辈子连飞机都没有坐过，这一世竟然可以自己飞行了。
<br/><br/>    令人感到神奇的是，他飞起来十分的熟练，仿佛这是他的本能一般。
<br/><br/>    “呼...”
<br/><br/>    他深吸一口气，努力平复一下自己的激动的心。然后，从空中落了下来！
<br/><br/>    随着戴威落下，收了武魂。他身上的火焰，也随着被吸入了体内，看着令人感到万分的神奇。
<br/><br/>    就是唐三也是瞪大了双眼，一脸的好奇。
<br/><br/>    毕竟，这个时候的唐三，还是初次接触武魂，还是小白一个。
<br/><br/>    “来...”
<br/><br/>    素云涛将水晶球递到了戴威的面前，戴威的脸上浮现了一个笑容，因为他通过系统，已经知道他是先天满魂力了。
<br/><br/>    但是这样装逼的机会，他怎么能错过？
<br/><br/>    何况，他还指着这个，看看能不能入武魂殿呢！
<br/><br/>    那里可是有着众从原著人物，而且武魂殿也是原著地点。估计到了那里，签到能签到手软。
<br/><br/>    于是他伸出手，放到了水晶球之上。
<br/><br/>    瞬间，水晶球释放出耀眼的光芒。
<br/><br/>    “先天满魂力！竟然又是先天满魂力...”素云涛不由惊呼了起来。
<br/><br/>    不由转头对老杰克道：“真没有想到，你们这小小的圣魂村竟然连出两个先天满魂力，真称得上天杰地灵啊！”
<br/><br/>    老杰克这个时候，都有些傻了。
<br/><br/>    好一会才反应过来了，笑成了一朵菊花。
<br/><br/>    对于老杰克有些失理的样子，素云涛是一点也不怪罪。
<br/><br/>    他刚刚不也震惊的，几乎下巴都要掉下来？        <br/><br/>