
靖王世子祁烁在京城的存在感并不高。<br/><br/>
靖王与靖王妃育有二子一女，长子祁烁，次子祁焕，女儿祁琼。<br/><br/>
八年前，泰安帝召藩王入京，从此各路王爷长住京城。靖王世子进京途中生了一场病，来到京城后便深居简出，不像二弟祁焕经常与贵公子聚会玩乐。<br/><br/>
而今祁烁已有十九岁，多年的清静生活使他少了皇亲贵胄的张扬骄矜，多了一份沉静温润。<br/><br/>
看着走进来的儿子，靖王妃唇角不觉上扬：“烁儿可是有事？”<br/><br/>
祁烁向靖王妃请过安，道明来意：“母妃可听闻了外面的流言？”<br/><br/>
无论是大家闺秀偷窥小王爷，还是哑子开口说话，都远超寻常八卦的规格，何况还是发生在自家院里，靖王妃自然听说了。<br/><br/>
她端起茶盏轻抿一口，不动声色问：“烁儿听说了什么？”<br/><br/>
“人们都传温二姑娘……偷窥儿子……”<br/><br/>
靖王妃微微挑眉：“难道不是？”<br/><br/>
虽说她从一双儿女口中听到的不是这样，可她并不相信那个时候烁儿喊了救命。<br/><br/>
她的儿子，她还不了解么。<br/><br/>
靖王妃深深看长子一眼，等着听他说什么。<br/><br/>
“当然不是。儿子昨日便说过了，温二姑娘是听到了我呼救，才翻墙的。”<br/><br/>
靖王妃定定望着青竹般高挑瘦削的儿子，心生疑惑。<br/><br/>
烁儿为何这般维护温家二姑娘？<br/><br/>
不管心中如何想，儿子都这么说了，当娘的自不好拆台。<br/><br/>
靖王妃便笑道：“世人就爱以讹传讹，生出这种流言不足为奇。”<br/><br/>
祁烁神色郑重起来：“可这种流言却会毁了一个女子名声。”<br/><br/>
“那烁儿打算如何？”<br/><br/>
“母妃不如命人送些礼物到温府，聊表谢意。”<br/><br/>
靖王府主动送礼物到温府，就是认下了温二姑娘翻墙是为了救助靖王世子。这样一来，人们明面上至少不会再提那种流言。<br/><br/>
靖王妃睨祁烁一眼，似笑非笑：“烁儿倒是想得周到。”<br/><br/>
祁烁垂眸，面上浮现惭愧：“温二姑娘毕竟是为了救助儿子。”<br/><br/>
靖王妃嘴角抖了抖，附和不下去了。<br/><br/>
“咳。”她端起茶杯，淡淡道，“便是如此，以后温二姑娘亲事上也会受影响。要知道，世人只愿相信自己想相信的。”<br/><br/>
祁烁似是没想到这一点，一扬眉梢：“若是如此……反正儿子尚未娶妻，母妃可以去温府提亲——”<br/><br/>
“咳咳咳！”靖王妃被茶水呛得剧烈咳嗽起来。<br/><br/>
一旁侍女忙替她轻拍后背。<br/><br/>
靖王妃摆摆手示意侍女一边去，望着儿子的眼神仿佛见了鬼：“母妃才刚用过早膳，不适合听令人心绪太过起伏的玩笑。”<br/><br/>
“儿子没有开玩笑，温二姑娘毕竟是为了救助儿子。”<br/><br/>
靖王妃险些忘了王妃的仪态翻白眼，深吸一口气道：“儿啊，母妃知道你心善宽厚，倒也不必如此牺牲……”<br/><br/>
祁烁轻笑：“谈不上牺牲。温二姑娘国色天香，家世也不差，真要受儿子连累嫁不出去，儿子娶她也算两全其美。”<br/><br/>
靖王妃再忍不住了，一拍桌子：“烁儿，你是不是就看中人家国色天香了？”<br/><br/>
她的长子，靖王府的世子，竟然是个爱美色的！<br/><br/>
祁烁目露困惑：“那母妃中意什么样的儿媳？容貌须平庸一些么——”<br/><br/>
“那怎么行。”靖王妃断然否定。<br/><br/>
她的儿媳当然要国色天香，不然岂不给未来孙子、孙女的长相拖后腿？<br/><br/>
咦，要这么说，温二姑娘还挺合适。<br/><br/>
靖王妃后知后觉想通了，淡定啜了一口茶水：“烁儿今年也有十九了，是到了娶妻的时候。既然你觉得不错，回头我与你父王商量一下，若你父王也没意见，就请人去问问温家的意思……”<br/><br/>
祁烁不料靖王妃态度转变这么快，一时出神。<br/><br/>
“烁儿？”<br/><br/>
祁烁回过神来：“母妃叫我？”<br/><br/>
靖王妃叹气：“怎么说到提亲了，你又心不在焉了。”<br/><br/>
祁烁面色微红：“婚姻大事讲究父母之命媒妁之言，儿子都听您的，没有任何意见。”<br/><br/>
靖王妃嘴角狠狠一抽，没好气道：“若是无事就回去吧，母妃也该理事了。”<br/><br/>
“儿子告退。”<br/><br/>
等祁烁一走，靖王妃忙道：“珍珠，快给我捏捏肩。”<br/><br/>
早晚被两个儿子气出心疾来！<br/><br/>
落英居洒满明媚春光，温好终于睡饱了，被采买回来的宝珠背到院中，坐着藤椅晒太阳。<br/><br/>
“芍药，去把林小花牵来。”温好随口吩咐院中一个小丫鬟。<br/><br/>
小丫鬟应声是，拔腿跑向通往后边的月亮门，不多时便牵着一头毛驴回来。<br/><br/>
小毛驴通体灰色，只头顶有一撮白毛，一见温好就热情去蹭她的手。<br/><br/>
这是温好十三岁时，外祖父送她的生辰礼物。<br/><br/>
与骏马相比，小毛驴个头矮，性情温顺，正适合小姑娘骑。<br/><br/>
温好摸了摸小毛驴的脑袋，替它顺毛。<br/><br/>
当时，察觉父亲与继母的算计，就是林小花载着她逃走的。小花驮着她一直跑一直跑，最后死于匪徒刀下。<br/><br/>
“二表妹怎么在院子里？”一名少年从院门走进来。<br/><br/>
温好一只手落在小毛驴背上，看向来人。<br/><br/>
来的是表兄程树，真要说起来，其实与她并无血脉联系。<br/><br/>
程树的父亲是林老将军的义子，成亲后生下程树便远游去了。程树自幼在将军府长大，称林氏为姑母，与温好姐妹以表兄妹相称。<br/><br/>
温好看着程树走到近前，喊了一声：“表哥。”<br/><br/>
少女声音甜美清脆，程树眼中迸出惊喜：“二表妹，你真的能说话了！”<br/><br/>
少年的喜悦纯粹不加掩饰，令温好心情有些复杂。<br/><br/>
外祖父去世前数月安排程树进了金吾卫当差，后来一连串变故，她逃离京城，三年后归来悄悄打探，程树已经成了令人生畏的锦麟卫，名声不佳。<br/><br/>
她出于谨慎没敢与程树接触，也不知道他为何成了外祖父厌恶的锦麟卫。<br/><br/>
“表哥怎么来了？今日不当值么？”阳光下，温好偏头一笑，收拾好纷乱思绪。<br/><br/>
“我听说二表妹能说话了，就告了假来看看。”丰神俊朗的少年笑出一口白牙。<br/><br/>
温好似是来了兴致，笑吟吟问：“表哥只听说了这个么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69445997"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;世子">加入书签</a>
</div>
