    
        <br/><br/>    “明天进山，各种准备都做好了么？”
<br/><br/>    “都已经准备妥当了。”
<br/><br/>    “为了今天这一次，我们已经准备了大半年，这一次绝对不能出问题。”
<br/><br/>    半夜，一阵阵交谈声从一座简陋客栈中传出。
<br/><br/>    静静坐在客栈外，听见客栈中传出的阵阵谈话声，陈铭莫名的感觉有些无趣。
<br/><br/>    站在客栈外，不一会，房间中传出的声音小了不少，陈铭也没有继续呆在那里，而是选择起身上楼，去自己所在的房间休息去了。
<br/><br/>    次日，当天上的太阳逐渐升起，一行人慢慢走到了野外。
<br/><br/>    “就是这里了......”
<br/><br/>    骑马走在前方，望着前面的风景，吕梁开口说道。
<br/><br/>    听着他的声音，陈铭也抬起了头。
<br/><br/>    眼前的地方，是一座十分荒芜的平野，在平野尽头，有一座巨大的坑洞。
<br/><br/>    坑洞看上去并不算太大，位于一处山壁的底下，看样子并不是天然形成，而是被人挖开的。
<br/><br/>    来到这里，陈铭随意的望了望四野。
<br/><br/>    在前方那山洞的附近，此刻周围的草木都已经被完全铲掉了，周围一个个巨大的土坑浮现，上面积累下的土看上去还很新鲜，应该就是这几天挖的。
<br/><br/>    看起来，在吕梁带人来之前，张裘与刘豹两人已经带人在这附近搜寻过一阵了。
<br/><br/>    “就是这地方了......”
<br/><br/>    望着前方出现的巨大坑洞，在队伍的最前方，张裘开口说道：“按照那地图的指示，我们在这山里搜了整整一个月，这才找到了准确的地点。”
<br/><br/>    “不过这地方毕竟过去了太久，又涉及那种东西，里面可能有些危险。”
<br/><br/>    “有风险是肯定的。”吕梁接着开口道：“如果没有危险，我们三个直接进去不就好了，又何必带上这么多人来。”
<br/><br/>    “好了，我们进去吧。”
<br/><br/>    张裘点了点头，随后开口说道：“入口早在三天前就已经打开了，现在进去么？”
<br/><br/>    “我没意见。”
<br/><br/>    吕梁如是开口说道，随后却望了望一边，看向了陈铭所在的位置：“长安，下面可能有点危险，你留在外面。”
<br/><br/>    “这是不是不合规矩？”张裘皱了皱眉。
<br/><br/>    “他还是个孩子。”吕梁淡淡开口说道：“你若是不放心，也留几个人在外面不就行了。”
<br/><br/>    “这样也好。”轻轻点了点头，略微想了想后，张裘最终点头。
<br/><br/>    随着这些事安排妥当，他们没有犹豫，按照次序，依次开始下去。
<br/><br/>    “吕达，你也留下。”
<br/><br/>    等到最后，轮到吕梁下去时，似乎想起了什么，他故作无意的对着吕达说道，让他也留了下来。
<br/><br/>    “总镖头放心。”
<br/><br/>    吕达点了点头，默默的走到了陈铭的身边，没有多说什么。
<br/><br/>    站在原地，陈铭静静看着吕梁下去，看着视野之内一个个人消失，慢慢从那坑洞中走下。
<br/><br/>    “吕叔，我们去找地方休息吧。”
<br/><br/>    见最后一人也跟了下去，望着周围留下的那几个人，陈铭叹息一声，随后说道。
<br/><br/>    此刻，伴随着吕梁三人带着大部分人下去，外面留下的人已经不多了。
<br/><br/>    包括陈铭与吕达两人在内，也不过十三人。
<br/><br/>    在吕梁三人带人下去之后，这些人很有默契的没有离开，就地在附近驻扎，在这里默默住下。
<br/><br/>    时间慢慢过去，很快，一晃时间过去了两天。
<br/><br/>    “距离吕师兄下去，已经过去两天时间了.....”
<br/><br/>    在一张还算宽敞的帐篷中，陈铭手上捧着书本，一边看着手中的书本，心中一边闪过这个念头。
<br/><br/>    一阵微风从外面吹拂而来，吹起营帐的遮掩布，将外面的景象露出。
<br/><br/>    轻微的脚步声慢慢响起，伴随着一个陈铭还算熟悉的声音。
<br/><br/>    “小公子，出来吃午饭了。”
<br/><br/>    吕达轻轻推开帐篷的遮掩，进门看着陈铭，微笑着说道。
<br/><br/>    “好。”陈铭放下手中的书本，轻轻点头，随后起身向外走去。
<br/><br/>    很快，他走到一处平地上，此刻在那里，一阵热气已经在冒出，上面有篝火在燃烧。
<br/><br/>    “来，后生，过来吃肉。”
<br/><br/>    见陈铭走了过来，在场之中，一个脸色浑圆，体态有些肥胖的中年胖子满是笑容，看着陈铭开口说道。
<br/><br/>    这人名叫刘奇，乃是张裘之前离开时留下的头目，在这两天与陈铭算是混了个眼熟。
<br/><br/>    “好。”陈铭笑了笑，上前默默坐下，坐在属于自己的位置上。
<br/><br/>    随着时间过去，周围在此驻扎的人慢慢走来，吕达也走上前，挨着陈铭的边上坐着。
<br/><br/>    不知是否错觉，静静坐在椅子上，陈铭总感觉今天的气氛有些不对，充满了一种怪异的氛围。
<br/><br/>    “如今吕镖头他们已经下去两天了，还没有一点消息传来.....”
<br/><br/>    坐在原地，刘奇脸上带着些担忧：“你看，吕兄，我们是不是派人下去看看？”
<br/><br/>    “的确....时间已经过去太久了。”
<br/><br/>    吕达轻轻叹道，脸上似乎也带着些担忧：“既然这样，若是待会还没有人上来，我们就派人下去看看？”
<br/><br/>    “如此甚好。”刘奇点了点头，一张有些圆润的脸庞山露出些笑意。
<br/><br/>    “嗯？”静静坐在原地，陈铭突然一愣。
<br/><br/>    临渊刀法修行圆满之后，此刻他的感觉已经十分敏锐，数米范围之内，一切风吹草动都瞒不过他的感觉。
<br/><br/>    而在此时，在他的感觉中，远处数米之外，便有一个阴影正在潜伏着，此刻正借着杂物的掩饰，慢慢摸到吕达的身后。
<br/><br/>    感应到这点，他下意识便想起身。
<br/><br/>    踏....
<br/><br/>    一阵清脆脚步声突然响起，打断了陈铭的动作。
<br/><br/>    在原地，吕达脸上的表情突变，脸上原本保持着的笑意瞬间消失无踪，直接拔起腰上的长刀：“动手！！”
<br/><br/>    话音落下，一阵阵急促脚步声从外传来，在眨眼之间，几个身影从四周出现，手中各自拿着兵刃。
<br/><br/>    “你！！”刘奇脸上瞬间一变，还没有来得及说什么，便感觉眼前直接一黑。
<br/><br/>    一把巨大的长刀从眼前径直劈下，在刹那之间直接冲着刘奇脑袋砍去，看这模样是想直接将他一刀劈死。
<br/><br/>    刚猛长刀在瞬间劈下，在刹那间带起猛烈劲风，逼得刘奇不断向后退去，一张脸盘上满是凝重。
<br/><br/>    砰！！
<br/><br/>    一把锐利长剑从身后刺来，直接一剑刺在他身上，发出猛烈响声。
<br/><br/>    骤然之间受了这样一击，刘奇身上皮甲顿时破了个大洞，腰腹上多了个口子，上面点点绯红献血流淌。
<br/><br/>    他挣扎着想要起身，望着远处向他走来，一脸冷漠的吕达，脸上露出了不敢置信的表情：“为什么？”
<br/><br/>    “为什么？”
<br/><br/>    听着他的疑惑，吕梁脸上带着些不屑，直接一脚踩在他的身上：“别以为你的那些小动作我不知道。”
<br/><br/>    “若不是总镖头他下去太久，老子早就想把你这笑面虎给干掉！”
<br/><br/>    说话间，他右手随意的举起，一枚银色的飞刀直接激射而出，准确的将掩藏在他身后的一个身影击倒。
<br/><br/>    “在老子面前玩手段，你们还嫩了些！”
<br/><br/>    他冷笑道，随后才转身，望向远处站在原地一动不动，像是被眼前场景惊呆了一般的陈铭：“没事，小公子你去帐篷里休息一会，这里的事我马上搞定。”
<br/><br/>    在说话时，他脚下用力，狠狠踩在刘奇身上，让他身下的刘奇不断发出哀嚎。
<br/><br/>    静静站在原地，望着这一幕场景，陈铭嘴角一抽，对于吕梁手下的这些人又有了更深一层的认识。
<br/><br/>    不过，他也没说什么，只是十分顺从的听着吕达的话，乖乖向着自己的营帐中走去。
<br/><br/>    原地，等到他走后，一阵阵哀嚎声开始不断传出，听声音像是刘奇的惨叫。
<br/><br/>    静静听着这声音，陈铭脸色不变，只是轻轻叹了口气，默默拿起自己此前放在一边的书本，开始继续翻阅。
<br/><br/>    “等等.....”
<br/><br/>    刚刚拿起书本，没有过多久时间，他突然感觉到了不对。
<br/><br/>    因为此刻在远处，一阵阵马匹驰骋的声音正在缓缓响起。
<br/><br/>    “看来，我来的很是时候啊......”
<br/><br/>    一个声音在四周响起，声音听上去十分雄厚有力，只是轻轻开口，声音便传到了很远很远之外。        <br/><br/>