    
        <br/><br/>    不过，当他看向身边的人，面色惨白，表情凝重，身为宗主的他自然觉察到了什么不对。
<br/><br/>    这少年是给他们摆了一道。
<br/><br/>    虽然不知道他的魂技为何如此诡异，仅是言语便是能够入侵对手精神空间，这种言出法随的能力，几乎可以说是神技也不为过。
<br/><br/>    “玄冥神丹。”
<br/><br/>    王伟淡淡的说道。
<br/><br/>    相比之前的嬉皮笑脸，现在的他无疑正经的多，甚至说，平淡如水，淡漠生命，像极了杀伐果断之人。
<br/><br/>    玄冥宗宗主右手一招，储物魂导器里面，一枚玄冥神丹抛向王伟。
<br/><br/>    而王伟也是如约的撤销了给我一个面子的魂技效果。
<br/><br/>    正当所有人恼羞成怒想要释放魂技将眼前的少年生生撕碎，搓骨扬灰之际。
<br/><br/>    刚刚因为心中闪过一丝感谢王伟不杀之恩的心情涌现。
<br/><br/>    【叮，感受到宿主同时使用‘给我一个面子’和‘高利贷’魂技，达成隐藏成就，红白脸】
<br/><br/>    【魂力提升三级】
<br/><br/>    系统的声音响起，先唱红脸，再唱白脸，一人分饰两角，王伟达成隐藏成就。
<br/><br/>    而王伟嘴角的笑容越发的嚣张，眼前的众人，包括玄冥宗宗主在内，生杀大权皆是为他予夺。
<br/><br/>    “多谢了。”
<br/><br/>    王伟摆了摆手，旋即扬长而去。
<br/><br/>    离开了玄冥宗后。
<br/><br/>    王伟暗访了一些周围的居民，用金魂币了解到江楠楠所在的打工地点。
<br/><br/>    当王伟在店门外看见绝色少女时，他不由得愣了愣神。
<br/><br/>    她看上去只有十三、四岁，身材修长匀称，一头金色长发呈大波浪状披散在脑后，肌肤胜雪，双目犹如一泓清水，顾盼之际，自有一番清雅高华的气质。容色如玉，如新月生晕，如花树堆雪，柔情绰态、媚于语言、娇柔婉转之际，美艳不可方物。那倾国倾城之姿仿佛令周围一切颜色都为之暗淡了似的。
<br/><br/>    正是江楠楠。
<br/><br/>    看到这里，王伟为了让江楠楠早些下班，出价三倍的金魂币，为店铺老板招揽几位服务员，和江楠楠一起离去。
<br/><br/>    木质楼房。
<br/><br/>    墙壁上全是斑驳的痕迹。
<br/><br/>    昏暗的灯光下，此处多了一人。
<br/><br/>    绝美少女闪到一边，让出一条路来。
<br/><br/>    观察着眼前的少年，她的俏脸上充满了窘迫。
<br/><br/>    “家里有点简陋，请您见谅。”
<br/><br/>    王伟观察起四周。
<br/><br/>    这就是江楠楠住的地方了吗？
<br/><br/>    能够落脚的地方真的是少的可怜。
<br/><br/>    房间里只能摆下两张床和一些生活用品。
<br/><br/>    床上还躺着一位脸色苍白的妇女。
<br/><br/>    看来这就是江楠楠的母亲了。
<br/><br/>    王伟也不多说什么，直接拿出一枚玄武神丹。
<br/><br/>    那独特的丹药味充斥着整个房间。
<br/><br/>    交到江楠楠的手中，道：“这是玄武神丹，能够治好你母亲的病。”
<br/><br/>    王伟转身就要离去。
<br/><br/>    江楠楠开口叫道：“你叫什么名字。”
<br/><br/>    “霍雨浩。”
<br/><br/>    王伟应道，再度抬脚。
<br/><br/>    江楠楠又叫道：“以后我该怎么找你，我，我，我……想报答你。”
<br/><br/>    这一次王伟犹豫了，说起来，史莱克学院的外院第一美女的报答，谁又能拒绝呢？
<br/><br/>    “不了，如若救了人，还要求报酬，我和玄冥宗的那些人又有什么区别呢。”
<br/><br/>    王伟轻叹一口气，回头看向江楠楠，微微一笑道“江楠楠学姐，明年的史莱克学院，我会去报名的。”
<br/><br/>    留下这么一句话后，王伟转身离去。
<br/><br/>    【叮，完成拯救江楠楠母亲，俘获江楠楠芳心，魂力提升三级】
<br/><br/>    ……
<br/><br/>    一年之后。
<br/><br/>    王伟的魂力已经达到了六十九级的实力等级，距离那魂圣境界也是又进了一步。
<br/><br/>    第二武魂冰碧帝王蝎也是在雪帝魂力的帮助下获得了第四魂技，第五，两大魂技。
<br/><br/>    主攻击的，第四魂技，帝剑?冰极无双。魂技效果极其锋锐，附带极致之冰气息的冰钻剑，气势凌人。
<br/><br/>    群体攻击的第五魂技，冰雪二帝之骄傲。冰雪二帝能力组合魂技，将冰雪二帝的威能集于一掌之中，形成洁白与碧绿交融的巨大冰暴旋风攻击对手，威力巨大。
<br/><br/>    对第二武魂的第六魂环进行附加。
<br/><br/>    王伟在精神空间平淡的说道。
<br/><br/>    【请选择，十万年级别八角玄冰草或十万年年限泰坦雪魔王】
<br/><br/>    一起吧。
<br/><br/>    【是否在吸收八角玄冰草后，直接吸收泰坦雪魔王突破魂圣境界】
<br/><br/>    是。
<br/><br/>    【已确认】
<br/><br/>    ……
<br/><br/>    极北之地。
<br/><br/>    透明大手缓缓降临。
<br/><br/>    一只百米高，修为足足高达二十万年限的泰坦雪魔王在雪地里走着走着，就没了。
<br/><br/>    与此同时。
<br/><br/>    冰火两仪眼之中。
<br/><br/>    还在与烈火杏骄姝斗嘴的八角玄冰草也是忽然消失。
<br/><br/>    两道身影也是缓缓浮现在王伟的精神空间之中。
<br/><br/>    看到这里，天梦冰蚕似乎已经见怪不怪了，毕竟自从他第一个被抓进来之后，这浩瀚无垠的精神空间里，就是越发的热闹起来。
<br/><br/>    别说是来了二十万年级别的泰坦雪魔王，和十万年修为的植物系魂兽八角玄冰草，就是兽神帝天那天来了这里，都不足为奇。
<br/><br/>    “伊老，该你了。”天梦扭了扭自己的身体开口对着一团黑色身影说着。
<br/><br/>    “东风。”
<br/><br/>    “砰。”
<br/><br/>    伊老和冰帝也是一招一式过着手。
<br/><br/>    这些都是王伟教会他们休闲娱乐的方式，也是王伟原来世界中的打麻将。
<br/><br/>    一来二去，桌子上用灵魂力凝聚的麻将牌也是发出来呼哩哗啦的声音。
<br/><br/>    刚刚进入王伟精神空间的泰坦雪魔王和八角玄冰草此时还是一脸懵的状态。
<br/><br/>    “二筒。”
<br/><br/>    冰帝一张喂牌。
<br/><br/>    “胡了。”雪帝推到面前的牌，轻声言道。虽然容颜还是绝世佳色，但是通过打牌，反而增添了一番世俗的气息，不再像本来那样，生人勿近，我自清高的感觉。
<br/><br/>    看的泰坦雪魔王有些痴了。
<br/><br/>    他一直都暗恋雪帝，直至一次表白过后，被打至半身不遂，休养生息千年才恢复过来，才收敛了一些。
<br/><br/>    “阿泰，你来了。”雪帝右手一招，将天梦冰蚕精神力幻化的牌桌划散。
<br/><br/>    “雪帝，我……”泰坦雪魔王还想说些什么，却又咽了下去。
<br/><br/>    “这是什么地方，冰帝，你们怎么都在这里。”泰坦雪魔王还是找了一个正经话题问道。
<br/><br/>    “走着走着就被抓过来了。”冰帝白了泰坦雪魔王一眼，道。
<br/><br/>    “啊这……”        <br/><br/>