
华盛顿<br/><br/>
“我提议，将亚洲太平洋战场划分为四个战区。即中国战区、东南亚战区、太平洋战区和西南太平洋战区。”罗斯福坐在轮椅上，看着各国代表。<br/><br/>
“附议。”<br/><br/>
“附议。”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“委座，罗斯福总统电报。”<br/><br/>
老蒋眯了眯眼睛，此次华盛顿会议，他已经全权交托给宋子文参加，日本在东南亚的动作，使得英美无法再忽略日本，也无法再忽略与日本缠斗已久的中国。至少，这一次的联合会议，中国不再只是一个名头上的国家。<br/><br/>
接过电报，老蒋笑了，罗斯福建议老蒋组织成立盟国中国战区，这个建议，老蒋当然不会拒绝。<br/><br/>
“回电，同意。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
1942年1月1日，在华盛顿26国联合宣言签字仪式上，罗斯福公开宣布了“建立中国战区“的决定。<br/><br/>
1月3日，下午，白宫公告，兹经英美两国参谋总长之建议，及向罗斯福总统与邱吉尔首相之条陈，并经荷兰政府与各有关自治领导政府之同意，……蒋介石上将已承允任中国战区最高统帅之职，指挥在该区作战之陆空军，所辖区域包括越南、泰国及将来可为同盟国所控制之区域在内。其统帅部之设计部分，将有英美代表参加。<br/><br/>
……<br/><br/>
老蒋最近心情不错，中国的国家地位，在这种情况下，还是有所提高的，“出任中国战区最高统帅之后，越南、泰国亦划入本区内。国家之声誉及地位，实为有史以来空前未有之提高。“<br/><br/>
“委座说的是，以前，那些英国人美国人，谁会正眼看一下咱们？”<br/><br/>
“就是，现在好了，日本人打到他们头上了，知道求到咱们了。”<br/><br/>
“都是被日本打怕了啊，12月7日，日本帝国海军偷袭珍珠港，美国被卷入第二次世界大战。12月8日，日本军队进驻上海公共租界，同日，日本帝国陆军开始从泰国进攻马来半岛以及日本帝国陆军开始从深圳进攻香港。珍珠港、泰国以及马来半岛还有香港，都是英美的殖民地。结果呢，这些所谓的军事强国，大国，被小日本打的鸡飞狗跳，哪有一点神气？”<br/><br/>
“所以他们现在考虑到咱们了，毕竟，要论与日本的作战经验，咱们说第二，就没有人敢说第一了。更何况，这些地方离英美本土都远，反而是离咱们更近一些。咱们出兵，比他们出兵更方便，更快。”<br/><br/>
众人热烈的讨论着，老蒋也没有拒绝。中国战区成立，他为中国战区最高指挥，不论是对国家，还是对他个人，都是一种肯定。<br/><br/>
更何况，各大战区的组建，日本将会多线作战。<br/><br/>
英美也会加入。<br/><br/>
这对于中国来说，也是有大大的好处，至少，抗日，也不再是他们一国之责任了。<br/><br/>
中国，太需要盟友了。<br/><br/>
可到了这个时候，反倒多了这么多盟友，对国人来说，也算是一件好事。<br/><br/>
……<br/><br/>
“如此一来，抗日终于不仅仅是中国之抗日了！”刘远放下报纸，内心澎湃，加之，中国战区还包括了越南与泰国，中国的地位，终于是有了提升的。<br/><br/>
周卫国微微的笑了笑，这些，也不过是盟军为了让中国出兵出力的借口与噱头罢了，但，好歹同盟国成立了，反法（fa）西(xi)斯(si)也成为了世界各国的主旋律，当然，除去德意日等。不过，也好在到了这一天。“挺好的。”<br/><br/>
<br/><br/>
“挺好？”刘远睁大了眼睛，这明明应该是大喜，不是吗？<br/><br/>
“仅仅是挺好的而已。”周卫国点点头，哪怕这个时候，各种舆论开始吹嘘，夸赞中国对太平洋战场的贡献，但是在几十年后，欧美各国，依旧不会正眼看你这部分，依旧会下意识的忽视中国对太平洋战争做出的巨大贡献，付出的巨大努力。<br/><br/>
事实上，一直以来，日本从七七事变开始，不宣而战，也一直称呼中日战争为中国事变。<br/><br/>
刘远实在是不太明白周卫国的意思，因为他没有经历过后世的种种事情。“好吧，最多再一两个月，恐怕你就要去远征军报道了？”<br/><br/>
周卫国点点头，“当然，我不会一个人去。”<br/><br/>
“特战队？”刘远疑问。<br/><br/>
“嗯。”周卫国点点头，他当然不打算一个人去的，特战队的队员，他打算召一半回来，然后再从新的队员里选一半，秘密乔装潜入，获取情报等等。“哥，一会儿你给各个小队发报，让他们在10号之前，回济南，接任务。”<br/><br/>
“知道了。”刘远点点头，现在不过1月4日，各小队回来，都来得及。他不是很清楚周卫国的打算，但，周卫国说了，他就会去做。<br/><br/>
周卫国点点头，随后看向了地图，中国远征军，是中国抗日战争一个重要而又特殊的组成部分。但是很长一段时间以来，因为某些政治原因，这一段历史被长期遮蔽、淹没乃至被遗忘。在那一片土地上，中国为盟军，撒下了热血。大大小小牺牲的将士，从将军到士兵，皆有。例如，戴安澜，又例如，齐学启。<br/><br/>
十万青年，十万军。<br/><br/>
壮士一去兮，不复还。<br/><br/>
是远征军的真实写照。<br/><br/>
这群人，是英雄。<br/><br/>
可周卫国，又不希望这群人是英雄，因为英雄二字，常常带有鲜血！如果没有受过伤，没有流过血，谁，会称他们为英雄？<br/><br/>
英雄二字背后，在这个时代，付出的，甚至是生命。<br/><br/>
除去敌人的炮火，还有热带雨林的威胁，远征军之间指挥权的不确定，让数十万战士一再陷入被动。最后，留下了他们年轻的生命。<br/><br/>
周卫国要做的，只是不想让自己留下遗憾。因为，远征军本就是遗憾。周卫国不想让原本属于中国的士兵，在国外流血流泪，却依旧要埋骨他乡，甚至，被人遗忘。这对他们，不公平。<br/><br/>
拿起笔，他在地图上圈了一个圈，那里，是仰光。<br/><br/>
仰光是一座水上城市——三面被水包围，东是勃固河，南是仰光河，西有伊洛瓦底江入海汉河之一的莱河，向南34公里便是安达曼海。内河与海运交叉，使仰光成为缅甸内外海陆交通的总枢纽。<br/><br/>
从仰光码头上岸后，军火经铁路运到腊戍，经畹町进入到中国云南，最后抵达昆明——这是战时中国的一条特殊运输线。<br/><br/>
所以，国军将领们在考察过后，决定应当重兵保护。<br/><br/>
英国人却迟迟不让远征军入缅。<br/><br/>
当远征军赶到的时候，仰光已经在熊熊大火之中陷落。<br/><br/>
但是，倘若仰光没有那么快陷落呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="39912640"&nbsp;&nbsp;chaptername="747.中国战区">加入书签</a>
</div>
