
杨婆子刚从大杏树下回来，此时正往刘婆子家走。<br/><br/>
马氏看到了，就问了一句：“娘，这是咋了？”<br/><br/>
杨婆子的脸上多少有点幸灾乐祸的感觉：“刘大壮出事儿了！这回我看刘婆子还怎么嚣张！”<br/><br/>
“出啥事儿了？”马氏也来了兴致，一脸好奇的往外走去。<br/><br/>
杨婆子道：“听说在山上的时候碰到熊瞎子了，腿让熊瞎子抓了！出了好些血……也不知道还有没有救。”<br/><br/>
杨夏月听了这话，就蹙眉看着杨婆子和马氏两个人。<br/><br/>
就算是杨婆子和刘婆子平时不对付，这会儿刘家出了这样大的事情，杨婆子就算是不同情，也不应该这样幸灾乐祸吧？<br/><br/>
村子里面的人都围拢到了刘家，有的是想帮忙，也有的是单纯想看看咋回事儿，当然，也有杨婆子这种，看热闹不嫌事大的。<br/><br/>
<br/><br/>
杨夏月洗了洗手，也奔着刘家去了。<br/><br/>
“快去请郎中！”<br/><br/>
“去请杜郎中，杜郎中离的最近！”有人说了一句。<br/><br/>
“杜郎中从来就不管村子里面的事儿！万一他不来咋办？而且我们也请不起杜郎中。”有人道。<br/><br/>
杜筠的确很少给村子里面的人看诊，不过杨夏月却觉得，杜筠不是那种心肠冷漠的人，不然当初也不可能帮她。<br/><br/>
杜筠不愿意给村里人看诊，大概是不喜欢在一些小毛病上浪费太多时间，杨夏月猜测着。<br/><br/>
“不管了，我先去找杜郎中，大郎，你去镇子里再请个郎中回来。”宋里长见刘婆子急的和一个无头苍蝇一样，当机立断的做出了决定。<br/><br/>
此时刘婆子进屋看了一眼，接着又哀嚎着跑了出来：“救救我家大壮，他的血，血……止不住！”<br/><br/>
杨夏月也顾不得多想什么，连忙往屋里面走。<br/><br/>
“杨夏月！你干什么去？”杨婆子沉着脸喊住了杨夏月。<br/><br/>
杨夏月虽然已经嫁出去了，但还姓杨，万一把刘大壮克死了，以后刘家再找杨家的麻烦咋办？<br/><br/>
众人也都把目光落在了杨夏月的身上，有人道：“杨夏月，你就别进去添乱了！看热闹也得有个限度！”<br/><br/>
杨夏月的态度坚定：“我会止血，我或许可以帮忙。”<br/><br/>
“你会止血？杨夏月你快别吹牛了，刘大壮的腿都被豁开了，你能帮啥忙？”说话的是一个年轻姑娘。<br/><br/>
杨夏月看了一眼，认出来这姑娘是张家的张穗儿。<br/><br/>
原主素来老实，很少会做得罪人的事情，但是当初她和赵庭有婚约在身的时候，可没少被人挤兑。<br/><br/>
如今婚约已经没了，可一些不喜欢她的人，依然不喜欢她，就比如眼前这个张穗儿。<br/><br/>
杨巧玉也过来凑热闹，鄙夷的看着杨夏月：“杨夏月，你就不应该出现在刘家的院子里面！一会儿再把晦气带给刘家！刘婆婆，你还不赶紧把杨夏月赶走？”<br/><br/>
杨夏月看着刘婆子道：“刘婆婆，我真的可以帮忙，你就让我进去看看吧。”<br/><br/>
刘婆子之前对杨夏月的印象还不错，但是现在躺在那生死未卜的是她的儿子。<br/><br/>
刘婆子赌不起，她为难的看着杨夏月：“夏月，不如你还是先回避一下吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761740"&nbsp;&nbsp;chaptername="第136章">加入书签</a>
</div>
