    
<br/><br/>    
“你！”秦新浩这辈子都没有被人这么骂过，气得脸铁青。

<br/><br/>    
而陶宝水眸发亮地看着他，仿佛在说，快让我滚蛋！快让我滚蛋！！

<br/><br/>    
“噗。”不知道是谁笑出了声。

<br/><br/>    
秦新浩转过身去，气愤地刚想说是哪个不知死活的东西在笑，却在看到笑的人是谁时僵住了。

<br/><br/>    
陶宝被挡住的视线豁然开朗，瞳眸被那深黑的身影震慑的瞬间紧缩。

<br/><br/>    
不远处，从走廊另一面过来的司冥寒和身后的章泽，不知道什么时候出现，无声无息的，而刚才没有忍住笑的人便是章泽。

<br/><br/>    
司冥寒面不改色的冷淡，黑眸深不可测的危险，浑身上下散发的气场不怒而威。

<br/><br/>    
让整个空气都变得极度压迫起来。

<br/><br/>    
陶宝哪里会想到司冥寒会在这层楼，他不是在最高权威的顶层么？那么，刚才那骂人的德性是不是被看到了……

<br/><br/>    
别说陶宝没想到，秦新浩也没有想到。

<br/><br/>    
“司……司先生……”秦新浩哪怕是司家的什么分支亲戚，那也是惶恐的厉害。

<br/><br/>    
谁不知道司冥寒灭绝人性起来是多么可怕。

<br/><br/>    
“司先生，就是这个新来的，居然有胆骂公司的上层，这是不把KING集团放在眼里啊！司先生，这样的人，绝对不能留。”秦新浩先发制人，贼喊捉贼。

<br/><br/>    
看着陶宝低着头不安的样子，内心冷笑得意，再骂啊！得罪我，能有什么好下场，这下工作都没了吧！

<br/><br/>    
这正合陶宝的意，赶紧开除我吧！我等不及要原地消失了！

<br/><br/>    
空气不安地涌动，司冥寒深沉锐利的黑眸看着陶宝，声音低沉慑人，“顶撞越级上司，勇气可嘉，今日起升职秘书部。去办。”

<br/><br/>    
“是。”章泽颔首。

<br/><br/>    
说完的司冥寒便进入专属电梯，电梯门关上。

<br/><br/>    
陶宝呆呆地站在那里，自己的耳朵没有毛病吧？还是她的理解能力出现了问题？

<br/><br/>    
秦新浩忙问章泽，“怎么回事？升职？不是开除么？”

<br/><br/>    
章泽面带微笑，笑意却异常平静，“秦部长，在公司里和下属职员争吵不休，没有作为上司的觉悟，你应该庆幸司先生没有对你贬职，真是可喜可贺啊。”说完，走到陶宝面前，“明早去秘书部报到。”

<br/><br/>    
说完便走了。

<br/><br/>    
陶宝脑子里都嗡嗡的，不可思议这戏剧化的演变。

<br/><br/>    
做好了心理准备要滚蛋了，反而升了职？

<br/><br/>    
反应过来的陶宝忙追了上去，“不好意思章特助……”

<br/><br/>    
“还有事？”章泽看着她，问。

<br/><br/>    
“那个……升职，没搞错吧？”

<br/><br/>    
“当然没有，你应该听到的。”

<br/><br/>    
“可是，我不想升职，我觉得做前台挺好的。”

<br/><br/>    
章泽微微讶异，倒是第一次听说对升职不感兴趣的，尤其是在KING集团，“这是司先生的命令，不是要征求你的意见。惹怒司先生可不太好。”

<br/><br/>    
说完，礼貌一笑，走人了。

<br/><br/>    
陶宝生无可恋地站在那里，她不敢惹怒司冥寒，万一被他发现自己藏了他的孩子们，那就完蛋了。

<br/><br/>    
可是，司冥寒这个人给自己的感觉就是特别的危险，只要他靠近，就是危险逼近。

<br/><br/>