    不过。
<br/><br/>    那些狙击手不知道，其实张易也是个狙击手。
<br/><br/>    而且，是一个他们的实力所远不能及的狙击手，而且，在这次能力进化之后，张易的听力会给他的狙击能力加成！
<br/><br/>    不必使用势力去辨别对手的位置，不管你藏得多好，藏的多深，只要你还在呼吸，你就逃不出张易的狙击！
<br/><br/>    刚才那两个对张易开枪的狙击手，已经被张易锁定。
<br/><br/>    下一秒。
<br/><br/>    张易快速的冲着那两个方向开枪。
<br/><br/>    砰砰两枪！
<br/><br/>    狙击枪被架在代号65的肩膀上，他几乎都快被震成聋子了。
<br/><br/>    枪声之后。
<br/><br/>    林子里边刚才开枪的那两个人，已经被爆头倒在了地上。面对张易的反击，就算没有代号65的掩护，他们也没有任何与张易对狙的机会。
<br/><br/>    代号65此时的心态已经有些崩了。
<br/><br/>    他无论如何都没有想到，张易的实力，居然有这么强。
<br/><br/>    而且，连狙击手藏在暗处偷袭，都没有办法伤及他分毫。虽然代号65看不到张易刚才那两枪的结果，但是，他能猜到，那两个狙击手肯定已经死了。
<br/><br/>    同时。
<br/><br/>    代号65倒是想到了另外一个问题。
<br/><br/>    他立刻开口。
<br/><br/>    “张易！我劝你不要轻举妄动，现在你们那边的所有人，都在我狙击手的狙击范围之内。只要他们开枪，我相信，你的人肯定无法像你一样躲开子弹的！如果你想要他们全都死在你面前，那你就继续吧！”
<br/><br/>    威胁？
<br/><br/>    代号65在拿那些狙击手威胁张易？
<br/><br/>    “还有10个人，我可以保证，他们一枪都开不了！”
<br/><br/>    张易冷静地说道。
<br/><br/>    代号65被这句话，怼的一句都说不出来了。
<br/><br/>    连山上的人数，张易居然都知道。
<br/><br/>    他怎么做到的？
<br/><br/>    代号65深吸了一口气。
<br/><br/>    他被张易毁掉了两条胳膊，现在，几乎已经变成了一个废人，完全没有办法跟张易相抗衡，只能被他拿着当挡箭牌用。
<br/><br/>    如果这次任务执行失败，他回北境，肯定要受到惩罚。
<br/><br/>    所以。
<br/><br/>    代号65决定拼了！
<br/><br/>    手动不了，腿法攻击，代号65一样是擅长的。
<br/><br/>    因此，在张易拿着狙击枪瞄准的时候，代号65抬脚，一脚冲着张易的软肋之上就踹了过去。而张易察觉到这次攻击，他把狙击枪当成一根棍子，一下子摔在了代号65的两条腿上，随之，他在跳起来一脚，就把代号65给踹了出去！
<br/><br/>    代号65这次连续受到两次攻击，直接摔到了前头的路边。
<br/><br/>    此时他身上到处都是伤了，他已经无法动弹。
<br/><br/>    他大喊。
<br/><br/>    “开枪！”
<br/><br/>    “既然无法把他们带回北境，那就一个不留！”
<br/><br/>    山上的狙击手，都开始有了动静。
<br/><br/>    而张易听到这些动静之后，立刻闭上了眼睛，端起了手上的那把狙击枪。他直接站在路中央，双手托住狙击枪，砰的一枪，就打了出去。
<br/><br/>    山上第一个要扣动扳机的人，手指还没动，眉心上就出现了一个孔洞，歪倒在了一边。
<br/><br/>    紧接着。
<br/><br/>    是第二个，第三个。
<br/><br/>    只要有动静，他们就会倒下。
<br/><br/>    剩下的十个狙击手，在张易闭着眼睛的情况下，只用了不到三分钟，就全部撂倒。张易的每一枪，都没有放空，次次都是正中对手的要害。
<br/><br/>    另外。
<br/><br/>    那些越野车旁边，北境的人想要袭击，但是，他们还没有动，张易抬手一枪，就已经将那人撂倒。
<br/><br/>    其他的人，不敢在轻举妄动。
<br/><br/>    天上的直升机，快速的撤退，似乎连代号65都不准备管了。
<br/><br/>    做完这些。
<br/><br/>    张易拿着狙击枪，回到了程虎他们那边。
<br/><br/>    墨北城看着张易刚才的身手，整个人都呆滞住了，以一人之力力挽狂澜，以前墨尘也曾这么做到，没想到，这个年轻的家主，竟也有这种本事！
<br/><br/>    虽然墨北城已经足够尊重张易这个新任家主了，但是，以前在他心里，张易还只是个孩子而已，现在，他的想法已经彻底发生了改观。
<br/><br/>    年轻就一定是乳臭未干的小子吗？
<br/><br/>    不是！
<br/><br/>    海水不可斗量！
<br/><br/>    程虎过来，揽住张易的肩膀，很激动的说。
<br/><br/>    “小易，你那一招如来神掌，什么时候教教我，刚才你用出来的时候，真的是狂拽酷炫吊炸天啊！”
<br/><br/>    张易一愣，他问。
<br/><br/>    “什么如来神掌？”
<br/><br/>    张易确实不知道程虎说的是什么，哪有那种招数，那不是电视剧里才有的吗？
<br/><br/>    “就是你凌空跃起，一个翻身，头朝下劈下去的那一掌，不是如来神掌是什么？不管你承不承认，总之，这一招，必须教我！”
<br/><br/>    程虎很是激动，张易张了张嘴，还没有说出什么，程虎直接喊了一句。
<br/><br/>    “师父！”
<br/><br/>    他还故意做了个拱手施礼的动作。
<br/><br/>    “教，但比叫我师父，我可受不起！你要喊我师父，那我跟三叔不是一个辈分了吗？我岂不是得管三叔叫三哥了？”
<br/><br/>    张易开玩笑说，程虎也乐了。
<br/><br/>    “你要喊他三哥，估计他能高兴个十天半月的！”
<br/><br/>    程虎也说。
<br/><br/>    这些话说完。
<br/><br/>    张易看向墨北城，问他。
<br/><br/>    “北城，北境的这些人怎么处理？”
<br/><br/>    “家主，这些琐碎的事情，我来处理就行了。您和令尊，还有程先生先去医院，这边交给我来处理就行！北境毕竟不是小势力，我们需要谨慎面对，那些死掉的就死掉了，那些活着的，不用管他们，放他们自己回去就行！”
<br/><br/>    墨北城这么回答。
<br/><br/>    张易微微点头，关于北境、墨门、雨林还有唐门等等，这些势力之间的事情，张易的了解还很浅，所以，墨北城这么处理，肯定有他的道理。
<br/><br/>    对此，张易并不会过多的去过问。
<br/><br/>    墨北城跟司机交代了一下，就开始送张易他们去北城市区了。
<br/><br/>    因为有张易的“医治”能力，到医院之后，张易他们伤口的检查结果都很轻，连程虎都觉得奇怪，他的伤，居然比他想象中轻的多。
<br/><br/>    实际上。
<br/><br/>    程虎以往受伤的时候，的确比一般人恢复的快，因为，他曾经受到过龙玺鬼印的影响，提升神医素质的同时，他受伤愈合的速度也异于常人。
<br/><br/>    他把原因放在了这上边，倒也没多想。
<br/><br/>    次日。
<br/><br/>    张国山还没有醒来。
<br/><br/>    休息了一晚上之后的张易，感觉精神头好了许多。
<br/><br/>    在病房里没有其他人的时候，张易走到了张国山病床旁边坐了下来，把再次他的手掌放在了张国山的额头上。
<br/><br/>    紧接着。
<br/><br/>    脑海中的声音，随之而来。<br/><br/>