
“我留下是有原因的。”阎主开口，眸光扫过天狐等人，紧接着说道：“这里有很多事情我还没有答案，我要留下寻找一些答案，不过你们放心，迟早有一天，我们会再次见面的。”<br/><br/>
“这件事情怎么和王宸说？”天狐轻声问道。<br/><br/>
阎主听到这句话，笑了起来，说道：“他已经不是小孩子了，他已经长大了，有着自己的思维和想法，不用和他过多解释什么的，他都明白。”<br/><br/>
“答应我们，一定要活下来。”曼陀罗望着阎主，正色说道。<br/><br/>
“当然，我答应过你们的事情，什么时候失言过？”阎主点头，微笑着说道。<br/><br/>
“我们离开这里之后，需要做些什么？”响尾蛇开口问道。<br/><br/>
阎主沉思了一会儿，说道：“尽可能的找到一个靠山，或者制造一个让幕后黑手都忌惮的东西！他们肯定不会放过你们的，日后的追杀，必然不可少，一切定要小心行事。”<br/><br/>
“恩。”天狐等人点头。<br/><br/>
“还有，不要再来救我，也不要再找寻我的关押地，这么做……只会造成更多人的牺牲，这是我不想看到的。”阎主说道。<br/><br/>
“明白了。”天狐等人齐齐应了一声，沉默了下来。<br/><br/>
“好了，又不是生死离别，至于都这样吗？我说我可以活下来，就一定可以活下来！幕后黑手在我身上想要得到的东西多了，他们在没得到之前，是不会杀掉我的。”阎主笑着说道。<br/><br/>
“恩。”曼陀罗点头，然后低头沉默不语。<br/><br/>
……<br/><br/>
与此同时，地下室内，研究者1号以及众研究者脸色都不是很好看。<br/><br/>
“暗杀者呢？还没到吗？”研究者1号对着一名研究者问道，他现在很紧张，他怕阎主可以找出他的位置，然后强行闯入，把他杀掉。<br/><br/>
“正在路上，估计再有十来分钟……就可以到了！”那名研究者回应道。<br/><br/>
“暗杀者的1号来了吗？”研究者1号再次问道，研究者回答道：“来了，暗杀者的1号亲自出马，毕竟这件事情不是小事，也由不得他！如果阎主逃走，暗杀者也会受牵连的。”<br/><br/>
“那就好。”研究者1号点头，紧张的面色稍缓。<br/><br/>
……<br/><br/>
一架运输直升机飞在深夜之下，这架运输直升机上有着五十余人，这五十余人皆眼露精芒，一看就是高手，他们除了没有穿着白大褂之外，和研究者几乎一样的装扮，都戴着黑头罩。<br/><br/>
“1号，都准备好了。”这时候，一名暗杀者走到一名身高接近两米的壮汉前，大声喝道。<br/><br/>
“还有多久能到。”暗杀者的1号轻声问道，他的声音很沙哑。<br/><br/>
“十分钟就可以。”那名暗杀者回答道。<br/><br/>
“那就十五分钟到就可以了。”暗杀者1号闭起双眼，随口说道。<br/><br/>
“明白。”那名暗杀者点头，朝着驾驶员走去，和驾驶员说了一声，他知道，暗杀者和研究者之间关系很不融洽，来支援是没办法的事情，但是支援的时候慢一点儿……就是有办法的事情了。<br/><br/>
时间一分一秒的过去了，十分钟之后。<br/><br/>
“怎么还没来！”研究者1号有些坐不住了，难不成王宸他们在外面也安排了人手？为的就是防止暗杀者的支援？但这不可能啊，王宸又不是神，他不可能知道暗杀者就在附近啊！<br/><br/>
“这……我们也不清楚。”几名研究者脸色也很焦急，因为来的越慢，他们的死亡危险就越大。<br/><br/>
“再继续联系！”研究者1号对着研究者命令道，那名研究者立即去办了。<br/><br/>
两分钟之后，他回来了，对着研究者1号说道：“1号，联系……联系不上了！”<br/><br/>
“什么！”研究者1号听到这句话，脸色苍白了下来，联系不上了？这是怎么回事？难道暗杀者1号被杀了？不，这根本不可能，研究者1号很清楚暗杀者1号是什么存在，他不可能那么轻易被杀的。<br/><br/>
准确的来说，这个世界上能杀掉暗杀者1号的人，屈指可数！<br/><br/>
“那个混蛋！”研究者1号咬牙，他认为肯定是暗杀者1号故意这么做的。<br/><br/>
“1号，该不会是……他们公报私仇，不来了吧？”一名研究者眼神惊恐的问道。<br/><br/>
“不，那个家伙没有这么大胆！他肯定会来的，只不过……来的这个时间，他肯定会能拖就拖的！这个混蛋东西！”<br/><br/>
研究者1号咬牙，气的双拳紧握，他暗自发誓，如果有一天，他一定也会让暗杀者1号……亲自尝一下这种等待死亡的恐惧滋味！<br/><br/>
时间一分一秒的过去了，五分钟之后。<br/><br/>
运输直升机马上就到931秘密研究基地的上空了，一名暗杀者走到暗杀者1号面前，说道：“1号，马上到了。”<br/><br/>
“把我的武器……拿来！”暗杀者1号起身，走到舱门前，两名暗杀者将一把西洋剑递给暗杀者1号，暗杀者1号接过，望着下方已经七零八碎的931秘密研究基地，嘴角浮现一抹冷笑。<br/><br/>
“1号，已经在931秘密研究基地上空了，开始降落吗？”一名暗杀者对着暗杀者1号问道。<br/><br/>
“降落！”暗杀者1号点头，运输直升机立即开始降落，暗杀者1号望着下方，轻声自语道：“炼狱的阎主吗？我倒是很好奇到底是你强一分呢，还是我强一毫！”<br/><br/>
“毕竟都是野性的终极开启，真的不知道孰强孰弱呢！因为这个世界上……可以开启野性的人本就是极少数，更别说彻底开启野性的人了！希望，你不要让我白跑这一趟！”<br/><br/>
是的，暗杀者1号是一个完全开启了野性的存在，他的武器是一把西洋剑，西洋剑的剑柄上……是一个金色的骷髅雕物。<br/><br/>
……<br/><br/>
“1号，他们来了！”同时，地下室内，几名研究者对着研究者1号汇报。<br/><br/>
“让外面的人带他们去暗道入口，嘱咐他们一句，除了阎主，其他人……杀无赦！”研究者1号喝道。<br/><br/>
“是！”那名研究者应了一声，立即去传达命令了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064784"&nbsp;&nbsp;chaptername="第1414章&nbsp;&nbsp;暗杀者到">加入书签</a>
</div>
