    
<br/><br/>    “洛然，这件事情很重要，你现在还是不要闭关了。”
<br/><br/>    只要清鸾一想到君慕浅的背后，站着天域少君这么一个恐怖而尊贵的男人，她向来平静的心就无法平静下来了。
<br/><br/>    天域！
<br/><br/>    这可是虚幻大千所有修炼者都梦寐已久的地方，但也是他们永远都无法抵达的地方。
<br/><br/>    哪怕清鸾已经是长生境巅峰的下五域强者了，也依然被天域阻挡在外。
<br/><br/>    清鸾记得很清楚，就是在忘尘长老第一次算出“至尊重生，君主归来”这四个字后，想要去天域请那里的领主在进行预测。
<br/><br/>    结果没有想到，竟然被天域的领主直接扔了下来，没有给任何面子。
<br/><br/>    三清宫不仅是东域七大宗门之首，更是下五域最强的几个宗门之一。
<br/><br/>    可即便如此，在天域面前，还是不值一提。
<br/><br/>    清鸾也是后来知晓原来云洛然也去了一次天域，不过结果没有什么区别，还是闭门羹。
<br/><br/>    灵女本来就是灵道大典选出来的，其中可是十域竞争。
<br/><br/>    虽然上五域对灵女这个封号没有什么太多的兴趣，但也毕竟还是认可了云洛然的身份。
<br/><br/>    天域这么做，委实有些太过火了。
<br/><br/>    可又能怎么样？
<br/><br/>    谁还敢和天域叫板？
<br/><br/>    实力，就是一切！
<br/><br/>    一路上，清鸾思索了半天，也没能想出一个好办法来。
<br/><br/>    苍玄城发生的事情她可是看得明明白白，就算他们派了一个美人去如何？
<br/><br/>    瞧天域少君的模样，分明是将君慕浅捧在了心尖上。
<br/><br/>    若是得知了七大宗门和灵女宫以前对君慕浅做的事情，又怎么可能不暴怒？
<br/><br/>    “洛然，我们必须要尽快召开集会。”清鸾提气喊道，“再晚的话，事情就不可挽回了。”
<br/><br/>    必须得想一个办法，把君慕浅和天域少君分开。
<br/><br/>    只要他们能够在不为人知的情况下杀掉君慕浅，就算天域想要怪罪，也拿不出证据来。
<br/><br/>    难不成，天域双帝还能压得过其他帝君联手？
<br/><br/>    清鸾如是想着，心中已经定了几分，口吻也缓和了下来：“洛然，你听到了吗？”
<br/><br/>    然而，殿门依旧紧闭着，没有任何回答。
<br/><br/>    清鸾皱了皱眉，又敲了敲，灌以灵魂之力：“洛然？”
<br/><br/>    “出什么事了？”
<br/><br/>    耳边响起了一道声音，但却不是来自于宫殿内，而是身后。
<br/><br/>    清鸾瞬间提起了警惕心，灵力已经聚起。
<br/><br/>    但在转身看到来人之后，便松了一口气。
<br/><br/>    “少君殿下。”清鸾俯了俯身，恭敬道，“少君殿下安好。”
<br/><br/>    虽然七大宗门是江湖势力，帝君宫也不会插手七大宗门的事情。
<br/><br/>    是以，她身为三清宫宫主，是不用向东域少君行礼。
<br/><br/>    但宿央是云洛然的夫君，又帮了他们七大宗门不少，这点礼数还是要有的。
<br/><br/>    宿央似乎才从外面回来，风尘仆仆，眉眼之间浮着几分疲惫，眼窝都深陷了下去。
<br/><br/>    “然儿在闭关。”他瞧了一眼紧闭着的殿门，朝着清鸾颔首道，“清鸾宫主，你有什么事？”
<br/><br/>    “确实有事。”清鸾也没有什么隐瞒，她神情凝重道，“少君殿下，我已经见到君慕浅了。”
<br/><br/>    听到这句话，宿央也像是被震到了，他很是诧异：“已经见到了？”
<br/><br/>    “不错。”清鸾应道，“洛然还不知，她在无极森林外遇到的那个女子，就是君慕浅。”
<br/><br/>    “无极森林外？”宿央皱眉，稍稍地回想了一下，才点头，“然儿给我说过了，说有一个人类女子得到了妖域少君的青睐，还夺走了她的兵器。”
<br/><br/>    “是她。”清鸾说，“不过，少君殿下，我此次见到君慕浅后还发现了更多的事情，她……”
<br/><br/>    话还没有说完，就被宿央挥手打断了：“清鸾宫主，虽然这里是灵女宫，但也难不保隔墙有耳，然儿现在在闭关，有心之人会更多。”
<br/><br/>    “你要说的事情一定很重要，还是随我去少君宫再谈不迟。”
<br/><br/>    “少君殿下果然心细。”清鸾也惊觉自己实在是太不小心了，“这件事情若是被旁人听去了，一定会引起域界大乱。”
<br/><br/>    她都感觉到了惊惧，何况其他几位宗门之主？
<br/><br/>    万一七大宗门的联盟因此分离崩析，日后对上君慕浅肯定毫无胜算。
<br/><br/>    宿央淡淡一笑，不露任何情绪：“清鸾宫主也是关心则乱，若我知晓了事情的真相，我也无法想到。”
<br/><br/>    “清鸾宫主，这边来罢。”
<br/><br/>    清鸾点头，就跟在宿央的后面，心中忍不住赞叹了一声。
<br/><br/>    果然宿央不愧是下五域中最出色的一位新君继承人了，如此风度和心性，当真没有几个人能比得了。
<br/><br/>    两人的修为都在长生境，很快就来到了少君宫。
<br/><br/>    宿央挥手，就在少君宫的周围布下了结界，又屏退方圆百米内的所有人后，才转头道：“清鸾宫主，可以了。”
<br/><br/>    “开始，我和洛然都认为君慕浅只是妖域少君随手看上的一个新欢罢了。”清鸾叹了一口气，“洛然为了给她添堵，专门还将身边的一个心腹易容成了她，去参加妖域少君的选后宴，结果……”
<br/><br/>    将之前发生的事情全部讲了一遍后，清鸾很是忧愁：“只要天域少君出手，我们根本没有反抗的能力。”
<br/><br/>    听完，宿央的眸中赫然掠过了一抹深色。
<br/><br/>    他沉吟了半晌，道：“如果是天域，此事确实很棘手，但君慕浅又不得不杀，否则然儿会生出心魔，日后修为断层。”
<br/><br/>    “正是如此。”清鸾深以为然，“因为那八字预言，洛然已经深陷梦魇多年，再这样下去，她肯定会精神崩溃的。”
<br/><br/>    因为当时深信靠着几千长生境和生死境的高手，就能够杀了君慕浅，所以云洛然去无影崖也只是为了欣赏这一盛宴。
<br/><br/>    清鸾和宿央等人都并未去，他们也根本不知道当时到底发生了什么让云洛然一回来就卧床不起。
<br/><br/>    宿央又问：“你见君慕浅的时候，她身边可还有别的人？”
<br/><br/>    清鸾回想了一下：“全部都是妖域的妖族们，孤月、妖瞳都在。”
<br/><br/>    宿央没有得到自己想要的回答，轻声喃喃了一句：“她不在么……”
<br/><br/>    清鸾没有听清，以为他是在担心云洛然，反过来安慰：“少君殿下，只要除掉君慕浅，一切都会变好的。”
<br/><br/>    死了的人，永远不能长久，时间会抹平一切。
<br/><br/>    “是啊……”宿央眉心紧皱，在认真思索着，突然，他道，“清鸾宫主，我有一个办法不知道可不可行。”
<br/><br/>    清鸾会意，走进了一些，将耳朵侧过去：“少君殿下请讲。”
<br/><br/>    宿央淡淡：“这个办法很简单，只需要杀一个人即可，从此，然儿也就不会。”
<br/><br/>    “只需杀一个人？”清鸾讶异，“是……嗯！”
<br/><br/>    她的眼睛猛地睁大了，脸上的血色在迅速褪去。
<br/><br/>    第二个“谁”字，再也发不出来了。
<br/><br/>    喉咙处一阵阵腥甜翻涌而上，她感觉到了死亡在迅速逼近。
<br/><br/>    她的灵力也全部被封住了，无法修复，无法逆转。
<br/><br/>    清鸾用尽最后一丝力气，抬起头来看向面无表情的宿央，艰难开口：“你……你居然背叛了洛然！”
<br/><br/>    宿央的手是直接穿膛而过的，此刻又深入了几分。
<br/><br/>    离得太近，又完全没有料到，清鸾根本挡都挡不住。
<br/><br/>    当最后一丝气力消散之后，清鸾眼一闭，头一歪，彻彻底底的死去了。
<br/><br/>    而她到死都不能相信，宿央竟然会出手杀了她。
<br/><br/>    为什么？！
<br/><br/>    在清鸾死了之后，宿央才收回了手，修长的手指上也不染半点鲜血，干净如初，如玉细腻。
<br/><br/>    “杀了你，她也不会知道谁是君慕浅了。”他甚至还笑了一下，“她会安心在这里修炼，完完全全地被蒙在鼓里，什么都不会知道。”
<br/><br/>    冰冷的尸体躺在地上，这句话却是再也听不见了。
<br/><br/>    宿央冷漠地看着死去的清鸾，招了招手，唤来了一个侍官：“传令下去，清鸾宫主不幸在妖域的纷争之中死亡，三清宫需要重选一个宫主，为日后的灵道大典做准备。”
<br/><br/>    “什么事情，都不要打扰然儿，有事直接告知本君。”
<br/><br/>    “去吧……”
<br/><br/>    **
<br/><br/>    另一边，魔域——
<br/><br/>    君慕浅和嬴子衿足足花了两个时辰，才游到了岸上。
<br/><br/>    也刚巧在这一刻，容轻的力量彻底消散了。
<br/><br/>    君慕浅瘫在了地上，完全不想起来了。
<br/><br/>    她喘了一口气，才平复了一下气息，转头看向一旁的人，挑了挑眉：“嬴子衿，你怎么找到我的，又是怎么来到虚幻大千的？”
<br/><br/>    不是说，灵玄世界是无法飞升到虚幻大千的么？<br/><br/>