    
<br/><br/>    
第823章


<br/><br/>    
一直快进到过半，里面突然传来苏熙的声音，“接近他、的确带着目的。”


<br/><br/>    
之后是陌生女子的声音，“还是我算的准，有深谋远见，当初你进凌家做家教的时候，我就把一切都猜到了！”


<br/><br/>    
唐晗眼皮突的一跳，立刻把录音笔的往后又退了一部分，直到苏熙和那个女孩的对话开始，她一字不落的听着。


<br/><br/>    
从女孩问，“凌久泽还不知道你的真实身份？”到后面的对话，她反复听了三遍。


<br/><br/>    
唐晗心头突突直跳，她好像录进去了苏熙的秘密！


<br/><br/>    
关了录音笔，唐晗半晌没回神。


<br/><br/>    
女孩说的话是什么意思？


<br/><br/>    
苏熙是什么身份？


<br/><br/>    
她接近凌久泽又有什么目的？


<br/><br/>    
凌久泽知道吗？


<br/><br/>    
唐晗脑子里都是问题，她紧紧的攥着录音笔，手心里渐渐出了汗，她要把录到的内容删掉吗？


<br/><br/>    
几滴冷雨落下来，落进她的脖领中，她不由的打了个寒战，后背窜上来一股凉意，她应该毫不犹豫的把录音删掉，保护苏熙的秘密，可是她竟然犹豫了。


<br/><br/>    
她为什么犹豫？


<br/><br/>    
唐晗脑子很乱，做着天人交战，心里更是一团烦躁不安。


<br/><br/>    
放在口袋里的电话突然响了，唐晗吓了一跳，半晌才去掏手机。


<br/><br/>    
“喂，唐晗，你去哪儿了，下场戏是你和舒舒的对手戏，赶紧过来啊！”


<br/><br/>    
“哦，我这就过去！”


<br/><br/>    
唐晗应声，挂了电话后，低头盯着手里的录音笔看。


<br/><br/>    
片刻后，她把录音笔关掉，放进口袋来，起身离开。


<br/><br/>    
苏熙忙了一个小时回到自己的小院子，一直到下班，也没看到唐晗。


<br/><br/>    
她把盛央央带来的甜品给了李诺，告诉李诺看到唐晗的话给他吃。


<br/><br/>    
天气不好，剧组收工也比平时早。


<br/><br/>    
苏熙收拾好自己的东西的时候，凌久泽的车恰好也到了。


<br/><br/>    
她穿过古香古色的院子，出了侧门，一直往西，像停车场走去。


<br/><br/>    
“苏熙！”


<br/><br/>    
身后突然传来唐晗的声音。


<br/><br/>    
苏熙停步转身，淡笑道，“开车来的吗？”


<br/><br/>    
“是啊！”唐晗亲热的挽住苏熙的手，笑道，“凌总裁又来接你了？”


<br/><br/>    
“嗯！”


<br/><br/>    
苏熙点头，和唐晗并肩往前走。


<br/><br/>    
到了停车场，凌久泽看到苏熙的身影，打开车门下车，手里拿着一件外套，一把伞。


<br/><br/>    
雨下的不大，苏熙和唐晗一路过来都没打伞，头发只是微微的湿。


<br/><br/>    
“明天见！”苏熙和唐晗挥手，向着前面穿着一身深色西装的男人走去。


<br/><br/>    
唐晗也挥手，另一只手下意识的伸进包里，捏着里面的录音笔，目光看向对面姿势宠溺的揽着苏熙肩膀的男人，目光复杂。


<br/><br/>    
直到凌久泽的车子启动，唐晗才回神，快步向着自己的车走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->