
极东，青州，鱼儿岛。<br/><br/>
这是一个无比小的海岛，涨潮之后最多也就还剩千亩之地。<br/><br/>
而就是在这样一个小岛上，居然还住着一户人家。<br/><br/>
严格来说，是住着一个邋里邋遢的老头。<br/><br/>
这老头看起来平平无奇，但若是放到五十年前，却是整个江湖中无人不知的角色——白衣伍天清。<br/><br/>
<br/><br/>
白衣既是他的绰号，也是他的特征。<br/><br/>
当时人人都认得这位身着白衣替天行道的伍大侠，无数女子为他倾心，无数年轻武人视他为榜样。<br/><br/>
不过谁也不知道究竟是从何时开始，这位伍大侠就从江湖中消失了。<br/><br/>
有人说他是被情所伤，有人说他是闭关准备冲击那前无古人的一品境，有人说他是被天罗教暗中围杀了......<br/><br/>
江湖之事来的凶去得也快，反正“大侠”这种东西任何时候都不会缺，所以大家热闹过一阵后便也都渐渐忘记了此事。<br/><br/>
即便时至今日还能记得“伍天清”这个名字的人，恐怕也万万想不到曾经那个一身白衣风流倜傥的男人，竟然变成了如今这么个不修边幅的糟老头子。<br/><br/>
并且是一个脾气很暴躁的糟老头子。<br/><br/>
“妈的，钓鱼钓鱼，老子就钓不来鱼！”<br/><br/>
长长的竹竿被狠狠丢在一旁，伍天清愤怒的从巨石上站起身来，旋即便是一掌冲着身下的海水拍去。<br/><br/>
“轰！！”<br/><br/>
海面顿时炸裂出一道冲天水柱，十几条造型各异的海鱼伴随着水柱腾飞在空中，然后就被一只无形巨手狠狠拍到了巨石之上。<br/><br/>
“扑哒扑哒~”<br/><br/>
离水之鱼奋力扑腾着身子，企图逃回海中。<br/><br/>
大部分的确如愿以偿了，不过也有条“咸鱼”动作比较慢，却是被一只满是皱纹的大手给捏住鱼鳃提了起来。<br/><br/>
“哈哈哈，还是这样来的容易。”<br/><br/>
伍天清满意的点点头，一脚将鱼竿揣进海里，然后就扭头向着不远处孤零零的小木屋走去。<br/><br/>
“嘿嘿，中午可以喝鱼汤了，不过这次一定要处理干净，决不能被小莲发现......”<br/><br/>
“上次偷摸吃了一次烤鱼她愣是三天没让我进屋，真是过分......”<br/><br/>
嘴中不停自言自语，表情则是既紧张又兴奋。<br/><br/>
然而就在伍天清即将要踏过门槛走进屋中之时，手中那尾大鱼却突然“啪嗒”一声摔落在地......<br/><br/>
三个时辰后。<br/><br/>
夕阳的余辉斜映在平静的海面之上，像一匹宽大的绸绢在轻柔地舒展荡漾。<br/><br/>
“呼啦~”<br/><br/>
岸边的海水两侧忽然分开，一个身段修长的女子竟然就这样从海水中跃了出来。<br/><br/>
她全身上下未着一丝衣物，却也不觉得羞臊，光着身子便一路从岸边快步往岛上唯一的木屋走去。<br/><br/>
“天清，我回来了！你可曾想我......”<br/><br/>
“哒！”<br/><br/>
小小的脚丫突然站停在屋门之前，原本欣喜的语气瞬间便的愤怒。<br/><br/>
“伍天清！你给我滚出来！！”<br/><br/>
“你又背着我偷偷吃鱼了！是不是？！”<br/><br/>
“这么爱吃鱼，你干脆直接把我吃掉算了！”<br/><br/>
“......”<br/><br/>
女子叉腰骂了好一阵，但却始终没有得到回应。<br/><br/>
“哼，别以为躲起来我便找不到你......”<br/><br/>
她一步迈过门槛，想要将三番五次吃掉自己“同类”的相公揪出来狠狠教训一番。<br/><br/>
不过等待她的却是一张小字条。<br/><br/>
“小莲，我有事需出去一趟，最多半个月便会回来。”<br/><br/>
“......”<br/><br/>
看着字条，女子愣了一下，但脸上的怒意却是丝毫未减。<br/><br/>
“等你回来再收拾你！”<br/><br/>
“这次定要让你记住......”<br/><br/>
碎碎念着发泄完，她又扭头看了看手里的大鱼。<br/><br/>
经过一下午的暴晒，这鱼早就死的不能再死了，估计用不了多久就会变成真正的“咸鱼”。<br/><br/>
女子眼神有些悲痛，但犹豫了一下后却将大鱼穿绳挂在了屋檐之下。<br/><br/>
“这就是你准备偷吃鱼的证据！”<br/><br/>
“我要留着，省的你到时不认账......”<br/><br/>
木屋、女子、大鱼......<br/><br/>
海面平静且无垠，仿佛一眼便能望到那世界的尽头......<br/><br/>
燕州，万里荒漠。<br/><br/>
凉州，天柱雪山。<br/><br/>
顺州，太平书院。<br/><br/>
应州，燕春楼。<br/><br/>
同一天，鱼儿岛上的一幕还在四地同时上演。<br/><br/>
一共五个早已被世人遗忘的绝世高手日夜兼程，直奔蜀州而来。<br/><br/>
而就在他们不知因为何种原因纷纷选择出山之时，魏长天也没闲着。<br/><br/>
他同样在尽自己最大的努力，只为求一个让萧风十死无生的机会。<br/><br/>
......<br/><br/>
......<br/><br/>
“公子，那我们现在便出发了。”<br/><br/>
是夜。<br/><br/>
书房中，张三已经收拾利索，身后还站着两个共济会的汉子。<br/><br/>
“嗯。”<br/><br/>
魏长天站在三人对面，轻轻点了点头：“一定要快，等将信送到之后便灼玉通知我。”<br/><br/>
“我等明白！公子放心即可！”<br/><br/>
张三也不墨迹，最后又躬身抱了抱拳，然后就带着两个汉子走出房间，脚下一用力，竟然是直接翻墙而出，眨眼间便消失在了茫茫夜色之中。<br/><br/>
他们此行是要回京城去给魏贤志送信的。<br/><br/>
虽然这信走其它渠道也能送到，但所需时间必然会久一些，魏长天害怕十日之内无法有结果。<br/><br/>
而张三他们都是六品，跑一阵再骑一阵马，日夜不歇的情况下差不多四五天便能赶到京城。<br/><br/>
如此着急，魏长天当然是为了与萧风的“十日之约”。<br/><br/>
今天下午他刚去找过秦正秋，已经敲定了一个二品高手。<br/><br/>
如果是偷袭萧风，一个二品，甚至是三品就已经足够了。<br/><br/>
可这次算是“光明正大”的约战，那么只有秦正秋一个明显还不保险。<br/><br/>
所以魏长天才要寄信回去借人。<br/><br/>
借的当然是那位同为二品的亲爷爷——魏兆海。<br/><br/>
两个二品，再加上梁振和天罗教那几个三品舅舅......<br/><br/>
悬镜司呢？拉倒吧，陈渤才五品巅峰，真尼玛是个铁废物......<br/><br/>
青弦那边能不能动动脑筋？可以试试，不过就是十万大山太远了，一来一回就要四天......<br/><br/>
坐在桌旁，魏长天绞尽脑汁思考着自己到底能找来多少高手“站台”，想来想去才发现差不多也就是这样了。<br/><br/>
最多三个二品，外加四五个三品。<br/><br/>
其实这样一股势力如果利用的好，足以把大宁搅个天翻地覆，可魏长天还是觉得有点不够。<br/><br/>
当然了，够与不够是相对的。<br/><br/>
这其中就牵扯到一个很关键的问题——<br/><br/>
萧风到底能找来多少高手？<br/><br/>
他又凭什么敢跟自己这么叫板？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69719278"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;各自备战">加入书签</a>
</div>
