    
<br/><br/>    隐藏怪物奖励都比较好，所以苏木也管那么多，直接朝着坐标快马加鞭，冲了过去！
<br/><br/>    “徒儿莫慌！为师来也！”
<br/><br/>    ……
<br/><br/>    一路疾驰，直到接近迷雾的时候，苏木才将自己的坐骑收回，并且极为认真的看着那一团像是云层掉落下来一样的浓雾。
<br/><br/>    可见度为零。
<br/><br/>    分不清怪物方向。
<br/><br/>    进入迷雾，死亡率99%。
<br/><br/>    苏木没想到，这团迷雾居然浓到这么不要脸的程度！
<br/><br/>    这尼玛，进去跟送有什么两样？
<br/><br/>    就在这时候，鲸落发来一条消息。
<br/><br/>    “你从我标记的地方过来，不要惊动了迷雾中的怪物。”
<br/><br/>    当苏木再看向地图的时候，还真的出现了几个标记点，但是雾太浓了，如果进去的话。
<br/><br/>    就分不清这些标记点的具体位置了。
<br/><br/>    苏木：“我觉得，你要不要考虑一下下线，这场景都看不清，打个毛啊打。”
<br/><br/>    鲸落：“你魔龙粪便用完了？”
<br/><br/>    苏木：“？？？”
<br/><br/>    “用是没用完……”
<br/><br/>    不是吧，我特么又要往自己身上抹屎？这不行，这绝对不行。
<br/><br/>    屎人这种事，不能干。
<br/><br/>    之前为了找到魂凼城，牺牲一下就牺牲一下。
<br/><br/>    现在就为了几只隐藏怪物，做那么大的牺牲就有些过分了。
<br/><br/>    就在苏木打算继续劝说鲸落的时候，鲸落却先说道：“你抹眼睛就好了，没必要抹全身，这东西以后还得省着点用。”
<br/><br/>    苏木：“？？？”
<br/><br/>    要是只是抹眼睛的话，好像还能接受昂。
<br/><br/>    这以后省着点用，就当没听见吧。
<br/><br/>    屎还当宝贝一样，省着点用，这要是传出去，我木神的一世英名可就毁了啊。
<br/><br/>    有了决定之后，苏木取出魔龙窜稀之物，往自己卡姿兰般的大眼睛上抹了抹。
<br/><br/>    片刻之后，东西硬化，而那浓雾也在这时候变得稀薄起来，已经完全可以判断位置和方向，还有景物。
<br/><br/>    于是，苏木从鲸落给的标记出跃上枝头，深入迷雾，朝着鲸落不断靠近。
<br/><br/>    没多久，苏木便成功和鲸落汇合。
<br/><br/>    ……
<br/><br/>    “小徒弟，好久不见啊，又漂亮了呢。”苏木笑着说道。
<br/><br/>    “闭嘴。”鲸落低喝来一句。
<br/><br/>    苏木：“……”
<br/><br/>    自己这个小徒弟，真的是高冷。或者说是像是训练有素的特种兵一样严肃。
<br/><br/>    基本不会跟你打哈哈。
<br/><br/>    这时候，鲸落指了指一个方向。
<br/><br/>    顺着所指方向看去，一根有点像章鱼触手一样的生物从一棵树后面缓缓伸了出来。
<br/><br/>    它虽然外形像章鱼爪，但是上面却布满了一根根倒刺，并且像眼镜蛇一样突出来的部位，还一张长满锋利细牙的嘴。
<br/><br/>    至于眼睛什么的，看不到。
<br/><br/>    由于是从一颗巨树后面伸出来的，所以也无法判断这怪物究竟有多长，是触须还是说就是身体。
<br/><br/>    不过怪物信息，倒是出现在了眼前。
<br/><br/>    【寄生蜈蚣（怪）】
<br/><br/>    【等级：25】
<br/><br/>    【气血：4500；灵力：0】
<br/><br/>    【攻击：500；防御：300；速度：300】
<br/><br/>    【介绍：这是一种巨兽身上的寄生虫，当你看到一条寄生蜈蚣的时候，你可能已经被成千上万条寄生蜈蚣给包围了。如果对它们发动攻击，巨兽没有离开之前，是根本不可能杀的干净的。】
<br/><br/>    看到介绍，苏木皱起了眉头。
<br/><br/>    这玩意不是很强，可能是因为这黄泉幽路说到底也还只是魂凼城的初级地图，怪物等级不会特别高。
<br/><br/>    但是这玩意，特么它又是群居的啊。
<br/><br/>    而且苏木从来没听说，蜈蚣是寄生虫……难怪长得跟章鱼爪一样，肉嘟嘟的，还挺可爱的……
<br/><br/>    等下，这玩意，群居？
<br/><br/>    苏木看向鲸落，横着眼睛问道：“你确定自己杀了一只就爆到一块神玉了？”
<br/><br/>    “没有。”
<br/><br/>    鲸落的回答很干脆，同样也令人忍不住想要抓狂。
<br/><br/>    并且她还加了一句：“师父，恭喜你，你被包围了。”
<br/><br/>    苏木：“？？？”
<br/><br/>    我特么？
<br/><br/>    果然，苏木发现自己四周都有寄生蜈蚣！而自己过来的路，只是来的时候没有而已。
<br/><br/>    当自己经过之后，这些寄生蜈蚣就像是别惊动了一样，犹如雨后春笋一样爬了出来。
<br/><br/>    “坑爹啊……”苏木一头黑线，想死的心都有了。
<br/><br/>    就在这时候，一条长达一米左右的寄生蜈蚣突然从上方掉了下来。
<br/><br/>    并且不偏不倚，正好落在了内心崩溃的苏木身上！
<br/><br/>    寄生蜈蚣蠕动着身体，直接缠住了苏木的身体，那恶心的嘴直接在苏木的脖子上狠狠咬了下去！
<br/><br/>    刺痛感传来，但毕竟不带真实伤害，并不是很疼。
<br/><br/>    而且苏木的防御已经远远高于寄生蜈蚣的攻击，所以后者跟无法对苏木造成多少伤害。
<br/><br/>    完全忽略不计。
<br/><br/>    但是苏木却直接炸毛了。
<br/><br/>    被这种恶心的东西缠住，是个人都会炸毛吧！
<br/><br/>    什么？我刚刚说过这小东西可爱精致？
<br/><br/>    那我现在收回这句话。
<br/><br/>    苏木皱着眉头，将一张火符拍在了这条寄生蜈蚣身上，产生暴击，直接击杀。
<br/><br/>    “太恶心了，我回头一定要找你算账！”
<br/><br/>    苏木极度不爽，而也因为战斗的爆发，周围那些寄生蜈蚣全部朝着苏木两人迅速爬了过来！
<br/><br/>    数量，怕是真的上千了。
<br/><br/>    苏木横了鲸落一眼，估计她知道自己的攻击和群秒技能不够看，所以才用神玉这种传说级材料骗自己过来。
<br/><br/>    果然，女人心，海底针！
<br/><br/>    现在也管不了那么多了，这些好歹也是隐藏怪物，再差那么多条，总得出点货吧！
<br/><br/>    苏木直接放大，符纸飞舞，触发五行杀阵。
<br/><br/>    霜杀阵。
<br/><br/>    天火燎原。
<br/><br/>    灵能激发。
<br/><br/>    景象单位继续使用范围技能，继续输出。
<br/><br/>    而鲸落则是在一旁笑盈盈的看着，根本没有出手的意思。
<br/><br/>    见状，苏木冷哼了一声，充满怨气的说道：“呵，女人。”
<br/><br/>    寄生蜈蚣不断被击杀，但是经验却少的可怜，金币一个都没有，并且啥东西都没爆。
<br/><br/>    连一件白装都没爆出来！
<br/><br/>    并且这些寄生蜈蚣，真的跟杀不完一样，不断从四面八方爬过来。
<br/><br/>    有时候还会从天上掉下来！
<br/><br/>    苏木还是第一次被小怪耗到没蓝，不得不喝灵力恢复药剂！
<br/><br/>    不对……
<br/><br/>    这不对！这玩意，绝对没有那么简单。
<br/><br/>    苏木眉头深皱，愈发觉得诧异。而原本打算躺赢的鲸落也开始不安。
<br/><br/>    难道这些东西，真的杀不完？
<br/><br/>    两个人在这时候不约而同想到了一块。
<br/><br/>    “找源头！”<br/><br/>