    
        <br/><br/>    南山里。
<br/><br/>    钟文泽开车带着李芸欣先行来到别墅，占地面积极广，从外观上来看，除了大，并没有什么显眼的地方。
<br/><br/>    把车停在院子里。
<br/><br/>    两人从车上下来。
<br/><br/>    早已经等候在这里的老二一行人，一个个黑西装白衬衫的，精气神十足的弯腰喊到：“嫂子好！”
<br/><br/>    动作统一，整齐工整。
<br/><br/>    “好！”
<br/><br/>    李芸欣面带微笑，微微颔首以示回应，云淡风轻。
<br/><br/>    左手却不留痕迹的在钟文泽的腰间软肉上掐了一掐，小声说：“搞什么啊，这么大阵仗。”
<br/><br/>    “我也不知道啊。”
<br/><br/>    钟文泽无辜的耸了耸肩：“不是我安排的。”
<br/><br/>    就在这时。
<br/><br/>    躺在泳池边上躺椅休息的马克李摘下墨镜，冲两人打着招呼：“李小姐，很久不见呐，欢迎你的到来。”
<br/><br/>    “嗨！”
<br/><br/>    李芸欣打量着马克李，越看越觉得熟悉。
<br/><br/>    “走，不管他，带你看看你的房间。”
<br/><br/>    钟文泽冲马克李摆了摆手，心里有了个大概。
<br/><br/>    这肯定是马克李特地安排的欢迎仪式，一套一套的。
<br/><br/>    推开对开式的大门，来到大厅，挑高的大厅宽敞明亮，客厅的家具布局很好，充斥着一股子超现代风的搭配。
<br/><br/>    抬头上看。
<br/><br/>    二楼的中庭玻璃栏杆后，摆放着供休息的桌椅，坐在上面往下看，有种一览众山小的感觉。
<br/><br/>    “不错！”
<br/><br/>    李芸欣环顾四周，眼中明亮的点了点头：“是我喜欢的风格。”
<br/><br/>    “上楼看看！”
<br/><br/>    钟文泽在前面带路，引着她顺着旋转楼梯而上，穿过楼梯口的中庭到达二楼，质地柔软的地毯在走廊铺开，一直延伸到了房间门口。
<br/><br/>    “喏。”
<br/><br/>    钟文泽做了个请的手势，似笑非笑：“这就是给你准备的房间。”
<br/><br/>    “嗯...”
<br/><br/>    李芸欣应声点头，带着些许期待推开房门。
<br/><br/>    里面总共分为四个进深不一的房间，一条过道往里延伸贯穿，。
<br/><br/>    跨步进去。
<br/><br/>    首先是一个简素风格装修的办公间，左侧是一排书架，上面放置着些许的各种书籍，右侧则是一张原木色的书桌，摆放着一台打字机跟座机电话。
<br/><br/>    旁边的置物架上，则是摆放着好几个奖章与荣誉证书。
<br/><br/>    “噫？”
<br/><br/>    李芸欣轻呼一声，视线落在了奖章上：“这不是我的东西嘛？”
<br/><br/>    “对的。”
<br/><br/>    钟文泽双手负与身后，深以为然的点了点头：“我安排人去你之前住的地方，把该带来的东西都带来了。”
<br/><br/>    “还不错。”
<br/><br/>    李芸欣眼中放着光芒，矜持的点了点头赞许了一下。
<br/><br/>    再往里走。
<br/><br/>    是一个面积极大的浴室，左侧做柜用来防止浴巾浴袍之类的置物架，右侧的正中心摆放着一个白色的浴缸，白色的毛巾搭在浴缸边沿。
<br/><br/>    再往里。
<br/><br/>    玻璃门将此隔开，淋浴房冲水马桶左右放置，透明落地玻璃窗上悬挂着百页帘，能清楚的看到山下以及海边的景色。
<br/><br/>    这种布置配置规格，看着就让人有种想躺进去浴缸好好泡个澡的冲动。
<br/><br/>    “继续往里走！”
<br/><br/>    钟文泽将李芸欣的脸色诧异的表情尽收眼底，引导着她继续往里。
<br/><br/>    下一个房间。
<br/><br/>    比浴室更大几分的开放式衣帽间印入眼帘。
<br/><br/>    左侧。
<br/><br/>    做空的墙面，左边是一排鞋架、右边是用来悬挂包包、围帽的衣架，架子前面则是做了一个长形的凳子，以方便穿换鞋子。
<br/><br/>    右侧。
<br/><br/>    一整面的衣柜，叠放区与悬挂区位置分明。
<br/><br/>    大小合适的全身落地镜放置在一侧。
<br/><br/>    “哇！”
<br/><br/>    李芸欣忍不住轻呼一声，眼中透露出满满的喜爱，嘴上却是矜持：“你竟然舍得话这么大的地方用来做衣帽间，是不是太浪费了？”
<br/><br/>    钟文泽明知故问：“不喜欢嘛？”
<br/><br/>    “还行。”
<br/><br/>    李芸欣难得的没有矜持，点头肯定。
<br/><br/>    “进卧室看看吧。”
<br/><br/>    钟文泽笑呵呵的点了点头，带着她继续向前，心里嘀咕到：
<br/><br/>    “不喜欢就奇了怪了，我可是来自三十年后的人，一个宽大的衣帽间对女人来说，有着太大的吸引力了好嘛。”
<br/><br/>    穿过衣帽间。
<br/><br/>    卧室门口摆放着更换的拖鞋。
<br/><br/>    进入房间。
<br/><br/>    进口的羊绒地毯铺满，脚踩在上面质感柔软。
<br/><br/>    屋外的阳光透过落地窗玻璃，几缕金色的光柱倾洒在房间里，一张1.8×2.0的大床在最中间靠墙的位置摆放。
<br/><br/>    床垫的高度刚刚好够到身高一米七的人自然坐下的高度，床位衔接摆放着一张长条小沙发。
<br/><br/>    天花板吊着的水晶灯简单而又不失高档。
<br/><br/>    大床的右侧开放式的简易衣柜架，上面悬挂着好几套女士丝质睡衣。
<br/><br/>    最角落的位置，放置了一张不大不小的梳妆台，上面摆放着一整套化妆品，都是李芸欣平常使用的品牌。
<br/><br/>    以暖色调涂装的墙面上，分别放置着李芸欣的照片以及好几个装饰性用的木质画像，与淡蓝色的床上用品四件套非常吻合。
<br/><br/>    “阿泽，你这...”
<br/><br/>    李芸欣从进门开始，越看越惊讶，歪头看向钟文泽，眼神中满满的惊讶与惊喜，乃至于她忍不住走上前去，四下打量。
<br/><br/>    “还喜欢？”
<br/><br/>    钟文泽应了一声，捕捉着李芸欣眼中的光彩：“钟大设计师，亲自为你挑选设计的。”
<br/><br/>    这四进的卧室装修改造，再到里面的摆放布局，材质用料，全都是钟文泽亲自出去挑选的，也并没有选用什么女生粉色的装饰。
<br/><br/>    他选用的也都是最现代化风格的轻装饰，总体营造出了一种轻简又不失淡雅风的风格，与这个年代的审美风，有着超前的美感。
<br/><br/>    “喜欢！”
<br/><br/>    李芸欣用力的点了点头，兴奋之余，张开双手给他一个大大的拥抱：“真的是你挑选的嘛，太爱了！”
<br/><br/>    原本按照她的猜想，可能就是装修的好一点而已。
<br/><br/>    她在澳岛自己的家，比这个别墅可是豪华多了，所以起初她的心理并没有什么涟漪。
<br/><br/>    可是。
<br/><br/>    当她跟着钟文泽看了下来，这间为她准备的房间里的一切，都大大超乎了她原本的预期。
<br/><br/>    这种她从未见过的装修风格，谈不上有多高档，整体以简约小清新为主，但就是这种氛围调调，深深的把她的心给抓牢。
<br/><br/>    满足了她内心一直在追求、但是一直没有追求到的格调。
<br/><br/>    “好了！”
<br/><br/>    钟文泽感受着鼻孔间钻进而入的淡淡香味，把李芸欣推开：“接下来你就自行布置吧。”        <br/><br/>