    
                <br/><br/>    
                第2117章
                
            
            <br/><br/>    
                周元沉默不语。
                
            
            <br/><br/>    
                光头路过袁九儿时，猛得闻到了一股熟悉的味道，他很诧异地看一眼袁九儿：“你身上的味道哪里来的？”
                
            
            <br/><br/>    
                “我房间的被子就是这个味道。”袁九儿一脸无辜：“我觉得挺好闻的，一点品位都没有。”
                
            
            <br/><br/>    
                光头看了一眼周元，想要说出自己的想法，看见袁九儿在旁边，只好把想说的话吞下去，拼命地跟周元使眼色。
                
            
            <br/><br/>    
                周元当然明白，马上看着袁九儿说道：“去你房里瞧瞧？”。
                
            
            <br/><br/>    
                袁九儿眉开眼笑：“我给你们带路，好像是一种草都发出来的，闻着特别的舒服。”
                
            
            <br/><br/>    
                周元和光头都不吭声。
                
            
            <br/><br/>    
                袁九儿的话特别多，一路上叽叽喳喳的说个不停：“我可是袁宗主的女儿，吴药师真过分，把我安排在那么简陋的房间，一床薄被子磕得我腰疼。”
                
            
            <br/><br/>    
                “幸好我聪明，在另外一间房子里发现了很多枯草，我抱过来垫在了床下面，睡得真舒服。”
                
            
            <br/><br/>    
                周元已经冷静下来。
                
            
            <br/><br/>    
                他们跨进了袁九儿住的房间，光头立刻掀开了她的床单，一阵熟悉的味道，直冲他的耳目。
                
            
            <br/><br/>    
                “主人，这就是迷魂草！”
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                袁九儿手里的糕点滑落，一屁股坐到了地上，整个人吓得目瞪口呆，身体不由自主的颤抖。
                
            
            <br/><br/>    
                周元拿了一根迷魂草，放在鼻子下面闻了闻，果然有一种清香味，闻得让人精神一振。
                
            
            <br/><br/>    
                “你确定？”
                
            
            <br/><br/>    
                “你从哪里拿出来的？”周元转头看向袁九儿，见她吓成傻子，心头更加的疑惑：“你也认识吗？”
                
            
            <br/><br/>    
                袁九儿醒悟过来：“我不认识。”
                
            
            <br/><br/>    
                说完，又补充道：“我只是见识过有人吃了迷魂草，完全像变一个人脾气暴躁，拿着刀往自己身上砍。”
                
            
            <br/><br/>    
                周元微微蹙眉，袁九儿应该是个很机灵的姑娘，为啥不说重点？
                
            
            <br/><br/>    
                “你在哪里发现的？”
                
            
            <br/><br/>    
                袁九儿连忙说道：“我是在后面的小库房里面找到的，这几间屋子里面堆的全都是这种草。”
                
            
            <br/><br/>    
                周元朝光头使了个眼色。
                
            
            <br/><br/>    
                光头迅速的跑到了后面的小房子里面，那里面果然堆满了迷魂草，只是房门紧紧锁着，根本就打不开。
                
            
            <br/><br/>    
                “九儿姑娘，你怎么进去的？”
                
            
            <br/><br/>    
                “窗户！”袁九儿非常的害怕，小心翼翼的看着周元：“我会不会已经中了剧毒？”
                
            
            <br/><br/>    
                “你没事！”周元安慰道：“迷魂草还要经过练制，那种药丸不能吃，你千万给我记住。”
                
            
            <br/><br/>    
                袁九儿吓得魂飞魄散。
                
            
            <br/><br/>    
                想起刚刚吃过的糕点，也仿佛十分的美味，连忙跑到大树下呕吐。
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “你别弄得那么夸张，好不好？”周元看了一眼袁九儿：“管住你这张大嘴巴，千万不要说迷魂草的事。”
                
            
            <br/><br/>    
                袁九儿这次没有任性。
                
            
            <br/><br/>    
                毕竟是自己男神的嘱托，他立刻牢牢记在心中：“我会保密的，只是你现在可是药王庄的庄主，要是被人发现，恐怕要被大卸八块。”
                
            
            <br/><br/>    
                周元已经彻底的想明白。
                
            
            <br/><br/>    
                看见快步走进来的夏若海，把手中的钥匙递给他：“你赶紧去吴药师的房间，看看能开哪扇门？”
                
            
            <br/><br/>    
                “不会是真的吧？”夏若海的手有些发抖，心里非常的不是滋味，自己怎么收了这样一位徒弟。
                
            
            <br/><br/>    
                周元平静地说道：“我现在没有找到证据，你是内行，我要去找吴药师问问。”
                
            
            <br/><br/>