
楚九看着眼前如炼狱一般的情景，他们渐渐的也不打了，甚至向后退了退，红唇轻启，“水能载舟、亦能覆舟。”<br/><br/>
如此清晰的在眼前上演，这一仗深深的印在自己的脑海中，终生难忘。<br/><br/>
“大……大哥，咱们怎么办？”唐秉忠打马走过来靠近他小声地问道，老实说他也是久经沙场的，残肢断臂也见过不少。<br/><br/>
可是今儿场面让他有些反胃！<br/><br/>
浓稠的血汇成溪流，在大地上交错而过。战场尽成血肉磨坊，惨烈犹如人间地狱。<br/><br/>
如蝼蚁一般的百姓所爆发的怒火，任谁都招架不住。他们用森森的利齿将他们的骨头咬得粉碎。<br/><br/>
<br/><br/>
“等！”楚九轻轻吐出一个字道，不然还能怎么办？被愤怒支配的百姓，只会粉碎眼前的一切，现在上前无异于自寻死路。<br/><br/>
屠戮一直持续到傍晚，天空下起淅淅沥沥的小雨，浇醒了愤怒的百姓，一个个跪倒在地放声痛哭！<br/><br/>
雨势越来越大，冲散了空气中浓重刺鼻的血腥味儿。<br/><br/>
跪在地上的百姓哭够了，他们迎楚九进城。<br/><br/>
姚长生则留下来打扫战场，那些死去的人不论是守军，还是死去的百姓，都入土为安。<br/><br/>
自己这边的伤亡统计出来后，只有伤，没有死亡。<br/><br/>
如此大胜，楚九他们脸上却没有丝毫的喜气。<br/><br/>
兄弟们这身上都带着止血药，现在没有用上，直接给城中百姓上药包扎。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生天蒙蒙亮打扫完战场后，提着两把钢刀和一副盔甲走到了楚九面前，“主上，你看这大刀。”<br/><br/>
此时大帅府灯火通明，楚九眨眨眼不解地看着他问道，“这刀怎么了？”<br/><br/>
“主上你看。”姚长生退后两步，左右手持这着两把钢刀，砰的一声互砍，啪嗒掉落在地上。<br/><br/>
楚九看着断裂的钢刀，给惊掉了下巴，“这么脆。”<br/><br/>
“这是偷工减料了吧！”唐秉忠拾起来地上断了半截的钢刀，“看看断面，这根本糊弄人的。”<br/><br/>
“主上你在看看这盔甲。”姚长生将断了一半的钢刀放在椅子上，弯腰拎起了仍在地上的盔甲。<br/><br/>
“这盔甲怎么了？”唐秉忠上下打量着他手中的盔甲道。<br/><br/>
“秉忠，拿咱的大刀砍下试试，”姚长生看着他努努嘴道。<br/><br/>
楚九黑眸轻闪脑中隐约有了猜测，就等着秉忠砍一刀试试了。<br/><br/>
唐秉忠从兵卒手里拿过大刀，直接一刀砍上去，这盔甲直接给劈了两半了。<br/><br/>
“这……”唐秉忠不敢置信地看着盔甲，“这可是铁制的，咋还不如咱的兽皮盔甲呢！”<br/><br/>
“那钢刀也是铁制的，不也两半了。”楚九漆黑如墨地双眸看着他说道。<br/><br/>
“这真是作死啊！真跟咱打起来，消灭他们如砍瓜切菜般简单。”唐秉忠微微摇头道，“这守城的还是王爷呢！就这么被糊弄了。”<br/><br/>
“这只有他自己知道了。”姚长生将手里的盔甲啪的一下扔在了地上。<br/><br/>
“这兵器、盔甲是他自己造的，还是朝廷发放的。”唐秉忠忽然想起来道。<br/><br/>
“即便他有王爷的身份，也不可能私造兵器的。这严格说起来就是谋逆，杀无赦，皇帝最不能容忍的。”姚长生深邃的双眸看着他们认真的说道。<br/><br/>
“这还王爷呢！燕廷就发这破铜烂铁，这分明是坑人吗？”唐秉忠眨了眨眼看着他们说道。<br/><br/>
“坑自己人没商量。”楚九抿了抿唇说道。<br/><br/>
姚长生随意地说道，“也许就因为是王爷，在咱们眼里那是不可撼动的存在，打定主意没人敢动，虚张声势呢！”<br/><br/>
“不管那么多，我现在只想知道搜刮了那么多银子呢？都花哪儿去了。”唐秉忠眨眨眼看着他们说道。<br/><br/>
“不知道。”楚九看着他微微摇头道。<br/><br/>
“主上，从他的府库里没有搜出来吗？”姚长生诧异地看着楚九问道。<br/><br/>
“感觉数量上对不上，跟一个县城的府库差不多。”楚九轻皱着眉头看着他道。“以他贪财的速度，不该有这么少，所以说不过去。”<br/><br/>
“那这钱哪儿去了？”唐秉忠闻言哇哇大叫道，突然激动地说道，“有地窖，地道，或者其他的藏银子的地方。”<br/><br/>
“这是省府官衙，都是制式的，不是他的私宅，有密室，建多少都行！”姚长生沉吟了片刻看着他们说道。<br/><br/>
“可是咱打探的消息这家伙没有私宅，一直都是住在这官衙的。”楚九抬眼看着他们认真地说道，“就是花天酒地也不该这么少。”<br/><br/>
“他不会把银子都送到京城了吧！”姚长生琥珀色的瞳仁微微流转，看着他们突然说道。<br/><br/>
“有可能，朝廷缺钱，所以都北上了。”唐秉忠想了想道，“所以才这么如此狠的搜刮民脂民膏。”<br/><br/>
“那这萨姆野汉，银子自己没花多少，朝廷送来的兵器和盔甲，咱不知道该说啥了。”唐秉忠砸吧了下嘴，突然不是滋味儿的说道。<br/><br/>
“甭管如何庐州城咱拿下了。”姚长生深吸一口气道，“还是想想怎么安抚民心吧！”<br/><br/>
“这还用说，开仓放粮，先有的吃再说。”楚九想也不想地说道，“等一下，这粮食不会也没有吧！”<br/><br/>
“有，有。”郭俊楠大步流星的走过来道，“满仓、满仓。”<br/><br/>
“呼！那就好。”唐秉忠长长的出了口气，“粮食比金子贵重。”唏嘘道，“正是青黄不接的时候，这么多张嘴等着吃呢！”<br/><br/>
“虽然我不想泼大家的冷水，可是咱拿下庐州，怎么孝敬顾大帅。”姚长生面容冷峻地看着姚长生说道。<br/><br/>
“这个？”楚九面沉如水地看着他们。<br/><br/>
“还指望着进了庐州城，咱能宽裕点儿。娘的，现在顾大帅那边都不知道该如何交代了。”唐秉忠气的直跺脚道。<br/><br/>
“怎么交代，照实说。”楚九想也不想地说道。<br/><br/>
“如果顾大帅不信呢？”郭俊楠担心地看着他说道。<br/><br/>
“这咱就没办法了，让他来搜好了，搜到了算顾大帅的本事。”楚九摊开双手无奈地说道，看着他们又故作轻松地说道，“好了，咱拿下庐州，晚些时候在传捷报呗！能拖一天是一天。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66719449"&nbsp;&nbsp;chaptername="第620章&nbsp;&nbsp;两半">加入书签</a>
</div>
