    
        <br/><br/>    东宫。
<br/><br/>    只见赵阴跪在了大皇子的面前。
<br/><br/>    “启禀殿下，天云城的陈云，失败了，所有将士，刺杀的高手，无一幸免，全部被他们所杀！”赵阴开口道。
<br/><br/>    大皇子看向了赵阴，眉头微微一皱，随即又舒展开来。
<br/><br/>    他嘴角带着微笑，似乎对这一切，并不惊讶，也不震惊。
<br/><br/>    似乎，他早就知道，事情的发展要这样一般。
<br/><br/>    只见大皇子姬玄淡淡道：“天云城，说到底，只不过是试探一下这个叶辰身边的实力罢了，我也没指望他能够杀了叶辰。”
<br/><br/>    “要是我那好弟弟连这几个人都对付不了，那么，他也没有资格和我竞争皇位，沉下心来，我们的战争，才刚刚开始。”
<br/><br/>    然后，他转而看向赵阴问道：“那么，试探出来这个叶辰身边的实力吗？”
<br/><br/>    这时候，只见赵阴连忙拱手道：“启禀殿下，试探出来。”
<br/><br/>    “叶辰的身边，有两个渡劫境高手，天人境高手若干。”
<br/><br/>    “只有两个渡劫境高手？”这时候，姬玄有些惊讶。
<br/><br/>    “没错。”赵阴回答道。
<br/><br/>    “那两个渡劫境高手是何人，竟然连梅兰竹菊四高手都不是对手？”姬玄有些惊讶。
<br/><br/>    他原本以为，叶辰能够胜过梅兰竹菊四长老，乃是因为他带着很多渡劫高手在身边，但是现在看来，叶辰身边那两个渡劫高手，必定不是泛泛之辈。
<br/><br/>    赵阴连忙道：“仙剑门的剑陵长老和万佛寺的净空大师！”
<br/><br/>    此言一出，姬玄脸色一变。
<br/><br/>    这两个渡劫高手的名声他还是听到过的。
<br/><br/>    剑陵长老，乃是仙剑门之中一个非常有实力的一位长老，虽然比不上剑虚长老，但是比起那些杂鱼渡劫高手，可不是一个级别的人物。
<br/><br/>    净空大师也同样如此。
<br/><br/>    他们两个人物，除了最强的那几个至强者之外，他们在渡劫境，几乎是无敌的存在。
<br/><br/>    而且，两人都达到了渡劫后期境界。
<br/><br/>    “原来是这两个老家伙，我就说，这梅兰竹菊四长老也不算太弱，竟然连两个渡劫高手都对付不了。”
<br/><br/>    “不过，看来这叶清风还是下了血本，虽然自己来不了，但是派了这两个老家伙来保护叶辰，倒是有些出乎我预料。”姬玄接着说道。
<br/><br/>    “殿下，那我们应该怎么办？”赵阴问道。
<br/><br/>    姬玄想了想道：“呵呵.......即便是叶清风亲自前来，这叶辰也必死无疑，更何况仅仅是两个渡劫老废物。
<br/><br/>    不过，我倒是要感谢一下天魔教的叶孤城，如果不是他牵制了叶清风，我们也没有这么好的机会。”
<br/><br/>    “墨香城不是我们的主场，所以暂时先隐忍一下，等他们过了墨香城再说。”
<br/><br/>    赵阴连忙行礼道：“是！”
<br/><br/>    姬玄盘坐了下来，倒了一杯茶，饶有兴致的喝着茶说道：“赵阴，你说着叶家人，还真可以。
<br/><br/>    天魔教的教主叫叶孤城，正道联盟的盟主叫叶清风，若是这皇位也被叶辰夺下的话，那么，岂不是整个人族的天下，都是他叶家的了？”
<br/><br/>    赵阴连忙道：“这只不过是碰巧罢了，不然，叶孤城怎么会对叶清风宣战？”
<br/><br/>    “哈哈哈........叶辰么，我要让你知道，和我抢东西，会让你万劫不复！”姬玄冷冷说道。
<br/><br/>    ..............
<br/><br/>    乾元殿。
<br/><br/>    刘喜也带回来了消息给皇帝。
<br/><br/>    皇帝不断的咳嗽着，身体也越来越差了。
<br/><br/>    “怎么样了，辰儿他......？”
<br/><br/>    这时候，刘喜连忙道：“传来了消息，殿下已经在天云城逢凶化吉了，马上就要到墨香城了。”
<br/><br/>    这时候，皇帝的脸色稍微好了一点。
<br/><br/>    “看来这小子还有自知之明，知道找几个人保护他。这墨香城是张默将军镇守的城池，到了墨香城，便不会有什么危险了。”皇帝淡淡说道。
<br/><br/>    “陛下，你已经排出杨轩将军亲自去接殿下了，而墨香城也是张默将军的地盘，按照这样的速度，杨轩将军可能要到雨雪城才能够接到殿下，所以，殿下还必须要经过一个凶险的地方——天南城！”刘喜开口说道。
<br/><br/>    “天南城吗？”皇帝有些震惊，“天南城不是.......”
<br/><br/>    “没错，天南城乃是司马娘娘的父亲镇守的城池，也就是姬玄皇子的外公司马天池！”刘喜提醒道。
<br/><br/>    “届时，只怕在天南城的时候，才是皇子最危险的时候。”刘喜开口道。
<br/><br/>    “咳咳.........”皇帝咳嗽了几声，喃喃道：“只怕，姬玄这小子，就要在这天南城下手了。”
<br/><br/>    刘喜点了点头道：“恐怕是！”
<br/><br/>    这时候，皇帝眉头皱起，连忙问道：“可有破局之法？”        <br/><br/>