
“黑弟伤得的确是有点严重啊。”<br/><br/>
“血骰的势力过于庞大的你现在伤着身子，怕是吃不消。兄弟们是准备给你分担分担，也好在这危机关头，尽我们一点绵薄之力，毕竟这扬城，可就我们六家了。”<br/><br/>
三合会的老大巫启明大哥派的说。<br/><br/>
巫启明老奸巨猾的，这说话也是一套一套的。<br/><br/>
不知情的还真以为他有多伟大。<br/><br/>
大黑哥不喜欢和他们混在一起，但是统领红灯区这么长时间了，他也不傻。<br/><br/>
大黑哥大笑一声：“我是个老大粗，是没有上过学，不过我记得，黑鹰的危难关头，是前日我们兄弟被血骰围攻的时候。”<br/><br/>
巫启明脸色变了变，又接着说：“正是因为上一次没有赶上，所以这不是才过来替老弟分忧解难的嘛。”<br/><br/>
“那昨日我和兄弟们奋死拼斗的时候呢？”<br/><br/>
大黑哥双眼冒火。<br/><br/>
瞪着眼盯着对面四个人。<br/><br/>
“这……”<br/><br/>
巫启明无话可说。<br/><br/>
他们突然都统一看向李明宇那个斯文败类。<br/><br/>
李明宇推了推眼镜，问大黑哥：“血骰的人，都被你们杀了吧？”<br/><br/>
“杀了！杀了个干干净净。”<br/><br/>
李明宇露出一副果然如此的样子。<br/><br/>
“昨日血战，就血骰和黑鹰的实力来看，黑影就算不灭也会被大伤。可是黑鹰的成员反而不减反增，看来黑哥收获不少啊。”<br/><br/>
大黑哥心里面咯噔一下。<br/><br/>
这男的说话半截半截的，也不说明白。<br/><br/>
可是他却能听出来，这话的意思是已经猜到他背后有人。<br/><br/>
大黑哥撇撇嘴：“我黑鹰足够优秀，自然有人愿意进来。”<br/><br/>
“行了大黑哥，你既然已经不是老大了，那就让你们老大出来和我们谈谈吧。”<br/><br/>
李明宇看向大黑哥的眼睛里面带着不屑。<br/><br/>
已经不是老大的人，和他们这种级别的，自然没资格说话。<br/><br/>
大黑哥没有第一时间看向叶歆。<br/><br/>
因为他知道，那样就会暴露到他们的老大是谁。<br/><br/>
叶歆勾唇一笑，看着故作玄虚的李明宇，拿出一枚银丝面具戴在脸上，一遍拍手一遍站出来。<br/><br/>
“啪啪啪……”<br/><br/>
这种时候没有人敢出声。<br/><br/>
他们通通都朝着发出声音的地方看过去。<br/><br/>
大黑哥主动让开了路，让叶歆上前来。<br/><br/>
“不愧是耀世的老大，脑子就是好使。”<br/><br/>
众人沉默。<br/><br/>
他们怎么听都觉得，这一句话并不是夸人的。<br/><br/>
而且……<br/><br/>
好像还骂了其他的三个人。<br/><br/>
李明宇并没有觉得有什么不对劲。<br/><br/>
他自认为的的确确是这四个里面最聪明的那一个，就连资质最老的巫启明，都得在某些时候让着他。<br/><br/>
“一个女人？”<br/><br/>
“是女人。”<br/><br/>
赵春辉和李飞两个人都惊讶的说出声。<br/><br/>
他们看向叶歆的眼里面有大有不同。<br/><br/>
大黑哥和黑鹰的人在片刻的震惊之后，忍不住捂住脸。<br/><br/>
敢用性别说事，这帮人也是惨了惨了。<br/><br/>
叶歆挑眉，面具下的唇角勾起，她就喜欢这种不知好歹的东西。<br/><br/>
“你就是黑鹰的新老大？”<br/><br/>
巫启明黑着脸说。<br/><br/>
之前的时候他那么给对大黑哥说话，无非就是因为大黑哥是黑鹰的老大。<br/><br/>
可是现在不是了，大黑哥居然不早点告诉他，害得他朝着一个身份低微的人说了半天。<br/><br/>
而黑鹰上任的这位老大，也不在他能平等对待的范围之内。<br/><br/>
一个女人而已，能做什么事儿？<br/><br/>
“正是。”<br/><br/>
叶歆没有否认。<br/><br/>
得到回应之后，他们也是一个个脸色有一些不对劲，几个人互相看了一眼，就准备给叶歆一个下马威。<br/><br/>
“既然是新上任的，那么扬城有扬城的规矩，新来的小妹应该给我们三位老大哥敬茶，这以后啊，就当我们的妹子，我们肯定会照应着你的。”<br/><br/>
李飞猥琐的扫了一眼叶歆。<br/><br/>
虽然看不见脸，但是这身材是可圈可点的。<br/><br/>
只要认了他们当老大，后续不就是随他们处置的吗？<br/><br/>
不仅血骰的势力可以任由他们握在手里，而且这小妹也可以……<br/><br/>
李飞想着想着，嘿嘿一笑，仿佛都已经将叶歆吃干抹净了一样。<br/><br/>
叶歆一听，还真的是忍不住笑了。<br/><br/>
这三个一看对手是自己，竟然开始逼着她拜码头。<br/><br/>
笑死，以前的时候只有别人进贡自己的份，这什么时候，还有人敢用这种语气，让自己跪下磕头拜码头。<br/><br/>
不过也是，她看起来这么弱的，的的确确是挺像一个需要大哥来依靠的小妹妹。<br/><br/>
<br/><br/>
他作为黑鹰的幕后老大，吞了一个组织，还如此嚣张，一直都没有去给他们拜。<br/><br/>
甚至在刚才的时候让大黑哥驳回了他们想要分一杯羹的想法，的确是有点招人恨的。<br/><br/>
叶歆轻笑一声，说：“各位大哥过来想让小妹认下，的的确确是没什么毛病。”<br/><br/>
“知道的话，那就赶紧拜拿着上好的茶叶好好供奉我们三个，这扬城定然有你们的一席之地。”<br/><br/>
李飞可嚣张了。<br/><br/>
叶歆话刚说完，就立马接上。<br/><br/>
就在这个时候，外面有一个人走了进来。<br/><br/>
二狗子凑在叶歆耳边说了一句话。<br/><br/>
叶歆一听，摇头让他出去等自己。<br/><br/>
“既然四位大哥都已经这么说了，那小妹我定然是要好好供奉大哥。”<br/><br/>
“大哥们先在这儿等着，小妹这就去倒茶，好好的跪下来伺候你们。”<br/><br/>
叶歆的声音奶奶的。<br/><br/>
一点都不像是一个老大的样子。<br/><br/>
其他的人看着叶歆这样，其实是有一些担心的。<br/><br/>
担心叶歆会不会因为对方的人太多，所以有些怂了。<br/><br/>
可是看到404的那一些兄弟一点都没有担心的样子，他们也就放心了下来。<br/><br/>
一个面对好几个枪口对准自己都没有什么感觉的女人，404的兄弟们并不觉得自家老大面对这四个人怕了。<br/><br/>
说是出去端茶倒水，实际上，就是和二狗子两个人商量怎么整这帮龟孙子。<br/><br/>
只有那四个将叶歆真当做一个小女娃一样，一点也不放在心上的傻子，以为叶歆出去时给他们拿钱拿枪拿好处去了。<br/><br/>
叶歆和二狗子出来。<br/><br/>
两个人站在二楼看下去。<br/><br/>
不远处有很多的小混混在周围徘徊。<br/><br/>
他们就是这四个人带来的。<br/><br/>
只要在里面谈不妥，那他们就会冲起来，然后将背后插着的那一把大刀拿起来，随时准备砍人。<br/><br/>
这四个人肯定和官兵有一些勾结，所以他们并不害怕砍了人之后还要去蹲监狱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926949"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;我给你们去端茶倒水">加入书签</a>
</div>
