
傅洋哈哈一笑，朗声道：“张野师兄的阳雷之法，果然厉害，小弟佩服至极。”<br/><br/>
张野面色淡然，微微颔首：“听说傅洋兄弟并非茅山派之人？但这茅山阴雷之法，却炉火纯青，比我见过的许多茅山派弟子还要厉害。果然是天纵奇才。”<br/><br/>
实际上，倒并不是恭维傅洋。他的性子，虽然淡漠平和，但绝不是那种随意夸人的……确实是傅洋的表现，让他惊讶。<br/><br/>
<br/><br/>
说起来，正统道教的“雷法”一脉，也颇有故事。<br/><br/>
雷霆的力量，可以说是整个华夏的法术体系里，最古老、威力最大的之一了。早在上古时代，华夏的先人们观天地异象，就创造出了相关的神通法术……<br/><br/>
先秦之后，到了汉代。<br/><br/>
祖天师张道陵横空出世，风采无敌，世间称尊！他便根据自己的一些领悟，和上古时代遗留的各种雷霆神通法术，综合起来创造了一整套的符雷法。也被称为天师雷法！<br/><br/>
在很长的一段时间里，天师雷法也是作为龙虎山的招牌道术神通广为人知的……<br/><br/>
可不知道从什么时候开始，在某个时期里，龙虎山的雷法，居然出现了断层！<br/><br/>
当然，那也不只是龙虎山的黑暗时代，而是整个华夏大地都处于极度的乱世之中……世俗界、灵异界，都卷入了正邪激战。<br/><br/>
等到混乱平定，华夏神州大地再次进入了安稳平定的时期。龙虎山雷法，已经失传了！<br/><br/>
又过了一些年。<br/><br/>
茅山派之中，居然出现了雷法的修炼！<br/><br/>
这引起了整个灵异界和各大宗派的震惊。<br/><br/>
可没过多久，龙虎山雷法，也再次从尘封之中展现……龙虎山也重获雷法！<br/><br/>
只不过，茅山和龙虎山的雷法，似乎有所不同？<br/><br/>
茅山派的雷法，以诡谲隐秘，深幽神秘为主。号称为阴雷之法！<br/><br/>
龙虎山的雷法，以阳刚暴烈，攻击凶猛为主。号称为阳雷之法！<br/><br/>
至此，符雷法，道分阴阳两脉。分属于茅山和龙虎山……<br/><br/>
这引起了整个灵异界的惊讶和诧异，不知道这其中究竟有什么样的隐秘之事。从此也成为灵异界很多人私下喜欢讨论的一件八卦秘闻。<br/><br/>
可无论如何，阴阳雷法已经成为了事实。从此之后，茅山和龙虎山各持一脉。<br/><br/>
这件事情，还是阿黄告诉傅洋的……<br/><br/>
只不过雷法威力巨大，很难修炼。所以傅洋之前还没有遇到过，能够施展龙虎山雷法的人其实若是阿黄愿意学，倒也没问题。只不过阿黄一心想走“火系道术”的路子，所以未曾涉猎。<br/><br/>
今天，这张野倒是施展出来了。<br/><br/>
刚才的那一招“虎雷斩”就刚猛霸道，摧枯拉朽。若不是傅洋反应快，而且经历过无数次的生死大战，战斗技巧已经到了他所处境界的绝巅！恐怕，也会是措手不及的。<br/><br/>
两人再战！<br/><br/>
这一次，张野率先出手了。<br/><br/>
他脚尖轻轻往地面一点，整个人便轻飘飘的悬空了。接着四周符虚影一转，便响起一阵“咕噜噜”的声音来，瞬间变成了哗啦啦的流水声……<br/><br/>
一根根粗大的蓝色水柱，从虚空中浮现出来。如同蓝色的水龙，朝着傅洋席卷而去。<br/><br/>
嗯？<br/><br/>
“茅山风御殛。”<br/><br/>
傅洋施展道术应对，四周陡然浮现罡风，把傅洋给护在其中。带动他快速飞行的同时，在身体表面形成一丈多厚的犀利风刃！<br/><br/>
这一招道术，攻防兼备、攻守一体，也是一个极为厉害的道术。<br/><br/>
那些轰鸣而来的蓝色水柱，还没靠近，就被风刃瞬间搅碎，变成细密的水雾……这“风御殛”确实厉害，连水都能够切割成气态！<br/><br/>
但旁边观战的阿黄，则是皱起了眉头，用手捏着下巴：“这张野师兄，确实厉害。他修行龙虎山水系道术和阳雷之法，水能导电、引雷。所以这两种不同的道术，能够结合，增加变化和法术威力。”<br/><br/>
切~<br/><br/>
熊爷这死胖猫抱着胳膊，一脸无语的瘪瘪嘴：“黄小子，你该不会是担心傅小子吧？你忘了他是个超级大挂逼了嘛。别说你这狂野的师兄才只是七真人巅峰罢了。哪怕是无还真或者弱点的三花聚顶来了，真的要打起来，最后赢的肯定那个是傅小子。”<br/><br/>
这个……<br/><br/>
阿黄哂然一笑：“那倒也是。小洋子虽然没有以鬼道本体迎战。但就算茅山分身，也非寻常天师能够相提并论的。张野师兄显然是不及他的。我刚才只是觉得水与雷的结合很巧妙，倒不是担心小洋子。”<br/><br/>
斗法场中，眼看傅洋已经靠近张野。<br/><br/>
他眼神一凛，轻声道：“水龙爆万化水珠。”<br/><br/>
轰！<br/><br/>
本来如同蓝色蛟龙般在四周环绕攻击傅洋的粗大水珠，轰然炸裂，化为一滴滴晶莹剔透的水珠密密麻麻的布满了方圆几十米范围之内，成千上万的水滴悬浮着。<br/><br/>
铛铛铛铛！<br/><br/>
傅洋的“风御殛”与四周遍布空中的小水滴碰撞，发出一种极其坚硬的金属撞击之音。<br/><br/>
原来，这成千上万颗的水滴，居然真的比钢铁还硬！并且还能高速移动，至少在几十米的很短距离之内，每一颗水滴都堪比一颗子弹。<br/><br/>
十分可怕！<br/><br/>
更惊人的是……<br/><br/>
张野表情淡然，轻声道：“万化水珠雷！”<br/><br/>
早已经结好的道家咒印，配合符打出，周围所有的小水滴都立刻被可怕的雷电给包裹着。<br/><br/>
谁能导电、引雷！<br/><br/>
所以这成千上万颗小水珠，就真的变成了小雷珠、电珠！同时，还极为坚硬，堪比子弹。<br/><br/>
在这样铺天盖地的恐怖攻击之下……恐怕就算是一般刚刚晋级的普通散修天师，都难以抵挡得住吧？<br/><br/>
由此可见，这张野确实厉害，非同凡响。<br/><br/>
当然，傅洋丝毫不惊慌。嘴角一勾，反而露出一抹笑意……<br/><br/>
他心念一动，身躯一震。那无数的风刃便朝着四面八方外扩，暂时挡住了那些“雷电水珠”的攻击，撑开了一个小小的区域。<br/><br/>
“茅山之雷，所谓阴雷，其实乃人之雷。”<br/><br/>
“一为眉心雷！”<br/><br/>
“二为掌心雷！”<br/><br/>
“三为脚心雷！”<br/><br/>
“是为……三雷神咒！”<br/><br/>
随着傅洋铿锵有力的声音，他浑身上下都冒出一股股幽蓝色的电弧，劈啪作响。击穿空气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="47136947"&nbsp;&nbsp;chaptername="第2680章&nbsp;&nbsp;三雷神咒！">加入书签</a>
</div>
