    
        <br/><br/>    “你们阐教，什么时候对我们截教的人客气了？”
<br/><br/>    萧龙不在意地笑了笑。
<br/><br/>    “看招！”
<br/><br/>    姜子牙拿出自己的打神鞭，打向萧龙。
<br/><br/>    余下的，如同杨戬姬发等人，也纷纷对夏桀出手。
<br/><br/>    夏桀拿出混元金斗，然后又是翻天印。
<br/><br/>    震退所有人。
<br/><br/>    “我也不是来跟你们打斗的，要不是我徒弟被你们抓住，还有乱婚配的话，我又怎么会在这鸟不拉屎的地方来？那土行孙，都是因为你姜子牙的乱分配害死的！怪不得我！姜子牙！好自为之吧！”
<br/><br/>    夏桀冷笑一番，然后带着邓婵玉就离开了。
<br/><br/>    “你去跟你父亲说，要是他愿意的话，就舍弃这商朝的荣华富贵，跟着我们去蓬莱碧游宫吧！”
<br/><br/>    萧龙对着邓婵玉开口道。
<br/><br/>    继续留在这里是不可能的。
<br/><br/>    而邓九公，没有西岐这条线的话，会是什么下场，就不必多说了。
<br/><br/>    邓婵玉也知道事情的重要性，也去跟自己的父亲说了这件事情。
<br/><br/>    最后，萧龙还带着邓家的几十口人一起去了碧游宫。
<br/><br/>    反正这个世界的蓬莱岛跟地球上的传说不一样。
<br/><br/>    虽然说里面占据了截教的诸多仙人，但是还是有很多岛屿荒废下来了。
<br/><br/>    不愁邓九公他们没有地方住。
<br/><br/>    萧龙就是把邓九公附带的邓家人都安排再了一座岛上。
<br/><br/>    岛上也不止他们一家人，一共有几百户人口。
<br/><br/>    这些都是为了躲避商朝的徭役赋税而来到这里的。
<br/><br/>    萧龙也允许邓婵玉向自己的家里开放修仙法门。
<br/><br/>    邓家倒也可以在这个岛上，晋级为修仙世家。
<br/><br/>    安排好了这一切，萧龙才带着邓婵玉，回到了碧游宫。
<br/><br/>    好在，一路上都相安无事。
<br/><br/>    “师傅，我到了，你回去休息吧！”
<br/><br/>    在邓婵玉的门外，邓婵玉对着萧龙开口道。
<br/><br/>    “婵玉，我有些事情跟你说，我们先进去吧！”
<br/><br/>    萧龙想了想，然后脸上露出阳光的笑容。
<br/><br/>    邓婵玉也不怀疑萧龙的话，心想应该是自己这一次擅自离开碧游宫给自己的师傅带来了一些麻烦，所以说自己的师傅要跟自己说些事，倒也正常。
<br/><br/>    ”婵玉，你现在床上躺好。”
<br/><br/>    这也算得上是萧龙第一次进入邓婵玉的闺房。
<br/><br/>    这种地方，萧龙真的是去的多了，所以说脸上表现得很是自然。
<br/><br/>    指着邓婵玉自己的床，对邓婵玉开口。
<br/><br/>    邓婵玉虽然说纳闷自己的师傅怎么会有这样奇怪地要求，但还是规规矩矩地躺在了床上，好奇地看着自己的师傅。
<br/><br/>    “婵玉啊！阐教的人，手段是何等地卑劣你也是体验过的，我就不对说了，我要对你地身体好好的检查一下，免得阐教做什么手脚。”
<br/><br/>    萧龙义正言辞地开口。
<br/><br/>    好的！师傅，你来吧！”
<br/><br/>    邓婵玉觉得萧龙言之有理。
<br/><br/>    毕竟，她之所以会被西岐的人给活捉，就是因为西岐的人实在是太过卑鄙了！
<br/><br/>    听到邓婵玉的话，萧龙只觉得自己的这个徒弟实在是太乖了。
<br/><br/>    于是，就坐在邓婵玉的身边，开始给邓婵玉“做检查”了。
<br/><br/>    “师，师傅，检查，检查还要脱衣服吗……”
<br/><br/>    很快，这几就穿出一道弱弱的，毫无底气的声音，是邓婵玉的。
<br/><br/>    “是的，婵玉，要是我不脱衣服，怎么看得清楚里面到底有没有什么不好的东西呢？
<br/><br/>    很快，萧龙那“理所应当“地无耻之声又传来。
<br/><br/>    “可是，男女授受不亲啊……”
<br/><br/>    邓婵玉犹豫地开口。
<br/><br/>    “我是你师傅当然不算在其中了。”
<br/><br/>    萧龙理所当然地开口。
<br/><br/>    “哦……”
<br/><br/>    邓婵玉显得半信半疑，但是还是放开了萧龙正在作恶地手。
<br/><br/>    她觉得还是相信自己的师傅比较好。
<br/><br/>    ”师傅，你不要捏哪里，感觉，感觉好奇怪啊……”
<br/><br/>    邓婵玉满脸羞红地对着萧龙说到钱。
<br/><br/>    现在的她，都不知道该怎么反抗才好。
<br/><br/>    其实心里已经知道了萧龙打算做什么。
<br/><br/>    但是却并没有什么反抗的心思，反而有种期待……
<br/><br/>    不过呢，由于女子的矜持，她还是很是羞涩的。
<br/><br/>    “哦哦哦，为师这就放手……”
<br/><br/>    萧龙入了邓婵玉的愿，但是他的时机作为却让邓婵玉翻了一个白眼。
<br/><br/>    你的这就放手，到底是要好久放手？
<br/><br/>    “哎呀，师傅，你，你怎么脱人家地裤子……”
<br/><br/>    不多时，邓婵玉又开口娇羞道。
<br/><br/>    “徒儿，下半身也要检查啊……”
<br/><br/>    邓婵玉：“………”
<br/><br/>    师傅：”你不要摸那个地方……”
<br/><br/>    萧龙：“我那是给你治疗！”
<br/><br/>    邓婵玉：“………”
<br/><br/>    “师傅，你怎么把自己的衣服裤子都脱了……辣眼睛……”
<br/><br/>    “徒儿，我只是为了我们好方便交流嘛！”
<br/><br/>    “师傅，你是个坏人！”
<br/><br/>    “徒儿，为师怎么可能是坏人呢？为师这是关心你，喜欢你，所以说才会来爱护你啊！“
<br/><br/>    “哼！不管你怎么说，你就是一个坏人！”
<br/><br/>    邓婵玉傲娇地回答。
<br/><br/>    她现在算得上是明白了为什么萧龙当初要收自己当徒弟了，原来是因为这个！
<br/><br/>    这真是一个不折不扣的大坏蛋啊！
<br/><br/>    其实，这个想法她很早之前就知道了。
<br/><br/>    因为有前例在哪里摆着啊，什么应欢欢，应笑笑，姜茵茵………
<br/><br/>    她们一个个对着萧龙都是师傅师傅地喊，但是却各个都……
<br/><br/>    尤其是某一天，她们几个还跟自己交流师傅是多么多么地厉害，喜欢用什么后入什么之类的姿势，喜欢玩什么角色扮演之类的。
<br/><br/>    让她伺候师傅地时候注意一点点。
<br/><br/>    说得是那个理所应当，让她真的是羞愧欲死！
<br/><br/>    现在想不到，真的有这一天！
<br/><br/>    她一开始在心里发誓要是萧龙知道那么做的话，她要把萧龙的作案工具给剪了。
<br/><br/>    但是，到了现在，她真正的经受过了之后，也就没有了要剪了的心思。
<br/><br/>    “好啊，居然敢说为师是个坏人！看来，今天你是想要领悟我给我的徒弟们立下的师法了，你这个不听话的徒儿，看我什么惩罚你！”
<br/><br/>    萧龙做出很是生气的样子，饿虎扑食一般把邓婵玉压住，“咬牙切齿”地说道。
<br/><br/>    “哎呀，师傅我错了，你放过我吧！”
<br/><br/>    “哎呀师傅不要，我好害怕……”
<br/><br/>    邓婵玉的脸上也没有了之前的羞涩，而是开始对萧龙开起了玩笑。
<br/><br/>    然后嘛……
<br/><br/>    欢迎加入飞雪门，群聊号码：121381488        <br/><br/>