    
        <br/><br/>    片刻后，整个房间只剩下冷枫和牛耿坐着。
<br/><br/>    几个小弟躺在地上，脑袋全被开了飘。
<br/><br/>    看着这些原本趾高气昂，现在却躺在地上哀嚎的小混混，冷枫冷笑一声。
<br/><br/>    在他的潜意识中，这四年来可没少被这些人这么欺负。
<br/><br/>    虽然他知道打人不对，不应该暴力解决问题，但是现在他心里无比舒爽，终于报了仇。
<br/><br/>    “打人都没力气，还说是黑社会。”
<br/><br/>    大龙躺在地上，脑袋还挨了一啤酒瓶子，彻底失去了对冷枫的反抗心理。
<br/><br/>    端起桌上的啤酒，一口灌了下去，冷枫又点了一根烟，但抽了一口，就扔掉了，表情也想吃了屎一样。
<br/><br/>    “你到底想干什么？你信不信我弄死你！”
<br/><br/>    “我说了，让你跟着我混。”
<br/><br/>    “在这儿，我是老大，跟着你当小弟，你以为我是白痴？”
<br/><br/>    “老大？”
<br/><br/>    看着躺在地上还在死要面子的大龙，冷枫冷笑一声，不以为然。
<br/><br/>    “大龙，你就别自欺欺人了，你心里最清楚，虽然表面上你在这儿坐镇，但其实你就是个打工的。
<br/><br/>    这里虽然日进斗金，但到你手里的，也就那么一点点。
<br/><br/>    出了事，你就是个替罪羊，赚那么点钱，每天还要提心吊胆会不会被抓。
<br/><br/>    就连你留在家里的老妈，也多次被你的事情波及到......”
<br/><br/>    越说下去，大龙脸色越难看，因为冷枫说的没有错。
<br/><br/>    自从他接管了这里，钱没赚多少，却被当成替罪羊，被抓进去不是一次两次。
<br/><br/>    时常家里也会被人泼油漆，扔石头，自己老妈险些吓出心脏病。
<br/><br/>    每天提心吊胆，睡觉都会惊醒。
<br/><br/>    “你到底想怎么样？”
<br/><br/>    “我接下来要开一家服装厂，缺人手，我很看好你。
<br/><br/>    所以跟着我混吧，我会把你带上正途，让你踏踏实实赚钱，赚得比现在都多。”
<br/><br/>    “你凭什么让我信你？”
<br/><br/>    “信不信由你。
<br/><br/>    说完，冷枫也不再多说一句废话，起身想包厢外走去。
<br/><br/>    走到门口时，冷枫又停下来，略带威胁地说道：
<br/><br/>    “不过听说最近警备队在严打这样的娱乐场所。
<br/><br/>    你若是被当成替罪羊抓紧去，这次可不就是一年两年的事了。
<br/><br/>    我想你老妈应该活不到你出来了吧？”
<br/><br/>    说罢，便不再回头，便带着牛耿出了不夜城。
<br/><br/>    回头看了一眼不夜城，牛耿重重松了一口气，感觉自己的后背都湿透了。
<br/><br/>    “枫哥，你干嘛非要收大龙当小弟？”
<br/><br/>    “大龙在夜不眠夜总会当管家这么多年，结识了不少了白道上的人。
<br/><br/>    由他出面，租厂房，办理手续不仅效果高，而且价格便宜。
<br/><br/>    另外大龙有很好的管理能力，稍微培养一下，便可以是一个很好的车间主管。
<br/><br/>    再加上他自带黑道背景，开业初期绝对不会有那个不长眼的，来找我们麻烦。”
<br/><br/>    “原来是这样！”
<br/><br/>    听君一席话，胜读十年书。
<br/><br/>    起初牛耿还很纳闷，听到冷枫要收大龙当小弟，更是吓得一身冷汗，以为是冷枫疯了。
<br/><br/>    不过这一刻，牛耿对冷枫更是佩服。
<br/><br/>    疯狂的人，身边都是奇人，这句话还真不假。
<br/><br/>    “枫哥，他没有跟出来，怎么办？”
<br/><br/>    “放心吧，不出一分钟，他就会跑下。”
<br/><br/>    其实冷枫已经调查得很清楚，大龙虽然表面凶狠，但是内心却怂的一批。
<br/><br/>    否则也不至于被自己几句话，吓得不敢再找自己麻烦。
<br/><br/>    大龙从小就没了父亲，是母亲把她一手带大。
<br/><br/>    因为没有一技之长，为了让母亲过上好日子，才走上了误入歧途。
<br/><br/>    结果钱没赚多少，反倒让母亲因为自己，每天担惊受怕，所以一直非常自责。
<br/><br/>    多次想回归正途，但是无奈没有门路，现在一条光明的道路出现在眼前，他怎么可能会放弃。
<br/><br/>    果不其然，不出几个呼吸，大龙提着一个啤酒瓶冲了出来。
<br/><br/>    看到冷枫和牛耿压根没离开，还一脸得意洋洋的看着他，瞬间知道自己上当了。
<br/><br/>    但事已至此，却又没有办法。
<br/><br/>    提起手中的啤酒瓶猛灌一口，然后重重砸到地上，气不过又踩了几脚。
<br/><br/>    “你大爷！你大爷！你大爷......”
<br/><br/>    看着他这样，冷枫和牛耿相视一笑。
<br/><br/>    “跟着我混，不比你在这里差。”冷枫笑着说道。
<br/><br/>    忽然大龙一把扯住冷枫的衣领，一副不是你死就是我活的样子。
<br/><br/>    牛耿被吓了一跳，刚要上前，就被冷枫抬手示意不用管。
<br/><br/>    看着面红耳赤，双手还在止不住颤抖的大龙，冷枫心中只觉得好笑。
<br/><br/>    这家伙是怎么当上南区老大的？
<br/><br/>    掰开大龙的手，他笑道：“有一见面就扯自己老板领子的手下吗？”
<br/><br/>    “老子跟你干了！你要是敢骗老子，或者没让老子走上正道，老子一定宰了你！”
<br/><br/>    “放心，我这人一向说话算数。”
<br/><br/>    “哈哈哈......”
<br/><br/>    在两人的笑声中，这座不夜城的灯光更加迷离，也更加的具有挑战性。
<br/><br/>    最后一身笑声落下，他们已经回到了刚才的包厢。
<br/><br/>    包厢的门口，一群小弟悄悄推开一条缝往里面偷看，看到不断给冷枫敬酒的大龙，众人倒吸一口凉气。
<br/><br/>    “龙哥就这么从大哥变成小弟了？以前的小弟就这么上位变成新大哥了？”
<br/><br/>    “我看是，毕竟有钱就是老大。”
<br/><br/>    “你们说冷枫这小子哪儿来那么多钱？”
<br/><br/>    “不知道，但哥几个，你们想一直待在这个打打杀杀的不夜城？”
<br/><br/>    包厢内，看看举杯共饮的冷枫和大龙，再看看趴在门口的一群小弟，牛耿坐立不安。
<br/><br/>    这时冷枫提给他一杯酒，或是喝多了酒，脸有些微红。
<br/><br/>    “别那么紧张，你和大龙以后就是同事，一个是我的仓库主管，一个是车间主管。”
<br/><br/>    正当他错愕时，大龙也端着酒，主动向他敬酒。
<br/><br/>    接过酒，他更是不可置信，喉咙虽然火辣，但这一刻他的心情堪比烈酒。
<br/><br/>    长这么大，还没有人对自己这么敬重过。
<br/><br/>    他知道，这一切都是冷枫给他的，这一刻，他在心中笃定一个信念。
<br/><br/>    俺大牛的命就是枫哥的了！
<br/><br/>    三个人坐在包厢里，喝着酒，商量接下来的事情。
<br/><br/>    “什么！咳咳......我......我有没有听错？”
<br/><br/>    忽然，大龙惊坐起来，被一口酒呛得眼泪都流出。
<br/><br/>    “你没听错，我要成为有衣公司的三老板，拿到他们的订单。”
<br/><br/>    端起一杯酒，轻轻饮下，冷枫表现得轻描淡写，那眼眸中的绝对自信，就好像指点江山的君主。
<br/><br/>    那一瞬间，大龙有些恍惚，心中疑惑这还是我认识的小痞子冷枫？
<br/><br/>    “怎么？我说要拿下有衣公司，很难吗？”冷枫平静地问道。
<br/><br/>    “不是难，那直接是不可能。”        <br/><br/>