    
        <br/><br/>    本章名《阳灵剑体、蚀日剑体》，因章节错乱，现已修改内容，还望各位海涵~
<br/><br/>    “叮，您的功法《九阳煮海诀》一个饿虎扑食，便是独吞了全部气运。”
<br/><br/>    “叮，得到少量气运洗礼，您的《九阳煮海诀》稍稍突破，进阶第六重。”
<br/><br/>    “叮，为奖励赵云斩杀毒仙谷洞天九重大宗师，毒道面板特给予其大量武道灵气，助其将兵道神通：白龙战意，铭刻入其体内一百个洞天之中。”
<br/><br/>    漫步在大秦皇宫之内。
<br/><br/>    嬴熙今日兴致来了，打算去天仙院走一遭。
<br/><br/>    看看那昔年北宋第一名妓李师师。
<br/><br/>    “陛下，朱雀门外，有两个洞天九重的剑客，声称他们分别来自五行剑宗与名剑山庄。”
<br/><br/>    “说是要找李白报仇，若是李白不现身，他们便要在朱雀门外舞剑！”
<br/><br/>    还没等嬴熙走到天仙院，上官海棠便又是匆匆前来禀报道。
<br/><br/>    “五行剑宗？名剑山庄？”
<br/><br/>    “这是打了小的，老的来报仇来了？”
<br/><br/>    嬴熙嘴角勾勒出一抹冷笑。
<br/><br/>    他记得，之前的时候，李白应该是将名剑山庄，还有五行剑宗的剑体，那两个争什么当世剑神称号的废物送进了天狱。
<br/><br/>    对了，还有那个藏在衍水居的什么小剑神傅明，也被李白给杀了。
<br/><br/>    三个人，还给嬴熙提供了三个剑体，倒也还算是不错。
<br/><br/>    “李白现在人在哪？”
<br/><br/>    “让他速速去朱雀门，给朕宰了这两个不知天高地厚的东西。”
<br/><br/>    想要在朱雀门外舞剑？
<br/><br/>    呵！
<br/><br/>    嬴熙可没有那么好的脾气，既然已经有了践踏大秦尊严的想法，那么，就必须要付出代价。
<br/><br/>    “还有，朕要亲自去观战！”
<br/><br/>    说着，嬴熙便是不打算去看李师师了。
<br/><br/>    相比较而言，他更想看看李白的青莲剑歌。
<br/><br/>    “诺。”
<br/><br/>    感觉到嬴熙的怒意。
<br/><br/>    上官海棠丝毫不敢怠慢，连忙动身前去找李白传令去了。
<br/><br/>    而嬴熙则是独自朝着朱雀门而去。
<br/><br/>    ......
<br/><br/>    不多时，朱雀门之外。
<br/><br/>    李白一袭白衣，从天而降。
<br/><br/>    冷冷的注视着两位御空而立的剑客。
<br/><br/>    “就是你们，想要来杀我？”
<br/><br/>    李白笑了。
<br/><br/>    尽管他才不过洞天八重，但，洞天九重而已，他又不是不能杀。
<br/><br/>    区区两个洞天九重就想来杀他，未免也太想当然了一点。
<br/><br/>    “吾乃名剑山庄苏毅！”
<br/><br/>    “吾乃五行剑宗易宣！”
<br/><br/>    “今日，吾二人前来，有两件事要做，第一，是要杀了你李白。”
<br/><br/>    “第二，我们会杀穿大秦天狱，救出苏炎与易文博。”
<br/><br/>    苏毅与易宣对视一眼间，二人共同将剑道威压加诸在了李白身上。
<br/><br/>    “呵！”
<br/><br/>    飒然一笑，李白在这股剑道威压之下，依旧显得风轻云淡，气质卓然。
<br/><br/>    仿佛丝毫没有受到两人的影响一般。
<br/><br/>    不过，也确实如此，这两人，实力不差，按说，都算是当世较为顶尖的洞天九重了。
<br/><br/>    都是拥有着九十九洞天的强者。
<br/><br/>    再加上他们本身修的剑道，威势更加凌厉，都快能够媲美拥有一百个洞天的强者了。
<br/><br/>    当然，前提是这个一百个洞天的强者没有在洞天内铭刻本命神通。
<br/><br/>    一旦铭刻了本命神通，那么，二者的差距就又是天差地别。
<br/><br/>    远远不是剑道的恐怖杀伐之力可以弥补的。
<br/><br/>    而李白自信的根源在于。
<br/><br/>    他如果达到洞天九重，就是拥有一百个洞天的存在。
<br/><br/>    此刻，即便他只是洞天八重，但也拥有着八十个洞天，再有谪仙之体加持，他可以发挥出一百六十个洞天的战力！
<br/><br/>    故而，即便苏毅，易宣两个洞天九重杀至，李白也是波澜不惊，神色平静。
<br/><br/>    “叮，检测到苏毅身具阳灵剑体，易宣身具蚀日剑体，您的天命帝体迫不及待的想要将他们吞噬。”
<br/><br/>    “叮，苏毅、易宣二人竟敢大放厥词，扬言要杀穿天狱，天狱很生气，天狱要将他们镇压，折磨生生世世！”
<br/><br/>    “李白，速速将这二人送入天狱。”
<br/><br/>    朱雀门之上，嬴熙驾临，漠然出声间，他不想再听废话了。
<br/><br/>    “诺！”
<br/><br/>    李白当即躬身领命。
<br/><br/>    一转身，杀机腾腾的望着苏毅、易宣二人。
<br/><br/>    “秦皇，你这是找死！”
<br/><br/>    苏毅，易宣，同时将杀机沸腾的眸光投向了嬴熙。
<br/><br/>    “哼！”
<br/><br/>    嬴熙重重一哼。
<br/><br/>    顷刻间，便是以自身威压碾压而下。
<br/><br/>    噗！
<br/><br/>    只呼吸间，苏毅、易宣二人，便是为嬴熙的威压所伤。
<br/><br/>    “青莲剑歌！”
<br/><br/>    一步一青莲，一剑断山岳！
<br/><br/>    来自远古的剑歌骤起，有如一曲葬歌再度吹奏。
<br/><br/>    李白抓住机会，趁着二人为嬴熙气势所摄，两剑连斩。
<br/><br/>    砰！砰！
<br/><br/>    接连两道剑光落下。
<br/><br/>    苏毅、易宣甚至都没有来得及出手还击，丹田便被击碎。
<br/><br/>    “滚进去！”
<br/><br/>    当天狱虚影落下。
<br/><br/>    李白便是两脚将苏毅、易宣二人踹了进去。
<br/><br/>    嘶！
<br/><br/>    登时间。
<br/><br/>    朱雀门外，不知道多少人在暗自倒吸着凉气。
<br/><br/>    太恐怖了。
<br/><br/>    无论是苏毅还是易宣，放在江湖上，那都是一等一的高手。
<br/><br/>    可在李白面前，竟如同稚童一般，毫无抵抗之力。
<br/><br/>    这太吓人了。
<br/><br/>    不久，李白当世剑神的威名，更加响亮了。
<br/><br/>    不过，还是有一些隐藏在暗中的强者，感知到了嬴熙的那恐怖威势。
<br/><br/>    不由得感到一阵心惊。
<br/><br/>    他们深知，真正的强者，是嬴熙！
<br/><br/>    “叮，苏毅、易宣二人被押入天狱，天狱很兴奋，天狱又得到了两个大玩具。”
<br/><br/>    “叮，天狱已将苏毅、易宣二人的体质剥离，现已存入系统空间之中，您可以随意取用。”
<br/><br/>    “叮，天狱已成功剥夺苏毅、易宣二人所修的剑技《飘血剑典》、《苍空剑典》及其剑道感悟。”
<br/><br/>    【飘血剑典：天阶上品剑技，名剑山庄顶级剑技之一】
<br/><br/>    【苍空剑典：天阶上品剑技，五行剑宗顶级剑技之一】
<br/><br/>    “叮，《太一剑经》为了追寻王阶的脚步，狂性大发，趁着《飘血剑典》、《苍空剑典》立足未稳之际，便是一套左勾拳，右勾拳，直接把《飘血剑典》、《苍空剑典》给打傻了。”
<br/><br/>    “叮，《太一剑经》随即强势将《飘血剑典》、《苍空剑典》吞噬。”
<br/><br/>    “叮，吞噬了两大剑典以及两人的剑道感悟之后，《太一剑经》进阶王阶的道路，立时增加到百分之六十。”
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>