
华国，杭城，礼品店。<br/><br/>
小水晶进组后的第一组镜头，内景。<br/><br/>
讲的是她所饰演的池恩倬，意外被鬼怪带到华国之后的有趣日常。<br/><br/>
李应福跟摄像师还在测光，小丫头站在靠角落的位置，仰起的小脸上，写满了惊奇和幸福。<br/><br/>
紧靠在她身前站着的，是南方，他正在亲自帮小丫头整理最后的造型。<br/><br/>
“后面的头发可以再拉出来一点，池恩倬是个高中生，肯定不会像爱豆那么精致。”一边帮她打理，南方还在一边给她讲解：“稍微粗糙点好，虽然这样发型看上去没那么完美，甚至一仰头后脑勺上还会鼓个发包出来，但更符合女高生质朴的形象，更生动~”<br/><br/>
“嘻~”现在的小水晶只知道傻笑：“欧巴，你突然变成这样。。。好像更有魅力了呢~”<br/><br/>
“给我专心一点。”南方笑骂：“还有，从现在开始，直到全剧拍摄结束，你都不可以再叫我欧巴了，要叫阿泽西，明白？”<br/><br/>
“。。。私下也不可以么？”小水晶眨眨眼睛。<br/><br/>
“不可以。”南方摇头，但看到小丫头开始咬嘴唇，他眨眨眼睛，又笑：“叫我欧巴的人那么那么多，可被认可叫我阿泽西的。。。只有你哟~”<br/><br/>
“阿泽西！”小丫头笑得好甜，声音好酥。<br/><br/>
南方也是被这反应超快的小东西给萌到了，失笑，探手在她头上揉了揉。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
即将开机，小丫头到自己的站位上去做准备了，南方笑眯眯的往监视器那边走。<br/><br/>
金恩淑已经等在那边一会儿了，见他过来，也是笑得开心：“说真的，你这形象初看还有点不习惯，但刚才稍微拉开点距离，真是越看越有味道了呢。艾古，如果以前是一百分，那现在得是一百二十分才行了。”<br/><br/>
“怒那就别夸我了。”南方笑：“对了，小水晶一路上没给你添麻烦吧？”<br/><br/>
嗯，横甸的戏份拍完之后，希澈没一起来杭城，而是直接回了首城。<br/><br/>
亲眼看到听到的一切，不但给了他动力，也给了他压力，他想早点回去，多做做准备。<br/><br/>
小水晶是剧组第二波过来杭城的，跟化妆组一起，领队人就是大编剧金恩淑。<br/><br/>
“没有没有，水晶是很好的孩子呢。”金恩淑转头看着不远处的小丫头，轻声赞叹：“真是个很神奇的孩子啊，跟她相处的越久，就越觉得她不像是娱乐圈里的人。。。”<br/><br/>
南方也转过头去看，待小水晶出现在他的视线中央后，他的嘴角，也带上了感慨的笑容。<br/><br/>
的确是个神奇的丫头啊。<br/><br/>
南方一直觉得，水晶球最大的魅力，就来源于她身上的种种神奇矛盾。<br/><br/>
怕生，少点自信，但在少数亲近的人身边时，那股痴缠的劲头又丝毫不下于她姐姐。<br/><br/>
脸型和五官都不能算惊艳级别，但上妆后的效果却特别的出彩，所以是彩妆品牌的大爱。<br/><br/>
穿搭风格很多时候都有点直男，但却又意外的内秀。她那个死活想成为设计师的姐姐喜欢的曲风是pop，她中意的却是带点孤独的爵士。孝敏扛着摄影女青年人设，但拍的大多是漂漂亮亮的自己，欣赏的摄影师与其说是摄影师，还不如说是品牌红人。可这丫头却经常能po出很有点感觉的静物作品。<br/><br/>
金恩淑说她不怎么像娱乐圈里的人，的确，小水晶的那些综艺表现，还真不像是经过傻帽家话术培训的，老实，又带着不少的腼腆。你没法指望有什么超级反转的金句能从她嘴里蹦出来。<br/><br/>
但恰恰是她身上的那份真诚，很能打动人。<br/><br/>
南方揣测，这可能就是所谓的大树下面不长草。<br/><br/>
从小到大，卡宝那个护妹狂魔实在是把她保护得太好了。护住了她身上的那份纯真。<br/><br/>
“action!”不远处，传来了李应福的声音。<br/><br/>
“咔嗒~”电子场记板打响，移开，露出摄像机的镜头。<br/><br/>
“欢迎光临~”字正腔圆的华语，发声的，是站在一边帮着配戏的华国老演员，他一身唐装，出演这间礼品店的店主。<br/><br/>
镜头前，池恩倬明显愣了愣，对于陌生的华语手足无措了好一会儿，尬笑摆手回复：“欢~欢引广陵~”<br/><br/>
<br/><br/>
“ok~”李应福的声音带着满意，满意小水晶的表现，也满意自己的小技巧。<br/><br/>
先从小镜头开始，一点点帮助演员建立起在镜头前的自信心来，拍偶像剧出身的他，对于跟爱豆配合还是很有些心得的。<br/><br/>
状态好，那就得抓紧。机位一移，反光板调整，直接开拍下个镜头。<br/><br/>
“3~2~1~action!~”<br/><br/>
池恩倬刚用乱七八糟的华语回复完老店主，转头，就看见了跟着走进来的鬼怪。<br/><br/>
池恩倬看着鬼怪。<br/><br/>
小水晶看着南方。<br/><br/>
“嘻~”她笑了，笑容里有羞涩，但更多的，是欢喜。<br/><br/>
一双眼睛，笑成了对月牙儿。<br/><br/>
“啊~~“看着监视器，金恩淑忍不住轻叹出声，哪怕只为了这个笑容，这个女主角，也没挑错人啊。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
男主角更是没错。<br/><br/>
几分钟之后，金恩淑又笑眯眯的感慨上了。<br/><br/>
不远处，叫停第四组镜头的竟然是南方，跟李应福比了个手势之后，他就开始认认真真给小水晶讲戏：<br/><br/>
“把手机交给我，央求我替你在店里拍照留念，直到这里都很好，问题出在你转头的那一瞬间。你现在还不是真正的喜欢鬼怪，所以，心里更多是因为拍照而兴奋，转头跑开时要坚决一些，眼睛不要黏在我脸上，明白？”<br/><br/>
“要把喜欢装成不喜欢？。。。好难啊。。。”小丫头边皱眉想，边喃喃自语。<br/><br/>
但下一刻，她又意识到了自己刚才到底说了些什么，捂脸，嘻嘻嘻嘻的笑。<br/><br/>
周围也是轰然笑成了一片。<br/><br/>
南方叉着腰，无力摇头：“现在玩什么害羞啊你，喜欢我的姑娘不下千万，多你一个不多，咱们赶紧拍戏成不成？”<br/><br/>
金恩淑笑得更大声了，看着还在那边往脸上扇风的小水晶，和脑子快到能帮着无缝补锅的南方。她突然觉得，这部剧也许里里外外都会十分精彩呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48675526"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;开始">加入书签</a>
</div>
