
李夜的进场，很快的便引起了不少人的注意。<br/><br/>
没办法，他的穿着实在是太引人注目了一些。<br/><br/>
黑色的皮质紧身服牢牢的贴紧了李夜的身体，将他的完美肌肉展现了出来，吸引了场上不少女性观众的目光。紧身服上上下下还有不少的婴儿拳头大小的白色金属圆扣，给这件衣服带来了不少的科技感，异常的引人注目...<br/><br/>
如果不是很早以前比赛方就已经将选手们的照片头像服播放了出去，大家估计都会以为李夜是个外星人了。<br/><br/>
<br/><br/>
但即便如此，还是有不少人不知从哪里掏出了相机，对着李夜咔嚓咔嚓的拍照。<br/><br/>
看到众人反应，李夜有点郁闷...<br/><br/>
但奈何身上的这件衣服他暂时是不可能脱掉的。<br/><br/>
因此也只能任由他们拍了。<br/><br/>
这时，一道声音出现。<br/><br/>
“你这个家伙，总算是来参加比赛了！我可是等了你好久！”<br/><br/>
仅仅只是身形一闪，一道身影便已经来到了李夜的面前。<br/><br/>
正是红丸。<br/><br/>
这速度顿时惊呆了在场的不少人，连李夜自己都险些被吓一跳。<br/><br/>
对方的速度...<br/><br/>
和一个月前相比实在是要强出不少啊！<br/><br/>
不过很快的，他便又觉得正常了。<br/><br/>
红丸本就因为天生自带的雷电力量身体速度极快，如今又经过了一个月的苦修...<br/><br/>
要是还一点进步都没有话，那也太不科学了一点吧。<br/><br/>
“抱歉，来晚了一点。”<br/><br/>
李夜朝对方道歉。<br/><br/>
约定好的事情差点违约，确实是他的问题。<br/><br/>
不过他也是没办法。<br/><br/>
昨天遇到的那场大爆炸...<br/><br/>
可是让他全部财产都泡汤了来着。<br/><br/>
不但钱烧光了，摩托车也没了，甚至身上的衣服都烧了个大半。<br/><br/>
要不是那白色蛛丝出乎他意料之外的能防火...<br/><br/>
说不定后来他就要裸奔了。<br/><br/>
即便是如此，他也是十分的狼狈。<br/><br/>
不过还好的是...<br/><br/>
那个时候系统刚好提示他合成了一张新的四星藏宝图，坐标位置就在距离他三十多公里外...<br/><br/>
于是他便奔跑了过去。<br/><br/>
并且还很是恰好的开出了一件衣服类的宝物...<br/><br/>
这是来自漫画《杀戮都市》之中的GANTZ强化紧身服...<br/><br/>
这是漫画之中GANTZ系统，为参与它所制造的游戏的战士而量身发放的基本装备，能很有效的保护好战士的身躯，内部流动着液体。强化衣被过度打击，装备各圆形位置会流出液体，即表示该防护衣效能消失。而除此之外，他还拥有着能将战士的极限能力发挥至普通人通常十倍极限的效果...<br/><br/>
李夜一开始得到这衣服类宝物，那可以说是欣喜若狂了。<br/><br/>
毕竟这衣服虽然是基本装备，但是却也足以让一个普通人拥有一跃十几米，徒手掀轿车的超凡力量了！<br/><br/>
只是...<br/><br/>
等他穿上后他才很是蛋疼的想到一件事...<br/><br/>
他就是不穿这玩意...<br/><br/>
好像也能一跃十几米，徒手掀轿车吧？<br/><br/>
但那时，他想再脱下来已经晚了。<br/><br/>
这玩意因为系统出品所以和原版不一样，有基因认证装置，一件只能一个人穿，并且穿戴者首次基因认证之后便要穿戴满24小时才行，否则便会自毁...<br/><br/>
四星藏宝图开启的物品李夜自然是舍不得摧毁的。<br/><br/>
尤其是在他刚刚的还遇到了可怕爆炸差点死掉的情况下。<br/><br/>
因此思来想去，李夜便索性的将这强化服直接的当衣服穿了，还省得他再去买衣服。<br/><br/>
当然...<br/><br/>
这其中也是有个前提的。<br/><br/>
那便是确认了这件强化服和原版本不一样，是可以调节他的生理问题，消除他身体里的上厕所问题的...<br/><br/>
否则李夜还真挺难想象他该怎么度过这24个小时的...<br/><br/>
“没关系，只要你来了就好，你来了才不枉费我这一个月来的刻苦修炼哇！！！我可是为了这个好久没有和漂亮的小妹妹约会了，我必须要让你尝尝本少爷的厉害才行！”<br/><br/>
红丸兴奋的说道，周身雷光闪烁。<br/><br/>
李夜闻言愣了下，随后却是打趣起来。<br/><br/>
“怎么，等着我来打败你么？”<br/><br/>
不过换来的却是红丸的不屑和切。<br/><br/>
“就凭你？呵，经过一个月的苦修，我可是实力有了翻天覆地的变化，到时候你就等着被我打趴下吧！哈哈哈哈哈哈哈！！！”<br/><br/>
说着，说着，红丸竟是叉腰起来仰天大笑，引得四周许多人的注目。<br/><br/>
李夜见状顿时一脸黑线。<br/><br/>
这笑的也太猖狂太白痴了一点！<br/><br/>
他真的很想装作不认识这家伙啊。<br/><br/>
不过这个时候...<br/><br/>
他却是察觉到了一道灼热的视线朝着他射了过来。<br/><br/>
李夜立马的转过了头去，然后便看到了草薙京那个家伙...<br/><br/>
别问他怎么知道那个家伙就是草薙京的。<br/><br/>
那打扮，那气息，尤其是一旁还坐着个明显是大门五郎的家伙...<br/><br/>
李夜不知道才有鬼了。<br/><br/>
不过，他倒是挺意外坐在草薙京旁边的那个女孩的...<br/><br/>
“奇田稻雪？”<br/><br/>
他若有所思的说道。<br/><br/>
一旁的二阶堂红丸却是听到了他的小声低喃，很是鄙视的说道。<br/><br/>
“什么奇田稻雪，人家叫小雪，你这个家伙不是有月姬了么，怎么还一进来就色眯眯的盯着其他女人看啊！”<br/><br/>
？？？<br/><br/>
李夜无语。<br/><br/>
他哪里色眯眯的盯着别人看了啊！！！<br/><br/>
靠！！！<br/><br/>
而且，最关键的是...<br/><br/>
“我哪有，而且你这个家伙自己还不是有一堆的女朋友，结果还不是盯着她看！！！”<br/><br/>
李夜很是鄙视的看着红丸说道。<br/><br/>
心想你丫的自己就是个海王吧？<br/><br/>
结果红丸却反倒是一脸的骄傲。<br/><br/>
“那又怎么样，我的那些漂亮小妹妹们可是都知道彼此的！她们才不在意这些！你行？”<br/><br/>
“......”<br/><br/>
李夜无言。<br/><br/>
脑海里瞬间的闪过了八神月姬，不知火舞，草薙葵三女的美丽面容...<br/><br/>
然后发觉。<br/><br/>
好像还真不行...<br/><br/>
等等，被绕进去了！<br/><br/>
他怎么就色眯眯了啊！<br/><br/>
想到这，他便忍不住的翻了个白眼。<br/><br/>
不过随后的...<br/><br/>
他又想了想让红丸帮忙给他找了件外套...<br/><br/>
就这么直接的穿着Gantz强化服感觉怪怪的...<br/><br/>
好多人盯着他看...<br/><br/>
妹子们欣赏他的腹肌也就罢了，还有一群男的死死盯着算怎么回事？<br/><br/>
就离谱啊！！！<br/><br/>
......<br/><br/>
不远处的观众席上，小雪看着一旁的草薙京有些奇怪：“京，你认识那个家伙么?怎么反应这么大...”<br/><br/>
草薙京没说话，点了点头，又摇了摇头，似乎不知道该说些什么...<br/><br/>
而等他酝酿好话该怎么说后...<br/><br/>
比赛已是开始了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69671621"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;开赛">加入书签</a>
</div>
