    
<br/><br/>    闻言，林西拾微囧，但还是张嘴咬了过去，慢慢咀嚼了几下。
<br/><br/>    一旁的于小懒目瞪口呆。
<br/><br/>    她看着这两人习以为常的亲密举动，人都傻眼了。
<br/><br/>    原来她老板跟林妹是“那层关系”
<br/><br/>    她默默在心里脑补。
<br/><br/>    虽然吧，南总的确有点老了，老牛吃嫩草，但是真的好搭啊，南总好帅，两个极致温柔的人碰撞到一起，就是处于在同一个画框内都甜的不要不要的。
<br/><br/>    呜呜呜。
<br/><br/>    她泪流满面的为这绝美爱情哭泣着。
<br/><br/>    南总也太不是人了，居然对未成年少女下手，亏他之前还磕南总跟他的国民男神小娇妻的cp呢，合着磕错了。
<br/><br/>    也难怪林妹当时一脸笃定她可以去签约暮西，合着她男朋友是暮西老总。
<br/><br/>    但是没有给于小懒想些太多有的没的东西，林西拾不好意思的把头发别到而后，解释道：
<br/><br/>    “我一个亲戚家的哥哥。”
<br/><br/>    他们的关系没有在外界暴露，避免小懒说话没个把门的，就这么解释了。
<br/><br/>    虽然林南阅对于这个身份不是很满意，但也好过什么哥哥的朋友之类的。
<br/><br/>    他朝于小懒微微颔首：
<br/><br/>    “你好。”
<br/><br/>    男人嗓音磁性，于小懒捂着嘴巴忍住不尖叫出声。
<br/><br/>    不过也松了一口气。
<br/><br/>    原来是哥哥，说来也是，两人都姓“林”，估摸着是堂哥之类的。
<br/><br/>    林妹这也太绝了吧，电竞大神是亲哥哥，娱乐圈冉冉升起的一个新的娱乐公司总裁是她堂哥。
<br/><br/>    简直绝了，这是什么小公主啊。
<br/><br/>    “老板好老板好……”
<br/><br/>    乍然听到这个称呼，林南阅一愣，随后也想起来，是公司签的一个女歌手，天赋各方面都还不错，打算多分资源给她。
<br/><br/>    主要能让林南阅记住的还是因为这是妹妹的室友。
<br/><br/>    妹妹虽然没有主动提起过要特别关照一下于小懒，但林南阅早早的就了解了林西拾的室友都分别有哪些人，家世，以及性格等方方面面。
<br/><br/>    “林总……”
<br/><br/>    特助在旁边不知道该不该出声提醒，等会还约了一个饭局。
<br/><br/>    “让他等。”
<br/><br/>    林南阅井然有序慢条斯理的剥着小龙虾，但面对手下跟妹妹之间的语气截然不同。
<br/><br/>    前者冷若冰霜，后者如沐春风般。
<br/><br/>    面对这个态度，他显然也已经习惯了，对于自家上级这“昏君”姿态，他只能在心里诽谤几下，随后到外面去打电话跟人解释。
<br/><br/>    解释什么？
<br/><br/>    哦，不好意思，我们家总裁在给妹妹剥龙虾。
<br/><br/>    对方：？
<br/><br/>    于小懒羡慕啊，瞧瞧这霸总姿态，当南总的妹妹也太幸福了吧！
<br/><br/>    “哥哥你要是有事的话就先去吧，我又不是真的小废物什么都不会做。”
<br/><br/>    看得出来她大哥哥等下还有工作要忙，林西拾贴心的说没关系。
<br/><br/>    林南阅在这点上却是固执己见，把剥好的一小碟推到她面前去，温声道：
<br/><br/>    “乖，不急。”
<br/><br/>    好吧……
<br/><br/>    “是了，上次你胃病的事情我还没原谅你呢！”林西拾突然小性子一起，撅起嘴巴算旧账：“要不是让秦珩哥过去了，你是不是就自己默默一个人扛着了。”
<br/><br/>    林南阅哑然失笑：“西姐儿，不是绝交二十四小时吗？这都……”
<br/><br/>    “绝交是绝交，原谅是原谅。”林西拾小脸崩的很直，小道理一套一套的。
<br/><br/>    林南阅不跟她拌嘴，只是哄着：
<br/><br/>    “好……是哥哥的错……这不是来献殷勤了嘛……”
<br/><br/>    于小懒仔细一想，这不是上次林妹朋友圈说的“南某人”吗？
<br/><br/>    原来居然是她老板！
<br/><br/>    老板平时看着特别正经一人，原来私底下是这个样子的吗？
<br/><br/>    啊啊啊，那宠溺一笑，他可以！
<br/><br/>    不过渐渐的，林南阅也就退出了好朋友之间的谈话，乖乖当一个背景板，一个无情的剥龙虾机器。
<br/><br/>    于小懒小脸忍不住泛红，跟林西拾轻声八卦：
<br/><br/>    “所以老板跟我男神到底什么关系啊。”
<br/><br/>    “好哥们，印象里，从初中开始就是同学了。”林西拾想了想，答道。
<br/><br/>    秦珩是潞州秦家的独子，因为一些原因，初中才转回来潞州的，在此之前都是在别的城市。
<br/><br/>    而那次大哥哥去参加奥数比赛，也是她跟秦珩的初次见面。
<br/><br/>    “还是青梅竹马养成系啊啊啊……”于小懒的萌点总是特别奇怪，林西拾感觉自己像个2G少女，跟不上时代的步伐。
<br/><br/>    “所以你跟男神也是认识很久了嘛？！”
<br/><br/>    她抓到重点。
<br/><br/>    然而不等林西拾回答，她又自言自语起来：
<br/><br/>    “林妹你心里可真是憋得住事情，跟男神认识那么多年，你们在节目里居然都跟堵墙似的密不透风，居然连我都不透露！”
<br/><br/>    “懒。”
<br/><br/>    林西拾倦懒的喊了一声：“你觉得告诉你了，这些还能是秘密吗？”
<br/><br/>    于小懒捂住了自己的“大嘴巴”，嘿嘿一乐。
<br/><br/>    她肯定憋不住想要分享。
<br/><br/>    所以！
<br/><br/>    她的cp还是没有嗑错。
<br/><br/>    “对了对了林妹，外界都在传奶瓶跟扬神是一对，这真的假的？”于小懒激动不已。
<br/><br/>    “我小哥哥要是听到你这句话，会打死你的。”林西拾面无表情。
<br/><br/>    谁都可以不是直男，她小哥哥绝对不可以不是！
<br/><br/>    钢筋直男模范.林北扬是不可能弯的。
<br/><br/>    “这么凶残吗？”
<br/><br/>    “嗯！”林西拾一脸笃定点头。
<br/><br/>    悄咪咪听着两人说话的林南阅压住忍不住翘起的薄唇，含笑道：
<br/><br/>    “西姐儿，这话要是让你小哥哥知道了，也会打死你的。”
<br/><br/>    北扬那小子的确蛮口脏话，凶得很，但什么时候对妹妹凶过。
<br/><br/>    林西拾直接告状：“上次就是，林北扬他在我减肥期间给我推荐吃播！”
<br/><br/>    都气的直呼名字了，那看来确实很过分。
<br/><br/>    林南阅撑着下巴，一脸赞成：
<br/><br/>    “西姐儿说得对，像这种没有绅士风度的男人一点也不帅，所以现在可以回答到底谁是世界上最帅的男人了吧？”
<br/><br/>    “……”
<br/><br/>    林南阅同志请你稍微的成熟那么一点点，这种问题跟爸爸妈妈你更喜欢哪个有什么区别？
<br/><br/>    吃过饭后，林南阅结了账送两人回学校路上又买了奶茶给她们一人一杯才离开。
<br/><br/>    前往宿舍的路上，于小懒终于克制不住自己放出声：
<br/><br/>    “老板私下也太可爱了叭，居然还问谁最帅这种问题，这哪是什么成熟男人，他有三岁吗？！”
<br/><br/>    老板工作的时候又温柔又冷酷，反正就是看起来很好接触，但其实拒人于千里之外，导致她一直有点怕他。
<br/><br/>    现在，威严全无。
<br/><br/>    “所以，你到底要到你男神微信没有？”林西拾致命一击。
<br/><br/>    于小懒瞬间垂头丧气：“没有……”
<br/><br/>    她不敢啊，怂。
<br/><br/>    “而且林妹，你不追星你不知道，我怕，我怕太热情了他觉得我不矜持，太矜持了他又觉得我不喜欢他，是有什么目的性的接触他……”
<br/><br/>    “……”
<br/><br/>    “纯粹是你自己脑补的。”
<br/><br/>    林西拾毫不客气的道：
<br/><br/>    “小垃圾。”
<br/><br/>    平时虎狼之词一大堆，要吻他唇，摸他腹肌，要正面上他。
<br/><br/>    结果连微信都不敢要。
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    于小懒嘬着手里的奶茶，狠下心来，立下flag：
<br/><br/>    “我保证，下次再在老板公司看见我男神我就去要！”
<br/><br/>    但凡事都有意外。
<br/><br/>    此刻的于小懒还不知道，将来的她会看到怎样触目惊心的画面。
<br/><br/>    ……
<br/><br/>    几天过去，林西拾把谱子弄完整，录音给闫如玉发了过去，随后收拾了一下出宿舍。
<br/><br/>    今天是雨宝拍戏终于可以休息的时候，她早早的就把她约了出来，说要去嗨。
<br/><br/>    听那语气，估摸着是憋坏了。
<br/><br/>    赴了约，在林西拾的小公寓会面。
<br/><br/>    两人都是公众人物，也有了一些名气，出去难免还是会遇上人，粉丝还好，就怕遇上那些人。
<br/><br/>    总而言之，家里是最安全的，已经买好了各自肥宅快乐水和吃的了，就等林西拾过去了。
<br/><br/>    指纹开了门，倒是见到了很意外的人。
<br/><br/>    “许嘉止。”
<br/><br/>    “林西拾！”
<br/><br/>    夏雨正在趴着吃薯片，许嘉止规矩盘腿坐在一旁地毯上，面前放着一个小圆桌，摆满了试卷，他就在上面写试卷。
<br/><br/>    “怎么过来了，不是临近高考了嘛？”
<br/><br/>    许嘉止放弃了潞大保送名额，一意孤行的想要学医，而江城大学的医学系是最好的，但江城大学还没有发保送名额过去。
<br/><br/>    “嗯，江城大学内测招生比赛，如果过了，就能直接进入江城大学。”许嘉止唇角含了笑。
<br/><br/>    是很隽秀的长相，许嘉止永远都是别人家的孩子，典范学生，气质姣好，脾气性格也好，但很有原则。
<br/><br/>    林西拾放下包，在夏雨旁边坐下，弯弯唇笑了：
<br/><br/>    “那以后有更多时间可以聚了。”
<br/><br/>    自从她跟雨宝来了江城之后，就很好跟许嘉止见面了，许嘉止学业忙，她们忙工作。
<br/><br/>    算起来本来是同年级段的同学和发小，结果这一下子就脱离队伍了。
<br/><br/>    多年情谊，是别人无法取代的，也不觉尴尬，闲聊一些有的没的。
<br/><br/>    “所以嘉行哥同意了？”
<br/><br/>    “我哥还是固执。”许嘉止轻抿唇，不是很愉快。
<br/><br/>    他已经跟他哥两个月没说话了，他是直接跟爷爷说的。
<br/><br/>    爷爷尊重他的意见，也是唯一一个尊重他的意见的。<br/><br/>