    
<br/><br/>    第95章瓶装水大获成功
<br/><br/>    时间，来到了四月。
<br/><br/>    因为产能不足的缘故，所以清源停止了扩张的步伐。
<br/><br/>    不过也是有好消息的，第一，就是新厂在没日没夜的建设下，一期工程已经过半，相信五月底的时候，便可以正式投入生产使用了。
<br/><br/>    第二，那就是农夫瓶装水，已经正式投入市场。
<br/><br/>    只是销量和接受度如何，还有待考证。
<br/><br/>    ……
<br/><br/>    另一边，大肠接受了清源的任务后，并没有着急奔赴各地，而是在本地招兵买马。
<br/><br/>    在金钱的作用下，几乎所有有能力的小混混，全部被他们收入了囊中。
<br/><br/>    有的，是能打的，也有的，是像猴子一样古灵精怪，鬼点子多的。
<br/><br/>    他们足足准备了两个多星期，他们这才兵分两路，奔赴“战场”。
<br/><br/>    大肠带的人数最多，去了冀北省，目标是北部地区的四家代工厂。
<br/><br/>    而这，也是数量最密集的地区。
<br/><br/>    大肠的策略很简单，就是将自己从过江龙，变成地头蛇。
<br/><br/>    他们会试图和当地的势力进行合作，如果合作不了，那就把对方干掉，然后再继续合作。
<br/><br/>    动脑子的事，他们不擅长，可抢地盘，他们比谁都轻车熟路。
<br/><br/>    而且有钱后，他们信心十足。
<br/><br/>    甚至有的势力，你根本不用动手，砸点钱出来，对方直接臣服。
<br/><br/>    正是通过这种手段，大肠先后成为了几个地区的地头蛇，然后接下来，有了当地人的帮助，他们的行动，便轻松多了。
<br/><br/>    甭管是干扰正常工作，还是搞破坏，那都是他最擅长的。
<br/><br/>    而且他还总能找到合适的理由，让对方连报警都不敢报……
<br/><br/>    ……
<br/><br/>    至于另一队，则是由猴子带头的，这一队人数并不多。
<br/><br/>    而且主要是以漂亮的姐妹为主。
<br/><br/>    不过这一队，装备却是最齐全的。
<br/><br/>    当然，不是打架的装备，而是数码产品，比如相机、录音笔等等，那叫一个全面。
<br/><br/>    对于猴子而言，能动脑筋的，那绝对不动手，动手，那可是莽夫才干的事。
<br/><br/>    就比如眼前要对付的这个，位于琴岛，叫做兴隆啤酒厂的老板。
<br/><br/>    他名叫徐大壮，是靠贩卖生猪起家的。
<br/><br/>    后来有钱了，听别人说做啤酒赚钱，于是便投资了一家啤酒厂。
<br/><br/>    不过因为他学历不高，能力业有限。
<br/><br/>    所以啤酒厂很快就倒闭了，而就在这时，旭日找了上来，让他们帮忙代工。
<br/><br/>    如此，啤酒厂这才保住。
<br/><br/>    只不过给旭日代工，虽然赚钱，却也只是小钱，所以他对旭日怨念颇深。
<br/><br/>    另外，猴子还调查到一些其他的事情。
<br/><br/>    那就是徐大壮家里有个糟糠之妻，乃是屠户的女儿，名为王二红。
<br/><br/>    长得五大三粗的。
<br/><br/>    徐大壮是靠这老婆发家，可却非常嫌弃她。
<br/><br/>    所以，他在外面包养了一名叫做娜娜的小三，而这名小三，刚好是冀北那边的。
<br/><br/>    得知这些后，猴子乐了。
<br/><br/>    有了这些消息，自己还需要动手？
<br/><br/>    于是，他拿着相机，拍摄了一些两人幽会的画面，然后将这些照片打印出来，邮寄给了对王二红，并且不断的暗示，对方乃是冀北那边的。
<br/><br/>    然后，不用猴子出手。
<br/><br/>    那三百多斤重的王二红，自己就把徐大壮给收拾了，不仅手撕小三，而且还把厂子给收了回来，断绝了和旭日的合作。
<br/><br/>    于是，这个时候，猴子宛若救世主一般的出现了。
<br/><br/>    ……
<br/><br/>    清源那边，李卫东得知琴岛的代工厂，被端掉后。
<br/><br/>    非常的开心。
<br/><br/>    要知道，每端掉一个代工厂。
<br/><br/>    这不仅代表着清源的代工厂增加，也代表着对方代工厂的减少。
<br/><br/>    这，可是双倍的快乐啊！
<br/><br/>    于是，李卫东赶忙让张文星带人前往签署合同，以免夜夜长梦多。
<br/><br/>    四月底的时候。
<br/><br/>    大肠那边传来消息，这个月，他们一共端掉了四家代工厂，他出手干掉了一家，另外，猴子干掉了三家。
<br/><br/>    如此一来，旭日在齐鲁省内对所有代工厂，全部被拔掉了。
<br/><br/>    李卫东喜不自胜，赶忙让张文星派人去签署合同。
<br/><br/>    区区一个月，就拔掉了对方四家代工厂，这个效率，可以啊！
<br/><br/>    ……
<br/><br/>    月底最后一天，李卫东召开了高层会议。
<br/><br/>    “跟大家说个好消息，目前，我们已经谈拢了四家代工厂，每家的产能，都可以达到日产50吨。”
<br/><br/>    “真的假的？”
<br/><br/>    会议室里的众人沸腾了。
<br/><br/>    如此一来，岂不是说，他们每天能增加两百吨的产能？
<br/><br/>    “东哥，你怎么做的？”
<br/><br/>    众人还以为，李卫东已经放弃扩张了，没想到，他竟然突然给了这样一个好消息。
<br/><br/>    “这四家代工厂，只是个开始，接下来，我们要努力的做到日产千吨，如此，才能满足我们的需求。”
<br/><br/>    “日产千吨？”
<br/><br/>    众人被李卫东这个计划给惊呆了。
<br/><br/>    “老板，我们真能做的到？”
<br/><br/>    “拭目以待吧，所以接下来，我们已经停滞的扩张计划，要继续捡起来，文星，这事你重点抓一下，一斤收回来的销售代表，尽快再派出去。”
<br/><br/>    “行，我明白。”张文星表现的非常兴奋，“一定不负所托。”
<br/><br/>    “另外呢，还有件喜事。”说到这里，他转头看向林子薇道：“子薇姐，你跟大家说一下吧。”
<br/><br/>    “恩。”
<br/><br/>    林子薇低头看了一眼报表，道：“这个月，我们的总销售额，是四百三十一万，其中冰茶产品，总销售额三百一十二。”
<br/><br/>    说道这里，林子薇顿了一下。
<br/><br/>    众人哪能不明白她的意思，一个个惊叹道：“那岂不是说，瓶装水，我们上个月的销售额，足足有一百多万？”
<br/><br/>    “这简直是太神奇了。”
<br/><br/>    他们哪里想的到，一款瓶装水，竟然也能有如此广阔的市场。
<br/><br/>    而且，这还只是在齐鲁地区呢。
<br/><br/>    “对，你们说的没错，我们的瓶装水的销售额，已经破百万了，不仅如此，这个月，公司的毛利润是一百三十七万，净利润四十二万。”
<br/><br/>    “还真赚钱了啊？”
<br/><br/>    众人叽叽喳喳的聊了起来。
<br/><br/>    他们这可是第一次见到回头钱啊。
<br/><br/>    “东哥，真是神了，这瓶装水还真能卖得出去，那些经销商，竟然愿意去卖？”
<br/><br/>    “怎么不愿意。”林子薇说道，“从市场部那边反馈来消息，这些经销商，对于捆绑销售的确有怨言，可瓶装水价格低，利润率却高，而且目前市场是空白的，所以他们也愿意尝试一下，目前来说，经销商的接受度良好，市场接受度良好。”
<br/><br/>    “还真是神奇啊。”
<br/><br/>    众人啧啧称奇。
<br/><br/>    其实李卫东，也有些意外。
<br/><br/>    他本来还担心，自己提前三年推出农夫san泉，市场会不认可，如今看来，自己多虑了。
<br/><br/>    “子薇，目前瓶装水的利润率是多少？”
<br/><br/>    “毛利润的话，大概是百分之13%，净利润还没有统计出来。”
<br/><br/>    “恩，这利润率，已经不错了。”
<br/><br/>    李卫东对这个利润率十分的满意。
<br/><br/>    毕竟，他们还没有进行大规模的广告宣传。
<br/><br/>    也没有上大型的灌装设备。
<br/><br/>    他相信，等瓶体的成本进一步降低，然后产品知名度提升后，利润率，会进一步的提升。<br/><br/>