
活性健康因子的出现，为何会引起相关药企的大恐慌？<br/><br/>
这就要从唐国实际现状说起。<br/><br/>
唐国，已经成为世界上拥有最大心衰患者群的国家之一。<br/><br/>
成年人心衰患病率高达1.3%，至少有一千万患者。<br/><br/>
而心衰，是心脏病发病的终末阶段。<br/><br/>
粗浅的理解，就是心脏病晚期患者，就有一千万。<br/><br/>
就更加不用说高血压、高脂、血液黏稠、动脉粥样硬化等等心血管症状的患者有多少了。<br/><br/>
随着人口老龄化加剧，可以说在唐国国内，心血管疾病的药品从来不缺乏市场。<br/><br/>
甚至由于纳入医保，大家更加安心便捷用药，相关药企更是不需要打广告就能够获得利润。<br/><br/>
这种态势下，不说药企躺着赚钱，至少绝对是暴利。<br/><br/>
就拿心脏支架来说，由于集采价格降幅高达90%以上，但企业依旧能够赚钱。<br/><br/>
可以说，药企几乎坐拥唐国这座大金山！<br/><br/>
但如今，所有情况都变了…<br/><br/>
活性健康因子的出现，意味着未来心血管疾病不在像现在那么严峻。<br/><br/>
而且据说，价格还不是特别贵，而造成的后果就是。<br/><br/>
心血管疾病就像人渴了一般，他只需要喝瓶水就可以解决问题。<br/><br/>
他们药物和相关器械的市场，直接被连根拔了起来！<br/><br/>
医疗行业，一个最暴利的行业将要被连根拔起。<br/><br/>
那不是几十亿，不是几百亿，更也不是几千亿…<br/><br/>
而是万亿级的巨大市场！<br/><br/>
此刻，所有直接关联的企业，全部都陷入了“末日”的恐慌之中。<br/><br/>
就连其他方面的药企，也是战战栗栗，生怕被波及。<br/><br/>
明药集团。<br/><br/>
作为市场上新晋的宠儿，因为治疗癌症药物的成功研发，而被广大唐人知晓。<br/><br/>
但此刻，会议室内的气氛却安静地有些可怕。<br/><br/>
针落可闻。<br/><br/>
董事长吴奇峰双手放在桌面上，冷峻的面色看不出一丁的点笑容。<br/><br/>
甚至随着时间流逝流逝，他的呼吸变得时缓时急，完全没有往日气定神闲的模样。<br/><br/>
<br/><br/>
高高在上、颐指气使的各部门经理，此刻更是大气不敢出一下，温顺的如猫咪一般。<br/><br/>
滋滋~<br/><br/>
电流卡顿声响起，会议室内屏幕忽然间亮了起来。<br/><br/>
随即，一个金发碧眼的外国男子出现在众人视线内。<br/><br/>
“查理博士，得出结果了吗？”<br/><br/>
吴奇峰跃然起身，又盼又怕地捏紧了拳头。<br/><br/>
众人的心也立马提了起来，目不转睛地盯着对面。<br/><br/>
“Sorry~”<br/><br/>
查理博士摊了摊手，一脸无奈道：<br/><br/>
“由于对方给出的数据太少，医科院也只是简单的提及，我们暂时无法得出准确的结果。”<br/><br/>
众人内心顿时一沉，吴奇峰脸色也是阴晴不定，这种不确定的结果，让人更加难熬。<br/><br/>
而查理的话依旧在继续，他操着别扭的唐语，接着道：<br/><br/>
“不过有一点可以肯定的是，对方对母菌的改造极为高级。”<br/><br/>
“要不然，很难培育出如此功能强大的活性因子。”<br/><br/>
“显然，对方在基因工程上的技术很先进。”<br/><br/>
“科学讲究实际，我只能够说，他们更加的优秀！”<br/><br/>
轰隆！<br/><br/>
这话一出，众人的心立马沉到了谷底。<br/><br/>
“操尼玛的！”<br/><br/>
吴奇峰脸色阴沉如水，猛地将遥控砸在了屏幕上。<br/><br/>
他愤怒得咬牙切齿，看起来极为暴躁，良好的修养荡然无存。<br/><br/>
虽然查理没有直说，但意思也是显而易见，对方至少有超过一半的可能，能够改造免疫细胞。<br/><br/>
他们明药集团，正是依靠对免疫细胞的改造，才能够研发出治癌药物！<br/><br/>
如此说来，他们的命根子，此刻悬在了一个不确定因素上面。<br/><br/>
一个经理忍不住安慰道：<br/><br/>
“董事长，我看好未来集团是饮料企业，应该不会跨到我们业务来吧？”<br/><br/>
话一出，立马迎来了众人的白眼。<br/><br/>
吴奇峰更是怒不可遏，直接对着他骂了起来。<br/><br/>
“你特么是猪吗？！”<br/><br/>
“人家能够跨到心血管行业，凭什么放着癌症这块大蛋糕不要？”<br/><br/>
“就像老子要是不开工资给你，你不会自己跳槽去赚钱？”<br/><br/>
“特么的！就没见过你这么蠢的人！”<br/><br/>
“现在给我收拾东西，滚蛋！”<br/><br/>
哗哗的白纸铺头盖脸砸了下来。<br/><br/>
男子苦丧着脸，颤颤巍巍离开了会议室。<br/><br/>
看到董事长直接对部门经理下刀，气氛顿时紧张了，众人也不敢在说什么。<br/><br/>
眼看众人战战栗栗，吴奇峰深吸了一口气，将怒火压了一下下去。<br/><br/>
手指敲击着桌面，宛如在众人心头弹钢琴一般，吴奇峰冷冽的魔鬼声随之响起：<br/><br/>
“都给我说说，接下来该怎么办？”<br/><br/>
“今天要是没个结果，那就都留在这里过夜吧。”<br/><br/>
唰！<br/><br/>
众人你看我我看你，都不敢第一个冲出来。<br/><br/>
时间，一分一秒的过去。<br/><br/>
还是总经理身先士地站了出来。<br/><br/>
“董事长，我觉得咱们可以和好未来集团寻求合作。”<br/><br/>
吴奇峰眼睛微抬，让他继续说下去，但依旧是面无表情。<br/><br/>
总经理内心也是琢磨不透，只得接着说了下去：<br/><br/>
“咱们公司治疗癌症的种类还不够多，两家可以一起合作开发新类型并共享成果。”<br/><br/>
“这样一来，咱们不仅保住了现在的市场，说不定还能够更近一步。”<br/><br/>
“面对这块大蛋糕，好未来也不可能无动于衷，强强联合绝对是最好的选择。”<br/><br/>
闻言，众人也是纷纷附和起来，吴奇峰依旧是喜怒不形于色。<br/><br/>
他冷不丁开口道，“你说，他们不会撇开我们，自己走出一条新路来？”<br/><br/>
闻言，总经理顿时安心了一些，知道有戏，赶忙回道：<br/><br/>
“不可否认他们的成果和技术，但谁又知道他们成功要花费了多长时间呢？”<br/><br/>
“合作，绝对是最好的选择！”<br/><br/>
说着，男人来到了吴奇峰身旁，小声地对着他耳语起来，似乎想出了什么鬼点子。<br/><br/>
顿时，吴奇峰脸上久违地露出了笑容。<br/><br/>
“欧阳呀，还是你这个总经理主意好，哈哈哈…”<br/><br/>
拍了拍男人的肩膀，吴奇峰脸色变得无比自信，似乎已经不担心好未来集团的威胁。<br/><br/>
明修栈道，暗度陈仓。<br/><br/>
等好未来集团有动作，他们早已经拿下了国内的市场！<br/><br/>
所谓，先下手为强！<br/><br/>
可惜的是，吴奇峰高估了自家的技术。<br/><br/>
想用合作牵住好未来集团？<br/><br/>
简直是痴人做梦！<br/><br/>
大象，又岂能够被蚂蚁绊倒？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69328613"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;大象，岂会被蚂蚁绊倒？【求月票订阅】">加入书签</a>
</div>
