    
<br/><br/>    “我知道了，下次一定不会了。”
<br/><br/>    曼殊还能怎么样呢？
<br/><br/>    她只能轻声哄着严湛。
<br/><br/>    “那，我现在可以出院，去一趟郭老家里拜访了吗？”
<br/><br/>    “你不疼了？”严湛记得昨天某人一直撒娇喊疼的。
<br/><br/>    “疼，但钟队的身体更要紧。”曼殊身上到处都是伤，怎么可能不疼呢？
<br/><br/>    冯程昨天一直留在医院陪他们，也说看着曼殊身上的伤，一个大男人都觉得疼。
<br/><br/>    沈晏也自责，当时没能和他们一起。
<br/><br/>    如果多个人，肯定多一份力量，曼殊就不一定会出事了。
<br/><br/>    曼殊不觉得多个人能给自己多大帮助，但她还是安慰了一下沈晏。
<br/><br/>    没去成度假山庄，倒是曼殊和曲九他们不同程度挂了彩。
<br/><br/>    跟家里不好交代，她还叮嘱了颜栗和沈晏联手帮着骗一下长辈，就说她在度假山庄那边住几天，在那里更有设计灵感。
<br/><br/>    严湛最后还是没拗过曼殊，两人一起去了郭老家里。
<br/><br/>    郭辛夷恰好在一院实习。
<br/><br/>    他是中医，倒是没参与抢救工作。
<br/><br/>    中医也很少需要值夜班，所以郭辛夷通常都是按时上下班。
<br/><br/>    曼殊是中午到的郭老家里，郭辛夷从医院回来陪郭老吃饭，正好碰到他们上门。
<br/><br/>    与此同时，蒋局也亲自拎了礼品上门，陪着他一起来的，还有冯老。
<br/><br/>    冯老出行，身后跟了不少警卫。
<br/><br/>    不过，警卫都是便衣，也少有人知道。
<br/><br/>    三方人马正好在门口相遇。
<br/><br/>    冯老认识曼殊的，打量着她身上的伤：“小丫头这是怎么了？”
<br/><br/>    蒋局想起昨天说是冯少他们帮了忙，好像其中一个人就是这个小丫头。
<br/><br/>    而她身边的，可不就是严湛吗？
<br/><br/>    “你们也来求医？”
<br/><br/>    蒋局好奇问。
<br/><br/>    曼殊先是和冯老打了招呼，这才和蒋局道：“我们来替钟队求医。”
<br/><br/>    “郭老医术了得，对调理身体很有一套，手术之后，说不定能再用中医的法子唤醒钟队。”
<br/><br/>    可曼殊话音刚落，就听见郭辛夷道：“你忘了，我爷爷现在不能再施针。”
<br/><br/>    曼殊一怔，之前还真忘记这事了。
<br/><br/>    她知看向郭辛夷：“这不是还有你吗？”
<br/><br/>    上次那是靠荀初一给的药，郭老才勉强坚持到下手术台，这次，可能郭家人并不愿意老爷子再冒险了。
<br/><br/>    何况，她手里也没有荀初一的培元丹啊。
<br/><br/>    “我的水平有限，不一定能成。”郭辛夷知道曼殊想要救的人是谁。
<br/><br/>    他昨晚也想过，如果用中医的法子，该怎么让这个手术过后依旧处于昏迷状态的人早日醒过来，以及后续应该怎么给他调理身体。
<br/><br/>    “我们先见见郭老，听听他的意思吧。”
<br/><br/>    这话，是冯老说的。
<br/><br/>    郭家有好药，如果能买到一枚，说不定就能让小钟以后身体恢复好上许多。
<br/><br/>    所以，哪怕是求不到郭老出手，至少要和郭家求一枚荣养丸。
<br/><br/>    其他人不知道冯老的打算，郭辛夷也不可能失礼地把人堵在门外。
<br/><br/>    于是，他把所有人都引进了院子。
<br/><br/>    郭老在看到来人的时候，还惊讶了一下。
<br/><br/>    “小曼殊，你和严湛怎么都受伤了？”<br/><br/>