    萧予安冲到晏河清面前，用外袍紧紧地裹上他的身子：“没事吧？你还好吗？”
<br/><br/>    晏河清拼尽最后一丝力气，抬头迷迷糊糊地看向萧予安，然后身形一晃，迎面倒下。
<br/><br/>    萧予安被人扑了个满怀，差点仰面摔进雪地，他稳住身子，抱住早已冻僵的晏河清：“别睡！兄弟你醒醒，撑一会，你的后宫妹子都在等着你啊。”
<br/><br/>    几下叫不醒晏河清，萧予安也有点急了，慌慌张张将自己的外衣全部脱下，裹紧晏河清，然后背着人就往太医殿跑去。
<br/><br/>    太医殿守夜的老太医，年过半百，从未遇过大事，在今天，差点被萧予安吓得两眼一翻，呜呼过去：“皇上！！！您，您怎么？？”
<br/><br/>    你怎么独身一人啊！！这么冷的天你怎么穿这么少啊！你背的是谁啊！！你怎么亲自背人啊！！
<br/><br/>    老太医表示问题太多，他不知怎么问啊！！
<br/><br/>    萧予安表示问个P啊！救人啊！！！
<br/><br/>    “内，内室。”老太医吓得哆哆嗦嗦，话都说不清。
<br/><br/>    萧予安将晏河清背到内室，扒了他身上早已被雪打湿的衣裳，将人塞进床榻的被子里，然后搓热双手，捂上晏河清胸口。
<br/><br/>    老太医很快烧好一桶热水，将晏河清放了进去，见晏河清的呼吸和体温都渐渐恢复正常，萧予安不由地长吁一口气。
<br/><br/>    老太医在一旁担忧地问：“皇上，你没事吧？”
<br/><br/>    萧予安摸了一把冷汗，微微喘息：“我？我能有什么事。”
<br/><br/>    老太医：“可是皇上您面色潮红，呼吸急促，怎么看都……”
<br/><br/>    萧予安没听清老太医后面说了什么，他眼前一黑，晕厥在地。
<br/><br/>    再醒来时已身处寝宫。
<br/><br/>    底下乌泱泱跪着一片太医、婢女和奴才，见萧予安醒了，个个开嚎：“皇上醒了！醒了！”
<br/><br/>    萧予安脑子嗡嗡作响，觉得吵闹，干脆拿被子蒙头。
<br/><br/>    红袖见状，忙将一群人遣散。
<br/><br/>    “等等，之前那名老太医在吗？”萧予安缓过劲来，一掀被子，连忙问。
<br/><br/>    “在，在的。”老太医唯唯诺诺。
<br/><br/>    “晏河清怎么样了？”萧予安问。
<br/><br/>    “回皇上，他已无大碍。”太医回答。
<br/><br/>    不愧是男主，自己裹得里三层外三层，结果还是发烧了，晏河清冻了那么久，却一点事都没有。
<br/><br/>    萧予安说：“好好照顾他。”
<br/><br/>    老太医遵旨完，退出寝宫。
<br/><br/>    红袖掩嘴轻笑：“我还从没有见过皇上如此在意过一个人呢。”
<br/><br/>    不在意就要被活活剜死了啊！没想到自己的所作所为彻底打乱了原著剧情，这接下来该如何是好？
<br/><br/>    萧予安苦笑一声，单手撑床，想要坐起。
<br/><br/>    红袖连忙上前，动作轻柔地扶起萧予安：“皇上可要喝水？”
<br/><br/>    见萧予安点点头，红袖连忙端来清水，给萧予安细细喂下，与此同时，杨柳安前来禀报：“皇上，永宁公主来了。”
<br/><br/>    萧予安一口水呛嗓子里，‘咕’的一声，连同空气一起咽下：“谁？你说谁？永，永宁公主？”
<br/><br/>    杨柳安还未回答，玉珠落盘般的声音从寝宫门口传来：“皇上哥哥。”
<br/><br/>    萧予安抬眼望去。
<br/><br/>    原著里引用了一首诗来形容永宁公主，就是北方有佳人，一顾倾人城再顾倾人国的那首。
<br/><br/>    而现在，萧予安满脑子全是那句：绝世独立。
<br/><br/>    原来这就是传说中女主角的颜值吗？！
<br/><br/>    噫吁嚱！危乎高哉！！！<br/><br/>