    
                <br/><br/>    
                第2376章
                
            
            <br/><br/>    
                “现在情况还好吧？”
                
            
            <br/><br/>    
                “只是受到了一些外伤，包扎一下就好。”
                
            
            <br/><br/>    
                很快，凌菲就走了出来，脸色有些苍白，眸光带着一丝不甘心。
                
            
            <br/><br/>    
                见到宁凡后，冷淡的问：“你怎么来了？”
                
            
            <br/><br/>    
                “这不是听到你出事，所以来看看嘛。”
                
            
            <br/><br/>    
                “对方的确很强，但我是不会认输的。”
                
            
            <br/><br/>    
                可是刚说完，肩膀上传来的疼痛让凌菲的额头直冒汗水。
                
            
            <br/><br/>    
                “别逞强，这个畜生交给我即可。”
                
            
            <br/><br/>    
                “小心。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                宁凡和叶澜来到了这个黑蛟族男子所在的地方，一家海鲜馆正在遭到毁怀。
                
            
            <br/><br/>    
                几个年轻男子正在进行着打砸，将店主打得皮青脸肿，躺在地上奄奄一息，大批的警察围在外面。
                
            
            <br/><br/>    
                可因为对方不是普通人，所以不敢轻举妄动。
                
            
            <br/><br/>    
                “小凡，这些生灵真是无法无天。”叶澜有点气不过。
                
            
            <br/><br/>    
                “坏了规矩，那就用性命来偿还。”
                
            
            <br/><br/>    
                宁凡走了过去，正在外面叫嚣的男子见到宁凡来了，道：“可怜的人类，你来这是找死吗？”
                
            
            <br/><br/>    
                “找死的是你。”
                
            
            <br/><br/>    
                “真是狂妄。”男子大步的走了过来。
                
            
            <br/><br/>    
                刚要抬手将宁凡打飞出去，结果下一秒，随着砰的一声，男子在宁凡面前化成了血雾。
                
            
            <br/><br/>    
                男子甚至都没有机会叫一声就直接宁凡拍成一团血雾。
                
            
            <br/><br/>    
                “呸，真是恶心的鱼腥味。”宁凡道。
                
            
            <br/><br/>    
                其余几人眉头紧皱起来，第一时间就进到海鲜店中通知自己的主人。
                
            
            <br/><br/>    
                很快，一名穿着黑衣的男子走出来，脸上还有几块鳞片没有脱去，很明显是血脉不纯正，变成了人形有空缺。
                
            
            <br/><br/>    
                “愚蠢的人类，你杀了我的侍从？”
                
            
            <br/><br/>    
                “哼，畜生就是畜生，我杀的只不过是一只小畜生而已。”宁凡冷笑。
                
            
            <br/><br/>    
                黑蛟男子眼光一冷，他是妖族不错，但最恨的就是别人说他们是畜生，阴冷的说：“你是在找死吗？”
                
            
            <br/><br/>    
                “是你们在找死，管你们是什么种族的人，来到这里就要遵守这里的规矩。”
                
            
            <br/><br/>    
                “规矩，我就是规矩！”
                
            
            <br/><br/>    
                黑蛟男子一个闪身来到宁凡面前，锋利的五爪探出，黑蛟族最擅长的就是近身战。
                
            
            <br/><br/>    
                他们的肉体一出生就比人类强很多，这也是他们引以为傲的天赋。
                
            
            <br/><br/>    
                “小心!”叶澜提醒。
                
            
            <br/><br/>    
                嗤嗤嗤......
                
            
            <br/><br/>    
                宁凡的胸口被划出三道白痕，很快就恢复了颜色。
                
            
            <br/><br/>    
                这可让黑蛟男子震惊不已，这个渺小无知的人类不应该被自己开膛破肚了吗，怎么一点事都没有。
                
            
            <br/><br/>    
                现在宁凡的不灭金身可不是刚入门那么简单，身体的强度还不是黑蛟男子这个级别能够破开的。
                
            
            <br/><br/>    
                “你也就这点势力。”宁凡一拳轰出。
                
            
            <br/><br/>    
                狂暴的气压迅速挤压，紧接着爆炸，黑蛟男子感到一阵头皮发麻。
                
            
            <br/><br/>    
                下意识的双手抵挡在胸前，硬生生的被宁凡击退数米。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                黑蛟男子站稳脚跟，狞笑起来：“好，没想到地表上还有你这种人类，有点意思，我是黑蛟族三太子，你要是奉我为主，我便饶你不死？”
                
            
            <br/><br/>    
                “聒噪！”
                
            
            <br/><br/>    
                “你......也好，今日便让你血溅于此。”黑蛟男子猛地攻击而来。
                
            
            <br/><br/>    
                双手变成了漆黑布满鳞片的黑爪子，恐怖的锋芒异常的可怕，仿佛可以撕碎空间。
                
            
            <br/><br/>