    
        <br/><br/>    乐乐为了救二十多个小孩子被大卡车撞的车毁人亡后胎穿到了古代。现在，她已经六个月大了。因为她爹是举人，所以她有了一个很好听的新名字：田灵雨。
<br/><br/>    她爹和她娘是一个村的。她娘没事就抱着她去她外婆家串门去。
<br/><br/>    小灵雨正坐在她外婆怀里吃蛋羹。她二舅母张秀秀急匆匆的从门口走了进来：“娘，不好了！大……大姐，你……你也在呀？”
<br/><br/>    小灵雨看她二舅妈这样就想：她二舅母说的“不好了”不会和她娘有关吧？
<br/><br/>    她能想到的她娘李金花也想到了。“二弟妹，是不是我婆家出了什么事了？”
<br/><br/>    “这……嗯……”
<br/><br/>    李金花：“二弟妹，你就说吧。你不说我一会也能知道。”
<br/><br/>    “好吧！刚才村里来了一个媒婆。村里人看到后就问她是来给谁说媒的？她说……她说有位小姐不小心掉到了河里，当时大姐夫正好路过就把那位小姐从河里救了起来。
<br/><br/>    那位小姐的家人知道大姐夫救了那位小姐后就说要把那位小姐嫁给大姐夫。大姐夫说他已经成家了那家人就说让那位小姐给大姐夫做妾。
<br/><br/>    那个媒婆说，那位小姐不仅长得好，还是府城有名的才女。另外，那位小姐的父亲是做生意的。生意做的还很大。”
<br/><br/>    灵雨听完后两个小眉头就皱了起来。这也太巧了吧？怎么偏偏他爹路过的时候那位才女就落水了？
<br/><br/>    李金花听完后低下了头。
<br/><br/>    王老太太心疼的拉住了女儿的手。“那女的就是再有才也越不过你去。你才是灵丫头他爹的正经媳妇。”
<br/><br/>    张秀秀也跟着劝道：“是啊。她就是再有才也得归你管。”
<br/><br/>    王老太太：“闺女，你现在最要紧的事是给灵丫头生个弟弟。等有了儿子你就在田家站住脚了。”
<br/><br/>    张秀秀：“大姐，要不，等你生了儿子再让她进门？”
<br/><br/>    王老太太：“这法子好。娘去跟你婆婆说去。”
<br/><br/>    李金花把头抬了起来。“娘，有些事情你们不知道。这事你就别管了。我抱着孩子回去了。”
<br/><br/>    王老太太：“这是大事，娘不能不管。走，娘跟你一起回去。”
<br/><br/>    “娘，我心里有数。”说完，李金花就把女儿抱了起来。“我走了。”
<br/><br/>    “你这孩子。那你先回去看看你公公婆婆和灵丫头他爹是咋想的？”
<br/><br/>    “嗯。”
<br/><br/>    从娘家出来，李金花就抱着女儿回家了。
<br/><br/>    一回家，李金花就看到堂屋坐着一个头戴大红花的胖女人。
<br/><br/>    李金花抱着女儿径直走了过去。“娘，家里来客人了？”
<br/><br/>    赵老太太满脸尴尬的说道：“不……不是客人。”
<br/><br/>    “那是亲戚？”
<br/><br/>    “也……也不是。”
<br/><br/>    媒婆看着李金花笑呵呵的说道：“这就是举人娘子吧？举人娘子，我是来给你报喜的。你家马上就要迎回来一个财神来了。有了这个财神，你们娘俩以后就可以穿金戴银了。”
<br/><br/>    “你是神婆？”
<br/><br/>    媒婆摸了摸头上的大红花。“我是媒婆。”
<br/><br/>    “媒婆还帮别人家迎财神呀？”
<br/><br/>    “呃……”媒婆噎了一下。“举人娘子，你误会了。我说的财神不是庙里的财神。我说的财神是……”
<br/><br/>    媒婆把事情的经过简单说了一下。
<br/><br/>    “原来是这么回事。我听说，纳妾得经过正室同意。要是正室不同意小妾就不能进门。我说的对吧？”
<br/><br/>    “这……你婆婆刚才都同意了。”
<br/><br/>    李金花听完朝赵老太太看了过去。“娘，灵儿她爹现在是举人。要是让别人知道灵儿她爹没经过我同意就把那位傅小姐纳进来会笑他的。对了，灵儿她爹呢？”        <br/><br/>