    凌风一笑，伸手拍拍莫娇兰的肩膀：“行了，别担心，世上还没我摆不平的事情！”
<br/><br/>    “......”
<br/><br/>    莫娇兰只能苦笑，什么都没说。
<br/><br/>    随后离开凌氏集团，凌风又马不停蹄的去了港岛。
<br/><br/>    电话联系一下后，他直接乘车去了程潇的律师行。
<br/><br/>    到了之后，事情一说，程潇问道：“凌大哥你在泰兰国有什么产业吗？”
<br/><br/>    凌风摇摇头：“没有。”
<br/><br/>    “那就好办，直接不理会那些人就行了！”程潇说道。
<br/><br/>    “我也是这么想的，但是觉得这样不够磊落，所以我还是决定应诉！”
<br/><br/>    凌风笑了笑，接着说道：“但是在赔偿了他们的设备和精神损失费之后，我要立刻反诉他们，擅自传播我的视频，给我造成了极大的影响，我要他们赔偿十个亿！”
<br/><br/>    “呃.......”
<br/><br/>    程潇听了一脸无语。
<br/><br/>    凌风见状赶紧问道：“怎么？这样不行？”
<br/><br/>    “也不是不行，我只是没想到凌大哥会有这么清奇的想法！”
<br/><br/>    程潇笑了笑：“如果这样的话，对方怕是直接就吓跑了，根本不敢再起诉了！”
<br/><br/>    “那更好，要的就是这个效果！”
<br/><br/>    凌风点点头，接着说道：“那就这么做吧，你帮我操作一下，等下我送你去泰兰国那边，专门处理此事！”
<br/><br/>    “好！”
<br/><br/>    程潇也没犹豫，直接点点头。
<br/><br/>    商定了应诉的事情，凌风也没什么事情可做，于是准备离开港岛。
<br/><br/>    但程潇却执意挽留，非要请他吃顿饭不可，以感谢之前凯瑟琳的事情。
<br/><br/>    说起了这件事，凌风问道：“对了，她后来和你联系了没有？”
<br/><br/>    “联系了，她是亲自来找的我，跟我道了歉。”程潇点点头。
<br/><br/>    “那还差不多！”
<br/><br/>    凌风点点头，接着笑道：“吃饭就算了，既然要去泰兰国那边，不如你跟我走吧，回头咱们一起过去打官司！”
<br/><br/>    “行啊！”
<br/><br/>    程潇点点头，立刻就同意了。
<br/><br/>    于是两人返回半山别墅，一起回到了九重天。
<br/><br/>    可是还没等凌风招待人家吃饭，电话铃声却急促的响了起来。
<br/><br/>    一看来电号码，凌风苦笑一声，让莫娇兰帮忙招待程潇，然后拿着电话出门，到了隔壁的会议室。
<br/><br/>    接通后，凌风笑道：“老大，找我啊？”
<br/><br/>    他知道韩万成打来电话准没好事，估计是要挨训了！
<br/><br/>    果然，电话那头传来老头冷冷的声音：“你小子，这么大的事情竟然瞒了我这么久！”
<br/><br/>    “老大，你在说什么啊?”凌风一脸不解。
<br/><br/>    “还装！”
<br/><br/>    韩万成恼火的吼了一句，接着问道：“凌云岛也就算了，你在哪里弄一块飞地都跟我没关系，但是那上面的火箭研发中心是个什么情况？”
<br/><br/>    “嗯？这你都知道？”
<br/><br/>    凌风瞪圆了眼睛，一脸诧异。
<br/><br/>    “凌云岛的卫星图已经在世界上几大强国之间传开了，世上哪有不透风的墙？”
<br/><br/>    韩万成问了一句，接着说道：“你可以啊，竟然偷偷摸摸的在研究这个！”
<br/><br/>    “也不是故意要隐瞒的，只不过是无意中得到了一套资料，所以嘛，就顺便研究了一下。”
<br/><br/>    凌风说的轻描淡写，但韩万成却知道此事没那么简单，那可是要汇集多少人的智慧和精力才能进行的事情！
<br/><br/>    于是他接着说道：“你倒是会想，把基地建立在凌云岛上，倒是跟华夏没什么关系了！”
<br/><br/>    “是啊，我也知道咱们这边没有民营的先例，所以就弄过去了。”凌风说道。
<br/><br/>    “你们现在是什么进展？有没有新技术？”韩万成忽然问道。
<br/><br/>    “这个......”
<br/><br/>    凌风摇摇头：“说实话，我也不太清楚，这事都是古力负责的！”
<br/><br/>    韩万成有些无语：“你这甩手掌柜做的还真是溜的很！”
<br/><br/>    随后他马上说道：“这样吧，上头的意思是，派几个专家去你那里了解一下情况，你有什么想法没？”
<br/><br/>    凌风一怔，随后愕然问道：“不是吧，上头不会要吞并我的项目吧？”
<br/><br/>    “得了吧，吞并不可能，充其量扶持，给你点技术和资源支撑而已！”韩万成说道。
<br/><br/>    “哦，那我就放心了！”
<br/><br/>    凌风点点头：“行，派人来吧！”
<br/><br/>    “那你等着吧，天黑之前，我们就飞过去！”
<br/><br/>    韩万成说了一句，直接挂断了电话。
<br/><br/>    凌风没辙，回到莫娇兰的办公室，对程潇说道：“我今天就不能陪你了，上头领导要来，得去陪着他们了！”
<br/><br/>    “没关系的，凌大哥你忙你的，正好我要和娇兰姐聊聊组建法务部的事情。”程潇说道。
<br/><br/>    凌风点点头：“那就好，去泰兰国的事情，咱们回头再说。”
<br/><br/>    之后离开凌氏集团，他直接去了龙渊。
<br/><br/>    把韩万成要带专家来的事情一说，张鹤顿时一脸紧张：“得，那我等下也的挨训了！”
<br/><br/>    火箭研发的事情他是知道的，但是直接从他这里就截断了消息，从来没有上报过。
<br/><br/>    现在韩万成来了，自然是要跟他算账的！
<br/><br/>    见张鹤紧张，凌风笑了笑：“要不然你出差吧！”
<br/><br/>    “得了吧，你当老大是傻子啊？”
<br/><br/>    张鹤猛翻白眼，随后叹了口气，苦大仇深的说道：“小子，我可是替你背的锅，回头别忘了好好报答我！”
<br/><br/>    凌风嘿嘿一笑：“行，先看看老大训不训你再说吧！”
<br/><br/>    傍晚时分，一架来自京城的小型飞机落地，韩万成带着三名航空领域的专家赶到了。
<br/><br/>    一看这个规格就知道不同凡响，人家可是坐的专机。
<br/><br/>    凌风跟张鹤各自开了一辆车，接上四个人之后，直奔凌氏集团而去。
<br/><br/>    出乎意料，韩万成并没有对张鹤说什么，到了公司就赶紧带着专家去了实验室。
<br/><br/>    结果三名专家里一位叫贺国强的教授进了门，看到伊万就是一愣，随后一脸激动的走了过去。
<br/><br/>    伊万也是一样，两人都很高兴，叽里咕噜的用俄语交谈了起来。
<br/><br/>    凌风在旁边看的一头雾水，转头看看古力身旁的那个翻译：“什么情况？”
<br/><br/>    “听这个意思，他们曾经是同学，都在一个学校里学习过发动机技术！”翻译说道。
<br/><br/>    “哦，还有这层关系啊。”
<br/><br/>    凌风闻言点点头，随后笑道：“那就好办了，交流起来方便多了！”<br/><br/>