
路悠悠这个不成熟系统的名字叫‘学习使我暴富’。<br/><br/>
“暴富”的含义很广泛，不单指金钱，还包括健康、幸运、延长寿命、跳跃空间等等，可谓应有尽有，系统随时抽取。<br/><br/>
想‘暴富’的途径有两个：<br/><br/>
1、好好学习，完成系统规定的学习目标，获得真实世界的金钱财富；<br/><br/>
2、攻略系统指定人物，获取功德值。<br/><br/>
双标达成，可兑换相应能力。<br/><br/>
根据系统NPC，微笑天使小奶狗‘小富’介绍，由于系统在星际世界沉寂太久，而目前的路悠悠身体能量不足，导致系统目前只能提供初级服务，但随着她积攒的财富值、功德值逐渐增加，系统也会升级。<br/><br/>
路悠悠对什么星际世界实在不太了解，以她老年人的思维能力，觉得这应该算是个进化的种田游戏。<br/><br/>
财富值是水，功德值就是化肥，盲盒能力算是植物，天天给植物浇水施肥，就能收获成熟盲盒作物，至于打开是什么，当然全凭系统说了算。<br/><br/>
依照这种游戏的尿性，水八成是免费的，化肥一般都是要氪金的，所以功德值肯定最难赚，所以要以积极赚取功德值为主，学习为辅！<br/><br/>
<br/><br/>
两手抓，两手都要硬！<br/><br/>
‘小富’也很配合，刚刚还没上课，就指给了她第一个攻略对象：顾柏旸！<br/><br/>
于是她想也没想，就用自己不多的‘糖衣炮弹’向顾柏旸发起了攻击。<br/><br/>
只是目前来看……<br/><br/>
收效甚微！<br/><br/>
但她不急，因为她还没什么特别想要的。<br/><br/>
突然重生，对已经‘寿终正寝’在麻将桌上的路悠悠来说，已经是自、摸一条龙，胡大了！<br/><br/>
路悠悠想到这个就情绪激荡，坐着实在不足以发泄，她准备到操场跑两圈。<br/><br/>
可刚站起来，就被人一把拽住了。<br/><br/>
“路悠悠，你还想干什么？”<br/><br/>
顾柏旸因为常年生病而苍白的脸上一副难以置信又想揍她的复杂表情。<br/><br/>
“昂？”<br/><br/>
“昂什么昂，路悠悠，你别给我惹麻烦啊，我才不用你出气！”<br/><br/>
顾柏旸眉毛一竖，居然还挺傲娇。<br/><br/>
路悠悠：……<br/><br/>
她真没想！<br/><br/>
“你听见没？”见她呆呼呼的，顾柏旸不耐烦了，一把把她扯回座位上。<br/><br/>
路悠悠摇摇晃晃的坐下，椅子被她弄得吱吱乱响，把前面同学的注意力又吸过来了。<br/><br/>
她只好乖乖点头：“我知道了。”<br/><br/>
又赶紧扯了个谎：“我没准备跟赵老师闹，我就是想跟她说，你学习其实挺好的，就是休学了半个学期，还没赶上来，等期末考试，你一定可以考到年级前十！”<br/><br/>
顾柏旸拿看傻子的眼神看她。<br/><br/>
“年级前十？！路悠悠，你知道这是什么概念吗？”<br/><br/>
学渣路悠悠是明白的！年级前十嘛，就是在全校最好的金牌一班，也算是尖子生了。<br/><br/>
可她记得，顾柏旸进学校的时候成绩是全年级第八，要不是一场车祸，他根本不可能沦落到二班来。<br/><br/>
就这事儿，他爸在她爸面前可吹了一辈子！<br/><br/>
所以她很认真的点点头说：“我知道啊，你进学校的时候，就是年级前十名！”<br/><br/>
顾柏旸：……<br/><br/>
路悠悠居然记得这个！<br/><br/>
这班里，居然还有人记得这个？！<br/><br/>
他突然觉得，心里热乎乎的。<br/><br/>
“那，那都是原来了，你别瞎说，我的事，不用你管。”<br/><br/>
他别别扭扭的挠了挠额前的长刘海，恶狠狠威胁：“听懂没，小胖子！”<br/><br/>
“我叫路悠悠，不叫小胖子！”<br/><br/>
路悠悠认真纠正。<br/><br/>
顾柏旸不屑的嘁一声，勉勉强强的认了：“行吧，路悠悠！”<br/><br/>
路悠悠咧嘴一笑，大大的眼睛，又黑又亮！<br/><br/>
*****<br/><br/>
路悠悠今日小账本：<br/><br/>
学习任务：完成0<br/><br/>
攻略任务：完成2.01<br/><br/>
对象：顾柏旸<br/><br/>
好感度：+1<br/><br/>
亲密度：+1<br/><br/>
功德值：+0.01<br/><br/>
功德值好难赚啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212287"&nbsp;&nbsp;chaptername="第三章：财富值和功德值">加入书签</a>
</div>
