    
                <br/><br/>    
                第1033章
                
            
            <br/><br/>    
                “别哼了，收拾收拾，肾 源已经帮你找到了，你先进医院等着。也就这两天，应该就可以手术了。”江志浩道。
                
            
            <br/><br/>    
                无论江荣景还是贾冬香，都听的一愣。
                
            
            <br/><br/>    
                找到肾 源了？
                
            
            <br/><br/>    
                江荣景下意识的道：“你在唬我吧？肾 源哪有这么好找，我都登记好几年了也没找到，你怎么可能这么快。”
                
            
            <br/><br/>    
                “那你就不用管了，总之你安安心心去医院做手术，其它的事情我也来安排，也算报答你的养育之恩。”江志浩道。
                
            
            <br/><br/>    
                江荣景听的脸色一沉，道：“谁稀罕！”
                
            
            <br/><br/>    
                贾冬香连忙走过来拽了他一下，然后冲江志浩乐呵呵的道：“志浩就是厉害，这出去几年，本事大了啊。那这样，你先安排你爸住院家里的钱都存着死期和理财呢，拿出来需要点时间。对了，你不会连几万块的预付费都没有吧？”
                
            
            <br/><br/>    
                “这点钱还是有的。”江志浩道。
                
            
            <br/><br/>    
                贾冬香笑的更开心了，道：“你看看，我就说吧，志浩真是长大了，有出息了。城城啊，快谢谢你哥哥。”
                
            
            <br/><br/>    
                江语城呆呆的看着妈妈，然后又看向江志浩，实在不知道自己该不该喊他哥哥。
                
                    
                
            
            <br/><br/>    
                昨天晚上让自己绝对不要喊，现在又让喊，到底该怎么做？
                
            
            <br/><br/>    
                这时候，房门被人踹的砰砰响，外面传来怒骂声：“贾冬香，开门！让那个兔崽子给我滚出来！敢打我儿子，活腻歪了！”
                
            
            <br/><br/>    
                贾冬香满脸愕然，过去开了门，立刻有一个膀大腰圆的妇女闯进来，她一把推开贾冬香，骂道：“是哪个王八蛋打我儿子？是你不？”
                
            
            <br/><br/>    
                这妇女指着江志浩，一脸凶神恶煞的样子，吓的江语城连忙躲到江志浩身后，并低声提醒道：“她就是小虎的妈妈，可厉害了，连我妈都怕她。”
                
            
            <br/><br/>    
                贾冬香脸上堆着笑，道：“芬姐，你这是怎么了啊，有话好好说。”
                
            
            <br/><br/>    
                “有什么好说的？看把我儿子打的！”蔡雪芬把旁边的壮实男孩拉了出来。
                
            
            <br/><br/>    
                贾冬香看到那男孩脸上清晰无比的指印时，不由脸色一变，她看了江志浩一眼，问：“这是你打的？”
                
            
            <br/><br/>    
                “就是他打的！他还骂我妈呢！”壮实男孩指着江志浩大声道。
                
            
            <br/><br/>    
                江语城从江志浩身后探出脑袋来，道：“他没骂你骂，你撒谎！”
                
            
            <br/><br/>    
                “你才撒谎呢！小萝卜头！”壮实男孩呸了一口道。
                
            
            <br/><br/>    
                蔡雪芬身后的男人走进来，道：“老江，你倒是说句话，这小子谁啊，敢打我儿子。今天不赔个几万块钱，你们别想好过！不行就报警送他进去坐牢！”
                
            
            <br/><br/>    
                江荣景气的浑身发抖，站起来指着江志浩骂道：“你个兔崽子，一回来就给我找麻烦，你还不如死在外面算了！”
                
            
            <br/><br/>    
                “爸爸，是小虎先骂我妈的，然后还打我！”江语城辩解道。
                
            
            <br/><br/>    
                “你给我闭嘴！”贾冬香过去一把将江语城拽过来，呵斥道：“小孩子不懂别乱说话，有你什么事啊。芬姐，这事和我家城城没关系啊，我都不知道发生了什么。冤有头债有主，你爱找谁找谁，反正我们是不会赔钱的。”
                
            
            <br/><br/>    
                “行，你不管，那我找这小子算账！”蔡雪芬手里提着一个拖把棍，朝着江志浩走过去，半路上拖把头抬起来指向面门，恶狠狠的道：“兔崽子，说吧，是赔钱还是挨揍！”
                
            
            <br/><br/>