
等洛阳和顾晓来到楼下，正好看到南宫少阳进来，他的手里拎了两个大大的行李箱。<br/><br/>
洛阳看到这阵势，挑了挑眉：“你这是要住我家来？”<br/><br/>
“不可以？”南宫少阳反问道。<br/><br/>
洛阳双手抱臂，好整以暇的看着他：“可以是可以，只是......”<br/><br/>
“只是什么？”南宫少阳见她说话只说一半，脸色就不大好了。<br/><br/>
“只是，我们都以为你去找童欣算账了呢！”洛阳回答道。<br/><br/>
“算账当然是要算的，但是，现在最重要的一件事情是，先把老婆追到手。”<br/><br/>
洛阳听到这里，翻了个白眼：“你是认真的？”<br/><br/>
“当然，你啥时候见我骗过你？”<br/><br/>
刚说完，他的手机就响了起来，他连忙将行李箱放下来，把手机摸出来，扫了一眼手机上面，连忙接起来。<br/><br/>
“妈，有事吗？”他的声音缓和了一些。<br/><br/>
“嗯，我知道，妈。你来干什么？”南宫少阳的脸色突然就有些急了。“妈，我在这边挺好的，我有空就回去行了吧？哎呀！现在还有好多事情要处理，先不跟你说了，妈，我先忙了，再见。”<br/><br/>
他这就像机关枪似的“突突突突”完之后，根本就不给对方说话的机会，直接就将电话给挂了。<br/><br/>
这行云流水，一气呵成的谎言，看得洛阳直挑眉。<br/><br/>
“大舅妈要来？”洛阳问道。<br/><br/>
“不来。”<br/><br/>
洛阳似笑非笑的看着他。<br/><br/>
南宫少阳被他这眼神看着很是不自在，连忙拉着自己的行李箱去了自己的房间。<br/><br/>
洛阳见他这个样子，也不为难他，算了，反正，以后有的是时间捉弄他。<br/><br/>
这时，正好，管家过来告诉他们，晚餐准备好了，可以吃晚餐了。<br/><br/>
洛阳点头，便叫上顾晓：“晓晓，我们去把童愿扶下来一起吃吧！”<br/><br/>
“好。”<br/><br/>
两个人又朝着楼上走去。<br/><br/>
他们刚到二楼，就看到南宫少阳也朝着童愿的门口走。<br/><br/>
“你这是要去童愿那里？”洛阳问道。<br/><br/>
南宫少阳点头：“晚餐时间了，我去抱她下来吃晚餐。”<br/><br/>
洛阳了然，拉住了顾晓的手：“既然你去抱她，那我们就不掺和了，你进去吧！”<br/><br/>
<br/><br/>
“好。”南宫少阳点头，便压下门把手，走了进去。<br/><br/>
童愿听到门那边有动静，便睁开眼，一看是南宫少阳，她就有些郁闷。<br/><br/>
“南宫先生，请你出去。”<br/><br/>
南宫少阳一听到她这么喊自己，眉毛挑了挑，似笑非笑的睨着她。<br/><br/>
“不错，这么短的时间，竟然知道我的姓名了，那说明你还是关注了我。”<br/><br/>
童愿翻了个白眼，都不知道自己该说什么好了。<br/><br/>
南宫少阳又接着说：“晚餐时间到了，我带你下去吃晚餐。”<br/><br/>
“你带我？”童愿还不知道他什么意思的时候，他便来到了她的床边，直接弯腰，就将她抱了起来。<br/><br/>
“啊！你干什么？”童愿突然被人抱起来，而且还只是一个只见过两次面的男人抱起来，吓得一声尖叫，因为突然失重的惯性，她连忙伸手攀住了南宫少阳的脖子。<br/><br/>
南宫少阳见她还知道圈住自己的脖子，很是满意。<br/><br/>
“不错，以后，每天吃饭的时候，我都来抱你。还有，你想要去哪里？想要做什么，都跟我说，我抱你去。”<br/><br/>
童愿满头黑线，脸色也冷了下来。<br/><br/>
“南宫先生，请你放我下来。”<br/><br/>
“我刚才的话你没有听到？”说着话，他直接将童愿抱着往卧室外面走去。<br/><br/>
童愿见他根本不停，非常着急，捏着拳头就砸南宫少阳的后背：“放我下来，快点。”<br/><br/>
可是，南宫少阳根本就不理会她，她的这点儿力气，就跟挠痒痒似的，根本就不当回事。<br/><br/>
而童愿不知道的是，她这个样子，在别人看来，那简直就是打情骂俏。<br/><br/>
特别是，当南宫少阳抱着她走到外面走廊的时候，她看到洛阳和顾晓都站在那里，一脸坏笑的看着她。<br/><br/>
她连忙求救：“洛阳，顾晓，你们救救我。”<br/><br/>
洛阳笑着，看着她：“童愿，这样挺好的，本来我和顾晓打算来搀扶你的，但是正好遇到南宫少阳，他能抱你就最好了，省得我们搀扶着你万一是一个不小心拉扯到你的伤口就不好了。”<br/><br/>
“就是，你自己走很容易拉扯到伤口，你不是下周要去上班了吗？带着伤怎么上班啊？我看，你还是让南宫少阳抱着你比较好。”顾晓也在帮腔。<br/><br/>
童愿翻了个白眼，什么拉扯到伤口，简直就是在给南宫少阳找借口好不好？她的重伤在脸上，就是怎么扶，也拉扯不到伤口的啊！<br/><br/>
见求救无门，她又再次求着南宫少阳：“南宫先生，求你了，放我下来吧！我自己能走。”<br/><br/>
可是，南宫少阳怎么能如了她的意？这好不容易才找到，好不容易才抱到，怎么可能就这么让她下来？<br/><br/>
所以，他直接就拒绝了：“不行，在你痊愈之前，我都会抱着你下来吃饭的。”<br/><br/>
“可是我真的能走，我受伤的又不是腿。而且，我受的是轻伤，根本就不严重。”童愿执着道。<br/><br/>
南宫少阳笑了笑&nbsp;&nbsp;：“童欣应该为她自己伤你只是轻伤而感到幸运，要不然......我灭了她全家。”<br/><br/>
童愿听到他这话，莫名的身体就是一抖。<br/><br/>
南宫少阳抱着她，明显感觉到了她身体的僵硬，连忙解释道：“我也就是说说而已，你别当真。”<br/><br/>
童愿这才稍微有所缓和，但是，她没有再说什么。<br/><br/>
很快，他们就到了餐厅里，他们到的时候，大家都已经围在餐桌坐好了。<br/><br/>
南宫少阳抱着童愿，将她放到自己的旁边。<br/><br/>
童愿满头黑线，她想要说什么，最终，还是忍了下来。<br/><br/>
南宫少阳的左边坐着童愿，右边的婴儿餐椅上坐着傅凡曦。<br/><br/>
傅凡曦一看到南宫少阳抱着童愿，一张小脸就垮了下来。<br/><br/>
“舅舅不喜欢凡曦了？”<br/><br/>
南宫少阳将童愿放好，立刻转身过来安慰自己的外甥女。<br/><br/>
“怎么会？舅舅最喜欢凡曦了。”<br/><br/>
“那舅舅为什么抱阿姨，不抱凡曦？”说着，小姑娘就憋着嘴，一副要哭的架势。<br/><br/>
南宫少阳连忙安慰她：“不是舅舅不抱凡曦，是因为阿姨受伤了，所以舅舅抱阿姨。凡曦喜欢阿姨吗？”<br/><br/>
小姑娘看看舅舅，又看看童愿，然后点点自己的小脑袋：“喜欢。”<br/><br/>
“喜欢就好。那以后吃饭的时候，舅舅去抱阿姨来吃饭，其他时间，舅舅抱凡曦好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68260524"&nbsp;&nbsp;chaptername="416，为什么抱阿姨，不抱凡曦？">加入书签</a>
</div>
