    第836章
<br/><br/>    孔正辉顿时灵机一动，嘿嘿笑道：“大姐别愁，不就十个亿吗，多大点事，你看你好愁上了，跟我打个招呼，我分分钟让你把损失的钱赚回来。”
<br/><br/>    “真的吗？”
<br/><br/>    吴慧兰问道。
<br/><br/>    孔正辉掏出手机：“大姐给我卡号，我这就让大姐把十亿赚回来。”
<br/><br/>    “那多不好意思啊。”
<br/><br/>    吴慧兰嘴上这么说，但还是把卡号、户名、开户行都报了出来。
<br/><br/>    很快，叮的一声，她就收到了二十个亿的转账。
<br/><br/>    “大姐，我说的对吧，跟我打个招呼，您的损失不仅回来，还多赚了十个亿呢！”孔正辉嘿嘿笑道，心中在滴血。
<br/><br/>    没办法，这娘们一看就是个嗜钱如命的主。
<br/><br/>    为了孔家，他只能豁出去，让这娘们开心了。
<br/><br/>    果然，吴慧兰非常开心，夸赞起了孔正辉：“挺会办事的，我喜欢。”
<br/><br/>    孔正辉嘿嘿笑问：“那可以饶我们了吗大姐？”
<br/><br/>    吴慧兰道：“我是不生气了，就是不知道我丈夫和我儿子，还生不生气。”
<br/><br/>    孔正辉立即摘下手表，给穆安民带上：“这块手表，是劳力士中的极品，价值一千多万，大哥的气质最适合带！”
<br/><br/>    穆安民一听就乐呵了，很喜欢这块手表，怎么看怎么个喜爱。
<br/><br/>    然后孔正辉又道：“小哥，我这儿子太胖了，有辆布加迪威龙，五千万买的，到现在没开过几次，都坐不进去，你要是喜欢的话，就送你了。”
<br/><br/>    “真的吗？”
<br/><br/>    穆如风本来还疼的死去活来，听闻这话，顿时就不疼了。
<br/><br/>    “必须真的，我这就去拿车钥匙给你。”
<br/><br/>    说完，孔正辉立即上楼，很快就将布加迪威龙的车钥匙给穆如风。
<br/><br/>    “哈哈！”
<br/><br/>    穆如风激动的不要不要的。
<br/><br/>    刘豪算是看出来了。
<br/><br/>    这一家子，都是穷酸，个个贪财啊！
<br/><br/>    当即，他灵机一动，对吴慧兰说道：“大姐，我也快到撒手公司的年龄了，可我家没人能扛起四百亿财产的重担，我觉得我女婿如风挺不错的，准备把公司给他打理，股份给他四成，剩下的股份给我四个儿子分，你觉得如何？”
<br/><br/>    吴慧兰想都没想，直接应下了：“我觉得非常好，我儿子有他姐夫帮衬，一定能扛起四百亿公司重担的。”
<br/><br/>    “只是你这个老婆，我有点不喜欢，太凶了，我怕我儿子被她欺负。”
<br/><br/>    刘豪道：“离婚！我一会儿就带她去离婚！”
<br/><br/>    “阿豪！不要啊！”
<br/><br/>    马淑芬慌了。
<br/><br/>    “滚！”
<br/><br/>    刘豪踹了她一脚：“你这种女人，和大姐比起来，差了十万八千里，我要找老婆，也得找大姐这样的，你这样的老子才不要，给老子滚蛋！”
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰笑的人仰马翻。
<br/><br/>    只觉得自己，成了人生大赢家了！
<br/><br/>    这趟来杭城，虽然自己、如风、安民，都挨了不少打。
<br/><br/>    可是赚翻了啊！
<br/><br/>    于是，他高兴的对萧战说道：“女婿啊，妈是越来越认可你了，恨不得再生两个女儿，也让她们找你这样的老公，可是妈老了，生不动了，但如雪年轻能生。”
<br/><br/>    “妈想问的是，你和如雪都结婚四年了，怎么如雪的肚子还没个动静？是不是你那里中弹，生不了孩子了？”<br/><br/>