    
        <br/><br/>    这次的超幸运能力加成冷却时间有点长，20天的时候李波测试还没有结束。
<br/><br/>    看来这个不是固定天数，大概跟网易有关，看来网二还在监管李波的数据异常情况。
<br/><br/>    不对啊，网二如果监管自己的数据，该发现异常早应该处理了。
<br/><br/>    难道是自己用的是女儿村号，亦或者是雄鹰岭服务器问题？
<br/><br/>    那就换个IP地址，换个账号，换个服务器。
<br/><br/>    哪个服务器相对好点呢？
<br/><br/>    紫禁城或者蝴蝶泉吧！
<br/><br/>    这两个服务器土豪多，鉴定装备多，出点爆炸东西应该能接受。
<br/><br/>    就是东西急用只能走藏宝阁，但是又怕被截胡。不过价格摆高点能解决这个问题得。
<br/><br/>    当李波准备就绪的时候，发现超幸运能力冷却时间还在。那就跟网二监管无关了，看来还是系统的弊端。
<br/><br/>    为什么单于二狗的幸运能力没有任何限制呢。是幸运能力低还是封狼肾虚，幸运能力用着用着就萎了？
<br/><br/>    那就随便来车鞋子鉴定算了，就当自己随便玩玩的。
<br/><br/>    虽然可能网二没监管，但还是别用自己的号。
<br/><br/>    随便找个小号鉴定就行，网二估计监管不过来。
<br/><br/>    还有李波是主播，鉴定资源众多，网易怎么知道这是不是李波的。
<br/><br/>    系统提示：你获得了成就【牛了，无级别】
<br/><br/>    【鉴定至少80级装备时出现特效无级别】
<br/><br/>    “我靠，一发入魂，第一件就出了无级别！150的无级别鞋子怎么也得值个十多万人民币的。”
<br/><br/>    “于二狗的幸运能力加2有这么吊的吗？”李波有点不理解了，不过好像单于二狗的时候也出过无级别的。
<br/><br/>    这车鞋子就第一个出了成就，不过不慌，回本了。
<br/><br/>    再说这是个129级的号，是李波来囤放东西的，仓库就有150的无级别愤怒腰带。藏宝阁秒的号有没有其他成就不好说。
<br/><br/>    先看看其他的。
<br/><br/>    金丝逐日履
<br/><br/>    等级150五行土
<br/><br/>    敏捷+52防御+105
<br/><br/>    耐久度500
<br/><br/>    特技:笑里藏刀
<br/><br/>    制造者：第一无级别强化打造
<br/><br/>    “我靠，第一件就出笑里藏刀的鞋子，没有弹成就有点小意外的。这防御有点小爆炸，能值个两三万人民币的。”
<br/><br/>    李波瞬间有种错觉，好像是超幸运能力回来了一样。
<br/><br/>    这要是带个特效无级别限制多好，自己瞬间可以进账一两百万人民币了。
<br/><br/>    金丝逐日履
<br/><br/>    等级150五行火
<br/><br/>    敏捷+54防御+84
<br/><br/>    耐久度710
<br/><br/>    制造者：第一无级别强化打造
<br/><br/>    金丝逐日履
<br/><br/>    等级150五行水
<br/><br/>    敏捷+58防御+85
<br/><br/>    耐久度500
<br/><br/>    特效：易修理
<br/><br/>    制造者：第一无级别强化打造
<br/><br/>    其他几件都是垃圾货色，幻化元身的东西。
<br/><br/>    看看无级别有没有说法，有没有爆敏捷、爆防御呢？
<br/><br/>    金丝逐日履
<br/><br/>    等级150五行木
<br/><br/>    敏捷+56防御+102
<br/><br/>    耐久度500
<br/><br/>    特技:破血狂攻
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：第一无级别强化打造
<br/><br/>    “卧槽，这不应该啊，于二狗的幸运能力加二能出这个东西？”看到这双鞋子的属性，李波猛拍了一下桌子，掩饰不住自己内心的兴奋之情。
<br/><br/>    这大概是梦幻西游全服唯一的一双150无级别破血鞋子吧。
<br/><br/>    当然还有一双140的无级别破血鞋子，据说后来被陈武帝买去了。
<br/><br/>    那双鞋子无宝石120万，基础属性跟这个没法比。
<br/><br/>    那个140的鞋子敏捷49点，防御78点，差距太大了，交易的时间好像就是17、18年的样子。
<br/><br/>    唯一能跟这个一较高下的就是全服无法超越的150无级别笑里藏刀鞋子，不过基础防御86点比这个也低不少的。
<br/><br/>    那双鞋子最后价格达到了300万人民币的高价，自己这双也不逞多让的。
<br/><br/>    赶紧存仓库，这个129的号现在老值钱了，第一无级别破血鞋子，第一无级别愤怒腰带。别人要是知道了……
<br/><br/>    “无级别愤怒腰带？”看到腰带的时候李波猛然记得这个好像也是单于二狗的幸运能力加二的时候出的。
<br/><br/>    不对，非常不对劲！
<br/><br/>    看来自己严重低估了于二狗的主播能力，当时新手礼包解锁于二狗的时候李波还有些嫌弃。
<br/><br/>    看来这才是最好的，于二狗的最大的主播能力看来就是那个看不起眼的狗命技能了。
<br/><br/>    自己以为封狼跟于二狗双主播的超级幸运能力是逆天的存在，原来封狼的幸运能力加五只是锦上添花的。
<br/><br/>    果真是那句话，你可以不在年轻，但是你也要相信于翔斌。
<br/><br/>    于二狗总能在逆境中创造奇迹，向死而生这个名号看来不是白叫的。
<br/><br/>    “三皮，又啥事，你一惊一乍的干什么呢？撸管呢？”张飞鹏探出头来问道。
<br/><br/>    “滚你大爷，艹！”
<br/><br/>    “我靠，你又在偷偷鉴定东西呢？我看看，不会又出货了吧！”张飞鹏走过来准备看看。
<br/><br/>    “没有，就出了一双笑里藏刀的鞋子。”李波淡定的答道，顺便展示了一下出的东西。
<br/><br/>    “这防御有点高啊，你个狗托又血赚了啊，明天请客吃饭。”张飞鹏又一次羡慕嫉妒恨了，看来自己有先见之明啊。
<br/><br/>    “没问题，明天吃大餐！”李波很是爽快的答应了。
<br/><br/>    “不对，这不是你的风格，你肯定有什么阴谋！怎么只有九双鞋子，还有一双呢？”
<br/><br/>    张飞鹏瞬间发现了不对，李波鉴定东西喜欢一车十个，寓意十全十美的。
<br/><br/>    还有就这双鞋子李波能这么爽快的请吃大餐？
<br/><br/>    “买不到，只买到九双！”
<br/><br/>    “骗我是吧，逼我验号是吗？”张飞鹏看了一眼李波瞬间明白了。
<br/><br/>    肯定是出大件了，不然李波不会遮遮掩掩的。
<br/><br/>    李波这号停在仓库商人这儿也不对劲，肯定是东西存仓库了。
<br/><br/>    “行行，给你看，不过别大声嚷嚷！”李波说着展示了下无级别破血鞋子。
<br/><br/>    张飞鹏的脑子这会怎么这么灵光，名侦探柯南附体啊。
<br/><br/>    火眼金睛瞬间就察觉出事情的真相，让李波有种不认识的感觉。
<br/><br/>    “艹，皮狗，你踏马的有系统挂吧！不可能的，我不相信。”张飞鹏看到东西怒吼一声，震耳发聩道。
<br/><br/>    “什么东西，我去，无级别还带特技，还是150的，皮狗你发了啊！”刘伟佳跟黄斌赶紧过来围观。
<br/><br/>    “嘘，小声点，低调！这会可能有人睡觉了，别打扰人家行吗？”
<br/><br/>    就知道他们受不了的，无级别愤怒腰带第一次就算了。这次又来无级别破血，还都是一两车出的。        <br/><br/>