    
<br/><br/>    顾影强迫自己冷静下来，理了理思绪。
<br/><br/>    她昨晚在街边喝多了+早上在墨秦风的住所醒来=她昨晚在街边被他捡回来了？
<br/><br/>    顾影思来想去，都只能想到这一种可能。
<br/><br/>    这么巧的吗？
<br/><br/>    “叮！恭喜你，通过名场面【接风宴】剧情，装比值+50000！现总值为103300。”
<br/><br/>    这时，系统的声音适时在顾影脑海里响起。
<br/><br/>    然而，顾影现在可没心思庆祝这5万分的高分，而是在拼命回想昨晚到底发生了什么事。
<br/><br/>    顾影理了理情绪，突然注意到身边的茶几上放着一个大纸袋，袋子上印着某轻奢女装品牌的logo。
<br/><br/>    顾影往里面瞄了一眼，心里冒出一个不靠谱的想法。
<br/><br/>    “不用看了，就是给你的。”墨秦风冷淡的声音传来，吓得顾影抖了个激灵，跟做了啥亏心事似的。
<br/><br/>    顿了顿，墨秦风又道：“昨晚，是公寓的女管家给你换的衣服。”
<br/><br/>    这墨秦风怎么跟突然转性似的？
<br/><br/>    顾影看着这一袋子新衣服，心中有种受宠若惊的感觉。
<br/><br/>    不过不管怎么样，只要最后她能活下来就行。
<br/><br/>    “那个……谢谢你昂……”顾影赶紧站起来，拎起那袋子衣服，飞快溜进了浴室。
<br/><br/>    浴室门一关，顾影刚才全程紧绷的神经这才放松不少。
<br/><br/>    她打开纸袋看了看，底下还有她忘在宴会厅的手机。
<br/><br/>    手机的电量只剩一半，顾影一划开，就看到十个未接电话，是林萍打给她的。
<br/><br/>    估计着急了。
<br/><br/>    不过让顾影稍微感到欣慰的是，好歹有个林萍担心自己的安全。
<br/><br/>    虽说她不是顾影的亲妈，但可能是由于原主的原因，顾影心里还是有一丝内疚。
<br/><br/>    林萍这人吧虽然刻薄是刻薄了些，但对女儿的疼爱还是有的。
<br/><br/>    这时，手机设定的日程提醒弹了出来，顾影才想起来，下午两点还要去一趟江氏集团，继续跟进项目。
<br/><br/>    再看时间，已经快要十一点了。
<br/><br/>    好家伙，她可真能睡。
<br/><br/>    顾影重新调整了一下状态，赶紧换上了衣服，走了出来。
<br/><br/>    里面的衣物吊牌都还没拆，顾影还特地把价格都算了个清楚，一共是2800，还有一点宽，应该买的比较匆忙。
<br/><br/>    还好，她就怕墨秦风又给她带些死贵的衣服，那条18万的裙子已经给她留下了不小的心理阴影。
<br/><br/>    顾影换完衣服洗漱好，走出来，看到墨秦风正坐在沙发上看手机。
<br/><br/>    落地窗的窗帘已经拉开，阳光打在他身上，给他原本利落硬朗的侧颜和身体线条镀上了一层柔光，将他周身的低气压驱散了不少。
<br/><br/>    桌上的咖啡杯冒着热气，正好升腾到他的下颌线处就消散开，从顾影的角度看过去，墨秦风就跟个神仙似的。
<br/><br/>    神仙颜值，神仙身材，去女频做个儒雅霸总不好嘛，在男频当男主，以后指不定还要打打杀杀的，万一受伤破相怎么办……
<br/><br/>    顾影惋惜地叹了口气，拘谨地走过去，道：“墨秦风，昨晚谢谢你了。”
<br/><br/>    “嗯。”墨秦风没有看她，也没跟她客套，直接接受了她的感激。
<br/><br/>    “我……我昨晚换下来的衣服呢？”顾影又问。
<br/><br/>    “餐桌上。”墨秦风淡淡回答。
<br/><br/>    “哦。”顾影应了一声，便走去餐桌边，把叠好的礼服展开来检查了一下。
<br/><br/>    还好，昨晚自己没有吐到上面或者沾上酒渍，不然可就退不掉了。
<br/><br/>    顾影检查完毕，把礼服重新叠好放回去，又对墨秦风道：“墨秦风，那个我身上这套衣服的钱，我……我转给你吧。”
<br/><br/>    墨秦风刷手机的手的顿了一下，然后他转过头来，看着她，片刻，才道；“你认真的？”
<br/><br/>    “嗯啊。”顾影很自然地点点头。
<br/><br/>    她虽然知道墨秦风跟本不差这点钱，但该给的还是要给，不然墨秦风的这个人情她可欠大了（虽然已经欠了很多了）。
<br/><br/>    墨秦风沉默半晌，看着她，一副欲言又止的表情，最终还是打开二维码，把手机啪一下丢在茶几上。
<br/><br/>    态度似乎不太好。
<br/><br/>    顾影刚走过去，就感受到一股极强的低气压扑面而来，压得她几乎要喘不过气。
<br/><br/>    ？
<br/><br/>    顾影余光瞥了墨秦风一眼，感觉他好像有点不高兴啊？
<br/><br/>    糟糕，她是不是哪里又惹到他了？
<br/><br/>    顾影迅速思考了一番……
<br/><br/>    没有啊！
<br/><br/>    于是，顾影觉得自己不能再在这里多待，赶紧扫了二维码，直接大气给墨秦风转了3000，多出来的200就当感谢他一夜收留。
<br/><br/>    房内的低气压压得顾影几乎要喘不过气来，她还从来不知道，原来男频男主也是这种阴晴不定的性子。
<br/><br/>    她甚至觉得下一刻墨秦风就要拔枪了。
<br/><br/>    于是，顾影简直一刻都不想在这里多待，转了账后又郑重道了声谢，便飞也似地离开了。
<br/><br/>    墨秦风坐在沙发上，不知道为什么，刚才顾影说要给他转钱，他就莫名觉得不爽。
<br/><br/>    当他看到手机屏幕上黑色加粗的+3000时，握着手机的手又是一紧。
<br/><br/>    她什么意思？在施舍他么？
<br/><br/>    无意间，墨秦风又瞄见桌上放着的礼服和珠宝，眉头又是一紧。
<br/><br/>    这些东西，她没有拿走吗？
<br/><br/>    为什么不拿走？
<br/><br/>    按照顾影以前对各种名品高奢如数家珍的程度，她不可能不知道卡尔跟帝国珠宝的价值。
<br/><br/>    再说了，昨晚不是还舍不得摘么，怎么这次拿都不拿？
<br/><br/>    墨秦风又开始想不明白了。<br/><br/>