    “先留着吧，他们几个都是雨林的人，按照咱们的计划，暂时先不动雨林，那边牵扯的有些多，现在时机还不到！”
<br/><br/>    墨尘说完后，又看向唐大元。
<br/><br/>    他对程虎吩咐说。
<br/><br/>    “阿虎，你先给他处理一下伤口吧！”
<br/><br/>    其实。
<br/><br/>    唐大元脸上的表情看起来是十分痛苦的，毕竟，他腿上的伤势也确实不轻，伤口入了皮肉深处，如果不及时处理，会血流不止，也有可能感染。
<br/><br/>    但是，唐大元却是果断地摆了摆手。
<br/><br/>    “还是算了吧，我自己来！”
<br/><br/>    从他说话的语气看来，他对墨尘似乎是有偏见的。
<br/><br/>    见此，张易也有些无奈。
<br/><br/>    也不知道，他和墨尘之间，到底有过什么过节。
<br/><br/>    然后。
<br/><br/>    张易只得扶着唐大元，到旁边小心翼翼地坐下来。唐大元甚至还自己撸起了裤腿，从他的口袋里拿出了一些药物，还真的准备自己来处理伤口。
<br/><br/>    在这种情况下，他自己处理伤口，根本弄不成，只会让他腿上伤口再次大幅度的裂开。
<br/><br/>    那边，墨尘又跟程虎说。
<br/><br/>    “阿虎，还是你来给老唐处理吧。他的药虽然药效不错，但是，他毕竟受了伤，自己动手不太方便。”
<br/><br/>    程虎还没动，唐大元就直接没好气地说。
<br/><br/>    “姓墨的，你少来啊，我自己能处理，不用你的人插手！”
<br/><br/>    看来，这两个人之间还真的是有矛盾，唐大元的怨气还不浅。
<br/><br/>    这时候。
<br/><br/>    张易突然想起，唐大元以前就好像对张易说过，凡是不要总相信墨尘，这么说，墨尘应该是骗过他，所以，他对墨尘才有着很大的怨念？
<br/><br/>    不知道，他们两个之间，到底发生过什么呢？
<br/><br/>    唐大元腿上的伤势，实在是有些严重，主要那伤口太深了。
<br/><br/>    如果处理不当，就直接包扎，会引起伤口感染。这感染可大可小，搞不好，整条腿都可能会因此而废掉。
<br/><br/>    想到这些，张易也说。
<br/><br/>    “老唐，还是让阿虎给你处理吧……”
<br/><br/>    “行了啊，张大师，这件事情，你就别替那姓墨的说话了，要不然，咱们以后就断绝往来……”
<br/><br/>    这话听起来特别狠，不过，话说到一半，那唐大元又立刻补充了一句。
<br/><br/>    “以后，就……就只有生意往来，冷冰冰的生意关系！”
<br/><br/>    张易心中不由得暗笑。
<br/><br/>    这老唐还是蛮可爱的，前一句还发了狠话，要跟自己断绝往来，后一句自己的就心疼和张易合作的生意了。
<br/><br/>    不过。
<br/><br/>    这才是真正的唐大元。
<br/><br/>    当然了，唐大元和墨尘之间，问题应该也不严重，否则，唐大元那种性子，就算他身上有伤，见了墨尘也不可能只是几句怨言的问题。
<br/><br/>    “老唐，我真不是替墨先生说话，就你这条腿现在的情况，你自己也应该也非常清楚，处理不好，你以后就变成瘸子了，甚至，还有可能截肢。你要真截肢了，等你回沙城，你怎么面对你老婆和你女儿？”
<br/><br/>    “恩怨什么的，等会儿咱再论，就算老唐你看在我的面子上，阿虎也是我朋友啊，帮你一回，就当与墨先生没有关系，怎么样？”
<br/><br/>    张易这么劝说道。
<br/><br/>    唐大元没说话。
<br/><br/>    似乎犹豫了一下，觉得这是个可以走下去的台阶，就靠在旁边的书架上，眼睛闭上，把那条腿平放了下来。
<br/><br/>    此时，鲜血早就已经把他的裤腿给浸湿了。
<br/><br/>    他的伤口很深，出血量有些恐怖。
<br/><br/>    程虎在处理伤口这方面，显然是非常有经验的。他找了一把小剪刀，把唐大元的裤腿给剪开，里边的伤口有些触目惊心。
<br/><br/>    接下来。
<br/><br/>    就是程虎的工作了。
<br/><br/>    张易几乎不忍心看，那口子看着就觉得疼。
<br/><br/>    不过。
<br/><br/>    整个处理伤口的过程中，唐大元只是紧紧的咬着牙，皱着眉，连一口气儿都没吭。
<br/><br/>    然后，张易和墨尘到仓库的深处，去寻找油腻大叔他们的下落。
<br/><br/>    往仓库深处去的路上。
<br/><br/>    张易有些好奇，就问了墨尘，唐大元和他之间，到底是发生了什么。
<br/><br/>    墨尘则是苦笑了一声。
<br/><br/>    “其实，这件事情，确确实实是我的错！”
<br/><br/>    “是吗？”
<br/><br/>    “以前，我跟老唐有过一次合作。当时，我答应了他一批不错的古董，那批古董，大约折合下来，市场价值可能超过5000万，但是，后来我食言了，所以，他就恨上我了！”
<br/><br/>    墨尘这么解释道。
<br/><br/>    “墨先生，既然您答应了他，为了不能兑现呢？”
<br/><br/>    张易这么问道。
<br/><br/>    他感觉，墨尘不像是那种言而无信的人。
<br/><br/>    “其实，确实是我骗了他，当时，那并不是一批古董，而是一批文物，根本不可能兑现给他的。但是，我那时候因为缺人手，实在是没有办法，就想到了他。你也知道，如果只是护送一批文物，只算护送的费用的话，也没多少钱的，像他这种能人高手，根本看不在眼里……”
<br/><br/>    墨尘话到这里，张易也就大概明白了这件事情其中的来龙去脉。
<br/><br/>    “所以，您就说，那是一批古董，到时候，可以分给他一部分。后来，您没有兑现，所以，他就恨上您了？”
<br/><br/>    张易这么问道。
<br/><br/>    “是啊，确实是这么个情况，但是，我当时也是不得已而为之……不过，说到底，这件事情，确实是我的错啊！”
<br/><br/>    墨尘叹息了一声说道。
<br/><br/>    “墨先生，你跟他说过这个情况吗？”
<br/><br/>    这个问题刚问完，张易便是先苦笑一声，他知道唐大元的个性，所以，他又说。
<br/><br/>    “算了，我知道，就算您跟他说，他也不会相信，不会听的。更何况，这件事情又涉及到了一大批的古董，对他来说，那可是一大批的钱啊，他的怨气确实不太好消下去！”
<br/><br/>    “看来，你还真懂老唐！”
<br/><br/>    墨尘道了一句。
<br/><br/>    说话之间。
<br/><br/>    张易和墨尘就在仓库的深处，那个隐秘的小屋子里，找到了油腻大叔他们。
<br/><br/>    看到程曦的情况，张易立刻走了过去，问。
<br/><br/>    “小曦姐她还好吧？”
<br/><br/>    油腻大叔躺了一口气说。
<br/><br/>    “没事，就是晕了过去，其实，这样对她来说还好一些，不至于清醒着一直感受这种钻心的疼痛，这孩子，从小就怕疼……”
<br/><br/>    看到墨尘的肩膀上，也缠着绷带，油腻大叔又问。
<br/><br/>    “墨先生，你怎么也伤了？”
<br/><br/>    墨尘一笑，他说。
<br/><br/>    “没事，刚才大意了，子弹从肩膀上擦了过去，小事。”
<br/><br/>    话到这里，张易插了一句。
<br/><br/>    “三叔，其实，在暗处帮忙的狙击手，就是墨先生和阿虎。”<br/><br/>