    
<br/><br/>    
张虎挣扎着站了起来，指着叶凡：“小子，你有种！等你！你可千万别跑！老子马上回来！”


<br/><br/>    
张虎带着一帮人落荒而逃，陈母担忧的看着他：“孩子，你快走吧，张家人，我们惹不起啊！”


<br/><br/>    
叶凡摇了摇头，这个时候，他怎么能走呢，他要是走了，陈母和陈莲，岂不是又落入魔掌？


<br/><br/>    
一旁的陈莲也劝说道：“大哥哥，你快走吧，张家的势力很大，见到哥哥，替我告诉他一声，好好在组织，家里，请他放心！”


<br/><br/>    
陈莲的语气中带着一丝决绝，叶凡又岂会听不出她话中的意思，兄弟已经没了，他绝对不会再让兄弟的家人受到一点伤害！


<br/><br/>    
想到这儿，叶凡缓缓的掏出一个臂章，递了过去，陈母接过，有些疑惑的问道：“这是？”


<br/><br/>    
“这是华子的臂章，华子带着它，为华夏，骄傲的站好了最后一班岗！”


<br/><br/>    
晴天霹雳，在母女二人头顶炸响，陈母激动的抓住叶凡的袖子，满脸的不可置信，抱着一丝希冀：“孩子，什么叫...最后一班岗？”


<br/><br/>    
陈莲捂着嘴巴，已经哭不出声音，叶凡眼眶有些红润，不过，还是忍住了激动，开口道：“大娘，华子，为国捐躯了！”


<br/><br/>    
陈母眼睛一番，身子一软，叶凡连忙扶住她，一阵猛拍，陈母才返过阳来，叶凡连忙说道：“大娘，您不要激动，如果华子在天有灵，绝对不希望看到您这样啊...”


<br/><br/>    
陈莲忍住心中的悲痛，也劝解道：“娘！娘您可千万不能有事啊！”


<br/><br/>    
陈母摆了摆手：“我的儿子，为国捐躯，他是个英雄，是我老陈家的骄傲！他不能侍奉老娘，我不怨他，虽然大娘识字不多，但是也知道，自古忠孝，不两全！”


<br/><br/>    
陈母在叶凡的搀扶下，哆哆嗦嗦的站起来，抓着叶凡的手：“孩子，你能不能告诉大娘，华子他...他是怎么死的？”


<br/><br/>    
叶凡忍着悲痛，摇了摇头，心里默默的说了一句，对不起，大娘，国家机密，我实在不能透露啊！


<br/><br/>    
陈母十分理解的点了点头：“我明白！我明白！我在电视上常看啊，有些人去执行特殊的任务，那些都是机密，不能说的！不能说的！”


<br/><br/>    
陈母说着说着，眼泪再度止不住的留下来：“可是...那是我的儿子啊！我唯一的儿子啊！就这么没了！没了啊！我连最后一眼，都没看到他啊...”


<br/><br/>    
情深泪崩，只是未到伤心处啊！


<br/><br/>    
“大娘！这是华子的抚恤金，我给您送来了！”


<br/><br/>    
叶凡掏出一张卡，递了过去，他没有回组织，这些，是他所有的积蓄，分成了三份，送给三个兄弟的家人，陈母接过卡，一脸悲戚：“华子，你是娘的骄傲，这张卡，是国家对你的认可，百年之后，娘也有脸，去见你们陈家的列祖列宗啦！”


<br/><br/>    
“娘！你不要做傻事啊！哥哥不在了！你还有我啊！”


<br/><br/>    
“傻孩子！娘怎么会做傻事呢，你哥哥不在了，但是咱们要让村里的人都知道，咱们老陈家的人，是英雄，不是孬种！”


<br/><br/>    
砰！


<br/><br/>    
“什么狗屁英雄！”


<br/><br/>    
大门被猛然推开，张虎去而复返，而且还带了不少的人！


<br/><br/>    
“怎么着？老子刚刚听见，陈华死外边了？哈哈...”


<br/><br/>    
陈母第一个站起来：“住口！”


<br/><br/>    
儿子没了，他不允许任何人，侮辱他的骄傲！


<br/><br/>    
“老不死的！你儿子死了是吧，好！今天老子就送你跟你儿子团圆！”


<br/><br/>    
“老爸，就是他，这个当兵的打我！”


<br/><br/>    
张虎身边，一个容貌与其有几分相似的中年人站了出来，上下打量了一番叶凡，带着一丝官腔开口道：“年轻人，你是哪个组织的？”


<br/><br/>    
叶凡没有说话，站起身，将母女俩护在了身后。


<br/><br/>    
无声的蔑视，令张海脸上有些挂不住，在这个村里称王称霸了这么多年，还从来没有人敢无视于他！


<br/><br/>    
“哼！组织的领导我也见识过不少，看你这个年纪，估摸也每当几年兵，现在的新兵蛋子，都这么牛了吗？”


<br/><br/>    
叶凡开口，说了第一句话：“你认识组织的人？”


<br/><br/>    
张虎抢先开口：“华西军区的总参谋长，可是我大伯！怎么样，怕了吧！”


<br/><br/>    
张海想要阻止已经来不及，无奈只好瞪了他一眼，之后继续对着叶凡开口：“年轻人，做事不要太狂妄，要记住，天外有天，人外有人！”


<br/><br/>    
叶凡点了点头：“没错，天外有天，人外有人！”


<br/><br/>    
“爸，给他费什么话，干他啊！”


<br/><br/>    
张海狠瞪了他一眼：“你给我闭嘴！什么时候做事才能不这么毛毛躁躁！大人物要有大人物的涵养，懂吗？”


<br/><br/>    
叶凡笑了，一个村长，土霸王而已，竟然还谈起了大人物的涵养？


<br/><br/>    
“臭小子，你笑什么！”


<br/><br/>    
叶凡缓缓的走了下来，走到院子中，相隔五步，停住了脚步：“道歉！”


<br/><br/>    
“什么？道歉？你以为道歉老子就能...”


<br/><br/>    
“跪下！给大娘道歉！”


<br/><br/>    
张虎简直没有相信自己的耳朵：“你让我跪下给那个老太婆道歉？你他娘的疯...”


<br/><br/>    
砰！


<br/><br/>    
“啊！”


<br/><br/>    
枪，是叶凡开的，用的正是张虎的枪，叫声，是张虎发出的，捂着大腿，惨叫不止，这一枪，惊动了夜幕，惊呆了众人！


<br/><br/>    
“你敢打我儿子？”


<br/><br/>    
张海脑袋仿佛还没有转过弯儿来，直愣愣的看着这一幕！


<br/><br/>    
“道歉！”


<br/><br/>    
叶凡声音冰冷，漆黑的夜幕下，宛若地狱的死神，死死的盯着张虎，无视旁人！


<br/><br/>    
“我道你M的歉啊！”


<br/><br/>    
“啊！！！”


<br/><br/>    
毫不留情的又是一枪，打穿了张虎的左腿，随后，叶凡将枪口微微上移，指向张虎的脑袋：“道歉！”


<br/><br/>    
“道歉！我们道歉！”


<br/><br/>    
趁着张虎还没有喊出来，张海连忙说道，他能感觉的出来，如果张虎还不道歉的话，叶凡绝对敢一枪打爆自己儿子的脑袋！


<br/><br/>    
这个人，是个疯子！


<br/><br/>    
“爸，我...”


<br/><br/>    
“臭小子，你给我道歉！”


<br/><br/>    
张海低吼一声，跪在地上抓住张虎的衣领，凑了上去：“儿子！英雄不吃眼前亏！保命要紧，懂吗？！”


<br/><br/>    
张虎不甘心的点了点头，看向叶凡，目光中充斥着怨恨：“对..对不起！”


<br/><br/>    
张虎的表情叶凡自然尽收眼底，自然知道他肯定不可能诚心道歉，不过，他自然有他的办法，只见叶凡收起枪，朝着张海走了过去。


<br/><br/>    
“你要干什么？”


<br/><br/>    
张海手摸到腰间，鼓鼓的一块，叶凡轻轻一笑，将枪递了过去，声音虽小，字字带寒：“记住你自己刚才说的那句话，人外有人，天外有天，不要试图找陈家的麻烦，我可以跟你打个赌，赌注，就是你全家人的命，你若输，一门尽数入黄泉！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->