    
<br/><br/>    
第1333章


<br/><br/>    
蒋琛将她整理好，打开门往外走。


<br/><br/>    
清宁想到什么，转身追上去。


<br/><br/>    
蒋琛已经走到玄关，伸手去开门。


<br/><br/>    
清宁跑过去拦在门前，泪眼无措的看着他，“外面下雨，你去哪里？”


<br/><br/>    
蒋琛克制着自己的情绪，“魏清宁，今晚我放过你了，你别再招惹我！”


<br/><br/>    
清宁摇头，“你不许走，你去睡客卧，哪怕以后不认我这个朋友都可以，今晚就是不许走！”


<br/><br/>    
蒋琛脸色渐渐铁青，“魏清宁，我都说放过你了，你别挑衅我的底线！”


<br/><br/>    
他说着，抬手去拉门。


<br/><br/>    
清宁死死拦着不肯，“反正今晚你不许走！”


<br/><br/>    
蒋琛眸光一沉，伸手将她往旁边一推，再次去拉门。


<br/><br/>    
清宁扑过去，抱住他的腰，脸埋在他胸口，闷闷的哭声传出来，“蒋琛，你要我怎么办，你到底要我怎么办！”


<br/><br/>    
蒋琛听着她无助悲伤的哭声，心中说不出的痛。


<br/><br/>    
“放我走！”


<br/><br/>    
“不放！”清宁摇头，声音倔强。


<br/><br/>    
“那我放了你，你回芝加哥吧，以后不要再回来，永远都不要出现在我面前。”蒋琛低低道。


<br/><br/>    
清宁一愣，怔怔的仰头看着他，心头突然又慌又痛。


<br/><br/>    
“现在可以放手了吗？”蒋琛眸光深痛的凝着她。


<br/><br/>    
清宁抓紧他后背的衬衣，她知道他好容易开口，她应该立刻放开他，从此两人两清，再没有任何瓜葛。


<br/><br/>    
蒋琛抓着她的手臂，慢慢的将她从自己身上扯开，抬手放在门上。


<br/><br/>    
门打开，外面清冷的空气铺面而来。


<br/><br/>    
清宁低着头没动，心里空荡荡的，风吹进去，又冷又痛，她浑身都变的麻木。


<br/><br/>    
“砰”的一声。


<br/><br/>    
蒋琛突然用力把门关上，抓着清宁的肩膀将她按在门上，用力的吻下来。


<br/><br/>    
清宁倒吸了口气，看着男人疯狂的黑眸，说不清的情绪在心头翻涌，她脑袋里紧绷的弦一瞬间断了，她用力抱住他，不再挣扎，任由他吻。


<br/><br/>    
“我后悔了，刚才的话不算，魏清宁，你做好和我纠缠一辈子的准备。”蒋琛恨恨的咬她，“我不会放过你，永远不会。”


<br/><br/>    
清宁眼泪再次流下来，她闭上眼睛，哑声道，“我不走，也不会再逃，直到你觉得够了为止。”


<br/><br/>    
“我要你，现在就要！”


<br/><br/>    
蒋琛将她抱起来，走到客厅的沙发上，用力的将她压在身上。


<br/><br/>    
清宁突然心生惶恐，不知道是因为那一晚疼痛的记忆，还是觉得两人不清不楚，若是掺杂了情事，恐怕再纷扰不清。


<br/><br/>    
“你之前说的话，让我考虑考虑，好不好？”清宁软声求饶。


<br/><br/>    
“不好，你没的考虑！”蒋琛炙热的吻她。


<br/><br/>    
“蒋琛！”清宁哽咽喊他。


<br/><br/>    
蒋琛停下来，俯身看着她，“你到底顾虑什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->