    
<br/><br/>    “这是花城行宫？离墨……离墨呢？”凤卿紧张开口，在她的记忆里，离墨为了保护自己被离盛轩算计一箭穿心。
<br/><br/>    “安王殿下为了救您受了伤，正在休息。”婢女小声开口。
<br/><br/>    殿外，卿尘慢慢松开握紧的双手，转身离开。
<br/><br/>    他不信，凤卿不会爱上自己。
<br/><br/>    行宫，温泉。
<br/><br/>    “王爷，有离盛轩的人混进陇西，我们已经秘密处决。”
<br/><br/>    “离盛轩的人？”卿尘低沉着声音开口，倚靠在温泉水中，视线被雾气模糊。
<br/><br/>    “王爷，您占据陇西之后，谢家堡投诚，整个陇西如同铜墙铁壁，可谓是天时地利人和占全。若非如此，离盛轩也不可能如此迫不及待的想要利用凤卿小姐除掉您。”暗卫小声开口。
<br/><br/>    “所以呢？既然是铜墙铁壁，离盛轩的杀手是如何大批混进陇西的？”卿尘的眸子暗了一下，气压冷凝，透着浓郁的怒意。
<br/><br/>    “王爷恕罪！”暗卫紧张跪地，再次开口。“王爷，陇西内，有奸细。”
<br/><br/>    有人在帮离盛轩。
<br/><br/>    负否则离盛轩的人也不会在今夜混进花城行宫，如此胆大妄为……离盛轩当真是以为自己坐稳那帝位了？
<br/><br/>    “你可有怀疑之人？”卿尘挑了挑眉。
<br/><br/>    “属下不知……”暗卫摇头。
<br/><br/>    “盯紧西夏国师，将这封密函连夜送往五毒谷，交给五毒娘子。”卿尘将一封密函放在温泉旁边，眼眸深意的看着远处。“这么久没有搭理离盛轩，他倒是以为本王……怕了他了。”
<br/><br/>    离盛轩，原本是因为忌惮凤卿才将计就计将他留到现在，目前来看，完全没有这个必要了。
<br/><br/>    “本王能让他坐上王位，也能让他死在上面。”
<br/><br/>    暗卫周身被寒意包裹，深吸了口气，快速消失在黑夜里。
<br/><br/>    “离墨！”
<br/><br/>    暗卫刚走，凤卿就跌跌撞撞的闯进温泉区。
<br/><br/>    视线被雾气模糊，凤卿只感觉眼前的场景异常熟悉。
<br/><br/>    可脑袋疼的厉害，凤卿什么都想不起来。
<br/><br/>    “嘭！”一声闷响，凤卿脚下踩空掉进了温泉中。
<br/><br/>    全身的寒冷在跌落温泉的一瞬间被驱散。
<br/><br/>    凤卿从水面露出脑袋，看了眼蹙眉瞅着自己，还半露上身泡在温泉中的男人。
<br/><br/>    “离……离墨？”凤卿有点儿心虚。
<br/><br/>    卿尘心口一紧，深吸了口气。“醒了？”
<br/><br/>    声音有些淡漠，还透着淡淡疏离。
<br/><br/>    连卿尘自己都不知道自己到底为什么……下意识在模仿离墨。
<br/><br/>    模仿离墨对凤卿的语调，模仿他的一言一行，甚至模仿他毫不收敛的霸道和杀意。
<br/><br/>    凤卿的心咯噔了一下，缓了很久才接受现在的一切。
<br/><br/>    凤家遇害，离盛轩想要杀了她，用凤家满门威胁。
<br/><br/>    离墨为了救她……一箭穿心。
<br/><br/>    快速抬手摸了摸心口，自己……是没死吗？
<br/><br/>    是离墨救了自己吗？
<br/><br/>    “安王殿下……我凤家……”双手用力握紧，凤卿眼底的恨意浓郁到颤抖。
<br/><br/>    “想要报仇？”卿尘从温泉中站了起来，抬手扯住自己的衣衫快速披在身上。
<br/><br/>    凤卿下意识别开视线，双手颤抖的厉害。“是我的错……多谢安王殿下救命之恩。此事因凤卿而起，凤卿会自己处理好。”
<br/><br/>    从温泉中爬了出来，凤卿单膝跪地。
<br/><br/>    卿尘侧目看了眼凤卿，能感受到凤卿周身浓郁的恨意和杀意。
<br/><br/>    伸手想要去触碰凤卿，可卿尘却还是放下了手。
<br/><br/>    不能着急，青蛙，要用温水慢慢熬煮。
<br/><br/>    “以你的本事，能如何？要如何？”卿尘转身，话语薄凉，想让凤卿看清事实，依附自己。
<br/><br/>    “凤卿心中已有打算。”凤卿深吸了口气，眼底的愧疚越发浓郁。
<br/><br/>    从前他对离墨万般误解，伤他，害他，疏远他……
<br/><br/>    到头来舍命救自己的……还是他。
<br/><br/>    “若打算用你的命去博一次，那本王大可不必救你。”卿尘下意识紧张了一下，又担心这样会将凤卿推到绝路。
<br/><br/>    凤卿握紧双手看了对方一眼，垂眸声音沙哑。“多谢安王好意。”
<br/><br/>    起身离开，凤卿只是想来确定离墨是不是还活着……
<br/><br/>    只要他还好好的，那就好。
<br/><br/>    见凤卿离开，卿尘的视线落在地面的几滴血珠上，是凤卿方才扎破掌心涌出的血迹。
<br/><br/>    凤家的事情对凤卿来说，是折磨，是地狱，是她拼了命都要忘记的记忆。
<br/><br/>    可自己……却为了一己之私，让她不断地回忆，一次次身临地狱。
<br/><br/>    “对不起……”沙哑着声音说了一句，卿尘苦涩的笑了一下。“因为我爱你，只有我……是真的爱你。”
<br/><br/>    至于离墨，他只是自私，只是占有欲强，只是想要利用凤卿而已。
<br/><br/>    “确定他已经死了？”转身走到黑暗处，卿尘抬手接住一只黑色乌鸟，扬了扬嘴角。
<br/><br/>    离墨重伤跌落山崖，必死无疑。
<br/><br/>    “王爷，那一刀扎在他的心口，生还的可能性不大。”暗卫恭敬开口。
<br/><br/>    “很好，跟紧凤卿，保护好她。”凤卿如此着急离开，必然是去找离盛轩寻仇了。
<br/><br/>    京都守卫森严，但凤卿对王城和京都的地形防守是最熟悉的。
<br/><br/>    若想刺杀离盛轩，凤卿反倒是最佳人选。
<br/><br/>    只是他不放心而已。
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “离盛轩要杀安王的人，放进陇西了？”国师低沉着声音问了一句，气压冷凝。
<br/><br/>    黑羽恭敬点头。“是。”
<br/><br/>    “很好……”蹙眉看了眼祭台上的星位图，国师的眼眸突然凝滞，全身上下撒发着震惊。“不可能……”
<br/><br/>    魔星降世？安王还没死，魔星怎么可能这个时候来到这个世界……
<br/><br/>    “派人去西南方位，有任何可疑的风吹草动，立刻回禀。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    上虞与嘉隆交界处，山崖。
<br/><br/>    “姐姐，你小心些，那株草药我们不要了。”一个十多岁的幼童担心的冲着崖壁上的瘦弱身影喊了一句。
<br/><br/>    “放心，姐姐一定会猜到那龙血草，姐姐一定会救你。”少女的笑声很好听，在山谷中回荡，如同银铃飘动。
<br/><br/>    费劲千辛万苦才找到这么一株龙血草，她是一定不会放弃的。
<br/><br/>    “姐姐！小心！”
<br/><br/>    少女刚要伸手去抓那株龙血草，可脚下一滑，从山崖石壁的另一边滑落，摔在了山脚下。
<br/><br/>    “姐姐！”幼童惊慌的哭喊，吓得脸色惨白。
<br/><br/>    “放心，姐姐没事，这就找路……啊！”缓了一会儿，少女赶紧喊自己的弟弟，让他别担心。
<br/><br/>    可刚要走差点被什么东西绊倒。
<br/><br/>    垂眸一看，居然是个人……
<br/><br/>    少女全身发颤，害怕的半蹲在那人脚边，小心翼翼的试探他的鼻息。“梓潼！去喊师父！这里有个人，他还活着！”<br/><br/>