    
        <br/><br/>    第9章 百花王朝
<br/><br/>    秦铭闻言，眼中有了难看，朝着外面走去，寒声道：“走，去看看。”
<br/><br/>    这是他在穿越过来之后，第一次走出养心殿。
<br/><br/>    在走出养心殿之后，秦铭的脸色也是有些变化。
<br/><br/>    现如今的皇宫之中。
<br/><br/>    之前只是隐隐听见的一些金戈交击的声音，现如今更加清晰了很多。
<br/><br/>    一些喊杀的声音，在不断的推进之中。
<br/><br/>    “杀！”
<br/><br/>    有着一座凤栾出行，被带着前往养心殿。
<br/><br/>    前方，则是有着数十位黑衣人开道。
<br/><br/>    同时，跟随这凤栾的，还有差不多六七百的御林军。
<br/><br/>    也是跟随皇后娘娘，一直在不断的杀向养心殿。
<br/><br/>    独孤萱在凤栾之上，只是看着外界的喊杀声。
<br/><br/>    脸色却是极其的难看。
<br/><br/>    “短短的三天时间，就已经掌控成了现在这样吗？”
<br/><br/>    独孤萱脸色冰冷，寒声道，“早知道会如此，就应该在秦铭刚开始苏醒的时候，就去杀了他。”
<br/><br/>    独孤萱的眸子之中极其的难看，眼中也是有着杀意沸腾。
<br/><br/>    高飞在一旁，也是有些沉声道：“娘娘，主要是御林军中，两大副统领被杀了，而且现如今已经是李云、杨辰他们那一批老人在掌控之中。”
<br/><br/>    “不过，这一次有着上千人的御林军离开了皇宫，这也是我们的机会。”
<br/><br/>    高飞的脸上有着冷笑，沉声道。
<br/><br/>    独孤萱点头道：“嗯，等会先不要杀了秦铭，我倒是想要知道，他这些人，是从什么地方来的？或者说这是大秦流传下来的仙人洞府，早就已经被开启了？”
<br/><br/>    独孤萱的眸子之中，有着冰冷的神色。
<br/><br/>    高飞冷笑道：“这大秦真是好大的胆子，发现了仙人洞府，竟然敢私人开发，不交出来，就算我们不动手，也会有其他的势力动手。”
<br/><br/>    “大秦必灭。”
<br/><br/>    独孤萱点头道：“嗯，先杀了这些人再说。”
<br/><br/>    杨辰带人守护皇宫，此刻身上已经是有着鲜血流淌，脸色有着苍白，“走，带陛下走，这未央宫的人不对劲。”
<br/><br/>    “杨统领！”
<br/><br/>    众多御林军脸色都是有些苍白。
<br/><br/>    未央宫的这些黑衣人，修为都是在真气境，真元境的层次。
<br/><br/>    他们这些人，现如今根本就挡不住，只是在不断的逃亡之中。
<br/><br/>    “独孤萱，你好大的胆子。”
<br/><br/>    就在这时，有着一道冰冷的声音响起。
<br/><br/>    同时，有着数道身影，直接是冲进了人群之中。
<br/><br/>    嗤嗤嗤！
<br/><br/>    数名黑衣人的头颅，直接飞上了高空。
<br/><br/>    鲜血如注！
<br/><br/>    “陛下！”
<br/><br/>    杨辰等人脸色有些发愣，接着看向后方走来的穿着黄金龙袍的年轻男子，脸色都是有了喜色，连声道。
<br/><br/>    同时，紧接着，就是有了苍白，“陛下，快逃，这些未央宫的人之中，有着真元境。”
<br/><br/>    杨辰脸色担忧，连忙带人挡在了秦铭等人的前方。
<br/><br/>    秦铭点头道：“嗯，不错。”
<br/><br/>    他的脸色平静，只是看向那独孤萱等人，眸子之中有着冷色。
<br/><br/>    黑衣人在最前方，同时，还有着数百人的御林军在后方，中间方才是独孤萱的凤栾。
<br/><br/>    秦铭寒声道道：“独孤萱，你真是好大的胆子。”
<br/><br/>    独孤萱的声音平淡，“秦铭哥哥，这些人是不是胁迫你了？放心，萱儿这就让人杀了他们，还你自由。”
<br/><br/>    秦铭的双眼微眯，寒声道：“胁迫我？”
<br/><br/>    曹正淳在一旁，脸色有些惊异道：“陛下，这些黑衣人所修行的功法，都是同一种功法路线，应当是同一方势力的人。”
<br/><br/>    “同一种功法路线？”
<br/><br/>    秦铭闻言，有些惊讶了。
<br/><br/>    曹正淳道：“对！而且，带有一丝媚幻的感觉。”
<br/><br/>    秦铭闻言，脸色有些难看。
<br/><br/>    而此刻，在凤栾之中，独孤萱也是笑道：“秦铭，给你机会，不知道把握，你说你们父子早点将神武兵刃交出来不好吗？非要自己找死啊。”
<br/><br/>    秦铭闻言，神色沉了下来，寒声道：“什么意思？我父皇，也是被你们害死的？”
<br/><br/>    秦铭的脸色极其的难看，心中更是有着怒火升腾。
<br/><br/>    神武兵刃，这是一个王国的象征，交出神武兵刃，也就相当于交出王国的皇位。
<br/><br/>    这独孤萱透露出来的话语之中，他的父皇也是因为这独孤萱等人的势力，方才是会死亡陨落。
<br/><br/>    原身虽然身体孱弱，但是父皇一直溺爱于他，早早定下了太子之位。
<br/><br/>    原身的残留的愤怒，也是在此刻影响到了他。
<br/><br/>    秦铭心中寒声道：“放心，我必然会杀光所有害了父皇的人。”
<br/><br/>    在这个时候，独孤萱只是冷笑道：“有什么问题，下去问你的父皇吧，杀光这些人，拯救我的秦铭哥哥。”
<br/><br/>    “遵命！”
<br/><br/>    高飞等人冷笑道。
<br/><br/>    直接是数道黑衣身影，冲了出来。
<br/><br/>    杀向秦铭等人。
<br/><br/>    独孤萱在后方，脸色冷漠，看向秦铭等人，眼中有着杀意，低声道：“多位真元境啊，以大秦王朝的实力，肯定是供养不出来这么多的真元境，也就是动用了仙人洞府的收获了吗？”
<br/><br/>    “真是该死啊，那应该都是我们的东西。”独孤萱说着话语，眸子之中，满是冰冷寒光。
<br/><br/>    秦铭站在原地，看着冲过来的众人，脸色却是极其的平静。
<br/><br/>    在他身旁，杨辰等人挡在前方。
<br/><br/>    此刻，脸色有着绝望和苍白，杨辰大声道：“陛下，您快逃。”
<br/><br/>    他已经是看见了。
<br/><br/>    这些黑衣人的身上，赫然都是有着白色的真元之力散发出来。
<br/><br/>    这不是单纯的真气之力。
<br/><br/>    而是真元之力啊。
<br/><br/>    真元境。
<br/><br/>    他们这些人，不过就是真气境，怎么抵挡？
<br/><br/>    不过，就在这时，秦铭道：“不用担心。”
<br/><br/>    “什么？”
<br/><br/>    杨辰等人还有些疑惑。
<br/><br/>    这个时候，秦铭已经道：“曹正淳，都杀了，留一个活口。”
<br/><br/>    “诺。”
<br/><br/>    曹正淳带着锦衣卫的人，冷笑一声直接冲了出来。
<br/><br/>    黑衣人之中，有人寒声道：“早知道你身边出现了几个陌生高手，想来摘桃子？给我死！”
<br/><br/>    真气汇聚在手中拳头之上，直接轰向锦衣卫。
<br/><br/>    空气爆鸣！
<br/><br/>    但是下一刻，直接就被锦衣卫一刀斩在了脖子之上。
<br/><br/>    头颅飞上高空。
<br/><br/>    嗤嗤嗤！
<br/><br/>    几个真气境的黑衣人，瞬间就被斩杀。
<br/><br/>    “什么？”
<br/><br/>    后方，高飞的脸色瞬间沉了下来，怒喝道，“一起出手。”
<br/><br/>    他的眸子之中有着阴冷。
<br/><br/>    在这之前，他就是有在探查这养心殿信息的时候，被这曹正淳所发现，受到了重创。
<br/><br/>    现如今，直接带着三位真元境五重的武者，杀向秦铭。
<br/><br/>    曹正淳在秦铭前方，冷笑一声，迎了上去。
<br/><br/>    “天罡童子功！”
<br/><br/>    嗡！
<br/><br/>    在曹正淳的身上，这个瞬间，赫然是有着磅礴的真气力量汇聚起来，紧接着，则是形成了真元波动，汇聚在了手掌之上，然后朝着前方冲了过去。
<br/><br/>    轰！
<br/><br/>    这个瞬间，则是高飞带着三位真元境武者，杀向曹正淳。
<br/><br/>    “先杀此人。”
<br/><br/>    高飞冷声道。
<br/><br/>    “飞鹰掌！”有人冷喝。
<br/><br/>    真元汇聚在手掌直接，化为了一道黑色飞鹰虚影。
<br/><br/>    曹正淳直接冷笑一声。
<br/><br/>    手掌一拍，紧接着，飞鹰瞬间碎裂，这个黑衣人的头颅则是直接炸裂开来。
<br/><br/>    “找死！”
<br/><br/>    另外两人和高飞瞳孔微缩，这个瞬间，赫然是有着真元波动联手，竟然是直接布置下来了大阵一般。
<br/><br/>    独孤萱在后方凤栾之上，脸色有着冷笑，“这些人联手，最少也是真元境八重的境界，秦铭，我倒是想要看看，你怎么死？”
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    轰隆！
<br/><br/>    却是有着一声轰鸣。
<br/><br/>    曹正淳的攻击，瞬间落在了这黑衣人的身上。
<br/><br/>    砰砰！
<br/><br/>    两个黑衣人瞬间砸飞出去，砸在地上，直接死亡。
<br/><br/>    “什么？真元境巅峰？”
<br/><br/>    这个瞬间，那高飞的脸色有了惊骇，惊声道。
<br/><br/>    此刻，不敢再有停留，朝着后方倒飞回去。
<br/><br/>    “死在咱家手上，你也值得了。”曹正淳冷笑道。
<br/><br/>    弹手之间，一缕真元直接贯穿了高飞的心脏。
<br/><br/>    轰！
<br/><br/>    高飞的身躯瞬间炸裂开来。
<br/><br/>    “你敢！”
<br/><br/>    后方，那在凤栾之中的独孤萱，直接冲出凤栾，怒喝道。
<br/><br/>    同时，身上赫然是有着一道磅礴的力量波动浮现。
<br/><br/>    独孤萱此刻眸子之中有着冰冷的神色，满是杀意和愤怒，“秦铭，你该死。”
<br/><br/>    秦铭的脸上也有了凝重，“真元境巅峰？你竟然隐藏的这么深？”
<br/><br/>    此刻，他也是有些惊讶了。
<br/><br/>    真元境巅峰。
<br/><br/>    这在整个大秦王朝之中，基本上都是最为顶尖的修为了，这个独孤萱竟然是这种修为，这让秦铭心中有些凝重了。
<br/><br/>    独孤萱的脸色冷笑，“你不知道的东西还少着呢，你以为你能够活下来不成？”
<br/><br/>    冷喝声中。
<br/><br/>    轰隆！
<br/><br/>    直接是将几个锦衣卫重伤砸飞了出去。
<br/><br/>    剩下几个黑衣人，围在独孤萱的身后，此刻脸色都是有些苍白。
<br/><br/>    “师姐出手了，这些人必死无疑。”
<br/><br/>    “对，世界的百花剑，可是已经修炼到了第四重了，只差一步就能够凝聚成丹了。”
<br/><br/>    “秦铭，你现在还不赶紧束手就擒。”
<br/><br/>    此刻，在独孤萱出手之后，手上直接浮现了一柄细长长剑。
<br/><br/>    长剑通体雪白，长剑靠近手柄位置，则是有着白色花瓣印记。
<br/><br/>    剩下的那些黑衣人，原本脸色有着苍白，此刻眸子之中都是有了冷笑，看向秦铭等人。
<br/><br/>    秦铭在看见了独孤萱手上的长剑之后，脸色终于是有了一丝变化，沉声道：“百花剑？你是百花王朝的人？”
<br/><br/>    秦铭的脸色有些难看。
<br/><br/>    神武皇朝，在分封天下三百六十诸侯国的时候。
<br/><br/>    就根据实力划分，将三百六十诸侯国分为了小型国家，中型国家，大型国家。
<br/><br/>    大秦王朝，是位于神武皇朝的南部区域，属于小型国家之一。
<br/><br/>    甚至于，可以说是属于弱国层次。
<br/><br/>    有着凝丹境的武者坐镇，才能被称作是小型国家，但是现如今的大秦王朝之中，早已经是没有了凝丹境武者坐镇，已经沦落到了弱国的层次。
<br/><br/>    只能依附于其他的国家，否则就会有灭国危机。
<br/><br/>    这之前的时候，大秦王朝就是引起了周边国家赵国的觊觎，出兵想要覆灭大秦王朝。
<br/><br/>    可是现如今，自己的皇后娘娘，怎么会是百花王朝的人？
<br/><br/>    百花剑，百花剑法，这是百花王朝嫡系才能够修行的剑法，也是百花王朝的标志之一。
<br/><br/>    那可是南域五大中型国家之一，远比大秦王朝还有赵国强大的势力，怎么会到自己这样一个小国之中？
<br/><br/>    现如今，秦铭的脸色极其的难看，眸子之中满是凝重。
<br/><br/>    独孤萱冷笑道：“知道的有些晚了，就算你现在交出神武兵刃，知道了我们的身份，也是该死。”
<br/><br/>    哼！
<br/><br/>    冷笑声中。
<br/><br/>    在这个瞬间，独孤萱瞬间飞上高空，嗡鸣声中，身上有着花瓣虚影浮现出来。
<br/><br/>    “百花剑法！”
<br/><br/>    嗡嗡！
<br/><br/>    虚空之中，瞬间浮现出了数百道的剑气，杀向秦铭等人。
<br/><br/>    后方的一些黑衣人，眼中有着期待神色。        <br/><br/>