    
        <br/><br/>    夫子茶楼前，众人看的如痴如醉。
<br/><br/>    人群之中的唐楚楚，从好奇到惊悚，从哪画面之中，感受到了自己的渺小。
<br/><br/>    “诸位，天色已经不早了，今日就到此了，明日我们继续。”茶楼上，老夫子走了出来，不由笑道。
<br/><br/>    传承晶石也被老夫子收了起来。
<br/><br/>    “哎！”
<br/><br/>    “这时间怎么过的这么快，明日得早早的过来。”
<br/><br/>    “太精彩了。”
<br/><br/>    一个个的眼眸之中，尽是激动之色。
<br/><br/>    现在，确实天色已经不早，必须得回去了，一个个恋恋不舍的离开。
<br/><br/>    此刻的人群之中，唐楚楚也清醒了过来，见到众人离开，身体急忙落在茶楼之中，对着老夫子一拜，“晚辈天星宫宗主之女唐楚楚拜见前辈。”
<br/><br/>    唐楚楚跪在了老夫子的面前，眼眸之中尽是尊敬之色。
<br/><br/>    “天星宫吗？”
<br/><br/>    听见唐楚楚的话，老夫子大脑嗡的一声，瞬间失去了思考的能力。
<br/><br/>    天星宫，他是知道的，这可是统领十几个王国的超然势力，身前的唐楚楚，竟然是天星宫的宫主之女，也就是天星宫的圣女了。
<br/><br/>    天星宫圣女跪在他的身前，瞬间就懵了。
<br/><br/>    这可是大人物啊，他仅仅只是一个说书讲故事的老夫子罢了。
<br/><br/>    “前辈，是楚楚唐突了。”
<br/><br/>    见老夫子竟然没有回答自己的话，唐楚楚的身体，微微的颤抖了一下，眼眸之中尽是畏惧之色。
<br/><br/>    难道是我冲撞了前辈不成，希望前辈不要怪罪才好啊。
<br/><br/>    此刻的唐楚楚，想起之前看到的画面，心脏砰砰砰直跳。
<br/><br/>    额头之上，隐隐出现了细密的汗珠。
<br/><br/>    传承晶石，想要在其中留下传承，必须得高深的法力才行，而且能够留下的传承影像长短，与留传承者的实力，有着莫大的关系，而她所看到的画面，长度让她心惊，在唐楚楚看来，夫子能够留下如此长度的映像，必然是至强者了，此刻不见回应紧张的不得了。
<br/><br/>    而老夫子，听见唐楚楚的话之后，清醒了过来，直接吓得跪在了唐楚楚的身前，“圣女大人，老头子我仅仅只是一个教书讲故事的先生，今日不知道何处得罪的圣女，还请圣女大人大量，我该死，但是我的家人，是无辜的。”
<br/><br/>    此刻的老夫子，那是一脸的惊恐。
<br/><br/>    浑身都在剧烈的颤抖着，额头之上，瞬间爬满了豆大的汗珠。
<br/><br/>    跪在唐楚楚的对面，身躯不断的哆嗦着。
<br/><br/>    他实在是不知道，哪里得罪了圣女。
<br/><br/>    “这······”
<br/><br/>    看见老夫子如此，唐楚楚吓傻了，急忙将老夫子扶起。
<br/><br/>    “前辈，你是绝世高人，楚楚岂敢动其它的心思，前辈能留下如此可怕的影像，必然是修为通天。”
<br/><br/>    唐楚楚紧张无比。
<br/><br/>    “圣女，你说的是这个吗？”
<br/><br/>    “这并不是我的东西，而是公子送给我的，是公子之物。”
<br/><br/>    老夫子此刻，见唐楚楚并不是什么坏人，从唐楚楚的话中也明白过来，缓缓的吸了口气，急忙将怀里的晶石取出来。
<br/><br/>    “公子吗？”
<br/><br/>    “不知道哪位公子，住在何处啊？”
<br/><br/>    唐楚楚听见老夫子的话之后，稍稍的松了一口气，刚才老夫子对着她跪下，真的差点将她吓傻了，此刻不由轻松了些，“还好夫子不是那绝世高人。”
<br/><br/>    不过此刻的唐楚楚，对夫子口中的公子，充满了好奇。
<br/><br/>    “圣女大人，李公子就住在远处的那座大山之上，已经回去了，而且李公子也不是什么绝世高人，李公子就是一个凡人，这我们都知道的。”夫子急忙解释道，心里惧怕万一唐楚楚怪罪他不交代清楚，杀了他就完蛋了，内心紧张无比，急忙将自己知道的，有关李忆昔的情况都说了一遍。
<br/><br/>    圣山下，唐楚楚有些紧张。
<br/><br/>    夫子说李忆昔是凡人，唐楚楚哪里会相信，那传承晶石之中留下的影像那么可怕，公子必然是实力通天之辈，只有一个解释，那就是公子不想别人知道他的身份，在体验凡人的生活。
<br/><br/>    “呼！”
<br/><br/>    唐楚楚深吸一口气之后，往圣山而去。
<br/><br/>    到了庭院之外，对着庭院行礼，“天星宫唐楚楚，求见公子。”
<br/><br/>    声音有些颤抖，谭楚楚也知道自己有些冒昧，因为李忆昔与她不熟，她也找不到什么理由求见。
<br/><br/>    在唐楚楚紧张到极点的时候，院门缓缓的推开，胡青韵看了一眼唐楚楚，笑道：“姑娘，快请进，现在已经傍晚了，外面冷。”
<br/><br/>    “谢谢。”
<br/><br/>    唐楚楚急忙行礼，跟随胡青韵走进院子之中。
<br/><br/>    “我叫胡青韵，姑娘，还不知你名字呢，如何称呼？”
<br/><br/>    “你应该是来见公子的吧。”胡青韵笑着问道。
<br/><br/>    “胡姐姐，我叫唐楚楚，你叫我楚楚就行了，今日看到公子讲的故事的画面，对公子极其的仰慕，特来拜见公子。”唐楚楚紧张无比，急忙介绍自己。
<br/><br/>    “楚楚姑娘，你说的是西游记吧，那故事确实精彩，不似人间所有，或许仙界才有吧！”
<br/><br/>    胡青韵笑道。
<br/><br/>    “青韵，有客人来了吗？”
<br/><br/>    屋子之中，李忆昔漫步走了出来，见到唐楚楚，不由笑道。
<br/><br/>    “公子，这位姑娘被公子你的故事给迷住了，所以上山来拜见公子。”胡青韵对李忆昔介绍道。
<br/><br/>    “天星宫唐楚楚，拜见公子。”见到李忆昔，唐楚楚急忙行礼，心里无比的忐忑，毕竟她是不请自来的，不知道李忆昔是否会生气。
<br/><br/>    但是如此高人，唐楚楚觉得自己不拜见，那是对高人的大不敬。
<br/><br/>    “无需多礼，坐吧。”
<br/><br/>    “楚楚姑娘，看你一路风尘，怕是口渴了吧，青韵给楚楚姑娘一杯水。”李忆昔看了一眼唐楚楚，对胡青韵吩咐道。
<br/><br/>    天星宫，李忆昔自然也听过，那可是超然势力，遇见天星宫弟子李忆昔自然要结交一番。
<br/><br/>    结一番善缘也不错。
<br/><br/>    “谢公子。”
<br/><br/>    唐楚楚的脸微微一红，这些日子她从天星宫马不停蹄的赶来，到现在确实有些渴了。
<br/><br/>    接过胡青韵的水，咕咚咕咚的就将水全部喝完。
<br/><br/>    刚想要说谢谢，但是此刻的她瞬间神色一变。
<br/><br/>    因为此刻的她，感受到了自己的体内，一股可怕的灵力爆发了，那股灵力精纯无比，瞬间流转她的全身，一个个毛孔之中，贪婪的吸收着。
<br/><br/>    全身一阵，惊得唐楚楚差点惊呼出声。
<br/><br/>    因为这片刻之间，她竟然就完成了一次铸体。
<br/><br/>    吓得她急忙封印了灵力，否则岂止仅仅铸体一次。
<br/><br/>    此刻的她，感觉自己的封印，封印不了多少时间，焦急无比。
<br/><br/>    急忙对着李忆昔行礼，“谢谢公子赐水，楚楚突然有急事，还得赶回天星宫，就告辞了，下次在来拜见公子。”
<br/><br/>    “楚楚姑娘这么急吗？稍等片刻，这里距离天星宫那可是很远的，青韵，你给楚楚姑娘准备一瓶水，楚楚姑娘用得到。”
<br/><br/>    李忆昔见唐楚楚一脸风尘，急忙吩咐道。        <br/><br/>