    
<br/><br/>    马场上，率先出现的便是三名白衣青年。
<br/><br/>    这三人，正是之前嘲笑风雨门弟子的三人。
<br/><br/>    三人站立在众人的面前。
<br/><br/>    他们的身上，无形之中，释放着恐怖的气息。
<br/><br/>    这是柳家派出的三人，这三人的实力已经达到阳明境四重境。
<br/><br/>    众人骇然，面面相觑。
<br/><br/>    公子，派谁上呢？
<br/><br/>    面前的几人早已经蠢蠢欲动，他们早就想教训这群不知天高地厚的乡巴佬，让他们知道什么是天，什么是地。
<br/><br/>    柳巷元暗暗传音道：“柳林，你上，第一场只许输，不许赢。”
<br/><br/>    那青年一听前半句话，还兴致勃勃，但听后后半句，却是不由的面色微变，为什么啊！
<br/><br/>    他们远道而来，总要礼让一点，反正后面两场我们随便打打就好，柳巷元淡淡的开口道。
<br/><br/>    那只要打前两场不就行了，何必这么麻烦，柳林白了白眼睛。
<br/><br/>    你懂个屁，我也想打两场，可是我爹的意思……你别废话这么多，只许输，不许赢。
<br/><br/>    柳林只能干干的点了点头，道：“好，我输！”
<br/><br/>    第一场，你们谁上，洛云扫视了一眼众人。
<br/><br/>    还是我来吧！洛璃开口道。
<br/><br/>    师姐，这后面还有重担，需要交给你来应付，这第一阵就让我去吧！史珍乡淡淡的开口。
<br/><br/>    也好，既然你要去，师姐也不阻止，你小心一点，这些柳家的弟子可都是不弱，洛璃提醒道。
<br/><br/>    恩，我知道了，史珍乡点了点头。
<br/><br/>    瞬间，两道人影走到草地。
<br/><br/>    “史珍乡！“
<br/><br/>    “柳林！“
<br/><br/>    两人几乎同时开口道，而后相互向对方施礼！
<br/><br/>    两人身影闪动，交锋起来。
<br/><br/>    柳林持剑，史珍乡持大刀。
<br/><br/>    两人的身影骤然间加速，兵器与兵器之间相互碰撞，擦出一阵阵的火花。
<br/><br/>    他们发丝飞扬，衣衫狂舞。
<br/><br/>    “该死的！”
<br/><br/>    史珍乡只觉得手臂被震得发麻，这柳林的实力，的确让他有些吃惊。
<br/><br/>    单单是两件兵器交锋，便使得他双手震的有些发麻。
<br/><br/>    他原本有些章法的长刀，也渐渐没了章法，只得在空中乱砍。
<br/><br/>    下方的洛云看到这一幕，无奈的叹了口气，道：“珍乡的修为不差，只是相比于这名柳家弟子，在功法上，倒是差了一些。”
<br/><br/>    以至于后劲不足，挥刀的力道无法发挥出来。
<br/><br/>    这一场，只怕我们要败了，他叹了口气。
<br/><br/>    却在此时，那原本刚猛有力的柳林心神扰乱，力道渐乏。
<br/><br/>    史珍乡抓住机会，眼睛不由一亮，单刀直入，一刀咔咔的打在柳林的剑上。
<br/><br/>    又是一下以刀反挑，将柳林的剑挑飞。
<br/><br/>    两人落地，史珍乡的刀却出现在柳林的面前，他笑道：“承让，承让，你输了。”
<br/><br/>    众人愕然，转瞬之间的变化还是太快。
<br/><br/>    原本两人势均力敌，却不想这一交锋，反而是柳林落入下风。
<br/><br/>    二师兄赢了，二师兄兄赢了，风雨门的朱青带头高声呼喊。
<br/><br/>    紧接着，十几名弟子也跟着后面欢呼道。
<br/><br/>    哼，柳府的弟子也不过如此吗？
<br/><br/>    后面几场我们一定能够胜利，那名青年淡淡的开口道。
<br/><br/>    但明眼人都能够看出来，柳林并没有尽全力。
<br/><br/>    洛云扫视了一眼柳巷元，发现他的神情极为淡定，心中微惊。
<br/><br/>    这样的胜利，洛云叹了口气
<br/><br/>    爹，不必多想，既然他们礼让，我们便没有胜之不武，赢了便是赢了，一旁的洛璃开口道。
<br/><br/>    恩，这一场，你可要多加小心，洛云的眼中带着一丝凝重。
<br/><br/>    爹，你放心，我必竭尽全力，不会丢风雨门的面子。
<br/><br/>    如此便好，即便是输，也要输得光彩，洛云轻轻的抚摸着胡须。
<br/><br/>    柳林捡起长剑，有些吃疼的摸了摸肩膀，回到了阵营内。
<br/><br/>    看到他这副狼狈的样子，一干弟子哈哈一笑。
<br/><br/>    柳林，你放心，你虽然输了一阵，但是师兄定然赢下这一场。
<br/><br/>    在柳林的身边，一名身材高挑的男子淡淡的开口道。
<br/><br/>    柳巷元看了一眼青年，淡淡道：“柳枫，既然已经礼让，便无需给他们面子，直接摧枯拉朽便行。”
<br/><br/>    少爷，放心，我可不会像柳林那样出手，白衣青年的面上带着一丝冷色。
<br/><br/>    哼，柳林冷哼一声。
<br/><br/>    务必要以雷霆手段，快速的结束这场无聊的战斗。
<br/><br/>    柳枫点了点头。
<br/><br/>    两人走到场地中心。
<br/><br/>    “柳枫！”
<br/><br/>    “洛璃！”
<br/><br/>    两人各自报了姓名。
<br/><br/>    场上，一股气息弥漫，两人尚未交锋，气息便相互压迫。
<br/><br/>    似是感受到了这股气息相互压迫，拿着杀猪刀的苏洵脸上带着一丝担忧之色。
<br/><br/>    他小声的开口道：“这样的话，师姐三十招之内必败。“
<br/><br/>    他的声音极小，几乎微不可查。
<br/><br/>    但洛云却是听得很清楚。
<br/><br/>    他的目光看向苏洵，却发现此时的他，看上去极为专注。
<br/><br/>    璃儿提过此人，这第三场是让朱青，还是……洛云长叹口气。
<br/><br/>    苏洵似是感觉到有异样目光一样。
<br/><br/>    他漫无目的的扫视着四周，最终目光看向了洛云，他当即龇牙咧嘴，恢复平静之色。
<br/><br/>    你刚才说什么，洛云走到了苏洵的面前，不由问道。
<br/><br/>    苏洵愕然，弟子……弟子没说什么啊！
<br/><br/>    你刚才说璃儿三十招之内必败，洛云淡淡的开口道，但他的目光却始终落在苏洵的身上，似是想要看出什么。
<br/><br/>    苏洵暗叹一声糟糕。
<br/><br/>    不过他的面上却依旧带着憨态可掬的笑容，道：“师尊，人多，想必你是听岔了，我是说师姐一定在三十招之内打的他们落花流水。”
<br/><br/>    是这样吗？洛云微微皱眉。
<br/><br/>    肯定是的啊，我们风雨门的师兄弟个个勇猛无敌，打他们不在话下。
<br/><br/>    鬼话！
<br/><br/>    洛云面色不悦的说出这句话，而后将目光投向了场上。
<br/><br/>    苏洵尴尬一笑。
<br/><br/>    他现在的脸皮已经比牛皮还要厚，说假话已经不再脸红。
<br/><br/>    场上！
<br/><br/>    两人没有多余的话，却是剑芒一挥，人影交错。
<br/><br/>    “凌天一剑！”
<br/><br/>    一道道的剑光辉煌如柱，剑气纵横。
<br/><br/>    “浪剑滔天！”
<br/><br/>    顿时一道道的波浪展开，柳枫的剑法极为凌厉，每一击都是直刺洛璃的要害之处。
<br/><br/>    洛璃的实力也是不差，与他斗了十五个回合不分上下。
<br/><br/>    但是随着时间的推移，她越来越发现柳枫给她的压力越来越强。
<br/><br/>    他的剑招越来越快，快到她的肉眼根本无法捕捉到踪迹。
<br/><br/>    二十四招后，洛璃已经看不到柳枫挥招的剑影。
<br/><br/>    一剑却是直刺她的左臂，又是一挑。
<br/><br/>    洛璃受伤了。
<br/><br/>    两道人影分开，柳枫嘴角处带着一丝浅笑，那是一种高高在上的笑容，那是蔑视这群乡巴佬的神情，那笑容之中更有不服来战的意味。
<br/><br/>    师姐，众人接住栽倒在地的洛璃。
<br/><br/>    伤的怎么样了，洛云立刹搀扶住洛璃。
<br/><br/>    洛璃轻轻咬了咬唇，低下头，爹，女儿无能。<br/><br/>