    
        <br/><br/>    叶老太太闻言，手里再次慢慢捻动佛珠。
<br/><br/>    看上去，并没有慌。
<br/><br/>    有什么可慌。
<br/><br/>    不过是一桩小事，解决了就是。
<br/><br/>    她问叶幼音，“穆四少对她是什么态度。”
<br/><br/>    这才是重点。
<br/><br/>    叶三夫人看了女儿一眼，她知道接下来是女儿与婆婆之间的交流了，她暂时听着，除非问了自个，才能开口。
<br/><br/>    别看叶老太太年轻时也是爬床上位的，可也是大户人家出身的，有的规矩死死守着，由不得半点挑衅、破坏。
<br/><br/>    她和谁说话，只有这人才能和自己回说，别的全坐着听好，不能插嘴半句。
<br/><br/>    叶幼音手里握着翟妈给了冰包，不急不徐的回答两字，“维护。”
<br/><br/>    能得穆四少的维护，足说明问题的严重性了。
<br/><br/>    叶老太太眼里闪过阴鸷，“先不急着出手，把人底细查清楚再动手。”
<br/><br/>    “我不日就回战队，四少的事辛苦奶奶您了。”叶幼音之前在医院还有些着急，如今回到家，反而不着急了。
<br/><br/>    有奶奶在，所有的事都是小事。
<br/><br/>    又道：“您别担心我，我并没有把那女防放心里，一个新员罢了，四少的眼光不会那么差。”
<br/><br/>    叶老太太微笑点头，“你知道就好。新员？你是说那女孩也加入了战队？”
<br/><br/>    “嗯，今年刚入的新员，连衔儿都没有受。”叶幼音微地勾勾嘴角，浅笑间敛着少许不屑，“年纪小小的，估计不满二十。”
<br/><br/>    “没学历，没什么本事，靠脸又能在四少身边留多久呢？奶奶，我已经让管家伯伯去找画师过来，画出来后中，您再去调查。”
<br/><br/>    而她叶幼音不一样！
<br/><br/>    她出身叶家，战校毕业，毕业就有战衔。
<br/><br/>    如今还被队里推荐到参加预特战员选拔，距离穆四少又近一步。
<br/><br/>    接下来只要她好好妈力，加上叔叔暗里帮助，她一定可以走到穆四少身边。
<br/><br/>    叶老太太见孙女并没有钻牛角尖，脸上的笑又深了许多。
<br/><br/>    没错，就得这样。
<br/><br/>    喜欢一样东西，不能喜欢到昏了脑子，得要时刻保持清醒才成。
<br/><br/>    到了下午一点左右，画师根叶幼音的描述把人相画出来，再通过技术合成，AI分析，不到半个小时，照片打印出来交到叶老太太手里。
<br/><br/>    叶老太太接过照片，只看了一眼，脸色骤然大变，阴沉到似要滴水，“她是叶梦微的女儿安夏！”
<br/><br/>    什么！
<br/><br/>    叶梦微的女儿？
<br/><br/>    “怎么可能？妈，您能确定吗？”叶三夫人手里也拿着一张照片，看了又看，惊讶道“不太像啊！”
<br/><br/>    她又不是没有见过那小姑娘的照片！
<br/><br/>    唯唯懦懦，瘦到跟个豆丁似的，气质不及今日医院见的女孩半分。
<br/><br/>    不过……
<br/><br/>    又仔细看了看，叶三夫人又有些不太肯定了。
<br/><br/>    老太太这么一说，好像，好像是有点像啊！
<br/><br/>    “翟妈，把照片给我拿过来。”叶老太太阴着脸吩咐，她也要好好确认有没有看错才成。
<br/><br/>    照片取过来一对比，叶老太太的表情更为阴鸷了。
<br/><br/>    叶三夫人大怒，“这俩母女还真是阴魂不散！”
<br/><br/>    “那就打到她们魂飞魄散！”手中照片丢到地上，叶老太太戾道：“活了这么久，也差不多可以走了！”
<br/><br/>    想抢她孙女瞧中的夫婿，做梦！        <br/><br/>