    
<br/><br/>    “林浩风，这菜我做了，说好的代言呢？”
<br/><br/>    容灵将最后一颗虾仁放进嘴里，然后，手掌一伸，等着林浩风递上说好的资源。
<br/><br/>    正所谓，厨师之间，在厨艺上总有一种说不出的默契。
<br/><br/>    林浩风能遇到向容灵这样的“知己”也是很难得，所以，他自然是倍加珍惜。
<br/><br/>    手头有好的资源，总是不忘了给容灵留着。
<br/><br/>    虽然，这资源都是些边边角角的小流量，甚至有一些还是其他艺人推掉不想要的。
<br/><br/>    但对于刚刚出道人脉还很少的容灵来说，这些曝光量也是非常有用的。
<br/><br/>    更何况，每次提供资源，林浩风还能得到一些新菜品，这要两全其美的事，他当然是乐意为之了。
<br/><br/>    于是，在给徐立然端上一碗面后，林浩风便立刻拿出手机，推了一个微信名片给琼姐。
<br/><br/>    “喏，这个是品牌方的企宣，她们的报价和产品信息我也给琼姐发过去了。这次的代言是和各大视频平台有合作的，绝对超值。”
<br/><br/>    “算你有心，好了，我吃饱了，该走了，下次有资源我再来教你做新菜。”
<br/><br/>    “好，一言为定！下次，我做新品，你可要来给我品鉴哦！”
<br/><br/>    “只要你不怕被骂，我随时可以。”
<br/><br/>    几句寒暄，虽充满着打趣，但也显示出两个对厨艺有追求的人的惺惺相惜。
<br/><br/>    琼姐低头看了一眼手机上的时间，已经接近凌晨。
<br/><br/>    若是再不走，恐怕会耽误第二天的拍摄，所以，她也没有和林浩风再多说什么，直接带着容灵起身向后门走。
<br/><br/>    只是，她们才刚走到门口，另一个人就追了过来。
<br/><br/>    “灵灵，我这有个大资源，是冯刚导演的电影，你有兴趣吗？”
<br/><br/>    冯刚，国际知名导演，国外国内获奖无数，他所选中的“刚女郎”几乎都成为了圈内的一线女星。
<br/><br/>    这样知名导演的电影，对于容灵这样的新人来说，根本就是神一样的存在，可望不可及。
<br/><br/>    别说是有个角色，只要能在他的电影中露个脸，都可以吸粉无数，就算说是一夜爆红也是不为过的。
<br/><br/>    琼姐听见冯刚的名字，心里都咯噔一下，这样的资源，圈内谁不想要呢？
<br/><br/>    “你说能让小灵上冯导的电影？”琼姐还是不敢相信。
<br/><br/>    但徐立然却胸有成竹，“当然。”
<br/><br/>    “什么条件？”在圈内多年，琼姐自然知道，这么大的资源，怎么可能白送，这其中，肯定是有交换条件的。
<br/><br/>    但听了琼姐的问话，徐立然却笑了，他双手往口袋里一插，视线转移到容灵的身上，深情道：“只要灵灵愿意回到我身边，这个资源，我没有任何条件。”
<br/><br/>    “我不愿意。”容灵回答的很不屑，这种黄鼠狼的尾巴，不用说也能看出来。
<br/><br/>    但徐立然这边也不慌不忙，他耐心的向容灵解释道：“灵灵，之前的事，我知道是我做的不好，但那时候你也知道，我才刚出道，没人气，我不可能公开恋情的，所以才委屈了你。后来，我也是因为行程太满，太忙了才忽略了你。对不起，灵灵，我真的很想你，回来吧。”
<br/><br/>    回来？
<br/><br/>    我呸！
<br/><br/>    这种话也就只能偏偏三岁的小孩子！
<br/><br/>    此时的容灵早已经不是当初那个唯唯诺诺的小助理，她可是在大景朝后宫里穿梭的人，这哄骗的话她早已经听的耳朵都起茧子了。
<br/><br/>    所以，她根本没听徐立然说什么，只是站在那里，一边用小手指扣着耳朵，一边打着哈欠。
<br/><br/>    然后，弹了弹指甲上的污垢，用非常冷漠的语气对还装作一副深情的徐立然说道：“我不会回去的，你死了心吧。”
<br/><br/>    说罢，转身抬腿就走。
<br/><br/>    但徐立然雄性荷尔蒙作祟，他自然是不可能这么容易放这个猎物离开。
<br/><br/>    于是，他立刻两步上前，一手拉住容灵继续道：“灵灵，你这又是何苦呢？你刚出道，正需要资源，你接了冯导的电影，说不定就能爆红了！然后，咱们就能光明正大的在一起了，这不就是你想要的吗？”
<br/><br/>    容灵听后，一把甩开徐立然的手，神情十分嫌弃的退后两步道：“大哥，你想多了吧，谁想和你在一起了？还光明正大？你这莫名的自信到底哪里来的？脑子不好你就去看医生，别来找我，我没空奉陪！”
<br/><br/>    “你就这么坚决？”徐立然还是不甘心就此罢休。
<br/><br/>    但容灵却依然态度坚定，不耐烦道：“我赶时间，如果没别的事，请让路。”
<br/><br/>    说完，容灵没有再多做停留，直接抬腿便和琼姐一起从后门离开的料理店。
<br/><br/>    两个人连头都没回，可以说，毫无留恋。
<br/><br/>    只留下徐立然一个人站在后门口，无情的吹着冷风，生着闷气。
<br/><br/>    那样子，真是又孤单又落寞啊。
<br/><br/>    【主人，您的贴心系统阿七来了！这些日子没见，您有没有想阿七呢？】
<br/><br/>    容灵前脚才刚进家门，还没等开灯，阿七就从容灵的脑海中冒了出来。
<br/><br/>    这屋子里漆黑一片，突然出现一个声音响起，吓的容灵差点没钻到沙发里。
<br/><br/>    “我说，下次能不能等我开了灯你再说话？这乌漆麻黑的，你突然出来，我差点被你吓死。”
<br/><br/>    容灵坐在沙发上，一边抚摸着胸口安抚情绪，一边无情的对阿七吐槽。
<br/><br/>    【主人，阿七是想主人了，所以，就迫不及待了，您就原谅阿七吧】
<br/><br/>    阿七这话说完，容灵真的是鸡皮疙瘩掉一地。
<br/><br/>    这家伙之前都是派个任务就走了，怎么现在还学会撒娇了？
<br/><br/>    容灵真的是怀疑，这个破系统究竟是男是女，怎么听起来这么娘呢？
<br/><br/>    “行了，还是快点说正事吧，我已经很困了。”
<br/><br/>    容灵真的怕阿七再这个鬼声音下去，她估计晚上都得做噩梦。
<br/><br/>    【主人，鉴于您之前的任务完成的都非常好，所以，阿七决定升级您的技能】
<br/><br/>    “我的技能？”
<br/><br/>    【对，这是任务奖励哦，任务完成的越多，技能的等级就会越高哦】
<br/><br/>    “那这次是提升什么技能？”
<br/><br/>    【这次，主人您将获得初级舞蹈技能，也就是说从这一刻开始，简单的律动和舞蹈动作对您来说已经是完全掌握了】
<br/><br/>    “所以，我会跳舞了？”
<br/><br/>    【对，不过是初级。主人任务完成的多，技能提升的也就越高】
<br/><br/>    “好吧，那这次的任务又是什么呢？”
<br/><br/>    【这次的任务是请主人前往香湾酒店做主厨】
<br/><br/>    “香湾酒店？那不是五星级的酒店吗？那地方能让我做主厨？再说，我现在的身份去做主厨被围观了怎么办？又上黑热搜？”
<br/><br/>    【主人，阿七只负责派任务，其他的事，阿七一概不知哦】
<br/><br/>    容灵捂脸叹气道：“我就不该问...行吧，那时间呢？”
<br/><br/>    【主人，这次还是任务预告，任务的执行时间是在三天后，到时阿七还会提醒主人的。阿七下线了，要想念阿七哦】
<br/><br/>    “......”
<br/><br/>    容灵浑身打了个寒颤...<br/><br/>