
“怎么了？”电话那头，陈帆变得有些紧张。<br/><br/>
北青心故作惋惜，开始胡编乱造：“我爸知道我偷电脑的事情很生气，说要把我一个人送往国外读书，以后我就要孤零零一个人了，我们就再也见不到了！”<br/><br/>
说道最后，她竟开始抽泣起来。<br/><br/>
陈帆却是信以为真：“那怎么办！就没有别的办法了吗！”<br/><br/>
为了让陈帆相信自己，北青心抽噎着继续说道：“我到现在才发现，我们是真爱，我都这样你还不嫌弃我，都怪我发现的太晚。”<br/><br/>
陈帆听到北青心这么说，不觉眼前一亮，诧异了两秒，追问道：“你……当真愿意和我在一起？”<br/><br/>
北青心闻言，喜不自胜，假意惋惜的说道：“当然，只可惜我们再也没机会了！”<br/><br/>
北青心这场戏算是做足了，陈帆自然也上当了。<br/><br/>
“相信我，你哪里也不用去，只需要待在我身边。”<br/><br/>
陈帆匆匆落下一句话，便挂了电话。<br/><br/>
北青心望着手中的手机，眸底的阴霾顿时烟消云散。<br/><br/>
这个陈帆，真是傻！<br/><br/>
就在她洋洋得意的时候，曼莉推门进来了。<br/><br/>
她在北青心房间内踱了几步，然后焦躁的说道：“我觉得这件事，我们得从长计议，你快把细节告诉我，我帮你一起想办法。”<br/><br/>
“妈，办法我已经想到了，你就别担心了。”<br/><br/>
见曼莉如此担心自己，北青心眸底一暖，嘴角带着笑容。<br/><br/>
“什么办法？”<br/><br/>
曼莉怎么都没想到，才一会的功夫，自己的女儿便想到了办法。<br/><br/>
“暂时保密！”<br/><br/>
北青心故作玄虚，但是脸上扬着的笑是不会骗人的。<br/><br/>
曼莉虽有疑虑，也不好多问，只要北青心能振作起来，她也就放心了。<br/><br/>
……<br/><br/>
第二日一早。<br/><br/>
晨曦的微光还未洒进窗户。<br/><br/>
一阵仓促的铃声便打断了她的好眠。<br/><br/>
北笑笑迷蒙的睡眼在望到屏幕上弹出的内容时，兀然清醒。<br/><br/>
那是论坛自带的推送信息。<br/><br/>
北笑笑刚一点进去，昨日那醒目的大字早已经消失不见，取而代之的竟都是夸奖北青心的标题。<br/><br/>
什么活雷锋，什么最美女同学之类的头衔一股脑的扣在了她的身上。<br/><br/>
北笑笑诧异的点开了头条，这才清楚了真相。<br/><br/>
原来，昨天晚上陈帆向校领导打了电话，承认电脑是他偷得，而北青心不小心知道了内情，害怕学校处罚陈帆，这才准备将电脑送回去。<br/><br/>
此事一出，整个学校的舆论又是一边倒。<br/><br/>
昨日一股脑的把北青心死里黑的群中，线下一股脑的把她往死了捧。<br/><br/>
北笑笑蹙了蹙眉，然后放下手机开始洗漱。<br/><br/>
没想到北青心这样的人，竟然也会有如此心甘情愿的替死鬼。<br/><br/>
等北笑笑收拾好东西出发去学校的时候，校门口意外的挤满了人。<br/><br/>
原来是学校的审批文下来了，陈帆因为偷盗电脑还故意陷害她人的行为，性质恶劣，遭到了开除。<br/><br/>
而人群中，袁欣一眼便看到了北笑笑。<br/><br/>
袁欣喜悦的走到北笑笑面前，万分感激的说道：“笑笑，谢谢你！真是没想到，这个陈帆竟然这么坏！”<br/><br/>
闻言，北笑笑嘴角微抽。<br/><br/>
没想到北青心玩这么低端的把戏，竟然骗倒了那么多人。<br/><br/>
……<br/><br/>
这一早上，学校里的人便已经把北青心的事情传得沸沸扬扬，从一开始的众人唾骂到后来的万人夸赞和追捧。<br/><br/>
午饭后，曼莉在家如坐针毡，她还不知道北青心的事情，所以很是焦急。<br/><br/>
后来在收到一条短信后，这才长舒了一口气。<br/><br/>
没想到她女儿真的长大了！<br/><br/>
这样的事情都可以处理的这么好。<br/><br/>
高兴之余，她拿起手机准备打电话给北震天。<br/><br/>
电话还未拨通，北震天已经回到了家。<br/><br/>
“今天怎么这么早回来？”<br/><br/>
刚刚得知北青心洗脱嫌疑喜讯的曼莉不觉心情大好，顶着张灿烂的笑颜殷勤的帮北震天换鞋。<br/><br/>
北震天板着个脸，眼尾扫了一眼曼莉，默不作声的将鞋换好，坐在了沙发上。<br/><br/>
“你还不知道吧，青心她……”曼莉以为北震天不高兴是因为昨晚的事情，所以赶忙开始解释。<br/><br/>
“我知道了。”北震天怒气冲冲的打断，然后拿起桌上的一个苹果，就是恶狠狠的啃了下去。<br/><br/>
曼莉蹙着眉，小心翼翼的观察着北震天的脸色，开始揣摩：“那你怎么还……”<br/><br/>
既然北青心的事情解决了，那北家的名声算是保住了，北震天怎么还那么不开心？<br/><br/>
“我今天早上去公司，那帮人说我南城的合同还没下来，为了这事，和我大闹了一顿，我……”<br/><br/>
之前他以为北笑笑和纪博文的婚事只是时间问题，因此夸下海口，眼见着南城的合同日期快到了，可这合同却怎么也没着落。<br/><br/>
公司那几个元老抓到了他的把柄，自然不可能轻易放过。<br/><br/>
一回想起今天会议上那几个元老对自己的态度，他的气就不打一处来。<br/><br/>
“那……纪博文那边……”<br/><br/>
曼莉蹙着眉，上次纪博文带着他母亲林陆楠来家中做客，两家人闹了很不愉快的一出，这婚事……<br/><br/>
<br/><br/>
“你还好意思说，你知道她上次那补品盒子里装的是什么？那可是百来万的见面礼，你倒好，就这么给回了！”<br/><br/>
曼莉一提起上次的事情，北震天心中的火更是蹭蹭蹭的往上冒。<br/><br/>
“什么？我……我哪里知道……那个女人会玩这出！我看她拿拿盒子普普通通，值不了几个钱，还以为……”<br/><br/>
闻言，曼莉的下巴都要惊得掉下来。<br/><br/>
她怎么也没想到，林陆楠竟然是这般有心思的女人。<br/><br/>
那简直就是试探……<br/><br/>
北震天气愤的冷哼了一声，然后平复了一下心情继续说道：“哼，你现在知道有什么用？要不是我前两天在学校碰到了纪博文，这件事恐怕难以挽回。”<br/><br/>
曼莉见有戏，黯淡下去的眸光又亮了起来：“你……你碰到纪博文说什么了？”<br/><br/>
闻言，北震天颇为不屑的勾勾唇角，心情这才好了不少：“没什么，我就是提点提点罢了。”<br/><br/>
……<br/><br/>
另一边，纪家。<br/><br/>
纪博文从昨天回家后，就一直没出门，甚至今日的学也没有去上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866249"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;那简直就是试探……">加入书签</a>
</div>
