
聊完了正事，小田切敏郎似乎没打算继续聊家常。<br/><br/>
一顿饭吃得平平淡淡。<br/><br/>
两人啜着温热的味噌汤，直到门铃再次响起。<br/><br/>
不多时，在帮佣的引路下，目暮十三带着白鸟任三郎和高木涉走了进来。<br/><br/>
“部长，更一老弟...”目暮十三打了个招呼，欲言又止。<br/><br/>
看他们还有事情要谈，叶更一选了个合适的时机，直接起身告辞。<br/><br/>
关于对小田切敏也的处置方案，他就不跟着掺和了。<br/><br/>
反倒是那个枪支走私团伙，该不会真的和组织有关系吧？<br/><br/>
当然，具体是曾经的交易对象，还是组织的外围成员，叶更一暂时还不能确定。<br/><br/>
毕竟，琴酒的业务遍天下，也说不好这又是某次大意没有灭口，而欠下的风流债。<br/><br/>
<br/><br/>
就比如说组织建在长野和群马的关系网，那是最容易发生混乱的地点，因为除了一些贪财的警政界人员外，剩下的全都是上不得台面的暴力团伙。<br/><br/>
即便警视厅和公安，对其进行过疯狂的查处和肃清，但从根部都腐化的东西，显然没这么容易医治得好。<br/><br/>
联想到近期松本清长的职位调动，不出意外的话，琴酒应该是带着伏特加去那边活动了...<br/><br/>
叶更一有推测，但没有急着去打电话进行确认。<br/><br/>
毕竟涉及走私团伙的情报太模糊。<br/><br/>
要知道琴酒可是一个杀性很强，忘性很大的人，直接问这种问题，怕不是最后演变成互相嘲讽，然后由一方率先挂断电话的节奏。<br/><br/>
由此得出结论，伏特加那边也可以不用考虑...<br/><br/>
退而求其次。<br/><br/>
贝尔摩德掌握的情报倒是不少，但说的话里，怕是连一个标点符号都不能相信。<br/><br/>
“不过，那个女人倒也不是一点用处都没有...”<br/><br/>
叶更一换了个思路，拨通了基安蒂的号码。<br/><br/>
和这位仇美仇帅的一根筋沟通交流很简单，感觉气氛不对劲，直接骂贝尔摩德就可以了。<br/><br/>
“枪支走私团伙？”基安蒂回答的很理所当然，“这种事应该一直都是琴酒在负责吧。”<br/><br/>
没用的家伙+1<br/><br/>
“嗯。”叶更一应了声，正准备挂断电话。<br/><br/>
“等等...”<br/><br/>
突然，电话那头传来了科恩的声音，“如果是那笔一周前的交易，我有些印象。”<br/><br/>
“哦？”叶更一手指顿住，“说来听听。”<br/><br/>
“比起那个，”科恩慢条斯理道：“狙击测试场的设备，功能太过单一了...”<br/><br/>
“嗯？”叶更一怔了下，随即心安理得地说道：“这种事应该一直都是琴酒在负责吧。”<br/><br/>
“他最近很忙，”科恩缓缓说道：“而且...其他区域的科研人员，也没有你这么自由...”<br/><br/>
“对啊！我差点忘了，Ie！狙击模拟器的软件，你也可以修改吧！快...我们就在沢怠3区的测试场待命，你有时间就过来一趟。”基安蒂兴奋地喊道。<br/><br/>
听意思这俩人又在一起擦枪走火？<br/><br/>
叶更一迟疑了片刻：“合适吗？”<br/><br/>
“这有什么不合适的，”基安蒂奇怪道：“你来了把设备弄好，刚好我们两个还可以陪你练练...”<br/><br/>
叶更一：“......”<br/><br/>
突然，就不想去了。<br/><br/>
......<br/><br/>
沢怠3区，是组织建在地下的一处训练场。<br/><br/>
它的建筑风格十分单调，两侧的金属墙壁上，每隔一段距离，便镶嵌着一盏壁灯，如果使用红外探测器就可以发现，这些灯的绝大多数，都被安装上了摄像头和警报器。<br/><br/>
叶更一自然是不会触发这些陷阱，他走到最近地一处暗门，兜兜转转走了5分钟，这才来到了控制室。<br/><br/>
这边，基安蒂和科恩正坐在沙发上，疯狂操纵着游戏手柄，在玩一款满天堂出品的枪击类游戏。<br/><br/>
地上，还放着一瓶快要见底的ti&nbsp;&nbsp;，和一瓶还剩下一半的Korn。<br/><br/>
叶更一的到来，让科恩出现了短暂了分心。<br/><br/>
下一秒显示器上，科恩操作那个虚拟人物，一个不慎，被一发远距离袭来的子弹打爆了脑袋。<br/><br/>
“耶！”基安蒂欢呼道：“喝喝喝！”<br/><br/>
面板跳出，比分来到了：6:4。<br/><br/>
科恩也不含糊，拿起酒瓶，仰头就是一阵吨吨吨。<br/><br/>
酒的度数不低，不过这两人也没那么容易喝醉。<br/><br/>
看来没有任务的日子里，他们确实很无聊。<br/><br/>
叶更一没理会两人看来的目光，径直走到操作台前，输入了一连串的控制密钥。<br/><br/>
他的管理权限依旧很高。<br/><br/>
虽然暂时被BOSS叫停了对‘那款’软件的开发，但这也是负责其他部分的程序员，没办法跟上他进度的关系。<br/><br/>
基安蒂一身酒气，凑了过来，“总是打那几个点位，我都快要吐了。”<br/><br/>
叶更一头也没回，“记得去卫生间。”<br/><br/>
基安蒂：“......”<br/><br/>
我那前半句话，你是故意当做没听到的？<br/><br/>
叶更一手指不停，继续调配这款全息狙击测试软件。<br/><br/>
说白了，科恩口中的单一问题，套用在游戏上，那就是地图太少不他们够玩。<br/><br/>
虽然调配资源比较容易，而且也不需要太高的权限，但其中的繁杂程度，全都集中在了后期的场景模拟上，毕竟，组织的这两位狙击手，就算是消磨时间，也不能不全当成是在玩游戏。<br/><br/>
要考虑到的方面还有很多，比如环境的风速，风向，空气的湿度，有没有建筑物的干扰，会不会受到光线的影响，等等等等...<br/><br/>
这些，可不是非专业人员能够驾驭的了的。<br/><br/>
基安蒂讨了个没趣，自顾自地又跑回去玩电视游戏。<br/><br/>
叶更一这边，编写代码足足用去了一个多小时，这才帮他们在原有的2张地图上，增添到了5张。<br/><br/>
“环境的参数我修改成了随机值，足够你们用一阵子了。”叶更一说着，看向科恩，“我要的东西呢？”<br/><br/>
“你找的人可能叫糟屋有弘，”科恩递过来一张照片，缓缓开口：“是一个强盗团伙的首脑。”<br/><br/>
叶更一扫了眼，确定自己并不认识：“不是组织的人？”<br/><br/>
“不是...”科恩摇摇头。<br/><br/>
叶更一原本以为还有后半句，等了十几秒钟才确认，这已经是全部了回答了。<br/><br/>
他沉吟了片刻，“为什么你会知道他？”<br/><br/>
科恩解释道：“几天前无聊时看到的一条情报，所以我有印象，据汇报这个走私商糟屋有弘，可能发了一笔横财。”<br/><br/>
组织的养鱼计划？<br/><br/>
叶更一问：“你盯上他了，准备黑吃黑？”<br/><br/>
科恩想了想，又摇了摇头：“不知道...这种事应该一直都是琴酒在负责。”<br/><br/>
叶更一：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70138739"&nbsp;&nbsp;chaptername="第五百二十一章&nbsp;&nbsp;不知道，是琴酒在负责">加入书签</a>
</div>
