
人在家中坐，锅从天上来。<br/><br/>
音频发出去后，邮件很快得到了回传：<br/><br/>
【老哥！要是放任不管的话，我的名声会就此毁掉的吧，还有，为什么你会把KIX联想成KID啊！】<br/><br/>
叶更一淡定回复：<br/><br/>
【不要在意那些细节，人总是计较那些不重要的事，会变得没办法成长的，而且...小偷还是杀人犯对你这个惯犯而言也没差吧？】<br/><br/>
【喂喂，哪里不重要了，差别大了好嘛！】<br/><br/>
难不成，他在这位老哥心中，已经是那种可以随时枪毙的形象了吗...<br/><br/>
黑羽快斗暴汗脸：【总之，老哥你既然在那边，就赶快给我洗脱罪名啊！】<br/><br/>
叶更一：【比起那个，你最近有没有感冒或者生病？】<br/><br/>
黑羽快斗很快回复：【没有啊，怎么这么问？】<br/><br/>
没有...难道自己生病真的只是巧合？<br/><br/>
叶更一想着，回道：【只是身为长辈的关心。】<br/><br/>
黑羽快斗：【？？？】<br/><br/>
紧接着又发了一条：【老哥，你不要总说这些有的没的，那起枪杀案，你到底有没有线索啊？】<br/><br/>
他发誓，如果这货说没有，他现在立即就伪装成叶更一和毛利小五郎的脸，出去偷东西！<br/><br/>
不为别的，纯粹是想要互相伤害。<br/><br/>
叶更一：【有，而且基本能确认了。】<br/><br/>
黑羽快斗：【/震惊，那你还在等什么！】<br/><br/>
他问完，结果这边半天没有回复：【老哥？你还在吗，老哥？】<br/><br/>
【知道了，我会尽快解决的。】<br/><br/>
叶更一死鱼眼，回复完后，把手机揣回了口袋里。<br/><br/>
案件到了这个阶段，看来又没办法触发事件卡了。<br/><br/>
前往寄物室的走廊。<br/><br/>
感觉到视线，叶更一低头看了看，正巧对上了某侦探望来的疑惑目光：“更一哥哥，你是在和什么人传邮件吗？”<br/><br/>
“嗯。”叶更一应了声。<br/><br/>
沉默了几秒钟，好吧...没有触发。<br/><br/>
果然，柯南这个‘自私’的小子，一定是打着从自己这里得到灵感，然后跑去破案吧。<br/><br/>
柯南：“......”<br/><br/>
奇怪，为什么感觉他看我的眼神怪怪的...<br/><br/>
“那个...该不会和这起案件有关吧？”某侦探小意地问着。<br/><br/>
既然如此，那就一起没有体验感吧。<br/><br/>
叶更一平静脸：“嗯...凶手就是佐野泉。”<br/><br/>
他顿了一下，继续道：“毕竟证据很明显啊。”<br/><br/>
什么？！<br/><br/>
走廊上，叶更一的这句话，就仿佛是立定站的口令般有效。<br/><br/>
下一秒，所有人都不约而同地望了过来。<br/><br/>
“真的吗更一老弟。”目暮十三问道。<br/><br/>
佐野泉的眼中带着一丝戒备和不安，她的表情难看到了极点，不在场证明已经被这个男人成功作废，现在...居然连证据都找到了吗？<br/><br/>
是...那个KIX的死前讯息？<br/><br/>
“你...你凭什么说我是凶手。”<br/><br/>
“罗卡定律。”叶更一说。<br/><br/>
“那是什么鬼东西！”<br/><br/>
“柯南，”叶更一拍了拍某侦探的脑袋，“你看电视比较多，你来解释。”<br/><br/>
这...真的有那种节目吗？<br/><br/>
柯南汗了一下，还是清了清喉咙，道：“咳...罗卡定律，也就是罗卡交换定律，是法国法医学家、犯罪学家埃德蒙·罗卡创建的，其理论在于‘凡两个物体接触，必会产生转移现象’。”<br/><br/>
“明白了吗？在你自作聪明留下那个‘S’时，应该没有考虑到血迹这种微量物证吧？”<br/><br/>
叶更一说着，望向了她的溜冰鞋，道：“为了制造看烟火那种毫无说服力的不在场证明，却给自己留下了更大的把柄。”<br/><br/>
“原来...还有那种理论啊...”佐野泉低着头看着自己的溜冰鞋，“不过只要抬起脚，这种血迹应该还挺一目了然的。”<br/><br/>
“小泉...你...”<br/><br/>
“啊...刚刚在洗手间的时候，就注意到了冰刀上的血迹，本来还想着到寄物室后悄悄擦掉呢...”<br/><br/>
“不可能的，”某只萝莉怒刷存在感，道：“只要警方携带了发光氨，即便把血迹擦掉也不会抹除证据。”<br/><br/>
“发...发光氨？”佐野泉诧异。<br/><br/>
灰原哀解释道：“就是大家俗称的鲁米诺反应。”<br/><br/>
“呵呵...原来是这样啊，我对这些还真是一窍不通。”<br/><br/>
承认了罪行，佐野泉看上去整个人都放松了很多。<br/><br/>
“可是为什么，为什么你要杀千寻啊！”三泽康治问道。<br/><br/>
“因为成田...”<br/><br/>
成田？<br/><br/>
“因为我想为成田复仇！”<br/><br/>
“可是，成田会死，不是意外吗？”<br/><br/>
“意外？”<br/><br/>
佐野泉沉默了片刻，似乎是陷入了某种回忆道：<br/><br/>
“成田那天被千寻甩掉，后来他就自己扣下了扳机，结果...整件事被当成了枪支走火，是啊...确实是枪支走火，因为成田就是自杀的...”<br/><br/>
“可是...也不至于因此动手杀了千寻啊！”小松赖子有些理解不能。<br/><br/>
“如果只是因为单纯被甩而自杀，我才不会做这种傻事，”佐野泉轻蔑地撇了一眼织田国友，“我受不了的是，那个女人脚踏两条船的可恶行径，她实在太过份了！”<br/><br/>
“你...你在说什么啊？”织田国友皱眉。<br/><br/>
“别装了，那天我感冒在家，成田从射击场打电话给我，”佐野泉道：“他说...他被朋友背叛了，千寻和织田发生过关系...”<br/><br/>
“这...”三泽康治忍不住道，“织田当时不是在和你交往吗？”<br/><br/>
“呵呵...是啊，”佐野泉冷笑道：“他明明知道成田的心意，却还要和千寻那个女人扯上关系。”<br/><br/>
“小泉...”织田国友打断道：“那个女人是在骗人，她是什么样的个性，你难道不清楚吗？”<br/><br/>
“这种话你为什么现在才说！如果是真的，为什么千寻那个女人在造谣的时候，你不和成田解释，他说过他有问你，你却心不在焉，根本就不正面回答！”<br/><br/>
“因为，我那天一直都在担心着因为感冒在家的你啊！”<br/><br/>
“在担心我...”佐野泉明显没料到会是这种答案，一时愣住了。<br/><br/>
“如果...误会能早一点解开的话...”织田国友叹息道：“那么今天的这一切也许都不会发生吧。”<br/><br/>
“织田，我真的可以相信你吗...”佐野泉的声音有些哽咽：“今后无论我们...距离多远都...”<br/><br/>
“你放心，对于这种坚持，我还是有的。”织田国友很认真道。<br/><br/>
“去自首吧。”叶更一说。<br/><br/>
“啊？”佐野泉和织田国友诧异望来。<br/><br/>
“柯南，解释一下？”叶更一把手按在某侦探的大头上。<br/><br/>
“咳...在警方没有掌握你的罪行前，如果如实供述自己的罪责，可以酌情以自首论，那样的话...也许之后的处罚会轻一些...”<br/><br/>
柯南十分别扭的说完这段话，除了被当成工具人不爽外，更多的还是...人家目暮警官就在旁边啊老大！<br/><br/>
“咳咳...”目暮十三适时展现了一下存在感。<br/><br/>
“没差吧。”叶更一平静道：“反正那位伊丹家的长辈，也不会这么轻易放过她的。”<br/><br/>
咳咳...<br/><br/>
众人一片咳嗽声。<br/><br/>
这种话，在人家面前说真的合适吗？<br/><br/>
“呵...”佐野泉笑了笑，看上去很豁达道：“真不愧是名侦探的朋友，千寻会在餐厅招惹上你们，也许就是我的报应吧，还有...那边的小弟弟和小妹妹，你们懂得还真是多呢。”<br/><br/>
呃...<br/><br/>
柯南有些坐蜡，这个，到底该怎么解释呢？<br/><br/>
“哈啊...”灰原哀打了一个哈欠，道：“可能我是凑巧和江户川看了相同的电视节目吧。”<br/><br/>
柯南：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67486463"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;要多沟通才能减少误会">加入书签</a>
</div>
