
秦暮轻轻摇头，并没有介意，道：“国主说得对，我不应该急病乱投医，若是没有合适的人，我一辈子不嫁也没什么。”<br/><br/>
她是秦家的姑娘，是爹娘的掌心宠，还有兄嫂相护，何至于让自己落到那种地步。<br/><br/>
苏尹月见她甚为平静说这些话，也是彻底放下心来。<br/><br/>
秦暮能这样想最好，人这一辈子很长，没必要太过着急。<br/><br/>
在她那个时代，秦暮这个年龄还在读大学呢，她都觉得自己太早结婚生子了。<br/><br/>
这样想着，学堂那边已经下课了，燕泓和燕禹早已注意到苏尹月来了，一下学就往外边跑。<br/><br/>
按照以前的习惯，他们兄弟都是往苏尹月身上扑去的，但现在苏尹月身子不便，燕泓一下子就将燕禹拉住：“你小心点，别冲撞了娘亲！”<br/><br/>
燕禹吐了吐舌头：“我只是太过高兴，娘亲是第一次来接我们下学呢。”<br/><br/>
苏尹月有点愧疚，这段日子她不是犯恶心就是嗜睡，的确是没怎么管他们兄弟，幸好他们能理解，并没有生气。<br/><br/>
“以后娘亲会多点来，好不好？”苏尹月笑着问道。<br/><br/>
兄弟两高兴得急忙点点头，他们心情好，给秦暮问好的时候也是笑嘻嘻的。<br/><br/>
秦暮乐开了花，就说：“我来的时候还顺道买了千金楼的糕点，都送你们吃。”<br/><br/>
“多谢秦姐姐。”两人道了谢，燕泓转念一想，就问秦暮：“秦姐姐，能不能将糕点分一半啊？”<br/><br/>
“为何？你们兄弟不在一块吃吗？还要分一半？”秦暮不明所以。<br/><br/>
燕泓回头看了看，那正是刚刚收拾好了书箱走出来的楚震轩，他说道：“我们分四叔一半啊。”<br/><br/>
秦暮这才记起闵王也在这儿念书，暗暗责怪自己的不周到，她摸了摸燕泓的头：“还是小泓儿想得周到啊，糕点有两盒呢，我让侍女给闵王就行了。”<br/><br/>
燕泓点点头，燕禹也没有不高兴。<br/><br/>
楚震轩学堂里听到他们说的话，心里是又酸又恨。<br/><br/>
如果他亲娘还在，那么他今日也有人来接自己下学了。<br/><br/>
但是此刻他心里有点动摇，他从小就没有玩伴，也没人关心自己，可燕泓他们却要分自己一盒糕点……<br/><br/>
他看了眼苏尹月，还是过去给苏尹月请安行礼，“见过大嫂。”<br/><br/>
“都是一家人，不必多礼节。”&nbsp;&nbsp;苏尹月说道。<br/><br/>
楚震轩到底是是小孩子，抬眸之际，还是遮掩住眼底的恨意。<br/><br/>
苏尹月微微一愣，她再糊涂，也能看出楚震轩有点不对劲啊。<br/><br/>
只是她没弄明白是怎么回事，便不动声色。<br/><br/>
丫鬟将糕点给了楚震轩的随从，楚震轩看了看那盒糕点，下意识抿了抿嘴唇，想要对燕泓兄弟说什么。<br/><br/>
但最终，楚震轩还是忍住了，说了告辞的话，转身就走，似乎怕自己后悔什么。<br/><br/>
送走了秦暮，回了风月阁，苏尹月还是心事重重。<br/><br/>
她抱着手炉失神了一会儿，还是忍不住去了他们的院子。<br/><br/>
燕泓正在看书，燕禹竟也是破天荒的在看书。<br/><br/>
“娘亲怎么来了？”燕泓问道，“你该好好休息啊。”<br/><br/>
“是呀是呀，这还没到时辰吃晚膳呢。”燕禹接着说。<br/><br/>
苏尹月笑了笑：“娘亲想你们了，就过来跟你们说说话。话说，你们跟闵王处得好不好？”<br/><br/>
“处得好呀，四叔比我们年纪大，却识的字比我们还少呢，我和哥哥昨天还教他认了几个字呢。”燕禹觉得此事光荣无比，还挺了挺胸口，“四叔也客气得很，今日就送了我们一人一本书做谢礼呢。”<br/><br/>
燕泓也在旁边认真说道：“娘亲让我们帮着点四叔，我们都记着呢。”<br/><br/>
苏尹月笑容温柔几分，做母亲的，看见自己的孩子如此懂事，怎么会不高兴呢。<br/><br/>
如此听来，他们还是相处得不错的。<br/><br/>
“他送了你们什么书？娘亲看看。”<br/><br/>
燕泓和燕禹立即把自己的书递过去。<br/><br/>
苏尹月先接过一本，刚打开看看，是一本普通的话本，说的是很简单的尊老爱幼的故事。<br/><br/>
只是她还没细看，就忽然皱了皱眉头，立即将书籍合上，面色也随之一变。<br/><br/>
燕禹看见苏尹月这般脸色，吓了一跳，颤颤巍巍的问道：“娘亲，你……你怎么了？”<br/><br/>
苏尹月不敢在孩子面前表露得太多，便是恢复了原有神色，笑着说：“没事，我忽然犯恶心罢了，这两本书我拿回去看，明日再还给你们可好？”<br/><br/>
这么简单的请求，还是娘亲提出来的，他们一口就答应了。<br/><br/>
苏尹月示意桑玉拿着那两本书，没有多留。<br/><br/>
燕泓觉得奇怪，想了又想：“娘亲怎么奇奇怪怪的呀？她平日不爱看话本的呀。”<br/><br/>
“可能是娘亲肚子里的妹妹爱看呢。”燕禹并没多想，“哥哥，我们下棋好不好？”<br/><br/>
<br/><br/>
燕泓一口拒绝：“不好，你每次都输，还要哭着叫我让一让你，一点意思都没有。”<br/><br/>
总而言之，跟燕禹下棋就是折磨。<br/><br/>
燕禹一脸哀求：“哥哥，我近日多看了几本棋谱，棋艺有所进涨，你就跟我玩一局吧？”<br/><br/>
他抓住燕泓的手，开启了死磨烂泡模式。<br/><br/>
最后燕泓被逼得没办法，只能应下来。<br/><br/>
正屋里。<br/><br/>
苏尹月阴沉着脸，一言不发。<br/><br/>
“夫人，您怎么了？”<br/><br/>
自苏尹月回来后，面色就是这样，桑玉都不知道发生了什么事，只能小心翼翼的问道。<br/><br/>
正巧这时，李纯宝终于来了，她刚进门就喊道：“师傅，你找我有什么事啊？”<br/><br/>
苏尹月朝着李纯宝招招手，道：“我怀着孕，你来帮我看看这两本书。”<br/><br/>
“书有什么好看的，我可不喜欢读书。”李纯宝撇撇嘴，有点不愿意。<br/><br/>
她为了做军医，不知读了多少年的书，考了多少次试了，所以苏尹月在府里开学堂的时候，她生怕自己也要被逮着去读书呢。<br/><br/>
“不是让你读书，是让你看看这两本书有什么问题。”苏尹月耐着性子说道。<br/><br/>
“哦？”李纯宝放宽了心，这才拿过两本书仔细看看。<br/><br/>
这些日子她在苏尹月的教导下，中医水平持续上涨，这么点小伎俩，当然难不倒她。<br/><br/>
李纯宝发现书本有些张页涂抹了粉末，仔细辨认，就知道这是提炼过的毒粉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66093945"&nbsp;&nbsp;chaptername="第693章：楚震轩的小伎俩">加入书签</a>
</div>
