
丫环向后面显武将军吴洪的方向看了看，这才小声说道，“听说是将军的弟弟回去后，家里前后出事，先是将军弟弟的亲爹去寻亲，又要银子又要房子，将军弟弟的娘怕他无理取闹坏了将军家的名声，于是就给了。谁知将军弟弟的亲爹死了，他娘也死了——再后来，说是家里旧宅子闹鬼，还闹出了人命——反正就是不太平啦.......”<br/><br/>
“闹鬼？”<br/><br/>
邢雨烟诧异，“这么多事啊，那闹什么鬼？”<br/><br/>
“不知道，反正听说闹鬼出了人命，报官了，通判大人很快给破案了.......”<br/><br/>
“哦，”邢雨烟继续向前抬起步子，这些对她来说没有什么意思，沉默了一会，困难出声，“那——将军的弟弟——好吗？”<br/><br/>
丫环暗忖着，到底是亲戚，打断骨头连着筋，自从将军弟弟打碎了夫人珍藏的物件后，将军弟弟一家就走了。<br/><br/>
临走时不知道夫人和将军弟弟说了什么，将军弟弟忽然转身匆匆离去，夫人在后面流泪，想必是把夫人气着了。<br/><br/>
但是到底是将军的家人，夫人这么问，也许原谅了将军的弟弟。<br/><br/>
不过，说起来有些匪夷所思了，“夫人，这事说起来可蹊跷了，听说将军的弟弟是假冒的，其实早就死了。”<br/><br/>
“假冒的？死了？！”<br/><br/>
邢雨烟身形蓦然顿住，手里拿着的玫瑰一抖，不小心刺到了手指，疼得她“嘶”一声，白皙的指腹上出现一殷红的血珠。<br/><br/>
丫环见状赶紧拿帕子给包上，一边将那闯祸的玫瑰给扔一边去，看来这将军的弟弟不是吉祥之人，一说就给夫人扎着了。<br/><br/>
“不提也罢。”<br/><br/>
邢雨烟震惊之余神色有些急惶惶，“什么早就死了？”<br/><br/>
也难怪夫人这么吃惊，她们这些下人听到都觉得听天书般。<br/><br/>
“这事说起来挺复杂的，将军弟弟家里不是殷实嘛，应该是有人觊觎上了吴家的财产，害死了将军弟弟，又假冒他，结果被应天府的通判大人给查出来了，这案子在应天府传得沸沸扬扬的，有道消息不长腿，一日飞千里，咱们苏州府的人都好像听说了呢.......”<br/><br/>
她说着又觑了觑后面，这才小声说道，“难怪将军这次回来后脸色阴沉，想必是知道了自家弟弟的死讯.......夫人，方才你应该去和将军说说话，他平素和弟弟关系那么好——肯定心里很难过.......”<br/><br/>
邢雨烟早已经僵在原地，只觉得一股凉气从脚上开始直冲头顶，丫环说什么她再也没有听进去，只觉得耳边“嗡嗡”的，眼看着天色突然暗了下来.......<br/><br/>
“啊——夫人——你怎么了？！”<br/><br/>
丫环眼瞧着夫人的脸上遽然失色，两眼一翻，她慌忙伸手接住身子突然歪倒下去的夫人，惊叫出声，“来人啊！来人！”<br/><br/>
.......<br/><br/>
不知道过了多久，就仿佛做了一个很长的梦，梦里有船，船上站着一个温润如玉的男子，柔和的面孔似乎在对着她笑，她欣喜地想看清，可都模模糊糊的，大急之下，邢雨烟睁开了眼睛。<br/><br/>
四角是熟悉的床榻，再看过去，窗前站着一个人，负手而立，正瞧着窗外出神。<br/><br/>
“你醒了？”<br/><br/>
身为将军，耳力惊人，她只是一转眸，吴洪便知道她已经醒来。<br/><br/>
他的心底是苦涩的。<br/><br/>
她这样，也必然是知道了吴雨常的死讯，那些嘴快的下人，真是让人不省心。<br/><br/>
邢雨烟愣了愣，颤颤起身，困难出声，<br/><br/>
“他——他是不是真的——死了？”<br/><br/>
最后两个字几乎低不可闻。<br/><br/>
窗前的人没有动，好一会才转过身来，眉间锋锐，目光清冷，唇角似笑非笑，“你的夫君征战归来，你不先问问你的夫君好不好，倒问起一个外人来了？”<br/><br/>
邢雨烟愣住，垂眸，许久才轻声道，“他不是外人，是你的弟弟。”<br/><br/>
“弟弟？”<br/><br/>
吴洪凝眸这个如烟一般的女子，他爱她，他宠她，但是她——<br/><br/>
他声音瞬间变得冷硬起来，“他确实是死了！”<br/><br/>
邢雨烟白皙的脸瞬间失去血色，闭上眼睛，重新躺下，使劲压住内心那股如刀割的疼痛，头朝内，泪眼婆娑里，轻声说道，“你给我休书一封即可。”<br/><br/>
吴洪放在身后的手指关节已经泛白，他已经忍了好久。<br/><br/>
他几步来到床前，一下将邢雨烟从床上拎起，“休书？这就是你给我的交待？！”<br/><br/>
邢雨烟的衣领被骤然提起，她差点喘不上气来，目光对视上吴洪，定定道，“我知道，是我害了他——”<br/><br/>
吴洪愣住，忽然间，眸色一黯，手一松......<br/><br/>
——<br/><br/>
离朝廷给的限期越来越近了。<br/><br/>
这些日子海宁带领衙役们破获了吴雨常家的连环案，但是人贩子吕月湖依然踪迹全无，手下的人歇人不歇班，三班轮换着，还是不够用。<br/><br/>
人不够用，关键后院里还躺着一个，是万万不能怠慢的。<br/><br/>
海宁去看韦莫云的时候，韦莫云正半靠在床头翻着几份案卷，见海宁进来，他赶紧放下案卷，热情招呼道，“大人，您来了？你手好点没？”<br/><br/>
海宁伸出手指给他看看，“若不是你，本大人的手可能就折了。”<br/><br/>
韦莫云嘴上谦虚着，“哪有”心里却是很受用。<br/><br/>
海宁开门见山，“我来一是看望你，二是盼着你出山呢，听说你有绝活，现在人手严重不够——”<br/><br/>
韦莫云先是一愣，接着乐了。<br/><br/>
这个大人真会说话，自从在大堂上亲眼看见海宁审案后，他就对这个长得比女人还好看的通判产生了一阵崇拜感，真是人不可貌相，这简直是断案的天才啊！<br/><br/>
这样的天才居然知道自己有绝活，一阵自豪感油然而生，尽管他知道自己几斤几两，“大人，有什么吩咐你尽管说，我没问题的——”<br/><br/>
海宁瞧着这个刚来时的愣头青，被人捧惯了，自己这么说看来时对他的胃口。<br/><br/>
想起他在大堂上明目张胆假装不小心踩了假的吴老大那一脚，倒也率性可爱，尤其是他贴心地以加班为由住在衙门里也是给自己解了围，不然让他家知道宝贝儿子在这里受了委屈少不了自己跟着吃挂落。<br/><br/>
“我知道你没问题，”海宁说道，“你这是因公负伤，好生养着，你要觉得好点就和孟珏搭伴干点活。”<br/><br/>
海宁说完要走，韦莫云想起什么，叫住她，“宁大人，你认识我的师傅吗？”<br/><br/>
“你师傅？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240647"&nbsp;&nbsp;chaptername="第一百零六章&nbsp;&nbsp;我害了他">加入书签</a>
</div>
