    
                <br/><br/>    
                王境天震惊无比的盯着迟一桶。
                
            
            <br/><br/>    
                这真的是个地仙吗？
                
            
            <br/><br/>    
                为什么他感觉，眼前之人手中勺子落下之时，仿佛是星辰坠落，带着一种大道之韵。
                
            
            <br/><br/>    
                他感觉，在这一勺之前，根本没有人能够活下来。
                
            
            <br/><br/>    
                这种气势，即便是面对他的父亲，星辰仙境的强者，都没感觉到如此颤栗！
                
            
            <br/><br/>    
                这哪里是一个地仙，分明就是一个绝世强者！
                
            
            <br/><br/>    
                “大哥。”
                
            
            <br/><br/>    
                “高人。”
                
            
            <br/><br/>    
                “请收我为徒吧。”
                
            
            <br/><br/>    
                王境天直接跪在了迟一桶面前，脸上带着惊喜之色，如果能够成为这种高人的弟子，自己以后岂不是在这琼碧仙州横着走？
                
            
            <br/><br/>    
                “收徒？”
                
            
            <br/><br/>    
                “我就是一个地仙，而且我是开饭馆的，不是开武馆的，不收徒弟。”
                
            
            <br/><br/>    
                “你走吧。”
                
            
            <br/><br/>    
                迟一桶淡淡说道，时刻记着，自己就是一个地仙。
                
            
            <br/><br/>    
                “地仙？”
                
            
            <br/><br/>    
                “还没我高？”
                
            
            <br/><br/>    
                王境天疑惑不解的看着眼前高人，高人分明是一个无上强者，为什么说自己是一个地仙？
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                不对！
                
            
            <br/><br/>    
                高人的修为，看起来就是地仙。
                
            
            <br/><br/>    
                高人这是，想要隐世，游戏人间？
                
            
            <br/><br/>    
                一定是这样！
                
            
            <br/><br/>    
                高人都是这种怪脾气。
                
            
            <br/><br/>    
                “那我跟在你身边打杂可以吗？”
                
            
            <br/><br/>    
                “不要工钱，每天我负责吆喝招待，您负责炒菜。”
                
            
            <br/><br/>    
                “我睡鸡圈就可以了。”
                
            
            <br/><br/>    
                “你看怎么样？”
                
            
            <br/><br/>    
                王境天一脸谄媚的笑容，能够跟在这种高人身边，那是一种天大的机缘。
                
            
            <br/><br/>    
                睡鸡圈？
                
            
            <br/><br/>    
                那算什么？
                
            
            <br/><br/>    
                跟在前辈身边，那可是无上机缘。
                
            
            <br/><br/>    
                他是纨绔，可他不是傻子，这种机缘，当然不会错过。
                
            
            <br/><br/>    
                “不要工钱？”
                
            
            <br/><br/>    
                “倒也可以。”
                
            
            <br/><br/>    
                迟一桶点了点头，确实生意不行，多一个吆喝招待的人多点人气，说不定生意会好一些。
                
            
            <br/><br/>    
                “多谢高。。。。。。”
                
            
            <br/><br/>    
                王境天说到一半，忽然意识到自己说错了话，赶忙改口。
                
            
            <br/><br/>    
                “多谢老板。”
                
            
            <br/><br/>    
                这是隐世高人，不能暴露高人身份，不然会惹得仙人不快。
                
            
            <br/><br/>    
                王境天心中暗暗记下。
                
            
            <br/><br/>    
                “咕咕咕。。。。。。”
                
            
            <br/><br/>    
                这时，餐馆的鸡圈之中，传来了鸡的啼叫。
                
            
            <br/><br/>    
                迟一桶向着鸡圈撇了一眼，这才想起来，今天还没有喂鸡呢。
                
            
            <br/><br/>    
                “哦，今天忘了喂你们了。”
                
            
            <br/><br/>    
                “对了，昨天的蛋炒饭都馊了，忘了倒了，正好喂鸡。”
                
            
            <br/><br/>    
                迟一桶走向前台，从柜子里将昨天的蛋炒饭端了出来，走到鸡圈之前，直接将一碗饭，全部洒进了鸡圈之中。
                
            
            <br/><br/>    
                “就是普通的白米，配上鸡蛋？”
                
            
            <br/><br/>    
                “这就叫蛋炒饭？”
                
            
            <br/><br/>    
                “这成本，连半个仙晶都不到？即便前辈是高人，也不该卖这么贵。。。。。。”
                
            
            <br/><br/>    
                “嘎！”
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                王境天直接就惊了。
                
            
            <br/><br/>    
                他看到鸡圈之中的那些鸡儿，在吞下一颗米粒之后，竟一个个站在原地不动了。
                
            
            <br/><br/>    
                嗡！
                
            
            <br/><br/>    
                随后，那些鸡儿的身上，竟然是开始爆发出一阵阵的气息波动。
                
            
            <br/><br/>    
                金仙。
                
            
            <br/><br/>    
                玄仙。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                轮回仙境二重！
                
            
            <br/><br/>    
                那些鸡的气息，竟然从地仙，一路攀升到了轮回仙境二重，比他轮回仙镜一重的实力还要高。
                
            
            <br/><br/>    
                也就是说，现在的他，打不过一只鸡？
                
            
            <br/><br/>    
                “嘶……”
                
            
            <br/><br/>    
                王境天倒吸了一口凉气。
                
            
            <br/><br/>    
                他整个人都傻了。
                
            
            <br/><br/>    
                就因为吃了一粒米，那些鸡的境界就比他还要高了？
                
            
            <br/><br/>    
                这位，比我想象的还要恐怖啊！
                
            
            <br/><br/>    
                难怪前辈的一碗蛋炒饭竟然要一件中品仙器。
                
            
            <br/><br/>    
                “如果是我吃了蛋炒饭。。。。。。？”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                王境天脸色一沉，似乎是做出了某种决定。
                
            
            <br/><br/>    
                随后一脸肉疼的从戒指中，拿出了一件中品仙器。
                
            
            <br/><br/>    
                “我。。。。。。我要买一碗蛋炒饭。”
                
            
            <br/><br/>    
                即便是王家这样的大家族，王家家主更是星辰仙境的强者，但是中品仙器依旧是极为珍贵的。
                
            
            <br/><br/>    
                王境天的身上，也仅仅只有两件罢了。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “之前你不是说饿死也不吃？”
                
            
            <br/><br/>    
                “现在涨价了，一碗蛋炒饭，要两件中品仙器。”
                
            
            <br/><br/>    
                迟一桶说着，伸出了两根手指。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “两件中品仙器？”
                
            
            <br/><br/>    
                “这。。。。。。”
                
            
            <br/><br/>    
                王境天愣住了，他的身上可只有两件中品仙器。
                
            
            <br/><br/>    
                但是，他又看了看那些鸡，那些鸡的境界都比他高，咬了咬牙，王境天一脸肉疼的从戒指中将另外一件中品仙器拿了出来。
                
            
            <br/><br/>    
                “前辈，两件中品仙器。”
                
            
            <br/><br/>    
                王境天恭敬的将两件中品仙器递了过去，迟一桶点了点头，两件中品仙器，也不算他亏。
                
            
            <br/><br/>    
                “坐下等着吧。”
                
            
            <br/><br/>    
                迟一桶说着掂起了勺子，来到了灶台旁边，几息的时间，一碗散发着清香的蛋炒饭便做了出来。
                
            
            <br/><br/>    
                “嗯，好香。”
                
            
            <br/><br/>    
                仅仅是闻着蛋炒饭，王境天就是点了点头，甚至感觉灵台更加清明了几分。
                
            
            <br/><br/>    
                随即，拿起了勺子，将一勺子米饭递进了口中，咀嚼，入腹。在蛋炒饭入腹的那一瞬间，他只感觉丹田之中爆发出一阵暖流。
                
            
            <br/><br/>    
                这股暖流，瞬间游走于身体的全部筋脉。
                
            
            <br/><br/>    
                之前背部与脖子上的伤势，竟然瞬间好转。
                
            
            <br/><br/>    
                “我的伤好了？”
                
            
            <br/><br/>    
                王境天惊喜不已。
                
            
            <br/><br/>    
                然而，还没等他反应过来，丹田之中力量再度爆发。
                
            
            <br/><br/>    
                轮回仙境一重！
                
            
            <br/><br/>    
                轮回仙镜二重！
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                真元仙境！
                
            
            <br/><br/>    
                他竟然直接来到了真元仙境，甚至丹田之中，还有一部分力量没有转化。
                
            
            <br/><br/>    
                “太恐怖了。”
                
            
            <br/><br/>    
                “这哪里是蛋炒饭，分明是无上神药啊。”
                
            
            <br/><br/>    
                “我就吃了一口，瞬间就突破到了真元仙境。直接升了一个大境界。”
                
            
            <br/><br/>    
                “两件中品仙器，我赚大发了。”
                
            
            <br/><br/>    
                王境天惊喜无比，但是丹田之中充盈的灵力，已经让他不敢再吃第二口了，再吃一口，他感觉自己整个人，都要被灵力撑爆了。
                
            
            <br/><br/>    
                “前辈，我可不可以打包回去？”
                
            
            <br/><br/>    
                “我。。。。。。我吃饱了，我也想让我父亲尝尝，他还没有吃过蛋炒饭呢。”
                
            
            <br/><br/>    
                王境天小心翼翼的问道，能将这种神物拿回去，正好可以解决家族中的危机，父亲再也不会说他纨绔了。
                
            
            <br/><br/>    
                “你给了钱，这碗饭就是你的，随便你怎么处置。”迟一桶躺在躺椅上，翘着二郎腿说道。
                
            
            <br/><br/>    
                “多谢前辈！”
                
            
            <br/><br/>    
                王境天惊喜不已，语气恭敬的向着迟一桶辞别之后，开心无比的抱着蛋炒饭向着王家奔去。
                
            
            <br/><br/>