    
        <br/><br/>    傍晚时分，夕阳染红了半边天，大片的云彩被染成红色，边缘部分又泛着金色，看着极为壮阔。
<br/><br/>    大抵是心情舒畅，薛染香站在后厨的小院子里看了半晌的晚霞。
<br/><br/>    这古代没有工业污染，又没有高楼大厦，一个普普通通的晚霞都挺有看头的。
<br/><br/>    其实，她在现代社会已经没有亲人了，现在想想，到这里来也挺好的。
<br/><br/>    “香姑娘，晚上菜备齐了，我让人都放到厨房里了，有什么需要你尽管说话。”钱掌柜到后头来同她打招呼。
<br/><br/>    “知道了。”薛染香转身走向小厨房。
<br/><br/>    刘云庆几人都在里头闲聊，瞧见她进来，不由的都站起身来看着她。
<br/><br/>    薛染香暗暗好笑，怎么着，她现在气场这么强大吗？
<br/><br/>    “你们都看着我做什么？”她被看得莫名其妙。
<br/><br/>    “就想看看你有没有什么吩咐。”刘云庆笑着说。
<br/><br/>    其他人也都笑着点头。
<br/><br/>    “你们把菜拿出去先收拾一下，洗干净吧，到时候切成什么样子，我教你们的。”薛染香说着走到灶台边，看着那两个深深的大圆锅，在心里叹息。
<br/><br/>    现在好用的铁锅是有了，可这灶台也不匹配啊，得了就这么凑合用吧，总不能让人把灶台推了按照她的要求建吧？
<br/><br/>    等以后她自己开酒馆，就做一个合适的，她美滋滋的想着。
<br/><br/>    薛染甜在一旁好奇的打量她，阿姐今天不知道怎么了，总是傻傻的一个人发笑。
<br/><br/>    “薛染甜，去叫娘进来烧火。”薛染香回头看见她，捏了捏她软软的小脸：“你继续在门口守着，等阿姐忙完了，给你做好吃的。”
<br/><br/>    “好。”薛染甜乖乖的答应了，转身要走。
<br/><br/>    “薛染甜。”薛染香却又叫住了她。
<br/><br/>    “怎么了阿姐？”薛染甜好奇。
<br/><br/>    薛染香蹲下身，平视着她：“你听阿姐跟你说，你这个守门的活儿，可重要了。
<br/><br/>    万一有人瞧见了阿姐的秘方，那阿姐可就挣不了银子了，你知道这件事情有多严重吧？”
<br/><br/>    她总觉得小朋友有点不靠谱，还是得郑重的告诉一下小朋友这件事情有多重要。
<br/><br/>    虽然说薛染甜挺乖的，但凡事不怕一万只怕万一嘛，防患于未然总是好的。
<br/><br/>    “我明白。”薛染甜认真的点头，小脸充满了神圣的使命感：“阿姐放心，我一定把门守得好好的，绝不叫任何人偷瞧你做菜。”
<br/><br/>    “嗯。”薛染香摸了摸她的小脑袋，表示很满意：“快去叫娘来吧。”
<br/><br/>    薛染甜答应了一声，蹦蹦跳跳的去了。
<br/><br/>    不一会儿，厨房门关上了，里头就只余薛染香同江氏。
<br/><br/>    “娘，你把灶堂里锅烧的旺旺的，然后一直拉风箱，我要大火，越大越好。”薛染香说着，将灶台上里头那个锅拿下来，放在了一旁。
<br/><br/>    “你把锅拿了，我还烧什么？”江氏不由的问。
<br/><br/>    “烧这个。”薛染香瞬间取出了她的现代小锅，附带锅铲。
<br/><br/>    还是这个拿着顺手啊。
<br/><br/>    江氏原本站着，见她突然凭空取出东西，吓得一下就坐在了烧火凳子上：“你……你……”
<br/><br/>    她还是没能问出来，你到底是人是妖？        <br/><br/>