    
        <br/><br/>    在这颗偏远而荒芜的星球上，此刻只有一旁的卢克静静看着约伯在那愤怒的咆哮。
<br/><br/>    他非常理解同伴此时的心情。
<br/><br/>    嗯，只是除了理解没其他的了……
<br/><br/>    “难道活着不是一种财富吗？”卢克一本正经的对同伴说道。
<br/><br/>    约伯的咒骂戛然而止，看着此刻宛如神棍一般的副舰长，那眼中甚至还闪烁着悲天悯人的气息。
<br/><br/>    “可他们还拉黑我了！”
<br/><br/>    “那是他们没有眼光。”卢克安慰的说道。
<br/><br/>    约伯悲愤的抬起头，嘴唇都在哆嗦。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    淡红色的星雾从修罗身上蔓延到恶翼的身躯之上，也同时隔绝了极热、极寒对恶翼躯体的侵蚀，更隔绝了所有探测信号。
<br/><br/>    恶翼在双翼的矢量喷射之下，庞大的身躯沿着星球表秒划过一道弧线，短短十秒内就绕开了这颗体积并不算大的行星。
<br/><br/>    然后那浩瀚、一望无际的宇宙黑风暴就这样骤然却不突兀的出现在沐凡和恶翼眼前。
<br/><br/>    没有任何人在看到那近乎充斥了整个视野的黑色星带之后还能保持平静。
<br/><br/>    尽管相隔二十万公里……
<br/><br/>    但这段距离相比起这黑色星带的宽度和长度来说，几乎可以忽略不计。
<br/><br/>    在如此距离之下，凭借肉眼便能够看到那浩瀚的风暴，体会到它的宏伟、壮观、恐怖。
<br/><br/>    恶翼在冲刺的同时瞪圆了眼睛，沐凡的目光内终于透出精光。
<br/><br/>    “恶翼，你确定信息……就在那里，对吗！”
<br/><br/>    “嗷。”
<br/><br/>    “那冲过去。”沐凡的声音不容置疑。
<br/><br/>    “嗷？”
<br/><br/>    恶翼浑身的麟甲都下意识立起来了。
<br/><br/>    “冲过去，这一次、我来开路！”
<br/><br/>    “嗷！”
<br/><br/>    恶翼口中又是半块高晶石被嚼碎，海量的纯净能量瞬间涌向全身。
<br/><br/>    整头龙如同一枚星际导弹向着远方笔直冲去。
<br/><br/>    二十万公里乍一听上去很长。
<br/><br/>    但是对于此时已经利用燃烧高晶石加速到极限的恶翼来说，在太空中的速度也接近了500马赫，这就意味着恶翼抵达黑风暴区域，最快只需要……
<br/><br/>    20分钟！
<br/><br/>    当不甘心的约伯启动了战舰能源系统，派出无人侦察机追寻到星球暗面时，哪里还有恶翼与修罗的半个影子。
<br/><br/>    越接近黑风暴，恶翼就越感觉到一种毛骨悚然的感觉，擅长趋利避害的它本能的感觉到，那片黑色的“长河”带着某种异常充沛却……极度紊乱的气息。
<br/><br/>    在宇宙中，当能量紊乱到极点时，往往代表的是另一个极端，毁灭！
<br/><br/>    但此时的恶翼已经今非昔比，它最大的信心都来源于背上站着的那台机甲。
<br/><br/>    主人是最强大的！
<br/><br/>    主人是无敌的！
<br/><br/>    咚……
<br/><br/>    咚、咚！
<br/><br/>    心房有力的跳动，激荡的血液灌注于身。
<br/><br/>    修罗那漆黑如墨的中央装甲上，半朵红莲图案开始渐渐亮起。
<br/><br/>    在恶翼的感知中，那让它灵魂颤栗的气息再度涌出。
<br/><br/>    没错，就是这种感觉。
<br/><br/>    这种强大到让它不由自主臣服的感觉。
<br/><br/>    这就是它的动力。
<br/><br/>    “嗷！！”
<br/><br/>    在沐凡耳畔，那声龙啸高亢而奋进。
<br/><br/>    恶翼在太空中拖拽出一道赤红的光轨。
<br/><br/>    如同一支不屈的箭矢，奔向烈日！
<br/><br/>    20分钟转瞬即逝。
<br/><br/>    沐凡就这样平静的看着那黑色的长河一点点变成滔天的黑色汪洋。
<br/><br/>    无边无际，奔腾的黑色雾气挟裹着乱石，沿着特定的轨迹，肆无忌惮的冲刷着路径上的一切。
<br/><br/>    在修罗的能量监控生成屏幕上，此时的视野已经不再是那种斑驳的红色光点。
<br/><br/>    而是一望无际的红！
<br/><br/>    代表着处处皆是危险的警示红色。
<br/><br/>    但，即便这样……
<br/><br/>    “那又、如何！”
<br/><br/>    沐凡从来没有任何一刻向现在这帮斗志旺盛。
<br/><br/>    无论前方是何等天险！
<br/><br/>    哪怕是宇宙深渊的黑洞，哪怕是时间、空间不断往复的流放断面，他都将悍然踏入。
<br/><br/>    “恶翼，停下。”
<br/><br/>    沐凡突然发声，已经无限逼近黑色风暴，连身躯都开始微微颤抖的巨龙一个急停。
<br/><br/>    “接下来，是我的路。”
<br/><br/>    这一刹那，修罗全身刃甲依次倾斜立起，那弥漫的红色星雾从四面八方抽回，重新于身后凝实为披风。
<br/><br/>    没有了猩红之雾的包裹，在躯体暴露于太空的一瞬，恶翼甚至打了个一个哆嗦。
<br/><br/>    那黑色风暴，是极致的毁灭。
<br/><br/>    虽然没有接触到身躯，却在无时无刻不在冲刷着它的灵魂。
<br/><br/>    这一刻，连说恐惧这个字眼都显得太过于单薄了。
<br/><br/>    正在它思考的时候，背部突然重重一压，而后瞬间一轻。
<br/><br/>    修罗屈膝高高弹起。
<br/><br/>    这一刻密布全身的放射状熔浆脉络再度显现。
<br/><br/>    炽烈的火焰开始从修罗刃甲缝隙中喷涌而出。
<br/><br/>    “跟在我身后。”
<br/><br/>    “嗷！”
<br/><br/>    恶翼激昂的应答道，在它崇拜且震撼的目光中，修罗迎着那极速流动的浩瀚风暴，化作一颗红色流星笔直冲去。
<br/><br/>    而且速度越来越快。
<br/><br/>    当距离那黑色风暴还有不足万米之时，恶翼甚至都能看到那不断湮灭而由愈合的空间裂痕。
<br/><br/>    【能量探测程度无上限。】
<br/><br/>    【无法探测纵身区域。】
<br/><br/>    【危险等级：极度危险。】
<br/><br/>    【无法预估的极度危险！】
<br/><br/>    随着距离的逼近，不断有数据瀑流在眼前冲刷。
<br/><br/>    每一条都在提醒着沐凡那浩瀚黑色风暴的危险。
<br/><br/>    但……
<br/><br/>    这一刻，修罗身后四台引擎如红日般亮起。
<br/><br/>    直径超过五百米的火焰波纹瞬间荡起。
<br/><br/>    似乎空间静止，随后那如水文班荡起的冲击波刹那间铺满恶翼的整个视野。
<br/><br/>    巨大而澎湃的热浪喷涌到脸上，恶翼的眼前凝出一连串整整……十二道残像！
<br/><br/>    龙目瞪圆，这一刻它再无保留，跟着修罗发起了最后的冲刺。
<br/><br/>    不成功，便成仁！
<br/><br/>    【恶翼一定是这宇宙中最伟大的机械巨龙！】
<br/><br/>    带着那炽烈的信念，恶翼嗷嗷乱叫着，闭上硕大的龙目疯狂前冲。
<br/><br/>    一前一后。
<br/><br/>    同样的红色光轨，同样的气势如虹。
<br/><br/>    在最前方那瞬间刺穿空间的身影之内，沐凡所有的平静与冷漠尽数抛下。
<br/><br/>    这一刻，他宛如一只无悔扑向烈焰的飞蛾。
<br/><br/>    带着荡尽寰宇、舍我其谁的气势！
<br/><br/>    “今日之后，纵然身死无骨，我命陨落，我也要……”
<br/><br/>    “找、到、你、啊！”
<br/><br/>    这一刻，那热血、激昂的怒吼如同另一道风暴凭空卷起。
<br/><br/>    在沐凡眼前，那刚刚恢复至50%的能量刻度表……
<br/><br/>    瞬间压缩至……
<br/><br/>    百分之一！
<br/><br/>    修罗身前的虚空，瞬间塌陷万米！
<br/><br/>    这台机甲，带着一往无前的狂绝气势，轰然撞入那浩浩天河。
<br/><br/>    这一刻，在遥远的二十万公里之外。
<br/><br/>    刚刚升起的追风者战舰内，约伯与卢克两人同时惊惧的望向头顶。
<br/><br/>    无需任何设备，仅凭肉眼便能看到……
<br/><br/>    那条一望无际的黑色大江中央竟瞬间一顿。
<br/><br/>    在那纯黑的幕布江流正中，静静绽放出一朵不大、却清晰、炽烈的……
<br/><br/>    红色莲花！
<br/><br/>    ****
<br/><br/>    PS：推荐好友大胖的新书《纵横人生三千年》，书是幼苗，亟待浇水。人是老油条，随意鞭挞。
<br/><br/>    PS：又到了决胜之际了，愿高考学子人人如龙，愿今后你们的道路光明坦途，2018高考，加油！！        <br/><br/>