    琪这么一说，凌风顿时感觉有些尴尬。
<br/><br/>    于是他赶紧说道：“真没那个必要！”
<br/><br/>    “我觉得有，就有，凌大哥不用客气了。”
<br/><br/>    琪笑了笑，起身来到他的近前，挨着凌风坐下来：“你是我们粉红星的恩人，只要你想，成为这里的主人都没问题，我们所有人都不会反对！”
<br/><br/>    “呃…….”
<br/><br/>    凌风见她身子往自己身上蹭，顿时更加尴尬了。
<br/><br/>    琪的眼神直勾勾的，那意思其实已经很明显了。
<br/><br/>    但凌风却不想对她做什么，毕竟还有瑶在呢。
<br/><br/>    所以他只能稍微往旁边挪了挪。
<br/><br/>    见他这样，琪掩口轻笑：“凌大哥，你这么紧张做什么？”
<br/><br/>    “呃…….”
<br/><br/>    凌风不知道说什么好，只能顾左右而言他：“那什么，也不知道共工和祝融大神什么时候能结束…….”
<br/><br/>    这一招并未奏效，琪看着他的眼睛：“凌大哥，我和姐姐都说好了，我们两个都是你的人，只要你想，随时带走我们都可以的。”
<br/><br/>    “……”
<br/><br/>    凌风彻底傻眼。
<br/><br/>    看到琪笑颜如花，他傻乎乎的问道：“带走，带，带去哪里啊？”
<br/><br/>    “去你家啊，我们姐妹俩嫁给你，自然是要跟你走的！”琪笑着说道。
<br/><br/>    “这个…….”
<br/><br/>    凌风吞了下口水，这个事情他还真就没想过！
<br/><br/>    而且，他也没想到瑶竟然也对自己情根深种，从前也没看出来啊！
<br/><br/>    以前在一起办事，互相帮忙，瑶从来都是一本正经不苟言笑的，内心世界从未展露出来过。
<br/><br/>    结果没想到，其实她已经有了委身于己的想法。
<br/><br/>    错愕之后，见琪直勾勾的看着自己，凌风苦笑一声：“你们姐妹的美意我心领了，但是……”
<br/><br/>    听他说但是，琪直接伸出小手，捂住了他的嘴：“没有什么但是，你不能拒绝我们，不然我们会很伤心的！”
<br/><br/>    “……”
<br/><br/>    这下凌风不知道怎么说了。
<br/><br/>    而琪则是含笑看着他：“祝融氏的后人，与神农氏的传人结合，本来也是门当户对的嘛！”
<br/><br/>    “那，那倒是…….”
<br/><br/>    凌风见琪的眼神越来越妩媚，半个身子都贴在自己身上了，屋子里的气氛也变得暧昧无比，顿时感觉口干舌燥的。
<br/><br/>    琪的性子并不是华夏女孩那般内敛，此时伸手抱着凌风的腰：“凌大哥，你还在等什么啊？”
<br/><br/>    听到她的呢喃，凌风再也保持不住了。
<br/><br/>    面对送上来的香唇，他心说今天就今天了吧！
<br/><br/>    于是一低头，两人就吻到了一起。
<br/><br/>    这一霎，就好像天雷勾动了地火似的，两人的身体都被点燃了！
<br/><br/>    热吻中，凌风将琪抱起来，迈步进了里面的卧室！
<br/><br/>    ….…
<br/><br/>    ……
<br/><br/>    许久之后，云收雨歇。
<br/><br/>    伏在凌风的怀里，琪低声道：“哥，成了你的人，我以后就跟在你身边了。”
<br/><br/>    “好！”
<br/><br/>    搂着她柔若无骨的身子，凌风想了想，接着说道：“回去之后，你就在凌云岛住下吧，和大家都在一起！”
<br/><br/>    “嗯！”
<br/><br/>    琪点点头，随后说道：“我也要给你生儿子。”
<br/><br/>    “好啊！”
<br/><br/>    凌风一笑：“我的二女不嫌多，越多越好！”
<br/><br/>    两人正在你侬我侬，周围忽然传来一阵低沉的声音：“凌风，速速到地下来！”
<br/><br/>    凌风和琪都听到了这个声音，两人都是一愣。
<br/><br/>    随后凌风苦笑：“还真是及时啊。”
<br/><br/>    琪则是吐了吐舌头：“幸好不是刚才，半途中…….”
<br/><br/>    见她模样娇俏，脸上挂着顽皮的笑容，凌风忍不住低头吻了一下她的额头：“好了，咱们赶紧准备出发吧！”
<br/><br/>    “好！”
<br/><br/>    两人起床，穿好了衣服之后，一起离开了家。
<br/><br/>    回到祝融残魂所在的地下，凌风和琪看见了两个人影。
<br/><br/>    这两人一个蓝，一个红，正是共工和祝融二人。
<br/><br/>    看到这一幕，凌风赶紧问道：“两位聊完了？”
<br/><br/>    “是。”
<br/><br/>    共工点点头，接着说道：“神农传人，多谢你的帮忙，让我见到了老朋友！”
<br/><br/>    “我也要谢谢你，共工到来，帮我修复了残魂，恢复了一成的祝融之力。”祝融说道。
<br/><br/>    凌风嘿嘿一笑，心说我还得谢谢你们呢，这次来了，我也有意外收获啊！
<br/><br/>    “凌风，我的神识准备就留在这里，不会返回冰蓝星了，那边就交给你好了！”共工说道。
<br/><br/>    “交给我？”
<br/><br/>    凌风一听，有些惊讶的问道：“那里是大神您的老家，我不好独占吧？”
<br/><br/>    “一个栖息之所罢了！”
<br/><br/>    共工摇摇头，随后说道：“那上面的资源你有需要，送给你就是了！”
<br/><br/>    说完他的手一伸：“这是冰蓝星的星核，给你吧！”
<br/><br/>    一颗闪耀着蓝光的珠子从他手上浮起来，慢慢的飘到了凌风的面前。
<br/><br/>    与此同时，祝融的掌心出现个红色的珠子，也一起飞了过来。
<br/><br/>    凌风接在掌心，有些惊讶的问道：“这星核是干嘛的？”
<br/><br/>    “它是星球的缩影，有了这个，你可以将浅蓝星带到任何空间去！”共工说道。
<br/><br/>    “我的那枚也是一样！”祝融跟着说道。
<br/><br/>    “……”
<br/><br/>    凌风直接听的傻眼，错愕了一会儿才问道：“也就是说，我能将它们带到太阳系里？”
<br/><br/>    “没错！”
<br/><br/>    共工点点头，接着说道：“不过位置你要选好了，不要放错了地方，引发星球之间引力动荡，那会产生巨大的灾难的！”
<br/><br/>    “好，好，我知道！”
<br/><br/>    凌风一听兴奋无比，能将两颗星球带回去，那简直太爽了！
<br/><br/>    毕竟用了曲率飞船，抵达粉红星和冰蓝星都要花费不少的时间，而到了太阳系附近的话，转眼之间就能到了！
<br/><br/>    这简直太方便了！
<br/><br/>    “好了，不打扰你们这对小情侣，离去吧！”
<br/><br/>    共工手一挥，凌风和琪的身体再次悬浮起来。
<br/><br/>    在离开地下空间的时候，祝融的声音在两人耳边响起：“到了故土之后，我们会回去看一看，到时不用惊慌。”
<br/><br/>    “好，我知道了！”
<br/><br/>    凌风刚说完，人已经跟琪回到了地下城里。
<br/><br/>    小心翼翼的收起了两颗星核，他对琪说道：“咱们得马上离开了，回地球！”
<br/><br/>    “好，你走到哪里，我就跟你去哪里！”
<br/><br/>    琪抱着他的胳膊，一脸甜蜜的说道。
<br/><br/>    凌风一笑，随后两人立刻启程上了飞船，踏上了回家之旅。<br/><br/>    