    
                <br/><br/>    
                第1156章
                
            
            <br/><br/>    
                终于，唐墨平静了下来。
                
            
            <br/><br/>    
                她的身体不再颤抖，身体的各项数据也都稳定在了一个数值上，虽然没有达到正常标准，不过也在治疗的的范畴之内。
                
            
            <br/><br/>    
                此时的唐墨已经睡着了，感觉周围的一切都与他自己无关，唐墨只想好好的睡一觉。
                
            
            <br/><br/>    
                看到唐墨现在的样子，叶离秋悬挂起来的一颗心，总算在这时候放松了下来。
                
            
            <br/><br/>    
                “叶离秋，她怎么样了？”周元看着唐墨，转头问叶离秋道。
                
            
            <br/><br/>    
                叶离秋轻嗯了一声，回道：“已经挺过去了，我现在再给她检查一下血液中的变异细胞，还剩下多少没有排出来。”
                
            
            <br/><br/>    
                说完，叶离秋抽了一点血，而后放在了仪器上进行了检测。
                
            
            <br/><br/>    
                但血液检测结果出现以后，叶离秋说道：“比我想象中还要顺利，现在，唐墨体内的变异细胞只剩下一小部分了，归零丹和雪灵当中提取的药物还在进行消杀，余下的我再给她针灸几次，做几次药浴，发发汗，就能够完全排出体外了。”
                
            
            <br/><br/>    
                听到这句话，丁墨顿时笑道：“太好了。”
                
            
            <br/><br/>    
                叶离秋则冲周元说了一句：“给你女人把衣服穿好吧，让她好好睡一觉，接下来应该没有什么大问题了。不过不要放松警惕，要多观察一下她。”
                
                    
                
            
            <br/><br/>    
                说完这句话，叶离秋就走了出去。
                
            
            <br/><br/>    
                周元和丁墨则将唐墨抱了起来，放在了床上。
                
            
            <br/><br/>    
                给唐墨穿好衣服以后，周元将唐墨送回了房间，丁墨则留下来看着她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                诊所里。
                
            
            <br/><br/>    
                冷绝和叶离秋坐在茶桌前喝着茶，可以说，治好了唐墨，也是冷绝和叶离秋医学史上的一大奇迹。
                
            
            <br/><br/>    
                可以说，他们两个就是站在世界最顶端的医生。
                
            
            <br/><br/>    
                当然，多多少少叶离秋也会有点骄傲。
                
            
            <br/><br/>    
                “冷绝，叶离秋，这次多谢你们了，你们帮了我一个很大的忙。”
                
            
            <br/><br/>    
                两人正坐着，周元走了过来，开口冲冷绝和叶离秋说道。
                
            
            <br/><br/>    
                叶离秋一笑，冷绝则点点头，冲周元示意一下：“元龙战尊，快坐吧！”
                
            
            <br/><br/>    
                周元坐了下来，冷绝则道：“其实这也完全不是我找到的解药，这是古诡国和古离国遗留下来的东西，我只不过是找到了它罢了。”
                
            
            <br/><br/>    
                “从这件事情上来看，这两个古老的国家，早在我们几千年前就在研究这些虫子了，并且取得了巨大的成果。”
                
            
            <br/><br/>    
                “对。”冷绝点了点头。
                
            
            <br/><br/>    
                周元接着又说道：“历史上没有记载，并不知道古诡国和古离国是如何灭亡的，也许找到他们灭亡的方法，就能够得知一些信息了。”
                
            
            <br/><br/>    
                “是啊，但这历史上并无记载，所以想要找到这个方法，还是需要破开乌木齐沙漠以及盛斯帕雪山的谜团。”
                
            
            <br/><br/>    
                “有机会，我们一起去？如果有你元龙战尊陪着，遭遇到棺材里那具死尸时，我也不至于受伤。”冷绝向来喜欢探险，喜欢寻找一些不为人知的秘密。
                
            
            <br/><br/>    
                而且，他一生，几乎都是在为了医学而研究着。
                
            
            <br/><br/>    
                说到这里，周元倒有了一些疑惑，开口问道：“在416的时候，有我手下的几大战神守着，你既然有能力应付我的战神，怎么会被一具棺材的尸体给伤到？”
                
            
            <br/><br/>    
                “还是说，那具尸体太强了？”
                
            
            <br/><br/>    
                冷绝笑道：“元龙战尊，你别把我看的这么神。416海岛，你的战神的确是在守着，不过，事实上，你的战神来到海岛之前，我就已经离开了。”
                
            
            <br/><br/>    
                “你是什么时候进去的？”周元问道。
                
            
            <br/><br/>