
这是一个身穿西装，头发像羊毛，头上还长着一对羊角的奇怪男人。<br/><br/>
孙旭大喜，走过去揽住他的肩膀，哈哈笑道：“多谢了哥们，真是帮了大忙了，我会尽快把钱还你的，对了，我叫孙旭。”<br/><br/>
对他的自来熟有些不适应，男子别扭地抖了抖肩膀，笑容却依旧温和：“我叫梅丽，钱不用还了，这顿饭就当我请你们吧。”<br/><br/>
“梅丽？”<br/><br/>
孙旭脑海中划过一道闪电，眼前的男人和记忆中的形象逐渐重合。<br/><br/>
不得不说，二次元和三次元之间还是有很大区别的，除了乌索普这种特色极为鲜明，或者特别熟悉的的角色，其他人当面，真不一定认得出来。<br/><br/>
就如眼前之人。<br/><br/>
梅丽，海贼王中的一个小配角，乌索普的青梅竹马可雅的管家。<br/><br/>
草帽海贼团的第一艘海贼船，就是他设计的，“梅丽号”这个名字，也是来源于他。<br/><br/>
已经算比较有特点的角色了，但孙旭依旧没有第一时间认出来。<br/><br/>
由此，他思维不断发散。<br/><br/>
“二次元和真实世界的差距极大，不能盲目相信从动漫、漫画中获得的信息。”<br/><br/>
“海贼王动漫和漫画间，本就有着一些细微的差距，也不知道这个世界更倾向于哪一个。”<br/><br/>
“事实上，世界的广阔和人性的复杂，也远远不是一部漫画能够描述完全的。”<br/><br/>
“我必须更加谨慎！”<br/><br/>
等孙旭回过神来，梅丽已经离开了。<br/><br/>
他也没在意，都在一个村庄上，总会再见的。<br/><br/>
扭头看向身旁，孙旭说道：“乌索普，我想在村里住一阵子，你知不知道哪里可以找份工作？”<br/><br/>
“工作？”乌索普一手抱胸，一手托着下巴，皱眉苦思：“这恐怕很难呢。”<br/><br/>
西罗布村只是个小村庄，商业无非就是小饭店、小酒馆、杂货铺这些，大多都是些夫妻店、家庭店，很少有招工的时候。<br/><br/>
孙旭很头疼，在上个世界，找工作发愁，都穿越了，还得为找工作发愁。<br/><br/>
但没工作，就没钱，没钱在海贼王世界同样生活不下去。<br/><br/>
“或许可以到大点的城镇去？不不不，不行！吃了恶魔果实，就变成了旱鸭子，没熟练掌控力量前，绝对不能随便出海。”<br/><br/>
乌索普锤了一下手掌：“要说唯一可能找到工作的，也只有那里了，不过……”<br/><br/>
孙旭一怔：“不过什么？”<br/><br/>
……<br/><br/>
乌索普带着孙旭来到一栋别墅前。<br/><br/>
别墅十分豪华，里面不停有人员走动，每个人脸上都带着几分悲痛。<br/><br/>
“这是一个大富豪家，只有这里可能招人，不过，最近他们家发生了意外，男女主人都去世了，只剩下一个可怜的小女孩。”<br/><br/>
“这就是可雅家吧。”<br/><br/>
孙旭若有所思，一路走来，只看到这一座豪宅，西部罗村的富豪，也只有可雅一家。<br/><br/>
“那岂不是克洛也在里面？”<br/><br/>
他目光闪烁，认真思考着其中的利弊。<br/><br/>
克洛是个危险人物。<br/><br/>
曾经黑猫海贼团的团长，赏金不清楚了，但印象中是接近两千万的。<br/><br/>
为了谋取可雅财产，他以仆人的身份潜伏在可雅身边三年，伪装得毫无破绽，到了该下手时，狠辣无情，毫不手软。<br/><br/>
强大、隐忍、狠辣且智慧超群，克洛绝对是东海最危险的人物之一！<br/><br/>
就在这时，刚刚与他们分别的梅丽从别墅中走了出来，看到两人微微一愣，疑惑道：“你们这是？”<br/><br/>
孙旭心中已经有了答案，走向梅丽，笑道：“梅丽，我打算在村里住一段时间，来这里是看看还缺不缺人，想谋份工作。”<br/><br/>
“别墅中暂时已经不需要人手了。”<br/><br/>
梅丽脸上露出一抹为难，随后又轻笑道：“这样吧，我帮你问一下小姐，孙旭先生有什么特殊技能吗？”<br/><br/>
“会变猴子算不算？”<br/><br/>
孙旭砸了下嘴，还是没有把这个答案说出口，他认真想了想，答道：“我是个小说家，接受过高等教育，力气也不错，各种工作基本都能胜任。”<br/><br/>
这些话基本属实。<br/><br/>
孙旭今年二十二岁，刚刚大学毕业，学习的汉语言文学。<br/><br/>
他的文笔不错，上学期间就发表过几篇散文和短篇小说，虽然远远称不上“家”，但是在这个世界，以他的水平加上上个世界的名著名篇，冒充一下还是没有问题的。<br/><br/>
“原来您是个学者。”<br/><br/>
梅丽的态度一下子恭敬了许多。<br/><br/>
他之前就觉得孙旭气质不凡，这也是他之前出手相助的原因，但还是没想到，孙旭居然是一位受过高等教育的学者——虽然他并不知道什么是高等教育，但能冠上高等二字，想必不同凡响。<br/><br/>
乌索普看向孙旭的眼神也发生了些变化。<br/><br/>
梅丽做出“请”的动作：“请跟我来，我带您去见小姐。”<br/><br/>
他改变了计划，打算直接带孙旭去见可雅，这是对一位学者的尊重。<br/><br/>
孙旭自无不可，只是心中略微有些怪异。<br/><br/>
穿越到海贼王世界，得到了幻兽种恶魔果实，他本以为自己将走上拳打四皇，脚踢大将的道路，万万没想到，第一件事居然是找工作，所依仗的还是自己上个世界锻炼出来的本事。<br/><br/>
跟随梅丽，孙旭和乌索普一同进入别墅。<br/><br/>
里面的气压有些低，空气中弥漫着一股悲伤的气氛。<br/><br/>
乌索普毫不拘谨，不停左右打量，眼睛里充满了好奇。<br/><br/>
孙旭更加放松，也更加淡定，平静地跟在梅丽后面。<br/><br/>
到了门口，迎面走来一个男人，身穿黑色西装，打理得一丝不苟，梳着大背头，戴了一副圆眼镜，嘴角含笑，看起来十分和善。<br/><br/>
“克洛！”<br/><br/>
孙旭脚步一顿，眼睛微微眯了起来。<br/><br/>
若不是知道底细，他也想不到这个笑容温和、目光隐含悲意的男人会是一个狠辣无情的海贼。<br/><br/>
妥妥的演技派！<br/><br/>
克洛也在隐晦地审视着孙旭，表面却不露声色，温声道：“梅丽，这两位是？”<br/><br/>
梅丽笑道：“这是村子里的少年乌索普，这位是孙旭先生，是位学者，我带他们去见小姐。”<br/><br/>
“原来是位学者。”克洛面露尊敬之色，朝孙旭微微鞠躬。<br/><br/>
“这演技，绝对是影帝级的！”<br/><br/>
孙旭一边回应，一边在心中感叹。<br/><br/>
近距离接触，他依然没有发现任何破绽，从克洛身上感受到的只有真诚和友善。<br/><br/>
也难怪可雅一家会被他骗的团团转了。<br/><br/>
简单打了个招呼，梅丽继续带两人去见可雅，克洛继续扮演好自己管家的职责。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67184314"&nbsp;&nbsp;chaptername="第三章梅丽、克洛">加入书签</a>
</div>
