
所以她再次竖起大拇指道：<br/><br/>
“灿哥，你有这样的想法，看来我没有白白救你呢。”<br/><br/>
“刘神医，你以后的理想就是做神医吧？”<br/><br/>
“啊？别这么讲，我可不是什么神医。”<br/><br/>
她只是有作弊神器，空间灵泉罢了。<br/><br/>
不过在未来，随着科技越来越发达，像刘灿这种神经受损导致双下肢瘫痪的情况，应该也有机会修复的。<br/><br/>
即使不能，也能通过机械下肢来帮助他行走。<br/><br/>
不会是什么不能解决的重大难题。<br/><br/>
只能说，随着时间的推移，很多问题都将迎刃而解，并不需要真的靠什么空间灵泉作弊来完成理想。<br/><br/>
<br/><br/>
刘雅回到教室后，因为刘灿的病情好转，心情也好了很多。<br/><br/>
她连进教室的时候，都在哼着歌儿。<br/><br/>
还好她哼的是一首很古老的，三四十年代的老哥。<br/><br/>
否则可能就会穿帮了。<br/><br/>
刘雅的好心情，让云霏也忍不住道：<br/><br/>
“小雅，看起来心情不错哦。”<br/><br/>
“当然。”<br/><br/>
“对了，你知道我们学校那个家属四合院儿住着野人的事情吗？”<br/><br/>
“野人？没有啊。”<br/><br/>
刘雅哪里知道，之前自己给刘灿全身插满针，被捡球的学生从窗户上看到，还以为那是个野人或是怪物呢。<br/><br/>
吓得直接尖叫着跑走了。”<br/><br/>
云霏也一脸迷惑的样子，对刘雅道：<br/><br/>
“我一直听他们说，你在刘老师家里吃饭。<br/><br/>
好像他们看到野人的窗口，就是刘老师家。”<br/><br/>
这话提醒了刘雅，明白了他们说的野人是谁。<br/><br/>
搞了半天，大概就是说的刘灿了。<br/><br/>
没错，当初刘灿躺在床上的时候，头发没有理，胡子也没有刮。<br/><br/>
整个人都看起来脏兮兮，乱糟糟的，可不就像个野人嘛。<br/><br/>
一想到这里，刘雅就忍不住哈哈大笑起来。<br/><br/>
她的同桌龙小强拿着一个铝制的饭盒，来到她的桌前，看到她笑得前仰后合，也忍不住好奇道：<br/><br/>
“刘雅同学，你在笑什么啊？”<br/><br/>
龙小强向来反应慢，刘雅也懒得跟他解释，只对他道：<br/><br/>
“没什么，跟你说你也不懂。”<br/><br/>
“你都没说，怎么知道我不懂？<br/><br/>
你快说，是什么样的数学题？”<br/><br/>
好吧，这位龙小强同学，满脑子都是数学题。<br/><br/>
简直就是个数学狂人。<br/><br/>
然而张信却十分欣赏他。<br/><br/>
这会儿，刘雅是因为刘灿的形象，被学校的孩子们传成了野人。<br/><br/>
不知道他知道以后，会做何感想呢？<br/><br/>
所以刘灿不打算理会龙小强。<br/><br/>
没想到对方却把那个铝制饭盒交到了她的手上：<br/><br/>
“这是我妈给我的，给你吃吧。”<br/><br/>
“这是什么？”<br/><br/>
“你打开看看不就知道了？”<br/><br/>
刘雅把饭盒拿起来闻了闻。<br/><br/>
好像挺香的。<br/><br/>
于是她把饭盒打开来，就见里面是满满一盒，香味十足的饺子。<br/><br/>
就连云霏都跟着羡慕地真流口水，忍不住对龙小强道：<br/><br/>
“你也太偏心了吧，给刘雅，就不给我们？”<br/><br/>
龙小强脸一红，便道：“我答应请她吃东西的。”<br/><br/>
“那你怎么不答应请我呢？”<br/><br/>
云霏就是要争个高低。<br/><br/>
刘雅也没想到，龙小强这个人这么守信用。<br/><br/>
而云霏的话让他不知所措。<br/><br/>
刘雅就一把将她拉过来，用手直接拿了一个饺子，塞进了她的嘴里。<br/><br/>
并对她道：“我刚刚洗过手的。”<br/><br/>
说完，刘雅又塞了一个饺子给龙小强。<br/><br/>
龙小强没想到刘雅会给他塞饺子，红着脸包在嘴里嚼了起来。<br/><br/>
刘雅也给自己喂了一个。<br/><br/>
这饺子竟然是虾仁馅儿的，吃在嘴里，满满的鲜味儿，真的很好吃。<br/><br/>
三个人就这么你一个我一个，不一会儿就把一饭盒饺子给吃完了。<br/><br/>
刘雅把饭盒交还给龙小强，对他道谢道：<br/><br/>
“谢谢你啊，龙小强同学。”<br/><br/>
“不……不客气。”<br/><br/>
而其他同学看着他们三个人在那儿分饺子吃，馋得跟什么似的。<br/><br/>
尤其是丁珊和刘梅。<br/><br/>
当时丁珊就吞着口水对刘梅阴阳怪气道：<br/><br/>
“有什么了不起的？我一会儿回家就让我妈给我包饺子吃。”<br/><br/>
“那能给我带点儿吗？”<br/><br/>
“想得美。”<br/><br/>
刘梅和丁珊的友谊的小船就此打翻了。<br/><br/>
刘梅现在才发现，她跟丁珊的友情，只限于一起对付刘雅。<br/><br/>
一旦不需要对付她了，她们俩的友情也就宣告结束了。<br/><br/>
何其悲哀啊。<br/><br/>
刘梅也因此嫉恨上了丁珊。<br/><br/>
有什么了不起的呢？<br/><br/>
不过就是家住在镇上，她老妈在一个什么国营饭馆儿当收银员，老爹在税务局上班。<br/><br/>
看把她能的。<br/><br/>
刘梅都觉得，自己当初那样针对刘雅，到底是为了什么？<br/><br/>
又值不值得。<br/><br/>
谁知就在第二天，就有人在学校里传开了。<br/><br/>
说是刘雅曾经扶着一个跟野人差不多的人在四合院儿里走来走去。<br/><br/>
有关刘雅的谣言也就越传越玄了。<br/><br/>
“这刘雅是怎么回事儿？<br/><br/>
竟然和野人认识？<br/><br/>
她不想当正常人了？”<br/><br/>
丁珊更是因为刘雅在学校里的这个传闻，马上来跟刘梅道：<br/><br/>
“你听到了吗？你们村儿里的那个刘雅，现在竟然在跟野人一起玩儿。<br/><br/>
你说，这野人到底是谁啊？<br/><br/>
会不会你也认识？”<br/><br/>
丁珊那话里轻蔑的态度，让刘梅意识到一点。<br/><br/>
在丁珊的眼里，她刘梅也不过是个乡下丫头罢了。<br/><br/>
当初怎么会觉得，自己就跟刘雅是不同的呢？<br/><br/>
在别人眼里，她和刘雅根本没什么不同。<br/><br/>
于是，刘梅反倒替刘雅说起话来：<br/><br/>
“我可不觉得，刘雅是在跟野人一起玩儿。<br/><br/>
说不定那只是某个老师家的亲戚呢？”<br/><br/>
“亲戚？刘梅，你现在是在为刘雅说话？<br/><br/>
可惜啊，人家也不一定领你的情呢。”<br/><br/>
没想到刘雅把这话听了个真真切切。<br/><br/>
直接怼丁珊道：<br/><br/>
“领不领这个情，跟你也没多大关系吧？”<br/><br/>
丁珊被刘雅的突然发声弄得十分尴尬。<br/><br/>
刘梅和刘雅倒是多了点儿眼神交流。<br/><br/>
“不管怎么说，我跟刘梅在小学的时候就在一个班读书。<br/><br/>
跟你比起来，这交情怎么也要好一点点。”<br/><br/>
刘雅这是在给刘梅台阶下。<br/><br/>
她要是再不领情，那以后可就真的什么情义都没有了。<br/><br/>
好在刘梅接住了，冲刘雅点点头。<br/><br/>
两个人很有默契地不再说话。<br/><br/>
把丁珊一个人给孤立了。<br/><br/>
不过云霏也好奇，那个传闻是不是真的。<br/><br/>
所以云霏也跑到她的课桌前，问她是怎么一回事儿：<br/><br/>
“那野人究竟是谁啊？”<br/><br/>
“什么野人？别人瞎说，你也信。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355780"&nbsp;&nbsp;chaptername="第95章关系微妙">加入书签</a>
</div>
