    
        <br/><br/>    至凌晨夜深人静时分，申用嘉将九年来累积的画作全部收拾整理完毕，而后便毅然离开了申府。
<br/><br/>    他并非成心与自己父亲作对，而是因为对艺术的追求与执着。
<br/><br/>    加上先头也虚心接受了朱翊镠的建议，如今与父亲又闹到这一步。
<br/><br/>    所以觉得出来避避风头挺好的，同时给父亲一个缓冲情绪的余地。
<br/><br/>    至少他的心血保住了，被父亲撕碎的只是那几张画作而已。
<br/><br/>    令他欣慰的是，母亲虽然没读多少书，却给他足够的包容与理解，其心胸要比许多读书人宽阔得多。
<br/><br/>    尽管对自己的未来依然充满不确定性，但他宁愿相信欣赏并给予他支持的朱翊镠，人家可是大明之主。
<br/><br/>    ……
<br/><br/>    申时行一个晚上都没怎么睡。
<br/><br/>    他知道夫人更睡不着。
<br/><br/>    可为了表示对与儿子的争吵显得没那么在意，他躺在床上一动不动，就好像睡得很沉一样。
<br/><br/>    直到天色蒙蒙亮，实在太困才感觉睡着了，可没过多会儿，便听见大管家在外焦急地喊道：
<br/><br/>    “老爷，夫人，不好，不好了，二少爷他离家出走了。”
<br/><br/>    申时行豁然坐起，恨铁不成钢地又骂了一句：“这个逆子！”
<br/><br/>    “你高兴了吧？”夫人跟着坐起来，愤懑地嘀咕了一句。她昨晚并没有将儿子的决定立即告诉孩子他爹。
<br/><br/>    的确，自嫁给孩子他爹，从未见过孩子他爹发这么大的火。
<br/><br/>    可这近十年来，她也从未见过儿子流泪，当着她面哭得那么伤心。
<br/><br/>    都说男儿有泪不轻弹，只因未及伤心处。她知道儿子心里受了委屈。
<br/><br/>    被夫人这样一问，申时行当即怔愣住了，他又不是成心逼走孩子。
<br/><br/>    “你真的理解嘉儿吗？”夫人又问。
<br/><br/>    “……”申时行仍然无言以对，不过沉默片许后，他轻轻地反问了一句，“他又何曾理解过我这个父亲呢？”
<br/><br/>    “父子俩为什么不能好好说？非要以这种激烈对抗的方式？”
<br/><br/>    夫人抱怨两句已经穿好了衣服，然后色急匆匆地冲出房间。
<br/><br/>    申时行独自坐在床上发呆，反思。
<br/><br/>    ……
<br/><br/>    朱翊镠用过早膳刚迈出坤宁宫，便见王安跑过来禀道：
<br/><br/>    “万岁爷，申先生家二公子求见。”
<br/><br/>    靠，不会这么快吧？
<br/><br/>    朱翊镠连忙向东暖阁走去。
<br/><br/>    申用嘉一个晚上没睡，昨晚又哭得厉害，眼睛肿得老高。
<br/><br/>    见朱翊镠，纳头便拜，然后将昨天与他父亲的争执告知。
<br/><br/>    朱翊镠并没有太多惊讶，艺术这东西原本就不属于这个世界，更何况是像申用嘉感兴趣的女子人体素描？
<br/><br/>    朱翊镠只担心，会不会因为他的决定，让申时行觉得离间他们父子俩的关系，或是已经造成了影响他们父子俩关系的事实，那样他会觉得内疚。
<br/><br/>    “你父亲知道朕为你提供住房的事儿吗？”朱翊镠听完后问道。
<br/><br/>    “应该还不知道。”申用嘉摇头，“但微臣告诉了母亲。”
<br/><br/>    “既然已经搬过去，那就什么都不用说，只管撸起袖子干。”
<br/><br/>    “多谢陛下成全！”
<br/><br/>    朱翊镠摸出一张银票，递给申用嘉道：“这是一百两，你先拿着吧。”
<br/><br/>    申用嘉接过，感激地道：“微臣眼下确实需要，但请陛下放心，待微臣将来有钱了，定当双倍奉还。”
<br/><br/>    “朕会让你有这一天的。”朱翊镠再次意味深长地做出承诺。
<br/><br/>    “陛下便如同臣的再生父母！”
<br/><br/>    “不说这些，努力吧。”
<br/><br/>    “那微臣先行告退，不打扰陛下。”申用嘉转身离去。
<br/><br/>    “万岁爷，申先生家二公子咋了？”王安迫不及待地问道。
<br/><br/>    “没听见与申先生吵架了吗？”
<br/><br/>    “可奴婢没咋听明白呢，申先生家二公子到底画了什么让申先生如此生气？”
<br/><br/>    “问这多作甚？”朱翊镠一抬手，吩咐道，“去，把礼部徐尚书请来。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    王安扭头去了，很快便将礼部尚书徐学谟请到东暖阁。
<br/><br/>    “臣徐学谟叩见陛下。”
<br/><br/>    “免礼，徐老请坐！”
<br/><br/>    “不知陛下召臣来有何吩咐？”徐学谟坐下，直截了当地问道。
<br/><br/>    “朕听说徐老有个千金尚待字闺中对吗？”朱翊镠也不墨迹开门见山。
<br/><br/>    “是的，陛下。”
<br/><br/>    “朕想撮合一门姻缘，不知行不行？”
<br/><br/>    “陛下是要赐小女婚姻吗？”徐学谟大喜，迫不及待地问。
<br/><br/>    “是有这个想法，可朕不喜欢父母之命，而推崇婚姻由孩子自己做主，不知徐老是否同意？”
<br/><br/>    “臣赞同。”徐学谟回道。
<br/><br/>    “朕的意思是，先让两个年轻人见面沟通了解一番，倘若两情相悦，彼此中意对方，朕再赐婚。”
<br/><br/>    “陛下，若见面后两个年轻人觉得不合适呢？”徐学谟忙问道。
<br/><br/>    “不合适再找呗。”
<br/><br/>    “这个……”徐学谟顿时犹豫起来。
<br/><br/>    “怎么？徐老有想法？”
<br/><br/>    “陛下，如此一来，小女以后还怎么嫁人？”徐学谟担忧地道。
<br/><br/>    “只是与男子见几面，就不能嫁人了吗？”朱翊镠感觉这个世界女子的命运确实苦，地位太低了，一时难以改变。
<br/><br/>    “陛下，女子抛头露面不是不该……”
<br/><br/>    “这不过是陋习，朕会逐步改变。”朱翊镠道，“况且两人不可能一见面就感觉彼此合适可以拜堂成亲，万一感觉都不对胃口，朕不成了乱点鸳鸯谱吗？这样的婚姻也不会幸福。”
<br/><br/>    徐学谟勉为其难地点头，“不知陛下想为小女择定哪家公子？”
<br/><br/>    “朕断不会亏待令千金的，首辅申先生家二公子申用嘉尚未婚娶，不知徐老可有意愿？”朱翊镠这才道明。
<br/><br/>    “是他？”徐学谟不由得一激灵。
<br/><br/>    “怎么？申先生家二公子与徐老家的千金门当户对，不好吗？”
<br/><br/>    “陛下，不是不好。”徐学谟忙解释道，“还别说，臣真有此意，只是听说元辅家的二公子不求上进。”
<br/><br/>    “那只是世人对他的误解。”
<br/><br/>    “他二十有一了，还只是一介秀才。”
<br/><br/>    “科考并不是衡量人的唯一标注。”
<br/><br/>    “臣还听说，他不成亲或许是有别的什么爱好？”徐学谟弱弱地道。
<br/><br/>    “朕可以拿人头担保，申用嘉是个正常的男人，并无不良爱好。”
<br/><br/>    “陛下很了解元辅家二公子吗？”
<br/><br/>    “当然，否则朕岂会随便开口？两位都是朕的爱卿，得罪谁朕都不开心。”
<br/><br/>    “那不知元辅意下如何？”
<br/><br/>    “这个徐老放心，包在朕身上。不过朕刚也说了，不喜欢父母之命，最终还得看两个年轻人的意愿，只有他们彼此觉得合心合意，朕才会赐婚的。”
<br/><br/>    “有陛下做红娘，他们焉有不合心合意之理？”徐学谟又小心翼翼地道。
<br/><br/>    “那朕就当徐老答应了，改天朕会约他们见面，看看他们有没有感觉，有感觉就继续，没有就当朕没说。”
<br/><br/>    “臣听从陛下安排。”徐学谟点头。
<br/><br/>    “朕再向徐老保证一次，申用嘉是个有理想有追求，且有能力的好青年，绝非外界所传说的那样。”
<br/><br/>    “有陛下说合担保，臣自然相信，也放心。只要两个孩子愿意，臣不反对这门亲事。”徐学谟喜笑颜开地道。
<br/><br/>    女儿倘若真能嫁给首辅的儿子，他这个做父亲的，还有什么好说？
<br/><br/>    担心的几个问题，陛下都给出了解释，即便不解释，难道让他拒绝？
<br/><br/>    况且陛下说得很清楚，现在不是赐婚，必须两孩子彼此中意对方才行。
<br/><br/>    那就遂陛下之意，试试看吧。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>