    
<br/><br/>    徐烨是鼓足勇气说的，但语气却仍难掩心虚。
<br/><br/>    他知道，他这虽不是明晃晃地抡起锄头挖偶像顾哥的墙角，可意图是实实在在有的。
<br/><br/>    如是想着，徐烨在舒颖澄澈纯粹的眸光看向他时，不自在地错开视线，也就在这时，他听到女孩儿说：“少年，到目前为止，作为对象，你顾哥还算让我满意哦！”
<br/><br/>    舒颖嘴角噙笑，见徐烨的视线落回她身上，不由眼珠子一转眸中，故意叹息一声，好看的眉头几乎拧成疙瘩：“你说若是你顾哥知道你刚才说的话，会不会觉得你在拖他后腿啊？”
<br/><br/>    她这是在逗眼前的少年呢，也是重申她很满意顾队这个对象，更是在间接告诉少年，他和她是没可能的。
<br/><br/>    毕竟舒颖不傻，且人通透，又有顾队时不时在耳边提醒，再就是舒颖自个眼睛看到的，她哪里不知眼前的少年青春萌动，对她多多少少生出了点男女间的心思？
<br/><br/>    而少年暮艾，是件很正常的事儿，她就算对其无意，也没权利在对方没有向她表明心意的情况下，直白地说出不好的话。
<br/><br/>    况且这位品性不错，还被顾队视作兄弟，那么她现在能做的，就是婉转地让其知道,她和顾队是正儿八经处对象。
<br/><br/>    只希望少年能就此打住心底的想法,不要单方面陷入毫无可能的感情中。
<br/><br/>    “我……”
<br/><br/>    徐烨听明白舒颖所言，脸庞滚烫，整个人极其不自主，他没想到舒颖会看穿他的心思,张了张嘴,他想说些什么，可半晌难道出后话。
<br/><br/>    “好啦,你是去和同学打球还是和我一起回教室看书呀？”
<br/><br/>    舒颖神色恢复常态,语气轻松，问站在他面前的大男孩儿。
<br/><br/>    “我一会再回教室。”
<br/><br/>    言下之意：你先走。
<br/><br/>    “那我走啦！”
<br/><br/>    舒颖摆摆手,转身,脚步轻盈，渐行走远。
<br/><br/>    “我真没希望么？”
<br/><br/>    徐烨定定地望着舒颖远去的背影，口中低喃了句。
<br/><br/>    “徐哥你这是想做望夫石啊？”
<br/><br/>    林斌和胡辉不知从哪窜了出来，两人一左一右站在徐烨身后,其中林斌上手就在徐烨肩头拍了下,笑得没个正行儿,张嘴就打趣。
<br/><br/>    回过神,徐烨给冷睨林斌一眼：“想松松筋骨？”
<br/><br/>    “徐哥,我看斌子一是太闲,二确实是想让你给他松松筋骨,要不你现在就动手吧！”
<br/><br/>    胡辉在旁拱火。
<br/><br/>    “喂！我说辉子,有你这么做兄弟的吗？不知道帮我灭徐哥的火,反倒拱火，你丫的太没人性了,兄弟我这心快要痛死啦！”
<br/><br/>    徐烨边说边手捂心口位置，简直是戏精上线,看得徐烨和胡辉直辣眼睛。
<br/><br/>    “演戏上瘾了？”
<br/><br/>    一听到徐烨这话，林斌立马恢复正经,手揽徐烨肩膀笑嘻嘻说：“不演了不演了，不过,徐哥你能不能告诉兄弟,韩舒颖把你叫到这儿来都说啥了？”
<br/><br/>    徐烨转头静静地凝向林斌看了会，却没有即刻作答，他将视线挪至同样一脸好奇的胡辉身上，挑眉问：“你也想知道？”
<br/><br/>    胡辉挠头“嘿嘿”笑了笑,回应：“我会竖起耳朵仔细听哒！”很明确，他是想知道。
<br/><br/>    “要让你们失望了,你徐哥我偏就不告诉你们。”
<br/><br/>    懒懒散散地丢出一句，徐烨双手插在裤兜里，朝教学区方向走去。
<br/><br/>    “……”
<br/><br/>    林斌和胡辉面面相觑，随之，林斌拔腿追向徐烨，嚎出一嗓子：“徐哥，你好没有兄弟爱啊！”
<br/><br/>    胡辉紧跟其后。
<br/><br/>    被俩活宝发小追上来，徐烨送二人一个白眼儿：“兄弟爱？那是什么？”
<br/><br/>    林斌“嘿嘿”笑：“徐哥，我和辉子就是纯粹好奇，要不你让我俩猜猜，韩舒颖她和说了什么？”
<br/><br/>    “看来你是真得很闲！”
<br/><br/>    徐烨眯起眼，见状，林斌不自主地打了个冷颤，拉开和徐烨之间的距离，连连摇头：“我很忙的，我有好多作业都没做呢……我这就回教室看书去！”
<br/><br/>    说着,林斌“跐溜”跑远，看得胡辉忍不住捧腹大笑。
<br/><br/>    徐烨猛不丁问：“很好笑？”
<br/><br/>    胡辉闻言，嘴里的笑声戛然而止，摆手：“不好笑，一点都不好笑，我就是觉得斌那样儿，像是有大黄狗在后面追。”
<br/><br/>    徐烨：“是吗？那你是狗还是我是？”
<br/><br/>    胡辉先是一怔，旋即说：“徐哥和我我咋可能是狗狗呢，是我刚才嘴快一秃噜说错话，徐哥你千万别放在心上啊！”
<br/><br/>    徐哥是他们仨中的老大，他是徐哥的兄弟，他们是社会主义接班人，和狗狗有关系吗？
<br/><br/>    没有，绝对没有！
<br/><br/>    徐烨“呵”了生，开口：“以后少说点废话。”止步的脚步继续前行。
<br/><br/>    见警报解除，胡辉落后一步，拍拍胸口，暗忖：好险，差点就成畜生了！
<br/><br/>    -
<br/><br/>    下午放学，校门口。
<br/><br/>    “不是和你说了么，用不着到学校接我放学。”
<br/><br/>    看着身穿制服，头戴大盖帽，相貌俊美，身子笔挺的顾队，舒颖心头热乎乎的，神色和说出口的话却都透着些许傲娇。
<br/><br/>    “年前南城发生一起大案至今都没破会，我被借调过去一段时日，这一去不知要多少天，就想着在临走前再看看你，顺便把这个给你。”
<br/><br/>    顾彦深邃的眼眸内敛坚毅、不失柔和，他说着，从衣兜里掏出一封信塞到舒颖手中：“好好照顾自己。”
<br/><br/>    退后一步，不待舒颖回神，他清冽磁性的嗓音再度溢出唇齿：“骑车注意安全，我走了！”
<br/><br/>    挥挥手，顾彦收回落在舒颖身上的目光，转身小跑到马路对面，坐上停放在路边的吉普车，转眼，那辆车驶远。
<br/><br/>    不过，在他坐上副驾那一刻，有最后朝舒颖望了眼。
<br/><br/>    “小颖，我们走吧。”
<br/><br/>    苏小禾推车在旁提醒。
<br/><br/>    舒颖“哦”了声，垂眸看眼手上的信，继而放入书包，唇角勾起抹若有似无的弧度，骑车和苏小禾不多会就远离了校门口。
<br/><br/>    ……
<br/><br/>    三小只现在依旧住在同一个房间，但为让三小只睡得舒服些，房间里有多出一张小床，也就是说，萌团子韩小昭已经不用和哥哥韩臻挤在一张床上睡。
<br/><br/>    换句话说，就是韩小昭睡回他那张小床，韩屿睡在新添加的小床上，整个房间在舒颖这个知名设计师亲自参与下，重新被布置一遍。<br/><br/>