    
        <br/><br/>    晚上，王二老爷正听孙姨娘唱小曲，小丫鬟进来了。“二老爷，大公子请您过去一趟。”
<br/><br/>    孙姨娘眼睛一亮。“老爷，是不是娟儿的事成了？”
<br/><br/>    王二老爷觉得不是。“大姐都不搭理会搭理他？”
<br/><br/>    孙姨娘想想也是。“老爷，您还是让夫人给大姑奶奶写封信吧？”
<br/><br/>    “嗯。”
<br/><br/>    王力衍正在看书，王二老爷背着手进来了。“找我干什么？是不是在你大姑那碰壁了？”
<br/><br/>    “我大姑答应了。”
<br/><br/>    “不可能，你大姑连我都不答应。”
<br/><br/>    王力衍笑了笑。“你是相公，我是儿子。你可能会向着妾室，我却只会向着我母亲。”
<br/><br/>    “……”
<br/><br/>    “还有，我是督察御史，我大姑多多少少得给我点面子。”
<br/><br/>    “……那你三弟的事是不是也有回旋的余地？”万姨娘这几天天天磨他，让他带着老三去李大人跟前晃悠去。万姨娘说，老三长的好，嘴巴甜，有学问。李大人见了肯定喜欢。
<br/><br/>    王力衍看着王二老爷说道：“大丈夫何患无妻？你要是真为老三好，就该让他沉下心来好好读书。”
<br/><br/>    王二老爷想起了二儿子，二儿子早早的就被王力衍送出去念书去了。当时他想让老三也去，可万姨娘说，老三还小，还不懂事，万一学坏了怎么办？
<br/><br/>    他知道，万姨娘是怕老三不在他跟前他就把老三忘了，就不疼老三了。
<br/><br/>    “真不行？”
<br/><br/>    “你想去碰壁去你就去吧，你也可以打着我的名头去，看李大人给不给我面子？”
<br/><br/>    你都这么说了，那肯定是不会给了。“那算了。”
<br/><br/>    “剩下的事我就不管了，你们自己办吧。”
<br/><br/>    “行。”
<br/><br/>    第二天，王二老爷就去找他大嫂去了。
<br/><br/>    王大夫人知道后很郁闷。她们大房也有庶女，早知道大姑奶奶要求这么低她也去找大姑奶奶说亲去了。
<br/><br/>    王大夫人把她的想法告诉了王大老爷后王大老爷在心里说道：你以为我没探过大姐的囗风？大姐根本不搭理我。大姐愿意让庶子娶老二的庶女是因为老二有个好儿子。你没看老二去说不行，力衍一去说就行了？“是啊。你以后也别老嫌庶子庶女碍眼。”
<br/><br/>    “我哪里嫌了？”
<br/><br/>    ……
<br/><br/>    另一边，李金花本来只是想找个理由套住王二夫人。没想到，她和王二夫人的店还没收拾好就有人来问。连府城的人都来问，这就有点夸张了。
<br/><br/>    李金花知道，这些人不是觉得她和王二夫人的店有多好，而是冲着王力衍来的。
<br/><br/>    李金花想了想给王力衍写了封信。问他这个店能不能开？
<br/><br/>    很快，王力衍就收到了李金花的信。王力衍还以为又出什么事了？
<br/><br/>    没想到，李金花竟然拉着他母亲一起做生意！
<br/><br/>    信里，李金花先写了小斧头长的有多高了？多胖了？最近喜欢玩什么游戏？
<br/><br/>    接着又写了胡老太爷和胡老夫人还有王二夫人在她那住的挺开心的。
<br/><br/>    最后，李金花说她和王二夫人想一起开个店，问王力衍能不能开？
<br/><br/>    王力衍从不担心李金花哄不住他母亲。不过，这么个哄法他还是有点意外。        <br/><br/>