    
        <br/><br/>    可即便如此，两者的差距还是很大的，走复数的路，就相当于异界小说中的魔武双修一样，肯定是同境界的强者！
<br/><br/>    至于最后，石昊那种天命之子，世界宠儿，那是真正的全才，这比起魔武双修，又要更加牛逼一点！
<br/><br/>    他们这种差距，已经接近于阶段性的了，好难逆转，或者说不可能逆转，因为这本身就是实力！
<br/><br/>    5级的神豪，可能打得过20级的平民，但是5级的平民，永远打不过5级的神豪，当然这是腾讯游戏，如果是网易啊之类的就另算了！
<br/><br/>    不过意思就是这个意思，这是同一个境界的争端，本身就是实力的层次划分，哪还有什么以弱胜强的，胜的就是强的！
<br/><br/>    此刻场面的情况就是证明，在夏幽雨展现出她真实实力时，拓跋寻龙，根本无法阻挡！
<br/><br/>    不但如此，在众人的注视下，夏幽雨，身体内环绕出神秘的光，就如积聚的火山般，等待一次爆发！
<br/><br/>    “这个丫头，化灵之路，只差一步了，也不知道能不能跃过去！”
<br/><br/>    人群中，有真正的大佬，开始发话了！
<br/><br/>    “即便越过去又如何，她在劫难逃！”
<br/><br/>    这个时候，有一个浑身闪耀着光芒的人影，发话了！
<br/><br/>    从他的语气就不难看出，他这一次的目的。
<br/><br/>    “呵呵，本皇要保他，你又该如何？”
<br/><br/>    这时，有一道神识，霸道的插入了这次聊天。
<br/><br/>    “火皇，你莫要自误，我神山中隐藏的强者，不知多少，如果真的惹到了，到时请出这些无敌者，你火国也只有被灭一条路！”
<br/><br/>    “呵，既然如此，那本皇现在就镇压了你！”
<br/><br/>    说着，一道掌印，覆盖了天际，然后向着众人拍下！
<br/><br/>    这种变故，吓得在场大部分人，脸色都变了，不过很快，有人就注意到，这是虚幻的假象！
<br/><br/>    看到这道攻击，并没有对自己造成一点伤害，在场之人，都松了一口气。
<br/><br/>    不过就在这时，一道惨叫声传到了在场所有人耳中！
<br/><br/>    顺着声音的来源，众人的视线望过去，就看到之前空无一物的虚空上，出现了一道人形生物！
<br/><br/>    不过现在的他，很凄惨，笔直站立的躯体早已弯下，不过他像是有一股不屈的意志，明知不可敌，你依旧没有放下，用尽自己所有力量，来抵挡这股天威！
<br/><br/>    “这是怎么回事？”
<br/><br/>    有人小声交流道。
<br/><br/>    ……
<br/><br/>    几秒后，眼看这个人形生物实在坚持不住了，即将臣服在这天威之下！
<br/><br/>    可就在这时，离那人形生物不远的地方，突然走出了一道浑身发光的声音，它举起一只手，伸出一只手指，然后向着空无一物的虚空点去！
<br/><br/>    “碰！”
<br/><br/>    想是撞到了什么，虽无金铁交击之声，但像是爆炸了一般！
<br/><br/>    可众人却无法看到，甚至那听到的声音，都很虚幻，就像是他们的幻想一般！
<br/><br/>    不过也就在下一瞬间，压在那人形身影上的天威，却消失了！
<br/><br/>    至于怎么知道的，充那个已经没有力气，却能站起来的人性生物，就不能看出这一点！
<br/><br/>    “火皇，你过了！”
<br/><br/>    “是你自己没管好你的狗！”
<br/><br/>    “那打狗也要看主人！”
<br/><br/>    “本皇连主人都想打，更何况是狗呢？”
<br/><br/>    “那等个时间试试，本座想知道你有什么资格，能够在本座面前说这些话！”
<br/><br/>    “本皇也想试一试，你们太古神山的力量，看一看你们的实力，配不配得上你们的傲气！”
<br/><br/>    之后，双方谁也没有说话了，那浑身光芒，带着那个人形生物，就直接消失在虚空之上了！
<br/><br/>    而火皇的神识，也收了回去！
<br/><br/>    而这时，刚才还不敢说话的人群，瞬间就热闹了！
<br/><br/>    一个个的吃瓜群众，纷纷开始了各自的看法与讨论！
<br/><br/>    把另外一边，神识回归后，与火皇待在一起的几个大佬中，也开始说话了！
<br/><br/>    “老火，可以呀，居然敢这样对太古神山那群自傲的家伙，你难道不怕被群起而攻吗？
<br/><br/>    要知道每座神山内，都有好几个无敌者，到时候惹急了，他们集体出动，你可挡不住啊！”
<br/><br/>    “老火这家伙可精明着呢，哪像你这个蛮子，太古神山，如果真的敢集体出动，那么等待他们的不是辉煌，而是灭亡！”
<br/><br/>    “对，他们之所以高高在上，你以为是什么，如果他们真的敢随意灭掉一个无敌者，那么等待他们的，就是被所有的无敌者围攻！”
<br/><br/>    之前就说过了，修行界没有傻子，有的只有妥协与平衡！
<br/><br/>    神山之所以在原著中写得那么牛逼，但每次登场一般也只有一个尊者！
<br/><br/>    你以为他们不想一起出来吗？
<br/><br/>    一旦他们集体出手，虽然可以灭掉一个，但消息一旦传出，所有的无敌者都会因为担心下一个会不会是自己而联合，把那个出手的神山给灭掉！
<br/><br/>    这是一种潜规则，也是一种妥协！
<br/><br/>    没有打破规矩的力量，就只有遵守规矩！
<br/><br/>    就在几人，各自打着自己小算盘时，其中一个人影，突然说道。
<br/><br/>    “哎，你们看，小丫头居然要成功！”
<br/><br/>    听了这话，几个人的注意力，又一次放到了擂台之上，虽然到了他们这个境界，看这个，就像是看小朋友推搡，但当做娱乐，还是可以的！
<br/><br/>    更何况，这个小朋友，还有点不简单，是有可能长大的！
<br/><br/>    而不止他们看到了，在场那些普通的看戏散修，也注意到了场上的变化！
<br/><br/>    “这是怎么回事，我怎么感觉我的眼睛好像出了问题，看到的和我想到的怎么不同呢？”
<br/><br/>    场下有一些见识很低，或者说修为很低的家伙，喃喃自语的说道。
<br/><br/>    不过很可惜，如果是以往，有些修炼久点的老头，听到了这些话，肯定会出来解释一番！
<br/><br/>    但现在，却没有一个人来解释，不是不知道，反而是知道了，还没时间解释！
<br/><br/>    之前说过，夏幽雨身上的那种神秘力，但是火山积累一般，不断堆积凝聚，等待着一瞬间的爆发！
<br/><br/>    可那是之前的感受，现在的夏幽雨，没有丝毫那种感觉！
<br/><br/>    但是众人都知道，那种感觉并不是虚假，并不是妄想，它只是隐藏了，等待最合适的时机出现！
<br/><br/>    而这一刻的时机，它到了！        <br/><br/>