    
<br/><br/>    被叶辰这么一句犀利的反问之后，南宫琉璃这才意识到，自己错怪叶辰了。
<br/><br/>    并不是叶辰不给所有人机会，而是所有人都辜负了叶辰的良苦用心！
<br/><br/>    昨天临走之时，叶辰曾一度询问，有没有人愿意和他离开。
<br/><br/>    但结果……
<br/><br/>    除了她，以及叶辰的三名弟子之外，非但没人愿意相信叶辰，反而还站到尹志平那个卑鄙小人身边，对叶辰遭人诬陷这事置若罔闻。
<br/><br/>    如此忘恩负义，以怨报德的行径，换成谁遇到，恐怕都会心灰意冷。
<br/><br/>    只是一想到她师傅温彤雯，以及几位师姐也可能会身陷危境，他又勒住马缰停了下来。
<br/><br/>    “明知是去送死，你还是要回去，对吗？”叶辰问。
<br/><br/>    “我……不能眼睁睁看着我师傅他们死在伊宁城！”南宫琉璃满脸苦涩。
<br/><br/>    “既然你心意已决，那你请便吧！”
<br/><br/>    叶辰平静的摇了摇头，继续驱马向前方走去。
<br/><br/>    “叶辰，我知道自己这样做很傻，但我师傅对我恩重如山，无论如何，我也必须回去阻止她们！”
<br/><br/>    “所以……”
<br/><br/>    南宫琉璃满脸愧疚，但她最终并没有改变主意，只是对着叶辰渐行渐远的背影大喊道：“如果我还活着，希望以后还能再见到你！”
<br/><br/>    叶辰也听到了，但却充耳不闻。
<br/><br/>    其实刚才，他之所以把秘密说出来，就是为了给南宫琉璃一个选择。
<br/><br/>    一个日后不会把责任推卸到自己头上的选择！
<br/><br/>    否则日后等南宫琉璃知道内幕，可能会埋怨自己没有提前说出实情，才会酿成悲剧。
<br/><br/>    “叶辰，再见了！”
<br/><br/>    南宫琉璃一直驻足原地，直到叶辰几人的背影消失在视线内，她才用只有自己才能听到的声音喃喃自语道：“或许，永别更贴切一些吧！”
<br/><br/>    下一刻，她强行压下心里复杂的情绪，调转马头，沿来时的路绝尘而去。
<br/><br/>    而远去的叶辰，始终没有回头一眼，脸上神情无悲无喜，仿佛世间所有纷纷扰扰，都与他无关一样。
<br/><br/>    但实际上，确实也与他无关！
<br/><br/>    “师傅，您真不管南宫姑娘？”
<br/><br/>    方若彤追了上来，白皙的脸上充满了不忍。
<br/><br/>    “那是她的选择，我尊重她的决定！”叶辰平静道。
<br/><br/>    “可是……”
<br/><br/>    方若彤还想说什么，瞬间被叶辰打断，“如果你们也想回去送死，我不会拦着！”
<br/><br/>    方若彤吐了吐舌头，不敢再说什么。
<br/><br/>    不过从叶辰无故发火这一点，他们也看出了一点。
<br/><br/>    其实叶辰是在乎的！
<br/><br/>    但不知为何，就是要故作冷漠，甚至还有意引导南宫琉璃回去送死。
<br/><br/>    “咦？前方好像有人！”
<br/><br/>    突然，柳瑄儿指着前方惊呼了一声。
<br/><br/>    其实不用她说，叶辰也早就看到了。
<br/><br/>    前方的大道上，确实正有几匹快马朝这里飞奔而来。
<br/><br/>    而马背上的人，全是白发苍苍的老头，身上的穿着，还是飘渺宗独有的服饰。
<br/><br/>    “又是飘渺宗的人？”
<br/><br/>    “而且应该是长老院的长老！”
<br/><br/>    “不会也是针对我们而来吧？”
<br/><br/>    司文康三人顿时警惕了起来。
<br/><br/>    就只有叶辰，看清来人之后，他眼中却闪过一抹不安之色。
<br/><br/>    但凡长老院出动，都证明事态已经严重到超出掌控了。
<br/><br/>    “叶导师？”
<br/><br/>    几名飘渺宗长老驱马来到近前后，其中一人诧异道：“你们不是应该在伊宁城吗？怎么会在这里？”
<br/><br/>    “我被人赶出来了！”叶辰自嘲地笑了笑。
<br/><br/>    当然，他这么说，绝不是在诉苦博取同情，更不是在告状，他只是在敷衍而已。
<br/><br/>    “被人赶出来？”
<br/><br/>    那名长老听得满头雾水，“你身为外门导师之一，谁会把你赶出来？又到底发生了什么？”
<br/><br/>    “长老，是一个叫尹志平的内门弟子，处处针对我师傅，所以把我们赶出来了，他甚至还派人准备把我们杀人灭口！”
<br/><br/>    这次叶辰还没回答，身后的司文康就愤愤不平回应道。
<br/><br/>    “尹志平？”
<br/><br/>    那名长老眉头一皱，“这个睚眦必报的阴险小人，老夫就知道有他在，肯定会惹也很多麻烦来！”
<br/><br/>    只是旋即，他似乎又想到了什么更重要的事情，目光灼灼地盯着叶辰，迫切道：“对了，你可有见到你妹妹叶嫣然？”
<br/><br/>    “我妹妹？”
<br/><br/>    叶辰脸色一变，“您是说，我妹妹也来了？”
<br/><br/>    当初外门大比，她妹妹一鸣惊人，以强悍无比的实力打进了前十名，但并没有像他们一样，被派来伊宁城。
<br/><br/>    用长老们的话说，他妹妹叶嫣然乃是飘渺宗千年难得一见的绝世天才，是重点培养的对象，不能随意出来冒险。
<br/><br/>    否则出现什么三长两短，都是飘渺宗无法承受的损失。
<br/><br/>    正是因为他妹妹没来，他做什么事才没有后顾之忧。
<br/><br/>    但此刻，这名长老居然问他妹妹在哪？
<br/><br/>    “叶导师，你这个妹妹也是个不安分的主啊！”
<br/><br/>    那名长老苦笑道：“我们确实是让她待在飘渺宗内修炼的，但一时不察，她居然偷偷溜出了飘渺宗，而且还留下书信，说要赶来伊宁城与大家汇合，让我们别担心！”
<br/><br/>    “真是胡闹！”
<br/><br/>    叶辰顿时气得大骂了一句，“这小丫头，真是不知天高地厚！”
<br/><br/>    “叶导师，这是她留下的书信，你还是自己看看吧！”
<br/><br/>    那名长老将一封信递了过来。
<br/><br/>    叶辰接住一看，脸色更加难看了。
<br/><br/>    按照信里的内容，叶嫣然确实已经偷偷溜出了飘渺宗，而且还打算单独来伊宁城。
<br/><br/>    其目的，居然是想向自己这个哥哥证明，她已经不再是之前那个需要保护的小丫头，已经拥有了能够独自闯荡天下的能力。
<br/><br/>    “那她出来多久了？”
<br/><br/>    看完了信的内容，叶辰迫切道。
<br/><br/>    “应该有十来天了吧！”
<br/><br/>    那名长老自责道：“都怪老夫看人不严，才导致她到处乱跑，倘若出个什么三长两短，老夫就真是飘渺宗的千古罪人了！”
<br/><br/>    “走，立刻回去！”
<br/><br/>    叶辰立刻做出了决定，调转马头，迅速朝伊宁城方向冲去。
<br/><br/>    既然他妹妹已经出来了十来天，如果途中不出现什么大的意外，想必现在已经身在伊宁城了。
<br/><br/>    而按照各大势力的约定，明天就是群雄聚首的日子。
<br/><br/>    倘若在明日之前还没赶回伊宁城，后果不堪设想。<br/><br/>