    
        <br/><br/>    “他的名字叫木场雄治！”博士吐出的名字，让众人都震惊了。
<br/><br/>    “是那个奥菲以诺？！”水原震惊地道。
<br/><br/>    “不，他是奥菲尔诺，跟奥菲以诺是不一样的。”博士严肃道。
<br/><br/>    “等等，如果他是奥菲尔诺，那他为什么对人类没有仇恨，反而还一直想要与人类共存。”
<br/><br/>    博士叹了一声：“是大脑植入了虚假记忆，名为木场雄治的奥菲以诺，早就在三十年前出现了，只是被财团及时铲除。”
<br/><br/>    “大脑植入了来自于木场雄治的记忆，于是他就一直以为自己只是一个普通的奥菲以诺，对于财团的行为也被财团解释过去，没有任何疑惑。”博士说完，让肖龙忽然眼神凝重。
<br/><br/>    “乾巧在哪！”肖龙忽如其来的问题，让博士惊骇莫名。
<br/><br/>    “你怎么知道乾巧……”才说半截，博士自知失言，闭口不说。
<br/><br/>    肖龙了然的点点头：“果然，米娜的父亲就是你吧？那乾巧的记忆，也是你植入的，能让他近乎已经完全沙化的伤势恢复，想必也是你的手段吧？！”
<br/><br/>    “好一个财团首席！”
<br/><br/>    博士嘴唇动了动，叹息一声：“当时的乾巧被财团与S. B.社联手击成重伤，我尽力了，最后只能让他无意识吞食了一个生命，那就是米娜自小的玩伴，名为安库的小狗。”
<br/><br/>    “？？？”肖龙和本有怒意的众人顿时漫头问号。
<br/><br/>    肖龙是因为：名为安库的小狗？
<br/><br/>    其他人是因为：你表现的那么严重，就因为一条小狗？？
<br/><br/>    至于某只启太郎……
<br/><br/>    “呜呜呜，小狗太可怜了，但是阿巧也好可怜……呜呜呜呜……太难受了。”
<br/><br/>    众人：“……”
<br/><br/>    “如果我没记错的话，那个奥菲尔诺的本命好像叫？”
<br/><br/>    “琢磨逸郎！”
<br/><br/>    木场雄治背对着自己的伙伴，念出了这个名字。
<br/><br/>    “雄治早在三十年前就死了，或许是因为他留下的沙灰，被财团植入到了我的身体，我也逐渐变成了雄治的样子。”
<br/><br/>    “但我本身的力量还留着。”
<br/><br/>    “并且随着动用雄治的力量，我的记忆也在逐渐恢复了，今天，我就完全恢复了记忆！”木场雄治似是感慨的说出了这句话。
<br/><br/>    “那你现在想怎样？！”任也询问道，缓缓将结花挡在背后。
<br/><br/>    结花不在意地笑了笑，她比哥哥更明白了解，雄治，不，琢磨先生的行事。
<br/><br/>    琢磨笑了笑：“生存是件很不容易的事情，以前我已经感受过了生存的艰难，生活的压迫。”
<br/><br/>    “现在更是如此，雄治让我有了新生命，更让我感受到了他的梦想……”
<br/><br/>    “以前蜈蚣出现在阴森湿冷的地下，但我现在可是荆棘啊……”琢磨花纹一闪，变成了和自己以前蜈蚣形态相似，但现在更偏向荆棘的形态。
<br/><br/>    结花吃惊地捂住小嘴：“逸郎桑，你的形态……”
<br/><br/>    “这是本我灵魂的觉悟，雄治的力量，依然存在。”
<br/><br/>    “那我们现在要做什么？木场！”海堂任也看见琢磨逸郎似乎和以前并没有太大不同，逐渐恢复了以前的相处方式。
<br/><br/>    琢磨逸郎恢复成人形，看着远方的夕阳：“我想看看天堂。”
<br/><br/>    “不管是奥菲尔诺，还是人类，都不再生活艰难，被现实压迫的天堂。”
<br/><br/>    曾用两者身份都生活过的琢磨，明白两者想要活下去，都不容易。
<br/><br/>    “天堂啊……”海堂任也似是被勾起了回忆。
<br/><br/>    轰！
<br/><br/>    天火坠落，将人类的居住地炸的七零八落。
<br/><br/>    “什么玩意？”阿天推开身上的石板，恼怒道。
<br/><br/>    深红Build放下身上的园田真理，菊池启太郎等人。
<br/><br/>    把头看向了天空，天空中，三对巨大的羽翼遮蔽了天空，降下了一片阴影笼罩了居住地。
<br/><br/>    鲨鱼头的手臂，咬着一个身影。
<br/><br/>    扭曲天使冷哼一声，将鲨鱼头的身影摔下，然后鲨鱼头抬起，对准了那道身影。
<br/><br/>    “没人能从都市手中夺取任何！”
<br/><br/>    紫色的能量汇聚，最后一道粗壮的光线射出。
<br/><br/>    轰！
<br/><br/>    凯撒的身影，淹没在了能量冲击中。
<br/><br/>    咔嚓咔嚓。
<br/><br/>    面甲寸寸破碎，露出鲜血淋漓的半边脸，草加艰难地从喉头发出嘶哑的声音：“真理……”
<br/><br/>    轰！
<br/><br/>    凯撒被轰入地面，形成一个深坑，能量射线消散为光粒子，露出凯撒僵硬地躺在深坑中，头盔已经完全破碎，露出草加逐渐变成灰色的脸。
<br/><br/>    园田真理一眼就认出了凯撒的正体，不由惊呼道：“草加？！”
<br/><br/>    似是听见心上人的声音，草加艰难地抬起手，张嘴试图发出声音，然而一阵微风吹过。
<br/><br/>    呼呼。
<br/><br/>    一瞬间，凯撒装甲消散，只在地上留下一堆沙灰和破烂的腰带。
<br/><br/>    深红Build皱眉，好强横的力量！居然把凯撒装甲都打的支离破碎！
<br/><br/>    “草加！！！”园田真理等人不可置信地大喊，他们没想到好友的阵亡来的如此突然。
<br/><br/>    “Leo，你最后还是没找到心吗。”巴菲克淡漠地看向下方的阿天道。
<br/><br/>    “巴菲克！！”阿天咬牙切齿，但内心又很复杂。
<br/><br/>    “人类哟，你们的毁灭，就在今天了！”
<br/><br/>    巴菲克冷酷的声音，传遍天际。
<br/><br/>    Leo震惊地看着巴菲克：“你疯了吗？！财团不会同意……”
<br/><br/>    “哼，区区财团岂能束缚扭曲天使的意志，这个世界的财团X已经被我尽数覆灭了！”巴菲克傲然地道。
<br/><br/>    肖龙蒙了，啥回事啊，财团怎么莫名其妙就被灭了？？
<br/><br/>    好像还是被他们自己人灭的？！
<br/><br/>    Leo闻言，莫名笑道：“不可能的，财团可是你的缔造者，凭你？切！”
<br/><br/>    骤然发出的嗤笑，并未让巴菲克发怒，反而愈发冷漠。
<br/><br/>    “扭曲天使的力量，只是财团还不够格。”
<br/><br/>    缓缓伸出的第三只手臂，是人类的手，其肉掌摊开，一个复杂的图案出现。
<br/><br/>    “一切都是都市的意志，毁灭吧。”
<br/><br/>    轰！！
<br/><br/>    无形的引力冲击从图案中释放，瞬间将底下的城镇夷为平地，烟尘散去，天才Build双手伸出，支撑着一个幽绿色的防护罩。
<br/><br/>    在他背后，是还未明了发生了什么的幸存人类。
<br/><br/>    “噗……”一口血从喉头喷出，将面罩内里染红。
<br/><br/>    仓促间，天才Build未能最大发挥能力，被反震给震伤了肺腑。
<br/><br/>    不过满装瓶的力量，很快又恢复了伤势。        <br/><br/>