    
<br/><br/>    这下姜心语没有后顾之忧了。欢快的跟在侯文泉身后。
<br/><br/>    “侯秘书，咱们陶瓷厂有没有鱼盘？”
<br/><br/>    “有。”
<br/><br/>    “茶壶茶杯有吗？我都是用碗喝水的。”
<br/><br/>    “有，姜秘书，你这是啥都缺啊？”
<br/><br/>    “是啊，我啥都缺，幸好认识侯秘书，要不然我得花不少钱。”
<br/><br/>    “呵呵，尽管挑，今天上午出库的还没有让人选过。”
<br/><br/>    姜心语也不怕中午的太晚大了，挑出来的放在一边。
<br/><br/>    她也知道做事不能太过分，所以挑了八个碗，八个平盘，八个汤盘，四个鱼盘，八个茶杯，一个茶壶，最后侯文泉有给她送过来两个汤盆，那种带盖子的。
<br/><br/>    “姜秘书，那边还有大海碗，你带几个。”
<br/><br/>    “侯秘书会不会太不好意思了？”
<br/><br/>    “放心吧，要不也是工人带回去，我们家家都有不少，放心拿吧，筐放不下我给你再找一个。”
<br/><br/>    “嗯，够了，够了。侯秘书，谢谢了。”做人不能太贪婪了，要不就没有下次了。
<br/><br/>    佘小云捡的和姜心语差不多，两人在侯文泉的帮助下绑上筐，骑着自行车回去了。
<br/><br/>    姜心语看了看时间还够，骑车直接回家，建筑工帮忙卸下来，急匆匆的去上报。
<br/><br/>    忙忙活活的半天，也不觉得饿。到了办公室，打水洗漱。
<br/><br/>    还有五分钟上班了，给自己倒了一杯热水，偷着放了白糖。
<br/><br/>    上班的钟声刚停，电话响起来，工会那边下午要一起去车间收集意见，问姜心语去不去？
<br/><br/>    姜心语拒绝了，这样露脸的事自己不愿意干。还是留在办公室，不知道钱军有没有事找自己。
<br/><br/>    把财务科送过来的报表总结了一下，自从钱军放上副厂长，魏开云真的放手，所有行政上的事都交给他，也就是查看了账目。
<br/><br/>    “姜秘书，你还懂账？”
<br/><br/>    “钱厂长，我在省里学过几天，懂不敢说，照猫画虎罢了。”
<br/><br/>    “不错，这样看的清楚明白。”
<br/><br/>    “钱厂长有什么事？”
<br/><br/>    “晚上下班后跟我一起去吃饭。”
<br/><br/>    “钱厂长，这个不方便，我毕竟是女孩子，这种私下的饭局我参加不合适。”
<br/><br/>    “没事的，就是咱们这县的几个厂子的厂长聚会，他们的秘书也会一起。”
<br/><br/>    “哦！这样啊，那好吧。”没听佘小云说啊。
<br/><br/>    下午她把两个月的账目总结了一下，感觉这一千人的纺织厂的账目还是挺庞大的。
<br/><br/>    不知道现在魏开云到了哪里？应该出了市了吧？
<br/><br/>    下班后，看到钱军过来，“走吧，咱们骑车过去。你这自行车票是魏厂长给的吧？我这里还有手表票你要不要？我已经有手表了，也不需要再买了。”
<br/><br/>    “钱厂长，我也有手表，不用再买。”
<br/><br/>    姜心语骑车跟在钱军的后面。“钱厂长，咱们去哪里？”
<br/><br/>    “市边上的一农家。我们以前聚会都在那里，你还没有去过吧？”
<br/><br/>    “是啊，我都没听说过。”
<br/><br/>    “心语，心语！”
<br/><br/>    姜心语扭头看着后面狂踩着自行车的佘小云。
<br/><br/>    “佘姐，我还想着你来不来呢？”
<br/><br/>    “傻瓜，这当然得来了，我跟你说，来这里吃饭都是厂长们，能带咱们来，就是让咱们开荤来了。”
<br/><br/>    “这么说都是好吃的？”
<br/><br/>    “嗯，肯定有好东西。我听我们主任说，今天所有厂子的厂长都来了，估计是商量什么事。
<br/><br/>    不过咱们就负责吃吃喝喝就行了。”
<br/><br/>    “那可是好事，佘姐，你多大了？”
<br/><br/>    “二十二了。都是老姑娘了，还没人要。”
<br/><br/>    “二十二岁就老了？太恐怖了吧？”
<br/><br/>    “别说我的事了，这周六咱们出去玩？”
<br/><br/>    “我要回老家，我家院子挺大的，我想着种点粮食，或者种菜。将来自己吃着也方便。”
<br/><br/>    “好事，我们家祖辈就住在这里，没有地种。”
<br/><br/>    两人叽叽喳喳的说笑，前面骑车的两人觉得挺不明白的，这女孩子聚在一起怎么总有说不完的话。
<br/><br/>    他们来的比较晚，已经有好几家都到了。姜心语看到了吕北光，不注意不行，身边的这姐妹直直的冲了过去。
<br/><br/>    吕北光确实长的好看。有禁欲老干部的忧郁气质。五官组合在一起，特别耐看。身高也有一米八了，怎么看，外表都是满分的那种优质男人。
<br/><br/>    这姐妹绝对是颜控，凑到人家身边，还被忽视，真佩服她的勇气。
<br/><br/>    最后到的是钢铁厂的两位，他们离的最远，和这里是两个方向。
<br/><br/>    大家进了屋子，饭桌是几个书桌拼在一起的，不过挺干净的。
<br/><br/>    几个厂长坐下，秘书们坐在一边，这样不影响领导们谈话。
<br/><br/>    “我今天带酒过来了，先说好了，这可不是公家的，是我自己在家里酿的。今天破例给你们尝尝。”
<br/><br/>    菜上的非常的快，光是野菜有好几道，凉拌的，酱拌的，油炸花生米，炒黄豆，蒜苗摊鸡蛋，凉粉，还有一条五六斤的大鲤鱼，用一个大盆子端上来。
<br/><br/>    “心语，还有鱼，真是太好了。”佘小云小声的在姜心语身边说。
<br/><br/>    接着又端上来一个大盆子，里面是红烧肉，至于是什么肉姜心语不知道，不过闻着真香。
<br/><br/>    领导们开始推杯换盏，姜心语看到钱军大口的喝酒。真是海量啊。
<br/><br/>    作为秘书，眼力见还是有的，领导们喝酒，他们也就稍微的吃几口，也不能他们吃完了，领导没有下酒菜了吧？
<br/><br/>    “姜秘书，你走后我又给你找了一套茶杯，在我车上放着，等回去给你。”
<br/><br/>    “谢谢侯秘书了，太感谢了。”
<br/><br/>    “不用客气。我跟你们说，下个月我们要生产伟人的头像了。”
<br/><br/>    “侯秘书，我预定，你们生产几种规格的每种都要。”姜心语兴奋了，她见过伟人的头像的，这可是好东西。
<br/><br/>    “我也预定。”佘小云也马上开口。
<br/><br/>    其余的男同志没有什么反应。
<br/><br/>    “行，我给你俩留出来。到时候通知你们。”
<br/><br/>    郝士超从包里掏出几串手串，“这是工人们私下做的，我也要几串，有喜欢的就拿走。”
<br/><br/>    “郝秘书，这是什么木料的？”
<br/><br/>    “百年的老梨木的，这可是好东西，剩下的边角料做成的。”<br/><br/>