    
<br/><br/>    第19章炼化仙魔铁，神器无缺
<br/><br/>    不错，徐清莹经过了一整天的转化之后，太阴魔玄经已经完全转化完毕。
<br/><br/>    就算是不做突破，实力比之之前，都强大了三倍不止。
<br/><br/>    而在她完全转化完毕的时候，直接进入了突破的临界点。
<br/><br/>    此时，徐清莹身上闪过了丝丝玄奥气息，滚滚魔气，从体内爆发而出。
<br/><br/>    精纯而有浓郁。
<br/><br/>    “好强悍的魔气！”
<br/><br/>    “徐清莹到底修炼的是什么魔功？”
<br/><br/>    “我天女峰并不擅长魔功功法，徐清莹是怎么做到的？”
<br/><br/>    天女殿之内，被选拔出来的其余九人，都是无比惊诧的看着眼前的徐清莹。
<br/><br/>    不仅是震惊于徐清莹的突破，更震动的是被徐清莹身上律动的魔气所吸引。
<br/><br/>    张玄宁眼神之中也闪过了一丝震惊，但同时，她的内心更加火热。
<br/><br/>    也越发坚定了一定要得到断剑的想法。
<br/><br/>    只有断剑！也唯有断剑能够帮到徐清莹！
<br/><br/>    否则，不可能废物十几年，忽然爆发，还得到如此好的魔功以及那无比惊艳的一丝剑芒。
<br/><br/>    最让她确定的是，徐清莹到了如此境界，还依然不放弃断剑。
<br/><br/>    这本身就是最为奇特的地方。
<br/><br/>    “天色已经黑了，你们先出去吧，明日再来。”
<br/><br/>    就在此时，一道身影出现，不是首席长老，而是峰主卓君！
<br/><br/>    众人都吃了一惊，忍不住看向了徐清莹。
<br/><br/>    不过她们都反应了过来，似乎，卓君要给徐清莹清场。
<br/><br/>    徐清莹要突破了！
<br/><br/>    一念及此，众人都是心绪繁复，或是嫉妒或是羡慕也好。
<br/><br/>    恐怕也只有在人后的时候，众人一起带有一种鄙夷和居高临下嘲讽的态度说，当年的徐清莹可有多废，就算是我动手打她都不敢还手。
<br/><br/>    张玄宁迟疑了一下，看了一眼卓君，发现卓君一直在看着徐清莹而根本没有在意她的目光。
<br/><br/>    她咬着牙齿，紧紧握住了自己的手掌！
<br/><br/>    必须，必须要获得断剑！
<br/><br/>    这一切，都是属于我的！
<br/><br/>    ……
<br/><br/>    徐清莹还在突破之中，身上魔气滚动，无比快速。
<br/><br/>    卓君也不敢打扰她。
<br/><br/>    一个人突破金丹之时，是极为危险的。
<br/><br/>    一粒金丹吞入腹，我命由我不由天！
<br/><br/>    金丹，是将性命元神都容纳一体，汇聚成一颗金丹。
<br/><br/>    也成为一个人修为的根本。
<br/><br/>    人死金丹在，依然可以重修再来，金丹碎就再也没有了希望。
<br/><br/>    所以，这个过程不会很快，也更不简单。
<br/><br/>    卓君看着徐清莹目光微微闪动，随后身形一闪，已经出现在殿外。
<br/><br/>    如今看来，能够对抗黄泉峰的弟子，唯有突破了金丹之后的徐清莹有一战之力。
<br/><br/>    其余弟子，包括张玄宁在内，卓君都不看好。
<br/><br/>    这也是她为什么亲自赶来护法的原因。
<br/><br/>    “但愿，你不会让我失望。”
<br/><br/>    卓君沉眸，不再说话。
<br/><br/>    而在卓君出去之后，周成也开始了行动。
<br/><br/>    虽然知道卓君就在外面，很容易察觉到自己修补断剑的动静。
<br/><br/>    不过周成也不打算再等了。
<br/><br/>    察觉便察觉了，晾她卓君也不敢说出去。
<br/><br/>    断剑微微一颤，直接自行从徐清莹的身上脱离下来，随后浮现在半空之上。
<br/><br/>    断剑微鸣，身上那些伪装的尘埃铁锈，自行脱落，逐渐显露出了其中锋芒的气息。
<br/><br/>    不过周成如今修为已经步入化神，对于自身力量的掌控也也非常极致，没有泄露丝毫气息出去。
<br/><br/>    就连外面的卓君，都未曾察觉到。
<br/><br/>    而断剑之上，凭空的，出现了丝丝缕缕的白色和黑色交融的液体。
<br/><br/>    包裹在断剑本体之上，覆盖全身，不过，不只是断剑上半截的全身，而且将下半截的剑身也自行弥补了上去。
<br/><br/>    整个过程，颇为缓慢，这相当于要将断剑所有的材料都重铸和仙魔铁融合。
<br/><br/>    而且仙魔铁属性过于强大，强过于断剑本身，哪怕就是之前的获得万年寒铁木也远远不如。
<br/><br/>    周成不急不缓，在其中控制着印诀。
<br/><br/>    重铸之法他已经无比的熟练，自然不会出现丝毫差错。
<br/><br/>    时间一点点过去，外面天色已经完全被黑幕笼罩下来。
<br/><br/>    就在此时，一道黑白交错的光芒，在天女殿之内一闪即逝。
<br/><br/>    只见原本的断剑，此刻已经完好无缺，仙魔铁完美的融入在其中。
<br/><br/>    神器中品！
<br/><br/>    原本断剑因为玄月之精的缘故强行突破了神器界限。
<br/><br/>    而现在，竟然再进一步，成为了神器中品！
<br/><br/>    在剑成的那一刻，神器的气息过于澎湃，甚至周成自身在刹那间都没有完全掌控，从而导致一丝气息泄露了出去。
<br/><br/>    外面的卓君陡然一惊，猛然回过了头去，死死的盯着天女殿之内。
<br/><br/>    “神器！又是神器的气息！”
<br/><br/>    卓君眼神之中闪过了一丝震惊的神色。
<br/><br/>    这神器的气息，和之前察觉到周成突破的那一次，竟然一模一样。
<br/><br/>    “难道，神器并非是黄泉峰所为，而是就在我天女峰之中？”
<br/><br/>    一念及此，卓君立刻就激动了起来。
<br/><br/>    这神器的锋芒，甚至远远超过了张玄宁的血月魔剑。
<br/><br/>    就算是剑冢之内的天女魔剑似乎比较上去，也有所不如。
<br/><br/>    随后卓君一个闪身，就进入了天女殿之内。
<br/><br/>    然而让她大失所望的是，根本没有看到什么神器魔剑。
<br/><br/>    唯有尚且在突破之中的徐清莹，背后依旧是那一把断剑。
<br/><br/>    “莫非……”卓君心中一动，心潮澎湃不已，甚至脸色之上都添加了一抹潮红。
<br/><br/>    她接任天女峰峰主之位才不到五十年。
<br/><br/>    而百年前天女峰的辉煌已然落幕，黄泉峰觊觎不已。
<br/><br/>    所以她时时小心，不敢暴露出丝毫破绽。
<br/><br/>    就连自己没有突破化神，在和陈玄交手之时，强行用秘法让自己有了短暂的化神实力。
<br/><br/>    但其中的损害，对她已然不小。
<br/><br/>    而且，自己的伴生魔剑在晋升神器之时损毁断裂，成为了一把断剑，从此神器之路断绝。
<br/><br/>    如若说，徐清莹所背负的这一把断剑，真的是一柄神器。
<br/><br/>    而且以徐清莹如此强势的崛起，天女峰未来，未必没有希望！
<br/><br/>    卓君目光闪烁，随后深吸了一口气，直接离开了此地。
<br/><br/>    若断剑真的是神器，却不愿意现身，只能说神器不愿意见自己。
<br/><br/>    虽有遗憾，但，为了天女峰！<br/><br/>