    
<br/><br/>    赵娇娇心都提着，打算明天去办这事，她不能眼睁睁的看着那么多出事，她会良心不安的。
<br/><br/>    打算借着她大哥的手办这事。
<br/><br/>    回到家里，赵娇娇就办此事了。
<br/><br/>    “姐，姐，你怎么了......”
<br/><br/>    “大哥跑，跑，快跑.......”
<br/><br/>    赵玲玲见半天都喊不醒她姐，着急的立即去喊她爹娘。
<br/><br/>    “爹，娘......”
<br/><br/>    王美丽和赵会计立即从房间出来。
<br/><br/>    就是土蛋也吵醒了。
<br/><br/>    “娇娇．．．．．．”
<br/><br/>    “塌了，塌了，快跑，跑呀．．．．．．“
<br/><br/>    “大哥......大哥......快跑呀.......”
<br/><br/>    “娇娇.......”
<br/><br/>    赵娇娇终于被叫醒了，看到王美丽，一把扑倒王美丽怀里大哭起来，“娘，我看到大哥身上好多血，好多血，塌了，塌了.......”
<br/><br/>    赵会计眉心拧着，这女儿明显是做噩梦了，还是梦见东来出事了。
<br/><br/>    “爹．．．．．”
<br/><br/>    赵玲玲也是一脸愁容。
<br/><br/>    “不怕，你大哥一定会没事的，会没事的．．．．．．”
<br/><br/>    “爹，我要去找大哥的，找大哥......”
<br/><br/>    赵会计看着女儿头上一头大汗，是真的吓着了，也安慰起来，“你大哥没事，没事。”
<br/><br/>    “我要找大哥，我要见大哥，我要见他......”赵娇娇大声的吼着，声音很大，都让相邻的邻居看过来了。
<br/><br/>    “要不东子爹，你今天带着娇娇去镇上给东来打一个电话？”
<br/><br/>    王美丽瞧着女儿满头大汗，眼睛都哭红了，她也挺担心儿子的情况，每个月除了津贴，有两月没有写信回来了。
<br/><br/>    “爹，爹．．．．．．．”
<br/><br/>    赵会计皱着眉头答应了。
<br/><br/>    能如何？
<br/><br/>    孩子娘和几个孩子都瞅着他。
<br/><br/>    赵会计和赵娇娇出门的时候，隔壁张大娘盯着赵娇娇说，“一大早上就听到娇娇哭了.....”
<br/><br/>    赵娇娇很是无语，不过还是摆出娇弱的模样，“我做噩梦了.....”
<br/><br/>    “你们父女这是要去镇上？”
<br/><br/>    张大娘联想到如今赵家只有赵东来不在家里，难道是梦见赵东来出事了？
<br/><br/>    赵会计父女俩还没有到镇上，张大娘就把这事传出去了。
<br/><br/>    “赵同学．．．．．．”邮局婶子都认识赵娇娇了。
<br/><br/>    “婶子，我给我大哥打一个电话，告诉我大哥，我考上县一中了。”
<br/><br/>    “电话号码，我给你拨打。”考上县一中的确是好事，是要告诉亲人。
<br/><br/>    电话转接出去了。
<br/><br/>    “赵东来，我哥赵东来．．．．．”
<br/><br/>    “稍等一下。”
<br/><br/>    挂了电话，等了大约十分钟的样子，电话响起了。
<br/><br/>    “是大哥吗？”
<br/><br/>    赵东来气喘吁吁跑来接电话，听到电话里面传来一个带着有一点哭腔的声音。
<br/><br/>    “我是赵东来．．．．．．”
<br/><br/>    “大哥，我考上县一中了。”
<br/><br/>    赵东来总觉得还有事情。
<br/><br/>    虽然这是大事，可一般家里都是写信来通知他的。
<br/><br/>    “恭喜娇娇了.....”
<br/><br/>    赵娇娇知道如今接打电话，都可能被人听到说什么。
<br/><br/>    “大哥，我昨晚上梦见你出事了，好多血，榻了，我想要把拉出来，可我真的拉，你都没有出来，大哥......”
<br/><br/>    赵东来听着这哭腔的声音，心都提着，“只是做梦而已，大哥好好地没事，过年的时候，你就能见到大哥了。”<br/><br/>