    第5193章
<br/><br/>    叶昊淡淡一笑，道：“我俗与不俗，不是你苏大少可以评价的。你今天是来上香的，还是来讨要说法的？”
<br/><br/>    “如果是来上香的话，那么我们无比欢迎。”
<br/><br/>    “如果是来讨要说法，那么最好考虑清楚了......”
<br/><br/>    “我这里，可不会因为你是门主亲传弟子，就给你什么面子。”
<br/><br/>    听到叶昊的话，大护法等人都彻底服气了。
<br/><br/>    敢在苏东浩面前这么说话的人，目前天门寨里恐怕就只有他了。
<br/><br/>    听到叶昊的话，苏东浩爽朗一笑：“叶少不必如此。”
<br/><br/>    “你不要忘记了，你可是手持掌门令牌的人。”
<br/><br/>    “见掌门令牌如见门主！”
<br/><br/>    “简单来说，我们可是在同一阵营的......”
<br/><br/>    “所以，我今天既是来上香的。”
<br/><br/>    “也是来站队的。”
<br/><br/>    “我想要代表门主，和叶少、和杜家，共进退......”
<br/><br/>    听到苏东浩的话，全场所有人都是微微一愣。
<br/><br/>    杜长义等人更是一脸难以置信的看着苏东浩。
<br/><br/>    他不是来给陆家和熊家讨要说法的？
<br/><br/>    而是来站队的！？
<br/><br/>    苏东浩站在杜家这边？
<br/><br/>    这是否就意味着，门主也站在杜家这边？
<br/><br/>    叶昊微微眯眼，而后他比了一个请的手势，自顾自的走向了花园。
<br/><br/>    苏东浩淡笑一声，也陪着叶昊走进了花园，一起站在连廊之处观鱼。
<br/><br/>    而秦梦晗则是飞快的屏退众人，因为不管最终这件事如何发展，都不适合太多人在场听到了。
<br/><br/>    很快，有下人奉上了茶水。
<br/><br/>    叶昊捏着盖碗喝了几口之后，才淡淡一笑道：“门主是准备出来主持公道了？”
<br/><br/>    苏东浩笑了笑道：“门主他老人家一向都是公平公正公开的。”
<br/><br/>    “不过这些年来，他因为闭死关冲击天人合一之境的原因，暂时把天门寨内部的事务交给长老会打理！”
<br/><br/>    “可是想不到陆家和熊家掌权之后，不但不维护天门寨的公平正义，而且居然仗着这权柄作威作福！”
<br/><br/>    “天门寨内的不少老人、好人，都被他们清算了！”
<br/><br/>    “就连杜老这样的顶梁柱，也因为他们承受不白之冤！”
<br/><br/>    “这些事情，门主都是知道的！”
<br/><br/>    “只是，因为放权的关系，现在的陆家和熊家，都有尾大不掉的趋势！”
<br/><br/>    “门主他老人家想要用雷霆手段，却缺乏一个契机......”
<br/><br/>    “但是，叶少你的出现，正好是一个合适的契机！”
<br/><br/>    “门主他老人家希望和叶少你真正的联手，一起清理掉天门寨内部的这些蛀虫和败类......”
<br/><br/>    “至于那块掌门令牌，叶少喜欢的话，就一直留着吧。”
<br/><br/>    “不管是在叶少手头，还是在叶少的后人手中，它的作用都是一样的......”
<br/><br/>    简简单单的一句话，代表了无尽的好处。
<br/><br/>    苏东浩的意思很清楚，那就是只要双方合作，那么叶昊和叶昊的后人，都可以永远沾天门寨的光。
<br/><br/>    “识大局、知进退，不愧是一代门主啊！”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “只是，不知道我应该为了这一次的合作，付出怎样的代价？”
<br/><br/>    “苏少千万不要告诉我，我什么都不需要付出。”
<br/><br/>    “我相信永远的利益，不相信永远的朋友......”<br/><br/>