    
                <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                苏御大吼，汗如雨下，豆大的汗珠流进眼里，他没有一丝反应，仿佛一点感觉没有。
                
            
            <br/><br/>    
                直到力竭，身体脱力，眼睛发白，晕了过去。
                
            
            <br/><br/>    
                长孙春岚身影一闪，抱住失去意识的苏御，将其衣衫全部褪下，放到药浴桶内。
                
            
            <br/><br/>    
                “这是我精心调制的药浴，能够最大限度的激发肉体力量，使得细胞飞速分裂，促进宿主进一步变强。”
                
            
            <br/><br/>    
                苏御沉睡，药浴中的药力不断钻入身体，融入到细胞中。
                
            
            <br/><br/>    
                这些时日，苏御的身体肉眼可见的强壮起来，肌肉棱角分明。
                
            
            <br/><br/>    
                “小御的肉身力量，应该已经达到九万斤，已经非常临近十万斤力量了！”长孙春岚捏了捏苏御的手臂肌肉。
                
            
            <br/><br/>    
                “还算可以，大考第一名的位置应该跑不了。”允仙儿淡淡的说道。
                
            
            <br/><br/>    
                “事情不是那么简单的，那几所顶尖学院，都已经对外发布函告，不会录取苏御。”长孙春岚担忧的说道。
                
            
            <br/><br/>    
                提前修炼可是大忌！
                
            
            <br/><br/>    
                如果第一步都走错，如何让那些顶尖学院录取，就算是神之子也不行！
                
            
            <br/><br/>    
                因为提前修炼，很难突破四品境界！
                
            
            <br/><br/>    
                从四大顶尖学院走出的天之骄子，如果连四品都无法突破，丢人的是那些学院。
                
            
            <br/><br/>    
                “走一步看一步吧，实在不行，就由你一路负责小御的修炼。”
                
            
            <br/><br/>    
                允仙儿看向长孙春岚，资质最强可不是说笑的，当初师父曾经比较过，长孙春岚的资质，与当初的奥丁二世相差无几。
                
            
            <br/><br/>    
                如今又获得了天蓬元帅的传承，短短几个月，已经将神明传承融入到自己的修炼法中，脱胎换骨！
                
            
            <br/><br/>    
                同时，长孙春岚乃是长孙家子弟，精通草药知识，是一个极品老师。
                
            
            <br/><br/>    
                “长孙家，最近通知我回去。”长孙春岚神情低沉。
                
            
            <br/><br/>    
                “因为那道婚约？”允仙儿问道。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                长孙春岚点点头，她是背负婚约的，在刚刚出生时，父母便给她定下了娃娃亲。
                
            
            <br/><br/>    
                而那个婚约对象，听闻资质非常强，意欲娶她。
                
            
            <br/><br/>    
                她为了躲避婚约，逃出了长孙家，拜入了万界名下，也因为有着万界名号的镇压，长孙家不敢放肆。
                
            
            <br/><br/>    
                但如今师父已死，长孙家再一次胁迫她回去，履行婚约，成为两大世家联姻的牺牲品。
                
            
            <br/><br/>    
                “那你如何选择？选小御，或者回去履行婚约？”允仙儿望向浴桶内的苏御。
                
            
            <br/><br/>    
                长孙春岚惨然一笑，神情暗淡，“我想要选小御，但是可能吗？如今师父已经不在了，就凭借我们几个，根本无法镇压长孙家，更何况不止是长孙家，还有黄家！”
                
            
            <br/><br/>    
                允仙儿低下头，沉默，她对此也无能为力。
                
            
            <br/><br/>    
                “苏家能不能派上用场？”允仙儿不死心的问道。
                
            
            <br/><br/>    
                长孙春岚摇摇头，“苏家的确比长孙家强大，是神地，而长孙家只是一流势力，但黄家可是顶尖势力，小御刚刚回归苏家，定然会遭到排挤，稳定自身的地位都很难，如何能代表苏家镇压长孙与黄家。”
                
            
            <br/><br/>    
                “我走了，你告诉小御，不用太想我。”
                
            
            <br/><br/>    
                “下辈子，我一定嫁给他！”
                
            
            <br/><br/>    
                长孙春岚说完便转身离开，她不敢直面苏御，因为她一定控制不住自己，会反悔。
                
            
            <br/><br/>    
                如果她一旦反悔了，可能苏御与其他的几个师姐师妹都会遭到毁灭性的打击。
                
            
            <br/><br/>    
                顶尖势力！可不是开玩笑的！
                
            
            <br/><br/>    
                允仙儿没有阻拦，她找不出理由，如今的山河武馆落寞了，属于万界的时代过去了！
                
            
            <br/><br/>    
                就算苏御手中有万界留下的徽章，最多也只是保护住自己罢了，根本无法主动出击。
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                允仙儿的笑声有些悲凉，曾经的山河武馆多么强大，万界的名头威震四方。
                
            
            <br/><br/>    
                如今
                
            
            <br/><br/>    
                竟然会被人抢走一名大活人！
                
            
            <br/><br/>    
                “师父，如果你地下有知，一定很伤心吧。”
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏醒过来的苏御感到有些不对，自己的右半边，怎么没有那股软软的感觉了？
                
            
            <br/><br/>    
                他睁开眼睛，看向右边，曾经属于长孙春岚的位置，已经空荡荡的。
                
            
            <br/><br/>    
                “春岚姐回去忙工作了？”苏御有些摸不着头脑。
                
            
            <br/><br/>    
                “不，她不会回来了！”
                
            
            <br/><br/>    
                允仙儿突然说道，她并没有打算隐瞒苏御，因为这种事情根本无法隐瞒。
                
            
            <br/><br/>    
                如果苏御未来发现，一定更加难受，何不现在就让苏御知道。
                
            
            <br/><br/>    
                随后，允仙儿将长孙春岚所有的事情，全部与苏御叙说了一遍。
                
            
            <br/><br/>    
                苏御沉默下去，不知他在想些什么。
                
            
            <br/><br/>    
                “小御，世界就是如此，你不变强，就会有很多无奈，世界是残酷的，不会对任何人手下留情。”允仙儿语重心长的说道。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                苏御恶狠狠的咬着牙，十分不服气，他不相信这个结果！
                
            
            <br/><br/>    
                “一定会有办法的！龙将军！我们去找龙将军！”苏御说道。
                
            
            <br/><br/>    
                允仙儿无奈的摇摇头，“没有用的，你根本联系不上龙将军，前些日子，他已经进入异世界，镇压暴动的怪物，短时间内，根本见不到！”
                
            
            <br/><br/>    
                苏御有些傻眼，牙齿都要被咬碎，“难道！就真的没有办法了吗！”
                
            
            <br/><br/>    
                从这一刻开始，苏御明白了实力的重要性，如果没有实力，那些重要的人，你都保护不了！
                
            
            <br/><br/>    
                未来世界的残酷篇章，对他掀开了帷幕。
                
            
            <br/><br/>    
                这是一个比前世要残酷许多的时代，强者统领弱者，这就是强者的世界！
                
            
            <br/><br/>    
                所有的规则都由强者定制！
                
            
            <br/><br/>    
                强者！
                
            
            <br/><br/>    
                便是天！
                
            
            <br/><br/>    
                强者可以为所欲为！
                
            
            <br/><br/>    
                白天的苏御变得沉默寡言，只顾疯狂修炼，累了，坚持！
                
            
            <br/><br/>    
                如同疯魔，在一旁的观察的允仙儿有些不舍，“小御，这样修炼，身体会承受不住的！人体是有极限的！”
                
            
            <br/><br/>    
                苏御却充耳不闻，仍在坚持修炼。
                
            
            <br/><br/>    
                “人是有极限，那我便突破人的界限。”
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                忽的，传来了一阵敲门声。
                
            
            <br/><br/>    
                “请问苏御是在这里吗？我代表苏家，迎接他回家！”声音浑厚，像是一个中年男子发出的。
                
            
            <br/><br/>