
“对！格老子，老子的死，老子自己做主！不过先说好了：老子两个比试力气还没有分出输赢，到了那边，老子两个再好好比试比试。”朱阙笑道。<br/><br/>
“一言为定！”<br/><br/>
“一言为定！”<br/><br/>
魏益和朱阙互击一掌，彼处紧握对方的大手，忽而热泪不禁滚落。<br/><br/>
“九气九阳重，应劫在神钟。若要逆劫道，九钟血染红！兄弟，魏益先走一步了。”魏益话落，捽开朱阙，把头颅直撞向九阳沈天钟。<br/><br/>
“兄弟慢走，朱阙来也！”朱阙紧跟其后，一头冲向九阳成天钟。<br/><br/>
二人锁阳骨逆裂，鲜血飞溅，石钟染红，两道红光透出仰天洞。<br/><br/>
谭忠业已浑身是伤，自思久战必死，见众人陆续慷慨赴义，应那逆劫之数，便径奔至九阳廓天钟前，撞裂脑袋，血水泼洒，三魂六魄飘出窍去。<br/><br/>
这群好汉本性善良，性情义烈，在田真人的召感之下，对“九阳逆劫”深信不疑，因此一个个为义气感召，前赴后继，纷纷撞钟而死，真是一群彪炳千秋的义士哬！<br/><br/>
<br/><br/>
******<br/><br/>
霸山上男女老少早被斩杀绝尽，玄姬的母亲自难幸免。<br/><br/>
但时此刻玄姬仍惦念着父母，竭力厮杀。<br/><br/>
陟宫与玄姬朝夕相处，彼此早就暗生恋情，只是一时尚未表白而已，因此陟宫右左相随，舍命保护玄姬。<br/><br/>
杀够多时，陟宫浑身上下俱是伤口，血流不止，染红战甲，终于他摇摇晃晃倒在了玄姬脚下。<br/><br/>
玄姬大惊失色，一边杀退阴兵，一边扶住他，急叫道：“陟宫！陟宫？陟宫……”<br/><br/>
“小姐：只怕陟宫不能保护小姐了。”陟宫奄奄一息。<br/><br/>
“我不要你保护，你赶快起来啊！”玄姬泪眼朦胧，一边应战，一边拼命地拽陟宫起身。<br/><br/>
“陟宫不行了，小姐你放开我吧。”<br/><br/>
“不！不！不……你给我快站起来！”玄姬嘶喊道。<br/><br/>
陟宫挣扎了几下，想站起来，但还是摔倒在地上：“小姐：不要管我了，这样会拖累小姐的。”<br/><br/>
那话间，阴兵鬼将纷纷杀将上来，一阵枪戳刀砍，玄姬以身护住陟宫，肩背上连吃数刀，鲜血染红甲裙。<br/><br/>
“小姐不要管我了！陟宫先走一步了！”<br/><br/>
见玄姬浑身流血，陟宫含泪猛然推开她，也效众人之法，拼尽全力摇摇晃晃地爬起来，直撞在九阳石钟上，血洒更天钟。<br/><br/>
“陟宫！陟宫……”<br/><br/>
玄姬撕心扯肺的呼唤一声，扑到更天钟前，扶起陟宫，泪滚如雨。<br/><br/>
众好汉一个个撞钟而死，二明王并不知何故，但他有意想留下玄姬活口，因此他挥手喝退阴兵鬼将，上前诱劝道：<br/><br/>
“玄姬，你不要反抗了，只要你愿意与本王继续合作，本王便当今日之事没有发生过，你的父母和归州城也可保平安无事。”<br/><br/>
“呸！你如此滥杀无辜，我玄姬还会听命于你吗？我便是做鬼，也不会放过你！”玄姬眼含血泪吼道。<br/><br/>
“嘿嘿嘿嘿……”二明王一阵冷笑，笑得人毛骨悚然。<br/><br/>
忽然他自赵大人身上分出鬼身来，将赵大人拎在手中，面目狰狞道：“你不是要当孝女吗？难道会眼睁睁看着你爹受死吗？”<br/><br/>
赵大人被拎在空中，搭拉着脑袋，四肢无力地垂挂着，仿佛一具尸体一般。<br/><br/>
玄姬看见，心如刀绞，凄厉叫道：“快放下我爹！”<br/><br/>
“只要你乖乖合作，本王便放了你爹。”二明王要挟道。<br/><br/>
玄姬泪水滚滚，心力交瘁，瘫倒在地上。<br/><br/>
二明王见状，叫唤鬼将上去，绑缚玄姬。<br/><br/>
却在这时，夜空里轰隆隆滚过数声闷雷一般，天地之间忽明忽暗，有七道红光兀自飞来缠去，倏然间电掣一般直穿进吞云洞来，钻入了七口石钟之内。<br/><br/>
刹时间，七口石钟不停地震动起来，旋转起来，光芒缤纷，奇象诡谲。<br/><br/>
众阴兵鬼将瞥见，大惊大恐，纷纷后退。<br/><br/>
二明王瞅见这番天地异象，也是震惊不已，连连倒退几步。<br/><br/>
砰！<br/><br/>
哗啦啦！<br/><br/>
几个鬼兵尚未捆绑住玄姬，猛然听见日钟一声霹雳般炸响，碎石乱射，地动山摇，就见日钟里跳出一个人来，正是田真人，周身红光缭绕，光辉夺目。<br/><br/>
但见他清啸一声，挥拂尘直杀入鬼群里。<br/><br/>
砰！<br/><br/>
砰！砰！<br/><br/>
哗啦啦！哗啦啦！哗啦啦……<br/><br/>
随即那几口石钟也接二连三地炸裂开来，整座吞云洞好似发起地震，一阵紧接一阵，摇摇晃晃，石落如雨。<br/><br/>
飞石乱溅中，华盖、风玉堂、魏益、朱阙、谭忠、陟宫也都纷纷跃将出来，红光交射，炙烈如日，把那山洞里照得亮同白昼。<br/><br/>
七位天选之人一个个如摇头貔貅，摆尾狻猊，浑身上下光芒四射。<br/><br/>
众阴兵鬼将最惧烈光，惊呼乍叫，乱似蜂窝一般，被搠着的死，被砍着的亡，被碰到的也把阴命丧！乱纷纷往洞外逃命去。<br/><br/>
二明王何曾见过这等怪事，惊怵不迭里扔下赵大人，夺路而逃。<br/><br/>
玄姬爬至赵大人身边，将他抱在怀里，凄怆哭泣，泪珠滚落不断。<br/><br/>
七位天选之人脱离了肉躯，元神以及魂魄应了九阳逆劫之妙气，神通非凡，一个个挥舞兵器，直追杀出洞来。<br/><br/>
杀有个把时辰，数万阴兵鬼将好似被割草切菜一般，转眼已呈劣势。<br/><br/>
二明王气得七窍内生烟，二目里喷火，情急之下，他索性把那腰间铜铃摘下，叮叮零零摇将起来，召应其余明王前来助战了。<br/><br/>
******<br/><br/>
九位明王本来坐镇九州各处，操持黄金事务，大多一帆风顺，唯有扬州荆州两处办事不谐。<br/><br/>
大明王自顾不暇，无力西助，其余七大明王虽然也遭人界阻扰，但都被他们铲除殆尽，差事办得甚是成功。<br/><br/>
当感召铜铃摇响时，七位明王便知道二明王又遭遇险事，便纷纷飞奔荆州而来。<br/><br/>
只见星光下，阴风席卷，黑雾滚滚，遮天蔽空。<br/><br/>
不多时，七位明都落在霸山山梁上，来会见二明王。<br/><br/>
七位明王果然赶来助战，二明王欣喜落泪，便把黄金丢失，攻打霸山之事简单说了一遍。<br/><br/>
七大明王听罢，二话不说，卷风裹雾，杀奔七位天选之人。<br/><br/>
刹时间，双方恶战起来。<br/><br/>
众位明王都是十殿阎王的得力助手，在幽冥界内也是大有道行的，一个个道法果然不同凡响哩，一阵厮杀后，又将七位天选之人逼进吞云洞中，竭力击杀。<br/><br/>
田真人炼就元神之功，尚能与明王战个平手。<br/><br/>
但其余几位只是魂魄凝一阳之气，还未修炼聚形哩，自然不能久战，此时越战越危，魂魄将散，已然凶多吉少。<br/><br/>
玄姬见此景，把心一横，拿定了主意。<br/><br/>
她替赵大人拭去脸上的灰土，又整理了他的衣襟，然后热泪滚滚道：“爹爹，恕女儿不孝。不除掉这帮恶鬼，归州城的百姓永无宁日。今日女儿便应劫除鬼去了，爹爹你自己要多加保重了。”<br/><br/>
话音落处，玄姬挺身站起，抺干泪，咬紧牙，直奔到九阳月钟前，撞钟而死。<br/><br/>
魂魄应月钟一阳之气，脱胎换骨。<br/><br/>
月钟炸裂，地动山摇，玄姬跳将出来，挥子午鸳鸯剑杀入战团。<br/><br/>
******<br/><br/>
这九天九阳妙气说出来可是大有来头，实是九大金乌的余烈。<br/><br/>
当年十日齐出，荼毒人界，被宗布大神射下九日，身化沃焦，气归鸿蒙。<br/><br/>
后来被人祖伏羲大帝惩罚在人界里，护佑人类，以赎前愆。<br/><br/>
但凡人界临劫，九阳则现，历来如此，也不知应验过多少劫数。<br/><br/>
此次人界劫数乃为奇数，不在无为道界的运劫之中，实属劫外之劫，因此紫霄宫鸿钧老祖相机而为，左右五行九阳八风之妙气应世逆劫。<br/><br/>
凌霄宝殿的张道陵天师察观天象，知微见著，发现引领九阳劫数者，竟轮落在他的得意弟子田汢田真人头上，而以示玄机的九阳神钟落在荆州之内，因此遣他去荆州寻找九阳神钟，感召其他八位天选之人聚义逆劫。<br/><br/>
而这九阳妙气，必须以人之精血注入九阳神钟之内，才能互有蚃应，才能产生巨大的威力，不是深信不疑之士，不是义烈正直之士，不是勇于舍身取死之士，岂会为之？<br/><br/>
因此田真人下山之时，张天师又送他两句偈语：九气九阳重，应劫在神钟；若要逆劫道，九钟血染红。以此示机，显法，壮道！<br/><br/>
这八位天选之人果然都是义烈正直之士，信其不虚，慷慨赴死，连眉头都不皱它一下，真可谓天下求道者的楷模啊！<br/><br/>
******<br/><br/>
玄姬殉道，脱胎换骨，挥子午鸳鸯剑杀入战团，果然添了一股有生力量，虽然改变不了劣势，但八位明王也一时束手无策。<br/><br/>
双方又大战许久，山寨里忽然然传来落魄公鸡的啼晓声。<br/><br/>
八位明王大惊失色。<br/><br/>
二明王急道：“天色一亮，对我们就十分不利了。大家还是速用勾魂索魄阵，灭了他们。”<br/><br/>
“正是！”<br/><br/>
“速布勾魂索魄阵！”<br/><br/>
众明王纷纷应诺，各自腰间摘下铜铃，按着八卦方位，一起把铜铃高举空中，叮叮咛咛地摇晃起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816190"&nbsp;&nbsp;chaptername="第一百三九章：陟宫玄姬&nbsp;&nbsp;双双赴义">加入书签</a>
</div>
