
真是准备嫁给周明宣吗？<br/><br/>
这到底是什么时候开始的事啊！<br/><br/>
他们此前在路上逃难的时候，也没看出来他们两个人对彼此有什么意思啊。<br/><br/>
这才多久，这两人竟然看对眼了。<br/><br/>
不过他们姑娘这么胆小柔弱，真是能嫁给周明宣一个武将吗？<br/><br/>
虽然周明宣小将军的确是英俊威武，而且这人文采斐然，看得出来肯定是文武全才。<br/><br/>
但是他武力值很高啊，万一小姐要是打不过他怎么办？<br/><br/>
换个寻常人，他们小姐想教训就教训了，加上家产丰厚，想怎么过日子都能当家作主。<br/><br/>
但是换成周明宣，那就不一样了。<br/><br/>
小姐能打的过小将军吗？看样子怕是够呛了，毕竟小姐是力气大，人家小将军是武艺高啊。<br/><br/>
春华忍不住的摇摇头，虽然小将军不错，但是打不过有点麻烦。<br/><br/>
“春华？”宁茉又喊了一声，春华飞速的转头道：“小姐，你喜欢他？”<br/><br/>
宁茉听到这话，然后笑了笑，点点头。<br/><br/>
没错，喜欢！<br/><br/>
这没什么不好意思的，喜欢就落落大方的。<br/><br/>
春华发愁了，这小姐喜欢，她就不能不喜欢。<br/><br/>
“那让小将军家来提亲啊，他怎么不快点啊！”<br/><br/>
宁茉：……她又不是嫁不出去，何必这么着急呢？<br/><br/>
“我不着急，我想要等等看，合适不合适。”<br/><br/>
宁茉这么说，春华真是愣了，这说的是什么糊涂话啊。<br/><br/>
这能这么想吗？怎么能这么想呢！<br/><br/>
“小姐。您这这么觉得？”<br/><br/>
春华不敢相信，宁茉点点头，说道：“谁知道合适不合适啊？万一不好，我再找更好的。”<br/><br/>
春华：……她能现在晕过去吗？<br/><br/>
虽然觉得这个想法有点惊世骇俗，但是那是自己的小姐，所以春华很快就接受了。<br/><br/>
“小姐，那你一定要好好的考虑。”<br/><br/>
反正春华觉得，小姐不差钱，娘家人也厉害，找个温和的男子嫁了，这辈子真是稳了。<br/><br/>
其实吧，她就觉得，杨茂修挺好的。<br/><br/>
当然，小姐自己选夫君，还是要听小姐的。<br/><br/>
不过，她看了一眼周一，狠狠的瞪了一眼，心中想着，可不能搭理他了。<br/><br/>
这个家伙，太过分。<br/><br/>
周一看到这个眼神，就知道自己没好日子过了。<br/><br/>
但是有什么办法呢，他总不能为了自己找媳妇，就不听公子的话了啊。<br/><br/>
所以，周一只能自叹倒霉。<br/><br/>
而此刻，皇宫之内，秦老爷一脸的疲惫。<br/><br/>
为了能将麦子尽快的送到南边，他日夜赶路，这次到了都城，算是有人接手了，这才进宫见皇上。<br/><br/>
皇上看着秦老爷，说实话，很意外。怎么瘦成了这个样子啊。<br/><br/>
这到底是做什么去了？<br/><br/>
可是很快的，他就不惊讶这个了，而是惊讶秦老爷带来的消息。<br/><br/>
“你说什么！麦子！”<br/><br/>
他知道宁茉种了土豆，这土豆才送到南方再次种上，就等着看结果了。上次送来的，他也吃过了，很好吃啊！<br/><br/>
但是他没想到，土豆还没吃完呢，就有麦子下来了。<br/><br/>
麦子没什么特别的，但是这产量……这怎么可能啊！<br/><br/>
“一亩地多少斤？一千五百！”“<br/><br/>
“没错，这是宁茉种出来的麦子，一亩地的产量就是一千五百斤左右。”<br/><br/>
皇上：……你这是认真的。<br/><br/>
虽然他没真是自己去田地劳作，但是作为一个勤政爱民的好皇上，他还是知道一些事情的。<br/><br/>
比如说，他知道这些麦子一亩地的产量。也知道这一亩地的麦子能卖多少银子。<br/><br/>
“再次种植，还能有这么高的产量吗？”<br/><br/>
这话让秦老爷笑了，皇上关心的，果然就是这个。<br/><br/>
“宁茉说，差不多，但是具体的产量，还要看。”<br/><br/>
皇上深吸一口气，还要看，那到底是能差多少啊？<br/><br/>
“会少吗？这怎么能不知道呢？”<br/><br/>
皇上此刻是着急了，心里话都说了出来，没有了君王的威严。<br/><br/>
主要是这件事情太大了，若是能成，振奋程度不下于北地服输。这天下太平，百姓安居乐业。便是他的追求。<br/><br/>
现在眼看着实现了一小半了。<br/><br/>
只等着北地投降，他这粮食上来，那可就基本实现了。<br/><br/>
皇上高兴，但是还是控制着自己。<br/><br/>
他知道，这粮食还没种完，一切都还不是一定的。<br/><br/>
“这件事情，你一定要好好的帮朕盯着啊！”<br/><br/>
皇上走了下来，拦着秦老爷的手，说的是情真意切的，秦老爷一脸的感动。<br/><br/>
“皇上放心，我一定为您将麦子给守好。而且，宁茉还中了红薯，据说产量更高。”<br/><br/>
听到这话，皇上就愣在了原地。<br/><br/>
真的假的，这一般人一辈子弄出来一个麦子就够了，她这是怎么做到的？怎么还有红薯？<br/><br/>
这到底是什么能人异士，手中竟然有这么多的奇特的种子。若是能见到那个奇人就好了。<br/><br/>
“那红薯能储存多长时间？”<br/><br/>
听到这个问题，秦老爷非常迅速的回答，不仅是皇上问的问题，不问的他也是一下子说了不少。<br/><br/>
“哈哈，这真是太好了，还能当饭菜吃。你带回来了吗？”<br/><br/>
这个问题问的就有点尴尬了，他来的时候红薯还只有一点呢，带不回来。<br/><br/>
“皇上，没能带回来，但是等到红薯熟了，草民一定给您带回来尝尝。”<br/><br/>
听到这话，即便是什么都没吃到，他还是觉得挺高兴的。<br/><br/>
皇上觉得，真是委屈了秦老爷了。<br/><br/>
为了给自己赚钱，背负了不少的骂名。<br/><br/>
此外，他还真是全心全意的为自己着想。所以，就冲着这一点，那也是忠臣。<br/><br/>
当然，忠诚很重要，但是他现在觉得，当初就不该放宁茉走，那个才是真正的有本事的。<br/><br/>
不过说这些都晚了，现在最要紧的是，要收买人心啊。<br/><br/>
还好，当初安王妃要收下宁茉当郡主的时候，自己没有阻拦。这么一想，这也算是个人情了。<br/><br/>
“你说，这次该怎么赏赐宁茉？”<br/><br/>
皇上这么问，秦老爷笑了笑说道：“如何赏赐都是皇上的君恩，我相信，宁茉一定会感激涕零的。”<br/><br/>
听到这话，皇上还是觉得很舒心的。但是问题是，这真是不好赏赐了。<br/><br/>
她都是郡主了，总不能当公主吧。<br/><br/>
皇上有点头疼，但是看秦老爷的样子，他是肯定不会说实话了。<br/><br/>
说什么自己怎么赏赐都感激涕零，他当了皇上这么多年，现在最不相信的就是这句话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69743428"&nbsp;&nbsp;chaptername="第五百二十三章&nbsp;&nbsp;惊讶">加入书签</a>
</div>
