
要去圣地，还要万毒炉……<br/><br/>
听到叶凡的话，凤依柔立即退出几步，谨慎盯着叶凡。<br/><br/>
“你到底想干什么？”凤依柔问道。<br/><br/>
“不知姑娘是否知道，修为境界到了无空境以后，只有吸收极地灵气才能提升修为，所以，我想去你们圣地吸收极地灵气。”<br/><br/>
“别说我不会答应，就算答应了，你也没法吸收到极地灵气。”<br/><br/>
“为什么？”<br/><br/>
凤依柔没有回答，直接就走。<br/><br/>
叶凡急了，想要跟上去，但凤依柔立马转身说道：<br/><br/>
“你不要跟着我，我不会答应你的。”<br/><br/>
“……”<br/><br/>
叶凡只好收步，眼看着凤依柔越走越远……<br/><br/>
叶凡叹了一口气，真不知道下一步该怎么走了，而就在这时候，凤依柔忽然停住了脚步，接着转身往回走。<br/><br/>
难道改变主意了！？<br/><br/>
叶凡心中一喜，期盼望着对方身影。<br/><br/>
凤依柔走近后，直接说道：<br/><br/>
“你毕竟救了我一命，这样吧，我回去请示一下，你在这里等着，回头我再答复你。”<br/><br/>
“谢谢依柔姑娘。”<br/><br/>
凤依柔没再多说，离开了。<br/><br/>
几个小时后，她从另外一个入口进入地下的西疆圣地，走了好一阵，回到了族人居住的地方。<br/><br/>
见到她父亲以后，她把遇袭的事向父亲汇报了一遍。<br/><br/>
他父亲叫凤九翔，正是丹凤族的族长。<br/><br/>
听女儿讲完以后，凤九翔沉重叹了一口气：<br/><br/>
“哎，又死了四个，再这样下去，我丹凤一族，迟早会灭亡。”<br/><br/>
确实如此，丹凤族一直被剑宗压制，死在剑宗手上的族人，死了一批又一批，而丹凤族根本就没有对抗之力。<br/><br/>
“父亲，还有一件事要和你说。”<br/><br/>
“什么事？”凤九翔问道。<br/><br/>
“就是我刚刚和你说的那个救了我的年轻人，他叫叶凡，他师傅曾败在剑宗宗主手上，留了遗愿，让其传人替他再战，但叶凡现在的实力无法与剑宗宗主抗衡，所以，他想入圣地吸收极地灵气提升修为，如果我们答应他，他可以按我们的要求摆平剑宗。”<br/><br/>
凤九翔眉头拧起，问道：“这叶凡的修为是什么境界？”<br/><br/>
“无空境。”<br/><br/>
“多大年龄？”<br/><br/>
“30岁左右。”<br/><br/>
“什么！？”<br/><br/>
凤九翔整个怔住，真怀疑自己是不是听错了。<br/><br/>
“真的只有30岁左右，先前他帮我逃脱的时候，一个人应付剑宗的三个长老，三个长老都拿他没办法。”<br/><br/>
“还有这种天才？”<br/><br/>
“是啊，据我估计，他现在的实力，完全可比剑宗长老。”<br/><br/>
“知道他的来路吗？”凤九翔问道。<br/><br/>
“我没有问，因为知道父亲不会答应。”<br/><br/>
凤九翔苦笑道：“就算我答应也没有用啊，你又不是不知道，极地灵气已经洇灭了，如果没有洇灭，我凤家又哪会落到如今地步。”<br/><br/>
凤依柔沉默了，事实确实如此，正是因为极地灵气的洇灭，丹凤族人的修为才提不上去，所以被剑宗整个压制着。<br/><br/>
就在这时，一个老者来找凤九翔。<br/><br/>
这老者叫凤柯南，是凤九祥的堂弟。<br/><br/>
他走进屋以后，看了一眼凤依柔，随即冷声问道：<br/><br/>
“是不是又出事了？”<br/><br/>
“嗯。”<br/><br/>
凤柯南重重冷哼了一声：“哼，我早就说过，这样下去不是办法，你非不听，现在好了吧，又送了几条人命。光这一年，都死了十多个，九哥，难道你心里不觉得愧疚吗？”<br/><br/>
凤九翔说不出话来，哪有不愧疚的，死的是他的族人，他身为一族之主，理应保护好族人，而事实却是相反……<br/><br/>
眼见凤九翔不说话，凤柯南接着又说道：<br/><br/>
“九哥，你别再犹豫了，答应剑宗吧，归属他们，都到这份上了，如果还死守成规，那整个丹凤一族，会毁在你的手里。”<br/><br/>
一听到这话，凤九祥便有些冒火，冷声呵斥道：<br/><br/>
“你不要再跟我提这事，你不要忘了，这上百年里，有多少族人死在了剑宗手上，光是这一点，就算丹凤族人一个不剩，也不可能归属剑宗。”<br/><br/>
“那你死犟吧，我看你死了以后怎么面对列祖列宗。”<br/><br/>
凤柯南一甩衣袖，愤怒离去。<br/><br/>
凤依柔看着满面怒容的父亲，想了想后，试探着说道：<br/><br/>
“父亲，我一直觉得，我们族人里出了内鬼，不然，不可能剑宗每次都了解我们的动向，会不会是……”<br/><br/>
不等凤依柔说完，凤柯南打断道：<br/><br/>
“闭嘴，没有证据的事，不要乱说，本来族人之间现在都在相互猜疑，人心已经乱了，没有确切的证据之前，不要拿猜测说事。”<br/><br/>
“是，女儿知错了。”<br/><br/>
凤九翔默默思索了一会儿，说道：<br/><br/>
“眼前只能借助外力了，你说的那个叶凡在哪里，我去见一见他。”<br/><br/>
“在满族人部落。”<br/><br/>
“走吧，你带我去。”<br/><br/>
立即出发，两父女悄悄离开了西疆圣地。<br/><br/>
而就在不久之后，有一个人也出了西疆圣地，和两父女的方向不同，他是直奔剑宗。<br/><br/>
到达剑宗以后，他轻车熟路的到了剑宗副掌门的住处。<br/><br/>
坐下以后，这人有些不满问道：<br/><br/>
“王副掌门，你们怎么要把事情搞砸了？”<br/><br/>
“真是不好意思啊，柯南老弟，本是十拿九稳的事，结果中间出了点意外。”<br/><br/>
没错，正是凤柯南！<br/><br/>
也就是说，凤柯南就是那个内鬼。<br/><br/>
“错过这次，下次就不一定有这样好的机会了。”<br/><br/>
“怎么了？”<br/><br/>
“凤九翔已经怀疑到我了，他暗地里安排了族人盯着我，好在这族人是我心腹，不然，一举一动都会落在他的眼里。”<br/><br/>
“既然这样，那柯南老弟何不带我们入西疆圣地，我们可以除掉凤九翔，到时，你便是族长，我们可以融洽相处，你和你族人，再也不用过这种暗无天日的日子了。”<br/><br/>
这个提议，王通已经不是第一次说了，凤柯南先前一直没有答应，他倒不是觊觎族长的位置，而是觉得：这样挣扎下去，丹凤一族迟早会灭亡。<br/><br/>
现在，再听到王通这样说，他开始有些犹豫起来，一是因为，凤九翔不会屈服，凤柯南不愿意看到丹凤一族整个灭亡。<br/><br/>
二是因为，凤九翔已经开始怀疑他了，虽然他觉得自己是为丹凤族考虑，但内鬼就是内鬼，万一真被凤九翔发现了，那他会背上奇耻大辱。<br/><br/>
王通眼见凤柯南犹豫，立即补充道：<br/><br/>
“柯南老弟，识时务者才为俊杰，再者，我可以向你保证，只要你的族人归附剑宗，那我们绝不会伤害你的族人。”<br/><br/>
凤柯南心一横，回应道：“好，但还有一条：绝不能动墓地。”<br/><br/>
王通心中暗暗一喜，不假思索答应道：“没问题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10016062"&nbsp;&nbsp;chaptername="第1991章&nbsp;&nbsp;内鬼">加入书签</a>
</div>
