    
        <br/><br/>    漩涡飓风依旧还在半空中高速旋转着……
<br/><br/>    时间上已经持续大约3分钟了！
<br/><br/>    估计只要这只BOSS班吉拉不死，这沙暴就不可能停下来。
<br/><br/>    “呜呜呜，叶天，疼……”雪儿的两只眼睛都急得有些红肿起来。
<br/><br/>    “呃，可是我……”
<br/><br/>    “叶天，你能转过身去吗？”
<br/><br/>    雪儿哀求道。
<br/><br/>    “唔，我试过了，可是转不了啊……”
<br/><br/>    “真的吗？……”
<br/><br/>    “嗯，不骗你！”
<br/><br/>    “呜呜呜！……”
<br/><br/>    “呃……对不起，雪儿。”
<br/><br/>    “我讨厌你！叶天！……呜呜呜！”
<br/><br/>    此刻的叶天和雪儿，两人是紧紧的相贴在了一起……
<br/><br/>    “叶天！赶紧杀了那只BOSS吧！”
<br/><br/>    雪儿一边忍受着叶天的野蛮，一边催促着叶天斩杀班吉拉。
<br/><br/>    只有杀了BOSS，沙暴才会停息，这窘迫的状态才会改变！
<br/><br/>    “呃，那什么，我看不见BOSS啊！……它跑到哪里去了？”
<br/><br/>    叶天在寻找着各种的理由，他可不愿意杀了自己的幸运之星。
<br/><br/>    “又不要你亲自去杀！你赶紧让你的宠物过去战斗啊！……我最后的一只宠物，它就快顶不住了！”
<br/><br/>    “噢，我还有3只活的，我这就让宝石海星出去！”
<br/><br/>    叶天手里还有宝石海星、耿鬼和闪光凯西。
<br/><br/>    “靠？……我的宝石海星挂了！还不到2个回合！”
<br/><br/>    “你赶紧再派一只上场啊！BOSS的血量只剩下13000了！”
<br/><br/>    “嗯，耿鬼上！……咦？我的耿鬼呢？跑哪里去了？怎么找不到了？雪儿，你看到我的耿鬼没有？”
<br/><br/>    叶天在故意的拖延时间。
<br/><br/>    “呜呜呜！……叶天，你个大坏蛋！”
<br/><br/>    “嘿嘿，不好意思啊，雪儿……我找到耿鬼了。”
<br/><br/>    “那你赶紧让它上啊！它如果再不上，我，我就……”
<br/><br/>    “呃！别啊，雪儿。耿鬼那货已经和BOSS互咬在一起了！”
<br/><br/>    叶天赶紧让耿鬼火速冲击班吉拉。
<br/><br/>    “唔，它貌似也挂了！……连1个回合都没有坚持下来，丢脸啊！”
<br/><br/>    叶天没有想到耿鬼这么的脆皮不经打。
<br/><br/>    “叶天，你手里还有什么宠物？”
<br/><br/>    雪儿很是焦虑，眼前的战况对自己这一方是很不利啊，BOSS杀不死，沙暴就停不了，而她，就还得被叶天活活得折磨……
<br/><br/>    “最后一只了，嘿嘿，是凯西。”
<br/><br/>    叶天回答道。
<br/><br/>    “凯西？……啊！你怎么带上一只这么弱小的宠物？这回要被你害死了！……呜呜呜！”
<br/><br/>    “呃，别哭，雪儿，或许有机会杀了BOSS！……”
<br/><br/>    其实，叶天也没有绝对的把握战胜班吉拉。
<br/><br/>    因为闪光凯西虽然有超级变身技能，而且也是高速宠物，但是对面的可不是一般玩家啊，而是沙暴王BOSS啊！
<br/><br/>    BOSS的速度总是要比玩家的宠物来得更快。
<br/><br/>    “上！凯西！…”
<br/><br/>    麻痹状态！本回合无法行动！
<br/><br/>    班吉拉先前中了帝牙海狮的泰山压顶，受到麻痹，如今再次幸运的触发了麻痹状态。
<br/><br/>    “超级变身！……”
<br/><br/>    呼呼呼！闪光凯西要开始发威了！
<br/><br/>    下一刻，黄岩沙漠上，出现了两只沙暴王班吉拉！
<br/><br/>    两个BOSS长得虽然一模一样，但是凯西变成的BOSS却是满血状态，而且所有数值包括物攻、物防、速度等全部提升30%，俨然是一个更为强大的超级大BOSS！
<br/><br/>    超级大BOSS一声怒吼，快步冲向残血的BOSS，一拳“横冲直撞”技能，瞬间就干掉对方12999滴血！
<br/><br/>    暴击+命中要害！
<br/><br/>    ……
<br/><br/>    靠……这也太-他-么-的凶猛了！
<br/><br/>    “咬碎！”
<br/><br/>    仅剩最后1滴血的BOSS在惊讶与不甘之中，倒了下去，重重的陷在了沙堆里。
<br/><br/>    BOSS一死，沙暴也渐渐减弱了，但并没有一下子就消失。
<br/><br/>    系统提示：由于您处在不良状态，有损道德形象，请及时更换衣服！
<br/><br/>    叶天和雪儿都收到了一条提示。
<br/><br/>    靠……这系统，还挺替玩家着想的啊！
<br/><br/>    懂得关键时候为咱擦干净屁-股！
<br/><br/>    雪儿那边，已经赶紧换上了一套新的衣服。
<br/><br/>    女人家嘛，背包里总是有个十来套的衣服。
<br/><br/>    “叶天，你干嘛只穿一条裤衩？……”
<br/><br/>    雪儿看着叶天不解道，小脸上还是红扑扑的。
<br/><br/>    “呃，嘿嘿，那啥……我包里没多余的衣服。”
<br/><br/>    叶天有些不好意思。
<br/><br/>    “叶天，和你说件事，你必须要答应……”
<br/><br/>    雪儿也没再多理会叶天的事情，她似乎有更重要的事情要和叶天商量。
<br/><br/>    “嗯，啥事？……雪儿你尽管说，只要我能做到的，我一定帮你做到！”
<br/><br/>    叶天也觉得刚才在沙暴里有些对不住雪儿。
<br/><br/>    “叶天！刚才的事，你要对我负责！”雪儿郑重道。
<br/><br/>    “啥？……”
<br/><br/>    “我说你要负责！！！”
<br/><br/>    “那什么，游戏里头的结婚模式还没有开放啊，咱俩暂时还结不了婚……”
<br/><br/>    “我不是说在游戏里，我说的是现实里！你要对我负责！……”
<br/><br/>    “靠……不会吧？至于嘛？……大家玩玩游戏而已！”
<br/><br/>    叶天有些要晕了。
<br/><br/>    “我是认真的！”
<br/><br/>    雪儿丢下这最后的一句话，就突然闪身下线了。        <br/><br/>