    
<br/><br/>    
“说话啊，小姨，表妹，你们怎么不说话了？”


<br/><br/>    
陆言看着放学母女两个被自己的表现，震惊到说不出话来，立刻催促道，“怎么了？你们不至于这么惊讶吧？”


<br/><br/>    
“好歹，表妹，你也是有个身价过亿的男朋友，不至于这么没见过世面吧？”


<br/><br/>    
“不过区区二十多万吃顿饭而已，你们就惊讶成这个样子了？”


<br/><br/>    
“该不会，你们没有见过二十多万一顿的饭吧？”


<br/><br/>    
陆言看着两人，一脸不敢相信的道，“真让我说中了？你们真没有见过二十多万一顿的饭啊？”


<br/><br/>    
“那有点可怜啊！”


<br/><br/>    
“表妹你男朋友不是身价过亿吗？连二十多万一顿饭都没带你见识过！”


<br/><br/>    
“连我这个乡下诊所医生都不如啊！”


<br/><br/>    
“这样的男朋友，那还要来干什么，简直废物一样啊！”


<br/><br/>    
“太没用了，我看不起他！”


<br/><br/>    
“分手吧，表妹，这样的男人你不值得！”


<br/><br/>    
“小姨，这样的未来女婿，我看你还是不要的好，太抠门了，连二十多万一顿的饭都没带你们见识过！”


<br/><br/>    
“我都怀疑，是不是真的身价过亿，该不会是胡说八道，骗人的吧？”


<br/><br/>    
“真要是这样的话，那表妹你太惨了！”


<br/><br/>    
说到这里，陆言一脸同情的看着范水水母女两个，直摇头！


<br/><br/>    
那模样，仿佛范水水真的被骗了一样！


<br/><br/>    
这一刻，在场的其他亲戚，都忍不住捂嘴偷偷笑了起来！


<br/><br/>    
刚刚范水水母女两个，还嫌弃陆言穷，劝张小芳不能让陆言，和李晓琴在一起！


<br/><br/>    
结果没想到，瞬间就被陆言打脸了！


<br/><br/>    
现在陆言，反过来劝范水水跟她男朋友分手，简直绝了！


<br/><br/>    
陆言这等于是骑脖子拉屎！


<br/><br/>    
踩着范水水母女两个的脸来打呀！


<br/><br/>    
真是太狠了！


<br/><br/>    
而范水水母女两个，感觉脸都被陆言打肿了！


<br/><br/>    
气得那叫一个愤怒，浑身都发抖了，双手直握拳！


<br/><br/>    
看着陆言的眼神，仿佛要杀人一样！


<br/><br/>    
尤其是范水水，怒不可解的冲着陆言吼道，“你神经病啊你！”


<br/><br/>    
”我怎么可能会被骗，你才被骗了呢，我男朋友货真价实的就是亿万富豪！”


<br/><br/>    
“就是！我未来女婿确确实实的身价过亿！”


<br/><br/>    
张春华也跟着气呼呼的道。


<br/><br/>    
“是吗？”


<br/><br/>    
陆言一脸不相信的看着两人，“那怎么你们两个好像没见过世面的一样，区区一顿二十万的饭菜，就震惊的话都说不出来了！”


<br/><br/>    
“搞得跟刘姥姥进大观园一样，土鳖土鳖的！”


<br/><br/>    
范水水听着，咬牙怒道，“你才正经的话都说不出来呢！”


<br/><br/>    
“你才刘姥姥进大观园，土鳖呢！”


<br/><br/>    
“谁没事会去吃一顿二十万的饭菜呀，有钱没地方花啊！”


<br/><br/>    
陆言听了点了点头，“那就是说，你男朋友真的没有带你去吃过一顿二十万的饭菜喽？”


<br/><br/>    
“是又如何！”


<br/><br/>    
范水水怒目圆瞪的看着陆言道。


<br/><br/>    
陆言听着，淡淡的笑了笑，“那倒没什么！”


<br/><br/>    
“只不过，让我有些意外而已，一个亿万富豪，居然没带过女朋友吃顿好的！”


<br/><br/>    
“连我这个你们称作为穷逼的人都不如，说实话，有点丢脸啊！”


<br/><br/>    
这话一出来，气的范水水母女，那叫一个暴跳如雷啊！


<br/><br/>    
那眼神，简直都快要冲上来揍陆言了！


<br/><br/>    
陆言只不过是有区区几百万的财富而已，竟然敢看不起她范水水身家过亿的男朋友！


<br/><br/>    
实在是太嚣张了，太侮辱人了！


<br/><br/>    
不然有个屁的资格看不起她男朋友啊！


<br/><br/>    
简直岂有此理！


<br/><br/>    
“你给我闭嘴！”


<br/><br/>    
范水水骂道，“就算你花了二十万吃一顿饭，那又如何！”


<br/><br/>    
“我男朋友身价过亿，还轮不到你小瞧！”


<br/><br/>    
“你有个屁的底气看不起我男朋友，你没那个资格！”


<br/><br/>    
“我男朋友只是不愿意乱花钱而已，要不然别说一顿二十万的饭菜，就是一顿二百万的饭菜，也不在话下！”


<br/><br/>    
“你这个小人，在这里得意什么！”


<br/><br/>    
“待会等我男朋友来了，要你好看！”


<br/><br/>    
张春华也是气呼呼地附声道，“没错，待会我未来女婿来了，看你还敢不敢嚣张！”


<br/><br/>    
“把你脸都给打肿！”


<br/><br/>    
“瞧你那一副小人得志的样子，真是恶心！”


<br/><br/>    
正说着，这时候，包厢门被人推开了，一个西装革履的年轻男子走了进来！


<br/><br/>    
长得一般，一张大嘴好像蛤蟆一样，不过神情极为高傲！


<br/><br/>    
范水水母女两个一看，顿时眼睛一亮！


<br/><br/>    
因为这边是范水水那个身价过亿的男朋友，名叫周博轩！


<br/><br/>    
“水水，阿姨，不好意思，我来晚了！”


<br/><br/>    
周博轩看着范水水母女两个一脸歉意的道！


<br/><br/>    
“没事，来的不晚，来得刚刚好，我的好女婿，快过来！”


<br/><br/>    
张春华看着自己的女婿来了，立刻大喜，这下可以狠狠的扬眉吐气一把了！


<br/><br/>    
“快过来，亲爱的！”


<br/><br/>    
范水水也赶紧上前，将周博轩拉了过来，给众人介，绍道，“各位，这就是我的男朋友，一家高科技公司的总裁，兼创始人，周博轩，身价过亿！”


<br/><br/>    
“水水，低调，虽然我的确身家过亿，但是还是不要太张扬的好！”


<br/><br/>    
周博轩立刻道，嘴上说的很谦虚，神情确实很高傲。


<br/><br/>    
“这有什么，有钱又不犯法，有什么好低调的！”


<br/><br/>    
范水水看着周博轩道。


<br/><br/>    
“那倒也是，毕竟身价过亿，是我自己拼搏出来的，炫耀一下，倒也不过分！”


<br/><br/>    
周博轩很是得瑟的点了点头。


<br/><br/>    
这时候，范水水指着陆言，看着周博轩道，“对了亲爱的，刚才这个人看不起你，说你身价过亿是假的！”


<br/><br/>    
“还劝我跟你分手！”


<br/><br/>    
“麻烦你给他好好证明一下，也给大家证明一下，免得大家都以为你是个假富豪！”


<br/><br/>    
周博轩听着范水水的话，看了看陆言，看到陆言一声穿着打扮普通无比，不由得露出一丝不屑之色！


<br/><br/>    
心里暗道，就这么一个土鳖，也敢质疑我周博轩的实力！


<br/><br/>    
哪来的胆子，简直可笑！


<br/><br/>    
看我不狠狠的打烂你的脸！


<br/><br/>    
想到这里，周博轩看着范水水道，“这不太好吧？大家都是亲戚，待会以为我炫富呢，打了人家的脸就不好了！”


<br/><br/>    
“没什么不好的，你只不过证明一下自己而已，哪有什么不好的！”


<br/><br/>    
范水水立刻道。


<br/><br/>    
“没错，我的好女婿，你就证明证明给大家看看吧，特别是证明给这小子看看，免得到时候出去乱说，败坏你的名声！”


<br/><br/>    
张春华也是迫不及待的道。


<br/><br/>    
周博轩听着两人的话，露出一副无奈的样子，看着陆言道，“兄弟，没办法，不是我要打你的脸，是我未来丈母娘和女朋友要我这么做！”


<br/><br/>    
“所以，别怪我了！”


<br/><br/>    
说的，周博轩从口袋里面，掏出一样东西，仍在陆言的面前，然后看着在场的人，淡淡的道，“我想，这个东西，足够证明我的身价了吧？”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>