
沈令带着虎妞离开了辰南商行。<br/><br/>
他在街上走着，目光看向两边，寻找着合适的客栈和酒楼。<br/><br/>
沈令选择客栈的标准并不高，一是住宿费不能太贵，二是房间必须干净整洁。<br/><br/>
三，没有三……<br/><br/>
不过沈令找了好几家客栈，住宿费一晚居然都高达一两。<br/><br/>
走了好几条街，沈令终于在一个看着有些偏僻的角落，找到了一个一晚只需要五百文铜钱的客栈。<br/><br/>
“客官，后院请。”<br/><br/>
看着沈令和虎妞，客栈小二的脸上满是笑容。<br/><br/>
他们这间客栈的装修在整个京城属于下等，除了比较干净之外，根本无法和别人竞争。<br/><br/>
所以看到沈令，客栈小二十分热情。<br/><br/>
“谢谢。”<br/><br/>
当被客栈小二领着进入了后院的一间屋子的时候，沈令对着小二点了点头。<br/><br/>
“客官您客气了。”<br/><br/>
客栈小二对着沈令微微躬身，轻声道，“有什么事情的话，客官您就喊我。我就在前面，很快就能过来。”<br/><br/>
“嗯。”沈令点了点头。<br/><br/>
在客栈小二离开之后，沈令望着这比较朴素的房间，感觉还算满意。<br/><br/>
相对来说，在京城这寸土寸金的地方，这一晚只要五百文的客栈，已经是最便宜的一档。<br/><br/>
沈令问过最贵的客栈在京城偏中心的位置，一晚上要十两银子……<br/><br/>
和抢钱差不多。<br/><br/>
找到了住所，沈令转身又前往了皇宫。<br/><br/>
还没等靠近皇宫，一群人就拦在了沈令的眼前。<br/><br/>
“闲杂人等，禁止靠近。”<br/><br/>
看着这穿着和御风军一样服装的人冷声开口，戒备的模样。<br/><br/>
沈令轻声问道：“请问锦江在吗？”<br/><br/>
这个御风军的骑兵看着沈令，疑惑道：“你说的是锦百户？”<br/><br/>
沈令点了点头，并将自己的将军令牌递了过去。<br/><br/>
在核验过沈令的令牌之后，这个御风军的骑兵轻声开口：“等下！我这就去通传。”<br/><br/>
片刻后。<br/><br/>
锦江从一边的小路上走来。<br/><br/>
看到沈令的时候，他的脸上露出微笑：“又见面了，沈将军。”<br/><br/>
沈令点了点头：“嗯，锦兄近来可好？”<br/><br/>
“还不错。”锦江笑笑，随后走到沈令的身边，“走，咱们先找个地方喝两杯。”<br/><br/>
沈令疑惑地道：“不用去见皇上吗？”<br/><br/>
锦江笑了笑：“沈将军有所不知，咱们皇上上朝的时间并不固定，下次上朝的时间还没有通知，等今日喝完了酒，我再将沈将军到了的事情汇报给皇上。”<br/><br/>
“好。”沈令点了点头。<br/><br/>
接下来，就是锦江做东，请他在一间大酒楼里喝了个痛快。<br/><br/>
作为御风军的百户，锦江今天正好不需要执勤。<br/><br/>
一直从下午喝到了晚上，两人才喝完。<br/><br/>
此时，锦江烂醉如泥。<br/><br/>
沈令将其搀扶到了床上，然后直接离开了酒楼。<br/><br/>
看着沈令的背影，锦江双眼朦胧地嘀咕道：“这家伙，武功绝对比我还高……”<br/><br/>
说完，锦江就在酒楼的床上睡了过去。<br/><br/>
沈令则回到了自己那一晚五百文的住所，躺在了那张并不舒服的床上，同样睡得很香。<br/><br/>
……<br/><br/>
两天后。<br/><br/>
随着大乾王朝的皇帝通知上朝。<br/><br/>
锦江立马将这个消息告诉了沈令，并告知沈令明天要早点到宫门的入口来。<br/><br/>
翌日。<br/><br/>
沈令早早的来到了宫门前面，并且穿上了那身代表着七品剿匪将军的官服。<br/><br/>
<br/><br/>
实话说来，沈令感觉这件官服并不好看。<br/><br/>
可惜，穿不穿他说了不算。<br/><br/>
宫门缓缓开启。<br/><br/>
一个个大臣开始向着宫里走去，沈令这边跟在他们的身后，既不出声也不聊天。<br/><br/>
一些大臣看着沈令这张陌生的脸，虽然感觉疑惑，但也没有多问。<br/><br/>
政事殿。<br/><br/>
这是大乾皇宫里一间豪华的宫殿。<br/><br/>
正常来说，就在这里上朝。<br/><br/>
文武百官站成了两列，沈令看了看，选择站在了武官的最后边。<br/><br/>
在皇上到来之前，一些大臣还在聊天。<br/><br/>
终于，皇上来了。<br/><br/>
一时间，政事殿鸦雀无声，所有人都将嘴巴闭严。<br/><br/>
队列最后的沈令望着那个缓缓走来的中年男人，眼中疑惑颇深。<br/><br/>
对于大乾王朝的这个皇帝，民间有着无数版本的传言。<br/><br/>
有说荒y无度的，有说暴怒成性的，可是任凭沈令怎么观察，都感觉这个皇帝没有绝对传言中的那般。<br/><br/>
相对来说，这个皇帝还是很有威严的。<br/><br/>
一身气势也是十足。<br/><br/>
“沈令。”<br/><br/>
刚坐在龙椅之上，大乾皇帝的第一句话，就叫了沈令的名字。<br/><br/>
“臣在。”<br/><br/>
沈令愣了不到一秒，随后走到了文武百官两列的中间。<br/><br/>
大乾王朝的皇帝看着沈令，缓缓道：“以三万人击退三十万金兵，说吧，你想要什么封赏？”<br/><br/>
我想要什么？<br/><br/>
想了想，沈令低头道：“皇上赏赐什么，臣就拿什么。多一分不取，少一分无妨，一切任凭皇上做主，臣绝无怨言。”<br/><br/>
旁边的文武百官眼神有些怪异。<br/><br/>
一些本来还打算拿沈令回答做文章的文官，此时也不知道应该怎么讽刺才好。<br/><br/>
至于武官们，则感觉沈令这个家伙，有点滑头。<br/><br/>
大乾王朝的皇帝看了看沈令，目光缓缓转移：“众爱卿觉得，如何赏赐为好？”<br/><br/>
一个文官开口道：“沈将军抗敌有功，臣认为应该赏五顷良田。”<br/><br/>
五顷良田等于五百亩地。<br/><br/>
相对来说，这确实算得上是封赏，但和沈令立下的功劳比起来，根本无法划等号。<br/><br/>
文官看似好心，实际上是在压低沈令的功劳。<br/><br/>
旁边一个武官道：“皇上，沈将军是武将，这次大败金兵，臣认为应该提拔他的官职，而不是赏赐一些土地充数。”<br/><br/>
对于沈令应该得到什么封赏，文武百官直接在这里争论了起来。<br/><br/>
“肃静。”<br/><br/>
大乾王朝的皇帝脸色刚露出不悦，旁边的大太监立马尖叫了一声。<br/><br/>
“这样吧。”<br/><br/>
看着沈令，大乾王朝的皇帝缓缓道，“既然你们商量不出什么结果，那就都给好了。”<br/><br/>
说完，大乾王朝的皇帝语气一沉：“传我命令，封沈令为启华侯，赏良田千亩，同时提升沈令的官职为镇北将军，负责守卫北部边疆。”<br/><br/>
这一下。<br/><br/>
文武百官都愣了。<br/><br/>
启华侯还好说，爵位和官职并不相等。<br/><br/>
良田千亩也好说，无非就是多一些土地罢了。<br/><br/>
但是，封镇北将军……<br/><br/>
有点夸张。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455203"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;镇北将军">加入书签</a>
</div>
