
她微不可察的吸了口气，伸手接过温予知的牛仔外套，穿上。<br/><br/>
刚好可以盖住。<br/><br/>
温予知扭扭捏捏的，帅气的脸通红，仿佛真正尴尬的人是他一样。<br/><br/>
周玲珑给薄初一个暧｜昧的眼神，然后说，“要不然你先回宿舍，想吃什么发给我，我带回去。”<br/><br/>
衣服上还有一丝香水味，很淡，薄初还是不适应，所以听周玲珑这样说，她也没有什么异议。<br/><br/>
温予知跟薄初保持一米的距离，走在她左后方，手脚都不自在。<br/><br/>
薄初的表情似乎更冷了。<br/><br/>
她下意识的把手插在兜里，然后摸到了一张卡片。<br/><br/>
“？”酒店房卡？<br/><br/>
薄初眼神古怪了一瞬。<br/><br/>
温予知正偷偷摸摸的看薄初，瞄见那张房卡，又接收了薄初似乎意味深长的眼神，想解释。<br/><br/>
“那个，那是我哥住的。”<br/><br/>
薄初冷淡的“嗯”了声，接着问，“你们不是京城人？”<br/><br/>
“不是，”他摇摇头，感觉找到了话题，眼睛亮了亮，“我是江城的，学姐你去过江城吗？”<br/><br/>
薄初摇摇头，“没有。”<br/><br/>
她多数时间是学校和家里两头跑，也没有很向往旅游什么的，对江城还真的不熟悉。<br/><br/>
看的出温予知对自己居住的城市非常熟悉，说起景点名吃来如数家珍，“学姐，有机会的话你可以到江城去看看，”他笑眯眯的，“江城的雪景很好看的，大概过年前一周，还有堆雪人的比赛，灯会什么的，很热闹。”<br/><br/>
薄初想象了下，感觉还不错，又想起薄奕经常教导她礼尚往来，便道，“嗯，有机会我会去的。”<br/><br/>
温予知很高兴，话也更多了，一路上嘴巴不停，让薄初十分怀疑，都说近朱者赤，怎么温予知好像一点没有温予宁的沉默内敛？<br/><br/>
“我等下把衣服给你。”<br/><br/>
站在宿舍楼前，薄初理所当然的无视了别的女生诧异又夹杂着兴奋的眼神。<br/><br/>
温予知目送她上楼，不可避免的有种羞涩感，尤其是旁边有男生在等女朋友的情况下。<br/><br/>
他默默的掏出手机，给自己最信任的堂哥发消息，［哥，我恋爱了］<br/><br/>
发消息的时候，他瞄见手机屏上映出的自己，脸红红的。<br/><br/>
可能是最近不怎么忙，温予宁回的很快。<br/><br/>
［恭喜］<br/><br/>
温予知瞪着手机，感觉他哥真的太不解风情了，难怪家里人都说温予宁可能这辈子都不可能结婚。<br/><br/>
身为兄长，不应该好奇一下弟妹什么人品吗？<br/><br/>
可能是他的怨气太过浓重，过了一会儿，温予宁还真发消息过来了。<br/><br/>
［哥：昨天那个？］<br/><br/>
温予宁心虚的看一眼面前的宿舍楼，回，［哥你感觉学姐怎么样？］<br/><br/>
［哥：挺好］<br/><br/>
［温予知：还有呢？］<br/><br/>
［哥：不适合你］<br/><br/>
“……”<br/><br/>
温予知撇撇嘴，认为他是嫉妒自己，“怎么不适合，我长的不好还是怎么的。”<br/><br/>
“你说什么？”<br/><br/>
薄初换了件黑色卫衣，扎着丸子头，清丽漂亮。<br/><br/>
没听清他在嘀咕什么，她皱了皱眉，“谢谢你，有空请你吃饭。”<br/><br/>
基本礼仪她还是明白的。<br/><br/>
温予知接过衣服，受宠若惊的摆手，“不，不用了，谢谢学姐……”<br/><br/>
他磕磕绊绊的，也不知道在说什么，颠三倒四。<br/><br/>
最终，在薄初坦然的目光中，他红着脸，飞快的跑走了。<br/><br/>
薄初，“……”<br/><br/>
真好，今天也是高冷女神完美的一天。<br/><br/>
殊不知，温予知脑海里完全被她的丸子头占据了。<br/><br/>
稍微走远一点，他抱着自己的衣服，痴汉，“这件衣服可以供起来了。”<br/><br/>
学姐的丸子头好萌，想捏。<br/><br/>
［温予知：我学姐真的很可爱］<br/><br/>
［哥：……］<br/><br/>
此时，在距离学校一公里外的某西餐厅内，温予宁看着微信消息陷入诡异的沉默。<br/><br/>
可…爱么？<br/><br/>
他有些怀疑自己这个弟弟是不是眼睛有些不好使。<br/><br/>
以前的温予知还只是偶尔来一条消息说他学姐怎么怎么样，除此之外没有任何实质性进展。<br/><br/>
他没想到温予知的女神竟然是薄奕的妹妹。<br/><br/>
而薄奕本人正在他对面坐着。<br/><br/>
“看起来我们的合作会非常愉快，”薄奕笑眯眯的，仿佛一只狡猾奸诈的老狐狸。<br/><br/>
那双眼睛与薄初如出一辙的清透漂亮。<br/><br/>
薄奕挑了挑眉，有些诧异一向冷静自持，颇具风度的温予宁竟然会走神。<br/><br/>
温予宁淡淡一笑，温润如玉，“合作愉快。”<br/><br/>
两人皆是西装革履，相貌俊美各有千秋，从进入这家餐厅后，就吸引了不少女人的目光，此刻看到两人相处融洽，心里不约而同的出现一种违和感。<br/><br/>
<br/><br/>
这两人，莫不是……一对？<br/><br/>
当事人心里各有思量，笑容也别有意味。<br/><br/>
温予宁修长漂亮的指尖在玻璃杯上轻点了两下，隐藏在镜片后幽深的眼睛轻眨了眨，再开口，说起了工作以外的事情。<br/><br/>
“薄总的妹妹，很漂亮。”<br/><br/>
薄奕脸上的笑猛然一收，眼神瞬间警惕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744054"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;很漂亮">加入书签</a>
</div>
