    
<br/><br/>    “这有什么好讲的？”
<br/><br/>    陆牡丹望了福宝一样，“你个小娃娃，能听懂么？”
<br/><br/>    福宝眨眨眼，猛点头，道：“懂，懂，懂……”
<br/><br/>    “好吧，你能听懂，那就讲给你听听！”
<br/><br/>    陆牡丹并没有想太多，开始讲述陆叔的那一套说法。
<br/><br/>    “据你师公说，这说法最早出现在咱们大唐太祖皇帝的手札上。”
<br/><br/>    “咱大唐太祖皇帝可是个千年不出的奇人，崛起于微末，凭借一手硝石制冰法，有了发家的第一笔银子。”
<br/><br/>    “当时，天灾不断，民不聊生，前朝皇室又横征暴敛。”
<br/><br/>    “太祖皇帝举义旗，聚拢天下有志之士，于西北之地修水利，垦田屯粮。经数年累积，一朝东进，兵锋所至，所向披靡。”
<br/><br/>    “太祖皇帝一生，堪称传奇。”
<br/><br/>    “尤其是那一番话‘与天斗与地斗与人斗’的言论，发人深省。”
<br/><br/>    ……
<br/><br/>    福宝听着自家漂亮师父的讲述，慢慢在脑海里汇总出一个事实。
<br/><br/>    这大唐的开国太祖皇帝，肯定是个穿越前辈！
<br/><br/>    硝石制冰法暂且不提，因为那些炼丹术士有可能弄出来了。
<br/><br/>    可是这斗天斗地斗人的言论，妥妥地穿越者无疑了。
<br/><br/>    “太祖皇帝并无武功在身，但却聚拢了天下武将强者。而在这过程中，有一人却是不能不提的。”
<br/><br/>    “太平王徐正奇！”
<br/><br/>    “小福宝，这位太平王，跟你可是一样姓徐的哦！”
<br/><br/>    “姓徐！”
<br/><br/>    福宝附和了一声。
<br/><br/>    对于自家这漂亮师父的孤陋寡闻也是没啥说的了。
<br/><br/>    太平王徐正奇，说起来，还是她的老祖宗呢。
<br/><br/>    “太祖皇帝不同武术，他身边的手札却记载了这所谓武道境界，所以，我认为都是假的。可若万一有一丝丝可能是真的，那么，这手札很可能是处置太平王。”
<br/><br/>    “只是，按照你师公的说法，武道修行到了先天之境，可以延寿数十载。”
<br/><br/>    “但太平王却可以称得上是英年早逝。”
<br/><br/>    “现在，懂了不？”
<br/><br/>    陆牡丹说完，目光灼灼地望着福宝。
<br/><br/>    福宝点头，又摇头。
<br/><br/>    按照自家师父的理论，这先天之境之说之所以是假的，是因为太平王徐正奇死得太早，没有延年益寿的情况。
<br/><br/>    换言之，徐正奇没有修成先天之境。
<br/><br/>    可没有修成先天之境，跟有没有先天之境根本是两回事的好不好？
<br/><br/>    不过，福宝现在是没办法跟自家师父争辩的。
<br/><br/>    听了这么多话，福宝已然回过神儿来，发现自己太过执着，以至于暴露了自己远超一般小娃娃的脑袋瓜子。
<br/><br/>    万幸，她这漂亮师父的脑袋瓜子似乎没有太厉害，并没有察觉她的异常。
<br/><br/>    但经过这回，福宝还是有些受惊吓。
<br/><br/>    这要是被自家师父发现自己的智商异于常人，天知道又会惹出什么事情来。
<br/><br/>    算了，不管自己是不是能成为大帝，还是先顾眼前吧。
<br/><br/>    得之我幸，失之我命。
<br/><br/>    本姑娘已经是老天爷最疼爱的崽儿了，做不做大帝，貌似也没什么特别的意思。
<br/><br/>    ……
<br/><br/>    药浴有啥效果，福宝不知道。
<br/><br/>    唯一的感觉就是精神头儿很足，感觉浑身充满了力气，有使不完的劲儿。
<br/><br/>    足足泡了小半个时辰的药浴，福宝总算是得到了解脱。
<br/><br/>    等她从药浴桶里被报出来，用温水清洗了身上的药渣残留，福宝有些愣神地望着自己的肉乎乎的小胳膊。
<br/><br/>    没有被水泡太长时间的褶皱，相反，她的皮肤似乎变得更好了。
<br/><br/>    好东西！
<br/><br/>    霎时间，福宝忽然觉得这一切又香了！
<br/><br/>    没有大帝之姿就没有呗，反正美就对了！
<br/><br/>    “再试试站起来！”
<br/><br/>    陆牡丹很快给福宝重新穿好衣裳，示意她再站起来。
<br/><br/>    而这一次，福宝站起来的更加轻松了。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    福宝这回是真的感觉这一切太香了！
<br/><br/>    这药浴居然真的有这么明显的效果，她试着抬腿，还是有些些费力。可是，这次，她却没有直接失去平衡摔倒，只是晃了晃，自己就能伸手重新找回平衡感。
<br/><br/>    太神了！
<br/><br/>    “哎呀呀，小福宝果然是练武的奇才呢！”
<br/><br/>    陆牡丹看到福宝的这个样子，也是欢喜不已。
<br/><br/>    “你啊，可比你师兄厉害多了！”
<br/><br/>    “师兄？！”
<br/><br/>    福宝瞪眼，望着漂亮师父，自己居然还有师兄？
<br/><br/>    “别瞪眼，你师兄到现在都还没学会胎息法呢，那就是个小胖墩儿，除了哼哼啊啊，啥也不会。”
<br/><br/>    “以后啊，你可别欺负他，知道么？”
<br/><br/>    陆牡丹抬手在福宝的鼻子上轻轻刮了下。
<br/><br/>    福宝当即抬手拍拍胸口，道：“不，欺负！”
<br/><br/>    欺负小娃娃算什么本事？
<br/><br/>    她可是大人，才没那么幼稚呢！
<br/><br/>    当然，如果这个师兄不听话，那可就怪不得她教他做人了。
<br/><br/>    陆牡丹把福宝抱起来，送她回老徐家。
<br/><br/>    刚出房门，就看到了在院子里练把式的陆叔。
<br/><br/>    陆叔瞧见福宝，立刻满脸堆笑，乐呵呵的。
<br/><br/>    福宝想到自家老爹可能被这师公给忽悠了，害自己也跟着瞎激动了这么长时间，果断扭头，不理会这个糟老头子。
<br/><br/>    “哟，小福宝这是闹脾气了啊！”
<br/><br/>    “来，给师公说说，谁惹你了？师公帮你出气！”
<br/><br/>    陆叔凑到近前，伸手从自家闺女的手里接过了福宝。
<br/><br/>    福宝飞快伸出小胖手，抓住了陆叔的胡子。
<br/><br/>    “那么，我到底是拔呢？还是拔呢？”
<br/><br/>    福宝刚准备用力，忽然想起，自己不是小娃娃，还是要尊老爱幼的。
<br/><br/>    算了，今儿尊老了！
<br/><br/>    陆叔全然不知到自己的胡子差点儿就遭了福宝的毒手，兀自乐呵呵地逗着福宝说话。
<br/><br/>    ……
<br/><br/>    陆牡丹走在陆叔的身旁，注意到周围村民的打量眼神，也是微微一笑，以示回应。毕竟，她可是要在灵水村住上一段时间的。
<br/><br/>    “陆老爷子，这是您闺女啊？”
<br/><br/>    “长得可真俊，跟您可不像啊！”
<br/><br/>    “呵呵，我这闺女长相随她娘！”
<br/><br/>    陆叔笑呵呵地回应着村民的招呼。
<br/><br/>    从他这闺女长开，他就老自卑了。
<br/><br/>    媳妇儿美若天仙，闺女也是，偏偏他长得其貌不扬。
<br/><br/>    每每一家三口出去，他都像是跟班一样，着实是打击。
<br/><br/>    想到自家媳妇儿，陆叔就叹了口气，看福宝的眼神又热切了几分。
<br/><br/>    先天之境，一定存在的。
<br/><br/>    只要有人修成了先天之境，凝一口先天之气，他媳妇儿就有救了。<br/><br/>