
“没有争斗？闭关苦修？”周清月奇怪的看向姬从心：“我辈修士，修行靠的不就是一个争字？”<br/><br/>
“我这不是刚突破彼岸境界吗？需要稳固境界，而且我这人天生不好打斗，从来没有伤害过人。”姬从心解释。<br/><br/>
“你这性格，倒适合去西漠佛门。”周清月忍不住笑了。<br/><br/>
姬从心不说话。<br/><br/>
“如果按你所说的话，青竹峰倒是挺适合你的。青竹峰峰主张玲珑不大喜欢招收弟子，不喜欢他人打扰，喜好清静。而且实力强大，寻常人大都不敢招惹。”周清月想了想道。<br/><br/>
姬从心再详细问两句，越听越满意，一拍大腿道：“就是青竹峰了。”<br/><br/>
“你可要想清楚，青竹峰峰主不大管门下弟子，虽然清闲，但得到的指点也少。”周清月提醒。<br/><br/>
姬从心笑：“多谢周师姐，我确定就青竹峰了。”<br/><br/>
“好，我带你去青竹峰，不过你也待好好表现，要是青竹峰峰主看不上你，你只能再想办法了。”<br/><br/>
周清月带着姬从心，前往青竹峰。<br/><br/>
路上，周清月像个活泼的小姑娘，话语不断。<br/><br/>
“欧阳师弟，你修行的什么法决啊？”<br/><br/>
“你实力好高，没有人指点，没有拜入圣地，都踏入彼岸境界了，恐怕再给我十年，我境界都不能再提升丝毫。”<br/><br/>
“你现在比摇光圣地大多数弟子都要强，未来说不定能成为圣子，到时候可以罩着我点儿。”<br/><br/>
……<br/><br/>
面对周清月的提问，姬从心秉着谨慎的想法，都一一回答。编了个故事，小时候被人追杀，差点被砍掉胳膊，救了一个神雕，被带到前人遗迹。<br/><br/>
得遇传承，和几株神奇的宝药，才走到这一步，可现在没有前路，就想着拜师进入摇光圣地。<br/><br/>
听的周清月羡慕不已，她也谈一些有关摇光圣地的趣事。<br/><br/>
一路走来，足足十多里地，偶尔有几名圣地弟子飞过，都没有理会两人。<br/><br/>
看着姬从心帅气的身影，周清月居然暗送秋波，言语暗示，说她修行路难，有几个坏家伙一直欺负她。<br/><br/>
姬从心谨慎的什么都没回应，初到摇光圣地，要慎重，不是儿女情长的时候。<br/><br/>
“前面就是青竹峰了，我带你去拜见青竹峰峰主。”<br/><br/>
周清月指着前面的一座仙山道。<br/><br/>
山不高，也就三百余丈，苍峰翠岳，岗峦耸立，满山青竹。偶尔有仙鹤长鸣，野兽奔走。<br/><br/>
顺着山路而上，越走姬从心感应到的精气越浓郁，等到了半山腰，灵气弥漫，几乎成雾状，相比起来，他建造的姬家庄简直如同穷乡辟野。<br/><br/>
泉水从山顶往下流，都蕴含着灵气，路上不时出现一些宝药，让姬家庄的人看见，恐怕会高兴的合不拢嘴。<br/><br/>
“咦，周长老，长老你怎么来青竹峰了？”<br/><br/>
有一个魁梧青年扛着一块巨石下山，正好碰见姬从心二人，他一见周清月面容，立即一惊，将石头扔在旁边，慌张上前问好。<br/><br/>
姬从心也一惊，他不可思议的望向旁边的周清月……长老？他之前没有说错话吧？<br/><br/>
还好他慎重。<br/><br/>
圣地套路深，他要回黑虎山。<br/><br/>
周清月一笑，却没有了之前的清纯，有股威严的气势出现在她身上，对着魁梧青年道：“你是张宣赫吧？这是新招收的弟子，欧阳锋，带给你师父看看，我就不上去了。”<br/><br/>
言罢，周清月又回头拍了拍姬从心肩膀，玩笑般的道：“欧阳小友，好好在摇光圣地修行，以后我还要靠你呢！”<br/><br/>
说完，她就化为一道赤色的神虹，消失在远方。<br/><br/>
“刚才那个……”姬从心望着离去的神虹，有些呆滞。<br/><br/>
“你是来拜师的弟子吧？刚才那个确实是摇光圣地的长老，周长老一直负责招收弟子这一块，修行功法能看透人心善恶，能辨别是否心怀歹意，既然带你来这，就说明你没问题了。”<br/><br/>
魁梧青年哈哈一笑，给姬从心解释。<br/><br/>
环顾确认左右无人，魁梧青年贴在姬从心耳边小声道：“别看周长老看着脸嫩，但听说至少活了两百年，实力强大。以后在她面前小心点儿。”<br/><br/>
“跟我来，我带你去见师父。”<br/><br/>
魁梧青年带着姬从心，上了山。<br/><br/>
一个巨大的宫殿内，一个美貌的宫装女子躺在巨大的椅子上，单手支撑着脑袋，拿着本书，双眼无神。<br/><br/>
她，便是摇光圣地青竹峰峰主，张玲珑，有人在背后称呼她张懒懒。<br/><br/>
当然，这个外号寻常弟子不知道。<br/><br/>
姬从心将自己来历讲一遍。<br/><br/>
“你为何选择青竹峰？”张玲珑问，声音仿佛没睡醒一样，也不知道听姬从心讲话了没。<br/><br/>
“弟子一心修行，厌恶世人为了蝇头小利你争我夺，听闻青竹峰不慕名利，不争强好胜，心向往之，特来拜师，还请师父收留。”<br/><br/>
姬从心实话实说道，只是将稳重换了种说法表述。青竹峰既然与其他峰没有争斗，那肯定和他心意是相通的，直说便好。<br/><br/>
而张玲珑听了姬从心的话，忽然眼前一亮：“说的好！我辈修士，就应该不慕名利，不争强好胜！如此才有真仙之风。天天待在青竹峰多好？”<br/><br/>
“下次再有敢说我懒的，我非得反驳回去不可！”<br/><br/>
“你有如此想法，便准你加入青竹峰。不过你须答应为师三件事。”<br/><br/>
“师父请说？”姬从心面露喜色，没想到这么容易。<br/><br/>
“第一，不准和外人结怨，修行疑问自己找藏经阁看书，不准来问为师。<br/><br/>
第二，如果不小心惹事，小事你自己解决，算对你的磨练，不要找为师；大事你自己逃命吧，也不要找为师，为师罩不住你。<br/><br/>
第三，无事不得下青竹峰。你可做得到？”<br/><br/>
“好，弟子保证做到。”听完三件事，姬从心信心满满。<br/><br/>
要是其余人，说不定掉头就走，没有教导，完全放养，不肯为徒弟出头，脑袋有病才留下。<br/><br/>
但对于姬从心来说，却再合适不过，想让他下青竹峰？<br/><br/>
除非哪一天摇光圣地要亡了，他预备提前跑路。<br/><br/>
“好，以后你若敢违背，休怪为师将你驱逐出去。”<br/><br/>
张玲珑看姬从心如此痛快答应，不由有些满意，这个弟子，应该不会麻烦她吧？<br/><br/>
她有些不善的看向张宣赫，其他弟子经常每隔三五个月就来麻烦她一次，让她不得安宁，睡觉都睡不安稳。<br/><br/>
她又不能全踢了，摇光圣地对每个峰弟子数量修为还是有要求的。<br/><br/>
……<br/><br/>
简单拜师完，姬从心就退出大殿。<br/><br/>
魁梧青年张宣赫领着他，在青竹峰逛了一圈，结识了三十多名弟子，还有十多位在闭关没见到。<br/><br/>
青竹峰弟子，修为在神桥——道宫之间，有男有女，姬从心修为排在中游，都很和善，彼此间关系大都不错，没有拉帮结派的情况。<br/><br/>
最后，张宣赫领着姬从心来到他的洞府，长宽有近十丈，灵气浓郁，中间还有一个灵池，锅碗瓢盆座椅家具床铺俱全。<br/><br/>
青竹峰人数不多，每个人都能分到比较大的洞府。<br/><br/>
接下来几天，姬从心修行之余，找几位爱说话的师兄师姐，问了下东荒的情况。<br/><br/>
对于局势，不能不了解。<br/><br/>
言谈中，除了各个圣地的强弱高手对比，一场有关五百年前的黑暗动乱最为吸引他瞩目的。<br/><br/>
“修行路的终点，便是大帝，可摘星拿月，拥有无边神通。可成帝之路，艰难无比。当世没有帝，却有一尊大成圣体，可叫板大帝。”<br/><br/>
“五百年前，听说有至尊发生黑暗动乱，不知为何要屠戮苍生，就连古之圣贤大能都不是至尊对手，如同蝼蚁。”<br/><br/>
“无数人死去，连我们摇光圣地也不例外。很多强大的高手都死了，不能阻挡，否则我们摇光还要强上十倍百倍。”<br/><br/>
“幸亏有大成圣体阻止那场大劫，与禁区的至尊大战，一巴掌就将那位发动黑暗动乱的至尊从东荒扇到西漠，将平原打成万丈深渊。”<br/><br/>
“可那场动乱之后，大成圣体就没见过踪影，有人说他隐居在圣涯；也有人说他早已死去，为平定黑暗动乱重伤而死；也有人说圣体一直在闭关悟道，准备成帝。毕竟对于那等人物，五百年弹指一挥间，不算什么。”<br/><br/>
“要是大成圣体还在，像天皇子，龙女之流，算什么？吹口气就死了，岂敢在东荒放肆！”<br/><br/>
……<br/><br/>
听完后，姬从心继续闭关，紧迫感催促着他努力修行。<br/><br/>
而在姬家庄，姬虚空忽然找上他。<br/><br/>
“哥哥，我准备远游。姬家庄太小，待在这里没有意思。”<br/><br/>
姬虚空长大了，年少，意气风发，个头都快追上姬从心。<br/><br/>
他的肩上，站着凤天红。姬虚空修为前几天刚突破到神桥，凤天红实力恢复，两人就迫不及待的想要告辞。<br/><br/>
“这……就要走？”姬从心有些反应不过来。<br/><br/>
姬虚空，这条注定飞上九天的神龙，就要离开姬家庄这个小池塘了？<br/><br/>
有一股时代的紧迫感，仿佛在催促人快快长大。<br/><br/>
昔日，被他一根手指头摁倒在地起不来的幼童，长大了！<br/><br/>
“嗯！”姬虚空点头，脸上带着青涩的笑，对未来充满期盼：“待在姬家庄也无事，我想去看看这天有多高、这地有多广阔，我想去看看传说中可开山立派的四极、化龙强者，有何不可思议的手段，也不知将来能不能与他们比肩！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751322"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;虚空欲离无归期">加入书签</a>
</div>
