
洗过澡从浴室出来，他和时莜萱商量：“我想让爸妈和我们住在一起，你觉得怎么样？”<br/><br/>
“可以啊，我没意见。”时莜萱一口答应。<br/><br/>
如果婆婆是王颖芝，她指定反对，当然了如果是王颖芝，盛翰鈺也不会提出来一起住！<br/><br/>
躲还来不及呢，怎么可能完一起凑。<br/><br/>
婆婆王颖好人如其名，人好脾气好，和时莜萱相处很融洽。公公盛江虽然经常会做出一些让人啼笑皆非的事情，但也不是蛮不讲理。<br/><br/>
这件事情就定下来了。<br/><br/>
……<br/><br/>
这两天方姐有点反常。<br/><br/>
打电话的时候偷偷摸摸，一见有人过来就赶紧给电话挂了，生怕别人听见般。<br/><br/>
做饭也是心不在焉，不是咸了就是淡了，还有次更离谱，在时莜萱的燕窝里放了一大勺盐……<br/><br/>
时莜萱吃一口就吐出来，赶紧到洗手间漱口。<br/><br/>
方姐一连声道歉：“对不起夫人，我给盐误当成冰糖粉放里了，燕窝的钱从我薪水里扣……”<br/><br/>
燕窝是小事，时莜萱不会因为浪费一盏燕窝就扣方姐薪水。<br/><br/>
但她这样反常，一定是有什么事。<br/><br/>
问她却不说，只是说没什么，就是天热睡眠不好，一时走了神。<br/><br/>
时莜萱没有追根刨底的习惯，方姐既然不想说，她也就不再问了。<br/><br/>
下午方姐去买菜，回来的时候低着头，直接去了厨房，连招呼都没打。<br/><br/>
不太对劲。<br/><br/>
平时她每次买菜回来，都会汇报买了什么，然后问时莜萱要吃什么水果，晚饭吃什么饭菜。<br/><br/>
但今天什么都没问。<br/><br/>
王颖好也发现不对劲了，婆媳俩交换个眼色，王颖好到厨房去。<br/><br/>
“哎呀，你这脸怎么弄的？”<br/><br/>
很快，王颖好给方姐从厨房拉出来。<br/><br/>
“没事，我没事，真没事……”<br/><br/>
方姐被王颖好强行拉出来，按坐在沙发上，时莜萱看一眼马上去取医药箱。<br/><br/>
“你脸怎么回事？别告诉我你买菜不小心撞墙上了。”<br/><br/>
方姐：……<br/><br/>
没错，她就准备这样搪塞过去，但现在做不到了，想好的理由被堵死了。<br/><br/>
她不说话，只是一个劲的摇头，流泪。<br/><br/>
“哎，你别哭，到是说话呀？要是哭能解决问题就省事了，不过可惜，什么问题都解决不了。”<br/><br/>
婆婆轻轻怼她下，意思是让她不要再说了。<br/><br/>
不说就不说，只是看着心急。<br/><br/>
时莜萱要给方姐上药，但被婆婆给这活“抢”走了。<br/><br/>
她挺着大肚子不方便。<br/><br/>
婆婆给碘伏棒拧开，一点点给方姐擦拭脸上红肿的地方，边擦边问：“疼吗？我要不要再轻一点？”<br/><br/>
“不疼，一点都不疼。”<br/><br/>
方姐眼泪扑簌簌往下掉。<br/><br/>
眼泪掉到脸上的伤口上，疼的直吸气，看着好可怜。<br/><br/>
方姐一定是被人打了，打的还不轻。<br/><br/>
左眼眼眶乌青一片，嘴角通红，双边脸颊都肿起来。<br/><br/>
她脾气好，从来不会主动挑衅，更不会跟人打架，能被打成这样，得是什么仇什么怨啊？<br/><br/>
时莜萱不准备尊重隐私了，今天一定要问出来因为什么，于是道：“方姐你跟我说实话，到底是谁打的你？你要是不说，我就让老七调查去。”<br/><br/>
老七的能力，大家都是知道的，用不上两小时就能给原因调查出来。<br/><br/>
方姐哭的更厉害了，边哭边道：“夫人，您不用为我费这么多心，不值得。”<br/><br/>
时莜萱：……<br/><br/>
“值不值得我说了算，你说的不算。”<br/><br/>
方姐哭了一会儿，哽咽着给原因说出来。<br/><br/>
原来打她的不是别人，而是她丈夫和亲生儿子。<br/><br/>
丈夫不成器，吃喝嫖赌样样行，儿子从小跟父亲长大，好的没学着，父亲所有的坏毛病都学到了。<br/><br/>
这些年方姐在外面做佣人赚的钱，自己不舍得吃喝花用，都寄回老家养一家老小。<br/><br/>
时莜萱和方姐接触时间不长，但王颖好和方姐在一起朝夕相处接触的时候不算短，俩人都是第一次听方姐讲自己的家事。<br/><br/>
以前她从来不提。<br/><br/>
方姐老家是农村的，她们那的人基本上青壮年出去打工，留在家里的就是老年人，妇女和儿童。<br/><br/>
她刚结婚的时候，也是丈夫出去打工，和村里其他人一样。<br/><br/>
但是出去一整年，一分钱没有拿回来不说，还欠了别人不少钱！<br/><br/>
第二年没办法，方姐就出去打工，她运气不错，第一年出来就赶上盛家招佣人。<br/><br/>
方姐勤劳能干，盛家对佣人不薄，薪水给的丰厚不说，到年底放假还封了一只大红包回去。<br/><br/>
拿到钱回家，开始家里人是高兴的，但没过两天闲言碎语就在村里传开了。<br/><br/>
开始还是偷偷传，没多久就传的有鼻子有眼，越来越难听！<br/><br/>
有人说她在城里是做那种女人的，靠出卖自己身体赚钱，否则怎么可以一个女人赚到比男人还多的钱？<br/><br/>
家里公婆和丈夫就相信了，就不让她出去“丢人现眼”。<br/><br/>
但她不出去家里就没有钱，丈夫又跟大家出去打工，这次去的时间更短，只去了一个多月就跑回来了。<br/><br/>
人是回来了，带出去的盘缠却花的一分不剩！<br/><br/>
这钱还真没“白花”，眼界“开拓”不少，回来在家里滔滔不绝，夸耀外面的世界有多好。<br/><br/>
还说什么笑贫不笑娼，这年头只要能赚到钱就行，做什么无所谓。<br/><br/>
然后方姐就被顺理成章的从家里赶出来赚钱。<br/><br/>
她做佣人，靠自己劳动赚到的辛苦钱，却被最亲近的人说成做那种“生意”。<br/><br/>
方姐辩解了，但是没用。<br/><br/>
公婆和丈夫都不相信她说的话，就一厢情愿，相信他们自己愿意相信的东西。<br/><br/>
还说什么：“你不用撒谎，我们都不在乎，你在乎什么？”<br/><br/>
“只要能给钱拿回来就行，越多越好。”<br/><br/>
她本来就不善言辞，是逆来顺受的性子。<br/><br/>
一张嘴根本不可能说的过几张嘴，不过后来也想开了，只要能让她出来就行，在外面别人都觉得辛苦，方姐丝毫不觉得。<br/><br/>
盛家虽然规矩大，活多。<br/><br/>
但这些跟在家里比起来就像是在天堂一样，只要活做好了，不会被骂更不会挨打!<br/><br/>
于是方姐在盛家一做就是多年。<br/><br/>
平时她和家里人联系的时间很固定——开薪水的日子。<br/><br/>
开薪水后，方姐到邮局添了汇款单，只留下一点点零花，剩下的全部都汇到家里，给孩子念书用。<br/><br/>
本来她想的很好，自己在外面赚钱，孩子在家里那边的学校念书，等大了考到这边的学校，到时候就可以和孩子们团聚了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848575"&nbsp;&nbsp;chaptername="家家有本难念的经">加入书签</a>
</div>
