
“哎呀，虽然我也很想吃烤兔子，但既然你们这么为难，就算了吧。”<br/><br/>
说着，王英俊站起身，背着手就走了。<br/><br/>
【这么说你很勇咯】抬头看着他的背影，脑海中回想起那句话“我当然能”。<br/><br/>
然后，他咬了咬牙，叫住了王英俊：“等等！”<br/><br/>
他最终还是妥协了。<br/><br/>
然后，他将柳辰给他的任务共享给了王英俊。<br/><br/>
王英俊心里乐开了花。<br/><br/>
这一刻，他感觉自己就是传说中的“主角模块”。<br/><br/>
进游戏第一天，虽然死了一次，但获得了不少修为点，还收获了五万块钱。<br/><br/>
第二天，就从别人手里分享到了一个看起来就相当不错的任务。<br/><br/>
果然，像我这么帅的，在故事中都是主角啊！<br/><br/>
王英俊摸了摸肚子，不无得意地想着。<br/><br/>
——现实中这里有个大肚腩，不过进游戏的时候他消掉了。<br/><br/>
同样接到了柳辰任务的王英俊，立马变戏法似的从兜里摸出一根大概二十公分长的紫色的......笋？<br/><br/>
这是他昨天下线前闲着没事在风雷居旁边溜达找到的。<br/><br/>
本来他以为这只是普通的竹笋，想挖来吃掉的。<br/><br/>
走近一看，却发现这玩意儿居然还有名字，叫什么“雷笋”。<br/><br/>
他挖的时候还被电了一下。<br/><br/>
这让他意识到这玩意儿不简单。<br/><br/>
后来，他尝试了一下，发现这玩意儿有时候居然能放出电来，立马就意识到，这不是什么凡物。<br/><br/>
再结合一下游戏宣传视频里看到的十方界背景，那么多修真者。<br/><br/>
王英俊猜测，这或许是某种珍贵的修真材料。<br/><br/>
雷笋，肯定和雷有关嘛！<br/><br/>
实际上，也确实如此。<br/><br/>
这个所谓的“雷笋”，其实就是风雷居的特产——风雷竹未成型的状态。<br/><br/>
风雷竹在幼年的时候，在同一个根须上会长出两个幼体，分为两种形态。<br/><br/>
一种叫雷笋，一种叫风笋。<br/><br/>
其中各自蕴含着雷和风的属性。<br/><br/>
只不过，都比较微弱，并不能直接拿来使用。<br/><br/>
当雷笋和风笋逐渐长大成为竹子时，二者的属性就会通过连接在一起的根系逐渐融合，最后，一根成了风雷竹，另外一根则退回普通的竹子。<br/><br/>
普通的竹子会很快死亡，而风雷竹则会一直吸收着天地灵气茁壮成长。<br/><br/>
被拗掉了一根雷笋，就相当于毁掉了一株风雷竹。<br/><br/>
然而，王英俊对此浑然不觉，反而为自己获得了一件不错的东西沾沾自喜。<br/><br/>
不过，虽然说他这种暴殄天物的行为，在以后当他自己知道真相后说不定会哭出来。<br/><br/>
但现在，雷笋却无疑给他提供了不小的帮助。<br/><br/>
王英俊掏出雷笋，在【这么说你很勇咯】两人捡来的一堆枯叶中哗啦了几下。<br/><br/>
一道细微的雷霆突然从中跳跃出来，打在枯叶上。<br/><br/>
轰！<br/><br/>
星星之火升腾而起，然后迅速蔓延开来。<br/><br/>
“卧槽，老哥，牛逼！”【这么说你很勇咯】一下子来了精神。<br/><br/>
“你怎么只会‘卧槽’、‘牛逼’，能不能有点文化？”【宇智波刘能】抓住机会一顿吐槽。<br/><br/>
“不然说什么？”【这么说你很勇咯】不甘示弱道。<br/><br/>
【宇智波刘能】嘿嘿一笑，道：“可以说，握了个大槽，牛笔克拉斯！”<br/><br/>
？？？<br/><br/>
？？？<br/><br/>
另外两人头上都冒出几个问号来。<br/><br/>
你TM在搞什么？<br/><br/>
【宇智波刘能】挠了挠头，尴尬一笑：“这不是搞了一晚上魔怔了么，终于舒服了，还不得开心一下。”<br/><br/>
“真冷。”<br/><br/>
“真尬。”<br/><br/>
两人分别给了他一个中指。<br/><br/>
“行了，别废话了，等下别把任务给人抢了。”王英俊道。<br/><br/>
他可是知道，【羊汤止肺】肯定会想办法把那头秃背灰狼的尸体拉回来的。<br/><br/>
而且，【羊汤止肺】也是个老玩家了，不会不知道这个唯一NPC的重要性，肯定会时常关注，甚至是去试探一番。<br/><br/>
说不定他们这边一耽搁，那边任务都接到了。<br/><br/>
【这么说你很勇咯】和【宇智波刘能】连连点头。<br/><br/>
虽然任务被王英俊分去了一份，但王英俊能把火升起来，他们就把他当成自己人了。<br/><br/>
于是，【宇智波刘能】主动开始处理流氓兔——第一步，拔毛。<br/><br/>
不过，这货显然不是干这个的料，手生的很。<br/><br/>
王英俊看了一会儿，实在看不下去了。<br/><br/>
他劈手拿过兔子：“我来处理，你们负责看好火。”<br/><br/>
作为一个专业吃货，王英俊可是去参加过不少什么农家乐啊、野外生存挑战兼野味试吃啊之类的活动。<br/><br/>
处理一只兔子，敢敢单单啦~<br/><br/>
拎着兔子走到河边，信心满满的王英俊突然愣住。<br/><br/>
“我真傻，真的......连把刀都没有，处理个锤子啊！”<br/><br/>
早有预料的【宇智波刘能】轻咳一声：“反正是NPC吃，烤熟不就好了。意思一下，意思一下。”<br/><br/>
“......真有你们的。”王英俊终于明白了这俩货的意思。<br/><br/>
于是，两人蹲在小河边，算是大概拔了一下毛，把兔子身上拔的东一块西一块的，然后直接找了根树枝插上，就这样开始烤了起来。<br/><br/>
<br/><br/>
两个没有追求的家伙！<br/><br/>
王英俊暗骂着坐了下来。<br/><br/>
三双眼睛直勾勾地盯着火堆中的兔子肉。<br/><br/>
没过多久，就有一股肉香从中飘了出来。<br/><br/>
【这么说你很勇咯】咽了口唾沫：“这玩意儿......闻着还挺香吼~”<br/><br/>
王英俊也点了点头：“香！太香了！”<br/><br/>
【宇智波刘能】吐槽道：“香个屁啊！你们别忘了，这兔子连内脏都没处理过，毛也没处理干净，还没有调料去味......”<br/><br/>
“艹，你能不能别说了！”王英俊脸上露出一个干呕的表情。<br/><br/>
实在是【宇智波刘能】的话语画面感太强了。<br/><br/>
“对了，阿勇，你要不回风雷居看看赤兔上线了没。他不是说八点上么？现在应该快了吧？”【宇智波刘能】道。<br/><br/>
“行。”<br/><br/>
......<br/><br/>
大概一个小时候后，王英俊三人，外加上半个小时前上线的【人中赤兔】，四人手忙脚乱地将火堆踩灭，从中抢救出一坨焦炭一样的东西。<br/><br/>
【这么说你很勇咯】戳了戳这坨东西：“这玩意儿，真的还能吃么？”<br/><br/>
【人中赤兔】摸着下巴：“我看悬。”<br/><br/>
王英俊满脸都是可惜：“唉，好好的肉，就这么毁了。”<br/><br/>
【宇智波刘能】：“......拿这个去交任务，会不会被人道毁灭？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69279459"&nbsp;&nbsp;chaptername="第三十八章&nbsp;&nbsp;这么烤真的能吃？（第二更）">加入书签</a>
</div>
