    
<br/><br/>    玄若把火炉挪到他脚边，又挑了挑炭火，让它烧的更旺些。
<br/><br/>    “爷，世子爷和太医都在魏府呢，咱们是去瞧瞧，还是回府？”
<br/><br/>    夜非辰脸上的疲倦遮掩不住，“回府。”
<br/><br/>    “是！”
<br/><br/>    “派人去调查一下那个胡奕隆的底细，在我去两广前交给我。”
<br/><br/>    “是，主子！”
<br/><br/>    定王府的马车晃悠悠到了府门前，刚进了书房的功夫，庆王府的礼官带了半车的年礼，十分低调的到了定王府。
<br/><br/>    那车上的物什都是障眼法，全是些普通模样的玉石珠宝，而真正的好东西，则都藏在箱子底部。
<br/><br/>    礼官亲自从底下的箱子里抽出个小匣，里面用一摞纸包着几沓银票，每一沓都用一张写着人名的纸包着，一人一万两，十人十万两。
<br/><br/>    夜非辰接过他递来的银票和人名，笑着说：“请转告皇兄，这些人，十七一定帮他保住！”
<br/><br/>    礼官惊异于夜非辰的聪明，都不用他多说，就明白了庆王的意思，脸上笑得一团和气，说了几句吉祥话，就行礼退下，赶回去跟庆王汇报去了。
<br/><br/>    夜非辰挥避众人，自己独自进了书房，把那些银票往桌上一扔，提笔写了两个大字。
<br/><br/>    左边是“庆”，右边是“荣”。
<br/><br/>    他盯着这两个字看了许久，什么话也没说。
<br/><br/>    ——
<br/><br/>    荣王府内，灯火通明。
<br/><br/>    荣王夜非衡在棋盘上落下一子，“先生，这局，如何？”
<br/><br/>    幕僚李学逢持子沉默半晌，落在棋盘，“若没有猜错的话，这定王府已经站在了咱们的对面，替他做事了。”
<br/><br/>    “本王的弟弟们，倒是团结的很啊！”
<br/><br/>    李学逢沉吟片刻，低声说，“王爷，近年来，皇帝对您的心思是越来越明显了，无论是江南还是朝堂，处处打压，怕是西北也不会轻易放过，王爷要趁早做好打算才是。”
<br/><br/>    夜非衡一拍桌子，棋盘上的子微微乱了。
<br/><br/>    想他居长居嫡，若是母后在世，自己怎么也不会落得这个地步，那太子之位，非他莫属的！
<br/><br/>    “如今看来，是母后死的早了些。”
<br/><br/>    李学逢想了想，“王爷，如今陛下听了庆王的意见，派定王南下，就是有意要保住庆王的势力，看来两广，不是陛下心里的大事。”
<br/><br/>    “嗯？说来听听。”
<br/><br/>    “皇帝保留庆王的势力，就是想制衡王爷您的势力，而两广地处偏远，海防颇盛，于西北大军比起来，还是弱了些。您今日试探过，皇帝还是忌惮兄弟阋墙，于他皇位产生威胁，如今算起来，威胁最大的还是西北啊！王爷，是时候给彭将军书信一封了。”
<br/><br/>    “你是觉得……”夜非衡没想到皇帝已经把主意打到了舅舅身上，话都不敢说完全。
<br/><br/>    李学逢又捻起一枚棋子，看着微微凌乱的棋局，皱了皱眉头，“皇帝过于忌惮彭将军，恐庆王那边会有动作，万一哪日皇帝……，没了彭将军，咱们就只能听天由命了。”
<br/><br/>    夜非衡低头看着棋盘，沉默许久，才点了点头，立马起身往书桌前走去。
<br/><br/>    信很快就写好了，他交给李学逢一看，然后亲手折起来放进信封。
<br/><br/>    夜非衡唤来亲卫，吩咐他务必亲手交到舅舅彭将军手里。
<br/><br/>    信送了出去，夜非衡像是放下石头一般呼出一口气，道：“前几日，我往魏家送的年礼，被魏安然原封不动的退了回来。”
<br/><br/>    魏府魏安然？
<br/><br/>    李学逢面露惊异之色，“王爷还想纳她为侧妃？”
<br/><br/>    “正是。”
<br/><br/>    “王爷，先前就因为这件事被皇帝处罚，如今再提，怕是会勾起旧事，再说，这魏家女人，红颜祸水啊！”
<br/><br/>    夜非衡冷笑一声，“本王才不惧怕什么红颜祸水，本王只知道，这魏安然退回年礼，是因为她和十七走的近，只是因为她和竹虚是师徒关系，这夜非辰和朱家小女儿的婚事怕是板上钉钉，魏安然跟着他也没用，不如来本王这里做侧妃的好。本王还知道，这魏家女人确实不一般，当年母后在宫里的唯一对手，就是那个魏贵妃。”
<br/><br/>    “王爷三思啊，您若是想要她，岂不是和定王撕破了脸？”
<br/><br/>    “呵，本王和夜非辰，还有什么脸面可顾及吗？”
<br/><br/>    “这……就算一早就不对付，也应该再等等，还不到时候呢。”
<br/><br/>    “学逢啊，他两下江南，处处与本王作对，此次去两广，也是翘了本王的差事，你说说，本王还要忍他到什么时候呢？”
<br/><br/>    话音刚落，就有人在外面敲了敲门，“王爷，皇上赏的福菜到了。”
<br/><br/>    夜非衡脸上的笑，更冷了。
<br/><br/>    赏福菜是宫里的规矩，每年皇帝都会挑几位赏识的皇子重臣，在除夕夜赏福菜，以彰显天子惠泽。荣王府开府这些年，一次也没落下过，只是夜非衡心里清楚，这不过是做给旁人看的。
<br/><br/>    “今年可有新添进来的？头一家赏的是谁？”
<br/><br/>    “回王爷，还是那几家，没有新添的，头一家是定王府。”
<br/><br/>    “又是他！”夜非衡眯着眼，表情阴狠。
<br/><br/>    ——
<br/><br/>    定王府。
<br/><br/>    夜非辰跪下行礼接赏，又赏了来传菜的内侍，听了他几句吉祥话后，把“福菜”捧回了内厅。
<br/><br/>    等进了内厅，他把盖子一揭，今年是一道松鼠桂鱼，他冷笑一声，手一松，盘子骤然炸开，汤汤水水洒在食盒里，夜非辰身上一点都没有沾脏。
<br/><br/>    叶秉竹和竹虚正巧从魏府回来，看到这个场景，眉头都没皱一下，淡然的绕过那些狼藉。
<br/><br/>    每年都见一遭，没什么好稀奇的。
<br/><br/>    夜非辰看到他们回来，皱了皱眉，“你们这是吃好了？”
<br/><br/>    “还不是这个臭小子，惦记着你的事，还要把我也拉回来，不然我还想在那儿多喝几杯呢。”竹虚满脸嫌弃的瞪了叶秉竹一眼。
<br/><br/>    叶秉竹懒得理他。
<br/><br/>    “你还惦记着喝呢，我是待不下去，太丢人了，真把那儿当你自己家了，和托依寒闹的差点把人家的年夜饭桌子给掀了。”
<br/><br/>    “谁让那娘们老针对我！”
<br/><br/>    “我看是你阴魂不散缠着她。”
<br/><br/>    “你放屁！老子……”
<br/><br/>    “行了，都少说一句吧，我初二就走。”夜非辰被他二人吵的脑壳疼，及时制止，不然两个人能把他的屋顶掀了。<br/><br/>