
云绾宁与墨晔对视一眼，两人一起进了殿内。<br/><br/>
进门前，赵皇后还伸长脖子看了他们一眼。但墨宗然并未让她进去说话，她只能继续站在外面，看杨太医验毒。<br/><br/>
殿内气氛凝重而又严肃，压抑的令人喘不过气来。<br/><br/>
墨宗然与德妃脸色都不怎么好看。<br/><br/>
见他们进来，德妃率先开口，“晔儿，想必你已经都告诉宁儿了吧？”<br/><br/>
墨晔点头，在云绾宁身边坐下。<br/><br/>
“那你们来评评理！”<br/><br/>
德妃生气的说，“就算悠悠不是本宫的女儿，但也是本宫看着长大的！她那么娇弱一个姑娘，能送去西郡和亲吗？”<br/><br/>
“西郡那些混账男人什么德行，大家都有耳闻！”<br/><br/>
“悠悠如果被送去西郡，还有活路吗？”<br/><br/>
看来，德妃是在为墨悠悠鸣不平。<br/><br/>
“这件事依我看，就不能答应西郡的混账要求！”<br/><br/>
德妃愤怒的拍了拍桌子，“我南郡泱泱大国，会怕了区区一个西郡？居然还要用和亲这种方式，委曲求全的让西郡停手？”<br/><br/>
<br/><br/>
“西郡算哪颗老鼠屎？！”<br/><br/>
不得不说，德妃这番话骂的太痛快了！<br/><br/>
云绾宁忍不住为她鼓掌。<br/><br/>
刚拍了一下，墨宗然沉沉的目光就看过来了，“绾宁，如此说来，你也同意你母妃的意思。”<br/><br/>
“不想让悠悠和亲？”<br/><br/>
云绾宁放下双手，“父皇，儿媳的确不想让五姐姐和亲西郡。”<br/><br/>
“毕竟西郡人什么德行，正如母妃所说，大家都清楚。”<br/><br/>
墨宗然脸色难看，但也没有发作，只抬了抬下巴，“继续说。”<br/><br/>
“儿媳以为，此事还有更好的解决办法。”<br/><br/>
云绾宁站起身。<br/><br/>
“方才在门外，墨晔说西郡就像是可怕的黄皮子，这话我不怎么赞同。黄皮子这玩意儿，至少看起来挺萌的……”<br/><br/>
云绾宁慢条斯理的说，“相比黄皮子，还有另外一种动物更加可恶。”<br/><br/>
墨晔几人，都认真的看着她，听她说话。<br/><br/>
“变色龙。”<br/><br/>
云绾宁解释道，“你们可能还不知道这是什么玩意儿。”<br/><br/>
“我简单给你们科普一下！是一种爬行动物。”<br/><br/>
她很想从空间内，取出变色龙的资料，人手发一份。<br/><br/>
或者，直接让空间大哥弄一只活的变色龙来……<br/><br/>
又怕吓坏了他们！<br/><br/>
于是，云绾宁只能尽可能简单的描述，“这种动物在森林里，有很强的伪装本领。在不同的情况下，可以调节身体的颜色。”<br/><br/>
“要么躲避攻击，要么警告别的动物，要么传递信息。”<br/><br/>
墨宗然来了兴致，“哦？竟还有这样神奇的动物存在？”<br/><br/>
他可是皇帝！<br/><br/>
居然还没见过，甚至没有听说过变色龙的存在！<br/><br/>
“当然有了！但是这种动物，还喜欢抢夺别的小动物的食物……尤其是那些，捕食昆虫的动物。”<br/><br/>
云绾宁挑眉，“你们想想。”<br/><br/>
“它抢夺了昆虫，立刻变色将自己伪装起来。身体的颜色，与周围的环境一模一样！”<br/><br/>
“用这样的障眼法成功躲避起来，谁能发现？”<br/><br/>
她摊开双手，“就算是被抢夺了昆虫，小动物还不知道为什么昆虫突然就没了呢！”<br/><br/>
“很无耻吧？”<br/><br/>
看着墨宗然几人、几双惊讶好奇的大眼睛……<br/><br/>
云绾宁只觉得，她像是在给小朋友讲故事似的。<br/><br/>
“西郡就是如此！这变脸术不是跟变色龙有的一拼？”<br/><br/>
几人仔细一想，墨晔当先点头，“宁儿言之有理！”<br/><br/>
“朕也明白了。”<br/><br/>
墨宗然接过话头，“绾宁的意思是，眼下西郡要求和，不过是障眼法！等着朕将悠悠嫁过去，他们还会随时翻脸。”<br/><br/>
只有德妃还一脸迷糊，“本宫怎么听不懂你们在说什么？”<br/><br/>
“什么变色龙？怎么就扯到了西郡头上？”<br/><br/>
云绾宁：“……”<br/><br/>
墨晔：“……”<br/><br/>
墨宗然：“……爱妃，你还是出去透透气吧！”<br/><br/>
“你去看看杨太医验毒的验的怎么样了？出去走走吧，乖啊！”<br/><br/>
他像是哄孩子似的，要将德妃哄出去。<br/><br/>
云绾宁闷笑。<br/><br/>
她这位婆婆啊，是个心直口快、路见不平还会拔刀相助的好人。但是吧，这智商好像不怎么样。<br/><br/>
云绾宁还是那个想法：父皇后宫佳丽三千，美则美矣，脑子都不怎么好使。<br/><br/>
德妃听不懂，也不想听。<br/><br/>
她站起身，“皇上，臣妾只说一句：和亲一事绝对不能同意！”<br/><br/>
“不论是悠悠还是飞飞，臣妾都不答应和亲！”<br/><br/>
墨宗然挠头，“这不是两句话了吗？”<br/><br/>
德妃冷哼一声，转身出去了。<br/><br/>
墨宗然松了一口气，“绾宁，那你认为，此事该如何解决？”<br/><br/>
一旁的墨晔，若有所思的说，“或许咱们可以先找个合适的人选，封为公主，到时候和亲西郡。”<br/><br/>
“毕竟西郡也不知道，五姐姐和飞飞长什么模样。”<br/><br/>
“如此一来，既能打发西郡，又能保全悠悠和飞飞。”<br/><br/>
他的意思是要暂时保全和平。<br/><br/>
墨宗然若有所思的点点头，“此计甚妙。”<br/><br/>
“不行！”<br/><br/>
话刚出口，就被云绾宁坚定地否定了，“父皇，五姐姐和飞飞是您的亲生女儿。换做其他女子，不也是别人家爹娘的心肝宝贝？”<br/><br/>
“己所不欲勿施于人。”<br/><br/>
她严肃的看着墨晔，“这个提议不能考虑。”<br/><br/>
“要我说，西郡提出这混账要求，就不能答应！战败的是他们，不是我们！”<br/><br/>
“那你说怎么办？”<br/><br/>
墨晔皱眉问道。<br/><br/>
墨宗然被她这么一说，也有些羞愧。<br/><br/>
是啊！<br/><br/>
他的女儿是公主，别人家的女儿，在爹娘心里不也是心肝宝贝？！<br/><br/>
他不能仗着自己的皇帝，就让别人痛苦……<br/><br/>
他是一位明君，有温度的皇帝！<br/><br/>
云绾宁环着双臂、右手撑着下巴，眉头紧锁、在殿内来回踱步。<br/><br/>
这是她遇到问题静心思索时的习惯动作。<br/><br/>
殿内很安静，只有她轻轻来回走动的脚步声。<br/><br/>
墨宗然满怀希望的看着她，目光随着她的身影来回晃动。最后晃得头晕脑胀，这才赶紧收回目光，撑着额头一脸愁苦的叹了一口气。<br/><br/>
“唉。”<br/><br/>
他刚叹气，就见晃来晃去好半晌的云绾宁停下来了。<br/><br/>
她双眼一亮，拍了拍手，“我想到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148212"&nbsp;&nbsp;chaptername="第333章&nbsp;&nbsp;算哪颗老鼠屎！">加入书签</a>
</div>
