    
<br/><br/>    等帅子豪来找雪芽的时候，远远看见她愈发冷淡的脸色，差点转身就跑路了！
<br/><br/>    呜呜呜！他错了还不行嘛！
<br/><br/>    虽然昨天晚上喝高了，但是他做的事情倒是历历在目！
<br/><br/>    他为什么作死给甘露学姐整了个大冒险，他的女朋友怕是没指望了吧？
<br/><br/>    最后帅子豪还是咬咬牙，走到了雪芽面前，一见面就开始噼里啪啦地表达自己醉酒后不受控制的语言，再顺便为自己乞求原谅。
<br/><br/>    “说完了？”
<br/><br/>    帅子豪默默点点头。
<br/><br/>    “带路吧，学姐我言出必行，正好我也想换个专业听听课。”雪芽把林萌萌送到了教室，这才转身跟着帅子豪去了大二的教室。
<br/><br/>    一路上，帅子豪都在委婉地表示，不过是醉酒后的行为，一切都可以不作数的。
<br/><br/>    可是雪芽只是笑眯眯地看着他：“看来这是不欢迎我去了？”
<br/><br/>    他哪敢啊！
<br/><br/>    帅子豪只得选择闭嘴！
<br/><br/>    等雪芽当真跟着帅子豪走进教室的时候，果然是吸引了同班同学不少好奇的眼光。
<br/><br/>    甚至班级里为数不多的几个女孩子，看见她坐在了陌迟言旁边，而面露兴奋！
<br/><br/>    “你们今天有多少课？”雪芽坐下来，顺便问了一句。
<br/><br/>    “上午高数，下午英语，晚上专业课。”帅子豪捂着脸回答道，完全不敢看雪芽的脸色。
<br/><br/>    周一是他们专业最多课的一天，从早到晚，每门课还都要上好几个小时的那种。
<br/><br/>    雪芽挑挑眉：“这么充实的一天吗？看来你对我还真是不错啊！小学弟给学姐包饭吗？”
<br/><br/>    帅子豪立即尴尬地点头：“包饭包饭，管饱！”
<br/><br/>    剩下两个室友都在偷偷地笑，忽然觉得这一天的日子并不会那么无聊。
<br/><br/>    只有陌迟言非常淡定地看了她一眼，忽然开口说道：“冷跃然早上去找你了？”
<br/><br/>    还没等雪芽回答，帅子豪率先说道：“冷跃然？是咱们学校那个已经有自己实验室的那个超厉害的学长吗？”
<br/><br/>    陌迟言对于他说的一连串的形容词表示非常的不满，冷冷地看了他一眼。
<br/><br/>    帅子豪：？脑瓜子都是问号。
<br/><br/>    他说错什么了吗？
<br/><br/>    关敬把自己的手机递给了帅子豪，示意他看了之后赶紧闭嘴。
<br/><br/>    帅子豪莫名其妙地低头看去，只见那个手机屏幕停留在了学校的论坛帖子。
<br/><br/>    【震惊！冷学长居然撒娇了！我人没了！这个女孩子我妒忌了！】
<br/><br/>    图片很唯美。
<br/><br/>    清晨的光线刚刚好，少年面露委屈地站在那，哪怕是低垂着眼，那双漂亮的桃花眼依然楚楚动人。
<br/><br/>    可是站在那少年对面的女孩子，可不就是甘露学姐！照片挡住的半个身影，可不就是林萌萌！
<br/><br/>    淦！冷跃然什么鬼？
<br/><br/>    怎么和甘露学姐混在了一起？
<br/><br/>    雪芽并不知道冷跃然又多高的人气，不过她看见帅子豪的反应，也能大概猜到一二。
<br/><br/>    “嗯，我一下楼就看见他了。他是我高中的同学，不太熟。”雪芽尤其是强调了后三个字。
<br/><br/>    陌迟言勾勾嘴角，表示满意这个答案。
<br/><br/>    看见陌迟言笑了，班上的女孩子就更激动了，甚至有人偷偷拍了照，发到了论坛的帖子里。
<br/><br/>    【啊啊啊！我磕的cp是真的！】
<br/><br/>    上课铃声响起，所有人都紧张地各归各位，一瞬间安静得不像话。
<br/><br/>    “你们班学习氛围这么好？”雪芽没想到这些孩子这么乖巧。
<br/><br/>    帅子豪苦大仇深地说道：“学姐你不知道，我们的高数课老师，那个灭绝太恐怖了！”
<br/><br/>    高数课的灭绝老师？
<br/><br/>    雪芽看见踏进教室的那个人，依旧是梳着一丝不苟的头发，带着规矩的黑框眼镜，活脱脱一副老学究的模样。
<br/><br/>    手上几本教科书，站在讲台上，点开课件，推了推眼镜，扫了扫班上的人。
<br/><br/>    等扫到雪芽的时候明显停留了一会。
<br/><br/>    雪芽也有点诧异，小声说道：“她认识所有的人？”
<br/><br/>    “对！”
<br/><br/>    这对于大学老师来说委实是厉害了！
<br/><br/>    “甘露同学，你怎么会在这个班？”果然，贺灭绝发话了。
<br/><br/>    帅子豪连忙小声地说：“学姐，她居然认识你？”
<br/><br/>    雪芽则是非常淡定地站起身，礼貌地鞠躬：“贺老师，你知道我高数一直学得不太行，但是我最近对高数兴趣很大，想重新听一听大二的课，刚好有时间就来了！”
<br/><br/>    贺灭绝果然点点头，颇欣慰地开口说道：“好学是好事！请坐，现在开始上课了！”
<br/><br/>    帅子豪立即朝她竖起大拇指！
<br/><br/>    学姐不愧是学姐！
<br/><br/>    贺灭绝太过于一本正经，加上惩罚又凶狠，导致他们都不大喜欢，唯一被她表扬过的，也就只有言哥了！
<br/><br/>    没想到今日还表扬了甘露！
<br/><br/>    实在是太令他敬佩了！
<br/><br/>    可是帅子豪的敬佩之情还没感慨完毕，突然发现自己的手突然被拽住，然后往上一抬！
<br/><br/>    帅子豪惊恐万分地看着自己被迫举起来的手，又惊恐万分地和贺灭绝四目相对……
<br/><br/>    “那正好，帅子豪同学，你来讲解一下这道题的解题思路。”贺灭绝的声音犹如魔音穿耳，直接把帅子豪吓得站了起来。
<br/><br/>    看着黑板上那道属实看不太懂的题目，帅子豪只想迎风落泪：呜呜呜！他终于知道为什么学姐非要来跟着上课了！
<br/><br/>    他造的什么孽啊！
<br/><br/>    甘露朝他淡淡一笑，表示举手之劳，不必言谢。
<br/><br/>    这个任务身体，唯一厉害的就是会打架，而且力气大！帮他举个手，自然不在话下。
<br/><br/>    最后，帅子豪当然没回答出来，在贺灭绝眼中，纯属扰乱上课。
<br/><br/>    于是被惩罚把这道题抄十遍，并要找五十个类似的题目做，做好了拿去给老师检查。
<br/><br/>    检查的时候还会问他解题思路，过关了才算合格，否则期末考试给他挂科。
<br/><br/>    帅子豪耷拉着脑袋坐下后，可怜兮兮地看着关敬，想要和他换个座位。
<br/><br/>    只有言哥才能四平八稳地坐在学姐旁边，他不配！
<br/><br/>    可关敬也害怕贺灭绝的惩罚手段，直接当做没听到！
<br/><br/>    “好兄弟难道不应该赴汤蹈火，在所不辞？”帅子豪咬牙切齿，又不敢大声喧哗。
<br/><br/>    “不应该！”关敬一本正经，坚定反驳道。
<br/><br/>    帅子豪：人言否？<br/><br/>