
看着眼前的孝敏，南方深深的叹了口气，她哭得眼线粉底黑黑白白在脸上混做一团，是毕加索都不敢抽的像。<br/><br/>
人吓人，是要吓死人的。<br/><br/>
这幅鬼样子，真是一眼都不想多看啊......赶紧喝死拉倒吧。<br/><br/>
杯子里倒满，举起来跟她碰了一下，南方就准备往嘴里倒。<br/><br/>
没想到却被孝敏给拦下了。<br/><br/>
嗯，她要玩花样，她要喝交杯。<br/><br/>
南方的拳头握紧又放开，反复了几次。终于还是决定闭上眼睛陪她玩。<br/><br/>
偏生孝敏喝得慢，眼神还一下一下的往大佬静那边飘。<br/><br/>
恩静哪管得上她CP的小矫情啊，正龇牙咧嘴的拼命揉太阳穴呢，烧酒的后劲上来后有多敲头，喝过的孩子才知道。<br/><br/>
还好，一杯半之后，孝敏也倒下了，没多给南方添恶心。<br/><br/>
接下来，放翻智妍和恩静就是小事了，这俩小娘已经被调教的很听话了，让喝就喝，一杯搞定。<br/><br/>
一口气这么多杯陪下来，南方觉得自己也已经快光荣了，还是速战速决吧。<br/><br/>
摇摇晃晃的走进储藏室，从架子上取下两个小瓷瓶，他回到了客厅。<br/><br/>
倒了三分之一杯的白酒，他从小瓷瓶里各取出一丸药来，丢进杯子里，晃着杯子化开。<br/><br/>
起身一把拉过跟真心在一起吐舌头的宝蓝，捏着她的小脸就把药酒直接往她嘴里灌。<br/><br/>
弱弱的挣扎当然无效，药酒入肚，宝蓝还没搞清楚到底发生了什么，就再没了意识。<br/><br/>
“你，你给她喝的是什么？”爱护姐妹的居丽虽然有气无力的问了一声，但明显语气里倒不像当时初到每国那么紧张防备了。<br/><br/>
南方脑子也是直晕，把宝蓝的小身子抱到沙发上放平，才上前收起两只瓷瓶。<br/><br/>
“都是药，独家秘制的药。”<br/><br/>
举起左手那只：“这个，叫做寡妇不安静。”<br/><br/>
举起右手那只：“这个，叫做尼姑不淡定。”<br/><br/>
居丽啐了他一口，又见他又提着酒瓶和酒杯过来，连连摇头。<br/><br/>
“我不喝了，我想睡觉。”<br/><br/>
南方如蒙大赦，天地良心，他也不想喝啊，放翻她们，不就是想图个清静么。<br/><br/>
不喝最好，他朝居丽挥挥手，就要上楼睡觉去。<br/><br/>
“等等！”<br/><br/>
“又干嘛~”南方无奈转身，几乎空腹的几杯白酒下去，人不难受才奇怪。<br/><br/>
居丽的眼睛半睁半闭，似乎也是因为酒醉：“你现在去哪儿？”<br/><br/>
“当然是去睡觉啊，很晚了好不好，我也很累啊。”<br/><br/>
“......”<br/><br/>
见她不吭声，南方再次挥挥手，转身要上楼。<br/><br/>
“等等！”<br/><br/>
南方这回虽然又站住了，也转回身了，但没再问她原因，就是那么安安静静的盯着她，盯着她。<br/><br/>
居丽却还是不说话，眼神飘啊，飘啊......<br/><br/>
半晌，她咬了咬嘴唇，摸出包包，从里面掏出张10000面额的棒元来。<br/><br/>
看着她那副万般纠结的小样子，南方肚里都快笑抽筋了，但还是面无表情的摇摇头。<br/><br/>
“棒元最近汇率不稳定，我还是只收每刀。”<br/><br/>
于是居丽的包包就凌空飞过来了。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
这一觉南方睡得安逸极了，好像半夜有人敲过门，好像，大概，不过无所谓了，反正门和锁的质量都好的很。<br/><br/>
不是他矫情，对于男人来说，酒后**什么的都是骗鬼的，那根本不是享受，就是纯粹的难受。<br/><br/>
<br/><br/>
除非，他是装醉。<br/><br/>
无比惬意的伸了个长长的懒腰，南方下床拉开窗帘，阳光已经很刺眼了，这都快中午了吧。<br/><br/>
说起来，还得感谢昨晚的那顿酒呢，否则调时差还是有点小辛苦的。<br/><br/>
踢踢踏踏的洗漱下楼，除了真心蹿过来摇尾巴，客厅里已是再没别的生物了。<br/><br/>
也是，昨晚一个个喝成那鸟样，估计今天是没人好意思面对他的。<br/><br/>
帮真心倒上狗粮，他开始慢慢收拾满屋的狼藉。<br/><br/>
动作有条不紊，心里却在盘算着事情，皇冠......还有宝蓝......<br/><br/>
四天后，他又来到了CCM。<br/><br/>
金光洙依然在门口亲迎。<br/><br/>
如果以前他的殷勤因为CJ那边的面子，那这回就是百分之百的真心了。<br/><br/>
因为就在昨晚，新一周的公告牌排名出来了。<br/><br/>
三只小娘的那首《FANCY》，登顶！<br/><br/>
虽然她们回来时也收到热烈欢迎，但前十跟夺冠，可是完全不同的两个概念。<br/><br/>
这么说吧，鸟叔的那首肛男屎大，当年那么拼命吹捧造势，搞得一副火遍全球的样子，其实也就在第二位徘徊了一下，死活硬是没踏上那最荣耀的最后一步。<br/><br/>
可现在呢？虽然棒流什么的喊了这么多年，但直到今天，他们才真正拥有了历史上第一组登顶公告牌的艺人，还是爱豆女团的成员。<br/><br/>
整个国家现在都是快疯了啊，从半夜开始，铺天盖地都是关于皇冠的报道。每个人从小到大的各种逸事都在被媒体疯狂收购。<br/><br/>
南方之前登顶时他们虽然也激动，但南方至始至终都在宣扬自己的华人身份啊。所以各种褒奖支持主要只是在棒国的民间和粉丝中。<br/><br/>
可这次不同了，这回的三只小娘每只都是产自于宇宙思密达国啊，不让他们使劲吹捧炫耀下，他们会活活憋死的。<br/><br/>
于是棒国的国家宣传机器隆隆开动，这回他们终于可以好好吹个大牛了。<br/><br/>
所以金光洙今天也真的是推掉了无数的访谈和约见，专门来等南方的。<br/><br/>
不过他是真的一点都不觉得委屈，因为他知道，三只小娘能爆红的真正根源在哪里。<br/><br/>
就是眼前这个带着一脸惫懒笑容走下车的家伙。<br/><br/>
无数人都在为皇冠登顶欢呼，但大家可能忘了，这家伙的那首歌还在第七位挂着呢。<br/><br/>
霸榜十几周之后，还挂在第七位。然后转手又打造出了皇冠的这首冠军单曲，一手把她们从泥潭里托上了天堂。<br/><br/>
这样神话一样的制作人，哪家娱乐公司不得当祖宗一样供起来啊？<br/><br/>
南方看到金光洙那张油腻的脸也是笑，亲热的拍了拍他的肩膀，两个人就一起往老金的办公室里走去。<br/><br/>
这几天他却是也琢磨了很多想法，需要跟金光洙好好聊一聊。<br/><br/>
关于CCM的，关于CJ的，关于MBK的，关于检察院的，关于皇冠的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242063"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;荣耀与将来">加入书签</a>
</div>
