    　　冰蝶因为是冰魂属性的神魂关系，所以对自己的克星，火焰之力非常了解。
<br/><br/>    　　因为只有对克星了解的多，才会有更多的办法去应对克星。
<br/><br/>    　　可这黑炎之火，她活了几千年，也没有见到过。
<br/><br/>    　　更别提火焰里的真龙气息以及冲天的邪气。
<br/><br/>    　　她咽了咽口水，强做镇定的道：
<br/><br/>    　　“捉鬼龙王，我说过了，虽然我打不过你，但你也伤不了我。
<br/><br/>    　　咱们谁也奈何不了谁，你现在继续攻击，也只是浪费魂力而已，何必呢？”
<br/><br/>    　　“哼，不过是学了我师父的一个术法而已，这就让你张狂到如此地步？”
<br/><br/>    　　林天佑抬起右手，掌心之中，黑炎之火涌动，散发出来朦胧的黑光，好像地狱深处的恶魔，魅惑无比。
<br/><br/>    　　刚才此火从林天佑的身体冲出，只有真龙之气和邪气涌现。
<br/><br/>    　　现在却是将火焰里的所有力量完全释放了出来。
<br/><br/>    　　冰蝶目光一凝，有些骇然道：
<br/><br/>    　　“你这到底是什么火焰，为什么会有真龙之气、离火之力，甚至、甚至还有女妭的旱火之力？”
<br/><br/>    　　林天佑戏谑一笑，道：
<br/><br/>    　　“你不是对本少了解很深吗？
<br/><br/>    　　连本少会什么样的火焰，你都不清楚，就敢轻易过来挑衅本少，胆子还真是大啊！”
<br/><br/>    　　他手掌朝天，托着火焰，黑炎之火升腾，温度却一点都不炙热。
<br/><br/>    　　相反，火焰传出来的冰冷，比冰蝶身上的冰晶更是阴寒数倍。
<br/><br/>    　　当然，这是离炎珠的离火之毒所带来的效果。
<br/><br/>    　　自从吸收了离炎珠上的力量后，他的火焰充满了一切可能性。
<br/><br/>    　　让黑炎之火可以变化多端，灵活使用。
<br/><br/>    　　“刚才的剑招你都防御了下来，那么，现在的火焰，你再接一下试试吧！”
<br/><br/>    　　林天佑咧嘴一笑，已经手握火焰，身形暴射而出，速度之快，已经超越了冰蝶能够看清的程度。
<br/><br/>    　　冰蝶惊慌失措，身形向后狂退。
<br/><br/>    　　如果这火焰上面只有离火之力，她或许还敢用冰振之术抵挡。
<br/><br/>    　　但现在，上面不仅是离火之力，还有真龙之力，更可怕的是，上面还有鬼神女妭的旱火之力。
<br/><br/>    　　那可是鬼神啊，一个念头就能让无数准鬼帝瞬间灭亡的超级大佬。
<br/><br/>    　　冰蝶再厉害，也不敢去接鬼神的旱火。
<br/><br/>    　　所以退走，才是她的第一选择。
<br/><br/>    　　她一边退一边拼命挥动双手。
<br/><br/>    　　光是凭意念去控制冰霜之翼，她都嫌慢，只有双手齐用，才能安心。
<br/><br/>    　　四翼翅膀齐张，好像花瓣一样，将她全身包裹起来，行成了一道最强的防御。
<br/><br/>    　　“哼，如果本少再让你防下来，本少也就没脸再跟你打了！”
<br/><br/>    　　林天佑轻喝一声，身形一闪，施展出鬼舞步，下一刻，人已经出现了在冰蝶的身前。
<br/><br/>    　　握着火焰的拳头如天外流星，直接撞入了冰蝶的冰霜之翼之上。
<br/><br/>    　　“禁术，冰振之术，给我防下来！”
<br/><br/>    　　冰蝶惊声狂吼。
<br/><br/>    　　四只由冰晶幻化的蝴蝶翅膀，疯狂的抖动起来，频率之高，连空气中都出现了剧烈的嗡鸣之声。
<br/><br/>    　　仿佛世间一切的攻击，都能被这剧烈的震动所弹开。
<br/><br/>    　　“没用！”
<br/><br/>    　　轻喝之声从她的面前传来，好像死神的低鸣，无视一切。
<br/><br/>    　　而后一只包裹着黑炎之火的拳头已经打在了那狂震的翅膀之上。
<br/><br/>    　　砰！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　霸道的拳劲凝聚成形，那四张冰翼顿时波纹四起。
<br/><br/>    　　居然硬生生的被捉鬼龙王的拳劲轰出了一道道如珠网一般的裂纹，向外延伸，最后碎成了无数道冰屑！
<br/><br/>    　　但少年的拳劲并没有被抵消掉，而是继续前轰。
<br/><br/>    　　缺少了冰霜之翼的防御，冰蝶那柔软的小腹如何能承受连老天都嫉妒的捉鬼龙王一拳？
<br/><br/>    　　这一次，与先前完全不一样，拳落之后，便有如同打鼓一般的闷响传出！
<br/><br/>    　　“噗！！！”
<br/><br/>    　　冰蝶的小嘴，张的非常夸张，一口鲜血如利箭一样吐出，整个人好像炮弹一般，一退就是上千米，其光着的脚掌更是在地面上擦出两道刺眼的沟壑！
<br/><br/>    　　足足上千米的距离，等她重新站稳，发现自己的腹部已经是凹陷一片。
<br/><br/>    　　她抬起头来，之前的得意已经完全消散，取而代之的则是一片浓浓的惊骇。
<br/><br/>    　　“不、不可能，初代修罗王的禁术，连阴天子都忌惮的禁术疯子的杰作，怎么可能会防不下你的攻击？
<br/><br/>    　　这不可能！”
<br/><br/>    　　“不可能？”
<br/><br/>    　　听到冰蝶的惊讶，林天佑戏谑一笑，“在本少的眼中，没有什么是不可能的！”
<br/><br/>    　　他继续道：
<br/><br/>    　　“虽然我师父的术法很逆天，即便是超级天才也不一定能够破解他的术法。
<br/><br/>    　　但很可惜，你遇到的不是超级天才。
<br/><br/>    　　而是我这个超越了越级天才的天才之皇！”
<br/><br/>    　　冰蝶朱唇大张，她这几千年来，见过很多骄傲自大的天才，但如捉鬼龙王如般骄傲自大的男人，却是第一次见到。
<br/><br/>    　　不对，捉鬼龙王已经不能用骄傲自大来形容。
<br/><br/>    　　这个男人的自信与霸道，是与生俱来的，或者说，他还在娘胎里就已经是个傲气无双的天骄了。
<br/><br/>    　　“怎么会？世间除了龙皇鬼帝之外，怎么还会有第二个如此霸气的男人？”
<br/><br/>    　　冰蝶神情呆愣，在那里自言自语。
<br/><br/>    　　她觉得自己今天遇到的人和事情，都是那么的难以理解。
<br/><br/>    　　主人地狱蝶妖告诉她，冰振术修炼到大成境，可以无视一阶鬼帝实力的强者攻击。
<br/><br/>    　　即便是二阶鬼帝实力的强者，在短时间内，也找不到冰振之术的弱点。
<br/><br/>    　　此术是当之无愧的禁术，凭此术，在下层冥界已经可以横行无阻。
<br/><br/>    　　可现在别说横行无阻了，今天她的鬼命估计都要丢在这里。
<br/><br/>    　　而且对方仅仅只是一个准鬼帝而已！
<br/><br/>    　　“混账，你那到底是什么火焰？”
<br/><br/>    　　她口中淤血狂吐不止，认为一切都是林天佑的火焰导致。
<br/><br/>    　　此火焰简直就是他们冰域一族的克星。
<br/><br/>    　　“火焰只是本少的众多攻击手段里的一种而已。
<br/><br/>    　　事实上，本少还有比这火焰更可怕的力量没有使出。
<br/><br/>    　　因为你太弱了，除了冰振之术能看之外，比起我以前的对手，你差了十万八千里。
<br/><br/>    　　所以你没有资格见到本少其他更强的力量！”
<br/><br/>    　　林天佑手中的黑炎之火已经消散，表情淡漠至极。
<br/><br/>    (本章完)
<br/><br/>