    第177章
<br/><br/>    陈浩冷冷一笑：“金正楠会赔不起那些钱？可还是被抓了，得罪我的靠山陈家，那是钱能解决的事吗？”
<br/><br/>    穆如雪顿时绝望了。
<br/><br/>    对啊。
<br/><br/>    金爷有的是钱，可还是被抓了，说明这不是钱能解决的事，要是钱能解决，金爷也就不会被抓了。
<br/><br/>    “不过我可以给你指条明路。”
<br/><br/>    陈浩坏笑看着穆如雪。
<br/><br/>    “什么明路？”
<br/><br/>    “你身材那么好，长得又这么漂亮，只要你肯和我睡，一个晚上减刑你老公一个月，和我睡一年，你老公就可以出来，否则我至少得判他三十年，你好好考虑吧。”
<br/><br/>    穆如雪陷入沉默。
<br/><br/>    她想救萧战。
<br/><br/>    但是这个条件，她简直难以接受！
<br/><br/>    “我说如雪，女人身材再好，也有走形的那一天，长得再漂亮，也有人老珠黄的那一天，趁现在年轻有资本，就答应陈少吧，那样你老公只坐一年牢，要是不答应，三十年后你老公出来，你都老太婆一个了！”
<br/><br/>    穆海涛得意笑道。
<br/><br/>    穆如雪咬了咬牙。
<br/><br/>    为了救萧战，她豁出去了。
<br/><br/>    “只要判决下来，萧战只坐一年牢，我就...”
<br/><br/>    她话还没说完，一个怒声响起。
<br/><br/>    “不许答应，我女儿也用不着你们操心，萧战就算判再多年，我也会让我女儿改嫁，给谁睡，也不会给打我的男人睡！”
<br/><br/>    赫然是吴慧兰，怒气腾腾走了进来。
<br/><br/>    “爸妈，你们怎么来了？”
<br/><br/>    穆如雪慌乱问道。
<br/><br/>    吴慧兰道：“老金被抓，我就知道萧战恐怕也要被抓，就和你爸过来了，没想到他还真被抓了。”
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“既然你知道金正楠被抓，你哪里来的勇气，敢跟陈少那么说话，就不怕陈少再暴打你一顿吗？”
<br/><br/>    “哼！”
<br/><br/>    吴慧兰哼道：“有本事来打，我忍着，萧战被抓，正是我给女儿改嫁的好机会，等我把我女儿嫁给一个有钱有势的男人，那个时候再报复你们也不迟！”
<br/><br/>    “我就不信以我女儿的姿色，连护国战神都喜欢，嫁不进比陈家还要牛逼的顶级家族！”
<br/><br/>    陈浩沉默了。
<br/><br/>    他不得不承认，穆如雪真的很漂亮，就算嫁不进顶级豪门，有的是帝都的顶级富二代喜欢，万一她妈真给她介绍了个牛逼的富二代，那他不是惨了？
<br/><br/>    “看来我得想办法，早点把穆如雪给毁掉，不给这娘们报复我的机会。”
<br/><br/>    想到这，他冷笑道：“咱们走着瞧，有你们后悔的那一天！”
<br/><br/>    说完，他大步离去。
<br/><br/>    “跟我们穆家斗，你们嫩着！”
<br/><br/>    穆海涛说着，朝老总们喊道：“老总们，如雪贸易暴雷了，我们扬达贸易被靠万豪，稳如老狗，要拿货来我们那拿，第一次合作可以给你们让利哦！”
<br/><br/>    老总们心动了，全被穆海涛给带走了。
<br/><br/>    “穆海涛，你这个畜生，挖我女儿公司的客户，你会不得好死的！”
<br/><br/>    吴慧兰愤恨大骂。
<br/><br/>    就在这时，一男一女走了进来。
<br/><br/>    “三姨，什么事发这么大的火？”
<br/><br/>    吴慧兰看去，顿时眼前一亮。
<br/><br/>    这不是她娘家四弟的女儿吗？
<br/><br/>    今儿娘家人怎么来看自己了？
<br/><br/>    她很激动，连忙上前笑问：“佩瑶，听说你前几天从国外留学回来，怎么有空来看三姨？这位是你男友吗？好帅啊！”<br/><br/>