    
                <br/><br/>    
                第70章
                
            
            <br/><br/>    
                事情结束后，周元冲李清舞笑道。
                
            
            <br/><br/>    
                他伸手去抚摸李清舞的脸蛋。岂知，李清舞忽然后退了几步，直到身子靠到了墙上才停了下来，眼神带着几分恐惧、颤抖的看着周元。
                
            
            <br/><br/>    
                “清舞你怎么了？”周元疑惑道。
                
            
            <br/><br/>    
                李清舞抿了抿嘴唇，她也不知道为什么，她觉得周元很恐怖。
                
            
            <br/><br/>    
                李清舞甚至不敢看他。
                
            
            <br/><br/>    
                周元见状，顿时明白怎么回事了。他深呼一口气，将自己的所有气全部收敛了下去，又恢复了如常。
                
            
            <br/><br/>    
                李清舞这才逐渐的缓和下来，显得不那么害怕了。
                
            
            <br/><br/>    
                今天，她的确是被吓得不轻。
                
            
            <br/><br/>    
                周元道：“对不起清舞，刚才吓到你了，现在没事了。”
                
            
            <br/><br/>    
                见周元恢复如常，李清舞才敢去认他。接着，李清舞张开双臂紧紧的圈住了周元的脖子，扑到了周元怀里。
                
            
            <br/><br/>    
                李清舞哭着说道：“你吓死我了！”
                
            
            <br/><br/>    
                周元一丝苦笑，抚摸了几下李清舞的头发。感受着李清舞的身子在自己怀里隐隐颤抖，周元心中暗暗发誓，今后，一定会竭尽全力的去爱她、呵护她、照顾她。
                
            
            <br/><br/>    
                两人抱了好一会儿。
                
            
            <br/><br/>    
                李清舞才算是彻底回过神来。
                
            
            <br/><br/>    
                松开周元，李清舞道：“周元，你老实告诉我，这七年，你到底干什么去了？为什么刚才的你那么可怕？”
                
            
            <br/><br/>    
                “清舞，我不想骗你，其实，我真的是元龙战尊”周元回道。
                
            
            <br/><br/>    
                李清舞深呼一口气。
                
            
            <br/><br/>    
                这点她绝对接受不了：“周元，你已经骗过我很多次了，你能不能跟我说实话？你这七年，到底去哪了？还有，为什么你这么能打？”
                
            
            <br/><br/>    
                周元郁闷啊。
                
            
            <br/><br/>    
                他说的已经是实话了，可是没人相信啊！
                
            
            <br/><br/>    
                “我不是说了吗，其实我这七年在当兵，一退隐我就回来找你了。”周元回道。
                
            
            <br/><br/>    
                话音落下，李清舞闭上眼睛，再次抱了周元一下。
                
            
            <br/><br/>    
                她相信了。
                
            
            <br/><br/>    
                通过周元的手段，的确像是一个从战队出来的人。
                
            
            <br/><br/>    
                接着，李清舞又问道：“林中河是怎么回事？按理说你打了人，林中河应该找你的麻烦才对，可他居然帮你？”
                
            
            <br/><br/>    
                “清舞你有所不知，九皇集团的招标，元龙战尊很看好。如果这件事儿闹大了，元龙战尊肯定要撤掉林中河。”
                
            
            <br/><br/>    
                “所以，林中河不如将陈大彪兄弟给拿下，他们帮理不帮亲。”
                
            
            <br/><br/>    
                周元解释了一番。
                
            
            <br/><br/>    
                听到周元的话，李清舞这才松了一口气，白了周元一眼道：“好在你这次运气好，以后不能再这么冲动了，你快吓死我了。”
                
            
            <br/><br/>    
                “好，我知道了。”周元笑道。
                
            
            <br/><br/>    
                两人正说着，一个九皇集团的工作人员走了出来。
                
            
            <br/><br/>    
                工作人员道：“下一个竞标的，千舞集团，请千舞集团的代表到办公室参与竞标。”
                
            
            <br/><br/>    
                李清舞慌忙整理了一下资料去参与竞标。
                
            
            <br/><br/>    
                周元则来到了林中河的办公室。
                
            
            <br/><br/>    
                办公室里，林中河已经让秘书准备好了茶。
                
            
            <br/><br/>    
                “周先生，您来了？快请坐！”
                
            
            <br/><br/>    
                见周元进来，林中河连忙躬身迎道。
                
            
            <br/><br/>    
                周元一走进办公室，顿时大怒：“林中河，千舞集团招标的事情，你可千万不要给我有一丝的松懈，要不然，我不饶你。”
                
            
            <br/><br/>    
                林中河直接崩溃，急道：“周先生息怒啊，我一定不会让您失望的。”
                
            
            <br/><br/>    
                “行了，这件事情我就不计较了，让人送一份名额给李氏集团。”周元说道。
                
            
            <br/><br/>    
                “周先生放心，我已经让秘书过去了......”林中河道。
                
            
            <br/><br/>