    
        <br/><br/>    唐眠看得一清二楚，没有拒绝，安静地吃着牛排，淡然开口：“不用，张妈留在你那里更合适。”
<br/><br/>    傅凉渊收回的手微微一僵。
<br/><br/>    他再接再厉，看着唐眠，眼里带着一丝无奈：“好，我知道了，那，我准备去景胜高中做一次演讲，你有没有时间一起参加？”
<br/><br/>    “就今天下午，你看……”
<br/><br/>    “不了。”
<br/><br/>    唐眠再次拒绝，眼里都是平静：“我下午还有别的安排。”
<br/><br/>    “好……”接连被拒绝，傅凉渊眼里闪过一抹落寞，垂下眼睑，安静地开始切着唐眠先前那一份牛排，但周身散发出的气息，透着几分落寞，也透着几分无奈。
<br/><br/>    这会儿，张妈已经热好了牛奶。
<br/><br/>    当她回到餐厅时，一眼就看到了面前诡异的一幕——
<br/><br/>    唐眠正在气定神闲地吃着早餐，而傅凉渊的周身仿佛缠绕着一层乌云，阴沉沉的，整个人都有一股说不出的萧瑟感。
<br/><br/>    张妈心中略显惊讶，又带着些许的心疼。
<br/><br/>    先生很少流露出这样的情绪。
<br/><br/>    上一次这样，还是在傅老爷子的葬礼上……
<br/><br/>    平日里一个看起来格外坚韧、仿佛世界上所有的事情，都没有办法打倒的人，露出这样的气息，让张妈满是不适应，同时心脏要额跟着揪得生疼。
<br/><br/>    张妈沉默着将牛奶放回到唐眠的面前。
<br/><br/>    等唐眠吃过早餐后，不管是傅凉渊还是张妈，都没有理由再留在这里。
<br/><br/>    傅凉渊要前往傅氏集团，只能暂时先走，而张妈则是把剩下的碗筷都收拾过后，才准备离开。
<br/><br/>    只是在离开前，张妈看着送她出来的唐眠，神情间带着一丝犹豫。
<br/><br/>    那一副欲言又止的模样，落入了唐眠的眼底。
<br/><br/>    唐眠轻笑一声：“张妈，你是不是想劝我跟傅凉渊复合。”
<br/><br/>    只一句话，却让张妈神情微滞。
<br/><br/>    张妈看向唐眠，对唐眠说出这些话多少有些意外，但很快，她摇了摇头：“你现在看起来真的很好……比以前在傅家时，要好得很多。”
<br/><br/>    “如果离开先生以后，你更自在，更开心的话，我哪怕真的很希望你能够和先生在一起，也不会劝你回头的。”
<br/><br/>    嗯？
<br/><br/>    唐眠有些惊讶地看着张妈。
<br/><br/>    张妈无奈地笑了笑：“你在傅家的这三年里，所付出的，所做的事情，我都通通看在了眼里。”
<br/><br/>    “虽然傅家的人总是说，您是为了钱，但是，我知道您不是的！”
<br/><br/>    说到这里，张妈的眼神里带着浓浓的认真：“您是真的爱先生，也打从心底里敬重先生！所做的一切，都不过是因为一个爱字。”
<br/><br/>    因为爱，所以甘愿放低自己的身段，甘愿让自己的事情都放在傅凉渊的事情后……首先是傅少夫人，才是唐眠……
<br/><br/>    讶异过后，唐眠轻笑一声。
<br/><br/>    她看着张妈，神情间带着一丝嘲弄：“张妈，或许豪门里边，爱是最廉价的，最不值得的，也最不遭惦记的。”
<br/><br/>    爱一个人，把自己的全副身心都深深地投入进去，可那又能怎样呢！
<br/><br/>    张妈闻言，只觉得心头微微揪疼着。
<br/><br/>    她看着唐眠，无比认真地道：“无论如何，只要你开心，那这一切都值得。”        <br/><br/>