    
<br/><br/>    听到这个神通，宁瑶的第一反应就是。
<br/><br/>    她变肉了。
<br/><br/>    她现在的最低五维数据是耐力130，最高五维数据是智力543，如果耐力的数值变成智力的70%，也就是说，耐力变成380左右，再根据【暴食】神通中耐力：血量=1：300，她现在总共有114000血量，也就是折合近11.4w血量。
<br/><br/>    而在此之前，宁瑶的基础血量是……5w
<br/><br/>    也就是最后的总血量为16.4w
<br/><br/>    宁瑶突然在这个冰冷的夜，获得了满满的安全感。
<br/><br/>    她处理好眼前的一切，转过身，却看见表情如出一辙的江橙三人。
<br/><br/>    她有些疑惑道，“怎么？”
<br/><br/>    江橙三人木然地看着直播屏幕上的各种大额打赏。
<br/><br/>    像什么星球首长的儿子女儿，王室的公主，其中一位军团长家的女儿更是宁瑶的狂热粉丝。
<br/><br/>    在宁瑶看过来的时候，疯狂砸下最大额的宇宙战舰。
<br/><br/>    军团长家的洛洛小迷妹送出宇宙战舰*10，并附言，“主播主播，用我的名义去和洛洛打个招呼吧，拜托了！”
<br/><br/>    关键她还在江橙等三人直播间都刷了一圈。
<br/><br/>    姜泓没有那么多顾虑，她见到宁瑶，顾不得隔着冷冰冰的金属，然后就往宁瑶身上贴，“呜呜呜，洛老板，下次我再也不和你分开了！！这个鬼地方真吓人！！洛老板，求你怜惜一下我！！”
<br/><br/>    这都是什么和什么……
<br/><br/>    宁瑶非常抗拒地想要推开。
<br/><br/>    就在他们即将分离的一刹，姜泓看了眼弹幕，陡然记了起来，“哦对了对了，宁瑶，你的迷妹让我跟你打声招呼，她说，她说……”
<br/><br/>    姜泓想了想，大声道，“她说她要永远做你娇软小甜心！”
<br/><br/>    军团长家的洛洛小迷妹送出宇宙战舰*10，并附言，“娇羞.jpg”
<br/><br/>    姜泓的举动仿佛开发了一片新大陆。
<br/><br/>    江橙干咳两声，也走上前一步，“嗯……她想对你说，希望你在追逐力量的道路上，莫忘初心。”
<br/><br/>    军团长家的洛洛小迷妹送出宇宙战舰*10，并附言，“说得好。”
<br/><br/>    宁瑶笑容微凝，也点头认真道，“我会的。”
<br/><br/>    等最后轮到孟宁蓁时，她没有动，而是先和弹幕进行交流。
<br/><br/>    宁瑶看到她在让那个粉丝开启全息第一视角，五感打开的模式。
<br/><br/>    然后孟宁蓁小跑到宁瑶身前，黑夜中，并没有人发现她耳尖通红。
<br/><br/>    接着，她小小地鞠了个躬，然后就贴到冰冷的机甲表面，将唇印在了上面。
<br/><br/>    宁瑶：“？”
<br/><br/>    军团长家的洛洛小迷妹送出宇宙战舰*100，并附言，“啊啊啊啊啊啊我死了，我爱主播，谢谢主播让我圆梦！！”
<br/><br/>    姜泓被这操作看傻了。
<br/><br/>    良久，她才恨恨吐出几个字，“心机表。”
<br/><br/>    早知道她也这么做了！
<br/><br/>    黑暗中，孟宁蓁看着多出来的系统点数，眼睛宛若餍足的猫，眯成一条缝。
<br/><br/>    但在她身后，却传来一道含着笑意的声音，“利用我，怎么着也得分赃吧。”
<br/><br/>    孟宁蓁嘴角的笑意僵住了。
<br/><br/>    片刻，她轻轻叹了口气，“你想分多少？”
<br/><br/>    她就知道，宁瑶不是那种能让人白白占了便宜的人。<br/><br/>