    
<br/><br/>    欢迎会的风波很快过去。
<br/><br/>    被废掉修为的阿强，也只是惊鸿一瞥！
<br/><br/>    毕竟被林风拍熄的人太多，一个阿强，又怎能掀起多大风浪？
<br/><br/>    然而，只有早年混迹在宗门的陈伯知道，阿强的死，究竟会引起多大的连锁反应。
<br/><br/>    但他该提醒的已经提醒了，之后林风会有怎样的后果，他自然不会去管，也管不了。
<br/><br/>    数天后，唐薇醒来，但伤势还没有完全痊愈，所以被林风安置在别墅内，派出几个青龙战队成员24小时看护。
<br/><br/>    与此同时，当初华丰所说的，药王王远征的拍卖会，终于开始了。
<br/><br/>    林风等这一天等了很久。
<br/><br/>    他现在还却一个契机！
<br/><br/>    一个突破筑基后期瓶颈的后期！
<br/><br/>    对于他而言，筑基后期的突破，迫在眉睫，前方永远不知道会有什么敌人，在等候着他。
<br/><br/>    翌日。
<br/><br/>    王聪跟随林风一起，前往了归云楼。
<br/><br/>    正嘉州的归云楼，乃是王远征所创。
<br/><br/>    王远征之所以是药王，只因他号称拥有华夏上千种珍稀名贵药材，更是如神农尝百草一般，吃过不下百种毒药。
<br/><br/>    他旗下的百草堂药铺，是华夏华夏首屈一指的中医药铺，里面的珍稀药材，数之不尽，甚至一段时间，便有专门人员，去世界各地的名山峡谷采摘！
<br/><br/>    最重要的是，这王远征本人，也是一名真人，而且修为极其高深。
<br/><br/>    所以这一次去参加拍卖会的人，除了极少的普通人之外，大部分都是来自全国各地的真人，实力有高有低，可谓是空前绝后！
<br/><br/>    归云楼，并不是市区，而是在一处野山险峻之中。
<br/><br/>    山过半路，车辆就无法前行，哪怕你是皇帝老儿，也得步行上山。
<br/><br/>    林风和王聪赶到的时候，这里已经来了不少人。
<br/><br/>    除了少部分西装革履，大部分都是穿着古朴布衣，脚踩布鞋。
<br/><br/>    林风从他们身上感受到了一股股浓郁的力量，有气劲，也有灵气。
<br/><br/>    毫无疑问，这些人之中有炼气的真人，也有修法的真人。
<br/><br/>    这个发现让林风心里有些激动，毕竟在都市之中，哪怕是低等的真人，也是极其罕见，而这里，仿佛马蜂窝似的，全部聚集了过来。
<br/><br/>    走了一段上山路，王聪明显有些不支，气喘吁吁，满头大汗。
<br/><br/>    林风在一旁笑而不语，并没说什么。
<br/><br/>    等再走了约半个小时，王聪的腿都哆嗦了起来，有时候实在忍不住，只能放缓步伐，等林风走了一段路途后，他休息一会儿，跟着一鼓作气跟上来。
<br/><br/>    “本以为你这公子哥走一会儿就要抱怨了，没想到居然坚持了这么久，不错不错。”林风笑道。
<br/><br/>    王聪一愣，随即苦笑道：“大哥，你就别挖苦我了，说真的，要是换做其他人，我肯定抱怨了，但在你身边，我哪敢啊？”
<br/><br/>    林风对他招了招手：“过来。”
<br/><br/>    王聪茫然走过去。
<br/><br/>    啪！
<br/><br/>    脑袋被轻轻拍了一下。
<br/><br/>    “继续赶路。”
<br/><br/>    林风道。
<br/><br/>    王聪正疑惑什么意思，没想到再次开始行走时，整个人居然神清气爽，身轻如燕，一点也不感觉累了。
<br/><br/>    显然，是刚才林风那一拍，起了效果。
<br/><br/>    “大哥，以后我也跟着你练功吧？”
<br/><br/>    王聪走过去，笑嘻嘻地说道。
<br/><br/>    “你不行。”
<br/><br/>    林风摇头。
<br/><br/>    “为什么？你觉得我吃不了苦吗？”
<br/><br/>    王聪有些不服气。
<br/><br/>    “不是这个，而是你的资质，修不了。”
<br/><br/>    林风道。
<br/><br/>    王聪挠了挠脑袋，没听明白。
<br/><br/>    林风看了他一眼，道：“那有机会试试。”
<br/><br/>    毕竟有唐薇和木子秋两个特例，说不定王聪也是这类人呢？
<br/><br/>    如果真是，那只能说明存在于他脑海中的那份记忆，并不完全真确。
<br/><br/>    “好嘞！”王聪立刻高兴了。
<br/><br/>    这一段上山路，除了一些和王聪一般的普通人，累得汗流浃背，被远远甩开外，大部分人，尤其是那些穿着粗布麻衣的人，都和林风一般，面不红气不喘，这更让林风相信，他们果然是修行人。
<br/><br/>    终于，在快临近天黑之时，归云楼近在眼前。
<br/><br/>    与其说是一个阁楼，都不如说是一个中等型规模的城堡，从外看去，仙气缭绕，建筑层层迷迭，金钻银瓦，成一个尖形，屹立在山巅之上。
<br/><br/>    归云楼门前，站着两个穿着青色长袍的年轻少年，最多也是十三四岁，负责接待客人进去阁楼
<br/><br/>    让林风惊讶的是，他们身上，居然散发出一股淡淡的灵力。。
<br/><br/>    “两个小小的门童尚且都有灵力，这药王王远征，又该强到什么程度？”
<br/><br/>    林风心里想着，已跟着人群走向归云楼。
<br/><br/>    “两位，请问有请帖吗？”
<br/><br/>    其中一个门童拦住王聪和林风，客气地说道
<br/><br/>    “有，有的。”
<br/><br/>    王聪连忙把一副金色请帖拿出，恭敬地递给了门童。
<br/><br/>    这请帖是王老家主花了很大的代价才弄到，本来这次来参加的人，应该是他本人，但为了讨好林风，自然是让王聪带着他过来。
<br/><br/>    “原来是王家的贵宾。”
<br/><br/>    那门童笑了笑，道：“请进。”
<br/><br/>    王聪点了点头，正要和林风进去。
<br/><br/>    “且慢。”
<br/><br/>    那门童上前一步，看着林风道：“你有请帖吗？”
<br/><br/>    不等林风开口，王聪忙道：“他是我大哥，和我一起的！”
<br/><br/>    “大哥？”那门童一愣，“你也姓王？”
<br/><br/>    林风摇头：“我姓林。”
<br/><br/>    “都不同姓，这算什么大哥？”另一个门童嗤笑道，“王公子不好意思，我们归云楼的规矩，这请帖只能用于一人，除非对方是真人。”
<br/><br/>    王聪皱眉道：“我大哥当然是真人，而且还是真人中的真人！”
<br/><br/>    “是吗？”
<br/><br/>    两个门童狐疑地看向林风，丝毫没有从他身上看到一丝灵力波动。
<br/><br/>    “既然是真人，那就露两手给我们看看！”
<br/><br/>    门童冷笑，“毕竟我们归云楼，可不是什么阿猫阿狗都能进来的。”
<br/><br/>    林风也不生气，反而笑道：“连你们两个阿猫阿狗都能在这看门，我怎么就不能进来了？”
<br/><br/>    “找死！”
<br/><br/>    两个门童勃然大怒，当即就朝林风扑了过去。
<br/><br/>    林风面无表情，身形往后退了一步，两个门童的攻击打了个空，直感到一阵劲风袭来，砰砰两声闷响，直接惨叫着，倒飞了出去。
<br/><br/>    这一切的发生，不过电光火石之间！
<br/><br/>    来往的人群看到躺在地上，不断呻吟的两个门童，皆是吃了一惊！
<br/><br/>    既吃惊林风的身手，更吃惊他敢动手打归云楼的人！
<br/><br/>    “现在，我有资格进入了吗？”
<br/><br/>    林风背负双手，冷声道。
<br/><br/>    两个门童疼得已经说不出话了，哪还有回答的力气。
<br/><br/>    王聪咽口唾沫：“大哥，我们现在怎么办？”
<br/><br/>    “当然是去参加拍卖会啊。”
<br/><br/>    林风直接带头进去。
<br/><br/>    王聪苦笑一声，对两个躺在地上打滚的门童道：“得罪了两位小师傅。”
<br/><br/>    随即，便跟着林风进入。
<br/><br/>    *
<br/><br/>    归云楼一共七层，每一层都有近千平方米面积，三层之后，是归云楼主人的地盘，外人禁止入内。
<br/><br/>    楼内装修不可谓不豪华，每一个装饰，点缀物，都别具一格，阁楼内古色古香，并没有点灯，而是家具上，自然散发出一道道光芒，将阁楼照耀的犹如白昼。
<br/><br/>    一楼，摆着各种可售卖的珍稀商品。
<br/><br/>    字画、古董、玉石，药材，总之各种能卖钱，的琳琅满目。
<br/><br/>    韩云粗略地看了看，他对这些东西没什么研究，而且也确实用不上，便直接转身去了二楼。
<br/><br/>    王聪倒是有些兴趣，但林风都上去了，他自然只能跟着。
<br/><br/>    二楼和一楼差不多，也是摆满了各种物品，不过论价值，确实比一层要好上许多，可惜依旧没有林风需要的。
<br/><br/>    至于第三层，只有拍卖会正式开始后，才会开放，闲来无事的林风，索性去休息区吃水果点心去了。
<br/><br/>    眼见小弟王聪眼巴巴的跟着，林风心里好笑，说道：“去一楼和二楼吧，看上了什么赶紧买，过了这街就没这店了。”
<br/><br/>    王聪闻言大喜，他早就看上了好几样东西，就等林风一声令下呢！
<br/><br/>    “那大哥……我就不再这陪你了，要是遇到什么事，你随时喊我，我立刻提菜刀冲上来！”王聪笑呵呵道。
<br/><br/>    “赶紧滚蛋！”
<br/><br/>    林风笑骂。
<br/><br/>    王聪屁颠屁颠地走了。
<br/><br/>    休息室，很快就安静了下来。
<br/><br/>    毕竟来此地的人，都是为了名贵物品而来，很少会有谁把在这为数不多的时间，浪费在休息室。
<br/><br/>    追击狂龙和陈桦时，林风消耗的气力现在还没有完全恢复，趁着这个时间，他索性盘膝而坐，闭目养神。
<br/><br/>    哒哒哒——
<br/><br/>    一阵不合时宜的声音，轻轻响起。
<br/><br/>    林风纹丝不动，继续静养。
<br/><br/>    “叶小姐，这边请这边请。”
<br/><br/>    紧接着，一个讨好的男人声音也响了起来。
<br/><br/>    林风眉头一皱，心里隐隐有些不悦。
<br/><br/>    只见一个身材魁梧，剃着光头，穿着一件黑色劲装的男子，正低眉顺眼地和一个女子走了进来。
<br/><br/>    那女子长发披肩，身材窈窕，皮肤白皙之极，荣阳更是倾国倾城，活脱脱的一个大美女。
<br/><br/>    只是，眉宇之间，却带着一股子高傲。
<br/><br/>    “咦？”
<br/><br/>    林风睁开眼睛，随即大吃一惊。
<br/><br/>    只因为，这女子居然是木子秋！、
<br/><br/>    “子秋？”
<br/><br/>    林风站起身，惊呼道。
<br/><br/>    那女子看了林风一眼，冷声道：“你谁啊，我跟你认识吗？”
<br/><br/>    这声音，略清脆，没有木子秋那么轻柔如水，很明显不是木子秋本人。
<br/><br/>    而且仔细看，她的脸更加狭长，下巴更尖，脸上的妆容也更厚，给人的感觉不太容易接近，反观木子秋脸颊饱满，眼神清澈无辜，看着如邻家女孩一般，相差甚远。
<br/><br/>    “哼，哪来的瘪三，想讨好叶馨儿小姐，也不应该悬在这种地方！”
<br/><br/>    光头壮汉不耐烦地说道，身上随即散发出一股威压。
<br/><br/>    显然，他也是一名修行者！
<br/><br/>    林风站在原地一动不动，神色如常道：“不好意思，我认错人了。”
<br/><br/>    光头微微诧异，这小子，难道也是真人，居然无视自己的威压？
<br/><br/>    叶馨儿冷冷道：“我要在这里休息一下，闲杂人等，全部离开。”
<br/><br/>    全部离开？
<br/><br/>    林风一愣，这女人，未免也太霸道了吧？
<br/><br/>    “听到了么？叶小姐让你离开这，赶紧的别墨迹，否则老子就动手了！”
<br/><br/>    光头捏了捏拳头，对林风恶狠狠地说道。
<br/><br/>    林风脸色一沉，不由自主地握紧了拳头。
<br/><br/>    半晌，他叹了口气，最终还是选择离开了休息室。
<br/><br/>    光头哈哈大笑，骂道：“怂包一个，倒是识时务！”
<br/><br/>    他哪里知道，林风之所以不选择出手，是因为考虑到王聪也在这。
<br/><br/>    来归云楼时，他已经得罪了两个门童，再得罪其他人，他尚且能战能退，王聪一个普通可以吗？
<br/><br/>    等林风走后，光头露出谄媚的笑容：“叶小姐，请问叶天尊什么时候会到？”
<br/><br/>    叶馨儿不耐烦道：“我哥过会就来了的，倒是你林勇，怎么在这站着？我是让你们都滚出去，也包括你好不好？”
<br/><br/>    “好，好，我立刻滚，叶小姐的吩咐，我一定照做！”
<br/><br/>    光头林勇点了点头，忙离开了休息室。
<br/><br/>    “总算清净了。”
<br/><br/>    叶馨儿打了个哈欠，竟是直接在休息室的沙发上，躺着小憩了起来。
<br/><br/>    而林勇则站在外面，喝令任何人不得如内！
<br/><br/>    有些人本来想进来，但兴许是对这林勇比较了解，知道他是怎样凶狠的一个人，只得放弃。
<br/><br/>    但，总有一些修为高的真人，没把林勇放在眼里
<br/><br/>    “林勇，你在这装什么比呢？”
<br/><br/>    “我王石就要进去，你敢拦着我，大不了老子就和你打一架！”
<br/><br/>    一个五十来岁，留着络腮胡的男子，瓮声瓮气地说道。
<br/><br/>    他叫王石。
<br/><br/>    论修为，和林勇在伯仲之间。
<br/><br/>    平时没少因为一些利益纷争，和林勇大打出手。
<br/><br/>    本来王石也没准备去休息室，但看到林勇居然在这拦着，心里顿时就不爽了，这才出来挑衅一番。
<br/><br/>    林勇看王石，冷笑道：“好啊王石，你进去啊，到时候出了什么事，可别怪我没提醒你。”
<br/><br/>    “怎么，里面还有什么大人物不成？”王石不屑道，“我分明听到一个女人的声音，你林勇，什么时候对一个娘们这么畏惧呢？”
<br/><br/>    林勇摇了摇头，讥讽道：“蠢货，里面的女人你知道是谁吗？”
<br/><br/>    “她是叶馨儿，叶天道的妹妹。”
<br/><br/>    轰！
<br/><br/>    听到这话，本来气势汹汹的王石，脸色豁然大变，颤声道：“你……你说的是真的？里面的女人……哦不，姑娘，真的是叶天道的妹妹？”
<br/><br/>    林勇只是冷笑。
<br/><br/>    “咳咳……当我没来过。”
<br/><br/>    王石咽了口唾沫，转个身，灰溜溜地离开了。
<br/><br/>    一旁的林风看到这一幕，心里微微诧异。
<br/><br/>    这叶馨儿的哥哥叶天道，也就就是他们称呼的“叶天尊”，到底是何方人物？
<br/><br/>    无论是这光头林勇，还是络腮胡王石，修为都很不错，在真人里面，绝对属于拔尖的存在。
<br/><br/>    可是，他们一听到这个“叶天道”的名字，就吓成了这样，这叶天道有这么可怕吗？
<br/><br/>    “各位来宾注意了，拍卖会还有五分钟开始，请大家转移三楼，请大家转移三楼！”
<br/><br/>    “五分钟后，拍卖会入口将关闭，到时没有入场的来宾，可在一二楼购买商品，并且归云楼也提供了免费的小吃点心。”
<br/><br/>    一个机械的女生，在归云楼响起。
<br/><br/>    本来正在购物的众人，立刻放下手头的事，朝着三楼走去。
<br/><br/>    毕竟，这极为难得的拍卖会才是他们的主要目的。
<br/><br/>    林风等了一会儿，王聪很快也过来了。
<br/><br/>    “大哥，我们现在进去？”王聪道。
<br/><br/>    “嗯。”林风点点头，朝休息室看了一眼，若有所思。
<br/><br/>    “怎么了大哥？里面有你认识的人吗？”王聪问道。
<br/><br/>    “不，没有，我们走吧。”
<br/><br/>    林风笑了笑，和王聪一起往三楼行去。
<br/><br/>    这归云楼，还真是卧虎藏龙啊。<br/><br/>