    
        <br/><br/>    几天的赶路时间，黎忘回到石块旷野上。
<br/><br/>    根据地图上显示，【发霉的古书】就在不远处的废墟当中。
<br/><br/>    这废墟的规模比黎忘曾经见到过的其他废墟都要大得多，仿佛是一座城堡崩塌之后的样子。
<br/><br/>    踏入这片废墟，便有亡灵战士向黎忘袭击而来。
<br/><br/>    数量不多，实力也不强，轻松解决之后继续前进。
<br/><br/>    地图上标注的位置就在这附近，但古书的具体位置，还需要黎忘自己仔细寻找。
<br/><br/>    恶魔的数量逐渐增多，甚至还有恶臭乌鸦群体飘过。
<br/><br/>    可精神力稳定并且掌握尸体爆炸的黎忘，已经不怕这些靠数量压制人的怪物了。
<br/><br/>    只是这些恶臭乌鸦数量众多，非常妨碍黎忘在这片废墟里探索。
<br/><br/>    于是他把恶臭乌鸦之巢给毁了。
<br/><br/>    过程很简单，一发尸体爆炸，然后麦哲伦发动【毒爆】，利用遍地恶臭乌鸦的尸体制造出毒雾。
<br/><br/>    随着尸体越来越多，毒爆制造的毒雾笼罩正片废墟。
<br/><br/>    毒雾之中，哪怕是生命值很厚的恶臭乌鸦之巢，也直接被毒爆掉。
<br/><br/>    麦哲伦越来越可怕了呀！
<br/><br/>    黎忘不禁感叹。
<br/><br/>    就AOE伤害而言，帕拉丁现在的伤害比不上麦哲伦了，只能偶尔切换一下光环，当个工具骷髅战士。
<br/><br/>    当然，单体输出的情况下，帕拉丁的热诚输出还是要比麦哲伦强的。
<br/><br/>    毕竟3级【力量】+【热诚】，鬼畜攻速，伤害爆炸。
<br/><br/>    废墟被一片绿色毒雾笼罩，废墟中的怪物，死的死，逃的逃，黎忘终于可以专心寻找那本古书了。
<br/><br/>    找这本书，难度不大。
<br/><br/>    因为从黎忘进入废墟以来，就用一种突兀感在不远处传来。
<br/><br/>    这突兀感就和之前在黑色荒地中的违和感一样。
<br/><br/>    黑色荒地是记忆残缺的违和感。
<br/><br/>    而这里，是记忆钢印的突兀感。
<br/><br/>    仿佛只要黎忘站在这里，他的记忆就无法磨灭，如同钢铁印记。
<br/><br/>    废墟下掩埋了一具具的风干尸体。
<br/><br/>    这些死去了无数年的尸体居然没有因为地狱力量的入侵转变成僵尸，这点倒是让黎忘有些意外。
<br/><br/>    “大人……不要……”
<br/><br/>    “放过我……大人……谁来救救我……”
<br/><br/>    “啊啊啊……她会造报应的！”
<br/><br/>    “伯爵大人以前不是这样的……为什么……”
<br/><br/>    “我老了……？”
<br/><br/>    “真的可以吗？”
<br/><br/>    “永远的美丽……”
<br/><br/>    “血……更多的血！”
<br/><br/>    “呵呵……这些卑贱的平民也想制裁我！”
<br/><br/>    “我不会死的……我的财富……我的美貌……”
<br/><br/>    “会在地狱中大放光彩！”
<br/><br/>    无数人的亡语钻入黎忘的耳朵当中，大量的低语，使他脑袋发涨，极为不适。
<br/><br/>    在尸体的掩埋下，黎忘也找到了那本【发霉的古书】。
<br/><br/>    古书落入黎忘手中的那一刻，亡语作用消失了。
<br/><br/>    黎忘的世界，终于清静。
<br/><br/>    回过神来，他端详这本古老的书籍。
<br/><br/>    书的内容是残缺的，而且剩余的书页上，内容都已经模糊无法阅读，黎忘翻找了很久，才找到这么一段话。
<br/><br/>    【所以他是有意图去找女伯爵的，那个曾经想用处子的鲜血来永驻青春，然后被活埋的女人……】
<br/><br/>    然后又是残缺段落。
<br/><br/>    【她的城堡在各种残暴的行为下，很快的崩坏成一片废墟……（字体模糊）……她的财富……】
<br/><br/>    残缺段落。
<br/><br/>    【女伯爵的财富，相信是由神职人员所瓜分，虽然有些财富仍然没有被找出来，仍然埋藏在……这些财宝，是唯一目睹城堡中不人道行为的无声见证者。】
<br/><br/>    【在一个人迹罕至的高塔伫立在诸神遗忘的荒野之中，像是某种邪恶的纪念碑。】
<br/><br/>    这便是黎忘能够在古书上获得的全部信息。
<br/><br/>    记录了一个女伯爵残忍杀害年轻美貌的少女，利用她们的血液永驻青春。
<br/><br/>    事情败露之后，女伯爵被人活埋，她的财富，也自然被瓜分。
<br/><br/>    黎忘总结一下，都是一些令人蛋疼的信息。
<br/><br/>    很多关键都狗血地字体模糊，特别是涉及到宝藏的内容，这么就看不到了呢？
<br/><br/>    头痛！
<br/><br/>    但也并不是完全没有收获，他可以隐约地感觉到，这本书上残留着的力量就是那个可以让记忆钢印化的力量。
<br/><br/>    这股力量，可以抵消掉黑色荒地上遗忘伟力，那么黎忘便可以带着这本古书进入遗忘高塔了。
<br/><br/>    黎忘将古书放入背包。
<br/><br/>    也就是在这一刻，大地震颤。
<br/><br/>    废墟的地面龟裂，裂缝当中，强悍的气息迎面扑来。
<br/><br/>    有什么东西被镇压在这片废墟下方了？
<br/><br/>    黎忘直接取出古书，但下方的存在仿佛已经突破了镇压，仍然在继续向地面爬行。
<br/><br/>    见到古书无效，黎忘把古书扔回背包，快速离开废墟。
<br/><br/>    不清楚下面到底是个什么东西，不过看这阵仗，估计实力不弱。
<br/><br/>    轰隆隆！
<br/><br/>    地面破开，一只由无数血肉拼接组合成的生物从地下挣扎着爬出，它的表面，遍布无数张痛苦人脸，人脸之下血管密布。
<br/><br/>    而这些人脸的皮肤，白皙滑嫩，此时看上去却相当恶心。
<br/><br/>    【残缺之旧躯体的女伯爵】
<br/><br/>    黎忘从来没有见到过如此令人惊悚的生物。
<br/><br/>    哪怕是看沉沦魔烤沉沦魔吃，黎忘都可以平淡接受。
<br/><br/>    可是眼前的生物只可怖，令人难以释怀。
<br/><br/>    最夸张的是这个生物的属性，它属于暗金级别。
<br/><br/>    变异属性足足有六条之多【特别诅咒】、【冰冷无效】、【火焰强化】、【灵气加强】、【多重攻击】。
<br/><br/>    旧躯体的女伯爵。
<br/><br/>    什么意思？
<br/><br/>    被埋葬并且镇压在这片废墟之下，女伯爵曾经使用的躯体吗？
<br/><br/>    这女伯爵到底经历了什么，才会变成这幅肉球生物的模样。
<br/><br/>    “血……血……更多的血……”
<br/><br/>    那肉球一般的生物表面，无数张脸上的嘴巴齐齐开口。
<br/><br/>    地面上那些刚刚被黎忘击杀的怪物尸体中，鲜血榨出，在空气中漂浮，融入到这个暗金怪当中。
<br/><br/>    肉球上的无数脸庞，双眼泛红嗜血，直接锁定这片废墟之中唯一的活人黎忘。
<br/><br/>    在游戏中从来没有见到过这个暗金BOSS，但黎忘心里清楚。
<br/><br/>    这只暗金BOSS原本的实力也许非常强大，而且远超黎忘现在的实力。
<br/><br/>    但在法则力量的压制下，再强也是有极限的，法则的压制，就是它的极限。
<br/><br/>    而这个极限，就给黎忘提供了击败它的基础。
<br/><br/>    帕拉丁力量光环展开，黎忘的召唤物天团一拥而上。
<br/><br/>    其中，骨刀三号和四号冲在最前排。
<br/><br/>    在搞清楚这个BOSS的能力前，他们最适合当炮灰了。        <br/><br/>