
出门的时候还是早上。<br/><br/>
可等南方踏上归程的时候，已经是大暗的黑天了。<br/><br/>
几乎就没怎么得闲。<br/><br/>
上午在kbs先跟制作人剧组见了面，熟悉角色再拍些应援的照片和视频以备宣传用。<br/><br/>
然后又马不停蹄的回楼上找李应福。<br/><br/>
不为别的，就为鬼怪的特辑。<br/><br/>
要知道，为了拍摄鬼怪，网站的综艺可已经停摆好久了，眼见最近已成了鬼怪的剧迷交流群。<br/><br/>
眼看周末就要播出最后两集，那网上总得有内容填充进去啊。<br/><br/>
所以早早就在剧集拍摄过程中，准备好了许多的有趣片花，甚至小彩蛋，就是为了这时候用的。<br/><br/>
预计是剪成上下两集，可以顶过20天。<br/><br/>
而且借着这两集特辑，还能完成红酒产品的更新。<br/><br/>
最近每次上架拍卖的，都是他跟卡宝的夫妻版。<br/><br/>
这回就可以改成鬼怪纪念版了，只发售三十天三个批次。<br/><br/>
等下回，正好换成死侍纪念版。<br/><br/>
红酒的销售从一开始就顺风顺水，毕竟有着第一酒庄和公益的双份牌子，还有南方这个超级巨星的名人效应加持。网首发<br/><br/>
产地和酿造过程都是在综艺中出现过的，就更加让人放心了。<br/><br/>
而且事到如今，还有其它有趣的事情出现。<br/><br/>
现在竟是没多少人舍得在婚宴上用这酒来显摆了，除非是超级土豪那种。<br/><br/>
由于供给量每批就那么点，太多的人想买都不一定能买到，又绝对没有内供或者近亲产品什么的，以至于抢拍下来专门收藏的人竟是越来越多，想溢价收购的人更多，可往往还是有价无市那种。<br/><br/>
对于这种现象，南方是很乐于见到的。<br/><br/>
说明，这酒已经正式站进了奢侈品的圈子。这个公益项目，至少已经在资金层面稳住了。<br/><br/>
南方一直觉得，如果奢侈品不能用来均富济困，那它的存在就毫无意义。<br/><br/>
中午跟李应福匆匆在剪辑室里扒了顿外卖，他又往os赶。<br/><br/>
是专程去跟云舒他们碰头的，皇冠的mv一旦拍摄结束，就要赶去法兰西拍团综了。<br/><br/>
六妞的综艺特别吃脚本，所以南方必须得提前大致帮着确认好。<br/><br/>
没办法，mbk缺少这块的人才，金光洙本身又是个神经刀。<br/><br/>
好在如今有云舒带领的华国团队，成长得非常快，编剧造梗捏人设那些已经很有点样子。<br/><br/>
可就算这样，等将综艺剧本的主线全部过完，天色都已经擦黑了。<br/><br/>
os原本就在永登浦，按说南方是可以顺道回家的。<br/><br/>
可是不行，他又急吼吼的杀回了汝矣岛的kbs本部。<br/><br/>
因为上午的交流确实顺畅，而他的客串又是在户外夜景，所以当时就商量好了，趁着今天，就直接把镜头给拍完。<br/><br/>
<br/><br/>
反正也就两组，半个小时搞定。<br/><br/>
跟孔孝真对戏的过程是快乐的，可咬着牙拒绝她晚上聚一聚的邀请非常痛苦。<br/><br/>
骚货夜路走得多啊。<br/><br/>
早就看出来了，这小娘可不是好惹的，保不齐跟她喝着喝着，孙无赖和韩芭比就突然出现在面前。<br/><br/>
到时候被她们抓了个现行怎么办？<br/><br/>
又联起手来强迫自己怎么办？<br/><br/>
...说强迫好像有点屈辱...算了...上门的都是客<br/><br/>
南方边开车边抹眼角，好像有点复杂的泪水要流出来。<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
车在家门外停了一会了，可南方依然在皱眉沉吟。<br/><br/>
里面的灯居然是亮着的？...又会是谁来了呢？<br/><br/>
今天见过面、起了色心的tts？还是孔孝真通风报信过的那对蕾丝？<br/><br/>
越想，心里就越是不安。<br/><br/>
可还是得回去啊，书桌上还有一堆的工作在等着处理呢。<br/><br/>
...看来，必须得换密码了！<br/><br/>
南方一边咬牙切齿的下决心，一边在门前按数字。<br/><br/>
咔擦门开。<br/><br/>
他低头先看玄关，而结果却让他有点意外。<br/><br/>
居然只有一双女鞋，而且，还是小雪球昨晚换下来的那双...那孩子居然还在这儿？没走？！<br/><br/>
“欧巴”<br/><br/>
还真是小雪球，身上依然穿着昨天的那身，听到开门声就从沙发那边伸长脖子探看。<br/><br/>
“你...怎么还在？”南方皱眉疑惑。<br/><br/>
“嘿嘿”小雪球站起身来，朝他笑出牙龈。<br/><br/>
原本该是很讨喜的笑容，但南方怎么看都觉得这笑脸后面有点空洞。<br/><br/>
换鞋，进屋。<br/><br/>
南方仔细看家里。<br/><br/>
餐桌上给她备的单人份早餐，已经吃了个干净，只有碗碟还放在那里。<br/><br/>
除此之外，再没有任何食物的痕迹。<br/><br/>
“你中午吃的什么？”南方转头望她。<br/><br/>
“...”小雪球摇头，可怜兮兮，但赶紧又挤出笑容。<br/><br/>
“晚饭呢？”南方有点头疼。<br/><br/>
“...”丫头继续摇头傻笑。<br/><br/>
“啊”南方双手叉腰，长叹：“这么大人了，叫个外卖都不会的咩？”<br/><br/>
小雪球努力笑得再可爱些：“我手机...没电了。”<br/><br/>
南方看了她好一会儿，点点头，彻底服气。<br/><br/>
直接招手：“走，把自己的东西再检查一遍，带上，咱们吃晚饭去。”<br/><br/>
“好呀！”小雪球终于绽开了个灿烂的笑容，屁颠颠跑到沙发那边去拿包包。<br/><br/>
又噔噔蹬的跑回来：“欧巴，我们去哪里吃啊？”<br/><br/>
“去江南吃。”南方转身又往门口走：“那边离你住的地方近，吃完正好顺路送你回家。”<br/><br/>
小雪球的突然僵住了，再不肯动。<br/><br/>
南方依然不紧不慢的走，到了玄关处，又开始穿鞋：<br/><br/>
“我知道你担心什么，没关系，在你们李总监和金社长那边，我还是有几分薄面的，只要回头你服个小软，我尽量让他们撤掉你的冷藏令。”<br/><br/>
雪球依然不迈步子，只是缓缓摇头，眼眶也红了起来。<br/><br/>
南方望住她，认真道：“就算是你退队的事情，我也能帮着说项的。”<br/><br/>
“不是这些...555”小雪球呜咽：“欧巴就让我留在你这里吧好不好？...555我晚饭不吃也可以的...”<br/><br/>
南方荒唐笑：“这是晚饭的问题么？啊？...我一个单身汉，你留在我这里算是个什么事儿啊？”<br/><br/>
小雪球抽抽噎噎的抹眼泪：“555求你了欧巴我有存款的，以后我自己叫外卖吃，我保证”<br/><br/>
南方使劲揉眉心：“都说不是吃饭的问题了，能听得懂不？单身男女，非亲非故，你住这里不合适！”<br/><br/>
“我不吵5555欧巴我以后还能学着帮你做饭洗衣服...5555我还会学打扫...”小雪球哭哭啼啼的不停搓手，祈求。<br/><br/>
“别自说自话！”南方都快疯了，眼睛一瞪，就大步迈到小丫头面前：“我说的意思是...！”<br/><br/>
“5555”小雪球突然往下一蹲，瑟缩成一团，捂着脑袋大哭：“欧巴欧巴好欧巴你别打我也别赶我走555求你了”<br/><br/>
南方突然也愣住了。<br/><br/>
这画面，居然有着别样的熟悉感。<br/><br/>
是以前脾气大的邻居带他家小朋友的时候。<br/><br/>
每次小朋友闯了祸，把邻居真惹生气了，就像这个样子。<br/><br/>
虽然也哭，也讨饶，也害怕，但就是不跑。<br/><br/>
因为除了信赖的大人身边...孩子哪儿都去不了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073015"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;孩子">加入书签</a>
</div>
