    听到豪哥的嘶吼声，吴宽业也懵了，哆哆嗦嗦的解释道：“豪哥，我真的没骗你啊，他就是一个退伍的，真的没有其他身份了，你要说其他身份，他也就剩下一个五年前苏杭被灭门的萧家的丧家犬的这层身份了。”
<br/><br/>    电话那头的豪哥闻言，沉默了片刻后，寒声道：“我知道了，吴宽业，从现在开始，你不要再联系我了！好自为之！”
<br/><br/>    啪！
<br/><br/>    说完，对方挂了电话，吴宽业也是一脸的懵逼，额角沁出了一层密集的冷汗。
<br/><br/>    怎么会这样呢？
<br/><br/>    一旁的姜美妍也是着急的询问道：“老公，事情办得怎么样了？”
<br/><br/>    吴宽业眼角闪过慌乱之色，道：“出现了一点差错，任务失败了。”
<br/><br/>    一听这话，姜美妍就气呼呼的几拳捶在吴宽业的手臂上，嚷道：“我就知道，你找的这些人根本不靠谱！什么杀手杀手的，我看，都是一些骗人的玩意！”
<br/><br/>    吴宽业蹙眉，想了想先前豪哥说的话，难道，这豪哥真是在骗自己？
<br/><br/>    一个偌大的暗杀网，连对付萧战这样小人物的人物都接不了，那还叫个屁的暗杀网！
<br/><br/>    想到这里，吴宽业就愤怒的将酒杯摔碎，呵斥道：“妈的！又被人糊弄了！我就说，那个萧战就是个吃软饭的废物，这样的任务都不敢接，还做个屁的杀手！”
<br/><br/>    越想越气愤，吴宽业满脸阴沉。
<br/><br/>    姜美妍坐在一旁生着闷气，见吴宽业满脸怒色，安慰道：“老公，算了，咱们不和萧战那个垃圾一般见识。距离我们结婚的日子快到了，到时候，我们让半个苏杭的名流参加我们的婚礼，足以将姜雨柔和萧战踩在我们的脚底下，等那一天，我们再当众让他们出丑，岂不是更好？”
<br/><br/>    闻言，吴宽业眼角露出笑容，一把搂住姜美妍，笑道：“对对对，你说的对，让他们当着半个苏杭名流的面丢人，那样才是最好的报复！”
<br/><br/>    紧跟着，吴宽业就将姜美妍压在了身下，放肆的亲吻摸索。
<br/><br/>    “哎呀，你压到我头发了……”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    萧战一大早的起来，就开始修补院墙。
<br/><br/>    姜雨柔早上起来的时候，感觉有些疲惫，看到萧战在修补院墙，问道：“院墙怎么倒了？”
<br/><br/>    萧战擦了擦额角的汗，笑了笑道：“可能时间久了吧，我补一下就行了。”
<br/><br/>    姜雨柔点点头，也没多问什么，穿上高跟鞋拿起包包，就朝着门外走去。
<br/><br/>    见状，萧战起身问道：“今天不是周末嘛，你要出去吗？”
<br/><br/>    姜雨柔脸色看上去有些疲惫，点头应道：“嗯，商场那边开始施工了，我过去看看。”
<br/><br/>    萧战点点头，擦了擦手，道：“我陪你一起去吧，看你的脸色好像不太好。”
<br/><br/>    姜雨柔摇摇头，道：“没事，可能没睡好吧。”
<br/><br/>    跟着，姜雨柔在门口等着萧战，二人骑着小毛驴来到了其中一家商场。
<br/><br/>    至于可可，则是暂时留在家里，拜托了姜家的一个女佣照顾着。
<br/><br/>    来到了商场，萧战将车停好后，跟在姜雨柔后面，进入了商场内部。
<br/><br/>    现场的工人，还有监工负责人，都在。
<br/><br/>    此刻看到姜雨柔过来，几个负责人忙的小跑过来，满脸笑意道：“姜经理，您怎么突然来了？”
<br/><br/>    姜雨柔笑了笑，道：“我来看看现场。”
<br/><br/>    那几个负责人互相对视了一眼，眼中闪过一丝可疑的目光。
<br/><br/>    这种眼神的交流，姜雨柔没看明白，但是她身边的萧战，尽收眼底，眉眼一拧，骤然对这几个负责人留了个心眼！
<br/><br/>    “这位是？”其中一个负责人此刻目光落在萧战身上，询问道。
<br/><br/>    姜雨柔笑着解释道：“这位是我老公，萧战。”
<br/><br/>    闻言，几个负责人全都一副恍然大悟的样子，笑道：“哦，原来他就是姜经理的那个吃软饭……不不不，他就是您老公啊。”
<br/><br/>    这句话，一下子将气氛搞得很尴尬。
<br/><br/>    萧战倒是无所谓，他看的出来，这句话，是对方故意说的，想趁机让自己难堪。
<br/><br/>    姜雨柔也是脸色微微有些尴尬，转移话题，问道：“项目进度怎么样？”
<br/><br/>    其中一个身材微微有些发福的中年男子，穿着藏青色的西装，咯吱窝里还夹着公文包，笑道：“姜经理，进度还可以，就是有些小问题……”
<br/><br/>    “徐总，什么小问题？”姜雨柔关切的询问道。
<br/><br/>    这可是关系到了利民集团的合作，马虎不得。
<br/><br/>    这些施工单位，也是姜家包出去的，是姜文祁亲自牵头合作的几个单位。
<br/><br/>    本来姜雨柔一开始想要亲自挑选施工单位的，但是姜文祁直接用副董事长的权利，将合同给了这几家施工单位，说是多年合作的老合作伙伴了，信得过。
<br/><br/>    徐海达笑了笑，道：“姜经理，材料快用完了，还得补货。而且，有几个材料貌似不合格，我们想自己采购。”
<br/><br/>    一听这话，姜雨柔柳叶眉一拧，道：“材料这么快就用完了？”
<br/><br/>    说着的时候，她还往里走了几步，专门到了堆放材料的简易仓库看了几眼。
<br/><br/>    确实，前几天刚进的一批材料，真的快用完了。
<br/><br/>    姜雨柔满脸疑惑，怎么会用的这么快呢？
<br/><br/>    徐海达也是忙着解释道：“姜经理，材料用的快很正常的，因为我们有20%的报废率。”
<br/><br/>    “这么高的报废率？”
<br/><br/>    姜雨柔一听，也是吓了一跳，赶紧问道：“以前也是这样吗？”
<br/><br/>    徐海达等几个外包的负责人，忙的点头，道：“对啊姜经理，整个行业都是这样的，以前我们和姜副董合作，都是25%的报废率，这不是看在是利民集团的合作上，我们才每天给这些工人强调，一定要仔细仔细再仔细。”
<br/><br/>    “姜经理，虽然你不懂这个施工的流程和学问，但你一定明白，材料肯定是有报废率的。我们这报废率，可是整个苏杭市场最低的了！”
<br/><br/>    那徐海达越是解释，就让一边默默站着的萧战，越是觉得可疑。
<br/><br/>    20%的报废率？
<br/><br/>    糊弄鬼呢！
<br/><br/>    就连萧战这个外行人，都听的出来，这里面肯定有猫腻！
<br/><br/>    姜雨柔也不傻，她虽然不懂，但是有些东西，她还是知道一些的。
<br/><br/>    想了想，她拿出手机，道：“那我给我大伯打个电话问问。”
<br/><br/>    徐海达一听，立马眉开眼笑道：“可以的，姜经理这谨慎的态度，我们很喜欢的。”
<br/><br/>    几个人相视一笑，眼神里都藏着得意的神色。
<br/><br/>    姜雨柔拨通了姜文祁的电话，询问道：“大伯，您找的这几家施工单位的负责人，告诉我，材料有20%的报废率，这件事您知道吗？”<br/><br/>