
说罢，顾辰就挎着包，直接退出了房间，把门都给关上了。<br/><br/>
对于小果来说，这老板让她勾引这么一个有才华，又有颜值的帅哥，简直就是她的福利啊。<br/><br/>
<br/><br/>
只可惜对方完全不领情，跑得比兔子还快。<br/><br/>
小果还有些失望。<br/><br/>
等到李广泉来的时候，问她有没有成功。<br/><br/>
小果便道：<br/><br/>
“应该是成功了吧。<br/><br/>
我身上的香水味儿连我自己都要熏吐了。”<br/><br/>
“那就好。”<br/><br/>
李广泉兴奋地搓手手。<br/><br/>
小果就出去做事情去了。<br/><br/>
等到顾辰回到自己的公司的时候，另外几个小伙伴也陆陆续续回来了。<br/><br/>
公司的人还不多，也就十来个人。<br/><br/>
光是搞研发的，也只有那么多。<br/><br/>
由于要让公司生存下去，就得出去跑业务。<br/><br/>
所以全都出动了。<br/><br/>
连郊外一些小厂，他们也要去跑。<br/><br/>
着实有些辛苦。<br/><br/>
好在公司还能继续维持下去。<br/><br/>
顾辰一回到办公室，刘玉兰和纪远也回来了，他们就是去的郊区。<br/><br/>
好在说破了嘴皮子，那个小厂的厂长终于同意使用他们公司的交换机做通信工具。<br/><br/>
至于方刚，他今天的运气还不错，拿到一个大单子。<br/><br/>
总的来说，肯定是厂子越大，肯定这单子也就越大。<br/><br/>
本来顾辰跑的那家矿业公司，是最大单的。<br/><br/>
可惜他没能谈成。<br/><br/>
方刚就自告奋勇道：<br/><br/>
“下次换我去谈谈吧。”<br/><br/>
“行，你去。”<br/><br/>
顾辰不跟方刚抢功。<br/><br/>
或许换一个人，那个李广泉就不会有这么多事儿了。<br/><br/>
不过刘玉兰在走近顾辰的时候，还是闻到了他身上那股子强烈的香水味儿：<br/><br/>
“顾辰，你身上这是女人的香水味儿吧？<br/><br/>
你这要是把这味儿带回家，能行吗？”<br/><br/>
“什么？有味儿？”<br/><br/>
顾辰就转头，在自己的身上闻了闻，却并没有感觉到有多强烈。<br/><br/>
而纪远却是忍不住调侃他道：<br/><br/>
“你小子，是不是要红杏出墙了？<br/><br/>
小心嫂子可不饶你。”<br/><br/>
想到今天李广泉也一直在怂恿自己去声色场所。<br/><br/>
好像离了女人，这生意就谈不成似的。<br/><br/>
顾辰也心有余悸。<br/><br/>
为了避免误会，他还是决定去洗个澡再回去。<br/><br/>
但公司里只有卫生间。<br/><br/>
他只能考虑重新买套衣服，把这身跟那个女秘书接触比较近，且沾染了香水味儿的给脱下来换掉。<br/><br/>
以免的确容易被刘雅给误会。<br/><br/>
等到下班后，顾辰自然准备往回家的路上赶。<br/><br/>
谁知刘雅却是开了黑色的桑塔纳，来到公司楼下接他回家了。<br/><br/>
当看到顾辰只着白衬衣和领带的帅气模样，刘雅忍不住朝他按喇叭。<br/><br/>
顾辰抬眸看到是刘雅开的车，犹豫着要不要上车。<br/><br/>
谁知刘雅却是把头伸出窗外，冲他喊道：<br/><br/>
“帅哥，要不要坐车啦？”<br/><br/>
这一声听起来分明就是调戏。<br/><br/>
加上刘雅换了衣服，此时坐在车内，就是一朵鲜嫩嫩的花。<br/><br/>
不少路人驻足观望，而顾辰还在那儿发要。<br/><br/>
在路上人的眼里看来，这就是郎才女貌的一对。<br/><br/>
不知道的还以为两个都未婚，谁会想到他们俩是夫妻呢？<br/><br/>
更何况女孩子还开着车，一看就是条件非常不错的。<br/><br/>
总不至于误会她是司机吧。<br/><br/>
但刘雅还真把自己当成司机，对顾辰道：<br/><br/>
“帅哥，有没有荣幸请你上车呢？”<br/><br/>
她笑得好开心，眼睛笑起来像两个弯豆角。<br/><br/>
还有路人经过，听到这话，忙对顾辰道：<br/><br/>
“有小美女召唤，还不快点儿，一会儿别人就抢了先。”<br/><br/>
顾辰一听也对，要是被人误会更深怎么办？<br/><br/>
为了阻止刘雅继续调戏自己，顾辰只好赶紧上了副驾驶，吩咐道：<br/><br/>
“快走吧。”<br/><br/>
“好嘞，坐稳了。”<br/><br/>
刘雅偶尔调皮的时候，顾辰拿她一点儿办法也没有。<br/><br/>
突然，顾辰叫道：<br/><br/>
“快停车。”<br/><br/>
“怎么啦？”<br/><br/>
“叫你停你就停。”<br/><br/>
顾辰还有些不耐烦。<br/><br/>
刘雅心里泛着嘀咕，但还是依言把车停在了马路边上。<br/><br/>
接着男人就下了车，走到了驾驶室敲了敲门，命令道：<br/><br/>
“下车。”<br/><br/>
这又是啥意思呢？<br/><br/>
刘雅不明所以，但是是顾辰让她做的，她也就照做了。<br/><br/>
不少人还在看着他们俩，大概是觉得他们特别养眼吧。<br/><br/>
毕竟都是长得好看的人儿。<br/><br/>
刘雅下了车，顾辰就吩咐她道：<br/><br/>
“你坐到副驾驶去。”<br/><br/>
“为什么？”<br/><br/>
“哪儿有老婆给老公做司机的？<br/><br/>
要做也应该是我来。”<br/><br/>
顾辰一本正经地对刘雅道。<br/><br/>
到这时，刘雅才明白，他让自己下车的目的竟然是不想让她开车，怕她累着。<br/><br/>
真该说他贴心还是说别的呢？<br/><br/>
刘雅便在他的颊边亲碰一下，便欢天喜地地去了副驾驶。<br/><br/>
重新坐到车里以后，顾辰就开着车，载着刘雅去了郊区别墅。<br/><br/>
两个人回到家后，就觉得有些不对劲。<br/><br/>
感觉家里冷冷清清的。<br/><br/>
负责洒扫和做饭的张姐上前来询问道：<br/><br/>
“两位今天晚上想吃点儿什么，我好为你们准备。”<br/><br/>
“张姐，我小哥和缘缘呢？”<br/><br/>
张姐听到这话，脸上表情有些古怪，便道：<br/><br/>
“他没打电话跟你讲吗？他和缘缘搬出去住了。”<br/><br/>
“啥？”<br/><br/>
刘雅果然很吃惊。<br/><br/>
她马上又道：<br/><br/>
“什么时候的事情？”<br/><br/>
“就你们回来之前没多久。”<br/><br/>
“他们搬去哪里了？”<br/><br/>
“我听刘盼说，好像是他上班的工地上。”<br/><br/>
“他要让缘缘去住工棚？”<br/><br/>
刘雅都震惊了。<br/><br/>
虽然刘盼如今是一个公司的老总。<br/><br/>
但之前一直在工地上上班。<br/><br/>
平时也住在工地上，虽然一直在考虑买房子。<br/><br/>
又一直不合适。<br/><br/>
再说，他一个男人带着个三岁多的孩子。<br/><br/>
孩子又要上幼儿园，他要上班，根本照顾不过来。<br/><br/>
刘雅平时也很忙，都是交给张姐在照顾。<br/><br/>
这下倒好，想着刘雅是新婚，孩子总是去闹他们俩，所以他就想着要搬出去住。<br/><br/>
“我哥怎么能这样？他怎么会想到和我们分开呢？”<br/><br/>
顾辰也明白，孩子小不懂事儿。<br/><br/>
但一家人在一起，互相也有一个照应。<br/><br/>
更何况他还是孩子的小姑父，怎么可能跟他斤斤计较呢？<br/><br/>
“你把小哥工地的地址给我，我去把他们接回来。”<br/><br/>
“恩，你好好跟小哥说，让他不要搬出去。”<br/><br/>
“知道了。”<br/><br/>
两个人比他们先走一步，应该是坐出租车离开的。<br/><br/>
顾辰就开着那辆桑塔纳去追了。<br/><br/>
他去到工地后，一辆蓝色出租车也刚好到那儿。<br/><br/>
紧接着就是一个哭得抽抽噎噎的小孩子被大人粗鲁地拉下车，还有一堆乱七八糟的行李。<br/><br/>
刚一下车，出租车司机就不耐烦地离开了，还抱怨道：<br/><br/>
“真是太吵了！”<br/><br/>
如果不是看在钱的份儿上，恐怕都不愿意载他们俩。<br/><br/>
而刘缘此时两只眼睛哭得跟核桃仁儿似的，可见有多伤心了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665067"&nbsp;&nbsp;chaptername="第392章他们是一家人">加入书签</a>
</div>
