    林战挑了离原先的位置不算太远的距离，带着邢庄坐下。
<br/><br/>    “战哥，这林二少，倒是没到无恶不作的程度，小时候身体不好，老爷子硬是逼着修炼武道，只不过这位没长劲，会了一些花拳绣腿后，死活不学了。”
<br/><br/>    “林大爷是打也打了，骂也骂了，这位是软硬不吃，大奶奶心疼儿子，也跟着闹，后来，林家上下也就不管了，让他自由发展，就成了今天这个样子了！”
<br/><br/>    邢庄把大致的情况向林战做了汇报。
<br/><br/>    “嗯，邢庄你对这夜总会挺熟的啊？”
<br/><br/>    林战脸上带着戏腻的微笑，邢庄张口就来。
<br/><br/>    “那当然，胶州这么大的地方，又事关大家族的公子哥，我都是在这里了解的。”
<br/><br/>    林战微笑的点点头：“嗯，看出来了！”
<br/><br/>    其实林战并没有别的意思，可是，因为暗卫情报人员，邢庄的脑子可不是白给的。
<br/><br/>    “战哥，您可千万别误会，我来这里，纯粹是为了工作，并且来这里的消费都是我个人出资的，从来不动用组织上的一分钱。”
<br/><br/>    邢庄着急的解释，他就怕林战误会，如果传到队长的耳朵里边，他就是浑身是嘴也说不清。
<br/><br/>    “我没误会呀，你这么着急解释是不是想掩饰什么？”
<br/><br/>    林战脸上的笑容越来越大，他发现，眼前的邢庄是一个特别有意思的人。
<br/><br/>    所有的暗卫都对他敬畏有加，在他面前大气都不敢出，唯独邢庄，除了刚开始有时候拘谨一些外，现在一副哥俩好的样子，完全没有把他当做战神看待。
<br/><br/>    艾琳也曾经说过，情报组里边最皮的也就是这个邢庄了。
<br/><br/>    林战点点头没有说话，坐等那位所谓的魔王到来。
<br/><br/>    这时候，门口变得乱哄哄的，紧接着进来十多个男子，大多数都在二十左右岁的样子。
<br/><br/>    为首的男孩，长得眉清目秀，头发油光锃亮，一身的名牌，晃晃悠悠的炸着胳膊，一副街头古惑仔的样子，林战都有种想揍他的冲动。
<br/><br/>    “他妈的，累死老子了，老板，我要的牛头马的酒呢，给老子拿来！”
<br/><br/>    林战一听，还真是混球，你喝酒不去酒吧，跑咖啡厅装逼做什么。
<br/><br/>    “为首的就是林冉是吗？”
<br/><br/>    林战问到。
<br/><br/>    “战哥，你小声点，这可是祖宗，要是听到你直呼他的名字，肯定会过来找茬，要是真跟他干起来，那就太招摇了，你的身份就暴露了。”
<br/><br/>    邢庄慌忙提醒，说实话，他也不知道林战为什么会突然来到胶州，艾琳给他发信息的时候，只当是微服私访，邢庄真以为林战是来检查胶州暗组的工作呢。
<br/><br/>    林战皱眉，林雄是个人物，在胶州的名声也不错，怎么就收拾不了林冉呢。
<br/><br/>    这时候，三楼的台上，出现几个特别性感的美女，在台上扭着腰肢跳起舞来。
<br/><br/>    还别说，跳的不错。
<br/><br/>    林战难得清闲，不再关注林冉，专心致志的看演出。
<br/><br/>    啪！
<br/><br/>    一个果盘飞了过来，直接砸在林战的桌子上，顿时盘子杯子噼里啪啦的掉在地上。
<br/><br/>    邢庄顿时脸色一变，回头看向始作俑者。
<br/><br/>    “给老子滚一边去，挡着老子的视线了！”
<br/><br/>    林冉瞪着眼珠子看着林战和邢庄。
<br/><br/>    “卧槽，我他妈的……”
<br/><br/>    邢庄顿时生气了，他不惹事也不怕事，林战可是他们的榜样偶像，林冉竟然敢骂偶像，我这个暴脾气。
<br/><br/>    “怎么滴，你还想跟我动手啊，知道老子是谁不，要想在胶州立足，赶紧滚开，不然吃了苦头，可别说我林冉欺负人啊，我事先给你打招呼了的！”
<br/><br/>    林冉眼珠子瞪的溜圆，一副痞痞的样子。
<br/><br/>    “战哥，我教训教训他！”
<br/><br/>    邢庄站起身，就要过去和林冉理论。
<br/><br/>    “来呀，正好老子心里不爽呢！”
<br/><br/>    林冉站起身，奔着林战就走过来，  他身后的那些马仔紧紧跟着。
<br/><br/>    啪！
<br/><br/>    林冉拿着酒瓶子，直接拍在林战的桌子上，顿时，玻璃碎片崩的哪里都是。
<br/><br/>    “林冉，我给你脸了是吗！”
<br/><br/>    林战原本平淡的表情变得严肃起来，不管自己跟林家有没有瓜葛，就林冉现在的作为，让林战非常生气。
<br/><br/>    “我去，小爷不稀罕，看家伙吧你！”
<br/><br/>    林冉的拳头直接向林战的面门打了过去。
<br/><br/>    嘭！
<br/><br/>    林战头都不抬，一把抓住林冉的手腕，同时加大的力度。
<br/><br/>    “哎哎，疼，疼啊，你能不能轻点，点到为止不懂啊！”
<br/><br/>    林冉龇牙咧嘴的，冲着林战嚷嚷着。
<br/><br/>    “好！”
<br/><br/>    林战一撒手，同时抬起脚，直接就是一脚。
<br/><br/>    咣！
<br/><br/>    林冉咚的一屁股就倒在地上。
<br/><br/>    “哎呦我去，你他妈的还真有两下子，小爷可就不客气了！”
<br/><br/>    林冉捂着肚子从地上爬起来，看到旁边的桌子上有个果盘，二话不说，跑过去，拿起果盘照着林战就扔了过去，然后扭头就要跑。
<br/><br/>    林战身体一闪，轻松躲了过去。
<br/><br/>    啪！
<br/><br/>    整盘的水果，整好扣在不远处，迎面而来的女孩的身上。
<br/><br/>    “不关我的事，我是打他的！”
<br/><br/>    林冉看到女孩后，也不跑了，站在原地大叫起来。
<br/><br/>    “林冉，你混蛋！”
<br/><br/>    女孩的身上湿哒哒的，全都是水果汁，她满脸愠色的盯着林冉。
<br/><br/>    “我就是想吓唬他而已，谁知道你会过来。”
<br/><br/>    林冉低着头，十足认错的孩子。
<br/><br/>    林战也看清了女孩的模样，忍不住哑然失笑，世界真的太小了。
<br/><br/>    原来，这女孩就是白天林战乘坐的飞机的乘务长。
<br/><br/>    “谁也不行，还不过来赔礼道歉！”女孩一声怒吼，林冉便乖乖的走过来，虽然有些不情愿。
<br/><br/>    “对不起，这位先生，我……”
<br/><br/>    女孩一边说，一边看向林战。
<br/><br/>    “怎么是你？”
<br/><br/>    看到是林战，女孩忽然愣住了。
<br/><br/>    “你好，我们又见面了！”
<br/><br/>    林战绅士的伸出手。
<br/><br/>    “呵呵，真巧，我还以为再也见不到你了呢。”
<br/><br/>    女孩也伸出手。
<br/><br/>    “认识一下，我叫林倾心。”
<br/><br/>    林倾心？
<br/><br/>    林战怎么也没有想到，今天用身体给他挡刀的女孩，就是林逸阳的女儿，林冉的姐姐林倾心，这可能就是老天爷的安排。
<br/><br/>    “林战！”
<br/><br/>    林战不动声色的介绍到。
<br/><br/>    “好巧，你也姓林，五百年前我们是一家呢！”
<br/><br/>    林倾心笑的更加灿烂。
<br/><br/>    “狗屁一家，他差点掰断我的胳膊，还踹我，姐，你跟谁一伙的！”林冉在一边，看着自己的亲姐姐，跟差点把他屎都踹出来的家伙有说有笑，心里别提有多憋屈了。<br/><br/>