
家里，南建龙听着小曲，在花房的躺椅上翘着二郎腿一晃一晃，眼睛微眯，右手打着节拍轻轻敲着躺椅扶手。<br/><br/>
蔡菊英回来，他又恢复从前的惬意了。<br/><br/>
客厅的蔡菊英弯腰哼哧哼哧的拖着地，经过花房门口的时候，偷偷瞄了闭眼听曲的南建龙，对方已经好几天没理她了。<br/><br/>
拖完地的蔡菊英，手背擦了擦额头的细汗，眼睛一转，蹑手蹑脚的走进花房，拿起角落放着的喷壶，小心的给花房中的花花草草浇水。<br/><br/>
她想讨好南建龙，这几天两人没吵没闹，可这冷暴力她受不了。<br/><br/>
耳边的洒水声，让南建龙睁开微眯的眼睛，蔡菊英正小心的给君子兰擦着枝叶，他眉头一皱，“不都跟你说了吗，不要碰我的花，你照顾不了这东西，在给我弄死了!<br/><br/>
还有，不要在我闭目的时候，在旁边来回晃。<br/><br/>
这些都说了几次了，你就记不住么!”<br/><br/>
蔡菊英被训斥，急忙停下了手中的活，她看向躺着的南建龙，委屈说道，“我没有想打扰你听曲，只是今天我看你没浇花，我想帮你。”<br/><br/>
南建龙脸色微沉，不耐烦道，“你要是没事做，就在把家擦一遍，实在不行就去做果干，欢欢，超超不知道什么时候就来看我了，他们喜欢吃这个。<br/><br/>
别一天嫌着在我眼前晃!”<br/><br/>
蔡菊英委屈的放下手中的喷壶，“你这几天怎么这样，跟踪你，是我不对，我都认错了，你怎么还不依不饶。”<br/><br/>
南建龙猛地坐起，瞪着眼睛说道，“我怎么不依不饶了，我有说你跟踪我的事么？<br/><br/>
正好你提了，我今天就好好跟你说说，赵娜是欢欢，超超的外婆，她……”<br/><br/>
“咚咚咚～”敲门声打断了南建龙的话。<br/><br/>
南建龙望了一下门口，然后看向一旁站着的蔡菊英，烦躁的一挥手，“懒得跟你说，没听到有人敲门么？还愣着干什么，赶紧开门去。”<br/><br/>
“哦噢～”蔡菊英小跑着去开门。<br/><br/>
看着蔡菊英的背影，南建龙有些不耐烦的瞥了一眼，低声道，“不上台面!”<br/><br/>
门口南俪咚咚咚敲着门，钱文和田雨岚跟在后面，今天两家都非常默契的没有带孩子，因为今天就是抱着添堵来的，孩子在场不合适。<br/><br/>
“夏君山怎么没来?”田雨岚好奇问道。<br/><br/>
“欢欢外婆身边得有人，离不开。”南俪看了田雨岚一眼说道。<br/><br/>
“下午这个时间，米桃妈妈不都在你们家么，以米桃妈妈的心细，照顾个人还是没问题的吧。”钱文说道。<br/><br/>
“欢欢，超超也得有人照顾。”南俪轻声说道。<br/><br/>
钱文点点头，“一会不管发现什么，都不要动真火，要知道这次的目的，你俩明白?”<br/><br/>
田雨岚和南俪对视一眼，都点了点头，事到临头了，也只能这样了。<br/><br/>
“你们都来了，子悠呢？”南俪没话找话说道。<br/><br/>
“在他爷爷奶奶家呢。”<br/><br/>
见门还没开，田雨岚也伸手敲了敲门。<br/><br/>
没有话题了，俩人之间涌动着莫名的尴尬，空气好像有些凝固。<br/><br/>
田雨岚刚刚敲完门，南俪紧接着就又上手敲。<br/><br/>
这种莫名的空气凝固，两人都想早点结束。<br/><br/>
“来了～来了～”房间里蔡菊英急忙喊道。<br/><br/>
一阵开门声，房门打开了。<br/><br/>
“岚岚?俪俪?你们怎么来了?<br/><br/>
没听建龙说你们要来啊?”蔡菊英说着还往她们身后望，“子悠，欢欢，超超呢？”<br/><br/>
“是谁啊～”在花房的南建龙高声问道。<br/><br/>
“是岚岚，俪俪来了。”蔡菊英扭头喊道。<br/><br/>
闻言的南建龙一下站了起来，兴高采烈道，“是欢欢，超超来了嘛?”<br/><br/>
三人走进家门，蔡菊英勤快的给拿拖鞋。<br/><br/>
欢快跑来的南建龙，没看着想见得，皱眉问道，“欢欢，超超呢？”<br/><br/>
“在家里学习呢。”南俪说道。<br/><br/>
“那你们来干嘛，还来的这么齐，后面是不是还有夏君山?”南建龙见没有欢欢，超超，收起了笑脸。<br/><br/>
“没有夏君山，他在家辅导欢欢呢。”南俪笑着说道。<br/><br/>
南建龙瞟了钱文一眼，脸色瞬间阴沉，他还记得前几天的话。<br/><br/>
扭头没理几人，回到客厅。<br/><br/>
几人跟着进去，坐下的南建龙见蔡菊英傻愣愣的站着，语气重道，“在那站着干什么，去拿水果啊。”<br/><br/>
“哦噢。”蔡菊英急忙走进厨房。<br/><br/>
田雨岚皱眉看着这一幕。<br/><br/>
因为钱文得罪了南建龙，南建龙自他们进门，就没正眼看过钱文和田雨岚一眼。<br/><br/>
钱文也不在乎，随意找了个地方坐下。<br/><br/>
“南叔，最近身体怎么样。”田雨岚含笑问道。<br/><br/>
“还行，死不了，你们少给我添堵，说不定能多活几年。”南建龙阴阳怪气道。<br/><br/>
南俪眉毛一挑，没明白什么个情况，田雨岚热脸贴了个冷屁股，微笑的脸颊抽了抽。<br/><br/>
钱文可不惯他脾气，你阴阳怪气，我就不客气了，“这还得多亏我岳母，要不然你也赚不了这么多年。”<br/><br/>
“你……”南建龙脸色大变，瞪向钱文。<br/><br/>
“颜鹏～”南俪听不惯这话。<br/><br/>
“南俪～”田雨岚维护自己老公道。<br/><br/>
客厅一瞬间有些一触即发的意思。<br/><br/>
“来来吃水果，吃水果，这可是我今天早晨一个一个挑的。”这时蔡菊英端着果盘走了过来。<br/><br/>
可能是气氛有些凝重，蔡菊英一下就感觉到了，脚步放慢迟疑问道，“怎么了这是?”<br/><br/>
“昨天～”钱文拉着长音，看向南俪说道。<br/><br/>
他的话南俪一下就明白了，深吸一口气，神色努力放松，今天的目的最重要，目的最重要。<br/><br/>
“没事。<br/><br/>
蔡阿姨，你前几天去我家了。”南俪苗头指向蔡菊英。<br/><br/>
“啊，俪俪你不要误会，我不是故意闹成那样的，我不知道那是你家……”蔡菊英急忙解释。<br/><br/>
“行了，像什么样，让外人知道了都是笑话，你做饭去吧～”南建龙打断蔡菊英的话，没好气道。<br/><br/>
现在田雨岚在，南建龙也一点没给蔡菊英面子，这让蔡菊英心中忍不住的心酸，眼眶红了，不过自己女儿在，她知道田雨岚的脾气，强忍着笑了笑，走进厨房。<br/><br/>
“南叔，我听说以前都是你伺候欢欢外婆的，要不你露一手，这么多年我妈都没吃过你做的菜吧。”田雨岚为自己母亲打抱不平道。<br/><br/>
“那都多少年的事了，说这个干什么。”南建龙没好气道。<br/><br/>
“妈，你吃过老爷子做的饭么？<br/><br/>
我可听说欢欢外婆这个长公主的称号，可是老爷子给惯出来的。”钱文刺腾道。<br/><br/>
“我妈是公主命!”南俪心里不舒服道。<br/><br/>
钱文眉头一皱，看来就算达成共识，可自己父母自己心疼，南俪维护南建龙，田雨岚维护蔡菊英这是改不了的。<br/><br/>
虽然进来时间短，可钱文也算是看出来了，这让南俪出力是没可能了，就是田雨岚，他看也没放开，应该是顾忌从前南建龙照顾过她们。<br/><br/>
其实昨天田雨岚和南俪就没商量出个所以然，钱文就应该明白，两人都是想在不伤害自己父母的情况下，达成目的。<br/><br/>
今天也算是赶鸭子上架。<br/><br/>
既然两人都没想好，那就他来推波助澜吧，今后南建龙和蔡菊英生矛盾的地方也不少。<br/><br/>
“你们今天干什么来了?”南建龙问道。<br/><br/>
“爸，我就是想问一下，你这几天怎么不去照顾我妈了，我和夏君山都挺忙的，你在，我们还有点自己的时间。”南俪看了田雨岚一眼说道。<br/><br/>
一直关注这里的蔡菊英，一听南建龙可能要回去照顾赵娜，一下急了，手里拿着菜，急忙跑了出来，“俪俪，你看你爸身体一直不好，要不我替他，我去照顾欢欢外婆?”<br/><br/>
“做饭去，这有你什么事，你去照顾欢欢外婆，我求求你让我省省心，行不行!”南建龙高声说道。<br/><br/>
“妈，南叔就是没把你当老伴，他只是需要你的照顾而已，人家轻轻一招手，他就舔着脸过去了。”田雨岚想让自己母亲看清现实。<br/><br/>
南建龙现在情绪有些起伏，这几人进门，就不怎么消停。<br/><br/>
他没理田雨岚的讥讽，而是看向南俪，生气道，“你们就不能请个保姆，专职护工那种的?<br/><br/>
要是没钱我出!”<br/><br/>
说自己出钱照顾前妻，这让蔡菊英脸色大变，哪有离婚还出钱照顾前妻的说法，这是藕断丝连啊，她看向南建龙急忙叫道，“建龙……”<br/><br/>
“你给我回去～”南建龙现在脑子嗡嗡的，对着蔡菊英吼道。<br/><br/>
蔡菊英脖子一缩，本就红的眼眶，眼泪一下滴落。<br/><br/>
田雨岚起身，急忙搂着自己母亲，“妈别哭，别哭啊，不值得，不值得!”<br/><br/>
“你们在瞎想什么，她是给我生了俪俪的女人，现在身体不能动了，俪俪和夏君山又忙，我只是去帮个忙。<br/><br/>
我都多大岁数了，没有那么多想法，我只是想多见见欢欢，超超。<br/><br/>
我和她是不可能的!”<br/><br/>
“爸，你就没有想过和我妈复婚?”南俪听了南建龙的话，站起身来问道。<br/><br/>
她一直以为自己父亲心里是有自己母亲的，这次自己母亲受伤，他二话没说就来照顾，南俪以为有复婚的希望，可刚刚的话……<br/><br/>
“就是有想过又怎么样，我都这么大……”<br/><br/>
没等南建龙把话说完，蔡菊英就高声叫道，“好啊～我辛辛苦苦，没白天，没黑夜的照顾了你这么多年，你心里还想着和那个女人复婚!<br/><br/>
既然这样你当初娶我干嘛～”蔡菊英哭着吼道。<br/><br/>
“你不要添乱好不好，这么多年我对你怎么样你体会不到!<br/><br/>
想想你当初是什么样，现在又是什么样，人是要感恩的!”今天的事叽叽喳喳纷纷扰扰，让南建龙头有些大，血压上头，气急吼道。<br/><br/>
“是!<br/><br/>
人是要感恩的!你当初在医院病床上不能动弹，是我一把屎一把尿不嫌弃照顾的!<br/><br/>
而且我一照顾就是十几年，这时候就忘了?”蔡菊英眼眶红着，对南建龙吼道。<br/><br/>
“不照顾我，岚岚能交不起学费，你能过上这样的生活～”南建龙有些不管不顾了。<br/><br/>
“我们只是贫苦，不是跪地要饭!<br/><br/>
当初是你说可以给我和岚岚一个好的环境，是你主动和赵娜离得婚，不是我撺掇的!<br/><br/>
我也把你当成了我能依靠的人，真心的照顾你，一点都没抱怨累。<br/><br/>
你不要忘了，你当初可是被下了病危通知书，只有不到两年可活了，我和岚岚那两年是怎么照顾你的，说呵护婴儿不为过吧!<br/><br/>
现在嫌弃我没文化，没有赵娜好了，既然这样当初就不要撺掇我!<br/><br/>
恶心!想起你握着我的手说要娶我，就恶心!”蔡菊英今天对南建龙的期望都破碎了，她有些心死了。<br/><br/>
“什么?两年可活，这是怎么回事?”南俪一惊，急忙问道。<br/><br/>
“你不知道?”田雨岚奇怪问道。<br/><br/>
南俪看向田雨岚问道，“什么时候的……”<br/><br/>
“嘭～”南建龙拿起茶杯用力摔在地下。<br/><br/>
所有人一惊，看向南建龙。<br/><br/>
“这不用你管，你给我回家照顾好自己就行了!”今天南建龙有些粗暴，他心脏痛，剧烈的痛，不过忍住了，对着南俪吼道。<br/><br/>
南俪第一次见自己父亲这样，眼带血丝，面目狰狞的瞪着她，她被吓住了。<br/><br/>
“还有你，如果不想过那就别过了，以前本以为你文化程度不高，但是你心好，你善良。<br/><br/>
你看看你现在成什么样子了，啊～你都让我不认识了，我有要和赵娜复婚么？一天瞎想，善妒。<br/><br/>
真是不可理喻，你就不能学着大方，善解人意一点。”<br/><br/>
“南叔，你……”<br/><br/>
田雨岚刚开口，就被南建龙打断，“你也给我闭嘴，这是我和你妈的事，不用你们这些小辈掺合。<br/><br/>
现在我是看明白了，你们今天来，不是看我来了，是给我添堵来了!<br/><br/>
是看我过的太舒服，太滋润，你们添堵来了!”<br/><br/>
南建龙吼完，眼前一黑，脚打了一个趔趄，在一旁的南俪急忙扶住。<br/><br/>
南建龙闭眼又睁开，手狠狠的抓着心脏，胳膊肘用力的挣脱南俪的搀扶，“劳烦不起～”<br/><br/>
钱文全程就是眨着眼看着，这次蔡菊英肯定有些死心了。<br/><br/>
“你竟然这么嫌弃我!<br/><br/>
我每天起床第一件事就是给你量血压，做饭完全按你的口味做，一天三次按摩次次不敢忘。<br/><br/>
药送到嘴边，家务碰也不让你碰，吃水果怕你闹肚子，睡觉怕你着凉，现在竟然被嫌弃了，被嫌弃了。”蔡菊英闭目痛苦道。<br/><br/>
“妈～”田雨岚搂着自己母亲，不知道应该说什么好。<br/><br/>
现在的南建龙已经不理智了，听到蔡菊英的埋怨，身体上的痛，加上脑子昏昏噩噩，咆哮道，“我嫌弃你?<br/><br/>
所有的事不都是你以为的嘛，自己找罪受嘛!<br/><br/>
看看你现在的做派……”南建龙伸手在蔡菊英身上比划了一下，“瞧瞧，跟市井泼妇有什么区别!<br/><br/>
现在的你让我作呕～”<br/><br/>
“南建龙～”田雨岚吼道。<br/><br/>
“怎么了我有说错么？”南建龙气血上涌，脚部有些麻木，强撑着瞪向田雨岚。<br/><br/>
钱文起身，挡在田雨岚面前，看向头发凌乱，眼带血丝，癫狂的南建龙，上下打量了一下，轻声说道，“年轻的时候是人渣，老了还是人渣，衣冠禽兽用在你身上都是侮辱了这个词!<br/><br/>
真是难以想象，你这样自私自利，只顾自己的杂碎，怎么还不去死～”<br/><br/>
“你……你……”南建龙伸手哆嗦的指着钱文。<br/><br/>
“颜鹏～”南俪扶着南建龙，看向钱文。<br/><br/>
“南俪，你听听他刚刚说的话，我岳母怎么照顾这个老杂碎的，你这十几年应该是看在眼里的吧。<br/><br/>
让人作呕?是市井泼妇?<br/><br/>
就是这样一个市井泼妇，把他从病床上照顾的能跑能跳。<br/><br/>
就是这样一个市井泼妇，让他干干净净，整整齐齐，穿的人模狗样。<br/><br/>
就是这样一个市井泼妇，把他这个浑身都是毛病的老杂碎，照顾的健健康康。<br/><br/>
就是这样一个市井泼妇，让他从舔狗变成了老爷!<br/><br/>
南俪，照顾一个人，这几天你们应该体会到了吧，欢欢外婆光是卧床几个月，你们家就鸡飞狗跳了。<br/><br/>
<br/><br/>
你问问这个抛妻弃女，只顾自己的老杂碎，我岳母这十几年是怎么照顾他的!<br/><br/>
人不仅要感恩，还要有人味!”钱文说到这里，指着南建龙的胸口一个字一个字说道，“要不然和畜牲无异”<br/><br/>
“颜……鹏～”南建龙面目狰狞的对他吼道。<br/><br/>
“爸。”南俪急忙抚南建龙胸口。<br/><br/>
“南俪，我对事不对人，他说话太难听了，无微不至照顾他十几年的人，都能评价为市井泼妇，让他作呕，他也不是什么好鸟!”钱文不屑道。<br/><br/>
南俪不知道怎么反驳，今天是来给两人添堵，制造矛盾的，现在看情况是很成功，可她父亲也气了个半死，而自己父亲的话确实有些过激了。<br/><br/>
“颜鹏～颜鹏～颜鹏～”南建龙眼睛通红，紧紧盯着他。<br/><br/>
“你有什么要说的么？我就在你面前，我在听，你不用一直喊我的名字。<br/><br/>
还有你女儿还在身边，请有个父亲的样子，要不然你会让我鄙视的。”钱文轻声道。<br/><br/>
南建龙眼前一阵一阵的黑，左手和左脚开始麻木，脸色通红，心脏剧痛，口中有血腥气上涌。<br/><br/>
“颜鹏你少说几句。”南俪忍不住叫道，不管谁对谁错，父亲这么难受，她不允许有人在说他。<br/><br/>
“南俪，是他太过分了，说话一点都不顾他人感受。”钱文说道。<br/><br/>
“好了颜鹏，算我求你了，别说了。”南俪连连抚着南建龙胸口。<br/><br/>
蔡菊英看南建龙这个样，下意识就想上前，可想到刚刚句句戳心的话，她强行止住了自己的脚步。<br/><br/>
手里紧紧握着菜，她闭目拍了拍田雨岚。<br/><br/>
田雨岚望向她。<br/><br/>
“药～”蔡菊英睁开眼，指着电视柜，无声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="70259090"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;南建龙眼前发黑">加入书签</a>
</div>
