
从天策上将姬长安倒下，二皇子走出的那一刻起。<br/><br/>
看似一片平静的大夏京城，便悄然变动起来。<br/><br/>
文武百官，被紧急宣召至皇宫。<br/><br/>
不久，又行色匆匆地走出。<br/><br/>
一条条命令以大夏皇宫为起点，一层又一层向着整个京城传递下来。<br/><br/>
在此之下，<br/><br/>
无数不明所以的百姓，被大神通者汇聚到一处安顿下来。<br/><br/>
沉寂以久的大夏禁卫，在沉默中提起刀斧长矛，迅速集结。<br/><br/>
诸多修者亦是被聚集到一起，被赐予数量庞大的丹药和法器，严阵以待。<br/><br/>
整个京城宛如一尊庞大的机械。<br/><br/>
而“去秽”的失败，仿佛就是驱动机械的开关。<br/><br/>
让这尊庞然大物便运转起来！<br/><br/>
一时间，整个京城，万人空巷。<br/><br/>
沉默肃杀的氛围中，有大风刮起，仿佛昭示即将到来的不祥之事。<br/><br/>
皇宫，金銮殿。<br/><br/>
三道身影站在空荡荡的大殿中。<br/><br/>
一为煕元帝，二为大绣衣，三为烟云山圣人。<br/><br/>
三位站在大夏顶峰的存在，此刻聚到了一起。<br/><br/>
烟云山圣人来得最晚，他面色愁苦，道：“陛下，终还是到了这个时候。”<br/><br/>
“是朕的错。”<br/><br/>
煕元帝透过宏伟的宫门，望向京城，“若是当时发现煜儿入障后，便即刻将其扼杀，也许便不会有这后面的事了……”<br/><br/>
大绣衣脸色有些苍白，摇头道：“陛下不必自责，当初先帝入障，撕裂一丝镇封之印时，祸根便已经埋下，只是迟早的事罢了。”<br/><br/>
煕元帝叹息一声，话锋一转，“季柯，准备的如何了？”<br/><br/>
“陛下，大阵已经复苏，只需再些时候，臣便能入主其中。”<br/><br/>
煕元帝点点头，轻轻一叹，“祖先们耗费了百年，劳民伤财，以地脉为基万民为眼的阵法……朕真不希望有一天会用上它。”<br/><br/>
说罢，他又有些怅然地看向大绣衣，道：“大夏，有负于你啊……”<br/><br/>
他身为天子，自然知晓那阵法的恐怖之处。<br/><br/>
——唯有一品存在方能抵抗住其中恐怖，入主操控。<br/><br/>
不仅如此，甚至一品入主以后，就再难以脱身，一生便只能为其阵灵而活。<br/><br/>
<br/><br/>
而这大阵，却有一个简单的名字——夏。<br/><br/>
大绣衣却是洒然一笑，“陛下言重了，臣本就生于大夏。若能彻底镇杀牧者，莫说舍弃人身，即便魂飞魄散，又有何妨？”<br/><br/>
煕元帝点头，又看向烟云山圣人：“夫子，在大阵彻底复苏之前，便劳烦你拖住时间了。”<br/><br/>
“陛下，安心。”圣人颔首。<br/><br/>
随后，两人皆是离去，各司其职。<br/><br/>
留下煕元帝，僵硬地转身坐回高高的龙椅之上。<br/><br/>
等待属于他的命运。<br/><br/>
片刻后，一道身影急匆匆闯进大殿之内。<br/><br/>
“儿臣拜见父皇！”<br/><br/>
是三皇子。<br/><br/>
对于今日所发生之事，他到如今，仍是不明所以。<br/><br/>
在短短一个时辰，整个京城便变成了空城，而于无数黑压压的禁军穿梭在街巷之内，漫天的修者严阵以待。<br/><br/>
若非接到煕元帝的传令，他甚至都以为是发生了叛乱之事。<br/><br/>
“瑞儿，你来了。”<br/><br/>
煕元帝坐在龙椅之上，仿佛与其化作了一体。<br/><br/>
三皇子的角度，只能看见父亲掩在黑暗中的影子。<br/><br/>
煕元帝缓缓开口，<br/><br/>
“朕会为你一一解释。”<br/><br/>
“但在此之前，朕要宣布一件事。”<br/><br/>
说罢，一枚发着金光的事物，从殿上缓缓落下。<br/><br/>
只听煕元帝继续道：“——从此刻开始，你便是大夏太子。”<br/><br/>
话音落下，三皇子姬瑞浑身一颤！<br/><br/>
他等这一天，已经等了太久！<br/><br/>
从五年前回到京城开始，他便无时无刻不在等待着这一刻。<br/><br/>
但当梦想成真，他望着地上金灿灿的事物，只感觉浑身一片冰冷！<br/><br/>
.<br/><br/>
宗人府禁地。<br/><br/>
在杀死二皇子后，江南便感受到一股恐怖的威压滔天而起！<br/><br/>
那是比之当初的天谴，还要恐怖无数倍的压迫感！<br/><br/>
让人喘不过气来！<br/><br/>
仅仅是感受到那股气息，江南浑身内每一滴血，每一缕筋肉都在颤抖！<br/><br/>
最后汇聚成警告的嘶吼——逃！<br/><br/>
那宗人府下的存在，不是如今的他能应付的东西！<br/><br/>
于是，江南二话不说，呼风之术一起，便卷起地上的秦珂等人，遁入高天！<br/><br/>
虽然方才狠话丢得很爽，但逃命也没有丝毫含糊。<br/><br/>
正在这时，一片狼藉的土地中，二皇子散落的残肢，缓缓融化。<br/><br/>
化作液体流入了地下。<br/><br/>
仿佛回归一般。<br/><br/>
而下一刻，诡异的变化发生了。<br/><br/>
久经沧桑的宗人府，一瞬间化作齑粉——甚至没有任何震荡，就如同烟雾被风吹散一般，消失了。<br/><br/>
而随着它的湮灭，也显露出被其镇压了漫长岁月的黑暗。<br/><br/>
就在那漆黑中央，悬浮着一枚狰狞的头颅。<br/><br/>
——大夏先帝的头颅。<br/><br/>
此刻，那张枯朽的脸上，是仿佛巨兽被虫豸挑衅过后极致的怒火。<br/><br/>
然后，头颅的表皮开始腐烂，如同丑陋的虫蛹化作蝴蝶。<br/><br/>
干枯如老树皮一般的面孔寸寸崩裂间，缓缓露出其中之物。<br/><br/>
——一枚琉璃状的晶莹剔透的六角晶核。<br/><br/>
明明笼罩在极端不祥的黑暗中，但这晶核却仿佛世间最美丽的事物一般——无暇，完美。<br/><br/>
半透明的晶核内，无数光点以奇异的规律环绕，如同漫天星河，缓缓旋转。<br/><br/>
自那些星河中，一条条丝线蔓延出来，交织，缠绕，缓缓形成一个“人”的框架。<br/><br/>
然后，光芒笼罩之间，一具奇异的人影将晶核覆盖了。<br/><br/>
他通体以剔透的琉璃构成，无须无发，身无寸缕。<br/><br/>
那人影出现的那一刻，天穹与大地皆是颤抖起来！<br/><br/>
琉璃之人重获新生，抬起双臂，伸展，作放松之状。<br/><br/>
仿佛只是伸了个懒腰。<br/><br/>
周遭的空间便宛如脆弱的玻璃一般，寸寸崩碎！<br/><br/>
望向京城皇宫的方向，他露出残忍的笑。<br/><br/>
“卑鄙，伪善的人啊……是时候偿还无数岁月前欠下的债了……”<br/><br/>
说罢，他脚底的无尽黑暗，便像是有生命一般，缓缓凝聚成型。<br/><br/>
一尊尊身影从其中爬出。<br/><br/>
仿若深渊的恶鬼。<br/><br/>
它们模样各异，有人有兽，但无一例外双瞳剔透，通体漆黑，散发着极为不祥的气息。<br/><br/>
无数异形怪物，仿佛感受到主人的愤怒，爆发出震天的嘶吼！<br/><br/>
刹那间，震彻云霄！<br/><br/>
“孩子们，去吧，去喝他们的血，吃他们的肉……”<br/><br/>
“为卑劣的人类……带去死亡与痛苦……”<br/><br/>
话音落下，黑暗的军团便宛如汹涌的潮水一般，涌出宗人府禁地，冲进京城！<br/><br/>
它们所过之处，万物化作齑粉，大地干枯崩裂，一切湮灭！<br/><br/>
整片地域，大地颤抖，苍穹哭泣。<br/><br/>
灾厄……来了。<br/><br/>
而迎接它们的，是铁壁一般的黑甲禁军和手握雷霆冰霜的修者们！<br/><br/>
战争，一触即发！<br/><br/>
一时间，怒吼与惨嚎交织，火焰与硝烟并起！<br/><br/>
遍地的黑暗中，鲜血泼洒，残肢横飞！<br/><br/>
宛如修罗炼狱。<br/><br/>
原本繁华的大夏京城，已然化作了残酷的战场。<br/><br/>
.<br/><br/>
同一时刻，作为他们创造者的琉璃之人，望着江南等人远去的方向伸手一指。<br/><br/>
无边的黑暗风暴，便宛如海洋一般汹涌腾起，朝着那个方向扑杀而去！<br/><br/>
全力奔行的江南，只感觉浑身一寒！<br/><br/>
转过头去，便看见铺天盖地的黑暗，席卷而来！<br/><br/>
他脸色狂变，就要施展天罡之法作殊死一搏！<br/><br/>
但就在此时，沉沉的黑暗中，有一点青光乍现！<br/><br/>
它迎风见长，转眼便化作一艘巨大的青舟！<br/><br/>
蒙蒙青光抢在黑暗之前，将江南等人全部笼罩，将其摄进其中！<br/><br/>
那一刻，江南只感觉天旋地转，回过神时，便已经到了青舟甲板之上。<br/><br/>
这青舟仿佛竹条编成，通体散发着青色光晕，在无尽的黑暗中开辟出一抹亮光。<br/><br/>
它载着众人，顶着沉沉的黑暗，朝京城方向驶去。<br/><br/>
而甲板之上，除了江南和秦珂等人外，还有一道小小的身影。<br/><br/>
正是今早在烟云山上，为一行人煮粥的小书童。<br/><br/>
江南想起方才恐怖的黑暗，尚心有余悸。<br/><br/>
他一早便猜到，那宗人府下镇压的，不是什么简单事物。<br/><br/>
毕竟让煕元帝不惜弑父也要镇压的，不可能一般妖魔邪秽。<br/><br/>
但他却是怎么也没有料到，那东西竟恐怖至此！<br/><br/>
江南看不透它的实力，但仅从方才泄露的威压来看。<br/><br/>
他一路走南闯北，还未曾遇到过如此庞大的气息。<br/><br/>
如渊如狱，仿佛凌驾于整个天地之上。<br/><br/>
即便一品无上存在的大绣衣与虚渊菩萨，也隐隐不及！<br/><br/>
——那东西，至少有一品的实力！<br/><br/>
得出这个结论的江南，一时间浑身冷汗。<br/><br/>
他心头隐隐知晓，事情大发了！<br/><br/>
就是不知道，朝廷有没有提前做好准备。<br/><br/>
因为方才他几人遁逃之时，才看见无数的黑暗军队，涌进了京城内。<br/><br/>
手无寸铁的黎明百姓若是面对那些恐怖的异形生物，结果绝对不会好。<br/><br/>
而秦珂等人，亦是露出无比担忧之色。<br/><br/>
“老师会拦下他，你们不必担心。”<br/><br/>
小书童仿佛看穿了他们的心思，又道：“京城内的百姓也早已经撤离，如今与那些畜牲们交战的是大夏的百万禁卫。”<br/><br/>
众人闻言，这才稍微松了口气。<br/><br/>
圣人为一品，有他在，天塌下来也有高个子顶着。<br/><br/>
“师兄，那宗人府下镇封的究竟是什么人？”秦珂望向天穹的黑暗，目露后怕之色。<br/><br/>
小书童脸色不变，依旧是那一副天真的模样，仿佛无论任何波澜，都无法激起他内心波动。<br/><br/>
“它不是人。老师，陛下与季先生，皆称它为——牧者。”<br/><br/>
小书童明显知晓内情，轻声道：“它是无数岁月以前，人类的导师。”<br/><br/>
“它教会了人操控灵气，走上修者的道路。”<br/><br/>
“也正是有了它的相助，当初式微的人道才能推翻天庭的统治。”<br/><br/>
“人道所修行的一切道路，皆是缘起于它。”<br/><br/>
小书童语气平淡，仿佛在说一件微不足道的小事。<br/><br/>
但话语中透露的信息，却让众人心胆俱寒！<br/><br/>
“但宗人府下的牧者，并非完整。”<br/><br/>
“完整的牧者，早已经被远古的人道六圣镇杀，分尸为六，镇封于六大势力。”<br/><br/>
“古往今来，六大势力除了统治上元，亦镇压着牧者的残骸。”<br/><br/>
说到这里，小书童露出饶有兴趣之色：“你们觉得为何大夏能独占一州？”<br/><br/>
“那是因为京城地下镇封的，乃是牧者的躯干核心——也是它最为强大的部分。”<br/><br/>
听到这儿，秦珂等人，已经完全说不出话了。<br/><br/>
这从小书童口中说出的话，让他们的认知受到了严重的冲击。<br/><br/>
江南则要好一些。<br/><br/>
毕竟一万年前，他在天渊看到的幻象，已经把他的神经打磨地坚韧如铁了。<br/><br/>
我什么大场面没见过.jpg<br/><br/>
他品味着小书童的话，突然道：“小先生，六大势力之一的大夏朝，历史不过才两千余年，如何追溯到万年以前的远古时代？”<br/><br/>
小书童看了他一眼，仿佛惊讶于江南的反应过于平淡了。<br/><br/>
“一国二寺三圣地的六大势力，每一个都曾更换过名讳，有的是因为内乱，有的则是为了掩人耳目。”<br/><br/>
“但究其本质，他们的主导者仍然是当初六圣的后裔。比如从天庭倾覆那一刻开始，占据中州的王朝无论是大绥，大燕，还是大夏，皇室的姓冠一直都是‘姬’。”<br/><br/>
小书童缓缓说道。<br/><br/>
他似乎很喜欢给别人讲故事，正待继续开口。<br/><br/>
却听见身后的黑暗中，传来苍老的声音。<br/><br/>
“秀文！助为师一臂之力！”<br/><br/>
这声音一出，小书童一直静如止水的脸上，陡然露出一丝笑意。<br/><br/>
看得江南心头一寒！<br/><br/>
小书童迷醉一般地笑了，浑身发出恐怖的光芒，化作一根丈许长的直棍。<br/><br/>
它通体漆黑，其中隐隐显露出岩浆一般的纹路。<br/><br/>
仿佛心跳一般颤动着。<br/><br/>
一股恐怖的杀意，自棍身之上爆发！<br/><br/>
然后突破了青州，冲散黑暗，飞向宗人府的方向！<br/><br/>
见江南神情震惊，秦珂叹了口气，解释道：“秀文师兄不是人，乃是一尊通灵的至宝凶兵，自远古起便杀戮无数。”<br/><br/>
“最终被老师所收服，留居烟云山中，未再见血。”<br/><br/>
“想必也是憋坏了吧……”<br/><br/>
“……”江南：“等等，秦夫子您的老师不是烟云山圣人吗？圣人用棍？”<br/><br/>
秦珂张了张嘴，无奈道：“老师虽修读书之道，掌国运于身，但……年轻之时，被称作断头书生，左手读书，右手断头，其狠辣残酷，不亚于秀文师兄……”<br/><br/>
江南：“……”<br/><br/>
这里有一个正常人吗？<br/><br/>
下一刻，一声震耳欲聋的恐怖声响，自宗人府的方向传来。<br/><br/>
江南回首望去。<br/><br/>
只见宗人府的方向。<br/><br/>
天，塌下来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68449050"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;152章&nbsp;&nbsp;宗人府封印的东西（二合一）">加入书签</a>
</div>
