    
<br/><br/>    游戏第十二天，气温继续下降了两三度。
<br/><br/>    经过三人的努力，房屋终于修补完成。
<br/><br/>    他们开始加固屋顶，并且将院子里的半截木材抬回来，开始构型打磨。
<br/><br/>    游戏第十三天，气温下降到了个位数，最高气温九度，最低气温六度。
<br/><br/>    忙碌了好几天的辛苦是值得的。
<br/><br/>    他们的屋子里比外面暖和很多。
<br/><br/>    另外符安安还自己开动了小脑筋，从外面捡了好些没用上的砖头，然后在壁炉旁边……砌了个小灶。
<br/><br/>    锅往上面一放，既可以做饭，还可以取暖。
<br/><br/>    可谓是一举双雕、勤俭持家。
<br/><br/>    锅里炖着鸡，在里面加上干香菇、当归、党参、红枣，熬制两个小时。
<br/><br/>    鸡汤已经炖得浓稠，上面有一点点澄黄的油，热腾腾的水汽带着香味飘散。
<br/><br/>    大冷天的来一口，别提多舒服。
<br/><br/>    大强哥都凑过来看了好几次了。不过上次被单独拉出去谈话了之后，他整个人都束手束脚了不少。
<br/><br/>    符安安看了他一眼，然后盛了三碗鸡汤。
<br/><br/>    先给傅爸爸孝敬一碗，接着再把肉多的递给苏岑，
<br/><br/>    “大强哥，你的。”
<br/><br/>    没白疼啊！
<br/><br/>    苏岑接过，看了眼坐在客厅的傅懿之，咕咚咕咚两下喝完，穿了身厚实的衣服，去外面抱柴。
<br/><br/>    那棵百年老树已经变成湿漉漉的柴火了。
<br/><br/>    为了方便以后燃烧，现在就得将它放在壁炉的旁边烤着。
<br/><br/>    门外。
<br/><br/>    这时一个五十多岁的妇人朝着他们房子靠近。
<br/><br/>    鼻尖飞快地动了动，闻着从门口里传来的香气咽咽口水，随后将目光放到了苏岑的身上，
<br/><br/>    “年轻人。”
<br/><br/>    她招呼了一下，苏岑没有理会。
<br/><br/>    “年轻人！”
<br/><br/>    她又大声喊了句，苏岑抬头看向她。
<br/><br/>    “你好。”妇女看着他，舔了舔嘴唇，露出一个笑容，“我是你隔壁的邻居。”
<br/><br/>    苏岑抱着木材，“然后呢？”
<br/><br/>    “就是想问问你们家里有药吗？我家媳妇感冒了，想来讨点儿感冒药。另外你门口这么多木材，可以给我一点吗？”
<br/><br/>    妇人咧咧嘴，看向他用乞求的语气说道，“老太婆已经很多天没有吃过热乎东西了。”
<br/><br/>    这种人苏岑可见太多了。
<br/><br/>    游戏里做好事，绝大多数时候是没有好报的。
<br/><br/>    良心与同情心早就在前面大量的游戏里磨耗殆尽，更何况不过四五十，连国家退休年龄都没到，装什么老太婆？
<br/><br/>    “生病了就去医院、药店，外面虽然混乱，但也不至于连副感冒药都开不出来。
<br/><br/>    大路上那么多断掉的树木，想要自己捡回去劈。”
<br/><br/>    吃了一鼻子灰的妇人脸色一沉，暗自瞪了苏岑一眼。
<br/><br/>    年纪轻轻就这么没同情心。
<br/><br/>    她是不想去买吗？也不看看现在一副感冒药多贵。
<br/><br/>    不对，现在岛上什么都贵！
<br/><br/>    她儿子挣钱不容易啊，如今样样开销大，媳妇还是个不懂事的赔钱货，在这种时候还生病，加重家里的负担。
<br/><br/>    她想减轻儿子的压力，自然能节省就节省点。
<br/><br/>    可惜这年头，一个比一个冷血。
<br/><br/>    妇人看了眼小洋房外面的柴火，拢了拢外套，在路边也捡了些木材。
<br/><br/>    不要钱的东西都不愿给一点儿，现在的年轻人何其的吝啬，根本和他们那一代没法比。<br/><br/>