    　　“这颗灵果你拿着，好好潜心修炼一段时间，争取一朝踏入大宗师境。”
<br/><br/>    　　楚风又拿出一颗品阶极高的灵果给了天剑。
<br/><br/>    　　看着这灵果，褚芷萱的目光闪烁着。
<br/><br/>    　　“这怎么能行？这灵果稀有珍贵。”
<br/><br/>    　　“我已经得了一颗，不能再要了。”
<br/><br/>    　　天剑连忙拒绝道。
<br/><br/>    　　“这灵果虽然稀有，但对我而言它只是帮助人修炼的资源。”
<br/><br/>    　　“你是我的手下，我给你灵果提升实力，这很正常。”
<br/><br/>    　　“你强大了，对我的帮助才更大。”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“多谢主人，天剑一定誓死效忠于主人。”
<br/><br/>    　　这天剑对着楚风直接躬身说道。
<br/><br/>    　　“有你这句话就足够了。”
<br/><br/>    　　 楚风笑道。
<br/><br/>    　　“还有你的武器已经损毁了，这把剑你拿着吧。”
<br/><br/>    　　这时楚风从储物袋中拿出了一把剑。
<br/><br/>    　　这剑乃是那元丹境强者留下的，乃是一把准地级元兵。
<br/><br/>    　　比之极品元兵威力都要强。
<br/><br/>    　　“这剑！！！”
<br/><br/>    　　天剑一眼看着这把剑，就感受到了其不凡。
<br/><br/>    　　他接过这把剑，其身上的气势都是一变。
<br/><br/>    　　一股凌厉可怕的剑势从其身上释放出来。
<br/><br/>    　　他一剑挥出。
<br/><br/>    　　顿时一道可怕的剑芒撕裂空间而出，传出一道刺耳的轰鸣声。
<br/><br/>    　　“好强的剑！！！”
<br/><br/>    　　天剑看着手中这把剑震撼道。
<br/><br/>    　　“以后这剑就是你的了。”
<br/><br/>    　　楚风淡淡的说道。
<br/><br/>    　　“多谢主人赐剑！！！”
<br/><br/>    　　天剑感谢道。
<br/><br/>    　　其目光扫向了这魔风殿的人：
<br/><br/>    　　“你们刚才有想要背叛魔风殿么？”
<br/><br/>    　　“不敢！！！”
<br/><br/>    　　这群魔风殿的人连忙说道。
<br/><br/>    　　他们一个个身子颤抖，眼中透着恐惧的神色。
<br/><br/>    　　“记住，谁若敢背叛魔风殿。”
<br/><br/>    　　“我会让他生不如死，比待在十八层地狱还要痛苦。”
<br/><br/>    　　“当然谁以后表现的好，你们也有机会得到灵果提升实力。”
<br/><br/>    　　“至于能不能得到灵果，那就看你们的表现了。”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　在场这群魔风殿的人异口同声的叫道。
<br/><br/>    　　随后楚风带着褚芷萱离开了这里，返回了江州。
<br/><br/>    　　魔会所。
<br/><br/>    　　“大哥哥！！！”
<br/><br/>    　　楚风刚刚回到这里，宝宝的身子就窜了出来。
<br/><br/>    　　她直接抱着楚风的大腿。
<br/><br/>    　　而那尊白虎摇晃着身子来到了这里，显得十分凶猛可怕。
<br/><br/>    　　“宝宝！！！”
<br/><br/>    　　楚风看着宝宝那纯真可爱的笑容。
<br/><br/>    　　其嘴角露出了一抹笑容。
<br/><br/>    　　他直接将宝宝给抱了起来。
<br/><br/>    　　此时楚风有一种面对着自己亲闺女的样子。
<br/><br/>    　　“宝宝有没有想我啊？”
<br/><br/>    　　楚风刮着宝宝的琼鼻说着。
<br/><br/>    　　“想啊，我一直想着大哥哥什么时候回来陪我玩呢。”
<br/><br/>    　　“灵儿姐姐也不知道在那，就只有玫瑰姐姐陪我玩了。”
<br/><br/>    　　宝宝嘟着小嘴说着。
<br/><br/>    　　这时红玫瑰也是走了过来。
<br/><br/>    　　“这几天都是你在照顾宝宝吧，谢谢你！！！”
<br/><br/>    　　楚风看着红玫瑰说道。
<br/><br/>    　　“不用这么客气，我很喜欢宝宝这小丫头。”
<br/><br/>    　　红玫瑰微笑道。
<br/><br/>    　　“宝宝，我晚上带你去见灵儿姐姐好不好？”
<br/><br/>    　　楚风看着宝宝说道。
<br/><br/>    　　“好啊！！！”
<br/><br/>    　　宝宝笑着说道。
<br/><br/>    　　“对了，大哥哥，金毛那家伙呢？”
<br/><br/>    　　宝宝好奇道。
<br/><br/>    　　“我把它暂时留在一个地方了，你以后会见到它的。”
<br/><br/>    　　“好了，你先和玫瑰姐姐玩，哥哥还有点事要处理。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　随后宝宝就跟着红玫瑰离开了。
<br/><br/>    　　“主人，听说你把灵阁，天玄殿，杀盟的强者都给杀了。”
<br/><br/>    　　元霸不由地说着。
<br/><br/>    　　“嗯，顺便警告了他们一下。”
<br/><br/>    　　“若是他们还不识好歹，那就把他们全灭了。”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　“很狂，不错，少主，你很有主人当年的气势。”
<br/><br/>    　　“这天玄殿，灵阁虽然有点实力。”
<br/><br/>    　　“但只要少主你一句话，我们十二狂将一定帮你把他们给全灭了。”
<br/><br/>    　　“没错，正好这么多年没怎么杀人了，正好活动活动筋骨。”
<br/><br/>    　　铁拳，闪电，鹰爪三人纷纷说道。
<br/><br/>    　　“谢谢三位前辈，如若到时候真的要灭掉他们。”
<br/><br/>    　　“一定少不了三位前辈出手。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　“对了，主人，这位是？”
<br/><br/>    　　风魔王看着褚芷萱不由地说道。
<br/><br/>    　　“她叫褚芷萱，是南方中医协会会长的女儿，如今是我的女奴。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“女奴？”
<br/><br/>    　　“主人你真会玩啊！！！”
<br/><br/>    　　狼魔王笑着说道。
<br/><br/>    　　“你就先呆在这。”
<br/><br/>    　　楚风对着褚芷萱说了一句，他们就全部上楼了。
<br/><br/>    　　褚芷萱目光扫了一眼四周，其眼中泛着奇特的光芒。
<br/><br/>    　　在这楼上的一间房间中，楚风看着诸位魔王说道：
<br/><br/>    　　“你们去将我灭掉天玄殿副殿主和灵阁二长老还有杀盟玄副盟主的消息放出去。”
<br/><br/>    　　“同时宣布魔风殿开始招收新的弟子，还有魔风殿到时候将会举办一场精英选拔赛，胜利者可以得到一颗灵果奖励。”
<br/><br/>    　　“主人这是要扩张魔风殿了。”
<br/><br/>    　　元霸沉声道。
<br/><br/>    　　“嗯，我已经调集了魔狱一部分势力前来。”
<br/><br/>    　　“但魔风殿和魔狱将分为两个组织。”
<br/><br/>    　　“魔狱在暗，魔风殿在明，互相配合。”
<br/><br/>    　　“魔风殿如今实力还太差，必须要尽快提升起来。”
<br/><br/>    　　楚风神情冷漠的说道。
<br/><br/>    　　“金刚，你的金刚战队也该出现了，调到江州来。”
<br/><br/>    　　随即楚风看着金刚魔王说道。
<br/><br/>    　　金刚魔王点了点头。
<br/><br/>    　　“以后幽冥和金刚你们两人的战队就镇守江州，稳定江州安全。”
<br/><br/>    　　楚风看着金刚和幽冥说着。
<br/><br/>    　　“是，主人。”
<br/><br/>    　　幽冥魔王和金刚魔王纷纷点头。
<br/><br/>    　　“好了，金刚，幽冥，元霸，赤血，狂魔，夏流你们留下，其他人都出去吧。”
<br/><br/>    　　楚风直接说道，其他人纷纷走了出来。
<br/><br/>    　　只剩下金刚他们六人在这里。
<br/><br/>    　　“主人你留下我们有什么事么？”
<br/><br/>    　　元霸看着楚风说道。
<br/><br/>    　　“你们各自去服用一滴这元髓。”
<br/><br/>    　　当即楚风拿出了其装着元髓的瓶子，直接倒出了六滴元髓。
<br/><br/>    　　这元髓乃是他当初在千杀谷中得到，可是价值无双的修炼资源。
<br/><br/>    　　他离开魔狱之前，分出了一半的元髓给了几位魔王等人，让他们去服用炼化。
<br/><br/>    　　如今这剩下的一半，他再拿出六滴给了元霸他们几人。
<br/><br/>    　　他们几个都是楚风挑选出来天赋和潜力都极高的存在，服用这元髓效果最好。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>