    
        <br/><br/>    林平之和东方不败，在黑木崖展开了决战，一时间打得旗鼓相当，难解难分。
<br/><br/>    东方不败修炼了葵花宝典以后，以速度冠绝江湖，无人能出其右。
<br/><br/>    林平之服用了敏捷丹以后，速度同样快的离谱，甚至比东方不败还要快上一线。
<br/><br/>    两人以快对快，以攻对攻，交战数百回合不分胜负。
<br/><br/>    好不容易碰上这么个对手，林平之把这些年的所学，
<br/><br/>    在东方不败身上一一验证，
<br/><br/>    更加深了自己对武道和剑法的理解和认识，让自己的功夫更上一层。
<br/><br/>    不知不觉中，剑上的力道渐渐增强，出剑的速度慢慢变快，剑法威力也越来越大。
<br/><br/>    对面的东方不败，在面对林平之疾风暴雨般的攻击下，越来越吃力，渐渐转入守势。
<br/><br/>    林平之感觉到东方不败的攻击出现了颓势，更是加大了攻势，想要一鼓作气，击败这曾经的天下第一人。
<br/><br/>    东方不败也没想到，这么多年都没碰到对手了，好不容易碰到一个，酣畅淋漓的大战一回，却想不到自己居然显露了败迹，一时间只有拼尽全力，想去扭转战局。
<br/><br/>    林平之自然不会让他如愿，同样加大了输出，逼得东方不败，渐渐只有招架之功，再无还手之力。
<br/><br/>    东方不败不甘失败，瞅准空隙发出十几枚绣花针，同时向林平之射去。
<br/><br/>    林平之使出破箭式，把射来的绣花针全部击落，同时左手一扬，数十枚飞针闪电般的射向了东方不败。
<br/><br/>    东方不败也没想到，林平之也会玩飞针，愣怔间，飞针透体而入，一代英豪，就此落幕。
<br/><br/>    林平之看着东方不败的尸体，一时之间也是感叹不已，想不到这曾经的天下第一高手，今天倒在了自己的手里。
<br/><br/>    岳灵珊跑了过来，拉着林平之问道：“师弟，你没受伤吧？”
<br/><br/>    林平之看着岳灵珊说：“放心吧师姐，我没有受伤。”
<br/><br/>    “师弟，刚才你们打斗太快了，我都看不清楚，这个人就是东方不败吗？”
<br/><br/>    林平之点点头说：“他就是一代英豪，东方不败。”
<br/><br/>    “师弟，你真是越来越厉害了，你杀了东方不败，那你不就是天下第一高手了。”
<br/><br/>    林平之笑着说：“不错，你现在就是天下第一高手的师姐了。”
<br/><br/>    岳灵珊高兴的说：“那我以后也有后台了。”
<br/><br/>    “是啊，五岳剑派掌门是你爹，天下第一是你师弟，以后谁还敢招惹你。”
<br/><br/>    岳灵珊听了高兴地“咯咯”直乐，
<br/><br/>    这时正魔大战也接近了尾声，除了一部分人逃走，其余全部伏诛。
<br/><br/>    五岳剑派众人，开始打扫战场，搜刮战利品，林平之拉着岳灵珊去了藏宝库。
<br/><br/>    这里已经没有了看守，林平之用机关术，打开了大门，两人走了进去。
<br/><br/>    “师姐，有看上的就拿走。”
<br/><br/>    “知道了，师弟，”岳灵珊答应着，随着林平之往里走去。
<br/><br/>    地上放了十几个箱子，打开里面全是金银，
<br/><br/>    里面的最多的是兵器，各种兵器应有尽有，好多比较偏门的也有不少。
<br/><br/>    各种武功秘籍数百本，高级秘籍就有几十本，林平之挑挑拣拣收走了十几本。
<br/><br/>    其他各种资源，药材等更是无数。
<br/><br/>    这就是大帮派的底蕴，几百年的收藏，不是小帮小派能够比得了的。
<br/><br/>    五岳剑派加起来，也不如日月神教富裕。
<br/><br/>    林平之除了十几本秘籍，其他东西都没动，都留给五岳剑派吧。
<br/><br/>    这时岳不群也领着人走了进来，看到里面的东西，脸上顿时乐开了花。
<br/><br/>    其他人也同样高兴不已，这些都属于五岳剑派了，他们都能分到不少。
<br/><br/>    后面的事情，林平之没有管，而是找到了任盈盈，
<br/><br/>    “盈盈，东方不败已经被我杀了，你的仇报了。”
<br/><br/>    任盈盈说：“平之，谢谢你，帮我爹报了大仇，想不到你的功夫这么厉害。”
<br/><br/>    林平之点了点头说：“盈盈，你以后有什么打算？”
<br/><br/>    任盈盈摇了摇头说：“我不知道，我爹死了，圣教没了，仇也报了，我也不知道要去哪？要去干什么？平之，我好心慌，好彷徨。”
<br/><br/>    任盈盈想到伤心之处，眼泪忍不住流了出来，
<br/><br/>    虽然任盈盈不是普通女子，算是个叱咤风云的女魔头吧！但毕竟还不到二十岁。
<br/><br/>    林平之看着伤心落泪的任盈盈，不由走上前去，把她抱在了怀里，
<br/><br/>    “盈盈，你愿意陪着我一起，去走一条别人没走过的路吗？”
<br/><br/>    任盈盈抬起头，看着林平之说：“平之，无论你走什么样的路，我都愿意陪在你身边。”
<br/><br/>    “盈盈，若是我烧杀抢掠，无恶不作，你还会陪在我身边吗？”
<br/><br/>    “平之，若是你要做一个无恶不作的大恶人，那我就做一个穷凶极恶小魔女。”
<br/><br/>    林平之看着任盈盈的眼睛，知道她说的是真的，她本来就是个小魔女。
<br/><br/>    林平之说：“盈盈，你先在这等一会，我去跟我师傅师娘说一声，就来带你离开。”
<br/><br/>    任盈盈点点头说：“你快去吧，我在这里等你。”
<br/><br/>    林平之回到黑木崖上，众人已经收拾好，准备离开了。
<br/><br/>    林平之找到岳不群和宁中则，“师傅师娘，我要回家去看看我爹娘。”
<br/><br/>    岳不群点了点头说：“去吧，路上小心点。”
<br/><br/>    “娘，我要陪着师弟一块去。”
<br/><br/>    宁中则看了看二人，“平之，你二人也都不小了，天天在一块，你就没想法？”
<br/><br/>    林平之看着岳灵珊问道：“师姐，你愿意嫁给我吗？我要你亲口回答我。”
<br/><br/>    岳灵珊红着脸，扭扭捏捏的点了点头说：“我，我，我愿意。”
<br/><br/>    林平之又冲着岳不群和宁中则，行了一礼说道，
<br/><br/>    “师傅师娘，要是你们没意见的话，就把师姐许配给我吧，我一定会好好待她的。”
<br/><br/>    岳不群和宁中则对视一眼，点了点头说：“便宜你小子了，不准欺负她。”
<br/><br/>    宁中则也说道：“平之我们就把灵珊交给你了，你可不能让她受委屈啊？”
<br/><br/>    林平之高兴的说：“多谢师傅师娘，我一定把师姐当宝贝一样，好好爱护的。”
<br/><br/>    岳灵珊不好意思的说：“师弟，你胡说什么呢？”
<br/><br/>    林平之拿出一叠银票，给了宁中则，说：“师娘这就算是我的彩礼吧。”
<br/><br/>    宁中则接过银票看了看说：“平之，怎么这么多啊？”
<br/><br/>    林平之说：“师傅师娘，以后我和师姐不在你们身边，就当是提前孝敬你们的吧。”
<br/><br/>    林平之带着岳灵珊，辞别了岳不群夫妇，下了黑木崖，两人携手离去。        <br/><br/>