

沐子辰所提议的方法虽好，但却不是长久之计。<br/><br/>
制作美食的方子若是给出去了，就收不回来了。<br/><br/>
而她只能拿着三分微薄的分红，给德兴楼带来的利益却是无穷无尽的。<br/><br/>
不得不说，沐子辰这次的如意算盘打得极好，可她也不会轻易上当。<br/><br/>
等到房子修葺好了之后，她就能专心忙自己的事业了。<br/><br/>
“沐公子，你给的提议虽好，但却无法说得动我，要没有别的事情，我就先告辞了。”<br/><br/>
话落，苗青栀便倏然站了起身，欲要离去。<br/><br/>
沐子辰见她要走，急忙站起身来，握住了她的纤细的手腕，“苗姑娘且慢。”<br/><br/>
“沐公子可还有什么要说的？”<br/><br/>
“你若是对我的提议不满，我们还可以在商量一下，三七不行，那就五五分，你看如何？”<br/><br/>
“沐公子，还请你先把我的手松开。”<br/><br/>
听苗青栀这么一说，沐子辰才留意到，自己正紧握着苗青栀的纤细手腕，皮肤滑滑的，软软的，摸起来舒服极了。<br/><br/>
敛去心底的异样，他才正了正色的，道：“抱歉，方才是我失态了。”<br/><br/>
“没事，我相信你也只是一时情急，才会乱了分寸。只是，该说的话我都已经说了，还请沐公子莫要为难我一介小女子才好。”<br/><br/>
“苗姑娘也无需这么急着拒绝我，等什么时候想通了，再来找我也来得及。”<br/><br/>
苗青栀若有所思的瞥了他一眼，最后，才是直接转身离开了德兴楼。<br/><br/>
她到菜市场买完东西之后，就直接回了苗家村。<br/><br/>
这时，程雁归和郑乾等人，正在院子里忙干活，到处都是他们忙碌的身影。<br/><br/>
不得不说，郑乾等人盖房子的速度极快，手艺也好。<br/><br/>
一个上午的时间，就把院墙给磊好了，足足两米高，这样，她就再也不用担心，有人会偷偷潜进来了。<br/><br/>
最要的是能把苗家的那些人拦在门外，以免再来找他们的麻烦。<br/><br/>
苗高阳和苗小妹瞧见苗青栀回来之后，就屁颠屁颠的跑了出来，“阿姐，我们帮你把东西拿进去吧！”<br/><br/>
“好，小阳小妹真乖！”她宠溺的揉了揉二人的发顶，就拿起小样的东西给他们拿了进去。<br/><br/>
等牛车上的东西全都拿进去之后，苗青栀才把苗高阳喊到了院子里，问道：“小阳，小妹，等过完年开春后，你们两个就要到镇上的青山书院去念书了，在那之前，我想先教会你们写自己的名字，你们愿意学吗？”<br/><br/>
苗高阳和苗小妹相视一眼，纷纷点了点头，“阿姐，我们愿意。”<br/><br/>
“我先给你们示范一遍，你们在跟着写，明白吗？”<br/><br/>
“明白。”<br/><br/>
苗青栀随手捡起一根树枝，就在地上写起了苗高阳和苗小妹的名字。<br/><br/>
苗高阳蹲在一旁，紧盯着苗青栀手上的动作，看着她一笔一划的把自己的名字写了出来。<br/><br/>
他大致看了两遍，才拿起树枝，照着苗青栀的样子，写了起来。<br/><br/>
虽然写第一遍的时候不尽如人意，但多写了几遍之后，却是越写越好，就连苗小妹的名字也一并写了下来。<br/><br/>
苗青栀看完之后，也不禁竖起了大拇指，夸赞道：“小阳，你可真棒，第一次学，就能把自己的名字和小妹的名字写的这么好。”<br/><br/>
被苗青栀这么一夸，苗高阳的小脸也跟着红了起来，粉扑扑的特别可爱。<br/><br/>
而苗小妹，就没有苗高阳学得那么快了。<br/><br/>
她刚开始写的时候，七扭八歪的，就跟毛毛虫一样，写了不下十次，才勉强看出个形状来。<br/><br/>
为了不打击她的自信心，苗青栀也揉揉她的发顶，称赞道：“小妹，你写的也很不错，阿姐相信，你一定会越写越好的。”<br/><br/>
苗小妹听到苗青栀在夸赞自己，唇角也情不自禁的扬了起来，开心笑道：“谢谢阿姐。”<br/><br/>
“好了，你们两个先在这里练字，阿姐先去厨房把食材清理好，准备晚饭。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
说完这句话后，苗青栀便转身往厨房去了。<br/><br/>
……<br/><br/>
苗家主院。<br/><br/>
“老二媳妇，你不是说苗源今日会会来吗？怎么还吃吃未到？”苗老太太轻抬起耷拉的眼皮，目光灼灼的往吴秀的脸上看去。<br/><br/>
在她眼里，并不喜吴秀这个儿媳妇，又懒又馋的，惯会偷奸耍滑，要不是看在她替苗家生了一个有出息的孙子之外，她早就赶她干活去了。<br/><br/>
“娘，源哥儿在信上说了是今日回来，就断不会有假，想来是在路上耽搁了。”只要一想到自己引以为傲的儿子就要回来了，吴秀的脸上也多了一丝笑容。<br/><br/>
随着吴秀的话音落下，苗大山就满心欢喜的走了进来，“娘，吴秀，源哥儿回来了。”<br/><br/>
苗源拿着包袱从门外走了进来，喊道：“奶，娘，我回来了。”<br/><br/>
苗老太太猛地从炕上走了下来，迎上前去，握住苗源的手，哽咽着开口：“源哥儿，瞧瞧你都瘦了一圈了，想来是在外没有好好吃饭吧？”<br/><br/>
“奶，我在外吃得很好，您无需替我担心。”<br/><br/>
“源哥儿，你这次回来，打算待上多长时间？”<br/><br/>
“奶，我这次回来就不走了。”<br/><br/>
“不走也好，你的年纪也不小了，是时候该找个媳妇儿成家了。”<br/><br/>
说到娶媳妇，苗源的脸上不知何时就爬上了一抹异样的红晕。<br/><br/>
苗老太太将他脸上的神情尽收眼底，拉起他的手，就走到一旁的炕上坐了下来，“源哥儿，你在镇上可有相中的女子？”<br/><br/>
苗源摇了摇头，“奶，我在镇上的时候，一直忙着跟师傅学习本事，哪有时间去结识女子。倒是您，看上去憔悴了不少，可是家中出了什么事情？”<br/><br/>
“源哥儿，你是不知道，就你大伯家的那个贱蹄子，现在可有本事了，眼里压根就没有我这个奶，更没有把我们苗家当做一回事。”<br/><br/>
苗源虽然鲜少在家，但也知道苗老太太口中的那个贱蹄子究竟指的是谁。<br/><br/>
毕竟，在他尚未离家之前，苗老太太就是这么叫她的。<br/><br/>
也不知道，过了那么长时间，那胆小怯弱的苗青栀变成什么样子了。<br/><br/>
敛去心底的异样，苗源才沉声问道：“奶，我不在的这段时间，到底发生了什么事？”<br/><br/>
“源哥儿，事情是这样的……”<br/><br/>
苗老太太将这段时间跟苗青栀发生矛盾的事情，添油加醋的同苗源说了一遍。<br/><br/>
真没想到，苗青栀在这么短的时间里，发生了这么大的改变，看来，他是要去会一会这位传说中的堂妹了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437473"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;苗源回来了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;