    
<br/><br/>    陆昭回过头喝了口汤，食指放在唇边一抵，“嘘！”
<br/><br/>    她眸子含笑地看着秦诚，“你让我听完。”
<br/><br/>    秦诚面色略微无奈，却又有些想笑。
<br/><br/>    只听得那边的人继续说道。
<br/><br/>    “那徐媚啊，前几天疯了啊，把她哥哥的脸划伤了，还跑去马家，问他马三为什么不娶她！被马三的老婆拿着刀追着砍都还要去，马家都报了警，把她送进精神病院了！”
<br/><br/>    陆昭淡笑，低头把碗里的白菜吃个干净，放下了筷子。
<br/><br/>    秦诚递过去一张纸，陆昭擦了擦嘴，眉眼散去些许清冷的意味，淡声道：“马三跟徐媚当年有婚约，而且徐媚一直觉得马三喜欢我，现下估计是看到马三年轻，把时间弄混了，当年两个人没成婚大概是徐媚进了监狱以后，马三等不了那么久。”
<br/><br/>    实际上，徐媚进了监狱的第一年，马三就娶了老婆。
<br/><br/>    “看来我们昭昭当时还挺招人稀罕。”秦诚眸子里染了笑意，用纸擦了嘴，起身道：“走吧。”
<br/><br/>    陆昭却是没笑，眉眼依旧是淡淡的冷意，挽住了秦诚的胳膊。
<br/><br/>    “想不想吃个海盐蛋糕，我看附近有家店有卖的。”秦诚低头柔声问。
<br/><br/>    陆昭点头，“嗯。”
<br/><br/>    ——
<br/><br/>    苏白坐在酒店里，回想着招新活动的时间，转头看了眼阴沉的天空，起身拿了把伞往学校去。
<br/><br/>    学校有面部识别系统，扫一下脸就进去了。
<br/><br/>    今天很多社团都在举办招新活动，苏白没急着过去，而是在校园里逛了一圈。
<br/><br/>    上午十一点的时候，苏白走到招新的地方，她远远地看见他们围棋社的社长许师兄。
<br/><br/>    她看见自己忽然跑开了，跑向了远处的一家蛋糕店。
<br/><br/>    许师兄独自清理桌面，半张侧脸如同这天地间刮起的风一样清冷。
<br/><br/>    很多很多年前，苏白喜欢许师兄，喜欢他这样干净的侧脸。
<br/><br/>    后来，那些从未说出口的喜欢，因为宋鄞，被埋没在时光罅隙里，无人得知了。
<br/><br/>    苏白缓步走过去，缓缓来到许师兄身边，莞尔轻笑：“许师兄。”
<br/><br/>    许到抬起头，看到苏白，蹙眉：“你怎么脸色这么差，什么时候换了身衣服？”
<br/><br/>    “刚刚在蛋糕店弄脏了，”苏白笑着说，“快下雨了，我们走吧，蛋糕店没有那种蛋糕了。”
<br/><br/>    那天，蛋糕店确实没有那种蛋糕了，她当时跑出去找许师兄，看到许师兄正在和教授说话，所以才会自己去拿装着伞的包，抱起那束没用完的玫瑰回到蛋糕店等许师兄。
<br/><br/>    结果天空突然下雨，许师兄上了教授的车给她打了个电话说，实验出了问题要立马赶回去一趟。
<br/><br/>    她当时随便买了个蛋糕，出门就碰见了落寞狼狈的宋鄞在门口蹲着。
<br/><br/>    苏白回过神，面上的笑意丝毫不减，“许师兄，我们先走吧。”
<br/><br/>    她说着抱起花，拿上包，往教授会来的那条路走过去。
<br/><br/>    许到皱了皱眉，跟在她身后。
<br/><br/>    苏白走得有些快，待离招新的地方远了些，她忽然侧过头，莞尔一笑：“许师兄。”
<br/><br/>    “嗯？”许到侧目看着她。<br/><br/>