    
        <br/><br/>    几分钟后，钟璃薇离去。
<br/><br/>    钟谷、水墨脸色阴沉难看，韦聆绣眉微皱。
<br/><br/>    “钟兄，真要如此行事？”水墨问道。
<br/><br/>    “不这样做还能如何？外面的动静你又不是没听到，况且我也相信薇儿的选择。”
<br/><br/>    说到这，钟谷突然话锋一转，又说道：“莫非你敢选择不这样做？且不说后面会不会真被那小......冰尘打残扔出去，就是你那两个宝贝女儿，你就舍得放任不管？”
<br/><br/>    水墨闻言，一脸苦涩，略一沉吟便说道：“罢了罢了，我算是被漫儿那丫头给坑死了。”
<br/><br/>    而，也正是此时，不远处突然出现两道身影，正是之前被冰芸关在别处的龚长欽与周綦。
<br/><br/>    ......
<br/><br/>    “主人，事情已办妥当。”
<br/><br/>    回到庭院，钟璃薇立刻单膝跪在冰尘身前说道。
<br/><br/>    冰尘点头，说道：“起来吧，你师父已经没事了。”
<br/><br/>    抬头看向凤隐冰罹杀阵，钟璃薇果然没有发现金统的身影，想来是被冰芸送到了别处。
<br/><br/>    目光看向冰芸，冰尘微微点头，随即便见其双手掐诀，下一刻，凤隐冰罹杀阵内便有三道身影消失不见。
<br/><br/>    一脸惊骇，那三人以为自己在劫难逃，在冲出黑洞的一瞬间，便浑身元力顷刻爆发，准备与那未知存在拼死一搏。
<br/><br/>    然，下一刻，三人便是微微一愣。
<br/><br/>    却见入目所及，一片安宁，只有不远处有五道身影，并且让他们惊讶的是，那五人他们还很是熟悉。
<br/><br/>    见状，三人顿时松下口气。
<br/><br/>    “周兄，钟兄，水兄！”
<br/><br/>    见周綦、钟谷与水墨三人向自己这边走来，三人赶紧上前相迎。
<br/><br/>    “吴兄，古兄，杜兄，三位别来无恙啊。”周綦一脸笑眯眯地上前招呼道。
<br/><br/>    虽感觉有些怪异，但那吴姓修士也并未有何疑虑，正欲抱拳还礼之时，一点寒芒却突然映入其瞳孔。
<br/><br/>    心神大惊，那吴姓修士赶紧一个闪躲，然下一刻，却依旧是一声惨叫。
<br/><br/>    几乎与此同时，钟谷、水墨也一同出手。大战一触即发，八人顿时战作一团。
<br/><br/>    ......
<br/><br/>    看着空中投影，钟璃薇、钟荼、水漫、水幂乃至吕薇皆是担忧异常。
<br/><br/>    虽是五打三，并且那三人之前还在冰雪之地受创颇重，但毕竟其也是塑元中期修为。若殊死一搏，稍不注意，便可能拉上一人垫背。
<br/><br/>    这不，正如钟璃薇几人担忧的那样，此时双方出手皆是狠辣无比，在拼死相搏。特别是那吴姓修士三人，似已存必死之志，不惜用以伤换伤的打法，抱着死也要从对方身上咬下二两肉的心态，丝毫不留后路地在与钟谷等人拼命。
<br/><br/>    不过短短几分钟，八人便个个身受重伤，甚至修为稍差的龚长欽已半边身子被轰烂，眼看已经没了救。
<br/><br/>    心提到了嗓子眼，钟璃薇几人目光死死盯在空中投影之上，脸上一片焦急，眼中占满担忧，指甲嵌入掌心似也毫无所知。
<br/><br/>    直至又是几分钟过去，当那三人中最后一人被钟谷等人合力斩杀之后，钟璃薇几人才长长松下一口气。
<br/><br/>    黑洞再现，下一瞬，迷阵之内便只剩下四具破破烂烂的尸体。
<br/><br/>    ......
<br/><br/>    天旋地转，一阵恍惚。周綦本以为任务已经结束，会再次被送到之前的修养之处。然，当他睁眼之时，当即便是一脸惊骇。
<br/><br/>    “阁......阁主......”
<br/><br/>    看着眼前一脸阴沉，看着自己杀意凛然的金鹏，周綦心里恐惧异常。
<br/><br/>    然，还不待周綦说出第二句话，一个刚猛的拳头便以迅雷之势向他轰去。
<br/><br/>    瞳孔猛缩，周綦想要避开，可其心里刚生出这个念头，他便感到胸口遭受重击。
<br/><br/>    身体倒飞而出，瞳孔死死睁大，身在半空，周綦便是数口夹杂心脏碎块的鲜血狂喷。
<br/><br/>    在临死之前的最后一眼，周綦看到的是天空投影中那四具破破烂烂的死尸。
<br/><br/>    ......
<br/><br/>    “谢谢你，主人！”
<br/><br/>    稍微缓过一口气，钟璃薇与水漫便来到冰尘身前，对他深深一拜。
<br/><br/>    “怎么，不恨我？我可是害得你们两家从此以后将沦为剑陵阁的必杀之列。”冰尘打趣道。
<br/><br/>    二女微怔。
<br/><br/>    不过随即，钟璃薇便微微摇头，说道:“主人不这么做，我父亲他们依旧会成为剑陵阁的必杀之人。主人此番做法，不过是借此打消我父亲他们最后那丝不切实际的念头，在我看来，主人这是在帮我父亲他们。”
<br/><br/>    冰尘讪讪。
<br/><br/>    “知道我最喜欢你哪点吗？”冰尘突然莫名一笑道。
<br/><br/>    俏脸微微一红，钟璃薇轻声道:“我能为主人炼丹......”
<br/><br/>    “这只是其一，我最喜欢的，是你的聪明。做事能把握住度，有时让我又爱又恨，但又不会真个把我激怒。”
<br/><br/>    钟璃薇俏脸红晕更甚。
<br/><br/>    ......
<br/><br/>    “师父，师父！”
<br/><br/>    回过头，冰尘赶紧在心里呼唤兰幽梦。
<br/><br/>    “师父，不要装死了，千载难逢的好机会，您老人家可千万不要浪费啊。”
<br/><br/>    “哼！”
<br/><br/>    这话刚一说完，冰尘便感到头部一痛，差点摔倒在地。
<br/><br/>    “说。”兰幽梦不耐烦道。
<br/><br/>    “嘿嘿，师父，外面这么多塑元境强者，我们何不利用这次机会大搞一把。那些可都是三品血魂丹啊！”
<br/><br/>    冰尘话音刚落，便看到一抹红光眼前闪过，随即兰幽梦那仙姿玉色的身影便出现在了众人眼前。
<br/><br/>    “小冰芸，开启传送。”兰幽梦轻声道。
<br/><br/>    微微一愣，不过随即冰芸便反应过来，一指点出，一个黑洞便出现在兰幽梦身前。
<br/><br/>    “前辈小心！”冰芸赶紧说道。
<br/><br/>    微微点头，兰幽梦身影一晃，便踏入黑洞之内。当再次现身时，已是在凤隐冰罹杀阵中心上空。
<br/><br/>    “血炼天地！”
<br/><br/>    兰幽梦立刻掐诀，魂力倾泻而出，血光骤然席卷天地。
<br/><br/>    “怎么回事！”
<br/><br/>    突发的变故，让本已“心力憔悴”的众人当即大惊失色。他们突然发现，被那血光笼罩的瞬间，自己移动速度骤然减慢，浑身血液止不住地有了些躁动，并且竟还有丝丝血气不受控制地开始渗出体外。
<br/><br/>    “这是！”
<br/><br/>    “血光滔天，摄人精血，这......这莫非是......”
<br/><br/>    “那里有个女人！”
<br/><br/>    直到此时，众人才看到身处血光中的兰幽梦。
<br/><br/>    双手印决仍在不断变换，滚滚魂力不停打入天地各处，其身影所在之处，阴风怒号，血光炽盛。
<br/><br/>    “阻止她！”
<br/><br/>    一声怒喝，金鹏第一个向着兰幽梦杀去。
<br/><br/>    杀气惊天，金鹏所过之处，冰雪消融，血光退避。
<br/><br/>    尚未临近，金鹏便是一声暴喝，剑芒惊天而起，直取兰幽梦而去。
<br/><br/>    微微一惊，兰幽梦当即一个闪身，下一瞬便出现在杀阵另一个方位。
<br/><br/>    众人一拥而上，甚至都已顾不得那肆虐的冰凤，齐齐使出自己最强神通向着兰幽梦轰去。
<br/><br/>    “不好！”
<br/><br/>    庭院之内，看着阵法投影的景象，冰尘大惊失色。
<br/><br/>    “芸姨，拖住那些人！”冰尘赶紧说道。
<br/><br/>    何需冰尘说，此时冰芸双手已在飞快掐诀。
<br/><br/>    嘶！
<br/><br/>    凤鸣阵阵，响彻天地。
<br/><br/>    正是此时，四头冰凤，齐齐发疯般向着兰幽梦冲去。其中一头离得较近，立刻便挡在了兰幽梦身前。
<br/><br/>    轰轰轰轰！
<br/><br/>    刚好此时，诸多神通齐齐砸下，冰凤哀鸣，冰屑四射，不过片刻，冰凤身体便破破烂烂，坠向地面。
<br/><br/>    趁此机会，兰幽梦再次一晃而出，来到另一个方位。
<br/><br/>    “师父在搞什么鬼！”冰尘一脸担忧地轻喝道。
<br/><br/>    分明这血炼天地已经施展完毕，但兰幽梦却依旧没有停下的打算，这让冰尘又急又气。
<br/><br/>    “师父在封锁四方。”凌璇突然一脸凝重道。
<br/><br/>    “师父如今修为只恢复到了凝神后期，而冰雪之地内却有一个塑元中期的金鹏，想来师父是担心炼狱被破才如此行事。”
<br/><br/>    “胡闹！”
<br/><br/>    听到凌璇的话，冰尘当即一声轻骂，惹得众人齐齐一愣，向他看去。
<br/><br/>    有了冰凤掩护，兰幽梦很快便在凤隐冰罹杀阵四方皆布下了封锁魂印，而付出的代价则是四只冰凤，折损了三只。
<br/><br/>    见兰幽梦打出完成手势，冰芸当即便在其身后凝聚出一个传送黑洞。在金鹏等人冲到之时，兰幽梦已回到了庭院之内。
<br/><br/>    “你胡闹！”
<br/><br/>    兰幽梦刚一现身，冰尘便一脸怒气地轻喝道。
<br/><br/>    不过气归气，冰尘却赶紧来到兰幽梦面前，仔细检查她的情况。方才他可是亲眼见到兰幽梦被一道神通轰中。
<br/><br/>    兰幽梦先是一愣，不过随即便是一脸微怒道:“臭小子，找抽不成。”
<br/><br/>    丝毫不管兰幽梦那生气的模样，冰尘绕着她转了好几圈，确保无事后，才松下口气。
<br/><br/>    “快回去修养。”
<br/><br/>    在冰尘检查完毕后，第一句话便说道。
<br/><br/>    “要你管，小混蛋，你现在胆子越来越大了啊。”兰幽梦一脸不爽道。
<br/><br/>    “只许你管我，就不许我管你啊。”冰尘毫不认怂道。
<br/><br/>    “哼，看来你是真的皮痒了啊......”
<br/><br/>    轰！
<br/><br/>    突然，一声巨响传来，整个庭院一阵抖动，庭院上空防御阵法涟漪阵阵。抬头望去，却见不远处，冰素一脸暴怒，其身侧上千冰剑将其层层环绕。
<br/><br/>    素手一挥，又有上百飞剑一飞而出，化作上百寒光，向着庭院齐齐激射而去。
<br/><br/>    轰轰轰！
<br/><br/>    阵阵炸响，防御光幕涟漪道道，然却很明显可见，阵法光幕稳固如山，未见不支。        <br/><br/>