    
<br/><br/>    木制的盒子，颜色褐中带红，看着就分量极沉质量极好的样子。
<br/><br/>    而此时打开的盒子中，一双冰丝制的手套静静的躺在其中。
<br/><br/>    秦笙低头看着，一双眸子，静的看不清情绪。
<br/><br/>    直到五分钟后向殷再度敲响了会议室的门，她才回过神来。
<br/><br/>    随手就合上了木盒。
<br/><br/>    “能找到吗？”向殷看着抱着木盒出现在门口的女孩，好奇的问道。
<br/><br/>    秦笙应了一声。
<br/><br/>    似是不想多提这个话题，她抬眸问道：“不是说鹰和小鱼干也在吗，人呢？”
<br/><br/>    说起这两人向殷就一个头两个大，忍不住按了按了按眉心：“小鱼干在上飞机的时候又跟人杠上了，打了一架，结果就被那些一直盯着她的她家的敌对势力发现追杀了，昨晚下了这边的飞机后人就没消息了，鹰出去找人了。”
<br/><br/>    秦笙：“……”
<br/><br/>    相比每次出门都会惹点事的小鱼干，秦笙反倒更关心鹰一点：“鹰也刚到没多久吧，这会儿就出去找人，身体吃的消？”
<br/><br/>    “这次见到看着倒是脸色好看了点，不过确实有点麻烦，算了，我还是让人把他找回来吧，别一会儿小鱼干没事，他倒是昏倒在外面了。”
<br/><br/>    说着忍不住叹了口气：“那十方大佬也不知道怎么回事，已经好几年没接单了，听说他家里已经替他报了好几回单了，可惜全都石沉大海了。”
<br/><br/>    秦笙指尖动了动，想了想，道：“先把人找回来吧，一会儿我给他看看。”
<br/><br/>    向殷就惊讶的看了她一眼：“你还会医？”
<br/><br/>    秦笙点头：“嗯。”
<br/><br/>    那淡定的，那自然的，一点都不谦虚。
<br/><br/>    向殷忍不住笑了笑。
<br/><br/>    不过心里却没抱太大希望。
<br/><br/>    秦笙作为Tendo有多强多牛逼他是知道的，但鹰的病……不好治。
<br/><br/>    鹰出自华国澳城的赌王之家，家中关系复杂，兄弟姐妹众多。
<br/><br/>    而鹰却是唯一一个养在外面的孩子，主要就是因为他身体不好。
<br/><br/>    他还在娘胎的里时候就被诊出有先天不足之象，后她母亲又受伤中毒，连带着他都受到了极大的影响。
<br/><br/>    虽然生下来后靠着各种珍贵的药材吊住了性命，但病根却是从那会儿就开始落下了。
<br/><br/>    先天不足加胎毒。
<br/><br/>    鹰从小就是吊着药罐子长大的。
<br/><br/>    这么多年了，都不知道看了多少医生想了多少办法了，但始终没有起色。
<br/><br/>    向殷倒不怀疑秦笙会医。
<br/><br/>    毕竟她都这么说了，她的医术就算不顶尖，那估计至少也是华国专家级别的。
<br/><br/>    可这种级别的医者最多也就能延缓一下鹰的症状和痛苦罢了，要想根治，那除非她就是十方……
<br/><br/>    心中刚转过这个念头，向殷就忍不住摇了摇头，甩去了自己的胡思乱想。
<br/><br/>    转而问起了另外一件事：“不是让你联系下酒神，怎么，连你也联系不到她？”
<br/><br/>    说到那货秦笙的脸色就忍不住黑了黑，连指尖都捏紧了几分。
<br/><br/>    半晌，声音轻缓的道：“她把自己玩死了。”
<br/><br/>    向殷：“？？？”
<br/><br/>    秦笙懒得细说。
<br/><br/>    因此只淡淡道：“别管她了，至少八九个月内她是不会出现了。”
<br/><br/>    八九个月……
<br/><br/>    这个时间，很有点深意啊。
<br/><br/>    向殷的八卦之心熊熊燃烧，忍不住就追问了一句：“她该不会是撩男人撩的真把自己搭进去了，怀孕了？”
<br/><br/>    向殷目光飞闪：“我记得她之前还在群里吐槽说最近碰上了个硬茬，死活都撩不动，还说什么一定要把人撩到手了，该不会就是那个吧，不对，她好像还说过那男的不良于行还不能……”
<br/><br/>    向殷说了一半，突然想到面前的还是个十七岁的小姑娘。
<br/><br/>    虽然这姑娘跟别的姑娘不太一样，但年纪还是摆在这的。
<br/><br/>    于是清咳了两声带过这个话题，继续好奇道：“她该不会真休假生娃去了吧？”
<br/><br/>    秦笙：“……”
<br/><br/>    脑洞很大，不去写网络小说真可惜了。
<br/><br/>    然而，还真被他猜中了七七八八！
<br/><br/>    没错，秦笙要当姨妈……不对，应该是姑姑……还是婶婶？
<br/><br/>    基因关系太复杂，她已经算不清了。
<br/><br/>    总之就是，苏玖怀孕了。
<br/><br/>    傅景渊的崽。
<br/><br/>    秦笙也是前天才知道的这事，还是苏玖主动找的她。
<br/><br/>    开头就是天崩地裂的一句：“两条了！笙笙我两条了！出人命了？！”
<br/><br/>    秦笙：“？？？”
<br/><br/>    苏玖在电话对面的马桶上拿着验孕棒瑟瑟发抖，想死的心都有了：“笙笙……我可能，好像，大概，怀崽子了……”
<br/><br/>    秦笙眉心剧跳：“傅大哥的？”
<br/><br/>    苏玖一提起这黑心黑肺的男的就一肚子的气，要不是这会儿人不在身边，她怕是真会跳起来掐死他！
<br/><br/>    忍不住就向秦笙吐槽起来：“每次都摆了张死人脸，我亲也好，抱也好，咋都无动于衷，结果就搁那儿演我呢！”
<br/><br/>    “害老娘真以为他废了腿，连带着第三条腿都废了，在那撩的起劲，结果……”
<br/><br/>    结果一个没控制住力度就被睡了！！
<br/><br/>    特么的，她珍藏了二十六年的处子之身啊！
<br/><br/>    就这么给交代出去了！
<br/><br/>    还交代了好几次！
<br/><br/>    第二天醒来直接就吓傻了，随手往枕头上塞了一把银行卡就想遁走。
<br/><br/>    睡就睡了吧，反正人长的好看，还都是雏儿，谁也不占谁便宜，她也不亏。
<br/><br/>    亏的是，那货不让她遁不说，居然直接把她抓到了民政局？
<br/><br/>    结婚是不可能结的。
<br/><br/>    找了个尿急的借口她就趁机遁走了。
<br/><br/>    她觉得她这意思够明确了吧，结果傅景渊那大尾巴狼还不放过她，到处派了人找她拦截她。
<br/><br/>    害的她飞机坐不了不说，连去趟药店买个事后药都没机会。
<br/><br/>    在居民楼的小套间里躲了大半个月，连饭都是吃的外卖，直到实在撑不住了才偷溜出去了一趟，还是去的药店。
<br/><br/>    这趟就不是买事后药了，买的验孕棒。
<br/><br/>    嗯，她向来准的不行的亲戚已经迟到三天了，她有点心慌。
<br/><br/>    结果……
<br/><br/>    “特么这都能中？！这崽子怕不是天选之子吧！啊啊啊啊啊！”
<br/><br/>    苏玖仰天长啸，眼泪水都快流下来了：“笙笙，我好苦啊，真的好苦啊！”
<br/><br/>    秦笙已经很久没有这样无语过了，好一会儿才憋出一句：“你现在在哪，我过来找你。”<br/><br/>