
“不知道，争夺的诸多修士，都想办法隐藏身份，除了在乱战中被杀死的修士外，谁也说不清其他人到底是谁。”<br/><br/>
“昊天宗宗主还想让道子霍不凡带着假的不死神凰药离去，引开强敌，自己将真的不死神凰药偷偷送回昊天宗。”<br/><br/>
“结果被人识破，大战之中昊天宗宗主身死，有一尊神秘强者出手，数十位大能乃至之上的强者，合力都不是他对手，眼看就要得到不死神凰药。”<br/><br/>
说到这，姬从心等人互相对视，立即猜出神秘强者身份。<br/><br/>
八成是黎古老人！<br/><br/>
只有他，是活跃在东荒的神秘强者。<br/><br/>
“结果，有一件极道帝兵出手，释放一缕帝威，差点将那名神秘强者打成飞灰。要不是神秘强者见机跑得快，怕是就要将命留在这里了。”<br/><br/>
“哪件极道帝兵？”姬从心等人问。<br/><br/>
“不清楚，极道帝兵不显露其形，关键时刻只散发帝威，但东荒只有有数几件。不死神凰药也被手持帝兵的神秘男子抢走。”<br/><br/>
姬从心听完，暗自庆幸，幸亏他没有头昏脑胀，去抢不死神凰药。<br/><br/>
极道帝兵出手，天下谁人可抗衡？<br/><br/>
再多人去争夺，也是送死。<br/><br/>
“没想到，姜家的人看着光明正大，背地里也不是好货色。在姜家不争夺不死神凰药，甚至还保护昊天宗，可对方一出门，就施展雷霆之势！”<br/><br/>
刘文龙太上感叹，他觉得那件神秘的极道帝兵是姜家的恒宇炉，昔年恒宇大帝的兵器。<br/><br/>
此地距离姜家最近，他们最有可能。<br/><br/>
“不一定，也可能是天皇子，他身为凤凰一族，对不死神凰药势在必得。可能拿出了不死天皇留给他的古皇兵。”<br/><br/>
“或许也可能是瑶池或者万龙巢的龙女，中州的不朽皇朝也有可能……对方隐瞒身份，我们又能如何？就算知道对方身份，又能有什么作为？”<br/><br/>
……<br/><br/>
几位太上感叹，虽然没有前去参战，他们也体会到了极道帝兵的伟力，那种无能为力之感。<br/><br/>
以往，都是听其传说，隔着数层膜，这次卷入局中，只隔一层膜。<br/><br/>
“多谢圣子相劝了，否则我们说不定有陨落之危。”<br/><br/>
太上长老们开口道，一脸庆幸。<br/><br/>
他们其实也想参与的，圣子不让去，他们陷入纠结当中。<br/><br/>
幸好没去。<br/><br/>
……<br/><br/>
此次之后，许多修士看向姜家的目光中，带着白眼。<br/><br/>
天皇子一脸晦气，黎古老人被重伤了，不死神凰药也没夺得，为何他命运如此多舛？<br/><br/>
就不能让他一帆风顺证道成帝吗？<br/><br/>
而且，许多势力包括姜家，还试探口风问他有没有得到不死神凰药。<br/><br/>
他解释没人信！百口莫辩。甚至包括一部分八部神将，都相信是他夺得了不死神凰药。<br/><br/>
姜家最为可恶，贼喊捉贼，抢走他的不死神凰药，还跑来质问是不是他抢走了。<br/><br/>
他倒希望自己有一件极道帝兵，可没有啊！<br/><br/>
……<br/><br/>
寿宴正常进行。<br/><br/>
在暗中的互相怀疑中，寿宴终于到来。<br/><br/>
姬从心送上摇光的礼物，是一件葫芦状的法宝，大能级别的兵器，不算差。<br/><br/>
各大圣地的礼物差不多。<br/><br/>
姬从心送上礼物的时候，姜家家主对他和善的微笑，姬从心却总感觉笑容中带着不怀好意。<br/><br/>
因为摇光圣主和姜家家主关系可不怎么好。<br/><br/>
恨屋及乌，姬从心不相信对方对他有好感。<br/><br/>
席位上，都是难得一遇的灵果。不比瑶池圣女送给他的差。<br/><br/>
想到瑶池圣女，姬从心向对方望去，瑶池圣女正好看向他，并给他一个善意的笑容。<br/><br/>
这时，有一道目光落在姬从心身上，让他心神一紧，姬从心顺着目光望去——是西王母，她正在用满含警告的目光盯着他。<br/><br/>
<br/><br/>
姬从心立即不理会瑶池圣女了，女的有什么大不了的，他是木头人。<br/><br/>
区区一个瑶池圣女，哪有修行重要。<br/><br/>
拿人手短，蟠桃他已经接了，并不准备反悔。<br/><br/>
为了区区一个瑶池圣女，得罪实力强大，位高权重的西王母，不划算。<br/><br/>
西王母脸上，露出“你还算识相”的笑容。<br/><br/>
“多谢诸位同道，百忙之中前来替我祝寿，不才区区只有五百岁之龄，还算年幼，实在是当不得各位同道厚爱。”<br/><br/>
姜家家主是一个青年，看上去只有二十岁上下，朝气蓬勃。<br/><br/>
他气势强大，不怒自威。<br/><br/>
一些修士说着客气的话，脸上露出期盼的目光。<br/><br/>
连因为不死神凰药之事，怀疑是姜家出动极道帝兵，对姜家心怀不满的几名修士，脸上也出现了笑容。<br/><br/>
“每次来姜家，姜家都会开启一部分大帝秘藏，有机会得到恒宇大帝留下的宝物，可能是秘宝，也可能是经文，灵药之类。”<br/><br/>
“每次试炼开启都不一样，但一样的是，都有大量高价值的宝物，这也是为何我们要来给姜家祝寿的原因之一，是各大势力半逼迫给姜家家主祝寿。”<br/><br/>
“反正就是，每隔十多年就想办法来姜家一趟。”<br/><br/>
“姜家也不算吃亏，每次收礼都是一批巨大的进项，甚至有些宝物都是从送的礼中挑选的。”<br/><br/>
刘文龙见姬从心不太清楚，传音给姬从心解释。<br/><br/>
“为了答谢诸位的好意，姜家这次开启一处秘境，里面的一些布局，甚至是家祖昔年亲自布下，乃是专门的一个试炼之地，留给姜家子弟。”<br/><br/>
“这次，我做主，开启这个试炼之地，而且这次我还另外放置了一些宝物，宝物数量比起以往要翻倍，只要年龄在30岁以下，都可以参与。”<br/><br/>
说到这，姜家的子弟坐不住了，事先他们不知道这个消息。<br/><br/>
他们都猜到姜家家主口里的试炼之地是哪个，那个试炼之地，可是姜家最重要的培养子弟秘境之一。<br/><br/>
多年才能开启一次。<br/><br/>
许多姜家的子弟，都没有机会进去。<br/><br/>
为何便宜给外人？<br/><br/>
“大劫将至，有黑暗将要笼罩大地，在这个关头，希望你们当中能有一个，成长起来，像昔日的家祖恒宇大帝一样，做一个守护者，让天下苍生，免遭黑暗侵蚀。”<br/><br/>
“在这个过程中，姜家赚一点儿，赔一点儿，又有什么区别呢？就算穷尽姜家之宝，又有何妨！”<br/><br/>
姜家家主忽道，让在场无数人愣住。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68920052"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;不知踪影">加入书签</a>
</div>
