    
<br/><br/>    第207章以身化器
<br/><br/>    四海龙王正在操练水师，经过他们四个不懈的努力。
<br/><br/>    如今无尽的漠北沙漠，除了最中心之处外。
<br/><br/>    其他区域，皆在他们的管控之下了。
<br/><br/>    这一天，四海龙王正在新建的龙宫内饮茶论道。
<br/><br/>    忽然，龙宫外面传来了一道声音。
<br/><br/>    “龙王不好了，外面有个猴子打将进来了。”
<br/><br/>    龙宫之外，走进来一个长的酷似龟丞相的妖怪。
<br/><br/>    这本是漠北沙漠中的一只陆龟，修炼化为的修士。
<br/><br/>    在四海龙王的点拨和提拔之下。
<br/><br/>    便代替了前世龟丞相的位置。
<br/><br/>    这一世的龟丞相，身后也背着一个大大的乌龟壳子。
<br/><br/>    走起路来，那是一晃一晃的喜感十足。
<br/><br/>    “龙王不好了，外面有个猴子闯进来了。”
<br/><br/>    走进龙国后，龟丞相又补了一句。
<br/><br/>    听到龟丞相这话，四海龙王不由得就是一愣。
<br/><br/>    猴子？莫非是那猴头？
<br/><br/>    我日你仙人板板，这都到另外一个世界来了，这猴子还要来打劫我们龙国的宝贝？
<br/><br/>    “不见不见，你就说我们不在龙宫！”四海龙王齐齐摇头。
<br/><br/>    “快快将其打发走！”
<br/><br/>    “老邻居，骗人可不好，我们好歹相识这么多年了。”
<br/><br/>    就在这时，一道声音传来，让四海龙王身子一抖。
<br/><br/>    那声音，纵然隔了千年万年，他们都不会忘记。
<br/><br/>    抬头望去，果然，一道金色身影映入眼睛。
<br/><br/>    飞驰紫金冠，黄金锁子甲，藕丝步云履，手持如意金箍棒。
<br/><br/>    看起来威风凛凛，不可一世，正是齐天大圣孙悟空。
<br/><br/>    孙悟空这卖相是够不错的了。
<br/><br/>    但是东海龙王只感觉自己心在滴血。
<br/><br/>    因为，这他么身上的都是他龙宫的宝贝。
<br/><br/>    把整个龙宫宝贝穿在身上，那能不好看吗？
<br/><br/>    “大，大圣！”
<br/><br/>    四海龙王心中虽然厌烦，但是脸上还是挤出了一丝笑容。
<br/><br/>    “大圣不去守护主人后人，怎么有闲情雅致到我们龙宫里来？”
<br/><br/>    东海龙王对孙悟空问道。
<br/><br/>    “嗨，护道护道一刻不停，这不是刚跟主人到西方佛门干了一票大的。”
<br/><br/>    “现在刚跟主人散开，路过这里进来讨杯酒喝。”孙悟空嘿嘿笑道。
<br/><br/>    说罢这话，孙悟空轻轻一跃，便来到宝座上坐了下来。
<br/><br/>    端起了桌上一杯酒盏喝了起来，完全不把自己当成外人。
<br/><br/>    “这是真有佛门？”东海龙王一愣。
<br/><br/>    他们四海龙族说起来，也是跟佛门有仇的。
<br/><br/>    佛门之中有一支，叫做八部天龙。
<br/><br/>    那就是当初佛门，强行将他们收复变成佛门的势力的。
<br/><br/>    还有西海龙王的小儿子小白龙，原本天资涛涛。
<br/><br/>    最后却被如来点化，成为了他们西游大劫的一颗棋子。
<br/><br/>    最后更是成为了，他们佛门的守门人。
<br/><br/>    正是因为这些原因，所以龙族其实对佛门很感冒。
<br/><br/>    只是四海龙王想不到，佛门竟然能够将手伸到这里来？
<br/><br/>    “此佛非彼佛。”
<br/><br/>    孙悟空摇了摇头道，跟四海龙王解释了一番，他们这才了然。
<br/><br/>    接着，孙悟空将手中酒杯一丢，笑道，“老邻居，这里的酒也太难喝了吧。”
<br/><br/>    “大圣，此地龙宫刚刚建立，要论起底蕴来，肯定是比不上前世的。”东海龙王对孙悟空说道。
<br/><br/>    “真没宝贝？”孙悟空不死心。
<br/><br/>    四海龙王立刻把脑袋摇的跟拨浪鼓似的。
<br/><br/>    见状，孙悟空嘿嘿一笑，“既然如此，那俺老孙便告辞了。”
<br/><br/>    说罢这话，孙悟空倒是一点都没有耽搁，转身就离开了宫殿。
<br/><br/>    见孙悟空离开了，四海龙王这才松了一口气。
<br/><br/>    还没等四海龙王把气喘匀呢，龟丞相又从大殿外跑了进来。
<br/><br/>    “不好了龙王，那猴子把我们龙宫宝库都搬空了！”龟丞相对四海龙王这般汇报道。
<br/><br/>    “什么？！”四海龙王拍案而起，诧异道。
<br/><br/>    难怪这猴子走的这么快呢，感情早就瞄准好了目标。
<br/><br/>    不行，下次再见到主人，一定要在主人面前告这猴子一状。
<br/><br/>    ......
<br/><br/>    距离龙宫亿万万里外。
<br/><br/>    一道金色的流光激射而来。
<br/><br/>    正是搬空了龙宫宝库的孙悟空。
<br/><br/>    方才搬空了宝库后，孙悟空便施展纵地金光神通，闪现到了这里来。
<br/><br/>    眼看龙宫没有人追来，孙悟空便停下了脚步，检查起来战利品来。
<br/><br/>    看了看随身空间的宝物，孙悟空脸上泛起了笑容。
<br/><br/>    “还想骗俺老孙，哼哼。”
<br/><br/>    “有了这些宝物，主人给我的那本神通，想必就可以入门了。”
<br/><br/>    孙悟空心中喃喃道。
<br/><br/>    之前在西州离开之时，叶凡给了孙悟空，一门叫做以身为器的神通。
<br/><br/>    顾名思义，就是吞噬大量的法宝，从而炼化自己的身体。
<br/><br/>    将自己肉身，修炼成为金刚不坏的程度，炼制大成肉身堪比先天灵宝。
<br/><br/>    孙悟空虽然本身号称有金刚不坏之身，但肉身强度实际上，也只有后天灵宝程度。
<br/><br/>    因此，叶凡才会赐予他这门神通，让其不断完善自己肉身。
<br/><br/>    也正是因为如此，所以孙悟空才会去龙宫，盗取这些法宝过来。
<br/><br/>    修炼这门以身为器的神通。
<br/><br/>    所以说，这次让孙悟空盗宝的罪魁祸首，其实还是叶凡。
<br/><br/>    四海龙王要是知道这个事情，怕是当场要气的吐血。
<br/><br/>    孙悟空眼中金光四溅，“等俺老孙肉身突破，进阶先天之时，三只眼的，咱们必有一战！”
<br/><br/>    在西游世界里面，孙悟空其实跟二郎神杨戬就打过一架。
<br/><br/>    那次孙悟空刚刚大闹天宫之后。
<br/><br/>    二郎神杨戬身为天庭执法神君，奉了玉皇大帝之命令，过来捉拿与他。
<br/><br/>    在当初跟杨戬那一战中，孙悟空其实跟杨戬斗的旗鼓相当。
<br/><br/>    但是最后被太上老君，用圣人法器砸晕了脑袋。
<br/><br/>    这才让杨戬将其给拿下了。
<br/><br/>    所以那一战，孙悟空输给了杨戬。
<br/><br/>    不过孙悟空自己却是非常的不服气的。
<br/><br/>    若是他的肉身可以抵达先天层次，想必也不会让旁人偷袭成功。
<br/><br/>    这方世界本没有太上老君干扰，孙悟空本想再跟杨戬找个时间约战的。
<br/><br/>    想到杨戬修炼过九转天功，肉身也非常的强悍，孙悟空就暂时打消了这个念头。
<br/><br/>    若是在没有人干扰的情况下，孙悟空还干不过杨戬。
<br/><br/>    那么这个事情要是传出去，他齐天大圣的颜面，还往哪搁？<br/><br/>