    “这样子已经够好了。”薛之澜微笑道：“想我们当年，我没家长，她也远离娘家，两个人一边工作一边拉扯他们长大。每天从早忙到晚，生活和工作的压力双压齐下，照样也撑了过来。他们现在还没孩子，如果还不能料理好自己，那更得让他们去练就。”
<br/><br/>    程木海听罢，呵呵笑了。
<br/><br/>    “你这句话，说到我的心坎上了。”
<br/><br/>    刘英低声：“你们不怪我们吧？”
<br/><br/>    “怎么会。”陈氏有些不好意思：“你们已经帮他们够多了。这两年来，都是你们在照顾着他们，还有我们两口子。亲家公说得对，孩子确实不能惯着。但相比阿芳，阿衡更差劲儿些。我们还得向你们学习才对。”
<br/><br/>    “没有的事。”程木海和刘英都笑了，道：“阿衡很好，真的很好！”
<br/><br/>    气氛恢复了，众人继续吃吃喝喝。
<br/><br/>    吃饱后，薛爸爸和程木海，还有薛之澜带着扬扬和然然下楼去散步。
<br/><br/>    程天源则和薛凌带着两个小的去洗澡。
<br/><br/>    忙完后，薛凌抱了小欣出来，发现薛衡和程天芳仍没回来，对面的套房黑漆漆。
<br/><br/>    这时，薛妈妈和刘英走了出来。
<br/><br/>    “厨房都忙得差不多了。来，我们抱小欣和小崇下楼去玩吧。”
<br/><br/>    薛凌提醒：“天凉会起风，给他们加一个小马甲，都刚洗完澡。”
<br/><br/>    “好。”薛妈妈进屋去找马甲。
<br/><br/>    朱阿春正在厨房拖地，见薛凌进来，笑问：“闲下来了？”
<br/><br/>    “是啊！”薛凌问：“还有什么需要帮忙不？”
<br/><br/>    “不用。”朱阿春解释：“就差拖地了，我来就行。”
<br/><br/>    薛凌见这边没人，程天源又在对面，便将门半掩上。
<br/><br/>    “阿春姐，你来我家帮忙也一年了。我们家人多，孩子也多，真是辛苦你了。”
<br/><br/>    朱阿春温和微笑：“说哪里话呢！都不是什么粗活，很轻松。再说，你们家的每一个大人都帮忙干活，我也没那么忙。昨晚我给小铁头量身高，发现这一年来长了五六厘米。他说，我也胖了一些，气色看着更好了。”
<br/><br/>    稳定的居住环境，稳定的工作和收入，让他们母子没后顾之忧，每天都乐滋滋过活。
<br/><br/>    虽然他们家人多，但每一个都不是懒人，看到就帮忙干，从没认为她是保姆，活儿都得她干。
<br/><br/>    “在你们这边干活，我很开心。”
<br/><br/>    薛凌笑了，道：“那是因为你人好，脾气好，所以才受得住一家子的老人和孩子。”
<br/><br/>    朱阿春腼腆低声：“你们家里人都是好心人，性子都很善良。”
<br/><br/>    薛凌适时转开话题：“小铁头才十二三岁，你也还年轻。你也不可能一直帮着我们家，接下来要多为自己和小铁头的未来打算。”
<br/><br/>    “……还能有什么打算？”朱阿春微笑：“工作，生活，也就这样子。等小欣他们大一些，你们也有空一些，我还是接着去下面的物业管理中心干活。廖主任也是一个好人。”
<br/><br/>    “那你的家庭生活呢？”薛凌笑问：“就没想过找一个人结伴过下半辈子？”
<br/><br/>    朱阿春低笑：“你又来了！哪有那么容易的……我一个离了婚的女人，又还拖着一个孩子，谁会要啊。”
<br/><br/>    “郑叔。”薛凌直截了当道：“他心里一直想要跟你作伴，可是不好意思说出口，怕你嫌弃他。”
<br/><br/>    朱阿春愣了一下，脸很快红了。
<br/><br/>    “你——你别乱说。他那么好的人，家里条件也好，怎么会看得上我……”
<br/><br/>    薛凌嘻嘻笑了，一边削苹果，一边低声：“他谦虚，你比他更谦虚。他害怕你嫌弃他，你却觉得他看不上你，你们两个可真是一对哟！”
<br/><br/>    朱阿春不敢说话了，埋着脑袋快速拖地。
<br/><br/>    薛凌低笑：“阿春姐，郑叔他是很认真的。我认识他很多年了，合作赚钱，互相照顾，互相照应。他是一个很爽快很心善的男人，有担当也有责任感。他跟他前妻离婚，对方已经改嫁，也没有再牵扯。另外，他的三个孩子也都很喜欢你。他们三个还当着我的面，表示对你和小铁头很欢迎。现在万事俱备，就差你点头呀！”
<br/><br/>    朱阿春不敢抬头，地板搓得呲溜作响。
<br/><br/>    薛凌切着苹果，凑了过来。
<br/><br/>    “阿春姐，行还是不行，你倒是给一个回复呀！郑叔眼巴巴等着你！前天就让我来做这个媒人，三催四催的，他等得可紧张了。我还是第一次做媒人，没什么经验。但我看你们对彼此都是有情意的人，都心善待人真诚，所以我才敢帮你们拍板。如果你们结合，一定会组成很和睦的大家庭。”
<br/><br/>    朱阿春羞得不行，脸和耳朵都红红的。
<br/><br/>    薛凌好笑问：“阿春姐，你究竟同意不？同意就点个头，如果不行就摇头。我不是眼拙的人，我早就看出来了。你们对彼此都有意，只是不好表达出来，也不敢迈出脚下的步伐。但幸福还是得靠你们自己双手去争取呀！有些人，错过了可能就是一辈子。当机会来临，就果断把握吧。也许未来你还会遇到一个更好的人，但不一定是你喜欢的，也不一定是值得托付的。郑叔，他除了身体条件差一些，其他都很不错。”
<br/><br/>    朱阿春仍是埋着脑袋，羞得不行。
<br/><br/>    “……我不知道该怎么说。”
<br/><br/>    薛凌压低嗓音：“行，你就点头。剩下的事就看郑叔的。他主要是怕你拒绝，所以不敢主动。如果不，他说那就继续这样子做好邻居。”
<br/><br/>    朱阿春慌乱不已，低声：“我怎么可能一下子就知道行还是不行。”
<br/><br/>    “你是得跟小铁头商量吧？”薛凌问。
<br/><br/>    朱阿春羞答答点头。
<br/><br/>    薛凌轻笑：“这是应该的。郑叔也说了，这不仅仅是你们两个人的事，还是两个家庭的事。你放心，他一向很疼爱小孩。你看他多疼自个家的孩子，你就知道了。就连我家的几个小的，他也疼得很。”
<br/><br/>    朱阿春低声：“……他没嫌弃我，就好。不过小铁头很独立，也从没说过要一个爹。他也许不会同意。”
<br/><br/>    “如果是其他人，也许他不会同意。”薛凌低声：“但郑叔是他熟悉的人，应该不会。”
<br/><br/>    小铁头虽然年纪小，但他自小经历的事情多，显得他比其他孩子早熟许多。
<br/><br/>    如果是冒冒然跑出来的人，他也许不会肯。
<br/><br/>    但他跟郑叔相处得不错，以前常常搀扶郑叔走路，很是亲近。
<br/><br/>    朱阿春听她这么分析，明显有信心多了。
<br/><br/>    “那我……跟他说说看。太太，暂时别回他。小铁头是我的命，如果他不点头，我就算是饿死，我也不会找其他男人来照顾我们母子的。”
<br/><br/>    薛凌点点头，“好。”<br/><br/>