
早上，八点钟。<br/><br/>
一辆节目组的工作车停在了蘑菇屋的门口。<br/><br/>
打开车门，下来了一个人，正是白羽。<br/><br/>
打开院子大门，进去他就看见了正在凉亭内认真学习妹妹张子凨。<br/><br/>
“哥，你回来啦！”<br/><br/>
妹妹张子凨也看到了他，立马放下书籍，高兴的跑过来给白羽一个拥抱。<br/><br/>
白羽笑道：“好啦！才五天不见而已，用得着那么高兴吗？快去做学习吧，明天我再继续给你补课。”<br/><br/>
听到白羽的话，张子凨放开了白羽，然后脸红的跑回凉亭拿起书籍继续学习。<br/><br/>
此时的她脸色通红，丝毫不敢转身看向白羽。<br/><br/>
好害羞啊！<br/><br/>
我刚才这是怎么回事！<br/><br/>
“子凨啊，子凨，你到底在胡思乱想什么呢？白羽哥哥已经有女朋友了，你怎么能够有这种想法？”<br/><br/>
“但是如果他们没有那种的话，我是不是还有机会？”<br/><br/>
一股莫名的羞意在心中流转，此时的她已经丝毫看不进去一点知识内容了。<br/><br/>
只是张子凨不知道的是，她的这副模样被在厨房里准备做早餐的黄三石看的一清二楚。<br/><br/>
“哎，妹妹啊，这事我已经帮不了你了，想要追求自己的幸福得靠你自己了！”<br/><br/>
黄三石摇了摇头，心里暗自说道。<br/><br/>
“师傅，你回来啦！”<br/><br/>
这时，跑步回来冲完凉的彭彭看见了白羽，高兴叫道。<br/><br/>
“师傅，我没有回去的这五天，可是每一天早上都坚持和黄老师一起跑步，你老人家什么时候开始教我学武啊？”<br/><br/>
他可没有忘记学武这一茬事。<br/><br/>
白羽看着彭彭那一脸期待的样子，说道：“有什么心急的？明天就开始教你。”<br/><br/>
“耶，谢谢师傅！”<br/><br/>
听到白羽的回答，彭彭高兴的大声欢呼。<br/><br/>
“弟，你回来啦！”这时，何炯也起床了。<br/><br/>
“嗯。”白羽点头回应。<br/><br/>
“哇，好香啊，黄老师，今天早上吃什么啊？”<br/><br/>
然后，白羽他们来到厨房外面，就闻到了香气。<br/><br/>
黄三石：“今天早上就一个炒饭一份炒肉一份面，还有两个码子。”<br/><br/>
白羽点了点头，不错，很丰富。<br/><br/>
……<br/><br/>
半个多小时后。<br/><br/>
“各位，洗手吃饭了！”何炯吆呼道。<br/><br/>
很快，吃完早饭过后。<br/><br/>
“师傅，要喝茶吗？”彭彭拿着茶壶问了白羽一下。<br/><br/>
“不用。”回想着蘑菇屋节目组送的茶，白羽摇了摇头。<br/><br/>
“小羽，这茶可不是五天前我们喝的那茶，这茶是我们最大的冠名商赠送的新茶，在市场上也是好茶哦。”这时，爱喝茶的黄三石开口道。<br/><br/>
最大的冠名商送的茶？<br/><br/>
最大的冠名商不是特仑苏吗？<br/><br/>
难道改行了？<br/><br/>
白羽一脸问号。<br/><br/>
似乎是知道了白羽的疑问，黄三石解释说道：“上一期有一天晚上，你不是谈到茶吗？所以冠名商就免费赠送了十几斤好茶，够喝这一季了。”<br/><br/>
“就因为这个？”<br/><br/>
“还有这个！”何炯指了指桌子上的特仑苏。<br/><br/>
白羽秒懂。<br/><br/>
原来是因为这个。<br/><br/>
上一期，有一天晚上，何炯偷偷的来找过自己，希望他能够说一两次特仑苏的广告，或者是经常使用特仑苏。<br/><br/>
这对于他来说完全是一件小事，所以自然就同意了。<br/><br/>
所以也正是因为如此，特仑苏背后的集团才为免费赠送十几斤好茶。<br/><br/>
既然是好茶，不喝白不喝。<br/><br/>
“彭彭，给我倒一杯，看看味道如何。”<br/><br/>
听到自家师傅要喝茶，彭彭立马端着茶壶过去。<br/><br/>
“啊！”<br/><br/>
但是还没走到白羽面前，他突然惊叫了一声，面露惊恐，走位凌乱的向后退去。<br/><br/>
手中茶壶的盖子直接掉了出来，里面的茶水都被摇出来了许多。<br/><br/>
直到退后了一两米，才用手顺了顺胸口，长呼了一口气。<br/><br/>
白羽：“？？？”<br/><br/>
其他人：“？？？”<br/><br/>
这是什么操作？<br/><br/>
众人一脸疑惑。<br/><br/>
何炯：“怎么啦？发生了什么？”<br/><br/>
黄三石：“干嘛彭彭？”<br/><br/>
白羽低头看向桌子下面黑白身影，顿时明白了原因，有一些哭笑不得。<br/><br/>
“原来是彩灯啊，没事，他没注意到彩灯，然后被突然站起来的彩灯吓到了，彭彭啊，你这胆量也太小了吧。”<br/><br/>
而黄三石与何炯和妹妹张子凨三人听到是因为这个原因过后，皆是发出了嘲笑的声音。<br/><br/>
“啊，哈哈，哥，你胆子也太小了吧，这都能被彩灯吓到。”<br/><br/>
“哈哈，彭彭啊，你不会是想碰瓷彩灯吧。”<br/><br/>
“哈哈，碰瓷~哈哈~”<br/><br/>
听到三人的嘲笑，彭彭一脸尴尬。<br/><br/>
他看向彩灯，暗自发誓道：早晚有一天把你炖了！<br/><br/>
彩灯：怎么感觉空气突然变冷了。<br/><br/>
然后绕过彩灯，来到白羽面前，给白羽倒了一杯茶。<br/><br/>
白羽喝了一小口，回味一番过后，点了点头。<br/><br/>
味道还不错！<br/><br/>
当然了，肯定没有他爷爷珍藏的武夷山母树大红袍茶好，但这个茶在市面上也是属于顶级的茶叶了。<br/><br/>
……<br/><br/>
他们五个人聊了一会儿天过后，导演老王拿着大喇叭喊道：<br/><br/>
“各位，你们准备准备，我们10点准时开直播！”<br/><br/>
很快时间就到达了十点整。<br/><br/>
已经有无数的人在直播间里等待了，打开直播后，更多的人涌入了直播间。<br/><br/>
【耶~~直播开始了！】<br/><br/>
【出售板凳瓜子~~】<br/><br/>
【我是来看我老公“白羽”的。】<br/><br/>
【你们谁尿黄，麻烦把楼上的这位给我滋醒！】<br/><br/>
【终于开始直播了，这五天，我终于熬过来了。】<br/><br/>
【白羽大神，我宣你~~~~~~~】<br/><br/>
直播间的数据一直在迅速飙升！<br/><br/>
看着这些数据，我们的导演老王可乐坏了。<br/><br/>
而蘑菇屋内。<br/><br/>
白羽他们也纷纷和直播间的观众打了招呼。<br/><br/>
“嘟~嘟~”<br/><br/>
这时，蘑菇屋的订餐电话响了。<br/><br/>
黄三石说道：“走，我们一起去看看，看能不能猜出这一期嘉宾是谁？”<br/><br/>
然后他们五人起身前往客厅。<br/><br/>
“喂，你好，这里是蘑菇屋。”何炯点开免提，然后接听电话。<br/><br/>
“喂，是何老师吗？我要点两个菜。”<br/><br/>
这是一个男生。<br/><br/>
“对，是我，你要点些什么？”<br/><br/>
何炯一边回答着电话，一边在脑海里面思考着这个声音是谁？<br/><br/>
反正他觉得很熟悉，所以一定是他认识的人，但就是怎么也想不起来，所以他看向旁边的四个人询问有没有听出是谁？<br/><br/>
<br/><br/>
黄三石与彭彭和妹妹张子凨三人搜索着脑海里的声音对比，都发现没有符合的目标，所以都摇了摇头。<br/><br/>
这时，就只有白羽没有回答了，所以他们都将目光放到白羽的身上。<br/><br/>
白羽微微一笑，他确实听出来了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68339576"&nbsp;&nbsp;chaptername="第60章:回到蘑菇屋，嘉宾来电">加入书签</a>
</div>
