
司泽从兜里掏出口罩戴上：“你要这样说的话，那我就得试试了，你等着，三哥今天就让你见识一下，你的鞋的威力有多大。”<br/><br/>
司泽去到外面找附近的住户借了一条狗。<br/><br/>
等他回来后直接让狗去到司流年的鞋边，只见司泽手里牵着的狗抬起爪子抓了一下毒蛇的后背，见毒蛇没有动静，狗激动的在那里挠它。<br/><br/>
一分钟后。<br/><br/>
正在挠蛇的狗直接倒地上口吐白沫了。<br/><br/>
陆浅：“……”<br/><br/>
薄景琛：“……”！！<br/><br/>
他头好痛。<br/><br/>
上头，这味儿上头！<br/><br/>
司流年坐在床上看着还在那里挣扎的狗，他再次辩解：“这条狗一看就是中了蛇毒才口吐白沫的，和我鞋没有一点关系。”<br/><br/>
“咚”的一声，薄景琛倒在了地上。<br/><br/>
这可把陆浅吓了一跳：“阿琛，你怎么了阿琛？你别吓我啊！”<br/><br/>
司流年见薄景琛晕过了，他推开众人：“你们不要慌张，让我来，这病我能治！”<br/><br/>
只见司流年抬起了他的脚，还没放在薄景琛嘴边就被司宸和司北御抬出去了。<br/><br/>
<br/><br/>
司流年委屈巴巴的辩解：“你们相信我，薄景琛真不是被我臭晕的，因为根据我对我脚这么多年的了解，还不足以达到臭晕人的地步。”<br/><br/>
“大哥二哥，我可是你们最亲爱的弟弟啊，所以你们肯定是相信我的对不对？”<br/><br/>
“对对对，我们信，你赶紧洗个脚吧。”<br/><br/>
司宸把司流年抬到洗手间，然后用水对准他的脚冲了起来，司北御在一旁看了一眼放在哪里的沐浴露，他拿过递给司流年：“不把这瓶沐浴露洗完，你别出来。”<br/><br/>
司流年：“……”<br/><br/>
说好的兄弟情义呢？怎么可以瞬间消失？<br/><br/>
……<br/><br/>
房间里，<br/><br/>
司泽帮陆浅把薄景琛扶到了床上，他把司流年还有的鞋和狗以及蛇弄了出去，并且还贴心的给了陆浅留下了好几个口罩。<br/><br/>
“小妹放心，在司流年离开前，三哥绝对不会让他在踏进这房间一步。”<br/><br/>
陆浅问道：“三哥，四哥的脚味道为什么这么大？”<br/><br/>
“这是我们家族的未解之谜，家里就他一个人脚味道这么大，不过他洗了也就好了。”<br/><br/>
顿了顿司泽补充：“只能说好一点，完全除掉那是不可能的。”<br/><br/>
陆浅：“……”<br/><br/>
这脚底长臭虫了吧？还去不掉味道？<br/><br/>
陆浅觉得自己有必要给他四哥治个病了。<br/><br/>
脚臭也是一种病啊。<br/><br/>
但治疗一下能好。<br/><br/>
司泽离开后，陆浅出声把薄景琛叫醒：“阿琛，你醒醒，阿琛。”<br/><br/>
薄景琛头疼的睁开了眼睛，他眼前原本朦胧的一片直接变的清晰起来，薄景琛有些不敢相信。<br/><br/>
“浅浅，我能看见你了！”<br/><br/>
薄景琛抬起手放在陆浅脸上：“你怎么哭了？”<br/><br/>
陆浅看见薄景琛没事，直接扑进他的怀里把他抱住。<br/><br/>
“刚刚你突然就晕过去了，替你把脉发现你脉象很正常，我一时之间不知道你怎么了，就很担心，你应该不是被我四哥的脚给臭晕的吧？”<br/><br/>
薄景琛笑道：“虽然司流年那脚味道确实不小，但我昏迷和司流年的脚没关系，是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70109299"&nbsp;&nbsp;chaptername="第716章薄景琛晕过去了">加入书签</a>
</div>
