
洛阳点头，在茶几上拿了纸巾，将自己脸上的泪痕擦干净，然后才开口。<br/><br/>
“生了，半个月了，3个小宝贝，两男一女。”<br/><br/>
“好，好。”荣博宇听着，搓着手，不停地说好。<br/><br/>
正在这时，傅焱行处理完公司里的事情，也回来了。<br/><br/>
刚刚进门，就看到了荣博宇和南宫书琴。<br/><br/>
他走到洛阳的身边，搂着她的肩膀拍了拍：“都多大的人了？还哭鼻子？”<br/><br/>
“人家是高兴嘛！”洛阳不满地嘟了嘟嘴。<br/><br/>
荣博宇连忙跟傅焱行打招呼：“傅先生。”<br/><br/>
傅焱行点了下头：“既然洛阳叫你们一声爸妈，你们以后也别再见外了，叫我名字就可以。最近，我公司的事情比较多，你们就在这里多留些日子，陪着洛阳，等我忙空了，你们再回去吧！”<br/><br/>
听到他这么说，荣博宇和南宫书琴都有些惊讶，毕竟，他们来这里已经做好了打算，只是来看看洛阳的。没想到，洛阳会认他们，更没有想过要留下来。<br/><br/>
洛阳看出来了他们的为难，她抬头看了一眼傅焱行，又转头看着荣博宇和南宫书琴。<br/><br/>
“既然来了，就留下来吧！顺带帮我照顾一下三个宝宝。”<br/><br/>
南宫书琴听到她这么说，自然是乐意的，她就是想找机会，多跟洛阳相处，现在，洛阳不排斥她了，她当然高兴。<br/><br/>
只是，高兴之余，便又想起来荣悦的那个孩子，又叹了口气。<br/><br/>
“阳阳，我们当然想要留下来，跟你多点儿相处的时间，但是......你想必你知道了，荣悦的那个孩子......”<br/><br/>
洛阳伸手拉着她的手：“妈，那是荣悦的孩子，是从她身上掉下来的肉，她自己都不心疼，你跟着较什么劲儿？”<br/><br/>
听到女儿这话，南宫书琴想了想，终是听从了女儿的建议，暂时留了下来。<br/><br/>
“对了，三个宝贝在哪里？我们去看看吧！”<br/><br/>
洛阳看着南宫书琴那着急的样子，有些好笑：“他们刚刚才吃饱了，现在正在睡觉。”<br/><br/>
南宫书琴想了想，便点头：“也对，现在对于他们这么大的孩子，可不就是吃饱了就睡吗？”<br/><br/>
“嗯，妈，一会儿他们醒来，你们再上去看也不迟。”<br/><br/>
这时，荣博宇从随身的包里，拿出来一个牛皮纸袋，递给洛阳。<br/><br/>
“这是给你的。”<br/><br/>
洛阳疑惑的接过来，打开一看，竟然是荣氏集团的股份转让协议。<br/><br/>
“这是？”<br/><br/>
“给你的。”<br/><br/>
“可我不需要。”说着，她便又要将那份转让协议送回去，却被荣博宇给拒绝了。<br/><br/>
“我已经让律师转到你的名下了，这是你应得的，我和你妈妈这么多年，没有为你做过什么。这是我们对你的补偿。”荣博宇解释道。<br/><br/>
“&nbsp;&nbsp;可我真的不需要。”洛阳再次坚持。<br/><br/>
荣博宇叹了口气：“我们知道你不需要这些，对于你现在来说，荣氏集团的股份，对你来说九牛一毛，但是，这是我和你妈妈的一份心意，收下吧！”<br/><br/>
这时，南宫书琴也开口劝道：“收下吧！要不然，我们寝食难安。自从回到芸城，我们就将你的那一份给剥离了出来，就是想着，等哪天我们再次见面的时候，给你。”<br/><br/>
“既然你们都这么说了，那我就收下了。”<br/><br/>
洛阳将那个牛皮纸袋收好，这时，才看到荣博宇和南宫书琴明显舒了一口气。<br/><br/>
既然一份股份转让协议能够让他们安心，那她就收下好了。<br/><br/>
几个人又聊了一会儿，红梅便跑下来：“太太，宝宝们醒了。”<br/><br/>
洛阳点点头，然后转头对荣博宇和南宫书琴说：“你们上去吧！就在3楼的儿童房里，里面有女佣照看着。”<br/><br/>
“好。”<br/><br/>
老两口很是激动的起身，往电梯那边走去。<br/><br/>
洛阳将刚刚收起来的牛皮纸袋递给傅焱行：“交给你了。”<br/><br/>
傅焱行挑眉，接过来，打开，看了一眼那份转让协议。<br/><br/>
“他们这么大手笔？”<br/><br/>
洛阳刚才没有仔细看，这时，听到傅焱行这么说，连忙转过头去，也看了起来，当她看到那上面的数字，荣氏集团，百分之四十的股份的时候，她倒抽了一口凉气。<br/><br/>
“这......”<br/><br/>
“这应该是他们手头上所有的荣氏集团的股份了吧？即使不是所有的，那也是百分之九十了。”傅焱行解释道。<br/><br/>
洛阳连忙拿出手机来：“我给南宫少阳打个电话过去。”<br/><br/>
说完，她便将电话拨了出去。<br/><br/>
不一会儿，那边接通。<br/><br/>
“哟，太阳打西边出来了？你怎么舍得给我打电话了？”<br/><br/>
“废话少说，我有事情问你。”<br/><br/>
一听洛阳说有正事，南宫少阳的语气立马正经了起来：“说吧！什么事情？”<br/><br/>
“我爸妈他们手上，有多少荣氏集团的股份？”<br/><br/>
“股份？”一开始，南宫少阳也是被惊了一下，随后，很快便反应过来。<br/><br/>
“他们手上，现在应该有百分之五十一。”<br/><br/>
“难怪。”洛阳明了，果然不出傅焱行的意料，百分之五十一，给了她百分之四十，那就只剩下了百分之十一的股份给他们养老了。<br/><br/>
想到这里，洛阳不觉一口气叹了出来：“这件事情，要是被荣悦知道了，不得闹得天翻地覆，鸡犬不宁才怪。”<br/><br/>
傅焱行拍了拍她的肩膀：“这股份，以后还给他们吧！我们拿了也没多大的用处。”<br/><br/>
“也是。”洛阳无比赞同。<br/><br/>
一直到刘管家来客厅告诉他们午饭准备好了，他们才去了楼上，看着老两口正在逗两个外孙，傅焱行和洛阳相视一笑，然后叫他们下去吃饭。<br/><br/>
吃好了午饭，洛阳让刘管家带荣博宇和南宫书琴去客房休息。<br/><br/>
傅焱行看着她：“你不累吗？”<br/><br/>
洛阳伸手，一把圈住了他的脖子：“你抱我上去睡一会儿吧！”<br/><br/>
傅焱行有些好笑的伸手捏了捏她挺翘的鼻子：“调皮。”<br/><br/>
然后伸手，将她大横抱起，直接抱回了他们的房间里。<br/><br/>
第二天的时候，南宫少阳又来了，这一次，他带了好多的礼物过来。<br/><br/>
傅焱行和洛阳看着那地上堆了差不多一整个客厅的礼物，挑了挑眉。<br/><br/>
“怎么？你是打算一次性，将你之前的欠账一次性还完？”洛阳打趣道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67210362"&nbsp;&nbsp;chaptername="278，送礼">加入书签</a>
</div>
