
小渔村四通八达很多房屋出租，他们租用一套靠近河边的院落，位置逃跑，水路方便。<br/><br/>
小渔村打鱼人，打猎人居多，很多过往做小买卖的人停留。<br/><br/>
小渔村不大，却很繁华，客栈，超市，饭庄都有。<br/><br/>
唯独没有药铺。<br/><br/>
没有郎中，风自月，紫云凤，彩石三娘都很犯愁，他三法术功力没得说，治疗刀伤回复内伤也没问题。<br/><br/>
人总不是十全十美的。<br/><br/>
他们对计北里脱臼一筹莫展，想了很多办法还是不灵验，看着脱臼复原就行了，可是帮着回复一百多次都失败了。<br/><br/>
原来只是胳膊脱臼。<br/><br/>
现在胳膊腿都脱臼了，疼的计北里鬼哭狼嚎的。<br/><br/>
看到彩石三娘，紫云凤，风自月三人就瞪眼，“你们行行好，别靠近我，好不好。”<br/><br/>
搞得他三没憋住狂笑。<br/><br/>
气的计北里翻白眼，蹬腿，抽搐，吐白沫。<br/><br/>
三人商量赶紧分头去小渔村附近寻找老大夫，听说他们能治好脱臼。<br/><br/>
事不宜迟把计北里一个人扔在屋中，他三行动。<br/><br/>
彩石三娘在小渔村寻找一会医馆没有找到，看到小渔村街边特色小吃不错还有很多饰品。<br/><br/>
她四周看看没有熟人，乐呵呵走进小吃店开吃，吃饱喝足乘船出游，她才不在乎计北里死活呢。<br/><br/>
紫云凤自己悄悄来到野外烧烤，采摘野果，享受美好时光。<br/><br/>
只有风自月一人办事。<br/><br/>
他在小渔村，转悠，打听，没有郎中，垂头丧气坐在茶馆门口不远处屋檐下发呆。<br/><br/>
回想计北里人还是不错的，虽然和自己差不多坏，他对自己还算忠心耿耿。<br/><br/>
不管怎样也要救活他啊。<br/><br/>
在拖延下去，估计他就得残废。<br/><br/>
小渔村靠近河边缘故天色多变滴滴答答下起下雨，风自月看了看周围也只有茶馆屋檐下可以避雨。<br/><br/>
“唉。”<br/><br/>
“过来呀，一起玩耍。”<br/><br/>
“一个清脆女人声音传来。”<br/><br/>
风自月顺着声音观瞧，我了个去，茶馆打着幌子，其实是妓院，茶馆门口站立五个浓妆艳抹的女人。<br/><br/>
嚯嚯嚯。<br/><br/>
这五个女人不漂亮却很有特色。<br/><br/>
长的高矮胖瘦，老少都有。<br/><br/>
那脸上擦摸粉底风一吹都呛人，估计擀两碗面条都够了。<br/><br/>
看到这群家伙风自月沉闷心情舒畅很多。<br/><br/>
实在闲得无聊冲着他们抛媚眼。“嗨，美女好啊。”<br/><br/>
我靠。<br/><br/>
姐妹们。<br/><br/>
眼前这个男人是不是瞎子，第一次有人喊我们美女奥。<br/><br/>
五个女人听到有人喊他们美女，兴奋的冲到风自月面前拉扯进屋。<br/><br/>
风自月连连摆手，“各位，各位，我没钱，我没钱啊。”<br/><br/>
不要钱。<br/><br/>
不要钱。<br/><br/>
嗨嗨。<br/><br/>
五个失足女太兴奋破例不要钱。<br/><br/>
风自月挺开心，看看四周没有熟人乐呵呵快速进入茶馆。<br/><br/>
进入茶馆噩耗刚刚开始！<br/><br/>
进入茶馆屋门咣当关闭，彩灯飘飘夜总会特质显现出，屋内灯光昏暗一股浓浓的味道飘散，味道类似香又掺杂着奇怪味道。<br/><br/>
风自月荷尔蒙兴奋。<br/><br/>
五个女人拉扯他进入包房倒酒来来来干杯，风自月还要给计北里寻找郎中，不想喝酒。<br/><br/>
他纳闷，茶馆怎么和酒菜打交道呢。<br/><br/>
“各位美女快去拿茶，我喝茶。”<br/><br/>
胖子妇女摸了摸他的头颅，“臭男人，这里没有茶水，只有酒菜，来来来，干杯，我们玩耍。”<br/><br/>
还没等风自月拒绝呢，五个女人推搡抛媚眼挑逗灌酒。<br/><br/>
风自月晕乎乎开喝酒。<br/><br/>
一杯酒下肚眼前重影，“我靠，有毒，迷魂药。”<br/><br/>
他知道为时已晚，扑通栽倒。<br/><br/>
五个女人快速搜身，风自月出门着急忘带银子包裹了，五个女人看到穷光蛋白忙活一场，三个女人建议把风自月杀了抬着扔进河沟。<br/><br/>
短发女胖子摇头，“我喜欢他，留下来，给我做小的吧，我们姐妹不开心可以让他解闷玩。”<br/><br/>
五个女人商量过后最终留下来。<br/><br/>
他们发现风自月携带武器感觉是个练家子，这群人歪门邪道有一套，有软骨散给他服用。<br/><br/>
这玩意利害。<br/><br/>
你就是神仙吃了法术也施展不出来。<br/><br/>
五个女人为了保险起见特意把风自月关押在后院铁门，铁窗屋内。<br/><br/>
特意做了一个假景，把他头发散乱，浑身只留下一个卡通裤衩，身上无数个亲吻印记。<br/><br/>
屋内还有鞭子，铁网，木凳，都是玩刺激用的。<br/><br/>
风自月不知道睡了多久慢慢苏醒过来，伸伸懒腰，浑身乏累，看到自己光溜溜惊讶一跃而起。<br/><br/>
怎么也会想不起来刚才发生了什么事情。<br/><br/>
五个女人衣衫不整嗑瓜子，吃臭豆腐谈笑风生。<br/><br/>
看到风自月醒了快速围拢上前，“死鬼，你真厉害，我们以后就是一家人了，我们已经是你的人了。”<br/><br/>
风自月看着眼前五个比吊死鬼都恐怖如斯的家伙，气的鬼哭狼嚎。“你们还我清白，还我贞洁，还我纯真，我要杀了你们。”<br/><br/>
风自月猛扑上前运用法术要宰了他们。<br/><br/>
嗨嗨。<br/><br/>
使出所有力气也没有发功。<br/><br/>
胖子女哈哈狂笑道，小子，别费劲了，我们给你服用软骨散，没有法术了，实话告诉你吧，你现在就是普通人，你是打不过我们五个人的。<br/><br/>
如果你反抗。<br/><br/>
可别怪我们发威奥。<br/><br/>
死去吧，风自月骂骂咧咧提提裤衩猛追五个女人。<br/><br/>
五个女人兴奋满屋子乱跑。<br/><br/>
屋内叮当乱响，桌椅板凳散落一地。<br/><br/>
风自月追半天没有抓住任何人，气的坐在桌子上骂街。“你们无耻，无耻啊，抄起苹果扔。”<br/><br/>
瘦猴女猛扑上按住他乱摸。<br/><br/>
其他四个女人围攻，风自月挣脱不出来，面对五个恐怖如斯家伙真的害怕了，推搡。<br/><br/>
唉……！<br/><br/>
一切都是徒劳的。<br/><br/>
就这样风自月不一会蹲在犄角旮旯哭啼。<br/><br/>
五个恶魔女人撩着手帕靠近，“哎吆喂，一个大男人还哭啼，我们这么多女人都不在乎，你怕啥。”<br/><br/>
“以后，我们照着你，保证你，吃香的喝辣的。”<br/><br/>
“有一点要求，必须听话，否则，就削你。”<br/><br/>
五个女人蹲在风自月周围动手动脚，风自月抓耳挠腮嗷嗷大骂他们。<br/><br/>
他本以为自己还会法术呢。<br/><br/>
结果倒霉了。<br/><br/>
被五个女人挂在房梁上一顿拳打脚踢，打的鼻青脸肿，可好看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70676337"&nbsp;&nbsp;chaptername="第1713章&nbsp;&nbsp;客栈三">加入书签</a>
</div>
