
“还不是输了。”<br/><br/>
墨韵还是不爽的一屁股坐下，<br/><br/>
然后吐槽到，<br/><br/>
“好一个擂台‘上’啊。”<br/><br/>
“我可是实话实说~”<br/><br/>
王玥笑眯眯的把两个小家伙放在地上，<br/><br/>
“面对妖王如果不想出一点意想不到的点子就她们两个的小身板不就是等死？”<br/><br/>
“妖王哪那么容易见。”<br/><br/>
墨韵拿起茶杯随口说，<br/><br/>
“你以为是蓬莱么？还是会馆？”<br/><br/>
说着突然愣了一下，<br/><br/>
然后转头看向王玥，<br/><br/>
“你不会碰到某个组织了吧？”<br/><br/>
不怪墨韵会这么想，<br/><br/>
王玥做事虽然看起来不着调，<br/><br/>
其实还是很有目的性的，<br/><br/>
专门让琼找自己来欺负两个小家伙一下很难不让墨韵想到王玥可能在日之本碰到妖王了。<br/><br/>
“算也不算。”<br/><br/>
王玥对着两个小家伙摆摆手示意她们带着已经醒了但还有点迷迷糊糊的墨莱离开后收起笑容说，<br/><br/>
“我找到了一个适可能合建立会馆的地方，但问题是，那里的妖王可能会不少，想要好好交涉可能有些难度。”<br/><br/>
“日之本妖王多的地方。。。”<br/><br/>
墨韵想了想说，<br/><br/>
“不会是那群突然失踪的家伙吧？”<br/><br/>
日之本断链的一百年可从来不是秘密，<br/><br/>
想墨韵这种本来就住在海边的就更是了解了。<br/><br/>
“估计就是她们了。”<br/><br/>
王玥把茶一口喝下说，<br/><br/>
“我会试着和对方交流一下，是在不行我可能会叫外援，就我现在知道的那里有几个比较难缠的家伙，我一个人对付不来。”<br/><br/>
而一旁的琼则微笑的答应，<br/><br/>
“这是没有问题的玥大人，事关会馆建立，我想无限大人和哪吒大人应该都可以抽时间去一趟的，只不过到时候可能要劳烦玥大人带她们过去了。”<br/><br/>
这几天虽然王玥没有专门和她聊这方面的事，<br/><br/>
但聪明的她在看到星熊勇仪了和那奇怪的灵质空间以后就已经猜到了个大概，<br/><br/>
现在王玥这么提前一说更是一点问题都没有，<br/><br/>
要知道妖王这个级别可不是妖王的名号，<br/><br/>
在天朝这个级别的存在其实不少，<br/><br/>
况且还有两个神仙级别的更是闲的不行。<br/><br/>
不过无限大人最近好像有点忙就是了。<br/><br/>
“如果是打架的话到时候记得让琼通知我。”<br/><br/>
墨韵也眼睛突然放光，<br/><br/>
“这可是难得的机会，我可不想错过点什么~”<br/><br/>
“行，到时候算你一份。”<br/><br/>
王玥也没说谢谢不谢谢的，<br/><br/>
只是直接点头，<br/><br/>
而墨韵也完全没有说这是执行者的事情让她一个“外人”参加是不是不妥什么的，<br/><br/>
毕竟她和王玥都不在乎这个，<br/><br/>
喊个朋友来帮忙怎么了？<br/><br/>
朋友嘛，不就是这样，想我当工具人喊我一声就可以了。<br/><br/>
至于小智代的事？<br/><br/>
墨韵觉得就当自己不知道，<br/><br/>
实在是太麻烦了这种事，<br/><br/>
反正就算说了按照宗菀的性格也不会真的和王玥起什么冲突，<br/><br/>
何必要给所有人找个不痛快？<br/><br/>
而宗滢和小智代在墨韵的手上存活后王玥就没有再提打擂台的事情，<br/><br/>
不过擂台却没有停止，<br/><br/>
只不过现在换成了墨莱，<br/><br/>
在被宗滢和小智代连续击败后，<br/><br/>
墨韵恨铁不成钢的把一脸茫然的墨莱丢上去把剩下的十一场打完，<br/><br/>
再加上这两天王玥有事所以她们第一次坐在了王玥当初的位置上看墨莱一边哭一边把对手打倒，<br/><br/>
至此新一任哭泣战神出现了，<br/><br/>
而孤苦战神的传说一直在鲸驰流传。<br/><br/>
（上一任是小智代，一开始的时候小智代都是哭着上去哭着下来的。）<br/><br/>
至于王玥则在结束打擂这件事后立刻把自己关在自己的专属房间内不知道在捣鼓什么，<br/><br/>
中途还跑出来找了几个锁御师交流了一点什么又继续跑回房间里捣鼓。<br/><br/>
这也让宗滢和小智代有时间享受了一把王玥的快乐。（跟着琼和墨韵坐着看墨莱打擂台）<br/><br/>
直到第三天才出来。<br/><br/>
然后立刻给琼，宗滢和小智代一人发了一个石头。<br/><br/>
“这是什么新玩意么？”<br/><br/>
琼好奇的观察起了这个石头，<br/><br/>
发现上面是王玥制定的坐标然后的问，<br/><br/>
“这是。。。坐标？”<br/><br/>
“是新坐标。”<br/><br/>
王玥丢了丢手上还剩下的一个本来打算给墨韵的小石头说，<br/><br/>
“当初墨韵不是借助我的能力做了个哨子么？我就想我是不是也可以搞一个。”<br/><br/>
说着指了指小石头说，<br/><br/>
“有事情的话往坐标上注入灵力，我就能感应到。”<br/><br/>
说到这王玥有点不爽的说，<br/><br/>
“只不过感应所需要的灵力和距离有关，距离太远的话需要的灵力也比较多，也就你和墨韵能用用看。”<br/><br/>
琼看了看手中的是坐标，<br/><br/>
又看向了也在好奇把玩坐标的两个小家伙，<br/><br/>
心中有了一丝明了，<br/><br/>
果然宗滢受伤的事情王玥还是很纠结的，<br/><br/>
就连王玥在身边都能受伤，<br/><br/>
如果不再会怎么样？<br/><br/>
况且接下来要去的地方也不是那么安全不是么？<br/><br/>
想到这琼笑着看着王玥说，<br/><br/>
“玥大人还是一如既往的温柔呢。”<br/><br/>
被琼戳破了想法的王玥却一点都不脸红，<br/><br/>
立刻找了个理由搪塞，<br/><br/>
“当传呼机用而已，不然我如果不回来你们连找都找不到我不是很麻烦？”<br/><br/>
说着把手中的坐标也丢给琼，<br/><br/>
“这个给墨韵，她们怎么走那么急？”<br/><br/>
“不急了。”<br/><br/>
琼把两个坐标都收好才笑着说，<br/><br/>
“墨莱把剩下的擂台数打完才走的，是您在房间呆太久了不知道时间罢了。”<br/><br/>
“有这么久？”<br/><br/>
王玥愣了一下，<br/><br/>
然后挠了挠头，<br/><br/>
“感觉也就一天啊。”<br/><br/>
“三天了阿玥。”<br/><br/>
小智代插嘴说，<br/><br/>
“琼姐姐说你做事的时候不要去打扰你，阿玥你不饿么？”<br/><br/>
王玥沉默了一下，<br/><br/>
痛心疾首的说，<br/><br/>
“饿，你们一群没良心的都不喊我吃饭，果然爱是会消失的。”<br/><br/>
然后就头也不回的往会馆外面走，<br/><br/>
这让众人愣了一下，<br/><br/>
“阿玥你去哪啊？”<br/><br/>
“吃饭。”<br/><br/>
面对小智代的问题，<br/><br/>
王玥还是头也不回的回答，<br/><br/>
“会馆的饭吃腻了，鲸驰市里的好吃的我还没尝过，我要去把过去几天的补回来。”<br/><br/>
“好吃的！”<br/><br/>
听到王玥说好吃的小智代眼睛也是一亮，<br/><br/>
急忙去追王玥，<br/><br/>
“阿玥你等等我！我也要吃好吃的！”<br/><br/>
而宗滢则看着自己不着调的师傅和孩子气的师妹只能无奈的朝琼行了个礼也赶紧追了上去，<br/><br/>
而琼则微笑的看着笑闹着离开会馆的王玥试图感叹的说，<br/><br/>
“真好呢~这让我都有点想收徒了~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69913676"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;妖精般传呼机">加入书签</a>
</div>
