    
<br/><br/>    “减速！！！”
<br/><br/>    距离地面越来越近，虽然是一片积雪，但万一里面有乱石，这样高速滑落撞上去，一定不好受。
<br/><br/>    众人纷纷掏出自己的武器，插入冰面，以此来降低自己滑行的速度。
<br/><br/>    苏木的主武器虽然是符纸，但是平时也会带一些管制刀具，虽然现在没有背包栏，但是装备类的东西，只要本身持有，心念一动就会出现在手上。
<br/><br/>    苏木：“抱紧我！”
<br/><br/>    婉儿：“啊？！”
<br/><br/>    “来不及解释了，抱紧我！”
<br/><br/>    “哦……”
<br/><br/>    “还有腿，上来！盘我！”
<br/><br/>    “？？？”
<br/><br/>    “夹上来！”
<br/><br/>    婉儿：“……”
<br/><br/>    “夹紧了没。”
<br/><br/>    “夹紧了……”
<br/><br/>    “再紧点！”
<br/><br/>    “嗯，嗯！”
<br/><br/>    “再紧！”
<br/><br/>    “……”
<br/><br/>    苏木松开婉儿，左右手分别握着匕首，然后重重插入冰面。
<br/><br/>    两个人的重力比一个人要大，重力越大，滑落的速度越快，速度越快，阻力就越大。
<br/><br/>    所以苏木不能跟其他人一样单手减速，只能用双手刹车。
<br/><br/>    我可是答应过老丈人，要保护好婉儿啊……
<br/><br/>    “喝！”
<br/><br/>    双手在发抖，青筋暴突，速度开始下降！
<br/><br/>    一降再降，车速变慢。
<br/><br/>    终于，“平安着陆”，苏木没有任何迟疑，直接开了风影，朝着前方掠去。
<br/><br/>    其他人紧跟而上，随后雪崩抵达，掀起漫天雪尘轰轰作响！
<br/><br/>    一阵可怕的劲风随之席卷，将大伙掀的人仰马翻！
<br/><br/>    不过……好在这里是一片郁郁葱葱的草坪，即便重摔在地也问题不大……
<br/><br/>    渐渐，雪尘消散。
<br/><br/>    终于，躲过一劫，值得庆幸的是没有人员伤亡。
<br/><br/>    ……
<br/><br/>    苏木：“我好了，松开吧。”
<br/><br/>    婉儿：“哦，哦……”
<br/><br/>    婉儿从苏木身上下来，平稳着陆。
<br/><br/>    伟哥捂着自己的裆，踉踉跄跄的走来，“老大，那么快就好了？”
<br/><br/>    “第一次，正常……”
<br/><br/>    “也是。”
<br/><br/>    婉儿：“你们在说什么？”
<br/><br/>    “滑雪。”×2
<br/><br/>    伟哥：“老何呢，我踏马差点被老何搞成废人！滴水之恩当涌泉相报，老何呢！！！”
<br/><br/>    “……”
<br/><br/>    队伍重新休整，同时观察了当前的情况。
<br/><br/>    因为刚刚那大鸟的撞击，引发了雪崩，同时冰雪洞穴也因此坍塌。所以想要从洞穴回到现实世界已经是行不通的了。
<br/><br/>    而没有退出游戏的功能选项，他们现在就算想离开这都没有任何办法。
<br/><br/>    才刚进来，就直接断了所有退路么……
<br/><br/>    这结果还真是让人操蛋！
<br/><br/>    不仅如此，队伍中有一小部分人现在已经开始胆怯。
<br/><br/>    在真正进入森林后，这些奇形怪状的树木都大到令人惶恐。
<br/><br/>    具体多大很难形容，只知道这些树的一节树枝就比人还要大……
<br/><br/>    石炭纪，空气含氧量比较高，所以在这个时期的动植物都比较巨大。
<br/><br/>    所以刚刚的大鸟也同样大的恐怖，不过实力倒不咋样，很快就被大伙联手打败。
<br/><br/>    ……
<br/><br/>    这时候，董辉提议，“按照目前的情况来看，我们想要原路回去肯定是不可能了。”
<br/><br/>    “而眼下这片原始森林究竟有多大也无法确定，而光是从冰雪洞穴走出来我们就花了差不都四个小时。”
<br/><br/>    “我感觉，不如在这周围找个安全的地方，先扎营，过一夜。”
<br/><br/>    苏木沉吟片刻，随后点点头。
<br/><br/>    的确是要扎营，弄个零时营地。
<br/><br/>    记得前世那些进入天启之门的玩家，少说都要几天时间才能出来，多则一个月，甚至两三个月。
<br/><br/>    天启之门说是副本，不如说是玩家变成游戏角色去挑战异世界来的更贴切一些。
<br/><br/>    这场战斗，需要多久才能解决苏木心里也没个底。
<br/><br/>    “那就先找个地方扎营，然后收集一下情报再考虑接下来怎么做。”苏木说道。
<br/><br/>    接下来，队伍开始绕森林边缘，看看能不能找到好一些的地势，可以作为营地。
<br/><br/>    ……
<br/><br/>    同一时间，昆仑山天启之门所在的地方突然出现了一场破坏力极强的暴风雪。
<br/><br/>    在这场暴风雪下，临时基地都差点因此被风雪覆盖，至于天启之门，被风雪覆盖了一大半。
<br/><br/>    不过，令众人更加感到死心的是，天启之门那蓝白相间的光晕，在这场暴风雨中，悄无声息的消失了！
<br/><br/>    也就是说，天启之门现在已经无法继续让玩家进入，里面的人也无法出来……
<br/><br/>    所有人都不知道为什么会这样，为什么会发生这种事。
<br/><br/>    而且，天启之门的变化，天启游戏世界也没有任何公告，官网也没有任何消息更新出来。
<br/><br/>    在苏木他们一行一千多人进入以后，大概四个小时，天启之门就关闭了！
<br/><br/>    这让江齐有些手脚发酸，一个个工作人员也是忙碌起来。
<br/><br/>    铲雪，分析，推测，检查，所有能想到的事情都在同一时间进行，但是他们不知道这样做有没有用。
<br/><br/>    但……也只能这样做。
<br/><br/>    ……
<br/><br/>    昆仑基地，苏天阳和叶清一直在忙碌，前线的消息已经传回来，不过被苏天阳给按下。
<br/><br/>    在叶清问起的时候，苏天阳只是说道：一切顺利。
<br/><br/>    ……
<br/><br/>    天启，天青卧龙服务器。
<br/><br/>    在一个野图场景，四五支队伍正在抢夺一个野图BOSS。
<br/><br/>    而就在这时候，突然一个红名咒术师出现。
<br/><br/>    姜知鱼。
<br/><br/>    姜知鱼没有说半个字，直接挥动法杖，对这些玩家发动突袭。
<br/><br/>    随着一个个光阵出现，一道道凌厉的攻击从光阵中射出！短短两三分钟而已，这二十多个玩家就被姜知鱼绞杀。
<br/><br/>    然而，在杀掉这些玩家之后，姜知鱼并没有对野图BOSS进行收割，而是转向另一个方向，继续屠杀其他玩家！
<br/><br/>    此时的姜知鱼，心中没有其他念头，她就是想杀人，杀很多很多人。
<br/><br/>    任何玩家，任何公会，只要进入她视野的，下场都只有一个——惨死！
<br/><br/>    而让姜知鱼变成这样的原因，就是有人告诉她，昆仑天启之门关闭了。
<br/><br/>    苏木一行人还没有出来，天启之门就关闭了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “行了，再杀下去，你就不怕变成世界公敌吗？”身后传来妖媚的声音。
<br/><br/>    姜知鱼擦去脸蛋上的血渍，没有停下屠杀，而是直接换了一个野图场景，继续杀人！
<br/><br/>    穿着黑丝吊袜的女人长长叹了口气，说了一句无法判断情绪的话。
<br/><br/>    “天地已浑浊，美丽化妖魔。”
<br/><br/>    ……
<br/><br/>    ……<br/><br/>