    
<br/><br/>    这一觉，睡到了大天亮。
<br/><br/>    顾初月醒来时，自然的摸向了身侧，发现身侧很暖，却无人。
<br/><br/>    想来是怕被人看见，刚刚才走，而且还顺走了昨天做的茯苓饼。
<br/><br/>    她打了个哈欠，准备起身。
<br/><br/>    恰时，珍珠端着铜盆进来，伺候小姐更衣时，左看看右看看，发现小姐身上没什么痕迹，手上守宫砂还在，这才松了口气，可还是忍不住道：“小姐……您没事吧？”
<br/><br/>    顾初月眨眨眼，“没事啊。”
<br/><br/>    珍珠揉了揉眼睛，觉得自己也许是看花眼了，便笑道：“那便好。”
<br/><br/>    洗漱更衣后，广白已经在外厅等着了，一看到顾初月就跑了过去。
<br/><br/>    “月月姐姐抱抱！”
<br/><br/>    顾初月蹲下抱了抱小胖墩，捏捏他的小脸，起身领着他去用早膳。
<br/><br/>    广白好奇道：“咦～闻一哥哥为什么不留下和我们一起用早膳啊？”
<br/><br/>    “噗……咳咳咳！”
<br/><br/>    顾初月一口粥呛在嗓子眼，“小白，你说……说什么呢？”
<br/><br/>    广白一手一个如意卷，吃的嘴角都是豆沙，脆声道：“我今天起的好早，想去院子里的池塘看小鱼，结果就看到闻一哥哥从姐姐的屋里走了出来，还瞪了我一眼，可凶可凶了！”
<br/><br/>    这话一出口，珍珠的视线立刻射了过来。
<br/><br/>    顾初月拿帕子擦着嘴，极力不去看珍珠和广白的眼睛，“小白，你一定是没睡醒看错了，你闻一哥哥现在生病了，怎么可能来我的院子呢？”
<br/><br/>    广白歪着头，“可是我明明就看见了呀？”
<br/><br/>    她立刻往小胖墩嘴里塞了块如意卷，“怎么可能，你快吃早膳吧，姐姐要去上课了哈……”
<br/><br/>    说完，从桌上抓了两块酥饼，提裙就走。
<br/><br/>    簌簌和珍珠立刻就追了出去。
<br/><br/>    学士府的马车就停在大门口，一上去顾初月就看见了笑的异常温柔的二妹妹。
<br/><br/>    她啃着手里头的酥饼，“二妹妹……你，怎么了？”
<br/><br/>    今天一早，怎么所有人都这么奇怪？
<br/><br/>    顾芳菲笑着挽住大姐姐的手臂，笑道：“大姐姐今日午后可有事？若是无事不如再去露华台听一听曲儿吧？”
<br/><br/>    顾初月还没来得及回答，就听她继续道：“听闻阡影姑娘相貌倾城，更是有一把好嗓子，先前人人都说她现在很少出现在大众面前，可昨日我看还不是出山去给言大少爷唱曲儿了，想来，又是接客了呢，不如咱们也去碰一碰运气？”
<br/><br/>    顾初月顿时觉得嘴里的酥饼不香了。
<br/><br/>    昨日她见过传闻中的阡影了，确实貌美倾城，声如鹂鸟。
<br/><br/>    她要是个男子，相处时间长了，也难免会动心。
<br/><br/>    真的只是……属下那么简单吗？
<br/><br/>    顾芳菲见大姐姐不吃酥饼了，神情也恹恹，心里对言闻一的不满越发深，原先她就觉得这人不是良配，昨日更打着生病的幌子请假不上课去露华台包头牌听曲儿？
<br/><br/>    行径十分恶劣。
<br/><br/>    她大姐姐如此好的人，怎能嫁了他去？
<br/><br/>    着实不是良配，希望大姐姐早点认清他的真面目！
<br/><br/>    到了学士府，下车呼吸到了新鲜空气。
<br/><br/>    顾初月心思微敛，连笑容都是淡淡的。
<br/><br/>    想来也是，自己于言闻一不过是闲来无事时玩弄的姑娘罢了，想要在她身上报对原主的仇罢了。
<br/><br/>    自己何必多想，又有什么资格多想呢？
<br/><br/>    如果大魔王喜欢那位阡影姑娘，她好好拉拢，才是正事。
<br/><br/>    到了广亭，发现今日真是异常的清冷。
<br/><br/>    只有安仲逸一人在这。
<br/><br/>    顾初月放下书箱，疑惑道：“仲逸表哥，今天早读怎么只有你一个人呀？”
<br/><br/>    安仲逸笑了笑，刚要开口，就听一道爽朗的女声传来，“今天天气真好啊！”
<br/><br/>    几人回头望去。
<br/><br/>    今天明明是大阴天……
<br/><br/>    顾初月笑道：“小表姐可是遇到什么大喜事了？瞧你高兴的样子。”
<br/><br/>    顾芳菲也道：“五表姐可是遇到什么大好事了？瞧你阴晴不分的样子。”
<br/><br/>    言可辛将书箱一甩，颔首道：“今天我高兴，不跟你一般计较。”
<br/><br/>    顾芳菲轻哼了声，没有理她。
<br/><br/>    一落座，言可辛便回头，一脸的神秘兮兮，“你知道二哥为什么没来上课吗？”
<br/><br/>    顾初月也小声道：“为什么呀？”
<br/><br/>    “因为言可嫣出意外了！”言可辛顿了顿，连声音里都带着笑意，“还有言可梦，老话怎么说来着，恶人自有天收，这不，报应来了。”
<br/><br/>    顾初月没听明白，“言可嫣和言可梦不是一个被送到苏州一个被娶回家了吗？昨日就出发的事情，难不成生了变故？”
<br/><br/>    “确实都被送走了，但是言可嫣呢，她借着尿急的幌子，打伤了看管她的丫鬟，荒郊野岭的就这么跑了，听说后来在一处山洞里找到了被撕扯得不成样子的尸体，据说是被野狼叼走了，公主伯母听闻后一病不起，二哥只好请假照顾。”
<br/><br/>    顾初月心里冷笑不止，却不好在面上表现，只是关心道：“那，大夫人的病？”
<br/><br/>    言可辛摆摆手，“听我娘说是受刺激了，养几天就好。”
<br/><br/>    她笑道：“如此便好，那小表姐口中的言可梦呢？她又怎么了？”
<br/><br/>    说到言可梦，言可辛更是解气，“她呀，昨天不是和张氏母子一起走了吗？结果张氏不走官道偏走小道，结果不知道怎的，好似是马受惊了，一大家子人全都葬身悬崖，一个全尸都没有。”
<br/><br/>    顾初月整理书的手一顿，觉得实在太过巧合，一匹马受惊了算是巧合，几匹马都受惊了，那也太凑巧了吧？
<br/><br/>    她轻声道：“真的假的呀？”
<br/><br/>    言可辛道：“还能骗你不成，官府那边去查，也是这么说的，但也可能有别的理由吧，不过就连人都没有全尸，何况是马呢？快入冬了，不少野兽都在屯粮，连个全尸都没有，如何查？能说得出口的，也就只有这个理由了，再说，官府也懒得查这种无厘头的案子，快些结案，对谁都有好处。”
<br/><br/>    顾初月道：“小表姐说的有理。”
<br/><br/>    言可辛扬头道：“我娘说了，我这叫大智若愚。”
<br/><br/>    她没忍住笑了笑，道：“是是是，小表姐说的都对。”
<br/><br/>    眼看快要到上课时间，穆先生照常来上课。
<br/><br/>    给六个人上课是上，给四个人上课也是上，穆先生一如往常。
<br/><br/>    下课后，顾初月提议去流云苑探望公主裴氏。<br/><br/>