
听到柳玄之言，有巢氏整个人都傻了。<br/><br/>
我是谁？<br/><br/>
我在哪？<br/><br/>
我在干什么？<br/><br/>
他对自己发出了一个灵魂三问。<br/><br/>
刚才柳祖不就是一直在玩泥巴吗？意思我产生幻觉了？感受着手中红泥的温度，有巢氏也不知怎么回答了。<br/><br/>
<br/><br/>
若是燧人氏敢这般调侃自己。<br/><br/>
这不是欺负人嘛，他一定要和燧人氏拼个高下，看看是你的太易经厉害，还是我的太初经厉害。<br/><br/>
可问话的是柳祖……<br/><br/>
“有巢啊！”<br/><br/>
“我们人族的居住场所一般是什么？”<br/><br/>
看着沉默不做声的有巢氏，柳玄也不打算再打什么机枪，径直出声说道。<br/><br/>
“回柳祖。”<br/><br/>
“如今人族的居住场所一般有天然山洞、人造山洞、还有树洞、地洞等适合生存的洞窟。”<br/><br/>
一听。<br/><br/>
这次，有巢氏总算松了口气。<br/><br/>
柳祖终于问一个正常问题了。<br/><br/>
在柳玄的数个提问折磨下，有巢氏感觉比祸斗大妖还难应付。<br/><br/>
要是有如果，他愿意与死去的祸斗大妖再战个300回合，也不愿意与柳玄一问一答、折磨煎熬。<br/><br/>
“那人族居住的舒适吗？”<br/><br/>
柳玄不知有巢氏的心里想法，继续问道。<br/><br/>
“还行。”<br/><br/>
有巢氏摸了摸鼻子，脑海里回想了一下族人居住的神态模样，好像大家都很适应。<br/><br/>
至于柳玄所提的舒适。<br/><br/>
他是一个字都没有听进去。<br/><br/>
不过也正常。<br/><br/>
人族生活在巫妖两族的夹缝之间生存，能活下来就算不错了，还谈什么舒适不舒适。<br/><br/>
“……”<br/><br/>
听到有巢氏的答复，柳玄不由沉默了。<br/><br/>
人族都居住的很适应了，这还需要建造房屋吗？<br/><br/>
需要。<br/><br/>
当然需要！<br/><br/>
人族要是没房屋，那还叫什么人族？那和流浪在外、命不值钱的低层妖族有什么区别？<br/><br/>
柳玄想了想，实在想不出劝说的法子。<br/><br/>
不过故技重施。<br/><br/>
目光带着一丝淡淡笑意，望着有巢氏，沉声道：“有巢，其实本座想换一个居住场所了，不知道你可否帮我建造一下？”<br/><br/>
“柳祖请求，有巢不敢推辞。”<br/><br/>
“不知您想要什么洞府？”<br/><br/>
有巢氏迎接着柳玄的目光，神色颇为敬重，点头答应下来。<br/><br/>
“那就先盖个豪华大别墅吧！”<br/><br/>
柳学眸子闪烁着一丝异光，嘴角挂着一丝得意的笑容，装作有些委屈说道。<br/><br/>
？<br/><br/>
豪华大别墅？<br/><br/>
这又是什么鬼东西？<br/><br/>
一听，有巢氏呼吸骤然停下，双目一瞪，两只眼睛充满了大大的疑惑，愣愣的看着柳玄。<br/><br/>
既然是建造房屋。<br/><br/>
原始社会刚开始的房屋应该是石屋、土屋，如今既然都要盖房子了，还建这般简陋的房屋干嘛？<br/><br/>
要建，自然便是顶级的。<br/><br/>
前世人类的建造技术也就那样，但可别忘了，这里是洪荒，仙法为尊的世界，万事皆有可能。<br/><br/>
若是以前世人类建造技术为基础。<br/><br/>
再配合上有巢氏孜孜不倦的研究，这洪荒时期人族的房子那不得实现海市蜃楼、空中仙岛、亦或是高楼大厦、科技感十足那般梦幻景象。<br/><br/>
想一想。<br/><br/>
柳玄就感觉有趣。<br/><br/>
“柳祖，不知你所说的大别墅是什么？”<br/><br/>
沉默片刻的有巢氏，终于打破了两人之间的宁静开头询问道。<br/><br/>
“一种建筑屋子的名字。”<br/><br/>
“你吸收了这段传承之后，所有东西应该大体就知晓了。”<br/><br/>
柳玄回道。<br/><br/>
下一刻。<br/><br/>
丹田内鸿蒙法力轻轻凝聚起来，将建筑技术知识全部打包，操控至手指之间，化成一团紫意盎然的微小光芒。<br/><br/>
右手中指与大拇指轻轻捏起，屈指一弹，咻的一声，这团紫色光芒便射入了有巢氏的脑海之中：<br/><br/>
《基础物理》、《基础数学》、《基础化学》、《土木工程学》、《给排水工程学》、《工程力学》、《建筑环境与设备工程学》……<br/><br/>
柳玄很贴心。<br/><br/>
因为担心有巢氏可能不懂建筑知识里面的一些专业术语，只好将最基本的知识都给发了过去。<br/><br/>
要是能将这些建筑知识都给搞懂，考个博士应该很轻松。<br/><br/>
不过仙道人物与前世还是有点区别的，在这个修仙的时代，大部分修士的脑域都被开发强化过。<br/><br/>
因此。<br/><br/>
这些知识对于有巢氏而言，应该会很简单吧！<br/><br/>
当然。<br/><br/>
这是柳玄自己认为的。<br/><br/>
有巢氏：……<br/><br/>
有巢氏：柳祖，我就笑笑，不说话。<br/><br/>
接收完脑海的知识之后，有巢氏感觉自己的脑子有点胀胀的，思维也有点转不过来了。<br/><br/>
真是奇怪。<br/><br/>
柳祖给我的这些是啥玩意儿？<br/><br/>
怎么和天书一样，每个字都懂，可是加在一起之后，我怎么就感觉不认识呢！<br/><br/>
“有巢，帮本座建造大别墅的任务可就交给你了，不知你能否胜任？”<br/><br/>
柳玄的一声将思绪散乱的有巢氏拉回了现实。<br/><br/>
“柳祖，我可以胜任的！”<br/><br/>
看着柳祖对自己很是期待的眼神，有巢氏本来还不怎么确定的态度，连忙保证道。<br/><br/>
在心底。<br/><br/>
他给自己加了一句：“不一定可以……”<br/><br/>
可惜柳玄听不到。<br/><br/>
有巢氏也不想辜负柳玄对他的期望。<br/><br/>
这就算不行也得行啊！看来必须好好花些时间钻研钻研柳祖给我发的知识传承了。<br/><br/>
他就不信了。<br/><br/>
不就是天书嘛，有志者，事竟成，他花个几千年的时间，还能学不明白？<br/><br/>
“可别让本座失望了。”<br/><br/>
柳玄看向一脸壮志凌云的有巢氏，心中一喜，脸上带起一丝笑意鼓励一声。<br/><br/>
他要的是豪华大别墅，需要涉及到很多设计，这有巢氏要是学会了，那也可以称为一代建筑大师了。<br/><br/>
这建筑房屋的人道功德应该也就完成了。<br/><br/>
柳玄如此加快洪荒的人族文化提升，自然是有原因的，一方面为了人族自己，也包括柳玄本身；<br/><br/>
另一方面则是系统的选择奖励。<br/><br/>
再做出帮助人族完成人道功德任务的选择时，后面可是有了一行小字：帮助任务做得越完美，奖励会发生暴击。<br/><br/>
这里提到了做得越完美，奖励会发生暴击！<br/><br/>
而他现在已经有了奖励，即先天极品灵根混沌葫芦藤的定位导航地图。<br/><br/>
这还是普通奖励，若是柳玄做的人道功德任务很完美，那奖励暴击之后，奖励不知会有多丰盛了。<br/><br/>
这也是柳玄为何会传给燧人氏与有巢氏美食菜肴与建筑技术知识传承的主要原因了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712903"&nbsp;&nbsp;chaptername="018、《土木工程学》">加入书签</a>
</div>
