    
<br/><br/>    虞夏以为当初分手后，他们断得很干净。
<br/><br/>    她不会出现在他面前，他也不会再打扰她，两个人会就这样渐渐遗忘彼此。
<br/><br/>    事实上他做得很好，确实没再联系她。可她不知道，原来她并没有完完全全从他的生活中退出。
<br/><br/>    她张了张嘴，不知道说什么。
<br/><br/>    谢青辞又发了消息过来。
<br/><br/>    【谢青辞：那套珠宝很适合你，以后我买给你戴好不好？】
<br/><br/>    虞夏抬头看着天花板，眼睛里隐有水光。
<br/><br/>    然后呼出一口气，抿抿唇说：“那你出道后得好好赚钱了，那个品牌的珠宝可不便宜。”
<br/><br/>    【谢青辞：好啊，我努力赚钱】
<br/><br/>    赚钱养家啊。
<br/><br/>    “你路过商场，是去拍广告还是干什么？”她问。
<br/><br/>    【谢青辞：拍广告】
<br/><br/>    【谢青辞：真的好多广告啊】
<br/><br/>    难得见他抱怨，她忍不住轻声笑：“这周没有排练任务，多拍广告也挺好的，不过这都是短时间的。等出道，长晖给你接代言了，那才是实在的东西，有些品牌方高大上一点，年节日的时候还会有品牌活动，还有杂志，也会有活动。”
<br/><br/>    【谢青辞：就像你去年年底参加的品牌方晚会吗？】
<br/><br/>    她又是一顿。
<br/><br/>    “你看了？”
<br/><br/>    男生应该少有看这种明星盛会的吧，以他的性格就更不可能看才对。
<br/><br/>    【谢青辞：学校外有个购物广场，室外大屏上有宣传，我看见你了】
<br/><br/>    【谢青辞：那条红色礼服裙很衬你】
<br/><br/>    虞夏还清楚得记得那场红毯秀，她穿的是elser的高定，火红色的丝绒掐腰裙，领口是拼凑方块式的，胸前有条拼凑的缝，刚好突出那条沟。
<br/><br/>    当时出的图深受时尚界夸赞，很多博主评价过，她的名字在网上热闹了好几天。
<br/><br/>    也托了那套礼服的福，她后面在时尚圈混得要稍微好点儿了。
<br/><br/>    没想到他也专门去看了。
<br/><br/>    看到他的那句夸赞，她忍不住想，如果当时她穿着那套高定站在他面前……
<br/><br/>    【谢青辞：我还没亲眼看过你走红毯的样子，希望很快能有机会】
<br/><br/>    虞夏回过神来。
<br/><br/>    “你们出道后会有很多走红毯的机会。不过你们是团体走，我一般跟剧组走或者和搭档走，没作品的话就是一个人走。”
<br/><br/>    所以就算走同一条红毯，大概也不会有站在一起的机会。
<br/><br/>    【谢青辞：那什么情况下我才能和你站一起走？】
<br/><br/>    他看起来真的不太懂，虞夏给他解释：“比如电影电视剧颁奖的那种红毯，是跟剧组走，除非我们在同一个剧组……你要演戏？”
<br/><br/>    他问问题向来有的放矢，不会莫名其妙问些没用的。
<br/><br/>    【谢青辞：嗯，我和长晖交流后，他们给我计划的路线是往电影路线上走】
<br/><br/>    【谢青辞：大概出道后就会慢慢开始接触些小角色】
<br/><br/>    她皱了皱眉：“照理说你们出道后会先上很多舞台，比如去各种晚会表演节目，还有就是代言，综艺。你要兼顾还是要和队友分开？”
<br/><br/>    【谢青辞：大概率是兼顾】
<br/><br/>    她眉头皱得更紧。
<br/><br/>    “那会很累，比你们现在还累。”
<br/><br/>    【谢青辞：长晖要的不是一个中庸的二三线爱豆，他们本来就走影视路线比较多】
<br/><br/>    舒苒主要是接电视剧，林潋是影视剧同步，到他这儿，更多是接电影。
<br/><br/>    当然，都不是绝对的，更准确点说，他的路线是动作电影，如果有这方面的电视剧，也会接。
<br/><br/>    他把这些都事无巨细地告诉了她。
<br/><br/>    虞夏认真想了想，觉得长晖规划得其实不错。
<br/><br/>    “是因为你会格斗？所以他们才让你走动作电影这块？这样的演员确实不多，很多都是找武替。”
<br/><br/>    说是这么说，她还是有点疑惑。
<br/><br/>    “不过第一部戏就要这样吗？爱豆演戏，多半是从偶像剧开始的，比如校园偶像剧，古偶剧。”
<br/><br/>    【谢青辞：不清楚，他们还在规划细节】
<br/><br/>    长晖娱乐的实力不用说，只要他们愿意为他用心规划，都不会差。
<br/><br/>    她放了心，一看时间，都快十二点了，连忙催他。
<br/><br/>    “好了，睡觉吧你。”
<br/><br/>    【谢青辞：可以要一句晚安吗】
<br/><br/>    刚追忆了一番往昔，虞夏正觉得对不起他呢，晚安算什么，晚安安都能满足。
<br/><br/>    “晚安，”她骤然放低声音，温柔说，“睡吧，明天见。”
<br/><br/>    【谢青辞：明天见】
<br/><br/>    聊天结束。
<br/><br/>    谢青辞掀开被子，控制着呼吸缓慢平息燥热。
<br/><br/>    在黑暗里望着天花板看了会儿，他脩然勾唇笑了下。
<br/><br/>    虽然现在还不能拥抱不能亲吻，但这样的联系也很有必要不是吗。
<br/><br/>    在她真的下定决心要回到他身边之前，他要让她更爱他一点。
<br/><br/>    再多爱他一点。
<br/><br/>    再多一点。
<br/><br/>    ——
<br/><br/>    周三。
<br/><br/>    昨天半夜下了场雨，去往基地的路上，建筑物和花草树木一样，都被那场雨给冲刷掉了灰蒙蒙的疲惫，露出精神奕奕的新衣。
<br/><br/>    虞夏还在车上就收到了何词的通知，那个昨天拍到她和她哥吃饭的狗仔还是没能忍住，在一个小时前爆了料。
<br/><br/>    同一时间好几个营销号下场转发，词条取得还很有看点。
<br/><br/>    ＃虞夏不惧记者淡定约会＃
<br/><br/>    爆料里还有诸如“亲密说笑”“牵手”“先后进入包间很是警惕”“同行回家”此类的说法。
<br/><br/>    无语。
<br/><br/>    看图写话发散得还挺快。
<br/><br/>    “你这绯闻来得也是时候，正巧范楚那群人想买点消息来挡他们的事儿呢，等着吧，你这事还有的发酵。”
<br/><br/>    虞夏还在吃三明治，咽下后问：“我被传绯闻也不是什么奇怪的事了，用我的消息来转移注意力，网友能买账？他们没那么蠢吧。”
<br/><br/>    “你只是其中一个，”何词说，“选秀里的那个裴陆，他的事又被提上来了，昨天晚上开始被群攻，看消息说是开始反噬了。”
<br/><br/>    她了然地挑眉：“我还说等着他什么时候搬起石头砸自己的脚呢，今天就砸下来了啊。除了这个呢，肯定还有其他地方消息吧？”
<br/><br/>    “老一套，用同样出轨劈腿潜规则的消息把他们换下来呗。”
<br/><br/>    这是那群人为别人买热搜最舍得花钱的时候了。
<br/><br/>    虞夏了解了，让何词和小梅注意着舆论走向，赶在车到节目组基地前，几口吃下了三明治，开门下车。
<br/><br/>    裴陆今天估计是不能参加游戏了，会换谁上呢？宁云朝？<br/><br/>