
“但是近期出现了不少带着邪气的法器为祸人间，先前我到手了一个法器，经过调查之后，发现这法器来自于八神教，是八神教中的黑天雪莲制作而成的。”<br/><br/>
“不是，老头，你该不会是想要我们给你搞来一个黑天雪莲，然后让你研究研究吧。”广阳平开口道。<br/><br/>
“闭嘴。”老爷子干瘪的指头敲在了广阳平额头上。<br/><br/>
“我就是说说，你打我做什么。”广阳平低下了脑袋嘀咕一声。<br/><br/>
“从八神教那边流出来法器对人间的危害太大了，我希望你们能够潜进八神教，然后将那法器给摧毁了。”<br/><br/>
“不是吧，你让我们去做这个！”潘浩森站起身子。<br/><br/>
潘浩森很小的时候就在江湖上混，自然是听说过不少关于八神教的传闻，八神教的人心狠手辣不说，八神教内部更是机关重重。<br/><br/>
<br/><br/>
八神教是一个非常邪门的组织，亦正亦邪，强大无比，古往今来，有不少能人想要除了八神教，但是都无一例外的死了。<br/><br/>
这个黑天雪莲，一定是一个重要的东西。<br/><br/>
这种东西存在于八神教当中，定然是会被重点?保护的，要是他们去了八神教中，将这个黑山雪莲给毁了，到时候估计会死无全尸。<br/><br/>
“老头，我们好歹也是你的学生，以前来这里听你的课，没有少给你钱吧，你怎么想着来害我们呢！”潘浩森此时的脸色很难看。<br/><br/>
“我什么时候害你们了！”花兴听了这话后，气的胡子都翘了起来。<br/><br/>
“要是你不想害我们，引我们做出这等危险的任务做什么！当我们是傻子吗？”<br/><br/>
“要是你们能够完成这个任务，我就给你们一万玄石。”<br/><br/>
“一万玄石？”众人的身子一僵。<br/><br/>
这是不小的一个数字。<br/><br/>
眼下他们正好没有玄石，要是有这一万玄石的话……<br/><br/>
“我们去。”祝寒珊冷声道。<br/><br/>
“祝寒，你疯了！”潘浩森转过脑袋，眼底满是诧异！<br/><br/>
“去。”<br/><br/>
老爷子古怪的看了祝寒一眼，然后从怀中掏出了一个符咒递给大家，“我也不是不关心你们的死活，你们将这个符咒给带到身上，有危险的时候亮出符咒，能够保全你们一命。”<br/><br/>
“就一张？我们这么多人呢。”潘浩森瞪圆了眼睛，此时的潘浩森可没有一丝之前的客气。<br/><br/>
“怎么能小看这张符呢！这一张符可是我花费半年的心血做成的，足够你们走这么一遭了。”<br/><br/>
“还有没有符纸了？”祝寒珊的目光落在老头的身上。<br/><br/>
“没有了。”老头护住自己的乾坤袋。<br/><br/>
祝寒珊上前，一把将老头的乾坤袋给扯了下来，然后将里边的符纸给全部拿了出来。<br/><br/>
“哎呦喂！这些可都是我的心血啊，你们做这个任务真的只要有一张符纸就够了，多了话，那就是浪费了。”<br/><br/>
“我们现在身无分文，不能去买符纸，从你这里拿一些符纸也算是有点保障，还是说你不想给我们符纸，不想让我们将这个任务给接下来？”祝兴思忽然开口。<br/><br/>
他看出来，这个老头，很急切的希望有人将这个任务接下来，虽然不知道黑天雪莲跟这个老头有什么关系，但是以这个任务要挟，这老头定然会将符纸尽数送上。<br/><br/>
“就是，你还想不想要我们来接这个任务了。”这时候，一旁的广阳平也是附和。<br/><br/>
“好好好，你们将符纸都拿走，统统都拿走！”老头子心虽然是痛，但是还是毫不犹豫将符纸给了大家。<br/><br/>
祝寒珊也算是地道，出了符纸之外，没有多拿老头的玄石。<br/><br/>
拿了符纸，祝寒珊众人离开，老头看着祝寒众人的背影，心中感慨万千。<br/><br/>
黑天雪莲啊……<br/><br/>
祝寒珊等人回了宿舍之后，祝寒珊将符纸拿了出来，摆在了地上，整理了一下，归类了一番，将符纸平均的分给大家，唯独没有将符纸分给祝兴思跟广阳平。<br/><br/>
“这次的任务你们不要去了。”<br/><br/>
“为什么？”<br/><br/>
“危险。”<br/><br/>
“可是我有保护自己的实力，我有寒妹，我要跟大家一起去。”祝兴思也知道这次一行很危险，但是比起自己的危险，他更担心娘亲有危险，自己还不在身边。<br/><br/>
他要陪在娘亲身边。<br/><br/>
一直以来，祝兴思的实力很强，让大家都没有将他当成小孩子看待，而是将祝兴思当成了大人来看待。<br/><br/>
此时听了祝寒珊的话后，潘浩森附和，“兴思啊，你父亲说的对，你就听你父亲的话，不要跟着我们了，这一行真的太危险了，我们不一定能护得住你。”<br/><br/>
“我需要你护着吗？要不然我们来比试比试。”<br/><br/>
“好了祝兴思，你听话留在这里。”祝寒珊开口道。<br/><br/>
此时的祝寒珊已经下定了决心，要让祝兴思留下来，祝兴思没有法子，只能留下来。<br/><br/>
到了祝寒珊等人离开的日子，潘浩森走在祝寒珊旁边，“你觉得祝兴思那小子真的会听话在青阳派好好的待着吗？”<br/><br/>
“不会。”祝寒珊道。<br/><br/>
“我也觉得不会，既然你一定猜出来他不会，那为什么还要将他给留下，不如一起带着，这样的话，一起还算是有照应。”<br/><br/>
“我自有安排。”<br/><br/>
安排？什么安排？<br/><br/>
潘浩森不解，但是祝寒却没有再多说了。<br/><br/>
祝寒珊等人刚走，祝兴思跟广阳平两人加上红修雅便鬼鬼祟祟的来到了青阳派的山门下。<br/><br/>
“你跟着我们做什么？”见红修雅也跟来了，广阳平没有什么好语气。<br/><br/>
“我就跟来了怎么样？”<br/><br/>
“赶紧回去。”<br/><br/>
“你再凶我，你信不信，我现在就冲过去跟祝寒说你们走了。”<br/><br/>
“别逼我动手揍你啊。”<br/><br/>
“你揍一个试试。”红修雅照着广阳平的脸颊便是狠狠的一掐，之后广阳平就疼的呲牙咧嘴叫了出声音来。<br/><br/>
“疼疼疼——松手，松手！”<br/><br/>
“你知道错了没有！”<br/><br/>
“你别嘚瑟！！哎呦——疼疼疼，知道错了，你快松手，松手——”脸颊剧痛，广阳平不得不松口求饶。<br/><br/>
自从上次跟红修雅一起历经一劫之后，大家的关系得到缓解，红修雅跟大家走的越发进了起来。<br/><br/>
遇见矛盾，广阳平顶多跟红修雅吵几下，不会动手打人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576408"&nbsp;&nbsp;chaptername="第137章">加入书签</a>
</div>
