    
<br/><br/>    不少人的面容直接大变。
<br/><br/>    炼魂池，似乎比他们想象中的更加可怕。
<br/><br/>    战龙岛来到大殿的武者，包括湛东山在内，一共有五名，可就在这短短几个呼吸间，已经有三人跌出了炼魂池。
<br/><br/>    痛苦爆头，如万箭穿心之痛。
<br/><br/>    惨烈无比。
<br/><br/>    “啊！”
<br/><br/>    又是一声惨叫。
<br/><br/>    一道浑身裹着绷带的木乃伊身影摔了出去，躺在了地上。
<br/><br/>    很多人都是第一次看见江曲风，下意识地愣住了。
<br/><br/>    进一次炼魂池，居然还受了这么可怕的伤势？
<br/><br/>    这令人灵魂惊颤，毛骨悚然。
<br/><br/>    不过，众多武者也只是稍微忌惮恐惧一下，这并不难挡住他们进入炼魂池的决心。
<br/><br/>    更何况，他们清楚地看到，第一个痛苦被甩出来的武者，已经渐渐地缓过劲来，并且盘膝而坐。
<br/><br/>    显然，炼魂池的作用，是锤炼灵魂。
<br/><br/>    而锤炼灵魂的方式，就是这样，一次一次地将他们甩出去，冲击他们的灵魂……
<br/><br/>    “冲进去吧！”
<br/><br/>    “神变境，我来了。”
<br/><br/>    “返古境界第一人，一定是我。”
<br/><br/>    众多武者大步进入了炼魂池。
<br/><br/>    楚尘和他的几位师傅也进入炼魂池了。
<br/><br/>    冰冷的感觉很快就又覆盖全身，尤其是灵魂，在进入炼魂池的一瞬间，遭到了强烈的冲击。
<br/><br/>    炼魂池内没有水，四周围遍布的是稀薄的紫色气体，绚烂璀璨。
<br/><br/>    越往里面，紫色气体越发浓郁。
<br/><br/>    楚尘感觉得到，他的灵魂遭到的锤炼冲击，就是这些紫色气体。
<br/><br/>    “感觉还不错。”楚尘看着旁边，几位师傅并没有跟他一样睁开眼睛，而是闭目，甚至直接盘膝坐下，接受紫色气体锤炼灵魂。
<br/><br/>    难怪师傅们会说，炼魂池，对他而言，是个机会。
<br/><br/>    镇魂符镇压的五年，楚尘的灵魂成长到了寻常武者都没有抵达的境界。
<br/><br/>    轰！
<br/><br/>    战龙岛主湛东山也被甩出去了，痛苦倒地片刻之后，湛东山渐渐回过神来，盘膝坐在了地上。
<br/><br/>    内心暗喜。
<br/><br/>    一次的锤炼，他感觉自己的灵魂强大了许多。
<br/><br/>    自从窥窃到了古武者时代的一些讯息之后，湛东山一直都在有意地锤炼自己的心境和灵魂，可他也是在最近的一年间才知道这些秘密，并且没有太好的锤炼灵魂的方法，进步很难，可现在，湛东山充分感受到了炼魂池的绝妙。
<br/><br/>    湛东山站了起来，抬头一扫四周围，几乎所有的武者都被炼魂池甩出一次了。
<br/><br/>    包括九玄门的几人。
<br/><br/>    湛东山的嘴角轻扬，“都只是普通级别的灵魂罢了。”
<br/><br/>    湛东山知道些许关于灵魂的分级……
<br/><br/>    普通级别，精英级别，神通级别，变态级别，妖孽级别，完美级别。
<br/><br/>    他非常清楚，他们这里所有人的灵魂，都只是普通级别。
<br/><br/>    在炼魂池的打磨之下，灵魂趋向强大，就会跻身精英级别。
<br/><br/>    当灵魂达到神通级别的时候，就有机会突破至神变境。
<br/><br/>    湛东山隐隐感觉，自己再进入炼魂池三两次的话，就可以踏入精英级别了。
<br/><br/>    “天霄尊者的潜力看起来也不错，不过，也仅仅是不错罢了。”湛东山眯笑。
<br/><br/>    忽然地，湛东山脸庞的笑容凝固一下。
<br/><br/>    他想起了一个人。
<br/><br/>    九玄少主，楚尘。
<br/><br/>    “楚尘呢？”湛东山眼眸锐利，环视一眼之后，神色流露出震骇。
<br/><br/>    炼魂池内，楚尘的脚步，居然在一步一步地朝着炼魂池的中央走去……
<br/><br/>    不可能！
<br/><br/>    湛东山一下子惊呼出声。
<br/><br/>    其余人也都看见了，目光闪过了不可置信之色。
<br/><br/>    他们都亲身进入过了炼魂池，知道炼魂池对灵魂的冲击压迫力量。
<br/><br/>    楚尘居然可以承受得住，并且，在往更深处走去……
<br/><br/>    “精英级别？”湛东山的脸色苍白了几分，他不相信，当今武者界，居然有人能够在从来没有接受过炼魂池洗礼的情况下，将灵魂晋升到了精英级别。
<br/><br/>    这岂不是意味着……
<br/><br/>    “不行，我一定不能落后于他。”湛东山不顾自己的灵魂还隐隐作痛，奋不顾身，一头撞入了炼魂池内。
<br/><br/>    并非所有人都可以通过炼心幻境的那一关。
<br/><br/>    比如慕容宸虹。
<br/><br/>    虽是北斗派掌权人，实力强大，心境也强横无比，可是，在幻境当中，他看见了湛东山！
<br/><br/>    岳父要揍他，身边还站着他心爱的女人。
<br/><br/>    慕容宸虹没有还手，任凭岳父对他拳打脚踢，最后，一脚踢出了光门之外。
<br/><br/>    直到现在，慕容宸虹都还没有回过神来。
<br/><br/>    当第二个被踢出光门之外的武者出现的时候，慕容宸虹才惊醒过来，目光看着光门，愤怒无比，“老……老匹夫误我！”
<br/><br/>    慕容宸虹气得胸口不停地急剧起伏，他失去的，可是天大的机缘。
<br/><br/>    慕容宸虹还想重返，可却发现，这扇光门，已经只能出，不能进去了。
<br/><br/>    痛心疾首的时候，慕容宸虹眼神一扫，神色不由得一沉。
<br/><br/>    他的身旁，居然是慕容律。
<br/><br/>    这么说来，北斗派，已经有两个人失去了获得大机缘的机会。
<br/><br/>    “律师弟，你平时的心境如此强大，怎么会过不了这一关？”慕容宸虹问。
<br/><br/>    慕容律面容变幻了几下，久久说不出话来。
<br/><br/>    见此一幕，慕容宸虹懂了。
<br/><br/>    叹了一声。
<br/><br/>    王师侄的存在，就是律师弟最为致命的心魔。
<br/><br/>    他大概是……在幻境中，看见了一些难以描述的画面了。
<br/><br/>    让慕容宸虹感到欣慰的是，陆陆续续，又有人闯关失败，被踢出了光门之外，其中甚至还有一名九玄脉主，廖千重。
<br/><br/>    “里面什么情况？”一道苍老的声音忽然之间响起来。
<br/><br/>    慕容宸虹猛然地回头，看着来人，心头一颤。
<br/><br/>    即便自己是气息境，可当目光触及眼前的这个老人的时候，慕容宸虹还是有种源自灵魂的颤栗感。
<br/><br/>    “老夫天贝老人。”天贝老人环视几人，“你们谁能告诉我，这里发生了什么事。”
<br/><br/>    “原来是天贝老人。”廖千重长长地松了一口气，这位老人的出现给了所有人极大的压力，不过现在他放心了，这是尘尘的外公。
<br/><br/>    “楚尘的师傅南宫筠亲手将大殿大门开启。”廖千重告知天贝老人，“楚尘第一个进入。”
<br/><br/>    紧接着，廖千重将整件事的经过大致说了出来。
<br/><br/>    当听见柳如雁不惜以牺牲自身为代价，为楚尘制造进入大殿机会的时候，天贝老人也不禁动容了。
<br/><br/>    “那位姑娘呢？”<br/><br/>