
想象中的痛感没有传来，她的身体落入了宽阔的兽背，“你，怎么找来了？”<br/><br/>
语气里难掩疑惑，她原本生长的世界，与此界相隔无尽光年，这足以切断很多联系。<br/><br/>
麒麟，居然找来了!<br/><br/>
“主人，这人欺负你，麒麟给你报仇！”<br/><br/>
玄青巨兽看着地上一脸惊恐的纳兰辅，大眼中带着轻蔑之色。<br/><br/>
纳兰辅可不想就这么死了，他催动体内余力，身体如风一样向远处逃去，要是他一早知道这家人有这么恐怖的后手，他肯定不会来。<br/><br/>
“走，没门！”<br/><br/>
纳兰辅速度快，麒麟速度更快，它几个呼吸就追了上去，大口一张，尖锐的牙齿咬住了纳兰辅的胳膊，用力一甩。<br/><br/>
“啊！”<br/><br/>
纳兰辅终于体会到了生不如死的滋味，脖颈处传来一阵剧痛，他至死都不瞑目。<br/><br/>
云笙力量耗尽的一刻，光球结界自动撤掉，苏家人出来的一刻，第一眼看到的是被麒麟咬在口中的纳兰辅。<br/><br/>
“天呐，那是什么？”<br/><br/>
“麒麟，神兽！”<br/><br/>
眼前出现的巨兽，让苏家人脑里乱做一团。<br/><br/>
苏云笙手里一道玄芒划过，那麒麟连带着纳兰辅的尸体，一瞬间消失不见<br/><br/>
“哎呀，爹怎么了？”<br/><br/>
苏大郎终于想起来苏老汉来，此刻苏老汉正躺在地上，一动不动。<br/><br/>
“哎呀，爹！”<br/><br/>
“云笙，和娘说说，刚刚发生什么事了？”<br/><br/>
“娘，那人是坏蛋，爷爷打不过，麒麟救了爷爷。”<br/><br/>
因麒麟出现的及时，苏云笙并没有任何损伤，她面色如常的说道。<br/><br/>
“娘，还是先看看爷爷吧！”<br/><br/>
来到苏老汉身前，轻轻给苏老汉揉了揉心口，暗地里一道道真元输入过去。<br/><br/>
“爷爷！”<br/><br/>
几道真元输入进去之后，苏老汉悠悠转醒。<br/><br/>
“爹，你怎么样？”<br/><br/>
“爹，你有没有感觉哪里不舒服？”<br/><br/>
几个儿子把苏老汉扶了起来，进了屋里。<br/><br/>
“云笙！”<br/><br/>
苏老汉无力的吐出两个字，“你没事吧！”<br/><br/>
“爹，你放心吧，云笙说了，刚刚有神兽救了大家。”<br/><br/>
苏三郎对于宝贝女儿的话，没有一丝怀疑。<br/><br/>
“神兽啊！”<br/><br/>
苏老汉露出一丝了然之色，这是借了云笙的光啊！<br/><br/>
“谢天谢地，老天保佑我苏家没事！”<br/><br/>
“没错，这是老天显灵了，让神兽救了我们一家子！”<br/><br/>
苏老太双手合十，猛然跪在地上，砰砰的磕起头来，“老天有眼啊，老天有眼啊！”<br/><br/>
苏云笙：“……”<br/><br/>
夜里，苏云笙意念沟通空间，里面一只青色麒麟闭目假寐，地上，是纳兰辅的尸体。<br/><br/>
“麒麟，我落魄至此，没想到你竟还愿追随于我？”<br/><br/>
灵魂深处出现的声音，让玄青麒麟骤然睁眼，它声音有些结巴，“主人，我，我没用，现在才找到你，害的你吃这么苦，都怪我。”<br/><br/>
<br/><br/>
一双灵目之中蕴含着深深地自责，它与主人存在灵魂契约，主死，它亦死。<br/><br/>
主人消失在原来的世界，它凭借着灵魂契约的羁绊，一路找寻，穿过数不清的时空之河，终于在这方世界与主人取得了联系。<br/><br/>
也幸亏它及时出现，不然，苏云笙施展了禁术，寿命会折损。<br/><br/>
“依你现在的修为，完全可以自行解除契约，主人二字还是免了罢！”<br/><br/>
苏云笙语气萧索，如今的她，已经不复当年，在这无尽苍穹之中，莫说那些大佬，怕是随便一个有点本事的人，都能决定她的生死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267338"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;麒麟之威">加入书签</a>
</div>
