
叶凡拿起了第二块碎片，一样是庸品，接下来的几块也是这样。<br/><br/>
到第九块时，叶凡心中一喜，因为感受到了剑碑剑迹的剑气，这块是正品。<br/><br/>
叶凡记下了手中碎片的形状和标号。<br/><br/>
放下以后，继续寻找，接着在剩余的碎片中又找到了一块真品，其他的则全是仿冒品。<br/><br/>
叶凡离开了展架，考虑着要不要告诉胡铭。<br/><br/>
如果不告诉他，那这些真品会落到其他人的手上，到时只会更难找。<br/><br/>
与其这样，不如让胡铭拍卖回来，至少可以知道在他手上。<br/><br/>
想到这，叶凡朝胡铭走过去。<br/><br/>
此时，有三个人正和胡铭说着话，叶凡走近以后，听到他们说的正是那些碎片。<br/><br/>
原来，胡铭请了好几个眼力独到的“专业”人士，目的就是为了寻找碎剑的真品。<br/><br/>
这三人刚才已经接触过即将拍卖的碎片，正把自己的判断告诉胡铭。<br/><br/>
胡铭让手下记下了标号，等会他将全力拍卖这些碎片。<br/><br/>
叶凡扫了一眼这些标号，不禁想笑，因为没有一个标号是对的。<br/><br/>
这时，胡铭看向叶凡，问道：<br/><br/>
“怎么样？有发现吗？”<br/><br/>
“看中了四块。”<br/><br/>
“哪四块？”<br/><br/>
“9，14，18，28。”<br/><br/>
实际上，只有两块真品，标号为9和28，至于14和18，是两块庸品，叶凡有意掺在其中，是提防暴露自己的身份。<br/><br/>
半个多小时后，拍卖会开始了。<br/><br/>
各件拍卖品逐一上场，最后是那些碎片。<br/><br/>
用这些碎片压轴，足可看出它的分量。<br/><br/>
竞拍开始。<br/><br/>
各方势力马上在价格上厮杀起来，价格最低的都拍到了百来万，价格高的则是拍到了千万以上。<br/><br/>
胡家是其中争抢的几大势力之一，另两股势力是段家和黄家，两家的实力和地位，可以胡家抗衡。<br/><br/>
拍到标号为9的碎片时，叶凡心中提了起来，所幸胡铭没有放手，以高价拍了下来。<br/><br/>
可另一块真品：28号，却是被段家拿下了。<br/><br/>
不管叶凡怎么想，都无法左右局面，只好接受。<br/><br/>
近三个小时，拍卖会落下帷幕。<br/><br/>
叶凡和腾藏跟着胡铭出了拍卖大厅，正要离开时，一个段家的子弟匆匆跑来，对胡铭说道：<br/><br/>
“胡二当家，我们家主和黄家家主请你过去一趟，有要事和你商量。”<br/><br/>
胡铭眉头微皱，犹豫了一下后，终是答应了。<br/><br/>
几分钟后，胡铭，段家家主段奕，和黄家家主黄妖夜坐到了一块。<br/><br/>
段家家主段奕直接说道：<br/><br/>
“胡铭，我刚和黄家主商量了，都觉得这样下去不是个事。”<br/><br/>
“什么意思？”<br/><br/>
“我是说碎剑碎片，每一次都是我们争来抢去，可还分不清哪一块是真品，哪一块是庸品，就算其中有真品，也分散在我们三家手上，谁也无法把碎剑拼凑完整，而无法拼凑完整的话，谁都没机会参悟那把剑的奥义，所以，我觉得，与其这样，不如我们三家把手上的碎片都集合起来，让手下的人一起拼凑。<br/><br/>
如果真的能拼凑出来，那我们三家一起共享成果，这样谁都不吃亏，我和黄家主都有这个意向，就看你们胡家了。”<br/><br/>
原来是这码事。<br/><br/>
胡铭想了想，回应道：“这确实是一个可行的方法，这样吧，我和我大哥商量一下，再答复两位。”<br/><br/>
“行，那我们就在这里等你的消息，一个小时，够了吧？”<br/><br/>
“足够了。”<br/><br/>
胡铭离开了，找到他大哥胡贯中，把段奕和黄妖夜的想法说了一遍，胡贯中同意了。<br/><br/>
三家马上落实想法，向拍卖厅租借了一间密室，每家派出五个人，关在秘室中，开始拼凑三家合在一起的碎剑碎片。<br/><br/>
另外，三家分别派了一队人马看守密室，严防其他人打碎片的主意。<br/><br/>
当然，也是提防合作伙伴。<br/><br/>
叶凡便是进密室的人之一，自然是胡家安排他进去的。<br/><br/>
听到这安排时，叶凡高兴不已，因为有机会接触到三家手中的真品，也就是说，有可能把整把剑拼凑出来，那则可以看到剑上的完整符文……<br/><br/>
叶凡一直在猜测：这些符文，肯定是极武学院的哪位先贤留下的一套剑法和一段剑术奥义。<br/><br/>
<br/><br/>
如此机会，十分难得啊！<br/><br/>
但随即，又听到了一个不妙的安排，即：三家进密室的15人，无论如何都要拼出个结果，如果拼不出来，就一直拼下去。<br/><br/>
可叶凡只剩三天时间就必须归队了，否则极武学院的船只会返航回学院……<br/><br/>
这可咋办？<br/><br/>
就算叶凡现在不愿意进去，都没有办法了。<br/><br/>
只好走一步算一步！<br/><br/>
就在当天下午，叶凡和其他14人进了密室。<br/><br/>
厚重的铁门锁起来，密室四周是重兵看守。<br/><br/>
叶凡先把担忧放一边，开始在碎片中寻找碎剑真品。<br/><br/>
很顺利的找出了14块真品。<br/><br/>
然后，他有意把这些真品拿到了面前，附带着一些衬托用的庸品。<br/><br/>
其他14人完全不知道，叶凡正在一步一步的还原碎掉的长剑。<br/><br/>
当然，不可能让他们看出来，所以叶凡几块几块的拼，拼出来以后，马上打乱，但他脑海中已经深深记下了符文的模样。<br/><br/>
仅花了几个小时，叶凡并把14块真品完整拼出来了，但拼出来的并不是一把完整的剑，而是长剑的前一部分。<br/><br/>
也就是说，还有一部分碎剑碎片没在这里。<br/><br/>
叶凡反复记下这一部分碎剑上的符文，确定记下了以后，马上把14块真品推到了整堆碎片中。<br/><br/>
让他们去拼吧，依他们这种拼法，估计半年都拼不出来。<br/><br/>
叶凡不可能在这里呆半年，也不愿意把长剑拼出来供三家研究。<br/><br/>
要想着如何离开密室了。<br/><br/>
想来想去，都找不到办法，因为根本就不让15人离开密室，只有两个办法，要么是装病，要么是等送饭的人开门时，强行冲出去。<br/><br/>
装病不太可能，估计就算病了，三家的人只会带人过来治病。<br/><br/>
而且，叶凡猜测：无论15人拼不拼得出来，三家都不会留15人活口。<br/><br/>
毕竟这种秘密，不能外泄！<br/><br/>
那就只剩一条路了，强行冲出去！<br/><br/>
既然没得其他选择，那就只能杀出重围了。<br/><br/>
但愿可以如愿。<br/><br/>
能如愿吗？<br/><br/>
不能，一次死劫正等着叶凡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9735489"&nbsp;&nbsp;chaptername="第1876章&nbsp;&nbsp;冲出去">加入书签</a>
</div>
