    
<br/><br/>    九天息壤在瞬间合拢，开始迅速收缩，以一种极慢的速度在缩小着。
<br/><br/>    “嗷啊啊啊——！”
<br/><br/>    元云飞发出凄厉至极的尖锐叫声，他的骨头在一个接着一个地断掉，皮肉也如同浆汁一般四溅开来。
<br/><br/>    鲜血淋漓，皮开肉绽！
<br/><br/>    这是一种无法言说的剧烈疼痛，哪怕是万虫噬咬、刀山火海，都比不得这种疼痛的万分之一。
<br/><br/>    不仅是肉体上的，元云飞的意识还十分地清晰，他就眼睁睁地看着自己的身体被挤压成这番模样。
<br/><br/>    极度的疼痛让他只想一死，但是眼前的紫衣女子并没有打算放过他。
<br/><br/>    “尊主！尊主饶了我！”元云飞嘶嚎着，眼睛都凸了出来，“您给我一个痛快，让我死了吧！”
<br/><br/>    “痛快？”君慕浅看着已经被挤压成只有两尺高的元云飞，牵动了一下唇角，笑了，她轻声道，“那本座怎么办？”
<br/><br/>    镜月宫是她前世的家，老宫主是她敬重的人，弟子们是她的兄弟姐妹，魅更是她的生死之交……
<br/><br/>    可是这些人，全部都因为她，死无全尸。
<br/><br/>    君慕浅的喉咙动了动，压下那股涩意。
<br/><br/>    她抬手，又是一道灵力注入到了九天息壤内，笑意更冷：“别急，还没完。”
<br/><br/>    “啊——！”元云飞的嘶叫声突然拔高了一个声调，喘不过气来一般，又突兀地终止了。
<br/><br/>    脑袋一歪，终于死了。
<br/><br/>    “唰——”
<br/><br/>    九天息壤散了开来，重新回到了君慕浅的手中。
<br/><br/>    她低头，看着那一滩肉泥和死不瞑目地头颅，缓缓：“痛快吗？”
<br/><br/>    下一秒，就像是应答了一般，一个淡色的影子从那血肉之中浮了出来。
<br/><br/>    其模样，正是元云飞，他飘在那里，神色依旧惊恐。
<br/><br/>    “出来了？”君慕浅淡淡挑眉，蓦地厉声道，“那就滚过来！”
<br/><br/>    她手掌一抬，体内的灵魂之力磅礴而出，便直接将元云飞的灵魂吸了过来。
<br/><br/>    “尊主！”元云飞惨叫一声，“您放了我吧，我都已经这样了，一切都是云洛然所为，您不能牵连其他人啊！”
<br/><br/>    他挣扎着：“尊主，您也说了，我只是云洛然的一条走狗，而且，您同伴们的死亡我都没有参加，那个时候我已经被您打伤了，一直在养伤啊！”
<br/><br/>    君慕浅不为所动，她轻笑，明明是一种妖丽的美，但却给人一种心惊胆战的感觉。
<br/><br/>    她冷冷：“本座偏要牵连。”
<br/><br/>    听到这句我，元云飞神色大变：“尊主！”
<br/><br/>    “元云飞，不光是你——”君慕浅狠狠地笑，眉眼尽是戾气，“还有云洛然手底下的其他几条走狗，你们所有人，本座都不会放过！”
<br/><br/>    她盯着陷入崩溃之中的元云飞，另一只手缓缓抬起，一字一顿道：“今此，我，君慕浅，镜月宫弟子，以天道之名立誓——”
<br/><br/>    “终我一生，必灭绝七大宗门……不死不休！”
<br/><br/>    “轰隆隆——”
<br/><br/>    就在最后一个字落下的一瞬间，平静的山河社稷图内，忽然就响起了一阵轰鸣的雷声。
<br/><br/>    惊天动地，响彻山河。
<br/><br/>    天之庄严，道之神圣。
<br/><br/>    在这一刻，那高高在上天道见证了这一誓言。
<br/><br/>    不可违背，不可更改！
<br/><br/>    若有违背，修罗地狱！
<br/><br/>    誓，成了。
<br/><br/>    元云飞嗬嗬喘气，无可抑制地又发出一声大叫。
<br/><br/>    他怎么也没有想到，君慕浅竟然就直接立下了天道誓。
<br/><br/>    可是七大宗门哪里是那么容易好灭掉的，若是真的被灭，东域都要塌掉半边天。
<br/><br/>    元云飞想要蔑笑开口，你君慕浅在七大宗门面前，不过是螳臂当车，否则！
<br/><br/>    然，在对上那一双潋滟冷清的桃花眸时，他一个字都说不出来。
<br/><br/>    恐惧，只有恐惧！
<br/><br/>    “现在，将云洛然的事情，全部告诉我。”君慕浅掐着元云飞的灵魂，声线微低，“一字不落，说！”
<br/><br/>    “云云云洛然在尊主您死后的第二年，就、就和宿央成了亲。”元云飞猛地打了个一个寒颤，结结巴巴，“现在她是少君君后，再加上有着七大宗门的拥簇，地位极高，受众人崇敬。”
<br/><br/>    他小心翼翼地看了一眼神色毫无波动的紫衣女子，咽了一口吐沫，才接着说下去：“而且，云洛然似乎对镜月宫深恶痛绝，每十年都会去一趟镜月宫的遗址，杀数百人。”
<br/><br/>    君慕浅淡淡：“还有呢？”
<br/><br/>    “还、还有——”元云飞努力地回想着，忽然脱口，“这是我偷听来的，不是云洛然自己告诉我的。”
<br/><br/>    “嗯。”君慕浅神情散漫，“讲。”
<br/><br/>    “就、就有一次，我要去给云洛然禀报一些事情。”元云飞磕磕绊绊，“结果，那个时候她不知道在做什么，一直在说……”
<br/><br/>    说到这里，他不敢说下去了。
<br/><br/>    君慕浅眯了眯眸子：“说什么？”
<br/><br/>    “她说——”元云飞一个哆嗦，开始学，“君慕浅，好你个贱人，当初害得我那么惨，现在还是死了！”
<br/><br/>    “没想到吧，我成了你，你的东西也都是我的，太阴真火、青萍剑和穿心锁，统统都是我的！”
<br/><br/>    “你不是最珍视镜月宫和你的同伴吗，现在我把这些全部毁了，连你也死在了我的手中，哈哈哈哈哈——”
<br/><br/>    “我才是赢家，而你，只能被遗忘，被我践踏进尘埃里！东域，也再无尊主之名！”
<br/><br/>    听完，君慕浅微微沉默了一下，倒是没有动怒，有些匪夷所思：“你确定她脑子没有坏掉？”
<br/><br/>    她害云洛然？
<br/><br/>    自从她离开镜月宫之后，就没有和云洛然发生交集。
<br/><br/>    更不用说，在镜月宫的时候，她都懒得搭理云洛然。
<br/><br/>    有陷害别人的时间，不如好好修炼。
<br/><br/>    而且——什么叫做云洛然成了她？
<br/><br/>    云洛然配吗？
<br/><br/>    “坏了，她的脑子就是坏了！”元云飞只敢附和，他急忙道，“我知道的只有这些了，云洛然她对我们也不怎么信任，她只信任她自己。”
<br/><br/>    “哦？”君慕浅倏地轻笑，“这话本座倒是信。”
<br/><br/>    “那尊主，”元云飞张了张开口，“可不可以放我……”
<br/><br/>    得到了自己想要的全部信息，君慕浅不再看他一眼，就将手中的灵魂扔了出去：“混沌之火，这个也吞噬了。”
<br/><br/>    “嘶嘶——”
<br/><br/>    仿佛元云飞的灵魂对它有着极大的吸引力，混沌之火兴奋地扑了过来，直接将元云飞包裹住了。
<br/><br/>    万火始祖，燃尽世间万物。
<br/><br/>    火舌慢慢地舔舐着那透明的灵魂，一声声惨叫传来，而后戛然而止。
<br/><br/>    “嗯，回来吧。”君慕浅将混沌之火重新收回了体内，她望了一眼寂静的灰色天地之后，意念一动，便出了山河社稷图。
<br/><br/>    而外界时间，只过了几分钟。
<br/><br/>    容轻正支着肘靠在榻上闭目养神，听到了动静之后，微阖的双眸睁开。
<br/><br/>    看到紫衣女子的时候，重瞳敛起，他正要开口，却直接被扑住了。
<br/><br/>    容轻微微一怔，看着在他怀里的人，第一次有点轻微的无措：“慕慕？”
<br/><br/>    “容轻……”君慕浅抱着他，头抵着他的胸膛，沉默了一下，才慢慢道，“我想哭。”
<br/><br/>    容轻的手一顿，眼神微变，绯唇微动：“怎么回事？”
<br/><br/>    这种话，可从来不像是她会说出来的。
<br/><br/>    她那么要强，永远都不肯示弱。
<br/><br/>    君慕浅却不回答，只是抱得更紧，声音很低，闷闷的：“你别动，让我抱一会儿，可能就不想哭了。”
<br/><br/>    怎么可能不想哭呢，她根本无法原谅自己，那么多的人都因她死去。
<br/><br/>    容轻思绪一转，便已经清楚了几分。
<br/><br/>    那些事情，他略有耳闻。
<br/><br/>    只是当时没想到，当事人会跟他有这么亲密的关系。
<br/><br/>    容轻揉了揉她的头，嗓音很温柔：“想哭，就哭出来好了，憋在心里会不舒服的。”
<br/><br/>    这么多年，他从来都没有安慰过谁。
<br/><br/>    这个时候，有些不知道该怎么办。
<br/><br/>    “我不。”君慕浅蹭了蹭，有些无赖，带点赌气，“不哭，就不哭。”
<br/><br/>    听到这句话，容轻微微无奈：“不要任性，而且，我听说……”
<br/><br/>    “什么？”
<br/><br/>    容轻顿了顿，自然道：“听扶苏说，想哭却不哭出来，会变丑的。”
<br/><br/>    “……”君慕浅稍稍默然，她抬起头，一把拽住他的衣领，微微咬牙，“那你看看，我有没有变丑？”
<br/><br/>    “嗯。”容轻双眸微敛，浮着浅笑，端详了一会儿道，“有一点，似乎是没有刚才美了。”
<br/><br/>    听到这话，君慕浅磨了磨牙，面容骤而逼近：“你再仔细看看。”
<br/><br/>    丑什么丑，她盛世美颜！
<br/><br/>    容轻抚着她的头发，声线低哑：“慕慕在我眼里，自然是最美的。”
<br/><br/>    “胡说。”君慕浅勉强松开了手，“我本来就是最美的。”
<br/><br/>    被这么一闹，哭都哭不出来了。
<br/><br/>    容轻只是笑，没有回答。
<br/><br/>    他单手拥着她，另一只手拿起几块点心：“饿不饿？”
<br/><br/>    君慕浅看了一眼：“不是你做的吧？”
<br/><br/>    “不是。”容轻低头，“如果你想吃，我倒是可以去学。”
<br/><br/>    只是，他微微蹙眉，下厨对他来说，怎么有些难。
<br/><br/>    孰料，听到这句话，君慕浅才接了过来。
<br/><br/>    她放心地啃了一口，长长舒气：“不是你做的就好，我怕被毒死。”
<br/><br/>    “……”
<br/><br/>    这边，气氛安然愉悦。
<br/><br/>    但与此同时的另一个地方，却是冷沉得可怕。
<br/><br/>    虚幻大千，东域，灵女宫——<br/><br/>