    “知道，知道什么了？”龙水瑶不解的看着我。
                
            
            <br/><br/>    <p class="content_detail">
                “还记得我之前跟你说过的镇器吗，我想我知道这镇器是什么了！”我面色复杂的看着龙水瑶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的，是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                我面色复杂的看了龙水瑶一眼，还是没有告诉她，毕竟真相过于残忍。
                
            
            <br/><br/>    </p><p class="content_detail">
                “回头再说吧。”我推辞道。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶点了点头，“这么说风水局可以破了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                我轻轻的叹了口气，从龙水瑶手中接过催运符，轻轻的丢进了龙老爷子的棺材之中，对着龙老爷子的尸骨说道：
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙老爷子，我知道你是奸人所害，如今尸骨不能齐全，所以不肯入土为安，不过你放心，我会把你的尸骨找回来，让你得以轮回早日投胎，现在下葬是权宜之计，还请老爷子配合。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶震惊的看向我，“您是说我爷爷是被人该死的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                我轻轻的点了点头，“没错，你爷爷就是被人害死的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么会，这到底是怎么回事？”

“现在没时间多说，赶紧帮忙吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                我的话刚刚说要，原地就挂起了一股微风，有点冷却不刺骨，感受着这股微风，我的脸上露出了一丝笑容，这应该是龙老太爷的讯号，看来我一切都说对了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “看来你爷爷同意了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶将信将疑的再次走到棺材边，我俩同时稍微有用力，棺材便很轻松地被我们推到了葬坑的边缘位置。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么突然变轻了？”龙水瑶，终于感受到了异常。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是你爷爷在帮忙。”我说。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶惊讶的张着红唇，不可思议的看着我。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咱们抓紧时间吧。”我说。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶连忙点了点头，在我俩的配合之下，终于是将棺材推到了葬坑中，我这才长长的松了口气，扭头对龙水瑶说道：
                
            
            <br/><br/>    </p><p class="content_detail">
                “你快去快回，三点之前必须赶回来，剩下的事情交给我就行了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶说了声好，不敢有丝毫的耽搁，按照我的要求置办东西去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶前脚离开，我就地捡起旁边的铁锹，然后在附近砍了几根手腕粗细的木棍，将木棍扎在一起放进棺材的缝隙中，另外一端露出葬坑外面。
                
            
            <br/><br/>    </p><p class="content_detail">
                做完这一切之后，我开始往葬坑里面填土，为了节约时间我使出了吃奶的力气，半个多小之后终于将钻坑给填平了，而木棍也被我抽了出来，做成了通气孔，上面盖上掩饰，这样以来就可以保证龙不悔的氧气供给，不会被憋死。
                
            
            <br/><br/>    </p><p class="content_detail">
                有了泥土的覆盖，就可以隔绝龙不悔身上的气息，一时半会谢小曼无法找到，当然因为虎子的存在，多了一些变数，这并不一定能拖到五更天，我必须做万无一失，所以我决定布一个简单的五行阵法，但是这需要龙水瑶买来的工具。
                
            
            <br/><br/>    </p><p class="content_detail">
                在此之前，我也没敢歇着，乘着这个功夫，将抬棺材的八个人集中到了一起，安置在了坟场的正西方，一方面一会方便救命，另外一方面，我需要他们出一份力。
                
            
            <br/><br/>    </p><p class="content_detail">
                做完这一切，看了时间两点半不到，我还没来得及喘口气，一道车灯就亮了起来，龙水瑶买东西回来了，我连忙赶过去帮忙搬东西。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么这么快，买齐全了吗？”我问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “齐了，市场里面有熟人，帮了不少忙，就是这蚯蚓粉不好买，跑了几家药店，不过好在都买回来了，你看下对不对。”龙水瑶微微的喘着说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                我点了点头，挨个检查了一遍，特别是那三只公鸡，，等看到它们雄赳赳气昂昂的模样的时候，我这才满意的点了点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “九少爷，我妹妹她没事吧？”龙水瑶有些不放心的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，放心吧，已经处理好了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶松了口气，“接下来怎么办？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “先救人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                我拿起钢挫来到了的龙老爷子之前的棺材旁边，找了一处没怎么腐烂的地方，用钢搓再上面搓了起来，很快一些碎屑就落了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “九少爷，这东西能救人吗？”龙水瑶好奇的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不知道，应该可以吧。”我如实回答道，反正爷爷的笔记中是这么记载的。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶红唇微张，惊讶的看着我，仿佛没想到我会这么说。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了？”我疑惑的看着她。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没怎么，只是没想到你会这样说。”龙水瑶微微一笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                这笑容很真诚也很温柔，我第一次见她这样，不禁看的一呆，四目相对的瞬间，我连忙挪开了自己的目光。
                
            
            <br/><br/>    </p><p class="content_detail">
                “实话实说罢了。”我解释道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “九少爷，您和其他的大师还真的不一样。”龙水瑶突然道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “有什么不一样？”我说。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你比他们真实，我见过很多所谓的大师，他们总喜欢装的高深莫测，哪怕是没见过的东西，也总装作什么都懂的样子。”龙水瑶摇头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                我微微一笑，“这有什么好装的，每个人的涉猎不同，经验也不同，不懂装懂才可笑。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶跟赞同的看了我一眼，随后又笑了，我被她看的有些不好意思，所幸棺材碎屑已经准备好了，连忙手收东西向着西边走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                到了地方以后，我查看了一下八人情况，他们比之前更加虚弱，基本上就剩半条命了，脸上的煞疱也不断开始往外流黑色的液体，一股恶臭飘荡在空气中。
                
            
            <br/><br/>    </p><p class="content_detail">
                我不敢丝毫的耽误，取了一些熟石灰和棺材屑混合在一起，搅拌之后分成两份对龙水瑶说道：
                
            
            <br/><br/>    </p><p class="content_detail">
                “咱们一起动手，先用这东西把煞毒拔了出来，注意带手套，千万不要喷到皮肤。”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶连忙点头，“九少爷，要不我来吧，你歇会！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶明显看见我满头大汗的样子有些不忍，我想了想便同意了，毕竟刚才一个人填葬坑也的确挺累的，而且能分工可以节约时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                在龙水瑶动手的功夫，我把蚯蚓粉配糯米粉调配在一起，这两样都是好东西，糯米粉用来贴肤拔毒不会伤害皮肤，蚯蚓粉可以生肌。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着龙水瑶认真小心的样子，我犹豫了一下说道，“之前的事，是我误会了，抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊？”龙水瑶疑惑的抬起头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “之前我对骨符的事有些误会，所以态度有些恶劣，希望龙大小姐不要介意。”我再次说道，毕竟之前我说话的确不好听。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙水瑶闻言，缓缓的停下了手，突然扭头看着我。
                
            
            <br/><br/>    </p><p class="content_detail">
                “九少爷，您相信缘分吗？”<br/><br/></p>