    
                <br/><br/>    
                慕容正整个人诚惶诚恐了起来，现在进去面对家主不行，不进去面对家主也不行，能让家主这么生气，慕容天肯定已经用什么假证说服了家主。
                
            
            <br/><br/>    
                在原地凌乱了一会，他最终还是从地上站起，身子颤颤巍巍往府邸里面走去。
                
            
            <br/><br/>    
                不管如何，都得好好为自己辩解。
                
            
            <br/><br/>    
                而且他本就是冤枉的啊！
                
            
            <br/><br/>    
                慕容正进入到不久前慕容天进过的房间，一进入这房间，他顿时感觉浑身发冷。
                
            
            <br/><br/>    
                他看到了坐着不动，脸色板着的慕容家主。
                
            
            <br/><br/>    
                他为对方守门这么多年，已经清楚这个家主的脾性，平时不管遇到什么事情，对方都会脸色平淡，尽管对方已经生气，也是平淡得让人心寒。
                
            
            <br/><br/>    
                可今天，对方竟然露出了这种表情！
                
            
            <br/><br/>    
                慕容正要哭了。
                
            
            <br/><br/>    
                这慕容天究竟对家主说了什么啊！
                
            
            <br/><br/>    
                慕容正二话不说，直接跪在了地上，哭嚎道：“家主！我什么也没做啊！不管那慕容天说了什么，都肯定是冤枉我的啊！”
                
            
            <br/><br/>    
                眼泪鼻涕都快被他哭嚎出来了。
                
            
            <br/><br/>    
                慕容家主没有因为对方跪地的举止而改变，冷冷道：“没做什么？那你可认识一个叫做向美的女子？！”
                
            
            <br/><br/>    
                在说到向美这名字的时候，慕容家主那一双虎目死死盯着慕容正的脸庞和他的眼珠子。
                
            
            <br/><br/>    
                慕容正听到向美这两个字的时候，整个人呆了一下。
                
            
            <br/><br/>    
                刚才慕容天和家主说的事情，和向美有关？！
                
            
            <br/><br/>    
                慕容正人傻了。
                
            
            <br/><br/>    
                到底发生了什么？！
                
            
            <br/><br/>    
                慕容家主依旧冷冷问道：“你和这人什么关系？”
                
            
            <br/><br/>    
                他已让人去查向美，并且直接派人去到了向美闺房那里搜查。
                
            
            <br/><br/>    
                一切果然如慕容天说的一样。
                
            
            <br/><br/>    
                而且通过搜集的一些信息，也大概可以肯定慕容正和这向美有过往来，极大可能还是情人的关系。
                
            
            <br/><br/>    
                慕容正眼神躲闪了起来。
                
            
            <br/><br/>    
                慕容家主突然这么问，肯定是发生了什么事情，和向美有关了。
                
            
            <br/><br/>    
                那要是他如实说出自己和向美的关系，那肯定祸及他啊！
                
            
            <br/><br/>    
                不过他现在主要想着，这向美到底干了什么，不会是没有听他的话，还去勾引那人吧！
                
            
            <br/><br/>    
                而且还被抓包了？！
                
            
            <br/><br/>    
                如果是这样，那家主极有可能就是因为这件事情而生气了！
                
            
            <br/><br/>    
                “这婆娘！自己去干的事情，还把我供出来了？！”慕容正整个人都麻了。
                
            
            <br/><br/>    
                他咬了咬牙，如果真是这般，自己要是和家主说与这个向美有关系，铁定给对方背锅了。
                
            
            <br/><br/>    
                因为他没法说自己已经让向美放弃行动！
                
            
            <br/><br/>    
                说出这话，也等同于没有狡辩一般啊！
                
            
            <br/><br/>    
                只能死都不认！
                
            
            <br/><br/>    
                “家主！我和这什么向美，完全不认识啊！”慕容正悲痛叫道。
                
            
            <br/><br/>    
                慕容家主凝神细看着慕容正，也不说话。
                
            
            <br/><br/>    
                慕容正背后都是冷汗，整个背部已经湿透。
                
            
            <br/><br/>    
                但他也只能咬牙，不说话，坚持自己真的不认识。
                
            
            <br/><br/>    
                “果然不认识，那好，这份功劳就没有你的份了，要是有这份功劳在，你这次应该能成为预选长老。既然如此，功劳都是慕容天的了，你退下吧。”慕容家主突然一笑，道出一声。
                
            
            <br/><br/>    
                这表情的转换，让慕容正整个人又傻了。
                
            
            <br/><br/>    
                啥？！！！
                
            
            <br/><br/>    
                发生了什么！
                
            
            <br/><br/>    
                我是谁，我在哪，我在干什么！
                
            
            <br/><br/>    
                “家.....家主，这.....这什么意思？！”
                
            
            <br/><br/>    
                慕容正脑子有些转不过来了。
                
            
            <br/><br/>    
                这不是他犯了什么错，反而是向美做了什么事情，然后还是一件对他们慕容家来说很好的事情，可以当作功劳？
                
            
            <br/><br/>    
                而向美还想到了他，准备给他一份功劳？？？
                
            
            <br/><br/>    
                “我就说！这女人不至于那么蠢，让她别去干，她应该不会去干！这应该是没有去做那件事，反而是做了什么对我们慕容家有好处的事情！而家主刚才那样，完全是试探？这老狐狸！你有毒！”
                
            
            <br/><br/>    
                在慕容正分析这些事情的时候，慕容家主继续道：“这向美促成一件对我们家族有极大好处的事情，刚才慕容天进来禀报这事，我还特地让他联系那向美，没想到她最后还提及了你一口，说你在这件事上，也有功不可没的效果，但我想着你一直在外守门，没有去过那向美那边，觉得奇怪。”
                
            
            <br/><br/>    
                慕容正嘴角抽动起来了。
                
            
            <br/><br/>    
                所以你刚才演戏，试探我？
                
            
            <br/><br/>    
                你知不知道这样会吓死人的！
                
            
            <br/><br/>    
                你这死老不正经的！
                
            
            <br/><br/>    
                “既然没你的事，出去吧。倒是这个慕容天，这次我得助他成为长老阁长老了。”慕容家主道。
                
            
            <br/><br/>    
                慕容正眼眸瞪大。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                这到底做了什么事情，什么功劳啊！
                
            
            <br/><br/>    
                这慕容天才当了几天预选长老，就可以凭借此事成为长老？！！
                
            
            <br/><br/>    
                慕容正在原地站了一会，但最终他还是没有说话，转身离去。
                
            
            <br/><br/>    
                他就怕这也是这老家伙的计谋。
                
            
            <br/><br/>    
                要是他这时候反口说自己认识向美，这老家伙又说向美犯了什么错，他不得气死！
                
            
            <br/><br/>    
                慕容正很快出了府邸。
                
            
            <br/><br/>    
                其他守门之人见慕容正完好无缺出来，顿时失了兴趣。
                
            
            <br/><br/>    
                竟然没事？
                
            
            <br/><br/>    
                慕容正随后安分守门，一直到半夜，该换班了。
                
            
            <br/><br/>    
                他离开岗位，回到了自己家中，然后第一时间去联系向美。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                不管他怎么联系，向美都没有回复。
                
            
            <br/><br/>    
                最终他忍不住了，戴上易容面具，乔装打扮一番后，偷偷离开家中，前往清倌楼。
                
            
            <br/><br/>    
                他进入了向美的房中。
                
            
            <br/><br/>    
                还是没有见到向美。
                
            
            <br/><br/>    
                “这家伙去了何处？！”慕容正皱紧眉头。
                
            
            <br/><br/>    
                随后他也只能回到家中。
                
            
            <br/><br/>    
                只是刚到家，一队人马便突然出现。
                
            
            <br/><br/>    
                “传家主手谕，慕容正即刻起前去深渊炼狱服刑亿年！”
                
            
            <br/><br/>    
                前来的人正是家族刑罚组织！
                
            
            <br/><br/>    
                这些人的实力都很恐怖，每个人至少有三种大道达到一百意级。
                
            
            <br/><br/>    
                刚回家没多久的慕容正人傻了。
                
            
            <br/><br/>    
                怎么回事！
                
            
            <br/><br/>    
                慕容正急道：“各位！这不可能啊！我要见家主！”
                
            
            <br/><br/>    
                为首之人冷冷道：“家主还有一句话要我跟你说，要不是看在你父亲曾是他的心腹之一，你已经死了。所以，好好去服刑，亿年时间也不长。”
                
            
            <br/><br/>    
                “抓走！”为首之人朝着众手下扬手道。
                
            
            <br/><br/>    
                慕容正魂都丢了。
                
            
            <br/><br/>    
                这时候他已经知道怎么回事了。
                
            
            <br/><br/>    
                向美极有可能还是干了那件事。
                
            
            <br/><br/>    
                而刚才家主说的那些话，前面是真的，后面纯属是诱惑他去联系向美，甚至亲自去找向美！
                
            
            <br/><br/>    
                刚才有人跟踪他！
                
            
            <br/><br/>    
                慕容正一脸死灰。
                
            
            <br/><br/>    
                虽说亿年时间不长，可是，自己出来之后，身份地位也将会不存！
                
            
            <br/><br/>    
                “我就不应该对付这慕容天啊！”慕容正哀嚎一声。
                
            
            <br/><br/>    
                其实他不知道的是，自己并不是败在了慕容天手上。
                
            
            <br/><br/>    
                更多的是因为现在正换了一个装扮，在万灵塔那里玩引灵的人。
                
            
            <br/><br/>    
                万灵塔前，陈平安控制石台，引出灵体。
                
            
            <br/><br/>    
                不亦说乎。
                
            
            <br/><br/>