    林战，用手做拳，在唇边咳嗽了一声。
<br/><br/>    “爸，难得张总也是爱茶之人，知音难求，你就卖给张总一些，日后您的茶没了，我再给您买。”
<br/><br/>    林恒听了点点头，卖点也好，还能换点钱，想到这里，他把其中的一盒茶叶递给张晨，张晨喜出望外。
<br/><br/>    “多谢老哥，我立刻我钱转给你！”他向林恒要银行账号，林恒赶忙拉过徐梅，家里的钱都是徐梅做主，卡号也是徐梅的名字，徐梅一脸懵，都不知道是怎么说出银行卡号的，直到“叮咚”一声短信提醒，一
<br/><br/>    百万已经到账，徐梅才惊醒过来。
<br/><br/>    “怎么可能，他，他可是臭流氓啊！”
<br/><br/>    不仅徐梅不相信，就连林婷李云龙也是一脸的匪夷所思，都像看怪物一样，看着林战不说话。
<br/><br/>    这时候，林战的电话响了，林战拿出电话，当看清电话号码后的时候，整个人变得温和起来。
<br/><br/>    “喂！你是谁啊？”
<br/><br/>    林战满脸笑意，仿佛换了一个人。
<br/><br/>    “爸爸，我是小喵，呜呜……几天不见，你忘记你的宝贝女儿了！”
<br/><br/>    秦小喵电话里软软糯糯的，带着委屈，林战的心那，都快化成一汪水了。
<br/><br/>    “哈哈，我当然知道你是我的宝贝女儿小喵了，刚刚爸爸是骗你的，忘记谁，爸爸也不会忘记小喵的。”轰，临战的话就像一颗炸弹，再一次把满场的人炸的外焦里嫩，林战的老婆不是在五年前就已经坠楼身亡了吗，他们记得，那时候林战是没有孩子的，怎么会突然有了女
<br/><br/>    儿。
<br/><br/>    “林战，这究竟是怎么一回事？”
<br/><br/>    林恒一把拉过林战，他也是一脸懵，五年不见，凭空竟然多出一个孩子来，大棚扣也不至于这么快啊！
<br/><br/>    “爸爸，这件事情一时半会说不清楚，我有事先走了，有时间我再回来看你。”
<br/><br/>    林战说完，头也不回的急匆匆地走掉，留下一屋子人面面相觑，这个消息，比林战入狱时还要震惊。
<br/><br/>    “战哥！”
<br/><br/>    刚走出海天酒店门口，艾琳开着路虎过来，林战二话不说上了车。
<br/><br/>    “阳光新城，快点！”
<br/><br/>    艾琳一踩油门，车子以豹的速度飞了出去。
<br/><br/>    阳光新城小区，秦柔的家里，秦柔坐在沙发上，一脸无奈的看着哭的跟小花猫一样的秦小喵。
<br/><br/>    “爸爸就是骗子，他说过周末陪我的，可是现在这都几点了，爸爸也没回来，他一点都不爱小喵。”
<br/><br/>    秦小喵哭得特别伤心，无论秦茹怎么哄都哄不了。
<br/><br/>    “小喵，你要理解爸爸呀，也许爸爸工作忙，抽不出时间回来看你，下周，下周爸爸肯定会回来。”
<br/><br/>    秦柔耐心的哄着，秦小喵不理她，就是一个劲儿的哭。
<br/><br/>    “咚咚咚！”
<br/><br/>    门外传来一阵急促的敲门声，秦柔站起身，打开房门一看林转满头大汗地出现在门前。
<br/><br/>    “你，你怎么回来了？”林战去给林恒过生日的事情，秦柔是知道的，况且今天也只是周五，所以秦柔并没有责怪林战，万没有想到，秦小喵一个电话，这才不到半个小时的时间，林战竟然回来
<br/><br/>    了。
<br/><br/>    “爸爸！”
<br/><br/>    本来正在哭泣的秦小喵，听到林站的声音，从沙发上跳下来，一下子扑到林战的怀里。
<br/><br/>    “小喵，爸爸回来了！”
<br/><br/>    林战紧紧地把秦小喵抱在怀里，眼神变得特别的温柔。
<br/><br/>    “爸爸，我还以为你不要小喵了呢。”
<br/><br/>    秦小喵紧紧地搂着林战的脖子，撒娇地说道，林战顿时笑了。
<br/><br/>    “你是爸爸的女儿，就算放弃整个世界。我也不会放弃你。”
<br/><br/>    站在一边的秦柔听到林战的话以后，心里忍不住一动，林战竟然会说出这样的话。
<br/><br/>    “秦小喵，你个没良心的，我陪你整整六年，你跟爸爸才不过半个月！”
<br/><br/>    秦柔故意生气的吼道，秦小喵缩了缩脖子，让后转回身，冲着秦柔甜甜一笑。
<br/><br/>    “小喵最爱妈妈了！”
<br/><br/>    “噗嗤！”
<br/><br/>    秦柔忍不住笑了，她走过来，把小喵抱在怀里，冲着林战歉意的一笑。
<br/><br/>    “真是不好意思，小喵太黏你了，耽误你事情了吧。”
<br/><br/>    林战去看望养父母，而且还是养父的生日，半途退出，会不会让林家的人不高兴，想到这里，她有些埋怨林战，不应该把他的私人电话告诉给秦小喵的。
<br/><br/>    “没关系，这天就当赠送的。”
<br/><br/>    林战冲着秦柔咧嘴一乐，自然的走进客厅里坐下，秦柔不禁脸一红，碍于秦小喵在，并没有说什么。
<br/><br/>    “那个……你吃饭了吗？”秦小喵一放学，就吵着找爸爸，害得她都没做饭，在酒店，林战从一出场，就遭到林家人一顿奚落，别说饭，就是茶都没喝上一口，秦柔一问，林战才感觉到，自己确实
<br/><br/>    有点饿。
<br/><br/>    “没吃，你们吃了么？”
<br/><br/>    秦柔一囧，心里疑惑，去酒店给养父过生日，怎么连饭都没吃上，关键是，她也没做饭啊。
<br/><br/>    “额，呵呵！”
<br/><br/>    秦柔尴尬的笑了笑，脸更红了。
<br/><br/>    “爸爸，妈妈还没做饭，小喵也饿了。”
<br/><br/>    秦小喵一说饿了，林战顿时心疼不已，心里埋怨秦柔，这都几点了，竟然不给他的宝贝女儿饭吃，到底是不是亲妈。
<br/><br/>    秦柔要是知道林战的想法，肯定会骂个狗血喷头，秦小喵放学到现在，一直哭个不停，别说做饭，她连厕所都时间去，这年头，亲妈难当啊。
<br/><br/>    “现做也来不及了，不如我们出去吃。”
<br/><br/>    林战一边说，一边站起身，他接过秦小喵抱在怀里，示意秦柔去换衣服。
<br/><br/>    “要不你们两个去外面吃，我不怎么饿，可以在家看文件。”秦柔推脱，她真的不想和林战走的太近，这几天，林战车撞路障，暴揍廖文华，成为公司的公众人物，他们知道林战是自己的老公，公司员工，都是同甘共苦过来的，秦
<br/><br/>    柔也不隐瞒，可是，没人相信俩人是雇佣关系，最起码没有任何挂名老公，为了自己的雇主连命都不要，只有亲老公才会这么虎。
<br/><br/>    这个时候，她跟林战出去吃饭，我天，要是被人看见，她就是浑身是嘴也说不清了。
<br/><br/>    “还是一起去吧，要不然，会有人骂我，有了女儿忘了老婆。”林战说的非常认真，秦柔白了林战一眼，人不可貌相，刚开始要是知道这家伙这么贫，她不会考虑让他做小喵的爸爸，如今，真的有种引狼入室的感觉。<br/><br/>