    
<br/><br/>    “您要……一等房？”
<br/><br/>    那人脸上布满了为难之色。
<br/><br/>    “怎么？你不给？”
<br/><br/>    叶辰脸色一沉。
<br/><br/>    那人吓了一跳，急忙连连摆手道：“不是不想，而是我实在没这个权限啊！”
<br/><br/>    “你不是负责在这里登记并分配住房的吗？”叶辰问道。
<br/><br/>    “叶公子，不瞒您说，一等房，只有南域联盟的高层，以及其中一位获得英雄令的人能住，其他人身份地位再高，也只能住二等以下的房间！”
<br/><br/>    “南域联盟的高层吗？”
<br/><br/>    叶辰尽头一挑。
<br/><br/>    对于这一点，他倒是能够理解。
<br/><br/>    毕竟举办这次英雄选拔大会的主办方，是南域联盟，来此监督的高层住最好的房间，这也算是理所当然的事情。
<br/><br/>    但回想了一下对方所说的话，他又追问道：“你刚才说什么？还有一位获得英雄令的人，能够住一等房？”
<br/><br/>    “是的！”那人点了点头。
<br/><br/>    “是谁？”
<br/><br/>    “自然是苍云弈公子！”
<br/><br/>    提起这位传奇人物，那人眼中顿时升起了无尽的崇敬之色，“来此之前，上头特意交待过，必须给苍云弈公子安排一间上等房！”
<br/><br/>    “至于其他人……”
<br/><br/>    他小心翼翼打量了叶辰一眼，“我是真的没有一等房的分配权限！”
<br/><br/>    “你有！”
<br/><br/>    叶辰总算明白了，但语气却也充满了不容抗拒的霸道，“既然那个什么苍云弈公子也能住一等房，凭什么我不能住？”
<br/><br/>    没等对方再说什么，他不耐烦地催促道：“给我一等房的木牌，否则……”
<br/><br/>    他没有继续说下去，但话中的威胁之意已经极其明显。
<br/><br/>    “这……好吧！”
<br/><br/>    那人不敢拒绝，只得强忍着满腹的憋屈，将一块精致无比的木牌递到了叶辰手中。
<br/><br/>    果然，上面有个显眼的“一”字，而且还标有房间号。
<br/><br/>    正是最上等的住房！
<br/><br/>    “叶公子，木牌我是给您了，但接下来会发生什么事，可与我无关！”
<br/><br/>    似乎已经预想到接下来会发生的事情，那人小心翼翼提醒道，眼中还闪过一抹阴险的笑意。
<br/><br/>    周围其他人，似乎也联想到了种种严重的后果，望向叶辰的目光，都充满了不忍与同情。
<br/><br/>    不说别的，单纯对南域联盟派来人的动手，这相当于在挑战南域联盟的权威。
<br/><br/>    无论是谁，都不会有好下场。
<br/><br/>    除此之外，刚才那个负责登记的人也说了，只有一间上等房是分配给苍云弈公子的。
<br/><br/>    苍云弈是谁？
<br/><br/>    那可是除南域联盟之外，南域年轻一代中，当之无愧的第一人！
<br/><br/>    就是因为此人名望太高，南域联盟都特意给对方留了一间一等房。
<br/><br/>    此刻被叶辰强抢，那岂不是等于和苍云弈为敌吗？
<br/><br/>    单凭这一点，众人似乎已经看到叶辰接下来分面临什么，又会落得多么悲惨的下场。
<br/><br/>    然而，就在大家都为叶辰捏了一把冷汗时，让他们更加惊愕的还在后面。
<br/><br/>    “这是我的英雄令，也请给我来一间一等房！”
<br/><br/>    一人将一枚英雄令递到那名负责登记的人面前，也和叶辰一样，立刻狮子大开口。
<br/><br/>    “这人是谁？”
<br/><br/>    “居然也敢要一等房？”
<br/><br/>    “他不要命了吗？”
<br/><br/>    “是啊，叶辰不知死活也就算了，难道他也想跟着打肿脸充胖子？”
<br/><br/>    “这些年轻人，为了逞一时威风，还真是什么后果都不顾啊！”
<br/><br/>    众人唏嘘不已。
<br/><br/>    不过很快，就有人认出了这个人的来历。
<br/><br/>    “白色发头，红色瞳孔，莫非他就是小有名气的绝情公子程烈？”
<br/><br/>    “对，一定是他！”
<br/><br/>    “传闻他性情孤傲无比，从来不把任何人放在眼里，难怪拥有这等魄力！”
<br/><br/>    “虽然他的名气远不及苍云弈公子，但也算是一位大人物了！”
<br/><br/>    “但即便他是绝情公子程烈，这样做也未免太不理智了吧？”
<br/><br/>    认出程烈的人，在震惊的同时，也向他投来了怜悯的目光。
<br/><br/>    叶辰恼羞成怒，不顾后果发疯发狂也就算了，程烈跟着瞎凑什么热闹？
<br/><br/>    就连那名负责登记的人，也有些不敢相信自己的耳朵，“程、程公子，你确定也要一等房？”
<br/><br/>    “你再敢多说半句废话，我不介意再给你疏通一下筋骨！”
<br/><br/>    语气很平静，但那双红色的瞳孔，却瞬间泛起一抹阴森的杀意，直盯得那人全身发毛。
<br/><br/>    “好好好，程公子别动怒，我这就给你！”
<br/><br/>    那人不敢拒绝，也立刻取出一块一等房的木牌，恭恭敬敬递给了程烈。
<br/><br/>    尽管有了叶辰与程烈这两个先例，但周围的人却没人敢跟风叫嚣。
<br/><br/>    在他们看来，叶辰与程烈现在越嚣张，接下来就会越凄惨。
<br/><br/>    他们可都是一群有头脑，且高瞻远瞩的聪明人，肯定不会像叶辰两人一样犯傻。
<br/><br/>    “对了，我这个木牌，你还要继续抢吗？”
<br/><br/>    见程烈也要到一块一等房的木牌后，叶辰饶有兴趣地望向刚才抢他木牌的青年。
<br/><br/>    “扑通！”
<br/><br/>    那人甚至想都没想，直接双膝一软，跪倒在地，颤抖着声音求饶道：“叶、叶公子，刚才是我有眼无珠，不小心冒犯了您，我该死，我该死啊！”
<br/><br/>    一边向叶辰忏悔，他一边用双手扇着自己耳光。
<br/><br/>    似是为了让叶辰满意，他下手极重，就像扇的不是自己的脸，才扇了几下，两边脸颊就高高肿起，嘴角还溢出了鲜血。
<br/><br/>    而且，他还一直在继续。
<br/><br/>    因为叶辰没表态，他不敢擅自停下来。
<br/><br/>    “把你刚才抢走的，以及你自己的房间牌交出来，然后再自断刚才抢我木牌的那条手臂，我就留你一条狗命！”
<br/><br/>    叶辰这话说得轻描淡写，但谁都知道，那可不是开玩笑，更不是在吓唬人，而是会说到做到。
<br/><br/>    “要我自断手臂？”
<br/><br/>    那青年脸色狠狠苍白了一下。
<br/><br/>    只是偷偷瞄了叶辰一眼，见叶辰眼中隐约泛起一丝杀意时，他再也不敢耽搁了，立刻拔出长刀，然后对着刚才抢夺叶辰木牌的手臂狠狠斩下。
<br/><br/>    “噗！”
<br/><br/>    鲜血溅出，一条手臂随之掉落在地。
<br/><br/>    “行了，你的木牌我也懒得要了，滚吧，以后别让我再看到你！”
<br/><br/>    见对方照做后，叶辰没有继续刁难对方，与程烈相视了一眼，朝他们“分配”到的房间号方向走去。
<br/><br/>    可怜之人，必有可恨之处！
<br/><br/>    如果刚才那人不是那么霸道，也不会落得这般下场。<br/><br/>