
阿蒙小心翼翼的将他娘扶回到了家中。<br/><br/>
阿蒙娘坐在自家的长凳上，接过阿蒙递过来的水，就着破了小口的茶杯喝了一口。<br/><br/>
“娘，您这是怎么了？要不要叫村医来帮您瞧瞧？”阿蒙一脸担心的看着他娘问。<br/><br/>
他娘的身体本就不好，刚才又受到了惊吓，也不知道要不要紧。<br/><br/>
阿蒙娘摆摆手表示自己无事，不用请村医过来。<br/><br/>
“娘，您是不是有事瞒着我啊？”阿蒙总觉得他娘的反应有些不对，不像是单纯受到惊吓的样子。<br/><br/>
阿蒙娘看了儿子一眼，随后深深的叹了口气。<br/><br/>
该来的还是躲不掉，看来没法再瞒下去了。<br/><br/>
“你跟我来吧。”阿蒙娘站了起来，阿蒙想伸手去扶，阿蒙娘没让，坚持自己走在前面。<br/><br/>
阿蒙娘将阿蒙带到了自己房中。<br/><br/>
从墙上的暗格里，取出了一个木匣。<br/><br/>
这木匣上落着一把铜锁，而钥匙就挂在阿蒙娘的脖子上。<br/><br/>
此刻的开木匣的钥匙正被阿蒙娘拿在手上准备开锁。<br/><br/>
“这是我们家祖上传下来的木匣，你看了里面的东西就全明白了。”<br/><br/>
随着木匣被打开，一段尘封了不知多少年的秘密终于暴露在了阿蒙面前……<br/><br/>
此时天空中开始下起了血色的红雨。<br/><br/>
这些红色的雨水，就像从天而降的血。<br/><br/>
空气中飘散着浓郁的血腥味，腥味重到让人忍不住干呕。<br/><br/>
好些人都躲进了屋子里不敢把自己暴露在这血雨之中。<br/><br/>
血雨还在下着，突然一阵地动山摇，一个巨大的物体突然出现在了诡林的方向。<br/><br/>
那是一棵巨大的树，那棵树的大小和一座小山也差不了多少。<br/><br/>
人类在它面前显得渺小无比。<br/><br/>
随着它的每一次移动，地面都能感受到明显的震感。<br/><br/>
这棵巨树一出现，就朝着天空发出了一声长啸，似乎在昭告天地它的存在。<br/><br/>
“那是什么！”<br/><br/>
“妖……妖怪啊！”<br/><br/>
“它是不是朝着我们这边来了！”<br/><br/>
“天啊，快跑吧！我不想被妖怪杀死！”<br/><br/>
“跑啊！”<br/><br/>
长寿村的众人一下子乱成了一团。<br/><br/>
一群人争先恐后的开始跑向了别的村子，很快整个村子就没人了。<br/><br/>
“糟了！他们都跑了，这么分散我们怎么保护他们？！”长寿村的参赛者们顿感一个头两个大。<br/><br/>
无奈之下他们也只能分散行动，希望尽量不要出现人员伤亡。<br/><br/>
“那个到底是什么怪物？”<br/><br/>
“天啊！诡林里边什么时候有这么可怕的东西了？！”<br/><br/>
“我以前从没见过，它以前到底藏哪儿了，怎么藏得这么好！”<br/><br/>
“村长，我们要跑吗？那棵怪树不会去完了长寿村又来我们村吧？”<br/><br/>
乔安现在所在的长宁村同样也不平静，虽然巨树不是朝着他们来的，可是谁又能确定它永远不会朝着这边过来。<br/><br/>
长宁村的村民还有守在这里的参赛者脸色都有些不好看，眼神中是同款的不安与担忧。<br/><br/>
村民们的眼神里还比参赛者们多了一丝惧怕。<br/><br/>
被村民追问下一步该怎么做，村长也很无奈。<br/><br/>
村长一时也不知道该如何做才好，只能让众人先看看再说。<br/><br/>
看看这棵巨树想要做什么，去什么地方。<br/><br/>
如果它不过来，他们就不用跑了。<br/><br/>
村民们本就六神无主，有人拿主意当然不会提什么反对意见。<br/><br/>
众人透过雨幕紧盯着血雨中的那道巨大的树影。<br/><br/>
就怕这棵神秘的巨树会朝着他们过来。<br/><br/>
不过这一盯，众人倒是发现了一个问题。<br/><br/>
“你们有没有看到，好像有什么东西在围着那个怪物飞来飞去的，那些是什么东西啊？”<br/><br/>
隔着一片雨幕，众人也看不真切，只能看到几道模糊的人影在晃动。<br/><br/>
“谁知道是什么东西，八成也是怪物吧。”有人不确定的说。<br/><br/>
乔安看了几眼之后，微微皱眉道：“那是江帆他们。”<br/><br/>
庞俊等人闻言一惊，惊呼道：“是风师兄他们吗？他们没事吧！？”<br/><br/>
乔安：“没见他们还在那里跳来跳去吗，这么精神能有什么事。”<br/><br/>
庞俊：……<br/><br/>
薛幕有些担心，“我们要不要现在过去帮忙啊？”<br/><br/>
“先等等吧。”乔安也在犹豫这个问题，不过现在这棵巨树是个什么情况他们也不知道，还是先看看再决定该怎么做吧。<br/><br/>
就在乔安和薛幕他们紧盯着那棵巨树的时候，披着蓑衣的阿蒙匆匆跑了进来。<br/><br/>
阿蒙一进屋就跑到了乔安等人面前，气喘吁吁的在众人面前张开了紧握的手掌。<br/><br/>
只见在阿蒙的掌心之上，静静的躺着一颗红色的宝石。<br/><br/>
乔安看到这颗宝石吃了一惊，这颗宝石上流躺着非常浓郁的灵气一看就不是凡品。<br/><br/>
“这个哪儿来的？”不止乔安看出了这颗宝石不凡，屋内的其他也都看出来了。<br/><br/>
“这是我祖上传下来的，你们或许需要这个东西……”阿蒙开始讲起了他先祖的故事。<br/><br/>
原来阿蒙的先祖和那位长乐村村长的先祖是亲兄弟。<br/><br/>
当年这兄弟二人一起进入诡林打猎，无意之中在诡林内遇到了一位身受重伤的道长。<br/><br/>
兄弟二人见到这位道长之时，道长仅剩一口气了。<br/><br/>
道长利用最后一口气的工夫告诉这兄弟二人，绝不能拔出树上那把宝剑。<br/><br/>
绝对不要拔剑！<br/><br/>
说完这句话，道长就断了气。<br/><br/>
兄弟二人不明所以，四处张望了一圈，很快就找到了道长所说的那把剑。<br/><br/>
只见在不远处，一把剑插在一棵古树上。<br/><br/>
这树很大，起码是活了几百年的古树了。<br/><br/>
兄弟二人一见到那把剑，就看出那剑只怕价值不菲。<br/><br/>
最少也值上百两银子。<br/><br/>
尤其那剑上还镶着一颗宝石，那宝石看着也不小，说不定这把剑能卖到上千两。<br/><br/>
一把剑可能有上千两的价值，兄弟二人激动坏了。<br/><br/>
兄弟二人本想马上把剑拔出来然后拿去卖掉，可又想到了那位道长的话，害怕拔出剑之后会有什么不好的事发生。<br/><br/>
<br/><br/>
最终二人还是没能抵抗得住诱惑，将剑拔了出来。<br/><br/>
剑拔出的瞬间，宝剑上就飞出了一道虚影。<br/><br/>
这虚影赫然就是刚刚才死去的那位道长。<br/><br/>
道长告诉他们，这把剑是用来镇压邪灵的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68844138"&nbsp;&nbsp;chaptername="第752章：三校联赛——诡树村（62）">加入书签</a>
</div>
