    
<br/><br/>    楚茵都涌到眼眶里的泪水又被她给逼了回去，哭也不是，不哭也不是，倒把自己胸口气疼了。
<br/><br/>    杜氏见此还特别得意地冲着田氏悄悄挤了挤眼睛。
<br/><br/>    满脸都写着：二嫂，你看我厉害吧！
<br/><br/>    一个小丫头片子她还收拾不了了，还能让你去坏了凡丫头的好事不成！
<br/><br/>    楚凡可不知道楚茵这会正因她受了委屈。
<br/><br/>    她抱着书，慢慢悠悠地晃进了楚毅的屋里。
<br/><br/>    楚毅还对着墙“面壁思过”呢。
<br/><br/>    楚凡就在楚毅的书桌前坐了下来，调笑道：“哟，还在面壁思过呢？”
<br/><br/>    床上的楚毅冷哼了一声，转头就看见楚凡不仅将书放在了他的书桌上，还坐在他的椅子里，双手环胸，翘着二郎腿跟个痞子一样的从怀里掏出了……一把瓜子儿。
<br/><br/>    楚毅背对着楚凡：“都说了让你滚出去，你是听不懂人话啊！”
<br/><br/>    “呸，”楚凡吐了嘴里的瓜子皮，皱了皱小鼻子，“这里是我家，我想进就进，想出就出。”
<br/><br/>    说罢，又咔嚓咔嚓的继续磕瓜子，清脆的响声让楚毅猛地转过了头来。
<br/><br/>    “噗。”
<br/><br/>    映入楚毅眼帘的正好是楚凡吐出来的一块瓜子壳。
<br/><br/>    楚毅脑门瞬间就突突突的跳着疼，“你，你，你竟然在我这嗑瓜子！”
<br/><br/>    还把瓜子壳吐得满地都是！
<br/><br/>    就这一会的功夫，楚凡手里的那一小把瓜子已经见了底，面前都是凌乱的瓜子壳。
<br/><br/>    楚凡觉得要是有个嗑瓜子比赛，她都能拿第一名了。
<br/><br/>    瞧见楚毅被她气得不轻，楚凡一点心虚也没有，反而还有些小得意。
<br/><br/>    楚凡又捏了一颗瓜子放在嘴边，冲着楚毅摇了摇头，“咔嚓”将瓜子吃进嘴里。
<br/><br/>    “呸，大堂哥，你这样可不行。”
<br/><br/>    楚毅瞪眼，被楚凡气得一句话都说不出来。
<br/><br/>    “你可是一个大男人，这么沉不住气，还不如我一个小姑娘呢。”
<br/><br/>    楚毅：“(?｀⊿′)?”
<br/><br/>    你他娘的腿断了躺床上再跟我谁沉不住气！
<br/><br/>    楚凡可不知道楚毅在心里这么想她呢。
<br/><br/>    将手里最后一颗瓜子嗑完，潇洒的将瓜子皮往前一吐，瓜子壳在空中划出一个优美的弧线，落在了楚毅跟前不远处。
<br/><br/>    楚毅：“o(▼皿▼メ;)o”
<br/><br/>    楚凡施施然拍了拍手上的残渣，笑眯眯的将放在旁边桌子上的书拿了起来冲着楚毅扬了扬，咧开了一口小白牙，“大堂哥是不是不觉得自己这会特别生气，特别难过，腿伤了，不能再继续读书了，说不定以后都好不起来了，本来大好的前途，突然就一片灰暗了。”
<br/><br/>    楚毅的脸色，已经不能用锅底来形容了。
<br/><br/>    他恼羞成怒咬牙切齿地从牙缝里挤出两个字，“楚！凡！”
<br/><br/>    要不是他现在胸口还疼，他真想跟发怒的蛮熊一般，对着楚凡一声咆哮，直接把人喷了飞出去贴在墙上。
<br/><br/>    太生气，太生气了！
<br/><br/>    感觉理智都要全部飞到九霄云外去了。
<br/><br/>    楚凡还是笑眯眯的，还脆生生的应了一句嗳。
<br/><br/>    楚毅：“?_?...”
<br/><br/>    “大堂哥，之前说好了你要叫我认字的，大堂哥不会忘了这茬子事儿吧？”<br/><br/>