    
<br/><br/>    第262章九大势力，给爷爬
<br/><br/>    黎涛很快冷静了下来。
<br/><br/>    在他看来，环绕在叶凡身边的光团，比莽苍派的要多，要好。
<br/><br/>    至于究竟好到什么程度，黎涛受于眼界的限制，其实并没有一个清晰的认知。
<br/><br/>    若是让他知道，叶凡一人抵御就可比肩九大势力。
<br/><br/>    恐怕黎涛能直接吓晕过去。
<br/><br/>    经过一番挑选，他最终在诸多光团里，挑选了一门名唤“九死玄功”的神通。
<br/><br/>    “叶大哥，我就选这门功法吧。”黎涛朝叶凡开口道。
<br/><br/>    他此时的目光停留在了距离他最近那道光团，只见那里没有别的东西，只有一本书籍。
<br/><br/>    不知为何，黎涛的目光一下就被吸引住了，他略微考虑后，就选择了这本功法。
<br/><br/>    石珠内。
<br/><br/>    陶铸看到黎涛就挑选了一门功法，而将那诸多天材地宝视若无物。
<br/><br/>    他差点没一口老血喷出来。
<br/><br/>    这尼玛，眼睛不要可以给有需要的人啊！
<br/><br/>    放着那么天材地宝不选，就选这么一门破功法？
<br/><br/>    不过叶凡却对黎涛的选择很满意。
<br/><br/>    叶凡点了点头，大手一挥，就将光团打在了黎涛身上，“好生参悟吧！”
<br/><br/>    其实让黎涛选择九天玄功，属于是叶凡刻意为之。
<br/><br/>    因为黎涛乃是大气运之子，等他后期气运爆发出来。
<br/><br/>    什么样的天材地宝，他都是有机会得到的，而这门不属于这一世界的九天玄功，那可就很难找到替代品了。
<br/><br/>    九天玄功这门神通，就是要置之死地而后生。
<br/><br/>    凡是修炼它的修士，在身受重伤之时，九天玄功就会自动护主。
<br/><br/>    只要修复过来后，其本身实力会得到一个很大增长。
<br/><br/>    可以说受到伤势越重，伤势痊愈之后，变得就越强。
<br/><br/>    而黎涛乃是大气运之子，想让他重伤容易，可是要他死就没那么简单了。
<br/><br/>    正是因为如此，所以叶凡才会特意将这门神通，传授给黎涛。
<br/><br/>    其实这有点类似卡bug的操作。
<br/><br/>    “或许，我可以先拿他实验实验。”
<br/><br/>    叶凡想到这里，眼睛眯起来看了黎涛一眼，而后者身体忍不住就是一抖。
<br/><br/>    “额，叶大哥怎么用一种看小白鼠的目光看我，好可怕....”
<br/><br/>    .........
<br/><br/>    叶凡帮助黎涛初步融合九天玄功后。
<br/><br/>    就将其带到了一个偏僻的原始部群。
<br/><br/>    高空上。
<br/><br/>    叶凡一手提溜着黎涛，一边观察下方的原始部落。
<br/><br/>    通过叶凡的观察，他发现下面那个原始部落是一个食人族。
<br/><br/>    族人虽然众多，但是其中最强者，不过也才战丹境界，刚和可以让黎涛历练。
<br/><br/>    “叶大哥，你带我来着干嘛，快放开我啊！”黎涛被叶凡提溜在半空，不断喊着。
<br/><br/>    但是叶凡却根本不理会他，眼见到了位置了，叶凡一把就把黎涛丢了下去。
<br/><br/>    “下去好好历练吧，我过阵子再来看你。”
<br/><br/>    黎涛降落过程中，叶凡的话也传到了他的耳边。
<br/><br/>    半空中，黎涛听到叶凡这话，那是一脸的黑线。
<br/><br/>    不仅黎涛感觉无语，一旁悬浮虚空的陶铸嘴角也是忍不住抽搐。
<br/><br/>    这大佬对自己后代都这么狠的嘛...
<br/><br/>    正在陶铸在一旁看戏的时候，叶凡的身影出现在了他跟前。
<br/><br/>    “好好辅导我这个后人修炼，他日我赐予你轮回转世的机会。”
<br/><br/>    叶凡朝着陶铸淡然道。
<br/><br/>    轮回转世的机会？
<br/><br/>    见叶凡这么说，陶铸不由得就是一愣。
<br/><br/>    转世夺舍他是听过，但是尼玛这轮回转世是什么东西？
<br/><br/>    当初九大势力在邀请他加入的时候，也许诺过他重生的好处。
<br/><br/>    只不过，九大势力口中所谓重生，无非就是夺舍。
<br/><br/>    陶铸虽然算不上正派人物，可是对于夺舍还是不屑的。
<br/><br/>    若是真的如叶凡所说，有转世投胎的机会，那倒是正附和陶铸的心意。
<br/><br/>    只不过，真的有这种东西存在吗？
<br/><br/>    就在陶铸疑惑的时候，叶凡一个指头点出，虚空处的空气陡然蒸发。
<br/><br/>    下一刻，由水幕汇聚成了一副水月镜天。
<br/><br/>    在水月镜天中投射的，正是吴雪琪如今在建立的阴曹地府。
<br/><br/>    只见鬼气弥漫的一方世界里面，奈何桥跟前，此刻排着长长的队伍。
<br/><br/>    队伍里，全是各种生灵的魂魄，他们正在等待轮回投胎。
<br/><br/>    咕咚！
<br/><br/>    看到这，陶铸不由得咽了一口口水。
<br/><br/>    他是真的想不到，世界上真的有轮回转世这种东西。
<br/><br/>    在这一方神魔大陆，普遍修真之人的常识。
<br/><br/>    那就是魂魄死了之后，要么去夺舍，要么魂魄之力散尽之后，就只有魂飞魄散两条路可走。
<br/><br/>    可是现在在这两条路之外，居然还隐藏着如此诡异的一方世界。
<br/><br/>    这是让陶铸无论如何都想不到的事情。
<br/><br/>    在这一刻，陶铸对于叶凡的畏惧又加深了几分。
<br/><br/>    “敢为前辈，您是否有背后的势力？”陶铸忍不住朝叶凡问道。
<br/><br/>    在陶铸看来，若是叶凡身后没有一个可以比肩九大势力的庞然大物。
<br/><br/>    是根本无法运转这么一方神秘的轮回之地的。
<br/><br/>    “背后的势力？算是有吧。”叶凡漠然道，他身上的系统奖励他的各种神通法宝，确实是来自诸天万界的。
<br/><br/>    若是这么算的话，叶凡身后确实是存在一个庞大的势力。
<br/><br/>    “果然是这样！”得到叶凡肯定的答复，陶铸如此一副恍然的表情。
<br/><br/>    在水幕组成的我那个画面里，无论是黄泉路，还是奈何桥，亦或者三生石。
<br/><br/>    以及那遮盖三千世界的古老画卷......
<br/><br/>    一切的一切，都在将陶铸的认知按在地上摩擦。
<br/><br/>    若是没有那等底蕴，是不可能建立地府和轮回的！
<br/><br/>    因为，要完成这些壮举，必须有比九大势力更深厚的底蕴才可以做到的。
<br/><br/>    “誓死效忠前辈！”
<br/><br/>    想明白这点后，陶铸没有半点犹豫，这一刻，他对于叶凡完全臣服。
<br/><br/>    跟着这等存在，才是他最明智的选择。
<br/><br/>    什么九大势力，给爷爬！
<br/><br/>    “嗯，你在这盯着，我去晒太阳。”
<br/><br/>    丢下这话，叶凡便找了块大石头，在上面咸鱼起来了。
<br/><br/>    完全一副甩手掌柜的样子。
<br/><br/>    看到叶凡如此，陶铸的脸上浮现了三道黑线，“这位主，真的靠谱吗...”
<br/><br/>    上一秒还说要建立六道轮回，下一刻又跑去咸鱼了。
<br/><br/>    但是不管怎么说，六道轮回太具有诱惑力了。
<br/><br/>    这不比那个什么夺舍强一万倍。<br/><br/>