    
<br/><br/>    不得不说，我大天朝最令人自豪的地方，就是在这个世界的各个国家，只要是有人的地方，都能够找到我们的同胞！
<br/><br/>    泱泱天朝的美食，是最令外国人称赞的东西，所以饶是以阿拉伯现在的局势，唐人街中，依旧也是人满为患！
<br/><br/>    就在一家三口其乐融融逛街的时候，突然间，一声怒吼，顿时吸引了大部人的目光。
<br/><br/>    “臭要饭的，没长眼睛啊，也不看看这是什么车就敢往上靠，找死啊！”
<br/><br/>    叶凡微微回头，只见一个黑衣壮汉，对着一个身材瘦弱、满身布丁的老者，猛然一推！
<br/><br/>    老者脚下一个踉跄，狠狠的倒跌了出去。
<br/><br/>    叶凡目光一凝，一步踏出，挡在了老人面前。
<br/><br/>    砰！
<br/><br/>    没有重重的倒在地上，反而撞入了一个温软的怀抱，老者一抬头，正好对上叶凡那双温润的眸子。
<br/><br/>    “老人家，您没事吧？”
<br/><br/>    “没事！没事！”
<br/><br/>    老者赶紧起身，连忙道歉：“对不起啊小伙子，弄脏你衣服了吧！”
<br/><br/>    叶凡笑着摇摇头，当看到老者一身破烂的军绿衣裳，胸前，那一枚被擦的锃亮的勋章时，目光微微一愣。
<br/><br/>    “老人家，您当过兵？”
<br/><br/>    听到这话，老者佝偻的身子瞬间挺直，眼中的浑浊，顿时也化作一抹自豪！
<br/><br/>    “呵呵，是啊，老头子我年轻的时候，打仗可是一把好手啊！”
<br/><br/>    “年轻的时候，一帮不要脸的外邦蛮夷，欺我天朝无人，烧杀抢掠，无恶不作啊！”
<br/><br/>    “老头子我当年，一人一枪，可是干翻了整整一个小队的混蛋呢！”
<br/><br/>    “那您，怎么会在这儿乞讨啊？”
<br/><br/>    老者脸上闪过一抹哀伤，随后苦涩的笑了笑：“我儿子死在了这里，我这个当爹的，总要把他带回家啊！”
<br/><br/>    此时，叶凡身边聚拢了不少商户，显然也认识老者，其中一个胖女子开口道：“老桑头的儿子，也是当兵的！”
<br/><br/>    “五年前受国家征召，前来阿拉伯进行维稳任务，后来在一次与极端分子的冲突中死掉了，死不见尸。”
<br/><br/>    “国家搜寻了好久，都没有找他的尸骨，得知消息的老桑头，谢绝了国家的补偿，变卖了全部的身价，来到了这里，就为能够带儿子回家！”
<br/><br/>    “他语言不通，平日里就在唐人街待着，闲暇的时候，就去儿子死亡的那片沙漠挖沙子，挖的一双手烂了又好，好了又烂，我们每个人看了都心疼啊！”
<br/><br/>    “是啊！”
<br/><br/>    旁边一个大叔接过话：“本来我们想着，唐人街的商户一起出钱照顾老桑头，可是他固执的宁愿讨饭，也不愿意接受我们的帮助，没办法，大家只好约定好，每当饭点的时候为他准备点可口的饭菜！”
<br/><br/>    “哎……都是国家的功臣啊……”
<br/><br/>    听到这里，叶凡顿时肃然起敬！
<br/><br/>    眼前这个朴素的老人，把一生奉献给了国家，唯一的儿子，又为国捐躯，一门为忠烈，父子皆雄兵，饶是叶凡，心头也是一片敬意！
<br/><br/>    然而，就在这时，只听吱呀一声响，一辆奔驰豪车的车门被打开。
<br/><br/>    一个白衣少年走下车，脸上带着浓浓的高傲，刚走一步，只听咣当一声，低头一看，一个都已经掉漆的瓷碗，正在脚边！
<br/><br/>    “什么东西！”
<br/><br/>    少年抬脚一踢，碗内热腾腾的米饭，顿时散落一地！
<br/><br/>    “我的碗啊！”
<br/><br/>    老者一激动，蹒跚着身子就去捡碗，少年一看，顿时一脸厌恶的捂住鼻子，尖吼道：“都TM眼瞎了，臭死了，还不快把这个老东西赶走？！”
<br/><br/>    听到自家主子发话，黑衣大汉脸上带着浓浓的怒气，抬手就是一巴掌：“MD！老东西，给老子滚开！”
<br/><br/>    砰！
<br/><br/>    一只铁手，突然钳住了大汉的手腕，令他动弹不得！
<br/><br/>    “他身上的勋章，你没有看见吗？”
<br/><br/>    叶凡的声音，很淡。
<br/><br/>    大汉一愣，继而勃然大怒，语气中，带着浓浓的威胁：“小子！我劝你别多管闲事！”
<br/><br/>    “你知道你眼前的这位是谁吗？”
<br/><br/>    “这可是阿拉伯唐人街会长的公子，王铎王少爷！”
<br/><br/>    不少围观的商户和路人，正想义愤填膺教训白衣少年，可当听到王铎的名字时，所有人，皆是一愣！
<br/><br/>    甚至不少拿起手机拍摄的人，又匆匆将手机收起，删掉之前拍摄的画面。
<br/><br/>    每一个地方，都有一个小团体，而在阿拉伯唐人街，王家，就是绝对的王！
<br/><br/>    也正是有王家的保护，诸多同胞才能在这里安稳的做生意。
<br/><br/>    从小在阿拉伯长大，见识了无数商户对自己父亲的阿谀奉承，造就了王铎目空一切的跋扈，在唐人街，他王铎，就是天！
<br/><br/>    这时候，王铎走了过来，淡淡扫了一眼老者胸前的勋章，不屑的冷哼一声：“不就一个臭当兵的吗？有什么稀罕的？！”
<br/><br/>    “怎么当初没死在战场上，省的在这儿碍本少的眼！”
<br/><br/>    目光微抬，叶凡淡淡开口：“护国之军，不可辱！”
<br/><br/>    “跪下，道歉！”<br/><br/>