    
                <br/><br/>    
                江豆芽带着黎冰几人紧赶慢赶，终于是回到了天辰局总部！
                
            
            <br/><br/>    
                杨坚蒋天辰众人见江南平安回来，心里的大石头总算是落了地！
                
            
            <br/><br/>    
                跟着长舒了一口气！
                
            
            <br/><br/>    
                钟映雪夏瑶她们更是第一时间扑上来，查看江南有没有事！
                
            
            <br/><br/>    
                虽然江南他们也没去多久，但自从登上月球的那一刻起，就一直在刀尖上跳舞的啊？
                
            
            <br/><br/>    
                谁能想到，就这么会儿功夫，江南带队去月球溜达了一圈儿？
                
            
            <br/><br/>    
                终于，蓝星已经无法满足这个南人了么？
                
            
            <br/><br/>    
                不过好在任务完成的很漂亮，甚至已经超额完成了好么？
                
            
            <br/><br/>    
                不光炸了瞳城，收获颇丰，还在月眼里搞了一波，弄清楚了噬星巨虫的存在！
                
            
            <br/><br/>    
                如今华夏可以说是掌握最多情报的一方了！
                
            
            <br/><br/>    
                刚一回来，江南就忙不迭的问道：“基地怎么样？没被瑞森他们掏了吧？”
                
                    
                
            
            <br/><br/>    
                这话一出，所有人都是一脸古怪的表情！
                
            
            <br/><br/>    
                ( ?????)…
                
            
            <br/><br/>    
                虽说银月基地被白云遮掩，侦察卫星看不到里边的状况，但外边的形势也能看个大概！
                
            
            <br/><br/>    
                杨坚：(??～??)“瑞森跟独眼种大军倒是去基地了，但没动手，反倒是撞见了去找你的千本樱她们！”
                
            
            <br/><br/>    
                “现在追着她们跑了…”
                
            
            <br/><br/>    
                江南愕然，怪不得刚刚路上千本樱一直给自己刷新怨气值！
                
            
            <br/><br/>    
                好家伙，合着真追去月球来打自己了？
                
            
            <br/><br/>    
                你是有多气啊你？
                
            
            <br/><br/>    
                现在就连月球也不安全了么？
                
            
            <br/><br/>    
                江豆丁额头暴汗！
                
            
            <br/><br/>    
                .“别的不管，还是先联通星门好了，基地那边没人我总不放心！”
                
            
            <br/><br/>    
                说着就往出掏星图！
                
            
            <br/><br/>    
                众人都一脸迷惑的看着江南，你真确定银月基地那边没人？
                
            
            <br/><br/>    
                不过也跟着激动起来，所有的准备，就看这一哆嗦了啊！
                
            
            <br/><br/>    
                随着星图被取出注入灵力，那星图里属于月球的标点亮起！
                
            
            <br/><br/>    
                星门上所有谕神之泪亮起辉光，中间一道漆黑的空间漩涡生成！
                
            
            <br/><br/>    
                所有人的眼睛都跟着亮了起来！
                
            
            <br/><br/>    
                这就算是能用了么？
                
            
            <br/><br/>    
                还不等众人实验，只见一道身影就从星门里撞了出来！
                
            
            <br/><br/>    
                光着膀子，身上就一件大短裤，此刻两手在身上不停出溜，眼睛都红了！
                
            
            <br/><br/>    
                ?(#??Д??#)?“啊啊啊～我刺挠哇！石化我！快石化我啊！”
                
            
            <br/><br/>    
                江南愕然，这不是陈恶犬么？什么情况？
                
            
            <br/><br/>    
                我让你给小月月喷农药，也没让你给自己喷啊？
                
            
            <br/><br/>    
                殊不知陈道一的确小心翼翼的没喷自己身上！
                
            
            <br/><br/>    
                但奈何小月月搞偷袭，给农药壶都抽碎了啊！
                
            
            <br/><br/>    
                剩下的敌弟畏全撒在了陈道一的身上…
                
            
            <br/><br/>    
                杨坚嘴角直抽：(?﹏?;)“看情况是连通了呢～”
                
            
            <br/><br/>    
                这一刻，不知多少人纷纷掏出手机，对着陈道一狂拍，毕竟这种场面可不多见呢！
                
            
            <br/><br/>    
                (*???)っ[]?
                
            
            <br/><br/>    
                可陈道一此刻已经顾不上丢脸了，脸早特喵丢光了好么？
                
            
            <br/><br/>    
                江南义正言辞：.“陈老哥看家有功，作为队长，我绝不能看你遭如此大罪啊！来！吃了它！”
                
            
            <br/><br/>    
                说着直接丢了块蛇饼干过去！
                
            
            <br/><br/>    
                陈道一见了这，哪里还忍得住？一个飞跳跃到空中，张嘴吞掉蛇饼干！
                
            
            <br/><br/>    
                夏瑶捂脸，这动作看起来为什么这么像是在投喂啊？
                
            
            <br/><br/>    
                陈道一红着眼看着自己的身体！
                
            
            <br/><br/>    
                (?皿?#)“石化光线呐～”
                
            
            <br/><br/>    
                一瞬间，陈道一就把自己给石化了！
                
            
            <br/><br/>    
                [来自陈道一的怨气值+1001！]
                
            
            <br/><br/>    
                [来自陈道一…]
                
            
            <br/><br/>    
                他可没穿天线宝宝衣，又不敢随意碎马甲！
                
            
            <br/><br/>    
                石化屁用没有啊喂，这下更没法挠了，比之前还煎熬的好么？
                
            
            <br/><br/>    
                不过好在是消停了下来，连忙去人给陈道一抬了下去！
                
            
            <br/><br/>    
                只见杨坚大手一挥：“蓝星月球通道已打通，形势紧急，不要浪费丁点时间！”
                
            
            <br/><br/>    
                “即刻派龙渊军入驻，后勤基建兵团跟上，先把银月基地的基础建设搞定！”
                
            
            <br/><br/>    
                “另外，派血罐车队进入，为银藤供血，西疆运来的大批物资应该也快就位了，举国之力，务必要把月桂银藤的等级顶上去！”
                
            
            <br/><br/>    
                “道天或许够呛，但星耀一定要有，月桂银藤是银月基地的基础，绝不能弱！”
                
            
            <br/><br/>    
                江南愕然：“血罐车？那是什么？”
                
            
            <br/><br/>    
                杨坚咧嘴一笑：“花园计划开项之初，就已经开始同步收集灵兽血了，库存恐怖，足够银藤喝的！”
                
            
            <br/><br/>    
                江南咽了口唾沫，这么细么？
                
            
            <br/><br/>    
                显然，揽月计划无比庞大，不知道包含了多少个项目！
                
            
            <br/><br/>    
                自己想得到或者想不到的，家里这边早就准备出来的！
                
            
            <br/><br/>    
                当一个国家万众一心，各个部门协同去做一件事的时候，效率是恐怖的！
                
            
            <br/><br/>    
                显然一切都已准备妥当，只等星门连通！
                
            
            <br/><br/>    
                这就是国家机器的力量么？
                
            
            <br/><br/>    
                江南起了一身鸡皮疙瘩，于是又花了300万怨气值，忍痛换了3万小人参交给杨坚！
                
            
            <br/><br/>    
                这可是造血神器，小月月的等级还是早点推上去的好！
                
            
            <br/><br/>    
                杨坚点头：“帮大忙了！梦露！复刻组的工作进行的怎么样了？”
                
            
            <br/><br/>    
                韩梦露精神抖擞！
                
            
            <br/><br/>    
                (??w?? )“弑神咒阵的复刻工作已经完成，用的月光流银代替的黑石材料！”
                
            
            <br/><br/>    
                “硬度比不上黑石柱，但兼容性足够，还是记忆灵材，也不易被破坏！”
                
            
            <br/><br/>    
                “虽然能量储存方面没有原版的强，但勉强能用！”
                
            
            <br/><br/>    
                杨坚满眼兴奋：“真刻好了？这么快的？”
                
            
            <br/><br/>    
                虽然瑞森暂且退却，但难保再度对银月基地发动进攻，最基础的防护还是要有的！
                
            
            <br/><br/>    
                天辰局有弑神咒阵保护，银月基地那边也要有！
                
            
            <br/><br/>    
                韩梦露：(?????????)“嗯～都是小问题，也就累倒了几万咒文专家，还有大半个北家而已……”
                
            
            <br/><br/>    
                “北秋老太当场倒地，怎么治都不起来，我们以为她累死掉，都把她送进ICU了，才发现她是睡过去了！”
                
            
            <br/><br/>    
                江南张大了嘴巴一脸惊恐！
                
            
            <br/><br/>    
                卧槽！能把一个道天级强者累成这批样？
                
            
            <br/><br/>    
                生产队的驴都没有这么干的吧？
                
            
            <br/><br/>    
                不过能者多劳，北家的灵纹咒阵，原本就对刻录咒文极为擅长！
                
            
            <br/><br/>    
                不拉他们来做苦力，谁来做？
                
            
            <br/><br/>    
                杨坚哈哈大笑：“好好好！没白让他们上车！先把弑神咒阵布置上！”
                
            
            <br/><br/>    
                “距离风暴洋进入白昼还有一段时间，抓紧，一定要借着夜色完成建设，有最基础的对敌能力！”
                
            
            <br/><br/>    
                江豆丁也跟着舒了了口气，自己的任务已经完成了，接下来的就交给坚哥了！
                
            
            <br/><br/>    
                心神放松下来的江南，只感觉到了一股疲惫袭来！
                
            
            <br/><br/>    
                眼皮像是挂了两座大山！
                
            
            <br/><br/>    
                毕竟从永久冻土开始，回来就上了月球，瞬移38万公里没歇着，完成了一系列惊险操作后，还经历了一波死战！
                
            
            <br/><br/>    
                江南无论是身体上还是精神上都达到了极限！
                
            
            <br/><br/>    
                从没觉得这么累过！
                
            
            <br/><br/>    
                不禁揉着眼睛：( ???????)“我从月球带回来的土特产你们要不哇？送你们几只？”
                
            
            <br/><br/>    
                钟映雪看着那105只被包成粽子的独眼种眼角直抽！
                
            
            <br/><br/>    
                我们要那玩意干啥？不要随便什么土特产都往回带啊？
                
            
            <br/><br/>    
                只见钟映雪低头凑到了夏瑶的掌心处，伸出一根手指轻轻的拍了拍江豆丁的头顶！
                
            
            <br/><br/>    
                “你很累了的，先睡吧～乖宝～接下来的交给我们！”
                
            
            <br/><br/>    
                江南：( ??? ～ ??)“我…我还有别的宝贝，可香了，到时候给你吃…唔～”
                
            
            <br/><br/>    
                江南揉着眼睛，在钟映雪的温柔攻击下，哪里还扛得住，当场就躺在夏瑶的掌心里睡着了！
                
            
            <br/><br/>    
                呼吸逐渐均匀！
                
            
            <br/><br/>    
                夏瑶满眼的心疼！
                
            
            <br/><br/>    
                ( ??～?)“让小南睡舒服一点好了，不能让人打扰到他的！”
                
            
            <br/><br/>    
                说话间抓着江南，小手在胸口就一抹，江豆丁就没了影子！
                
            
            <br/><br/>    
                钟映雪：？？？
                
            
            <br/><br/>    
                ( ?? ﹏ ?? )“小南呢？瑶瑶？你把他放哪里睡觉去了？”
                
            
            <br/><br/>    
                夏瑶嘿嘿直笑：(?????)“我的百宝袋！当然是放在心窝窝里了啊？那里最安全！”
                
            
            <br/><br/>    
                钟映雪张大了嘴巴，脸都红了！
                
            
            <br/><br/>    
                真?放进心窝里？
                
            
            <br/><br/>    
                江豆丁此刻一脸放松的表情！
                
            
            <br/><br/>    
                )?? ? ??(
                
            
            <br/><br/>    
                哇～这是哪里？也太暖洋洋了吧？
                
            
            <br/><br/>    
                还香香的，让江南有种回到了家里的感觉！
                
            
            <br/><br/>    
                找了个舒服姿势的江南很快就进入了深度睡眠…
                
            
            <br/><br/>    
                华夏的揽月行动也在江南沉睡的过程中开始了！
                
            
            <br/><br/>    
                而世界各国的目光都聚焦在了月球驻月基地的建设上！
                
            
            <br/><br/>    
                鹅国方面，三百米星环一支，建设速度简直惊人！
                
            
            <br/><br/>    
                以那拔地而起的座座冰山为依托，开始建设各项设施！
                
            
            <br/><br/>    
                哪怕是大型的工厂，没法模块化拆分，也被莫莫的星鲸运了过来！
                
            
            <br/><br/>    
                鹅国的冰雪城堡在极速的扩张建设中！
                
            
            <br/><br/>    
                谁都没想到，鹅国能搞到传送装置这种高科技的东西！视38万公里距离为无物！
                
            
            <br/><br/>    
                这优势简直炸裂！
                
            
            <br/><br/>    
                而米国方面更让人吃惊，玩偶军团已经被放大了！
                
            
            <br/><br/>    
                竟一口气送上去了数万人，而这些人里，还有不少是专门用来搞建设的！
                
            
            <br/><br/>    
                皮尔斯的异度空间里，放的全是经过维妮微缩过后的都市模块！
                
            
            <br/><br/>    
                造氧工厂，蜂窝气膜，武器模块，电磁炮，等离子炮，纳米能量护罩…
                
            
            <br/><br/>    
                毫不掩饰的展示着自己的黑科技！
                
            
            <br/><br/>    
                一处占地超过方圆3万米的星际都市宛如拼乐高一般，被建立起来！
                
            
            <br/><br/>    
                而目前已经到达的四个国家中，除了虹国还在被追杀！
                
            
            <br/><br/>    
                就属华夏的银月基地最为神秘，没人知道华夏究竟用了什么手段！
                
            
            <br/><br/>    
                只能通过卫星勘测到厚重的白色云层在以惊人的速度扩张，仿佛永无止境！
                
            
            <br/><br/>