    
<br/><br/>    忽然，叶筱妍听见滋啦一声，撕碎布的声音。再仔细听，好像是有人在往山上走。
<br/><br/>    叶筱妍心想：这乌漆麻黑的晚上，什么人会上山？
<br/><br/>    不过，她不关心那个。管他是什么人，以她现在的武力值，反正她也不会吃亏。
<br/><br/>    叶筱妍看着手中的发光珠子，实难想象：天上那个月亮，就是它？
<br/><br/>    那月亮看起来很大、很亮，这一小颗珠子，难道是放大镜的放大效果？
<br/><br/>    不得不说，被她猜中一半。那个虽然不是放大镜，但是个类似于放大镜效果的阵盘。
<br/><br/>    叶筱妍想象着，这颗珠子在天上是个什么款式？是像吊灯一样？还是像吸顶灯一样？
<br/><br/>    “妍儿！”
<br/><br/>    叶筱妍忽然听见南宫幽的声音，她一个激灵，恨不得把手中珠子往灯座上一嵌。
<br/><br/>    也就在此时，那颗珠子忽然“嗖”的一下从她手里飞了出去。几乎也就一息之间，世界恢复光明，月亮又出现了！
<br/><br/>    南宫幽顿时停住脚步，抬头望向天空，然后目光下移，落在叶筱妍身上。
<br/><br/>    叶筱妍也看见了月光下的南宫幽，只见他身上沾着树叶汁屑，长衫的下摆似是被树枝勾破了。
<br/><br/>    “你怎么把自己弄得这么狼狈？”
<br/><br/>    叶筱妍还真从来没有见过南宫幽这么狼狈的样子。
<br/><br/>    “妍儿！”
<br/><br/>    南宫幽三步并作两步，上前一把抱住叶筱妍。
<br/><br/>    虽然她浑身冰凉，没有心跳，没有呼吸，但闻见她身上独有的香气，南宫幽将她死死搂紧，恨不得将她嵌在自己身体里。
<br/><br/>    叶筱妍当然感受到他的用力。从南宫幽的反应来看，他应该是发现自己不在西山别墅，到处在找她。
<br/><br/>    叶筱妍拍了拍他的后背，说道：“好啦！我只是出来散散步。”
<br/><br/>    南宫幽的头搁在叶筱妍肩膀上，脸颊贴着她的耳根。
<br/><br/>    “妍儿，以后不要再不声不响的离开，好不好？”
<br/><br/>    南宫幽的声音，轻轻的。像是祈求，又像是撒娇。
<br/><br/>    以前叶筱妍也会这样向南宫幽祈求撒娇，可是自从她重新归来，曾经那个撒娇耍赖卖萌的小女人，变成了个有些冰冷的大女人。
<br/><br/>    “好！”
<br/><br/>    叶筱妍抚摸着南宫幽的后背。
<br/><br/>    其实她没打算出来很久的，原本准备散会心就回去。可是，这不都是因为月亮惹的祸嘛！
<br/><br/>    “你怎么会想到来这里找我？”叶筱妍问。
<br/><br/>    “我看见这里有个亮点，忽上忽下亮着，就好奇过来看看，没想到是你在这儿。”南宫幽说道。
<br/><br/>    呃……叶筱妍发觉自己前会真是失误，她那样来来回回抛那颗珠子，不就跟发射信号弹一样的嘛！唉，失误失误。不过还好，那颗珠子莫名其妙的又回去了。
<br/><br/>    “前会是什么东西在发光？”南宫幽问。
<br/><br/>    “呃……”
<br/><br/>    叶筱妍身上找不出一样会发光的东西，实在不知道该怎么回答，于是说道：“没有什么会发光的东西呀！一定是你看错了。”
<br/><br/>    “看错了？”
<br/><br/>    “是的，黑暗中会产生幻觉，一定是你的幻觉。”
<br/><br/>    叶筱妍理直气壮的胡扯。
<br/><br/>    前会四周很黑，那个亮点也不是十分明亮，南宫幽竟然还真半信半疑了。
<br/><br/>    不过对他来说，是什么东西发光不重要，找到叶筱妍才是重要的。或许真的是自己的幻觉，冥冥之中指引着他找到叶筱妍。
<br/><br/>    “我们回去吧！”
<br/><br/>    叶筱妍拍了拍南宫幽。抱得够久的了！
<br/><br/>    “来！我背你。”
<br/><br/>    南宫幽松开手转过身，半蹲下身子让叶筱妍趴到他背上。
<br/><br/>    “好！”
<br/><br/>    叶筱妍趴了上去，搂着南宫幽的脖子，在他脖颈处还亲了一下。
<br/><br/>    南宫幽反手拍了拍她的屁股。小女人，她还是他的小女人。妍儿的芯不会变！
<br/><br/>    第二日，整个“山河图”世界热议。每个人见面第一句话就是相互询问：“昨天晚上你见到没有？月亮突然消失不见了，周围变得一片漆黑，大约过了一个多时辰，月亮突然又出现了。”
<br/><br/>    南宫幽和叶筱妍起床，听见别院里的人也在纷纷议论。
<br/><br/>    两人吃着早膳，南宫幽问叶筱妍：“你以前那个世界，会不会出现月亮突然消失不见的事情？”
<br/><br/>    “会呀。”叶筱妍一边喝着热豆浆一边答道。
<br/><br/>    虽然她可以不用吃喝的，但为了让自己看起来像个正常人，她也跟着大家一起该吃吃、该喝喝。
<br/><br/>    南宫幽问：“为什么会出现这种现象？月亮是躲到哪里去了？”
<br/><br/>    叶筱妍心说：因为我一个不小心，把月亮拿下来了。
<br/><br/>    不过，她却以科普的态度，跟南宫幽讲解“月全食”的原理。
<br/><br/>    南宫幽听完，摇头道：“这个跟你们那个，应该不一样。”
<br/><br/>    叶筱妍耸了耸肩，说道：“那我就不知道了。”
<br/><br/>    南宫幽自己琢磨了一会，说道：“你说，这会不会与神女有关？”
<br/><br/>    叶筱妍心说：你真相了。
<br/><br/>    不过她还是一副愿闻其详的样子，问道：“怎么说？”
<br/><br/>    南宫幽道：“七百多年来，历史记载中从来没有出现过这种现象。而神女醒来，竟然就出现这种奇异现象。神女有超凡的能力，但是她说，她失去修为，需要重新修炼。你说，会不会是因为她修炼，所以造成这种现象？”
<br/><br/>    叶筱妍挑了挑眉，虽然说错了，不过南宫幽现在脑子变得好使了。
<br/><br/>    叶筱妍一副严重赞同的表情，点了点头，说道：“有可能！”
<br/><br/>    南宫幽拧眉沉思。他们需要神女重拾修为，打开通往外面世界的通道。但她这样的修炼，不知道会不会给这个世界带来什么不利的影响。
<br/><br/>    这个世界从来没有发生过任何自然灾害。所谓的太阳、月亮，只不过是个照明工具。云，只是个装饰物；风，也只是个点缀。这个世界连雨都不会下，更别说发洪水了。
<br/><br/>    因为这个世界没有“天文现象”，所以无论是朝廷还是民间，都没有与“天文”相关的科学研究或是迷信。
<br/><br/>    然而，此刻皇上心中，有与南宫幽差不多的想法。而那位假神女，也觉得此事或许会对她不利，于是天刚亮她就悄悄吩咐身边一位宫女，去向“大人”请示了。<br/><br/>