
杨四妮，此时也意识到，杨夏月说的话，是真的。<br/><br/>
她怔怔的道：“大伯母她……怎么能这样坏？”<br/><br/>
杨四妮单纯的小心灵之中，完全想象不到，会有人可以坏到这个程度。<br/><br/>
杨夏月伸手摸了摸杨四妮头顶梳着的丸子头，然后轻声道：“姐姐就是想告诉你，哪怕我们没有血缘关系，我们也是至亲至爱的姐妹。”<br/><br/>
“我就问你，你会因为我本不是杨家的孩子，就不认我当姐姐了吗？”杨夏月又追问了一句。<br/><br/>
杨四妮连忙道：“当然不会！姐姐永远都是姐姐！”<br/><br/>
杨夏月笑了起来：“所以在我这，妹妹也永远是妹妹呀！”<br/><br/>
杨四妮知道杨夏月的深意了。<br/><br/>
但还是觉得有一些委屈：“以后姐姐是不是会疼爱那杨青峰？”<br/><br/>
杨夏月笑道：“你若是愿意，让那杨青峰做了你兄长，只会多出一个疼爱你的人。”<br/><br/>
<br/><br/>
杨四妮还是别扭：“我有姐姐就够了。”<br/><br/>
“不过我给姐姐一个面子，我不欺负他！”杨四妮做出了保证。<br/><br/>
这算是她的让步了。<br/><br/>
杨夏月笑了起来：“我就知道，我的妹妹是最乖巧的。”<br/><br/>
安抚好了杨四妮之后，杨夏月觉得自己的心情轻松了许多。<br/><br/>
那边的杨三妮，已经领着杨青峰选好了住的地方。<br/><br/>
接下来的几天。<br/><br/>
杨夏月都是让申景枫领着杨青峰在这建安城内转转的，也熟悉一下地方。<br/><br/>
接着，杨夏月选了一个不错的学堂，就把杨青峰送去开蒙了。<br/><br/>
杨青峰的年纪不小了，可现在却一个字都不认识，这会儿最要紧的事情就是开蒙了。<br/><br/>
读书可以明事理。<br/><br/>
杨夏月不只会给自己的弟弟妹妹好的生活条件。<br/><br/>
也会让他们读书识字明理。<br/><br/>
杨青峰的适应能力很强。<br/><br/>
主要是之前的时候，在幽州府，杨青峰没少吃苦受累。<br/><br/>
如今的生活，比从前好太多了。<br/><br/>
他没什么适应不来的。<br/><br/>
或许在暗中，杨青峰也有适应不了的情况，比如去学堂的时候，瞧见和他同龄的孩子，已经识字读书，可他却什么都不会。<br/><br/>
好像闯入了不属于自己的世界。<br/><br/>
可是这种生活，得来的实在不易，他根本就不敢表现出来，反而是好强的自己忍了下去。<br/><br/>
总之。<br/><br/>
杨青峰没让杨夏月操太多的心。<br/><br/>
这一日。<br/><br/>
杨夏月正在太医院当值。<br/><br/>
就得了容妃娘娘的传召，说是自己身体不舒服，要杨夏月去诊治。<br/><br/>
杨夏月过去的时候。<br/><br/>
杨夏月还没有被后宫之中，除了太后娘娘之外的人传召过。<br/><br/>
但既然做了太医，这样的事情是早晚都会发生的。<br/><br/>
所以杨夏月就连忙跟着来找人的宫女去了。<br/><br/>
都说在这皇宫之中，要步步为营，不过杨夏月到目前为止，还没有什么觉得为难的。<br/><br/>
在太医院的时候，除了几个个别瞧不上女子的人之外，大多数人都是很友善的，甚至会故意照顾她一下。<br/><br/>
杨夏月很快，就道了容妃殿，见到了容妃。<br/><br/>
容妃娘娘的年纪不小了。<br/><br/>
但是保养的很好，要不是提前知道容妃娘娘的具体年纪，杨夏月根本就就猜不到。<br/><br/>
眼前的容妃，大约是病了，一身素衣，神色有一些憔悴。<br/><br/>
但是眉眼之间，依然难以掩饰曾经的美貌。<br/><br/>
“见过容妃娘娘。”杨夏月开口道。<br/><br/>
容妃抬头看了杨夏月一眼，就道：“你就是杨夏月？”<br/><br/>
杨夏月还记得，之前的时候张院判把自己留在太医外院，靠的就是容妃娘娘这棵大树。<br/><br/>
所以杨夏月格外的恭谨：“是。”<br/><br/>
“来给我本宫瞧瞧。”容妃伸出手来。<br/><br/>
杨夏月就去给容妃诊脉。<br/><br/>
这样一诊脉，杨夏月就有一些愣住了。<br/><br/>
容妃见杨夏月的神色有异样，就问道：“怎么？本宫是病了吗？”<br/><br/>
杨夏月看了一眼左右，就道：“这方面说话吗？”<br/><br/>
容妃这会儿，也被杨夏月弄的有一些摸不着头脑，最近这些日子她有一些没精神，因为不想让人看出来自己病了。<br/><br/>
所以就一直没找太医。<br/><br/>
到是今天，觉得身体好了一些，又想到杨夏月这个人，才想着见见的。<br/><br/>
容妃并不喜欢这种故弄玄虚的感觉。<br/><br/>
“有什么话，你就直接说吧。”容妃的神色冷淡了几分。<br/><br/>
杨夏月还是压低了声音：“娘娘，你多久没来月事了？”<br/><br/>
容妃娘娘脸上的神色有一些尴尬，开口道：“已经有三个月了。”<br/><br/>
“可有吃药调理？”杨夏月反问道。<br/><br/>
容妃娘娘摇头：“我的月事总是不准的。”<br/><br/>
杨夏月就道：“若是我没猜错的话，娘娘你可能是有孕了，但是就这一次，我也不敢确定，还要多看上几次。”<br/><br/>
说到这，杨夏月就又道：“若是娘娘不放心的话，也可以找别的郎中来看看。”<br/><br/>
这次轮到容妃娘娘惊在那了。<br/><br/>
她看了一眼站在自己身边的暖阳。<br/><br/>
暖阳跟在容妃娘娘身边伺候已经有一些年头了，一下子就猜到了容妃的意思。<br/><br/>
当然就道：“你们的都下去吧！”<br/><br/>
杨夏月就知道会是这样的，所以才提前问了，这方面说话吗？<br/><br/>
也是容妃根本没想到，杨夏月说出来的，竟然是这么一桩事情！<br/><br/>
她自己很是不相信。<br/><br/>
可是杨夏月说的话，又好像在她的心中埋下了一个种子，万一是真的呢？<br/><br/>
杨夏月虽然是个女子，可也是一个御医，而且不少人都对杨夏月的医术赞不绝口。<br/><br/>
这种事情……在脉象上不难看出来。<br/><br/>
容妃是有儿子的。<br/><br/>
但是……这妃嫔要是多了一个孩子，那绝对是好事儿。<br/><br/>
尤其是，陛下真的很久不来她这了。<br/><br/>
这次也是阴差阳错的，才和陛下相处了一晚上。<br/><br/>
容妃忍着自己激动的心情，让自己看起来平静一些，然后问道：“你说的都是真的吗？”<br/><br/>
杨夏月就道：“自然是真的，但我才诊一次脉，不太敢确定。”<br/><br/>
其实杨夏月已经有差不多十乘十的把握了。<br/><br/>
可是在宫中，说话还是得小心点，不怕一万，就怕万一。<br/><br/>
万一真的看错了。<br/><br/>
那也还有回旋的余地。<br/><br/>
这种事情，是万万不能看错的！<br/><br/>
容妃的脸上忍不住的带起了笑容：“去传张院判！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031182"&nbsp;&nbsp;chaptername="入宫诊脉">加入书签</a>
</div>
