
咕嘟~<br/><br/>
骚货狠狠咽了口唾沫。<br/><br/>
两个在原时空里靠张脸就打遍天下的人气赏专业户啊...跟自己一起鬼混...<br/><br/>
...摸着她们的头，，，然后看两张绝世小脸瘦一下瘦一下的...<br/><br/>
这种场景，怎么可能没想过？！<br/><br/>
想啊！特喵的当然想啊！！<br/><br/>
...但在大家都酒醉的状态下这么玩儿...未免也太浪费了吧？<br/><br/>
嗯，对于骚货而言，床品可不止是品行，更是品味。<br/><br/>
看两只绝美娘皮合作时的羞涩反应才是重点啊！<br/><br/>
醉醺醺的瞎鼓捣...俗不俗？！...简直暴殄天物了有木有？！<br/><br/>
骚货的脸上写满纠结，但在小一会儿之后，还是用尽全身的力气，缓缓摇着头笑：<br/><br/>
“今晚大家好像喝得都有点多呢，而且我还得候着票房成绩出来对吧？...要不，咱们等明...”<br/><br/>
“可我不想等了呢~“允儿滚倒在他怀里，死没长进的小男孩撒娇：“再等下去，你就成别人的丈夫啦...也许我到时候就放不开了...感觉总会有点奇怪吧？~”<br/><br/>
<br/><br/>
“...？？！！”骚货眨眨眼睛，浑身一僵：“我成别人的丈夫？...谁的丈夫？”<br/><br/>
允儿吃吃笑：“泰熙欧尼啊...嘻嘻，不过没关系，迟早会轮到我的...”<br/><br/>
...金泰熙？！...结婚？！...还特么用轮的？！！<br/><br/>
这到底啥情况？<br/><br/>
有木有说明书可以解释一下啊喂！！<br/><br/>
骚货的汗毛都炸开了，从某个层面上来说，他的求生欲可从来都是最顶级的。<br/><br/>
赶紧一把将允儿搂进怀里，摇了摇：“到底怎么回事？你们是不是已经有什么计划了？！亲亲宝贝好允儿啊，快告诉我撒~”<br/><br/>
允儿滚来滚去的笑：“啊呀~嘻嘻嘻嘻~~没有没有~我说错啦~欧巴你也赶紧忘掉~”<br/><br/>
嘻嘻你妹啊！忘掉你妹啊！...骚货眼睛都急红了，一把丢开皮皮允，站起身来迈着大长腿就往浴室那边跑。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
浴室里面水雾升腾。<br/><br/>
韩佳人正泡在浴缸里面耐心捯饬自己呢。<br/><br/>
去死皮那些昨晚已经做过了，但再做一遍也是可以的嘛。<br/><br/>
精油也是少不了的...这里要香香滑滑的...那里也要香香滑滑的...<br/><br/>
跟坏人那么久没见，而且最近和允儿也越来越有默契了，聊得也开...<br/><br/>
也许今晚就会...哎哟好害羞...<br/><br/>
嘎吱~浴室门就那么被一把推开，打外面直直冲进个徨急的大帅逼来。<br/><br/>
韩佳人轻呼了声，下意识就往浴缸里沉，待看清来人后脸上又开始发烫，双手捂住胸前娇嗔：<br/><br/>
“你，你干什么呀？”<br/><br/>
干什么的心思都没了好不好？！南方急得跟什么似的，甚至带着哭腔：<br/><br/>
“怒那！你每天跟允儿在一块儿，感情好，我理解...但就能忍心合起伙来一起算计我么？...泰熙什么的，结婚什么的，这种事情都瞒我？！”<br/><br/>
“莫？！”韩佳人果然一愣：“...允儿...她对你说了？！”<br/><br/>
瞧瞧，当涉及生死的时候，骚货得是个多精的家伙啊？否则也不会立刻冲到这边来咋呼了~<br/><br/>
南方悲愤点头：“说了！她一喝大，就全都说了！...可能也是良心发现吧...可是欧尼，你怎么就忍心跟她们一起祸祸我呢？...结婚这种事情也能拿来轮的咩？！”<br/><br/>
“其实...”韩佳人嗫嚅：“...也就是个形式而已吧...我自己倒真没想一定要参与进去...可...”<br/><br/>
“形式？！”南方的嘴唇都开始颤抖了，眼泪哗哗流：“对女人也许是种形式，对男人可是种最致命的伤害啊！”<br/><br/>
“什么呀！”韩佳人失笑。<br/><br/>
“不信？”骚货抹着眼角哭：“知道那枚钻戒是什么嘛？戴在女人手上的时候，它就是钢铁侠胸口的反应炉，能提供无限的自信和勇气...可戴在男人手上的时候，那就是超人的氪石啊！...555~~从此整个人生就完蛋了好不好？！“<br/><br/>
“咯咯咯咯咯~哪有你说得那么夸张呀~”韩佳人捂着嘴哆嗦，可手一放开吧，就抖抖抖抖抖，浴缸里的水面也跟着抖抖抖抖抖~<br/><br/>
骚货狠狠剜了两眼，直到小娘又害羞把胸前捂上，他才继续哭：<br/><br/>
“而且对女人也是有害的好不好？...听说过没？以前有个结了婚的男人跟情人厮混，可玩着玩着...戒指就找不到了！...最后只能送情人去医院~”<br/><br/>
“...”韩佳人黑宝石般的大眼睛眨了好几下，才突然涨红着脸轻啐：“呀！”<br/><br/>
难得，连这么温婉的娘皮，都羞到爆粗口了。<br/><br/>
嗯哼~骚货当初那什么受伤之后，可是陪韩佳人玩过张牙舞爪流的，就算别的小娘不清楚，她能不懂？<br/><br/>
南方表示骂骂更健康，无所谓，只是一心趁热打铁：“所以怒那，你可一定得站在我这边啊，快把她的详细计划都告诉我吧，时间，地点，都有哪些坏人，准备怎么操作...”<br/><br/>
韩佳人不停拿水拍脸帮着降温：“...允儿她不是都...”<br/><br/>
“欧尼别说！”允儿摇摇晃晃的冲进来了，从身后一把搂住南方的虎腰：“嘻嘻~~欧尼你可千万别上他当呀~我没说呢~”<br/><br/>
“莫？！”韩佳人一惊，自己是又被小坏蛋给讹了？...然后心里又有点怪怪的，洗个澡而已，怎么感觉浴室都快成客厅了呢？<br/><br/>
南方也懊恼啊，快到手的情报，居然又飞了。<br/><br/>
但骚货也是个主意正的...既然佳人怒那这边已经有防范了，那就还是拿醉醺醺的允儿同学当突破口吧！<br/><br/>
虎躯一转，双臂一捞，身后那只单薄的小娘皮，便在轻呼声中被他横抱在了胸前。<br/><br/>
“怒那你慢慢洗哈~”骚货朝韩佳人笑出一口白牙之后，便重又迈开大长腿，携裹着允儿消失在门口。<br/><br/>
。。。。。。。。。<br/><br/>
“桀桀桀桀桀~~~”<br/><br/>
南方一边解衬衣的扣子，一边坏笑。<br/><br/>
被他丢在大床上的允儿先是晕了下，很快，又被他这幅又骚又浪的模样勾得且慌且喜。<br/><br/>
“允儿呀~”南方将脱下来的衬衣随手一丢：“知道我们华国人，为什么喜欢把自己称为龙的传人咩？”<br/><br/>
“不...不知道呢~”允儿身子往后缩了缩，小鹿眼里闪烁的却不都是害怕，呼吸已开始急促。<br/><br/>
南方舔舔嘴唇：“那今天就让你见识见识~什么才叫做~一条龙！~”<br/><br/>
一扑~<br/><br/>
五六分钟之后。<br/><br/>
允儿仰躺着，全身的肌肤都已经涨成了粉红色，脚指头抠得死死的，身子还在不停抽搐~<br/><br/>
一条龙还真是了不起~娘皮的魂儿都已经找不见了~<br/><br/>
可就在这样万分紧要的关头...<br/><br/>
“咳咳~”南方突然干咳~<br/><br/>
“怎么停了？”允儿只觉得多等一秒都是煎熬，忍羞低头催促。<br/><br/>
南方舌头在嘴巴里卷了好一会儿，转过头去：”呸~呸呸呸！...没事...毛~“<br/><br/>
“呀！”允儿都快羞疯了，真想直接夹爆他的脑袋...可关键时刻，又舍不得~<br/><br/>
骚货贱嗖嗖的笑：“想继续咩？...那就说说呗~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54708161"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;拷问">加入书签</a>
</div>
