
夜色下，夏颜怔怔看着阿城，突然明白了他在担心什么，一下便笑出了声。<br/><br/>
她笑起来双眼弯弯的，眼中似有繁星点点，嘴角勾起，引起了脸颊两旁的小酒窝。<br/><br/>
笑声如清脆的银铃一般荡进阿城的心底，只不过让他多了些疑惑：“你笑什么？”<br/><br/>
“你是不是怕我走了呀？”黑暗中，夏颜猛地靠近他，凑得很近，阿城就连她的呼吸都能感觉到轻轻喷到了他的面容上。<br/><br/>
他微微睁大了眼，不自觉屏住了呼吸，少女的清香放肆地往他鼻子里钻，惹得他有些心猿意马。<br/><br/>
他连忙拉开距离，不自在地说道：“你胡说什么呢？”<br/><br/>
夏颜立马歪头反问：“你不怕我走？”<br/><br/>
阿城张了张口，手足无措道：“我，我不是这个意思......”<br/><br/>
第一次见到阿城这幅慌张的模样，夏颜十分不厚道地笑了，说道：“好啦，我不逗你了啦。”<br/><br/>
到了子夜时分，夜幕高举，皇宫通往外处的大门缓缓关上。错落有致的殿群中央坐落着一座厚重而肃穆的大殿，沉郁的殿影带来阵阵压迫感，其上的红砖绿瓦无一不被渲染成墨。<br/><br/>
夜色如水，沁凉入体。借着淡淡月光，那汉白玉石雕就的鸱吻巨兽仿佛扭动着身躯要腾飞似的，宫殿门口的两个石狮子静默无语，定定地看着来往的宫女太监。<br/><br/>
夏颜和阿城身穿夜行衣，悄悄出了藏身的密林，潜入城中，来到皇宫外，翻身而入，朝系统感应的地方疾奔。<br/><br/>
不久后，他们来到了宫内主殿的围墙外。<br/><br/>
围墙高达三丈，里面有不少禁军来回巡逻，比外面的更加森严。<br/><br/>
夏颜和阿城利用夜色的掩护，躲开巡逻的禁军，飞身上了围墙。<br/><br/>
两人轻功了得，速度极快，那些禁军自然难以发觉。<br/><br/>
他们朝殿里一看，里面竟然静悄悄的，黑漆一片。<br/><br/>
阿城悄声问夏颜道：“颜颜，这里有那样多房屋，我们该怎么知道祝童在哪里？”<br/><br/>
话音刚落，两人就敏锐地察觉到了殿下有人。<br/><br/>
夏颜想了想，说道：“我体内的系统能感应到他的系统，是在这里不错，此地不宜久留，先去其他地方看看。”<br/><br/>
两人随即飞身下了围墙，避开在院内的巡视禁军，直奔近前的一栋房子。<br/><br/>
到了房屋侧面，两人跃身而起，上到屋顶，趴伏了下来，观看里面的动静。<br/><br/>
只见前面是一个较大的空地，看上去像是一个演武场。空地中间有两队侍卫模样的人，正来回交叉巡视。那些人个个都是身强体壮的汉子，人人手握兵器。<br/><br/>
阿城不由暗自皱眉，他万没想到皇宫里面竟然比外面戒备森严了这么多。<br/><br/>
不过有祝童在，若是怕他们来多生事端，倒也说得过去。<br/><br/>
阿城暗自思索了一下，轻声说道：“我下去查看一下，你在这里等我。”<br/><br/>
夏颜说道：“你回来我去吧，还是我去合适。”<br/><br/>
阿城说道：“颜颜，你轻功不如我，而且出了事我可以先挡着。”<br/><br/>
夏颜见状微笑道：“我曾经夜探过这里，比你有优势，我可以扮成府里的婢女。一般来说，女人容易让对方松懈。对于宫女，他们更加不会有什么戒备之心，更何况，我能感应到祝童的位置，你不行。”<br/><br/>
阿城一听，便说道：“你一个人去，我可不放心。这样吧，我和你一起下去，咱们千万要隐藏好，不要被人发现！”<br/><br/>
夏颜轻声应承。<br/><br/>
夏颜和阿城跃身而下，悄无声息落在地上，如猫一般，轻盈不让人察觉。<br/><br/>
两人正悄悄前行，却看到一婢女提着一盏灯笼，一侍卫配着宝剑缓步走了过来。<br/><br/>
天色昏暗，月色朦胧，星光迷离，灯光幽暗，又是一片寂静。<br/><br/>
夏颜轻声对阿城说道：“阿城，我们不如先跟着他们，然后找机会趁制住他们，问问祝童的具体位置，我扮成宫女，你扮成侍卫，这样也方便！”<br/><br/>
阿城一时间也没有别的好办法，即点头应承。<br/><br/>
两人跟着他们来到一栋房子前，阿城于是一按夏颜的手，说道：“动手！”<br/><br/>
两人飞身而出，出手如电，点住了那婢女和侍卫的穴道，随即一人一个抱到僻静之地。<br/><br/>
两个被点住要穴，动弹不得，也不能出声，但意识却是清醒。<br/><br/>
夏颜轻声对两人说道：“两位，不要害怕。你们只要听话，如实回答我几个问题，我们不会伤害你们！”<br/><br/>
说完，解开了那个婢女的穴道。<br/><br/>
那婢女看上去不过十三四岁，早已吓得花容失色，颤抖着说道：“好汉饶命！”<br/><br/>
<br/><br/>
夏颜勾起唇，颇有二流子的模样，柔声说道：“小妹妹，不要怕。我问你，你知道祝童在哪里住吗？”<br/><br/>
那婢女虽然看不到夏颜两人的脸庞，却听出了夏颜的女子声音，便说道：“这位女侠，我们只是这里的最低等婢女，连这号人都没听过，怎么会知道他在哪里？”<br/><br/>
夏颜皱了皱眉，略有些不满道：“你要是不说实话，就不要怪我！”<br/><br/>
说完，她的衣袖了滑出来一个东西，只见她的手一转，便握住了那一把小巧精致的匕首。<br/><br/>
婢女大惊，连忙大叫道：“女侠姐姐饶命！我们真的不知道。这个时候，他也许是在后面皇上的寝宫。”<br/><br/>
夏颜厉声道：“你说的是实话？要是敢骗我，我自会回来找你算账！”<br/><br/>
婢女急忙说道：“不敢，不敢！”<br/><br/>
夏颜见状，便有些于心不忍，看宫女的样子，估计她也不敢说谎。<br/><br/>
夏颜随即伸手，点了她的穴道，接着解开了另外一个侍卫的穴道，问道：“问你啊，你知道祝童在哪里吗？”<br/><br/>
那侍卫但还镇定，不过依旧颤抖着声音说道：“他如果不在寝宫，一般就在书房。”又详细指点了去书房的路径。<br/><br/>
夏颜等他说完，伸手点了他的穴道，说道：“两位，你们两个时辰后，你们的穴道便可自己解开。不过你们要想保命，最好不要对别人说发生了什么事。”<br/><br/>
罢了，夏颜又对阿城说道：“阿城，这里应该是皇宫深处了。我去里面换一身婢女服，等会行事方便。”<br/><br/>
阿城点头应承，闪身进去也换上侍卫的衣服。<br/><br/>
不一会，夏颜便打扮成一个婢女模样，走了出来，两人随即离开。<br/><br/>
金风又起露似珠，又是沉闷的夏夜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70745928"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;深夜">加入书签</a>
</div>
