
李重开皱了皱眉头，它是纯小白。不太清楚劳斯莱斯有什么车型，更不清楚定制能选什么。<br/><br/>
张正平眼力见高，马上解释道：“定制就是正常选配置而已，不过人家叫这玩意Bespoke高级定制，大概就是指劳斯莱斯是汽车界奢华裁缝铺的意思。”<br/><br/>
不过劳斯莱斯确实有实力，玩内饰的水平，全世界其他车厂都很难比肩。<br/><br/>
“一般买劳斯莱斯的人，都比较着急要现车。选配要等上好久。”<br/><br/>
“所以通常会问问你是要现车还是要选配，不过现车也挺好的，店里能调动的现车一般不会太少，也是为了方便购买。”<br/><br/>
张正平一下子侃侃而谈起来，一旁的李重开则一脸认真的听着。<br/><br/>
顿时有一种“你个穷逼，懂得还jb挺多.jpg”的感觉。<br/><br/>
销售小姐：“……”<br/><br/>
咱俩谁是销售？你是销售？我是销售？<br/><br/>
话都让你说完了，我说什么？<br/><br/>
“看到你这么了解，我就放心了。你安心挑就行，我歇一会儿，到时候我付钱。”<br/><br/>
李重开悠哉悠哉的找了个沙发坐下了，可张正平却一下子慌了。<br/><br/>
忙不迭的跑到李重开身边，“兄弟，听我一句，真别买了，其实我那车修一下完全够用，真不用这么破费。”<br/><br/>
老实说，在来到这里之前张正平以为李重开在开玩笑，怎么可能劳斯莱斯说送人就送人呢！<br/><br/>
他当时在门口等着，其实只是为了搭上李重开这条线，可以多了解一下超凡的领域。<br/><br/>
他是真没想到李重开玩儿真的呀！<br/><br/>
李重开一脸疑惑，“都到这儿了，哪还有不买的一说？这么招吧！我给你买辆车，你那辆车就送我吧！咱俩谁也不亏。”<br/><br/>
刚好用他的车，去村里把父母接走。这样子也不用被村里的有心人惦记。<br/><br/>
张正平欲哭无泪。<br/><br/>
你有钱送！我没钱开啊！<br/><br/>
你知道开一辆劳斯莱斯，我连维护的钱都掏不起。<br/><br/>
而且他现在感觉李重开可能也没几个钱，浑身上下穿的也都是普通的衣服，也没人规定超凡者就要买的起劳斯莱斯吧！<br/><br/>
不会就是专门来这儿耍他的吧？！<br/><br/>
张正平咬了咬牙，这次为了搭上超凡的线，被耍也认了！<br/><br/>
“先生，要不要去选配间看看？”刚才张正平聊的起兴，把销售都抛之脑后了，现在销售赶忙出来证明一下存在感。<br/><br/>
“要！”张正平一改刚才的颓废，一脸正气的回道。<br/><br/>
哪个爱车的男人会拒绝一辆劳斯莱斯呢！<br/><br/>
他打定主意了，买是不可能会买的，但来都来了，选配间说什么也要看看！<br/><br/>
“您请跟我来。”<br/><br/>
劳斯莱斯的选配室很有意思，除开电脑选配外，还有所有选配的实物材料可供观看。张正平也不是非要自己选配，就是象征性的选配爽一把罢了。<br/><br/>
“这个加上，这个也给劳资加上！”<br/><br/>
张正平随手选配了个落地差不多800万的库里南，星空顶直接顶上了。<br/><br/>
“你这个库里南有现车吗？”张正平选完彻底飘了，反正也不打算买，装一手不过分吧。<br/><br/>
“抱歉，这边还是没有库里南的现车。可能需要等一段时间了。不过我们这里还有两辆幻影的现车。您可以考虑一下。”销售躬身礼貌的回应。<br/><br/>
“咳咳！那这太可惜了，我就想要这个库里南呀，那下次吧，下次我再来看看。”张正平一听没现车，顿时狂喜。<br/><br/>
这可不是他自己找台阶昂，是你们没有，不能怪我。<br/><br/>
张正平一脸惋惜：“那个……李哥，咱们走吧，太可惜了没现车啊！”<br/><br/>
回头一看，人呢？<br/><br/>
卧槽！你怎么坐人车里了！<br/><br/>
那边的销售呢！怎么不管管，那边让试驾吗？<br/><br/>
我们真赔不起啊！你可真是我大哥啊！<br/><br/>
“不错啊，这车叫什么？”李重开转头微笑着看着这边的销售。<br/><br/>
也许是男人的爱车的本能觉醒了，李重开一上手就喜欢上了这辆车，有种说不出的舒适感。<br/><br/>
销售脸色微红：“这一辆叫幻影，跟您很配呢！”<br/><br/>
张正平在一旁看的心里直抽抽。配个毛线啊！妹子！你不能被他的颜值迷惑啊！快让他下来！<br/><br/>
李重开一抬头，发现了张正平在这边：“张哥，你选完了！”<br/><br/>
“选……选完了……”张正平嘴皮子打颤，“可……可惜没现车，要不咱俩先走吧！”<br/><br/>
“这样啊，你等会儿！”李重开叫来了销售，“一共两辆，这台幻影和这位先生刚才选的车，都算上。”<br/><br/>
“全款就行！”<br/><br/>
销售直接接过银行卡，转身去办手续。<br/><br/>
“既然没现车，那张哥你就先委屈一下，等一阵子吧！”<br/><br/>
这！这！！真买了！我没做梦？！<br/><br/>
张正平顿时呆立在原地。<br/><br/>
李重开还以为他是不好意思收，连忙给他找了个台阶：“不过你那台旧车修一下吧，我想开你那辆旧车练练手，咱俩一物换一物，不算亏你。”<br/><br/>
张正平现在压根就听不清他讲的话，满脑子都是刚才库里南选的什么配置。<br/><br/>
“那啥，我后悔还来得及吗？能折现吗？”<br/><br/>
什么！？爱车的男人不会拒绝劳斯莱斯？！<br/><br/>
我今天开始不爱车了！谁想爱谁爱去吧！<br/><br/>
李重开笑着摇了摇头：“我弄坏了你的车，当然是要赔你一辆车啦！你要是不喜欢，之后再转手卖掉就是了！”<br/><br/>
两人说笑着，销售小姐走了过来，“先生，请输入一下密码，还有您的签名”<br/><br/>
“好的。”<br/><br/>
还好，这卡里的钱当初都是调查局转过来的，这账户算是对公账户，没什么单次转账限额。<br/><br/>
张正平死死的盯着pos机，他还是不敢相信，万一李重开卡里的额度不够呢！<br/><br/>
“呲呲…”声响起，纸慢慢被打出来。<br/><br/>
真的打出纸了！<br/><br/>
张正平一下子感觉整个人的释然了，当然会打出纸了……毕竟无纸不行嘛！<br/><br/>
他慌忙接过单子：“幻影中规加长带上选配1080万，购置税92万，消费税216万……”<br/><br/>
剩下的张正平没敢看，因为光购置税就比他的旧车贵好几倍……<br/><br/>
“李哥，你家门口缺狮子吗？没有的话我去趴会儿。”张正平愣愣的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70099624"&nbsp;&nbsp;chaptername="第三十七章【无纸不行】">加入书签</a>
</div>
