
日本封锁英法租界，将租界用铁丝围起来，还给铁丝通电。<br/><br/>
这些措施，都只是让租界不适。<br/><br/>
可是，禁止粮食进入租界，让租界迅速恐慌万状。<br/><br/>
人是铁饭是钢，一顿不吃饿得慌。<br/><br/>
日本禁止粮食进入租界，一下子扼住了租界的脖子。<br/><br/>
唯一不慌的，或许只有路承周。<br/><br/>
无论是大兴日杂店，还是大红桥码头，都囤积了足够的粮食。<br/><br/>
另外，位于文齐道57号的宪兵分队，可以从市区直接拿到粮食。<br/><br/>
文齐道57号全于租界的西南端边界，翻过墙就是第二区。<br/><br/>
宪兵分队在第二区，紧靠文齐道57号的地方，也建造了一个办公区，以便宪兵分队可以自由穿梭于英租界。<br/><br/>
“这一招真是绝了。”路承周见到川崎弘后，笑吟吟地说。<br/><br/>
“这些欧洲人，平常一副高高在上的样子，现在全部低下了高傲的头颅。”川崎弘微笑着说。<br/><br/>
“老师，能不能给大兴日杂店一批粮食，现在一代面粉的价格，超过二十元了。”路承周试探着说。<br/><br/>
海沽发大米时，中国管区的面粉，一袋也才八元五角，而当时租界每袋只需要八元两角，大米每包三十五元，玉米面也要两角五分。<br/><br/>
当时所有人觉得，这样的价格，是海沽三十年以来，物价最贵的时期。<br/><br/>
然而，刚进入1940年，特别是日本决定，禁止粮食进入租界后，面粉每袋马上超过了十二元。<br/><br/>
海沽的粮食价格，几乎一天一变，没几天，价格就超过了二十元。<br/><br/>
“不行，法租界当局，已经与皇军妥协，英租界工部局，也对封锁之事不敢再提任何抗议。他们唯一的希望，就是粮食能进入租界。这个时候，如果大兴日杂店突然有大批粮食，虽然可以趁机赚一笔，但却违背了帝国的意愿。”川崎弘摇了摇头。<br/><br/>
“还是老师想得周到。”路承周诚恳地说。<br/><br/>
大兴日杂店虽然囤积了一批粮食，可是在大水之后，基本上卖得差不多了。<br/><br/>
<br/><br/>
现在剩下的粮食，恐怕也只够情报一室的人自用。<br/><br/>
为了让英法租界当局屈服，宪兵分队绝对不会让一粒粮食进入租界。<br/><br/>
“大兴日杂店从即日起，也不要再出售粮食。只要是吃的，全部不能卖。”川崎弘叮嘱着说。<br/><br/>
“嗨！”路承周坚定地说。<br/><br/>
“最近，英租界冒出了一部新的电台，估计是军统的。”川崎弘突然说。<br/><br/>
“他们终于冒头了。”路承周“兴奋”地说。<br/><br/>
但他心里却一紧，到底是谁的电台呢？<br/><br/>
刘井华的电台，一直控制得很好，无论是发报的时间和波长、呼号，都会经常改变。v<br/><br/>
如果发报时间过长，还会改变发报地点。<br/><br/>
宪兵分队虽然有两辆巡逻侦测车，但一直没有找到军统的电台。<br/><br/>
至于地下党的电台，已经撤退海沽，连报务人员都撤走了。<br/><br/>
蓦然，路承周想到一种可能，卢纪之。<br/><br/>
这位新来的情报组长，应该是携带了私人电台的。<br/><br/>
第一次见到卢纪之时，路承周就向他介绍了英租界的情况。<br/><br/>
宪兵分队两部移动侦测车，可不是说着玩的。<br/><br/>
如果电台的波长，被宪兵分队锁定，很容易定位。<br/><br/>
“山口静夫正在调查全市用电大户，但收效甚微。我想，让你换个思路调查。”川崎弘说。<br/><br/>
在此之前，山口静夫已经调查了一段时间。<br/><br/>
然而，对方很狡猾，山口静夫和松本昌弘联合调查，并没有取得实质性的进展。<br/><br/>
要不然，这种机密，也不会让路承周参与。<br/><br/>
“请老师示下。”路承周恭顺地说。<br/><br/>
他心里暗暗诧异，山口静夫和松本昌弘联手，也没查到电台的具体位置，看来对方也不简单。<br/><br/>
如果这部电台，真是卢纪之所有，倒也不奇怪。<br/><br/>
卢纪之加入军统的时间，比路承周还要早一年。<br/><br/>
他在上海站时，面临的处境，比海沽有过之而无不及。<br/><br/>
要不然，他也不敢在英租界发报。<br/><br/>
“根据调查，对方发报一般都在凌晨五点至六点，我希望你能把这段时间还亮灯的人家，全部调查一遍。”川崎弘缓缓地说。<br/><br/>
“凌晨行动，很容易惊动对方。”路承周为难地说。<br/><br/>
并非他不想做，而是做不到。<br/><br/>
“我相信，你一定会有办法的。”川崎弘缓缓地说。<br/><br/>
“一定竭尽全力。”路承周坚定地说。<br/><br/>
既然川崎弘坚持，他自然不能再推辞。<br/><br/>
离开宪兵分队后，路承周很快与卢纪之见了一面。<br/><br/>
“火站长似乎很忙？”卢纪之见到路承周后，意味深长地说。<br/><br/>
他虽然不知道火焰的真实身份，但作为一名老练的特工，他还是能看出些端倪的。<br/><br/>
每次火焰见自己，都化了装。<br/><br/>
“你是不是带了电台来海沽？”路承周不置可否地说。<br/><br/>
“出什么事了吗？”卢纪之问。<br/><br/>
他确实带了电台，还是军统最新研制的电台，体积更小，功率更大。<br/><br/>
只是，他来海沽，还有特殊任务，必须有自己的电台，以便直接向戴立汇报。<br/><br/>
“宪兵分队侦测到，每天凌晨五点至六点，有非法电台发报。”路承周望着卢纪之，缓缓地说。<br/><br/>
“这个……”卢纪之有些不好意思地说。<br/><br/>
“我跟你说过，宪兵分队有两部巡逻侦测车，他们日夜行动。如果要发报，一定要小心。不但要错时发报，还得经常更换发报地点。卢组长，你似乎没把我的话当回事。”路承周淡淡地说。<br/><br/>
“发报地点倒是经常换，但发报时间没办法更改。”卢纪之叹息着说。<br/><br/>
“下次发报的时间和地点，提前告诉我。”路承周沉声说。<br/><br/>
“这个……”卢纪之犹豫着说。<br/><br/>
“海沽的情况很复杂，日本人对我们的电台恨之入骨。据说中共的电台已经撤离，我们每次发报，都要冒很大的风险。你的电台，如果不加注意，很容易出事。”路承周提醒着说。<br/><br/>
“此事，得先请示戴老板。”卢纪之并没有因为路承周生气，而改变立场。<br/><br/>
“你的电台先停用，我会向总部汇报的。”路承周淡淡地说。<br/><br/>
“不行，如果总部收不到我的电报，会以为我出事了。”卢纪之摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46044975"&nbsp;&nbsp;chaptername="第七百六十四章&nbsp;&nbsp;发现">加入书签</a>
</div>
