    
<br/><br/>    这吃下来南宫辰才发现，这串串香果然是不知不觉就吃掉许多，最后一数竹签子，他竟然吃了两百多串。这还是叶筱妍叫他留着点肚子，还有主食没上。
<br/><br/>    生煎包是齐嫂在厨房里现做的，端上桌来，只见一个个小包子，底部煎得金黄脆香，上半部撒了些芝麻、香葱，看着鲜香诱人。咬一口，皮软肉嫩，中有卤汁，吃了一个还想再来一个。
<br/><br/>    南宫辰忍不住问：“这个又怎么卖？”
<br/><br/>    叶筱妍道：“十文钱六个。”其实是她把包子做小了，原本准备卖十文钱四个时，包子比这大一圈。
<br/><br/>    南宫辰摇头道：“你们这些吃食都这么便宜，怎么赚钱啊？”
<br/><br/>    叶筱妍道：“这就要看销量如何了。这些吃食利润都很低，不过只要数量多，收入也不差的。面向老百姓，要讲究大众实惠，大家都能吃得起。”
<br/><br/>    南宫辰想起百味楼那令人咋舌的高价菜单，说道：“你与三皇嫂倒是有些不同。”
<br/><br/>    南宫幽闻言笑了。叶筱妍也笑了。
<br/><br/>    叶筱妍道：“听说当初你三皇兄抱着叶婉妍的尸体不肯撒手时，你跟他说，你三皇嫂并没有死，她的灵魂正在旁边看着呢。”
<br/><br/>    南宫辰面露尬色，他刚才也是一时嘴快。在三皇兄现在的妻子面前，谈论他的前妻，这样不好。
<br/><br/>    南宫辰有些尴尬道：“我只是随口说说，随口说说。”
<br/><br/>    叶筱妍想了想，说道：“我记得，你曾经脖子上挂着两个酒壶，翻墙爬院来给我送酒。那个样子，想起来就忍不住想笑。”
<br/><br/>    南宫辰一震！瞪大眼睛望着叶筱妍。他给三皇嫂送酒，因为要翻墙，酒壶不好拿，于是挂在脖子上。这事就只有他和三皇嫂知道。即便三皇兄知道他给三皇嫂送过酒，但他也没说，酒壶是怎么拿过去的。
<br/><br/>    “你，你……”
<br/><br/>    叶筱妍笑笑：“知道就好，不要说出来。”
<br/><br/>    南宫辰惊讶的转头望向南宫幽，南宫幽却是在想，酒壶挂在脖子上，真就那么好笑吗？
<br/><br/>    “三皇兄，你，你……真的被我说中了？”南宫辰当时只是随口胡诌的，没想到居然成真了。
<br/><br/>    “嗯。”南宫幽点了点头。
<br/><br/>    南宫辰觉得不可思议，他要好好消化一下。
<br/><br/>    南宫幽问叶筱妍：“当时他是什么样子？就那么好笑？”
<br/><br/>    叶筱妍道：“你也去挂两个酒壶出来，让我乐一乐。”
<br/><br/>    南宫幽白了她一眼。他才不做那么有损形象的事。
<br/><br/>    南宫辰明白那种莫名熟悉感从何而来了。可是，她为什么不回玄王府呢？想起那晚三皇嫂喝醉说的话，还有三皇兄去看她，挨的那一巴掌。他眼眶有些湿润。
<br/><br/>    真的没死！真的没死！
<br/><br/>    南宫辰走后，南宫幽问叶筱妍：“为什么要让他知道？”
<br/><br/>    叶筱妍道：“你就只有这一个弟弟了！他还可以算是你的亲人。”
<br/><br/>    南宫幽沉默。父皇也是他心中的亲人。可父皇不是平常老百姓家中的父亲。他不仅是父亲，也是君。他不仅是儿子，也是臣。
<br/><br/>    第二日。
<br/><br/>    南宫幽吩咐疾风、柳剩去城南找院子。叶筱妍吩咐完青树、齐嫂，拿起笔在那写着什么。
<br/><br/>    南宫幽道：“你还不去打扮一下？”
<br/><br/>    “打扮什么？”
<br/><br/>    “跟我去广聚楼。”
<br/><br/>    叶筱妍抬起头：“为什么？”
<br/><br/>    “帖子上写了，携家眷。”
<br/><br/>    叶筱妍放下笔：“我去了多尴尬！”
<br/><br/>    “尴尬什么，该尴尬的是他们！”南宫幽很不耐。
<br/><br/>    叶筱妍想了想，说道：“好吧！你帮我梳头，帮我挑套衣裳，帮我装扮。”
<br/><br/>    南宫幽急忙站了起来，只差说“好嘞！”
<br/><br/>    两人来到广聚楼，南宫幽一身玄色银绣暗纹锦袍，叶筱妍一袭粉色罗裙，脸上带着金镂空面具。
<br/><br/>    李子季和韦安在广聚楼门口迎候，看见南宫幽带了个女子来，楞了一下，不过还是赶紧上前招呼。
<br/><br/>    “南宫学长，久候多时，尊夫人已经来了，在楼上。”
<br/><br/>    李子季话语中提醒，徐梓纾已经到了，在楼上。
<br/><br/>    南宫幽嫌恶的看了他一眼，刚想要说什么，叶筱妍暗暗扯了扯他的衣袖。南宫幽这才把话吞了回去，牵起叶筱妍的手走了进去。
<br/><br/>    李子季见自己的提醒南宫学长完全没当回事，有些不明所以，不过也跟了上去，指引着来到三楼。
<br/><br/>    令南宫幽和叶筱妍很意外的是，周倩如居然也在。
<br/><br/>    徐梓纾看见南宫幽带着个女人来，脸色一变，不过瞬间又恢复如常。她起身相迎，温柔浅笑道：“爷，您来了。”然后打量了下南宫幽身边的女子，笑问道：“这位姑娘不知如何称呼？”
<br/><br/>    南宫幽说道：“她是我夫人。”
<br/><br/>    徐梓纾的笑容僵在脸上，众人也是一惊。
<br/><br/>    周倩如惊讶之余，感觉这位姑娘好像在哪里见过。她使劲回想，觉得她身形很像在百味楼见过的那个戴面纱的女子。可是相貌，似乎又有点不太像。
<br/><br/>    徐梓纾半天才挤出几个字：“爷，您是在开玩笑吧？”
<br/><br/>    她袖子下的手在发抖，她努力克制着，才让自己的表情看起来自然一些。此时她整个人都气得发抖，虽然她早知道南宫幽在外面养了外室，可是如此登堂入室，带到她面前，这是不给她脸面吗？
<br/><br/>    “三皇子！”忽然有人喊了一声。
<br/><br/>    南宫幽转头望去，是吕俊杰。没想到他居然也在这里。
<br/><br/>    吕俊杰起身行了一礼，笑道：“三皇子可真是越来越会说笑了。记得上次一见，是数月前，那日三皇子有事离开，咱们没有尽兴。今日可要好好聚一聚。”
<br/><br/>    南宫幽淡笑道：“没想到吕公子也在。”
<br/><br/>    吕俊杰笑道：“三皇子莫是忘了我是广聚楼的东家？”
<br/><br/>    南宫幽想起来了，广聚楼是吕俊杰开的，但凡有点身份地位的人在此宴请，他一般会出来陪上一会。
<br/><br/>    陆廷、洪胜几人当然算不上有身份地位的人，只不过吕俊杰知道他们请了三皇子南宫幽，而他听父亲说，皇上有意与吕家结亲，属意自己的妹妹凝芳嫁给四皇子。这皇家人来了，他自然是要露面的。前会徐梓纾到时，他就出来了。<br/><br/>