
“你瞎说什么呢！我是担心你现在走了，万一等会你朋友回来了，把我当贼了怎么办？”<br/><br/>
娄晓娥瞪了林铁牛一眼，有些嫌弃地解释道。<br/><br/>
“没事，之前我都跟你说了，我朋友他最近给单位派到南方那边交流工作，没有十天半个月回不来，你就放心在这住着吧！”<br/><br/>
林铁牛摆了摆手笑道。<br/><br/>
说完，他就直接转身朝院子门走去。<br/><br/>
“哎，你等会。”<br/><br/>
娄晓娥急忙喊了一声，然后抿了抿嘴，有些不好意思地说道：“那个，我身上没带钱票，你能借点钱票给我出去吃饭吗？”<br/><br/>
“屋里不是有吃的嘛！你自己随便做点东西吃不就行了。”<br/><br/>
林铁牛眉头一挑，朝屋里扬了扬下巴说道。<br/><br/>
“我...我不会做饭。”<br/><br/>
娄晓娥使劲跺了跺脚，有些羞恼地说道。<br/><br/>
“那我也没带钱票啊！”<br/><br/>
林铁牛双手一摊，一脸爱莫能助地说道。<br/><br/>
“那个...你不是会做饭嘛！你帮我做点吃的不就行了。”<br/><br/>
娄晓娥有些不好意思地笑道。<br/><br/>
“嗯，行啊！我可以帮你做饭，但是，你想要怎么谢我？”<br/><br/>
林铁牛嘴角微微上扬，点了点头笑道。<br/><br/>
娄晓娥微微一愣，感觉这句话怎么好像在哪听过。<br/><br/>
随后，她顿时想起来之前许大茂就是这么跟于海棠说的。<br/><br/>
混蛋！<br/><br/>
她在心里暗骂一句，有些嗔怒地看着林铁牛，冷着脸说道：“林铁牛，你不要太过分了！我不是你想的那种人。”<br/><br/>
“嘿，我怎么过分了？你不要以为自己长得有几分姿色，就觉得是个男人就会对你图谋不轨好吧？”<br/><br/>
林铁牛眉头一皱，毫不客气地开口怼道。<br/><br/>
“你...哼！你们这些男人就没一个好东西！”<br/><br/>
娄晓娥一脸气愤地骂道。<br/><br/>
“娄晓娥，我没得罪你吧？你心里有气别冲着我来，有本事你就回家跟许大茂闹去，别在这跟我叽叽歪歪的。”<br/><br/>
林铁牛神情微冷，有些不耐烦地说道。<br/><br/>
“你混蛋。”<br/><br/>
娄晓娥用力咬着牙，红着眼眶骂道。<br/><br/>
“呵，得嘞！算我多管闲事，你现在给我马上走人，自己爱上哪去上哪去，我没这闲心在这伺候你。”<br/><br/>
林铁牛冷笑一声，沉声说道。<br/><br/>
本来他觉得刚在娄晓娥身上刷了一大笔奖励，那顺手帮一把也没什么关系，可这并不代表他就得惯着娄晓娥的大小姐脾气。<br/><br/>
“哼，走就走，谁稀罕啊！”<br/><br/>
娄晓娥张了张口，有心想要服软，可又放不下那个面子，最终有些委屈地嘴硬地说道。<br/><br/>
说完，她就愤然转身朝院子门走去。<br/><br/>
林铁牛静静站在原地目送着娄晓娥离开，一点都没有想要挽留的意思。<br/><br/>
娄晓娥走着走着，突然脚步一顿。<br/><br/>
她还没想好要怎么面对许大茂，所以她不想回家，也不想回娘家，除了这里，她一时间也想不到自己可以去哪？<br/><br/>
于是，她咬了咬牙又转身走了回来。<br/><br/>
“走啊！你不是不稀罕吗？怎么又回来了？”<br/><br/>
林特牛眉头一挑，有些讥讽地说道。<br/><br/>
“你...”<br/><br/>
娄晓娥一阵气急，差点忍不住甩手离去，可她想到自己没地方可去，而且这其实也不能去怪林铁牛，是她自己多想了。<br/><br/>
所以，她深吸一口气，强行按耐住自己的脾气，然后有些低声下气地说道：“铁牛，是我误会你了，我跟你道歉总行了吧！”<br/><br/>
“别，你不用跟我道歉，你也没有误会，我就是馋你的身子，你要是再不走，那你就别怪我对你不客气。”<br/><br/>
林铁牛有些嫌弃地说道。<br/><br/>
“额，你不要跟我开玩笑了！”<br/><br/>
娄晓娥有些不自然地说道。谷<br/><br/>
“呵，谁跟你开玩笑了？不信的话，你可以不走试试！”<br/><br/>
林铁牛嗤笑一声说道。<br/><br/>
“我不信。”<br/><br/>
娄晓娥心里一跳，咬了咬牙瞪着眼睛说道。<br/><br/>
林铁牛嘴角微微上扬，缓步走到娄晓娥面前，然后微微俯身，把头慢慢朝娄晓娥凑了过去。<br/><br/>
娄晓娥眼睛越瞪越大，看着林铁牛不断接近的脸庞，心里也是紧张得不行，甚至连呼吸都忘了。<br/><br/>
就在她想要转身逃跑时，<br/><br/>
突然，林铁牛猛地加速凑了过去，把娄晓娥整个抱进了怀里。<br/><br/>
“呜~呜~”<br/><br/>
娄晓娥急忙一边用力推搡着林铁牛，一边想要开口训斥，可是，她的嘴被紧紧堵住了，只能发出一阵意义不明的呜咽声。<br/><br/>
......<br/><br/>
过了一会，她身体猛地一颤，有些难以置信地瞪大眼睛。<br/><br/>
她没想到林铁牛居然敢...<br/><br/>
...<br/><br/>
居然敢，把手伸进去那里...<br/><br/>
顿时，她更加用力地挣扎起来。<br/><br/>
......<br/><br/>
可是，无论她怎么挣扎，都挣脱不了。<br/><br/>
而且，一阵难以启齿的感觉，也在不断刺激着她的神经。<br/><br/>
...<br/><br/>
直到那一刻...<br/><br/>
她脑海里一片空白，全身失去了挣扎的力气。<br/><br/>
......<br/><br/>
林铁牛微微一笑，弯腰伸手把娄晓娥给抱了起来，然后大步朝屋里走去。<br/><br/>
今天晚上，娄晓娥我吃定了，耶稣都留不住。<br/><br/>
......<br/><br/>
这里省略一百万字...<br/><br/>
林铁牛瞥了一眼昏睡过去的娄晓娥，伸手拉过被子帮她盖上，然后起身从系统仓库拿了一只鸡和两斤猪肉，还有一些配菜，准备炖个鸡汤和包点饺子吃。<br/><br/>
一个小时过后，<br/><br/>
娄晓娥鼻翼微微抽动了下，然后幽幽睁开眼睛，有些茫然地看着屋顶。<br/><br/>
这算什么？<br/><br/>
此刻，她脑海里全都是自己从抗拒到主动的变化，心里有种说不出的羞耻。<br/><br/>
难道我就是一个坏女人吗？<br/><br/>
就在她陷入沉思的时候，突然听到耳边传来一句磁性的声音。<br/><br/>
“你醒啦？”<br/><br/>
她缓缓扭头一看，眼睛里瞬间映入林铁牛那张俊秀的脸庞。<br/><br/>
看着林铁牛有些促狭的眼神，她脸颊上唰的一下泛起一抹红晕，急忙有些心慌地扭过头去。<br/><br/>
林铁牛微微一笑，俯身低头凑到娄晓娥的面前，轻声问道：“你之前不是挺放得开吗？这会怎么扭捏起来了？”<br/><br/>
“哼！”<br/><br/>
娄晓娥一脸恶狠狠地瞪了林铁牛一眼，伸手抓过被子把头蒙上，直接装起了鸵鸟。<br/><br/>
“哈哈！”<br/><br/>
林铁牛见状忍不住笑了起来。<br/><br/>
“你不要太过分了！”<br/><br/>
娄晓娥听到笑声，顿时有些气不过地拉开被子，板着脸骂道。<br/><br/>
“行了，你快点起来，饭马上就好。”<br/><br/>
林铁牛没有再刺激娄晓娥，笑着说了一句，就起身去下饺子。<br/><br/>
娄晓娥愣愣地看着林铁牛的背影，脸色变幻不定，最终默默叹了口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70815160"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;我不信">加入书签</a>
</div>
