    
<br/><br/>    江宿勾唇，故作勉为其难的说道。
<br/><br/>    “那暂时相信我们家小知青。”
<br/><br/>    容枝瞪他。
<br/><br/>    “我们小知青瞪起来真可爱。”
<br/><br/>    容枝沉默。
<br/><br/>    “我们小知青不说话的样子更好看了。”
<br/><br/>    容枝眨眨眼睛。
<br/><br/>    “我们小知青眨眼睛的样子真漂亮。”
<br/><br/>    容枝：……
<br/><br/>    闭嘴吧。
<br/><br/>    ——————
<br/><br/>    之后，陈雪萍是再也没敢作妖，老老实实的，看到贾艳，就跟老鼠见了猫似的，躲都来不及。
<br/><br/>    因为长时间的神经紧张，陈雪萍经常神经兮兮的，自言自语。
<br/><br/>    知青点的其他女知青看到了，纷纷都在背后议论，说是陈雪萍得了失心疯。
<br/><br/>    以一传十，以十传百，以百传千，渐渐的，整个村子里的人都知道了知青点的陈知青，有神经病。
<br/><br/>    陈雪萍遭受的异类眼神，更多了。
<br/><br/>    有同情的、嘲讽的、不屑的，她每天神经紧绷，睡觉闭上眼睛都觉得有人在盯着她。
<br/><br/>    随着日子的消逝，陈雪萍日渐消瘦，全身上下，是真的只剩下皮包骨了。
<br/><br/>    一个一米六的人，才七十多斤，面黄肌瘦，眼神涣散。
<br/><br/>    经常一个人出行，话也越来越少，直到传来了贾艳要跟李大牛结婚的消息。
<br/><br/>    她坐在地上，用石头划着树干，嘴里念念叨叨的。
<br/><br/>    “去死，坏女人，抢我粮食，呜呜呜呜呜，你抢我粮食……”
<br/><br/>    知青们看了，纷纷都在一旁嘲笑。
<br/><br/>    而佟立本，沉默着，眼中有一丝不忍，却依旧没做什么。
<br/><br/>    李大牛是在跟贾艳日渐相处之中，喜欢上了这个性格豪爽、单纯善良的女孩子。
<br/><br/>    而贾艳，早在李大牛背她去赤脚医生时，就已经心生好感。
<br/><br/>    后面更是在马大娘的极力撮合之下，与李大牛双双坦白心意，顺理成章的在一起了。
<br/><br/>    贾艳是那种说干就干的女生，在一起没多久，就请假带着李大牛回城里上门提亲，短短几个月，就把自己嫁出去了。
<br/><br/>    李大牛跟贾艳的酒席，摆了十桌，寓意十全十美。
<br/><br/>    李家也很是喜欢贾艳这个儿媳妇，尽所能的出了一台缝纫机，以及二十块钱。
<br/><br/>    而贾家，为了让李家看的起自己女儿，出了一台大梁自行车当陪嫁。
<br/><br/>    言里言外，都有让李家好好对待贾艳之意。
<br/><br/>    马大娘当晚就在门槛上抹眼泪，说是没能给李大牛拿出面面，觉得有愧于李大牛，更有愧于贾艳家里。
<br/><br/>    这可把贾艳弄的哭笑不得，跟着李大牛把人哄了半天，才肯进屋里休息。
<br/><br/>    贾艳结婚当日是请了容枝江宿来吃酒，虽然她依旧是一看到江宿就忍不住发抖。
<br/><br/>    李大牛看着容枝，礼貌性的点点头，打了声招呼，随后又去另外一桌敬酒了。
<br/><br/>    “容知青，你跟江宿什么时候扯证摆酒呀？”贾艳把容枝拉到婚房，小声问道。
<br/><br/>    皱着眉头，又说：“你俩都谈那么久了。”
<br/><br/>    容枝扭头，看向还在外边桌上，安安静静夹菜吃的江宿，莞尔一笑。
<br/><br/>    “快了。”
<br/><br/>    “那成，容知青，如果以后江宿欺负你了，你告诉我，我让我们家大牛打他！”贾艳很讲义气的拍拍胸脯。
<br/><br/>    容枝看向她，眼神幽幽的，声音很轻，如同是漂浮的蒲公英。
<br/><br/>    “他不会欺负我。”
<br/><br/>    贾艳愕然，又是了然的道：“也是，你们都在一起那么长时间了，也没见你们红过眼。”
<br/><br/>    “贾知青。”容枝抿唇，瓷白的小脸很是认真。
<br/><br/>    “啊？”她茫然。
<br/><br/>    容枝低头，黑长的睫毛颤了颤，嘴唇轻启：“祝你们百年好合，早生贵子。”
<br/><br/>    贾艳羞红了脸：“谢谢你，容知青。”
<br/><br/>    容枝灿然一笑：“我先出去了。”
<br/><br/>    贾艳点头，看到李大牛入门，娇羞的垂下了头。
<br/><br/>    李大牛黑着的脸，扯出一个笑，露出了白森森的牙。
<br/><br/>    贾艳：……
<br/><br/>    你还是别笑的好。
<br/><br/>    这一趟酒席吃完，就到了晚上的八点钟。
<br/><br/>    江宿明明没喝多少酒，却故作一副醉醺醺的模样，眼神迷离，浑身的酒气。
<br/><br/>    容枝不动声色的离得他远了两步。
<br/><br/>    江宿一把将人给拉进怀里：“嫌弃我？”
<br/><br/>    啧，小知青身体真软，跟海绵似的。
<br/><br/>    “我没有。”容枝心虚，声音弱弱的，没有多少说服力。
<br/><br/>    “李大牛都结婚了，我还没有。”江宿瘪着嘴，委屈极了，头埋在她的脖颈处，蹭了蹭。
<br/><br/>    像只求宠爱的小狗。
<br/><br/>    容枝不吭声，听他说。
<br/><br/>    “你什么时候带我回家。”声音低落极了。
<br/><br/>    勾起了容枝的心疼，伸手把人抱住，哄着他：“改天就去，乖喔。”
<br/><br/>    “这句话你已经说过很多次了。”江宿突然抬手，两只手分别揪住她的脸颊。
<br/><br/>    动作很轻，捏了捏。
<br/><br/>    容枝澄亮的鹿眸里满是无辜，眨了一下，就眨进江宿心里去了。
<br/><br/>    “小知青，你怎么这么可爱。”
<br/><br/>    他凑过来一些，额头抵住她的额头，酒气很醇厚。
<br/><br/>    炽热的气息喷薄在她鼻尖，左右萦绕。
<br/><br/>    “你怎么不说话？”他又委屈了。
<br/><br/>    容枝无奈叹气：“不闹了，我们回去了好不好。”
<br/><br/>    “我要跟你一起睡！”江宿摇了摇头，朝着她撒娇。
<br/><br/>    容枝无奈又是宠溺的笑了一下：“你别闹了，天黑了，我很害怕，我们回去，好不好？”
<br/><br/>    “小知青会害怕？”江宿反问一句，没等她回答，就牵着她的手，带她回知青点。
<br/><br/>    月色很浓，普照大地，蒙上了一层细腻的白纱。
<br/><br/>    “小知青，你早点休息。”江宿往她侧脸亲了亲，说道，这会是不醉了，站姿极稳。
<br/><br/>    “不醉了？”容枝挑眉，笑话他。
<br/><br/>    江宿看的一个怔愣，情话脱口而出：“在这醉醺醺的夜晚，醉醺醺的我眼里只有你。”
<br/><br/>    话落，眼前的小知青只是有一瞬间的诧异，随后便是笑靥如花。
<br/><br/>    “江宿，你情话倒是比以前多了很多。”
<br/><br/>    江宿舌尖抵住了后槽牙，啧了一声：“以后会更多。”
<br/><br/>    他一这样，容枝就知道，脑袋里又是不健康的东西。
<br/><br/>    “晚安，我的小知青。”江宿扬唇笑，将人拉入怀中，抱了抱，才转身，没入浓浓的夜色之中。
<br/><br/>    容枝垂头，耳尖红红的，黑长而卷翘的睫毛一颤，悠然一笑，好听的笑声是低哑的。
<br/><br/>    晚安，江宿。
<br/><br/>    ————<br/><br/>