    
                <br/><br/>    
                第868章
                
            
            <br/><br/>    
                因为工作的原因，李诺加了唐晗的一个小号，这天闲着没事儿的时候，他翻看朋友圈，发现昨晚夜里十二点的时候，唐晗发了一个参加某个宴会的照片。
                
            
            <br/><br/>    
                照片里她自拍的一张美照，背景是某个酒店的富丽堂皇的宴厅，而她身后，站着一个背影挺拔的男人，看着有点眼熟。
                
            
            <br/><br/>    
                李诺把照片保存放大，仔细看了看男人的背影，越来越像凌久泽。
                
            
            <br/><br/>    
                可是前两天苏熙来剧组，当时天气不好，唐晗问苏熙凌总会不会来接她，苏熙说凌久泽出差了，差不多要一周才回来。
                
            
            <br/><br/>    
                如果凌久泽在出差，那怎么又会出现在唐晗的照片里？
                
            
            <br/><br/>    
                李诺想来想去，还是决定问问唐晗。
                
            
            <br/><br/>    
                趁唐晗休息的时候，李诺把她叫到一旁，把照片找出来，问道，“这个人是不是凌总？”
                
            
            <br/><br/>    
                唐晗目光闪烁，“可能、是吧！”
                
            
            <br/><br/>    
                “什么叫可能？”李诺皱眉，“你不是也在这个慈善宴会上，你到底见没见到凌总？”
                
            
            <br/><br/>    
                “我、”唐晗支吾不出声，在李诺的追问下，才讪讪道，“见到了，是凌总！”
                
            
            <br/><br/>    
                李诺立刻道，“苏熙不是说凌总出差了吗？”
                
            
            <br/><br/>    
                “嘘！”唐晗打了个手势，低声问道，“苏熙今天来了吗？”
                
            
            <br/><br/>    
                “没有，今天没她的工作，她没过来，有什么话你尽管说！”李诺焦躁的道。
                
            
            <br/><br/>    
                唐晗坐在椅子上，耸肩道，“我昨天晚上的确见到凌总裁了，我也挺意外的，他身边还带着一个女伴，不是苏熙。”
                
            
            <br/><br/>    
                李诺一下明白了，狠狠皱了一下眉，“凌总、他怎么能这样？”
                
            
            <br/><br/>    
                “有钱人不都是这样！”唐晗冷哼道，“玩腻了就想换个女朋友，又怕女朋友纠缠，就故意撒谎、冷落，背后却早已经找了新欢。”
                
            
            <br/><br/>    
                李诺脸色阴沉，替苏熙不甘，“不喜欢就分手，骗人是道德问题！”
                
            
            <br/><br/>    
                唐晗扫了李诺一眼，“你跟那些大佬们也打过交道，难道不知道这是那些有钱人喜欢玩的把戏！”
                
            
            <br/><br/>    
                李诺气道，“咱们告诉苏熙，别让她傻乎乎的被瞒在鼓里！”
                
            
            <br/><br/>    
                “还是不要了吧！”唐晗犹疑道，“万一这里面有误会呢？像凌总裁这样的男人带女伴在外面应酬也是常有的事儿，如果我们去苏熙面前说什么，好像是挑拨似的！”
                
            
            <br/><br/>    
                “那就让苏熙一直被骗下去？”
                
            
            <br/><br/>    
                “不会的！”唐晗笑道，“苏熙那么聪明，不会一直被骗。再等等，如果再发现凌总裁有对不起苏熙的事儿，咱们再告诉苏熙！”
                
            
            <br/><br/>    
                李诺满眼气怒，沉着脸没说话。
                
            
            <br/><br/>    
                唐晗叹了口气，“我以前还挺羡慕苏熙的，现在看来，男人都一样！”
                
            
            <br/><br/>    
                李诺瞪着她道，“苏熙就是前车之鉴，你也别整天想着找那些有钱人做男朋友，还是找个和自己差不多的，在一起才踏实！”
                
            
            <br/><br/>    
                唐晗目光闪躲的垂下眼去，讪笑应声，“我知道！”
                
            
            <br/><br/>    
                有人喊李诺，他去工作了，留下唐晗自己。
                
            
            <br/><br/>    
                她登陆微信小号，翻开昨晚发的朋友圈，垂眸一瞬不瞬的看着。
                
            
            <br/><br/>    
                其实昨晚凌久泽并没有带女伴，他在晚宴上也只是象征性的露个面，很快就走了。
                
            
            <br/><br/>    
                她回去后又用这个号加了凌久泽的微信，仍然被他拒绝。
                
            
            <br/><br/>    
                但是她不会死心的，一直要加到他加上她为止。
                
            
            <br/><br/>    
                因为她知道，凌久泽和苏熙很快就要结束了，虽然凌久泽身边没有新的女人，但是他骗苏熙却是真的。
                
            
            <br/><br/>    
                这说明他们之前已经有了隔阂。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->