    
<br/><br/>    小艺：“明安哥，夏夏姐上热搜了。”
<br/><br/>    薛明安：“我刚刚去看了一眼，是正面向的热搜，我们先不要去管，时刻的注意风向就好了，也看着不要有别家买的黑通稿。”
<br/><br/>    公关组组长：“好的，收到。”
<br/><br/>    宣传：“收到。”
<br/><br/>    薛明安：“等等，我好像看到了一个重点。”
<br/><br/>    薛明安：“满满的一大袋子的零食！”
<br/><br/>    薛明安：“苏夏！你又背着我偷吃！”
<br/><br/>    群里没有人敢说话了。
<br/><br/>    就连苏夏本人心里都是一个咯噔。
<br/><br/>    她赶紧点开了热搜，自己的名字就在热搜第一，热度还在不断的升高。
<br/><br/>    点开之后是一个用着她的头像的博主。
<br/><br/>    “我暴风哭泣！我到现在都没办法镇定下来！今天是中秋节，我在便利店上晚班，然后闲的无聊偷偷看电视剧来着，你们猜谁来了！苏夏！我的天！她戴着帽子口罩我一开始只觉得像，然后她还和我聊天，说着说着我就说我要努力，以后一定要去见苏夏一面。
<br/><br/>    这个时候她突然就把帽子和口罩都取下来了！告诉我就算现在见到了也要努力，还和我说中秋快乐！呜呜呜我哭了真的，她真的好温柔好温柔，也好漂亮！我没看错的话她应该是素颜，漂亮的整个人都在发光！她本人身上超级香！好想抱抱她呜呜！我的手打字现在还在抖！
<br/><br/>    对了，漂亮姐姐真的买了好多的零食哈哈哈，一个购物篮都满了，最后提着一个大袋子出去的可爱炸了！我爱苏夏一辈子！我要继续努力，我还想见到她呜呜！”
<br/><br/>    评论数万还在涨。
<br/><br/>    【哇我真情实感的羡慕了...我也好想见见夏夏啊，博主的运气真的好好！呜呜呜看着博主简述就能想象的到夏夏究竟有多温柔。】
<br/><br/>    【我有幸曾经在夏夏参加活动的时候见过她本人，本人真的比镜头上好看一万倍！是那种真的绝色的美人，所以导致现在看到夏夏的照片我都感觉不是她，好想再亲眼看看她啊。】
<br/><br/>    【夏夏对粉丝是真的温柔，太庆幸喜欢的人是她了！】
<br/><br/>    【我路人一个都被博主描述的有点感动了，有点想转粉了。】
<br/><br/>    【我也路人，莫名的有点被感动到了，粉丝和爱豆双向箭头也太美好了吧。】
<br/><br/>    【欢迎各位入坑我们家苏夏！绝对不亏！她就是个宝藏，越了解你就会越喜欢她的！】
<br/><br/>    【只有我一个人注意到了最后博主说夏夏买了一个购物篮的零食吗？哈哈哈是吃货本人没错了。】
<br/><br/>    【我也注意到了，也太可爱了吧！】
<br/><br/>    【我也想听夏夏和我说中秋节快乐，这种事情什么时候能轮到我。】
<br/><br/>    【苏夏哪里都好，就是微博长草。】
<br/><br/>    ...
<br/><br/>    苏夏点击着屏幕，在这条微博下面回复：“完了，我经纪人知道我自己偷偷买零食的事情了。”
<br/><br/>    粉丝们成功的捞住了自己许久不发微博的爱豆。
<br/><br/>    “哈哈哈哈哈笑死我了，被粉丝卖了可还行。”
<br/><br/>    “哈哈哈哈哈哈哈可怜兮兮。”
<br/><br/>    “吃！没关系！给我吃！胖了我们也不会嘲笑你的！哈哈哈抱歉没忍住。”
<br/><br/>    可真是一群亲粉丝。<br/><br/>