
“那个……姚先生，大过年的饶他们这一次。”楚九凑到姚长生的跟前手肘轻轻的捣了捣他的胳膊道。<br/><br/>
“不许楚将军替他们求情。”姚长生板着脸公事公办道。<br/><br/>
楚九看着态度坚决摆明了谁说情都没用，动了动嘴道，“那吃了饺子在罚中不？”<br/><br/>
“不行！”姚长生态度强硬没得商量，“赏罚分明。”<br/><br/>
“俺说姚先生，这次是咱们大获全胜，甚至没有人死亡，这战绩够可以了。”唐秉忠走过去看着他大咧咧地说道。<br/><br/>
“那伤了算什么？你给我数数伤了多少人。”姚长生面容冷峻地看着他说道。<br/><br/>
“不就是受伤嘛？那磕着碰着了，还……”<br/><br/>
唐秉忠在姚长生漆黑如墨冷冰冰的视线中吞咽了下口水，这话再也说不下去，讪讪地挠挠头道，“那个……到底谁是将军！”<br/><br/>
楚九闻言心里立马暗叫一声：坏了！当时说了军令如山，谁都得听指挥，包括他这个将军。<br/><br/>
楚九看着他赶紧道，“听姚先生的，罚，咱该罚！行动迟缓，没在指定时间到达指定位置，该罚。”话落拉着唐秉忠就走。<br/><br/>
大堂上的姚长生面对着下面的兵卒道，“还有异议嘛？”<br/><br/>
“没有！”他们齐声喊道。<br/><br/>
“既然没有现在就跑去吧！”姚长生看着他们严厉地说道，看着他们整队跑了出去。<br/><br/>
陶六一迎上去，担心地说道，“姚先生，会不会太狠了，楚将军都求情了，你这一点儿面子不给！”<br/><br/>
“规矩就是规矩。”姚长生面无表情地看着他说道，“没有规矩、不成方圆。军队初创时期，必须严，他们会牢牢的记在心里。”<br/><br/>
“俺这是怕楚将军心里不得劲儿。”陶六一忧心忡忡地看着他说道，“万一疏远你可咋办啊！这以后还怎么在人家手底下讨生活。多少人可是很羡慕的，人家可是将军，你只是个小小的参谋。”<br/><br/>
“大不了回家种地去。”姚长生闻言想也不想地说道。<br/><br/>
“俺看你是巴不得回家是不！”陶六一闻言摇头失笑道。<br/><br/>
“对！”姚长生直言不讳地说道，拍拍他的肩膀道，“放心吧！大局上楚将军拎得清。”<br/><br/>
这点儿容人的雅量都没有，还怎么坐拥江山，登上九五之尊的帝位。<br/><br/>
“走走走，外面太冷，咱们赶紧进屋去。”陶六一拉着他就走。<br/><br/>
&amp;*&amp;<br/><br/>
楚九拉着唐秉忠进了内堂，唐秉忠甩开他的手道，“大哥，你也太纵容他了吧！你的面子都不给，真是成何体统。”<br/><br/>
“出兵之前说好的，他们确实行动迟缓，差点儿以误战机，该罚！”楚九看着他实话实说道，严肃地又道，“没有规矩、不成方圆。要想走得远，第一次就得把规矩给立起来。不然军纪只是摆设，今儿只是打一个小小的平阳城，万一战场扩大，稍有疏忽，可就是全军覆没了。罚他们不冤。”<br/><br/>
“你都这么说了，俺还说什么？”唐秉忠噘着嘴嘀咕道。<br/><br/>
“行了，大过年的，咱们又拿下平阳该高兴，走走看看伙房有什么好吃的嘛？”楚九看着他笑道，“在外面又冷又饿的，现在找点儿吃的垫垫肚子。”<br/><br/>
“嗯！”唐秉忠点点头道。<br/><br/>
两人进了将军府的厨房，“啧啧……”楚九看着塞的满满当当的食材的厨房，招手道，“把这些搬出去，让伙夫们埋锅造饭，让兄弟们好好吃上一顿。”<br/><br/>
“是！将军！”小厮朗声应道，转身出去找人，将厨房基本上搬空了。<br/><br/>
“报！楚将军。”卫兵蹬蹬跑过来看着楚九双手抱拳行礼道，“徐将军在官仓等着您呢！”<br/><br/>
楚九闻言双眉轻扬，大笑道，“走，咱去看看有没有好东西。”走了两步回头看着兵卒道，“去叫上姚先生一起。”<br/><br/>
“是！”兵卒转身就跑出去找姚长生。<br/><br/>
一行人骑马飞奔到官仓，卫兵手里点着火把，将官仓外，照的亮堂堂的。<br/><br/>
徐文栋就等在外面，见他们过来，立马迎上去。<br/><br/>
“大哥、大哥！”徐文栋激动地面部不自觉的颤抖道，“里……里面。”<br/><br/>
“冷静点儿，慢慢说。”楚九拍着他的肩膀忙说道。<br/><br/>
这情况不用猜，肯定是里面的粮食堆积如山。<br/><br/>
姚长生与郭俊楠两人相视一眼，不约而同的笑了笑，这是都猜到了。<br/><br/>
果然打开仓库大门，即便心里有准备，也被震撼的说不出话来。<br/><br/>
“真是黑心肝，外面那么多饿死的人，这粮仓堆满了也不说开仓放粮，宁可放着发霉、发烂。”唐秉忠黑着脸，不客气地说道。<br/><br/>
“查过多少粮食了嘛？”楚九看着徐文栋十分可惜地问道。<br/><br/>
“这里有粮仓的账册，整整一千担。”徐文栋兴奋地满脸通红的看着他说道，“把发霉的剔除去，也能弥补咱的粮食缺口了。”<br/><br/>
“等一下，这粮食数量明显不对。”姚长生轻蹙着眉头看着他们道。<br/><br/>
“哪里不对了，账册在这里放着，我点过的吻合。”徐文栋手指点着手里的账册道。<br/><br/>
“我的意思是，平阳可是比勇义大了一倍多，才这点儿粮食，不合理。”姚长生漆黑如墨的双眸看着他们说道，“手中有粮，心不慌，这明显不对。”<br/><br/>
“长生这么一说，也是，那粮食去哪儿了。”楚九歪着脑袋仔细想。<br/><br/>
姚长生食指划过下巴，“进城的时候，这贫民区一点儿过年的气氛都没有，就连人声都没有，而这将军府周围确实张灯结彩。”<br/><br/>
“这还用说嘛！饿的连说话的力气都没了呗！”唐秉忠闻言立马说道。<br/><br/>
“所以这粮食更对不上了。”姚长生请抚额头，“这粮食到底在哪儿呢？”忽然眼前一亮道，“去查查被咱一锅给端了的平阳大小官员的府邸。”<br/><br/>
“快快，都说平阳的守将平庸，纵容属下胡作非为。”李道通闻言立马说道。<br/><br/>
楚九立马下令，将大小官员的府邸给搜刮干净，震得他们目瞪口呆。<br/><br/>
唐秉忠不敢相信地说道，“这……这……算什么？大小官员府邸的粮食，加起来，特娘的有六千担，都是金灿灿的麦子和稻谷。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66125190"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;目瞪口呆">加入书签</a>
</div>
