    
        <br/><br/>    澪微微挑眉，见闻色霸气爆发，笼罩着整个玛丽乔亚。
<br/><br/>    同时，也是第一时间察觉到了在圣地玛丽乔亚上，有着一道道气势强大的身影迅速朝着这边而来，数量起码在百名左右。
<br/><br/>    而且...
<br/><br/>    居然没有弱者。
<br/><br/>    其中更是有着将近十位大将级！！
<br/><br/>    其余剩下的，更是有着大量中将与准大将之间的存在。
<br/><br/>    而且这些人...
<br/><br/>    似乎还不是cp组织中的成员。
<br/><br/>    很快。
<br/><br/>    澪便是恍然。
<br/><br/>    因为这些人已经出现在了澪的视线当中，能够看到这些人的身上穿着锦衣华服，虽然没有带着气泡头罩，但那股身上散发着的上位者气息，明显看得出来都是天龙人。
<br/><br/>    “这就是世界政府的底蕴吗？”澪眸子里闪过惊讶神色来，有些意外。
<br/><br/>    “世界政府的底蕴？不，你所看到的，只是一部分罢了。”五老星当中，那一名皮肤古铜，明显是体术强者的金发与金色胡须的中年男子沉声道。“既然黑鸦已经像我们宣战，那么就趁着这一次，让这些家伙们知道世界政府的底蕴吧。”
<br/><br/>    “空元帅，调动大军！”
<br/><br/>    “我知道了。”空点了点头，深呼吸一口气，随后从兜里拿出了一个电话虫拨打出去。
<br/><br/>    身为全军总帅，他所统帅的，可不止是海军。
<br/><br/>    如果只是海军的话，那么世界政府内也不可能有全军总帅这个职位。
<br/><br/>    世界政府的军队，有三个。
<br/><br/>    第一，为陆军。
<br/><br/>    第二，为海军。
<br/><br/>    第三，为加盟国军。
<br/><br/>    陆军，常驻于红土大陆，是世界政府自身培养打造的类似于海军般的势力，虽说没有海军那么多的顶尖战力，但就军力而言，也只是比海差上一些罢了。
<br/><br/>    加盟国军，则是世界政府为了更好的掌控那些世界政府加盟国，所打造的大军。
<br/><br/>    加盟国军少部分常驻红土大陆，大部分位于各个世界政府加盟国当中，同时，这一部分军队，也算是组成了世界政府情报网的一部分。
<br/><br/>    虽说是加盟国军，但加盟国遭受危险时，他们并不会出力，只是会趁机从中为世界政府捞取好处罢了。
<br/><br/>    随着电话虫拨通。
<br/><br/>    很快。
<br/><br/>    澪的见闻色霸气当中，便是能够察觉到，在红土大陆那广袤的土地上，开始有着一支支大军聚集，在朝着红土大陆顶端而来。
<br/><br/>    这些大军的数量...
<br/><br/>    超过五十万。
<br/><br/>    甚至于快要接近百万。
<br/><br/>    是非常可怕的一股数量。
<br/><br/>    如果再加上海军的军力，世界政府所掌控的军队战力数量，恐怕超过了两百万，而这其中有着准将级别的强者，更是多的数不胜数。
<br/><br/>    再加上cp0组织，以及世界政府自身培养起来的强者。
<br/><br/>    不得不说，世界政府的底蕴，当真是强的可怕。
<br/><br/>    “不愧是世界政府啊...”
<br/><br/>    澪嘴角上扬，得知世界政府的底蕴后，脸上却是没有丝毫惊恐，反倒是更添几分狂傲来。“哈哈哈哈，还有吗？把所有的底蕴都拿出来吧，否则以后就没有那个机会了。”
<br/><br/>    “这个世界的主人，我当定了！！”
<br/><br/>    “狂妄！”五老星当中光头肥胖男子怒喝一声，神色忌惮的瞥了一眼亚山，沉声道。“你以为单凭你们就能够推翻世界政府吗？无知而又可笑。”
<br/><br/>    “伊姆大人，我请求立即开战，剿灭这些该死的家伙！”
<br/><br/>    “战吧。”伊姆神色淡然，只是红唇轻起吐出了两个字语。
<br/><br/>    紧接着。
<br/><br/>    身影直接消失。
<br/><br/>    一步踏出，如瞬间移动一般出现在了澪的面前，右手呈刀轻轻一划，便是有着一抹金光凝聚，化作刀刃斩击而来。
<br/><br/>    威力可怕。
<br/><br/>    连空气当中都有裂痕浮现。
<br/><br/>    “这种攻击，可对我没什么用。”澪咧嘴大笑，身上恐怖气势爆发出来，席卷整个圣地玛丽乔亚，随着这股气势爆发，更是让不少人有种猛烈的压迫感袭来。
<br/><br/>    世界级。
<br/><br/>    这就是澪的实力。
<br/><br/>    在当初培养了亚山之后的抽奖当中，澪就一步跨入了世界级。
<br/><br/>    此时面对伊姆的攻击，澪右手握拳，龙之力的力量爆发出来，在澪的拳头之上浮现出橙红的火焰，包裹着拳头一拳轰击出去。
<br/><br/>    那金色刀刃直接粉碎。
<br/><br/>    “这股气势...”
<br/><br/>    “这种力量..”
<br/><br/>    “该死，这个家伙，居然跨入了那个境界！！”
<br/><br/>    有五老星低吼，眼中带着难以置信。
<br/><br/>    “震撼吗？不过建议你们还是先专注于接下来的战斗吧，因为一不小心，可能会死的哦。”阿斯卡右手一挥，一把七星剑浮现在掌心，眼中神色通红，带着嗜血的杀意，朝着那金发与金色胡须的中年男子漫步走去。
<br/><br/>    每一步踏出，身上气势都是越发恐怖。
<br/><br/>    “狂妄！”这名五老星怒喝一声，身上衣服直接碎裂，整个人也是爆发出了恐怖气势，武装色霸气一瞬间便是将其全部包裹。
<br/><br/>    战斗，瞬间爆发。
<br/><br/>    那天空中的一艘艘船只直接落地。
<br/><br/>    大量的海贼，战士都是冲了下来，朝着到来的世界政府的士兵们冲了过去，杀声冲天。
<br/><br/>    船只也在小六的操控下再次飞上天空，在那些船上仅剩的一些船员的操控下，时不时就开始炮击下方，轰杀着世界政府的成员。
<br/><br/>    沃里克等人亦是毫不犹豫的冲了出去，寻找着自己的目标。
<br/><br/>    这些年来，他们的实力可是有着巨大的提升。
<br/><br/>    黑鸦海贼团，除了罗宾外，几乎全员的实力处于大将级与无限接近大将级。
<br/><br/>    阿斯卡，白风，小柒，黑厄，都是挑选了一名五老星作为对手。
<br/><br/>    最后，只剩下了那一名有着白色胡须与长发的老者矗立在原地，眼中神色平静，目光落在远处与阿斯卡战斗的五老星身上。
<br/><br/>    “终于到了这个时候了啊。”
<br/><br/>    老者呢喃一声，身形却是猛然变化起来，赫然间便是化作了一头兽人，只不过却并非寻常的野兽，而是一头浑身金发，长毛倒竖，更是有着六条带着雷霆的尾巴挥舞。
<br/><br/>    这是...
<br/><br/>    动物系，幻兽种，六尾雷兽果实。（不是火影里的，是单纯rb传说中的神兽。）
<br/><br/>    老者的周身，更是有着奇特的火焰缠绕，非同一般。
<br/><br/>    一步踏出。
<br/><br/>    老者速度很快，几乎是瞬息间便是到了那金色胡须的五老星身后，五指猛然轰出，好似利爪一般，在金发胡须的五老星聚变的神色下，猛然间洞穿了其腹部。
<br/><br/>    鲜血，赫然喷涌而出。
<br/><br/>    “什么？！！”
<br/><br/>    “该死，八木，你在做什么？！”金色胡须的五老星脸上神色猛然间变得苍白起来，同时也没有任何犹豫的转身一拳将八木轰飞出去，然后急忙退到远处，捂着自己那已经洞穿的腹部，脸上满是不敢置信的神色。
<br/><br/>    他完全没想到，同为五老星的八木，居然会对自己出手，而且毫不留情，果断无比。
<br/><br/>    这是他怎么也没想到的。
<br/><br/>    “意外吗？”八木神色平静，身后六尾晃动，淡然道。“我可是一直在等着这一天的到来，另外重新自我介绍一下，黑宫d八木，老夫的真正名字。”
<br/><br/>    “d？！”
<br/><br/>    “该死，你居然是那一族的！”
<br/><br/>    “怎么可能？”
<br/><br/>    “该死，该死！！”
<br/><br/>    其他四位老者都是脸色聚变，没想到在五老星当中，居然还有一位d之一族的叛徒存在。
<br/><br/>    “这一天，我们等待了许久，世界政府也注定会被拉下神坛，伟大王国的荣光，会再度来临的。”八木沉声道。
<br/><br/>    随后，右手一挥，天空中雷霆闪烁，猛然喝道。“动手！”
<br/><br/>    “终于等到这一天了。”
<br/><br/>    “杀！”
<br/><br/>    “世界的主人，理应是我们！”
<br/><br/>    “杀！”
<br/><br/>    一道道声音响起，那原本是世界政府旗下成员当中的一名名士兵猛然转身，毫不犹豫的对着世界政府的手下出手了。
<br/><br/>    很快就是有着大量的世界政府旗下成员倒地死亡，化作了一具具尸体。
<br/><br/>    显然，这些人都是隐藏在世界政府当中d之一族的存在，有着一名五老星成员做内应，有这么多的d之一族间谍，倒也是正常。
<br/><br/>    澪自然注意到了这一幕，嘴角噙笑的看着面前神色平静的伊姆，道。“你似乎一点都不意外。”
<br/><br/>    “意外，但那又如何呢？”
<br/><br/>    伊姆声音淡然，不急不缓道。“d之一族的间谍，是意料之中的，虽然意外能够走到这一步，但只要你死了，再对付他不过轻而易举罢了，当然，我也很期待你们能够推翻世界政府。”
<br/><br/>    “毕竟，八百年的孤独，这种感觉已经让我厌烦了。”
<br/><br/>    声音落下。
<br/><br/>    伊姆身上金色光芒暴涨。
<br/><br/>    同时更是瞬间出现在了澪的身侧，随意一挥手，便是发出了一道猛烈斩击。
<br/><br/>    澪心念一动，身影亦是消失，躲避了这一击，之前澪所在的位置地面上，瞬间就被劈开了一道深深的口子。
<br/><br/>    “这种能力...与空间有关？不像是自然系，也不像是幻兽种。”澪心中惊讶，毕竟伊姆的能力，过于让人意外。
<br/><br/>    且不提那金光，居然还有与空间有关的能力。
<br/><br/>    不过更让澪意外的是...
<br/><br/>    下一刻。
<br/><br/>    伊姆再度挥手。
<br/><br/>    天空中赫然雷云汇聚，一道道雷霆猛然朝着澪劈落而来。
<br/><br/>    澪眉头紧皱，哪怕雷霆落下也没有躲避的想法，身上武装色霸气覆盖，直接沐浴着雷霆，同时看向伊姆，沉声道。“你的能力...是什么？”        <br/><br/>