    
        <br/><br/>    旁边的手下没有这么乐观，“就算放出来，那些人肯定不会轻易放过她的。”
<br/><br/>    第一人气道，“他们能把雪莉姐怎么着？灭口不成？”
<br/><br/>    康瑞城的眼底飘过一丝阴霾，思绪在两人的话中逗留了很久。
<br/><br/>    手下注意到康瑞城手里夹着雪茄，康瑞城已经很久没抽了。
<br/><br/>    手下自告奋勇地站上前，“城哥，只要你一句话，我这就去接雪莉姐回来。”
<br/><br/>    “你想去警局？”
<br/><br/>    “雪莉姐被带走快一天了，肯定会很快就被放出来的，城哥，你还不了解雪莉姐吗？她肯定什么都不会说，我们相信她。”
<br/><br/>    康瑞城手指捏着雪茄，眼睛一直注视着同一个方向，他的神色太平静了，让手下捉摸不透他的想法。
<br/><br/>    “让我去吧，城哥！”
<br/><br/>    康瑞城抬下手，神色变得讳莫如深，不久后他从自己手里的雪茄上转开视线，“去找个人进来。”
<br/><br/>    “是。”
<br/><br/>    “等等。”康瑞城看着两人要走，忽然动了动唇，喊住了手下，“找的这个人，要和苏雪莉见过。”
<br/><br/>    “好的，城哥。”两名手下立刻应下，很快从书房离开了。
<br/><br/>    其中一人出门后和同伴对视，“城哥肯定是想找人去接雪莉姐回来了。”
<br/><br/>    人被带进来时，康瑞城还坐在房间内，他把玩着手里的雪茄，抬头看了看被带进来的人。
<br/><br/>    是个脸生的手下，这个人跟在同伴身后不敢多话，跟着那两名手下进了门后唯唯诺诺站在门口处，就不再往前了。
<br/><br/>    前面的手下介绍，“城哥，他和雪莉姐见过几次，人特别靠得住，我们觉得合适，就把他找来了。”
<br/><br/>    康瑞城抬头看了看这人，“叫什么名字？”
<br/><br/>    “周……周义。”这人看上去有点怂，站在门口，战战兢兢的样子，说话时也没敢抬头。
<br/><br/>    “容易的易？”
<br/><br/>    “义……气的义。”
<br/><br/>    康瑞城笑了笑，让这男人想抬头看一眼，可是感觉到康瑞城骇人的气场后又没敢抬头。
<br/><br/>    男人总觉得康瑞城的笑声有点毛骨悚然的味道。
<br/><br/>    康瑞城没说话，男人猜不透被叫来的目的。他只是个不起眼的手下，平时跟康瑞城不可能有机会接触的。
<br/><br/>    同伴来的路上也没说清楚，男人正内心纠结，听到康瑞城问，“跟雪莉见过？”
<br/><br/>    “是……是，见过。”
<br/><br/>    “哪一次？”
<br/><br/>    男人稍微回忆，想起来最近的一次并不难，“那天在地铁站外，雪莉姐让我们去善后……”
<br/><br/>    康瑞城的眼睛眯起来，看向了男人，思绪跟着回到了那天。
<br/><br/>    男人也低头暗自想，他跟苏雪莉是见过几次，但也仅限于“见”过，他甚至不确定苏雪莉能不能记得他。
<br/><br/>    康瑞城朝两边摆下手，两个手下这就出去了，留下来的男子在原地站着。
<br/><br/>    他站了站，抬头看了看，又低头继续站在原地，双脚一下也没敢动。
<br/><br/>    康瑞城抬起眼帘看向这名手下，“不敢过来？”
<br/><br/>    男人顿了顿，慢慢往前走，停在和康瑞城之间还有几米的距离停下。
<br/><br/>    康瑞城见他不敢上前，“你跟着我，觉得自己挺讲义气？”
<br/><br/>    “我愿意帮城哥做事，赴汤蹈火，上刀山下火海……”
<br/><br/>    “让你死，你心甘情愿去？”
<br/><br/>    康瑞城的问题带着一点玩味的语气，听不出真假。
<br/><br/>    男人缩了缩脖子，这显然超出了承受范围。
<br/><br/>    他停顿好久，还是硬着头皮道，“行……行的！”
<br/><br/>    康瑞城喉间笑了一声，让男人面红耳赤。
<br/><br/>    “这么没底气？”
<br/><br/>    “不是的，城哥，我随时做好准备了。”
<br/><br/>    这道声音听上去有点可笑，因为那么胆怯，康瑞城的手握住了扶手的刀柄，眼底的笑意渐渐有了一层碎冰，“行不行，那要看你敢不敢做。”
<br/><br/>    “城哥想让我做什么？我、我……一定在所不辞！”
<br/><br/>    “很好，我不用你去上刀山。”康瑞城接过男人的话，看了看这个男人，康瑞城的语气更冷，“我只要你今晚去警局一趟。”
<br/><br/>    男人的脸色变了，“警局？”
<br/><br/>    康瑞城的脸上收拢了笑意，立刻拔出了扶手上的刀，这把刀让他又想起了一个女人。他那时对她说，雪莉，这两把刀真是天生一对，现在我把其中一把交给你，我一半的命都交到你手中了，你要好好珍惜，别让任何人伤到我。
<br/><br/>    当时苏雪莉是什么反应？
<br/><br/>    康瑞城现在回忆时，竟然有点好笑。
<br/><br/>    她当时没有任何表情。
<br/><br/>    康瑞城记得她眼睛里的平淡，没有一点惊喜和意外的样子。
<br/><br/>    康瑞城把刀递给苏雪莉，苏雪莉平静地伸手去拿，康瑞城却反手用刀柄抵住了苏雪莉的脖子。
<br/><br/>    康瑞城盯着苏雪莉没有一点惊讶的眼睛，“你的反应太慢了，雪莉。”
<br/><br/>    苏雪莉和他冷静地对视，那是康瑞城第一次看清她的脸，他从没仔细看过她，像那天那么近，可以看清她脸上每一个细小的毛孔。她的皮肤干净，眼神透着纯粹，在康瑞城威胁到她生命的时候，苏雪莉的手放在身侧一动未动。
<br/><br/>    “你想让我保护你，我如果刚才反抗，你已经是个死人了。”
<br/><br/>    康瑞城放声大笑，苏雪莉不是嘴硬，而是有这个实力。
<br/><br/>    康瑞城丢开手里的刀，他盯着苏雪莉仔细打量，从头到脚地看，苏雪莉见他在周围绕了两圈，康瑞城的手掌落在她的肩上。
<br/><br/>    苏雪莉转头看向康瑞城，对方直白的目光没有让她产生一点动摇。
<br/><br/>    “你足够狠。”
<br/><br/>    苏雪莉和他平视，“我只是做我要做的事。”
<br/><br/>    康瑞城笑了，把刀交给苏雪莉，苏雪莉垂眼看了看那把刀，拿在手里试了试，唇角淡淡地勾了下。
<br/><br/>    她从不说自己的喜好厌恶，这是康瑞城后来才发现的，但他后来也知道，苏雪莉喜欢一样东西的时候就会有这种表情。
<br/><br/>    “保护我，雪莉，别让我失望。”
<br/><br/>    苏雪莉对这把刀很满意，缓缓弯了弯唇，“好。”
<br/><br/>    她信守承诺，一次，两次……从未让康瑞城失望过。
<br/><br/>    那场康瑞城制造假死的爆炸中，他并没能顺利逃脱，是她在爆炸发生时挡在了他前面……
<br/><br/>    这次苏雪莉一旦被捕，她就……
<br/><br/>    “城哥，你想让我去看雪莉姐什么时候能放出来？”
<br/><br/>    康瑞城被打断了思路，他收回思绪，看了看面前这个小心翼翼试探询问的手下。
<br/><br/>    “我不管你用什么办法，进去见雪莉一面。”
<br/><br/>    康瑞城把刀丢在男人脚边。
<br/><br/>    “见到雪莉姐，我应该怎么帮她？”男人低头看了看刀，咽下口水。
<br/><br/>    “不知道你要做什么？”康瑞城问。
<br/><br/>    男人朝康瑞城悄悄看了看，诚实地摇了摇头，“我猜不到城哥的意思。”
<br/><br/>    康瑞城勾了勾唇，“把刀捡起来。”
<br/><br/>    男人一愣，抬头看看康瑞城，弯腰照做。
<br/><br/>    康瑞城起身绕过桌子来到男人面前，“你去替我带一句话。”
<br/><br/>    这么简单？
<br/><br/>    可是男人听康瑞城说了句话，眼底骤然浮现出了惊愕，“城哥，你……”
<br/><br/>    “雪莉的命，我就交到你手上了。”
<br/><br/>    男人张了张嘴，脸上的表情被惊讶完全取代。他说不出话了，因为他从前只是个从没被重用过的手下。
<br/><br/>    男人往后退了退步子，慢慢从房间离开。
<br/><br/>    康瑞城的眼神渐渐阴鸷，窗外的雨下个不停，今晚注定是个不眠夜了。
<br/><br/>    警局。
<br/><br/>    苏雪莉坐在审讯室内。
<br/><br/>    轮番的审讯让对面的警员也倍感压力。
<br/><br/>    苏雪莉坐在对面的椅子内，眉头一下也没有动。
<br/><br/>    有人从外面进来，她看了看对面的人，“你们还有什么想问的？”
<br/><br/>    “这不是你在问我们，说话注意点。”
<br/><br/>    苏雪莉抬头看向白唐的队友，对方一脸愤然地也盯着苏雪莉。
<br/><br/>    苏雪莉神色淡淡地，不再说话。
<br/><br/>    后者指了指桌子，脸色难看，“苏雪莉，现在证据摆在这儿，你早点认罪，还有减刑的可能。”
<br/><br/>    “这就是我的证据？”
<br/><br/>    苏雪莉面前放着一些照片。
<br/><br/>    照片上没有拍到苏雪莉的脸，苏雪莉随手翻了翻，算是看过了。
<br/><br/>    警员走过去气愤地将照片摊开，“看看上面的人是不是你？”
<br/><br/>    苏雪莉看向照片，面色平静，就像是听到了一个笑话一样，抬头镇定地看看面前的人，“是白唐教你们的，靠想象就能抓人？”
<br/><br/>    “说说你的不在场证明！”
<br/><br/>    苏雪莉看向警员，后者的眼神直逼苏雪莉，恨不能在苏雪莉的身上挖出个洞来。
<br/><br/>    苏雪莉的双手自如地从桌子上收回，动作平常地随意地放回自己膝盖上。
<br/><br/>    “你说的那些日期我都想不起来了，我没有不在场证明。”
<br/><br/>    苏雪莉往后靠，看了看对面的几个人。
<br/><br/>    警员咬了咬牙，“不肯配合，想想你以前是干什么的，苏雪莉，一定要我把话说得难听才肯开口？”
<br/><br/>    苏雪莉看到那名警员盯着自己，眼神里充满了厌恶，她可以想象是什么原因。
<br/><br/>    苏雪莉平淡地开口，“我要是不配合，你们就不可能把我带来。我说过我是配合调查，可你们并没有任何证据明确地指向我。”
<br/><br/>    “康瑞城的犯罪证据确凿，而你一直跟在他身边，你想说你什么都不知道？”
<br/><br/>    苏雪莉抬头看向对方，警员的手点向桌子，神色变得更加严肃了，“康瑞城早晚都会落网，他现在在哪，你主动交代，对你来说是唯一改变量刑的机会，你不会不懂。”
<br/><br/>    苏雪莉的声音不高，但很清楚，“你们愿意给我这么好的机会？”
<br/><br/>    “我们是想帮你，苏雪莉，不要一错再错下去了。”白唐的队友拔高了声调。
<br/><br/>    审讯室的门从外面开了，白唐脸色沉重的从外面进来。
<br/><br/>    苏雪莉看向白唐，弯了弯唇。
<br/><br/>    “我可以说出康瑞城的下落。”        <br/><br/>