    项河顿时一慌，看着霸王卫，晃动着手中的令牌：“我在命令你们动手，都TM聋了吗？！”
<br/><br/>    “上！上啊！把他们用最残忍的方式杀死啊！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡手中一翻，一个古朴的令牌出现在手中，晒然一笑：“还真是巧了，你手中的东西，我好像也有……”项河眼睛猛然一凸，看了看叶凡手中的令牌，又看了看自己手中的，身子一颤，脸上顿时露出不可置信的慌乱：“怎……怎么可能会有两块令牌？不！不对！据我所知，这霸王令，只有一块啊！”
<br/><br/>    “我知道了！你那块是假的！”
<br/><br/>    项河突然大笑起来：“叶凡！你以为弄了块假令牌能能瞒天过海吗？！”
<br/><br/>    “我告诉你，霸王令一直都是由我在保管，只有我手中的，才是真的！”
<br/><br/>    “霸王卫，你们还在等什么，我才是你们真正的主人！快给我杀了他！”
<br/><br/>    “哦？”
<br/><br/>    叶凡把玩着手中的令牌，嘴角扬起一抹弧度：“那你怎么又知道，我手中的令牌，是假的呢？”
<br/><br/>    话毕，声音一沉，寒意四射：“霸王卫！”
<br/><br/>    “喏！”
<br/><br/>    五十声整齐划一的齐鸣，宛若千军同喝，在孤寂的烂尾楼中，回荡出一道来自地狱的引歌！
<br/><br/>    “这……这怎么可能？”
<br/><br/>    项河呆住了，数秒过后，脸上布满了密密麻麻的冷汗，看着一步一步朝他走来的叶凡，项河再也没有了之前的张狂，一步步的后退，突然脚下一个趔趄，噗通一下蹲倒在地上，叶凡居高临下，俯下身子，笑眯眯的看着他：“你刚才说什么来着，要送我们兄弟二人下地狱？”
<br/><br/>    咕咚！
<br/><br/>    项河深深咽了口唾沫，满眼惊恐：“你……你不要过来！”
<br/><br/>    “这……这怎么可能？霸王令是由我亲自保管，除了我之外，就连我母亲都不知道藏在哪里，你……你又是什么时候偷走的？”
<br/><br/>    “哦？那你有没有想过，一开始你的霸王令，就不是真的呢？”
<br/><br/>    “怎么可能！”
<br/><br/>    项河一语否定：“这可是我亲手从老头子手里偷……”
<br/><br/>    说到这儿的时候，他的话语，戛然而止！
<br/><br/>    项河虽然嚣张，但不是傻，令牌是他从老头子手中偷过来的不假，但现在回想一下，这个令牌偷的，好像也太容易了一些吧！
<br/><br/>    霸王卫乃是项家家主亲卫，地位非比寻常，其令牌更是项家重宝，可是当初，自己好像就是简单的在老头子房间里翻了翻，根本没费多少功夫，就被自己找到了，好像……好像就是随意放在那里，等自己来偷一样。
<br/><br/>    等等！
<br/><br/>    项河眼睛猛然一怔，如果真的是有人操纵这一切的话，那只有一个人！
<br/><br/>    那就是瘫痪在床十数年的项家家主！
<br/><br/>    可若真是老头子故意为之的话，那也不可能让沈雪莲等人就这么顺利的操控到整个项家啊！
<br/><br/>    除非，这一切，也是老头子计划中的一环！
<br/><br/>    可是这个计划，又是所图什么呢？
<br/><br/>    沈家以沈雪莲为棋子，图谋整个项家，难道说，项老太爷，想要反其道而行，也以沈雪莲为棋子，反过来要图谋整个沈家？
<br/><br/>    不得不说，项河这一会儿的脑子，异常的清晰好使，他越想越害怕，越想越害怕，如果真的是照自己所想，那之前所谓的天衣无缝，就是一个天大的笑话！
<br/><br/>    本以为项家是蝉，殊不知，真正的项家早已化身黄雀，将自己这个小小的螳螂所做的一切，尽入眼中啊！
<br/><br/>    “你……你见过老……老头子了？”
<br/><br/>    “可……可老头子怎么可能把霸王令交给一个外人？”
<br/><br/>    “这……这怎么可能？”
<br/><br/>    项河哆哆嗦嗦的问道，百思不得其解！
<br/><br/>    “哦？”
<br/><br/>    叶凡轻轻一挑眉：“这个时候，倒是变聪明了嘛！”
<br/><br/>    “至于为什么霸王令会在我手上……”
<br/><br/>    叶凡惦着手中的令牌，嘴角轻轻一勾：“因为项家主比你们都要聪明，他非常清楚，区区项家，根本，就不值得本帝师惦记！”
<br/><br/>    一句话，宛若判刑一般，项河顿时一脸死灰！
<br/><br/>    “叶……叶帝师，能……能不能放过我！”
<br/><br/>    这时候，项河突然一脸希冀的看着叶凡，满满的求生欲：“我保证，立刻离开项王城，再也不出现在你的面前，这里发生的一切事情，我绝对不会对他们吐露半分！”
<br/><br/>    “求求你！放过我吧！”
<br/><br/>    看着痛哭流涕不住求饶的项河，叶凡嘴角微微一扬：“你的母亲，你的弟弟，都不管了？”
<br/><br/>    项河使劲摇摇头：“他们跟你作对，死了活该！我都是听命行事啊，这里，跟我没有一点儿的关系啊！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡轻声一笑，天道好轮回，苍天饶过谁啊！
<br/><br/>    不念亲情者，亲情亦不顾之！
<br/><br/>    沈雪莲，看看你的儿子，这，就是你的报应！
<br/><br/>    “起来吧！”
<br/><br/>    项河脸上顿时露出一抹大喜：“你……你答应放过我了？”
<br/><br/>    叶凡摇摇头，冷漠道：“只是，想让你走的体面些而已。”
<br/><br/>    项河一愣，随即，之前的卑微尽消，露出深深的狰狞：“你当真非要我的命不可？！”
<br/><br/>    叶凡冷冷的看着他：“如果角色对换，我与项少军此刻，恐怕早已命丧黄泉了吧！”
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    项河仰天大笑：“叶凡！整个沈家十数年的谋划，我们母子几人的大好未来，全毁于你一个外人之手啊！”
<br/><br/>    “若我们知道项少军与你还有这层关系，又怎么会留这个废物一直到如今啊！”
<br/><br/>    “今日我是难逃一死了，也罢，我终归，是吃着项家的饭长大，临死之前，我再告诉你一个秘密！”
<br/><br/>    “来，你靠前过来！”
<br/><br/>    叶凡嘴角冷哼一声，径直朝他走过去，他不担心项河会有什么阴谋诡计，就算他这个时候拔枪，这个距离，死的，也一定是他自己！
<br/><br/>    四步，三步，两步……
<br/><br/>    眼看就要走到项河身边，后者突然眸底闪过一抹疯狂的寒意，手中一滑，一个红色的引爆器，顿时出现在手中，衣服下，满身的雷管，开始疯狂闪动红芒！<br/><br/>