
“我猜，你必输！”<br/><br/>
林嘉琪一脸自信地笑道。<br/><br/>
“那肯定啊……”<br/><br/>
唐龙故作痛苦，他仰望天花板，无奈地对她道:“我真的是自不量力啊，为啥要来和你比赛呢？”<br/><br/>
“啊哈哈哈……”<br/><br/>
林嘉琪很是得意，在狂喜中，她猖狂地大笑道:“你就放心好了，反正就是穿一天女装嘛，其实也没事的。”<br/><br/>
而，此时此刻。<br/><br/>
在讲台前，楚沐轩正在伏案批着卷子，一旁的吃瓜群众都伸长了脖子，目不转睛地望着她的卷面。<br/><br/>
“她不是……把卷子都填满了吗？为什么错这么多呀。”<br/><br/>
看见楚沐轩，毫不留情地在林嘉琪试卷上，留下一个个鲜红的大叉之时，大家都不禁感到非常的惊诧。<br/><br/>
不过，与此同时。<br/><br/>
他们也表示理解。<br/><br/>
毕竟，四十分钟一套竞赛卷，简直，就像是极限运动一般。<br/><br/>
在最短的时间，尽可能地去抓分，才有机会在这场博弈之中胜出。<br/><br/>
大家纷纷，感叹起来。<br/><br/>
“这卷子可是赵瀚雷出的呀，让我做可能一分都拿不上呢。”<br/><br/>
“有一说一确实，看着这些神仙题目，真是一题都看不懂，真不愧是鸿川葛军，所出的卷子呀！”<br/><br/>
几分钟之后！<br/><br/>
楚沐轩批卷结束，他劲道有力地用红笔在卷面上写下了五十五分，这个扎眼的数字。<br/><br/>
林嘉琪羞红了脸，一把抢过了卷子。<br/><br/>
这也太丢人了吧？<br/><br/>
就像越塔强杀不成，反而送了一个人头。<br/><br/>
做人，真是太难了啊。<br/><br/>
不过她转念一想，老娘作为，冰帝高中全校区，公认的大神级人物，连我都做不出的题，你一个高二的小伙，难道就能做出来吗？<br/><br/>
再说了，几个礼拜之前，你数学，还要我教呢，你是什么的水平，我可是一清二楚！<br/><br/>
基础的题目，掌握的都很不牢靠，还想竞赛卷，拿出比我还高的分？<br/><br/>
简直就是，天方夜谭。<br/><br/>
她随即便瞪向唐龙，你这个小伙长的倒挺精致，能考姐一个零头吗？<br/><br/>
而此时唐龙的卷子，也被铺在了讲台上。<br/><br/>
那工整的字迹，严密的格式，以及一大片密密麻麻的字迹，就像一束极光，迅速扑面而来，直接亮瞎了林嘉琪二十四K金的大眼睛。<br/><br/>
这……<br/><br/>
林嘉琪当即就是一个哆嗦。<br/><br/>
我滴个乖乖。<br/><br/>
这个家伙什么情况啊，他的瞎编乱凑能力，何时变得这么强了？<br/><br/>
“刷刷——”<br/><br/>
楚沐轩提起笔来，就像一台没有感情的批卷机器一样，在唐龙的卷子上开始一阵涂抹起来。<br/><br/>
此时围观的群众们，尤其是唐龙的迷妹和林嘉琪，都纷纷聚拢到了讲台的旁边，掂起脚尖，观摩批卷。<br/><br/>
对勾！<br/><br/>
还是对勾！<br/><br/>
铺天盖地的对勾！<br/><br/>
无穷无尽的对勾！<br/><br/>
还是对勾！<br/><br/>
……<br/><br/>
这是什么情况？<br/><br/>
他怎么都对的？<br/><br/>
林嘉琪的脸上，写满了困惑，仿佛萦绕着问号。<br/><br/>
“这也太厉害了。”<br/><br/>
所有围观的同学们，不禁，都大声地赞叹起来。<br/><br/>
虽然看不懂，但是说厉害，就完事了啊。<br/><br/>
那一个个工整得就像印刷机写出来的算式，简直就是滴水不漏啊，不知道的人还以为是老师做的标准答案呢。<br/><br/>
一旁的马超也很是高兴，压我龙哥准没错，这下肯定赚大发了啊。<br/><br/>
“唐龙同学，九十分！”<br/><br/>
楚沐轩站了起来，这一个向来波澜不惊的男人，竟震惊地喊道:“真是太厉害啦！”<br/><br/>
他不禁转过身来，拍了拍唐龙的肩膀，不可思议地说道:“你的进步也太快了，再这样下去，就有机会超过我啦！”<br/><br/>
唐龙不禁很是无奈。<br/><br/>
为啥，夸我一下？<br/><br/>
还要抬高你自己？<br/><br/>
哥的无形装逼技能，你倒是学的挺快呀。<br/><br/>
不过，他也不敢反驳楚沐轩。<br/><br/>
毕竟在七班呆了这么久，他对这个妖人的水平，也有了较为深入的了解。<br/><br/>
这种已经和优秀的本科毕业生，旗鼓相当的怪物，他目前还是感觉有点不可企及。<br/><br/>
不怕人家是大佬，就怕大佬装哔，咱们还不敢比比。<br/><br/>
他只得转向林佳琪，继续落井下石说道:“你看我这垃圾水平，竟然还差十分满分，和您这种大佬比赛，真是拉低了您的水平。”<br/><br/>
噗～<br/><br/>
林嘉琪面色苍白，比白雪公主，还要白上五六分。<br/><br/>
她痛苦地挠着头，心中的最后一道防线，也已坍塌了下来。<br/><br/>
这人，真是个魔鬼。<br/><br/>
才几天不见，就变得如此的妖孽！<br/><br/>
是姐太无知了？<br/><br/>
还是姐变傻缺了啊？<br/><br/>
本想装逼的她，现在可谓就是——<br/><br/>
伤敌无人，自取灭亡。<br/><br/>
既失掉了面子，还白白丢掉了一千块钱，太特么肉疼啦！<br/><br/>
林嘉琪不禁一脸苦涩。<br/><br/>
“林嘉琪同学，请受我一拜。”唐龙一脸郑重，他拱手说道:“作为我的引路人，你以前帮过我很多，我经过一番考虑，给你打个对折，就给个五百块钱，意思一下吧！”<br/><br/>
“你……”<br/><br/>
库兹卡兹库兹卡兹——<br/><br/>
痛，好痛！<br/><br/>
林嘉琪的心，仿佛被无数辆坦克，来回地碾压，直至被碾压成齑粉。<br/><br/>
不，就连齑粉，也不剩了。<br/><br/>
她歪头而立，竟无言以对。<br/><br/>
唐龙这谦虚的答复，让她仿佛感觉，像是被羞辱了一般。<br/><br/>
上学这么多年，她还没有受过，如此奇耻大辱。<br/><br/>
林嘉琪涨红了脸，她指着唐龙，就瞎几把分析道:“你……你肯定是作弊，提前知道了答案……你和楚沐轩串通一气，来欺负我，呜呜呜……”<br/><br/>
“林嘉琪同学，你在说什么？”<br/><br/>
楚沐轩负手而立，义正言辞地正色道:“我希望你，不要因为我的拒绝，而心生怨恨，进而污蔑我的人格！<br/><br/>
不信的话，你可以自己向赵瀚雷老师，去求证下。这套卷子，是他昨天晚上，刚刚出的，我们中的任何一个人，都没有看过这套卷子。”<br/><br/>
“那……怎么证明？”<br/><br/>
林嘉琪竟瞠目结舌，已经意识到大事不妙的她，还是嘴硬地反击道:“怎么才能证明这套卷子，是你自己独立完成的啊？”<br/><br/>
“我讲给你听好了……你想听哪一题，只要是我对的，你就随便去点吧。”<br/><br/>
唐龙摇晃着脑袋，皮笑肉不笑地道:“放马过来吧——我的小师父！”<br/><br/>
“额……最后一题吧！”林嘉琪咬着牙，选了一道整张试卷上，最难的一道题。<br/><br/>
“这一道题目，运用凯莱转折矩阵，和维尔斯特拉斯二次型……”<br/><br/>
唐龙的嘴，开始叽里呱啦地说了起来，无数奇奇怪怪的数学字符，从他那一张小小的嘴巴中，喷薄而出。<br/><br/>
林嘉琪瞬间懵逼。<br/><br/>
好像还真是这么回事啊！<br/><br/>
她痛苦地挠着头。<br/><br/>
看来，我太菜了。<br/><br/>
道行太浅。<br/><br/>
还是老实回家学习去吧！<br/><br/>
她不禁两腿一软，直接蹲在地上。<br/><br/>
她现在就像赌输的赌徒，弱小可怜又无助，之前还想着通过击败唐龙，来求得他的原谅，现在却输的一无所有。<br/><br/>
赌赢了会所嫩模。<br/><br/>
赌输了下海干活。<br/><br/>
这无穷无尽的痛苦，瞬间，转化成了一阵尿意。她捂着下半身，就仓皇的跑出教室，直奔厕所而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131421"&nbsp;&nbsp;chaptername="第八十六章:道行太浅，老实回家去学习">加入书签</a>
</div>
