    
        <br/><br/>    被黑炭发现后，阿布鲁不再躲藏，缓缓飞了下来。
<br/><br/>    “呜嗷！”“哇嗷！”
<br/><br/>    两兽迫不及待地迎了下来，已经半年没见了……
<br/><br/>    阿布鲁摸摸两个家伙的头，很欣慰两兽的成长。
<br/><br/>    “阿布鲁，你来了！”龟仙人走了过来。
<br/><br/>    阿布鲁感谢道：“武天老师，谢谢你对它们的教导。”
<br/><br/>    龟仙人摆摆手：“不用客气，我的大弟子还比不上黑炭，它们可能是我这辈子最出色的弟子。”
<br/><br/>    阿布鲁心头一笑，你最出色的弟子可是孙悟空。
<br/><br/>    “武天老师，这是我的谢礼！”
<br/><br/>    阿布鲁丢给龟仙人一袋仙豆。
<br/><br/>    龟仙人接过，摇头一笑：“你这么客气干嘛！”
<br/><br/>    阿布鲁的谢意，他还是收下了。
<br/><br/>    阿布鲁再次说道：“我和黑炭、毛竹要前往宇宙，这次我是来接它们的。”
<br/><br/>    “是吗？！”龟仙人淡淡道，阿布鲁和他说过前往宇宙的消息。
<br/><br/>    虽然地球可以摆脱阿布鲁的不安定因素，但阿布鲁的心劫还是会爆发。
<br/><br/>    “不过，你可要小心啊！你的习武还是太短了，强大的力量只会让你更为膨胀，在心境上还是要多多磨练！”
<br/><br/>    阿布鲁细细聆听，接受了龟仙人的指点。
<br/><br/>    接着阿布鲁和龟仙人交流一番武道。
<br/><br/>    片刻后，阿布鲁叫上黑炭和毛竹。
<br/><br/>    “呜嗷！”“哇嗷！”
<br/><br/>    黑蛋和毛竹向龟仙人鞠了鞠躬，认可了作为龟仙流弟子的身份。
<br/><br/>    龟仙人摆摆手，告诫两兽要好好运用自己的力量。
<br/><br/>    一人两兽向龟仙人道别后，就缓缓向天空飞去。
<br/><br/>    ……
<br/><br/>    阿布鲁和黑炭飞在空中，黑炭的舞空术来自于龟仙人。
<br/><br/>    毛竹还不会舞空术，此刻正坐在黄色的筋斗云上。
<br/><br/>    龟仙人把他的筋斗云送给了毛竹。
<br/><br/>    “哇嗷！”
<br/><br/>    毛竹叫了一声，在询问阿布鲁想去哪里，他们的方向并不是凯琳圣地的方向。
<br/><br/>    阿布鲁回答道：“黑炭、毛竹！宇宙旅行的时间很长，先去都市采购一批物资，顺便带你们体验一下人类的生活。”
<br/><br/>    “哇嗷！”毛竹点点头。
<br/><br/>    它还没有去过都市，对人类的生活很好奇。
<br/><br/>    “呜嗷！”黑炭叫了一声，在都市采购物资，需要人类的货币，黑炭疑问阿布鲁哪来的钱。
<br/><br/>    它没想错的话，阿布鲁还是一个穷光蛋。
<br/><br/>    听到黑炭的疑问，阿布鲁目光一闪。
<br/><br/>    ……
<br/><br/>    凯琳塔。
<br/><br/>    “现在插播一条消息，昨日一名歹徒抢劫了西都银行，直接财产损失5000万……”
<br/><br/>    凯琳仙人饶有兴趣地看着新闻。
<br/><br/>    “监控器没有拍到歹徒的面部信息，但有关群众拍到了歹徒的同伙，是一只黑豹和一头熊猫……”
<br/><br/>    “……”
<br/><br/>    这家伙去抢银行干嘛？
<br/><br/>    ……
<br/><br/>    这几天阿布鲁都在西都，每天都带着毛竹和黑炭抢购物资。
<br/><br/>    随着通缉信息的传播，阿布鲁让毛竹和黑炭守在旅馆，自己一个人出门。
<br/><br/>    一个星期后，西都的警方找上门，阿布鲁带着两兽逃之夭夭。
<br/><br/>    至此，西都的一片风声告一段落……
<br/><br/>    阿布鲁铭记凯琳仙人的教诲，准备好好在人间游玩一番。
<br/><br/>    他们去游乐园游玩了一天，把那里的器械全部弄坏了……
<br/><br/>    他们还去网吧打了三天三夜的游戏，黑炭的操作能力很强，把阿布鲁和毛竹虐出自我怀疑。
<br/><br/>    他们又在美食街里大吃大喝，让这里的老板喜笑颜开。
<br/><br/>    ……
<br/><br/>    一个小城市的旅馆里。
<br/><br/>    黑炭的嘴巴里发出电流，作用到阿布鲁的身上。
<br/><br/>    阿布鲁已经熟悉了黑炭的招式，这是龟仙人传授它的万国惊天掌。
<br/><br/>    黑炭没有手，只能由嘴巴释放。
<br/><br/>    阿布鲁尝试过电流的作用，也是拥有负重般的训练效果。
<br/><br/>    所以让黑炭释放电流击打在阿布鲁的身体上。
<br/><br/>    “可以啦！黑炭……”阿布鲁察觉到黑炭的豹脸发白，叫它停下。
<br/><br/>    黑炭闻言趴在地板上、大口喘气。
<br/><br/>    惹得旁边的毛竹奚落，一张熊脸满是不屑。
<br/><br/>    在龟仙人门下为了超过黑炭，毛竹克服了自己的懒惰。
<br/><br/>    每天都很用心龟仙人的训练，战斗力也渐渐追上黑炭。
<br/><br/>    不过在对战中还是屡屡被黑炭压制。
<br/><br/>    这让毛竹发自内心地想超越黑炭，见到黑炭的丑样，自然要嘲笑一番。
<br/><br/>    阿布鲁哼了一声：“毛竹你这是什么表情，下次你也要接受电压训练！”
<br/><br/>    “哇嗷……”毛竹熊脸一拉。
<br/><br/>    它见识过黑炭电流的威力，被打中的话，它全身熊毛都会竖起，整个熊抽搐不已。
<br/><br/>    “呜嗷！”黑炭欢呼一声，很乐意让毛竹尝尝它的电流。
<br/><br/>    阿布鲁看出毛竹的哀怨，笑了笑。
<br/><br/>    小熊崽的表情越来越丰富……
<br/><br/>    接着他仔细体会训练效果。
<br/><br/>    黑炭上千伏的电流确实能麻痹他的细胞，才一会儿他就感到实力充实了几分。
<br/><br/>    他的训练方法越来越多了，有负重训练法，电流训练法，还有波波传授的那美克星冥想法。
<br/><br/>    那美克星冥想法有心如止水的神经训练，和身似雷鸣的身体训练。
<br/><br/>    如果再加上赛亚人的身体，那就更美了！
<br/><br/>    阿布鲁心中呵呵直笑，脸上也带着呆滞，惹得旁边的两兽为之侧目。
<br/><br/>    时间还早，阿布鲁把旅馆的电视打开。
<br/><br/>    果然，他们一人两兽的通缉还高高挂起，阿布鲁的面部不清楚，但是黑炭和毛竹的样貌清清楚楚。
<br/><br/>    两兽哀怨一声，这段时间玩耍都小心翼翼，怕惹人注意。
<br/><br/>    阿布鲁微微一笑：“明明都让你们留在旅馆，还要跟着我去，这下好了，直接被通缉！”
<br/><br/>    “呜嗷！”“哇嗷！”
<br/><br/>    它们两个也不想，奈何好奇心管不住……
<br/><br/>    阿布鲁突然眼神一凝，他看到了一张通缉单。
<br/><br/>    通缉单上是一个花白胡子的老头，令阿布鲁注意的不是老头的相貌，而是他的帽子。
<br/><br/>    他的帽子上有一个红色的标志，里面有两个R的符号。
<br/><br/>    “红缎带军团！！”阿布鲁发出声，引起两兽的注意。
<br/><br/>    两兽看向屏幕，并没有发现什么异状。
<br/><br/>    电视的的声音响起……
<br/><br/>    “萨克·希尔博士违背王国律法，擅自进行人体禁忌实验，现已被王国通缉，如有其消息者……”
<br/><br/>    阿布鲁心中分析，现在的红缎带军团还没成立，这老头应该是红缎带军团前身的老大。
<br/><br/>    阿布鲁摇摇头，把注意力转向别处。
<br/><br/>    人造人技术还不成熟，红缎带军团对他造成不了什么威胁。
<br/><br/>    ……
<br/><br/>    第16届天下第一武道大会快到了，阿布鲁带着两兽去观看。
<br/><br/>    他让毛竹和黑炭参加比赛，自己在观众群里观摩选手的对战。
<br/><br/>    参赛选手的精彩比斗引起观众的连连道好。
<br/><br/>    阿布鲁面带失望，武道越来越没落，这些家伙全是一些花架子。
<br/><br/>    表演还行，遇上高手嘛……
<br/><br/>    不出意料，最后决胜的是黑炭和毛竹。
<br/><br/>    两兽的一番对决，能量四溅，狂风暴起。
<br/><br/>    让观众如痴如醉，狂热在武道家这种毁天灭地的力量之中。
<br/><br/>    傍晚。
<br/><br/>    “第16届天下第一武道大会的冠军是龟仙流的黑炭选手……”
<br/><br/>    随着主持人宣布大会结果，一只黑豹站在擂台上，不怒自威……
<br/><br/>    让底下的毛竹恨得牙痒痒。
<br/><br/>    拒绝了大会颁发的奖金，阿布鲁带着黑炭和毛竹离开……        <br/><br/>