    
<br/><br/>    只见姜知鱼悬浮在半空中，身上的穿着跟之前也已经完全不一样。
<br/><br/>    黑色的衣裙，布料很少……
<br/><br/>    雪白的肌肤与黑色绸带形成巨大的反差，带来视觉上的强烈冲击，和一种，视觉上的享受……
<br/><br/>    苏木擦了擦口水，面色凝重。
<br/><br/>    冷静，现在这都不重要。
<br/><br/>    最重要的是，姜知鱼身后这时候居然也出现了一个巨大的影子！
<br/><br/>    就像是自己召唤出死神虚影一样，在姜知鱼的背后也有一个影子，但不是死神。
<br/><br/>    而是……
<br/><br/>    苏木眯了眯眼。
<br/><br/>    天使？
<br/><br/>    一个黑色的影子，拥有六翼，其上的黑羽纹路若隐若现，散发着神圣气息的同时又有一种令人毛骨悚然的邪恶之感。
<br/><br/>    就像是光明与黑暗的完美结合。
<br/><br/>    “你……”
<br/><br/>    祸蛇在看到姜知鱼之后，目光停留在了后者身后那六翼天使身虚影上。
<br/><br/>    狰狞的蛇头此时看上去有点像哈士奇。
<br/><br/>    祸蛇怎么样没想到，好不容易从死神虚影的攻击下活下来，又出现了一个六翼天使虚影。
<br/><br/>    这尼玛，这两个人什么来头？
<br/><br/>    ……
<br/><br/>    天使之影虽然由黑色的光构成，但是不难看出天使的性别……姜知鱼召唤出来的虚影，是一名六翼女黑天使。
<br/><br/>    “堕……堕落天使……”祸蛇似乎认出了这个虚影，长满尖牙的血盆大口开合。
<br/><br/>    “想弑神，下场都只有一个！”
<br/><br/>    “吼！”
<br/><br/>    祸蛇张开血盆大口，朝着姜知鱼冲了过去。
<br/><br/>    同时，另外七个蛇头在这时候放弃了其他地方的攻击，全部朝着姜知鱼发动了攻击！
<br/><br/>    而这时候的姜知鱼，却显极为平静。
<br/><br/>    她右手虚握，黑光凝聚。
<br/><br/>    同时，身后的黑芒六翼伸展开来，一把黑色长矛出现在天使虚影的手中。
<br/><br/>    接下来，她说了连苏木都感到震惊的话。
<br/><br/>    “愿在地狱为王，不在天堂为奴！”
<br/><br/>    “弑神而已，有何不敢！”
<br/><br/>    冷喝在天空炸响，那么一瞬间，苏木感觉姜知鱼就是女王。
<br/><br/>    真正的女王。
<br/><br/>    “……”
<br/><br/>    话音未落，姜知鱼便朝着袭来的祸蛇狠狠投掷！天使虚影手中的黑色长矛呼啸而出！
<br/><br/>    “嗤！”
<br/><br/>    长矛的锋利让苏木都感到毛骨悚然。
<br/><br/>    自己的死神虚影攻击，是类似于气的碰撞，就好像当初攻击丧钟的时候，明明从他身上斩了过去，也完成了击杀，但是丧钟的身体表面是没有受到任何伤害的。
<br/><br/>    而现在，姜知鱼的这把长矛，直接贯穿了祸蛇的头颅！
<br/><br/>    那坚硬到连炮火都无法轰开的鳞片，直接在长矛下崩裂破碎！
<br/><br/>    并且，一击也造成了10000点伤害！
<br/><br/>    跟自己死神虚影的固定伤害值一样！
<br/><br/>    “嘶……”
<br/><br/>    苏木一阵头皮发麻，根根寒毛倒立。
<br/><br/>    姜知鱼居然有一个跟自己差不多的技能？
<br/><br/>    至少她这长矛攻击，也有一万点的固定伤害！
<br/><br/>    在她身上究竟发生了什么？
<br/><br/>    这一刻，姜知鱼的强大与神秘，让苏木真的感受到了对她重来没有那么浓烈的一种陌生。
<br/><br/>    姜知鱼，真的已经不是以前的姜知鱼了。
<br/><br/>    她现在很强大！
<br/><br/>    卧槽……
<br/><br/>    我不是最强的那一个嘛？
<br/><br/>    现在，我厉害还是姜知鱼厉害？
<br/><br/>    她也会飞啊！
<br/><br/>    苏木心中产生了一丝丝的怀疑。
<br/><br/>    ……
<br/><br/>    姜知鱼的第一道攻击过后，祸蛇的攻击也终于抵达。
<br/><br/>    而姜知鱼凭借天使虚影给她带来的飞行能力，不断在空中与八个蛇头周旋。
<br/><br/>    同时身后的天使虚影也不断凝聚出黑色长矛，对祸蛇进行攻击。
<br/><br/>    每一根长矛都会对祸蛇产生一万点伤害！
<br/><br/>    即便祸蛇的回血速度很快，也遭不住每次一万点的气血掉落速度。
<br/><br/>    很快，原本已经涨回到十万多的血量被姜知鱼杀回到了三万！
<br/><br/>    然后两万。
<br/><br/>    紧接着两万！
<br/><br/>    苏木眯了眯眼：她攻速没我快……
<br/><br/>    最后一击，祸蛇的血量被清空！庞然大物带着足够的视觉冲击，轰然倒塌！
<br/><br/>    姜知鱼就这么悬浮在半空中，宛如地狱走出来的一位女王，连天使都为她所用。
<br/><br/>    不过这还没结束，祸蛇并不会因为血量被清空而死亡。
<br/><br/>    它的无限复活BUFF开始生效，很快它就会满血复活！
<br/><br/>    这时候，半空中的姜知鱼对苏木大喊：“动手！”
<br/><br/>    苏木面色一沉，朝着祸蛇冲了过去！
<br/><br/>    途中，苏木故意将天丛云剑染上祸蛇刚刚掉落的鲜血上！
<br/><br/>    血染剑身，声声剑吟传来，整把剑此时似乎因为无边愤怒在自主的颤抖。
<br/><br/>    一时间，苏木感觉自己握剑的右手虎口都要被震的裂开！
<br/><br/>    天丛云剑开始变大，很快苏木就发现自己已经无法握住剑柄。
<br/><br/>    “法天象地！”
<br/><br/>    苏木瞬间变成了一个巨人，虽然跟祸蛇这种庞然大物没得比但是足够握住这暴涨到三米多的天丛云剑了。
<br/><br/>    “呼！”
<br/><br/>    苏木身后出现一双金色光翼，速度暴涨，并且飞到了半空！
<br/><br/>    紧接着。
<br/><br/>    “嗤啦！”
<br/><br/>    雷光涌动。
<br/><br/>    苏木出现在了祸蛇头顶上方！
<br/><br/>    双手握剑，朝着那硕大的巨蛇头颅，宛如流星般笔直坠落！
<br/><br/>    祸蛇血量已经清空。
<br/><br/>    复活状态已经出现。
<br/><br/>    主首已经确定。
<br/><br/>    天丛云剑在手。
<br/><br/>    胜败在此一举！
<br/><br/>    “啊！！！”
<br/><br/>    苏木嘶吼。
<br/><br/>    闭服的倒计时已经进入了最后十秒。
<br/><br/>    可以结束了！
<br/><br/>    这一切！
<br/><br/>    然而就在这时候，主首的蛇瞳突然睁开！
<br/><br/>    愤怒，邪恶，憎恨！
<br/><br/>    复活BUFF还没结束，但是祸蛇气血却回到了1000点！
<br/><br/>    这！
<br/><br/>    顿时，苏木浑身寒毛倒立。
<br/><br/>    死亡的阴影笼罩了全身。
<br/><br/>    狰狞的蛇头已经张开血盆大嘴撕咬而来。
<br/><br/>    苏木可以利用自己的飞行能力去躲，但是一旦躲开……
<br/><br/>    闭服时间不够。
<br/><br/>    祸蛇血量回升。
<br/><br/>    在这争分夺秒的时候，一旦躲开，一切都将白费！
<br/><br/>    这个副本，最终将因为没通关而失败。
<br/><br/>    到时候八岐大蛇很有可能出现在现实世界，等小岛国覆灭之后，华夏面临的是什么，不言而喻！
<br/><br/>    失败，等于打开了末日序章！
<br/><br/>    苏木目眦欲裂，想到自己的父母，婉儿，伟哥，老何……
<br/><br/>    情绪失控。
<br/><br/>    歇斯里地。
<br/><br/>    “今日！”
<br/><br/>    “弑神！！！”
<br/><br/>    “嗤！”
<br/><br/>    “嗤！”
<br/><br/>    “咔……”
<br/><br/>    “叻叻……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    00:00:01……
<br/><br/>    00:00:00……
<br/><br/>    ……
<br/><br/>    “明天开始爆更”<br/><br/>