    
<br/><br/>    盛延嗯了声，脑子渐渐清醒了一点儿：“是我洗的。”
<br/><br/>    末了，盛延不嫌尴尬地又补充了一句：“而且还是我亲手洗的。”
<br/><br/>    于知：“……”
<br/><br/>    这话一出，于知瞬间没脸见人了！
<br/><br/>    果然，那些小衣服是盛延给亲手洗过的！
<br/><br/>    于知内心嗷呜一声，整个人儿埋到了盛延的身上，不愿意面对现实了。
<br/><br/>    盛延被她这突然的转变吓到，急忙询问：“怎么了？有什么问题吗？”
<br/><br/>    盛延并没有意识到于知羞耻是因为他洗过那些小衣服。
<br/><br/>    于知小声地说了一句：“没……”
<br/><br/>    这么羞耻的事情，叫她怎么好意思说出口啊？
<br/><br/>    一想到盛延洗过她现在穿在身上的那些小衣服，于知脑海里仿佛就有了那幅画面。
<br/><br/>    咳咳，不能乱想了。
<br/><br/>    于知急忙止住脑子里的那些浮想联翩，安静地趴在盛延身上呆了一会儿。
<br/><br/>    盛延紧紧地搂着于知那娇娇软软的小身子，嗓音略微沙哑：“知知，我该去洗澡了。”
<br/><br/>    于知乖乖地从盛延身上下来，小手揪着他的手指尖，“好。”
<br/><br/>    盛延温柔地摸了摸她的脑袋，在她的面颊上落下一吻：“乖点儿。”
<br/><br/>    然后，盛延就转身进了主卧，没过多久，他又走出来了，手上还拿着一张毛毯。
<br/><br/>    盛延把毛毯盖到了于知的脑袋上，其次是她整个小身子。
<br/><br/>    于知的视线都被遮挡住了，看不见盛延的身影，只能听到他说话的声音：
<br/><br/>    “天气比较冷，盖张毛毯会暖和些儿。”
<br/><br/>    丢下了这句话，盛延就拿衣服进浴室里洗澡了。
<br/><br/>    于知挣扎了好一会儿，终于把蒙着她脑袋的毛毯给拽下来了。
<br/><br/>    客厅里已经不见盛延的踪影了。
<br/><br/>    于知乖乖地把毛毯兜到自己身上，团得严严实实，只露了两只纤细白嫩的手出来，捧着手机玩起了开心消消乐。
<br/><br/>    浴室里，水汽升腾，雾气缭绕在上方，颇有一种置身于人间仙境的飘渺。
<br/><br/>    盛延站在花洒底下，任由着热水淋下来，自他的头顶落下，顺着脖颈不断向下，划过紧实的胸膛……
<br/><br/>    他觉得自己现在非常需要冷静一下。
<br/><br/>    天知道他刚才进浴室的时候，一眼看见于知换下来的小衣服，挂在墙上的倒钩那儿，是一种怎么的视觉冲击。
<br/><br/>    后面，盛延是强忍着内心那股冲动劲儿，假装镇定帮于知把那些小衣服给收进桶里的。
<br/><br/>    盛延这个澡洗了将近半个小时，其间水声哗哗作响。
<br/><br/>    于知窝在沙发上，等得都快要撑不开眼皮了，这时，浴室的开门声响起了。
<br/><br/>    盛延赤裸着上身，下面围着一条白色的大浴巾，就这么堂而皇之地走了出来。
<br/><br/>    他似乎忘了于知还在这儿。
<br/><br/>    盛延甩了甩还在滴水的头发，目光扫过窝在沙发上的那一团，微微愣了一下。
<br/><br/>    他朝着于知所在的方向走过去：“知知，困了没？要不要去睡觉？”
<br/><br/>    现在已经有些晚了，按照正常的作息时间，于知的确要去休息了。
<br/><br/>    于知勉强打起精神，把落在沙发上的手机给捡了起来，放好。<br/><br/>