    
<br/><br/>    听到这话，苏念福抬起小手，摸了摸自己的脸。
<br/><br/>    她真的笑的很开心吗？
<br/><br/>    林瑾华像是能看出她心中在想什么一样，又说了一句，“笑的的确很开心。”
<br/><br/>    苏念福看了一眼林瑾华，而后一本正经的开口。
<br/><br/>    “我在想，村子里有了学堂，哥哥们就不用去镇上读书了，是件好事。”
<br/><br/>    就是林瑾华也不得不承认，这的确是一件值得开心的事情。
<br/><br/>    可是他总觉得，苏念福刚刚的笑，和这件事应该没有什么关系。
<br/><br/>    可是苏念福不说，他也问不出来，也就没再多问。
<br/><br/>    苏念福也不打算在这话题上多说，左右看了看，就朝着一棵树跑了过去。
<br/><br/>    那是一棵梨树，树上挂着不少梨子。
<br/><br/>    这种梨子，长得并不算好看，上面有很多黑色的点点。
<br/><br/>    这个时候接来，也的确不怎么好吃。
<br/><br/>    但是，没有人会因此而嫌弃它。
<br/><br/>    摘下来的梨子放到地窖里储存着，等到冬天下了雪，就把梨子扔到雪里面冻着。
<br/><br/>    要吃的时候，拿进屋里放在水里泡一会儿。
<br/><br/>    然后轻轻的揭开一块皮，用嘴去吸，梨子的汁水联通果肉，就直接被吸进了嘴里。
<br/><br/>    冰冰凉凉又甜滋滋的，吃起来十分的好吃。
<br/><br/>    这就是冻梨。
<br/><br/>    吃了油腻的东西之后，吃上一个冻梨，很是解腻。
<br/><br/>    去年冬天的时候，苏念福就吃过。
<br/><br/>    但是去年她太小了，这种冰冰凉凉的东西，苏家人并不敢给她吃太多。
<br/><br/>    苏念福总觉得还没品出滋味呢，就已经不能再吃了。
<br/><br/>    因此他心心念念，一直记到了现在。
<br/><br/>    现在看到了，就赶忙跑了过去，发誓要把这一棵树的梨子全都摘了带回家。
<br/><br/>    要是这样的梨树，十分的好养活，在他们这的山里长了很多。
<br/><br/>    不仅如此，家家户户分得的山头也都种了，有的在自家的院子里或者大门外，也会种上两棵。
<br/><br/>    苏家的山，虽然大多都用来种了蔬菜和地瓜，但原有的果树并没有砍，梨子和柿子成熟之后，都摘了下来，放进了自家的地窖里，已经有许多了。
<br/><br/>    此时听到苏念福的话，李兰芝就笑了起来，“阿福，家里有好些梨子呢。”
<br/><br/>    苏念福十分坚定，“要摘！”
<br/><br/>    因为每家每户都种的有，所以山里的这些梨子，并不一定全都会有人摘。
<br/><br/>    若是不摘，不是被山里的鸟雀和野兽吃了，就是烂掉了。
<br/><br/>    若是前者也就算了，如果是后者，那也太可惜了。
<br/><br/>    深山里的，苏念福看不见，也不管。
<br/><br/>    但是现在看见了的，她就势必要摘下来。
<br/><br/>    反正不管再多，这一个漫长的冬天下来，也都是能吃完的。
<br/><br/>    苏老四直接拍板，“阿福说摘就摘！”
<br/><br/>    听到这话，李兰芝干脆什么也不说了。
<br/><br/>    一个想摘，一个愿意摘，那就让他们父女两个忙活去吧！
<br/><br/>    苏三郎几个听到对话之后，直接跑了过来，一个个摩拳擦掌的要爬树。
<br/><br/>    在村子里长大的孩子，尤其是男孩子，爬树都是基本本领。
<br/><br/>    就算是年纪最小的苏八郎，爬这样一棵梨树也不在话下。<br/><br/>