    电话是莫娇兰打来的，问问凌风到没到地方。
<br/><br/>    简单说了几句，凌风也没多说什么就挂断了电话。
<br/><br/>    这时候隔壁房间已经没了声音，那两人知道房间不隔音，当然不会继续下去了。
<br/><br/>    但是让凌风没想到的是，挂断电话没多久，房门忽然被人给敲响了。
<br/><br/>    他起身开门，看到外面站的正是隔壁的那两个，于是问道：“有事吗？”
<br/><br/>    “兄弟，我们俩刚才的对话你都听到了？”
<br/><br/>    其中一个年纪大点的，冷冷问道。
<br/><br/>    “对啊，一字不落！”凌风点点头。
<br/><br/>    那人眯起眼睛：“小子，出门在外，不该听的不听，不该说的不说，你懂吧？”
<br/><br/>    “明白，放心，我不会掺和的！”凌风笑道。
<br/><br/>    “那就好，如果被我发现你暗中捣乱，一定跟你没完！”对方咬着牙说道。
<br/><br/>    凌风笑了笑：“行啊，放心吧！”
<br/><br/>    两人没再多说，转身离开了。
<br/><br/>    随后凌风就听到隔壁传来一阵稀里哗啦的声音，很快就没了动静。
<br/><br/>    片刻后，楼下传来一阵争吵声，听上去是那两人要退房，但是店主不肯退房钱，所以发生了争执。
<br/><br/>    凌风听的直翻白眼，心说这什么房子啊，是用纸板盖的吗？一楼说话的声音，三楼居然都能听到！
<br/><br/>    平生第一次住这种旅店，他一脸无奈，心说也是没谁了！
<br/><br/>    楼下争吵声中，一个女人弱弱的声音传来：“老陈，是不是有个年轻人住在你这里了？”
<br/><br/>    “有一个，你找他干嘛？”店老板问道。
<br/><br/>    “我找他有点事。”女人说道。
<br/><br/>    “楼上305，你自己上去吧！”店主说道。
<br/><br/>    随后，一阵脚步声传来，然后来到了凌风的房门口。
<br/><br/>    凌风已经知道是那个饭店的女老板了，等对方伸手一敲门，他就打开房门问道：“找我啊？”
<br/><br/>    “嗯，我想求你帮个忙。”女人低着头说道。
<br/><br/>    凌风一愣：“帮什么忙？”
<br/><br/>    “胡二走了，但我知道他还会来的，而且会比刚才还要变本加厉，我不敢住在这儿，你能送我回家吗？”女人低着头问道。
<br/><br/>    “你家在哪啊？”凌风问道。
<br/><br/>    “就在山里，离这边十公里，大晚上的，我一个人不敢走.....”女人小声说道。
<br/><br/>    凌风哦了一声，有些无语的问道：“你在镇上就没什么熟人吗？”
<br/><br/>    “有的，不过我怕他在路上对我......我觉得你是个好人，一定不会欺负我的，对吧？”女人抬起头问道。
<br/><br/>    “......”
<br/><br/>    凌风心说这女人还挺可怜的，离了婚自己开店，前夫是个混不吝，镇上的男人还对她居心不良。
<br/><br/>    于是在同情心的驱使下，他点了点头：“那好吧，我送你就是了！”
<br/><br/>    “谢谢你。”女人赶紧说道。
<br/><br/>    “不用客气，走吧，咱们怎么走，不会是步行吧？”凌风问道。
<br/><br/>    “不用，我有电动车，只是车灯不太亮而已。”女人说道。
<br/><br/>    “那就行，走吧。”
<br/><br/>    凌风点点头，迈步下楼。
<br/><br/>    两人到了楼下，争吵已经结束了。
<br/><br/>    隔壁的那两个盗墓贼也不知道有没有拿走房钱，反正是已经不在这里了。
<br/><br/>    而店主老陈看到凌风跟那女人下来，疑惑的问道：“小莲，你这是要干嘛？”
<br/><br/>    “没事，这位先生刚才在我那里吃饭来着，我有点事想找他帮忙！”叫小莲的女人说道。
<br/><br/>    “有事你找我啊，何必劳烦我这儿的客人呢！”老陈笑嘻嘻的说道。
<br/><br/>    小莲低下头：“不用麻烦你了。”
<br/><br/>    说完快步离开。
<br/><br/>    凌风看了老陈一眼，发现他看自己神色不善，于是笑了笑也没说什么，就跟着小莲离开了旅店。
<br/><br/>    两人来到饭店门口，看见一辆小小的电动车停在那里，凌风不禁疑惑道：“这么小的车子，能载动咱们两个吗？”
<br/><br/>    “能的，你坐着就知道了。”
<br/><br/>    小莲说了一句，抬腿上了车。
<br/><br/>    凌风没辙，只好上了后座。
<br/><br/>    这电动车真的很小，两个人坐上去，想没有身体碰触几乎是不可能的。
<br/><br/>    小莲什么都没说，但凌风却是觉得有点尴尬了。
<br/><br/>    毕竟是陌生人，这样的身体碰触，好像自己占人家便宜似的。
<br/><br/>    于是他特意向后仰了一下，尽量避免挨到她。
<br/><br/>    结果小莲却说道：“你坐稳了，不行就搂着我的腰吧？”
<br/><br/>    “呃，不用了，我没事，咱们走吧。”凌风说道。
<br/><br/>    小莲没再说话，打开开关，然后骑车上了公路。
<br/><br/>    这小车的灯光的确不亮，只能照出十来米的样子，而且速度也不快，时速最高也就是三十了。
<br/><br/>    夜色下，小小的电动车载着两人离开红旗镇，沿着公路往山里走去。
<br/><br/>    凌风和小莲都没说话，因为也不知道说什么，所以两人全都保持了沉默。
<br/><br/>    就这样走了几百米，道路两边的山势就立刻变得陡峭了起来。
<br/><br/>    一片漆黑之中，只有电动车马达发出微微的嗡嗡声，周围一片安静。
<br/><br/>    走了大概两公里，公路渐渐变窄，两人也进入了深山。
<br/><br/>    这时候凌风心中忽然生出一股警觉，刚想开口，前方忽然亮了两道强光，照向了他和小莲。
<br/><br/>    电动车嘎吱一声刹住，凌风神识一扫，顿时愣住了。
<br/><br/>    那辆车里坐着三个人，其中一个正是胡二！
<br/><br/>    “这小子怎么在这里？”
<br/><br/>    心中暗想了一句，凌风下车，看看小莲说道：“别怕！”
<br/><br/>    结果他发现小莲的脸色有些异样，不但没有紧张，反倒看自己的眼神里充满了愧疚！
<br/><br/>    这时候车门打开，胡二跟另外两人跳了下来，其中一个手里还拎着一条双管猎枪！
<br/><br/>    凌风眯起眼睛，看看小莲问道：“你知道他们在这里埋伏？”
<br/><br/>    “对，对不起，我也没办法，他们逼我这么做的。”小莲低下头说道。
<br/><br/>    “......”
<br/><br/>    凌风一阵无语，没想到会是这样的情况。
<br/><br/>    这时候胡二说话了：“小子，你没想到吧？以为打了我一顿就完事了？哪有那么容易！”
<br/><br/>    “那你还想怎么样？”凌风无奈的问道。
<br/><br/>    “怎么样？你打了我能白打吗？现在立刻把你身上的钱交出来，我或许会饶你一名！”胡二大声说道。
<br/><br/>    凌风一怔：“你还敢杀人？”
<br/><br/>    “切，杀了你又如何？这荒山野岭的，把你扔进山涧里，三五年都没人找的到！”胡二冷笑道。<br/><br/>