    
<br/><br/>    每一个人都很自觉的去训练了，更没有人觉得花酒酒太过悠闲。
<br/><br/>    因为，他们没有那个资格。
<br/><br/>    除非有一天自己能够超过她。
<br/><br/>    楼司瑾走到花酒酒的跟前，正要说什么的时候，突然抓起花酒酒的手，紧张的问道：“你哪里受伤了？”
<br/><br/>    花酒酒愣了一下。
<br/><br/>    视线往手上一看，看到袖子处沾染的鲜血，笑道：“我没受伤，这不是我的血。”
<br/><br/>    楼司瑾微微皱眉，“这是谁的？”是不是发生了什么事情？
<br/><br/>    花酒酒在犹豫要不要告诉他。
<br/><br/>    楼司瑾像是提前察觉到了一样，低声道：“别骗我。”
<br/><br/>    花酒酒有些无奈的将刚才发生的事情说了一遍。
<br/><br/>    楼司瑾的脸当即就沉了下来。
<br/><br/>    又是他！
<br/><br/>    他究竟是想做什么？！
<br/><br/>    “他已经盯上你了。”楼司瑾肯定的说道。
<br/><br/>    花酒酒有些无奈，她也不知道为什么会被他盯上啊！
<br/><br/>    不过是救了他一把而已啊。
<br/><br/>    这还是救命之恩啊，为啥人家还想恩将仇报呢？
<br/><br/>    “阿瑾，你说她会不会发现这里？”花酒酒惆怅的看着一院子训练的人。
<br/><br/>    这个地方虽然挺偏僻的，但是，若是真被有心人盯上，那必定是会暴露的。
<br/><br/>    “这你不用担心，我会处理好的。”不过是换一个地方而已。
<br/><br/>    他现在更担心的是花酒酒。
<br/><br/>    被那个男人盯上，总归不是什么好事。
<br/><br/>    “阿瑾，你是不是知道他是什么人？”花酒酒想到上一次楼司瑾就一副很了解他的样子。
<br/><br/>    “嗯。”楼司瑾应了一声。
<br/><br/>    “他是什么人？”花酒酒也有一些的忐忑。
<br/><br/>    总感觉身份会不太简单。
<br/><br/>    “江湖有两大恶名昭著，无人敢谈及的势力，一个名为暗狱楼，一个名为弑煞阁，他就是弑煞楼的阁主冷幽暝。”楼司瑾低声说道。
<br/><br/>    “……”
<br/><br/>    这名字，怎么感觉那么的……
<br/><br/>    好吧，简直不要太明目张胆了！
<br/><br/>    似乎就怕人家不知道他们是干坏事的。
<br/><br/>    “虽说是江湖势力，可是，背后却与王公贵族有诸多关联。”
<br/><br/>    所以，一旦惹上了，就会有一些的复杂。
<br/><br/>    想到他可能的身份，楼司瑾的脸色就有些阴沉了。
<br/><br/>    花酒酒的脸色也不太好看，自己怎么就惹上这么一号人物！
<br/><br/>    “阿酒，你不要和他有任何的牵扯。”楼司瑾担忧的说道。
<br/><br/>    花酒酒表示，自己也没想有牵扯啊，可是，人家自己找上门了啊！
<br/><br/>    楼司瑾望着跟前的人儿，那双黑沉的眸子，变得无比的幽深。
<br/><br/>    自己怕是要……
<br/><br/>    “算了算了，见招拆招吧，他总不能真的对救命恩人出手吧。”
<br/><br/>    说到救命恩人几个字，花酒酒的脸就僵了，她好像从一开始就否认自己是他救命恩人的事。
<br/><br/>    咳咳，那人家完全可以以自己耍了他为由，把她抹脖子了啊！
<br/><br/>    身为一个恶势力的头头，又有什么是不能做出来的呢？
<br/><br/>    “阿酒，别怕，我会保护你的。”楼司瑾看出她的担忧，开口说道。
<br/><br/>    “不行，你不能运功。”花酒酒警告的看着楼司瑾。
<br/><br/>    不只是不能运功，她也怕楼司瑾打不过人家，人家毕竟是恶势力的头头，那武功肯定是非常的厉害啊。
<br/><br/>    楼司瑾过去就算再牛掰，那也只是有些牛掰而已，哪能比的上一个恶势力的头头啊！
<br/><br/>    楼司瑾还不知道自己被花酒酒给看扁了，还一直想着自己应该怎么保护花酒酒。
<br/><br/>    “放心吧，我不会运功。”楼司瑾沉声道。
<br/><br/>    “唉，这都叫什么事呢。”花酒酒幽幽的叹了一口气，随即看向楼司瑾，“阿瑾，你教我武功吧。”
<br/><br/>    “好。”
<br/><br/>    虽然他想说，自己可以保护好她。
<br/><br/>    但是，却又不得不担心自己没在她身边的时刻。
<br/><br/>    “那我们是先学轻功吗？”花酒酒一脸的期待。
<br/><br/>    “身体素质先练好。”这是基础。
<br/><br/>    “还锻炼啊？”花酒酒顿时垮下了脸。
<br/><br/>    她都练烦了啊！
<br/><br/>    “等你什么时候，能达到我五分之一的速度，我便教你轻功。”楼司瑾揉了揉花酒酒的头发，温柔的说道。
<br/><br/>    “哈？五分之一？”花酒酒怀疑自己听错了。
<br/><br/>    楼司瑾没回话，只是望着花酒酒。
<br/><br/>    花酒酒顿时挫败了。
<br/><br/>    算了，她还是吃饱饭再去锻炼吧，争取早日达到楼司瑾的要求！
<br/><br/>    看着花酒酒的背影，楼司瑾的眸光不断的闪烁着。
<br/><br/>    有些东西，他虽然发誓再也不触碰。
<br/><br/>    可是，为了她，自己愿意再踏足那样的地方！
<br/><br/>    ……
<br/><br/>    当天晚上，尉迟墨城收到了属下的一个汇报。
<br/><br/>    “主子，那人有动静了！”
<br/><br/>    尉迟墨城当即抬眸，那双狭长的眸子里，染上一抹邪魅的气息。
<br/><br/>    “可算是……回来了！”
<br/><br/>    他那修长的手指，不断敲击着桌面。
<br/><br/>    那敲击的节奏，可以看得出来，它的主人很是兴奋。
<br/><br/>    “主子，下一步要做什么？”黑衣人不由的问了一句。
<br/><br/>    “不必。”总应该给人家喘息的机会不是？
<br/><br/>    “是。”黑衣人当即就退了下去。
<br/><br/>    退下去后，摸了摸自己的脖子，看来今天的脑袋，还是保住了。
<br/><br/>    可是，还有明天，后天，大后天，未来的每一天啊！
<br/><br/>    黑衣人无比的心塞。
<br/><br/>    做属下的，咋就这么的难呢？
<br/><br/>    与此同时，楼司瑾正背对着一个黑衣人，站在幽深的树林之中。
<br/><br/>    若是不仔细看，还看不出那里有个人。
<br/><br/>    “主上！”
<br/><br/>    那黑衣人，很是激动。
<br/><br/>    楼司瑾没有应声，那黑衣人有些忍不住的问道：“主上，这段时间你去了哪里？”
<br/><br/>    “本王去哪里，还需要向你汇报？”楼司瑾的声音冷漠的可以冻结人心。
<br/><br/>    黑衣人身子一颤，小心翼翼的说道：“主上，属下不是这个意思，只是，婧姨她很担心。”
<br/><br/>    “嘭！”的一下。
<br/><br/>    黑衣人被无形的力量掀飞，他吐了一口鲜血后，又连忙爬起来跪好。
<br/><br/>    “你将本王的消息透露给她了？”这话杀气腾腾。
<br/><br/>    黑衣人只觉得呼吸困难，在快要窒之前，连忙说道：“没有。”
<br/><br/>    下一秒，她才感觉呼吸顺畅了一些，有些战战兢兢的跪在地上。
<br/><br/>    “将方源镇的据点空出来。”楼司瑾淡漠的说道。
<br/><br/>    “可是……”话还没说完，又是呼吸一紧，“是！”
<br/><br/>    她哪里还敢说什么啊！
<br/><br/>    可是，那个地方那么的好，他们好不容易占据的啊！<br/><br/>