    
<br/><br/>    南星收了翅膀，不知道什么时候，地上的汀恩又爬了起来，正准备对南星动手。
<br/><br/>    “南星，小心！”菲伊儿大喊道。
<br/><br/>    一道银白色的光闪了过去。
<br/><br/>    只见野狼一口咬住了他的手臂，狠狠地咬下一块肉来。
<br/><br/>    “啊！”汀恩痛叫了起来，躺在地上面目狰狞。
<br/><br/>    “小白真棒！”
<br/><br/>    野狼走过来接受了南星的夸奖，又继续盯紧汀恩。
<br/><br/>    “妈妈，南星很聪明的。”把菲儿伊解救下来，小姑娘才是真正的露出了甜甜的笑容。
<br/><br/>    “你知不知道刚才多危险！”双手得到释放，菲儿伊忍不住后怕起来。
<br/><br/>    她当时是真的担心自己的傻女儿会乖乖的听话。
<br/><br/>    “妈妈，我现在很厉害的！”她举起手，蹲下去，对着汀恩就是一拳。
<br/><br/>    可骄傲，可自信了。
<br/><br/>    “汀恩殿下，告诉你哦，你现在身体里的血，可没有我高贵呢。”她乖乖地解释着，“法琳梅的血不错呢，殿下可喜欢？”
<br/><br/>    汀恩张着嘴说不出话，眼眶怒红地看着她。
<br/><br/>    “别生气，容易早逝。”小血族委婉地劝道。
<br/><br/>    她站起身，半抱住菲儿伊。
<br/><br/>    “妈妈，走吧。”
<br/><br/>    “他们……”菲儿伊不放心道。
<br/><br/>    给了教训又如何，保不准哪天又寻上门来了。
<br/><br/>    “有先生呢。”南星宽慰道。
<br/><br/>    身着黑色披风的京墨从黑暗中走了出来，身姿挺拔，看向南星的目光中泛着淡淡的光泽。
<br/><br/>    “回去吧，这里有我。”揉了揉南星的脑袋，京墨温声道。
<br/><br/>    “那南星等先生回来。”小血族乖巧地蹭了蹭他的大手。
<br/><br/>    “好。”
<br/><br/>    目送着她们走远，京墨才平静地开口道：“出来吧。”
<br/><br/>    安德斯从背后走了出来，满怀歉意：“抱歉大人。”
<br/><br/>    “事情的一切你都看清楚了，我不想看到你管辖下的族类以后再出现在我的眼皮子底下，否则，我不介意换一位管理者。”
<br/><br/>    “是，一定给大人一个满意的结果。”安德斯很急切地说道。
<br/><br/>    “那汀恩……”安德斯神情有些犹豫。
<br/><br/>    他和汀恩同级，是没有资格处置他的。
<br/><br/>    “一个违反规则的血族，还有什么权力？”京墨抬眸看向他，眸子有些冰冷。
<br/><br/>    “是！”安德斯连忙应道。
<br/><br/>    京墨离开得很自然，很轻松。
<br/><br/>    安德斯看着地上多年的好友，叹息道：“当初我提议的联姻，你若是不喜欢南星为什么不直接拒绝，如今这般，我帮不到你了。”
<br/><br/>    汀恩眼珠转了转，用着最后一点力气喘息着，轻蔑一笑，“呵……”
<br/><br/>    “安德斯，杀了我吧，给我一个痛快。”他闭上眼睛，企图解脱。
<br/><br/>    安德斯平静地摇了摇头，看着地上血液逐渐流失的汀恩，叹气道：“你觉得京墨大人会这么轻易放过你吗？为了安德斯公爵堡所有同伴的未来，我只能治好你。”
<br/><br/>    “安德斯！”汀恩怒目而视。
<br/><br/>    “抱歉，若是当初我知晓你的想法，定不会让你这么做，这么多年，你的心结也该放下了。”安德斯神情有些冷漠，挥手让侍卫将他带了下去。<br/><br/>