
沐洛尘蹙了蹙眉头：“那你自个儿去。”<br/><br/>
反正他不想让孩子跟着去冒险。<br/><br/>
这就让两个小包子不乐意了，忙说：“那可不行，我们也要去。”<br/><br/>
“不行，暗魔森林危险得很。”沐洛尘不同意，“魔主能管自己，不一定能管得上你们，你们就乖乖的留在这儿。”<br/><br/>
小包子们抿紧了嘴唇，心里很不高兴。<br/><br/>
他们知道自己长不大，但也不想让人觉得自己仍是个手无缚鸡之力的小孩子。<br/><br/>
一旁的夜迟也是如此，他本不想让两孩子涉险，可听见沐洛尘说这话，他就特别不乐意了。<br/><br/>
什么叫不一定能是管得上他们？<br/><br/>
他是魔主，肯定管得上！<br/><br/>
“放你的狗屁！”夜迟哼了哼，“你们去不去，由得你决定吗？我就是要带着他们去历练一番，增长一下修为。”<br/><br/>
“二舅舅，真的吗？！”纪辰熙兴奋的眨了眨眼睛，扑闪扑闪的。<br/><br/>
纪若萌立即去缠着夜迟，“二舅舅万岁！”<br/><br/>
他们煮掉的鱼，肯定要亲手抓回来，如此师尊才会消气。<br/><br/>
这对夜迟很受用，他扬起了嘴角，道：“真的真的，我们即刻就出发。”<br/><br/>
沐洛尘瞪着夜迟：“孩子胡闹，你也跟着胡闹？”<br/><br/>
“这算什么胡闹？他们又不是普通小孩，他们如今都是灵尊境了，小心翼翼呵护着干什么？”夜迟不悦说道，“他们可是天神之子，去历练一番，还有可能提前把神魂养好，你修为差劲，也难怪你不懂这个道理。”<br/><br/>
沐洛尘如何听不出他的嘲讽，但他没什么能反驳的，毕竟他就是个普通人，修为就是差。<br/><br/>
他看到了孩子那期待的眼神，便不好再阻拦，就道：“那我安排一队兵团随行吧。”<br/><br/>
“别。”夜迟一口拒绝，“你们的兵团也不过是灵宗境或者灵尊境，根本不够看，可别来拖后腿了。”<br/><br/>
沐洛尘又是无言，只好带人回去查了记录典籍，告知大致方位。<br/><br/>
夜迟也不耽搁，立即带着孩子前往暗魔森林。<br/><br/>
沐洛尘叹息一声，回屋继续盘账。<br/><br/>
大哥常年不在圣都。<br/><br/>
二哥又赖在白家。<br/><br/>
家里的生意，如今大部分都要他来管了，当真是忙碌得很。<br/><br/>
刚核对了一些账目，他已经双眼酸涩了。<br/><br/>
揉了揉眼睛，想喝上一口热茶，就有人直接推门而进了。<br/><br/>
啪的一声，木门撞在墙上，来回晃了晃。<br/><br/>
是身穿劲装的容昭回来了。<br/><br/>
他阴沉着脸，看见屋内只有沐洛尘一人，面色稍霁。<br/><br/>
沐洛尘有些愕然，“你今日不是有公务吗？怎么如此脸色？是谁惹你了？”<br/><br/>
“忙完就回来了，没谁惹我。”容昭在塌上坐下，他本想将事儿烂在肚子里，可抿了一口茶，又觉得自己心里有个疙瘩，“府里来客人了？”<br/><br/>
沐洛尘嗯哼一声，“是啊，小熙和小萌来了。”<br/><br/>
容昭眉毛动了动：“听说带他们来的是个俊朗护卫？”<br/><br/>
“护卫？”沐洛尘想起夜迟便有些恼了，“对，是个狂妄自大的护卫。”<br/><br/>
容昭听见他有别的评价，便知沐洛尘是细心观察过那人。<br/><br/>
他的心像是被什么梗住，低垂下眸子，手指抚摸着杯沿，不知道在想什么。<br/><br/>
“阿昭？”沐洛尘觉得他甚是奇怪。<br/><br/>
“去清源馆听一曲吗？”容昭忽然提议。<br/><br/>
沐洛尘嘟囔道：“光听曲子没意思，都不能饮酒。”<br/><br/>
他到底曾经伤了魂，身子不如以前了。<br/><br/>
容昭将他看得紧，早睡早起，讲究荤素搭配，不许贪凉，更不许饮酒。<br/><br/>
“那今日破例，让你饮三杯。”容昭沉思片刻，松了口。<br/><br/>
沐洛尘惊奇的眨了眨眼，很是高兴，抓了一把容昭的手，还是有几分不确定的问道：“真的？你说到做到啊！”<br/><br/>
容昭看了看他的手，嘴角含笑，“自然。”<br/><br/>
很好，看来他的人并没有被拐走。<br/><br/>
.<br/><br/>
夜迟三人进了暗魔森林后，没多久就遇到一队兵团。<br/><br/>
那队兵团看见他们一爹带两孩，乐得不行。<br/><br/>
“这哪来的自大狂，竟然敢把孩子带来暗魔森林，遇见凶兽，是一手拖一个跑，还是一肩扛一个跑啊？”兵团有人在嘲笑。<br/><br/>
还有人看中了两个小包子长得水灵可爱，就说：“嘿嘿，不如加入我们的兵团吧，我们人多势众，能护一护你们呢。前提是，你这两孩子得给我们玩一玩。”<br/><br/>
兵团里，不缺有特殊爱好的人。<br/><br/>
这话一出，引得许多人哄笑附和。<br/><br/>
毕竟在暗魔森林猎宝，除了有时候惊险之外，平日还是寡淡又无聊的。<br/><br/>
瞧瞧那小丫头粉嫩嫩的脸蛋，手感一定很不错。<br/><br/>
夜迟牵扯了一下嘴角，笑意阴冷：“说什么呢？”<br/><br/>
太阳就快下山，森林里树木茂盛，已经昏沉沉一片。<br/><br/>
他负手而立，一身暗蓝色衣裳似是融入了昏沉夜色之中。<br/><br/>
兵团的人仗着自己人多，并没有半点惧怕。<br/><br/>
有人朝着纪若萌喊着，摊开手，上面躺着两块糖果：“小丫头，叔叔这儿有糖，你想不想吃？”<br/><br/>
纪若萌看见那人的手脏兮兮的，顿时倒了胃口。<br/><br/>
她撇撇嘴：“我不想吃。你们让路吧，不然我舅舅要发脾气了。”<br/><br/>
他们是为了抓五彩鱼而来的，不想节外生枝。<br/><br/>
纪辰熙也好心劝道：“是啊，想活命，就别挡路啊。”<br/><br/>
兵团众人面面相觑，随后爆笑起来，声音震耳。<br/><br/>
几乎是笑出了眼泪，兵团首领上前，“就你一人，还敢大言不惭。进了这暗魔森林，哪个国哪个部落都不好使了，都是生死有命实力说话！”<br/><br/>
夜迟冷笑：“你竟也知道，那还像一只死狗一样挡着路做什么？”<br/><br/>
魔域人是不得滥杀了，可在一些大陆无人管辖的地带，则是没了这个束缚。<br/><br/>
<br/><br/>
上次没杀够，这些人非要撞上来，还真是合他心意。<br/><br/>
首领听了这挑衅的话，瞬间恼了。<br/><br/>
不过他也是鸡贼，不知道夜迟的实力，没贸然进攻，反而要向纪若萌出手，想把孩子拿捏在手里，以防万一。<br/><br/>
“妹妹！”<br/><br/>
谁知，兵团首领刚刚靠近，纪辰熙就掠到了妹妹跟前，拳头与掌心相撞，灵力与灵力碰击，四周的空气顿时震了震。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70919719"&nbsp;&nbsp;chaptername="第406章，像死狗一样挡路">加入书签</a>
</div>
