    
<br/><br/>    
第1423章


<br/><br/>    
此言一出，众人看去，只见一个男子，叼着根牙签，披着一件外套，一副痞子的样子，领着几个年轻男女，吊儿郎当的走了过来。


<br/><br/>    
“这位先生，我们正在做一场公益直播，帮助一个植物人女孩，请问是不是打搅到你用餐了？”那女网红，很礼貌的问道。


<br/><br/>    
叼着牙签的那个青年，将牙签吐在地上，很拽的道：“你先把视频给我关了，再来跟我说话。”


<br/><br/>    
他怕被拍，爆到网络上，对他影响不好。


<br/><br/>    
“先生，实在抱歉，我直播间十几万人在看直播呢，如果影响到你用餐的话，我...”


<br/><br/>    
女网红的话还没说完，那青年跳了起来，一巴掌拍在拍摄杆上，把拍摄杆上的手机给拍打在地，砸了个粉碎。


<br/><br/>    
“你干嘛呢？”


<br/><br/>    
拍摄团队的几个男女，顿时就不满了。


<br/><br/>    
十几万人观看直播，每直播一秒钟，都能收到不少的礼物，现在手机被拍坏，直播中断，这得损失多少钱？


<br/><br/>    
能不生气吗？


<br/><br/>    
“怎么，想打架？”


<br/><br/>    
那青年冷冷一笑，而后喝道：“都他妈给老子竖起耳朵听好了，老子是江城第一家族，江家的少爷江浩。”


<br/><br/>    
“不想在江城混不下去，全他妈给老子老实点，砸你们手机，中断你们直播又怎么了，不爽你们动我一个试试，看我打不打死你们就完了！”


<br/><br/>    
“什么！”


<br/><br/>    
得知这青年来头，拍摄团队的人，以及那个女网红，都被吓得蹦了起来，顿时连大气都不敢喘一口，怯怯的看着江浩，如儿子看老子似得，害怕的不得了。


<br/><br/>    
“都他妈滚一边去，别站在这，更不许拍摄，谁要是敢拍摄，老子弄死谁，听见没有？”江浩很装逼，也很大声的警告。


<br/><br/>    
“知道了江少。”


<br/><br/>    
一群人，怯怯的退到一边。


<br/><br/>    
他们退开，江浩的目光，就落在穆如雪身上，嘿嘿笑了起来：“本少大老远看来，就知道这是个极品美人。”


<br/><br/>    
“果不其然，这近距离一看，还真是人间极品啊！”


<br/><br/>    
说到这，他来到穆如雪身旁，啧啧道：“这身材，这长相，简直太让人受不了了。”


<br/><br/>    
“很可惜，是个人妇，还生过两个孩子，如果单身，没生过孩子的话，那就很完美了！”


<br/><br/>    
听闻江浩这番话，穆如雪和萧战的脸色，都很难看。


<br/><br/>    
“一边凉快去，别在这一通放臭屁，再污言秽语，别怪我撕了你的臭嘴。”萧战一边喂着盈盈，一边冷冷说着。


<br/><br/>    
“什么？”江浩一根本，不敢置信的问道：“小子，你敢跟江少这么说话？”


<br/><br/>    
“为什么不敢？”萧战看向他。


<br/><br/>    
女网红见状，当即跑了过来，忙道：“先生，你是外地人，应该有听说过天上九头鸟，地上荆楚佬这句话吧？”


<br/><br/>    
“荆楚佬凶悍的很，这位江少，更是荆楚佬中最顶级的存在，整个江城，就没有不怕他江家的。”


<br/><br/>    
“据说江家，是武道世家，江家出来的人，个个非常能打，为了你自己，也为了孩子，就忍一忍，别意气用事，否则后果不堪设想。”


<br/><br/>    
“谢谢你的好心提醒。”萧战冲她一笑，而后看向江浩，冷冷道：“我不管你什么身份，也不管你什么来头，想交朋友，态度好，我或许会同意，想泡我老婆，那你趁早躲起来，否则我发起火来，我怕你承受不住我的怒火。”


<br/><br/>    
此言一出，江浩不敢置信的问道：“你说什么？我江浩承受不住你的怒火？”


<br/><br/>    
“是的！”乐乐一副生气的样子，说道：“我爸爸在羊城、长安，很多地方，都非得是厉害，谁敢欺负我妈妈，我爸爸就会让谁很惨，你敢欺负我妈妈，我爸爸同样会让你很惨！”


<br/><br/>    
“哈哈！”


<br/><br/>    
江浩忍不住大笑：“一个外地佬，在我荆楚大地算个屁啊，你们去问问，荆楚人是怕你们外地人，还是怕我江浩？”


<br/><br/>