    
<br/><br/>    七点刚过，演唱会现场已一切就绪。
<br/><br/>    粉丝们有序的进入现场，在工作人员的指引下到了各自的区域。
<br/><br/>    手中拿着应援的灯箱、荧光棒，身上穿着蓝白的T恤队服。
<br/><br/>    姚北山一路从贵宾区溜达到至尊VIP区，一眼看去全都是青春洋溢的年轻人，和激动雀跃的中年人。
<br/><br/>    老阿姨倒是有几个，但是老爷爷一个都没瞧见。
<br/><br/>    更别说白发苍苍的老爷爷了。
<br/><br/>    姚北山一脸莫名的进了化妆间，“小新，大佬来了吗？”
<br/><br/>    “快了……”
<br/><br/>    沈聿新瞥了一眼手机，“她说在大门口，马上过安检了。”
<br/><br/>    都不给大佬走贵宾通道的吗？
<br/><br/>    姚北山一脸无奈的看向自家不会做人的爱豆，“要不要我出去接一下……”免得磕了碰了的，老人家遭罪！
<br/><br/>    “不用。”
<br/><br/>    沈聿新摇头。
<br/><br/>    外场响起了粉丝们兴奋不已的尖叫呐喊声，知道演唱会即将拉开帷幕，姚北山摇着头叹着气，朝外去了。
<br/><br/>    三个小时的演唱会，粉丝们如痴如醉。
<br/><br/>    所有的疯狂尖叫和表白示爱，在沈聿新演唱One的第一首歌时达到了鼎沸的高峰。
<br/><br/>    随着激动人心的音乐和现场粉丝的呐喊，沈聿新一鼓作气的唱完这三首歌，双膝跪地的仰望着音乐厅，心潮澎湃。
<br/><br/>    继而，在熟悉的旋律中，起身鞠躬感谢粉丝，转身下台。
<br/><br/>    推门而入，正看到坐在休息室沙发上打游戏的叶晚。
<br/><br/>    沈聿新脚步一顿。
<br/><br/>    距离上次见面已经过去了一年多，期间，两人只保持着微信里的寥寥几句闲聊。
<br/><br/>    而其中有两个月，叶晚像是消失了似的，无论他问什么，都永远得不到回复。
<br/><br/>    “来了？”
<br/><br/>    “嗯。”
<br/><br/>    “没听歌？”
<br/><br/>    “听完才来的啊。”
<br/><br/>    一句“怎么样”梗在喉咙里问不出口，沈聿新有种把卷子交给老师等待答案的感觉。
<br/><br/>    叶晚打完一局游戏抬起头，眉眼间是熟悉的洒脱，和熟稔的语气，“我就说，我写的歌，还是得你唱。要是换个人，就未必是这个感觉了。”
<br/><br/>    也不枉我从茫茫人海中捞到你！
<br/><br/>    心里暗自说着，叶晚起身准备回去了。
<br/><br/>    休息室门外有脚步声匆匆而来。
<br/><br/>    “小新……”
<br/><br/>    姚北山疾声问道：“大佬来了吗？”
<br/><br/>    沈聿新点头，“来了啊。”
<br/><br/>    “你没见见人家啊？看看大佬什么时候有空，约个早茶什么的？”
<br/><br/>    姚北山看着不通人情事故的沈聿新，一脸的怒其不争，“大佬神龙见首不见尾的，好不容易又有动静了，你还不好好感激感激人家。”
<br/><br/>    “这把岁数了，能出来走动走动多不容易啊？”
<br/><br/>    “上次那专辑发完，有一年多，大佬没动静了吧？我估计，可能就在哪个青山绿水的疗养院将养身体呢。这好不容易写了三首歌给你，还来听你的演唱会了，你真的是……”
<br/><br/>    姚北山一边瞪沈聿新，一边止不住的叹气，“等大佬与世长辞了，我看你再上哪儿去找这样的天才词曲人。哎……”
<br/><br/>    与世长辞？
<br/><br/>    说的是她吗？
<br/><br/>    叶晚眨了眨眼，一时间没好接茬儿。
<br/><br/>    一旁，沈聿新拍了拍姚北山的肩，“哥，有句话，不知当讲不当讲。”<br/><br/>