
“我的脚啊！李大嘴！我杀了你!”<br/><br/>
痛苦的郭芙蓉抱着腿嚎了起来，正在房间里拿着钱袋苦恼的佟湘玉听到骚乱后连忙将钱袋塞进床上的暗格里后跑了下来。<br/><br/>
佟湘玉一路小跑的来到后院，看着在地上打滚哀嚎的郭芙蓉和一脸歉意的李大嘴问道：“这又是咋了！这又是咋了？”<br/><br/>
郭芙蓉指着李大嘴，控诉道：“他踩我脚了！不行，我脚要折了！爹！我不要变残废！爹！”<br/><br/>
郭芙蓉哭嚎了起来，听到动静的人们又呼啦啦的跑了过来。<br/><br/>
白展堂连忙看了起来，仔细的看了看后，白展堂松了一口气：“没啥大事儿，就是脚扭了。来，忍着点...”<br/><br/>
一边说着，白展堂双指并在一起，飞速吟唱：“指如疾风，势如闪电！”<br/><br/>
几个穴位点下来，郭芙蓉的痛苦感下降了许多！<br/><br/>
点完穴后，白展堂仔细的看了一下说道：“掌柜的，我去买点药酒给小郭敷一下，这几天别让她干重活就行了！”<br/><br/>
佟湘玉点了点头，无奈的扶着额头说道：“去吧，去吧。一天天的，就没一个省心的，大嘴，你们到底是怎么弄的？”<br/><br/>
这群家伙，一个个皮的很。不是这个出点事儿，就是另一个出点事儿，一个个都二三十了，还跟小孩子一样。<br/><br/>
心累！<br/><br/>
“我...”李大嘴着急忙慌的说：“我也不知道是咋回事儿啊！正跑着呢，小贝从外面跑进来跟小郭撞到一起了。然后...然后我就......”<br/><br/>
然后？<br/><br/>
然后就踩到小郭的脚脖子了！<br/><br/>
“你...我真没啥可说你的了！”佟湘玉恶狠狠的将一个钱袋子塞进李大嘴怀里说：“赶紧回家去，把钱都给你娘。银子不多，但也够她平常买点鸡蛋买点菜了！等这事儿完了，看我怎么收拾你！”<br/><br/>
李大嘴不好意思的说：“谢谢掌柜的！”<br/><br/>
佟湘玉一边扶起郭芙蓉，一边说道：“赶紧走赶紧走，再看看你我都要气出病了！对了，小贝呢？这儿怎么有两条鱼？”<br/><br/>
李大嘴将钱袋放好，小跑着赶紧走了。再不走，可能就走不了了！<br/><br/>
“好像是小贝拿进来的吧？我也没注意！”郭芙蓉回忆了一下，有些不确定的说道。<br/><br/>
佟湘玉思索了一下，手一松，郭芙蓉无力的倒在了地上，摔了个屁墩：“莫小贝是不是又跑河里摸鱼了？秀才，秀才你看着店。小云，素贞，咱们一起去找小贝！”<br/><br/>
“好嘞！”<br/><br/>
三人连忙出去找莫小贝，倒在地上的郭芙蓉忍不住哭了起来。<br/><br/>
吕秀才探头探脑的走了过来，看着在地上哭的郭芙蓉关心的问道：“你没事儿吧？”<br/><br/>
“秀才，秀才你来啦？”郭芙蓉努力的抬起头，弱弱的说：“我...我疼......”<br/><br/>
吕秀才轻轻扶起郭芙蓉，掺着她回到她的房间。<br/><br/>
“秀才，子曰：男女授受不亲！”<br/><br/>
靠在床上，看着鼻子处微微冒汗的柔弱书生，郭芙蓉笑着戏谑的说道。<br/><br/>
吕秀才低着头，满脸臊红。<br/><br/>
“人呢？人呢？我把药酒买来了！”白展堂的声音在院子里响了起来。<br/><br/>
吕秀才慌乱的说道：“我还有几笔账没算完！我先走了！”<br/><br/>
说罢，吕秀才快步跑了出来。<br/><br/>
看着秀才仓皇逃窜的样子，郭芙蓉忍不住笑了。<br/><br/>
白展堂拎着一小罐药酒走了过来，看着满身灰土的郭芙蓉，白展堂皱着眉头说道：“小郭，你咋又摔了？来，给我看看！”<br/><br/>
“还不是你家佟湘玉，光想着自家小姑子。根本就不顾我，直接把我扔地上了！药酒给我！我自己来就行！”郭芙蓉哼了一声，促狭的看着白展堂说道。<br/><br/>
白展堂放下药酒，结结巴巴的说：“啥你家我家的，那是掌柜的！小贝咋了？”<br/><br/>
郭芙蓉拿起药酒，打开后深吸了一口：“跑西凉河摸鱼了呗，这药酒挺不赖的，这儿这么一个小地方，还有这么好的药酒？”<br/><br/>
“那你自己抹一下药酒，我去帮忙找小贝！”<br/><br/>
白展堂敷衍的应了一声，然后着急的出去一起去找莫小贝。<br/><br/>
四个人在外找莫小贝，没过多久，苏云就在一个草窝里发现了莫小贝。<br/><br/>
看着蹲在草窝里的莫小贝，苏云问道：“你是兔子吗？蹲在草窝里做什么？”<br/><br/>
“云大哥？我嫂子没来吧？”莫小贝探出头，像是受惊的兔子一样看了看周围：“完了！完了！要是让我嫂子知道我出去摸鱼还害的小郭姐姐受伤的话，我一定会完蛋的！”<br/><br/>
苏云叹了一口气，可能是因为某些特殊的情愫，佟湘玉是真的将小贝当女儿来养，而母亲虽然平日里很和善，但到了某些时候，也是非常恐怖的！<br/><br/>
苏云将小贝从草窝里拉了出来，看着满头草叶子的莫小贝问道：“那你打算怎么办？总不能一直躲在草窝里吧？”<br/><br/>
莫小贝想了一下，说：“要不，你先回去，就说没找到我。等我嫂子气稍微消一点了，我再回去？”<br/><br/>
苏云担忧的说道：“可你一个人在外面，很容易出事儿的。不行！”<br/><br/>
莫小贝拍了拍胸膛自信的说道：“哎呀！我不在外边，我躲到地窖里，不会有什么事儿的！”<br/><br/>
好吧！<br/><br/>
“行吧！走，我给你打掩护！”苏云自然的说道。<br/><br/>
两个人回到了客栈，趁着佟湘玉还没回来，莫小贝躲进了地窖里。<br/><br/>
确认莫小贝进了地窖里后，苏云开始去找佟湘玉。<br/><br/>
西凉河河边，佟湘玉一边哭着一边喊着莫小贝的名字：“小贝...小贝你回来！嫂子不骂你！小贝......”<br/><br/>
“小贝，你别吓嫂子啊！小贝...”<br/><br/>
苏云连忙跑了过去：“掌柜的，找到小贝了！小贝没事儿！”<br/><br/>
听到苏云的话佟湘玉一边抹着眼泪一边走了出来。<br/><br/>
“她给哪呢？我要打死她！”佟湘玉用衣袖去擦眼泪，可能是因为之前她摔了一跤的缘故，泥点布满了她的脸颊，一道到长长的泥痕顺着她的脖子一直往下。被河水沾湿的衣服变的透明，若隐若现的雪白色让她看起来楚楚动人！<br/><br/>
苏云脱下自己的袍子，递给佟湘玉：“在地窖里躲着呢，你先回去换身衣服，她跑不了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482129"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;郭芙蓉：秀才，我疼！&nbsp;&nbsp;（求收藏！）">加入书签</a>
</div>
