
随后他直起腰背，看向洛轩，梗着脖子道：“我为什么不能在这里？我未婚妻受了伤，我怎么就不能来看她了？倒是你们，为什么会在这里？”<br/><br/>
其实纪博文这句话是明知故问，他知道送北笑笑来的是殷寒司，因此洛轩出现在这里很正常。<br/><br/>
可是他只要一想到北笑笑受伤时，第一时间救助她，带她来医院的是殷寒司，他就浑身难受。<br/><br/>
难受他没能第一时间在北笑笑身边，更难受殷寒司竟然打他看上的女人的主意。<br/><br/>
洛轩见纪博文这理直气壮的模样，顿时气坏了，他故意酸对方道：“我们和笑笑是朋友，凭什么不能来看她？倒是你，未婚妻？她什么时候是你未婚妻了？你们订婚了吗？你这个居心叵测的人！”<br/><br/>
纪博文听见洛轩的话，顿时也气得不行：“订婚是迟早的事情！我和笑笑是一定会结婚的！”<br/><br/>
洛轩见这架势，顿时不屑的撇撇嘴。<br/><br/>
这小子能耐了！<br/><br/>
居然敢这么嚣张？<br/><br/>
等着他把阿司叫过来吧！<br/><br/>
随后，洛轩便凑到胡若欣耳边轻声道：“你好好看着这小子，他要是做过分的事情你马上叫我，我去外面给阿司打个电话。”<br/><br/>
胡若欣闻言，连连点头：“你快去你快去！”<br/><br/>
洛轩摸出手机，瞪了纪博文一眼，就拉开门出去了。<br/><br/>
而纪博文却对洛轩的举动相当不屑。<br/><br/>
叫殷寒司来又怎么，他纪博文可不带怕的！<br/><br/>
洛轩走到走廊上，刚拨通殷寒司的电话，里面就传来殷寒司低沉的声音：“什么事？”<br/><br/>
洛轩马上道：“阿司！你快来医院！我看见那个叫纪博文的小子提了一大堆东西来医院看北笑笑！！还有，他刚刚竟然想要亲北笑笑！你快来！千万不要便宜了那小子！”<br/><br/>
手机那头沉寂了半刻，就在洛轩以为殷寒司是不是挂了电话的时候，突然听到他冷到谷底的声音响起：“我马上过来！”<br/><br/>
随后，电话就被挂断了。<br/><br/>
洛轩看着黑掉的手机，笑了一声：“阿司你这小子，明明在意北笑笑！还天天装！切！”<br/><br/>
他撇撇嘴，将手机收回口袋，就回到了病房。<br/><br/>
病房里。<br/><br/>
北笑笑不知什么时候已经醒来，她抬眸扫了一眼站在病床前的纪博文，冷冷道：“你怎么在这里？”<br/><br/>
她的声音冰冷得没有丝毫感情，却依旧能见其中的几分虚弱。<br/><br/>
洛轩一惊。<br/><br/>
北笑笑醒了？<br/><br/>
胡若欣见北笑笑醒了，也是十分的激动，“笑笑，你醒了，怎么样？身体好些了么？没有哪里不舒服吧？”<br/><br/>
而这时，北笑笑已经支撑着身子坐起来：“我没事！”<br/><br/>
一旁的纪博文一点也没有因为北笑笑的冰冷态度受挫，也是很主动凑上前去，关心道：“笑笑！你终于醒啦！可把我给担心坏了！怎么样，受伤的地方还疼吗？有没有哪里不舒服？饿了吗？要吃什么东西吗？我马上去给你买！”<br/><br/>
纪博文这一大串话轰炸过来，让北笑笑只觉得脑袋生疼。<br/><br/>
她眉头紧皱，语气不善地对纪博文道：“停停！你给我闭嘴！”<br/><br/>
胡若欣也是不屑的瞥了纪博文一眼：“纪博文，你就不能安静点嘛！”<br/><br/>
纪博文被这么一凶，一时间有几分委屈：“我也是关心你嘛……”<br/><br/>
北笑笑懒得理他，她烦躁地闭上眼睛，缓了好半天，才把整个记忆理顺过来。<br/><br/>
她最后的记忆停留在医生拔出她手上那根针的瞬间，再有意识，就是现在醒来了。<br/><br/>
当时受伤的时候由于太疼，她根本没有多余的精力思考，现在她一回想起来，猛然发现，她受伤的时候，竟然是殷寒司那家伙把她送来的医院？！<br/><br/>
在清楚地意识到这一点后，怀疑自己是在做梦。<br/><br/>
就那个巴不得她早点死的家伙，居然会救她？<br/><br/>
真是太阳从西边出来了！<br/><br/>
这样想着，北笑笑环视了病房一圈，发现没有殷寒司的身影。<br/><br/>
“笑笑，你是在找阿司么？”<br/><br/>
洛轩似乎看穿了北笑笑的心思，当即冲着她大声道：“阿司刚刚回去给你找害你的凶手去了，现在正在赶来的路上，马上就到了！”<br/><br/>
话毕，他挑衅地看了一眼纪博文。<br/><br/>
纪博文对上洛轩那挑衅的眼神，顿时恨得牙牙痒。<br/><br/>
洛轩一定是故意的！<br/><br/>
不行！<br/><br/>
他不能让殷寒司来逞这个能！<br/><br/>
他四下环视了一圈，最后从果篮里挑出一个最红最大的苹果，献殷勤的看向北笑笑：“笑笑！你要吃苹果吗？我现在就去给你削。”<br/><br/>
北笑笑都还没来得及回答，胡若欣已经三两步上前，从他手上抢过了苹果，道：“哎哟，削苹果这种事情当然要女生来，笑笑，我给你削，要不要再给你切成块放盘子里？”<br/><br/>
北笑笑被两个人搞得莫名，正打算说她不吃，就听见“砰——”一声响，门被人踢开了。<br/><br/>
下一秒，就见殷寒司那英气逼人的身影出现在病房之中。<br/><br/>
洛轩立刻迎到殷寒司面前，戏虐的笑道：“阿司，你来得可真巧！笑笑刚醒！”<br/><br/>
说着，他还挑衅的瞪了一眼旁边的纪博文！<br/><br/>
殷寒司却什么话都没说，只是冷着一张脸往病床上看去。<br/><br/>
北笑笑刚好抬起头，两个人的视线刚好撞到一起。<br/><br/>
下一秒钟，两人竟默契地“唰”一下移开。<br/><br/>
北笑笑微微皱眉，她又不心虚，看一眼怎么了？<br/><br/>
微微有些尴尬的殷寒司却是轻咳一声，便大步走到了病床前。<br/><br/>
……<br/><br/>
病床旁。<br/><br/>
胡若欣见殷寒司来了，盯着手上的苹果思索了一番后，突然有了个好主意。<br/><br/>
她起身走到殷寒司面前，将苹果递给他，一本正经地说道：“既然殷少你来了，不如你给笑笑削个苹果？”<br/><br/>
殷寒司眉头微皱，在苹果上打量了一番后，冷着声道：“我为什么要给她削苹果？”<br/><br/>
胡若欣拿着苹果的手就这样愣住了。<br/><br/>
你大爷的！<br/><br/>
既然不愿意为北笑笑削苹果，你这样急匆匆赶来是闹哪样？！<br/><br/>
还是说殷少其实是口是心非？！<br/><br/>
靠！<br/><br/>
就殷少这情商，北笑笑总有一天要被别人拐走，到时候看他怎么哭！<br/><br/>
洛轩见殷寒司这嘴硬的样子，也很是焦急，他本想着提醒殷寒司该怎么做的时候，纪博文那厮先开了口：“笑笑，你刚醒过来应该很渴吧，我去给你接水！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866280"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;纪博文和殷寒司硬碰硬">加入书签</a>
</div>
