
“王姑娘的心脉尽损。<br/><br/>
那只铅锥现在钉在她身体里，还能保她月余寿命。<br/><br/>
一旦取出，恐怕生机立绝。<br/><br/>
但是铅锥贯穿血脉，终将导致痈溃，亦非长久之道。<br/><br/>
为今之际，只有用大补之方吊命。<br/><br/>
以充沛的元气对抗痈疮的形成，<br/><br/>
能拖得一日，算一日吧。”<br/><br/>
萧锋虽然早就料到了这个结果，但听崔叡亲口说出，还是怅然若失，<br/><br/>
“真的，就没有一点希望了吗？”<br/><br/>
“呃~如果非要寻些希望的话……<br/><br/>
久闻神医全元起，乃当世第一神医，有生机再造只能。<br/><br/>
但人力终有时穷，要想与痈疽对抗，<br/><br/>
首先要找到极寒之地减少脓血散播的速度，<br/><br/>
其次要得天材地宝接续生机，<br/><br/>
再请得全神医出手，<br/><br/>
竟天时地利人和，或可一试。”<br/><br/>
萧锋听说还有一线机会，急忙追问道，<br/><br/>
“何谓极寒之地？<br/><br/>
何谓天材地宝？”<br/><br/>
崔叡耐心解释道：<br/><br/>
“时已入冬，渤海之彼已是千里冰封。<br/><br/>
听说其地有神山徒太，山顶四季积雪。<br/><br/>
此时神山之巅，便可算是极寒之地了。<br/><br/>
徒太山中产老参，有逾千年者采日月之精，近乎通灵，此之谓天材地宝。<br/><br/>
这些都是杂书所记，事实是否如此，崔某也难以确定。”<br/><br/>
“徒太传说并非虚妄，<br/><br/>
那正是我们此行迎回神剑的目的地，大白山。<br/><br/>
我曾经在那里与采参人同住月余，<br/><br/>
虽然未曾亲眼见过千年老参王，<br/><br/>
但是五六百年参龄的却还见过一些。”<br/><br/>
一人高冠博带，从院外踱了进来，正是郦道元，郦侯爷。<br/><br/>
他顿了顿，又说道，<br/><br/>
“我刚从呼延双鞭那里过来，<br/><br/>
他带人排摸过易京城外的沼地。<br/><br/>
那锦衲王果然留了接应。<br/><br/>
根据四周散落的一些证物来看，<br/><br/>
协助锦衲王逃走的极有可能是高丽人。<br/><br/>
虎牢刺驾案中，就有高丽人的参与，本来就想趁此行敲打他们一番。<br/><br/>
现在他们又协助锦衲王脱困，想来高丽国中定有势力与天宗有染。<br/><br/>
我看事不宜迟，我们这就动身北上吧。<br/><br/>
刚才我听说要救王姑娘，还需全神医出手。<br/><br/>
崔彧文若此时应该正和全神医在一起，不如就劳烦崔氏派人去打个招呼，<br/><br/>
劝他们一同北上吧。”<br/><br/>
宗罗云死，庆云和萧锋这几日魂不守舍，没有心思与各方联络。<br/><br/>
这几日的安排，全赖郦侯爷一人。<br/><br/>
他早已经叫齐宗婆非和一乐名人，备好车马，做好了北上准备。<br/><br/>
崔叡随即点了点头，<br/><br/>
“郦侯爷说的是。<br/><br/>
尽早北上对控制王姑娘的病情大有裨益。<br/><br/>
至于瓠姑娘，如无必要的话，可以将他留在崔府。<br/><br/>
等到庆宗主返程的时候，必定交还你一个生龙活虎的瓠姑娘。”<br/><br/>
大家很快建立了一致，<br/><br/>
可是就在萧锋，庆云去房中抬王姑娘的时候，又出了些小插曲。<br/><br/>
瓠采亭虽然虚弱，但神智尚算清醒。<br/><br/>
她听说庆云要去高丽，便执意要求同往。<br/><br/>
虽然她的家乡盘瓠国还在高丽之南，<br/><br/>
但是斯国已毁，高丽这两个字已经足以唤醒她的思乡之情了。<br/><br/>
庆云几番劝慰，瓠采亭抵死不依，最后认怂的只能是庆云。<br/><br/>
于是崔家又备来一辆大车，一行七人，分作两车北上。<br/><br/>
萧锋，一乐名人，宗婆非与王韶明同车。<br/><br/>
萧锋依着崔叡吩咐的法子，亲自挥剑将王韶明身上铅锥穿出身体的头尾部分斩去，<br/><br/>
再由一乐名人施火遁将创面烧结，减少生疮化脓的可能。<br/><br/>
略作处理之后，王韶明顿时感觉精神了许多，一路上一直拉着萧锋回忆南朝往事。<br/><br/>
萧锋本不健谈，但他知道眼前花信少女时日无多，自然是百般迁就。<br/><br/>
二人这一路撒着狗粮，倒让一乐名人与宗婆非老大不自在，只能一起挤在车头赶车。<br/><br/>
庆云，瓠采亭与郦道元这边气氛就更为诡异了。<br/><br/>
“锦衲王为什么会抓殷色可？”<br/><br/>
庆云趁瓠采亭刚刚入睡，与郦道元开始复盘易京攻防。<br/><br/>
哪知瓠采亭听到殷色可的名字，立刻睁开了眼睛，一秒入戏，<br/><br/>
“五弟，你有没有想过，殷姑娘可能也是天宗的人？而且她的身份还不低。”<br/><br/>
“四姐为什么会这么想？”<br/><br/>
“锦衲王捉了殷姑娘，又说过不会伤她。<br/><br/>
以殷姑娘的身份，有什么值得锦衲王如此重视的？<br/><br/>
我听郦侯爷之前提到孙腾的口供，<br/><br/>
锦衲王入易京，似乎目标既不是元凶，也不是你，<br/><br/>
而恰恰都是为了围绕殷姑娘做了一番布置。<br/><br/>
你说这是为什么？”<br/><br/>
“这……”，庆云一时无语。<br/><br/>
“还有！殷姑娘率先入易京卧底。<br/><br/>
外寨的案子，应该都是她亲自做的。<br/><br/>
可是内寨呢？<br/><br/>
且不说她根本没有机会混入内寨，<br/><br/>
就算有，她又怎么可能杀掉丁四，己六，是贲子这样的高手？”<br/><br/>
庆云本来隐隐约约也有同样的感觉，只是他不愿意向这个方向深究，从来没有将所有的证据串联在一起。<br/><br/>
<br/><br/>
此时仔细想来，元凶与殷色可一战时，殷色可一句奇怪的暗语就能让元凶停止杀手，<br/><br/>
显然她的身份不可能只是普通檀宗弟子这么简单。<br/><br/>
可惜盖师叔已经死了，他是最了解殷色可过往的人。<br/><br/>
“如果殷师妹真的是天宗，你待怎地？”<br/><br/>
瓠采亭追问道。<br/><br/>
庆云吁了一口气，<br/><br/>
“四姐本也是保义秘谍。<br/><br/>
那时我们一齐上斩蛇山庄，四姐其实是另有使命，专程去探听元凶消息的吧？”<br/><br/>
“你这话是什么意思？”<br/><br/>
“四姐不要误会。<br/><br/>
你的身份，我在嵩山时便已知晓。<br/><br/>
是胡保义告诉我的。<br/><br/>
后来在虎牢关，华阳先生也看出了些许端倪。<br/><br/>
他曾经为此警告我。<br/><br/>
当时我说，四姐虽然隐藏身份，但是对我是绝对没有恶意的。<br/><br/>
如果你真有其他心思的话，我早就死了不知道多少回了。<br/><br/>
现在想来，殷师妹的身份的确可疑。<br/><br/>
但还是那句话，我不认为她对我们是怀有歹意的。<br/><br/>
天宗是一个组织，<br/><br/>
殷师妹是一个人，<br/><br/>
是我们的同伴。<br/><br/>
在一个庞大的组织里，不可能每个人的想法都是相同的。<br/><br/>
比如说王姑娘，她不也是天宗的人吗？<br/><br/>
但我觉得她更像是萧王爷的人。”<br/><br/>
庆云随口开了一个不太高明的玩笑，却丝毫没有注意到其中的逻辑问题。<br/><br/>
可是作为女子，瓠采亭却非常敏感，她柳眉倒竖，怒道，<br/><br/>
“怎么，你的意思是殷姑娘更像是你的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65432529"&nbsp;&nbsp;chaptername="第一二三章&nbsp;&nbsp;自古红颜多薄命&nbsp;&nbsp;由来白目负痴情（上）">加入书签</a>
</div>
