    
        <br/><br/>    路上。
<br/><br/>    安静了一会的温小婉就再次变得话多了起来。
<br/><br/>    开始不断的询问起白泽少的情况来，比如说身高，样貌，还有性别来。
<br/><br/>    可惜，对于她的问题，王刚却没有回答任何一个，只有一句话，待会见到人就什么都知道了。
<br/><br/>    虽然王刚的回答，让的温小婉有些咬牙切齿。
<br/><br/>    但是，依旧难以掩饰他的心情，甚至到了后面，她嘴里面都轻轻的哼唱起歌声来。
<br/><br/>    看着这一幕的王刚也是摇了摇头，他倒是很期待待会两人见面的场景。
<br/><br/>    尤其是想看看温小婉的表情。
<br/><br/>    不过当他们快要到达农力维住所的时候，王刚却是停下了脚步。
<br/><br/>    “哥，怎么了？”后面的温小婉看着停下来的王刚，也是不解的问道。
<br/><br/>    “没什么，只是我有要事要做，不能带你去见狸了”王刚沉声道。
<br/><br/>    “啊，那怎么办”温小婉皱了皱眉头：“还有哥你到底要去做什么事情”
<br/><br/>    “现在没有时间和你解释了，我要马上走了，你自己去见狸吧”王刚语气有些着急的说道。
<br/><br/>    “到底出什么事情了”温小婉从王刚的语气中，察觉到了一丝异样。
<br/><br/>    “我得走了，你自己去吧，狸就在那栋小楼里等你，他认识你”王刚指着不远处的位置，说道。
<br/><br/>    说完之后，不等温小婉反应，就直接离开了。
<br/><br/>    看着王刚着急离开的背影，温小婉的眉头皱的更加厉害了。
<br/><br/>    毫无疑问，肯定发生了什么大事，否则王刚不会再这么重要的场合，贸然离开。
<br/><br/>    可是，她却无能为力。
<br/><br/>    最后，温小婉只能收回自己的目光，然后直接王刚指的的那栋小楼赶去。
<br/><br/>    越是靠近小楼，温小婉的心情也是越发的复杂起来。
<br/><br/>    真的马上就要见到神秘的狸了，温小婉反而没有了之前的激动，有的只是说不出的复杂。
<br/><br/>    就连她自己对于自己为什么会是这种感觉，都有些莫名其妙。
<br/><br/>    但是。
<br/><br/>    她还是到了小楼的门口，深吸了一口气，轻轻的推开房门走了进去。
<br/><br/>    “有人吗？”温小婉轻声的呼喊道。
<br/><br/>    可惜，空旷的小楼根本就没有人回应她，温小婉不得不再次问了一声。
<br/><br/>    只是，依旧没有任何的回答。
<br/><br/>    到了最后，温小婉干脆不在询问，直接走了进去。
<br/><br/>    很快就将整栋小楼给逛了一遍，但是却没有任何的发现。
<br/><br/>    一时间，温小婉有些茫然的坐在客厅沙发上，不知道到底该如何做。
<br/><br/>    就在这时，一道开门声忽然惊醒了正在沉思的温小婉。
<br/><br/>    她也是快速的来到窗户口朝着外面看了过去，这一看却差点让她咬住自己的舌头。
<br/><br/>    白泽少这个大汉奸竟然来了。
<br/><br/>    瞬间，温小婉的脑海里也是闪现出很多不好的念头来。
<br/><br/>    白泽少怎么会发现这里的，是不是狸暴露了。
<br/><br/>    尤其是想到之前的时候，王刚刚匆匆离开的身影，温小婉的内心越发的不安了。
<br/><br/>    看着马上就要走进来的白泽少，温小婉的双手紧紧的握在了一起。
<br/><br/>    忽然，她似是想到了什么，直接从自己的身上掏出了一把手枪。
<br/><br/>    在握住手枪的那一刻，温小婉的内心也是忽然间涌动出一股力量还有安心来。
<br/><br/>    无论如何，现在的她想要逃离已经没有任何的可能了，那么剩下的就只有一搏了。
<br/><br/>    咚咚咚！
<br/><br/>    白泽少逐渐接近的脚步声，映衬着温小婉有些紧张的心跳声，让的时间再此刻都显得缓慢起来。
<br/><br/>    吱呀。
<br/><br/>    白泽少走进了客厅里面。
<br/><br/>    看着空荡荡的客厅，白泽少愣了一下，按照时间，王刚应该带来了，可是现在却没有看到人影。
<br/><br/>    不过，他也没有太过着急，直接倒了一杯茶水，然后坐了下来。
<br/><br/>    只是，就在他端起茶杯准备喝茶的时候，动作却是忽然一滞。
<br/><br/>    只感觉脑袋后面被一支冰冷的枪口给顶住了。
<br/><br/>    “你是谁？怎么会出现在这里”白泽少缓缓的放下茶杯，沉声问道。
<br/><br/>    同时心里不由得有些沉重，客厅里面多了一个人他竟然没有发现。
<br/><br/>    “哼，原来你也有害怕的一天”温小婉看着眼前的白泽少，冷冷的说道。
<br/><br/>    而白泽少听到温小婉的话语，也是松了一口气。
<br/><br/>    随即笑着说道：“温小婉，原来是你”
<br/><br/>    “没想到吧，明年的今天就是你的忌日，你这个恶贯满盈的汉奸，去死吧”说话的时候，温小婉也是紧紧的握着手里的枪支，做好的开枪的准备。
<br/><br/>    “等等”白泽少感受到身后的异样，急忙出声道。
<br/><br/>    ‘“还有什么遗言要说”温小婉很是大度的说道。
<br/><br/>    “我觉得我们之间有些误会，其实……”白泽少缓缓的说道。
<br/><br/>    说话的时候，手却慢慢的放在了桌上的茶杯上。
<br/><br/>    温小婉的注意力也是瞬间被白泽少的话语给吸引了，不想这个时候，一杯茶水忽然冲向了他。
<br/><br/>    下意识的，温小婉闭上了眼睛，同时胳膊回转。
<br/><br/>    只是，还不等他睁开眼睛，就感觉到自己握枪的手一松，然后手枪被人夺走了。
<br/><br/>    心里不由得一沉，睁开眼睛就看到白泽少正在把玩着他的手枪。
<br/><br/>    “你……”温小婉指着白泽少，却是不知道该说些什么，心里满是后悔。
<br/><br/>    刚才的时候，他就不应该听白泽少废话，否则也不会让情况逆转。
<br/><br/>    明明有最好的机会，却让她拜拜挥霍了，而且还让自己处于劣势了。
<br/><br/>    “等等”白泽少感受到身后的异样，急忙出声道。
<br/><br/>    ‘“还有什么遗言要说”温小婉很是大度的说道。
<br/><br/>    “我觉得我们之间有些误会，其实……”白泽少缓缓的说道。
<br/><br/>    说话的时候，手却慢慢的放在了桌上的茶杯上。
<br/><br/>    温小婉的注意力也是瞬间被白泽少的话语给吸引了，不想这个时候，一杯茶水忽然冲向了他。
<br/><br/>    下意识的，温小婉闭上了眼睛，同时胳膊回转。
<br/><br/>    只是，还不等他睁开眼睛，就感觉到自己握枪的手一松，然后手枪被人夺走了。
<br/><br/>    心里不由得一沉，睁开眼睛就看到白泽少正在把玩着他的手枪。
<br/><br/>    “你……”温小婉指着白泽少，却是不知道该说些什么，心里满是后悔。
<br/><br/>    刚才的时候，他就不应该听白泽少废话，否则也不会让情况逆转。
<br/><br/>    明明有最好的机会，却让她拜拜挥霍了，而且还让自己处于劣势了。
<br/><br/>    “”        <br/><br/>