    第1802章
<br/><br/>    “爱情已然面目全非，你走的那一晚对我说，如果有下一世，你不愿意再跟我重来。”
<br/><br/>    “可是，我依然想站在原地等，如果你走了，也想拼尽全力的去追逐你的脚步，阿爵，这一世我为你而来。”
<br/><br/>    柳璎珞一瞬间，泪流满面。
<br/><br/>    耳畔都是她伤心难过的抽泣声，陆司爵神色怔茫，这是他第一次听闻他和她前世今生的故事。
<br/><br/>    原来，那张画纸中的男人是他。
<br/><br/>    这两年像一根刺刺在他的喉间，让他彷徨不安的那个男人，是他。
<br/><br/>    以前是他。
<br/><br/>    现在是他。
<br/><br/>    满满的都是他。
<br/><br/>    陆司爵伸手，将她挂满了泪珠的小脸捧在了自己的掌心里，然后他敛着俊眸，温柔又疼惜的吻着她的泪珠。
<br/><br/>    “璎珞，我信，但是很抱歉，我什么都想不起来，我没有前世的记忆，我不知道你和......他发生了怎样的爱情故事。”
<br/><br/>    柳璎珞止住了眼泪，泪眼朦胧的望着他，“没关系，阿爵，我有一辈子的时间可以将我们之间发生的故事讲给你听。”
<br/><br/>    ......
<br/><br/>    当晚，柳璎珞觉得肚子疼，陆司爵将她紧急送往医院，顺利生产了。
<br/><br/>    是一个儿子。
<br/><br/>    那是凌晨破晓时分，精疲力竭的柳璎珞躺在床上，外面的黑夜突然镀来了第一缕金光，整个世界都亮了。
<br/><br/>    穿着白衣大褂的医生将孩子抱了过来，“恭喜陆少夫人，是个小少爷，五斤六两，母子平安。”
<br/><br/>    陆司爵接过了儿子，放在了柳璎珞的身边，“璎珞，我们有儿子了。”
<br/><br/>    柳璎珞扒开了鹅黄色的毛毯，露出了儿子的小脸。
<br/><br/>    这个儿子五官极像她，小小模样就可以窥见他长大了后的清冷而风华的模样。
<br/><br/>    陆子羡。
<br/><br/>    柳璎珞知道，她的子羡回来了。
<br/><br/>    这个儿子，是她前世最大的痛，今生，他再度来到了她的身边。
<br/><br/>    柳璎珞眼眶泛红的吻上了小陆子羡的额头。
<br/><br/>    ......
<br/><br/>    柳璎珞减少了很多外出工作的时间，亲手带小陆子羡。
<br/><br/>    小陆子羡性格很安静，但他可喜欢妈咪了，每当妈咪过来的时候，他都迫不及待的竖起小手，咿咿呀呀的跟妈咪说个不停。
<br/><br/>    小陆子羡会走路了，刚开始走的歪歪扭扭，跌跌撞撞，一不小心就摔了一跤，小手心都红了。
<br/><br/>    这时高大的陆司爵走了过来，一把将小陆子羡抱了起来，无比心疼的吹了吹他的小手心，“子羡，疼不疼？”
<br/><br/>    小陆子羡看着自己的爹地，开口说了第一句话，“爹......地”
<br/><br/>    小陆子羡开口第一句就是叫爹地
<br/><br/>    陆司爵很开心，“子羡，你想不想玩骑大马？”
<br/><br/>    小陆子羡，嘻嘻
<br/><br/>    陆司爵低下了高大的身躯，拍了拍自己的后背，“子羡，来，骑上来。”
<br/><br/>    小陆子羡小胳膊小腿的往上爬，爬到了爹地挺括有力的背上，以后，这个父亲的背会护他一路成长，给了他全部的父爱。
<br/><br/>    “坐好了。”陆司爵开始在地上爬，让小陆子羡骑大马。
<br/><br/>    小陆子羡开心的“咯咯”笑。
<br/><br/>    这时柳璎珞走了进来，“你们在玩什么呢？”
<br/><br/>    陆司爵停了下来，他看向柳璎珞也拍了拍自己的后背，“璎珞，过来。”
<br/><br/>    “......”柳璎珞小脸一红，他不会让她过去也骑大马吧？<br/><br/>    