    
        <br/><br/>    第三百零章刺头逢魔！再度现身
<br/><br/>    伴随着宁远肃穆而庄重的吟唱声，脚下赫然浮现出一个巨大的金色钟摆，爆射出大片金色的岩浆。
<br/><br/>    附近的时空流动顿时间都变得缓慢停滞下来，仿佛被逐渐凝固。
<br/><br/>    “嗯？”
<br/><br/>    突如其来的变化让妖王不由得眨了眨眼睛，只觉得不可思议。
<br/><br/>    用力再度轰出凌厉一拳，却在距离对方只有咫尺的地方时，扭曲消亡。
<br/><br/>    匪夷所思！
<br/><br/>    “这到底是什么东西？”
<br/><br/>    他好奇的注视着前方，眉头微微一蹙。
<br/><br/>    紧接着，更不可思议的事情发生了。
<br/><br/>    血迹斑斑的帝皇铠甲在此时此刻，在金光的沐浴下正逐渐恢复伤势，仿佛是以时光倒流的形式回到之前的全盛状态。
<br/><br/>    忽如一夜春风来，千树万树梨花开。
<br/><br/>    “复原了？”
<br/><br/>    妖王揉了揉自己的岩浆，一脸错愕。
<br/><br/>    现在的宁远据他的推测，顶多不过也就是中等神祗的实力而已，放眼宇宙确实也算是一方的强者，但在身为上位神祗的妖王面前，根本不值一提。
<br/><br/>    至于在那些个大帝眼里，更是渺小如尘埃一样的存在而已。
<br/><br/>    按理来说，对方遭受了自己的全力一击，没理由还能够恢复到完好无损的状态。
<br/><br/>    “难道是……”
<br/><br/>    妖王像是突然想到了什么，不禁打了个寒颤，“时空之力，这家伙倒转时空让自己恢复到没受伤前的状态。”
<br/><br/>    可在偌大的宇宙中，能够拥有这样纯粹的时空之力的人，几乎可以说是寥寥无几。
<br/><br/>    除非是……
<br/><br/>    “嗨。”
<br/><br/>    一个戏谑而嘲弄的笑声在妖王耳边忽然响起。
<br/><br/>    妖王连忙抬眼看去。
<br/><br/>    只见那微弱的光斑中，正赫然伫立着一副高大雄伟的铠甲，健壮的体魄以四十五度角嵌入金色腰带，血红色的面罩上投射出一道诡异而阴冷的光芒。
<br/><br/>    亦正亦邪的王者。
<br/><br/>    假面骑士王——逢魔时王。
<br/><br/>    “是你！”
<br/><br/>    妖王一个趔趄。
<br/><br/>    差点一屁股坐在地上。
<br/><br/>    这个刺头怎么会出现在这里呢？
<br/><br/>    “居然是你这个……小鬼。”
<br/><br/>    妖王面色难看的说道，“这些年来，宇宙联盟传闻着有一个擅长利用时空法则的家伙，穿梭在各大宇宙时空，将诸方宇宙搅得天翻地覆，甚至连主宰当地的主神都无可奈何。”
<br/><br/>    “嘿嘿。”
<br/><br/>    逢魔时王依靠在一道墙壁上，缓缓掰弯手指，
<br/><br/>    “原来我的名声都已经传得这么广了，啧啧，真是让在下有些无所适从。”
<br/><br/>    “哼，别以为我不知道，你之前假意加入我黑暗宇宙，后又反叛偷走了大帝的魔灵法器，震动整个黑暗宇宙，赤裸裸的叛徒！”
<br/><br/>    要是单论力量的比拼，妖王倒是也不怵对方。
<br/><br/>    只是逢魔时王最让他忌惮的是，是那变幻莫测的时空之力，就连暗影大帝都对其赞赏不已。
<br/><br/>    “嗯？然后呢，你又能将我怎么样呢？”
<br/><br/>    逢魔时王一副满不在乎的姿态，摊开双手。
<br/><br/>    展露出一个纯真无邪的阳光笑意。
<br/><br/>    轰隆！
<br/><br/>    就在他出声的那一瞬间，妖王就已经暴动抡起一拳杀了过来，磅礴的力量疯狂汇聚，直扑他的咽喉。
<br/><br/>    可逢魔时王却只是弯腰打了个哈欠，整个身子瞬息间透明化，消失得无影无踪。
<br/><br/>    嘭嘭嘭！
<br/><br/>    妖王的攻击直接扑了个空，砸到了无形的残影上，在半空中激荡出千层高的气浪。
<br/><br/>    “可恶！”
<br/><br/>    打空的妖王暴怒的大叫起来，四处张望。
<br/><br/>    只见对方已经移动到了自己的身后，正睡眼惺忪的哈着气，
<br/><br/>    “没劲，你们黑暗宇宙的人，果然都是……不带脑子的莽夫。”
<br/><br/>    “你！”
<br/><br/>    妖王火冒三丈，头顶冲天气焰爆发而出，将上空撕开了一道大口子。
<br/><br/>    “你不就是只会逃跑吗？懦夫！有本事跟我正面一对一单挑啊！”
<br/><br/>    “刚说你是莽夫，结果又来这套。”
<br/><br/>    逢魔时王见怪不怪的耸了耸肩，忽然诡异一笑，
<br/><br/>    “可惜，要跟你打的人，现在可不是我。”
<br/><br/>    “什么？”
<br/><br/>    妖王一愣，随即地面上就是一阵猛烈的震感。
<br/><br/>    踏。
<br/><br/>    金黄色的帝皇铠甲在晨曦的普照下，浑身正源源不断的溢出金色气流，汇聚成了一片波涛汹涌的汪洋大海。
<br/><br/>    宁远的身侧，正缓慢浮现出四个健壮魁梧的身影。
<br/><br/>    超五圣·爆炎帝皇。
<br/><br/>    超五圣·风暴帝皇。
<br/><br/>    超五圣·大地帝皇。
<br/><br/>    超五圣·暴雪帝皇。
<br/><br/>    周身被高密度的黄金光圈所环绕覆盖的帝皇铠甲，将绚烂的光亮洒向了四面八方，几乎囊括了这里全部范围的区域。
<br/><br/>    “多亏了跟你的这次大战，让我领悟到了超五圣的最后一个状态——黄金帝皇。”
<br/><br/>    “帝皇铠甲的奥秘在于，每次逼近临界值之后，实力都会有惊人的进步。”
<br/><br/>    “而一旦五个状态全部融合之后……会发生有趣的事情。”
<br/><br/>    宁远仰起头，赤红色的眼罩折射出怒放的战意，
<br/><br/>    “超五圣·终极帝皇。”
<br/><br/>    轰隆隆——
<br/><br/>    宁远身体的气息正在以数倍的速度迅速上涨，天空中释放出无数金色电弧，齐刷刷的劈在他身上，一时间光电膨胀，绚丽璀璨。
<br/><br/>    五种属性的流光环绕在宁远身边，不停的绽放出庞大惊骇的爆发力。
<br/><br/>    “这个家伙……变强了？”
<br/><br/>    妖王面色惊变。
<br/><br/>    而且强得不是一星半点，完全可以说是质的飞跃。
<br/><br/>    “呵，再强也不过只是下等生物而已。”
<br/><br/>    妖王捏紧了拳头，面色狰狞的嘶吼着，
<br/><br/>    “就凭你，是不可能打败一位王级的上位神祗的！”
<br/><br/>    “那要是再加上我呢？”
<br/><br/>    蓬。
<br/><br/>    就在此时，身后的逢魔时王竟然也是二话不说，迈开孔武有力的腿就走了过来。
<br/><br/>    “时间极限剑。”
<br/><br/>    他轻声嘀咕着，右手一扬，大批的机械零件在他手中组合成了一柄机械重剑。
<br/><br/>    释放出清冷的剑意与骇人的能量波动。
<br/><br/>    “你也要参战？”
<br/><br/>    妖王倒吸一口凉气，又瞧了一眼不远处正在疯狂吸收能量的帝皇铠甲，瞳孔急剧收缩。
<br/><br/>    对付一个实力猛增的宁远已经够吃力了，要是再加上一个棘手的逢魔时王，那保不准有多麻烦呢。
<br/><br/>    “二对一，这不公平！你们不是自称正义的一方吗？”
<br/><br/>    他沉着脸，冷冷的质问道。
<br/><br/>    “正义？”
<br/><br/>    逢魔时王扭动着手腕，展露出一个瘆人而恐怖的笑意，
<br/><br/>    “我，可是魔王啊！”        <br/><br/>