    
<br/><br/>    来到莲花村的时候，天色已晚。
<br/><br/>    家家户户亮着灯盏，陆晏清温南两人推开木屋。
<br/><br/>    陆晏清伸手拍了拍温南乌黑发丝上的雪，温南正想说什么。
<br/><br/>    突然觉得院子里头有些不对劲。
<br/><br/>    温南蹙眉，目光落在了院子里头的栅栏里，之前……温南在里面养了一只鸡，本来都已经打算好了，过些日子给陆晏清补身体。
<br/><br/>    可是院子里头哪里还有老母鸡？连个影儿都看不见。
<br/><br/>    温南还怕母鸡在寒冷的冬天冻死，特意给它周围铺了稻草。
<br/><br/>    什么都没动……就是老母鸡不见了。
<br/><br/>    “夫君，我的老母鸡，不见了。”温南微微撇嘴，那只老母鸡，是她用来投喂陆晏清的。
<br/><br/>    陆晏清蹙眉。
<br/><br/>    陆晏清并不知道温南今天在钱庄搞了五两银子，还以为二人果不饱腹，贫穷至极。
<br/><br/>    温南走到了墙角，她推开了，墙角堆积的稻草。
<br/><br/>    之前温南补墙的时候这里有个狗洞没堵，后来耽误了，她用稻草压着。
<br/><br/>    温南伸手将稻草移开。
<br/><br/>    陆晏清走过来，果不其然，发现墙角的雪并不平滑，甚至露出了黑色的地面。
<br/><br/>    有人从狗洞拱进来的，所以衣服蹭到地上，将地上的积雪全都蹭掉了，露出了原有的地面。
<br/><br/>    温南微微挑眉。
<br/><br/>    她身上披着鹅黄色的披风，看着陆晏清道“夫君，你去做饭。我去去就来。”
<br/><br/>    陆晏清犹豫再三，看了看黑压压的天，他听话的留在屋里，没出去。
<br/><br/>    温南走到了外头，果然目光落在了隔壁……绣娘的家里头。
<br/><br/>    温南走到旁边，看到了被积雪掩盖的羽毛，很不起眼，只露出了一点点，但是温南还是看见了。
<br/><br/>    基本可以确认……是赵大娘偷的她的老母鸡。
<br/><br/>    温南微微咬唇。挽袖口。
<br/><br/>    温南一脚踢开了赵大娘的大门。
<br/><br/>    【宿主，赵大娘是个村姑，一儿一女，丈夫早些年出去经商，许多年没回来了。】此刻脑海里突然传来了859的提示声音。
<br/><br/>    温南微微挑眉。
<br/><br/>    【同我说这个做什么？】温南袖子已经提上来了，踩在院子里头。
<br/><br/>    【你可以安心的教训她们。】
<br/><br/>    莲花村出了名的穷。
<br/><br/>    赵大娘家里男人出去的早，许多年都没一个消息，家里环境自然也好不到哪里去。
<br/><br/>    土坯的屋子，灯影摇曳。墙上很黑……房子很矮。
<br/><br/>    赵大娘听到外头的声响，她猛然一看，打开了门。
<br/><br/>    “谁呀，谁呀？谁敢踢我家门？”
<br/><br/>    温南没说话，径直走进来。
<br/><br/>    果不其然……绣娘同元郎姐弟俩坐在桌子上。
<br/><br/>    矮小的桌子上……放着一盘肉汤。
<br/><br/>    温南走过去一看，好巧不巧就是鸡汤！
<br/><br/>    元郎小小年纪吃的满嘴油光。
<br/><br/>    绣娘面前的碗里头也放了一只鸡腿。
<br/><br/>    “你偷了我家的鸡。”温南蹙眉。
<br/><br/>    赵大娘猛然瞪大了眼睛，她早就想好了托词。
<br/><br/>    “我自个儿上街买的。”赵大娘如此说着，底气十足。
<br/><br/>    “温娘子你不分青红皂白，就跑过来诬陷人，实在是…咳咳…”绣娘微微挑眉，她脸色苍白，上一次落进湖里，染了风寒还没好。<br/><br/>