    
<br/><br/>    
邪教被灭，接下来的事情，跟陆言也就没什么关系了！


<br/><br/>    
赵无极叫了武警过来增援！


<br/><br/>    
陆言没什么事，所以，也就没有留在沙漠里面了！


<br/><br/>    
武警的人过来增援之后，赵无极直接便让一个武警开车，送陆言离开！


<br/><br/>    
走到一半的时候，陆言在沙漠里面，遇到了另外一只车队！


<br/><br/>    
十几二十辆车！


<br/><br/>    
这其中，领头的一辆车里面开车的人，陆言一眼就认出来了！


<br/><br/>    
赫然便是王若兮！


<br/><br/>    
也不知道这小妞怎么大半夜出现在这沙漠里，让陆言很正经！


<br/><br/>    
陆言立刻便让开车的武警开了过去，截停了下来！


<br/><br/>    
“陆言！陆言，你没事吧！”

记住网址


<br/><br/>    
王若兮看到陆言之后，瞬间激动的冲了过来。


<br/><br/>    
一把扑进了陆言的怀里面，紧紧的抱着陆言，当场眼泪就下来了！


<br/><br/>    
“你没事吧？有没有受伤？”


<br/><br/>    
王若兮一边哭，一边打量的陆言浑身上下，很是激动！


<br/><br/>    
“我没事，你哭什么？”


<br/><br/>    
陆言笑道，“还有，三更半夜的，你怎么出现在这大漠深处了？”


<br/><br/>    
王若兮听着陆言没事了之后，立刻松了一口气！


<br/><br/>    
然后便将，自己出现在沙漠里面的原因说了一遍！


<br/><br/>    
很简单，今天晚上陆言行动的时候，她也一队人马，跟在陆言的后面！


<br/><br/>    
想要保护陆言，看看什么时候能够帮上忙！


<br/><br/>    
结果没想到，从酒吧里面出来之后，他们本来是跟着陆言还有那些武警一起进沙漠的！


<br/><br/>    
没想到，走着走着，他们就跟丢人了！


<br/><br/>    
然后就在沙漠里迷路了！


<br/><br/>    
怎么也找不到陆言一行人，折腾了大半个晚上！


<br/><br/>    
然后一直打陆言的电话，也没有人接！


<br/><br/>    
也没有看到陆言一行人的踪影！


<br/><br/>    
所以她很担心，以为陆言出事了！


<br/><br/>    
结果没想到，现在在这里遇到了，看到陆言没事了之后，这才喜极而泣！


<br/><br/>    
陆言听完之后，没想到王若兮这么担心自己，内心也是一阵感动！


<br/><br/>    
紧紧的抱住了王若兮！


<br/><br/>    
好一会儿才分开，然后，让那个武警战士不用送自己回去了，自己跟王若兮回去就行了！


<br/><br/>    
随即，陆言便跟着王若兮一行人，朝着沙漠外面开了出去！


<br/><br/>    
一路上，陆言也将今天晚上的事情，跟王若兮说了一遍！


<br/><br/>    
王若兮听完之后极为震惊，“邪教！居然是邪教！”


<br/><br/>    
“怪不得这么嚣张，连警察都拿他们没有办法，高大发都吓成那个样子！”


<br/><br/>    
“原来是邪教在后面作怪，那也就难怪了！”


<br/><br/>    
说到这里，王若兮看着陆言竖起了大拇指，“你太牛了，居然连邪教也给灭了！”


<br/><br/>    
“我上次听说，南方省的那个邪教，也是你灭掉了！”


<br/><br/>    
“你一手灭掉了两个邪教，你简直不是人！”


<br/><br/>    
“简直跟神仙一样啊！”


<br/><br/>    
王若兮看着陆言，一瞬间，脸上露出了无比佩服的神色！


<br/><br/>    
陆言听着王若兮的夸奖，有些不好意思，“其实，也是碰巧了而已！”


<br/><br/>    
“我也没有想到是邪教！”


<br/><br/>    
“也算他们倒霉吧！”


<br/><br/>    
王若兮点了点头道，“确实，碰上他们算你倒霉！”


<br/><br/>    
说到这里，王若兮忽然脸色又冷了下来，看着陆言一脸不爽的道，“哼！你居然欺骗我，自己叫了武警支援，也不告诉我，害得我白担心了好久！”


<br/><br/>    
“你要补偿我！”


<br/><br/>    
陆言听着，笑道，“不好意思，本来想告诉你的，但是忘了！”


<br/><br/>    
“好吧，那我就补偿你吧，你想要什么样的补偿？”


<br/><br/>    
王若兮听到这里，脸上露出了一丝妩媚的神色，“怎么补偿，还用我说明吗？”


<br/><br/>    
“今天晚上，决战到天亮！”


<br/><br/>    
陆言点了点头，“好，这个我喜欢，那我们赶紧回去吧，不要浪费时间在这里！”


<br/><br/>    
说完，陆言一脚油门，加快了速度朝着沙漠外面飞奔而去！


<br/><br/>    
……


<br/><br/>    
第二天，下午！


<br/><br/>    
下午四点多，差不多五点钟的时候，陆言和王若兮两人才从房间里面走了出来！


<br/><br/>    
因为昨天晚上，两人一路决战到了早上八点，才停下来！


<br/><br/>    
累的不行不行的，所以，一直睡到了傍晚才醒过来！


<br/><br/>    
醒来之后，一阵阵诱人的香味钻进了两人的鼻子里面！


<br/><br/>    
出去一看，发现院子里面极为热闹，正在那里烤全羊，而且烤了好几头！


<br/><br/>    
村里面那些村干部，还有一些村民们都来了，热闹无比！


<br/><br/>    
看到两人出来了以后，众人立刻围了上来！


<br/><br/>    
紧接着，直接把陆言给举起来，直接往高空上面抛！


<br/><br/>    
“陆先生，你太牛逼了！”


<br/><br/>    
“陆先生万岁！”


<br/><br/>    
“陆先生牛逼！”


<br/><br/>    
众人一边抛，一边大喊，很是兴奋！


<br/><br/>    
陆言一脸的懵逼，“等等，各位，这是什么情况？”


<br/><br/>    
旁边的王老爷子开口道，“昨天晚上，你把邪教灭了的事情，现在整个省都传开了，大家都知道了！”


<br/><br/>    
“大家特意过来这里烤全羊，特意来感谢你的！”


<br/><br/>    
旁边的高大发也开口道，“对对对，陆先生，你真是太牛了！”


<br/><br/>    
“居然能把邪教都给灭了，这样一来，我们就再也不担心被人敲诈勒索了！”


<br/><br/>    
“陆先生，你实在我们的大恩人啊！”


<br/><br/>    
“来，大家继续，不要停！”


<br/><br/>    
说着，众人又把陆言给抛了起来，一边跑一边欢呼，极为热闹！


<br/><br/>    
好一会儿才把陆言放下来，差点把陆言给弄晕过去了！


<br/><br/>    
坐在椅子上，好一会儿才缓过来！


<br/><br/>    
接着大家就庆祝了起来，烤全羊喝啤酒，无比热闹


<br/><br/>    
期间，王老爷子也是将昨天晚上的事情跟陆言说了一遍！


<br/><br/>    
昨晚邪教被抓了以后，牵连出了不少的人！


<br/><br/>    
所以今天一个白天，抓了非常多的人！


<br/><br/>    
这其中，耿招娣的丈夫，省公安厅的厅长，也因为耿招娣的事情受到牵连！


<br/><br/>    
暂时被调查组带走了！


<br/><br/>    
不过，具体有没有犯罪，有没有跟邪教勾结，暂时还不知道！


<br/><br/>    
总之，今天，整个西北省黑白两道，都是一阵动荡！


<br/><br/>    
而这一切这始作俑者，便是陆言！


<br/><br/>    
凭借一己之力，弄得西北省黑白两道人心惶惶！


<br/><br/>    
……


<br/><br/>    
深夜，南方省，省城！


<br/><br/>    
此刻，姜家老爷子居住的院子里面，三更半夜，一阵急促的敲门声响了起来！


<br/><br/>    
敲门的人，不是别人，赫然便是姜家内定的未来继承人，姜明！


<br/><br/>    
房门打开，一个仆人走了出来，看到姜明，一脸的惊讶，“小少爷，这么晚了，什么事啊？老太爷都已经睡觉了！”


<br/><br/>    
“我有急事找爷爷，麻烦你通报一下，紧急！”


<br/><br/>    
姜明看着仆人道！


<br/><br/>    
仆人犹豫了一下，“好吧，小少爷你在这里稍等，我去通报一下！”


<br/><br/>    
随即，忽然转身离开！


<br/><br/>    
几分钟之后，重新走了出来，把姜明领了进去客厅里面！


<br/><br/>    
此时，客厅的沙发上，姜老爷子穿的睡衣，一脸疲倦的坐在沙发上，看着进来的姜明，一阵皱眉，“怎么了？三更半夜的，什么事这么着急？”


<br/><br/>    
“西北省那边出事了！”


<br/><br/>    
姜明看着姜家老爷子道，“我刚刚得到消息，何崇禧的那个徒弟，陆言，去了西北省第二大城市，华宁市那里！”


<br/><br/>    
“把那里给搅得天翻地覆！”


<br/><br/>    
“华宁市的首富，第一家族，耿家，直接被灭了！”


<br/><br/>    
“另外就是，华宁是地下世界第一人阿龙也被灭了！”


<br/><br/>    
“都是这个陆言干的！”


<br/><br/>    
“除此之外，还有一件更加重大的事情！”


<br/><br/>    
“那就是，西北省公安厅长的夫人，涉嫌和邪教勾结，也被抓了！”


<br/><br/>    
“连带的公安厅长，也受了牵连，现在，被抓去调查了！”


<br/><br/>    
“而导致这一切的人，也是陆言！”


<br/><br/>    
“他带着西北省武警总队的队长赵无极，一晚上就把西北省邪教组织给端了，连根拔起，一个都没跑掉！”


<br/><br/>    
姜家老爷子听着，一脸的惊讶，瞬间脸上的倦意就没了！


<br/><br/>    
“这小子，不简单啊！”


<br/><br/>    
姜老爷子站了起来道，“没想到，大老远的从南方省跑去西北省，居然闹出这么大的动静来！”


<br/><br/>    
“而且，还把那边的邪教组织也给端了！”


<br/><br/>    
“这一点做的不错！”


<br/><br/>    
姜明一听，立刻着急了，“爷爷，你怎么还夸他呢，他可是我们的死对头啊！”


<br/><br/>    
姜老爷子淡淡的道，“对手又如何，他灭了邪教，为国出力，确实应该夸！”


<br/><br/>    
“不能因为他是我们的对手，就一味的否定！”


<br/><br/>    
姜明听着，面色一阵无奈，“好吧，那我们不说这个了！”


<br/><br/>    
“爷爷，现在，陆言这小子跑到西北省去了！”


<br/><br/>    
“那个地方，可不像南方省，不是何崇禧的地盘！”


<br/><br/>    
“如果我们在那里动手把他干掉的话，何崇禧根本就没有任何办法！”


<br/><br/>    
“而且也绝对猜不到是我们做的！”


<br/><br/>    
“怎么样，要不要请外公他们出手？”


<br/><br/>    
姜老爷子听着一阵皱眉，看着姜明反问道，“你那么想杀了他吗？”


<br/><br/>    
”当然，他可是我们姜家潜在的对手，未来我们姜家，崛起的绊脚石！”


<br/><br/>    
“何崇禧死了以后，这个陆言，肯定会是我们姜家称霸南方省的隐患！”


<br/><br/>    
“所以，为了以防万一，现在，趁他还没有发展起来，把他灭了，是最好的！”


<br/><br/>    
“要不然的话，以后恐怕后患无穷！”


<br/><br/>    
说到这里，姜明停顿了一下，接着道，“另外就是，二姑所在的龙家，就是被这小子给灭的！”


<br/><br/>    
“二姑也因此牵连，进了大牢，现在想捞出来都没有办法！”


<br/><br/>    
“如果不灭了这个小子，家族上下，恐怕都咽不下这口气啊！”


<br/><br/>    
姜老爷子听着，一阵皱眉！


<br/><br/>    
思索了好一会儿道，“这小子可是个人才，将来对国家恐怕会有巨大的贡献！”


<br/><br/>    
“如果灭了他的话，对国家可是个损失！”


<br/><br/>    
姜明听着立刻道，“爷爷，你为国家考虑，但是也得为我们姜家考虑！”


<br/><br/>    
“难道你想姜家一辈子都被何家压在下面吗？”


<br/><br/>    
“你想一辈子被何崇禧压得抬不起头吗？“


<br/><br/>    
“现在，何崇禧已经是落西山了，我们姜家正在快速的崛起！”


<br/><br/>    
“你碾压何崇禧指日可待！”


<br/><br/>    
“这个节骨眼上，陆言这小子，恐怕会毁了我们姜家崛起的大好机会！”


<br/><br/>    
“毁了你碾压何崇禧的机会！”


<br/><br/>    
“所以，无论如何，这小子都必须得灭掉！”


<br/><br/>    
“而且，国家人才无数，就算少了这小子一个人，那又如何？”


<br/><br/>    
“国家这上百年来，没有这小子，不一样发展的挺好的！”


<br/><br/>    
“你说对不对？”


<br/><br/>    
听着姜明这一番话，姜老爷子眉头皱的更紧了！


<br/><br/>    
犹豫了足足十几分钟之后，点了点头，“好吧，那就按照你说的去办吧！”


<br/><br/>    
“这件事就交给你全权负责，一定要调查清楚再下手！”


<br/><br/>    
“除此之外，不能留下任何痕迹！”


<br/><br/>    
“要不然的话，一旦让何崇禧发现了这件事跟我们姜家有关，一定会找我们拼命的！”


<br/><br/>    
“听清楚了吗！”


<br/><br/>    
姜明听着，顿时大喜，“听清楚了，爷爷你放心，我一定会做的天衣无缝的！”


<br/><br/>    
“我现在就去办！”


<br/><br/>    
说完，姜明立刻便转身出了门！


<br/><br/>    
姜老爷子在后面看着，无奈的摇了摇头，“可惜啊，一代英才，就要这样陨落了！”


<br/><br/>    
“唉，我怎么越老越心软了！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>