    
<br/><br/>    大白看着瑟瑟发抖的祖龙。
<br/><br/>    祖龙当时害怕极了！
<br/><br/>    他身为三尸准圣，现在才感受到大白体内那浑厚浓郁的混元圣人之气。
<br/><br/>    毫不夸张地说。
<br/><br/>    大白的境界，绝对在混元圣人之上。
<br/><br/>    超越寻常天道圣人。
<br/><br/>    要知道，能够成为混元圣人的人，都不是一般人。
<br/><br/>    天道圣人，受制于天道。
<br/><br/>    但是混元圣人，则是有着混元之力。
<br/><br/>    虽然都是圣人，但是混元圣人可以吊打同时期的天道圣人一箩筐。
<br/><br/>    这一点，从镇元子刚刚踏入混元圣人境界，可以吊打准提便是可以看出。
<br/><br/>    这种实力，已经是走上了超脱天道的路子。
<br/><br/>    绝对无敌的大能。
<br/><br/>    祖龙还有什么可以犹豫的，当场求饶。
<br/><br/>    祖龙瑟瑟发抖，心中只有一个念头，就是赶快从这尊恐怖白色土狗手里逃走。
<br/><br/>    “刚才吃了你们一只泥鳅，味道一般。唉，这生肉，即便是龙肉，也不过如此。”
<br/><br/>    “还是需要主人烹饪一般才算是上佳。我打死了另外三只，留下肉身，就是打算等主人好好烹饪一番，再吃！”
<br/><br/>    “看你也还算乖巧，境界也不低。”
<br/><br/>    “你身为龙族老祖，乃是天地之间，第一条龙，自然能够拥有着诞生龙族后代的本事。”
<br/><br/>    大白微微一笑，思考一番。
<br/><br/>    这祖龙倒是乖巧，很懂审时度势，比之他的后辈眼力好了不知多少倍。
<br/><br/>    所谓，伸手不打笑脸人。
<br/><br/>    大白若是再打打杀杀，似乎有些说不过去。
<br/><br/>    当下，大白做了一个决定，不杀祖龙，让祖龙成为梅山小院的养殖农畜。
<br/><br/>    “嘿嘿，这样吧，你跟我回去，作为一条种龙！专门为龙族配种所用，这样我和我的主人，想吃龙肉，就可以吃龙肉。子子孙孙，无穷复也！”
<br/><br/>    大白嘿嘿一笑，对着祖龙说道。
<br/><br/>    什么？种龙？
<br/><br/>    祖龙勃然大怒。
<br/><br/>    龙性本淫，他本来就不是什么洁身自好的龙。
<br/><br/>    所谓龙生九子，子子不同。
<br/><br/>    便是说着祖龙，生性本淫。
<br/><br/>    喜好和天下生灵交合，从而诞生了大量拥有龙族血脉的神兽和妖兽。
<br/><br/>    如貔貅，饕餮等等。
<br/><br/>    这一点可以看出，所谓的祖龙，其实就是海王渣男。
<br/><br/>    怪不得龙族和凤族大战，败北之后，镇守四海不出。
<br/><br/>    原来这祖龙，本来就是有着海王的特征。
<br/><br/>    但是祖龙和其他生灵交合，那是因为祖龙在于主动一方，彰显了自己强大的武力。
<br/><br/>    可是，让他做一只种龙，专门为大白和他背后的主人生龙子，以作食物。
<br/><br/>    让他们可以不断享用龙肉。
<br/><br/>    这祖龙如何能忍受？
<br/><br/>    这是尊严！
<br/><br/>    当下，祖龙一双巨大的龙眼之中满是怒火，几乎透体而出。
<br/><br/>    “怎么？你不愿意？那我送你上封神榜吧！这祖龙之躯，也算庞大，能够吃不少时间了！”
<br/><br/>    “可惜啊，新鲜的肉体难吃到了！”
<br/><br/>    大白看祖龙似乎神色有些不善，心中一沉。
<br/><br/>    大白最为不喜欢强迫别人，既然祖龙不愿意，那也算了。
<br/><br/>    当下，大白张开嘴，其中恐怖玄奥的混元之气，不断汇聚其中，就打算直接将祖龙吞入腹中。
<br/><br/>    “不不不！小龙愿意！小龙愿意！”
<br/><br/>    祖龙那原本一颗高傲的头颅立即低了下去。
<br/><br/>    心中那怒火一时间，直接烟消云散。
<br/><br/>    开玩笑？
<br/><br/>    不就是尊严么？多少钱一斤？
<br/><br/>    值钱不值钱？
<br/><br/>    哪里有命重要？
<br/><br/>    祖龙不想死。
<br/><br/>    但是，大白口中的主人，还有什么梅山小院，在祖龙的心中，已经成为了地狱一般的存在。
<br/><br/>    不，地狱都没有所谓梅山小院恐怖。
<br/><br/>    先活下来，再找机会逃走。
<br/><br/>    祖龙下定决心。
<br/><br/>    “你愿意，可是刚才你为何要沉默？”
<br/><br/>    大白一愣，似乎对这祖龙有些不太理解。
<br/><br/>    “小龙只是在想，怎样才能尽职尽责，完成自己的工作，好让狗爷和主人满意！”
<br/><br/>    祖龙的一张龙脸上露出了诚恳的样子。
<br/><br/>    那表情，若是放在人脸上，妥妥劳动模范级别的人物。
<br/><br/>    大白点了点头，像极了一个奸佞的资本家，推出996制度之后，被员工拥护。
<br/><br/>    就差说一句什么‘公司是我的，也是大家的，以后上市......’
<br/><br/>    “我主人乃是无上境界的顶级大能，跟着我主人，有你的造化。放心。”
<br/><br/>    大白安抚了祖龙一句。
<br/><br/>    祖龙想到，这狗爷都这般恐怖，那他背后的主人是什么存在？
<br/><br/>    这主人，只怕是圣人在他面前，都不过就是一坨屎罢了！
<br/><br/>    祖龙不敢想象。
<br/><br/>    “敢问狗爷，你这身恐怖修为......”
<br/><br/>    祖龙小心翼翼地问道。
<br/><br/>    “不错，我之所以能够有这种境界，就是因为在主人身边跟了十年。”
<br/><br/>    大白也不矫情，当下点了点头承认。
<br/><br/>    十年？！
<br/><br/>    我去！
<br/><br/>    十年就这么强！
<br/><br/>    那我要是跟上个一百年，这三界岂不是都是我的了？
<br/><br/>    祖龙龙躯一震，心中掀起了滔天巨浪，根本不敢相信。
<br/><br/>    太恐怖了！
<br/><br/>    那主人到底是什么来头，居然这般恐怖。
<br/><br/>    “我主人性子有些淡然，达到了世界颠覆之后，感觉有些落寞。因此他平时喜欢装作凡人，体验生活。现在正在重走修行路！你断然不可透露你是神兽的事情，如若不然，当场神魂俱灭！封神榜都不收你！”
<br/><br/>    大白一改之前懒洋洋的样子，提到林轩之事，厉声喝道。
<br/><br/>    祖龙虽然刚刚出关，但是也知道那封神榜是什么东西。
<br/><br/>    那是天书，应天命而生，可谓是天道之物。
<br/><br/>    这狗爷居然有超越天道的力量，当真牛掰！
<br/><br/>    祖龙一个哆嗦，双目之中流露出恐惧之色。
<br/><br/>    急忙晃动着一颗龙脑袋，开口说道：
<br/><br/>    “这是自然，这是自然！小龙绝对不会透露分毫。”
<br/><br/>    说实话，祖龙对大白所言那十年无敌的事情很心动，但是他还是害怕自己会被杀了吃肉。
<br/><br/>    还要做种龙这种丢尊严的事情。
<br/><br/>    因此，祖龙想着，若是有机会，仍然要逃走。
<br/><br/>    “我带你去见我主人，你这身躯，太大了！”
<br/><br/>    大白扫了祖龙一眼。
<br/><br/>    感觉这老龙还算听话，作为农畜还算不错。
<br/><br/>    别人养鸡养鸭，六畜兴旺。
<br/><br/>    林轩养一只祖龙，嗯，很配主人的身份。
<br/><br/>    大白满意地点了点头。
<br/><br/>    “了解了解！”
<br/><br/>    祖龙急忙点头，随后万丈龙身开始不断缩小。
<br/><br/>    那苍穹云层，也开始消散，天地渐渐恢复清明。<br/><br/>