    
        <br/><br/>    可这万毒教居然可以在灵域各个宗门内散布出如此重要的消息。
<br/><br/>    是在让张航匪夷所思。
<br/><br/>    “这里灵草太多，不如在四座山峰上分开种下。这样以来也不会因为灵气不足而影响灵草品质了。”
<br/><br/>    万毒教的事只有回到魔域在打听了。
<br/><br/>    如今的先把木楠水川二人安顿下来。
<br/><br/>    二人虽说不是人族，不过也是妖修。
<br/><br/>    就算被北域修士发现，想必也不会有杀身之祸。
<br/><br/>    将二人留在这里也是张航的计划。
<br/><br/>    “嗯嗯，只要确实不错。不过却要多辛苦小白了。”木楠笑着说道。
<br/><br/>    几次三番被小白奚落，不过碍着张航的面子，木楠也一直忍着。
<br/><br/>    这次能折腾小白一番，木楠心里自然高兴
<br/><br/>    “没事的，只要给他两滴灵草精华，他保准比谁跑的都快。”张航笑着说道。
<br/><br/>    “那怎么能够呢。我要十滴，........不对，不对，二十滴！对！五十滴！”小白身形从卷轴跑出，赶紧说道。
<br/><br/>    “我倒不是那小气之人，只是你也知道，之前.........后来.......现在木灵液和灵草精华都没有了。想要的话，还要在等上十几年。”木楠无奈的说道。
<br/><br/>    不过木楠语气上无奈，脸上却是毫不掩饰的喜色。
<br/><br/>    小白看着木楠，顿时炸了毛，口中发出低吼。
<br/><br/>    “好，那就十年之后！”
<br/><br/>    “别闹，我们回魔域还有重要事情。你赶紧弄完。以后在让木楠给你灵液。”
<br/><br/>    “不行！”小白斩钉截铁的说道。
<br/><br/>    “小白，我.......”张航可怜巴巴的哄着小白说了一大堆好话。
<br/><br/>    最后小白高高兴兴的答应下来。
<br/><br/>    接着张航拿出玉符，给鼠一和胡万世传音。
<br/><br/>    几天之后，二人带着三十多妖修来到震北峰。
<br/><br/>    张航将这里的情况和鼠一说了之后。
<br/><br/>    鼠一十分高兴，能再宗门四座山峰上种下灵草。等以后宗门重建起来，那么炼丹堂必定能起到大作用。
<br/><br/>    加上鼠二鼠三的事，鼠一对木楠更是由衷的感谢。
<br/><br/>    当即表示，每次来收取水晶杯，必定会给木楠留下两千只水晶杯。
<br/><br/>    “那就多谢鼠大长老了。”木楠听到后，张口拜谢鼠一。
<br/><br/>    不过心里却是不满。
<br/><br/>    木楠可是知道张航每次都会将上万水晶杯放入法宝之中。
<br/><br/>    可鼠一开口，一次才给自己留下两千只水晶杯。
<br/><br/>    张航却是惊讶的看着豪气的鼠一。
<br/><br/>    在张航印象中，这鼠一对于资源的掌控那可是扣到了极致。
<br/><br/>    宗门内能一次得这么多水晶杯的人，恐怕除了张航宁无情就是木楠了。
<br/><br/>    小白虽说被张航哄的同意了。不过眼前没有得到好处，此刻也没多大兴趣了。
<br/><br/>    张航见状，急忙让胡万世叫上小白去建造阵法。
<br/><br/>    胡万世听到是小白亲自带人建造阵法，顿时欣喜万分。
<br/><br/>    马上跟在小白身后表示随时听候差遣。
<br/><br/>    小白在张航眼前的催促下，这才带着胡万世等人离开。
<br/><br/>    “既然门主要去魔宗了，正好这些年的水晶杯也收。我就先带人去收水晶杯吧。”鼠一说道。
<br/><br/>    说完之后，鼠一也离开了。
<br/><br/>    鼠一离开之后。木楠进入卷轴之中将所有灵草全部收起。而后在震北峰上四处种开。
<br/><br/>    “水川你打算怎么办？”张航回头朝水川问道。
<br/><br/>    “我打算在哪里安家，不过想请张兄将内海的水放入那浅池之中，如何？”水川有些犹豫的问道。
<br/><br/>    水川手指之处是震北峰西南方向不远处的一处浅池。
<br/><br/>    那浅池是附近山脉雪水融化后形成的。
<br/><br/>    由于北极荒域地势寒冷，所以也没多少雪水。
<br/><br/>    因此那浅池也没多大。
<br/><br/>    不过这块地势倒是不错。
<br/><br/>    张航点点头，二人便跃身朝浅池飞去。
<br/><br/>    到了浅池跟前之后，张航打开卷轴，心神一动将内海水直接倒入浅池之中。
<br/><br/>    顷刻之间原本的浅池便扩大了好几倍。
<br/><br/>    眼见的浅池水满。张航急忙合上卷轴。
<br/><br/>    “以后这里就叫水神湖了。等宗门建立起来，我要从这里，这里，这里开通渠道。引北极海之水进入水神湖。”张航意气风发的说道。
<br/><br/>    水川看着张航笑着说道：“张兄，那你的宗门可就要被我包围了。”
<br/><br/>    “能不能拿下妖门，就看你的本事了。”张航笑着说道。
<br/><br/>    张航所指路线，正是由这座浅池为源头，用水将宗门环绕。
<br/><br/>    若是有修为高深的修士，只是潜身想要偷入万道妖门，那么必定会被水川发现。
<br/><br/>    二人又聊了几句，接着张航便回到了震北峰上开始打坐修炼。
<br/><br/>    经过一年多时间，鼠二五人来到震北峰上，那些万毒珠拜谢张航。
<br/><br/>    虽说五人如今依然消瘦如骨，可神情却是恢复了许多。
<br/><br/>    看到五人恢复过来，张航心里也松了口气。
<br/><br/>    “门主，要不先将万毒珠留下，等我恢复上一段时间，然后将宗门内毒障吸收了。”鼠二说道。
<br/><br/>    “不必，宗门有了这毒障，这都一年多了，也没见北域修士在往宗门这边过来。你们回去先修炼。等我们能立足之时，在清除毒障不迟。”张航笑着说道。
<br/><br/>    虽说这毒障对宗门以后有影响，不过眼前却是木楠的一道防护线。
<br/><br/>    在震北峰上又等了半年多，这时才见鼠一反了回来。
<br/><br/>    “门主，这是你要的水晶杯。”鼠一说着衣袖一挥，摆出一大堆水晶杯在张航面前。
<br/><br/>    张航看着一愣，因为上次鼠一给拿了许多水晶杯，所以这次张航也便没在开口说这事。
<br/><br/>    却不想鼠一回来，却是主动提出了此事。
<br/><br/>    “嘻嘻，多谢鼠一大长老了。”
<br/><br/>    张航还没开口，便见小白速度来到两人跟前，心神一动，将所有水晶杯全部收入卷轴之中。
<br/><br/>    到了这时，张航才明白过来，看来是上次在雪蛟洞府内，小白独自离开后找鼠一说的这事了。
<br/><br/>    “小白仙子客气了。”鼠一笑着说道。
<br/><br/>    “怎么样了？什么时候能布置完阵法？”张航朝小白问道。
<br/><br/>    “想要布置完阵法，恐怕还要在等上十几年。不过胡万事已经学会了，以后就由他来布置吧。”
<br/><br/>    张航点点头，胡万事虽说阵法造诣不如小白，可办事稳重，交给他来，倒也不错。
<br/><br/>    “如今灵气充裕，你们必须努力修炼才是。”张航转头朝鼠一说道。
<br/><br/>    因为有了渡劫山的缘故，鼠一等人也都撞着胆子突破到了渡劫四期。
<br/><br/>    “门主说的是，我等定会努力修炼，争取早日成就大道。”鼠一躬身说道。
<br/><br/>    “对了，召集一些人，散步到各个势力范围。然后潜伏下来。将各个宗门的要事已经宗门分布，人员往来等一切要紧之事全部记录下来。”
<br/><br/>    张航接着说道。
<br/><br/>    这次就是因为地形不熟，所以才被擒了。
<br/><br/>    若非遇到万里，现在自己的情况还真不好说。
<br/><br/>    “可……如今北域修士对我们恨之入骨，贸然潜入，恐怕会………”鼠一有些犹豫的说道。
<br/><br/>    “等宁无情从魔宗回来，让潜伏之人跟着宁无情学习一些天傀宗的粗浅打造之术。然后在潜入。若是被发现，就说是从天傀宗中逃出来的。”张航说道。
<br/><br/>    “还有，这些人之前不准相互往来，由专人负责与他们联系。”张航继续说道。
<br/><br/>    这样以来，就算是有大批妖修被人发现，其他人也不会惶恐。
<br/><br/>    而且也不会根据他们的行踪发现其他人。
<br/><br/>    “门主英明。我这就回去找白万里安排此事。”鼠一点头说道。
<br/><br/>    鼠一说完之后便转身朝北飞去。
<br/><br/>    “嘿嘿，太好了，下次我们就可以轻松偷袭仙道门了。”
<br/><br/>    鼠一刚一走，小白便从卷轴内跳了出来。
<br/><br/>    张航抱起小白，揉了揉小白脑袋：“等掌握了整个北域的情报之后，我们的报复就正式开始了。”
<br/><br/>    “嗯嗯，先抢了通天宝阙，然后抓光仙道门所有狐狸。”小白得意的说道。
<br/><br/>    “通天宝阙…通天宝阙…通天……”
<br/><br/>    这通天宝阙背后到底是什么人，整个地界似乎除了破天宗，其他地方都有分号。
<br/><br/>    “想什么呢？”小白看着张航嘴里不停念叨通天宝阙，回头问道。
<br/><br/>    “没什么。和木楠道个别，我们回魔宗去。”张航说道。
<br/><br/>    “你去吧，我去东岸等你。”小白撇撇嘴说道。
<br/><br/>    说完之后，小白从张航怀里挣出，而后跃身朝东飞去。
<br/><br/>    张航跃身朝震魔峰飞去。
<br/><br/>    如今震北峰上灵草已经种完了，胡万世和木楠等人正在震魔峰设置阵法。
<br/><br/>    胡万世等人见到张航过来，急忙上前行礼。
<br/><br/>    “门主！”
<br/><br/>    “张兄，你要走了？”
<br/><br/>    张航点点头，：“我去魔域一趟，我想看看到底是谁搞的鬼，居然能撺动万毒教人来灵域，借我们的底盘杀人。”
<br/><br/>    对于北域修士的死活，张航倒是不在意，不过有人借万道妖门来灭北域诸门，张航却是十分在意。
<br/><br/>    若是此人想对付妖门的话，恐怕也只是动动手指的事。
<br/><br/>    “我也没什么能送你的了，这些灵石你先拿着吧。我有鼠一大长老送来的水晶杯就够了。”木楠说道。
<br/><br/>    说着木楠张开手，两千万灵石出现在手中。
<br/><br/>    “这些还是你留下吧，也许以后用得上。”
<br/><br/>    “没关系，这些东西进入木灵珠中，对我来说倒是成了负担。”
<br/><br/>    “张兄，还有我的。”水川说这话，也拿出了两千万灵石。        <br/><br/>