    
<br/><br/>    第257章双管齐下
<br/><br/>    “快点的，不要墨迹，赶紧接旨，本大爷还赶回天炎皇朝去呢。”
<br/><br/>    看到苏天依旧一脸饶有兴趣的看着自己，这使者心中莫名有些发慌，但是随后还是硬起胆子不耐烦的说道。
<br/><br/>    “三尺寒芒，我实在是看不下去了。”
<br/><br/>    终于，李白实在是受不了这使者了，也不顾没有苏天的命令，当下就要出手教训那使者。
<br/><br/>    只是，这使者心中一股蜜汁自信。
<br/><br/>    “你这软弱书生，你敢动我一下？你若是动我一下，天炎皇朝顷刻之间，就可以让你夏王朝覆灭。”
<br/><br/>    那使者听到李白所说，不屑的看了其一眼，肆无忌惮的说道。
<br/><br/>    只是，下一瞬间，苏天的话，让他如坠冰窖。
<br/><br/>    “李先生，不要下手太狠，打断其两条腿，让他跪下念完圣旨。”
<br/><br/>    听到苏天所说，李白顿时就朝着那使者走了过去。
<br/><br/>    终于，这使者慌了，只见他不由自主的咽了口唾沫，随后颤颤巍巍的说道：“你不要过来啊。”
<br/><br/>    只是，下一瞬间。
<br/><br/>    咔嚓两声，这使者就倒在了地上，额头上不断渗出冷汗，口中大叫。
<br/><br/>    “好了，现在读你那所谓的圣旨吧。”
<br/><br/>    苏天面无表情的看着那使者说道。
<br/><br/>    但是，这使者哪里能听去，口中不断的呢喃着：“你们完了，你们怎么敢的，你们完了啊。”
<br/><br/>    “李白！”
<br/><br/>    苏天见到如此模样，也懒得废话，当下就招呼李白。
<br/><br/>    那使者听到李白的名字，顿时就一个寒颤，不再说话，颤颤巍巍的将怀中的圣旨拿了出来。
<br/><br/>    “奉天承运，皇帝诏曰，一月之后，十朝大比，朕特意请大夏皇朝前来天炎皇朝参加，钦此！”
<br/><br/>    言罢，那使者就老老实实的闭上了嘴，只是心中无比骇然，显然没有想到苏无涯居然准许了大夏皇朝，还是说，苏天和苏无涯之间有着什么关系吗。
<br/><br/>    想到此处之后，这使者再看着苏天的眼神之中，只有恭敬和懊悔。
<br/><br/>    “就这？你回去吧，就说我大夏皇朝一月之后，定然会赴约。”
<br/><br/>    苏天手指轻轻敲打着桌案，心中似在思索着什么。
<br/><br/>    这一刻，这使者哪里还管自己的腿已经断了，连滚带爬的离开了金銮殿。
<br/><br/>    与此同时，这使者口中呢喃着：“明白了，全都明白了。”
<br/><br/>    就这般，那使者浑浑噩噩的爬回到了天炎皇朝之中。
<br/><br/>    此时，金銮殿之中。
<br/><br/>    “陛下，这怕是天炎皇朝的局，上次我夏王朝就是参加了十朝大比，无数的资源被送到了天炎皇朝之中，国库空虚，才导致周围王朝的侵略。”
<br/><br/>    李朗又有些许担心的说道。
<br/><br/>    “无事，即日启程。”
<br/><br/>    苏天自是无惧，准备了这么久了，也该给天炎皇朝一个王炸了。
<br/><br/>    而就在这一刻，苏天的脑海之中，忽然一道机械声音响起，自是系统。
<br/><br/>    只听见系统道：“叮！宿主触发主线任务，夺得十朝大比第一，奖励战神十连抽一次，奖励升级精魄五十万，奖励五行之力各五百，奖励五百龙象之力，奖励气血五十万。”
<br/><br/>    闻言，苏天冷然一笑，这十朝大比的第一，他势在必得。
<br/><br/>    这一日，苏天出城，只带了诸葛亮以及李白和武媚娘，未带一兵一卒。
<br/><br/>    皇城之中，百姓十里相送。
<br/><br/>    “陛下真是我大夏皇朝的狠人啊，这岂不是单刀赴会，面对天炎皇朝这个庞然大物，陛下能处之泰然，当真是我辈楷模啊。
<br/><br/>    只是可惜了我这男儿身，若是从小习武修炼，此时也能助陛下一臂之力。”
<br/><br/>    只见礼部侍郎赵严看着苏天离去的背影，心中无比崇拜道。
<br/><br/>    此时，夕阳西下，一缕阳光落在了苏天的背上，将他的影子拉的很长很长。
<br/><br/>    “陛下，就我们四个？”
<br/><br/>    李白看着苏天问道，心有不解。
<br/><br/>    “那可不是，等到了皇城之后，一切自是知晓。”
<br/><br/>    苏天卖了一个关子。
<br/><br/>    一月时间，说长不长，说短不短。
<br/><br/>    苏天四人已然来到了天炎皇朝的境内。
<br/><br/>    与此同时，其余九王朝也一并来到了天炎皇朝境内。
<br/><br/>    “媚娘，十男五女脱光，打一词语，你知道是什么吗？”
<br/><br/>    只见，苏天一脸贱兮兮的对着身后的武媚娘问道。
<br/><br/>    这一月以来，二人的感情迅速升温，甚至有些时候，就连诸葛亮和李白都感觉到一阵腻歪，辣眼睛。
<br/><br/>    但是，听到苏天这脑筋急转弯，两人都凑了过来。
<br/><br/>    “陛下，这是五光十色吗？”
<br/><br/>    李白一副胸有成竹的模样，这能难得住他诗仙？虽然二者之间没有多大的关系。
<br/><br/>    “不是，媚娘你说？”
<br/><br/>    苏天骑在碧无痕上，看着坐在自己身后的武媚娘说道。
<br/><br/>    “小弟弟，又在套路姐姐吗，
<br/><br/>    是双管齐下？”
<br/><br/>    武媚娘闻言脸色微微一红，随后说道。
<br/><br/>    这一月以来，武媚娘已然被苏天给带坏。
<br/><br/>    “额……”
<br/><br/>    李白和诸葛亮闻言，尽皆汗颜。
<br/><br/>    “恭喜你，答对了。”
<br/><br/>    苏天满意的点了点头，终于，革命将要成功。
<br/><br/>    但，就在这时，忽然一阵声音传来。
<br/><br/>    “前边的往边上一边，不然被踩踏了，可不要怪我等。”
<br/><br/>    苏天闻言，猛然之间回头。
<br/><br/>    “好家伙，这场面。”
<br/><br/>    只见，足足上千人的豪华队伍，还有两人扛旗，上边飘着韩字眼。
<br/><br/>    “那个胖子，是韩皇？”
<br/><br/>    苏天看着一脸奢靡的坐在豪华轿子上的胖子，有些许不确定的问道。
<br/><br/>    “就是韩皇，他的身边，可不就是你的萧咪咪吗？”
<br/><br/>    武媚娘也转身，一眼就认了出来。
<br/><br/>    “媚娘，什么叫我的萧咪咪，是她表哥的萧咪咪，与我有个鸟关系。”
<br/><br/>    说着，苏天还将碧无痕朝着边上赶了赶，毕竟疯狗过路，还是不要被咬的好。
<br/><br/>    但是！
<br/><br/>    “咦，这不是苏天吗，我韩王朝之前的废物赘婿，怎么，你也要前去参加十朝大比吗？”
<br/><br/>    只听见韩皇的声音传来，‘惊讶’的看着苏天说道。
<br/><br/>    苏天则是一脸无语，得，疯狗到底还是疯狗。
<br/><br/>    只是，苏天还未曾说些什么的时候，韩皇再度开口道：“苏天，可是你带这么几个人，看来你夏王朝这一次又要沦落为倒数第一了，当真是有些许可怜啊，到时候记得混不下去的时候，再来我韩王朝当废物赘婿，我家萧咪咪可是很想你呢，还想给你头上戴绿帽呢。”
<br/><br/>    言罢，韩皇朝着地上吐了一口唾沫，随后便嚣张的离去了。
<br/><br/>    只是，萧咪咪坐在韩皇的身边，看着苏天的眼神之中，有些许复杂，不知其心中再想着些什么。<br/><br/>