
吉普车已经离开了信息化作战部队的范围，行驶在高速路上。<br/><br/>
“你好像有心事。”<br/><br/>
零自从上车后便打量着王宸，王宸的表情一看就不对劲儿，此时他坐在副驾驶上，对着王宸问道。<br/><br/>
“有心事不是很正常的一件事吗？如果没有心事的话，也就不是人了。”<br/><br/>
王宸开着车，随手打开木糖醇的瓶盖，拿出一块木糖醇，塞到嘴里，嚼动了起来。<br/><br/>
“海路还是空路？”零转移话题。<br/><br/>
“海路吧，空路不太现实，现在到S市，将东西处理一下，走海路！”王宸开口。<br/><br/>
“海路的危险程度也很高吧？”零问道，王宸点头，说道：“但海路比空路要安全一些，到了那里，我给兰特打个电话，以罗斯柴尔德家族的能力，将这几箱子弹悄无声息的运到美国，并不是一个难题。”<br/><br/>
“海路也不一定非要走S市吧？”零望着车窗外，随口说道。<br/><br/>
“我去S市还有点儿事要办。”王宸点头，说道。<br/><br/>
“好吧。”零点头。<br/><br/>
时间一分一秒的过去了，深夜的时候，王宸和零抵达了S市，他们没有住酒店，因为车上有着很重要的东西，两人是在车上休息的。<br/><br/>
休息之前，王宸给兰特·罗斯柴尔德打了一个电话。<br/><br/>
“S市这边应该有你们的人吧？”他直入主题的问道，S市是华夏三大贸易城市之一，所以王宸认为罗斯柴尔德家族这里肯定有人，也有船。<br/><br/>
“有是有，但是这件事情，我认为你还是和洪门打个招呼比较好。”兰特·罗斯柴尔德开口。<br/><br/>
“和洪门打招呼？”王宸微微皱眉。<br/><br/>
“每个道上都有每个道上的规矩，我当然可以悄无声息的把你的东西带到美国，但绝对逃不过洪门的眼线！当然，这件事情只是小事，但你们华夏是礼仪之邦，所以我认为，你应该和洪门打个招呼。”兰特·罗斯柴尔德说道。<br/><br/>
“你说的有理。”王宸点头，他对这种道上的规矩不是很懂，但也能明白兰特·罗斯柴尔德的意思。<br/><br/>
“但怎么才可以联系到洪门？”王宸紧接着问道。<br/><br/>
“告诉我你的地址，我会让我的人去找你，他自然会带你过去的。”兰特·罗斯柴尔德说道。<br/><br/>
“好。”王宸告诉了兰特·罗斯柴尔德地址，说完，便挂断电话。<br/><br/>
不到半个小时的时间，兰特·罗斯柴尔德的人来了，是个混血青年。<br/><br/>
“你先到酒店去住一晚吧，现在天色不早了，晚上不是一个合适的登门时间。”王宸对着混血青年说道。<br/><br/>
时间过的很快，眨眼间天亮了，王宸和零在吉普车上睡了一晚。<br/><br/>
天亮之后，混血青年来到了王宸车前，坐在后车座。<br/><br/>
“我先去办我的事情。”王宸说了一句，将车发动，朝着张爷爷那里开去。零和混血青年都沉默着，一句话也不说。<br/><br/>
不到一个小时的功夫，王宸来到了张爷爷家里，他让零和混血青年在车上等着，自己进屋。进屋之后，他和张爷爷聊了几句，张爷爷看着比之前更苍老了。<br/><br/>
聊完之后，王宸离开了张爷爷家里，来到了公共墓地。<br/><br/>
本来他是打算到墓地上跟爷爷说几句话就走的，但是……墓地上却有一道身影，在清扫着墓碑，墓碑前有鲜花。<br/><br/>
这是一个女人，一个……王宸认识的女人。<br/><br/>
“你怎么在这儿？”王宸走了过来，开口说了一句，随着话语落下，那个正在打扫墓地的女子吓了一跳，因为王宸走路几乎没有任何声音。<br/><br/>
“我说过，我会帮你打扫的，虽然我是个女人，但也知道言出必行。”女子莞尔一笑，开口说道。<br/><br/>
“呃……谢了。”王宸微笑，没有多说什么。<br/><br/>
这个比王宸大好几岁的女人，不是别人，正是苏雅，她一直记得当时和王宸说过的那句话，而且也一直打扫着墓碑。<br/><br/>
“你怎么回来了？”苏雅任由王宸从她手中接过扫帚，看着王宸打扫墓碑。<br/><br/>
“有点儿事要办。”王宸一边打扫墓碑，一边说道。<br/><br/>
“你和我表妹什么时候结婚？”苏雅问道，她还不知道王宸和陈心怡的事情。<br/><br/>
“换个话题。”王宸开口应道。<br/><br/>
“你的事情闹的很大，普通市民或许不知道，但武警部队和一些喜欢看军事新闻的刑警，都已经知道了！”苏雅开口。<br/><br/>
“恩。”王宸点头。<br/><br/>
“这也是任务吗？”苏雅问道，穿着便装的她真的很有味道，有一种成熟女人独有的美感。<br/><br/>
“不知道。”王宸随口敷衍。<br/><br/>
“我们还会见面吗？”苏雅笑了笑，低头问道。<br/><br/>
“应该……会吧。”王宸扫完墓，将手放在墓碑上，望着苏雅，嘴角浮现一抹轻笑，走到她身前。<br/><br/>
苏雅抬头，望着王宸。<br/><br/>
“走了。”王宸低头，对着苏雅额前一吻，然后迈步，背对着苏雅挥手。<br/><br/>
苏雅望着王宸的背影，笑了，什么也没说。<br/><br/>
王宸知道苏雅的心思，也一直知道这个女人对他有好感，正因为如此，他才亲吻了苏雅的额头，这算是一种谢意，也是一种愧对这段感情的表达！当然，王宸的意思，苏雅也明白，所以，她没有拒绝。<br/><br/>
吉普车发动，王宸朝着前方行驶。<br/><br/>
“你可真是处处留情啊。”零的脸色有些不好看，毕竟他已经知道他姐姐和王宸的关系，方才王宸亲吻苏雅，他也看到了，自然不高兴。<br/><br/>
“有些事情，你这个感情新手是不会懂的。”王宸没有过多的解释，摇头笑道，他瞥了后视镜一眼，对着混血青年问道：“说吧，接下来的路程，由你来安排。”<br/><br/>
“S市，市中心，青岛路，青龙烧烤店。”混血青年开口，没有任何的废话。<br/><br/>
“洪门的据点是一家烧烤店？”王宸一愣。<br/><br/>
“有时候越是普通的地方，就越不普通，以洪门低调的行事风格来看，是合情合理的。”零开口，他对洪门有些了解。<br/><br/>
“好吧。”王宸点头。<br/><br/>
“我记得洪门的老爷子对你印象挺好的，你应该把握住这个机会。”零不知道想到了什么，再次开口。<br/><br/>
“你想表达什么？”王宸问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064647"&nbsp;&nbsp;chaptername="第1279章&nbsp;&nbsp;墓前吻别">加入书签</a>
</div>
