
苏念笑看着系统，声音温柔。<br/><br/>
——给你五分钟的时间，下载好你想要看的所有影片，提示一下，越多越好。<br/><br/>
系统懵逼，但下意识的爱好，让它火速的下载影片。<br/><br/>
另一边，苏念起身，目光落在夜飞尘眼睑流落的泪珠之上，她抬起手袖轻轻地为他擦了擦。<br/><br/>
“若是我们真心相爱，还请你收回不该有的想法，只要你不逾矩，今后你还是我的君。”<br/><br/>
“好。”但是，你们真的是互相的相爱吗？<br/><br/>
苏念懒得去猜测皇上是什么心思，她看着夜飞尘嘴角浅浅的挂起一弯的弧度，而后大开木质锦盒，将母蛊种了下去。<br/><br/>
蛊虫钻入人体时就像是突然被针扎了一样，但对于现在的苏念来说，确是无比的幸福时刻。<br/><br/>
她将夜飞尘横向打抱在怀里，从皇上的身侧擦过。<br/><br/>
“皇上一言九鼎，还请不要违背了才是。”<br/><br/>
苏念看了一眼怀里还在沉睡的夜飞尘，垂首亲吻了他的额，“尘尘，我们回家。”<br/><br/>
皇上站在原地愣愣的看着苏念决绝的离去，眸眼中闪过一抹的狠戾。<br/><br/>
总归你会回来的，只要他不是真心爱你，顶多三日便会蛊虫噬心死去，到时...你便会回来，乖乖的回来......<br/><br/>
苏念消逝了一天一夜，整个万家都快鸡飞狗跳了。<br/><br/>
顾怜生眼泪早就哭成的红肿了，“妻主，派去的人有月漓和飞尘的下落了吗？”<br/><br/>
万湛眉头紧皱，将顾怜生揽入怀中，“怜生放心，他们不会有事的。”<br/><br/>
顾怜生听得这话后，哭的更凶了，“妻主，要是他俩出了个什么事，该怎么办才好啊...”<br/><br/>
万湛硬核，平日里扮演的也是虎娘的性子，但是对万月漓也是疼爱的不行，夜飞尘在她面前虽然不多语，但也是个听话的孩子。<br/><br/>
顾怜生这一问，她竟然不知道该如何的回他，只是不断地拍着顾怜生的肩膀，重复说着千篇一律的安慰。<br/><br/>
......<br/><br/>
“大人！大人！万大小姐和夜夫君回来了！回来了...他们回来了...”跑来的下人气喘吁吁。<br/><br/>
万湛和顾怜生听此，面上皆是欣喜，“他们在哪？快带我们过去！”<br/><br/>
下人应了一声事，而后带着他们来到了苏念与夜飞尘居住的庭院。<br/><br/>
万湛知道这是他们的庭院，但是没想到他们会直接回这，一天一夜的不回家，是不是平安也不报个信。<br/><br/>
万湛脸上虽是喜悦，却也是挂着小脾气的，但是当他看到床榻上面色惨白的夜飞尘和趴在她身侧，精神不佳的苏念时，是再怎么着也生不起小脾气了。<br/><br/>
“月漓——”顾怜生圈在眼眶中的泪水，珠子般的滑过脸庞。<br/><br/>
苏念转头看向顾怜生，眼泪也不争气的掉了下来，她的声音呜咽又有些的无助，“爹爹！”<br/><br/>
顾怜生神色微滞了一下，而后赶忙让下人去请大夫，他快步的走到苏念的身边，显得有些的手无足措，“月漓，飞尘这是怎么了？你们究竟发生了什么事？”<br/><br/>
苏念当然不会跟她这个护犊子又哎梨花带雨的爹爹说是皇帝搞的鬼，只简单的说是去缘生寺的路上遇到了四五十的强人，夜飞尘为保护她，被劫匪刺了一剑。<br/><br/>
顾怜生听得心惊胆颤的，“月漓，你不要着急，飞尘会没事的，爹爹已经让人去请大夫了。”<br/><br/>
苏念趴在顾怜生的怀里哭泣，“爹爹——”<br/><br/>
半晌，请来的大夫来为夜飞尘把了脉，说是剑刺的位置避开了关要之地，目前昏迷只是失血过多，开几幅药喝下去，补补就会好起来。<br/><br/>
这才一家人的心算是放下了。<br/><br/>
苏念看了一眼一旁的万湛，眼睫动了一下，而后转头可怜兮兮的看着顾怜生，“爹爹，我好饿，一天都没吃东西了，想吃爹爹做的鲑鱼汤了。”<br/><br/>
顾怜生手扶上苏念的脸庞为她擦了擦脸上的泪痕，微抽噎的一下，心疼的开口说道，“月漓等我，我这就去做，嗯？”<br/><br/>
苏念乖巧的点了点头，“嗯嗯。”<br/><br/>
顾怜生走后，苏念站起身来，走向万湛，将事情的全部经过都与她说了一遍。<br/><br/>
“娘，皇上此等卑鄙的事都能做出来，她一日达不到目的，我们万家定然飘摇，你与爹爹恩爱——”<br/><br/>
“其实月漓看的出，娘亲对朝堂之上的事在乎度远比不上爹爹，若是娘亲信任，不若辞官，你与爹爹去江南老家暂居，万家的荣耀由我来撑着，他日获得必要的机会便去寻爹娘。”<br/><br/>
“那时我们一家四人在一起闲云野鹤，好好的共度此生。”<br/><br/>
万湛眸色深沉，“你有什么主意？”<br/><br/>
苏念倒了一杯茶水递给万湛，“娘，其实你瞒我也知道，西北边境的荒狼国最近蠢蠢欲动，不久便会派兵攻打我国，娘亲定然是想，只要你挡着，我便不会踏边境。”<br/><br/>
万湛没有说话。<br/><br/>
“但实际情况并不会这样，因为我是文武的状元，论智力还有武力，没有谁能比我更胜任这个任务，娘亲若是未辞官，我定然是跟随您出征——”<br/><br/>
“这样的话，我万家空虚，嫉妒我万家的人必然会趁虚而入，娘亲您舍得将爹爹放在家中面临这样的情况？”<br/><br/>
“我若辞了官，领兵的将军头衔便会落在你头上，你可知这又是怎样的压力？你又要怎样应对？”<br/><br/>
“娘亲，机会就在这！”苏念神色笃定，接着说道，“我会在最后的一场战役中设计假死，既不会让荒狼国有再起兵的机会，也不会衰了我万家的名声。”<br/><br/>
万湛的脸色依旧是阴郁的，“你从未领兵打过仗，研究的也都是一些纸张上狗屁，还领兵胜仗？巧妙设计？”<br/><br/>
苏念：“......”娘哎！您可真是了解我【瘫】。<br/><br/>
“娘，好说歹说我也是百年都未出过的文武状元，怎么到您这成了废柴了？”<br/><br/>
“半道上的路，不知道能拽尾巴摇几天，还在老子面前吹嘘。”<br/><br/>
“我...”苏念对上她的这个虎娘简直是无能为力，原说的一物降一物果然是真的！<br/><br/>
“娘哎，您看这样行不，边境之地的实时动态我会让人向您回禀，我有什么策略呢也向您老呈现，如何？”<br/><br/>
<br/><br/>
万湛还是一脸怀疑的看着苏念。<br/><br/>
“娘！人生苦短，及时行乐啊！您难道想爹爹独守空房三五年吗？”<br/><br/>
“好，就按你说的办。”<br/><br/>
“......”<br/><br/>
苏念微笑点头，“娘亲英明！”<br/><br/>
万湛瞥了一眼苏念，声音不淡不暖，“你给老子好好活着，若是让我发现你作死，别怪我不给你收尸。”<br/><br/>
！！！<br/><br/>
娘哎，您好狠的心，哭唧唧。<br/><br/>
“遵从娘亲大人的话！”苏念指天发誓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69673153"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;纨绔女的疯批美人（61）">加入书签</a>
</div>
