    
<br/><br/>    “如果不是抱错，是被人调换呢？”童年在旁边突然插嘴。
<br/><br/>    气氛有一瞬的凝滞。
<br/><br/>    严湛还好，其实他更倾向于被人调换。
<br/><br/>    但严老爷子不一样啊。
<br/><br/>    他更希望是无意抱错，那至少对方也不知道亲孙女是不是亲生的，不会故意对孩子不好。
<br/><br/>    至少，还有希望找到孩子。
<br/><br/>    可如果是故意调换，对方本就存着恶毒心思，不管是与严家有仇，还是想让自己的孩子代替严家的孩子享福，都不会对那个孩子好的。
<br/><br/>    一想到严家帮别人养孩子，孩子从小到大锦衣玉食，养尊处优，吃穿用度是最好的就不说了，就连受到的教育，也比普通人好太多，他就心疼自己那素未蒙面的亲孙女。
<br/><br/>    可能是因为有严湛的分析，让老爷子冷静下来。
<br/><br/>    他现在几乎笃定严思雨不是自己的亲孙女了。
<br/><br/>    “如果是被人调换，那就先找到孩子再说。不管对方是谁，严家必定追究到底！”严老爷子眼底闪过一抹狠色。
<br/><br/>    这些年他因为丧子丧妻，很少再出山了，是不是有的人就忘了他的手段？
<br/><br/>    他还没死呢，有人就想混淆严家血脉了！
<br/><br/>    严湛没有意见，事实上他认为本该如此。
<br/><br/>    把自己的孩子和富贵人家的孩子调换，让自己的孩子去享福，就已经够恶毒了。
<br/><br/>    如果对方还是为了报复严家，就更是狼子野心，不容姑息。
<br/><br/>    “您先和严思雨做亲子鉴定，等颜教授来了，他也去做。你们两份亲子鉴定出来，如果与她都没有血缘关系，那就可以让警方立案了。”
<br/><br/>    “颜阆什么时候来？”严老爷子咬咬牙，决定还是要把对方安排好了。
<br/><br/>    谁知道他会不会私底下去和思雨接触，亦或者私底下去找人。
<br/><br/>    不行，他一定要比颜阆先一步找到亲孙女，否则颜阆肯定会和他抢人的！
<br/><br/>    不得不说，两个老爷子不谋而合了。
<br/><br/>    “飞机应该再过一个多小时就到C市了。”严湛看了一眼手表。
<br/><br/>    “既然他敢来，我就敢接待。等下让阿荣开车，我们去机场接人。”
<br/><br/>    严湛狐疑地看着老爷子：“您不是不想与颜教授接触？”
<br/><br/>    这会儿又亲自去接人，葫芦里卖的什么药啊？
<br/><br/>    “是不想接触，可他既然来了，就还是严家的亲家，我们不能落人话柄、”严老爷子小声说。
<br/><br/>    严湛眼里带笑：“您是不想落人话柄，还是不想让他先一步找到亲孙女？”
<br/><br/>    严老爷子的心思被严湛一语猜中。
<br/><br/>    “不管为什么，我们都得去机场接人！”
<br/><br/>    严老爷子被看破心思，恼羞成怒提高了嗓门儿。
<br/><br/>    严湛却道：“我已经和颜教授说过去机场接他了，他不愿意。”
<br/><br/>    “什么不愿意？”劳资亲自去接待他，个老家伙还不乐意？
<br/><br/>    惯的他！
<br/><br/>    “颜教授说他自己安排，不用去接。”严湛想，两个老爷子可能还真想到一块儿去了。
<br/><br/>    找人这事儿，都不想对方捷足先登。
<br/><br/>    严老爷子想把人放在眼皮子底下，对方何尝不想摆脱严家的眼线？
<br/><br/>    “那怎么行！”那他还不得抓紧时间去找人啊？<br/><br/>