    
<br/><br/>    “啊这……”代号13语塞了。
<br/><br/>    “你特么给我立马回公会！”苏木大骂！
<br/><br/>    ……
<br/><br/>    封神谷公会，苏木正在敲打代号13的脑袋。
<br/><br/>    “你大爷的，你昨晚到底做了什么，说！不老老实实交代，我现在就把你踢了！”
<br/><br/>    代号13一副委屈的样子，一把抱住苏木的大腿，哭喊道：“老大我知道错了，我知道错了，我真的真的知错了！”
<br/><br/>    “我只是想装逼，我喜欢装逼，你知道的，我是真的喜欢逼，单纯的喜欢而已……”
<br/><br/>    “我知道你喜欢逼，我也喜欢！呸！你特么给我说事！”苏木甩开代号13，怒道。
<br/><br/>    感情自己做完在睡大觉的时候，这货玩的不亦乐乎呢。
<br/><br/>    代号13瘪着嘴，说道：“我就是收到有人想要招揽老大的风声，然后，然后……”
<br/><br/>    苏木白了一眼代号13，吓得后者一激灵，连忙说道。
<br/><br/>    “我在世界刷了喇叭，说你是我的老大，有什么事先找我，我再向你汇报！”
<br/><br/>    “不过老大你放心，我没有收那些人一个金币，我根本就不差钱，那些家伙想让我说好话，想用金币贿赂我，我呸！”
<br/><br/>    在这一点上，苏木还是相信代号13的，毕竟这家伙，的确不差钱……
<br/><br/>    “说下重点吧。”苏木语气缓和了一些。
<br/><br/>    其实代号13这个做法也挺好，这样一来自己没有将那些人拒之门外，装的有多高冷一样，同时自己也没有亲自处理这些繁琐的事情。
<br/><br/>    秘书么……倒是真的可以考虑换个女秘书。
<br/><br/>    代号13笑嘻嘻的说道：“他们的条件开的很好啊，美力坚那边表示您可以加入VSA战队，年薪5个亿！法西那边说可以直接给你管理一万个玩家！小岛国那边就更厉害了。”
<br/><br/>    “嗯？他们能有多厉害？巴掌点大的疆土而已。”苏木嗤笑道。
<br/><br/>    “厉害啊，他们当然厉害啊，他们那么小一个国家，在影视行业可是全球第一呢！”代号13竖起大拇指。
<br/><br/>    苏木点点头，表示同意。
<br/><br/>    代号13这话，说的没毛病！
<br/><br/>    代号13继续说道：“小岛国开出来的条件最厉害的一项就是，他们最好的影视公司的女演员，可以随时为老大提供全方位的生活服务，衣食住行，啥啥啥的……”
<br/><br/>    “擦……”
<br/><br/>    苏木汗颜。
<br/><br/>    这个条件……
<br/><br/>    玛德真的很诱人啊！
<br/><br/>    但我堂堂七尺男儿，身体里流淌着龙族血液，生活在泱泱大国，怎么能为了这点东西，而动摇？！
<br/><br/>    我本好男儿，倭寇何敢？！
<br/><br/>    就在苏木那么想的时候，代号13又补充道：“那边还说他们有一批全新的新人，也可以给老大你……”
<br/><br/>    “擦……”
<br/><br/>    这尼玛！
<br/><br/>    我堂堂七尺男儿，身体里……
<br/><br/>    “老大，他们还发来了一些照片和视频，你要看看吗？”
<br/><br/>    “什么？！”
<br/><br/>    “既然人家那么有诚意，那我就勉为其难，就看看吧……”
<br/><br/>    于是，在接下来的一个小时里，苏木和代号13啥也没干，两个人就坐在公会议事厅里，观摩精品图片和大型珍藏版动作电影片段。
<br/><br/>    “呼……他们这个国家的影视行业是真的发达啊，里面很多技巧我都从来没见过。”代号13赞叹道。
<br/><br/>    毕竟有句话叫，三十六行，行行出状元。
<br/><br/>    这是人家的行业，咱们要报以欣赏和学习的目光，站好立场，不能瞎说，更不能诋毁！
<br/><br/>    “老大，这是各个国家和战队的条件清单。”代号13拿出一张写满字的纸，放在桌子上。
<br/><br/>    苏木没去看，刚想说话，却收到了听雪婉儿发来的信息。
<br/><br/>    “木神大大，早安鸭~”
<br/><br/>    “你是来找我交易的吗？”苏木问道。
<br/><br/>    听雪婉儿：“（皱眉）你一天天的，脑子都在想什么呢？”
<br/><br/>    苏木撇了撇嘴，昨天在废墟中享受的时候才同意加的好友，今天这妮子就来闲聊了？
<br/><br/>    不交易，老子可没空理你。
<br/><br/>    苏木正打算先屏蔽听雪婉儿的时候，听雪婉儿发来了一条让苏木都感到惊讶的消息。
<br/><br/>    “木神大大，我能加入你的公会吗？”
<br/><br/>    “嗯？那你的听雪小筑怎么办？”
<br/><br/>    前世天青卧龙的最强公会会长，华夏区前十术士，长腿女神，居然要放弃自己工会会长的职位，加入自己的封神谷？
<br/><br/>    擦……这瓜虽然只能苏木自己一个人吃，但也太大了吧？
<br/><br/>    不过随即苏木也就明白了，这一定是听雪婉儿背后势力的安排，而不是她自己的想法。
<br/><br/>    所以同意听雪婉儿的请求还是拒绝她，就成了一个问题了。
<br/><br/>    苏木摸了摸自己下巴，想起前世天启降临后，听雪婉儿好像跟着她们势力的人，一起对抗邪魔。
<br/><br/>    算是当时的正义之师了。
<br/><br/>    至少表面上是这样，背地里到底怎么样，那时候苏木可没资格知道。
<br/><br/>    权衡之后，苏木回复道：“我可以让你加入，但如果你要是做出出卖我的事，伤害公会的事，我就灭了听雪小筑！”
<br/><br/>    “哪怕你背后实力再强，我都会让他们知道，什么是叫他们惹不起的人！”
<br/><br/>    苏木的话已经挑的很明了，而且向听雪小筑，狂人，这些公会背后在现实中都有背景支撑，也不是什么秘密了。
<br/><br/>    听雪婉儿得到苏木的回应后，也是犹豫了一下，过了几分钟，听雪婉儿在没有经过上级同意的情况下，自己做了决定。
<br/><br/>    她真的退出了听雪公会，把会长位置交给了听雪莎莎，然后又花了5万金将自己的名字给成了【婉神】。
<br/><br/>    然后，选择加入封神谷！
<br/><br/>    苏木再次确认之后，同意了江婉的请求。
<br/><br/>    系统提示：“恭喜【代号13】加入【封神谷】，成为新成员。”
<br/><br/>    代号13愣了一下，然后立马说道：“老大，这是昨天那个长腿小姐姐吗？”
<br/><br/>    “嗯。”苏木点点头。
<br/><br/>    “擦……你们都叫神，那我也要改名！”
<br/><br/>    刚说完呢，代号13就把自己角色名字改成了【暗神】！
<br/><br/>    这名字，倒是挺符合刺客这个职业的。
<br/><br/>    这时候，江婉也传送到了公会，走进了议事厅，跟苏木和暗神会面。
<br/><br/>    苏木笑着点点头。
<br/><br/>    木神、婉神、暗神，三神汇聚封神谷。
<br/><br/>    似乎还真有内味了呢……<br/><br/>