
时间不知不觉进入到6月份，在全国卫视排名中名不见经传的燕省卫视最近着实火了一把。<br/><br/>
《少年包青天》编剧自编自导的新作《神探狄仁杰》，将于6月12日正式登录燕省卫视。<br/><br/>
虽说采取的先网后台模式，可燕省卫视的大魄力还是让其他同样生存艰难的卫视领导们暗暗吃惊。<br/><br/>
好多人都在等着燕省卫视的笑话。<br/><br/>
没错，燕省卫视购买《少年包青天》的播映权是赚了钱没错，但燕省购买《少年包青天》的时候前两季已经播出多久了？才花了多少钱？<br/><br/>
一千六百万，看起来不少，可是和如今动辄上亿甚至几亿的购剧价相比，简直不值一提！<br/><br/>
这次购买《神探狄仁杰》的播映权又花了多少钱？<br/><br/>
整整九千多万！<br/><br/>
真的不算少了，尤其是对于燕省卫视这种常年亏损的三线卫视来说。<br/><br/>
难道一千多万能收回成本就代表九千多万同样也能收回成本？<br/><br/>
燕省卫视的领导怎么会这么的幼稚？<br/><br/>
再说了，谁又能保证《神探狄仁杰》就能和《少年包青天》一样火遍全国？<br/><br/>
一部电视剧能不能火，能不能赚钱，确实有迹可循。<br/><br/>
但能不能成为现象级这种事谁又敢拍着胸脯保证呢？<br/><br/>
这其中又有几分运气的成分又有几个人说得清？<br/><br/>
而且《少年包青天》的导演是谁？<br/><br/>
是孔腾！<br/><br/>
孔腾导演的能力圈内谁不知道？《少年包青天》有孔导坐镇，它的爆火虽然依然令人吃惊，但至少也算说的过去。<br/><br/>
可是这部《神探狄仁杰》呢？<br/><br/>
编剧自编自导？<br/><br/>
真以为能编就能导？<br/><br/>
总之，如今圈内对《神探狄仁杰》的关注度绝对够高，但其实真正看好的人却并不算多。<br/><br/>
2011年6月12日，晚。<br/><br/>
燕省省会某小区。<br/><br/>
周乐从冰箱里拿出一瓶可乐，打开后美美地喝了一口，还打了一个饱嗝，他顺手将电视换到央视五套。<br/><br/>
今晚是华夏中国队VS美国队的篮球对抗赛。<br/><br/>
20点整，比赛将正式开始。<br/><br/>
为了能肃肃静静地看完这场比赛，他这几天可没少贿赂自己的妹妹周芳。<br/><br/>
父母都出差了，目前家里就他们兄妹两人，周乐凡是都让着妹妹，可是这次的篮球对抗赛真的是他盼了好久好久的节目了，他一定要看完直播！<br/><br/>
妹妹周芳是个超级剧谜，每当遇到喜欢的新剧，往往会会看到废寝忘食的地步。<br/><br/>
虽然这次妹妹口口声声说最近没有她太喜欢的新剧上线，让他安安心心看他的篮球直播，可心里不踏实的周乐还是给妹妹买了好多零食来贿赂妹妹。<br/><br/>
周乐又看了眼时间，19点33分，距离直播正式开始还有27分钟。<br/><br/>
“快了！”<br/><br/>
周乐有些兴奋起来！<br/><br/>
“哥哥哥，咱们先看一会燕省卫视好不好？”周芳突然从房间里跑出来央求道。<br/><br/>
周乐皱眉道：“周芳，咱们两个说好了的今晚把电视让给我，再说了，哥这几天可没少给你买零食吧？”<br/><br/>
周芳也有些不好意思，说道：“我不是那时候还不知道它会上映嘛，哥，你知道吗？这次咱们燕省卫视可实在是太牛了，竟然拿下了《神探狄仁杰》的播映权，今晚就上线，你就让我看看嘛！”<br/><br/>
周乐说道：“电视剧有什么好看的，都是假的，骗人的，你竟然还能看哭了，你不觉得好笑吗？体育赛事多有意思，一就是一二就是二的，能行就是能行，不行就是不行。真实的东西看着才有意思！”<br/><br/>
周芳撇嘴道：“你别以为我不知道体育赛事圈打假球，吹黑哨很流行的！”<br/><br/>
周乐：“……”<br/><br/>
周芳转脸笑嘻嘻道：“哥我就看几分钟，你的赛事不是8点才开始吗？这还有二十多分钟呢，我的《神探狄仁杰》可是已经开始了！”<br/><br/>
周乐：“看二十几分钟顶什么用？你又想骗我对不对？”<br/><br/>
周芳嘟囔道：“手机屏幕太小了，看着没意思，我先在电视上看二十分钟，然后再用手机看！”<br/><br/>
周乐有些不信，可还是把电视转到了燕省卫视，同时不忘打预防针道：“咱俩可说好了，到八点我就换台！”<br/><br/>
周芳道：“知道了知道了，小气鬼！”<br/><br/>
刚换完台还不到半分钟，《神探狄仁杰》就正式开始播放了。<br/><br/>
苍凉的音乐，诡异的画风。<br/><br/>
恢弘的古代建筑，身穿龙袍的女人，肃然的文武百官。<br/><br/>
“电视剧的背景是唐朝？”<br/><br/>
周乐继续往下看。<br/><br/>
昏暗的走廊，面具人，拔剑，忽明忽暗的房间，恐惧的面庞，还有鲜血。<br/><br/>
紧接着《神探狄仁杰》的剧名出现在了屏幕上。<br/><br/>
周乐微微皱眉。<br/><br/>
心道：“这剧还带有恐怖色彩？妹妹怎么会喜欢这种剧啊！”<br/><br/>
接着是一个大大的特写。<br/><br/>
一个胖胖的老人，身穿官服，表情肃穆，眼神里仿佛已经洞察了一切。接着这人露出一抹微笑，微笑中充满自信，又仿佛是对某些人的嘲讽。<br/><br/>
周乐转头问妹妹道：“周芳，这个老人演技还可以啊，现在很少有我看了不觉得尴尬的表演了，这人应该很有名吧？”<br/><br/>
周芳笑道：“还行吧，现在还不是很有名，可是我觉得今后就不好说了！”<br/><br/>
周乐点了点头，继续往下看。<br/><br/>
前奏过后，主题曲正式开始了。<br/><br/>
每次听到你总是大风起<br/><br/>
每次看到你却又惊雷起<br/><br/>
长烟落日山河壮<br/><br/>
你在缥缈云里画里<br/><br/>
你在缥缈云里画里<br/><br/>
长歌一曲<br/><br/>
好风好梦好歌好义气<br/><br/>
……<br/><br/>
“歌曲好像还很有味道啊！”<br/><br/>
周乐虽然不怎么看电视剧，可是他没事的时候还是很喜欢听歌曲的。<br/><br/>
“周芳，这首歌是谁唱的？”周乐问道。<br/><br/>
周芳：“李浔！”<br/><br/>
周乐：“李浔？完全没听说过啊！”<br/><br/>
周芳笑道：“我的偶像，这部剧的导演！”<br/><br/>
周乐哦了一声。<br/><br/>
兄妹两个都不在说话，电视剧正式开始了。<br/><br/>
周乐对这部剧的第一印象还不错，至少服化道方面要比其他绝大多数的国产剧良心的多。<br/><br/>
不过——周乐看了眼时间，距离华夏VS美国篮球对抗赛就只剩下十五分钟了，不知道到时候妹妹会不会耍赖皮！<br/><br/>
剧情继续。<br/><br/>
长安，太极殿中。<br/><br/>
武则天和群臣一同等待突厥使团的到来。<br/><br/>
武则天轻咳几声，说道：“两国休战，固然是我天朝之幸，更是突厥之幸，因此众卿不必过于凝重，放松些才好……”<br/><br/>
饰演武则天的演员台词功底当真了不得。大段大段的对白说下来，举重若轻，挥洒自如，每个字都仿佛是直接送到你的耳朵里。<br/><br/>
周乐已经很少看到这种不需要看字幕，也能听的清楚明明白白的电视剧了，心里不禁暗暗点头。<br/><br/>
“这部《神探狄仁杰》的质量似乎还不错啊！”<br/><br/>
他对饰演武则天这个人印象实在是太深刻了。<br/><br/>
“也许以后实在是闲着无聊的时候，可以搜一搜她的戏打发打发时间？”<br/><br/>
他转头问妹妹道：“这个演武则天的人叫什么名字？看起来演技挺好的！”<br/><br/>
周芳笑道：“演技当然好了，那可是吕清老师！”<br/><br/>
“吕清吗？”周乐暗暗记下这个名字。<br/><br/>
接下来假使团觐见天子，献上易宝多宝珠，武则天赏以骏马美女，珠宝无数，甚至将翌阳郡主赏赐给吉利可汗为妻。<br/><br/>
接下来剧情峰回路转，五百里加急送到，武则天这才得知真使节已经在千里之外全军覆没。<br/><br/>
也就是说，她刚刚赏赐的竟然是假使节！<br/><br/>
翌阳郡主的车架出门就遇到了刺客，一番血战之后，翌阳郡主失踪。<br/><br/>
还有唯一生还的使节护卫队长李元芳。<br/><br/>
神秘的蝮蛇，长安城外土窑里正在被严刑拷打的刘金。<br/><br/>
不知不觉，周乐沉浸在剧情里了，等他反应过来的时候，已经是晚8点15分。<br/><br/>
篮球对抗赛已经过去整整15分钟了！<br/><br/>
“要不篮球赛等明天看重播？”周乐略微纠结，然后心安理得地继续看起电视剧。<br/><br/>
“哎呀！”这时周芳突然惊叫一声。<br/><br/>
“怎么了怎么了？”周乐连忙问道。<br/><br/>
周芳不好意思道：“对不起啊，时间过了，哥你看球赛吧，我回房间用手机继续看！”<br/><br/>
说着周芳站起来，有些依依不舍的回了房间。<br/><br/>
周乐几次要开口留下妹妹，可是话到嘴边却最终还是没有说出来。<br/><br/>
妹妹周芳回房后，周乐将电视转道央视五套。<br/><br/>
然后还没有半分钟，他就又将电视换回了燕省卫视。<br/><br/>
“既然已经错过了，反正明天都是要看重播的，那我还不如安安心心的把电视剧看完！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129104"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;上线">加入书签</a>
</div>
