    
                <br/><br/>    
                新·亚特兰蒂斯终于见到了光明。
                
            
            <br/><br/>    
                但却是以这种方式。
                
            
            <br/><br/>    
                刘弟步入街道，身边居民的形态，维持在惊恐的一瞬间。
                
            
            <br/><br/>    
                他伸手触摸一名居民的体表，这种暗灰色的凝固物非常的复杂，其中包含多种金属，但并非是经过人为提炼，摸上去感觉渣滓很多，有些扎手。
                
            
            <br/><br/>    
                时组三人也紧随其后。
                
            
            <br/><br/>    
                他们先是惊愕于自己的孤陋寡闻，难以想象，地表之下还有这样一座庞大的城市！
                
            
            <br/><br/>    
                而后，他们便感觉到后背凉气直冒。
                
            
            <br/><br/>    
                因为现在这四周的环境，简直就是一个无比巨大的坟冢，阴森恐怖，无数尸首人立在其中。
                
            
            <br/><br/>    
                “这里到底发生了什么，这跟地表的末世完全不是一个类型...”
                
            
            <br/><br/>    
                邢崈吞咽了一口唾沫，不敢大声说话。
                
            
            <br/><br/>    
                猛然间，他看到身边一个接近两米高的人形，单手前抓，嘴巴大张，身躯被完全凝固。
                
            
            <br/><br/>    
                邢崈一瞬间便联想到了这外壳之下的狰狞嘴脸，身躯直接就是一个踉跄！
                
            
            <br/><br/>    
                而曹渊同样也是面孔极度惊悚，以他的认知根本无法解释眼前的现象，只是不断的看向刘弟。
                
            
            <br/><br/>    
                而那个身穿白衬衣的男人，此时面色阴沉如水，自顾的向着城中央走着。
                
            
            <br/><br/>    
                脚下的地面越来越高，自是因为那些凝固的金属越积越厚。
                
            
            <br/><br/>    
                这像是一种喷发状，而城中央，有可能就是喷发的源头！
                
            
            <br/><br/>    
                绕过一幢圆柱形建筑。
                
            
            <br/><br/>    
                视线豁然开朗。
                
            
            <br/><br/>    
                刘弟看着眼前的景象，嘴角微微扯动。
                
            
            <br/><br/>    
                只见那颗原本位于新·亚特兰蒂斯中央的人造太阳，此时已经四分五裂，如一颗被子弹击碎的苹果，碎片掉落一地！
                
            
            <br/><br/>    
                而且这些碎片表面都被厚厚的冷却金属所覆盖。
                
            
            <br/><br/>    
                “人造太阳中，拥有庞大的能量，但竟然来不及爆炸！”
                
            
            <br/><br/>    
                刘弟仰头，看着前方足有近千米高，早已经凝固了的金属‘喷泉’，额头瞬间冒出一层冷汗。
                
            
            <br/><br/>    
                这便是新亚特兰蒂斯毁灭原因！
                
            
            <br/><br/>    
                它已经完全冷却，却还有这么高的尺寸，可以想象，它喷发的瞬间，是足够遮盖整个新亚特兰蒂斯的！
                
            
            <br/><br/>    
                时组三人也见到了这喷泉！
                
            
            <br/><br/>    
                它耸立在整个城市中央，泛着幽幽的冷银色，边缘虽然光滑，但却像是一团融化了的脂肪，就是它，一瞬间杀掉这么多人！
                
            
            <br/><br/>    
                远远看去，这东西像是一种诅咒，仿佛囚禁着无数亡灵，令人心底发凉，头皮发麻！
                
            
            <br/><br/>    
                刘弟面色冷峻。
                
            
            <br/><br/>    
                越走越高，最终来到了这凝固喷泉的底部。
                
            
            <br/><br/>    
                他伸手触摸，微微闭目，心中已经知道了答案，虽然这有些匪夷所思，但没有别的可能。
                
            
            <br/><br/>    
                地球之所以有南极北极两个磁极，是因为在200万米之下的地幔内，有一层巨大的铁水层在微微旋转。
                
            
            <br/><br/>    
                这是因为地核温度高，而上地幔温度低，所产生的温度差，令这一层铁水以每天1米的速度微微旋转。
                
            
            <br/><br/>    
                很少有人知道，地球内部像是一个磁力机器，南北磁极每隔100万年，便会调转一次！
                
            
            <br/><br/>    
                但是！
                
            
            <br/><br/>    
                刘弟想到这里，眼睛仍旧闭着，但眉头却是紧皱如沟壑。
                
            
            <br/><br/>    
                灾难发生的前一瞬，有一股巨大的外力，致使这层铁水流层忽然紊乱狂躁！
                
            
            <br/><br/>    
                压力剧增！
                
            
            <br/><br/>    
                而后便从这地底亚特兰蒂斯喷涌而出，造成了瞬间性的毁灭！
                
            
            <br/><br/>    
                虽然。
                
            
            <br/><br/>    
                新亚特兰蒂的科技很发达，理论上不足以全军覆灭。
                
            
            <br/><br/>    
                但可惜，铁水层的狂暴，致使地球磁场、电磁场、设备磁场、无线电波瞬间紊乱。
                
            
            <br/><br/>    
                新亚特兰斯的预警设备，防御设备、甚至那些恶魔机甲，几乎都是瞬间崩溃！
                
            
            <br/><br/>    
                “所以...”
                
            
            <br/><br/>    
                刘弟抬头，睁开眼睛，瞳孔微颤，“他们如瓮中之鳖，只能眼睁睁的看着毁灭降临！”
                
            
            <br/><br/>    
                远处。
                
            
            <br/><br/>    
                邢崈看着刘弟神情不断变化，眉头紧皱。
                
            
            <br/><br/>    
                他摇了摇头道：“你们看，这事情实在是太诡异了，刘弟他也理解不了，同样是一脸懵！”
                
            
            <br/><br/>    
                刘弟听到邢崈的话语，但没有多做解释。
                
            
            <br/><br/>    
                虽然他的认知层面与时组三人不同，但他确实有点蒙。
                
            
            <br/><br/>    
                什么样的外力，能影响200万米下的铁水层？！
                
            
            <br/><br/>    
                就算他刘弟全力爆发，这也是不可能做到的事情！
                
            
            <br/><br/>    
                刘弟咬了咬牙。
                
            
            <br/><br/>    
                这世界毁灭的真相，如此扑朔迷离？！
                
            
            <br/><br/>    
                这事件的发生，没有一个活人见证。
                
            
            <br/><br/>    
                “我还能有什么线索？”
                
            
            <br/><br/>    
                “还能有什么线索！”
                
            
            <br/><br/>    
                刘弟闭上眼睛，大脑急速运转，忽然之间，他又猛然抬头，“欧国的诺亚计划中记载，有恶魔从科拉半岛中爬出，但整个新亚特兰蒂斯已经毁灭，恶魔机甲根本就没有发动，到底是什么东西爬出了地面？！”
                
            
            <br/><br/>    
                刘弟忽然看见了高处的地表边缘，有一条巨型水熊虫，正在悠悠荡荡，窥探而来。
                
            
            <br/><br/>    
                他脑中瞬间炸响了一道闪电！
                
            
            <br/><br/>    
                “不会是...”
                
            
            <br/><br/>    
                刘弟心中巨震！
                
            
            <br/><br/>    
                下一瞬，他的身躯轰然起跳，拔地而起！
                
            
            <br/><br/>    
                俄罗官方的科拉超级钻井距离这里不远！
                
            
            <br/><br/>