
念慈拦在门口：“你怎么突然回来了？也不打声招呼。”<br/><br/>
老七奇怪：“我回自己家还需要打招呼吗，和谁打招呼？”<br/><br/>
念慈立刻转移话题：“你还没见到族长吧？我带你去见族长。”<br/><br/>
他甩开念慈：“我万里迢迢过来是看我妻子女儿的，不是看那……族长的。”老妖婆三个字差点脱口而出，好在最后关头控制住了。<br/><br/>
“还是先去见族长吧，入乡随俗嘛，这里是姬家不是江州，你还是守姬家的规矩比较好。”念慈说着过来拉扯老七，一定要他先去见族长。<br/><br/>
很反常。<br/><br/>
事出反常必有妖。<br/><br/>
念慈越是不让他进，他就越要进去。<br/><br/>
“让开，否则我不客气了。”<br/><br/>
“谁在外面喧哗？大胆。”<br/><br/>
房间里传来呵斥声，是个男人！<br/><br/>
老七大怒，拨开念慈闯进去。<br/><br/>
眼前的一幕让他气炸了。<br/><br/>
房间里有男人，还不只一个！<br/><br/>
妻子坐在浴桶里药浴，在她身后有男人给她按摩，舒筋通络。<br/><br/>
他从未见过面的孩子抱在另一个男人怀里，那个男人在喂孩子喝奶粉。<br/><br/>
念音见到老七很吃惊：“你怎么来了？”<br/><br/>
“呵，我来耽误你好事了是不是？你想怎么样我管不着，但你不能让我的女儿从小就在这种乌烟瘴气的地方长大。”<br/><br/>
“把孩子给我。”他过去就夺。<br/><br/>
“不行，小姐不能给你。”抱孩子的男人惊叫着躲闪，表情活脱脱像是老七抢他的孩子。<br/><br/>
念音已经裹上浴巾从浴桶里出来了，光着脚拦在他面前，怒气冲冲：“你什么意思？万里迢迢过来找茬是吗？”<br/><br/>
夫妻俩聚少离多，姬英杰没少在念音耳边说老七坏话。<br/><br/>
说他不考虑妻子感受，不温柔不体贴不听话，这样的男人一点用都没有。<br/><br/>
开始念音听不进去，但听的多了也就听进去了。<br/><br/>
“我找茬？姬念音你摸着良心问问自己，哪个男人看见妻子房间里有别的男人会不发火？我……”<br/><br/>
他突然觉得自己很可笑。<br/><br/>
事到如今，还有什么好争辩的？<br/><br/>
他转身就走，到门口又被念慈拦住：“你别生气，这是我们姬家的传统，是和你们江州人不一样，但他们真没有什么，刚才不让你进去就是怕误会。”<br/><br/>
老七：“这还需要误会？我都是亲眼所见。”<br/><br/>
念慈：“你确实误会了，他们不是真正的男人是阉人，是专门为产妇做恢复护理的。”<br/><br/>
老七：……<br/><br/>
阉人？<br/><br/>
这都什么年代了？<br/><br/>
居然还会有这么残忍的事情？<br/><br/>
确实有。<br/><br/>
姬家是个超级现代化和古老封建并存的神奇所在，在这里发生什么奇怪的事情都不奇怪。<br/><br/>
念慈没说谎，在念音房间里照顾月子，帮她护理的都是阉人。<br/><br/>
还有当时在电话里听见的声音，也是他们的说话声。<br/><br/>
而念音这段时间对他冷淡，是因为怀孕很辛苦，族里每天需要处理的工作还很繁忙，没有得到老公安慰还要被质疑，她也不开心。<br/><br/>
时莜萱说的对，有话要当面说开，不能放在心里憋着。<br/><br/>
误会解除，老七对念音赔礼道歉，承认错误。<br/><br/>
他没有在妻子最需要的时候陪在她身边照顾她，还误会她和别的男人有染，也有错误的地方。<br/><br/>
“算了，这件事也不能全怪你，我也有责任。”<br/><br/>
念音是姬家人，姬家的女人虽然霸道，但也不会揪住一件事情没完没了。<br/><br/>
既然老公已经道歉，这件事就算过去了，既往不咎。<br/><br/>
他留下来亲自照顾老婆，让那些“伺候”的人都守在房间外，虽然不是正常的男人吧，看着也不顺眼。<br/><br/>
如果只是夫妻俩，基本没有矛盾。<br/><br/>
但在姬家生活，就不可能绕的过姬英杰去！<br/><br/>
老七给女儿换尿布的时候，她进来了。<br/><br/>
看见他站着，勃然大怒，命令道：“跪下换。”<br/><br/>
“凭什么？”他不跪。<br/><br/>
姬英杰：“就凭她是我们姬家尊贵的小姐，而你只是贱民！”<br/><br/>
老七气笑了：“贱民？我是孩子爸爸，她是我女儿，我怎么就是贱民了？”<br/><br/>
念音一个劲给老公使眼色，意思是你别说了，不要和阿母顶嘴。<br/><br/>
她当姬英杰是阿母，但老七不是。<br/><br/>
他看在妻子面子上可以适当忍让，但不能唯命是从。<br/><br/>
姬英杰嗤笑：“孩子爸爸？你还真拿鸡毛当令箭，以为生了天之贵女你就能跟着鸡犬升天？做梦。”<br/><br/>
“孩子是孩子，你是你，美音是念音的女儿，是你的主人，她从出生就有高贵的身份，你就是贱民，永远都是贱民……”<br/><br/>
她越说越难听，老七实在忍不下去就动手了。<br/><br/>
然而连姬英杰的衣角都没打到，就被念音拦下。<br/><br/>
“让开。”<br/><br/>
“不让。”<br/><br/>
“今天我要不教训这个老妖婆，我誓不为人。”<br/><br/>
“不可能，只要我还有一口气，就不可能让你伤到我阿母一根汗毛。”<br/><br/>
俩人争执的功夫，护卫呼啦啦都进来了，很快把老七控制住。<br/><br/>
“关进地牢，打开冷风机，让他好好清醒清醒。”姬英杰下命令。<br/><br/>
“阿母不要啊，请求您看在我的面子上饶了他这一次吧。”念音跪在地上求她。<br/><br/>
她要女儿起来：“起来，没出息的东西，为了一个贱民你不值得这样，你这样自轻自贱不配做我姬家人。”<br/><br/>
不管她说什么，念音都不顶嘴，只是不停的哀求阿母放过老公。<br/><br/>
如果这时候老七说句软话，这件事也许就过去了。<br/><br/>
但他没有。<br/><br/>
他不只没有求饶，还让老婆起身不要求她，关地牢就关地牢，老妖婆还能永远活着？<br/><br/>
等她死了，姬家的天就会变，到时候她引以为傲的东西都将不复存在，灰飞烟灭！<br/><br/>
这段时间以来所有受过的气，承受的委屈，遭遇过的不公平和轻视，都变成恶言恶语，尽数向姬英杰报复过去。<br/><br/>
姬英杰气的火冒三丈。<br/><br/>
在她的地盘上，用这么恶毒话语诅咒她诅咒姬家，那就不要想活着出去！<br/><br/>
她要立刻杀了老七。<br/><br/>
念音拼命拦着，念慈亲自把老七压到地牢，看不见他，姬英杰火气才下去一点点。<br/><br/>
不杀他也行，但必须立刻离开姬家，以后也不许到这来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848975"&nbsp;&nbsp;chaptername="理直气壮带绿帽">加入书签</a>
</div>
