    
<br/><br/>    “噗。”
<br/><br/>    夏有容忍住不笑。
<br/><br/>    十一中？
<br/><br/>    那不是京都升学率排名垫底的学校？
<br/><br/>    同样是夏家的女儿，一个上京一中，一个上十一中。
<br/><br/>    她都替夏夜脸红。
<br/><br/>    许禾笑容微敛，也不是很满意这个学校，不过以小甜糕的情况……
<br/><br/>    夏禹政并未察觉餐桌上的气氛：“夜夜，爸爸都帮你计划好了，十一中虽然本科的升学率低，但艺考的升学率很高，而且爸爸托了关系，不用参加入学考，直接就能上。”
<br/><br/>    一听不用考试，许禾心动了：“这个不错，艺考生对文化课要求很低，咱们小甜糕长这么漂亮，以后考艺校，肯定没问题。”
<br/><br/>    这是困扰了夏夜5000年的困惑。
<br/><br/>    明明可以凭实力，但所有人都以为她是花瓶。
<br/><br/>    “谢谢爸，不过我已经想好要去京一中了。”
<br/><br/>    “你想好了就好，爸爸也觉得十一中好……”夏禹政话到一半，忽然顿住，觉出不对劲。
<br/><br/>    许禾也是一愣，咳了咳，不确定地问：“小甜糕，你是不是听错了？你爸爸刚刚说的……是十一中……”
<br/><br/>    “知道，”夏夜头微微轻侧，唇角勾起：“但我说的，是京一中。”
<br/><br/>    虽然有被女儿这张漫不经心的小脸蛋儿撩到，但许禾还是很快回归现实：“小甜糕，以你爸的能力，京一中怕是……”
<br/><br/>    夏禹政也劝：“夜夜，听话，不是只要咱家有钱，就能想去哪上去哪上！”
<br/><br/>    夏有容眼底划过一抹讥笑。
<br/><br/>    这个妹妹真是飘的不轻。
<br/><br/>    竟然还惦记上京一中了？
<br/><br/>    那可是京都最好的高中，全国排名前三，能考进去的基本都是各地学霸，就她当初还是爸妈请了好几个家教给她开小灶，好不容易才考上去的……
<br/><br/>    当时奶奶别提多高兴了。
<br/><br/>    思及此，夏有容看向乔玉芬。
<br/><br/>    只见她气的嘴唇发紫，脸上一阵青白，手紧紧捏着筷子，似乎在尽力隐忍。
<br/><br/>    夏有容便特别懂事地凑了过去：“奶奶，既然妹妹这么想去一中，不然您跟我们教导主任说说？有您的面子，学校说不定……”
<br/><br/>    她微微偏着脑袋，挺乖的。
<br/><br/>    果然，话一出口，乔玉芬脸色更难看了。
<br/><br/>    她每次去一中，别人都是跟她夸小容，如果让人知道她还有一个那样的孙女，这张老脸都要丢尽了！
<br/><br/>    “够了！”乔玉芬直接摔了筷子，眼神严厉至极：“简直异想天开！上次就说了，一中不是她能去的地方！”
<br/><br/>    没想到儿子为夏夜舍了脸去托关系，对方却不知好歹。
<br/><br/>    简直是烂泥扶不上墙！
<br/><br/>    “奶奶，您别气坏了身子，”夏有容转过身，拍着乔玉芬后背安抚，迟疑：“实在不行，那爸，您帮妹妹……”
<br/><br/>    “谁都不准帮！”乔玉芬气绝，“已经够丢人的了！”
<br/><br/>    夏夜抬眉，黑白分明的眸子静静看着她：“不用帮，明天我会找田校长。”
<br/><br/>    刚她用手机上网搜了一下京一中田校长的资料。
<br/><br/>    直接落实了前几天，她的一个小小猜测……
<br/><br/>    可乔玉芬却满脸嫌恶：“你当田校长是谁？你想见就能见？回来几天了还这么没教养！真是欠管教！”
<br/><br/>    说罢，抬起手就朝夏夜伸了过来。
<br/><br/>    夏夜眉尾上扬，一双桃花眼水波滟潋，身子稍稍后倾，轻松躲了过去。
<br/><br/>    同时，许禾也挡在她前面：“妈！您这是做什么？她才刚回来！”
<br/><br/>    乔玉芬手打空了，一个趔趄差点没站稳，狼狈极了。
<br/><br/>    怒目看着面前两人：“好啊，你们这是要造反啊！”
<br/><br/>    夏有容忙搀着奶奶：“妹妹，别任性了，快跟奶奶道歉啊！”
<br/><br/>    夏夜表情淡漠：“她要打人，却让我道歉？”
<br/><br/>    夏禹政左右为难：“夜夜！奶奶毕竟是长辈，她身体不好，你别气她！”
<br/><br/>    乔玉芬一听这话，顺势就揪住心口，两眼翻白。
<br/><br/>    许禾抿唇，又是这招。
<br/><br/>    只要一倒，所有错就推到了别人身上。
<br/><br/>    谁不会？
<br/><br/>    以前忍下是为了老公。
<br/><br/>    可今天……
<br/><br/>    这边乔玉芬粗粗地喘了几口气，演技练就的十分逼真，眼见下一步就该摔倒，却听“咚”一声，有人摔在了她前面——
<br/><br/>    “夫人！”
<br/><br/>    “妈！”
<br/><br/>    “老婆！”
<br/><br/>    ——*——*——
<br/><br/>    PS：身体不好？那是她没见过身体更不好的！
<br/><br/>    许禾：失礼了(︶.?︶?)<br/><br/>