
这九皇叔，哪根筋没搭对？<br/><br/>
但，帝夜冥没有回应她，而是将她抱着反过来，直面着他。<br/><br/>
二人面对面。<br/><br/>
四目相对。<br/><br/>
冰瞳对上血眸，那一瞬间，好像有电流穿过。<br/><br/>
暮云初忍不住问道：“你要干嘛？”<br/><br/>
而且这两天，帝夜冥是不是吃错了药，反常得厉害。<br/><br/>
他没有理会她的问题，竟是把她压在了马背上！！！<br/><br/>
暮云初这小蛮腰柔韧性极好，被他压下的刹那，有点莫名其妙。<br/><br/>
“帝夜冥，你是不是过了点？”<br/><br/>
他伸出食指，抵在她的红唇上，带着点力道地轻轻摩挲着，“暮云初，你怎么不是个女子？”<br/><br/>
有点低声喃喃，还有点可惜的意思？<br/><br/>
暮云初心底擂鼓阵阵敲着，忍不住试探地问:“我是女人，你会怎样？”<br/><br/>
哦豁。<br/><br/>
这男人的一声低喃，简直如同一只猫爪在她心底挠了无数下。<br/><br/>
这让她如何是好？<br/><br/>
她从不容易心软，此刻却恍惚察觉到心底最柔软的地方被男人触碰了一下。<br/><br/>
帝夜冥瞳孔缩了缩，“会把你永生永世锁在身边，敢逃，打断你的双腿！”<br/><br/>
可惜，这不是个女人。<br/><br/>
好像刹那间，理智回到了脑子里。<br/><br/>
他倏然起身。<br/><br/>
刚刚眼底闪烁的纠结之色，转瞬即逝。<br/><br/>
暮云初得了空隙，也坐了起来。<br/><br/>
不知这匹马是突然发什么疯，猛然嘶鸣一声，暮云初刚刚爬起来的身体因为惯性，直接撞进了男人的怀里。<br/><br/>
帝夜冥很自然也很顺势将她的腰肢揽住。<br/><br/>
确实，细得可以。<br/><br/>
女人的腰肢都没她这么纤细。<br/><br/>
暮云初侧脸被迫靠在他的胸膛里，听见他的心跳，强劲有力，跳动力简直直击灵魂。<br/><br/>
她有点不舒服地站直了身体。<br/><br/>
“九皇叔既然来了，就乖点，我要去找东西。”<br/><br/>
意思是，她顺利进来了，他不用再跟着了。<br/><br/>
结果刚离开两步，就被男人强势地勾了回去。<br/><br/>
“怎么，利用完了就想赶本王走？”<br/><br/>
暮云初神色恍惚了一下，眉眼覆上了邪肆的光，“九皇叔是担心我？”<br/><br/>
帝夜冥冷哼一声。<br/><br/>
他可不想暮云初死了。<br/><br/>
两个小家伙肯定伤心死。<br/><br/>
更何况……<br/><br/>
他也不敢想。<br/><br/>
手指捏了捏暮云初的腰部，他微微使力，将暮云初强势地拦腰抱起。<br/><br/>
也不给她反抗的机会，大步就走远了。<br/><br/>
站在城门口没法进去的蓝司看在眼里，急得直跺脚。<br/><br/>
他家陛下，被那九幽王揩了多少次油！！！！<br/><br/>
他气炸了好吧！<br/><br/>
忍不住冲着帝夜冥的背影吼道:“你的手往哪儿放呢？放开陛下！”<br/><br/>
殊不知，魔帝城外，有魔族结界。<br/><br/>
可不会这么轻易让声音传入。<br/><br/>
不过一眨眼的功夫，一团黑雾浮起，眼前便没了二人的身影。<br/><br/>
蓝司简直要裂开。<br/><br/>
……<br/><br/>
黑雾弥漫在四周，好似有一股凉气自脚底窜上全身。<br/><br/>
倒是因为暮云初被男人宽大的胸膛环绕着，这才不觉得冷。<br/><br/>
虽说帝夜冥这男人平日里冷得跟座冰山似的，可身上的温暖，还是挺好的。<br/><br/>
可不像五年前，和这男人那一晚，他可就跟个硬邦邦的冰块似的。<br/><br/>
等等……<br/><br/>
她在想什么？<br/><br/>
抱着她的男人，穿过了黑雾，眼前景象竟是焕然一新。<br/><br/>
暮云初回神，眼眸倏然一亮。<br/><br/>
魔蟾蜍属于魔界的魔物，这就意味着此时，他们已经进了魔界。<br/><br/>
不过就是一道黑雾，竟是跨越了两界！<br/><br/>
不远处，魔灵们已经回到了自己的身体里。<br/><br/>
远处城池犹如海市蜃楼，眼前城池却显得破破烂烂。<br/><br/>
魔界人来来往往，有的挑着扁担，有的牵着马儿，看起来和人界并无差别。<br/><br/>
地面上，魔蟾蜍跳着跑了。<br/><br/>
这种东西，竟然满地跑。<br/><br/>
暮云初震惊极了。<br/><br/>
帝夜冥始终环着她，一低头，见她小嘴儿微张满是震惊，菲薄的唇角勾了勾。<br/><br/>
他声色故作鄙夷，“你也有震惊的时候。”<br/><br/>
那语调，赤果果鄙视。<br/><br/>
暮云初自然是听得出来，但也懒得计较。<br/><br/>
正要挣脱他的手臂往前，突然听见一道惊喜的声音。<br/><br/>
“九幽王？！”<br/><br/>
竟是谢俞。<br/><br/>
他应该早就来了，而且……竟然毫发无损？<br/><br/>
暮云初心底顿时便不开心了。<br/><br/>
这国师平时瞧着没多强，竟然能进入魔界？<br/><br/>
暮云初心底自然是不信的，所以，她睁开了帝夜冥的怀抱，一个闪身来到了谢俞的面前。<br/><br/>
骤然抓住了谢俞的脖子。<br/><br/>
“原来是驱魔珠呀，国师大人的宝贝可真丰富，怎么你这驱魔珠没让皇上知道吗？”<br/><br/>
谢俞一听，满身竖起了戒备，一把抽回自己的驱魔珠，连连往后退。<br/><br/>
他白净的脸满是警惕，脸色十分难看地看着她，“暮云初，你若敢把这颗驱魔珠的事情告诉皇上，我就……”<br/><br/>
暮云初噗嗤一声笑了，转头看了一眼帝夜冥，“我不说，你也要保证皇叔也不说哦。”<br/><br/>
她眨了眨和右眼，随即施施然返回到了帝夜冥身侧。<br/><br/>
原本男人因为她闪身去了谢俞身侧而极其不悦，可现下，因为她主动返回，心底竟是没来由得闪过了一抹喜悦。<br/><br/>
他敛眸，沉沉地说：“走吧，浪费时间。”<br/><br/>
意思是，和谢俞说话简直是浪费时间。<br/><br/>
暮云初立马笑眯眯地应下了。<br/><br/>
“我去抓蟾蜍，九皇叔喜欢不？我可以给九皇叔炖一锅麻辣蟾蜍，保管你喜欢……”<br/><br/>
男人的脸色立马黑如锅底。<br/><br/>
他掐了掐她的下颌，声音越发寒凉，“本王不喜欢吃这种怪东西！”<br/><br/>
每一个字，他恨不能从齿缝里蹦出。<br/><br/>
暮云初呵呵了两声，“那我自己煮来吃。”<br/><br/>
听得男人磨了磨牙，嘴角狠狠抽搐。<br/><br/>
他深吸了一口气，告诉自己冷静。<br/><br/>
“暮云初，你既然知道这是魔物，就该知道你这小身体承受不起这样的魔物，你若吃进去，怎么死的都不知道！”<br/><br/>
他在严厉警告她。<br/><br/>
还不等暮云初说话，谢俞当即凑了过来，笑得讥讽不已：“云初世子还真是单纯呢，这么可怕的东西，还想着往肚子里塞。”<br/><br/>
暮云初顿时觉得他太烦人，说话太过于聒噪了，忽然一抬手，一拳头把男人打飞了！<br/><br/>
轰！<br/><br/>
这一拳头不知是因何原因，在这魔界竟是威力放大了十倍！<br/><br/>
谢俞猝不及防之下，直接被暮云初一拳头打飞，身体撞进了城墙之上，扒拉不下来那种！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022856"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;暮云初，你怎么不是个女子">加入书签</a>
</div>
