    
                <br/><br/>    
                第832章
                
            
            <br/><br/>    
                周元在码头上坐了不久，不多时，张立胜来了。
                
            
            <br/><br/>    
                周元听到了身后的脚步声，也可以猜出来是谁。
                
            
            <br/><br/>    
                “你年纪不小了，确定要让自己的最后时光，在这种情况下度过吗？”周元头也没回，便开口问了一句。
                
            
            <br/><br/>    
                龙巅的老战士当中，也有不少善终的。
                
            
            <br/><br/>    
                但是，也有很多像张立胜这样的人。
                
            
            <br/><br/>    
                有些人从战场上退了下来，但实在是太过于思念自己的兄弟，而导致精神紊乱。还有一些人由于年轻时突破了极限，以至于身体被累垮了。
                
            
            <br/><br/>    
                一身病！
                
            
            <br/><br/>    
                周元老了以后也是如此。
                
            
            <br/><br/>    
                这是逃不掉的枷锁。
                
            
            <br/><br/>    
                张立胜站在周元身后，他身着自己的战袍，那是龙巅的老式战袍，上面有很多补丁和血迹。
                
            
            <br/><br/>    
                穿在身上，让张立胜看起来气势上发生了一些改变。
                
            
            <br/><br/>    
                接着，他回道：“如果我在去往海岛的途中死了，拜托你将我和他们葬在一起，我不想一个人，孤零零的。”
                
            
            <br/><br/>    
                周元闻言站了起来，转过身看着面前的张立胜，周元道：“如果你死了，我会将你的尸体带回来，和他们葬在一起。但是，你的孩子们那边，我该如何交代？”
                
            
            <br/><br/>    
                张立胜道：“我已经交代好了，我的儿女都已经有了自己的家庭，有了自己的工作。我死后，给他们留一个祭奠的地方，仅此而已！”
                
            
            <br/><br/>    
                “真的要拼吗？”周元问道。
                
            
            <br/><br/>    
                “这些年来，我夜不能寐，还希望你，让我能够死的瞑目一些。哪怕是我进不了海岛，但我知道我去了，你一定会带他们回来，这些，就足够了。”
                
            
            <br/><br/>    
                张立胜一心想要死在途中，周元没有阻止他。
                
            
            <br/><br/>    
                对于张立胜而言，恐怕，这就是他的归途了。
                
            
            <br/><br/>    
                周元道：“明天一早，我们出发。路上我会尽力保护你。”
                
            
            <br/><br/>    
                张立胜回道：“如果发生什么比较极端的事情，你可以将我抛弃，保护好你自己就行了。我活的够久了，也不想再活了。”
                
            
            <br/><br/>    
                “休息吧！”
                
            
            <br/><br/>    
                周元拍了拍张立胜的肩膀。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                在陈鹏的阵营里留住了一晚上。
                
            
            <br/><br/>    
                第二天一早，陈鹏就已经命人给周元收拾了前往海岛沿途需要的物资，有水、有食物和武器。龙神三号已经准备好，随时准备出动。
                
            
            <br/><br/>    
                周元一早就来到了码头上，张立胜也都已经准备完毕。
                
            
            <br/><br/>    
                陈鹏带着一帮人在码头上站着。
                
            
            <br/><br/>    
                见周元走来，陈鹏说道：“战尊，你难道真的不需要我派人陪同吗？这一路上，恐怕会遇到危险，你单枪匹马实在是......”
                
            
            <br/><br/>    
                周元打断了陈鹏的话：“你说的这些我都知道，我不需要你们任何人跟着，好了，老张，我们走吧！”
                
            
            <br/><br/>    
                “等等我！”
                
            
            <br/><br/>    
                周元和张立胜正打算上船，外面传来了一道叫声。
                
            
            <br/><br/>    
                丁墨开着一辆山地车正在赶来，车一停下，丁墨就飞快地往这边跑来。
                
            
            <br/><br/>    
                周元见状，开口道：“你怎么又跟来了？我不是和你说让你回江南的吗？”
                
            
            <br/><br/>    
                “你甩不掉我。”
                
            
            <br/><br/>    
                丁墨挑衅般地冲周元说道：“你说过的，我离不开你，你去哪我就去哪。就算是死，我也要和你死在一块，你休想抛弃我。就像唐墨抛弃你那样。”
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>