    
<br/><br/>    “嗯，你好。”苏媛点头说道，压根没多看男人，在银行工作，难免会认识很多客户。
<br/><br/>    男人脸色顿时僵住，这态度明显是没把他当回事，甚至都没看他一眼。
<br/><br/>    “苏媛，我是杜腾啊，你不认识我了吗？”
<br/><br/>    “杜腾？”
<br/><br/>    苏媛抬头看了他一眼，仔细想了一下，似乎高中的时候有个同班同学叫这个名。
<br/><br/>    “是啊，高中的时候我是班里体育委员呢，你想起来了吧？”杜腾说道。
<br/><br/>    苏媛还是面无表情的看着他，似乎是有，他说是就是吧。
<br/><br/>    看到她毫无波澜的脸色，杜腾继续说道：“真忘了啊，你在操场上还和你表白过呢。”
<br/><br/>    苏媛俏脸微沉，这人咋这么讨厌呢，扭头看向旁边的卫文翰。
<br/><br/>    “你记得他吗？”
<br/><br/>    卫文翰抬头看了一眼，记得是有这么个人，但没太多交集。
<br/><br/>    两人对视一眼，杜腾立马表情夸张的说道：“你是卫文翰？”
<br/><br/>    这不是高中时候的那个乡巴佬吗，穷的饭都吃不起，要不是学校免了他的学费，连学都上不起的那个穷逼吗？
<br/><br/>    “是我。”卫文翰淡淡说道，将目光收了回来。
<br/><br/>    还特么真是他啊！杜腾表情更加夸张了，目光在苏媛和卫文翰的身上来回跳动，这穷逼怎么和苏媛走在一起了？
<br/><br/>    他顿时想起曾经在操场上和苏媛表白，结果对方直接无视他离开的一幕，连他都得不到的女人，这个穷逼凭什么可以？苏媛必须是自己的！
<br/><br/>    再想想自己今非昔比，这些年赶上经济爆发，如今家里资产过亿，就不信凭自己的财力还砸不倒这个女人！
<br/><br/>    “卫文翰，我记得你高中时候心高气傲，我施舍你钱让你给我写作业都不肯，不知道现在在哪高就啊？”杜腾讥笑着问道。
<br/><br/>    一听这话，卫文翰就知道他是想在苏媛面前奚落自己，淡淡回答道：“家里。”
<br/><br/>    杜腾闻言立马嗤笑道：“卫文翰，几年不见你更傲了啊，没工作还能让你说的这么理直气壮，好像当官了一样，哈哈……”
<br/><br/>    在他看来，在家里不就是没有工作吗？没有工作还能说得这么淡定。
<br/><br/>    卫文翰面色如常，根本懒得搭理他，倒是苏媛厌恶的蹙起黛眉，这人也太讨厌了，看不出人家都不想理他吗？
<br/><br/>    杜腾干笑了两声后，目光看向柜台上的项链，问道：“苏媛，你喜欢这条项链吗？”
<br/><br/>    苏媛没有搭理他，想要带卫文翰离开。
<br/><br/>    “喜欢的话我送给你，也只有你才能配得上这条项链上。”杜腾喋喋不休的说道。
<br/><br/>    “老公……”旁边的女人顿时幽怨道。
<br/><br/>    杜腾转过身，冷冷瞪了她一眼，教训道：“做你自己的事情去！”
<br/><br/>    女人不敢反驳，乖乖转过身挑选自己的，看向苏媛的眼神中充满了憎恨。
<br/><br/>    苏媛看到这一幕，更是恶心的不行，拉着卫文翰就走。
<br/><br/>    “不用，我不喜欢，卫文翰，我们走。”
<br/><br/>    卫文翰却纹丝不动，说道：“喜欢就买了吧，我送给你。”
<br/><br/>    从刚才苏媛的眼神能看得出来，她是非常喜欢这条项链的，只是觉得太贵没必要，但这更加坚定卫文翰的决心，一定要买。
<br/><br/>    他重生一次努力赚钱为的是什么，就是要用钱将人生中所有的遗憾扫平，不会让自己和身边的人因为钱最后产生遗憾。
<br/><br/>    杜腾听到这话，顿时就狂笑起来，这穷逼说什么，他送给苏媛？把他卖了值一百万吗？
<br/><br/>    “卫文翰，你刚刚说什么，你说你要把这条项链送给苏媛是吗？”
<br/><br/>    卫文翰冷眼看着他，道：“有什么问题吗？”
<br/><br/>    “当然有问题了，你个穷逼谁给你的勇气说这种话的，你看不到上面的标签吗，一百三十七万！”杜腾捂着肚子，这下真是笑的肚疼了。
<br/><br/>    “我看得到。”卫文翰收回目光。
<br/><br/>    “死鸭子嘴硬！”杜腾冷哼一声，看向苏媛问道：“苏媛，你相信他真能买得起这条项链送给你？”
<br/><br/>    苏媛冷冷说道：“我相信。”
<br/><br/>    凭卫文翰的资产，把这柜台里所有东西买下来都不是问题，倒是有些不自量力的小丑，在这里张牙舞爪的。
<br/><br/>    她相信，她怎么能相信一个穷逼呢？杜腾脸色难看笑不出来了。
<br/><br/>    “他要是能买得起，我管他叫爸爸！”
<br/><br/>    苏媛直接转过身，两人都没有搭理他。
<br/><br/>    这时，那女人走了过来，杜腾指着卫文翰说道：“可可，我给你说，那个是我们高中班上最穷的穷逼，到现在都没有工作，他说他要买那条一百多万的项链，你说好不好笑。”
<br/><br/>    “真是太可笑了，穷就承认呗，装什么装。”女人讥讽的语气说道。
<br/><br/>    卫文翰没有搭理他们，指着模型上的项链对柜台里的销售员说道：“麻烦把这条项链拿出来。”
<br/><br/>    “哈哈！”
<br/><br/>    后面的观看杜腾大笑起来：“卫文翰，你是不是太紧张，脑袋都吓坏了，项链不就在那放着的吗？”
<br/><br/>    旁边的女人帮腔道：“肯定是啊，表面装的镇定，心里早就害怕得要死了，说话都出错。”
<br/><br/>    两人大肆嘲讽，却忽然发现卫文翰和销售员都是用看傻子一样的目光看着他们。
<br/><br/>    “先生，这条项链是展览品，真品在保险柜存放。”销售员解释道。
<br/><br/>    价值一百多万的项链，谁敢明晃晃的摆在外面，万一真有不怕死的，抢了就跑怎么办？
<br/><br/>    杜腾和女人顿时闭上嘴，脸色像吃了苍蝇一样难看。
<br/><br/>    不一会儿，销售员回来，手里捧着一个精致的盒子，打开里面呈放的正是一模一样的项链，但是真品摆在面前，柜台上的仿品顿时显得黯淡无光。
<br/><br/>    十几颗钻石衬托着蓝宝石，这条项链没有哪个女人看了可以不心动！
<br/><br/>    “呵呵，是拿出来了，我看你能不能买得起！”杜腾咬牙切齿的说道。
<br/><br/>    卫文翰拿起里面的项链，转身对苏媛说道：“来，我帮你戴上。”
<br/><br/>    说完不等苏媛回答，直接拿着项链绕过她的脖颈系上扣，苏媛乖巧的站着，任由他把项链戴上，然后抬起头看着他。
<br/><br/>    “好看吗？”
<br/><br/>    项链戴在白嫩的脖颈上，衬托的整个人更加好看，好看极了！<br/><br/>