
从南宫家离开，凌夏直接回到了唐宅。<br/><br/>
等她回来之后，却没有见到唐宴的身影。<br/><br/>
站在客厅，凌夏闪着眸子，四处张望了一下，最终还是选择直接进了房间。<br/><br/>
快速的洗了一个澡，她便直接上了床。<br/><br/>
打开电脑，登陆暗网，看着那个灰色的头像，凌夏轻抿着薄唇，一时间心绪复杂。<br/><br/>
就在凌夏看着电脑发呆的时候，她放在一旁的手机突然响了。<br/><br/>
听到声音，凌夏将手机拿过，看着上面显示的名字，唇角不由上扬。<br/><br/>
“晴晴，你怎么想到要联系我了？”<br/><br/>
电话那边，孙晴晴有些无奈的扯了扯唇角，沉声说道：“夏夏，你说说你，这段时间也不上线，你的那些粉丝可是都已经快要疯了。”<br/><br/>
额……<br/><br/>
听着孙晴晴说的话，凌夏尴尬的挑了挑眉，有些不好意思的开口，“抱歉啊晴晴，我最近事情有点多，不然这样，明天晚上我就上线，怎么样？”<br/><br/>
“没事，眼前最重要的事情不是这个。”<br/><br/>
昏黄的灯光下，孙晴晴脸色有些发白的坐在电脑桌前，声音略带沙哑的说道：“夏夏，我今天来找你，其实是有其他的事情，想要拜托你。”<br/><br/>
<br/><br/>
长长的睫毛微垂，凌夏靠在床头，听着孙晴晴有些低沉的语调，双眸微闪，“晴晴，你怎么了？是不是遇到什么事情了？”<br/><br/>
面对着凌夏的提问，孙晴晴轻舔着干涸的唇角，长叹口气，“是啊，是遇到事情了，而且，这件事情，还有些棘手。”<br/><br/>
虽然孙晴晴和凌夏并没有见过面，一直以来都是在网络上交流，可她们之间的感情却是十分的深厚，所以她便也没有藏着掖着，直接开门见山。<br/><br/>
“事情是这样的，你知道赵知南嘛，他的公司那边提出，想要和你合作。”<br/><br/>
“我知道你是最讨厌这种事情的，所以在一开始的时候，就已经提出了拒绝。”<br/><br/>
“可，你应该也清楚，我也只是一个打工的，现在上面的大老板已经下了死命令，让我务必联系到你，将你说服，毕竟你可是咱们全民唱吧最具有人气的歌手，老板是绝对不会放过这个机会的。”<br/><br/>
水润的薄唇微抿，凌夏低头看着已经黑屏的电脑，听着孙晴晴说的话，心中不由的觉得有些无奈。<br/><br/>
她怎么就没有办法绕过赵知南了呢？<br/><br/>
电话那头，孙晴晴在说完之后，一直在屏息等待着凌夏的回答。<br/><br/>
可她等了半天，都没听到凌夏的声音，原本就紧提着的一颗心，此刻更是已经快要从嗓子眼里跳出来。<br/><br/>
“夏夏，如果你要是觉得实在为难的话，那我就去找老板再说说，大不了我就直接辞职好了！”<br/><br/>
“不用，我答应了。”<br/><br/>
就在孙晴晴的话音才刚刚落下，凌夏便直接说道。<br/><br/>
突然听到凌夏这么说，孙晴晴先是一愣，而后十分震惊的低吼，“夏夏，你，你真的答应了吗？”<br/><br/>
“可是为什么呢？你该不是因为我吧？你别为了我委屈自己，我真的没事的，反正我也早就过够了这种一直加班的日子了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69835047"&nbsp;&nbsp;chaptername="第八百零九章孙晴晴的来电">加入书签</a>
</div>
