    
<br/><br/>    于知直接吓慌了，小脸苍白如纸，傻傻地站在上面，看着昏迷的高玉兰。
<br/><br/>    脑海里不断重复着那几个大字：杀人了，她杀人了……
<br/><br/>    下一秒，响指声落下，于知应声而醒。
<br/><br/>    于知迷茫地看着周围白得可怕的一片，确认这里是医院以后，暗暗松了一口气。
<br/><br/>    于识走过来，关心地将于知从躺椅上带了起来：“小知，没事儿吧？”
<br/><br/>    看到哥哥出现在自己面前，于知终于确认了，她没有杀人！
<br/><br/>    于知冲他摇了摇头，小声地说了一句没事儿。
<br/><br/>    于知这次的催眠结果比前几次的情况要好了很多，不会再硬生生地被吓醒了。
<br/><br/>    心理医生把报告递给于识看了一下，顺便给他留了一份新的治疗方案。
<br/><br/>    如果于家人同意的话，那么于知下次治疗就可以根据情况使用新疗案。
<br/><br/>    于识看了一下治疗方案书，觉得还可以，但他还得和于嵘商量后才能定夺。
<br/><br/>    趁着于识在看方案的空档，心理医生走过来，耐心地询问：“于知，你在被催眠的过程中，有没有被吓着？”
<br/><br/>    于知点了点脑袋。
<br/><br/>    面对着心理医生，于知有些紧张，一直攥着自己那白嫩的手指，没有吭声。
<br/><br/>    心理医生拿笔简单地记录了一下，又问：“你梦见了什么？”
<br/><br/>    于知张了张口，话都没说出来，又一次沉默了。
<br/><br/>    警惕，依旧对人抱有很严重的心理防备……
<br/><br/>    医生把这些都记了下来，他能在于知的一举一动里看出来。
<br/><br/>    有心理防备是好事儿，但过于防备就不一定会是好事了。
<br/><br/>    像于知这种情况，存在的问题还有很多，他得慢慢研究，尽早从她身上找到突破口。
<br/><br/>    心理医生只是简单地问了一两句，就没有再来逼问了，算是给足了她自我空间。
<br/><br/>    回家路上，于识问起了这回事儿，于知纠结了几分钟，还是和于识坦白了。
<br/><br/>    她把自己在梦里推高玉兰下楼的事情都交代了个清楚。
<br/><br/>    于识听了，微微愣了一下，显然是没有想到于知被催眠后会梦到这些。
<br/><br/>    于识无奈地看着低着脑袋的于知，轻声笑了下，安慰道：“小知，你放心，哥哥永远都站在你这边儿。”
<br/><br/>    对于母亲，于识是彻底死了心的，毕竟像高玉兰那样的人，不配当他们的母亲。
<br/><br/>    听着哥哥的话，于知眼眶微微泛红，有些湿润了。
<br/><br/>    于知冲着于识笑了一下：“谢谢，哥哥。”
<br/><br/>    ……
<br/><br/>    盛延的学术研究报告刚提交给专业老师，微信就收到了一条好友信息。
<br/><br/>    点开微信一看，原来是有人添加他微信好友。
<br/><br/>    盛延看了下对方发送过来的验证信息，截了个图，然后果断拒绝了添加好友。
<br/><br/>    如果他没有猜错的话，这人应该就是白天那个留学生。
<br/><br/>    盛延点开微信置顶的聊天框，把刚才的截图发给了于知。
<br/><br/>    【盛延：你看，我拒绝了她。】
<br/><br/>    于知几乎是秒回。
<br/><br/>    【于知：？】
<br/><br/>    盛延弯着唇，认真地敲下一行字：
<br/><br/>    【盛延：我不喜欢她，所以我不会给她成为我微信好友的机会。】<br/><br/>