
“留下，我求求你，留下来，不要走，不要不理我，不要丢下我。”徐萌萌发了疯一样的抓住他的手臂，声嘶力竭的吼着。<br/><br/>
陈霆如释重负的轻喘一口气，他也不确定这个一根筋的小丫头会不会说糊涂话，如果她把自己赶走了，难不成他真的就听话的再也不出现了？<br/><br/>
他可能也只是在赌，赌她肯定不愿意自己彻彻底底的离开。<br/><br/>
徐萌萌哭得眼泪鼻涕满脸都是，却不管不顾的往他身上蹭，哪怕明知道这个男人有洁癖，她依旧紧紧地抱着他的胳膊，哭喊着，“不要走，好不好？我以后不任性了，我听话，好不好？”<br/><br/>
陈霆温柔的替她把眼泪擦干净，点头，“我不走，你没让我走，我怎么走？”<br/><br/>
徐萌萌点头如捣蒜，“拉钩。”<br/><br/>
陈霆破涕而笑，被她那小孩子的动作逗得哭笑不得，但还是如她所愿伸出了尾指，两人拉钩上吊一百年不许变。<br/><br/>
徐萌萌抽了抽鼻子，突然笑了起来，“我刚刚是不是很难看？”<br/><br/>
“确实是有点难看，鼻涕都蹭到我衣服上了。”陈霆指了指自己肩膀上的那一滩白色的黏液。<br/><br/>
徐萌萌瞠目，忙不迭的抽出一张纸巾，“对不起，我一定替你洗干净。”<br/><br/>
陈霆按住她的小手，“没事，我擦擦就行了。”<br/><br/>
徐萌萌自责的低下头，“我不是故意的。”<br/><br/>
“好了，哭也哭够了，现在该睡觉了。”陈霆将被子搭在她身上，“睡吧。”<br/><br/>
徐萌萌忐忑道：“你要走了吗？”<br/><br/>
陈霆摇头，“我就留在这里，你愿意吗？”<br/><br/>
徐萌萌想点头，又觉得自己是不是应该矜持一点，但又怕自己摇头后，他真的就走了。<br/><br/>
陈霆把椅子搬近了一些，“睡吧，我不走。”<br/><br/>
徐萌萌闭上双眼，却总是忍不住的想要偷偷瞄一瞄对方，确定他还坐在一旁之后，才放心的闭了眼。<br/><br/>
病房外，江清柠听着屋子里没有了动静，寻思着要不要开门进去瞅瞅。<br/><br/>
“咳咳。”沈烽霖不知何时到了她身后，轻声一咳时，把她吓得不轻。<br/><br/>
江清柠捂了捂突突突直跳的心脏，诧异道：“三哥，你怎么来了？我不是说今晚上不回去了吗？”<br/><br/>
“陈霆让我来接你。”沈烽霖将自己的外套搭在她肩膀上，“怎么就穿这么一点？”<br/><br/>
江清柠眨了眨眼，“陈先生让你来的？不对啊，我走了，谁守着萌萌？”<br/><br/>
沈烽霖刮了刮她的鼻子，“你觉得你还能进去吗？”<br/><br/>
江清柠反应过来，一惊一乍道：“他留在这里？”<br/><br/>
“这个时候，徐小姐更需要的是他。”沈烽霖牵上她的手，领着她往电梯走去。<br/><br/>
江清柠眉头微皱，“可是萌萌最不想见到的人就是他，他留在这里，我怕更刺激她。”<br/><br/>
沈烽霖笑了笑，更是用力的捏紧了她的小手。<br/><br/>
……<br/><br/>
翌日：<br/><br/>
陈静静刚出家门，就被一人拦住了去路。<br/><br/>
陈霆一夜未眠，虽说依旧精神奕奕，但眼底处是散不去的黑霜，让人一瞧便知昨晚应该是熬夜了。<br/><br/>
陈静静同样有些讶异出现在门外的人会是自己的父亲，她又惊又喜道：“您回来了？”<br/><br/>
“进去再说。”陈霆直接进了屋子。<br/><br/>
陈静静喜上眉梢的跟在他身后，“我本来还想着去公司找您。”<br/><br/>
陈霆看着宅子里还是当初的摆放，不仅有一种恍然如梦的感觉，他道：“一个人住还习惯吗？”<br/><br/>
陈静静委屈的撇了撇嘴，“以前很讨厌这种感觉，现在可能是习惯了吧。”<br/><br/>
“自己打扫的？”陈霆随意抹了抹桌面，还算是干净。<br/><br/>
“阿姨每周来四次。”<br/><br/>
“一个害怕吗？”<br/><br/>
陈静静挽着父亲的手，“您能搬回来住吗？”<br/><br/>
“我给你安排了明天的飞机，回M国后，会有人陪你一起住。”陈霆轻轻的推开了她的手。<br/><br/>
陈静静以为自己听错了，一脸错愕道：“爸，你在说什么？”<br/><br/>
陈霆斜睨她一眼，“你应该听得懂我在说什么。”<br/><br/>
陈静静摇头，“你让我离开这里？”<br/><br/>
“这是我的最后的耐心。”<br/><br/>
“爸——”<br/><br/>
“到现在都没有找到伤害徐小姐的那个人，你怎么知道他是个流浪汉？”陈霆回头，两两四目相接，他眼里的愤怒，无处隐藏。<br/><br/>
陈静静心里一咯噔，她好像一不留意就脱口而出了。<br/><br/>
陈霆步步紧逼，“我很不愿意相信我的女儿会做出这种丧尽天良的事。”<br/><br/>
“我、我就随口一说的，我就想、就想刺激徐萌萌而已，我都是胡说八道的。”<br/><br/>
陈霆轻笑一声，“你以为我是傻子吗？”<br/><br/>
“爸，你不相信我？”<br/><br/>
“你让我拿什么去相信你？”陈霆一把抓住她的手，用力之狠，恨不得捏碎她的骨头，“我从未想过我的女儿心机如此肮脏。”<br/><br/>
“爸，我没有。”<br/><br/>
“够了。”陈霆甩开她的手，“稍晚一会儿，会有人来接你，我说过了，这是我最后的底线，如果你还想着逃或者不肯离开，我会立刻召开发布会，与你划清界限，从此，父女情断。”<br/><br/>
陈静静双腿一软，失去力气的跌坐在地上，她戚戚然的哭着，“爸，你为了一个肮脏的女人不要女儿了，你怎么能这么对我？妈妈才刚走，你这么对我，你就不怕妈妈来找你吗？”<br/><br/>
“就算她来找我，也是冤有头债有主，一切的是非缘由因我而起，与徐小姐毫无关系，她不该被你这般伤害，你做错了事，就该负责到底，我可以看在你母亲的份上，这一次饶你，但我决不允许你继续留在这里为非作歹，你走，立刻走。”<br/><br/>
“我不走。”<br/><br/>
“好。”陈霆后退一步，拿出手机，“乔治，发出通稿，从今以后，我与陈静静断绝父女关系，她的所作所为，陈氏陈家不予负责。”<br/><br/>
“爸——”<br/><br/>
“另外，撤销她在陈氏的所有职务，在所有子公司内通报下去，从今以后不许她踏进陈氏一步。”<br/><br/>
陈静静从未料到父亲当真说到做到，她踉跄着爬到了他面前，哀求着，“爸，你不能这么对我。”<br/><br/>
陈霆面无表情的踢开她的手，“以后别再叫我爸，这栋别墅是我名下的产业，就当做我对你母亲的愧疚，我送你了，以后，别再出现在我面前。”<br/><br/>
“爸——”<br/><br/>
陈霆止了止步，“我给过你机会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337829"&nbsp;&nbsp;chaptername="第674章">加入书签</a>
</div>
