    
        <br/><br/>    “忠勇哥哥，姐姐是正妻，那我呢？”杨秀娥忍不住问了出来。
<br/><br/>    她泪眼盈盈的看着薛忠勇，薛忠勇只要说出让她为妾的话，她立刻便能痛哭出来。
<br/><br/>    “秀秀是我明媒正娶的妻子，在你之前便诞下了香儿甜儿这一双女儿，她为正妻，天经地义。”薛忠勇似乎早已想好了如何回，说话间从容不迫：“你是后来的，而且在北疆，我们并未拜堂，算不得真夫妻，只能说是搭伙过日子。
<br/><br/>    如今你既追随着我回来了，又有女儿在，我自然不会亏待你，便让你做个贵妾就是了。”
<br/><br/>    “忠勇哥哥，你说过，这辈子你只会同我一个人好……”杨秀娥痛哭失声，她怎么能做妾室呢？
<br/><br/>    做了妾室，以后还这么行事？
<br/><br/>    “我是说过，但我也说了在北疆，现在我们并不在北疆。”薛忠勇面无表情的说罢了，一把拉起地上的江氏：“起来，随我进去收拾东西，准备动身。”
<br/><br/>    他拉着江氏进了屋子，竟然就这样将杨秀娥扔在这处了。
<br/><br/>    薛染香都能感觉到杨秀娥都尴尬了，只觉得这两人关系也不正常，真要是恩爱的话，薛忠勇怎么会当着这么多人的面给杨秀娥这么大的没脸？
<br/><br/>    可要是没感情，孩子都这么大了，而且还从北疆千里迢迢的把人带回来了，这又怎么解释？
<br/><br/>    薛染香正想得出神，眼角忽然瞥见院门口有一个人鬼鬼祟祟探头探脑的。
<br/><br/>    她不由看过去，发现是贺斟呈，正朝她招手呢。
<br/><br/>    薛染香回头看了看，反正收拾屋子也没她什么事，她正好去问问贺斟呈边关发生的事情。
<br/><br/>    “叫我出来做什么？”一到门口，薛染香便问。
<br/><br/>    “这个给你。”贺斟呈递给她一个油纸包。
<br/><br/>    “是什么？”薛染香有些好奇。
<br/><br/>    “打开看看。”贺斟呈倚在墙上，抬了抬下巴。
<br/><br/>    贺斟呈还是从前的模样，眉清目朗，恣意不羁，是顶好的皮囊。
<br/><br/>    上过战场之后，他整个人都多出了几分从前没有的铁血刚毅，但对着薛染香，他笑的倒是鲜有的和煦。
<br/><br/>    “芝麻糖啊。”薛染香打开一看，有些惊喜：“哪来的？”
<br/><br/>    “路过集市的时候买的。”贺斟呈实话实说，见她欢喜，也跟着笑了。
<br/><br/>    薛染香捏了一片放进口，不由眯了眯杏眼，点头：“唔……真甜啊，你吃吗？”
<br/><br/>    贺斟呈不言，这是往前凑了凑，薛染香自然而然的便捏起一片，喂给他。
<br/><br/>    贺斟呈咬着糖便笑了，他心里比吃了糖还甜。
<br/><br/>    几个月不见，小丫头长高了，头发也变黑了，肤色倒是变的雪白，整个人大变样，他甚至怀疑这根本就不是从前的薛染香了吧？
<br/><br/>    他又从怀里掏出一个荷包，递过去：“给你。”
<br/><br/>    “什么东西？”薛染香拿到颠了颠，不由有些惊讶：“是银子？”
<br/><br/>    “嗯。”贺斟呈点头，脸色有些泛红。
<br/><br/>    “你给我做什么？”薛染香好不奇怪：“你欠我的银子，之前已经还过了，再说也没有这么多。”
<br/><br/>    “我回去问过我娘了，我不在的这些日子，若是没有你，她们怕是难熬下去，她让我好好谢谢你。”贺斟呈含笑。        <br/><br/>