
秦家。<br/><br/>
秦母说完这话后，校长推脱了一下：“学生们现在在上自习课呢。”<br/><br/>
秦母听到这话，皱起了眉头：“那我现在过去看看，你等会儿给我开门。”<br/><br/>
校长叹了口气：“算了，我给你把叫出来吧，稍等。”<br/><br/>
秦母顿时露出欣喜的神色：“好，好，麻烦校长了。”<br/><br/>
“这有什么麻烦的，父母爱子的心情，我们也是了解的，知道您第一次把孩子送过来，不放心。”<br/><br/>
校长边说着，边喊了一声：“秦爽，出来接电话了。”<br/><br/>
衣服还没干透，全身打着哆嗦的秦爽从座位上“噌”的站了起来，那种频繁窒息的感觉，只要一想起来，就会心惊胆战。<br/><br/>
她走出门口，校长把手机递给了她：“你妈的电话，要好好跟妈妈说话，知道吗？”<br/><br/>
秦爽点了点头。<br/><br/>
校长威胁的看了她一眼，眼神狠辣。<br/><br/>
秦爽打了个哆嗦，她接过了手机，低声“喂”了一下。<br/><br/>
听到她这有气没力的声音，秦母心微微一揪，询问：“小爽，你，今天过得好吗？”<br/><br/>
秦爽没说话，她在看着校长。<br/><br/>
校长紧紧盯着她，眼神狠辣。<br/><br/>
秦母继续说道：“你怎么不说话了？我知道你怨恨我，但我也是为你好，你今晚好好休息，好好听老师的话，等你好了，想回来读书，我再给你转学回来，行吗？”<br/><br/>
“王校长。”<br/><br/>
另一边，班主任跟王校长打了个招呼，趁他们说话的机会，秦爽急忙捂住了电话，开了口：“救我！救我！”<br/><br/>
秦母愣住了：“什么？”<br/><br/>
校长猛地看了过来，秦爽眼见两人朝她走了过来，阴暗的环境里，教室里的光打在他们脸上，若隐若现，像是恶魔。<br/><br/>
秦爽的心突突直跳，猛地大喊道：“他们要打死我了！救我！”<br/><br/>
校长急忙冲了过来，一把抢过了手机，班主任则直接捂住了秦爽的嘴，拉扯着她再次往院子里的水池那边走过去。<br/><br/>
“哗啦！”<br/><br/>
班主任再次将秦爽的头压了下去！<br/><br/>
秦母对着手机看了一会儿，神色呆愣，校长叹了口气：“她今天来了以后，一直想要逃出去，我们给管住了，这会儿就胡言乱语。”<br/><br/>
秦母开口：“那你们也别打她啊！”<br/><br/>
校长顿时郑重的开了口：“我们没打她，体罚学生是违法的！我们正规学校，怎么可能会这样？只是看住了她，不让她跑。她一直想要直播呢！”<br/><br/>
秦母这才松了口气：“不要体罚孩子。”<br/><br/>
“放心，唉，不过你家这孩子真是倔，但一周后她会回家，到时候您可以检查，绝对不会打孩子的！”<br/><br/>
挂了电话，秦母却越想越不安。<br/><br/>
她看向秦父：“刚小爽喊救命，她声音从来没有这么恐慌过，该不会是真有什么事吧？”<br/><br/>
秦父也凝起了眉头：“不然我们去看看。”<br/><br/>
秦母点头，直接站了起来：“行，不去看看我不放心。”<br/><br/>
两个人往外走，秦父的手机却忽然响了，他接听后说了几句，然后开了口：“公司里忽然有事。”<br/><br/>
秦母：“那你去忙，我一个人去看吧。”<br/><br/>
两人出了卧室，下了楼，准备出门时，刚好碰到了回家的秦璐。<br/><br/>
秦璐询问了缘由后，直接说道：“妈，我陪你去吧！”<br/><br/>
秦母点头。<br/><br/>
两人到了学校外面，校长亲自迎接出来，他直接说道：“您不能进去啊，今天好不容易吃了晚饭，你要是一进去，就知道家长心软了，那我们今天的力气，就白费了。我们建校之初，就提出来了，家长不要进入学校，这让别的孩子看到了，也要求进去探望，那违反校规了。”<br/><br/>
秦母不放心，想说什么，秦璐却忽然开了口：“不然，我去看看吧。”<br/><br/>
校长正打算拒绝，秦母说道：“对，秦璐进去，还可以装成学生，也不会影响到别人，你让她去帮我看一眼，不然我不放心。”<br/><br/>
校长看了秦璐一眼，点头：“行吧。”<br/><br/>
校长带着秦璐进了门，左拐右拐间，秦璐打量着这个学校。这个学校怪不得不让家长进来，真是铜墙铁壁，看着就很压抑，而且院子里到处都是水池，不知道在干什么用的。<br/><br/>
似乎有同学不听话，被老师叫了出来，那学生顿时吓得发抖，腿一软都瘫在了地上。<br/><br/>
秦璐拧起了眉头。<br/><br/>
很快，她们见到了秦爽，她已经换了一套干净的衣服，但畏畏缩缩的低着头，校长让两个人说话。<br/><br/>
秦璐询问：“妈不放心，非要来看看。”<br/><br/>
秦爽抓住了她的手，刚想说什么话，校长就看了过来，吓得秦爽急忙松开了她的手：“我，我没事，你放心吧。”<br/><br/>
秦璐点头，又开了口：“妈这么担心你，怕你真被打了，我给你拍个视频吧，你给妈说你没事。”<br/><br/>
在校长的虎视眈眈下，秦爽点了点头。<br/><br/>
秦璐故意将她从头到脚都录了一下，然后开了口：“小爽，你放心，我肯定会把视频完完整整的给妈妈看的。”<br/><br/>
秦爽点了点头。<br/><br/>
秦璐这才跟着校长往外走，离开了秦爽以后，秦璐忽然间摊开了手，疑惑的询问：“校长，小爽刚刚塞给我一张纸条，她这是什么意思啊？”<br/><br/>
校长听到这话，眼瞳一缩。<br/><br/>
他猛地看向了秦璐。<br/><br/>
秦璐慢悠悠打开了纸条，上面写着一行字：“救我！不听话他们就要淹死我，妈妈救我！”<br/><br/>
她看了上面的内容后，忽然间就明白了院子里那么多水池是干什么用的。<br/><br/>
她眼瞳一缩，却把纸条还给了校长，叹了口气：“小爽就是太不听话了，还是劳烦校长你多多关照。”<br/><br/>
那校长似乎也没有想到会这样，呆愣的接过了纸条，“你放心，我们绝对会好好照顾的！”<br/><br/>
秦璐出去以后，秦母紧张的询问：“怎么样？”<br/><br/>
秦璐开了口：“好着呢，你看，这是她拍的视频，我特意看了，没有挨打，身上没有任何痕迹。”<br/><br/>
秦母顿时有些气愤：“这孩子怎么这么不让人省心！我送她来是为她好！”<br/><br/>
-<br/><br/>
薛家。<br/><br/>
高彦辰消息回复的很快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56128811"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;送消息">加入书签</a>
</div>
