    
<br/><br/>    
“我不能回去，她们要杀我，因为我知道她们的秘密。”她紧张地往椅子里面缩了缩。


<br/><br/>    
一边往仔细里缩，一般做一个奇怪的动作，一只手捂着自己的头，另一只手捂着自己的臀部，一脸惊恐的样子。


<br/><br/>    
“到底什么秘密？”


<br/><br/>    
我强制让自己冷静下来，其实我心中比她还要紧张。


<br/><br/>    
旗袍女人却突然看向我，森然一笑，“李四狗是不是已经死了？”


<br/><br/>    
她挺漂亮一女孩，可却笑的很瘆人，我心中咯噔一声，差点脱口而出你怎么知道？


<br/><br/>    
旗袍女人见我不说话，便死死的盯着我看，然后眼睛越来越亮，一把抓住了我的胳膊，“我就知道……”


<br/><br/>    
她哈哈的大笑了起来，表情狰狞而疯狂。


<br/><br/>    
“活该，哈哈，死的好，姓李的都该死。”她眼睛红红的，像疯了一样。


<br/><br/>    
可我的目光却落在了他胸前的纽扣上，脸色微微一变。


<br/><br/>    
“我不知道你在说什么？”我冷着脸站了起来。

记住网址


<br/><br/>    
“你不用装，我谢小曼别的本事没有，就是会看男人，你骗不了我。”


<br/><br/>    
她嘿嘿说道，眼睛中突然射出一道精光，“现在我们就是一条绳的蚂蚱了，你要是不救我，我就把你捅出去。”


<br/><br/>    
脸色阴沉不定，这女人看起来像个疯子，可我知道任何事情都是有原因的。


<br/><br/>    
可是到底要不要帮她？而我心中不禁开始权衡起来，我是继续等龙家人，还是为了自己小命舍身一搏？


<br/><br/>    
很快我心中就有了答案，爷爷交代了三件事情，前两件都出了纰漏，这变故也因此而生，可我还是决定听爷爷的话，在姓龙的出现之前，我不能再节外生枝。


<br/><br/>    
想到这里我深吸口气，“有人想害你，你找警察吧，请你离开吧！”


<br/><br/>    
旗泡女人一听这话顿时就炸了毛，“我死了，你也活不成。”


<br/><br/>    
这话刚好被回来的虎子给听见了。


<br/><br/>    
“敢威胁小少爷，信不信，我现在就弄死你？”


<br/><br/>    
说着，虎子就走了过来，目光冰冷地看着旗袍女人。


<br/><br/>    
可这谢小曼一点也不怕，瞪着眼睛看着我。


<br/><br/>    
“你要敢拒绝我，我马上告诉姓李的，是你害死了李四狗。”


<br/><br/>    
她这话一说出来我就知道坏事儿了，果不其然，虎子听了这话之后顿时就脸色一变，眼睛中曝出了一抹狠厉。


<br/><br/>    
“我特么先弄死你！”


<br/><br/>    
说着，虎子一把拽起了谢小曼的领口，谢小曼的领口瞬间崩开，一枚纽扣掉落下来。


<br/><br/>    
而虎子手中那把不知道藏在什么地方的水果刀又出现在他的手中，死死的抵着谢小曼的脖子。


<br/><br/>    
谢小曼终于害怕了，吓得尖叫起来。


<br/><br/>    
我发现，她又开始做刚才那个奇怪的动作，一手捂着头，另一只手捂着臀部。


<br/><br/>    
“虎子，别乱来。”


<br/><br/>    
我不由得有些头疼，这虎子是真虎啊！


<br/><br/>    
深吸口气，我这才淡淡的说道，“谢小姐，我真不知道你在说什么，发丧那天李四狗的确去找过我，可后来我就没再见过。”


<br/><br/>    
说着，我对虎子使了个眼色，然后摆了摆手，“送客吧！”


<br/><br/>    
虎子冷哼一声狠狠的推着谢小曼往外走，谢小曼开始挣扎。


<br/><br/>    
“张家少爷，你不能见死不救……”


<br/><br/>    
“他们真的会杀了我的……”


<br/><br/>    
“我要是死了，做鬼也不会放过你的。”


<br/><br/>    
谢小曼说什么我只当没听见，最终她还是被虎子推了出去，塞进了一辆出租车，虎子也跟着一起出去了。


<br/><br/>    
我弯下腰，将纽扣捡起来，脸色一会儿青一会儿白，之所以急着感谢小曼离开，就是因为这枚纽扣，这是一枚窃听器。


<br/><br/>    
我大学时候的宿友，是个科技发烧友，他就曾经玩过这个东西，一模一样的型号，所以我一眼就认了出来。


<br/><br/>    
不过看谢小曼的样子却丝毫没有察觉，对方既然在他的身上装了窃听器。


<br/><br/>    
这说明只有两种可能，要么就是她真的有危险了，要么就是这后面的人要对付我。


<br/><br/>    
所以，当我发现这纽扣之后，马上停止发问，没有提李家的事，虽然我猜她的事肯定跟李家有关系。


<br/><br/>    
我把窃听器扔进下水道，大概过了十多分钟之后，虎子回来了，脸上还带着怒火，我给他倒了杯水，就问那被雷劈的尸体他到底怎么处理的？


<br/><br/>    
“放心吧小少爷，这种事儿我有经验，李家人绝对找不到。”


<br/><br/>    
我眼皮一阵的抽搐，这话听的我挺害怕的，莫非家伙真的杀过人不成？


<br/><br/>    
佰虎喋血呀，杀人越祸的命格，我心中充满了担忧。


<br/><br/>    
之后，我把刚才的事情一五一十的讲了一遍，虎子一听说我有危险顿时表示不去做零工了，然后二十四小时贴身保护我，我点了点头也没有拒绝，毕竟多一个人多一份力量。


<br/><br/>    
接下来两天并没有什么特别的事情发生，只是那个老者接连不断的出现在我的梦中，而且越来越着急的样子。


<br/><br/>    
李家的人并没有对我动手，有些不太正常，因为这根本不符合他们的性格，除非他们有其他更重要的事情要办。


<br/><br/>    
除此之外，还有一件头疼的事，我和虎子已经到了没有饭吃的地步。


<br/><br/>    
眼看的晚饭没有着落，林婉传打电话过来，说明天要过生日，明晚上请我们吃饭。


<br/><br/>    
“咳咳，林婉，能借点钱不，我没钱了。”我有些尴尬的说道，林婉生日我不能没有表示。


<br/><br/>    
“没钱了，怎么不要说呀，等着。”


<br/><br/>    
挂了电话之后，林婉直接给我转了2000块钱，看着微信里的2000块钱余额，我和虎子相对无言。


<br/><br/>    
两个大老爷们儿跟一个女人借钱吃饭，这事儿不用说出去，自己都觉得挺丢人的。


<br/><br/>    
本来林婉帮了我那么大的忙，我早就该请她吃饭的，可毕竟现在囊中羞涩，没钱也只能低头装孙子。


<br/><br/>    
第二天一大早，我按照惯例给爷爷上香，三柱香查进了香炉，我和虎子就准备出去吃饭。


<br/><br/>    
可就在转身的功夫，耳边啪的一声轻响，我回头一看，顿时就愣住了。


<br/><br/>    
香炉里的香竟然断了两根，我和虎子同时变了脸色。


<br/><br/>    
烧香这种事有讲究的，人怕三长两短，香怕两短一长，香烧成这样，是个大凶之兆。


<br/><br/>    
我和虎子一看到这种情况，双双停下了脚步。


<br/><br/>    
“今天不出门了，叫外卖。”我和虎子异口同声的道。


<br/><br/>    
就这样，我两整天都窝在铺子里，早饭和午餐都吃的是外卖。


<br/><br/>    
这天，龙家的人仍然无人登门，我都开始怀疑，是不是爷爷搞错了？这姓龙的要是一辈子不登门，我岂不是要困一辈子。


<br/><br/>    
眼看着到了晚上，我知道该出门了，毕竟今天是林婉的生日，好歹我要去给她准备一份礼物。


<br/><br/>    
“少爷，我看今天还是别出去了，又不是什么大事儿，我感觉林婉这丫头身上就没好事儿，咱们还是小心点好。”虎子扭头看了看香炉，担忧的说道。


<br/><br/>    
虎子的话也是我的担忧，考虑了一下我说道：“别人可以不去，林婉的生日我不能不去，不然我成什么了！”


<br/><br/>    
“可是……”


<br/><br/>    
“这样，路上小心点，咱两都带上家伙事，应该就没事了。”


<br/><br/>    
我打断了虎子，虎子也只能点了点头。


<br/><br/>    
我拿了把斧子别在腰上，还觉得不放心，便又拿了把扳手装进羽绒袄里，出门的时候还是觉得少了点，又把钉锤藏在了身上。


<br/><br/>    
感觉好多了，安全感有了。


<br/><br/>    
出了门没敢地走，拦了一辆出租车到了凉城最好的商场，准备给林婉买件呢子大衣，她那件因为给我帮忙已经损坏了，我得赔人家一件新的。


<br/><br/>    
下了车之后，虎子却扭头看向商场对面。。


<br/><br/>    
“看什么呢？”


<br/><br/>    
我跟着虎子看过去，对面是几栋很高的大楼，已经封顶了，这地方寸土寸金，这项目的确够气派。


<br/><br/>    
“小少爷，这就是九龙城。”虎子道。


<br/><br/>    
“这就是九龙城？”我不由得想起了林婉。


<br/><br/>    
她好像就在这里上班，随后又想到那位让我帮忙迁坟的美女叶总，看来这个叶总的确挺有实力！


<br/><br/>    
据林婉说这九龙城最近总出事，应该是跟姓叶的祖坟有关。


<br/><br/>    
我摇了摇头，扭头走进了商场，别人在牛逼，跟我也没关系？想到那五十万礼金，我的心都在滴血。


<br/><br/>    
我和虎子直奔四楼女装专卖，很快就看到了一件和林婉穿的一模一样的外套，看来她就是在这里买的。


<br/><br/>    
一问价格，一千九百九十九元，我顿时懵了。


<br/><br/>    
店员一看我的样子，就知道我没钱，笑着说新客户可以打九折，一千八。


<br/><br/>    
她虽然在笑，可我还是看得出她眼中淡淡的鄙夷，可毕竟兜里没钱，我也不能装土豪，真要是买了这衣服，明天又要吃土了。


<br/><br/>    
算了，以后再说吧，先管好肚子。


<br/><br/>    
想到这里，我转身准备走，正在这个时候，一个悦耳的声音响了起来。


<br/><br/>    
“服务员，帮这位先生包起来，我来买单。


<br/><br/>    
我扭头一看，一个清瘦的身影站在我的身侧，正笑盈盈的看着我。


<br/><br/>    
“李娟！”我惊讶的喊了出来。


<br/><br/>    
“张九阳，好久不见，我还以为认错人了呢。”李娟笑着走过来。


<br/><br/>    
李娟是我高中暗恋了三年的同学，人漂亮还很清纯，因为她身上有种我喜欢的淡雅气质。


<br/><br/>    
“好久不见，你，你还好吗？”我有些激动。


<br/><br/>    
“挺好的，介绍一下，这是我男朋友林涛。”她指着旁边的一个年轻人说道。


<br/><br/>    
“你好你好。”我连忙伸出手。


<br/><br/>    
林涛不冷不热的笑了笑，和我浅浅的握了一下。


<br/><br/>    
“在给女朋友买衣服吗？”李娟看了看那件漂亮的呢子大衣，“看不出来，挺有眼光的呀。”


<br/><br/>    
“不是，我还没女朋友呢？”我的脸有些微微发红，在自己喜欢的女孩面前，我特别害羞。


<br/><br/>    
“呵呵，你还和以前一样爱脸红。”


<br/><br/>    
我尴尬了笑了笑，不知道该怎么接话。


<br/><br/>    
“出门忘带钱了吧？我先给垫着。”李娟说着就让服务员包衣服。


<br/><br/>    
“不用不用，我自己来。”


<br/><br/>    
我连忙拦住了她，咬着牙自己去扫了付款码，心中却苦笑不已。


<br/><br/>    
李娟笑了笑问我，“毕业有什么打算吗？是在本地还是出去发展？”


<br/><br/>    
“暂时不准备出去，帮忙照看我爷爷的生意。”我说。


<br/><br/>    
“不知道兄弟做什么生意？”林涛听说我做生意的，突然开口问道。


<br/><br/>    
我看了他一眼，这人明显是和势利眼，一听我做生意的便开始和我说话，本来我不想理他的，可看在李娟的面子上，我还是说道，“小生意，经营一家殡仪馆。”


<br/><br/>    
林涛的脸色顿时一变。


<br/><br/>    
“做死人生意？”


<br/><br/>    
说着，她脸上一脸的嫌弃。


<br/><br/>    
“做死人生意怎么了？说不定哪天你也用得上。”虎子直接开口怼道。


<br/><br/>    
“哎你这人怎么说话的呢？”林涛脸色一变。


<br/><br/>    
“说实话，怎么了，不乐意，也不看看自己什么东西，敢和我少爷这么说话。”虎子冷哼一声，就差没动手了。


<br/><br/>    
“呵呵，还少爷，穷成这样了，还装！”林涛上下打量着我，有些不屑。


<br/><br/>    
我感觉他这人挺烦人，还没素质，老子穷咋了，跟你毛关系？


<br/><br/>    
“你再说一句，信不信老子弄死你。”虎子上前一步就准备动手。


<br/><br/>    
我连忙拉住了他，这虎子动不动就要弄死谁，也是挺头疼。


<br/><br/>    
虎子见我脸色不好看，顿时不吭气了。


<br/><br/>    
李娟也觉得没面子，就出口责怪林涛，“这是我同学，少说两句。”


<br/><br/>    
林涛冷笑一声不说话了。


<br/><br/>    
接下来的气氛有些尴尬，我连忙开口和李娟告辞，好不容易同学碰面，没想到会是这样。


<br/><br/>    
“对了张九阳，后天是我的婚礼，记得过来喝喜酒。”李娟说着从包里拿出一张喜帖递给了我。


<br/><br/>    
我一听她要结婚了，心中顿时有些难受，可还是笑着伸手接了过来。


<br/><br/>    
人这一辈子，谁没有暗恋过呢？可青春岁月终究会离开我们，最后不留一点的痕迹。


<br/><br/>    
进电梯的时候我听见了争吵，我回头看了一眼，是李娟和林涛在吵架。


<br/><br/>    
我叹了口气，看来李娟并没有嫁给一个爱自己的好男人！


<br/><br/>    
挺可惜，却又无可奈何。


<br/><br/>    
只是让我没有想到的是，当我们下一次见面，竟成了永别，而虎子的话也变成了现实。


<br/><br/>    
出了商场之后，天色已经黑了下来，刚好林婉给我发了一个定位过来。


<br/><br/>    
地方就在不远处，我和虎子准备在马路对面拦一辆车过去。


<br/><br/>    
可就在我经过十字路口的时候，怀中的钉锤铛的一声掉在了地上，我连忙弯腰捡了起来。


<br/><br/>    
可就在这个时候，一辆公交车车突然从路口冲出来，在我面前呼啸而过，几乎贴着也得身子刮了过去。


<br/><br/>    
我被惊出了一声冷汗，要不是捡钉锤，我绝对会被撞死。


<br/><br/>    
“草泥马，没长眼睛呀！”我怒骂一声向着公交车看去。


<br/><br/>    
可紧接着我就愣住了，一股冷意瞬间笼罩了身体。


<br/><br/>    
公交车里空荡荡的，只有一个女人站在中间，正隔着玻璃看着我。


<br/><br/>    
红色的旗袍。


<br/><br/>    
对着我诡异的笑着。


<br/><br/>