    ：[]
                :///！！<br/><br/>    第1255章
                
            
            <br/><br/>    单薄的身影笼罩着在黑色斗篷下，虽然脸色不似最初那般憔悴，但仍旧微微有些苍白。
                
            
            <br/><br/>    她走到院中。
                
            
            <br/><br/>    微眯起眼眸望着此刻的阳光。
                
            
            <br/><br/>    她的眼睛仍旧有些适应不了这光线。
                
            
            <br/><br/>    立刻刺痛泛起了眼泪。
                
            
            <br/><br/>    似乎从密室里出来之后，她的眼睛就无法接受稍微强一些的光线了，也不知道以后会不会好起来。
                
            
            <br/><br/>    仇十七带着其他人也走了过来。
                
            
            <br/><br/>    “你脸色看起来好了很多。”仇十七打量着洛清渊。
                
            
            <br/><br/>    洛清渊点点头，“可以给大家解禁魂符了。”
                
            
            <br/><br/>    于是一个接着一个，洛清渊一口气解开了所有人的禁魂符。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    看着那个烙印伤疤不再有符文金光，大家都很高兴。
                
            
            <br/><br/>    这意味着他们自由了！
                
            
            <br/><br/>    洪海更是狠辣，直接拿匕首划烂了后肩的那个烙印疤痕，说：“从今以后，再也不是奴隶了！”
                
            
            <br/><br/>    “这辈子再也不当奴隶了！”
                
            
            <br/><br/>    “谁也别想再给我烙上这玩意！”
                
            
            <br/><br/>    那么血淋淋的举动，可洛清渊从洪海的眼中看到的却是炙热和狂喜。
                
            
            <br/><br/>    似乎感觉不到疼痛一般。
                
            
            <br/><br/>    所有人都很兴奋。
                
            
            <br/><br/>    洛清渊轻笑道：“我带你们冲出去。”
                
            
            <br/><br/>    话落，洛清渊走到大门处，拿出天命罗盘，直接腾起金阵，掌心一击，狠狠的击落在地。
                
            
            <br/><br/>    原本的阵法便被击散。
                
            
            <br/><br/>    一阵狂风，猛地吹开了大门。
                
            
            <br/><br/>    “走！”
                
            
            <br/><br/>    就在他们冲出大门时，仇十七叮嘱道：“不要伤人性命，否则又要被抓起来。”
                
            
            <br/><br/>    一行人冲出了天字号奴隶营。
                
            
            <br/><br/>    此处的守卫被惊动，迅速赶来，阻拦他们。
                
            
            <br/><br/>    对方人数众多，大家都感到威胁。
                
            
            <br/><br/>    “这不伤人性命怎么冲得出去啊！”
                
            
            <br/><br/>    “不如赶出杀出去！”
                
            
            <br/><br/>    洪海气势汹汹，已经做好了大杀特杀的准备。
                
            
            <br/><br/>    仇十七立即拒绝：“不行！好不容易解开禁魂符，不能再被他们以伤人性命的理由抓起来。”
                
            
            <br/><br/>    洛清渊眸光微冷，面色镇定没有丝毫慌乱，“跟我走。”
                
            
            <br/><br/>    这整个奴隶营是有无数个小型阵法连接在一起的大型阵法。
                
            
            <br/><br/>    每一个阵眼，她都了如指掌。
                
            
            <br/><br/>    洛清渊带着他们往前跑。
                
            
            <br/><br/>    仇十七等人阻拦着身后追兵，洛清渊则改动阵法布置。
                
            
            <br/><br/>    半个时辰不到。
                
            
            <br/><br/>    便跑遍了整个营地。
                
            
            <br/><br/>    他们身后的追兵，也越来越少。
                
            
            <br/><br/>    到最后走出营地的时候，根本没有一个追兵追来。
                
            
            <br/><br/>    一行人不慌不忙的走了出去。
                
            
            <br/><br/>    洪海频频回头，“邪门了，怎么一个都没追来？”
                
            
            <br/><br/>    仇十七却是十分赞赏的看了洛清渊一眼，慢悠悠的说：“这奴隶营有阵法，所以进了奴隶营的人，轻易都逃不掉。”
                
            
            <br/><br/>    “今日也算开了眼了，没想到这阵法还能这样用。”
                
            
            <br/><br/>    洛清渊笑了笑，“没错，我将阵法改反了，所有的人都被困在里面了，所以没有人追来。”
                
            
            <br/><br/>    仇十七微眯起眼眸，十分诧异。
                
            
            <br/><br/>    “改反阵法，你不怕惹麻烦吗？”
                
            
            <br/><br/>    奴隶营那么大，这里的阵法存在那么久没有出过任何事情。
                
            
            <br/><br/>    从来没有听说过有人能将这么大个阵法改反。
                
            
            <br/><br/>    仇十七惊叹她的能力之外，也震惊她的胆量。
                
            
            <br/><br/>    洛清渊语气冷冽：“我就是要闹出大动静。”
                
            
            <br/><br/>    “祭司一族，必有我一席之地！”
                
            
            <br/><br/>    “我要他们求着我加入。”
                
            
            <br/><br/>    她清冽的眼眸带着几分张狂。
                
            <br/><br/>