    
        <br/><br/>    他不是询问千仞云的想法，是告知于千仞云。
<br/><br/>    做父母的总担心自己的孩子。
<br/><br/>    “别。”
<br/><br/>    阿兰瞬移到他身边，握着他的手，“你这样更容易让双生武魂失去平衡。”
<br/><br/>    她打心里认为这个办法不太好。
<br/><br/>    千寻寒抬起头，“他是双生武魂，没有安全的修炼方法之前，我不敢让他冒险。”
<br/><br/>    阿兰神色复杂地看向千仞云，“封印第二武魂就是在剥夺他的天赋。”
<br/><br/>    “我们可以试一下，没准他成功了呢？双生武魂被称之为噩耗，那是因为没有人能修炼到封号斗罗。”
<br/><br/>    一旦有双生武魂的人修炼到了封号斗罗，那么有关双生武魂的记载就会更改。
<br/><br/>    他们对双生武魂的了解太少，以至于连修炼方法都没有。
<br/><br/>    “用命来试？”千寻寒反问着，“他是我们的孩子，你忍心他冒险吗？”
<br/><br/>    “在武魂殿记载中第一个双生武魂的天才就是因为武魂平衡被打破，从而爆体而亡。”
<br/><br/>    阿兰没有接话，她的身体在颤抖。
<br/><br/>    双生武魂就是一道催命符，随时都可能爆发出来。
<br/><br/>    “我会找办法解决此事。”千寻寒怜爱地摸着千仞云的头，“双生武魂不一定是噩耗，它代表魂师的天赋优秀。”
<br/><br/>    只有两个武魂品质相差无几情况下才会让孩子继承到父母亲的武魂，这才有了双生武魂的出现。
<br/><br/>    一般双生武魂不是强大的就是弱小的。六翼天使武魂是神赐武魂，先天满魂力二十级。尽管武魂变异了，可跟它品质相差不大的武魂也很强大。
<br/><br/>    “阿寒，我害怕。”
<br/><br/>    阿兰低着头，抓着千仞云的小手，“噩梦突然降临。”
<br/><br/>    她不怕死，怕的是这个继承她一半血脉的孩子会被排斥。现在的友好都建立于她是人类，而非魂兽的基础上。
<br/><br/>    “有我在，不用害怕。”
<br/><br/>    千寻寒站在她的旁边，“不会有那一天。”
<br/><br/>    “我现在去，一定会让我们的孩子平安。”
<br/><br/>    千寻寒慌张地离开，他不想看见阿兰哭。
<br/><br/>    他走后，阿兰松开手，开口道：“等你获得魂环后，你父亲会给你一块魂骨吸收，你别领悟到伪装这个技能。”
<br/><br/>    “那个技能没有用，还白费了魂骨的能力。”
<br/><br/>    一块七十多万年的魂骨，千仞云一旦吸收，他的修炼速度会更快。
<br/><br/>    “母亲，我听说姐姐要去天斗帝国那边。我没有领悟到那个技能，还能够跟姐姐一块吗？”
<br/><br/>    千仞云的内心挣扎了好一番，“我不想跟姐姐分离，我说过姐姐在哪，我就在哪。”
<br/><br/>    稚嫩的面容上是坚决，这件事情上千仞云是不会退让一二的。
<br/><br/>    他是真崇拜千仞雪，特别喜欢千仞雪，不想跟她分开。
<br/><br/>    “从你觉醒武魂起，你就不是小孩子了。”阿兰的态度冷了下来，“你不能再幼稚下去。”
<br/><br/>    “千仞雪比你大半年，她的心智都比你强，你该多跟她学习。”
<br/><br/>    不管不顾那是孩子的普遍做法，大人是不会这样，他们选择了大局。
<br/><br/>    阿兰对他说教，就是想他明白这个道理。
<br/><br/>    哪有什么两全其美的事情？
<br/><br/>    “姐姐比我优秀不是很正常吗？”千仞云眨眼睛，疑惑道：“我这辈子都追不上姐姐，我才不跟姐姐比。”
<br/><br/>    “母亲，不要拿姐姐来鞭策我，那没用的。”
<br/><br/>    他一本正经地说着，那话让阿兰特别气。
<br/><br/>    “你真是来克我的。”
<br/><br/>    阿兰无奈地说着。
<br/><br/>    “不，我是您的贴心小棉袄。”
<br/><br/>    阿兰顿时不说话了，用眼神表示她的意思。
<br/><br/>    千仞云继续说着，压根没看她的反应。
<br/><br/>    ……
<br/><br/>    “他觉醒了双生武魂？”
<br/><br/>    比比东翻书的动作骤然停止，惊骇出现在她的眼眸中。
<br/><br/>    “嗯，”千寻寒坐在她的对面，拿起香茗就说着，“你不是搞武魂研究吗？”
<br/><br/>    “我就想问一下你对双生武魂有何见解？”
<br/><br/>    放眼整个大陆，对武魂研究最深的只有比比东了。她不光天赋好，人还很聪明，喜欢钻研武魂，解决武魂殿万年来不少难题。
<br/><br/>    她是借助自身的天赋和聪慧一步步成为武魂殿圣女。
<br/><br/>    比比东放下书，严肃道：“双生武魂普遍的认知中，不是父母双方武魂强大就是弱小才会被孩子同时继承，实则不然，得看两个武魂的相融性。”
<br/><br/>    “品质上接近又相克的武魂是不可能出现这个现象，所以双生武魂是良性，一觉醒时两者便是平衡的。除非一方的魂环过多，导致两者相差悬殊才会让自身危险起来。”
<br/><br/>    比比东详细地解说着双生武魂。
<br/><br/>    她对双生武魂的研究比千寻寒想象的还要深。可以说，大陆上只有她掌握了双生武魂安全的修炼方法。
<br/><br/>    “所以双生武魂是共同修炼？可人的魂力等级就百级，双生武魂一同开始，他是承受不住的。”千寻寒很少感到烦恼，为这事头疼不已。
<br/><br/>    他询问过系统，却得不到有用的信息。
<br/><br/>    “想要双生武魂修炼，其实很简单。”比比东见不得他烦恼，不再隐瞒下去，干脆说出来。
<br/><br/>    “首先，你得给他找寻魂骨。魂骨最低为万年魂骨，十万年最好。”
<br/><br/>    比比东一时间就想到了千寻寒手里的几块七十多万年的魂骨，便再次补充道：“一块七十多万年的魂骨相当于五块十万年魂骨，所以你把那块魂骨给他，让他把魂力过渡在魂骨里，这样修炼的弊端就解除了。”
<br/><br/>    “当然，这是前期。修炼到了魂圣后，他必须学会分心使用方法，同时控制两个武魂。”
<br/><br/>    千寻寒认真地记在心里，随后问道：“东儿，你为何……”
<br/><br/>    “因为我也是双生武魂。”
<br/><br/>    比比东站起身，一脸微笑，“我克服重重困难才修炼到这修为。”
<br/><br/>    “你从未说过这个。”
<br/><br/>    “因为我害怕。”
<br/><br/>    比比东笑容褪去，“没有到封号斗罗，我都不认为自己成功了。”
<br/><br/>    双生武魂的艰辛，她是亲身体验过。
<br/><br/>    “三十多岁成为魂斗罗，我的天赋很好，可跟你们比，就逊色很多，我不敢提。”
<br/><br/>    千寻寒握着她的手，温柔道：“我不会嫌弃你，无论你是否是双生武魂。”
<br/><br/>    “以前是我太疏忽，没有注意到你修炼上的困难。”
<br/><br/>    他大手揽着她的腰，“东儿，我们都成婚十几年，你要多信任我。”
<br/><br/>    比比东嘴角微微上扬，“好。”
<br/><br/>    她抬起头，在千寻寒的脸上轻轻一吻。
<br/><br/>    不凑巧的是这门从外面被打开了，憔悴而疲惫地声音传了过来。
<br/><br/>    “比比东，我找到方法了。”        <br/><br/>