
身为飞行学员的周海，打败空军一级飞行员火鸟？<br/><br/>
塔台值班室内，空气几乎凝固。<br/><br/>
所有人都被这个最终结果给震住。<br/><br/>
“那个，我刚才没看明白，火鸟，老刘怎么突然输了？谁能跟我讲讲。”<br/><br/>
“我也没看明白。”<br/><br/>
“晚上会进行战术分析，可以去听听课，嗯，我也一样，有哪个看明白的讲解一下？”<br/><br/>
一众聚集于塔台值班室内的正式飞行员议论纷纷，话题呈现相同性——这次空战之中，老飞火鸟是如何失败的。<br/><br/>
这个问题令人费解，飞行小时数高达一千多小时的老飞火鸟，其飞行经验和空战意识绝对属于精湛水平，并且操控着歼-10A。<br/><br/>
“完了，全完了，我特么当初怎么嘴贱啊……”<br/><br/>
基地停机坪区域内，白堂飞手握战术平板，收到来自于塔台给出的电子版成绩通告，望着头顶天空一圈圈令人眼花缭乱的尾迹云，沐浴于阳光之中的L-15C猎鹰，满脸绝望，有些欲哭无泪。<br/><br/>
什么情况？<br/><br/>
赢了？<br/><br/>
周海这家伙怎么就赢了呢？！<br/><br/>
身为空军一级飞行员的老飞火鸟，为什么会输给周海？<br/><br/>
歼-10A又为什么打不过L-15C猎鹰？<br/><br/>
一切的一切，都是为什么？<br/><br/>
一丝绝望，<br/><br/>
一丝悲痛，<br/><br/>
还有一丝悔恨。<br/><br/>
想起自己即将到空勤灶菜园子进行为期一个月的维护保养工作，白堂飞简直快哭了。<br/><br/>
“老白，节哀，我会到菜园子看你的。”杨民看着白堂飞这幅模样，强行装出悲伤而沉重的面容，用手拍了拍肩膀，轻声说道。<br/><br/>
“……”<br/><br/>
白堂飞看着杨民这家伙有些幸灾乐祸的模样，咬了咬牙，深呼吸一口气，忍着没说话。<br/><br/>
忍！<br/><br/>
忍着！<br/><br/>
一个月的维护保养工作而已。<br/><br/>
双目凝望着保持平飞准备返航的L-15C猎鹰，杨民叹了一口气：“周海这家伙更变态了，这是要把我们同龄人彻底甩开的节奏啊。”<br/><br/>
伊雪舞捋了捋黑色发丝，吐出一口浊气，没去在意白堂飞和杨民两人，双目散发异彩，朱唇微启，发出源于内心的惊叹声：“太厉害了，周海居然赢了火鸟，竹雨，你看明白刚才的细节没？”<br/><br/>
声音，饱含佩服之意。<br/><br/>
周海驾驶L-15C猎鹰以弱胜强，击败老飞火鸟和歼-10A，这样的战斗结果在伊雪舞看来，简直就是一个奇迹。<br/><br/>
一个真正的奇迹！<br/><br/>
此战，虽无生死之分，却一战成名！<br/><br/>
“没有，周海和火鸟后期交手区域有阳光遮掩，看不清楚，等晚上的战术分析吧，这次他给我们好好地上了一课。”王竹雨双手环抱于胸前，背脊挺直，双目投向天空，缓缓说道。<br/><br/>
基地停机坪区域陷入轰动，全体学员、衢州基地正式飞行员和地勤官兵等等，都在热议关于这次战斗的结果。<br/><br/>
天空，结束战斗的歼-10A和L-15C猎鹰保持平飞，调头转向，准备降落。<br/><br/>
“学员一号，最后你是怎么做到的？”<br/><br/>
返航降落途中，稍稍恢复体力的老飞火鸟，深呼吸一口机载供氧设备发出的高纯度氧气，打破加密通信频道内的沉默，抛去‘老飞’的身份和面子，虚心请教，给出存在于内心的疑惑。<br/><br/>
疑惑！<br/><br/>
深深的疑惑！<br/><br/>
火鸟有些不明白周海最后是怎么突然回来的。<br/><br/>
失败并不可耻，即便得去空勤灶忙活一个月，可耻的是并不寻找失败原因，不思进取，只知怨天尤人。<br/><br/>
老飞的身份又如何，残酷的现实给了火鸟一个响亮的耳光，让他彻底清醒。<br/><br/>
“赫伯斯特机动能够连续使用，火鸟，这是歼-10不具备的能力。”<br/><br/>
周海平稳压杆，一边观察左右屏幕给出的飞行参数，一边注视愈发逼近的基地主跑道，向老飞火鸟给出最终答案。<br/><br/>
“连续使用？！”<br/><br/>
听闻此语，绞尽脑汁思索的火鸟，浑身一颤，脑海冲破阻碍，似如雨后天晴，终于想明白答案。<br/><br/>
是的，没错。<br/><br/>
作为实用性极高和难度极高的过失速机动，赫伯斯特机动存在一个特点，那就是能量收支平衡，几乎不会损失高度和能量，可以连续实施。<br/><br/>
前提是具备实施赫伯斯特机动的苛刻条件，要么拥有矢量推力技术，要么拥有完善而优秀的气动布局。<br/><br/>
众所周知，作为典型的鸭翼机，装备俄制AL-31涡扇引擎的歼-10A，可不具备实施赫伯斯特机动的能力。<br/><br/>
刚才空战的最后阶段，急转爬升的歼-10A，为了避开L-15C猎鹰的锁定，不得不做出眼镜蛇机动进行制衡，但急剧损失能量和速度，L-15C猎鹰再次实施一次赫伯斯特激动，180°回转从高处俯冲攻击，赢取最后胜利。<br/><br/>
想清楚整个空战过程和失败原因之后，火鸟松了一口气，可紧接着，他又想到一个情况，眉宇微皱：“学员一号，我做眼镜蛇，是在你预料之中？”<br/><br/>
“是。”<br/><br/>
周海没有回避这个问题，直言阐述相关细节：“因为你犯了错误，或者说不了解新的猎鹰，急转爬升想要抢位，猎鹰可以通过J转弯直接夺取战斗主动权，在这样的情况下，你只有一个选择，实施眼镜蛇。”<br/><br/>
犯错！<br/><br/>
在先进的武器，也是由人员操控，只要是人就无法避免出错，这句话贯穿古今，堪称至理名言。<br/><br/>
“也就是说，当你看到我犯错的时候，不仅抓住这个机会，还为我写好了剧本？”火鸟明显愣了愣，面容陡然严肃，握着金属操纵杆的右手，不由自主紧了紧。<br/><br/>
如果是的，那么身为学员一号的周海未免有些太可怕了。<br/><br/>
能够在战斗中抓住转瞬即逝的机会，还能进行战术推演，为敌人安排接下来的剧本，就像是猫逗弄老鼠一样，逐渐将其逼到绝境，最后一击必杀。<br/><br/>
“可以这么理解。”<br/><br/>
周海声音平稳而有力，目光直视前方，调动频道，连接衢州基地塔台：“呼叫塔台，学员一号请求降落。”<br/><br/>
“……”<br/><br/>
火鸟沉默了。<br/><br/>
“塔台收到，学员一号，地面风3级，阵风4级，无侧风，准予降落。”基地塔台管制员言语之中蕴含佩服和敬意，给出相关飞行参数和降落许可<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10542529"&nbsp;&nbsp;chaptername="第三百六十四章&nbsp;&nbsp;一战成名！">加入书签</a>
</div>
