
当周卫国回到指挥部，杨阳还未回来。<br/><br/>
周卫国看着地图，分析着，鬼子可能会去的地方。<br/><br/>
“哥，会是宜丰县吗？”刘志辉看着地图，推测道。<br/><br/>
“不好说。”周卫国道，“鬼子是往西去的，当然，只是我们看到往西而已。在我们看不到的地方，鬼子也可以往南，往北。因为鬼子本身就带了一个联队，不管去那个县，都可以万无一失。”<br/><br/>
“这，不知道地方，我们怎么救爹啊。”刘志辉皱眉。<br/><br/>
“别着急，等阳子回来。”周卫国道，“只是，我现在手上人手不是很够。之前以为爹会在武汉待很久，派了好几个特战队战士去武汉，现在，还没回来。”<br/><br/>
“哥，我有推荐的人。”刘志辉道，“我同学。”<br/><br/>
周卫国将眼睛从地图上移开，看向刘志辉，道，“小辉，今晚的行动不是儿戏，关系着咱爹的命。”<br/><br/>
“哥，我说的也是认真的。”刘志辉看着周卫国道，“我那个同学，叫行尚，就是喊口令那个，功夫很好，就是文化课成绩不如我，才被我拿了第一。他是我们宿舍的老大。”<br/><br/>
周卫国皱眉，中央军校的毕业生，确实都有一些人才，这一点，周卫国不否认，可是，毕竟他们才毕业，没有上过战场，怕都是纸上谈兵，至于刘志辉，他倒是不担心，毕竟从小一起到大，遇到周继先的事情，刘志辉也不会怂。<br/><br/>
“哥，要么，你见见？”刘志辉道。<br/><br/>
“也行，这样吧，干脆等会儿吃完午饭之后，进行一场比武。”周卫国道，“也好对你同学们的能力都进行一个评估，也方便到时候分配职位。”<br/><br/>
“这就太好了。”刘志辉高兴的道，“我这就去告诉他们。”<br/><br/>
“去吧。”周卫国笑了笑，他也从不怕别人说刘志辉是个二代，有着他周卫国的关系而已，毕竟，刘志辉的优秀也是摆在那里的。<br/><br/>
等刘志辉出门后，周卫国的脸就沉了下来，哪怕知道了周继先在哪里，今晚，也一定是九死一生。竹下俊，一定会有所防备，甚至，会设好陷阱等待他，“竹下俊！你真是，打的一手好牌啊。”周卫国知道，竹下俊已经知道了周继先是他的父亲，而且，也同样表明了立场，他会为他们日本考虑。<br/><br/>
“师座，今晚，我也和你一起去吧。”叶枫晨看向周卫国，道。<br/><br/>
“好。”周卫国点点头，今晚，算上他，刘志辉，杨阳，也就三个人，特战队其他人，都被他派去了武汉，此时还没有回来。<br/><br/>
……<br/><br/>
“老大，老二，老四，老五老六老七小八！”刘志辉找人问了学员们的住处，随即大声道。<br/><br/>
“哟，周师长的弟弟回来了。”李嘉笑着对刘志辉道。<br/><br/>
“哼，你这人，我可是有好消息要告诉你们的，你这样酸我？”刘志辉哼了一声，道。<br/><br/>
“快说说，什么好消息。”<br/><br/>
“我哥说了，下午等咱们吃完饭啊，会有一个比武，考校咱们的能力，也算是到时候给咱们分配职位做准备。”刘志辉笑道。<br/><br/>
“什么？真的？还以为要到明天呢。”<br/><br/>
“当然是真的。我哥亲口告诉我的。”<br/><br/>
随后，刘志辉对行尚使了个眼色，行尚点点头，随即进了屋子。刘志辉也从众人身边脱身，进了屋。<br/><br/>
“老大，这回，我是有事求你。”刘志辉对着行尚道。<br/><br/>
“这么客气做什么？”<br/><br/>
“我哥晚上会带人去救我爹，我向我哥推荐了你。下午的比武，其实也是为了这件事做准备的。”刘志辉道，“所以，如果老大，你愿意的话，我想请你加入晚上的救援队伍。”<br/><br/>
“这当然可以。”<br/><br/>
“可是，老大，晚上的行动，鬼子一定会有所准备，甚至准备陷阱，可以说是九死一生。”刘志辉看着行尚，道。<br/><br/>
“都是打鬼子，哪有不危险的。”行尚随即道，“我知道周继先先生与周师长的关系，像周师长这样的人物，怎么能被鬼子要挟。”<br/><br/>
“多谢了，老大。”刘志辉随即笑道。<br/><br/>
……<br/><br/>
下午，当学员比武结束的时候，杨阳也终于回到了南昌。<br/><br/>
“如何？”周卫国问道。<br/><br/>
“师座，鬼子就在奉新县。”杨阳回答道，“不过，兵力有两个联队。”<br/><br/>
周卫国皱眉，说起来，竹下俊是最了解他的人，也一定知道，他今晚会带人救援，同样，竹下俊也精通特种作战，所以，今晚的战斗，不好打。周卫国预料的没错，竹下俊，将之前他训练的樱花特战队队员，转入了特高课。一直以来，陈武等人抓不到鬼子，也有这一部分原因。而这次来武汉，竹下俊也预料到，他会和周卫国再一次对战，所以，他将特战队，也全部带上了。<br/><br/>
“我知道了。”周卫国道，“阳子，你先好好休息。晚上咱们还得出任务。”<br/><br/>
“是！”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“师座，刘队长他们回来了。”<br/><br/>
“什么？”周卫国惊喜道，刚刚还愁着缺人，这会儿，人也回来了。<br/><br/>
“师座！”林明润走了进来，看向周卫国，道，“早上的事情我也知道了，晚上的行动我也知道了。”<br/><br/>
“好，准了。”周卫国笑道，“不过，这一次去，必然是凶多吉少。”<br/><br/>
“我知道。”林明润道，“竹下俊而已，师座难道你怕吗？”<br/><br/>
“当然是不怕的。只是怕，有人牺牲，有人受伤。”周卫国道，“为了我的父亲，把兄弟们拖下水，我很过意不去。”<br/><br/>
“兄弟，你这就说错了。”刘三的声音传来，道，“你的父亲，不仅仅是你的父亲。周继先先生，同样是抗日的义士，更是同盟会的元老。这样的人物，不管是哪儿，都要救援的。”<br/><br/>
<br/><br/>
“三哥！”周卫国看着刘三，松口气，杨大力，无殇，慕容，赵胜，都完好无损的回来了，“好，有你们，哪怕今晚是龙潭虎穴，我也要走上一走，将我父亲救出。我周卫国，在这里，拜托各位了。”<br/><br/>
“师座！”众人看着周卫国给他们鞠躬，都侧了身子，不敢受。<br/><br/>
“哥！”刘志辉的声音传来，“怎么样？”<br/><br/>
“嗯，带上你那个同学一起，我看了，他身手，确实不错。”周卫国随即道，行尚的身手，不比赵胜差。<br/><br/>
“好！那就准备一起去！”<br/><br/>
……<br/><br/>
1939年5月19日，夜，11点，奉新县外。<br/><br/>
周卫国看着被鬼子包围的层层叠叠的奉新县，挑眉，鬼子还真的是防守严密，这种情况下，他特战队，哪怕要进去，也是困难重重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10195915"&nbsp;&nbsp;chaptername="288.营救（七）">加入书签</a>
</div>
