
“哦，工作室？怎么了？遇到什么困难了吗？”<br/><br/>
“没什么，就是一点小困难，放心吧，我自己是能够处理好的。”<br/><br/>
“我告诉你啊，如果处理不好的话，你就跟爸说，我一定会想办法协助你的。”<br/><br/>
“爸，我不是跟你说了吗？现在，你已经出资帮我们成立了这个工作室，那么，接下来工作室的生意的事情，我肯定是不需要你去关照的。”<br/><br/>
萧静柔在这里拍着胸脯保证的说道。<br/><br/>
“呵呵，那也得分情况啊，如果，真的是一个比较难搞的客户的话，也许，爸爸还能够帮你们出一些主意的。”<br/><br/>
“对呀，我们怎么不问爸爸的意见呢？毕竟，他做生意都已经这么多年了，我还真有点事情要请教你。”<br/><br/>
“呵呵，好吧，你说吧，有什么事情？”<br/><br/>
“爸，我们之前的时候，去了一趟国外，这个，你应该知道吧？”<br/><br/>
“哦，这个事情，我听云哲给我提起过，怎么去国外？是有什么事情，还是说有什么生意要去搞定？”<br/><br/>
“因为，我们了解到有一个国外的客户，想在国内寻求一个工作室，建立一个长期的合作关系，所以，我们这一次去，正是为了显露我们的诚意来的。”<br/><br/>
“显出诚意？你们是盲目的去拜访吗？”<br/><br/>
“不是不是，怎么可能会盲目的去拜访呢？我们只是提供了几个设计的图纸，他倒是对这件事情比较感兴趣，这才邀约我们过去的。”<br/><br/>
“噢，那如果是这样的话，那这不是挺好吗？他如果有兴趣的话，而且，也比较满意你们的设计，那这不是就可以促成这次合作了吗？”<br/><br/>
“爸，我们去了之后才知道，事情根本就没有我想象的那么简单，原来入围的公司一共有五家。”<br/><br/>
<br/><br/>
“什么？有五家？也就是说，对于这五家的设计，对方都是比较满意的是吗？”<br/><br/>
“对呀，真的是比较满意，而且，我们之前的时候也看过另外四家的设计，说实话，唯一有一家，对我们的威胁还是非常之大的。”<br/><br/>
“哦，怎么了？他们的设计真的很好吗？”<br/><br/>
“爸，来，我让你看看，他们的设计方案，然后，我再让你看看我的设计方案。”<br/><br/>
一边说着话，这个萧静柔便走过去，每一次提到服装设计的时候，她好像真的是非常兴奋的。<br/><br/>
毕竟，这是自己的专业，而且，对于这件事情，他已经热忱的追捧了差不多十几年的时间了。<br/><br/>
当这些作品摆在萧铭面前的时候，其实，萧铭明白，这一切，都完全是对牛弹琴的。<br/><br/>
对于这些东西看上去，画的倒是挺好的，而且，也始终分辨不出来，到底哪一个才是当下最为时兴的一股潮流。<br/><br/>
“这个，你有些难为我了，你如果让我看一些关于公司合同，关于公司规章制度方面的东西，我倒是可以给你一些建议，但是，服装设计，这个，我真的是不懂的。”<br/><br/>
“好吧，那你就看看，你看看这个，再看看这两个。”<br/><br/>
说着话，萧铭便低下头去，然后仔细的看了一眼这两个作品，好像，真的是有些与众不同。<br/><br/>
“嗯，你要这么说的话，我还真注意到了，这两幅作品很明显跟另外三幅作品，是有些不太一样的，而且，它们的设计，好像多元化的设计，更为丰富一些的。”<br/><br/>
“爸，没想到，你还真的是看懂了，没错，就是这一点，这个图样，就是我设计出来的。”<br/><br/>
“真的吗？这，这真的太好了呀，这衣服，难道他们没有看上吗？不行的话，爸给你生产。”<br/><br/>
“爸，你说什么呢？你怎么又来了？我不是说了吗，这件事情，你不能够再出手的。”<br/><br/>
“呵呵，好好，爸知道了，我不管，我不管了，那另外这个呢？”<br/><br/>
“这个，是另外一个公司的，而且她这个公司成立的时间并不是很长，但是，我没有想到，这个人的设计能力，竟然是如此之强的。”<br/><br/>
说着话，他便将另外一幅作品，又给拿了出来，放在了萧铭的面前。<br/><br/>
萧铭只是仔细看了一眼，虽然说，看不出来两个作品有什么太大的区别，但是，他却被下面那个签章所吸引到了。<br/><br/>
“梦妮设计？”<br/><br/>
“梦妮？宗梦妮吗？”<br/><br/>
他脑子里面开始想着，难道，这是同一个人吗？<br/><br/>
“这个工作室，你们了解吗？”<br/><br/>
“不是很清楚，只是知道，他在最近两个月的时间，才刚刚成立起来的，就在城南郊区工厂那边，据说，还有自己的服装加工厂。”<br/><br/>
“哦，我知道了。”<br/><br/>
“爸，你知道什么了？”<br/><br/>
“如果，猜的没错的话，这个工作室的老板，我知道叫什么。”<br/><br/>
“什么？爸，你认识她吗？”<br/><br/>
“没错，我的确认识她，她叫做宗梦妮，我相信，你们应该听过这个名字吧？”<br/><br/>
“宗梦妮？宗梦妮，哦，我想起来了，爸，你要不说这一点的话，我还真的是忘记当时的时候，静书流产，是不是跟这个女人有关系呢？”<br/><br/>
没错，当时的时候就是这样的一个情况，她怎么现在，成了你们的竞争对手了？<br/><br/>
萧铭就是感觉到这些事情好像真的是天道有轮回的，本来觉得。已经远远的将宗梦妮给推出去了，但是不曾想到，他竟然再一次的涉及到其中。<br/><br/>
“竟然是他，那如果这样的话，那接下来事情，恐怕还真的是有些棘手了。”<br/><br/>
“有什么棘手的，不就是一个正常的商业竞争吗？我觉得你们有些过于的担忧了。”<br/><br/>
萧铭倒是没有看到这一切，毕竟，他们所面临的是宗梦妮，而不是宗龙。<br/><br/>
而现在，宗龙应该是把所有的精力，全都放在了兴亚公司上面，所以，对于工作室的事情，他应该是不会去过问的。<br/><br/>
“爸，那你说，我们接下来该怎么做？”<br/><br/>
“其实，做生意本来都是尔虞我诈的，也就是说，你如果想要竞争过她的话，那么，除了这些设计上之外，另外的你还有一点，那就是价格方面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70417443"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;跟梦妮的竞争">加入书签</a>
</div>
