
大牛二牛回家给老祖宗们上香磕头之后，又连忙跑了回来。<br/><br/>
许轻言和紫苏两人也已经调整好了情绪来到沈家。<br/><br/>
沈宽立刻把鞭炮给拿了出来，让冬阳举着，让冬夜去点。<br/><br/>
冬夜拿着香，点了炮之后捂着耳朵就往沈宽身边跑。<br/><br/>
沈宽哈哈哈的笑的开心。<br/><br/>
鞭炮噼里啪啦的响着，有一些小孩家里还没吃饭，就到处去捡炮。<br/><br/>
谁家鞭炮响了他们去谁家捡。<br/><br/>
他们看到沈家门口很多鞭炮是没炸的，都纷纷说：<br/><br/>
“他们家有，他们家有。”<br/><br/>
这也就是很多做鞭炮的人故意放一些哑炮在里面，就是为了得到孩子们一句吉利的话，他们家有。<br/><br/>
沈家已经开始吃饭了。<br/><br/>
除了好菜，今晚还有好酒。<br/><br/>
不过，酒也只是沈宽和许轻言两人喝，沈修远少少的喝了一点点就晕乎乎的了。<br/><br/>
孩子们则是欢快的吃菜，吃完饭就可以换上新衣服了。<br/><br/>
吃完饭，大牛二牛回家去守夜了。<br/><br/>
紫苏和许轻言两人先回去了。<br/><br/>
沈宽则像个家长一样，坐在堂屋的最上方，等着拜年的孩子过来。<br/><br/>
外面的路已经上冻了，孩子们穿着新衣新鞋挨家挨户的去拜年。<br/><br/>
孩子们去拜年，其实就是为了要人家的瓜子和花生。<br/><br/>
而村里的孩子们不知道哪里听说沈家有好吃的，都成群结队的往沈家来。<br/><br/>
辈分晚的孩子进门就对着沈宽磕头，说：<br/><br/>
“沈家大叔说新年吉祥”<br/><br/>
辈分高一些的孩子，则是站着拱手作揖说着吉祥的话。<br/><br/>
沈宽连忙把孩子们给扶起来，一个人给他们抓了一把瓜子，又抓了一把花生，然后一个人又分了几块麦芽糖。<br/><br/>
<br/><br/>
瓜子花生对这写孩子们来说都已经是不可多得的零食了。<br/><br/>
但他们最喜欢的还是麦芽糖。<br/><br/>
一般的人家有瓜子就没有花生，有花生就没有瓜子。<br/><br/>
除了沈家之外，没有一家准备麦芽糖的。<br/><br/>
这玩意比较贵。<br/><br/>
一般都是过小年的时候买一块，为了祭祀灶王爷的，让灶王爷上天言好事，下界保平安的。<br/><br/>
所以，谁会拿出来分给别人吃啊？<br/><br/>
沈家果然是个大方的，那些孩子们来了一拨又一拨，甚至有的孩子为了能多得一份麦芽糖，一晚上跟着不同的孩子来好几次的。<br/><br/>
只要是来的，不管是第几次来，沈宽都给他们发了麦芽糖。<br/><br/>
孩子们这波之后，就到了大人们的天下。<br/><br/>
大人们也是成群结队的到处蹿。<br/><br/>
其实就是为了蹭点酒喝喝。<br/><br/>
大年三十这一晚，几乎每家每户都准备的有酒。<br/><br/>
一群人到这家喝杯酒，到那家喝杯酒，几乎一家都不会落下。<br/><br/>
往年，河湾村的村民是不会到沈家去的。<br/><br/>
今年，不仅孩子们爱来，就连大人也都三五成群的来了。<br/><br/>
沈家不仅准备的有酒，还有熟肉片。<br/><br/>
每个人来讨酒喝的时候，都会夹一块熟肉片就就嘴。<br/><br/>
从沈家出去的每个人都在夸沈家是大方的，不仅酒是好久，肉也是好肉。<br/><br/>
前来讨酒的人一波接了一波，沈宽根本走不开。<br/><br/>
沈修远便带着沐冬至跟许轻言和紫苏一起去里正家里坐坐。<br/><br/>
他们在河湾村生活，少不了里正的照顾。<br/><br/>
里正见他们来了，很是开心。<br/><br/>
河湾村的未来就在他们的身上了。<br/><br/>
紫苏和沐冬至纷纷送上礼物，里正妇人笑的眼睛都眯在了一起，说：<br/><br/>
“你们来就来了，怎么还带这么多礼物了？”<br/><br/>
“这些肉是我跟紫苏姐姐一起捣鼓的，给你们尝尝。<br/><br/>
酒是给爷爷送的，他不就好这一口么？”<br/><br/>
“快点进来坐。”里正夫人说道。<br/><br/>
他们进去小坐了片刻，就起身告辞去了王大爷家。<br/><br/>
照旧拿了一些礼物，王大爷和王大娘都欢喜的很。<br/><br/>
然后他们又去了关系比较好的王大胖他们家了。<br/><br/>
拜年拜了一圈，他们就回家去了。<br/><br/>
夜也渐渐地静了下来，河湾村也开始安静了下来。<br/><br/>
沈宽带着两个小的先去睡觉了。<br/><br/>
沐冬至对沈修远说：<br/><br/>
“远哥哥，你也先去睡觉吧，我得给我爹守夜，祈祷爹爹身体健康。”<br/><br/>
“这可是你们沐家村的规矩？”沈修远问道。<br/><br/>
沐冬至点了点头。<br/><br/>
“我陪你守。”<br/><br/>
“可是我得守到亥时。”<br/><br/>
“无妨。”沈修远说着就点燃了手臂粗的蜡烛，然后跟沐冬至对着蜡烛坐在了大锅旁。<br/><br/>
大锅旁很暖和。<br/><br/>
他们坐在那里一点都不冷。<br/><br/>
沐冬至盯着蜡烛，这蜡烛就是点三天三夜也不可能点完。<br/><br/>
她根本就不用担心蜡烛会熄灭。<br/><br/>
她的脑海里总是想着爹什么时候能回来，想着想着脑袋里开始犯浑了。<br/><br/>
沈修远见她开始打瞌睡，便轻轻的将她的脑袋放在了自己的肩膀上。<br/><br/>
半夜里，沐冬至醒了过来，发现自己睡着了，便看向沈修远，问：<br/><br/>
“我睡着了吗？”<br/><br/>
沈修远看她迷迷糊糊的模样，有些好笑，说：“就是打了个盹。”<br/><br/>
“你怎么不叫我啊？我还得给爹守夜。”<br/><br/>
“没事，我一直在帮你守着。<br/><br/>
你放心，爹一定能平安无事的回来。”<br/><br/>
沐冬至点了点头，只要蜡烛没有熄灭，爹就一定没事。<br/><br/>
她心里燃起了希望，远哥哥说的对，总有一天她一定能够再见到爹。<br/><br/>
“到亥时了吗？”沐冬至问道。<br/><br/>
“过了。”<br/><br/>
“那我们回去睡觉吧。”沐冬至喜滋滋的说道。<br/><br/>
“嗯。”<br/><br/>
两人上床睡觉。<br/><br/>
沐冬至做了一个美梦，梦见她爹爹穿着战袍，拿的红缨枪骑着高头大马回来了。<br/><br/>
次日，沈修远早早的起来了。<br/><br/>
沐冬至也睁开了眼睛，问：“远哥哥？天亮了吗？”<br/><br/>
“嗯。”沈修远嗯了一声。<br/><br/>
沐冬至也跟着起来了。<br/><br/>
没想到紫苏已经把早饭给做好了。<br/><br/>
“紫苏姐姐，你怎么起的这么早？”<br/><br/>
“是你起的晚了，赶紧洗把脸，一会儿去庙上转转去。”紫苏兴冲冲的说道。<br/><br/>
沐冬至听说要去庙上转转，就连忙去洗了脸。<br/><br/>
她还记得庙上大年初一可热闹了。<br/><br/>
一家人吃了饭就出发了。<br/><br/>
大年初一是香火最旺的日子。<br/><br/>
庙门外庙院内都是人，一眼看过去都是人头。<br/><br/>
甚至有人一整夜不睡觉，就等在庙门口，想要上头柱香。<br/><br/>
他们觉得头柱香更灵验，他们所求所要的都能得到满足。<br/><br/>
沈修远他们来的时候，一百柱香都烧完了，更别说是头柱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892483"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;去庙上逛逛">加入书签</a>
</div>
