    
<br/><br/>    君慕浅的神情一震，蓦地抬起头来，眸中流露出了几分不可思议。
<br/><br/>    这声音是……
<br/><br/>    龙吟！
<br/><br/>    凤鸣！
<br/><br/>    麒麟哮！
<br/><br/>    这是龙凤麒麟！
<br/><br/>    未等敖广他们反应过来，君慕浅迅速起身，厉声：“快，快去敖冽那里，全面封锁！”
<br/><br/>    这话一出，四海龙王也都惊醒了。
<br/><br/>    敖广第一个飞奔出去，其他三个龙王也都急忙跟上。
<br/><br/>    这声龙吼当然不是四海龙族之中的那条龙没事儿吼出来的，只是听这气势，就知道定然和祖龙有关。
<br/><br/>    且不仅仅出现了龙吟，凤鸣和麒麟哮也相继响起了，这就证明
<br/><br/>    君慕浅不知道龙凤初劫这道量劫之中，是否也有巫族亦或者是元始天尊以及那团黑雾的手笔，但当务之急
<br/><br/>    就在东海的魔神们飞快地往曾经定海神针之处跑的时候，三界中的另一个地方——
<br/><br/>    “吼！”
<br/><br/>    原本变小的四不相突然就变回了战斗状态，身形高大，毛发树立，尖牙外露，头上的角也泛着点点寒光，带来了一股庞大的威压。
<br/><br/>    这一瞬，才当真有了书中记载那般：
<br/><br/>    麟头豸尾体如龙，足踏祥光至九重。
<br/><br/>    四海九洲随意遍，三山五岳霎时逢！
<br/><br/>    一旁，原本懒懒散散的男子当即敛了神色，他眼神一变，袖袍一挥，一道强悍的灵力涌出，瞬间就将孤月体内暴涌而来的能量给封住了。
<br/><br/>    “吼……”
<br/><br/>    孤月的兽瞳渐渐地恢复了黑色，她有些难受地在地上打了几个滚，才又慢慢地变了回去，但很显然，她体内的那股灵力还在剧烈地翻滚着，想要再次冲破封印。
<br/><br/>    “血脉恢复提前了……”男子皱了皱眉，“这可不是什么好事，委屈一下你，还是不能出去。”
<br/><br/>    他摸了摸小兽的头：“我出去一下，看看是怎么回事。”
<br/><br/>    孤月点了点头，神情有些疲惫，趴在那里不想动。
<br/><br/>    但即便男子已经封住了这股暴动的力量，还是泄露了几点，被发现了。
<br/><br/>    “吼——”
<br/><br/>    玉虚宫前那头原本在酣睡之中的四不相也突然醒了过来，仰天长啸了一声，表情狰狞了几分。
<br/><br/>    “安静。”
<br/><br/>    一道冷冷的喝声传来。
<br/><br/>    四不相抖了抖毛，恭敬匍匐在地：“主人。”
<br/><br/>    元始淡淡看着自己的坐骑，不悦：“乱叫什么？”
<br/><br/>    四不相低吼了一声：“禀主人，我是感受到了……”
<br/><br/>    “不必多说。”元始挥手止住，“本尊不想听什么理由。”
<br/><br/>    听到这话，四不相愣了一愣，任是心中有些许委屈和疑惑，也不敢再开口了。
<br/><br/>    “桀桀桀……”黑雾又慢慢地显现了出来，这次很是满意，“元始，还好这始麒麟的血脉在你手中，就可以为本主所用。”
<br/><br/>    “哦？”元始又看了看四不相，“所以，你刚才是血脉觉醒了？”
<br/><br/>    四不相虽然是始麒麟的嫡子，但因为始麒麟根本没有来得及将血脉之力传给四不相便故去了，所以始麒麟的血脉之力也遗失了。
<br/><br/>    四不相想要开口，却发现他根本说不出来话，只能闷闷地点了点头。
<br/><br/>    他明明是感觉到了他妹妹呀，怎么就成觉醒血脉了？
<br/><br/>    可主人的话又不能反驳，算了，他还是舔爪爪吧。
<br/><br/>    “但是祖龙和元凤的血脉之力也出现了！”黑雾突然又发出了一声尖叫，“元始，你要么将他们找出来让他们归顺，要么就杀了他们。”
<br/><br/>    “虽然他们不像灵明石猴一样对本主有真正的生命威胁，但终究是混沌诞生而出的，会对本主造成伤害。”
<br/><br/>    “我知道了。”元始掐指算了一下，冷冷道，“祖龙血脉就在东海，敖广敢反抗天庭，不敢反抗我，至于这元凤血脉……”
<br/><br/>    顿了顿，他道：“在舜初身上，本来就是我们的人。”
<br/><br/>    “哦？本主倒是把这只鲲鹏忘了。”黑雾阴沉沉道，“不错不错，元始，你让这鲲鹏把那孔雀封印住，这元凤的血脉自然只能落在鲲鹏身上，很好！”
<br/><br/>    “这么一来，这三族的血脉都将落于本主之首，等到本主彻底凝聚人形，回归洪荒的时候，便能够省不少麻烦。”
<br/><br/>    祖龙、元凤、始麒麟的血脉既然已出，那么承载了他们血脉之人必然会继承他们的全部战力和玄通！
<br/><br/>    到时候，他方阵营的力量可以增强不少。
<br/><br/>    “桀桀桀……”
<br/><br/>    黑雾又阴冷地笑了两声，便隐去不见了。
<br/><br/>    元始背负双手站在云端，眺望着万里大陆，他身后，白色的飞鸟盘旋而下，仿佛一场盛大的舞蹈正在谢幕。
<br/><br/>    **
<br/><br/>    短短几秒，君慕浅已经抵达敖冽的修炼之处了。
<br/><br/>    便见那深坑之中光芒冲天，隐隐之中有着金色的游龙环绕其上，威严神圣，仿佛远古魔神降临，俯瞰四方。
<br/><br/>    祖龙遗风！
<br/><br/>    敖冽便坐在那光中，紧闭着眼，像是在承受着巨大的痛苦一般，身上都渗出了血。
<br/><br/>    但这血竟是金色的，还浮着点点莹光。
<br/><br/>    而在敖冽的背后，还有有一条五爪金龙的虚影，古奥威严，不可侵犯，矗立在那，像是在接受着所有人的跪拜。
<br/><br/>    敖广呆住了，几秒后，身子突然就剧烈地颤抖了起来，几乎落下泪：“老祖宗啊……”
<br/><br/>    祖龙……这是祖龙！
<br/><br/>    错不了的！
<br/><br/>    君慕浅看了敖冽一眼，这一看，却是有点想骂人。
<br/><br/>    想她天赋是好，但也费了不少力气，不知将自己的元神打碎再重塑了多少次，才终于有了现在的修为。
<br/><br/>    结果好么，敖冽炼化了祖龙龙珠之后，修为直接蹦大罗金仙巅峰了，这有血脉传承的就是不一样，完全是一代传一代。
<br/><br/>    这简直……
<br/><br/>    君慕浅郁郁了，告状了：“轻美人，我嫉妒他。“
<br/><br/>    听到这话，容轻微微失笑，摸了摸她的头，俯下身来：“不嫉妒，慕慕有我。”
<br/><br/>    君慕浅猝不及防，掐他的腰，咬牙：“光天化日之下，君子动口不动手！”
<br/><br/>    他淡淡：“我是小人。”
<br/><br/>    君慕浅：“……”
<br/><br/>    等她回虚幻大千，她一定要把某少君的真面目撕开来。
<br/><br/>    这平常看着是一朵花，谁知道私下里是一头狼。
<br/><br/>    小美人眨了眨眼睛，疑惑了一会儿，就欢快地跳了起来：“爹爹爹爹，我也要亲亲。”
<br/><br/>    容轻：“……”
<br/><br/>    失策了，忘了小家伙还在了。
<br/><br/>    小美人瞅见自家爹爹一动不动，失望了：“爹爹不爱我。”
<br/><br/>    容轻捏了捏眉心，只得把小团子抱起来，付诸行动。
<br/><br/>    小美人却不满意，他神情严肃地指正道：“可爹爹，你亲娘亲的时候，不是脸呀。”
<br/><br/>    “咳咳……”君慕浅被呛了一下，转移话题，“娘给你讲个故事好不好？”
<br/><br/>    “好呀好呀。”小美人蹭蹭蹭地跑了过去，“娘亲讲吧。”
<br/><br/>    瞬间，就将方才的事情给忘了。
<br/><br/>    君慕浅心想，果然小孩子好哄好骗。
<br/><br/>    将周围的能量场都封锁住之后，敖广才长舒了一口气。
<br/><br/>    祖龙血脉虽然已现，但还没有完全恢复，绝对不能被外面的有心人知道了。
<br/><br/>    能瞒住的，自然瞒着，瞒不住的，也无用。
<br/><br/>    “嚯，敖广你小子窝里还藏了一条龙？”孙悟空饶有兴趣，上前去围着敖冽走了一圈，“这是你私生子怎么地？”
<br/><br/>    敖广嘴角抽了抽：“大圣，这是慕姑娘捡来的，然后送给我了。”
<br/><br/>    这回轮到猴王嘴角抽搐了：“好，很好，看来你的确有事，那俺老孙就不奉陪了。”
<br/><br/>    敖广大喜：“老龙恭送大圣。”
<br/><br/>    在君慕浅也确认敖冽确实没有什么问题之后，便也辞别了敖广，和容轻、小美人、孙悟空还有哪吒一起踏上祥云，一起前往阿修罗族所在的幽冥血海。
<br/><br/>    虽然如今幽冥血海已经干枯，但方位不变，阿修罗族不出三界，隐居于此，已经许久没有外人来摆放了。
<br/><br/>    阿修罗族人也不会轻易离族，过起了男耕女织的生活，连战斗都快舍弃了。
<br/><br/>    倒是今日——
<br/><br/>    “苏倾璃，你不会真的以为自己能够通过修罗深渊吧？我今个儿就在这儿告诉你了，你，想都别想！”<br/><br/>