    
        <br/><br/>    “小混蛋，你想干什么？”
<br/><br/>    兰幽梦看向冰尘的目光突然有些不善起来。
<br/><br/>    “救下夭夭，祭炼本命血魂傀。”
<br/><br/>    与兰幽梦对视，冰尘毫无怯意。
<br/><br/>    “不行！”兰幽梦神色微怒道。
<br/><br/>    “不救下夭夭，我心难安。”冰尘神色略显痛苦道。
<br/><br/>    兰幽梦微怔，有些微恼道:“你可知本命血魂傀对宿主意味着什么？”
<br/><br/>    “知道，可那又怎样？师父莫不是忘了弟子是什么灵根？就算夭夭修炼资质不佳，也不是什么特殊体质，但成为弟子本命血魂傀后，有混沌灵根相辅，还需担心拖累到弟子？”
<br/><br/>    “哼！”
<br/><br/>    兰幽梦不悦地冷哼一声。
<br/><br/>    “臭小子，敢和本宫顶嘴了，找抽是吗？”
<br/><br/>    冰尘面露苦涩，微微摇头。
<br/><br/>    “师父，就让弟子任性一次。”
<br/><br/>    看着冰尘，兰幽梦神色微恼，目光有些复杂。
<br/><br/>    “对那丫头动情了？”兰幽梦冷冷地问道。
<br/><br/>    冰尘一愣，不过很快便微微摇头。
<br/><br/>    “我也不知是何缘故，若眼睁睁看着夭夭死去，我心不安，隐隐作痛，许是对她的怜惜，又许是......”
<br/><br/>    “臭小子，定力这么差，被那丫头灌了几次迷魂汤就这般神魂颠倒了。”兰幽梦没好气道。
<br/><br/>    冰尘略感尴尬，赶紧说道:“师父误会弟子了，夭夭这些日子对弟子照顾有加，弟子不能......”
<br/><br/>    “闭嘴！”
<br/><br/>    兰幽梦凤目一瞪。
<br/><br/>    “你可知如今你只有多少寿元？五十年不到。那丫头生机已灭，指不定就把你吸干了。”
<br/><br/>    见兰幽梦神色稍霁，有了松口的迹象，冰尘心中一喜，赶紧说道:“当初我只剩五年不到不都还活得好好的，以弟子的资质，用不了多久就能达到凝神境，到时候寿元又岂是问题。若夭夭死去，将再无挽回余地。”
<br/><br/>    略一沉吟，冰尘又补充道:“夭夭本是好女孩，只是命运不公，遭受迫害。想来师父对她也是比较喜欢的，不然她私下来找弟子时，师父也不会那般纵容。”
<br/><br/>    听到这话，兰幽梦暗自磨牙，被冰尘气得心痒痒。
<br/><br/>    “小混蛋，你现在脸皮够厚了啊。听到那丫头对你表白，心里舍不得，借口还这般多。我就偏偏不救她，看你还敢不敢和我顶嘴了。”兰幽梦瞪着冰尘说道。
<br/><br/>    冰尘一急，赶紧爬上莲台，拉住兰幽梦裙角，目光祈求地看着她。
<br/><br/>    嘴角一丝冷笑，兰幽梦索性闭眼，视而不见。
<br/><br/>    “师父！”
<br/><br/>    冰尘心里急迫，若再做耽搁，指不定祁夭魂魄就会消散。
<br/><br/>    一把抱住兰幽梦小腿，冰尘作出一副可怜兮兮地模样，赶紧说各种好话。
<br/><br/>    “师父，求你了......”
<br/><br/>    “师父，你是我最好的师父，就依了弟子这次吧，以后不管什么事我都听你的。”
<br/><br/>    “师父，你最好，最美，最善良，兰仙子，我的女神......”
<br/><br/>    砰！
<br/><br/>    兰幽梦一脚将冰尘踢飞，冷冷地瞪着他。
<br/><br/>    嘴角一丝冷笑，兰幽梦冷冷道:“好啊，答应你也可以，不过我有个条件。”
<br/><br/>    闻言，冰尘顿时面露喜色，顾不得胸口那火辣辣地疼痛，赶紧再次爬回莲台，说道:“师父只管说，不管什么条件我都答应你，师父最好，最美，最善良......”
<br/><br/>    兰幽梦气得磨牙，语气不善道:“哼，别高兴得太早。”
<br/><br/>    “让夭夭做你第一本命傀也可以，不过在你三劫境之前，休想再有本命傀。”
<br/><br/>    冰尘一愣，不过随即就是面色一苦。
<br/><br/>    “别啊师父，这个我不能答应。”冰尘有些幽怨地看着兰幽梦说道。
<br/><br/>    冷冷一笑，兰幽梦讥讽道:“好啊，那就滚吧，那丫头魂魄最多还有几分钟就会慢慢消散，三魂七魄就算少一丝也都回天乏术。”
<br/><br/>    说着，兰幽梦就再次一抬脚，准备将冰尘踢走。
<br/><br/>    一把抱住兰幽梦小腿，力气之大，弄得兰幽梦不小心一个踉跄。
<br/><br/>    冰尘死不撒手，以免被她踢出这意识空间。
<br/><br/>    “容我考虑一下。”
<br/><br/>    冰尘神色凝重，目光中有明显的挣扎。
<br/><br/>    挣扎几次无果，兰幽梦一脸微恼，冷冷道:“别以为我不知道你小子在打什么鬼主意，告诉你，没门。沈易烟和祁夭，只能选一个。”
<br/><br/>    冰尘面露难色，而后更是有了几许痛苦。
<br/><br/>    “师父，你又何必为难弟子......”冰尘声音低沉道。
<br/><br/>    “滚！”
<br/><br/>    兰幽梦没好气地一声低骂。
<br/><br/>    “本命傀太多，不但影响自身寿元，并且日后证道机会也可能受到影响。我血魂宗历代宗主，其本命傀无一不是天纵人物，还从未有人如你这小混蛋一般儿戏的。”
<br/><br/>    冰尘陷入了沉默，眼中尽是挣扎。
<br/><br/>    沈易烟是他心爱之人，心里对祁夭又很是怜惜不舍，不忍见她就此香消玉殒。
<br/><br/>    但若犹豫不决，几分钟后，世上便再无祁夭！
<br/><br/>    “易烟那里，还有几个月，而夭夭，只剩几分钟。”
<br/><br/>    冰尘心里微痛！
<br/><br/>    近三分钟后，冰尘才一脸苦涩地看着兰幽梦说道:“先救夭夭，易烟那里，我日后再想办法。”
<br/><br/>    兰幽梦冷冷一笑，玉手一把提上冰尘衣领，下一瞬，二人便消失在这茫茫雪地。
<br/><br/>    “哥哥，哥哥！”
<br/><br/>    见冰尘愣神好久，凌璇本就因祁夭初夏之事脸上挂着泪痕，此时更是急得眼泪直流，不停在那呼唤。
<br/><br/>    突然，一抹红光自冰尘眉心飞出，几女齐齐被一股柔和之力推开，下一秒，兰幽梦那绝美的姿容便站在了众人身前。
<br/><br/>    “师父！”
<br/><br/>    见到兰幽梦，凌璇脸上顿时便露出激动之色，赶紧上前对她见礼。
<br/><br/>    “见过主人！”
<br/><br/>    赶紧擦了擦脸上泪痕，玉靖雁、水漫立刻单漆跪地。
<br/><br/>    对几女微微点头，兰幽梦一指点在祁夭眉心，魂力涌动间，十几息后，一道淡淡地影子便从祁夭眉心飞出。
<br/><br/>    玉手轻握间，祁夭魂魄便化作一缕幽光，被兰幽梦魂力裹带着回到了冰尘眉心。
<br/><br/>    冰尘长出一口气，虽感觉很对不起沈易烟，但至少此时心里那份如释重负，那份为祁夭劫后余生的激动却怎么也抑制不住。
<br/><br/>    看着怀中人儿苍白地脸颊，冰尘心疼地轻抚了几下，为她捋了捋那散乱的几缕秀发。
<br/><br/>    “哥哥，师父她带走了夭夭魂魄！”凌璇惊呼道。
<br/><br/>    “嗯，夭夭有救了，你们放心。”
<br/><br/>    “哥哥，莫非你想让夭夭成为你的本命傀！”
<br/><br/>    凌璇立刻反应过来。
<br/><br/>    冰尘微微点头，而后便小心地将祁夭收进了自己的空间戒。
<br/><br/>    看了一眼墙角双眼通红，泪水还在不断往下流的叶泽，冰尘轻叹口气。
<br/><br/>    “颜玉，你先照顾一下这叶泽，有些事，与其始终瞒着他，不如和他说清楚。”冰尘说道。
<br/><br/>    “大人放心便是，玉儿定当办好。”
<br/><br/>    自见到钟璃薇在面对冰尘时的态度后，此时颜玉在面对冰尘时也拘谨了太多。
<br/><br/>    “辛苦你了。”
<br/><br/>    冰尘点头，而后又说道:“通知璃薇，让她取得丹药就立刻回到我那。至于你自己，若发现有什么人欲对你不利，也可跟随璃薇去我那避难。”
<br/><br/>    招呼凌璇等人一声，冰尘一步踏出，来到窗边便一跃而出。
<br/><br/>    两个小时后，剑陵城外。
<br/><br/>    冰尘停下脚步，看向秋韵竹，问道:“秋姨，伤势可有大碍？”
<br/><br/>    秋韵竹微微摇头，直到此时，其脸上仍有着化不开地哀伤。
<br/><br/>    “我需要几枚二阶妖兽血魂丹，就辛苦你跑一趟妖兽森林。”
<br/><br/>    微微点头，秋韵竹二话不说，转身便向着妖兽森林方向而去。
<br/><br/>    看着那有些萧瑟的背影，凌璇目光担忧，稍作沉吟便说道:“我也去。”
<br/><br/>    在对冰尘投去一个安心的眼神后，凌璇也紧随秋韵竹而去。
<br/><br/>    与此同时，剑陵学院，丹院后山，一幽静别院。
<br/><br/>    此时庭院凉亭中，两道身影正相对而坐，手中棋子举棋不定。忽有所感，二人皆看向了空中某个方向，却见一身着水蓝长裙的女子正极速向着这边赶来。
<br/><br/>    不消片刻，女子便来到庭院上空，缓缓降落。
<br/><br/>    “这不是咱家小薇儿回来了吗。”
<br/><br/>    见到来人，金统赶紧走出凉亭。而其身旁那青年，则面色突然变得阴沉，眼中隐隐有着怒火。
<br/><br/>    刚一落地，钟璃薇便对金统二人欠身一礼。
<br/><br/>    “见过师尊！”
<br/><br/>    “见过易师兄。”
<br/><br/>    “好好好，这么快就回来看老头子我了，还以为你被人拐跑，十年八载都难得回来一次了。”金统笑眯眯道。
<br/><br/>    钟璃薇面色一红，赶紧说道：“师尊说笑了，徒儿只是出去闭关一段时间，若想师父了，随时都会回来的。”
<br/><br/>    “那就好，那就好，没有你这小棉袄，为师心里总是哇凉哇凉的。”金统笑着说道。
<br/><br/>    “咦，小薇儿，你气色怎么不太好啊？”
<br/><br/>    打量一番钟璃薇后，金统有些疑惑道。
<br/><br/>    不过随即，其脸上便露出了一丝煞气，说道：“我道是怎么这么快就回来看我了，是不是在外面受了委屈？定是那混账小子对不对？”
<br/><br/>    闻言，钟璃薇赶紧说道：“不是的，不是的，师父你误会了，薇儿只是方才给人疗伤，灵力消耗过多而已，休息一会就没事了。”
<br/><br/>    金统明显不信，看钟璃薇那一脸憔悴，绝对不只是因为灵力消耗过多所造成。一指点出，一条灵力丝线便缠绕在了钟璃薇手腕上，略一查看，金统才稍稍放心。
<br/><br/>    “有什么事，受了什么委屈，只管给师父说，我看谁敢欺负我的宝贝徒儿。”金统语气不善道。
<br/><br/>    钟璃薇露出一丝苦笑，但心里却满是温暖，对着金统微微点头，轻声嗯了一下。
<br/><br/>    “说吧，这次回来，是遇到了什么麻烦？”
<br/><br/>    话锋一转，金统突然笑眯眯地问道。
<br/><br/>    钟璃薇俏脸微红，面色变得有些尴尬，而后便单膝跪在金统身前说道：“徒儿确有一事想请师尊帮忙。”
<br/><br/>    “快起来，快起来，有什么事，好好说不行？和师父客气什么。”金统赶紧将钟璃薇扶起说道。
<br/><br/>    脸上一抹浅笑，随即钟璃薇一摸空间戒，其手上便多出了一幅画卷。
<br/><br/>    双手奉上，递于金统身前。
<br/><br/>    “师父请看这个。”        <br/><br/>