    
        <br/><br/>    巴巴托斯的话里透露出惊人的信息，其余所有人眼中也透出肃穆的神情，包括举止最为散漫的第十二门柱骑士西迪此刻都不敢造次。
<br/><br/>    “想要复现古神荣光的人很多，只不过我们所罗门掌握着最关键的钥匙。无论过去、现在，还是将来，这把钥匙都只能掌握在我所罗门手中。”
<br/><br/>    “所以在最高目标贯彻之前，任何不必要的内耗都是绝对禁止的，明白了么！？”
<br/><br/>    披着灰色斗篷的男人几转身森然开口。
<br/><br/>    “是。”
<br/><br/>    身后几人同时鞠躬，气氛郑重，宛如在进行某种神圣的仪式。
<br/><br/>    “跃迁目标点抵达。”
<br/><br/>    系统突然提示，所有人同时抬头。
<br/><br/>    三维星图之中，代表天灾舰队的光标已然抵达距离冰羽星还有三万公里的位置。
<br/><br/>    “距离上次战斗地点，还有42000公里。”拜蒙抬起头，那俊美的脸上满是冰冷，时隔两天，再次回到原来的地点。
<br/><br/>    但是这一次，从哪里跌倒，他要从哪里站起来。
<br/><br/>    神圣英灵舰队的四名骑士，不能白白牺牲。
<br/><br/>    “按照首领的意志，天灾舰队由我统辖。但神圣英灵舰队，无论何时，指挥者都只能是你，局部作战权限我会交还给你，不要让首领失望。”第八门柱骑士巴巴托斯转头看向拜蒙，后者轻轻点头。
<br/><br/>    “你……”
<br/><br/>    那边的西迪瞬间坐不住了，指着拜蒙就要说话，然而在看到巴巴托斯那威严而冰冷的目光后，便生生将话语咽了回去。
<br/><br/>    “我没有意见。”
<br/><br/>    西迪面色无奈的摆摆手，除了遵从几大首领的意志，剩下唯一尊敬的人就是眼前亦师亦友的巴巴托斯。
<br/><br/>    拜蒙走到指挥台上，静静看着星图，指着其中一处位置。
<br/><br/>    “在大雷枭出现之前，我一直在关注战场……”
<br/><br/>    这面容俊美的青年眼中漠寒，“可以确定，第一批大雷枭和恶翼，第二批那艘持弓机甲出现的地点都是这里。”
<br/><br/>    “隐藏的单边跃迁通道，如果持弓机甲来自于旧日守卫者，那么他们的基地，必然就在跃迁通道的另一端。”
<br/><br/>    包括霜天使的主人陆晴雪都没有意识到，这台机甲竟然让所罗门如临大敌，而且在短短的时间内就如此精准的分析出更深层次的信息。
<br/><br/>    死去的大族老陆华口中“旧日遗民”，不正是此刻拜蒙口中的“旧日守卫者”么。
<br/><br/>    【目标定位成功，全舰加速。】
<br/><br/>    【进入二级待战状态，武器充能40%。】
<br/><br/>    【所有门柱骑士，准备回归机甲作战位。】
<br/><br/>    巴巴托斯，作为天灾舰队的最高首领，开始有条不紊的下达命令。
<br/><br/>    所罗门，这黑暗世界的霸主，第一次如此大规模的在世人面前显露狰狞。
<br/><br/>    当黑压压的舰队，带着浩荡威势逼近冰羽星时。
<br/><br/>    星球大气层另一侧尚完整的空间哨站内，发出凄厉的警报。
<br/><br/>    【发现不明舰队，数量未知，能源反应极强。】
<br/><br/>    听着手下士兵的汇报，冰羽星的临时自治军司令部内，配搭少将军衔的男人面色阴沉。
<br/><br/>    谁能想到，近百年的时间里，这颗位于版图边缘的极寒星球都未遭遇战火，偏偏这一周内被接连挑衅。
<br/><br/>    “竟然还有人敢来！？”
<br/><br/>    “发出警告信号，冰羽星处于中立状态，不参与任何争斗。”兰尼少将眼中带着隐隐的怒意，“如果对方欺人太甚，我们就只好反击了。”
<br/><br/>    冰羽星一向位于政治边缘，兰尼少将在这个位置把控了星球近二十年，俨然已经将这颗星球视作自家的后花园，再贫瘠的星球，只要还有人口，那么都能攫取出令人惊叹的财富。
<br/><br/>    上一次神圣英灵舰队的突袭让空间哨所损失惨重，但冰羽星的舰队却因为没有集结，所以未受到任何损失。
<br/><br/>    在那之后，他便下令将所有的军队集结起来。
<br/><br/>    现在有人威胁到他的利益，泥人也有三分火气。
<br/><br/>    ……
<br/><br/>    带着死寂气息的舰队，从宇宙深空向着那颗白雪皑皑的星球驶来。
<br/><br/>    跃过星球的另一端，就是他们此行的目的地。
<br/><br/>    然而这一刻，兰尼少将下达的警告同时传入天灾舰队内。
<br/><br/>    “哦？嫌命长的来了。”
<br/><br/>    机师作战位上的西迪，脸上挂起残虐的笑容。
<br/><br/>    “聒噪。”
<br/><br/>    巴巴托斯眼神没有半点变化，看着光幕上那颗越来越近的星球。
<br/><br/>    “所有鱼雷舰，抛弹十分之一，自由射击，航速不变。”
<br/><br/>    淡漠的命令下达。
<br/><br/>    这支沉寂的舰队保持高速航行姿态继续前行，只不过两翼后方的的鱼雷舰群底部甲板缓缓开启，露出黝黑的鱼雷发射筒。
<br/><br/>    所罗门行事，百无禁忌，随心所欲。
<br/><br/>    区区一个星球的防卫长，算什么东西？
<br/><br/>    更何况此行目的鲜明，从跃迁结束后根本没有掩藏踪迹，所罗门那强大的自信，一览无遗。
<br/><br/>    ……
<br/><br/>    冰羽星内，兰尼少将踱来踱去，面色有些焦虑。
<br/><br/>    “对方还没有回复？”
<br/><br/>    “报告将军，没有。”
<br/><br/>    “那对方舰队航速有没有减弱?”
<br/><br/>    “报告将军，没有。”
<br/><br/>    监控士兵回答的信息让他一颗心如坠谷底。
<br/><br/>    然而，就在士兵的回答刚刚结束，凄厉的警报声响起。
<br/><br/>    “对方，发起进攻！！”
<br/><br/>    士兵骇然抬头。
<br/><br/>    而兰尼少将心脏重重一跳，难以置信的看向光幕。
<br/><br/>    一千两百艘天灾【厄运】鱼雷作战舰，每艘战舰载反重力鱼雷24枚，高爆鱼雷36枚。
<br/><br/>    而十分之一的载弹量，对于这支舰队来说，就是抛出7200枚所罗门独有的强大鱼雷。
<br/><br/>    相对于一颗星球来说，这些鱼雷微不足道。
<br/><br/>    但是当第一枚反重力鱼雷单凭壳体击穿空间哨所时，所有的冰羽星监控站点内的人员，全部惊骇站起。
<br/><br/>    轰！
<br/><br/>    一枚鱼雷就仿佛一颗陨石引爆大地。
<br/><br/>    相对于运动的战舰来说，毫无星空防卫能力的星球，就是一个彻彻底底的固定靶。
<br/><br/>    所以这次鱼雷轰击，就是制造了一起带着恐怖重力爆炸效应的陨石雨。
<br/><br/>    山峦崩塌，大地碎裂。
<br/><br/>    数十米厚的积雪被瞬间汽化。
<br/><br/>    红色的烟云直冲天际，五座三十万人口的城市瞬间被从星球表面抹去。
<br/><br/>    白色的星球上，第一次出现大片的通红。
<br/><br/>    深埋地底的司令部在剧烈震荡，头顶碎石簌簌落下。
<br/><br/>    凄厉的警报连成一片。
<br/><br/>    “稳住。”
<br/><br/>    “稳住。”
<br/><br/>    反重力波接连爆发，在达到某一个统一的频率后，产生奇妙的连锁反应。
<br/><br/>    小半个星球的表面都仿佛产生一次整齐的殉爆。
<br/><br/>    覆盖数十万平方公里的冰雪地表，瞬间化作焦土。
<br/><br/>    这一击，对于天灾舰队，仅仅是航行途中随意的一次武力彰显，却带给冰羽星上百万人口的死亡。
<br/><br/>    奇迹战舰【主天使】的舰桥指挥室内，巴巴托斯、拜蒙、西迪等人面色全都如常。
<br/><br/>    显然这些平民的死亡，对于他们来说没有丝毫心理负担。
<br/><br/>    “目的地即将抵达……”
<br/><br/>    “发现能量反应！”
<br/><br/>    “发现大规模敌舰反应！”
<br/><br/>    当天灾舰队沿着星球轨道进行一个弧线加速后即将抵达另一端时，战舰内突然传来警报！
<br/><br/>    “开启光学侦查。”
<br/><br/>    “三、二、一……”
<br/><br/>    “我的……天。”
<br/><br/>    负责侦查的所罗门舰员这一刻倒吸凉气。
<br/><br/>    只见，在巨大的三维星图中，在那片沉寂如海的宇宙里，一支同样漆黑的深空舰队，带着某种莫名的森冷气息……
<br/><br/>    静静悬浮。
<br/><br/>    然而，让所罗门舰员倒吸凉气的，却是那外形狰狞的漆黑舰队后，一座放大成百上千倍的巨型堡垒。
<br/><br/>    在他们的战争生涯中，这种东西，从未见过。
<br/><br/>    “暗影舰队，恭候多时。”
<br/><br/>    平淡的声音，在静寂的通讯频道里，突兀浮现。
<br/><br/>    ****
<br/><br/>    PS：希望在创世、QQ阅读的小伙伴支持一波老当朋友的新书《极品逆天修仙系统》，这是一本搞笑、带着人间正能量的系统修仙小说。他正在第二轮pk期间，急需收藏支持。        <br/><br/>