
“汪汪汪？”<br/><br/>
盖迪对着刚刚回到家的楚末就是一阵狂吠。<br/><br/>
并且还围着楚末的身边来回的嗅着，尤其是在嗅到楚末的双手的时候，表情更是逐渐的狰狞。<br/><br/>
“怎么了吗？”楚末有些莫名其妙的看着盖迪。<br/><br/>
不就是把你丢在家里，我自己出去了吗？<br/><br/>
再说了，你一只柴犬，在火山口也不能待的住啊，更何况，狗狗还是一直很怕热的生物。<br/><br/>
可是盖迪不知道啊，它现在嗅着楚末身上的陌生的气息，它认为，自家主人是在想要给自己找一个竞争对手。<br/><br/>
没错，就是竞争对手。<br/><br/>
你闻闻这身上的味道，简直就是对自己的挑衅，不行，不能再让他在这待着了。<br/><br/>
盖迪咬住楚末的裤腿，就拉着楚末往浴室走去。<br/><br/>
一直把楚末拉到浴室里，然后在楚末关上门之后才罢休。<br/><br/>
楚末被盖迪的这一套动作给弄得莫名其妙，这到底是怎么了嘛？<br/><br/>
楚末闻了闻手上的味道，这是在触摸茜拉的时候留下的味道，难道说，那个小家伙吃醋了？<br/><br/>
不能吧，他只听说过小猫咪会吃醋，还真的没有听说过小狗会吃醋的呢，再说了，自己这身上只沾染了一丝茜拉的气息盖迪就这个反应了。<br/><br/>
那要是自己把茜拉接到家里来，盖迪不得反了天啊！<br/><br/>
不过，还是洗一下好了。<br/><br/>
当楚末裹着浴巾走出浴室的时候，盖迪还特地上前闻了闻，嗯，确认没有了其他的味道之后，才放心。<br/><br/>
楚末的嘴角抽了抽，没想到这个小家伙别看个子不大，这醋劲还真不小。<br/><br/>
不过呢，这也让楚末明白了，这柴犬的领地意识好像非常的强，而且还属于那种，人菜瘾还大的类型。<br/><br/>
谁也打不过，但是谁都想惹一下。<br/><br/>
不过楚末也不打算养茜拉。<br/><br/>
一方面是如果养茜拉的话，就得把茜拉变成勋章，可是变成勋章的茜拉还是茜拉吗？<br/><br/>
所以，楚末想的是，能帮茜拉一把，就是一把，自己这一身黑暗能量，要说让茜拉进行变化，还真的有点难为他了。<br/><br/>
楚末伸了个懒腰，准备去外面吃顿饭，唔，作为对盖迪的惩罚，今晚还是不带着这个家伙了。<br/><br/>
楚末换好衣服，直接出门了，把原本已经自己叼来狗绳的盖迪给看楞了。<br/><br/>
自己的主人今天这是怎么了，以前是走到哪里都会带着自己的，今天为什么不带自己了？<br/><br/>
然后，盖迪想了想刚才主人身上的气味，嗯，眼神里的杀死上来了。<br/><br/>
无论你是谁，都不能抢我的主人。<br/><br/>
酒吧，楚末打了个哈欠，现在已经很晚了，都已经晚上十点钟了。<br/><br/>
这家酒吧也没有多少人了。<br/><br/>
喝完被子中的果汁，楚末直接离开。<br/><br/>
没办法，今晚不光小野田没来，就连宗方也没有出现，不知道他们在忙些什么。<br/><br/>
又在街道上，楚末无意间朝着一间仍然亮着灯的房间看了一眼。<br/><br/>
唔，那个灯光下的身影是怪兽吧，一定是怪兽吧！<br/><br/>
可是，为什么怪兽会出现在这个地方。<br/><br/>
而且，楚末记得，那个房子里面住的好像只是一个年纪很大的阿婆吧。<br/><br/>
可是，一个宇宙人，为什么要去阿婆家，难道说？<br/><br/>
楚末的脸色变了变，脚步慢慢的变轻了，右手拿了一个加佐特的勋章，左手拿了芝顿的勋章。<br/><br/>
一只手攻击，一只手防御，可恶的宇宙人，竟然敢对一位阿婆出手，简直丧心病狂。<br/><br/>
而房间里的宇宙人好像察觉到了楚末的气息，情绪开始变得焦躁不安起来。<br/><br/>
不过，既然已经被发现了，那么楚末就无所谓了。<br/><br/>
直接将门打开，手中加佐特勋章上的电流已经整装待发。<br/><br/>
“不许动！”<br/><br/>
而房间里的情形则是让楚末有些傻眼。<br/><br/>
因为这个宇宙人竟然高举着双手，脑袋上一盏蓝色的闪光灯在不停的闪烁。<br/><br/>
同时嘴里还发出了“bilibili”的声音，身上还盖了一层小被子。<br/><br/>
不是，这么入乡随俗的吗？<br/><br/>
楚末感觉自己的脑子有一点点不够用了，他也碰到过很多对人类友好的怪兽。<br/><br/>
可是，这也友好的太过分一点吧？<br/><br/>
尤其是阿婆好像还准备给这个家伙泡茶喝。<br/><br/>
“好了，年轻人，把你手里的东西放下，这个孩子没有恶意的。”<br/><br/>
阿婆放下自己手里的被子，把楚末也拉到了桌子边。<br/><br/>
“我这里已经很久没有客人来了，没想到今天就一下来了两个客人。”<br/><br/>
“阿婆，你听我说，这家伙不是好人！”<br/><br/>
同时，那个宇宙人也对阿婆好像使用了心灵感应一般的东西。<br/><br/>
反正阿婆侧耳听了一阵，有些奇怪的看了楚末一眼。<br/><br/>
“你对阿婆说了什么，你这个可恶的宇宙人！”说着，楚末就要站起来对这这个家伙动手。<br/><br/>
“不要动粗啊！”阿婆轻轻的拉住了楚末一只胳膊。<br/><br/>
“这个孩子也是个可怜人，他很害怕黑的。”<br/><br/>
“它怕黑？”一听阿婆说这个，楚末好像想起了一个怪兽。<br/><br/>
只是，这个家伙未免有些太拉了吧！<br/><br/>
“好吧，你既然对阿婆没有恶意，那么，就请说明你的来意，要不然，不用通知胜利队，我自己就可以让你回不了家。”<br/><br/>
“我是斯坦德尔星的雷德尔，为了寻找阿勃巴斯来到地球，在我们斯坦德尔星上，白天属于我们，夜晚属于阿勃巴斯星人，彼此各有各的活动时间。”<br/><br/>
<br/><br/>
“后来阿勃巴斯一族企图控制白天的时间，而引发战争，但是阿勃巴斯害怕光线，他们无法在白天进行作战，所以他们就在宇宙中寻找能够在白天和夜晚都可以作战的士兵。”<br/><br/>
“也就是说，和你一块来到地球的还有一个家伙。”<br/><br/>
“是这样的，没错！”雷德尔点头。<br/><br/>
然后，楚末就掏出了照相机，对着雷德尔就是咔嚓咔嚓几下。<br/><br/>
并且楚末还掏出了电话，拨通了一个号码。<br/><br/>
“喂，你好，是宗方先生吗？”<br/><br/>
“这里是宗方，请问有什么事吗？”指挥很疑惑，他记得自己并没有把PDI的号码告诉太多人啊。<br/><br/>
“我是楚末，我现在抓到了一个宇宙人，请胜利队立刻派人前来调查，要是晚了的话，很可能会造成非常严重的后果。”<br/><br/>
宗方一听楚末的名字，就知道事情很可能是真的，挂断电话之后，就带着队员往楚末说的地址赶。<br/><br/>
“没办法，既然和你一块来的家伙是侵略者，那么你现在也是有侵略的嫌疑，所以，很抱歉，我只能把你交给胜利队。”<br/><br/>
楚末一脸正气的说道！<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="68998383"&nbsp;&nbsp;chaptername="第五十六章、bilibili">加入书签</a>
</div>
