    
        <br/><br/>    牛皋道：“盟主，让老夫随你去索托城吧。”
<br/><br/>    杨无敌道：“还是我去吧，可乐项目经过两个月运行，已顺畅，我这边可以脱开身。”
<br/><br/>    陆枫笑了笑：“不用，几位长老还是坐镇商盟重要分部，巩固成果，放心吧，我不会有危险，此去索托城是秘密前往，星罗帝国也会专门派高手暗中守护。”
<br/><br/>    手中还握着两张绝世斗罗体验卡，就算千道流来，还有绝对无敌药水，谁能威胁到他，而且现在他自身实力也不差。
<br/><br/>    使用绝世斗罗体验卡，得到绝世斗罗的力量，是在自身实力上的进行叠加。
<br/><br/>    牛皋点头道：“也对，只是老夫还是有点担心。”
<br/><br/>    白鹤笑眯眯道：“老犀牛，你就是舍不得我们盟主离开那么久，自从神刀斗罗震撼出世后，再没有人敢轻易挑衅商盟中人，何况是我们盟主。”
<br/><br/>    牛皋眉头一松，笑开道：“对对对，有神刀斗罗护佑盟主，还有我什么事。”
<br/><br/>    白鹤目光投向陆枫，满是钦佩：“盟主，你的人格魅力，真是无人能比啊，去一趟诺丁城，就招揽来一位绝世斗罗。”
<br/><br/>    “谁说我只招揽一位绝世斗罗。”陆枫云淡风轻道。
<br/><br/>    白鹤：“……”
<br/><br/>    牛皋：“……”
<br/><br/>    杨无敌：“……”
<br/><br/>    夜无影：“……”
<br/><br/>    空气突然间的安静了。
<br/><br/>    众长老瞠目结舌，满脸震惊。
<br/><br/>    几息后。
<br/><br/>    杨无敌声线微颤的问：“盟主的意思是，有两位……？”
<br/><br/>    陆枫讳莫如深的笑道：“此事极为重大，容我卖个关子，以后你们会知道的。”
<br/><br/>    众长老听得出，陆枫这样表态，相当于是默认不只招揽到一位绝世斗罗。
<br/><br/>    武魂殿因有一个千道流，无人敢惹。
<br/><br/>    昊天宗归隐，却还占据天下第一宗之列，即使因为唐昊杀武魂殿教皇，武魂殿也没攻上山寻仇。主要是销声匿迹几十年的唐晨，余威犹在。
<br/><br/>    海神岛因有海神斗罗波塞西，成为万众仰望的圣岛，武魂殿铩羽而归后，再没有人敢去挑衅。
<br/><br/>    泛大陆商盟供奉神刀斗罗一出。
<br/><br/>    商盟生意变得更好做太多，订单猛涨。
<br/><br/>    一些地方大势力拖欠多年的款项，赶紧还账，还主动算上利息。
<br/><br/>    一些有敌意的势力，吓得龟缩起来，或登门示好。
<br/><br/>    两大帝国皇帝，武魂殿教皇比比东等，纷纷致亲笔信，想约见盟主，商谈未来战略合作事宜。
<br/><br/>    商盟中人个个扬眉吐气，欢欣鼓舞，生产力，效率无形中提高不少。
<br/><br/>    此时，陆枫却道出，商盟不止一位绝世斗罗供奉。
<br/><br/>    如果商盟拥有两位绝世斗罗，商盟未来会发展成什么样子，各势力会有什么反应，不敢想象……
<br/><br/>    长老们震撼到说不出话，心头掀起惊涛骇浪，随之而来的是狂喜，极致的狂喜。
<br/><br/>    他们望向陆枫的目光，是无限的敬仰与钦佩。
<br/><br/>    “事关重大，诸位长老切记，暂时保密。”陆枫交代一句。
<br/><br/>    “谨遵盟主之令！”
<br/><br/>    众长老抱拳轰然应诺。
<br/><br/>    “白鹤长老，玉小刚最近有什么动向？”
<br/><br/>    陆枫此前叫白鹤派人，密切关注玉小刚动向。
<br/><br/>    玉小刚是吸收唐三气运的关键一环。
<br/><br/>    这个人很讨厌，但目前不能杀，他现在死了，反而成为英雄。
<br/><br/>    对于极努力塑造名声，人设，想以此上位的心机婊中婊，要像唐昊一样，当众揭露他，让他人设大崩，他会比死亡更痛苦。
<br/><br/>    另外，他身上似乎还有龙族血脉传承，自己摸索龙神血脉时，感觉到能吸纳吞噬一些东西，到时候看看。
<br/><br/>    白鹤回应道：“正想禀报盟主，暗探传来消息，在盟主展现魂环，并打败玉小刚徒弟后，人们知道了玉小刚理论存在重大错误，诺丁魂师初级学院院长也发现他大师称号，名不副实，婉言让玉小刚离开。”
<br/><br/>    “玉小刚在学院吃白食，领优厚待遇，却姿态高傲，不教导学生，存在很深门派成见，碰到天才就要求拜师，然后也只教导徒弟，自私自利。”
<br/><br/>    “被劝离后，玉小刚失去支撑，现在只能退而求其次，准备去史莱克学院，之前不去史莱克学院，是嫌弃那里是偏僻乡野，又很穷，如今没办法了，只有去史莱克学院，史莱克学院院长四眼猫鹰，出了名的念旧情。”
<br/><br/>    听完白鹤讲述，陆枫点了点头。
<br/><br/>    果然，玉小刚还是会去史莱克学院。
<br/><br/>    气运之子的光环照拂下，他也走在气运之路上。
<br/><br/>    但有老子在，又怎能让你得逞。
<br/><br/>    又商谈了一会儿。
<br/><br/>    长老们离开，各司其职。
<br/><br/>    一道白影飞来。
<br/><br/>    “哥！”
<br/><br/>    是小萝莉白沉香。
<br/><br/>    她扇动洁白美丽的羽翼，一头扑进陆枫怀抱。
<br/><br/>    刚起身的陆枫，赶紧伸手接住她的略显消瘦的小身板，坐回椅子上。
<br/><br/>    “小香香，悠着点，最近开心吗？”
<br/><br/>    “不开心。”白沉香嘟起小嘴。
<br/><br/>    “怎么了？”陆枫笑问。
<br/><br/>    “哥我想你，你离开这么久，都没人赔我玩了。”小妮子紧紧抱住陆枫，眼中泪光闪闪。
<br/><br/>    “怎么会没人陪你，商盟学院中那么多小盆友。”陆枫道。
<br/><br/>    商盟学院，是陆枫倾注资源，重金招聘有能力的教师，在各地开设的学院，商盟成员的子女，免费入学，不是商盟成员的平民，有天赋，也能领到奖学金或者助学贷款，相当于免费入学，只要他们学成后在商盟工作三年。
<br/><br/>    这里的天赋，不仅仅是指武魂天赋，商业管理，记忆力好，善于钻研也算是天赋，商盟中需要各种各样的人才。
<br/><br/>    “跟他们玩没意思，我只想跟哥玩。哥，你是不是不要我了？”
<br/><br/>    “怎么可能？你永远是我最疼爱的妹妹，我永远不会不要你。”
<br/><br/>    陆枫说这句话，并非只是为了安慰她。
<br/><br/>    多年相处，他们感情很深。
<br/><br/>    闻言，白沉香琥珀色美眸，直直盯着陆枫的眼睛。
<br/><br/>    看到了陆枫的真诚。
<br/><br/>    她破涕为笑，爬起来，站在陆枫大腿上，偏了偏头，巧笑倩兮：“我长大了，比你高啰。”
<br/><br/>    陆枫看着她的可爱俏皮模样，乐道：“是，你长大了，比我高。”
<br/><br/>    “哥，你要记得，等我真长大了，我要……
<br/><br/>    “记得记得，等你长大了，你要带我飞。”
<br/><br/>    “不只啦，等我长大了我要嫁给你！”
<br/><br/>    “……”陆枫一怔，失笑道，“好，等你长大。”
<br/><br/>    看着如此可爱伶俐，瓷娃娃般的白沉香，陆枫知道，她长大后会出落成一个绝美女孩。
<br/><br/>    原著中，在唐三撮合下，白沉香嫁给跟戴沐白一样的老嫖客马红俊，最后马红俊都成神了，白沉香却被抛下，死在人世间。
<br/><br/>    按理说，马红俊都是牛逼轰轰的神了，如果真那么爱白沉香，死活都会帮她成神吧，他有两三百年的时间，天下又不只冰火两仪眼有进化天赋的仙草，神会找不到仙草吗？就算只是冰火两仪眼有仙草，两三百年也该成长出来不少。
<br/><br/>    所以，马红俊绝对没有尽力。
<br/><br/>    留恋勾栏姬院，见一个爱一个，已证明马红俊是喜新厌旧的银浪性格。
<br/><br/>    江山易改本性难移。
<br/><br/>    马红俊不可能因白沉香真正改变秉性，所谓认真，只不过是暂时，而且当时不够强，要跟着唐三混，等新鲜劲一过，自身也足够强大，真实秉性又会暴露出来。
<br/><br/>    而这一世，
<br/><br/>    绝不允许那老嫖客，染指我妹妹！
<br/><br/>    我若成神，当不择手段，带她成神！
<br/><br/>    哪怕，踏碎神界！
<br/><br/>    ————
<br/><br/>    书友群：
<br/><br/>    591021890
<br/><br/>    欢迎大家加群！        <br/><br/>