
他的表情顿时如同春风化雨，一下子温和了下来。<br/><br/>
围观的女生见状，顿时爆发出一声狼叫。<br/><br/>
“我的天呐，是我的错觉吗？我怎么从小哥哥的身上看到了温柔这两个字！”<br/><br/>
“不是错觉！我也看到了，这眼神，分明是看心上人的眼神！”<br/><br/>
“啊啊啊啊他走过去了。”<br/><br/>
殷寒司从包围圈中出来，缓步朝北笑笑走去。<br/><br/>
那一群围观的女生顿时顺着殷寒司的视线看去，看到了站在不远处的北笑笑。<br/><br/>
众人同一时间酸了。<br/><br/>
“女生也好漂亮啊，好吧我放弃，果然帅哥和美女才是一对。”<br/><br/>
“咦，说起来，我怎么觉得这个小哥哥有点眼熟？”<br/><br/>
“这么一说，我也觉得眼熟。”<br/><br/>
“我想起来了！那个那个那个……殷少！最近网上那个热搜，殷家和北家订婚，这个小哥哥就是那个殷少吧？我记得我当时看照片的时候就觉得惊为天人，没想到本人竟然更好看！”<br/><br/>
“我想起来了，居然真的是！那个女生是北笑笑吗？原来长成这个样子啊！天呐两个人真般配，我感觉我一下子又相信爱情了。”<br/><br/>
那边。<br/><br/>
北笑笑看着走到跟前的殷寒司，揶揄地笑了一下：“沾花惹草的男人。”<br/><br/>
“嗯？”殷寒司倏地凑近北笑笑，一双漆黑的眼睛紧盯着她，眼底的爱意中参杂着两分戏谑，“你说谁沾花惹草？”<br/><br/>
北笑笑看着眼前这张放大的俊脸，脸倏地红了一下。<br/><br/>
殷寒司见状，眼底多了几分的笑意，他轻轻地在北笑笑的唇上碰了碰，而后若无其事地搂着人往自己车的方向走。<br/><br/>
北笑笑愣怔了一瞬，再回过神来时，正要迎面对上了对面那些发狂的女生。<br/><br/>
“天呐！颜值那么高也就算了，竟然还当众秀恩爱，我是柠檬精无疑了。”<br/><br/>
“好幸福啊，我要是有一个那么帅还那么宠自己的男朋友，这辈子都没有遗憾了。”<br/><br/>
两个人在一群人的围观中上了车，车子离去，她总算是呼出一口气。<br/><br/>
经过刚刚那么一闹腾，她这才想起来，这个时间，殷寒司不应该出现在这里。<br/><br/>
“你怎么会在这里，不是回去了吗？”<br/><br/>
“表姐给我发了消息，说让我在门口等你。”殷寒司淡声道。<br/><br/>
北笑笑有点惊讶。<br/><br/>
殷寒司又道：“看来她是真的接纳你了。”<br/><br/>
北笑笑勾了勾唇角，眼底浮上一抹愉悦：“嗯，表姐人挺好的，我们现在去哪，送我回家？”<br/><br/>
她的声音落下，半晌没有得到恢复，她以为殷寒司没有听见，于是又问了一遍。<br/><br/>
<br/><br/>
哪里想，再问一遍还是没有回复。<br/><br/>
她扭头，发现殷寒司一本正经地开着车，嘴角似乎攥着一丝笑。<br/><br/>
北笑笑发现殷寒司最近似乎变坏了，变得爱逗弄她了。<br/><br/>
也许是被北笑笑盯得没办法，他这才扭头看向北笑笑：“这么早就回去，你舍得我？”<br/><br/>
还有这情话本事也上涨不少啊！<br/><br/>
北笑笑嘴角不可抑止地上扬了两分，问：“那你想去哪？”<br/><br/>
殷寒司沉思了半晌，还没来得及说话，突兀的空间里忽地响起一阵手机铃声。<br/><br/>
是北笑笑的手机响了。<br/><br/>
她摸出手机，发现是陌生号码。<br/><br/>
电话一接起，那边便传来紧急的声音：“请问你是北震天的女儿北笑笑吗？”<br/><br/>
北笑笑眉头微蹙，脸上的笑意瞬间消失不见：“我是，怎么了。”<br/><br/>
“我们这里是中心医院，北先生现在重伤昏迷，请问你现在方便来一趟医院吗？”<br/><br/>
“重伤昏迷？怎么回事？”北笑笑的声音倏地冷了下来。<br/><br/>
虽然她对北震天没有什么感情，但说到底，对方是这个身体的父亲，这一点是绝对没有办法改变的。<br/><br/>
何况北震天最近也没有做什么很过分的事情，她不能放任对方不管。<br/><br/>
“具体情况我们也不清楚，但北先生被送来医院的时候就已经婚过去了，您最好还是亲自来医院看一下。”<br/><br/>
北笑笑应下：“好，我知道了。”<br/><br/>
电话刚挂上，殷寒司便问：“发生什么事了？”<br/><br/>
北笑笑皱眉道：“北震天昏迷住院了，抱歉，我们应该出去不了了，我必须去医院看看。”<br/><br/>
“这有什么好道歉的，笑笑，你还是见外，我们很快就订婚了，等订婚了，北叔叔就是我的岳父了，所以这也是我责任上的事情。”<br/><br/>
话毕，他直接转了方向，朝医院开去。<br/><br/>
北笑笑看着殷寒司俊眉的侧脸，心底渐渐浮上感动。<br/><br/>
能遇上殷寒司，是他这一辈子最幸福的事了。<br/><br/>
不多时，黑色的跑车在医院门口停下。<br/><br/>
北笑笑走进大厅，询问登记处：“你好，请问今天有没有一个叫北震天的患者被送进来，年龄四十上下。”<br/><br/>
护士翻开登记表，不多时便点头道：“有的，小姐请跟我来。”<br/><br/>
北笑笑跟着护士来到住院部。<br/><br/>
单人病房里，北震天整张脸鼻青脸肿，脑袋上缠满了纱布，有一只手上甚至打着石膏。<br/><br/>
而这会，他正深陷于昏迷之中，没有任何要醒来的迹象。<br/><br/>
虽然北笑笑对北震天没什么感情，但看到对方这幅模样，心底里多少有些不好受。<br/><br/>
殷寒司安慰地拍了拍北笑笑的肩膀：“没事，人没事就好，需不需要我查一下？北叔叔被打成这个样子，背后的事情一定不简单。”<br/><br/>
北笑笑沉思了片刻，摇头道：“等等，我先打电话回家问问，看看家里的佣人知不知道什么。”<br/><br/>
话毕，她拿出手机，给保姆打了电话。<br/><br/>
“喂，张妈，我是笑笑，你知道我爸爸被打的事情吗？”<br/><br/>
“小姐，你可算联系上了呀，我怎么会不知道，那帮人就是在家里打得老爷。”张妈的声音里带着几分的沉重。<br/><br/>
“那帮人？什么意思？”北笑笑眉头微蹙。<br/><br/>
“我也不清楚，今天下午，家里面忽然闯进来一帮人，一个个可凶了，看着就像不正经的混混，他们一过来就让老爷还钱，我听他们说，老爷好像欠了他们很多钱，好像是有一千多万？”<br/><br/>
北笑笑的眼底顿时滑过不悦，她沉着脸看了眼病床上的北震天，说道：“怎么回事？你有听到他为什么欠那些人那么多钱吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867240"&nbsp;&nbsp;chaptername="第635章&nbsp;&nbsp;背后的事情一定不简单">加入书签</a>
</div>
