    
        <br/><br/>    海隆作为骑士殿的殿主，还没有谁敢如此无视他了。
<br/><br/>    尤其对方还只是一个小小的高阶法师。
<br/><br/>    即便是这个年纪达到这个地步，堪称得天独厚，但高阶大圆满，也依旧只是高阶法师而已。
<br/><br/>    想要从这里带走人？
<br/><br/>    可不是一个高阶法师能做到的。
<br/><br/>    “好小子，找死！”
<br/><br/>    海隆怒喝一声，他身后的金耀骑士便是向着曹乐施加了强大的压力。
<br/><br/>    而就在他们释放强大压力的时候，一股雾气一瞬间弥漫，让人有些看不清周围，团雾之中，一个青黑色的东西若影若线，随着团雾的笼罩，这个青黑色的躯体还在扩展...
<br/><br/>    并且，曹乐的脚下，一座大山拔地而起！
<br/><br/>    渐渐的整个圣女殿的阶梯都有些容不下了，那些围在曹乐和心夏周围的金耀骑士们也纷纷意识到了不对劲，朝着外面躲去。
<br/><br/>    玄蛇、霸下哥俩，一瞬间就出现在了一众金耀骑士的面前。
<br/><br/>    两个庞然大物的出现，让的在场的金耀骑士、圣裁法师...都傻眼了。
<br/><br/>    “我的天啊...这...这是君主！！？”
<br/><br/>    “天呐...怎么会有两个君主！？”
<br/><br/>    “...”
<br/><br/>    一时间，众人都震惊到了。
<br/><br/>    两个君主级的生物？
<br/><br/>    “神女峰如此森严，别说是君主级的生物，就连一只统领也不可能踏入，它们是怎么进来的？”殿母立刻质问了起来。
<br/><br/>    “图腾珠...我刚才看到图腾珠了，图腾生物在遇到传承危机的时候，便会可以躲入到图腾珠中！！”梅若拉脸色难看无比的说道。
<br/><br/>    “哼，就凭两个畜生，也想要敢在帕特农神庙这般肆意妄为，挑衅圣裁院死！”杜兰克怒声说道。
<br/><br/>    曹乐却是冷笑着看着他们。
<br/><br/>    此时的玄蛇和霸下，已经开始融合在了一起。
<br/><br/>    “嗡嗡~~~”
<br/><br/>    “嗡嗡~~~”
<br/><br/>    而玄蛇和霸下组合起来之后，气息也是在节节攀升！
<br/><br/>    骑士殿的海隆迅速的召集了十名金耀法师，它们纷纷踏到了高空中，布置出了最强的禁锢毁灭之力。
<br/><br/>    “呷囖~~~~~！！！！”
<br/><br/>    可是，还不等他们的大阵完成，便是被玄蛇和霸下的一声吼叫，震得直接溃散了阵型。
<br/><br/>    “这...这不是君主！！”
<br/><br/>    “帝...帝王级！？”
<br/><br/>    在场的都是这个世界金字塔最上方站立的人了，他们自然都明白，君主级的妖魔从来都不是金字塔的顶尖生物。
<br/><br/>    但帝王！
<br/><br/>    不死不灭的帝王生物，才是真正的金字塔顶尖存在。
<br/><br/>    只是，谁能想到，这世界上霸占一方地盘的妖魔帝王，竟然会现在了帕特农之内了？？
<br/><br/>    “挡路者，死！”
<br/><br/>    曹乐站在它们的脑袋上，就这么向着外面而去。
<br/><br/>    而在他们离开了神女峰的同时，海隆便是命令金耀骑士、裁决法师一起出手了。
<br/><br/>    即便就算是帝王级的生物，他们也不能真的就让对方离开。
<br/><br/>    若是如此，帕特农未来还如何立足？
<br/><br/>    星座闪耀，星宫璀璨，地面之上顿时惊现出无数的魔法光辉来，最低的也是高阶之力，那组成的光芒让整座帕特农神山都笼罩在了一个巨大无比的魔法云里了！
<br/><br/>    可不论是高阶魔法还是超阶魔法，在玄蛇和霸下的躯体之上，都没有任何一点的伤害可言。
<br/><br/>    反而在哥俩回头一口毒雾，一口巨浪的侵袭下，那一个个的金耀骑士、裁决法师都是马上被冲击在了山峰之上...
<br/><br/>    他们都是超阶法师，魔具自然不缺。
<br/><br/>    可即便是拥有魔具、魔器的保护，在两个庞然大物一口毒、一口浪喷出的那一刻，还是被冲击的一个个重伤倒地...
<br/><br/>    甚至还有着直接就受到了毒雾、或者浪啵的冲击，当场身死...
<br/><br/>    超阶法师，在这一刻，几乎显得就好像是蝼蚁一样，实在是弱的一批...
<br/><br/>    整座神山“轰隆”颤动着，即便是整个雅典城都能够感觉到这份威力，从城池的山处一直波及到了更远的城区。
<br/><br/>    眼看着曹乐就要带着心夏这般轻易的离开？
<br/><br/>    大判官杜兰克瞬间就急了！
<br/><br/>    这若是被曹乐带着人离开了的话，那神魂岂不是就没了？
<br/><br/>    这样的话，他们的一切努力，可就真的白费了！
<br/><br/>    然而，就在霸下和玄蛇要离开的时候，却并没有去撞开那个禁制，反而是转头向着杜兰克这里过来了。
<br/><br/>    杜兰克顿时大惊：“拦住他，快拦住他！！！”
<br/><br/>    他怕了。
<br/><br/>    他真的怕了！
<br/><br/>    这个时代，禁咒没有允许是不得随意出动的。
<br/><br/>    也就代表着，现在的人，最强就是超阶法师和颠位法师而已。
<br/><br/>    可禁咒在帝王面前，什么都算不上。
<br/><br/>    何况是超阶法师了？
<br/><br/>    “拦住他，快拦住他！！！”杜兰克大喊着说道。
<br/><br/>    那些圣裁法师、裁决法师、金耀骑士一个个的阵法完成，向着霸下和玄蛇攻击，但在古老的图腾光印保护下，上面的曹乐却是毫发无损...
<br/><br/>    “呷囖~~~~！！！”
<br/><br/>    一声怒吼，那些超阶法阵便是瞬间崩溃...
<br/><br/>    帝王面前，即便是超阶法师大阵，又有何用？
<br/><br/>    此时包老头等人也赶到了这里。
<br/><br/>    但是看到这一幕的时候，也是一阵暗暗咂舌...
<br/><br/>    “那玄蛇我知道，可这大乌龟又是什么？还有...怎么这两个图腾兽在一起，竟然能爆发出如此恐怖的威力了？”庞莱满是震撼的问道。
<br/><br/>    “那...应该是图腾兽霸下！”
<br/><br/>    包老头回应了一句，接着又道：“而它们是玄武的后代，在它们两个在一起的时候，应该是可以爆发出圣图腾玄武的力量...”
<br/><br/>    包老头对于图腾兽，也是有着一些了解的。
<br/><br/>    只是，他不知道的是，这玄蛇在杭州，可是霸下又是哪里找来的？
<br/><br/>    “曹乐要做什么，他不会真的是想要拆了帕特农吧？”庞莱眉头微皱的说道。
<br/><br/>    突然的...
<br/><br/>    他似乎想起来了之前来这里时候，曹乐所说的事情...
<br/><br/>    啧...
<br/><br/>    他当时，只是觉得，曹乐只是说说而已。
<br/><br/>    却不想，这家伙真的有拆了这里的实力啊！
<br/><br/>    “我们怎么办，要不要阻止他？”祝蒙询问道。
<br/><br/>    终究是在杭州一役，祝蒙欠下了曹乐的情，所以看到他如此，他才想要阻止。
<br/><br/>    若是摧毁了帕特农的话，那即便是国家也根本保不了他了。
<br/><br/>    ...        <br/><br/>