
通宝阁商队进城的第三天。<br/><br/>
四个被周士曹刁难的外地人伤痕累累，但祭拜长史金身后，一夜间伤势痊愈的消息。<br/><br/>
经由百姓口口相传，逐渐传遍街巷，成了许多百姓茶余饭后的谈资。<br/><br/>
酒楼大堂，说书剧场，街边茶坊……<br/><br/>
皆是有人在讨论此事。<br/><br/>
有人言之凿凿，说自己亲眼所见。<br/><br/>
自然，相信的人也不少。<br/><br/>
于是，人们对长史金身的崇拜无限高涨起来。<br/><br/>
狂热的情绪，在运酝酿中缓缓发酵。<br/><br/>
街巷天桥之下。<br/><br/>
一个年轻的说书人手持方木，身旁围满了百姓。<br/><br/>
“且说，那老马夫终年在外奔波，前些日子回到家中，就看见结发之妻已然撒手人寰。”<br/><br/>
下方众人一阵唏嘘，天人永隔，最后一面都没见到，实属世间悲恸之事。<br/><br/>
“就在这老马夫哀莫大于心死之际，其妻胸前的天福锦囊金光大作，长史大人竟是显灵，只见……”<br/><br/>
他说到这里，停顿下来。<br/><br/>
慢悠悠端起桌上的茶碗，不急不慢地抿上一口。<br/><br/>
“快说啊，后来怎么了？”<br/><br/>
“就是，别吊人胃口啊！”<br/><br/>
“你这说书人，好**滑！”<br/><br/>
“……”<br/><br/>
周遭百姓皆是喧嚷出声。<br/><br/>
那说书人眼神飘忽，两指摩挲。<br/><br/>
听到兴头上的百姓纷纷掏出银钱，扔在桌上。<br/><br/>
说书人这才眼睛一眯，手中方木往桌上一拍，<br/><br/>
“只见那已经冰冷的结发之妻，竟是睁开了眼！”<br/><br/>
“还了三魂七魄，口能言，耳能听，目能视！”<br/><br/>
“与那老马夫做了最后之别！”<br/><br/>
此话一出，下方一片哗然。<br/><br/>
“假的吧！”<br/><br/>
“人死怎可能复生？”<br/><br/>
“你这骗人钱财的骗子，哪儿有这般荒唐事！”<br/><br/>
没人相信。<br/><br/>
说书人不急不缓，轻咳嗽两声，<br/><br/>
“各位看官莫急，听小生慢慢道来，长史大人的金身像为四名外来人疗伤之事都能做到，为何就让人还魂？”<br/><br/>
<br/><br/>
“看官若是不信，以为小生瞎编，何不亲自去问问那老马夫？”<br/><br/>
“他家就在城东梧桐巷七户，看官自可去求证一番！”<br/><br/>
说罢，他哈哈一笑，收起桌上的银钱，一溜烟儿跑了。<br/><br/>
一众百姓暗骂，倒也没太当回事儿。<br/><br/>
但偏偏又那么几个闲得发慌又不信邪的，竟然是真朝着说书人所说的地址，去了。<br/><br/>
他们本来抱着玩闹的心态。<br/><br/>
但到那儿一看，梧桐巷七户竟然真有一个刚死了结发妻子的老马夫！<br/><br/>
众人壮着胆子向满脸横肉的老马夫求证。<br/><br/>
竟是得到了肯定的答复。<br/><br/>
不仅如此，老马夫还直言自己在外奔波，能保下一条命皆是多亏了天福锦囊的护佑。<br/><br/>
所闻之人尽是惊愕。<br/><br/>
于是，两粒嘴唇上下碰撞之间，不到一天，这个离谱的消息就传遍了大街小巷。<br/><br/>
长史金身面前，人潮涌动，香火充盈！<br/><br/>
通宝阁商队进城的第四天，又一个消息流出。<br/><br/>
军营中有几个军士，某天夜里值勤回家。<br/><br/>
途中路过金身，便寻常祭拜。<br/><br/>
眼前金光一闪，待他们再睁开眼时，地上竟多了一地碎银！<br/><br/>
这一消息，更是让洪州城，满城风雨！<br/><br/>
长史金身，不仅能救人伤势，回魂还魄，还会赐下钱财！<br/><br/>
一时间，整个洪州城内，对长史金身的崇拜程度，前所有为地膨胀起来！<br/><br/>
香火之际疯狂地汇聚到金身之上，在江南眼中，宛如洪流。<br/><br/>
刺史府，书房。<br/><br/>
年轻人坐在椅子上，听着身旁的黑影汇报。<br/><br/>
露出轻蔑的笑。<br/><br/>
“你看，人类就是如此愚蠢的物种。”<br/><br/>
“只需要起个头，他们就会自己洗干净脖子，奉献上来。”<br/><br/>
“这和猪猡有什么区别？”<br/><br/>
“猪猡至少还会反抗。”<br/><br/>
“但人不会，他们还帮你递刀子。”<br/><br/>
黑影沉默。<br/><br/>
他隐隐察觉到有一丝诡异。<br/><br/>
这一切都太顺利了。<br/><br/>
三殿在岁月中尘封万年，刚刚苏醒，以为人族仍处于还是那愚蛮部落的时期。<br/><br/>
他不一样，他在与人类的接触中，深刻体会到这个物种的可怕。<br/><br/>
但没有证据，他此刻却也敢扰了三殿的兴致。<br/><br/>
只能沉默。<br/><br/>
“对了，那人类女修如何了？”<br/><br/>
良久后，三殿不再去想洪州百姓之事，转而问道。<br/><br/>
黑影露出惭愧之色，颤颤巍巍道：“三殿，老仆没想到此女底蕴极为深厚，日前还在与长老抗衡对峙。”<br/><br/>
“不过三殿放心，羲槐天内灵气匮乏，她有出无补，败下阵来只是迟早之事。”<br/><br/>
一边说，他一边小心翼翼地看向年轻人。<br/><br/>
万幸，也许是因为香火的鼎盛，年轻人并未发怒，“如今香火至盛，晚一些时日也无伤大雅，不过复苏羲槐天的进度，要加快了。”<br/><br/>
黑影一躬身，“三殿放心，有那头叛逆之神的神性作釜，辅以洪州无数人类修者为薪，再需十日，羲槐天便能彻底复苏。”<br/><br/>
年轻人嗯了一声，“此事若成，我便有资格角逐二殿之位，绝不可轻率，你去随时盯着。”<br/><br/>
“遵命！”<br/><br/>
黑影恭声应道，化作黑雾消散。<br/><br/>
年轻人继续拿起桌上的棋谱，望着窗外的方向，又想起前些日子，与自己金身对峙的陌生香火之力。<br/><br/>
面带饶有兴趣之色，自言自语道，<br/><br/>
“我知道你也在城中。”<br/><br/>
“可如今我香火鼎盛，于你而言已是大劣之局。”<br/><br/>
“这局你怎么破解？”<br/><br/>
“你拿什么破解？”<br/><br/>
.<br/><br/>
洪州主城，酒楼，江南房间。<br/><br/>
收回扮作说书人的分身，他长长吐出一口浊气。<br/><br/>
计划中的第一步，成了。<br/><br/>
黑鹰站在他身旁，望着远处人山人海祭拜金身的百姓，面露忧色。<br/><br/>
他不懂香火，但也看得出那金身上的光芒，愈发炽盛。<br/><br/>
已经宛如小太阳一般。<br/><br/>
这离他们的目标，越来越远。<br/><br/>
“江绣衣……这可如何是好？”<br/><br/>
黑鹰来回踱步，焦急问道。<br/><br/>
江南别过头，笑道：“稍安勿躁，才刚开始。”<br/><br/>
他望向窗外，目光仿佛穿越了无数街巷，看到了刺史府中的年轻人。<br/><br/>
“听说那位长史大人酷爱下棋，也不知棋艺如何？”<br/><br/>
黑鹰心头更加焦急。<br/><br/>
火都烧到眉毛了！<br/><br/>
你他娘的还下棋！<br/><br/>
不过考虑到他若是真说出来，可能明儿就因为左脚先进门被降职，硬生生憋了回去。<br/><br/>
只能顺着江南的话往下接：“江绣衣也会下棋？”<br/><br/>
“不，我倒是不会，”<br/><br/>
“不过，在这以一城为局的棋盘之上。”<br/><br/>
“他要输。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68188264"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;香火，鼎盛！">加入书签</a>
</div>
