    
<br/><br/>    傅泽熙循声望去，身躯骤然一动。
<br/><br/>    身边的助理亦看清是谁，一讶，低声：“是秦小姐？她怎么也来了京城？”
<br/><br/>    元首府下属见秦锦年继续发问，道：“不好意思，这位女士，提问环节已经结束了。”
<br/><br/>    却听身边传来男人淡淡声音：“不妨。让她问吧。”
<br/><br/>    秦锦年也就抬手将帽檐稍稍往上一提：
<br/><br/>    “请问傅先生做事都是不喜欢提前打招呼，比如，突然玩失踪吗？”
<br/><br/>    这话一出，举座哗然！
<br/><br/>    助理和元首府下属俱也脸色一变。
<br/><br/>    这……叫什么问题？
<br/><br/>    什么意思？
<br/><br/>    更有几家媒体的记者开始暗中窸窣交头接耳起来，这女记者不会跟元首府的长少有什么私情吧，这问题，也太暧昧了吧？
<br/><br/>    元首府主持会议的官员好半天才结巴：
<br/><br/>    “女士！你这是，是什么意思？麻烦提前准备好合适的问题，不要浪费元首府的公共时间，更不要随意污蔑……”
<br/><br/>    傅泽熙倒是并没态度起伏，只一抬手，示意无妨，深深凝住在最后一排的秦锦年：“这位女士，请详细说清楚你的问题。”
<br/><br/>    台上几人都一头汗，生怕秦锦年说出什么不合适的话，只听秦锦年一弯唇：
<br/><br/>    “据闻，这次我国元首府援助A国灾荒，傅先生并未提前知会A国政府，而是亲自带队坐私人飞机送物资过去给边境灾民，物资派到以后，并未与A国政府会面就回国了。您的举动也得到了联合国的一致赞许，都说您是真正心怀和平的政客，并非虚伪作秀者……这样的作风，是傅先生一贯有的吗？”
<br/><br/>    这番话出来，全场才长舒了口气！
<br/><br/>    原来，这个女记者说傅泽熙‘不打招呼’、突然玩失踪’，只是说他这次援助A国的事，并不是说他的私人行为，更不是两人有什么私下见不到人的关系……
<br/><br/>    那元首府官员汗水也稍微干了，这个女记者，刚才的问题差点没把他吓死……
<br/><br/>    ……
<br/><br/>    会后，夜深了。
<br/><br/>    傅泽熙在助理和保镖的陪伴下朝侧门走去，只听身后传来轻盈脚步声：“小奶糕！”
<br/><br/>    他早料到她会跟上来，也就看一眼助理。
<br/><br/>    助理会意，对着保镖打了个手势，暂时先退到了一边。
<br/><br/>    秦锦年走上前，看见傅泽熙面无表情地站在原地，会意几分，翘唇一笑：
<br/><br/>    “刚才只是开个玩笑，你不会生气了吧？”
<br/><br/>    傅泽熙平静：“并不好笑。”
<br/><br/>    秦锦年耸肩：“你这个人，真是跟鹏城一样的无趣啊。”
<br/><br/>    提起鹏城，傅泽熙眸一闪：“你为什么会来京城。”
<br/><br/>    秦锦年被他陡然一问，脸一动，继而歪了歪头：“我们报社华夏分部就在京城，我鹏城那边的事搞定了，就来京城这边分部报道啊。只是没想到今晚刚好被派到酒店来参加了你们元首府的新闻发布会，又跟你碰上了。”
<br/><br/>    他轻微拧了拧眉：“报道？你是准备继续留在国内，不回加国了？”
<br/><br/>    他还以为她处理好鹏城那边的工作就会回加国了。
<br/><br/>    “难得回国，当然要在这边多学习一下了，国内的新闻素材现在比加国多多了。”秦锦年见他沉默不语的样子，试探：“你这脸色是什么意思，好像不欢迎我留在京城似的？”<br/><br/>