    壮汉的话音刚落，十几个人就朝着凌风扑了过去！
<br/><br/>    围观的人惊呼一声，很多人都转过头，不敢去看那一幕了。
<br/><br/>    因为大家都知道，十几个人打一个，那陌生的年轻人这下怕是要完蛋！
<br/><br/>    轻则头破血流，重则伤筋动骨，没有谁能抵挡得住那如狼似虎的十多个人！
<br/><br/>    但是那些看着现场的人却见到了令他们震惊的一幕！
<br/><br/>    只见十多个人冲向凌风，也没看到人家用了什么动作，那些壮汉就纷纷倒飞了出去！
<br/><br/>    飞的高的竟然超过旁边平房的屋顶了！
<br/><br/>    紧接着，这些人落到地上，顿时摔了个哭爹喊娘！
<br/><br/>    只是转眼间的功夫，刚才还气势汹汹的人，现在全都变成了倒地不起的伤号了！
<br/><br/>    围观的人们面面相觑，全都傻了眼。
<br/><br/>    凌风拍拍手：“一群垃圾，就这么点手段，也跟我较劲？”
<br/><br/>    说完抬起头看看围观的众人：“各位，我本来只是想打听一下冯满的为人，不过现在一看，不用打听也知道他是个什么货了，现在有谁能告诉我一下他家在哪里了吗？”
<br/><br/>    “你要干嘛啊？”有人小心的问道。
<br/><br/>    “既然这家伙仗着人多势众为祸一方，那我就除掉这个恶霸好了！”凌风说道。
<br/><br/>    众人：“.......”
<br/><br/>    沉默了一下，有人小心的说道：“这位先生，我们知道你很厉害，可你又不能打死冯满，也没他做坏事的证据，你能把他怎么样？”
<br/><br/>    “嗯？”
<br/><br/>    凌风心说这倒是个问题，要是那姓冯的过来这么问自己，还真就没什么理由收拾他！
<br/><br/>    正想着的时候，又有一辆车开了过来。
<br/><br/>    这次来的车就比较高档了，是一辆黑色的路虎。
<br/><br/>    车子到了近前，随后从上面下来两个人，一个是个胖子，脑满肠肥，眼神阴冷。
<br/><br/>    而另外一个则是个带着眼镜的中年男人，看上去比较斯文。
<br/><br/>    看了看现场的情景，那胖子看着凌风问道：“你是什么人？”
<br/><br/>    “你就是冯满？”凌风问道。
<br/><br/>    对方点点头：“我是！”
<br/><br/>    “那就好！”
<br/><br/>    凌风一笑，接着说道：“我来找你的确是有点事情，听说你要强买万元村的土地，有这么回事吧？”
<br/><br/>    冯满眉头一皱：“什么叫强买啊，我给的价钱公平合理，没有任何强迫，你可不要血口喷人！”
<br/><br/>    “那我倒是要问问，你打算一亩地给多少钱啊？”凌风问道。
<br/><br/>    “这跟你没关系，你又不是万元村的人，我为什么要跟你说？”冯满恼火道。
<br/><br/>    “你不说算了，现在正式通知你，万元村的土地我都包了，不管你之前出价多少，我都按照三倍的价格承包！”凌风笑道。
<br/><br/>    冯满一愣，随后眯起了眼睛：“小子，你跟我找事？”
<br/><br/>    “没错，找的就是你，听说你手段挺多，还威胁要挖断村子通往外面的公路是吧？我劝你最好不要那么做，不然你一定后悔！”凌风笑道。
<br/><br/>    这时候冯满旁边的那个戴眼镜的男人开口了：“这位先生，我不知道你今天是什么目的，但还是要劝你一句，最好三思而后行！”
<br/><br/>    “哦？为什么？”凌风问道。
<br/><br/>    “不管你来自什么地方，有一句强龙不压地头蛇，相信你一定听过！”
<br/><br/>    中年男人笑了笑，随后一脸得意：“我们就是这里的地头蛇，你真的想在这里投资，当心血本无归！”
<br/><br/>    “是吗？那我倒要看看你们的手段了！”
<br/><br/>    凌风冷笑一声，身影瞬间就到了那人的面前！
<br/><br/>    对方才一怔的功夫，凌风已经抓住了他的手腕：“你们想在万元村搞什么项目？”
<br/><br/>    话音刚落，答案已经知晓！
<br/><br/>    在对方的错愕中，凌风眯起了眼睛：“原来是高污染的化工项目，那么抱歉了，你们的项目别说在万元村，就是在这周边的十里八乡，也休想建成！”
<br/><br/>    “你......”
<br/><br/>    中年男一愣，刚想出言威胁，凌风又淡淡说道：“孙建豪是吧？你在县城那点人脉和资本，还不够我看的，劝你就别再打歪主意了，不然后悔的时候，哭都来不及！”
<br/><br/>    “你究竟是谁？”
<br/><br/>    孙建豪大吃一惊，他来到甜水乡之后，知道他名字的只有冯满一个人而已，而这个陌生人竟然能精确的叫出自己的名字，他是怎么做到的？
<br/><br/>    “你这化工产品的项目在县城周边不允许，在这里也是一样的，不管你用了什么手段，有我在，就休想成功！”
<br/><br/>    凌风说了一句，转身离开，留下冯满和孙建豪等人目瞪口呆，一时间竟然没有反应过来！
<br/><br/>    等凌风开车走了，孙建豪才眯起眼睛：“这个人不简单啊！”
<br/><br/>    “有点身手，能毫发无伤的打伤我十几个人，他应该是那种人物吧？”冯满问道。
<br/><br/>    “没错！”
<br/><br/>    孙建豪点点头，接着眯起眼睛：“看来万元村也不是没有能人，竟然请来了这样的人物！”
<br/><br/>    “那又如何？他再怎么厉害，能有谢公子的水平？”
<br/><br/>    冯满嗤笑一声，接着说道：“你赶紧回县城，请谢公子来，就不信弄不趴下那个家伙！”
<br/><br/>    “可谢公子也不是谁都能请得动的，这钱.......”孙建豪一脸为难的说道。
<br/><br/>    “你我各一半，到时候从万元村那里省下来就是了，这帮老头老太不知死活，赶走那个家伙之后，占地我一分钱都不给他们了！”冯满冷声说道。
<br/><br/>    “好！就按你说的办！”
<br/><br/>    孙建豪说了一声，转身上了路虎车，随后开车返回县城。
<br/><br/>    而冯满回头看看自己那些手下，冷声说道：“一群丢人现眼的东西，还不给我立刻回去！”
<br/><br/>    “冯总，我的肋骨，肋骨断了！”小辫子一脸痛苦的说道。
<br/><br/>    “断了肋骨死不了人，把他给我架回去！”
<br/><br/>    冯满说了一句，转身上了皮卡车。
<br/><br/>    一群人散去，甜水村围观的人们也纷纷散开，各自议论着回家去了。
<br/><br/>    凌风开车返回万元村，走在路上的时候，穆玲玲问道：“哥，事情都处理完了？”
<br/><br/>    “还没，不过几条小杂鱼，很好对付，我回到村里就跟他们商量一下怎么投资的事情，这样你总算能放心了吧？”凌风笑道。
<br/><br/>    穆玲玲点点头，笑容很甜：“谢谢你了，凌大哥。”<br/><br/>