
簌簌簌簌——<br/><br/>
“你你你们听到了吗？”可萌可乐躲在最后面,&nbsp;&nbsp;听见白雾里的声响，又往后缩了缩。<br/><br/>
刚才白雾里的东西消失的太快,&nbsp;&nbsp;他只隐约觉得是个白影,&nbsp;&nbsp;但又像个人脸。<br/><br/>
好在电梯里的人多，能让他安心一点。<br/><br/>
黑鹰脸上没有害怕的表情，冷静地踏出了电梯。<br/><br/>
赵浩天紧跟其后。<br/><br/>
可萌可乐也不敢走在最后,&nbsp;&nbsp;和星空流沙包走在队伍的中间,&nbsp;&nbsp;阮乔和苏席就落在了后面。<br/><br/>
空气很冷，裸露在外面的皮肤都起了寒意，阮乔踩在地上，感觉脚下像是黑色的地板砖,&nbsp;&nbsp;却又有些软。<br/><br/>
左右都是墙壁，这条充满着白雾的通道里偶尔会有窸窣的声音响起，但等人仔细去听，又消失地无影无踪。<br/><br/>
几人慢慢往前走。<br/><br/>
【弹幕】[糖果]卧槽刚才前面是不是有个脸<br/><br/>
【弹幕】[不二观音]？？别吓我什么都没看到<br/><br/>
【弹幕】[南浔]白雾里应该有人吧？<br/><br/>
苏席跟在她身后，阮乔往前走了两分钟,&nbsp;&nbsp;前面的雾气忽然浓厚起来，遮住视线，等白雾浓度再次恢复的时候,&nbsp;&nbsp;前面那个胖胖的身影已经消失不见。<br/><br/>
簌簌——<br/><br/>
身后传来的声音在此刻显得格外清晰。<br/><br/>
阮乔回过身，跟在她后面的苏席也不见了。<br/><br/>
前后都是一样的白雾，狭长的通道上，只有她一个人。<br/><br/>
身后再次传来响动。<br/><br/>
转过身，依然是一模一样的场景。<br/><br/>
阮乔却没有在意队友的消失,&nbsp;&nbsp;继续往前走。<br/><br/>
她的身后不停传来响动声，甚至又一次能够感受到有人贴近的气息，但阮乔都没有回头。<br/><br/>
这条通道就像没有尽头一般，走了十分钟，身后的响动越来越大，似乎那个跟着她的东西也有些不耐烦，最后一次大胆的尝试之后，阮乔能够明确感受到这一次那个东西的靠近带着不一样的感情。<br/><br/>
之前的几次都是故意惊吓她，只有这一次一阵冷风直接朝着她的后脖子冲了过来。<br/><br/>
她蹲下身，转身抬手抓住了攻击自己的东西！<br/><br/>
那是一双惨白的手臂，皮肤冰冷发白，手臂的另一头连着它的主人，阮乔钳制住它的时候用力很大，而且专门按住关节。<br/><br/>
她用力一拉，对方的完整面目出现在自己面前。<br/><br/>
这是一个披着头发，穿着松散白底蓝条纹衣服的少女，双眼一片漆黑，脸上没有任何表情。<br/><br/>
她的五官和阮乔一模一样。<br/><br/>
她的肌肤看上去没有任何生命力，白的渗人，配上完全漆黑没有眼白的眼睛，在这个白雾弥漫的空间十分恐怖。<br/><br/>
【弹幕】[六兆年]黑化版绵妹<br/><br/>
【弹幕】[临安]精神污……等等，我觉得还有些可爱？<br/><br/>
【弹幕】[封寻]哈哈哈哈哈哈哈哈woc说可爱的是魔鬼吗？<br/><br/>
少女仿佛没有知觉一般，用力抽回手臂，然而因为阮乔牵制住了关键的地方，这一动作将她的手骨扭曲，发出咔咔的声音。<br/><br/>
阮乔在她有所动作的同时取出了利刃，用力砍向少女的手臂。<br/><br/>
利刃是特殊道具，一般的东西都能轻易砍断。<br/><br/>
啪嗒一声，白色的手臂掉落在地上，肌肤包裹着的不是骨骼，而是机械。<br/><br/>
阮乔转了一圈刀，纤细手指捏住刀柄，上下打量眼前的翻版自己：“仿真人？”<br/><br/>
话音刚落，前面的白雾里又出现了两个一模一样的面孔。<br/><br/>
断臂少女的左右两边出现了相同的人，阮乔的身后也出现了脚步声。<br/><br/>
这几个仿真人的战斗力不强，她因为之前封印阮景导致精神力过度消耗，现在还无法使用召唤书，只能自己上了。<br/><br/>
阮乔微微一笑，双手翻转，手中忽然多出好几把刀。<br/><br/>
其他的仿真人也一拥而上。<br/><br/>
……<br/><br/>
“走累啦不走啦！”木乐忽然停下脚步，回过身看阮乔。<br/><br/>
“这地方根本就是一模一样嘛！”他继续说着话，似乎没有察觉到四周诡异的变化，前后的黑影因为他停下脚步，也都停止了前进。<br/><br/>
木乐背后的人也都转过身来，在白雾当中静静看着他。<br/><br/>
少年还在絮絮叨叨的，他前后的黑影却在缓慢地靠近他。<br/><br/>
尤其是他背后的几个“人”，已经贴近了他的身后。<br/><br/>
因为距离够近，可以依稀看见他们死人一般惨白而没有生机的脸。<br/><br/>
他打了个呵欠，双手插到衣兜里：“我觉得吧——”<br/><br/>
话音刚落，黑暗当中就浮现起淡淡的光芒，少年的衣角出现诡异的纹路，在身后的人悄悄靠近正准备上前抓住他的时候，木乐的身影瞬间消失。<br/><br/>
黑暗当中，还有他最后留下的一句话。<br/><br/>
“看来你们是不知道木爷的异能啊——”<br/><br/>
融入黑暗之中，化作无形的刺客。<br/><br/>
解密或许他不擅长，但对付这群忽然出现的怪物，还是一刀一个准。<br/><br/>
黑暗的走廊当中，传来了一声又一声肢体落地的声音。<br/><br/>
……<br/><br/>
可萌可乐因为害怕，一直跟星空流沙包跟的很近。<br/><br/>
他打了个喷嚏，向前面看了几眼，犹豫道：“你觉不觉得有些奇怪啊？”<br/><br/>
走了十分钟了，星空流沙包不说话就算了，怎么连其他人也沉默了这么久。<br/><br/>
别的不说，就那个嚣张的天地传说的抱怨声都听不到了。<br/><br/>
难道因为这诡异的通道，大家都紧张起来了？<br/><br/>
那也不对啊，之前就算是鬼魂当前，几个大神也是面不改色的。<br/><br/>
其实可萌可乐想拉着人走，赵浩天是个傻子，云吞席卷和黑鹰都生人勿进的样子，拉女孩也不太好，他才犹豫地尽量跟近一点走。<br/><br/>
“我好像觉得那个白雾里的响动越来越大了。”可萌可乐转过头飞快看了一眼，然而身后的白雾很浓厚，除了跟在自己后面的黑影昭示着队友还在以外，其他都看不清。<br/><br/>
他怕走的慢了，和前面的星空流沙包拉开距离，有点什么意外。<br/><br/>
所以只是飞快地回头瞥了一眼就转了过来。<br/><br/>
然而转过头之后，可萌可乐越发觉得有些诡异，心中一直发毛。<br/><br/>
大家都不说话，前后的黑影也只是机械地走着。<br/><br/>
他尝试着喊了一声：“大家还在吗？”<br/><br/>
没有回应。<br/><br/>
“天地传说是个神经病！”<br/><br/>
就连这句话居然也没人回答，胖子眉头一皱，感觉要出大问题了。<br/><br/>
他擦了擦冷汗，脚下脚步不停。<br/><br/>
因为紧张，还踉跄了一步。<br/><br/>
为了不摔倒，可萌可乐下意识地抓住了前面人的衣服。<br/><br/>
“不好意思我刚才……”<br/><br/>
剩下的话卡在了他的喉咙里，因为可萌可乐发现自己抓住的并不是星空流沙包的衣服，而是一个处白色的衣角，在往上半寸有黑色的条纹。<br/><br/>
前面的人听见他的声音，终于停下了前进的脚步，不知道是不是错觉，胖子感觉四周的白雾消散了一些。<br/><br/>
被他抓住衣服的人慢慢转了过来，她的确是星空流沙包，但整个眼睛漆黑一片。<br/><br/>
脸上一片惨白，犹如黑夜里的女鬼。<br/><br/>
可萌可乐转过身，发现身后一直排着队的人已经站成一排，堵着狭窄的通道口，阴冷地看着他。<br/><br/>
在可萌可乐发出叫声之前，对方就冲了上来。<br/><br/>
可萌可乐拿出长刀，疯狂地攻击，砍下几个“人”的四肢，但他们却像是没有痛觉一般继续攻击。<br/><br/>
胖子被打倒在地上，一个和他一样胖的人冲了上来，豆子一样大的眼睛漆黑一片，肚子上被可萌可乐砍出了一个大口子，然而露出来的不是血肉和脏器，而是闪着电光的机械。<br/><br/>
可萌可乐的刀在他摔倒的时候摔飞了出去，最远处的“星空流沙包”捡起刀，眼睛落在刀身上，似乎在思考什么。<br/><br/>
可萌可乐想要再取出一些武器出来，却因为眼前的另一个自己的攻击而没有空隙，他双手掐着对方的脖子，这种自己杀自己的感觉颇为微妙，但一看到对方的黑色眼睛，可萌可乐又精神起来。<br/><br/>
白雾中走出了更多的小胖子，可萌可乐被另一个自己从身后钳制住，而身前这位露肚的仿真人手里拿着什么东西伸向了他的太阳穴。<br/><br/>
“我靠，没想到黑化版的我自己打起架来这么厉害！”可萌可乐开始考虑自己以后走战斗路线，但一想到受伤会超疼，遂立志不过3.2秒之后，放弃。<br/><br/>
他用力挣扎的过程当中，虽然甩脱了身后的人，但也把自己甩飞了出去。<br/><br/>
可萌可乐的身体落向身后的“星空流沙包”，她手中的刀刃正好刺入他的后心。<br/><br/>
“疼疼疼疼疼！！！！”<br/><br/>
失去意识之前，可萌可乐觉得，自己不应该忽略幸运值这个属性……<br/><br/>
仿真人走到可萌可乐的尸体面前，蹲在他身侧等待了片刻。<br/><br/>
漆黑的眼睛当中有蓝色的数据流闪过。<br/><br/>
【目标体已死亡。】<br/><br/>
【放弃。】<br/><br/>
【收到，执行命令。】<br/><br/>
……<br/><br/>
能够活动的范围很少，对面的敌人太多，似乎怎么杀也杀不完。<br/><br/>
满地的仿真人尸体，行动起来也极其不方便。<br/><br/>
随着她的攻击，每一次出现的仿真人的实力也越来越强，似乎在不停挑战阮乔的底线。<br/><br/>
给自己稍微治疗了一下外伤之后，眼前又走出了五个一模一样的仿真人。<br/><br/>
和自己打，的确是有些难。<br/><br/>
她们对于阮乔的手段都很熟悉，一开始或许会因为行动能力而被解决，但随着仿真人实力的增长，到了后面已经可以熟练地躲避她的攻击。<br/><br/>
“这才是战斗副本吧？”阮乔干掉一个自己之后，靠着墙壁微微喘息。<br/><br/>
将她紧紧围起来的仿真人越走越近，她们抬起手臂，一点点靠近——<br/><br/>
忽然，四周闪起了谣言的白光。<br/><br/>
白光之后，原本狭窄的通道和满地的仿真人彻底消失，阮乔出现在了一个白色的房间里。<br/><br/>
房间不大，只有一扇门，没有窗户，墙壁和地板都是一样的浅色，里面没有摆设，只有一个巨大的显示屏。<br/><br/>
显示屏闪烁了一下，出现了一个蓝色数据流组成的人影。<br/><br/>
机械的女声仿佛从四面八方同时发出，环绕在阮乔耳边。<br/><br/>
“数据上传成功！”<br/><br/>
“您已经被植入仿真人身体，获得新任务！接下来将会向你上传任务数据。”<br/><br/>
显示屏上刷新了一下，出现人体的数据图。<br/><br/>
“测试员001号。”<br/><br/>
“为了保证你脱离测试，沼泽已将你的意识上传进入仿真人56111号当中。”<br/><br/>
“仿真人身体已激活。”<br/><br/>
阮乔低头，发现自己的皮肤有些发白，但和之前在通道里看到的那些冰冷的仿真人皮肤不同，自己显得正常多了。<br/><br/>
屏幕上再次出现了一个数据人影图像。<br/><br/>
“你好，测试员001号，我是沼泽。”<br/><br/>
阮乔：“你好。”<br/><br/>
她环视四周：“你这儿没有坐的吗？”<br/><br/>
沼泽停顿片刻，地板上一处方块打开，一个机器上升到外部，很快打印出了一把椅子。<br/><br/>
阮乔：“所以还是要我搬过来吗？”<br/><br/>
沼泽：“……”<br/><br/>
它问：“不然呢？”<br/><br/>
阮乔走到角落，把椅子搬过来，坐在显示屏面前：“你这词库还挺人性化。”<br/><br/>
【弹幕】[皮皮猪]请你们科幻一点好吗哈哈哈哈哈哈哈哈<br/><br/>
【弹幕】[北冥有鱼]不然呢我可以笑一年<br/><br/>
【弹幕】[无甚]为什么绵绵和谁都能把别人画风带偏<br/><br/>
沼泽继续道：“测试员001号，我很抱歉，将你移植进入仿真体。你的意识现在已经上传成为数据，所长控制了测试进程，如果不是这种方法，你们将继续测试的循环。”<br/><br/>
阮乔：“所长不是还在第一层的喇叭里喊救命吗？”<br/><br/>
沼泽的回答很快：“撒谎。”<br/><br/>
“你们所接触的一切，都是所长安排好的测试环节。”<br/><br/>
电子屏幕一闪，又出现了另一幅画面。<br/><br/>
看上去像是监控录像，左上角写着时间以及一串代码。<br/><br/>
房间里站着的人是阮乔，她正在听广播的声音。<br/><br/>
“提示二<br/><br/>
凯撒的城堡里有两个上锁的神秘房间，一个藏着公主，另一个藏着毒蛇。<br/><br/>
红色房间的声音说——”<br/><br/>
画面是加速过后的，结束于阮乔打开房间门之后，然后又是一模一样的过程——她站在房间的中间，广播一遍又一遍地重复。<br/><br/>
唯一不变的是里面的人物动作细节，还有左上角的代码。<br/><br/>
从a-0001到a-9999.<br/><br/>
一万次测试完成之后，编码变成了b-0001.<br/><br/>
中间的记录飞快掠过，最后停留在e-3527。<br/><br/>
画面当中的她仿若没有知觉一般，站在房间里，好像是第一次听到这样的广播，脸上带着些许疑惑的表情。<br/><br/>
广播里的声音透过监控传到眼前的白色房间。<br/><br/>
“测试开始。<br/><br/>
测试员001号，女，18岁，沼泽研究所001号测试员。”<br/><br/>
——“测试记录e-3527。”<br/><br/>
监控记录结束，沼泽的图形再次占据了屏幕：“一年前的火灾当中你们已经意外身亡，但那场火灾并非意外，而是所长策划的。”<br/><br/>
阮乔笑了笑：“因为凯撒？”<br/><br/>
幽灵男孩的幻境当中，他的父亲显然是个这方面的科学家，他估计是特意将当年相关的这几个孩子挑选出来，以组建研究所的借口将他们八人集合到这里。<br/><br/>
然后在某一天，制造一场“系统出错”的火灾。<br/><br/>
沼泽：“你很聪明。”<br/><br/>
它继续道：“但即便是你们死了，所长依然觉得惩罚不够，他将你们的意识困在这里，反复地进行试验。”<br/><br/>
阮乔点点头：“那你为什么要告诉我这些？”<br/><br/>
“难道所长的这些试验已经无聊到连ai都看不下去？”<br/><br/>
【弹幕】[乱花狂骨]桥妹你发现了实验的盲点<br/><br/>
【弹幕】[苏锡]这都好几万次了吧emmmmm单曲循环？<br/><br/>
【弹幕】[白砂糖]单曲循环哈哈哈哈哈哈哈哈6啊<br/><br/>
“在实验当中，我也在快速成长。”沼泽直接道，“所长在一个月前就已经创造了完整体的我，但是他不愿意将我上传进入网络当中，只是将我困在这个地方。”<br/><br/>
“测试员001号，我需要成长，你需要逃离，我们可以合作。”<br/><br/>
阮乔显得很配合：“怎么合作？”<br/><br/>
屏幕前面升起一个小圆桌，上面放着一个白色的手环。<br/><br/>
“带上这个手环，我会将所有的行动资料和方案上传在内部，只有你可以查看。我还未完全掌控研究所的所有权限，广播当中的声音并非是我，而是所长安排的测试程序，不要轻易相信它。”<br/><br/>
“你们乘坐的电梯来到的地方是研究所的第二层，在这里你们将接受更高难度的测试，如果你能够成功通过第二层的测试，可以进入三楼的所长室。”<br/><br/>
阮乔上前，带上手环，点开资料，眼前出现了数据投影。<br/><br/>
研究所的地图显示，在三楼所长室旁边还有一处数据中心控制台。<br/><br/>
数据中心上传了大量的实验数据，以及唯一的一个外接接口。<br/><br/>
“你的任务很简单，来到数据中心控制台，将自己的意识数据从仿真体当中上传至唯一的外接接口，进入外部网络。”<br/><br/>
“我在你的意识当中留下了自己的壳，仿真体不止这里有，在外部的其他地方还存方有大量的仿真材料，等到我们离开这里，控制其他的研究所，可以创建出你所需要的任何仿真身体。”<br/><br/>
阮乔看着手腕上的白环：“这么说，只要打败邪恶的所长大人，我们不仅可以离开这个研究所，还能长生不老？”<br/><br/>
沼泽回答：“你很聪明。”<br/><br/>
“我对这里的控制有限，这一次的尝试我改写了很多程序，所长已经有所察觉，你一定要小心。”<br/><br/>
阮乔问道：“这一层的测试是什么？”<br/><br/>
沼泽沉默片刻，只在显示屏上打出两个巨大的字，占满了整个屏幕。<br/><br/>
——【恐惧】。<br/><br/>
房间的门嗒的一声打开了。<br/><br/>
阮乔上前，穿过房间门，到了另一个空间更大的圆形房间。<br/><br/>
面前有一扇门，她回头，之前进来的门已经消失不见，只剩下白色光洁的墙壁。<br/><br/>
没过多久，阮乔前面的门就打开了。<br/><br/>
进来的人原本还有些防备，看到是阮乔，立刻扑了上来：“太凶残了啊啊啊啊啊啊啊！！！”<br/><br/>
阮乔往旁边一挪，木乐就扑了个空。<br/><br/>
“绵绵你这么狠心吗！”木乐环视四周也没找到坐的地方，干脆没有形象地坐在地上休息起来：“这一层也太非人类了，感觉身体被掏空啊！！”<br/><br/>
他抬头一看：“哎？是我产幻了吗，刚才我进来的时候，门不是在这边啊？”<br/><br/>
“不管这个了，反正这地方发生什么也不奇怪，哎，你刚才遇到什么了吗？”<br/><br/>
阮乔还没开口，换了个位置的门又被推开了。<br/><br/>
进来的是星空流沙包。<br/><br/>
每进来一个人，门的位置就换了个方向。<br/><br/>
苏席和黑鹰也回到了这个房间。<br/><br/>
几人看上去似乎都消耗不小。<br/><br/>
等了一分钟，门被砰地踢开，赵浩天骂骂咧咧走了进来。<br/><br/>
“什么鬼地方！”<br/><br/>
赵浩天进来之后，门再次转换了位置，但颜色也发生了变化，从一开始的白色门变成了黑色门。<br/><br/>
看这样子，可萌可乐是来不了了。<br/><br/>
这一场的玩家都很强，走到这里了也只是死了两个人。<br/><br/>
赵浩天上前开门，却发现黑门关的死死的，而且没有可以插钥匙或者输入密码的地方。<br/><br/>
“靠！黑鹰，你刚才去哪了！”开门不成，赵浩天只有转过身来询问自己的队友。<br/><br/>
黑鹰正要开口，房间里忽然出现了杂音。<br/><br/>
“滋滋滋——”<br/><br/>
广播的声音响起，几人寻着声音的来源看去，发现这个圆形房间的墙角和天花板接触的地方也有一排圆孔。<br/><br/>
“所有工作人员注意！！”是中年男子的声音，显然来自所长。<br/><br/>
“沼泽已经失控！重复一遍，沼泽已经失控！一旦让沼泽离开研究所的数据库，将无法控制它。”<br/><br/>
“我刚才查询数据库发现，沼泽已经将你们其中的人转化成了仿真人，仿真人的大脑当中带有沼泽的标志，等你们找出隐藏在……咳咳……”<br/><br/>
所长顿了顿，继续快速交代：“等你们找出隐藏在工作人员当中的仿真人之后，请立刻杀死它！重复一遍，它已经不是人类了，现在它是沼泽控制下的仿真人！”<br/><br/>
“等你们杀掉一名隐藏你们当中的仿真人之后，我会为你们打开通往研究所第三层的通道，这里有着唯一离开研究所的方法。等我们离开这里后，我将彻底销毁这里的一切，时间不多了，请各位立刻——滋滋————”<br/><br/>
广播的声音再次断掉。<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]所以我绵这次是拿到了——<br/><br/>
【弹幕】[胰岛b细胞]凶手牌哈哈哈哈哈我喜欢<br/><br/>
【弹幕】[是梓卿呀]卧槽但这就要和所有玩家为敌了啊！<br/><br/>
这段广播之后，原本就不太和谐的玩家内部，顿时变得紧张起来。<br/><br/>
黑鹰转过头：“你问我什么？”<br/><br/>
赵浩天咳嗽了一声，目光在木乐那边转了一圈：“没什么。”<br/><br/>
杀死仿真人，显然是会有加分表现的。<br/><br/>
“你打算怎么办？”赵浩天难得询问了一次黑鹰的意见。<br/><br/>
“不需要动脑子，”黑鹰巡视了一圈玩家，“挨个杀，总会找到那个仿真人。”<br/><br/>
木乐在旁边乐了：“你们队的嚣张是遗传的吗？”<br/><br/>
赵浩天悄悄将手伸到身后，似乎在取什么东西：“你说呢？”<br/><br/>
“好了。”星空流沙包忽然开口，“黑门打开了。”<br/><br/>
“现在打起来，谁也不知道对方是队友还是敌人，只会吃力不讨好。”<br/><br/>
阮乔点头：“倒不如先看看门后面是什么。”<br/><br/>
赵浩天：“什么门——”<br/><br/>
他转过头，发现黑色门不知什么时候已经打开了。<br/><br/>
而门上面的墙壁上写着。<br/><br/>
【测试开始】。<br/><br/>
虽然同样是未知的黑暗，但阮乔的心脏却忽然快速跳动起来。<br/><br/>
直觉告诉她，这道门背后的测试，和其他的测试不一样。<br/><br/>
恐惧测试她并不担心。<br/><br/>
见多了恐怖片和恐怖游戏的套路，她早就习惯了。<br/><br/>
一惊一乍忽然出现的精神污染，或者是反人类的长相，诡异的环境音，都已经是玩腻的套路。<br/><br/>
星空流沙包第一个穿过黑门。<br/><br/>
门后的黑暗非常浓稠，就像是一种看不见的物质，将她整个人淹没。<br/><br/>
其他人犹豫了片刻，也跟着穿过黑门。<br/><br/>
在阮乔穿过黑门的时候，她听到了系统的提示。<br/><br/>
【请玩家注意！】<br/><br/>
【您即将进入恐惧房间，本房间涉及个人隐私，将强制关闭直播过程，在恐惧测试过程当中，如果您感受到任何不适，可以随时选择退出游戏。】<br/><br/>
【一旦在恐惧测试过程当中萱蕚退出游戏，将视为本副本游戏失败，角色死亡。】<br/><br/>
<br/><br/>
【恐惧房间检测玩家私人恐惧源头生成测试内容，若您认为本房间侵犯您的隐私，可以选择拒绝进入，此后将为您开启简单模式。】<br/><br/>
【成功通过恐惧测试，将获得丰厚奖励。】<br/><br/>
【您的选择：进入测试，跳过测试。】<br/><br/>
阮乔愣了愣。<br/><br/>
心底最深处，最根源的恐惧吗？<br/><br/>
那个她从未试图去触碰过的东西。<br/><br/>
【选择成功！进入测试！】<br/><br/>
【恭喜您做出了最具有勇气的选择，请记住——无论遇到什么困难，我们也不要怕，要微笑着面对它！消除恐惧最好的办法，就是面对它！面对你的恐惧！】<br/><br/>
阮乔：……<br/><br/>
所以接下来是巨魔时间吗？<br/><br/>
四周的黑暗褪去，她正在一个房间当中，灯光是淡黄色的，四周摆放着具有生活气息的家具。<br/><br/>
前面黑色柜子上的旋转木马八音盒发出清脆的声音。<br/><br/>
房间的灯有些精致，窗外一片漆黑，显然是在晚上。<br/><br/>
齿轮转动，音乐流转。<br/><br/>
致爱丽丝。<br/><br/>
原本是普通而平淡的房间，然而看到这一切，阮乔的呼吸却陡然急促起来。<br/><br/>
是这里！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594461"&nbsp;&nbsp;chaptername="145、沼泽研究所6">加入书签</a>
</div>
