    
<br/><br/>    “不会的，她不会骗我的，”楚财疯狂的摇着头，“都是你们在骗我的，你们休想对我儿子不利！”
<br/><br/>    都这样了还执迷不悟，死不悔改，呵！
<br/><br/>    就在这时，楚家的院门被人砰砰砰的敲响了。
<br/><br/>    院子里一静，楚家的男丁们纷纷上前将楚财几人给挡住了。
<br/><br/>    “谁啊？”
<br/><br/>    “楚爷爷，出事了。”
<br/><br/>    来人不是别人，正是赵大熊。
<br/><br/>    楚丘忙把门打开，“大熊，出什么事了？”
<br/><br/>    赵大熊跑得上气不接下气，喘着粗气道：“丘大哥，你们快去财三婶家地里看看吧。”
<br/><br/>    原本呆愣住一骨碌从地上爬起来就往外冲，大丫二丫三丫忙跟上去。
<br/><br/>    “贵小子，你们几个跟着去看看。”
<br/><br/>    楚贵一家和楚有一家立马跟了出去，院子里的人一下就走了大半。
<br/><br/>    原本楚凡也是要跟着去的，但她转眸的瞬间却看见了楚财。
<br/><br/>    赵大熊在门口等了一会不见楚凡出来，而楚族长家的院门又一次关了起来，赵大熊只得失落的离开了，出了这么大的事，楚凡应该很忙吧。
<br/><br/>    “你还做了什么？”楚凡直接看向楚财问道。
<br/><br/>    楚财又嚣张了起来，经过这么一打岔，刚才还很激动的楚财这会又冷静了下来，“我的事不用你管！”
<br/><br/>    “呸，谁乐意管你的死活，你这种人死了都没人帮你收尸。”
<br/><br/>    “你胡说八道，我还有大丫二丫三丫他们。”
<br/><br/>    楚凡就笑了一下，“呵，你还不知道的吧，族里已经替你写了和离书了，以后大丫二丫三丫她们是要跟着周婶婶过的。”
<br/><br/>    “不可能，我不同意，这个贱人！”
<br/><br/>    楚财一下就凶狠了起来。
<br/><br/>    “你不同意也没用了，族里有权代你休妻。”
<br/><br/>    这就是古代，宗族的权力是很大的。
<br/><br/>    以前楚凡觉得这规定很坑爹，但是现在，楚凡觉得，似乎也还不错，这就是事情的两面性了吧。
<br/><br/>    要不然，周氏母女四人要摆脱楚财这样的人渣也不是一件容易的事。
<br/><br/>    楚财还在那里叫嚷着，但这会楚凡没有再搭理楚财的意思，大家这会担心着外面，也就都没理会楚财。
<br/><br/>    楚老大倒是想说点什么，想了想还是住了嘴。
<br/><br/>    骂楚财，楚财现在是死猪不怕开水烫。
<br/><br/>    问楚财背后之人是谁，楚老大自问他现在也没那个本事。
<br/><br/>    没一会，周氏就哭着跑回来了。
<br/><br/>    周氏直直地就冲着楚财跑了过去，“你怎么可以这样做，你怎么可以？”
<br/><br/>    周氏拳头都捏了起来，但还是没有勇气打下去。
<br/><br/>    “那都是爹娘留下来的命根啊，你怎么能说卖就卖了！”
<br/><br/>    周氏痛心疾首。
<br/><br/>    “他卖了什么？”楚族长追问。
<br/><br/>    周氏听到问话，嗷一嗓子就哭了出来，哭得悲伤又绝望。
<br/><br/>    这么多年的夫妻啊，她好歹还给楚财还生了三个女儿的，可在楚财的心里，竟是没有她半点。
<br/><br/>    好在之前老太太和楚凡给了周氏一颗定心丸，不然周氏这会只怕比这哭得更加绝望。
<br/><br/>    一个男人竟可以冷漠无情到这样的地步，人家都说一夜夫妻百日恩，可他们之间，周氏哭着哭着就笑了起来。<br/><br/>