
傅焱依旧在房间画符，她也不知道应该做什么。白墨宸并不在住处，不知道去了哪里。剩下她一个人，只好画符了。<br/><br/>
胡金刚才来叫她，大家都想出去逛逛。她想到还要画符，就拒绝了。这一画就到了下午。<br/><br/>
中午饭是在楼下解决的，她觉得味道不错，是正宗的粤菜。所以晚上她依然选择在那解决。<br/><br/>
白墨宸要做的事情，她也能猜出些许，所以她只等着明晚的慈善宴。<br/><br/>
早上她卜卦，今天的运气是吉凶参半，和临出发的卦象一样。充满了未知和扑朔迷离。干脆不想了，走一步看一步吧。<br/><br/>
傅焱刚想出门的时候，门口有了动静。<br/><br/>
“小火，是我。你在不在？”是白墨宸的声音。<br/><br/>
傅焱赶紧去开开门，打开门。正是一早上就见到的白墨宸。<br/><br/>
“你什么时候回来的？”傅焱问道，这个人，一身的西服，你别说，还怪好看的。傅焱现在觉得一日不见，如隔三秋的感觉了。<br/><br/>
“刚回来，我们进去说？”白墨宸闪出身来，身后还跟着于部长。<br/><br/>
“于部长也在？快进来吧。”傅焱没看到于部长，差点扑上去。她隐晦的挖了白墨宸一眼，不早说！<br/><br/>
港岛的房间，比在羊城住的招待所条件好多了。房间里有专门喝茶的桌子。傅焱拿出自带的茶叶，泡了一壶茶。<br/><br/>
“看样子，你俩有话要跟我说？这么严肃？”傅焱看到于部长有点坐立不安。<br/><br/>
“确实。傅焱，我们俩有事情找你帮忙。”于部长一向淡定的人，这个时候也有点慌乱了。<br/><br/>
傅焱一秒严肃起来，示意有话就说。<br/><br/>
“我们这次来，实际上真实的目的，不全是为了交流会，你知道吗？”<br/><br/>
“我猜到了。你俩都有秘密任务。尤其是你。”傅焱用手指了一下白墨宸。<br/><br/>
“我就知道你都猜到了，我一直怕你问我。问我的话，我说还是不说，烦恼了好久。”白墨宸嘿嘿的笑。幸亏没问我。<br/><br/>
<br/><br/>
“你俩先打住。我先说完。”于部长都快火上房了，俩人还在这打情骂俏。<br/><br/>
“你先说。”白墨宸一下子靠在了椅背上。<br/><br/>
“我们俩是为了贺先生而来。张校长和李教授都是幌子，包括我们的交流会。白墨宸才是重要的一环。本来事情都很顺利，可是今天我们去贺家拜访之前，贺先生突然晕倒了，毫无征兆。<br/><br/>
现在不知道醒来&nbsp;&nbsp;没醒来，豪叔那边给了传话，说是贺先生现在昏迷不醒，所有的大夫都&nbsp;&nbsp;束手无策。要是明晚晚宴过后，还跟他商讨不了任何事情的话……<br/><br/>
这次兴师动众基本上属于无用功。因为双方给的权限，就是后天一早，我们要得到贺先生准确的答复才行。”于部长为难的看了白墨宸一眼。<br/><br/>
“现在要我做什么？”傅焱没明白，自己难道能救他的命？<br/><br/>
“你精通医术，于部长的意思，是想让你去看看。”白墨宸接茬说道。<br/><br/>
“没问题，只要他们家人愿意，我可以去看看。”傅焱没啥抵触的，更何况这还是大事。<br/><br/>
“我就知道你不会拒绝。所以想让你和白墨宸一起进去，豪叔都安排好了，晚上就来接你俩。”于部长早就想到傅焱不会拒绝，都准备好了。<br/><br/>
“我能问一句，你们的大事儿是啥吗？”傅焱好奇心还是想&nbsp;&nbsp;满足一下。<br/><br/>
于部长和白墨宸对视了一眼，白墨宸点点头。<br/><br/>
“是关于两地的事情。具体我不能透露太多。”于部长只说了一句，傅焱就明白了。<br/><br/>
“不用多说，我和白墨宸以什么身份进去啊？要不要化化妆？”傅焱心想，大户人家，肯定戒备森严。<br/><br/>
于部长想了想，表示同意。实在不方便以真面目示人。<br/><br/>
“贺先生的大儿子，是支持我们的。所以不用担心，唯一要担心的就是他弟弟一家，贺家产业几乎都在贺先生手里，所以他一病倒，各种人都会上门。”于部长解释了一下。<br/><br/>
“明白，现在我们先去吃点饭。我饿了。回来之后再说。豪叔几点来接？”傅焱画了一下午符纸，肚子早就咕咕叫了。<br/><br/>
“晚上八点，现在还早。你们先去吃饭，我还有点事找柳哥。”于部长知机&nbsp;&nbsp;的退了，给小两口留了空间。<br/><br/>
傅焱和白墨宸就去楼下餐厅，吃了一顿晚餐。白墨宸一天都在想办法，确实也饿了。俩人干掉了一只白切鸡，半份烤乳猪。还有若干菜肴。<br/><br/>
“小火，我问你个事情。”白墨宸吃饱了，想起了刚才开门时候的那一幕。<br/><br/>
“啥事，你说。”傅焱慢慢的喝着菌汤，好鲜美，南方人太会炖汤了。<br/><br/>
“刚才要不是我打断你，你是不是要扑上来了？”白墨宸饱含深意的问。<br/><br/>
傅焱喝着汤的手顿了一下子，这有啥。又不是别人的男人。<br/><br/>
“是啊，我一天没看见你，有点想你。”傅焱端着汤碗看向别处，把脸转了过去。<br/><br/>
白墨宸伸手把她的碗拿了下来，牵着她就往楼上走去。<br/><br/>
“哎，我那碗汤还没喝完呢！”傅焱甩了甩手，没甩开。<br/><br/>
“事情办完了再来喝个够。快走。”白墨宸拉着她就往房间里走。<br/><br/>
傅焱心脏砰砰砰的跳，这家伙又来了！她极力的伪装者淡定，实际上心脏快跳出来了。<br/><br/>
白墨宸拉着她一路疾行，他这会儿好想抱抱小火。想的抓心挠肝的。他一定得抓紧时间，抱一抱她。<br/><br/>
俩人跑到房间，刚关上门。气还没有喘匀，白墨宸的身躯就贴了上来。紧接着攻陷了她的嘴巴，抱着她一顿亲。<br/><br/>
等傅焱差点缺氧的时候，白墨宸放开了她。还没等傅焱反应过来，她整个人撞进了白墨宸的怀抱。<br/><br/>
“别动，小火，让我抱一抱。”白墨宸浑身都热，意志力忍耐力达到了巅峰。<br/><br/>
傅焱不敢说话，默默的抱住了他的腰。手有意无意的滑过了他的腹肌。嗯，好好摸啊……<br/><br/>
白墨宸捉住作乱的小手，无奈的叹息。<br/><br/>
“我真想赶紧结束任务回去，订婚之后我就可以住你房间了吧？”白墨宸幻想到，以后大二不住校了，天天回家的情境。<br/><br/>
“啥？”傅焱以为自己听错了。<br/><br/>
“订婚之后不能住在一起吗?”白墨宸也有点傻。<br/><br/>
“你觉得我爹娘会愿意吗？”傅焱扶额，这家伙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69811362"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;任务">加入书签</a>
</div>
