    
        <br/><br/>    选择绕道，也就代表着他们需要行走更长的一段路。
<br/><br/>    虽然心里有人抱怨，但谁也没有说出来。
<br/><br/>    毕竟，绕道之前的时候，曹乐就说了，不想绕道的，完全可以选择向着那边继续前行。
<br/><br/>    到时候大家在汇合就是了。
<br/><br/>    可曹乐之前的表现，属实是有些太过夸张了一点。又让他们不得不信....
<br/><br/>    所以，跟着他一起走，还来抱怨？
<br/><br/>    那不是找刺激嘛。
<br/><br/>    “嘧！！”
<br/><br/>    “嘧嘧！！！”
<br/><br/>    “嘧嘧嘧！！！”
<br/><br/>    “....”
<br/><br/>    就在几人行走了一阵之后，忽的天空上方传出了一阵怪叫声。
<br/><br/>    抬头望去，只见有着三四十只的羽妖，向着这里飞了过来。
<br/><br/>    它们拥有翠绿色的身子，如玉一样美丽光洁，翅膀却是完全的蓝色，无论是坚羽还是绒毛，都看上去特别的整齐。
<br/><br/>    看到这些突然出现的怪鸟，蒋少絮少女心泛滥的说道：“哇，好漂亮的羽妖哎！”
<br/><br/>    其他人都是楞楞的扫了她一眼。
<br/><br/>    蒋少絮吐了吐舌头，有些尴尬道：“本来就是嘛，这些羽妖挺好看的呀。”
<br/><br/>    倒是舔狗陆一林，又开始舔了：“少絮说的不错，这些羽妖的确挺美的。”
<br/><br/>    蒋少絮懒得搭理他。
<br/><br/>    她都不知道，这孩子是不是虎？
<br/><br/>    没看到她已经有心上人了？
<br/><br/>    江昱则是扶了扶眼眶，有些疑惑道：“这些羽妖怎么好像是冲着我们来的？”
<br/><br/>    “卧糙，它们真的是奔着我们来的。”赵满延也是惊呼了一声道。
<br/><br/>    一直没有说话的曹乐，望着这些羽妖的形状，心里顿时一愣...
<br/><br/>    他现在贼郁闷。
<br/><br/>    这个鸟禁地，是真他M！！
<br/><br/>    他们明明都没有踏入，竟然还是有着这些怪鸟追逐来了？
<br/><br/>    但凡他有摧毁一切的实力，也他妈的得给它毁了才行！
<br/><br/>    “区区几十只羽妖而已，有什么好慌得。”陆一林看着几人的样子，很是装哔的笑了笑。
<br/><br/>    在他看来这不就是表现的机会？
<br/><br/>    火系星图快速的描绘，一道接着一道的星图完成，开始链接，当这些怪鸟要靠近的时候，一个星座便是展现了出来。
<br/><br/>    火系星座完成....
<br/><br/>    陆一林将火雨漂浮向了高空。
<br/><br/>    火云凝聚完成，紧接着，火雨从天而降！
<br/><br/>    “嗖嗖嗖！！！”
<br/><br/>    火雨不断降下，那三十多只羽妖瞬间便是被点燃，最终化为了一具具焦黑的尸体开始坠机....
<br/><br/>    轻松的灭了这些羽妖之后，陆一林也有些惊讶。毕竟，这些可都是战将级生物了，自己一下就灭了？
<br/><br/>    不过，他还是转头道：“我们继续赶路吧。”
<br/><br/>    好不容易有了装哔的机会，他自然不会错过了。
<br/><br/>    “曹乐，你怎么了？”艾江图看向了曹乐问道。
<br/><br/>    “唉，我们终究还是受到了纳斯卡的诅咒。”
<br/><br/>    在刚刚，陆一林击杀羽妖的时候，他看到了那形状特殊的羽妖被点燃，然后一大片羽妖便是马上凉凉....
<br/><br/>    所以，他已经能确定，这就是纳斯卡的诅咒了。
<br/><br/>    “？？？”
<br/><br/>    众人闻言，都是不约而同的看向了他。
<br/><br/>    “这些怪鸟，就是出息那片诅咒之地。”曹乐继续说道。
<br/><br/>    “如果只是这样的话，那这个诅咒也没什么好怕的嘛。”陆一林不在意的笑了笑道。
<br/><br/>    相比于陆一林的轻松，其他人可是不同。
<br/><br/>    南珏更是问道：“你确定这是那之前禁地的诅咒。”
<br/><br/>    “确定。”
<br/><br/>    曹乐叹了口气，又道：“七天之后，我们会迎来第二批的怪鸟。它们没有灵魂，完全就是诅咒生物，而且，它们出现的数量，绝对是一次要比一次多。”
<br/><br/>    “七天？”
<br/><br/>    “一次比一次多？”
<br/><br/>    几人一听，都是有些紧张了起来。
<br/><br/>    “不可能，哪有这样的事情了，你是小说看多了吧？”陆一林不以为然的说道。
<br/><br/>    这个世界可是魔法世界，怎么可能会有这种事情了？
<br/><br/>    “曹乐，你怎么知道这些的？”穆婷颖询问了一句。
<br/><br/>    “七天之后，不就可以验证了。”曹乐懒得多说，耸了耸肩道。
<br/><br/>    艾江图来到了曹乐的身边，询问道：“如果按照你所说，我们该怎么办？总不能一直被追杀吧？”
<br/><br/>    曹乐回应道：“纳斯卡的地方，应该是有什么东西被偷盗了。我想，我们应该是路过，也被当成了嫌疑人，这几天路上看看，能不能查到，那里同样出现了这些怪物，到时候便就知道怎么回事了。”
<br/><br/>    “那有办法解决吗？”艾江图又道。
<br/><br/>    “有，就是把被盗走的东西送回去。或者说，这些怪物出现将东西夺回。这个诅咒便会解除了。不过，等的前提是，我们需要活下来。”
<br/><br/>    “糙....”
<br/><br/>    艾江图顿时有些憋屈感...
<br/><br/>    想想也是，自己什么也没有做。便是被盯上了？
<br/><br/>    要一直就这些，到还好，可是一次比一次多的话，那可就不是什么好事了。
<br/><br/>    这么多的战将级怪鸟....
<br/><br/>    那明显不是他们所能抵挡的。
<br/><br/>    相信曹乐的人，已经心里感到了紧张，也有不在意的。
<br/><br/>    就比如陆一林，他终究是不清楚曹乐什么实力。
<br/><br/>    所以，他认定了这种事情，根本不会发生。毕竟，这可是魔法无法做到的事情！
<br/><br/>    而且，要真的有这种力量，这个世界岂不是早就被统治了。
<br/><br/>    几人继续前行....
<br/><br/>    七天后，因为绕道的关系，距离秘鲁，他们还有很长的一段距离。
<br/><br/>    此时，他们是在边缘的一个小城处。
<br/><br/>    足足一天的时间过去，但是却并没有看到什么怪鸟的出现。
<br/><br/>    对此，大家都松了一口气。
<br/><br/>    同时，陆一林又表示，曹乐是看小说入迷了，这种事情绝对不会发生的？
<br/><br/>    曹乐虽然也很纳闷，以为是自己猜错了？
<br/><br/>    不过，说来这样也不错了，至少他们不会遭受这些没有灵魂的诅咒之物袭击了不是。
<br/><br/>    第二天，大家便是继续赶路。
<br/><br/>    可就在走了不久的时候，忽的天空上方传来了熟悉的声响！
<br/><br/>    “嘧！！”
<br/><br/>    “嘧嘧！！！”
<br/><br/>    “....”
<br/><br/>    听到这声音的那一刻，众人都是脸色一变。
<br/><br/>    在看天空....
<br/><br/>    足足数百只！
<br/><br/>    真的是数量增加了几倍啊！
<br/><br/>    “码的，它们出现的时间是七天一次，而之所以第七天没有出现在我们身后，只不过是因为它们在赶路！”曹乐瞬间明白了其中的关系。
<br/><br/>    .....        <br/><br/>