    此时，萧战开着吉普车，宛若野兽一般，在黑夜中嘶吼咆哮。
<br/><br/>    很快，他就来到了龙国边境。
<br/><br/>    “站住！”
<br/><br/>    前方，忽然传来鸣笛声，还有探灯的照射，将萧战所在之处，照的如同白昼一般！
<br/><br/>    三辆军用吉普车，还有两辆装甲车，以及十几个全副武装的戍边战士，于黑夜中跳下车，举着枪，一步步的靠近萧战，例行检查！
<br/><br/>    萧战急刹车！
<br/><br/>    吱——
<br/><br/>    轮胎与地面的沙地摩擦，卷起一阵黄色的尘土！
<br/><br/>    开门，下车。
<br/><br/>    萧战淡然的从怀里掏出一支烟，点燃，抽了一口。
<br/><br/>    赶来的十几个戍边战士，看到萧战的模样，当即立正，敬礼，无比崇拜和恭敬的喊道：“敬礼！”
<br/><br/>    “恭迎主帅！”
<br/><br/>    声音嘹亮，在空旷的边境，显得无比的深邃。
<br/><br/>    “兄弟们，辛苦了。”
<br/><br/>    萧战微微的笑了笑，上前几步，掏出烟，递给带头的两名军官，拍了拍他们的肩膀，道：“好久不见。”
<br/><br/>    “主帅，没想到，您竟然回来了。外界可是一直传闻，您要离开北凉了。兄弟们都担心死了！在我们北凉，您才是我们的主帅，是我们心中永远崇拜和敬佩的北凉王！”
<br/><br/>    那为首的军官，神色无比激动，眼中还带着泪水。
<br/><br/>    萧战淡淡的笑了笑。
<br/><br/>    “主帅，您这是去哪？”那军官问道。
<br/><br/>    萧战看了眼远处连绵起伏的群山，，脸上淡然的笑意逐渐凝固，取而代之的是一股无比锐利的寒意与杀气，道：“我要去一趟瑞希的龙门山。”
<br/><br/>    “您一人？”那军官显然有些担忧，跟着道：“主帅，现在瑞希小镇乱的很！五国间谍到处都是，还有一些不法的军火商！您一人前往，很危险的！要不，我们跟您一起去？”
<br/><br/>    萧战摆摆手，将手里的烟抽完，扔在地上踩灭，道：“不用了，我一个人就够了。你们好好守着家。”
<br/><br/>    说着，萧战郑重的拍了拍那军官的肩膀，顺带着将一包烟扔给了他。
<br/><br/>    而后，萧战转身上车。
<br/><br/>    军用吉普车发出低沉的咆哮，轮胎迅速转动，扬起漫天的尘土，直接出关！
<br/><br/>    十几个战士，默默地注视着离开的吉普车。
<br/><br/>    一个年轻的士兵，询问道：“队长，主帅一人前往龙门山，是去干什么？我听说，最近瑞希小镇可是集结了五国不少的兵力！龙门山附近，更是有数万五国士兵陈列……”
<br/><br/>    那军官摇摇头道：“不清楚，不过，我相信主帅！因为，他是龙国的五星龙帅！主帅的实力，别说一个小小的龙门山，就算是西方那样铜墙铁壁的地方，他不也一样安然无恙的回来了？别多想了，继续执勤！”
<br/><br/>    “是！”
<br/><br/>    很快，这支小队迅速的离开。
<br/><br/>    萧战开着车，直接出境。
<br/><br/>    而后，一路在密林山路穿梭，很快就来到了距离瑞希小镇一公里的地方。
<br/><br/>    这里，是一处峡口。
<br/><br/>    密林里还有不少野兽低沉的嘶吼声，以及鸟兽的鸣叫之音。
<br/><br/>    萧战迅速的下车，将军用吉普车藏起来后，只身一人，翻越了半个山坡，来到了一处容立五人的小岸崖边，从身后的背包里掏出一个望远镜，蹲下身子，眺望远处隐藏在密林中的瑞希小镇！
<br/><br/>    三面环山，一面迎水，战略要地！
<br/><br/>    直接成为通往五国的重要关口！
<br/><br/>    此刻，透过望远镜，依稀可以看见，瑞希小镇内，人流不绝，各方势力的军车还有乔装的士兵，正在四处的巡逻。
<br/><br/>    东门、北门、两个重要的入镇口，已经被小镇内当地的精锐部队所封锁，任何进出小镇的人，都要严格盘查！
<br/><br/>    萧战看了一会儿，面色凝重。
<br/><br/>    跟着。
<br/><br/>    萧战摸出手机，拨通了先前的号码。
<br/><br/>    很快，电话接通。
<br/><br/>    “我已经到了瑞希小镇，你们在哪？”
<br/><br/>    “北凉王，动作很快嘛。从东门进入小镇，会有我们的人接应你。”
<br/><br/>    对方说完，就直接挂了电弧。
<br/><br/>    萧战看了眼眼前的瑞希小镇，沉默了片刻，而后翻身跳下岸崖，很快就冲入黑暗中。
<br/><br/>    与此同时，龙门山的军事要塞内。
<br/><br/>    这里，此刻已经汇聚了不少雇佣军。
<br/><br/>    为首的那脸上有刀疤的戎装男子，面色冷凝，嘴角带着狰狞的冷笑，坐在作战指挥部，抽着烟。
<br/><br/>    “报告茶颂将军！北凉王已经出关了，按照他的速度，目前已经快到瑞希小镇！镇中的眼线，已经开始秘密巡查了！”
<br/><br/>    “很好！只要萧战出现在瑞希小镇，就立刻将他锁定！格杀勿论！”
<br/><br/>    那茶颂将军，眼眸阴冷，传来沙哑的声音！
<br/><br/>    “另外，即刻吩咐下去！若是萧战从瑞希小镇活着出来了！只要进入龙门山地界，立即不惜一切代价的将他杀了！记住了，他很强！让兄弟们都小心点！不要轻易暴露自己！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    萧战此刻在黑夜中奔袭，终于，在黎明前，他抵达了瑞希小镇。
<br/><br/>    不过，他出现在西门的位置。
<br/><br/>    跟着，他混入西门商贩的人群内，躲避了几处巡查岗哨后，成功的进入了瑞希小镇！
<br/><br/>    而此时，东门的位置！
<br/><br/>    一个男子，出现在门口，迅速的引起了门口守卫力量的巡查！
<br/><br/>    几十个持枪的战士，立刻将那男子包围！
<br/><br/>    带头的一个军官，满脸冷笑，从人群后面走出来，抽着雪茄，踩着大皮鞋，看着眼前带着黑色面罩的男子，笑道：“哈哈哈，北凉王，没想到你居然真的敢只身一人前来！将他拿下！”
<br/><br/>    瞬间，十几个士兵的就冲向了那男子！
<br/><br/>    那男子象征性的反抗了几下，踢倒了好几个人之后，几把枪，直接顶在了他的脑门！
<br/><br/>    跟着，他放弃了抵抗。
<br/><br/>    那为首的军官呵呵的笑道：“东方龙王，我还以为有多厉害，看来只是吹得厉害！没想到，会被我卡赞抓到！”
<br/><br/>    说罢，他扯下那人的黑色面罩！
<br/><br/>    登时！
<br/><br/>    他眼眉一拧，咆哮道：“你不是北凉王？！”
<br/><br/>    那男子满脸疑惑的神色，寒声道：“我从来没说我是北凉王！”
<br/><br/>    说罢，他直接推开面前的几人，大摇大摆的从东门进入了小镇！
<br/><br/>    那卡赞满脸冷意，愤怒的将手里的面罩扔在地上，吼道：“通知兄弟们！北凉王已经混入了镇中！一切小心行事！”<br/><br/>