    
<br/><br/>    
然后，胡雪就对我扬起了巴掌，朗声道：


<br/><br/>    
“君子一言！”。


<br/><br/>    
“驷马难追！”我轻轻的与她击了个掌。


<br/><br/>    
胡雪如同吃了定心丸，满脸兴奋的看着我。


<br/><br/>    
“三局三胜，张九阳你觉得可能吗？就算是概率学你也输定了。”


<br/><br/>    
“抱歉，概率学在我这可行不通，我这人相信运气！！”


<br/><br/>    
我不屑的撇了撇嘴，对着虎子招了招手，“把这鱼让我抱会！”


<br/><br/>    
虎子顿时将人面金鲅给递了过来，我伸手小心的抱了过来，这才对着胡雪道：


<br/><br/>    
“来吧，你来猜吧，正还是反？”我做好了破硬币的准备。


<br/><br/>    
“我猜数字！”胡雪想也不想的说道。


<br/><br/>    
“行！”

记住网址


<br/><br/>    
我也没有将硬币抛得很高，随意的丢在了地上，一番滚动之后，硬币躺着不动了。


<br/><br/>    
他们仨个人同时凑了过去，想看看结果。


<br/><br/>    
我动也没动，因为我知道，朝上面的一定是花。


<br/><br/>    
果然，第一局，胡雪输了！


<br/><br/>    
“再来！”胡雪有些不服气。


<br/><br/>    
“我还猜正面朝上！”


<br/><br/>    
我笑呵呵的捡起硬币，这一次交给了虎子。


<br/><br/>    
虎子手法比我高超，用手指一弹，这硬币便在空中高速的旋转起来，落地之后足足转了十几秒之后，这才倒在了地上。


<br/><br/>    
正如我所预料的一样，结果和刚才一模一样，依旧是正面朝下，胡雪再输一局！


<br/><br/>    
这一下胡雪的脸色顿时就有些不好看起来，甚至是开始紧张了，毕竟这对于她来说是最后一次机会了，事关到她最重视的问题。


<br/><br/>    
“这次我来！”


<br/><br/>    
娘娘腔自作聪明的一把将硬币从地上抓了起来，怕我们弄虚作假一样，随后他看向胡雪投去一个询问的眼神。


<br/><br/>    
胡雪一咬牙，“我相信概率学，这次我还猜正面，我不信连续三次一次不中，张九阳你就等着出丑吧。”


<br/><br/>    
娘娘腔对着我和虎子哼了一声，把硬币紧紧的捂在两个掌心中使劲地摇晃起来，然后狠狠地往地下一拍。


<br/><br/>    
“我看你们还不输！”


<br/><br/>    
话虽然说的很硬气，但是他的手却抬得很慢，就好像下面压着秤砣一样。


<br/><br/>    
“磨磨唧唧！”


<br/><br/>    
虎子一脚把娘娘腔的手给踢开，硬币顿时就显露出来，结果还和刚才一模一样，依旧是正面朝下。


<br/><br/>    
胡雪的脸色一瞬间彻底阴沉。


<br/><br/>    
我才不管那么多，扬了扬手中的银行卡，嘿嘿一笑，“不好意思，笑纳了！”


<br/><br/>    
说着我直接将银行卡装进了口袋里面，反正胡雪也是个大土豪，我自然没必要跟她客气。


<br/><br/>    
胡雪的脸色挂着寒霜，不过我倒是看得出来，她并不是因为输了20万心疼，而是因为她输了赌局，就没办法让我破他的风水局。


<br/><br/>    
“我不信，我要和你再赌一次！”胡雪突然喝道。


<br/><br/>    
“还堵？”我诧异看着她。


<br/><br/>    
“是，再赌一次，我来扔硬币！”胡雪道。


<br/><br/>    
“何必呢，你不可能赢的”我呢无奈摇头。


<br/><br/>    
“别废话，你到底是不是男人？”胡雪拿话激我。


<br/><br/>    
我当然吃这一套。


<br/><br/>    
“行呀，这次赌什么？”我来者不拒，怀中抱着人面金鲅，她想赌什么我都奉陪到底。


<br/><br/>    
胡雪回头看着娘娘腔，“把你的私房钱拿出来借我用一下！”


<br/><br/>    
娘娘腔顿时捂住了自己的口袋，一脸防贼似的看着胡雪。


<br/><br/>    
“哎哟我的姑奶奶，我就这点钱了，你可别霍霍我了，张九阳的小子明显耍阴招！”


<br/><br/>    
“我又不是不还你！”


<br/><br/>    
胡雪说着就伸手开始在他的身上哈拉起来。


<br/><br/>    
“别掏了，真没钱了，再说了，你啥时候还过我呀！”娘娘腔都快哭了。


<br/><br/>    
不过他的话还没有说完，胡雪就从他的身上搜刮出了一张银行卡，重重的摔在了我的面前。


<br/><br/>    
“硬币拿来，我抛你来猜！”


<br/><br/>    
我无所谓的耸了耸肩膀，“怎么样都行，反正你也赢不了。”


<br/><br/>    
“是不是和刚才一样，只要我赢一局，就算你输了？”


<br/><br/>    
“当然，我说话一向算话！”我道。


<br/><br/>    
“好你个张九阳，少看不起人！”胡雪的眼中顿时闪过自信。


<br/><br/>    
她的手法和娘娘腔如出一辙，晃了半天之后，这才拍在了地上，让我猜。


<br/><br/>    
“行，就按你说的概率学吧，我也猜正面！”


<br/><br/>    
胡雪哼了一声，好像不是很不乐意，我这样踩猜正面，对于她来说无异等于是截胡了。


<br/><br/>    
不过，这也不违反规则，她还是抬起了手。


<br/><br/>    
这一下，概率学应验了，硬币刚好是正面。


<br/><br/>    
“该死的！”胡雪的开口吐出了一句脏话。


<br/><br/>    
可她终究是想赢下这一局，继续咬牙继续，一样一路杀出重围。


<br/><br/>    
虽然希望很美好，但是现实很残酷，接下来的两项我闭着眼睛猜正面，却都被我给猜对了。


<br/><br/>    
“怎么会这样？”胡雪彻底崩溃了，喃喃自语。


<br/><br/>    
我哪里管她什么心路历程，毫不客气地将娘娘腔的银行卡也给拿了过来。


<br/><br/>    
“唉，娘娘腔，你卡里有多少钱？”我有些期望的问道。


<br/><br/>    
娘娘腔的脸色苦的都快滴出胆汁儿了，“八万，不，好像是七万……”


<br/><br/>    
我有些诧异的看着她们，“我说你们这些省城来的公子小姐，怎么出门就带这点钱，还没有我们本地人出手阔绰？真是不给省城百姓争光。”


<br/><br/>    
“你以为这些钱都是大水冲来的吗？这可是我一个月的零花！”娘娘腔气急败坏地说道。


<br/><br/>    
“那好吧，聊胜于无！我就不客气了。”


<br/><br/>    
轻轻松松二十多万到手，要是换做以前我做梦都不敢想。


<br/><br/>    
平常的老百姓一年也就挣个几万块，哪像他们这些人，一个月的零花钱都有几十万，就这还不满足！


<br/><br/>    
不过我这挣钱的速度也太快了，以后不会出什么事儿吧？我心中犯嘀咕。


<br/><br/>    
“走吧虎子！”


<br/><br/>    
我带着虎子继续往前走，这段小插曲也没有浪费我们多少时间，也就一两分钟左右，可刚走几步胡雪就冲上来一把拉住了我。


<br/><br/>    
“张九阳，这到底怎么回事，为什么我总是输，你是不是抽老千！”


<br/><br/>    
我鄙夷撇了撇嘴，“我跟你说，愿赌服输，你不会是要跟我耍赖吧。”


<br/><br/>    
“哼，这点钱还不至于，我就是想知道为什么你总是赢，这不科学！”


<br/><br/>