    第1745章
<br/><br/>    夏夕绾将小陆婳送回去后就赶了过来，虽然陆寒霆不许她来，但她还是来了。
<br/><br/>    夏夕绾那双澄亮的翦瞳向里面看去，她看到了陆寒霆。
<br/><br/>    虽然在公交车上，还有刚才在楼下，她两次见过陆寒霆了，但是她都没有正眼看到他。
<br/><br/>    这是她第一次见他。
<br/><br/>    陆寒霆躺在床上，那俊脸还是很好看很好看的，但是他瘦了太多。
<br/><br/>    他的脸色白的没有一丝的血色，整个人像是被病痛耗尽了所有的生机，他的身体不再高大，英挺，颀长，俊拔，已经严重的萎靡。
<br/><br/>    以前他是帝都第一商界贵胄，全球第一财阀，是天生的帝王。
<br/><br/>    现在他就是靠西药维持生命力的病秧子，整日不见阳光。
<br/><br/>    夏夕绾在来的时候已经做好了心理准备，她知道他现在很不好很不好，但是真正亲眼看到这一幕的时候，她的心像是被一把刀给翻搅着，疼的她血肉模糊。
<br/><br/>    她没有想到他这么的不好。
<br/><br/>    他可是陆寒霆，但是现在......
<br/><br/>    夏夕绾的目光落在陆寒霆的身上，再也移开不了半分，她想冲进去，将他紧紧的抱住，再也不分开。
<br/><br/>    但是，她不敢。
<br/><br/>    她不知道他的身体能不能承受住她一个用力的拥抱。
<br/><br/>    她也知道，他不想让她看到他现在的样子。
<br/><br/>    顾夜瑾英俊的眉眼里覆着一层愠怒，他伸出修长的手指指了指床上的陆寒霆，“你说你，你自己就剩一口气吊着了，你还出去折腾，你不要命了！”
<br/><br/>    顾夜瑾气的不清，隐忍着胸腔里的怒火。
<br/><br/>    陆寒霆英俊的面上倒没有什么表情，只是扯了一下苍白的唇角，“顾夜瑾，我怎么觉得你一副......欲求不满的样子？”
<br/><br/>    “......”他有表现的这么明显吗？
<br/><br/>    顾夜瑾哼了一声，“你知道就好！你再来两次，我就要被你吓到阳。痿了！”
<br/><br/>    “行了，别给你点脸，你就蹬鼻子上脸，有本事去找叶翎泻。火，而不是对着兄弟发火。”
<br/><br/>    “......”
<br/><br/>    两个男人这么一怼，房间里倒安静了。
<br/><br/>    这时陆寒霆扭头，他看到了站在门外的夏夕绾。
<br/><br/>    四目相对，夏夕绾一僵。
<br/><br/>    她还没有来得及收回眼里的水光，就这么痴痴的看着他。
<br/><br/>    他看到她了。
<br/><br/>    陆寒霆虽然身体不好，但是他那双深邃的狭眸里依然有两个小漩涡，好像能将人的灵魂都给吸下去。
<br/><br/>    他不输一点的气场。
<br/><br/>    这时顾夜瑾扭头，那清寒的眸子也落在了夏夕绾的脸上，他把薄唇一抿，沉声道，“你。”
<br/><br/>    顾夜瑾在叫谁？
<br/><br/>    夏夕绾抬起了小脑袋，看着顾夜瑾。
<br/><br/>    顾夜瑾也在看着她，“就叫你！赶紧滚！”
<br/><br/>    滚。
<br/><br/>    顾夜瑾让她滚。
<br/><br/>    “......”
<br/><br/>    夏夕绾这脾气上来了，她本来就讨厌顾夜瑾，现在他还盛气凌人的叫她滚。
<br/><br/>    夏夕绾还没有说话，耳畔就传来了陆寒霆冷鹜不悦的嗓音，“注意你的态度，你吓到她了！”<br/><br/>    