
战争，很快开始了。<br/><br/>
1937年12月7日，松井石根司令官从空中投函唐生智劝降。唐生智不予理睬，继续命令各部队“应以与阵地共存亡之决心尽力固守，决不许轻弃寸土。”日军三路进攻势如破竹，南京外围战略要地相继失陷。很快日军就突破南京外围一线防御阵地。<br/><br/>
光华门阵地<br/><br/>
“旅座，小鬼子的攻击很猛啊！”一士兵见周卫国过来，道。<br/><br/>
“狠狠的打，不要节省弹药！”周卫国回道，说着还开了一枪，打倒了一名日军。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“卫国，不行啊，再这么打下去，咱们独立旅就要拼光了！”方胜利找到周卫国，着急的道。<br/><br/>
“没有办法，就是死，也得死在阵地上。”周卫国回道，“不仅仅我们难打，大家都难打，其他阵地上，好几个部队已经残了。”<br/><br/>
……<br/><br/>
“呼，终于消停一会儿了。”虎子松口气，看了一眼毫无光亮的天，然后看向了周卫国，最终没有说什么。<br/><br/>
“虎子，抓紧时间休息。”周卫国道，“胜利，看好阵地。”<br/><br/>
“好。”<br/><br/>
周卫国交代了两人后，自己来到光华门城墙下面，点了根烟，思考着。<br/><br/>
如今，南京城外围阵地也就雨花台和紫金山还在坚持，而且，日军的火力会在几天后更甚。作为一名军人，周卫国没有想过撤退，哪怕是系统的任务说是要坚持到12月13日，他都没想过撤退。但是，历史并不容易改变。一个人的力量，在大势面前，显得微不足道。<br/><br/>
周卫国打开系统界面，如今的他，已经有了7000多点战争点，每个日本兵给他提供的战争点数是不一样的，军衔越高，点数越多。<br/><br/>
7000多战争点，看起来很多，但事实上，对系统而言，7000还是很少的。<br/><br/>
如今，系统内一支中正式步枪也就2点，因为中正式步枪已经发明并存在了。而且子弹也是1点有1个基数，200发子弹，可以说是十分价廉物美了。但是对于还没面世的装备，例如德造MP38冲锋枪，是1938年德国艾尔玛兵工厂生产的，则需要10点一支，1个基数弹药需要5点战争点。<br/><br/>
作为一个后世人，周卫国并不迂腐。他甚至已经看向了生化武器。这样的武器，使用不当，会同时损害敌我双方。<br/><br/>
想了想，周卫国还是以3点一挺的价格兑换了100挺MG34德造通用机枪，MG34是一种轻重两用的机枪，也是世界上第一种通用机枪。<br/><br/>
“没什么事是不能用一挺机枪解决的，如果一挺不够，那就两挺。”周卫国看着眼前装在木箱内的机枪，笑道，“不过，还是得再换一些弹药啊。”说完，周卫国又将剩余的点数都兑换了子弹。<br/><br/>
机枪可是弹药大户，一分钟能打出去上千发子弹。7000点的弹药，也是可怕。<br/><br/>
周卫国看着眼前堆得山一样高的木箱，无奈的笑，“下次还是需要注意，这太显眼了。”随即，周卫国喊人来搬设备。100挺机枪，整个光华门阵地可都是被机枪塞满了啊！<br/><br/>
“旅座！你这是打劫了军需处？”作战参谋李卫民见了这么多装备，惊讶道。<br/><br/>
“是啊，现在军需处的老张恨不得把我拖出去打板子呢。”周卫国笑道。<br/><br/>
“旅座，有了这么多机枪，我们压力就少了许多啊！”另一作战参谋张鑫道，“旅座不愧是委员长看好的人！”<br/><br/>
周卫国随意的笑笑，“你们俩，赶紧把这批装备安排下去，明天要给小鬼子一个狠的。”说起委员长，周卫国很是无奈，他敢保证，委员长如今已经在江西了。罢了，能多杀点小鬼子就多杀点，也不枉来这儿一遭。<br/><br/>
南京没有安全的地方，如今也已经是凌晨。除去执勤的士兵，其他人或多或少的都眯着眼休息了。<br/><br/>
然而周卫国没有睡意，不是不困，而是睡不着。<br/><br/>
以前训练的时候，真正见血的时候并不多。如今真到了战场，还真的不太习惯。<br/><br/>
“卫国！”恍惚间，周卫国好像听见了萧雅的声音，随即无奈笑道，萧雅如今在城内呢，怎么会来前线。<br/><br/>
“卫国！”声音近了，周卫国才发觉，是萧雅真的来了。周卫国立刻从地上起来，一下子，就看见了萧雅。<br/><br/>
在没有灯光的夜里，萧雅的眼睛，仿若明月，一下子，映在了周卫国的心上，周卫国烦躁的心，也平静了下去。<br/><br/>
“呐，这好像就是精神食粮？”周卫国自顾自的笑笑，而后一把抱住了萧雅，道，“萧雅，你怎么来了？”<br/><br/>
“现在天冷，我给你带了棉被，你在阵地上，肯定不能好好睡觉。”萧雅松开周卫国，然后拿着背上的包袱，递给周卫国，“而且，人家担心你。”<br/><br/>
周卫国失笑，傻丫头，还真是可爱，心里，却暖的如同火炉，在这个世界，萧雅的爱，让周卫国终于是有了许多归属感。<br/><br/>
周卫国接过棉被，放在简易的木板床上。在战争期间，有这样一张床，已经是很奢侈了，更何况，他这里是光华门的城门楼，没有风吹，外面的士兵，可都是直接睡在城墙上的。<br/><br/>
“萧雅，你今晚就在这儿和我一起休息吧。明天天亮了再回去。”周卫国道，指着木板床，“你睡靠墙的里面。”<br/><br/>
萧雅红了脸庞，有一丝慌乱，终于还是点了点头，“好。”<br/><br/>
两人早已经是未婚夫妻，而且，萧雅等了周卫国这么多年，她早就将自己看成了周卫国的女人。更何况现在是特殊时期，并没有那么多的讲究。<br/><br/>
萧雅就脱了鞋子，睡在了靠墙一侧。<br/><br/>
周卫国随即也睡了进去，抱住萧雅，道，“睡觉吧。”<br/><br/>
一夜无话。<br/><br/>
第二天天稍亮，周卫国就醒了。调开系统界面看了一下时间，才6点没到。如果是和平时期，周卫国一定不会这时就叫醒萧雅。可这是阵地上，他没有办法不叫醒萧雅。若不早点回去，万一鬼子的飞机来轰炸，可就十分危险了。<br/><br/>
“萧雅，萧雅。”周卫国摇着萧雅，道。<br/><br/>
“卫国。”萧雅迷糊着眼，显然没有睡醒。<br/><br/>
周卫国又一次失笑，真是可爱，为了她，他必须好好的努力才行。剧情任务还没有完成，就说明萧雅的危险还没有解除。无论如何，他都要保卫好南京城。<br/><br/>
……<br/><br/>
千辛万苦的送走了萧雅，日军的攻击很快就开始了。<br/><br/>
周卫国看向对面的日军，道，“胜利，传令下去，等鬼子走进100米内，再打。机枪先不要动。”<br/><br/>
“好嘞。”方胜利随即安排人吩咐下去。<br/><br/>
……<br/><br/>
随着周卫国的第一声枪响，激战又开始了。<br/><br/>
很显然，鬼子没有想到，周卫国这边是为了放近了打。<br/><br/>
……<br/><br/>
“八嘎！”鬼子指挥官拿着望远镜，看到前面阵地的情况，怒道，“炮击，不要吝啬弹药，给我狠狠的打！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国见鬼子退去，道，“小鬼子马上炮击了，注意隐蔽！”<br/><br/>
话音刚落，光华门前方就落下一颗炮弹。<br/><br/>
一轮炮击下来，由于隐蔽及时，伤亡不大。<br/><br/>
很快，日军又发起了冲锋。而且人数是上一次人数的三倍还多。<br/><br/>
周卫国笑道，“虎子，让大家准备好机枪，等到80米距离的时候打。”<br/><br/>
“好嘞。”随即，徐虎开始在各团下令。<br/><br/>
……<br/><br/>
当鬼子距离光华门80米的时候，小鬼子的噩梦到了。<br/><br/>
光华门城墙上，无数个闪耀着火光机枪，向他们倾斜着子弹。<br/><br/>
100挺机枪，完全的屠杀了这一次冲锋的小鬼子。<br/><br/>
……<br/><br/>
“哈哈，打的我心里舒坦。”虎子看着眼前的景象，笑道，“旅座，这可够小鬼子心疼好一阵了。”<br/><br/>
“恩，这次之后，估计小鬼子指挥官也得掂量掂量了。”周卫国笑道。<br/><br/>
“卫国，等保卫战胜利，我觉得，你是不是得请军需处的长官喝酒啊？”方胜利笑道。<br/><br/>
<br/><br/>
“啊？”周卫国故作惊讶，道，“那可不行，老抠到时候可得把我喝穷了！”<br/><br/>
……<br/><br/>
“卫国？”光华门阵地上来了几个军人。<br/><br/>
“师长？”周卫国惊讶，随即敬礼，“长官好！”<br/><br/>
“诶，免了免了。”被周卫国称为军长的人笑道，“你啊，这是上哪儿发财了啊？”<br/><br/>
周卫国苦笑，得。这100挺机枪还没捂热呢，就来化缘了的，随即道，“我哪儿发财啊，师长，我这可穷的很，我这独立旅，都快打光了。”眼前的，是国民革命军87师的师长，王敬久，在南京保卫战之后，也指挥了多次对日作战，解放战争后到了台湾。而且，第87师的初代师长是张治中将军，也就是周卫国上军校时候的教育长，那个时候，王敬久是副师长。所以，于公于私，周卫国都没办法拒绝王敬久。<br/><br/>
王敬久看了一眼光华门外阵地，又看了一眼光华门上的战士们，道，“国情如此，不得不以性命换国之安危。”<br/><br/>
周卫国也沉默了，是啊，抗日战争，根本就是中国的军队，用命换回来的胜利。<br/><br/>
“好啦，我可看见了，你这儿的机枪，都是新的，数量还不少。”王敬久笑道，“如今各部都艰难，卫国你也出自87师，你看？”<br/><br/>
周卫国叹气，道，“卫国明白。一会儿卫国派人送30挺机枪及相应弹药到87师。”<br/><br/>
“要的就是你这话。”王敬久道，“我知道你这独立旅，说是一个旅，其实也就2个团还不到的人，现如今，南京城内百姓情绪高涨，报名当兵的人数也越来越多，要不要，再给你送点兵员？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016339"&nbsp;&nbsp;chaptername="5.激战">加入书签</a>
</div>
