
一家三口愣愣的站了半晌，然后看向穆青青。<br/><br/>
穆青青包裹的严严实实，混身上下只露出一双眼睛：“你们怎么走？自己坐马车，还是搭乘我们的骡车？我先说好了，坐我家骡车，一个人一两银子。”<br/><br/>
穆娇娇打了个喷嚏后，才吸着鼻子神气道：“谁坐你家这破骡车？我家有马车。”<br/><br/>
穆青青听见生意做不成，遗憾的点了头：“行吧，那你们去坐马车！”<br/><br/>
她转身上了骡车，穆爸也随后跟了上去。<br/><br/>
骡车从后院出去，穆大贵一家从大门离开。<br/><br/>
骡车刚出门，萧鹤京就从北边小跑过来。<br/><br/>
看到骡车后他忙问道：“穆伯父，您和小师妹今天还去镇上吗？”<br/><br/>
穆爸笑着说道：“去啊，怎么？你也要去？”<br/><br/>
“我正巧想去卖点猎物。”萧鹤京不好意思的挠挠头，问道，“可以搭乘你家的骡车去吗？”<br/><br/>
穆爸还没说话，穆青青探出头笑着说道：“当然可以。”<br/><br/>
萧鹤京忙道：“那你们稍等我一会，我去拿东西。”<br/><br/>
穆青青又问：“要帮忙吗？”<br/><br/>
萧鹤京迟疑了一下，碍于面子想说不用。谁料穆青青一眼就看出来，便笑着说道：“我跟你一起去。”<br/><br/>
<br/><br/>
她跳下骡车，两人快步到了萧家。<br/><br/>
好几日没见到朱昆和徐阳子，穆青青站在门口张望片刻，见朱昆冒出头来，便立刻打了招呼：“师父早，徐先生早。”<br/><br/>
屋内传来一阵阵的咳嗽声，朱昆没好气的说道：“今日不练武，你来做什么？”<br/><br/>
穆青青眨巴着眼说道：“我给小师兄帮忙。”<br/><br/>
朱昆便没有再说什么，只是穆青青帮着拿完猎物后，他也扛了一头健壮的野猪出来。<br/><br/>
看到那头野猪，穆青青顿时惊了一下：“这也是小师兄打的？”<br/><br/>
萧鹤京有些不好意思的说道：“是师父打的。”<br/><br/>
野猪的战斗力很强，寻常猎户压根都不敢与其硬碰硬，也就只有师父这种武艺高强的人才敢出手。<br/><br/>
穆青青这才“哦”了一声，默默的拎着些山鸡兔子走在前面。<br/><br/>
萧鹤京这几日收获不少，光是兔子都囤了好几只，山鸡数量更不用说。最最让穆青青诧异的是，猎物中还有一只野鹿和两只狐狸。<br/><br/>
两只狐狸的皮毛都不是很纯，虽然会比平时卖的价钱要高一些，但必然是比不上纯种的白狐和红狐。<br/><br/>
倒是那只野鹿，应该能大赚一笔。<br/><br/>
三人扛着猎物到了骡车跟前，穆爸瞧着，忍不住“嗬”了一声：“好家伙，还真不少。”<br/><br/>
冬天虽然自然环境不好，但的确也是打猎的最佳时机。<br/><br/>
就是没想到，萧鹤京这少年如此生猛，一个人把普通猎户好几月的收获给搞到手了。<br/><br/>
萧鹤京扛着那只野鹿，有些腼腆的问道：“穆伯父，有没有空闲的筐子，我把猎物放里面。不然等下弄脏了骡车就不好了。”<br/><br/>
穆爸给他找出个大筐子，帮他把猎物放好后，便喊他们一起上了车。<br/><br/>
骡车虽然简陋，但是空间大，两三个人挤一挤还是坐得下的。<br/><br/>
可众人都没想到，萧鹤京和穆青青上去坐好后，朱昆也跟着上了骡车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69858656"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;猎物">加入书签</a>
</div>
