    
<br/><br/>    
“大爷，看在您的面子上，视频可以删，不过这些人以后还找我们的麻烦怎么办？我们可斗不过他们！”胖子


<br/><br/>    
一脸委屈道。


<br/><br/>    
老头呵呵一笑，“你这小胖子倒是聪明，还敢跟我谈条件，放心吧，他们不敢，我说的。”


<br/><br/>    
老头身躯一挺，一脸的不怒自威。


<br/><br/>    
“嘿嘿，这话您说的我信，可谁知道他们听不听？”胖子道。


<br/><br/>    
老头顿时看向李正杰他们，李正杰赶紧表态。“听听听，当然听！”


<br/><br/>    
“嘿嘿，那我就放心了，我这就删了……”胖子笑道。


<br/><br/>    
说话间胖子的手点开手机，可突然想到了什么，随后将目光看向了李正杰


<br/><br/>    
“差点忘了，姓李的，你刚才可是赌输了的，看在老爷的面子上，我就不让你脱衣服了，但是你总得给个说法吧？要不然您让老人家的面子往哪搁？”


<br/><br/>    
这话一出口，武老头的脸皮顿时微微的抽了抽，喉咙滚动了两下，竟然说不出话来，只能是将目光愤怒的看向了李正杰。


<br/><br/>    
不得不说胖子这家伙真的是胆子太肥了，不过我却懒得出来，胖子看似游走在刀刃之上，却依旧是游刃有余，这家伙总能把矛盾给转移开。


<br/><br/>    
李正杰恨咬着牙齿，“那你说怎么办？”


<br/><br/>    
胖子看向我，“阳子，你说咋办？”


<br/><br/>    
这下，轮到我有些犯难了。


<br/><br/>    
正在这时候，站在李振杰他们身后的那个鹰钩鼻的帅气年轻人，终于是向前跨出一步走了出来，我连忙看向他。


<br/><br/>    
他微微一笑。


<br/><br/>    
“张家少爷，我想，这件事从一开始你们可能是误会了，之前我们到高速路口，可不是为了找你的麻烦，而是知道你要来，我们特意去迎接你的。”


<br/><br/>    
“嗯？是吗？”我不动声色的看着他。


<br/><br/>    
“你又是谁？”我问道。


<br/><br/>    
“我叫董墨，是胡家大小姐胡秋非常要好的好朋友！”他笑着说道，把非常两个字咬的很重。


<br/><br/>    
“听小秋说，你要过来，作为小秋的朋友，我们自然要替她接待一番，这才一起过去，没想到闹了这么个误会！实在是抱歉！你不会介意吧？”


<br/><br/>    
我心中顿时一顶，看来真正的对手来了！


<br/><br/>    
简简单单的一句话，不仅撇开了他们的责任，而且还成功的颠倒了黑白倒打一耙。


<br/><br/>    
这个董墨，可是要比李正杰高明太多了，果然最后出场的才是高手。


<br/><br/>    
果不其然，他话一出口，场上的气氛陡然就变的微妙起来。


<br/><br/>    
就连武老头也饶有兴趣的看着我，想看看我要怎么接话。


<br/><br/>    
我心中自然明白，如果一个不慎，搞不好本来占理的我们就会变成被动的一方了。


<br/><br/>    
这就是语言的威力！


<br/><br/>    
我笑了笑：“哦，是吗？那可得多谢你们好意了，不过你们这接待方式还真特别！竟然是以武会友，这倒是没想到，你可差点把我兄弟给吓坏了，还以为有人拦路抢劫呢，要不是我兄弟练过，估计都要出丑了。”


<br/><br/>    
说这的时候，我心里面还忍不住的冷笑，跟老子我玩这一套，老子也不是吃素的。


<br/><br/>    
董墨也有些意外，皮笑肉不笑的笑了笑。


<br/><br/>    
“看来，的确是我们疏忽了，不过正所谓不打不相识，这个东西权当赔罪了。”


<br/><br/>    
说话间，他手里面突然多出了一张黑色卡片，上面还镶嵌着黄灿灿的金色，看样子就跟真的黄金一样，一看就不是普通的货色。


<br/><br/>    
“这是什么？”我没有去接。


<br/><br/>    
“这是我家俱乐部的黑金卡，限量的，，整个汉城也就五十张，一般人没资格拥有，拿这张卡在俱乐部，不仅可以享受俱乐部最顶级服务，还可以上九楼参加私人娱乐项目，希望张少爷笑纳，就当是咱们交个朋友。”


<br/><br/>    
“董墨，这卡你怎么能给他？他有资格吗？”李正杰惊讶道。


<br/><br/>    
董墨一笑没有说话。


<br/><br/>    
不过看李正杰的样子，这卡好像还真的挺珍贵一样，想了想伸手接了过来。


<br/><br/>    
“既然这样，我就笑纳了！”我笑道。


<br/><br/>    
“张少爷客气了，欢迎随时过来玩，我在俱乐部等着你！今天还有事，就不陪张少爷了。”


<br/><br/>    
说着，董墨看向武老头，笑着道：“武爷，今天这事您老费心了！”


<br/><br/>    
武爷满意的点了点头，“嗯，既然是误会，那就没事了。”


<br/><br/>    
说着，他看向了胖子，胖子看向了我。


<br/><br/>    
“删了吧！”我笑道。


<br/><br/>    
胖子也没废话，直接一点屏幕，把视频给删除了。


<br/><br/>    
董墨没再说其他的，对着武爷礼貌的告了别，然后带着李正杰就要离开。


<br/><br/>    
走了几步之后，董墨突然转过头来，一脸笑容的看了我和胖子一眼。


<br/><br/>    
我心中顿时微微一凛，因为我在他眼中看到了一抹诡异的冰冷。


<br/><br/>    
我顿时眉头紧皱，这货，他想干嘛？


<br/><br/>    
“既然这样，我也该回去了。”武爷说了一句，转身离开了。


<br/><br/>    
看着他的背影，我犹豫了一下，还是没有开口。


<br/><br/>    
一场不大不小的的风波，就这样草草结束。


<br/><br/>    
至于那几个小混混，竟然没人多看一眼。


<br/><br/>    
我心中感叹，这些有钱人还真是性情凉薄，也只能让他们滚蛋了。


<br/><br/>    
而整个过程，胡家大门依旧紧闭。


<br/><br/>    
旁边的围观者一看没热闹了，也都各自离开了。


<br/><br/>    
这时候，旁边的林玉风突然说说话了。


<br/><br/>    
“那什么，阳哥，这手表既然是小雪送你的，那也就是跟我送的一样，你千万不能拒绝！”


<br/><br/>    
说话间，他又重新将这块价值不菲的手表重新给塞到了我的手中，不过这一次却完全是心甘情愿的。


<br/><br/>    
“这不太好吧！”我推脱道。


<br/><br/>    
“姐夫，给你你就拿着，他又不缺这点钱！”胡雪道。


<br/><br/>    
对此，林玉风非但不生气，反而嘿嘿直笑。


<br/><br/>    
我算是看出来了，这个林玉风简直被林雪给克得死死的。


<br/><br/>    
“行，既然这样，我就先代为保管吧，等你们哪天结婚了，我再把手表还给你们，就当是我送的礼物！”我说道。


<br/><br/>    
果然，这话一出口，林玉风顿时就眉飞色舞起来，看向我的眼神甭提多亲切了。


<br/><br/>    
“谁要跟他结婚了？我可没答应！”


<br/><br/>    
胡雪顿时一盆冷水兜头浇了下来，林玉风刚刚烧起来的小火苗，顿时就熄火了。


<br/><br/>    
胡雪却道：“林玉风，你以后少跟董墨他们混，人家心眼多着呢”


<br/><br/>    
没想到的是，胡雪说起董墨的时候，我却从林玉风的脸上看到一丝黑气。


<br/><br/>    
正在我准备问一下的时候，武老头却突然去而复返了，我们几个连忙看向了他。


<br/><br/>    
武老头走了过来，突然对着我嘿嘿一笑。


<br/><br/>    
“张家小子，你不是想见胡老头吗？走，我带你进去吧？”


<br/><br/>