    第402章
<br/><br/>    “穆小姐，这是我们军座让我送给您的邀请函，邀请您今晚参加庆功宴，并会对寒国商会给您带来的损失进行赔偿，请您到时务必要参加！”
<br/><br/>    穆如雪接过邀请函，一脸激动道：“我一定参加！”
<br/><br/>    这是天大的好事，她当然得去参加。
<br/><br/>    因为寒国商会，让她损失超过三千万。
<br/><br/>    三倍赔偿，那就是将近九千万！
<br/><br/>    这是拿寒国商会的钱赔偿她，不要白不要。
<br/><br/>    于是乎，她便将这个喜讯，通过电话转告给吴慧兰。
<br/><br/>    “太好了！”
<br/><br/>    吴慧兰激动坏了。
<br/><br/>    “庆功宴终于要召开了，我的赔偿也快要下来了，我得好好想想，赔偿的钱下来，我得怎么去合理消费这些钱！”
<br/><br/>    当天下午三点许。
<br/><br/>    一辆劳斯莱斯，二十辆悍马和二十辆丰田霸道，在市医院大门外停下。
<br/><br/>    “我的天，这车队也太吓人了吧？”
<br/><br/>    “这是哪个大佬生病了吗？”
<br/><br/>    “长这么大，还没见过阵容如此恐怖的车队！”
<br/><br/>    进出医院的人，都被这车队给震撼到了。
<br/><br/>    很快，就有个肥头大耳的光头男，以及一个老者，从劳斯莱斯车上下来，两百多号小弟，也都从悍马和霸道车上下来，跨立在这。
<br/><br/>    这些小弟，统一穿着黑色夹克。
<br/><br/>    整个看上去，气场非常强烈。
<br/><br/>    “你们都在这等着，阿虎阿彪前面带路。”
<br/><br/>    光头男黄金龙吩咐道。
<br/><br/>    “是，黄爷！”
<br/><br/>    两百小弟齐声回答。
<br/><br/>    阿虎阿彪两个壮汉，前面带路，黄金龙和一个老者，跟在后面而去。
<br/><br/>    “这绝对是个超级牛逼的大佬啊！”
<br/><br/>    周围的人无不惊叹。
<br/><br/>    很快，黄金龙四人，来到一间高级病房外，并敲响了病房的门。
<br/><br/>    开门的是穆海涛。
<br/><br/>    看了黄金龙一眼，他就不禁胆寒，弱弱问道：“请问，你们是...？”
<br/><br/>    “黄金龙，宋少是不是在这？”
<br/><br/>    “是是是！”
<br/><br/>    穆海涛点头如捣蒜，立即做了个请的手势：“黄爷，请！”
<br/><br/>    然后，他喊了起来。
<br/><br/>    “胜天哥，黄金龙黄爷来了！”
<br/><br/>    下一秒！
<br/><br/>    哗啦啦！！！
<br/><br/>    一群人，从一个房间内出来。
<br/><br/>    “黄爷好！”
<br/><br/>    除了胜天哥，韩子文等人都纷纷行礼问好。
<br/><br/>    “我是宋耀文，你是黄金龙？”
<br/><br/>    胜天哥看着黄金龙问道。
<br/><br/>    “是的宋少。”
<br/><br/>    黄金龙咧嘴一笑，露出一颗金大牙，抱拳道：“我奉你姨父的命令，来青州帮宋少报仇，宋少想先抓金正楠还是萧战，随便吩咐，我黄金龙一律照办！”
<br/><br/>    胜天哥道：“那个萧战挺能打的，我八个外劲武者保镖，被他轻松干掉，你带了多少人马过来，能收拾得了他吗？”
<br/><br/>    “哈哈！”
<br/><br/>    黄金龙笑道：“宋少请放心，我黄金龙是有备而来的，带来两百多号小弟，其中有三十个枪手。”
<br/><br/>    “此外，我还带来一个内劲大成的武者钟师傅，保证能够拿下萧战！”
<br/><br/>    “噢！”
<br/><br/>    胜天哥眼前一亮：“还带有内劲大成的武者来？”
<br/><br/>    黄金龙哈哈笑道：“阿虎，对着钟师傅脑袋开一枪，让他们瞧瞧钟师傅的身手。”<br/><br/>