    
                <br/><br/>    
                第1383章
                
            
            <br/><br/>    
                他跟苏熙碰了一下酒，“她看着没心没肺，但是主意比谁都正，谁也管不了她！”
                
            
            <br/><br/>    
                苏熙抿了一口酒，不置可否。
                
            
            <br/><br/>    
                姜姜的确是那种主意正，敢爱敢恨的人，否则当年也不会毫不犹豫的追着周睿深去了M国。
                
            
            <br/><br/>    
                苏熙转头看去，见周睿深正坐在沙发上拿着手机发消息，看上去很忙。
                
            
            <br/><br/>    
                姜姜唱完一首歌，回头对周睿深眨眼道，“说好了今天陪我，不要看手机了好不好，我唱歌你都不看我！”
                
            
            <br/><br/>    
                周睿深抬头温笑，“最近公司的事儿有点多。”
                
            
            <br/><br/>    
                “我知道，但是也不要太辛苦了，没有什么事儿是非要晚上解决的。”姜姜柔声道。
                
            
            <br/><br/>    
                “你说的对！”周睿深放下手机。
                
            
            <br/><br/>    
                姜姜招呼苏熙和秦隽，“你们两个别酒逢知己千杯少了，我们一起玩真心话大冒险！”
                
            
            <br/><br/>    
                华莹打了一个电话走过来，“好啊，来！”
                
            
            <br/><br/>    
                姜姜把扑克拿出来，“玩最简单的，比花色！”
                
            
            <br/><br/>    
                她把扑克中的大小王拿出去，之后每人从里面抽取两张，若是抽中了同样花色的，就要接受惩罚。
                
            
            <br/><br/>    
                第一把是姜姜坐庄，结果她自己摸了两张红桃，她想要藏起来，被华莹一把抓住，“别耍赖！”
                
            
            <br/><br/>    
                “好啊，愿赌服输，我选、大冒险！”姜姜一头短发俏丽活泼，弯眼笑道，“我相信你们一定都会心疼我的！”
                
            
            <br/><br/>    
                华莹拿出惩罚的小册子，“那就看天意喽。”
                
            
            <br/><br/>    
                “天啊，菩萨保佑！”姜姜双手合十。
                
            
            <br/><br/>    
                华莹问苏熙，“你随便说个数字。”
                
            
            <br/><br/>    
                苏熙挑眉，“九”
                
            
            <br/><br/>    
                华莹看向第九条，别有深意的看了一眼姜姜，笑着念道，“像在场的一位男性表白，并索吻一枚。”
                
            
            <br/><br/>    
                她念完，玩笑的唏嘘，“不白求，老天果然帮你！”
                
            
            <br/><br/>    
                秦隽抬眸淡淡的看向姜姜。
                
            
            <br/><br/>    
                姜姜脸上笑意更浓，在茶几的花瓶里拿了一朵玫瑰花，没有任何悬念的转头看向周睿深，“周先生，我爱你，从前爱你，以后爱你，此生此世非你不嫁！”
                
            
            <br/><br/>    
                秦隽捏着酒杯的手猛然一紧。
                
            
            <br/><br/>    
                “哇哦！”华莹笑了一声，和苏熙对视一眼，眼中皆是笑意。
                
            
            <br/><br/>    
                周睿深自是很感动，接过姜姜手里的玫瑰花，温柔的笑，“谢谢！”
                
            
            <br/><br/>    
                “那吻我啊！”
                
            
            <br/><br/>    
                姜姜道了一声，脸上滑过羞涩的红晕，闭上眼睛。
                
            
            <br/><br/>    
                周睿深也有些不好意思，此时又不能当众拂了姜姜的面子，踌躇了一瞬，向着姜姜的吻去。
                
            
            <br/><br/>    
                秦隽很快垂眸，去端茶几上的酒。
                
            
            <br/><br/>    
                周睿深只在姜姜侧脸上轻轻吻了一下，便绅士的后退。
                
            
            <br/><br/>    
                姜姜已经很满足了，脸上都是幸福的笑。
                
            
            <br/><br/>    
                继续第二轮，抓到了华莹，华莹也选了大冒险，老天也很眷顾她，同样是苏熙选的数字，惩罚是唱一首歌。
                
            
            <br/><br/>    
                姜姜轻嗤，“我怀疑熙熙背过了这个册子，故意给阿莹放水。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->