    
<br/><br/>    
闹剧结束，随着范水水三人离开，江浩也是识趣的出去了！


<br/><br/>    
包厢里面，只剩下陆言和李晓琴妈妈她们娘家的亲戚，一切又恢复了宁静！


<br/><br/>    
包厢里面的气氛，并没有因为范水水她们离开而受到影响，反而气氛变得更加好了起来！


<br/><br/>    
因为他们也不太喜欢范水水母女两个，要不是看在都是一母同胞的亲人的份上！


<br/><br/>    
张小芳根本都不想邀请这两人来参加自己的生日晚宴！


<br/><br/>    
所以范水水母女两个离开之后，大家都很开心！


<br/><br/>    
当然，最开心的莫过于李晓琴了！


<br/><br/>    
以前每一次各种聚会，李晓琴母女两个都会被范水水母女两个羞辱！


<br/><br/>    
这一次终于不用了，不只是如此，陆言还帮她还狠狠打了范水水母女两人的脸！


<br/><br/>    
实在是太爽了，要不是当着亲戚的面，李晓琴都恨不得跳起来，鼓掌庆祝，大喊大叫的发泄一下心中的喜悦了！


<br/><br/>    
旁边的张小芳，看着陆言这个未来的女婿，越看越喜欢，眼神里面都是笑容！

记住网址


<br/><br/>    
不只是张小芳，在场的其他亲戚，此刻看着陆言也是很喜欢！


<br/><br/>    
因为陆言的身份显然不简单，绝对的隐藏大佬！


<br/><br/>    
所以很快，这些亲戚就开始纷纷打探起了陆言的身份！


<br/><br/>    
同时打探起了陆言和江家的关系！


<br/><br/>    
陆言自然也没有隐瞒，把自己跟江家的关系坦白的说了一下！


<br/><br/>    
但是自己的身份，就仅限于医生，其他身份并没有暴露！


<br/><br/>    
不过，对于这些亲戚来说，已经不重要了！


<br/><br/>    
听到陆言跟江家大少爷江辰的关系非同一般之后，一个个纷纷加陆言的微信，想要巴结陆言！


<br/><br/>    
陆言当然也没有拒绝，全部加了！


<br/><br/>    
而且直接拉了一个微信群，发了一万块的红包，当做见面礼！


<br/><br/>    
哄的这些亲戚更加开心！


<br/><br/>    
也更是让张小芳和李晓琴两人在这些亲戚面前更加有面子！


<br/><br/>    
一会儿，饭菜也上来了，十分丰盛！


<br/><br/>    
什么澳洲龙虾，帝王蟹，鱼子酱，松茸等等，各种顶级的食材不断地端上来！


<br/><br/>    
看着这些亲戚目瞪口呆，眼睛都直了！


<br/><br/>    
这辈子也没有见过这么豪华的饭菜，更不要说吃了！


<br/><br/>    
所以，这些亲戚，对陆言那叫一个感谢！


<br/><br/>    
一边吃一边不停地夸奖陆言，每个人来一遍！


<br/><br/>    
夸的陆言饭都快吃不下了，很是不好意思！


<br/><br/>    
吃完饭之后，江浩又安排了酒店里面最大的娱乐包厢给陆言一心人饭后消遣！


<br/><br/>    
这里面有各种休闲的娱乐活动，唱k喝酒，打台球打麻将，什么按摩服务洗脚等等之类，想要的都有！


<br/><br/>    
这些亲戚玩的都很开心！


<br/><br/>    
“陆言，你跟我出来一下！”


<br/><br/>    
这个时候，李晓琴将陆言从包厢里面拉了出来，来到了一处无人的地方！


<br/><br/>    
忽然之间，便是一把扑进了陆言的怀里面，紧紧的抱着陆言，感激无比的道，“谢谢你了，陆言，今天晚上你给足了我和我妈面子！”


<br/><br/>    
“我都不知道该怎么感谢你才好！”


<br/><br/>    
陆言听着笑道，“不用客气，我居然答应了假扮你的男朋友，那自然做戏要做足！”


<br/><br/>    
“不行，你帮了我这么大的忙，我一定要报答你！”


<br/><br/>    
李晓琴看着陆言道，“你说吧，你想让我怎么报答你？”


<br/><br/>    
“真的不用了！”


<br/><br/>    
陆言摇头道，“这种事情对我来说举手之劳而已！”


<br/><br/>    
但是李晓琴却很坚决，“对你来说自然是举手之劳，但是对于我妈和我来说，却是莫大的恩惠！”


<br/><br/>    
“所以，这个恩情，我必须要报答你！”


<br/><br/>    
“你随便提条件吧，不管你什么条件我都答应你！”


<br/><br/>    
陆言看着李晓琴坚决的样子，一阵无奈，不知道该说什么好！


<br/><br/>    
看着抱着自己的李晓琴，那凹凸有致的身材，压在自己的身上，一阵绵软，非常的舒服！


<br/><br/>    
让陆言内心都有些小激动，忍不住开玩笑道，“师姐，你真要是那么想报答我的话，那就以身相许好了！”


<br/><br/>    
李晓琴听着陆言的话，都是脸色一红，白了陆言一眼，伸手轻轻的在路边的胸膛拍了一下，有些撒娇的道，“讨厌~色狼！”


<br/><br/>    
“嘿嘿！是你自己说的，我提什么条件都可以，你该不会想反悔了吧？”


<br/><br/>    
陆言看着李晓琴坏笑道，“当然了，你要是反悔我也没有问题！”


<br/><br/>    
“哼！谁说我要反悔了！”


<br/><br/>    
李晓琴看着陆言轻哼一声，面色娇媚的道，“待会结束之后，我送我妈回家，你跟我回去出租屋那里！”


<br/><br/>    
“今天晚上，我就是你的人了！”


<br/><br/>    
陆言听着，顿时一阵吃惊，不敢相信的道，“师姐你不是开玩笑吧？”


<br/><br/>    
“谁跟你开玩笑，我是认真的！”


<br/><br/>    
李晓琴看的陆言一脸妩媚的道，“今天晚上，你想怎么样就怎么样，别把我当人！”


<br/><br/>    
嘶……


<br/><br/>    
陆言听着，浑身都是一颤，看着李晓琴，深呼吸了一口气，“别……师姐我跟你开玩笑的，千万别当真！”


<br/><br/>    
“嘿嘿……晚了，你既然已经提了条件了，那就不能反悔！”


<br/><br/>    
李晓琴看的陆言一脸坏笑道，“今天晚上，你跑不掉了！”


<br/><br/>    
“来，我先让你收一点利息吧！”


<br/><br/>    
说的，李晓琴忽然踮起脚尖，红唇直接朝的陆言吻了上来！


<br/><br/>    
当场，陆言惊呆了，身体在这一刻都僵住了！


<br/><br/>    
没想到李晓琴，居然吻上来了！


<br/><br/>    
而且，还不是轻轻一碰就分开，李晓琴居然来了个湿吻，无比的热烈！


<br/><br/>    
只不过，显然是没有接吻的经验，显得很生涩！


<br/><br/>    
但是即便如此，也是无比的诱惑撩人了，让陆言都有些忍不住了！


<br/><br/>    
“别这样师姐！”


<br/><br/>    
陆言赶紧分开了李晓琴，顺势还把李晓琴给推开了，自己闪到一边，擦了擦嘴唇，看着李晓琴一脸尴尬的道，“师姐，我真的跟你开玩笑的，我有女朋友的，不能跟你乱来！”


<br/><br/>    
“切！这有什么关系，我又不会告诉你女朋友，你怕什么？”


<br/><br/>    
李晓琴看着陆言一脸勾人的表情道，“再说了，我这样一个大美女，主动送上门，你难道忍得住吗？”


<br/><br/>    
一边说，李晓琴一边扭动着身姿，朝着陆言展示着自己曼妙的身材！


<br/><br/>    
看起来性感爆棚，令人喷血！


<br/><br/>    
让陆言，下意识的咽了一下口水！


<br/><br/>    
李晓琴的确是个大美女，非常撩人的大美女，这样个大美女，自己真的要放弃吧？


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚上还有两更，感冒好多了，以后会尽量早点更新！


<br/><br/>