    
<br/><br/>    
“恩公！”


<br/><br/>    
陈如初焦急地叫道。


<br/><br/>    
若非她现在动弹不得，她都恨不得替林风挡住这一击！


<br/><br/>    
她不喜欢欠人人情，所以哪怕是变成肉泥死掉也无所谓！


<br/><br/>    
可是，眼睁睁地看着救自己的人被杀，只是她无论如何也不情愿的！


<br/><br/>    
“轰——”


<br/><br/>    
凌冽的光芒瞬间扩散，就像无比绚丽的烟花，却也预示着死亡——


<br/><br/>    
空间一阵晃动，稍微靠得近的几个弟子，直接被波及到化成了灰烬。


<br/><br/>    
而被命中目标的林风，又该如何？


<br/><br/>    
陈如初屏住呼吸，紧张地看着前方。


<br/><br/>    
终于，尘埃落地。


<br/><br/>    
一个衣衫稍稍破烂的身影，屹立在眼前。


<br/><br/>    
就如同他来时一样。


<br/><br/>    
如一柄标枪，脊梁笔直。


<br/><br/>    
“这——”


<br/><br/>    
陈如初惊呆了。


<br/><br/>    
只因为，恩公看起来似乎并没有受到什么伤害！


<br/><br/>    
这怎么可能？


<br/><br/>    
这可是化神期大修啊！


<br/><br/>    
哪怕只是随手一击，岂是元婴初期可以承受的？


<br/><br/>    
此刻，不光是陈如初心中惊诧无比，鬼佬佬同样是瞳孔一缩，面上露出几分愕然。


<br/><br/>    
不应该啊……


<br/><br/>    
鬼佬佬嘴里喃喃自语。


<br/><br/>    
“所以，识时务这句话你还是说早了。”


<br/><br/>    
林风淡笑一声。


<br/><br/>    
“是吗？”


<br/><br/>    
鬼佬佬一声冷哼，阴沉道：“刚才本座，只是略微试探你一番，接下来这一招，我看你是否能顶住！”


<br/><br/>    
话音落下，一团黑色能量突然从鬼佬佬体内暴涌而出，犹如瀑布一般，随着她牵动的双掌，直接喷发出去！


<br/><br/>    
“嘭嘭”


<br/><br/>    
一刹那，强大的能量几乎遮住了半天天空，在这个足球场的空间内，宛如刮出了一团乌云！


<br/><br/>    
正是乌云遮日，鬼气森森！


<br/><br/>    
陈如初尽管离得最远，但依旧禁不住打了个寒颤，浑身汗毛直竖！


<br/><br/>    
“好强大，好邪恶的力量！”


<br/><br/>    
陈如初脸色苍白，嘴唇颤抖，“这种攻击，别说去迎接，即便靠近一点，恐怕都会……”


<br/><br/>    
话还未说完。


<br/><br/>    
那能量飞速扑来之时，沿途的弟子们，一个个都被侵蚀掉了皮肉，变成了白骨，然后直接粉身！


<br/><br/>    
真正是还未接近，人先亡！


<br/><br/>    
“前辈还不打算躲开吗？”


<br/><br/>    
陈如初眼中闪过一抹慌张，再次扭头看向林风。


<br/><br/>    
那个男人，依旧如此沉着地站着。


<br/><br/>    
仿佛天崩地裂，海枯石烂，都不会回在他脸上看到一丝动容。


<br/><br/>    
陈如初不明白！


<br/><br/>    
他的依仗，究竟从何而来？


<br/><br/>    
就算你真的很强，可你面对的毕竟是化神期啊！


<br/><br/>    
那个传说中，能够半山移海的神仙般存在！


<br/><br/>    
来不及多想，黑色能量“哗”地一声，已经将林风当头笼罩！


<br/><br/>    
林风缓缓抬起头，眼神平静无比。


<br/><br/>    
他深吸一口气，缓缓地抬起了双手，就像怀抱日月星河一般，对着那黑色能量拥抱过去——


<br/><br/>    
“轰轰轰——”


<br/><br/>    
巨大的轰鸣声响起！


<br/><br/>    
整个广场就像是爆发了一场地震，地动山摇，大片大片的碎石，开始从头顶落下，整个空气不断地撕开，地面更是晃动不已！


<br/><br/>    
恩公！！


<br/><br/>    
陈如初大惊失色。


<br/><br/>    
这样恐怖之极的攻势，前辈不但不躲，还主动上去接住？


<br/><br/>    
“恩公，快躲开，快躲开！”


<br/><br/>    
从来不愿意多管闲事，沉默寡言的她，在今日却一次又一次无法控制自己的情绪，数次提醒林风！


<br/><br/>    
她不知道自己为什么会这样！


<br/><br/>    
也许是恩公救了自己，莫名的好感！


<br/><br/>    
也许是，她不想这个横空出现的英雄就此陨落！


<br/><br/>    
“我不能躲！”


<br/><br/>    
林风开口了。


<br/><br/>    
声音有些沙哑。


<br/><br/>    
“什么？”


<br/><br/>    
陈如初一愣，怀疑自己听错了。


<br/><br/>    
不能躲？


<br/><br/>    
为什么不能躲？


<br/><br/>    
“我若躲了，魔头这一招打下去，地下比武场会塌陷，所有人都会死！”


<br/><br/>    
林风咬着牙说道。


<br/><br/>    
开玩笑，他怎么能让这种事发生！


<br/><br/>    
这里可是有着他的朋友和同伴啊！


<br/><br/>    
“恩公……”


<br/><br/>    
陈如初内心一阵颤动。


<br/><br/>    
从来都是古波不惊的心，再次泛起层层涟漪！


<br/><br/>    
她从未想过，在修行界这个冰冷，残酷，自私的地方，居然还会有这样的傻瓜！


<br/><br/>    
可是，他真的是傻瓜吗？


<br/><br/>    
他不过是做了很多想做，却没勇气做的事罢了！


<br/><br/>    
“嗡——”


<br/><br/>    
就在此时，爆炸声变得微弱，扩散的面积，也逐渐以肉眼可见的速度缩小！


<br/><br/>    
只见林风紧紧怀抱着那团黑色能量，炸开的上衣，里面皮肤层层血丝泛起，伤痕累累，嘴角更是不断流出鲜血，看样子是在忍受某种巨大的痛楚！


<br/><br/>    
只是，他眼神无比坚定，似乎丝毫不后悔现在的举动！


<br/><br/>    
吼——


<br/><br/>    
一声怒吼！


<br/><br/>    
陷入了地面半米多的双腿，抬起了一只，猛地一踩地面！


<br/><br/>    
他往前了一点！


<br/><br/>    
似乎，在抗争着命运……


<br/><br/>    
陈如初泪流满面。


<br/><br/>    
她终于明白了林风为何一动不动。


<br/><br/>    
绝非自大，更非故意在自己面前卖弄。


<br/><br/>    
而是他不能动。


<br/><br/>    
他动了，其它人就会死。


<br/><br/>    
“行了，别哭了，我是不会死的。”


<br/><br/>    
林风头也不回，声音带着一丝苦笑道：“毕竟，我可是答应了某个人，一定要活着出去啊！”


<br/><br/>    
不等陈如初开口。


<br/><br/>    
这个比她还要“固执”百倍的男人，喉咙里再次发出一声低吼。


<br/><br/>    
那并不算多么宽阔的背脊，可以清晰地看到充满了爆发力的肩胛骨，一瞬间往前猛地耸动，推出——


<br/><br/>    
“给我破！！！！”


<br/><br/>    
龙吟声响！


<br/><br/>    
穿透整个会场！


<br/><br/>    
林风跨出了一大步，双掌猛地推出！


<br/><br/>    
那道足以毁灭会场一切生灵的暗黑力量，竟被推到了虚空之中，硬生生地炸开，然后扩散消失……


<br/><br/>    
陈如初傻了！


<br/><br/>    
鬼佬佬更是傻了！


<br/><br/>    
“为，为什么这样？”


<br/><br/>    
“他怎么可能挡得住我这一击？”


<br/><br/>    
鬼佬佬瞪大了眼睛，震惊无比地望着鲜血淋漓的林风。


<br/><br/>    
尽管林风阻挡了这一击后，也承受了巨大的代价，浑身伤痕累累，元气大伤！


<br/><br/>    
但，鬼佬佬依旧觉得十分不可思议！


<br/><br/>    
她是和林风交过手的！


<br/><br/>    
当时不说碾压，但也能轻易将其压制！


<br/><br/>    
而且，当时她可没有如现在这般，使用如此多的力量！


<br/><br/>    
“这么短的时间，你就变强了？”


<br/><br/>    
鬼佬佬脸色阴沉地看林风，说道。


<br/><br/>    
“变强？”


<br/><br/>    
林风擦拭了一般嘴角血迹，低笑道：“亏你还是魔皇手下的人，怎么，你忘了当时我和你对战时，用的是怎样的面孔吗？”


<br/><br/>    
嗯？


<br/><br/>    
鬼佬佬眉头一皱，随即恍然。


<br/><br/>    
她明白了！


<br/><br/>    
是韩无极的千面术！


<br/><br/>    
那时候林风和她对战，是有千面术在身，用的是王野的脸！


<br/><br/>    
而现在，他很明显已经解除了千面术，恢复了本尊的容颜！


<br/><br/>    
也即是说——此刻的林风，就是他最强的状态！


<br/><br/>    
“就算是这样，也太过夸张！”


<br/><br/>    
“这小子只是区区元婴初期啊，哪怕隐藏了实力，凭什么能接住我刚才那一击？”


<br/><br/>    
鬼佬佬心中不断猜测着，随即阴毒的目光扫向林风！


<br/><br/>    
这个小家伙不一般！


<br/><br/>    
论天赋，叶天道就是拍马也不及！


<br/><br/>    
他才是真正的修行界万年天才！


<br/><br/>    
此子不杀，日后后患无穷！


<br/><br/>    
想到这，鬼佬佬眯起眼睛，浑身弥漫着一股浓郁的杀气！


<br/><br/>    
与此同时，更加恐怖的力量，不断从她身上狂涌而出，如开闸的水管，源源不断！


<br/><br/>    
“看来不能拖延时间了，这老妖婆，明显已经对我起了杀心！”


<br/><br/>    
“如果说先前只是她的试探，那么接下来，我可能就要面临一个真正的化神期修士的火力了！”


<br/><br/>    
林风想到这，吐出一口气，拿出丹药，胡乱塞进了嘴巴，来不及运气，直接脚掌猛然一跺地面，只听嗤的一声，其身形居然是直接诡异消失！


<br/><br/>    
下一秒，


<br/><br/>    
鬼佬佬的暗黑力量还未发出，身旁突然出现一抹残影，以迅雷不及掩耳之势，狠狠地踹中了她的胸口——


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->