    
<br/><br/>    那天，田奇想着找二哥田勇要一件适合的飞行法器，准备出外郊游一番，就带着保镖兼扈从马总管，前往了田勇的住处。
<br/><br/>    当时已经是晚上十点多，大部分人都回房内或休息或修炼，宗门显得格外安静。
<br/><br/>    田奇走到门前，正要敲门，忽然听到里面传来一阵谈话的声音。
<br/><br/>    他有些好奇。
<br/><br/>    这么晚了，谁会来找二哥呢？
<br/><br/>    他没有马上进去，而是透过窗户缝隙，看到了屋内微弱的烛光里，有一个穿着黑衣的老人，正和田勇交谈着什么……
<br/><br/>    田奇耐着性子听下去，却是越听越感到心惊肉跳……
<br/><br/>    “你还犹豫什么呢？田青云这些年，根本没把你当做亲生儿子，无论是法器，丹药，还是功法，给你的都是最差的！”
<br/><br/>    “反倒是他的小儿子田奇，那个没有灵脉的小废物，处处得到他的讨喜，这种待遇，你还能忍受多久？”
<br/><br/>    “我把话放在这，这是你唯一翻身的机会，错过了，以后可别怪老夫不帮你。”
<br/><br/>    说这话的，正是那个穿着黑衣的老头。
<br/><br/>    二哥田勇坐在椅子上，皱着眉头思索了一番，开口道：“我只想知道，如果你帮我拿到了宗主的位置，到时候你会做什么？”
<br/><br/>    老头笑道：“你别担心，我并不是觊觎这宗主之位，只是如果你成功了，到时候我黑风楼有难，你必须无条件帮忙！”
<br/><br/>    黑风楼？
<br/><br/>    听到这，田奇心头一颤。
<br/><br/>    他虽然没啥阅历，但也知道黑风楼是个多么可怕的地方！
<br/><br/>    黑风老人，又是个怎样恶毒的老魔！
<br/><br/>    大哥，怎么和黑风老人勾当上了？
<br/><br/>    而且听他们谈话的意思，分明是要掠夺父亲宗主的位置啊？
<br/><br/>    “就是这么简单？”
<br/><br/>    田勇有些怀疑，“问题是，你就不怕我事成之后反悔吗？”
<br/><br/>    黑风老人笑道：“当然怕，土灵宗毕竟也是算是个中等宗门，你如果当了宗主，到时候对我黑风楼进行打击，多少还是有些麻烦的。”
<br/><br/>    “所以，帮你做这件事之前，我必须给自己一点保障。”
<br/><br/>    说罢，黑风老人从身上，拿出了一颗漆黑的药丸。
<br/><br/>    “这是什么？”
<br/><br/>    田勇皱眉道。
<br/><br/>    “吃下去，如果你想反悔，这颗药丸就能发挥作用。”黑风老人笑道。
<br/><br/>    听到这话的田勇，顿时勃然大怒：“黑风老人，你这是什么意思？你想让我当你的傀儡？”
<br/><br/>    “话别说的这么难听，这只是一种慢性毒药，吃下去并不会对身体造成任何影响，而且百年后，药性也会自动解除……我既然帮你做事，自然得多一层保障，不然像你说的，我凭什么信你？”
<br/><br/>    黑风老人淡淡道，“如果你不答应，没关系，老夫也不会为难你，反正区区土灵宗，对老夫来说也是可有可无……只是过了这个村就没这个店，你最好考虑清楚，等老夫一走，你就继续当你的二少爷，继续在这过着没有尊严的日子吧！”
<br/><br/>    说罢，黑风老人背负双手，闭目养神。
<br/><br/>    田勇站在原地，紧紧地握着拳头，脸色一阵阴晴不定。
<br/><br/>    半晌，他吐出一口气，道：“我可以答应你，但你能保证，一定让我当上宗主？”
<br/><br/>    “当然。”
<br/><br/>    黑风老人笑道：“其实你现在最大的障碍不是你父亲，而是你大哥……你父亲那日和我一战后，已是受了重伤，只要在找个机会下手，他必死无疑。”
<br/><br/>    “等他一死，你唯一的竞争者就是你大哥了……到时候我会传你神功，借你法宝，让你在众人面前打死你大哥，成为新一任宗主！”
<br/><br/>    田勇精神一振，有些魔怔一般激动道：“好！好！只要能成为宗主，付出再多牺牲我也愿意！”
<br/><br/>    说罢，他接过黑风老人手中的丹药，就要吞进去。
<br/><br/>    看到这一幕的田奇心急如焚，本能地急声：“不要吃啊二哥！”
<br/><br/>    这一喊可把身旁的马总管吓坏了。
<br/><br/>    下一秒，只听“砰”地一声，大门直接炸开，黑风老人闪身而出，一个健步便来到了田奇面前，一掌拍在了他的胸口上。
<br/><br/>    “小奇？你……你怎么在这？”
<br/><br/>    田勇大惊失色。
<br/><br/>    被打中胸口，倒在地上的田奇，直感觉五脏六腑都要炸开了一般，说不出的难受，但饶是如此，他依旧艰难地说道：“二哥，不，不要做傻事啊……”
<br/><br/>    “小奇，我们的谈话，你都听到了吗？”
<br/><br/>    田勇脸色苍白道。
<br/><br/>    “还跟他废话什么，直接杀了便是。”
<br/><br/>    黑风老人抬起手，就要给田奇致命一击。
<br/><br/>    “不，不要！”
<br/><br/>    田勇大声喊道。
<br/><br/>    黑风老人皱眉：“这个时候，你要妇人之仁？”
<br/><br/>    “只有他，只有他的命必须留着。”
<br/><br/>    田勇颤声道。
<br/><br/>    在土灵宗，所有人都看不起他这个和田家没有血缘关系的“野种”。
<br/><br/>    只有田奇，只有这个小弟，能真心对他。
<br/><br/>    所以，他哪怕狠下心杀掉养父养母，杀掉所有田家人，也绝不想杀田奇。
<br/><br/>    “行，我可以绕他一命。”
<br/><br/>    黑风老人瞥了田奇一眼，又看向吓得浑身发抖的马总管，“不过，这两个人我要带去黑风楼，让他们成为我的奴仆，直到土灵宗由你接任后，我才能放他们出来。”
<br/><br/>    “好。”
<br/><br/>    田勇点了点头，随即歉意地看了田奇一眼，“抱歉了小弟。”
<br/><br/>    随即，屈指一弹。
<br/><br/>    田奇立刻失去了知觉。
<br/><br/>    再醒来后。
<br/><br/>    田奇已是来到了这昏暗的黑风楼。
<br/><br/>    一待，就是两年。
<br/><br/>    而马总管之所以如此恨他，除了当初两人身份悬殊外，最大的原因，便是痛恨田奇惊动了黑风老人，导致自己也被连累……<br/><br/>