    
                <br/><br/>    
                第1373章
                
            
            <br/><br/>    
                没提前做好措施，他也没考虑后果，这些都不像他平时的处事风格。
                
            
            <br/><br/>    
                刚才和凌久泽通电话的那一瞬间，他突然决定顺其自然，如果魏清宁这一晚怀了他的孩子，那生下来也不错。
                
            
            <br/><br/>    
                他那么喜欢悠悠，当然也会喜欢他们两个人的孩子。
                
            
            <br/><br/>    
                想想他可以在凌久泽之前有孩子，似乎是很值得激动的事情。
                
            
            <br/><br/>    
                蒋琛唇角不由的勾出一抹笑，青白的烟雾中，长眸深邃炯澈，是从里到外的畅意！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁醒的时候天已经大亮了，她听到外面蒋琛和悠悠的嬉笑说，猛的睁开眼。
                
            
            <br/><br/>    
                腰背一阵酸痛，清晰的提醒她昨晚发生了什么事儿。
                
            
            <br/><br/>    
                清宁懊恼的深吸了口气，恨自己一时冲动，怎么就妥协了？
                
            
            <br/><br/>    
                她一定是被他诱惑了！
                
            
            <br/><br/>    
                突然听到脚步声靠近，清宁立刻重新盖上被子，假装还没醒。
                
            
            <br/><br/>    
                她没多想，只是下意识的动作，大概是因为不知道怎么面对蒋琛！
                
            
            <br/><br/>    
                门被打开，男人缓步走到床前，俯身看着她，声音低缓柔和，自语一般的道，“还没醒？”
                
            
            <br/><br/>    
                清宁知道自己装不下去了，睫毛根本不受控制的颤抖。
                
            
            <br/><br/>    
                她慢慢睁开眼，好看的眉头皱着，“你怎么还在这里？”
                
            
            <br/><br/>    
                “我要去哪儿？”
                
            
            <br/><br/>    
                清宁的意思是，他想要的已经得到了，不是该走了吗？
                
            
            <br/><br/>    
                “蒋琛、”清宁双手抓紧了被子，有些无措的看着他，“我们算不算两清了？”
                
            
            <br/><br/>    
                “一晚就两清？魏清宁，你良心过的去吗？”
                
            
            <br/><br/>    
                清宁想说过得去，但是没敢说出来。
                
            
            <br/><br/>    
                蒋琛俯身下来，好整以暇的看着她，“昨晚叫我琛哥哥，醒了以后就连名带姓的喊我，你还真分的很清楚！”
                
            
            <br/><br/>    
                清宁脸蛋“腾”的红了，红似能滴下血来。
                
            
            <br/><br/>    
                蒋琛坐在床边，手指轻抚她温软的眉眼，轻声道，“别想太多，好好享受我们现在的关系，魏清宁，你就是把自己绷的太紧了，其实事情没有你想的那么复杂。”
                
            
            <br/><br/>    
                他语气一顿，多了几分深重，“也不要把自己弄的那么累，在别人那里，你不喜欢的事儿大胆拒绝，记得身后有我为你做主，在我这里，不要总想着逃避，放松心情接受，就像昨晚，你也很喜欢对不对？”
                
            
            <br/><br/>    
                清宁脸越发的红，眼眸却有一丝茫然，“依赖一个人会变成习惯。”
                
            
            <br/><br/>    
                “那又怎么样？”蒋琛勾唇，“我让你输过吗？”
                
            
            <br/><br/>    
                清宁心头轻轻一颤，就是他太好了，她才惶然。
                
            
            <br/><br/>    
                “就当谈一次恋爱也好，没有人一开始就知道恋爱的结果是什么？但是依然充满刺激和期待。”蒋琛低低道，俯身吻在她唇上。
                
            
            <br/><br/>    
                清宁被他挑起下巴回应，低低哼道，“和你谈恋爱的人都知道最后的结果。”
                
            
            <br/><br/>    
                蒋琛动作一顿，不由的蹙眉，“魏清宁，这个时候什么样的话该说，什么样的话不该说，你真是一点都不知道！”
                
            
            <br/><br/>    
                清宁眼眸含笑，“总要有一个人保持清醒。”
                
            
            <br/><br/>    
                蒋琛冷笑，“你是清醒吗？你是脑子里装了太多的水，晃一晃，就觉得自己沐浴了圣水，众人皆醉你独醒！”
                
            
            <br/><br/>    
                清宁恼恨的瞪大眼，沐浴？那得多少水！
                
            
            <br/><br/>    
                “需要我帮你吗？”蒋琛突然意味深长的笑。
                
            
            <br/><br/>    
                清宁脱口道，“怎么帮？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->