    如此，易夏便别了初识的三水龙王敖笠。
<br/><br/>    临别之际，敖笠甚是热情，说为易夏置办了行脚干粮。
<br/><br/>    易夏略一沉思，瞬间便知晓了这所谓的“行脚干粮”是什么。
<br/><br/>    在这方面，还是十三龙宫的那位龙子开的先例。
<br/><br/>    当然消息是从哪里传出来的，也就不得而知了。
<br/><br/>    易夏略一沉思，便直接便收下了。
<br/><br/>    随后，易夏离开了这个世界。
<br/><br/>    看着易夏离开的身影，三水龙王敖笠缓缓吐出了一口浊气。
<br/><br/>    它摸了摸额头上似乎并未存在的虚汗。
<br/><br/>    然后看了看桌上好奇地伸出头颅围观着这一切的栗煌。
<br/><br/>    “你却是个好运道的。”
<br/><br/>    “那位凶……威名，早已名扬诸界，天下异族见此无不闻风丧胆。”
<br/><br/>    “罕有异族，能得这位的便宜。”
<br/><br/>    “你虽曾为人身，但如今投得我水族血裔，终究也算有所渊源。”
<br/><br/>    “走吧，莫要看了，那般人物，岂是我等能够瞻仰之辈。”
<br/><br/>    “他自是要成大道的，如此年少，便已是这般气候，若将百年，不知又是何等风景。”
<br/><br/>    三水龙王敖笠看着栗煌感慨道。
<br/><br/>    栗煌听得半懂不懂。
<br/><br/>    随后，敖笠直接将他携着腾云而去。
<br/><br/>    半空中，栗煌缩在龟壳里，看着外边云层绵延。
<br/><br/>    底下山河交错，往前那滔滔之江，此刻宛如长蛇盘踞在地面之上。
<br/><br/>    而此刻，那“长蛇”有些许臃肿之处。
<br/><br/>    正是之前，易夏所踩踏出来的一些痕迹。
<br/><br/>    未等栗煌看清，龙王便腾云飞过。
<br/><br/>    只见云雾缭绕间，远山已模糊不清……
<br/><br/>    却又不知将来，是身处何等茫茫？
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    柳城/地球
<br/><br/>    易夏看了看，之前便随手清洗了一下旳蛟龙素材。
<br/><br/>    这恶蛟的内脏之内，易夏自然是从来不取。
<br/><br/>    更何况，他才从里面救出了几个囫囵渔夫。
<br/><br/>    当然，他们大抵是难以活命的。
<br/><br/>    易夏也没有起死回生的本领。
<br/><br/>    只是勉强糊弄了下捉魂的小鬼，强行续了其一日的阳寿。
<br/><br/>    说来玄妙，其实也并无什么精巧的法子：
<br/><br/>    易夏也只是将其肉体丢了一记恢复法术，再将其魂魄强行塞了回去，又借了一番光阴蛊的力量罢了。
<br/><br/>    当然，在东方谱系超凡世界的相关法术里，确实是有着真正能够起死回生的奥妙神通。
<br/><br/>    相比之下，在这方面，易夏的方式显得有些过于简单粗暴就是了。
<br/><br/>    才猎得一头蛟龙，自然有些不够。
<br/><br/>    之前十三龙宫所赠予的人参之类，本就数量颇多。
<br/><br/>    这次又得了三箱“干粮”。
<br/><br/>    易夏从未炼制过这般“富裕”的巫药。
<br/><br/>    毕竟有些东西，多元宇宙综网玩家交易中心，并无售卖。
<br/><br/>    由于血蛊的出现，易夏将收集蛊虫的相关交易帖的内容给更改了。
<br/><br/>    换成了只接受淡金和史诗品质的蛊虫交易，不再收购相关的情报。
<br/><br/>    而除此之外，易夏又新增关于百年以上人参精之类的收购信息。
<br/><br/>    虽然到目前为止，并无什么收获就是了。
<br/><br/>    相对于多元宇宙的浩瀚无垠的范畴，具备这些要素的位面本就有限。
<br/><br/>    还因为文明谱系的相关偏斜，导致额外的难度叠加。
<br/><br/>    所以，想要购得，自然并不那么容易。
<br/><br/>    对此易夏也不以为意。
<br/><br/>    左右只是挂了一百万综网灾币在上面，也不耽误什么事。
<br/><br/>    有收获的话就是血赚。
<br/><br/>    没有的话，也没什么要紧的。
<br/><br/>    不过另外一边，似乎有些收获了。
<br/><br/>    餐条数量有限，易夏也没全指望着，能靠薅龙族来完成巫汤的炼制。
<br/><br/>    只是弄些提提鲜……
<br/><br/>    因此，在之前易夏就在相关的商铺下了专门的订单。
<br/><br/>    现在，似乎已经有商铺向易夏进行反馈了……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    多元宇宙的某个位面
<br/><br/>    “船击！”
<br/><br/>    四峰屈指-海兽猎杀者-戴瑞卡比，高声咆哮着。
<br/><br/>    底下海兽剧烈的挣扎，险些将他摆脱了下去。
<br/><br/>    汹涌的海水，在此刻宛如冰冷的重锤，不断拍击着他的躯体。
<br/><br/>    可戴瑞卡比仍然牢牢地抓住自己的巨型鱼叉。
<br/><br/>    这是他的“老伙计”。
<br/><br/>    这些年来，跟随他进行过多次针对巨型海兽的猎杀。
<br/><br/>    而随着戴瑞卡比的呼唤和标记，不远处已然准备多时的船只，猛然从深海中一跃而出。
<br/><br/>    仿佛一头狂暴的角鲸一般，重重地刺入了海兽的躯体！
<br/><br/>    “嗷！”
<br/><br/>    剧烈的重创，让海兽发出震天的哀鸣。
<br/><br/>    浓郁的紫色血水，很快浸染了这片海域。
<br/><br/>    它无法逃脱——周遭复数的空间锁链和魔法禁制，将它牢牢地限制在了有限的空间里。
<br/><br/>    在步入了狩猎者的陷阱之后，它能够做出的选择不多了……
<br/><br/>    终于，在船只又一次剧烈的冲击后。
<br/><br/>    海兽彻底失去了挣扎的力气。
<br/><br/>    “漂亮！伙计们！是丰收的时候了！”
<br/><br/>    戴瑞卡比抹了抹脸上的血水，站在海兽的躯体上高呼着。
<br/><br/>    一时间，整片海域传来了狩猎者们的欢呼。
<br/><br/>    能够出现在这里的狩猎者，都是这个世界该行业的精英，而且都是经历了严苛考核的。
<br/><br/>    毕竟狩猎这类传说中的古老海兽。
<br/><br/>    在此之前，他们中的很多人都未曾想象过。
<br/><br/>    那确实有些过于刺激了……
<br/><br/>    而且其回报，还真不怎么好说。
<br/><br/>    比起难度可能更低的巨龙，远古海兽这类存在，算是产出颇为“贫穷”的了。
<br/><br/>    在某种意义上，这是最为稳定和牢固的强大生存词缀。
<br/><br/>    如果不是有相关的订单，没有谁会打这种家伙的主意。
<br/><br/>    现在的话，时代变了……
<br/><br/>    “法师，要来点啤酒吗？”
<br/><br/>    构装船上，有狩猎者朝着站在链接魔法装置上的尤利娅-达赫尔高声喊道。
<br/><br/>    在被拒绝后，这个鲁莽的家伙收获了一众促狭的笑声。
<br/><br/>    尤利娅-达赫尔则继续看向，正在被分割的海兽。
<br/><br/>    在她的意识海中，一个较小的灵魂借助她的眼眸凝视着这一切。
<br/><br/>    “那些家伙的命运指引，看来也不怎么靠谱。”
<br/><br/>    “我并没有在他们中闻到，母亲标记的味道。”
<br/><br/>    较小的灵魂如是说道。
<br/><br/>    “也许，它所指引的，是这头可怜虫最终的去处……”
<br/><br/>    尤利娅-达赫尔若有所思地看着被分割的海兽。
<br/><br/>    她想到了一个可能……
<br/><br/>    而另外一边，正和某个多元宇宙综网玩家交易中心的商铺老板，沟通着交易事项的易夏，猛然心神一动。
<br/><br/>    他微微闭上眼。
<br/><br/>    意识海中，睚眦的虚影陡然变得活跃起来！
<br/><br/>    终于来活了！<br/><br/>