
小夕也投身在慈善事业，她关注的更多是福利院的孩子。<br/><br/>
她愿意帮助那些孩子重返校园。<br/><br/>
但是小夕会根据他们的学费和生活费来资助，其他的不会插手，但是也不会百依百顺，助长他们的嚣张气焰。<br/><br/>
小夕相信因果福报，她做了好事儿，这些福报也会报答到原主的身上。<br/><br/>
付伟的工作重新有了着落，有些明星开的公司直接给他发来了邀请函。<br/><br/>
他们也做慈善，付伟几乎就是一个标杆。<br/><br/>
但是付伟身上的争议也大，一个父母妻子都不关心的人，他的善心，真的值得么？<br/><br/>
<br/><br/>
但是付伟被顶在了那里，他被立成了典型，他不继续善良，也得继续善良，他比成飞多了很多的争议。<br/><br/>
大家都知道付伟的脾气秉性，那个公司也有趣，提供了单身宿舍，工资不高，但是一半会直接打到他父母的卡里。<br/><br/>
付伟也没有什么工作内容，他就是一个吉祥物，在这家公司待着，向外界传递一个信号，搞慈善，他们是认真的，这就可以了。<br/><br/>
而小夕根本没有关注那些，她如今的工作比较自由，财富也自由了，然后便又买了一套大一点儿的精装修的房子，家具什么的都是选的极简风，收拾好了，便开始通风。<br/><br/>
那套经济适用房，她决定给原主的父母住就好。<br/><br/>
只装修好了至少大半年才能住人，这个时候，房子还空着呢。<br/><br/>
小夕又亲自到了一家福利院，给院里捐了一些钱，然后就在里面随意逛逛，跟着，就看到一个十几岁的小女孩儿，正笑着看着一个小男孩儿。<br/><br/>
那个小男孩儿年纪不大，只有一个背影，但是小夕却感觉自己的心跳都在加速。<br/><br/>
这是她第一个亲自来的福利院，只是因为，这个地方，名字叫钟离。<br/><br/>
钟离镇。<br/><br/>
小女孩儿看起来就是个高中生，她手里拿着一个棒棒糖，笑道：“你跟我回家，给我当弟弟好不好？”<br/><br/>
小男孩儿冷着脸，倔强的摇摇头。<br/><br/>
“可是除了我，没有谁会领养你了吧，你就跟我走吧，我们家里条件可以，一定会照顾好你的。”<br/><br/>
小女孩儿继续说道。<br/><br/>
小夕声音有些发紧，她情不自禁喊道：“阿瑾？”<br/><br/>
小男孩的耳朵动了动，身体似乎忽然僵直了一下。<br/><br/>
那个小女孩儿也愣住了，抬头看向了小夕。<br/><br/>
小男孩儿转头，阳光洒在他的身上，白透的皮肤，精致的面孔，长大了一定是一个帅气的大帅哥。<br/><br/>
可是，小夕刚要露出危险，就发现他的情况有些不对。<br/><br/>
“阿瑾？”<br/><br/>
小夕疾步上前，钟离瑾也快速跑了过来。<br/><br/>
阿瑾，这辈子，我来奔向你。<br/><br/>
可是钟离瑾也直接跑了过来，扑向了小夕的怀里，他速度很快，并没有让小夕走几步。<br/><br/>
不，我还是要奔向你。<br/><br/>
哪怕只能走一步，我也要向你的方向多靠近一步。<br/><br/>
抱起了这个小男孩儿，小夕才感觉他的身体很瘦弱，她几乎可能摸到这孩子的肋骨。<br/><br/>
他皮肤白嫩帅气，五官精致，眼睛大而漂亮，长长的睫毛，就像是展翅的蝴蝶。<br/><br/>
可是，一只眼睛，格外的白，半天，眼睛也不眨一下，另一只眼睛，颜色也很淡，但是半晌，还是会眨一下眼睛。<br/><br/>
一个眼睛失明，一个眼睛弱视。<br/><br/>
看到这样的阿瑾，小夕心里一痛，手都是一紧。<br/><br/>
那个小女孩儿也抬头，打量了一下小夕，小夕半晌才看到她一眼，看到便感觉熟悉。<br/><br/>
“这个姐姐，我感觉您面善的很。”说着，笑眯眯的把手里的棒棒糖塞进了小夕的手里，然后从怀里又拿出来一块，塞进了钟离瑾的手里。<br/><br/>
小夕：……<br/><br/>
重逢的喜悦没有。<br/><br/>
愤怒和惊吓一堆。<br/><br/>
是谁伤了阿瑾？<br/><br/>
小女孩儿还给钟离瑾做鬼脸，笑的开怀：“姐姐，需要我帮忙么？”<br/><br/>
“嗯？”小夕没明白。<br/><br/>
“你手上有戒指的痕迹，大概是银质的，不贵，但是你摘掉了，说明那个戒指之前对你很重要，但是如今不重要了，那是婚戒吧，姐姐你离婚了，如今领养一个孩子不容易，哪怕是结婚的，还需要一堆的手续和证明。所以，你看，我家里领养一个孩子还是不难的，我帮你，怎么样？”<br/><br/>
真是个聪明的小丫头。<br/><br/>
“好呀。”小夕说道。<br/><br/>
“你帮我，可是我该怎么感谢你呢？”<br/><br/>
“不需要，我就是想帮你，不需要感谢。”说着欢快的跑开了。<br/><br/>
“我爸妈在院长办公室，我去找他们办理手续。”<br/><br/>
小夕想办理领养手续是不太容易，如果是有人帮忙，财力物力都可以支持，那相对简单一些。<br/><br/>
他们办理了领养手续，孩子归自己抚养便是。<br/><br/>
想着，小夕看着趴在自己怀里睡着了的看起来只有五六岁啊阿瑾，心里沉了沉。<br/><br/>
阿瑾，无论谁伤了你，我一定不会饶了他！<br/><br/>
这几年，阿瑾的日子是怎么过来的？<br/><br/>
小夕想都不敢想。<br/><br/>
抱着阿瑾就走到了院长办公室。<br/><br/>
小女孩儿的父母是商界大亨，处理事情确实很快，其中院长还一直在劝他们夫妻换一个孩子，但是两个人看了看那个小女孩儿，言辞拒绝了。<br/><br/>
小女孩儿看事情处理的差不多了，拿着糖到外面给那些小孩子发，发完了才离开。<br/><br/>
办了这么大的事情，小夕决定请他们吃饭。<br/><br/>
“本来是孩子非要领养个妹妹给她作伴的，我门两口没什么重男轻女的思想，以后财产肯定是留给她的，可能一个孩子太孤单了吧，她从小就喜欢往福利院跑，帮助那些小孩子。”大亨的妻子笑道，眼里都是对女儿善良的自豪。<br/><br/>
“结果看到这个孩子，她就说要帮助这个孩子”，她看着钟离瑾，笑道：“真是个帅气的孩子。”<br/><br/>
眼里的可惜，怎么也挡不住。<br/><br/>
小夕摸了摸钟离瑾的头发，又给他挑了一些鱼，笑的宠溺。<br/><br/>
“以后要是做手术什么的，联系我，我出钱。”大亨说道。<br/><br/>
那个小女孩儿看着父母，不停的笑着。<br/><br/>
“那真是太感谢了”，小夕客气。<br/><br/>
“还不知道小姑娘的名字。”<br/><br/>
这次没有让父母回答，小姑娘笑着直接说道：“阿瞳，我叫阿瞳，周瞳。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69441594"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;圣父的妻子（二十七）">加入书签</a>
</div>
