    
<br/><br/>    “明日一早有事要忙，到时不一定还能记得这事，今晚说了便是。”凌炎冥依旧是以楚云的事为先的，对自己一副无所谓的样子。
<br/><br/>    但如果没有不和谐的声音，楚云此时肯定感动得一塌糊涂了。
<br/><br/>    “哈秋，哈秋！哈秋！”连着三声在房间里响起。
<br/><br/>    楚云见这人一副倔驴样，想随他去，可是又舍不得，想了想，拉开自己的被子。
<br/><br/>    “快上来，不过说完就回你床去，不许动手动脚。”楚云没好气地看着凌炎冥。
<br/><br/>    这人真是一点都不知道爱惜自己的身体，真当自己是铁做的，铁放久了还会生锈呢！
<br/><br/>    凌炎冥眸光闪了闪，眼底浮现笑意，面上却是不显，只平静地应着：“好！”
<br/><br/>    等凌炎冥爬上床，楚云的身子紧绷了一会儿，见凌炎冥只是好好侧身睡着，并没有多余的动作，她这才稍微放松了一些。
<br/><br/>    “你快点说！”真是的，她就不应该这个时候问他。
<br/><br/>    “有武学这堂课，但只教授最基本的基础功，而程君睿的功夫不错，而他似乎并不想让人知道。”凌炎冥分析着。
<br/><br/>    今日他观程君睿，虽然没有特意去掩饰，但行为却透露出他不会武一般。
<br/><br/>    可练武之人，除非是已经出神入化，能够收放自如，否则在武功比自己高的人面前，是有迹可循的。
<br/><br/>    楚云陷入沉思。
<br/><br/>    楚丫说过程君睿在骑射课上救了她，但也只是身手敏捷而已，可现在，凌大哥说的，却是此人似乎武功还不错。
<br/><br/>    这事，楚丫可知道？
<br/><br/>    “好了，早些休息！想再多，你也要尊重楚丫的意思，难不成，你还要强拆了他们俩不成？”凌炎冥伸手，在楚云的眉心揉揉。
<br/><br/>    事情已经是多得她都忙不过来了，还要管其他人的私事。
<br/><br/>    “我……”楚云想要再说些什么，可是又不知道怎么说。
<br/><br/>    凌大哥说得对，就算是不对劲又如何，若果她强行干涉，楚丫明面上肯定不会反抗，甚至会顺从她。
<br/><br/>    可那又如何，那就是她想要的么？
<br/><br/>    感情是两个人之间的事，楚丫有权利做自己的选择，而她要做的，只能是作为旁观者给楚丫分析。
<br/><br/>    她只需在楚丫获得幸福时送上祝福，若是楚丫受伤了，那么她就提供一个肩膀便是。
<br/><br/>    她真的是想得太多了！
<br/><br/>    想通了之后，楚云便不再纠结。
<br/><br/>    看着自己的身旁，开始动嘴赶人：“好了，你快回床睡觉去。”
<br/><br/>    事情已经说完了，没必要再躺着了。
<br/><br/>    “刚刚捂暖，若是此时又出去，我就真的得着凉了。你先睡，我再捂一下就过去。”凌炎冥说得一本正经。
<br/><br/>    楚云又是拧眉。
<br/><br/>    不过想想似乎挺有道理的，就是现代，这在空调房里突然出去，受不了冷热交替感冒也是常有的事。
<br/><br/>    反正这人也挺规矩的，捂会儿就捂会儿吧，也没什么要紧的，她只要撑着不睡着就是了。
<br/><br/>    “好吧！那只一会儿，等会你就回去。”
<br/><br/>    “嗯！保证！”凌炎冥又是正了脸色，比刚才更加严肃。
<br/><br/>    楚云虽说是似信非信，但若是身边这人真的生病了，心疼的还是她。
<br/><br/>    算了！
<br/><br/>    楚云翻了身，直接背对着凌炎冥，心里想着再撑一会儿，然后就把这男人给赶过去。
<br/><br/>    只是想法挺美好，现实还是有一点差距，不过一会儿，楚云的意识越来越模糊，然后就睡着了。
<br/><br/>    听到楚云均匀的呼吸声，凌炎冥眼里含笑：“傻丫头！”
<br/><br/>    他哪里有那么容易生病？
<br/><br/>    以往行军打仗，大冬天的用冰水洗澡那是常有的事，身体好得很。
<br/><br/>    不过，这样也好，否则，想要睡在她的身边还是挺困难的。
<br/><br/>    轻轻搂住楚云的腰，凌炎冥挨近楚云，随后闭上眼。
<br/><br/>    这床已经上了，再下去多冷。
<br/><br/>    睡梦中的楚云觉得异常地暖，往日很久都捂不热的被子似乎是放了一个暖炉似的。她动了动身子，找了一个又暖又舒适的位置，甜甜地睡得更深沉。
<br/><br/>    第二天一早，楚云睁开眼，就看到眼前放大了的凌炎冥的脸。
<br/><br/>    眨巴眨巴眼睛，楚云只觉得，男人的话就是骗人的鬼，说了躺一会儿就回自己床上去。
<br/><br/>    这叫躺一会儿！
<br/><br/>    大意了！
<br/><br/>    凌炎冥在楚云一动的时候就醒了，见楚云一直盯着他没说话，笑了笑，然后在她的额头上亲一口。
<br/><br/>    “云儿，早！”他的声音略显沙哑，明显是有些不舒服。
<br/><br/>    不过这个不舒服绝对不是生病了，而是正常的对自己喜欢的人动情的表现。
<br/><br/>    楚云也不生气，不就是睡一起么，又不是什么大事。
<br/><br/>    “早！”说完这个字，楚云脸上的笑意突然消失，变脸就跟翻书似的快，“早，早你个头！”
<br/><br/>    说完，两只腿上使了力气，直接把凌炎冥给踢下床，然后又再次笑了起来。
<br/><br/>    “这回可以早了！”从床上起来，楚云立刻穿了衣服，然后自己个去打水洗漱。
<br/><br/>    凌炎冥躺在地上，无奈地摇摇头。
<br/><br/>    虽然他身体强硬，但是这地上还真的是挺冷的，是不是应该考虑下次不要这么配合了，若是真着凉了，还得浪费他家云儿的灵泉水。
<br/><br/>    从地上爬起，凌炎冥以最快的速度穿戴整齐，随后去帮楚云拿洗漱的水。
<br/><br/>    见人跟过来，楚云挑挑眉。
<br/><br/>    “不是说早上有要紧事去办，怎么还不走？”
<br/><br/>    “突然想起来没事了，所以就不用去了，今天陪你去看厂房建得怎么样。”凌炎冥说得是丝毫不显尴尬。
<br/><br/>    “呵呵！”楚云一脚踩在凌炎冥的脚上，“你个骗子，竟然套路我！”
<br/><br/>    而她还被傻傻的套路了！
<br/><br/>    这么一想，从一开始他提出俩人一起睡的时候就没安好心，而她竟然就这么相信他了，真是太失策了。
<br/><br/>    再次印证，这男人的话就是骗人的鬼，她要是再信凌炎冥的话，她就跟凌炎冥信。
<br/><br/>    只是，到了晚上。
<br/><br/>    “凌炎冥，你干什么？”看到再次准备上她床的男人，楚云顿时觉得头疼。
<br/><br/>    “我的床坏了，就借一晚云儿的床，明日就让亦枫搬新床来。”凌炎冥边脱外衣边说着。
<br/><br/>    楚云看看那边挺结实的小榻，眼前一溜乌鸦飞过。
<br/><br/>    “凌炎冥，我信你才……”
<br/><br/>    凌炎冥伸出手，然后只听到“砰”的一声，小榻散架。
<br/><br/>    “有……鬼！”楚云傻眼了。
<br/><br/>    “现在坏了，进去一点！”
<br/><br/>    楚云机械地往里面移了移，让出外面的位置。<br/><br/>