
苏嘉言被她的话说得身子一僵，他心里本就十分不好受，此刻她这句话使他愧疚得不能自已，他抱着她软软的身子，认真说：“对不起。”<br/><br/>
叶迎星感觉车内气氛有些压抑，她就把脑袋从他的胸膛离开，看到他白色衬衣湿了一块，她摸摸自己的鼻子。<br/><br/>
不好意思说：“那个，你衬衣被我给弄湿了。”苏嘉言闻言低头看了下自己的衬衣，笑着说：“嗯。”<br/><br/>
“要不……我，你脱下来，我给你洗？”<br/><br/>
苏嘉言看她一眼，突然坏心大起，笑眯眯说：“好。”<br/><br/>
说完，就开始解衬衣扣子，刚解开一颗，叶迎星就“啊”的一声，闭上自己的眼睛，气急败坏说：“你干嘛？”<br/><br/>
苏嘉言无辜挑眉，“不是你让我脱的吗？”叶迎星炸毛，气呼呼说：“我又没让你现在脱。”苏嘉言轻笑一声，没再解了。<br/><br/>
见她还闭着眼睛，用手捏捏她的脸蛋，“好了，睁开眼睛吧，我还没有这么流氓。”叶迎星这才睁开眼。<br/><br/>
睁眼看见他眼底掩藏不住的坏笑，她就知道自己被戏弄了，她伸手打他，凶巴巴说：“你居然戏弄我，可恶。”<br/><br/>
苏嘉言也没躲，反正也不痛，就随便她怎么打了。<br/><br/>
叶迎星看他不还手，突然觉得自己无理取闹，就不打了，还对他“哼”一声。<br/><br/>
苏嘉言轻哼一声，不轻不重的说：“果然几年不见，这脾气是越发大了，小时候多么乖巧。”叶迎星顿时无言，没回答他。<br/><br/>
两个人就下车回家了，到家门口，苏嘉言就对叶迎星说：“要不，去我家玩玩？”叶迎星怎么想觉得这句话不太对，她立刻拒绝。<br/><br/>
苏嘉言看她表情不太好，就知道她想歪了，他扯了扯嘴角，“你想什么呢？”叶迎星连忙摇头，“没有没有。”<br/><br/>
苏嘉言觉得今晚的机会正好，他看了眼低头的叶迎星，认真说：“星宝，我有话对你说。”<br/><br/>
叶迎星听他认真的语气一愣，也不自觉的认真起来，问：“怎么了？”<br/><br/>
“去我家？”叶迎星想了想，点头。<br/><br/>
苏嘉言打开门开灯，就看到叶迎星还站在门口，他伸手去牵她的软软的小手，叶迎星愣了愣，苏嘉言心情很好，说：“进来吧。”<br/><br/>
叶迎星跟着他进去，一直到坐下，苏嘉言才放开她的手。<br/><br/>
苏嘉言感觉有点口渴，就去倒了杯水，还贴心的给叶迎星倒了杯水。<br/><br/>
叶迎星端起水杯，喝了一口，瞄了他一眼，“你让我进来有什么话说呀？”<br/><br/>
苏嘉言：“怎么会想去四中实习？”叶迎星疑惑他干嘛问这个，还是乖巧回答，“我就是挺喜欢四中的呀，而且佳音也在。”<br/><br/>
苏嘉言不可置否的点头，又问：“以后就在四中实教书了？”叶迎星想了想，点头。看到她点头，他也没说什么了。<br/><br/>
两个人又安静了下来，片刻之后，苏嘉言突然说：“想不想知道我的家事？”<br/><br/>
叶迎星迷茫“啊”了声，随后还是点头，她其实挺想知道他家的事的。<br/><br/>
苏嘉言看她一眼，就简单说：“我在我很小就父亲去世了。”叶迎星知道这个，心疼的看了看他。<br/><br/>
苏嘉言对她淡笑了下，“这么多年，几乎是我和苏绾相依为命，我们很小就一起住，自己煮饭吃，自己上学。”<br/><br/>
叶迎星疑问：“那……苏爷爷和李阿姨没管你们吗？”苏嘉言脸色冷了几分，“<br/><br/>
我和苏绾脾气挺倔的，爷爷想接我们过去但是我们拒绝了，但是……”苏嘉言欲言又止，闭了下眼睛，“那个女人很少管我们，她在我爸死后没多久就和苏漠在一起了。”<br/><br/>
“苏漠就是我爸的弟弟。”叶迎星听他有些不堪说出这句话，叶迎星心里酸涩，十分不是滋味。<br/><br/>
苏嘉言定眼看她会，“以前挺希望她回来的，但是失望多了，也就不期待了。”他声音含糊飘茫。<br/><br/>
“我和苏绾亲自见到他们抱在一起，在那时苏绾直接被恶心得吐了，我也十分不可置信。”他冷笑一声，“那天过后，我们就不再亲近她了，况且苏漠不是爷爷的亲儿子。”<br/><br/>
“后来长大后，她想要我回景山，就开始对我好，那时候我就觉得恶心。后面我创业期间，她甚至为了逼我回去，把和我一起创业的伙伴的家里搞破产了。”<br/><br/>
他深深看了眼叶迎星，“后面，你应该知道的。”<br/><br/>
叶迎星听完，又控制不住自己的眼泪，“我知道，绾绾姐告诉我了的。”<br/><br/>
苏嘉言轻轻拭去她的眼泪，柔声说：“星宝，这样的我，你还要我吗？”<br/><br/>
叶迎星不可置信看着他，他这是在问她要不要他！！！<br/><br/>
这么多年，叶迎星早已明白她对他的感情，从她成年那天亲了他之后，她就明白她这一辈子认定的人就是苏嘉言。<br/><br/>
或许她遇见他本就是注定的，在一起也是注定的。<br/><br/>
就是此刻他说出来了，她心里十分不真实，所以她下一秒，毫不犹豫地拍了下苏嘉言的脸，力道不重。<br/><br/>
苏嘉言：“……”<br/><br/>
“你这是恼羞成怒？”苏嘉言皮笑肉不笑的抱着手臂看着她。<br/><br/>
叶迎星傻笑一声，是真的，她抬头看着他似笑非笑的脸，立即凑上去朝他嘴角亲了一口。<br/><br/>
随后就十分害羞捂住脸倒在沙发的另一边，不看他，啊啊啊，好害羞！！！<br/><br/>
苏嘉言摸着自己的嘴角，眼角带笑，把还在害羞的小姑娘拉起来，直接把她拉到自己怀里，紧紧抱住她，立刻就亲上去。<br/><br/>
片刻之后，苏嘉言就放开她，笑眯眯说：“两次都是你主动，我的尊严何在？”<br/><br/>
这下，叶迎星是真的受不了了，她直接埋在他怀里不吭声，耳朵红通通的。<br/><br/>
苏嘉言笑出声，叶迎星感受到他胸膛的震动，苏嘉言佯装问：“请问，你这是答应和我在一起了？”<br/><br/>
叶迎星爬起来捶了他一拳，气呼呼说：“你都亲我了，还要问我这个问题，故意的吧？”<br/><br/>
苏嘉言笑眯眯的看着她，点头，叶迎星又打他，苏嘉言直接握住她的小拳头，“好了好了。”<br/><br/>
又忍不住抱抱她，叶迎星埋在他怀里，轻轻回抱他，过一会才说：“苏嘉言，我很开心！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979069"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;你还要我吗?">加入书签</a>
</div>
