
第十章<br/><br/>
为期三天的新生报道结束后，首都大学召开了新生开学典礼。<br/><br/>
本科部每年新生数千，体育馆装不下这么多人，所以新生的开学典礼选在操场举行。<br/><br/>
所有新生按照院部分开站队，一时间操场上密密麻麻地挤满了人。而在这么多人之间，排在艺术学院队列里的陆厌青，格外引人注意。<br/><br/>
他身材高挑，俊眼修眉，顾盼间神采卓然，自带一种说不出的凛然气质。简单的白衬衣配牛仔裤也能被他穿出t台走秀的架势，衣角整洁而干净，从头到脚清清爽爽，看着像是来人间体验疾苦的富家少爷，却又没有骄娇二气。<br/><br/>
台上的领导讲话催人入睡，台下的新生们蠢蠢欲动，互相传递着消息。<br/><br/>
不过一会儿的功夫，陆厌青就收到了好几张纸条，上面工工整整写了姓名和联系方式，还有人附庸风雅的在纸条上写了一首情诗。<br/><br/>
对于这些传递着绵绵情意的小纸条，陆厌青都会摇摇头，用一句话回应。<br/><br/>
“堆布漆，窝刚从歪果回来，窝看不懂中文。”<br/><br/>
“……”<br/><br/>
所有的小纸条都被送进了可回收垃圾桶，一同被回收的还有那些无处安放的少女心。<br/><br/>
操场外，俞跃扒在铁丝网上，眼睛落在人群中。<br/><br/>
即使周围熙熙攘攘这么多人，陆厌青永远是最突出、最耀眼的那个。<br/><br/>
一旁的许沫凡受不了了，问他：“诶诶诶，我说老俞，认识你这么久，没发现原来你是个变态啊？你特地把我叫出来，就是让我眼睁睁看着你视-奸我们系的小学弟？”<br/><br/>
俞跃一听，顿时炸毛：“什么叫视-奸？我这是光明正大的看！”<br/><br/>
许沫凡：“那您光明正大的看去吧，我是代理班主任，指不定一会儿有我的事情呢，我不在这儿伺候您了。”<br/><br/>
俞跃赶忙拦下他。<br/><br/>
俩人是最佳损友。一个是beta，一个是omega，一个在经济学院，一个在艺术学院，本来是八竿子达不到的关系，也不知怎么就凑到一起，转眼就“狼狈为奸”这么多年了。<br/><br/>
俞跃语气期期艾艾的：“老许，你先别跑，我这次找你是有正事的……”<br/><br/>
许沫凡问他什么正事。<br/><br/>
俞跃说：“就是吧，我以前和陆厌青认识。”<br/><br/>
“嗯，我看出来了。你要是不认识他，也不会大热天把我叫出来陪你视奸他了。”<br/><br/>
“都说了不是视奸！！”俞跃没好气地说，“……那什么，因为一些原因，我几年前骗了他一次，狠狠的背叛了他；但是几年后我们再见，我发现他不仅没有恨我，反而依旧特别信赖我，觉得我骗他是有苦衷的……你说我该怎么办？”<br/><br/>
许沫凡一锤掌心：“我听懂了，就是你以前蛊过陆厌青，结果发现这么多年蛊毒还在，你想给他解毒是吧？——行啊老俞，你这业务范围够广的，现在连男的都蛊了！”<br/><br/>
“……”俞跃脸皮再厚，这时候也难免不好意思起来，“瞧你这话说的，什么蛊不蛊的，我只当他是朋友。”<br/><br/>
许沫凡才不信呢。在俞跃嘴里，谁都是他的朋友，结果他那群朋友一个个都想和他发生友情以上的关系。<br/><br/>
对此，俞跃有一套自己的歪理——如果把alpha和omega比喻成磁铁的两级，那beta就是普普通通的铁。磁铁的正负两级固然会被彼此吸引，但他们同时也会绕着“铁”旋转。<br/><br/>
磁铁一见到铁，就唰一下黏上去——这能怪铁太有魅力吗？当然不能啊，只能怪磁铁管不住自己！<br/><br/>
许沫凡实在懒得听俞跃的蛊王情史，他不耐烦道：“想解蛊还不容易？两条路：一，你和陆厌青明明白白说清楚，说你当初是骗他的，你就是个人渣败类，你就在玩弄纯情少男的心，让他趁早认清你的真面目！”<br/><br/>
俞跃摇头：“这条路肯定行不通，陆厌青这个人我太了解了，我这么说，他肯定不信。”<br/><br/>
许沫凡伸出两根手指：“那就只剩下第二条路了——”<br/><br/>
“什么路？”<br/><br/>
许沫凡一字一顿扔出四个字：“以、毒、攻、毒！”<br/><br/>
俞跃有听没有懂：“什么以毒攻毒？”<br/><br/>
“很简单啊，你之前骗过他一次，他不仅没长记性还觉得你是个好人。那你干脆再骗他一次，一次不够就两次，两次不够就三次……让他见到你就条件反射的打哆嗦，就像看到狼外婆的小红帽，怎么样？”<br/><br/>
俞跃觉得怎么样？<br/><br/>
——俞跃觉得妙啊！<br/><br/>
……<br/><br/>
开学典礼后，陆厌青的手机号不知道从哪个渠道泄露了，每天都能收到十几条好友验证消息。<br/><br/>
陆厌青深受其扰，有同学劝他：“不如你把新好友申请给关了吧，这样就没人可以加你好友了。”<br/><br/>
陆厌青摇摇头：“可是这样的话，我想等的那个人就不能加我好友了。”<br/><br/>
那位同学没听明白：“啊？你为什么不主动加对方好友？你就傻等着对方来找你，这守株待兔，要等到哪年去？”<br/><br/>
陆厌青回答：“我不是守株待兔，我是请君入瓮。”<br/><br/>
有句话说的好：最好的猎手，总是以猎物的身份出现的。<br/><br/>
陆厌青耐心等了几天，如他所料，很快他的好友申请中多了一个新名字。<br/><br/>
那人叫做“鱼跃”，海阔凭鱼跃的鱼跃。<br/><br/>
头像是一片汪洋大海。<br/><br/>
鱼跃：嗨~<br/><br/>
陆厌青秒通过。<br/><br/>
鱼跃：这么快就把我通过了，不问问我是谁吗？<br/><br/>
青出于青：我知道你是谁。<br/><br/>
青出于青：你是俞跃哥哥对吧？<br/><br/>
青出于青：【小兔子蹦蹦跳】.gif<br/><br/>
鱼跃：……<br/><br/>
鱼跃：都说别叫我哥哥了。<br/><br/>
鱼跃：怪别扭的。<br/><br/>
陆厌青嘴上说好，转头就把俞跃的备注改为了“哥哥”，然后设为了微信置顶，直接顶下了陆女士的宝座。<br/><br/>
两人进行了几句无营养也不伤筋动骨的寒暄，聊天内容涵盖最近的天气好不好，学校的课程难不难，老师好不好相处……<br/><br/>
俞跃迂回一整圈，终于引入正题。<br/><br/>
鱼跃：第一次住宿，有没有什么不习惯？<br/><br/>
青出于青：是有点不习惯。<br/><br/>
青出于青：学校宿舍太狭小，还没有我之前的浴室大。<br/><br/>
鱼跃：……<br/><br/>
鱼跃：哥劝你一句话。<br/><br/>
鱼跃：既然过集体生活，那就不要脱离群众太远。<br/><br/>
青出于青：？<br/><br/>
鱼跃：你再这么凡尔赛下去，会被人打的。<br/><br/>
俞跃问陆厌青宿舍里缺不缺什么，要是缺日常用品的话，他周末带他去商业街逛逛，买些必备东西。<br/><br/>
陆厌青自然什么都不缺。陆慈早就派保姆提前到宿舍替他收拾好东西了，就算少什么小玩意，和舍友借一下就可以。<br/><br/>
但陆厌青巴不得能和俞跃多多接触，立刻答应下来。<br/><br/>
……<br/><br/>
“ok，搞定了！”俞跃舒了口气，看着手机上两人的聊天记录，发现事情比他想象的还要简单。<br/><br/>
陆厌青果然对他毫无戒心，他约他出来见面，陆厌青想都未想就立刻答应了。<br/><br/>
“师兄，你真的把他约出来了？”学校门口的甜品店里，王潇潇手里的冰激凌杯差点捧不住了，她震惊地问，“我们班里好多人约他，他都没答应，怎么你一约就成功了？”<br/><br/>
俞跃把手机扔在桌上，无所谓道：“我亲自出马，还有约不出来的人？”<br/><br/>
“……也对哦。”王潇潇叼着小勺，眼角余光打量着卡座对面的beta师兄。<br/><br/>
俞跃真是一个与众不同的beta。他并不是那种天生就闪闪发光的人，若他站在人群中，很可能第一眼就忽略他，但是当你对上他的眼睛、看到他的笑容、听过他的声音，这个人就突然嵌上了一层阳光，会在你平淡无聊的人生里成为那个尤为特殊的存在。<br/><br/>
今天，她接到了俞跃的电话，问她有没有空，要请她吃甜品。<br/><br/>
王潇潇抱着手机浮想联翩，脸红心跳的化了妆、戴了美瞳、换上一件新买的连衣裙，款款到了甜品店。<br/><br/>
哪想到俞跃找她，只是为了要陆厌青的联系方式…………<br/><br/>
王潇潇吃着草莓味的冰激凌，压住心中淡淡的酸涩：“师兄，你要他的联系方式的话，直接在手机里问我就好了，大费周章约我出来干嘛？”<br/><br/>
“托人办事，总要有点表示嘛。”俞跃说，“怎么，难道你今天有课？”<br/><br/>
“没有。”王潇潇向他摊开手掌，“只是我今天出来见你，戴了最贵的美瞳，一对就要二十块钱，师兄你给我报销一下吧。”<br/><br/>
原来是为了这种破事，真是白白浪费她今天的化妆品，和早起卷的头发。<br/><br/>
害。蛊王值得，但是基佬蛊王不值得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178579"&nbsp;&nbsp;chapterid="67353982"&nbsp;&nbsp;chaptername="10、第10章">加入书签</a>
</div>
