
薛夕莫名觉得，向淮那个人不用爸爸保护。<br/><br/>
大家都说向淮是跟钱鑫和陆超闹掰了，才离开了那个财神集团，可跟两个人一起吃饭的薛夕，很清楚陆超对向淮的态度。<br/><br/>
向淮随意只会陆超干活，说话毫不客气。<br/><br/>
陆超一点怨言也没有，看着还有点怕他，也因为怕他，所以连带着对自己都很客气。<br/><br/>
所以向淮跟钱鑫的关系，应该没有大家想象中那么差。<br/><br/>
她刚要开口说什么，薛老夫人再次开了口：“老大，你可想清楚了！用整个茂盛集团跟钱鑫打架，那可根本就不够看的！！你是要带着全家人去破产吗？”<br/><br/>
薛晟还未说话，叶俪开了口：“妈，如果你们觉得薛晟管理公司，是风险，那么就把你们的股份卖给我们家吧！”<br/><br/>
薛老夫人一愣：“你说什么？”<br/><br/>
叶俪盯着她，赚了钱的女人财大气粗，她直接开口道：“既然你觉得怕受牵连，那你就回去跟老二商量一下，看看你们手中的股份值多少钱，卖给我们家吧！这样子，我们跟钱鑫闹翻了，也不会牵连你们！”<br/><br/>
叶俪这话一出，薛晟也眼睛一亮。<br/><br/>
最近两个月，公司分红下来，再加上叶俪卖了画，他们家凑一凑，或许真能把薛贵和薛老夫人手中的股份买过来。<br/><br/>
如果买回来以后……<br/><br/>
薛晟想想在公司里，薛贵安插进来的人，总是跟他唱反调，没有了他们，公司里反而更能蒸蒸日上！<br/><br/>
就是苦了叶俪，刚赚了钱，就要赔给他。<br/><br/>
不过，他和叶俪是一家人，不分彼此，为了让这个家也舒服点，这样做也算是跟薛家更撇清楚关系吧！<br/><br/>
薛晟点头：“我觉得可以。”<br/><br/>
可万万没想到薛老夫人顿时气的指着叶俪：“好啊，你不怀好意，这是铁了心的要把我们薛家搞得支离破碎啊！分了家还不算，还要分公司？薛晟，你看看你娶得好媳妇！”<br/><br/>
薛晟愣住了。<br/><br/>
他妈到底是怎么想的，总觉得叶俪在害他？<br/><br/>
对薛老夫人的脑回路，薛晟表示一万个不理解。<br/><br/>
他凝眉开了口：“妈，不如你回去问问爸的意思。或者我这就给爸打个电话，让他来接你回家？”<br/><br/>
薛老夫人冷笑：“你以为我来这里，是谁的意思？钱鑫要来滨城了，这种事儿我怎么可能会知道？我又怎么可能会知道钱鑫是谁？！这本来就是你爸的意思！”<br/><br/>
薛晟眼瞳一缩。<br/><br/>
叶俪也绷住了脸色。<br/><br/>
薛老夫人冷笑了一下：“反正，意思我传达到了，要么，你把董事长的位置让给老二，要么，你们家就把那个小白脸给换了！”<br/><br/>
说完后，她站起来：“我先走了，老大，你好好考虑下吧！”<br/><br/>
等她离开了客厅，薛晟都没有回过神来。<br/><br/>
薛老爷子一向是疼爱他的，他也一直觉得，薛家唯一讲道理的只有薛老爷子了，可怎么会……<br/><br/>
<br/><br/>
薛晟正在想着的时候，宋文曼说道：“你也别想岔了，你爸的意思，肯定是让你和小向保持距离，不然你去打个电话，别有人中间传个话，就离间了你和老爷子之间的关系。”<br/><br/>
这句话，让薛晟顿时回过神来。<br/><br/>
他点头，拿起手机走到了旁边，波动了电话后，老爷子说道：“你妈把话都说了吧？钱鑫要来了，你们最近跟那个小白脸保持点距离，反正薛夕年纪还小呢，不确定关系也没事。钱鑫又不可能一辈子待在这儿，等他走了，你们再随意。”<br/><br/>
薛晟听着这才像是话，松了口气，他询问：“你的意思，也是我把董事长的位置，让给老二？”<br/><br/>
薛老爷子顿时惊讶极了：“让给老二干什么？他那么混账，怎么能担任董事长职务？”<br/><br/>
所以，这不是老爷子的意思。<br/><br/>
老夫人在假传圣旨！<br/><br/>
薛晟冷笑了一下，到底没有说老夫人的坏事，反正即便是说了，老爷子现在也管不了老夫人了。<br/><br/>
等挂了电话，薛晟回来表达了老爷子的意思后，大家就纷纷松了口气，宋文曼说道：“我就说，你们家只有你一个人会做生意，你爸爸怎么可能让你放手。”<br/><br/>
老爷子把家产看的比什么都重要，大局观还是有的！<br/><br/>
几人吃了晚饭，各自回房间休息。<br/><br/>
第二天，薛夕要去滨城国际高中继续上课。<br/><br/>
叶俪本来打算让她多休息两天的，但薛夕耽误了一个月的时间，所以婉拒了叶俪的提议。<br/><br/>
一大早就提着早餐去了杂货铺。<br/><br/>
时隔一个月，再次来到这个杂货铺，看着“夜来香”三个字，她还觉得隐隐的有点亲切感。<br/><br/>
她掀开帘子，进去后下意识看向柜台，却见平时向淮总是坐着的地方，此刻却坐着一个陌生的男人。<br/><br/>
男人看着比较糙，脖子上挂着一个大粗金项链，手腕上带着一块看着就很贵的表，手指上还带着一个足有鸽子蛋那么大的宝石戒指，此刻正在打电话，说话时一股子东北味：“……对，那床忒不舒服，你咯哪儿呢？给老大换个定制床垫送过来！”<br/><br/>
“还有，这里喝的水竟然是普通矿泉水，你们送几桶山泉水过来，另外，这杂货铺也忒小了！来几个人，去旁边把店铺谈下来，扩建一下。”<br/><br/>
“还有门匾，陆超这崽子干活太敷衍了，给换个镀金的……”<br/><br/>
话语刚说到这里，听到有人来，他开了口：“等一会儿啊，我这里有个人来了。”<br/><br/>
一抬头，看到薛夕后，将她从头到尾打量了一番，最后落到了她手中的早餐上。<br/><br/>
这人顿时站了起来：“嫂子？”<br/><br/>
薛夕：？？<br/><br/>
这人喊了嫂子，就直接对着电话那边说道：“我这儿还有别的事儿呢，先挂了，说好了，你别给我搞那些虚头巴脑的，全给这边送最贵的！什么贵买什么！”<br/><br/>
挂了电话后，这人就冲了上来：“嫂子，我是三金！”<br/><br/>
说完后，直接在口袋里掏了掏，掏出了一个盒子递给她：“嫂子，这是我给您的见面礼！”<br/><br/>
薛夕低头，就见三金打开了盒子，里面竟然横七竖八的放了十几个各种颜色的宝石。<br/><br/>
薛夕：“…………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57275870"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;嫂子你好，我是三金！">加入书签</a>
</div>
