
刘家也拿出瓜子花生，请乡亲们到院子里来坐。<br/><br/>
刚修好的房子，有一股子清新的气味儿。<br/><br/>
以前的泥地坝子被水泥坝子代替，将桌椅板凳放在上面，都不会有什么灰扬起来。<br/><br/>
地面十分平整光洁。<br/><br/>
房子修的是一溜红砖瓦房，一个独立的院子。<br/><br/>
厨房在这一溜瓦房的偏角，和厨房挨着的，就是刘雅父母的卧房。<br/><br/>
和厨房成直角修建的，就是另外几间房，一间是刘能夫妻的卧房，一间是刘勇夫妻的，刘雅和老太太各有一间，还有一间是给刘盼留着的，最后一间则是库房，里而放了谷仓，还有养蚕用的架子。<br/><br/>
以前刘雅还帮队上养过蚕。<br/><br/>
这些木架子就放在那仓库房里。<br/><br/>
刘雅有了自己的房间，又请人打了衣柜。<br/><br/>
每间房都有衣柜，还安了穿衣镜，这样穿衣服的时候，就可以照着自己是什么样子。<br/><br/>
刘笑是最喜欢新房子的，把每一间房都窜了个遍，最喜又的就是刘雅的房间。<br/><br/>
按他的话说，小姑的房间最香。<br/><br/>
其实刘雅也没做什么。<br/><br/>
只不过她有那个灵泉空间，所以这房间也跟着沾了仙气一般。<br/><br/>
床也重新打造过了，用之前修房子剩余的钱，把家里该置备也置备齐了。<br/><br/>
村里很多人都羡慕刘家，觉得他们家真是要飞出一只金凤凰了。<br/><br/>
刘强的几个兄弟，也就是刘雅家的大伯二伯，也跑来家里道贺。<br/><br/>
不过刘家这几个兄弟之间的关系就不敢恭维。<br/><br/>
他们不愿意养老太太也就算了，刘强一个人承担了赡养老人的义务。<br/><br/>
但其他几个兄弟平常连看也懒得来看一眼，刘雅的父母也没说什么。<br/><br/>
尤其是其中一个叫刘壮的，还是在外面当工人。<br/><br/>
平时拽得二五八万似的。<br/><br/>
这会儿跑到刘强家来，看到他们家修的新房子，语气又酸又涩道：<br/><br/>
“老三，真没看出来啊，你们家偷偷存了这么多钱？<br/><br/>
就你们家两口子那点儿钱，怕是修不起这幢房子吧？”<br/><br/>
刘强能说什么？<br/><br/>
又不好实话实说。<br/><br/>
这刘壮也有一个女儿，名叫刘芝，也就是刘雅的堂姐。<br/><br/>
因为自己的爸爸是矿上的工人，自己就是矿工的女儿，所以优越感极强。<br/><br/>
回老家来的感觉，就像是皇帝的女儿来视察民情的感觉。<br/><br/>
那趾高气昂的样子。<br/><br/>
事实上，这刘芝也不过是在初中毕业后，托她老娘的关系，在镇卫生院当了一名护士。<br/><br/>
这刘芝比刘雅大一点点，婚事一直没有解决。<br/><br/>
这次回来听说自家三叔修了房子，自然也跑来凑个热闹。<br/><br/>
一来就想要看刘雅的闺房，不给看还说刘雅小气。<br/><br/>
小时候刘雅作，跟这个堂姐倒是关系不错，对她几乎是言听计从。<br/><br/>
可以这么讲，刘雅小时候喜欢买这样买那样，很多时候都是跟这位堂姐学的。<br/><br/>
谁叫这个堂姐给刘雅开启了新世界的大门呢？<br/><br/>
不然这刘雅一个农村丫头，她也不可能知道，什么裙子最好看，什么头花最漂亮。<br/><br/>
但是看她这个堂姐就知道啦。<br/><br/>
今天来农村的时候，又把自己打扮地跟个花孔雀似的，一来就嫌弃刘雅穿得土气。<br/><br/>
“你看看你把自己打扮地像啥？听说你不是考上高中了？<br/><br/>
你这样也像高中生？”<br/><br/>
刘雅就不明白了，高中生应该怎么穿呢？<br/><br/>
再说了，她看刘芝也就那样，并没有觉得她打扮地比自己好看什么的。<br/><br/>
就连邻居都在议论：<br/><br/>
“不要看刘壮家那个在镇上当护士，还没她堂妹好看呢。”<br/><br/>
这话传到刘芝的耳朵里，简直觉得是人生一大侮辱。<br/><br/>
她一个镇上的护士，还不如一个乡下土妞？<br/><br/>
刘芝就让刘雅把她的衣柜拿给她看，她帮她选漂亮的裙子穿。<br/><br/>
其实刘芝是想检查刘雅的衣柜，到底有没有好看的裙子。<br/><br/>
嫉妒心使然，如果好看的，她就给她搜罗走。<br/><br/>
变成她自己的。<br/><br/>
这算盘倒是打得好。<br/><br/>
刘雅才不给她看自己的衣柜。<br/><br/>
以没什么衣服好看为由，拒绝让刘芝看。<br/><br/>
没想到这女人却是脸皮厚，硬是把刘雅的衣柜给打开了。<br/><br/>
结果看到里而挂着的各式各样的裙子，还有各种样式的衣服裤子，都是时下最流行的，刘芝一下就傻眼儿了。<br/><br/>
她一个镇上的护士，衣柜竟然没有刘雅的衣服多？<br/><br/>
这怎么可能？<br/><br/>
这刘雅哪儿来的钱买这么多新衣服，新裤子，还有新裙子？<br/><br/>
不，应该说，她哪里有钱和布票扯布来置备新衣服，新裙子？<br/><br/>
毕竟那时的成衣比较少，而且贵。<br/><br/>
这些都是余红替刘雅置备的。<br/><br/>
至于样式，也是去裁缝店里看来的。<br/><br/>
虽然城乡的确存在差别。<br/><br/>
但一些乡里的小媳妇儿爱美，也会比着城里的样式让裁缝做衣服。<br/><br/>
所以也算是紧跟潮流了。<br/><br/>
再说了，这小镇跟乡下，也没隔个十万千八里，这服装流行也差不到哪里去。<br/><br/>
难怪刘芝嫉妒地要发狂。<br/><br/>
没想到自己的这个堂妹，比她的衣服还要时髦还要多。<br/><br/>
回去就跟她说，每个月再资助她点儿服装费，不然连一个乡下妹子都不如。<br/><br/>
就十块钱好了。<br/><br/>
因为她在矿上上班，这钱也就一个三十多。<br/><br/>
家里还有弟弟妹妹要供，怎么可能把钱全给她花销呢？<br/><br/>
最令刘芝想不到的就是，和刘雅一起说话的那位男知青，看起来简直比宣传画报上的英雄还要好看。<br/><br/>
刘芝一看就看得发呆了。<br/><br/>
忍不住就想过去跟人说话。<br/><br/>
她还真就大着胆子去了，伸出手来，羞羞答答道：<br/><br/>
“你好，我是小雅的堂姐，我叫刘芝。”<br/><br/>
刘雅本来跟顾辰说话说得好好儿的。<br/><br/>
没想到刘芝会跑来插一嘴。<br/><br/>
一来就自我介绍说是刘雅的堂姐。<br/><br/>
顾辰碍于刘雅的面子，也不好不跟刘芝打招呼。<br/><br/>
这人就自来熟了。<br/><br/>
“你叫什么名字呢？”<br/><br/>
“我叫顾辰。”<br/><br/>
“顾辰？真是好名字。<br/><br/>
那你家是哪儿的啊？”<br/><br/>
“津市。”<br/><br/>
“天啦，你是大城市来的啊。”<br/><br/>
听到说是津市，刘芝就更吃惊了。<br/><br/>
刘雅直接就被她挡在了身后。<br/><br/>
而顾辰还想跟刘雅说话，却是绕不开刘芝。<br/><br/>
刘雅早就看透了自己堂姐的把戏，便对顾辰道：<br/><br/>
“你们谈，我去给客人们倒点儿水。”<br/><br/>
家里来的客人不少，大家坐在院子里喝水，吃瓜子，聊得不亦乐乎。<br/><br/>
就跟家里在办喜事儿似的。<br/><br/>
事实上，大家是来看看新房子，顺便也想知道，这刘家是怎么把房子给修起来的？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514114"&nbsp;&nbsp;chaptername="第133章镇上来的堂姐">加入书签</a>
</div>
