
金老爷子看出来孙女婿不高兴，但他是不会顺着孙女婿说话的。<br/><br/>
老爷子一生耿直，怎么想就怎么说。<br/><br/>
他道：“小孩子就能限制他们爱好，做喜欢的事情才能事半功倍，强扭的瓜不甜。”<br/><br/>
盛翰鈺：“我送儿子去您二老那里，目的就是要他远离厨房，梓晨是盛家长孙，以后是要继承顶盛发扬盛家，不能是个厨子。”<br/><br/>
老爷子当即就拍了桌子：“为什么不能？你以为你们盛家有钱就了不起啊？又不是有皇位，还非得长子长孙继承，女孩继承不行？”<br/><br/>
“就算你想让然然继承，我们然然还不一定愿意呢，最不济不是还有双胞胎嘛，如果他们也不愿意那就捐出去，君子就应该视金钱为粪土。”<br/><br/>
盛翰鈺：……<br/><br/>
他不愿意。<br/><br/>
不只他不愿意，整个盛家的人都不愿意。<br/><br/>
大家都做不到那么圣人。<br/><br/>
他就算再不愿意，也不能在宴席上和老爷子吵起来，但儿子是自己的，自己说的算。<br/><br/>
晚上夫妻俩回到房间，盛翰鈺和妻子宣布……没错，不是商量，是宣布：“梓晨还是留在家里我们亲自教养，不能让他在太公太婆那边住了。”<br/><br/>
本来是想受到点文化熏陶，让孩子收收心。<br/><br/>
结果却是彻底放飞自我了，这样不行。<br/><br/>
时莜萱没意见，到不是她想对儿子未来的职业有规划，而是她还是觉得一家人齐齐整整比较好。<br/><br/>
都在身边，长大再说长大以后的事情，现在给孩子们一个美好的童年比什么都重要！<br/><br/>
夫妻俩都不让梓晨再去A国，盛江老俩口更没是举双手赞同。<br/><br/>
盛梓晨不愿意，他想走！<br/><br/>
“不，我不要在家呆着，我要跟太公太婆去A国。”<br/><br/>
“你说的不算，哪都不许去，在家呆着。”<br/><br/>
“在家也行，但我有条件，除非你答应我不会反对我去外公家，也得同意让我进厨房。”<br/><br/>
盛翰鈺沉下脸：“讲什么条件？我是你爸爸，你得听我的。”<br/><br/>
金老爷子和夫人虽然很想把盛梓晨再带回A国，但人家父母爷爷奶奶都要把孩子留下，老夫妻再想也没有用。<br/><br/>
老俩口回国那天，盛梓晨哭的像是被人贩子拐卖的孩子一样。<br/><br/>
“太公太婆，带我走！”<br/><br/>
“我不要留在家里，求求你们带我离开吧，我要走啊……”<br/><br/>
他越是这样，盛翰鈺就越不可能让儿子从自己视线内消失。<br/><br/>
哪都别去了，就放在自己眼皮子底下看着。<br/><br/>
……<br/><br/>
双胞胎满月，念音和时雨珂怀孕也有四个月了。<br/><br/>
俩人在双方家属的陪同下去孕检，巧的很，在医院妇产科遇到了。<br/><br/>
时雨珂看见姬英杰就想躲，说不上为什么，她就是很害怕这个女人，看见她就不由自主哆嗦！<br/><br/>
但姬英杰偏不让她如愿。<br/><br/>
她松开念音，故意凑上去搭话：“哟，你也怀孕了？几个月了？”姬英杰不怀好意的盯着时雨珂肚子。<br/><br/>
顾志豪护住妻子：“四个月。”<br/><br/>
姬英杰斜藐着眼睛：“帅哥，她肚子里的孩子是你的吗？”<br/><br/>
顾志豪：……<br/><br/>
他不想理她，面前这女人他记得，婚礼上的时候她来过，专门捣乱的。<br/><br/>
以前他不知道为什么，只知道她和妻子过去应该有牵扯，但后来知道了妻子在失忆之前做过对不起她的事情，不过也受到很严厉的惩罚了呀。<br/><br/>
妻子不欠她的了。<br/><br/>
他正色道：“雨珂是我妻子，我是她男人会为她负责，你想怎么报复都冲我来，我接着，但是不许你伤害我妻子一根汗毛，否则我就和你拼命。”<br/><br/>
“呵！”<br/><br/>
姬英杰讥笑，打心眼里没瞧的起他。<br/><br/>
“就凭你，配吗？”<br/><br/>
俩人实力相差太悬殊，顾志豪没有资格和她“拼命”。<br/><br/>
“配不配我也不许你伤害我妻子，离我们远点。”<br/><br/>
顾志豪把妻子挡在身后，自己的肩膀是不是足够坚强先不管，但他能给妻子足够的安心。<br/><br/>
“好了，开玩笑的，你们去检查吧。”姬英杰让开。<br/><br/>
时雨珂，念音一前一后进去检查，检查后姬英杰又进去了，并且锁上门。<br/><br/>
“您什么意思？”医生警惕。<br/><br/>
她也不废话，两只沉甸甸的金镯子揣进检测师兜里：“刚才那两名孕妇怀的胎儿性别是什么，告诉我。”<br/><br/>
“不行，这样做是违反规定的。”<br/><br/>
“你不说我就嚷出去，让你丢工作信不信？”<br/><br/>
在姬英杰的威逼利诱下，她得到念音和时雨珂肚子里胎儿的性别——念音怀的是男孩，时雨珂是女孩。<br/><br/>
她很不开心，但也只是一瞬间。<br/><br/>
晚上。<br/><br/>
检测师家里迎来一个不速之客。<br/><br/>
居然是上午问胎儿性别的女人，检测师吃惊：“你怎么找到我家来的？”<br/><br/>
姬英杰嗤笑：“我想找的地方，就没有做不到的。”<br/><br/>
检测师把金镯子递过去：“还给你。”<br/><br/>
“我不是要东西的，我来叮嘱你一句话，说完就走。”<br/><br/>
“下次不管谁问，你都要说时雨珂怀的是男孩，念音怀的是女孩，这样你的家庭才能安宁。”<br/><br/>
她说着又往桌子放两根金条：“封口费。”<br/><br/>
说完就走了，根本没给拒绝的机会。<br/><br/>
时家。<br/><br/>
家里张灯结彩，欢天喜地。<br/><br/>
顾志豪做了一桌好吃的，犒劳妻子。<br/><br/>
医生说妻子怀的是男胎，本来他还想要怎么样才能知道胎儿性别，要不要送点礼什么的。<br/><br/>
结果还没来得及做，医生就主动打电话告诉他，并且叮嘱他不要说出去。<br/><br/>
顾志豪和时禹城都觉得是简怡心在医生那里打过招呼了，所以医生才会主动告诉他们。<br/><br/>
因为根本就没有怀疑别的可能性，所以也没想着问一下。<br/><br/>
岳父主动说让第一个孩子姓顾，第二个孩子再姓时，这让顾志豪感动不已。<br/><br/>
第一个是男孩啊，是百分百能传承香火的。<br/><br/>
他们家乡那边的上门女婿，连自己都要改成岳父家的姓氏，也会在村里抬不起头，一辈子挺不直腰杆。<br/><br/>
时家不只没要求他改姓，岳父平时对他像是对亲儿子一样好，还主动要求第一个孩子跟他姓。<br/><br/>
做上门女婿，还能有个姓氏跟自己的儿子，顾志豪以前根本没有想过，现在也像是做梦一样。<br/><br/>
时家欢天喜地，念音家里也是同样欢声笑语。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848970"&nbsp;&nbsp;chaptername="每颗种子的花期不同">加入书签</a>
</div>
