
李月又气又怒又恨，但却冲不开被封的穴道，只能像个木偶似的站在原地。<br/><br/>
不仅如此，那些图书管理员过来，想要让李月保持安静，却发现她人不仅不能说话，也不能动弹了。<br/><br/>
一直到图书馆要关门，李月的穴道才自动解开，她整个人就虚脱着倒在了地上。<br/><br/>
她想到刘雅对她做的种种，气得差点儿咬碎了一口银牙。<br/><br/>
李月趁着图书馆即将关闭的时候，终于冲回了寝室。<br/><br/>
没有吃饭的她再次冲着刘雅大吼：<br/><br/>
“你以后离我的男朋友远一点儿，你听到没有？”<br/><br/>
其他人都惊到了，李月什么时候有的男朋友？<br/><br/>
还有，她为什么要让刘雅远离她的男朋友？<br/><br/>
难道刘雅跟李月的男朋友有关系？<br/><br/>
林清竹和胡心都惊到了，忍不住询问刘雅是怎么一回事儿？<br/><br/>
刘雅却是淡定地耸耸肩道：<br/><br/>
“大概她是得了失心疯了吧。<br/><br/>
她男朋友是谁我都不知道，我要怎么远离他？”<br/><br/>
李月却是走到她的面前，一字一句道：<br/><br/>
“我男朋友，就是顾，辰。<br/><br/>
这下你听清楚了吗？”<br/><br/>
这一刻，不仅是刘雅震惊到无话可说，全场也全都安静了下来。<br/><br/>
过了两秒，林清竹和胡心才爆发出杠铃般的笑声，然后指着李月道：<br/><br/>
“小雅说你得了失心疯，我看是真的差不多了。<br/><br/>
谁不知道这顾辰是谁的男朋友？<br/><br/>
我们就算是再喜欢他，也不能随便乱认男朋友，对不对？”<br/><br/>
然而，李月却是毫无愧意道：<br/><br/>
“那是你们，但顾辰就是我的男朋友，我们俩还……”<br/><br/>
她没有接着说下去，一脸娇羞的样子，却让人浮想联翩。<br/><br/>
“你们俩还怎么了？”<br/><br/>
然而，刘雅已经读出了对方的内心。<br/><br/>
那一刻，她是崩溃的。<br/><br/>
因为她分明听到李月在心里道，我还把第一次都给了他。<br/><br/>
“什么时候的事情？”<br/><br/>
刘雅一下没控制住，紧紧抓住了李月的领口，目眦欲裂。<br/><br/>
所有人都看到刘雅的人状态不太好，不知道她这是怎么了。<br/><br/>
只有她自己清楚，她读到了女人的内心，所以她慌了。<br/><br/>
她要证实一点，李月在说谎。<br/><br/>
不可能的，顾辰不是那样的人。<br/><br/>
但是女人会说出这样的话来，就表明她应该是真的和某个男人出了这种事情。<br/><br/>
她也太轻浮了吧？<br/><br/>
李月被封住领口，却还是一脸嚣张道：<br/><br/>
“刘雅，我知道你恨我，但我还是要说，我跟顾辰一定会结婚的。”<br/><br/>
旁边的其他女生都觉得，李月肯定是疯了。<br/><br/>
“不可能！他不可能会和你结婚的。”<br/><br/>
她的梦里，分明和顾辰在一起的是她。<br/><br/>
难不成顾辰还会娶两个女人？<br/><br/>
所以李月注定是那个失败者。<br/><br/>
跟一个失败者有什么好计较的呢？<br/><br/>
刘雅便放开了她，整理了一下自己的衣装道：<br/><br/>
“李月，人贵在有自知之明。<br/><br/>
以前的种种我就不跟你计较了。<br/><br/>
但我请你以后不要出去乱说。<br/><br/>
顾辰永远不可能是你的。”<br/><br/>
刘雅的目光犀利，全身散发出来的气息可怕到让所有人都不寒而栗。<br/><br/>
平时大家都觉得她的气质太过清冷，对很多事情都漠不关心。<br/><br/>
但是在这一刻，她们再也不这么想了。<br/><br/>
刘雅就像一位真正的复仇女神。<br/><br/>
谁要是惹到她，准没有好果子吃。<br/><br/>
李月也意识到了这一点。<br/><br/>
她被刘雅收拾得可不少，也不知道她哪里还有勇气继续招惹她呢？<br/><br/>
刘雅看她的眼神，仿佛是在看一只可怜的蝼蚁一般。<br/><br/>
“你自己做的丑事，不想被别人知道，就最好藏好掖好。<br/><br/>
否则你绝对没有好下场！”<br/><br/>
刘雅说完，就带着其他几个女生去食堂吃饭。<br/><br/>
在去食堂的路上，其他人还在问刘雅道：<br/><br/>
“你们俩刚刚在说什么？你好像什么都知道。<br/><br/>
可我们什么都不知道。<br/><br/>
这个李月到底哪根神经不对，竟然敢说顾辰是她男朋友？”<br/><br/>
“这件事情我也很好奇，不过不太好问。”<br/><br/>
她总不能去问李月，什么时候跟男人那什么的？<br/><br/>
在这个年代，有这种事情发生，一旦被曝出来，那就是死路一条。<br/><br/>
搞破鞋，乱搞男女关系，唾沫星子，各种舆论可以把人给弄死。<br/><br/>
甚至在严打的时候，还有可能被抓起来，定一个流氓罪。<br/><br/>
刘雅记得在后世的时候看新闻的时候就曾提到。<br/><br/>
八十年代有一个女青年因为和不同的男人有那种关系，直接就被枪毙了。<br/><br/>
而事实上，在后来的大家的社交当中，这种事情不是已经很普遍了吗？<br/><br/>
男人换女朋友，女人换男朋友，都是再正常不过了。<br/><br/>
可如今这个时代，男女之间的交往，纯洁地跟白纸似的。<br/><br/>
就连牵个手也要四下看看，有没有被人发现。<br/><br/>
赶紧牵了，赶紧就放开。<br/><br/>
至于什么勾肩搭背，卿卿我我，对不起，一律不行。<br/><br/>
吃饭的时候，刘雅完全不去想这件事情。<br/><br/>
但李月似乎根本得不到教训，还在跟寝室另外两个和她关系不错的女生道：<br/><br/>
“以为只有她很漂亮吗？我也一样，我怎么就不能和顾辰来往了？”<br/><br/>
另外两个女生没敢接她的话，只让她赶紧吃饭。<br/><br/>
刘雅不想跟李月多说。<br/><br/>
她开始怀疑，这个女生应该是被什么人给骗了。<br/><br/>
而那个人打的幌子，还是顾辰。<br/><br/>
结果这次争吵后不到一个月，李月就明显出现了问题。<br/><br/>
她开始恶心，想吐，不能闻油烟味儿。<br/><br/>
最重要的是，她的大姨妈没有来。<br/><br/>
身为医学生，这点儿常识还是有的。<br/><br/>
一向准确的大姨妈没有来，还有了恶心想吐的反应，这意味着什么？<br/><br/>
刘雅和李月是一个寝室的，她的表现她看在眼里。<br/><br/>
算算时间，一般什么早孕反应，就是在发生那件事之后不到一个月。<br/><br/>
因为要将经期的第一天给算。<br/><br/>
也就是说，从上一次经期的第一天开始算孕期。<br/><br/>
一般不到一个月，就会有妊娠反应。<br/><br/>
而从时间的推算可以肯定，会发生这种事情，应该就是在周末。<br/><br/>
也就是说，在两个周末前。<br/><br/>
那个时候，刘雅正跟顾辰去电影院看电影呢。<br/><br/>
所以，这孩子根本就不可能是顾辰的。<br/><br/>
还不知道是和哪个野男人发生了关系，结果栽赃到了顾辰的头上来。<br/><br/>
简直可笑至极。<br/><br/>
谁知道刘雅在冷笑的时候，却被李月给看到了。<br/><br/>
她明白，刘雅这是在笑自己，所以她立刻反击道：<br/><br/>
“这就是证据，你还想要抓住他不放吗？”<br/><br/>
“李月，我劝你想清楚了再说话，从时间推断上看，也不可能是他的。”<br/><br/>
“你怎么知道？”<br/><br/>
“因为那天，他跟我在一起，又怎么可能跟你……”<br/><br/>
刘雅已经很给李月面子了。<br/><br/>
寝室里的其他人完全听不懂两个人的对话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514258"&nbsp;&nbsp;chaptername="第206章李月有孩子了">加入书签</a>
</div>
