    
        <br/><br/>    回去的路上，洛槐一直拧着个脸，神情肃穆。
<br/><br/>    狼少女看他这样，心里也不舒服。
<br/><br/>    “阿洛，你不要这么不开心嘛……”可是洛槐还是一点变化都没有，甚至都没有理她。
<br/><br/>    狼少女心一横，“你和蝙蝠不是才认识两个多星期吗？至于这么……诶呦～”
<br/><br/>    话没说完，她就被洛槐一个剑指敲到了头上，虽然完全没用力，但她知道自己说错话了。
<br/><br/>    “如果我成了那样，阿狼会怎么样呢？”
<br/><br/>    狼少女脸色一下子惊恐万分，她慌慌忙忙的抓住洛槐的袖子，“阿洛不要变成那样！”
<br/><br/>    “傻瓜～知道就好了。”洛槐摸摸她的头，顺手给她揉了揉刚刚被打的额头。
<br/><br/>    然后他才对着狼少女语重心长道：“一个人如果愿意对我表达真挚的善意，那我也会为她的不幸感到十分的难过。”
<br/><br/>    “嗯…”狼少女低着头似懂非懂，她需要一些时间去理解。
<br/><br/>    洛槐当然不会怪她，她说那话也只是不想他这副样子，心急了才说错的。
<br/><br/>    教育完狼少女，洛槐继续思考。
<br/><br/>    他到刚才为止一直在寻思着诅咒的事。
<br/><br/>    其实吧，诅咒这东西，他不是很害怕，因为这说白了就是个负面状态，只是和普通的不同，这个状态能坑死人。
<br/><br/>    然而现实里这种事就是这么让人头疼，啊……
<br/><br/>    “要是这是在游戏里就好了，跑团过个判定，炉石里来个沉默，麦块里更方便，一桶牛奶的事。”
<br/><br/>    “……等下。”洛槐突然就刹住了脚步。
<br/><br/>    “唔……”低着头乖乖反省的狼少女一头撞在了他背上。
<br/><br/>    “阿洛，怎么了？”她揉着碰到的小鼻子。
<br/><br/>    但洛槐没理他，还神神叨叨的自言自语，“对啊，游戏……游戏……”
<br/><br/>    对啊，现实里解决不了，那就用游戏的方法啊！
<br/><br/>    真是凡界待久了，都快忘了自己身上一堆的特性了。
<br/><br/>    “牛奶，这是目前最好搞定的！”洛槐眼睛一亮，拉起阿狼就往路边的超市里跑，“走，阿狼，我们去买牛奶！”
<br/><br/>    “欸？？”狼少女还在担心阿洛是不是坏掉了呢，一下子脑子跟不上来。
<br/><br/>    “老板，这十箱我要了。”洛槐捧着高高的一叠牛奶箱子到了收银台，惊到了一片人。
<br/><br/>    十箱？这里不是批发店呀。
<br/><br/>    “阿洛，这么多我们喝不完的。”狼少女跟在后面拉着他。
<br/><br/>    在做傻事上，两人难得的互换了一下位置。
<br/><br/>    当然，洛槐执意如此，她也拦不住，谁让现在当家的是他呢？
<br/><br/>    就这样，十箱牛奶被洛槐和阿狼一路抬回家里……这当然是不可能的，背包这么方便，为什么要自己拎。
<br/><br/>    回到家里，洛槐用四个方块，给自己搭了个绝不会漏的小池子，容量刚好一立方米。
<br/><br/>    哗啦啦的把牛奶全倒进去，十箱，居然还不够，就差一点点。
<br/><br/>    “阿洛，有一个再来一瓶！”狼少女像发现了新玩具，孜孜不倦的翻看着堆在一起的瓶盖。
<br/><br/>    最后还真让她找到好几个，换来的几瓶牛奶，刚刚好填满小池子。
<br/><br/>    “阿狼干的不错！回去奖励吃的。”
<br/><br/>    “嗯嗯！”狼少女享受着洛槐的摸头杀，这样就算是给前面说错话将功补过啦！
<br/><br/>    “阿洛，之后要干嘛？”
<br/><br/>    “哼哼～”洛槐神秘一笑，“之后看我表演就是了。”
<br/><br/>    他拿出了麦块中的【桶】，只有巴掌大小，对着那一立方米的牛奶一捞。
<br/><br/>    装盛液体的音效响起，牛奶瞬间不见。
<br/><br/>    “OHHHHH！！！”狼少女的大眼睛瞪的更大了！
<br/><br/>    她绕着洛槐转了好几圈，好像在找东西，“阿洛，你把牛奶藏哪了？”
<br/><br/>    “在这呢。”洛槐一举手中的物品状态的铁桶，一根手指就能提起。
<br/><br/>    “这么多牛奶，怎么就剩这么点了？”狼少女刚还好奇，但马上又满脸惋惜，那可都是吃的呀。
<br/><br/>    “没出息，以后肯定是个管家婆～”洛槐捏捏她的鼻子。
<br/><br/>    其实他也不想这么浪费钱，但是如果在这里拿出麦块的武器，开启生物刷新的话，恐怕牛还没刷出来，僵尸和骷髅就先把这给推平了。
<br/><br/>    毕竟幻界里再强，在凡界也就是皮糟肉厚点，抵不过真实伤害。
<br/><br/>    除了那种厚得很的板甲，骷髅的箭都是直接破防的。
<br/><br/>    “事不宜迟，现在马上去找语曦姐。”
<br/><br/>    “阿洛，现在好晚了。”狼少女提醒道，开了十多箱牛奶，花了不少时间，她也有些困了。
<br/><br/>    狼的夜行性在她身上真是一点都没有体现。
<br/><br/>    “那你先回家睡觉吧，我办完事就回来。”洛槐执意要去，多等一晚，语曦姐可就多受一晚上的罪。
<br/><br/>    “那我也去……”狼少女话还没说完，眼神就已经迷迷糊糊了，困得。
<br/><br/>    弄得洛槐还得先把她抱回去盖好被子，然后才出发去医院。
<br/><br/>    咻！
<br/><br/>    深夜人少，洛槐血衣一张，直接滑翔过去，半个多小时的路程几分钟就到了。
<br/><br/>    ……
<br/><br/>    漆黑的病房里，阴冷的月光撒在地上，皎白在透过窗户的那一刻变成了苍白。
<br/><br/>    和几日前，已经恍如两人的她此时睁着眼，望着窗外，不带着任何一丝感情。
<br/><br/>    虽然她现在也没有任何余力去表达出什么，何况除了她，再没有谁在了。
<br/><br/>    就这样吧……
<br/><br/>    老医生刚刚来过，告诉了她一个好消息——她的父母情况稳定，再修养一段时间就可以出院了。
<br/><br/>    语曦的嘴角微不可查的扯动了一下，她很想释然的笑一下，可惜，这只能是一种奢望。
<br/><br/>    她已经连说话都费力了。
<br/><br/>    这个诅咒没有让她感到疼痛，只有无尽的虚弱，就像一朵凋零的花朵。
<br/><br/>    她知道现在的自己一定很不好看。
<br/><br/>    “小洛可能被我这副样子吓到了吧？”她想到。
<br/><br/>    老医生提过洛槐来看他的事。
<br/><br/>    她马上不让自己去想这些，她怕自己面对死亡的决心动摇，那种惋惜，太可怕了。
<br/><br/>    可思绪的速度太快，快到人自己都控制不住。
<br/><br/>    欣梦，小洛，还有一堆欢脱闹腾的学生……虽然只相处了两星期，一个新的学期才刚刚开始。
<br/><br/>    她突然发现自己这个班主任好不称职。
<br/><br/>    但奈何思绪万千，在诅咒面前皆是泡影。
<br/><br/>    突然……
<br/><br/>    “咚咚……吱呀～～”
<br/><br/>    窗户开了。        <br/><br/>