
冯多多到底是怎么弄到那么多的证据？<br/><br/>
冯父无比疑惑。<br/><br/>
就是警察，昨天接到报案的时候，看到那一大堆的证据，也有些诧异。<br/><br/>
偷偷录下钱氏夫妻聊天的音频、视频，这些还好理解。<br/><br/>
毕竟在智能手机盛行的年代，就是家里的孩子，也能用着父母淘汰的旧机子。<br/><br/>
可验伤报告，就、就有些——<br/><br/>
对此，冯多多却有解释：“我小时候，我们社区一个姓陈的警官特别照顾我！”<br/><br/>
这句话，冯多多并没有说谎。<br/><br/>
陈警官其实是个户籍警，当初钱某人夫妻给冯多多报户口的时候，就是陈警官负责。<br/><br/>
那时，钱父钱母根本就没把冯多多当回事儿，取名字也是随便乱取，“就叫多余吧。”<br/><br/>
真是多余的黄毛丫头，要不是怕外人怀疑，他们都想把这个丫头片子丢掉。<br/><br/>
偏偏当初钱母生产的时候，他们租住城中村的房东、邻居都知道这件事。<br/><br/>
如果没能带回一个孩子，大家肯定也会奇怪：孩子呢？<br/><br/>
就算产妇难产，孩子死了，医院那边也会有证明。<br/><br/>
如果没死，把孩子丢了，问题也很严重。<br/><br/>
他们那片儿是城中村，租客似乎鱼龙混杂，但房东们却是村子里的土著，村委会看着不太正规，反而更加注重治安与管理。<br/><br/>
相关的办事处、派出所，也在村头设立了办公室。<br/><br/>
万一有个异常，真能引来相关人员的问讯。<br/><br/>
所以，为了避免麻烦，钱家夫妻虽然很不喜欢冯多多，可还是把她带了回来，并摔摔打打的养大。<br/><br/>
最开始，钱父都没想给她报户口。<br/><br/>
于是，村委会、办事处的工作人员上门了。<br/><br/>
钱父郁闷啊，心不甘情不愿的给冯多多报了户口，被户籍警问及名字的时候，他随口就说了个“多余”。<br/><br/>
冯多余？<br/><br/>
一个女孩子，怎么能叫这种名字？<br/><br/>
陈警官有些为那个可怜的女婴抱不平，警察当久了，他知道，社会上还是有很多重男轻女的人。<br/><br/>
所以，陈警官看到钱父那敷衍的模样，根本没怀疑冯多多不是钱家的孩子，只当钱父嫌弃她是个女孩儿。<br/><br/>
名字代表着父母对儿女的期许，也能表明家人对这个孩子是否重视。<br/><br/>
而“多余”两个字，很明显带着轻视、甚至是侮辱的成分。<br/><br/>
陈警官真是很不忍心，他想劝两句，可又怕钱父不同意还趁机惹事。<br/><br/>
他索性就假装失误，把冯多余弄成了冯多多。<br/><br/>
嗯，多多虽然也不太好，很容易被人起绰号。<br/><br/>
可到底比多余这样直白的轻蔑强很多啊。<br/><br/>
果然，钱父发现陈警官失误了，也没敢多计较。本来嘛，他根本就不重视冯多多，她叫冯多余还是叫冯多多，对他而言都没有太大的区别。<br/><br/>
有了“失误”的这场缘分，陈警官就对冯多多这个可怜的孩子有些印象。<br/><br/>
后来又因为上学等问题，村委会和办事处又轮番上门“提醒”钱父，而陈警官后来被调到城中村的警务室值班，也就更加有机会跟冯多多接触。<br/><br/>
陈警官就看到了冯多多身上的新伤旧伤。<br/><br/>
那时，陈警官很是气愤，还曾经想带冯多多去医院检查，顺便验伤。<br/><br/>
却被冯多多拒绝了。<br/><br/>
因为那时的冯多多，从未想过，自己居然不是钱父钱母亲生的。<br/><br/>
她只以为，父母不喜欢自己，主要还是因为她是个赔钱货！<br/><br/>
而小孩子们对自己的亲生父母，总是抱有希望的，就算被虐待，他们也不会真的记恨父母。<br/><br/>
陈警官被拒绝，也没有气恼，他反而愈发关注冯多多这个可怜的孩子。<br/><br/>
可惜，在冯多多十三岁那年，陈警官在追小偷的时候，不幸殉职。<br/><br/>
那时冯多多听闻了噩耗，暗地里哭了好几次。<br/><br/>
就是钱母也知道，自家这个赔钱货跟警务室的那个老民警关系不错。<br/><br/>
所以，当冯多多拿着魔珠炮制出来的证据，却将功劳都推到陈警官身上的时候，钱母没有半点怀疑。<br/><br/>
“……真是多管闲事！我看当初报户口的时候，他嘴上说‘失误’，其实就是故意给冯多多改了名字！”<br/><br/>
“狗拿耗子！他一个小警察，居然还撺掇冯多多去验伤？<br/><br/>
“验什么伤？我是冯多多的妈，我老公是她爸，我们养她十几年，对她严加管教，难道还有错了？”<br/><br/>
“这个白眼狼，受了我十几年的养恩，不思回报，居然还报警抓我们？她真是丧良心啊！”<br/><br/>
被抓到派出所，钱母经过最初的惊慌之后，也慢慢回过神儿来。<br/><br/>
她开始撒泼打滚、胡搅蛮缠。<br/><br/>
她根本不认什么拐骗、虐待的罪名，而是咬死了，当初就是不小心抱错了，而他们钱家也好好的把孩子养大。<br/><br/>
随后，看到了一堆的证据，钱母心里虽然发慌，可她更知道：如果认了罪，他们两口子肯定要坐牢。<br/><br/>
死不承认，兴许还能有机会。<br/><br/>
“养恩？你一个人贩子居然也好意思说什么‘养恩’？”<br/><br/>
派出所的女民警们，听到钱母这话，都有些忍不住。<br/><br/>
作为一个当了母亲的人，她们最痛恨的就是人贩子。<br/><br/>
钱父钱母虽然不是真正的人贩子，可他们的行为更加可恶。<br/><br/>
贪图人家有钱人的财产，故意把自己的女儿和人家孩子掉包。<br/><br/>
更可恨的，他们让自己的孩子锦衣玉食，却故意苛待人家真千金。<br/><br/>
看着那一大摞的验伤报告，种种伤痕，真是触目惊心。<br/><br/>
就算是亲生父母，这般凌虐一个孩子，也是要被判刑的。<br/><br/>
更何况，钱家夫妻并不是冯多多的亲爸亲妈，他们也不是不清楚钱多多的身份，却故意虐待，这就是妥妥的犯罪！<br/><br/>
<br/><br/>
虽然在华国，虐待儿童的罪责并不高，撑死了也就判个七年。<br/><br/>
但钱某人还有诱拐儿童的嫌疑，钱母则是帮凶。<br/><br/>
两罪并罚，且钱家人还有提前逃逸的行为，态度也非常不配合，完全没有煽情卖惨的机会！<br/><br/>
“人贩子？我、我不是人贩子！我、我又没有把孩子卖掉！”<br/><br/>
钱母一听这话，心里惧怕的厉害，表面上却色厉内荏的喊着。<br/><br/>
警察才不管这些，有些时候，不能把那些恶人绳之以法，主要还是缺少证据。<br/><br/>
而这一次，人家受害人提供的证据十分充足，哪怕警察不是法官，也有种预感，这对恶心的无赖夫妻，他们肯定逃不脱法律的制裁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65603342"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;没完了真假梗（二十五）">加入书签</a>
</div>
