
转眼之间，一天时间过去了。<br/><br/>
江海市所有人，全都完成了一次觉醒。<br/><br/>
之前江雪任命的小队长，无一例外，全都觉醒成功。<br/><br/>
只有少部分人，觉醒失败，亦或者是无法承受连续进阶带来的痛苦，只能放弃。<br/><br/>
最终，经过谢云涵的统计。<br/><br/>
总人数四百五十二人。<br/><br/>
八阶强化者四十人。<br/><br/>
九阶强化者六十人。<br/><br/>
十阶强化者一百二十人。<br/><br/>
剩余之人，皆成功觉醒，获得不同的属性力量。<br/><br/>
谢云涵、张成宇二人，则是最后才躺上强化台。<br/><br/>
整个过程中，谢云涵都一脸平静。<br/><br/>
从六阶直接到觉醒成为进化者，似乎获得的力量，远远没有达到身体的承受极限。<br/><br/>
觉醒过程，也是异常的轻松。<br/><br/>
别人尝试了几十次，上百才，从成功觉醒，获得属性力量。<br/><br/>
但谢云涵，十次以内便成功了。<br/><br/>
与谢云涵相比，张成宇就显的十分狼狈悲催。<br/><br/>
从一开始，大厅内就一直回荡着他凄惨的叫声。<br/><br/>
因为过度使用预知天赋，导致生命源大量流失。<br/><br/>
其衰老的身躯，一时间根本无法承受新的力量涌入。<br/><br/>
只不过，当张成宇感受体内源源不断汇聚而来的生命源。<br/><br/>
口中惨叫连连，却没有过放弃的打算。<br/><br/>
当进阶到十阶时，他全身每一寸肌肤都被撕裂，鲜血染红了强化台。<br/><br/>
血液和汗水掺和在一起。<br/><br/>
“滴答滴答”的滴落在地面上。<br/><br/>
长时间的痛苦嘶吼，发出来的声音都是沙哑的。<br/><br/>
其凄惨的叫声，加上已经化身为“血人”。<br/><br/>
看的所有人汗毛倒立。<br/><br/>
“张成宇，不要逞强！”<br/><br/>
“若承受不住，就立马停下，不要拿自己的小命开玩笑！”<br/><br/>
周末站在一旁看的直皱眉，不忘提醒道。<br/><br/>
张成宇勉强睁开双眼，双手紧紧抓着强化台边壁。<br/><br/>
勉强露出一抹笑容。<br/><br/>
“滚蛋！”<br/><br/>
“我感受到了源源不断的生命源，在生命源面前，再痛苦我也能承受！”<br/><br/>
“我可是极为罕见，拥有预知天赋的男人，怎会轻易死去！”<br/><br/>
张成宇紧咬牙关，艰难的说着。<br/><br/>
同时抓起旁边的尸核，继续扔了进去。<br/><br/>
……<br/><br/>
整个觉醒过程，整整持续了数个小时。<br/><br/>
每一次失败，张成宇都要承受难以想象的痛苦。<br/><br/>
全身每一寸肌肤，都已经布满了裂痕。<br/><br/>
长时间剧烈的疼痛感，让他感觉都有几分麻木了。<br/><br/>
喉咙变得嘶哑，已经发不出声音。<br/><br/>
甚至连睁开眼睛的力气都没有。<br/><br/>
全都依靠一股意志坚持着。<br/><br/>
即使如此，张成宇都没有放弃的想法。<br/><br/>
并不是他想成为进化者，让自己更强。<br/><br/>
只因为，每次失败，都会获得一定的生命源。<br/><br/>
感觉自己变得越来越年轻。<br/><br/>
“你们几个，把他抬回房间修养！”<br/><br/>
周末眼看着张成宇的气息越来越虚弱，心念一动，把所有尸核魔核都收了起来，对身旁两名成员说道。<br/><br/>
可在话音落下直接。<br/><br/>
周末只感觉衣角被人给抓住。<br/><br/>
低头看去，发现抓住衣角的人正是张成宇。<br/><br/>
“周末，在让我尝试最后一次吧！”<br/><br/>
“我还能坚持！”<br/><br/>
周末闻言，内心没有丝毫波澜。<br/><br/>
“还不动手，把他抬下来！”<br/><br/>
周末极为坚定，对着二人吼道。<br/><br/>
两人也不迟疑，连忙动手，就要把张成宇给从强化台上抬下来。<br/><br/>
“领主大人，我求你了，再让我试最后一次！”<br/><br/>
张成宇紧紧抓着周末的衣角，根本不愿松手。<br/><br/>
鲜血顿时把周末的衣角都给染红了。<br/><br/>
不一秒钟，又顺着衣角滴落在地面上。<br/><br/>
周末看着这一幕，脸部肌肉在抽搐。<br/><br/>
瞳孔收入，拳头紧握起来。<br/><br/>
看着张成宇的坚定，也下定决心。<br/><br/>
“好，最后一次！”<br/><br/>
“不论成功还是失败，你都要给我回房间修养！”<br/><br/>
话音落下，周末拿出两颗魔核，再次扔进凹槽内。<br/><br/>
随着一层能量缓缓把张成宇包裹，他才松开周末的衣角。<br/><br/>
随着时间一分一秒的过去。<br/><br/>
强化台从底部升起的能量，被张成宇一点点全部吸收。<br/><br/>
他体内，不仅力量在一点点的攀升。<br/><br/>
生命源也以一种恐怖的速度，钻入他的体内。<br/><br/>
他的身躯抽搐扭动起来。<br/><br/>
被撕裂的伤口，开始缓慢的愈合。<br/><br/>
体内快要流空的血液，重新生出新的血液。<br/><br/>
体表上，一层老皮脱落。<br/><br/>
长出崭新的，新的肌肤。<br/><br/>
“卡擦！”<br/><br/>
随着一道破碎沉闷的声音从张成宇体内传出。<br/><br/>
整整一百零一次觉醒，终于觉醒成功了。<br/><br/>
感受着体内新的力量，感受着那活跃的生命源，张成宇嘴角也勾起一抹笑意。<br/><br/>
但都还没有时间感受觉醒后获得的属性是什么，随着意识松懈，直接昏死了过去。<br/><br/>
<br/><br/>
旁边等候的二人，连忙把张成宇抬回了房间。<br/><br/>
在大厅内围观的众成员，这也才松了一口气。<br/><br/>
但不等周末放松下来，一人快速冲进大厅，喘着粗气，来到周末身前。<br/><br/>
“领……领主大人，大事不好了！”<br/><br/>
“所有……所有红蚁，集体离开了江海市！”<br/><br/>
听到来人汇报的情况，周末刚松开的眉头，再次紧皱起来。<br/><br/>
谢云涵也是一惊。<br/><br/>
周末所有人，表情也在一瞬间难看起来。<br/><br/>
江海市的红蚁大军，具体数量可是一个天文数字。<br/><br/>
虽等阶不高，但胜在数量庞大。<br/><br/>
可谓也是江海市的一大杀手锏。<br/><br/>
前几日，白承的人员在城外叫嚣。<br/><br/>
当时若是谢云涵愿意，便足以用红蚁大军恐怖的数量，消耗死那群高阶强化者。<br/><br/>
下一秒，周末身影消失在原地，直接冲出城堡。<br/><br/>
冲出城堡的一刻，周末就被眼前的景象震惊到了。<br/><br/>
放眼看去，凡是能落脚的地方，全都被红蚁给占领。<br/><br/>
密密麻麻的红蚁大军，集体向着城外移动。<br/><br/>
并且，还有源源不断的红蚁，从地面下钻出来。<br/><br/>
似乎没有尽头一般。<br/><br/>
并且，它们并没有破坏城内的建筑，好似是接受到什么命令，在集体迁移。<br/><br/>
周末身影再次消失。<br/><br/>
等出现时，已经现在江海市城墙上。<br/><br/>
城外地面上，同样全都是密密麻麻的红蚁。<br/><br/>
除了红蚁大军外，看不到其他任何东西。<br/><br/>
它们全都向着一个方向移动。<br/><br/>
并且，当它们离开江海市后。<br/><br/>
所过之处，寸草不生，即便是拦路的巨石，都被踏的粉碎。<br/><br/>
红蚁大军突然有这般举动，只能说明，是受到了红蚁皇的指令。<br/><br/>
他们前进的方向，极有可能就是赵璐目前的所在地。<br/><br/>
想到红蚁皇和赵璐都没有危险，周末紧锁的眉头松开。<br/><br/>
一跃从城墙上跳了下去，跟随着红蚁大军前进的方向，离开了江海市……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="69813356"&nbsp;&nbsp;chaptername="第221章：红蚁大军离开江海市">加入书签</a>
</div>
