    
<br/><br/>    闻言，彭高的脸色才勉强好看了一些。
<br/><br/>    西门笑说的不错，修炼速度快，并不代表实力就一定更强。
<br/><br/>    他门下的三名弟子，修为从师级三阶到师级五阶不等，总体来说，确实要比叶辰门下三名弟子要高出两阶。
<br/><br/>    而这种悬殊，根本没人能够跨越！
<br/><br/>    要知道就算以弱胜强的例子不少，但最多只能跨越一阶战斗。
<br/><br/>    跨越两阶还能胜出的例子有，但百年来，屈指可数。
<br/><br/>    他就不信，叶辰门下的三名弟子，个个都是那种能够越两阶战斗，还能胜出的奇才。
<br/><br/>    而只要他的弟子在擂台上胜过叶辰的弟子，最终会被撵出飘渺宗的，只会是叶辰，不会是他！
<br/><br/>    “叶导师，测试结果已经出现了，你门下三名弟子的修为，确实要比青武堂那三名弟子略逊一筹！”
<br/><br/>    中间高台上，负责主持此次比试的长老望向叶辰，“你是选择认输，还是要上擂台切磋定输赢？”
<br/><br/>    明知叶辰的弟子不可能胜出，他还这么问，无非是害怕落人话柄，说他们处事不公罢了。
<br/><br/>    否则以两个分堂弟子之间的修为悬殊，不止是他，所有人几乎都已经猜到了比试结果。
<br/><br/>    “当然是擂台切磋！”
<br/><br/>    丝毫不顾众人幸灾乐祸的目光，叶辰立刻从容一迫地回应了一句。
<br/><br/>    那张英俊不凡的脸上，丝毫没有因为自己的弟子修为低人一等，而出现任何紧张之色。
<br/><br/>    那名长老眼中闪过一抹厌恶之色。
<br/><br/>    修为差距都这么明显了，何苦自取其辱呢？
<br/><br/>    “那彭导师呢？”
<br/><br/>    摇了摇头，主持长老又望向彭高，“你也要以擂台切磋结果分胜负吗？”
<br/><br/>    “那是当然！”彭高铿锵有力回应。
<br/><br/>    “既然两位导师都想以擂台切磋结果分胜负，那么现在，本长老宣读一下比试细则……”
<br/><br/>    接下来，那名主持长老将比试规则快速叙述了一番。
<br/><br/>    比试分三场进行，一对一在擂台上以实战分胜负。
<br/><br/>    哪一方胜出两场，就算此次比试的获胜者。
<br/><br/>    “第一轮，有请两个分堂弟子上台！”
<br/><br/>    宣读了比试规则后，主持长老立刻敲响了第一场比试的钟声。
<br/><br/>    “当！”
<br/><br/>    钟声响起，早已急不可耐的青武堂弟子，就有人当先冲上了擂台。
<br/><br/>    “是令缺！”
<br/><br/>    “他的修为在青武堂那三名参加比试的弟子中，算是最低的，才是师级三阶！”
<br/><br/>    “除非青武堂这次出动司文康这个师级三阶的弟子，否则根本就无法与令缺抗衡！”
<br/><br/>    “但就算是司文康，修为也只是与令缺相当，孰强孰弱还很难说！”
<br/><br/>    “就算这一场是司文康胜，接下来的两场，万法堂也必败无疑！”
<br/><br/>    “不错，青武堂最弱的弟子，修为就与万法堂最强的弟子相当，这场比试，其实已经没什么悬念了！”
<br/><br/>    “看看他们最终会派谁出战吧！”
<br/><br/>    好奇之下，所有人的目光，都不异而同地望向了叶辰所处的高台。
<br/><br/>    “师傅，按原计划进行吗？”
<br/><br/>    方若彤站了出来，对叶辰拱了拱手，美眸中非但没有一丝畏惧，反而充满了高昂的战意。
<br/><br/>    “去吧，不用太紧张！”叶辰挥了挥手。
<br/><br/>    “是，师傅！”
<br/><br/>    方若彤应了一声，也立刻冲上了擂台。
<br/><br/>    “居然是她？”
<br/><br/>    “方若彤，修为才是师级两阶，比令缺低一阶！”
<br/><br/>    “叶辰居然会派方若彤出战，真不知道他是怎么想的！”
<br/><br/>    “如果他派修为在师级三阶的司文康出战，只要胜过这一场，就算最后输了，好歹也能保留点颜面，派这个修为不如令缺的方若彤上场，岂不是彻底断绝了胜出一场的希望？”
<br/><br/>    “不错，毕竟青武堂那边，剩下的伍大龙与刘婕，修为可是达到了师级四阶与师级五阶，万法堂这边无论谁上场，都不可能胜出！”
<br/><br/>    “我估计叶辰脑子是进水了！”
<br/><br/>    方若彤刚刚登上擂台，周围就投来了无数鄙视的目光。
<br/><br/>    青武堂导师彭高更是冷笑连连，“看来只需要比试前两场就行了！”
<br/><br/>    “师傅英明！”
<br/><br/>    西门笑附和道：“以三局两胜的比试规则，只要前两场都是我们胜出，最后一场确实就没必要进行了！”
<br/><br/>    擂台上。
<br/><br/>    令缺眼睛微咪，望向对面的方若彤时，眼神充满了丝毫不加掩饰的蔑视。
<br/><br/>    “方若彤是吧？”
<br/><br/>    他嘴角勾起一抹戏谑之色，“念在你一介女流的份上，直接认输算了，免等会儿被我打下擂台，当众丢尽脸面！”
<br/><br/>    “既然我已经上来了，又岂会不战而降？”方若彤不卑不亢道。
<br/><br/>    “哼，不自量力！”
<br/><br/>    令缺眼神一冷，立刻拔剑出鞘。
<br/><br/>    剑锋遥遥指向擂台对面的方若彤，“既然你非要自取其辱，就别怪我剑下无情了！”
<br/><br/>    “还没动手，胜负还是未知之数呢！”
<br/><br/>    方若彤冷哼了一声，也随之取出了自己的武器。
<br/><br/>    是两把短剑！
<br/><br/>    出鞘的刹那，金属颤音不断轰鸣，扣人心弦。
<br/><br/>    “居然是上品武器？”
<br/><br/>    “她怎么会拥有如此高品质的武器？”
<br/><br/>    “难怪她的修为比令缺低一阶，还敢如此有恃无恐！”
<br/><br/>    “看来这场比试，有些看头了！”
<br/><br/>    看清方若彤取出的武器后，众人不禁有些惊讶。
<br/><br/>    因为她手中的武器，确实达到了上品，品质比令缺的长剑更高。
<br/><br/>    因为令缺的长剑，品质才是下品。
<br/><br/>    众所周知，武器的品质越高，武者施展战技时，威力就越强。
<br/><br/>    单从武器的优势上，方若彤就能弥补修为上的不足。
<br/><br/>    “看来为了这场比试，你们准备得也很充分嘛！”
<br/><br/>    擂台另一边，令缺脸色有些难看。
<br/><br/>    但，却不是害怕！
<br/><br/>    毕竟武器的优势，也只能增强一定的战力，修为终究才是武者的根本。
<br/><br/>    “既然双方已经准备好，本长老现在宣布，第一场比试，现在正式开始！”
<br/><br/>    “当！”
<br/><br/>    随着钟声落下，方若彤与令缺，立刻扑向了对方。
<br/><br/>    “铿铿铿！”
<br/><br/>    两人刚刚交锋，战况就进入了如火如荼的阶段，擂台上，刀光剑影，气浪奔涌。
<br/><br/>    令缺的修为虽然比方若彤高出一阶，但因为武器处于劣势，哪怕倾尽全力，也始终没能占据上风。
<br/><br/>    反观方若彤，应对起来可谓从容不迫，游刃有余。<br/><br/>