    
                <br/><br/>    
                便是见到。
                
            
            <br/><br/>    
                在演武场头顶的名单上，他日月峰的弟子唰的一下，除了天府三弟子之外，全没了。
                
            
            <br/><br/>    
                “怎么会？”
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                “这到底是怎么一回事？”
                
            
            <br/><br/>    
                百景脸色惨白，传出了不可置信的声音。
                
            
            <br/><br/>    
                而不仅是百景，就连主持的长老也慌了。
                
            
            <br/><br/>    
                整个峰的新晋弟子全灭了，这种事情，简直大发了，可是整个玄天宗历史上都没有出现过的事情。
                
            
            <br/><br/>    
                甚至就连星辰峰，此刻想要嘲讽，也变得有些不敢了。
                
            
            <br/><br/>    
                因为这件事情太大了。
                
            
            <br/><br/>    
                当即，便有人赶去报告宗门上层。
                
            
            <br/><br/>    
                “百长老，怎么办啊，这事怎么办啊？”
                
            
            <br/><br/>    
                日月峰的几位长老，就宛如热锅上的蚂蚁，根本就不知道该怎么办了。
                
            
            <br/><br/>    
                “是啊百长老，这事情已经不是我们可以掌控的了，还是赶紧通知峰主吧！”一名长老说道。
                
            
            <br/><br/>    
                “好好好，我马上去通知师尊。”
                
            
            <br/><br/>    
                同样慌神的百景抬步就往日月峰跑。
                
            
            <br/><br/>    
                可是刚跑两步，就顿住了。
                
            
            <br/><br/>    
                忽然想起上次三十个弟子死的时候，郭世杰对他的警告。
                
            
            <br/><br/>    
                任何事情，都不要来打扰他。
                
            
            <br/><br/>    
                他记得郭世杰说这话的眼神。
                
            
            <br/><br/>    
                作为郭世杰的弟子，他毫不怀疑，若是再次打扰了郭世杰闭关，会毫不犹豫取掉他的性命。
                
            
            <br/><br/>    
                他抹了一把冷汗，转了回来。
                
            
            <br/><br/>    
                “百长老，你这是？”
                
            
            <br/><br/>    
                其他人将急迫的眼神看了过来。
                
            
            <br/><br/>    
                “师尊交代过，他正在闭关，任何人，任何事情都不得打扰他，上次我就因为这事被他重罚，这一次若是再打扰他，以师尊的性格，恐怕会下杀手！”百景脸色凝重地说道。
                
            
            <br/><br/>    
                “可是，可是这事情……”
                
            
            <br/><br/>    
                “不用可是了，师尊的事情，比什么都重要！”
                
            
            <br/><br/>    
                百景沉沉出声：“现在师尊不在，我们就是要弄清楚，到底发生了什么事情，同时等待宗主等人的到来。”
                
            
            <br/><br/>    
                “好，好吧！”
                
            
            <br/><br/>    
                其他人见状，也只好作罢。
                
            
            <br/><br/>    
                众人议论纷纷，猜测到底发生什么事情的同时，也在等待着宗门高层的到来。
                
            
            <br/><br/>    
                也在同时间。
                
            
            <br/><br/>    
                日月峰中。
                
            
            <br/><br/>    
                密室的大门轰然炸裂。
                
            
            <br/><br/>    
                郭世杰意气风发的走了出来。
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                “没想到啊，没想到，这一次我破茧重生，因祸得福，不仅将伤势恢复了大半，修为上可能还有精进的可能啊！”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                郭世杰满面红光，看向了山下的演武场。
                
            
            <br/><br/>    
                “也不知道这大比怎么样了。”
                
            
            <br/><br/>    
                “我日月峰的弟子，应该牢牢稳住前十了吧。”
                
            
            <br/><br/>    
                “还有易枫那个小杂种，应该也早就见阎王了吧！”
                
            
            <br/><br/>    
                “既如此，那本峰主就去看看吧！”
                
            
            <br/><br/>    
                郭世杰踏空而起，朝山下的演武场飞去。
                
            
            <br/><br/>    
                正焦急等待宗门高层到来的百景等人，此刻看到了飞来了郭世杰，眼眸一亮，连忙迎了过去。
                
            
            <br/><br/>    
                “师尊，您终于出关了！”
                
            
            <br/><br/>    
                百景眼泪都急出来了，冲了过去。
                
            
            <br/><br/>    
                “啊，百景啊！”
                
            
            <br/><br/>    
                “怎么样啦，我们日月峰，是不是牢牢占据前十了？”
                
            
            <br/><br/>    
                “还有易枫那个逼崽子，应该也没了吧？”
                
            
            <br/><br/>    
                郭世杰昂首挺胸，悠悠问道。
                
            
            <br/><br/>    
                百景本就不知道该怎么开口，一听到郭世杰如此发问，一时间苦着脸更不知道怎么说了。
                
            
            <br/><br/>    
                “师尊，出，出事了。”
                
            
            <br/><br/>    
                良久良久，他才闷着头皮出声。
                
            
            <br/><br/>    
                其他人也是一脸忧愁，低着脑地半句话不敢说。
                
            
            <br/><br/>    
                “出事了？”
                
            
            <br/><br/>    
                郭世杰眉头一皱，问道：“出什么事了？”
                
            
            <br/><br/>    
                众人你看看我，我看看你，就是没人敢说话，还是百景最后补充了一句，“师尊您还是自己去那边看看吧！”
                
            
            <br/><br/>    
                闻言，郭世杰恶狠狠的瞪了他们一眼。
                
            
            <br/><br/>    
                “哼，看你们那样，一个个的，不是我日月峰的长老，就是我郭世杰的弟子，不就是出了点事情吗，能出什么大事？一点小事就变的这样六神无主，简直没出息！”
                
            
            <br/><br/>    
                说完，郭世杰这才缓缓的朝演武场走去，随后将漫不经心的目光投向了上空。
                
            
            <br/><br/>    
                这一眼。
                
            
            <br/><br/>    
                直接让他一口老血吐了出来。
                
            
            <br/><br/>    
                “人呢？”
                
            
            <br/><br/>    
                “我日月峰的人呢？”
                
            
            <br/><br/>    
                他嘶吼出声，同时张望着四周，企图找到弟子们的身影。
                
            
            <br/><br/>    
                可是泡都没有一个。
                
            
            <br/><br/>    
                他一个纵身来到了百景的面前，一把揪住了他的衣襟，冷声喝道：“告诉我，到底是怎么回事？”
                
            
            <br/><br/>    
                “宗主，息怒，息怒。”
                
            
            <br/><br/>    
                百景连忙求饶。
                
            
            <br/><br/>    
                “我息怒你麻痹。”
                
            
            <br/><br/>    
                郭世杰一大耳刮子抽在百景的脸上，又怒火滔天地问道：“我是在问你，到底发生了什么事情？”
                
            
            <br/><br/>    
                “师尊，我，我也不知道啊！”百景苦着脸喊道。
                
            
            <br/><br/>    
                “那我再问你，这是什么时候发生的事情？”郭世杰咬牙切齿地问道。
                
            
            <br/><br/>    
                “启禀师尊，有，有一会儿了！”
                
            
            <br/><br/>    
                百景捂着脸蛋说道。
                
            
            <br/><br/>    
                “有一会儿了？”
                
            
            <br/><br/>    
                一听，郭世杰更怒了，喝道：“那你为什么不把这件事情早点告诉我？”
                
            
            <br/><br/>    
                &#34;师尊，是，是您上次说，您在闭关之中，任何事情不准打扰你啊！&#34;百景哭丧着脸说道。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                “你你你……”
                
            
            <br/><br/>    
                “你简直是气死我！”
                
            
            <br/><br/>    
                郭世杰又是一耳瓜子抽在百景的脸上，同时一口老血喷了出来，直接旧伤复发，站在原地摇摇欲碎。
                
            
            <br/><br/>    
                “峰主，师尊……”
                
            
            <br/><br/>    
                众人连忙扶住。
                
            
            <br/><br/>    
                “都给我滚开，我要找宗主！”
                
            
            <br/><br/>    
                他一把推开众人，就朝要朝内门冲过去。
                
            
            <br/><br/>    
                “不用找了，事情我已经知道了。”
                
            
            <br/><br/>    
                伴随着一道洪钟声音传出，宗主司马震带着十几名长老踏空而来。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                演武场众人无一例外跪在地上。
                
            
            <br/><br/>    
                “拜见宗主，诸位长老。”
                
            
            <br/><br/>    
                “不用客气，起来吧！”
                
            
            <br/><br/>    
                司马震手掌一拖，一股柔和之力，将在场所有弟子轻轻托起。
                
            
            <br/><br/>    
                “宗主，到底是怎么回事，我日月峰这么多弟子，怎么都会，您可一定要帮我查清楚啊。”郭世杰哭天喊地的说道。
                
            
            <br/><br/>    
                “虽然不知道当时的具体情况，但刚才我和诸位长老合力通过占卜，也大概将事情查清楚了。”司马震说道。
                
            
            <br/><br/>    
                “查清楚了吗？”
                
            
            <br/><br/>    
                “宗主快告诉我，到底是怎么回事？”郭世杰焦急询问。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                在场其他人，也纷纷将目光看向了司空震。
                
            
            <br/><br/>    
                司空震一脸的威严之色。
                
            
            <br/><br/>    
                偏头。
                
            
            <br/><br/>    
                将目光看向了柳言。
                
            
            <br/><br/>    
                微微沉吟，随后开口道：“是星辰峰，一个叫易枫的弟子。”
                
            
            <br/><br/>