    
<br/><br/>    夜色渐浓。
<br/><br/>    此时的林家，灯火辉煌，热闹无比。
<br/><br/>    像往年一样，林家正在大张旗鼓的为林樂儿举办生日宴。
<br/><br/>    林家千金，娱乐圈当红小花的生日宴，前来参加宴会的贵宾，自然数不胜数。
<br/><br/>    顾时蓝在房间里换好衣服，佣人敲门催促，“顾小姐，宾客都到了，大小姐让你下楼接待。”
<br/><br/>    时蓝应了一声，开门走了出去。
<br/><br/>    门外的佣人还未走远，看到顾时蓝出来，一时间愣了神。
<br/><br/>    这是他们平日里见到的那个顾小姐吗？
<br/><br/>    顾时蓝沿着走廊，一路来到宴会大厅。
<br/><br/>    经过的人，无不侧目。
<br/><br/>    宴会大厅里，林樂儿正在接受着宾客的祝福。
<br/><br/>    她看着一批一批前来参加宴会的宾客，似乎在等着什么，终于，在入口处看到一抹熟悉的身影，露出开心的笑容。
<br/><br/>    “子桓哥哥，你终于来了，我还以为你不来了呢！”林樂儿撒娇的看着面前的男人，脸色娇红。
<br/><br/>    “傻瓜，我的小公主生日，我怎么会不来。”陶子桓抬手揉了揉林樂儿的脑袋，语气及其温柔。
<br/><br/>    “外面那么多你的粉丝蹲点，我还不是怕你不方便露面嘛！”
<br/><br/>    “我们的关系，还怕别人知道？”
<br/><br/>    听到陶子桓的话，林樂儿脸上的笑容更深了几分。
<br/><br/>    所有人都知道，这个男人，娱乐圈粉丝千千万的男神，是属于她的。
<br/><br/>    “呀，未婚夫来了，樂儿都不理我们了呢。”一旁有好友打趣道。
<br/><br/>    林樂儿娇羞的嗲了对方一眼，温柔体贴的提醒着，“不要乱说，这话让我妹妹听到，她会伤心的，她对子桓的感情，不比我浅，她刚从绑匪那里逃生回来，受了不少惊吓，不能再受到这样的刺激。”
<br/><br/>    这般善解人意，知心好姐姐的模样，让旁人看了，忍不住替她鸣不平。
<br/><br/>    “樂儿，你真的太善良了，她被绑架也不能怪你，平日里你对她这么好，她回报你也是应该的。”
<br/><br/>    “有句话叫好人有好报，好事做多了，危难自然就化解了，可一码归一码，感情不能让。”
<br/><br/>    “说到底，还是我抢走了子桓。”林樂儿叹了口气，那自责的模样，让人垂怜。
<br/><br/>    “不许再说这种话。”陶子桓握起林樂儿的手，“我只要你。”
<br/><br/>    时家和陶家有联姻，是顾时蓝父母在世时，两家定下的亲事。
<br/><br/>    虽然陶家没有指定儿媳妇，但是老一辈是知道这门亲事是顾时蓝的。
<br/><br/>    可谁让陶子桓喜欢的是林樂儿，而顾时蓝又是那么一副上不了台面的样子，然后长辈默认了陶子桓和林樂儿的关系。
<br/><br/>    每一次，林樂儿提起这件事，都是十分的“自责”，外加为情所困，无法割爱，惹的陶子桓更加的心生怜爱。
<br/><br/>    至于顾时蓝，正眼都不敢直视他，连他那些粉丝都不如，他自然是不会放在眼里。
<br/><br/>    旁观者附和着，“樂儿，就算你肯让，估计子桓的粉丝也不允许啊，他们心中的男神一定要配女神才行。”
<br/><br/>    “就是啊，顾时蓝确实不配，虽然是两姐妹，一起长大，可和樂儿你差距太大了。”<br/><br/>