    
<br/><br/>    几个小孩儿高昂的心情瞬间破灭。
<br/><br/>    他们都愣愣的看着慕启的右腿。
<br/><br/>    尽管有裤管遮着看不清腿的情况，但也能猜出来肯定很严重。
<br/><br/>    “四叔……”
<br/><br/>    寂静中，慕沉抱着慕南南走了过去，有些艰难的道：
<br/><br/>    “你的右腿……”
<br/><br/>    是瘸了吗？
<br/><br/>    担忧和心痛使他没有将这话问出来。
<br/><br/>    但谁都听懂了他的意思。
<br/><br/>    慕南南大眼蒙上了一层水光，仿佛听到肯定回答就要立马哭出来似的。
<br/><br/>    吓得慕启急忙把双拐一扔，忍着右腿的疼，急走两步，将她抱到怀里。
<br/><br/>    “四叔的腿没瘸。”
<br/><br/>    “只是因为伤到了骨头，右腿暂时不能使力，所以才用上了拐杖。”
<br/><br/>    “不信你们看，我走路没问题的。”
<br/><br/>    他特意抱着慕南南走了好几步。
<br/><br/>    慕沉等人见他走路平稳，没有一瘸一拐，脸上才重新出现了兴奋和喜悦的情绪。
<br/><br/>    而跟在他们身后跑出来的慕剑锋等人也放下了心。
<br/><br/>    老四腿没瘸就好。
<br/><br/>    “四叔，放我下来吧。”
<br/><br/>    慕南南拍了拍慕启的肩膀，顺着他倾身的力道落地。
<br/><br/>    然后又把他扔给慕老大的拐杖递给他。
<br/><br/>    “奶奶，四叔，大伯父爹！”
<br/><br/>    她跟慕沉几人像是排练好似的站成一排，说出早就准备好的台词：
<br/><br/>    “欢迎回家！”
<br/><br/>    五个孩子脸上全都带着热情洋溢的暖笑，让风尘仆仆赶回家的马月红几人都不禁眼眶微湿。
<br/><br/>    无论在外面待了多久，过的好与不好，终归是故乡的家，才是最终的归宿。
<br/><br/>    “好了，娃儿们，你们四叔腿不能久站，咱们进屋说话。”
<br/><br/>    马月红擦了一下眼角，赶着五个小孩儿进了院儿。
<br/><br/>    “娘，老大，老四，喝水。”
<br/><br/>    张春梅和刘燕等人没急着看他们带回来的大包小裹，反而是给马月红等人一人倒了一杯温度正好的水。
<br/><br/>    慕老大端起杯子就一口饮了个干净，末了，还发出感叹：
<br/><br/>    “啊，果然家里的水是最好喝的。”
<br/><br/>    慕启磨挲着杯口的边缘，笑了笑。
<br/><br/>    一杯茶喝完。
<br/><br/>    慕剑锋才问起了自家兄弟：
<br/><br/>    “老四，你们在京都这么长时间也没往家里回个信，我还不知道你这腿到底是个什么情况？”
<br/><br/>    “而且我看你的样子，瘦了很多。”
<br/><br/>    明显是生了一场大病。
<br/><br/>    其余的人也都支着耳朵听。
<br/><br/>    慕启温和道：
<br/><br/>    “腿没啥大事儿。”
<br/><br/>    “不过是出车祸时，被车压到骨折了，在医院里动了两次手术，现在伤口已经长好拆线，只要好好的，将养几个月就能恢复到以前的样子。”
<br/><br/>    张春梅一听动了手术，赶忙追问：
<br/><br/>    “咋这么严重？”
<br/><br/>    “我听小念说过，动手术这种先进的治病方法很危险的。”
<br/><br/>    “你这腿养好以后，真的一点儿影响走路和蹦跳吗？”
<br/><br/>    慕启无奈的回：
<br/><br/>    “不影响。”
<br/><br/>    “医生说只要养的好，短时间内不用右腿使力，就不会有后遗症。”
<br/><br/>    张春梅往他右腿上瞧了好几眼，才点头说：
<br/><br/>    “那就好。”
<br/><br/>    虽然老四就算瘸了，她这个当大嫂的也不会嫌弃他，甚至还会更疼他，但谁不希望自家的孩子是全须全尾的？<br/><br/>