    
        <br/><br/>    全大陆高级魂师学院分为预选赛、晋级赛和总决赛。晋级赛不会像预选赛那样，会在天斗城的大斗魂场上举行，而是在皇家骑士团的大校场。
<br/><br/>    对于天斗帝国赛区的晋级赛，一共有着十五支队伍参加比赛。比赛一共进行十四轮循环赛，每天一轮。每天有一支队伍轮空，进行七场比赛。
<br/><br/>    大校场已经经过重新改造，中线有着一个直径百米的区域作为比赛赛场。大校场的北侧，坐北朝南，临时搭建了一座贵宾席。想要参观晋级赛，除非是参加过预选赛，否则只有雪夜大帝、宁风致、白金主教萨拉斯等一些地位尊荣的人才有资格参观比赛。
<br/><br/>    由于是晋级赛，所以没有开幕式。所有在预选赛中胜出的队员，直接抽签开始决定比赛。
<br/><br/>    “一笑，怎么样？”叶玄询问着抽签回来的宁一笑。
<br/><br/>    “我们第一场的对手是炽火学院！”宁一笑回答道。
<br/><br/>    “炽火学院？”叶玄脑海中浮现起火舞的身影。
<br/><br/>    在预选赛的时候，火舞就丢下了狠话。七宝学院和炽火学院的事情还没完。
<br/><br/>    “炽火学院？这不是送分题目么？”刘昊轻屑地笑了笑。
<br/><br/>    “一个手下败将而已，的确是送分题目。”小舞也是得意地一笑。
<br/><br/>    “晋级赛和预选赛可不同。每一场比赛都是一名队员上台，胜者继续比赛，败着退场，由下一名队员接着上台比赛。直到一方学院中有着七名队员落败。每一轮比赛采取的是积分制。叶老大，你打算怎么安排？”宁一笑问道。
<br/><br/>    “大家都听我的么？”叶玄问道。
<br/><br/>    “嗯。”
<br/><br/>    “嗯。”
<br/><br/>    “嗯。”
<br/><br/>    宁一笑、小舞、刘昊、吕灿、陈义、王山、王君君、刘珂、刘澜九个人纷纷点头。
<br/><br/>    “那好，就由我第一个出场。”叶玄回答道。
<br/><br/>    “叶玄，你真的打算这么做么？”尘心询问道。
<br/><br/>    “是的，老师。”叶玄回应道。
<br/><br/>    “好吧。”尘心点头。
<br/><br/>    至于七宝学院的宁一笑、小舞、刘昊、吕灿、陈义、王山、王君君、刘珂、刘澜等人，没有任何的意见。因为他们知道叶玄这么做的目的只有一个，那就是威慑。
<br/><br/>    值得一提，孟依然作为异兽学院的副队长，同样出现在了比赛场地上。每当孟依然眼神对视着沐辰的时候，孟依然的脸色总是忍不住泛起红晕。让她忍不住想起在森林中的旖旎一幕。
<br/><br/>    孟依然为了获得外附魂骨，可是让叶玄亲自探视着她身体的强度。并且最后在孟依然获得外附魂骨的时候，激荡的能量将她身上的衣服全部给撑裂了。一丝不挂的酮体，呈现在叶玄的眼皮底下。
<br/><br/>    作为一个姑娘家，酮体都被人可看了。如果和对方又不是情侣的关系，当和叶玄碰面的那一刻，心中自然感到羞涩。
<br/><br/>    “叶玄！”
<br/><br/>    当叶玄路过天水学院战队的时候，水冰儿主动地和叶玄打着招呼。
<br/><br/>    水冰儿可没有忘记，在她和爸爸、爷爷进入星斗大森林，给她和她的叔叔获得魂环的时候，铁羽焰鹰虽然被尘心所伤，但是最后叶玄还是让尘心帮了他们一把，获得了她叔叔满意的魂环。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “叶玄！”
<br/><br/>    当叶玄路过炽火学院战队的时候，火舞道：“叶玄，我希望等我们两大学院比赛的时候，你能够和我同时上台参加比赛。”
<br/><br/>    “好，满足你。”叶玄应道。
<br/><br/>    不一会儿，大赛已经开始。第一个上台的人不是火舞，而是火无双。
<br/><br/>    这也难怪，火无双才是炽火学院的队长，火舞只是副队长。火无双第一个上台，完全在意料之中。
<br/><br/>    “哥！加油！”
<br/><br/>    “队长！加油！”
<br/><br/>    “队长！……”
<br/><br/>    “减油！”
<br/><br/>    炽火学院的喊声很整齐，在炽火学院喊出队长两字的时候，七宝学院的王山，大声地喊出了减油两个字。
<br/><br/>    如此的一幕，让周围围观的观众，一个个忍俊不禁地笑了。
<br/><br/>    “火无双，你认输吧。”叶玄淡淡道。
<br/><br/>    “认输？”火无双笑了，笑着很自信，道：“为什么要认输。出其不意攻其不备。如今的你，火免、魂骨和外附魂骨已经不是什么秘密。相反，你对我却是一无所知。”
<br/><br/>    “四招！”叶玄伸出四根手指。
<br/><br/>    “什么意思？”火无双问道。
<br/><br/>    “只需要四招，若是不能将你打败，就是我输。”叶玄道。
<br/><br/>    “你确定？”火无双楞了一会儿，之后眼神无比的得意。
<br/><br/>    “我确定。”叶玄点头。
<br/><br/>    “女士们、先生们。七宝学院的队长叶玄，扬言四招打败炽火学院的火无双。”
<br/><br/>    “什么？”
<br/><br/>    “四招？”
<br/><br/>    “就算是一名魂王，也无法在四招之内打败火无双吧？”
<br/><br/>    “是呀，七宝学院是不是狂妄过头了！”
<br/><br/>    面对叶玄的话，观众席上的观众，一个个眼神质疑地看着叶玄。
<br/><br/>    火无双一个四十多级的魂宗，面对叶玄这个魂王，的确处于劣势。只是魂宗毕竟是魂宗，四招就将火无双给打败，可是一件难得极高的事情。
<br/><br/>    “叶玄是否狂妄过头，还是自有其力，就让我们一起拭目以待吧。炽火学院对阵七宝学院，第一场火无双和叶玄。比赛开始！”
<br/><br/>    咚
<br/><br/>    火无双心念一动，唤出了他的武魂。身周有着四个魂环。颜色两黄两紫。
<br/><br/>    “武魂呢？”
<br/><br/>    火无双看着一动不动的叶玄，催促道：“你的武魂呢？”
<br/><br/>    “多付你，无需动用武魂。”叶玄自信道。
<br/><br/>    “什么？”
<br/><br/>    “魂王对付魂宗，竟然连武魂都不动用？”
<br/><br/>    “七宝学院的叶玄开什么玩笑？”
<br/><br/>    面对叶玄的话，观众席上的观众，彻底地不看好叶玄。
<br/><br/>    “既然如此，那我就不客气了。”火无双朝着叶玄攻袭而去，快速地贴近着叶玄。想要以近身战斗压制叶玄。
<br/><br/>    反观叶玄，仅仅只是漫不经心地抬起了他的手。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    随着叶玄手一缩，一股恐怖的吸力自叶玄的手掌心中诞生。
<br/><br/>    “这……”火无双面色大惊。
<br/><br/>    火无双原本就朝着叶玄靠近，突然诞生的风力，让火无双的身子加快朝着叶玄靠近着。
<br/><br/>    火无双战斗经验比较丰富，唤出魂力，想要刹住身子，停止朝着叶玄继续靠近。
<br/><br/>    “一招！”
<br/><br/>    观众席上的观众，默默地数着。叶玄已经用了一招了。
<br/><br/>    看到火无双的行为，叶玄的手掌骤然间向前一探，原本的吸力变为吹力。火无双原本想要停住身子的力量，突然变成了朝着后面暴射的力量。外加叶玄的吹力，整个人急速朝着叶玄远离着。
<br/><br/>    “这……”火无双神色慌乱。
<br/><br/>    “两招！”
<br/><br/>    事已至此，叶玄可就使用了两招了。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    紧接着，在火无双慌乱之间，吹力又骤然间变为吸力。一吸一吹又一吸，打着火无双措手不及。火无双的身子，在他还没有反应过来的时候，已经抵达叶玄的面前。
<br/><br/>    无敌拳
<br/><br/>    叶玄挥出拳头，朝着朝他暴射而来的火无双，轰出了一拳。        <br/><br/>