
“苏离！”<br/><br/>
三中入口处，突然发出一声娇喝。<br/><br/>
“白墨雪？”苏离头疼，手机中还有她发来十几条未读的信息，没想到运气这么差，居然被她撞上了。<br/><br/>
银发少女青春靓丽，穿着干净的白T与阔腿卫裤，脚上一双小白鞋，身材娇小可爱。<br/><br/>
“你怎么可以这样对我？”白墨雪那精致的脸蛋出现明显的怒意，她帮苏离“砍一刀”以后，这厮居然直接失联，简直让她气抖冷。<br/><br/>
苏离晃了晃手里的卡师证，狡辩道：“我在进行强化师的认证，因此漏读了你的信息.......你不要冲动！”<br/><br/>
白墨雪手中的卡牌化作一把黑色手枪，顶在了苏离的脑门上。她冷笑，呵呵，砍完一刀就消失，你当我是白痴？<br/><br/>
苏离双手高举，无奈道：“好吧，你想怎么样？”<br/><br/>
白墨雪忆起那日的狼狈，脸蛋一红，咬牙道：“那天你为什么那样对待我？”这厮把她挂在树上，而且还让学校拍照表扬。<br/><br/>
苏离想了想，说道：“拜托，我可是你的救命恩人，你就这样对待你的恩人吗？”<br/><br/>
“我死不了，顶多只是对我的评级造成影响，你帮到了我，但这不代表你可以做那样的事。”白墨雪冷冷道，她可是纯纯地社死了。<br/><br/>
“我只有两只手，没有合适的卡牌，带不了这么多人。”苏离解释，“你的逻辑有问题啊，我只是单纯地想要救你们。”<br/><br/>
白墨雪似乎心虚了，收回手枪，她将一张卡牌丢给苏离，冷冷道：“这张卡牌作为感谢，但我要向你发起挑战，如果你败了，你要对那天的冒失向我道歉。”<br/><br/>
“如果你输了，以后不准再纠缠我。”苏离补充道。<br/><br/>
“谁要纠缠你了！”银发萝莉咬牙，露出两颗尖尖的小虎牙，模样很可爱。<br/><br/>
“好，不过今天不太方便，三天之后，我与你一战。”苏离说道，这可是三中精神力排行第二，还是御兽家族的小公主，不能小觑。<br/><br/>
他心中有底，白墨雪刚刚上榜，说明精神力强度准确，39个点的白银色泽，青铜四阶巅峰，自己强化了苏妙菡、白狐、格兰蒂丝等卡牌以后，完全有实力一战，正好借此提升下作战经验。<br/><br/>
他不考虑输了的结果，道歉就道歉呗，当时确实没有做好，应该用柳枝把她的脑袋也缠起来才对，这样就不会露出真容了。<br/><br/>
“好，不过你要是再爽约，我就安排家族的人直接抓你。”白墨雪面无表情地说道。<br/><br/>
“哦.......”苏离有些心虚。<br/><br/>
与白墨雪分开后，他直奔卡师楼，抽卡这事有点上头，万一抽出白银卡牌，那真是一飞冲天，这种期待可以让任何卡师心痒难耐。<br/><br/>
他瞥了一眼白墨雪丢给他的卡牌，好家伙，小富婆啊......<br/><br/>
【精神回复】<br/><br/>
等阶：青铜三阶<br/><br/>
类型：魔法<br/><br/>
效果：瞬间恢复固定量的精神力。<br/><br/>
概述：你还能继续战斗！<br/><br/>
没想到就这样得到了这张卡牌。<br/><br/>
此时，苏离与白墨雪在门口的约斗已经被有心人注意到，并在论坛发起帖子【如何评价苏离同学救了人还被要求道歉？】<br/><br/>
老阴必：此事苏离同学做得不妥，女孩子脸皮薄，这下算是社死了。<br/><br/>
就算永远很远：新一代卡师经验薄弱，三中必有保护措施，苏离最多只是帮到了小忙，但他的举动简直就是对白墨雪的侮辱，还刻意拍照，博取眼球，用心险恶。<br/><br/>
周年庆：3L说得对。<br/><br/>
ONEINL：照片的事情不说，三中居然直接发了出来。<br/><br/>
凉薄少女：学校也有意在警告异次元区域的危险性，新手保护期不会太久，以后真的会死人。<br/><br/>
歪歪歪：呵呵呵，恰当地让卡师之间争一争，也是卡师学校的策略之一，照片未必是苏离自己拍的。<br/><br/>
凉薄少女：这事本来已经结束了，御兽家族的小公主过于傲娇了。<br/><br/>
浪子回头：我听说了一些事情，有追求者要为白墨雪出头。<br/><br/>
心裏的那抹-朝陽ぅ：你们不要在打了.jpg。<br/><br/>
悔恨当初：白墨雪可是排行榜第二啊，苏离好像刚刚晋级卡师，他怎么敢啊？<br/><br/>
凉薄少女：当时我在附近，苏离的卡师证上有强化师的标志，他是一名强化师。<br/><br/>
歪歪歪：强化师啊.......呵呵，三天之后的一战更加有趣了。<br/><br/>
......<br/><br/>
一时之间，论坛众说纷纭。<br/><br/>
又一次来到卡师楼，此刻的苏离已经能够隐隐感受到这幢大楼的异处，有一种可怕的力量盘踞，复杂至极。<br/><br/>
精神玉微微抖动，心惊胆颤，出现莫名的悸动。<br/><br/>
入口还是那位青年卡师，他接过苏离递上的卡师证，诧异道：“原来你就是苏离呀，啧啧，强化师。”<br/><br/>
“你有两次抽取卡牌的机会，这个卡库和晋升卡师的免费福利不同，最低青铜三阶，最高甚至可以抽出黄金卡牌，不过很难便是了。”青年卡师带路，对苏离很热情，毕竟是一位少年强化师，前途无量。<br/><br/>
还是熟悉的【开门】卡牌，漆黑的入口出现在苏离的面前，迈入其中，仍旧是一片璀璨的星空，卡牌化作一道道流星划过。<br/><br/>
一切随缘，没什么好纠结的，苏离伸手摘“星”，一张卡牌落入手中。<br/><br/>
【圣光术】<br/><br/>
等阶：青铜五阶<br/><br/>
类型：魔法<br/><br/>
效果：圣光普照，迅速回复自身伤势。<br/><br/>
概述：神说，治愈你。<br/><br/>
好牌！<br/><br/>
苏离欣喜，青铜五阶的魔法卡牌，正好是他刚需的卡牌，可以迅速回复伤势，增强续航，保命的卡牌谁不喜欢。<br/><br/>
他将这张卡牌收入卡盒中，继续抽卡！<br/><br/>
又是一张卡牌入手，还是青铜色，苏离叹气，看来自己的运气不算好，抽不到白银以上的卡牌。<br/><br/>
【机械摩托】<br/><br/>
等阶：青铜六阶<br/><br/>
类型：坐骑<br/><br/>
效果：乘骑者以精神力为燃料驾驭，最高时速可达每小时500千米！<br/><br/>
技能：<br/><br/>
①蒸汽喷射：突破极限，极致加速。<br/><br/>
概述：这是男人的浪漫！<br/><br/>
又是一张好牌！苏离又觉得今天的运气不错，连坐骑卡牌都抽到了，这类卡牌很稀有，价值很高，自己成功晋升鬼火少年了！<br/><br/>
苏离美滋滋地与青年卡师道别。<br/><br/>
还有不少现金，他直接租下三中附近的一个豪华公寓，交了一年租金，不差钱！<br/><br/>
隔壁的邻居开门，苏离呆在原地。<br/><br/>
“白墨雪？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400820"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;三张卡牌">加入书签</a>
</div>
