    app2();<br/><br/>    在小女孩的带路下，两人来到市场边缘的一家药铺。
<br/><br/>    看门面虽然不大，但客户却是不少。
<br/><br/>    “哟！这不是灭了九婴氏的神尊大人吗？您有何需要？”伙计热情接待。
<br/><br/>    叶帆摸了摸下巴，自己似乎都成名人了？
<br/><br/>    “伙计，你见过这个吊坠吗？”
<br/><br/>    白千落则直奔主题。
<br/><br/>    “有点眼熟，但……又不确定”，伙计挠头。
<br/><br/>    “能叫你们孔掌柜过来一趟吗？”
<br/><br/>    伙计一听，回头喊道：“孔掌柜！神尊大人的夫人找您！”
<br/><br/>    白千落俏脸一红，“你怎么知道我们是道侣？”
<br/><br/>    “两位不是吗？”
<br/><br/>    伙计很紧张：“小的只是看两位很般配……若说错了，还请恕罪！”
<br/><br/>    白千落听到“般配”二字，咬了咬花唇，也就没吭声。
<br/><br/>    叶帆在旁哭笑不得，“你要笑就笑出来，忍着干嘛？”
<br/><br/>    “谁想笑了？”白千落冷哼一声。
<br/><br/>    这时，胖乎乎的孔掌柜走了过来。
<br/><br/>    “神尊大人，大驾光临，有何吩咐？”
<br/><br/>    “孔掌柜，听说你有这种吊坠？”白千落忙问。
<br/><br/>    孔掌柜看了一眼，表情微微一凝后，很快就摇了摇头。
<br/><br/>    “没见过啊，这位仙子，为何会来问我？”
<br/><br/>    “一个市场里的孩子，说你身上有携带这种吊坠”。
<br/><br/>    “那帮野孩子，根本就是为了混饭吃，到处骗人罢了”。
<br/><br/>    孔掌柜连连摇头，“仙子，我很忙，若是问这件事，那就问错人了”。
<br/><br/>    “神尊大人，您若没什么需求，我就去做生意了”。
<br/><br/>    叶帆笑道：“你这店面不大，生意倒是比别的几个药铺好很多啊？”
<br/><br/>    “哈哈，铺子大小无关紧要，药材丰富，才是关键”。
<br/><br/>    “在下做药材生意三百多年，靠的就是能找到各种好药材的渠道”。
<br/><br/>    孔掌柜笑着说完，拱了拱手，便扭头去干活了。
<br/><br/>    走出药铺。
<br/><br/>    白千落眉头紧锁。
<br/><br/>    “不对，这个孔掌柜，总觉得有事瞒着我们”。
<br/><br/>    “肯定有事”，叶帆道。
<br/><br/>    “为什么？”
<br/><br/>    “你不觉得奇怪吗，一般人根本不认识世界树，作为个药材商人，应该对各种类似药材的东西感兴趣”。
<br/><br/>    “可是，这个孔掌柜从始至终，都没问这个树枝是什么。”
<br/><br/>    白千落眼前一亮：“他肯定认出了世界树！但因为某些原因，不想多说！”
<br/><br/>    叶帆点头，“一小药铺，生意比别的大铺子都好，关键还能经营三百年，没点猫腻，我是不信的”。
<br/><br/>    “那怎么办？你要强行用龙之瞳问他？”
<br/><br/>    “这里人太多，找你母亲族人的事情，低调点好，等找个机会再来问他”。
<br/><br/>    白千落有些疑惑地说：“为什么我感觉，你对我母亲的事情，特别上心？”
<br/><br/>    “不好吗？”叶帆问。
<br/><br/>    “好是好，但……总觉得不是因为我”，白千落幽幽说。
<br/><br/>    叶帆沉默，他确实是为了蚩尤。
<br/><br/>    说起来，若没有蚩尤这个线索，他……会带白千落来这里吗？
<br/><br/>    会不会早就跟这个女人，分道扬镳了？
<br/><br/>    叶帆短暂地迷茫了下……
<br/><br/>    正当这时，听到不远处，传来一个求救声。
<br/><br/>    “放开我！放开……啊……”
<br/><br/>    “神尊大人！白小姐救命！！”
<br/><br/>    白千落精神一凛，“是依依？”
<br/><br/>    她急匆匆跑了过去。
<br/><br/>    只见在一个展示货色用的台子上，一个混沌境的光头大汉，正一手掐住相柳依依的脖子。
<br/><br/>    “贱货！还有脸回来？”
<br/><br/>    大汉说着，一拳头狠狠揍在相柳依依腹部！
<br/><br/>    “嗷！——”
<br/><br/>    相柳依依喷出一口血，肋骨都断了好几根。
<br/><br/>    “住手！”
<br/><br/>    白千落立刻跳上台，一把扣住那汉子肩膀。
<br/><br/>    “什么人，敢管我相柳家的事？”
<br/><br/>    那汉子浑身腾起一股剧毒浓雾！
<br/><br/>    相柳氏血脉之力，是腐烂，他们的血脉本就有一种腐蚀剧毒。
<br/><br/>    白千落感觉手上一阵刺痛，赶紧拿开，发现手上的皮肤都溃烂了！
<br/><br/>    她忍着剧痛，另一手唤出飞剑，旋身一剑斩落！
<br/><br/>    大汉惨叫一声，一条胳膊被切下。
<br/><br/>    相柳依依掉在了地上，哭喊着躲到白千落身边。
<br/><br/>    “白小姐，您没事吧？快用修为排毒，不然会烂入骨髓的！”
<br/><br/>    这时候，已经有数十个相柳氏的修士，纷纷站上台。
<br/><br/>    “何人如此大胆，敢伤我源泽相柳家的人，砸我们的场子？”
<br/><br/>    一个穿着绿色锦缎罗裙，浓妆艳抹的妇人，走了出来。
<br/><br/>    “姑姑，依依知错了，您放过我们吧！”相柳依依哀求。
<br/><br/>    “闭嘴！一个贱丫头，跟我没有办点关系！”妇人厉声斥责。
<br/><br/>    “依依，怎么回事？她是你姑姑？”白千落问。
<br/><br/>    “是的，她是我父亲的妹妹，相柳杏”。
<br/><br/>    “白小姐，是我太天真了，我只想来要回我母亲的一件遗物，结果……招惹了相柳家的人”。
<br/><br/>    “你要母亲遗物，怎么招惹他们了？分明是他们太霸道了！”
<br/><br/>    相柳杏笑盈盈道：“原来是神龙氏的神尊一行，刚才没认出来，如有冒犯，还请见谅。”
<br/><br/>    “这位夫人，依依只是想拿回她母亲的遗物，你们为何要下死手？”白千落问。
<br/><br/>    相柳杏皮笑肉不笑道：“她母亲违反了家规，被我大嫂处死。”
<br/><br/>    “她也只是个奴隶，早不配进我相柳家的门，更别说拿走半件东西。”
<br/><br/>    言外之意，就是相柳依依压根就没资格，跟相柳家提出任何要求。
<br/><br/>    “说到底，你们就是欺负她？”
<br/><br/>    相柳杏面色冷了下来，道：“这位姑娘，这是我们相柳家的家事”。
<br/><br/>    “看在神尊的面子上，我不与你多计较，今日之事，到此为止”。
<br/><br/>    相柳杏一抬手，护卫们立刻散去。
<br/><br/>    相柳依依责是啜泣着跪在地上，伤心自责。
<br/><br/>    “母亲……女儿不孝，连你最后的遗物都无法取回……”
<br/><br/>    白千落见到这一幕，心中难受。
<br/><br/>    “把依依母亲的遗物给她！我可以花钱买。”
<br/><br/>    相柳杏冷笑：“姑娘，你觉得我相柳家，像是缺那点钱么？”
<br/><br/>    白千落攥紧了剑，只能无奈地回头，看向叶帆。
<br/><br/>    “走吧，人家不卖”，叶帆懒得多管闲事。
<br/><br/>    “叶孤寒！你就不能稍微帮依依一回？她一份孝心，你帮她一下又怎么了？怎么如此冷漠绝情？”
<br/><br/>    白千落很不解，为什么涉及到依依的事情，叶孤寒就这么冷血。
<br/><br/>    叶帆无语，这相柳依依能无缘无故，就去白白送死？
<br/><br/>    她什么身份，去跟相柳家要东西，会遭到什么待遇，心里难道就没点数？
<br/><br/>    分明是故意让他们和相柳家起冲突，也就白千落会上当。
<br/><br/>    其实，也是相柳依依利用了白千落的身世。
<br/><br/>    母女情，很容易就能打动到白千落。
<br/><br/>    这绿茶……有点东西啊。
<br/><br/>    叶帆冷冷瞥了相柳依依一眼。
<br/><br/>    这么下去，白千落都要跟他闹变扭了。
<br/><br/>    关键就算他用龙之瞳，逼相柳依依说真话，白千落估计都会以为，是被他操纵的。
<br/><br/>    “好，我来解决这件事”。叶帆点头。
<br/><br/>    白千落这才微微一笑：“我就知道你没那么狠心”。
<br/><br/>    低头啜泣的相柳依依，泪汪汪的眼中，则露出一抹暗喜。
<br/><br/>    叶帆一抬手，一只龙爪霍然伸出！<br/><br/>