    
<br/><br/>    
第1080章


<br/><br/>    
男人三十多岁，一身黑色名牌西装，头发梳的一丝不苟，头上拿着一个黑色真皮的公文包，面色不善，大步走过来。


<br/><br/>    
女人本来还在骂物业骂苏熙，看到她男人过来，立刻换了一副委屈的样子，“老公，我都快被人打死了！”


<br/><br/>    
男人目光在众人身上一扫，气焰嚣张，“谁打我老婆和儿子？”


<br/><br/>    
苏熙往前一步，淡淡看着男人，“我没打你儿子，你老婆是我打的！”


<br/><br/>    
男人在苏熙身上打量，一脸戾气，食指指着苏熙，“你是什么东西，敢打我老婆？年纪轻轻抱个孩子，不是什么正经人家的吧！”


<br/><br/>    
苏熙的确不像个有孩子的妈妈，所有一再被人质疑。


<br/><br/>    
她目光清寒，语调缓而沉，“我就说一遍，把你的手收回去！”


<br/><br/>    
“我就指你了怎么样？整个私生子不老实呆着，出来又想勾搭谁呢？”男人说话刻薄又张狂，“我儿子多金贵知道吗？别说他推了你闺女，就是把她打残了，你们也得给我受着！”


<br/><br/>    
苏熙眸光一冷，方要抬手把男人的手指撅折，突然有人将她往后一拽，男人长腿踹过去，狠狠的踹在说话男人的肚子上。


<br/><br/>    
男人叫了一声后退，不由的弯腰捂住肚子，冷汗瞬间就出来了。


<br/><br/>    
苏熙惊愕转头，见蒋琛冷着一张脸，气息沉怒，冷冷盯着姓梁的男人，


<br/><br/>    
“你要把谁打残？”


<br/><br/>    
“叔叔！”


<br/><br/>    
悠悠大眼睛里泪光闪烁，撇撇小嘴就要哭出来。


<br/><br/>    
蒋琛顿时心疼，伸臂把她抱过来，声音也变的柔和，“没事儿，叔叔来了！”


<br/><br/>    
悠悠依赖的趴在蒋琛肩膀上，“叔叔，有人欺负我和熙熙！”


<br/><br/>    
“谁欺负你们，我帮你打他！”蒋琛笑着安慰。


<br/><br/>    
被踹了肚子的男人轮着手里的公文包扑上来，苏熙怀里没有了悠悠，不用再顾及，不等蒋琛动手，再次一脚踹在男人的胸口。


<br/><br/>    
她这一脚踹的男人踉跄后退了四五步，然后一屁股坐在地上，捂着胸口痛苦的惨叫起来。


<br/><br/>    
“老公！”


<br/><br/>    
梁太太吓坏了，起身扑过去，慌张无措的抱着自家男人，“你怎么了，你怎么了？”


<br/><br/>    
物业和周围看热闹的人都愣住了，蒋琛是个高大英挺的男人，踹人自然不含糊，苏熙这个小姑娘，竟然把一个成年男人踹成这样，简直让人意外！


<br/><br/>    
女人哭了几声，对着旁边的物业怒吼，“你们瞎了还是瘸了，赶紧来扶我老公啊！”


<br/><br/>    
物业的几个人忙过去扶哀嚎惨叫的男人。


<br/><br/>    
男人疼的五官都皱在了一起，咬牙切齿的道，“报警，马上报警！”


<br/><br/>    
说完指着苏熙和蒋琛道,“你们都别走，得罪我，我让你们吃不了兜着走！”


<br/><br/>    
蒋琛冷笑，“我给你机会报警，只要你自己别后悔！”


<br/><br/>    
梁照杰报了警，不到十分钟，警车进了小区。


<br/><br/>    
梁照杰捂着肚子，像是受了多大威胁似的向着警察跑去，口口声声说蒋琛打了他。


<br/><br/>    
警察本来以为是因为孩子发生的口角，想劝说几句就算了，结果梁照杰夫妇一个叫嚣，一个哭的凄惨，警察无奈，只好把两边的人都带去了警局，顺便让物业调取了监控。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->