
珍珠慢悠悠走到个小侧门，敲了三声，门房才给开门。<br/><br/>
“表少爷来请李大夫。”<br/><br/>
门房一愣：“啊？珍珠姑娘，刚刚表少爷已经派人来过了啊。”<br/><br/>
珍珠一愣，脸色惨白的问道：“派谁来了？”<br/><br/>
门房恭敬的回答：“就是翡翠姑娘啊。”<br/><br/>
珍珠不由得紧皱眉头，怎么可能是翡翠那个蠢货呢？<br/><br/>
她确信王清河是不会把这么重要的事情让翡翠去办的，在他眼中翡翠俨然已经是颗弃子了才是。<br/><br/>
难不成是有人派翡翠来的？<br/><br/>
珍珠越想心里越冷，立马跌跌撞撞小跑着想回去给王清河报信。<br/><br/>
可她刚跑了三两步，便被两人拦住了。<br/><br/>
牡丹笑嘻嘻的对珍珠说：“珍珠姐姐，少爷那有请。”<br/><br/>
珍珠拿起架子大叱一声：“哪来的小蹄子！少爷那边已经生病了，怎么会派人来请我？况且我是大夫人身边的贴身丫鬟，他有什么事非要请我过去？你们还不速速退开，小心我不客气！”<br/><br/>
<br/><br/>
珍珠说完便想强行冲过去，却见另一个丫头从后面不声不响的钻出来，一双机灵的眼睛看着她。<br/><br/>
“翡翠姐姐，我娘有请，如果你不去，我就亲自去请大夫人了。”春儿背着小手，一副小纨绔的模样，学的倒是有模有样的。<br/><br/>
这三夫人在府里没什么地位，珍珠本来也不放在眼里的，可尽早也不知道和大夫人说了什么，大夫人对她的态度立马变了，还特地嘱咐珍珠有事要随传随到，把三夫人当成自己一样对待。<br/><br/>
珍珠有心顶撞，可眼下局势未明，万一老太太又过了这道坎儿熬过来，王清河接任陆府的事就还要缓缓。<br/><br/>
她做事向来是个稳妥的，不做没把握的事，便低眉顺目的福福身子，对春儿行了礼后慢条斯理的回答：“奴婢自然是要去给三夫人问安的，只是这老夫人还等着请大夫。”<br/><br/>
春儿摆摆小手：“珍珠姐姐是大夫人的贴身婢女，这种跑腿的事儿怎么能需要你亲自过去呢？”<br/><br/>
这正是那珍珠刚刚的话来怼她，让珍珠没半点还嘴的余地，只能受着。<br/><br/>
珍珠憋着口气，面上却更加恭敬，心中也暗想着不能轻易得罪了这个小丫头，别看她年纪小，说不定以后就是个人物。<br/><br/>
春儿又笑笑，围着珍珠转了个圈，继续说道：“不过珍珠姐姐放心，我哥那里早就派人过去了。”<br/><br/>
“少爷？”珍珠不由得皱起眉头。<br/><br/>
刚刚不是已经被表少爷亲自送走了吗？怎么还有大夫。<br/><br/>
难道这位李大夫其实是被少爷那的人接走了？莫非翡翠那个蠢货发现表少爷是玩弄她，已经叛变了？<br/><br/>
珍珠左思右想，越想越觉得有道理，不由得心里沉了几分。<br/><br/>
这些她相信自然不是那位傻少爷做的，那也就只有这位新来的少奶奶了。<br/><br/>
上次在花园，少奶奶教训翡翠的事可是在府里传遍了，否则翡翠也不会这么快就成为王清河的弃子。<br/><br/>
想到楚云溪的手段，珍珠不由得后背发寒。<br/><br/>
“既然如此，我便跟着春儿小姐去三夫人那问安吧。”<br/><br/>
牡丹闻言，对春儿行礼后立马离开。<br/><br/>
陆子轩的院子里，大家还都安静如鸡的跪着。<br/><br/>
没有楚云溪的命令，居然没一个人敢站起来。<br/><br/>
这时翡翠回来了，唯唯诺诺的对楚云溪说：“少奶奶，已经按您的吩咐办了。”<br/><br/>
楚云溪见翡翠脸上似乎有些泪痕，不由得好笑。<br/><br/>
“刚刚都瞧见了？”<br/><br/>
翡翠咬咬牙，狠狠点点头。<br/><br/>
刚才其实是她和牡丹一起去的门房那，只不过她和李大夫都躲在角落里。<br/><br/>
珍珠虽然没明说，可话都写在脸上了。<br/><br/>
而且翡翠也没有那么笨，经过楚云溪的点拨，她也明白了自己不过是被利用。<br/><br/>
竟然连珍珠都不如，让她心里怎么能不难过？<br/><br/>
好歹自己也是在老夫人那边待过的，现在混到这个田地，除了怨恨王清河的卑鄙无耻，居然连个退路都没有。<br/><br/>
她越想越悲伤，不由得觉得今晚自己又接二连三的做了蠢事。<br/><br/>
楚云溪拍拍她的肩膀，低声说道：“别灰心，你好歹也是老太太那的人，我们是不会苛待你的，毕竟还要给老太太面子。只是今晚老太太要是熬不过......”<br/><br/>
这话的意思再明显不过了，翡翠一听立马跪下来。<br/><br/>
“奴婢愿诚心礼佛，求菩萨保佑老夫人身体安康，少爷少奶奶福寿绵延！”<br/><br/>
说完翡翠开始不停的磕头。<br/><br/>
她就跪在门口，所有丫鬟都看到了。<br/><br/>
大家一见楚云溪不知道说了什么，三言两语便把大丫鬟收服了，她们这些小丫鬟也掀不起什么风浪。<br/><br/>
大家也都依葫芦画瓢，跟着磕起头来。<br/><br/>
牡丹回来时，被这浩大的场面吓住了。<br/><br/>
“少奶奶，已经按照您的吩咐照做了。”<br/><br/>
“姨母那边呢？”<br/><br/>
楚云溪自然是问的王清河的母亲，那位老谋深算的狐狸。<br/><br/>
牡丹笑着说：“三夫人已经在那边了。”<br/><br/>
楚云溪点点头，把人都清出去了。<br/><br/>
立马回头看床上，哪还有陆子轩的身影。<br/><br/>
她竟然丝毫没察觉，这位傻相公是什么时候出门的？<br/><br/>
老夫人房里，一道黑影风一样掠进来，手里还抓着个人。<br/><br/>
王嬷嬷一见有人闯进来，下意识就要喊，可身子忽然顿住，不能说话了。<br/><br/>
李大夫在地上滚了下，这才扶着腰慢慢站起来。<br/><br/>
“得罪得罪，有人把老朽扔过来，要给老夫人治病。”<br/><br/>
李大夫见老夫人病了，便伸手去搭脉，不由得皱起眉头。<br/><br/>
“老夫人似乎没病啊？”<br/><br/>
王嬷嬷试着动了动，刚刚身体还不能反应，现在倒是能行动自如，立马扑到床边，拦着李大夫。<br/><br/>
身后伸过来一直手，往旁边推了推王嬷嬷。<br/><br/>
“李大夫，果然妙手神医，您说得对，老婆子我确实没病。”<br/><br/>
老夫人忽然睁开眼，目光如炬的看着和自己年纪相仿的李大夫。<br/><br/>
两人四目相对，勾起了些年轻往事，让李大夫不好意思的别开头。<br/><br/>
“老夫人既然没事，那我就先告退了。”李大夫说着已经站起身，袖子却被拉住了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988006"&nbsp;&nbsp;chaptername="傻相公13">加入书签</a>
</div>
