
一顿年夜饭吃的宾主尽欢。<br/><br/>
饭菜容易冷，热起来不仅费柴火，味道还会变差，众人也没有吃很久，吃完饭，天才将黑。<br/><br/>
雪白的天地在夜色中显得格外亮眼。<br/><br/>
今年喜事多，方蒋氏大手一挥，买了两串炮仗，先由方大郎挑着放了一串，几个孩子捂着耳朵，兴奋的小脸通红。<br/><br/>
有一家放，除了要守孝的人家，及实在买不起炮仗的人家外，其余人家也陆陆续续跟着放起来。<br/><br/>
一时间，整个村子噼里啪啦声此起彼伏。<br/><br/>
在这一串鞭炮声中，一道火光冲向天际，随即四散开。<br/><br/>
“是郑家在放烟花。”一家人聚在门口，往天上看，秦淑芬满脸羡慕，“娘，你咋不买点烟花？三弟娶媳妇，我又要生孩子，咱家可是双喜临门，娘，咱家也该买点烟花放，让村里人羡慕羡慕。”<br/><br/>
这些年家里一个铜板恨不得掰成两半花，别说烟花了，就是炮仗都是头一回买。<br/><br/>
而郑家是东留村最富的人家，每年别人家放鞭炮，他家都放的烟花，村名一年到头也就见过这一回，基本全村人都仰着头看。<br/><br/>
“花那钱干啥？”方蒋氏心情好，就不跟秦淑芬计较，她难得语重心长地教育这个二儿媳，“这烟花放完，银子就没了，除了炸一下好看，能吃还是能喝？你是要当娘的人了，以后手里有银子，也要多替二郎跟孩子想，别整天尽整些没用的，没事你也多跟你大嫂学学。”<br/><br/>
秦淑芬嘿嘿的笑，一脸依赖，“这不是有娘吗？”<br/><br/>
方蒋氏又想发火了。<br/><br/>
月色下，冯轻跟方铮站在最后，两人同样朝天空看去。<br/><br/>
这里的烟花很单调，散开的烟花甚至发出惨白的光，远不及上一世各种形状颜色，看着其他人一脸惊艳的表情，她默默看天，竟然这觉得这惨白的烟花挺美。<br/><br/>
正想着，手上一阵暖，却是方铮勾住了她的手。<br/><br/>
“娘子若是喜欢，以后我带你去京都看，那里的烟花应当更好看。”方铮薄唇几乎贴着她的耳朵说。<br/><br/>
热气扑到耳边，冯轻半张脸有些酥麻，她缩了缩脖子，抓住方铮的手，“那我等着相公。”<br/><br/>
“走，我带你出去转转。”冯轻那一场无声哭泣让方铮现在想着都心疼，娘子平日里温温和和，见谁都笑，方铮却早看出来她心里有事，偶尔夜里还会咕哝两声，那奇怪的话他琢磨了好些天都没弄明白，不过娘子不说，他就不问。<br/><br/>
此刻的方铮总想做些什么，让娘子能开心些。<br/><br/>
嫁来这么久，冯轻还没好好转过村子，她点了点头。<br/><br/>
跟方蒋氏说了一声，两人牵着手往外走。<br/><br/>
看着方铮两人离开，秦淑芬也挎着方二郎的胳膊，大声说：“相公，咱也去转转。”<br/><br/>
方二郎还没回答，方蒋氏沉声说：“你给我消停点，那么大肚子，外头雪厚，容易滑，摔了咋办？”<br/><br/>
“不，不会的吧？”秦淑芬虽跳脱，还是知道事情轻重的，有孕之人可禁不起摔，尤其她这么大的肚子。<br/><br/>
“你出去试试？”<br/><br/>
秦淑芬怂了，乖乖地站在方二郎身边看烟花。<br/><br/>
虽短短两个多时辰，雪已经铺了厚厚一层，方家院子跟门口扫除一条道，可不是家家都如方家一般，在门口扫出道的。<br/><br/>
两人停在方家院门不远处，冯轻无辜地看着方铮，指了指脚下的雪。<br/><br/>
这么厚的雪，一脚踩下去，肯定是灌了满脚。<br/><br/>
这时可没雨靴之类的鞋子，便是有，那也是有钱有势才穿得起的。<br/><br/>
方铮摸了摸鼻子，他着急带跟冯轻两个人相处，竟忘了这茬。<br/><br/>
朝周围扫了一眼，方铮将人朝后带了带，让她站在还算干净的地方，说：“你呆这里。”<br/><br/>
自己则回到方家院外墙角处，那里堆放了不少石块，是之前垒猪圈剩下来的。<br/><br/>
方铮一手拿一块，回到冯轻身边，往她脚前一放，“踩这上面。”<br/><br/>
两块石头隔了有一步距离，方铮转身继续拿。<br/><br/>
“相公，等等”冯轻叫住人，不敢置信地问：“你就打算用石头给我铺一路？”<br/><br/>
“有何不可？”银白的月光下，方铮挑了挑眉，笑容竟似带着邪气。<br/><br/>
这么一个如玉一般的人，尤其今天还穿着新衣裳，俊美的更让人心醉，那只拿笔的手此时沾满泥，他不以为意，这样的方铮让冯轻心头疼了一下。<br/><br/>
她走向方铮，掏出帕子，小心擦干净他手上的泥，“我突然不想出去走了，咱们就在家里看看雪景也挺好的。”<br/><br/>
眼底柔的能滴出水来，方铮也顾不得自己手冰冷，他捏了捏冯轻腮边的肉，笑道：“娘子，你这么好，我总会忍不住每日都多喜欢你一些，也总想对你更好。”<br/><br/>
“将心比心，我也舍不得你为我铺路。”冯轻也不扭捏，她干脆伸手，搂着方铮仍旧有些细瘦的腰。<br/><br/>
满足地将人抱在怀里，方铮叹道：“娘子，为夫总算知道何为爱不释手了。”<br/><br/>
“啥叫爱不释手？”冯轻抬头，望进这双深到探不到底的眸子，故意眨眼问。<br/><br/>
“就是太喜欢娘子，想抱着娘子不放手。”就当看不到冯轻脸上的狡黠，他认真地解释。<br/><br/>
眷恋地在他肩头蹭了蹭，冯轻抱着方铮的胳膊收紧，“那我对相公也爱不释手。”<br/><br/>
无边月色下，雪白天地间，气氛正好。<br/><br/>
偏有人小炮弹似的冲过来，打破这一方天地的温馨。<br/><br/>
“小叔！”文浩穿的跟个球似的，他手里抓着一把雪，冲到相拥的两人跟前，一脸疑惑地看着两人，“小叔，小婶，你俩干啥？”<br/><br/>
急忙退出方铮的怀抱，冯轻笑道：“你小叔差点摔倒，我扶了他一下。”<br/><br/>
方铮嘴角微勾，看着文浩望过来的单纯的小眼神，点了点头，“你小婶说的对。”<br/><br/>
文浩不疑有他，“那小叔你快回去换衣服，娘说下雪不能穿新衣。”<br/><br/>
说完，眼睛亮晶晶地看着冯轻，“小婶，我娘允许我堆雪人，咱来堆雪人吧，还有方阳他们。”<br/><br/>
方阳是方敬儿子。<br/><br/>
冯轻还真没堆过雪人，她有些意动。<br/><br/>
“文浩，方才我好像看到那边有只鸟从树上落了下来。”冯轻还没来得及答应，方铮指着前方一棵老树，说。<br/><br/>
“真的？”文浩眼睛睁大，撒腿就朝老树跑，“我去看看。”<br/><br/>
噗通<br/><br/>
没跑两步，圆鼓鼓的小身子歪了一下，一屁股坐雪地上。<br/><br/>
方铮上前，将人提了起来，排掉他身上的雪，“你看，没人扶着容易摔吧？快些回去，小叔帮你去看。”<br/><br/>
说完，朝方阳看了一眼，“麻烦你带着文浩回去。”<br/><br/>
“好。”虽然这个远方小叔脸上总是带着温和的笑，可方阳就是打从心底怕他，他小步上前，不顾文浩反对，拉着文浩就回了院子。<br/><br/>
“相公，你骗文浩。”她没看到有鸟雀落下。<br/><br/>
咳咳。<br/><br/>
清了清嗓子，方铮说：“我只想跟娘子两个人堆雪人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="48247719"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;何为爱不释手">加入书签</a>
</div>
