    
        <br/><br/>    “乐乐姐，我想一个人静一静。”凯瑟琳抬头对常乐乐说道。
<br/><br/>    “好，我就在门外。有需要你叫我，或者你想修理一下陆遥那小子，也可以叫我。”常乐乐一副对待自己被坏小子欺负了的小妹的口吻说道。
<br/><br/>    凯瑟琳委屈的抽了抽鼻子，点点头。
<br/><br/>    等常乐乐离开房间，小开问：“你们俩怎么上我这儿来了？还有刚才说陆遥要走？去哪？”
<br/><br/>    “谁知道老大怎么了，回到房间就一直唉声叹气的，整的气氛压抑得要死。”阿福抢先说道。
<br/><br/>    “他还唉声叹气的？哼！”小开嘟了嘟嘴。
<br/><br/>    “也可能是又不舒服了吧。毕竟癌症给肉体上带来的痛苦是很难忍受的。”天天在一旁答道。
<br/><br/>    “癌症？陆遥的癌症不是已经让你的天之力治好了吗？”小开问。
<br/><br/>    “我当时的天之力只够帮助**玩家恢复三成。余下的七成病痛一直都在折磨着他。”天天答道。
<br/><br/>    “可我怎么一点儿也看不出他身体不舒服？”小开问。
<br/><br/>    “死要面子呗！怕你还有他的那些兄弟、朋友担心。要知道老大转移过来的可是胃癌啊，每天还陪着你们那样吃喝。我都能感觉到他在死撑，晚上回到房间还不是自己遭罪。唉……”阿福煞有其事的说。
<br/><br/>    “**玩家是一个重情重义的人。本来Kelvin玩家说要来的时候，我曾经建议过，以他目前的身体状况，根本不适宜接待你，至少等我逐渐用天之力帮他完全恢复前不适合跟你见面。可他偏说，金老太太能完全康复都是你的功劳，而且他要履行对你的承诺，所以还是答应了你见面的要求。”天天说道。
<br/><br/>    小开沉默了。
<br/><br/>    “重情重义又不是缺点。我之所以死心塌地的跟着老大，就是看中老大这点了。金家老太太跟老大并没有血缘关系，但老大仍把她当作亲人般对待，更是不惜身体受损的救她。还有，老大对兄弟，朋友也都没得说。上次为了救叶冰洁，替她挡了一枪，差点就挂了。”阿福继续说道。
<br/><br/>    “挡枪是怎么回事儿？跟我详细说说。”小开问。
<br/><br/>    阿福就又把我去京城帮着解决中天危机的事儿说了，着重描写了长城上勇救叶冰洁的那段儿。
<br/><br/>    “他是不是喜欢那个叫叶冰洁的女孩子。”小开把最关心的问了出来。
<br/><br/>    “当然不是啦。那个叶冰洁是个女同，别跟别人说哈。但她也是老大的朋友。”阿福解释道。
<br/><br/>    然后他又添油加醋地把我为了高小立与市领导对抗，帮助陆工夫妇，还有解救被绑架的小雪的事迹说了一遍。
<br/><br/>    话说，阿福跟着我这么久，瞎白话的水平也是不低，说的跟评书似的，牢牢抓住了听众的心。
<br/><br/>    “我也很庆幸跟随这样一位玩家。他并没有把我们小神仙当成道具来使用，而是从心里当做朋友来对待。我现在只希望自己的天之力能快点恢复，好解决**玩家的痛苦。唉……”天天表演的也很到位。
<br/><br/>    “走吧天天，回去看看老大现在怎么样了。”阿福道。
<br/><br/>    这俩人……神，互相眨眨眼，也不等小开反应，飞走了。
<br/><br/>    返回一楼的房间，没心没肺的我正在呼呼大睡，像头明天就要出栏的猪。
<br/><br/>    “天天，你说我们这样算不算欺骗？”阿福问。
<br/><br/>    “不算……吧。除了**玩家癌症痊愈比例方面有点点偏差以外，其他我们说的都是实情。”天天答道。
<br/><br/>    “哈哈，跟我想的一样。天天你有没有觉得，自从跟了老大以后，思想活泛了很多？或者说咱们好像更加人性化了。”阿福问。
<br/><br/>    “……”天天。
<br/><br/>    “天天，你以后也别**玩家，**玩家这么的叫了，听着生分。跟我一起喊老大吧。”阿福接着道。
<br/><br/>    “那……好吧。”天天答道。
<br/><br/>    阿福和天天聊天的同时，咱们的伯爵大人却在盯着窗外的大雨发呆。
<br/><br/>    “原来陆遥人也不是太恶劣。”她心里一个穿白纱的小人说道。
<br/><br/>    “怎么不恶劣了，他根本就不是他，骗子！”另一个黑袍小人说。
<br/><br/>    “他虽然不是他，但却跟他很像，我并不觉得这有什么差别。况且你的心里已经认可他了不是吗？这几天你过得不开心吗？”白纱小人说。
<br/><br/>    “开心也是在他是他的前提下。”黑袍小人说。
<br/><br/>    “反正我觉得他人很好，跟他在一起感觉很舒服。”白纱小人说。
<br/><br/>    “好的人多了去了，跟谁处的融洽，就要喜欢谁吗？”黑袍小人说。
<br/><br/>    “好了好了，别吵了！让我静静。”小开甩了甩头，自言自语道。
<br/><br/>    “不行，我要问问他，把我原来的**玩家弄到哪去了？”小开像是下了很大决心似的说道。
<br/><br/>    当她敲响房门的时候，我还在呼呼大睡。
<br/><br/>    敲了半天，没有回应，小开莫名的紧张起来。她扭开门锁闯了进来，见我趴在床上一动不动，扑上来一边摇晃我一边喊道：“陆遥，你怎么了？别吓我。”
<br/><br/>    “谁啊这是，我才刚睡着。别晃，再晃就散黄儿了。”我眯着眼睛说道。
<br/><br/>    “陆遥，你不是睡着了，你是晕倒了，我喊了你半天。”小开眼红红的说道，“你吓死我了。”
<br/><br/>    “晕倒？”我擦了擦嘴角的哈喇子。
<br/><br/>    “老大，你别装了，阿福和天天都已经告诉我了。”小开声音都有些发颤，“你的癌症还没有全好是不是？”
<br/><br/>    “是还有一点。”我机械性的答道。
<br/><br/>    “别死撑了，不舒服就多休息，不想吃东西就不要吃。”小开帮我整理好枕头，又扶着我轻轻的躺下。
<br/><br/>    什么特么情况！
<br/><br/>    刚才小丫头还赏了我一个嘴巴，这才多一会儿，伯爵大人怎么就成女仆了。阿福和天天到底跟她怎么解释的？
<br/><br/>    “想不想喝水？我去给你倒一杯。”小开温柔的问。
<br/><br/>    “我想喝橙汁儿。最好是鲜榨的。”我成心想把她支开久一会儿。
<br/><br/>    “没问题，你就躺着等我，一会儿就来。”小开说着就快速出了门。
<br/><br/>    “阿福，天天，快出来！”我拿起床头上的那两张扑克，小声说道。“你们到底帮我编了些什么？”        <br/><br/>