    
        <br/><br/>    曹乐向着西士顿所在的地方赶去的时候，路上又打劫了一波美国队的和希腊队伍的人。可以说，他比莫凡他们还狠，逮谁打劫谁....
<br/><br/>    那是真的一点不客气。
<br/><br/>    不过，这收入也是相当乐观。
<br/><br/>    即便不算上那三十二年的战地瑰宝，他也收获了近二十亿的资源了！
<br/><br/>    实力越强的选手，手里资源也就越发的丰富。
<br/><br/>    实力强，也仅仅是学员之间高阶法师的境界里强。
<br/><br/>    在他这里，就不算什么了。
<br/><br/>    追逐着西士顿的曹乐看到了远处的天空上，有着三四只瞳鹰之后，更是没有任何的停留，快速的向着他们靠近了过去。
<br/><br/>    肥羊！
<br/><br/>    英国这一届学员实力都不弱，都已经到现在了，他们手里的资源必然不会少。
<br/><br/>    当曹乐寻着踪迹追过来的时候，只见西士顿却是在这里站着，完全没有动弹的意思？
<br/><br/>    “哟，这是在给我下套？”曹乐见此，马上反应了过来。
<br/><br/>    “哼，你还真敢过来！”西士顿看到曹乐独自一人到来，满是嘲讽的说道。
<br/><br/>    “几个菜，喝成这样？你有什么值得我害怕的？”曹乐反问道。
<br/><br/>    “不过就是解决了一个西班牙队伍，真以为你就能在整个国府队伍面前为所欲为了不成？”就在这时，一个声音传出。
<br/><br/>    出现的人，正是英国的哲罗了。
<br/><br/>    除了他之外，还有之前德国的两个人。
<br/><br/>    一个瑞迪，一个乔森。
<br/><br/>    “啧啧...原来是你们几个搞到一起了。”
<br/><br/>    曹乐砸吧了砸吧嘴，接着又道：“我说，你们之间的联盟可靠不？”
<br/><br/>    “这就不用你来关心了，把你手上抢到的东西交出来，我们还能下手轻一点！”
<br/><br/>    “刚刚是打的你轻了吧？”曹乐望着瑞迪，笑道。
<br/><br/>    “我让你狂！”
<br/><br/>    瑞迪大怒。
<br/><br/>    手上火焰燃起！
<br/><br/>    巨大的地狱火石从天而降！
<br/><br/>    目标直锁定曹乐而去。
<br/><br/>    浓浓的绿色火焰在这巨石之上不断的燃烧着，充斥着摧毁的气息！
<br/><br/>    可惜这点威力的毁灭，曹乐根本就是不屑一顾的。
<br/><br/>    “空间律动-裂痕！”
<br/><br/>    知道对方有着一位混沌法师，曹乐并没有选择以毁灭反击，而是凭借自己强大的空间之力，将其化为次元！
<br/><br/>    “嗤~~~”
<br/><br/>    次元裂痕浮现，瑞迪的毁灭，瞬间就被化解掉了。
<br/><br/>    他的毁灭的确是可以无视防御，但次元并不是防御！
<br/><br/>    乔森见此，眉头微皱了起来...
<br/><br/>    他总有一种不好的感觉...
<br/><br/>    “雷臂！”
<br/><br/>    西士顿这时候也出手了，他同样也是一位毁灭法师。
<br/><br/>    毁灭力就算是无法和瑞迪相比，但也是一种国府队员里的佼佼者了。
<br/><br/>    “念控！”
<br/><br/>    可惜，他的雷霆之力，还没有轰出来，人便是被曹乐一手推出了几米之外的一棵大树上。
<br/><br/>    沉重的撞击下，星座瞬间崩塌...
<br/><br/>    两个毁灭法师，就这么被曹乐击溃，乔森和哲罗都有些眉头紧皱了起来。
<br/><br/>    “次元召唤：鹰爵！”
<br/><br/>    “契约召唤：大地邪虫！”
<br/><br/>    一个统领级的次元召唤，一个契约召唤的中等级统领。
<br/><br/>    这货一直以来的比赛，可就是靠着这契约兽来战斗的。
<br/><br/>    “风隶领域！”
<br/><br/>    哲罗领域豁然笼罩，他的周身有涌动的白色气流，不断的旋绕着。
<br/><br/>    “就凭你这点实力，也敢在我面前秀领域？”曹乐不屑的说了一句。
<br/><br/>    随着他的话落，黑暗瞬间全面覆盖了起来，黑色能量涌出，直接将他们几人和曹乐一起包裹了起来。
<br/><br/>    “这...这不是司夜统治！”
<br/><br/>    身为暗影系法师的乔森，马上就察觉到了不对劲。
<br/><br/>    这并不是单纯的司夜统治....
<br/><br/>    哲罗也是马上感觉，自己的风之领域被驱赶？
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    “咻咻咻...”
<br/><br/>    “咻咻咻...”
<br/><br/>    随着黑暗领域开启，黑暗触手不断的向着几人抓捕缠绕了过去。
<br/><br/>    乔森凭借遁影闪避离开，可哲罗就不同了，他的风系魔法失去了威力，混沌系还不成熟，而召唤系的两只统领级生物已经被曹乐的触手纠缠，只是眨眼的功夫，他便是陷入了被动之中。
<br/><br/>    至于西士顿和瑞迪，就更是没什么反抗力。
<br/><br/>    黑暗领域之中，其余一切魔法都被压制着，他们那什么抵抗？
<br/><br/>    哲罗的大地邪虫似乎还在反抗，竟然挣脱了触手，来到了哲罗的身前。
<br/><br/>    “影蚀-黑暗剑刃！”
<br/><br/>    黑暗领域之中，黑暗剑刃的杀伤力更是翻倍的提升！
<br/><br/>    “咻！”
<br/><br/>    剑凝聚成型，瞬间爆射而出！
<br/><br/>    速度极快，直奔那大地邪虫而去！
<br/><br/>    “小心！”
<br/><br/>    哲罗察觉到了曹乐的攻击之后，急忙提醒了一句。
<br/><br/>    大地邪虫大吼着爆发出了一道光线魔能波！
<br/><br/>    “轰~~！！！”
<br/><br/>    可惜的是，大统领都挡不住的攻击，就它一个中等统领，又是在曹乐的领域之中，自然就没有抵御的机会！
<br/><br/>    剑刃直接摧毁一切停留在了它脑壳的地方...
<br/><br/>    终究不是什么生似仇敌，曹乐都是没有下杀手，而是道：“还打么？”
<br/><br/>    哲罗自知不敌，自然没有在战下去的意思了。
<br/><br/>    “我..认输...”
<br/><br/>    风属性领域被完全的压制了。
<br/><br/>    混沌系没什么机会使，至于召唤系更是差点死在这里，他还有什么好继续的？
<br/><br/>    至于瑞迪和西士顿，他们两个人已经被黑暗触手死死的捆绑在了哪里。黑暗腐蚀力的侵袭下，他们自身的魔能都是不断的消耗着...
<br/><br/>    至于乔森，已经现身出来了。
<br/><br/>    这黑暗领域霸道至极...在这里他的黑暗魔法没有得到增强不说，使用黑魔法之后，消耗竟然是双倍的。
<br/><br/>    这种情况下，还有什么好挣扎下去的？
<br/><br/>    “资源交出来，你们就可以走了。”曹乐散去了领域之力，看着几人说道。
<br/><br/>    乔森耸了耸肩说道：“我们之前已经被你打劫了，之后还没有得到新的资源。”
<br/><br/>    乔森和瑞迪现在还真的是什么都没有，光棍一条....
<br/><br/>    而哲罗和西士顿手里加起来可是有着足足八亿多的资源了。
<br/><br/>    曹乐也是一点不客气，直接拿了资源走人了。
<br/><br/>    不过这一次，他倒是没有再留下黑暗印记了。
<br/><br/>    没办法，有乔森这个比，他留下也是白留，至于还会不会碰到，那就看他们的运气了。
<br/><br/>    ...        <br/><br/>