
江清河显然是没有听懂她的言外之意，挣扎着想要站起来，“你说什么？”<br/><br/>
江清柠笑而不语，就这么看着她无力的想要挣脱开手铐。<br/><br/>
江清河目眦欲裂道：“你以为你们和沈天浩串通一气就想要扳倒我？是，他说的没错，这个世界上没有什么公平而言，但我江清河也不是软柿子，任你们牵着鼻子走。”<br/><br/>
江清柠依旧笑笑不说话，她那样子真是像极了跳梁小丑。<br/><br/>
江清河越发恼羞成怒，“我不会坐以待毙的，我要见律师，都是你们设计陷害我，都是沈天浩在陷害我。”<br/><br/>
“真是可怜。”江清柠转身准备离开。<br/><br/>
“你给我回来，江清柠，我不会让你看我笑话的，我没有杀人，我不会承认的。”<br/><br/>
江清柠关上了铁门，任何声音戛然而止。<br/><br/>
周倩迎上前，担忧道：“这次她跑不了了吧。”<br/><br/>
江清柠回头瞥了一眼紧闭的铁门，眉头轻蹙，“她刚刚情急之下说是沈天浩设计陷害她。”<br/><br/>
<br/><br/>
“沈天浩？”周倩哭笑不得道：“这又关沈天浩什么事？他一个身体不利于行的残疾人，之前还跟她穿同一条裤子是不分青红皂白的傻子，她是病急乱投医，想要继续嫁祸给沈天浩吧。”<br/><br/>
江清柠越想越是糊涂，径直走到旁边负责记录信息的工作人员身前，询问道：“除了我们之外，还有谁来探视过江清河？”<br/><br/>
工作人员翻查了一下出入记录，道：“有一位沈先生。”<br/><br/>
“是沈烽霖吗？”江清柠又问。<br/><br/>
“不是，是沈天浩，他大概见了嫌疑人两分钟后就离开了。”工作人员回答。<br/><br/>
江清柠听着身后传来的声音，回过头，看向紧闭的铁门被人打开，随后两名穿着制服的男子一左一右将江清河从羁留室里带了出来。<br/><br/>
她问：“这是做什么？”<br/><br/>
“要转送法院指定的地方扣押，等判决之后，再送往监狱。”<br/><br/>
江清柠看着还在挣扎的江清河，啧啧嘴，“真是狼狈。”<br/><br/>
江清河不甘心就这么被带走，拼了命的想要挣脱开束缚着自己的男子。<br/><br/>
忽然，她竟然发现男子松开了手，她几乎想都没有多想，哪怕被反绑着双手，也如同脱缰的野马往着大门外跑去。<br/><br/>
“嫌疑人跑了。”不知是谁大叫了一声，正在门口处等待转送的另一名工作人员见到了横冲直撞而来的江清河。<br/><br/>
男子警告道：“请立刻停下。”<br/><br/>
江清河充耳不闻，继续往外跑。<br/><br/>
“请立刻停下。”<br/><br/>
江清河眼里看到了一束光，兴奋极了，她好像自由了。<br/><br/>
“请你立刻停下。”<br/><br/>
“咚”的一声响，吓得江清柠心脏猛地一抽。<br/><br/>
一切变故来的太快，几乎所有人都没有反应过来，就见江清河仰面倒下，血溅当场。<br/><br/>
周倩下意识的捂住自己的眼睛，大概也被这血淋淋的一幕吓得不轻。<br/><br/>
江清柠双腿一软，身体不受控制的往后一踉跄。<br/><br/>
周围正在准备逮捕的人同时愣住了。<br/><br/>
几乎都没有人敢靠近看一看被一招制敌的江清河还有没有生还的可能性。<br/><br/>
男子解释道：“我见她冲过来，警告了三次，她依旧不管不顾，我担心她身藏着威胁性武器才会做出如此判断。”<br/><br/>
现场大概安静了十几秒，所有人才冲过去查看。<br/><br/>
江清河一动不动的躺在地上，眉心处一道伤口是致命的，几乎是当场毙命。<br/><br/>
她死不瞑目的睁大着双眼，身体一颤一颤，还在轻微的抖动着。<br/><br/>
江清柠捂着口鼻，终于回过了神，“江清河她、她怎么了？”<br/><br/>
周倩声音有些哆嗦，“好像死了。”<br/><br/>
工作人员搭上了白布，将地上的血迹清理干净。<br/><br/>
空旷的停车场外，江清柠双手拿着矿泉水瓶，大概还有些惊魂未定。<br/><br/>
“清柠。”程易闻讯赶来，疾步而至。<br/><br/>
江清柠深吸两口气，脸色还有些病态的苍白，她道：“江清河死了。”<br/><br/>
“我已经知道了，她拘捕想要逃，当场死亡。”程易却是没有一种大仇得报的轻松感，相反觉得她死的太轻松了，就这么没有任何痛苦的死去？<br/><br/>
江清柠低下头，“我觉得有点奇怪。”<br/><br/>
程易不明她的言外之意，“什么地方奇怪？”<br/><br/>
“负责转送江清河的两名工作人员是外派过来的，两个身强体壮的成年男子竟然抓不住身单力薄还被绑着双手的江清河，你觉得这可能吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847290"&nbsp;&nbsp;chaptername="江清河她死了">加入书签</a>
</div>
