    
<br/><br/>    冷锋一声令下，他的队员尽皆应到：“是！”
<br/><br/>    几个人当即原路折返。
<br/><br/>    小心翼翼的行进，尽量避开与蓝军正面遭遇。
<br/><br/>    但实际上，他们所在的位置早已暴露。
<br/><br/>    他们的撤退行动，已经被蓝军指挥部了如指掌。
<br/><br/>    其他同步撤退的红方，也都被石青松他们尽收眼底。
<br/><br/>    看到这批大规模的撤退，石青松眼神一亮，当即明白了他们这样做的原因。
<br/><br/>    “看来萧云小子的威慑力，比咱们整个机械旅都要高啊！”
<br/><br/>    “他一个人，竟然就能闹得龙小云下令撤回全部的分队。”
<br/><br/>    “好家伙，这得是多怕萧云啊！”
<br/><br/>    石青松笑看着屏幕上红方的动向。
<br/><br/>    他话音一落，指挥部就有人建议。
<br/><br/>    “旅长，我们现在是不是该乘胜追击一波？”
<br/><br/>    “若是让他们完成撤退支援的话，那萧云可就被直接包围了，形式不容乐观啊！”
<br/><br/>    明眼人一看，就知道他们是针对萧云改变了做战策略。
<br/><br/>    身为旅长的石青松当然也清楚其中的利弊。
<br/><br/>    只见石青松毫不犹豫的点点头，说道：
<br/><br/>    “必须顶上去！全力追击！”
<br/><br/>    “人家萧云在前面冲锋陷阵，主动替我们承担风险，我们也得给予后方保障！”
<br/><br/>    “让红方的人马全部半路折戟！”
<br/><br/>    “至于其他的一切，就只能交给萧云了！”
<br/><br/>    众人听了石青松的话，当即神色一亮，大声回应：“是！”
<br/><br/>    蓝军指挥部立刻发布追击作战的指令。
<br/><br/>    有萧云刚才的一套操作在先，蓝军已经掌握了红方各分队的位置。
<br/><br/>    一时间，整个战场都开始调动起来。
<br/><br/>    一场史无前例的演习大混战，即将打响！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    萧云已经融入丛林中，变成了仿若鬼魅一般的存在。
<br/><br/>    他的速度极快，甚至路边的虫蚁蛇鼠都没能反应过来。
<br/><br/>    短短不到一个小时，萧云就已经成功潜进了红方腹部。
<br/><br/>    他稍微停下修整了一会，打开了手提军用电脑开始查看了起来。
<br/><br/>    电脑上面显示的红方分队尽数向指挥部的方向汇聚。
<br/><br/>    萧云嘴角一勾，喃喃的说了一声：“龙小云的脑子倒也不算笨！”
<br/><br/>    这么多人的汇集作战，明显是冲着他来的，但萧云脸上没有一丝怯意。
<br/><br/>    他对自己有信心，就算他们包围成功，也不可能伤到他。
<br/><br/>    这不是自负，而是骨子里散发出来的自信。
<br/><br/>    萧云也清楚，他都把红方送到石青松面前了，他不可能无动于衷。
<br/><br/>    所以这些人，能不能安然到达还是一回事呢！
<br/><br/>    萧云摇摇头，打算收起手提电脑来，继续前行。
<br/><br/>    不经意间，他的目光竟然看到屏幕上有支队伍，就在距他不远的位置。
<br/><br/>    而且，不止距离不远，那支队伍还阴差阳错之下，向自己所在的方位狂奔起来。
<br/><br/>    萧云略一思索，当即便是再次嘴角一勾，露出一丝冷笑。
<br/><br/>    “先从你们身上讨点利息！”
<br/><br/>    萧云迅速收起手提电脑，隐藏在了一边。
<br/><br/>    不一会，一支五人小队自丛林深处出现。
<br/><br/>    他们的动作井然有序，一看就是训练有素的队伍。
<br/><br/>    即便是在快速奔袭的过程中，也依旧是心存警惕，不停的四处警戒。
<br/><br/>    “队长，龙队让我们全员撤回，到底是什么意思啊？！”
<br/><br/>    他们的队长摇了摇头，“不清楚！”
<br/><br/>    “龙队突然下达撤退命令，一定是发生了什么大事！”
<br/><br/>    其实他已经是猜到了，他们这种大规模的撤回，大概率就是指挥部发生了什么。
<br/><br/>    看见队长神情凝重的样子，他们也没再多问什么，继续向目标方向疾行。
<br/><br/>    这时。
<br/><br/>    突然自一旁的草丛中，飞出一个身影。
<br/><br/>    那一队战士根本就来不及反应，就被萧云猛地扑散了，将他们队形冲了个七零八落。
<br/><br/>    只是三两个呼吸，萧云已经拿着手里的演习匕首，在红方小分队中开始了大开杀戒。
<br/><br/>    那个队长还算是反应最快的，队伍一散，他没有第一时间展开反击，而是向后一跃脱离战场。
<br/><br/>    他的反应足够冷静和机智，但在萧云眼里，也只不过是小儿科罢了。
<br/><br/>    萧云是谁，那可是全军特种兵大比武中，一人挑翻百人的存在。
<br/><br/>    区区五人，怎么可能让他们逃脱？
<br/><br/>    萧云的身形如鬼魅一般，于五人之间穿梭奔走。
<br/><br/>    他们只感觉身后有一丝冷意传来，来不及回击，一道冰冷的演习匕首，就划过了他的脖颈。
<br/><br/>    一瞬间，就结束了。
<br/><br/>    参加过这么次演习，他很清楚自己已经输了。
<br/><br/>    输的一塌糊涂。
<br/><br/>    他们几乎连对方长什么样子都没看清楚，‘死’有实在不甘心啊！
<br/><br/>    这到底是什么人啊？！
<br/><br/>    怎么可能这么强大？！
<br/><br/>    当然，他很快就知道自己为什么输的这么惨了。
<br/><br/>    萧云如同虎入羊群一般，左冲右撞，上下翻飞。
<br/><br/>    不到一分钟的时间，五名红方队员的咽喉处全部多了一道红线。
<br/><br/>    尽皆‘阵亡’！
<br/><br/>    “这……你……”
<br/><br/>    那个队长结结巴巴的，话都说不清楚了。
<br/><br/>    这片丛林瞬间寂静了下来。
<br/><br/>    萧云缓缓将演习匕首插回腰间。
<br/><br/>    其余人直到现在才看清楚他的样子。
<br/><br/>    此时他们，全都是一脸的目瞪口呆。
<br/><br/>    “萧……萧……萧云？！！”<br/><br/>