    
<br/><br/>    第57章奇人
<br/><br/>    这个时候。
<br/><br/>    一些天骄也终于展开了行动，这批人并不慌忙，因为他们的天资确实力压大部分同辈，远超常人。
<br/><br/>    “踏上八千阶成绩便为甲等？我若是登顶又该如何？！”
<br/><br/>    无双山黑衣青年大笑，言语中满是自信。
<br/><br/>    他曾击败元汉这位大族传人，只有顶尖大族的传人，又或是霸主级势力培养的天骄才能压他一头。
<br/><br/>    他如同一只扶摇而上的大鸟，眨眼间就登上了数百阶。
<br/><br/>    这一速度令人惊骇。
<br/><br/>    许多人都还在百阶步履蹒跚，攀登艰难，黑衣青年却在极短的时间内就超越了九成九的人。
<br/><br/>    天资，真的差距太大了。
<br/><br/>    许多人受到打击，深深的无力感涌上心头。
<br/><br/>    只不过想要登顶，也绝非易事。
<br/><br/>    纵观历届宗门大考，哪怕是一些顶级大族的传人到此，也难以登顶，只能踏上八千多阶，定为甲等罢了。
<br/><br/>    但凡能够登顶者，只要不死，未来几乎必定有不凡的成就，这是有先例的。
<br/><br/>    不说远的，上一位登顶者是五百年前的万象尊者，如今他早已名震天下，是长青仙宗在外行走的代表人物，距离大能也只剩一步之遥。
<br/><br/>    登顶，几乎是此地所有真正天骄的目标。
<br/><br/>    “呵，人族果然还是那么爱争风头，不过我等也不弱于人！”
<br/><br/>    先前曾与白洛短暂对峙过的金狮子口吐人言，踏上云梯，速度不比黑衣青年要慢，这两位都是真正的天之骄子。
<br/><br/>    同时，兽神山脉数十头凶兽也陆续踏上云梯。
<br/><br/>    它们很不凡，与生俱来的强大血脉让他们天生就超越无数人。
<br/><br/>    元家元汉也登上了云梯。
<br/><br/>    他自从落败于无双山黑衣青年之手便沉默寡言。但从他的神色中可以看出，他一直憋着一口气，要在此时证明自己。
<br/><br/>    同时，还有一些其他庞大族群、强大势力的天骄纷纷动身，大有一较高下之举。
<br/><br/>    一时之间，登梯者如过江之卿，数不胜数。
<br/><br/>    眨眼之间，第一梯队的诸多天骄就已经处于一千阶往上，并且还在快速前进。
<br/><br/>    白洛观望良久，觉得时机已到，一脚踏上云梯，与数十万人一同争渡！
<br/><br/>    这是一场属于年轻修士的盛会，除开没有年轻至尊到来之外，这场盛会已经属于很高的规格，足足数十万年轻修士共同攀登，诸多天骄一较高下！
<br/><br/>    “这座云梯上有一种奇怪的能量，说是强者的威压却又不是，但确实属于一种压力，并且逐阶增强，直至无法承受或是登顶巅峰。”白洛轻语，这是他从云梯上感受得来的讯息。
<br/><br/>    他走得很慢，并没有大出风头的想法，与普通人的速度基本保持一致。
<br/><br/>    他的资历并不深，未曾沉淀过。
<br/><br/>    虽然看似强大，比拟真正的天骄。但仍有很多可以进步的地方。
<br/><br/>    而此地，正是加快沉淀、积累过程的一块宝地。
<br/><br/>    云梯绝对是一件重宝，它的每一阶都蕴含道韵，尽管很细微，但确实存在。
<br/><br/>    细心去体悟，积少成多，到最后将会有大收获。
<br/><br/>    一步一阶，每一步白洛都会停下十息左右的时间，用以体悟其中的道韵，增强自身。
<br/><br/>    渐渐地。
<br/><br/>    他觉得自己的修为境界愈发圆满起来，对道也逐渐清晰，不像最开始那般盲目。
<br/><br/>    ……
<br/><br/>    时间一点点流逝。
<br/><br/>    很快，一刻钟的时间就过去了。
<br/><br/>    阶梯上的身影开始减少，被淘汰了一大批人，他们的天资与心性都无法支撑他们继续走下去，许多人在五百阶之前便被云梯威压震落。
<br/><br/>    但是真正的天骄，绝不在此列。
<br/><br/>    无双山黑衣青年、元家元汉、兽神山脉诸多凶兽、各大族天骄基本都已经登上了三千阶，达成丙等，且距离四千阶乙等都不远矣。
<br/><br/>    只不过到了如今这个程度，他们想要像最初那般快速前进，已不太可能。
<br/><br/>    这批天骄开始陆续感知到压力，将速度放缓。
<br/><br/>    白洛十息一阶，不快不慢，基本稳定在这个速度。
<br/><br/>    最快的人已经快登上四千阶，而他却堪堪登上百余阶。
<br/><br/>    他自语道：“有趣，这些道韵很不凡，如果云梯一万阶都有这样的道韵的话，恐怕连大能都难以炼制这样的奇宝，或许需要多位联手。”
<br/><br/>    大能，很强。
<br/><br/>    它几乎是人间绝顶，在圣人不出的年代便是一方巨擘，是真正足以成宗做祖的存在，每一位都足以威震三千域。
<br/><br/>    可是白洛觉得，一般大能都难以炼制云梯。
<br/><br/>    当然，他并非一直都在体悟阶梯上的道韵。
<br/><br/>    对于白家的一些族人，他偶尔也有观望，尤其是白雪儿，他的妹妹。
<br/><br/>    白雪儿天资并不差，只是没有得到太好的培养，如今走的挺远，已经登上了五百阶，并且神情轻松，显然还能前进很多阶。
<br/><br/>    白洛想了想，传音道：“雪儿，认真体悟阶梯上存在的道韵，不要急着前进。”
<br/><br/>    “嗯？”
<br/><br/>    白雪儿不是傻子，听到白洛的这道传音后，立马联想到些许。
<br/><br/>    随后，她停下步伐，认真感悟脚下阶梯。最后果然有所收获，让她美眸湛湛，显得很意外。
<br/><br/>    白洛只将这件事情告诉了白雪儿，并没有告诉其他人。
<br/><br/>    这是自私，但并没有错。
<br/><br/>    在这样的世界下，白洛与他人非亲非故，为何要说那么多？
<br/><br/>    而且别人领不领情都是另一回事。
<br/><br/>    或许，人家还以为你是为了拖慢他的步伐，耗费他的心神、灵力等等。
<br/><br/>    毕竟，每一阶所散发出的威压都需要动用一部分能量去抵抗。
<br/><br/>    停留得越久，消耗也就越多。
<br/><br/>    最后，或许会拖累到大考成绩也说不定。
<br/><br/>    何况，白洛在意的只是身边人，他并没有多大的能力，连保护身边人都无法保证。
<br/><br/>    这时。
<br/><br/>    一紫衣青年好奇问道：“兄弟，我看你似乎并没多大压力，为何走得如此之慢？”
<br/><br/>    他刚刚抵达此地，登上云梯不过三五分钟，却全程都在关注白洛。
<br/><br/>    他觉得白洛十分特殊。
<br/><br/>    虽然前行的速度很慢，但却十分稳健，每一步都气定神闲，显然并无多少压力。
<br/><br/>    怎么说呢？
<br/><br/>    他就是觉得白洛仿佛不是来大考的，而是来度假的，并没有那种紧迫感，也没有与他人一较高下的心思，与其他人有很大区别。
<br/><br/>    见有人问自己。
<br/><br/>    白洛也礼貌的回应：“我天生性子慢，所以走的也慢。”
<br/><br/>    紫衣青年摸摸脑袋：“看来兄台也是一位奇人。”
<br/><br/>    白洛十分不解：“这也算奇人？”
<br/><br/>    “当然，在这数十万人中，强者在追逐，每一人都试图超越对方。
<br/><br/>    弱者在拼尽全力前行，只为能够更进一步。
<br/><br/>    像兄台这样的，确实是独一份，称作奇人也不为过。”
<br/><br/>    白洛：“……”
<br/><br/>    他有点懵，只不过是慢了一些，自己就成为奇人了？
<br/><br/>    而且，这句话是贬义还是褒义？
<br/><br/>    想到这里，白洛对紫衣青年的眼神逐渐不善起来。<br/><br/>