
第2727章老子就威胁了！<br/><br/>
云海作为妙云寺方丈竟然被莫名其妙地革职祛除，不得不说挺可怜的。<br/><br/>
萧峰听了心中都为云海抱不平。<br/><br/>
但是云海仿佛事不关己一样，依旧是神色淡然，双手合掌道，“阿弥陀佛，志武长老，听老僧一言苦海无边回头是岸！”<br/><br/>
但对面的志武根本就没有将云海当一回事，而是依旧冷着脸看着萧峰道，“交出天石，说出炸弹的位置，饶你一命！”<br/><br/>
萧峰听了直接再一次按下了一个按钮。<br/><br/>
“轰……”<br/><br/>
又一声巨响！<br/><br/>
看着前方再一次腾升起的一团火光，在场所有人都被萧峰的疯狂给刺激怒了。<br/><br/>
<br/><br/>
反倒是萧峰，看着眼前志武冷笑一声道，“再说一遍，你信不信老子再炸一个！”<br/><br/>
“八嘎……你敢……”<br/><br/>
听着萧峰威胁，整张脸都不禁狰狞了起来，看着萧峰的眼神更是充满了杀气。<br/><br/>
然而，他的话尚未落音，萧峰直接按下了两个按钮。<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
瞬间又是两团烟云腾升起来，看到眼前一幕，场中妙云寺和尚顿时彻底被激怒了。<br/><br/>
“该死的混蛋，你找死！”<br/><br/>
“八嘎……受死吧！”<br/><br/>
萧峰看到众人冲来，一把抓着狈狈姐飞身后退。<br/><br/>
萧峰在后退时，伸手从身上忽地抓出了两枚手雷，朝涌来的妙云寺高手们扔了过去。<br/><br/>
狈狈姐跟着在同时从身上拿出两把金枪，对着众人便开枪了。<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
突然间爆炸，围攻而来的妙云寺和尚看着扔来的手雷，不禁一阵尖叫怒吼。<br/><br/>
“八嘎……是手雷！”<br/><br/>
“可恶，快闪开！”<br/><br/>
在众人一片惊慌中，手雷直接从中央爆炸了。<br/><br/>
由于场中妙云寺和尚太多，根本就来不及在手雷飞来一瞬间躲闪过去。<br/><br/>
瞬间场中一片的惨叫。<br/><br/>
七八个的和尚被手雷给炸伤了。<br/><br/>
更有两个家伙，直接被手雷给炸死了。<br/><br/>
狈狈姐手拿金枪，冲着众人开枪，不过可惜却是被众人给躲闪了过去。<br/><br/>
混乱中还有几个家伙满脸杀气地攻向了萧峰。<br/><br/>
萧峰看着扑来的几人，眼中厉芒一闪，冷笑一声，一掌拍了出去。<br/><br/>
“排云掌！”<br/><br/>
砰砰砰……<br/><br/>
一片掌影过去，顿时场中一片惨叫。<br/><br/>
七八个家伙纷纷吐血倒飞了出去。<br/><br/>
萧峰一招震飞了众人，随之冷笑一声，掌中按钮猛地狠狠地按了下去。<br/><br/>
瞬间整个妙云寺一片爆炸。<br/><br/>
接着而来的是四周传来一片惨叫声。<br/><br/>
轰……<br/><br/>
轰轰轰……<br/><br/>
爆炸声响起一瞬间，整个地面都在颤抖。<br/><br/>
志武等人看着四周发生的爆炸，不禁傻眼了。<br/><br/>
显然，让众人做梦都么有想到，萧峰竟然如此疯狂，直接引爆了十几处定时炸弹。<br/><br/>
在一片轰响声中，萧峰感受到十几道恐怖的气息朝这边扑了过来。<br/><br/>
“八嘎……”<br/><br/>
“住手……”<br/><br/>
“混账……”<br/><br/>
志武看到冲来的众人，脸色更是无比难看起来。<br/><br/>
萧峰与被狈狈姐两人则是一脸冷笑地看着冲来的众人。<br/><br/>
其中一个长须老和尚，一脸冷色地走了过来，怒视着了志武一眼。<br/><br/>
“八嘎……废物……”<br/><br/>
“怎么办事的？你想千年古刹全部被毁嘛！”<br/><br/>
接着只见他一铁青地看着萧峰道，“疯狼，你滴可以离开了，我们滴不会有任何人阻挡你！”<br/><br/>
“离开？”萧峰闻言不屑冷笑一声，“老子为什么要离开？在这听着定时炸弹爆炸声难道不好玩嘛！”<br/><br/>
萧峰说忽视，再一次引引爆了一颗定时炸弹。<br/><br/>
轰……<br/><br/>
场中所有妙云寺众人听着传来的爆炸声，一个个脸色阴沉的跟死了亲爹一般的难看。<br/><br/>
在自家地盘上，被人威胁了，这还是从未有过的事情。<br/><br/>
对面的老和尚也是脸色铁青了下来，咬牙切齿地恨声道，“八嘎……”<br/><br/>
“疯狼，凡是不要做得太过，否则我今天就是算是拼了妙云寺被毁，我也要杀了你！”<br/><br/>
就在这时，云海也开口说话了，毕竟他在妙云寺待十几年，如果一点感情没有是不可能的。<br/><br/>
“阿弥陀佛，萧施主识时务者为俊杰。报仇一事还是以后再谈吧，切莫要冲动！”<br/><br/>
萧峰听了云海的话，眼中不禁流露出了几丝沉思，最终还是点了点头。<br/><br/>
然后对身边狈狈姐说道，“我们走！”<br/><br/>
对面老和尚听到萧峰要离开，眼底不由闪过两道森冷的寒光。<br/><br/>
显然老家伙心底动了杀心。<br/><br/>
但是为了保全妙云寺，不得不忍着心中的杀气，让萧峰三人离开。<br/><br/>
“八嘎……让开！”<br/><br/>
接着只见萧峰在一干妙云寺众人愤怒吃人的眼神中，大摇大摆地离开了妙云寺。<br/><br/>
看着身后的寺庙，萧峰眼中不禁充满了狠色。<br/><br/>
“敢杀我疯狼，这就是代价！”<br/><br/>
语落，萧峰忽地猛地一把捏爆了手中的控制器。<br/><br/>
顿时身后妙云寺传来一片爆炸声。<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
轰轰……<br/><br/>
转眼之间，一半的妙云寺被爆炸所吞噬。<br/><br/>
与此同时，妙云寺中也传来了一片愤怒的咒骂声。<br/><br/>
“八嘎……”<br/><br/>
“该死的疯狼，我们一定不会放过你的！”<br/><br/>
“你滴该死！”<br/><br/>
车中云海老和尚，听到身后爆炸声，不忍地闭上双目。<br/><br/>
“阿弥陀佛，萧施主，你过了！”<br/><br/>
萧峰闻言却是不屑冷笑一声，“老和尚，我过了？”<br/><br/>
“你可知道，在我们踏出妙云寺那一刻，这帮秃驴们便已经在开始商议着如何要搞死我我们三个了！”<br/><br/>
“你以为他们革了你方丈职务，又将你祛除了妙云寺，就完了？”<br/><br/>
“你该不会诵经诵傻了吧。妙云寺会轻易让一个无敌后期巅峰的高僧返回华夏！”<br/><br/>
云海老和尚，听了萧峰的话，一时间不禁沉默了下来。<br/><br/>
“阿弥陀佛！”<br/><br/>
“看来你还不傻！”萧峰见样子，冷笑一声，对狈狈姐吩咐了一声道，“我们去鬼川家族！”<br/><br/>
“是该与这个家伙好好清算一下我们陈年旧账了！”<br/><br/>
狈狈姐闻言眼中厉芒一闪，冷笑一声点了点头。<br/><br/>
但是让萧峰吐血的是，云海老和尚听了却是，忽然开口道，“阿弥陀佛，女施主请将车子停靠在一旁，老僧要下车，就不随同你一起了！”<br/><br/>
萧峰闻言不禁一脸黑线问道，“老和尚，你真的确定你要下去！”<br/><br/>
“阿弥陀佛出家人不打诳语！”<br/><br/>
云海双手合掌回答道。<br/><br/>
萧峰听了却是气的脸都青了，“好……好……既然你自己找死，没人拦着你！”<br/><br/>
“停车让他走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919772"&nbsp;&nbsp;chaptername="第2727章&nbsp;&nbsp;老子就威胁了！">加入书签</a>
</div>
