
王县令急忙的打开了手令，看到内容，一脸的惊讶。<br/><br/>
“这，这也太……”<br/><br/>
王县令一时之间竟然不知道该说些什么了。<br/><br/>
这怎么可能呢！免除了他们一个县？<br/><br/>
这个结果若是让其他的县城知道了……王县令想了一下后果，突然就觉得，脑壳疼。<br/><br/>
然而周一不理会这些，消息已经送到了，他也该走了。<br/><br/>
“既然县令已经得到了手令，周某就告辞了。”<br/><br/>
周一抱拳，王县令也傻乎乎的抱拳，原谅他，他现在还没从震惊中缓过劲来。<br/><br/>
等到他缓过劲来了，周一已经走了。<br/><br/>
王县令站在院子里，看了几眼自己院子里的柿子树，哎，这可怎么办啊。<br/><br/>
不过，这终究是一件大好事啊。<br/><br/>
你想想，虽然他会被其他的县令各种羡慕嫉妒，但是这也不是自己找来的啊。<br/><br/>
谁让他的地盘上有能人呢！<br/><br/>
你们县城里有制药坊吗？没有？没有就闭嘴吧！<br/><br/>
再说了，你有本事也跟王府要特殊照顾去啊。<br/><br/>
反正他是没这个本事的，一想到安王妃，他就觉得腿软。<br/><br/>
那位王妃，可是不好招惹啊，比起安王来，她的手段更加厉害。<br/><br/>
所以王县令很是感慨，这个宁家姑娘好厉害，安王妃都能说动。<br/><br/>
他深吸一口气，转身往厅堂里面走，只是此刻已经是意气风发了。<br/><br/>
看看，自己选对了大腿了。<br/><br/>
厅堂之中的众人都盯着他，他们不知道为何王县令出去一趟，回来便好似变了个人一样的。<br/><br/>
他倒是满脸的笑容，但是这对他们来说是不是好事，那就没人知道了。<br/><br/>
“好了，你们也不用跪了，也不用求了，你们的征兵免了。”<br/><br/>
王县令这么说，程家众人都呆愣的。<br/><br/>
“免了？为何！难道是我弟弟？”程家大爷这么问。<br/><br/>
这不对劲啊，这跟说好的不一样啊。<br/><br/>
不是说好了一视同仁，然后悄悄的将他们程家的人弄回来的吗？到时候整个村子的人都得对他们感激涕零。<br/><br/>
怎么回事？计划变了？<br/><br/>
“程知府？那倒不是。具体的原因你们就不用知道了，回去吧。”<br/><br/>
他才不告诉他们是宁家帮忙了呢，回头他们还不去找宁家的麻烦吗？<br/><br/>
但是他会悄悄的将消息给透露出去，总归，不能让宁家沾上公私不分，扰乱局势的罪名。<br/><br/>
要让全城的百姓都感谢宁家，程家人又不敢捣乱才行。<br/><br/>
所以，这件事情要怎么做，他还得想一想。<br/><br/>
而程家大爷很是意外，既然不征了，他们就先回去。<br/><br/>
只是他总觉得，这件事情不对劲。<br/><br/>
路上，程家大爷还是对程家众人说道：“肯定是我弟出手了。既然这样，大家就不用担心了，告诉家里的孩子们，安心吧。”<br/><br/>
程家大爷这么说，众人也不好说什么，毕竟现在是真不用去了。<br/><br/>
但是吧，他们总觉得，这件事情，不对劲！而且是非常的不对劲。<br/><br/>
程家这边暂且不说，只说宁茉的马车才到了村子里，张氏就在远处招手。<br/><br/>
宁茉一眼就看到了张氏，虽然现在天气没那么冷了，晚上还是有些寒气的。<br/><br/>
这老太太，不是让她在家里等着吗？真是不听话。<br/><br/>
让张氏上了马车，宁茉赶忙给她倒了一杯热茶水，嘴里还是埋怨着：“让您在家里等，怎么就不听话呢？”<br/><br/>
“我这不是在家里待着心慌吗？这就带着人到地里面干活，我也好觉得安心。<br/><br/>
这个不说了，事情办得怎么样了？你爹呢？带了那边小将军给安排了个什么活啊？”<br/><br/>
张氏除了惦记家里人，还惦记着宁涛呢。这个女婿啊，可不能再出事了。<br/><br/>
“我父亲回去之后负责后方的粮草押运，不是什么危险的活。”<br/><br/>
宁茉这么说，张氏的心放下了一半。<br/><br/>
这么想吧，万一不行，非得要走一个，那就跟着女婿混呗。有女婿在，肯定能给自家人保护的好好的。<br/><br/>
当然，村子里的人，要好的人家，能照应一下去女婿那边也行。那些平日里关系不好的，说他们家坏话的，那就不要想了。她可没那么大方呢。<br/><br/>
张氏在心中盘算完了，就觉得心口一松，肚子饿了。<br/><br/>
“姥儿，你怎么不问征兵的事情了？”宁茉好奇的问道。<br/><br/>
“有你爹在，我就不担心了。”<br/><br/>
宁茉：……哎？这老太太，也太看不起她了吧。<br/><br/>
“姥姥啊，您就这么看不起自己的外孙女啊。只相信女婿了。”<br/><br/>
宁茉笑着问道，张氏也笑了，而后看着宁茉，只觉得这孩子太辛苦，小小年纪，还要为了这些事情出面奔走。<br/><br/>
人家这么大的姑娘都在做什么呢？<br/><br/>
不是做饭就是带孩子，不对，那是寻常百姓家的孩子，那当官人家的小姐，估计就是看书写字，没事绣花呗。<br/><br/>
这么一想，他们家宁茉真辛苦。<br/><br/>
“怎么可能呢！在姥姥心里，最相信的人就是你。”<br/><br/>
张氏这么回答，宁茉自然就不逗她了，而是直接说了结果。<br/><br/>
只是张氏半天都没反应过来，然后她慌忙的问道：“你这是求了谁帮忙啊？”<br/><br/>
“我求了安王妃，现在安王没了，王妃当家。”<br/><br/>
听到这话，张氏又深吸一口气问道：“那个王妃，你也熟啊？”<br/><br/>
“姥儿，我和王妃倒是有点交情的，主要是，我给她治过病。”<br/><br/>
宁茉这话让张氏又沉默了好一会，而后道：“这有真本事就是好，看看，王妃都能认识，这整个临安县都跟着借光了！”<br/><br/>
张氏这么想着，心中不知道怎么的，就是挺激动的，想哭，又觉得这是好事，不该哭的。<br/><br/>
但是宁茉知道，张氏这就是激动了。<br/><br/>
激动在家里终于出了能耐人，不再是遇到了难处，只能咬牙挺着了。看看，这就是最直接的反应。<br/><br/>
“哎呀，您别哭啊，再说了，我去求这件事情，可不是单纯是为了咱们家，这是一盘大棋。”<br/><br/>
<br/><br/>
“什么，你在下棋？”张氏不懂。<br/><br/>
“呵呵，不是下棋。姥姥，我跟您说一句实在话，这话我也就跟您说啊，您可不能给我往外传。”<br/><br/>
张氏听到宁茉的要求，飞速的点头，别磨叽，赶紧告诉我啊。<br/><br/>
“我准备将咱们临安县变成粮仓！”<br/><br/>
张氏：……啥？<br/><br/>
“那个，变成粮仓是什么意思？”<br/><br/>
宁茉想过，沟通起来会费劲，但是没想过，这么费劲啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69140011"&nbsp;&nbsp;chaptername="第四百四十一章&nbsp;&nbsp;祖孙">加入书签</a>
</div>
