　　裂天剑宗，漫长的过道上，一人影独自走着。
<br/>　　落日的余辉下。
<br/>　　过道两旁的苍松翠竹，丝毫不显迟暮。
<br/>　　反倒在清风阵阵下，迎风飘摆，更显生机勃勃。
<br/>　　四周随处可见的雄伟建筑，更是在日光的撒落下，映衬出巨大的影子，尽显辉煌。
<br/>　　唯过道上那人影。
<br/>　　日光将他的身影，照耀得极为颀长，显得有些萧瑟和孤独。
<br/>　　清风扑面，轻抚在他那帅气的脸庞上，让他感到有些冰凉。
<br/>　　人影，自是萧逸。
<br/>　　正漫无目的地独自走着。
<br/>　　与段云长老的一番谈话，让他略微感到无力。
<br/>　　当年之事，他大概有了了解。
<br/>　　白墨寒的武魂，虽只是蓝色巅峰阶品。
<br/>　　却能让段云，以及宗门所有长老，所有强者，都认定为最强武魂。
<br/>　　而在最强剑道与最强武魂之间。
<br/>　　宗门，毫无疑问，选择了最强武魂。
<br/>　　萧逸很清楚，无论他再做什么，都不会显得有用。
<br/>　　宗门当年能毫不犹豫地选择最强武魂。
<br/>　　现今，也同样会毫不犹豫而坚定地庇护白墨寒。
<br/>　　“呼。”萧逸边走着，蓦地深呼吸一口气。
<br/>　　清澈的双眸，扫视着整个裂天剑宗。
<br/>　　落日、清风、松竹，还有那数之不尽的雄伟建筑，成了一副如画之景。
<br/>　　无比美妙。
<br/>　　在这人人向往的炎武王国第一武道圣地之内，这种美妙，似乎理所当然。
<br/>　　只可惜，这里的美妙，容不下他萧逸。
<br/>　　更容不下…当年那个黯然离开的老人。
<br/>　　“呵。”萧逸无力地轻笑一声。
<br/>　　但，不过数秒，那种无力，陡然间化作了冷酷和坚定。
<br/>　　“容不下归容不下。”
<br/>　　“但这不代表当年加诸在易老身上的不公，和现今我的不公，能就此算了。”
<br/>　　萧逸冷漠自语着。
<br/>　　他很清楚，若他仍要继续对付白墨寒。
<br/>　　他将站到整个裂天剑宗的对立面。
<br/>　　与这样一个庞然大物为敌，让他产生了短暂的无力感。
<br/>　　但，萧逸，终归是萧逸。
<br/>　　在他坚定的剑心下，任何无力，都会显得极其苍白，顷刻消散。
<br/>　　他决定要做的事，绝不会改变。
<br/>　　哪怕与裂天剑宗对立，又如何？
<br/>　　哪怕与宗门所有强者一战，又如何？
<br/>　　那些与他无干的，视为敌人的，他从不会手软。
<br/>　　“白墨寒，我等你出关。”萧逸声音冷漠，直视远方某座雄伟建筑。
<br/>　　那里，是竹林之后的历代宗主长眠之地。
<br/>　　是68块宗主武道石碑的参悟之地。
<br/>　　白墨寒，此刻便在那里闭关参悟。
<br/>　　……
<br/>　　萧逸，已离开裂天剑宗。
<br/>　　他并没有兴趣在宗门多留。
<br/>　　孰料，这时一道人影快速袭来，正是大长老。
<br/>　　“小子，你怎么又走了？”大长老似乎来得很匆忙。
<br/>　　见萧逸又要离开宗门，显得有些疑惑和着急。
<br/>　　“呵。”萧逸笑笑，“多出外历练，不是好事吗？”
<br/>　　“再者，小子有些要事要办。”
<br/>　　整个宗门，能让萧逸有好感的，没有几个。
<br/>　　大长老算一人。
<br/>　　“又要要事办？”大长老皱了皱眉头，“我怎么感觉你小子总是很忙。”
<br/>　　“呵呵。”萧逸笑笑，不语。
<br/>　　“算了。”大长老摆摆手，道，“反正，你小子终归不会吃亏。”
<br/>　　“要出去便出去吧。”
<br/>　　“不过，出去前，些拿些东西。”
<br/>　　“什么东西？”萧逸疑惑问道。
<br/>　　大长老笑笑，手中光芒一闪，三样东西凭空而现。
<br/>　　一是寒冰铠甲，另外两样是两本书籍。
<br/>　　“寒冰铠甲？”萧逸微微皱眉，“我不是才刚借给段云长老吗？”
<br/>　　大长老笑道，“段云长老说暂时用不上了。”
<br/>　　“他找到别的防身之物给钟无忧了。”
<br/>　　萧逸点点头，随后看向两本书籍，下一秒，脸色一变。
<br/>　　“完整的游云杀步和游云杀剑？”
<br/>　　游云杀步和游云杀剑，作为段云的成名绝技。
<br/>　　乃是段云仗之纵横天下的手段。
<br/>　　虽并非天阶功法。
<br/>　　但两者结合，却绝对媲美普通的天阶功法，甚至犹有过之。
<br/>　　杀剑剑道，更本身就是比霸道剑道只弱一丝的强大剑道。
<br/>　　“大长老从何得来这两门功法？”萧逸惊疑问道。
<br/>　　“当然是段云长老给的。”大长老笑道。
<br/>　　“要不然，这两门功法，我怎么可能有。”
<br/>　　“也是。”萧逸笑笑，“可没有人能在段云长老手上抢东西。”
<br/>　　“不过，段云长老怎地给小子这两门功法？”
<br/>　　大长老玩味一笑，暗道，“谁说没人能在段云手上抢东西的？”
<br/>　　心里想着，口中却道，“段云长老，向来恩怨分明。”
<br/>　　“寒冰铠甲如此珍贵的重宝，你都能轻易借他。”
<br/>　　“他自然也对你青睐有加。”
<br/>　　“呵。”萧逸笑笑。
<br/>　　事实上，他并不认为大长老说的是真话。
<br/>　　更不认为，不过是借点东西，段云长老就会将自己的成名绝技给他。
<br/>　　萧逸并不打算深究原因，因为他没想要。
<br/>　　“大长老，把东西还回去吧。”萧逸摇了摇头。
<br/>　　“怎么？”大长老眉头紧皱，“为什么不要？”
<br/>　　萧逸摇摇头，“只是不想欠宗门什么罢了。”
<br/>　　“属于我的，我靠自己本事得来的，我不会推辞。”
<br/>　　“但不属于我的，我没兴趣要。”
<br/>　　“说什么胡话。”大长老呵斥道。
<br/>　　“什么叫不想欠宗门什么？”
<br/>　　“你是裂天剑宗的最强剑主，宗主还有那些老混蛋不承认。”
<br/>　　“但我承认。”
<br/>　　“寒冰铠甲，本就是属于你的东西；这两门功法，也不是白来的。”
<br/>　　“我可是拿了其它东西跟段云长老换的。”
<br/>　　“给我拿着，不然不许踏出宗门半步。”
<br/>　　大长老呵斥着，强行将东西塞入萧逸手中。
<br/>　　“你即将离宗。若无防身之物，我岂可让你离去。”
<br/>　　萧逸心头微微有些感动。
<br/>　　说实话，他在大长老身上，感受到了一个真正长辈的感觉。
<br/>　　那种感觉，与在北山郡裂天剑派时大长老给予他的感觉，差不多。
<br/>　　“最强剑主吗？”萧逸微微一笑。
<br/>　　“我既然得了裂天剑魔前辈的传承，自然愿意承认这个称号。”
<br/>　　“那两门功法，既然是大长老换来的，那我便收下。”
<br/>　　“算我承大长老你的情。”
<br/>　　“什么承不承情的。”大长老摆摆手。
<br/>　　理所当然地说道，“小子，记住了，我是长辈，你是后辈。”
<br/>　　“长辈照拂后辈，本就是应该之事。”
<br/>　　“哦对了。”
<br/>　　大长老边说着，似是想起了什么事，道，“你准备到哪里历练去？”
<br/>　　“如果远，我建议你多留几天再走不迟。”
<br/>　　“怎么？”萧逸疑惑问道。
<br/>　　大长老说道，“过些天，就是柳家小姐与血雾谷少谷主成婚之日。”
<br/>　　“柳家与血雾谷联姻，算得上王都盛事之一。”
<br/>　　“你去凑凑热闹，涨点见识也不错。”
<br/>　　“哦？”萧逸微微惊疑，“我怎么没收到消息？”
<br/>　　大长老翻了个白眼，道，“你每次回来宗门，都是来一下就走。”
<br/>　　“都不见在王都多留的，当然不知道。”
<br/>　　“而且，消息今日才出。”
<br/>　　“今日才出？何时的事？”萧逸问道。
<br/>　　大长老思索了一下，道，“算算时间，估计现在就是血雾谷去柳家接人的时间了吧。”
<br/>　　“然后筹备个几天，就该完婚了吧。”
<br/>　　“现在吗？”萧逸点了点头，“那好，小子告辞了。”
<br/>　　“去哪？”大长老问道。
<br/>　　“去凑热闹。”萧逸身影一闪，御空飞离。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>