    因为，按照长老们的意思是，若是真的找到了少主，就打算把上官玲珑许配给少主。
<br/><br/>    是以，当上官玲珑一瞎猜江晓峰就是少主的时候，脸庞就不自禁的红了起来。
<br/><br/>    妙音也注意到上官玲珑脸庞发红，还显得有几分羞臊，便疑惑问道：“上官姐姐，你的脸，怎么这么红啊？”
<br/><br/>    “啊？没什么……可能是热的。”
<br/><br/>    上官玲珑忙道。
<br/><br/>    “热？是吗？好吧。”
<br/><br/>    妙音自然不知道上官玲珑的心思了，便应了一声。
<br/><br/>    上官玲珑也立马抛却了自己的胡思乱想，打了一辆车，带妙音离开本市了。
<br/><br/>    ……
<br/><br/>    江晓峰和徒弟傅若曦搭乘一辆网约车，到了一片公园。
<br/><br/>    这片公园人不是很多，而且绿树成荫，刚好适合江晓峰教授傅若曦功夫。
<br/><br/>    傅若曦拜江晓峰为师，其目的就是要跟江晓峰学习真功夫，光大自己家的武馆。
<br/><br/>    现在，江晓峰要开始教授她真功夫了，这自然让她无比开心了。
<br/><br/>    到了公园一处林荫之处，江晓峰便开始教授傅若曦功夫。
<br/><br/>    傅若曦从小练功，悟性还是很强的。
<br/><br/>    江晓峰便把许景川教给自己的擒龙功，传授给傅若曦。
<br/><br/>    擒龙功，若是用真气催动的话，极为了得。
<br/><br/>    但，傅若曦只是个普通的武者，根本运转不出来真气，所以，只能练练这擒龙功的招数了。
<br/><br/>    不过，即便如此，她若是能把擒龙功练好了，其实力，也会突飞猛进，对付江湖之上一般的高手，也是绰绰有余。
<br/><br/>    “若曦，我接下来，把这擒龙功，前几招，打一遍，你仔细看。”
<br/><br/>    江晓峰说着，便把擒龙功的招数打了一遍。
<br/><br/>    江晓峰这次打擒龙功，并没有使用真气，但即便只是招数，却也虎虎生风，十分震撼人心。
<br/><br/>    傅若曦看了江晓峰施展的擒龙功，眼睛放光，连连叫好。
<br/><br/>    江晓峰打完前几招，便道：“我来一个动作一个动作教你。”
<br/><br/>    “师父，你不用一个动作一个动作教我了，我都已经记住了。”傅若曦兴奋道。
<br/><br/>    “你都已经记住了？”
<br/><br/>    江晓峰一惊，说道：“那你打一遍，我瞅瞅。”
<br/><br/>    “好。”
<br/><br/>    说着，傅若曦便真的把刚才江晓峰教的几招打了一遍，而且动作相当规范，也是虎虎生风。
<br/><br/>    江晓峰看了之后，心头不禁惊叹：这丫头，真是个练武奇才啊，自己只是打了一遍，这丫头就记得个差不多了。
<br/><br/>    江晓峰点头赞叹笑道：“不错不错！你还是很有悟性的，只是，你的一些动作，还是有些偏差，我来给你纠正一下，一招一招来。”
<br/><br/>    “好的。”
<br/><br/>    傅若曦点头应道。
<br/><br/>    接着，江晓峰便一招一招纠正傅若曦的动作，什么地方要用力啊，手要放到什么地方啊，总之相当细腻。
<br/><br/>    当然，在江晓峰教授傅若曦擒龙功的动作之时，他们难免要肢体有些接触。
<br/><br/>    江晓峰还好，倒是傅若曦感到有点不好意思，心头有种怪怪的感觉。
<br/><br/>    纠正完毕，江晓峰就笑道：“若曦，你按我说的练吧。这几日，就把我教的几招练熟，过几日，我再考校你。”
<br/><br/>    “好的。”
<br/><br/>    傅若曦甜甜一笑，应了一声，便呼呼的练了起来。
<br/><br/>    江晓峰背着一只手，在一旁看着，不断点头微笑。
<br/><br/>    就在这时，江晓峰的手机响了。
<br/><br/>    江晓峰一看来电显示，是马尚元的老婆王兰的电话。
<br/><br/>    江晓峰心头古怪，心道马尚元的老婆给我打电话干嘛？
<br/><br/>    江晓峰接通电话，笑着问道：“嫂子，什么事啊？”
<br/><br/>    马尚元是卫生局局长，年龄都四十多了，让江晓峰叫他大哥，他可不得叫王兰嫂子吗？
<br/><br/>    “小江，你快去巡捕队，看看玉瑶吧。”
<br/><br/>    王兰语气显得有几分焦急道。
<br/><br/>    “啊？嫂子，咋了？”
<br/><br/>    江晓峰一惊，道。
<br/><br/>    “是这样的，玉瑶中午在我家吃饭，我看她脸色苍白，精神状态很差，我感觉她是生病了，我想让你到巡捕队看看她，到底是什么情况。”王兰道。
<br/><br/>    “这，好吧。”
<br/><br/>    江晓峰一想，王兰都这么说了，自己也不好拒绝啊。
<br/><br/>    毕竟，自己怎么说，也睡了人家，总得负责一点吧？
<br/><br/>    “好的，嫂子，你别着急，我这就去巡捕队看看玉瑶。”江晓峰说道。
<br/><br/>    “嗯。那你尽快去啊。我是真怕她出事。”王兰道。
<br/><br/>    “知道了，嫂子。”
<br/><br/>    “对了，小江，嫂子这肚子越来越大了，你啥时候抽空，来帮嫂子检查检查啊，看看肚子里的孩子健康不健康。”王兰道。
<br/><br/>    “行的，没问题。”
<br/><br/>    “嗯，那你尽快去吧。”
<br/><br/>    “好。”
<br/><br/>    江晓峰和王兰结束了通话，便对正在打拳的傅若曦道：“若曦，你继续在这练，再打一个小时就回去吧，我有点事要去办，就先走了。”
<br/><br/>    “好的，师父。”
<br/><br/>    傅若曦点点头，甜甜应道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰径直离去。
<br/><br/>    傅若曦看着师父离去的背影，撇了撇嘴，说道：“花心大萝卜师父，肯定又是去撩妹了！”
<br/><br/>    傅若曦对江晓峰佩服的五体投地，但有一样，却让她很鄙视。
<br/><br/>    那就是师父太花心了！
<br/><br/>    要是师父不花心的话，那就彻底完美了。
<br/><br/>    当然，傅若曦也知道，人无完人，金无足赤，就算是师父，有缺点，那也是没办法的事。
<br/><br/>    江晓峰离开了公园，打了一辆车，直奔巡捕队。
<br/><br/>    二十多分钟的模样，便到了巡捕队。
<br/><br/>    一到巡捕队，那些巡捕一看到江晓峰来了，连忙给江晓峰打招呼，脸上挂着促狭之笑道：“江神医，来找我们头吧？”
<br/><br/>    江晓峰现在在全市知名，这些巡捕们，自然更是对江晓峰无比熟悉了。
<br/><br/>    所以，江晓峰一来，他们都是无比客气的跟江晓峰打招呼。
<br/><br/>    江晓峰对他们笑了笑，点了点头，道：“对，找你们队长。”
<br/><br/>    “江神医，我们头，就在办公室了，你直接去找他吧。”其中一个巡捕笑着道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰上次来过这里了，已经知道楚玉瑶的办公室在哪里了，便直接去他的办公室。
<br/><br/>    看着江晓峰的背影，几名巡捕面面相觑，都是挂着一片羡慕之色。
<br/><br/>    显然，他们都很羡慕江晓峰能把这个美女巡捕拿下了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>