
谁知老师话锋一转：“你那个什么来着，哦，致谢！是你自己写的不？”<br/><br/>
江盏心里暗想：致谢？她是有参考别人的……<br/><br/>
因为致谢是不查重的，她应该没记错啊……难道是这里出了问题？<br/><br/>
对着老师她实话实说了。<br/><br/>
老师听完后表情带了点失望，不过这不妨碍她接着讲完自己提出这个的用意：“那句话怎么说的？感动所有老师的文章，我看了她的这篇致谢，我觉得这应该是我迄今为止看过写的最好的致谢了……”<br/><br/>
江盏：“……”<br/><br/>
江盏：“……”<br/><br/>
江盏：“……”<br/><br/>
请问这里有地洞没？没有她可以现在挖一个。<br/><br/>
救命啊。<br/><br/>
但这还不是最尴尬的，老师并没有因为她参考了别人的而就此作罢，竟对着大家说：“来，你们都可以看一下，这个致谢写的很有诗意啊。”<br/><br/>
有几位看热闹不嫌事大的同学竟真的伸手索要江盏的论文了！<br/><br/>
江盏脸上带着尬笑，心里的小人已经半截身子都埋在土里了。<br/><br/>
老师带了点惋惜的语气说：“我还以为是你自己写的呢，要是你论文的正文也是按照这个水平来就好了，要相信自己嘛。”<br/><br/>
江盏：“……”<br/><br/>
江盏：“哈，哈，哈，好的老师。”<br/><br/>
尬得不能再尬了，再待下去她的脸都能熟透了。<br/><br/>
趁着那几位同学看完之后，江盏眼疾手快地把论文夺回来还给老师，自己快速溜了。<br/><br/>
容澜在楼下等她，见江盏红着一张熟透了的脸跑出来，奇怪地问：“怎么了？老师找你什么事呀。”<br/><br/>
江盏苦着一张脸将自己刚才的社死现场一股脑的讲出来。<br/><br/>
怎会如此。<br/><br/>
“早知道我就不参考人家的了，我实在是没想到老师会注意到我的致谢。”她捂着脸语气低沉。<br/><br/>
容澜忍住嘴角的笑意：“谁说他们不会注意啊，肯定都会翻着看一下，我有点好奇了，你到底写得有多好，才会让老师拿出来单独说啊，我想看。”<br/><br/>
已经到这份上了，江盏也没什么不好意思的，她调出来手机里存的电子版文档，给容澜看：“我刷到过好多写成这样的啊，我以为大家都会按照这个写，就参考了每段前面写的那句诗，后面的基本都是我自己写的，谁知道还成了写得最好的了。”<br/><br/>
容澜笑得肚子痛，开解道：“估计是因为这一加诗句，显得你很有文采。”<br/><br/>
江盏没好气的白了他一眼：“算了，走吧，吃东西去。”<br/><br/>
现在只有美食才能安抚她受伤的心灵。<br/><br/>
答辩活动结束，严格来说，江盏现在就已经算是毕业生了，只不过还没拿到毕业证而已，再过一个多月，学校的宿舍就不会再留她们住了。<br/><br/>
她和容澜现在在考虑去外面租房住的问题，因为江盏决定在现在的公司继续干一年，等到容澜也毕业了，两人一起去C市发展，所以江盏就得要租房子住了，那容澜也肯定要跟她一起，即使他有宿舍住。<br/><br/>
<br/><br/>
江盏打算过几天去附近转转，看看房子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951275"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;答辩结束">加入书签</a>
</div>
