    
        <br/><br/>    要说在大秦帝国，最受士卒爱戴的，除了秦帝外，就是秦无道了！
<br/><br/>    尤其是跟随作战的士卒，更是被完全折服，他们宁愿牺牲自己的性命，也要保护秦无道的安全。
<br/><br/>    “死！”
<br/><br/>    严振南一马当先，看着挡路的大秦士卒，脸色严肃，目中杀机大涨，手里的战刀冒着熊熊烈火，猛然斩下。
<br/><br/>    轰轰！！
<br/><br/>    刀锋所过，鲜血在飞溅，骨肉在飘舞，残破的尸体倒在地上，起码有十几名秦卒被击杀，产生一小片空地，在密不透风的防线上，撕开一道口子。
<br/><br/>    同袍战友阵亡，不仅没有让秦卒感到害怕，反而激起他们的斗志，立马冲上前，把口子堵住。
<br/><br/>    “找死！”
<br/><br/>    面对不怕牺牲的大秦士卒，严振南急了，不断挥舞战刀，他进攻秦无道，已经吸引大秦强者注意，说不定已经前来驰援。
<br/><br/>    他很清楚，留给自己的时间，不多了！
<br/><br/>    一名又一名大秦士卒，惨死在他的刀下，面对天境巅峰修为的严振南，他们就像被宰杀的羔羊，毫无还手之力。
<br/><br/>    即便如此，勇猛的大秦士卒都没有退缩，前仆后继的奔向死亡深渊，用滚烫的鲜血，证明自己的忠心。
<br/><br/>    “快回来！”
<br/><br/>    “你们不是他对手！”
<br/><br/>    站在后面的秦无道，看着不断减少的士卒，大声喊道。
<br/><br/>    “殿下，你是大秦崛起的希望，大秦可以没有我们这些普通士卒，但绝对不能没有你！”
<br/><br/>    刘勇站在前面，转头喊道，目光坚定不已，挥舞着兵刃，踩在尸体上，最终也成为一具尸体。
<br/><br/>    在士卒的拥护下，秦无道安然无恙，只是他的眼眶发红，湿润了！
<br/><br/>    他觉得自己对不起这些士卒！
<br/><br/>    要是他去了安全的后方，就不会有这么多人为了保护他而死了！
<br/><br/>    “力量，我要更强大的力量！”
<br/><br/>    头一次，秦无道如此迫切的希望提升自己的实力，要是他有入圣境修为，这些士卒就不会死，这场战争也不会死这么多人。
<br/><br/>    士卒为何而死？
<br/><br/>    他很清楚，是为了保护他这位太子，然而他作为大秦储君，却不能保护这些士卒。
<br/><br/>    “住手！”
<br/><br/>    从远方赶来的贾诩，满脸的惊慌，在看到秦无道平安无事后，他才舒缓了一口气，冷冷的看着严振南，这一次他没有笑。
<br/><br/>    对毒士而言，他不笑比笑更加恐怖！
<br/><br/>    毒士之笑，在于计谋，谈笑间，樯橹灰飞烟灭，死伤万千。
<br/><br/>    当毒士不笑时，才是真正的恐怖。
<br/><br/>    他右手一握，出现一把软剑，浓郁的儒雅之气，加持在剑刃上，变得无比锋锐，洗涤九霄，震荡乾坤。
<br/><br/>    剑出！
<br/><br/>    虚空出现无数道浩然剑气，遮蔽天穹，每一缕剑气，都透露着天境力量，朝严振南飞去。
<br/><br/>    “该死，失败了！”
<br/><br/>    在看到贾诩时，严振南就知道计划失败了，叹了口气，提起长刀防御。
<br/><br/>    锵锵！
<br/><br/>    火花四射，大部分剑气被严振南挡下，可还有一部分剑气，落在红衣军团精锐身上，被剑气千刀万剐，变成一摊肉泥。
<br/><br/>    “杀杀杀！”
<br/><br/>    幸运活下来的秦卒，再次握紧兵器，杀意弥漫，朝红衣军团冲去，发动疯魔般的攻击。
<br/><br/>    血不干涸，战斗不止！
<br/><br/>    命不丧失，永不放弃！
<br/><br/>    面对弱小许多的秦卒，红衣军团精锐怕了，被打的节节败退。
<br/><br/>    “战！”
<br/><br/>    严振南也没闲心管部下，目光炯炯看着贾诩，他有预感，这将是最后的一场战斗。
<br/><br/>    他高高举起战刀，浑身灵气滚滚，顿时，无数道红色火焰熊熊燃烧，堆积在一起，犹如一座滔天火山，镇压而下。
<br/><br/>    这一剑，灌注了他毕生修为！
<br/><br/>    这一剑，带着他绝望的反击！
<br/><br/>    这一剑，既求生，也求死！
<br/><br/>    “送你上路了！”
<br/><br/>    数十丈外，贾诩面不改色，文道之气席卷长空，沟通虚空的天地之力，在九天之上，形成一道巨大的剑气，呼啸天地。
<br/><br/>    锵！
<br/><br/>    剑气落下后，贾诩转身离去，没有多看一眼，似乎已经决出了生死。
<br/><br/>    轰！
<br/><br/>    天地轰鸣，地面出现一条鸿沟，宛如一道伤疤，久久没散，一捧捧热血流出，很快就被鲜血灌满。
<br/><br/>    “教皇，属下来陪你了！”
<br/><br/>    严振南站在沟壑前，身上遍布剑伤，深可见骨，隐隐可以看到内脏，喷出一口鲜血后，倒在血沟中。
<br/><br/>    在死亡之前，他的脸上有不甘，有后悔，还有一丝丝微笑。
<br/><br/>    其实在段万疆陨落时，他就准备求死，因为这场战斗是他提出来的，他是圣火教的罪人，唯有战死沙场，才能洗脱罪孽。
<br/><br/>    他唯一放不下的，就是圣子段永辉。
<br/><br/>    希望他能尽快离去吧！
<br/><br/>    活下去！
<br/><br/>    保留火种！
<br/><br/>    ……
<br/><br/>    “殿下，你没事吧！”
<br/><br/>    击杀严振南后，贾诩走到秦无道面前，单膝跪地，满脸的惭愧。
<br/><br/>    在来的时候，他才知道秦无道的处境，有多么危险，要是再晚来几分钟，恐怕就……
<br/><br/>    想到这里，他就不寒而栗！
<br/><br/>    “我没事！”
<br/><br/>    秦无道摇了摇头，走到堆积如山的尸体面前，找到刘勇的遗体，露出一丝惭愧，若不是他，也不会有这么多牺牲了。
<br/><br/>    “你的勇猛如你名字一样，回去之后，我会好好善待你的家人！不止是你的家人，以后凡为保卫大秦而死的士卒，我都会好好善待！”秦无道蹲下身体，合拢刘勇的双眼。
<br/><br/>    在大秦帝国，战死的士卒有一笔赔偿，除此之外，再无其他措施。
<br/><br/>    钱，没有多少，用完就没了！
<br/><br/>    不少大秦士卒都是家中独生子，一旦阵亡后，家就散了！
<br/><br/>    “殿下……”
<br/><br/>    贾诩扶起秦无道。
<br/><br/>    后者双眼发红，大声吼道：“陪我杀敌！”
<br/><br/>    又是一阵血雨腥风，又是无数尸体堆积。
<br/><br/>    但是战场，就是如此！
<br/><br/>    ……
<br/><br/>    “圣子殿下，红衣主教陨落了！”
<br/><br/>    战场后方，一名红衣军团将领单膝跪地，悲哀的说道。
<br/><br/>    “传令，撤退！”
<br/><br/>    段永辉站起身来，不甘的说道，他没有鲁莽，而是听从严振南的安排。
<br/><br/>    “圣子殿下，一路走好！”
<br/><br/>    红衣军团将领说道，拔出战剑，转身冲向战场，他要去杀敌，他要去陪严振南了。
<br/><br/>    他，求死！
<br/><br/>    段永辉心头一颤，没有阻拦，他何尝不想与大秦决一死战？
<br/><br/>    只是他身上，背负更重的责任！        <br/><br/>