    
                <br/><br/>    
                第396章
                
            
            <br/><br/>    
                说来也有点可笑，堂堂燕城总督，竟然沦落到这种地步。
                
            
            <br/><br/>    
                经历了王洋的事情，李清舞觉得，这个世界太不公平了。
                
            
            <br/><br/>    
                李清舞没有再说什么，她太困了，于是躺在周元怀里又睡着了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天一早。
                
            
            <br/><br/>    
                李清舞和陈千姿去了公司。
                
            
            <br/><br/>    
                周元从家中出来，一边开车，一边拿起手机打了个电话。
                
            
            <br/><br/>    
                这个电话是打给沙国国王的。
                
            
            <br/><br/>    
                几年前，周元和沙国国王相识。当时的沙国正处于混乱当中，周元带领着龙巅部门战士帮助沙国扫平了障碍。
                
            
            <br/><br/>    
                对此，沙国国王还对周元心存感激。
                
            
            <br/><br/>    
                这个电话打过去，对方很快就接听了。
                
            
            <br/><br/>    
                沙国国王沙维特四十八世。
                
            
            <br/><br/>    
                电话一接通，对方就道：“元龙战尊，您怎么有空想起给我打电话来了？”
                
            
            <br/><br/>    
                周元用一口流利的沙国语言道：“国王先生，请你帮我做一件事情。”
                
            
            <br/><br/>    
                “什么事？”沙维特问道。
                
            
            <br/><br/>    
                “大概两个小时后，会有两个名叫楚寻飞和楚文渊的人到达沙城机场，这是两个逃逸的罪犯，我希望你能够派出你的人，将这两个在机场逮捕，等我们的人过去！”周元道。
                
            
            <br/><br/>    
                “没问题，逮捕以后，我会让我的士兵给你送回去。”沙维特欣然答应。
                
            
            <br/><br/>    
                周元又和他说了两句，电话就挂了。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                周元刚将事情安排好，刘若琴给周元发信息说王洋醒了。
                
            
            <br/><br/>    
                收到这条短信，周元就直接赶到了医院里。
                
            
            <br/><br/>    
                当周元来到医院的时候，刘若琴正在给王洋喂饭。
                
            
            <br/><br/>    
                他看起来比昨天晚上精神多了，但由于身体原因，只能吃一些稀饭。
                
            
            <br/><br/>    
                周元从外面走了进来。
                
            
            <br/><br/>    
                床上的王洋一眼就看到了走来的周元，目光，静静地落在周元的身上。
                
            
            <br/><br/>    
                周元来到床边，低下头看着王洋。
                
            
            <br/><br/>    
                四目相对。
                
            
            <br/><br/>    
                王洋忍不住一阵触动。
                
            
            <br/><br/>    
                他看到了一张熟悉的面孔，看到了一个熟悉的朋友。
                
            
            <br/><br/>    
                眼前的周元，和七年前变化实在是太大了，但是王洋还认得出来，最起码，他的面容不曾改变。
                
            
            <br/><br/>    
                七年前两人还不满十八岁。
                
            
            <br/><br/>    
                七年后，两个二十多岁的男人在这种情况下重逢。
                
            
            <br/><br/>    
                王洋看着周元，仿佛回想起了曾经捅马蜂窝时的一幕。
                
            
            <br/><br/>    
                在想起现在，他发现，成年人的世界里，永远伴随着各种各样的痛苦。
                
            
            <br/><br/>    
                “你......回来了？”王洋张了张嘴，口中压抑的说道。
                
            
            <br/><br/>    
                周元冲他点点头。
                
            
            <br/><br/>    
                他道：“我回来了！”
                
            
            <br/><br/>    
                王洋哭了，眼泪不停地往下掉。
                
            
            <br/><br/>    
                口中的稀饭没有了任何味道。
                
            
            <br/><br/>    
                几年不见，一切都变化的太大了。
                
            
            <br/><br/>