    
<br/><br/>    第708章佩服佩服
<br/><br/>    布健全双手托着挑战书，躬身呈上。
<br/><br/>    苏天拿着随便翻了几下，不屑一笑，随便将其扔在了桌上。
<br/><br/>    寇国的人一如以往的猥琐，文武勇色异，具体怎么比，挑战书上根本就没详细说明。
<br/><br/>    见苏天接受了挑战，正野心中大喜，又道：“两国比试，必分输赢，既有输赢，当然得有赌注。”
<br/><br/>    “那是自然。”
<br/><br/>    苏天这才露出颇感兴趣之色，道：“你们想怎么赌？”
<br/><br/>    正野道：“文武勇色异，五局三胜，神龙小皇，你们神龙国若输了，就把你们的宾省（原宾国）送给我寇国，如何？”
<br/><br/>    “哗！”
<br/><br/>    百官大惊。
<br/><br/>    寇国这次前来挑战，原来其目地是想不劳而获，夺取他们神龙国的胜利果实。
<br/><br/>    简直无耻！
<br/><br/>    “那要是你们输了呢？”
<br/><br/>    苏天冷笑道，胃口还真是够大啊，一开口，就想吃掉他辛辛苦苦打下来的一大片江山。
<br/><br/>    “要是我们输了，我寇国的四个大岛，除了本州岛之外，其他三个任由你挑选一个，赠送给神龙国。”正野想都不想就道，显然是早有准备。
<br/><br/>    苏天眼睛一眯，这可就有趣了。看来这一次，玩的有点大啊。
<br/><br/>    寇国的国土是由四个大岛组成，本州岛、多摩岛、筑紫岛、伊予岛，其中本州岛为寇国主岛，国都所在之地。四个岛每一个岛上的资源，都可顶整个宾省。神龙国输了，把宾省拱手相送，寇国输了，也以一个大岛为赌注，看起来，还算公平。
<br/><br/>    “朕接了。”苏天又是干脆无比。
<br/><br/>    “这可是你亲口说的。”寇国内阁大臣正野心中一阵贼喜，这神龙国的小皇帝，果然是有勇无谋。
<br/><br/>    若是赢了，赢得大片江山，寇国国土大增，国力大增。这次前来，他们背后有大国帝美王国撑腰，寇国四大岛连为一体，唇齿相依，就算输了，他们又怎么可能会拱手相送？
<br/><br/>    开什么玩笑！
<br/><br/>    然而苏天，心中何尝又不是这样想的。
<br/><br/>    若是赢了，得到寇国四大岛之一，不但能获得大量各种资源，他还可以大军驻扎此岛，从此，虎视其他三岛，防可监视寇国动向，进可随时逐鹿整个寇国。若是输了，他又怎会和卑鄙奸诈的敌国讲规矩，谈道义？
<br/><br/>    开什么玩笑！
<br/><br/>    总之，这只是一个引子，不管谁赢，最后能不能得到对方的土地，那还得看他的手段了。
<br/><br/>    接着，双方各怀着鬼胎，在战书上签下输赢条约，立下证据。白纸黑字，看似铁证如山，然而，对于政客们来说，那屁都不是一个。
<br/><br/>    “神龙小皇，既然已经接受挑战，文武勇色异，五局三胜，那我们现在就开始比吧。”
<br/><br/>    正野迫不及待道，不给苏天准备的机会。毕竟神龙国人杰地灵，藏龙卧虎，要是让他好好去准备一番，他们就算有帝美王国暗中相助，可也是一点儿胜算都没有。
<br/><br/>    “你们想要怎么比？”苏天淡笑道。
<br/><br/>    “听闻神龙国文雅之士极多，喜文好墨，那我寇国就让着你们一点，第一场，就先比文。”
<br/><br/>    正野胸有成竹：“就这朝堂之上的人，先由我们派出一人，吟诗作对，即兴发挥，以一息（一分钟）为时，只要你们有人对答的上，一息之后，我们寇国中的人再对接不上，就算你们赢。”
<br/><br/>    “可以啊。”
<br/><br/>    “不管你们划下什么道儿，朕都接。”
<br/><br/>    苏天歪着坐在了龙椅上，摆出了一副准备看戏的姿态，心中也是一笑，粗陋的蛮夷之邦，竟敢跑这儿来卖弄文采，还真的是嫌脸没人打了啊。
<br/><br/>    苏天不经意的瞟了李白一眼，嘿嘿……
<br/><br/>    这时，一个身高四尺三寸手里摇着一个竹扇的文士从寇国人群中走出，此人尖嘴猴腮，身材瘦小，头上顶着个尖尖的脑袋，他那一米四的身高，还是全靠那尖脑袋给顶冒出来的。不然，真的‘突破’不了一米四……
<br/><br/>    “此乃我寇国第一才子，武本剑仁，我寇国就由他先上，让你们见识见识什么叫文思敏捷、才华横溢。”正野道。
<br/><br/>    “武本剑仁，哈哈，好名字。”苏天大笑道。
<br/><br/>    武本剑仁摇着竹扇走到了大殿之中，开始酝酿，看了一圈四周，殿上坐着个吊儿郎当的少年小皇帝，殿下百官多数都是头发花白的老者……贼眼一亮，顿时，脑袋开窍，即兴发挥道：“殿上一个黄毛小儿，殿下一堆半死老儿。碗大一个不毛小国，请问到底是龙是蛇？”
<br/><br/>    “我勒个……”
<br/><br/>    歪在龙椅上的苏天差点没摔下地来，这他妈也叫诗？脑子转的倒是够快，但这他妈也叫文思敏捷才华横溢？你确定你不是来哗众取宠的，不是来丢人现眼的？
<br/><br/>    “蛇蛇蛇！”
<br/><br/>    就这时，寇国众人扯着嗓子大叫起来，一时之间，声音震响整个大殿。
<br/><br/>    “蛇蛇蛇！”
<br/><br/>    像是一堆哇哇叫的倭瓜，他们倒是很会制造气势。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    正野大笑起来，一开口，就骂了神龙国的皇帝和百官，还羞辱神龙国地小，直接让他们‘龙’变成了‘蛇’，他寇国的文人简直太有才了。
<br/><br/>    武本剑仁得意洋洋，傲世八方，坐等无人来战，一息之后宣布胜利。
<br/><br/>    李白面带嫌弃微笑，似乎不愿意出场，和这种人比文采，简直是侮辱他。
<br/><br/>    “哈哈哈！”
<br/><br/>    才一念之间，一个中正响亮的大笑声已经响起。
<br/><br/>    风雅之士不屑一顾，但军师可都有得一副好口才，出场的人大有人在。
<br/><br/>    正在大喊‘蛇蛇蛇’的寇国众人一惊，纷纷望去。
<br/><br/>    气质儒雅的郭嘉已从官列中走出，手中羽扇豁然指向武本剑仁，大喝：“粪蝇不知天高，泥蛆不知海深，相鼠满口胡言，狗眼敢看天下！”双拳一抱：“佩服！”
<br/><br/>    喝声之下，武本剑仁吓得小身子一抽，情不自禁后退了三步。
<br/><br/>    顿时，神龙国这边的人纷纷抱拳，一起大喝起来：“佩服！佩服！佩服！”那充满嘲讽的声音，响成一片。
<br/><br/>    武本剑仁那几句虽然骂的很妙，但其文采，充其量只能算是打油诗，和郭嘉的相比，差得完全不是一个层次。同样，郭嘉骂的更妙，嘲笑他是吃shi的苍蝇是臭泥坑里的蛆，没见识没眼光，还骂他长相如鼠，眼界如狗。
<br/><br/>    “佩服！佩服！佩服！”
<br/><br/>    一片声响下，正自得意的寇国众人脸色全黑，纷纷被压的怂了回去。<br/><br/>