    app2();<br/><br/>    此时女孩已经奄奄一息，似乎遭受了非人的虐待。
<br/><br/>    一张嘴还被用布料给塞住，根本不让她说话。
<br/><br/>    让叶帆不解的是，这个女孩压根感觉不出任何危险。
<br/><br/>    一来没修为，二来也看起来没什么危险气息，就是个再普通不过的女子。
<br/><br/>    可是，成百上千的神庭民众，不管富贵贫穷打扮，都在下面愤怒地呐喊，要求快点烧死这个女孩！
<br/><br/>    叶帆费解，随手碰了碰旁边一个卷胡子的中年男子。
<br/><br/>    “这位老哥，什么情况啊？为什么要烧死这个女孩子？”叶帆用奥丁语问道。
<br/><br/>    卷胡子奇怪地扭头看着叶帆，“你是外邦人？”
<br/><br/>    叶帆点头，“刚来没多久”。
<br/><br/>    卷胡子道，“那不是女孩子，那是个女巫！”
<br/><br/>    “女巫？”叶帆蹙眉：“她好像没修为啊”。
<br/><br/>    卷胡子瞪着眼珠：“别被她蒙蔽了！她们女巫一族，全都不修炼，但与生俱来就有一些巫术！
<br/><br/>    如果是人类，怎么可能天生就使用巫术？
<br/><br/>    现在，她们还给我们带来了邪灵灾厄，害死了我们无数亲人！”
<br/><br/>    “什么？”叶帆诧异：“邪灵……跟她们女巫有关系？”
<br/><br/>    卷胡子点头道：“你不知道，邪灵对我们奥丁帝国所有生命，都是无情掠夺，可唯独她们这些女巫，却从来不会被邪灵攻击！
<br/><br/>    明明女巫都没什么修为，只会一些骗人的巫术。
<br/><br/>    凭什么邪灵不攻击她们？肯定是因为，她们和邪灵是一伙的！”
<br/><br/>    叶帆皱眉，大概明白了一点什么。
<br/><br/>    这个淡紫色头发的“女巫”，确实有点古怪，她没修为，但精神力似乎比常人要强一些。
<br/><br/>    但是，她的灵魂，却并没有因为精神力而变得强壮，反而灵魂很是微弱。
<br/><br/>    可要说邪灵跟他们有关系，叶帆觉得纯粹扯淡。
<br/><br/>    这时，一名身穿神庭白底金纹法袍的长脸官员，迈步走上了台。
<br/><br/>    他手上拿着一个火把，伸手示意台下民众安静。
<br/><br/>    “伟大的奥丁信徒们！你们的心声，已经传递给了天神！
<br/><br/>    饱受邪灵摧残的可怜灵魂，会与你们一同见证，这一神罚的伟大时刻！
<br/><br/>    这些带来灾厄的女巫，我们神庭势必会彻底扫清！
<br/><br/>    直到将这些女巫全部烧死，让这些邪灵彻底消失！
<br/><br/>    让我们一起，为死去的亲人祈祷！
<br/><br/>    为了他们的灵魂可以安息，我们将处死这个灾厄的根源！！”
<br/><br/>    “切斯特神父！快烧死她！”
<br/><br/>    “烧死她！烧死她！——”
<br/><br/>    浪潮般的声音，一波接一波，声嘶力竭，充满了无数的怒火。
<br/><br/>    切斯特神父一脸严肃，手上一团火元素能量出现，火把点燃。
<br/><br/>    当他转身，走向那紫发少女，少女艰难地抬起了头。
<br/><br/>    “呜……呜呜……”
<br/><br/>    紫发少女摇着头，泪水不住滑落，淡紫色的眼眸里，透着无助和哀求，还有无尽的委屈。
<br/><br/>    可是，切斯特脸上没有丝毫怜悯，所有的民众更是不断谩骂，似乎完全没有人，相信少女是无辜的。
<br/><br/>    紫发少女慌乱地望向广场上的民众，“呜呜”地乞求，试图能活下来。
<br/><br/>    可是，得到的只是更多唾弃和羞辱。
<br/><br/>    渐渐的，紫发少女眼中，露出了一抹绝望……
<br/><br/>    正当切斯特逐渐走近，那浇了火油的木柴堆……
<br/><br/>    突然！一个身影从台下窜了上去！
<br/><br/>    那是一个穿着褐色背心，肤色黝黑的精瘦少年！
<br/><br/>    他一路飞奔着过去，手里拿出了一把锈迹斑斑的匕首！
<br/><br/>    “菲奥娜！我来救你！！”
<br/><br/>    少年并没有跑去切斯特那里，反而是冲到了木柴边，用匕首切断了少女身后的绳索！
<br/><br/>    守卫士兵们，并没想到这种时候有人敢上来送死。
<br/><br/>    正当士兵们要动手，却见切斯特神父一摆手。
<br/><br/>    “胆敢与女巫串通，全是奥[笔趣阁 www.biquger.vip]丁信徒的敌人！都该被烧死！！”
<br/><br/>    切斯特一伸手，数枚火球直接从四面八方凝聚，围住了少年和少女。
<br/><br/>    眼看着无处可躲，少年脸上露出了惊恐之色。
<br/><br/>    他闭上眼，紫发少女不忍的泪水簌簌滑落，埋头在少年的怀里。
<br/><br/>    眼看着两人都会在葬身火焰，一道身影突然出现在高台中间，一手一个，将少年和少女直接拎起来，抗在了肩膀上。
<br/><br/>    十几个火球并没能来得及击中，男子就已经一个起跳，飞出了人群！
<br/><br/>    出手的自然是叶帆，不过为了避免一些麻烦，叶帆特意易容成了冷星辰模样。
<br/><br/>    叶帆本来只打算救一个少女，一来他知道少女是无辜的，二来他对女巫不被邪灵攻击，感到好奇。
<br/><br/>    可没想到，竟然有个不怕死的臭小子，先冲上去营救了，他也只好两个一起救了。
<br/><br/>    “什么人！？敢劫法场！？”
<br/><br/>    切斯特神父大怒，更让他和一众士兵有些惊骇的，是来人的移动速度太快了！
<br/><br/>    而且他们分明没察觉到这人动用什么修为！
<br/><br/>    叶帆已经感觉到，有数股夺天甚至圣境威压，朝着这边赶来，他不宜多留。
<br/><br/>    所以，叶帆直接御风朝着城外飞去！
<br/><br/>    大街上，正在逛吃逛吃的萧馨儿四女，突然见到一个扛着俩人的男子，从空中一闪而过，都是愣了下。
<br/><br/>    “馨儿，没看错吧，是夫君？”念茹娇好奇道。
<br/><br/>    萧馨儿蹙眉，“是臭叶帆，他干嘛呢？好几个圣境和夺天的都在追赶他？”
<br/><br/>    “他怎么又易容了？”凌雨薇纳闷。
<br/><br/>    “我们要不去看看？”宁紫陌忙问。
<br/><br/>    萧馨儿把手上的蛋糕递给宁紫陌，道：“我去吧，人多没用，我去看看具体怎么回事”。
<br/><br/>    说着，女孩也一跃而起。
<br/><br/>    几个神庭的高手，发现萧馨儿从后面赶来，并没太在意，以为萧馨儿也是他们一伙的。
<br/><br/>    叶帆发现自己这么飞行，速度根本不够，索性也不藏着，直接二重解体，并且释放了狂龙血炁！
<br/><br/>    剑意，叶帆并不打算用，一来他不是要杀人，二来一用剑意，自己来奥丁的事情就暴露了，势必会引起骚动。
<br/><br/>    “龙翼”！
<br/><br/>    身边的气流带起金色的纹路，叶帆速度骤然加快！
<br/><br/>    “赤金龙王枪！”
<br/><br/>    叶帆一道龙炎长枪，直接命中了远处的神庭防护罩！
<br/><br/>    “轰隆！”
<br/><br/>    防护罩竟然并没直接破损，只是淡化了一些？！
<br/><br/>    叶帆愕然，自己就算不用剑意，二重解体加狂龙血炁，也至少是圣体战斗力。
<br/><br/>    可竟然一招龙王枪都打不破这个壁垒？！果然是用来对抗邪灵的超级防护罩么？！<br/><br/>