
四品，与五品仅一品之差。<br/><br/>
却是一个巨大的分水岭。<br/><br/>
四品之下，以天地造化洗涤自身，化灵气为己用，锻打体魄，终究还是以自身为主，<br/><br/>
四品之上，便是以内动外，导引自然，驭使天地之力。<br/><br/>
期间差距，难以量计。<br/><br/>
就如齐九霄施展的风雪大印，浩浩荡荡，如渊如岳，镇压而来！<br/><br/>
又有其小千世界加持，更是威猛无匹！<br/><br/>
恍惚间，众人仿佛感觉天地都在这大印之下摇曳！<br/><br/>
感受最深的，还是直面大印的崔鹤。<br/><br/>
他如今小千世界破碎，形容枯槁，面对天穹一般下坠的大印，看起来已是穷途末路。<br/><br/>
但脸上，却无一丝慌乱。<br/><br/>
他眼眸轻闭，似在假寐，其身后万古不变的轮回之门，却轻微地颤动了一下。<br/><br/>
仿佛整个世界都跟着颤抖，一股无比遥远和古老的气息溢散而出！<br/><br/>
瞬间便瓦解了威猛无双的风雪大印！<br/><br/>
朝着齐九霄等人所袭来！<br/><br/>
纵为四品，面对那缕细微的气息，齐九霄寒毛直竖！<br/><br/>
危！<br/><br/>
赶紧以小千世界卷起众人，远遁高空！<br/><br/>
残破的祭府之内，那一缕气息缓缓溢散之间，整个祭府悄无声息，寸寸崩裂破碎。<br/><br/>
高天之上，齐九霄脸色难看。<br/><br/>
他已经对畜牲道轮回之门极为重视，却不想仍是远远低估了……<br/><br/>
虽然崔鹤看似并未完全掌握畜牲道，只能进行细微的操控。<br/><br/>
但仅是一缕那垂落的气息，便让人深感无力……<br/><br/>
他面露不甘之色。<br/><br/>
损失了九重楼七成的人手，终于推到崔鹤面前，难道事到如今要落荒而逃？<br/><br/>
“齐九霄……吾等已不再是一个境界的存在。”<br/><br/>
崔鹤口中发出沙哑之音，带着讥讽之色：“你原地踏步，终日无所寸进。而吾立刻便要身化轮回，掌六道之一，其云壤之别，难以计也。”<br/><br/>
齐九霄内心挣扎，一边思考破局之法，一边对峙崔鹤，“哼！本座确实数年无所存进，但本座习武修心，可不曾为了更进一步屠杀自己的子民！”<br/><br/>
“反倒是你崔鹤行凶无道，恶贯满盈，就不怕天理报应吗？”<br/><br/>
齐九霄声声振聋发聩，连连质问！<br/><br/>
崔鹤却不屑一笑：“他们身为汕原子民，为吾生，为吾死，皆是理所应当！更不要说乃是为了轮回大业！”<br/><br/>
“齐九霄，此乃三生难求的福报啊！何来报应一说？”<br/><br/>
齐九霄眉头深皱。<br/><br/>
汕原城令虽然一直野心勃勃，独断专行，以前却也不是这般罔顾百姓生死。<br/><br/>
如今……怕是被轮回之门坏了心性。<br/><br/>
“齐楼主，轮回之间有大恐怖。”<br/><br/>
身后和尚叹息一声：“若是贸然窥探，轻则堕入邪道，重则道心崩坏，这汕原城令确是已经真正入障了……”<br/><br/>
齐九霄看向他：“大师，可有对策？”<br/><br/>
“自然。”<br/><br/>
和尚双手为捧，祭出一物。<br/><br/>
“贫僧身怀佛命而来，为的便是为镇轮回！寺中赐下佛陀之尾指与贫僧，可镇压六合八荒！！”<br/><br/>
闻言齐九霄先是一愣，心中感叹，论狠还得看佛门，用自家老祖宗当法器都是信手拈来……<br/><br/>
但他没敢说出来。<br/><br/>
此刻，和尚直视手中之物，满眼虔诚之色。<br/><br/>
众人望去，那是一截小小的指骨，莹白如玉，散发着温润的柔光，美丽无暇。<br/><br/>
但它出现的那一刻，所有人心头都是一个咯噔，脑海中泛起一股难以消泯的恐怖之感！<br/><br/>
<br/><br/>
和尚低声诵经，佛经声中，尾指缓缓飞起，升于高天之上。<br/><br/>
许久，它停滞在空中，宛如天地中心，镇压寰宇！<br/><br/>
蒙蒙的柔和佛光从它周遭垂落，洒向祭府。<br/><br/>
轮回之门所散发的恐怖气息，宛如春日残雪，无声无息间便消弭殆尽！<br/><br/>
其本体也微微颤抖起来，瑟瑟发抖，隐隐间竟然透出恐惧之意。<br/><br/>
而此时，旭海和尚的脸色愈发苍白，失了血色。<br/><br/>
毫无疑问，驭使佛陀尾指这种禁忌中的禁忌，以和尚的修为来看，片刻便足以耗光他的心神！<br/><br/>
“齐楼主……快……”<br/><br/>
和尚喘着粗气儿，急道：“快趁此机会……诛杀崔鹤……”<br/><br/>
齐九霄毫不犹豫，事实上在佛陀尾指升空之时，他便已经再展开了小千世界。<br/><br/>
天地间再度风雪交加，无边的暴风雪汇聚，凝固，形成一柄古朴而未经雕琢的长矛，浑然天成！<br/><br/>
落下齐九霄手中。<br/><br/>
众人眼里，他仿佛托起了一个世界。<br/><br/>
齐九霄也是发了狠，竟以小千世界为兵，誓要诛杀崔鹤！<br/><br/>
他心中明了，若是不趁佛陀尾指镇压轮回之际了结此事，等旭海和尚消耗完毕，那就真的再无机会。<br/><br/>
神光爆发，长矛脱手而出，超越空间，下一刻便到了崔鹤身前！<br/><br/>
后者面色狰狞，一次又一次催动身后的轮回之门。<br/><br/>
却得不到任何回应。<br/><br/>
在他瞪圆的双目中，风雪长矛直直贯穿他的胸膛，其中小千世界之力轰然爆发！<br/><br/>
凶悍地撕碎了崔鹤的每一寸血肉与骨骼，化作满天冰砾炸碎开来！<br/><br/>
见此一幕，和尚也终于是松了口气。<br/><br/>
身周佛光黯淡，天穹的佛陀尾指也缓缓坠下，落进他的双手之中。<br/><br/>
见下方到处都是的崔鹤，和尚终于放松身心，恐怖的消耗让他身子一歪，向后倾倒。<br/><br/>
齐九霄赶紧扶住他，心头也是松了口气。<br/><br/>
但就在此时，一股极端的怨恨的气息从祭府中爆发开来！<br/><br/>
阴风阵阵！<br/><br/>
一道半透明的身影在冰砾只见缓缓凝聚，形成残缺不全的崔鹤模样。<br/><br/>
残魂！<br/><br/>
“齐九霄，想不到吧！吾与轮回一体！轮回不灭，吾身即为不朽！”<br/><br/>
崔鹤的残魂声如寒冰，残忍冷酷，“待吾重塑肉身，定让尔等粉身碎骨！魂飞魄散！”<br/><br/>
随着怨毒的咒骂，那一缕残魂朝着上方的轮回之门而去！<br/><br/>
就要投入！<br/><br/>
众人脸色一变！<br/><br/>
若是让他得逞，片刻后又是一个全盛的四品，一个能催动轮回之门的崔鹤……<br/><br/>
齐九霄瞠目欲裂，手中道法汇聚，却已然再来不及！<br/><br/>
只能眼睁睁看着崔鹤残魂的脑袋已经钻进轮回之门！<br/><br/>
说时迟，那时快！<br/><br/>
众人只感觉幽光一闪，那半截身子已经钻进轮回之门的崔鹤却突然停滞住了！<br/><br/>
一道幽幽之声传来：“你也配有轮回？”<br/><br/>
众人转头，却见江南右手抬起，仿佛虚空中抓住了什么东西。<br/><br/>
通幽！<br/><br/>
神道在前无轮回！<br/><br/>
狠狠一拽！<br/><br/>
崔鹤的残魂被硬生生拉出了畜牲道的轮回之门！<br/><br/>
被无形的手拘在空中。<br/><br/>
直到此刻，他眼中才露出恐惧之色！<br/><br/>
对上江南冷冽的目光。<br/><br/>
五指握紧！<br/><br/>
在刺耳惨嚎声中，崔鹤的残魂四分五裂，烟消云散！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67275892"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;轮回无路（求订阅！）">加入书签</a>
</div>
