    ：[]
/<br/><br/>    
和夏珠一模一样的脸，在这句话后。


<br/><br/>    
在完全贴在夏珠脸上，和夏珠的脸重叠后，猛然停了下来！


<br/><br/>    
有声音似虫子一般，悄悄钻进了夏珠的耳中。


<br/><br/>    
很轻，却让夏珠很痛苦。


<br/><br/>    
这声音在夏珠的耳中翻来滚去。


<br/><br/>    
“你不记得了吗？你真不记得了吗？”


<br/><br/>    
这声音，反反复复就这么两句。


<br/><br/>    
不断滚着，似要将夏珠的耳膜都给扎破。


<br/><br/>    
夏珠痛得不行。


<br/><br/>    
她甚至痛得将手指伸进了耳中。


<br/><br/>    
想将这声音幻化成的虫子给掏出来。

记住网址


<br/><br/>    
可这虫子却越钻越深。


<br/><br/>    
从夏珠的耳膜里钻进了夏珠的脑中。


<br/><br/>    
这虫子在夏珠的大脑里翻江倒海，让夏珠脑部的神经都扭曲起来。


<br/><br/>    
“你不记得了吗？你真不记得了吗？”


<br/><br/>    
夏珠的大脑几乎要疼得爆炸。


<br/><br/>    
她承受不住了，捂住脑袋大喊一声：“我不记得了！我真不记得了！”


<br/><br/>    
声音，突然而止。


<br/><br/>    
夏珠大口喘气。


<br/><br/>    
她获得了片刻的宁静。


<br/><br/>    
而这时，又有一道轻轻的声音在夏珠的耳边响起。


<br/><br/>    
“那你记得这个吗？”


<br/><br/>    
话音刚落，一个又一个的孩子在夏珠的面前出现。


<br/><br/>    
一宝，二宝，三宝，四宝，五宝，六宝，七宝，八妞，汝汝，小草，席重。


<br/><br/>    
夏珠立即喊道：“你们赶紧离开！都马上离开！”


<br/><br/>    
夏珠意识到了危险，下意识驱散这些孩子。


<br/><br/>    
可一向听夏珠话的宝贝们此刻却对夏珠的话置若罔闻。


<br/><br/>    
他们沉默着展开了队形。


<br/><br/>    
到了最后，这些孩子们竟是排成了一个符号。


<br/><br/>    
一个三角形，上面是一簇火苗的队形！


<br/><br/>    
夏珠一愣。


<br/><br/>    
而这时，孩子们在夏珠的眼前一个接着一个消失了。


<br/><br/>    
符号却没有消失。


<br/><br/>    
符号反而随着孩子们的消失变得更加鲜明了。


<br/><br/>    
三角形变成了黑色。


<br/><br/>    
如同墨一般的黑色。


<br/><br/>    
就如同黑色墨笔在白色纸张上落下了最浓重的色彩。


<br/><br/>    
而那簇火苗也变成了红色。


<br/><br/>    
鲜红色。


<br/><br/>    
比血液还要鲜艳！还要浓烈！


<br/><br/>    
夏珠的眼里倒影出了火苗还有黑色三角形！


<br/><br/>    
看着这符号，夏珠的脑袋像被重重一击。


<br/><br/>    
遥远而又绵长的记忆，排山倒海而来。


<br/><br/>    
这是比刚刚看到那个“夜”字，更为遥远还有绵长的记忆。


<br/><br/>    
夏珠被这记忆敲得几乎无力思考。


<br/><br/>    
她双眼有些发直，就这么盯着眼前的符号。


<br/><br/>    
而与此同时，有歌声遥遥传来。


<br/><br/>    
很轻，却很清晰。


<br/><br/>    
就好像一个人在夏珠的耳边轻轻哼唱一般。


<br/><br/>    
黑色之火。


<br/><br/>    
燃烧我体。


<br/><br/>    
灵魂肉身。


<br/><br/>    
坠落地狱。


<br/><br/>    
夏珠的嘴，忽然跟着张开了。


<br/><br/>    
有歌声，从夏珠的嘴巴悄悄逸了出来。


<br/><br/>    
黑色之火。


<br/><br/>    
燃烧我体。


<br/><br/>    
灵魂肉身。


<br/><br/>    
坠落地狱。


<br/><br/>    
......


<br/><br/>    
雪国列车。


<br/><br/>    
那嘹亮的歌声消失了。


<br/><br/>    
列车上的乘客似乎都回了神。


<br/><br/>    
他们没有跟着夏珠继续哼唱下去了，一个个只是用着惊恐的眼神看着夏珠。


<br/><br/>    
他们记得，明明在不久之前，夏珠还眼睛发光，满脸自信地唱着振奋人心的歌曲。


<br/><br/>    
可现在，夏珠却一脸呆滞。


<br/><br/>    
而从她嘴里哼唱的歌曲也变了，变得异常诡异了！


<br/><br/>