    正在思索中，电话铃声响起。
<br/><br/>    看到是张鹤打来的，凌风接通了问道：“怎么了？是不是有什么发现？”
<br/><br/>    “不是，你那个军舰的事情谈妥了，有时间过去接收吧！”张鹤说道。
<br/><br/>    凌风一愣：“这么快？”
<br/><br/>    “对方也是急着用钱，早就想卖了，所以开了个会就定下来了！”张鹤说道。
<br/><br/>    “行吧，回头我跟杜伯父说一下，到时候去交易，对了，要去哪里买啊？”凌风问道。
<br/><br/>    “黑海。”
<br/><br/>    凌风愕然：“嗯？在哪？”
<br/><br/>    “我说你有没有学过初中地理啊？这都不知道？”张鹤鄙夷的问道。
<br/><br/>    “学是学过，都就着饭吃了，你有意见？”凌风没好气的问道。
<br/><br/>    张鹤无奈，叹了口气说道：“行行行，算你狠，不知道算了，到时候会有飞机送你过去的，在哪都跟你没关系了！”
<br/><br/>    “知道了！”
<br/><br/>    凌风挂断电话，心说原以为要好久才能实现的目标，没想到这么快就达成了，还真有点令人惊喜。
<br/><br/>    等到了傍晚，因为安雪到来，杜豪父女两个也来了，凌风趁机把此时和他说了一下。
<br/><br/>    杜豪听完点点头：“没问题，你定一下时间，到时我跟你一起去就是了！”
<br/><br/>    “多谢伯父！”
<br/><br/>    凌风心花怒放，高兴的差点蹦起来。
<br/><br/>    “对了，既然你能建造大型传送阵，我也就没必要坐飞机去那边看小雪了，回头给我岛上也弄一个如何？”杜豪问道。
<br/><br/>    “当然没问题！”
<br/><br/>    凌风点点头，随即想起个事情：“这样的话，那机场是不是就不用建了？”
<br/><br/>    杜豪看了他一眼：“放心，项目都谈妥了，我当然不能违约，还是会继续建设的！”
<br/><br/>    “那就好，那就好！”
<br/><br/>    凌风嘿嘿一笑，这机场还是有必要建设的，以后交通方便，对自己也有好处。
<br/><br/>    因为有传送阵的关系，周逸等人并没有在果城这边待太久，主要是不想影响凌风的任务，反正以后随时都能传送，想什么时候来都没问题了。
<br/><br/>    众人返回后，酒店里就剩下了封铃和李菲儿。
<br/><br/>    至于安雪，则是去了杜豪父女的房间，明天早上再回九重天。
<br/><br/>    凌风留下两个女孩在房间里，自己去了张鹤那边。
<br/><br/>    刚一进门，就听到卧室里传来一阵呵斥声，凌风一怔，听出了那是韩万成的声音！
<br/><br/>    看来张鹤正在挨训，凌风心中暗笑，轻手轻脚的到沙发上坐了下来。
<br/><br/>    等了十分钟才看到他垂头丧气的从卧室里出来，看到凌风，张鹤瞪圆了眼睛：“靠，你小子在啊！”
<br/><br/>    “是啊，听到你挨训，我没好意思打扰！”凌风坏笑道。
<br/><br/>    张鹤一脸恼火：“真不够义气，刚才你进来，老韩的火力起码能分一半出去，也不至于把我骂个狗血淋头了！”
<br/><br/>    “我没事找抽啊？你当哥哥的替我挨顿骂怎么了？”凌风翻了个白眼。
<br/><br/>    见张鹤也不是真的生气，他嘿嘿一笑，接着问道：“对了，到底因为啥，今天又是什么都没发现？”
<br/><br/>    “也不是，起码三个情报机构和东瀛的暗影组我都已经确定了，不过他们也锁定了我，大家算是站在同一个起跑线上了！”张鹤坐下来说道。
<br/><br/>    凌风点点头：“大家都知道了对方的存在，一旦那石头被发现，紧接着就是一场混战了吧？”
<br/><br/>    “很难讲，国家级的情报机构应该不会直接出手，现在最危险的就是暗影组和圣光会，这两个组织都不是国家力量，想干什么不用考虑的太多！”张鹤沉声说道。
<br/><br/>    “那我应该还没暴露，到时候他们想抢，我就去跟他们干得了，收拾他们应该会很轻松！”凌风笑道。
<br/><br/>    “你知道就好，明天开始，不许再乱跑了，也不许你去找什么石头，给我盯着现场每一个可疑对象！”张鹤瞪圆了眼睛说道。
<br/><br/>    凌风点点头：“知道了张局，放心吧！”
<br/><br/>    张鹤白了他一眼，随后问道：“对了，那个叫李怀的，你对他有什么想法没？”
<br/><br/>    凌风一愣，随即笑道：“感觉这个人有点古怪，但具体是怎么回事，我还没多想。”
<br/><br/>    “我感觉他可能和佐藤有点关系！”张鹤说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风抬起头：“你怎么知道？”
<br/><br/>    “你上午解石的时候，陈枭他们也是在观察的，这俩人看似争执，但却在之后偷偷低声交谈过几句，你说这是为什么？”张鹤问道。
<br/><br/>    “难道他们俩是在给我下套？”凌风问道。
<br/><br/>    张鹤点点头：“很有可能！”
<br/><br/>    “那他们图什么呢？”凌风无语道。
<br/><br/>    “难说，他们应该还不知道你的身份，或许是看中了你能从石头中发现极品翡翠，所以想利用你的能力吧？”张鹤说道。
<br/><br/>    凌风一笑：“我反倒成了猎物了？”
<br/><br/>    “谁让你那么拉风来着，昨天和今天，你弄了好几块极品翡翠出来，除非是瞎子看不到！”张鹤没好气的说道。
<br/><br/>    “那我今天下午没出现，怎么也没人找我呢？”凌风挠挠头，有些不解。
<br/><br/>    “今晚没人的话，明早也会有人找你，等着吧！”
<br/><br/>    张鹤才刚说完，房间里的电话铃声就忽然响了。
<br/><br/>    转头看了一眼，张鹤说道：“如果我没猜错，应该是有人在前台打听你了！”
<br/><br/>    “那就接呗，看看对方想干嘛！”
<br/><br/>    凌风笑了笑，来到电话旁边，接通了问道：“哪位？”
<br/><br/>    “凌先生，这里是前台，有位叫孙少峰的客人想要见您，不知道您现在有没有时间！”前台的服务员小心的问道。
<br/><br/>    “孙少峰？这个人我不认识吧？他没说找我干吗？”凌风问道。
<br/><br/>    “孙先生只说是想和您聊聊，但是没说为什么。”服务员说道。
<br/><br/>    凌风犹豫了一下，见张鹤正在跟自己使劲儿使眼色，于是点点头：“好吧，让他在大堂等我！”
<br/><br/>    说完挂断电话，他看看张鹤：“你希望我跟对方接触？”
<br/><br/>    “你不希望吗？顺藤摸瓜啊，他惦记你的本事，你正好挖出他背后的指使者啊！”张鹤说道。
<br/><br/>    “行吧，你现在是钓鱼的，我就是你的鱼饵！”凌风笑了笑说道。
<br/><br/>    “靠，咱来都是老韩撒出来的，大家彼此彼此！”张鹤没好气的说道。<br/><br/>