
毕竟燕泓他们才是他的小主子，才是他要拼命要保护的人。<br/><br/>
李纯宝咬咬牙，恨自己没有投好胎，&nbsp;&nbsp;幸好她能躲进空间里，所以不用怕被抓，只是现在她不好当着他们的面躲进去，只能装装样子跟着一起跑。<br/><br/>
邱承带着他们打算从后门离开，谁知那儿也埋伏了锦衣卫。<br/><br/>
又是一轮厮杀开始。<br/><br/>
鲜血洒了一地，邱承顾不上李纯宝，一手拿剑杀敌，一手拽着孩子。<br/><br/>
凭借着邱承一人肯定难以突出重围，幸好有小可爱帮忙打了头阵。<br/><br/>
两个孩子动作还算是灵敏，跟得上邱承的脚步，何奈燕禹一个踉跄，怀中的馒头就掉了出来。<br/><br/>
“我的馒头！”他下意识回头，挣脱开了邱承的手，想要把馒头捡起。<br/><br/>
门店的锦衣卫已经攻了进来，邱承已经没办法再回去了，只能先带着燕泓离开。<br/><br/>
李纯宝险些被燕禹气晕过去，都要逃命了，怎么还挂着吃的？<br/><br/>
燕禹留在了这里，李纯宝总不能丢下他，自己躲进空间吧？<br/><br/>
稍稍犹豫，崔青桁已经带着锦衣卫过来了。<br/><br/>
燕禹被人提了起来，手里还抓着馒头。<br/><br/>
“大人，只抓到一个。”锦衣卫低着头，怕崔青桁发难。<br/><br/>
崔青桁看了眼燕禹，尽管是穿着普通的衣衫，仍是难掩清秀，那小模样果然像极了楚霁风。<br/><br/>
他生了恨意，往燕禹脸上打了一巴掌：“果然是他的儿子，长得跟他一样讨厌。”<br/><br/>
燕禹被打蒙了，他咬了咬下唇，没哭出声，反而狠狠地瞪着崔青桁：“你才讨厌，都那么大个人了，还动手欺负我一个小孩子，你有没有羞耻心啊！”<br/><br/>
崔青桁见他回嘴，怒得又想往燕禹脸上打去。<br/><br/>
李纯宝赶紧扑过去，抓住了崔青桁的手，道：“大人，他脑子不好使，您大人有大量，不要跟他计较。”<br/><br/>
崔青桁将目光移到李纯宝的身上，一个黄蜡吧唧的小丫头，看起来丝毫不起眼。<br/><br/>
他转而捏住了李纯宝的下巴：“你是他的小奴仆？”<br/><br/>
李纯宝稍稍一想，便知道此人肯定是楚霁风的死对头，为保性命，她只能说道：“小的好惨呐！本是普通人家的女儿，却被他们抢过来，要小的一路随行伺候。那人手段残忍，目无王法，简直是大坏蛋！还请大人为我做主啊！”<br/><br/>
崔青桁挑眉，听到了李纯宝骂楚霁风，心情就好了不少。<br/><br/>
他收起了手，没有继续跟燕禹这么个小屁孩计较，毕竟燕禹被打伤了脸，可就卖不出什么好价钱了。<br/><br/>
崔青桁松开了李纯宝，抚了抚袖子：“如此说来，你对于楚霁风来说并不重要，那就杀了吧。”<br/><br/>
锦衣卫扬起明晃晃的刀。<br/><br/>
李纯宝瞪大眼睛，心都提到嗓子眼去了。<br/><br/>
“大人且慢啊！”李纯宝说道，“他是那个魔头的二儿子，天生脑子不大好，看见生人就哭喊吵闹个不停，我还是有点用处的。”<br/><br/>
说完，她就瞪了燕禹一眼。<br/><br/>
耍滑头是燕禹最在行的，立即哭了起来，小小身子拳打脚踢的，锦衣卫差点控制不住。<br/><br/>
崔青桁听着他的哇哇哭声，脑袋瞬间乱了起来，想要把燕禹一把掐死算了。<br/><br/>
但是他不能。<br/><br/>
他找不到苏尹月，要是连他们儿子也给杀了，那自己手上就没有筹码了。<br/><br/>
无奈，他只好说道：“让他别再哭！”<br/><br/>
李纯宝松了口气，上前哄了一句燕禹，又将那沾了沙子的馒头塞进燕禹的嘴里：“二少爷，赶紧吃吧，别再哭了。”<br/><br/>
燕禹心里苦，但李纯宝又瞪了他一眼，他只好含泪的啃了几口馒头。<br/><br/>
崔青桁见状，不禁冷笑：“楚霁风一世英名，聪明绝顶，却生出了个坏脑子的儿子，真是报应。”<br/><br/>
燕禹识时务，没顶嘴，心里却骂着：“你才坏脑子，看我爹爹迟些怎么收拾你！”<br/><br/>
就这样，锦衣卫押着燕禹和李纯宝回北盛城，白商则是带着一小队人马继续搜寻燕泓的下落。<br/><br/>
此时此刻，邱承已经带着燕泓换了装扮，装成了乞丐，混入人群中，看着燕禹和李纯宝被押上马车。<br/><br/>
“弟弟。”燕泓着急的刚喊出一声，就被邱承捂住了嘴巴。<br/><br/>
邱承低声道：“大公子，我们不能再暴露了，你忍忍。”<br/><br/>
已经有一个被崔青桁抓住了，可不能再折进去第二个，否则邱承是万死难辞其咎了。<br/><br/>
燕泓流着泪，眼睁睁看着弟弟被人抓走。<br/><br/>
人群散去，邱承他们也不便久留，赶紧往肮脏的地方去躲避搜捕。<br/><br/>
他们还没用饭，等锦衣卫散了大半，邱承才去买了两个馒头，给燕泓垫垫肚子。<br/><br/>
燕泓只是抓住馒头，呜咽一声：“弟弟被抓了，我吃不下。”<br/><br/>
“大公子无需担忧，他们要拿着二公子来威胁主子，二公子是暂时不会有生命危险的。”邱承只能如此安慰，“你要是饿得没力气了，还如此搭救二公子呢？”<br/><br/>
燕泓摇摇头，自责不已：“都怪我，撺掇着弟弟跟着来，不然弟弟就不会被抓！爹爹说得对，我们年纪小，带着我们只会累事，都怪我……都怪我……”<br/><br/>
他宁愿被抓的是自己。<br/><br/>
眼泪滴滴答答的落下来。<br/><br/>
馒头都被浸湿了。<br/><br/>
小可爱不知如何安慰，只能落在他的肩膀上，蹭了蹭他的脸，叫他别哭。<br/><br/>
邱承叹息一声，道：“大公子，事情已经发生了，你现在问责自己是最没用的，倒不如吃饱肚子，我们沿途探听，看看二公子被抓到哪里去，随后再通知主子。”<br/><br/>
燕泓眼泪朦胧的抬起头：“邱叔叔，爹爹和娘亲会原谅我没保护好弟弟吗？”<br/><br/>
邱承心疼，想着燕泓只不过是比燕禹年长那么一小会，就要肩负着如此大的责任，他都心疼了。<br/><br/>
他不好意思说，明明是燕禹回头捡馒头，所以才导致被抓，这关燕泓什么事儿啊。<br/><br/>
无奈，摸了摸燕泓的头，道：“主子若是怪罪，也只会怪罪我。而且那小丫头也被抓了，她应该会照看好二公子，大公子就放心吧。”<br/><br/>
燕泓这才想起了李纯宝，惊呼一声：“对，有她在，弟弟肯定不会有事的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65278074"&nbsp;&nbsp;chaptername="第596章：捡馒头误事">加入书签</a>
</div>
