    
                <br/><br/>    
                第1775章
                
            
            <br/><br/>    
                陆曼曼像个小女孩儿一样伸出了拇指，和周元的拉在了一起。
                
            
            <br/><br/>    
                陆曼曼道：“谢谢周元哥哥。”
                
            
            <br/><br/>    
                周元一笑，又轻轻地抚了抚陆曼曼的头发：“今天晚上好好睡一觉，明天一早我们就离开了。往后的路上，我和若离姐姐，会照顾好你。”
                
            
            <br/><br/>    
                “你是我们的希望，同时，也要把你自己当成我的家人，晚安！”
                
            
            <br/><br/>    
                周元俯下身，在陆曼曼的额头上吻了一下。
                
            
            <br/><br/>    
                正是这么一吻，仿佛给了陆曼曼无尽的勇气。
                
            
            <br/><br/>    
                她乖乖的闭上了眼睛，脑海中，再也不想那么多了。
                
            
            <br/><br/>    
                周元退出了房间，轻轻地将门关上。
                
            
            <br/><br/>    
                龙城总部里，赵立明他们已经在召开紧急的会议了，在商讨对付这种怪物的方法。
                
            
            <br/><br/>    
                因为这种怪物出现过了一次，也极大的有可能，会出现第二次。
                
                    
                
            
            <br/><br/>    
                所以，他们必须要立刻找到对策，才能够确保龙城万无一失。
                
            
            <br/><br/>    
                同一时间，龙城总部这边，联络了杨馨、杨竹婷以及九州等所有能够联系到的城市，将这里的影像传输了过去，让各大城市商讨对策，共享对策。
                
            
            <br/><br/>    
                周元从房间出来，若离靠在墙上，已经等候多时了。
                
            
            <br/><br/>    
                “她怎么样了？”若离问道。
                
            
            <br/><br/>    
                “因为这双眼球刚才发挥的作用，让她受到了惊吓，害怕我们最后会抛弃她。曼曼毕竟年龄不大，心思单纯，没有经历过事情。”
                
            
            <br/><br/>    
                “她有这种想法，也是理所应当的。”周元道。
                
            
            <br/><br/>    
                “你怎么回答她的？”若离问了一声。
                
            
            <br/><br/>    
                周元叹了口气：“我告诉她，我不会抛弃她，不管发生什么事情，我都会站在她的面前保护她。但愿，她能够静下来。”
                
            
            <br/><br/>    
                若离道：“那你有没有想过，曼曼和鹰融为一体之后，她的身体会怎么样？她是会死？还是会永远的变成法器的一部分，被困在法器当中，永远困下去？”
                
            
            <br/><br/>    
                “这些，都是很有可能发生的。眼球目前在她身上，一但和鹰融合，曼曼的身体，是否会受到影响？”
                
            
            <br/><br/>    
                “这点，你想过吗？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                其实一开始他就想过这件事。
                
            
            <br/><br/>    
                陆曼曼和鹰融合以后，不可能会什么事情也不发生，可以说，她的身体对于眼球来说就是寄宿。
                
            
            <br/><br/>    
                就像是病毒一样，眼球寄宿在了她的身体里，当有一天这个病毒找到了它的另一半，那它是否会杀死宿主？
                
            
            <br/><br/>    
                周元曾想过很久，但这里面不确定的因素，实在是太多了。
                
            
            <br/><br/>    
                根据对惊的一些了解，周元说道：“我想过好多个原因，不排除她可能会被眼球杀死。当然，最大的可能，我觉得，她会成为那只鹰。”
                
            
            <br/><br/>    
                “你的依据是什么？”若离问道。
                
            
            <br/><br/>    
                “惊在设计这个法器的时候，一定不会选择去夺取无辜人的生命。所以，曼曼应该会变成法器的一部分，或者是说，曼曼本身，就是法器的碎片之一。”
                
            
            <br/><br/>    
                “当这些全部融合以后，也就真正形成了这件法器，这件法器应该是活的。”
                
            
            <br/><br/>    
                若离回道：“你的意思是说，曼曼很有可能会变成一只鹰？”
                
            
            <br/><br/>    
                周元道：“如果她能够驾驭的了这件法器，让法器和她自己的本体共生，那么，她也许能够做到，人和鹰之间，自有切换状态。”
                
            
            <br/><br/>    
                “也就是说，她会变成一个异类，而且，比你还要异类！”
                
            
            <br/><br/>