    
        <br/><br/>    “今日狩猎收获不错，你们就留下来吃饭吧！”李忆昔对两人，发出了邀请。
<br/><br/>    今日，李忆昔真的很是高兴，竟然猎杀到一头这般巨大的狼，同时完成了毛笔的制作，很是满意。
<br/><br/>    “谢公子。”
<br/><br/>    “我们这就去帮忙。”
<br/><br/>    唐海与唐银的目光，不由一亮，心里那个激动。
<br/><br/>    一人跑去砍柴，有人跑去烧火。
<br/><br/>    唐银提着手里的斧头，嘴角泛起一抹惊喜，“原来我唐银也有手握神兵的时候。”
<br/><br/>    看着手里的斩龙战斧，唐银内心深处，不由起了一丝波澜。
<br/><br/>    高兴的同时，也在心惊，哪怕他早已发现了这件神兵，但是此刻真的握着神兵，依然震撼。
<br/><br/>    唐银深吸一口气，竖起一截木头，随意的一斧头劈下。
<br/><br/>    “砰！”
<br/><br/>    但是斧头砍在木头之上，这木头竟然没有被劈开，仅仅只是在木头之上留下了一道一寸深的口子。
<br/><br/>    “嗯！”
<br/><br/>    看见这一幕，唐银整个人都瞬间呆住了。
<br/><br/>    自己可是神武境界啊，哪怕仅仅是随意的一击，那也是极其可怕的攻击，但是竟然面对这截木柴，却没能劈开。
<br/><br/>    这让唐银的额头上，出现了汗珠。
<br/><br/>    “这，这到底是什么神物。”
<br/><br/>    看着眼前的神木，唐银的神色变得无比的凝重。
<br/><br/>    “老祖宗，你知道这是什么神木吗？”
<br/><br/>    “我竟然没能劈开？”
<br/><br/>    唐银急忙给乐呵呵烧火的唐海问道。
<br/><br/>    “啥！”
<br/><br/>    “你说什么？”
<br/><br/>    唐海烧着活，心里美滋滋的，想着今日的奢侈大餐，心里那个乐。
<br/><br/>    突然听见唐银的传音，一时之间没听清楚。
<br/><br/>    炖涅槃劫境的妖祖，唐海激动着，不注意。
<br/><br/>    没听清楚，问了唐银一句。
<br/><br/>    “老祖宗，我说你看看这木柴到底是何神木，实在是太不可思议了，我竟然没能将它劈开，想要劈开这神木，怕是要全力才行。”唐银给唐海传音，能够从声音之中，感觉到震惊，因为此刻的唐银，哪怕是传音，声音依然在颤抖。
<br/><br/>    “什么！”
<br/><br/>    “神木吗？”
<br/><br/>    听见唐银的话，唐海才从大餐的想象中回到现实，看着手里的木柴。
<br/><br/>    握着木柴的唐海，催动法力对着手中木柴斩去。
<br/><br/>    “嗤啦！”
<br/><br/>    但是法力刀刃落在木柴之上，仅仅只是留下了一丝痕迹，根本就不能将木柴斩断。
<br/><br/>    “这这这······”
<br/><br/>    看着手中木柴的唐海，此刻一脸的震撼，整个人都结巴了。
<br/><br/>    那双平时浑浊的老眼，此刻眼眸之中，爆发出了精芒，急忙扫过手中的木材。
<br/><br/>    “这是，这是玄铁木？”
<br/><br/>    “怎么可能？”
<br/><br/>    “这个世界上，玄铁木早就绝迹了啊？”
<br/><br/>    唐海的眼眸之中，尽是不可思议。
<br/><br/>    玄铁木，他仅仅在炼器宗的炼器典籍上看到过。
<br/><br/>    但是，也仅仅只是记录了只言片语，记录者，也是在一些古旧的古籍之中看到过，在炼器典籍上留下之言片语而已。
<br/><br/>    “老祖宗，你知道吗？”
<br/><br/>    唐银见唐海还在发呆，一脸惊喜的问道。
<br/><br/>    “可能是玄铁木，这一定是宝贝。公子，公子他竟然用来烧火，这简直就是暴殄天物啊。”
<br/><br/>    唐海给唐银传音，心痛无比。
<br/><br/>    绝迹的神物，在这里，竟然被当作了柴烧。
<br/><br/>    “玄铁木吗？”
<br/><br/>    “竟然也是神物，公子到底是何等人物啊。”唐银大脑嗡嗡响着。
<br/><br/>    “不管了，劈柴吧，公子这里，又岂会有凡物呢？”
<br/><br/>    唐银看了眼锅里炖着的，释然了。
<br/><br/>    没有什么不可能，锅里的还是妖域的第八妖祖呢？
<br/><br/>    说出去都没人信。
<br/><br/>    这里，没有什么不可能的。
<br/><br/>    唐银催动法力，全力出手，几乎耗尽了法力，才将身旁的木柴劈完。
<br/><br/>    累的气喘吁吁。
<br/><br/>    谁也不会想到，神武境界，在外面叱咤风云的人物，劈柴都累成这样。
<br/><br/>    “拜见公子。”
<br/><br/>    此刻，院外响起了声音。
<br/><br/>    唐海与唐银不由望去。
<br/><br/>    下一刻，李忆昔将齐白云、肖苍穹和唐江河引进来。
<br/><br/>    “你们这是算好了吗？”
<br/><br/>    “今日一起来蹭饭。”
<br/><br/>    李忆昔望着众人，不由笑道。
<br/><br/>    “公子，我们获得一样东西，特意给你送来。”齐白云乐呵呵的，急忙将早已准备好的万年石钟乳取出来。
<br/><br/>    “公子，这可是好东西。”唐江河与肖苍穹，也急忙道。
<br/><br/>    “公子，这东西能够让人容颜永驻，青春不老呢？”肖苍穹也不堪示弱的道，几人这瞬间都成了舔狗了。
<br/><br/>    “哦。”
<br/><br/>    “这么神奇吗？”
<br/><br/>    “是何宝物啊！”李忆昔不由问道。
<br/><br/>    李忆昔的眼眸之中，此刻也浮现一抹激动之色。
<br/><br/>    容颜永驻，青春不老，岂是凡物啊。
<br/><br/>    “青韵，过来！”
<br/><br/>    此刻，李忆昔想起了胡青韵，女子谁不喜欢一辈子美丽呢？
<br/><br/>    “公子！”
<br/><br/>    胡青韵走过来。
<br/><br/>    “这东西，他们说能够让人容颜永驻，你试试味道如何？”
<br/><br/>    李忆昔激动的道。
<br/><br/>    胡青韵看见眼前的东西，心里一颤，激动无比。
<br/><br/>    胡青韵认出来了，这是万年石钟乳，非常罕见的东西。
<br/><br/>    还能够助人脱胎换骨。
<br/><br/>    “公子。”
<br/><br/>    此刻的胡青韵，不知道如何是好，感觉公子对自己太好了。
<br/><br/>    “青韵，我的就是你的，闻着有股不错的味道，应该不错的，赶快取个勺子来试试。”李忆昔毫不在意的道。
<br/><br/>    很快，勺子取来，李忆昔喂了胡青韵一口，自己也尝了一口，眼眸一亮。
<br/><br/>    “这东西，不错，有奶酪的味道。”李忆昔笑道。
<br/><br/>    “公子，奶酪是什么？”唐江河不由问道。
<br/><br/>    “我家乡的一种美食。”李忆昔解释了一句。
<br/><br/>    “只是一种美食吗？”
<br/><br/>    唐江河此事心惊无比，这等神物，在公子的眼中，竟然仅仅只是一种美食。
<br/><br/>    三人对视一眼，有些无奈。
<br/><br/>    他们奉为珍宝的东西，到这里，仅仅只是美食而已，一阵无言。
<br/><br/>    “味道不错，可惜数量太少了。”李忆昔看着三人道。
<br/><br/>    听见李忆昔的话，三人大喜。
<br/><br/>    “公子，下次我们会送来更多，让公子吃个够。”齐白云激动无比。
<br/><br/>    “那就谢谢了。”
<br/><br/>    “几位，快坐！”
<br/><br/>    “我去找点东西炖汤，今日你们有口福了。”李忆昔笑了一声，离去了。
<br/><br/>    “齐院长，咱们哪里去弄万年石钟乳？”唐江河与肖苍穹苦着脸，看着乐呵呵的齐白云。
<br/><br/>    “天道院。”
<br/><br/>    “咱们与天道院不死不休，灭天道院，把宝山炼化带过来不就行了吗？”齐白云看了两人一眼。        <br/><br/>