
“嗯？”楚霁风声调平静，却有说不出的嚣张之色，“自己管教不好女儿，还敢说本督主得寸进尺？今日若不是看在月儿的面子上，你觉得你女儿还能活着吗？”<br/><br/>
苏剑锦丝毫不怀疑他的话，不禁阵阵心惊。<br/><br/>
他赶紧招招手：“还不将大小姐扶下去！”<br/><br/>
苏烟凝已然回过神来，仍是站不起来。<br/><br/>
说是扶，不如说是拖着。<br/><br/>
“那苏大人打算赔多少？”楚霁风忽然又问。<br/><br/>
苏剑锦想要大骂出口，却被楚霁风强劲气势压制，额头冒出了虚汗：“世子，我给你赔个不是……”<br/><br/>
“赔不是有什么用，赔钱才有用。”楚霁风冷道。<br/><br/>
苏尹月对这句话颇为赞同，顺带着点点头。<br/><br/>
苏剑锦眼角的余光瞧见了，心里的火气更甚。<br/><br/>
他不喜欢苏尹月这个女儿，所以才让她替嫁，死了也不会心疼。<br/><br/>
哪里想到，楚霁风现在竟然高看她一眼，两人还夫唱妇随了！<br/><br/>
“你……”苏剑锦指着她的鼻子骂道，“你是我的女儿，不劝劝你的丈夫，竟还在这儿火上添油！”<br/><br/>
苏尹月冷笑：“父亲可不能这样啊，我又没说话，你心里有火气也不能随便冲我发啊。都说嫁出去的女儿等于泼出去的水，我自然帮着自己的丈夫啊。”<br/><br/>
苏剑锦气得胸口的气血翻腾得厉害。<br/><br/>
这还是以前那个胆小懦弱的苏尹月吗？！<br/><br/>
有楚霁风在这儿，他不敢冲上去打人。<br/><br/>
楚霁风一手托腮看着她，笑了出声：“娘子真好。”<br/><br/>
他一笑起来，连嘴瓣儿都像是恬静的弯月，眼里竟是柔情，煞是好看。<br/><br/>
苏尹月忍不住打了个寒颤，怎么感觉他怪怪的？<br/><br/>
苏剑锦看到这儿，眼神越发的深。<br/><br/>
既然现在楚霁风没死，也中意苏尹月，那自己不妨加以利用，也好过与之对着干吃亏好啊。<br/><br/>
思及至此，他便唤了苏尹月一声：“月儿，你随我去看看你母亲的伤势。”<br/><br/>
苏尹月蹙眉，自然不想跟着去。<br/><br/>
但她看到苏剑锦眼里有精光闪烁，自己不妨看看他在打什么坏主意。<br/><br/>
两人出了正堂，往杨氏的院子走去。<br/><br/>
苏剑锦已然迫不及待的开口：“月儿，为父知道以前是委屈了你，你有怨恨是正常的。但你要知道，若世子不是看在苏家的面子上，会待你这么好吗？”<br/><br/>
苏尹月没急着发难：“父亲，你可曾见过世子给过谁面子？”<br/><br/>
苏剑锦哼了一声：“你从北河村回来后变聪明了不少，那你也该知道世子是什么人，到时候你受了委屈，还不是只有你的娘家能替你出头！月儿，为父劝你一句，你和苏家的关系砍不断，好好维持着才是正理。”<br/><br/>
苏尹月面色深沉。<br/><br/>
不得不说苏剑锦是有点本事，任凭哪个女子听了这话，都会琢磨一番，不想与娘家翻脸，免得日后没有依靠。<br/><br/>
可她不一样，楚霁风之所以高看她一眼，是因为她有一身医术，哪有苏家什么事。<br/><br/>
“父亲这话倒是可笑，你敬我一丈，我定会回你一尺。可你今日让四妹妹用来石头嫁妆，不就是先跟我撕破脸吗？”苏尹月说道，眼里泛着冷光。<br/><br/>
苏剑锦忍着脾气：“你先让世子把赤龙卫离开苏府，我定会将你该得的嫁妆送到凌王府！你是我苏剑锦的女儿，我以后自不会亏待了你！”<br/><br/>
苏尹月脚步一停，直视着他：“世子今日必定会帮我拿回嫁妆，我用得着为了你得罪世子吗？”<br/><br/>
苏剑锦见她油盐不进，气得拂袖：“你依仗他，得意不了多久！”<br/><br/>
“那世子不看重我的时候，你还不是会再舍弃我这个女儿。”<br/><br/>
苏剑锦没想到她看得她如此通透，竟是一是对不上话。<br/><br/>
苏尹月懒得再听，转身就走。<br/><br/>
“落芙与你感情最深，难道你连这个妹妹也不管了吗”苏剑锦怒道。<br/><br/>
无奈之下，苏剑锦只能出言威胁。<br/><br/>
苏尹月止步回眸，背脊挺如玉竹：“你们倘若再敢动四妹，那就不是十鞭子那么简单了。”<br/><br/>
苏剑锦猛然又觉得背后的伤疼得厉害，敢怒不敢言。<br/><br/>
看着苏尹月的背影，他气得跺脚。<br/><br/>
此时府里的胡总管寻到了他，急声禀报道：“老爷，赤龙卫找到暗室了！”<br/><br/>
这在苏剑锦的意料之中，赤龙司个个都是好手，一个暗室难不倒他们。<br/><br/>
“楚霁风说的是搜寻夺宝大盗，如果他从兵部侍郎府抬出财物，我看他怎么在皇上面前辩解！”苏剑锦冷哼一声。<br/><br/>
不吃敬酒吃罚酒，皇帝早就惮忌楚霁风，只苦于没机会，自己便开个头，让楚霁风再无嚣张的本钱。<br/><br/>
胡总管担忧的说道：“可是赤龙卫把那些装着石头的箱子搬回来调换了，老爷告到皇上那儿去，不就是承认我们换掉嫁妆吗？”<br/><br/>
苏剑锦狡黠一笑：“我还不至于那么蠢，那里头的嫁妆，和嫁妆单子是有出入的。”<br/><br/>
苏尹月回到正堂的时候，楚霁风刚好在下令让赤龙卫撤退。<br/><br/>
“办好了？”苏尹月问道，“可对照过嫁妆单子？”<br/><br/>
楚霁风满不在乎，“你回去再清点核对吧，今日我累了。”<br/><br/>
苏尹月心里觉得不踏实，可他的确是一脸倦容，便点了点头。<br/><br/>
因为疲倦，楚霁风也没继续跟苏剑锦说嘴赔偿的事情，一行人带着箱子回府。<br/><br/>
来时她是坐着苏落芙的马车，现在凌王府，她只能与楚霁风同坐一车。<br/><br/>
他似乎真的劳累极了，靠在软枕上闭目休息。<br/><br/>
偶尔咳嗽几声，唇色更白。<br/><br/>
“你个没心肝的。”楚霁风抬起眼皮，甚是不满，“没见我难受吗？”<br/><br/>
苏尹月摊摊手：“可我没带药箱啊，更何况在马车上也不能施针。”<br/><br/>
“那你给我揉揉，缓解一下。”<br/><br/>
这个倒是不难，苏尹月挪了过去，掀起他的袖子，寻穴按摩。<br/><br/>
她想了想，自己以后还得随身带着针灸包和丹药，也不至于像现在这样。<br/><br/>
前世坐诊习惯了唠叨，她一边给他按着穴位，一边说道：“你的身体还得好好休养，不能太过奔波，否则以后就算解了毒，也会伤到里子的。”<br/><br/>
<br/><br/>
楚霁风眼眸微垂，情愫难明。<br/><br/>
“我待会还有事儿，得出去一趟。”<br/><br/>
“什么？”苏尹月拧着眉头有点气急败坏，“你怎么喜欢跟我对着干？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215057"&nbsp;&nbsp;chaptername="第36章：娘子真好">加入书签</a>
</div>
