
几乎是同时的两人开始行古越礼，第一礼从正冠开始，卫瑶卿把帽子还给了崔琮，但凡有不知，崔琰时不时的看一眼一旁的卫瑶卿，几乎每一回她都有刚好的动作出现，没有动作时，他就做屏足而行的冥想礼。<br/><br/>
“崔公，你崔家小辈如此优秀，当真叫人好生佩服！”一旁的程厉盛指了指场中那两个行起古越礼的小辈，“不但你家九郎不错，这个十三郎也是不错的。”<br/><br/>
“程相言重了，小道而已。”崔远道看向场中，在崔九郎身上略略一顿便将目光转到了崔十三身上，看了片刻之后，倏地目光一转，转到了场边的不知是有意还是无意托腮的少女身上，看了片刻之后，突然笑了笑，不再说话。<br/><br/>
那头的崔九郎却在此时，突地停止了礼舞，转而默默地看向崔琰的动作。<br/><br/>
礼终，黄石先生含笑指了指场中唯一行完全礼的崔琰。<br/><br/>
“礼艺第一，四门学院崔琰！”<br/><br/>
“崔九郎故意的。”欢呼声中，卫瑶卿突然出声，“比起崔琰的左顾右盼，崔九郎明显比他要好了不少，同样全礼之下，明眼人都看得出来谁更好，方才他刻意停下，便是为了让崔琰拿第一。”<br/><br/>
“不是吧，崔琰知道么？”这些时日的相处，众人都能感觉到对于崔九郎这个哥哥，崔琰的情绪很是复杂。<br/><br/>
“你觉得他知道么？”卫瑶卿说着看向走过来黑着一张脸的崔琰。<br/><br/>
无礼的表情拿了礼艺第一，当真讽刺。<br/><br/>
“搞什么，那个眼珠乱转的小子哪有崔九郎半分好？”青阳县主坐在上首生气至极，“怎么判的？”<br/><br/>
一旁的侍女低头不语。<br/><br/>
“好了，别生气了！”李欢伸手拍了拍脸色难看的崔琰，“不管怎么说，你都是第一，不是么？”<br/><br/>
崔琰点了点头，看到不远处含笑而立的小厮时，脸色一僵，说了一声便过去了。<br/><br/>
“他怎么了？”<br/><br/>
“那个小厮是我祖父的人，应当是祖父叫他吧！”崔琮叹了口气，说不清楚是无所谓还是无奈的态度，看向南面的席上，“今天他应当是不会回来了，一会儿六艺试结束之后，我等不必等他了，直接散了吧！”<br/><br/>
*********<br/><br/>
崔琰双膝跪下，跪在翠竹园外抿着唇不说话。<br/><br/>
“你这小子，好的不学，学作弊，你要不要脸！”气的跳脚的是他的父亲，大袖一挥，恼怒之下，竟是伸手一巴掌甩了上去，“脸都让你丢尽了。”<br/><br/>
“二叔。”从翠竹园里走出来的崔叫住了他，还好那一巴掌没有甩下去。<br/><br/>
“此事祖父并未怪罪，您莫要罚十三了。”<br/><br/>
“进国子监第一天就打架，从太学院降到了四门学院，我崔家百年清誉都被这逆子丢尽了……”<br/><br/>
“二叔，祖父并未怪罪。”崔又说了一句，“您先回去吧，祖父要见十三。”<br/><br/>
二房的崔缪对这个看起来芝兰玉树的侄子还是有些惧怕的，很多时候，他的意思就代表了崔远道的意思，是以不得已，只得狠狠地瞪了一眼崔琰，转身离去。<br/><br/>
“为什么让着我？”崔琰睁大眼睛看着崔，带了几分不忿，“我不用你让！”<br/><br/>
“你不是想要第一么？”崔回头望他，“况且我崔不需要一个六艺试的第一来锦上添花。”<br/><br/>
“谁要你让来的第一！”<br/><br/>
“不要我让来的第一，就要卫六小姐和八哥提醒来的第一？”<br/><br/>
崔琰脸色瞬间一白，不说话了。<br/><br/>
“你想要第一，我就给你第一，喜欢第一的感觉么？”<br/><br/>
“讨厌透顶了！”崔琰臭着一张脸。<br/><br/>
“祖父让你进去，我方才对二叔说的不是说辞，进来吧。”<br/><br/>
崔琰起身，咬着唇有些迟疑，对于祖父崔远道，本能的有些害怕。<br/><br/>
“无妨，我也在。”<br/><br/>
崔琰这才跟着崔走进了翠竹园。<br/><br/>
喊了一声“祖父、魏先生”，崔琰便耷拉着脑袋站到了一旁。<br/><br/>
“你这小子，何故如此不开心？不管是提醒还是什么，第一就是第一，”崔远道笑了起来，“你能结识卫六小姐，能让卫六小姐提醒你，让你八哥提醒你，就是你自己的本事。”<br/><br/>
“祖父，我不想了。”崔琰低头，“还是靠自己得来的第一最有意思。这样太不公平了。”<br/><br/>
公平？崔远道笑了笑，没有多说，只是转头看向魏先生：“魏先生，杨公那里如何了？”<br/><br/>
“伤了腿，自是要养养的。”魏先生笑了起来，“杨公那脾气谁劝得动？”<br/><br/>
“今日六艺试，乔相来了。”崔远道敲了敲桌子。<br/><br/>
魏先生有些惊讶，随即释然：“看来乔相不会一味避下去了。”<br/><br/>
“陛下也不喜欢程厉盛一人做大。”崔远道笑道，“说起来，青阳县主也出来了，今次虽然还有人看着，但等到陈善回京，恐怕青阳县主离放出来也不远了。”<br/><br/>
“有陈善和太后在，一个以情动人，一个以力上柬，咱们这位金枝玉叶的县主就无后顾之忧，便是苏家都没有办法！”魏先生叹道，“苏家不得不吞下这口恶气。”<br/><br/>
“陈善正值壮年，起码十五年内，他不会出事，说起来当年陈善的生辰八字曾经送到过阴阳司，我虽未接手，但私下测算过，除非星象大变，否则他仕途之盛，连司空都得暂避锋芒！”魏先生说着看向崔远道，“司空，对您，我从不虚言。”<br/><br/>
“我知。”崔远道点头笑道，“南疆顽疾是大楚的心病却也是陈善的保障，有南疆顽疾在，陈善就不会出事。”<br/><br/>
“延禧太后。”一旁的崔九郎突然出声。<br/><br/>
崔远道脸色微变，看向一旁百无聊赖的崔琰，叹了口气：“十三，你先回去吧！”<br/><br/>
如蒙大赦的崔琰大松了一口气，转头大步离开。<br/><br/>
“瞧他避不及防的样子……”崔远道笑了笑，却有些失望，“罢了罢了。”<br/><br/>
“十三公子年纪还小。”魏先生转头看向崔远道，“还有教导之能。”<br/><br/>
崔远道分得清什么是客套话，摇了摇头，“就算他再无才，只要他想，我也能扶的起来；可若是他不想成人中龙凤，并无大志，我如何做都是扶不起来的。”<br/><br/>
叹了两声，崔远道看向崔九郎：“小九，你方才是说延禧太后？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043060"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;第一">加入书签</a>
</div>
