    
        <br/><br/>    次日一早，三人启程，往牛家村而去。
<br/><br/>    拜访了一下那些记忆中照顾他的人，虽然那是强加给他的记忆，但心中的亲切感也是真实存在的。
<br/><br/>    送给他们一些从诺丁城买的东西，三人没有在牛家村多待，便启程返回了诺丁学院。
<br/><br/>    张歌并没有注意到，一个短发小女孩站在人群后面，始终直勾勾的看着他。
<br/><br/>    那眼神里，有一道光。
<br/><br/>    目送三人背影远去，小女孩握紧了拳头。
<br/><br/>    张歌哥哥，我觉醒武魂了，也有魂力了，以后我一定会去诺丁学院找你的！
<br/><br/>    回到学院。
<br/><br/>    虽然未来的很长一段时间内，张歌无法再使用系统，但无所谓，没有系统，他一样能自己修炼。
<br/><br/>    就像在地球一样。
<br/><br/>    他的老爹老妈很厉害，只要他一句话，豪车别墅唾手可得，不用上班也能花天酒地。
<br/><br/>    但他还是毅然决然的选择了像个普通人一样，大学毕业找工作上班赚钱养活自己，开始工作之后就再没问家里要过一分钱。
<br/><br/>    房租自己挣钱付，没钱买车就先买个电动车，还能经常买点小玩意寄到国外送给老爹老妈，在穿越过来之前，他刚刚攒齐了一套三居室的首付，结果还没等去看房，就穿越到了斗罗大陆。
<br/><br/>    公司里的同事甚至都不知道他是个富二代。
<br/><br/>    用他自己的话说就是，爷有手有脚，为什么要像个废人一样让人养着？
<br/><br/>    同样的道理，系统这玩意，有了更好，该用就用，他自强但不傻，在这个指不定哪天就死在哪个魂师或者魂兽手里的世界，有个金手指最起码能保证自己别随便挂了。
<br/><br/>    但是没有也无所谓，爷一样能自己修炼！
<br/><br/>    时光荏苒，岁月如梭，寒来暑往，眨眼功夫，五年过去了。
<br/><br/>    系统的革新升级也快结束了，因为系统现在能和他说话了。
<br/><br/>    幸亏系统和他说了两句话，否则他都快把系统给忘了。
<br/><br/>    “哟呵？四十级了？”这是系统的第一句话。
<br/><br/>    “哟呵？你醒了？我这第四魂环有着落了。”张歌说。
<br/><br/>    “...还没有完全升级完毕。”
<br/><br/>    “我等得起。”
<br/><br/>    “十五天，你连升十级，还突破了三十九级的瓶颈，可以啊！”
<br/><br/>    “十五天个屁，明明是五年！五年我才升到四十级，可以个屁！”
<br/><br/>    “任何升级都是一个道理，前期快，越往后越慢，没有我，你还能做到这种地步，可以了。”
<br/><br/>    “少废话，赶紧升级完，给我整个魂环，我卡在四十级有一段时间了。”
<br/><br/>    “你让玉小刚帮你去弄个魂环啊！”
<br/><br/>    “你开玩喜呢？他才二十九级，帮我搞四十级的魂环？不反被魂兽搞死才怪！我自己去过一趟猎魂森林，靠，差点没回来，而且我的钱都被小舞那个败家小蹄子霍霍光了，也没钱去请别的魂师帮忙，就算有钱请人帮忙，打架的时候让别人看到我第一魂环千年，第二三魂环都是万年，人家得怎么看我？”
<br/><br/>    “那倒也是，再等几天吧，我这快了。”
<br/><br/>    “话说系统，我一直搞不明白，为什么你会落在我身上？”
<br/><br/>    “只是因为在人群中多看了你一眼...”
<br/><br/>    “住口，自己人别开腔！”
<br/><br/>    感觉系统升级完之后变得有点更人性化了。
<br/><br/>    但似乎也更逗比了。
<br/><br/>    稍后，他和唐三小舞一起，道别了大师，踏上了去往索托城的路。
<br/><br/>    目的地，史莱克学院！
<br/><br/>    ......
<br/><br/>    索托城。
<br/><br/>    路上的行人全都向着三人投来了惊异的目光。
<br/><br/>    准确的说，他们都是在看小舞和张歌。
<br/><br/>    如今的小舞，出落得更加漂亮可人，不管是男人还是女人，都会露出惊艳的目光！
<br/><br/>    而张歌更是帅的残暴，飘逸的长发随风舞动，玉树临风英俊潇洒，男人看了合不拢嘴，女人看了合不拢腿！
<br/><br/>    至于唐三，已经完全被这两人给比下去了。
<br/><br/>    “走了一路，又累又饿，咱们去吃点东西吧！”小舞搂着张歌的胳膊。
<br/><br/>    五六年的相处，这两人的感情几乎可以说是如胶似漆了，只是苦了唐三这条单身狗，天天用各种方式吃狗粮。
<br/><br/>    三人简单吃了点东西，然后七拐八拐，来到了玫瑰酒店门前。
<br/><br/>    这很诡异。
<br/><br/>    明明张歌之前远远地看到玫瑰酒店就立刻绕路，结果没想到，最后还是绕到了玫瑰酒店门前。
<br/><br/>    就好像冥冥中已经固定了路线一样。
<br/><br/>    小舞一眼就看中了这座酒店。
<br/><br/>    张歌摸了摸自己的钱包，还行，算上之后的报名费，勉强能够。
<br/><br/>    不够的话就问唐三借点，师弟的钱那就是我的钱，都一样！
<br/><br/>    “开两间房。”张歌说。
<br/><br/>    服务员看了看三人，见到张歌和小舞的容貌之后立刻露出了一副惊为天人的表情。
<br/><br/>    男的帅女的靓，绝配啊！
<br/><br/>    再看看旁边的唐三...
<br/><br/>    额...怎么说呢，这就好比你吃着一只香喷喷的烤鸭，突然看到了一坨翔...
<br/><br/>    这个形容是有点夸张，但怎么看这个唐三都更像是个跑腿的小厮。
<br/><br/>    “不好意思，我们只剩下一间房了。”服务员说。
<br/><br/>    张歌耸了耸肩膀，我就知道。
<br/><br/>    两人住一间没问题，但三个人住一间，别人得怎么看？
<br/><br/>    嬲？
<br/><br/>    小火车开起来了！污污污！
<br/><br/>    唐三笑道：“师兄，你们在这里住吧，我去随便找个地方歇歇脚就行了。”
<br/><br/>    你真是越来越懂事了！张歌给了他一个表扬的眼神。
<br/><br/>    唐三前脚刚走，一个金发美男就搂着两个美女走了进来：“这最后一间房，是留给我的吧！”
<br/><br/>    张歌和小舞回头，不用说了，这家伙肯定是戴沐白！
<br/><br/>    戴沐白看到张歌和小舞的容貌，微微一愣。
<br/><br/>    可恶！
<br/><br/>    这世界上竟然有比我还帅的男人？
<br/><br/>    被他搂着的那两个双胞胎美女见到小舞，眼神闪过一道光芒，当她们看到张歌的时候，脸上顿时流露出了一丝兴奋的红晕。
<br/><br/>    这个小哥好帅！
<br/><br/>    比戴少还帅！
<br/><br/>    服务员愣住了：“您是？”
<br/><br/>    “把你们经理叫出来！”戴沐白皱眉。
<br/><br/>    “不用了。”张歌说，“这间房我要定了，不爽的话，来比划比划！”
<br/><br/>    小舞看向张歌，一脸崇拜！
<br/><br/>    戴沐白冷笑一声：“正合我意！”
<br/><br/>    这时候经理跑出来了，见到是戴沐白，脸色顿时一变：“戴少...您...”
<br/><br/>    “一边呆着去！一切损失算我的！”
<br/><br/>    张歌说：“既然你这么有钱，不如我们赌一场，赌注一万金魂币，敢不敢？”
<br/><br/>    戴沐白蓝色的眼眸中闪过一抹不屑，哼笑一声：“你若赢了，我给你两万金魂币！但你若输了，我也不要你的钱，我要你从这里滚着出去！”
<br/><br/>    “没问题。”张歌笑了。
<br/><br/>    小舞也笑了。
<br/><br/>    上次张歌露出这个笑容之后，她就在食堂二楼免费吃了一年的好吃的！
<br/><br/>    这次不用说了，又是两万金魂币到手了，哈哈哈！
<br/><br/>    PS：从今天开始每天最少两更        <br/><br/>