    不知道过了多久，看着雨水发呆的陈雨荷转回头来，见凌风看着自己，愕然问道：“你干嘛呢？”
<br/><br/>    “没，就是觉得你的侧脸好漂亮！”凌风难得老脸一红，知道自己刚才有些失态了！
<br/><br/>    而陈雨荷也是脸上一红，白了他一眼：“什么话，难道我正脸就不漂亮了？”
<br/><br/>    “也漂亮，嘿嘿。”凌风讪笑道。
<br/><br/>    雨势稍缓了一下，但却没有停下来的迹象，只不过雷声已经没有了。
<br/><br/>    陈雨荷拿出电话看了一眼：“五点钟了，要是这雨一直不停可怎么办？”
<br/><br/>    “没别的办法，只能在山洞里将就一晚上了。”凌风耸耸肩膀。
<br/><br/>    陈雨荷一愣，回头看看山洞的地面，那是一片平整的岩石，倒是不脏，可作为城里长大的孩子，这种住宿环境也太简陋了。
<br/><br/>    但凌风说的也没错，这么大的雨，出去还是很危险的，两人根本没有选择。
<br/><br/>    “希望雨赶紧停吧，我可不想睡石头上面！”她撅撅嘴说道。
<br/><br/>    随着时间一分一秒的过去，雨势一直没停，始终在哗啦啦的下着，凌风陈雨荷抱着膝盖的样子好像有点冷了，于是起身到里面点燃了火堆。
<br/><br/>    火光升起，感受到背后传来的暖意，陈雨荷马上跑到火堆旁边坐下了。
<br/><br/>    烤火的同时她问凌风：“要是一晚上都走不了，咱们就这么饿一晚上？”
<br/><br/>    “不会的。”凌风笑了笑，转头对旺财说道：“要不要吃烤野兔？”
<br/><br/>    旺财没动，只是叫了一声。
<br/><br/>    虽然不会说话，可意思也很明显，外面下着雨呢，让我去哪抓兔子？
<br/><br/>    “想想办法嘛，给个面子行不？”凌风见它不动，商量着问道。
<br/><br/>    陈雨荷在旁边看的直发愣，这还带商量的？
<br/><br/>    然而她没想到，旺财听了这话之后，很不情愿的起身，然后冲出洞口，瞬间就消失在了草丛中。
<br/><br/>    “你这狼，真，真厉害！”陈雨荷目瞪口呆道。
<br/><br/>    凌风很得意：“小菜一碟。”
<br/><br/>    他都忘了，刚才是谁说好听的求人家来着。
<br/><br/>    过了半个小时的样子，一道黑影闯进山洞，旺财口中叼着两只肥硕的野兔回来了。
<br/><br/>    到底是丛林中的猎手，下雨了也知道兔子会找地方躲藏，这么短时间就抓了两只回来。
<br/><br/>    凌风很高兴，抓起兔子就开始收拾，之后到外面用雨水冲洗了一下，很快就拿回来架在了火堆上。
<br/><br/>    两人一狼围坐，目光都盯在兔肉上，当一股香味开始弥漫的时候，陈雨荷不禁深吸了一口气：“好香啊！”
<br/><br/>    “山间野味，做的粗糙了点，你不嫌弃就好！”凌风笑道。
<br/><br/>    陈雨荷看了他一眼：“我都说了自己没那么娇贵，不用总说这个！什么时候能吃？”
<br/><br/>    “还要再等等，外面的肉刚熟，里面还没熟呢。”
<br/><br/>    凌风翻转了一下兔子，想起背篓里还有几块口蘑，于是拿出来清理了一下，之后切成片放在了兔肉上。
<br/><br/>    片刻后，蘑菇的清香传来，陈雨荷闻到之后一愣，随即愕然：“你要种的，就是这种蘑菇？”
<br/><br/>    “对啊，这东西好吃又值钱，为什么不种？”凌风笑道。
<br/><br/>    又过了一会儿，山洞里已经充满了肉香和蘑菇香，他先是把一只兔子丢给了旺财，然后把剩下那只递给了陈雨荷。
<br/><br/>    “给我吃？那你呢？”陈雨荷问道。
<br/><br/>    凌风一笑：“我还不饿，你剩下的我再吃就行。”
<br/><br/>    陈雨荷愣了一下，心中升起一股暖意，随后说道：“要不然分开两半吧？”
<br/><br/>    “不用了，你先吃吧。”凌风摇摇头。
<br/><br/>    觉得这样不合适，陈雨荷继续说道：“那不行，我吃着你看着，太不像话了！”
<br/><br/>    两人推让一番，凌风只好说道：“那这样吧，后腿我掰一条先吃着！”
<br/><br/>    “没问题！”陈雨荷马上点点头。
<br/><br/>    吃光了烤兔肉和蘑菇之后，肚子里有了食物，心里也就跟着踏实了，陈雨荷看看外面的天色：“看样子今晚真的要住下了。”
<br/><br/>    “能走还是要走，等会儿看情况吧。”
<br/><br/>    凌风探头看了眼外面的天空，发现云层似乎有散开的迹象，于是说道。
<br/><br/>    他可是惦记着家里的元灵草还没炼制，还有明天要接种的事情呢，回去晚了，会耽误很多事情的。
<br/><br/>    时间到了七点钟，云收雨歇，天空很快就晴朗了。
<br/><br/>    但此时距离太阳下山也没有多久，最多半个小时，天色就会暗下来的。
<br/><br/>    凌风犹豫了一下，还是对陈雨荷说道：“咱们走吧，半个小时之内差不多能到车子那里。”
<br/><br/>    “好吧。”
<br/><br/>    陈雨荷好像有些不太想走似的，但还是点点头同意了。
<br/><br/>    两人走出山洞，因为地面湿滑的关系，凌风再次拉住了她的小手。
<br/><br/>    结果才在林子里走了几十米，他们就发现了一件很尴尬的事情。
<br/><br/>    雨才刚停，野草丛中的水珠还没落下，所以他们的裤子和鞋子很快就都湿透了！
<br/><br/>    虽然雨水不凉，可衣服浸湿了贴在身上的感觉还是很不舒服的。
<br/><br/>    尤其是走路的时候，鞋里会发出咕叽咕叽的水声，脚趾头也不得劲儿。
<br/><br/>    可都出来了，也不能再回去，两人只好咬着牙忍着，往山外走去。
<br/><br/>    天黑之后，他们终于到达了停车的地方，陈雨荷打开车门坐上去，才彻底松了口气。
<br/><br/>    转头不见凌风上来，她疑惑的问道：“你干嘛呢？”
<br/><br/>    “马上！”
<br/><br/>    凌风说了一句，过了一会儿才拉开副驾驶的门。
<br/><br/>    陈雨荷见他的样子就瞪圆了眼睛，这家伙居然把裤子给脱了！
<br/><br/>    “你，你这是干嘛？”她马上问道。
<br/><br/>    “贴在身上不舒服，而且旺财全身都是水，我用裤子给它擦了擦，免得弄脏你的车啊！”凌风解释道。
<br/><br/>    听了这话，陈雨荷才明白过来，于是点点头：“想的还挺周到。”
<br/><br/>    “嗯，你把裤子也脱了吧，都湿透了，裹着不舒服不说，还容易生病的！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    陈雨荷听到他的话直接傻眼，低头看看自己的运动裤，的确是湿的一塌糊涂，可要是脱掉了，里面就只剩一件内裤了！
<br/><br/>    这可怎么行！
<br/><br/>    所以她马上红着脸摇摇头：“不用了，回去也就半个多小时，我能忍住。”
<br/><br/>    “你确定？我可是为你好！”凌风一脸认真的说道。
<br/><br/>    陈雨荷眯起眼睛看了他一眼：“你也确定？不是为了偷看我？”
<br/><br/>    “怎么会？你白天穿短裤的时候，我都看了多少次了，难道还没看够啊？”凌风大义凛然道。
<br/><br/>    “哼！色狼！”
<br/><br/>    陈雨荷白了他一眼，心中一阵挣扎。
<br/><br/>    不脱是真难受，脱了又太尴尬，到底怎么办啊？<br/><br/>