    第5253章
<br/><br/>    正所谓好人做到底，送佛送上西。
<br/><br/>    叶昊没有拒绝杜太子的邀请，而是换了一件外套之后，就和他一起出发，来到天门寨总舵的山门入口处。
<br/><br/>    一路上，杜太子已经向叶昊禀告了这一次出现的大人物。
<br/><br/>    目前他们要去接的，赫然是以隐世霍家的霍元虎为领队的隐世六家代表团。
<br/><br/>    隐世六家的老一辈中，目前最适合带队出席这样葬礼的，也就只有霍元虎了。
<br/><br/>    至于其他隐世家族的长辈，要么的不合适，要么的不方便。
<br/><br/>    对于霍元虎，叶昊也是颇为尊重，毕竟他来送杜良一程，在某个程度上来说，已经算是很给面子了。
<br/><br/>    否则的话，他这种金陵道上的王者，轻易是不会离开金陵城区的。
<br/><br/>    毕竟他的仇家也堪称无数，离开了自己的大本营，一点都不安全。
<br/><br/>    而为了这一次的出行，霍元虎也做足了准备。
<br/><br/>    对天门寨没有太大信心的霍元虎，直接安排了众多的人手提前抵达了总舵。
<br/><br/>    所以当叶昊和杜太子下车的时候，视野里除了天门寨的弟子之外，更多的就是隐世六家的护卫。
<br/><br/>    这些护卫有部分叶昊颇为眼熟，他们毕恭毕敬的冲着叶昊和杜太子行礼之后，就继续执行自己的职责。
<br/><br/>    叶昊和杜太子走到到山门口的入口处望着不远处的上路，很快就见到一列越野车组成的车队出现了。
<br/><br/>    这些越野车的顶端都能够看到荷枪实弹的西装猛男。
<br/><br/>    在车子挺稳之后，这些西装猛男当先跳了下来，神色警惕的盯着四周围之处。
<br/><br/>    随后，又有十几个武道高手出现。
<br/><br/>    紧接着出现的，才是隐世六家的代表团了。
<br/><br/>    人不多，只有十来人。
<br/><br/>    隐世霍家的霍元虎、霍少卿。
<br/><br/>    隐世王家的王文彬。
<br/><br/>    隐世罗家的罗天佑。
<br/><br/>    隐世邢家的邢蕾。
<br/><br/>    隐世朱家的朱广禄。
<br/><br/>    这些人都是叶昊的老朋友了，同时还有几个辈分比杜太子还要高一点，这也难怪杜太子知道自己撑不住场面，一定要拉着叶昊一起来。
<br/><br/>    “诸位，许久不见。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “一路上辛苦了。”
<br/><br/>    “叶少，辛苦了。”
<br/><br/>    霍元虎点了点头。
<br/><br/>    “你这么辛苦还在百忙之间抽出时间来接待我们，实在是过意不去啊！”
<br/><br/>    罗天佑则是哈哈大笑道：“叶昊可是我自家老弟，我就不和他客气了。”
<br/><br/>    邢蕾则是扫了叶昊一眼，一副看待渣男的表情。
<br/><br/>    叶昊那叫一个无语，我也没渣过你啊。
<br/><br/>    朱广禄在一侧道：“叶老弟，你别看小蕾一直盯着你看，事实上这些日子她可最担心你的安危了。”
<br/><br/>    “因为你不发信息给她，她气得砸掉了老邢家好几样传世文玩了。”
<br/><br/>    “你再不搭理她，老邢家破产了，可就怪你了！”
<br/><br/>    听到朱广禄的话，四周围顿时就传出了善意的笑声。
<br/><br/>    大家都是老朋友，说说笑笑，也算是冲淡了杜良葬礼的哀愁。
<br/><br/>    杜太子也露出了笑容，上前一步道：“诸位都是老友，我也就不说感谢的话了。”
<br/><br/>    “走，先去我安排的地方住下再说吧。”
<br/><br/>    “唰——”
<br/><br/>    就在这个时候，一阵刺耳的破风声传来，就见到在一个阴暗的角落之处，不知道什么时候出现了一道人影。
<br/><br/>    他破开了地面的土地，抬起手中的弩箭，向着霍元虎所在之处扣动了扳机。<br/><br/>