    
        <br/><br/>    这荒郊野外的，陈阳又莫名其妙的不见了。
<br/><br/>    两女顿时有些慌。
<br/><br/>    相视一眼，就准备上岸，去找找看。
<br/><br/>    但她们刚准备挪动身体，就发现附近的水里好像有些什么。
<br/><br/>    她们下意识的朝水里看去。
<br/><br/>    好家伙，陈阳就趴在她们的脚下，欣赏她们的大腿。
<br/><br/>    “……”
<br/><br/>    两女一阵尴尬，随后就是一种想杀了陈阳的心思冒出来了。
<br/><br/>    “陈阳！”
<br/><br/>    杨若兮愤怒的大喊。
<br/><br/>    水里的陈阳察觉到了一场，立马从水里站了起来。
<br/><br/>    “怎么了？发生什么了？”
<br/><br/>    陈阳满脸疑惑的问。
<br/><br/>    两女脸上满脸阴霾的盯着他。
<br/><br/>    心想发生了什么，你自己心里没点数吗！
<br/><br/>    察觉到两女想杀了他的眼神，陈阳立马也反应了过来。
<br/><br/>    当即讪笑两声。然后解释道：“呵呵，你们别乱想啊，我单纯的练习一下潜水，并没有什么别的意思。”
<br/><br/>    “鬼才信你，你分明就是在水底下偷看我跟姐姐！你这个色狼！”
<br/><br/>    杨若兮气愤的说。
<br/><br/>    陈阳满脸的讪笑，并未做出什么解释。
<br/><br/>    因为杨若兮确实是说中了。
<br/><br/>    看着陈阳脸上的讪笑，两姐妹又想笑，又有些气愤。
<br/><br/>    陈阳这种色色的占便宜，两女心里是很愤怒的。
<br/><br/>    但是一看到陈阳那张脸，两人不知道为什么，就是讨厌不起来。
<br/><br/>    两女愤愤的瞪了陈阳几眼之后，就手拉着手朝着水池深处走了进去。
<br/><br/>    然后开始在水深的区域，玩起了水来。
<br/><br/>    在冰凉的水潭里打水仗，是非常享受的。
<br/><br/>    不过最享受的还要是陈阳了。
<br/><br/>    跟两位美女在一个水潭，远远的欣赏，那种感觉太好了。
<br/><br/>    唯一的不好就是，只能看，其他的什么事都做不了。
<br/><br/>    陈阳站在边缘眼神火辣的看了两女一会，然后实在有些忍不住了，这才走上前。
<br/><br/>    “玩够了没有？玩够了要不要继续跟我学游泳？”陈阳提议道。
<br/><br/>    陈阳一说话，两女的目光立马看了过来。
<br/><br/>    “游泳？”
<br/><br/>    两女刚好玩的有点累，一听到游泳也立马来了兴趣。
<br/><br/>    “好啊好啊！陈阳你继续教我们游泳吧。”
<br/><br/>    杨若兮兴奋的说道。
<br/><br/>    陈阳心里一喜，然后走到了杨若兮的附近。
<br/><br/>    “行，那就按照上次我教你的，先游给我看一下，然后我在指出你的不足。”
<br/><br/>    陈阳说道。
<br/><br/>    “好。”
<br/><br/>    杨若兮啥都没想的点点头，然后就开始努力的游了起来。
<br/><br/>    上次陈阳教过杨若兮游泳。
<br/><br/>    虽然杨若兮并不是很会，但是一些最基本的还是掌握了。
<br/><br/>    直到让自己的身体浮起来，然后用手臂划水。
<br/><br/>    杨若兮这一点做得非常好，根本不需要陈阳的帮助，她自己就能漂浮起来，然后努力的滑动。
<br/><br/>    陈阳就跟在她的身边，一边欣赏她的身材，一边防止杨若兮溺水。
<br/><br/>    不过大部分的目光，还是在欣赏杨若兮绝美的身材上。
<br/><br/>    就这样，跟着杨若兮游出去四五米的样子，杨若兮就有些受不了了，停了下来。
<br/><br/>    她手一停，身体立马就开始向下沉。
<br/><br/>    陈阳手疾眼快，一把就挽住了她的肚子，然后将她整个人都树了起来。
<br/><br/>    水池深处的水不是很深，刚好达到肩膀以上的位置。
<br/><br/>    刚好足够杨若兮站在水里。
<br/><br/>    “陈阳！我厉害吗！我现在都已经会游泳了！”
<br/><br/>    刚站稳，杨若兮便立马满脸兴奋的冲着陈阳说。
<br/><br/>    看着满脸兴奋的杨若兮，陈阳忍不住的笑笑，然后还伸出手捏了她的鼻子一下。
<br/><br/>    “确实很厉害，已经基本上会游泳了，接下来多多练习就行了！”
<br/><br/>    陈阳笑着说道。
<br/><br/>    一听陈阳这话，杨若兮更加的兴奋了！
<br/><br/>    甚至还很神气的仰起脖子，像一只傲娇的小天鹅。
<br/><br/>    “姐姐，刚才我游泳你看见了吗！”
<br/><br/>    杨若兮回头兴奋的冲着不远处的李涵道。
<br/><br/>    李涵笑着点点头：“看见了。”
<br/><br/>    “那姐姐你也游过来吧。”杨若兮道。
<br/><br/>    “对啊李涵，看看你的技术怎么样了。”
<br/><br/>    陈阳也这么说道。
<br/><br/>    李涵见两人都这么说，当即也没有拒绝。
<br/><br/>    开始小心翼翼的尝试，让自己的身体漂浮起来，然后慢慢的用手臂滑动。
<br/><br/>    李涵属于比较冷静的那种，所以游起来，整个人看上去都比较沉稳。
<br/><br/>    陈阳原本还想走过去看着点呢，但是一瞧李涵游得不错，也就没有过去。
<br/><br/>    没过一会，李涵就在杨若兮还有陈阳的注视下，游到了附近。
<br/><br/>    并且自己一个人稳稳当当的停了下来，站在水里。
<br/><br/>    “哇！姐姐你真的太厉害了吧，我还以为我的进步才是最大的呢！”杨若兮惊讶的长大了嘴巴。
<br/><br/>    听到杨若兮的夸赞，李涵只是淡淡一笑，没有说话。
<br/><br/>    “你们两个都挺厉害的！我还以为今天还要我教一会，现在看来你们自己只要多加练习就好了。”
<br/><br/>    陈阳在一旁夸赞道。
<br/><br/>    两女听到陈阳这么说，都是笑了笑，然后就一起在水里练习了起来。
<br/><br/>    看着满脸兴奋在水里扑腾的两姐妹，陈阳也没心思过去打扰。
<br/><br/>    一个人在水池子里玩了起来。
<br/><br/>    ……
<br/><br/>    游玩的时间过得很快，转眼就到了下午四点多。
<br/><br/>    这个时候温度已经开始下降，在水里呆了一下午的三人，都感受到了冷意。
<br/><br/>    三人稍微商量了一下，然后就决定回去了。
<br/><br/>    三人走到岸上，迅速的换好衣服，然后带上所有的东西，开始下山。
<br/><br/>    下山的路上，两女都非常开心。
<br/><br/>    一路上说说笑笑的。
<br/><br/>    “陈阳，今天晚上你可要好好的招待我啊！不好好招待我，明天我就不好好的给你干活。”杨若兮忽然这么冲着陈阳这么说。
<br/><br/>    听到这句话陈阳微微愣了一下。
<br/><br/>    “给我干活？你们今天不回去了吗？”
<br/><br/>    杨若兮笑着看了陈阳一眼，然后点点头：“对啊！昨天聊天听说你那么忙，我就过来帮帮忙呗，反正我在家里无聊也是无聊。”
<br/><br/>    陈阳闻言顿时一喜！
<br/><br/>    不过他并未很明显的表现出来，而是很自然的看向李涵：“那李涵呢？”
<br/><br/>    “我……”
<br/><br/>    李涵刚想说话。
<br/><br/>    杨若兮却先一步开口。
<br/><br/>    “姐姐当然是不行的了！临天下大酒店也忙着呢!她必须回去照看着。”
<br/><br/>    “哦，这样，那你的意思是，你一个人住我家帮我忙咯？”陈阳道。
<br/><br/>    “对呀！我大老远的来帮你干活，你感动吗？”杨若兮鬼灵精怪的眨巴着大眼，很是可爱。
<br/><br/>    陈阳忍不住一笑：“感动，当然感动了，这段时间正忙呢！”
<br/><br/>    三人说说笑笑，很快就走到了山脚下。        <br/><br/>