
“你们可真能洗，看看天都快黑了。”陶十五的声音越来越近。<br/><br/>
“这不是身上脏嘛！”沈氏边走边说道，言语中非常的抱歉让他们久等了。<br/><br/>
“你们手里拿得什么？”沈氏看着他们手里的干草，“这是等会儿睡觉往身下铺的。俺把草席给洗了。”<br/><br/>
“不是，不是，这些是药草。”姚长生闻言赶紧说道。<br/><br/>
“驱蚊的。”沈氏明了地点点头道。<br/><br/>
“不止，还有止血的。”姚长生看着他们高兴地说道。<br/><br/>
说话当中四个人走到了篝火旁，坐在了鹅卵石上。<br/><br/>
“姚公子懂得还真多。”陶十五满眼小星星崇拜地看着他说道。<br/><br/>
“看得书多了，自然就知道了。”姚长生黑得发亮的双眸看着他们说道。<br/><br/>
“可惜俺大字不识一个，也没人教俺！”陶六一情绪突然一下子低落道。<br/><br/>
“我教你啊！”姚长生言语轻快地说道，闲着也是闲着，不介意给他们点儿好处。<br/><br/>
“这怎么使得。”陶十五激动地哆嗦着嘴唇道，说着膝盖弯下来，手扯着陶六一道，“六一赶紧给姚公子跪下，以后就是姚先生了。”<br/><br/>
“别别别！”姚长生伸手拦着他们两人道，“咱们之间也算熟了，你们能不能别动不动就跪啊！”<br/><br/>
“这礼不可废，况且姚先生与俺家有大恩。”陶十五坚持拉着陶六一跪下磕头。<br/><br/>
姚长生心里明白，要走出去还得靠他们，所以人避开了。<br/><br/>
抬眼看向陶七妮那似笑非笑的黑眸，有种被看穿的窘境。<br/><br/>
这是头一次看清她的长相，人瘦的都脱了相了，只有那双眼睛格外的明亮。<br/><br/>
火光下的她脸被映得红红的，清澈的双眸中清晰的映照着跳动火苗。<br/><br/>
姚长生躲避着她的视线，真是怪了我干嘛怕一个小丫头。<br/><br/>
陶七妮也清晰的看见他们的长相，说实话没啥好看的，瘦的皮包骨头，也看不出啥美丑，跟行走的骷髅差不多。<br/><br/>
“那个……姚先生。”跪在地上的陶十五纠结地看着姚长生道。<br/><br/>
“有什么你就直说。”姚长生温润的目光看着他温柔地说道。<br/><br/>
“那俺就直说了，姚先生您别嫌弃您这学生笨。”陶十五跪地不起小声地说道。<br/><br/>
学生？姚长生闻言嘴角直抽抽，“那个……我……”<br/><br/>
“孩儿他爹，六一，快起来吧！人家姚公子已经答应了。”沈氏看着他们俩忙说道。<br/><br/>
篝火中姚长生澄亮的双眸看着他们三个，这莫名其妙的多了个学生。<br/><br/>
轻轻勾起唇角，在陶十五与陶七妮身上转来转去。<br/><br/>
这是‘阴沟里翻船’了，被一直视为单纯的人给算计了。<br/><br/>
他拒绝相信！不可能的，怎么可能？<br/><br/>
姚长生看着长跪不起的两人，闭了闭眼，唇角弯出一个完美的弧度。<br/><br/>
先生！想做他的学生可要有心里准备，不怕被教‘坏’了。<br/><br/>
“起来吧！”姚长生看向陶家父子道。<br/><br/>
“姚先生已经发话了，快起来。”沈氏将他们俩给拉了起来，看向姚长生道，“姚先生什么时候开始？”<br/><br/>
这先生叫的可真顺溜，立马就改口了。<br/><br/>
“现在就可以了。”姚长生坐在了鹅卵石上微微仰头看着站起来的他们道，仔细想了想道，“先从哪里开始呢？”<br/><br/>
“名字。”陶六一想也不想地说道。<br/><br/>
“对对对，名字开始！”陶十五赶紧附和道。<br/><br/>
他在心里嘀咕：这下关系又近了一层。目光落在了自家傻闺女身上，紧皱眉头稍稍松开许多。<br/><br/>
“好从名字开始。”姚长生拿着烧火棍子在地上写下他们一家四口的名字。<br/><br/>
“这么难写。”陶六一挠挠头看着地上的字道，<br/><br/>
别看他们的名字带有数字，可现在都是繁体字，笔画自然多了。<br/><br/>
“还敢嫌弃，给俺好好记住，好好的练。”陶十五一巴掌拍在儿子的后脑勺上，能认字多不容易，镇上的私塾束脩像他这种人家一辈子都付不起，现在有人肯教他们，哪里还容的你叽叽歪歪的。<br/><br/>
“爹，俺只是说说，又没有说不学。”陶十五伸手揉揉自己的后脑勺可怜巴巴地说道。<br/><br/>
“不准说，好好的跟着学。”陶十五看着他板着脸说道。<br/><br/>
在睡觉之前，一家终于将自己的名字给记住了。<br/><br/>
以天为被以地为席，水潭边的鹅卵石有大有小。<br/><br/>
大的足以当床了，甚至睡上两三个人都没问题。<br/><br/>
地上燃着驱蚊草，篝火旺旺的防止蛇虫野兽。<br/><br/>
陶七妮双手反剪枕着自己的双臂，看着满天星斗，忍不住赞叹道，“真美啊？”<br/><br/>
躺在她身边的沈氏疑惑地问道，“美？哪里美？”<br/><br/>
“星星啊！”陶七妮眼神近乎痴迷地看着闪烁的星星说道。<br/><br/>
“这有什么的？以前也没见你这样，现在好像见了什么都新奇的样子似的。”沈氏好笑地说道。<br/><br/>
沈氏当然不能理解自己的心情了，陶七妮嘴上却道，“就是美吗？”<br/><br/>
耳边听着瀑布的轰鸣声，陶六一好奇地问道，“爹、娘，这明明在天上是仙境，为啥在现实中找到了。你们不奇怪吗？”<br/><br/>
坏了？怕什么来什么？只是没想到提出问题的是陶六一。<br/><br/>
陶七妮在心中咯噔一声，这让她怎么解释？<br/><br/>
这笨小子真是哪壶不开提哪壶，陶十五直接生硬地说道，“奇不奇怪俺管不着，俺只知道，咱们现在有水喝，有鱼吃。”<br/><br/>
“就是！能活下去就中，想那么多干什么？”沈氏微微歪头透过篝火看着他斥责道，“快睡觉。”<br/><br/>
“不弄清楚了俺睡不着。”陶六一委屈巴巴地说道，“还有一个疑问，就是这么大的水，怎么就没人发现呢！”<br/><br/>
“这里四面环山？”姚长生盘腿坐起来看看黑暗中高高的山影。<br/><br/>
“那水不是从上面流下来的。”陶六一坐起来，兴冲冲地看着瀑布，“啊！怎么会这样？”<br/><br/>
原来水是从崖壁中间流出来的，那黑漆漆的山洞，要把人吞没一般。<br/><br/>
“难怪看仙境时，这瀑布仿佛从天上流下来一般。”姚长生看着月色中的银链道，山高耸入云，与蓝天白云，融为一体了，“疑是银河落九天。”<br/><br/>
“这潭水一直流，你们说它流到哪里啊？”陶六一好奇地问道，“如果这山没了，是不是就能浇地了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63245397"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;算计">加入书签</a>
</div>
