
继金玉良缘一事之后，日子重新恢复了平静。而沐云霆到达金门关之后，一路披荆斩棘所向披靡。<br/><br/>
轩辕良和圣心甚悦，宴请百官及家眷。清漪不想再生事端，便窝在房中翻了几页书。但是她眼皮一直再跳，好似有什么事情要发生一样。<br/><br/>
怎会有什么事情呢。<br/><br/>
她只当自己多想罢了。<br/><br/>
午膳过后，清漪便躺下小憩了会儿。昏昏沉沉之中，她梦到了轩辕瑒。然而比起以往的情情爱爱恩恩怨怨，这次，轩辕阳满身是血地站在她的面前。<br/><br/>
<br/><br/>
清漪几乎都分辨不出轩辕瑒身上哪里是铠甲，哪里是血肉了。<br/><br/>
她惊呼道：“灵渊，你这是怎么了？”<br/><br/>
轩辕瑒在看到清漪的一霎那，便软软地倒在清漪身上了。他气息微弱，却尽数打在清漪的脖颈处。<br/><br/>
“芜儿，救我。”<br/><br/>
说罢，再无声音了。<br/><br/>
“灵渊、灵渊…”<br/><br/>
清漪不停地叫着轩辕瑒的名字，满头是汗水，已经濡湿了枕头。心口处绞成一片，痛的无法呼吸。眼角处还有残余的泪珠。<br/><br/>
“二小姐，二小姐你没事吧。”<br/><br/>
采薇在旁，帮她擦着脸上的汗与泪。<br/><br/>
清漪一手抚着胸口，另一只手忙去抓采薇的手。采薇拿着帕子的手被清漪抓在手中，几乎不能动弹。<br/><br/>
“快，快去…”<br/><br/>
采薇不知道清漪在说什么，只得问道：“二小姐，你到底在说什么啊。”<br/><br/>
“快，快救灵渊。”<br/><br/>
她的声音细如蚊蝇，采薇更不明白了。<br/><br/>
而此时，轩辕珩却不请自来了。清漪不在，轩辕珩在皇宫里甚是无趣，便随便找了个由头离开了。一路飞奔而来，只是为了早早看到清漪。似乎，他每天看不到清漪，就没有办法专心去做别的事情了。<br/><br/>
也是，除了清漪，他好像已经没有旁的事情需要做了。<br/><br/>
却不想，他见到清漪的时候，泪如雨下的清漪，眼睛都不曾睁开。她就那么躺着，却死死抓住采薇的手。<br/><br/>
轩辕珩不知何故，便悄声问道：“漪儿这是怎么了？”<br/><br/>
采薇着急道：“二小姐梦魇了，一直说要救谁。奴婢，奴婢也不知道到底该如何是好了。”<br/><br/>
轩辕珩道：“这里有我，你先出去吧。”<br/><br/>
采薇不敢出去，又不敢违抗轩辕珩的吩咐，只得从清漪手中抽回自己的手，继而默默退到了门口处。<br/><br/>
轩辕珩靠近清漪，只听见她不停叫着轩辕瑒的名字。轩辕珩的满腔柔情都变成了失落。<br/><br/>
原来，她还是对轩辕阳念念不忘。<br/><br/>
轩辕珩转过头去，看到了不远处的桌子上放着茶壶和茶具。他疾步走了过去，在壶身上轻轻碰了下。那茶水搁置许久，已经凉透了。<br/><br/>
轩辕珩提起茶壶，又走到清漪旁边，把那茶水尽数倒在了清漪的脸上！<br/><br/>
沉浸在梦境的悲伤之中，清漪只觉得脸上像是被人被人盖了一盆冰，又惊又凉，猛地坐了过来。<br/><br/>
她看着眼前的轩辕珩，总觉得怪怪的。<br/><br/>
清漪心口处还是憋憋的，回想着方才的那个怪梦，她有些心惊。虽然她与轩辕瑒再无瓜葛，但她总不希望轩辕瑒出事。<br/><br/>
梦里的感觉那么真实，她几乎分不清到底是梦境，还是对于现实的恐惧了。<br/><br/>
她稍稍好了些，又去看轩辕珩。这一次，轩辕珩没有冷嘲热讽，也没有温柔体贴，更没有言笑晏晏，就那么愣愣地站着。清漪有些摸不着头脑了。但是来不及思考轩辕珩的反常，她便感觉到了自己脸上、衣上、被子上全是湿的。<br/><br/>
在梦里头，她的确是哭了很大一阵子。但是，这得有多少眼泪，才能把所有东西都弄湿啊。<br/><br/>
清漪用手擦着脸上的水，越发奇怪了。<br/><br/>
她下了床，还没有开口，便听轩辕珩开口道：“终于哭够了？”<br/><br/>
清漪见他出现在自己房间里，便知道自己的丑样必定被他看了去。<br/><br/>
清漪见他阴阳怪气，也懒得理他。便随便“嗯”了一声，表示自己听到了轩辕珩在与她说话。<br/><br/>
轩辕珩见她这么敷衍，都快气炸了！<br/><br/>
然而清漪还什么都没感觉到呢。<br/><br/>
清漪想要换一换衣裳，便准备从轩辕珩身旁绕过去。而轩辕珩却整个人都挡在了清漪面前。还不忘把胳膊伸出来，挡住清漪去路。<br/><br/>
而他手中没有放下的水壶，便直直暴露在了清漪面前。<br/><br/>
清漪恍然大悟！<br/><br/>
原来如坠冰窖的感受竟是轩辕珩往自己脸上倒了这么多的凉水。怪不得她总觉得身边都是湿漉漉的。原来如此！她看着轩辕珩，依旧是方才那阴阳怪气的样子，又想起了他问的那句“终于哭够了？”，清漪觉得轩辕珩真是太没风度了！<br/><br/>
自己不过是梦到了轩辕阳，他都气成了这个样子。口口声声说什么要携手一生，下一瞬间便泼在她脸上一盆冷水！<br/><br/>
好，真是太好了！<br/><br/>
清漪几乎不知道说什么好了。<br/><br/>
“你给我让开。”<br/><br/>
“我就是不让。”<br/><br/>
面对着轩辕珩的无赖，清漪简直不知道该如何应对了。<br/><br/>
清漪拉过了轩辕珩的胳膊，想要用武力让他屈服，却不想自己刚刚梦魇之中，力量用了大半。此刻根本便抽不出力气来。反倒是轩辕珩轻而易举便把她揽到了怀里面。<br/><br/>
那水壶变顺势落在了地上，发出了一声脆响。<br/><br/>
清漪被他死死抱在怀中，半丝都动弹不得。<br/><br/>
“你放开我。”<br/><br/>
轩辕珩还是方才那般。<br/><br/>
“我就是不放。”<br/><br/>
他见清漪无奈的样子，又补充道：“就算你打死我，我也不放。”<br/><br/>
清漪正有此意！就像上次那样，一掌拍过去，他不放也得放了。然而此时轩辕珩说出口了，清漪倒是不好意思再用蛮力解决了。对待轩辕珩这样的人，还是需要好好斟酌一番。<br/><br/>
她语气低了下来，温声道：“我衣裳湿的难受，你放开我吧。”<br/><br/>
轩辕珩想想也是，自己不由分说便倒了清漪一脸、一身的水，现在难道还不许人家换换衣裳吗？<br/><br/>
他直直看着清漪的眼睛，道：“要我放开你，也不是不可以。你答应我，以后不许想他。”<br/><br/>
清漪面上一沉，“那你还是不放好了。”<br/><br/>
轩辕珩的火气很快变又回到身上来了。<br/><br/>
“你就这么放不下他吗？”<br/><br/>
其实比起放不下，轩辕珩更想问清漪，到底轩辕阳哪点好，足以让她看不到自己。但是他担心清漪的答案，担心无论自己是如何优秀，清漪都不会看上自己。<br/><br/>
然而比起清漪会给出答案，更让人难过的是清漪一语未发。她用沉默代替了所有。她在默认自己忘不了轩辕瑒，也在默认轩辕珩的存在始终是比不上轩辕瑒。<br/><br/>
轩辕珩心里一堵，原来，喜欢一个人，竟然是这么痛苦！<br/><br/>
他终于松开了自己的手，松开了清漪。<br/><br/>
然而下一刻他便轻轻弯下身子，吻上了清漪的唇！<br/><br/>
毫无征兆，依旧是那般毫无征兆！<br/><br/>
清漪被他一连串的动作给绕晕了，就在此刻被轩辕珩吻上的时候，她还云里雾里。轩辕珩顺势把她推倒在了床上，站在门口的采薇见状，悄悄退了出去。<br/><br/>
连带着把门也关上了。<br/><br/>
清漪被他推倒，这才从迷离之中清醒过来。她一把推开轩辕珩，骂道：“你这个登徒子--”<br/><br/>
轩辕珩比方才要开心许多，他那好看的眼睛眯成了一条线，笑道：“登徒子好色，我也不例外。你说我是登徒子，我也不与你争辩。总之，有你在身边，我是无论如何也做不成柳下惠的。”<br/><br/>
这等轻薄之语，到了轩辕珩嘴里，似乎是理所应当。<br/><br/>
清漪“呸”了一声，“尽说些浑话！”<br/><br/>
继而想要从榻上起来，却再次被轩辕珩压在身下，他面上染上了些许潮红，在青天白日里格外清楚。<br/><br/>
“漪儿，你逃不掉的。”<br/><br/>
清漪不知他在说些什么，便“嗯？”了一声。<br/><br/>
轩辕珩道：“我是说，你我缘分天定，你迟早都要嫁给我。”<br/><br/>
说罢，又去吻清漪。<br/><br/>
清漪毫无招架之力，便咬住了轩辕珩的唇。血腥之味混杂在二人口中，轩辕珩还是舍不得放开。如果拥有必定伴随着痛苦，那他宁愿痛苦，也不愿从未得到过。<br/><br/>
许久，他终于放开了清漪，一脸满足地看着身下的女子，他笑得几乎比阳光还要温暖。<br/><br/>
“若与你多情小姐共鸳帐…”<br/><br/>
清漪恼道：“以后这些浑话不许再说了。”<br/><br/>
轩辕珩宠溺道：“好好好，我不说就是了。”<br/><br/>
他终于起身，看着清漪身上湿漉漉一片，对清漪道：“你赶紧换身衣裳，没的着了凉。”唯恐清漪尴尬，他便走了出去。<br/><br/>
打开房门，看到采薇站在外面。轩辕珩想要打趣几句，猛的想起清漪因语嫣一事大发雷霆，终究还是忍住了。<br/><br/>
“进去服侍二小姐吧。”<br/><br/>
采薇答了个“是”。<br/><br/>
清漪听见脚步声，以为又是轩辕珩，便暂时放下手中的衣裳，准备回头将他好一顿责骂，却不想是采薇。她的怒气活活憋了回去。<br/><br/>
采薇道：“二小姐要不要泡个澡？”<br/><br/>
清漪疑惑道：“好端端的，洗澡做甚？”<br/><br/>
采薇天真道：“二小姐刚刚与宁王殿下亲热完，难道不需要洗一洗吗？”<br/><br/>
清漪一听到“亲热”这个词，气的头都大了。她对着外面大吼一声，丝毫都不顾及自己的身份了。<br/><br/>
“轩辕珩，你给我过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652567"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;波诡云谲（1）">加入书签</a>
</div>
