    
<br/><br/>    顾明宇快速端来一杯温水，递到陆亦宁面前：“呐，给你！”
<br/><br/>    “喂我喝！”陆亦宁睁着两只无辜的大眼睛看着他。
<br/><br/>    这样的陆亦宁顾明宇还是第一次见。
<br/><br/>    what？
<br/><br/>    顾明宇脑海里想到的就是这句。
<br/><br/>    喂他喝？
<br/><br/>    这家伙也忒赛脸了吧？
<br/><br/>    心里是这么想的，可手却不听使唤，直接把陆亦宁扶起，把水亲自送到她嘴边，最重要的是最后一步，用嘴巴轻轻吹了一下水温。
<br/><br/>    陆亦宁简直看傻眼了。
<br/><br/>    他顾明宇什么时候这么温柔体贴了，难道这是喝醉酒后的幻觉？
<br/><br/>    “怎么不喝？”顾明宇疑惑的看着一动不动的陆亦宁。
<br/><br/>    刚才不是喊着要喝水吗？
<br/><br/>    这会子竟然发起了呆来，这是想闹哪样？
<br/><br/>    陆亦宁这才反应过来，低头一口气喝完一整杯水。
<br/><br/>    “你慢点喝，怕谁跟你抢吗？”顾明宇把被子放在床头柜上，依旧是扶着她的姿势。
<br/><br/>    陆亦宁昂着头，一瞬不瞬的看着他的眼睛。
<br/><br/>    很好看，仔细看的话和恬恬还有那么一点点相似，没有顾梓墨的冷，也没有恬恬的柔，二者中和，却让她越看越喜欢。
<br/><br/>    顾明宇被陆亦宁看的有些不好意思，竟把头扭向一边，准备抽手离开，却被陆亦宁一把抓住。
<br/><br/>    “顾明宇，你能不能正视自己的感情？你喜欢我，对吗？”陆亦宁没有刻意伪装男声，用自己的声音问他。
<br/><br/>    满眼期待的看着他，等待着他的答复。
<br/><br/>    顾明宇怎么也没想到陆亦宁会问出这句话，所以，她为什么会这么问？
<br/><br/>    是想等他说出喜欢之后再嘲笑他吗？
<br/><br/>    他的心里好乱，好矛盾，正是因为这样，他没有发现陆亦宁说话的声音都变了。
<br/><br/>    陆亦宁见他不说话，继续说道：“原本我不知道你那天为什么会生气，可是现在我知道了，你是吃醋，吃叶南驰的醋。”
<br/><br/>    “我……”
<br/><br/>    “你知不知道，这些天你不理我，我好难受，就为了这个事情你就不理我，真是个乌龟王八蛋。”
<br/><br/>    “………………”
<br/><br/>    “如果你觉得我哪里做的不好，你告诉我，我改还不成吗？你喜欢我，你得告诉我，你不告诉我，我又怎么会知道，呜呜……顾明宇，别不理我了好不好？”
<br/><br/>    她在男人堆里混迹了二十年，很多时候真的把自己当成男人了，根本就没想过去和男人之间有所避讳。
<br/><br/>    可是现在她知道了，她懂了，以后一定会和男人尽量保持距离，不让顾明宇生气。
<br/><br/>    这是她强拗的性格下第一次低头，第一次向一个男人低头。
<br/><br/>    顾明宇死也不会想到陆亦宁会说这些，难道这就是酒后吐真言吗？
<br/><br/>    那么……他……
<br/><br/>    顾明宇转过脸来，坐在床边，与陆亦宁面对面，伸手捧住她的脸。
<br/><br/>    薄唇亲启，有些忧伤的说道：“我……我怕我说了之后我们连朋友都做不成了，我喜欢一个男人，连我自己都觉得不可思议，我活了二十二年，直到最近我才知道我喜欢的是一个男人，我不知道怎样面对你，不知道怎么跟你说，更不知道你会不会把我当成一个变态，从此离我远远的。”<br/><br/>