
管他三七二十一走为上策，露出本来面目就要进攻，<br/><br/>
人群中也不知道是谁，扔出一双破鞋砸向场内，<br/><br/>
黎三只和紫云尚人以为是暗器，蹭蹭跳出去很远，<br/><br/>
紫云尚人懒得杀人以免麻烦，趁机跑向城口，<br/><br/>
黎三只大喊，给我追，抓住这个女人送进大牢，<br/><br/>
有一个护卫敲打铜锣发信号，城门快速关闭，很快聚集好几百人吵吵嚷嚷赶来，<br/><br/>
在平时这几百人在紫云尚人面前就是酒囊饭袋，<br/><br/>
她能轻松逃离城口，<br/><br/>
今日她跑到城口要轻功飞跃，一用力瘙痒泻药后遗症发作，<br/><br/>
最主要是刚才喝的鸡蛋汤吃烧饼下沉，心有余力不足，<br/><br/>
功力最多能发挥办成就不错了，打倒一群护卫奔向胡同想藏起来，<br/><br/>
黎三只武动三角飞刀带人就到了，<br/><br/>
他发功要打，<br/><br/>
结果瘙痒泻药发作，功力也发挥不出来，<br/><br/>
黎三只大喊，兄弟们一块上，抓住这个女贼，一百多人轮起刀和她打斗到一块，<br/><br/>
这群护卫更废物，再加上中了瘙痒泻药毒，一眨眼被紫云尚人半成功力，打的他们推断胳膊折满地找牙，<br/><br/>
爬着狼狈不堪后退，<br/><br/>
气的黎三只直哼哼，<br/><br/>
紫云尚人快速逃跑，风自月一看在不出手就晚了，<br/><br/>
他可不敢正面抓紫云尚人，那样自己身份暴露就玩完，<br/><br/>
四周看看有一家铺面门口挂着渔网，还有十多根鱼竿，<br/><br/>
风自月轻身一纵，两把鱼竿手中握住把五六十米长渔网抛到天空，<br/><br/>
渔网展开飞奔紫云尚人和黎三只等人，<br/><br/>
他大喊，奥奥天上飞来暗器了，小心啊，<br/><br/>
他这一咋呼，紫云尚人和黎三只还有一大群护卫一愣神抬头看，中计了，<br/><br/>
渔网把他们全部笼罩上，<br/><br/>
还有很多行人被无辜套住，大家在渔网中撕扯乱作一团，黎三只离着紫云尚人不远，<br/><br/>
一个前空翻来到进前，两人撕打到一块，其他护卫赶紧挣脱渔网跑出去，<br/><br/>
护卫撤开渔网大喊，大护法快点出来把这个女贼留在里面，<br/><br/>
黎三只绊倒紫云尚人就往外跑，<br/><br/>
紫云尚人拼劲力憋住黎三只大腿不放，<br/><br/>
黎三只用力抖动踹，马上就要挣脱逃出渔网，<br/><br/>
彻底把紫云尚人激怒，张开大嘴到他的腿肚子上狠狠咬了一口，<br/><br/>
疼得黎三只哀嚎蹦跳两下晕死过去，<br/><br/>
紫云尚人这一口咬下来的肉最少三两沉，做一顿辣椒炒肉都够了，<br/><br/>
很快鲜血流了一大片，<br/><br/>
紫云尚人吐掉肉，满嘴是血呲牙咧嘴，吼叫要挣脱渔网逃跑，<br/><br/>
吓得围观人和护卫啊一声后退不知所措，<br/><br/>
吓跑四五十个，<br/><br/>
现场还有二十多个人相互看看瑟瑟发抖，<br/><br/>
风自月整个过程看的清清楚楚，嘴里嘟囔，一群废物连个女人都抓不住，<br/><br/>
他不能眼睁睁看着紫云尚人跑了，借住混乱之际抓起土往脸上一擦摸，<br/><br/>
灰头土脸认不出来，<br/><br/>
抄起一根木棍腾空飞起，大喊，我打我打打打，紫云尚人应声倒地不动，<br/><br/>
风自月一闪撤离，现场这群废物没有人看到他去了哪里，<br/><br/>
护卫呼啦上前抢救黎三只，把紫云尚人捆绑用渔网死死栓住，<br/><br/>
过了好一会黎三只苏醒过来，哎吆疼死我了，你们快去把我腿肚子肉取回来，看看还能不能镶嵌上，<br/><br/>
现场人听完哄堂大笑，<br/><br/>
黎三只一瘸一拐来到紫云尚人面前，举手啪啪啪啪打了好几十个连环嘴巴子，<br/><br/>
把紫云尚人打的嗷嗷乱叫，鼻子嘴流血呲牙咧嘴求饶，<br/><br/>
黎三只吩咐手下把紫云尚人运到地牢严加防守，<br/><br/>
五六个手下轮班把他背回家修养，<br/><br/>
黎三只在家休息一会琢磨一下，眼前抓住贼人，得赶紧去给三缺道人报信，<br/><br/>
估计最少也会得到不少赏银，<br/><br/>
黎三只越想越开心，顾不得疼痛快速赶往总教主府邸，<br/><br/>
风自月看到紫云尚人被抓，直菜库附近，发现护卫巡逻队比平时多了好几倍，<br/><br/>
墙头房顶门口全部有人巡逻放哨，<br/><br/>
转悠两圈准备离开，<br/><br/>
抬头看到一个熟悉人影，定睛一瞧是黎三只一瘸一拐赶来，<br/><br/>
风自月赶紧转身离开，他猜个八九不离十对方来报告来了，<br/><br/>
顺着西北大街准备出城会会红透红去，嘱咐她一下最近不要太张狂，被发现破绽就完了，<br/><br/>
路过一座庄园看到门口拴着五六匹高头大马无人看守，<br/><br/>
悄悄靠近拴马木桩，挑选一匹纯白色大马，快速解开缰绳飞身上马飞奔而去，<br/><br/>
<br/><br/>
跑出去十多丈远，突然从胡同里面窜出来一人拦住去路，<br/><br/>
马惊吓蹦跳尥蹶子，<br/><br/>
风自月马术技术不行顺着马屁股滑落倒地，白马飞奔钻进胡同不见，<br/><br/>
很生气一个鲤鱼打挺飞起，刚要骂拦路人，<br/><br/>
一看是大夫人，赶忙上前问好，二人闲聊几句，<br/><br/>
大夫人把朱大所说讲述一遍，希望他多加小心，转身快速离开，<br/><br/>
风自月听完也有点纳闷，为何会派自己去把守城北库房呢，<br/><br/>
琢磨半天也不知道是福是祸，<br/><br/>
自己肯定不能拒绝，只能走一步不看一步了，<br/><br/>
快步往住处赶路，<br/><br/>
没走出去多远，迎面撞见郭庄子和十多个手下，<br/><br/>
风自月转头就要进胡同，<br/><br/>
郭庄子一眼就认出他来了，快速拦住去路说，大护卫你见着我躲什么，<br/><br/>
风自月赶忙低头哈腰问好，郭庄子斜眼看他反常，三缺派上上下下都灰头土脸衣服被瘙痒挠破，<br/><br/>
郭庄子问道，大护卫唯独你活蹦乱跳穿的整装利落，难道你没有中毒？<br/><br/>
风自月赶忙解释说，自己每天保护大小姐很少出门，没有中瘙痒泻药毒，<br/><br/>
大小姐爱干净，要求手下所有人出门都要整装利落，不能给她丢脸，<br/><br/>
郭庄子一听也在理，懒得追问说，大护卫你马上就要飞黄腾达了，<br/><br/>
在我们推荐下，总教主同意你把守城北物资仓库，<br/><br/>
你回去准备一下后天带领护卫队上任，郭庄子把为啥派他把守物资仓库，主要任务讲述一遍，<br/><br/>
风自月听完心里一颤抖，<br/><br/>
这哪是飞黄腾达啊，<br/><br/>
这就是陷阱，<br/><br/>
是这群大护法阴谋，自己遇到麻烦了，<br/><br/>
风自月乐呵呵领命，回到住处翻来覆去睡不着，想起大夫人匆忙来找他送信，<br/><br/>
这个大夫人神神秘秘看不透，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55905734"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;为啥派">加入书签</a>
</div>
