    
<br/><br/>    “你又往我家寄了什么东西。”
<br/><br/>    苏夏顿时就跟打了鸡血似的：“东西到啦！”
<br/><br/>    韩月迟疑的嗯了声：“你什么时候到家，我让我助理给你送过去。”
<br/><br/>    “好好好。”
<br/><br/>    她喜滋滋的应着，挂断了电话之后对上了薛明安欲言又止的眼神，好像在看智障似的看着她。
<br/><br/>    可是也丝毫不影响苏夏的心情。
<br/><br/>    肯定是陆景尧给她寄的门票到了！
<br/><br/>    演唱会的门票今晚就开抢，一共两万个座位，竞争率可想而知有多激烈。
<br/><br/>    走后门的感觉真好啊。
<br/><br/>    ——
<br/><br/>    陆景尧坐在车里闭着眼睛假寐。
<br/><br/>    徐司问：“去哪，回公司还是去录音室？”
<br/><br/>    片刻，男人的声音低沉的传来：“回御言观邸。”
<br/><br/>    他揉了揉眉心：“剧本还没看。”
<br/><br/>    自从上一部戏杀青已经有半年的时间，他一直都在忙着专辑的事情没有时间看剧本，现在新专辑就只剩下了一场演唱会，时间不至于太紧张。
<br/><br/>    徐司应了一声：“演唱会的门票我已经按照千千留下来的地址寄过去了，你猜怎么着。”
<br/><br/>    陆景尧微微的侧目。
<br/><br/>    “她竟然住文星雅苑！就在御言观邸的隔壁，这两个地方可是寸土寸金，果然那丫头也不是个普通人。”
<br/><br/>    徐司道：“我都开始怀疑她是不是名气很大不想被别人知道她追星所以才挡的这么严实了。”
<br/><br/>    陆景尧没有说话，他转头看向了窗外。
<br/><br/>    “苏夏...”他轻启薄唇，“她的眼睛很像千千。”
<br/><br/>    徐司愣了愣，半响才回过味来：“像吗？”
<br/><br/>    他认真的回想了一下：“我倒是没觉得像，人家是双眼皮，千千的眼睛有时候单有时候双也没人家大，怎么看都不像。”
<br/><br/>    蓦然的又笑了笑：“这话要是被千千知道了，可能又要怼我了。”
<br/><br/>    那丫头可不管他是不是陆景尧的经纪人，在他和陆景尧的面前完全就是两副面孔。
<br/><br/>    有意思的很。
<br/><br/>    陆景尧重新阖上了眼睛。
<br/><br/>    脑海里蓦然的出现了一双澄澈的干净的眼眸，还有在看着他时，眼底不由得发出来的朦胧的星星点点的光芒。
<br/><br/>    可是比起千千，多了许多的冷静与镇定。
<br/><br/>    像，可是也不像。
<br/><br/>    ——
<br/><br/>    过了几天，冲击吧厨神新播的一期末尾附上了下周的预告。
<br/><br/>    开屏就是苏夏和陆景尧两个人并肩的出现在了众人的面前，伴随着掌声与呼声，陆景尧一身的白色休闲西装与苏夏身上白色的衬衫与蓝色的牛仔裙遥遥相应，完美的颜值配上两个人身上油然散发的气势，般配无比。
<br/><br/>    节目组的剪辑很会抓重点。
<br/><br/>    “你们两个私底下不会是朋友吧！”
<br/><br/>    “以后结婚了的话，也不想那么快生孩子，生孩子不是义务，我只想用我的一生只和她在一起。”
<br/><br/>    “帅的，长的高的，对我好的，人品好的，当然有没有钱我不在乎，因为我有钱。”
<br/><br/>    最后是陆景尧清清冷冷的声音，细听还带着丝丝的柔和：“她的眼睛是我见过的，最干净的一双眼睛。”
<br/><br/>    画面中他微微的抬眼看向苏夏，两个人对视，节目组搞事情的配上了甜甜的背景音乐。<br/><br/>