    
<br/><br/>    霍堇言伸手摸摸她的头顶，勾唇一笑：“没事儿，刚回来气温差距太大，有点热，我去冲个凉就没事了。”
<br/><br/>    说完，抬眸对着不远处的霍香香说道：“带你三嫂去花园转转。”
<br/><br/>    霍香香站在那里一动不动，脸上露出了惊恐之色。
<br/><br/>    顾歆恬见状，伸手拍了一下霍堇言的胳膊，笑着说：“你看你，这么严肃，把香香都吓到了，我还是不出去了，我给你放洗澡水去，出这么多汗，泡泡澡应该很舒服。”
<br/><br/>    “恬恬……”
<br/><br/>    “三嫂……”
<br/><br/>    这时，霍堇言与霍香香几乎是异口同声的喊住了她。
<br/><br/>    顾歆恬回头狐疑：“怎么了你俩？”
<br/><br/>    “那个……三嫂，其实我想让你去我房间看看，前几天我服装设计师送来很多新品，都是当季新款，既然三嫂没带行李，那就先用我的吧！我那边什么都有，三嫂你跟我一起，看需要什么，咱们一起拿过来。”
<br/><br/>    【【【【本章需要修改】】】】
<br/><br/>    霍堇言伸手摸摸她的头顶，勾唇一笑：“没事儿，刚回来气温差距太大，有点热，我去冲个凉就没事了。”
<br/><br/>    说完，抬眸对着不远处的霍香香说道：“带你三嫂去花园转转。”
<br/><br/>    霍香香站在那里一动不动，脸上露出了惊恐之色。
<br/><br/>    顾歆恬见状，伸手拍了一下霍堇言的胳膊，笑着说：“你看你，这么严肃，把香香都吓到了，我还是不出去了，我给你放洗澡水去，出这么多汗，泡泡澡应该很舒服。”
<br/><br/>    “恬恬……”
<br/><br/>    “三嫂……”
<br/><br/>    这时，霍堇言与霍香香几乎是异口同声的喊住了她。
<br/><br/>    顾歆恬回头狐疑：“怎么了你俩？”
<br/><br/>    “那个……三嫂，其实我想让你去我房间看看，前几天我服装设计师送来很多新品，都是当季新款，既然三嫂没带行李，那就先用我的吧！我那边什么都有，三嫂你跟我一起，看需要什么，咱们一起拿过来。”
<br/><br/>    【【【【本章需要修改】】】】
<br/><br/>    霍堇言伸手摸摸她的头顶，勾唇一笑：“没事儿，刚回来气温差距太大，有点热，我去冲个凉就没事了。”
<br/><br/>    说完，抬眸对着不远处的霍香香说道：“带你三嫂去花园转转。”
<br/><br/>    霍香香站在那里一动不动，脸上露出了惊恐之色。
<br/><br/>    顾歆恬见状，伸手拍了一下霍堇言的胳膊，笑着说：“你看你，这么严肃，把香香都吓到了，我还是不出去了，我给你放洗澡水去，出这么多汗，泡泡澡应该很舒服。”
<br/><br/>    “恬恬……”
<br/><br/>    “三嫂……”
<br/><br/>    这时，霍堇言与霍香香几乎是异口同声的喊住了她。
<br/><br/>    顾歆恬回头狐疑：“怎么了你俩？”
<br/><br/>    “那个……三嫂，其实我想让你去我房间看看，前几天我服装设计师送来很多新品，都是当季新款，既然三嫂没带行李，那就先用我的吧！我那边什么都有，三嫂你跟我一起，看需要什么，咱们一起拿过来。”
<br/><br/>    【【【【本章需要修改】】】】
<br/><br/>    霍堇言伸手摸摸她的头顶，勾唇一笑：“没事儿，刚回来气温差距太大，有点热，我去冲个凉就没事了。”
<br/><br/>    说完，抬眸对着不远处的霍香香说道：“带你三嫂去花园转转。”
<br/><br/>    霍香香站在那里一动不动，脸上露出了惊恐之色。<br/><br/>