    
        <br/><br/>    “你要干啥？”
<br/><br/>    “怕弄脏了。”
<br/><br/>    沐凡眼神凝视着对面的余海田，双手将衬衫袖子挽起。
<br/><br/>    这身衣服是他穿过的最好的，现在他还记得那名眼神精灵可爱的女孩将衣服送给他时，一脸警告的说不许弄脏不许弄破。
<br/><br/>    听到这句话，白毛脸上就差写一个大写的服了。
<br/><br/>    这比装的高！
<br/><br/>    那边的余海田在这一刻完成了蓄力，整个人轰的一声弹起，有如一发炮弹怒冲向半空。
<br/><br/>    那超强的爆发和迅猛的速度将高陵泽的头发都带的向后一甩。
<br/><br/>    “准备带人。”
<br/><br/>    一声吩咐，身旁的保镖们齐齐站好。
<br/><br/>    沐凡在余海田跃起的时候右肘猛然后拉，身子成半弓性向后蓄力。
<br/><br/>    余海田双拳并拢，在身体跃至半空时手脚全部向后伸展，那是力量绷到极致的表现。
<br/><br/>    终于在沐凡上空2米处，余海田的气势达到顶点。
<br/><br/>    然后双拳化为残影消失不见。
<br/><br/>    重锤下压！
<br/><br/>    如同巨石从天而降，阴影将下方的沐凡整个人笼罩。
<br/><br/>    “给我砸下去！”高陵泽眼中带着暴虐的快感，这一幕之下，被余海田砸死的人不下两位数！
<br/><br/>    每次看都是一种令人陶醉的暴力美学。
<br/><br/>    凶残！
<br/><br/>    北山欣悦和白古月不约而同的闭上眼睛。
<br/><br/>    前者是不想看血溅当场，后者是纯粹的担心和害怕。
<br/><br/>    但是她们有个共同点，就是潜意识里这名少年下一秒将会遭受重创。
<br/><br/>    在余海田跃入空中的时候。
<br/><br/>    沐凡的腰肢在扭动，骨骼开始发出一股奇异的扭曲声，右肘还在缓缓后拉围绕腰部旋转。
<br/><br/>    他不能退，只能前进。
<br/><br/>    现在这种局面只有硬碰硬，对面也是吃准了他所处的局面。
<br/><br/>    既然这样，那就硬撼吧！
<br/><br/>    沐凡的右肘后转到极致，整个人双脚重重踏地。
<br/><br/>    嗡的一声，气浪乍现！
<br/><br/>    正在说笑的唐纳修等人话语瞬间停滞。
<br/><br/>    沐凡整个人以脚部为中心，整个身子旋转着甩出，那后转到极致的右肘划破空气向着上空猛然掠去。
<br/><br/>    左手跟上，不足0.1秒的时间内搭在右手手腕处，合紧！
<br/><br/>    发力！
<br/><br/>    于是在极其精准的时间内，沐凡的右手小臂没有丝毫偏差的出现在头顶某处位置。
<br/><br/>    这是干什么？
<br/><br/>    下一秒，人们的疑问有了答案。
<br/><br/>    轰！
<br/><br/>    实影显现！
<br/><br/>    余海田的双拳重重砸在沐凡托举的小臂之上。
<br/><br/>    高陵泽的肾上腺素刹时上涌，如同喝酒喝到最兴奋处。
<br/><br/>    砸断他的骨头！
<br/><br/>    沐凡身体一矮，余海田重重落地，双拳保持着下砸姿势。
<br/><br/>    一时间僵住。
<br/><br/>    人们都等着看着少年跪下倒地的画面，但是没人注意到沐凡的小臂架住的不是余海田的双拳……
<br/><br/>    而是他的手臂！
<br/><br/>    更没人看到余海田的小臂肌肉在无意识的抖动。
<br/><br/>    这是一种失力后的尾颤。
<br/><br/>    余海田现在没有注意沐凡弓身举臂的姿势，他只感觉自己的双臂砸到了一块坚硬的钢锭之上，然后手臂内部有一种隐隐不断的疼痛。
<br/><br/>    沐凡抬头，眼神和余海田对视。
<br/><br/>    余海田心中一惊，雄壮的身躯一闪，然后双拳如暴雨般砸下。
<br/><br/>    气势还没用尽，必须连续击溃对方的防御！
<br/><br/>    好硬的骨头，这种耐受力……在自己之上？
<br/><br/>    他的实力到底有多高？
<br/><br/>    可是这一刻余海田根本没有机会撤回去跟高陵泽解释。
<br/><br/>    因为沐凡单臂一震，同时甩出无数拳头。
<br/><br/>    砰砰砰砰！
<br/><br/>    空气中残影乍现。
<br/><br/>    除了眼中冒出精光看的津津有味的白毛，其他人根本看不清发生了什么，几秒之后，余海田一个斜角后空翻撤出五米远。
<br/><br/>    沐凡双拳握持胸前，眼神平静。
<br/><br/>    “怎么了？余叔，这小子是不是骨折强撑着了？”
<br/><br/>    高陵泽好奇的问着，但是一股平推的力量涌来，将他推到后方。。
<br/><br/>    余海田根本没回话，而是单臂一甩，将高陵泽送到后方。
<br/><br/>    因为此刻沐凡一脚重重踏地，整个人凌空扑来，那暴烈的气势在这一刻让余海田心中危机大作。
<br/><br/>    在侧面美目已经睁开的北山欣悦，看到那少年身子折向自己这一侧，然后腰部近乎反扭的过程中，右腿垂直地面似闪电划破天空。
<br/><br/>    半月乍现，残影消失！
<br/><br/>    轰！
<br/><br/>    刚来得及架起双臂的余海田被一股如同远古猛犸般的巨力重重轰飞。
<br/><br/>    刚刚站稳身子的高陵泽瞬间看到自家的格斗大师连撞四五人直接一同飞到十米之外的地方。
<br/><br/>    “少爷，走！”
<br/><br/>    两臂已经软软垂在身侧，余海田厉声吼道。
<br/><br/>    高陵泽这才知道发生了什么，但是这一刻他双目通红，带着一股疯狂的如同赌徒的心理，从怀中直接掏出一把小巧的金属喷射弩机。
<br/><br/>    上面的弩箭竟然早已经被绷紧！
<br/><br/>    “我高陵泽绝对不会输！”
<br/><br/>    向着沐凡扣下了扳机，那小巧的弩箭在绷紧的弹力加持下，同时尾部红光一亮。
<br/><br/>    砰的弹出！
<br/><br/>    这是军用近战手弩，机械和弹药学结合的产物，被他去除了激光准镜，这是自己随身携带的防身利器。
<br/><br/>    仅仅不到五米，在这么近的距离下他避无可避。
<br/><br/>    他要射穿这人，让他跪在自己面前！
<br/><br/>    无声的高科技弩箭在这一刻划破空气，在所有人都没有反应过来的时候就这样直直射向沐凡。
<br/><br/>    啪！
<br/><br/>    收脚而立的沐凡右手猛然扬起。
<br/><br/>    尾翼犹自颤动不已，但是这枚巴掌大小的弩箭已经被沐凡牢牢握在手心。
<br/><br/>    竟然用了杀伤弩？
<br/><br/>    局面片刻急转而下，回过神来的保镖这一刻一拥而上，漫天的弹簧棍抽下。
<br/><br/>    “这帮傻.逼玩脱了。”
<br/><br/>    白毛随口对旁边瞪大眼睛的白古月说道。
<br/><br/>    然后两人就看到沐凡身形模糊一闪，然后十几道人影飞出。
<br/><br/>    当沐凡再次出现在人们视线当中时，他已经出现在高陵泽面前。
<br/><br/>    先前已经露出疯态的高陵泽此刻被重重按在地面上。
<br/><br/>    沐凡右手握着弩箭，左手如铁钳般扣着高陵泽的脖子，任他怎么挣扎都无法动弹。
<br/><br/>    然后沐凡右手握着那弩箭锋锐的尖部一点点靠近高陵泽眉心，刺破表皮，继续下压，一点血珠渗出！
<br/><br/>    高陵泽恐惧的眼神中全被沐凡面无表情的样子填满，那漠视的眼神，从见到第一面起，就没有丁点的变化。
<br/><br/>    平静的眼神中看着自己，如同看一个死人。
<br/><br/>    他不是装的！他眼中那种对生命的漠视……竟然是真的！
<br/><br/>    嘴角的肌肉在颤动，眉心的疼痛一步步撕裂他的心理防线。
<br/><br/>    “别，别，别冲动，我是高陵家族的少爷，有话好好说。”
<br/><br/>    那种对死亡的恐惧，从来没有任何时候像现在这样。
<br/><br/>    他这次才知道真的踢到铁板了。
<br/><br/>    怎么可能躲过军用手弩，怎么可能这么年轻就把自家的格斗大师打的双臂骨折。
<br/><br/>    无论多么不可置信，现在那种死亡无比接近的感觉让他几乎崩溃。
<br/><br/>    沐凡看着他正待开口，却突然将手中的弩箭猛然向一侧甩出！
<br/><br/>    叮！
<br/><br/>    一声清脆而的金属撞击声响起，一把银色的手枪旋转着飞在半空，撞到墙壁后滑落地面。
<br/><br/>    与此同时，沐凡头歪向一侧，一声冰冷的话终于从口中说出：
<br/><br/>    “再动……你死。”
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“书读有缘人”1000币打赏！
<br/><br/>    感谢书友“疾风影舞”600币打！感谢书友“秋饬”“平沙冷月”500币打赏！
<br/><br/>    感谢书友“下山小书童”300币打赏！感谢书友“摇摆的小舢板”“夜雨寒z”“小千寂灭”“乾vvv”“清讽”“难以言语的忧伤”“我爱高达1314”“书友160806091630346”“DGcyc”“冉家坝”“书友160706145712663”
<br/><br/>    “诗情画意丶任小维”“书气恒流”“謾謾の淪陥”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>