    
        <br/><br/>    这种兴奋足足持续了一刻钟的时间，终于，母女俩停歇了下来，母亲王氏的心情也稍微平复了，而萧芊芊也停止了哭泣，同时有些不好意思的离开了叶天的怀抱。不过，她躲到叶天怀里的这一幕，可是被王氏给完完全全的看见了，这让王氏更坚定了芊芊和叶天之间的不同寻常的关系。
<br/><br/>    芊芊这孩子，嫁给这小伙子，将来是要享福了哦！
<br/><br/>    王氏会心的一笑。
<br/><br/>    “呃，阿姨，那啥，你的病刚好，还是需要多静养静养的，快回床上多休息休息吧，一个星期后再下床，这样会稳妥一些！”
<br/><br/>    “对，妈，听叶大哥的，你快回床上去！不准你再下床了！要是病情又复发了，可怎么好！”
<br/><br/>    “呸呸呸！你这傻孩子，还咒你妈妈的不好啊！”
<br/><br/>    “呜呜呜，妈，对不起，我说错话了。”
<br/><br/>    “嘿嘿，芊芊，给阿姨盛碗粥吧，让阿姨多吃些东西，这样会好的快一些！”
<br/><br/>    “嗯，嗯，嗯！我这就去盛！”萧芊芊听话的去给王氏盛粥了。
<br/><br/>    “小伙子，你肚子是不是也饿了？要不要也先喝一碗粥填填肚子？家里没有做什么菜，一会让芊芊陪你到外头的饭店里吃点东西。”
<br/><br/>    “呃，是有点饿了。”叶天笑着点了点头，的确他的肚子有点饿了，原本他是从常丹市带来了一大包的粤式早点的，可惜都落在了肯德基店里。当时为了救芊芊，叶天没有来得及带上它们。不过，丢在店里头，确实是有一些浪费了！那可是叶天花了好几百块钱买的糕点啊！真的是太可惜了！
<br/><br/>    “叶大哥，这是你的粥，快喝吧！”萧芊芊也给叶天盛了一碗。
<br/><br/>    “小伙子，粗茶淡饭的，不要在意啊！”王氏说道。
<br/><br/>    “阿姨，这粥很好喝！很香！”叶天估计是真的饿了，两三口就喝光了碗里的粥。
<br/><br/>    “慢点喝，慢点喝，小伙子！”
<br/><br/>    “叶大哥，还要再来一碗吗？”萧芊芊笑着问叶天。
<br/><br/>    “呃，好！”
<br/><br/>    “别听芊芊瞎说！哪能让你第一次来我们家，就只喝碗白粥啊！芊芊，快，带你朋友到外头饭店里去吃点好的！妈这里没事，放心好了！妈身体恢复了，能自己照顾自己！对了，那啥，芊芊，把这钱带上，点些贵的菜，好好招呼招呼人家！知道不？”王氏从枕头下面取出几张钞票，就要塞给萧芊芊。
<br/><br/>    “妈，不用了！我有钱。”
<br/><br/>    “呃，阿姨，不用了，我身上也带钱了！”叶天连忙也劝说道，其实他身上已经基本一穷二白了，没啥钱了，最后的一点钱都用在买彩票上了，有的也只是银行卡了，而且还是信用卡！透支滴！
<br/><br/>    “不行！哪能让客人来付钱呢！收好了，芊芊！快去吧！快去！”王氏催促着萧芊芊带叶天出门吃饭去。
<br/><br/>    “嗯，那我们走了，妈，你多休息！别下床了！”萧芊芊带着叶天，转身出了屋子。
<br/><br/>    这片贫民区周围其实还是有着不少的饭店，不过都是一些小本经营的饭店，算不上档次的。
<br/><br/>    “额，叶大哥，这次真的太谢谢你了！真的想不到，你真的可以帮我妈妈把病给治好了！太谢谢你了！”萧芊芊望着叶天的眼神中透出了一丝丝的感激之情。
<br/><br/>    “呃，那啥，嘿嘿，小事一桩，没啥的，真的！”叶天反倒是被弄的不好意思了。其实，这事对于叶天来说，还真的算不上什么难事，只不过就是向壶壶龟要了一滴的玉浆，然后给萧芊芊的妈妈服下，就这么简单，没有啥技术含量！
<br/><br/>    “不！你救了我，救了我妈妈，你是我们家的大恩人！我们是一辈子都要感激你的！”萧芊芊认真的说道。
<br/><br/>    “嘿，不用这么认真的。”
<br/><br/>    “要的，一定要。”
<br/><br/>    “呃，那好吧！芊芊，你打算怎么感激我啊？”
<br/><br/>    “额？叶大哥，想要，想要我咋样都可以……”萧芊芊害羞的低下了头，说话的声音连自己都听不见了。
<br/><br/>    “呃？那芊芊你以身相许吧！”
<br/><br/>    “啊？……”
<br/><br/>    “嘿嘿，怎么？不愿意？后悔啦？那算了！”
<br/><br/>    “唔，不是，不是的！”
<br/><br/>    “那就是答应咯？嘿嘿！”
<br/><br/>    “呜呜呜，叶大哥！你好坏，你欺负芊芊呢！”萧芊芊停了下来，一双小手竟轻轻的拍打着叶天的胸口。而叶天呢，竟然也毫无抵抗，就这么让萧芊芊敲打着，似乎很是享受一般！
<br/><br/>    “芊芊，不和你开玩笑了！说真经的，快找家饭店，点些吃的，我这肚子已经咕咕叫了！”
<br/><br/>    “唔，哼，谁叫你刚才不听我的，多喝一碗粥不就好了！”
<br/><br/>    “呃，是你妈妈不让我再喝的，其实你家煮的粥，还真是很香啊！我都好几年没有喝到过这么香的粥了！真的！”
<br/><br/>    “呵呵，我们家的米都是隔壁那些个阿姨叔叔们送的，都是他们自己田里种出来的，特别新鲜，所以觉得好喝。叶大哥如果喜欢喝的话，有空就到我家玩，芊芊煮粥给你喝。嘻嘻……”
<br/><br/>    “好啊！我有空一定来！”叶天觉得和萧芊芊相识的时间虽然不算久，但是感觉到这丫头的身上充满了一种正能量，而且又是那么的淳朴美丽善良！简直就是绝对标准的理想中的老婆啊！
<br/><br/>    谁要是能娶到这么一个好姑娘，那可就真的是三生有幸咯！
<br/><br/>    叮铃铃！叮铃铃！
<br/><br/>    就在这个时候，叶天的手机突然响了。
<br/><br/>    “喂，臭小子！你现在在哪里呢？”手机里头传来了一个女子的声音，很甜，很熟悉的声音。        <br/><br/>