    
        <br/><br/>    望着对面随意站立，始终露出一抹奸计得逞的笑容的萧寒。萧炎额头渐渐地泛起冷汗，体内的斗之气迅速地流转，充满力量的感觉，让他那颗因为萧寒的淡定而显得略微浮躁不安的心，稍微平静了许多。
<br/><br/>    “萧炎，你总算是入圈套了？”萧寒嬉笑地看着萧炎。
<br/><br/>    “圈套？”萧炎有种大事不妙的错觉。
<br/><br/>    在他还在迟疑的时候，萧寒已经朝他摊开了手，手掌微微回笼，一股强大无比的吸扯力，凶猛而出。他的身子，竟然无风而起，不受控制地朝着萧寒急掠而去。
<br/><br/>    玄阶低级斗技·吸掌
<br/><br/>    “这……”
<br/><br/>    萧炎面色大变。若是被萧寒给近身，那还得了。
<br/><br/>    情急之下，朝着萧寒也摊开手掌。骤然间，一股强大的风压，自萧炎的手掌中诞生。
<br/><br/>    玄阶低级斗技·吹火掌
<br/><br/>    强大的风压，抵抗着萧寒手掌上奇怪的吸扯力。擂台下观看的众人，能够看到一道道能量乱流，在擂台上随意地肆掠。
<br/><br/>    就算是主席台上，萧家一众长辈以及前来观看的贵宾，无不是惊讶地看着擂台中的一幕。
<br/><br/>    “他们使出的好像都不是萧家的斗技吧？”
<br/><br/>    一众贵宾疑惑地看向萧战。至于萧战本人，也是面露疑惑。
<br/><br/>    的确，这两式斗技都不是萧家的斗技，看其威力，似乎还在黄阶高级之上。
<br/><br/>    “萧寒！萧炎！”
<br/><br/>    雅妃红唇亲启，略微诧异之后，嫣然一笑，淡然道：“有意思，他们两个不仅名字这么有趣，就连拥有的斗技也是这么的有趣！萧家的弟子当真是深藏不露啊。”
<br/><br/>    “呃！”
<br/><br/>    面对雅妃略带讽刺的话语，萧战和三长老对视一眼。之后苦笑地又看向擂台。
<br/><br/>    想必在场的贵宾，都看出了萧寒和萧炎两种不同的斗技的奇特之处。一种吸力十足，一种又能够创造出强大的风压。
<br/><br/>    “萧寒，你不是说一招就能够击败我吗，看来你也只会吹牛皮而已！”萧炎坚持不下，语气中不免刺激着萧寒。
<br/><br/>    “我说一招，自然只会用一招。我萧寒，从来不吹牛皮！”萧寒依旧淡然地说道。
<br/><br/>    “大言不惭。”
<br/><br/>    萧炎话音刚刚一落，突然，一股不属于六星斗者的气息，在萧寒的身上涌现。下一秒，平衡立刻被打破。萧炎吹火掌产生的风压，一击即破。萧炎的身躯，再也不受控制地飞向萧寒。面色大变：“这不是六星斗者的气息！”
<br/><br/>    嘭
<br/><br/>    后背贴着萧寒的手掌，萧炎并没有坐以待毙。拳脚朝着萧寒招呼而去。
<br/><br/>    对于这不是斗技的拳脚，在萧寒的眼中毫无作用。纷纷被萧寒轻松地挡下。要命的是，由于是背对着萧寒，萧炎根本施展不了玄阶高级斗技——八极崩。
<br/><br/>    “谁说黑石碑测出的，就一定是我的修为了。”萧寒淡淡地反驳道。
<br/><br/>    “什么？”
<br/><br/>    “萧炎，认命吧！”
<br/><br/>    萧寒嘻嘻一笑。
<br/><br/>    平淡的笑容，仿佛有着无穷的魔力。魔鬼的笑声，让萧炎在这一刻毛骨悚然，明明是三伏之天，全身却是掀起鸡皮疙瘩。就连灵魂，仿佛都忍不住颤抖着。
<br/><br/>    “父亲，快救我！”
<br/><br/>    萧炎望着探过来的手掌，脸色大变，眼瞳布满着惊恐。求救地看向贵宾席上的萧战。
<br/><br/>    救？
<br/><br/>    萧战挺着身板，一头的雾水。眼下他可是并未发觉萧炎有着危险啊。
<br/><br/>    “抽取！”
<br/><br/>    在萧炎无比恐惧的目光中，萧寒的手指已经触碰到了萧炎。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触碰主角萧炎的肉体，抽取出一式斗技：吹火掌！”
<br/><br/>    吹火掌：玄阶低级斗技，本由一位铁匠创造，施展之后，可以创造出威力强大的风压。
<br/><br/>    随着萧寒一根手指离开萧炎的肉体，一团碧绿色的气团，像一个精灵似的，在萧寒的手指尖上跳跃。
<br/><br/>    “那是什么？”
<br/><br/>    诡异的一幕，吸引了所有人的心神。
<br/><br/>    萧炎望着萧寒手指尖的那团碧绿色气团，脑海中，仿佛自己失去了某种东西。但是失去了什么，萧炎又无法得知。
<br/><br/>    阴谋！
<br/><br/>    此时此刻，萧炎才知道，这是一个彻彻底底的阴谋。萧寒隐藏修为，为的就是等他跳上来，自取其辱。可气的是，他竟然还上当了。
<br/><br/>    当然，这也怪不得他，他实在是太在乎萧薰儿了。太想要打赢萧寒了。要不然也绝对不会失去了理智。
<br/><br/>    看着继续朝着他探来的手指，萧炎想要挣扎，奈何萧炎手掌的吸力，无比的恐怖，就凭他，根本挣脱不得。无奈地只能竭嘶底里地吼道：“父亲，救我！救我啊！”
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，触碰主角萧炎的肉体，抽取出一式斗技：八极崩！”
<br/><br/>    八极崩：玄阶高级斗技，近身攻击斗技，以攻击力强横著称，炼至大成，攻击暗含八重劲气，八重叠加，威力堪比地阶低级斗技。
<br/><br/>    “八极崩，我去，我不是已经拥有了吗。竟然再度抽取出了八极崩！”萧寒懊恼地一笑，在他的另一只手指上，有着一道黄色的气团。气团散发的光芒，以及给人的浑厚程度，远远要比之前的绿色光芒要强烈几分。
<br/><br/>    “又是一个气团？只是，那到底是什么？”众人目瞪口呆地看着萧寒的手指，引起了他们浓厚的好奇心。倒是一位观众思索了一会儿，猜测道：“那气团，好像是从萧炎的身体内弄出来的。似乎，只要触碰了一下对方的肉体，就能够抽出对方肉体中的这样的气团。”
<br/><br/>    萧炎的身体？
<br/><br/>    萧战神色低沉，如此的手法，他简直见所未见闻所未闻。
<br/><br/>    就连萧薰儿，也是目瞪口呆地看着场中的一切。轻声地问道：“凌影，以你的阅历，可能看出萧寒哥哥手指尖的东西是什么？”
<br/><br/>    “回小姐，属下也无法看出。”
<br/><br/>    一道若有若无的身影，传入萧薰儿的耳畔。所有人的眼神，都聚焦在擂台上。对于这道轻弱的声音，倒是没人引起更多的好奇。
<br/><br/>    “父亲，救我。快救我啊！”
<br/><br/>    萧炎根本是放弃了反抗，他的所有拳脚对萧寒来说，根本起不到任何有效的攻击。
<br/><br/>    一边，萧战虽然依旧是一头雾水，从萧炎慌张恐惧的神色中，也知道了萧炎的处境不妙。诡异的一幕，绝对不能继续持续下去。站起身厉声喝道：“萧寒，快给我住手！”        <br/><br/>