    
        <br/><br/>    比比东拉着千仞雪，退到安全地带，母女互望一眼，才发现互相拉着手，她们心内紧张之中，又涌起一丝异样感觉。
<br/><br/>    比比东放开千仞雪的手，转头看那悬浮半空，身姿洒脱的商盟供奉，又看看昊天宗七大封号斗罗。
<br/><br/>    她唏嘘道：“昊天宗终于拿出了压箱底的绝学，这就是昊天宗最大底气了，还是大大超出我的估计，我没想到，昊天宗竟能凭七名封号斗罗，使用出融合技与绝世斗罗抗衡。”
<br/><br/>    “你觉得，哪一方赢面大一些。”
<br/><br/>    千仞雪忍不住问，对于强者的见识与眼力方面，她得承认不如女教皇。
<br/><br/>    “很难讲，我不了解昊天宗这武魂融合技威力究竟有多强，也不清楚神刀斗罗，等等……这位商盟供奉，好像不是神刀斗罗，他的武魂是，剑！”比比东凝目而望，满脸震惊。
<br/><br/>    “啊？？？”千仞雪凤眸中也掠过吃惊与迷惑。
<br/><br/>    “莫非……商盟，有两个绝世斗罗供奉？”胡列娜说出了千仞雪的惊疑之处。
<br/><br/>    天空之上，如天神浮空，酷炫羽翼遮天蔽日的绝世斗罗，与传说中神刀斗罗的样貌，有很大差别，而最大差别，自然是武魂的不同。
<br/><br/>    外貌可以改变，但武魂变不了。
<br/><br/>    神刀斗罗武魂，是一柄小小的刀。
<br/><br/>    而这位绝世斗罗的武魂，释放出来是剑的形状，而且是巨剑。
<br/><br/>    小刀，巨剑，两者武魂的差别，无疑是泾渭分明。
<br/><br/>    “他不是神刀斗罗，却自称商盟供奉，而且……”柳二龙狂喜之后，又沉吟起来。
<br/><br/>    “哈哈哈，还有什么而且，这可是天大的好消息，我们商盟拥有两位绝世斗罗供奉！”泰坦舔了舔嘴角上的血渍，喜不自胜。
<br/><br/>    “我就知道，盟主不会丢下我们不管，但完全没成想，他居然派出第二位绝世斗罗供奉，哈哈，哈哈哈……”独孤博大笑中牵动伤势，疼得嘴巴一呲，笑声戛然而止，但眼中笑意没有中断。
<br/><br/>    “我们的盟主大人，总是喜欢给人惊喜。”蛇婆说着与龙公互望，老夫妻会意一笑。
<br/><br/>    他们同时想起，在星斗大森林中与陆枫的相遇。
<br/><br/>    在星斗大森林中，盟主陆枫不但帮助孙女孟依然猎取到超品质魂环，送给孟依然万中无一的外附魂骨，还让孟依然武魂进化为龙蛇宝杖，大惊喜不断。
<br/><br/>    不过，所有人都猜不到柳二龙没出口的下半句话。
<br/><br/>    柳二龙本想说，“他的气息为什么如此熟悉”。
<br/><br/>    当然熟悉了，她身上的极致之火，正是陆枫给她注入的。
<br/><br/>    一开始感受到这股熟悉气息，她还真以为是陆枫。
<br/><br/>    但看清楚后，她又打消了这个念头。
<br/><br/>    天空上，强者的巨翅虽也闪耀金色光芒，燃烧火焰，但偏向暗金，而翅膀形状与底色也与陆枫不一样，那无尽的黑，让她感觉极度危险，好在是友军。
<br/><br/>    宁风致从目瞪口呆中回过神，深吸一口气，仍然止不住声线的颤抖：“这……不会吧，商盟怎会有两位绝世斗罗供奉……剑叔，你觉得……”
<br/><br/>    七宝琉璃宗招揽到两位封号斗罗，便跻身于上三宗。
<br/><br/>    武魂殿、海神岛、昊天宗各自拥有一名绝世斗罗，便成超然势力。
<br/><br/>    然而，商盟盟主竟招揽到两位绝世斗罗…………………………
<br/><br/>    宁风致不敢相信自己的眼睛，以为是眼花，以为是幻觉，想让剑道尘心帮忙确认一下。
<br/><br/>    没听到剑斗罗的回应，宁风致转头望去。
<br/><br/>    只见剑斗罗紧紧盯着天上的商盟供奉身影，炽热双目中，竟饱含热泪，神情无比激动，口中呐呐：“剑祖，剑祖的武魂……”
<br/><br/>    下一刻。
<br/><br/>    剑斗罗朝着天上的绝世斗罗，恭敬拜倒，长跪不起。
<br/><br/>    宁风致再次傻眼。
<br/><br/>    他从剑斗罗说出的“剑祖的武魂”这句，大概猜测剑道尘心是看出这位商盟供奉的武魂，与他七杀剑武魂，存在某种特殊关联，显然，七杀剑武魂，无条件臣服于商盟供奉的巨剑武魂。
<br/><br/>    玉元震、玉罗冕也透过万道流光，看到商盟供奉手中那烈炎包裹的玄黑古朴巨剑，确认那不是神刀斗罗，两人顿时震惊得说不出话来。
<br/><br/>    一个势力，双绝世斗罗，意味着什么，所有魂师都很清楚。
<br/><br/>    商盟供奉接近后，很多人都能看到那玄黑古朴巨剑的厚重剑身上，有奇异纹路亮起，竟散发出一股远古莽荒气息。
<br/><br/>    剑未动，却让人感觉到双目仿佛被锋芒刺中，再也不敢盯着看。
<br/><br/>    唐啸等发现这是一位新出现的商盟供奉，也都心惊胆寒，脸色大变。
<br/><br/>    却顾不得许多，此时此刻，骑虎难下，只能先击败这位供奉再说。
<br/><br/>    “七位一体融合技，昊天巨灵神锤！”
<br/><br/>    昊天宗七名封号斗罗，齐声爆喝。
<br/><br/>    只见七柄昊天锤，飞到阵型中间，渐渐融成一柄巨锤。
<br/><br/>    唐啸得到六名长老力量倾注，他的昊天真身瞬间变得更加高大，宛如一尊巨灵神。
<br/><br/>    可是，在这当口。
<br/><br/>    陆枫却没有理会昊天宗七大封号斗罗，而是径直俯冲向外宗人群。
<br/><br/>    “他他他，他要做什么？”
<br/><br/>    “救命啊！”
<br/><br/>    “啊啊！不要啊！我们什么都没做。”
<br/><br/>    人群中惊惶一片，甚至有人发出哭喊。
<br/><br/>    绝世斗罗来屠杀他们，只是弹指之间的事。
<br/><br/>    陆枫化作一道流光，冲到人群中，准确找到雪星亲王，单手掐住雪星亲王的脖子，把他像小鸡似的缓缓拎起。
<br/><br/>    雪星亲王双脚离地，喉咙中在猛然挤压中咯咯作响，惊骇欲绝的老脸已胀成猪肝色，生死只在陆枫一念间。
<br/><br/>    陆枫刚才清楚听到，雪星亲王想趁火打劫，要纳柳二龙为侍妾。
<br/><br/>    动我老婆的主意？
<br/><br/>    这就不能忍了，必须先处理一下。
<br/><br/>    就小心眼了咋地。
<br/><br/>    “住手……不，请冕下，手下留情，他是雪星亲王，是天斗皇族皇位第三顺位继承人，不可……”雪崩想以雪星极为高贵的身份，保住雪星的命。
<br/><br/>    雪崩话未说完。
<br/><br/>    陆枫目光朝雪崩一瞪。
<br/><br/>    嘭！
<br/><br/>    一声微弱鸣响中，雪崩胯、下炸开。
<br/><br/>    血水瞬间晕染得裤子血红一片。
<br/><br/>    是的，雪崩鸡儿爆炸，连同蛋蛋化作血雾，没了。
<br/><br/>    陆枫认识雪崩，同样是个腐朽贵族，与雪星亲王沆瀣一气，而且跟唐三一样，很会装。
<br/><br/>    或者说，雪崩是把嚣张跋扈这一面，发挥得淋漓尽致。
<br/><br/>    原剧情中，雪崩等于是被唐三推上天斗大帝宝座，之后召集百万大军，倾尽国力，主动对武魂殿发动大战争的，也是雪崩。
<br/><br/>    陆枫目光一瞪，足够把魂尊雪崩整个人爆成血雾。
<br/><br/>    他未下杀手，是看在雪崩是气运之路上的工具人，不想让后续剧情变化太大，变得难以预测。
<br/><br/>    失去雪星亲王扶持雪崩，构不成任何威胁，所以没要他命，但废了他命根子。
<br/><br/>    咔嚓！
<br/><br/>    陆枫拧断雪星亲王的脖子，随手一丢，雪星亲王失去性命的皮囊，像破布袋似的砸在山岩上，变成一堆肉酱。
<br/><br/>    打我老婆主意当然不一样了，改变剧情也得先杀再说！
<br/><br/>    任你血统多么高贵，多么尊崇富有，多么位高权重，死亡面前，人人平等。
<br/><br/>    雪星亲王，死！
<br/><br/>    “啊——啊啊——”呆逼的雪崩，过了几秒后意识到疼痛，发现身上有个重要部位爆没了，发出凄厉惨嚎。        <br/><br/>