
他赶紧说道，“属下刚刚在王府门外碰到了如玉。”<br/><br/>
如玉从昨儿晌午进宫，就没有再来回话，一整晚都没有他的消息。<br/><br/>
方才如墨刚回来时，就在门外碰到如玉了。<br/><br/>
当时他急匆匆要进门给云绾宁复命，又说有急事要进宫一趟，便让如墨将要说的话转达给云绾宁。<br/><br/>
<br/><br/>
“如玉说，昨日在坤宁宫的那个女人的确是南宫月！只是她不到天明时便偷偷摸摸离开了坤宁宫，直接回了楚王府，再没有出门。”<br/><br/>
如墨沉声说道，“但是在楚王府，他发现南宫月对于楚王的离世，一点都不伤心难过。”<br/><br/>
“他便心中起疑，打算进宫去天牢瞧瞧，死掉的人到底是不是楚王！”<br/><br/>
难得如玉会如此细心！<br/><br/>
云绾宁点点头，“说实话，我也总觉得这件事怪怪的。”<br/><br/>
“虽说死掉的人是墨回延，但没有亲眼看着他死……骤然听到他的死讯，我也不太相信。”<br/><br/>
“但是昨晚主子查看了尸体，的确是楚王没有错。”<br/><br/>
如墨道，“只是尸体烧焦了看不出脸，但是身上好几处伤痕犹在。”<br/><br/>
云绾宁半晌没有说话，只敛眉看着脚尖，不知在想什么。<br/><br/>
她不说话，如墨几人也不敢随意吭声，房里气氛便有些凝重。<br/><br/>
秦悦柳坐在床上，神色也有些复杂。<br/><br/>
约莫一盏茶的功夫，才听云绾宁淡淡地说道，“我知道了。你即刻派人盯紧了楚王府那边！南宫月有任何动静，都要来回禀于我。”<br/><br/>
“是，王妃。”<br/><br/>
“另外，你也进宫一趟，去见见王爷。”<br/><br/>
她原本想让如墨，将她怀孕的好消息告诉墨晔，又怕在这时候会让他分心。<br/><br/>
便咬了咬牙，将欣喜压进了心底，“让王爷一定要当心！我总觉得这件事有蹊跷，不能放松警惕。”<br/><br/>
“是，属下这就去。”<br/><br/>
如墨便立刻去办了。<br/><br/>
秦悦柳这才低声说道，“明王妃，其实我也觉得楚王突然死了，这件事太蹊跷了！天牢里怎么会突然失火？而且楚王还被烧焦了脸？”<br/><br/>
“眼下只有两种可能了。”<br/><br/>
云绾宁勾了勾唇，“第一，是墨回延命运悲惨，的确被烧死了。”<br/><br/>
“第二，是有人做了他的替死鬼！他趁机逃离了天牢！”<br/><br/>
不过眼下还没有任何证据，这两种可能性便各占五成吧！<br/><br/>
她保守估算。<br/><br/>
“若真如此，也太恐怖了！”<br/><br/>
秦悦柳无声地叹了一口气，“若真是第二种可能性，那楚王背后一定还有人！否则布下这么大的局，单是他一人绝对不可能办到！”<br/><br/>
尤其墨回延还被关在天牢里呢！<br/><br/>
就连严大人、以及狱卒们都看他不顺眼。<br/><br/>
平日里他说话，严大人只当他是放屁！<br/><br/>
他又怎么能让天牢失火？<br/><br/>
“而且这人肯定也不简单！”<br/><br/>
秦悦柳一脸笃定。<br/><br/>
“除了墨回锋，我还真想不出第二个人了。”<br/><br/>
云绾宁冷笑，“他们是亲兄弟，墨回锋的狼子野心也早已显露！他会接应墨回延逃离天牢，我一点也不感到意外。”<br/><br/>
南宫月突然回京，她其实想过墨回延的死是不是与她、以及尹子耀有关。<br/><br/>
但出事的地点是天牢！<br/><br/>
尹子耀虽说如今是南郡的驸马爷，但他的手，还伸不进天牢去！<br/><br/>
南宫月是一个女人，也无法在天牢里掀起什么波浪！<br/><br/>
因此除了墨回锋以外，云绾宁当真想不出还有谁！<br/><br/>
“可是墨回锋不是在西香山吗？！”<br/><br/>
秦悦柳一惊。<br/><br/>
许是被秦似雪和秦东临伤得太深，如今听到墨回锋的名字，她都有些瑟瑟发抖、就怕他会来将她杀人灭口！<br/><br/>
“谁能说得准呢？毕竟眼下的一切都只是我们的猜测罢了。”<br/><br/>
云绾宁收回目光。<br/><br/>
她的手，仍旧轻轻抚摸着小腹。<br/><br/>
虽说他们一心想要二胎，但眼下看来，这个孩子来得的确不是时候啊！<br/><br/>
不过既然来了，她拼尽全力也要保护好圆宝和这个孩子！<br/><br/>
从前只是圆宝，如今又多了一个。<br/><br/>
她肩上的担子，更重了！<br/><br/>
墨晔不在，她就是王府的天！<br/><br/>
外面闹出再大的动静，她也要撑着明王府，坚决不会倒下！<br/><br/>
云绾宁眼神坚定。<br/><br/>
“王妃，那您怀孕的事儿，可要告诉皇上他们？”<br/><br/>
如烟迟疑着问道。<br/><br/>
“墨晔这个父王都暂时不知道呢，这样大的好消息，我自然得第一个告诉他！他若是不知道，我就不会告诉父皇他们。”<br/><br/>
云绾宁笑了笑，“说起来，王爷和圆宝父子二人，到现在都还认为我是小日子快要到了呢！”<br/><br/>
“王爷不在府中，这个消息我纠结着要不要告诉圆宝。”<br/><br/>
圆宝做知道他即将有个弟弟或者妹妹了，肯定会高兴地睡不着觉吧？！<br/><br/>
只是儿子虽然懂事，到底还是个小孩子！<br/><br/>
若是将这个消息告诉了其他人……尤其是周甜甜！<br/><br/>
那小丫头片子，就是个行走的小喇叭。<br/><br/>
若是被她知道，一准儿会惊动所有人！<br/><br/>
思来想去，云绾宁打算暂时瞒着圆宝。<br/><br/>
从前她本不想要二胎。<br/><br/>
她怕自己会偏心，会无法一碗水端平。都说生了二胎的女人会更加暴躁，大多数情况下也都会让老大受委屈……<br/><br/>
云绾宁不想做这样的娘亲。<br/><br/>
圆宝和老二，都是她捧在手心的宝。<br/><br/>
只是道理她都懂，就怕到时候难以做到啊！<br/><br/>
方才圆宝说“娘亲我爱你”时，云绾宁一颗心都融化了！<br/><br/>
但是墨晔催得紧，时时刻刻想要二胎小棉袄，她便也想着若让圆宝有个弟弟或者妹妹陪伴，也不失为一件好事！<br/><br/>
她即便有了二胎，也绝对不会忽视圆宝便是！<br/><br/>
想到这里，她脸上笑容如释重负。<br/><br/>
心理负担解决了，一切都不是问题！<br/><br/>
见她笑容轻松不少，如烟便知她心里已经有了答案。<br/><br/>
云绾宁转头看着秦悦柳，“悦柳，你安心在这里住下，不必担心其他！即便是墨回锋回京，也不敢进明王府造次！”<br/><br/>
秦悦柳如今留在明王府，才是最安全的地方！<br/><br/>
秦悦柳神色感动，“明王妃，您对我这样好，悦柳真不知道怎么报答你！”<br/><br/>
“很简单！你让子鱼感受一下温暖、让他不再孤身一人，就是对我最好的报答了！”<br/><br/>
云绾宁故意调侃她。<br/><br/>
她自然知道，秦悦柳和宋子鱼不一定能在一起。<br/><br/>
就算说这话也是发自内心调侃，并非强行将他们凑在一起。<br/><br/>
就像百里长约与墨飞飞。<br/><br/>
当初她也没有经常调侃他们，只是一心给墨飞飞出主意，早日抱得美男归。<br/><br/>
后来百里长约跟他们进宫接圆宝，瞧着明显是对墨飞飞动心了……且这几日墨飞飞没有来缠着他，是开始了云绾宁所说的下一步计划：欲擒故纵的纵！<br/><br/>
百里长约明显慌了呀！<br/><br/>
她和墨晔圆宝，才开始调侃百里长约！<br/><br/>
“明王妃，您说什么呢……我之前不是告诉过你，我心里有人么？”<br/><br/>
秦悦柳低垂着头，小脸上布满嫣红！<br/><br/>
有人？<br/><br/>
如此说来，子鱼要继续做孤家寡人了呀！<br/><br/>
云绾宁刚叹了一口气觉得遗憾，下人便进来回话了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560279"&nbsp;&nbsp;chaptername="第940章&nbsp;&nbsp;让子鱼感受温暖">加入书签</a>
</div>
