    
<br/><br/>    “全都炼成了丹药？”
<br/><br/>    龙薇的瞳孔极具收缩，简直不敢相信自己的耳朵。
<br/><br/>    “所以……”乌拉图轻轻挑起龙薇的下巴，冷声道：“如果你不想也被炼成丹药的话，嘴好老老实实配合我们，否则，我们可是不会手下留情的。”
<br/><br/>    龙薇身躯僵硬，她能感受出来，对方是认真的。
<br/><br/>    她还是小看这两人了，他们才是真正的恶人，和他们相比，自己这点小伎俩简直算不了什么。
<br/><br/>    两人的小动作卫宗都看在眼里，不过他只是躺在床上，懒得理会。
<br/><br/>    对于他来说，只有神晶是最重要的，其他的，都要往后放放。
<br/><br/>    谁若拦他，就杀谁，就算是乌拉图也不例外。对方以为自己真不敢杀她，其实并不然。
<br/><br/>    就在三人各怀鬼胎的时候，天地之间突然传来一震强烈的震动，轰隆隆之间，地面震颤不止，连房屋都裂开来。
<br/><br/>    “哈哈哈哈，龙老怪，故人到访，也不出来一见！”
<br/><br/>    如同雷鸣一般的狂暴声音瞬间滚滚传遍了整个大易京都，使得京都内的无数武者骇然变色。此人好强大的实力，仅仅是声音就让他们有着胸闷难受想要吐血的感觉。
<br/><br/>    一些实力弱小一些的，更是直接被这声音震得晕了过去。
<br/><br/>    “唐煌出手了！”房屋之内，卫宗翻身就从床上起来，看向乌拉图，这时，乌拉图也朝着他看了过来，两人同时微微点头。
<br/><br/>    下一刻，只听见轰地一声嗡鸣，一道同样狂霸的气息从恭王府之中一跃而起，同时，霸道煊赫的声音响彻在整个大易京都的上空。
<br/><br/>    “唐老鬼，就算你是武神，敢在我京都造次，也要付出代价！”
<br/><br/>    恭王的声音一出，京都之内，无数武者皆是脸色狂变。
<br/><br/>    “什么，难怪这么霸道，居然是武神到访？”
<br/><br/>    “姓唐？我大易没有姓唐的武神，那就是大玄那边的喽？好狂妄的大玄人，竟然到我大易京都闹事。”有人义愤填膺。
<br/><br/>    当然也有人惊慌失措：“这是要爆发武神战了吗？武神的破坏力何等恐怖，若是战斗开来，仅仅是余波就能轻易毁掉京都吧！此地不宜久留，还是赶紧离开！”
<br/><br/>    “哈哈，造次？龙老怪，你还是先看看我手中的是什么吧？”唐煌狂笑一声，将龙霄一把提起！
<br/><br/>    “父亲，救我！！”龙霄发出凄厉的嘶吼，不喊不行啊，他已经能够感受到那在他身上越发加重的力道，似乎下一刻就要将他捏成一团肉泥。
<br/><br/>    这老家伙，杀机是认真的！
<br/><br/>    “霄儿？”恭王吃了一惊，下一刻，他脸色再度恢复冰冷之色，寒声道：“唐老鬼，你抓我儿子，倒是想干什么？”
<br/><br/>    “想知道？”唐煌冷冷一笑，接着转身飞跃而去：“想知道的话，就跟我来吧！”
<br/><br/>    见状，恭王咬了咬牙，扭头冲着下方恭王府众人道：“尔等好好看守府邸，不可让可疑人等进入，知道了吗？”
<br/><br/>    “遵命！”
<br/><br/>    众人齐声应诺。
<br/><br/>    恭王这才点了点头，转身追随着唐煌而去。
<br/><br/>    房屋内，一直闭着眼睛的卫宗缓缓将眼睛睁开，然后对着乌拉图道：“恭王已经走了，该我们行动了！”
<br/><br/>    “好！”
<br/><br/>    一旁，龙薇看着两人，有些欲言又止：“你们……”
<br/><br/>    “别犹豫了！”卫宗看了她一眼：“我们要进入内层行宫，还需要你的配合！”
<br/><br/>    “原来你之前说的要我帮忙是为了这个？”龙薇有些了然了。
<br/><br/>    见她没有表态，卫宗挑了挑眉头：“怎么，不愿？”
<br/><br/>    乌拉图更是冷笑道：“别忘了我之前跟你说过的话，若是不配合我们的话，你知道后果的！”
<br/><br/>    “不，我不是这个意思。”
<br/><br/>    龙薇连忙摆手否认道：“我当然可以帮你们，不过，你们至少要答应我，你们去内层是为了什么吧！”
<br/><br/>    卫宗和乌拉图对视一眼，然后才缓缓吐出两个字：“神晶！”
<br/><br/>    “原来如此！”龙薇恍然大悟，下一刻，她眉头微微蹙起，似乎在做什么挣扎，最后，她终于做出了决定：“我可以帮你们，但是事成之后，我希望你们也能帮我一个忙。”
<br/><br/>    “你没有讨价还价的机会！”
<br/><br/>    “你说！”
<br/><br/>    两道不同的声音响起，乌拉图皱眉看了卫宗一眼，最终还是没有吭声。
<br/><br/>    “你说说吧，若是不艰难的话，我倒是可以答应。”卫宗道。
<br/><br/>    龙薇眼前一亮：“其实很简单的，你们拿到神晶之后，我希望你们能够带我一起离开恭王府，这个地方我实在是受够了！”
<br/><br/>    虽然不明白龙薇为什么要离开，但是卫宗还是点了点头答应了。
<br/><br/>    “我答应你。”
<br/><br/>    毕竟，对他来说，这就是一件随手而为的小事罢了。
<br/><br/>    “好！”龙薇狠狠点头，接着冲两人道：“你们跟我来，我带你们前往内层。”
<br/><br/>    龙薇虽然在恭王府不怎么受重视，也不被恭王所喜欢，但是毕竟是实打实的恭王后裔，自然是住在内层的。
<br/><br/>    她再怎么样，也是恭王的女儿，那些下人可不敢议论她。
<br/><br/>    因此，一路上龙薇带着卫宗和乌拉图两人也是如入无人之境，根本没有人阻拦，很快救进入了内层。
<br/><br/>    “我们要去恭王的书房！”卫宗轻声道。
<br/><br/>    “书房吗？”龙薇目光一转，看向了一个方向：“在那边，我带你们过去！”
<br/><br/>    不过，就在三人朝着书房走过去的时候，却遇到了一点麻烦。
<br/><br/>    “呦，这不是七妹吗？”
<br/><br/>    就在转角处，三人遇到了一行人，领头的，是一个身穿紫色长袍，手拿扇子的贵公子，看起面貌，和龙霄至少有着七分相似。
<br/><br/>    见到这人，龙薇的眼神微不可见的闪过一丝冷光。但是她脸上却没有表现出来，只是微微低下头道：“三哥……龙薇见过三哥！”此人，正是恭王的第三子，龙腾。
<br/><br/>    她不想节外生枝，行了礼之后就想绕过对方直接离开。
<br/><br/>    但是她想走，龙腾却没打算就这么放过她。只见他身形一转，就正好将龙薇的前路挡住。接着，龙腾看着龙薇，露出了一个轻佻的笑容。
<br/><br/>    “七妹，你这么急着走，是要到哪里去啊？”<br/><br/>