
哀鸣渐渐消弭，只有死后仍旧倔强的扇翅。<br/><br/>
“有意思吗，容倾？”从喉咙里艰难发出的声音，很缓很轻，“你何必……何必如此……何必……”<br/><br/>
摄政王的寝殿里。<br/><br/>
都是鸟。<br/><br/>
死去的，鸟的尸体。<br/><br/>
就像夭夭初见容倾那刻，堆积的刺客的尸体。<br/><br/>
殷红的血滴滴答答。<br/><br/>
喉咙很干很涩，夭夭忍不住咳起来。<br/><br/>
“咳咳……”她想喝水，很多水。<br/><br/>
容倾指尖拂过她的唇间，拂过脸颊。<br/><br/>
终于，他掀唇，嘴角浅浅扬起，“它还活着。”<br/><br/>
他在笑啊。<br/><br/>
像雪地寒梅盛放，又似梨花清冷。<br/><br/>
依旧这么美，勾魂摄魄的美丽。<br/><br/>
它还活着——<br/><br/>
那个不曾飞出去的。<br/><br/>
乖乖在笼子里待着的，瞎了一只眼的小鸟，还活着。<br/><br/>
它在快乐的啄食。<br/><br/>
那是容倾想告诉她的。<br/><br/>
“看到了吗，笼中鸟亦可以活得很好。”容倾摸了摸夭夭的头，指尖拂过夭夭的发丝。<br/><br/>
<br/><br/>
那双漂亮的琉璃眸紧紧锁住夭夭，他微笑着说，“告诉本王，你再也不会离开。”<br/><br/>
夭夭从未想过，容倾的疯狂可以是这样的。<br/><br/>
常人所不为，他偏偏可以这么做。<br/><br/>
夭夭手捏成拳，眼睛里是难以掩饰的不可置信。<br/><br/>
唇瓣张了张，却是什么都没有吐露。<br/><br/>
这样的沉默让容倾动怒了，“说话。”<br/><br/>
“也许，她只是没有机会。”夭夭，“倘若有一天能出去，她一定会义无反顾的。”<br/><br/>
话音刚落，容倾的手指扼住了她的咽喉。<br/><br/>
一点一点收紧，用力。<br/><br/>
耳边是容倾的威胁，“那就用你的自由发誓，再也不离开。”<br/><br/>
“我可以说不，对吗？”夭夭抬起手，轻轻搭在容倾的手腕上，虚握住。<br/><br/>
她一字一顿，“容倾，我不想发誓。”<br/><br/>
脖颈的肌肤微凉，容倾的指尖似乎在轻颤。<br/><br/>
他不喜欢与人接触，他习惯了银丝。<br/><br/>
几近透明，可以替他做很多事。<br/><br/>
他更习惯了银丝杀人。<br/><br/>
但是，他不受控制地触碰了夭夭。<br/><br/>
指腹下是她脉搏的跳动。<br/><br/>
容倾起了杀心，他冷声说，“妄想挣脱牢笼的鸟，死路一条。”<br/><br/>
空气愈发稀薄。<br/><br/>
她好像真快死了呢。<br/><br/>
千金一发之际，阿芙陡然问道，“王爷，您真想纪姑娘死吗？”<br/><br/>
男人长睫颤了颤，到底还是没有松手。<br/><br/>
夭夭气死了，也忍不住用力，掐了容倾。<br/><br/>
容倾微微一僵。<br/><br/>
很快，他又恢复了那无情样。<br/><br/>
“纪姑娘快坚持不下去了。”阿芙再次唤道，“王爷。”<br/><br/>
这一次，容倾仿若未闻。<br/><br/>
只有那双琉璃眸紧紧盯着夭夭的眉眼，固执地等待着什么。<br/><br/>
阿芙见状，早已猜透摄政王的心思。<br/><br/>
连忙又劝道，“纪姑娘，你快求王爷，求王爷饶你一马。”<br/><br/>
容倾面无表情，淡漠如初。<br/><br/>
可是，夭夭也明白，容倾在等她求饶，就像之前那样。<br/><br/>
真是，奇怪的性子呢。<br/><br/>
夭夭不想如他所愿，反而抬手，抚上容倾精致的脸颊。<br/><br/>
真是凉，像他的心一样，没有温度。<br/><br/>
夭夭唇瓣翕合，毫无血色的唇微勾，笑着问，“容倾，如果我死了，你会留下我的尸体吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978403"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;摄政王的小心肝15">加入书签</a>
</div>
