    
<br/><br/>    
第1007章


<br/><br/>    
苏熙深吸了口气，淡声道，“那麻烦凌先生。”


<br/><br/>    
凌久泽没说话，转身往外走。


<br/><br/>    
苏熙换了鞋，在后面跟上去。


<br/><br/>    
她出去的时候，凌久泽的车已经在院外等着，熟悉的场景，让苏熙一时有些心绪杂乱。


<br/><br/>    
上了车，坐在驾驶位上的男人温淡开口，“到前面来。”


<br/><br/>    
苏熙皱眉，声音越发的淡，“我坐这里就好。”


<br/><br/>    
“你这是把我当司机了？”男人语气微微上挑，听不出情绪。


<br/><br/>    
苏熙抿了一下唇，打开车门下车，坐到副驾上。


<br/><br/>    
她系好安全带，男人才启动车子，慢慢驶离凌家。


<br/><br/>    
苏熙看着车窗外，男人认真的开车，两人谁也没开口说话，似也无话可说。




<br/><br/>    
时间是这样可怕的东西，能将两个亲密相爱的人，变的陌生疏离。


<br/><br/>    
路口等红灯的时候，苏熙的电话突然响，她拿起来看了一样，放在耳边接听，


<br/><br/>    
“宝贝，猜猜我在哪儿？”


<br/><br/>    
沈铭激动的声音从话筒里传出来，即便苏熙没开免提，在寂静的车厢内也格外清晰。


<br/><br/>    
苏熙看着前面闪烁的红灯，抿笑道，“你回来了？”


<br/><br/>    
“声音这么平静，一定都不激动，我不高兴了！”沈铭不快的道，“枉费人家日夜想着你，处理完了事情马不停蹄的赶回来。”


<br/><br/>    
苏熙低眉浅笑，“事情都解决了？”


<br/><br/>    
“谁让你关心那些没用的了，我要你关心我！”沈铭霸道的道。


<br/><br/>    
突然车往前蹿了出去，苏熙猛的撞向椅背，抬头才看到前面红灯已经变绿灯了。


<br/><br/>    
她下意识的看向凌久泽，见男人侧脸线条分明，脸上一如既往的没有什么表情，但莫名的，车内空气似冷了几分。


<br/><br/>    
“宝贝，你在哪儿？”沈铭开口问道。


<br/><br/>    
“我在外面，马上回去。”


<br/><br/>    
“我刚刚出机场，大概一个小时后到你那里，等着我一起吃饭。”沈铭温柔的笑，“我给你带了好多礼物。”


<br/><br/>    
“嗯，你先回来再说！”


<br/><br/>    
沈铭又黏了她一会儿才挂断电话。


<br/><br/>    
凌久泽一双长眸中深不见底，惯常的冷漠，淡淡的看着前面。


<br/><br/>    
车内恢复了安静，但似又比之前更静，空气淡薄，无端让人觉得紧绷。


<br/><br/>    
一路无言，车在景苑小区外停下，苏熙道了谢，打开车门要下车。


<br/><br/>    
“苏熙！”


<br/><br/>    
凌久泽突然开口。


<br/><br/>    
苏熙放在车门上的手顿了一下，转头看向男人。


<br/><br/>    
凌久泽眸光泛着淡淡寒意，抿着薄唇，淡声开口，“你可以不爱我，但我必须提醒你，给我离沈铭远一点！”


<br/><br/>    
苏熙脸色不变，一双美目清凌透彻，“我想那天我已经说的很清楚的，我的事儿和凌先生无关。”


<br/><br/>    
“无关？”凌久泽神色冷隽难测，“不要忘了，在法律上，我们还是夫妻！”


<br/><br/>    
苏熙一怔。


<br/><br/>    
她深吸了口气，淡声道，“您随时可以让人去办离婚手续，我们之间没有财产纠纷，需要什么我也完全配合。”


<br/><br/>    
她以为两年前他就已经让人把离婚手续办完了。


<br/><br/>    
凌久泽漆黑的长眸盯着她，突然勾唇笑了，带着一点愠怒的前兆，“凭空多了一个老婆，这样的好的事儿发生在我身上，我高兴还来不及，为什么要离婚？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->