    
<br/><br/>    林风瞪大眼睛，难以置信地看着手机里的彩信照片，握着手机的手不断地颤栗着……
<br/><br/>    只因为，这照片上的苏婷，衣衫褪去地躺在床上。
<br/><br/>    而在她旁边，站着一个男人！
<br/><br/>    这个男人，竟是自己！
<br/><br/>    “啊啊啊啊啊啊啊——”
<br/><br/>    大厅中，蓦然响起了苏婷凄厉的惊叫声！
<br/><br/>    她脸色煞白，瞳孔布满了血丝，几乎要爆裂一般，平日里精致无暇的脸，这一刻完全扭曲了，充满了绝望，惊骇，悲伤，痛苦！
<br/><br/>    她的脑子完全是一片空白，整个人处于一种崩溃的状态！
<br/><br/>    照片出现的瞬间，击碎了她最后的理智！
<br/><br/>    她又想到了那一夜！
<br/><br/>    她被那个和林风长得一模一样的男人绑架，关在漆黑无比的屋子里……
<br/><br/>    之后，她逃走了！
<br/><br/>    她本以为一切都会过去，这件事永远也不会被第三个人知道……
<br/><br/>    可是，她终究太天真了！
<br/><br/>    这是一场预谋！
<br/><br/>    一场蓄谋已久的预谋！
<br/><br/>    那个和林风长得一模一样的男人，拍了她的照片，早就准备好了在今天公布于众！
<br/><br/>    苏老爷子也看到了照片。
<br/><br/>    他老脸不断地颤抖着，双眼仿佛失了神一般，充满了惊骇！
<br/><br/>    “婷婷……”
<br/><br/>    苏爱国，苏雅，何丽，全都愕然地看了过来。
<br/><br/>    接着，
<br/><br/>    是所有人的目光，带着震惊和不解以及浓郁鄙夷，看向了苏婷……
<br/><br/>    “啊啊啊啊啊啊！”
<br/><br/>    “别看我，别看我！”
<br/><br/>    啪嗒一声！
<br/><br/>    苏婷一屁股坐在了地上，捂着脸，嚎啕大哭！
<br/><br/>    哭得梨花带雨，哭得凄惨无比！
<br/><br/>    “林风！！！”
<br/><br/>    苏老爷子用尽平生最大的气力怒吼着，双目如沉积依旧的老狼一般，注视着林风！
<br/><br/>    接着，他杵着拐杖，一步一步地走到了林风面前。
<br/><br/>    啪！
<br/><br/>    一耳光，狠狠地打在了他的脸上。
<br/><br/>    啪！
<br/><br/>    接着是第二下，第三下，第四下！
<br/><br/>    林风没有躲。
<br/><br/>    尽管他是冤枉的。
<br/><br/>    但他不想让受到巨大刺激的老人，再有任何不测。
<br/><br/>    所以，他默默忍受着！
<br/><br/>    忍受这莫须有的罪名，忍受这一切罪恶的阴谋！
<br/><br/>    “你，你这个畜生，畜生啊！”
<br/><br/>    苏老爷子指着林风，沙哑的声音，几乎要穿透整个大厅。
<br/><br/>    所有苏家人，也愤然看向林风，只恨不得从他身上咬一块肉下来。
<br/><br/>    “婷婷，婷婷……”
<br/><br/>    何丽心疼地将苏婷搀扶起来，却发现女儿的身体软绵绵的，好像没了骨头一般，脸上除了崩溃之外，就只剩下麻木了……
<br/><br/>    “报警，立刻报警！”
<br/><br/>    “太畜生了，居然做出这种事！”
<br/><br/>    “不管他什么来头，有这些照片，一定可以让他坐牢！”
<br/><br/>    不少苏家人愤然怒吼着。
<br/><br/>    但，也有一些宵小之辈，眼神贪婪地注视着手机里的照片，甚至悄悄地保存了下来，准备日后……
<br/><br/>    林风这个时候什么都不想说，什么都不想做。
<br/><br/>    他知道，自己做出任何举动都没有意义，反而可能会激怒这群人。
<br/><br/>    所以，索性让他们谩骂，骂到过瘾为止。
<br/><br/>    他只是想不通。
<br/><br/>    到底是谁，用易容术装扮成了自己的样子，要这样的毁掉一个姑娘！
<br/><br/>    不可原谅！
<br/><br/>    绝对不可原谅！
<br/><br/>    林风握紧了拳头，眼中戾气横生，杀气乍现！
<br/><br/>    丹田的灵力，更是如狂风暴雨一般疯狂运转！
<br/><br/>    “婷婷，你放心，姐一定会想办法把林风绳之于法，还你一个公道！”苏雅安慰道。
<br/><br/>    许久，苏婷才缓过神来，抬起脑袋，呆滞的眼神中露出一丝慌张：“姐，爸妈，爷爷，你们不要误会林风，这个人只是和他长得一样，并不是他本人啊！”
<br/><br/>    苏爱国气炸了：“婷婷，都什么时候了，你还在为这个畜生辩护？”
<br/><br/>    “是啊婷婷，证据都摆在眼前了，他这般伤害你，你为什么还要替他说话？如果我没猜错，这照片，恐怕就是林风发来的！”何丽也激动地说道。
<br/><br/>    苏家亲戚也你一言我一语地劝着苏婷，让她看清林风的真面目。
<br/><br/>    但苏婷还是摇着头，哽咽道：“我对林风很熟悉，他绝不是那样的人……而且，那个人的身高和身材，也和林风有所不同，更矮小一些。”
<br/><br/>    林风身子一颤，神色动容地看向苏婷。
<br/><br/>    他没有想到，精神已经接近崩溃的苏婷，到了这一步，依旧还愿意为他辩护！
<br/><br/>    心中，怎能不感动，不心疼？
<br/><br/>    林风深吸一口气：
<br/><br/>    “婷婷，谢谢你愿意相信我，我林风对天发誓，十天内，我一定会找到幕后凶手，当着你的面，亲手将他斩杀！”
<br/><br/>    “若是我林风没做到，必遭天诛地灭，五雷轰顶！”
<br/><br/>    此话一说，全场哗然！
<br/><br/>    他们没想到，林风居然立下如此毒的誓！
<br/><br/>    难道，凶手真的不是他？
<br/><br/>    “你们都别被他骗了，发誓又怎么样？我也可以发誓啊，他分明就是想洗清自己凶手的嫌疑！”苏爱国大吼道。
<br/><br/>    林风冷笑一声，没有言语。
<br/><br/>    这些蝼蚁，又岂会知道一个修行者的毒誓，究竟有多么恐怖？
<br/><br/>    即便十天后他没有被五雷轰顶，必然也会引起大心魔，以后突破境界想都别想，甚至还有可能被心魔反噬，变成一个彻彻底底的疯子！
<br/><br/>    “另外，在场的人把手机全部给我交出来！”
<br/><br/>    林风冷喝道，“有一些心怀不轨的家伙，别以为我不知道你们在想什么！”
<br/><br/>    “凭什么交出来，你这是想毁灭证据！”
<br/><br/>    “对，我们不交，我们要交也是交给警察！”
<br/><br/>    “你们报警了没有？这种人脏，怎么能让他继续在我们苏家蹦跶！”
<br/><br/>    苏家人义愤填膺地说道。
<br/><br/>    林风哼了一声：“看来，是非要逼我动手了！”
<br/><br/>    话音落下，他双手撑开，十指虚空猛扣——
<br/><br/>    嗖——
<br/><br/>    一股无形的强大力量，就像深海中的漩涡一般，在大厅内扩散开来……
<br/><br/>    “啊——”
<br/><br/>    惊呼，惨叫，哀嚎，霎时间响彻大厅！
<br/><br/>    哗啦啦！
<br/><br/>    无数的手机全部被这股力量吸到了空中，接着凝聚在一起，“轰”地一下，直接爆炸！
<br/><br/>    昨晚这一切，林风的脸上没有任何放松之色。
<br/><br/>    他很清楚，这只是暂时缓解一下苏婷的情绪，治标不治本。
<br/><br/>    幕后的凶手，必然还留有照片，他必须要在最短的时间内把他揪出来，毁掉一切根源！
<br/><br/>    “林风，你以为这样做，我们就会相信你吗？”
<br/><br/>    苏老爷子叹了口气，脸上带着悲愤之色：“你这个逆子，真是太让我失望了……我当初真的后悔，哪怕死，也不会答应那红发女子的要求，将你抚养。”
<br/><br/>    红发女子？
<br/><br/>    林风心中一惊。
<br/><br/>    这个红发女子，难道就是自己的母亲吗？
<br/><br/>    不过，此刻情况紧急，他也没有时间去想那么多。
<br/><br/>    他现在要做的就是争分夺秒，把凶手抓出，然后杀之！
<br/><br/>    “姐夫！”
<br/><br/>    苏婷忽然道，“姐夫，我可以跟着你走吗？”
<br/><br/>    林风一愣，随即点头道：“可以。”
<br/><br/>    “婷婷你疯了吗？你被他害的还不够惨，还要跟着他一起走？”何丽愤然道。
<br/><br/>    “妈，我说了，他不是凶手。”苏婷抹了把眼泪，说道。
<br/><br/>    “站住，有我在这，你哪也别想去，乖乖的在家里待着！”苏爱国瞪着女儿，厉色道。
<br/><br/>    苏婷看都没有看这个亲生父亲一眼，径直朝林风走来。
<br/><br/>    “站住！”
<br/><br/>    苏爱国想要阻止，却猛然感觉身体一僵，一种无边的恐惧从林风的方向狂涌而来，就像在原始森林中被某种野兽盯住了一般，再也动弹不得！
<br/><br/>    他惊颤地看向林风，后者已经将哭成了泪人的苏婷揽入怀中。
<br/><br/>    “婷婷，我向你保证，以后绝没有人可以伤害你。”林风柔声道。
<br/><br/>    “嗯，我相信你姐夫。”苏婷点头。
<br/><br/>    她现在唯一的依靠，不是爷爷，不是父亲，不是母亲，不是姐姐，而是这个她曾经无比厌恶，抵触的“姐夫”……
<br/><br/>    这是动物本能的意识。
<br/><br/>    她觉得这个时候的自己，离林风近一点，似乎能更加安全……
<br/><br/>    林风带着苏婷正要离开。
<br/><br/>    苏老爷子怒吼道：
<br/><br/>    “林风，你这个畜生，你害惨了我们全家，现在还想继续坑害婷婷？”
<br/><br/>    林风回过头，淡淡道：“爷爷，你可以不信我，但你连自己的亲孙女也不信了吗？”
<br/><br/>    “如果我当真是凶手，你觉得婷婷还会跟在我身边吗？”
<br/><br/>    苏老爷子愣了愣，看向苏婷。
<br/><br/>    而这时，林风已经带着苏婷离开了。
<br/><br/>    “该死，就这么让他们走了？”
<br/><br/>    苏爱国气急败坏地说道，“报警啊，快报警啊，你们一个个的到底是不是苏家人？”
<br/><br/>    一个苏家亲戚苦笑道：“手机都被毁了，怎么报警？”
<br/><br/>    “我去外面找个电话亭！”
<br/><br/>    苏雅说着，立刻就往老宅外走去。
<br/><br/>    只是，当她走到门口的时候，却忽然被一个高大身影挡住了。
<br/><br/>    来者满脸横肉，身材魁梧，两条粗壮的手臂上布满了纹身，整个人散发出一股让人惊恐的危险气息。
<br/><br/>    “你……你找谁？”
<br/><br/>    苏雅有些害怕地说道。
<br/><br/>    “我是阿彪，林先生的手下。”
<br/><br/>    阿彪冷声说道。
<br/><br/>    在他身后，还跟着十几个手下。
<br/><br/>    “林先生？林风？”
<br/><br/>    苏雅紧张道道：“你想怎么样？”
<br/><br/>    “不想怎么样。”
<br/><br/>    阿彪冷冷道，“我本是受林先生之托，来给老爷子拜寿的……但现在看来，是没这个必要了！”
<br/><br/>    “来人啊，把他给我带上来！”
<br/><br/>    话音落下，两个手下便押着一个穿着白大褂的医生，走了进来……<br/><br/>