    
<br/><br/>    蜂麻燕雀，
<br/><br/>    四大门，看起来神秘，其实说出来又非常简单。
<br/><br/>    燕，又称【颜】，古时指的本就是以女～色～为诱惑进行行骗的一种江湖手段！
<br/><br/>    这一行当，从古至今，从来都没有断绝过！
<br/><br/>    （但，也请不要混淆，网络上那些整天哥哥长哥哥短，女表里女表气，茶气十足，骗男人一点小红包的那些女人，跟蜂麻燕雀是完全不搭边的！）
<br/><br/>    “你是李可峰的人？”赵天龙深深的看了孙红玉一眼，“你从一开始蛰伏在我身边，就是为了对付我？”
<br/><br/>    孙红玉微微摇头，“严格意义上来说，我说了，我是四大门的人，但，我们四大门，我师傅那一代，当年欠过十三太保很大的人情！在江湖上混，讲究一个滴水之恩，涌泉相报，你懂的！”
<br/><br/>    “另外，”
<br/><br/>    “我从来都没有要蛰伏在你身边的意思，我从来都没有要故意接近你的意思！”
<br/><br/>    “更不是李可峰的命令！”
<br/><br/>    “你是金陵道上一哥，我是金陵风月场所一姐，你我相遇，本就是机缘巧合，仅此而已。”
<br/><br/>    说到这里，
<br/><br/>    孙红玉微微有些歉然说道：“天龙，我不想真的伤了你，我只是想要让你在我这里待一阵子，至多不会超过一星期，行吗？”
<br/><br/>    一星期？
<br/><br/>    李可峰既然已经开始动手，一个星期之后，等赵天龙出去，估计黄花菜都凉了！
<br/><br/>    “不可能！”
<br/><br/>    赵天龙斩钉截铁说道：“孙红玉，你了解我，你知道这根本就是不可能的事情！要么，放我走，要么，今晚，咱们两个就彻底撕破脸，没有任何可以转圜的余地！”
<br/><br/>    孙红玉满脸哀怨说道：“赵天龙，我跟了你那么多年，你当真一点儿都不念旧情？”
<br/><br/>    这里所谓的【跟】，并不是说的跟谁混，而是一种老土话，说的是我跟你好了那么多年！
<br/><br/>    “你不可能娶老婆，我也不可能嫁男人！”孙红玉尖声道：“如果你要娶，如果我要嫁，你就只能娶我，我就只能嫁你！我对你的情义，你难道不明白吗？”
<br/><br/>    说到这里，
<br/><br/>    孙红玉又突然语气一软，小声哀求道：“天龙，你有钱，我也有钱，混江湖不可能混一辈子的，这么多年，我一直都听你的，现在，你能不能听我一次？不要去管金陵的事情了，等风声过去，咱们两个直接去国外，远走高飞，好不好？”
<br/><br/>    赵天龙满脸冷漠说道：“我还是那句话，不可能！”
<br/><br/>    一方面，以赵天龙骨子里那种骄傲，他不可能就躲在这里！
<br/><br/>    另一方面，就像孙红玉自己说的那样，滴水之恩涌泉相报，她孙红玉知道，赵天龙自然更加清楚，他不可能在李可峰已经出狱，并且把矛头直接对准宁颜的时候，选择视而不见，甚至苟且偷生！
<br/><br/>    “你知道的，如果我今天答应了你，那我还是那个赵天龙吗？”
<br/><br/>    赵天龙直视着孙红玉，“我知道你喜欢我，可你喜欢的是苟且偷生的我，还是那个在道上挥斥方遒的我，你自己想过吗？”
<br/><br/>    孙红玉脸色一白，咬着嘴唇说道：“你，你当真如此绝情？”
<br/><br/>    妍妍突然插话道：“玉姐，何必跟他废话，他现在在咱们手上，他根本就没有谈条件的资格！”
<br/><br/>    【啪！】的一声，
<br/><br/>    话音刚落，孙红玉直接一巴掌扇在了妍妍那张漂亮的脸蛋儿，“闭嘴！这里没有你插话的地方！”
<br/><br/>    赵天龙看着妍妍，讥讽一笑，“我在你手上？你手里头虽然拿着钢针，我就问一句，你，敢杀我吗？”
<br/><br/>    敢吗？这根本就不是一个疑问句，而应该是一个肯定句，肯定不敢！
<br/><br/>    这都不是杀人偿命，张卫国会不会大动干戈的问题，也不是会不会蹲监狱判死刑的问题，
<br/><br/>    所有人都知道，赵天龙手底下那群人，骨干大多数都是从小在孤儿院一起长大的，他们原本一无所有！
<br/><br/>    现在，
<br/><br/>    谁敢杀赵天龙，那群人里，未必所有人都会发疯拼命，至少有一半以上的人，真的敢为了赵天龙拼命！
<br/><br/>    这个数字，只会往上，绝对不会往下走！
<br/><br/>    当有这么一批人，铁了心要为了赵天龙拼命的时候，试问，到底几个人会有胆子真的敢杀赵天龙？
<br/><br/>    这叫做有恃无恐？的确如此，可这并不是一个贬义词，这踏马是赵天龙这么多年拿命混出来的一群敢为了他拼命的兄弟！
<br/><br/>    没人知道赵天龙手底下那群孤儿，为什么会对赵天龙如此死心塌地，就像似乎所有人都只看到现在赵天龙的风光无限，
<br/><br/>    也从来都没人探寻过，当年赵天龙只是一个半大点的孤儿，他是如何带着一群孤儿，一点一点，一步一步，做到今天这个地步的？！
<br/><br/>    他到底经历过什么，他带着他手底下那群孤儿到底是怎么熬过来，没人知道！
<br/><br/>    此时此刻，
<br/><br/>    赵天龙根本丝毫没有要退让的意思，而是硬生生站起来，开始主动靠前！
<br/><br/>    妍妍手里头明明拿着刚刚抵在赵天龙咽喉处，只需要轻轻往前一伸，就可以直接杀掉赵天龙，可她非但不敢杀，只能随着赵天龙的动作步步后退！
<br/><br/>    反倒是看似已经被完全掌控的赵天龙，一往无前！
<br/><br/>    “够了！”
<br/><br/>    孙红玉伸出手，夺过妍妍手里的钢针扔在地上，直接冲赵天龙质问道：“赵天龙，我跟你好了这么多年，我要你亲口告诉我，在你心里，我到底算什么！？”
<br/><br/>    赵天龙嗤的一笑，似乎根本就懒得回答这个问题，他扫视一圈，猛的用右肩狠狠撞在墙上！
<br/><br/>    【咔嚓！】一声，
<br/><br/>    脱臼的肩膀似乎被撞回了，疼，巨疼！可赵天龙依旧面无表情，他缓缓抬起右手，准备去掰左肩，继续撞墙的时候，
<br/><br/>    孙红玉突然心头一软，鼻头微酸，主动走上前来，埋怨说道：“电视剧看多了是吗？有你这样复位的吗？这样子会落下病根的！这种事情，还是我更擅长一些！站着，别动！”
<br/><br/>    【咔嚓！咔嚓！】
<br/><br/>    孙红玉亲自动手，把赵天龙脱臼的双肩复位！
<br/><br/>    江湖中人之所以能够闯江湖，的确有其独到之处！
<br/><br/>    “你走吧！”
<br/><br/>    孙红玉摆了摆手，“走了就再也不要再来找我！”
<br/><br/>    赵天龙走到门口，脚步顿了顿，突然转过身来，一把将孙红玉拽在怀里，咧嘴笑道：“等我回来！等老子这次回来，老子带你去扯个证！红色的那种！”
<br/><br/>    扔下这句话，
<br/><br/>    赵天龙一脚踹开房门，头也不回离开！<br/><br/>