
步嫣然的脸上浮现出一股愁色，“他是个老狐狸，虽然偶尔帮着管一些事，但总归不是太上心，所以也没有什么大用。”<br/><br/>
“小姐的意思是……”赵甄的面色越发沉重起来，心里清楚，若是再这样下去，恐怕没撑到好转，福星楼的糕饼铺就要彻底关门了。<br/><br/>
“我看这些日子，揽胜轩倒是很好，虽然生意萧条，但伙计依旧很有精神，没有半点惰性。”连夸了好几句，步嫣然才将自己真实的意图说出来，“我想这段日子让你多辛苦一下，同时照顾一下福星楼，顺便帮二龙把威望做起来，这样以后也更助于他管理福星楼。”<br/><br/>
赵甄想都没想，就直接答应了，而后又面带惆怅的看着她，“小姐，您说这糕饼铺再这样下去，还能撑得住吗？”<br/><br/>
现在的糕饼铺，完全是入不敷出，若不是依靠着之前的盈利，恐怕早就要关门大吉了。<br/><br/>
“放心吧！过不了几天，揽胜轩的生意就会像刚开张的时候一样。”步嫣然眼底闪过一抹自信的光芒。<br/><br/>
此刻的她，就仿佛是天空中耀眼夺目的太阳，让赵甄莫名安心了许多。<br/><br/>
这么多日子以来，只要是小姐说的，就从没有办不到的，这次，也一定能够挺过去！<br/><br/>
“步姑娘，我们员外请您去府上一趟！”<br/><br/>
揽胜轩掌柜的走到两人跟前，朝着步嫣然，做了一个请的手势。<br/><br/>
在她去往赵员外府的路上，老远的，恰好看到了顾纤纤，而她身边站着的女人，正是之前嘲讽她的张家小姐——张竹。<br/><br/>
这两个女人，是什么时候在一起的？<br/><br/>
步嫣然脸上闪过一丝疑惑，再想细看的时候，两人已不见了踪影。<br/><br/>
“难不成是看错了？”<br/><br/>
她搔了搔头，没有深究，快步直奔赵员外府而去，轻车熟路的，来到赵员外的书房，就听到了里面传来对话声。<br/><br/>
“赵员外，我劝您，还是好好的考虑考虑吧！”<br/><br/>
步嫣然正想要凑近去听得清楚些时，门突然被猝不及防的打开，她险些摔倒，看着步履匆匆的身影从她身边闪过，总觉着，莫名有些熟悉。<br/><br/>
这个人，自己好像在什么地方见过？<br/><br/>
“步姑娘！”<br/><br/>
赵员外的声音，打断了她的思绪。<br/><br/>
步嫣然收回目光，坐在赵员外的对面，率先开了口：“十天！”<br/><br/>
“十天？！”<br/><br/>
被女人无头无尾的话弄得一头雾水，赵员外疑惑的重复了一遍。<br/><br/>
“对，给我十天的时间，若是我不能让福星楼和揽胜轩恢复之前的盈利状态，所有的损失，都由我来赔偿。”<br/><br/>
步嫣然直接立下了军令状，因为，在坐下的那一瞬间，她忽然想起了，刚才那道眼熟的身影究竟是谁。<br/><br/>
“你如此自信？”<br/><br/>
这番话，让赵员外透露着浓浓的怀疑。<br/><br/>
别说一个弱女子了，就连经商多年的他，都不敢保证，能够在短短的十天里，让两家店铺同时起死回生。<br/><br/>
“年轻气盛是好事，可不能过分的自负，依我看，还是给你一个月的时间，若不行的话，我们之前说的，就只能作废了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517666"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;十天军令状">加入书签</a>
</div>
