    
        <br/><br/>    夜晚，绿山城一片欢庆。
<br/><br/>    难得大胜，不仅是城主府内开始摆宴席，连带着城内不少百姓，居然也跟着欢庆。
<br/><br/>    洛天与张胖子从后门回到城主府的时候，正是宴席吃到高兴之时，看他们的模样，今晚估计要吃到通宵。
<br/><br/>    真是从白天吃到黑夜，一帮吃货！
<br/><br/>    洛天与张胖子本来也是很喜欢吃宴席的人。但面对一桌子魔修，就没了半点兴趣。
<br/><br/>    两人刚回到房间，一推开门，便看到房间里，婴孩被放在了桌子上。旁边还放着一张纸条。
<br/><br/>    洛天看到婴孩便一声叹息，他不需要去看纸条也知道大概怎么回事了。
<br/><br/>    张胖子拿起纸条看了一眼道：“卧槽，雷剑这老小子跑了。太不靠谱了，这家伙。这种时候他跑路了。白救他了！”
<br/><br/>    洛天抱起婴孩道：“有说去哪吗？”
<br/><br/>    张胖子又看了一遍纸条道：“他说他去找圣主了。在什么无名小镇的地方。还说他认识的赵一仙执事可能也在那。”
<br/><br/>    “蠢货！”
<br/><br/>    洛天凝眉道。
<br/><br/>    抱着的孩童跟着轻轻鼓掌。
<br/><br/>    张胖子指着孩童道：“雷剑问了出来此孩童的用处。是给圣主加修为的。好可怜的小孩。王八蛋妖修真不是人。洛哥，咱们要支援一下雷剑吗？我觉得他去了也是给圣主送修为的。”
<br/><br/>    洛天从张胖子手中接过纸条，看完之后，道：“不帮。等着雷剑的消息吧。他不管是死是活。肯定会给咱们消息的，到时候再说。胖子，在西北这种地方，除了咱们两人以外，其他人都不要相信！”
<br/><br/>    张胖子笑道：“包括秋灵学姐吗？”
<br/><br/>    洛天想了想回道：“好吧，还有秋灵。早点休息吧，明日等着伏龙那边传消息回来。我看圣主才不会吃这个哑巴亏。且看伏龙怎么做了。如是魔修与妖修继续干，咱们就帮魔修狠揍妖修。直到两败俱伤！如是伏龙怂了，或是圣主怂了。咱们就想办法混进魔修高层，然后见机行事。”
<br/><br/>    “明白！”
<br/><br/>    张胖子握了握拳头，他也有大干一场的豪气。
<br/><br/>    然后张胖子又看着洛天手中的婴孩道：“他呢？要交给秋灵学姐吗？”
<br/><br/>    洛天也低头看着婴孩道：“怕是不行。他现在还是一个重要的诱饵。小屁孩，还要靠你勾引圣主来啊！”
<br/><br/>    婴孩也不知听懂没听懂洛天的话，伸出小手想要抓洛天的鼻子。
<br/><br/>    洛天看着他，微微一笑，脑中思绪万千。
<br/><br/>    ……
<br/><br/>    夜深，人静。
<br/><br/>    洛天难得的进入了睡梦之中。
<br/><br/>    现在的洛天，大多数时候，他都是以修炼代替睡眠了。
<br/><br/>    靠着修炼武气混时间是很快的。而且一晚上修炼下来，第二天又精神百倍。效果比睡觉好多了。故此，睡觉现在对于洛天来讲，其实是很奢侈的事情。
<br/><br/>    但今日不太一样，因为他白天捡的属性过多。系统提示他还有一次所谓的梦境大抽奖。
<br/><br/>    虽然搞不太懂是什么，但洛天还是决定先领了再说。
<br/><br/>    按照经验，系统给的东西都不会差。
<br/><br/>    此一次梦境大抽奖，应该是能给件好东西吧。如今他在西北之地，堪称是在刀尖上行走，急需要一些东西，再提升提升自己的实力。
<br/><br/>    看看人家圣主麾下，几大妖修那都是高手中的高手。没有点硬实力，碰上不就完蛋了么。
<br/><br/>    赶紧来抽点好玩意吧。
<br/><br/>    睡觉，梦里什么都有！
<br/><br/>    入梦，洛天感觉自己又回到了老家，又回到了自己小时候。
<br/><br/>    蹲在街上，一群人来来回回，他又是了那个需要找工作养活自己的小乞丐。
<br/><br/>    梦境清晰，堪比幻境。不过这一次，洛天能清楚的感觉到自己是在梦境之中。清醒梦？
<br/><br/>    这种感觉十分奇妙，仿佛他可以随意改造梦境中的一切。
<br/><br/>    须臾，面前忽然有一道白色光团亮起。
<br/><br/>    “我的倒霉主人，欢迎来到梦境大抽奖的现场。您有一次抽奖的机会，兴奋吗？来吧，让我们快乐的抽起来！”
<br/><br/>    洛天这还是第一次听到系统如此人性化的声音。不再是那种傀儡机械的感觉。
<br/><br/>    看着面前的光团，洛天笑道：“怎么个抽奖法。不转盘了吗？对了，你现在是升级成功了还是失败了。怎么感觉变来变去的。”
<br/><br/>    “我的倒霉主人，请不要问我这么多我不能回答的问题。反正我很倒霉，遇到了你这么个主人。别人要是得到了我，现在估摸着就天下无敌了。就你，死抠门，即舍不得花钱，又不肯下定决心天天捡属性，捡功法。天天不是吃喝玩乐，就是查案。查你大爷的案……”
<br/><br/>    “停，停，停！”
<br/><br/>    洛天有点听不下去了。这哪是吐槽，分明就是打脸。
<br/><br/>    他再厚的脸皮也有点遭不住了。看了系统一眼道：“行了，我不问你那些你不好回答的问题。你也别管我怎么活。咋了，是个人都喜欢当神灵啊。我就觉得当人挺好的。有钱吃饭，没钱查案，闲来无事抓抓妖修魔修扯扯淡。”
<br/><br/>    “好，我的倒霉主人，我启动舔狗模式。啊，我伟大的主人，您真牛批，请问我需要怎样为伟大的您提供服务。”
<br/><br/>    洛天直了直腰板，道：“赶紧抽奖吧，别扯其他了。奖品呢？我要抽啥啊。”
<br/><br/>    “反正不是抽我。我的倒霉主人，您的这次梦境大抽奖，可以选择类型。是要功法，宝物，天赋，还是其他？”
<br/><br/>    “还能选？”
<br/><br/>    洛天听的新奇。能选就很靠谱啊！
<br/><br/>    仔细想了想，洛天道：“宝物，要宝物。防身的那种，最好是打不死那种。或者远距离传送的。”
<br/><br/>    “好的，主人。已移除宝物选项，请选择下一个类型！”
<br/><br/>    “卧槽，我要宝物，不是移除宝物。”
<br/><br/>    “抱歉，我的倒霉主人，只有移除类型。您还有一次移除的机会！”
<br/><br/>    “那你不早说？”
<br/><br/>    “我正在完全升级中，如有功能缺失，还请见谅。主人，您不会跟渺小的我生气吧。我会难过的！”
<br/><br/>    “恶心心，行了，再移除功法。我的功法够多了。”
<br/><br/>    “好的，已移除功法。抽奖环节开始，请展开你的想象力，系统会根据梦境变化，决定抽奖结果。”        <br/><br/>