    
<br/><br/>    
我和墨修，带着阿宝，在分到的那套房子上下左右，把能拜访的都拜访了。


<br/><br/>    
无一例外的，所有人脚底都有着血虱，而且似乎都是从每个个所住房间的衣柜里爬出来的。


<br/><br/>    
虽然不敢打草惊蛇，怕这些人又和当初刘婶一下化成了那种能一口吞人的大蛇。


<br/><br/>    
我还是硬着头皮，厚着脸，十分不知道看眼色的，要开别人的家的衣柜。


<br/><br/>    
可怪的是，无论是谁家，就连小孩子的衣柜，都不让开。


<br/><br/>    
更有一次，我将人引开，示意墨修用瞬移去开门，结果那衣柜居然从里面上了锁。


<br/><br/>    
墨修当时拉了一下没拉开，衣柜门就“嘭”的一声响。


<br/><br/>    
那家的主人，立马就脸色一沉，无论我怎么解释，还是直接将我们赶了出来。


<br/><br/>    
原本墨修对于我说范师母的衣柜里藏了人，还抱有怀疑的态度，可这次却信了。


<br/><br/>    
如果衣柜里面没人，怎么从里面上的锁？又该怎么打开？


<br/><br/>    
可就算那个从里面上了锁的衣柜，墨修也没有感觉到人，连生机都没有感应到。


<br/><br/>    
对于这件事情，我们都一筹莫展。


<br/><br/>    
更猜不透，那衣柜里究竟有什么玄机。


<br/><br/>    
可能因为我们要看衣柜的事情太过明显，我们回去的时候，各家各户都偷偷的从猫眼里看着我们。


<br/><br/>    
就这么一折腾，就已经到了晚饭的点了。


<br/><br/>    
我现在一团雾水，隐隐感觉事态在不知不觉中，已经失控了。


<br/><br/>    
墨修却抱着阿宝，朝我道：“去吃饭吧。”


<br/><br/>    
阿宝最近很乖巧，虽然更希望我抱，可目光扫过我小腹，还是亲热的搂着墨修的脖子。


<br/><br/>    
奶声奶气的道：“阿妈肚子里有弟弟，不能饿着。”


<br/><br/>    
我不由的反手摸了摸小腹，不知道是不是折腾够了，蛇胎倒是没有再乱动。


<br/><br/>    
不过好像显怀了些，就算春装，也遮不住隆起的小腹。


<br/><br/>    
对上阿宝巴巴的黑眼睛，我虽然并不感觉饿，可还是跟着他们朝食堂去。


<br/><br/>    
路上，不时有人看着我们，不过等我们看过去的时候，就立马转过了眼。


<br/><br/>    
可无论是谁，就连孩子，脚底下都是血虱。


<br/><br/>    
我和墨修走在路上，看着地上密密麻麻，牵着线和血虱，只感觉头皮发麻。


<br/><br/>    
血虱的外观与人头发上长的虱子没什么区别，可它们无论何时都是吸饱了血一样，通体都透着血红。


<br/><br/>    
去食堂的路上，还有戴着风家标记的人，笑着朝他们打招呼，或是跟他们说着一些事情。


<br/><br/>    
毕竟已经相处好几个月了，大家也都比较熟，所以也挺熟络的。


<br/><br/>    
可那些风家子弟，没有一个发现他们脚底的血虱的，更甚至有几个人还踩到了血虱。


<br/><br/>    
风家财力雄厚，食堂搞得比外面的都现代化。


<br/><br/>    
食堂入口是体温检测，还有雾化消毒机，其实就是生命体征的检测，重点还是检测黑戾。


<br/><br/>    
整个清水镇的人，脚底牵着血虱进去，那仪器根本就没有反应。


<br/><br/>    
反倒是我过去的时候，仪器滴滴的响。


<br/><br/>    
满食堂所有的人都看了过来，一脸惊恐的看着我。


<br/><br/>    
旁边执勤的风家子弟，看着我的脸，也有点尴尬，假模假样的给我检查了一遍，最后说是机器坏了。


<br/><br/>    
墨修抱着阿宝，站在一边看着我，抿着嘴低笑。


<br/><br/>    
里面排队取食，除了有血虱之外，这些人与普通人根本没有半点区别。


<br/><br/>    
就像当初刘婶，怎么都看不出是个死人。


<br/><br/>    
我想到龙岐旭夫妻的冷血，突然明白。


<br/><br/>    
龙夫人并不是慈悲的想救活刘婶，而是拿就近的她做实验。


<br/><br/>    
想到当初肖星烨被丢到刘婶那里，全身骨头并碎。


<br/><br/>    
还有玄门中消失了十几号人，却依旧不知道是条什么蛇，这种隐藏性。


<br/><br/>    
我看着这满食堂的人，如果这些人跑出去碰，再全部化蛇，那么杀伤力得有多恐怖？


<br/><br/>    
血虱并没有什么解法，我们也没有发现解法。


<br/><br/>    
“走一步，看一步吧。”墨修抱着阿宝，还端着两份饭，帮我找了张桌子。


<br/><br/>    
伙食确实很好的，这么多人，光是虾，就还有白灼和油焖，两种菜式可以选择。


<br/><br/>    
另外还有及红烧鸡翅，红烧排骨这种硬菜，汤也不错。


<br/><br/>    
我不得不感慨，风家真的是有钱啊。


<br/><br/>    
阿宝吃饭挺乖的，就算吃虾，也不用我们帮忙了。


<br/><br/>    
可墨修根本就不用吃饭，拿着筷子，先是帮阿宝将红烧排骨的骨头都挑出来。


<br/><br/>    
跟着又将虾都剥好，还喂阿宝吃。


<br/><br/>    
我味同嚼蜡的吃着饭，还转眼打量着四周的人，却发现他们也在打量我。


<br/><br/>    
我扫过就近一个人的眼睛，她虽然朝我笑了笑，可神念涌动间，还是感觉到她心底的质疑。


<br/><br/>    
毕竟是一个镇的人，一家不认识，两家总该认识。


<br/><br/>    
我们三个顶着的脸，怕是没一会就要露馅。


<br/><br/>    
心头顿时一紧，扭头正要和墨修交流。


<br/><br/>    
可一转过来，就见一只剥好的虾送到了我嘴边。


<br/><br/>    
我本能的将头往后一仰，可墨修却还是执着的朝前递了递：“挺鲜的。”


<br/><br/>    
阿宝嘴里也咬着一个，朝我含糊不清的道：“好呲……”


<br/><br/>    
刚才那个被我看过一眼的女的，立马羡慕的看了过来。


<br/><br/>    
“我还要给阿宝剥呢……”墨修直接将虾喂到我嘴边。


<br/><br/>    
旁边看过来的人越来越多，其中探询的目光越发的明显。


<br/><br/>    
我们毕竟是“幸福”的“一家三口”，现在本来清水镇这些人，就要互相验证我们的身份，如果这个时候再过生硬，就不太好了。


<br/><br/>    
想了想，还是张嘴将虾轻轻咬到嘴里。


<br/><br/>    
瞥眼看着墨修，他倒是挺会找机会。


<br/><br/>    
“好吃吧？你肚子里怀着孩子，就该多吃点。”墨修声音带着压制不住的兴奋，旁边的人几乎都听到了。


<br/><br/>    
我咬着虾，看着墨修的眼睛，他朝我点了点头，又剥好了一个虾递到我嘴边。


<br/><br/>    
还低头朝阿宝道：“我给阿妈和她肚子里的弟弟剥了，再给你剥，轮着来，阿宝可不能吃醋哦。”


<br/><br/>    
“弟弟吃！”阿宝很享受这种家庭时光，满脸幸福的点头，还拿着筷子，颤颤巍巍的将他盘子里的虾，夹到墨修盘子里：“阿爸，剥！”


<br/><br/>    
有阿宝这个小娃娃确认，旁边那些探询的目光在扫过我微微隆起的小腹时，复又慢慢缩了回去。


<br/><br/>    
果然无论是什么人，对于孕妇，还是抱以善意的。


<br/><br/>    
墨修这是特意点明我怀孕，打消了他们的猜忌。


<br/><br/>    
毕竟，不会有谁让一个孕妇涉险。


<br/><br/>    
蛇君的心思，自来就是七窍玲珑的。


<br/><br/>    
这顿饭，我吃得很饱。


<br/><br/>    
因为墨修太过热情，虾帮我剥壳，排骨去骨，土豆丝里一片片的红辣椒，他都用我挑出来。


<br/><br/>    
汤帮我吹凉，只差没一口一口的喂我吃了。


<br/><br/>    
而且不只我盘子里的，连他盘子里的，都强行投喂给我。


<br/><br/>    
等我吃完，他才将我吃剩的两个盘子整合了一下，风卷残云的吃了。


<br/><br/>    
整个食堂，所有女性同胞，都对我投以羡慕的目光。


<br/><br/>    
所以男性，都对墨修，投以鄙夷及愤恨的目光。


<br/><br/>    
吃过饭，出门的时候，又得排队领药，当着风家子弟的面吃了，就会发一个水果。


<br/><br/>    
当然我们是不用吃药的，可我感觉，如果风家再在这小区里搞个什么电子产线，这完全就是一个大电子厂啊。


<br/><br/>    
今天发的水果是苹果，又大又红，我实在是吃不下了的，但确实漂亮，就捏在手里玩。


<br/><br/>    
一边走，一边打量着四周的环境，想着如果全部化蛇，该怎么防护。


<br/><br/>    
墨修就把他那个苹果递给我，捂着阿宝的背，对着我脸亲了过来。


<br/><br/>    
阿宝忙捂着了眼，呜呜的叫着：“阿爸，这是外面……”


<br/><br/>    
我想避开，就听到墨修低声道：“这绿化带里有东西，晚上没人的时候，我们再出来看。”


<br/><br/>    
可我打量过了，根本没发现绿化带里有什么啊。


<br/><br/>    
正诧异的瞥头看，就感觉脸上一凉。


<br/><br/>    
墨修重重的亲了我一口，跟着转过头，又亲了阿宝一口。


<br/><br/>    
然后眼居然带挑衅的看着我：“我也亲亲阿宝。”


<br/><br/>    
猛的想起，在巴山，墨修见我亲阿宝时的眼神……


<br/><br/>    
果然蛇君如果不要起脸来，什么机会都能把握住。


<br/><br/>    
“再亲，再亲！”阿宝却很开心，伸着手戳着两边胖嘟嘟的脸：“阿爸和阿妈一起亲，呵呵！”


<br/><br/>    
墨修倒是很配合的亲了去，而且亲着不离开，瞥眼看着我……


<br/><br/>    
我原本不想理他的，可对上阿宝眼巴巴委屈的小眼睛。


<br/><br/>    
突然有点后悔，今天不该让墨修和阿宝单独呆一起的。


<br/><br/>    
看何寿叛变的速度，就知道墨修策反的能力有多强了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->