
徐小凤听到女儿的话，不竟有点担心。<br/><br/>
但是她现在能做的只有帮简玥拖延时间了。<br/><br/>
这次订婚宴，依照南宫夜的意思在南宫老宅举办，比较低调，没有大力操办。<br/><br/>
南宫夜今日一身立体剪裁西服，虽然半张脸戴着面具，但是丝毫不影响他的魅力。<br/><br/>
浓黑的眉如两把利剑一样，斜斜的横在发鬓两边。<br/><br/>
一双眼，宛若含着两颗墨玉。<br/><br/>
鼻梁高高挺挺，嘴唇薄薄的，很是性感。<br/><br/>
俊魅孤傲的脸庞，冬夜寒星的瞳眸，冰冷明澈中略带柔情的眼神，透出一股不可抗拒的贵族骄傲气息。<br/><br/>
顾修远和纪迦安来得很早，看到好友立刻迎了上来。<br/><br/>
“夜今天好帅啊！”<br/><br/>
“这还用你说，咱们夜就算只露半张脸也比你帅千倍万倍”<br/><br/>
顾修远看到南宫夜后不由地夸赞了一句，而纪修安却直接打断了顾修远的话，一顿彩虹屁。<br/><br/>
南宫夜看到两个好友有点反常，不由地皱起了眉头。<br/><br/>
“别以为邀请了你们来参加我的订婚宴，我就原谅了你们上次灌我酒的事。”<br/><br/>
“嘿嘿，夜，那次是意外，真的，我保证没有下次了，以后谁让你喝酒，我保证第一个冲出来打死他！”<br/><br/>
纪迦安见好友还记恨着之前的事，怕他又要惩罚自己了，立刻在他面前立誓！<br/><br/>
那模样都逗笑了一旁的顾修远。<br/><br/>
“去去去！还笑我，你不也有责任啊！”<br/><br/>
“别吵了，再吵出去吵！”<br/><br/>
南宫夜捏了捏眉心，一脸不悦道。<br/><br/>
纪迦安立刻比了一个OK的手势，在嘴上做了一个拉链状。<br/><br/>
南宫夜这时刚好看到了简家的人到了。<br/><br/>
不过他似乎没有看到简玥的身影。<br/><br/>
她怎么还没来？<br/><br/>
“夜儿，快去迎接一下简家的人进来吧。”<br/><br/>
南宫老爷子也出现在门口，望着前方，对着南宫夜慈爱道。<br/><br/>
“好的爷爷！”<br/><br/>
南宫夜没有跟之前一样叛逆，直接就答应了。<br/><br/>
“你们两个跟我一起来，待会招呼简家人就交给你们了。”<br/><br/>
南宫夜一边朝别墅门口走，一边拽上了纪迦安和顾修远。<br/><br/>
“啊？夜，你的岳丈岳母都交给我们了，那你呢？”<br/><br/>
“夜还么安排有自己的考量，你别再问了。”<br/><br/>
顾修远见南宫夜好不容易舒展开的眉宇又皱了起来，一把捂住了纪迦安的嘴。<br/><br/>
好在后来，纪迦安都没有再出声了。<br/><br/>
────────────<br/><br/>
来到门口时，南宫夜没有立刻出声，而纪迦安和顾修远立刻热情地上去招呼。<br/><br/>
“叔叔，二小姐你们好啊，先跟我们进屋吧，南宫爷爷在里面等着呢。”<br/><br/>
“纪少，顾少你们好，那我先进去了，你们年轻人就在一起聊聊吧。”<br/><br/>
简忠华一眼就认出了纪迦安和顾修远。<br/><br/>
虽然纪家和顾家比不上南宫家，但是却也是大家族，跟简家比，就是天上一般地存在。<br/><br/>
所以他将特意将简舒留了下来。<br/><br/>
简舒被留下后，有些尴尬，不过很快就恢复了平静，对着纪迦安和顾修远打了个招呼。<br/><br/>
“纪少，顾少好！还有……夜少好！”<br/><br/>
南宫夜听到简舒跟自己打招呼没有搭理她，气氛瞬间冷到了极点。<br/><br/>
纪迦安立刻救场道。<br/><br/>
“你叫简舒吗，真是好名字，看到你心里却是很安逸。人也长得漂亮。”<br/><br/>
被纪迦安这么一夸，简舒脸红着道了个谢。<br/><br/>
“怎么就你和你爸来了，其他人呢？”<br/><br/>
南宫夜如鹰隼一般道眸子直接盯着简舒，语气有点冷。<br/><br/>
“早上出发的时候姐姐一直没下来，于是妈妈就让我们先来了，她们朝后就到。”<br/><br/>
简舒不敢看向南宫夜，看着自己的脚面回答道。<br/><br/>
听到这，南宫夜收回了目光，抬起手腕看了一下表。<br/><br/>
离典礼开始的时间只有十五分钟了，简玥这个女人怎么这么墨迹。<br/><br/>
“姐姐不论做什么都习惯了迟一会，夜少谅解一下。”<br/><br/>
虽然简舒后面这句话，看上去是在给简玥解释，但是明眼人都听出了这弦外之音。<br/><br/>
无疑是在说简玥任性，从来不会守时，完全没有把南宫家放在眼里。<br/><br/>
看到南宫夜的脸色立刻沉了下来，简舒眼底闪过一丝得意。<br/><br/>
“那宋言祈呢？”<br/><br/>
南宫夜突然想起了宋言祈。<br/><br/>
虽说不是简家亲生的，但是明面上还是简家的少爷，这种场合还是要出席的，但是却没有看到他的人影。<br/><br/>
说到宋言祈，简舒脸色一变。<br/><br/>
言祈哥哥说他会早点来的，他没有到吗？<br/><br/>
“言祈哥哥没有来吗？”<br/><br/>
“不然呢？”<br/><br/>
南宫夜的话一下击中了简舒，她似乎有点不敢相信。<br/><br/>
言祈哥哥不会骗自己的，不行，得马上给他打个电话。<br/><br/>
而这时，南宫夜看到了徐小凤来了。<br/><br/>
“你们两个带简二小姐进去吧，照顾好她。”<br/><br/>
南宫夜吩咐好纪迦安和顾修远，随后便朝外面走去。<br/><br/>
──────────────<br/><br/>
简玥在房间里想得脑袋都快炸了，想到了很多稀奇古怪的法子，没有几个实用的。<br/><br/>
掏出手机准备打开看一下自己的位置，给徐小凤求救，但是手机拿到手上，亮了一下就暗了。<br/><br/>
不是吧！<br/><br/>
居然自动关机了！<br/><br/>
今天还真是一个好日子，什么都这么“顺”。<br/><br/>
“汤圆，快看看这个破商城什么时候能维护好啊，我得出去啊，现在没有多少时间了。”<br/><br/>
她现在的状态现在真是叫天天不应，叫地地不灵！<br/><br/>
要是有道具在手，就这破屋子能锁得住她？<br/><br/>
【汤圆：报告宿主，商城更新完成时间现在还不能确定，你还是想想其他办法吧。】<br/><br/>
无语！<br/><br/>
这个系统是跟自己对着干的吧，关键时候就维护升级。<br/><br/>
看样子还是要自己找出去的办法了。<br/><br/>
简玥又来到了门口，仔细地研究门锁。<br/><br/>
这是一把电子门锁，只有录入指纹的人才能打开这把锁，而目前好像只有宋言祈能打开它。<br/><br/>
如果能毁掉这把电子锁，是不是就能出去了？<br/><br/>
简玥突然灵光一闪，立刻开始在空间戒指里寻找工具。<br/><br/>
先是拿出一把榔头，后又拿出一把斧子。<br/><br/>
就在她准备往上砍的时候，突然听到了外面有脚步声。<br/><br/>
不好！<br/><br/>
门外有人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188949"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;放开那个总裁，让我来（35）">加入书签</a>
</div>
