    “夏夏，别怕。”
<br/><br/>    顾浔洲轻轻握住温夏的手，在她的脸颊上不停的亲吻着：“父亲不会有事的，他吉人自有天相，再说他的身体不好，护工发现他消失了就过来，他走不远的。”
<br/><br/>    “我就是担心。”
<br/><br/>    温夏的眼里满是泪水，将头在他的手掌中蹭了蹭，低声接着说道：“我不知道为什么，心里慌乱的厉害，浔洲，怎么办，我害怕。”
<br/><br/>    “别怕。”
<br/><br/>    顾浔洲轻轻的抚摸了下她的头发，声音清冷安心，温夏眼泪汪汪的看着他，重重的跟着点头。
<br/><br/>    对，不怕。
<br/><br/>    邢冽是个重病患者，他的身体协调能力虽然恢复了点，但还远远不到能独立离开太久的时间，他们来得及。
<br/><br/>    几分钟后，纪查也赶到了顾家大宅，在经过详细认真的监控调查后，他得出了结论，连忙拿着赶到了顾浔洲和温夏身边。
<br/><br/>    “总裁，夫人，老爷确实是离开大宅了。”
<br/><br/>    纪查刚说完这句话，温夏就激动的差点晕倒，顾浔洲连忙扶住了她，眼神示意纪查先别接着说，自己拖住了温夏的身体。
<br/><br/>    “夏夏，先别着急，爸爸不会做出糊涂事的，你在这里这样担心，万一伤害到自己的身体和肚子中的孩子，岂不是让他知道后更加自责？”
<br/><br/>    话音落地，温夏重重的大口呼吸。
<br/><br/>    他说的对。
<br/><br/>    她现在怀着身孕，不能伤害自己的身体，这也不是邢冽想看到的，她该好好儿珍重自己。
<br/><br/>    想到这里，温夏再次轻轻的呼了口气。
<br/><br/>    她的神情慢慢镇定下来，顾浔洲这才放心的松开了她，她转脸看向旁边的纪查，用一种激动过后的冷静声音对他吩咐下去。
<br/><br/>    “接着说吧。”
<br/><br/>    “是，夫人。”
<br/><br/>    纪查微微弯腰，不经意间接触到了顾浔洲的眼神，其中的凉意让他心中一凛，连忙在心底再次组织了一遍语言。
<br/><br/>    确定不会吓到温夏后，他小心翼翼的说下去。
<br/><br/>    “总裁，夫人，老爷应该是开着车出去了，可以看出来他走的很慢，很艰难，最起码花了半个多小时才从后门离开，不过夫人不必着急，车库中的车子都有行车记录仪和定位系统，我们的人正在追踪定位，五分钟之内就有结果。”
<br/><br/>    “三分钟。”
<br/><br/>    温夏看也不看纪查，死死的攥着手指，一个字一个字从喉咙里挤出来，认真说道：“我父亲身体不好，每分钟都有生命危险，我等不了你们那么久。”
<br/><br/>    三分钟，是她的极限。
<br/><br/>    追踪定位一个本就有行车记录仪的车子，对他们来说十分简单，只要上点心，就能找出来邢冽的位置。
<br/><br/>    纪查动了动唇，似乎想要说什么，但看着顾浔洲和温夏那冰冷的脸庞，到底将话都咽了回去，深深弯腰。
<br/><br/>    “是。”
<br/><br/>    见他离开，顾浔洲这才拉着温夏在沙发上坐下。
<br/><br/>    “夏夏，先休息一下。”
<br/><br/>    他轻轻的握着她的手，感受着她的手掌冰凉，连忙让张妈端来一杯温热的牛奶，强迫她喝下去。
<br/><br/>    温夏心底烦躁，将牛奶重重推开。
<br/><br/>    “呯。”
<br/><br/>    玻璃杯碎裂的声音响起，她愣了愣，看向打碎在地上的杯子，洁白的牛奶在厚重的波斯地毯上飞速的浸润下去，再也没有痕迹。
<br/><br/>    温夏转脸看向顾浔洲。
<br/><br/>    “浔洲，我不是故意的。”
<br/><br/>    她的声音很低，很轻，像是被惊吓到了的猫咪般瞪着眼睛，眸光湿漉漉的，水润轻柔，顾浔洲的心狠狠的被撞了一下，连忙握紧她的手。
<br/><br/>    “没关系，不过是一杯牛奶罢了，张妈，再来一杯。”
<br/><br/>    最后一句话是跟张妈说的，张妈很识趣的连忙送上来一杯新的牛奶，动作敏捷快速的将浸湿了的地毯拉走，给他们换上新的地毯。
<br/><br/>    温夏静静地看着她更换地毯，挺着肥肥的身体在地毯上来回走动，她的瞳孔紧缩了下，抱紧杯子喝奶。
<br/><br/>    温热的牛奶，让她的心也跟着安定下去。
<br/><br/>    就在这时，一道熟悉的轻快声音响起。
<br/><br/>    “妈咪，没事吧？”
<br/><br/>    是恒恒。
<br/><br/>    伴随着声音落地，他张开双臂像是乳燕归巢般扑进了温夏的怀抱，不过他很小心，没有撞到温夏的肚子。
<br/><br/>    他的小手也轻轻的抚摸在她的肚子上。
<br/><br/>    “妈咪，你要好好儿养身体，要不然小妹妹肯定会难受的，等妹妹出来了，我会给妹妹讲故事，给妹妹买很多玩具。”
<br/><br/>    “这么期盼妹妹吗。”
<br/><br/>    温夏捏捏他的脸颊，感受着孩子细嫩如同刚剥落壳的鸡蛋般柔软的肌肤，紧张急躁的心情似乎也跟着得到了缓解。
<br/><br/>    不管怎样，她还有孩子们。
<br/><br/>    “那是当然，我就是期盼是个妹妹。”
<br/><br/>    恒恒笑弯了腰，紧紧的抱着她的肚子撒娇说道：“妈咪，你别担心难过了，不然我们的心里都不好受。”
<br/><br/>    “好。”
<br/><br/>    温夏点点他的额头，将空了的牛奶杯子放下，看向旁边笑脸盈盈的顾浔洲，正要说什么，就见纪查急匆匆的过来。
<br/><br/>    有消息了？
<br/><br/>    她紧张的看向纪查，心底浓重的不安本随着恒恒耍宝而飘散了点，但现在看到纪查那紧张焦灼的模样，她再次捏紧手指。
<br/><br/>    千万不要出事。
<br/><br/>    千万不要。
<br/><br/>    顾浔洲感受到她那惶恐不安的心情，轻轻的抱住她。
<br/><br/>    纪查走近了。
<br/><br/>    “总裁，夫人，人找到了，就在清河陵园。”
<br/><br/>    陵园。
<br/><br/>    温夏的心狠狠一沉，猛然起身就往外走，顾浔洲拦不住她，瞪了眼什么都不知道的纪查，连忙跟了上去。
<br/><br/>    “夏夏，我们去就行，你在家里等着吧。”
<br/><br/>    他想拦住温夏，温夏不听他的，只重重的将他推开，固执的要开车。
<br/><br/>    “夏夏！”
<br/><br/>    顾浔洲低低的嘶吼了声，温夏的动作终于停顿下来，看着近在咫尺满脸泪水的她，不知道怎的，他失去了所有责怪她的勇气。
<br/><br/>    在一片雪幕中，顾浔洲只是慢慢上来拉住她的手。
<br/><br/>    “你还有身子，别着急，我开车亲自带你去，不要淋雪了，你总得顾惜自己的身体。”
<br/><br/>    他的面庞温柔帅气，眉眼中满是宠溺，温夏心口微微酸涩了下，再也忍耐不住，心底的委屈像是洪水开泄般涌了出来。
<br/><br/>    她死死的抱住他的身体，低低的呜咽。
<br/><br/>    顾浔洲轻轻的吐了口气，手掌扫过她那乌黑浓密的长发，微微用力，将她放到了车上。
<br/><br/>    “别哭了，走吧。”
<br/><br/>    温夏点点头，死死的抓住座椅。
<br/><br/>    因为太过用力，她的手指关节都在发白，钻心的痛传来，她却丝毫没有理会，只是在心里催促。
<br/><br/>    似乎再用力点，他就能再快点。<br/><br/>