    到了家门口，凌风停下三轮车，等苗若若姐妹俩下车之后说道：“这里就是我的家了，先进去看看，还是先去采蘑菇？”
<br/><br/>    “先采收吧，等装完车了，再看看也不迟！”苗若若说道。
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，转头看了一脸好奇的李菲儿：“别看了，跟我去恒温房那边吧！”
<br/><br/>    四个人步行前往，几分钟后就到了目的地。
<br/><br/>    这里已经有很多人在忙碌了，李诗云正指挥大家采收呢。
<br/><br/>    看到凌风带着一对双胞胎还有个十四五岁的小姑娘走过来，她立刻愣了一下。
<br/><br/>    “我来介绍一下。”
<br/><br/>    凌风笑着上前，把三人的身份说了一下。
<br/><br/>    听完之后，李诗云恍然笑道：“原来是这样，欢迎你们！”
<br/><br/>    “村长姐姐，你长的好漂亮啊！”苗兰兰笑着说道。
<br/><br/>    李诗云笑了笑：“兰兰小姐客气了，你们姐妹俩才是真的漂亮呢！”
<br/><br/>    几个女孩在这边说话，凌风已经去了恒温房里面查看情况，只见每袋培养料上都仗着拳头大小的口蘑，个头都差不多，于是忍不住笑道：“这规范化管理就是有效果，长的可真整齐！”
<br/><br/>    这样种植出来的蘑菇更适合工厂加工，倒是不会让苗若若失望了。
<br/><br/>    采收的工作有序进行，只用了一个小时左右的时间，所有蘑菇都被采收完毕，过称之后装到了卡车上。
<br/><br/>    “第一次工厂化生产，还没什么经验，这次六千斤，下次应该可以达到七千斤的！”凌风对苗若若说道。
<br/><br/>    亲眼看到他种植的口蘑从培养料里采摘，苗若若此时对他已经充满了敬佩之意，于是笑着说道：“这简直是个奇迹，要知道在我们那里，可能一年收购到的量也就这么多而已！”
<br/><br/>    凌风笑了笑：“别看我这是人工种植的，等回去了尝尝你就知道，品质一点都不会比野生的差，味道很好的！”
<br/><br/>    “嗯，我相信你！”苗若若说道。
<br/><br/>    看似很平常的一句话，可听在凌风的心里却是另外一番滋味。
<br/><br/>    李诗云也是一样，看看笑颜如花的苗若若，又看看一脸暗爽的凌风，顿时有些无语！
<br/><br/>    女孩最懂女孩的心思，苗若若姐妹俩看凌风的眼神，已经不是单纯的敬佩那么简单了。
<br/><br/>    “你这个家伙，还真是处处留情啊！”
<br/><br/>    卡车回去送货，众人离开恒温房，到了凌风的家里。
<br/><br/>    之后去参观养殖场，苗家姐妹跟李菲儿看到那些体型硕大的山鸡和野兔，也是惊叹不已，不敢相信自己的眼睛。
<br/><br/>    而李菲儿更感兴趣的则是旺财，她按照凌风之前说的，用清脆的嗓音喊了一声，之后就看到一条体型粗壮的大狗从窝里钻了出来。
<br/><br/>    旺财最近有点发福，因为它现在每天吃的都是李玉梅负责，工人们吃不掉的鱼和肉之类的都成了它的食物。
<br/><br/>    不知道为什么，以前这里来人，旺财是从来都不会出来的，但李菲儿喊了一声，它就臊眉耷眼的走出来，之后在人家面前蹲下了。
<br/><br/>    “大叔，它就是你说的狼？”李菲儿小心的问道。
<br/><br/>    “没错，别看这个样子像狗，但它的确是正宗的狼，你不怕吗？”凌风问道。
<br/><br/>    “本来是怕的，可是它一点也不凶啊，好像还很乖呢！”李菲儿揉揉旺财的脑袋。
<br/><br/>    凌风也有点意外，看了旺财一眼：“你这家伙，今天是怎么了？”
<br/><br/>    可惜旺财根本不搭理他，舒服的眼睛都闭上了，甚至还伸出舌头舔了舔李菲儿的小手！
<br/><br/>    凌风也是无语了，只好笑道：“可能它对你有好感，那你们俩玩会儿吧！”
<br/><br/>    “好啊，旺财，跟我走！”
<br/><br/>    李菲儿说了一声，之后转身就走，旺财立刻屁颠屁颠的跟了上去！
<br/><br/>    这下连李诗云都有点意外了：“怎么回事？旺财忽然转性了？”
<br/><br/>    “谁知道呢，莫非它就是传说中的色狼？”凌风皱眉说道。
<br/><br/>    “去！没正形！”李诗云瞪了他一眼。
<br/><br/>    苗家姐妹参观了一圈，也算对凌风这边有了个完整的了解，之后两人就准备告辞回家了。
<br/><br/>    可这时候却发生了一点意外，因为李菲儿不见了！
<br/><br/>    她带着旺财进了山里，这一去就是两个小时，到现在也没回来！
<br/><br/>    几个女孩都有点着急，但凌风却一点都不担心，知道她跟旺财在一起是不会遇到危险的。
<br/><br/>    但这丫头不回来，苗若若她们就不能走，还是不太合适的。
<br/><br/>    因为没有李菲儿的号码，凌风只能拨通了李建设的电话，之后问道：“李总，菲儿的电话号码是多少？”
<br/><br/>    “说了多少次让你叫大哥，怎么还这么叫我？你找菲儿号码干嘛？”李建设问道。
<br/><br/>    凌风解释了一下原因，他有些疑惑的问道：“难道她没跟你说？”
<br/><br/>    “说什么？”凌风一愣。
<br/><br/>    “她打算在你那里住上一阵子，想散散心，我本来是不想叨扰你的，但是想了想，咱们兄弟之间还有什么好客气的，于是就答应了！”李建设说道。
<br/><br/>    凌风：“……”
<br/><br/>    他在心中暗道一声卧槽，这父女两个怎么这么没溜儿？
<br/><br/>    你们俩做了决定就行了？都不告诉我一声的？
<br/><br/>    “喂，喂？喂！”
<br/><br/>    听筒里传来李建设的声音，凌风赶紧问道：“不好意思，我倒是没什么意见，可是菲儿难道不上学了？”
<br/><br/>    “没事，请了长假，等回来以后我给她找几个家庭教师补补课也就是了！”李建设笑道。
<br/><br/>    凌风彻底无语，这个爹当的，还真是与众不同！
<br/><br/>    “那我知道了，既然如此就不让若若她们等着了，回去还要忙呢。”
<br/><br/>    凌风说了一句，挂断电话，把对话内容跟苗家姐妹讲了。
<br/><br/>    苗兰兰一听，立刻笑道：“我说的没错吧？”
<br/><br/>    “什么没错，我这穷乡僻壤的，过几天她呆够了，新鲜劲儿一过，肯定是会走的！”凌风说道。
<br/><br/>    苗兰兰也没多说，只是扮了个鬼脸，之后就上车去了。
<br/><br/>    目送两个女孩开车离开，李诗云转头看了看凌风：“现在，是不是该讲讲究竟是怎么回事了？”
<br/><br/>    之前只是大致介绍了一下，这两天发生了什么却没有细说，所以她还不知道事情经过呢。
<br/><br/>    “走吧，回房去说！”
<br/><br/>    凌风点点头，搂住了李诗云的腰，往屋子里面走去。
<br/><br/>    结果才一进房，他就反锁了里间的房门，一把抱起了她：“说那些之前，先办点正事！”
<br/><br/>    “呀，你这家伙，别闹，万一小丫头回来怎么办？”李诗云大窘，挣扎着说道。
<br/><br/>    “管她呢，素了两天，想死我了！”凌风气喘吁吁的说道。
<br/><br/>    “才两天，你就这个样子了？”李诗云看着他问道。
<br/><br/>    凌风把她放在床上：“一日不见如隔三秋，感觉好像过了两年似的！”
<br/><br/>    “哼，我不信，感觉你这两天一点都不寂寞啊！”李诗云斜了他一眼。
<br/><br/>    “怎么会，快让我尝尝你是甜了还是咸了！”凌风说道。<br/><br/>