
胖子虽然身手不错。<br/><br/>
但架不住拖把他们人多，很快胖子就被打的嗷嗷直叫。<br/><br/>
时间消逝的非常快。<br/><br/>
转眼就过去了三天。<br/><br/>
这三天，吴邪他们坐在这什么都没做，就这么干等了三天，而无论是闷油瓶还是文锦，都没有出来，在此期间，吴邪不仅一次想要进入那孔洞里。<br/><br/>
但每一次都是以失败告终，他根本进不去。<br/><br/>
倒也不是说进不去，他爬的最深的距离是十米，等到十米之后，他整个人就软了，身疲力尽之下，只好退了出来，光是这样，他的小腿都颤抖的不成样子。<br/><br/>
足足休息了一天一夜，才勉强恢复过来。<br/><br/>
吴邪自己进不去，就试图让别人进去，他第一个想就是黑瞎子，因为这个人毫无因为是眼下身手最好的。<br/><br/>
“这个人的底细连三叔都说不清楚，很不简单，而且只至始至终他都没有表现出要进去的意思，他能帮忙进去的概率不大。”<br/><br/>
“我想，或许他也是觉得进去之后，也没有多少把握能够安全出来。”<br/><br/>
吴邪打量着这里每个人，接着等他的目光移到胖子身上的时候，几乎是瞬间就挪开了。<br/><br/>
以这家伙的体积，刚进去个头都有可能会被卡住，更别提往里爬了。<br/><br/>
说不定还会把洞口卡住，让闷油瓶和文锦他们想出来都没办法出来。<br/><br/>
“那就只剩下拖把几个人了，这几个人的身手和身体素质都比我好，应该可以进去，但是......可能性不大。”<br/><br/>
吴邪心里叹了口气，无奈的摇了摇头。<br/><br/>
这也不能怪他们，都这个时候了，谁想进去送死呢。<br/><br/>
自己傻不代表别人也傻。<br/><br/>
此时营地里的气氛十分沉闷，死气沉沉的，拖把一直嚷嚷着离开，说那两个人可能已经死在里面了，让他们不要再浪费时间，还不如省点干粮和体力为出去做准备。<br/><br/>
时间来到第四天。<br/><br/>
拖把几个人到底还是走了，在他们看来，文锦和闷油瓶那么久不吃不喝了，死亡已经是毋庸置疑的了，原本他们是想等待吴邪和胖子等人带他们出去的。<br/><br/>
见到吴邪无动于衷，只在干等，索性他们就自己走了。<br/><br/>
黑瞎子拍了拍吴邪的肩膀，没有说话，但是吴邪明白他的意思，应该是让他也走，不要再等了，吴邪却摇了摇头，道：“活要见人，死要见尸。”<br/><br/>
“嗯。”黑瞎子知道劝没用的，便转身走掉了。<br/><br/>
此时此刻。<br/><br/>
这个临时营地就只剩下胖子和吴邪两个人了。<br/><br/>
第五天。<br/><br/>
胖子叹了口气，看着所剩无几的食物，劝吴邪道：“小吴......”<br/><br/>
他刚开口，就看见吴邪无神的目光，死死的盯着头上的孔洞，那种望眼欲穿的模样，让胖子不由得想到了民间流传的望夫石的故事。<br/><br/>
无奈，又叹了口气，继续陪吴邪等下去。<br/><br/>
第六天。<br/><br/>
吴邪心里其实已经几乎绝望了，甚至说只差一点就会崩溃了，他已经完全无法去思考我在这干什么，每天能做的事情就是去看那个洞口。<br/><br/>
按照胖子的说法，他这完全就是一个疯子的行径。<br/><br/>
当天晚上，吴邪睡完浑浑噩噩的起来，开始胖子说要守夜，但是也睡着了，在那里打呼噜。<br/><br/>
<br/><br/>
吴邪没有去叫他，因为他没有任何的动力去叫醒胖子了。<br/><br/>
此刻他走到那个空洞下方，不知道多少次往上望去，还是什么都没有，几乎是呆滞的看了十几分钟，然后就去吃饭，嗯，就是吃饭。<br/><br/>
他和胖子干粮已经所剩无几了，翻出来，找出昨天吃剩下的半截饼干接着吃。<br/><br/>
吃着吃着，他忽然听到一种奇怪的声音，好像是唱歌，又像是在梦呓。<br/><br/>
一开始他还以为是胖子在说梦话，吃了两口饼干后就想去叫醒他，当吴邪刚望向胖子的方向，忽然发现，在他和胖子之间，竟然害躺着一个人！<br/><br/>
吴邪瞬间倦意全无，仔细一看，发现那躺着的人竟然就是闷油瓶！<br/><br/>
“闷油瓶？”<br/><br/>
他看上去瘦了一圈，身体蜷缩在那里，披着毯子，没有任何其他的动作，看起来极其的诡异。<br/><br/>
吴邪还以为自己是在做梦，揉了揉眼睛，确定自己没有看错之后，立即就冲了过去，一把抓住闷油瓶的毯子，几乎是歇斯底里的喊了出来：“你个王八蛋，你他娘的上哪去了？”<br/><br/>
闷油瓶整个被吴邪扯了起来。<br/><br/>
还是没有动作，双眼无神，甚至有些呆滞，表情非常怪异，浑身还在发抖，好像是中了邪一样。<br/><br/>
“怎么回事？”吴邪见此心里咯噔了一下，此时竟是有些不知所措，立即把胖子叫醒。<br/><br/>
胖子醒了后，立马就看到了吴邪抓着闷油瓶的不断在摇晃的一幕，“小哥回来了？”<br/><br/>
“嗯？他这是什么情况，我靠，小哥不会是傻了吧？”<br/><br/>
“不可能，你他娘的别胡说八道！”<br/><br/>
吴邪骂了一句，抓住闷油瓶的衣服，就骂：“别装了，我知道你是在装，你骗不了我！”<br/><br/>
然而他的作为并没有让小哥的情况有所好转。<br/><br/>
只听闷油瓶在那蜷缩着身子，身体一边颤抖，嘴巴里正在不停的念叨着什么。<br/><br/>
“小哥在说什么？”胖子发现了异样。<br/><br/>
吴邪皱着眉头凑近过去仔细听，这才听清闷油瓶嘴里不停的重复着一句话：“没有时间了。”<br/><br/>
......<br/><br/>
这种情况不知道持续了多久。<br/><br/>
吴邪久久不能平静下来。<br/><br/>
“这一切到底是怎么回事？他一定是在我们睡着的时候出来的，可是他怎么会变成这样？”<br/><br/>
他抬头盯着头顶的陨石看，孔洞那漆黑的外表看起来非常诡异。<br/><br/>
“他娘的，这到底是怎么回事！”吴邪压抑不住了，出声大喊。<br/><br/>
四周极其寂静，彷佛这里没有任何可以发出声音的活物存在。<br/><br/>
胖子叹了口气，旋即道：“小哥这种情况很难说。”<br/><br/>
“他对于外界的一切都没有反应，听也听不见，看也看不见，他的感觉全部给关闭了，和我的一个朋友一样，医生说，这就像他脑子就停在最后经历的那一刹那，卡住了。”<br/><br/>
“在里面到底发生了什么事情？他的心理承受能力我们都了解，这种人的心理素质已经到达了一种境界，要想让他受到极大地刺激是非常困难的。”<br/><br/>
“这陨石之内发生的事情，肯定恐怖的超出了我们能理解的范围。”<br/><br/>
吴邪深吸了口气，对那陨玉的东西更加好奇了。<br/><br/>
如果里面真的存在让闷油瓶都感到害怕的东西，那么说什么他都要进去！<br/><br/>
打定主意，他就准备往上爬。<br/><br/>
“你疯了？小哥进去都被整成了这个样子，你还想进去，你是不知道死字怎么写？”胖子看到吴邪又冲动了，拦住他出口大骂。<br/><br/>
“正是因为这样我才要进去，不进去，就永远不知道里面有什么，而且，文锦也没有出来，这事情不能就这样算了！”吴邪大吼。<br/><br/>
他的情绪压抑了太久。<br/><br/>
闷油瓶的情况令他心生寒意。<br/><br/>
同时也让他鼓起了勇气，必须要进去里面，查明究竟。<br/><br/>
“无论如何，我都要进去把文锦带出来！”<br/><br/>
说着，又站起来，走到洞口，打起手电就往上照，这几乎已经是一种习惯性的动作，这几天都不知道做了多少次了，打着灯随意的往洞里闪了一下，接着就走了回来。<br/><br/>
嗯？<br/><br/>
然而他才刚刚转身，就忽然一愣。<br/><br/>
发现那洞似乎不对，那洞口里有东西！<br/><br/>
瞬间吴邪的头皮就麻了，立刻回头往里面一照，只见在那洞穴的深处，突然出现了什么东西，“胖子，快过来！”<br/><br/>
“啥情况？”<br/><br/>
胖子见状莫名的紧张了起来，打开强光往上面一照，一下就看到在洞穴里大概二三十米的深处，有一张诡异，苍白的脸，正在往外面窥探。<br/><br/>
一开始吴邪还以为是文锦，可再一看，他浑身就凉了，这张脸面如死灰，没有任何表情，眼睛深深的凹了进去，脸色冷若冰霜，看起来极其的阴森。<br/><br/>
而且，吴邪敢肯定，这是一张他从来没有见过的面孔！<br/><br/>
此刻这张脸麻木的瞳孔正顺着洞穴，直勾勾的盯着他看。<br/><br/>
“卧槽！”胖子过来看了一眼，脸色顿僵，条件反射般的就端起了枪，然而吴邪的灯光一闪，那张脸一下就消失了。<br/><br/>
洞穴的尽头瞬间恢复了一片漆黑，什么都看不到了。<br/><br/>
呼......<br/><br/>
两人面面相觑，冷汗侵湿了后背，浑身的鸡皮疙瘩不断冒上来。<br/><br/>
许久之后。<br/><br/>
吴邪还没恢复过来就看着胖子问道：“胖子，你刚才也看到那张脸了吧？”<br/><br/>
胖子不知道是被吓的还是怎么着，只是点了点头，没有说话，此刻他的脸色非常难看，几乎已经是铁青色的了。<br/><br/>
“小吴，你没认出来那张脸？”胖子盯着那洞穴，声音急促，颤抖。<br/><br/>
“认出来？”吴邪愣了一下，瞪大了眼睛，“你...认识这个人？”<br/><br/>
话刚刚说完。<br/><br/>
胖子就指了指他们身后。<br/><br/>
吴邪转头一看，就见到那具坐在王座上的女尸，而这会儿胖子缓缓把矿灯的光线移到那女尸的脸上，灯光一闪一灭。<br/><br/>
忽地。<br/><br/>
那女尸的面孔突然变得狰狞起来。<br/><br/>
吴邪见此差点没晕过去，深吸了口气，“等等......我们刚才看到的那张脸就是西王母？”<br/><br/>
“这怎么可能！难道说这具王座上的尸体，只是一具尸体壳子？真正的西王母，还活在这颗巨大的石头中心里面？几千年的人怎么可能还活着？”<br/><br/>
“就算没老死，在这里也饿死了！”<br/><br/>
冷静，一定要冷静。<br/><br/>
吴邪强行让自己冷静下来，然后对胖子说道：“也许是我们被这颗陨石搞的神经错乱了，也许刚才那脸就是文锦，只不过因为光线的问题，看起来像这女尸。”<br/><br/>
“如果是文锦的话，那她为什么不出来？”胖子迟疑道。<br/><br/>
闻言吴邪沉默了，不知道该怎么反驳。<br/><br/>
胖子又说道：“小吴，很少有两个人会一起看错。”<br/><br/>
“这地方越来越邪门了，咱们或许真的该走了。”<br/><br/>
“怎么了？文锦还没出来呢，你怎么吓成这样？这不像你啊。”吴邪道。<br/><br/>
“这是一方面，最重要的是我们没吃的了，而且，小哥和文锦，你起码得救活一个吧？”胖子指了指一旁蜷缩着身子的闷油瓶。<br/><br/>
吴邪看了看闷油瓶，然后又扫了一眼剩下的食物，道：“食物不是还能坚持几天么？我们不能丢下文锦不管。”<br/><br/>
“我不会丢下她不管。”<br/><br/>
这个时候，黑暗之中，叶晚突然走了出来。<br/><br/>
他走路轻飘飘的，没有一点声音。<br/><br/>
直到他走到跟前，吴邪和胖子才注意到他。<br/><br/>
“叶小哥？你他娘的去哪了？”吴邪看到他就来气，但是眼下不是发火的时候，有叶晚在，且以他的本事，完全可以进去孔洞里去救人啊！<br/><br/>
吴邪上去抓着叶晚的手，激动的道：“快，叶小哥，你进去一趟，把文锦救出来，小哥已经精神不正常了，我们绝对不能再把她也给丢在这里。”<br/><br/>
“谁都不用进去。”叶晚看着他，眼神冰冷的道，“吴邪，待的够久了，你也该走了。”<br/><br/>
话音刚落。<br/><br/>
吴邪就意识到了不对劲，刚想往后退去，却被叶晚一掌横拍在后脖颈上，还没反应过来就被打晕了过去。<br/><br/>
扶住吴邪，叶晚转头对胖子道：“带上小哥，跟上我的脚步，先离开这里再说。”<br/><br/>
“叶小哥......你这是......”突然的变化，让胖子也已经懵住了，事情发生的太快，他的脑子甚至都没意识到了发生了什么。<br/><br/>
但是出于对叶晚的信任，他只好照做，把精神失常的小哥背了起来，然后就打起矿灯，跟上叶晚的脚步。<br/><br/>
然而走了没几步。<br/><br/>
经过那王座的时候，叶晚忽然停住了。<br/><br/>
眼神一冷，眸子凝视在那女尸的面容上，“死了，就是死了。”<br/><br/>
他突然说出了一句令胖子感到莫名奇妙的话，然后右手一探，猛地抓住了女尸的脖子，只听咔擦一声，女尸的头骨就被他拧断，随手一丢，丢到了一边。<br/><br/>
“走吧。”<br/><br/>
没有多说。<br/><br/>
转身就走，胖子甚至没敢多问。<br/><br/>
只能就跟着叶晚就这么往外走。<br/><br/>
然而就在他们走后没多久。<br/><br/>
那漆黑的洞穴深处，忽然又探出了一张脸。<br/><br/>
而诡异的是，这张面孔和刚才的并不一样，如果说方才那张还能看出是一张女人的脸，那么现在这张脸，几乎就可以确定是一个男人的脸。<br/><br/>
不，是肯定。<br/><br/>
这肯定是一张男人的脸。<br/><br/>
而且，这张苍白，犹如死灰的脸，竟是和叶晚长的一模一样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70386639"&nbsp;&nbsp;chaptername="172、洞穴深处，和叶晚一模一样的脸【求订阅月票】">加入书签</a>
</div>
