    
        <br/><br/>    “咦，硫磺的味道，空气湿湿的，哥，这里说不定有着温泉。”
<br/><br/>    小舞惊喜地朝着前面奔跑着，手指着前方，说道：“哥，快看，果真有温泉。还有……好多好多的植物。”
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，在他们的面前，有着一滩清泉。泉水和别的泉水很不同，一半是像冰一样的蓝色，另一半则是似火一样的火色。
<br/><br/>    “咦，奇怪，哥，我怎么感觉水潭里面同时具备了冰火两种属性？”小舞黛眉微蹙。
<br/><br/>    水火不相容，这可是人们的常识。可是呢，眼前的水潭可是同时具备了冰火两种属性。
<br/><br/>    “当然，它便是冰火两仪眼。”萧寒含笑地回道。
<br/><br/>    “冰火两仪眼？”小舞好奇地看着萧寒，似乎想要知道更加详细的信息。
<br/><br/>    “是的。”
<br/><br/>    萧寒自然是读懂了小舞的神色，解释道：“一眼双生，两仪互克，相互制衡却又共同存在。这泉水可是冰火两仪眼，是天地间精华凝聚之所。不仅如此，在这里，植物生长的时间会大大地缩短。一株十年的灵智，若是在这里存活十年，便会有着外面百年的效果。“
<br/><br/>    “是吗？”小舞惊奇地看着萧寒。
<br/><br/>    “是的。这里也是珍稀植物的三大聚宝盆之一。”萧寒作为一名炼药师，一眼便是认出了周围许许多多药草的名字。这些药材，若是放在了斗破位面，可都是能够引起腥风血雨的宝物啊。
<br/><br/>    当然了，关于这座冰火两仪眼，萧寒还知道它另一个不为人知的秘密。
<br/><br/>    也许，只有独孤博这个门外汉，才会看不出这些物品的真正价值。仅仅只是将这里当做暂时抑制他体内毒素的治疗场所。
<br/><br/>    “好了，我已经带你来这里了，你是否该告诉我，你打算如何除去我身上的毒素？”独孤博忍不住出声询问着。
<br/><br/>    “办法很简单，将你身上的毒素，注入到身外魂骨之中。由于是身外的魂骨，所以不管里面的毒素累积到了何等的程度，本体都不会受到任何的影响。”萧寒淡淡地说道。
<br/><br/>    “将体内的毒素全部逼入身外魂骨？”独孤博眼瞳大睁，眸子中闪过一道亮光，顿了顿，旋即点点头，说道：“嗯，很有道理。只是，身外魂骨十分的稀少，一向是有价无市，想要获得身外魂骨谈何容易？”
<br/><br/>    “既然买不到，那就做一个呗。”萧寒嘴角噙着一抹的弧度。
<br/><br/>    “做一个？”独孤博哑然地看着萧寒。
<br/><br/>    “是的。”萧寒含笑地点着头。
<br/><br/>    “你这是拿我开心么？”独孤博眼神有些不悦地看着萧寒，暗道萧寒实力了得，怎么说起话来不靠谱啊。
<br/><br/>    “小舞。”萧寒轻声地呼唤着。
<br/><br/>    “明白。”
<br/><br/>    小舞嘻嘻一笑，打了一个响指，后背微微一振，粉红色的光芒绽放而出，旋即，竟然凝聚成了一双羽翼。
<br/><br/>    “身外魂骨？”
<br/><br/>    独孤博眼神热切，脚步下意识地朝着小舞迈出了半步。
<br/><br/>    “小舞，告诉他，你的魂骨是怎么来的。”萧寒吩咐道。
<br/><br/>    “是，哥。”
<br/><br/>    小舞得意地看着独孤博，衬道：“我的魂骨是哥他做出来的。”
<br/><br/>    “做出来的？”
<br/><br/>    独孤博就算事实摆在了眼前，依旧是难以想象小舞说出的话。眉头微皱，凝重道：“你……可不要骗我？”
<br/><br/>    萧寒瘪瘪嘴，淡然道：“老毒物，说实话，你还不配让我骗你。好了，废话别多说了，你去外面猎杀一只飞禽，然后将它的尸体带来给我就行了。”
<br/><br/>    独孤博眼神狐疑地看着萧寒，质疑地问道：“仅仅只是这样？”
<br/><br/>    萧寒点点头，道：“嗯，当然了，猎杀什么样的飞禽，你也就会获得什么样的身外魂骨。算了，我好人做到底，顺便也给你孙女制作一个吧。”
<br/><br/>    “好。”
<br/><br/>    当下，独孤博将信将疑，迈步走出了山洞，猎杀魂兽去了。
<br/><br/>    “卧槽，这么多的宝贝！”
<br/><br/>    等到独孤博走后，萧寒终于是坐不住了。也顾不得形象，欣喜地在每一颗药材的周围转溜着。
<br/><br/>    周围一道罡风刮起，自小舞的身边诞生，也自小舞的身边终止。
<br/><br/>    “一共整整一千三百五十一颗药材。嗯，既然来了，那全部都获取了吧！”萧寒的眼神，热切地扫视着生长在周围地面上的那些药材。
<br/><br/>    什么，全部获取！
<br/><br/>    在小舞错愕的神色中，萧寒手一挥，在他的面前，出现了密密麻麻的小玉瓶。旋即，萧寒手掌朝着前面一摊，一道诡异的波动，朝着周围扩散。旋即，那些生长在地面上的药材，种类不论，年限不论，大小不论，全部带着泥土，脱离了地面。
<br/><br/>    续而，所有的药材，仿佛有着无形的丝线控制着，被萧寒全部装入了那一个个的玉瓶之中。
<br/><br/>    “哥，我们这样会不会不妥啊？”小舞神色有些异样地说道。
<br/><br/>    “会有什么不妥。”
<br/><br/>    萧寒无视小舞的话，在他的面前，悬浮在一朵颜色金黄色，花芯美艳动人的药材。它便是相思断肠红。
<br/><br/>    “好美的花。”小舞望着萧寒面前的那朵花，忍不住轻声地赞叹着。
<br/><br/>    萧寒瞄了一眼小舞，之后看着他面前的这朵花。熟知斗罗的一切，萧寒可是知道，最后小舞都是没有食用。在萧寒的心中，已经在琢磨着，该怎么劝说小舞服用这颗相思断肠红呢。虽然，就算小舞不服用，也是大有好处的。但是，若是小舞服用，萧寒可是能够获得奖励呢。
<br/><br/>    “对了，炼丹。”
<br/><br/>    萧寒心中一喜，若是将药材炼制成丹药，再让小舞服下，那么小舞就不会有着抵触怜惜的情绪了。当下，沉思了一会儿，旋即，又是取出了几样仙级的药草。
<br/><br/>    “系统，抽取！”
<br/><br/>    萧寒的手指触摸着相思断肠红，旋即命令着系统。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用抽取的神通，手指触摸相思断肠红，成功抽取出相思断肠红的相思断肠属性。相思断肠属性+3651。”
<br/><br/>    窝草，属性值竟然达到了三千多点。
<br/><br/>    萧寒看着手指尖上的一滴晶莹的金黄色的液滴，心中暗道，不愧是仙级的药材，属性值竟然达到了千位数。        <br/><br/>