    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0032
<br/><br/>    “唔！”
<br/><br/>    苏轻雪娇吟，赶紧一捂嘴，可实在架不住，这会儿满嘴的水果，没法一下子吞下肚，脸蛋儿鼓鼓的跟个包子一样圆，嘴角更是有些汁水在流淌下来！
<br/><br/>    而苏轻雪因为紧张和吃惊，一双清澈明亮的大眼睛，睁得比平时还要大，乌溜溜的充满了慌乱错愕之色。
<br/><br/>    看到女人露出这么一个娇俏可人的模样，叶帆笑得更欢乐了，这才像一个二十多岁的年轻女孩该有的样子嘛！
<br/><br/>    “嘿嘿……我就知道，我亲爱的小雪还是很善良，很懂事的，你慢慢吃，别噎着，我先给你拍个照！”
<br/><br/>    说着，叶帆就掏出手机，要给女人拍照留影。
<br/><br/>    苏轻雪都要疯了，这个坏人，竟然还在门外守着没走？！
<br/><br/>    难道他早就猜到，自己会拿水果吃！？天下间怎么会有这么贱的人？！
<br/><br/>    这一模样被他留下证据，自己的形象可就彻底毁了！
<br/><br/>    苏轻雪双手捂着脸，把水果全快速吃进去，然后才一拍桌子，气得脸蛋潮红，喊道：“拍什么拍！？信不信我扣你工资！？赶紧出去！！”
<br/><br/>    叶帆一脸冤枉的表情，晃了晃自己手上的老年人手机，“苏总，别啊，我这手机连拍照功能都没有，我就开开玩笑啊”。
<br/><br/>    苏轻雪这才想起，这家伙用的手机是充话费送的，联想到自己刚才的失态，却依然面红耳赤。
<br/><br/>    她自己也不知道怎么搞的，老在这男人面前情绪失控。
<br/><br/>    捋了捋秀发，清了清嗓子，拿纸巾一擦嘴，再度恢复成冰山美人的姿态。
<br/><br/>    “下次再敢这样，我肯定扣你工资！”苏轻雪一派上司该有的威严。
<br/><br/>    叶帆咧嘴笑着，点头表示明白，朝女人挥挥手，“是是……那我先走了，拜拜！”
<br/><br/>    等到男人出去，苏轻雪才如释重负地瘫软在座椅上。
<br/><br/>    她想想刚才的画面，又是好气又是想笑，特别是叶帆从门外再度走进来时，自己那慌张的样子，不用看都知道好傻。
<br/><br/>    但是，仔细想想，这一切又挺有趣的……
<br/><br/>    不由自主的，苏轻雪嘴角泛起一抹嫣然笑意，一时间，仿佛千年冰封的雪山顶上，一朵雪莲花悄然绽放，宛如一位遗世独立的仙子，出尘脱俗。
<br/><br/>    只可惜，这一画面，却是没有任何人所看到。
<br/><br/>    ……
<br/><br/>    下午打游戏的时候，叶帆接到了男保安队长，公司篮球队姜超打来的电话。
<br/><br/>    姜超表示比赛快开始了，得加紧去训练，公司附近正好有体育馆，让叶帆一起去练练球。
<br/><br/>    叶帆自然是不想去的，但姜超一副求爷爷求祖宗的可怜口吻，叶帆都觉得这兄弟挺可怜了，便答应了。
<br/><br/>    等到下班的时候，叶帆只好跟苏轻雪告假，自己晚上不能跟她一起回家了。
<br/><br/>    苏轻雪也懒得问男人要干嘛，她就管自己开车回家了。
<br/><br/>    这让叶帆一阵无奈，看来自己在女人心目中，还是这么一个可有可无的小角色。
<br/><br/>    不知道为什么，明明知道自己跟苏轻雪不会有什么未来，得知这一现实，叶帆依旧不是滋味。
<br/><br/>    跟着姜超等四个保安，来到体育馆的篮球场。
<br/><br/>    叶帆生平第一次，摸到了篮球。
<br/><br/>    不过，并非叶帆不知道篮球怎么打，这种体育运动，对他而言无非是想不想玩的问题。
<br/><br/>    “帆哥，你想打什么位置？”
<br/><br/>    “位置？有讲究？”叶帆无所谓地说：“篮球不就是把球丢进框里，比分拿得多就赢了么？”
<br/><br/>    “话是这么说，但……”
<br/><br/>    不等姜超说什么，叶帆突然间就把手上的篮球，丢向了远处的篮筐。
<br/><br/>    两人站在场地中央，这篮球划过一道高高的抛物线，掠过半场，“嗽”地一下落如篮筐，超远距离三分，一气呵成。
<br/><br/>    姜超四人张大了嘴，以为自己错觉了，等回过神来，才大呼道：“我靠！这他吗太准了吧！？帆哥你不是说不会打吗！？”
<br/><br/>    叶帆眯了眯眼，好像自己表现得太厉害了，或许应该考虑一下怎么装得弱一点，不然的话，人家肯定会发现自己有问题。
<br/><br/>    于是，叶帆又扔了几回三分球，但这几次，命中率就降到了50%。
<br/><br/>    饶是如此，姜超等人也把他当成了偶像一般，一口一个“帆哥”，喊得不亦乐乎。
<br/><br/>    在他们看来，有了叶帆后，他们似乎终于可以不用当倒数第一了。
<br/><br/>    训练了一个多钟头，叶帆看时间也来不及回家吃晚饭，就答应跟四个保安一起，在附近吃起了烧烤，配着冰啤酒，正符合夏天的气温。
<br/><br/>    叶帆也好久没跟这么多男人同桌吃饭了，烧着香烟，吹着牛，感觉还不错，考虑着以后就算离开了锦绣，是不是真该找个公司上班，认识些同事也好。
<br/><br/>    正当叶帆喝了几瓶啤酒，尿急去厕所的时候，电话响了。
<br/><br/>    叶帆一看，是江婶打来的，立刻接起来问：“江婶，我今天外面吃饭，有事吗？”
<br/><br/>    江婶忙问：“外面吃？那小姐也在外面吃吗？”
<br/><br/>    “小雪？她……没回家？”叶帆愣了下。
<br/><br/>    “是啊，她没跟你一起吗？小姐的电话我也打不通，这到底怎么回事呀？”江婶焦急地问。
<br/><br/>    叶帆皱了皱眉头，“江婶你别急，我打打看，有消息了跟你说”。
<br/><br/>    心里有一种不好的预感，叶帆打了下苏轻雪的电话。
<br/><br/>    没想，他一打，电话就接通了。
<br/><br/>    “轻雪，你在哪呢？怎么江婶说你没回家？”叶帆问道。
<br/><br/>    电话那边传来的声音，却让叶帆瞬间脸色阴沉了下来……
<br/><br/>    “叶先生，看来这位美丽的女士，果然跟您关系不一般呢……”
<br/><br/>    叶帆听出了声音，正是当初跟踪自己却被识破的食猴鹰赏金猎人，门多。
<br/><br/>    “你们知不知道，自己在做什么”，叶帆的声音，冰冷彻骨。
<br/><br/>    电话那头的门多，下意识地吞了吞口水，哪怕是隔着电话，这个男人都能令他恐惧。
<br/><br/>    若非象头神的ankh诱惑力实在太大，他们也不会铤而走险，老虎头上拔毛。
<br/><br/>    但既然走都走到这一步了，门多当然要强硬一点，于是道：“叶先生，我们当然知道自己的做法，会触怒你。
<br/><br/>    但是，华夏有句古话，叫不入虎穴焉得虎子，就算你真的是个强者，我们也要试一试。”
<br/><br/>    叶帆眯了眯眼，“说吧，你们想怎么样”。
<br/><br/>    (大家记得下载全部章节，点赞，加入书圈哦，支持的人越多，免费时间越长）手机用户请浏览阅读，更优质的阅读体验。<br/><br/>