    
        <br/><br/>    呃！
<br/><br/>    应欢欢看着萧寒，完全是无语了。
<br/><br/>    当然了，应欢欢可能不知道，萧寒有着系统。曾经，萧寒和超神学院位面的天使彦合体，直接让天使彦觉醒了五代超级基因。成为了一个堪比斗帝的超级强者。
<br/><br/>    如今，若是萧寒能够和应欢欢合体，绝对能够觉醒应欢欢体内沉睡的冰主的力量。若是如此，走了桃花运的萧寒，还能够顺手颠覆一个故事线，从中获取一个大机缘。
<br/><br/>    是故，萧寒笑嘻嘻地问道：“那……你选择和我合体双修吗？”
<br/><br/>    应欢欢想也不想，清脆地回道：“不选择！”
<br/><br/>    “嗯！”
<br/><br/>    萧寒点点头，说道：“这就对了。”
<br/><br/>    “这就对了？”
<br/><br/>    应欢欢诧异地看着萧寒。就连绫清竹、林青檀等人，都是诧异地看着萧寒。
<br/><br/>    难道，这是萧寒对应欢欢的一个考验？
<br/><br/>    然而，萧寒得意地含笑道：“废话。你可是我命中注定的红颜知己，若是你是一个放荡的人，仅仅见了一个面，就轻易间和别人合体双修，我都会觉着自己很掉价呢！”
<br/><br/>    “呃！”
<br/><br/>    应欢欢无语地看着萧寒，美眸瞪了萧寒一眼。为萧寒的话，她简直感到哭笑不得。
<br/><br/>    萧寒看向绫清竹，沉吟地笑道：“其实啊，不仅是你，清竹你若是想要快速修成太上感应诀，和我双修是最快的途径。”
<br/><br/>    “切！”
<br/><br/>    闻言，应欢欢无语了：“又来了。我现在非常的怀疑，我父亲把我送来这里，到底是不是一个正确的选择！”
<br/><br/>    应欢欢看着萧寒，有种羊入狼口的感觉。
<br/><br/>    至于绫清竹，依旧选择相信了萧寒。毕竟，萧寒给她的第一印象真的不错。
<br/><br/>    在绫清竹的意识深处，觉着萧寒可能也好女色。不过，她觉着萧寒绝对不是市井的流氓。
<br/><br/>    面对萧寒的话，绫清竹眉头微蹙，质疑道：“师傅说，想要修成太上感应诀，需要保持心境的清洁，不能沾染世俗的尘埃！”
<br/><br/>    萧寒一听，笑了：“那是因为你师傅道行还不够强。不曾拿起，怎谈放下。据我所知，太上感应诀有着两种境界。一种是你师傅谈及的那种境界。另一种则是出淤泥而不染的无上境界。想要将太上感应诀修炼到登峰造极的境界，需要拥有一颗进得了红尘，又出得了红尘的心。”
<br/><br/>    闻言，绫清竹认同地点着头。一直以来，这也是她内心的心声。只是，碍于她师尊的面子，她才一直接受着她师傅的安排。
<br/><br/>    萧寒又道：“竟然想入红尘，自然少不了双修之道了！”
<br/><br/>    为了照顾绫清竹和九天太清宫的颜面，萧寒并没有说，那所谓的太上感应诀，其实就是一部双修的功法。
<br/><br/>    “那……这位小姐姐呢？”
<br/><br/>    林青檀打断了萧寒的话，转移着话题，眼神看向姜茵茵。调侃地说道：“萧寒哥哥，你可别说，还是双修喔？”
<br/><br/>    萧寒点着头：“嗯，青檀你的眼光不错。的确，还是双修！”
<br/><br/>    呃！
<br/><br/>    呃！
<br/><br/>    呃！
<br/><br/>    四美一男，眼神诧异地看着萧寒。用一种脑子是不是被门夹了的眼神，怪异地看着萧寒。
<br/><br/>    继应欢欢、绫清竹之后，萧寒竟然说，他给姜茵茵指定的修炼方法，也是双修。
<br/><br/>    一边，应欢欢笑了：“你是不是也要说，她的体内，也沉睡着一个强大的意识？”
<br/><br/>    萧寒点头道：“是的。”
<br/><br/>    应欢欢笑的更加的灿烂了：“你是不是还要说，和别人不行，只有和你双修，才能够觉醒它的力量？”
<br/><br/>    萧寒点着头：“是的。”
<br/><br/>    “咯咯咯……”
<br/><br/>    应欢欢笑了，笑着非常的好看。掩嘴看着萧寒，微微摇头。无疑，萧寒是所有超级势力之中，最亲和的掌教。只是，这个掌教貌似有点坏啊！
<br/><br/>    姜茵茵没有理会应欢欢，而是好奇地问道：“我的体内，又沉睡了何人？”
<br/><br/>    萧寒打量着站在她面前的少女。
<br/><br/>    少女三千淡绿色的长发，用一个束带随意地束缚着，垂直到了腰间。鹅蛋脸、大眼睛、琼鼻、樱桃小嘴。虽然是一名少女，女性的身体特征，已经初具规模。碎花点缀的翠绿色薄纱，轻轻地披在了身上，让少女生气十足。仿佛，苏醒的大地女神。
<br/><br/>    萧寒回道：“生死之主！”
<br/><br/>    姜茵茵呢喃道：“生死之主？”
<br/><br/>    萧寒颔首道：“是的，她是生死祖符掌控者，符祖的首徒，远古八主中的大师姐，不死圣鲸族的先祖。在第一次天地大战时身受重伤，被吞噬之主救下却最终伤重陨落进入轮回，轮回后为大炎王朝大荒郡中鹰之武馆馆主姜立的小女儿，也就是你自己。”
<br/><br/>    “呃！”
<br/><br/>    姜茵茵有意无意地看了一眼应欢欢，呢喃道：“符祖的首徒？”
<br/><br/>    萧寒颔首道：“是的，按理来说，欢欢应该称呼你为大师姐！”
<br/><br/>    应欢欢看了一眼姜茵茵，显然不相信萧寒的鬼话。
<br/><br/>    “那他呢？”
<br/><br/>    应欢欢含笑地看向身边的灰袍青年，打趣道：“嘻嘻，你莫不是也要说，他想要快速提升修为，也需要和你双修吧？”
<br/><br/>    萧寒白了应欢欢一眼，撇撇嘴道：“欢欢，怎么说话的呢，他是个男人，就算适合双修，也得找你楚留香师兄去！”
<br/><br/>    “嘻嘻！”
<br/><br/>    应欢欢俏皮地笑了笑。作为道宗的一员，他可是知道这个灰袍青年的一些秘密。萧寒敢收这个灰袍青年为徒，可是摊上了一个大麻烦。
<br/><br/>    萧寒看着灰袍青年，后者头发下的双目，呈现出一种毫无情感的麻木。那对暗沉的双眼，看着人心头泛寒。
<br/><br/>    熟知武动的一切，萧寒自然知道，眼前的灰袍青年名为王阎。王阎可不是一个简单的人物，而是宗门通缉榜上排名第二的恐怖分子。
<br/><br/>    其实，王阎也是一个有情有义的人，他之所以变成了如今这般模样，都是因为在东玄域上一届的宗派大赛上，他的姐姐，原道宗天殿的大师姐被元门给杀了。
<br/><br/>    如今，王阎加入了缥缈仙宗，自然不是来拜师学艺的。而是想要求助于萧寒的力量，一举歼灭元门。
<br/><br/>    王阎刚刚想要说什么，萧寒却是抢先道：“好了，你们都退下吧。为师需要想一想，到底给你们指定什么样的修炼方法。嗯，欢欢给我留下！”
<br/><br/>    “我？”
<br/><br/>    应欢欢不自信地手指着她自己。
<br/><br/>    “嗯。”
<br/><br/>    萧寒微微颔首，见到应欢欢跟随着姜茵茵、林青檀、绫清竹以及王阎退下，问道：“欢欢，你要去哪？”
<br/><br/>    应欢欢偏头看着萧寒，回道：“自然是下山，回我的道宗去！”
<br/><br/>    萧寒道：“为师不准！”
<br/><br/>    应欢欢笑道：“那我退宗！”
<br/><br/>    萧寒含笑道：“那可不行。按照缥缈仙宗的规矩，各大势力进入缥缈仙宗的弟子，无缘无故，不得随意退出宗门。想要离开，必须学满三年！”
<br/><br/>    咻
<br/><br/>    萧寒手一挥，一道七彩的火焰，将应欢欢给笼罩其中。周围的温度，立刻上升到了一个恐怖的地步。
<br/><br/>    应欢欢眉头微蹙，惊恐地道：“你……你要干什么？”
<br/><br/>    萧寒回道：“既然不选择和我双修，这就是为师给你指定的修炼方法。从此以后，吃喝拉撒睡，都得呆在里面，不得离开半步。”
<br/><br/>    应欢欢：“师傅，我……我是女孩子，不方便啊？”
<br/><br/>    应欢欢可没有忘记，这座雅致的別苑，可是萧寒的居所。
<br/><br/>    萧寒：“有啥不方便的，师傅也不是小孩子了，什么东西没有看过！”
<br/><br/>    应欢欢：“……”        <br/><br/>