
操控超声线阵探头在患者脐水平以下探查双侧腹壁动脉，周从文观察其走行并在心里默默记住，以便术中避开探查到的血管。<br/><br/>
周从文自从开始操作后就没有任何停顿，找到血管位置后开始测量皮下组织及腹直肌厚度，预估进针长度。他只是偶尔抬头看一眼屏幕，默默记下数值。<br/><br/>
“我去……原来他是影像科医生？B超用的好啊。”<br/><br/>
“好什么好，就是找一下血管，你不会？”<br/><br/>
“我当然不会，他们好像不光是在找血管，还测量皮下组织及腹直肌厚度，越来越觉得这么做更科学。”<br/><br/>
医大二院的主任们虽然没见过类似的操作，但毕竟是老临床医生，眼睛都很亮，周从文操作的每一步的意义在哪里看一眼就知道。<br/><br/>
简简单单的操作为他们打开了一扇窗户，窗外是崭新的世界。<br/><br/>
测量、标记完毕，周从文选择耻骨联合向上&nbsp;&nbsp;10&nbsp;&nbsp;cm的位置，左侧旁开&nbsp;&nbsp;2&nbsp;&nbsp;cm，局部浸润麻醉。<br/><br/>
切开皮肤及约&nbsp;&nbsp;0.5&nbsp;&nbsp;cm&nbsp;&nbsp;腹直肌前鞘，将穿刺针经切口处穿刺入腹腔，注入约&nbsp;&nbsp;30&nbsp;&nbsp;mL&nbsp;&nbsp;生理盐水后使用超声凸阵探头观察。<br/><br/>
有的主任陷入沉思，有的则若有所思。<br/><br/>
术者虽然年轻，却不气盛。他并没有单纯的选择快速完成操作，在楚院士和众多上级医院的主任面前显摆自己的技术。<br/><br/>
医生，<br/><br/>
外科医生，<br/><br/>
尤其是基层医院的外科医生，<br/><br/>
他们有一种很奇葩的观点——手术切口越小、手术做的越快，就证明医生的水平高。<br/><br/>
眼前这名小医生却完全没有这种坏习惯，他谨慎到了极点，穿刺成功后还不断用B超探头观察。<br/><br/>
用超声观察是因为如果肠管间隙出现液性暗区，说明成功进入腹腔内；若发现腹直肌及腹膜外间隙变厚，说明穿刺针未突破腹膜，盐水可能进入腹膜外间隙。<br/><br/>
这是很谨慎、也是很稳重的一种做法。<br/><br/>
楚院士点了点头，他愈发欣赏眼前这个年轻人。<br/><br/>
年轻却又沉稳，操作滴水不漏，简直就是一块璞玉。要是能带回魔都打磨一番，以后的成就不可限量。<br/><br/>
周从文见没有意外，他用导丝经穿刺针置入腹腔引导置入扩张器，拔除扩张器针芯，置入腹膜透析管，撕开扩张器外鞘并拔除。<br/><br/>
随后，他使用凸阵探头观察腹膜透析管末端是否位于引流的最佳位置。<br/><br/>
确认无误后将腹膜透析管经皮下隧道穿出，缝合组织及皮肤。<br/><br/>
挂上透析液，周从文听到耳边传来一声熟悉的“叮咚”声响。<br/><br/>
声音比之前要响亮一点，但周从文依旧不知道是不是错觉。<br/><br/>
“小周医生，谁教你的超声引导下腹膜透析置管的？”楚院士沉声问道。<br/><br/>
“自己琢磨的。”周从文微笑说道。<br/><br/>
“你跟我走。”楚院士毫不犹豫的说道，“不用考试，我给你申请免试硕博连读。”<br/><br/>
“哗~~~”医大二院的诸多医生张大了嘴，隐约能从嘴里看见他们内裤上的花。<br/><br/>
免试……<br/><br/>
硕博连读，还特么免试！更是楚院士亲自申请，绝对没有不过的道理！！<br/><br/>
剩下的还用问么？读什么书读书，去魔都之后肯定跟着楚院士做科研、搞临床，这是要收为关门弟子的节奏！<br/><br/>
真特么的，这个来自江海市的小医生运气可真好！！<br/><br/>
很多人的眼睛都红了，羡慕嫉妒的情绪像是潮水一般涌出来。他们恨不得把周从文拽到一边，自己站在他的位置上毫不犹豫的答应楚院士的话。<br/><br/>
<br/><br/>
“不好意思楚院士。”周从文微微一笑，“我父母还在江海市，不能远走。”<br/><br/>
听到周从文的话，处置室里眼镜片摔在地上的声音此起彼伏。<br/><br/>
父母在，不远行？<br/><br/>
这个年轻的医生拒绝了楚院士的邀请，放着大好前程不走非要在家孝敬父母！！<br/><br/>
别开玩笑了，你混出个人样来，父母不是更高兴？<br/><br/>
为什么会有这种人？<br/><br/>
一定是幻觉！<br/><br/>
处置室里的院长和主任们都是一样的想法。<br/><br/>
有的人甚至使劲揉了揉眼睛，感觉自己出现了幻听、幻视等症状。<br/><br/>
“小周医生。”楚院士皱眉看着周从文，沙哑的说道。<br/><br/>
“嗯？楚院士，您有什么见教。”周从文摘掉无菌手套，扔进医疗废弃物桶里。又摘下棉线口罩，装到自己的白服口袋里。<br/><br/>
“你今年多大？”<br/><br/>
“25，毕业两年了。”周从文很是怀念的说道。<br/><br/>
25岁，多好的年纪！<br/><br/>
周从文有一个梦想。<br/><br/>
自己已经在系统的帮助下已经有了先发优势，周从文准备借着重生的机会把有关于癌症治疗的研究提前二十年。<br/><br/>
要是手术胶囊可以提前问世、攻克癌症以及氧化反应，人类的平均寿命真的可以到120岁以上。<br/><br/>
“多好的年纪。”楚院士叹了口气，“我很认真的邀请你成为我的学生，硕博连读，3年后有科研项目，如果没有意外的话应该是国家级自然科学基金项目。”<br/><br/>
他一边说着，一边看着周从文的眼睛。<br/><br/>
在那双明亮透彻的眼睛里，楚院士看不见半点波澜。<br/><br/>
国家自然科学基金项目难道还不能打动这个小医生么？又或者是他根本不了解项目的重要？<br/><br/>
“谢了，楚院士。”周从文还是很恭敬的鞠了一个躬，“我就想着先在江海市工作，不想离开家。”<br/><br/>
“真可惜，你知道你错过了什么么？”楚院士皱着眉，恨其不争的语气已经满溢。<br/><br/>
“错过了什么？”周从文微微一笑，“我对在江海市三院一年工作5000个小时，一个月650块钱收入的一份工作很满意。”<br/><br/>
“……”楚院士瞠目。<br/><br/>
他还是第一次听人这么说话，他是在讥讽自己么？楚院士不知道。<br/><br/>
虽然周从文这句话槽点满满，楚院士第一时间想要反驳，但是话到嘴边却不知从何说起。漏洞太多，反而无从说起。<br/><br/>
“小周医生。”二院院长语重心长的劝说道，“和楚院士走，收入会高很多的。”<br/><br/>
“院长，你的收入都上过税么？”周从文微微一笑，诛心的一句话像是刀子般戳在院长的心上。<br/><br/>
“……”医大二院所有医生、领导都傻了眼。<br/><br/>
“我承认，只要能到带组级别的医生收入都不低，但毕竟拿不到明面上来说。至于国家自然科学基金里的门道更多，呵。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68516196"&nbsp;&nbsp;chaptername="8&nbsp;&nbsp;诛心">加入书签</a>
</div>
