
那个人……<br/><br/>
杀了她，或者是他？<br/><br/>
薛夕看的有点迷茫，想要继续听一些有用的信息时，自己又被向淮从梦中推出来了。<br/><br/>
他竟然又醒了。<br/><br/>
这人怎么回事，晚上睡个觉，还频繁的醒过来呢？<br/><br/>
薛夕躺在床上，撇了撇嘴，她想了一会儿，也想不明白学院里的那个人，让向淮找的是什么人，为什么要杀了对方，或许是什么十恶不赦的大坏人吧？<br/><br/>
想不通，干脆就不想了。<br/><br/>
薛夕闭上了眼睛，很快入睡。<br/><br/>
这一夜，无梦。<br/><br/>
接下来，几人在薛家过年，顺便准备薛夕的生日宴会。<br/><br/>
薛家每年都会为薛瑶准备生日宴会，而去年时候，因为高考，薛夕也拒绝了，所以今年她好不容易同意了，薛晟就颇有一种要大办一场，要把前面十八年的生日宴会都办回来的气势。<br/><br/>
所以，他几乎邀请了整个滨城所有的朋友，不仅仅是这样，他还邀请了叶俪的朋友，甚至邀请了宋文曼和叶莱的学生们。<br/><br/>
能想到的人，基本上都请过来了。<br/><br/>
薛夕这边更是不遗余力，直接邀请了她的班主任老刘，让老刘联系了薛夕的同学们，反正过年，大家都会回来，愿意来的就都来玩一天。<br/><br/>
邀请函发了至少有上百张出去。<br/><br/>
举办宴会的前一天，老宅那边的人被薛老爷子催着过来帮忙，薛老爷子一直想要维持两房的关系，想让薛晟看在兄弟情分上，照看着薛贵。<br/><br/>
刘依秋过来的有些不情不愿，以前在家里，都是她看不上叶俪的份，她父母都是清贫的大学教授，没钱没地位，自己家里却出身豪门，是老夫人找了人，反复求来的媳妇。<br/><br/>
没想到有一天，自己竟然沦落到给叶俪帮忙的份儿。<br/><br/>
刘依秋虽然明白，不能跟叶俪闹翻，可心底还是带着点情绪的。<br/><br/>
她到薛夕家中的时候，刚好看到叶俪正坐在沙发上发微信，往前凑了凑，瞥了一眼手机。<br/><br/>
叶俪皱起了眉头，直接退出了微信，关闭了消息。<br/><br/>
刘依秋没看到发了什么，可却看到了发信人的名字：林婧。<br/><br/>
林婧……这名字太耳熟能详了，这不是……<br/><br/>
刘依秋惊呆了：“嫂子，你这个林婧，不会是那个大家都知道的林婧吧？”<br/><br/>
叶俪：“…………”<br/><br/>
她有点厌烦，觉得刘依秋不经过自己的同意，就看自己的手机有点不尊重人，于是轻描淡写的开了口：“你来干什么？”<br/><br/>
她转移了话题，刘依秋就撇了撇嘴，眼珠转了转，没有再说话。<br/><br/>
家里其实也没什么好忙碌的，都交给了保姆，两人就在那里坐了一会，刘依秋象征性的表现了一下，不到一个小时的时间，人就走了。<br/><br/>
她走了，叶俪都松了口气。<br/><br/>
可是到了晚上，薛晟却接到了电话：“老薛，你家那口子，这次牛皮可吹大了！”<br/><br/>
薛晟一愣：“怎么了？”<br/><br/>
那人开了口：“现在外面都在疯传，你女儿生日宴会的时候，林婧会来。我打听了一下，似乎是你家里传出来的口风，林婧真的会来吗？”<br/><br/>
薛晟摇头：“没啊，她应该不来。”<br/><br/>
人家两口子那么忙，怎么可能会来滨城，今晚看电视新闻上，向某人此刻正在某贫困山区呢！<br/><br/>
他还跟叶俪商量了一下，没给两个人发请帖，免得发了来不了，让两个人为难。<br/><br/>
<br/><br/>
可薛晟这话一出，那人就开了口：“我就知道是假的，可问题是，现在整个滨城的圈子里，都知道林婧要来了！到时候如果没来，你们家还要不要面子了？！”<br/><br/>
薛晟：！<br/><br/>
他开的是免提，所以这话，叶俪刚好也听见了。<br/><br/>
叶俪气的脸都红了，“肯定是刘依秋，简直太过分了！在外面造谣这些干什么？我知道了，她一定是想让我们出丑！我就不懂了，我们丢人了，他们也是薛家人，不丢人吗？！”<br/><br/>
薛晟也有点气了。<br/><br/>
现在都晚上了，再给林婧发邀请函，只有一天的准备时间，肯定也来不及了！<br/><br/>
况且，特意邀请人家林婧来，是为了给他们薛家撑场面，这说出去也太上不了台面了。<br/><br/>
薛晟皱起了眉头：“没有这会儿事，别乱说了。”<br/><br/>
挂了电话，他和叶俪就开了口：“不能麻烦林婧。”<br/><br/>
两个人倒是想到一起去了。<br/><br/>
叶俪单薄的身躯都有点在发抖，气的扶住了桌子，红着眼睛：“大不了就是被人嘲讽几句。我倒是没什么，反正这些年，也被人嘲讽惯了，就是觉得，委屈了夕夕！这是夕夕的生日宴，却闹出这些不愉快来。”<br/><br/>
薛晟默默叹了口气，抚了抚叶俪的肩膀：“夕夕不会在意这些的。”<br/><br/>
叶俪点头：“我当然知道，夕夕是个好孩子，可是就是觉得，这个宴会因为这些破事，不完美了。”<br/><br/>
薛晟眼神又冷了几分：“明年我们不回来过年了。”<br/><br/>
叶俪继续点头。<br/><br/>
薛晟叹了口气：“这次，委屈夕夕了，不过咱们办的热热闹闹，也就够了。夕夕不会在意那些人的看法。就是，算了，小向说生日宴会结束后，想给夕夕一个惊喜，所以让我允许他带夕夕出去过夜。我本来不同意的，现在，让他们去吧。小向最近表现的也还可以，没觊觎咱们女儿的美色，我就信他一次。”<br/><br/>
说完后，又忍不住嘟囔了一句：“老婆，你说女儿那么好看，小向就睡在女儿房间旁边，这半夜都不来骚扰一下的，小向会不会，不行呀？”<br/><br/>
叶俪：？？<br/><br/>
离得有点远，但还是听到了两人对话的向淮：？？？<br/><br/>
他憋着自己，不就是为了生日那晚，让老丈人同意他带夕夕出去吗？！没想到竟然还被怀疑了能力。<br/><br/>
他简直太难了！<br/><br/>
不过幸好，岳父被自己蒙骗过关了。<br/><br/>
想到这里，向淮又瞥了薛夕一样，看的薛夕只觉得背后发烫，回过头来时，却发现向淮已经不在那边，进入房间了。<br/><br/>
此刻，向淮正在给林婧发消息：【妈，你到哪儿了？】<br/><br/>
林婧：【在滨城了儿子！明天肯定会给我夕夕把场子撑起来！】<br/><br/>
【PS：今天去考科目四，竟然让我们在零下十几度的室外，吹着小风等，被冻了二个半小时的我，在拿到驾照的同时，也成功的发烧了。这一章，是有温度的一章。咳，月底了，似乎双倍月票快要开始了？大家给投一个吧？这个月咱们第七名，也太靠后了点！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65660927"&nbsp;&nbsp;chaptername="第814章&nbsp;&nbsp;林婧会来？">加入书签</a>
</div>
