
君墨渊眸眼温润，轻轻勾唇，让那些宫人起身。<br/><br/>
福德讨好的笑着，站在旁边说道：“陛下，奴才让人在御花园架了一个秋千，这个时节，最适合荡秋千，放风筝了。”<br/><br/>
君墨渊眼底闪过一丝赞赏，他夸了福德几句，又打赏了他一些银子。<br/><br/>
福德乐的，眼睛都眯成了一条缝。<br/><br/>
他拿着赏银，连忙让宫人再看看御花园那里，有没有需要再补充的地方——<br/><br/>
月千澜站在台阶之上，她仰头望着湛蓝的天空——<br/><br/>
她轻轻的呼了一口气。<br/><br/>
“我都快憋疯了，这漫长苦闷的日子，终于结束了。”<br/><br/>
君墨渊眸光掠过一丝亮光。<br/><br/>
他状似无意的，轻轻捏了捏月千澜的手指。<br/><br/>
“是啊，终于结束了。”<br/><br/>
月千澜的心，好似被轻轻的撩拨了一下。<br/><br/>
她的脸颊，不由自主的红了。<br/><br/>
她嗔怒的瞪了他一眼，随即抬起脚步，朝着御花园那边走去。<br/><br/>
君墨渊静静的跟在后面，唇角一直都扬着。<br/><br/>
今晚，属于他的美妙日子，将要来临了。<br/><br/>
想一想，他都觉得激动不已。<br/><br/>
他这几乎一年的时间，真的快要憋坏了。<br/><br/>
今晚，无论如何，他都得尽兴。<br/><br/>
月千澜在前面走着，她能非常明显的感觉到，有一道灼热的视线，一直紧紧的盯着她。<br/><br/>
好像，她是一只豢养许久的小白兔，被养的肥肥胖胖的。<br/><br/>
而那个垂涎已久的大灰狼，终于要开餐，要狂欢了。<br/><br/>
月千澜想着想着，脸颊一片通红。<br/><br/>
去到御花园的时候，冯氏正和玉珊翠湖抱着三个孩子晒太阳。<br/><br/>
她们见月千澜了来了，纷纷过来见礼。<br/><br/>
月千澜连忙拦住了冯氏的动作，亲自将她搀扶起来。<br/><br/>
“娘，以后你可不准给我行礼，否则，我要生气的……”<br/><br/>
冯氏无奈一笑：“这是规矩啊。你毕竟是皇后娘娘……”<br/><br/>
月千澜才不忌讳那么多呢，她接过了冯氏怀里的绵绵，不以为意的笑道。<br/><br/>
“可您是皇后的亲娘，我说不用行礼就不用行礼。”<br/><br/>
君墨渊过来，恰好听到了她这一句话，他也跟着附和道。<br/><br/>
“小月儿说的不错，岳母不但不用对她行礼，更不用对我行礼。”<br/><br/>
“这怎么可以呢？”冯氏蹙眉，有些急了。<br/><br/>
君墨渊语气坚定的说道：“没什么不可以，您是朕的岳母，哪有长辈，对晚辈下跪的？况且，朕金口玉言，说不用就不用。岳母不必觉得惶恐……”<br/><br/>
冯氏无法，只得在君墨渊强硬的态度下，点了点头。<br/><br/>
君墨渊将两个儿子从玉珊和翠湖的手里接过来，他左右各抱一人，随即对她们两个小丫头说道。<br/><br/>
“你们两个，去弄些风筝过来……小月儿想要看放风筝，让奴才们把风筝放起来……”<br/><br/>
玉珊和翠湖对视一眼，她们抿唇笑了，连忙应了，转身吩咐宫人去放风筝。<br/><br/>
君墨渊如今抱孩子，已经抱得非常熟练。<br/><br/>
全然不像，第一次抱孩子般，那么僵硬别扭。<br/><br/>
如今，他一个人抱两个轻松的不得了。<br/><br/>
他照顾孩子，甚至比月千澜还要细致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333711"&nbsp;&nbsp;chaptername="第1207章">加入书签</a>
</div>
