
“娘娘，您的要求可真奇怪，非要找什么头顶带一点黑色杂毛的鸽子。”<br/><br/>
蕊黄一只手禁锢住鸽子的翅膀，另一只手轻轻从鸽子腿上取下一封信，递给苏韵。<br/><br/>
那鸽子全身雪白，肥嘟嘟的，唯独头顶带着些黑色的杂毛，显得有些与众不同。<br/><br/>
在空中的时候，它似乎与其他鸽子没什么两样，可只要落地，你立刻就能发现它的不寻常。<br/><br/>
苏韵笑了笑，接过那封信，戳了一下蕊黄的额头，无奈地笑道：<br/><br/>
“你啊，就仗着本宫宠你们，做些小事也开始抱怨了。”<br/><br/>
“能给娘娘做事，是奴婢的荣幸，若是没有娘娘......奴婢还不知道现在在哪个山沟沟里呢！”<br/><br/>
蕊黄捂住额头，看着她家娘娘，真是哪哪都让人欢喜。<br/><br/>
打开那被卷起的信，几行娟秀的字迹就展现在了苏韵眼前：<br/><br/>
“吾不久将至A国探望，计划会在返国后开展。<br/><br/>
望汝身体安康、一切顺利。<br/><br/>
换我心，为你心，始知相忆深。”<br/><br/>
不用问，字迹的主人定是那夏瑶儿的老相好，敌国的太子楚寻风。<br/><br/>
在这古代，二人若是想要在深宫中密谋些不为人知的计划，还需要跨越国界，只能使用信鸽。<br/><br/>
苏韵早就想到这点，询问系统关于信鸽的特点后，就让自己最信得过的蕊黄去冷宫蹲守。<br/><br/>
值得一提的是，光脑系统并不能向任务人透露剧情发展，只能在需要的时候提供线索。<br/><br/>
虽然夏瑶儿已经搬出冷宫，但这才短短几天，楚寻风应当还没得到消息，只要自己赶在她前面捉住信鸽，就能提前知晓下一步计划，保留证据。<br/><br/>
蕊黄自幼研习武术，抓住这只信鸽果然是小菜一碟，苏韵并没有看错人。<br/><br/>
A国势力雄霸一方，周围这些边境小国大多都成为了附属国，没三年都有觐见一次的规定，不过来的多半是些大臣代表。<br/><br/>
楚寻风贵为太子，却主动要求前来，定是为了打探消息，方便以后进攻，顺便串通夏瑶儿，来个内外合作，一举击垮鹤盛帝。<br/><br/>
苏韵撇了撇嘴，把宫人都驱散了出去，自己拿起鹤盛帝在此批阅奏折时遗留下的毛笔，微微沾取墨汁，在一张纸上模仿着楚寻风的字迹，一笔一画写下了一模一样的内容。<br/><br/>
虽然她平日的人设是不动笔墨，但在之前数不胜数的位面中，她也学习过毛笔字，此时运用起来倒是得心应手。<br/><br/>
她料想夏瑶儿这个恋爱白痴，一定不会在意字迹微小的差别，而是沉浸在最后几句表达相思之情的诗句中难以自拔。<br/><br/>
罢了，她招呼蕊黄进来，把干了墨汁的信卷好，再次绑在了那鸽子腿上。<br/><br/>
可怜的小鸽子在蕊黄的手中，连挣扎都不敢，黑溜溜的眼睛警惕地看向四周，惹得苏韵好一阵心疼。<br/><br/>
她摸了摸鸽子的头，轻轻从蕊黄手里接过去，把它丢向窗外的天空：<br/><br/>
“去吧。”<br/><br/>
这种信鸽最是识路，，哪怕现在偏离了航道，也一定会飞去原本应该去的地方。<br/><br/>
<br/><br/>
到时候，那夏瑶儿还是会像平日一样，收到她梦寐以求的信。<br/><br/>
殊不知，真正的原件已经被我掌握在了手里，成为之后致她于死地的证据！<br/><br/>
苏韵越想越觉得心中畅快，连桌上的笔墨纸砚都忘记了收拾，自顾自笑了出来。<br/><br/>
“参见皇上。”<br/><br/>
宫门外，宫女的声音一齐响了起来，紧接着，鹤盛帝就和往常一样，踏进了让他朝思暮想的贵妃的房门。<br/><br/>
“参见陛下。”<br/><br/>
他的贵妃似乎吓了一跳，连忙从罗汉床上起身，娇滴滴地行了个礼。<br/><br/>
他走上前去，握住贵妃的手，细腻的手感从指尖流淌到脑门，他皱了皱眉头道：<br/><br/>
“怎的这般凉？”<br/><br/>
还未等苏韵开口解释，他一眼瞥到了桌上刚刚用过，还没有干涸的墨汁，已经吸满了墨汁的毛笔，脸色一沉。<br/><br/>
鹤盛帝最讨厌后宫嫔妃参与政事，尤其是为了家族势力，不分青红皂白的女子。<br/><br/>
早年就有太后垂帘听政，以及后妃串通他人谋权篡位的事件发生，所以他特别注意。<br/><br/>
若是真输给他人的战略，那也是兵家常事；<br/><br/>
可若是输给了一个小小嫔妃的手段，那就可耻的很了。<br/><br/>
而且......他清楚地记得他的韵儿声称，自己不会写字。<br/><br/>
“韵儿好兴致啊。”<br/><br/>
他大步走向前去，想要看看这白纸黑字到底写了些什么东西，却被一只小手拦住。<br/><br/>
只见苏韵一手拉住鹤盛帝，另一只手死死按住桌上的纸，一副拼死都不想让他看见纸上东西的模样。<br/><br/>
见她这样，鹤盛帝更是火大，认为她心中肯定有鬼！<br/><br/>
“让开！”<br/><br/>
“不要！”<br/><br/>
两个人面面相觑，谁也不让谁一步，铁了心都要完成自己的目标。<br/><br/>
鹤盛帝捏住苏韵微尖的下巴，手指微微收紧，威胁道：<br/><br/>
“朕宠爱你，不代表你可以不识好歹，若是朕发现了什么，也定不会手下留情！”<br/><br/>
苏韵只觉得下巴一痛，好似被捏到了骨头一般，立刻放了手，眼眶微红道：<br/><br/>
“看就看嘛，你这么凶做什么？”<br/><br/>
鹤盛帝犹豫了一下，却觉得现在顾不得苏韵，只是拿起桌上一摞纸，一张一张翻看着。<br/><br/>
越往后看，他的表情越凝重，时不时还偷瞄一眼苏韵，像极了慌张的孩童。<br/><br/>
“只愿君心似我心，定不负相思意。”<br/><br/>
“人生若只如初见，何事悲风秋画扇。”<br/><br/>
“......”<br/><br/>
一张张纸上，写满了对爱人的赤诚爱意，从开始的字迹扭曲，到后来的工整协调，无一不透露出眼前女人那颗真挚的心。<br/><br/>
“本来不想给陛下看的，韵儿才刚开始学，写的丑死了。”<br/><br/>
苏韵捂住脸，不知道是为了遮住自己红彤彤的鼻头，还是为了遮住因为害羞而泛红的脸颊。<br/><br/>
鹤盛帝一下就释怀了，看着眼前的小女人，心里只有说不出的甜蜜。<br/><br/>
他不知道，这是不是帝王该拥有的感情，但他知道自己的心意，已经与眼前之人不谋而合。<br/><br/>
苏韵看着鹤盛帝的目光，松了口气。<br/><br/>
还好她刚才为了模仿楚寻风的字迹，在纸上多练了几次，写了些不痛不痒的诗词，不然今天肯定是瞒不过眼前这个男人了。<br/><br/>
“韵儿想学，自然是好，不如朕手把手教你，这样学的更快些。”<br/><br/>
鹤盛帝搂过苏韵纤细的腰肢，蹭了蹭她的鼻尖，语气中百般眷恋道。<br/><br/>
“陛下刚才还凶韵儿。”<br/><br/>
苏韵嘟起嘴巴，撇过脸去不看皇帝，佯装生气道：<br/><br/>
“韵儿伤心了，皇上要负责！”<br/><br/>
鹤盛帝看她这孩童的赌气模样，忍不住笑道：<br/><br/>
“你想让朕怎么负责？”<br/><br/>
苏韵刚想开口，皇帝的吻就急匆匆地追了上来，二人相拥在了一起。<br/><br/>
侍儿扶起娇无力，始是新承恩泽时......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268606"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（10）">加入书签</a>
</div>
