    张易之前发出去的消息，“墨仇”依旧没有回复。
<br/><br/>    他为什么不直接发消息给张易，而是通过程虎那边，转达这条消息呢？
<br/><br/>    送给张易的两个人，到底是谁？
<br/><br/>    ……
<br/><br/>    这时。
<br/><br/>    突然有人进来，到郑扬那边，说。
<br/><br/>    “郑队！有两个人过来自首，您过去看下！”
<br/><br/>    听到这话，郑扬不由得一愣。
<br/><br/>    大半夜过来自首，这是干了什么，这么迫不及待的？
<br/><br/>    然而。
<br/><br/>    这边的张易，听到此话，便是目光一凝。
<br/><br/>    这其实很容易联想。
<br/><br/>    因为，刚刚程虎才打过电话，说要送给张易两个人，然后，马上就有两个人到这边自首了。难道说，过来自首的这两个人，就是墨先生送来的？
<br/><br/>    这种时候送来两个自首的人，一定是跟这个案子有关的！
<br/><br/>    “陈叔，咱们不用吃牢饭了！”
<br/><br/>    陈叔困的不行，可能是上了年岁的原因。
<br/><br/>    不过。
<br/><br/>    张易这么一提，立刻精神了起来。
<br/><br/>    “真的？”
<br/><br/>    “真的，估计咱们过不了多久，就能回家了。”
<br/><br/>    张易刚刚说完。
<br/><br/>    郑扬便又过来了。
<br/><br/>    “张易，陈元松，走吧，一块儿过去聊聊！”
<br/><br/>    郑扬说道，他脸上的表情就可以看出来，事情一定出现了转折。张易觉得，他的猜测，一定没错。
<br/><br/>    那边的戴风铃立刻问。
<br/><br/>    “我呢？”
<br/><br/>    “你留在这儿！”
<br/><br/>    郑扬厉声道。
<br/><br/>    出去之后，那边有两个人，坐在凳子上，已经被戴上了手铐。
<br/><br/>    一个中年妇女，张易看起来有那么几分眼熟。另外一个，身材魁梧，看起来，好像是有些身手的人。
<br/><br/>    陈叔的眼力很毒，他指着那个妇女说。
<br/><br/>    “你就是昨天下午，那个清洁工！”
<br/><br/>    昨天下午，张易和陈叔从博物馆出来的时候，就见到一个保洁员。怪不得张易觉得眼熟，陈叔一提醒，他也想了起来。
<br/><br/>    没想到，她也是合谋。
<br/><br/>    这时。
<br/><br/>    旁边的郑扬解释说。
<br/><br/>    “她叫王雪芹，他叫周胜利。”
<br/><br/>    “刚才我们已经了解过了，王雪芹的确是博物馆的保洁，他被周胜利买通。而周胜利，是博物馆那边，以前的保卫组组长，因为一些工作上的失误，三个月前，被开了。”
<br/><br/>    “目前，周胜利和王雪芹，都已经承认了他们的犯罪事实。张先生、陈先生，实在抱歉，既然事情已经弄清楚了，那边签个字，两位就可以回去了。”
<br/><br/>    看来，这两个人，就是墨先生送来的两个人。
<br/><br/>    非常及时，而且，一针见血。
<br/><br/>    不愧是墨先生！
<br/><br/>    真的无法想象，墨先生到底是怎么找到他们，并让他们两个到这里自首的？
<br/><br/>    这件事情，让墨先生的神秘感，又加深了一层。
<br/><br/>    这时候。
<br/><br/>    张易想了一下，他说。
<br/><br/>    “郑队，我可以跟周胜利说几句话吗？”
<br/><br/>    “可以。”
<br/><br/>    郑扬直接回答。
<br/><br/>    “多谢。”
<br/><br/>    张易道了声谢，到周胜利的面前，坐了下来。
<br/><br/>    “周胜利……”
<br/><br/>    “你不用问了，我知道你要问什么。事情都是我一个人做的，我勾结戴风铃，想要把你送到牢里，就这么简单！”
<br/><br/>    周胜利直接回答，显然，是一幅要替人背锅的样子。97中文
<br/><br/>    张易笑了一声，他说。
<br/><br/>    “你这么忠心，墨江知道吗？”
<br/><br/>    周胜利听到这话，不由得一怔。
<br/><br/>    “我不认识什么墨江！”
<br/><br/>    “那我们之间，有什么血海深仇吗？我好像根本就不认识你，你却要害我以盗取国宝的重罪，这不合逻辑啊！”
<br/><br/>    张易分析道。
<br/><br/>    而一边的郑扬，也微微点头。
<br/><br/>    因为，他觉得这件事情，肯定是有问题的。
<br/><br/>    陷害张易之后，又突然来自首，没见过这操作的。就算有这样操作的，一般情况下，这两个来自首的，都是过来顶包的。
<br/><br/>    他们，并不是幕后真凶！
<br/><br/>    同时。
<br/><br/>    张易刚才的话，也让周胜利有些张口结舌。
<br/><br/>    他似乎滚着眼珠子，支支吾吾，想了好一阵子，才想到一个理由。
<br/><br/>    “是……是戴风铃收买了我，我的账户上，刚刚收到1000万，就是她给我的报酬，是……是她要报复你！”
<br/><br/>    “她为什么要报复我？你难道不知道，我为她创造了一次空前绝后的拍卖会盛宴，可以让她建立一个拍卖行的商业帝国，她这么做，不等于是自残吗？”
<br/><br/>    张易反问。
<br/><br/>    这话，几乎无懈可击。
<br/><br/>    “这……”
<br/><br/>    周胜利完全无法解释了。
<br/><br/>    然后，张易便不再理会那周胜利，他回头，看向郑扬。
<br/><br/>    “郑队应该看出来了，他们两个，只是替罪羊。”
<br/><br/>    郑扬点头。
<br/><br/>    “张先生，关于幕后之人，您有没有线索？”
<br/><br/>    “他叫墨江，我知道的不多，不过，我觉得，戴风铃那里一定能够找到答案。不过，墨江的手里，应该掌握了戴风铃的把柄，找到幕后黑手，可能会有些麻烦，但是，并不是完全没有办法。”
<br/><br/>    张易回答。
<br/><br/>    “多谢张先生的配合，剩下的，就交给我们吧！”
<br/><br/>    “有什么需要，随时联系！”
<br/><br/>    “好！”
<br/><br/>    跟郑扬告别后。
<br/><br/>    张易和陈叔就离开了。
<br/><br/>    回去的时候。
<br/><br/>    已经是凌晨四点左右。
<br/><br/>    缓缓地开车车，陈叔看着空旷的街道，不由得叹了一句。
<br/><br/>    “唉……有惊无险，总算是跨年了！”
<br/><br/>    “是啊！”
<br/><br/>    两人简单的一句对话，似乎感慨万千。
<br/><br/>    拍卖会之后的事情，百转千折，却终究在“墨仇”的手笔之下，有了一个不错的收尾。只可惜，墨江这次，恐怕还能逍遥法外。
<br/><br/>    这是张易可以预见的事情，也是墨江的一贯作风。
<br/><br/>    每件事情，他都不会亲力亲为。
<br/><br/>    事发之后，他又能安然脱身。
<br/><br/>    其实。
<br/><br/>    发生了这么多事情。
<br/><br/>    张易也思考了很多。
<br/><br/>    他渐渐地感觉。
<br/><br/>    父亲张国山的事情，似乎远远没有想象中那么简单！
<br/><br/>    那些父亲辈陷害的证据，张易已经仔细地研究过，参与那个案件之中的关键人物，有张家的几个人，有戴风铃，还有顾峰。
<br/><br/>    表面上看，其实与墨江无关。
<br/><br/>    这件事情，即便张易重新起诉，墨江依然可以像以前一样，置身之外。
<br/><br/>    可是。
<br/><br/>    偏偏墨江没那么做。
<br/><br/>    他想尽各种办法，要得到那些证据。为了不让张国山出狱，他甚至不惜叫人盗取博物馆的文物，以陷害张易。
<br/><br/>    做法有些丧心病狂，而且，不合理。
<br/><br/>    这很反常！<br/><br/>