
阳城时家跟别的世家有些不同。<br/><br/>
他们世代从文，传了好几代已经出了几个惊才艳艳的人物，在文学圈的地位很有些分量。<br/><br/>
只是最鼎盛的时期已经是前两代的那些人，那些人如今已经成了祖父辈，就像时兴怀这样的人物。<br/><br/>
这样的老人家，早就有封笔的意思，轻易不出山。<br/><br/>
而如今这一代的时家人……<br/><br/>
“现在当家的那个时总，早就是一个商人了，我们要是让时兴怀老师出山，剧组恐怕要大出血。”<br/><br/>
许天一说起时家，语气都带着一些不善。<br/><br/>
当家的时总名叫时开诚，开了家上市公司，靠着时家在文学圈子的威望，开出版社、小说网站、杂志社。<br/><br/>
从前的清流世家，书香门第，变成如今唯利是图、满身铜臭的商业家族。<br/><br/>
这让许天一对这个时家的感情很复杂。<br/><br/>
遗憾国家文学断层，但更多的是幸灾乐祸时家后继无人。<br/><br/>
“时兴怀老师亲自执笔，对这个电影只有好处，你别说了，我知道你跟时家有些恩怨，但做人要公私分明，况且这件事不是你一个艺人能决定的。”<br/><br/>
全程负责这个项目的总监警告了许天一。<br/><br/>
若不是这个项目算是许天一争取回来的，这事恐怕都不会告诉许天一。<br/><br/>
许天一冷淡地垂了脸，没吭声。<br/><br/>
时兴怀加入他们的剧组当然是好事，但是他就是不乐意见到阳城时家的人，一看见，他就会想起可怜的小宝。<br/><br/>
“既然这样，我也没什么好说的，就是有一个要求，原著作者加入编剧团队，让她参与。”<br/><br/>
许天一提出的这一点，总监无法拒绝，有原著作者的参与，其实也是好事。<br/><br/>
“行。”<br/><br/>
他一口答应。<br/><br/>
许天一打蛇随棍上：“那工资肯定也要给的，按中级编剧算工资。”<br/><br/>
总监眉头皱了皱，心里很怀疑许天一跟这个原作者有什么关系：“原作者就是写小说的，剧本和小说还是有区别的，怎么能算中级？”<br/><br/>
“她是原作者，待遇自然要高一点，而且我挖掘了这个人，将来她成长起来，对我们公司也有好处，莫欺少年穷。”<br/><br/>
“行吧。”总监不想跟许天一这个看着温顺，其实比牛还犟的家伙讨价还价。<br/><br/>
许天一这才满意地退出了总监的办公室，既然无法反抗，那就给他的小时壹谋点福利，捞点好处。<br/><br/>
无可否认，时兴怀是一代大师，时壹有心走小说这条路，若是得了时兴怀的指点，对她大有好处。<br/><br/>
……<br/><br/>
不同于许天一的满意高兴，时壹听到这个消息，简直觉得是噩耗。<br/><br/>
“天、天一哥，我那个……学业繁忙，可能去不了。”她捏着手机，有些紧张。<br/><br/>
“我跟他们说好了，你可以周末再去，跟着团队写剧本，对你很有好处，何况有时兴怀带着。”<br/><br/>
时兴怀是谁，早年的文章都能编选进中学生课文里，恐怕国内没几个人不认识他的。<br/><br/>
听到时兴怀这个名字，时壹脸色更加难看。<br/><br/>
听到时壹沉默，许天一继续说：“我帮你争取了中级编剧的工资，剧本写完能拿五十万，后续跟剧组走，每天工资再另算。”<br/><br/>
五十万啊！<br/><br/>
时壹无比心动，虽然有了版权的五百万，但是钱这种东西，她从来不嫌少。<br/><br/>
但……<br/><br/>
“还是算了吧。”时壹迟疑地说。<br/><br/>
许天一：“……”<br/><br/>
这么好的机会，他不明白时壹为什么不接受。<br/><br/>
“我辛辛苦苦给你谋福利，还欠了总监人情。”他幽幽地说。<br/><br/>
“……”时壹。<br/><br/>
的确有些不厚道，这福利要是给别人，估计能抢破头也要争一个名额。<br/><br/>
想了半响，她才叹口气：“行吧。”<br/><br/>
许天一这才满意了，又交代了几句才作罢。<br/><br/>
但是到了剧组开机仪式的那天，许天一特意来接时壹过去，谁知道看见时壹磨磨蹭蹭地走出来后，满脸无奈。<br/><br/>
<br/><br/>
“你裹成这样，看着咖位比我都大，我是不是要叫你一声前辈？”<br/><br/>
许天一调侃道。<br/><br/>
时壹：“……”<br/><br/>
她戴了鸭舌帽，戴了口罩墨镜，戴了围巾，一张脸就露了双耳朵。<br/><br/>
比许天一裹得夸张。<br/><br/>
“我冷，感冒了，脸上还长痘，蜜蜂蛰了眼皮肿起来了，见不得人。”时壹干巴巴地说。<br/><br/>
许天一似有若无地瞥她一眼，没多说什么，开车载着她去剧组的开机仪式。<br/><br/>
因为小说里的地点就是阳城，所以剧组决定就在阳城和齐县拍，倒是方便了时壹。<br/><br/>
因为怕引起别的编剧的不满，所以对外都说时壹是许天一带进来学习的。<br/><br/>
时壹一边跟着许天一走，一边搓着手。<br/><br/>
这天，太冷了。<br/><br/>
阳城就是这样，似乎只有冬天和夏天两个季节，热半年冻半年，十分折腾人。<br/><br/>
开机仪式还没开始，但是无数记者已经凑在剧组的门口，看见许天一两人，现场顿时热闹起来。<br/><br/>
许天一笑着对记者们挥手打招呼，一边递给时壹工作证，两人刷证入闸。<br/><br/>
因为第一次看见这样的大场面，时壹有些紧张，险些同手同脚。<br/><br/>
脚步急急地追上许天一，结果一个踉跄，把墨镜给甩下来了。<br/><br/>
许天一弯腰捡了，又亲自替时壹戴上，下意识地拍拍她脑袋：“别怕。”<br/><br/>
手摸到她脑袋才记得外面还有记者，但这个时候已经收不回来了，便大方地拍了拍。<br/><br/>
一顿兴奋的记者们望着那两道身影，开始了嘀嘀咕咕：<br/><br/>
“谁啊？裹得脸都看不见，是哪个女星吗？”<br/><br/>
“许天一这么亲昵，怕不是女友吧？”<br/><br/>
“刚刚的画面我都拍下来了，嘿，万年低调无绯闻的许天一可算被我捉到把柄了！”<br/><br/>
时壹不知道这么普通的动作会给许天一带来什么影响，她只知道跟着许天一一路往前走，工作人员越来越多。<br/><br/>
忽然，时壹脚步猛地停住。<br/><br/>
她视线落在不远不近的身影上，不知道该不该继续往前走。<br/><br/>
许天一拍拍她肩膀：“走吧，他这几个月过得灯红酒绿，怕是连你是谁都不知道了。”<br/><br/>
这话说出来，时壹总觉得有些不舒服，但又知道说得是实话。<br/><br/>
她垂着头跟在许天一身后，就这样，两个人在余灼的面前大剌剌地走过。<br/><br/>
果然，没有任何动静。<br/><br/>
时壹悄悄回头看了一眼，发现宇宙正在和阿沙在说话，眉眼冷淡，仿佛天生自带疏冷气场。<br/><br/>
比起之前，他现在更冷漠了，像一尊不近人情的佛。<br/><br/>
开机仪式其实很无聊，许天一忙成了狗，不是这个采访就是那个采访。<br/><br/>
时兴怀也因为年纪大了，不想参加这样的活动没来，时壹便被许天一丢给场务。<br/><br/>
但是场务更忙了，一转头就忘了时壹这个不露脸的人是谁丢给他的，手底下的人也不知道死哪去了，逮着时壹一顿骂：<br/><br/>
“你是干嘛的？傻站着干啥？小余总他们要咖啡，快去买，十杯热美式！”<br/><br/>
下一秒，钱就塞到她手里了。<br/><br/>
时壹愣着，又被场务推了一把，然后场务飞一样忙去了，她左右看看，也找不到人，想拒绝都不行。<br/><br/>
算了，买就买吧，反正闲着也是闲着。<br/><br/>
时壹刷证出去，跑了老远才找到一家咖啡厅，因为不知道那些人什么口味，便抓了大把糖包和奶球。<br/><br/>
她晃晃荡荡地回到剧组，逮着个人就问：“小余总是哪个？”<br/><br/>
那人看白痴一样看她一眼：“那边，跟阿沙几个人说话的那个男的。”<br/><br/>
时壹顺着看过去，只看见嫌天气不够冷，拼命制冷的余灼在跟阿沙几个人交谈。<br/><br/>
“……”时壹。<br/><br/>
小……余总？<br/><br/>
被时壹问的那人一边嘀咕一边走：“什么人，小余总都不认识。”<br/><br/>
时壹：“……”<br/><br/>
呵呵。<br/><br/>
小余总很了不起吗？她非要认识？<br/><br/>
时壹提着咖啡不想走了，她才不想自己送到余灼这渣男人的面前。<br/><br/>
“咖啡买回来了？还不送？”场务气得眉毛都要竖起来。<br/><br/>
今天这么忙，一个两个的都不机灵！<br/><br/>
时壹没办法，咬咬牙往前走了几步，忽然脚步一顿，她盯着阿沙的手搭在余灼的臂弯里，跟周围的人嬉笑怒骂。<br/><br/>
余灼依旧一脸冷冰冰。<br/><br/>
她一转身，钻进了一个人不多的地方，把全部的糖包都下到其中一杯美式里，搅合搅合。<br/><br/>
不甜死他！<br/><br/>
狗男人！<br/><br/>
她检查了一下口罩墨镜，确定没有破绽之后，提着咖啡往余灼那边走。<br/><br/>
不知怎的，莫名有些紧张。<br/><br/>
她飞快地走过去，然后在所有人都没反应过来的时候，把那杯加料的美式一把塞到余灼手里。<br/><br/>
然后再分了其它几杯。<br/><br/>
“开机仪式完了之后，我们几个组个牌局吧。”身边几个年轻的男人说。<br/><br/>
余灼不动声色：“行，还是花满楼。”<br/><br/>
阿沙娇嗔那个提议的人一声：“小灼爷的钱是那么好赢的吗？上回输得你裤子都要脱下来抵押了。”<br/><br/>
众人大笑。<br/><br/>
余灼下意识地吸了一口咖啡，嗓子瞬间好像被糖浆住了一样，顿时疯狂咳嗽。<br/><br/>
几个人都一脸紧张：“怎么了？”<br/><br/>
余灼瞥向那个送咖啡来的人，顿时皱眉。<br/><br/>
时壹被他盯得后退了几步，心里忐忑，不会认出来了吧？<br/><br/>
“你是故意的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191870"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;小余总很了不起吗？">加入书签</a>
</div>
