    
        <br/><br/>    看向武当一方说道：“宋大侠，在下和张真人有幸结识，不知可否退出此次纷争？”
<br/><br/>    宋远桥心中疑惑，这少年是谁？竟然与师傅结识，“不知阁下如何称呼？”
<br/><br/>    林平之说道：“在下林平之，曾在汉水河畔，偶遇张真人。”
<br/><br/>    宋远桥恍然大悟，曾听师傅说起过此人，拱手道：“可是赠药给我三师弟的林少侠？”
<br/><br/>    林平之笑着说道：“不错，正是在下。”
<br/><br/>    宋远桥热情的说：“我师傅曾言，林少侠是我武当贵客，既是少侠所请，我武当退出就是。”
<br/><br/>    林平之拱手说道：“如此多谢宋大侠了。”
<br/><br/>    殷梨亭走了出来说道：“林少侠，本来我该给你这个面子，可我与杨逍有杀妻之仇，实在无法释怀，还请谅解。”
<br/><br/>    看着这个痴情男子，为了纪晓芙，一等就是十几年，至今却蒙在鼓里，不由的为他感到不值。
<br/><br/>    林平之叹息一声说道：“殷六侠不必如此，你的心情我能够理解。”
<br/><br/>    回头冲杨不悔喊道：“不悔，你过来，你跟殷六侠说说。”
<br/><br/>    殷梨亭看着杨不悔和纪晓芙竟然有些相似，问道：“你和晓芙有些相似，你是谁？”
<br/><br/>    杨不悔说：“我叫杨不悔，纪晓芙是我妈。”
<br/><br/>    杨不悔的话犹如晴天霹雳，轰隆一声劈在了殷梨亭的头上，让他傻在了原地。
<br/><br/>    好半天才喃喃自语道：“这怎么可能？这怎么可能？师太不是说晓芙被杨逍杀了么？”
<br/><br/>    抬头看着杨不悔问道：“那你妈呢？她在哪里？”
<br/><br/>    杨不悔指着灭绝师太说：“我妈被那老贼尼一掌打死了，你要给我妈报仇就杀了她吧。”
<br/><br/>    殷梨亭看向了灭绝师太问道：“师太，她说的可是真的？”
<br/><br/>    灭绝师太说：“不错，纪晓芙和杨逍生下这个孽种，为了保全殷六侠的名声，我才没有告诉你。”
<br/><br/>    殷梨亭一时无法接受，如此巨大的打击，仰天大吼一声，转身踉踉跄跄着跑下山去了。
<br/><br/>    哎！此去又是一场灾难，还是帮他一下吧。
<br/><br/>    “宋大侠，殷六侠此去会有危险，有大批的蒙元高手埋伏在外面，伤害俞三峡的人也在其中。”
<br/><br/>    宋远桥大吃一惊，问道：“什么？林少侠，你说的是真的吗？”
<br/><br/>    林平之点了点头说：“千真万确。”
<br/><br/>    宋远桥拱了拱手说：“多谢了，”说着带着众武当弟子，追殷梨亭去了。
<br/><br/>    看到三派都退出了，剩下的三派也是面面相窥，最终还是决定比试一场。
<br/><br/>    何太冲站出来说道：“林少侠武功高强，我们自认不是对手，我昆仑有一套两仪剑法，华山派有一套反两仪刀法，我们用这两套功夫和少侠比斗一场，林少侠可敢应战。”
<br/><br/>    林平之说道：“有何不敢，正好见识一番，这正两仪剑法和反两仪刀法的威力。”
<br/><br/>    何太冲夫妇手拿长剑站了出来，华山那边出来了一高一矮两个老者，手提单刀。
<br/><br/>    四人把林平之围在中央，
<br/><br/>    班淑娴一剑刺向了林平之的眉心，何太冲长剑跟着刺向软肋，两个华山老者也跟着动手出招。
<br/><br/>    林平之长剑一搭一引，何太冲长剑变了方向刺向了较矮的老者，
<br/><br/>    林平之借力使力，借招使招，乾坤大挪移运用得更加纯熟，
<br/><br/>    四人招式根本碰不到林平之，只是在林平之的牵引下，相互纠缠。
<br/><br/>    看看差不多了，林平之挥出四剑击落他们的兵器，四人无奈只得俯首认输。
<br/><br/>    昆仑派和华山派也退出这场纷争了，只有峨眉派了。
<br/><br/>    灭绝师太走上前来说道：“林少侠，你可敢接我倚天剑？”
<br/><br/>    林平之说道：“师太，倚天剑虽利，碰不到人也没有用处，你若不信大可一试。”
<br/><br/>    灭绝师太素来依仗倚天剑之利，出手几无败绩，怎会轻易相信，
<br/><br/>    开口道：“既然如此，那贫尼就不客气了。”
<br/><br/>    说完挺剑就刺，林平之展开鬼影步，围着灭绝师太，来回闪动，
<br/><br/>    灭绝师太连连挥剑，却碰不到林平之丝毫，挥剑横扫，也是无用，一时气闷不已。
<br/><br/>    林平之瞅准机会，出手夺下了倚天剑，退到一边，打量着倚天剑。
<br/><br/>    灭绝师太倚天剑被夺，顿时大惊，可又不敢冲上去抢夺，一时站在那里也不知如何是好。
<br/><br/>    林平之虽然想得到倚天剑，但是现在却不想得罪灭绝师太，覆灭蒙元还需要大家都出一份力。
<br/><br/>    把倚天剑还给了灭绝师太，灭绝师太拱手说道：“林少侠武功高强，老尼佩服，我峨眉也退出这次纷争。”
<br/><br/>    一场大祸就此平息，林平之看着众人道：“诸位，蒙元有可能在各位回去的路上，伏击你们，还望大家能够小心提防。”
<br/><br/>    六大派纷纷告辞，率领门下弟子下了光明顶，返回了自己的门派。
<br/><br/>    也不知道这些人，能不能躲过赵敏那丫头的算计。
<br/><br/>    林平之返回明教这边，明教众人纷纷起身道谢，“多谢林少侠救命之恩。”
<br/><br/>    林平之说道：“大家不必客气，快快请起。”
<br/><br/>    然后给杨逍韦一笑等人治疗伤势，以前学的医术终于派上用场了，
<br/><br/>    杨逍望着林平之问道：“林少侠刚才用的可是乾坤大挪移？”
<br/><br/>    明教众人一听，目光全都望向了林平之。
<br/><br/>    林平之点点头说：“正是，我追击成昆，跟随他进入密道，机缘之下，学会了乾坤大挪移。”
<br/><br/>    杨逍站起来说道：“诸位，我明教四分五裂，差点灭亡，皆因没有教主之故，杨少侠修炼了乾坤大挪移，又挽救了我明教，这或许就是天意，我推举杨少侠为我明教教主。”
<br/><br/>    周颠说：“杨少侠救我明教众人，成为教主我赞成。”
<br/><br/>    韦一笑也说道：“我同意杨左使的提议，奉杨少侠为教主。”
<br/><br/>    林平之一脸为难地说：“诸位都比我年长，我怎能做这教主之位？”
<br/><br/>    殷天正说道：“林少侠武功高强，又救我明教，只有你做教主大家才会服气。”
<br/><br/>    林平之想了想说道：“既然大家看得起我，这个教主我当了，定会带领大家覆灭蒙元，恢复我汉家江山。”
<br/><br/>    “属下光明左使杨逍，参见教主。”
<br/><br/>    “属下白眉鹰王殷天正，参见教主。”
<br/><br/>    “属下青翼蝠王韦一笑，参见教主。”
<br/><br/>    “属下五散人彭和尚，说不得，铁冠道人，冷谦，周颠，参见教主。”
<br/><br/>    在杨逍等人的带头下，明教众人，纷纷大礼参拜新任教主林平之。        <br/><br/>