    朝阳之光，普照茫茫大地。
<br/><br/>    丛林深处的万兽，狂奔而至。
<br/><br/>    灵气氤氲的麋鹿，雀跃地围绕着二人。
<br/><br/>    天边尽头的喜鹊，送来祝福的声响。
<br/><br/>    湖边的女孩，身姿绰约，一袭大红的嫁衣，头戴凤冠，如火般的红衣裙摆长长曳地，灵鸽从湖边飞来，堆在裙摆之上。
<br/><br/>    楚月的脸庞戴着恶鬼面具，将正与邪的极端，通过青阳的光影，恰到好处的映照了出来。
<br/><br/>    面前的男子，身材颀长，妖孽俊美，当喜服落入身的刹那间，一双被丹药掩盖的黑眸，彻底成了典雅尊贵的紫色。
<br/><br/>    夜墨寒修长如玉的手，缓缓抬起，摘掉了楚月脸上的面具，眸色讳莫如深的凝望着女孩。
<br/><br/>    嫁衣将她衬得明艳动人，勾魂摄魄，不同于往日的铁血冷硬，是属于他一人的温柔。
<br/><br/>    “阿楚。”
<br/><br/>    “嗯。”女孩轻声应道。
<br/><br/>    “从此烟雨落长安，一人撑伞两人行。”
<br/><br/>    男子的声音，是暗哑的，亦是藏进了半生温润。
<br/><br/>    九万年的暗无天日，漫无目的，终是为一人成了家。
<br/><br/>    天下正邪两道，无穷尽也。
<br/><br/>    阿楚在哪。
<br/><br/>    他的尽头就在哪。
<br/><br/>    楚月眸光颤动，复杂地看着夜墨寒。
<br/><br/>    她从不知何为男女之情，只知那夜乱巷，让她厌透了男人的接触。
<br/><br/>    但抱枕是个例外。
<br/><br/>    她喜欢他身上的清香，比前世的安眠药还要管用。
<br/><br/>    楚月眼眶微红，颇为湿润。
<br/><br/>    遥想彼时，她流浪半生，行走在枪林弹雨里，从来没有过一个家，不知人间冷暖。
<br/><br/>    而今却是误打误撞，想与人上穷碧落下黄泉！
<br/><br/>    夜墨寒轻微低头，正欲轻吻，楚月细嫩的手指，堵在了男子的唇边。
<br/><br/>    夜墨寒茫然地望着她。
<br/><br/>    楚月笑靥如花，轻声说：“要糖葫芦，一个里有很多很多的那种。”
<br/><br/>    夜墨寒微怔，旋即失笑，妖冶的脸庞，眼眸宛若寒月星辰，笑时能让整个凛冬都变得温暖了。
<br/><br/>    倏然——
<br/><br/>    男子长指轻擒她的下颌，猝不及防地低头吻了下来，蜻蜓点水般，生怕吓坏了他的姑娘。
<br/><br/>    楚月耳边，响起了夜墨寒的声音。
<br/><br/>    “先欠着，为夫余生慢慢还。”
<br/><br/>    男子长臂轻搂住她柔软的腰部，鬓间垂下的青丝，落在了她的面颊。
<br/><br/>    嫁衣与那喜服交织在一起。
<br/><br/>    这一抹红，让人永生难忘。
<br/><br/>    此时此刻，一头麋鹿跨过百年仙湖，来到了小宝的身旁，屈膝蹲下。
<br/><br/>    小宝眨巴两下眼睛，爬上了麋鹿的脊背。
<br/><br/>    麋鹿载着他来到彼岸，围绕着两人打转儿。
<br/><br/>    小宝双手轻拍，奶声奶气地喊：“宝宝要有妹妹啦，啊呜啊呜~”
<br/><br/>    那亮晶晶的紫眸，是最无邪的天真，由衷的发出了笑。
<br/><br/>    去调查夜罂之事的白护法终于归来，恰好看到这一幕，落在湖边，擦了擦没有泪水的眼睛，“殿下觅得良人，嫁了出去，老白甚是欢喜。”
<br/><br/>    剑痴护法摸了摸下巴。
<br/><br/>    这个“嫁”字，就很有灵性。
<br/><br/>    其余护法，皆如老父亲般，露出了欣慰的笑容。
<br/><br/>    他们陪着夜墨寒熬过了酷夏和寒冬，从尸山血海走出，亦想看到殿下有成家的那日。
<br/><br/>    血护法靠在了白护法的身上，瞥着楚月，笑眯眯地说：“想不到楚楚还有铁汉柔情的一面。”
<br/><br/>    周围从残阳楼跟来的青年们，齐齐点头如捣蒜，轻声道：“终究是英雄难过美人关，叶三爷还是栽在了圣域殿下的身上。”
<br/><br/>    诸葛鸿瑟瑟发抖，缩了缩脖子。
<br/><br/>    这都是什么虎狼之词。<br/><br/>