    
        <br/><br/>    “他？”
<br/><br/>    万鬼宗的几位长老定眼一看，眼神中纷纷露出不相信的目光。
<br/><br/>    不过不信归不信，孙长老的表现他们也看在眼里，心中也有了些许重视。
<br/><br/>    “你是谁？”
<br/><br/>    一位长老站出来问道。
<br/><br/>    下一秒，秦阳就出现在他的面前，一拳轰出，速度之快让他根本没有反应的机会，心中只有一个想法。
<br/><br/>    那就是为什么这么多人在，对方还敢直接出手。
<br/><br/>    砰的一声！
<br/><br/>    这名长老直接魂飞魄散！
<br/><br/>    见到这一幕，剩下的人不信也信了。
<br/><br/>    于是纷纷远离秦阳，并祭出自己的功法。
<br/><br/>    这一次秦阳不在废话，果断对着剩下的人继续出手。
<br/><br/>    金刚不灭体！
<br/><br/>    靠着金纹和体外沸腾的气血，秦阳硬生生顶着几人的攻击出手。
<br/><br/>    短时间内，就将在场出了孙长老以外的全部人击杀。
<br/><br/>    “别杀我！”
<br/><br/>    孙长老见秦阳朝着自己走来，瑟瑟发抖。
<br/><br/>    他现在已经对秦阳有了阴影。
<br/><br/>    “暂时不杀你，告诉我你们那位太上长老在那？”之前在大殿外，秦阳就听见了这个称呼。
<br/><br/>    能被称为太上长老，实力自然不弱，很可能已经突破大宗师之境。
<br/><br/>    也只有这种级别的存在才能将冥夜这个大鬼王活捉。
<br/><br/>    “黑心长老在闭关，就在大殿内部。”
<br/><br/>    内部？
<br/><br/>    秦阳打开天眼扫去，果然发现了一道密门，不过想要再继续深入看，却发现天眼仿佛被什么挡住了。
<br/><br/>    “谢谢。”
<br/><br/>    “不客气不客气。”
<br/><br/>    孙长老连忙说道。
<br/><br/>    下一秒，在孙长老惊恐的目光中，秦阳随手丢出一
<br/><br/>    团火焰。
<br/><br/>    在气血火焰的灼烧下，孙长老瞬间魂飞魄散。
<br/><br/>    于是，秦阳便朝着大殿内走去。
<br/><br/>    看着眼前的密门，秦阳毫不犹豫一拳轰出。
<br/><br/>    密门破开，他才感觉到天眼有了效果，看样子是这密门的材料隔绝了天眼。
<br/><br/>    一眼看去，只见一个干瘦老者盘腿坐在地上。在其面前还漂浮着一个黑色的幡，似乎正在祭炼。这时，一个鬼头从幡内飘出。
<br/><br/>    黑心长老瞬间睁开眼睛，眼神中充满了惊喜。“哈哈哈，万鬼幡终于大成了！”
<br/><br/>    黑心长老忍不住大笑。
<br/><br/>    握着万鬼幡不停的抚摸，似乎在摸什么绝世美女一般。
<br/><br/>    “那个老头.....别笑了，万鬼宗被人灭了”.。
<br/><br/>    “混蛋，万鬼宗怎么可能被灭，我的万鬼幡大成，.谁.………”
<br/><br/>    话说到一半，黑心长老突然想起自己在闭关，怎么会有人说话。
<br/><br/>    抬起头一看，这才发现之前太过投入，连密门被人轰开都不知道。
<br/><br/>    “小子，你是谁？”
<br/><br/>    黑心长老冷声问道。
<br/><br/>    听见这话秦阳一阵无奈，怎么每个人都要问这个问题。
<br/><br/>    “别问了，让我先问你一句。
<br/><br/>    “你有没有见到一只大鬼王和一个普通鬼？”
<br/><br/>    秦阳眯着眼问道。
<br/><br/>    同时，借助天眼查看了黑心长老的信息。
<br/><br/>    【姓名】：黑心
<br/><br/>    【种族】：鬼族
<br/><br/>    【修为】：鬼将
<br/><br/>    鬼将应该是大鬼王之上的境界，不过鬼族是什么？大鬼王？
<br/><br/>    听见这话黑心长老呵呵一笑，说道，“原来你认识那个大鬼王，那我就告诉你吧。”
<br/><br/>    说完，把万鬼幡拿出来冷笑道，“那个大鬼王和那个恶鬼已经被我炼入万鬼幡了，成为万鬼幡的主魂了
<br/><br/>    听到这里秦阳目光一凝。
<br/><br/>    虽然说救冥夜和李文涛只是附带的，但不知为何他心情有些不爽。
<br/><br/>    于是说道，“你知道你那些宗门弟子现在怎么样了吗？”
<br/><br/>    “怎么样了？”
<br/><br/>    黑心长老下意识问道。
<br/><br/>    “呵呵。”
<br/><br/>    秦阳微微一笑道，“他们已经魂飞魄散，一个都没有活下来。”
<br/><br/>    有本事互相伤害，看谁心疼。
<br/><br/>    果然，听见秦阳的话黑心长老面色顿时一变，连忙冲了出去。
<br/><br/>    秦阳也没阻拦，只是跟了出去。
<br/><br/>    当看见万鬼宗不见一个人影后，黑心长老心态炸了。为了万鬼宗的强大，他成功复苏后特意重新炼制万鬼幡。
<br/><br/>    现在成功了，结果万鬼宗就剩他一个了，那他做这些有什么用处。
<br/><br/>    “啊啊啊啊，我要杀了你。”
<br/><br/>    “把你剥皮抽筋，抽出魂魄，在燃魂灯里面烧上千年万年。”
<br/><br/>    黑心长老看着秦阳用沙哑的声音大喊道。
<br/><br/>    “万鬼出！”
<br/><br/>    黑心长老身上鬼气森然，猛然挥动手中的万鬼幡。下一秒，阴风大作，一阵鬼哭声响起，光是声音就能摧人心态。
<br/><br/>    随后只见万鬼幡中一道一道的鬼影出现在空中。
<br/><br/>    “万鬼幡，只要我不死，那么万鬼亦是不死，万鬼每一只实力经过祭炼后已成鬼王，我看你拿什么和我斗。”
<br/><br/>    黑心长老大声喊道。
<br/><br/>    “给我去！”
<br/><br/>    黑心长老万鬼幡一挥，直接指挥万鬼袭击秦阳。秦阳也准备好出手。
<br/><br/>    结果......
<br/><br/>    万鬼就静静的待在空中，一动不动。
<br/><br/>    黑心长老，...…”
<br/><br/>    秦阳，“….…”
<br/><br/>    “你这万鬼幡会不会坏了。”
<br/><br/>    秦阳忍不住说道。
<br/><br/>    “不可能，怎么可能。”
<br/><br/>    黑心长老连忙查看了一下，发现并没有出现问题，但怎么就指挥不动呢。
<br/><br/>    “好了，别找了，原因在这里呢。”
<br/><br/>    这时，一道声音从头顶响起。
<br/><br/>    秦阳和黑心长老都抬起头看去。
<br/><br/>    只见一只身穿铠甲的鬼类站了出来，身边还跟着一个现代打扮的鬼。
<br/><br/>    不是冥夜和李文涛还能是谁。
<br/><br/>    “老大，我好感动，你竟然真的来救我了。”
<br/><br/>    李文涛看着秦阳一脸的激动，恨不得立马冲下来。
<br/><br/>    “..嗯。”
<br/><br/>    秦阳面无表情的点了点头。
<br/><br/>    算是默认了李文涛的想法。
<br/><br/>    冥夜也很意外的看了秦阳一眼，以他活了这么多年的眼光看，本来以为秦阳不会来，但是没想到真的出现了。
<br/><br/>    “为什么？为什么我控制不了你？”
<br/><br/>    黑心长老不断的输送阴气，却发现根本指挥不动冥夜。
<br/><br/>    “这个还要谢谢你。”
<br/><br/>    冥夜看着黑心长老说道。
<br/><br/>    “为什么谢我？”
<br/><br/>    黑心长老一脸懵逼，这和他有什么关系。
<br/><br/>    “你是不是将自己从人族转化为鬼族了？”
<br/><br/>    冥夜神秘一笑，开口问道。
<br/><br/>    鬼族？
<br/><br/>    一旁的秦阳听到这里一阵意外，鬼族竟然是人族转化的。
<br/><br/>    “我舍弃人类孱弱的身子，化身鬼将怎么了？”
<br/><br/>    黑心长老皱着眉头说道。
<br/><br/>    “那你看这是什么？”
<br/><br/>    冥夜说完，从口袋里面掏出一样东西。
<br/><br/>    看样子是一块大印。
<br/><br/>    “这是什么？”
<br/><br/>    黑心长老感觉这大印出来后自己有些不自在，于是问道。
<br/><br/>    “王印出，镇万鬼！”
<br/><br/>    说到这里，冥夜身上气势一变，一股无形的威压产生，仿佛真的成为一方王。
<br/><br/>    而黑心长老此时感觉自己全身不受控制，双腿逐渐弯曲。
<br/><br/>    “给我起！”
<br/><br/>    黑心长老怒吼一声，最终硬站了起来。
<br/><br/>    满脸惊惧的看着冥夜手中的大印，说道，“这到底是什么东西！”
<br/><br/>    冥夜见黑心长老挣脱，也不担心，微微一笑，说道，“我乃冥界之王，手握王印，可镇压万万鬼族，不过你的修为比我高，虽然不足以镇压你，但是也能削去你八成的实力。”
<br/><br/>    “如果你还是人族我自然不能奈何你，谁让你舍弃了人族身份，成为鬼族了。”
<br/><br/>    听到这里，黑心长老的目光整个都呆滞了。
<br/><br/>    他娘的，鬼知道他抓了一个大鬼王怎么会突然变成鬼族之王创。
<br/><br/>    而秦阳也有些懵。
<br/><br/>    冥夜真的是冥界的王?
<br/><br/>    当初对方说出来还以为是在装逼，不过他更好奇一个冥界的王怎么会跑到人界，还这么弱。        <br/><br/>