    
<br/><br/>    “我去倒杯水……”
<br/><br/>    “我来！”
<br/><br/>    “我去把床……”
<br/><br/>    “你坐着！我来！”
<br/><br/>    “床单被套都得洗了……”
<br/><br/>    “我来！”
<br/><br/>    吃过午饭后,赵乔端着杯热水坐在沙发上，优哉游哉地看着忙成一团的邱俨。
<br/><br/>    她知道，昨晚的事情令眼前这个大男生爆发了所谓男人的责任感。从她起床开始，她想做什么他都抢在前头，端茶倒水捏腰捶腿，可以说是无微不至。
<br/><br/>    但他的这种照顾却一点没有那种成熟男人的味道,反而让赵乔觉得他怎么看怎么贴心，乖巧可爱得很，让她特别想宠他,疼爱他。
<br/><br/>    她喝了口热茶,目光从邱俨红彤彤的耳朵转移到他透着粉的帅气脸孔，接着又落到他正在搓洗床单的手上，那双手虽看着粗粝，却在昨晚给了她无数战栗，就和他的身体一样，穿上衣服的时候只觉得瘦，可脱下来却是哪哪儿都充满着爆发力，能带她上数次天堂……
<br/><br/>    热茶入腹泛起一阵暖意，赵乔舒服地单手托着下巴,微眯起眼打量邱俨——床上凶悍,床下却又羞又奶，这反差……
<br/><br/>    啧,光是想想她都觉得自己的心快被萌得融化了。
<br/><br/>    眼前的大男孩实在招人,赵乔看了会便顺从心意地冲对方勾了勾手指：“过来,让我亲一下。”
<br/><br/>    邱俨愣了下，接着甩了甩湿漉的手，走近后顺从地凑到赵乔面前。
<br/><br/>    赵乔伸手捏住他的下巴，把唇印了上去，一吻即分，道：“你今天特别棒。”这个吻除了喜爱，还带着点儿奖励的意味。
<br/><br/>    这对邱俨来说很是受用，他嘴唇勾起，眼里发亮，神情是明显的喜悦。
<br/><br/>    虽然经历了成人式，但说到底不过还是个十九岁的大男孩罢了，喜欢被自己的恋人夸赞，但又禁不起夸赞，一说就羞得满脸通红。
<br/><br/>    可这大男孩又有大男孩的可爱之处，热情，大胆，直白，恨不能有情饮水饱，虽容易害羞，但就算害羞也会忍不住地黏上来，跟你亲昵。
<br/><br/>    邱俨紧挨着赵乔身旁坐下：“你待会做什么？”
<br/><br/>    “再过十分钟我就开直播了。”
<br/><br/>    他点点头：“打算播多久？”
<br/><br/>    “现在是一点半，嗯……三个小时吧，播完正好我们出去吃晚饭，然后逛一逛，晚上七点再回来继续播，播到十点。这几天都是网站的流量高峰期，黄金时间段最好还是要都把握住。”
<br/><br/>    “那你不是很累？”说着邱俨微微蹙眉。
<br/><br/>    赵乔笑着勾了勾他的下巴，意味深长道：“现在知道心疼我了？”
<br/><br/>    邱俨一点就透，昨天是他太鲁莽，可从昨晚和早上赵乔的反应来看她肯定是喜欢的，所以此时再提起，他也不觉多愧疚，反倒觉得她又在夸他，怪叫他不好意思的。
<br/><br/>    他红着脸提议：“那待会我洗完床单帮你揉揉腰吧？”
<br/><br/>    “这么好？行啊，我等着你哦。”
<br/><br/>    “嗯！”
<br/><br/>    赵乔不过随口一说，邱俨却认真记了下来。
<br/><br/>    两人又说了几句后邱俨就回到浴室继续洗床单，而赵乔也进了卧室，打开游戏和直播间，开始了国庆期间的直播之旅。
<br/><br/>    接下来两人各做各的事情，房间里倒是安静了好一会。
<br/><br/>    直到赵乔播了差不多半个小时的时候，她忽然感觉腰上多了双手，扭头一看，发现是邱俨默默地搬了张小板凳坐在她身后，一声不吭地给她捏起了腰。
<br/><br/>    赵乔勾起唇深深地看了他一眼，接着视线切回屏幕，继续直播。
<br/><br/>    [什么情况？主播换人了？]
<br/><br/>    [我也有点懵，居然放过了跟她求饶的人类？不会吧，以前从来没有过的啊！这还是辣手屠夫阿乔乔吗？]
<br/><br/>    [你们有没有觉得乔皇好像突然很高兴？]
<br/><br/>    [……对，声音都没多少杀气了诶。]
<br/><br/>    赵乔扫了眼弹幕，眼中的笑意更加明显。
<br/><br/>    她干脆笑着冲麦道：“毕竟今天是祖国母亲生日嘛，我心情实在好，要不这样，为了表示庆祝，今天只要在游戏里跟我求饶的，我全都放过，你们说怎么样？”
<br/><br/>    乔皇难得仁慈一回，直播间里自然是一片叫好。
<br/><br/>    甚至这个行为还导致了大家跟风似的在直播间刷起了礼物——赵乔放一个人类，他们就刷一波礼物，美名其曰一起庆国庆，同时也祝贺人类死里逃生，把赵乔弄得失笑不已。
<br/><br/>    观众的热情超出了赵乔的预料，可等她结束下午的直播结束，游戏大区的活动排行榜上也不过是在第七名的位置。
<br/><br/>    这回的活动是按照大板块来分的，如游戏、娱乐、艺术等，她属于游戏板块，只要做到游戏板块的第一就够了。
<br/><br/>    逢魔时刻是个一出世就非常风靡的游戏，制作公司虽小，但游戏设计精良，许多以前不知名的主播都因为这个游戏而崛起，因此赵乔虽然不爱吆喝，但强硬的技术和受众人群在那，礼物数量自然不少。
<br/><br/>    但这次的活动竞争非常激烈，前十名中除了她还有四个逢魔时刻的人皇主播，还有其他热门游戏的流量型主播。
<br/><br/>    赵乔关了自己的直播后还开了小号特地去其他榜上主播的直播间看了眼，发现他们多是主播与主播组队，一同游戏，这样一来几家粉丝共通，带起的流量显然比她单打独斗高了数倍。
<br/><br/>    可偏偏她玩的是屠夫，没有办法组队，只能靠个人魅力吸引粉丝，所以在主播联合攻势下，她即使有第一屠皇这个招牌在，也是占不到多少优势的。
<br/><br/>    况且……现在身边还有个邱俨。
<br/><br/>    赵乔早就想好要趁国庆期间一举拿下活动头名，大不了和其他主播一样，直播10-14小时，从早到晚的一直积累人气，可偏偏邱俨这个意外出现了。
<br/><br/>    他是头一个让她不止想撩，更想时刻黏糊一下亲昵一下的恋爱对象。
<br/><br/>    她以前直播的时候从来心无旁骛，可这回却过段时间就想看看他在干嘛，想把他叫过来捏一捏脸，还想亲一亲他，跟他凑在一起说些私密话。
<br/><br/>    终于忍过了下午的直播，电脑一关赵乔扭头便去找邱俨。
<br/><br/>    “小邱？”
<br/><br/>    “我在。”
<br/><br/>    赵乔一低头，发现邱俨还在她身后的小板凳上坐着，只是不再给她揉腰了，而是拿起了刻刀，默不作声地给她雕手链呢。
<br/><br/>    他还在地上铺了两张纸，上面躺着被雕琢下来的玉屑。
<br/><br/>    邱俨仰起头，模样乖巧：“播完了？”
<br/><br/>    赵乔心里暖融融的：“嗯，你一直在这守着呢？”
<br/><br/>    他点点头：“对啊。”
<br/><br/>    心中暖意更盛，赵乔俯下身，捏住邱俨下巴：“跟我接个吻。”
<br/><br/>    邱俨眉眼舒展，配合地凑过去撅起唇：“好。”
<br/><br/>    本想一吻即止，结果吻着吻着赵乔整个上半身都朝后扭去。
<br/><br/>    她闭着眼，双手捧住邱俨的脸颊，身体在长吻中慢慢往下滑，邱俨反应也快，他放开手里的东西，双手托着她的腰，一把把她抱到了腿上。
<br/><br/>    这下两人面对面地抱在了一起，都神情迷醉，吻得也愈来愈深，最后竟衣服都开始散乱起来。
<br/><br/>    过了会邱俨别开头，强忍着退开，深呼吸道：“要吃晚饭了，你晚上还得直播呢。”
<br/><br/>    赵乔没有回答，只继续捧着邱俨的脸颊在他唇上啄着，轻轻的，一下又一下，宛如事后的温存。
<br/><br/>    没想到，食髓知味的不是他邱俨，反倒是她赵乔。
<br/><br/>    明明那儿还有着异物充斥的怪异痛感，可这痛却不叫她排斥，反倒叫她想起昨晚的疯狂，想起被入瞬间身体疼痛心里却无比满足的隐秘欢喜。
<br/><br/>    那感觉叫她沉醉，即使明知受不住，也叫她想逞强再品一回。
<br/><br/>    她摸了摸他的脸颊，哑声问：“今晚还想不想要？”
<br/><br/>    邱俨舔舔唇，道：“你明天会没力气直播的。”
<br/><br/>    赵乔的唇又落在他的眼睛上，声音里充满了诱惑：“你就只要回答要，还是不要？”
<br/><br/>    这选择叫邱俨心神激荡，他紧抱住赵乔，抿唇咬了咬牙，道：“要！”他想，大不了他养她！他去给她直播间砸更多的钱！叫她不直播都能做第一！
<br/><br/>    赵乔在他耳边轻笑一声：“好。”
<br/><br/>    活动头名她想要，邱俨的怀抱她也想要。
<br/><br/>    既然两者想要兼得，那么某些地方就必须得作出抉择，作出牺牲。
<br/><br/>    她摸了摸邱俨的头发，道：“明天中午我有事，要和本市的几个主播约着吃顿饭，商量这次活动的事情，你要不就在家里等我？”
<br/><br/>    “不能带我一起？”
<br/><br/>    赵乔道：“也不是不能，不过商量的是有关利益的东西你去了肯定觉得没意思，算了，明天你跟我一起去吧，到时候你坐在隔壁一桌，等我跟他们谈好了就陪你吃饭，怎么样？”
<br/><br/>    邱俨问：“不跟他们吃饭吗？”
<br/><br/>    “不了，半小时就能谈好了，顶多签个协议，不费事，到时候我跟他们说一声就行。”
<br/><br/>    邱俨心里乐得很，他笑着把头埋在赵乔肩窝里，语气软乎乎的：“姐姐，你对我好好啊，嘿嘿。”
<br/><br/>    赵乔笑着瞅他一眼：“你知道就好。”
<br/><br/>    邱俨乐呵呵地说：“嗯，比邱芸娇对我好多了。”
<br/><br/>    赵乔一愣：“邱芸娇？”
<br/><br/>    邱俨道：“我亲姐姐。”
<br/><br/>    “你还有姐姐呢？”赵乔说着忽然蹙眉，“那你还喊我姐姐，不觉得很怪吗？”赵乔一直觉得喊姐姐是情趣，可有个亲姐在，她这‘姐姐’多怪。
<br/><br/>    “我一直喊她邱芸娇的。”说着邱俨捉着赵乔的手，在她掌心落下一吻，接着抬眼看她，“我只喊你姐姐。”说完，他冲她笑起来，眼睛弯成两枚月牙。
<br/><br/>    这家伙实在太甜，真是如何叫人不喜欢？
<br/><br/>    赵乔觉得自己这会的心完全成了个蜜罐，里面蜜多得都溢出来了，弄得到处甜滋滋的。
<br/><br/>    她在那白净的脸上捏了把：“你姐姐听了肯定得骂你小白眼狼。”
<br/><br/>    小白眼狼理直气壮：“她有了陆富贵之后眼里心里也没我了呀。”
<br/><br/>    “陆富贵？”
<br/><br/>    邱俨嘿嘿直乐：“是我未来姐夫，他名字叫陆潜，潜水的那个潜，我们小时候一直管他叫陆有钱，可不就是陆富贵吗？”
<br/><br/>    赵乔忍俊不禁：“那你呢？你有什么外号？”
<br/><br/>    邱俨有些不好意思，道：“我从小眼睛大，他们都管我叫大眼崽，还有喊我幺儿或者老小的，因为我爸在我出生后好久都没收新的徒弟，所以头几年我一直是师兄弟里面最小的，不过现在不是了。”
<br/><br/>    赵乔忽然想起了上次去邱俨家里，印象里好像就只见到了他爸一个。
<br/><br/>    “你家里多少人呢？”
<br/><br/>    “二十三个呢。”
<br/><br/>    赵乔有些惊讶：“这么多？都抵得上一个班的人了。”
<br/><br/>    提及家人邱俨心里也很得意：“是啊。”
<br/><br/>    赵乔轻叹，忍不住地羡慕：“真好，肯定每天都很热闹。”
<br/><br/>    “当然了。”邱俨笑着点点头，他把赵乔的双手包在手里握紧，神情有些羞涩，却坚定地看着她的眼睛说，“不过我把陆富贵也算进去了，嗯……还有你。”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    赵乔：快过来让我亲亲！！！<br/><br/>