    
<br/><br/>    陆悬忘了。
<br/><br/>    宁晞作为天下第一观的嫡亲传人，会看面相的。
<br/><br/>    像傅澈这样欠下了亿点点多情债的男人，在宁晞面前同跳梁小丑，有什么区别？
<br/><br/>    “宁晞，今晚如果前方路段还是不能通车的话，你就直接在房车上休息一会儿？”
<br/><br/>    宁晞掐指一算。
<br/><br/>    “不必，半个小时后，路就通了。”
<br/><br/>    戴着金丝边眼镜的陆悬一听宁晞这么一说，质疑的话一个字都没有说，而是清润开口道：“那我去通知司机们做好出行准备。”
<br/><br/>    另一边，傅澈阴沉着俊脸，同祝福福一起回到保姆车里。
<br/><br/>    一向叽叽喳喳的祝福福在看见傅澈这么生气时，顿时一个字、一点儿声音都不敢发出来。
<br/><br/>    保姆车里的空气，仿佛都凝固了似的。
<br/><br/>    然而，谁也没有想到，打破这种凝固的，是祝福福肚子里发出来的咕噜声。
<br/><br/>    祝福福尴尬的捂着肚子，尽量减小自己的存在感，生怕自己惹怒了傅澈，傅澈一气之下，把自己扔在这荒郊野外。
<br/><br/>    她可不敢挑战傅澈的耐心。
<br/><br/>    “澈哥哥，我不饿。”
<br/><br/>    真的。
<br/><br/>    我不饿。
<br/><br/>    正当傅澈想要说什么时，前方堵车着的车队，已经开始慢慢行驶了。
<br/><br/>    傅澈拿出手机，给周适发了一条微信。
<br/><br/>    【傅澈：周导，我推荐给你的宁晞，你没有邀请吗？】
<br/><br/>    隔了五分钟，周适导演回了一条微信给傅澈。
<br/><br/>    【周适导演：我最初就邀请宁晞了，她不愿意，我也很遗憾。】
<br/><br/>    傅澈握着手机的手，指关节泛白，整个人都涌动着一股浓烈的寒意。
<br/><br/>    他要早知道宁晞没有同意参演，又怎么会在宁晞的面前，出这样大的糗？
<br/><br/>    甚至还被那个男人这么多管闲事的警告？
<br/><br/>    傅澈深呼吸了一口气，心里盘算着，要怎么做才能在宁晞面前，重新塑造自己的人设。
<br/><br/>    晚间的山路，并不好行走。
<br/><br/>    刚刚又堵了车，这会所有汽车，都是在缓慢向前。
<br/><br/>    坐在房车里的两人闲得有些无聊，陆悬便索性拿了一盒围棋出来。
<br/><br/>    “宁晞，下棋吗？”
<br/><br/>    宁晞之前在道观生活，想要下棋，都是在网络游戏中下棋。
<br/><br/>    她颇为谦虚道：“我棋下得不怎么好。”
<br/><br/>    “巧了，我也是。”
<br/><br/>    陆悬和宁晞，都很谦虚。
<br/><br/>    真正当一人执白子，一人执黑子开始正式下棋时，两人的棋风就特别明显。
<br/><br/>    宁晞的棋风，是那种手执长剑，肆意妄为的霸道。
<br/><br/>    长剑所指之处，寸草不生。
<br/><br/>    而陆悬的棋风则是那种温润如同水一般的包容，自然而惬意。
<br/><br/>    水流淌过的地方，便是生机盎然，鸟语花香。
<br/><br/>    宁晞鲜少能遇上这样旗鼓相当的对手。
<br/><br/>    你退我攻，我攻你守，不知不觉间，就到了此行的终点。
<br/><br/>    房车最终停在这个小镇上的医院停车场。
<br/><br/>    考虑到天色太晚，陆悬和宁晞商量决定，明天再进山，今晚除了许晨光需要在医院住一夜以外，陆悬和宁晞等人，需要在酒店临时住一晚。
<br/><br/>    这个小镇，是一个常住人口不足5万人的小镇。
<br/><br/>    镇上唯一一间星级酒店，因为有剧组拍戏，几乎没有什么多余的空房间了。
<br/><br/>    “二位客人，很是抱歉，本酒店目前只有最后一间房间了，你们看……”
<br/><br/>    祝福福又累又渴，这会听见酒店前台说，只有最后一间房了，连看都没有看一眼站在酒店前台的人是谁，便特别霸道又强势的说道：“这间房，我要了！”<br/><br/>