
“这里就是造船厂了吗？”<br/><br/>
孙旭抬头看向大门上方的招牌上书四个黑色大字：奥美拉海。<br/><br/>
“没错。”艾恩点点头：“不过，奥美拉海的长处并不是造海贼船，而是商船以及游船。”<br/><br/>
二者的区别在于，海贼船更注重船的攻击和防御能力，一般都会配备强大的火力系统，而商船和游船，尤其是游船更加主动舒适性，武器系统方面是弱项。<br/><br/>
“那样更好。”<br/><br/>
孙旭轻轻颔首：“我们并不需要武器。”<br/><br/>
船上全是强大的人形兵器，那里还需要火炮之类的玩意？<br/><br/>
还是住的舒服更重要！<br/><br/>
“请问，请问你们是要购船吗？”<br/><br/>
一个个子不高，看起来老实巴交的男人走了过来，略有些局促地问道。<br/><br/>
“没错。”<br/><br/>
孙旭看向他，问道：“你是？”<br/><br/>
“我是奥美拉海的销售员，要买船的话请跟我来吧。”老实男人低头说道。<br/><br/>
“销售员？”艾恩皱眉道：“我不记得奥美拉海有这种员工。”<br/><br/>
老实男人苦笑道：“因为最近业绩不理想，老板把很多员工都赶出来拉业务了。”<br/><br/>
孙旭恍然，难怪这人看起来不像销售，原来是半路出家，不过他也没打算再换人，说道：“那走吧。”<br/><br/>
“请问客人想购买什么样的船？大小如何？什么时候需要？有没有什么特殊要求？”<br/><br/>
老实男人介绍自己叫霍布森·亚德里恩，他虽然不是专业销售，但是也知道做销售最基本的要求就是态度要好，加上那张老实巴交的脸庞倒是给人一种格外真诚的感觉。<br/><br/>
“不需要太大，不需要武器，但要够坚固，够舒适，最好有现船，我能立刻拿走！”孙旭说道。<br/><br/>
不管什么船，想在新世界航行，最基本的要求就是船体要够坚固，否则根本经不起新世界恶劣环境的摧残。<br/><br/>
他可不想航行到半路船突然解体了。<br/><br/>
“坚固、舒适这些方面都不是问题，我们有最好的船匠，使用的也是最好的材料！”<br/><br/>
亚德里恩满脸自豪，随后脸上却多了一抹为难：“但是现船的话……”<br/><br/>
“没有？”孙旭停下脚步。<br/><br/>
亚德里恩说道：“客人可能不知道，我们奥美拉海做的都是定制的高端船只，没有那种普通的制式船。”<br/><br/>
<br/><br/>
“那造一艘船要多久？”孙旭皱眉问道。<br/><br/>
“如果是小型船的话，大概需要半个月左右。”<br/><br/>
“太慢了！”<br/><br/>
孙旭摇头。<br/><br/>
亚德里恩急了：“客人，这个速度已经很快了！而且我们奥美拉海造船，都是精益求精，质量完全不是那些小船厂能够比的！”<br/><br/>
孙旭还是摇头。<br/><br/>
他还不如去买艘二手船，或者干脆去大海上找到个海贼团，抢一艘来用。<br/><br/>
亚德里恩刚要说什么，神色一动：“现船也不是没有，不过……”<br/><br/>
“不过什么？”孙旭问道。<br/><br/>
“那艘船很贵！”亚德里恩如实道。<br/><br/>
孙旭一挥手：“钱不是问题，带我去看看！”<br/><br/>
“客人请！”<br/><br/>
亚德里恩脸上露出无法抑制的喜色。<br/><br/>
孙旭等人也不意外，销售就是拿提成的，能卖出一艘昂贵的船他自然会开心。<br/><br/>
……<br/><br/>
一间奢华的办公室中，斯图西坐在椅子上，双腿交叉，正翻阅着文件。<br/><br/>
金丝眼镜男躬着身，累得全身颤抖也不敢动弹丝毫。<br/><br/>
眼看他就要一头栽倒，斯图西终于开口：“起来吧！”<br/><br/>
“多谢大人！”金丝眼镜男站直身体，稍微喘了口气，心中还是不敢放松。<br/><br/>
他知道大人的身份，黑暗世界的帝王之一！<br/><br/>
就连海军、世界政府、四皇这些大人物都要给几分面子的大人物！<br/><br/>
为大人做事，固然权势煊赫，但也很危险。<br/><br/>
尤其是在他犯了巨大错误的情况下。<br/><br/>
伴君如伴虎啊！<br/><br/>
“这次就算了，再有下次。”斯图西合上文件夹，淡淡道：“你就自己找个地方跳海吧！”<br/><br/>
“多谢大人！”<br/><br/>
金丝眼镜男再次躬身，一颗心终于放回了肚里。<br/><br/>
斯图西从包中拿出一张通缉令：“认识他吗？”<br/><br/>
金丝眼镜男看了一眼，立刻点头：“认识。”<br/><br/>
妖王，新晋四皇，他怎么会陌生？<br/><br/>
“他可能来岛上了，你的任务是，找到他！记住，绝对不能发生冲突！”<br/><br/>
“是！”<br/><br/>
金丝眼镜男低头应道，心脏却又揪了起来。<br/><br/>
妖王怎么来基尔苏尔了？<br/><br/>
那可是比大人更可怕的人物！<br/><br/>
我还得主动去找他。<br/><br/>
“那个……”<br/><br/>
旁边站立的一个人突然开口。<br/><br/>
斯图西和金丝眼镜男同时看了过去。<br/><br/>
开口的人哆嗦了一下，忐忑道：“我好像看到他了。”<br/><br/>
“谁？”斯图西豁然站了起来：“你看到谁了？”<br/><br/>
“就是，就是通缉令上的人。”<br/><br/>
“他在哪？”<br/><br/>
“就在我们工厂，好像跟着亚德里恩一起去船坞那边了。”<br/><br/>
“亚德里恩？”<br/><br/>
金丝眼镜男的声音一下子提高了八度。<br/><br/>
“这个亚德里恩是什么人？”斯图西察觉到了不对，眼神冷了下来。<br/><br/>
金丝眼镜男全身都在发抖：“是，是，是……是我的弟弟。”<br/><br/>
……<br/><br/>
在亚德里恩的带领下，众人来到一个船坞，看到了他所说的那艘船。<br/><br/>
这是一个百米长的巨大怪物，两个桅杆，金闪闪的，格外耀眼，船首像是个长有白色羽翼的女子形象。<br/><br/>
“就是这艘了！”<br/><br/>
亚德里恩自豪道：“这是一个大富豪从我们这里定制的豪华座驾，可惜，船造好之后，他遭到了海贼的袭击，家人全部死亡，钱财也被抢夺一空。<br/><br/>
这艘船用了非常非常多的珍贵材料，尤其以龙骨为甚，用的是世界上最坚硬的木头，亚当木！<br/><br/>
也因为如此，这艘船的价格太昂贵，我们一直想把它卖出去都没有成功，又舍不得低价贱卖，久而久之就被遗忘在这里了。”<br/><br/>
“亚当木？”<br/><br/>
孙旭眼睛眯了眯。<br/><br/>
他知道，桑尼号龙骨用的就是亚当木，弗兰奇买那根亚当木花了两亿贝利。<br/><br/>
这艘船的体型是桑尼号的两倍还多，如果用的亚当木，那价格真的要高到夸张的地步。<br/><br/>
“太贵了！”<br/><br/>
孙旭摇头。<br/><br/>
他虽然钱多，但还没多到数亿，甚至数十亿贝利都不放在眼中的地步。<br/><br/>
更何况，他们只是买一艘临时座驾而已，以后主要还是乘坐玲珑塔。<br/><br/>
他脑子抽了才花这么多钱买一艘这么贵的船！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68544469"&nbsp;&nbsp;chaptername="第三百五十九章买船">加入书签</a>
</div>
