    
<br/><br/>    黑市交易的人都耳朵尖，蒋卫国这一声，本来在交易的人都停止了，陆续迈着大步走过去。
<br/><br/>    而最先被问到的那个人也紧张地抓着她的篮子，问：“怎么卖？”
<br/><br/>    “七角八分一斤，不要票。”
<br/><br/>    “太贵了，副食品店一级肉才六角八分，你这生生多了一角钱。”
<br/><br/>    蒋卫国也不跟她多争辩，就要跟其他人做交易，那人忙拦着他，“先看看肉！”
<br/><br/>    蒋卫国和李静总共带了半扇猪肉，特意把油和排骨猪下水等撇在家里，只带来了纯肉。
<br/><br/>    白花花的猪肉，肥瘦相间，一看就知道是一级肉，而且刚杀的，新鲜着呢。
<br/><br/>    “哎哟！”
<br/><br/>    那人看了，笑的牙都呲出来了。
<br/><br/>    现在有钱也买不来肉，每个月也就几两肉票，
<br/><br/>    不过还没等她开口，就另外有人张口。
<br/><br/>    “七角八分是吧，我半斤！”
<br/><br/>    “我要三两！”
<br/><br/>    “我要，我要一斤！”
<br/><br/>    “……”
<br/><br/>    交易的过程有人会借秤过来，蒋卫国负责切，李静负责收钱，几分，几角，最多的是一块的，买的多的也有大团结。
<br/><br/>    钱面值越小，纸张越小，而且可能转手了很多人，比较破旧。
<br/><br/>    李静看了会儿钱就没太大的兴趣看了，这些钱只是流通的货币，最重要的是它的交易价值。
<br/><br/>    肉是精贵物，几乎是被抢光的。
<br/><br/>    那么多肉换成手里那么点纸，李静还是很心疼，交易完，立刻跟蒋卫国说：“买富强粉，多买点，还有盐！”
<br/><br/>    “行，那边有卖富强粉的！”
<br/><br/>    蒋卫国注意那边挺长时间了，有个人在卖富强粉，似乎卖了很多。
<br/><br/>    刚才他们卖肉也没吸引她过来，想来也不缺猪肉。
<br/><br/>    李静第一次来，没做什么主张，听他的，跟着过去。
<br/><br/>    然而，刚走近，她下意识停住了脚步。
<br/><br/>    她那大麻袋之前好像没有面粉，怎么突然有了？
<br/><br/>    她，感应错了？
<br/><br/>    李静一脸古怪地看着卖富强粉的那位年轻女人。
<br/><br/>    她从麻袋里拉出一个小袋子，打开里面是白花花的面粉。
<br/><br/>    “怎么？”
<br/><br/>    蒋卫国见李静停下，有些紧张地问，眸光警惕地环视四周。
<br/><br/>    李静摇摇头，没说什么，再次迈开脚步，蒋卫国也皱着眉头跟上。
<br/><br/>    到了卖富强粉的那人跟前，李静放慢了脚步，明白她意思的蒋卫国越过她，问：“富强粉怎么卖？”
<br/><br/>    “一角六分！”
<br/><br/>    “能不能便宜点，我多要点！”
<br/><br/>    那人听到那句“能不能便宜点”，皱眉刚要拒绝，听到后半句，又追问：“要多少？”
<br/><br/>    蒋卫国知道李静想多买，看到她袋子里没剩多少，直接问：“你有多少，我全要了！”
<br/><br/>    “二十斤，一角五，要吗？”
<br/><br/>    “要！”
<br/><br/>    蒋卫国往李静那里瞥了一眼，见她没意见，立刻点头。
<br/><br/>    李静低着头把钱给他，蒋卫国迅速跟那人做了交易，提着那袋面粉刚要招呼李静走，她却往前一步，变了声对那卖面粉的说：“有盐卖吗？”
<br/><br/>    那人犹豫了下，才问：“你要多少？”
<br/><br/>    李静看了眼蒋卫国，他马上回：“五斤！”
<br/><br/>    “等一下！”
<br/><br/>    那人说完，抓起空空如也的麻袋往旁边小巷走，蒋卫国以为她去拿东西，没在意，李静却默默地感应着。<br/><br/>