    
<br/><br/>    
姜雨柔闻言，收住了脚步，扭头看向陈国华，声音清冷的道：“陈家，自从决心与我们雨柔集团做对的那天起，我们就已经撕破脸了！”


<br/><br/>    
说完，姜雨柔毫不停留，直接快步走出了办公室。


<br/><br/>    
冷继宏冷笑了两声，冲陈国华道：“陈老爷子，时过境迁了，陈家不交出产业，结局可能是你想像不到的！”


<br/><br/>    
说完，冷继宏也快步离开了会议室。


<br/><br/>    
姜雨柔竟然敢把他晾在会议室里不闻不问？！


<br/><br/>    
“好个姜雨柔啊！你是真想逼老夫跟你撕破脸吗！”


<br/><br/>    
说着，陈国华狠狠的一拍桌子，冷声道：“我们走！早晚有她跪着求我们的时候！”


<br/><br/>    
说完，华国华奋然起来，迈着大步，气冲冲的离开了会议室。


<br/><br/>    
苏静刚好在走廊里与陈国华走了对头碰，因为心里正在想着事情，根本没留意陈国华，被陈国华一下撞倒在地，怀里抱着的文件也都散落了一地。


<br/><br/>    
“哎呦！”


<br/><br/>    
苏静急忙把掉在地上的文件捡了起来，还不停的向陈国华道着歉。




<br/><br/>    
“哼！雨柔集团的一条狗，也敢拦老夫的路了！滚开！”


<br/><br/>    
陈国华两眼露出两道凶光，恶狠狠的瞪了苏静一眼。


<br/><br/>    
苏静急忙解释道：“对不起，老人家，我……我正在想一个收购案，所以……所以没注意到走廊里有人，请您原谅！”


<br/><br/>    
“啪！”


<br/><br/>    
苏静的话音才落！


<br/><br/>    
陈立新冲上来，甩手就是一个大耳光抽在苏静的脸上，怒吼道：“小妮子，你骂谁不是人！”


<br/><br/>    
卧草！


<br/><br/>    
一向文静的苏静都差点爆了粗口！


<br/><br/>    
陈家父子分明是在找茬啊！


<br/><br/>    
苏静捂着被抽红的脸，胸脯一阵起伏，但还是把火气压了下去，连连向陈家父子道歉。


<br/><br/>    
“哼！”


<br/><br/>    
陈国华冷哼一声，快步向楼梯口的方向走去。


<br/><br/>    
看了一眼陈国华的背影，苏静强忍着心里的委屈，来到姜雨柔的办公室，将文件递到姜雨柔面前道：“姜总，这是我收集好的资料，这里面的公司，规模都比较小，不适合整体收购！”


<br/><br/>    
说着，她又将文件袋打开，一一的指给姜雨柔看。


<br/><br/>    
起初，姜雨柔并没注意，但是无意间，发现苏静的左脸又红又肿。


<br/><br/>    
“小静，你的脸……”


<br/><br/>    
“没……没事，姜总，是我不小心……撞……撞了一下。”


<br/><br/>    
苏静急忙解释道。


<br/><br/>    
之前她把姜雨柔骗走那件事，姜雨柔至今都没有再追纠过，苏静的心里，对姜雨柔充满了感激之情。


<br/><br/>    
而且，当时如果不是萧战及时赶到，不只苏静，连同她的父母，也会命丧黄泉！


<br/><br/>    
因此，苏静才不想给姜雨柔惹麻烦。


<br/><br/>    
虽然自己挨了一个耳光，心里也很委屈，但她还是想着尽量不要声张，尽可能的息事宁人！


<br/><br/>    
“撞的？”


<br/><br/>    
姜雨柔的眉头皱的更深了，目光落在苏静的脸上，同时，伸手将苏静捂着脸的手移开。


<br/><br/>    
五个手指印清晰无比，这哪里是撞的，分明是被人打的！


<br/><br/>    
“怎么撞能撞出五根手指印来？究竟怎么回事？”


<br/><br/>    
姜雨柔的脸色微变，语气中带着一丝怒意。


<br/><br/>    
“姜总！我……”


<br/><br/>    
苏静见姜雨柔杏眼圆翻，已经有了怒意，也不敢再隐瞒下去，只好将自己被打的经过说了一遍。


<br/><br/>    
“那你当时为什么不喊人！”


<br/><br/>    
姜雨柔气得俏点微红，死死的握着粉拳。


<br/><br/>    
“姜总，只是被打了一下，没什么大不了的，又不会掉块肉，我看还是算了吧！”


<br/><br/>    
苏静深知，陈家人可不是好惹的，连江中的市首，都要给陈家几分薄面。


<br/><br/>    
“行了，你去忙吧！”


<br/><br/>    
姜雨柔见苏静吱吱唔唔，一副生怕会惹麻烦的神情，便冲她摆了摆手。


<br/><br/>    
苏静走出办公室后，冷继宏便皱眉道：“姜总，陈家十之八九，会对我们进行报复，依我看，今天就不要让您的司机送您了！”


<br/><br/>    
说完，冷继宏便给度天真人发了一条信息过去。


<br/><br/>    
既然大家都是自己人了，冷继宏哪会错过巴结度天真人的机会？！


<br/><br/>    
因此，他早就向度天真人要到了电话号码。


<br/><br/>    
而且这些天，只要一有机会，便会在冷家盛情招待度天真人。


<br/><br/>    
“我不信陈家人还能没有王法了吗！江中，还是一个法制之地！”


<br/><br/>    
姜雨柔紧咬着贝齿，强忍着胸中的怒意说道。


<br/><br/>    
“姜总，小心驶得万年船，现在萧先生又不在江中，如果您有个闪失，那可是一失两命啊！”


<br/><br/>    
冷继宏小心翼翼的说道。


<br/><br/>    
听到这话，姜雨柔才勉强同意让度天真人亲自来接自己。


<br/><br/>    
毕竟自己肚子里还怀着萧战的骨肉，万一真有个闪失，姜雨柔就追悔莫及了。


<br/><br/>    
时间不大，度天真人便带着两名弟子，一起走进了办公室，先向姜雨柔询问了一下过往的细节，而后重重的点头道：“主母，此人的确不好惹！”


<br/><br/>    
“即便我们武宗之人，也对陈国华有些忌惮！此人，早些年间，对几位未来的门主，都有过大恩，因此，陈家之事，的确棘手！”


<br/><br/>    
“哦？那老先生的意思是，我应该与陈家言和？”


<br/><br/>    
姜雨柔抬头看向度天真人道。


<br/><br/>    
度天真人微微摇头。


<br/><br/>    
和？！


<br/><br/>    
想得美！


<br/><br/>    
“主母，我并非此意，我们最好是等主上回来之后，再对陈家施压。如果主上在，再加之老朽，那几个宗门应该不会对我们如何！”


<br/><br/>    
“剩下的，就是与陈家在商场的撕杀了，这方面，您比我懂！”


<br/><br/>    
度天真人言真意切的说道。


<br/><br/>    
让他以一敌三，度天真人并非不敢，而是没有把握。


<br/><br/>    
萧战临行之前，把家都交给了自己，度天真人深感责任重大啊。


<br/><br/>    
一旦真出了什么闪失，如何向萧战交待？！


<br/><br/>    
因此，度天真人此时，只求一个稳字！


<br/><br/>    
“可我刚刚已经给了陈家最后期限，该不会逼得他们狗急跳墙吧？”


<br/><br/>    
姜雨柔若有所思的问道。


<br/><br/>    
“应该不会，毕竟决定权不在他们手里，陈国华就是亲自相请，几位门主也不会如此草率的，毕竟主上，也不是范范之辈！”


<br/><br/>    
度天真人微笑着说道。


<br/><br/>    
“那好，我们先回去吧，时间也不早了！”


<br/><br/>    
说完，姜雨柔又冲冷继宏道：“冷总，这一两天，你也要注意安全！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->