    
        <br/><br/>    薄家可不是什么人都能来的，四少不懂事，下面办事的得要懂事。
<br/><br/>    脏的、臭的过来，得要洗干净，别脏了薄家的大门。
<br/><br/>    电子铁门缓缓关上，隔绝薄家四少的暴怒声，也切断了安央央的惨叫。
<br/><br/>    车内，安央央见到了安夏，那一刻，一直欺负安夏的她，终于知道什么叫“绝望”。
<br/><br/>    叫天天不应，喊地地不灵的绝望。
<br/><br/>    “下车，啊啊啊，我要下车……救命啊，救命啊……妈，救我，爸，爸，妈……救我……”尖叫拍打车门，车窗玻璃，映出安央央惊恐的面孔。
<br/><br/>    车子启动，断了安央央的退后，狼狈不堪的她面向安央央，若不是车内狭小，双腿折断，她一定会下跪求饶。
<br/><br/>    “姐姐，姐姐，求求你放过妹妹，求求你了，啊……”
<br/><br/>    安夏伸手钳住安央央的下巴，力道加重，令安央央无法再求饶，全身发抖的她只能泪水涟涟惊恐看着。
<br/><br/>    “你猜，我会把你卖到哪里去呢？”
<br/><br/>    凉意入骨的声音淡淡入耳，安央央只觉自己眼前阵阵发黑，她是怎么知道的？
<br/><br/>    不是说会保密吗？
<br/><br/>    不是说谁也查不到吗？
<br/><br/>    “唔……姐姐，我……错……错了……”
<br/><br/>    哪怕下巴痛得厉害，为了求放过，安央央拼尽自己的力气，开口求饶，“我真……的……的错……错了，姐……”
<br/><br/>    “咔哒！”下巴被安夏卸了，剧痛传来疼到安央央身子都蜷缩，隐隐约约，她听到安夏淡道：“那就卖去V国的不夜城吧，那里，会是你的归宿。”
<br/><br/>    V国不夜城！
<br/><br/>    把人当成玩物的地方！
<br/><br/>    不要，不要……不要……
<br/><br/>    铺天盖地的绝望像海啸一样呼来，再也没有办法承受的安央央晕了，从此，宣城再无安央央此人。
<br/><br/>    这，就是安夏的手段。
<br/><br/>    帝域之主，从来不是什么心软之辈。
<br/><br/>    那边，薄老爷子离负手站在二楼落地窗前，眼神锐利望着离开的商务车，安大小姐好威风，都能跑到薄家堵人了。
<br/><br/>    小小年纪如此猖狂，他日真要在安家彻底扎根，只怕眼里更加没有薄家！
<br/><br/>    这口气，委实有些难哽。
<br/><br/>    而今，他不得不哽着。
<br/><br/>    良伯进来，把安夏的话一字不差转叙，说完后，良伯稍停了一会儿，声音更低了，“四周所有监控视频全部消除，安小姐是有备而来。”
<br/><br/>    薄老爷子的脸色沉冷似水，那，想查清楚跟在她身边的四名男子是什么来头，难了。
<br/><br/>    查不到也无防。
<br/><br/>    薄家不查，自然会有人查。
<br/><br/>    如都城叶家。
<br/><br/>    叶家那位老太太，又怎么可能会让继女叶梦微所生的女儿崛起呢。
<br/><br/>    安夏，薄家的账他日再找你清算也不迟！
<br/><br/>    两天后
<br/><br/>    薄家佣人打扫门口积雪，蓦然发现铁门边放着一个麻布袋，良伯闻讯赶到，打开麻布袋，表情一变。
<br/><br/>    是失踪三天的灰羿。
<br/><br/>    都城
<br/><br/>    寒风刺骨，迎面刮来，脸颊生疼。
<br/><br/>    穆沉渊扫去肩膀落的积雪，大步迈入一幢连墙砖都透着威仪的大楼，乘坐电梯直达地下六楼。
<br/><br/>    六楼，夏侯宇沉着脸，等候多时。        <br/><br/>