    
        <br/><br/>    蛇在蛇袋里动来动去。
<br/><br/>    车厢里光线微弱，黑暗和狭小空间造就的压抑，让气氛很难捱。
<br/><br/>    少年上车后有些受不了，伸手撩起一旁的窗帘，让阳光照入进来。
<br/><br/>    车夫扬起鞭子，忽的一顿，回头问道：“少爷，去哪？”
<br/><br/>    少年望着窗外山色，淡淡道：“前行。”
<br/><br/>    “可是……”
<br/><br/>    “这世上哪有不通的路，就算绝壁，照样能行。”少年说道。
<br/><br/>    旁边的男人一笑：“不，有一个地方，你是怎么都去不了的。”
<br/><br/>    少年朝他看去：“哦？”
<br/><br/>    “路之所以能行，是因为有地，大地承载，包容万物，可如若道路倾塌，化作深渊，你如何能通？”
<br/><br/>    少年拢眉，看着他。
<br/><br/>    男人也抬手，撩开另一边窗帘，说道：“这里多数都是流民，能有几个识字的，木板上的字是给谁准备的呢。”
<br/><br/>    “你这是何意？”
<br/><br/>    “卦中有乾，乾又表马，骑马者，富贵也，读得起书，识得了字。写这木板的人，早就料到了。”
<br/><br/>    “又是卦，”少年冷笑，“你成日嘴中离不开这些卦。”
<br/><br/>    少年看向前方，叫道：“石头！”
<br/><br/>    “是，少爷。”车夫应道。
<br/><br/>    “继续往前，我便和他一赌。”
<br/><br/>    男人淡笑：“知彦，人不与天赌。”
<br/><br/>    “我不信天命，石头，走！”
<br/><br/>    “是，少爷！”
<br/><br/>    车夫扬起马鞭，狠狠的抽打在马臀上面。
<br/><br/>    身体热的难受，偏偏又艳阳高照。
<br/><br/>    夏昭衣走一阵，便在河边坐下掬清水洗面，走走停停，两个多时辰后终于见到了一座村庄。
<br/><br/>    村子占地不小，依山傍水，村外一群小儿正在奔来跑去，笑嘻嘻的追逐打闹。
<br/><br/>    旁边还有鸡妈妈领着群小鸡，欢快的跟着跑。
<br/><br/>    沿路许多防护栅栏，有些栅栏外面带着陈旧血渍，黯淡斑驳。
<br/><br/>    几个老妇人坐在树下乘凉，夏昭衣蹚着浅水过去询问，后买了身衣裳，找了村中仅有的客栈小住，顺带吃了顿饱饭。
<br/><br/>    客栈生意寥寥，掌柜和伙计清闲的坐在那边聊天。
<br/><br/>    夏昭衣在楼下大堂靠窗的位置，托腮看着窗外渐沉的夕阳。
<br/><br/>    厨房的掌勺在里头喊了声。
<br/><br/>    “来了！”伙计叫道，起身进去，而后端了碗汤药出来。
<br/><br/>    “女娃，你要煎的药好咧！”伙计直直端到夏昭衣这边。
<br/><br/>    夏昭衣抬头一笑：“谢谢小哥。”
<br/><br/>    “嘿嘿，客气，客气。”
<br/><br/>    药还很烫，夏昭衣放到窗边吹着。
<br/><br/>    继续托腮，望着白烟袅袅上升，她的双眉微微皱起，眼神变得悠远而空旷。
<br/><br/>    被捕时，虽是漫漫大雪，却也是这样的黄昏暮色。
<br/><br/>    她扮作二哥的样子，和剩下的将士们被包围在敌军里，双方对峙着，她尽可能的在拖延时间。
<br/><br/>    问余生，何事最愧对，便是这些将士们。
<br/><br/>    之前从未谋面，只在二哥的书信中认识他们，真正见到了，却已是并肩与共的生死一刻。
<br/><br/>    父亲和兄长，尸身弃于风雪，任由天地讥讽。可是死前，至少他们是因战而亡，死得其所，不屈不折。
<br/><br/>    而那些将士，他们本也可以战到最后一刻，死于一个战士的归宿。
<br/><br/>    但为了给二哥争取逃生时机和保护好她的身份，他们没有选择正面迎敌，来一场痛痛快快的决杀，而是一而再，再而三的退避逃跑，最后和她一起被生擒，并上了刑场。
<br/><br/>    这对任何心怀侠义，无所畏惧的战士来说，都是最大的屈辱。
<br/><br/>    两年了，尸骨寒了么，家人知晓了么，后事要如何安排？
<br/><br/>    她与父兄的名字会记在庙堂与史册之上，那这些将士们呢。
<br/><br/>    一将功成或不成，都是万骨枯。
<br/><br/>    夏昭衣眼眶渐渐泛红，她眨了下眼睛，收敛外露的情绪，抬手将稍稍冷却的汤药从窗上端下。
<br/><br/>    一辆马车在门外停下，车夫冲马儿吆喝了声，走下车来。
<br/><br/>    掌柜的和伙计闻声朝外迎去：“客官！”
<br/><br/>    一个小丫鬟从马上跳下，回身撩起车帘：“小姐。”
<br/><br/>    一个十五六岁，男装打扮的少女握住她的手，面色有些惨白，从车上走下。
<br/><br/>    马车颠簸的她难受，一张俏丽脸蛋失了血色，刚落地没几步，她撑在门口，张嘴就吐了一地。
<br/><br/>    掌柜和伙计的面色顿时不那么好看了，僵在了那里。
<br/><br/>    “看什么看！”小丫鬟挡在少女跟前，有些恼羞成怒，“大不了多给你们点钱来打扫了！”
<br/><br/>    “丝竹。”少女叫道。
<br/><br/>    小丫鬟忙回过身去：“小姐。”
<br/><br/>    少女摸出条帕子擦嘴，抬头看着掌柜和伙计，见他们神色，眉头一皱：“我不过出门少了，坐不惯马车罢了，你们这是什么神色，嫌我脏到了你们的店吗？”
<br/><br/>    旁边已有些围观路人，一个老妇忍不住道：“这还不脏啊？”
<br/><br/>    小丫鬟双手叉腰，怒道：“要你多嘴，碍着你了吗？这是店外，又不是店内！”
<br/><br/>    骂完，伸手扶着少女：“小姐，来。”
<br/><br/>    主仆二人便要朝店中走去。
<br/><br/>    那车夫还拉着马，扬声问道：“掌柜的，后院往哪走，我的马得歇脚了。”
<br/><br/>    掌柜差了伙计去，又差人去外边打扫，然后迎着那对主仆进去。
<br/><br/>    一进去，闻到堂内药味，小丫鬟先皱起眉头：“这什么味！掌柜的，你们店还能不能行了，我家小姐受不了这味的！”
<br/><br/>    “是我的，”夏昭衣起身，说道，“我已喝完了，方才见这没有客人，便要小哥直接煎药送来了，我应回房去楼上的。”
<br/><br/>    小丫鬟瞪了她一眼，扶着少女往另外一边走去。
<br/><br/>    点了几样菜后，小丫鬟倒了碗清水给少女，少女捧着清水问道：“掌柜的，你们这里可来过一对兄弟。”
<br/><br/>    “兄弟？”
<br/><br/>    “也是坐着马车，哥哥二十来岁，带着病容，弟弟十四五岁，个头拔高，两人随身有四个护卫。”少女形容道。
<br/><br/>    掌柜摇头：“没，我这一天下来，也就你们坐马车来的。”
<br/><br/>    少女神色黯淡了下去。
<br/><br/>    一旁的小丫鬟也跟着黯淡。
<br/><br/>    “客官还有事吗？”掌柜问道。
<br/><br/>    少女摇头：“没了，多谢掌柜。”
<br/><br/>    却在这时，村中一阵锣鼓大响：“急报！急报！”
<br/><br/>    一个年轻少年敲着锣鼓奔跑过来：“山贼来了！山贼来了！”        <br/><br/>