    
<br/><br/>    粉红色的钞票雨，纷纷落下。
<br/><br/>    “你……”路老太太震惊无比。
<br/><br/>    宁晞手上的动作，却一直没有停。
<br/><br/>    直到一亿现金几乎要把路老太太淹没在其中。
<br/><br/>    “区区一千万，也好意思拿出手？”
<br/><br/>    宁晞撒完一亿现金，神情气爽。
<br/><br/>    路老太太气急败坏的站了起来，指着宁晞那一张清冷宛如嫡仙的脸庞，恶狠狠道：“你给我等着！”
<br/><br/>    宁晞露出一个挑衅的浅笑，“随时奉陪。”
<br/><br/>    路老太太经过宁晞的身边时，宁晞随手扯下贴在路老太太后背的“真话符”。
<br/><br/>    萧晨和护着一亿现金的保安们看着宁晞这般又A又飒的用现金打脸，真是佩服的五体投地。
<br/><br/>    “宁小姐，那这些现金……”
<br/><br/>    萧晨的师父原先就是宁晞师父孟无忧的财务顾问。
<br/><br/>    师父退休后，便又向孟无忧推荐了徒弟萧晨。
<br/><br/>    别看萧晨年轻，但却也是一个出色的金融人。
<br/><br/>    像宁晞要一亿要的这么急，要搁银行，还得提前预约。
<br/><br/>    但萧晨在半个小时内，就能带着现金上门，给宁晞打脸提供工具。
<br/><br/>    可见萧晨的业务水平有多出色。
<br/><br/>    “麻烦萧经理重新清点现金。”宁晞看向那些保安，轻声道：“你们一会找萧经理领十万现金。”
<br/><br/>    萧晨应道：“好的，宁小姐。”
<br/><br/>    保安们也没有料到跑一趟，竟然能拿十万，便纷纷应道：“谢谢，宁小姐。”
<br/><br/>    宁晞拿着剑离开。
<br/><br/>    路子野追上宁晞。
<br/><br/>    “宁晞，你今天的这卦，是不是还在？”
<br/><br/>    宁晞淡淡地应道：“是。”
<br/><br/>    路子野一想到路家那些人对自己亲人所做的这些事，胸臆间就燃烧着一簇熊熊烈火。
<br/><br/>    他要报仇。
<br/><br/>    他要用自己的力量，向路家报仇。
<br/><br/>    他要让路家破产！
<br/><br/>    要让那些曾经欺负他、欺侮他的人，全都流落街头。
<br/><br/>    他要让他们一无所有。
<br/><br/>    “我先预付款给你。”
<br/><br/>    宁晞调出自己的收款二维码，路子野飞快的给宁晞支付了两千万。
<br/><br/>    “我现在手上可用资金，没有一亿，你给我半天时间，我可以去凑齐。”
<br/><br/>    宁晞道：“好。”
<br/><br/>    宁晞回到总统套房。
<br/><br/>    恢复了人身的桑小鱼，一想到自己昨晚做所的那些荒唐事，桑小鱼就又怂又怕，生怕大佬秋后算帐。
<br/><br/>    宁晞和桑小鱼，两人在楼下餐厅买了三明治早餐，便去了摄影棚。
<br/><br/>    一到摄像棚，便又是全程直播。
<br/><br/>    裴清清一看见宁晞，就小跑了过来。
<br/><br/>    “宁晞宁晞，你知道吗？算计我们家的人现在住院了，医生都查不出来他们得了什么病，真是恶有恶报，活该！”
<br/><br/>    裴清清一想到那俩口子如今在医院里奄奄一息的模样，就心里觉得痛快至极。
<br/><br/>    宁晞：“……”
<br/><br/>    裴清清也不介意宁晞冷淡，只是一个劲儿的凑到宁晞的身边，悄悄地问道：“宁晞，我有个亲哥哥，单身，我把他介绍给你？怎么样？”
<br/><br/>    宁晞冷冷的看了一眼裴清清，森冷幽寒的说道：“我不喜欢男人。”
<br/><br/>    裴清清一听，俏脸瞬间“唰”的一下，一片绯红。
<br/><br/>    今天的她，绑着双马尾，没有以前的女神范，却有一种青春逼人的可可爱爱。
<br/><br/>    “宁晞，你喜欢女人啊？那不正好，用不上我哥，我可以为你弯成蚊香！”
<br/><br/>    桑小鱼瞬间挤到裴清清和宁晞的中间，仰着小脸，道：“大佬，看看我，我也可以！”
<br/><br/>    【宝贝儿，你们喜欢吗？数据凉到我怀疑人生！新书榜一直苟不上去！暴风哭泣！】
<br/><br/>    【每天都有的推荐票，请都投给慢慢吧！不投就浪费了哦！】<br/><br/>