
“雅鹿！”被周卫国劫持的浪人，脸色阴沉，若不是这把刀放着，恐怕早就让人上来围殴周卫国了，只是他没有想到周卫国的速度会这么快！<br/><br/>
“我倒计时数三声，如果，没有人说的话，我就下手了。”周卫国笑了笑，单打独斗，或者说群殴，他都没有在怕的，一是鬼子的速度根本比不过他，二是这群鬼子，也不过都是拿着武器的普通人罢了，而不是军人。<br/><br/>
“三！”<br/><br/>
“二！”<br/><br/>
“一！”<br/><br/>
话音刚落，周卫国就一脚踹在了为首的浪人身上，力道之大，直接让这名浪人身后的人也倒在了地上，本来，门就这么宽而已，再加上这堆人几乎是扎堆。所以，这么一摔，杀伤力还蛮大的。<br/><br/>
等到这群浪人爬起来，周卫国已经拿枪指着他们了。<br/><br/>
这一会儿，没有人再说什么混账话了，直接都沉默了。<br/><br/>
至于被周卫国踹飞的那名为首之人，依旧痛苦的捂着肚子，说不出话。周卫国一脚，没有留手，内出血，是一定的。<br/><br/>
“怎么样？不说的话，我就开杀戒了！”周卫国依旧笑着，“看起来，你平时威信还是挺大的，疼吗？”<br/><br/>
疼！撕心裂肺的疼！为首的浪人此刻已经眼泪都出来了，连说话的力气都没有。<br/><br/>
“老大，我们现在该怎么办？”<br/><br/>
“老大！怎么办！”<br/><br/>
“送我……去医院！”那人断断续续的说了几句话。<br/><br/>
“去医院？”周卫国一脚踩在了这人的小腿，“那么，我们的交易，你还要不要做？说了，用你们的命，来换情报。”<br/><br/>
“我说！”那人咬牙切齿，“皇军们聚集在宁城县，是得到了消息，或许独立师要进攻，准备加强边线的防御！”<br/><br/>
周卫国随后点点头，“对了，你们黑龙会，有没有抓了什么不该抓的人？”<br/><br/>
这人，好歹也是黑龙会分会的负责人，总该知道些什么！<br/><br/>
“我们，抓了独立师两个人！”<br/><br/>
“人呢！”周卫国眯起了眼睛。<br/><br/>
“已经，送往新京了！”<br/><br/>
“什么时候！”<br/><br/>
“昨天晚上！”<br/><br/>
“行了，你们滚吧！”周卫国淡淡的开口。<br/><br/>
几名浪人终于抖抖索索的撤退，将他们的首领也带走了。<br/><br/>
新京，就是现在的吉林长春，距离他现在的位置，已经有六七百公里了，而且东三省内交通发达，这个时候，人恐怕已经到了长春，他要追，也很难。<br/><br/>
周卫国知道，自己在这里，也待不久。日本人因为抓到这两名独立师的士兵，推测独立师或许要动手，如今聚集兵力，倒是情有可原。<br/><br/>
只不过，万一这两名战士在实在没有办法的情况下，说出了他的计划，那么，他和其他战士就会陷入万分的危险之中。虽然，这种可能性很小。<br/><br/>
该怎么办呢？<br/><br/>
周卫国陷入沉思。<br/><br/>
鬼子将人送走，显然，战士们肯定没有屈服，营救，只能越早越好，否则，参与这个计划的战士们都会陷入危险。<br/><br/>
周卫国没有办法冒这个险！<br/><br/>
那两名战士，他必须去救。<br/><br/>
而且，要警告后面的战士，务必千万小心。<br/><br/>
只是这个计划刚开始就出现了意外，让周卫国的心情有些烦躁，一万人的部队，时间总是太久了，需要改一改。<br/><br/>
所以说，计划和执行，是两回事。<br/><br/>
想通这些，周卫国随即立刻出了客栈，再待在这里，只能束手就擒。<br/><br/>
宁城这里，房子挺多的，而且，要躲还是有地方躲的，但现在当务之急，是赶紧往长春而去，他要争取时间。<br/><br/>
<br/><br/>
然后，周卫国就快速的从各种小巷穿过，往城外而去。<br/><br/>
争取在日本人还没有反应过来之前出去，然后去到下一个有火车站的地方，乘火车，前往长春。<br/><br/>
日本的黑龙会，是一个相对严密的组织。<br/><br/>
人数众多。<br/><br/>
甚至有一些官方背景。<br/><br/>
也正是因为如此，所以目无王法嚣张自大，连关东军，他们也并不太放在眼里。在他们看来，如果没有他们，会不会有关东军，都不一定，这东三省，没有他们的谋划，也是得不到的。<br/><br/>
正因如此，黑龙会一直在扩张。<br/><br/>
打了一个，会出来一群。<br/><br/>
打了一群，那还是跑路吧！<br/><br/>
所以，周卫国跑路了，他没有时间和这些人纠缠，在他们没有反应过来之前，还是出了宁城。<br/><br/>
然后，又是一片荒野。<br/><br/>
并没有什么人。<br/><br/>
这边，并不是东三省繁华的地方。<br/><br/>
很多人，要么逃到林子里，要么，就是被日本人抓走当了苦力。<br/><br/>
在这样的世道中，没有太多人敢拿自己的性命开玩笑。<br/><br/>
实在是走到了一个没有什么人的地方，周卫国还是从系统仓库里拿出了代步工具，他没有这么多时间啊。<br/><br/>
在此之前，还是发了一封级别极高的电报，将这一次行动的人数，从一万，腰斩到两千，也就是说，只有原来的五分之一，差不多也是从今天出发的人之后，不准人再往东三省这边跑了，同时，让后方的人继续小心，日本人已经有所防备。<br/><br/>
至于剩下的人，则由刘远调解，要么回归自己的部队等候调动，要么，继续留在基地等候调动。<br/><br/>
执行任务的战士到达目的地后，等待他回来主持大局。<br/><br/>
……<br/><br/>
刘远拿到周卫国的电报，是震惊的，这任务，才开始没几天，就几乎斩了一半，最震惊的是，鬼子已经有所防备，这样一来，计划的效果会大打折扣，更别说人数的减少了。<br/><br/>
但周卫国的命令，还是要听的。<br/><br/>
于是他也急急忙忙的跑到基地那边开始传令。<br/><br/>
……<br/><br/>
甘新达知道这个消息后，沉思起来。<br/><br/>
“电报给指挥部，就说请原定作战部队立刻集结前线！吸引鬼子的注意力！”<br/><br/>
对于甘新达来说，这也是冒险，但他更不能让周卫国冒险。<br/><br/>
要吸引日军的注意，只能由他这边动手。<br/><br/>
一时间，独立师也忙碌起来，同时忙碌起来的，还有各方的探子。<br/><br/>
……<br/><br/>
周卫国是不知道这些情况的，他已经到了长春了。<br/><br/>
只是，要营救那两名战士，谈何容易？该有的消息，现在一点都没有，他怎么救？<br/><br/>
但却不得不营救，而且，还不知道后面的人能不能安全抵达目的地，若是再有人被抓了呢？这也是周卫国腰斩了计划的最大原因！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45783675"&nbsp;&nbsp;chaptername="964.缩水的计划">加入书签</a>
</div>
