    ：[]
                :///！！<br/><br/>    第1237章
                
            
            <br/><br/>    此刻却又忽然想了起来。
                
            
            <br/><br/>    仿佛是在提醒着她，沉栖一时的善意，也可能是带着其他目的。
                
            
            <br/><br/>    这个从小就心狠手辣，不折手段的男人。
                
            
            <br/><br/>    根本就没有心。
                
            
            <br/><br/>    “阿娆，来，喝药。”沉栖的声音忽然响起。
                
            
            <br/><br/>    拉回了洛清渊的思绪。
                
            
            <br/><br/>    她接过药碗，却放在了桌子上，“烫。”
                
            
            <br/><br/>    “那我给你吹一吹。”
                
            
            <br/><br/>    洛清渊却抬手阻止他，“不必。”
                
            
            <br/><br/>    沉栖又拿出两个药瓶，放到了桌上。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    “这药是治你内伤的，待会记得一起吃了。”
                
            
            <br/><br/>    说完，沉栖又离开了，在这山中小屋忙来忙去，给她铺床叠被，给她准备食物和衣服。
                
            
            <br/><br/>    洛清渊始终躺在椅子上，不想动弹。
                
            
            <br/><br/>    喝完药之后便又沉沉睡去。
                
            
            <br/><br/>    沉栖将房间里的火炉添了些柴，便离开了。
                
            
            <br/><br/>    要他杀洛情，他就得给出一个结果。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    西陵。
                
            
            <br/><br/>    傅尘寰重伤躺在床上，萧疏几乎是扛着宋禹跑来的。
                
            
            <br/><br/>    被放到地上，宋禹还有些惊魂未定。
                
            
            <br/><br/>    连忙上前给傅尘寰把脉，检查伤势。
                
            
            <br/><br/>    心惊不已，“这身上怎么这么多伤啊。”
                
            
            <br/><br/>    “宋大夫，现在只有您能救王爷了，求求你一定要保住王爷的性命！”
                
            
            <br/><br/>    萧疏心急如焚。
                
            
            <br/><br/>    宋禹点点头，“我会尽力的。”
                
            
            <br/><br/>    “快帮我准备东西。”
                
            
            <br/><br/>    萧疏连忙应下。
                
            
            <br/><br/>    东西立刻送来，宋禹清洗了双手，拿起银针在火焰上烧了烧，随即用针线缝合。
                
            
            <br/><br/>    萧疏在一旁看着，看到那针竟然是从伤口深处开始缝合，顿时鲜血涌出，血肉模糊。
                
            
            <br/><br/>    看的萧疏头皮发麻。
                
            
            <br/><br/>    宋禹也十分的紧张，这身上太多碎骨钉的窟窿，这些伤口是洞穿伤，却从未缝合过。
                
            
            <br/><br/>    按理说也会自愈，但是不知道那碎骨钉是什么材料打造，伤口竟然始终没有完全生长到一起。
                
            
            <br/><br/>    眼下就得一个伤口一个伤口处理。
                
            
            <br/><br/>    虽然有些冒险，宋禹也有些紧张，但是却不得不这么做，唯有如此，或许才能保住性命。
                
            
            <br/><br/>    让傅尘寰多活些时日。
                
            
            <br/><br/>    房间里，血水一盆一盆的端了出去。
                
            
            <br/><br/>    忙碌了许久，才终于结束。
                
            
            <br/><br/>    “宋大夫，王爷他能活下来吗？”
                
            
            <br/><br/>    宋禹洗完手擦了擦汗，说：“我开个方子，赶紧去抓药。”
                
            
            <br/><br/>    宋禹开了方子，随即交给了萧疏，说：“经过上次，我家已经没有什么药材了。西陵似乎药材也不多。”
                
            
            <br/><br/>    “其他的药材若抓不到，我再想办法找替代，但是这个寒冰灵芝一定要有！”
                
            
            <br/><br/>    “西陵若没有，就传信问问京都，寒冰灵芝一定要有，才能保住他的命！”
                
            
            <br/><br/>    宋禹十分认真的反复嘱咐。
                
            
            <br/><br/>    萧疏点点头，立刻安排人去各处寻找药材。
                
            
            <br/><br/>    同时也派人传信回京都，让苏游在京都寻找药材。
                
            
            <br/><br/>    找了一天，西陵的确没有寒冰灵芝。
                
            
            <br/><br/>    其他药材都凑齐了。
                
            
            <br/><br/>    现在只等京都那边的消息了。
                
            
            <br/><br/>    然而傅尘寰却等不到了，当晚气息就变得微弱了。
                
            
            <br/><br/>    宋禹用尽了办法，能用的药材都用上了，却还是阻止不了那生命流逝的速度。
                
            
            <br/><br/>    “宋大夫，还能坚持两天吗？京都那边一定有寒冰灵芝！”
                
            
            <br/><br/>    宋禹却面色凝重的摇了摇头，“他的身体积累的伤势太重了，从头到尾就没有痊愈过，伤上加伤。”
                
            
            <br/><br/>    “恐怕是......撑不过今晚了。”
                
            <br/><br/>