    
        <br/><br/>    曼殊完全不知道学校那边发生了什么，她现在处于一个玄妙的境界。
<br/><br/>    浑身发热，滚烫，像是被烈火燃烧，需要吸收能量。
<br/><br/>    烟熏妆少女将灵力输入她体内的时候，她感觉到了一阵清凉，就愈发渴望。
<br/><br/>    恨不得把那一抹清凉全部汲取。
<br/><br/>    后来被人强行阻断，又有另一股更清凉的能量进入她的身体，曼殊主动放弃了烟熏妆少女的灵力，选择了能量更足的严湛。
<br/><br/>    直到严湛体内灵力被吸干，她还意犹未尽。
<br/><br/>    严湛那边倒是在灵力耗尽的时候就收回了手。
<br/><br/>    曼殊尤不满足，还想要更多，一股带火的巫力几乎是追着严湛跑。
<br/><br/>    也幸好严湛能力卓绝，强行隔开了她。
<br/><br/>    此时曼殊正处于一个玄妙的境界，她的体内有一只凤凰，吞噬了灵力之后，煽动着翅膀，似乎依旧不满足。
<br/><br/>    以至于，她眼尾的凤凰印也呈现出不满的姿态，煽动了一下翅膀。
<br/><br/>    严湛看见了，只觉得那凤凰印记也变得可爱起来，就像小姑娘一样，不知餍足。
<br/><br/>    童年和烟熏妆少女杜若也看见了，童年还好，杜若十分惊讶：“这胎记是活的？”
<br/><br/>    “这不是胎记。”严湛也没多说。
<br/><br/>    他心里有些怀疑，如果真的是解除封印需要的灵气，那一点半点确实不够。
<br/><br/>    还有这只凤凰，是要涅槃吗？
<br/><br/>    他打了个电话给万毅，让他把库存的所有高级翡翠都运送到帝都来。
<br/><br/>    得知这个消息，万毅都有些摸不着头脑。
<br/><br/>    “严总，是那边分公司要举行珠宝拍卖会吗？”
<br/><br/>    如果不是这个，肯定没必要用大量的高级翡翠。
<br/><br/>    “不是，你先运送过来，你亲自跟车，让荣安那边负责护送。”
<br/><br/>    这个不用严湛吩咐，万毅也会这么做。
<br/><br/>    荣安的安保工作十分到位，从来没让人操心过。
<br/><br/>    “严总放心，我马上去办。”
<br/><br/>    万毅现在已经可以独当一面，被严湛留在C市，就是他的一只眼睛，只要有万毅盯着，公司就没人敢乱来，各部门高层都各司其职，严氏没有严湛盯着，也能正常运转。
<br/><br/>    这次严湛让万毅亲自送过去，显然是至关重要。
<br/><br/>    万毅办事周到，基本上是上午收到命令，下午就出发了。
<br/><br/>    严湛还不止找了万毅把严氏珠宝那边的库存和他私人收藏的翡翠运到了帝都，他还联系了祝老。
<br/><br/>    祝老那边，严湛说需要一些极品翡翠，祝老也是二话没说，就让他过去拿。
<br/><br/>    “老师，我这边暂时走不开，能不能麻烦师兄帮着送一下？”
<br/><br/>    让崇元送？
<br/><br/>    祝老也没有迟疑，而是看向崇元：“我和他说一声。”
<br/><br/>    崇元几乎没踏足过帝都，听说严湛让他亲自送东西过去，倒也没有拒绝。
<br/><br/>    “行啊，到了帝都，严师弟可要好好招待我。”
<br/><br/>    “对了，小师妹最近还好吗？”
<br/><br/>    崇元原本是在电话里随口一问，可这一问，那边就沉默了片刻。
<br/><br/>    不用严湛隐瞒，崇元脸色就变得严肃起来：“怎么，小师妹出什么事了？”
<br/><br/>    祝老也听见了，他比崇元更老辣，瞬间就猜到了什么。        <br/><br/>