
叶萧闻声，立刻向外墙已经被熏黑的仓库跑去。<br/><br/>
“我找到这些劳工了。”<br/><br/>
唐风指了指仓库的地下室，轻轻摇头。<br/><br/>
这个重机械加工厂，过去曾是苏联的军工厂，在仓库中建造地下室，对生产出来的武器弹药区分存放，也不足为奇。<br/><br/>
叶萧走到仓库地下室前，顺着唐风手指的方向，往地下室中看去，地下室中挤满了劳工，不仅有那些被非法劳务公司，以“劳务输出”为借口，用偷渡的手段送到这里来的华人劳工，还有东欧人，以及黑人劳工。<br/><br/>
一两百平米的地下室中，挤着一两百个人，地下室被挤得满满当当，连转身的余地都没有。<br/><br/>
在重机械加工厂遭到空袭的时候，这些劳工选择躲在这个地下室中，应该是想着等到空袭结束之后，再从这里逃出去，只可惜，他们再也没有机会能离开这里。<br/><br/>
躲在仓库地下室中的劳工是被活活闷死的。<br/><br/>
仓库地下室中本就拥挤、气流不畅，再加上空袭中投放的是燃烧弹，燃烧弹燃烧消耗大量的氧气，令得重机械加工厂厂区成为了一片真空地带。<br/><br/>
这些劳工就这样因为缺氧，闷死在了仓库地下室中。<br/><br/>
闷死在地下室中的劳工并没有显露出狰狞的面目，他们神色平静，就像是睡着了一般。<br/><br/>
这些劳工中还有几个孕妇，她们靠在墙壁上，双手环抱着自己的肚子，若非是她们已经发青的面庞，还真以为她们仅仅只是睡着了而已。<br/><br/>
叶萧没有去搬动地下室中的这些尸体，只是丢了一颗白磷手雷进去。<br/><br/>
啪！<br/><br/>
白磷手雷炸开。<br/><br/>
磷焰瞬间在地下室中席卷而开，将地下室中的那些尸体吞噬掉。<br/><br/>
白磷烈焰燃烧着仓库地下室中所能燃烧的一切，被困在地下室中的这些尸体很快就被烧成了灰白色的灰。<br/><br/>
“把这里的情况告知龙穴。”叶萧对兼顾战略行动组通讯的何子铭吩咐道。<br/><br/>
“明白！”<br/><br/>
何子铭将地下室拍摄下来的影像发送给赵天宇后，通过卫星电话与赵天宇取得联系，并且将这里发生的情况进行告知。<br/><br/>
“我知道了。”<br/><br/>
叶萧看着电脑中的视频画面，叹了口气，对叶萧说道：“我会把情况告知当地警方，再由当地警方通知那些劳工的家属。<br/><br/>
另外，根据我们目前所获得的情报，‘暗月’在东斯拉夫似乎是在寻找什么东西。”<br/><br/>
“寻找东西？”叶萧问道，“他们在寻找什么东西？”<br/><br/>
“这个暂时还不明确。”赵天宇回答道，“不过根据我们的推测，‘暗月’极有可能是在寻找过去苏联遗留下来的核基地。”<br/><br/>
“核基地？！东斯拉夫还有苏联遗留下来的核基地！？”<br/><br/>
叶萧皱起了眉头，东斯拉夫存在苏联时期的核基地，完全是意料之外的事情。<br/><br/>
“美苏冷战期间，美苏两国都是拼尽全力在发展核武器，两国拥有的核武器数量，达到了历史之最，苏联在多地建造了核基地，用以生产核武器。”<br/><br/>
赵天宇在卫星电话中对叶萧说道，“苏联解体后除了在俄罗斯境内的核基地，在其他国家的核基地全都是被废弃了。<br/><br/>
苏联所建造的这些核基地，很多都属于军事机密，并且因为苏联解体的关系，这些核基地所在位置，也是成了秘密。<br/><br/>
这些核基地有些是已经建造完成的，有些在苏联解体时还处于在建状态。东斯拉夫那个核基地被封闭的时候，极有可能还处于在建状态。”<br/><br/>
“既然还没有完成建造，‘暗月’寻找这个核基地又是为了什么？”叶萧不解的问道。<br/><br/>
“这个核基地虽然没有建造完成，但是在这个核基地中却是封存了5000公斤的钚239！”赵天宇回答道，“‘暗月’寻找这个核基地，所图的应该就是封存在这个核基地中的5000公斤钚239。”<br/><br/>
钚239是用以制造原子弹必需的材料。<br/><br/>
拥有钚239就有制造出原子弹的可能性，所以钚239也是受到严格把控的东西。<br/><br/>
过去有种说法，说霓虹国大肆收集核废料，就是为制造核武器做准备，并且以霓虹国所收集到的核废料，一夜之间可以制造出上千枚核弹。<br/><br/>
对于这种说法，纯属扯淡。<br/><br/>
用以制造核弹的是钚239，而核废料则是钚239的同位素钚240。<br/><br/>
就是因为这一个中子的差别，钚240的价值跟钚239天差地别。<br/><br/>
钚240有制造核弹的可能吗？<br/><br/>
有！<br/><br/>
通过离心技术，可以将钚240中多出来的中子去除掉，变成钚239，只是其中还存在很高的失败率。<br/><br/>
但是这种离心试验的耗电量非常大，一旦进行试验，立刻就会被察觉。<br/><br/>
以当前“五大流氓”的水平，想要瞒天过海进行离心试验，还原钚239是不可能的事情。<br/><br/>
如果霓虹国试图尝试，首先跳脚的，会是美国人！<br/><br/>
美国可以提供给你霓虹国大量的支援，让你做条合格的狗，但是想要挣脱绳索，翻身做主人？<br/><br/>
做梦！<br/><br/>
如果被“暗月”得到封存在东斯拉夫核基地中的5000公斤钚239，“暗月”能制造出核弹吗？<br/><br/>
答案是肯定的。<br/><br/>
以“暗月”目前掌握的技术水平，只要有原料，制造出核弹真的是一夜之间的事情。<br/><br/>
如果赵天宇的猜测属实，叶萧可以肯定，这个计划必然是出自堕天使之手。<br/><br/>
堕天使这个疯子，为了他奉行的“人类清除计划”，会有这样疯狂的举动，叶萧丝毫不感到意外。<br/><br/>
“如果‘暗月’所图真的是那个核基地中封存的钚239，那么我们就必须抢在他们之前，找到这个核基地。”叶萧沉声说道。<br/><br/>
“不错！”<br/><br/>
赵天宇回答道，“你们只要找到这个核基地，并且落实在这个核基地中封存着苏联遗留下来的钚239，后续会有人跟东斯拉夫进行交涉，并且处理掉这批核原料。”<br/><br/>
“我知道了。”<br/><br/>
叶萧对电话那头的赵天宇说道，“我需要知道当年参与建造这个核基地的人员，只有找到参与建造核基地的人员，才有可能找到这个隐秘的核基地。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48508171"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;图谋">加入书签</a>
</div>
