
呼~呼~呼~<br/><br/>
冷风不断的呼啸着，大片的寒冷冰雪不断落下...<br/><br/>
突然，一道光芒闪耀，两个身影凭空的出现在了这里。<br/><br/>
莉安娜：“......”<br/><br/>
她发着呆，看着这四周的冰天雪地有点懵，然后...<br/><br/>
转过头看向了一旁同样发呆的李夜。<br/><br/>
“这里是哪里！？克拉克和拉尔夫呢？”<br/><br/>
开什么玩笑，虽然她之前执行任务的时候已经是12月...<br/><br/>
但是那时周围的气温还还这么低，甚至周围还有绿树好吧！<br/><br/>
结果，现在一眨眼的功夫，这里居然已经冰天雪地了起来！！！<br/><br/>
这让她很是震惊。<br/><br/>
而事实上...<br/><br/>
不光她震惊，李夜其实也是差不多的。<br/><br/>
此时的他...<br/><br/>
也很蛋疼呢。<br/><br/>
想不通，为什么明明说好的黑暗空间就这么没了...<br/><br/>
而且理论上应该过来的克拉克和拉尔夫却没来。<br/><br/>
心想可别是这个空间什么的只能接收两人的传送...<br/><br/>
不过，面对莉安娜的询问。<br/><br/>
李夜想了想，还是决定回答一下。<br/><br/>
“可能...是北极？也可能是南极？至于克拉克和拉尔夫...”<br/><br/>
他沉吟了一下，沉吟了两下，沉吟了三下...<br/><br/>
然后。<br/><br/>
“不知道。”<br/><br/>
确实是不知道...<br/><br/>
这乱七八糟的空间，系统也不给个说明，他实在很难确定来着...<br/><br/>
只是，莉安娜此时却是不语，用一副你觉得我信不信的眼神看着李夜。<br/><br/>
李夜见状也是无语，索性眨巴眨巴眼睛回看她，然后叹气瞎扯道：<br/><br/>
“好吧，其实这里就是原来的地方，不过时间却是好几年后了，在那次核爆后这个世界应该核辐射已经环境大变了起来，而你这几年里却一直的昏迷着......”<br/><br/>
李夜巴拉巴拉的用以前看的电影片段瞎编着。<br/><br/>
莉安娜冷着脸，一脸煞白的盯着李夜，美丽的脸庞的上充满着不信。<br/><br/>
不过李夜却是闲着无聊继续的忽悠她...<br/><br/>
这下倒是把莉安娜给整的不自信了起来。<br/><br/>
虽然有些狐疑，但是也忍不住的看着四周感觉奇怪，很是惊讶...<br/><br/>
主要是...<br/><br/>
这四周的环境变的太夸张了。<br/><br/>
她居然一下子从地下五六十米，变到了一个冰天雪地之中...<br/><br/>
因此...<br/><br/>
嗖！<br/><br/>
突然的。<br/><br/>
一只兔子从这附近跳跃了出来，瞅了瞅她，瞅了好几秒，然后才继续的啪嗒啪嗒朝着前面蹦了过去。<br/><br/>
莉安娜呆呆地站在原地，不语。<br/><br/>
然后。<br/><br/>
唰！<br/><br/>
必杀月光锯！！！<br/><br/>
莉安娜已是面无表情的掏出匕首，将这只兔子干掉。<br/><br/>
然后用不善地看着李夜。<br/><br/>
她要是再信李夜那瞎编的东西，她就是傻子了！<br/><br/>
“咳，好吧，我刚只是和你开个玩笑而已，我也不知道这里是哪里。”<br/><br/>
李夜耸了耸肩道。<br/><br/>
这话顿时让莉安娜皱眉。<br/><br/>
“你真的不知道这里是哪里？”<br/><br/>
“真的。”<br/><br/>
“你觉得我会信？”<br/><br/>
“爱信不信，不管是不是真的，我都救了你一命好吧。”<br/><br/>
李夜翻了个白眼。<br/><br/>
这话顿时让莉安娜沉默了。<br/><br/>
虽然不想承认。<br/><br/>
但就刚才那个局面，要不是李夜帮忙，她绝对会被微型核弹炸死的。<br/><br/>
“对不起。”<br/><br/>
她很是生硬的说道。<br/><br/>
这让李夜有些意外的看了她一眼，不过却没有离开的回她。<br/><br/>
而是故意装生气，然后悄悄的点开了自己的系统背包研究起来。<br/><br/>
嗯，主要是研究这刚得到的五星宝物。<br/><br/>
他怎么都想不通，自己这次开出的五星宝物，为啥会是一张人物卡...<br/><br/>
看着系统背包里的卡片上，那个身着一身性感服饰的淡蓝发美丽少女，李夜很是无语。<br/><br/>
这个家伙...<br/><br/>
怎么就成五星藏宝图的奖励了。<br/><br/>
倒不是说她不值五星。<br/><br/>
恰恰相反，这个奖励太值了。<br/><br/>
值得让李夜有些怀疑人生。<br/><br/>
【特定人物召唤卡-龙珠-少女布尔玛复制体：来自龙珠世界的高智商少女，拥有超美的容颜和很超棒的身材，同时学习和创造能力超强，任何高科技在其手上都将迎刃而解！！！】<br/><br/>
【注1：每天仅能召唤1小时，超出时间每超过1小时都将多消耗至少1张1星藏宝图，请谨慎使用...】<br/><br/>
【注2：可通过消耗大量藏宝图来对此卡片进行升星，升星后此卡片可获得每日免费召唤时长，同时少女智商也将获得提升...】<br/><br/>
【注3：她的用途十分广泛，请不要单纯的只拿她来当rbq~~~】<br/><br/>
怎么说呢，如果要是没有注1和注3就好了。<br/><br/>
尤其是那个注3，是在瞧不起谁啊！！！<br/><br/>
像他这种一夜13次的，就1个小时够谁用啊！！！<br/><br/>
而且他是那种只用下半身来思考的家伙？？？<br/><br/>
是？？？<br/><br/>
至少现在不是吧！！！<br/><br/>
李夜巨气愤的想道。<br/><br/>
然后便不再继续的关注了。<br/><br/>
主要是...<br/><br/>
现在这个环境，他也不可能召唤布尔玛出来，因此关注太多也没什么用...<br/><br/>
这里太冷了，布尔玛这种可不是莉安娜这种绝对领域强者，拥有着超强的身体素质...<br/><br/>
真召唤出来怕不是马上冻死...<br/><br/>
这般的想着，他不由看了一眼一旁的莉安娜。<br/><br/>
毕竟...<br/><br/>
这个家伙刚才可是被他衣服撕光了来着...<br/><br/>
结果不看还好，一看吓一跳...<br/><br/>
就那么一会儿工夫没看她...<br/><br/>
此时的她居然脸色煞白着，冰蓝色的马尾头发满是冰霜，甚至身体都有些发青起来，气息越来越弱了起来，一副快要挂掉的模样...<br/><br/>
这吓得李夜，连忙的抱住了她。<br/><br/>
“喂！喂！？”<br/><br/>
他大喊着，想叫醒她。<br/><br/>
只是不叫还好，这一叫居然直接的便将莉安娜叫晕了过去...<br/><br/>
李夜：“......”<br/><br/>
所以说，这到底叫什么事啊！！？<br/><br/>
“可别未来的怒队三人全部给我整没命了，那样的话，哈迪兰怕不是要找着我拼命...”<br/><br/>
光是想到这点，李夜就嘴角抽搐了起来，他可不想到时候回拳皇世界了天天被哈迪兰暗杀...<br/><br/>
于是，想了想，便索性直接的从系统空间里召唤出了gantz&nbsp;&nbsp;bike机车，然后将莉安娜搂进了自己怀里取暖，开着摩托车先行的带着她离开了...<br/><br/>
至于克拉克和拉尔夫两人？<br/><br/>
他还是等下再找吧...<br/><br/>
或者，不找的话也可以。<br/><br/>
反正按照系统刚才的提示，这里只会停留12个小时而已...<br/><br/>
等12个小时过去后，他们要是活着的话，应该...<br/><br/>
也会一起回去吧？<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70405766"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;少女布尔玛，冻晕的莉安娜">加入书签</a>
</div>
