
张禹正在熟睡，迷迷糊糊中感觉到有点不对，一个美妙的声音似幻似真，外加还有些舒适的冲动。<br/><br/>
只一睁眼，张禹便吓了一跳，在自己的眼前，正是鲍佳音闭着双眸，双颊略显潮红，看起来很是陶醉。而自己的身子，还被鲍佳音紧紧地抱住。<br/><br/>
更为要命的是，鲍佳音的嘴里不是发出那诱惑的旋律，就是用极低的声音说话，“小婵......好……小婵......”<br/><br/>
听到这个声音，张禹的心怦怦直跳啊！<br/><br/>
好家伙，她竟然做春梦了，正在梦里和夏月婵那个啥。可你做梦也就算了，竟然还拿我......当替代品......<br/><br/>
张禹心中叫苦，“这算什么事，你们俩在酒店那个啥，就让我给逮到了，现在可好，在梦里那个啥......竟然也让我给撞上了......”<br/><br/>
他有心推醒鲍佳音，这样一来，自己怎么说呀？<br/><br/>
直接挣脱下床，那鲍佳音势必惊醒，会不会反应过来发生了什么？<br/><br/>
鲍佳音吹气如兰，全都喷洒在张禹的脸上。这让张禹有点陶醉，面前的人若是换成杨颖，或者是小丫头方彤，估计他马上就不客气了。<br/><br/>
好在张禹还算冷静，略一琢磨，心中有了计较。<br/><br/>
今天的他，毕竟不是刚刚进城的青涩少年了。他索性闭上眼睛，开始装睡，你不是在梦里发春么，那我全当不知道。顺便还能享受一下。老子也看看，你这个同**好者在醒来之后，会是个什么反应。<br/><br/>
这时，鲍佳音的脑海之中没有了夏月婵的影子。她的眼皮开始松动，朦胧地感觉到身子有点烫，好像是搂着什么。<br/><br/>
这种感觉是那样的真切，令她吓了一跳，急忙睁开眼睛。<br/><br/>
张禹的平和的面庞距离她极近，只是闭着眼睛，显然还在睡觉。<br/><br/>
“怎么回事？”她跟着发现，自己的左手搂在张禹的脖颈下，右手抱在张禹的腰上。<br/><br/>
相对而言，张禹是比较老实的，两只手正常地放着。<br/><br/>
“刚刚我在梦里遇到了小婵......不会是稀里糊涂地将他给抱住了吧......”夏月婵的反应倒快，马上意识到是怎么回事。<br/><br/>
她咬了咬嘴唇，小心肝吓得直跳，忙将抱在张禹腰上的手给缩了回来。<br/><br/>
“砰砰砰......砰砰砰......”<br/><br/>
鲍佳音的心跳那叫一个快，好悬都能从嗓子眼里跳出来。<br/><br/>
她能清楚地感觉到，两个人贴的有多么的紧。<br/><br/>
这种感觉，她也曾有过，就是跟夏月婵在一起的时候。只是唯一的不同是，此刻的感觉要比跟夏月婵在一起的时候更为强烈。<br/><br/>
“男人就是这样的......感觉貌似也不错......”对于男女之事，鲍佳音自然清楚，只是她的心里只有夏月婵一个，一想到和男人做这种事，就会恶心。<br/><br/>
可是现在，让她有了种奇怪的感觉。<br/><br/>
从未有过的舒适，让她忍不住想要扭动腰肢再尝试一下，却又有点不敢。<br/><br/>
鲍佳音偷偷地看了眼张禹，见张禹仍然闭着眼，心中暗说，这家伙睡的可真死，男人果然是用下半身思考，睡觉的时候，下面还这样，真是恶心。<br/><br/>
“看来还真挺怪的......”鲍佳音打量着张禹，心中胡思乱想，“让我凑合嫁给他，其实也行......只是他现在已经有女朋友了......这家伙的效率挺高呀......才来镇海多久，就发展的这么快......”<br/><br/>
“现在和他这么在一起......真叫人难受......反正他也不知道，而且......他和别的男人也不一样......不让人觉得讨厌......拿他凑合一下算了......做了我那么久假男朋友，全当便宜他了......”<br/><br/>
鲍佳音想要这里，随即摇头，“不成不成......我怎么能背叛小婵呢......如果我拿张禹凑合，那日后小婵要是拿别的男人凑合呢......如果小婵的母亲要她嫁人......我能接受么.....不成不成......”<br/><br/>
张禹的心下也在纳闷，鲍佳音的胳膊已经从他的身上拿走了，估计应该是醒了。可既然醒了，为什么身子还不离开呢。到底是真醒了，还是没醒呢。<br/><br/>
他缓缓地睁开眼睛，不曾想，鲍佳音正打量着他呢，眼皮这一动，立刻被鲍佳音发现。<br/><br/>
鲍佳音心头一紧，眼珠子更是直勾勾的盯着他。张禹的眼睛的眼睛微微眯缝起来，旋即就看到鲍佳音的大眼珠子。<br/><br/>
二人四目相对，张禹急忙闭眼，如此举动，鲍佳音自然是看得清楚。鲍佳音粉颊火烫，小心肝差点没从嗓子眼里蹦出来，她赶紧一翻身，跟着就是“哎呦”一声。自己的另外一只胳膊还在张禹的脖子下面压着的，她翻身太急，又是想背朝着张禹，如此一来，肩膀哪里受得了。<br/><br/>
“你没事吧？”张禹赶紧抬起脖子。<br/><br/>
鲍佳音顺势将胳膊抽回来，嘴里恼羞成怒，“你什么时候醒的？”<br/><br/>
“我......我刚醒......”张禹有点结巴地说道。<br/><br/>
一听他的声音如此没底气，鲍佳音哪能听不出来这是撒谎，分明是早就醒了。<br/><br/>
“你......”鲍佳音本想说‘你少来骗我’，可话到嘴边，又生生地咽了下去。<br/><br/>
既然都已经这样了，难道还非得挑明，非得让张禹承认早就醒了么？<br/><br/>
鲍佳音也是尴尬。她背朝着张禹，干笑一声，说道：“你昨晚睡的好么......”<br/><br/>
“挺好的......”张禹也是硬着头皮。<br/><br/>
“那、那就好......呵呵......”鲍佳音尴尬地说道：“现在天也亮了......你看看什么时候走呀......”<br/><br/>
“我比你还着急呢。”张禹直接说道：“但总得等我爹妈醒了吧，天这才刚亮。”<br/><br/>
“也是哈......今天应该是个好天气......”鲍佳音没话找话。<br/><br/>
两个人有一句没一句的说着，气氛倒是一点点的缓和。<br/><br/>
天也渐渐大亮，鲍佳音难为情地说道：“现在差不多了，你是不是先穿衣服出去？”<br/><br/>
“好。”张禹赶紧七手八脚地穿上衣服，下床之后，就要出去。<br/><br/>
没走两步，张禹突然想到一件事，说道：“你说，等会你妈要是问起来，你是好了，还是没好，我怎么回答？”<br/><br/>
“就说......”一听这个问题，鲍佳音也是发愁，若是说好了，那好的未免也太快了，要说没好，或者是没全好，那基本上张禹就不用走了。鲍佳音犹豫片刻，说道：“就说全好了。”<br/><br/>
“这是不是太快了？”张禹问道。<br/><br/>
“没办法，就得快！你难道还想赖在我家？”鲍佳音急道。<br/><br/>
“你当谁稀罕住一样。行了，我就这么说！”张禹说完，直接出了卧室。<br/><br/>
他下到一楼，牛艳玲现在已经起来了，正在做早饭。<br/><br/>
毕竟是东道主，客人多睡会没问题，可她必须得早起。<br/><br/>
稀饭已经熬上了，牛艳玲寻思着到客厅喝口水，正好看到张禹，她马上慈和地问道：“小张，怎么起的这么早，最晚睡的好吗？”<br/><br/>
“挺好的。”张禹咧嘴笑道。<br/><br/>
“那就好......对了，佳音的情况怎么样，昨晚还有没有疼过？”牛艳玲关心地问道。<br/><br/>
“没有，现在已经全好了。”张禹立刻说道。<br/><br/>
“这么快？”牛艳玲诧异。<br/><br/>
“我用的是绝招......这次找到了病根，所以针到病除......”张禹硬着头皮地说道。<br/><br/>
“这就好，真是拜托你了......那个，阿姨还有个事想问你......就是你给我的那个电话，到底是怎么回事？电话里的那个女人，好像不是你妈。”这件事，牛艳玲憋了一宿，现在终于没人，有机会问了。<br/><br/>
总不能是冒出来一个假妈吧，那你这是什么意思？<br/><br/>
“阿姨，是这样的......那天我正在开会，事情挺忙的，给你电话的时候，一时仓促，就给错了。事后，我就把这个茬给忘了。”张禹继续硬着头皮说道。<br/><br/>
“这个也能错？不过电话里的那个人，可是自认是你妈呀？”牛艳玲显然不信。<br/><br/>
“这个我也不太清楚......因为我也不认识那个人，可能是碰巧吧......”张禹舔着脸说道。<br/><br/>
“碰巧......”牛艳玲沉吟一声，说道：“小张，阿姨知道你是个老实孩子，有什么事，你可别瞒阿姨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482974"&nbsp;&nbsp;chaptername="第587章&nbsp;&nbsp;男人女人">加入书签</a>
</div>
