    
<br/><br/>    这是苏木当时在棺奴那里得到的一张神秘残页。
<br/><br/>    众人连忙查看残页的信息。
<br/><br/>    【物品：神秘残页】
<br/><br/>    【介绍：上面似乎记载着一种五行八卦术……】
<br/><br/>    ……
<br/><br/>    这残页虽然只是一张残页，但是上面记录东西却是一篇完整的，当然这是对懂的人来说。
<br/><br/>    比如对张伟，这特么就是一张废纸，上面画的都是些什么玩意？
<br/><br/>    字真丑。
<br/><br/>    其实这对苏木来说也一样，毕竟懂这种东西的人的确少之又少。
<br/><br/>    不过在昏迷之前，苏木仿佛灵光开窍一样，把这东西取出来，作为左后的救命稻草。
<br/><br/>    因为仔细看的话，这上面有个图案，跟广场的形状有些相似……
<br/><br/>    ……
<br/><br/>    “这，这好像是一种阵法。”江婉皱着眉头，说道。
<br/><br/>    她虽饱读诗书，但是奇门遁甲五行八卦这种东西，并不在次行列。这得是专门的人，或者自己特么有兴趣的才会主动去研究。
<br/><br/>    江婉现在有些崩溃。
<br/><br/>    我上知天文下知地理，高考状元，会弹琴写字，会写诗作画，但结果现在苏木需要的东西，自己完全不会！
<br/><br/>    太难了，这真的太难了……
<br/><br/>    既然苏木把这残页攥在手里，那一定是为自己留下了希望，并且把这件事交到了他们手里。
<br/><br/>    就在这时候，叶潇潇突然说道：“我看下。”
<br/><br/>    “给！你快看，快把老大弄醒！”
<br/><br/>    张伟一把夺过残页，塞给叶潇潇。
<br/><br/>    叶潇潇：“……”
<br/><br/>    看向残页上的记载的东西，叶潇潇的眉头越皱越深，这让其他三个人看的心里很难受。
<br/><br/>    现状叶潇潇的一举一动，就像是拿自己的体检报告给医生看一样，就怕医生皱眉头，最难顶的就是医生叹气摇头。
<br/><br/>    “哎……”
<br/><br/>    结果叶潇潇真的长长叹了口气，三个人心也瞬间跌倒了低谷。
<br/><br/>    这……
<br/><br/>    没救了？
<br/><br/>    就在这时候，叶潇潇说道：“这残页记录的东西跟九宫八卦有关。”
<br/><br/>    “什么是九宫八卦？”伟哥问道。
<br/><br/>    叶潇潇盯着手上的残页，说道：“九宫是我们华夏古代天文学家将天宫以井字划分乾、坎、艮、震、中、巽、离、坤、兑九个等份，从地上观天的七曜与星宿移动。”
<br/><br/>    “八卦代表的东西很多，是古人认识世界时对事物的归类。”
<br/><br/>    “所谓太极生两仪，两仪生四象，四象生八卦。”
<br/><br/>    “八卦的每一挂形代表一定的事物；乾为天、巽为风、震为雷、坎为水、离为火、艮为山、兑为泽。”
<br/><br/>    “奇门遁甲以后八卦，洛书，二十四……”
<br/><br/>    “停停停，你不要水了，你就说能不能吧老大弄醒吧！”伟哥揉着自己的太阳穴说道。
<br/><br/>    听叶潇潇说这些东西，似乎没有婉儿说故事来的吸引人。
<br/><br/>    而且现在情况危急，不是你水的时候。
<br/><br/>    叶潇潇沉下小脸，拿着残页站起来，然后又开始观察这个广场。
<br/><br/>    半响之后，叶潇潇说道：“这个残页上记录的阵法虽然是完成的，但是少了前序，只有过程，我需要一点时间……”
<br/><br/>    当叶潇潇那么说的时候，大家不约而同看向八月那边的战况。
<br/><br/>    现在八月还是稳稳占据上风，追着冒牌货打，但是这冒牌货也不简单。
<br/><br/>    她就像是拥有不死之身一样，不会流血，而是像鬼魂影子一般，被砍的破碎。
<br/><br/>    但是很快她又能恢复如初。
<br/><br/>    这样一来，八月就好像面对一个无限沙包一样，虽然能够做到碾压，但是却杀不死。
<br/><br/>    嗯……时间应该还够。
<br/><br/>    ……
<br/><br/>    接着，叶潇潇绕开战圈，重新爬上了石梯，来到最高处。
<br/><br/>    虽然这地方并不亮堂，但是好在那些还没倒塌的石柱上还跳跃着火焰。
<br/><br/>    默默记下这些火焰的位置之后，叶潇潇闭上了眼睛，陷入一种静气凝神的状态。
<br/><br/>    在她的脑海中，火焰与火焰之间不断相连，不过这种相连并没有直接获得成功。
<br/><br/>    而是一次又一次失败，重新再来。
<br/><br/>    半响之后，叶潇潇原本凝重的小脸上出现了一抹笑容，“果然！这的是这样！”
<br/><br/>    “发现什么了！”伟哥朝着叶潇潇大喊。
<br/><br/>    叶潇潇：“在刚才一波又一波的战斗中，石柱倒塌了很多，而这些剩下的石柱就是关键！”
<br/><br/>    “这些石柱一定是无法破坏的！而且这些石柱的位置，正好是启动一个阵法的几个能力源泉之处。”
<br/><br/>    叶潇潇有些激动的说道：“如果我没有判断错的话，这里的地形，石柱，对应的正好是残页上记录的一个阵法。”
<br/><br/>    “五鬼阴风！”
<br/><br/>    三人面面相觑，五鬼阴风？
<br/><br/>    这个阵法，听起来怎么感觉那么不靠谱啊……
<br/><br/>    叶潇潇：“五鬼阴风阵由川中五鬼所创，五鬼练有一种极其歹毒的功夫，制造出鬼哭狼嚎般的声音，扰乱阵内人的心神，甚至直接撕毁其神魄，化为阵灵！”
<br/><br/>    “接下来只要我找出这里对于五鬼站位，就可以催动这五鬼阴风阵了！”
<br/><br/>    ……
<br/><br/>    现实世界，迷魂凼。
<br/><br/>    迷雾再起。
<br/><br/>    上一次迷雾的阴霾还在众人心中挥之不去，现在又遇见迷雾，第一个想法就是爬到岩壁上的蛇窟……
<br/><br/>    但是，万万没想到的是，那条巨蛇现在就在蛇窟里面，并且……
<br/><br/>    “回来！快回来！”古贺对着攀爬岩壁的几个人吼道。
<br/><br/>    同时其他人齐刷刷的掏出手枪，对准蛇窟。
<br/><br/>    这会，苏天阳整个人都傻了，说好有专门对付巨蛇的办法呢？到头来你说的办法，就是用枪？
<br/><br/>    那可是一条真正的大蛇啊！
<br/><br/>    能长到那么大，估计蛇鳞都有好几公分厚，就凭我们这几把小手枪？
<br/><br/>    开玩笑呢在。
<br/><br/>    就在苏天阳想说的时候，只见其他人换了个弹/夹，而这些弹/夹的子弹，居然是绿色的！
<br/><br/>    苏天阳第二次凌乱。
<br/><br/>    卧槽……这难道是科学与神学的融合？
<br/><br/>    终于，一条大到令人窒息的蛇头从岩壁上的大洞里面缓缓伸了出来！
<br/><br/>    与此同时，古贺大喝道：“开火！”
<br/><br/>    枪声在耳边响起，震耳欲聋！
<br/><br/>    一枚枚子弹在空中划过一道轨迹之后，在硕大的蛇头上炸开一团团绿色的烟雾。
<br/><br/>    一时间，有点像非流体的绿色浓雾在蛇窟口盛开，并且顺着岩壁往下坠落。
<br/><br/>    没有特殊子弹的苏天阳没有射击，就这么干看着。
<br/><br/>    而就在片刻之后，什么东西从上方掉了下来。
<br/><br/>    很大……<br/><br/>