
数道神虹先后而来。<br/><br/>
都是摇光圣地的长老、太上长老，位高权重，实力恐怖。<br/><br/>
看着被符文大茧包围的姬从心，还有地上破碎的石板，面露震惊。<br/><br/>
“老李，你这石板被人破译了？”<br/><br/>
“这是哪位长老的弟子？”<br/><br/>
有两位太上长老关系和李姓太上长老很亲近，看了看周围情况，直接问道。<br/><br/>
“这还有假？我也没想到今日会被破译。他应该是张玲珑的弟子，叫……叫什么来着？”<br/><br/>
李太上回头问身旁的李佳佳。<br/><br/>
“欧阳锋。”李佳佳回道。<br/><br/>
“原来是那个懒货的弟子，欧阳锋……没印象啊！”<br/><br/>
几位太上长老看着大茧。<br/><br/>
正议论着，一个白袍青年走了进来，面如冠玉，不怒自威。<br/><br/>
“见过圣主！”<br/><br/>
在场之人纷纷起身，让开一条路，给来人行礼。<br/><br/>
摇光圣主居然亲自来了。<br/><br/>
“有人居然领悟了石板内的经文，真是天佑我摇光啊！”<br/><br/>
摇光圣主饶有兴趣的围着姬从心转了一圈，露出微笑。<br/><br/>
摇光圣主招呼众人坐好，等待领悟经文结束。<br/><br/>
其间，有人将姬从心的资料送上来。<br/><br/>
众人看后，感觉勉强入目，不是非常优秀的弟子啊！<br/><br/>
但姬从心领悟石板经文，都不得不高看对方一眼。<br/><br/>
一个时辰过去。<br/><br/>
符文组成的大茧逐渐消失。<br/><br/>
露出姬从心的面容。<br/><br/>
姬从心睁开双眸，看到许多长老正慈眉善目的看着他。<br/><br/>
“欧阳锋，你来说说，你刚刚悟到了什么？”<br/><br/>
摇光圣主神色和蔼，挥手示意让姬从心来他身边。<br/><br/>
“见过圣主。”姬从心连忙起身。<br/><br/>
“弟子刚刚领悟一篇经文。”<br/><br/>
“这不废话，快说是什么经文？”<br/><br/>
周围长老催促。<br/><br/>
姬从心深吸口气，回答道：“道经！”<br/><br/>
“什么，传说中的道经？”<br/><br/>
“完整的道经吗？”<br/><br/>
周围人惊讶，忍不住惊呼。<br/><br/>
道经，来历神秘，是一部仙典，相传是神话时代的一位天尊的古经，可与古之大帝留下的大帝经文相提并论。<br/><br/>
在世间，只有传说，早已失传。<br/><br/>
现在，道经要出世吗？<br/><br/>
在场人都屏住呼吸，眼睛不眨的盯着姬从心。<br/><br/>
姬从心却道：“圣主别误会，我只领悟到道经轮海、道宫两卷，没有后续，没有无缺的经文。”<br/><br/>
周围长老失望的叹口气。<br/><br/>
有长老功法特殊，可以看出，姬从心没有说谎。<br/><br/>
一个道宫境界弟子，还骗不了他们。<br/><br/>
摇光圣主哈哈一笑，拍着姬从心肩膀道：“光是轮海、道宫两卷，便足矣，足够给我摇光优秀弟子打下坚实基础，不比出过大帝的势力差。<br/><br/>
而且道经早已失传，怎可能有无缺道经？以往综合历代长老弟子领悟出来的经文，便能猜出是一篇低境界的修行法门。各位长老勿要太贪心。”<br/><br/>
摇光圣主最后的话，是对周围太上长老、长老说的。<br/><br/>
“多谢圣主教诲。”<br/><br/>
……<br/><br/>
摇光圣主差人拿来笔纸，姬从心将之前悟到的经文默写出来。<br/><br/>
他确实领悟的是道经轮海道宫两卷，没有丝毫隐瞒，一字一句的写下来。<br/><br/>
太上长老们贴在他身边，探着头。<br/><br/>
长老、弟子被挤在外面，踮起脚尖都看不到，想探出神识又怕得罪太上长老们，可怜兮兮。<br/><br/>
姬从心暗自失望，没有得到完整道经，否则他以后肯定转修道经。<br/><br/>
不过就算前两卷，对他收获也很大，回去闭关认真参悟定能大有收获。<br/><br/>
写完，递给摇光圣主。<br/><br/>
摇光圣主粗览一番，眉开眼笑，兴奋的拍了拍姬从心肩膀：“欧阳锋，今日立下大功，对圣地日后影响深远，我作为摇光圣主不能不有所表示。”<br/><br/>
“看你悟性不错，摇光七大秘术到时你可任选一种，纯净源两千斤，四极境界的法宝两件……另外，你以后便为摇光的候补圣子之一吧！”<br/><br/>
“圣主，不可啊！秘术、源石也就罢了，候补圣子每个都是万中无一的天骄，岂可轻易给予。”<br/><br/>
“是啊圣主，摇光历代规定，备选圣子人数不超过十个，现在人数已满，圣主大可换另外的奖赏。”<br/><br/>
摇光圣主话音刚落，有两位太上长老就出言劝道，想让圣主收回成命。<br/><br/>
摇光七大秘术，每个都响当当的，有不可思议之威，在南域赫赫有名。需有大贡献才可习得，备选圣子也不例外。<br/><br/>
他们觉得，光是一门秘术，已经够赏赐，甚至超格了。要再加上备选圣子之位，太重，且不符合历代门规。<br/><br/>
“要求只能有十个备选圣子吗？”摇光圣主眉头一皱。<br/><br/>
“是啊！”一位长老点头。<br/><br/>
“那就将规矩改了！十个不好听，以后备选圣子数量就为十一个。”<br/><br/>
摇光圣主一甩袖袍，直接走人，无视其他太上的话语。<br/><br/>
……<br/><br/>
姬从心收获满满的，和李佳佳一起下了瑶光主峰。<br/><br/>
“欧阳师弟，你真棒，以后你就是备选圣子了，前途无限！”李佳佳眼中好像有小星星。<br/><br/>
姬从心叹息一声，有些后悔，他就是来主峰领悟个法决，怎么成为了候补圣子？<br/><br/>
他一点儿都不想当的。<br/><br/>
现在想想摇光圣主当着众多主峰弟子的面，公然宣布他是备选圣子时，数百人齐刷刷的用眼睛凝视他。<br/><br/>
想看清楚他有什么能耐。<br/><br/>
姬从心不寒而栗。<br/><br/>
可又不好拒绝，要是拒绝了，关注自己的人恐怕更多。<br/><br/>
好在奖励还行。<br/><br/>
算是稍弥补他那脆弱的心。<br/><br/>
七大秘术，他选了最有名威力最大的混元圣光术，可发出圣光净化天地，焚烧天宇，威力无匹，不可阻挡，此外防御力惊人，没有几种神术与可与之媲美。<br/><br/>
号称东荒防御第一。<br/><br/>
看到他选这门，许多弟子嫉妒的眼红，呼吸紊乱，胸口不断起伏。<br/><br/>
混元圣光术年轻一代一般只有一两人学会，没有大功不可修行，就算如今的摇光圣子，也还没有得到传承。<br/><br/>
至于两件法宝，他挑了一件古钟，黄橙橙的，周身刻着八条玄武兽，围城一圈，张牙舞爪，凶猛渗人，名八玄钟，防御力惊人。<br/><br/>
一个靴子，极光靴，可以短时间内提升三倍速度，对四极及以下境界有用，要是高境界修士催动，很容易损坏法宝。<br/><br/>
除此之外，他成为候补圣子，在主峰也获得了一个洞府，灵气比在青竹峰浓郁十倍。<br/><br/>
还可每月什么都不做，就可获得一些贡献点，不算太多，每月可找太上长老问道一次。<br/><br/>
“权利和责任是对应的，我现在享受如此多东西，恐怕面临的挑战也更大，肯定有不开眼的人来找我麻烦，一不小心就走上孤独的天天要打脸别人的道路。”<br/><br/>
姬从心想着，有股危机感在心头升起。<br/><br/>
他回到青竹峰，和张玲珑一说，张玲珑欢天喜地的要送他走人，简直比自身修为提升两个境界还开心。<br/><br/>
“欧阳锋，你真是我的好弟子，在主峰好好修行，不用想我，也不要来找我。”<br/><br/>
“真是太棒了，教出一个备选圣子，十年不收一个弟子都没人敢说我闲话！哈哈哈，太好了，我要先睡上两年庆贺一下。”她小声楠楠，外人听不清楚。<br/><br/>
姬从心傻眼，他还没说要走呢！<br/><br/>
“成了候补圣子，不去主峰去哪？快给我去，你是我遇到的最好的弟子，没有之一，以后不需要来看我啊！”<br/><br/>
他被礼送出青竹峰。<br/><br/>
“定个小目标，先闭关半年。”<br/><br/>
来到新的洞府，姬从心感应下，灵气浓郁，洞府中间还摆着一块千年暖玉锻造的玉石蒲团。<br/><br/>
坐在上面，灵气更加浓郁。<br/><br/>
他二话不说，开始闭关，一边修行，一边参悟道经、领悟混元圣光术。<br/><br/>
下定决心，没有大事，决不出关。<br/><br/>
另一边，得知有新的备选圣子后，许多人有了想法。<br/><br/>
“你，去将欧阳锋请过来，就说我有事和他商议。”<br/><br/>
“本圣子三天后准备一场宴席，你去送上请帖，我倒要看看，这个新圣子有何神通。”<br/><br/>
“等他出关，你上前假装不认识他，骂他一顿，不用担心，我保着你，绝对无事。本长老不是和新候补圣子为敌，到时候你与他杯酒泯恩仇，反而是一段佳话。”<br/><br/>
<br/><br/>
……<br/><br/>
无数人想要试探，备选圣子牵扯太多，特别是现任摇光圣子不太给力的情况下。<br/><br/>
他们都蠢蠢欲动。<br/><br/>
可……一个月过去了，两个月过去了……<br/><br/>
他们还没见到人影。<br/><br/>
……<br/><br/>
谢书友20210517024529524打赏100起点币！<br/><br/>
谢书友无极演两仪打赏100起点币！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751349"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;备选圣子">加入书签</a>
</div>
