    
<br/><br/>    方爱军闻言之后感慨起来，“这就是我和你的差别，我整天就惦记着吃啥，而你却想的有一些长远，可这事，你要去跟大队上的干部商量一下，如若鸭子真的养起来了，是不是就不缺蛋吃了？”
<br/><br/>    虽然他们能回城，但是一两年之内，还是不能回城的。
<br/><br/>    这一两年里，还是希望日子过得好一些的。
<br/><br/>    “是要跟大队上的干部商量。”做出一些成绩，也许能靠着这成绩回城。
<br/><br/>    季远航没有想过，他会在乡下待一辈子的。
<br/><br/>    想要养一个家，还是需要一份工作的。
<br/><br/>    打算趁着这要过年了不上工，制定一份计划书出来，才能说服大队干部。
<br/><br/>    土蛋再次回到河边，“姐......”
<br/><br/>    赵娇娇瞅着土蛋，视线有落在鱼竿上面，“还要钓多久？”
<br/><br/>    在土蛋离开这期间，她至少钓了十条鱼，她还算着她爹大概什么时候回来，不能快要过年了，她还被禁在家里吧？
<br/><br/>    “我瞧瞧．．．．．”土蛋直接傻眼了，瞧见背篓里面的鱼，呆愣住了，半天都没有回神。
<br/><br/>    他送鱼到知青所，回了一趟家，再去了一趟知青所，这来来往往也就不到半个小时吧，他全程都是跑着来去的，他姐居然就钓了这么多条？
<br/><br/>    “姐，应该够了吧？”
<br/><br/>    这么多鱼，最起码也有十几斤鱼了吧？
<br/><br/>    他姐到底是什么运气？
<br/><br/>    他以前是不不相信的，可每一次跟他姐出门，好像都能弄到好东西。
<br/><br/>    “哪我们就赶紧回去，等一下爹回来发现我来钓鱼了，我们俩就惨了。”
<br/><br/>    赵娇娇藏钓鱼竿，土蛋把背篓提起来，上面铺着抓的一些干草，上面还捡了一些柴火，与赵娇娇躲着村里人回家。
<br/><br/>    “姐，你赶紧进屋。”土蛋先进院子偷瞄了一眼厨房处，小声的招呼着赵娇娇赶紧进屋。
<br/><br/>    “去哪里了。”赵娇娇才迈着步子走两步，身后一个熟悉的声音响起，让赵娇娇姐弟两个都呆愣的站在原地。
<br/><br/>    他爹今天怎么这么早就回来了？
<br/><br/>    难道大队那边不忙了？
<br/><br/>    如果赵娇娇知道，就是因为她的缘故，他爹这才不忙，怕会吐血三升。
<br/><br/>    “鱼．．．．．．”赵会计闻到一股鱼腥味，眉头紧锁，关上院门，瞥向土蛋哪背篓，视线最后落在赵娇娇的身上。
<br/><br/>    “爹．．．．．．”
<br/><br/>    “我就看土蛋捞鱼．．．．．”
<br/><br/>    “对，姐看我捞鱼．．．．”
<br/><br/>    土蛋偷瞄了一眼他姐，赶紧把背篓里面的柴火捡出来，从背篓里面提出一个木桶，里面装着好些鱼，而且每一条鱼对赵会计来说，都挺大的。
<br/><br/>    “二哥，你在哪里弄的鱼？我们过年能吃够了。”赵玲玲瞅着活蹦乱跳的鱼，眼睛闪闪发亮，这一次能吃够本了。
<br/><br/>    红烧鱼、清蒸鱼、麻辣鱼、等等。
<br/><br/>    “说吧，去哪里弄的鱼？”赵会计严肃着一张脸，瞅着眼前的两姐弟，就是下暴雨涨水，就是再会摸鱼的小伙子都摸不到这么多鱼。
<br/><br/>    “我钓的，用竹竿钓的。”赵娇娇干脆交代起来，他们也没有下河，就在岸上钓的。
<br/><br/>    “我之前去县城，听一位老大爷说起鱼竿，就自制一个简易版，用鱼饵把鱼钓上来的。”<br/><br/>