    “不，不是我们干的！”
<br/><br/>    那军官看到矿洞被炸毁，也是一下子错愕不已。
<br/><br/>    见他不是表演给自己看，凌风皱起眉头：“不是你们，难道是俄国人？”
<br/><br/>    “有这个可能！”
<br/><br/>    那军官点点头：“消息泄露，有人不希望那武器被销售出去！”
<br/><br/>    “幸好我反应的快，不然就被埋在里面了！”
<br/><br/>    凌风说了一句，随后看看那军官：“你的同伴都死了，钱也没能拿到手，后续的事情该怎么办？”
<br/><br/>    “这……”
<br/><br/>    那军官神情一凛，想了想才说道：“我也不知道怎么办了。”
<br/><br/>    “唯一的办法，只能是不承认这件事，至于你们的人是怎么死的，发生了什么，你只说不知情就可以了。”
<br/><br/>    凌风说了一句，接着看着他：“最主要的，以后千万别再打这个主意了，不然你可能还是会死！”
<br/><br/>    “……”
<br/><br/>    那军官一想，心说的确是这么回事，于是立刻摇摇头：“不会了，以后再也不敢了！”
<br/><br/>    “这里有十万美金，算是给你的一点补偿吧！”
<br/><br/>    凌风拿出一捆现金，交到他的手上：“自己想办法回去，我得走了！”
<br/><br/>    他本来是想拿到东西之后就干掉这些胆大包天的家伙，但是现在已经没那个必要了。
<br/><br/>    不管是俄国人还是米国人，用自己的情报系统和犀利的手段进行了攻击，在他们看来，那武器根本没有成功被卖出去，凌风心说这样也好，倒是省了不少的麻烦。
<br/><br/>    扔下那军官不管，凌风很快返回到了凌云岛。
<br/><br/>    这边的准备工作也已经完成，一枚运载火箭安装完成，就等他回来了。
<br/><br/>    凌风也算的上是马不停蹄，都准备好了之后，人员进入玉佩空间，设备装进手镯，立刻就启动了星链。
<br/><br/>    来到了浅蓝星，时间已经过去了一整天。
<br/><br/>    入侵者的飞船还在，但浅蓝星上的人已经恢复了平静。
<br/><br/>    星河颁布了命令，让大家立刻开始重建家园，不用为天上那入侵者的飞船担心了。
<br/><br/>    既然星球上的最高领袖都发了话，人们自然也就放了心。
<br/><br/>    凌风到来之后，先是去找了星河，把自己的计划跟他说了。
<br/><br/>    “是你救了我们，所以都听你的，想怎么做都行！”星河说道。
<br/><br/>    “那好，我到郊外去，找个没人的地方！”
<br/><br/>    凌风说了一句，转身要走，结果星河马上问道：“我能一起去吗？”
<br/><br/>    “这…..”
<br/><br/>    凌风沉吟了一下，随后点点头：“行吧，去看看也好，不过你不能离的太近，出了城到没人地方停下就好！”
<br/><br/>    “知道了。”
<br/><br/>    星河点点头答应了下来。
<br/><br/>    凌风跳上鬼龙，很快离开城市的范围，找了个空旷的平原停了下来。
<br/><br/>    随后，包括古力跟伊万等人在内，近百名技术人员从玉佩空间里出来了。
<br/><br/>    知道自己是到了另外的星球，所以看到周围的一切，人们都是充满了新鲜感的。
<br/><br/>    凌风本来着急，但现在反倒不怎么急了，也不催促大家马上干活，先让他们熟悉了一下环境。
<br/><br/>    “老大，这地方不错啊，跟地球差不多，有这么广阔的土地，为啥不好好利用一下呢？”古力问道。
<br/><br/>    “你觉得应该怎么利用？”凌风看看他。
<br/><br/>    “这么多土地，当然是搞种植了啊！”古力说道。
<br/><br/>    “我倒是有这个想法，但现在还不是时候，什么时候等天上那个东西走了再说吧！”
<br/><br/>    凌风笑了笑，转头看向了已经开始工作的人们。
<br/><br/>    尽管大家的效率很高，但发射平台还是花了三个多小时才准备好。
<br/><br/>    而这时候不但是星河，皇城里的老百姓也都得到消息，纷纷跑出城来看热闹了。
<br/><br/>    白色的巨大火箭出现，人们发出了一声惊呼。
<br/><br/>    等到火箭点火升空，围观的人们更是瞪圆眼睛，一脸的惊诧！
<br/><br/>    随后，在众人的注视中，火箭升空化作一个光点，之后在空中猛然爆开！
<br/><br/>    看到这一幕，凌风才算松了口气：“果然是真的，那家伙并没有骗我！”
<br/><br/>    从回来之后，他都担心买来的武器不能用。
<br/><br/>    现在看到天空中爆开的巨大火光，这才放了心。
<br/><br/>    强大的冲击波直奔入侵者的飞船，他们所用的防御系统立刻面临了巨大的挑战，爆出了一团蓝色的电芒。
<br/><br/>    凌风目不转睛的看着，心说这要是还不走，那没办法，我只能把自己的火箭再弄来一枚，老子亲自上去收拾你们！
<br/><br/>    爆炸结束，很多人发现那艘飞船动了，人群立刻躁动起来。
<br/><br/>    没用多久，那艘飞船渐渐变小，慢慢的就看不到了。
<br/><br/>    “老大，你觉得他们是真的被吓到，然后不敢再来了？”古力问道。
<br/><br/>    “现在只能这么认为，可惜咱们的技术还不够，不然的话，倒是可以开着曲率飞船跟踪一下，看看他们到底要去干嘛！”凌风说道。
<br/><br/>    “用不了多久了，这一天很快就会到的。”
<br/><br/>    古力说了一句，随后眯起眼睛：“我现在最担心的是，一旦咱们这星球上开荒种田，要是发生什么事情，来回的消息传送，可是个问题！”
<br/><br/>    “唯一的办法，就是有专人拿着星链！”
<br/><br/>    凌风点点头，接着说道：“这个问题交给我来解决吧，现在，是时候跟星河谈一谈了！”
<br/><br/>    “明白！”
<br/><br/>    古力嘿嘿一笑：“花了这么大的成本，也是时候收获了！”
<br/><br/>    留下伊万负责发射场地的善后，凌风跟古力返回了皇城。
<br/><br/>    星河已经回去了，正在等着呢。
<br/><br/>    之后坐下来一聊，他倒是主动的提出了感谢凌风的条件。
<br/><br/>    不过可惜，浅蓝星还是农耕社会，拥有的东西，凌风根本看不上。
<br/><br/>    所以在婉拒了对方的好意之后，经过古力的建议，凌风对星河说道：“你们的心意我领了，但迪克给我的建议是，帮助你们的星球尽快强大起来，进入技术社会，所以我的想法是留在这里！”
<br/><br/>    “那样自然更好！”
<br/><br/>    星河听了不但没有戒备，反倒一脸开心，马上问道：“那我需要为你提供什么？”
<br/><br/>    “土地。”
<br/><br/>    凌风一笑：“别的我不要求，先有足够的土地就可以了！”
<br/><br/>    “那没问题，我们土地多的是！”星河说道。<br/><br/>    