    
                <br/><br/>    
                第2166章
                
            
            <br/><br/>    
                她的动作，是刻意放缓的，就连她自己都不知道，为什么要这样做。
                
            
            <br/><br/>    
                不，她其实知道。
                
            
            <br/><br/>    
                因为内心深处有一种希望，那是希望男人的视线，能够在她身上多停留一会。
                
            
            <br/><br/>    
                江志浩也的确是这样做的，他的视线，在江新月身上打量着。
                
            
            <br/><br/>    
                虽然嘴上说不想看，心里也不想看，可本能还是让他的眼睛不由自主往那边瞥。
                
            
            <br/><br/>    
                不得不说，江新月的身材的确非常的好，非常的爆炸！
                
            
            <br/><br/>    
                平时穿着衣服，只能看出模糊的轮廓，现在却是一览无余。
                
            
            <br/><br/>    
                最重要的是，这种亲眼所见的真实感，就连寒冷的夜晚把手伸进去时都无法比拟。
                
            
            <br/><br/>    
                江志浩顿觉肚腹之下窜起一股火气，一个月的时间里，他忍受着寒冷的折磨，内心无比渴望温暖的被窝。
                
            
            <br/><br/>    
                现在被窝没了，却多了一个身材火辣的女人。
                
                    
                
            
            <br/><br/>    
                而且，这个女人对他有杀心。
                
            
            <br/><br/>    
                死亡的威胁，寒冷的侵袭，身体的痛苦和精神上的折磨，让江志浩的内心有点乱。
                
            
            <br/><br/>    
                直到江新月把衣服穿好，一切美好都被遮掩在衣服下，他的内心才算平静了一些。
                
            
            <br/><br/>    
                男人的目光在自己身上停留，让江新月稍微满意了一点。
                
            
            <br/><br/>    
                她转过身，看到更加不自在的江志浩，不由笑出来，问道：“怎么样，我的背影还算好看吗？”
                
            
            <br/><br/>    
                江志浩不清楚她到底想做什么，咬牙道：“如果你想杀我，直接杀就是了，搞这些干什么，是想羞辱我吗？”
                
            
            <br/><br/>    
                江新月一怔，随后一脸恼怒的走过来，一脚踢在他身上，道：“什么就叫羞辱你？你见过有人这样羞辱你吗？还有，你的小命是我救回来的，如果不是我，你已经被活活冻死了！”
                
            
            <br/><br/>    
                江志浩并不知道，自己昨天已经濒临死亡。
                
            
            <br/><br/>    
                不过他对昨晚，还保留了一点点记忆，知道身体的确要撑不住了。
                
            
            <br/><br/>    
                至于江新月是否真的救了他，这个很难说，毕竟没有亲眼看到。
                
            
            <br/><br/>    
                但话说回来，江新月的这一脚虽然疼，就像铁棍砸在身上一样，可她并没有真的动手杀人。
                
            
            <br/><br/>    
                江志浩抬头看着她，这目光的变化，让江新月有些不自在。
                
            
            <br/><br/>    
                她狠狠的瞪了过来，问：“你看什么看！”
                
            
            <br/><br/>    
                她越凶，江志浩反而越觉得有问题，便问道：“你不想杀我了？”
                
            
            <br/><br/>    
                “谁说我不想杀你了！”江新月本能的否定道，但随即便感觉自己的说法，有点不太妥当。
                
            
            <br/><br/>    
                以前是想杀他的，现在为什么要改变主意？是真的被他感动到了？总不能因为昨晚两人有肌肤之亲吧。
                
            
            <br/><br/>    
                “我只是觉得，就这样直接杀了你，太便宜你了！”江新月哼了声，道：“折磨了我一个月，想这么简单的死掉，你做什么美梦呢。”
                
            
            <br/><br/>    
                “那你想做什么？”江志浩也开始站起来，把衣服一件件穿好。
                
            
            <br/><br/>    
                他一直早保持锻炼，现在的身材还算不错。
                
            
            <br/><br/>    
                虽然没有那些健美运动员一样的肌肉块，但棱角分明，很有男人味道。
                
            
            <br/><br/>    
                江新月的视线在某处快速扫过一眼，心跳也加快了一些，只是脸上看不出什么表情。
                
            
            <br/><br/>    
                她收回了目光，哼了声道：“我想做的很简单，你对我做过什么，我就让你也尝尝。”
                
            
            <br/><br/>    
                江志浩哦了一声，反问道：“我昨天真的差点死掉了？”
                
            
            <br/><br/>    
                “当然了，我能拿这种事情骗你？”江新月回答道。
                
            
            <br/><br/>