    
<br/><br/>    钟小术在宫里的生活特别悠闲，就是早上陪着太后用早膳，说一会儿话，然后接下来一天都是无聊的了。
<br/><br/>    嬷嬷：“太后最近心情好，郡主如果觉得宫里无聊，我们明日就回去吧。”
<br/><br/>    嬷嬷可不想闷着了自家主子。
<br/><br/>    钟小术摇摇头，坐在软塌上看着窗外的飞雪。
<br/><br/>    其实在王府里面，她每日还不是这样无聊啊，在哪里都一样。
<br/><br/>    今日居然下大雪了，钟小术喝着燕窝等着雪停，雪停了她就去找青卺。
<br/><br/>    小郡主一身鹅黄色的袄裙，坐在软塌上软绵绵的样子，嬷嬷在一边感觉到有风吹进来，她侧头一看，赶紧道：“那个不开眼的把窗子打开了，这下大雪的吹的风都能起冰子，这是存心要冻着主子啊。”
<br/><br/>    嬷嬷说罢就要去关窗子，钟小术尴尬的说道：“我开的。”
<br/><br/>    “......”嬷嬷表情顿住了，然后皱眉的苦口婆心的说道：“郡主啊，这下雪吹来的风都是冰凉冰凉的，我们把窗子关上吧，仔细着点儿，要不然吹头疼的难受的还是郡主你啊。”
<br/><br/>    钟小术摇头：“不要，嬷嬷你去拿个小软被过来给我盖着就好，我想开窗看雪。”
<br/><br/>    嬷嬷摇头，只能去拿软被去了。
<br/><br/>    这雪有什么好看的啊，白茫茫的一片，看多了都眼睛花。
<br/><br/>    盖着软软的蚕丝被子，喝着热乎的燕窝，钟小术抬头就能看见外面的大雪，雪下的很大，肯定也停的快。
<br/><br/>    果然，午后雪就停下来了，钟小术迫不及待的自己穿上了鞋子提着裙子就出去了：“嬷嬷，你不用跟着，我带两个宫女去赏雪景。”
<br/><br/>    嬷嬷这老胳膊老腿的，根本追不上钟小术了，只能喊道：“你们两个快点跟上去，一定要注意郡主的安全，还有不要让郡主玩湿了鞋袜！”
<br/><br/>    “是。”
<br/><br/>    “是。”
<br/><br/>    两个粉色衣服的宫女赶紧去追武临郡主了。
<br/><br/>    ......
<br/><br/>    一跑出去钟小术就有点后悔了，刚刚跑太快了，忘记拿个披风出来了。
<br/><br/>    嘶，这雪后的温度真不是一般的冷。
<br/><br/>    钟小术赶紧的往前走，她不想回去。
<br/><br/>    回去的话，嬷嬷肯定会跟着过来的，嬷嬷可不是好糊弄的，让她知道自己去找南余卺，她肯定要炸了。
<br/><br/>    从太后宫殿到梨园，钟小术一路上都是快步的跑着，很快就到了。
<br/><br/>    到了梨园附近的宫道，钟小术停下肚子喘着气。
<br/><br/>    跑几步身子都暖和了，钟小术整理了一下自己的衣服，还有头发，让自己的气息平静下来，再慢慢的走进了梨园。
<br/><br/>    宫女追上来了：“郡主，这个地方不能进去，这里面住的人不吉利，我们还是回去吧。”
<br/><br/>    “闭嘴。”钟小术格外冷的声音说道。
<br/><br/>    平日里看着温和的武临郡主，此刻眼神格外的冷漠，似乎还带着一丝丝的怒气。
<br/><br/>    不吉利？
<br/><br/>    宫里的人就是这么说他的吗？
<br/><br/>    “你们都站在这里，回去敢多说一句话，有你们苦头吃的。”钟小术放下狠话，迈着步子地进去了梨园。
<br/><br/>    园内的院子道路上全都是雪覆盖着，浮青烬坐在屋子里面喝茶。
<br/><br/>    公子提醒：“小术来了。”
<br/><br/>    听到这话，男子的嘴角立刻勾起了笑容。
<br/><br/>    钟小术站在院子里看着这满院的白雪，雪停了，宫里的下人都开始出来扫道路了，他这院子没人扫吗？
<br/><br/>    “青卺？”钟小术冲着里面小声的喊了一句。
<br/><br/>    屋子的木门开了，浮青烬站在门口，就算是雪天他也是穿的一身单薄，永远是没有纹路的青色衣裳。
<br/><br/>    钟小术皱眉：“青卺，下大雪的你为什么穿的这么单薄啊，你冷吗？”
<br/><br/>    浮青烬低眸：“还好。”
<br/><br/>    钟小术思考着可能屋子里面烧了炭火，他应该不冷吧。
<br/><br/>    钟小术踩着雪过去了，边吐槽到：“这一片的宫女太监偷懒了，怎么还不过来打扫你的院子啊，雪都把道路给埋住了，这让人怎么走嘛。”
<br/><br/>    浮青烬淡淡的笑着，不语。
<br/><br/>    “外面好冷啊，我们进去吧，我想听你弹琴。”钟小术为自来熟的进了屋子。
<br/><br/>    可是一进去，感觉这里并不比外面暖和多少。
<br/><br/>    钟小术皱眉：“……你这里没有点炭火吗？”
<br/><br/>    浮青烬：“没有，习惯了。”
<br/><br/>    这淡淡的话语中藏着一丝丝的心酸，钟小术左右看了一下整个屋子，并没有找到煤炭。
<br/><br/>    所以说他根本就没有煤炭？
<br/><br/>    内务府的人就这么登高踩低！
<br/><br/>    钟小术直接伸手摸了一下浮青烬的手：“好凉啊，你的手都还没有我的热呢，青卺，你有没有厚实点的衣服多穿点，你这样会风寒的。”
<br/><br/>    她伤心的话语和动作，浮青烬心头暖暖的。
<br/><br/>    他不怕冷，这点温度对于他来说丝毫没有关系。
<br/><br/>    原主南余卺可是一个城府很深的人，而且武功高强，内力护身根本不怕寒冷。
<br/><br/>    “别担心我了，这么多年我都习惯了，我去将琴抱出来，我新研究了一个曲子等下弹给你听。”
<br/><br/>    钟小术拦住了他：“这么冷的天，还是不要弹琴了，你的手这么冷，肯定会很僵的。”
<br/><br/>    说罢，钟小术直接提起了屋子里面的水壶，然后提着大步走出去。
<br/><br/>    那两个宫女还在外面乖乖的站着。
<br/><br/>    钟小术把水壶递给了她们：“去装一壶热汤过来，还有带一筐煤过来，这些事情回去不许告诉任何人，如果让嬷嬷知道了，或者太后知道了我的行踪和我做的事情，你们两个就会永远消失。”
<br/><br/>    两个宫女吓得脸色都白了。
<br/><br/>    明明武临郡主看起来很好相处……今日才知道贵人的脸是说变就变的。
<br/><br/>    宫女的动作很快，一壶暖暖的热汤提了过来，还有一箩筐上好的煤炭。
<br/><br/>    这里面烧起了炭火，顿时暖和起来了。
<br/><br/>    钟小术烧了一杯热茶给浮青烬：“给。”
<br/><br/>    浮青烬脸色有些苍白，钟小术看着就觉得心酸，她要护着他点，不然他就被人欺负惨了。
<br/><br/>    浮青烬一直没有怎么说话，但是接受着钟小术的招抚。
<br/><br/>    这样子看的公子牙痒痒！
<br/><br/>    “老祖，你是大男人，这么让小术帮你真的好吗？”
<br/><br/>    这样子，公子觉得浮青烬一副受样！
<br/><br/>    浮青烬淡淡回答：“我觉得甚好。”<br/><br/>