
“我希望大家能明白一句话，那就是你可以失败，可以输，但不能一直跪着，站不起来。”<br/><br/>
望着三班的学生，关珊雪语重心长的开口。<br/><br/>
“寻找自己的不足，然后补全它。”<br/><br/>
“就算是想要顺其自然，也是那种在竭尽全力努力过后的不强求，而不是躺在地上，等着天上掉馅饼。”<br/><br/>
“我知道你们不想参加年级代表选拔赛的原因，也能理解你们大多数人的选择。”<br/><br/>
“但我更生气，你们连站在他们对面的勇气都没有。”<br/><br/>
“现在上课。”<br/><br/>
将自己的想法说了出来，关珊雪开始讲课。<br/><br/>
下方一群学生若有所思的低着头，而那边的程宇则是一脸坚定的望着前方。<br/><br/>
这一刻，沈令的表情十分无辜……<br/><br/>
好像他刚才也被骂了。<br/><br/>
对于沈令而言，关珊雪语重心长的话语，更像是一番鸡汤。<br/><br/>
但鸡汤并不代表着不好，对于那些还有上进心的学生而言，鸡汤是他们拯救自己的良药。<br/><br/>
至于那些破罐子破摔的，别说鸡汤，你就算是拿十全大补汤来估计也是毫无作用。<br/><br/>
“基础锻体功熟练度+1。”<br/><br/>
一个下午的修炼，沈令望着熟练度再度上涨一点，脸上露出了笑意。<br/><br/>
这一个月以来，因为某些时候偷懒的关系，沈令的基础锻体功还没有升至第四层。<br/><br/>
目前的熟练度距离第四层还差一点。<br/><br/>
时间继续……<br/><br/>
第二天，沈令再度修炼起了基础锻体功。<br/><br/>
“基础锻体功熟练度+1。”<br/><br/>
这一次，基础锻体功提升到了第四层，沈令一身的力量和奔跑的速度再度提升。<br/><br/>
不过他依然还是入武一重的境界。<br/><br/>
没有到达第二重。<br/><br/>
基础锻体功提升到第五层所需要的熟练度是二十五点。<br/><br/>
每层提升五点上限，在沈令这个曾经经历过十倍上限提升的人看来，简直就是福利。<br/><br/>
当天晚上，地下黑拳的开场时间。<br/><br/>
沈令来到了这里，管理这地方的胖子对着沈令打了声招呼。<br/><br/>
“来了啊。”<br/><br/>
“嗯，今天都谁？”<br/><br/>
沈令点了点头，随后语气平静的问了一句。<br/><br/>
胖子经理看了看沈令，操作了一下电脑：“挑战你的一共有三个，你可以选择其中之一，也可以接受他们的车轮战。”<br/><br/>
“车轮战吧。”<br/><br/>
沈令缓缓开口。<br/><br/>
打一个就只能赚一个人的钱，打三个就能赚三份，对于十分缺钱的沈令而言，能打三个就不会选一个。<br/><br/>
胖子经理耸了耸肩：“那你小心吧，这些人不简单。”<br/><br/>
说话间，就给沈令安排了这次对战。<br/><br/>
“女士们先生们，接下来进行的将是一场车轮战，守擂的一方是我们已经耳熟能详的魔王，攻擂的三个人代号分别为虎大、虎二、虎三。”<br/><br/>
“从名字上来看，这三个人应该是认识的。”<br/><br/>
“不然也太巧了不是么。”<br/><br/>
主持人一边活跃着气氛，一边看向那边的门口。<br/><br/>
当沈令的身影出现在那里的时候，主持人立马大声喊道：“现在，让我们欢迎今日之星，魔王。”<br/><br/>
沈令缓缓走了上去，一脸鬼面让人看不到丝毫表情。<br/><br/>
很快，他的对手虎大就走上了擂台。<br/><br/>
一个肌肉莽汉。<br/><br/>
主持人站在了虎大的旁边，更显小鸟依人：<br/><br/>
“这位就是今天的攻擂选手，代号虎大，看着这一身的腱子肉，我们就知道这位攻擂的选手，一定有着充足的信心。”<br/><br/>
“下面，让我们准备观看今天的战斗。”<br/><br/>
“到底是魔王延续他的不败传说，还是虎大成为新的擂主。”<br/><br/>
“我们拭目以待。”<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
声音缓缓消失，带着老虎面具的肌肉莽汉望着沈令，用左掌拍了拍右拳，<br/><br/>
他望着沈令，笑着开口：“是你自己下去，还是我帮你下去？”<br/><br/>
沈令静静地站着，一言不发。<br/><br/>
虎大右脚重重一踏，整个人的脊柱如同一条大龙，身体随之摇晃。<br/><br/>
“练家子。”<br/><br/>
望着这一幕，沈令终于开了口。<br/><br/>
他缓缓向前踏出一步，没有避开虎大那砂锅大的拳头，反而直接对着那拳头轰了一拳。<br/><br/>
两人谁也没有半点惧意，仅仅是入武一重境界的两个人，这一刻看上去却有些热血。<br/><br/>
“咳。”<br/><br/>
两拳对撞，虎大连续退后数步。<br/><br/>
他握着自己的右臂，看着沈令的眼神中满是质疑。<br/><br/>
他的力量在入武一重的境界应该是无敌的，但却输给了沈令这么个看上去十分单薄的家伙。<br/><br/>
<br/><br/>
这是怎么回事……<br/><br/>
“还没完呢。”<br/><br/>
望着虎大退后，沈令欺身而上。<br/><br/>
地下黑拳的规矩就是打到站不起来为止，除非虎大主动跳下擂台，否则沈令就不算赢，虎大也不算输。<br/><br/>
“噗。”<br/><br/>
沈令一拳打在虎大的腹部，转身又是一拳打在虎大的胸口。<br/><br/>
在沈令没有任何的留手，放开了手脚进攻的情况下，虎大那强壮的身体，也很快就扛不住了。<br/><br/>
“魔王胜。”<br/><br/>
当带着面具的虎大身上满是鲜血的时候，主持人很快宣布了沈令的胜利。<br/><br/>
而后，地下黑拳的工作人员很熟练地将虎大抬起，另一边则快速清理着擂台上面星星点点的血迹。<br/><br/>
“下一个。”<br/><br/>
没等主持人开口，沈令的声音就在场馆里响了起来。<br/><br/>
“呼！”<br/><br/>
这般狂妄的样子，让观众席上的众人感觉十分舒爽。<br/><br/>
他们疯狂的怪叫，在这黑暗的角落，寻找着内心深处的阴暗刺激。<br/><br/>
没过多久，又一个带着老虎面具的人登上了擂台。<br/><br/>
和虎大一模一样的面具。<br/><br/>
不过这个身体没之前的那个强壮，看上去和沈令差不多，甚至要更弱一点……<br/><br/>
“给刚才那人报仇？”<br/><br/>
望着这个虎二，沈令的脸上露出了一丝玩味的笑容。<br/><br/>
虽然鬼面遮挡了沈令的表情，但沈令的话语味道太浓，虎二也能感受到那股嘲讽的语气。<br/><br/>
“他输给了你，是他实力不济。”<br/><br/>
虎二淡漠地开口，随后出声道，“不过，我将在这里击败你。”<br/><br/>
“有志气。”沈令点了点头……<br/><br/>
车轮战有一点对于守擂方不利，那就是如果沈令在这车轮战中的任意一场输了，都将拿不走一分钱。<br/><br/>
相反，攻擂方的任何一个人如果赢下了沈令。<br/><br/>
那就可以拿到很多的金钱。<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
“开始。”<br/><br/>
当大屏幕上的倒计时结束，虎二直接向着沈令冲了过来。<br/><br/>
和虎大相比，虎二的速度极快，就那直接向着沈令脸颊轰来的一拳，都带着致命的杀气。<br/><br/>
“啪！”<br/><br/>
虎二来得快，去得也快。<br/><br/>
沈令仅仅只是扇出一巴掌，就将虎二连人一起，直接扇下了擂台。<br/><br/>
“魔王胜！”<br/><br/>
望着那边跌出擂台的虎二，主持人这边愣了一下，随后果断开口。<br/><br/>
“嘘！”<br/><br/>
观众席上，一群观众们嘘声阵阵。<br/><br/>
他们期待的是一场拳拳到肉的对决，是一种蕴含着兽性和嗜血冲动的战斗。<br/><br/>
而不是这样上来就倒下的弱鸡……<br/><br/>
虎二很憋屈。<br/><br/>
他的实力绝对不弱，就算是虎大面对他，也必须要小心翼翼的。<br/><br/>
可是，他却被一个人秒杀了。<br/><br/>
这……<br/><br/>
没关系，还有虎三，虎三一定能打赢沈令！<br/><br/>
这一刻虎二的眼神充满了希望。<br/><br/>
望向了入口那边。<br/><br/>
“下一个。”<br/><br/>
没有理会那边疯狂给自己加戏的虎二，沈令的目光十分淡然。<br/><br/>
他要打赢这三场黑拳，然后拿着钱去好好地吃一顿大餐。<br/><br/>
没错，沈令肚子饿了。<br/><br/>
没过多久，虎三上场。<br/><br/>
虎三的身体和虎大一样，但是面具之下的眼神却露出了更多的锋芒。<br/><br/>
“请。”<br/><br/>
望着沈令，虎三十分有礼貌的开口。<br/><br/>
沈令一动都没动。<br/><br/>
“三。”<br/><br/>
“二。”<br/><br/>
“一。”<br/><br/>
“开始。”<br/><br/>
当开始两个字被机器念出来的时候，虎三直接向着沈令压了过来。<br/><br/>
“嘭嘭嘭！”<br/><br/>
两个人互相对拼了数拳，沈令的眼中也露出了一丝认真。<br/><br/>
没错，对于沈令来说，虎三是个值得认真对待的对手。<br/><br/>
因为虎三的身体素质，如果在认证协会那。<br/><br/>
起码能得到两个优的评价。<br/><br/>
“呼。”<br/><br/>
短短半分钟的交手，沈令和虎三同时向后退了两步。<br/><br/>
他们调整着自己的状态，身体也渐渐开始兴奋起来。<br/><br/>
“你很不错。”<br/><br/>
望着沈令，虎三低声开口，“我已经感觉到入武二重在召唤了。”<br/><br/>
沈令笑了笑：“呵，那你这是在拿我当陪练么？”<br/><br/>
“不，你是个值得尊敬的对手。”虎三摇了摇头，“不过很可惜，我不能输。”<br/><br/>
“为什么？”沈令眉头一挑，双目满是疑惑。<br/><br/>
“为了钱。”虎三低声道。<br/><br/>
没有再解释多余的东西，虎三调整好了自己的状态，再一次欺身上前。<br/><br/>
如同大风车一般的拳法向着沈令扫来，沈令这边则靠着自己丰富的战斗经验来对抗虎三。<br/><br/>
没错，虎三的拳法是武技的一种……<br/><br/>
沈令的武技在这个世界。<br/><br/>
还不能用！<br/><br/>
“嘭！”<br/><br/>
一声巨响，虎三的气势瞬间一变。<br/><br/>
沈令的眼神微微一凝，如果没错的话，现在的虎三应该已经突破到入武二重了。<br/><br/>
按照这里地下黑拳的规矩来说，在擂台上突破，属于没有规定的。<br/><br/>
也就是说只要在上场之前是入武一重，就算是在擂台上突破，也不会因此被请下去的……<br/><br/>
入武一重和入武二重。<br/><br/>
望着虎三，沈令的眼神微微闪烁。<br/><br/>
他并不觉得慌乱，反而更加好奇入武二重相比于入武一重，有多大的提升。<br/><br/>
“哈。”<br/><br/>
虎三一拳轰出。<br/><br/>
沈令用双臂架了一下。<br/><br/>
一股大力让沈令的双臂感觉有些颤抖，但这却在沈令可以接受的范围之中。<br/><br/>
“就这？”<br/><br/>
嘴角带着一丝冷笑，沈令火力全开。<br/><br/>
随后，在无数观众的见证下，沈令以入武一重的境界暴打了刚刚迈入入武二重境界的虎三。<br/><br/>
不过和对抗虎大的时候不同，沈令并没有将虎三打到半死……<br/><br/>
而是直接将虎三扔出去了。<br/><br/>
躺在地上，虎三的双眼中有些绝望。<br/><br/>
他望着旁边的虎二，轻声开口：“我们还有什么其他的办法吗？”<br/><br/>
虎二看着那边缓缓下台的沈令，轻轻摇了摇头：“除了击败一个擂主，没有任何的办法，可以在三天之内拿到这么多钱。”<br/><br/>
“而现在，整个会所，我们能够挑战的只有入武一重的擂主。”<br/><br/>
“但现在整个会所入武一重的擂主，就只剩下了一个。”<br/><br/>
“你也是知道的。”<br/><br/>
虎二一脸平静地开口，在刚刚的羞恼过后，他恢复了正常的理性。<br/><br/>
“唉。”<br/><br/>
听到虎二的解释，虎三无奈的叹了口气。<br/><br/>
他们不叫虎大虎二虎三，也有着自己的真名，但打黑拳不需要真名，也没人想要知道他们的真实身份。<br/><br/>
“走吧。”<br/><br/>
虎三缓缓站起，带着虎二去接了虎大，一起向着这个地下空间的外面走去。<br/><br/>
三个人来的，现在一个重伤，一个轻伤……<br/><br/>
最重要的是，一分钱都没有拿到。<br/><br/>
三个人走出了这里。<br/><br/>
却看到前面一个带着鬼面的少年正站在一个路灯下面，静静地望着这边。<br/><br/>
虎二的眼神瞬间戒备……<br/><br/>
就在这时，沈令缓缓向着他们走来，并且扔给了他们一个大的旅行包。<br/><br/>
“什么意思？”<br/><br/>
虎二将旅行包捡起，打开看了一眼，发现里面装满了钱。<br/><br/>
“你们需要钱对吧？”<br/><br/>
沈令这边笑了笑，略带玩味的开口。<br/><br/>
“是。”<br/><br/>
没有否认，虎三点了点头。<br/><br/>
“这些钱，够不够？”沈令再度开口。<br/><br/>
“够不够什么？”虎二追问了一声。<br/><br/>
沈令笑了笑：“够不够买下你们三个人的。”<br/><br/>
买下你们三个人……<br/><br/>
沈令的这番话，让虎二和虎三对视了一眼，随后虎三摇了摇头：“我们需要钱，但不会出卖自己。”<br/><br/>
“那就难办了啊。”沈令摊了摊手。<br/><br/>
如果用钱买不到这三个人，他还真不知道该用什么方法找一些可靠的帮手了……<br/><br/>
这个时候，沈令需要的不是忠诚，而是可靠。<br/><br/>
虎三明显很可靠。<br/><br/>
望了望那个包里面的钱，虎三犹豫了下：“不过，如果你同意的话，那我来当你的奴隶，他们两个不包括其中。”<br/><br/>
奴隶，是这个时代本该消失的词语。<br/><br/>
但在异兽出现之后，一种名为战奴的东西却应运而生。<br/><br/>
而奴隶，比战奴的地位还要低下……<br/><br/>
很明显，这一刻虎三将沈令视为了那种有着龙阳之好的家伙。<br/><br/>
他准备舍生取义。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455496"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;舍生取义">加入书签</a>
</div>
