    
<br/><br/>    “等我们？”
<br/><br/>    温彤雯一怔，旋即脸上的笑容渐渐消失了，沉声问道：“等我们做什么？”
<br/><br/>    刚才一见面，洪浩就先说了句调侃的话，这已经让她在众弟子面前有些难堪了，现在居然还说特意在等她们！
<br/><br/>    等她们干什么？
<br/><br/>    尽管洪浩还没说是什么事，但一群大佬爷们，特意在此等候她们这群女子，恐怕在任何成年人听到，都会联想到很多不纯洁的画面。
<br/><br/>    “温导师别误会，我没别的意思……”
<br/><br/>    见温彤雯脸色阴沉，洪浩急忙摆了摆手，讪笑道：“我们收到掌教命令，说这附近有幻影门刺客活动的踪迹，又料到你们飘渺宗会途经此地，所以让我们在此等候，与你们联手去清除在附近作祟的幻影门刺客！”
<br/><br/>    “原来是徐掌教的意思！”
<br/><br/>    温彤雯的脸色这才缓和了一些，问道：“那不知幻影门的刺客在哪里活动？”
<br/><br/>    飘渺宗与阴风教同为正道势力，此次各势力均派人前往伊宁城汇合，自然是为了联手讨伐幻影门。
<br/><br/>    既然附近有幻影门刺客活动，又是阴风教掌教下的命令，他们身为飘渺宗外门百堂之一，自然有义务伸出援手。
<br/><br/>    “出了什么事？”
<br/><br/>    “这里怎么会有阴风教的人？”
<br/><br/>    洪浩还没解释，叶辰为首的万法堂，以及其他分堂的导师与弟子，也都来到了近前。
<br/><br/>    “彭导师，张导师，你们居然也来了，几年不见，别来无恙啊！”
<br/><br/>    洪浩倒也客气，立刻和认识的飘渺宗各分堂导师打招呼。
<br/><br/>    “洪导师，久违了！”
<br/><br/>    青武堂导师彭高第一个迎了上去，和洪浩有说有笑。
<br/><br/>    其他分堂的导师似乎也和洪浩认识，个个热情打招呼。
<br/><br/>    不过片刻间，两方导师就聚到了一起，将门下弟子全部撇开，似乎想以此彰显自己导师的身份。
<br/><br/>    就只有叶辰，非但没有过去凑热闹，反而和门下弟子站在一起。
<br/><br/>    “对了，不知这次你们飘渺宗派出了多少人，具体又有哪些分堂的人？”寒暄了一番，洪浩再次言归正题。
<br/><br/>    “也就我们外门七个分堂，内门并未派导师与弟子参与！”彭高接话道。
<br/><br/>    “七个分堂？”
<br/><br/>    洪浩扫视了周围六名飘渺宗导师一眼，疑惑道：“可诸位导师只有六位，怎么会有七个分堂，莫非其中一个分堂的导师没有来？”
<br/><br/>    听到这话，温彤雯与彭高在内的飘渺宗六名外门导师，全都不异而同地望向了叶辰。
<br/><br/>    “怎么了？莫非第七堂的导师也在此？”
<br/><br/>    看出温彤雯等人目光中的含义，洪浩也诧异地看向了万法堂弟子所在的方向。
<br/><br/>    结果……
<br/><br/>    “不知第七分堂的导师在哪？”
<br/><br/>    在万法堂所有人身上扫视了一圈，洪浩还是满脸狐疑。
<br/><br/>    他与飘渺宗打交道了这么多年，外门的大部分导师他都认识。
<br/><br/>    但这群人中，他却没有看到一张熟悉的面孔。
<br/><br/>    甚至，没看到一个年龄比较老，或比较大的人。
<br/><br/>    温彤雯等人面面相觑，满脸尴尬。
<br/><br/>    毕竟叶辰年龄是真的太小了，比他们门下大部分弟子都要小，但却要与他们同辈论处。
<br/><br/>    真要给洪浩介绍，他们情何以堪？
<br/><br/>    当然，不好意思说出来的，也只是温彤雯在内的五名导师，青武堂导师彭高却阴险一笑，对洪浩道：“洪导师，容在下为你介绍一下，我们飘渺宗外门几个月前新建的一个分堂！”
<br/><br/>    “飘渺宗新建了一个分堂？”
<br/><br/>    洪浩有些惊讶，“这么重要的事，为何我们阴风教没有收到消息？”
<br/><br/>    不止洪浩，在场所有阴风教弟子，也个个满脸惊讶。
<br/><br/>    飘渺宗外门整整有一百个分堂，这种规格千年来从未改变过。
<br/><br/>    今年居然新建了一个分堂，可想而知，这事有多重大。
<br/><br/>    “洪导师有所不知，这事有些见不得人，所以没有刻意向外部公开！”
<br/><br/>    彭高先是变相贬低了一些那个新建的分堂，旋即望向叶辰，似笑非笑道：“而这位，就是我们飘渺宗外门新建分堂万法堂的导师，叶辰叶导师了！”
<br/><br/>    刹那间，全场安静了下来。
<br/><br/>    所有人的目光，都像看待怪物似的盯着叶辰。
<br/><br/>    只是这种安静，只持续了片刻，就被一阵刺耳的哄笑声打破。
<br/><br/>    “哈哈，我没听错吧？就他？”
<br/><br/>    “这么一个乳臭未干的小子，也能成为导师？”
<br/><br/>    “他看起来，好像比我们这些弟子都要小啊！”
<br/><br/>    “我的天，飘渺宗都在干些什么？”
<br/><br/>    “任命导师这么严肃的事情，怎么能如此轻率？”
<br/><br/>    “年龄这么小，别说教导弟子，弟子不反回去教导他就不错了！”
<br/><br/>    “难道飘渺宗已经没人到这种程度了吗？”
<br/><br/>    回过神来后，阴风教的弟子瞬间哄笑成了一团。
<br/><br/>    洪浩也忍俊不禁道：“彭导师，你这个玩笑开大了吧？”
<br/><br/>    彭高要的就是这种效果，故作严肃道：“这种事情，我又岂敢拿来乱开玩笑，洪导师若是不信，可以问问温导师他们！”
<br/><br/>    “温导师，这事是真的吗？”
<br/><br/>    洪浩向温彤雯投去一个询问的眼神。
<br/><br/>    “这个……是的！”
<br/><br/>    尽管很难为情，事实如此，她还是硬着头皮点了点头。
<br/><br/>    “噗……哈哈，抱歉，我、我没有别的意思，只是突然想起一件好笑的事情，实在有些忍不住，绝对跟你们说的这事无关！”
<br/><br/>    笑喷出来后，洪浩才发现自己失态了，急忙故作严肃地解释。
<br/><br/>    只是一边解释，他还是一边忍不住在笑。
<br/><br/>    尤其是望向叶辰的目光，就像在看个哗众取宠的小丑一样。
<br/><br/>    叶辰也感应到了，但却丝毫不在意。
<br/><br/>    但他不在意，方若彤却忍不住道：“你们放尊重点，我师傅确实年轻了一些，但终究是飘渺宗外门一个分堂的导师！”
<br/><br/>    她望向洪浩，不卑不亢道：“您身为阴风教导师之一，难道就是这么以貌取人的吗？”
<br/><br/>    洪浩老脸一红，色厉内荏道：“小丫头，你说什么？”
<br/><br/>    “难道我有说错吗？”
<br/><br/>    方若彤没能退缩，继续据理力争，“身为导师，就要以身作责，为门下弟子树立榜样！”
<br/><br/>    “我师傅年龄是小了一些，但您对他一无所知，就一味的藐视，这不是以貌取人是什么？”
<br/><br/>    方若彤说得慷慨激昂，句句直击要害。<br/><br/>