    app2();<br/><br/>    “馆长让我们给您带话，不管旁人说什么，您千万别回去！”
<br/><br/>    叶铭咬牙道：“公输部落人多势众，背后还有一些神秘高手混在里面，分明是有人暗中帮着对付我们寒湘馆”。
<br/><br/>    “少馆主，您现在是我们寒湘馆一脉的神龙氏，仅有的希望了”。
<br/><br/>    “您一定要保护好自己，延续我们这一脉的香火！”
<br/><br/>    叶铭泣不成声。
<br/><br/>    其实他自己都不明白，为什么要费尽心思，给一个傻子传这个信息。
<br/><br/>    寒湘馆都没了，一个筑基期的叶孤寒，能做什么？
<br/><br/>    他的生死，压根不是自己能掌握的。
<br/><br/>    “寒湘馆告危，你们为何不早点传信？”白千落问。
<br/><br/>    “千落长老，来攻打我们的是公输部落，并非下游门派。”
<br/><br/>    “若我们寒湘馆连一个部落都无法镇压，那还凭什么让藏锋剑阁当我们是盟友？”
<br/><br/>    白千落沉默，确实，提前告诉，只会让藏锋剑阁重新审视这段联姻的价值。
<br/><br/>    “难怪……叶孤寒一直没收到什么信息”。
<br/><br/>    “我们一开始，以为公输部落就算有‘双壁’公输禹和公输澈兄弟，也不会是我们的对手。”
<br/><br/>    “但是，随着战斗开始，公输部落突然涌现了许多不知名的高手”。
<br/><br/>    “我们才知道，这一次是有预谋的挑战，是有人在背后搞鬼”。
<br/><br/>    叶铭痛苦地捶地，痛恨道：“那帮卑鄙的家伙，馆长夫妇待他们不薄啊，为了成为下游门派，哪怕做御灵派的狗奴才也在所不惜！”
<br/><br/>    “你说那些是御灵派的人？”
<br/><br/>    “虽然对方那几个神秘高手，刻意隐藏，但还是能看出御灵派法诀的痕迹，错不了！”
<br/><br/>    “不仅是御灵派，还有玄霄派的雷法，他们都混迹在了公输部落里！”
<br/><br/>    白千落疑惑：“伙同蛮荒部落，暗中做掉其他门派，这种事情，倒也不稀奇”。
<br/><br/>    “只不过御灵派已经是浣纱河流域第一大派，为什么非要灭掉寒湘馆？”
<br/><br/>    叶帆道：“会不会跟联姻有关系？”
<br/><br/>    “少馆主！您怎么会……”
<br/><br/>    叶铭一怔，似乎看到了很神奇的事情。
<br/><br/>    “我怎么了？”
<br/><br/>    “您……您能听懂我们所说的话？”
<br/><br/>    叶帆无语，感情以前的叶孤寒，连这种交谈都无法理解？
<br/><br/>    白千落奇怪的看了看叶帆。
<br/><br/>    “你是说，蒋乘风？”
<br/><br/>    “不单纯是蒋乘风想得到你，更是御灵派不愿意看到，藏锋剑阁搞小动作”。
<br/><br/>    “本来它一家独大，藏锋剑阁不肯，非要联合寒湘馆，那就等于是‘不服气’”。
<br/><br/>    “作为御灵派，当然希望稳固自己的地位，好在拓荒之战中，一直占据资源分配主动权”。
<br/><br/>    “那么……除掉不听话的，换上自家的走狗，自然是最好的选择”。
<br/><br/>    叶帆耸了耸肩，“只能说，寒湘馆若不答应联姻，其实一点事都没有。寒湘馆高估了自己，也低估了公输部落”。
<br/><br/>    叶铭乍舌：“少馆主！您……您脑子清醒了！？”
<br/><br/>    “是啊，最近开窍了”，叶帆也懒得解释。
<br/><br/>    叶铭声泪俱下，激动地猛一磕头！
<br/><br/>    “少馆主！您一定要保重自己，低调行事，未来给寒湘馆一脉的神龙氏，报仇雪恨啊！”
<br/><br/>    叶帆内心很平静，毕竟他也不认识寒湘馆的人。
<br/><br/>    在叶帆眼中，就是一场很普通的，陌生人之间的争斗罢了。
<br/><br/>    “你进去疗伤吧，看你还没恢复”，白千落幽幽叹道。
<br/><br/>    “不了”，叶铭摇头：“我已经传完信，不能留在这里。留下只会成为少馆主的累赘。”
<br/><br/>    正当叶铭要走，突然见几个身影，极快飞来。
<br/><br/>    “果然是寒湘馆的人！”
<br/><br/>    “哼，悄悄溜进我们剑阁，是何居心？”
<br/><br/>    两人都混沌修为，是剑阁长老，白千落的叔叔。
<br/><br/>    “五叔，六叔，他只是来传个信，并没有恶意”。
<br/><br/>    白千落知道瞒不住了，上前说道：“寒湘馆遭遇御灵派的暗算，现在情势危急”。
<br/><br/>    “什么？！”
<br/><br/>    老五和老六立刻脸色大变。
<br/><br/>    “这等要紧事，必须尽快让阁主知道才行！”
<br/><br/>    不容叶铭多说，就被带去了主峰。
<br/><br/>    白仲康等人听到这个消息，都是心事重重。
<br/><br/>    “爷爷，事到如今，你还指望寒湘馆吗？”
<br/><br/>    “这个废物必须赶紧离开，现在把白千落嫁给蒋乘风，才能挽回危局！”
<br/><br/>    白千浩一脸义正言辞。
<br/><br/>    白仲康仿佛一下子苍老了许多。
<br/><br/>    一个个噩耗，简直逼着他跟御灵派下跪！
<br/><br/>    “千落，你也听见了，此一时彼一时，你跟叶孤寒的亲事……”
<br/><br/>    “阁主！我不改嫁！”
<br/><br/>    白千落直接拒绝。
<br/><br/>    “你就不能看看这局势！？”白仲康怒目道。
<br/><br/>    正当这时，外面弟子报信：
<br/><br/>    “公输部落，长老公输庆拜见！”
<br/><br/>    剑阁众人大吃一惊，这公输部落的长老，竟然都已经来到这里了？
<br/><br/>    看这样子，俨然是一派胜利者的姿态！？
<br/><br/>    一名表情狂傲，身穿黑色长袍的男子，大摇大摆走进大殿。
<br/><br/>    “在下公输庆，见过白阁主！”
<br/><br/>    “公输长老，为何前来？”
<br/><br/>    公输庆瞄了眼叶帆，冷笑道：“想必各位已经知道，我们公输部落，发起了下游门派挑战。”
<br/><br/>    “如今，寒湘馆一群丧家之犬，已经被我们彻底控制”。
<br/><br/>    “但寒湘叶家一门，还缺了一个傻子少主”。
<br/><br/>    “正所谓，斩草不除根，后患无穷。”
<br/><br/>    “还请白阁主给个面子，把这个小子交给我们公输家”。
<br/><br/>    “未来等我们成了门派，自然不会忘记，白阁主的通达”。
<br/><br/>    白千落一听，立刻说道：“阁主！不能把叶孤寒送出去，那等于向公输部落屈服！”
<br/><br/>    “这怎么叫屈服？寒湘馆连自己门派地位都保不住，难道还要我们来照顾一个他们家的傻子？”
<br/><br/>    “我们藏锋剑阁为了个废物，跟公输部落闹矛盾，岂不是我们犯蠢？”白千浩冷笑。
<br/><br/>    白景庭凑到父亲身边，低声道：“父亲，公输部落若没御灵派在背后撑腰，必然不敢如此狂妄……”
<br/><br/>    白仲康长叹一口气。
<br/><br/>    他何尝不知道，大势已去。
<br/><br/>    “公输长老，恭喜你们，即将成为浣纱河新的门派”。
<br/><br/>    “叶家的人，你带走即可！”
<br/><br/>    叶铭悲恸哭嚎：“阁主！阁主救救我家少主吧！！他好歹算剑阁的半个女婿啊！”
<br/><br/>    “哼，还有个报信的，一起带走！”
<br/><br/>    公输庆一声令下，上来两个公输家族的修士，直接用法器绳索，将叶帆和叶铭给绑了起来。
<br/><br/>    白千落想要阻止，但却被几个长老给拦住了。
<br/><br/>    “你们……你们不觉得羞愧吗！？”
<br/><br/>    白千落俏脸发寒，却无能为力。
<br/><br/>    叶帆原本是不想理会的，但看到叶铭那撕心裂肺，磕头哀求的样子，心里一阵恻隐……
<br/><br/>    罢了，好歹也是神龙氏的人，自己就一起走一趟吧。
<br/><br/>    就当出去逛一圈，顺便还能找找灵材。<br/><br/>