
穆家的菜园说很大，其实也就是三、四分地而已。<br/><br/>
这点儿小地方，和后世真正的蔬菜大棚面积，有着天壤之别。<br/><br/>
但若是说小，产量还真不低！<br/><br/>
因为里面种的蔬菜种类比较多，成熟期也不同，所以隔三岔五的就能收一些东西出来。<br/><br/>
也因为这样，穆家几乎隔两天就得搬两三个大筐子来镇上，把新鲜的蔬菜卖给富贵酒楼。<br/><br/>
富贵酒楼的胖掌柜也实在，穆家送多少他们就收多少，不克扣不压价更不会占便宜，偶尔还给穆家多让几分利。<br/><br/>
所以双方的生意，都做得很满意。<br/><br/>
今日的土豆，也是如此。<br/><br/>
穆青青很娴熟的先展示了一道酸辣土豆丝，又做了个土豆炖鸡，最后还用土豆搞了个饼出来。<br/><br/>
看到这么个其貌不扬的东西，竟然能做出这么多好吃的菜，胖掌柜眼睛都亮了。<br/><br/>
“价格怎么开？”他说道，“你们有多少我要多少，还是老合作方式。”<br/><br/>
穆青青看向穆爸，穆爸说道，“这东西不仅仅是菜，还是粮食，所以价格很贵。”<br/><br/>
说完后，他比划出了五个手指。<br/><br/>
胖掌柜到吸了口冷气：“五十文？”<br/><br/>
这……这已经不是贵了，这简直是天价！<br/><br/>
穆爸见胖掌柜一脸惊愕，看了看自己的手才不好意思道：“比划错了，是十五文。”<br/><br/>
胖掌柜高高悬起的心，这才顿时安然落下。<br/><br/>
尽管十五文的价格，都快追赶上肉了，可和方才的五十文相比起来，这简直就是便宜到了家。<br/><br/>
“好，就十五文钱。”<br/><br/>
胖掌柜痛快的让人来过秤，又问穆爸家里还有多少。<br/><br/>
穆爸也没把底儿全兜出来，只给胖掌柜说道：“东西也不多，和番茄黄瓜一样，都是时令菜，掌柜的您还是限量卖就成。”<br/><br/>
先前的那几样菜，因为过了节令就再吃不到了，所以穆爸给胖掌柜建议，每日就卖十盘左右。<br/><br/>
这样一来，可以做成饥饿营销，还能把酒楼的名气涨一涨。<br/><br/>
毕竟价格永远在那里，也没有随意乱涨价，能不能吃到就看食客的运气。<br/><br/>
胖掌柜狐疑的按照穆爸说法做了，果不其然，如今整个镇上的人，都以能抢到每天那十盘菜为荣。<br/><br/>
甚至有的人也不是为了那口菜，就是为了些虚荣心，也要叫人提早来订座！<br/><br/>
<br/><br/>
富贵酒楼从一个普普通通的饭店，突然就爆火起来。<br/><br/>
这若是放在后世，妥妥的网红饭店！<br/><br/>
但胖掌柜却没有因此膨胀，与穆家的生意依旧坐的很诚恳。<br/><br/>
土豆带来了三百斤，共卖了四两五百文，其他蔬菜卖了三两银子。<br/><br/>
胖掌柜又给了三个菜方子的价钱，总共算起来有四十两左右，所以收获也不菲！<br/><br/>
临走时，穆爸给胖掌柜说道：“您经常跑大地方，见多识广。若是瞧见一些稀罕的蔬菜种子，可别忘了给我捎带些回来，我就好种这些东西。”<br/><br/>
胖掌柜在这方面得了好处，自然知道稀罕种子的益处，听到这话也是连连点头。<br/><br/>
商量妥当，三人出了酒楼。<br/><br/>
如今农忙时间过去，穆爸已经准备将新房子盖起来，便想着去条石厂与木料场商定运送材料的日子。<br/><br/>
谁知道走到一半，就被好几个身形粗犷的大汉给拦住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956375"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;网红饭店">加入书签</a>
</div>
