    
                <br/><br/>    
                便这般。
                
            
            <br/><br/>    
                两人坐在院子里。
                
            
            <br/><br/>    
                有一搭没一搭的聊着天。
                
            
            <br/><br/>    
                聊着聊着，又陷入了古怪的氛围。
                
            
            <br/><br/>    
                为什么。
                
            
            <br/><br/>    
                为什么他之前还很直接，很会撩，怎么到后面，却忽然冷淡下来了？
                
            
            <br/><br/>    
                欲……欲情故纵吗？
                
            
            <br/><br/>    
                易枫的瞳孔也是动了又动。
                
            
            <br/><br/>    
                这女人。
                
            
            <br/><br/>    
                难道不是来给我送钱的吗？
                
            
            <br/><br/>    
                如果是，那你赶紧把我的尾款拿出来啊。
                
            
            <br/><br/>    
                两人心思各异。
                
            
            <br/><br/>    
                坐了好久好久也没见诗青妩提钱的易枫实在是坐不住了，便要想个办法提钱。
                
            
            <br/><br/>    
                但是吧，直接提易枫觉得还是不大好。
                
            
            <br/><br/>    
                所以他想了一个委婉点的方式。
                
            
            <br/><br/>    
                他不经意地看了苏白一眼，嘴巴动了动。
                
            
            <br/><br/>    
                苏白当真是易枫肚子里的蛔虫，观其唇语，就知道易枫要干什么。
                
            
            <br/><br/>    
                不一会儿。
                
            
            <br/><br/>    
                苏白就找来了一副山水画。
                
            
            <br/><br/>    
                “诗宗主，闲来无事，我最近刚好得到了一幅画，我很满意这画作，你要不要一起看看？”易枫笑问道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                见迟迟没有动静的易枫居然开口邀请她赏画，诗青妩心中顿时一喜，连忙点头。
                
            
            <br/><br/>    
                山水画。
                
            
            <br/><br/>    
                摆在桌子上。
                
            
            <br/><br/>    
                两人细细观摩着。
                
            
            <br/><br/>    
                可易枫却醉翁之意不在酒，这不知道哪里来的山水画在他眼中看起来也就平平无奇。
                
            
            <br/><br/>    
                不过并不妨碍他施展作为。
                
            
            <br/><br/>    
                “诗宗主，你看看这瀑布中的水，是不是画的活了？”易枫轻声问道。
                
            
            <br/><br/>    
                诗青妩细细观摩。
                
            
            <br/><br/>    
                同样忍不住赞叹道：“这瀑布的确画的极好，正如你所说活了一般，宛若它就在画中流动。”
                
            
            <br/><br/>    
                ？？？
                
            
            <br/><br/>    
                听到诗青妩的话，易枫却脸色一黑。
                
            
            <br/><br/>    
                满脸的问号。
                
            
            <br/><br/>    
                他马的。
                
            
            <br/><br/>    
                这么垃圾的画，还活了，活个屁啊。
                
            
            <br/><br/>    
                而且我要你看水，是要你真看水吗？
                
            
            <br/><br/>    
                那瀑布中苏白加上的“给钱”两个字，这么大，就真的看不到吗？
                
            
            <br/><br/>    
                一番欣赏下来。
                
            
            <br/><br/>    
                诗青妩心神全然沉浸在画中，完全没有看到那两个字。
                
            
            <br/><br/>    
                易枫扶起了眉头。
                
            
            <br/><br/>    
                “易枫前辈，你怎么了？”诗青妩忙问道。
                
            
            <br/><br/>    
                “没，没什么。”
                
            
            <br/><br/>    
                易枫重新展露出温和的笑容，心中却在想着该怎么办。
                
            
            <br/><br/>    
                目光下意识瞥过远方，他又心生一计。
                
            
            <br/><br/>    
                “诗宗主，有没有兴趣跟在下去看看风景？”易枫笑问道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                诗青妩忙答应。
                
            
            <br/><br/>    
                心中是小鹿乱撞了，亦是没有想到易枫带她赏完画后，又要带她去看风景。
                
            
            <br/><br/>    
                两人一路走出庭院。
                
            
            <br/><br/>    
                又穿过小树林，来到了百炼宗的悬崖边上。
                
            
            <br/><br/>    
                崖边，山雾缭绕。
                
            
            <br/><br/>    
                崖旁，鸟语花香。
                
            
            <br/><br/>    
                随便深呼吸一口，都是醇厚的新鲜空气。
                
            
            <br/><br/>    
                “诗宗主。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “你看那两座山……”
                
            
            <br/><br/>    
                诗青妩抬头看去，充满不解，随后偏头看向易枫。
                
            
            <br/><br/>    
                “你觉得那两座山，若是拼起来，像什么？”易枫笑眯眯的问道。
                
            
            <br/><br/>    
                “它们吗？”
                
            
            <br/><br/>    
                诗青妩重新打量那两座山峰，然后在眼中慢慢虚幻。
                
            
            <br/><br/>    
                良久良久后……
                
            
            <br/><br/>    
                她脸色一惊。
                
            
            <br/><br/>    
                那两座山，合起来，不就是一个心形图案吗？
                
            
            <br/><br/>    
                她顿时捂住了红唇，俏躯忍不住的微颤。
                
            
            <br/><br/>    
                原来，原来易枫是在以这种方式向她表达这种心意。
                
            
            <br/><br/>    
                眼中。
                
            
            <br/><br/>    
                隐隐有光在闪烁。
                
            
            <br/><br/>    
                这山崖。
                
            
            <br/><br/>    
                作为百炼宗宗主，她不知道来过多少次。
                
            
            <br/><br/>    
                往日里，这种风景在她看来就是平平无奇。
                
            
            <br/><br/>    
                然而今日，她才真正发现这风景真正的美！
                
            
            <br/><br/>    
                看着诗青妩的侧脸，露出的那恍然大悟的表情，易枫嘴角一扬。
                
            
            <br/><br/>    
                问道：“所以诗宗主，你认为像什么呢？”
                
            
            <br/><br/>    
                “是你的心意。”
                
            
            <br/><br/>    
                诗青妩低下脑袋，情不自禁的靠近易枫一步，娇嗔地说道。
                
            
            <br/><br/>    
                ？？？？
                
            
            <br/><br/>    
                听到诗青妩的话，易枫脸色顿时一黑。
                
            
            <br/><br/>    
                心意？
                
            
            <br/><br/>    
                我的心意？
                
            
            <br/><br/>    
                什么鸡儿心意。
                
            
            <br/><br/>    
                是仙晶！
                
            
            <br/><br/>    
                仙晶！
                
            
            <br/><br/>    
                仙晶啊！
                
            
            <br/><br/>    
                这两座山合起来就是一颗活生生的大仙晶，仙晶的形状难道不知道吗？
                
            
            <br/><br/>    
                易枫差点暴走。
                
            
            <br/><br/>    
                他算是看出来了，这个女人就是想欠钱不还。
                
            
            <br/><br/>    
                他板起了脸，转过身一本正经的看向了诗青妩。
                
            
            <br/><br/>    
                脸色。
                
            
            <br/><br/>    
                前所未有的严肃。
                
            
            <br/><br/>    
                “诗宗主，事到如今，有些东西不得不跟你坦白了……”
                
            
            <br/><br/>    
                易枫一字一句地说道。
                
            
            <br/><br/>    
                看着易枫这从未有过的严肃，以及易枫这般郑重的话，诗青妩的心也猛的一提。
                
            
            <br/><br/>    
                他……
                
            
            <br/><br/>    
                他是要跟我表白了吗？
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                在诗青妩眼眶含泪，心中激动万分，以及万分期待的目光下，易枫朝她伸出了手掌。
                
            
            <br/><br/>    
                “给钱。”
                
            
            <br/><br/>    
                “三十万仙晶。”
                
            
            <br/><br/>    
                “现在就要！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                万分期待的诗青妩闻言，顿时宛如冰雕一般冻在了原地。
                
            
            <br/><br/>    
                脑海中，宛如遭遇了雷击。
                
            
            <br/><br/>    
                羞怒使她恨不得找个地缝钻下去，贝齿紧紧地咬着红唇，直到红唇直接被咬破……
                
            
            <br/><br/>    
                身躯也忍不住颤抖着。
                
            
            <br/><br/>    
                “我，我……”
                
            
            <br/><br/>    
                诗青妩颤抖着红唇，强控制住自己的情绪，拿出来一个储物戒指交给了易枫。
                
            
            <br/><br/>    
                “这是你需要的仙晶。”
                
            
            <br/><br/>    
                “我，我还有事，先走一步了。”
                
            
            <br/><br/>    
                说完，她装作没事发生，想装笑又笑不出来的看了易枫一眼，便快速消失在易枫的视野中。
                
            
            <br/><br/>    
                诗青妩一路赶回自己的洞府，脸上充满了自嘲与苦笑。
                
            
            <br/><br/>    
                是啊！
                
            
            <br/><br/>    
                她在他的眼中。
                
            
            <br/><br/>    
                自己只不过是个小人物罢了，是一个可以随意戏耍的小小宗门的宗主罢了。
                
            
            <br/><br/>    
                实力不够。
                
            
            <br/><br/>    
                层次不够。
                
            
            <br/><br/>    
                他怎么会看的上自己呢？
                
            
            <br/><br/>    
                两者，本身就不是一个层次的人啊……
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                “这情绪咋怎么激动？”
                
            
            <br/><br/>    
                “他不就是问个钱吗？”
                
            
            <br/><br/>    
                看着情绪不太对的诗青妩，易枫满脸问号，却不知为何，握着钱袋子的手掌，总有些不是滋味。
                
            
            <br/><br/>    
                回到庭院的易枫也没有心思做其他事情。
                
            
            <br/><br/>    
                舒服的睡了一大觉。
                
            
            <br/><br/>    
                起床亦是第二日。
                
            
            <br/><br/>    
                简单洗漱后，他便开始收拾东西。
                
            
            <br/><br/>    
                在这里呆了这么久，钱也拿到了，也是时候离开了，看着满脸泪水的十三个小杂役，易枫一一安抚着。
                
            
            <br/><br/>    
                答应了他们过段时间就接他们走之后，易枫才提上旁边的酒坛子离开。
                
            
            <br/><br/>    
                这次离开。
                
            
            <br/><br/>    
                他谁也没告诉。
                
            
            <br/><br/>    
                只要无人知道自己真正走了，那他真仙60+的威慑就还在，或许能给诗青妩带来不少便利。
                
            
            <br/><br/>    
                小雨沥沥。
                
            
            <br/><br/>    
                他一路，走出百炼宗的山门。
                
            
            <br/><br/>    
                远处的高山上。
                
            
            <br/><br/>    
                两名撑伞的女子站立。
                
            
            <br/><br/>    
                目光遥遥的看着易枫离开的背影。
                
            
            <br/><br/>    
                “我会努力追逐你的脚步。”
                
            
            <br/><br/>    
                为首的女子嘴唇呢喃，眼中闪烁着坚定之色，随后偏头看向身后的黑衣女子。
                
            
            <br/><br/>    
                “帮我安排，百炼宗的古神传承！”
                
            
            <br/><br/>    
                “啊，宗主？”
                
            
            <br/><br/>    
                “你要接受古神传承？”
                
            
            <br/><br/>    
                黑衣女子满脸惊骇，“那传承可是十死无生啊……”
                
            
            <br/><br/>    
                女子没有说话，只是目光坚定的走向宗门……
                
            
            <br/><br/>