
宁松一脸的呆愣，不太明白，或者说，有那么一点明白。<br/><br/>
“我这么跟你说吧，若是翠花是大伯母看上的，那未来婆媳之间相处会容易很多。<br/><br/>
但是若是你看上了，回头只是只会家里人一声，那家里人肯定不满意，尤其是大伯母。<br/><br/>
此外，你将翠花姐说得越好，他们越是会想方设法的从翠花姐身上找缺陷的。”<br/><br/>
宁松这一次明白了，顿时觉得没希望了。<br/><br/>
这可怎么好，他真心喜欢翠花，但是又不愿意翠花受了委屈。<br/><br/>
“那怎么办？怎么办！”<br/><br/>
宁松这么问，求助的看着宁茉，他就觉得，宁茉的主意一定是好主意。<br/><br/>
“这件事情也不是没有办法，而且我保管大伯母能满意翠花姐，就是需要你变通一下。”<br/><br/>
所谓的变通一下，宁松明白，就是撒谎！<br/><br/>
“你说，我听着！”<br/><br/>
“让你四叔给大伯写一封信，就说你要从军，博个未来！”<br/><br/>
宁茉这么说，宁松咽了一口口水。<br/><br/>
那个，他不想的，他就想老婆孩子过日子，不想博前程去。<br/><br/>
“你，我不想。”<br/><br/>
宁松这个样子，让宁茉忍不住的笑了，这位倒是容易说实话。<br/><br/>
“这只是铺垫，然后让他告诉大伯，为了让你打消这个念头，让母亲替你定了一门亲事。”<br/><br/>
宁松听到这里，真是感激涕零，他都想要一把抱住宁茉。<br/><br/>
这个主意，真的挺好的。<br/><br/>
除非爹娘不疼自己，真的想要自己从军……他也不是不能去，若是有需要，他宁松也是个汉子，也敢上阵杀敌！<br/><br/>
只是，他就是更喜欢过寻常人的日子。<br/><br/>
而且，他想要娶媳妇。<br/><br/>
“我去求四叔！”宁松这么说，宁茉点点头。<br/><br/>
林姨娘很担心的看着宁茉问道：“真的能行吗？你大伯母对长媳，可是十分期待的。”<br/><br/>
这话宁茉赞同，但是她认为，比起别的，两情相悦才是最要紧的。<br/><br/>
“放心，大伯母会感激您的，也会对翠花姐好的。说到底，表姐本身就是个好姑娘，而林家和宁家也算是亲上加亲，好事。”<br/><br/>
宁茉这么说，林姨娘仔细的想想，的确是如此的。<br/><br/>
而且宁茉说的也没错，情况不同，哪怕是同样一个人，你看她的眼光也是不同的。<br/><br/>
虽然是骗了嫂子，但是也是为了宁松。<br/><br/>
说实话，翠花不愁嫁，她也觉得宁松更好。<br/><br/>
两个孩子都是知根知底的，还有感情基础，这样他们未来生活能更加美满。<br/><br/>
林姨娘淡淡一笑，想着宁涛听到这个消息的表情。他肯定不喜欢管这样的事情，但是为了孩子，他会跟自己想的一样吧？<br/><br/>
宁涛看着侄子，真是，他十分怀疑。<br/><br/>
“这是你自己想出来的主意？”<br/><br/>
宁松有点紧张，尤其是看着四叔一身的铠甲，更觉得自己渺小了。<br/><br/>
“是，是我自己。”<br/><br/>
“说实话。”<br/><br/>
宁涛这么问，宁松还是紧张，可是想了想，四叔那么疼宁茉，应该不会怪罪吧。<br/><br/>
“是妹妹想出来的。”<br/><br/>
宁涛淡淡一笑道：“我就知道你没这个脑子，想出来这么好的主意。”<br/><br/>
宁松：……您也太打击人了。侄子就不是亲人了吗？<br/><br/>
“四叔，您帮帮我吧！”<br/><br/>
宁松真是第一次跟宁涛求助，他也是觉得，这件事情只有这样才能办的完美。<br/><br/>
说是自己看上了人家姑娘，总觉得不太尊重，母亲再怀疑翠花不端庄，那就更坏事了。<br/><br/>
“至此一次！”<br/><br/>
宁涛还是答应了，他也不想插手别的兄弟的家事。<br/><br/>
“谢谢四叔。”宁松十分感激的说着，将一筐东西拿了出来。<br/><br/>
宁涛微微一愣，宁松笑的很谄媚。<br/><br/>
“这是妹妹给祖母他们准备的礼物，让四叔一起带去。”<br/><br/>
宁涛笑了，这孩子是个有心的。<br/><br/>
看看，有个女儿多好，知道给家里人带礼物，但是这儿子，什么用都没有，只想着娶媳妇。<br/><br/>
宁涛的心里活动，宁松自然不知道，他就看着宁涛盯着他。<br/><br/>
“记得，好好对翠花。”<br/><br/>
“四叔放心，我一定会好好的对她的！”<br/><br/>
宁松这么承诺，宁涛才算是满意了。<br/><br/>
他不太赞同这婚事，也是担心亲上加亲的事情弄的太麻烦了。<br/><br/>
自己本就是林家女婿，他有信心当个好女婿。<br/><br/>
但是万一宁松不争气，对翠花不好，让人家受委屈了。或者是大嫂不满意这个儿媳妇，最后反而让林家不高兴了。<br/><br/>
那岂不是直接影响到自己的生活？所以他要么不帮忙，不让这门亲事成了，要么就得出力气。<br/><br/>
他觉得，宁茉就是看准了这一点，才让宁松来求自己的。<br/><br/>
这丫头，这么聪明，真好！<br/><br/>
果然，自家的孩子才是最好的。看看他对宁茉和宁松的态度，哎，侄子什么的，真是不行啊。<br/><br/>
宁涛还不能给家中送信，毕竟他活着的消息是瞒着两位老人的，所以只能给自己的大哥写信，让他好好的管管这件事情。<br/><br/>
再说了，这本就是他家娶儿媳妇，他不上心谁上心呀？<br/><br/>
宁涛还看了一眼宁茉准备的礼物，他看出来了都是吃的，心中十分的宽慰，这肯定是准备的老人家喜欢的东西，这就证明了宁茉的孝心。<br/><br/>
宁涛很快就将信息好了，还带着东西让人送回去。<br/><br/>
他觉得大哥看到这个消息的时候，心情肯定很复杂，但是那就不是自己能管的事情了，谁让那是他儿子呢。<br/><br/>
谁的儿子谁管？以后宁锐长大了要求亲，自己肯定不能这么糊涂，一定给办得漂漂亮亮的。<br/><br/>
<br/><br/>
想到未来，宁涛忍不住就笑了，他期待着以后的好日子。<br/><br/>
而林姨娘看到宁松回来，知道宁涛愿意帮忙，心中也放下了一块大石头。<br/><br/>
她知道暂时不好定亲，但是也得先给娘家送个消息，别回头真定亲了，宁松这边岂不是空欢喜了一场。<br/><br/>
听到林姨娘的话，张氏也是思索了一会儿，说道：“这件事情我还是要问问翠花的意思。”<br/><br/>
“娘，这是应该的。”林姨娘也十分赞同。<br/><br/>
“不过我话说前面，翠花如果愿意了，那以后过的好坏都是他们两个人的事儿，你不要跟着操心，也不要去插手，别影响了你和女婿。”<br/><br/>
张氏说的都是肺腑之言，毕竟个人的路自己选，不能因为翠花影响了女儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69335537"&nbsp;&nbsp;chaptername="第四百七十三章">加入书签</a>
</div>
