    
<br/><br/>    如果她有罪，警察会惩罚她，而不是遇见这个疯批。
<br/><br/>    符安安用死鱼眼的目光瞪着他，身体很快又没了知觉。
<br/><br/>    叶长非朝着她微微笑着，“我听说这轮游戏男女都可以闻到彼此身上的香味。
<br/><br/>    我这么喜欢小花妹妹的味道，小花妹妹对我的香味什么感觉呢？
<br/><br/>    如果喜欢你就眨眨眼。”
<br/><br/>    喜欢个屁。
<br/><br/>    眨眼眨上瘾了是吧？
<br/><br/>    符安安沉痛地闭上了眼，对实力的渴望从保命，到不用粑粑自救，成功上升至弄死叶长非这疯批的高度。
<br/><br/>    “原来小花妹妹喜欢我到这种程度啊，连眼睛都不愿意睁开。”
<br/><br/>    叶长非看着符安安的样子微笑，然后坐在沙发上开始自言自语，
<br/><br/>    “这么多玩家和NPC，叶哥哥也最喜欢小花妹妹。可惜做一次.爱小花妹妹就会死掉…这种美妙而有意义的事情，一定要选个好日子啊。
<br/><br/>    如此诱人的奶香水蜜桃，叶哥哥却不能立刻吃掉，突然感觉这轮游戏有点讨厌了啊。”
<br/><br/>    符安安闻言睁开眼看了他一眼，目光告诉他这是在想屁吃。
<br/><br/>    脑子里不断重复着别墅的路线，别墅的人数，这些人把车停在了哪里；如果要逃走，逃跑的最佳路线和最好方式，以及怎么去找她大哥！
<br/><br/>    ##
<br/><br/>    游戏第二十三天，符安安依旧被困在叶长非的别墅。
<br/><br/>    小镇商业街，单身酒店内
<br/><br/>    大量的人群密度，使得傅懿之每走几步，受到香味诱惑的丧失理智的人便蜂拥而至。
<br/><br/>    他周围站着的几个，都是芒的队员，半路遇见自己跟上来。
<br/><br/>    傅懿之站在中间，面无表情地看着他们将前方清理出一条道路。
<br/><br/>    车辆已经准备好，几人迅速上车，“傅爷，我们现在去哪儿？”
<br/><br/>    傅懿之：“小镇别墅群，A403。”
<br/><br/>    四十分钟后。
<br/><br/>    小车停在了别墅门口。
<br/><br/>    其他人下车，清理后面追过来的丧智者，傅懿之看着前面被撞毁的大门眉头紧皱。
<br/><br/>    “傅爷。”
<br/><br/>    清理完后面的队员看着眼前的情况一愣。房间里有明显的子弹射击痕迹，楼梯上有微量的血迹。
<br/><br/>    显然他们来时，这里经历过一场战斗。
<br/><br/>    卧室里还残留着淡淡的香气，显然，里面的人最近才离开。
<br/><br/>    尝试着用手机联系。
<br/><br/>    顺着隐隐传来的铃声，一路来到对面别墅的墙内。
<br/><br/>    符安安的手机就掉落在这里，旁边还有一个空了的针管。
<br/><br/>    旁边的队员捡起来，将它交给傅懿之，“傅爷，是麻醉针。”
<br/><br/>    傅懿之站在原地，眼神冰冷地看着这颗麻醉针。
<br/><br/>    后面的人见此，默默地往后退了一步，虽然傅爷向来面无表情，但在这一刻他们却感觉到他隐藏的怒意。
<br/><br/>    “所有人上车，从南面的玩家小队，挨家挨户地找。”
<br/><br/>    ——
<br/><br/>    另一边，符安安躺在床上，敏锐感觉到身边的垫子凹下去一块。
<br/><br/>    睁开眼，叶长非正卧在旁边，手支棱着脑袋，兴致勃勃地看着她。
<br/><br/>    “小花妹妹醒了啊。”见她睁开眼，叶长非眼中的遗憾毫不掩饰，
<br/><br/>    “如果小花妹妹现在闭上眼睛，就可以像睡美人一般，得到一个真爱之吻。”<br/><br/>