    
<br/><br/>    主仆二人又断断续续的说了几句，便听到洗帕子绞水的声音。
<br/><br/>    “言闻一马上就要来了，珍珠你把我的首饰，还有那件祖母给我做的新衣裳准备好了吗？”
<br/><br/>    顾初月的声音有些兴奋。
<br/><br/>    想想自己马上就要导演一次画本子里的经典桥段，她就兴奋的不行。
<br/><br/>    “都准备好了，小姐放心吧。”
<br/><br/>    屋中又传来一些细碎的声音，可言闻一完全无心再听了，心思陷入了小姑娘刚刚兴奋的语调里。
<br/><br/>    新衣裳、首饰，看来她的准备还挺充足。
<br/><br/>    “啊切！”
<br/><br/>    由屋中，又传来一声娇软的喷嚏声。
<br/><br/>    言闻一眉头蹙的更甚，“刚刚怕是冻坏了。”
<br/><br/>    金戈搓着手，屋顶之上没有遮挡，夜风一吹，他打了个激灵，冻的结巴道：“主主主……主子，再不走属下要被冻成风干肉了。”
<br/><br/>    言闻一回头冷冽的斜了他一眼，吐出了两个字，“没用。”
<br/><br/>    金戈目瞪口呆，抱着自己瑟瑟发抖，这大晚上天寒地冻的，他都陪着站了几个时辰了。
<br/><br/>    还没用……他太难了。
<br/><br/>    言闻一丝毫没有要走的冲动，他身后的金戈觉得自己都要冻僵了，没忍住一个喷嚏打了出来。
<br/><br/>    声音没控制住，瞬间就惊到了屋里人。
<br/><br/>    “谁！谁在外面！”从屋里传来珍珠的惊呼声。
<br/><br/>    言闻一脸色难看，回头似笑非笑的看了一眼金戈，脚尖轻点恍若光影般消失不见了，金戈捏着鼻子赶快跟了上去。
<br/><br/>    屋里珍珠听到声音后立刻出屋查看，见厢房熄灯，院中没人，又看了看院里的亭子、槐树后和水缸里，都没发现人这才皱着眉头回屋继续伺候小姐。
<br/><br/>    顾初月闭着眼睛，很是迷糊的笑道：“肯定是你听错了，我就说嘛……”
<br/><br/>    她趴在桌子上，上面摆着已经绣好的兰花荷包，手一挪，差点把针线篓子给扫到地上。
<br/><br/>    珍珠赶紧稳住，拍了拍心脏，这里面的荷包小姐可是绣了很久的，这要是脏了就白绣这么长时间了。
<br/><br/>    “小姐，这荷包奴婢放哪？”
<br/><br/>    顾初月眼睛已经睁不开了，嘟囔道：“随便……随便……”
<br/><br/>    珍珠只好将它放到软榻的案几上，小姐随时都能看到。
<br/><br/>    珍珠给了正在铺床的簌簌一个眼神，簌簌便将顾初月整个人扶到了榻上。
<br/><br/>    将帘帐放下，顾初月以前睡眠不好，所以帘帐都是用千金一匹的月华纱镶东珠层层叠叠的围成的，连月光照进来都柔和万分，同东珠交相辉映。
<br/><br/>    顾初月躺在榻上，柔和的月光下圆圆的小脸恍若细腻的脂玉，红润的丹唇半张，时不时的还向后咧着，手中，更是紧张的揪着蜀锦面绣大片金丝牡丹细绒内面的被子。
<br/><br/>    她做梦了，还是个美梦。
<br/><br/>    顾初月坐在正厅内，翘着二郎腿，一手糕点一手牛乳茶，吃的美滋滋，扬着头看向她腿边。
<br/><br/>    下首，有一年轻瘦弱的男子跪在地上，可怜巴巴的垂着头，虽看不清容貌，但是他一开口，就自称言闻一。
<br/><br/>    语气里带着满满的爱慕之情，揪着她的裙边，哀求道：“初月，我对你一见倾心，你倾国倾城的容貌和你娉婷婀娜的身姿已经深深的刻在了我的脑海里，我的心里，求你千万不要和我退婚，求你一定要和我在一起！”
<br/><br/>    言辞诚恳，情真意切。
<br/><br/>    顾初月开心大笑，弯腰勾着手指抬起了言闻一的下颌，霸道一笑：“好吧，那我就勉为其难的不和你退婚了。”
<br/><br/>    言闻一叩首高拜：“真是三生有幸！三生有幸啊！”
<br/><br/>    顾初月仰头大笑，嘴角都快咧到耳根子了。
<br/><br/>    ……
<br/><br/>    日出东方，薄雾浓云，外面阴沉沉一片。
<br/><br/>    珍珠一进屋就听到小姐的笑声，赶紧把帘帐挽起，轻声道：
<br/><br/>    “小姐别睡了，快起床。”
<br/><br/>    顾初月闭着眼睛越笑越激动，竟抱着被子开始扑腾腿。
<br/><br/>    “吼吼吼……”
<br/><br/>    就在珍珠手足无措时，簌簌淡定的进来，然后喊了一句：“小姐，言少爷来了！”
<br/><br/>    顾初月瞬间睁眼，嘴也不咧了，腿也不蹬了，手里的被子也松开了，眼睛里一片清明，“哪个言少爷？”
<br/><br/>    “言家的庶长子，闻一少爷。”
<br/><br/>    顾初月眨了眨眼睛，肩膀一塌，瘪着嘴，原来刚刚是在做梦啊……
<br/><br/>    那画面感也太真实了吧！
<br/><br/>    “不对。”她突然反应过来，“他不应该今日来啊？”
<br/><br/>    “好似是提前来了，老夫人还没起呢，便被人引到了正厅。”
<br/><br/>    顾初月一个鲤鱼打挺就翻身下了床，赶紧抓了抓自己的头发，一脸紧急：“珍珠，快快快快给我水我要洗脸，一定千万必须要在祖母醒之前见到言闻一！”
<br/><br/>    成败在此一举！
<br/><br/>    忙手忙脚的准备好后，刚踏出门槛，守在正厅的小丫鬟就来报：“小姐，老夫人身体抱恙，传了李太医，让言公子回去了。”
<br/><br/>    顾初月惊呼：“回去了？！”
<br/><br/>    那她打扮成这样岂不是白费了？
<br/><br/>    “现在到哪了？”
<br/><br/>    万一还能追的上呢。
<br/><br/>    “约么……已经到门口了。”小丫鬟如实回答。
<br/><br/>    顾初月原本惊喜的小脸一下子就塌了，已经到门口了，除非她长了飞毛腿，不然怎么可能追的上？！
<br/><br/>    “算了算了，回去回去。”
<br/><br/>    她提起裙摆，气哄哄的进了屋。
<br/><br/>    这时，阿离走了进来，忿忿道：“又是那个翠儿，一大早就不知检点的跑到花园，同那个侍卫长幽会，这要是让别人知道了，还不定在背后怎么说小姐呢！”
<br/><br/>    顾初月刚学着管理府中内务，若是被人发现，她院子里的小丫鬟带头不检点，这不是给她添乱吗！
<br/><br/>    见阿离满面纠结，欲语还休的样子，她有些好奇：“他们不会是没忍住……”
<br/><br/>    阿离跺着脚小脸一红，“小姐您想哪去了，是翠儿去和那侍卫幽会前，去了菡萏堂附近，和秋桑鬼鬼祟祟的不知道在说些什么。”
<br/><br/>    顾初月微微勾唇，看来这蛇尾巴已经露出来了。
<br/><br/>    “附耳过来。”
<br/><br/>    阿离低头。
<br/><br/>    “你这样……”
<br/><br/>    一语说完，阿离兴奋的揉着肩膀：“太好了，我早就看她不顺眼了，上次还敢顶撞小姐，哼！”
<br/><br/>    快到用膳时辰，一小丫鬟低着头，手中捧着白瓷镶金边的高脚盘走了进来，里面放着水晶桂花糕。
<br/><br/>    顾初月拿起一块，她第一次见到做成玫瑰花状的桂花糕，觉得颇有意思。
<br/><br/>    她咬了一口，入口软糯，爽口而不腻，味道比平日里厨房送来的要好的多。
<br/><br/>    “厨房里做糕点的师傅换了吗？”<br/><br/>