    
<br/><br/>    赢无月赶到的时候，胡子壮汉已然被赢律收拾的差不多了。
<br/><br/>    小家伙骑在壮汉脖子上，足足200斤的壮汉被他咬得嗷嗷怪叫，满头满脸的血，怎一个狼狈可以形容！
<br/><br/>    “让你再欺负小孩儿，让你吓我们，咬死你，我咬死你！！！”
<br/><br/>    “错了错了，我错了，别再咬了，小大爷，小祖宗，快撒嘴吧，我的耳朵快要让你咬下来了，我错了还不行吗？”
<br/><br/>    壮汉不堪重负，“噗通”一声给赢律跪下，咣咣地磕头。
<br/><br/>    赢无月抱着手臂在一旁看，丝毫没有插手的意思。
<br/><br/>    夏思凝跌跌撞撞赶来，看到这一幕，整个人都不好了。
<br/><br/>    果然如公子所说，小公子有自保能力。
<br/><br/>    这可太有自保能力了！
<br/><br/>    这……
<br/><br/>    “公子，别闹出人命。”
<br/><br/>    夏思凝不忍再看，扯了扯赢无月的衣袖。
<br/><br/>    “律儿。”
<br/><br/>    赢律这才撒开嘴，放了那胡子壮汉，踩着他的肩膀跳下来，邀功一般跑到赢无月跟前，大眼睛亮得晃眼睛，伸出手臂。
<br/><br/>    “娘亲，要抱。”
<br/><br/>    赢无月瞅了眼他身上不知是土还是泥的污迹，面无表情伸出一根手指，怼在娃脑门上，把他推出去几步，无情拒绝，“脏，不抱。”
<br/><br/>    赢律：……
<br/><br/>    小家伙顿时垮下脸来。
<br/><br/>    娘亲不爱我了！我不是娘亲最爱的宝宝了吗？
<br/><br/>    所以爱会消失吗？
<br/><br/>    就在这时，不远处忽然传来小宝的怒喝声。
<br/><br/>    母子俩同时转头，正正好看到小宝临空飞起一脚，直踹萧承绍肩窝的画面。
<br/><br/>    赢无月瞳孔缓缓放大，好整以暇抱起手臂。
<br/><br/>    一股说不出的愉悦感涌上心头。
<br/><br/>    不愧是我儿子！
<br/><br/>    踹得好！
<br/><br/>    赢律：？？？
<br/><br/>    哥他怎么了？
<br/><br/>    谋杀亲爹，以此来换取娘亲的好感吗？
<br/><br/>    大可不必啊。
<br/><br/>    紧接着，二人听到小宝的求救，快步走了过去。
<br/><br/>    “父王你还好吗？漂亮哥哥，你快看看我父王，他刚才吐血了。”
<br/><br/>    萧承绍：……
<br/><br/>    赢无月上前两步，却没有要看萧承绍的意思，抱着手臂，居高临下，一副看好戏的戏谑模样。
<br/><br/>    “哟，还没到年关呢，王爷这是？”
<br/><br/>    萧承绍：……
<br/><br/>    肩膀处刺骨的疼，让他整个人抑制不住的颤抖。
<br/><br/>    然，他却半声也没吭，挣扎着站了起来。
<br/><br/>    赢无月脸上的笑容顿时消失殆尽。
<br/><br/>    那天夜里的两刀，她捅得有多狠，没人能比她更清楚。
<br/><br/>    如今修养不过几日，就算是用了顶级的金创药，伤口也绝不可能愈合，刚才小宝又给了他一脚。
<br/><br/>    别说愈合了，伤口再次撕裂都有可能。
<br/><br/>    本来伤了锁骨就疼，如今伤上加伤，疼上加疼，这男人竟然眼皮也没有皱一下。
<br/><br/>    抛开他们之间的恩怨不谈。
<br/><br/>    她赢无月敬他是条汉子！
<br/><br/>    男人喘气声略粗，脸色苍白，额头布满细密冷汗，就那样看着赢无月，一句话也不说。
<br/><br/>    他眼神想要表达个什么意思，赢无月不知道，但是狗男人的目光压迫感十足，她是感受到了。
<br/><br/>    偏偏，这眼神竟然看得她有些心虚！
<br/><br/>    靠！
<br/><br/>    她心虚个鸟啊！
<br/><br/>    打也打不过，连对视都落下乘！
<br/><br/>    赢无月心中一阵烦躁，别过脸去，不跟他对视。
<br/><br/>    就在这时，小宝忽然冲了过来，一头撞在她腿上，抱着她一条大腿，哇哇大哭，“漂亮哥哥，你快救救我父王吧，我父王受伤了，他受了很重的伤，就快死了，只有你能救他，你快点救救他吧！”
<br/><br/>    说完，不忘朝一旁的赢律飞速眨眨眼。
<br/><br/>    【弟弟，快哭，我们能不能经常呆在一处，就靠现在了！】
<br/><br/>    赢律眼睛猝然一亮，立刻会意哥哥的意思，转身抱住赢无月另外一条大腿。
<br/><br/>    “哥，燕王爷好可怜哦，你看他，伤成那个样子还要逞能，万一他死了，小宝就没有爹爹了，小宝会很伤心的，你快救救他。”<br/><br/>