
第3891章绝世虎王，鬼神泣！<br/><br/>
聂颖红着眼点了点头，伸手接过了萧峰递来的金丹。<br/><br/>
萧峰跟着又看向了小姑萧清婵和剑十三。<br/><br/>
“小姑，老十三……原本我不想将你们牵扯进来，但是我知道小姑一定不会愿意的！”<br/><br/>
“所以请原谅我打扰你你们的休息！”<br/><br/>
萧峰说着，将两枚金丹递了过去。<br/><br/>
萧清婵结果金丹微微一笑道，“算你识相。在这世上不但你小姨宠你，小姑也会宠你一辈子！”<br/><br/>
剑十三呵呵一笑道，“一家人说太多见外了，如果不是你，我和你小姑也不会走到一起！”<br/><br/>
萧峰点了点头，将一枚金丹递给了萧凤。<br/><br/>
“姐……上阵父子兵，打虎亲兄弟！未来就让我们姐弟好好教训那些混蛋！”<br/><br/>
萧凤冰冷的目中一抹寒光闪过。<br/><br/>
“犯我萧家，杀无赦！”<br/><br/>
“爸妈走了，我们姐弟就是唯一！”<br/><br/>
萧凤接过了金丹，眼中充满了无比坚定神色。<br/><br/>
母不在，姐就是母！<br/><br/>
父不在，姐就是父！<br/><br/>
萧峰看着萧凤重重点了点头，然后看向了身边的宋含烟。<br/><br/>
“含烟，你我夫妻二人，煽情的话我就不说了！”<br/><br/>
萧峰说着就将金丹递了过去。<br/><br/>
但是，宋含烟没有接，而是看着萧峰。<br/><br/>
“你把金丹给我了，你有想过可欣她们嘛？”<br/><br/>
“你应该知道，如果你真的遇到了危险他们一定会奋不顾身地以死相拼！”<br/><br/>
萧峰点了点头道：“知道……所以我希望能保护好她们。这样我才放心地去决战！”<br/><br/>
“不顾生死！”<br/><br/>
四个字，力重万钧！<br/><br/>
宋含烟看着面前金丹，冰冷的眸中，忍不住滑落了两行泪水。<br/><br/>
“仅是让我守护吗！”<br/><br/>
“放心，我是都不会让其他姐妹有任何危险！”<br/><br/>
萧峰摇了摇头道，“不，我要你们所有人都活着，同样我也会活着！”<br/><br/>
“这是我对你的承诺！”<br/><br/>
萧峰说着，看向了狈狈姐，“狈狈姐最后一枚是你的！”<br/><br/>
狈狈姐对萧峰手中有多少枚金丹，自然是在清楚不过了。<br/><br/>
一共九枚！<br/><br/>
萧天远用了一枚，还剩下八枚！<br/><br/>
眼下，萧峰将八枚全部拿了出来。<br/><br/>
自己怎么办？<br/><br/>
狈狈姐看着萧峰问道，“你给我了，你自己怎么办？你应该知道，你才是关键！”<br/><br/>
众人闻言纷纷看向了萧峰。<br/><br/>
“就是啊……萧峰难道你没有给自己留下一枚！”<br/><br/>
萧峰见众人看着自己，不禁笑了，“我怎么可能不给自己留后手！放心吧……我自由办法提升自己的实力！”<br/><br/>
“再说我现在的实力可是已经堪比武道神话后期了，只要再有一个突破便是武道神话后期巅峰，时间能伤害我的已经没人了！”<br/><br/>
众人听了这话，这才点了点头。<br/><br/>
“你们闭关房间我已经安排好了，狈狈姐你带大家出去吧！”<br/><br/>
“三叔，你跟我来，我有事情和你商议！”<br/><br/>
众人听忙跟着狈狈姐离开。<br/><br/>
时间紧迫，众人必须要抓紧时间，在最短的时间里面提升自己的实力。<br/><br/>
萧天志跟着萧峰来到了他的修炼的密室中。<br/><br/>
“金棺，这就是温可妍带回来的你前世楚霸王使用的霸王战甲！”<br/><br/>
萧峰点了点头道：“是的，不过眼下我已经有了麒麟战甲。而且麒麟战甲更是帝王战甲，不比霸王战甲差。所以这一套战甲我已经用不上了！”<br/><br/>
“而出了我之外，我想不出有谁比你更加适合这一套霸王战甲！”<br/><br/>
萧天志听了脸上充满了说不出的笑容。<br/><br/>
“既然如此，三叔可就不跟你小子客气了！”<br/><br/>
“霸王战甲……嘿嘿，说真的，三叔还真是期待穿上后，是什么感觉！”<br/><br/>
“不过，我现在已经有了人皇刀，这霸王弓，还是你自己用吧！我用霸王枪就行了！”<br/><br/>
萧天志说着将里面霸王弓拿了出来递给了萧峰，随手一手抓抓着霸王战甲头盔戴在了自己头上。<br/><br/>
呼哧……<br/><br/>
头盔戴上的瞬间，萧天志瞬间感受到一股无比恐怖的血煞之气涌入了他体内。<br/><br/>
“这……”<br/><br/>
“然而，这边萧天志尚未反应过来，下一刻，萧天志全身气息瞬间爆发，暴涨。<br/><br/>
武道神话初期！<br/><br/>
“窝草……”<br/><br/>
眼见自己三叔，戴上头盔瞬间突破了到了武道神话初期，萧峰都不禁傻眼了。<br/><br/>
甚至都有点嫉妒眼红了。<br/><br/>
“尼玛，这也太太夸张了吧！”<br/><br/>
片刻后，萧天志一声长啸，全身气息轰的一下爆发到了最强，然后猛地收敛起来。<br/><br/>
“突破了……这就是武道神话境界的感觉！”<br/><br/>
“众生之人，唯我独尊！”<br/><br/>
萧峰看着满脸惊喜苏醒过来的萧天志忙道谢道：“恭喜三叔……”<br/><br/>
萧天志忍不住哈哈大笑道：“多亏你小子……如果不是你将霸王战甲给我，三叔我也不会这么快突破到武道神话初期！”<br/><br/>
萧峰呵呵笑道：“三叔你快试试，穿上后倒地能拥有什么实力！”<br/><br/>
“好……”萧天志重重点了点头，忙将其他部分穿上。<br/><br/>
随着整套战甲穿上，萧天志仿佛感觉自己体内血液都要沸腾起来。<br/><br/>
“恐怖……”<br/><br/>
“霸气……”<br/><br/>
“我现在十分迫切想要一战！”<br/><br/>
萧天志说着伸手一抓身边的霸王枪！双目散发着炽热精光看着萧峰。<br/><br/>
萧峰也是非常希望试试，穿上了霸王战甲后萧天志的实力。<br/><br/>
“走……我们去后面的森林！”<br/><br/>
萧峰哈哈一笑，转身出了密室。<br/><br/>
萧天志也是迫不及待地跟上了上去。<br/><br/>
片刻后两道身影一前一后，飞入了神龙架的深处。<br/><br/>
半空中，萧峰周身幽光一闪，麒麟战甲瞬间覆盖了他全身。<br/><br/>
战意冲天而起！<br/><br/>
对面萧天志身穿霸王战甲，犹若霸王在世，身后竟然涌现出了一只血虎。<br/><br/>
张牙咆哮！<br/><br/>
犹如王者降临谁敢不服！<br/><br/>
萧峰感受到萧天志的气息，笑道，“三叔我猜你现在战斗力至少达到了武道神话后期！”<br/><br/>
“是嘛……我全力试试，你要注意了！”<br/><br/>
萧天志说着大吼一声，对着萧峰一拳轰了过去。<br/><br/>
“霸王神拳……”<br/><br/>
一拳砸出！<br/><br/>
眼前虚空都在一瞬间颤抖了起来。<br/><br/>
瞬间一道血气萦绕的拳罡带着猛虎的虎啸声，咆哮着冲向了萧峰。<br/><br/>
霸王战甲，乃是楚霸王的传承，当萧天志穿上了霸王战甲那一刻便继承了楚霸王的传承。<br/><br/>
<br/><br/>
霸王神拳更是楚霸王当年最强的拳法。<br/><br/>
神拳出，鬼神泣！<br/><br/>
一拳碾压虚空，一拳破碎山河！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49640599"&nbsp;&nbsp;chaptername="第3891章&nbsp;&nbsp;绝世虎王，鬼神泣！">加入书签</a>
</div>
