    赵香云作为蒲公英生产队唯一一个愿意去学拖拉机的女同志，还没开始，就被一堆人嘲笑。
<br/><br/>    不过就在这个时候，江卫民也站了出来。
<br/><br/>    “我觉得赵同志可以学会开拖拉机！我相信她！”江卫民道。
<br/><br/>    他话音刚落，一直想说话，却没有勇气的刘涵，也跟着出声，“我……我也相信香云，她说能做好，就一定能做好！”
<br/><br/>    闻言，赵香云心底一暖。
<br/><br/>    至少还是有人愿意相信她的。
<br/><br/>    为了相信她的人，她无论如何，也会努力，不让那些看扁她的人，有任何的机会。
<br/><br/>    江卫民的目光，一直落在赵香云身上，开拖拉机的事儿，他会帮她！
<br/><br/>    所以，她一定可以学会。
<br/><br/>    只有赵香云，没有别人，赵志远虽然不大高兴，可想到这么关键的时候，闺女愿意站出来，力挺自己，他已经很高兴了。
<br/><br/>    走在去大队部的路上，赵志远冲赵香云道：“香云啊，要是学不会，咱就算了！你也不用强求自己。爸主要是想着，要是拖拉机手，是咱生产队的，以后咱用拖拉机就方便了，可要是学不会，爸也不会怪你的！”
<br/><br/>    自己闺女，几斤几两，赵志远一直觉得自己清清楚楚。
<br/><br/>    “爸，你说啥呢？我要是去，肯定必须得学会啊，总不能让你丢脸吧？”赵香云道。
<br/><br/>    赵志远依旧觉得赵香云在安慰自己，他伸手摸了摸赵香云的脑袋，“乖宝，就算你学不会也没事儿！”
<br/><br/>    赵香云：“……”
<br/><br/>    好吧，大概是过去太菜了的缘故，如今她爸已经不愿意相信她了。
<br/><br/>    看来，只能用实际行动来证明了。
<br/><br/>    “对了爸，你还没告诉我，为啥突然不用那个……不用那个谁了？”
<br/><br/>    大队的拖拉机手是谁，赵香云从前没印象。
<br/><br/>    方才好像听到了那个人的名字，叫陈……天……
<br/><br/>    “陈天福！咱们生产队的拖拉机，原先是六十年代的时候，县里农技站拨的，那时候拖拉机技术员就是香饽饽。
<br/><br/>    陈天福他爸觉得这事儿，有利可图，就将陈天福送去学拖拉机，那时候，好像花了一条烟，一对酒，才找到了人。”
<br/><br/>    事实证明，那活儿，真的是一本万利的事情。
<br/><br/>    学会拖拉机的陈天福，几乎就在生产队横着走了，就是村支书，也拿陈天福没有任何的办法。
<br/><br/>    他说开拖拉机，就开！
<br/><br/>    不开，就不开！
<br/><br/>    就是支书，也得求着他才行。
<br/><br/>    没办法，谁叫人家独一份儿呢？
<br/><br/>    之前，支书也是一直忍着，陈天福要钱给钱，要粮食给粮食，就是要肉，也想尽办法去买。
<br/><br/>    谁晓得，这一次陈天福变本加厉。
<br/><br/>    不但要一百斤细粮，还说过年的时候，要分二十斤肉给他家。
<br/><br/>    要知道，从前都是五十斤粗粮加细粮，二十斤细的，三十斤粗的。
<br/><br/>    肉会多分，可也顶多个八两左右。
<br/><br/>    要知道，其他队员，一大家子人，一年才分到两斤肉。
<br/><br/>    你一个人八两肉，真的不少了。
<br/><br/>    因着这件事儿，支书发了大脾气，说啥也不肯再用陈天福。
<br/><br/>    他从大队经费里，拨了十块钱出来。
<br/><br/>    五块钱一天，请了隔壁火星大队拖拉机手，让火星大队的杨崇军来教自己大队的人。
<br/><br/>    他就不信，大队这么多的同志，还比不上一个陈天福。
<br/><br/>    赵香云听完这其中的故事，唯一的感受就是这支书人挺虎的，到了这么关键的时候，说撤了陈天福，就撤了陈天福。
<br/><br/>    换做其他人，肯定没有这勇气！
<br/><br/>    当然，那个叫陈天福的，也挺自不量力，外加贪得无厌。
<br/><br/>    差不多就得了，非得要比别人好上不知道多少倍的东西，人家忍你一回，可不见得能忍你一辈子！
<br/><br/>    毕竟，谁也不是你妈！
<br/><br/>    “香云，事情大约就是这样，这回支书压力大，毕竟他是当着那么多人的面儿，撤掉陈天福的，若是真的找不到人，可能就只能去求陈天福了，到时候肯定不是一百斤细粮，能够搞定的！”
<br/><br/>    虽然没有做自己闺女的指望，可赵志远还是忍不住和赵香云说起了这件事儿的麻烦之处。
<br/><br/>    赵香云听了，则愈发坚定，要将拖拉机学会，给赵志远解决麻烦。
<br/><br/>    不知不觉，到了大队部。
<br/><br/>    大约是临时通知的缘故，这会儿，还没几个来学拖拉机的。
<br/><br/>    支书杨淼头都快秃了，一个劲儿的在专门拿出来练拖拉机的空地旁边打转。
<br/><br/>    他身边跟着的是村里会计姓刘，平日里，就帮着做做记录，到了交粮的时候，记录各个大队应缴纳的粮食数目，以及实际缴纳的粮食数目。
<br/><br/>    见到跟在赵志远旁边的赵香云，杨淼和刘会计同时傻了眼。
<br/><br/>    “这咋是个女同志？”杨淼问身边的刘会计。
<br/><br/>    刘会计也是一头雾水，“不过这瞧着像赵志远家那个胖闺女！”
<br/><br/>    赵香云的名头，在整个大队，那都是响当当的。
<br/><br/>    没别的原因，就因为赵香云胖！
<br/><br/>    要知道，这个年月，人人都吃不饱，偏偏就出了赵香云一个胖子，不记得她，记得谁？
<br/><br/>    “我的天，这……这老赵是准备肥水不流外人田？”刘会计感叹了一句。
<br/><br/>    杨淼是支书，打击人积极性的话，他不好说，只好说了一句，“说不定，这闺女厉害呢？”
<br/><br/>    “厉害……吃饭确实厉害！”
<br/><br/>    曾经，下面几个大队长聚餐，喊过刘会计。
<br/><br/>    赵志远刚好带了闺女，啧啧啧……刘会计至今记得那个场景，她一个人，就吃了三五个壮汉的饭菜，吃完了，还喊饿。
<br/><br/>    刘会计这番话，说的杨淼心虚不已。
<br/><br/>    这要真是个饭桶，不就……不就完了吗？
<br/><br/>    总共两天时间，今天才是开始，谁都知道，不可能单独教谁，教上两天。
<br/><br/>    一个人，顶多就个把小时，还得看人家杨崇军愿不愿意。
<br/><br/>    听说杨崇军这人，要求也比较高，心情不好的时候，还会骂人。
<br/><br/>    不过因为不是自己大队的，杨淼也不好说啥。
<br/><br/>    赵志远领着赵香云到了杨淼和刘会计跟前，冲他们道：“支书，刘会计，这是香云，我闺女，她听说可以学拖拉机，也想来试一试！”
<br/><br/>    杨淼连连点头，“好啊，虽然是女同志，不过仍旧在力争上游！希望能学成！”<br/><br/>