    萧渊颇为热情，见陈理有停留的打算，顿时也不再闲逛，亲自带着陈理来到一家客栈，住了下来，两人比邻而居，毕竟是出门在外，彼此也好有个照应。
<br/><br/>    “器物门新来了一位金丹掌门，听说过没？”
<br/><br/>    陈理摇了摇头：“这倒是不知！”
<br/><br/>    其实他还是知道点的，却知道的不多。
<br/><br/>    萧渊使了张静音符，压低声音神秘道：
<br/><br/>    “金丹是器物门从火云宗请来的，前天才刚过来，听说年岁已颇高了，这次不仅自己来了，还带来了一大家子，估计就是来这里养老的。”
<br/><br/>    火云宗，腹地的元婴大派。
<br/><br/>    陈理已闻名已久。
<br/><br/>    这种地方资源多，竞争也大。
<br/><br/>    在元婴面前，就算金丹恐怕也只能低调做人，哪里比得上荒西这里，成为一派之主的风光。
<br/><br/>    而且有火云宗这一层关系在，只要没什么野心，紧守门户，过过自己的小日子，以后估计也没人敢打器物门的主意。
<br/><br/>    简直是不错的养老之地。
<br/><br/>    “这对我们还真宗倒是好事，西北面安稳了！”陈理沉吟了会，开口道。
<br/><br/>    “确实，我家老祖行事还是深谋远虑的，前些日子罗深大骂老祖，他一个整日喝的醉醺醺的老糊涂懂个屁，这人啊，年岁越大，就越发口无遮掩，没有尊卑。
<br/><br/>    不过都是半截身体入土的人了，掌门也不好斥责他。
<br/><br/>    天星宗，一门两金丹。
<br/><br/>    据说天星宗掌门的修为比我们家老祖还高一层，而且还更年轻一些，不趁着红山派和天星宗争斗的机会除掉，等新金丹成长起来，以后还了得。
<br/><br/>    这一仗，可以说是奠定了还真宗百年的安稳。”
<br/><br/>    萧渊谈兴颇浓，指点江山继续道：“你看着好了，这次地盘划分，以掌门的性格绝不会多要，以后和我们接壤的门派估计会四去其一，就只剩神剑宗、器物门、红山派这三家了。”
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜槄璇昏拷涔︾湡鐨勫ソ鐢紝杩欓噷涓嬭浇澶у鍘诲揩鍙互璇曡瘯鍚с€傘€/p&gt;
<br/><br/>    陈理一想，点了点头，还真如此。
<br/><br/>    短短十年，还真宗从五面包围之地，主动迁徙到背靠蛮荒的长生域，如今又打掉颇有蓬勃之势展露野心的天星宗，门派处境一下子就好了许多。
<br/><br/>    “所以说，掌门也难啊。这荒西之地，就是如此，不是你打我，就是我打你，都没个安稳的时候。”萧渊接着说道。
<br/><br/>    “一直听说火云宗，不知火云宗距离这里多远？”陈理问。
<br/><br/>    若是这边买不到好一点法剑。
<br/><br/>    他也只能去元婴大派看看。
<br/><br/>    到了筑基后，陈理越发感觉这里资源的匮乏。
<br/><br/>    想要买件二阶上品的法器，都只能碰运气，更不用说用的人更少的二阶上品法剑。
<br/><br/>    “这我却不知，整个荒西之地数十金丹宗门，火云宗又在腹地，起码也要万余里路吧！”萧渊想了想道。
<br/><br/>    ……
<br/><br/>    晚上。
<br/><br/>    客栈。
<br/><br/>    陈理清点了下手头上的灵石。
<br/><br/>    “16颗上品灵石，加上平时画符的收入，只要不浪花浪用，足够未来十五年开销了。”
<br/><br/>    除此之外，储物袋里去掉自用的，剩下那些二阶法器法袍，林林总总估摸也值个一百颗上品灵石。
<br/><br/>    “不过如今这情况，倒也不急着出售。”
<br/><br/>    他收好东西，盘膝而坐，开始修炼。
<br/><br/>    ……
<br/><br/>    接下来几日，陈理基本都在客栈修炼，很少外出。
<br/><br/>    时间一晃而过。
<br/><br/>    很快就迎来拍卖会的日子。
<br/><br/>    这次拍卖的品类丰富了不少，光二阶法器，就有十余件，其中还有两件上品。
<br/><br/>    二阶法剑倒是也有一柄，可惜只是一柄二阶中品法剑。
<br/><br/>    和他手中的青玉剑同一品级。
<br/><br/>    与他无用。
<br/><br/>    除此之外，阵法、功法、术法、秘术无所不有，就连罕见的丹方、炼器之法也有好几本，当然都是些低阶之物，高级的恐怕都已经内部消化，也不会拿出来。
<br/><br/>    拍卖一开始。
<br/><br/>    果然，成交价格要比以往低上不少。
<br/><br/>    特别是二阶之物。
<br/><br/>    以往价值十颗上品灵石往上的二阶中品法器，如今最高也就九颗，普遍在七八颗，价格低了将近一半。
<br/><br/>    不过陈理也没有拍卖下来，囤货的想法。
<br/><br/>    一个区域内筑基数量有限，且增长速度缓慢。
<br/><br/>    这个市场太小了。
<br/><br/>    消化太慢。
<br/><br/>    而且波动又剧烈。
<br/><br/>    未来几年里，价格估计都将长期维持低迷，万一周边区域再发生什么动乱，这价格都能打到谷底，风险实在太大。
<br/><br/>    “二阶三级术法幻身术，制造一个和自己一模一样可操控的分身，法术持续时间一炷香，分身肉眼难辨，有惑敌、替死、侦查之效，本身无任何攻击力。起拍价五十颗中品灵石，每次最低加价一颗中品灵石，有出价的没有？”
<br/><br/>    “六十！”
<br/><br/>    “七十！”
<br/><br/>    ……
<br/><br/>    “一颗上品灵石！”陈理喊价道。
<br/><br/>    这门术法还真宗藏经阁没有，这种保命之术，他向来有兴趣。
<br/><br/>    “丁字房一颗上品灵石，有更高的没有，一次、两次、三次、成交！”
<br/><br/>    陈理取得术法，也没其他感兴趣之物，便也懒得再待下去，悄然离开拍卖场，在客栈等着萧渊回来，准备一起回山门。
<br/><br/>    左等右等，等了快中午，才等到萧渊回来。
<br/><br/>    “道友久等了吧！”萧渊笑道。
<br/><br/>    陈理见他满脸笑容，笑问：“我也才刚回来不久，道友这次收获想必颇丰吧？”
<br/><br/>    “唉，卖的便宜，买的也便宜，总体上不亏不赚吧！”萧渊轻捻胡须笑道：“最近这段时间外出，还是得谨慎一点，千万不能露了跟脚。现在天星宗余孽可不少。不过，以道友你的实力，倒也无需太过担心。”
<br/><br/>    陈理连忙谦虚了一番。
<br/><br/>    两人闲聊了几句，没多耽搁，很快踏上归程。
<br/><br/>    和人同行就是麻烦。
<br/><br/>    为了不显异样。
<br/><br/>    陈理只能和萧渊一样御剑飞行。
<br/><br/>    他的飞剑不过二阶中品法器。
<br/><br/>    速度不仅慢。
<br/><br/>    灵力消耗还大。
<br/><br/>    远不及满级的化虹术节能高效。
<br/><br/>    两人飞一阵，就停留一阵回气，就连萧渊也被连累的不轻，来时不过四五小时的路程，返回时却飞了将近一天一夜。
<br/><br/>    回到山门时，已是第二天早上了。
<br/><br/>    期间大半的时间倒是都在回气，真是找罪受。
<br/><br/>    ps:不好意思，昨天出了点意外，另祝大家妇女节快乐！唉，家里三个妇女，太阴盛阳衰了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>