    
                <br/><br/>    
                第1068章
                
            
            <br/><br/>    
                “唐墨。”
                
            
            <br/><br/>    
                周元眼疾手快，一把将唐墨扶了起来。
                
            
            <br/><br/>    
                唐墨双手捂着自己的头，一副痛苦的样子看着周元。
                
            
            <br/><br/>    
                “疼，我的头好疼，头好疼。”唐墨痛苦的说道，眼泪几乎都快出来了。
                
            
            <br/><br/>    
                唐墨一直以来都很坚强，更是能够忍受很多人忍受不了的疼痛。
                
            
            <br/><br/>    
                然而这一次看的她的反应，足可看出她的头到底有多疼了。
                
            
            <br/><br/>    
                周元将唐墨抱在怀里，放倒在车上，开口问道：“那个组织细胞变异的抗体药，你这几天吃了没有？”
                
            
            <br/><br/>    
                唐墨点点头：“吃了！”
                
            
            <br/><br/>    
                但似乎药已经不顶用了。
                
            
            <br/><br/>    
                周元深呼一口气，立刻拿起了手机，打了个电话。
                
            
            <br/><br/>    
                这个电话，是打到马文斯的工作团队的。
                
            
            <br/><br/>    
                电话很快接通了：“喂你好，您哪位？”
                
            
            <br/><br/>    
                “叫马文斯接电话，我是元龙。”周元说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                不一会儿，马文斯的声音从电话里着急的传来，说道：“元龙战尊，这么急的找我，是有什么事情吗？”
                
            
            <br/><br/>    
                周元看了一眼车座上躺着头痛欲裂的唐墨，开口道：“唐墨现在头很疼，我怀疑是细胞提前变异分裂了，你的抗体研究出来没有？”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                马文斯一阵惊讶：“这比我预期的提前了足足两个多月，我起先认为三个月后才会这样，现在怎么会出现这种情况？”
                
            
            <br/><br/>    
                周元怒道：“少他妈废话，老子动用了整个龙巅的队伍去岛上让你研究，你的药，到底出来了没有？”
                
            
            <br/><br/>    
                马文斯说道：“元龙战尊息怒，这个抗体，我还需要一些时间。目下，我们先解决一下唐墨小姐目前的情况，你立刻送她去最近的医院，我这边会联系那里的医生给唐墨小姐暂时用药缓解一下。”
                
            
            <br/><br/>    
                周元深呼了一口气，随后带着唐墨去了燕城第一医院。
                
            
            <br/><br/>    
                唐墨再一次被送进了医疗室接受一系列的检查。
                
            
            <br/><br/>    
                马文斯联系到了医院，进行了一次远程会诊。
                
            
            <br/><br/>    
                一直忙活了整整一天，唐墨的情况才算是暂时稳定下来，在床上睡着了。
                
            
            <br/><br/>    
                病房里，周元坐在唐墨的床边，看着床上的这个女人，心中一阵阵难受。
                
            
            <br/><br/>    
                想唐墨这么坚强的一个女人，在这种疼痛下都能哭出来，那头到底该有多疼？
                
            
            <br/><br/>    
                而他现在，却无能为力。
                
            
            <br/><br/>    
                就在这时候，唐墨的手机响了，是她的妹妹唐悠打来的。
                
            
            <br/><br/>    
                周元拿过手机，接听了下来：“喂！”
                
            
            <br/><br/>    
                唐悠着急的声音传来：“周元，我姐姐怎么样了？”
                
            
            <br/><br/>    
                唐墨出事之后，周元给唐悠发了个短信，大概是刚刚看到周元的短信，唐悠就打电话过来了。
                
            
            <br/><br/>    
                周元道：“她已经是睡着了。”
                
            
            <br/><br/>    
                “你给我照顾好她，我后半夜到。”唐悠。
                
            
            <br/><br/>    
                说完，唐悠就挂掉了电话，那边已经上了飞机，准备连夜飞到燕城。
                
            
            <br/><br/>    
                周元放下手机，一连深呼了好几口气，在这一刻显得极为的难受。
                
            
            <br/><br/>