
薛夕略显迟疑，有些不确定，却又觉得有点羞愧的开了口：“我的异能应该是——”<br/><br/>
“学习。”<br/><br/>
众：？？？<br/><br/>
除了学习，薛夕实在是想不出自己更好的能力来了。<br/><br/>
毕竟她虽然真的很努力，但学习能力的确是比别人更强一些，什么东西似乎都一学就会。<br/><br/>
这应该是她的异能吧？<br/><br/>
只是，这个异能没有什么战斗力。<br/><br/>
薛夕从来不会觉得，自己力气大，或者身体反应快这些东西算是异能，在她看来，力气大是因为洗床单洗的……<br/><br/>
而她这话一出，房间里其余的三个人：？？？<br/><br/>
景飞抽了抽嘴角，询问道：“夕姐，那你觉得，你的代偿是什么？”<br/><br/>
代偿么……<br/><br/>
薛夕仔细想了想，并不觉得自己说话慢，也并不觉得情商低的人缓缓开了口：“应该是那个。”<br/><br/>
“不谈恋爱会死”或许就是她的代偿，毕竟她从小到大，除了这件事受限制外，没有其余的代偿了。<br/><br/>
不过这件事涉及到和向淮之间的关系，就先不给几个人说了，免得他们以为，自己并不爱向淮。<br/><br/>
“哪个？”<br/><br/>
景飞追问道。<br/><br/>
薛夕转移了话题：“你救我们上来后，我为什么晕倒了？”<br/><br/>
她动了动胳膊，发现身上并没有疼痛的感觉，只是觉得有点无力，有点饿，就像是……消耗了太多的体力？<br/><br/>
景飞：“…………”<br/><br/>
他怎么知道夕姐为什么会晕倒！<br/><br/>
旁边的郑直倒是开了口：“你真的什么都不记得了？”<br/><br/>
薛夕：？<br/><br/>
她点头：“……嗯。”<br/><br/>
郑直：“不是景飞救的你，是你自己飞上来的。”<br/><br/>
飞上来的？<br/><br/>
薛夕眼瞳渐渐扩大，迷茫不解。<br/><br/>
郑直开了口：“你觉醒了飞的异能。”<br/><br/>
薛夕：“……”<br/><br/>
景飞倒是很高兴：“对的，夕姐，你跟我是一类人！哈哈哈，咱们特殊部门，除了我，还没有人会飞呢，我本来还以为自己是天下唯一呢，现在多了一个你，真是太棒了！”<br/><br/>
说完后，他又小心翼翼的询问道：“夕姐，你昨天飞的时候怕高吗？”<br/><br/>
他的代偿是恐高，那么夕姐……<br/><br/>
薛夕：“……不记得了。”<br/><br/>
她根本不记得自己会飞这件事！怎么可能会记得恐高？<br/><br/>
而且，会飞？<br/><br/>
她询问：“怎么飞？”<br/><br/>
郑直对景飞点了点下巴：“你教教她，刚觉醒的人，的确比较蠢。”<br/><br/>
景飞：“儿子，怎么能指使爸爸呢？为什么不是你来教？”<br/><br/>
郑直：“你会飞。”<br/><br/>
景飞：“…………”好吧，这个理由很完美。<br/><br/>
景飞看向薛夕：“夕姐，你调动精神力，集中精力，就想着要飞，就飞起来了……啊啊啊，我怎么自己飞了？吓死我了！”<br/><br/>
景飞稍微使用异能，飞了起来，又急忙落下后，这才眼巴巴看向了薛夕：“夕姐，你试试。”<br/><br/>
薛夕：“…………”<br/><br/>
她打算试试，于是闭上了眼睛，努力集中精神去想飞，然后！<br/><br/>
她睁开了眼睛，发现自己仍旧坐在病床上，没有一点变化。<br/><br/>
而景飞正在那里眼巴巴的看着她：“夕姐，飞呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64629604"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;飞呀">加入书签</a>
</div>
