    
        <br/><br/>    夜色笼下，越来越大的风雪使得能见度更低，夏昭学本想将女童送往元禾宗门，现在不得不暂找一个平地歇脚。
<br/><br/>    女童烧的很严重，额头滚烫，小脸通红，昏睡里不时呓语，口齿模糊不清。
<br/><br/>    夏昭学用裹着雪块的小布贴着她的额头，借着微弱火光，女童的脸很秀气，有些熟悉，似乎曾在哪见过，看岁数，比昨夜遇上的支离更小。
<br/><br/>    树荫外大雪纷扬，夏昭学抬头望着四周，他得想办法去弄些热水和药草。
<br/><br/>    “女娃，”夏昭学对睡梦里的女童说道，“我很快回来，你要是醒了，记得别怕。”
<br/><br/>    说完看到女童紧紧皱在一起的小脸蛋，他的浓眉也微皱。
<br/><br/>    顿了顿，他折下一截木枝，去到里边更平坦的雪地上。
<br/><br/>    女童不一定识字，但画应该看得懂。
<br/><br/>    夏昭学画了几个简单小画，怕女童醒来注意不到那些画，他在女童身边画了几个箭头，而后离开。
<br/><br/>    夜色无边，山岭上的众人踩着夜色，仍在继续寻找。
<br/><br/>    近十五人，点了十只火把，一层一层搜寻下来，非常仔细。
<br/><br/>    “少爷！这边！”戴豫站在悬崖边叫道，“那下面有东西。”
<br/><br/>    沈冽闻言，立马赶来，杜轩跟在他身后举着火把。
<br/><br/>    悬崖太过陡峭，几乎垂直。
<br/><br/>    崖下约三丈处，悬着一只散了的小包袱。
<br/><br/>    “我下去看看。”沈冽说道，当即朝另一边平缓崖坡而去。
<br/><br/>    “少爷！”杜轩跟上去，“少爷，等等我！这里危险！”
<br/><br/>    其他人忙过来，皆问发生了什么。
<br/><br/>    老者望到那只包袱，说道：“你们在此等我。”
<br/><br/>    眼看老者也从那边下去，戴豫和杜轩忙道：“别啊！老人家，危险！”
<br/><br/>    却见老者身手异常灵活，他们还未看清，老人家便从山头跃下，轻如燕雀，素色衣袍一晃，已至沈冽身下。
<br/><br/>    众人愣了大跳，沈冽垂眸望去，微微一顿。
<br/><br/>    这身手……
<br/><br/>    “这老人家也太厉害了！”戴豫惊诧。
<br/><br/>    杜轩眨了下眼睛，说道：“我想起来了！”
<br/><br/>    “什么？”
<br/><br/>    “阿梨。”杜轩说道。
<br/><br/>    在燕云卫府时，女童飞檐走壁，几乎将所有人戏耍了个遍，当时那灵活身姿，便似神出鬼没。
<br/><br/>    沈冽看着老者，他已瞬息至斜壁上，拿下那包袱了。
<br/><br/>    其余干粮掉落悬崖，还有一个饼被包袱和枝桠卡着，饼纸外盖着一个小红章，细看是“连飞阁”三字。
<br/><br/>    老者往崖下看去，再望向后面的山壁。
<br/><br/>    沈冽从小高坡轻跳下来，看了老者手里的饼一眼，说道：“前辈，我去下面。”
<br/><br/>    老者点头：“好，我在此处再看，查查有无血迹。”
<br/><br/>    “血迹”二字让沈冽脊背一僵，沉声道：“不会有的，我先下去。”
<br/><br/>    “嗯。”
<br/><br/>    老者看着他离开，握紧手里的饼，很多关于女童的话想问，不过现在不是时候。
<br/><br/>    老者收回目光，望向崖壁的其他霜雪，只剩这里和下面了。
<br/><br/>    从一个时辰前开始，他们便不再挖雪，一路寻着悬崖峭壁和下坠的雪堆。
<br/><br/>    过去了这么久，若真的被埋住，那早已绝无生机，如若还活着，就一定攀住了悬崖，或者不慎跌落。
<br/><br/>    死去的身子可以慢慢寻，活着的可能却必须与时竞。
<br/><br/>    杜轩和戴豫在上面看到沈冽下去，忙举着火把共同下来。
<br/><br/>    峭壁的路非常难行，许多地方霜雪积沉，稍有不慎，便有可能跌落深渊，他们最后只能勉强在上方将火把尽量往外伸展，努力让火光照亮更多的范围，只是对于整个悬崖而言，这些火光未免微薄，渺如砂砾。
<br/><br/>    沈冽沿着积雪往下，许多地方无路，得靠臂膀的力量支撑才可以下去，好在崖壁下去没多久便是长长的大雪坡，雪坡上堆满松软的从崖上滑下的大面积积雪，远处是条宽阔大河，河水并未完全封冻，很缓很缓的朝前流动。
<br/><br/>    一阵寒风陡起，霜雪漫天，沈冽喘着气立在巨大的雪坡上，望着茫茫大雪，心头恐惧越发强烈。
<br/><br/>    缓了缓，他重新去寻，从东南处开始。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    火堆越来越小，几截枯枝在火中被烧的噼啪作响。
<br/><br/>    夏昭衣被剧烈的疼痛从梦中唤醒，她睁开眼睛，四周幽光昏暗，风雪从高大的枝桠间隙中拂来，她望着那些风雪，一时分不清自己是活的还是死的。
<br/><br/>    过去良久，她撑着身体坐起，伤口满是手心，周身骨头似断裂，小腿有尖锐强烈的剧痛，她伸手揉着小腿，确定骨头没有真的断掉，才松了口气。
<br/><br/>    脑中记忆逐渐清晰，她没死。
<br/><br/>    这时眼角余光看到身旁地面上画着的箭头，夏昭衣转过头去，循着箭头所指的方向，朝最里面看去。
<br/><br/>    雪地上有几幅简单小画，她撑地爬起，跛着脚过去。
<br/><br/>    非常简略的画，但能让人看懂，简单而不粗陋，大意是指，她被人救了，救她的人现在去找药物和水源，很快回来。
<br/><br/>    这画的画功不浅，不同于山水写意之画，这画的画风传神，自成一派，从未见过，画也不是新鲜的，因为有很多细碎的霜雪覆盖了上去，不知已过去多久。
<br/><br/>    并且，身旁火堆的火也快熄了。
<br/><br/>    又一阵风吹来，夏昭衣伸手抱住胳膊。
<br/><br/>    明明身体很热，滚烫滚烫的，却又觉得很冷，加上身上所受的伤，她冻痛的难受。
<br/><br/>    呵出来的气带着白烟，她四下望了圈，得去寻些干燥的树枝来续火，她不能冻下去。
<br/><br/>    从平地出来，她抬头看见远处有不少火把。
<br/><br/>    夏昭衣忍痛攀着树木踩上小土坡，那些火把似乎是朝她这边而来，看人数，不是朝廷兵马的规模。
<br/><br/>    是谁？
<br/><br/>    是救她的人带来的吗？
<br/><br/>    还是，看到她这边燃着的火堆过来的？
<br/><br/>    看他们行进的方向，的确是在她这边，那，应该会过来吧。
<br/><br/>    夏昭衣往手里呵了口气，回身在雪坡上小心坐下。
<br/><br/>    身旁的大树结满雪粒子，她侧头靠过去，疼的不想动了。
<br/><br/>    昏昏闭上眼睛，又欲沉睡，听到一阵脚步声轻踩霜雪枯枝而来，她用力撑开眼皮望去，模糊视线里，一个颀长高大的男子从雪径下走来，觉察到她的存在，抬头望来。        <br/><br/>