    89
<br/><br/>    不容易。
<br/><br/>    从小到大,  这三个字段非凡听得不少，市场里那些大姨婶子叔叔爷爷，不少都对他说过这三个字。
<br/><br/>    不容易。
<br/><br/>    一开始段非凡并没有什么体会,  倔强地认为这就像夸别人家孩子实在没什么可夸甚至敷衍的可爱都说不出口的时候，说一句“这孩子长得真像爸爸啊”一样。
<br/><br/>    敷衍而空泛的同情,  毕竟父母离异父亲坐牢,  孩子必然会不容易。
<br/><br/>    没有人真的会去想要知道到底为什么不容易，到底什么不容易。
<br/><br/>    而段非凡也倔强地认为自己并没有什么不容易,  他还有疼爱他的奶奶,  把他当亲儿子一样的老叔一家，有什么不容易的？容易得很。
<br/><br/>    很多年之后他才慢慢回过神来。
<br/><br/>    所有的那些他在别人眼里的“优点”，也许都来自那份“不容易”。
<br/><br/>    他看着江总,  没有说话,  只是低头喝了口茶。
<br/><br/>    江总说出这句话的时候跟很多人都不一样，并没有带着太多感慨的语气,  而是有着微妙的肯定,  就像是在告诉他,  我知道你的确不容易。
<br/><br/>    虽然对于他来说,  从老妈离开家到现在已经十几年了，老爸也马上要出狱了，关于这一切的总结和确认似乎都已经没有太大意义了。
<br/><br/>    他还是会因为江总的态度而觉得心里微微一暖。
<br/><br/>    江阔和江总在这个点上,  让他觉得非常相似,  不愧是父子的感觉。
<br/><br/>    当然，别的方面就不太一样了。
<br/><br/>    江阔比江总要柔和得多,  也许因为他经历的事远没有江总那么多,  江总也没有一个他这样会致力于在他身边安插内线时刻宠着他的爹。
<br/><br/>    “经常来这儿吃吗？”江总问，“我看老板跟你很熟。”
<br/><br/>    “嗯,  ”段非凡笑笑，“这片儿都熟，基本去哪个店里都是熟人。”
<br/><br/>    “你爸爸……之前也是在这儿吗？”江总边吃边问，“嗯！这个红烧肉不错。”
<br/><br/>    “牛三刀之前是我爸和我老叔一块儿做的，”段非凡拿过汤勺，舀了碗汤放到他面前，“后来就是我老叔一家了。”
<br/><br/>    “那你那个网店，”江总说，“是想着你爸出来能有个事儿做吧？”
<br/><br/>    段非凡正给自己舀汤的手顿了顿：“是的。”
<br/><br/>    “不回现在的店里一起做吗？”江总又问。
<br/><br/>    “我爸那个性格……”段非凡轻轻叹了口气，“应该不会愿意，毕竟这些年都是我老叔打理这个店，还供着我吃喝上学。”
<br/><br/>    “也是，他如果出来了，你的开销就不能再让老叔出了，”江总看了他一眼，“那无论是为了他还是你自己，都得有收入。”
<br/><br/>    “是。”段非凡点点头。
<br/><br/>    江总的思路非常清晰敏锐，让一向对于跟人聊天无所畏惧的他都有些许局促。
<br/><br/>    “那我就知道为什么江阔这么积极弄这个店了。”江总说，“这个红烧肉是他们招牌菜吧？很香，我这阵儿控制饮食，好久没吃着这么香的肉了。”
<br/><br/>    段非凡还停留在他第一句话里，后面这句差点儿没反应过来，愣了愣才回答：“我点的这几个都是他们招牌菜，他家开了十多年了，这几个菜一直没变过，来的老客吃的就是这个味儿。”
<br/><br/>    江总点点头，没有再说这个话题，只是边吃边跟他随意地说上几句，小时候的皮事儿，学校怎么样，市场里有意思的事儿，偶尔也会说说他以前做项目的时候碰上的奇人奇事。
<br/><br/>    “江阔不爱听我说这些，他们兄妹俩都一个鸟样，”江总叹气，“公司的事，项目上的事，我有时候饭桌上说几句，他俩吃饭突然就吃得特别认真。”
<br/><br/>    段非凡笑了起来。
<br/><br/>    “可能会有压力吧，”他想了想，“就，混不下去得回家继承大集团的那种压力。”
<br/><br/>    江总也听笑了，喝了口汤之后又叹了口气。
<br/><br/>    “我指望不上他俩，”江总说，“他妹妹你见过，小小年纪主意比谁都大，谁拿她也没招。”
<br/><br/>    “很酷，”段非凡说，“也挺独立的。”
<br/><br/>    “那倒是，比江阔强，”江总提起江了了，脸上带着挺满足的笑容，“江阔嘛，说不用他管公司了随他去吧，有点儿可惜，真让他干吧，他也干不下来，我带着的几个助理随便一个都比他强。”
<br/><br/>    那不见得。
<br/><br/>    尚家的项目不就是您助理没处理利索的么。
<br/><br/>    段非凡没说话。
<br/><br/>    “家里有条件让他胡闹，我也不想太拦着他，气也气，气完了也就那样吧，”江总说，“所以吧……”
<br/><br/>    江总停了停。
<br/><br/>    段非凡立马跟着这个停顿就有些紧张。
<br/><br/>    江总不是来找他闲聊的，看似东扯西拉，但总会突然绕回主题。
<br/><br/>    “他如果是自己要弄个店，我根本不会管，劲头来了想玩就玩，他手头的钱也够他玩的，败光就败光了，”江总看着他，“但你的情况不同，你不是拿着钱出来体验创业生活的，你就是要生活。”
<br/><br/>    段非凡沉默地听着，这话江总已经说过一次，现在又提一次，看得出来江总的确是担心江阔带着玩票的心态把他给坑了。
<br/><br/>    没想到江总居然会有着和老叔一样的担忧。虽然他应该感谢江总居然会担心他。
<br/><br/>    但还是没忍住啧了一声。
<br/><br/>    老叔对江阔没有信心可以理解，江总作为一个亲爹，居然也这样。
<br/><br/>    他自己其实一开始也没有想到要跟江阔开店，江阔自顾自弄起来了之后甚至还让他有些为难，但他从来没想过这些，他只是不希望江阔吃多余的苦。
<br/><br/>    这一声啧让江总有些意外，停下看着他。
<br/><br/>    “江总，”段非凡也有些尴尬，“那什么……他家这个烧鸡很好吃，你尝尝。”
<br/><br/>    “说吧。”江总说。
<br/><br/>    “什么？”段非凡看着他。
<br/><br/>    “敢啧不敢说？”江总笑笑。
<br/><br/>    段非凡放下筷子，也笑了笑：“谢谢江总这么替我着想，不过我觉得江阔不是那种做事不认真的人，凭兴趣是没错，但他想做什么都还是会想着要做好的。”
<br/><br/>    “评价这么高，”江总也啧了一声，夹了一块烧鸡，慢慢吃完了才抬眼看着他，“这么说也可以，但很多事，掺了感情在里头，就会有变数。”
<br/><br/>    段非凡感觉自己身上的汗毛在这一瞬间全体起立了，冬天的厚衣服都没能压住它们，毛孔也同时张开了大嘴。
<br/><br/>    齐声高呼：完嘹——还是来嘹——
<br/><br/>    江总说完这句之后，没有再带一句烧鸡真好吃来做缓冲，而是就这么干脆利落地把话放在了段非凡眼前。
<br/><br/>    段非凡必须回答。
<br/><br/>    而他不知道该怎么回答，江总这句话说得很明白却又很模糊，逼着人自己往上撞。
<br/><br/>    他得给自己一个缓冲。
<br/><br/>    他定了定神，平静地说：“哪有什么事情是能不掺着感情做的呢？”
<br/><br/>    江总往后一靠，笑出了声音。
<br/><br/>    还挺大声，旁边桌的人都往这边看了一眼。
<br/><br/>    “好小子，”江总笑着看了看窗外，又转回头，“让我都接不下去了。”
<br/><br/>    段非凡埋头连吃了两块红烧肉平复心情。
<br/><br/>    “不用这么防备。”江总说。
<br/><br/>    “……也不是。”段非凡含糊地说。
<br/><br/>    “其实我不打算管那么多，我也不是来打听什么的，更不是来找麻烦的，”江总看着他，收了笑容，但语气很缓和，语速也不快，“我只是有些好奇，江阔长这么大，朋友没两个，同学也不来往，活得很自在随心，但在我们看来，多少也有点儿孤单……”
<br/><br/>    段非凡咽下红烧肉，抬起头看着江总。
<br/><br/>    “半年，”江总举起手想比个手势表示一下半年，但手指比划了半天也没找到合适的手势，于是放弃，“就半年时间，同学带家里来了，卧室让人进了，甚至允许别人坐在他车后座上了，还能……”
<br/><br/>    江总这回找到了合适的手势，做了个抱着的动作。
<br/><br/>    段非凡差点儿没压住自己想要挑起来的眉毛。
<br/><br/>    果然还是能从后视镜里看到的。
<br/><br/>    “你说，”江总没再靠着，胳膊肘撑着桌子往他这边倾了倾，“我是不是会好奇？不仅好奇，我还会担心。”
<br/><br/>    “嗯。”段非凡应了一声，看着他撑在桌沿上的。
<br/><br/>    “你确实不一样，”江总说，“跟我见过的有这样成长背景的孩子不太一样，挺好的一个孩子。”
<br/><br/>    “谢谢江总。”段非凡说。
<br/><br/>    “有点儿太好了。”江总又说。
<br/><br/>    段非凡想收回之前的那一句，可惜没有撤销键。
<br/><br/>    “江阔的这些事儿，我不管，”江总说，“也不做任何表态，我只是希望这个掺进了感情因素的店，将来不要成为你们的负担，也希望你能把握好方向，别让江阔把这个店搞砸了。”
<br/><br/>    “我明白的，”段非凡说，“我知道了。”
<br/><br/>    “你为什么要学园林？”江总突然换了话题。
<br/><br/>    “嗯？”段非凡愣了半天，“我姑姑有朋友能给介绍工作。”
<br/><br/>    “就这么简单？”江总问，“没点儿什么别的原因吗，兴趣爱好之类的，就是因为到时能有工作？”
<br/><br/>    “是，我没有什么……兴趣爱好，本来都不想上大学了，”段非凡说，“我老叔不让。”
<br/><br/>    “你老叔是对的，”江总说，“学还是要上。”
<br/><br/>    段非凡对于江总的双标行为非常佩服。
<br/><br/>    “你要学点儿别的什么管理之类的，在我公司的话……”江总一脸遗憾，“那……”
<br/><br/>    “还是……不了吧。”段非凡说。
<br/><br/>    “嗯？”江总愣住了，“这么直接？”
<br/><br/>    “不是，江总，”段非凡笑了笑，“我对自己几斤几两还是很清楚的。”
<br/><br/>    “就随口一句，”江总摆摆手，“不过你这点不好，要改，人首先要自己肯定自己，自己接纳自己。”
<br/><br/>    “嗯。”段非凡点点头，犹豫了一下，又看了看江总的胳膊肘，最后还是指了指，“江总，桌子不是很干净。”
<br/><br/>    江总赶紧抬起胳膊看了看自己袖子：“沾上油了，你怎么不早提醒我。”
<br/><br/>    “没找着机会。”段非凡说。
<br/><br/>    江总笑了起来：“是不是有点儿怕我。”
<br/><br/>    “是。”段非凡很诚恳地回答。
<br/><br/>    江总叹了口气：“别怕，我不是来给你二百万的。”
<br/><br/>    段非凡顿了两秒，低头笑了起来，一下还停不住。
<br/><br/>    “这事儿不要跟江阔说，”江总说，“我本来也没打算怎么着，就聊一聊我踏实些，他要是知道了，容易引起家庭矛盾。”
<br/><br/>    “我知道，”段非凡说，“我不会告诉他的。”
<br/><br/>    这顿饭段非凡基本没怎么吃，江总因为在控制饮食，吃得也不多，最后走的时候江总叫了服务员来打包。
<br/><br/>    “别浪费了。”他说，“你带回去吧。”
<br/><br/>    “嗯。”段非凡应着。
<br/><br/>    江阔吃饭也从来不剩菜，不小心有剩的，就会打包，虽然自己不吃。
<br/><br/>    拎着剩菜回到停车场，江总看着里面江阔的车：“他车现在就停这儿吗？”
<br/><br/>    “上学期一直停学校，”段非凡说，“现在开得少，停这儿还有顶棚，学校的停车场是露天的。”
<br/><br/>    “哦，”江总点点头，打开车门，“你回吧，我走了。”
<br/><br/>    “您是回家还是……”段非凡问了一句，万一转头江总还要去找江阔，那一会儿他真就不好意思马上去接江阔了。
<br/><br/>    “我还有事儿呢，司机还在酒店等我，得开夜车，”江总说，“我不是专门来找你的。”
<br/><br/>    “江总辛苦了。”段非凡说。
<br/><br/>    “我看你辛苦了，”江总摆摆手，“赶紧回吧，别目送了，回去再吃点儿，饿了一顿饭。”
<br/><br/>    段非凡还是坚持目送了，只是没目送太长时间，江总车开出停车场之后拐个弯也就目不到了。
<br/><br/>    剩菜他没有拿回店里，他这会儿整个人都是蒙的，实在不想再花心思给老叔他们编个关于剩菜的故事了。
<br/><br/>    他把剩菜给了黄大爷，顺便在值班室门口的小凳子上坐了一会儿。
<br/><br/>    一直到现在，他才慢慢缓过劲儿来，之前吃饭时的情景，和每一分每一秒的情绪，都开始慢慢返了上来。
<br/><br/>    他开始反复回忆江总的每一句话，自己的每一句话。
<br/><br/>    起码用了二十分钟，再次重温了一遍自己仿佛坐过山车……不，林中飞鼠一样忽上忽下左冲右撞的复杂情绪。
<br/><br/>    然后才搓了搓脸，慢慢站了起来。
<br/><br/>    手机上有半小时前江阔发过来的定位，唐力请客的饭馆离这儿不算太远，但走路过去还是有点儿距离的。
<br/><br/>    他犹豫了一下，过去开了江阔的车。
<br/><br/>    其实打个车也行，扫个车也行，但现在他就是想坐在江阔的车里。像是想要寻找某种安心。
<br/><br/>    他关上车门，轻轻地长长地舒出一口气。
<br/><br/>    他送给江阔的那个小指南针，还挂在出风口上，他伸手摸了摸，又凑过去闻了一下，江阔往这上面喷过买衣服的时候送的香水，现在已经闻不到了。
<br/><br/>    废话，上学期的事儿了。
<br/><br/>    他笑了笑。
<br/><br/>    【指示如下】我在饭店旁边的地下停车场了
<br/><br/>    江阔看着手机上的消息，飞快地点了几下。
<br/><br/>    【JK921】我们马上了，等结账了
<br/><br/>    唐力今天请客没有什么别的原因，就是觉得别的宿舍经常一块儿出去玩，他们宿舍的关系也不能太松散了，于是决定带他们出来吃一顿。
<br/><br/>    这个理由让江阔还是稍微有些尴尬的，毕竟一块儿出去吃喝玩乐的事儿他跟107和大二学长们没少干。
<br/><br/>    “今天谢谢唐力啊，”李子锐摸着肚子，“我过完年之后起码有两个月都感觉吃不饱，特别是食堂油水不够足，今天爽了。”
<br/><br/>    “以后我们可以多多出来玩，”唐力也很愉快，“江阔你也多多参加一下咱们宿舍的活动。”
<br/><br/>    “好。”江阔点点头。
<br/><br/>    这话刚答应完，出了饭店大家要一块儿散步回学校的时候，江阔就立马找了个借口脱离了宿舍活动。
<br/><br/>    非常对不住唐力的一番苦心，但他已经看到了男朋友就在十米开外的一根电线杆子下边儿站着，这种脱离宿舍活动的动力实在是太大了。
<br/><br/>    宿舍几个人过了街，江阔转过身，段非凡慢慢走了过来，脸上带着笑。
<br/><br/>    “好久不见啊小段。”江阔张开胳膊。
<br/><br/>    段非凡往几个人离开的方向扫了一眼，过来搂住了他。
<br/><br/>    “你开车来的吗？”江阔问。
<br/><br/>    “嗯，”段非凡说，“你喝酒了没？”
<br/><br/>    “没喝，”江阔松开他，又伸手在他脸上摸了摸，“怎么，你不开吗？”
<br/><br/>    “我不想开了，”段非凡说，“我就想看着你开。”
<br/><br/>    “靠，”江阔看着他，“你今天一整天都很肉麻。”
<br/><br/>    段非凡笑了起来：“说实话这么肉麻吗？”
<br/><br/>    “还行吧，我能忍，”江阔说，“你是不是有点儿累？”
<br/><br/>    “不累，”段非凡摸了摸脸，“你看着我像是很累的样子吗？”
<br/><br/>    “像，”江阔捏着他下巴把他的脸往路灯的方向扳过去又看了看，“看上去有点儿疲倦。”
<br/><br/>    看来江总的威力还是很大的。
<br/><br/>    “可能有点儿？”段非凡说，“这两天一直在走路。”
<br/><br/>    “那回去吧。”江阔说。
<br/><br/>    段非凡立刻听出了他话里有别的意思：“你有什么计划吗？”
<br/><br/>    “没。”江阔说。
<br/><br/>    “我还不想回去，”段非凡说，“你有没有什么安排？”
<br/><br/>    江阔看了他一会儿，笑了笑：“你是不是听出来什么了。”
<br/><br/>    “是。”段非凡点头。
<br/><br/>    “这边儿有个露天电影院你知道吗？”江阔问。
<br/><br/>    “不知道，”段非凡想了想，“哪儿啊？”
<br/><br/>    “我今天无意中刷到的，很多情侣在那儿打卡，谈恋爱浪漫之地，一看地址，好像就在这边，就酒吧街那一块吧，”江阔拿出手机点开，“你不知道吗？”
<br/><br/>    “你居然还要玩浪漫了……酒吧街离这儿不远，”段非凡看了看，“但是这个什么露天影院我真不知道，这片儿居然有我不知道的地方？走！”
<br/><br/>    按打卡的地址，江阔开着车过去，倒是很快就到了酒吧街，但绕了一圈儿也没找到露天影院，定位的那个点始终若即若离无法接近。
<br/><br/>    段非凡作为一个本地通，一直一言不发地只管在副驾盯着他看。
<br/><br/>    江阔把车停在了路边，转头看着他。
<br/><br/>    “到了？”段非凡问。
<br/><br/>    “您再盯着我看一会儿，咱们明天早上也到不了。”江阔说。
<br/><br/>    段非凡转头往外看了一眼，笑了：“行吧我看看这是哪儿……这片儿真没有什么地方能有什么电影院……等等。”
<br/><br/>    段非凡想了想：“我来开吧，我想到一个地方可能是在那儿。”
<br/><br/>    酒吧街是个半圆形的街，中间一块儿是拆迁了的楼和一些空地，周末会有地摊市场，虽然段非凡难以相信，但也只有那里了。
<br/><br/>    他把车绕了半圈，从一条小路开进了那块空地。
<br/><br/>    前方一个银幕就那么出现在了他俩眼前。
<br/><br/>    “……靠，”江阔愣了，把车窗放下来伸头出去看了看，“这还真是……很标准的露天影院。”
<br/><br/>    一个银幕，几个卖烧烤的摊，还有个卖水果饮料的。
<br/><br/>    除了自己开过来的车外，旁边还停着几辆装修过的报废车，段非凡开着车往前，经过这些车时，江阔发现报废车里车顶坐着不少人。
<br/><br/>    看上去全是双双对对。
<br/><br/>    江阔这车的发动机动静实在是有点儿大，段非凡已经非常轻柔，但声音还是让不少小情侣转过了头。
<br/><br/>    接着段非凡就看到了至少四对儿他们学校的小情侣。
<br/><br/>    “是不是有我们学校的？”江阔问。
<br/><br/>    “是，有一半都是。”段非凡说。
<br/><br/>    江阔没说话，迅速把车窗关上了。
<br/><br/>    “你这车，”段非凡说，“关不关车窗也没什么意义。”
<br/><br/>    “是，”江阔笑了起来，“这车上一般也就我们俩。”
<br/><br/>    “嗯呐。”段非凡点头。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>