    
        <br/><br/>    第562章  剧组放假
<br/><br/>    “那些动作设计你最清楚不过，也该知道难度实在不低……”张峰婉拒道。
<br/><br/>    “在我看来，倒是没多难。”云汐淡淡道。
<br/><br/>    “额……”
<br/><br/>    张峰有些懵了。
<br/><br/>    他和云汐自从《紫霄》那部剧后，也算是熟络了，自然知道她不是爱吹牛的性格。
<br/><br/>    但特技演员需要练习一个月才能掌握的动作，她真的感觉不难吗？
<br/><br/>    云汐见张峰面上还有迟疑，她也不多废话，直接拿了一把道具长剑，抖出一片剑花后稳稳握在手里。
<br/><br/>    张峰一看云汐这动作，不由得瞪大了双眼！
<br/><br/>    他为了力求拍摄时的最佳效果，对于道具的制作大多逼近真品！
<br/><br/>    就拿云汐手上那把长剑来说，是十足的优质钢材锻造而成，重量接近四斤。
<br/><br/>    乍一听四斤似乎也没多重，但要单手握稳，并且能耍出许多灵动飘逸的剑术招式，那难度就可想而知了！
<br/><br/>    张峰一时见猎心喜，居然完全忘了自己刚才心中的忧虑。
<br/><br/>    “额，你能再耍几招给我看看吗？”他甚至忍不住说道。
<br/><br/>    云汐微笑点头。
<br/><br/>    下一秒，她先是动作舒缓的起手式，然后整个人如疾风掠动！
<br/><br/>    做男子书生打扮的云汐，此刻像极了无数武侠小说中文武双全的剑侠！
<br/><br/>    她的手腕动作极快，长剑在顷刻间化成一团白光，又如银龙般向前冲刺。
<br/><br/>    “好！！”
<br/><br/>    张峰激动得忍不住拍手叫好！
<br/><br/>    这一套剑招是武打设计中最精彩的，在剧中将由武林第一宗师高手施展，是《女军师》整个电影系列的最强一招。
<br/><br/>    虽然云汐的剑招还没有附加大量电脑特效，但仍是让人拍案叫绝！
<br/><br/>    张峰再没有任何疑问，当即决定让云汐代替那位手上的女武替，重拍刚才的片段。
<br/><br/>    至于原本也有特技戏份的乔乔，张峰略一思考，便删掉了她的画面。
<br/><br/>    这只是小改动，完全不会破坏影片本身的精彩程度。
<br/><br/>    尤其由张峰这样的大导演来删改，更是到了润物细无声的境界，观众甚至可能忘记乔乔饰演的王妃，专注于武打片段本身。
<br/><br/>    接下来的几天里，拍摄进行得非常顺利，甚至整个剧组的进度还提前了一天。
<br/><br/>    张导看着拍摄好的成品，一天倒有半天嘴角是勾起笑着的。
<br/><br/>    “演员组放假一天，我要剪片子、做特效。”他大声宣布道。
<br/><br/>    电影拍摄就是这样，有时候忙拍戏，有时候忙制作，各组人员轮流休息。
<br/><br/>    难得放假，云汐自然是要回顾司晨的别墅。
<br/><br/>    她提前发了微信给顾司晨，告诉他自己的行程安排。
<br/><br/>    等云汐回到家中，果然就看见一楼客厅处，男人装模作样的坐在轮椅上，正笑盈盈的看着她。
<br/><br/>    “先吃饭，还是先睡觉？”顾司晨问。
<br/><br/>    这充满歧义的询问，倒是让旁边煮咖啡的顾前手哆嗦了一下。
<br/><br/>    保镖心中嘟囔：顾先生……这么着急的吗？
<br/><br/>    云汐却知道，顾司晨并没有开那种猥琐玩笑。
<br/><br/>    所谓睡觉，是提醒她好几天没使用冬眠仓治疗了。
<br/><br/>    “我不饿，直接睡觉可以吗？”云汐乖巧的问道。
<br/><br/>    “嗯，设备已经调试好了。”
<br/><br/>    顾司晨等云汐拉上窗帘，挡住了外界的视线，便直接从轮椅上站起身来。
<br/><br/>    “走吧。”
<br/><br/>    他牵住云汐的手，径直往二楼安放冬眠仓的房间走去。        <br/><br/>