    
<br/><br/>    “黄总，你可是对我严家不满，公然在严家的认亲宴上欺辱客人？”
<br/><br/>    颜如山：啧，欺辱说谁？
<br/><br/>    黄总一见严湛，露出一口大黄牙，讪笑：“怎么会，是这小子污蔑我。”
<br/><br/>    “小舅舅。”没等严湛再说话，曼殊已经甜甜喊了一声。
<br/><br/>    黄总脸色微变，这才想起颜如山自我介绍的时候说他是颜曼殊的小舅舅。
<br/><br/>    因为以前没见过颜如山这号人物，黄总只以为是真千金养母家的兄弟，根本没想过是严家大少夫人，颜如玉的娘家人。
<br/><br/>    这会儿见颜曼殊过来，又仔细打量两人，发现这颜曼殊和颜如山脸上确有相似之处，他心里咯噔一声。
<br/><br/>    那位严家大少夫人的娘家是做什么的来着？
<br/><br/>    颜如玉都死了这么多年了，他们一时还真想不起来。
<br/><br/>    “曼曼。”颜如山想揉曼殊的头发，又怕把她的发型弄乱，只能拍拍她的肩膀。
<br/><br/>    “污蔑？”严湛见曼殊先给颜如山打招呼，有些不满，这不满不能冲着曼殊去，自然就冲着黄总了。
<br/><br/>    黄总刚想点头，又想到颜如山的身份，改口道：“这都是误会。”
<br/><br/>    “我先前不知道这位颜先生的身份，还以为是谁故意混进宴会碰瓷呢。”
<br/><br/>    “既然是曼殊小姐的舅舅，那自然就不是外人。”
<br/><br/>    颜如山见黄总嬉皮笑脸，却没那么容易放过他。
<br/><br/>    他似笑非笑道：“既然如此，黄总是不是应该跟我赔礼道歉？”
<br/><br/>    “是是是，我这就道歉。”说着，黄总从旁边服务生手里端了两杯酒，一杯递给颜如山，一杯自己举着。
<br/><br/>    “我敬颜先生一杯，就当是黄某给颜先生赔个不是了。”
<br/><br/>    “一杯？”颜如山恶劣地看黄总一眼，“在我们帝都，赔罪可不是喝一杯酒。”
<br/><br/>    帝都来的？
<br/><br/>    黄总一愣，很快回过神来。
<br/><br/>    是了，这人是正宗的帝都口音，他刚才是气急了给忽略了。
<br/><br/>    黄总一惯眼高于顶，但面对这种不知道深浅的人，他还真不敢轻易得罪。
<br/><br/>    “行，那咱们就按照颜先生的规矩。”
<br/><br/>    黄总故作坦荡：“颜先生说喝多少，我就喝多少，这样可行？”
<br/><br/>    “自罚三斤吧。”颜如山捏了捏自己的下巴，轻描淡写地吐出几个字。
<br/><br/>    黄总气得差点吐血。
<br/><br/>    三斤？
<br/><br/>    这他妈是哪门子的规矩？
<br/><br/>    颜如山可不管，他还冲黄总挑衅：“怎么，黄总赔罪不是真心的？”
<br/><br/>    严湛配合地朝黄总看过来，在双重压迫之下，黄总竟然说不出反驳的话。
<br/><br/>    他勉强一笑：“当然是真心的，三斤就三斤！”
<br/><br/>    “怎么好让黄总喝这么多，意思一下就行了。”颜如山忽然又笑着改口。
<br/><br/>    黄总那个心七上八下的，差点被他吊死。
<br/><br/>    不过，到底松了口气。
<br/><br/>    还好这颜如山不是个得寸进尺的。
<br/><br/>    谁知道他刚松口气，就听见颜如山冲旁边的服务生道：“厨房有盆吗？我们北方人喝酒要么用大碗，要么直接用盆，用杯子实在太小气了。”
<br/><br/>    黄总眼珠子都快瞪出来了，眼睁睁看着服务生应颜如山的要求去厨房拿盆。
<br/><br/>    什么北方人喝酒用盆，那是吃大排档的吧？谁他妈参加别人家宴会的时候用盆喝酒了？<br/><br/>