    
        <br/><br/>    等到员工换完衣服出来，系统已经收回了道具和布置，
<br/><br/>    酒店再次变回了以前的模样。
<br/><br/>    在系统的buff下，每个员工都没有察觉出异样，
<br/><br/>    完全没有注意到酒店发生的变化。
<br/><br/>    而让大家吃惊的是，
<br/><br/>    今天的老板心情异样的好！
<br/><br/>    看着满大厅换好衣服的员工，
<br/><br/>    陈见海问道：“人齐了吗？”
<br/><br/>    众员工答：“齐了！”
<br/><br/>    陈见海问道：“有没有没来的？答个到。”
<br/><br/>    众员工乖巧的站在原地，不发一声。
<br/><br/>    陈见海很满意：“走！今晚上我们去开庆功宴，大吃一顿！”
<br/><br/>    说完，一群人轰轰烈烈的踏上了酒店的大巴车，浩浩荡荡的向着南江市内杀去。
<br/><br/>    汽车开了大概有半个小时。
<br/><br/>    众人下车，
<br/><br/>    看了看吃饭的地方：
<br/><br/>    南江市，温馨美丽豪华……大酒店？？！1
<br/><br/>    众员工的表情瞬间由开心变得僵硬，逐渐变得尴尬。
<br/><br/>    各个一脸懵逼。
<br/><br/>    心里对于陈见海的举动开展了复杂而广泛的猜想。
<br/><br/>    一个酒店老板带着全体员工……去另外一个酒店开庆功宴？！！！
<br/><br/>    这是开庆功宴的，还是来砸场子的。
<br/><br/>    难不成是这美其名曰是庆功宴，实际上是鸿门宴？
<br/><br/>    可是不应该啊，
<br/><br/>    老板没这个脑子啊也！
<br/><br/>    就在一干员工猜测陈见海的真实用意时，
<br/><br/>    陈见海人都已经要走到酒店大门了。
<br/><br/>    走了两步，
<br/><br/>    陈老板发现员工都在后面看着，一个个扭捏的样子，
<br/><br/>    不禁诧异的问道：
<br/><br/>    “怎么都傻站着都不走啊？”
<br/><br/>    “老板，这……我们进去，好吗？”
<br/><br/>    朱亭亭伸手指了指酒店的牌子，特意讲究了说话的技巧，
<br/><br/>    生怕让温馨美丽豪华大酒店的门童知道来了一群同行。
<br/><br/>    再起无端的争执。
<br/><br/>    陈见海翻了个白眼，骂道：“赶紧跟上。”
<br/><br/>    “今儿既是庆功宴，也是酒店外地培训。”
<br/><br/>    “我带你们去别人家酒店转转长长见识，好好学学别人家员工是怎么工作的。”
<br/><br/>    “都好好珍惜机会！”
<br/><br/>    说完，陈见海晃晃悠悠的走在前面，在门童小哥恭敬而礼貌的迎接下，大摇大摆的走进了温馨美丽大酒店。
<br/><br/>    “走吗？”
<br/><br/>    员工队伍里，烘焙小声问了一句。
<br/><br/>    “走吧，跟着老板走，”
<br/><br/>    刀墩肯定地回答。
<br/><br/>    “有老板走在前面开路，要是真打起来了，有他垫后，咱们跑就行。”
<br/><br/>    “他一个人够揍半天的了。”
<br/><br/>    说完，刀墩烘焙震惊的目光中，迈开步子，拿捏了一下与陈见海的距离。
<br/><br/>    差不多二人间隔了十多步的距离，这才紧随其后的跟上。
<br/><br/>    生怕去的慢了，抢不着好地方。
<br/><br/>    ……
<br/><br/>    温馨美丽大酒店，
<br/><br/>    虽然名字很一般，可却是得到了椰伞酒店行业协会认证的五星级酒店。
<br/><br/>    而这家最为人称道的，就是他的餐厅。
<br/><br/>    每个酒店都有各自擅长的地方，
<br/><br/>    当年传说南江市一户巨富豪嫁女，亲戚客人众多，
<br/><br/>    只有这个温馨美丽大酒店拥有足够大、足够豪华的餐厅，能够同时容纳这么多的观礼者。
<br/><br/>    婚礼当时，
<br/><br/>    电视直播、媒体宣传、各大名人的朋友圈、围脖广发视频，
<br/><br/>    只这一票，便将温馨美丽大酒店的名声彻底打响。
<br/><br/>    之后经过几年的发展，
<br/><br/>    温馨美丽大酒店的生意越做越大，才逐渐有了今天的规模。
<br/><br/>    陈见海选择在这里进行庆功宴，
<br/><br/>    除了这里能够容纳酒店所有的人一起吃饭就餐以外，
<br/><br/>    也想让自己手下那群王八蛋长长见识，
<br/><br/>    看看别的五星级酒店的员工服务是什么样的，
<br/><br/>    查找差距、对比不足嘛~
<br/><br/>    刚一走进酒店，
<br/><br/>    温馨美丽大酒店，大厅的金碧辉煌装修就差点闪瞎了陈见海的眼睛。
<br/><br/>    不同于自己酒店的纯自然简约艺术风，
<br/><br/>    这里的金光璀璨差点晃瞎了陈见海的眼睛，
<br/><br/>    但是不得不说，
<br/><br/>    走在红毯上，确实有一种功成名就、晋升成功人士的感觉。
<br/><br/>    “陈先生，您这边请。”
<br/><br/>    接待服务员热情的走上前，迎了上来。
<br/><br/>    对于这个能包下整个餐厅的大客户，完全不敢怠慢。
<br/><br/>    而在身后，一众员工一边跟着，一边小声嘘嘘。
<br/><br/>    “他们的衣服好丑啊，看上去就不值钱的样子，穿着都不舒服。”
<br/><br/>    “就是。”
<br/><br/>    “接待台的电脑看着型号也太老了，一点都没有咱们大厅的电脑炫酷。”
<br/><br/>    “就是。”
<br/><br/>    “绿植也没有咱们酒店的大气，”
<br/><br/>    “就是。”
<br/><br/>    “装修也不美，看着像暴发户土财主的老宅子，哪像咱们的酒店这么艺术。”
<br/><br/>    “就是。”
<br/><br/>    “所以咱们为什么要来这块开庆功宴？”
<br/><br/>    “就……擦，你现在敢在酒店吃啊？！”
<br/><br/>    说着，那个员工偷摸的指了指厨房代表队。
<br/><br/>    如果说这个欢乐节，最累的人是谁。
<br/><br/>    那肯定是厨房里的几位哥哥了。
<br/><br/>    每天天不亮就要起床准备几百号人的吃饭、甜点和饮料，从正餐到下午茶到夜宵，从不叫苦叫累，给他们这些员工起到了极为强大的激励作用。
<br/><br/>    虽然活动结束了，
<br/><br/>    可如果他们在本酒店吃，到头来不还是要厨房的这些员工去做饭。
<br/><br/>    而且最近几天也不知道怎么了。
<br/><br/>    平日里爱说爱笑的乔尼哥，似乎情绪无比低落，
<br/><br/>    每天都沉着一张脸，闷闷不乐的，看的他们最近都不敢去厨房要好吃的了。
<br/><br/>    就算是大家一起吃庆功宴，
<br/><br/>    徐波也是黑着脸，一脸情绪低落的样子。
<br/><br/>    不知道是谁惹了他。
<br/><br/>    而反观烘焙、刀墩、备菜、清盘他们，
<br/><br/>    则是一个个都精神抖擞的往前走，眼中充满了好奇和期待。
<br/><br/>    虽然说做饭同行是冤家。
<br/><br/>    可是有的时候去尝尝同行的手艺，才能让自己厨艺不断进步，对研发新菜推荐些灵感。
<br/><br/>    这几天，
<br/><br/>    刀墩在直播市场火的一塌糊涂，
<br/><br/>    顺便着连烘焙、清盘、备菜他们都水涨船高，
<br/><br/>    都有了自己固定的直播群众，
<br/><br/>    除了徐波。
<br/><br/>    唉，
<br/><br/>    可怜的主厨。
<br/><br/>    ……
<br/><br/>    温馨美丽大酒店的餐厅，共分有上下三层，
<br/><br/>    一层是普通的就餐大厅，二楼是精致卡座，三楼则是针对他们这些高端客户和公司团建准备的精品用餐大厅。
<br/><br/>    推开三楼餐厅大厅的门，
<br/><br/>    巨大的水晶吊灯自天花板上垂下，将整个大厅照的光明如昼。
<br/><br/>    精美的地毯、奢华的装修、水晶透明的平台和繁杂美丽的雕饰，
<br/><br/>    每一处都在将奢华和有钱摆在明处，
<br/><br/>    朗艾酒店的员工在看见餐厅里面的场景之后，全都不吱声了。
<br/><br/>    这个餐厅比自己的简直强出了不是一星半点。
<br/><br/>    你还真别说，
<br/><br/>    一坐在这个大餐厅里，瞬间觉得自己的地位都被抬高了，
<br/><br/>    有一种走向辉煌的成就感。        <br/><br/>