    
<br/><br/>    
一旁的方明学，听到这话，满脸都是激动之色，嘴角也是隐藏着深深的冷笑。


<br/><br/>    
刘仁云立刻拿出手机，拨通了一个号码，寒声怒吼道：“我，少宗主！听好了，立刻调集宗门内的武道高手，一百名！给本少宗主，立刻包围江中的雨柔集团！明天早上，本少宗主要踏破雨柔集团的大门，让他们的总裁姜雨柔和那个萧战，跪在本少宗主的面前，磕头道歉，祈求饶命！”


<br/><br/>    
电话那头，座立在江中缥缈山山头的青云宗宗门内。


<br/><br/>    
一个身穿黑色练功服的中年男子，此刻正在演武场上教导宗门内的弟子习武！


<br/><br/>    
星夜习武，可以吞吐天地之间的自然之气，舒展全身的经脉。


<br/><br/>    
当然，也有人选择在凌晨练武健身，其实也是一种吐纳天地之间自然之气的方式。


<br/><br/>    
这会儿，他满脸恭敬的对着手机道：“是，少宗主，我这就安排！”


<br/><br/>    
挂了电话，那中年男子仰起头，在星夜中，露出一张国字脸，眼角到嘴角，有一道恐怖的刀疤，看上去非常的渗人！


<br/><br/>    
这人，就是青云宗的第一武道教导员，也是青云宗宗主麾下的四大高手之一，素有青云宗黑虎掌教的称号！


<br/><br/>    
青云宗等级制度森严，也可以说，龙国武宗各门派的等级都很森严！


<br/><br/>    
宗主为掌门。


<br/><br/>    
掌门之下，设立掌教之位，各司其职。


<br/><br/>    
掌教之下，乃为长老。


<br/><br/>    
长老之下，就是各堂执事和弟子！


<br/><br/>    
弟子也分正式的入门弟子和外门弟子。


<br/><br/>    
一般，那些世俗的大人物或者豪门的少爷千金，想要进入某一武宗门派，也就是弄个外门弟子的身份。


<br/><br/>    
稍微有钱的，也可以弄个入门弟子的身份。


<br/><br/>    
对于特别有势力和人脉的，就给个宗门客卿的身份，与宗门长老同等地位，享有一样的权利。


<br/><br/>    
此刻，黑虎掌教浑身涌动着迫人的寒意，站在广袤的习武场上，负手而立，背对着苍穹的一轮惨白的圆月，宛若标枪一把，矗立在那里！


<br/><br/>    
“所有人，听令！”


<br/><br/>    
黑虎掌教怒吼一声，习武场上，四百多名弟子，井然有序的站在原地！


<br/><br/>    
他们，就像夜色中的松柏一般，纹丝不动，宛若钢钉一般钉在原地！


<br/><br/>    
这就是武宗门派弟子的素养！


<br/><br/>    
任何一个人，只要入武宗门派习武一两年，都有足够媲美特战兵和兵王的实力！


<br/><br/>    
“甲等第一班，第二班，第四班，第七班，第九班！”


<br/><br/>    
“乙等第一班，第三版，第五班，第七班，第九班！”


<br/><br/>    
“全体结合！随本掌教下山！！！”


<br/><br/>    
黑虎掌教怒啸一声，声音穿透力十足，震慑全场！


<br/><br/>    
“是！”


<br/><br/>    
一百名弟子，高声应道，中气十足！


<br/><br/>    
这一百名弟子，甲等的都在武道武师，也就是军王的实力，乙等的都是铁骨，也就是兵王的实力，这样的战斗力，足以剿灭一个几千上万人的军团了！


<br/><br/>    
黑虎掌教点点头，而后大手一挥，率领着一百名弟子，直接下山了！


<br/><br/>    
第二日凌晨。


<br/><br/>    
躺在医院里的刘仁云，就接到了黑虎掌教的电话，着急的问道：“怎么样，人到了吗？”


<br/><br/>    
电话那头，黑虎掌教恭敬道：“少宗主，我们已经到了，现在就在雨柔集团的大门口！整个集团，已经被我们包围了！”


<br/><br/>    
“好！非常好！你等着，本少宗主马上就到！”


<br/><br/>    
刘仁云很是激动，挂了电话，就让护士推着自己的轮椅，迅速的坐车来到了雨柔集团的大门口！


<br/><br/>    
此刻，太阳刚出升，阳光洒满整个江中，镀上了一层淡金色的色彩。


<br/><br/>    
雨柔集团大楼跟前，一百名全部穿着青色练功服的身影，双腿岔开，背着手，宛若标枪一般，矗立在原地，目色铮铮！


<br/><br/>    
他们身上，散发出滔天的寒意和威压！


<br/><br/>    
附近路过的行人，都躲得远远的。


<br/><br/>    
有不少胆子大的，拿着手机偷拍着小视频，上传到网络上，顿时掀起了不小的舆论！


<br/><br/>    
“卧槽！这什么情况？这些人也太整齐了吧？”


<br/><br/>    
“这不是青云宗的人吗？这是谁得罪青云宗了？这可是江中数一数二的医药大宗啊！”


<br/><br/>    
“你们看！好像是什么雨柔集团……这不是最近在江中很火的医药公司吗？听说，最近异军突起，在江中医药界，很火的！还是外地人开的公司……”


<br/><br/>    
“这么看，这是雨柔集团得罪人了啊……要完了，得罪谁不好，偏要得罪青云宗。”


<br/><br/>    
而此刻，站在最前面的，自然是一身黑色练功服的黑虎掌教。


<br/><br/>    
他双眼晦涩，盯着眼前的雨柔集团大楼，身上也是蛰伏着刺骨的寒意！


<br/><br/>    
少顷，一辆黑色豪华商务车快速的冲了过来！


<br/><br/>    
车上，刘仁云迫不及待的在护士的搀扶下，坐着轮椅被推了过来！


<br/><br/>    
他激动的喊道：“黑虎叔，你总算来了！”


<br/><br/>    
黑虎掌教此刻转身，看到坐在轮椅上的刘仁云，也是面色一凝，迅速冲过去，寒声问道：“少宗主，你怎么变成这样了？这是谁干的？！”


<br/><br/>    
一声咆哮，震动整个雨柔集团的大楼！


<br/><br/>    
这可是青云宗的少宗主，居然被人给打成这样，这岂不是在折损青云宗的脸面？！


<br/><br/>    
刘仁云赶紧指着雨柔集团的大楼，喊道：“黑虎叔，就是这个雨柔集团！就是这个集团总裁的老公把我打成这样的！另外，您给我配的四个护卫，也被对方打的昏迷不醒！还在医院里躺着！黑虎叔，不管如何，您一定要替我报仇，替我出这口恶气！那个混蛋，根本没把我青云宗放在眼里！甚至，还放出狂言，要我父亲亲自过来向他道歉，要不然，那个混蛋还要登我青云宗讨说法！”


<br/><br/>    
一听刘仁云的这些话，黑虎掌教就怒火冲天，喝道：“岂有此理！居然敢轻视我青云宗！简直就是找死！”


<br/><br/>    
跟着，黑虎掌教轻轻的拍了拍刘仁云的肩膀，道：“少宗主，你放心，这件事，我来处理！！”


<br/><br/>    
说罢，黑虎掌教转身，双目喷火似的盯着雨柔集团大楼，怒吼道：“所有弟子听令！”


<br/><br/>    
“在！”


<br/><br/>    
一百名青云宗的弟子，此刻怒啸一声，声势浩大！


<br/><br/>    
“给本掌教，砸了这个集团！！！”黑虎怒吼一声。


<br/><br/>    
瞬间，身后的一百名弟子，宛若饿狼猛虎下山一般，迅速的冲进雨柔集团！！！


<br/><br/>    
眨眼之间，集团的大门，以及大厅内就一片狼藉！


<br/><br/>    
这群青云宗的弟子，见东西就砸，见人就打！


<br/><br/>    
地上，倒了一个又一个雨柔集团的员工，全部都断胳膊断腿！


<br/><br/>    
手段异常的残忍！


<br/><br/>    
公司的前台助理，此刻躲在角落里，赶紧拿出手机，拨通了姜雨柔的电话，喊道：“姜总裁，出事了！一大帮青云宗的人，闯进我们公司，见人就打，见东西就砸……您快来处理一下……啊啊啊！不要，不要啊……”


<br/><br/>    
此刻。


<br/><br/>    
别墅内。


<br/><br/>    
姜雨柔刚穿上高跟鞋，就接到了这个电话。


<br/><br/>    
她满脸凝重之色，看向萧战，后者也是眉头一凝，道：“我去处理！你待在家里！”


<br/><br/>    
说罢，萧战直接踏步离开别墅。


<br/><br/>    
那一刻，风起，整个天地间都肆虐着一股滔天的杀意！


<br/><br/>    
青云宗，龙国武宗，看来是要整顿整顿了！！！


<br/><br/>