    
        <br/><br/>    次日一早。
<br/><br/>    曹乐才返回了海战城，和众人集合在了一起。
<br/><br/>    至于望月千熏，自然不会在跟着来到这里来了。
<br/><br/>    而曹乐也没有跟几人解释什么。
<br/><br/>    倒是莫凡和赵满延比较好奇的靠近了过来。
<br/><br/>    主要是看曹乐这副春风得意的模样，显然是很嗨一样？
<br/><br/>    而穆宁雪此时从远处走了过来，似乎是遇到了什么不好的事情一样，脸色并不是很好看。
<br/><br/>    询问了一番才知道，是她见证了一次溺咒。
<br/><br/>    对于这东西....
<br/><br/>    曹乐只能说，不懂，一点都不懂。
<br/><br/>    虽然他也知道一个大概，可是没有专业的人在，他还真难以解释个一二三了。
<br/><br/>    所以他并没有掺和几人的发言。
<br/><br/>    今天几人主要是先来他们所需要待着的防区观测的。
<br/><br/>    而战斗，那是明天的事情了。
<br/><br/>    至于日本人是怎么判断潮起潮落的，那就没有人清楚了。
<br/><br/>    几人商讨着守卫地域，曹乐则是在哪里安慰着穆宁雪。
<br/><br/>    他的安慰显然很有效，不过片刻的功夫，她那一张苍白的小脸，便是有了微末的红晕....
<br/><br/>    没办法，碰上曹乐这种老6氓，就是想要悲伤难过，也得有那个机会不是....
<br/><br/>    “你有没有发现，在你高阶法师展现之后，南荣倪对你的态度有了变化？”曹乐见穆宁雪恢复了一些，才接着问道。
<br/><br/>    他不止一次说南荣倪的事情了。
<br/><br/>    穆宁雪起初的话，只以为曹乐是单纯的不喜欢对方。
<br/><br/>    但后来仔细想想....
<br/><br/>    这个狗东西小时候可是跟自己说，要让自己当王后，统御后宫来着的....
<br/><br/>    从小就这么励志的渣，她可不觉得他会对于妹子有敌意。
<br/><br/>    哪怕就是穆婷颖，他没事都能挑逗一下，反而偏偏对于这个温柔可人的南荣倪这么大的敌意？
<br/><br/>    加上穆宁雪昨日完成了高阶魔法之后，南荣倪昨天和今天的态度，也的确是有了一些微末的改变。
<br/><br/>    让她不经也有些纳闷了起来....
<br/><br/>    “你到底知道什么？”穆宁雪扫了眼远处的南荣倪，实在是耐不住好奇心，开口询问道。
<br/><br/>    她觉得，能让曹乐一直看不惯，总有一个理由的。而这个理由，绝对不是因为他本人，反而是因为自己。
<br/><br/>    所以，穆宁雪真的是有些好奇了。
<br/><br/>    “本来不想跟你说的，毕竟，说了估计你也接受不了。”
<br/><br/>    曹乐顿了顿，接着又道：“穆氏世族那边培养你，其实不过就是用你来养那弓罢了。”
<br/><br/>    “你的冰晶刹弓之所以每隔一段时间，就会变得更加强大一分，则是因为这弓变强的力量，都来自于那些被废了的法师们。”
<br/><br/>    “即便是没有穆贺一事，穆氏世族的高层们，也会踢你出局。而到时候，南荣倪的家族会加入穆氏，她们所提的要求则是这弓。”
<br/><br/>    “现在，你明白了么？南荣倪接近你，所为的是什么？”
<br/><br/>    眼下他们都去那边了解布防了，索性曹乐也就将自己对于穆氏和南荣世家的这些事情，都说了出来。
<br/><br/>    而穆宁雪听了之后，多少有些难以接受。
<br/><br/>    虽然对于这个大家族，她已经有了一个认知....
<br/><br/>    但是，她却并没有想到，竟然还有着这样的一段故事？
<br/><br/>    更没有想到的是，那个跟自己无话不谈的“闺蜜....”
<br/><br/>    竟然是为了她的这柄弓？？
<br/><br/>    若是说穆宁雪不感到难受，那自然是不可能的了。
<br/><br/>    她可是真心拿南荣倪当做好“闺蜜”的....
<br/><br/>    至于曹乐所说的这些事真假？
<br/><br/>    她一点都不怀疑。
<br/><br/>    没错，对于曹乐她一直都是信任的。不论是曾经还是现在....
<br/><br/>    可以说，除了女人上的事情，曹乐不能信之外，其余的事情，她自信他不会骗她的。
<br/><br/>    而至于曹乐如何知道的，她也没有询问....
<br/><br/>    有些事情，他不说，总归是有着自己的原因。
<br/><br/>    “那...你还接近我做什么....”穆宁雪沉默了片刻，有些不解的看着曹乐。
<br/><br/>    接触她，那就等于是在和整个穆氏作对了啊！
<br/><br/>    穆氏世族....
<br/><br/>    国内最大的世族之一，可以说，国内除了赵氏之外，还有几个古老的世家...又有谁能和穆氏掰掰手腕的？
<br/><br/>    之所以说是赵氏，那是因为和穆氏不对付的，也就是赵氏是明着来的。
<br/><br/>    因为他们从来不惧穆氏。
<br/><br/>    即便穆氏世族有着禁咒法师。
<br/><br/>    可是赵氏的金钱力量，也是不可小觑的。
<br/><br/>    所以，穆宁雪很不理解，这个时候曹乐还帮助自己，不是给自己惹麻烦么？
<br/><br/>    “因为你是我预定的媳妇呗。”曹乐笑着回应道。
<br/><br/>    简单的一句话，占着便宜又很认真。
<br/><br/>    “难道....你就不怕穆氏么....”穆宁雪觉得，曹乐能知道这么多，自然也就清楚穆氏的力量。
<br/><br/>    “穆氏有什么可怕的？”
<br/><br/>    “虽然现在的我，的确不能把他们如何。”
<br/><br/>    “但是那禁咒不出的情况下，他们又能奈我和？”
<br/><br/>    曹乐不在意的说道。
<br/><br/>    自家老妹现在完全由灵隐寺唐氏照料着。
<br/><br/>    穆氏在飘，难道还能公然得罪国家公务员？
<br/><br/>    杭州审判会可并非是穆氏能染指的，加上图腾玄蛇在，他们找事不也得掂量掂量？
<br/><br/>    自家妹子的安全不需要担心的情况下，他自己就更没什么好慌得了。
<br/><br/>    不说现在正是国府阶段，穆氏不敢把他如何。一旦国府结束，曹乐的实力必定会得到一个更大的翻倍。
<br/><br/>    而且，他会在这世界大赛中，打出华人的骄傲！
<br/><br/>    有着这个名气，穆氏就更不敢把他如何了。
<br/><br/>    就算过个几年，名气慢慢的淡去，可几年的时间，曹乐还能是原地踏步？
<br/><br/>    所以，打从一开始，他就没有把穆氏放在眼里过。
<br/><br/>    当然，这也是得到了影煞之王的力量、得到了曹老板的继承...他才如此膨胀的。
<br/><br/>    不然的话，他现在肯定还是那个低调发育的曹乐。
<br/><br/>    “你....”
<br/><br/>    穆宁雪闻言，有些惊讶，最终无奈的说道：“你真的了解穆氏嘛...”
<br/><br/>    在她看来，曹乐多少是有点飘啊！
<br/><br/>    穆氏若是真的那么名不副实的话，整个穆氏世族的人，还能如此嚣张嘛？
<br/><br/>    这种私下里弄死一个法师，能什么动静都没有么？
<br/><br/>    “说出来你可能不信，对于穆氏的了解，我可比你多得多了。不过现在没办法告诉你，不过相信我，国府这段路走过去，穆氏在强大，也不算什么。”曹乐继续说道。
<br/><br/>    “我知道...不然我不会接受你的帮助。”穆宁雪自然知道，国府大赛对于她的重要性了。
<br/><br/>    “你要搞清楚一件事情，接不接受我的帮助，不是你说了算的。我想要给你的，你拒绝不了！”曹乐略显不满的说道。
<br/><br/>    穆宁雪本来是想要犟一下的。
<br/><br/>    但是见曹乐那不安分的手....
<br/><br/>    好吧，她瞬间就不说话了。
<br/><br/>    跟一个6氓讲道理，她觉得自己也是没谁了....        <br/><br/>