    
        <br/><br/>    （十分感谢‘poke摸n’、‘源者无敌’、‘二次元的双蝎座’、‘云歧青谷’、‘熊熊の宝宝’、‘路人*神仙’、‘冥影源’的打赏！）
<br/><br/>    “嗡————！”
<br/><br/>    半空中，空间犹如在颤抖一样的震动着，一点点星光似的光点从四面八方凭空出现，化为了一道道流光，往同一个方向，汇聚而去。
<br/><br/>    而它们所汇聚的地方，则是一根在它们的补充下，逐渐凝聚成型，极为耀眼，搭在一把华丽的弓上的箭矢。
<br/><br/>    地面上，‘瓦尔普鲁基斯王立机巧学院’里的学生、教授、警卫们均都抬起头，看着那仿佛流星雨往一个方向汇聚而去的场景，先是微微失神，随即，一个个的茫然了起来。
<br/><br/>    “那是什么？…”感觉敏锐的雷真意识到了眼前的一切是多么的异常，声线颤抖了。
<br/><br/>    “到底发生什么事了？…”
<br/><br/>    夏洛特也顾不得多年不见的亲妹妹了，眼眸剧烈的波动着，死死的盯着那张着弓，凝聚着流星似的箭矢的身影。
<br/><br/>    那道身影，夏洛特简直熟悉到不能再熟悉了，即使是在夜幕的笼罩下，夏洛特仍旧能够认得出来。
<br/><br/>    更别说，在那道身影的背后，还有着一个个大小不一，却同样美丽，有如标示性一样的一行少女们呢？…
<br/><br/>    在整个‘瓦尔普鲁基斯王立机巧学院’里，带着这么五个大小不一，却同样美丽的少女的人，只有一个人。
<br/><br/>    “无言…”夏洛特的声音以不知名的方式沙哑着。
<br/><br/>    “是…是他吗？…”
<br/><br/>    “他想干什么？…”西格蒙德沉稳的声音里也带上了一丝不安。
<br/><br/>    “我有不好的预感…”
<br/><br/>    别说是西格蒙德了，在场所有人都有不好的预感。
<br/><br/>    但是，即使心中预感再不好，在场也没有一个人做出什么动作来。
<br/><br/>    不是他们不想做，而是，在所有人的身周，都有一个‘aegis（绝对防御圈）’，将他们给牢牢的困在了内里。
<br/><br/>    “这是什么东西啊？！”
<br/><br/>    “可恶！敲不开！”
<br/><br/>    “放我们出去！”
<br/><br/>    “快放我们出去！”
<br/><br/>    或许是弥漫在众人心中的不安化为了氛围，传染给了在场所有人，没过一会，不少人便惊慌失措的敲击起困住自己的‘aegis（绝对防御圈）’，并嘶吼了起来，造成了一片骚乱。
<br/><br/>    唯有夏洛特与雷真两人，紧紧的盯着天空中那张弓搭箭的身影，随即猛然想起。
<br/><br/>    张弓搭箭？…
<br/><br/>    为何张弓搭箭？…
<br/><br/>    这张弓搭箭，又是打算瞄准谁？…
<br/><br/>    这个想法一起，两人心中的不详预感便更浓了，用力的转过头，随着天空中那正在逐渐成型的星光组成的箭矢所指的方向望去。
<br/><br/>    下一刻，夏洛特与雷真两人脸色大变。
<br/><br/>    因为，在箭矢所指的方向，‘夜会’交战场的中央，站着一道一眼便能看出与周围格格不入的身影。
<br/><br/>    为何与周围格格不入呢？…
<br/><br/>    原因很简单。
<br/><br/>    ‘aegis（绝对防御圈）’的防护屏障在‘夜会’的交战场周围形成了一堵围墙，将整个‘夜会’的交战场都给包围在了内里。
<br/><br/>    而在‘aegis（绝对防御圈）’所形成的围墙的内里，一个个的学生、教授、警卫们的身周，也都有一个球型的‘aegis（绝对防御圈）’，将他们给牢牢的困在了里面。
<br/><br/>    可是，那由星光组成的箭矢所指的方向上，那站在‘夜会’交战场中央的身影的周围，却没有‘aegis（绝对防御圈）’！
<br/><br/>    …全场，只有他一个人，安然无恙！
<br/><br/>    不！
<br/><br/>    应该这样说！
<br/><br/>    全场，只有他一个人，没有受到‘aegis（绝对防御圈）’的保护！
<br/><br/>    那人，正是学院长！
<br/><br/>    “难道…”夏洛特的声音终于也跟着颤抖了起来了。
<br/><br/>    “言他，打算攻击学院长吗？…”
<br/><br/>    “怎…怎么会呢？…”芙蕾、雷真、夜夜三人几乎是同时说出这句话来的，但是，每一个说出这句话的人的脸上，都浮现了一个极为勉强的笑容。
<br/><br/>    “姐姐大人！姐姐大人！”不远处，同样被困在‘aegis（绝对防御圈）’里的安丽埃特声嘶力竭的喊着。
<br/><br/>    “快阻止无言先生啊！”
<br/><br/>    这下子，所有人都明白了。
<br/><br/>    无言，确实是想攻击学院长！
<br/><br/>    安丽埃特正是因为知道这一点，才会说出让夏洛特阻止无言的话语来！
<br/><br/>    明白了这一点，夏洛特一张俏脸‘唰’的一下，变得一片惨白，带着些许的惊骇，悲鸣出声。
<br/><br/>    “住手啊————！”
<br/><br/>    然而，已经太迟了…
<br/><br/>    天空中，汇聚向箭矢的星光一个闪烁，消失在了空气中。
<br/><br/>    将完全成型的‘流星之夜’的箭矢对准着下方那唯一没有笼罩在‘aegis（绝对防御圈）’内的身影，无言一对酒红色的瞳孔中浮现了致命的寒芒，旋即，毫不犹豫的，松开了自己的手。
<br/><br/>    “咻————！”
<br/><br/>    一如流光划过天际，由星光组成的箭矢在半空中绽放了开来，摩擦着大气，在一声破空声中，携带着漫天的星光，宛若坠地彗星，落向了下方。
<br/><br/>    全场所有人只看到自己的眼前掠过一道璀璨的流光，仿佛将自己面前的空间都给切成了两半一样的一闪而过，仅仅片刻，眨眼间，往那道完全没有一丝一毫防御的学院长的身上，从天而降，落了下去。
<br/><br/>    然后，众人的眼前，再一次的被一阵耀眼的闪光所充斥。
<br/><br/>    “咚————！”
<br/><br/>    随着一声雷鸣般的巨响响彻天空，在场，所有人的脑袋也均都被这一声巨响给震得出现了短暂的空白。
<br/><br/>    浓郁的劲风吹袭而起，如爆炸似的一震而开，将地面都给震得寸寸断裂开来。
<br/><br/>    观众席也跟着应声粉碎，碎石块夹杂在狂风一样的冲击中暴飞而出，形同子弹，射向了四面八方。
<br/><br/>    “啊啊啊啊啊————！”
<br/><br/>    身处于‘aegis（绝对防御圈）’的防护屏障中，现场的学生、教授、警卫们都没有受到伤害，但身形却连同‘aegis（绝对防御圈）’的防护罩一起，被冲击劲风给吹飞，杂乱不一的砸在了周围的地面上。
<br/><br/>    一时之间，整个‘夜会’有如爆发的火山口，一瞬间，温度飙升了不知道多少。
<br/><br/>    虽然实质的伤害几乎没有，但尖叫声、惊叫声、惨叫声接连不断的从场上回荡而起着，令得现场好像地狱似的，哀嚎遍野。
<br/><br/>    等到冲击劲风散去，震耳欲聋的巨响捏灭在了空气中，一切风平浪静以后，周围，所有的‘aegis（绝对防御圈）’都破碎了一样，消散了。
<br/><br/>    一个个倒在地面上的人一脸心有余悸的抬起头，看向了周围，紧接着，一张脸，全被惊惧所覆盖。
<br/><br/>    原因无它。
<br/><br/>    只因，‘夜会’的交战场，浑然，消失不见了。
<br/><br/>    取而代之的，是一个犹如陨石撞击在地面上一样，到处弥漫着烟尘与火光，滚动着碎石的一个巨大的坑洞。
<br/><br/>    …在场的人们均都七零八落的躺在坑洞的每一个地方，带起一声声惊慌失措的声音，让全场混乱一片。
<br/><br/>    而从地面上站起身来，聚集在一起的夏洛特、芙蕾、雷真、夜夜、西格蒙德一行更是紧握拳头，脸上已被汗水所布满。
<br/><br/>    早已发现了这一击的目标是谁的他们均都发现了。
<br/><br/>    学院长，消失不见了…
<br/><br/>    “无言…”芙蕾满脸动摇的呢喃出声。
<br/><br/>    “杀了…学院长？…”
<br/><br/>    “那个家伙…”雷真脸色铁青。
<br/><br/>    “到底在想什么啊？…”
<br/><br/>    夏洛特咬紧了嘴唇，缓缓的抬起头，仰望着上方那悬浮在五个少女面前，手握华丽黑弓的身影，不禁嘶喊出声。
<br/><br/>    “为什么？！”
<br/><br/>    或许是听到了夏洛特的声音了，半空中，无言垂下眼帘，瞥了一眼地面上的夏洛特，可却好像看到了陌生人一样，一秒钟都不到便重新收回了自己的目光。
<br/><br/>    “那月…”
<br/><br/>    那月应声举手，将手中蕾丝扇子，往前方的虚空，轻轻的，点了一下。
<br/><br/>    以扇子的尖端为源头，空间开始泛起了波纹，将无言与一行少女们全部覆盖在了其中。
<br/><br/>    一行人的身影顿时变得如梦似幻了起来，仿佛海市蜃楼一样，没过多久，跟着空间的波纹一起，消失在了那里。
<br/><br/>    地面上，巨坑中，一片混乱…r1152        <br/><br/>