    看到风雷俩人在底下嘀嘀咕咕，林战的脸更加黑了。
<br/><br/>    “看来，我这个过了气的统帅，是没法命令你们了，既然如此，你们全部给我滚回去，以后，不准踏入南吴一步！”
<br/><br/>    林战的话一出口，风雨雷电四个影子队长当时脸就变了。
<br/><br/>    “将军！”
<br/><br/>    四个人齐刷刷的叫了起来。
<br/><br/>    “滚！”
<br/><br/>    林战手一挥，跪在地上的影子队员，全部飞了出去。
<br/><br/>    噗通，噗通！
<br/><br/>    风雨雷电甩在地上后，什么都顾不得，同时又飞了回去。
<br/><br/>    咚！
<br/><br/>    直接双膝跪地。
<br/><br/>    “将军，属下知错，我们说！”
<br/><br/>    他们都是艾琳亲自培养出来的，一身修为全部经过林战提点，如今林战说出这样的话，任何人都承受不了。
<br/><br/>    “  艾琳老大……去了京都！”
<br/><br/>    京都？
<br/><br/>    林战猛的抬起头。
<br/><br/>    “她不是在闭关修炼，怎么会突然去了京都？”
<br/><br/>    原来，林战让艾琳回到香格苑没几天，艾琳就接到京都的电话，声称艾家家主艾虎病危，要见艾琳最后一面。
<br/><br/>    在艾家，能够让艾琳牵肠挂肚的人，也就只有艾虎了。
<br/><br/>    爷爷病重，艾琳那还有心思闭关。
<br/><br/>    现在，林战正在省城，艾琳不想连累林战，叮嘱自己的队员保密，自己匆匆忙忙一个人去了京都。
<br/><br/>    “艾老爷子病重？”
<br/><br/>    林战心里不禁一动，不应该的，他在京都，安插了人，如果艾虎有事，肯定会发消息给他。
<br/><br/>    “坏了！”
<br/><br/>    林战眼神突然一凛，肯定是有人告诉艾琳的假消息。
<br/><br/>    “艾琳去京都多久了？”
<br/><br/>    林战冷声喝到。
<br/><br/>    “将军，您离开后不久，她就出发了，同时警告我们，不让您知道，将军，不会有事吧？”
<br/><br/>    看到林战的脸色不好，风雨雷电也害怕了。
<br/><br/>    林战没有说话，而是拿出手机，直接编辑了一条消息，发了出去。
<br/><br/>    林战连夜赶回省城。
<br/><br/>    “你怎么突然回来了？”
<br/><br/>    秦小喵已经睡觉了，只有秦柔在看书，看到林战突然回来，而且表情凝重，就知道出事了。
<br/><br/>    “秦柔，我明天要去燕京，你和小喵在家里，一定要小心。”
<br/><br/>    艾琳去了燕京，一定是出事了。
<br/><br/>    “好，你也要小心。”
<br/><br/>    秦柔没有多说什么，林战的事情，她也帮不上任何忙。
<br/><br/>    林战这次去燕京，恐怕又会好长一段时间不会回来，秦柔竟然心里生出不舍的情愫。
<br/><br/>    “放心，我会尽快回来，在家等我！”
<br/><br/>    林战轻轻拥住秦柔，在她的额头亲了一口。
<br/><br/>    “嗯！”
<br/><br/>    秦柔没有反驳，任由林战抱着。
<br/><br/>    第二天，林战便带着仇天，坐上去燕京的飞机。
<br/><br/>    叮咚！
<br/><br/>    上了飞机不久，林战的手机，发来一条信息。
<br/><br/>    “艾琳确实在半月前回到燕京，至于艾老爷子是否病重，燕京没有任何消息。”
<br/><br/>    看到消息，林战不禁蹙眉。
<br/><br/>    这是什么情况。
<br/><br/>    燕京艾家。
<br/><br/>    艾琳黑着脸，看着眼前笑的眼睛都眯成一条缝的老人。
<br/><br/>    “爷爷，你不是病危了吗，不是想见我最后一面吗，我回来了，你赶紧收拾收拾去世吧！”
<br/><br/>    艾琳毫不客气的说到。
<br/><br/>    “琳琳，怎么跟爷爷说话呢，太放肆了！”
<br/><br/>    艾虎的旁边，站着年纪在四十多岁的男子，对艾琳呵斥到。
<br/><br/>    “滚犊子，你你怎么和我孙女说话呢！”
<br/><br/>    坐在主位的艾家家主艾虎，听了男子的话，手里的茶杯直接扔向他。
<br/><br/>    嘭！
<br/><br/>    茶杯落在地上，碎了一地。
<br/><br/>    艾琳冷眼看着眼前的一切。
<br/><br/>    “父亲，艾琳从小就和我作对，都是你惯的！”
<br/><br/>    男子有些气急败坏的说道。
<br/><br/>    “我惯着怎么了，琳琳从小没了亲妈，你有了新欢，哪里还把她放在眼里，琳琳是我的孙女，我不惯着她，惯着你啊，你给我滚出去！”
<br/><br/>    艾虎劈头盖脸就是一通臭骂，艾龙脸色铁青，怒视了艾琳一眼一甩袖子离开。
<br/><br/>    “呵呵，琳琳，爷爷这不是想你了嘛，你回来小半年，也不回来看我，没有办法，我只能想出这个办法。”
<br/><br/>    等到艾龙离开，艾虎换了个脸色，笑呵呵的对艾琳说道。
<br/><br/>    “爷爷，你可是艾家家主！”
<br/><br/>    艾琳没好气的开口。
<br/><br/>    听到艾虎病重，艾琳的心脏差点没停止，艾虎是这个世界，唯一关心他的人。
<br/><br/>    最关键的是，林战让她闭关修炼的。
<br/><br/>    “我不管，既然回来了，你就老实的给我呆在家里，哪也不许去。”
<br/><br/>    艾虎突然剧烈的咳嗽起来。
<br/><br/>    “父亲！”
<br/><br/>    “爷爷！”
<br/><br/>    艾家上下的人赶紧为上来，一连声的叫着。
<br/><br/>    艾琳翻了个白眼，每次都来这一出。
<br/><br/>    “艾琳，老爷子是疼的，好不容易把你盼回来，你这是打算气死老爷子吗！”
<br/><br/>    艾琳的继母许晴，开口责备着艾琳。
<br/><br/>    当年，她费劲心思嫁入艾家，还为艾龙生下男孩艾子杰，就这样，老爷子依旧不待见自己，这么多年，从来没给许晴好脸色。
<br/><br/>    “你给我闭嘴，艾家轮不到你说话！”
<br/><br/>    艾虎毫不客气的斥责到。
<br/><br/>    许晴脸一白，带着不甘心。
<br/><br/>    艾琳不过是丫头片子，凭什么她一回来，整个艾家的人，都围着她转。
<br/><br/>    “父亲，算了，琳琳也回来了，你也该放心了！”
<br/><br/>    艾家二爷，艾辰上前劝导着。
<br/><br/>    他们心里都清楚，任何人，都无法取代艾琳在老爷子心里的地位。
<br/><br/>    艾虎没事，不过既然回来了，也就没想着离开。
<br/><br/>    “爷爷，给我一个安静的地方，除非天塌下来，否则不要来打搅我！”
<br/><br/>    这个要求，艾虎自然是不会拒绝，艾家就是房子多。
<br/><br/>    艾虎便让下人给艾琳安排了一处别院。
<br/><br/>    此时的林战，正坐在飞往燕京的飞机上。
<br/><br/>    “战哥，艾琳不会有事吧？”
<br/><br/>    仇天也有些担心，艾琳的手机，一直处于关机状态。
<br/><br/>    “应该不会。”
<br/><br/>    燕京的暗卫，都是身怀绝技的高手，艾家在燕京，也是名门望族，如果有事他们不会不知道。
<br/><br/>    不过，其他家族，暗地里却有了行动。
<br/><br/>    这也是林战来燕京的主要原因。
<br/><br/>    “爸，大清早的，爷爷把我们都叫来机场喝西北风，你不会老糊涂了吧！”
<br/><br/>    机场出口，一个女孩有些不满的嘟囔着。
<br/><br/>    “闭嘴，别让爷爷听见。”
<br/><br/>    女孩的父亲呵斥着自己的女儿。
<br/><br/>    “哼！要等你们等！我先回去了。”女孩噘着嘴，不满意的离开。<br/><br/>