    
<br/><br/>    女主得到消息，十分生气又很担心，伤感和怨气统统表现在脸上。
<br/><br/>    顾时蓝很少有负面的情绪，尤其是怨气，这种剧情，她是最不擅长的。
<br/><br/>    她把慕靳晟幻想成戏中男主，然后望着镜头，将所有情绪流露出来，最后拂袖而去，一身傲气。
<br/><br/>    试镜片段结束，沈青从镜头前看向顾时蓝。
<br/><br/>    “你饰演的《盛世之巅》的军人角色，已经深入人心，为什么不趁热打铁，多演几部这样的戏，要转型演古装？”
<br/><br/>    顾时蓝笑道：“这个行业，最大的忌讳就是给一个演员定型，这个角色我已经有了最大的突破，自然要换个类型，让观众知道，我不只是会那一类角色。”
<br/><br/>    沈青点点头，对这个回答表示满意。
<br/><br/>    顾时蓝的演技，确实很到位，比一些有名气的流量演员好太多。
<br/><br/>    当初陈鸣哲跟她打过招呼，对顾时蓝掩饰不住的夸赞。
<br/><br/>    她和陈鸣哲相识多年，之所以交好，就是因为性格相投，不喜欢那些花里胡哨的演员。
<br/><br/>    能够得到陈鸣哲的欣赏，自然不会出格。
<br/><br/>    沈青站起身，活动了下腰肢，对一旁助理说：“女主角定下了，休息十分钟，试镜女二号。”
<br/><br/>    助理一愣，往常定下角色，都是事后宣布的，这次竟然当场直接宣布了，就等于将后面来试女主角的演员全挡了回去。
<br/><br/>    -
<br/><br/>    顾时蓝从试镜房走出来时，程微然迎了上来。
<br/><br/>    程微然问：“怎么样？”
<br/><br/>    没等顾时蓝开口，林樂儿就在一旁替她回答：“能怎么样？顾时蓝几斤几两，我们自己人还不知道吗？难不成真能被她拿下女主角啊？”
<br/><br/>    林樂儿根本没有想过半分的可能。
<br/><br/>    顾时蓝她配吗？
<br/><br/>    顾时蓝淡淡的看了她一眼，和程微然一起离开。
<br/><br/>    走出工作室，程微然有些急，“到底怎么样？通过了吗？”
<br/><br/>    顾时蓝卖关子的看着程微然，在程微然期待的眼神下，点了点头。
<br/><br/>    程微然十分惊喜，一把将顾时蓝抱住，“时蓝，你太棒了！”
<br/><br/>    顾时蓝被抱懵了。
<br/><br/>    她很少与人亲近，跟所有人都保持着距离感。
<br/><br/>    至今为止，她只和慕靳晟这般亲密过，也只习惯和慕靳晟。
<br/><br/>    程微然突然一抱，倒让她有些不适应。
<br/><br/>    看着比她还兴奋的程微然，她犹豫了一会儿，抬起一只手，轻轻拍了拍她的后背。
<br/><br/>    程微然放开她，轻咳一声，“有点太激动了。”
<br/><br/>    顾时蓝笑了笑，“我又不是你第一个带的艺人，怎么比我还激动？”
<br/><br/>    “那不一样。”
<br/><br/>    以前的艺人，只是艺人，是她的工作，她必须得帮他们铺好路。
<br/><br/>    顾时蓝不一样。
<br/><br/>    相处的这几个月来，她已经把顾时蓝当成朋友，是真心的替她高兴。
<br/><br/>    回去的路上。
<br/><br/>    顾时蓝接到慕靳晟的电话，让她直接去束城大酒店，一起吃晚饭。
<br/><br/>    顾时蓝来到慕靳晟告诉她的房间，一进门，就听到里面的对话。
<br/><br/>    “大哥，那批货真的太蹊跷了，莫名其妙的被抢，又莫名其妙的找到了，我感觉我们被玩了。”释景言的语气愤愤不平。<br/><br/>