    
        <br/><br/>    严庭宇打量严湛的时候，严湛也在打量他。
<br/><br/>    知道这是一体双魂，就必须谨慎对待。
<br/><br/>    严庭宇比起年初要更憔悴一些，面容的变化不大，是身体上的衰败。
<br/><br/>    “你看起来，比我想象中的厉害。”
<br/><br/>    严庭宇首先夸了严湛一句。
<br/><br/>    这个年轻人，确实比他想象中的还要厉害，让它的很多布局都成了一场空。
<br/><br/>    每次想到它抓狂的样子，严庭宇其实还蛮开心。
<br/><br/>    “多谢夸奖。”严湛神色淡淡，看不出喜色。
<br/><br/>    被一个对手夸奖，对严湛来说，根本不算什么。
<br/><br/>    虽然戚越说过，严庭宇很多事情都做不了主，是他身体里另一个灵魂在主导一切。
<br/><br/>    但他现在面对的不止是严庭宇。
<br/><br/>    他相信，那个灵魂，也在看着这一幕。
<br/><br/>    所以，他不会对严庭宇表现出任何亲近。
<br/><br/>    “我希望能和它直接对话。”严湛提出诉求，也是不想和严庭宇耽误时间。
<br/><br/>    有它盯着，他相信严庭宇此时也没办法和他传达更多的信息。
<br/><br/>    严庭宇明显怔了一下，然后深深地看了严湛一眼。
<br/><br/>    他的眼神也很快发生了变化，只一个呼吸间，严湛就能确定，对方的身体里已经换了灵魂主宰。
<br/><br/>    “你想见我？”
<br/><br/>    身体里换了人，说话也偏阴柔一些。
<br/><br/>    但语气冷漠，带着一股子居高临下的味儿。
<br/><br/>    这个灵魂，应该是习惯了做上位者。
<br/><br/>    严湛丝毫没有被它影响，只道：“敢问阁下怎么称呼？”
<br/><br/>    “你可以叫我尊者。”
<br/><br/>    大巫的名字，岂能随便说与普通人听？
<br/><br/>    严湛：“……”这是哪里来的老中二病患者？
<br/><br/>    他避开了称呼这个环节：“您是为曼殊而来，那个黑色连帽衫男是您派来的吧？他给曼殊注射了什么药？”
<br/><br/>    “什么药不重要，重要的是，颜曼殊是我选中的传承人。”
<br/><br/>    “严庭宇”一脸高傲，仿佛被它选中，是一件多么荣幸的事。
<br/><br/>    这些年，严家出生的女儿越来越少。
<br/><br/>    它曾经在严家女儿身上吃过亏，所以这个颜曼殊，一出生，确定她身体携带着凤凰印之后，它就没打算让她被养在严家。
<br/><br/>    它担心会养出下一个严镜芝。
<br/><br/>    严家女儿接受的都是精英教育，拥有自己的独立思想，甚至是因为物质上的富足，她们更有探究精神，胆子也更大。
<br/><br/>    虽然它也为自己拥有这样优秀的后代而骄傲，却也更不满。
<br/><br/>    因为它传承血脉，本就只是为了延续自身。
<br/><br/>    它是大巫，它想要永生，后世这么多好玩的，它要一一体验。
<br/><br/>    它比那些兄弟姐妹，还有同期的其他大巫都活得长久，不就是因为它有先见之明吗？
<br/><br/>    严镜芝差点害死它，让它也清晰地意识到，不能让颜曼殊在严家长大。
<br/><br/>    严家的环境很好，加上她的父母都很优秀，所以颜曼殊长大会不会是又一个严镜芝，很难预料。
<br/><br/>    于是，他为颜曼殊精心挑选了一个新的家庭。
<br/><br/>    诱导严庭轩妻子的那个堂妹，果然，这个女人很快就上钩了。
<br/><br/>    她一直嫉妒堂姐过得比自己好，家里条件也比自己好。        <br/><br/>