
君云绵让何芸，拿了一些银子，赏给那个小太监。<br/><br/>
小太监笑着道谢，跑了出去。<br/><br/>
何芸轻轻叹息一声：“公主，那个萧姑娘身边的丫鬟，奴婢一看就不是个安分的。那个萧姑娘看着也……”<br/><br/>
后面的话，何芸欲言又止，并没有说完。<br/><br/>
君云绵自然懂她的意思，总结下来，也就是说这个萧笙笙不是个安分的。<br/><br/>
她用的一些法子，似乎都是软刀子。<br/><br/>
也不怪白雪薇，屡屡在她手上吃亏。<br/><br/>
此人的心机颇深。<br/><br/>
君云绵抿唇，淡淡笑了。<br/><br/>
她扭头看向何芸：“姑姑想说什么？”<br/><br/>
何芸叹息一声，低声回道：“奴婢是想说，若是让这么一个不安分的人，进到太子府。公主的日子，恐怕就没那么平静了。公主，要不我们还是和皇后说，让她做主，别让萧笙笙入太子府吧。”<br/><br/>
君云绵听了，却缓缓摇头。<br/><br/>
“若是皇后能够做得了龙瀛的主儿，这个萧笙笙恐怕早就离开凤禧宫了。皇后为了不伤及母子情分，一直留着萧笙笙在凤禧宫，若是不让萧笙笙入太子府，恐怕龙瀛那里不会善罢甘休的。”<br/><br/>
何芸愁眉深锁，犯愁不已。<br/><br/>
“难道，还真的要让她入太子府不成？”<br/><br/>
君云绵风轻云淡的笑着道：“人家龙瀛是太子，他的后院自然是他说了算。皇后都管不着我，我凭什么要管他纳妾的事儿？”<br/><br/>
“姑姑，这事以后，我们都不要再提。提的多了，是很影响我们各自的心情的。”<br/><br/>
<br/><br/>
她说着，便转身入了内室。<br/><br/>
何芸叹息一声，没再说什么。<br/><br/>
让人给公主准备了一些茶点，她便去了小厨房，去给公主准备晚膳了。<br/><br/>
君云绵待在药房里，研制了不少时间的药物。<br/><br/>
等到用晚膳的时候，她才从药房里出来。<br/><br/>
何芸亲自为公主准备了一些大越国的膳食，君云绵看见那满桌子，都是她爱吃的饭菜。<br/><br/>
她抱着何芸，撒了好一会儿的娇。<br/><br/>
何芸拍了拍有些孩子气的公主：“公主快别闹了，赶紧用膳吧。免得这些饭菜凉了……”<br/><br/>
君云绵笑着应了，松开何芸，拉着她一起坐了下来。<br/><br/>
何芸一开始还不肯坐下，君云绵软磨硬泡，她才肯坐下来，陪着一起用膳。<br/><br/>
君云绵端起碗筷，刚刚吃了一口美味可口的糖醋排骨呢，谁知道朝霞宫却来了一个不速之客。<br/><br/>
这个不速之客，不是别人，正是龙瀛。<br/><br/>
龙瀛差不多是踩着饭点过来的，宫门口的宫人，甚至都不敢阻拦他入内，更没人向君云绵通禀一声。<br/><br/>
所以，君云绵当看见，突然出现在殿内的龙瀛，她不由得微微一怔。<br/><br/>
龙瀛冲着她抿唇一笑：“太子妃不会不欢迎孤吧？”<br/><br/>
何芸连忙起身，让人摆了一副碗筷上来。<br/><br/>
龙瀛撩开衣袍，悠然落座。<br/><br/>
君云绵看了眼龙瀛，顿时觉得嘴里的糖醋排骨顿时没了滋味。<br/><br/>
她垂下眼帘，默默的扒着碗里的米饭。<br/><br/>
龙瀛拿起筷子，夹了一个鸡腿，放入了君云绵的碗里。<br/><br/>
“来的时候，孤还在担心，你会吃不惯这宫里的饭食，现在看来倒是孤多虑了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960658"&nbsp;&nbsp;chaptername="番：不速之客">加入书签</a>
</div>
