
瑞典北部，一片私人牧场。<br/><br/>
当年在弗洛伊德的帮助下，逃脱KGB的追捕后，莱斯尼斯基便是来到了瑞典北部，过起了隐姓埋名的生活。<br/><br/>
在这里，莱斯尼斯基不是莱斯尼斯基，他叫费舍尔，他不是建筑学博士，他也没有参加过什么核基地的设计，他只是一名普通的牧场主。<br/><br/>
莱斯尼斯基来这里的时候才刚过40岁，而现在却年过花甲。<br/><br/>
来到瑞典后，莱斯尼斯基娶了妻子，也有了孩子，但他的妻儿对莱斯尼斯基的过往全然不知。<br/><br/>
在把自己的行李收拾完毕后，莱斯尼斯基又是将自己书房的一块地板撬起，从地板下拿出一个盒子，从中取出一把用油纸包裹的马卡洛夫手枪，装入弹匣，别入腰间。<br/><br/>
……<br/><br/>
瑞典北部，某汽修厂。<br/><br/>
叶萧和宋修拉开一辆卡车的车门，爬上卡车的正副驾驶座；龙婧芸、何子铭、唐风则是爬上了卡车罩着灰色雨布的车斗，靠着车斗坐下。<br/><br/>
罩在车斗上的灰色雨布有好几处破损，阳光穿过那些破洞，在龙婧芸、何子铭、唐风三个人脚边留下斑驳的光斑。<br/><br/>
卡车晃荡着开出汽修厂，向莱斯尼斯基的牧场而去。<br/><br/>
……<br/><br/>
瑞典南部，某制药公司大厦。<br/><br/>
一辆黑色奔驰大G，停在制药公司大厦前。<br/><br/>
权天使、波德罗夫斯基、帕维金、穆斯塔法、阿提姆五个人，拎着装备包，穿着装备了光学迷彩系统，类似于ACU迷彩的迷彩作战服走下奔驰大G，向制药公司大厦走去。<br/><br/>
权天使、波德罗夫斯基、帕维金、穆斯塔法、阿提姆五个人身上的迷彩作战服在关闭了光学迷彩系统的情况下，跟“暗焱”战略行动组的迷彩服相差不大。<br/><br/>
同样也是以灰白色为主基调，加上暮蓝、浅灰、烟灰、米黄交织而成的数码迷彩斑块。<br/><br/>
“暗焱”战略行动组和“暗月”使用的光学迷彩系统，本就是源自同一套研究项目，乃是同源，所以两者相似也不足为奇。<br/><br/>
这个制药公司是“暗月”的产业，为了方便权天使的行动，整个制药公司的员工全都被放了假，偌大的大厦中空无一人。<br/><br/>
五个人行走在空旷的大厦大厅中，因为穿着特制作战靴的关系，落在地面上，竟是没有发出丁点的声响。<br/><br/>
权天使、波德罗夫斯基等五个人搭乘电梯，前往制药公司大厦楼顶的直升机停机坪。<br/><br/>
刚从电梯中走出，等在停机坪上的几道人影便是迎上前来。<br/><br/>
这些人都是在“黑幽灵”试验基地中接受了改造，在大脑中植入了“战斗预测系统”芯片的“低配版超级士兵”，其中就包括了跟两名D·M·S·S成员对战，完成了最终测试的奥尔洛夫。<br/><br/>
“权天使！”<br/><br/>
奥尔洛夫走上前，对权天使说道，“堕天使命令我们配合你们的行动，我们这些人完全听从你的调遣。”<br/><br/>
“出发吧。”<br/><br/>
权天使没有多做耽搁，直接迈步走向停在楼顶停机坪上的直升机，对奥尔洛夫说道，“我们必须赶在弗洛伊德的人之前，找到莱斯尼斯基，并且把他带回东斯拉夫！”<br/><br/>
两架黑色机身喷涂着制药公司LOGO的直升机，从楼顶停机坪上起飞，飞往莱斯尼斯基所在的牧场。<br/><br/>
很快，两架黑色直升机便是消失在了天际。<br/><br/>
……<br/><br/>
比起权天使，“暗焱”战略行动组的条件可就要艰苦多了。<br/><br/>
那辆里程数已经有了二十多万公里，行驶在路上不停晃荡着，仿佛是随时都会散了架一般。<br/><br/>
“蛰龙，你能不能把车开稳一点？骨头都快要被你颠散架了！”<br/><br/>
唐风拍了拍驾驶室的后窗，大声对着正在驾驶着卡车的叶萧进行抱怨。<br/><br/>
“别吵了！”<br/><br/>
还不待叶萧回答，龙婧芸便是率先开口说道：“你以为是庄园车库里那些豪车啊？这么辆破车，就算是让舒马赫来开，也是这么颠簸。”<br/><br/>
“我……”<br/><br/>
唐风重新靠坐在车斗中，说道：“算了，单身狗就是受人欺负的存在！”<br/><br/>
“单身狗？你也太抬举自己了。”<br/><br/>
何子铭手中抱着经过魔改的AKM自动步枪，瞥了眼唐风，说道：“狗都三妻四妾了。”<br/><br/>
“那以后单身还不能称自己是‘单身狗’了？”唐风问道。<br/><br/>
“当然。”<br/><br/>
“那我们这样的。”唐风指了指自己，又指了指何子铭，说道：“以后又该称呼什么？连‘单身狗’都不能用了，那应该叫单身什么？”<br/><br/>
“单身……”<br/><br/>
何子铭挠了挠头，也是说不出个所以然来。<br/><br/>
坐在何子铭和唐风对面的龙婧芸，轻声笑着，并不搭话。<br/><br/>
……<br/><br/>
饶是制药公司大厦比修车厂距离牧场要远的多，可是占据交通工具上的优势，权天使还是要比“暗焱”战略行动组更早抵达莱斯尼斯基的牧场。<br/><br/>
由于担心直升机螺旋桨的声响，会引起牧场中莱斯尼斯基的警觉，权天使让直升机降落在距离牧场五公里外的地方。<br/><br/>
“所有人检查武器装备。”<br/><br/>
权天使对着所有人叮嘱道，“记住，莱斯尼斯基必须要活口，不惜一切代价！就算是你们全都死了，莱斯尼斯基也必须活着！”<br/><br/>
“明白！”<br/><br/>
波德罗夫斯基、奥尔洛夫等人沉声做出回答。<br/><br/>
权天使带着“幽灵部队”的几人，快速向莱斯尼斯基的牧场推进。<br/><br/>
虽然直升机降落的位置，距离牧场尚有五公里的距离，但是五公里的武装奔袭，对权天使和跟在他身边的那几名“幽灵部队”队员而言，完全不在话下。<br/><br/>
“停！”<br/><br/>
在距离牧场小屋还剩下五百米的时候，权天使抬手示意队伍停止前进。<br/><br/>
“阿尔法小组！”<br/><br/>
权天使看向包括奥尔洛夫在内，那几名接受了改造手术的幽灵部队队员，说道：“你们去抓捕莱斯尼斯基！”<br/><br/>
“明白！”<br/><br/>
“布拉沃小组！”<br/><br/>
权天使又是看向波德罗夫斯基、帕维金等人，吩咐道：“我们在外围提供掩护！”<br/><br/>
波德罗夫斯基、帕维金、穆斯塔法和阿提姆四个人立刻分散开来，以牧场中的草垛作为掩体，隐藏起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48539161"&nbsp;&nbsp;chaptername="第798章&nbsp;&nbsp;一触即发">加入书签</a>
</div>
