
喝下去也是十分甘甜凉爽的。<br/><br/>
跟凉水唯一不一样的地方，就是它的口感甘甜，回味清爽。<br/><br/>
一大桶下去，凤七就觉得精神状态不似之前那么疲惫。<br/><br/>
恢复了不少。<br/><br/>
接下来的事只是舒适安逸的，凤七获得一个星期的假期。<br/><br/>
她急匆匆收起那桶喝了快三分之二的凉水跑去东方紫的院子里。<br/><br/>
这段时间太过忙碌，小花跟团子都是拜托她照顾的。<br/><br/>
“阿紫、小花、团子！我来啦！”<br/><br/>
远远的，带着两只小家伙玩耍的东方紫就听到凤七的叫喊声。<br/><br/>
正所谓一日不见如隔三秋，三个月不见，东方紫就好像与凤七分别了好几年。<br/><br/>
她赶忙迎出去，小花跟团子却跑得更快。<br/><br/>
两只可可爱爱的小萌宠猛然扑进凤七怀里，长时间的别离让它们心生不安。<br/><br/>
一见到凤七个中委屈全都爆发出来，它们的眼泪珠子直在凤七怀里掉。<br/><br/>
“好了好了，乖啊，主人我也很想你们的！抱抱！”<br/><br/>
凤七抱紧两个小家伙，给她们一人来了一口亲密接吻。<br/><br/>
东方紫走出来看到这温馨的一面，快感动哭了。<br/><br/>
她跑过去问：“小七，你到底在做些什么啊？为什么几个月都看不到人影，我都快想死你了。”<br/><br/>
东方紫跳过去给了凤七一个大大的拥抱。<br/><br/>
凤七苦笑：“我跟书一同吃喝拉撒足足奋战了三个月。”<br/><br/>
她拉着东方紫，两个人就像无话不谈的好闺蜜，凤七把这段时间的所有精力都倾诉出来。<br/><br/>
东方紫是越听越心惊，越听越感到心疼，不停夸赞道：<br/><br/>
“小七，你真是太厉害了！要换做是我打死我我都做不到。”<br/><br/>
凤七摆手：“多亏有师父帮我，不然我现在都还是一只横冲直撞的小白鼠呢！”<br/><br/>
“啊！啊啊啊！白泽大师……”<br/><br/>
只要凤七一提到她师父，东方紫都会反射性的激动一阵。<br/><br/>
虽然这几个月没有看到白泽大师，但东方紫只要一想到他跟自己的偶像居住在同一个地方，甚至可以说是离得很近很近，呼吸同一块空气……<br/><br/>
<br/><br/>
她整个人就幸福的不得了！快要晕过去那种。<br/><br/>
接下来的时间就是两个小姑娘谈八卦的时间。<br/><br/>
一天下来，凤七嘴皮子都说麻了，心里面是满满的幸福感。<br/><br/>
连续三个月的压抑都被宣泄出来。<br/><br/>
有一个能知无不言，言无不尽的知心朋友，真的很幸福。<br/><br/>
傍晚，凤七带着两只粘人的小家伙回到房间。<br/><br/>
她并没有睡懒觉，还是保持着早睡早起的好习惯。<br/><br/>
天还没亮，凤七又醒了。<br/><br/>
她陡然察觉，她好像不是一个合格的主人，最近好长一段时间小花跟团子修为都好像没有提升过。<br/><br/>
于是凤七决定今天抽空好好训练训练两只小家伙。<br/><br/>
她把还在睡梦中的小萌宠教训，把它们带到神兽冰鸾那里。<br/><br/>
不愧是白泽大师的座驾，住的地方就是一处宽大无比，视野开阔的悬崖。<br/><br/>
一眼望下去，正是凤七之前看到过的那一片繁华都城，风景美好。<br/><br/>
不过神兽冰鸾那一身高贵到生人勿近的气势，普通人连靠都不敢靠近。<br/><br/>
“嗨！青鸾大人？你也起得这么早，好巧哦！”<br/><br/>
凤七笑嘻嘻的冲它摆手，一边说了几句套近乎的话。<br/><br/>
嗤！<br/><br/>
神兽青鸾鼻孔里喷射出不屑的气息。<br/><br/>
它高傲的将优美线条的脖子转到一边去，不理会凤七。<br/><br/>
吃了神兽冰鸾的闭门，凤七一点也不气馁，再次鼓起勇气上前去打招呼。<br/><br/>
“青鸾大人？我有个事想求你一下？能不能帮帮我啊？”<br/><br/>
她萌哒哒的卖萌，软绵绵的嗓音跟蜜一样，甜到人钻心。<br/><br/>
虽然这次神兽青鸾也扭开脖子，但至少鼻孔里没有粗气的哼哼声了。<br/><br/>
凤七一看有戏，又厚着脸皮凑上前去。<br/><br/>
她把小花跟团子捧出来，拎到神兽冰鸾面前。<br/><br/>
“青鸾大人，能不能帮帮这两个小家伙呀，它们都好久没有晋级了，我太笨……<br/><br/>
不知道有什么办法能帮助它们修炼，青鸾大人您聪明绝顶，武功盖世、天下第一、容貌摄人、高贵优雅……<br/><br/>
肯定能有办法的对不对？”<br/><br/>
一口气说出老长的词语，凤七都感觉她快缺氧了。<br/><br/>
这一次神兽冰鸾没像之前那么直接生冷扭头了，不过气质还是一如既往的高傲。<br/><br/>
令凤七震惊万分的是，神兽冰鸾竟然直接对她口吐人语：<br/><br/>
“呵，人类，看在你是我主人的徒弟份上，就帮你这一次。<br/><br/>
绝对不会是因为你刚才的花言巧语。”<br/><br/>
“嗯嗯呢！”<br/><br/>
凤七激动的连连点头。<br/><br/>
又说了一长串让伸手冰鸾满意的话语，知道对方张口叫停，凤七才停下来。<br/><br/>
神兽冰鸾目送凤七离开，心情喜滋滋的。<br/><br/>
这个人类虽然一无是处，但用来调节心情还是可以的。<br/><br/>
小花跟团子被凤七留下来也没有哭闹，两只小兽受反而很懂事，很坚强。<br/><br/>
知道它们现在的实力还很弱小，根本不足以保护好凤七。<br/><br/>
所以它们要努力，拼命努力，以后才能更好的保护主人。<br/><br/>
“啾啾啾！”<br/><br/>
小花豪气一喊，让神兽冰鸾千万不要客气。<br/><br/>
“呜呜呜……”<br/><br/>
团子看到凶神恶煞的神兽冰鸾，眼睛里溢出一筐泪水，多了几分害怕。<br/><br/>
还好有小花在，很快就把团子安抚好了。<br/><br/>
“你们两只小家伙，实在是太弱了！”<br/><br/>
青鸾大人不屑一瞥，满满的嫌弃与嘲讽。<br/><br/>
不过念在之前答应过凤七，还有小花跟它是同类的份上。<br/><br/>
青鸾大人决定好好教导教导这两只小萌宠，否则一出去不得丢光他们凤族的脸？<br/><br/>
在凤七放假的那一段时间，小花跟团子每天都陷入地狱般的魔鬼训练。<br/><br/>
凤七时常来探班后也感到心疼。<br/><br/>
她去关心两个小家伙，问它们需不需要把训练放松一些。<br/><br/>
但小花跟团子的回答却让凤七泪目：<br/><br/>
“啾啾啾啾……”<br/><br/>
“保护、保护主银，不能偷懒！”<br/><br/>
“嗯。”<br/><br/>
凤七垂眸遮掩住泛红的眼眶，手底下动作十分轻柔，为它们处理伤口。<br/><br/>
明天又会是伤痕累累的一天。<br/><br/>
在青鸾大人毫不留情的高压训练下，小花跟团子的潜力天赋被压榨出来。<br/><br/>
实力更是几何倍数暴增！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531385"&nbsp;&nbsp;chaptername="第433章训练">加入书签</a>
</div>
