    
        <br/><br/>    【姓名：白龙·赵云】
<br/><br/>    【分属：千古人杰】
<br/><br/>    【武道资质：妖孽级】
<br/><br/>    【武道潜力：九星】
<br/><br/>    【武道境界：洞天九重（大宗师巅峰）】
<br/><br/>    【神通：白龙战意（兵道神通）】
<br/><br/>    【身份：安武侯麾下，白龙战将，是安武侯隐藏的一大底牌】
<br/><br/>    “辱没吾麾下将士，今日，你必死！”
<br/><br/>    “百鸟朝凤！”
<br/><br/>    啾！
<br/><br/>    伴随着凤鸣九天之音。
<br/><br/>    一枪仿佛跨越无尽虚空，裹挟着毁灭一切的炽烈枪意，径直刺穿了天魔宗山门！
<br/><br/>    “不！”
<br/><br/>    只听，天魔宗之内，一声惨叫声骤然传出。
<br/><br/>    先前狂笑的那魔头气息，瞬间消散。
<br/><br/>    不出意外的话，定是已经死在了这一枪之下。
<br/><br/>    嘶！
<br/><br/>    登时间，玄空大师，王屠夫，金生长老三人皆是面面相觑。
<br/><br/>    心下，俱都是一阵惊骇之意席卷。
<br/><br/>    那魔头，他们都认识，交手也不止一次。
<br/><br/>    可，连他们都忌惮无比的魔头，竟然被人一枪击杀。
<br/><br/>    且，听其话音，似乎，是来自安武侯府？
<br/><br/>    但，怎么可能呢？
<br/><br/>    安武侯自己都不可能有这么强的实力。
<br/><br/>    他麾下战将，凭什么这么强呢？
<br/><br/>    一时间，三人，满心里都是疑惑。
<br/><br/>    踏！踏！踏！
<br/><br/>    就在这时，赵云踏空而来。
<br/><br/>    白马银枪，英姿勃发。
<br/><br/>    刚刚的滔天杀机仍未消散，凝视向玄空大师、王屠夫、金生长老三人，令得三人不禁心神为之一怔。
<br/><br/>    “本将，安武侯麾下，白龙战将赵云，此次奉安武侯之令，前来与诸位一起剿灭天魔宗。”
<br/><br/>    “本将觉得，之前的布局安排，似乎有些欠妥，三位觉得呢？”
<br/><br/>    赵云稍稍拱手，虽没有放出一句狠话。
<br/><br/>    但，这轻描淡写之间，却是让三人都为之心惊。
<br/><br/>    他们忽然有些摸不准安武侯府的实力了。
<br/><br/>    也许，安武侯是在故意藏拙？
<br/><br/>    想到这里，三人便不敢怠慢。
<br/><br/>    当然，仅凭一个赵云，也足以让他们重视起来了。
<br/><br/>    最起码，在他们背后的法相境无上大宗师不出手的情况下。
<br/><br/>    他们，必须要对赵云以礼相待，不能轻慢了。
<br/><br/>    而之前让千山战将及其麾下两万大军当炮灰的计划，也需要更改了。
<br/><br/>    “可以，赵将军，我们便重新商量一下如何布局进攻天魔宗吧。”
<br/><br/>    点了点头，金生长老率先出声道。
<br/><br/>    “好。”
<br/><br/>    于是乎，便是在赵云的强势之下，开始了四方重新商讨布局的一幕。
<br/><br/>    “叮，赵云出世，一枪灭敌，大展神威，大大打击了天魔宗的嚣张气焰，并且，力压了金山寺、太原王氏、金钱帮的声威。”
<br/><br/>    “叮，各大面板联手一起掠夺，共计掠夺天魔宗百分之五的气运，金山寺、太原王氏、金钱帮少量气运。”
<br/><br/>    “叮，由于《天魔大法》的强烈要求，各大面板一致决定将功法反馈转化为大量魔道真意。”
<br/><br/>    “叮，吞噬了大量魔道真意之后，《天魔大法》已经明悟了自身进阶王阶的道路，当前完成度百分之二十。”
<br/><br/>    “叮，《天魔大法》之前疯狂推衍第十重，曾有所收获，此刻，为了让自己一举进阶王阶，脚踏天命帝体，《天魔大法》趁着无常四兄弟不备，将他们强势吞噬。”
<br/><br/>    “叮，《天魔大法》吞噬无常刀、无常棍、无常剑、无常枪之后，直接进阶王阶，蜕变为《无常天魔诀》。”
<br/><br/>    【无常天魔决：王阶上品功法，变换无常的天魔功法，拥有莫测威力，功法共分十三重，练成十三重后，有几率可以令得本命神通：天魔真身为之进化】
<br/><br/>    “叮，就在天命帝体打算再度独吞气运，各大功法与天命帝体据理力争之时，《无常天魔决》一个滑铲偷袭了天命帝体，趁着各大功法懵逼之际，独吞了全部气运。”
<br/><br/>    “叮，得到大量气运洗礼之后，《无常天魔诀》成功进阶第八重。”
<br/><br/>    .......
<br/><br/>    大秦皇宫，真龙殿内。
<br/><br/>    嬴熙正在闭目养神之际，上官海棠匆匆入殿。
<br/><br/>    “陛下，贾诩大人回来了，说有要事禀报于您。”
<br/><br/>    “嗯？”
<br/><br/>    闻言，嬴熙登时间睁开双眸，精芒毕露。
<br/><br/>    “速速让他来见朕。”
<br/><br/>    一般事情，贾诩都是会让人传信回来。
<br/><br/>    而这次，贾诩竟然亲自回来禀报。
<br/><br/>    嬴熙料定，定然是出大事了。
<br/><br/>    “诺。”
<br/><br/>    上官海棠已经习惯了嬴熙的风格，转头便是离殿而去，要将贾诩领入殿内。
<br/><br/>    “微臣贾诩，拜见陛下。”
<br/><br/>    不多时，贾诩便是神色焦急的随上官海棠踏入真龙殿之内。
<br/><br/>    “免礼，贾诩，出什么事了？”
<br/><br/>    摆了摆手，嬴熙直入正题发问道。
<br/><br/>    “陛下，微臣刚刚得到金山寺玄渡传来的密报。”
<br/><br/>    “太阴蔽日，即将来临，届时，整个九州天下，无数妖魔都将复苏，天下必定大乱。”
<br/><br/>    贾诩也是丝毫不拖泥带水，直接道出事情原委。
<br/><br/>    太阴蔽日？
<br/><br/>    嬴熙对此，完全是一无所知。
<br/><br/>    不过，听起来，问题倒的确是很大。
<br/><br/>    妖魔复苏，天下动乱，一想到群魔乱舞的场面，嬴熙就不觉有些头疼。
<br/><br/>    麻烦，看来，大麻烦要来了。
<br/><br/>    唯一的好消息就是，这是一场波及整个九州天下的灾难，而不是单单大秦要面对的灾难。
<br/><br/>    也许，会是大秦的机会也不一定。
<br/><br/>    “叮，太阴蔽日即将来临，大世将启，系统提示您，一定要千万小心。”
<br/><br/>    【太阴蔽日：相传，乃是九州大陆每一个纪元都会出现一次的大灾劫，此劫中，妖魔复苏，祸乱苍生，天地灵气亦会暴动，非但是妖魔，整个九州大陆所有人的修炼速度，都会成百倍的上涨】
<br/><br/>    闻听系统的解释，嬴熙的神色，更显凝重。
<br/><br/>    要知道，九州大陆，可不仅仅是指九州那么简单。
<br/><br/>    九州，是九州大陆的核心，但，不是全部！
<br/><br/>    一纪元，为十二万九千六百年。
<br/><br/>    这个纪元，据说已经到了末期。
<br/><br/>    太阴蔽日降临，嬴熙总觉得，这跟下个纪元的开启有关。
<br/><br/>    当然，现在不是思考这些的时候，嬴熙更要考虑的是，太阴蔽日来袭，他要做些什么，大秦要做些什么。
<br/><br/>    “叮，太阴蔽日即将降临，系统决定提前为您做点准备，您以及您麾下修炼速度自今日起，将提升一百倍。”
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>