    
        <br/><br/>    随时欢迎诸位过来？
<br/><br/>    脑子进水才会跑到战队找安夏！
<br/><br/>    七星战将夏侯宇的话直白翻译过来只有一句话：想找安夏麻烦，后果自负。
<br/><br/>    薄老爷离开前，都没有再去看一眼安夏，由薄止擎搀扶，灰败离开特教所。
<br/><br/>    之前还威胁对方出手帮助安夏，当心撞到头破血流，家业不保。
<br/><br/>    而今，反成了自己才是那个当心头破血流的人！
<br/><br/>    安家弃之敝屣的安夏，仅仅三个多月，已成了他们薄家都需要忌惮的强者了。
<br/><br/>    “止擎，以后不许再去招惹安夏，更不能私寻安央央！”薄老爷子吃了粒救心丸，喘出一口长长的浊气，“在你还没有足够能力对付她之前，韬光养晦是你唯一选择！听到没有！”
<br/><br/>    薄止擎不傻，今日所见让他现在还心有余悸，那样的安夏，一日比一日陌生。
<br/><br/>    陌生到他好像从未见过。
<br/><br/>    凌厉、傲然、满身矜贵高不可攀，扫向他的眼神像是看一只小小蝼蚁，不屑地多看一眼都是她的施舍。
<br/><br/>    可他的脑海里，还是那个会跑到薄家，低头绞着手指，红着在脸懦弱向自己表白的安夏。
<br/><br/>    一时出神，没看到薄老爷子的脸色愈发阴沉。
<br/><br/>    直到膝盖被拐杖狠狠砸，巨痛才让他回过神，攥紧双手，开口，嗓音沙哑、干涩，“我知道了，爷爷。您放心吧。”
<br/><br/>    他以前没有把安夏放眼里，不过是看到她好欺负。
<br/><br/>    而今的安夏强大到宋家都无可奈何，他还不至于傻到，拿着薄家去冒险。
<br/><br/>    取与舍，他心里有数。
<br/><br/>    薄老爷子细细观察孙子的表情，见他确实明白过来，心里很是欣慰。
<br/><br/>    “你知道就好，不枉爷爷疼你。爷爷会安排你出国留学，多到外面长长见识见回来。”
<br/><br/>    “好。”
<br/><br/>    出国也好，至少可以避开慕姨的苦求，那他，也会渐渐把央央忘记。
<br/><br/>    而另外一辆车里的气氛，气压低到开车的司机胆颤心惊。
<br/><br/>    偷瞄了眼后视镜里的宋总，司机骇到双手紧握方向盘，不敢再多看一眼。
<br/><br/>    这会儿宋总太可怕了。
<br/><br/>    神情狰狞到像吃人的恶鬼。
<br/><br/>    脸色阴沉到似要滴水的宋正威坐在车内，旁边会着同样阴沉着脸，目光森冷的艾霆泽。
<br/><br/>    两人气压过低，以至于车内的温度都降低数度，有种临近冰点的刺冷。
<br/><br/>    “倩华那边想办法脱身。”许久，艾霆泽冷声开口，“她不弄出来，吃亏的是你们宋家。”
<br/><br/>    “一旦被媒体知道今日一事，宋家……”
<br/><br/>    提醒的话说到一边，宋正威的手机响了。
<br/><br/>    是集团公关部经理。
<br/><br/>    宋夫人持刀行凶，网上已经大肆传开。
<br/><br/>    各大新闻媒体官网、营销号疯狂转发，并有一些影响力的媒体人直接艾特宋氏集团官网，发出数连质问。
<br/><br/>    不过十分钟，事件发酵、升级，铺天盖地的新闻冲击宋氏集团，已有网友开始深扒宋氏，并发动抵制宋氏一切产品。
<br/><br/>    如此局面，类同昔日倒台的安家。
<br/><br/>    宋正威看完网上新闻，狠狠将手机往车里一砸，厉问艾霆泽，“大哥，您说怎么捞人？怎么捞？！”        <br/><br/>