
崔弘升仿佛没有看到众人期待的目光，说道：“杜若，你去为裴将军倒酒切肉！”<br/><br/>
歌姬杜若躬身施礼，也烟一般飘到了裴璟身侧。<br/><br/>
“她叫杜若，是我崔氏专门挑选养大训练好的舞姫，希望不要污了裴将军之眼！”崔弘升看了看面色有些尴尬的裴璟，客气地说道。<br/><br/>
嗯，入乡随俗。<br/><br/>
裴璟赶紧侧身让开一个位置，让这杜若入座。<br/><br/>
世家大族都有蓄养歌姫和舞姫，给贵客陪酒的习惯，但客人却绝不可以逾礼，否则即有被主人打出家门的风险。<br/><br/>
杜若端起裴璟放在桌案上的酒碗，然后用酒壶满满斟上。<br/><br/>
随后，她将倒满的酒碗，用她的芊芊玉手捧了起来，举过头顶，递给了裴璟。<br/><br/>
杜若的姿色确实有些不凡。<br/><br/>
尤其是此女身上还有阵阵不知名的幽香，让他闻了有些心旷神怡，又有些蠢蠢欲动。<br/><br/>
裴璟很难形容，这两种截然不同的感觉，是如何能够集中在一个人身上的。<br/><br/>
但偏偏杜若就可以做到这一点。<br/><br/>
裴璟神情愈发窘迫，接过酒碗，张口就向喉咙里倒。<br/><br/>
因为倒得太急，这小碗酒，倒有大半却洒在了衣襟上。<br/><br/>
这一幕，马上就被有心之人发现了。<br/><br/>
李景哈哈大笑，说道：“伯瑜于万马军中尚无所畏惧，怎么却被一个拎不起刀来的女子吓到了！”<br/><br/>
伯瑜便是裴璟的字，只是军中之人，多称呼他为裴将军。<br/><br/>
平时称呼他字的，已经许久没有听到了。<br/><br/>
李景是他的老师，自然称呼他的字以示亲近。<br/><br/>
在场的官员们，无论是右武卫将领，还是太守们，年龄都在三十岁往上走了。<br/><br/>
这些人可谓是宦游已久，交友广泛，平时参加什么宴会的，绝对不在少数。<br/><br/>
却是第一次看到有将领，竟然在被个舞姫吓得洒了半碗酒的人。<br/><br/>
旁边的薛万均与薛万彻也在好奇地看着裴璟。<br/><br/>
兄弟两人也还真没见过他们将军有此窘迫的样子。<br/><br/>
以堂内诸官的经验，发生这种事情，只有两种可能。<br/><br/>
第一，就是那杜若实在是太美了。<br/><br/>
美得让身边的男人提不动酒碗，能提动的只有枪。<br/><br/>
所以，才会有如此的事情发生。<br/><br/>
众人看了一眼这杜若。<br/><br/>
好吧！<br/><br/>
果真是美。<br/><br/>
至于第二种可能嘛！<br/><br/>
就是这小裴将军，还是个雏。<br/><br/>
诸官看这裴璟将军眼神清明，也绝对不像是那种看见女人，就走不动道了的蠢物。<br/><br/>
不少回过味来的人，脸上已经露出了暧昧的笑容。<br/><br/>
原来是小裴将军还是个雏啊！<br/><br/>
嗯。<br/><br/>
他们还真是没有见过，年龄那么大的雏。<br/><br/>
裴璟的脸色微微有些泛红，看到这些人的眼神，他哪里不清楚自己的底细，已经被面前的这些人看得出来。<br/><br/>
只是可惜，无论是前世还是今生，他都是一个标准的雏。<br/><br/>
前世是个高穷帅也就不多说了。<br/><br/>
到这辈子之后，他终于变成了个高富帅。<br/><br/>
可是这几个月一直都在辽东打仗，也没来得及解决个人问题。<br/><br/>
至于这具身体的前身，那就更是个憨子了。<br/><br/>
等他年龄到了之后。<br/><br/>
母亲柳氏也是怕儿子万事不求人，导致伤了身子。<br/><br/>
于是，她变成身边的婢子中，挑了个年龄合适，容貌身段也刚好，并又还没破瓜的，送到他房中，让给他享用。<br/><br/>
结果，裴璟不求甚解，还真把还真把人家小姑娘，当成个粗使丫头。<br/><br/>
啥杂活、累活、苦活、脏活都让她去干。<br/><br/>
唯一不干的就是正事。<br/><br/>
那小姑娘虽然是个婢女，但是从小跟随在夫人的身边养大。<br/><br/>
本来就是打算养大之后，用来伺候小公子，给小公子当指路明灯的。<br/><br/>
她又哪里干得来这种活。<br/><br/>
果然，不足一个月之后，小姑娘又哭哭啼啼地跑回去找夫人了。<br/><br/>
自此以后，柳氏就再也不理他这档子闲事了。<br/><br/>
等到后来，在诸位堂兄弟明里暗里的教育之下，裴璟终于明白，那小姑娘是来他这里干什么的。<br/><br/>
可是，他也浑然不在意。<br/><br/>
裴璟反而大言不惭地说道：“色字头上一把刀。”<br/><br/>
“女人，只会减慢我拔刀的速度。”<br/><br/>
这话传回到了柳氏那边，最后又让小姑娘听罢之后，气得满脸通红，又是一阵痛哭。<br/><br/>
从此以后，小姑娘每次看到裴璟的背影，都是一副怒目而视、咬牙切齿的样子。<br/><br/>
直到裴璟十七八岁的时候，他的祖父裴蕴也感觉不对劲了。<br/><br/>
孙子还是没表现出对女人的兴趣，再这样下去，那该如何是好。<br/><br/>
裴蕴心里想着，孙子都到了这个年龄，就算是条狗，也该拉出去配种了吧。<br/><br/>
他便开始苦心孤诣地，为孙子寻找有适龄女儿的人家。<br/><br/>
这也着实不容易。<br/><br/>
以裴璟河东裴氏嫡子的身份，与他相配的人家，地位却也不能太低。<br/><br/>
裴蕴思虑着，既要找一个对方这个家族实力不小，与裴璟结亲之后，还可以帮衬他一二的。<br/><br/>
同时，女方的容貌还不能太差，总不能委屈了自己孙子。<br/><br/>
在七寻八找之后，裴蕴总算找到了那么几家合适的。<br/><br/>
他把这个事情和孙子一说，想要两家找个机会见上一面。<br/><br/>
结果裴璟就是一句话：“不去。”<br/><br/>
为此，他甚至扯出了汉朝时大司马骠骑将军霍去病的名言，大声喊道：“突厥未平，何以家为！”<br/><br/>
裴蕴再劝。<br/><br/>
他又叫嚣道：“天下女子不少，但恐功业不立，何患无妻子乎？”<br/><br/>
这样的蠢货，可把裴蕴气得够呛，险些没当场晕过去。<br/><br/>
如今的突厥实力强大，谁都不知道什么时候才能把突厥平了。<br/><br/>
这都是没有见影的样子，难道裴璟要几十年后再娶妻吗？<br/><br/>
这还不算完，刚好裴璟的父亲裴爽路过，听了儿子的这一番豪言壮语，竟然还唯恐天下不乱，夸赞道：“我儿真乃大丈夫也。”<br/><br/>
这差点没让裴蕴气出个好歹。<br/><br/>
那一天，老爷子拿着家法追着儿子，揍得裴爽惨叫声连连，满座大宅都听到了。<br/><br/>
裴璟想到这里摇了摇头，看来他那便宜父亲，也不是个什么靠谱的性子。<br/><br/>
这一来二去的，裴蕴也不管他这些乱七八糟的事了。<br/><br/>
在种种原因积聚之下，这才导致了裴璟到如今都还是个雏。<br/><br/>
堂内已经有些官员开始猜测，这小裴将军年龄都已经二十二三了，怎么还是个雏？<br/><br/>
他不会好男风吧！<br/><br/>
有些官员越想着，便觉得越有可能。<br/><br/>
甚至还有些官员把有些露出来的屁股，连忙往桌案后面藏了一藏。<br/><br/>
男子汉大丈夫，一个人在外面，要懂得好好保护自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811667"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;曲折人生">加入书签</a>
</div>
