
“找！通通去给我找人！就算把这块地皮翻过来，也必须把人找到！”王导冲着众人大吼一声！<br/><br/>
众人赶紧四下散开，一个房间一个房间的查看。<br/><br/>
找了一个多小时，找遍了所有的房间之后，还是什么也没有发现。<br/><br/>
这一下子失踪了三个人，又是在大雪天失踪，不报警肯定不行了。<br/><br/>
王导用座机拨通了报警电话。<br/><br/>
结果电话竟然打不通！<br/><br/>
众人查看了线路之后，发现是有人剪断了电话线！<br/><br/>
“卧草！到底是谁干的！这要是让我知道是谁我一定弄死他！”王导气得一把扔掉被剪断的电话线。<br/><br/>
“现在怎么办呀导演，手机没信号，座机线又被剪了，我们岂不是只能站在这里等死！”<br/><br/>
一时间众人人心惶惶。<br/><br/>
“大家别慌，如果是真有邪物作祟，我们三大院的学生是不会不管的，再说了还有苏老师和楚老师在，大家先不要自乱阵角。”<br/><br/>
关键时刻，楚玲珑站了出来。<br/><br/>
陈洛雪可忍受不了让楚玲珑出风头，立刻也站了出来。<br/><br/>
“不错，有我们在，大家先别慌，只要是邪物作祟，我们就一定有办法解决。”<br/><br/>
紧接着伊照等人也出声安抚众人的情绪。<br/><br/>
“苏老师，现在这里您是最有发言权的，您觉得郑昆他们的失踪，是和邪祟有关吗？”王导小心翼翼的问。<br/><br/>
“确实有一定的关系。”苏陌辰迎着众人的目光缓慢开口。<br/><br/>
“那……那您快想想法子把人都给找出来啊！”王导迫不及待的说道。<br/><br/>
乔安等人也都看着苏陌辰，他们完全没有感受到邪祟的气息，可苏老师不可能说谎。<br/><br/>
一定是他们修为不够才发现不了！<br/><br/>
一定是这样没错！<br/><br/>
众人很快找到了理由。<br/><br/>
“放心吧，他们暂时是安全的。”苏陌辰说。<br/><br/>
“放心！我这放心不了啊我！”王导欲哭无泪。<br/><br/>
一下子失踪了三个人，他要是能放心那才出鬼了！<br/><br/>
“他们不会有事的，只是有个爱玩的小姑娘把他们叫去捉迷藏了，想要找到他们，只要玩一次捉迷藏就行了。”苏陌辰淡定的看着众人说。<br/><br/>
“捉迷藏？”<br/><br/>
“只要玩捉迷藏就行了？”<br/><br/>
“这会不会有点儿戏啊！”<br/><br/>
虽然有些难以让人相信，不过现在这种时候，他们也只能选择相信身为三大院老师的苏陌辰。<br/><br/>
毕竟论驱邪治鬼，人家才是专业人士。<br/><br/>
苏陌辰看了眼外面明亮的天空，对众人说道：“现在还不是时候，到了午夜12点再说吧。”<br/><br/>
说完就带着楚机上楼回房了。<br/><br/>
“苏老师！苏老师您先别走啊！”王导还有问题想要问苏陌辰，可苏陌辰并没有理会他。<br/><br/>
王导回头看着一张张茫然的脸，叹了口气之后让大家回去休息，一切等晚上再说。<br/><br/>
王导等人都走了，乔安等三大院的学生，却被楚机叫去了苏陌辰的房间。<br/><br/>
“苏老师，您叫我们来，有什么事吗？”楚玲珑率先问道。<br/><br/>
“苏老师，您是为了失踪的那三个人才叫我们来的吗？”陈洛雪紧接着问。<br/><br/>
几个男生都没有说话，静静站在一边等候苏陌辰开口。<br/><br/>
虽然苏陌辰不是他们学校的老师，但苏陌辰身为三大院的老师，该尊重的地方他们还是会尊重。<br/><br/>
“我叫你们过来，确实是为了晚上的事，今天晚上你们几个一起玩捉迷藏吧。”苏陌辰目光平静的看着众人。<br/><br/>
只有在视线经过乔安身上的时候，才稍微多停了那么两秒。<br/><br/>
“我不太明白耶，为什么一定要玩捉迷藏才能救人呢？”邱莹不解的举起小手手。<br/><br/>
“我也一样不太明白。”金莉娜不太好意思的说。<br/><br/>
“你们到时候就会知道了，就当是进行一次学院任务吧。”苏陌辰明显不打算多说，说完自己想说的话，就让楚机送客。<br/><br/>
所有人都走了，只有乔安留了下来。<br/><br/>
陈洛雪一见乔安留下，当然也想留下来，可惜她不是乔安，楚机不会给她面子，态度颇为冷漠的把陈洛雪请了出去。<br/><br/>
陈洛雪看着紧闭的房门，脸上一脸菜色。<br/><br/>
“哟，这是被赶出来了！苏老师又没请你留下，某些人就是脸大，以为自己可以让苏老师刮目相看。”<br/><br/>
这时一道幸灾乐祸的声音响起。<br/><br/>
说话的是楚玲珑带来的助理琳琳。<br/><br/>
琳琳看着温温柔柔，实则说话带刺，和性格温和的楚玲珑，完全不是一类人，偏偏这两人还就是好闺蜜。<br/><br/>
“原来是你啊莫琳琳，这里有你什么事儿啊！要你在这儿多嘴。”一见说话的人是楚玲珑身边的狗腿子，陈洛雪冷哼一声说道。<br/><br/>
“我只是见不得某些人这么上赶着，也不嫌丢脸。”莫琳琳掩嘴偷笑。<br/><br/>
“我就是丢脸，丢的也不是你的脸，这和你莫琳琳有什么关系！我承认我喜欢苏老师，那又怎么样，我追求自己喜欢的人，需要向你打报告吗！”<br/><br/>
莫琳琳没想到陈洛雪会直接大方承认了自己喜欢苏老师。<br/><br/>
“哇！”<br/><br/>
“陈洛雪还真敢说！”<br/><br/>
“居然喜欢苏老师！真是勇气可嘉！”<br/><br/>
“你们还别说，像苏老师那样的仙男，招女生喜欢也正常。”<br/><br/>
几名还没有走远的男声，刚好听到了陈洛雪的话，一个个凑在一起起哄。<br/><br/>
邱莹和金莉娜完全把自己当成了隐形人，站在一边大气都不敢出，就怕这火会烧到自己身上。<br/><br/>
“你！你要不要脸啊你！居然承认自己喜欢苏老师！”<br/><br/>
“我有什么好不敢承认的，我又不是你的主子，明明心里也喜欢苏老师，偏偏还要自命清高，等着苏老师来追她，也不知道这人哪里来的自信。”<br/><br/>
陈洛雪一脸意有所指的盯着楚玲珑。<br/><br/>
“我们洛雪敢做敢当，可比某些整天装模作样自命清高的人好多了！”露露在一旁笑着说。<br/><br/>
<br/><br/>
“你们……”莫琳琳气得想和陈洛雪二人大战三百回合。<br/><br/>
“行了琳琳，别人的事，我们没必要过问。”楚玲珑微微拧眉道。<br/><br/>
“可是她们……”莫琳琳不服气的看着陈洛雪她们。<br/><br/>
说她就算了干嘛还有指桑骂槐的说玲珑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181964"&nbsp;&nbsp;chaptername="第304章：捉迷藏（3）">加入书签</a>
</div>
