
没想到，从粮铺里面出来的人，不只李山一个，还有林香柔。<br/><br/>
李山小心翼翼的扶着林香柔，语气之中有几分嗔怪的意思：“你这肚子里面有了孩子，怎么不早说？”<br/><br/>
<br/><br/>
“我早和你说了，你就不去找杨春兰了？”林香柔醋意十足的道。<br/><br/>
两个人的声音不大，但是众人还是听了个隐隐约约。<br/><br/>
看起来，李娇娇说的是真的，林香柔真的有了李山的孩子。<br/><br/>
杨夏月侧过头来看了杨春兰一眼，杨春兰的双眼无光，面上无悲无喜，好像完全没有听到这话一样。<br/><br/>
这会儿林香柔又不满的道：“你今天是不是去找了杨春兰！有我一个还不够吗？你一定要把杨春兰领回家？让我的孩子变成庶子？”<br/><br/>
李山陪着小心，领着林香柔走远了。<br/><br/>
杨春兰这会儿一动没动，好一会儿才轻声说了一句：“二妹，我们回家吧。”<br/><br/>
因为林香柔有了身孕，李山一连几日都没来找杨春兰。<br/><br/>
等着李山再出现的时候，不是在镇子上了，而是直接到了云溪村。<br/><br/>
此时天还没黑，来的不只李山一个人，李山的爹娘，还有李娇娇都来了。<br/><br/>
吴氏这会儿正和马氏客气着：“杨春兰没了娘，有一些事情就得你这个当大伯娘的做主了。”<br/><br/>
马氏似乎已经猜到了李家人是来做什么的，这会儿一边瞥了杨春兰一眼，一边笑着道：“这是自然的。”<br/><br/>
“那请你们村子里面，有头有脸的人来做个见证，我也就不兜圈子了！”吴氏扬声开口了。<br/><br/>
“巧玉，你去把陈里长，还有你宋伯母都请来，对了，看看赵庭在不在家中，在的话，也让他过来！”马氏继续道。<br/><br/>
在马氏看来，赵庭在村子里面，那绝对算的上是有头有脸的人了！<br/><br/>
其实吴氏根本就没怎么关注过赵庭的事情，她口中说的有头有脸的人，大概就是这村子里面辈分高，威望高的人。<br/><br/>
“这有些事情还是得请德高望重的人来做个见证，也免得你们日后说我们李家欺负杨春兰一个孤女。”吴氏继续道。<br/><br/>
杨夏月冷笑，杨春兰怎么就是孤女了？杨春兰不是还有她们三个妹妹吗？<br/><br/>
不过想也是，在吴氏的眼中，她们这些丫头片子，大概没什么存在感。<br/><br/>
杨夏月这会儿也猜到了李家人是来做什么的，这会儿她担心的看了一眼杨春兰，杨春兰一脸平静，好像早就接受了这个结局一样。<br/><br/>
陈里长没多大一会儿就到了。<br/><br/>
来的时候，陈里长还想着呢，肯定是马氏又作妖了，整个村子里面，就老杨家事多！<br/><br/>
等着来了，陈里长看着杨家院子里面的陌生人就问道：“这几位是？”<br/><br/>
马氏笑了起来：“这是杨春兰婆家的人。”<br/><br/>
吴氏等了一会儿，就开口了：“人都到了吧？那我就把话说了，这杨春兰嫁到我们李家，三年未有所出，犯了七出之罪！”<br/><br/>
此时众人的目光都落在了杨春兰的身上，眼神之中满是同情之色。<br/><br/>
吴氏这意思是……要休了杨春兰啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761961"&nbsp;&nbsp;chaptername="第232章">加入书签</a>
</div>
