
苏老爷子听完，已经无法掩饰自己的愉悦心情了。<br/><br/>
“这真是她为我做的？”<br/><br/>
前几天才把出他五劳七伤，被人伤了元气，回头就专门制备了这种治疗衰竭的药物。<br/><br/>
小姑娘也同样很看中他啊！<br/><br/>
卢老九被他的笑容刺激到了，赶紧解释说：“苏老，您别多想，她的意思是上回她毁了苏家机关阵，这当是赔偿，跟你两清了……”<br/><br/>
“呃，怎么能两清？”苏老爷子摆摆手，“那个机关阵不要她赔，她送了我这么贵重的东西，我也得送她一份厚礼，这才能两清。”<br/><br/>
有什么厚礼是比苏家传承更贵重的？<br/><br/>
“这样吧，我就送她苏家传承。”<br/><br/>
苏老爷子故意这样说。<br/><br/>
此刻贵宾室里，不仅有六角大楼的人，也有卢老九的助手，更有排队领取万金散的顶级权贵们。<br/><br/>
这些人听到苏老爷子的话，都笑笑不说话。<br/><br/>
这跟昭告天下有什么区别？<br/><br/>
苏喆万万没料到老爷子做得这么决绝。<br/><br/>
“我的极地狼参呢？快给我看看！”<br/><br/>
苏老爷子起身，冷漠地瞥了一眼苏喆。<br/><br/>
从今天苏喆的表现他已经看出来了，他早就知道他的名额被顾卿卿剔除了，所以才等在这里添油加醋，想让他厌恶了那个小丫头。可惜了……<br/><br/>
他看中的人，人品怎么会差？<br/><br/>
华科院的沈均和奉致铭两人亲自捧着那枚针剂过来。<br/><br/>
其他权贵眼珠子全都红了，尽皆围拢过来看。<br/><br/>
“这就是极地狼参啊？比九幽葵还贵重……”<br/><br/>
“苏老头，我看你身体健壮如牛，你哪里用得上这种救命药？不如把极地狼参让给我，我把万金散让给你，你不是想要万金散吗？”<br/><br/>
立即有人打起了苏老爷子的主意。<br/><br/>
苏老爷子得意地摆手，“少做梦了，这是卿卿孝敬我的！要她孝敬你们，你们也得干点人事才行……”<br/><br/>
虽然不知道自己做了什么让小丫头如此优待他，但是，趁着这个就，给小丫头拉拢一下人脉，只要这些人有求于她，那她以后的路就宽敞多了。<br/><br/>
苏喆脸色铁青，卢老九却突然幽幽对他说：“你刚刚想上报给谁？没有她，不会有九幽葵就没有万金散，更不会有什么极地狼参，甚至连你现在用的智能手机可能都不会有……”<br/><br/>
<br/><br/>
卢老九抬眸，眼中尽是嘲讽：“你有什么资格要剥夺她的话语权？”<br/><br/>
苏喆脸上青一阵红一阵，最后丢脸地离开了。<br/><br/>
却在离开的时候，还听到下属嚼舌根：“苏老爷子要把苏家传承给顾卿卿？那苏指挥官呢？”<br/><br/>
没有苏家传承的加持，苏喆就相当于失去了家族依仗，那他跟那些没家族撑腰却挤破脑袋往上钻的平民又有什么差别？<br/><br/>
卢老九亲手给苏老爷子打完针。<br/><br/>
按理打完针他会很困，需要大量的时间休息来修复身体，但苏老爷子却没回家，而是问管家，“小丫头什么时候的飞机？”<br/><br/>
管家看看时间，“差不多还有两个小时。”<br/><br/>
“走，去机场！”<br/><br/>
机场。<br/><br/>
顾夫人陆曼云抱着闺女不撒手。<br/><br/>
还是顾霆远拍拍妻子的肩膀道：“我在汉城那边买了房子，你随时都可以住那边。”她才肯老实放手。<br/><br/>
黎倚还要上课，等开学才回汉城，沈时初也来送行。<br/><br/>
裴司宸摸摸小姑娘的发顶，“最多一周，处理完这边的事情我就去汉城。”<br/><br/>
顾卿卿点头。<br/><br/>
傅行衍也来了，云恪也来了，还有陈深拉着薄奕也来了。<br/><br/>
战狼集团和伏虎也来了人，云恪说不来什么感情话，只让小姑娘保重。<br/><br/>
顾卿卿点头，视线越过他们看向外面。<br/><br/>
送行的队伍黑压压围了一片，叶开只看到一片人头。<br/><br/>
“走吧，回去了。”<br/><br/>
管家：“不跟顾小姐告别吗？”<br/><br/>
叶开已经转动轮椅：“不必，我不宜跟她过密接触。”<br/><br/>
悲凉之感突然就蹿过管家心际，有那么一刹那，他好想小姑娘能看到他的主人，抚平他不曾宣之于口的落寞。<br/><br/>
就在他们离开的当口，一个声音叫住了他：“四哥。”<br/><br/>
叶开猛地回头，小姑娘朝他扑过来，叶开心跳加速，不自觉地站起身，张开怀抱，下一秒，小姑娘就扑进了他怀里。<br/><br/>
管家眼疾手快，第一时间扶住叶开的背，没让小姑娘将人给撞翻。<br/><br/>
同时，叶开也将小姑娘从自己怀里薅出来，“别跟我这么亲密，小心被有人心人看见。”<br/><br/>
他能成为监管顾卿卿的上一级，不是因为他叶家的身份，而是因为他对GF9的成见，所以，自己与顾卿卿，不能交往过密，这是要给上面的人看的。<br/><br/>
他是她的最后一道保护伞，不能被有心人抓住把柄。<br/><br/>
苏老爷子带着人来的时候，刚好就看到了这一幕。<br/><br/>
他没有上前，反而对贺华等人说，“清场。”<br/><br/>
虽然此刻他们所在的地方人比较少，但万一又有心人呢？<br/><br/>
顾卿卿和叶开并没有意识到，原本还有点脚步声的地方瞬间连脚步声都没了。<br/><br/>
顾卿卿稍稍有些失落，扬起小脑袋，“四哥，你要保重身体，我会治好你的病的！”<br/><br/>
热血在胸腔里翻涌，滚烫如岩浆，叶开面上却依然冷静，“嗯。”<br/><br/>
他点头，同时嘱咐：“好好学习，别调皮，很快，以你的评级，就能解除所有监控。”<br/><br/>
顾卿卿眼珠子一亮，“真的吗？”<br/><br/>
“嗯，真的！最多到你高考结束，所以，这段时间，你绝对不能再有任何偏激举动，明白吗？”<br/><br/>
怕小姑娘不当一回事，他补充道：“就算不为自己，为了你那些被傅三冻结的钱，你也要冲过这一关。”<br/><br/>
小姑娘的眼睛果然更亮了，“嗯，我不会便宜他的！”<br/><br/>
悄悄跟过来的傅行衍：……<br/><br/>
“我不该来。”他说。<br/><br/>
叶开翻了他一个白眼，对顾卿卿温声说：“去吧。”<br/><br/>
顾卿卿这才离开。<br/><br/>
兄弟俩目送她离去。<br/><br/>
傅行衍：“我怎么觉得小九跟你的感情比跟我好？”<br/><br/>
叶开：“因为她是我养大的。”<br/><br/>
言语间竟然带了好多伤感。<br/><br/>
傅行衍回头，呃，不是，帝都离汉城才多远？<br/><br/>
打飞的不到三个小时，你家是没私人飞机还是咋地？<br/><br/>
至于搞得跟生离死别一辈子不会再见面似得吗？<br/><br/>
那头，管家也提醒苏老爷子，“顾小姐走了，您还不过去吗？”<br/><br/>
苏老爷子敲敲拐杖，“算了，还是过几天搬汉城去吧。听说汉城的气候适合养老。”<br/><br/>
八院。<br/><br/>
雷霆和罗祺守在病房。<br/><br/>
“小家伙走了呢。”<br/><br/>
“她到帝都几个月，我感觉我度过了几年，每天担惊受怕，今天总算是走了。”雷霆说。<br/><br/>
楚凌则是在看楚霄的各项监测数据，“顾卿卿说今天我大哥就会醒过来，她偏偏选择今天走，不会是怕我大哥醒不过来，我找她算账吧？”<br/><br/>
楚巍在看手机，一点十分，顾卿卿的航班正式起飞。<br/><br/>
明明不能送行，明明也没看到人，可他就一直盯着手机，直到飞机起飞的时间到，这才将手机收集裤子口袋。<br/><br/>
“不会，她不会骗人。”<br/><br/>
顾卿卿可能坑你坑到怀疑人生，但是她从来不骗人。<br/><br/>
他的话音刚落，监测仪上，脑电波好像突然活跃起来，所有人紧张地凑过来，盯着床上的人。<br/><br/>
楚霄的眼珠子在眼皮子底下快速滚动，睫毛也在猛烈颤动，几秒之后，他睁开了眼。<br/><br/>
“大哥，你终于醒了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214986"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;顾卿卿回汉城，楚霄醒来">加入书签</a>
</div>
