    
<br/><br/>    看着这样的少年，云北墨心头一跳，他竟然想再欺负她，让她在他面前嘤嘤哭泣……
<br/><br/>    白皙的脸颊泛上潮红，透亮的眼眸弥漫上水雾，最好再娇娇软软的叫声哥哥……
<br/><br/>    云北墨觉得自己多少是有些问题了。
<br/><br/>    一向感情淡漠的他竟然因为少年脑中出现了一些不可描述的画面……
<br/><br/>    他不会真的是断袖吧？
<br/><br/>    但现在没时间想这个，云北墨调整了一下呼吸，单膝蹲下，一手握住少年的小腿，一手去脱她的鞋子……
<br/><br/>    南星动了动，却没有挣扎，她已经放弃了，而且看他的样子不像是要做什么不可描述的事情。
<br/><br/>    顺利的脱下鞋子，又去解她绑的紧紧的云袜。
<br/><br/>    昏黄的烛火下，少年小脚白皙秀气，指甲泛着健康的粉色，脚趾不自在的动了动，莫名的可爱。
<br/><br/>    一个男子，脚怎么这么小？他一手都能握住了。
<br/><br/>    云北墨心里疑惑，却没有说什么，看了看她的脚踝，“果然如此。”
<br/><br/>    “什么？”
<br/><br/>    “九皇弟，你的胎记呢？”云北墨抬头看着她，手还握着她的小脚。
<br/><br/>    “啊这……”南星懵逼了。
<br/><br/>    好像她埋那个少年的时候是有发现他左脚有一个胎记，可是她没有想到云北墨竟然也知道。
<br/><br/>    果然如此？
<br/><br/>    他是早就发现了吗？
<br/><br/>    那他为什么不拆穿她？他想干嘛？
<br/><br/>    太多问题了，南星一时不知道该说什么，张了张嘴，“我，我不是……”
<br/><br/>    云北墨打断她，不让她继续说下去，“这个是父皇告诉我的，除了双龙玉佩，就是那个竹叶型的胎记。”
<br/><br/>    “可是我没有。”南星声音很小。
<br/><br/>    云北墨摩挲着她柔软可爱的小脚，目光柔和，“不，你有。”
<br/><br/>    轻轻打了一个响指，一个身穿黑衣的人就推门走了进来，身后跟着一个白衣男子。
<br/><br/>    一黑一白两个人面无表情，在晚上，活像长得还算不错的黑白无常。
<br/><br/>    东里把人带到，“主子那我先下去了。”
<br/><br/>    云北墨颔首，对着白衣男子说道：“东羽，过来。”
<br/><br/>    “是，主子。”
<br/><br/>    云北墨放开她的脚，让她半靠在床头，“给她脚踝处刺一个竹叶胎记。”
<br/><br/>    “好的。”东羽话不多，拿起工具就要动手。
<br/><br/>    “等一下。”
<br/><br/>    东羽不明的看了他一眼，“怎么了主子？”
<br/><br/>    “咳，轻一点。”少年年纪小，怕是受不得疼。
<br/><br/>    东羽点点头，开始动手……
<br/><br/>    虽说东羽下手已经很轻了，南星还是感觉痛，不过她还能忍受。
<br/><br/>    少年咬着唇，娇嫩的下唇很快就被她咬出了痕迹，额上冒出汗珠，强忍着不出声。
<br/><br/>    比起被发现的危险，这点疼算什么。
<br/><br/>    云北墨有些心疼，安抚少年，“马上就好了。”
<br/><br/>    东羽做事很仔细也很快，一片小竹叶没一会儿就刺好了，擦掉血珠，从怀里拿出一盒药膏就要给她擦。
<br/><br/>    才刚打开，一直在旁边的云北墨就说道：“你下去吧，我来。”
<br/><br/>    东羽收拾好工具无声无息的出去了。
<br/><br/>    云北墨坐在床边，用手指抹了一点药膏附在她的脚踝上轻揉……
<br/><br/>    声音带了些许温暖，“这个药膏很有效，明天就没人看得出来了。”
<br/><br/>    几乎是药膏一抹，南星脚踝就好多了，丝丝凉意渗透进去中和了热辣的痛楚。
<br/><br/>    “谢谢。”南星是真心诚意的感谢他。
<br/><br/>    虽然不知道他为什么要帮她隐瞒，又为什么要对她这么好……
<br/><br/>    云北墨看着她，少年眼眸晶亮，对他露出一个灿烂的笑容。
<br/><br/>    云北墨一时看花了眼，低头沉默着继续帮她擦着药膏。
<br/><br/>    心跳却已经乱了……
<br/><br/>    莫名的情愫缠绕住他，让他挣脱不开，也再也无法逃避。
<br/><br/>    承认吧，云北墨，你已经爱上面前这个少年了。
<br/><br/>    也许是她气恼的瞪他的时候，也许是她对他笑的时候，也许是她叫他哥哥的时候，也许更早……
<br/><br/>    他待她，本就与别人不同。
<br/><br/>    “真正的九皇子已经没了，我遇见他的时候他正被黑衣人追杀，他们剑上抹了毒，我救不了他，他把玉佩交给我要我交给皇上，话没说完就没了，我把他埋了以后就参军了，当初我并不知道他是九皇子……”
<br/><br/>    云北墨轻勾唇角，她能跟他交代，是不是说明……她心里已经信任他了？
<br/><br/>    少年声音低迷，很显然救人失败让她很挫败。
<br/><br/>    “没事的，这个不怪你。”
<br/><br/>    “可是我……夺了他的身份。”
<br/><br/>    “没事的，你已经尽力救他了，你也让他免做孤魂野鬼。”
<br/><br/>    云北墨声音温柔，“我会帮你的。”无论你想要什么……
<br/><br/>    断袖又怎样，反正他云北墨从来都不会在意别人的看法。
<br/><br/>    “好好休息，别想太多，明天的事情我会解决的。”
<br/><br/>    南星觉得某皇子现在很不对劲，他虽然以前也对她很好，但是都是逗她什么的，很少有这么温柔的时候。
<br/><br/>    却不知是某皇子现在搞明白了自己的感情，以前是逗弟弟，现在是对媳妇，能一样吗？
<br/><br/>    我的手好冷呀：主播这个马甲掉的猝不及防23333
<br/><br/>    何曾存在：三皇子应该一开始就发现了吧。
<br/><br/>    毛血旺好次：没错没错，这个三皇子很厉害的样子。
<br/><br/>    南星：“……”
<br/><br/>    她的小马甲被扒了下来，弹幕反而还挺兴奋的。
<br/><br/>    如果云北墨一开始就发现了，那岂不是……一直都在逗她玩，看她做戏。
<br/><br/>    哼！过分！
<br/><br/>    不过他也在帮她隐瞒啊，还告诉她现在的局势，他到底想干嘛……
<br/><br/>    ＊
<br/><br/>    翌日。
<br/><br/>    南星一大早就醒了，看了看脚踝，白皙的肌肤上有一片红色的小竹叶。
<br/><br/>    一点都不痛了，南星伸手摸了摸，很自然，根本看不出来是昨天才刺上去的，就像是天生的胎记一样。
<br/><br/>    “叩叩！”
<br/><br/>    她才没起来多久，门就被人敲响了，南星过去打开门。
<br/><br/>    某皇子今天穿着一身交领蓝色衣袍，上面还有隐隐的金丝暗纹，透着奢华，外披一件墨蓝色斗篷，斗篷上的毛领泛着隐隐的光泽，看上去手感特别好，及腰的长发束起，白玉发冠上雕刻着精致的祥云花纹。
<br/><br/>    见到她，星辰般的眸子亮了亮，唇角轻勾，“小江南，哥哥今天好不好看？”
<br/><br/>    像一只急于展示自己的花孔雀，就差转个圈了。
<br/><br/>    骚包。
<br/><br/>    南星默默在心里吐槽，虽然的确很好看……
<br/><br/>    不着痕迹的点了点头，某皇子眼眸更亮了，唇角笑意就没下来过。
<br/><br/>    “快洗漱吧小江南。”今天还有正事要做呢。
<br/><br/>    云北墨走进去，身后的小厮一个个端着东西低着头跟了进去。<br/><br/>