    
        <br/><br/>    “我——”
<br/><br/>    埃奇沃德脸色这一刻涨得通红，他竟然被一个毛头小子当众侮辱。
<br/><br/>    让自己闭嘴？
<br/><br/>    TM的你是什么东西！
<br/><br/>    但就在自己开口的一瞬，只感觉一股从未感受过的杀机笼罩全身，头皮毛孔尽数炸起。
<br/><br/>    他眼神一凛，身躯瞬间向后弹去。
<br/><br/>    而这时，一道宛如巨鼓般的敲击声在这大帐内重重响起，又仿佛上古星兽的心脏，在胸膛内重重一跳。
<br/><br/>    “咚。”
<br/><br/>    所有人耳边似乎都响起了这一声宛如钢铁锤击的心脏搏动之声。
<br/><br/>    以赛亚、阿尔瓦、凯穆勒三人的瞳孔更是同时狠狠一缩。
<br/><br/>    因为这一瞬，他们看到那白发青年脚下坚硬的土地，竟瞬间浮起数十条扭曲的裂痕。
<br/><br/>    原本安静站立的身影在这一刹那拖出一道笔直的残影！
<br/><br/>    下一秒，一道定格的影像瞬间浮于先前埃奇沃德所站之地。
<br/><br/>    屈膝、腾身、起跳。
<br/><br/>    三个动作在空气中形成了三道一闪而过的残像。
<br/><br/>    那条如钢铁浇铸的右腿，炮弹般轰然扫出。
<br/><br/>    咔嚓！
<br/><br/>    双臂刚刚交错于身前的埃奇沃德，眼睛怒睁。
<br/><br/>    整个人速度瞬间加快三倍，轰然撞穿十米之外的大帐墙壁。
<br/><br/>    轰！
<br/><br/>    大帐外的人群只听到一声巨响，那星辰大帐的侧面竟瞬间横飞出一道巨大的黑影，轰然没入不远处的巨石之上。
<br/><br/>    咚的一声。
<br/><br/>    只见那块岩石瞬时崩起无数飞灰。
<br/><br/>    所有人心脏重重一颤。
<br/><br/>    而人们还顾不上看那腾起的烟雾中到底是何景象时，就听到大帐内传来一声重重的金铁交击之声。
<br/><br/>    咚！
<br/><br/>    一圈气浪再度从大帐内扩散开来。
<br/><br/>    人群中发出抑制不住的惊呼。
<br/><br/>    只见刚刚从半空落地的沐凡身形定格于远处，肩膀上不知何时多出一根黑色的藤棍。
<br/><br/>    那藤棍直接将肩膀处的作战服抽得粉碎。
<br/><br/>    沐凡脚下的地面更是重重一陷。
<br/><br/>    但凯穆勒想象中的肩膀粉碎的画面却并没有出现。
<br/><br/>    他只感觉手掌此时在藤棍剧烈的震荡之下，差点按压不住。
<br/><br/>    那根黑藤棍砸中的不是人体，而是一块钢铁！
<br/><br/>    这一幕造成的震撼效果甚至让人们忘记去查看已经飞出大帐的埃奇沃德了。
<br/><br/>    但凯穆勒身为黑水族第一高手，动作反应可谓快到极致。吗
<br/><br/>    手腕一抖，藤棍由砸变扫，猛地向侧面一抽。
<br/><br/>    他就不信那颗脑袋会同样坚硬！
<br/><br/>    这一招已然成为杀招！
<br/><br/>    这一瞬的凶险程度超过了所有人的预料。
<br/><br/>    但单膝跪地的那名青年却在这一瞬陡然旋转，双臂平行竖起。
<br/><br/>    扫击的长棍重重抡在他的双臂之上，再度发出一声闷响。
<br/><br/>    脚下在地面犁出超过两米的印痕，沐凡就这样保持着手臂招架的姿态横移出去。
<br/><br/>    所有的声音都彻底僵住。
<br/><br/>    甚至凯穆勒都没有再进行追击。
<br/><br/>    实在是这场景，太过震撼。
<br/><br/>    “他用手臂和肩膀……竟然架住了……凯穆勒长老的抡击……”
<br/><br/>    黑石族的成员结结巴巴的呢喃道。
<br/><br/>    那可是在凯穆勒长老手中足以将岩石抽碎的黑藤棍啊！
<br/><br/>    偏偏那人抖了抖胳膊，就那样……
<br/><br/>    轻轻、站了起来！
<br/><br/>    六式·钢铁带来的惊人防御效果，甚至将以赛亚和阿尔瓦都震撼当场。
<br/><br/>    沐凡的瞳孔深处，此时已然一片血红。
<br/><br/>    这里还真是……他的天堂啊！
<br/><br/>    信奉丛林法则，强者为尊的世界么……
<br/><br/>    沐凡嘴角勾起一抹残酷的弧度。
<br/><br/>    在大帐外，一道矮小却强壮的身影如炮弹般弹起落地，双手重重向前一甩。
<br/><br/>    “木哥哥，接着！”
<br/><br/>    一道残影霎时破空而至。
<br/><br/>    那赫然是一根旋转飞来的暗金短棍。
<br/><br/>    小依诺克在这一刻想都没想便将沐凡的武器扔了过去。
<br/><br/>    因为刚刚那一幕让他激动的几乎不能自已。
<br/><br/>    红石族的长老像条野狗一样被踹飞。
<br/><br/>    那个场景带来的冲击力，几乎填满了依诺克的整个胸膛。
<br/><br/>    他感觉自己激动的快要爆炸。
<br/><br/>    对，就是这么干！
<br/><br/>    狠狠的打爆那帮红石族杂碎！
<br/><br/>    而就在依诺克激动时，却看到黑水族的藤棍狠狠抽在木哥哥的身躯之上。
<br/><br/>    依诺克愤怒了，竟然用武器去欺负一个手无寸铁的人！
<br/><br/>    所以，他要把武器还给木哥哥。
<br/><br/>    ……
<br/><br/>    凯穆勒眼角闪过虚影，手掌长棍瞬时划过一圈幻影，猛地扫去。
<br/><br/>    他要把这柄支援而来的短棍抽走。
<br/><br/>    哪怕有人说他毫无风度也没有关系。
<br/><br/>    黑水族的战士，不就是和毒蛇一般么！
<br/><br/>    然而就在这一瞬，一道冰冷带着无尽暴虐的声音在大帐内森然响起：
<br/><br/>    “你……拦得住吗？”
<br/><br/>    沐凡的右臂猛地伸出，五指大张，向回……
<br/><br/>    重重一拉！
<br/><br/>    什么？
<br/><br/>    原本目光阴冷势在必得的凯穆勒陡然一惊。
<br/><br/>    因为在他的视线中，那柄笔直旋转飞来的短棍竟瞬间变向，在即将被黑藤棍砸中时陡然划过一个诡异的弧线。
<br/><br/>    一声轻响在身后乍现。
<br/><br/>    凯穆勒一个跃起落地，便看到那倒提短棍的白发青年。
<br/><br/>    嗡~
<br/><br/>    耳膜轻轻一鼓。
<br/><br/>    只见那柄暗金短棍刹那间在沐凡的掌心旋至虚无，而后随着沐凡的高高跃起，狂暴抡砸而下。
<br/><br/>    攻守之势瞬间倒转。
<br/><br/>    凯穆勒倒掠长棍迎上。
<br/><br/>    轰！
<br/><br/>    烟尘散去。
<br/><br/>    所有人已经嘴巴张大到能塞进拳头了。
<br/><br/>    只见凯穆勒半跪于地，他的膝盖落点之处整整三米内的地面呈蛛网状凹陷。
<br/><br/>    他那棕色的脸孔上，此刻面若金纸。
<br/><br/>    他双手高高架起的黑藤棍……
<br/><br/>    此时竟呈现不正常的弯曲。
<br/><br/>    那可是连星兽白骨、连巨岩钢石都能抽碎的黑藤棍啊！
<br/><br/>    “很坚硬。”
<br/><br/>    凯穆勒下意识顺着声音来源抬头看去。
<br/><br/>    但这一秒内一只脚掌猛地踢破空气而至。
<br/><br/>    轰！
<br/><br/>    凯穆勒胸膛的鱼皮甲衣瞬间炸裂，整个人如同一枚被打崩的沙袋般轰然飞出大帐，重重没入埃奇沃德所在的烟尘笼罩之区。
<br/><br/>    沐凡提着短棍的左手垂下，扭头森然看向塌陷的大帐破洞之外，那里数十名已然红了眼的使团卫兵与他视线瞬间相对。
<br/><br/>    那些护卫杀心与凶性已被彻底激起。
<br/><br/>    但，这又如何？
<br/><br/>    沐凡右手从身后缓缓扣出一枚幽蓝心脏，在无数人震撼的目光中反手按入自己胸膛。
<br/><br/>    在飞速拼接构筑的暗金铠甲内，毫无感情的声音冰寒响起：
<br/><br/>    “再谈第二件事。”
<br/><br/>    “连我都不敢凶她……你们算老几？”
<br/><br/>    带着华丽与高贵气息的龙骑战甲瞬间凝实，沐凡迎着帐外八十人，悍然踏出。        <br/><br/>