    “江姐，您什么都不用做，只要下去，让张金龙看到您，您就站着就行了。”
<br/><br/>    “啊？”
<br/><br/>    张易的吩咐，真的是让江姝摸不着头脑。
<br/><br/>    不过，她感觉，张易肯定有他的道理。
<br/><br/>    所以。
<br/><br/>    江姝就点了点头，与江燕妮一起下了楼。
<br/><br/>    程进冷哼一声。
<br/><br/>    “故弄玄虚。”
<br/><br/>    他嘟囔了一句，就从这个屋子里走了出去，到了一楼，往外边看了一眼，他就发现，前来打擂的人，居然是张金龙。
<br/><br/>    这个张金龙，程进是知道的，金龙珠宝的老总。
<br/><br/>    之前，他就是去金龙珠宝应聘赌石专家的，结果，被刷下来了。实在找不到去处，才到了这边的赌石斋。
<br/><br/>    金龙珠宝，最近一个月，炒的最火热的一个珠宝品牌。
<br/><br/>    同时，也是全洛城，实力最强的一家珠宝公司，他们带着翡翠原石，过来打擂。这下，程进准备看好戏了。
<br/><br/>    他冷笑着，看着不远处的江姝，暗自说道。
<br/><br/>    “江总，你那么笃信那个小白脸，等下，看你怎么哭！”
<br/><br/>    千寻珠宝，楼下。
<br/><br/>    本来，那些围观，想要看热闹的人，见没有人过来打擂，渐渐地就失去了热情，准备各自散去。
<br/><br/>    但是，一下子来了十几个人，手上都还拿着盒子。
<br/><br/>    到擂台前停了下来。
<br/><br/>    那么。
<br/><br/>    这些人，手里的难道是翡翠原石，他们难道就是来打擂的？
<br/><br/>    不但来打擂，而且，这些人全都还穿着职业制服。不管是男的，还是女的，胸前都挂着一张“金龙珠宝”的工作牌。
<br/><br/>    “金龙珠宝，这不是在路西广场上举办活动的那个珠宝公司吗？”
<br/><br/>    “是啊，就是那个公司，他们怎么来了？”
<br/><br/>    “管他呢，也就这样的商业大佬，才敢过来打擂，赢了几千万，输了也是几千万，咱们可承受不起啊！”
<br/><br/>    “这擂台，刺激了！”
<br/><br/>    “……”
<br/><br/>    围观的群众，自然是看热闹不嫌事大，事越大，越刺激。
<br/><br/>    看到这么多人围观，张金龙有些兴奋。
<br/><br/>    他心中暗道。
<br/><br/>    “这个千寻珠宝，摆下这么个赌石擂台，不是找死是什么？接下来，不但可以拿下5000多万的奖金，还能借助这个机会，宣传一下金龙珠宝！”
<br/><br/>    “踩着对手一路上行，我就喜欢这种感觉！”
<br/><br/>    另外一边。
<br/><br/>    江姝和江燕妮，已经到了千寻珠宝门外。
<br/><br/>    按照张易的吩咐，她们只是站在门口附近。
<br/><br/>    对此，江燕妮却非常的好奇。
<br/><br/>    “江总，张总他让咱们只是站着，是什么意思呢？”
<br/><br/>    江姝也是摇头，她也想不明白。
<br/><br/>    而江姝和江燕妮从楼上下来的一幕，被张怀文看在了眼里。
<br/><br/>    他立刻提醒了一下。
<br/><br/>    “二哥，你看那边，是江姝，这店铺，原来是赌石斋的啊。”
<br/><br/>    听这话，张金龙立刻循着那个方向看去。
<br/><br/>    果然，他看到了江姝。
<br/><br/>    张金龙不由得冷笑了一声，看到她，张金龙就更有自信了。
<br/><br/>    “这个千寻珠宝，原来是她开的啊，那我们就更不怕她了，手下败将，这次，咱们让她彻底血本无归！”
<br/><br/>    “没错，二哥，她赌石斋的赌石高手，全都被我们夺走了，这三块原石，果然就是个假噱头！”
<br/><br/>    张金龙点了点头。三九小说网
<br/><br/>    他丝毫没有犹豫，带着几个手下，直接走上了前边的赌石擂台。
<br/><br/>    见江姝也在看着他，张金龙更是阴翳一笑。
<br/><br/>    他心说。
<br/><br/>    “江姝，你没有想到吧？你精心策划的活动，却为我金龙珠宝做了嫁衣，现在你想要撤掉这个活动，已经来不及了！”
<br/><br/>    “你，就和你的千寻珠宝，还有赌石斋，彻底从洛城消失吧！”
<br/><br/>    此时。
<br/><br/>    赌石擂台之上。
<br/><br/>    张金龙的身后，站着三个戴有金龙珠宝工作牌的员工，他们手上，各自捧着一个非常高档的木盒子。
<br/><br/>    显然，这里边就是翡翠原石。
<br/><br/>    这三块原石，是墨专家从缅国带回来的那一批原石里，最精品的三块。
<br/><br/>    在张金龙看来，这些原石，击败赌石斋，绝对是绰绰有余。
<br/><br/>    张金龙上台后。
<br/><br/>    主持人前去询问。
<br/><br/>    “这位先生，请问您贵姓？”
<br/><br/>    “免贵姓张，我就是洛城最大的珠宝集团，金龙珠宝集团的董事长，张金龙。我们金龙珠宝，开业在即，大家千万不要……”
<br/><br/>    “抱歉，抱歉！张先生，您介绍的有点儿多了，请问，您要挑战我们的赌石擂台吗？”
<br/><br/>    “没错。”
<br/><br/>    张金龙斩钉截铁的回答。
<br/><br/>    “那么，请问您要挑战几号翡翠原石？”
<br/><br/>    张金龙一笑，则看向了下边的观众，直接对主持人说。
<br/><br/>    “他们说，让我挑战第几颗原石，我就挑战第几颗原石！”
<br/><br/>    听到这话。
<br/><br/>    底下的那些观众，立刻踊跃参与了进来。
<br/><br/>    当然，他们喊几号原石的都有，其中3号原石居多，因为3号最贵。
<br/><br/>    “张先生，还是您来决定吧，他们有喊1号的，有喊2号的，有喊3号的，这没办法确定啊！”
<br/><br/>    张金龙脸上露出牛逼哄哄的表情，看了看观众，看了看主持人，直接开口道。
<br/><br/>    “既然大家的意见不太统一，那很简单啊，我就把三颗原石全部挑战了，满足你们所有人的愿望！”
<br/><br/>    这话一出，底下立刻沸腾起来。
<br/><br/>    不少人都说，不愧是金龙珠宝的老总，就是财大气粗，霸气。
<br/><br/>    当然，这话传到张金龙的耳朵里，他已经开始感觉有些飘了，他很享受，这种众星捧月的感觉。
<br/><br/>    飘在空中，俯瞰一切的感觉，非常不错。
<br/><br/>    “那好，我们就从1号翡翠原石开始！”
<br/><br/>    “张先生，请拿出您的原石。”
<br/><br/>    张金龙对着后边的手下，耍酷打了个手势，让手下把自己的翡翠原石，拿过去，放在了1号翡翠原石擂台的对面。
<br/><br/>    现场就有专业的切石师傅。
<br/><br/>    主持人下令之后，两位切石师傅，同时开切。
<br/><br/>    下边的观众，纷纷拿起来了手机拍摄，这惊心动魄的一幕，发到网上，一定会有很多赞的，绝对不能错过。
<br/><br/>    这一幕的开始。
<br/><br/>    让江姝、江燕妮，都紧张了起来。
<br/><br/>    毕竟是赌石，见过张易的神迹，但这些毕竟是没有开的原石，有不确定性。
<br/><br/>    很快。
<br/><br/>    这第一局的结果，就出来了。
<br/><br/>    张金龙都不去看，因为，在他看来，结果早就出来了。难道墨专家手上的精品，还拼不过一个苟延残喘的赌石斋？
<br/><br/>    这绝对不可能的！
<br/><br/>    “张先生，白底飘花玻璃种！”
<br/><br/>    玻璃种，几乎可以说，是翡翠种水等级之中的最高等级了。
<br/><br/>    听到这个答案，张金龙脸上的笑容，愈发的肆虐开来。<br/><br/>