    
<br/><br/>    两个孩子扭捏了一阵，可实在太热了，他们最终还是点了点头。
<br/><br/>    编制小孩子的帽子简单多了。
<br/><br/>    同样的时间，裴姝儿便编好了两顶，给两个小孩子戴上了。
<br/><br/>    其他人都热的满头大汗了。
<br/><br/>    两个小孩子只觉得一阵清凉，甚至还好奇地看看周围。
<br/><br/>    只是两个小家伙也累得慌，不一会唐烁就朝着柳絮嚷嚷着要抱了。
<br/><br/>    唐清欢虽然没说话，可是也眼巴巴地看着唐清宁。
<br/><br/>    唐清宁叹息一声，刚要将唐清宁抱起，就见裴姝儿开口。
<br/><br/>    “姐姐，我来吧。”
<br/><br/>    唐清宁有些惊讶地看了一眼裴姝儿。
<br/><br/>    眼下这情况，大家要赶路，身上多一点负担都能让人痛苦万分。
<br/><br/>    更别说，唐清欢这小丫头颇具分量。
<br/><br/>    裴姝儿笑道：“姐姐，你忘了，曾经我背着唐瓒，也是跑得飞快的，清欢对我来说不在话下。”
<br/><br/>    唐清宁见裴姝儿他是真心实意的，而她自己也确实走不动了，便笑着对裴姝儿道了声谢。
<br/><br/>    “这样的话，就多谢弟妹了。”
<br/><br/>    只是在心中，还是有些不适应的。
<br/><br/>    裴姝儿那么自私声名狼藉的一个人，竟也会想着要帮助人了。
<br/><br/>    唐清宁本以为唐清欢会抵触裴姝儿，结果唐清欢一听裴姝儿要背她，立马高兴的蹦了过去。
<br/><br/>    红扑扑的小脸微微扬起，脆生生的叫了一声。
<br/><br/>    “嫂子。”
<br/><br/>    她可是记得，嫂子给她编了好看的绿草帽呢。
<br/><br/>    唐清欢的鞋尖已经磨破，露出的脚趾上的血泡也全都破了，正在流着血水，已经有了溃脓的迹象。
<br/><br/>    裴姝儿心间一酸，将装了空间水的水囊递了过去。
<br/><br/>    “清欢烁儿乖，喝点水吧。”
<br/><br/>    两小孩的眼睛立马就亮了起来，接过水囊咕嘟喝了一口，之后眼睛都高兴的眯了起来。
<br/><br/>    这水可真甜。
<br/><br/>    唐清欢喝完这水后，她感觉自己都有了些力气了，可以不要嫂子抱了。
<br/><br/>    正要说话时，就见裴姝儿已经蹲下身，将她给背了起来。
<br/><br/>    脚步离地后，那股火辣辣的刺痛感好受了许多。
<br/><br/>    小姑娘高兴的搂住了裴姝儿的脖颈，将脑袋也靠在了裴姝儿的背上，竟然就这么迷迷糊糊的睡了过去。
<br/><br/>    唐烁也靠着柳絮睡了过去。
<br/><br/>    柳絮背着唐烁不一会就满头大汗了。
<br/><br/>    官兵敲了一声锣。
<br/><br/>    “原地休息。”
<br/><br/>    他们此刻也是在密林里，有树荫遮挡的众人，坐下之后感觉自己总算是活过来了。
<br/><br/>    官差从马车中拿出了黑面饼，还有清粥，让犯人排着队的去领。
<br/><br/>    这黑面饼是用最次等的黑面做成的，里面还掺杂了糠。
<br/><br/>    裴姝儿吃到嘴里，都咽不下去。
<br/><br/>    卡嗓子。
<br/><br/>    清粥稀得能照见人影，但是可以喝下去，也没有什么奇怪的酸味。
<br/><br/>    其余的人像是已经习惯了，而且也都饿坏了，一个黑面饼就这么吃了下去。
<br/><br/>    吃完后，裴姝儿走到唐瓒身边，看着面前沉睡着的五官深刻立体的男人，将放在唐瓒身前的稀粥端起。
<br/><br/>    捏着唐瓒的下颚，将唐瓒的嘴给撬开。
<br/><br/>    然后把食物都灌进唐瓒的口中。
<br/><br/>    作为医生，灌药灌汤是必备技能。
<br/><br/>    唐家的其他人都看呆了，裴姝儿看着柔柔弱弱的，喂东西的时候居然那么粗暴。
<br/><br/>    更为重要的是，那量控制的刚刚好，是唐瓒可以咽下去，又不会被呛到的程度。
<br/><br/>    裴姝儿已经在食物里加了消炎药，水也是灵泉水。
<br/><br/>    之后，裴姝儿将唐瓒的衣领打开，将昨天糊上去的药渣清理干净。
<br/><br/>    大家看到了唐瓒的伤口后，都倒吸了一口凉气。
<br/><br/>    这伤势这样重，换成其他人，早就已经死了。
<br/><br/>    柳絮却瞪大了眼。
<br/><br/>    不知道是不是她的错觉，唐瓒的伤口虽然看着还是挺严重的，可是没有昨天那么可怕了。
<br/><br/>    裴姝儿又到附近去找了找草药，找的都是消炎作用的，而后又趁着大家不注意，喷了一些云南白药喷雾上去。
<br/><br/>    这次，她将药渣糊在唐瓒身体上的时候，柳絮并未做阻拦。
<br/><br/>    唐家人也是一副想拦又无能为力的样子，他们自己其实也没有办法了。
<br/><br/>    他们都不通医理，裴姝儿看着像是懂点，要是制止了裴姝儿，那么可就没人给唐瓒医治了。
<br/><br/>    而且现在，唐瓒没准都撑不过去了，其实怎么做差别都不大了。
<br/><br/>    裴姝儿也趁着这个时间休息一会，刚才背着唐清欢，她是用了灵泉水的，现在整个人都很虚弱。
<br/><br/>    她就这么靠在大树上睡着了。
<br/><br/>    是唐清欢将她推醒了的，她的声音也软软糯糯的。
<br/><br/>    “嫂嫂，快醒醒，要赶路啦~”
<br/><br/>    晚上休息时，官差就没有发粮食了。
<br/><br/>    幸好他们停留的地方是在一处林子里，林子里吃的东西比较多。
<br/><br/>    那些官差在外围歇息，看管犯人。
<br/><br/>    裴姝儿便起身去找吃的了，作为一个三餐定点的人，她没办法做到不吃晚饭。
<br/><br/>    从空间拿出来，又太打眼了。
<br/><br/>    更何况，那两个小团子也饿得肚子咕咕叫呢。
<br/><br/>    正抱着肚子靠在柳絮身边哭闹。
<br/><br/>    而她的残疾丈夫，现在还人事不知。
<br/><br/>    对于他这样重伤的人来说，营养才是至关重要的。
<br/><br/>    原著中唐瓒在最开始就从狼口里逃生的，并没有走过流放的路。
<br/><br/>    而她救了唐瓒，改变了唐瓒的命运。
<br/><br/>    这流放的路上唐瓒能不能活都是个未知数。
<br/><br/>    裴姝儿可不能让这挡箭牌倒下。
<br/><br/>    裴姝儿对植物非常熟悉，很快就找到了一些野菜，将那野菜一股脑的掐了放在自己兜里。
<br/><br/>    之后，她的视线停留在了密林的这条河里。
<br/><br/>    对于现代人来说，提起鱼就能想到无数的吃法。
<br/><br/>    裴姝儿将野菜收进了空间里，又到了河里开始捞。
<br/><br/>    鱼是见到了，可是裴姝儿没有捞鱼天赋。
<br/><br/>    自然是什么都没有捞到。
<br/><br/>    但是！
<br/><br/>    她有空间！
<br/><br/>    她借着河水的掩饰，从空间里拿出了两条鱼来。
<br/><br/>    鱼从空间出来的时候，还在扑腾挣扎呢。
<br/><br/>    裴姝儿将大鱼用野草拴好，拎了过去。
<br/><br/>    这一路上，当看到裴姝儿手中的两条大鱼后，大家都愣住了。
<br/><br/>    这个五体不勤的娇小姐居然抓到了这么大的两条鱼！
<br/><br/>    那是不是说明，那条河里的鱼特别好抓？
<br/><br/>    大家猛地反应过来，朝着那条小河扑了过去。
<br/><br/>    这两条鱼每条约莫有两斤的样子，要是打到了，那么一条就够人吃饱了。
<br/><br/>    裴姝儿这两鱼要是用来烤的话，那会简单许多。
<br/><br/>    可是唐家这么大的一个家族，烤鱼根本不够吃。
<br/><br/>    而且，补身子还是鱼汤最好。<br/><br/>