    
<br/><br/>    傅愠进来，先和唐老爷子打了一声招呼，然后蹲下一把接住了扑过来的小女孩，失笑，“想爸……咳咳，想叔叔了？”
<br/><br/>    “叔叔给昭昭买了这么多礼物，那昭昭肯定很想叔叔的。”昭昭看到傅叔叔身后的小车一样的礼物，笑眯了眼。
<br/><br/>    她才不会像是小孩子一样很期待礼物，她就是想在外公面前表态，她不讨厌傅叔叔，希望外公也给傅叔叔一个机会。
<br/><br/>    最近新月麻麻有些憔悴了，时不时地还会走神，发呆，陷入疑惑。
<br/><br/>    新月麻麻在她眼里很特别，所以陷入感情之中，肯定表现的也会很特别，就譬如陷入疑惑。
<br/><br/>    昭昭一直不知道她在疑惑什么，但是肯定和傅愠有关系。
<br/><br/>    新月麻麻能有甜甜的恋爱的话，她也不反对的。
<br/><br/>    傅愠笑了笑，抱起昭昭颠了颠，“重了。”
<br/><br/>    昭昭：“……”
<br/><br/>    她急忙回头去看沙发上的慕时晏，捕捉到了少年唇边一抹笑意。
<br/><br/>    她委屈，回过头小鹿似的湿漉漉的眼睛看着他，带着委屈，“呜~才没有呢，是傅叔叔你弱了。”
<br/><br/>    傅愠被小丫头这小眼神看的，心都跟着飘了。
<br/><br/>    傅愠将给唐老爷子的礼物摘出来，就让昭昭和小禹去拆礼物了。
<br/><br/>    礼物不算贵重，但都是非常有童趣的，而且礼物这么多，拆礼物也是一种非常大的乐趣。
<br/><br/>    “你和新月的事情，我听说了，你是什么想法？”唐老爷子喝着茶，目光扫过傅愠。
<br/><br/>    傅愠面色一僵，“抱歉伯父，我不同意。”
<br/><br/>    唐老爷子手一抖，茶差点撒出来，他将茶杯重重地放到桌上，皱眉，脸色铁青，“你不同意？”
<br/><br/>    傅愠动了动唇，态度坚决。
<br/><br/>    “傅愠，我也不知道你是给新月喝了什么迷魂汤了，她一个女孩子，回来和父母公开叫板，说要和你结婚，而你不同意？她究竟因为什么，要铁了心的嫁给你？”
<br/><br/>    傅愠愣了一下，眸光微闪，带了一丝难以置信，“她没有和您说吗，她说不和我结婚了。“
<br/><br/>    他揉了揉眉心，觉得有些莫名，又有些欣喜。
<br/><br/>    要和他结婚的时候，第一时间和唐家说了。
<br/><br/>    要取消结婚这件事，却没有和唐家二老说，以至于唐家人现在还觉得，她还是要和他结婚的。
<br/><br/>    傅愠笑了，对上唐老爷子惊讶的目光，眼底多了几分光亮，“您别生气，我刚才说的不同意，是不同意取消结婚这件事，我和新月，一定要结婚的。”
<br/><br/>    他这次来，也主要是想谈谈唐老爷子的口风。
<br/><br/>    没想到竟有了一些意外之喜。
<br/><br/>    就在这个时候，门口传来了脚步声。
<br/><br/>    “新月小姐，顾总。”管家急忙出声提醒。
<br/><br/>    傅愠唇角的笑容还没放下去，看到这两人进来，脸色沉了下来。
<br/><br/>    慕时晏一直坐在沙发上，看到这个场面，摩挲着腕骨，姿态带上了一些些看戏的成分。
<br/><br/>    他对这件事倒也不是完全没有兴趣，因为唐新月选择谁，会直接影响到昭昭以后进入什么样的家庭。
<br/><br/>    “你们两个怎么一起来了？”傅愠起身，态度已经从喜，到惊，再到怒了。<br/><br/>