    
        <br/><br/>    说到招聘人才，黎秋怡就想起，她老师之前，跟她提的事。
<br/><br/>    “康总我想推荐一个人，来集团任职。”黎秋怡犹豫了一下说。
<br/><br/>    跟老板推荐，她的小师弟，她也是有点犹豫，但碍于是恩师的请求，她也只能硬着头皮说了。
<br/><br/>    “你有推荐的人选，直接让人事去招聘，就可以了。”康御应说。
<br/><br/>    这郑重其事的跟他推荐，是有什么过人之处？还是难得一见的人才，需要他许诺什么？
<br/><br/>    “但康总我这次，推荐的那个人，有一些不好的过去，在履历上有些污点，人事审核那关，他过不了。”黎秋怡实话实说道。
<br/><br/>    以她师弟履历上的污点，别说来天御集团任职了，就算是普通的公司，看到履历上，有那样的不良记录，只怕也不会收下。
<br/><br/>    更别说还有，她师弟老东家的针对，想在他们这个圈子里，有什么作为，基本没有可能。
<br/><br/>    “说说那个人的情况？”康御想想说。
<br/><br/>    以他对黎秋怡的了解，明明知道那人，有着不良记录，还要向他推荐，那应该有什么特别之处，认定是一个人才。
<br/><br/>    “是这样的，他是我的小师弟，是我恩师的得意弟子，之前在博格任职，但因为犯了错，而被博格肖总开除了。”黎秋怡解释道。
<br/><br/>    听到是因为犯错，而被人开除的，康御沉默了，他理解黎秋怡，刚刚为什么会纠结了。
<br/><br/>    但一想到黎秋怡，不会胡乱给他推荐人，康御想想问：“你师弟的人品，怎么样？”
<br/><br/>    不过能进公关行业，有名的博格公司，能力自然不用说。
<br/><br/>    看康御沉默了，黎秋怡原本以为，已经没希望了。
<br/><br/>    但一听康御问起，她师弟的人品，黎秋怡知道有希望了，答说：“康总他的人品我相信，据我所知他会被开除，是因为得罪了人，被人陷害了，才会被肖总给开了。”
<br/><br/>    “让他来公司面试吧！”康御想想说。
<br/><br/>    “可是康总我们如果聘用，被博格开除的人，博格的肖总，可能会有意见的。”李立兴提醒道。
<br/><br/>    虽然天御集团，没有和博格公司合作，但要是聘请了，被博格老板针对的人，那可能会产生，一些没必要的矛盾。
<br/><br/>    “肖群峰有意见？我会在乎吗？有意见让他来找我。”康御不在意的说。
<br/><br/>    博格那几百亿的体量，他还不放在眼里。
<br/><br/>    “不过到时候，可能会有官司纠纷。”李立兴想想说。
<br/><br/>    以他对某些人的了解，很可能会去，做一些恶心人的事。
<br/><br/>    “他要是敢拿，那些有的没的招，往我身上使，我不介意让他一无所有。”康御冷冷的说。
<br/><br/>    上次裁员的事，博格也有参与其中，这要是上次的教训，没有给够，他不介意让肖群锋，好好长长记性。
<br/><br/>    “康总我替我师弟，感谢您。”黎秋怡感谢的说。
<br/><br/>    “秋怡你先别，感谢太早了，要是人事的面试，他没有通过，我不会要他的。”康御应说。
<br/><br/>    这要是那人的人品不行，他不会因为黎秋怡，而勉强收下。
<br/><br/>    “但康总您愿意，给他这个机会，我就得谢谢您。”黎秋怡说。
<br/><br/>    康御肯给那机会，无疑是给了她师弟，一个重新证明自己的可能。
<br/><br/>    这时方玲打开门，走进来说：“康总夫人到了。”
<br/><br/>    听到沐晴来了，黎秋怡起身说：“那康总我先去忙了。”
<br/><br/>    “康总我先去，落实方案。”李立兴也告辞道。
<br/><br/>    过没有多久，沐晴便推着婴儿车，来到康御办公室。
<br/><br/>    “我没有打扰你工作吧？”沐晴问道。
<br/><br/>    在过道里她遇上了，刚刚离开的，黎秋怡李立兴他们。
<br/><br/>    “都已经处理好了。”见到小家伙，康御哪还坐得住，起身绕过办公桌，来到婴儿车前，抱起了小家伙，好好香了一口。
<br/><br/>    “玲玲叫小黎，来我办公室。”康御吩咐说。
<br/><br/>    “好的康总。”方玲拿起电话，通知黎若雪，来康御办公室报道。
<br/><br/>    “爸妈他们，没有一起来吗？”见他岳父岳母没有来，康御问道。
<br/><br/>    “妈去顶楼了，爸去工地看工程进度。”沐晴解释说。
<br/><br/>    过没有多久，黎若雪便到了。
<br/><br/>    换上了修身的小西装，黎若雪比之前，看起来要精神多了，也感觉比较干练了些。
<br/><br/>    见到康御夫妇都在，打招呼道：“康总夫人。”
<br/><br/>    “小黎一切都还习惯吗？”康御询问道。
<br/><br/>    黎若雪的事，他都教给小特助，去安排处理了，没有去过问太多，只知道今天上午，已经正式入职了，正准备安排培训。
<br/><br/>    “康总一切都还习惯。”黎若雪按耐着，心中的激动，回答道。
<br/><br/>    来了夏京她才知道，康御是什么样的大老板。
<br/><br/>    能来天御集团，这样的大公司任职，是她以前想都不想的事，更别说她还能有幸，被康御这个集团总裁，直接邀请担任生活秘书，一切都像在做梦一样。
<br/><br/>    “文萱有没有，给你安排住宿？”康御想想问。
<br/><br/>    这要是还没有安排住宿，他有想安排，黎若雪这个生活秘书，直接住他家里的想法，也方便黎若雪，以后的工作。
<br/><br/>    “文萱姐已经都安排好了，我直接入住，公司的员工宿舍。”黎若雪应说。
<br/><br/>    现在她的待遇那些，舒文萱都跟她，详细的说了清楚。
<br/><br/>    虽然她现在的工资，比之前当房产销售时的工资，要少了不少，但待遇和福利那些，可要强得多了，不像以前当销售时，只有底线保底，想要工资拿高，全靠自己卖多少房子来说。
<br/><br/>    更别说现在，只是刚刚开始，未来的某一天，她或许就可以像，康御的秘书方玲一样，拿七位数的工资。
<br/><br/>    “晴晴你和小黎聊吧！”康御看边上的老婆，在打量黎若雪，便提议说。
<br/><br/>    “小黎来，我们好好聊聊。”沐晴拉着黎若雪，便在靠窗的沙发上坐下。
<br/><br/>    宝宝现在正粘着她老公，她空闲了出来，可以好好的面试一下，他们夫妻未来的生活秘书。
<br/><br/>    康御也抱着小家伙，在边上坐下。
<br/><br/>    他是不敢抱小家伙，去他办公桌那。
<br/><br/>    至于说为什么不敢，还不是因为，小家伙很能捣蛋。
<br/><br/>    这要是让小家伙，看到他办公桌上的文件，肯定会给他弄得，乱七八糟的。
<br/><br/>    “呀~，宝宝那不能拿。”见小家伙的魔爪，伸向茶几上的茶具，康御赶忙阻止说。
<br/><br/>    茶几上的竹茶具，才刚摆上一会，这要是被闺女，给祸祸了，那多可惜啊！
<br/><br/>    茶具祸祸不到，小家伙换祸祸起老爹来，灵活的小手，开始揪起爸爸的衣服来。
<br/><br/>    没有多久康御身上，平整的衬衫，就被小家伙给，弄得皱巴巴的。
<br/><br/>    成功把老爹的衣服，弄得乱七八糟，小家伙笑得很开心。
<br/><br/>    “你这个小捣蛋，怎么那么坏呀！”康御轻轻的拍了拍，小家伙的屁股，把小家伙抱在身前，抵着小家伙的额头说。
<br/><br/>    小家伙一点都没有，犯了错的觉悟，跟老爹笑嘻嘻的。        <br/><br/>