    
<br/><br/>    在某个瞬间，清风殿前的广场，落针可闻。
<br/><br/>    一道道瞠目结舌的目光看着广场上发生的一幕……
<br/><br/>    手握七星剑，夹带北斗七星阵的慕容乘风败了。
<br/><br/>    身穿达摩袈裟的空侗大师败了。
<br/><br/>    宗师榜第一的湛雷霆也败了。
<br/><br/>    三宗，遭遇横扫。
<br/><br/>    这是他们怎么也想不到的结局。
<br/><br/>    九玄门居然强大到了这个地步。
<br/><br/>    从这一刻开始，九玄门不是天下第一奇门，而是天下第一宗门。
<br/><br/>    无人有异议。
<br/><br/>    寂静之后，广场上响起了一阵热烈的欢呼声音。
<br/><br/>    清风观弟子恨不得用尽了力量去呐喊，激动无比。
<br/><br/>    对于清风观弟子而言，他们今天是幸福的。
<br/><br/>    本以为清风观被三宗为首的各大门派霸占，还要展开所谓的三宗教学课，不让清风观弟子靠近，可随着少主的到来，一切都不一样了。
<br/><br/>    三宗教学课被少主的早课取代，他们置身其中，受益匪浅。
<br/><br/>    如今更是亲眼目睹了一场荡气回肠的巅峰大战，他们庆幸自己不是少主的敌人。
<br/><br/>    “师尊牛逼。”张运国的眼神看着任平生已经离不开了，这就是偶像的力量。
<br/><br/>    张运国的终极目标，就是成为任平生这样的绝顶人物。
<br/><br/>    柳开宏目光注视着楚尘，嘴角轻微地扬了一下。
<br/><br/>    百花宫，站对了位置。
<br/><br/>    还得感谢自己两个女儿的果断。
<br/><br/>    不然的话，柳开宏今天还是会选择蒙面帮助楚尘。
<br/><br/>    “刚才我与三宗强者对战的时候，你们都看清楚了吗？”柳开宏说道，“这就是百花宫绝学的正确使用方式。”
<br/><br/>    我没看，我也没看……柳蔓蔓跟柳芊芊目光相视了一眼，同时点头，“看清楚了。”
<br/><br/>    柳开宏老心甚慰。
<br/><br/>    “所谓的天下共喜，简直就是笑话。”此时，朱大壮手握玉箫，目光扫过了在场的各派武者，“大家都是成年人，心里没点数吗？”
<br/><br/>    各派武者都沉默了。
<br/><br/>    如果一块蛋糕落在了手无缚鸡之力的弱者手中，人人都想去抢。
<br/><br/>    可是，如果这块蛋糕在他们招惹不起的超级强者手中，没有人再敢去触其霉头。
<br/><br/>    从这一刻开始，武者界都接受了一个事实，能够创造出洞天福地的天机玄阵，将会是九玄门独有。
<br/><br/>    “这本该是属于我们的东西。”人群边缘，赵柱咬牙切齿，眼神通红地盯着远处的楚尘，浑身无法遏抑地轻微颤抖着，不甘心，无法接受。
<br/><br/>    在他看来，今天楚尘是必死的局，可楚尘却抬手一扬，向世人展示出了九玄门的真正实力。
<br/><br/>    天下第一。
<br/><br/>    可对于赵柱而言，这一切，都应该是属于天机派。
<br/><br/>    “回去吧。”玄明长老仿佛一下子苍老了许多，无力地挥挥手。
<br/><br/>    “我们……就这么走吗？”楼魏也不甘心。
<br/><br/>    玄明长老看着他，“要不，你上去挑战一下楚尘？”
<br/><br/>    我不要……楼魏不敢吭声了。
<br/><br/>    天机派众人灰溜溜地走了。
<br/><br/>    他们也担心楚尘找他们秋后算账，毕竟今天的这一场战斗，就是他们在背后主导挑起。
<br/><br/>    湛雷霆缓过了神，眼神有些落寞茫然，他甚至连自己怎么败的都不知道，对方一张灵符就令他灵魂受创，头痛欲裂，失去了反抗的余地，随后被击倒。
<br/><br/>    可失败已经是无法挽回的事实。
<br/><br/>    他败了。
<br/><br/>    自踏入宗师巅峰后未尝一败的战绩，被九玄门终结。
<br/><br/>    湛雷霆的眼神落在天宝道人的身上，此人将是他未来一段时间的目标。
<br/><br/>    湛雷霆相信，用不了多久，他就能够超越天宝道人。
<br/><br/>    他才三十五岁，潜力巨大。
<br/><br/>    湛雷霆深深吸了一口气，迈步走向了跌落在地上的黑铁寒尺。
<br/><br/>    然而，一道身影比他走得更快，将那黑铁寒尺从地上捡起来。
<br/><br/>    “确实有千斤重。”吕正方掂量一下黑铁寒尺的重量，握在手里，愈发的感觉到趁手，这是他一直苦找的兵器，吕正方看着湛雷霆，“你的重尺真不错，但是现在，它是我的了。”
<br/><br/>    闻言，湛雷霆的面容瞬间阴沉下来，盯住了吕正方。
<br/><br/>    在他看来，这简直就是对他的羞辱。
<br/><br/>    战败也就罢了，连兵器也被缴了。
<br/><br/>    吕正方没理会湛雷霆，将重尺扛在了肩膀上，美滋滋地转身走开了。
<br/><br/>    湛雷霆的胸口急剧起伏。
<br/><br/>    他是战龙岛的天之骄子，未来之星，绝顶强者，将来的海域之王，何曾受过这样的羞辱。
<br/><br/>    终于是一口气没法顺上来，湛雷霆哇地喷出了一口鲜血。
<br/><br/>    糟了……慕容乘风的脸色忽然一变，看向同样跌落在地上的七星剑。
<br/><br/>    那可是北斗派的镇派之宝，平日里放在北斗派正殿供奉着，这次因为事关重大才将七星剑请出。
<br/><br/>    “快拿七星剑。”慕容乘风急声开口。
<br/><br/>    最靠近七星剑的是邓杰虎，立即冲出去，眼看着就要拿到七星剑，慕容乘风也轻微地松一口气。
<br/><br/>    要是把七星剑留在了清风观，他回去没法交代。
<br/><br/>    可就在邓杰虎的手即将触碰到七星剑的时候，七星剑却自己动了，倏然间飞了起来，在众多目光的注视下，七星剑在空中飞翔，划过了一道优美的弧度之后，落在了一个人手里。
<br/><br/>    楚尘。
<br/><br/>    “咦，这可真的是一把宝剑，居然还会自动择主。”楚尘的神色意外地拿着七星剑，看了一眼远处，“让你的剑鞘弟弟也来啊。”
<br/><br/>    剑鞘也飞来了。
<br/><br/>    慕容乘风等人的脸色发黑。
<br/><br/>    谁不知道楚尘精通隔空控物术。
<br/><br/>    这分明是他在夺剑。
<br/><br/>    得了便宜还卖乖。
<br/><br/>    楚尘将宝剑放入了剑鞘，“你能弃暗投明，以后就跟着我吧。”
<br/><br/>    慕容乘风不停地深呼吸，他不能失态，不能跟湛雷霆那样当中吐血。
<br/><br/>    被夺走的七星剑，北斗派一定会重新夺回来。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出。
<br/><br/>    慕容乘风摸了一下自己的嘴……不是我。
<br/><br/>    不少目光看过去。
<br/><br/>    空侗大师吐血了。
<br/><br/>    达摩袈裟已经被朱大壮拿走，同时一边自语，“挺漂亮的，拿回去收藏。”
<br/><br/>    各派武者目瞪口呆，三宗不仅仅战败，还各自留下了兵器，让九玄门收获了战利品。
<br/><br/>    “这是不是赔了夫人又折兵。”
<br/><br/>    “武者界要变天了。”
<br/><br/>    “奇门之术，真的不如我们的正统功夫吗？”
<br/><br/>    “赶紧撤吧，万一被九玄门看中了我的长枪就麻烦了。”
<br/><br/>    各派武者也顾不得兼顾三宗的颜面了，一边讨论着，一边迅速地撤离清风观。
<br/><br/>    生怕走迟了一步，要被九玄门继续收割战利品。
<br/><br/>    很快，热热闹闹的清风观冷清了一大半。
<br/><br/>    三宗队伍也带着不甘心走了。
<br/><br/>    清风观的广场，又一次响起了雀跃欢呼声音。
<br/><br/>    楚尘面容含笑，眼神瞥了一眼远处的一个方向。
<br/><br/>    他知道有个人也到了。
<br/><br/>    只不过，九玄门的强势表现，让她没有现身的必要。
<br/><br/>    “也不知道柳姐姐有没有成功突破到气息境。”楚尘自顾嘀咕了一下。
<br/><br/>    远处的那道气息消失。
<br/><br/>    柳姐姐走了。
<br/><br/>    楚尘手握七星剑，来到了莫无忧的面前，“小无忧，接剑。”
<br/><br/>    莫无忧接过了七星剑，怔住地看着楚尘。
<br/><br/>    楚尘笑吟吟地说道，“我相信，假以时日，九玄门会出一位叱咤武者界的无忧剑客。”
<br/><br/>    莫无忧紧紧握住了七星剑，在这一刻，眸子异常坚定。
<br/><br/>    楚尘的目光随即看向了张运国，“张道长，辛苦你了。”
<br/><br/>    张运国连忙摇头，“不不不，我应该的。”
<br/><br/>    “张道长的梦想是成为九玄门弟子，我想，今天也应该是张道长实现梦想的日子。”楚尘微笑地开口，“今天这么多师叔在这里……”
<br/><br/>    张运国的眼神顿时睁大，内心澎湃激动了起来，无法遏抑地屏住了呼吸。
<br/><br/>    进入九玄门是他毕生的梦想，而这一刻，他距离梦想，无比接近。
<br/><br/>    唾手可得。
<br/><br/>    张运国下意识地瞄了一眼任平生，内心有点小紧张，马上就要成为偶像的弟子了。
<br/><br/>    “他在看你呢。”任平生戳了一下身边的吕正方。
<br/><br/>    吕正方笑了，看着张运国的眼神也是极其欣赏，“你在山门前自残式的修炼我也听闻了，毅力可嘉，确实符合我们‘山’脉的精神，虽然年纪有点大，可九玄门不乏大器晚成之辈，回去多多锤炼。”
<br/><br/>    张运国傻眼了，呆呆地站着。
<br/><br/>    “张师弟，还不赶紧拜师。”一名体型强壮的男子善意地提醒。
<br/><br/>    “免了免了，正式的拜师礼回去再说吧。”吕正方摆摆手，随即，几名九玄门‘山’脉的师兄热情地走上去，几乎是架着张运国走到了一边，联络感情，“张师弟，欢迎来到九玄门‘山’脉。”
<br/><br/>    张运国的梦想实现了。
<br/><br/>    可此时此刻，张运国整个人也是懵逼的状态。
<br/><br/>    众人也不在意，只当张运国是太过高兴了。
<br/><br/>    将心比心，换作是自己，拼了大半生没法进入九玄门，突然得一机缘，自然是高兴得要疯掉。
<br/><br/>    楚尘愣了一下，旋即也乐了，他当然知道张道长心仪的是任平生，不过，这个时候，楚尘也没有说穿，九玄门不会强迫张道长做什么，回去之后，只要张道长说清楚，自然而然会成为任平生的徒弟。
<br/><br/>    然而，楚尘怎么也没有想到，张道长回去之后……一直不敢说……
<br/><br/>    弱小，害怕，无助……
<br/><br/>    “各位前辈，清风观已经略备酒菜，请各位移步食堂，一边喝酒一边畅聊。”清风道长走了过来。
<br/><br/>    “不错，小尘，我们好久没有拼酒了。”吕正方气势汹汹地看着楚尘，在自己人面前，吕正方没有喊楚尘‘少主’，他们几个都是看着楚尘长大的长辈，在他们看来，他们可以欺负楚尘，可别人敢动楚尘一根头发，他们就会跟别人拼命。
<br/><br/>    楚尘不甘示弱，“放马过来。”
<br/><br/>    大战落幕。
<br/><br/>    结局出乎了所有人的意料之外，九玄门一战封神。
<br/><br/>    柳开宏父女三人也留下来了，他们在关键时刻的挺身而出，让九玄门强者们都非常感动。
<br/><br/>    喝到兴起的时候，朱大壮更是搭着柳开宏的肩膀，“以后百花宫就是九玄门的兄弟门派，谁敢动百花宫，就是跟九玄门过不去。”
<br/><br/>    酒席上，声音热烈。
<br/><br/>    楚尘的眼神不经意地一瞥，居然看见张道长那一桌，张道长豪气地拿着碗跟同桌的大汉们痛饮。
<br/><br/>    一扇新的世界大门在朝着张道长缓缓地打开了……<br/><br/>