    
        <br/><br/>    “队长，这个就是涉黑头目林占宏。”
<br/><br/>    看着祠堂围了许多人，还沉静在意淫中的林占宏，并没有反应过来。
<br/><br/>    “放开我！你们凭什么抓我？”
<br/><br/>    或许是知道他脑子有病，那些警备队也并没理会他。
<br/><br/>    “队长，所有的赃物都在这里了，嫌疑人非法持有八把没有登记证的手枪，以及被害人丢失的其他物品。”
<br/><br/>    说着，手枪、手机、货单、大量现金等，全部摆到了地上。
<br/><br/>    下一秒记者蜂拥而入，对着林占宏和这些物品疯狂拍照。
<br/><br/>    相信到了明天，这些东西一定会上头条，标题一定会有这两个词汇——涉黑头目，非法占有。
<br/><br/>    正当那个记者小姑娘伸手去碰货单拍照时，一旁林占宏像是发疯一样扑上来。
<br/><br/>    “那是我的东西！不许碰！”
<br/><br/>    那姑娘被吓了一跳，被吓了个屁股蹲，而那张货单还被握在手中。
<br/><br/>    就在林占宏的手抓向那姑娘时，一个身体挡在两人中间。
<br/><br/>    “不许欺负女孩子！”
<br/><br/>    是大涛。
<br/><br/>    “放开我！那是我的东西！”即便是被按倒在地上，林占宏还在狂叫着，看来是病得不轻。
<br/><br/>    那姑娘感激地看了一眼大涛，“谢谢。”继续拍着林占宏疯狂的模样。
<br/><br/>    一声很平常的谢谢，反倒把大涛弄得面红耳赤。
<br/><br/>    一旁，看到大涛的举动，老村长和一众老人，满意地点点头。
<br/><br/>    带记者拍完后，吴本明对警备队员说道：“现在取证，然后将人带回审讯室问话。”
<br/><br/>    “是！队长！”
<br/><br/>    就在那队员准备去把手伸向钱的时候，林占宏像是疯了一样，死命挣扎。
<br/><br/>    “不许动，那是我的东西！不许碰！”
<br/><br/>    那份疯狂至极的模样，丝毫没有在意自己的手上还打着石膏。
<br/><br/>    就在这时，人群中悠悠传来冷枫那戏虐的声音，“什么时候，我的东西成了你的东西？”
<br/><br/>    冷枫！
<br/><br/>    顺着声音传来方向看去，人群让开一条道路。
<br/><br/>    在房间的一角，一个村医正在给狗剩处理伤口，冷枫站在一旁。
<br/><br/>    “冷枫！你怎么会在这里？”
<br/><br/>    对于冷枫的出现，林占宏看起来很是惊讶很激动。
<br/><br/>    “你抢了我的东西，还打了我的人，我来这里一点儿不过分吧？”
<br/><br/>    说着，冷枫又问向村医，“这伤口不会感染吧？”
<br/><br/>    “我这儿用的都是咱老祖宗留下来的老法子，见效快，肯定不会感染。”
<br/><br/>    又拍了拍狗剩的肩膀，冷枫一边掏出几张票子说道：“你先去车上休息一下，你这胳膊要是感染了，回到公司你妹得针扎我。”
<br/><br/>    “好嘞！”接过钞票，狗剩欢天喜地跑了出去。
<br/><br/>    处理完狗剩的伤，冷枫走了过来，一脸玩味。
<br/><br/>    “林占宏，你还真是死心不改啊？”
<br/><br/>    从地上拿起一把手枪，冷枫敲了敲他手上的石膏，调侃道：“看来是不疼了？
<br/><br/>    你说你也是，真的是死性不改。
<br/><br/>    吃了亏就要牢记，没想到竟然直接抢我的货，还打我的人。”
<br/><br/>    说着，冷枫放下枪，将手伸向“大哥大”手机，想要把那毛线套在取下来。
<br/><br/>    来之前，叶友一再叮嘱，一定要把毛线套子拿回来，那是他大哥花了好久时间，才织好的。
<br/><br/>    “不要碰我的东西！”
<br/><br/>    每当有人要动那些东西，林占宏就像是疯狗一样，两个人都按不住。
<br/><br/>    “队长，这人就像是有病一样，我们刚去的时候，他......”
<br/><br/>    一个队员将抓捕的过程说了一遍，周围的人听得也是恶心不已，对着林占宏指指点点。
<br/><br/>    “以前他刚来的时候，我就觉得他哪里不对。”
<br/><br/>    “是啊，我就觉得他这人哪里不对，说是下乡培育粮食，但是就从来不干活。”
<br/><br/>    “我这儿也是，之前让他帮我看看稻子发霉的问题，结果他理都不理我。”
<br/><br/>    面对众人的指责，忽然林占宏再次发狂。
<br/><br/>    “闭嘴！你们这些乡野泥腿子！”
<br/><br/>    泥腿子？
<br/><br/>    “林干部，你......你怎么这么说？”跪在地上的大涛等人一脸不可置信。
<br/><br/>    “闭嘴！这个乡野蠢驴，你们这帮乡野蠢驴，你们以为老子爱来这种鬼地方？还想让老子干活？做梦！”
<br/><br/>    越说越激动，他指着冷枫破口大骂，就像是有血海深仇一样。
<br/><br/>    “如果不是这个捡垃圾的废物，老子现在还是在城里，坐在办公室的精英，而不是在这里陪你们这些泥腿子种地！”
<br/><br/>    “还有你！”说着他一指老村长，“你个老杂毛，天天给老子讲什么奉献，讲什么打仗，老子早他妈听烦了！
<br/><br/>    打你妈的仗，你怎么没死在战场上？”
<br/><br/>    真的是语不惊人死不休啊。
<br/><br/>    啪！
<br/><br/>    一个老者一巴掌拍在桌子上，怒声呵斥道：“混账！你怎么跟老村长说话！”
<br/><br/>    一旁有人指责道：“老村长是战斗英雄，就算是部队的首长来了，也会尊敬有加，你算什么东西！”
<br/><br/>    “关我屁事！”林占宏咆哮着，丝毫没有注意到周围的人已经是怒不可遏。
<br/><br/>    “什么狗屁战斗英雄，老子又没见过，以前的事情就不要再拿出来说了。
<br/><br/>    再说了，上阵杀敌不是他的职责吗？有什么值得敬佩的？”
<br/><br/>    这人已经是丧心病狂到了不可理喻的程度。
<br/><br/>    周围的人已经是被气到爆炸，撸起袖子，搬起旁边的椅子就要打。
<br/><br/>    “他娘的，这个疯子，竟然敢骂老村长！给你脸了是吧？”
<br/><br/>    “关起来，浸猪笼！”
<br/><br/>    “打死他！打死他！”
<br/><br/>    村民已经被气到爆炸，极有可能是受闹出人命，但最为警备队中队长的吴本明，却一脸无所谓。
<br/><br/>    说实在的，他现在巴不得这群人把这个林占宏打死。
<br/><br/>    倒也不是因为不想查，而是这家伙太他妈气人了。
<br/><br/>    竟然公然侮辱战斗英雄，即便是靠拍马屁上位的他，面对这些老前辈老同志，也会恭恭敬敬，不敢有一丝不尊重。
<br/><br/>    “你这个狗杂种，要不是这些老前辈，你能有如今的生活？”
<br/><br/>    “关他什么事！现在老子拥有的一切那是老子亲手争取的！”林占宏还在叫嚣着。
<br/><br/>    那几个警备队的紧紧我握着手中的枪。
<br/><br/>    真想一枪崩了这个狗日的！
<br/><br/>    “枫哥，我真想一枪崩了这个狗日的。”大龙在一旁咬牙切齿，眼睛盯在那几把没上弹夹的子弹。
<br/><br/>    “不要为了这种人藏了自己手，自然会有法律惩治他。”冷枫说道。
<br/><br/>    然而.......        <br/><br/>