    
                <br/><br/>    
                第3393章
                
            
            <br/><br/>    
                “终于一起上了吗？那好，就让我以一敌众吧！”周元狂笑一声。
                
            
            <br/><br/>    
                这一刻，是他早就等候多时的。
                
            
            <br/><br/>    
                次话一出口，他的身形就化作一道残影。
                
            
            <br/><br/>    
                在这些人的跟前，来回冲杀。
                
            
            <br/><br/>    
                对方的攻势，宛如一张密不透风的大网。但周元却好像翩跹蝴蝶，能在这些人的攻击之中游刃有余！
                
            
            <br/><br/>    
                因此就让他们的攻势，都化作了无用之功。无论对方如何努力，都没有办法伤着周元分毫。
                
            
            <br/><br/>    
                相反，周元还对他们一阵冷嘲热讽：“这就是你们的实力吗？看来也不过如此嘛！”
                
            
            <br/><br/>    
                这深深的嘲讽，烙印进每一个人的内心。他们觉得，周元实在是太混账了！
                
            
            <br/><br/>    
                “小子，休要狂言！”秘虎狂啸一声。如猛虎下山般的气势，直接恢弘而出。
                
            
            <br/><br/>    
                “猛虎？斗得过神龙吗！”周元冷冷一阵嘲讽。
                
            
            <br/><br/>    
                同时，手呈利刃一般，狠狠劈斩而出。
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                一击，就将秘虎手臂骨骼劈断！
                
            
            <br/><br/>    
                那秘虎吃痛，口中发出一声闷哼。猛虎一旦失去了利爪，就如同直接失去了最强的战力！
                
            
            <br/><br/>    
                因此，他已经对周元构不成威胁了。
                
            
            <br/><br/>    
                只见周元飞起一脚，就将秘虎飞踹出去。
                
            
            <br/><br/>    
                秘虎，败！
                
            
            <br/><br/>    
                其余几人看了那狼狈的秘虎一眼，心中也是一阵颤动。
                
            
            <br/><br/>    
                这么轻易，就击溃了一人？
                
            
            <br/><br/>    
                着实太可怕了！
                
            
            <br/><br/>    
                不多时他们就又注意到，周元的攻势再度逼杀而来。
                
            
            <br/><br/>    
                “在战斗中，发愣可不是好习惯！”周元冷笑一声。
                
            
            <br/><br/>    
                同时，手呈利爪而来。
                
            
            <br/><br/>    
                这一次，他的目标是段德凯！
                
            
            <br/><br/>    
                刹那之间，那段德凯只觉得一股强大的威胁迎面而来。
                
            
            <br/><br/>    
                想要躲避开来，可完全无济于事。
                
            
            <br/><br/>    
                因此，他不得不化攻为守。妄图用自己的力量，强行抵挡住周元的这一击！
                
            
            <br/><br/>    
                “力量上的不足，导致你根本不可能抵挡得住。因此，你也给我败吧！”他的话音一落。
                
            
            <br/><br/>    
                攻势，直接就呼啸着打了过来。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                又是一声闷响，段德凯口中发出了痛苦的惨叫。
                
            
            <br/><br/>    
                因为周元的攻势，对他来说简直就像是一道恐怖无比的重锤。狠狠地一下砸来，让他浑身气血瞬间翻涌。
                
            
            <br/><br/>    
                顿时，口呕朱红。
                
            
            <br/><br/>    
                竟然也倒飞了出去！
                
            
            <br/><br/>    
                “接下来，就是你们三个了！”周元又调转方向，看向了吴非同几人。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                这一刻，吴非同的心中。
                
            
            <br/><br/>    
                赫然是有了一种恐怖的感觉！
                
            
            <br/><br/>    
                仿佛，站在他们面前的，根本不是一个人。而是一头恶魔，一头比那怪物还可怕的恶魔！
                
            
            <br/><br/>    
                他已经开始后悔了。
                
            
            <br/><br/>    
                后悔听从秘虎的意见，来这里埋伏周元了！
                
            
            <br/><br/>    
                然而现在的他们，已经没有了更多选择。因为摆在他们面前的，只有一条路可以走了！
                
            
            <br/><br/>    
                血战到底！
                
            
            <br/><br/>    
                “小的们，给我杀！”吴非同终于爆出一声怒吼而出。
                
            
            <br/><br/>    
                紧接着，只见周围的广漠深处，立刻有人影攒动。一道道身形，从黑暗里面冲杀出来。
                
            
            <br/><br/>