
“咯咯咯，小哥，她喝下你的血以后，可就不再是她了。”蒂琳娜发出阴恻恻的笑声。<br/><br/>
“格兰蒂丝，我相信你。”苏离微笑道。<br/><br/>
所谓吸血鬼的人类之心，不应该是简简单单的“我绝对不喝人血”，他相信格兰蒂丝也对此进行过深层次的思考。<br/><br/>
苏离同样相信格兰蒂丝不会被那股吸血鬼的原始野望淹没。<br/><br/>
“苏离，我也相信你。”<br/><br/>
格兰蒂丝浅笑，身上的血洞汨汨流出血液，将整片血池染红，若血色玫瑰绽放，美丽而又危险。<br/><br/>
她张嘴，开始大口吞下苏离的鲜血。<br/><br/>
瞳孔之中血色涌动，那股原始野望从未消失，被人类之心压制在了内心的最深处，此刻完全爆发。<br/><br/>
格兰蒂丝狂躁起来，她突然伸手抓住了苏离的手臂，张嘴狠狠地咬住，贪婪地吮吸起来。<br/><br/>
“咯咯咯咯，你看看，你看看！现在的她和我有什么不同？<br/><br/>
在你们人类眼中，这多么狼狈？你不觉得恶心吗？<br/><br/>
你太可笑了，人类和血族永远不可能共存，这是鲜血之源的指引！注定要成为敌人！<br/><br/>
除魔猎人，你要怎么做呢？咯咯咯咯......”蒂琳娜发出疯狂的尖笑声，血肉模糊的脸庞扭曲在一起，无比渗人。<br/><br/>
“聒噪！”<br/><br/>
雪瑶轻喝，一拳砸在蒂琳娜的脸上，血肉飞溅，她发出惨叫声。<br/><br/>
“杀了她。”苏离淡淡地说道。<br/><br/>
之所以留着蒂琳娜的性命，只是想套取一些信息，此刻已经无用了。<br/><br/>
雪瑶点头，指尖轻轻地点在冰块的表面。<br/><br/>
“除魔猎人........”蒂琳娜张嘴，吐出无数冰渣，声音在地底回荡，断断续续。<br/><br/>
“最后，我再告诉你一个信息........你不是想知道卡洛斯去哪了吗？<br/><br/>
......他.......他已经降临阿曼德城.......那么，接下来......你该怎么做呢？”<br/><br/>
她的声音逐渐变轻，直到彻底沉寂。<br/><br/>
咔擦，咔擦！<br/><br/>
整个冰块发出龟裂，在下一刻“砰”的一声炸开，化作无数冰屑。<br/><br/>
“.......”<br/><br/>
苏离皱眉，卡洛斯男爵居然前往阿曼德城了？<br/><br/>
他得到过信息，卡洛斯男爵因为格兰蒂丝之事，要屠杀整个阿曼德城。<br/><br/>
这话是什么意思？让他在格兰蒂丝与阿曼德城中做出选择？<br/><br/>
......<br/><br/>
这女人真恶心，临死还在作妖，这是把他当做圣母了吗？并且还智力低下。<br/><br/>
蒂琳娜的话未必真实，且阿曼德城这么多除魔猎人，有好几个三级事务所，还有除魔猎人的分部。<br/><br/>
根据这几个吸血鬼的水平，卡洛斯男爵多半也强不到哪里去。<br/><br/>
苏离有自己的判断，尽快解决格兰蒂丝这事，然后赶回去看看。<br/><br/>
格兰蒂丝正在大口饮下苏离的血液，但还不算彻底失去意识，没有更多过激的行为。<br/><br/>
苏离身上的除魔之痕、异能之源以及源府持续涌现能量，恢复自身伤势。<br/><br/>
“造血”也是恢复伤势的一部分。<br/><br/>
看这架势，自己这次多半要大出血了。<br/><br/>
【圣光术】。<br/><br/>
苏离将这张卡牌点亮，圣洁的光辉洒落到身上，提升“造血”速度。<br/><br/>
同时将小白狐召唤出来，它拥有光明掌控，也有基础的治疗术。<br/><br/>
在这样的情况下，苏离的“造血”速度勉强跟上了格兰蒂丝的吸血速度。<br/><br/>
同一时间，苏离点亮【灵能涌动】与【精神回复】。<br/><br/>
精神力得到持续性地恢复，同时储存了大量的精神力。<br/><br/>
“雪瑶。”苏离向雪瑶传达了信息。<br/><br/>
雪瑶高高地跃起，重回地面，对周边的血族进行范围式的杀戮，直到附近没有任何血族的气息。<br/><br/>
然后她重回地底，朝着塌陷口进行寒冰吐息，直到厚厚的寒冰彻底封住这个地洞。<br/><br/>
这时，苏离将雪瑶等卡牌全部收回，只留下能够辅助他“造血”的卡牌以及苏妙菡。<br/><br/>
“呜嗯.......嗯.......”格兰蒂丝很狂躁，浑身剧烈颤抖，瞳孔中血色蔓延。<br/><br/>
“格兰蒂丝.......”苏离轻轻地呼唤，尝试激发人类之心的复苏。<br/><br/>
“格兰蒂丝.......”<br/><br/>
就如昔日初见时一样，地洞中回荡着苏离的呼唤声。<br/><br/>
......<br/><br/>
“嗯.......”<br/><br/>
格兰蒂丝发出一声轻吟，意识缓缓地清醒过来。<br/><br/>
记忆开始复苏，吞入苏离血液以后，原始野望瞬间爆发，让她变成了嗜血的吸血鬼。<br/><br/>
是那对手掌的温暖，那长久的呼唤将她重新唤醒。<br/><br/>
最后她沉入了其中，成功完成了蜕变。<br/><br/>
格兰蒂丝缓缓地睁开眼睛，看到了苏离倒在血池旁的身影。<br/><br/>
他的身体呈现干枯，脸色灰败，生命气息微弱，已经昏迷过去。<br/><br/>
“苏离！苏离！”格兰蒂丝落泪，焦急地呼喊。<br/><br/>
她握住苏离的手中，进行感应，发现苏离的气血在缓缓地恢复，这才松了一口气。<br/><br/>
但她无法做些什么，血族的力量无法帮助苏离恢复自身。<br/><br/>
低头看到苏离身旁的散落一地的卡牌，格兰蒂丝将其拾起，放回了苏离的卡盒中。<br/><br/>
纤细的手指轻轻一抬，鲜血滚滚流动，将苏离的身体平稳地抬起，悬浮在格兰蒂丝身体的一侧。<br/><br/>
格兰蒂丝抬头，一把血剑升起，锋利的剑刃轻易地切开了雪瑶的冰封，她带着苏离离开了地底。<br/><br/>
不知道过去了多久，此刻仍是夜晚。<br/><br/>
她的背后出现一对鲜血凝成的翅膀，展翅而飞。<br/><br/>
格兰蒂丝听到了蒂琳娜的话语，卡洛斯男爵此刻正在图谋阿曼德城，必须要立刻赶回去，且苏离需要一个相对安静的环境休息。<br/><br/>
她的速度很快，鲜血蜕变以后，格兰蒂丝感应到自身的力量无比强大。<br/><br/>
很快接近了阿曼德城。<br/><br/>
格兰蒂丝将苏离背起，收拢了血族的力量。<br/><br/>
她的肌体力量同样恐怖，在地面上飞驰，同时保证后背上苏离的平稳。<br/><br/>
这时，苏离得到了短暂的苏醒。<br/><br/>
在血池边上时，他感应到了格兰蒂丝的人类之心的复苏后，发现更多的血液可以让格兰蒂丝产生更加强大的蜕变。<br/><br/>
因此他持续输送血液。<br/><br/>
精神力的存在让他可以详细地感应到格兰蒂丝的蜕变进程。<br/><br/>
一直到格兰蒂丝彻底蜕变时，他的精神玉黯淡，几近油尽灯枯。<br/><br/>
精神力强度的下降，让【灵能涌动】都重新化作卡牌掉落。<br/><br/>
他因此昏迷。<br/><br/>
这一战苏离必然无法参与，命运似乎规划好了一切，格兰蒂丝将独自面对卡洛斯男爵。<br/><br/>
他发出沙哑的低语：<br/><br/>
“你可不要死了啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401080"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;蜕变完成，宿命对决">加入书签</a>
</div>
