    
                <br/><br/>    
                第241章
                
            
            <br/><br/>    
                周治国没有开口，但却点了点头。
                
            
            <br/><br/>    
                “你知道这件事？”周若瑄问道。
                
            
            <br/><br/>    
                周治国又点了点头。
                
            
            <br/><br/>    
                周若瑄深呼了一口气，道：“爷爷，李清舞再怎么说也是你的孙媳妇，你可以骂她但她，但是害死她的事情，你怎么能做的出来？”
                
            
            <br/><br/>    
                周治国不知道该怎么回答。
                
            
            <br/><br/>    
                他也完全回答不上来。
                
            
            <br/><br/>    
                周若瑄又深呼一口气，擦了擦自己的眼泪道：“周元，他是元龙战尊！”
                
            
            <br/><br/>    
                这话一出，周家所有人全部都抬起头来，包括周治国。
                
            
            <br/><br/>    
                “若瑄你说什么？”杨喜萍一阵呆滞，惊讶的说道。
                
            
            <br/><br/>    
                “周元他其实就是元龙战尊。那天酒店里拯救人质的人，是他。今天杀了狼国的九头龙战尊的人，也是他。”
                
            
            <br/><br/>    
                “爷爷，你错了。”
                
            
            <br/><br/>    
                “你们所有人，都错了！”
                
            
            <br/><br/>    
                杨喜萍张大嘴巴。
                
            
            <br/><br/>    
                刘凤张大嘴巴。
                
            
            <br/><br/>    
                周子龙和周建权也张大了嘴巴。
                
            
            <br/><br/>    
                周治国双目呆滞，呆呆的看着周若瑄：“若瑄，你说什么？周元他是元龙战尊？这......这怎么可能？”
                
            
            <br/><br/>    
                “没有什么是不可能的。你梦寐以求，做梦都想邀请的元龙战尊，其实就是你的孙子，你心里会好受吗？”周若瑄平静地道。
                
            
            <br/><br/>    
                周治国坐在椅子上，整个人完全呆滞在原地。
                
            
            <br/><br/>    
                周家的所有人，都说不出任何一句话来。
                
            
            <br/><br/>    
                他们整天将元龙战尊挂在嘴边，做梦都想结交的大人物，竟然就是自家人。
                
            
            <br/><br/>    
                周治国笑了起来，笑着笑着眼泪就不停地往下掉。
                
            
            <br/><br/>    
                周家的其他人全部都哭笑不得，继而心中一阵颤意袭来。
                
            
            <br/><br/>    
                杨喜萍哭着说道：“天哪，我们都做了些什么啊？我要知道周元就是元龙战尊，这些年，我把李清舞当成我自己的孩子养啊！”
                
            
            <br/><br/>    
                “怎么会这样啊？”
                
            
            <br/><br/>    
                “若瑄，既然周元是元龙战尊，你能不能求求他把你爸爸给放了？你爸他知道错了。”杨喜萍哭着求周若瑄。
                
            
            <br/><br/>    
                周若瑄将杨喜萍拉开，哭道：“你在想什么呢？看看爸爸和二叔这些年都干了些什么？不让他们受一些罪，他们这辈子都不会明白什么叫做人生。”
                
            
            <br/><br/>    
                “我爸想要害死李清舞，周元怎么可能会放过他？”
                
            
            <br/><br/>    
                “周元不杀他，已经算是留情面了。”
                
            
            <br/><br/>    
                如果换做是别人的话，周怀礼和周云辉恐怕早就死了。
                
            
            <br/><br/>    
                周若瑄心里明白，周元多多少少还念及着一些亲情。
                
            
            <br/><br/>    
                说完这些，周若瑄深呼了一口气。
                
            
            <br/><br/>    
                她平静地说道：“妈，子龙，还有爷爷，你们收拾一下东西吧，明天我送你们离开燕城，你们回平县老家去吧。”
                
            
            <br/><br/>    
                “你们留在这里，不方便！”
                
            
            <br/><br/>    
                “可是，公司。”杨喜萍急道。
                
            
            <br/><br/>    
                “都什么时候了还想着公司？天正集团根本就不是你们的，不是自己的东西，要了能干嘛？”
                
            
            <br/><br/>    
                “你们回平县老家，烧香给自己积点德行吗？”
                
            
            <br/><br/>    
                “算我求你们了。”周若瑄哭着道。
                
            
            <br/><br/>    
                燕城已经不是他们能够待的地方了。
                
            
            <br/><br/>    
                周若瑄也不希望周家人继续留在这。
                
            
            <br/><br/>    
                平县，是周治国的老家，那里还有老宅子在。
                
            
            <br/><br/>    
                杨喜萍和刘凤、周子龙、周建权都不知道该怎么办。
                
            
            <br/><br/>    
                周治国反倒是平静了下来，说道：“听若瑄的，回去吧！”
                
            
            <br/><br/>    
                “什么？爸，我们好不容易才在燕城站住脚跟，现在回去？”
                
            
            <br/><br/>    
                “再说了，周元是元龙战尊，他难道不应该帮我们一把吗？”杨喜萍大急。
                
            
            <br/><br/>    
                周治国转过头：“他就算帮你，你有脸要吗？”
                
            
            <br/><br/>    
                一句话，说的杨喜萍呆在原地！
                
            
            <br/><br/>