
此时，出现在李夜面前的是一个女人，一个极其有魅惑力的女人。<br/><br/>
她的身材极为高挑，身段诱人，原本的胸口处缠着的大片绷带已经爆开，露出了里面的不小规模。<br/><br/>
同时下方处的臀部弧度极为完美，修长笔直的大长腿光泽而有弹性，让人忍不住的想去抚摸一番。<br/><br/>
整体下来曲线起伏犹如黄金比例一般，即便是在昏暗的灯光下，那雪白晶莹的肤色也是熠熠发光。<br/><br/>
其微微带红的脸庞虽依旧的被那璀璨金发遮掩看不太清，但整体轮廓却是不错，更给人一种向往的神秘感，让人忍不住的想要去探索一番。<br/><br/>
总之，李夜此时已是整个人都傻了。<br/><br/>
他就只是无聊的想装装逼而已。<br/><br/>
怎么装到一个女人身上来了？<br/><br/>
还是一个就算不看脸光看身材都能打上9分的极品妹子？<br/><br/>
而且，这个家伙一开始的时候不是男人么？？？<br/><br/>
李夜很郁闷的想道。<br/><br/>
“那个...”<br/><br/>
他忍不住的出声，后者却是更为警惕的看着他，仿佛在看一个绝世大色狼一般，迅速的退后了几步。<br/><br/>
“......”<br/><br/>
这动作，让李夜不由想起了一句歌词：<br/><br/>
“你退半步的动作认真的吗，小小的动作伤害还那么大。”<br/><br/>
他更加的郁闷了。<br/><br/>
而这时，一旁已经消失了一小会儿的莎莉和伊莉莎姐妹却是走了出来，见到这种情况大惊了起来连忙朝着她冲去，同时大喊：<br/><br/>
“king！！！你怎么了！！！”<br/><br/>
King？<br/><br/>
卧槽，这家伙...是king么？？？<br/><br/>
女子格斗队队长？未来的极限流准儿媳？酒吧女老板？弟控狂魔？snk游戏里第一个打输了就会被爆衣的女格斗家？<br/><br/>
李夜闻言，不由发呆起来。<br/><br/>
不应该啊！<br/><br/>
按照坂崎獠和坂崎尤莉的说法，她不是应该已经移居到英国去开酒吧了么？怎么又重新的出现在了南镇？<br/><br/>
李夜当初刚来南镇的时候，还想来见识见识这个久仰已久的妹子格斗家的，只是听闻离开了才放弃。<br/><br/>
可现在...<br/><br/>
这种见面方式算个怎么回事啊?<br/><br/>
李夜整个人都不好了起来。<br/><br/>
要知道，他现在可还住在极限流呢...<br/><br/>
他的第一反应就是立马的跑路。<br/><br/>
毕竟未来的king可是极限流的准儿媳来着。<br/><br/>
等king把这事朝极限流一说，他感觉他都要被坂崎獠追杀...<br/><br/>
不过随后的，他又突然觉得没事了。<br/><br/>
因为...<br/><br/>
他这会儿脸上可戴着李白龙的猿猴面具呢，就算有锅也不是他背啊...<br/><br/>
呼，放心了!<br/><br/>
有了背锅人选，李夜顿时的松了一口气来，然后上前轻咳了一声，将手中本欲给莎莉和伊莉莎的衣服丢给了king...<br/><br/>
“那个，刚才都是误会，都是误会，不要往心里去...”<br/><br/>
李夜一边说道，一边的打量king的容貌。<br/><br/>
不得不说，此番的近距离观察之下，李夜才发现她的容貌果然和拳皇97游戏里的男人婆打扮差距很大。<br/><br/>
虽然依旧带着中性，乍一看英姿飒爽。<br/><br/>
但不经意间流露出来的妩媚和风情却是极为动人，白皙晶莹的美丽脸庞上，红唇亮晶晶的，鲜红而性感。<br/><br/>
“这么漂亮，坂崎獠都能坚持20多年没和她正式达成关系，简直比安迪还要厉害啊...”<br/><br/>
李夜面色古怪的想道。<br/><br/>
眼前的King却是一眼不发，默默的审视着他。<br/><br/>
然后突然说道。<br/><br/>
“你刚才的招式中，好像用了暂烈拳的一些手法吧？你是极限流的什么人？”<br/><br/>
？？？<br/><br/>
“极限流？暂烈拳？那是什么，我不知道。”<br/><br/>
李夜连忙的把自己撇清，同时暴汗连连。<br/><br/>
丫的，他刚才一直都用的是自己创造的招式吧，怎么这都被看出来极限流的手法了？<br/><br/>
king闻言不说话，只是又看了他好几眼，似乎是在比对什么似的，这才轻哼了一声。<br/><br/>
“不知道？那就算了，不过你还不转过身去？难不成你还想看我换衣服？”<br/><br/>
要能看的话也不错啊...<br/><br/>
李夜心理嘀咕着，不过却还是很快的转过了身。<br/><br/>
而莎莉和伊莉莎这俩姐妹花则是凑了上来感谢李夜，同时和李夜说起了这件事的缘由。<br/><br/>
King虽然离开了南镇，前往英国开设了自己的ILLUSION酒吧，不过却也没放弃自己的南镇酒吧，这间名为BAR&nbsp;&nbsp;ILLUSION的酒吧，便是她曾经负责打理的产业。<br/><br/>
现在被她交由了莎莉和伊莉莎打理，自己只有偶尔才会来一趟南镇。因此无论是坂崎獠还是坂崎尤莉都不知道。<br/><br/>
不过由于这个酒吧曾也是Mr.big的产业，因此这次Mr.big回来后竟是将其霸占了下来，并且还把这俩双胞胎美女姐妹花绑了起来。<br/><br/>
king也是见两人好几天没音讯，才知道两人出事来南镇这边，并且还误以为李夜是个坏人和其打架的。<br/><br/>
“原来如此啊...”<br/><br/>
李夜露出了恍然大悟的表情来。<br/><br/>
他就说King怎么跑英国去了，原来南镇这个也没有放弃啊。<br/><br/>
而这时，King的声音也是从传来。<br/><br/>
“不管怎么说，还是谢谢你了，若不是你的话，我想救下莎莉和伊莉莎还真没那么容易...”<br/><br/>
她对自己的实力还是有数的。<br/><br/>
虽然这些年来她经过不断的苦修，实力已经大进，但最多也只是和Mr.big这个前老板相差无几罢了，若是再加上其他人还真不一定能赢...<br/><br/>
因此她对李夜还是有那么一丝丝的谢意的，如果没有对她做那种事的话...<br/><br/>
“哈哈，不用客气...”<br/><br/>
李夜闻言自然是摆手的。<br/><br/>
不过King却是哼了一声继续说道：“不过你也别高兴的太早了，今日的仇我已经记下了，等到以后我实力提高了肯定会再次和你来对决的！”<br/><br/>
她两眼亮晶晶的看着李夜，似乎要将李夜的模样刻录在脑海里一般。<br/><br/>
李夜则对此无语。<br/><br/>
这算是威胁么？<br/><br/>
这让他都忍不住想对对方也来一发亡心冲击波，抹消对自己的记忆了。<br/><br/>
不过想了想，却是最终没有出手。<br/><br/>
一方面是他对自己的伪装有信心，认为对方肯定认不出自己的真实身份。<br/><br/>
另一方面，则是还未等他出手，king便已像是察觉到了似的，哼了一声，便迅速的带着俩双胞胎朝着酒吧外面逃去了。<br/><br/>
<br/><br/>
“反应还真够快的...”<br/><br/>
李夜嘀咕了起来，然后也是哼了声后，懒得再追离开了这里。<br/><br/>
不过...<br/><br/>
二十分钟后，他却是后悔了。<br/><br/>
因为...<br/><br/>
King这个家伙居然带着莎莉和伊莉莎俩姐妹上了极限流...<br/><br/>
淦！！！<br/><br/>
这妹子的直觉也太准了一点吧！！！<br/><br/>
李夜感觉很是吐血。<br/><br/>
然后，便果断的逃离了极限流，准备挖宝去了。<br/><br/>
就这状况...<br/><br/>
傻子才回极限流呢！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70257626"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;King的直觉，李夜跑路">加入书签</a>
</div>
