    
<br/><br/>    慕擎苍的声音并不小，在场的所有人都听了个清清楚楚。
<br/><br/>    “……”
<br/><br/>    刚宰完那群灵圣们的慕家子弟，听到这话都懵了一瞬，不禁怀疑自己是不是听错了。
<br/><br/>    这……这老家伙在说什么？
<br/><br/>    家主令？
<br/><br/>    现在，哪里还有什么家主令？
<br/><br/>    而且，他是怎么有脸说出这样的话来的？
<br/><br/>    自从慕蓝心成功地掌控了整个慕家之后，家主令这种虚有表面的东西早就没了用处。
<br/><br/>    而到现在，慕家也不是靠着一个家主令，就能够手握大权的时代了。
<br/><br/>    毕竟，现在老祖宗们都已经死了，长老团也被慕蓝心解散，她一家独大。
<br/><br/>    就算有了家主令，也命令不了慕家。
<br/><br/>    但是，慕擎苍却不这样想。
<br/><br/>    他孙女既然已经打败了上一任慕家家主，又得到了这么多人追随信服。
<br/><br/>    那么他孙女只要把家主令给他，宣布他是慕家家主，他就会重掌大权。
<br/><br/>    这些人，敢不听他的吗？
<br/><br/>    历史上，成百上千位慕家家主之中，女性家主的个数一个巴掌都数的过来。
<br/><br/>    一个女子罢了，怎么能够真正地当慕家的掌事者？
<br/><br/>    君慕浅依旧没有开口，她微微挑眉看着这个衣衫褴褛的老人，唇边勾起了一抹弧度来。
<br/><br/>    慕蓝心果然是老谋深算。
<br/><br/>    连自己的死和失败也算到了里面。
<br/><br/>    所以才没有在清洗慕家的时候杀了慕擎苍，为的就是在这一刻堵在这里。
<br/><br/>    否则，像慕擎苍这样又废又无能的人，在慕蓝心的“精英论”之下，早就被杀了。
<br/><br/>    有意思，离开慕家这么久，她到还是忘了她有两个人还没有解决掉。
<br/><br/>    “慕擎苍，我敬你是我爷爷的份上，不想对你做出什么事情来。”慕影被慕擎苍的厚脸皮给气得发笑，“你也配当慕家的家主？自从你当慕家家主之后，慕家腐朽了多少？”
<br/><br/>    他再怎么厌恶慕擎苍，慕擎苍也终究是他父亲的父亲，血脉之间有着传承。
<br/><br/>    慕影知道慕琛白向来重情，若是他真的杀了慕擎苍，恐怕等他以后见到父亲，会无颜面对。
<br/><br/>    他不想因为慕擎苍，和慕琛白生出任何间隙。
<br/><br/>    所以再怎么恶心，也得受着。
<br/><br/>    这句话，让慕擎苍的脸色青了一瞬，他的声音沉了下来：“小影，你怎么跟爷爷说话呢？爷爷当家主是为了谁？还不是为了你们！”
<br/><br/>    “琛白在你那么小的时候就已经离去，若不是爷爷派人护着你，你早就死了，你现在反过来质问爷爷，你怎么对得起你父亲？”
<br/><br/>    慕影紧紧地握住拳头，额上青筋暴跳，显然已经是怒到了极致，他咬着舌尖：“这世上最没资格提到父亲的就是你！”
<br/><br/>    护着他？
<br/><br/>    真正派人护着他的，一部分是长依留下来的势力，一部分是长流从神族派来的人。
<br/><br/>    那个时候，他反骨太盛，慕擎苍心眼里捧着的，只有慕芷一人。
<br/><br/>    “小影，爷爷不和你说了。”慕擎苍有些不耐烦，转头对着紫衣女子露出一个笑容来，“小浅，你一介女流，慕家这么大你怎么顾得过来？”
<br/><br/>    他好心规劝：“听爷爷的，把家主令给爷爷，再给这些人说说，刚好爷爷可以为你择一桩婚事，你觉得……”
<br/><br/>    话还没有说完，“啪”的一声脆响。
<br/><br/>    一股风夹杂着灵力袭来，慕擎苍直接被掀翻在地，还滚了好几下。
<br/><br/>    长袖拢回，容轻的手重新抱在
<br/><br/>    慕影：“……”
<br/><br/>    他这算是明白了，他妹婿哪里是不出手啊。
<br/><br/>    这分明是不能让他妹妹受到半点言语的伤害。
<br/><br/>    就像是遇到了什么极大的事情，君慕浅大惊失色，连忙将容轻的手握住了：“轻美人，手是不是很疼？”
<br/><br/>    容轻垂下眼睫，眸中似含柔水，尾音夹杂着细碎的气息：“嗯。”
<br/><br/>    “我给你揉揉。”君慕浅得逞之后，又拿出了生生造化泉，“你刚才打人了，再给你洗一洗。”
<br/><br/>    “嗯。”
<br/><br/>    “以后还是只能碰我。”
<br/><br/>    “嗯。”
<br/><br/>    慕影：“……”
<br/><br/>    他的刀呢？
<br/><br/>    他要宰了这个睁着眼睛说瞎话的人。
<br/><br/>    别说手了，分明连袖子都没有碰到好么！
<br/><br/>    而其他人看到这一幕，顿时笑出了声。
<br/><br/>    “哈哈哈哈，这老家伙，你刚才看看到没，他滚的时候就像是只驴在打滚。”
<br/><br/>    “哪里是驴？驴可没有他这么不要脸。”
<br/><br/>    “呸，真的是不要脸，他怎么好意思让大小姐把家主之位让给他？”
<br/><br/>    他们为什么选择追随大小姐？
<br/><br/>    是因为大小姐的身上让他们看到了希望，看到了今后的辉煌。
<br/><br/>    连一个灵根被挖，修为被废的女子都能一步步走到现在，他们怎么就可以自甘堕落下去？
<br/><br/>    哪怕是曾经厌恶过、嫉妒过、愤恨过君慕浅的慕家子弟，也不得不承认只有她能够带领慕家。
<br/><br/>    此女子，又有谁能与之争锋？
<br/><br/>    是以，他们愿意终其一生，奉献忠诚。
<br/><br/>    慕擎苍虽然脑子不好使，但他耳朵不聋，听到这些话，老脸顿时躁得慌。
<br/><br/>    心情，也阴沉了下来。
<br/><br/>    慕浅这是什么意思，难道真的想要自己做家主？
<br/><br/>    这怎么可以！
<br/><br/>    慕擎苍爬了起来，有些忌惮地看了一眼绯衣男子，脸上又堆出了笑：“小浅，爷爷不是……”
<br/><br/>    话依旧没有说完。
<br/><br/>    君慕浅连一个眼神都没有给他，她勾了勾唇，缓缓道：“倒是提醒我了，还没有选家主。”
<br/><br/>    众慕家子弟一愣：“大小姐，您……”
<br/><br/>    慕擎苍听到这话，却是一喜：“小浅，爷爷就知道你还是爷爷的宝贝孙女。”
<br/><br/>    “我答应过的，不会食言。”君慕浅淡淡，“这家主之位，就有慕暖来坐吧。”
<br/><br/>    此话一出，众皆愕然。
<br/><br/>    慕暖更是懵逼：“姐姐，你是不是被姐夫的美色迷住了，所以晕乎乎地开始说胡话了？”
<br/><br/>    她自个儿还没成年，怎么当家主？
<br/><br/>    君慕浅被呛了一下，咳嗽了几声，接着道：“慕冷辅佐，任大长老，其余嫡系支脉都出一人进入长老团。”
<br/><br/>    互相掣肘，才能达到平衡。
<br/><br/>    慕冷也愣了一下，旋即他已经明悟，拜了一拜：“谨遵大小姐之令。”
<br/><br/>    随后，就算是不明白的人也都附和了起来：“英明！大小姐英明啊！”
<br/><br/>    君慕浅按着额头：“……”
<br/><br/>    她该怎么才能把一群傻子调教到智力正常的水平？
<br/><br/>    “慕冷，现在，记住家规。”君慕浅的口吻虽淡，但不容置疑，“今后，慕家每日早晨，所有子弟都要进行训练。”
<br/><br/>    慕冷连忙从灵戒中拿出纸笔，开始速记。
<br/><br/>    “按照灵尊到灵圣，分别制定修炼目标。”
<br/><br/>    “未按要求迟到三次者，杀！”
<br/><br/>    最后一个字，让慕冷的手一抖。
<br/><br/>    “但是今后敢无视规矩者，杀！”
<br/><br/>    “作奸犯科者，杀！”
<br/><br/>    “出卖慕家者，杀！”
<br/><br/>    “若有……杀！”
<br/><br/>    “……”
<br/><br/>    一连串的杀字，听得所有慕家人心惊胆战的同时，也有一种埋藏已久的杀伐之气从体内爆发而出。
<br/><br/>    耳旁仿若有金戈铁马之声奔腾而来，笔毫挥洒，绘出一幅幅血色画卷。
<br/><br/>    君慕浅虽然是靠在那里的，但气势却盛：“明白了？”
<br/><br/>    所有人的士气被调到最高，齐声吼出：“明白！”
<br/><br/>    看到纵是万顷星河也掩盖不住其光彩的紫衣女子，慕影恍惚之中，想起了长依曾经说过的话。
<br/><br/>    “小影，一定一定要好好地保护你的妹妹，如果她不见了，你也要找回来，她是唯一一人能担得起‘绝世无双’的人。”
<br/><br/>    绝世无双……
<br/><br/>    惊才绝艳，独一无二。
<br/><br/>    慕擎苍好半天才从这杀气凛然的话语中回过神来，一张老脸，又青又白。
<br/><br/>    最后变得通红起来，气得浑身发抖
<br/><br/>    居然选了一个小丫头片子当家主？
<br/><br/>    当真是没有把他这个爷爷放在眼里！
<br/><br/>    当初还是因为这对兄妹俩，他才被老祖宗罢免了家主之位，转到了慕中天那个老东西的手上！
<br/><br/>    现在，他只想拿回自己的东西，结果还被这么羞辱？
<br/><br/>    慕擎苍的脸色十分的阴沉，如同骤雨汇聚，乌云漫天。
<br/><br/>    他心中暗暗冷笑了一声，如此，就不要怪他不义了。
<br/><br/>    想着，他上前迈了一步。
<br/><br/>    “不行！”慕擎苍冷笑一声，断然拒绝，“你根本就不是慕家人，你混淆慕家血脉，你根本没有资格选择家主！赶紧从这上面滚下来！”
<br/><br/>    话音一落，突然一片寂静，所有人都看了过来。
<br/><br/>    看到这一慕，慕擎苍挺了挺胸板，有了底气：“不管死我儿琛白，还是我儿琛屿，都从来没有第二个孩子了。”
<br/><br/>    他十分的痛心：“本以为小浅是我孙女，结果不是，还是旁人来找我，我才知晓。”
<br/><br/>    慕擎苍忽然提高了声音：“前辈，您出来吧，她没把我当爷爷，我也不把她当孙女了，您将她带走好了。”
<br/><br/>    又是谁，要带她走？
<br/><br/>    君慕浅眯了眯眸子，眸光敛起。
<br/><br/>    就看到果真有一道身影，在慕擎苍这话说完之后，从后面慢慢而出……<br/><br/>