
“寒蝉凄切，对长亭晚，骤雨初歇。<br/><br/>
都门帐饮无绪，留恋处，兰舟催发。<br/><br/>
执手相看泪眼，竟无语凝噎。<br/><br/>
念去去，千里烟波，暮霭沉沉楚天阔。<br/><br/>
多情自古伤离别，更那堪，冷落清秋节！<br/><br/>
今宵酒醒何处？杨柳岸，晓风残月。<br/><br/>
此去经年，应是良辰好景虚设。<br/><br/>
便纵有千种风情，更与何人说？”<br/><br/>
这一首词，几乎不需要秦戟再去赘述什么。<br/><br/>
或许对于一千个人来说，就有一千个哈姆雷特。<br/><br/>
对于有些人，或许只是感觉到这首词所用的语句的完美。<br/><br/>
而另外的一些人，则是能够感受到，其中所蕴含的深沉的情感。<br/><br/>
人与人终究是不一样的。<br/><br/>
但人与人的感情，却又是罕见的相通的。<br/><br/>
这一首词在词坛的地位上几乎不需要过多的赘述。<br/><br/>
仅仅只是因为柳永，仅仅只是因为雨霖铃，这加起来的五个字。<br/><br/>
就已经是足够了。<br/><br/>
哀婉，凄凉。<br/><br/>
或许听到这首词的时候，那些青楼的女子们的心情和柳永是没有多大的区别的。<br/><br/>
她们也能够感受得到，这首词中所蕴含的感情，尽管或许。<br/><br/>
这首词说的并不是她们。<br/><br/>
但那又有什么关系呢？<br/><br/>
有些时候，是大可以忽略掉一些无所谓的细节的。<br/><br/>
这是无关紧要的事情。<br/><br/>
柳永离开了京城，去往了其余的地方。<br/><br/>
沿水路而下，或许他自己都没有想到，竟然一去，就是十年。<br/><br/>
尽管中途也曾经回到京师，但故人零落，人走茶凉。<br/><br/>
却没有让柳永继续呆在这里，<br/><br/>
他只是走着，就像是一个无比迷茫的人，在黑暗当中不断的前行。<br/><br/>
他的身边花团锦簇，他的身边无数人都为之羡慕。<br/><br/>
但可惜的却是。<br/><br/>
他始终找不到自己的方向，就像是在黑暗当中的蒙童。<br/><br/>
这是一件无比残忍的事情。<br/><br/>
因为他活着，就像是一具行尸走肉。<br/><br/>
他自认为他的出生，绝不仅仅只是在于所谓的填词传唱。<br/><br/>
而是所有文人的终极梦想，出将入相。<br/><br/>
然而他的梦想，他的前路已经被彻底的斩断，彻底的看不到了未来，看不到了尽头。<br/><br/>
对于柳永这样一个有着才华的人来说。<br/><br/>
这是一件无比残忍的事情。<br/><br/>
然而他必须背负这件事情走下去，他要让自己活着，至少，他不愿意去死。<br/><br/>
于是他就在这样的情况下，继续流连于青楼当中。<br/><br/>
他给几乎所有陪过他的姑娘都会写下一首首的词曲。<br/><br/>
一个个的姑娘在他的手下，声名鹊起。<br/><br/>
他有时候会感觉到开心，但似乎开心也不过如此。<br/><br/>
他认识了很多人，名满天下的那些人，他都认识。<br/><br/>
李师师，赵香香，徐冬冬，都是名满一时的人。<br/><br/>
却和柳七关系最好，最为亲密。<br/><br/>
淫词，艳曲。<br/><br/>
柳永或许自己有时候都在咀嚼着这句话的含义。<br/><br/>
他知道，自己的词风，自己的所作所为，为人所不喜。<br/><br/>
他不是一个片面的人，人都是复杂的。<br/><br/>
他的一部分或许被淫词艳曲所充斥，但不可抹去的，是另外一部分。<br/><br/>
那是他所看到的更多的东西。<br/><br/>
凡有井水处，皆可咏柳词。<br/><br/>
这不是淫词艳曲所能够抵达的世界。<br/><br/>
真正能够抵达这个世界的词曲，只能够使真正走入大众心中的词曲。<br/><br/>
雨霖铃是他的转折点，但也是词曲的转折点。<br/><br/>
他写过很多词，为人所知的，大约是那些写给青楼名妓的词曲。<br/><br/>
“衣带渐宽终不悔，为伊消得人憔悴一类的东西。”<br/><br/>
但他没有止步于此。<br/><br/>
在宋词，在长调之上。<br/><br/>
柳永有着属于他的冠冕。<br/><br/>
甚至如果仅仅只是论音律，不论格调。<br/><br/>
这首词甚至足以与水调歌头争锋。<br/><br/>
“对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。唯有长江水，无语东流。<br/><br/>
不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留。想佳人妆楼颙望，误几回、天际识归舟。争知我，倚阑杆处，正恁凝愁！”<br/><br/>
<br/><br/>
这是柳永写的八声甘州，这是淫词艳曲？<br/><br/>
或许未必。<br/><br/>
他没有一直的蹉跎下去，世界总是会为一直坚持下去的人，投射出一丝丝的光亮。<br/><br/>
仁宗上台了。<br/><br/>
并且出台了一个全新的政策。<br/><br/>
那就是广开恩科，同时如果之前不第的话，这一次的几率会高很多。<br/><br/>
于是五十一岁的柳永。<br/><br/>
在人生的暮年。<br/><br/>
终于抵达了他那曾经觉得不过如此，但在随后却梦寐以求的成就。<br/><br/>
高中。<br/><br/>
多少有些让人感觉到唏嘘。<br/><br/>
这一个时刻来的，似乎有些晚了。<br/><br/>
但对于柳永来说，不晚！<br/><br/>
只要他还活着，就绝对不晚！<br/><br/>
这是他梦寐以求的事情，如今真正的发生，他绝对不孕一错过这个机会。<br/><br/>
他去余杭当了县令。<br/><br/>
他去盐场当一个盐监。<br/><br/>
他去了很多的地方，当了很多的小官。<br/><br/>
一路上的仕途，并不算很顺利，尽管他做的不错。<br/><br/>
尽管那些地方实际上不管是吃的，喝的，陪伴他的，都远远不如在青楼的时候。<br/><br/>
但这时候的柳永，甘之如醴。<br/><br/>
二十年的时间。<br/><br/>
他终于可以做他自己曾经最为想做的事情。<br/><br/>
曾经的风流，都已经成为了过眼云烟。<br/><br/>
他成为了一个真正的好官。<br/><br/>
尽管没有像他最开始说的那样。<br/><br/>
白衣卿相。<br/><br/>
但.......这不也是为了人民而谋福利吗？<br/><br/>
他做的很好，很好。<br/><br/>
一直到了七十一岁的时候。<br/><br/>
他一贫如洗的去世了。<br/><br/>
然而可惜的是，并没有发生传闻当中的事情。<br/><br/>
并没有所谓的死去之后无人下葬，所以青楼妓女自发筹钱，为柳七送行。<br/><br/>
也没有青楼停业数天从而怀念他。<br/><br/>
更没有所谓的众名妓春风吊柳七的故事。<br/><br/>
他就是那样死了，简单的死了。<br/><br/>
是王安石的弟弟，王安礼出钱，来为他入土安葬的。<br/><br/>
他就这么的离开了。<br/><br/>
他或许还是蛮开心的，因为至少，在他人生的最后二十年的时间当中。<br/><br/>
他终于在挣扎里，找寻到了自己人生的终极的意义。<br/><br/>
他知道的，会有很多人纪念着他。<br/><br/>
他原本以为，或许是他曾经治下的平民百姓。<br/><br/>
但结果到头来，却是他二十年前，那荒诞的曾经。<br/><br/>
那一切的曾经演化出了无数的故事。<br/><br/>
让人们宁愿相信，他是一个永远流连在花丛中的浪子。<br/><br/>
他和无数的青楼名妓有着无数的故事。<br/><br/>
在他死后，名妓为他送葬，名妓为他哭坟，名妓为他而选择停业纪念。<br/><br/>
尽管这一切都没有发生，但在很多人的眼中，这或许又是真实无比的故事。<br/><br/>
人生，有时候真的是让人感觉到无奈呢。<br/><br/>
或许是因为，当官当的好的人太多。<br/><br/>
而和青楼名妓们关系走的那么近的人。<br/><br/>
却又太少的缘故吧。<br/><br/>
人们总是喜欢传奇故事的。<br/><br/>
而很巧的是。<br/><br/>
柳永的一生，就很富有传奇的色彩。<br/><br/>
唯独不知道的是，他自己愿不愿意这一份色彩，如此的浓厚便是.......<br/><br/>
PS：两更兽超级进化！<br/><br/>
三更兽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70760681"&nbsp;&nbsp;chaptername="第二百三十一章：无奈的讽刺">加入书签</a>
</div>
