
“樱儿，你果然才是我的知心人！”<br/><br/>
张令宗又从薛樱那儿得到了一些“启发”，甚至还弄到了一本很不错的佚名诗集。<br/><br/>
虽然诗集是残本，只有区区十几首诗，但每一篇都是惊才绝艳的作品。<br/><br/>
随便一篇拿出去都能让他张令宗一举成名！<br/><br/>
他在读书一事上虽有些天分，但起步太晚，而青云书院的学生基本都是少年才俊，他一个只在乡野私塾读过几年书的人，身处其中，真的非常有压力。<br/><br/>
虽然考取了秀才，但张令宗已经有些吃力。<br/><br/>
他深深体会到，科举之路不好走哇。<br/><br/>
而秀才还只是开始，后面的秋闱、春闱，才是重头戏。<br/><br/>
多少读书人都倒在了秀才晋级举人的这一关上？<br/><br/>
张令宗对自己并没有太多的自信，而在京城呆了两三年，让他开始接触到更多的圈子，也明白，想要出名其实还有别的方式。<br/><br/>
比如在诗会上独占鳌头，得个才子的美名。<br/><br/>
但，张令宗有自知之明，他深知作诗这种事儿是需要灵气的。<br/><br/>
而他现在最缺的就是这些。<br/><br/>
樱儿送给他的不知朝代的佚名诗集残篇，算是帮了他的大忙。<br/><br/>
嗯嗯，他要带着诗集回去好好研究研究，看看下次参加诗会的时候，用哪一首来惊艳四座！<br/><br/>
张令宗将诗集藏在衣襟里，百般不舍的跟薛樱告别，然后这才骑马回到了侯府。<br/><br/>
<br/><br/>
刚刚进入侯府，他就发现了不对劲。<br/><br/>
门房的小厮、来来往往的丫鬟婆子，他们各个都面露喜色。<br/><br/>
有几个在主人面前有些脸面的管事还抱拳冲着张令宗行礼：“恭喜，大少爷恭喜啊？”<br/><br/>
张令宗一脸问号脸：“恭喜？”喜从何来？<br/><br/>
他、他今天也没有遇到什么好事儿啊。<br/><br/>
而且，看管事们这欣喜的模样，应该还不是什么小事情。<br/><br/>
莫非平南侯这个便宜爹又得了皇帝的赏赐？<br/><br/>
可、可也不像啊。<br/><br/>
如果是平南侯又有什么荣耀，那些鼻孔朝天的老仆们会一副与有荣焉的架势。<br/><br/>
并且会用“你小子真是有福气，能够被咱们侯爷选中做嗣子，以后你就擎等着享福吧”的眼神投向张令宗。<br/><br/>
无形间，又让自尊心很强的张令宗觉得自己受到了冒犯。<br/><br/>
但，此刻，管事们没有露出那样的神情，而是在恭喜他张令宗。<br/><br/>
张令宗愈发摸不到头脑了。<br/><br/>
偏偏这些人明明早已知道答案，也都看出了张令宗的疑惑，却还故意卖关子，纷纷露出“待会儿您就知道”的模样。<br/><br/>
张令宗：……麻蛋，有话就说啊，卖什么关子？！<br/><br/>
心里暗搓搓的骂着，张令宗的脸上却还要堆着尴尬又不失礼貌的微笑，唯恐这些刁奴在背地里骂他是上不得台面的田舍奴。<br/><br/>
好不容易来到了正房，张令宗按照规矩给平南侯请安。<br/><br/>
“好！哈哈，你小子真不错！”<br/><br/>
平南侯也是一副开心至极的模样。<br/><br/>
他看向张令宗的目光中更是满含欣喜与满意。<br/><br/>
张令宗虽然很高兴自己能让父亲高兴，可、可特娘的，谁能告诉劳资一声，到底发生什么事情了？<br/><br/>
看出张令宗的疑惑，平南侯笑得愈发畅快了，“你还不知道呢吧？哈哈哈，你呀，还是先回你的院子，好生问问你家大奶奶！”<br/><br/>
张令宗额角抽搐了一下。<br/><br/>
但父亲已经发话了，张令宗有意见也不敢说，只恭敬的答应一声，“是，父亲，儿子这就回去！”<br/><br/>
回到了自己和严氏的院落，张令宗还不敢卸下伪装，而是堆起更加温和的笑容。<br/><br/>
只是，这抹笑意，很快就维持不住了。<br/><br/>
“什么？你、你说什么？”<br/><br/>
张令宗猛地瞪大眼睛，仿佛见了鬼一般看着严氏身边的大丫鬟。<br/><br/>
大丫鬟只当大少爷这是高兴坏了，没有多想，又喜滋滋的重复了一遍：“回禀大少爷，我们大少奶奶有喜了！侯爷请太医把了脉，大少奶奶已经有一个月的身孕了！”<br/><br/>
“有喜了？严氏有了身孕？”<br/><br/>
所以，他刚才没有幻听，这个丫鬟确实说了这样的话。<br/><br/>
但，怎么可能？<br/><br/>
严氏根本不可能——<br/><br/>
等等！<br/><br/>
也、也不是不可能！<br/><br/>
他张令宗确实没有碰严氏，但、但天底下不止他张令宗一个男人啊。<br/><br/>
轰！<br/><br/>
全身的血液瞬间涌上了头顶，张令宗的脸涨得通红，他感受到了莫大的耻辱。<br/><br/>
严氏，好个贱人，居然、居然给老子戴绿帽子。<br/><br/>
张令宗眼神凶狠，五官扭曲，宛若从地底爬出来的恶鬼。<br/><br/>
大丫鬟顿时被吓了一跳。<br/><br/>
大少爷这幅模样，根本不像是被欢喜坏了，反倒、反倒像是怒不可遏。<br/><br/>
可、可这是为什么啊？<br/><br/>
大少奶奶终于怀孕了，这不是喜事儿吗？<br/><br/>
大少爷怎么还一脸想要杀人的凶狠表情？！<br/><br/>
大丫鬟许是太惊愕了，不知不觉间竟把心里的这些话都说了出来。<br/><br/>
“喜事？”自己被戴了绿帽子，成了活王八，难道还是喜事？<br/><br/>
等、等等——<br/><br/>
张令宗汹涌的怒意被稍稍遏制了一下，他猛然想起，为了自己的计划能够顺利进行。婚后这一年半的时间里，他、他一直都表现得非常完美。<br/><br/>
除了严氏和樱儿，再无其他人知道他张令宗根本就没有跟严氏圆房。<br/><br/>
就是严、张两家的长辈都不知道。<br/><br/>
所以，就算张令宗此时冲到严氏跟前，想要惩治严氏，罪名都不好说！<br/><br/>
他说严氏红杏出墙、与人通奸，还弄出了野种，别说他那个当侯爷的便宜父亲，就是他的亲爹亲娘都要问一句“你有啥证据？”<br/><br/>
他能说自己成亲后就没有碰过严氏吗？<br/><br/>
没有碰过严氏，严氏却怀了孕，她肚子里的孩子不是野种是什么？<br/><br/>
可这样的话，他不能说啊。<br/><br/>
一旦他说了，严氏的罪名固然能够落实，但他又如何向两家长辈解释他一直不与严氏圆房？<br/><br/>
再说了，万一严氏不承认呢？<br/><br/>
严氏咬死了说她肚子里的孩子是张令宗的，又有新婚之夜的元帕做证明，张令宗又表现得跟严氏是正常的恩爱夫妻……<br/><br/>
这种只有两个人才知道的秘密，真的很难说得清啊。<br/><br/>
事情若是闹开，兴许京中的人还会笑话他张令宗：为了污蔑妻子，居然非要找一顶绿帽子给自己戴。<br/><br/>
当然，或许也有人相信张令宗，但他这段时间苦心营造的好男人形象就彻底毁掉了。<br/><br/>
严家将会彻底被他得罪，就是平南侯没准儿也会觉得他心思深沉、不好掌控……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68048905"&nbsp;&nbsp;chaptername="第769章&nbsp;&nbsp;我是炮灰原配（十）">加入书签</a>
</div>
