    
<br/><br/>    小雏鸟趴在女婴的枕头边，睁开眼睛看着神奇的一幕，忽然灵光一闪，扑棱着小翅膀飞到她的心口，美滋滋的趴下来，分享源源不断的，顺着星光涌进来的浓郁灵气。
<br/><br/>    小雏鸟暗搓搓的打着自己的小算盘。
<br/><br/>    它是主人的守护神兽，自然不能比主人的修炼速度慢。
<br/><br/>    如若不然，仅凭它如今微弱的神力，如何保护主人，如何在千年内化为人形，以绝顶风姿，超强的战力，出现在世人面前，成为名正言顺的守护者。
<br/><br/>    小雏鸟美滋滋的想着，逐渐闭上眼睛，进入美好的梦乡。
<br/><br/>    它不知道的是，在它闭上眼睛的一瞬间，小女婴浓密绵长的睫毛微微颤动，睁开了朦胧的双眼，染着水雾的目光，落在趴在心口的小雏鸟，蕴含着无限的深情厚爱。
<br/><br/>    音儿，谢谢你，陪我一起转世投胎。
<br/><br/>    日月更替，山河变幻，唯有你，一直陪着我，不离不弃。
<br/><br/>    *********
<br/><br/>    次日清晨，天刚蒙蒙亮，苏虎就在院子里忙活，收拾他的打猎用具。
<br/><br/>    箭囊，猎刀，捕兽夹，吹管，绳套，全都从柴房里翻出来，仔细的擦拭，收拢，放进背篓。
<br/><br/>    “他爹，你这是想干啥？”
<br/><br/>    李秀娥做好早饭，从厨房里出来，见他收拾打猎的用具，心神一惊，三两步走至近前，按住他擦拭着猎刀的手。
<br/><br/>    “嘿嘿，媳妇，我昨晚做了一个好梦。”
<br/><br/>    苏虎放下猎刀傻乐呵：“梦见猎到了一头大野猪，请咱全村的人喝酒吃肉，那场面，崩提有多热闹了。”
<br/><br/>    “你忘了自己腿是咋伤的？还敢进山打猎？”
<br/><br/>    苏虎三年前打猎被野狼咬伤了腿，幸亏同行的猎户仗义出手，打死野狼，背他下山，才捡回一条命。
<br/><br/>    李秀娥一想到当时丈夫鲜血淋漓，气若游丝的模样，心就一抽一抽的疼，憋得喘不过气来。
<br/><br/>    “没忘。”
<br/><br/>    苏虎眸光一暗，瞟了眼堂屋的窗户，旋即又焕发了新的光彩：“媳妇，别怕，咱家现在有了小福娃，转运了，有福娃保佑，进山打猎一定能平安顺遂，说不定真能打头大野猪回来。”
<br/><br/>    “卖参的钱够用一段日子了。”
<br/><br/>    李秀娥不自禁的红了眼眶：“我不想你再出事，你要是有个三长两短，我们娘仨可怎么活。”
<br/><br/>    “媳妇，放心吧，相信咱家的小福娃，我一定会平安回来的。”
<br/><br/>    苏虎宠溺的搂住妻子，爱抚的拍了拍她的脊背，温声安慰她，小心翼翼的藏起了眼底的一丝心虚。
<br/><br/>    做梦之说子无须有，是他为了进山打猎胡诌八扯的。
<br/><br/>    他真正的心思，是想振作起来，不想再安逸度日，得过且过。
<br/><br/>    他要用自己的双手，为妻子儿女撑起一片天，让她们跟着自己过上红红火火的好日子。
<br/><br/>    “你呀，咋就那么倔呢。”
<br/><br/>    李秀娥窝在丈夫怀里，锤着他的心口，发泄内心的惶恐和不满。
<br/><br/>    成亲十载，她对苏虎的性情深为了解，平日里最是忠厚老实的一个人，偏偏性子倔的很，一旦做出了决定，八头牛都拽不回来。
<br/><br/>    “嘿嘿。”苏虎搂着妻子傻乐呵。
<br/><br/>    他心里明白，妻子性子温顺，不会故意和他闹别扭，稍微有点不安，哄哄就好了。<br/><br/>