
陈怡看向林好的眼神有着内疚：“那人是冲着我来的，阿好是为了我才站出来的。”<br/><br/>
朱佳玉有些茫然：“我怎么没听明白。”<br/><br/>
陈怡勉强笑笑：“阿玉你想，如今平嘉侯世子是个什么名声，如刚刚那人那样的唯恐与之沾上关系，可那人却明显表露出对平嘉侯世子的维护。阿好说得没错，他们一定是朋友。”<br/><br/>
朱佳玉听着，不禁点头。<br/><br/>
“所以那人与我们根本不是巧遇，而是为好友出气来了。”陈怡脑海中晃过秦文源挂着嘲笑的脸，指尖微颤。<br/><br/>
她并不如表现得那么洒脱，平嘉侯世子的事终究留下了深深痕迹，让她无法回到从前了。<br/><br/>
但她没想到，那个叫秦文源的年轻男子会跑到她面前来讽刺她。<br/><br/>
而对方的身份，是太子少师的侄儿。<br/><br/>
恐惧茫然从心头滋生，陈怡咬了咬唇：“阿好，你不该搅进来的，这会连累你。”<br/><br/>
林好笑了：“我不怕连累，你也不必自责。我看秦文源是个聪明人，今日找过来，恐怕不只是找你的，也找我。”<br/><br/>
秦文源看向她的眼神，绝不是一个小丫鬟惹他不快这么简单。<br/><br/>
可她与此人从没有过交集。<br/><br/>
再看他对平嘉侯世子的维护，这恨意很可能是他通过某些途径查到平嘉侯世子出丑有她参与。<br/><br/>
林好敢肯定，在秦文源心里陈怡是主谋，她是参与者。<br/><br/>
这让她必须站出来。<br/><br/>
她帮陈怡是自愿的，是解决姐姐的事留下的麻烦，若她的帮助给陈怡带来新麻烦，那她自然不能袖手旁观。<br/><br/>
再说，他是太子少师秦云川的侄子啊。<br/><br/>
林好只要一想对方身份，便生出无穷斗志与勇气。<br/><br/>
叔叔留着秋后算账，先拿侄子练练手也好。<br/><br/>
听林好这么说，陈怡脸色更难看了：“阿好，那我更是连累你了。”<br/><br/>
朱佳玉摇着陈怡的手：“我怎么又听不懂了。”<br/><br/>
陶晴也听出好友话里有话。<br/><br/>
陈怡向林好投以询问的眼神。<br/><br/>
林好想了想，点头。<br/><br/>
“其实……”陈怡迟疑了一下，看着两个好友，“平嘉侯世子喜欢男人是阿好发现的，阿好为了帮我摆脱这门亲事，我们一起想办法揭露了平嘉侯世子的丑事。”<br/><br/>
朱佳玉与陶晴震惊不已。<br/><br/>
“阿好，我刚刚误会你了，还觉得你随便就对那人自报家门。对不住啊。”朱佳玉拉着林好的手道歉。<br/><br/>
<br/><br/>
陶晴更多的是不解和担心：“那人是怎么知道的，以后会不会报复？”<br/><br/>
“是呀，他可是太子少师的侄子。”朱佳玉也发愁起来。<br/><br/>
哪怕她们这些闺阁少女，也知道对太子有影响力的人意味着什么。<br/><br/>
得罪了太子少师就是得罪了太子，而太子储君地位不可动摇，就是得罪了将来天子。<br/><br/>
这样的话，整个家族都不好过。<br/><br/>
“兵来将挡水来土掩，别太担心了。”林好把短刀还给朱佳玉，神色一派平静。<br/><br/>
这话没能让凝重的气氛好起来。<br/><br/>
“真的不必太担心。秦文源是太子少师的侄儿不假，可太子少师真会为想替平嘉侯世子出气的侄儿撑腰吗？”林好唇角弯起，眨了眨眼，“世人皆知，平嘉侯世子喜欢男人呢。”<br/><br/>
三人眼睛一亮，心头阴霾散了大半。<br/><br/>
只要太子少师不插手对付家族，她们就没那么怕了。<br/><br/>
她们本就是姑娘家，远远躲着秦文源就是了。<br/><br/>
只是有的人想躲可躲不过。<br/><br/>
七夕那日，四人相约去赏花灯，冤家路窄遇到了秦文源一行人。<br/><br/>
秦文源也是新科进士，与之交好的都是差不多身份的年轻人，其中一人令林好多看一眼，是状元郎杨喆。<br/><br/>
“这么巧，又遇到了四位姑娘。”秦文源主动打招呼。<br/><br/>
林好四人都没开口。<br/><br/>
七夕这样的日子，置身如梦似幻的灯光夜色中，年轻人的情绪总是更容易释放些。<br/><br/>
与秦文源一起的几个年轻人笑闹起来。<br/><br/>
“文源，你们认识啊。”<br/><br/>
陶晴拉住陈怡的手，下意识后退一步。<br/><br/>
朱佳玉目露警惕，盯着这些面带笑容的年轻男子。<br/><br/>
她知道众目睽睽之下这些人不敢做出格的事，以他们的身份也不会犯傻做出格的事，可心知秦文源恶意满满，还是无法不紧张。<br/><br/>
真要闹起来，吃亏的总是她们。<br/><br/>
唯独林好依旧气定神闲，看秦文源如何打算。<br/><br/>
秦文源笑意温和：“前些日子偶然遇见几位姑娘放纸鸢。穿黄衫的是怀安伯府大姑娘，穿石榴裙的是将军府二姑娘。两位姑娘的芳名，你们应该也耳闻过。”<br/><br/>
平嘉侯世子的事才过去不久，立刻有人反应过来：“怀安伯府大姑娘？可是与平嘉侯世子退亲那个？”<br/><br/>
陈怡脸色涨得通红。<br/><br/>
“咱们走。”朱佳玉狠狠瞪秦文源一眼，去拉陈怡。<br/><br/>
陈怡下意识去看林好。<br/><br/>
林好上前一步，蹙眉盯着秦文源：“公子既然与我们只是偶遇，当众点破我们身份是何意？”<br/><br/>
她明眸转动，扫过那几个年轻男子，视线又落回秦文源面上：“难不成，就是故意看我们出丑？”<br/><br/>
“林二姑娘误会了，我只是满足朋友们的好奇心罢了。”说到这，他勾唇一笑，“难不成，林二姑娘觉得自己出丑了？”<br/><br/>
在秦文源看来，话说到这里，一个女孩子早就脸上挂不住了，若是那自尊心格外强的，甚至会寻短见。<br/><br/>
他好整以暇，等着林好反应。<br/><br/>
林好目光微转，落在一名年轻人面上：“这位公子可有姐妹？”<br/><br/>
被问到的年轻人一脸意外，局促着忘了回答。<br/><br/>
“我有的。”一道清越声音突然响起。<br/><br/>
林好看向杨喆：“杨状元的姐妹若是走在街上，突然几名男子拦在面前议论她的身份。杨状元觉得她是感到高兴，还是尴尬呢？”<br/><br/>
杨喆轻笑：“自然是感到尴尬的。”<br/><br/>
“杨兄——”秦文源对杨喆的突然介入大为意外。<br/><br/>
林好把他注意力拉了回来：“你看，但凡是女孩子，对这种情况都不会觉得高兴的。秦公子明知如此却还这么做，可见是故意的。”<br/><br/>
她一顿，恍然大悟：“难道秦公子是为平嘉侯世子抱不平？”<br/><br/>
这话一出，秦文源变了脸色。<br/><br/>
林好微微扬起的脸上露出震惊：“秦公子与平嘉侯世子是什么关系啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69777370"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;灯会">加入书签</a>
</div>
