    
<br/><br/>    苏倾落含笑点头：“有了小幼崽陪伴，即便虎牙回归山林，你也不会觉得孤单了。”
<br/><br/>    “什么幼崽？”
<br/><br/>    小皇子被幼崽吸引了全部注意力，挂着泪珠的大眼睛闪闪发亮。
<br/><br/>    “这个嘛，不好说。”
<br/><br/>    苏倾落摸着下巴故作深沉：“老虎数量稀少，狮子难寻，最常见的就是花豹和狗熊了，姐姐进山打猎，逮到什么算什么，总之，不会空手而归，错过你的生日就是了。”
<br/><br/>    “嗯嗯，咱们拉勾，姐姐说话算话，每年生日都要送我一只小幼崽。”
<br/><br/>    小皇子欢欣雀跃，瞬间就把不开心的小心事忘了个一干二净。
<br/><br/>    “好呀，拉勾。”
<br/><br/>    苏倾落主动伸出右手小指，勾住了他粉嫩的小指头。
<br/><br/>    “嘻嘻，拉勾，上吊，一百年不许变。”
<br/><br/>    小皇子开心的勾住了姐姐的手指，童真快乐的小奶音，回荡在山谷里，听得人心情愉悦。
<br/><br/>    随行跟来的丫鬟，护卫，每个人的脸上，都带着开心的笑容，看着一对感情深厚的小姐弟。
<br/><br/>    叶雪娥更是慈母心爆棚，满心满眼都是宠溺。
<br/><br/>    **************
<br/><br/>    “娘亲，倾落有止痛的药膏，专治腰酸腿疼，你抹上一点儿，双腿酸麻的感觉很快就能消失了。”
<br/><br/>    安抚住小皇子，苏倾落又来到叶雪娥面前，递给丫鬟颖儿一瓶药膏，示意她给母亲抹上。
<br/><br/>    “娘不累，不用麻烦了。”
<br/><br/>    叶雪娥腿累心暖，感受着久违的温情，握住苏倾落娇软的小手，心中一片柔软。
<br/><br/>    “夫人，您累了一路了，难得倾落小姐有孝心，您就随了她的意吧。”
<br/><br/>    颖儿一心顾念着主母，接过药膏，温声软语的相劝。
<br/><br/>    “娘亲，你鲜少走路，初次进山跟着走了这么远，一定很累了。”
<br/><br/>    苏倾落满含关切，搀扶着叶雪娥回到溪水边的青石坐下，蹲下身子，帮她撩起裤腿，露出雪白的脚踝，回头叮嘱颖儿。
<br/><br/>    “颖儿姐姐，药膏抹在脚踝上便可。”
<br/><br/>    “知道了，让我来吧。”
<br/><br/>    颖儿笑着答应了，打开盒子，用指尖挑了些药膏，轻柔的涂抹在脚踝上。
<br/><br/>    药效显而易见，没一会儿，两条腿肌肉酸麻胀痛的感觉消失了，叶雪娥又恢复了精气神，看向女儿的目光满是惊喜。
<br/><br/>    “倾落，你这药膏从哪里买的，抹上一会儿就好了，当真是神奇的紧。”
<br/><br/>    “药膏是姐姐自己熬制的，外面的庸医岂能跟姐姐相比。”
<br/><br/>    小皇子耳尖的听到了，傲娇的怂了怂小鼻子，将刚摘下来的黄精草，放在自己的小背篓里。
<br/><br/>    “哎哎，是为娘糊涂了。”
<br/><br/>    叶雪娥被小皇子傲娇的小模样逗笑了：“可不是嘛，咱倾落就是神医，哪儿用的着去外面的药铺买药膏。”
<br/><br/>    “夫人当真是好福气，有倾落小姐这么懂事乖巧的女儿孝顺您，好日子在后面呢。”
<br/><br/>    颖儿笑嘻嘻的接腔。
<br/><br/>    “倾落，你也累了，坐下歇一会儿。”
<br/><br/>    叶雪娥听了高兴，握着女儿的手，满心满眼都是慈爱。
<br/><br/>    “好，我陪娘坐一会儿。”
<br/><br/>    苏倾落一点不累，顾念着叶雪娥初次进山，有意多陪陪她，乖巧的在她身旁坐了下来。<br/><br/>