    
        <br/><br/>    傅辉感觉自己被烫的舌头都麻了。
<br/><br/>    这个小兔崽子，难道不知道给人喝的水不能这么烫吗？简直太离谱了！
<br/><br/>    抬眼，看到傅北峻那歉意的表情，还跟他说对不起，他又没办法发火了。
<br/><br/>    只觉得十分晦气，他站起身来，看向傅德：“哥，行了，兄弟一场，给你最后期限，就这个月内将钱还给我，不然你别怪我无情。”
<br/><br/>    “好好好。”傅德连连应声。
<br/><br/>    等傅辉离开以后，傅德端过桌面上的水，滚烫的温度，让他皱了皱眉头，看向傅北峻：“北峻，你怎么给他倒这么热的水？”
<br/><br/>    傅北峻抿着唇：“看他体虚。”
<br/><br/>    傅德没想过傅北峻是故意的，在他心里，这个儿子非常懂事听话。
<br/><br/>    这些年，也是因为他们，让他没办法跟同龄人那样无忧无虑长大。
<br/><br/>    他忍不住叹了口气：“你工作累了吧，辛苦你了，又要读书又要工作，是爸妈拖累了你。”
<br/><br/>    “爸，我没关系。”傅北峻道。
<br/><br/>    傅德听着他懂事的话，一阵心酸。
<br/><br/>    曾经他们家也不是这样子的，只是因为他做生意失败了，又因为妻子的病，才落到这种地步。
<br/><br/>    从高处落下来，他也见识到了人间冷暖。
<br/><br/>    比如他弟弟，之前依靠他的资助才办了厂，如今他找他借点钱，却紧催着还了。
<br/><br/>    怎能不心寒呢？
<br/><br/>    这些年，他觉得唯一对不起的就是傅北峻。
<br/><br/>    别人家的孩子想去补课就能补课，想买啥就买啥。
<br/><br/>    而北峻呢，书本都只能用上一届的学生不要的书，还得每天去打工。
<br/><br/>    “北峻，要不不去打工了吧，爸爸再辛苦点没关系的。”
<br/><br/>    傅北峻却摇头：“爸，你不用担心我。”
<br/><br/>    他爸都因为钱熬到满头白发，他不忍心。
<br/><br/>    此时此刻，对外界释放的冷都被他收拢了起来，在家人面前，他才像是一个真正的人。
<br/><br/>    哪怕从富裕落到了贫穷，他也不会怨恨父母。
<br/><br/>    傅北峻回到房间里，狭窄的屋子，只有头顶一盏泛黄的灯摇摇晃晃照射着，他坐在书桌前，打开书包，写起了同学们给他的作业。
<br/><br/>    他将他们一个月的作业都包揽了，加上平时打工的钱，算一算也能赚上不少钱了。
<br/><br/>    然而，这些钱投入医院里面，就如同小溪汇入大海，惊不起任何波动。
<br/><br/>    他们家欠的钱还是太多太多了。
<br/><br/>    这些钱，这样打工太慢了，是不是真的像傅辉说的那样，辍学，才更加适合他呢？
<br/><br/>    但是他也知道，读书是他目前唯一的出路了。
<br/><br/>    想到这里，傅北峻不由得捏紧了笔，他脑海中浮现出那个女孩痴迷他的样子来。
<br/><br/>    今天，她救了他。
<br/><br/>    前不久，她拿着大笔钱来找他们家。
<br/><br/>    她不就是想让他答应她么。
<br/><br/>    良久，傅北峻笑了起来，那是一个冷气森森的笑。
<br/><br/>    ……
<br/><br/>    乔绒翻完了裙子，一脸生无可恋，正打算洗漱休息了。
<br/><br/>    谁知道乔司寒忽然发短信给她，让她去他房间里，说有礼物要送给她。
<br/><br/>    乔绒过去了。
<br/><br/>    门关了，乔绒敲了敲门，房间里没有声音，门也没有锁，她直接推门进去。
<br/><br/>    一进门，屋子里一片漆黑。
<br/><br/>    她不知道乔司寒在搞什么鬼。
<br/><br/>    随手将灯打开来，那一瞬间，乔绒看到屋子里的一个庞然大物，心脏差点蹦出来，只想原地去世。
<br/><br/>    她整个人都不好了，瘫倒在地，连叫都叫不出来。
<br/><br/>    这特么是什么鬼呀！
<br/><br/>    只见面前有一条金黄色的大蟒蛇正盘踞在地上，似乎看到她了，头往她这边转动。
<br/><br/>    啊啊啊啊她要死了！
<br/><br/>    乔绒是怕死这些奇奇怪怪的动物了。
<br/><br/>    “surprise！”
<br/><br/>    这时，身后传来一道欢呼声。
<br/><br/>    乔绒转头，看到了从她背后跳出来的乔司寒。
<br/><br/>    乔司寒见乔绒跌坐在地上，将她拉起来，还揽住她的肩膀，笑嘻嘻问她：“绒绒，怎样，惊喜吗？喜欢吗？开心吗？你看看你，感动的都快哭出来了。”
<br/><br/>    他说着伸手擦了擦乔绒眼角的眼泪。
<br/><br/>    乔绒：“……”
<br/><br/>    她这是感动出来的吗？分明是被吓出来的！
<br/><br/>    偏偏乔司寒都没有察觉到乔绒的害怕，拉着乔绒往那条蟒蛇走去，一边走一边说：“你之前一直说想养蟒蛇，这是黄金蟒，性格温和，最适合你这种女孩子饲养了。”
<br/><br/>    她……她之前还说了要养蟒蛇？！
<br/><br/>    就在她距离黄金蟒一步之遥的时候，乔绒立马停止了脚步，死活不肯动了。
<br/><br/>    乔司寒一脸疑惑问她：“你怎么了？”
<br/><br/>    “哥，我不太喜欢这种东西了。”乔绒平复着自己的心情，一脸淡定的撒谎。
<br/><br/>    “你不喜欢了？”乔司寒挠挠头，眼里面有点失望。
<br/><br/>    这可是他好不容易帮妹妹找来的呀。
<br/><br/>    乔绒也看出来了乔司寒的难受，只能找个合理化的借口：“是的，女孩子嘛，就应该喜欢可可爱爱的东西。”
<br/><br/>    大哥，这种蟒蛇，一点都不可爱甚至非常可怕！
<br/><br/>    “可是你之前说这些都是你的小可爱呀，你不是很喜欢爬行动物吗？什么蜘蛛蛇蜥蜴。”乔司寒似乎很奇怪乔绒怎么就变了。
<br/><br/>    原主之前说过这种话？
<br/><br/>    对不起，书里面对于原主家中的描写实在是有点少，所以她对原主只了解了个大概。
<br/><br/>    好在她还算淡定，理直气壮撒谎：“……那是之前，我现在忽然想清楚了，或许我喜欢的不应该是这种东西。”
<br/><br/>    反正只要自然，怎么圆都可以。
<br/><br/>    看着乔绒那黑白分明的大眼，可爱乖巧的模样，乔司寒确定她不是在撒谎，瞬间心疼起来：“是不是因为傅北峻？”
<br/><br/>    乔绒：“？？？”
<br/><br/>    关傅北峻什么事？
<br/><br/>    乔司寒见她没出声，格外痛心疾首：“绒绒，你为那个小子真的付出太多了，哥哥看你这么卑微，太难受了。你放心，如果他还不喜欢你，哥哥一定会用另外的手段帮你争取的。”
<br/><br/>    听到乔司寒的话，乔绒立马道：“哥，喜欢这种事情，还是慢慢来吧……你千万别对他动手呀！”
<br/><br/>    她没有否认，一是因为原主之前追求傅北峻太疯狂了，如果她说不是，乔司寒肯定不相信。
<br/><br/>    二来，她的改变变成为傅北峻而改变，更加合情合理。
<br/><br/>    只能让大佬稍微背下锅了，希望大佬不要拿着小本本记恨她。        <br/><br/>