
感觉到从唐宴身上散发出来的骇人的冷意，魏淑英的脸色不由的闪过一抹尴尬。<br/><br/>
“那个，我刚刚没有别的意思，就只是想关心一下你的母亲而已。”<br/><br/>
“不劳你费心，她很好！”<br/><br/>
菲薄的唇角轻启，唐宴冷冷的说完，便直接绕过她，朝着楼上走去。<br/><br/>
“嘁……有什么可了不起的……”<br/><br/>
看着唐宴这幅嚣张的样子，魏淑英的眼底满是鄙夷，“迟早有一天，我会让小柯取代你！”<br/><br/>
根本就不想去理会身后那道嘲讽的视线，唐宴上楼之后，便直接朝着唐老爷子的书房走去。<br/><br/>
<br/><br/>
来到唐老爷子的书房，唐宴紧绷着下颚站在门口，深吸口气，便直接抬手敲了敲门。<br/><br/>
“进来！”<br/><br/>
一道威严，低沉的声音从书房内传来，唐宴听到这个声音，闪了闪眸，便直接推门走了进去。<br/><br/>
来到书房，唐宴目光清冷的看着坐在太师椅上的唐老爷子，薄唇微启，“爷爷，我今天晚上，想带我妈妈回我那里去住一晚。”<br/><br/>
根本没有任何的客套，唐宴直接开门见山。<br/><br/>
听到唐宴的话，唐老爷子的眉头一皱，沉声说道：“你妈妈现在的情况你应该也清楚，不宜挪动，你如果真的想要尽孝，就在老宅住一段时间吧。”<br/><br/>
就知道唐老爷子是绝对不可能这么轻易的同意，唐宴微微收紧垂放在两侧的拳头，深邃的眸子定定的看向他。<br/><br/>
“爷爷，你也知道我妈妈现在的情况不太好，她的半辈子都被囚禁在老宅，现在她只有这么一点愿望，难道你都不同意吗？”<br/><br/>
“还是说，你对自己的掌控没有信心，认为我妈妈只要从老宅离开，你就没有办法再控制我了？”<br/><br/>
说着，唐宴用力的咳了一声，使得本就苍白的脸色，更是白的像一张纸。<br/><br/>
他弯着腰，身子虚弱的抓着一旁的椅子，呼吸都变得有些困难。<br/><br/>
唐老爷子坐在太师椅上，满是精光的眸中，瞥到唐宴紧捂着嘴的那只手，在看到上面透出的点点猩红后，双眸微闪。<br/><br/>
“你已经连续两个月都不吃解药了，你觉得自己还能撑多久？”<br/><br/>
“难道你真的以为自己能够找到那所谓的神医吗？”<br/><br/>
很显然，对于唐宴的心思，唐老爷子一直都了如指掌。<br/><br/>
从口袋中拿出手帕，擦掉掌心的鲜血，唐宴挺直着身子站在唐老爷子的面前，声音沙哑的开口，“不管我能撑多久，反正我是不会眼睁睁的看着我妈妈去死！”<br/><br/>
“呵呵……”<br/><br/>
“没想到这么多年了，你的骨气依旧和小时候一样啊……”<br/><br/>
看着唐宴这幅冥顽不灵的样子，唐老爷子冷冷一笑。<br/><br/>
“罢了罢了，既然你这么想要尽孝，那我也就成全你一次吧。”<br/><br/>
“记住，明天一早，必须把她送回来！”<br/><br/>
锐利的眸中满是精光，唐老爷子捻着自己白色的胡须，声音中满是警告。<br/><br/>
听到唐老爷子答应，唐宴的心中才算是稍稍的松了一口气。<br/><br/>
不过，面上却依旧是没有任何表情，最后，他只是对着唐老爷子微微点头，便踉踉跄跄的从书房离开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516515"&nbsp;&nbsp;chaptername="第五百四十八章最后的尽孝">加入书签</a>
</div>
