
“嫂子？！”<br/><br/>
看着僵在原地还未来及逃离的钱珠儿，云绾宁微微一愣，“怎么是你？你怎么不直接进来？”<br/><br/>
方才门外的脚步声，是来人故意不发出声音。<br/><br/>
若不是云绾宁听力敏锐，当真无法发现她！<br/><br/>
被抓了个正着，钱珠儿呆在原地，半晌才回过神。<br/><br/>
她顾不上与云绾宁打招呼，咬着牙冲进了房内。<br/><br/>
钱夫人发现有人偷听后也及时住了嘴，这会子正伸长脖子往门外看，却不想自家女儿气冲冲的冲了进来。<br/><br/>
钱珠儿没有说话。<br/><br/>
她冲到床边，咬牙切齿的掐住了钱夫人的脖子！<br/><br/>
“我怎么会有你这样的娘！你好赌赌输了那么多银子也就本来，还敢动朝廷的粮食税银！”<br/><br/>
“你怎么不去死，不去死啊！”<br/><br/>
钱珠儿恨透了她这个娘。<br/><br/>
钱夫人上吊自尽还未恢复元气呢，又被钱珠儿用力掐住了脖子。<br/><br/>
她一副不掐死钱夫人不善罢甘休的样子。<br/><br/>
云绾宁赶紧进来阻拦。<br/><br/>
钱珠儿是下了狠手！<br/><br/>
钱夫人已经开始翻白眼了，整个人都在抽搐。<br/><br/>
云绾宁一把拽开钱珠儿，沉着脸低声喝道，“钱珠儿！有什么话好好说，动辄就动手掐脖子，这是什么坏习惯？！”<br/><br/>
她想起当初被墨晔掐脖子了。<br/><br/>
那男人从前也是个阴狠毒辣的，一言不合就掐脖子。<br/><br/>
虽说钱夫人该死，但钱珠儿作为她的女儿……<br/><br/>
且她并不知钱太守在外胡来，还有了私生子，才会让钱夫人受不了打击、悲痛愤恨之下染上了赌瘾。<br/><br/>
被云绾宁一番话骂醒了。<br/><br/>
钱珠儿捧着头痛苦地蹲在床边，嚎啕大哭。<br/><br/>
见钱夫人还在大口大口的喘气，仿佛是一条快要窒息的鱼。<br/><br/>
她没有性命之忧，云绾宁便没有搭理她。<br/><br/>
她不悦的看着嚎啕大哭的钱珠儿。<br/><br/>
在太守府这几日她也发现了，钱珠儿对钱夫人这个娘虽没什么好脸色，却也不至于恨之入骨。<br/><br/>
到底是亲生女儿，打断骨头还连着筋呢！<br/><br/>
钱珠儿也是因为钱夫人好赌，才会痛恨于她。<br/><br/>
“你为什么要这样做！”<br/><br/>
她捧着脸，哭着痛斥钱夫人，“你是要害死父亲吗？！”<br/><br/>
“这些年父亲对你有多好，我都是看在眼里！你为什么总不领情，为什么非要害得我们家家破人亡你才甘心？！”<br/><br/>
“你赌输的那么多银子，我和父亲、甚至长风，都在想尽办法给你填坑。”<br/><br/>
“但你千不该万不该，不该动朝廷的银子！”<br/><br/>
钱珠儿一屁股坐在地上，整个人都要崩溃了，“那一笔银子数目不少，如今咱们非但拿不出来，万一皇上追责……”<br/><br/>
“父亲丢掉官职事小，肯定还会没命啊！”<br/><br/>
钱夫人也羞愧的哭了起来。<br/><br/>
钱珠儿继续哭道，“父亲对你那么好，你居然听信了别人的话，要对父亲下死手！”<br/><br/>
“这件事你让我怎么原谅你？！”<br/><br/>
察觉到门口有人影晃动。<br/><br/>
云绾宁走出去一看，是翠瑶眼眶微红的站在门外，想必是因为钱珠儿的哭喊触动心灵。<br/><br/>
“明王妃。”<br/><br/>
见她出来，翠瑶赶紧请安。<br/><br/>
云绾宁看着她，见她双手背在身后，狐疑的问道，“身后是什么？”<br/><br/>
“方才，方才我家少夫人本是想来探望夫人。”<br/><br/>
翠瑶哽咽着，这才赶紧将双手拿出来。<br/><br/>
只见她提着食盒，“我家少夫人虽痛恨夫人，但心里始终有夫人这个母亲。这两日少夫人一直不得空，今儿得了空便亲自熬了人参鸡汤，想着给夫人补补身子。”<br/><br/>
“谁知刚走到院子里，就听到夫人在哭。”<br/><br/>
“少夫人便吩咐奴婢放轻脚步，凑近一听……”<br/><br/>
听到云绾宁质问钱夫人，朝廷那一笔粮食税银的事。<br/><br/>
钱珠儿惊愕之余，还未来得及逃走就被云绾宁抓了个正着！<br/><br/>
云绾宁打开食盒一看，里面的确是一盅鸡汤。<br/><br/>
鸡汤鲜美，香气扑鼻，也没有下毒。<br/><br/>
可见钱珠儿对钱夫人是“恨铁不成钢”，嘴上诅咒她怎么不去死、其实心里还是心疼这个母亲。<br/><br/>
“进来吧。”<br/><br/>
云绾宁带着翠瑶进来时，钱珠儿还在抽泣。<br/><br/>
钱夫人也在哭着认错，母女俩的心结始终没有解开。<br/><br/>
云绾宁吩咐翠瑶将鸡汤放下，这才让她离去。<br/><br/>
“珠儿。”<br/><br/>
她皱了皱眉，“我知道你心疼敬重钱太守。但是钱太守与钱夫人之间有些事，不是你想的那么简单。”<br/><br/>
<br/><br/>
“我是外人，此事便不参与了。”<br/><br/>
“你与钱夫人好好说说心里话吧！解开了心结，我想你对钱夫人的怨恨会少一点。”<br/><br/>
同是女人。<br/><br/>
如今钱珠儿与周长风成亲已有几年，周甜甜也已经四岁多了。<br/><br/>
她相信钱珠儿能感同身受，能切身感受到钱夫人这些年的压抑与痛苦。<br/><br/>
云绾宁转身出去了。<br/><br/>
钱太守与钱夫人自幼青梅竹马，而且多年来钱太守对她宠爱有加……到底是个什么样的丫鬟，让钱太守不喜背叛钱夫人？！<br/><br/>
甚至，两人还有了私生子？！<br/><br/>
云绾宁很好奇，被钱太守藏起来的这母子俩，又是什么情况？<br/><br/>
她在花藤下的石凳上坐下了。<br/><br/>
不远处传来一声声欢笑声，还有周甜甜的惊呼声，“圆宝哥哥再跑快一点！风筝飞得好高呀！”<br/><br/>
“圆宝哥哥，风筝要掉下来了！”<br/><br/>
“哇！圆宝哥哥好厉害啊！”<br/><br/>
周甜甜语气中的仰慕清清楚楚。<br/><br/>
就算不看到人，听着这声音云绾宁也能想象得出，周甜甜此刻一定是捧着脸歪着头看着圆宝。<br/><br/>
一副标准“小迷妹”的姿态。<br/><br/>
她无奈笑了笑，循着声音看去，却只看到头顶的风筝。<br/><br/>
这么热的天儿，这俩小崽子在外面放风筝？！<br/><br/>
那不晒成非洲人？！<br/><br/>
圆宝晒黑了不要紧，毕竟是男孩子。<br/><br/>
可周甜甜若是晒黑了……<br/><br/>
一个小姑娘家家的，多难看呀！<br/><br/>
万一中暑了也很难受！<br/><br/>
于是，云绾宁赶紧上前阻拦。<br/><br/>
哪知方才瞧着这俩崽子还在花园里呢，等她过来后两人早已不见踪影，只剩扔在地上的线轴。<br/><br/>
不见风筝，也不见俩小崽子。<br/><br/>
“奇怪了，去哪里了？”<br/><br/>
她捡起线轴。<br/><br/>
她目光巡视一圈，还没有什么发现，只听身后传来周甜甜一声尖叫：“啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68348747"&nbsp;&nbsp;chaptername="第690章&nbsp;&nbsp;甜甜小迷妹">加入书签</a>
</div>
