    <br/><br/>    看到任务栏上434的击杀数，林易有些郁闷。
<br/><br/>    这些傀儡一样的死尸属实是难杀，没有带龙晶武器来确实是他自大了。
<br/><br/>    不过令林易感到惊喜地是，波动之力居然能杀死尸鬼，这也是他击杀数上涨的来源。
<br/><br/>    “它们……还活着？”
<br/><br/>    莫尔蒙皱起了眉头。
<br/><br/>    先民拳峰并不算高山，轰鸣的雪崩很快便结束了，之前还热闹无比的拳峰顿时沉寂下来。
<br/><br/>    林易盘坐在石墙边上，关掉了所有buff技能，一只手握着【弑君者】的剑柄，抓紧时间恢复着魔力。
<br/><br/>    不论是为了魔力上限，还是魔力恢复速度，都要抓紧时间搞一点系统防具装备了。
<br/><br/>    林易这么想着。
<br/><br/>    笼罩着先民拳峰的白雾不知因何消散，莫尔蒙一只脚踏在石墙上，望着下面白茫茫的一片。
<br/><br/>    忽然，一个小黑点出现在了那白色的平原上。
<br/><br/>    “……”
<br/><br/>    莫尔蒙蓦然睁大了眼睛，深吸一口气。
<br/><br/>    “看来我们要赶快撤离了。”
<br/><br/>    “离开吧。”
<br/><br/>    林易抬起眼皮，瞥了一眼下方的黑点。
<br/><br/>    “多带一点活蹦乱跳的尸鬼，让那些南边的老爷们看看他们即将要面对的是什么。”
<br/><br/>    “我也是这么想的。”
<br/><br/>    莫尔蒙点了点头，随即望向林易。
<br/><br/>    “那你呢，不跟我们一起走吗？”
<br/><br/>    林易闻言暗中撇了撇嘴。
<br/><br/>    如果不是为了帮你们守城，小爷我早就杀进尸鬼群了！
<br/><br/>    但他肯定不会这么说的，为了传说度，人设还是要维持的。
<br/><br/>    “总有人要留下来。”
<br/><br/>    林易语气平静，头也不抬地说道。
<br/><br/>    “那也不必是你。”
<br/><br/>    莫尔蒙紧紧皱起眉头。
<br/><br/>    “抵御异鬼是守夜人的职责，要留也是我们留下。”
<br/><br/>    “你愿意留下，你的部下也愿意吗？”
<br/><br/>    林易抬头瞥了他一眼。
<br/><br/>    “看一看你的黑衣兄弟吧，莫尔蒙司令，守夜人已经不是百年前的那个荣耀而又强大军团了。”
<br/><br/>    “我们……”
<br/><br/>    莫尔蒙哑口无言，但望着林易的面容，他还是坚定地摇了摇头。
<br/><br/>    “我老了，再有几年就握不动剑了，但你不一样，看你相貌如此年轻，实力又如此强大，我有预感，你会是维斯特洛对抗长夜的关键所在……”
<br/><br/>    说着，莫尔蒙真诚地注视着林易。
<br/><br/>    “跟我们走吧，这个世界一定会有需要你的那一天。”
<br/><br/>    “……你又如何知晓不是今天？”
<br/><br/>    林易抬头望了他一眼，看似平静的表情下其实恨不得一脚把他踹回长城。
<br/><br/>    废话真多！
<br/><br/>    “你会死的。”莫尔蒙司令摇了摇头，“虽然我不知道你如何拥有这样的力量，但我非常清楚，没有任何一种力量是可以不付出代价的。”
<br/><br/>    “凡人皆有一死。”林易淡淡的说道。
<br/><br/>    小爷终于有机会说出这句话了。
<br/><br/>    林易心中暗爽。
<br/><br/>    “……那你也没必要非得死在这个地方。”莫尔蒙还在努力，“长城才是抵御异鬼的最佳战场。”
<br/><br/>    “我意已决！”林易无语地望着他，“赶快撤离吧，再不走就都走不了了！”
<br/><br/>    莫尔蒙还想说什么，但看到下方那片白茫茫上出现了越来越多的黑点，也只能就此作罢。
<br/><br/>    他深深地看了一眼盘膝坐在墙边的林易，随后转身离去。
<br/><br/>    有着死亡的催促，即便是平时最喜欢偷懒的人，此刻也恨不得自己能多长出八条手臂。
<br/><br/>    在莫尔蒙的指挥下，守夜人们很快便收拾好了行装。
<br/><br/>    三只尸鬼被砸碎了腿骨，用铁链穿过胸膛，绑在一辆平板车上，其余的都被悉数点燃。
<br/><br/>    临走前，莫尔蒙抬手制止了所有人行进的步伐。
<br/><br/>    他骑着马转过身，望着那个初次见面但却已经分外敬服的黑衣男子。
<br/><br/>    “易·林阁下！”
<br/><br/>    莫尔蒙大声喊道。
<br/><br/>    “北境永不遗忘，我向您保证，您的援手将会被守夜人永远铭记，您的名字将在七国之地传颂，吟游诗人会用最优美的嗓音歌颂您的英勇，长夜中出生的每一位孩童都会知道曾有一位挥舞着大剑的黑发英雄！”
<br/><br/>    说完，莫尔蒙深深地望了他一眼。
<br/><br/>    “……我们一定会回来的。”
<br/><br/>    每一位守夜人都低下了自己的头颅，向这位忽然冒出的英雄致敬。
<br/><br/>    虽然之后回想起来可能会有不少人觉得林易愚蠢，但至少此刻每一个人都心存感激。
<br/><br/>    林易睁眼望向了环堡内整装待发的守夜人，嘴角微微一抽。
<br/><br/>    不知为何，他忽然有一种被忽悠着送死的既视感。
<br/><br/>    搞得就跟他真的死定了一样……
<br/><br/>    不过这倒也是个机会。
<br/><br/>    林易想了想，忽然站了起来，骤然的大动作吸引了所有人的目光。
<br/><br/>    随后，骷髅铠的部件伴随着蓝光，一件一件地浮现在他的身体上。
<br/><br/>    “……这！”
<br/><br/>    中世纪的乡巴佬哪见过这钢铁侠着装般炫酷的场景，包括莫尔蒙在内的每一位守夜人都瞪大了眼睛，望着那震撼的一幕。
<br/><br/>    当恶魔般狰狞尖刺头盔遮挡住那俊美的面容时，林易沉闷的声音从头盔下传出。
<br/><br/>    “替我向尤伦道个歉，就说我可能喝不到他的酒了……”
<br/><br/>    “尤伦？”
<br/><br/>    意外地听到这个名字，莫尔蒙不由得微微一怔，但林易已经转过了身，拔出了腰间的剑刃。
<br/><br/>    尸鬼快来了？
<br/><br/>    莫尔蒙骤然一惊，随后欲言又止地看了一眼林易的背影，最终还是毅然转身，策马离去。
<br/><br/>    “……走！”
<br/><br/>    浩浩荡荡的守夜人军团跟随在他的身后，从环堡的南门离去。
<br/><br/>    待他们离开环堡，林易才将松了口气，伟岸的身影顿时塌了下来。
<br/><br/>    “以前怎么没发现，人前显圣还是个体力活……”
<br/><br/>    林易坐在石墙边，一只脚搭在石墙外，另一只脚曲起，手肘搭在膝盖上，体内的魔力和内息都在缓缓恢复。
<br/><br/>    “尸鬼的指标早就超了，接下来，就剩下异鬼那个丑比了……”
<br/><br/>    林易一边望着下方，一边这么想着。
<br/><br/>    他当然是不会送死的。
<br/><br/>    即便知道这里的异鬼可能比剧里表现得更加难缠，林易也丝毫未曾有过担忧。
<br/><br/>    有着【三段斩】在手，即便真的是不可为，林易至少也能突出重围。
<br/><br/>    以他超过了音速的极限速度，这个世界上不可能有异鬼能留得住他。
<br/><br/>    当然，这样的速度本身就是一种危险，林易的动态视力和反应速度还没有到达那个变态的程度，在这样的速度下即便是他也只能勉强控制。
<br/><br/>    不过，跑路只是事不可为的最后手段，他还有一个压箱底的技能，一直没有使用过……
<br/><br/>    拳峰下方，雪层上的黑点越来越多，但他们却没有丝毫的异动，从雪底下爬上来后，便老老实实地待在原地一动不动。
<br/><br/>    “真是奇了怪了……”
<br/><br/>    林易皱着眉头，有些疑惑地望着下方的尸鬼。
<br/><br/>    就在这时，一个巨人尸鬼从雪地中冒出了头，但与其他尸鬼不同，这家伙一出来就开始低头挖掘，大如锅盖的手掌挖起雪来比工兵铲还有效率。
<br/><br/>    终于，巨人尸鬼似乎找到了什么，一双巨掌深入雪层将那个东西挖了出来。
<br/><br/>    那是一个身着冰铠，手持冰晶长剑的奇异生（chou）物（bi）。
<br/><br/>    异鬼！
<br/><br/>    看到这一幕，林易顿时乐了。
<br/><br/>    “哈！这家伙也被活埋了！”
<br/><br/>    难怪这些尸鬼一动不动，感情是操控他们的人也被埋了。
<br/><br/>    “终于让我等到你了。”
<br/><br/>    望着那个浑身覆盖着白霜的异鬼，林易头盔下的嘴角露出了一丝笑意。        <br/><br/>