    
                <br/><br/>    
                第1731章
                
            
            <br/><br/>    
                这时候，虞柯萍忽然抬起手，问：“老板，认购这些股权要多少钱？”
                
            
            <br/><br/>    
                “一股一百块。”江志浩回答道。
                
            
            <br/><br/>    
                吕金秋等人听的倒吸一口凉气，一股一百块，这才百分之二十五的股权，加起来是一个亿。
                
            
            <br/><br/>    
                那岂不是说，公司估值四个亿？
                
            
            <br/><br/>    
                就目前公司的价值来说，显然是不值这么多钱的，连一个亿都不到。
                
            
            <br/><br/>    
                江志浩要把股权卖出现在四五倍以上的价格，在一些人看来，甚至有点在割韭菜的味道。
                
            
            <br/><br/>    
                虞柯萍也有些犹豫了，但她的犹豫，不是因为贵，而是因为自己没那么多钱。
                
            
            <br/><br/>    
                如果真有一个亿，她现在会毫不犹豫的把百分之二十五的股权全部买下来。
                
            
            <br/><br/>    
                想了想，虞柯萍道：“老板，我现在太穷了，能买的股权不多，能不能用分期付款啊？每个月从我工资里扣！”
                
            
            <br/><br/>    
                她是第一个愿意认购股权的，江志浩笑着问：“你想买多少？”
                
            
            <br/><br/>    
                虞柯萍迟疑了下，道：“五万股可以吗？”
                
            
            <br/><br/>    
                吕金秋等人听的脸色古怪，五万股，那就是五百万！
                
            
            <br/><br/>    
                按照虞柯萍现在的工资水平，就算一个月拿出一万五来买股权，也得工作二三十年才够。
                
            
            <br/><br/>    
                这家伙，是打算一辈子都卖给公司了？
                
            
            <br/><br/>    
                说实话，吕金秋等人还是很佩服虞柯萍的，但他们并不觉得这样做是正确的。
                
            
            <br/><br/>    
                用一辈子来赌，风险实在太大了，何况公司的股权价格，现在溢价率太高。
                
            
            <br/><br/>    
                江志浩没有回答虞柯萍的话，而是看向其他人，问：“你们呢？”
                
            
            <br/><br/>    
                吕金秋犹豫了下，道：“我也没什么钱，家里一直想换套房子，可能最多也就是买......嗯，买一千股吧。当然了，以后如果有闲钱，我会多买点的！”
                
            
            <br/><br/>    
                一千股就是十万块，江志浩不置可否，又看向财务总监徐宝华，问：“你呢？”
                
            
            <br/><br/>    
                徐宝华看了眼吕金秋，道：“我也一千股吧。”
                
            
            <br/><br/>    
                其他几个高管，也都是差不多，最多一千五百股，最低的只要八百股。
                
            
            <br/><br/>    
                至于普通员工，几百块几十股就算了不得了。
                
            
            <br/><br/>    
                江志浩没有强迫别人，只看向虞柯萍，道：“你如果要买，最少二十万股。”
                
            
            <br/><br/>    
                虞柯萍愣了下，面露难色：“可是我拿不出这么多钱啊，就算工作一辈子，也拿不出来......”
                
            
            <br/><br/>    
                二十万股，那可是足足两千万！
                
            
            <br/><br/>    
                目前工资只有两万出头的虞柯萍，并不觉得自己一辈子能值这么多钱。
                
            
            <br/><br/>    
                拿五百万买股权，已经是她一生中做过最大胆的决定了。
                
            
            <br/><br/>    
                江志浩笑着道：“不要妄自菲薄，就像公司目前看似价值不足一个亿，我却要把股权卖到几倍的溢价一样。我相信公司以后的价值，会比现在高十倍，百倍，你也可以相信自己的工资，会比现在翻上十倍，百倍。我知道有人会觉得，这是在吹牛，是在开空头支票，甚至可能有人觉得，我是在利用你的忠诚做价码，来彻底捆死你。但我只是给你一个意见，别人怎么想我不管，但你要买，最低二十万股，上不封顶。否则的话，一股也不卖给你。”
                
            
            <br/><br/>    
                吕金秋等人听的面色更加古怪，两千万啊，这何止是要把虞柯萍彻底捆死在公司。
                
            
            <br/><br/>    
                就算说要喝她的血，吃她的肉，也没有人怀疑。
                
            
            <br/><br/>    
                一旦签订了合同，不管公司经营的怎么样，哪怕要破产了，虞柯萍也走不掉。
                
            
            <br/><br/>