
那一双手粘稠，冰冷，没有人的温度。<br/><br/>
同样，那也不是人的皮肤。<br/><br/>
那是一双，绿色的手。<br/><br/>
望着黑暗中那双发着莹莹绿光的手，陈子楚身心都在颤抖。<br/><br/>
四根手指，没有指节，指尖像是一个圆球，指缝之间甚至能看见薄薄的蹼。<br/><br/>
这般手掌模样让他想起小时候在池塘中看过的青蛙。然而抓住他小腿的这双手却被陈子楚所认识的青蛙要大的多，也长的多。<br/><br/>
绿色手掌后跟着长长的不知是不是手臂一样的东西，那东西简直长得不可思议，如水草般柔软，从深渊中伸出来，同样散发着莹光，油油地在冰面下招摇。<br/><br/>
“这……这是什么东西？”<br/><br/>
刚被拉上去的赵光一个转身，看到这一幕简直魂飞魄散，吓得差点再次跌下去。<br/><br/>
“不知道，”李稷猛地把他又往上推了推，黑眸中满是凝重。<br/><br/>
他从未见过这种东西，唯一能确认的是，它是活的。<br/><br/>
刚刚那个诡异的声音和光，就是下面这个东西发出的。<br/><br/>
李稷和赵光走南闯北，也算是见过各种奇异的活物，哪怕是之前看见化蛇和花璃他都未曾震惊，但此时此刻这绿色的怪物，却彻底让他心中泛起寒意。<br/><br/>
“这、这是何种异兽？”<br/><br/>
看着沿着陈子楚的腿一寸寸往上攀爬的绿手，孟诗瘆得浑身发毛。那双手掌下连接的手臂已经伸长了十几丈，但他们却依旧没有看见这双手下面的身体。<br/><br/>
如果这是这山中的异兽，那么它的手到底有多长？<br/><br/>
想起刚刚听见的那两句人话，孟诗一个激灵。<br/><br/>
“它要干什么？要把陈公子留下来？”<br/><br/>
冰裂下李稷忽然一声闷哼，嬴抱月猛地探出头，“阿稷？”<br/><br/>
李稷的身体绷紧有如弓弦，咬牙开口，“没事，是那东西开始往下拉了。”<br/><br/>
“怎么就没事了！”<br/><br/>
嬴抱月额角流出冷汗。<br/><br/>
山崖下此时也传来了陈子楚的惨叫，他抓住了绳子想往上爬，可腿上抓住他的那双绿手开始大力地把他往悬崖下拉。<br/><br/>
“不，不要拉我！”<br/><br/>
陈子楚喘着粗气，拼命让自己不要抖得太厉害。<br/><br/>
一阵阵的寒风从黑暗深处涌来，带着令人作呕的腥味，诡异的绿手，无尽的黑暗，简直能激发出人心中最深处的恐惧。<br/><br/>
如果就这么被拉入深渊，他会落得什么下场，他不敢想象。<br/><br/>
他害怕。<br/><br/>
他是真的害怕。<br/><br/>
“子楚！”<br/><br/>
这时嬴抱月在上面喊道，“你的剑！”<br/><br/>
陈子楚一愣，忽然后背一沉，发现从黑暗中居然又伸出了两只长长的绿手，攀住了他后背上的重剑。<br/><br/>
剑刃锋利，还带着血迹，但那两只绿手却恋恋不舍地在剑面上游走，似乎极其喜欢这把剑。<br/><br/>
“这是……”<br/><br/>
陈子楚瞳孔微缩，这是陈子寒在离开青鸾峰的时候，送给他的剑。<br/><br/>
这把剑从小陪着陈子寒长大，在青鸾峰中，他的兄弟曾拿着它，失手扎入他的身体。<br/><br/>
一切都是幻象的误导，他知道不是陈子寒的错。<br/><br/>
但陈子寒却坚决地离开了，只留下了这把剑给他。<br/><br/>
游走在剑面上的绿手缠住了剑柄，把这把剑往下拉。<br/><br/>
“还给我！”<br/><br/>
陈子楚额角爆出青筋，松开一只抓着绳子的手，指尖聚起风刃向剑柄上的那双绿手砍去。<br/><br/>
出乎陈子楚的预料，这双看似柔软的绿手，居然真的像外表一般柔软。<br/><br/>
风刃砍在那长长的手指上就像砍瓜切菜一般，四根手指直直从那双手掌上断裂下来，涌出绿色的血。<br/><br/>
那双手随之缓缓掉入深渊。<br/><br/>
陈子楚半张脸都被溅满了绿血，他大口大口喘着气，从背上拔下重剑，向腿上的另外那双手砍去。<br/><br/>
然而那绿手像是摸清楚了他攻击的路数，在他腿上变幻着位置，在他的腿骨下躲躲藏藏，如果他要砍，除非把自己的腿一起砍断。<br/><br/>
陈子楚咬牙凝聚起风刃，想再给这双手来一下，但下一刻他眼中映出一大片绿色。<br/><br/>
“姐姐！”<br/><br/>
孟诗惊叫起来，冰裂深处忽然涌出一大片绿色，密密麻麻居然都是向上伸着的手。<br/><br/>
简直就像是地狱的恶鬼想要从地缝里涌出一般可怖的画面烙印在孟诗的瞳孔上，悬挂在地下的陈子楚倏然就被这群手被吞没。<br/><br/>
悬挂在冰壁上的绳子大幅度摇动起来，李稷胸腔气血翻涌，骨节咯吱作响。<br/><br/>
然而下一刻，感觉到绳子上增加的重量，他缓缓低下头。<br/><br/>
这些长长的绿手沿着陈子楚手上握着的绳子，开始往上爬。<br/><br/>
“蠢货！还不这绳子丢了！”<br/><br/>
淳于夜碧瞳闪动，一把将趴在冰裂边的嬴抱月扯开，向冰裂下的李稷喝道。<br/><br/>
“你想害死所有人吗？”<br/><br/>
李稷牙关咬得咯吱作响，此时冰裂下方的陈子楚已经被绿手完全包裹住，只能看见一个人形，整个人的气息也彻底断绝。<br/><br/>
那些绿手像是好奇一般沿着陈子楚手上的绳子往上探去，“有风法者的味道……”<br/><br/>
赵光站在绳子边，浑身泛起鸡皮疙瘩，像是被烫到一般掉头就跑，爬出三丈远才停住脚步。<br/><br/>
<br/><br/>
他不知所措，只能站在原地带着哭腔地唤道。<br/><br/>
“二哥、子楚！”<br/><br/>
此时下面爬得最快的绿手已经快要攀到绳子的尽头，李稷脚底的位置了。<br/><br/>
“嘶！”<br/><br/>
原本攀在绳子上的小花一路狂游，蹭蹭蹭从李稷腿上窜上来，一路冲上冰面，嬴抱月向它伸出手，它猛地爬上她的肩膀，惊恐地将蛇头贴在嬴抱月脸上。<br/><br/>
“你也不知道那是什么？”<br/><br/>
嬴抱月感受着脸边小蛇的颤抖，心中也泛起恐惧。<br/><br/>
小花面对化蛇之时尚且无所畏惧，此时面对这崖下的神秘生物，他却明确地表现出了害怕。<br/><br/>
那到底是什么？<br/><br/>
“阿稷，子楚他怎么样了？他……”<br/><br/>
嬴抱月跪在冰裂边正要探下身，腰上却传来一股大力，她猛地回头，“淳于夜，你放开我！”<br/><br/>
就在她想伸手去拉李稷的时候，淳于夜却从后面一把抱住了她的腰，不顾她的反抗把她扛在肩上往反方向走去。<br/><br/>
李稷听到上面的动静，瞳孔微缩，“淳于夜，你干什么！”<br/><br/>
“担心我干什么，你就上来啊，”淳于夜冷笑一声，“你只要切断这绳子不就能上来了么？”<br/><br/>
这群人根本就是一群无可救药的傻瓜蛋，为了救一个掉在下面的废物，居然不惜把这裂缝下的神秘存在引上来。<br/><br/>
喜欢风法者的异兽，刚刚在下面却没有对赵光动手。<br/><br/>
这到底意味着什么，这群人居然真的一点都没察觉。<br/><br/>
淳于夜碧瞳中的视线锐利起来。<br/><br/>
这怪东西喜欢的，根本就不是纯粹的风法者。<br/><br/>
无弹窗()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70552083"&nbsp;&nbsp;chaptername="第三百四十章&nbsp;&nbsp;心传">加入书签</a>
</div>
