
“欧巴，你睡了么？”恩静推开房门，将小脑袋探进来。<br/><br/>
“没呢。”南方躺在床上，一手枕在脑后，苦笑。<br/><br/>
虽然到家时已经累得不行了，但洗刷完毕躺上床，他还是没敢立刻入睡，总觉得还会有什么续集发生。<br/><br/>
果然。<br/><br/>
“嘻嘻。”一身睡衣的恩静钻进房间，手里好像还提着个什么东西。<br/><br/>
南方抬眼看，是个半透明的塑料袋，里面还装着只猫。<br/><br/>
是只招财猫瓷偶，之前放在老含饭店的柜台上，半新不旧，擦得倒是干净。<br/><br/>
也不知道恩静怎么想的，这次非要带走，老含当然没意见了。<br/><br/>
“你又干嘛呢这是？”看恩静将那只瓷猫认认真真的摆在自己的床头柜上，南方也是失笑。<br/><br/>
仔细的调整好角度，恩静又在那猫的身后某处一按。<br/><br/>
招财猫的举着的那只手，居然一招一招的晃动起来了，高科技啊还是。<br/><br/>
做完这一切，恩静才很自然的翻身上床，掀开被角，把自己的后背紧紧贴进南方怀里。<br/><br/>
南方也下意识的探手抱住她。<br/><br/>
虽然之前从未同床的共枕过，但有了之前那段香艳的路途，两人之间好像也一下子通透起来了。<br/><br/>
“欧巴~”恩静将脸在南方手臂上蹭了蹭，眼睛却还迷茫看着灯光下的那只招财猫。<br/><br/>
“嗯？”南方挑了挑眉毛，这小娘，浑身肉呼呼的，抱着还真的挺舒服。<br/><br/>
“明天我就要走啦。。。我想跟你再说会儿话，欧巴不用回答，听我说就行，好不好？”<br/><br/>
“嗯。”南方看不见她此刻的表情，但还是应了一声。<br/><br/>
“这只招财猫，以后就这样放在这里，好不好？”<br/><br/>
“它呀，是我十岁时，阿爸送我的生日礼物。”<br/><br/>
“欧巴你别看它现在有些旧了，在当时，可是很新奇的玩具呢，我可喜欢了。”<br/><br/>
“它不光会招手，其实还是个扑满哦。”<br/><br/>
“我还记得阿爸那时候告诉我，有了零花钱呢，可以放在它里面，就当做是自己的梦想基金，等有天真的发现了自己珍爱的东西，就可以用存在里面的钱去买啦~”<br/><br/>
“那时候我的梦想呢，就是有天能嫁给一个王子，嘻嘻，我就用里面的钱，去买一个全世界最最漂亮的戒指，让他亲手帮我带上。”<br/><br/>
“托欧巴的福，我现在终于找到自己的王子啦。”<br/><br/>
“。。。我知道有些事情，欧巴一直很抗拒，所以才拒绝智妍，所以才向居丽收费。。。嘻嘻，我猜的对吧，欧巴之前也说过不相信婚姻和爱情吧？”<br/><br/>
”。。。但我呢，还是想把它，连同自己的梦想一起，交到欧巴手里。“<br/><br/>
“欧巴，你不要以为我是一时冲动，我也是在前两天拍摄短片的时候，才真正明确自己心意的。”<br/><br/>
“虽然那是在演戏，但欧巴当时看我的那些眼神，是真的有在怜惜我的，对吧？”<br/><br/>
“剧中的恩静最后失去了南方，但我不想自己也面对那样的结局。”<br/><br/>
“与其陷身在像我父母一样无奈的婚姻里，我更愿意靠自己的幸福近一点，哪怕。。。”<br/><br/>
“欧巴，我不会给你压力的，只要以后你的身边，给我留一个小位置就可以了。。。很小很小那种。。。”<br/><br/>
“嘻嘻，欧巴，你会不会笑我脸皮厚啊。。。但笑就笑吧，没关系啦，只要你不赶我走就好。。。”<br/><br/>
“你想继续收费的话，那就收吧。现在有居丽了，以后也许或者还会有宝蓝、智妍，或者。。。别的谁吧。”<br/><br/>
“我不会计较的。。。真的。。。”恩静的身子突然轻颤了几下，声音也有些发闷。<br/><br/>
南方没说话，只是沉默的抱着她，眼睛望着天花板发呆。<br/><br/>
过了小一会儿，恩静继续开口：<br/><br/>
“只是以后你收了费，能不能也放一点在我的梦想扑满里。等有天攒够了，就帮我买个小戒指吧。”<br/><br/>
“不要钻的，也不用金的，银的就好，很便宜的那种。”<br/><br/>
“那样我就知道。。。你不管在做什么，心里都还有我的一个位置。”<br/><br/>
“所谓安全感，我会自己给自己的。。。欧巴，你只要用一个小戒指，套住我，就可以了。”<br/><br/>
“欧巴，套住我吧，别赶我走。”<br/><br/>
“我不吵，也不闹。。。我。。。很乖的。。。”<br/><br/>
。。。。。。。。。。<br/><br/>
“欧巴？欧巴？！你怎么了？”<br/><br/>
眼前那只挥舞的手掌，让南方终于回过神来，然后就看见了允儿那张关切的脸。<br/><br/>
“额。。。没事，刚才说到哪儿了？”南方强自定了定心神。<br/><br/>
“刚才说到欧巴好像对真情真爱很抵触的样子。”允儿眨眨大眼睛：“然后你就一直发呆。”<br/><br/>
“哦哦，哈~”南方尬笑，决定绕过这个话题：“我记得不是之前还说到演技什么的么？”<br/><br/>
“对啊对啊。”允儿苦着脸搓手：“欧巴，我明天就要进剧组了，你再不把演技秘诀教给我，那可就真的来不及啦。”<br/><br/>
南方在偷瞄那罐白呼呼的汤，要不要冒着生命危险尝尝呢？<br/><br/>
“连续往我这儿跑，还亲自下厨，啧啧啧，对演技这么有企图心，是不是嫌爱豆的身份低，准备转型成为林演员啊。”出于厨子对新食物的好奇心，南方还是大着胆子向那罐不明物体伸出了汤勺。<br/><br/>
“不会的，我会一直做爱豆做下去！”允儿却决然给出了个意想不到的答案。<br/><br/>
“唉？”南方一愣，忍不住转头看她：“为什么？”<br/><br/>
的确有些不可思议，不说演员的演艺生命周期远比爱豆来的长，就算是中后期的收入，也是极有区别的。<br/><br/>
请一个国民女演员拍CF，和请一个国民女爱豆拍CF，那费用来去可大了。<br/><br/>
那个后来请呆子和肉贤代言的洗发水，代言费才给了多少你猜？她们还都是偏演员挂的爱豆哦。<br/><br/>
全智贤拍完《星你》之后接的一支啤酒CF又拿了多少，你再猜？<br/><br/>
再说实在点，所谓三大经纪公司，旗下各种爱豆，吹得各种牛逼，但一年的总利润加起来，还不如CJ后来为了拉拢编导们而成立的一家影视制作公司。<br/><br/>
这些都是实实在在的差距。只要真的有机会，哪里会有爱豆不想转演员的？<br/><br/>
“我只想做好爱豆，哪怕不是最好的，但也希望是最有名的那个。”允儿眼睛里，写着奇怪的执着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287674"&nbsp;&nbsp;chaptername="第二百四十四章&nbsp;&nbsp;执着">加入书签</a>
</div>
