    
<br/><br/>    经理心里有些讶异他是怎么猜出来的，可余光扫到慕南南跟纪北年时，便也大致明白了。
<br/><br/>    这两个小娃娃可不简单呐！
<br/><br/>    听说那个小男孩儿还是京都大家的少爷！
<br/><br/>    貌似还是纪家的那位。
<br/><br/>    能知道京都那边的物价也不奇怪。
<br/><br/>    “你别看我家的俩娃娃了，我能猜出你倒卖了多少钱，是因为我前不久刚从京都回来。”
<br/><br/>    慕剑锋把慕南南放在纪北年旁边坐着，对着有些吃惊的经理继续说：
<br/><br/>    “我兄弟被一个教授举荐，现在在京都上学，为了送他，也为了长长见识，我就也跟着去京都遛了一圈。”
<br/><br/>    “所以，京都的物价水平我还是知道的。”
<br/><br/>    “人家那里比咱这儿繁华多了，百货大楼开的到处都是，有钱人比比皆是，花两三百块钱买一葡萄酒也是常有的。”
<br/><br/>    不论什么时候，大城市里都有的是有钱人。
<br/><br/>    只不过近些年低调了些。
<br/><br/>    都不肯露头而已。
<br/><br/>    经理打量了他一会儿，脸上的笑容真诚了些：
<br/><br/>    “好。”
<br/><br/>    “慕老弟，今年的葡萄酒就按105块一斤。”
<br/><br/>    虽说这样他少赚了一点，但他不介意卖慕家一个人情。
<br/><br/>    没听见人家兄弟都去京都上学了！
<br/><br/>    一个农村后生能被教授举荐去京都那样人才济济的顶尖城市上学，可见是有多聪明。
<br/><br/>    如果不出错的话，慕家未来可是有大机遇的。
<br/><br/>    慕剑锋到也没想到他能答应的这么爽快。
<br/><br/>    他又抛出一个重磅炸弹：
<br/><br/>    “既然经理这么爽快，那我也就承诺，今年我们家最少能酿出3000斤的酒。”
<br/><br/>    他跟大哥又在后山发现了另一片非常大的山葡萄林，现在已经结出了许许多多的青色小果子，粗略的打眼一看，等到成熟七至少能摘下来上千斤。
<br/><br/>    再加上原来的那一片，两千来斤稳稳地。
<br/><br/>    经理眼睛都亮了：
<br/><br/>    “慕老弟，这可是你说的，你可不能食言啊！”
<br/><br/>    两千多斤呀！
<br/><br/>    他已经看到了大把大把的钞票在向他招手了。
<br/><br/>    看着他财迷的样子，慕南南想起了自家二哥。
<br/><br/>    不过经理这么激动也不无道理。
<br/><br/>    现在全国耕地紧张，地里全部种上了粮食还不够吃，根本就没有人去种葡萄这种不易养活的稀缺水果。
<br/><br/>    只有在他们这些靠山的偏远地区才能在山里偶尔发现一些山葡萄。
<br/><br/>    可由于这个年代的教育没有普及，农村人没有文化，完全不知道，在他们眼里又酸又涩的山葡萄还能做酒。
<br/><br/>    所以全国范围内，压根儿就没有多少葡萄酒。
<br/><br/>    就连京都那些大城市，最常见的就是二锅头，想喝葡萄酒了也只能从国外买。
<br/><br/>    或许也有自家酿的，但那也是极少数。
<br/><br/>    唉。
<br/><br/>    她在心底叹了口气。
<br/><br/>    为这个时代的贫穷，也为物资的匮乏。
<br/><br/>    不过，价钱还是要提高滴。
<br/><br/>    家里的人去山上摘葡萄，再背下来，一来一回至少两三个小时，其中的过程可是很累的好不好。
<br/><br/>    他们付出的劳动，完全对得起这样的价钱。
<br/><br/>    再说了，经理一看就是能赚钱的好手，能从他手里多要一点钱就多要嘛。
<br/><br/>    反正他也亏不了。<br/><br/>