
骆晨抱着小男孩上到二楼，进到自己的房间，孩子身上的身上虽然不是特别脏，可也有不少灰尘。<br/><br/>
骆晨的床何等干净，可她丝毫也没有嫌弃，将孩子放到床上，找了条薄被给孩子盖上。<br/><br/>
跟着，她就坐到床边，看着已经睡着的孩子。<br/><br/>
也不知是怎么回事，她越看这个孩子，越觉得熟悉，仿佛在什么地方见过，又是那样的亲切。<br/><br/>
“为什么他这么眼熟......他是谁呀......看起来这么可怜......我要是有一个这样的孩子多好......我......我......”<br/><br/>
骆晨不自觉地淌下眼泪，脑子又在使劲的回忆，自己到底在哪里见过这个孩子。<br/><br/>
“呃......”<br/><br/>
想着想着，一阵剧烈的头疼袭来，让她忍不住闷哼一声，双手死死地抱住脑袋。<br/><br/>
小男孩从睡梦中惊醒，见骆晨抱着脑袋，一脸的痛苦，忙小声地问道：“阿姨，你怎么了？”<br/><br/>
“没什么、没什么......”骆晨急忙去擦眼睛，但还是有些哽咽地说道：“是不是吵醒你了，是阿姨不好......”<br/><br/>
“你到底是怎么了，为什么还哭了......”小男孩又是关心地问道。<br/><br/>
“我就是觉得你眼熟，可又想不起来在哪见过......”骆晨说着，苦笑一声，接着又道：“可能是阿姨记错了，没什么的......看你憔悴的样子，快睡吧......这段时间，一定是没睡好......”<br/><br/>
“嗯。”小男孩轻轻应了一声，又低声说道：“阿姨，你能过来一下么......”<br/><br/>
“怎么了......”骆晨不解，纳闷地探过身子。<br/><br/>
当她距离小男孩很近的时候，这孩子猛地坐了起来，右手一掌直接朝骆晨的脖颈处劈去。<br/><br/>
骆晨毫无防备，其实就算是她有防备，也挡不住这一下子。<br/><br/>
这一掌又快又狠，骆晨身子一软，眼睛一闭，人就昏了过去，滑落到床下。<br/><br/>
“对不起......”小男孩看着昏倒的骆晨，嘴里真挚地说道。<br/><br/>
他跟着从床上跳了下来，快步走出房间，然后急匆匆地朝楼下走去。<br/><br/>
一到楼下，就见方彤一个坐在沙发上，正看电视呢。<br/><br/>
“阿姨、阿姨，不好了......”小男孩焦急地叫道。<br/><br/>
“怎么了？”方彤站了起来。<br/><br/>
“那个阿姨，突然晕倒了。”小男孩哽咽地说道。<br/><br/>
“啊？”方彤为之一惊，赶紧朝楼上跑去。<br/><br/>
小男孩在大客厅内扫了一眼，却没有看到杨颖和萧洁洁，不禁有点纳闷。但他还是马上在后面跟着方彤，来到骆晨的房间。<br/><br/>
“骆晨姐，你怎么了？”见到骆晨躺到地上，方彤吓了一跳，急忙抢到骆晨的身边蹲下，关切地叫了起来。<br/><br/>
骆晨昏迷不醒，哪能有半点声音。<br/><br/>
倒是小孩子走到方彤的身边，故意问了一句，“那两边阿姨呢？”<br/><br/>
他看起来十分可怜，谁能把他当回事，方彤更加不会认为，骆晨是被这个小孩给打昏的。<br/><br/>
方彤顺口说道：“她俩上班去了。”<br/><br/>
“哦。”小男孩应了一声，随即便是一记手刀，劈在方彤的脖颈之上。<br/><br/>
方彤也是手无缚鸡之力，更不会想到会这样，身子一软，扑到了骆晨的身上。<br/><br/>
“得来全部费功夫......”小男孩淡淡一笑。<br/><br/>
“谁？”旋即，他突然听到门外有声音，忙转头看去。<br/><br/>
只见一个身穿白裙子的女人，慢慢地走了进来。<br/><br/>
“这么大点的孩子，就学会骗人了！”女人不是别人，正是叶凤凰。<br/><br/>
她先前一直在二楼的影音室看电视，后来听到声音，便跟了出来。<br/><br/>
此刻见到这小男孩竟然敢劈倒方彤，不禁大怒，她冷冷地说完这话，身子向前一欺，一把朝小男孩抓去。<br/><br/>
她的速度何等之外，如此距离，哪怕是张禹都未必能躲得开，只能是硬接这一招。<br/><br/>
然而，令人没有想到的是，小男孩身子一闪，竟然躲过了这一抓。<br/><br/>
“有些本事？”小男孩明显一惊。<br/><br/>
叶凤凰同样也是一惊，冷声说道：“你也不错！”<br/><br/>
说着，她又是一爪朝小男孩抓去。<br/><br/>
小男孩身子又是一窜，人跟着跳到另一侧的床后，他身子一矮，本来就小的他，一下子令叶凤凰看不到他了。<br/><br/>
但是，人就在房间，床下也没有空间，叶凤凰也不信他能够飞到天上去。<br/><br/>
叶凤凰直接跳到床上，只往下一瞧。不想就在这一刻，一条绳子从下面凭空射了出来。叶凤凰一怔，抬手去住绳子，可哪里抓的到。<br/><br/>
那绳子好像是长了眼睛，就跟条长泥鳅差不多，速度又是极快。从下面瞬间绑住叶凤凰的脚踝，跟着向上一缠，叶凤凰的整个身子都被绑住。<br/><br/>
更为厉害的是，绳子还能自动缠到叶凤凰的嘴巴那里，被绳子使劲一勒，叶凤凰的嘴巴不自觉的张开，被绳子紧紧地锁住。<br/><br/>
这一来，叶凤凰再也站不稳了，身子一晃，硬生生的摔倒在床上。<br/><br/>
这功夫，小孩子站了起来，看着叶凤凰的脸，笑嘻嘻地说道：“本事不小，好在有这宝贝，要不然的话，怕是都没命离开这里。”<br/><br/>
“呃......”叶凤凰想要说话，可嘴巴一动，绳子就会勒的更紧，叫人根本无法发出声音。<br/><br/>
“不要白费劲了，这绳子没有人能够挣脱的开，同样你也发不出声音。我知道你想说什么，不妨告诉你，要怪就怪张禹吧。我们跟他无冤无仇，他竟然要赶尽杀绝，既然这样，就不能怪我们更加心狠手辣了。”小孩说完这话，就大摇大摆的朝房外走去。<br/><br/>
张禹的家里还有一个保姆，保姆自然逃脱不过，被小孩一掌就给打昏了。<br/><br/>
他跟着走出别墅，朝门口的保卫室走去。<br/><br/>
张禹家院门口还有四个保镖进行值班，也算是警卫比较严了。<br/><br/>
小男孩来到警卫室，可怜巴巴地说道：“叔叔，阿姨让你们进去。”<br/><br/>
“进去干什么？”保镖不认识这孩子，不过刚刚看到是跟杨颖他们一起下的车，所以比较客气，同样也不会想到，这样的小孩能做出什么。<br/><br/>
“阿姨在搬床，让我过来喊你们进去帮忙。”小男孩说道。<br/><br/>
见他这般说，四个保镖还能说什么，而且他们也不信，有什么人敢趁机闯进来。<br/><br/>
四人一起跟着小孩进到别墅，只一进去，小男孩就不客气了。三下五除二，就把四个人全部打昏在地。<br/><br/>
然后，他内衣中掏出一个手表大小的东西，按动开关之后，直接说道：“已经解决，速来接应。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8969234"&nbsp;&nbsp;chaptername="第1650章&nbsp;&nbsp;头疼">加入书签</a>
</div>
