
山谷之中，项羽和刘邦一行人继续前进着，面色却是不如之前有精神，一队人马看起来有些萎靡不振。<br/><br/>
这条路确实如刘邦说的十分僻静，一路走来倒是没有遇到什么麻烦，甚至连个活人都没有。<br/><br/>
三日下来倒也是安稳，只是这遇不见人，那就没有地方补给食物。<br/><br/>
而此次离开也是十分匆忙，队伍带的粮食和水本就不多，大部分又是分给了项伯那边的大部队，自己这边根本就没有留下多少，所以两日下来便已经是消耗得差不多了。<br/><br/>
现在将士们有些饿又没有足够的水源，所以精神状态自然不是那么好。<br/><br/>
项羽骑着马走在前方，察觉到后方的速度有些慢，不由得转头打量一眼，只见将士们脸色都有些疲倦。<br/><br/>
“先休息一下吧，吃点东西。”<br/><br/>
见状，项羽也没有急着继续前行，而是直接开口吩咐道。<br/><br/>
大树下，项羽背靠大树看着手里仅存的干粮和半壶水犹豫片刻，还是伸手掰了一半放进嘴里，咀嚼两下之后这才合着水喝下。<br/><br/>
“项兄，我选这路如何？”<br/><br/>
就在这时，刘邦也是手拿着一块干粮走过去，便是直接在项羽身旁坐下来。<br/><br/>
他开口问道，眼神却是略微期待打量着项羽，像是想要确定项羽对于这路的满意程度。<br/><br/>
“很好！这路确实很僻静，一路走来都没有遇到任何麻烦，更没有被人跟踪的迹象。”<br/><br/>
“不过以这路的隐秘程度，想必若是有人想跟踪，也是需要花费一番功夫的，总的来说确实是一条很适合逃亡的路！”<br/><br/>
对于这条路，项羽倒还是满意，至少隐秘性方面没得说，便是直接点点头。<br/><br/>
“没错吧，我就说走这条路稳得很，果然没有骗项兄吧！”<br/><br/>
听到这话，刘邦也是十分满意点点头。<br/><br/>
“此路虽好，但未免有些太偏僻了吧？几日来我们竟然没有遇到任何人，别说人，就连鸟都没有几只······”<br/><br/>
项羽嘀咕着，眉头不由得微微拧起，看起来倒是有些苦恼。<br/><br/>
“如此不好吗？”<br/><br/>
听到这话，刘邦神色开始不解起来，一双眸子打量着项羽。<br/><br/>
仔细说起来，现在这项羽就是个移动的金元宝，谁看见肯定都想收入囊中。<br/><br/>
如此一来，自己带着走这一个人没有的路，安全是最佳的选择。<br/><br/>
“倒也并非不好，只是大家都需要吃饭喝水的，我们的干粮和水已经消耗得差不多了，若是一直不能找到人的话，那我们就无法补充食物了。”<br/><br/>
项羽回道，面色也是十分凝重。<br/><br/>
兵马未动，粮草先行，不管做什么这事务都肯定是不能少的。<br/><br/>
“这倒是个问题！”<br/><br/>
听到这话，刘邦稍稍一思索，随即也是点头表示赞同。<br/><br/>
这吃东西的事情，谁能不放在心上。<br/><br/>
“刘弟对这附近的路如此熟悉，可知道有什么路能让我们补充一些东西？”<br/><br/>
随即，项羽又是继续问道，目光也是十分认真打量起刘邦来。<br/><br/>
“补充的地方······对了！再走一段距离会有一间客栈，虽然不知道现在还有没有开着，但我们可以去看一下！”<br/><br/>
听到这话，刘邦也是开始细细思索起来，目光微微沉凝下去。<br/><br/>
忽然，他似乎想到了什么，双目顿时一亮，神情更是欣喜惊叫起来。<br/><br/>
“好！那太好了！”<br/><br/>
听到这话，项羽神色一喜，随即连连点头。<br/><br/>
这没足够的食物可是大问题，若是因为饥饿过度导致战斗力不够的话，那到时候遇到敌人可就没有抵抗的余力了。<br/><br/>
可以说能直接素手就擒了。<br/><br/>
“整顿一下继续出发！前方有补充食物的地方，到地点了你们都可以敞开肚子吃！全部给我打起精神来！”<br/><br/>
随即，项羽又是站起身来吩咐道。<br/><br/>
听到这话，那将士们双目都是一亮，原本十分颓废的目光，现在又是开始浮现出精光来。<br/><br/>
······<br/><br/>
房间里，赢云也是得知了项羽背玄九盯上的消息。<br/><br/>
“玄九······看来项兄着实遇到了不小的麻烦。”<br/><br/>
赢云嘀咕着，目光微微沉凝，不知在思索着什么。<br/><br/>
“那是之前便遗留下来的组织，所以底蕴很是充足，人员更是几乎遍布大秦，暗地里做着隐秘的工作，赚取的钱财更是不少，是一个庞大的势力。”<br/><br/>
而一旁，吴起也是回道，面色略微凝重。<br/><br/>
“我知道了，你去忙吧。”<br/><br/>
稍稍思索一下，赢云微微点头道。<br/><br/>
听到这话，吴起也不准备多言，便想直接退下去忙自己的事去了，但刚转身走了两步，赢云又开口叫住了他。<br/><br/>
“对了老吴，找工匠的事情如何了？”<br/><br/>
忽然，赢云似乎想到了什么，不由得开口询问道。<br/><br/>
“除了匈奴送过来的工匠之外，大秦内九成的工匠几乎已经被招募了。”<br/><br/>
吴起回道。<br/><br/>
“可是公子，那么多工匠，我们真的用得完吗？”<br/><br/>
随即，吴起又是忍不住开口问道。<br/><br/>
匈奴那边送来的工匠数量已经不少，现在赢云又在大秦招募了更多的工匠，若此多的数量，吴起自然觉得可能用不完。<br/><br/>
“这些工匠还只是绰绰有余，等我回来之后再详细说吧。”<br/><br/>
赢云淡淡回道。<br/><br/>
“公子要出去？”<br/><br/>
听到这话，赢云却是微微一愣。<br/><br/>
······<br/><br/>
另一边，项羽一行人又是在刘邦的带领下继续前行数个时辰，但如此长的时间过去，却始终没有到客栈。<br/><br/>
“刘弟，究竟还有多久到啊？”<br/><br/>
见随行的人因为饥饿脸色逐渐难看起来，项羽也是忍不住开口问道。<br/><br/>
“快了快了！”<br/><br/>
刘邦也是饿得不行，便是连连点头回道。<br/><br/>
见状，项羽也只好继续前行。<br/><br/>
终于在一个时辰之后，一间客栈浮现在众人面前，熙熙攘攘的百姓正坐在那里吃着东西。<br/><br/>
“老板！好菜都端上来！”<br/><br/>
小儿还没迎上来，项羽便是直接开口吩咐道。<br/><br/>
“好勒，几位爷先做！马上就来！”<br/><br/>
小二回一句，随后便是快步跑向里屋。<br/><br/>
“你们先吃，我先去如厕一番！”<br/><br/>
而刘邦却是不急，直接朝着客栈里跑去。<br/><br/>
很快，小儿便是端上来一盘又一盘热腾腾的饭菜，鸡腿猪肉样样齐全。<br/><br/>
见到这些美食，项羽不由得咽下一口唾沫，然后拿起一根鸡腿便是塞进嘴里，随后开始狼吞虎咽起来。<br/><br/>
<br/><br/>
可吃着吃着，只听得“砰”的一声响起，随即是第二声，第三声接连响起。<br/><br/>
项羽一愣，这才转头望去，却是一愣，只见跟随自己的那些人，不知为何皆是倒在了桌子上昏了过去。<br/><br/>
‘怎么回事儿？！’<br/><br/>
见状，项羽瞳孔一缩。<br/><br/>
而下一瞬，一阵眩晕感浮起，项羽只觉得面前已经开始模糊起来。<br/><br/>
“我早就说过了，玄九不会放过你的。”<br/><br/>
与此同时，一道十分戏谑的声音响起。<br/><br/>
项羽转头望去，只见来人正是上次逃掉的玄九女子。<br/><br/>
项羽瞳孔微缩，只见那女子的身旁跟着一道身影，正是刘邦淡笑着打量着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70672123"&nbsp;&nbsp;chaptername="第三百三十二章：我早就说过了，玄九不会放过你的。">加入书签</a>
</div>
