
“好，谢谢。”<br/><br/>
他坐进车里，才发现驾驶室坐着一个男人，带着墨镜气度不凡。<br/><br/>
“这位……”<br/><br/>
刘峰超心里打鼓。<br/><br/>
凭他闯荡江湖多年的经验，直觉开车的男人不简单，别钱没赚到，被人识破打一顿，犯不上。<br/><br/>
“司机。”时莜萱道。<br/><br/>
盛翰鈺用眼睛余光瞄老婆一眼，没说话。<br/><br/>
刘峰超放心了，既然是司机就没什么好担心的。<br/><br/>
“小姑娘，你好有钱的呀？司机都这通身的气派，啧啧！”<br/><br/>
“哪个男人得是上辈子拯救银河系，这辈子才能有福气娶到你……”好听的话如滔滔江水，绵延不绝。<br/><br/>
江司微说的没错，她老公是真会说。<br/><br/>
明知道他是骗子，说这些都是为忽悠人买他东西，但却一点不招人讨厌。<br/><br/>
盛翰鈺脸色都好看不少。<br/><br/>
盛翰鈺：“小姐，是回家吗？”<br/><br/>
“回家”不是真的回家，而是俩人定下的暗号。<br/><br/>
时莜萱：“对的，回家。”<br/><br/>
计划不变。<br/><br/>
盛翰鈺开车，江司微老公一路上喋喋不休：“小姑娘，你这么漂亮一定要多戴些首饰，才会更加光彩照人呀，任何首饰都不如黄金首饰好看。”<br/><br/>
“不如你多买几套纪念币吧，能打很多漂亮首饰，每天戴一套，追你的男孩子一定排长队……哎哟！”<br/><br/>
盛翰鈺一个急拐弯，他没留神头磕到门玻璃上，撞的生疼。<br/><br/>
时莜萱嗔怪般瞪盛翰鈺一眼：“你怎么开车的？看把人都磕痛了。”<br/><br/>
盛翰鈺：“活该，我故意的。”<br/><br/>
刘峰超：……<br/><br/>
他已经做好司机对自己道歉的准备，但是没想到，司机不只没有道歉，还来这么一句。<br/><br/>
好吧，忍着。<br/><br/>
他很擅长察言观色，从俩人互动中发现不同寻常。<br/><br/>
小姐跟司机恋爱，在豪门也不是新鲜事。<br/><br/>
于是很正常的就想偏了，也没往别地方想。<br/><br/>
“小姑娘，你司机很帅气啊，像是明星一样的……哎，怎么有点眼熟？”<br/><br/>
他感觉像是从什么地方见过，但一时没想起来在哪见过。<br/><br/>
时莜萱敷衍：“他大众脸，谁看着都眼熟。”<br/><br/>
盛翰鈺：……<br/><br/>
自己这张脸叫大众脸？<br/><br/>
大众的门槛什么时候这么高了？<br/><br/>
“唰——”<br/><br/>
车停下。<br/><br/>
盛翰鈺冷声道：“下车，到地方了。”<br/><br/>
他推开车门下车。<br/><br/>
帮刘峰超打开车门：“请下车。”<br/><br/>
“谢谢。”<br/><br/>
他很有礼貌道谢，但是下车后发现……不对劲啊！<br/><br/>
面前蓝白色相间一栋三层小楼，不像是有钱人住的地方啊。<br/><br/>
而且这地方还有点眼熟，在哪见过呢？<br/><br/>
等看见上面国徽的时候，他豁然开朗——这不是警察局吗？<br/><br/>
刘峰超扭头就要跑。<br/><br/>
一只铁钳般的大手薅着脖领给他拽住：“哪去啊？既然已经来了，进去喝杯茶再走。”<br/><br/>
审讯室。<br/><br/>
两名警察做在审讯桌后面。<br/><br/>
开始询问。<br/><br/>
“姓名？”<br/><br/>
“刘峰超。”<br/><br/>
“年龄？”<br/><br/>
“二十八岁。”<br/><br/>
“职业？”<br/><br/>
“销售。”<br/><br/>
警察：……<br/><br/>
都这时候了，还销售呢？<br/><br/>
“啪！”<br/><br/>
审讯的警察一巴掌拍在桌子上，严肃道：“你放老实点，也不看看这里是什么地方？老实交代。”<br/><br/>
“嗯，我交代。”<br/><br/>
刘峰超不再油嘴滑舌，老老实实全都交代了。<br/><br/>
他本来在国外务工，但也没赚到什么钱。<br/><br/>
现在和以前不一样了，在外国打工既辛苦赚的又少，于是他就回国了。<br/><br/>
出国花费不少费用，人回来欠下的债却没有还完。<br/><br/>
妻子说表姐很有钱，于是他们就想到表姐的公司打工赚钱。<br/><br/>
但表姐公司不要学历低的，他就想借用下表姐公司名头赚点钱花花，也算是借光了。<br/><br/>
之所以用“天马”的名头，是因为天马主营金融。<br/><br/>
纪念币可以往金融上靠，加上他三寸不烂的口条，一定能好卖。<br/><br/>
于是就做了几套纪念币，冒充天马员工到大学城兜售，他寻思都是亲戚关系，你不让我到你公司打工，我借用你个名还不行吗？<br/><br/>
这是“借用”的事情吗？<br/><br/>
包括卖给念音那套，刘峰超这两天在大学城已经卖出十五套纪念币了。<br/><br/>
一万元一套，一共十五万。<br/><br/>
已经构成数额巨大诈骗罪，依法要判三年以上，十年以下有期徒刑。<br/><br/>
刘峰超听说会判这么久，当时就急了：“警察先生，您说的不对，我更正一下啊，我是卖出去十五套，但我还有成本的啊，只是利润没有这么多。”<br/><br/>
警察：……<br/><br/>
入职二十年，他还是第一次见到在审讯室，和警察讨价还价的嫌疑人呢。<br/><br/>
“啪！”<br/><br/>
“你老实点，油嘴滑舌的本事别往这用，也不看看这是什么地方？”<br/><br/>
刘峰超：“是是是，我不油嘴滑舌，但是警察先生，这里不是讲究坦白从宽吗？您问什么我答什么，一点隐瞒都没有，总的从宽处理吧？”<br/><br/>
“要不这样您看合适吗？我所有的纪念币全部没收，我交罚款，写检查……”不油嘴滑舌，转眼就改讨价还价了。<br/><br/>
还是跟警察讨价还价。<br/><br/>
他当即被关进拘留室，等候处理！<br/><br/>
审讯室外面的监控室。<br/><br/>
盛翰鈺和时莜萱看见审讯全过程，俩人相视一笑，心领神会。<br/><br/>
……<br/><br/>
江司微接到通知，知道老公被关进警察局，手足无措，哭哭啼啼再次到时莜萱家求她。<br/><br/>
只是这一次，她连小区都没进去。<br/><br/>
小区保安得到管家吩咐，不让她进！<br/><br/>
于是她就守在小区门口等着。<br/><br/>
一连等了三天。<br/><br/>
这天下雨，倾盆大雨像是从天上往下倒一样。<br/><br/>
江司微浑身湿透，仍然守在大门口不肯离开。<br/><br/>
连心急带上火，她又急的三天没怎么吃东西，软绵绵倒在雨里，晕过去。<br/><br/>
保安赶紧给她抬进保安室，给盛家打电话。<br/><br/>
管家挂断电话，到时莜萱面前汇报：“夫人，江小姐在小区门口晕倒了。”<br/><br/>
“把人送到家里来吧。”<br/><br/>
“好。”<br/><br/>
江司微醒过了。<br/><br/>
手里捧着一杯热水小口小口喝着，看见时莜萱过来赶紧把杯子放在桌上，就要下跪。<br/><br/>
“有事说事，你要这样就离开我家。”<br/><br/>
江司微不敢跪了，眼泪却像是断了线的珠子，不停顺着脸颊滑落。<br/><br/>
“表姐，我求求你放过阿超，我们错了，真的知道错了，他从来没有吃过苦，监狱里的生活吃不消的……”<br/><br/>
<br/><br/>
其实刘峰超现在只是在拘留室。<br/><br/>
连看守所都没进，更谈不上监狱了。<br/><br/>
但江司微不知道这些，她只知道老公被关进去了，她的天就塌了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848811"&nbsp;&nbsp;chaptername="骗子被忽悠了">加入书签</a>
</div>
