        感觉做了个梦，一个感觉挺长的一个梦，梦里他终于找齐了太阳和月亮，掀起黑夜的漆黑天穹，亲手镶嵌上了星星。
<br/>
<br/>        然后还没等他抬头看上一眼...
<br/>
<br/>        方然就缓缓的睁开了眼睛，看到了苟彧近在咫尺安静的睡颜，虽然平时总看有些习惯了，但近距离再观察一下的话身为男性的方然都觉得苟彧真是帅呆了。
<br/>
<br/>        额....所以我是不是该亲上去...？
<br/>
<br/>        方然发现自己很诡异的严肃思考了一下这个问题，然后丝毫不以为意的感慨了一下自己真是越来越奇怪了，就跟完全没有恋爱感情的后宫男主一样。（......）
<br/>
<br/>        然后方然伸了个懒腰转了个身，看到了孟浪流着口水的磨着牙的睡脸。
<br/>
<br/>        方然沉默了一下。
<br/>
<br/>        默默的拿起靠枕糊了过去，然后立刻躺了回去，假装自己没醒！
<br/>
<br/>        啪！
<br/>
<br/>        “唔噜噜噜！！！卧槽！什么东西？！发生什么了！？”
<br/>
<br/>        孟浪感觉猛地什么糊在了脸上，睡脸懵逼的被砸醒，坐直起来茫然的四周看了看。
<br/>
<br/>        总统套房的主卧室里，带着棚顶和帘布的大床上方然和苟彧就在一边睡着。
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        “干！这屋总共就三人！老弟，你告诉我！我难道是被鬼给糊了一脸！？”
<br/>
<br/>        孟浪瞬间一个饿虎扑食朝着方然扑了过去！
<br/>
<br/>        然而孟浪刚扑倒一半方然就睁开眼睛迅速的闪到一边不可思议的喊道：
<br/>
<br/>        “我去！老哥，你竟然发现了！”
<br/>
<br/>        “卧槽！你果然在装睡！？”
<br/>
<br/>        “擦！老哥你竟然这么狡猾的诈我！？”
<br/>
<br/>        然后两人迅速的双手互抵，额头对撞，开始角力！
<br/>
<br/>        等到苟彧被这股动静吵醒，无奈醒过来坐起的时候，看到的景象是在自己躺着的床边，孟浪双手压住方然的双手，将其按在床上，任凭方然挣扎无果，一个放在电视剧里妥妥的属于男性马上要对女性实施不轨举动的景象。
<br/>
<br/>        场面一度究极辣眼。
<br/>
<br/>        苟彧无语的看着他们两，这已经是不知道第几次他看到这种画面了，叹了口气，一个念头划过苟彧的脑海。
<br/>
<br/>        对看着这副画面已经见怪不怪的自己好讨厌...
<br/>
<br/>        然而一看到苟彧醒过来，方然顿时摆出了一幅泫然若泣的样子：
<br/>
<br/>        “小或，老哥他...他想趁你睡着了的时候欺负我....嘤嘤嘤~”
<br/>
<br/>        苟彧：“噗！”
<br/>
<br/>        孟浪嘴角抽搐满脸嫌弃看着一脸无所畏惧的‘嘤嘤然’鄙视开口：
<br/>
<br/>        “老弟，我发现你真是越来越没有下限了，你是不是因为昏迷把你的节操都忘了。”
<br/>
<br/>        方然冷笑撇嘴，尽管又以一个羞耻的姿势被压倒，但丝毫不影响他摆出这个迪奥的表情：
<br/>
<br/>        “对于老哥你这种仗着右手比我粗壮的无耻之徒，不需要什么下限，还有我虽然可能确实忘了点什么，但那也绝不是我的节操。”
<br/>
<br/>        “因为我记得我和你说过我的节操都两块钱一斤卖给楼下大爷了。”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        老弟，老哥我对你就一个字，强！
<br/>
<br/>        “队长，既然你已经起来了，那就赶紧换衣服吧。”
<br/>
<br/>        苟彧看着方然说道，方然瞬间‘额’了一下，因为...
<br/>
<br/>        他突然想起来自己在昏迷前似乎撞到了什么很不得了的东西...
<br/>
<br/>        “老弟，虽然你是个有色心没色胆的小怂包，但是你的色运，真他娘的让人羡慕嫉妒！让老哥都想吼一句你是后宫动漫主人公么！？”
<br/>
<br/>        孟浪两眼血泪的表示了自己的羡慕嫉妒恨。
<br/>
<br/>        方然顿时无语，然后满脸发烫的想起了自己昏过去的那一瞬间脸部传来的感觉。
<br/>
<br/>        模糊而又隐约，但是...
<br/>
<br/>        不行了，再回想下去，方然感觉自己都要发烧了。
<br/>
<br/>        他恶狠狠的盯了一眼右上角的魔能值。
<br/>
<br/>        可恶！你个....哼....
<br/>
<br/>        算了，这次看在你和魔导书一样会踩点的份上，饶过你了，哼！
<br/>
<br/>        绝...绝对不是因为撞到了什么...那个...啥..
<br/>
<br/>        （（?（//?Д/?/）?））：总之绝不是因为那个了啊！！
<br/>
<br/>        “那个美女姐姐呢...”
<br/>
<br/>        方然心虚的问了一句，孟浪哼哼的放开他回答道：
<br/>
<br/>        “在休息，不过她交代了，只要你醒过来了要立马叫她。”
<br/>
<br/>        “别！”
<br/>
<br/>        方然连忙抓住他，食指放在嘴前拼命说道，然后苦着脸问：
<br/>
<br/>        “老哥，我能不去那个舞会么？咱三个参加者难道不能带着电磁脉冲的图纸离开创造奇迹么？”
<br/>
<br/>        “老弟，你知不知咱们现在是在大海上，虽然沿着东海国境线修改航线往北前行了一点，但是最近的岛屿也在数百公里外。”
<br/>
<br/>        “没有船来接，这汪洋大海上，别说咱三个E级渣渣，就是来个B级没有交通工具他也创造不出个蛋的奇迹。”
<br/>
<br/>        孟浪翻了个白眼无语说道，然后又补充道：
<br/>
<br/>        “老弟，我知道你会飞，但是就算你魔能值够，你体力够呗，你精力够呗，你方向感准呗，以你的速度不吃不喝能坚持多久，就算咱们有办法，那潜龙小队的兄弟们和漂亮大姐姐呢？”
<br/>
<br/>        最后孟浪他语重心长，仿佛宽厚的长者把希望寄托在后辈身上一样拍着肩膀开口：
<br/>
<br/>        “所以啊，老弟，这次的重任就交给你了。”
<br/>
<br/>        听到他这么说，方然顿时只能叹气认命一般的开口：
<br/>
<br/>        “那好吧，我知道了，还有老哥你别这么拍我好么，总感觉你再占我便宜...”
<br/>
<br/>        “哟西，既然老弟你明白了，那我立刻去叫大姐姐...”
<br/>
<br/>        “别啊！！！”
<br/>
<br/>        还没等孟浪把话说完，方然就一把捂住了他的嘴，拼命的跟他‘嘘’道：
<br/>
<br/>        “老哥！拜托，我昏过去之前刚....那个啥人家，虽然我根本不是故意的，但看上去就跟故意的一样！”
<br/>
<br/>        “这时候见到那个大姐姐，她万一非要再继续教我舞蹈，面对人家我得多尴尬你明不明白啊！！！！”
<br/>
<br/>        方然从孟浪嘴上拿开，双手用力摇晃着他的领子。
<br/>
<br/>        孟浪看着方然一幅小处男慌的不行的辣鸡样子，露出了蜜汁微笑对他挤眉弄眼的道：
<br/>
<br/>        “老弟，虽然你那奇怪的措辞说‘那个啥人家’跟把人家那个啥了一样，但是我知道你没可能有那个胆子，洗面奶什么的肯定不是故意的，我懂的，老哥懂你的...”
<br/>
<br/>        懂我就别露出那种表情啊！
<br/>
<br/>        还有神他妈洗面奶你都知道，还说你不是死宅！
<br/>
<br/>        方然心里怒喊，但是听到孟浪这话，特别是那三个字，他的脸还是和发烧了一样。
<br/>
<br/>        “不过，队长你不用担心，她应该不会再强求教你了。”
<br/>
<br/>        苟彧在一旁说道，方然顿时眨了眨眼不解问道：
<br/>
<br/>        “诶？为啥？”
<br/>
<br/>        “因为距离舞会开始就剩一个小时了。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        孟浪只睁着一只眼睛看着方然嘿嘿笑道：
<br/>
<br/>        “老弟你昏了一天，还有上午是那个大美女一直在照顾你，最后看你没反应她实在太累了，我们再三劝她才去睡了，老弟，之后记得谢谢人家。”
<br/>
<br/>        方然被这个消息震的张大了嘴，不知道说什么。
<br/>
<br/>        “而且还特意嘱咐我你醒了一定要叫她....唔！！”
<br/>
<br/>        “老哥！人家都那么累了，你就不能让人家休息休息！？”
<br/>
<br/>        方然恶狠狠的对他说道，孟浪眨了眨眼，示意自己知道了，不会去叫姬凌烟的。
<br/>
<br/>        于是方然总算松了口气，刚松手打算去叮嘱小或，就看见被放开的孟浪深吸了一口气，嗷唠一嗓子粗壮吼道！！！
<br/>
<br/>        “凌烟大美女！！老弟醒了啊！！”
<br/>
<br/>        方然：“噗！！！”<br/><br/>　　<br/><br/>　　。