    
<br/><br/>    
离开了洪明的病房这边，陆言直接便坐电梯，来到了朝着住院部二十八楼，骨科住院部门这里！


<br/><br/>    
刘霸天，豹哥，东叔，还有云镇天，唐伯他们几个人都在这边住院！


<br/><br/>    
他们几个人也跟陆言一样，胸前的肋骨被打断了好几根，因为身体的原因，恢复的没有陆言那么快，所以还躺在病床上！


<br/><br/>    
陆言昨天下午出院的时候来看过他们一次，开了一些加快恢复的药给他们！


<br/><br/>    
可以加快他们的伤情恢复速度，至少加快一半！


<br/><br/>    
要不然的话，一个月他们都很难出院！


<br/><br/>    
“陆先生，你来了！”


<br/><br/>    
刘霸天的病房门口，两个小弟正在守着，看到陆言来了，赶紧一脸恭敬的问候！


<br/><br/>    
“你们老大醒了吗？”


<br/><br/>    
陆言看着他们的小弟问道。


<br/><br/>    
“我们大哥已经醒了，陆先生请进！”


<br/><br/>    
小弟赶紧打开门，做了一个请的手势！


<br/><br/>    
陆言点点头，随即进了病房里面！


<br/><br/>    
刘霸天正躺在床上，看着手机，一脸开心的样子，看到陆言来了之后，有些吃惊，赶紧放下了手机！


<br/><br/>    
“陆先生，怎么这么早来了？有什么事吗？”


<br/><br/>    
刘霸天看着陆言很是意外的问，因为现在才早上七点不到，陆言就来了，肯定是有事情的！


<br/><br/>    
“确实有事！”


<br/><br/>    
陆言点了点头，在旁边坐了下来，“我想跟你打听一下，城南中和路那一家，叫做一号会所的会员制的会所，听说他背后的老板是江城地下世界四大势力之一，是你名下的吗？”


<br/><br/>    
“不是！”


<br/><br/>    
刘霸天摇了摇头，“我们名下没有会所，都是一些酒吧，和KTV！”


<br/><br/>    
“一号会所，我记得，好像是三本野狼的！”


<br/><br/>    
陆言听着，眼睛不由得一亮，“山本野狼的？你确定吗？”


<br/><br/>    
刘霸天点了点头，“应该没错，江城地下世界四大势力，各自有各自的产业，发展的都不一样！”


<br/><br/>    
“像我们，主要发展酒吧，KTV还有地下赌场！”


<br/><br/>    
“豹哥他们垄断一些建材市场之类的，小龙王主要是开始转型做公司！”


<br/><br/>    
“只有山本野狼，最喜欢做那些比较高端的酒店或者会所之类的！”


<br/><br/>    
“如果哪一家会所背后的老板，是江城地下世界四大势力之一，那肯定是山本野狼的无疑了！”


<br/><br/>    
陆言听着点了点头，“好，我知道了，你好好休息！”


<br/><br/>    
说完，陆言便转身离开了！


<br/><br/>    
随后，陆言又来到了豹哥的房间里面，问了一下豹哥一号会所的事情！


<br/><br/>    
结果豹哥肯定的告诉陆言，一号会所背后的老板就是山本野狼！


<br/><br/>    
因为开业的时候，山本野狼请豹哥去过！


<br/><br/>    
得到了肯定的答案之后，陆言便离开了豹哥的病房！


<br/><br/>    
出门的那一刻，眼神里面充满了杀意！


<br/><br/>    
“哼！山本野狼，你死定了这回！”


<br/><br/>    
陆言面色冰冷的道！


<br/><br/>    
本来陆言出院之后，打算解决了好兄弟洪明的问题之后，就去找山本野狼的！


<br/><br/>    
因为十五号那天晚上，山本野狼也投靠了欧阳虎，派人跟着欧阳虎来到晚会上，想要对付自己这一方人！


<br/><br/>    
虽然最后，山本野狼的人叛变了，倒戈到了自己这一边！


<br/><br/>    
看起来好像故意潜伏在欧阳虎身边，有意背叛欧阳虎的一样！


<br/><br/>    
不过，在陆言看来，山本野狼绝对不是有意背叛欧阳虎！


<br/><br/>    
而是看着形势不对，生怕被陆言他们秋后算账，立刻让手下的小弟叛变了！


<br/><br/>    
本意上，还是想要追随欧阳虎的！


<br/><br/>    
所以，虽然陆言没有证据，不过，还是要敲打敲打，警告一下的！


<br/><br/>    
要不然的话，以后更嚣张了！


<br/><br/>    
而这一次，山本野狼的会所，差点害死了自己的好兄弟洪明！


<br/><br/>    
两件事加在一起，陆言就更不会轻易放过山本野狼了！


<br/><br/>    
想着，陆言便来到了云镇天和唐伯的病房这边！


<br/><br/>    
两人也已经早早的起来了，正在吃早餐，看到陆言来了之后，很是意外，“陆言你怎么这么早就来了？”


<br/><br/>    
“陆小友是有什么事情吧？”


<br/><br/>    
陆言看着两人点了点头，“确实有点事情，我想要请云先生帮个忙！”


<br/><br/>    
“不然我们之间就不用说这种客气话了，你直接说有什么事情需要我帮忙的，我立刻吩咐人去做！”


<br/><br/>    
云镇天笑道。


<br/><br/>    
陆言点了点头，然后将自己好兄弟洪明的事情跟云镇天说了一下！


<br/><br/>    
让云镇天打电话给市公安局的局长，配合一下自己，今天晚上，端掉一号会所！


<br/><br/>    
“没问题，敢欺负陆言你的兄弟，那就等于是欺负我云镇天身边的人，你放心，今天晚上，一号会所必死无疑！”


<br/><br/>    
云镇天看着陆言自信的道，随即便吩咐旁边的人去办。


<br/><br/>    
接着，陆言又将山本野狼的事情说了一下，准备敲打一下山本野狼了！


<br/><br/>    
“你这话说到我心坎上了，我原本打算出院之后，就去找一趟山本野狼的，好好教训他一顿！”


<br/><br/>    
云镇天看着陆言道，“我跟你想的一样，山本野狼肯定是看的形式不对，所以才叛变欧阳虎的！”


<br/><br/>    
“所以，我是绝对不会轻易放过他的！”


<br/><br/>    
“既然你今天晚上正好要找他算账，那就旧账新账一起算吧！”


<br/><br/>    
“让他吃点苦头，让他知道知道，这里是江城，这里是华国，他一个小太阳国的人，在这里混饭吃，要认清楚一些，谁才是这里的老大！”


<br/><br/>    
陆言点了点头，笑道，“放心吧，他死定了！”


<br/><br/>    
云镇天听着，立刻道，“不过你要注意分寸，别弄死他了，他的身份比较特殊！”


<br/><br/>    
“跟小太阳国在江城的这边的商会牵涉密切！”


<br/><br/>    
“他要是死了的话，小太阳国商会那边不好交代，到时候，上头那边也麻烦，也会给我们带来麻烦的！”


<br/><br/>    
“所以敲打敲打就可以了！”


<br/><br/>    
陆言听着一阵意外，“小太阳国的商会还能给上头带来麻烦？上头还怕小太阳国的商会？”


<br/><br/>    
“也不能说是怕吧，主要是，小太阳国的商会在我们省内极为发达，尤其是在江城！”


<br/><br/>    
“小太阳国的人在这里建立了很多的工厂，带动了这里的经济发展！”


<br/><br/>    
“目前整个江城的经济发展，有百分之三十还是要依赖小太阳国的商会，所以上头不得不忌惮一下！”


<br/><br/>    
“基本上不是什么大事情，都不会管！”


<br/><br/>    
“要不然的话，你以为山本野狼为什么能够在江城发展起来？”


<br/><br/>    
“还不是因为小太阳国的商会在后面保着！”


<br/><br/>    
“三本野狼也是小太阳国商会在江城布的局，一枚棋子，专门帮小太阳国的商会做一些不干净的事情！”


<br/><br/>    
陆言点了点头，“这个我也听说过！”


<br/><br/>    
“既然如此，那我就不杀他，不过，死罪可免，我最难逃，我一定会让他付出代价的！”


<br/><br/>    
云正天点了点头，“那是自然，必须要让他好好付出代价，要不然的话，以后更嚣张了！”


<br/><br/>    
“尤其是，惹到我头上来了，简直活腻了！”


<br/><br/>    
说完，云镇天的眼神里面，也是露出了一丝阴狠之色！


<br/><br/>    
随后，陆言便离开了云镇天这边，回到了洪明这边！


<br/><br/>    
刚回到病房那里不到半个小时，几个警察便来找陆言了！


<br/><br/>    
这些警察不是别人，正是市警察局的队长！


<br/><br/>    
因为刚才云镇天打了电话给市警察局的局长，让他出面剿灭一号会所！


<br/><br/>    
但是，局长不方便带队，因为这里面有些牵扯，不好出头！


<br/><br/>    
所以警察局长就直接把警察队长派过来了，授权给他，让他来配合陆言行动！


<br/><br/>    
“陆先生，今天晚上的行动你想要怎么配合，尽管吩咐，我们一定全力配合！”


<br/><br/>    
警察队长看着陆言道。


<br/><br/>    
“好，那就多谢了！”


<br/><br/>    
陆言笑了笑道，“对了，队长，还没请教尊姓大名呢！”


<br/><br/>    
“陆先生，我叫黄月亮，你叫我小黄就可以了！”


<br/><br/>    
黄队长看的陆言道。


<br/><br/>    
“那我就叫你黄队长吧！”


<br/><br/>    
陆言点了点头，拍了拍黄月亮的肩膀，“黄队长，前几天的事情我还没有感谢你呢！”


<br/><br/>    
“多谢拔枪相助，要不然我可能就被杨家那个死老头给杀掉了！”


<br/><br/>    
“我欠你一条命，我也不知道怎么报答你好！”


<br/><br/>    
“我看这样好了，我送你三个人情吧！”


<br/><br/>    
“以后你要是遇到什么生死攸关的问题，你可以找我帮忙，只要在我能力范围之内，我绝对帮你办妥！”黄月亮听着顿时一惊，满脸不敢相信的看着陆言，一副受宠若惊的样子！


<br/><br/>    
陆言居然送了三个人情给他！


<br/><br/>    
要知道，陆言的身份可不简单，江城第一人的徒弟！


<br/><br/>    
这种级别的人物，能够认识就已经够幸运的了，还能得到三个人情，这简直是天上掉馅饼一般！


<br/><br/>    
黄月亮缓过来之后，当场道，“那怎么可以，陆先生，之前我已经受了你的恩惠了，不能再收你这三个人情了！”


<br/><br/>    
陆言听着微微惊讶的道，“受了我的恩惠？什么时候？”


<br/><br/>    
“就是上一次你被抓进看守所的时候，我因为把你的事情报告给了局长，后来，事情结束之后，我就被升了副局长！”


<br/><br/>    
黄月亮看着陆言道，“我听局长说，是你师父安排的，所以，你这三个人情我是万万不可接了！”


<br/><br/>    
陆言听着，点了点头，“没想到，还有这件事情，那看来，我不应该叫你黄队长，应该叫你黄副局长！”


<br/><br/>    
“陆先生叫什么都可以！”


<br/><br/>    
黄月亮赶紧道。


<br/><br/>    
“黄副局长，上次是上次，这次是这次！”


<br/><br/>    
陆言看的黄月亮认真的道，“上一次是我师父的人情，这一次，是我的人情，所以这三个人情，你必须要收下！”


<br/><br/>    
“否则的话，就是看不起我！”


<br/><br/>    
黄月亮听着吓坏了，赶紧道，“我哪里敢看不起陆先生，既然陆先生这么说，那我就收下了！”


<br/><br/>    
陆言听得满意的点了点头，“那黄副局长你就先回去吧，准备好今天晚上的行动，到时候我通知你！”


<br/><br/>    
“好，陆先生那我就先走了！”


<br/><br/>    
随即黄月亮便转身离开了。


<br/><br/>    
黄月亮离开，陆言也转身回了病房这边，看了一眼病床上的洪明，眼神冷了下来，“兄弟，你等着，今天晚上，我就给你报仇！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更，晚点还有一更！


<br/><br/>