    酒水伴随着血水，从王冲的头上流了下来！
<br/><br/>    满场人看着这一切，鸦雀无声，全都露出了惊骇的表情！
<br/><br/>    唯有叶凡一个人，嘴角慢慢扬起了弧度！
<br/><br/>    以叶凡的性格，是那种被挑衅了默默忍受的人吗？
<br/><br/>    不存在的！
<br/><br/>    人敬我一尺，我敬人一丈！
<br/><br/>    人犯我半寸，我以十倍还之！
<br/><br/>    刚才的忍耐，已经给足了面子，忍无可忍，自然无需再忍！
<br/><br/>    “你……你敢打我？”
<br/><br/>    王冲摸着头上的伤口，满脸不可置信的看着叶凡！
<br/><br/>    “打你，又如何？”
<br/><br/>    叶凡嘴角含笑，他的声音很轻，但带着一股君临天下般的霸气，仿佛眼前的王冲，只不过是跳梁小丑一般！
<br/><br/>    “我草你大爷！”
<br/><br/>    王冲怒气攻心，暴吼一声，顺手抄起一个酒瓶就朝叶凡砸了过去！
<br/><br/>    叶凡目光陡然一寒，脚下猛然探出！
<br/><br/>    砰！
<br/><br/>    一百八十多斤的王冲，直接被叶凡踹飞三米多远，重重的撞到柱子上，头一歪，直接晕死过去！
<br/><br/>    这突然的一幕，令众人目瞪口呆！
<br/><br/>    看向叶凡的目光，差异中，带着丝丝的恐惧！
<br/><br/>    那可是一个一百八十多斤的壮汉啊！
<br/><br/>    一脚踹飞三米多远，这该是多么恐怖的力道啊！
<br/><br/>    这时候，一道冰冷的声音，在他耳畔响起：“你知道，他是我的人吗？”
<br/><br/>    叶凡眉头轻轻一挑，看向一旁一脸寒霜的周兆东：“我知道，那又如何？”
<br/><br/>    “呵呵……”
<br/><br/>    周兆东阴沉的笑了：“小子，你真的很有意思，但是，我却越来越不喜欢你了！”
<br/><br/>    “你周公子能打人，难道我就不能了吗？”
<br/><br/>    “这天下，还轮不到你周兆东一手遮天！”
<br/><br/>    “没错，我周兆东一手遮不了这天下，但是这小小的一个青山城，还足以覆手为雨！”
<br/><br/>    随后，他目光一寒，带着居高临下的蔑视，看着叶凡等人，傲然道：“我不知道你哪来的资本敢于本少作对！”
<br/><br/>    “但我马上就会让你知道，你所谓的资本，在本少面前，不值一提！”
<br/><br/>    说罢，他的目光缓缓扫视着周围的人群，冰冷的开口：“何家的企业，本少很不喜欢！”
<br/><br/>    “诸位，知道该怎么办了吗？”
<br/><br/>    在场的众人没有傻子，一时间，无数的目光，看向何闯的目光，有怜悯，有叹息，更多的，却是幸灾乐祸！
<br/><br/>    沉寂了数秒，终于，有人忍不住了，一个四十多岁的中年男子一咬牙，走到何闯面前，带着歉意开口道：“何总，对不起，周公子，我实在得罪不起！”
<br/><br/>    “我们之前的合同，就此中止，违约金我会打到贵公司账户上去的！”
<br/><br/>    一听这话，何闯脸色直接就变了：“李总！咱们可是合作三十多年的老关系了！”
<br/><br/>    “这次合作，我都已经把生产线全部准备齐全了，您这时候中止合同，那我几百万的投资，可就全打水漂了啊！”
<br/><br/>    李总也是满脸歉意，低着头，再次说了一声对不起，直接退开。
<br/><br/>    随着他的开口，何家旗下所有的供货商合作商，纷纷当场与他们划清关系，之前风光正盛的何家，瞬间，一无所有！
<br/><br/>    何闯脸色苍白，浑身颤抖，奋斗了一辈子的心血，瞬间，分崩离析！
<br/><br/>    “爸！您没事吧？”
<br/><br/>    看着自己父亲瞬间苍老了十几岁的模样，何思凝满脸心疼，上前扶住了他。
<br/><br/>    “何小姐！”
<br/><br/>    这时候，周兆东的声音又再度响起，看着她，慢慢的贪欲：“你就这么忍心，看着你父亲一辈子的心血，就这么化为乌有吗？”
<br/><br/>    何思凝轻咬嘴唇，看着他：“你……你什么意思？”
<br/><br/>    “很简单！只要何小姐愿意，何家所有的损失，不仅可以全部复原，而且本少还可以送给何家一场天大的富贵，保证三年之内，何家成为青山城首富！”
<br/><br/>    说到这儿，周兆东嘴角扬起一抹诡异的弧度：“而条件，也很简单！”
<br/><br/>    “只要何小姐答应，陪我一晚上！”
<br/><br/>    周兆东的目的很明确，杀人诛心！
<br/><br/>    你叶凡打了我的手下，驳了我的面子，那我就在大庭广众之下，玩弄你的女人，践踏你的尊严，让你一无所有！
<br/><br/>    何思凝眼中闪过一抹恼羞，正要说话的时候，突然间，一只苍老的手，抓住了她：“不！思凝！不要答应他！”
<br/><br/>    回头一看，正是何闯！
<br/><br/>    只见他虽然满脸沧桑，但眼中却带着一股坚定的慈爱：“思凝，爸爸以前，总以为权势是多么的重要，甚至还做出了那么多伤害你的事情。”
<br/><br/>    “可是现在，爸爸想明白了，你是我惟一的女儿，若是连你都保护不了，爸爸纵使有滔天的权势，又能如何？”
<br/><br/>    随后，他又牵过叶凡的手，将两只手，叠在了一起，一脸的欣慰：“只要你们两个，能够幸福的生活在一起，小七月能够快乐的长大，就算我何闯什么都没有，又能如何？”
<br/><br/>    “这短短的一个月，是我一辈子最幸福的时间，到了这个时候我才知道，原来，人这一辈子最开心的事情，不是有权有势，而是能够和家人，幸福的生活在一起啊！”
<br/><br/>    “走吧！不争了！”
<br/><br/>    看着何闯脸上宽慰的笑容，叶凡和何思凝对视一眼，也都笑了！
<br/><br/>    是啊，万贯家财又如何？
<br/><br/>    相亲相爱的平凡，才是最幸福的追求！
<br/><br/>    看着一家人此刻的模样，周兆东紧紧握着拳头，满脸的阴郁！
<br/><br/>    他从小含着金汤匙出生，要什么有什么，可是却从来没有，享受过家庭的温暖！
<br/><br/>    而此刻，一个一无是处的穷小子，却有着一个天姿国色的爱人，有着一个肯为他放弃万贯家财的家人，这一切，是连他这个高高在上的豪门大少，从来都没有体验过的待遇！
<br/><br/>    浓浓的妒火，在他心头疯狂的燃烧！
<br/><br/>    冰冷的声音，响彻会场！
<br/><br/>    “本少，让你们走了吗？”<br/><br/>