
他们说的没错，念音的脸色越来越难看。<br/><br/>
开始像是睡着一样，但服下第二个瓶子里的药丸，脸色变的青白，和躺了许久的族长脸色差不多。<br/><br/>
完蛋。<br/><br/>
根本就没有解药。<br/><br/>
现在族长没救过来，又给念音搭上了。<br/><br/>
大家都急的不得了，众人七嘴八舌，有无数个主意，却没有一个可行的。<br/><br/>
突然。<br/><br/>
外面一阵骚动。<br/><br/>
人们以为是朱一文打回来了，但很快外面人进来通传，说是白狼回来了！<br/><br/>
“它们来干啥？赶走赶走。”<br/><br/>
时莜萱很生气，这一家三口成事不足败事有余，帮忙打架它不行，跑路当逃兵第一名！<br/><br/>
最需要它们的时候不在，现在飞鹰死了，朱一文逃跑它们却回来了。<br/><br/>
不见。<br/><br/>
回来能干啥？<br/><br/>
蹭吃蹭喝罢了。<br/><br/>
时莜萱现在心情很不好，也不稀罕它们撒娇卖萌，没心情看。<br/><br/>
得到时莜萱命令，守卫出去。<br/><br/>
但很快：“嗷呜——”<br/><br/>
“嗷呜——”<br/><br/>
“嗷呜！”<br/><br/>
一家三口在外面叫起来没完没了。<br/><br/>
白狼最大的优点不是骁勇善战，是跑的快，它们在广场和护卫绕起圈子。<br/><br/>
一圈圈转，就是不走。<br/><br/>
大有不见到时莜萱，誓不罢休的架势！<br/><br/>
她被吵的没心情思考，思绪一再被打断。<br/><br/>
盛翰鈺提醒：“你出去见见吧，没准它们能帮上忙。”<br/><br/>
“帮什么忙？我看它们就知道吃，什么忙都帮不上。”虽然话是这样说，但时莜萱还是出去了。<br/><br/>
“嗷呜——”<br/><br/>
小白看见她很高兴，一跃跃进时莜萱怀里，在她怀里亲昵的蹭了蹭。<br/><br/>
盛翰鈺说对了，他们还真不是空手来的，每只白狼嘴里都叼着几株不知名的药草！<br/><br/>
她给小白放在地上，冷着脸：“你还来做什么？既然跑了就别回来，世界上没有只占便宜不吃亏的事情，我们不是一路人，再见。”<br/><br/>
时莜萱转身要回去，但“嗷呜——”<br/><br/>
小白再次跃进她怀里，小脸上写满委屈，天蓝色湿漉漉的大眼睛可怜巴巴的看着她。<br/><br/>
只是瞬间的功夫。<br/><br/>
草药放在时莜萱怀里，小白委屈的跳下去，一步三回头往外走，恋恋不舍。<br/><br/>
委屈的小样子，让人根本不忍心责备它。<br/><br/>
小白仿若在说，我还是个宝宝呢，你怎么能对宝宝这么狠心？<br/><br/>
如果现在时莜萱喊它一声，它会立刻转回来再次扑进她怀里撒娇。<br/><br/>
但是她没有。<br/><br/>
还是算了吧，狼毕竟是狼，喂不熟！<br/><br/>
小白慢吞吞走到父母身边，三头狼一齐站住，做最后的努力——看着时莜萱请求收留。<br/><br/>
她抬头看天，不看它们。<br/><br/>
她怕低头眼泪会掉，在一起多天的相处都很愉快，要是在最危难的时候白狼临阵脱逃，他们还是能做好朋友的。<br/><br/>
但现在不能了，没有人会愿意和逃兵做好朋友。<br/><br/>
最后的努力失败。<br/><br/>
三口狼走了。<br/><br/>
垂头丧气，依依不舍，一步三回头。<br/><br/>
还委屈的“呜呜”叫着提醒。<br/><br/>
她硬下心肠不理，终于它们不再做无谓努力，快速蹿进森林消失不见。<br/><br/>
没有缠磨人的一家三口，但时莜萱心情更不好了。<br/><br/>
好像是心空了一块。<br/><br/>
她无精打采回来，简宜宁紧紧盯着时莜萱胸口——“啪！”他挨盛翰鈺一巴掌。<br/><br/>
是对他眼神不满，往哪看呐？<br/><br/>
简宜宁急忙解释：“翰鈺哥，萱萱把解药拿回来了，无忧草！”<br/><br/>
听到“无忧草”三个字，医生也急忙过来。<br/><br/>
时莜萱这才发现小白留给她的草药别在胸口，她取下来交给简宜宁：“你看看，这东西有用？”<br/><br/>
简宜宁和医生仔细看过。<br/><br/>
俩人都很激动。<br/><br/>
简宜宁：“没错，就是无忧草，这东西解百毒啊！”<br/><br/>
医生惊喜道：“小姐，您太厉害了，这种草药已经灭绝一百年多年了，您是从哪找到的？”<br/><br/>
<br/><br/>
“小白！”<br/><br/>
时莜萱转身就往外跑，去追小白。<br/><br/>
但是外面已经没有一家三口，她喊了几声也没回应，只好回来了。<br/><br/>
简宜宁已经去熬药了，他亲自熬煮。<br/><br/>
一碗紫红色的药汤端过来，首先给念音喝下去。<br/><br/>
片刻。<br/><br/>
念音脸色恢复正常，睁开眼睛，但第一句话却是问：“族长醒了没有？”<br/><br/>
姬英杰喝药有些费劲，她牙关紧闭，很难撬开。<br/><br/>
“我来。”<br/><br/>
时莜萱捏住姬英杰下巴，让她张开嘴，把药一点点灌下去。<br/><br/>
这次等的时间稍微长一点，但姬英杰脸色一点点恢复。<br/><br/>
终于，她睁开眼，醒了！<br/><br/>
“族长醒了！快去通知族里，族长醒了！”念音激动的有点语无伦次。<br/><br/>
“怎么这么多人？出去！”姬英杰声音还很微弱，但语气中透出上位者的威严。<br/><br/>
她刚醒，思维还不是很清楚，只是看见房间里有陌生男人不悦。<br/><br/>
但再看第二眼，反应过来了。<br/><br/>
姬英杰猛然坐起身，指着简宜宁怒道：“混蛋，你怎么在这里？”<br/><br/>
简宜宁不屑：“哼！你以为我愿意在这？要不是念音万里迢迢请我们救你，我才不来呢。”姬英杰把他送进精神病院的事情，简宜宁十分介意。<br/><br/>
他不是圣人，做不到以德报怨。<br/><br/>
“念音，念音！”姬英杰连声叫道。<br/><br/>
念音去通知族长醒来的好消息，并不在。<br/><br/>
时莜萱过来：“念音出去了，一会儿就回来，你好好休息吧，刚醒过来别太费神。”<br/><br/>
“婉儿？”<br/><br/>
姬英杰先是见到简宜宁，再见到时莜萱，很容易就误会了。<br/><br/>
她抓着时莜萱的手：“婉儿是你救了我是吗？我就知道我没看错人，选择你做下任族长是正确的……”<br/><br/>
她昏迷这么多天，也不是一点意识都没有。<br/><br/>
朱一文给她下毒，在她昏迷的时候扇她耳光，虐待她的事情，她都一清二楚。<br/><br/>
只是醒不过来，用所有的努力都醒不过来。<br/><br/>
时莜萱不留痕迹，把自己手从姬英杰手里抽出来：“我是时莜萱，不是婉儿，你认错人了。”她不太习惯和陌生人太亲近。<br/><br/>
虽然姬英杰是她小姨，俩人有血缘关系。<br/><br/>
但从来没有交往过，姬英杰对时莜萱来说，跟陌生人也没多少区别。<br/><br/>
“萱萱？”<br/><br/>
姬英杰一把抱住时莜萱，不只没有失望反而更激动了：“是萱萱，萱萱，我是你小姨……”<br/><br/>
她对时莜萱并没有不好的印象，反而还有点佩服她的手段。<br/><br/>
只不过以前是受朱一文蛊惑，她对时莜萱才会多加防备。<br/><br/>
敌人的敌人是朋友。<br/><br/>
朱一文讨厌，并且害怕的人，姬英杰看着就亲切，何况还是姐姐的女儿。<br/><br/>
时莜萱在心里吐槽。<br/><br/>
知道你是我小姨，专门坑外甥儿的小姨！<br/><br/>
“您好好休息，有什么话等您恢复再说。”<br/><br/>
姬英杰虽然醒了，不过她昏迷的时间太长，身体还很虚弱，医生叮嘱要多休息。<br/><br/>
三人借此机会，退出族长寝宫。<br/><br/>
念音房间。<br/><br/>
三人和念音告别。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848790"&nbsp;&nbsp;chaptername="族长醒了">加入书签</a>
</div>
