    七星武者！
<br/><br/>    叶薰儿握着剑，愣了会儿。
<br/><br/>    七星武者在神玄学院多如猪狗，遍地都是，并非稀罕之事！
<br/><br/>    但半月连破五阶，纵观凌达大陆，也是屈指可数！
<br/><br/>    高空之上，贺雄山看见七道星芒后，和身后的小魂魂们激动不已，惊讶的低声说：“半月连破五阶，实在是天纵奇才！”
<br/><br/>    旁侧不远处的慕臣海坐在武道宝座之上，接过了话茬：“若说此番天纵奇才，倒是让我想到了当年的叶天帝，半月连破十阶，以一人之力，抵抗十万超强武者，真是人间奇景！”
<br/><br/>    贺雄山呼吸急促，情绪激烈。
<br/><br/>    夜墨寒的眼角眉梢盛满了星辰般的笑意，宠溺而又极致的温柔，仿佛是在凝视着珍贵的至宝。
<br/><br/>    三长老云鬣极为享受周围的惊愕，冷哼了声：“不过是我楚的正常发挥，有何惊讶的……”
<br/><br/>    距离较近的权韬药师闻言，嘴角抽动了几下，无语地看了眼唇角止不住上扬的云鬣。
<br/><br/>    三长老猛地望向了权韬，慈善地伸出手拍了拍权韬的肩膀，安慰地说：“成事在天，突破在人，你家弟子数年止步不前，兴许是厚积薄发，你也不要太担心了。”
<br/><br/>    权韬：“？”
<br/><br/>    叶薰儿远远地就看见三长老的得意洋洋，只觉得老人的嘴脸让她反胃，恨不得将其撕碎了！
<br/><br/>    叶薰儿深吸一口气，目光淡扫过被震住的同门弟子们，眸底杀气更甚。
<br/><br/>    她已经有了浓浓的危机感！
<br/><br/>    眼前的叶楚月，会是她宿命的敌！
<br/><br/>    叶楚月一日不死，她便一日不能恢复往日风光！
<br/><br/>    旋即，叶薰儿轻轻咬破舌尖，咽下一点血迹，眼底红芒骤闪而过，周身气势波澜更为骇然！
<br/><br/>    楚月半眯起眸子，警惕地看了眼叶薰儿。
<br/><br/>    “小师妹！”
<br/><br/>    叶薰儿的面颊绽放出极致的笑容，“在武道面前，你永远得称我为一声师姐！永远……皆如此！”
<br/><br/>    说到最后一个字，尾音说得很长。
<br/><br/>    叶薰儿不再有所保留，将《七杀剑术》的巅峰力量施展而出！
<br/><br/>    剑挽狂花，杀机隐隐！
<br/><br/>    漫天的剑光，交织出巨大的王座！
<br/><br/>    最终汇聚一体，滔天之力，朝楚月碾压而去。
<br/><br/>    剑锋狂花之下，楚月接连闪躲，暂避其锋芒！
<br/><br/>    乍眼望去，一路防守的楚月，倒像是被打得接连逃窜般！
<br/><br/>    似那丧家之犬！
<br/><br/>    “小师妹虽为七星武者，但熏儿师姐的七杀剑术，已是巅峰境了！夏师兄，连破五阶，改变不了什么，武者境在剑王面前，不值一提！”
<br/><br/>    弟子之间，轻微地摇了摇头。
<br/><br/>    夏山默然，耳边却是继而传来了同伴的声音：“夏师兄，你想想看，范平安都能被武者境的刀王斩杀，小师妹，只会败在剑王之下。”
<br/><br/>    夏山默不作声，讳莫如深的眸，却是紧盯着楚月，似是在探究什么。
<br/><br/>    许久，夏山勾唇一笑：“你们都错了……她不是在逃，是在……学……”
<br/><br/>    学？
<br/><br/>    众弟子茫然得很，不懂夏山的言下之意。
<br/><br/>    正逢激烈战争，还能学什么？莫不是学着如何才能输得更有尊严一些？
<br/><br/>    武道台的战斗如火如荼，激烈得一发不可收拾，但一向以残暴闻名的楚月，至今未出斧，只是落荒而逃。
<br/><br/>    诸葛鸿看到这里都着急了，顾不上膝盖伤口的疼痛，皱着脸看向了旁边的冷清霜，“冷师姐，要不让帝尊出手吧，再这样下去，楚爷必输无疑。”
<br/><br/>    “不需要。”冷清霜语气镇定，但心内却也慌了一下，楚月若是此刻败在叶薰儿的剑下，过去的功勋都将烟消云散，成为让天下人诟病的失败者！这个世界，便是如此的无情，只会记住胜利的旗帜！
<br/><br/>    楚月还在防守叶薰儿的剑招，身如疾风，似流动的浮云，在偌大的武道台退了又退。
<br/><br/>    就连神农空间内的轩辕修，都忍不住担心地问：“小丫头，很棘手吗？”
<br/><br/>    楚月并未回答轩辕修的话，神情更加的专注于这场战斗。
<br/><br/>    反观叶薰儿愈战愈勇，一路高歌前进，其势摧枯拉朽般无可阻挡！
<br/><br/>    剑光裹挟着神印王座，从天而降！
<br/><br/>    叶薰儿提剑劈来，沉吟：“第一剑！”
<br/><br/>    楚月堪堪避去，眸色微凉。
<br/><br/>    叶薰儿自信满满，斗志高昂，再次提剑斜刺向楚月的面门，凛冽的寒光闪在叶薰儿的双眼，只见她道：“第二剑！”
<br/><br/>    众所周知，《七杀剑术》若是到了登峰造极的地步，一旦出剑，七剑之内，定然封其咽喉，有血溅三尺之惨况！
<br/><br/>    众人看得心都提到了嗓子眼，  仿佛身临其境般，陷在这份追逐与弑杀当中！
<br/><br/>    楚月再度避开，唇畔扬起了笑，戏谑地望着叶薰儿。
<br/><br/>    “第三剑——”
<br/><br/>    叶薰儿眼底裂开了残忍之意，心脏跳动的速度赫然加快，已经迫不及待的想要斩灭眼前的狂妄之人！
<br/><br/>    此间战斗一攻一守，精彩万分。
<br/><br/>    武道台的外围，缓缓走来一人！
<br/><br/>    屠薇薇背着一方血杀巨刀，来到神玄的土地，目光愤然地望向了武道台，咬牙道：“叶楚月！你是战胜过我的人……”
<br/><br/>    屠薇薇的目光陡然发狠，双眼的瞳仁赫然紧缩成猫眼般，散发着诡异的气息。
<br/><br/>    “你敢输给这个废物东西，我会弄死你的。”屠薇薇咬着牙道。
<br/><br/>    “第四剑！”
<br/><br/>    叶薰儿剑势凶猛，铺盖武道台！
<br/><br/>    “第五剑！”
<br/><br/>    “第六剑！”
<br/><br/>    转瞬，就已是最后一剑……
<br/><br/>    封喉之剑！
<br/><br/>    最瞩目的一刻，终将来临！
<br/><br/>    江皇立于仙鹤，俯瞰此战，眼底掠过赞赏之色，满意地点了点头。
<br/><br/>    花香马车内，百里明嫣轻笑了声，面颊明媚如金辉。
<br/><br/>    血色高台，夜粟肩扛战斧，眯起了眼眸，闪过几许疑惑之色。
<br/><br/>    她所知的叶楚月，不该这般被动才对！
<br/><br/>    拿斧的人，怎会沦落为丧家之狗，被叶薰儿这样的人一剑封喉？
<br/><br/>    “帝尊殿下，叶姑娘有危险了。”路琼婆婆提醒道。
<br/><br/>    夜墨寒冷睨路琼婆婆，似有寒风刺骨，路琼婆婆噤若寒蝉。
<br/><br/>    路琼婆婆只当夜墨寒是在逞强罢了。
<br/><br/>    七杀剑术，只会越来越强，等到第七剑，叶楚月就无力回天了！
<br/><br/>    贺雄山与小魂魂们，担心地看着这一幕。
<br/><br/>    “第七剑！”
<br/><br/>    最后一剑，骤然来临！
<br/><br/>    路琼婆婆无声的笑了笑。
<br/><br/>    轰！
<br/><br/>    一直闪避防守的楚月，眸底寒芒四起，周身气息涌动。
<br/><br/>    赤手空拳的她，骤然拔出缠在腰间的饮血剑，侧身闪去，再卷土重来，一剑骤刺叶薰儿！
<br/><br/>    饮血剑光，铺天盖地！
<br/><br/>    楚月眸间含笑，红唇轻颤，低吟：“第一剑！”
<br/><br/>    天穹神玄掌教、监察使和各大域面的人，以及武道台四方的弟子们，全都愕然。
<br/><br/>    人群之中的夏山，笑意盎然，缓声道：“她学的是……七杀剑术！”<br/><br/>