    一个用力抱紧，一个奋力挣扎，周逸和凌风就在这地下室里纠缠了起来。
<br/><br/>    周逸功力没有凌风高，所以根本挣扎不动，最后无奈，只好气喘吁吁的说道：“你能不能有点正形，整天想那个！”
<br/><br/>    “到嘴的肉始终吃不到，我已经馋的不行了！”凌风嘿嘿笑道。
<br/><br/>    “那也不行，呀，你松手！”
<br/><br/>    感觉到凌风的手开始不老实，周逸惊呼了一声！
<br/><br/>    随着脸色变成酡红，呼吸也急促了不少，她只好求饶：“真的不要，要不，要不......”
<br/><br/>    凌风停下手上的动作：“要不什么？”
<br/><br/>    “要不，我今晚去找你......”周逸无奈的低声说道。
<br/><br/>    “真的？”
<br/><br/>    凌风一脸认真，怕她到时候再毁约。
<br/><br/>    “真的，我答应你了！”周逸红着脸说道。
<br/><br/>    “那好！”
<br/><br/>    凌风点点头，松开了手。
<br/><br/>    周逸瞪了他一眼，赶紧整理了一下衣服，这才片刻的功夫，内衣带子都被他给解开了！
<br/><br/>    随后，她没好气的说道：“抓紧时间吧，事情太多，你想先做什么？”
<br/><br/>    “炼丹的材料你都准备好了？”凌风笑着问道。
<br/><br/>    “早都准备好了，一大堆呢，不过都在凌瑶那里，你需要的话我现在就去找她！”周逸说道。
<br/><br/>    凌风想了想：“这个先不急，咱们先看看那个罐子里到底是什么吧。”
<br/><br/>    说完直接在地毯上坐下来，拿出了戒指里的那个黑色的陶罐。
<br/><br/>    周逸也坐到了她的旁边，凌风眼神一瞟，看了她的脚一眼：“真白！”
<br/><br/>    “你再这样，我可走了！”周逸瞪起了眼睛。
<br/><br/>    “好好好，不闹了！”
<br/><br/>    凌风赶紧求饶，放下罐子，拿出了屠神刀。
<br/><br/>    那陶罐是密封的，罐口处不知道是用什么东西给封住了，想要弄开它，还得看屠神刀了。
<br/><br/>    好在，刀锋无比锋利，轻轻一划，那封口就被割开了。
<br/><br/>    随着盖子被拿掉，屋子里顿时闪过一抹幽蓝的光华！
<br/><br/>    随后，一颗蓝色珠子自己从陶罐里飘了出来。
<br/><br/>    凌风立刻感觉到一阵寒意，屋子里的温度好像瞬间降低了十几度！
<br/><br/>    而周逸则是脸上一红，忍不住说道：“好热！”
<br/><br/>    “是哪种热？”凌风看着她问道。
<br/><br/>    一听这话，周逸就听出了话里的意思，白了他一眼：“纯粹温度高的热！”
<br/><br/>    “哦，我还以为它是有催发情绪的那种功能呢！”凌风嘿嘿笑道。
<br/><br/>    “去你的，赶紧看看这是什么吧！”
<br/><br/>    周逸无语道。
<br/><br/>    凌风看看珠子，小心的伸手去拿，握住的一瞬间，脑子里立刻浮现出了三个字：“五行珠！”
<br/><br/>    “好东西啊！”
<br/><br/>    一看这五行珠的详细介绍，凌风立刻瞪圆了眼睛！
<br/><br/>    别看只是一颗小小的珠子，里面却蕴含着自然界的五行之力，金木水火土，他和周逸只是感觉到了里面的两种力量而已！
<br/><br/>    那股极寒的感觉来自于水之力，周逸感觉到的热度则是来源于火之力。
<br/><br/>    狂喜之后，凌风注意到介绍的后面还有一行字，写的是这五行珠中蕴含的五种力量，每一种都只能使用一次！
<br/><br/>    “靠！”
<br/><br/>    一看到这个，凌风顿时无语了！
<br/><br/>    他脸上的表情变了又变，看的周逸有些好奇：“怎么了？”
<br/><br/>    “东西是个好东西，可这玩意儿总共才只能用五次，我还以为可以一直用呢！”凌风苦笑道。
<br/><br/>    听完他的解释之后，周逸愣了一下，随即恍然：“原来是一次性的用品，不过那也不错了，真要是能持续使用，岂不是成了神器，还能随便放在树上？”
<br/><br/>    “说的也是，不过怪了，你说这是什么人放在树上的？”凌风疑惑的问道。
<br/><br/>    “那谁知道，那棵树至少几百年了，守护这东西的那玩意儿估计也年岁不小了吧？”周逸说道。
<br/><br/>    “嗯，看来是很早以前就在那里了。”
<br/><br/>    凌风点点头，把五行珠收入了戒指。
<br/><br/>    随后，他拿出那枚苍蓝大神的内丹，看了看问道：“这个东西要怎么利用？是不是打破它就可以了？”
<br/><br/>    “千万别！”
<br/><br/>    周逸被吓了一跳，赶紧说道：“你要是打开，巨大的能量就会散发出去，白白浪费了！”
<br/><br/>    “那怎么做？”凌风问道。
<br/><br/>    “不会自己想吗？”周逸白了他一眼。
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬的笑了笑，随即沉吟道：“既然不能一次性放出来，那就只能慢慢导出了，可我不知道怎么做啊，难道有某种阵法能解决这个问题？”
<br/><br/>    “没错！”
<br/><br/>    周逸笑了笑：“看来你也不傻嘛，居然想到了！”
<br/><br/>    凌风无语：“想到了又怎么样，我对阵法可以说是一窍不通啊！”
<br/><br/>    “你不懂，有人懂！”
<br/><br/>    周逸站起身来：“等着，我去找凌瑶！”
<br/><br/>    说完她身形一闪，瞬间就传送去了九重天。
<br/><br/>    凌风也是没辙了，只好在地下室里耐心的等待起来。
<br/><br/>    结果这一等就是半个多小时，就在他不耐烦准备去看看怎么回事的时候，白光一闪，周逸和凌瑶一起来了。
<br/><br/>    “等着急了吧？”
<br/><br/>    周逸笑了笑，递给凌风一本册子：“看看这个，这几天你可是有的忙了！”
<br/><br/>    “这什么啊？”
<br/><br/>    凌风接在手里看了看，随后就瞪圆了眼睛：“这是......”
<br/><br/>    “没错，你不是想学阵法吗，我帮你弄到了这个！”周逸笑道。
<br/><br/>    凌风手里的册子不大，只有十几页厚，但它的名字却是有点惊人，居然叫《阵法总诀》！
<br/><br/>    “这么高大上的吗？”
<br/><br/>    凌风翻了翻那本册子，随后抬起头：“这是你从哪里弄来的？”
<br/><br/>    “这个嘛，本来我是答应了人家要保密的，不过这么一说，估计你也就猜到是谁的了！”周逸笑道。
<br/><br/>    凌风愕然：“玉玲珑？”
<br/><br/>    周逸打了个响指：“答对了！”
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，这《阵法总诀》明显是个非常珍贵的东西，想不到她竟然肯拿出来送给自己！
<br/><br/>    “没什么好惊讶的，你救了她的命，她无以为报，给你点好处也是应该的吧？”
<br/><br/>    周逸说了一句，转头看看凌瑶：“姐，现在就麻烦你把我的东西拿出来吧。”
<br/><br/>    “好。”
<br/><br/>    凌瑶点点头，掌心一番，空间手镯里的东西就陆续拿了出来！
<br/><br/>    凌风一看，眼睛就瞪的越来越大，到最后忍不住问道：“这，这是要累死我吗？”<br/><br/>