    
<br/><br/>    “慕容涉，你敢阻拦！”
<br/><br/>    见慕容涉带兵阻止五毒谷的人动手，五毒娘子的脸色瞬间暗沉。
<br/><br/>    “师父，徒儿现在好歹也是西燕的王上，多少给我一个面子。”慕容涉扬了扬嘴角，眼底却透着浓郁的杀意和恨意。“一日为师终身为师，师父，徒儿看今日就是黄道吉日，想给你送终！”
<br/><br/>    “慕容涉！”无毒娘子冷声开口，怒意越发浓郁。“小畜生。”
<br/><br/>    “小畜生说谁呢？”慕容涉掏了掏耳朵，示意身边的人动手。
<br/><br/>    “你先别打了，赶紧的，把凤卿带走。”轩辕夜警惕开口，这个卿尘虽然没有内息，可五毒谷的人全部都听他的。
<br/><br/>    这个五毒娘子就不好对付。
<br/><br/>    “走！”慕容涉让人拦住五毒谷的人，抱着凤卿离开。
<br/><br/>    卿尘双手用力握紧，眼神示意一只黑色的乌鸟追上去。
<br/><br/>    凤卿，是他的，就算是死，也只能是他的。
<br/><br/>    西燕，皇宫。
<br/><br/>    “慕容涉，用你的心头血可以保凤卿无心不衰！”华玺紧张开口，抬手摸着凤卿已经没有的脉搏。
<br/><br/>    没有了心脏，凤卿的脉搏也停止了。
<br/><br/>    他现在不知道凤卿到底能不能醒过来。
<br/><br/>    慕容涉心口一颤，紧张看着凤卿。“我的心头血能救她？”
<br/><br/>    几乎没有迟疑，慕容涉拿匕首扎在自己的心口。
<br/><br/>    华玺抬手揉了揉眉心。“你不能听我把话说完吗？你把匕首捅进心脏，是想死吗？”
<br/><br/>    慕容涉忍痛撑着床榻，紧张的看着脸色惨白没有血色的凤卿。“她能醒过来就好，无论什么都可以，要我的心脏也行……”
<br/><br/>    “不是说不爱她？不是说为了活下去？”华玺叹了口气。
<br/><br/>    慕容涉的身体僵了一下，他知道自己对凤卿动心了，之所以不愿意承认，是因为他很清楚凤卿不属于自己。
<br/><br/>    不属于自己的东西，就算是用手段留住，她也不会开心。
<br/><br/>    所以，慕容涉想，只要凤卿开心，只要她过的好，他远远看着就好。
<br/><br/>    有连心蛊在，最起码他和凤卿之间，永远都有一丝割舍不断的联系。
<br/><br/>    这样，就够了。
<br/><br/>    “不属于自己的东西，不要过多付出，最后……受伤和受折磨的，是自己。”华玺深意的说了一句，将慕容涉的心头血喂在凤卿嘴边。
<br/><br/>    凤卿的身体冰冷的厉害，血液根本无法自主进入身体。
<br/><br/>    轩辕夜站在一旁看着，双手握紧到发疼。“给我……”
<br/><br/>    伸手接过血液，轩辕夜仰头喝了一口，捏着凤卿的下巴吻了上去。
<br/><br/>    慕容涉想阻止，但只有这样才能救凤卿。
<br/><br/>    ……
<br/><br/>    意识被困在雪山之上。
<br/><br/>    凤卿心慌的想要离开，想要让自己醒来。
<br/><br/>    “嘎嘎！”天空，一只黑色的乌鸟飞过，蓝色的幽光冲着凤卿的意识穿过。
<br/><br/>    “啊！”猛地惊醒，凤卿呼吸有些急促。
<br/><br/>    抬头看着四周，雨水倾盆而下。
<br/><br/>    凤卿全身发颤的坐在泥泞中，抬手看着满是泥浆的手，以及周边散落的尸体，血腥气极重。
<br/><br/>    “将军！将军！”
<br/><br/>    身后，是楚泽的声音。
<br/><br/>    凤卿的大脑瞬间空白，呼吸凝滞的望去，嘉隆关战场，尸骸遍野。
<br/><br/>    “将军，撤，我们赢了，撤！”
<br/><br/>    “将军，有人走漏了风声，此战虽胜但损失惨重！”
<br/><br/>    凤卿大脑一片空白的被楚泽拉了起来，上马离开。
<br/><br/>    这场景，太熟悉了。
<br/><br/>    “将军！京都来信，柳公公亲自来召见，招您回京！”
<br/><br/>    凤卿的视线有些模糊，用力甩了甩脑袋。
<br/><br/>    什么意思？
<br/><br/>    这是，她前世……被离盛轩骗回京都之前的场景。
<br/><br/>    大战刚刚结束，离盛轩的人就以凤家为理由，骗她回京。
<br/><br/>    而这个时候，凤家满门，已经被杀，一百三十口人，一只鸡鸭都没有留下。
<br/><br/>    双腿发麻的跪在地上，凤卿的呼吸越发疼痛，口腔里的血腥味越来越浓郁，凤卿紧张的看着四周。
<br/><br/>    这是做梦？
<br/><br/>    还是说重生遇见离墨，爱上离墨，只是一场梦。
<br/><br/>    “将军！”楚泽担心凤卿，身体僵硬。“将军，不要回京！”
<br/><br/>    京都传来噩耗，楚家满门重罪，处以极刑，凌迟处死。
<br/><br/>    终究，是她欠了楚泽的。
<br/><br/>    “现在，是什么时候？”凤卿感觉头疼的厉害，心慌的抓着楚泽的手。
<br/><br/>    “将军，盛帝在位第二年春……”
<br/><br/>    凤卿呼吸有些凝重，全身发麻。
<br/><br/>    盛帝在位第二年。
<br/><br/>    果然，果然自己又回来了。
<br/><br/>    她……这是回来了吗？
<br/><br/>    头疼的厉害，凤卿的呼吸越发凝重。
<br/><br/>    回来了，怎么会……
<br/><br/>    是做梦吗？是做梦吗？
<br/><br/>    到底现在是做梦，还是……
<br/><br/>    离墨！
<br/><br/>    “离墨，离墨在哪！”凤卿紧张的握着楚泽的手腕，声音有些颤抖。
<br/><br/>    “安王，离墨？”楚泽楞了一下。“安王叛出京都，现在镇守陇西，在花城行宫。”
<br/><br/>    凤卿全身发颤。
<br/><br/>    果然，果然回到了她被骗回京都之前。
<br/><br/>    “凤将军，接旨吧！”营长外，老太监的声音透着浓郁的威胁。
<br/><br/>    凤卿起身，持剑走了出去。
<br/><br/>    身形有些不稳，凤卿看着老太监看了很久。
<br/><br/>    眼眶泛红的厉害。
<br/><br/>    今夜，已经来不及了，凤家，已经遇难了。
<br/><br/>    “将军，战事告捷，圣地有令，即可回城！”
<br/><br/>    凤卿慢慢站直了身子，这次和鞑虏之战，明显是被人算计……
<br/><br/>    “离盛轩……让我回去？”
<br/><br/>    “大胆凤卿，竟敢直呼王上名讳，难不成你想抗旨？”
<br/><br/>    太监的声音有些尖锐。
<br/><br/>    “将军，不要听这个老太监的，边关皇帝远，回去死路一条。”
<br/><br/>    “将军，反了！”
<br/><br/>    身后，楚泽和虎将惊慌开口，不想让凤卿离开。
<br/><br/>    凤卿眼眶泛红的看了他们一眼，前世，是她无能，放弃抵抗，换来的……却是三万凤家军全军覆没。
<br/><br/>    “凤卿，你们想抗旨？”老太监生气开口。
<br/><br/>    “抗旨？”凤卿冷笑，旋转手腕，剑光一闪，那老太监就没有了呼吸。
<br/><br/>    “来人！把这老东西的头砍下来，让他的人给离盛轩带回去！”凤卿咬牙开口，视线冷凝。
<br/><br/>    “将军！将军！”
<br/><br/>    见凤卿杀伐果断，所有将士高声呼唤。
<br/><br/>    “将军，将军！”
<br/><br/>    “楚泽，备马！去陇西花城行宫，我要见离墨！”
<br/><br/>    凤卿声音发颤，她要见离墨，迫不及待的要见到他。
<br/><br/>    如今拯救凤家是来不及了，可她还能阻止离墨入京都陪自己赴死。
<br/><br/>    抬手咬住手腕，凤卿疼的有些发颤。
<br/><br/>    这，果然不是在做梦。
<br/><br/>    她是重生回到了自己的乾坤。
<br/><br/>    那离墨……那个乾坤的离墨。
<br/><br/>    嗓子有些哽咽，凤卿心口像是被人狠狠的扎了一把刀子。
<br/><br/>    她想回去，想见到离墨。
<br/><br/>    抬手摸了摸自己的心口，这一世的自己，根本没有转魂珠。
<br/><br/>    既然没有转魂珠，自己又是怎么重生到离墨所在乾坤的？<br/><br/>