    
        <br/><br/>    来京城一周了，叶紫苏除了《短发》其他的歌曲都录好了，《爱的代价》也录好了，而且还是一遍过的，就是录《短发》的时候，郝多鱼感觉她状态有些不对。
<br/><br/>    陈先河来京城也有两天了，估计是因为文人相轻的原因，他一直对郝多鱼没什么好脸色。
<br/><br/>    “你的其他歌曲不是都录好了吗？还录什么歌？”郝多鱼问道。
<br/><br/>    “给你录啊！”
<br/><br/>    “给我录？给我录什么歌啊！”郝多鱼有些懵逼，他没有说要录歌啊！
<br/><br/>    “《声声慢》啊！那么好听的歌曲不录，岂不是有些可惜了？”
<br/><br/>    叶紫苏说道，她太喜欢这首歌了，歌词有意境，曲也很动听，可惜她说了好几次，郝多鱼就是不肯卖给她。
<br/><br/>    《咬》就算了，太暴力了，她有点接受不了。
<br/><br/>    “这两天一直听小叶说你唱的《声声慢》，有多好多好，我是不相信的，就你那水平？好，这个字那里会跟你沾边？”
<br/><br/>    陈先河讽刺道。
<br/><br/>    “唉，你这老头，行，今天我就让你看看，我是怎么用这首歌把琴韵给灭了的！”
<br/><br/>    老头这两天一直在找他麻烦，今天非得让他心服口服不行。
<br/><br/>    郝多鱼直接拿了一把吉他走了进去。
<br/><br/>    婉转的吉他声出来，如同走进了江南水乡一样。
<br/><br/>    郝多鱼用低沉而又磁性的声音唱到：
<br/><br/>    青砖伴瓦漆
<br/><br/>    白马踏新泥
<br/><br/>    山花蕉叶暮色丛
<br/><br/>    染
<br/><br/>    红巾
<br/><br/>    屋檐洒雨滴
<br/><br/>    ……
<br/><br/>    开口跪。
<br/><br/>    外面的陈先河已经忍不住跟着哼唱了。
<br/><br/>    叶紫苏也听的很享受。
<br/><br/>    唱了一半，郝多鱼不唱了，这就让陈先河很不爽。
<br/><br/>    他刚想骂郝多鱼，郝多鱼就开口了。
<br/><br/>    “那个叶紫苏，你会唱戏腔吗？”郝多鱼问道。
<br/><br/>    “不会啊？怎么了？”
<br/><br/>    “哦，我想着中间穿插几句戏腔，帮着宣传一下传统的文化。”
<br/><br/>    听完郝多鱼的话，陈先河来了精神，刚才的不爽快也消失不见了。
<br/><br/>    这年头难得还有年轻人想着宣传传统文化，可不多见啊。
<br/><br/>    这首歌开头几句，陈先河就能感觉到这首歌绝对会过火的。
<br/><br/>    歌词有意境，歌曲朗朗上口，不火都不行啊！
<br/><br/>    这要是在加上一些传统的戏剧，不能说让戏曲火吧，起码也能帮着宣传下，而且现在的传统戏曲听的人已经很少很少了。
<br/><br/>    “先别录了，你不是想要中间插一些京剧吗？我带你去找一位京剧大师……”陈先河说道。
<br/><br/>    “你还认识京剧方面的人？？”
<br/><br/>    郝多鱼诧异的问道，你不是混流行音乐圈的吗？怎么还认识京剧里面的人啊！
<br/><br/>    “废话真多，我是开始学的就是国乐，二胡，后来才加入了流行音乐圈，以前一直在梅兰芳大剧院做乐师，怎么可能不认识京剧圈的？”陈先河解释道。
<br/><br/>    “卧槽，有点牛逼啊。”
<br/><br/>    一个拉二胡的竟然能在流行音乐圈混出名堂，这个老东西有点东西啊。
<br/><br/>    “那我们走吧？我倒是很期待京剧和民谣之间的结合，到底能碰撞出怎样的火花。”
<br/><br/>    叶紫苏听到这里也很心动，京剧加民谣肯定别有一番风味。
<br/><br/>    三个人出了公司，开车前往梅兰芳大剧院。
<br/><br/>    “听京剧的人确实不多啊！”
<br/><br/>    郝多鱼看着台下零零散散的人，心有感慨的说道。
<br/><br/>    这里面大部分观众还是上了岁数的，年轻人很少，即便是有，也是跟家人来的，几乎都在玩手机，正儿八经看戏的年轻人还真不多。
<br/><br/>    “的确，京剧开始慢慢的凋零了……唉！”陈先河叹了口气说道。
<br/><br/>    这也是没办法的事情，以前没有电视，没有歌星，大家娱乐的方式不多，各种传统戏剧，杂技，之类的比较火爆。
<br/><br/>    现在不一样了，各种流行音乐，摇滚，电视剧，电影，动漫等等……
<br/><br/>    可选择的太多了，好玩的也太多了，也导致京剧还有各种传统艺术，变得落寞起来。
<br/><br/>    “走，我们去后台，带你去见梅兰芳先生的弟子李秋红。”
<br/><br/>    “卧槽，牛逼啊！”
<br/><br/>    陈先河的话把郝多鱼给震住了，梅兰芳先生的徒弟？
<br/><br/>    那可是名角啊！
<br/><br/>    这都认识？
<br/><br/>    陈先河在前面带路，几个人来到了李秋红的办公室。
<br/><br/>    “笃笃……”
<br/><br/>    “请进。”
<br/><br/>    他们三个闻声而进。
<br/><br/>    李秋红抬头一看，惊喜的说道：“我以为是谁呢？原来是老陈啊！快请进，快请进……”
<br/><br/>    李秋红赶紧站起来迎接，老朋友来了，她当然很高兴。
<br/><br/>    郝多鱼进来就看到一个大概五六十岁的，精神头很足的女人。
<br/><br/>    “我听说你回绿城老家了，怎么又跑到北京了？老陈啊，老陈，你说你到了北京也不跟我说一声。”李秋红笑着说道。
<br/><br/>    “我也是刚来，这不就过来看你来了。”
<br/><br/>    “哦，忘了给你介绍：这位是郝多鱼，这位是叶紫苏。”
<br/><br/>    陈先河把他俩介绍给了李秋红。
<br/><br/>    李秋红握住郝多鱼的手说道：“你好，你好。”
<br/><br/>    又握住叶紫苏的手说道：“你好，你好，叶紫苏啊，一会儿你得给我签个名，我的孙子很喜欢你啊！”
<br/><br/>    “李老师好，这是小事儿，一会儿您要多少张，我就给您签多少张。”叶紫苏拉着李秋红的手笑着说道。
<br/><br/>    “哈哈，一张就够了。”李秋红也是很高兴。
<br/><br/>    ……
<br/><br/>    又客气一会儿，李秋红指着老陈说道：“老陈你啊，我太了解你了，你是无事不登三宝殿啊，说吧，有什么事情需要我帮忙的？”
<br/><br/>    “哈哈，还是你了解我啊，不过这次可不是你要帮我，而是我要帮你啊！”老陈哈哈一笑，神秘的说道。
<br/><br/>    “你要帮我？我没有什么需要你帮忙的啊！”李秋红有些疑惑的问道。
<br/><br/>    “唉，其实我也一直在关注京剧圈，知道你们现在也挺难的，刚才路过剧场的时候，我也看了人都没有坐满啊……”陈先河感慨道。
<br/><br/>    “唉，是啊，京剧现在是比不上以前了……”李秋红叹了口气说道。
<br/><br/>    遥想当年梅兰芳先生，出场费高达十块金条，能买下半座城，而且每次演出都是人满为患，在看看现在……
<br/><br/>    50——300块一张票，都卖不出去，还比不上一些三流明星，他们的门票都能卖几百上千的。
<br/><br/>    “对啊，所以，我们就是为了宣传京剧而到这里来的。”陈先河说道。        <br/><br/>