
站在渡边正夫旁边的另一名日军中将笑了笑，“渡边君，你是认真的吗？论比试，我可不会输给任何人。”<br/><br/>
“哈哈哈。”渡边正夫大笑，“哟西，牟田口君，就让我们比一比吧！”他眼前的这名日军中将，牟田口廉也，1937年7月7日当天，由于驻屯军步兵旅团旅团长河边正三少将未在北京，所以牟田口廉也成为了现场的最高指挥官，并由其下达了向中国守军开火的命令，他也就成为挑起“七七事变”冲突的第一责任人！而且，此人一直觉得从“中国事变”变成大东亚战争，是他的责任！但事实上，这也是他一厢情愿并以此为荣的想法罢了。<br/><br/>
“那就比一比吧。”牟田口廉也也笑了笑，他们的计划，在他们看来，是万无一失的，口袋也早就准备好了，只等远征军上钩入袋，“不过，赢了如何，输了又如何？”<br/><br/>
渡边正夫笑了笑，“如果我赢了，牟田口君就请我吃一顿饭吧，回国后！说起来，好怀念家乡的味道啊！”<br/><br/>
被渡边正夫一说，牟田口廉也也露出了怀念的神色，“好，一言为定，若是我赢了，渡边君也得请我吃饭！”<br/><br/>
“当然！”<br/><br/>
两人笑着说好，同时命令各部做好准备。<br/><br/>
……<br/><br/>
一条小路上，数千国军战士往前慢慢悠悠的走着，这是第6军的49师，是作为诱饵的一支部队。<br/><br/>
“师座，前面再有20里差不多就到一片林子了。”一名上校开口，“应该就是鬼子埋伏的地方。”<br/><br/>
“好，停止前进！”国军少将手一挥，眯了眯眼睛，“先等等，等其他几个师到位了，我们再继续。”<br/><br/>
“是！”<br/><br/>
“鬼子肯定奇怪咱们为什么停下来了，埋锅造饭！省的鬼子怀疑！”<br/><br/>
“是！”<br/><br/>
现在已经是中午12点，缅甸的天气，热的很，可以说，是太阳直射了几乎。<br/><br/>
“T奶N的，这太阳真是热啊。”听到了命令的国军战士，还是有些抱怨的，“咋不找个阴凉的地方造饭呢！”<br/><br/>
“师座的命令！得了！热就热点儿，又不是没热过！咱们那儿夏天也这么热！”<br/><br/>
“那倒是。”<br/><br/>
战士们议论纷纷，他们是不知道有鬼子埋伏的这件事的，只有几名高层知晓，防止打草惊蛇。毕竟，鬼子的情报机构，对于国军来说，实在是太过于可怕了。不过，幸好此次远征缅甸，鬼子在远征军能埋下的棋子不多，即便有，地位也不会太高。<br/><br/>
……<br/><br/>
“师团长阁下，支那人停下埋锅造饭了！”<br/><br/>
“纳尼？有多少部队？”<br/><br/>
“嗨！大约，有一万多人？大概是支那一个师的编制！”<br/><br/>
“一个师吗？后续还有没有其他部队了？”<br/><br/>
“对不起，师团长阁下，后续还没有探查到。”<br/><br/>
“没事了，继续探查！”<br/><br/>
“嗨！”<br/><br/>
“渡边君，你如何看？”牟田口廉也眯了眯眼睛，“天气这么热，居然现在埋锅造饭？实在是不太合常理，况且，行军途中，应该也就就着水吃点干粮不是吗？还是说，55师团的攻击力度不够，同古的支那人求救并不紧急？”<br/><br/>
“哈哈，牟田口君，你多虑了。”渡边正夫大笑，“这里可不是支那，首先，支那人没有准确的情报来源！是不可能知道我们在此埋伏的！其次，即便他们知道，凭借我们的火力，你觉得，支那人要有多少才能拿下我们？”<br/><br/>
听了渡边正夫的话，牟田口廉也点点头，的确，这一次，他带了两个步兵联队，而第55师团虽然也不是满编，但装备精良，全部机械化，火力强大，加上他的两个联队，国军即便来了10万人，也不在话下，“确实如此，不过，还是小心一些的好。”<br/><br/>
“放心吧，一会儿给指挥部发报，告诉司令官阁下，支那援军在距离同古不远处停滞，看起来是要在最后关头给予第55师团致命一击。”渡边正夫阴恻恻的道，“司令官阁下一定会让第55师团加大攻击力度，最后，支那人会让支援部队加快行军。”<br/><br/>
“很有道理。”牟田口廉也点头，“虽说现在第55师团围住了同古，不过，同古的支那军队其实也足以应对，还是得给支那人来一点猛料。支那人肯定也想击败第55师团，我估计，他们或许会绕到第55师团的后面，意图一起对第55师团前后夹击！”<br/><br/>
“的确！支那人现在应该是不知道我们在这里的，在他们看来，敌人只有第55师团而已！”渡边正夫一脸赞叹，“不过，不管如何，他们都是要经过我们这里的！只要经过我们这里，就一定会进入我们的包围圈！”<br/><br/>
“嗯！”<br/><br/>
……<br/><br/>
而49师这边，已经报告给指挥部，他们已经到达指定地点，询问其他几部是否已经抵达指定地点，是否可以继续前进！<br/><br/>
甘丽初收到了第49师的电报，看了看自己这边的93师和暂编55师，距离指定地点大约还有10公里，“回电第49师，让他们等一等。同时电告第66军，他们抵达指定地点后立刻发报通知。再电告第5军第200师，我部即将抵达指定地点，让他们做好准备！”<br/><br/>
“是！”<br/><br/>
为了打这一场反伏击战，第6军与第66军也是下了功夫的，而甘丽初，也就成为了这一场反伏击战的临时战前指挥。<br/><br/>
他们要保证，第49师在入鬼子的包围圈以前，其他几部已经到达指定地点，可以及时对鬼子发起进攻，不然，第49师铁定会被鬼子给吃的干干净净。<br/><br/>
<br/><br/>
不一会儿，甘丽初收到了几支部队的回电，第66军距离指定地点大约也还有10公里左右，而第200师，则是已经抵达指定地点，就等他们了。<br/><br/>
3月20日下午2点，各部抵达指定地点，而第6军的第49师，也在收拾后继续往前。<br/><br/>
阳光猛烈，晒得人睁不开眼，国军战士们穿着短袖短裤的军服，背着枪，皮肤晒得黝黑，慢慢的往前走着，仿若散步一般。<br/><br/>
49师在再一次出发之前，已经将此行的目的全部告诉了战士们，毕竟，这里距离战场，也就几公里的路了，断然没有被鬼子知道的可能性了，大战，一触即发！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="42689797"&nbsp;&nbsp;chaptername="789.进击的远征军（三）">加入书签</a>
</div>
