    
<br/><br/>    “我不知道你在说什么。”姜沫的养父母还在嘴硬。
<br/><br/>    宴川笑了笑。
<br/><br/>    对付这种无赖，他最有经验了。
<br/><br/>    宴川也不废话，对自己的属下说道：“把白媛媛抓起来，送到最脏污最垃圾最不见天的地方。打断她的腿，让她一辈子都爬不出来。”
<br/><br/>    听到宴川的话，姜沫的养父母只觉得眼前一黑！
<br/><br/>    他们在老家的时候就是癞皮狗，一直靠这一招横行无忌。
<br/><br/>    一直没吃过亏的他们，这次总算是踢到铁板了。
<br/><br/>    “你不能！你以为你是谁？你有什么资格？”白媛媛的母亲高声尖叫了起来：“我要去告你！”
<br/><br/>    “好啊，门就在那边，你去告。”宴川恶劣的笑：“你有证据是我做的吗？我人现在就在这里，你随便去告啊！”
<br/><br/>    “你！”白媛媛的母亲气的气血翻涌，话都说不出来了。
<br/><br/>    “我宴川，在金城一直都是有名的纨绔。一个纨绔子弟，有什么是不能做，有什么是不敢做的呢？”宴川继续冰冷的笑：“只要你们有证据，那请随便！可要是没证据，那就别怪我，让你们一家人，在那种地方团聚了！”
<br/><br/>    白媛媛的父亲，总算想明白了。
<br/><br/>    他们俩胳膊拧不过大腿。
<br/><br/>    他们根本不是宴川的对手！
<br/><br/>    白媛媛的父亲颤抖着问道：“我说可以，但是你必须保证，不准对媛媛动手。”
<br/><br/>    “好。”宴川眼皮耷拉了下来：“如果答案让我不满意，那我可不敢保证别的。”
<br/><br/>    “我说，我全说！”白媛媛的母亲痛哭流涕的说道：“只要你放过我的女儿，我什么都说！”
<br/><br/>    “当年，我是在白家做佣人的。我跟白太太是同一天查出的怀孕，本来我是要辞职的，但是白太太说，她有了身孕觉得很无聊，就留我在那继续工作。托白家的福，我吃的喝的都是白家的好东西，所以我这一胎怀的特别的好。反而白太太不知道为什么，这一胎特别的艰难。”
<br/><br/>    “好几次产检，都说胎儿发育的不好，极有可能会出问题。但是白太太不信邪，坚决要生下这个孩子。我跟她是一前一后发动的，也是在一家医院生下的孩子。我生下的孩子，又健康又漂亮。而她生下的孩子，又瘦又小又黑又弱，哭声跟猫儿似的。”
<br/><br/>    “白太太说，她的孩子必须是健康的，不然她会被白家其他人抛弃的。于是他们两口子，就跟我提出了一个请求，那就是交换两家的孩子，我把女儿交给他们，当成亲生女儿抚养，而他们的女儿，则被我带走，去老家抚养长大。”
<br/><br/>    宴川深呼吸一口气：“继续说。”
<br/><br/>    白媛媛的母亲哭着说道：“临走前，白家给了我一笔钱，足够我们生活的很好。可是，在回去的路上，那个孩子就……没气了！我害怕白家把这笔钱要回去，所以……”
<br/><br/>    “所以什么？说！”宴川的心情有些暴躁。
<br/><br/>    “所以，我就又去了另外一家富贵人家做保姆。趁机，偷走了那家人的女儿，冒充白太太的女儿，继续带回老家养大。我一开始以为白家会时不时的过来查看自己女儿的情况，可他们并没有来，好像这个女儿完全不存在一样。”
<br/><br/>    “既然白家都不在乎，我何必要在乎呢？所以，我们对姜沫又打又骂，当成奴仆使唤。”白媛媛的母亲痛哭流涕的说道：“我也是被逼的啊！我要是不偷这个孩子，白景天他们不会放过我的！这不，今年白家就来要人了！我要是拿不出人来，白家不会饶了我啊！”
<br/><br/>    “所以，姜沫是从哪里偷来的？”宴川问道。
<br/><br/>    “是……是从一个姓江的人家偷的。”白媛媛的母亲讷讷的回答：“三点水的江。”
<br/><br/>    宴川压抑着怒火，回头问自己的助理：“都录下来了？”
<br/><br/>    “录下来了。”
<br/><br/>    宴川站了起来，头也不回的往外走：“把他们都抓起来，带回金城！”
<br/><br/>    “是，老板！”
<br/><br/>    白媛媛的父母不停的挣扎：“你答应过我们，只要我们说了实话，就放过我们的！”
<br/><br/>    宴川冷冷的说道：“我只是答应你们，放过白媛媛，没答应放过你们！偷孩子！我放过你们，法律不会放过你们！这辈子，你们等着牢底坐穿吧！”
<br/><br/>    这边热闹的很。
<br/><br/>    此时的白家也热闹的很。
<br/><br/>    白太太从医院急匆匆的跑回去，看到白景天竟然坐在轮椅上，坚持要出院。
<br/><br/>    “老公，你这是要做什么啊？”白太太赶紧过去。
<br/><br/>    白景天一把推开了白太太：“说，姜沫到底怎么回事？她不是我们的女儿，那我们的女儿呢？”
<br/><br/>    白太太也是一脸懵：“我也不知道啊！我还想问你呢！”
<br/><br/>    “走，去找姓姜的！问清楚到底是怎么一回事！”白景天咬牙切齿的说道：“他们拿了我这么多钱，居然给我一个赝品！该死！”
<br/><br/>    直到现在这一刻，白景天生气的，居然是姜沫是赝品，而不是别的。
<br/><br/>    白太太向来都是听老公的。
<br/><br/>    白景天这么说，她也就打算这么做。
<br/><br/>    不过，他们无论怎么找，都找不到白媛媛的亲生父母了。
<br/><br/>    因为，人已经被宴川给带走了。
<br/><br/>    宴川往回走的时候，晏明山给他打来了电话：“人找到了？”
<br/><br/>    宴川不意外晏明山会知道自己的行踪。
<br/><br/>    他不想跟晏明山有什么交集。
<br/><br/>    但，姜沫的事情除外。
<br/><br/>    在姜沫这件事情上，晏明山出手的很及时，一份完美的DNA检测报告，成功的打退了白景天两口子的恶心行径。
<br/><br/>    这一点，宴川还得感激晏明山。
<br/><br/>    现在姜沫的身世有变，宴川暂时放下了自己的仇恨，跟晏明山暂时合作。
<br/><br/>    “找到了，现在往回赶了。”宴川淡淡的说道：“有件事情我要提前告诉你。姜沫的生父姓江，江河的江。她应该叫江沫。她是被人偷走的。偷走她的人，就是白媛媛的亲生父母。”
<br/><br/>    晏明山的瞳孔猛然收缩：“该死！”
<br/><br/>    “我知道你在金城的人缘好，也知道你门路多。”宴川咬牙切齿的说道：“我要你锤死这对夫妇，让他们一辈子都休想逃脱监狱的牢笼！我要他们生不如死！我要他们一辈子睁大眼睛，眼睁睁的看着自己的毁灭之路！晏明山，如果你做不到的话，那我来！”
<br/><br/>    “不用你。”晏明山也是一阵咬牙切齿：“我会让他们后悔在这个世界上曾经活着存在过！”<br/><br/>