
夜晚。<br/><br/>
孙旭坐在沙发上，看着前方翩然起舞的身影。<br/><br/>
蕾贝卡手持漆黑如墨的天丛云，流畅地施展着阴阳两仪刀法，动作时快时慢，带着一股特殊韵味。<br/><br/>
一套十六式打完，蕾贝卡喘了口气，期待地看着孙旭。<br/><br/>
他轻轻鼓掌，笑着赞叹：“不错不错，这套阴阳两仪刀法你是真的入门了。”<br/><br/>
经过半个多月的刻苦练习和孙旭持续不断地开小灶，蕾贝卡在阴阳两仪刀法上终于成功入门了。<br/><br/>
这个入门不是指可以一板一眼地把十六式刀法一一用出来，而是可以在战斗中使用了。<br/><br/>
蕾贝卡嘴角扬起开心的笑容，粉色长发轻轻甩动。<br/><br/>
孙旭从沙发上站了起来，神色略微严肃了几分：“接下来就要开始实战了，你要做好准备。”<br/><br/>
阴阳两仪刀法修炼到高深境界，可以以武入道，但在入道之前本质上依然是一门武功秘籍。<br/><br/>
武功，只靠参禅打坐是不可能修炼到高深境界的，只有经过大量实战才能快速进步。<br/><br/>
战斗就要杀人。<br/><br/>
刀本来就是杀戮之器，阴阳两仪刀法也不是那种仁慈刀法。<br/><br/>
相反，它的十六式刀法刀刀狠辣，每一种变化都是为了杀人而生。<br/><br/>
蕾贝卡深吸一口气，重重点头：“我已经做好准备了！”<br/><br/>
孙旭脸上露出满意之色：“好，你先回去休息吧！”<br/><br/>
蕾贝卡不知想到了什么，脸上泛起一抹粉色，默默拿起一旁的刀鞘，往门外走去。<br/><br/>
走了两步，她又停下脚步，回头看过去：“晚安，孙旭大人。”<br/><br/>
“晚安。”孙旭笑道。<br/><br/>
时间已经不早了，蕾贝卡返回自己的房间，简单洗漱后就上床睡觉了。<br/><br/>
因为这些天练剑练的很累，她基本一沾枕头就进入了梦乡。<br/><br/>
有过了一会儿。<br/><br/>
锁的好好的门无声无声地被打开，一道人影走了进来。<br/><br/>
月光透过窗帘缝隙射进房间中，映出来者的模样：一头黑色短发，身材挺拔，面容俊美。<br/><br/>
孙旭像只幽灵般无声无息地飘进来，先给蕾贝卡检查了一遍身体，确认她修炼阴阳两仪刀法没有产生什么不可逆的危害后，还是为她梳理身体、提供法力供她身体蜕变。<br/><br/>
十几分钟后，他飘然离去，屋门又自动锁上。<br/><br/>
又过了一阵子，蕾贝卡双眸缓缓睁开，迷糊地眨了几下才清醒过来。<br/><br/>
感觉着仿佛泡温泉般的舒适惬意，她精致的脸庞露一抹满足的笑容，又闭上了眼睛。<br/><br/>
翌日。<br/><br/>
众人全都来到甲板上。<br/><br/>
“好慢啊！”<br/><br/>
佩罗娜趴在船舷上，小声嘀咕道：“这艘船的速度也太慢了吧！”<br/><br/>
“这才一天就腻了？”<br/><br/>
孙旭好笑地看向她。<br/><br/>
买这条船最初的原因就是佩罗娜想体验一般乘船航行的感觉。<br/><br/>
昨天她的确兴致勃勃的，没想到这么快就过瘾了。<br/><br/>
“才，才没有呢！”<br/><br/>
佩罗娜傲娇地撇过头去，不肯承认。<br/><br/>
孙旭也没有再打趣她。<br/><br/>
他现在正放开自己的神识，仔细在周围搜索着，想要找一伙海贼给蕾贝卡练手。<br/><br/>
可惜，大海太大了，一上午都没有见到一个海贼。<br/><br/>
不过，他也不着急，新世界海贼这么多，早晚能遇到。<br/><br/>
“还是没有。”<br/><br/>
孙旭将周围海域搜索一遍后，别说海贼，连个船影都没有看到。<br/><br/>
他正要收回神识，突然神色一动，看向右前方。<br/><br/>
……<br/><br/>
一艘百米长的战舰在海面上慢慢航行着，桅杆上挂着一面旗帜，黑色为底，两根白色骨骼交叉，中央是个骷髅头，两侧印着两个钩子图案。<br/><br/>
不过，此时这艘船却破破烂烂的，船体上到处都是划痕，右侧船舷位置有个巨大的裂口，像是被砍了一刀，船首像的位置只剩下一个光滑的截面。<br/><br/>
船上也愁云惨淡。<br/><br/>
大部分人都身负重伤、神色萎靡，脸上隐隐残留着恐慌惊惧之色。<br/><br/>
“老大，再这样下去我们就死定了！”<br/><br/>
一个留着金色披肩发、眼窝深陷的阴翳男人沉声道：“船上的食物和淡水都不多了，就算他们没有追上来，再没有补给，我们也会被活生生饿死！渴死！”<br/><br/>
他口中的老大是个皮肤黝黑，身材健壮的中年男人，左右手的位置各放着一个带着铁链的铁钩，每个都像篮球那么大，尖端泛着渗人的寒光，钩子上还残留着丝丝暗红色血液。<br/><br/>
克里曼斯·西奥多，铁钩海贼团船长。<br/><br/>
“那臭娘们！”西奥多拳头攥的咯吱作响，声音仿佛是从牙缝中蹦出来的：“这个仇，总有一天老子要报！”<br/><br/>
“别说报仇的事了，先活下去再说吧！”<br/><br/>
金发阴翳男人不耐烦地说道，他是铁钩海贼团副船长，霍尔特·克利福德。<br/><br/>
西奥多神色一冷。<br/><br/>
他是个非常注重威势的船长，平时作风霸道，不容许别人有任何忤逆。<br/><br/>
哪怕克利福德是副船长，也不敢这样和他说话。<br/><br/>
不过，西奥多很快收敛了脸上的寒意。<br/><br/>
能带领一个海贼团在新世界混下去，他虽然作风霸道，但脑袋十分好使。<br/><br/>
现在情况不比以往。<br/><br/>
他惹到了那个女人，害所有人都陷入了绝境，船上本来就怨声载道，铁钩海贼团甚至有分崩离析的趋势。<br/><br/>
他再随意发火，可能就是压到骆驼的最后一根稻草了。<br/><br/>
“我记得前面有一个非常大的城镇，顺利的话，半天就能到达。在那里我们能得到足够多的补给。”西奥多沉声说道，声音中听不出任何情绪。<br/><br/>
克利福德刚要说什么，突然一愣：“那是什么？”<br/><br/>
西奥多闻声望去，下一刻，他的眼眸微微放大：“是船！有船过来了！哈哈哈，或许我们不用在下个岛屿停留了！”<br/><br/>
那个女人现在还在追他们。<br/><br/>
多停一秒，就多一分危险。<br/><br/>
克利福德没他那么乐观：“不能大意，现在我们每个人身上都有伤，如果不小心，可能会偷鸡不成蚀把米！”<br/><br/>
什么时候轮得到你来教训我了？<br/><br/>
西奥多眼眸中寒光一闪而逝，淡淡道：“没有问题的，对面的船上并没有悬挂海贼旗，应该不是什么厉害角色。”<br/><br/>
克利福德没有说话，心中却觉得有哪里不对。<br/><br/>
两艘船越靠越近，眼看就要短兵相接，他眼眸突然瞪大，终于想起来哪里不对了。<br/><br/>
对面的船上没有海贼旗，他们船上可是挂着的！<br/><br/>
为什么对面没有逃跑？反而径直朝他们冲了过来？<br/><br/>
轰隆！<br/><br/>
克利福德刚要开口，几道黑影突然从天而降，落到了甲板上。<br/><br/>
铁钩海贼团所有人都被吓了一跳，本来萎靡地躺在甲板上晒太阳的人像是马蜂哲了屁股，耍地跳了起来。<br/><br/>
“什么人？”西奥多怒吼道。<br/><br/>
他正想着能从前方那艘船上抢夺到什么，没想到自己船上突然发生了变故。<br/><br/>
克利福德强忍着心中的不安，凝眉看去。<br/><br/>
随后，铁钩海贼团所有人都微微一愣。<br/><br/>
从天上落下的黑影总共有五道，一个全身笼罩着一层迷雾，只能勉强看清楚是个男人，两个女人，一个黑色长发，身穿女仆装，一个蓝色披肩发，披着蓝色披风。<br/><br/>
最后一个居然是个小姑娘，从稚嫩的长相看，她应该都未成年，不过，长的十分漂亮。<br/><br/>
<br/><br/>
两大一小，三个女子都长的很漂亮。<br/><br/>
西奥多愣了愣，眼神变得有些火热，舔了舔嘴唇：“你们是什么人？为什么要擅闯我们的船？”<br/><br/>
对男人来说，两大追求是什么？<br/><br/>
好听点说是事业和爱情，难听点说就是金钱和女人。<br/><br/>
这个现实世界可不像动漫那样，海贼都不爱美色。<br/><br/>
事实上，每年都有大量的女子被海贼玷污！<br/><br/>
长期在海上航行，枯燥无味，脑袋别在裤腰带上，整日刀头舔血，这些是大部分海贼生活的写照。<br/><br/>
他们用什么来发泄压力？<br/><br/>
杀戮是一个。<br/><br/>
但战斗就有受伤和死亡的风险，除了极少数武痴，大部分海贼都不热衷战斗。<br/><br/>
在女人身上发泄是另一个途径，远比杀戮更安全。<br/><br/>
加上海贼本来就是无法无天之辈，行事肆无忌惮，犯下大量强奸罪也就不足为奇了。<br/><br/>
“去吧！进行你的第一次实战！这些人犯下的罪恶足够他们死一百次了，不用留手！”孙旭眼神淡漠。<br/><br/>
从天而降的自然是孙旭和蕾贝卡，另外两人是baby-5和艾恩。<br/><br/>
之所以是他们几个，原因很简单，baby-5和艾恩都没有被通缉。<br/><br/>
现在他们已经不是之前那个默默无闻的小团队了。<br/><br/>
托特兰之战后，所有参战的人都名气大振。<br/><br/>
学会阴阳两仪刀法后，蕾贝卡虽然实力大增，但也不可能一个人应对这么多人。<br/><br/>
如果艾尼路他们过来，一旦被认出来，这不知名海贼团一定会被吓坏，那样实战的效果就大打折扣了。<br/><br/>
孙旭遮掩自己的身形，也是同一个原因。<br/><br/>
蕾贝卡没有说话，点点头，握住了腰间的天丛云。<br/><br/>
baby-5和艾恩往前走了一步，分别立于蕾贝卡左右。<br/><br/>
baby-5神色平静，但艾恩脸色冷冰冰的，没有丝毫温度。<br/><br/>
她最痛恨的就是海贼！<br/><br/>
西奥多神色火热：“大难不死必有后福啊，老子还从没上过这么漂亮的娘们，今天……”<br/><br/>
他正说着，眼前突然一花，多了道娇小的身影，正是那个年纪最小的女孩。<br/><br/>
“好快！”<br/><br/>
西奥多心脏猛地一跳。<br/><br/>
他不是纯粹的草包，瞬间就确定这个女孩不好惹，连忙收起了多余的心思。<br/><br/>
“这是个坏人，他该死！”<br/><br/>
蕾贝卡眼神坚定，骤然拔出了腰间的天丛云。<br/><br/>
一道黑光出现于天地间。<br/><br/>
明明只是纯粹的黑光，却给人种极致的锋锐感，仅仅看着就觉得眼睛刺痛，仿佛有一道道剑气扑面而来。<br/><br/>
“剑豪？年纪这么小的剑豪？”<br/><br/>
西奥多睁大了眼睛，再不敢有丝毫大意，右手一拽，铁钩飞舞而出，撞向砍向他面门的黑色长刀。<br/><br/>
左手一拖，另一个铁钩无声无息地掠出，像是一条毒蛇，“咬”向蕾贝卡的腹部。<br/><br/>
西奥多用这一招杀了不知多少敌人。<br/><br/>
只要被他的钩子命中，轻则出现巨大伤口，重则开膛破肚。<br/><br/>
“可惜了，这么漂亮的美人。”<br/><br/>
西奥多自觉已胜券在握，但下一刻，目光陡然凝固。<br/><br/>
那落下来的长刀突然划出一道诡异的弧度，莫名地就掠过了他格挡的铁钩，落到了他手臂上。<br/><br/>
因为完全没料到会发生这一幕，等他发现这个情况时，已经来不及躲避了。<br/><br/>
噗嗤。<br/><br/>
他的右手像是豆腐般被轻松切开。<br/><br/>
西奥多第一感觉是凉，像冰一样凉。<br/><br/>
“是那柄黑色长刀的温蒂。”他心中升起一抹明悟。<br/><br/>
随后就是热，手掌按在了火炉上，他手臂下意识地抖了抖。<br/><br/>
灼热迅速发展为了疼痛，最初是针扎般的刺痛，转眼间提升无数倍。<br/><br/>
“啊！”<br/><br/>
西奥多闷哼一声，豆子般大小的冷汗从额头滚滚落下。<br/><br/>
不过，他好歹也身经百战，强行按捺住了惨叫的冲动，目光狰狞恐怖，更加用力地挥动左手，心中怒吼：<br/><br/>
“一条手臂换条命，老子不亏！”<br/><br/>
蕾贝卡神色不变，先向后退了一步，同时，天丛云继续下压。<br/><br/>
在铁钩即将触及她腹部的时候，天丛云恰好掠至。<br/><br/>
噗嗤。<br/><br/>
婴儿手臂粗的铁钩被轻而易举地切开。<br/><br/>
蕾贝卡再次向后退了一步，剩下半截铁钩再也无法触及到她。<br/><br/>
这是见闻色的应用，是她最擅长的东西，几乎不用思考，本能地就做出了应对。<br/><br/>
一系列快速但惊心的交锋后，蕾贝卡毫发无伤，西奥多一柄武器被毁，一条手臂被断，损失惨重。<br/><br/>
断臂处，浓稠鲜红的血液像喷泉般涌出，最远溅出数米远。<br/><br/>
蕾贝卡的情绪从紧张的战斗中脱离，看到这一幕，不由呆了呆。<br/><br/>
虽然做好了心理准备，但骤然面对如此血腥的一幕，她的心脏还是受到了极大的冲击。<br/><br/>
幸好，西奥多此时也顾不上反击了。<br/><br/>
手臂上的痛苦和脑海中的恐惧让他浑身发抖，一时动弹不得。<br/><br/>
一个照面，被一个未成年的小姑娘废了一半，西奥多快疯了，既有难以置信，也有被死亡危机笼罩的恐惧。<br/><br/>
同样被吓到的还有克利福德。<br/><br/>
“该死！这是从哪冒出来的怪物！”<br/><br/>
他目露绝望。<br/><br/>
前几天被人追杀的像是丧家之犬，惶惶不可终日。<br/><br/>
好不容易暂时远离了危险，突然又被莫名其妙的人找上门来，一个未成年的小姑娘一出手就废了他们中最强大的西奥多。<br/><br/>
这还怎么打？<br/><br/>
这还打个屁啊！<br/><br/>
“啊！”<br/><br/>
克利福德怒吼一声，抓起旁边的弯刀，朝蕾贝卡冲了过去。<br/><br/>
当。<br/><br/>
一柄长剑出现，挡住了他的攻击。<br/><br/>
克利福德抬头一看，是那个穿着女仆装的女人，她的手臂变成了一柄剑。<br/><br/>
“能力者？”<br/><br/>
他心中再次一沉，随后瞳孔骤缩：“不好！”<br/><br/>
那柄剑变成了一个黝黑的枪口。<br/><br/>
轰。<br/><br/>
克利福德被轰飞出去。<br/><br/>
不过，他及时用刀挡住了子弹，并没有受什么伤，稳定住身躯后，大声怒吼：“所有人都给我上！杀了他们！”<br/><br/>
“杀！”<br/><br/>
其他人这才反应过来，纷纷手持武器冲了上来。<br/><br/>
就在这时，一团团粉红色光芒飞出。<br/><br/>
每个接触到的人都身体扭曲，开始发生改变。<br/><br/>
艾恩手持匕首冲了出去。<br/><br/>
这边战斗爆发的动静也惊醒了因不同原因发呆的蕾贝卡和西奥多。<br/><br/>
“必须杀了他！不能让孙旭大人失望！”<br/><br/>
蕾贝卡深吸一口气，握紧天丛云，迈着奇异的步伐，不紧不慢地走向西奥多。<br/><br/>
她对战斗其实并不陌生。<br/><br/>
不提和士兵先生的对练，在斗牛竞技场那段时间，她就没少经历战斗。<br/><br/>
而且全都是以死相博的战斗。<br/><br/>
她之所以会发呆，只是对断臂的血腥一幕有些不适应。<br/><br/>
蕾贝卡没有忘记自己是干什么的，虽然有些生疏，但还是在努力把阴阳两仪刀法融合进自己的战斗风格中。<br/><br/>
“那把剑！那把剑！”<br/><br/>
西奥多也是身经百战，稍微一思考就知道了自己惨败的原因。<br/><br/>
“必须小心那柄剑！”<br/><br/>
他没有迎战，而是先退开一段距离，简单但快速地用衣服包扎了一下伤口。<br/><br/>
任血液这样流下去，不被剑砍死，他也要缺血而死！<br/><br/>
蕾贝卡目光愈发坚定，迈着大步追了上来。<br/><br/>
船上的面积就那么大，西奥多很快就没地方躲了，不过，他也暂时包扎好了伤口，减缓了血液流失速度。<br/><br/>
一个钩子被毁，一条手臂被断，武器恰好还是够用。<br/><br/>
西奥多用左臂和蕾贝卡纠缠起来。<br/><br/>
能带领一个海贼团在新世界生存，他还是有点实力的，之所以一见面就被打的那么惨，主要是因为对阴阳两仪刀法不熟悉，没料到天丛云剑会那么锋利。<br/><br/>
简单地说，就是太大意了！<br/><br/>
现在他谨慎起来，和蕾贝卡缠斗，哪怕失去一条手臂，一时也僵持了下来。<br/><br/>
蕾贝卡也不急，甚至是主动和西奥多维持这种交锋，没有尝试打破僵局。<br/><br/>
她本来就是为了学习、熟练阴阳两仪刀法，不是杀人。<br/><br/>
在西奥多的配合下，蕾贝卡的阴阳两仪刀法完全施展开来，并且越来越熟练。<br/><br/>
以阴阳为基础，演化十六式刀法，可攻可守，应对随心。<br/><br/>
西奥多越打越心惊。<br/><br/>
因为他用的是奇门兵器，与人战斗时，往往很占便宜。<br/><br/>
但是，面对这个小姑娘，他却束手束脚，仿佛所有的招式都被看穿了，不管他多么疯狂地攻击，总是被轻而易举地破去。<br/><br/>
这绝对不是见闻色霸气！<br/><br/>
在新世界混了这么久，他遇过的会见闻色霸气的人不是一个两个，但从没有人像这个小姑娘表现的这样。<br/><br/>
对方的攻击也极为诡异，并非直来直去，每次出刀，轨迹总是弯曲的。<br/><br/>
她的刀往往从预料之外的方向掠出，在莫名其妙的位置落下，让人防不胜防。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68573701"&nbsp;&nbsp;chaptername="第三百六十七章阴阳两仪刀法初试">加入书签</a>
</div>
