    
        <br/><br/>    小区门口，左右两侧各种有一颗老杨树。
<br/><br/>    常洛峰悠闲的躺在的十几米高树杈上。
<br/><br/>    他头戴耳机，嘴叼烤肠，胸前还放着一包薯片。
<br/><br/>    正捧着手机津津有味的看一本单女主小说。
<br/><br/>    最近闲来无事时在网上逛贴吧，被热心网友推荐了一本叫《我的异世界剑圣老婆》的小说。
<br/><br/>    看着还挺有意思，于是直接全阅订了。
<br/><br/>    没想到发了几条评论后，这本书的作者竟然把他的名字给写进小说里了。
<br/><br/>    然后，还问他要不要在小说中来个老婆。
<br/><br/>    常洛峰很不高兴，你这是看不起谁呢。
<br/><br/>    我常洛峰问道几百年，天纵奇才气宇轩昂，会缺女人缘吗？
<br/><br/>    庸俗，女人只会影响我拔剑的速度！那只是我不找而已。
<br/><br/>    轻蔑的冷哼一声，常洛峰义愤填膺直接给作者发私信道：肤白貌美长腿御姐富婆，谢谢。
<br/><br/>    想了想觉得还差点意思，又补了句：螺旋卷金发的傲娇！
<br/><br/>    最后，给作者打赏了几百点书币作为封口费后，他翘起腿长长舒了口气。
<br/><br/>    “嗯？”
<br/><br/>    常洛峰似有所觉，扭头望向小区门口，一辆大巴车缓缓停下，走下来几十名衣着统一的大婶。
<br/><br/>    “呵，看你小子这回还怎么躲。”
<br/><br/>    起身盘腿而坐，常洛峰往嘴里扔了片薯片，准备看热闹。
<br/><br/>    从徐扉出门的那一刻起就一直在盯着。
<br/><br/>    这里是他特意建立的观察场所，高度合适，位置隐蔽，能够轻易俯瞰平房区一带。
<br/><br/>    自从蕾音住到徐扉家后，他就经常跑到这里，以应对突发情况。
<br/><br/>    当然，不想和刘莹同处一室斗嘴也是原因之一。。
<br/><br/>    以这颗树为中心，周围五里范围，乾位有烟囱，震位商业街，坤位立交桥，道路头朝西，暗合天地六合，风水非常不错。
<br/><br/>    其实也就是提高一点点所谓的气运，没啥大用处。
<br/><br/>    但常洛峰这个人有点强迫症，对这方面非常在意。
<br/><br/>    隔音，隐灵，识绝等简单阵法也都被他布置在周围。
<br/><br/>    道门可是阵法和术数的鼻祖，他有十足的自信，让那异界的小丫头发现不了。
<br/><br/>    毕竟再厉害也只是个小女孩，识觉能有多强？
<br/><br/>    初级阵法足矣了，况且还是出自他之手的阵法。
<br/><br/>    房顶上，蕾音目视远方，紧紧盯着小区东门的位置。
<br/><br/>    她两脚左脚踏前一步，双手交错握住剑柄，高举剑身于头顶上方。
<br/><br/>    摆出了双手剑起手式中，顶势的站姿。
<br/><br/>    周身空气震荡，脚下的水泥隐隐出现裂痕。
<br/><br/>    “无痕……”
<br/><br/>    猛力向前挥剑一斩。
<br/><br/>    没有音爆，也没有剑光，无声无息的斩击瞬间笼罩在小区东门口的一颗大树上。
<br/><br/>    啪嗒。
<br/><br/>    房顶边缘处，一块拳头大小的水泥掉到地上。
<br/><br/>    紧接着……
<br/><br/>    卡啦啦啪嗒啪嗒啪嗒。
<br/><br/>    徐扉家的房檐寸寸碎裂。
<br/><br/>    蕾音眨了眨水灵灵的大眼睛，不由得捂住了小嘴。
<br/><br/>    她刚刚发现一个正在偷窥徐扉的人，猜想与解开眉心锁时遥视她俩的是同一伙人。
<br/><br/>    于是光顾着给对方一个教训，却忘了自家房顶的承受能力。
<br/><br/>    慌乱间，蕾音赶忙拿出手机，搜索修补房顶的方法。
<br/><br/>    ……
<br/><br/>    “看这小子这回怎么躲，哈哈。”
<br/><br/>    常洛峰哈哈大笑，又吃了口薯片，这小子有意思躲了一路最后撞上个大坑。
<br/><br/>    “咦，那丫头拔剑干啥？糟了！”
<br/><br/>    手捏子午决，一道符箓从袖口飞出，附着在常洛峰皮肤表面，形成淡蓝色的光幕。
<br/><br/>    可惜对方的目标并不是他本身……
<br/><br/>    呲呲呲呲！
<br/><br/>    密集的切割声响起，犹如蜂群飞过一般刺耳。
<br/><br/>    常洛峰只看到周身三米的空间内，无数道细小的闪光同时亮起。
<br/><br/>    吱嘎…嘭！
<br/><br/>    脚下的树枝转瞬间碎裂为无数块，就好像是被上百把利剑同时砍中一般。
<br/><br/>    连同木屑一起，常道长很自然的掉了下去。
<br/><br/>    但他又岂是凡人，空中转体调整身形，而后双膝微弯稳稳的落地。
<br/><br/>    正好掉在准备回家的大婶们身前，吓了她们一跳。
<br/><br/>    嘭！
<br/><br/>    又是一声爆裂声响起，常洛峰的上衣如同之前的树枝般，碎裂成无数布片，飘落到地上。
<br/><br/>    没错，蕾音斩击的目标仅是树枝和他的上衣。
<br/><br/>    这样做只为了给对方一个教训，她并不希望主动招惹这个世界的强者。
<br/><br/>    “哎呦，天上掉下个小年轻！”
<br/><br/>    “小伙子，从树上下来的？”
<br/><br/>    “吓死我了，还以为是猴子！”
<br/><br/>    “大冬天的光膀子！啧啧，身材还挺好。”
<br/><br/>    听到大婶们的惊呼声，常洛峰面色一红，不知道该怎么解释。
<br/><br/>    他刚想拔腿逃跑，就被几名物业保安团团围住。
<br/><br/>    其中一名年岁较大浑身肌肉的保安走上前。
<br/><br/>    他指了指满地的木屑，口气不善道：“哥们儿，为什么爬树一会跟警察说去，你先给我把树赔了！”
<br/><br/>    常洛峰嘴角抽搐，这下子麻烦大了。
<br/><br/>    徐扉惊讶的看着前方人群，那个光膀子的感觉有点眼熟……
<br/><br/>    没时间看热闹，总之机会来了。
<br/><br/>    压低帽檐，徐扉快步溜了出去，此时没有人关注他。
<br/><br/>    成功打到车抵达老公司，和邱果等几名高管商议了近两个小时后，独立游戏的项目终于提上了日程。
<br/><br/>    徐扉没有主动去找老同事们叙旧，毕竟人家还在上班时间，等到他们下班时间又太长，所以就算了。
<br/><br/>    回家时选择了坐地铁，感受着脚下传来的规律性震颤，徐扉若有所思。
<br/><br/>    财务监管，会计由老公司那边出人兼任，好处是帮自己跑腿注册新公司。
<br/><br/>    游戏的美术资源部分，必须优先外包给邱果的另一家公司。
<br/><br/>    总有种，融资的钱被邱总左手倒右手的感觉……算了，不管怎么说自己也不吃亏。
<br/><br/>    离开地铁站，路过曾经和蕾音一起呆过的小公园时，徐扉停下脚步。
<br/><br/>    想起那时的冲动行为，不由得会心一笑，决定进去冒根烟休息一下。
<br/><br/>    点燃香烟，仰头坐在到长椅上。
<br/><br/>    下午三点半，天空却灰蒙蒙的，没有一丝阳光。
<br/><br/>    左右观望，整个公园空荡荡的四下无人。
<br/><br/>    徐扉有些奇怪，这个时间点，不应该有很多人出来遛弯吗。
<br/><br/>    “hello，小扉。”
<br/><br/>    被有些熟悉的声音打断了思考，徐扉扭头一看。
<br/><br/>    刘莹扎着马尾辫，身穿蓝白条运动衣，双手插在兜里走了过来。
<br/><br/>    整体上一副很懒散的样子，跟在购物中心时截然不同。
<br/><br/>    “莹姐，你怎么跑这来了，今天不上班啊？”徐扉笑道。
<br/><br/>    刘莹坐到他身旁，笑眯眯道：“正在上班啊，要不干嘛来找你。”        <br/><br/>