    
<br/><br/>    iboy和妹扣都有edg的特色品质，那就是跑得飞快。
<br/><br/>    等lgd众人反应过来开始追杀的时候，他们都已经回到泉水里头了。
<br/><br/>    这波lgd血亏一个人头一座外塔，被叶一修一手“等钱买日炎”秀得头皮发麻。
<br/><br/>    而且，这把lgd还很难有报复的机会。
<br/><br/>    毕竟，抓一个浑身是肉的慎意义不大，还有掉塔掉龙的风险。
<br/><br/>    Lgd只能选择抓中下，或者限制厂长千珏的发育。
<br/><br/>    “抓iboy！”
<br/><br/>    Lgd这边，中单韦酱做出了指挥。
<br/><br/>    在接下来的五分钟里，lgd一共抓了八次iboy，杀了他两次！
<br/><br/>    而且，iboy刚复活，对面就又来了。
<br/><br/>    “不是，lgd几个意思？”
<br/><br/>    iboy一脸懵逼，直接在中路塔下挂机，即使是污渍也极少有这样的待遇啊。
<br/><br/>    叶一修抿了下嘴，忍着笑道：“这种待遇我倒是经常受，但这把我是慎，他们估计不想抓，于是就找你了。”
<br/><br/>    “我……”
<br/><br/>    iboy闻言，委屈得都快落泪了。
<br/><br/>    冤有头债有主，是诸葛修秀的你们，你们找他去啊！
<br/><br/>    叶一修：“没事，反正iboy你强，到现在也没有被压多少刀。”
<br/><br/>    叶一修语气轻松，他的装备愈发豪华了。
<br/><br/>    Lgd五分钟抓八次iboy，edg怎么可能不干事呢？
<br/><br/>    叶一修慎、厂长千珏、小学弟冰巫，三人直接化身连体婴儿硬搞马瑞。
<br/><br/>    恶心得马瑞都想偷一手叶一修七十二变的猴子，卖黑切出日炎了。
<br/><br/>    好在，两边的折磨终于要结束了。
<br/><br/>    唰！
<br/><br/>    小龙刷新！
<br/><br/>    意味着团战再度开启。
<br/><br/>    马瑞：“我不单带了，打团吧。”
<br/><br/>    韦酱：“好，抓iboy！”
<br/><br/>    嗯？怎么打团也是iboy？
<br/><br/>    真不是iboy欠钱不还啊，主要是edg这阵容就靠厂长千珏和iboy卢锡安打伤害，而厂长又贼能跑，不是那么容易切的，lgd不打iboy打谁呢？
<br/><br/>    噔噔噔！
<br/><br/>    Lgd舍得下血本，真眼拉满，率先掌控了小龙附近的野区视野。
<br/><br/>    而在中路，韦酱的艾克一人吃两路，还有iboy人头的经济，很是强势，先行把线推了过去，旋即一头钻进野区。
<br/><br/>    没有视野，不知道lgd是在动小龙还是阴人。
<br/><br/>    于是，大家都把目光放在了叶一修身上。
<br/><br/>    “嗯？我知道我帅，但也没必要这样看吧。”
<br/><br/>    叶一修怪不好意思的。
<br/><br/>    妹扣：“不是，修神，我们等着你探视野啊。”
<br/><br/>    啊这！
<br/><br/>    仔细一看阵容，确实只有我一个大肉，应该我去探视野的。
<br/><br/>    叶一修一阵尴尬，深吸一口气，忐忑不安地前进着。
<br/><br/>    进野区，回头走位，没人。
<br/><br/>    进小龙坑墙壁后的草丛，反手走位，也没人。
<br/><br/>    “呼。”
<br/><br/>    叶一修擦了擦额头的冷汗，放下心来，隔着墙壁放了一发眼。
<br/><br/>    噔！
<br/><br/>    小龙满血，也没人！
<br/><br/>    那lgd去哪了？
<br/><br/>    叶一修心里有种很不好的预感，下一刻，天空被染成了金色。
<br/><br/>    这个是……巴德大招！
<br/><br/>    “卧槽，快跑！”
<br/><br/>    叶一修反应倒是反应过来了，可思维还是那个白银思维，又想往小龙坑里跑，又想往队友身边靠。
<br/><br/>    这导致他的慎来回摆动，几乎待在原地没动，稳稳当当地接住了巴德的R。
<br/><br/>    大中了几个人？
<br/><br/>    三个！
<br/><br/>    叶一修的慎，iboy的卢锡安，妹扣的布隆。
<br/><br/>    坏了！
<br/><br/>    用脚指头想都知道，韦酱艾克的澡盆就在脚下。
<br/><br/>    撅撅，这波团要出大事！
<br/><br/>    平野绫的巴德还是放不得啊！
<br/><br/>    盖亚，早知道直接交闪跑了。
<br/><br/>    叶一修难受得捶足顿胸。
<br/><br/>    而厂长也是老队友了，知道叶一修在想什么，连忙道：“我们可以逆天改命，修神你别怕死，小学弟冰巫和我千珏的大招都能创造奇迹。”
<br/><br/>    这话倒是没错。
<br/><br/>    叶一修稍微冷静下来了，先看看队友怎么说。
<br/><br/>    漆黑的河道中，lgd的艾克、ez以及巴德走向被金身的叶一修三人。
<br/><br/>    厂长和小学弟守在队友的身边，并未走远，以示威慑。
<br/><br/>    然而，咻！
<br/><br/>    平野绫的巴德突然闪现朝小学弟和冰巫丢Q。
<br/><br/>    厂长：“撤！”
<br/><br/>    厂长连忙操纵千珏用Q技能往后一跳，但，巴德的Q是歪的，还是朝着厂长追去。
<br/><br/>    平野绫预判了厂长的闪现！
<br/><br/>    而且——
<br/><br/>    “来抓我啊！”
<br/><br/>    韦酱艾克的W也放在厂长的脚下。
<br/><br/>    “不好！”
<br/><br/>    厂长倒吸一口凉气，极限状态下的他反应过来了，在被晕住前交了大招羊灵生息。
<br/><br/>    “哼，”韦酱冷哼一声，道：“厂长，算你反应快，不过，胜利，终究是我们的。”
<br/><br/>    嗡！
<br/><br/>    艾克W踩下，晕住厂长和小学弟。
<br/><br/>    另一边，巴德大招的金身结束，lgd可以先集火秒掉一个，然后人多打人少，还是能赢。
<br/><br/>    而被lgd众人盯上，叶一修臀部一紧。
<br/><br/>    他现在就是后悔，非常后悔。
<br/><br/>    就该让妹扣去探视野的，自己这白银意识忘了巴德会用大招远距离开团，导致变成这样了。
<br/><br/>    唉！
<br/><br/>    菜就是菜啊。
<br/><br/>    对不住了兄弟们。
<br/><br/>    事情已经发生，叶一修除了在心里道歉外，也只能尽自己所能逃跑了。
<br/><br/>    毕竟打是打不过了，能跑一个是一个啊。
<br/><br/>    E！
<br/><br/>    叶一修毫不犹豫，朝自家红buff处逃跑。
<br/><br/>    然而，红buff坑里，有着鳄鱼和男枪！
<br/><br/>    Lgd这波打得确实漂亮，利用真眼多的优势，直接深入edg腹地了，要是巴德大招没中，他们也能打的。
<br/><br/>    只是，这对叶一修而言却是一个噩耗。
<br/><br/>    “卧槽，这里为什么也有人啊？”
<br/><br/>    叶一修看到鳄鱼和男枪，慌了神，为了避免自己一头撞到枪口上，闪现一按。
<br/><br/>    咻！
<br/><br/>    诡术妖慎！
<br/><br/>    叶一修又回来了。
<br/><br/>    可是，前有狼，后有虎啊，墙这边，也有三个人啊。
<br/><br/>    叶一修看着艾克等三人，晕了。
<br/><br/>    可下一瞬，一连串的文字突然蹦出来。
<br/><br/>    嘲讽嘲讽……
<br/><br/>    五个嘲讽出现！！
<br/><br/>    “龟龟。”
<br/><br/>    叶一修整个人都看傻了。
<br/><br/>    这特么也行？
<br/><br/>    我不过是想逃跑，却嘲讽到了五个人？
<br/><br/>    我不愧是骰子掷出六个六的男人啊！
<br/><br/>    “卧槽！！修！！”
<br/><br/>    “反打反打，修神对不起，我刚才还以为你要逃跑呢。”
<br/><br/>    Edg的队内语音炸锅了。
<br/><br/>    叶一修的嘲讽完美抵消了艾克的眩晕时间，而且还让lgd五人都无法输出！
<br/><br/>    解说席，两个解说也激动得站起来了。
<br/><br/>    Rita：“我看到了什么，修神的慎在野区画了一个‘7’，拐弯嘲讽，还能这样的？”
<br/><br/>    泽园：“我愿称修神为秋名山车神，漂移嘲讽第一人！！人家在打联盟的比赛，他在这里玩飞车！”
<br/><br/>    Rita：“小学弟和厂长快醒了，而修神的嘲讽还剩最后一点时间，修神一个人拖住了lgd五个人，这波lgd要付出天大的代价！”?<br/><br/>