    
                <br/><br/>    
                第1537章
                
            
            <br/><br/>    
                若离嗯了一声。
                
            
            <br/><br/>    
                “只要我们确定了其中一个方向，那么，就知道北方在哪了。”
                
            
            <br/><br/>    
                “找到北方以后，我们只需要利用斗转星移的方式，将长明灯的北斗七星位置移动到正北方。如此以来，天平机关启动，我们就可以进入玄关了。”若离解释道。
                
            
            <br/><br/>    
                听到若离的话，吴双一阵疑惑，问道：“若离姐姐，玄关是什么？”
                
            
            <br/><br/>    
                若离摇摇头：“我想不起来了，但我隐隐知道，这个玄关应该就是一个阵法，这个阵法是无数的修炼者共同布置的。”
                
            
            <br/><br/>    
                “通过了这个阵法机关，我们会到达另外一个地方，那里，有雷声。”
                
            
            <br/><br/>    
                “雷声？”
                
            
            <br/><br/>    
                刘丧和吴双等人相视了一眼，满脸疑惑。
                
            
            <br/><br/>    
                而这时候，周元的脑海中一道记忆碎片涌现了出来，顿时开口道：“天雷山！”
                
            
            <br/><br/>    
                “天雷山？”
                
            
            <br/><br/>    
                “我记得你之前说过，在天雷山上有一座天池，在那里，可以看到未来。”周元冲若离道。
                
            
            <br/><br/>    
                “我有说过吗？”
                
            
            <br/><br/>    
                “可能我忘记了，但总之，接下来的每一步我们都不能错。”
                
            
            <br/><br/>    
                “这个宫殿的机关有很多，而打开玄关的就是天平系统。石台上的那七盏长明灯的重量是独一无二的，只有将它们移动到某个指定的地点，天平系统才会被启动。”
                
            
            <br/><br/>    
                天平系统在现在的这个年代，已经不是什么陌生的字眼了。
                
            
            <br/><br/>    
                用重量来衡量。
                
            
            <br/><br/>    
                用重量来制造一个机关。
                
            
            <br/><br/>    
                这个机关所承受的，只能是设计当中的重量，多了一毫克，甚至是少了一毫克都无法启动机关。
                
            
            <br/><br/>    
                只有，承受的重量和设计的重量完全一致，才能触发。
                
            
            <br/><br/>    
                事实上，如果这里是天平系统，那么即便不需要用那七盏长明灯，也有一丝机会启动机关。
                
            
            <br/><br/>    
                这个机会就是，需要找到和七盏长明灯重量、面积大小的物体，然后，将它们移动到承受重量的地方。
                
            
            <br/><br/>    
                不过这个机会几乎连零点零一都不到。
                
            
            <br/><br/>    
                首先，在宫殿内找不到这种东西，其次，即便找到了，这么大的宫殿，也找不到承受重量的地方。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                这七盏长明灯已经很明确的在告诉所有人，要想启动机关，就必须找出北方，而找到北方，就必须要找到日晷。
                
            
            <br/><br/>    
                这看起来是一件很简单的事，可如果不动脑子，却很难想出来。
                
            
            <br/><br/>    
                这些，正是那是的修炼者过人的地方。
                
            
            <br/><br/>    
                “太阳还没有照射到正中心，我们估计还要再等一会儿，希望那些怪物，能给我们一些机会。”得到若离解释以后，刘丧长出了一口气，坐了下来。
                
            
            <br/><br/>    
                其他人都盯着日晷上的光芒看。
                
            
            <br/><br/>    
                光芒，会随着太阳移动，所以要想它正好照射到中心，也许需要早上的太阳，也许是中午的，也许是下午或者黄昏的。
                
            
            <br/><br/>    
                这一点，却是无法猜测的。
                
            
            <br/><br/>    
                也猜测不出来。
                
            
            <br/><br/>