    
<br/><br/>    “哦，对了，奶奶的娘家就是高家，现在高家的老爷子是奶奶的亲哥哥，有机会带你过去认识一下。”赵仁看着龚蕾蕾这种笑脸，莫名就觉得亲切。
<br/><br/>    龚蕾蕾摇摇头，高家就算了吧，她只认了赵家这门亲，别的家族跟她没关系。
<br/><br/>    赵仁笑着点点头，龚蕾蕾这点让他很喜欢，不像现在有些攀高枝的，恨不得踩着别人认识更厉害的，殊不知别人压根没把他当盘菜。
<br/><br/>    “大哥，你放心好了，我不会惹事给你添麻烦的，我来就是上学。”龚蕾蕾乖巧的说。赵仁扑哧一下，忍不住揉了揉她的头顶：“放心，就算闯祸了，大哥也会帮你收拾的，不用怕。”
<br/><br/>    之前觉得龚蕾蕾跟个大人似的，这一刻，突然觉得她只是一个十九岁的小女孩，只是他的妹妹。
<br/><br/>    ……
<br/><br/>    “给，这些书你这段时间看一下，我已经联系阎大了，一个月之后，那边会有一次招募考试，你要是通过了，就可以进去学习了。至于学什么专业，可以一年之后再选。”
<br/><br/>    看着面前十几本书籍，龚蕾蕾只觉得头疼。
<br/><br/>    就算她前世是个学霸，她还是不想学。
<br/><br/>    “要想上好大学，这是必要的，我给你请了家教，以后每天来给你补习，时间紧任务重，这一个月你要辛苦了。”赵仁轻飘飘的说。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    翻看书看了一下，嗯？比想象中简单一些？
<br/><br/>    “大哥，不用了，这些我自己看看就会了，不用请家教。”
<br/><br/>    赵仁：“你确定？考试可还有英语。”
<br/><br/>    不是他瞧不起龚蕾蕾，只是这年头很多人都没接触过英语，就算是他，也是高中的时候才慢慢接触的。
<br/><br/>    龚蕾蕾翻开英语书看了一遍，递给赵仁，然后用标准的美式发音将这篇短文一字不漏的背了出来。
<br/><br/>    赵仁：“……”
<br/><br/>    这种发音，他也只有在跟老外做生意的时候才听过，就连他自己，说的英语都还是中式的。
<br/><br/>    “怎么样？我说了吧，我能搞定，你就别花那个冤枉钱了。”龚蕾蕾挑挑眉，自信满满的说。
<br/><br/>    赵仁点点头，妹妹实力这么强，确实是他低估了。
<br/><br/>    “对了，贤妹说明天来看你，你们要是没事做，就出去逛逛。”赵仁很忙，交代完就回公司去了。
<br/><br/>    ……
<br/><br/>    “赵总，怎么办？之前的翻译突然病了，可是咱们的客户下午就要来了，没有翻译怎么办？”赵仁的秘书有些头疼。
<br/><br/>    虽然他是大学毕业，但是他最多看看文件还行，叫他说出来，那还不如拿刀把他杀了。
<br/><br/>    赵仁皱了皱眉：“之前合作的那个翻译呢？”
<br/><br/>    秘书有些头痛：“上次咱们觉得她翻译的不好，把她换了，她一直耿耿于怀，我刚找她了，她直接开口翻了三倍的费用，态度还特别差。而且……”
<br/><br/>    “而且什么？”
<br/><br/>    秘书跟着赵仁的时候比较久，对他的家世也知道不少，所以此刻才有些犹豫。
<br/><br/>    “而且她还是高小姐的朋友，刚去找她的时候，高小姐也在，很不高兴。”秘书有些艰难的开口。
<br/><br/>    赵仁眯了迷眼睛，高君君也在？
<br/><br/>    想到这个堂妹，赵仁就不太喜欢，虽说是国外回来的高材生，但是赵仁觉得，很多事情并没有外界说的那么好。
<br/><br/>    “要不，我去道个歉？”秘书有些不确定，今天这个是大客户，损失了对公司而言不是好事。
<br/><br/>    赵仁摆摆手，道歉？自己不专业还不让人说了。
<br/><br/>    如果他这次妥协了，那指不定气焰高到哪去了，这种人就不要惯着了。
<br/><br/>    等等，突然想到一个人。
<br/><br/>    “小姐，是少爷的电话。”管家笑眯眯来到花园，龚蕾蕾正坐在石亭里看书。
<br/><br/>    大哥的电话？
<br/><br/>    一个小时之后，龚蕾蕾来到了公司。
<br/><br/>    秘书下来接的时候有些好奇，老总什么时候多了个这么漂亮的妹妹？
<br/><br/>    “大哥。”
<br/><br/>    龚蕾蕾穿着白衬衣黑裤子黑皮鞋，外面罩着一件暗红色的开衫，头发高高束了起来，整个人看起来精神的很。
<br/><br/>    “蕾蕾，来了。”赵仁简单的将事情说了一下，龚蕾蕾点点头，拿出文件看了起来。
<br/><br/>    她翻得很快，秘书皱了皱眉，看这么快，看的懂吗？还是说，又是装模作样？
<br/><br/>    五分钟之后，龚蕾蕾合上了方案。
<br/><br/>    “怎么样？”赵仁对龚蕾蕾还是很有信心的，早上她那一口流利的英语，可不是装的出来的。
<br/><br/>    龚蕾蕾皱了皱眉，似乎有些犹豫。
<br/><br/>    “难道你也看不懂？”赵仁有些意外了，秘书倒是点点头，他就说啊，哪有人看英文文件还能看这么快的。
<br/><br/>    “大哥，我看了，但是有几点我不知道该不该说。”
<br/><br/>    赵仁哈哈一笑：“你我是一家人，什么时候需要这么假模假式的客气了。”
<br/><br/>    龚蕾蕾笑了笑，那她就不客气了。
<br/><br/>    秘书：“……”
<br/><br/>    龚蕾蕾提出了方案里五个问题，他一开始以为是闹着玩呢，结果龚蕾蕾说的连他都听不懂了。
<br/><br/>    但是莫名的，他觉得龚蕾蕾说的很有道理。
<br/><br/>    赵仁听得很认真，龚蕾蕾每说出一点问题，似乎都说到他心坎里去了。
<br/><br/>    他之前就觉得哪里似乎有点问题，但是细细想来又想不明白。
<br/><br/>    龚蕾蕾直接拨开他眼前这层迷雾，瞬间，什么都清晰明了了。
<br/><br/>    啪的拍了一下桌子，赵仁兴奋极了。
<br/><br/>    “好好好，都按你说的改，我马上安排下去，争取客户来之前就完善好。”
<br/><br/>    现在电脑刚刚穿过来，打字的都是现学的，所以耗时比较长。
<br/><br/>    看着赵仁桌上的台式电脑，龚蕾蕾摇摇头：“别，我来改吧，快一些。”
<br/><br/>    赵仁挑挑眉，还会用电脑？
<br/><br/>    秘书还准备说自己来，结果看到龚蕾蕾在键盘几乎打出残影的时候，默默咽了咽口水。
<br/><br/>    之前还觉得自己不错，现在看来，人外有人山外有山，自己离一个优秀的秘书还差的很远。
<br/><br/>    赵仁看着全神贯注在修改英文方案的龚蕾蕾，只觉得她更加神秘了。
<br/><br/>    没记错的话，龚蕾蕾以前一直生活在农村，电脑这东西见都应该没见过吧。
<br/><br/>    可是，她会流利的英语，还会用电脑，甚至对方案有这么犀利的见解，这绝不是一个农村孩子会的。<br/><br/>