    
<br/><br/>    这是虚真师叔在我手中留下的印记，印记与他所系的红布头，能够产生共鸣。
<br/><br/>    就在佛三枯揭下红布头的时候。
<br/><br/>    突然虚空中出现一道浮影，这道虚影不是别人，正是虚真道人留下的影像。
<br/><br/>    佛三枯、苏洵，倘若你们二人能够揭开红布头，便证明你二人已经快要接近我们。
<br/><br/>    这里的地形颇为复杂，矿区还在深处，我那件宝物能够防止一些野兽，但防不了沾了强大的妖兽，你们务必要小心行事。
<br/><br/>    说完这句话，那道虚影缓缓破碎。
<br/><br/>    红布头也化为一道雾气，消散在虚空。
<br/><br/>    恰在两人正欲动身行走之时。
<br/><br/>    突然，一声异兽的咆哮声传了出来。
<br/><br/>    两人心中一惊，连忙祭起石灵狮戏珠。
<br/><br/>    此刻，丛林中一股庞大的气息湮没而来。
<br/><br/>    一时之间，虚空震荡不休，远远的气浪蜂拥而出。
<br/><br/>    这些气浪一浪接着一浪，大有将两人湮没的趋势。
<br/><br/>    而他们祭起的石灵狮戏珠，原本光滑如玉，却在此刻变得异常黯淡。
<br/><br/>    纵然是两人拼命的将真气注入到石灵狮戏珠内，但依旧没有任何效果。
<br/><br/>    两人面色一沉，方寸大乱。
<br/><br/>    此刻，一只腾蛇欺身而起，吐着蛇信，口吐人言道：“两只小蛤蟆！”
<br/><br/>    苏洵和佛三枯面如沉水，佛三枯义愤填膺道：“这蛇是瞎了眼，明明是两个活生生的人，怎么就变成了两只蛤蟆。”
<br/><br/>    苏洵面色微变，对着佛三枯开口道：“三枯师兄，蛇本来就没有眼睛，何来看得见。”
<br/><br/>    佛三枯拍了拍脑门，道：“瞧我，都被这货气晕了，说的什么胡话。”
<br/><br/>    咋整，苏兄，是逃还是应战。
<br/><br/>    佛三枯眯着眼睛，看向苏洵。
<br/><br/>    你修为比我高，应该你来决定。
<br/><br/>    三枯师兄，咋整，苏洵摊了摊手，有些手足无措道。
<br/><br/>    你们两只蛤蟆，就不要唧唧歪歪的，我要吃了你们。
<br/><br/>    腾蛇张开血盆大口，朝着两人咬来。
<br/><br/>    腾蛇的身子足足有数十米长，巨大的尾翼不断的窜动在灌木丛林间。
<br/><br/>    它不断的逼近两人，试图将两人一口吃了。
<br/><br/>    苏洵和佛三枯也是不敢大意，两人急忙运转真气。
<br/><br/>    “剑势！”
<br/><br/>    苏洵爆喝一声，手持赤霄剑，朝着腾蛇砍去。
<br/><br/>    佛三枯也不敢有所保留。
<br/><br/>    他闪电般窜动在丛林间，在他的脑后，有着数道佛光。
<br/><br/>    他一拍脑门，三道光晕齐齐出现，那第一道光晕内浮现出一只金翅大鹏。
<br/><br/>    哼，我今天一定要吃掉你们这两只小蛤蟆。
<br/><br/>    腾蛇舞动着庞大的身躯，口吐人言。
<br/><br/>    是人，不是蛤蟆，佛三枯有些动怒。
<br/><br/>    突兀的，他头顶上的那只金翅大鹏鸟，展开翅膀，冲天而起，而后又朝着腾蛇俯冲而去。
<br/><br/>    两人则是不断的与腾蛇相互纠缠。
<br/><br/>    苏洵冲在前面，手持赤霄剑，体内磅礴的真气不要命的轰出。
<br/><br/>    腾蛇一面应付金翅大鹏鸟，另一面应付苏洵。
<br/><br/>    即便如此，它仍旧游刃有余。
<br/><br/>    却在此时，苏洵手中的剑芒方向一变，一剑刺入腾蛇的鳞甲上。
<br/><br/>    嗤——
<br/><br/>    那鳞甲上的两片鳞片落入地面上。
<br/><br/>    咣咣咣……
<br/><br/>    庞大的身躯与剑光交织在一起。
<br/><br/>    随着激战的持续，苏洵只感觉双手被震得有些发麻。
<br/><br/>    而另外一边，佛三枯则是承受着巨大的压力。
<br/><br/>    他直面腾蛇，顿觉腾蛇无比狡猾。
<br/><br/>    每当金翅大鹏落下的时候，腾蛇总能有惊无险的避开。
<br/><br/>    而且他还伺机攻击金翅大鹏鸟。
<br/><br/>    随着战斗的持续，金翅大鹏鸟伤势渐重。
<br/><br/>    倘若在继续战斗下去，便会有性命之忧。
<br/><br/>    他当即果断的收回金翅大鹏鸟。
<br/><br/>    他一收回金翅大鹏鸟，苏洵便觉压力突然大增。
<br/><br/>    腾蛇腾出手来，便朝着他张口咬去，将苏洵作为攻击的首要目标。
<br/><br/>    却在此时，佛三枯一拍脑门。
<br/><br/>    那三道光晕中的第二道光晕一闪，在他的手中，陡然间出现一口佛钟。
<br/><br/>    这口佛钟上布满了玄奥的纹理，奇特无比。
<br/><br/>    佛三枯手持大钟，朗声道：“还望佛钟助我一臂之力。”
<br/><br/>    他当即祭起佛钟，手持佛珠，不断的诵念佛经。
<br/><br/>    那口佛钟在佛经的诵念，光芒绽放，变得璀璨夺目。
<br/><br/>    此刻，钟声震荡不绝，重重的音波轰击在腾蛇身上。
<br/><br/>    腾蛇全身发出噼里啪啦的响声。
<br/><br/>    原本攻击苏洵的它，又转过方向来，朝着佛三枯袭来。
<br/><br/>    苏洵顿觉压力减少不少，而佛三枯的压力陡然增大。
<br/><br/>    苏兄，快用你的剑刺它七寸，我怕是坚持不了多久，佛三枯有气无力的传音给苏洵。
<br/><br/>    苏洵面带凝重之色，点了点头。
<br/><br/>    他身躯一晃，人剑合一。
<br/><br/>    一把利剑浮现，狠狠的朝着腾蛇巨大的身子刺去。
<br/><br/>    利剑与腾蛇的身子剧烈的碰撞在一起，而后重重的弹开。
<br/><br/>    他隐没在剑中的身影与这把剑猛然间分开。
<br/><br/>    苏洵只觉得体内气血翻腾，身心震荡。
<br/><br/>    苏洵连连爆喝三声。
<br/><br/>    同一时刻，那口佛钟也是瞬间压制住腾蛇的攻势。
<br/><br/>    好机会，苏洵看到那腾蛇的身躯微微一滞，眼中冒出精光。
<br/><br/>    刹那间，三口大剑朝着那腾蛇的三寸方向刺去。
<br/><br/>    连刺三下，剑光、剑意、剑势却在此刻回刺，又朝着腾蛇三寸刺去。
<br/><br/>    却在此时，苏洵手中的赤霄剑，直刺腾蛇七寸所在。
<br/><br/>    这一瞬间，仿若电石火花。
<br/><br/>    剑光消失后，苏洵重重的喘息着，腾蛇的气息一落千长。
<br/><br/>    他那巨大的身躯，轰然间倒地。
<br/><br/>    佛三枯看到那倒地的腾蛇，连忙收起那口佛钟以及手中的佛珠，一屁股坐到地面上。
<br/><br/>    他面色泛白，有些虚弱的开口道：“总算是将腾蛇杀了。”
<br/><br/>    两人经历这酣畅淋漓的一战，都觉身心有些俱疲。
<br/><br/>    这场战斗，全赖三枯师兄。
<br/><br/>    他心中也是明白，倘若没有佛三枯以那口佛钟镇压住腾蛇。
<br/><br/>    只怕他也不能准确的刺到腾蛇七寸所在位置。
<br/><br/>    腾蛇实在是太过狡猾，他的躲闪能力很强。
<br/><br/>    就在两人松了口气的时候，那灌木丛林中突然窜出两道人影，两人冷笑道：“真是得来全不费功夫。”
<br/><br/>    多谢二位出手将这只畜生击毙，二位辛苦了，一名青年笑着看向苏洵和佛三枯。
<br/><br/>    佛三枯站了起来，冷冷的看着两人。
<br/><br/>    两位兄台，腾蛇乃是我和我的师弟击杀，理应归我们所有，两位这从灌木林中窜出来，是何居心。
<br/><br/>    是你们击杀的吗？有吗。
<br/><br/>    白衣青年冷笑道：“谁看到是你们击杀的。”
<br/><br/>    他看了一眼身旁的独眼男子，笑道：“你看到了吗？”
<br/><br/>    那独眼男子摇了摇头，道：“我也没看到。”
<br/><br/>    那就对了，这等妖兽的尸身，自然是有能者得之。
<br/><br/>    二位既然累了，就好生休息，妖兽的事情就不要操心了，由我们二人处理便好。?<br/><br/>