    靶场的四下里，寂静如斯，落针可闻。
<br/><br/>    长空中，还流动着淡淡的血腥味。
<br/><br/>    冷清霜紧咬着红唇，忧心忡忡地望着楚月，“瑶池仙子非常之强，小师妹会吃亏的。”
<br/><br/>    萧离背着破妖刀，碎发轻遮琥珀般的眼眸，深深地凝望楚月的身影。
<br/><br/>    “不行，我要拦住他们！”
<br/><br/>    冷清霜就要踏步走出，然而被萧离伸手拦下，便万分不解地望向萧离，“我不能眼睁睁的看着小月儿出事的，哪怕有九成的胜算，但凡只要有一丝的危险，我也绝不会同意！”
<br/><br/>    断臂之事，怎可戏说胡闹？
<br/><br/>    若真是有所失误，败给瑶池仙子，岂非真要断臂？
<br/><br/>    萧离拦着冷清霜一言不发，扭头看去，恰逢楚月看来。
<br/><br/>    两人遥遥相视，似能看懂彼此的灵魂般。
<br/><br/>    微风轻拂，萧离扬起了笑，缓慢地开口：“她若胜，今夜不醉不休，若败之，破妖刀下，我自断一臂舍命陪君。”
<br/><br/>    萧离的声音很轻，但却在不期然间，震撼了周遭的每一个人。
<br/><br/>    冷清霜深吸一口气，久久不能回神。
<br/><br/>    等半晌过去，冷清霜眸光泛起了红，蓦地一笑，朗声道：“好！那就要喝他个不醉不休！”
<br/><br/>    “冷师姐，备酒！”
<br/><br/>    楚月回眸看来，眉眼含笑。
<br/><br/>    “等着！”
<br/><br/>    冷清霜道：“师姐我别的没有，但是少不了你的好酒！”
<br/><br/>    几人旁若无人的对话，叫瑶池仙子面色微变：“只怕，再好的酒，你们也喝不到了，来人，上武道战书！”
<br/><br/>    瑶池仙子长袖轻挥，带起一阵香风。
<br/><br/>    瑶池宫侍卫听命后，当即准备武道战书。
<br/><br/>    武道战书若是缔结成功，便是君无戏言，必须要履行相应的惩罚，否则会被武道法则所制裁！
<br/><br/>    赤金色的武道战书悬浮在半空，瑶池仙子烙上自己的精血，望着战书内缔结成形的图腾，漠然地看了眼叶楚月。
<br/><br/>    她原不想得罪于圣域，毕竟圣域的那位殿下是个暴君，还是个不折不扣的疯子。
<br/><br/>    但有人把洗干净的脖子送到刀口上来找死，她不过是顺手下的推波助澜，何乐而不为？
<br/><br/>    须知，她年幼时，曾受到过天凰夫人的照拂，后来又与百里明嫣情同姐妹。
<br/><br/>    百里明嫣至今都在地牢里过着暗无天日的生活，这悲惨的一切，都源自于面前的这个始作俑者……
<br/><br/>    叶楚月！
<br/><br/>    此时，楚月划开指腹，将鲜血滴落在武道战书上。
<br/><br/>    血液晕染开时，她望着缔结出的神秘图腾，浑身血液沸腾，眼底战意更甚！
<br/><br/>    瑶池仙子牵扯甚广，而且还没有查清铁矿内部的事情，她没法光明正大的让瑶池仙子绳之以法。
<br/><br/>    说到底，就算是武神殿那样的地方，也会有魔鬼的爪牙，也不会为了几个底层武者的生命，就让一个瑶池仙子伏法受罪！
<br/><br/>    但瑶池仙子手段残忍，如此的惨绝人寰，纵然不死，也不能这么轻轻松松走掉！
<br/><br/>    楚月缓吸了一口气，眸光如炬，愈发的明亮！
<br/><br/>    她不状告瑶池仙子，是为大局！
<br/><br/>    她以武道一战，是为已经死去和尚在苟活的最底层的武者！<br/><br/>