    
<br/><br/>    安斯娜气得眼红：“于知，你别想走，你今天要是敢走，我就告诉全校人，你不知羞耻，抢了我看上的男人！”
<br/><br/>    闻言，于知的脚步微顿了下。
<br/><br/>    但她还是没有再回头，直接冷漠无情地离开了。
<br/><br/>    徒留安斯娜一个人站在教室里，气得跳脚。
<br/><br/>    ……
<br/><br/>    楼下。
<br/><br/>    等了大概有几分钟的样子，盛延终于瞧见了于知的身影。
<br/><br/>    于知膝盖上磕着了，走路走得很慢，盛延也没嫌弃她磨蹭，耐心地等着她走过来。
<br/><br/>    于知一走近，就和盛延告了状：“盛延，安斯娜她骂我不知羞耻，抢走了你……”
<br/><br/>    盛延扶着她的指尖顿了下，仅仅一秒钟，他开口：“她说得不对，不是你抢走了我，是我主动对你图谋不轨。”
<br/><br/>    盛延轻飘飘的一句话，一下子就哄好了于知。
<br/><br/>    原本因为安斯娜的话带来的坏心情瞬间一扫而空了。
<br/><br/>    于知扑在盛延怀里，贪恋地蹭了几下，乖乖软软地叫了一声：“盛延。”
<br/><br/>    “嗯，我在。”盛延不厌其烦地应着她，“怎么了？”
<br/><br/>    就是想叫叫你。
<br/><br/>    于知没敢把这话说出口，默默地抱紧了盛延，转移了话题：“没，我想去吃饭了。”
<br/><br/>    面对自家小女朋友的热情，盛延隐忍地咳了声，紧紧绷着脑海里的那根弦，生怕自己会克制不住：“嗯，走吧。”
<br/><br/>    两人相携离开。
<br/><br/>    殊不知，楼上一双充满阴狠的眼睛，正在死死地盯着他们俩。
<br/><br/>    安斯娜深呼吸了一口气，稳了下自己的情绪，拨通了高玉兰的电话，把自己今天和于知起了冲突的事情告诉她。
<br/><br/>    那边儿只是淡淡地嗯了一声，就掐断了她的电话。
<br/><br/>    一点儿情面都不留。
<br/><br/>    安斯娜气得咬牙，但又不得不在高玉兰的手下低声下气。
<br/><br/>    …
<br/><br/>    盛延秉承着就近原则，带于知在学校附近吃了一顿午饭，又陪她去了一趟商场。
<br/><br/>    这边儿的商场没有盛天地商业大厦那么大的规模，仅仅只有两三层。
<br/><br/>    盛延和于知去的是商场的第二层，里面有几家小规模的超市。
<br/><br/>    盛延给于知挑了一大堆小零食，什么棉花糖、酸酸梅、小米锅巴，几乎都买了不少。
<br/><br/>    于知本来是想劝盛延不要再买了的，可看到他那么认真地挑选零食的样子，她又犹豫了。
<br/><br/>    因为……她觉得以盛延现在这么疯狂购物的样子，自己怎么劝都没有用。
<br/><br/>    于知默默地叹了一口气，转眼扫了一下周围，在隔壁果蔬专区那儿，她看到了一个有点儿眼熟的男人。
<br/><br/>    那个清瘦的男人，她好像在哪里见过。
<br/><br/>    于知一时之间还没想起对方是谁，盛延就过来叫她了。
<br/><br/>    盛延按了下于知的肩膀：“知知，走了，我们去柜台那边儿结账吧。”
<br/><br/>    于知：“好。”
<br/><br/>    男人看着于知跟着盛家那小子离开的身影，唇角微微弯了下，眼神阴暗不明。
<br/><br/>    于知现在和盛家那小子在一起了啊……
<br/><br/>    看来，他的计划又得重新筹谋了。
<br/><br/>    男人垂着眸子，随便挑了几根什锦菜，装进塑料袋子里，拎着去称量那边了。<br/><br/>