    张易展现出如此实力。
<br/><br/>    对面的那些人不敢相信，因为，在他们看来，除了朝奉手下，绝对不可能会有这种高手，就算有，也必须除掉。
<br/><br/>    两个人不是张易的对手。
<br/><br/>    那就更多的人一同出手。
<br/><br/>    他们那边，总共有二十多个人，一个小院子被围的水泄不通。
<br/><br/>    “一起上，杀了他，回去领赏！”
<br/><br/>    其中一人喊道。
<br/><br/>    可旁边那些人一个个却都不敢乱动，这些人当中，有几个是刚才对付吴朗的时候，调过来的人。
<br/><br/>    在他们看来，这个人的实力，在狼王之上。
<br/><br/>    “动手啊！”
<br/><br/>    “难道，你们要违抗奉令？”
<br/><br/>    听到这话，张易有些许疑惑。
<br/><br/>    奉令？
<br/><br/>    是朝奉的命令吗？
<br/><br/>    而对面那些人，听到这话，一改之前的犹豫，所有人怒吼着，冲着张易这边扑了过来。他们真正出手的时候，实力并不算弱，速度极快，而且力道也足够的凶猛，但是，当张易动的时候，他们的速度和力道就显得慢了。
<br/><br/>    “有人可带我去见朝奉者，抱头，蹲在一边，其他人，死！”
<br/><br/>    张易霸气一语。
<br/><br/>    对面的那几个人，有几个人顿时就被吓退了好几步。
<br/><br/>    左右手握拳，张易凶猛的拳头，狂暴地砸向迎面而来之人。他们在靠近的过程中，突然间如同被炮弹砸到了以上，从院里飞出去，摔在地上，胸前血肉横飞。
<br/><br/>    落地之时，那些人已然没了动静。
<br/><br/>    整个战斗的过程，只是持续了不到两分钟。
<br/><br/>    对面的那些人，除了因为害怕而蹲在一边，抱着脑袋的人，其他的人，全都已经倒在地上没了动静。
<br/><br/>    目前的情况。
<br/><br/>    朝奉藏在暗处，不断的搞这种暗杀。
<br/><br/>    想要真正救人，必须从根本上解决问题。
<br/><br/>    张易回头，跟那边屋子里唐大元，交代了一下。
<br/><br/>    “老唐，他们情况怎么样？”
<br/><br/>    追朝奉很重要，但是，救人也十分重要。
<br/><br/>    “我妈她，失血过多，现在……已经昏迷了！”
<br/><br/>    唐大元很担心。
<br/><br/>    张易看向蹲在地上的那三个人，还有一边，被打懵的唐瑞龙，对他们说。
<br/><br/>    “你们在这里等着，别乱动。我去屋里一趟，如果谁敢跟朝奉通风报信，别怪我不留一个活口。”
<br/><br/>    说完，张易霸气转身，回到旁边的出租屋里。
<br/><br/>    何佳香的确已经晕倒了。
<br/><br/>    她肩膀上中了两枪，对于普通人来说，这种伤势已经很严重了。如果不及时治疗，及时止血，搞不好会失血过多而亡。
<br/><br/>    张易走过去，直接扣住何佳香的脉搏。
<br/><br/>    脑海之中的声音，随之而来。
<br/><br/>    “伤者，左右肩膀各中一枪，请问，是否医治？”
<br/><br/>    “医治！”
<br/><br/>    张易心中暗道此二字。
<br/><br/>    紧接着。
<br/><br/>    一股电流一样的东西，有右手直达何佳香的身上，她的伤口之处，渐渐地，又两颗子弹头退了出来，滚落在地上。
<br/><br/>    唐大元见此，一脸惊讶。
<br/><br/>    虽然知道张易的医治之法，但是，第一件见，却十分的震撼。医治伤口，还能退出子弹，这比做手术都厉害。
<br/><br/>    “医治成功，两处伤势医治完成度，十成。”
<br/><br/>    十成就是痊愈。
<br/><br/>    两分钟不到的时间。
<br/><br/>    张易看向唐大元，跟他说。
<br/><br/>    “放心吧，伤口已经痊愈，估计很快能醒过来。”
<br/><br/>    说完，张易又看了一眼旁边床上的苏成国，跟唐大元说。
<br/><br/>    “老唐，朝奉很有可能就在附近，我现在立刻去追他，只有干掉他，才能真正让他们安全。等我回来，再给苏伯伯医治。”
<br/><br/>    唐大元看着张易，说。
<br/><br/>    “我爸他，你也知道，是多年的旧伤，成了植物人，都这么久了，能救过来吗？”
<br/><br/>    张易觉得，没什么问题，他直接回答。
<br/><br/>    “老叔都好了，苏伯伯肯定没问题。”
<br/><br/>    张易有着自信。
<br/><br/>    唐大元看着张易，目光灼灼，他说。
<br/><br/>    “张大师，我陪你去，干掉那朝奉！”
<br/><br/>    张易起身，摆了摆手。
<br/><br/>    “老唐，你留在这里，可以保护他们。对付朝奉，我一个人去就行，如果真的是他，我一定让他把命留在这里！”
<br/><br/>    说完，张易朝着外边走去。
<br/><br/>    唐大元站在那里，看着张易走去的背影。
<br/><br/>    “张大师，谢谢！”
<br/><br/>    张易回头，看向唐大元，跟他说。
<br/><br/>    “跟我之间，你还讲这个？”
<br/><br/>    唐大元却说。
<br/><br/>    “我替亦然，替我岳父岳母说的。”
<br/><br/>    张易摆了摆手，出了屋门。外边，朝奉的那三个手下，根本不敢动。看到一边缩在地上，不敢吭声的唐瑞龙，张易记得，这个人，害死唐大元妻女的名单上。
<br/><br/>    他走过去，一把揪住唐瑞龙的领口，冲着他的肚子上，凶猛地砸了过去。
<br/><br/>    这一拳，只是让唐瑞龙无法继续行动。
<br/><br/>    “老唐，唐瑞龙留给你，随便处置！放心，不管你做什么，我墨门暗部，都被帮你处理好后续！”
<br/><br/>    唐瑞龙倒在地上抽搐着，听到这样的话，他更是面如死灰。
<br/><br/>    “好，张大师！”
<br/><br/>    唐大元应了一声，从屋里走了出来。
<br/><br/>    张易让那三个人在前边带路，往城中村的外围走去。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    城中村外，一辆黑色的越野车上，头发花白的中年人，在等待着。这时，他接到了一个电话。
<br/><br/>    “什么事？讲。”
<br/><br/>    “大人，我们的计划，好像出了问题。”
<br/><br/>    中年人冷声一笑。
<br/><br/>    “是吗？能出什么问题？”
<br/><br/>    “医院那边，我们用液体炸弹杀掉的那个人，根据我们的后续调查发现，那个人居然被救活了。”
<br/><br/>    对方汇报出这句话的时候，那中年人显然一愣。
<br/><br/>    “可能吗？人都死透了，他们拿什么救活？”
<br/><br/>    “真的救活了，医院那边我们暗中调查，好像是说，有个人用了一种针灸之法，把那个人救活了。”
<br/><br/>    对方对这件事情，似乎也感觉很吃惊。
<br/><br/>    车上的中年人脸上带着疑惑。
<br/><br/>    “是吗？”
<br/><br/>    他似乎想到了什么。
<br/><br/>    “大人，此事千真万确。”
<br/><br/>    对方回答的很肯定，中年人知道，自己的手下不可能搞错。
<br/><br/>    “我知道了。”
<br/><br/>    说完，中年人挂掉了电话。
<br/><br/>    一切好像都在他的预料之中，朝着城中村方向看了一眼，旁边另外一个短头发的中年人跟他说。
<br/><br/>    “大人，人死不可能复生，除非，是墨家人。”
<br/><br/>    头发花白的中年人点头。
<br/><br/>    “当然，他们当中，那个最年轻的，就是我跟你提到的张易。他是墨尘，一直都在推举的墨家新任家主，也是当年墨兰仅剩的血脉。”
<br/><br/>    “红刃，你猜一下，等下从城中村出来的人，会是唐瑞龙和我们的人吗？”
<br/><br/>    花白头发的中年人问了这么一句。<br/><br/>