    
        <br/><br/>    “你好你好。”
<br/><br/>    李老夫人热情的回应了陈阳两声，随后转头看向了李老：“老伴，这位是？”
<br/><br/>    李老淡然一笑，介绍道：“这位就是我跟你说过的那位年轻中医大家，也就是他治好了你。”
<br/><br/>    “奥！原来是你啊，快请坐快请坐、”李老夫人听完李老的介绍，神情当即就激动了起来，连忙邀请陈阳落座。
<br/><br/>    甚至还看向了王静曼：“静曼，快给这位先生倒茶。”
<br/><br/>    “不用了不用了老夫人，我过来就是办点事，马上就走，不用忙活了。”
<br/><br/>    陈阳连忙摆手说道。
<br/><br/>    “是啊，今天阳子过来是有事情找我的，你就别忙活了。”
<br/><br/>    这时李老也笑着上发言了。
<br/><br/>    说完，李老看向一旁的王静曼：“静曼，扶着你师母进去休息会，我跟陈阳有点事要说说。”
<br/><br/>    “好的老师、”
<br/><br/>    王静曼答应了，然后上前从李老手中接过李老夫人，然后搀扶着一起进了二楼的一个房间。
<br/><br/>    送走了老妇人，陈阳就迫不及待的问：“李老，你说的好礼物是啥？”
<br/><br/>    “你小子对杨天成就那么上心？”
<br/><br/>    李老笑着撇了陈阳一眼。
<br/><br/>    陈阳嘿嘿一笑：“这不是上不上心的问题，去人家家里吃饭不提点东西去，真是挺难为情的。”
<br/><br/>    “得了吧，见老丈人就是见老丈人，还有什么不好意思说的？”
<br/><br/>    李老笑着白了陈阳一眼，然后转身就朝着楼梯口走了去。
<br/><br/>    陈阳又是嘿嘿一笑，然后赶忙追了上去。
<br/><br/>    跟着李老来到一楼。
<br/><br/>    之后尤物跟着李老进了药铺的柜台。
<br/><br/>    李老抽过柜台的凳子，然后踩了上去，转身面向了柜台后面的顶柜。
<br/><br/>    “李老你这是干嘛？”
<br/><br/>    陈阳有些看不懂李老的一系列操作。
<br/><br/>    李老抬头看着顶柜，语气淡然的回复道：“给你取礼物啊。”
<br/><br/>    “礼物？你早给我准备好了？”
<br/><br/>    陈阳诧然。
<br/><br/>    “呵呵。”
<br/><br/>    李老闻言一笑，一边拿着钥匙开顶柜的锁，一边笑骂道：“你小子想什么呢？我是神仙啊？还知道你今天要送礼啊。”
<br/><br/>    “今天这礼物，是我收藏了好多年的，一直都没用，知道你要送礼，我觉得这玩意最合适不过了。”
<br/><br/>    说着，顶柜的锁打开了。
<br/><br/>    李老从中取出一个不大不小的四四方方的木盒。
<br/><br/>    看那木盒的样式，是有些年头了。
<br/><br/>    老物件。
<br/><br/>    “李老您下来慢点。”
<br/><br/>    李老下凳的时候，陈阳在旁搀扶了一把。
<br/><br/>    “好勒。”
<br/><br/>    李老从凳子上下来了，然后将手中的木盒，放在了柜面上。
<br/><br/>    看着木盒，陈阳很是好奇，里面是啥。
<br/><br/>    于是忍不住的发问：“李老，这里面是啥？”
<br/><br/>    李老神秘一笑，没有回答，而是直接动手将木盒的盖子给打开了、
<br/><br/>    木盒盖子一开，陈阳立马就看到了里面的东西。
<br/><br/>    一朵深红的灵芝！
<br/><br/>    “灵芝！”
<br/><br/>    陈阳下意识的惊呼一声。
<br/><br/>    看着陈阳的反应，李老脸上的笑意更浓了。
<br/><br/>    “没错，就是灵芝，而且还不是一般的灵芝，这是上了百年年份了，很稀有。”
<br/><br/>    李老笑着介绍道。
<br/><br/>    陈阳家住大山边，而且还是学医的，对于灵芝这东西自然是不会陌生了。
<br/><br/>    哪怕李老不介绍，陈阳都能一眼断定出来，这林芝不简单。
<br/><br/>    看那庞大的体型，还有红的发紫的颜色就知道，很不寻常。
<br/><br/>    这可是个好东西啊！大补啊！”
<br/><br/>    陈阳再次惊叹道。
<br/><br/>    李老点点头：“是啊，这玩意可是大补，我以前收藏的时候，本来是想着给我自己还有老伴用的，既然你现在需要，你就先拿去吧。”
<br/><br/>    说话间，李老还把木盒朝着陈阳那边推了推。
<br/><br/>    看着盒子里的灵芝，陈阳知道这是送礼最好的东西。
<br/><br/>    一般的补品，人家家里一堆，就稀罕这种有价无市的东西。
<br/><br/>    陈阳有些心动，但他有些不好意思要。
<br/><br/>    “李老，这东西太珍贵了，我不能要，你还是留给自己用吧。”陈阳摆手道。
<br/><br/>    李老前一秒还是满脸笑容，后一秒眉头就皱了起来。
<br/><br/>    “对我来说，我老伴是最珍贵的，你帮我治好了老伴，我还没好好感谢你呢，这灵芝你就收下吧，不然就是不把我当朋友，当前辈了、”
<br/><br/>    李老严肃的说道。
<br/><br/>    李老这话一出口，陈阳当时愣了一下。
<br/><br/>    最后还是没办法，只能收下了。
<br/><br/>    “好吧李老，这灵芝我就收下了，不过只能算是借的等以后有机会，我会还的。”
<br/><br/>    陈阳深吸一口气道。
<br/><br/>    李老一听陈阳愿意收下了，脸上的笑容再次浮现了出来。
<br/><br/>    “行行行，算是借的。”
<br/><br/>    李老满不在乎的摆摆手，然后催促道：“时间也不早了，你先去吧，等有时间来我这坐坐，我老伴可是很想当面感谢一下你。”
<br/><br/>    “嗯嗯，有时间我会来的，那今天我就先走了，灵芝的事情谢谢了。”
<br/><br/>    陈阳点了点头，道了一声谢，然后把灵芝盒盖上，抱着就走了。
<br/><br/>    开着车，直接回到了临天下。
<br/><br/>    陈阳刚把手刹拉上，李涵就来电话了。
<br/><br/>    “陈阳，你那边怎么样了？我们该出发回去了。”
<br/><br/>    电话接通，李涵说道。
<br/><br/>    陈阳看了一眼酒店大门，道：“都搞好了，我现在就在酒店的门口，你下来吧。”
<br/><br/>    “那好，你等我一下，中午我就不开车回去了，坐你车。”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    挂掉了电话，过去了五分钟左右。
<br/><br/>    一道靓丽的身影，从酒店大门走了出来。
<br/><br/>    陈阳朝着挥了挥手。
<br/><br/>    李涵看到了陈阳的手，露出了笑容，然后走过来，拉开副驾驶就坐了上来。
<br/><br/>    上车的时候，注意到了副驾驶座位上有个古朴的木盒。
<br/><br/>    李涵神色好奇的拿了起来，打量了两眼后，看向陈阳问：“这是什么？”
<br/><br/>    陈阳一边启动车子，一边笑说道：“去你家吃饭，总不能空着手去吧？这是送给你爷爷的礼物。”
<br/><br/>    说着，陈阳启动了车子，朝着李涵家方向开去。
<br/><br/>    “礼物？”
<br/><br/>    李涵眉头微皱，心想这礼物的卖相，也太难看了些。
<br/><br/>    不过虽然难看，但是她也知道这是陈阳的心意，所以也就没有多说什么。
<br/><br/>    二十分钟后，陈阳开着车进入了别墅区，然后轻车熟路的停在了李涵家别墅门口。
<br/><br/>    陈阳停车的时候注意到，今天李涵家的家门口，停了好几辆豪车。
<br/><br/>    这让陈阳心里有些疑惑。
<br/><br/>    难不成今天的李家，不止杨天成跟杨若兮两个客人，还有别人？
<br/><br/>    不然怎么会有这么多的豪车？
<br/><br/>    陈阳内心疑惑，但是并未问出来。
<br/><br/>    “怎么了陈阳，紧张了？”
<br/><br/>    陈阳心里正想着的时候，李涵发现了陈阳的失神。
<br/><br/>    她还以为是陈阳要跟杨天成见面了，紧张的。
<br/><br/>    “不是。”
<br/><br/>    陈阳淡笑着摇摇头，然后直接朝着大门的方向，走了过去。
<br/><br/>    见陈阳说不是，李涵也没多想，跟了上去。
<br/><br/>    走到家门口，按响了门铃、        <br/><br/>