    第2832章
<br/><br/>    他叫她上楼干什么，还进他的房间？
<br/><br/>    林不染想拒绝的，但是张翰拔腿，直接上了楼，那意思是在上面等她。
<br/><br/>    林不染，“......”
<br/><br/>    任妈，“，你哥哥叫你，你就先上楼吧，看看你哥哥找你有什么事。”
<br/><br/>    任爸，“我算是看出来了，你哥哥是很疼你的，你们兄妹俩感情真好。”
<br/><br/>    被这么一说，林不染如果不上楼的话反而会被怀疑，所以她只能硬着头皮上去了。
<br/><br/>    ......
<br/><br/>    楼上房间，林不染站在门口敲了敲门，很快房门就打开了，张翰出现在了门边。
<br/><br/>    “你找我干什么？”林不染没好气的问道。
<br/><br/>    “进来。”张翰扣住林不染的手腕，直接将她拽了进来，还将房门给锁上了。
<br/><br/>    “你有话就赶紧说，我老公和爸妈都在外面呢。”林不染不耐烦道。
<br/><br/>    张翰抿了一下薄唇，“现在给你一次机会。”
<br/><br/>    “什么机会？”
<br/><br/>    “跟我道歉的机会，如果现在你说对不起，你错了，刚才在厨房里你不该狗咬吕洞宾不识好人心的话，那我就勉勉强强原谅你了。”张翰无比傲慢道。
<br/><br/>    林不染都气笑了，他就为了这事？他究竟幼稚不幼稚啊？
<br/><br/>    “我不道歉，错的人不是我。”林不染一口决绝。
<br/><br/>    “你......”
<br/><br/>    “你什么你，张翰，我现在的一切都是拜你所赐，本来我和我老公生活的好好的，如果没有你的出现，我们不会是现在这样，你害了我，还让我感恩你，哄着你，跟你道歉，是你脑子有病还是我有问题？”
<br/><br/>    张翰是第一次见识她的伶牙利嘴，这五年她的本事真是见涨，敢跟他顶嘴了。
<br/><br/>    张翰冷笑一声，“染染，你也就敢在我面前这样放肆，刚才你在任栋那里怂的跟个小瘪三似的，人家打死你你都不会吭声。”
<br/><br/>    小瘪三？
<br/><br/>    林不染拧眉，“事情说完了吗，说完了我就先走了。”
<br/><br/>    林不染直接要走。
<br/><br/>    但是张翰高大的身躯直接挡住了她的去路，他双手环胸上下看了她一眼，“你想要生孩子？”
<br/><br/>    林不染的脑袋“轰”了一声，不知道他又想耍什么花样，他不会想生个孩子玩玩吧？
<br/><br/>    每次他跟她在一起的时候都很小心谨慎的，安全措施做到位，要么就是让人看着她将避孕药吃下去，他的后宫美女如云，也没有听说谁怀孕的，看得出来他并不想要子嗣。
<br/><br/>    但是他是谁啊，他是个疯子，是个魔鬼，如果他心血来潮想要一个孩子来玩玩怎么办？
<br/><br/>    林不染摇头，“没有，我不想生。”
<br/><br/>    “那就好，”张翰似笑非笑道，“如果你想要生孩子，记得来找我，我可以帮忙的。”
<br/><br/>    神经病！
<br/><br/>    林不染瞪了他一眼，拔腿就走。
<br/><br/>    “我让你走了？”张翰从后面一把抱住了她，将俊脸埋在她的颈子里就开始亲。<br/><br/>    