    
<br/><br/>    修满楼目光深邃地看向了敖夜。
<br/><br/>    看起来他们旗鼓相当，可实际上他已经败给了敖夜。
<br/><br/>    如果敖夜的修为到他这一步，自己岂不是败得体无完肤了？
<br/><br/>    “青出于蓝而胜于蓝。”修满楼看着敖夜，由衷地赞叹道。
<br/><br/>    “学兄不必如此，你的实力很强，我方才用了玄功，武道实力才得以提升。”敖夜开口说道。
<br/><br/>    听敖夜这么说，修满楼心中也好受点了，毕竟他的武道修为在敖夜之上，按道理来说碾压敖夜才是，结果竟然只是旗鼓相当。
<br/><br/>    “秋闱大典也快到了，我很很期待很敖公子的战斗！”修满楼看着敖夜说道。
<br/><br/>    敖夜神色微怔，当即点点头。
<br/><br/>    说起来，他也挺期待的，这是他进入内院后，正式参加的第一次秋闱大典。
<br/><br/>    只是。
<br/><br/>    “只有弱者才会彼此报团取暖。”
<br/><br/>    在两人惺惺相惜对话时，一道不屑的冷笑声响彻而起。
<br/><br/>    众人顿时纷纷一怔，当即朝着说话之人看了过去，脸上顿时露出一抹诧异的表情。
<br/><br/>    说话之人是谢诗瑶。
<br/><br/>    此时的谢诗瑶，她目光看向敖夜，神色平静道：“所谓的‘强榜’，所谓的八级武师境，有什么了不起么？”
<br/><br/>    “这不过是切磋而已，切磋毕竟本着交流之心，但真正的实战，恐怕是被碾压得找不到北了吧，这武道交流切磋，也就只能看看而已！”
<br/><br/>    两人听到这句话，几乎是同时皱起了眉头。
<br/><br/>    欧阳慕青、李木然也脸上露出不悦的表情。
<br/><br/>    这女人真的是奇葩。
<br/><br/>    “瑶儿说的不错！”
<br/><br/>    叶云天平静地说道：“修满楼也不过是你的手下败将，那就更别说是某人了，或许他连你衣角都够不着。”
<br/><br/>    叶云天说得是一点也不留情面。
<br/><br/>    敖夜这边则露出诧异的表情。
<br/><br/>    修满楼竟然败给了谢诗瑶？
<br/><br/>    他看向脸色阴沉的修满楼，心中早已得到了答案。
<br/><br/>    看来谢诗瑶这心机婊，真的是无所不用其极，彻底将资源充分利用起来，他知道自己实力提升的时候，谢诗瑶和叶云天也必定不会懈怠。
<br/><br/>    结果这两人真是如此。
<br/><br/>    叶云天的实力，从他与对方接触的几次里面，在龙马上以气势力压他的那一次，的确很强，那个时候的他可以清晰感觉到两人间的实力差距。
<br/><br/>    如果不是因为他动用了九龙解命印，加上拍脉击穴换取的力量，如果他对上叶云天，必定会输得很彻底。
<br/><br/>    “敖夜，我说过，你我注定不是同一个世界的人！”
<br/><br/>    谢诗瑶站了起来，她目光盯着敖夜，平静地说道。
<br/><br/>    “我对你，没有功劳也有苦劳，三年的陪伴，结果换来你无情的背叛，夺走了我十年的元功！”
<br/><br/>    “我弟谢诗俊，当初被你扇了数个耳光，受了不小的伤。”
<br/><br/>    “我对你，一次次的忍让，但你却一次次地逼迫，一次次地放肆！”
<br/><br/>    谢诗瑶一身白衣飞动，头发也随风飘动，目光如水，看着敖夜，用着极为平静，述说着自己无辜的遭遇。
<br/><br/>    但！
<br/><br/>    敖夜却只觉得可悲可叹。
<br/><br/>    可悲的是自己三年受了蒙蔽，可叹的是这女人的演技。
<br/><br/>    如此年纪轻轻，心机却如此歹毒。
<br/><br/>    言语也是一点也没有客气。
<br/><br/>    在旁人听来，或许她说得很平静，但落在敖夜的耳朵里，这却是不平静的，甚至让他内心的仇恨怒啸。
<br/><br/>    歹毒如蛇蝎的心，果然真的是永远也暖不了！！
<br/><br/>    敖夜深吸了一口气，努力克制自己的情绪。
<br/><br/>    李木然和欧阳慕青都只觉得一阵反胃。
<br/><br/>    恶人先告状，这到底是什么样的世道？
<br/><br/>    “敖夜，做人，不能畜生不如，只会让世人瞧不起你。”叶云天开口说道。
<br/><br/>    “尤其是没有实力的情况下，你这点手段，在我眼里，不入流！或者说，连屁都不是！”
<br/><br/>    众人看向叶云天和谢诗瑶，脸上露出诧异的表情。
<br/><br/>    不过目光更多的是看向了敖夜。
<br/><br/>    他们没想到，敖夜竟然如此劣迹斑斑。
<br/><br/>    将三年的付出而不顾。
<br/><br/>    还夺走了谢诗瑶十年的元功？
<br/><br/>    “呵呵，还以为你只是有点机缘，结果你竟然如此居心叵测。夺走了谢姑娘十年的元功，这已经不能说是忘恩负义了，简直就是连畜生都不如的下贱。”江秋也帮腔道。
<br/><br/>    原本。
<br/><br/>    敖夜的武道实力和天赋都不俗的。
<br/><br/>    更是因为与修满楼旗鼓相当，所以更是一度成为了全场的焦点，结果因为叶云天和谢诗瑶的话，一下子变成了另外一番景象，这倒是让在场的诸人都觉得很意外。
<br/><br/>    “胡说八道！”林枫脸色一阵阴沉，他忍不住开口为敖夜辩解道：“当初是你求着我夜哥与你一起修炼，我夜哥给了你所有的修炼资源，你怎么能昧着良心说我夜哥背叛了你？”
<br/><br/>    众人听到这句话，当即纷纷转过头看向了林枫。
<br/><br/>    敖夜也有些意外。
<br/><br/>    他当即看向林枫，除了林枫之外，林伟和林月都在。
<br/><br/>    “呵呵，谢姑娘什么天赋？敖夜什么天赋，你心里没点数么？谢姑娘会用敖夜那点修炼资源？”江秋嘲笑道。
<br/><br/>    在场的围观者暗暗点头同意。
<br/><br/>    “是她背叛了我夜哥！”林枫脸色难看，坚定道。
<br/><br/>    “真是天大的笑话，谢姑娘什么天赋和实力？你管这叫背叛？”江秋摇了摇头，目光看向沉默不语的敖夜，“你看他，自己都沉默了，被人说中了，做贼心虚了吧？”
<br/><br/>    只是敖夜却很平静。
<br/><br/>    他冷静地看着这一切，仿佛与他无关。
<br/><br/>    旁人看着这一幕，忍不住暗暗点头。
<br/><br/>    这敖夜也是个人物，临危不乱、宠辱不惊。
<br/><br/>    修满楼则更愿意相信敖夜，觉得谢诗瑶和叶云天扭曲了事实。
<br/><br/>    “要不是我们有约战，今日我必让你原形毕露！”谢诗瑶看着敖夜，平静道。
<br/><br/>    敖夜淡淡说道：“说完了吗？”
<br/><br/>    谢诗瑶一怔。
<br/><br/>    原本她还打算狠狠地羞辱敖夜一翻，但敖夜实在太过于冷静了。
<br/><br/>    “约战期限，正好是秋闱大典，也是龙榜重启之日，还有二十三天！”
<br/><br/>    叶云天说道：“到了那个时候，你便会明白，你在我眼里就是一只蚂蚁而已，杀你，一根手指头，足矣！”<br/><br/>