
李纯宝想了想，&nbsp;&nbsp;又问道：“你们的意思是，不仅是你们村子这样，其他村子也是没有粮食，没有药物？”<br/><br/>
妇人点了点头：“没错，附近其他两条村子也是这样，我们过去罗阳镇想要点粮食，也被打了回来，现在我们只能是在这里等死了呀。”<br/><br/>
李毅皱紧了眉头，问道：“李姑娘，可是要其他地方再验证？”<br/><br/>
李纯宝正色说道：“用不着了，先处理了这条村子的事情，人手多了，才能够去救援别的村子。”<br/><br/>
那些个村民个个眼神发亮，看着李纯宝就像是看见观音菩萨一样，还直接跪下来，请求李纯宝赶紧给他们一点吃的。<br/><br/>
李毅犯了难，他们只带了许少的干粮和清水，哪有多余的粮食派给村民呢。<br/><br/>
正想拒绝，李纯宝已经一口答应下来：“我把粮食拿进来，你们稍等。”<br/><br/>
李毅惊了，&nbsp;&nbsp;赶紧跟着李纯宝出了村子。<br/><br/>
“李姑娘，我们哪有带粮食过来？”<br/><br/>
“我带了点。”李纯宝看了看李毅，“你转过身。”<br/><br/>
李毅迷迷糊糊的，但还是依言照办。<br/><br/>
李纯宝快速的从系统里拿出一大袋地瓜，几袋白米。<br/><br/>
在出发之前，她就往系统里装了不少粮食，以防备用，没想到这时候还真用上了。<br/><br/>
她再拿了好些医疗用品出来，药品和针剂全部齐全。<br/><br/>
“好了。”<br/><br/>
李毅转过身，忽然看见地上有了这么多粮食，瞬间惊呆了。<br/><br/>
他揉了揉眼睛，道：“这……这究竟是怎么回事？”<br/><br/>
“哦，我有个百宝袋，能够储藏东西，方便携带，这是我出发前就带着的。”李纯宝半真半假的说道，“你快拿进去分发吧，要是有混乱，你就用点非常手段。”<br/><br/>
李毅还是惊悚的看着李纯宝，一直打量着她，想要看看百宝袋在哪里。<br/><br/>
这实在是太神奇了！<br/><br/>
李纯宝叹息一声，如非必要，她还真不愿意在外人面前透露出来的。<br/><br/>
她拿了一个钱袋子出来，道：“你看看，这里头没什么东西吧？”<br/><br/>
李毅点点头，认真看着。<br/><br/>
李纯宝的手往里一掏，再从系统里随手拿了一瓶丹药，手伸出来之时，手掌心就是握着那瓶丹药了。<br/><br/>
“神奇！神奇！实在是太神奇了！”李毅一连说了好三次的神奇，“天下间竟有这样的神奇之物，李姑娘，这百宝袋……你究竟是在哪里买的？”<br/><br/>
<br/><br/>
他也想拥有。<br/><br/>
李纯宝眼珠子一转，道：“有一天我梦见了个神仙，他说我治病救人，做了不少善事，所以就送了我这个百宝袋，让我再接再厉，为百姓做更多的好事。”<br/><br/>
她胡诌一通，李毅还真是信了，微微叹息道：“原来如此，也就只有神仙，才能有此神物了。”<br/><br/>
也是，他不杀人都好了，哪能像李姑娘那样治病救人，救百姓于水火之中呢。<br/><br/>
李毅再看李纯宝之时，已经是满眼崇拜，赶紧扛着粮食进村。<br/><br/>
那些村民左等右等，一直没见着人，差点就出来看看李纯宝他们是不是走了。<br/><br/>
恰好这时候李毅扛着粮食回来，他们立即围了上去。<br/><br/>
李纯宝一手拿着药物针剂，另一手拖着两袋白米，她大声说道：“我知道你们饿了许多天，但你们要听我的指令，才能吃上饭，清不清楚？！”<br/><br/>
众人惊了，竟然还有饭吃？！<br/><br/>
李毅打开了袋子，那里面果然是白花花的大米！<br/><br/>
众人咽了咽口水，脑袋一轰，差点就想冲上前去抢了。<br/><br/>
但李毅直接拔刀，伫在那儿，村民饿得筋疲力尽，哪里是李毅的对手，只好是忍耐着。<br/><br/>
“你们都是没受伤的，&nbsp;&nbsp;男人就去拾柴火，打水来煮饭。”李纯宝说道，“至于女人，就跟我一起去救治伤者，确保更多人活下来。”<br/><br/>
村民虽然很想吃上一口热饭填肚子，但听见李纯宝的话，他们就迅速保持了理智。<br/><br/>
他们是侥幸没有受伤的，但也有不少亲人或轻或重的受了伤，药田里的药材都没了，经历了地震，他们也不敢随意上山采药，只好是眼睁睁的看着亲人被病痛折磨。<br/><br/>
没想到，李纯宝不仅给他们拿了粮食，还带来了药材！<br/><br/>
村民都分工合作起来，拾柴火的拾柴火，打水的打水。<br/><br/>
这村里的伤者不多，也就二十来人。<br/><br/>
李纯宝一问，才知道他们村子地震就砸死了几十人，有些老病残弱的，病了几天就没。<br/><br/>
没受伤的村民这些日子也是难过，要么是去处理尸体，要么是去挖野菜，村子里的人是好不容易才存活至今。<br/><br/>
“这该死的楚铮！”李纯宝看见孩子都饿得皮包骨了，一肚子气的骂着，“狗改不了吃屎！”<br/><br/>
她动作更快，一一给村民打针上药。<br/><br/>
外头很快就飘来了饭香味。<br/><br/>
病人们都差点流出口水，眼睛一转不转的盯着外边。<br/><br/>
男人们拿缺口的碗筷装着白饭，一碗一碗的送进来，他们还能扛一扛等第二锅白饭，但病人们可不能等。<br/><br/>
李纯宝刚给一个小孩子包扎完了伤口，刚一转头，就看见刚才那位妇人，她端着一碗米饭，上面放着一根地瓜，没有筷子，就捡了两根小树子来顶替。<br/><br/>
妇人满脸感谢，说道：“姑娘，你也吃点吧，你都忙碌一个多时辰了。”<br/><br/>
从天亮到中午，李纯宝的确是没吃过东西，她也不客气了，接了过来：“谢谢。”<br/><br/>
吃饱饭才有力气，她还有许多事情要做呢。<br/><br/>
“该是我们多谢姑娘，要不是姑娘送来了粮食，我们村子肯定人人都要饿死。”妇人擦了擦湿润的眼角，“这是我儿子小柱，来，快多谢大姐姐。”<br/><br/>
小柱声音弱弱的：“多谢大姐姐。”<br/><br/>
李纯宝忍不住咧嘴一笑，作为医者，听到病人这些感谢的话，受的委屈和劳累都不值一提了。<br/><br/>
这边村庄的情况已经大致稳定，李纯宝又拿了点粮食和药物出来，让几个男人跟随，打算去附近的村落看看情况。<br/><br/>
不用小半个时辰，就到了下一条村庄，还是一样的情况。<br/><br/>
李纯宝面色阴冷，吹了一声口哨，小可爱很快就飞了过来。<br/><br/>
她直接对小可爱说道：“去告诉燕泓，药材和粮食都没有送到村民的手里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67405902"&nbsp;&nbsp;chaptername="第802章：神仙给的百宝袋">加入书签</a>
</div>
