    
        <br/><br/>    百神众的声音虽然不太好听，但修罗神也不得不赞同。
<br/><br/>    下界劫难以至。
<br/><br/>    就凭一个区区的生命女神是不可能扭转全局的。
<br/><br/>    就算她再厉害，也只是一己之力而已。
<br/><br/>    生命女神的存在，无非是让虚无力量多杀一个神王而已。
<br/><br/>    神王这种级别的巅峰人物。
<br/><br/>    在十万年前，虚无力量在十万年前不知道杀过多少个了。
<br/><br/>    “修罗神王，生命女神万一死了怎么办？我们神界已经承担不起再失去第二个神王了。”毁灭之神担心的出声。
<br/><br/>    他声音传出的一瞬间，全场都是死一片的安静。
<br/><br/>    确实。
<br/><br/>    就是因为邪恶之神的消失，封印才松动的。
<br/><br/>    如果生命女神一死，那虚无力量的封印会瞬间破解，连它的本体都会跑出来。
<br/><br/>    “神王大人，您怎么看？我们救吗？”百神众的声音纷纷集中向修罗神。
<br/><br/>    他乃是神界第一神王。
<br/><br/>    在这种情况下，他的话就是引领。
<br/><br/>    下界浩劫将至，神界可以独善其身。
<br/><br/>    数道目光落下，纵然是修罗神王也感受到了无穷的压力。
<br/><br/>    一面是生命女神。
<br/><br/>    一面是神界。
<br/><br/>    他到底该怎么办？
<br/><br/>    就在修罗神犹豫的时候，一个轻灵的身影从远方逐渐走来。
<br/><br/>    她满目之中尽是冰霜，小脸之上没有任何表情。
<br/><br/>    从她身上散发着属于神王的气息。
<br/><br/>    这气息比之前还要凝聚。
<br/><br/>    不只是纯净的感觉。
<br/><br/>    这次，她的气息中更是夹杂着其他的东西。
<br/><br/>    “善良神王，她出来了，邪恶之神救回来了？”
<br/><br/>    “这么快的吗？邪恶神王已经重生了？”
<br/><br/>    “这……你们看见了吗？善良神王好像比以前更加冰冷了。”
<br/><br/>    百神众窃窃私语。
<br/><br/>    然而善良之神的目光由始至终都没有看他们一眼。
<br/><br/>    她走到修罗神面前，目光之中没有任何波动。
<br/><br/>    她开口，冰寒彻骨的声音缓缓传出：“修罗神王，邪恶之神已经重生了，正在恢复力量。”
<br/><br/>    “好，好，我就说嘛，你救他，一定是非常轻松的。”修罗神大笑了。
<br/><br/>    就算是他，此时此刻也没有发现善良之神的变化。
<br/><br/>    善良之神目光微转：“没什么事的话，我就先回去了，累了。”
<br/><br/>    说着，她不等任何人回应，就朝着自己宫殿走去。
<br/><br/>    这时，百神众又是嘀咕一声：“修罗神王，下界虚无力量卷土重来，我们还救生命女神吗？”
<br/><br/>    轰——
<br/><br/>    听到这句话，善良之神小脸瞬间一呆。
<br/><br/>    她没有刚才的冰冷，反而都是惊愕担心。
<br/><br/>    虚无力量？
<br/><br/>    是十万年前的虚无力量吗？
<br/><br/>    十万年前就是因为虚无力量，下界生灵涂炭。
<br/><br/>    整整上万年，下界没有任何生灵存在。
<br/><br/>    善良之神猛的转过身，她死死盯着修罗神问道：“下界怎么了？曹安呢？他没事吧！”
<br/><br/>    面对善良之神的声音，修罗神无力一笑。
<br/><br/>    他指着半空中漂浮着的水镜，说道：“你自己看吧！”
<br/><br/>    善良之神看向水镜。
<br/><br/>    水镜之中。
<br/><br/>    海面之上黑色气息弥漫，里面的海魂兽尽是传来腐朽的感觉。
<br/><br/>    这就是被虚无力量掌控的征兆。
<br/><br/>    善良之神脸色瞬间一白。
<br/><br/>    她在水镜中看到了曹安的身影。
<br/><br/>    此时此刻，他站在观众席上，没有说话，但脸上尽是严肃。
<br/><br/>    “怎么会？为什么？”善良之神嘀咕一声。
<br/><br/>    她眼中竟然涌现泪花。
<br/><br/>    她就上来这么一点时间，下界就这样了？
<br/><br/>    善良之神看向修罗神，她猛然说道：“神王，我要去下界，请打开神界大门吧！”
<br/><br/>    轰——
<br/><br/>    她简单一句话，百神众猛然嘴巴长大，无法言喻。
<br/><br/>    下一刻，他们纷纷摇头，竟然争先恐后的说道：“善良神王，您可不能下去啊！”
<br/><br/>    “您要是下去了，神界可就再也没有能复苏的力量了。”
<br/><br/>    百神众此话一出，善良之神心头疑惑。
<br/><br/>    她看了眼周围，奇怪的问道：“生命女神呢？她也能复苏。”
<br/><br/>    “生命女神根本就没有上来。”毁灭之神出声。
<br/><br/>    听见他的话，善良之神目光微颤。
<br/><br/>    生命女神又做出了正确的选择。
<br/><br/>    她为了那个人，真的把她的选择都做了。
<br/><br/>    善良之神深吸一口气，双眼平静，小脸严肃：“神王，我要下去，请开启大门吧！”
<br/><br/>    “不行。”修罗神、毁灭之神同时开口。
<br/><br/>    两个人对视一眼，竟然再次说道：“善良之神，你要下去了，神界就剩两大神王了，你是不是忘了神界有什么恐怖的东西，你想让它出来吗？”
<br/><br/>    听着两位神王的声音，善良之神再次陷入纠结。
<br/><br/>    去不去？
<br/><br/>    还是为了神界，再次放弃心中的抉择？
<br/><br/>    “善良神王，您不能下去啊！”
<br/><br/>    “是啊，你要是下去了，神界就完了。”
<br/><br/>    “神界，可镇压着比虚无力量更恐怖的东西。”
<br/><br/>    “你想让神界在我们手中终止吗？”百神众出声。
<br/><br/>    他们眼神中带着急迫、担心、自私。
<br/><br/>    善良之神无奈的看着众人，又是这样。
<br/><br/>    又拿神界来压她。
<br/><br/>    可是他们说的对，如果神界镇压的东西出来了。
<br/><br/>    不光神界，就连下界、古界、地狱界都会遭殃的。
<br/><br/>    善良之神拳头猛然紧握，而后又无力的松开：“我回宫殿了。”
<br/><br/>    说完，善良之神就消失在众人眼中。
<br/><br/>    她心中满是失望、后悔。
<br/><br/>    她知道，这是自己最后一次关于曹安的选择。
<br/><br/>    以后两个人不会有任何关系了。
<br/><br/>    善良之神离开后，毁灭之神看向修罗神，他凝重的问道：“生命女神怎么办？”
<br/><br/>    “放弃。”修罗神冷冷的吐出两个字。
<br/><br/>    全场安静，众神似乎都有默契的散去。
<br/><br/>    ……
<br/><br/>    地狱界。
<br/><br/>    此时，地狱界巅峰强者也在观看着外界的动向。
<br/><br/>    他们脸上满是一副笑容，没有一点的担心。
<br/><br/>    尤其是狱主，似乎根本感受不到虚无力量的压力。
<br/><br/>    他对着一个侍女勾了勾手指。
<br/><br/>    这侍女扭着纤细的腰肢，走到他面前，贱贱的问道：“狱主大人，请问您有什么吩咐吗？”
<br/><br/>    “血……”
<br/><br/>    铮——
<br/><br/>    狱主拿出一个大金桶，往地上一拍。
<br/><br/>    下一刻，侍女傻了。
<br/><br/>    她目光瞬间抖动，这么大一个桶，要自己血？
<br/><br/>    这就是狱主大人的恶趣味？
<br/><br/>    这侍女新来的，但她脸上万分惨白。
<br/><br/>    “怎么？还不开始？”狱主阴森一笑。
<br/><br/>    他似乎忘了在上面被曹安虐的时候，反而一脸霸道。
<br/><br/>    他回到地狱界，地狱界他就是主宰。
<br/><br/>    “快点开始。”狱主历喝一声。        <br/><br/>