
邮轮这边，宴会还在持续着...<br/><br/>
那股恶意，暂时已经消散了。<br/><br/>
这让李夜很是松了一口气。<br/><br/>
不过，看着已和不知火舞，雅典娜打成一片的八神月姬，李夜还是感觉怪怪的。<br/><br/>
这仨女人，莫名其妙的就凑在一起了，关系还好的跟姐妹似的...<br/><br/>
李夜对此很是纠结，实在是不懂她们这些女人的友谊。<br/><br/>
不过想了想...<br/><br/>
这样总比刚才要好的多，便也就不在意了...<br/><br/>
而另一边，一众格斗家们也是互相的联络熟悉着，互相的拼着酒，聊着天。<br/><br/>
在经过最开始的熟络，攀谈之后，<br/><br/>
比如镇元斋，就和东丈，拉尔夫一起拼着酒。<br/><br/>
特瑞则是和坂崎獠，草薙京拼成一桌互相掰腕子拼力气。<br/><br/>
大门五郎更是和陈国汉，椎拳崇拼饭量。<br/><br/>
嗯，这是和谐的。<br/><br/>
另一边...<br/><br/>
不和谐的地方也有。<br/><br/>
比如说罗伯特因为和king开荤段子而被惨遭打脸...<br/><br/>
坂崎琢磨和坂崎尤莉就身上穿着问题吵了半天，<br/><br/>
安迪因为不堪红丸的骚扰追求而疯狂暴走...<br/><br/>
嗯，等等，是不是乱入些什么奇怪的东西？？？<br/><br/>
李夜一脸黑线的看着在安迪面前‘花枝招展’的红丸，很是无语。<br/><br/>
“这个家伙...该不会因为安迪也是黄毛就对安迪很兴趣吧...”<br/><br/>
他不由嘀咕了起来。<br/><br/>
随后，竟然有那么一些些的恶趣味浮现在了心头...<br/><br/>
他要是继续化身神秘人，告诉安迪生孩子也是变强修行的一部分的话...安迪会不会从了红丸？<br/><br/>
咳...<br/><br/>
好吧，时间不够，安迪的娘溺泉快到期了，不够怀孕，肯定不行还是算了。<br/><br/>
至于给安迪的娘溺泉续费？他才没那么无聊。<br/><br/>
他挖三星宝图主要是为了仙豆，现在身上的仙豆已够多了，他暂时可不打算继续的挖三星宝图了。<br/><br/>
而且，退一万步讲，就算真的再有娘溺泉什么的，他也肯定是给红丸啊...<br/><br/>
<br/><br/>
他想看红丸娘化，可是已经想很久了...<br/><br/>
咳...<br/><br/>
开玩笑的，他不是那种人！<br/><br/>
李夜这般的瞎想着，在船上瞎逛。<br/><br/>
但下一秒却忽然的感受到了一阵心悸。<br/><br/>
就好像，有人盯上了他似的！！！<br/><br/>
并且，这种盯上，是和之前的那些单纯恶意完全不同的感觉...<br/><br/>
就好像之前一个只是一个四星级别程度的威胁，现在却是五星甚至六星的可怕...<br/><br/>
“什么情况！？”<br/><br/>
唰！<br/><br/>
他瞬间的便朝着四周打量了起来，不过却什么都没发现，这让他不由皱起了眉头。<br/><br/>
心血来潮，必有缘由，大概率是有人已经盯上了他...<br/><br/>
并且...<br/><br/>
还是在近期之内盯上他了...<br/><br/>
这让李夜顿时很是警惕。<br/><br/>
只是...<br/><br/>
他转头扫视了半天，都没发觉有什么可疑的人在看他...<br/><br/>
“等等，是那里！”<br/><br/>
李夜突然像是想到了什么似的，一下子的看向了不远处一个摄像头！<br/><br/>
这是大赛举办方为了宴会安全设置的摄像头，很是显眼，因此反倒不怎么引人注意。<br/><br/>
可现在，李夜却是从这摄像头里感知到了一份让他心悸的感觉...<br/><br/>
并且...<br/><br/>
他瞬间的明白了这心悸的来源...<br/><br/>
“卢卡尔...”<br/><br/>
他盯着这摄像头，轻声的念叨出了这三个字来，眼神凝重了起来，好似在和某人对视一般。<br/><br/>
他发现，他好像小看这个最凶最恶之boss了！！！<br/><br/>
不过，还没等他看多久...<br/><br/>
嗖！！！<br/><br/>
一道携着电芒的拳风划过。<br/><br/>
李夜一惊，迅速的闪身躲避。<br/><br/>
接着一道声音在耳边响起。<br/><br/>
“在看什么呢，夜，你这个家伙真是太不讲义气了，自从那天借用了我的飞机后就直接消失不见了，结果居然偷偷的参加了kof大赛不叫我！！！”<br/><br/>
熟悉的声音出现，李夜顿时有些无奈起来。<br/><br/>
丫的，他才和那监控背后的人对视呢...<br/><br/>
“死丸子，好久不见，不过我可不是故意不见你的，只是那个时候出了点事而已，而且话说回来你和草薙京不也组队组的挺好吗?”<br/><br/>
李夜迅速的回答着对方的话。<br/><br/>
不用多说。<br/><br/>
这个家伙，正是刚才还在骚扰着安迪的红丸...<br/><br/>
不过很显然，这个家伙并没有拿下安迪，所以才很快的便来找李夜...<br/><br/>
咦，这话怎么听着有些怪...<br/><br/>
“哼，这是另外一码事！你这个家伙参加了kof大赛都不喊我和大门五郎，过分了啊！！！”红丸一脸傲娇的说道。<br/><br/>
“那是因为我知道你们肯定会参加kof大赛，没必要告诉你们......好吧，我把你上次留给我的电话忘记了。”李夜无语的回答。<br/><br/>
谁知，红丸闻言竟更加痛心疾首起来。<br/><br/>
“什么，你连我给你的电话你都忘记了！你还是不是我最欣赏的朋友了，难道你……&amp;￥&amp;#@￥%@@......”<br/><br/>
刹那间，红丸已是说了一大堆的话，搞得李夜真的有些不好意思起来了。<br/><br/>
因为，不可否认，除开月姬这个他的女人不算。<br/><br/>
红丸确实是他来到这个世界后遇到的第一个朋友，和他的关系比较铁来着。<br/><br/>
从这方面来看，他参加了kof比赛不告诉红丸，确实也是有些说不过去的意思...<br/><br/>
“抱歉了，丸子...”<br/><br/>
一时间，一种惭愧的情绪涌上了李夜的心头。<br/><br/>
不过...<br/><br/>
这种情绪还没在李夜心头待够三秒呢...<br/><br/>
下一刻，红丸的话便让李夜的惭愧情绪瞬间全消。<br/><br/>
“哼，你知道就好，不过你也不用抱歉了，我只要你将当初在巴西的最后一场比赛时遇到的红头发美女联系方式给我就好了！反正你也有月姬那么漂亮的女孩子了，那个红头发美女就由我来守护吧！那种成熟的姐姐型美女是我的最爱啊...啊！！！”<br/><br/>
红丸的话还没说完，已是惨叫了一声，左眼瞬间的起了一个大包！被李夜推倒在地一阵狂殴！<br/><br/>
丫的！居然欺骗他感情，搞得他真的就挺惭愧的！！！气死他了！！！<br/><br/>
“哎呀哎呀！夜你别太过分啦！别打我的帅脸啊！信不信我还手！！！”<br/><br/>
“帅个屁，反正你又没我帅！”<br/><br/>
嘭！！！<br/><br/>
李夜骑着红丸又是一拳下来了，这顿时气的红丸嗷嗷叫。<br/><br/>
“气死偶了，李夜你这个家伙！！！看我雷电的厉害！！！”<br/><br/>
他大叫着，然后瞬间的爆发了身上的雷霆力量。<br/><br/>
只是，他的这股力量，对于其他人可能很有效，但是对李夜的效果却是不大。<br/><br/>
相反，李夜反倒借着这股力量，瞬间的心里升起了一个大胆的想法。<br/><br/>
瞬间的将然后跟着将提前储存在右臂力量里的雷电力量瞬间的爆发了出来。<br/><br/>
刹那间，无数蓝白光芒闪耀，覆盖了整个船只...<br/><br/>
然后。<br/><br/>
整艘船黑了...<br/><br/>
并且，这还只是一个开始...<br/><br/>
“卧槽，谁打我？”<br/><br/>
“哪个王八蛋在摸我脑袋！！”<br/><br/>
“是谁，谁打我朋友！？”<br/><br/>
“啊，好痛啊，哪个混蛋！我要打回来！！！”<br/><br/>
刹那间，整艘邮轮已是陷入了混乱...<br/><br/>
噼里啪啦，噼里啪啦的不断响着，肉体碰撞声不绝于耳...<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70632824"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;赛前的混乱">加入书签</a>
</div>
