    林战出来，就看到艾琳三人正焦急的等在外面。
<br/><br/>    “战哥，你可真是不讲究，在里面大吃大喝，把我们晾在外边。”
<br/><br/>    宋轶顿时大嗓门的开口，说来也奇怪，所有人见到林战都被他身上的寒气所震慑。但是宋轶竟然一点儿都不害怕。
<br/><br/>    哪怕是林战跟他瞪眼睛，宋轶还是一点不在乎。
<br/><br/>    “表哥，你不说话没人把你当哑巴！”
<br/><br/>    上官博对自己的这个表哥实在是有些无语，林战可不是他们能够，可以开玩笑的。
<br/><br/>    林战也不生气，宋轶就是狗皮膏药，而且，林战心里也最清楚，宋轶故意藏拙，就是不想接管宋家的产业，想想也是，宋家百年书香，后辈怎么会有蠢人。
<br/><br/>    几人走出拍卖行，就看到苏鸣皋带着管家和苏宁、苏苏等在外面，看到林战出来，苏鸣皋立刻恭敬的来到面前。
<br/><br/>    “林先生，今日获得女娲石，实在是可喜可贺，我在荟萃楼摆下酒宴，特意恭候林先生光临！”
<br/><br/>    苏鸣皋也想得到女娲石，不过听说林战也参加竞拍，吓得连去都没去，他可不想惹怒林战。
<br/><br/>    又是吃饭！
<br/><br/>    林战真是被打败了，刚刚已经吃饱了，再吃，那还不真成了酒囊饭袋了！
<br/><br/>    “多谢苏家主好意，不过刚才青灵拍卖行老板已经请过，日后再聚。”
<br/><br/>    女娲石是稀世珍宝，窥视的人大有人在，林战不想惹麻烦，决定立刻离开江州。
<br/><br/>    苏鸣皋脸上露出失望。
<br/><br/>    “爸，既然人家不领情，你干嘛非要热脸贴冷屁股，我和哥哥都已经快饿死了！”
<br/><br/>    苏苏有些不满意的开口，同时又瞪了林战一眼，就是这家伙，害得自己不能随便走动，要不是今天要见林战，苏鸣皋也不会放她出来。
<br/><br/>    “苏苏，不要胡说霸道，是不是不想在苏家待着了！”
<br/><br/>    苏鸣皋吓得半死，有些担忧的看向林战。
<br/><br/>    林战不怒反笑的看着苏苏。
<br/><br/>    “苏家主，不知道你百年以后，家主的位置，你要留给何人？”
<br/><br/>    被林战一问，苏鸣皋的脸上露出悲戚，是啊，他可以护着儿女一时，顾不了一辈子，可是苏宁和苏苏，都不喜欢修武，他也是没有办法。
<br/><br/>    “林先生，这也是我难过之处，你看看他们两个，唉……”
<br/><br/>    苏鸣皋苦笑着摇摇头。
<br/><br/>    “苏家主，我看你这千金，可是有些天分，兴许，日后能够接手苏家。”
<br/><br/>    听了林战的话，苏鸣皋更加难堪了，林战这是记恨苏苏昨日对他的不敬，打算秋后算账吗？
<br/><br/>    “先辈，您的意思……”
<br/><br/>    苏伯可是听明白了林战的弦外音了，立刻惊喜的开口。
<br/><br/>    林战点点头，当局者迷，还是苏伯聪明。
<br/><br/>    “苏伯，他什么意思？”
<br/><br/>    苏宁更不懂了，林战的狠戾让他心里产生恐惧，今天要不是苏鸣皋的命令，苏宁打死都不会来的。
<br/><br/>    “家主，先辈的意思，是要培养小姐，这可是天大的好事啊！”
<br/><br/>    看到苏鸣皋还是一脸懵逼，苏伯激动的对苏鸣皋说到。
<br/><br/>    “啊？！”
<br/><br/>    苏鸣皋有些不相信自己的耳朵，他的女儿再清楚不过了，骄横，蛮不讲理，还得罪过林战，怎么可能会帮他教苏苏呢。
<br/><br/>    “林战，你是大男人，心眼比针鼻儿还小，不就是骂了你的女人嘛，干嘛不依不饶的！”
<br/><br/>    苏苏跳着脚不答应了，林战就是魔鬼，如果跟着他，那还不如死了算了呢。
<br/><br/>    “苏苏，怎么跟林先生说话呢，再多嘴，给我滚出苏家！”
<br/><br/>    苏鸣皋脸一黑，心里已经有了主意，林战的修为那么高，把苏苏交给他，日后保不齐还能有新的收获。
<br/><br/>    从昨天的事情，苏鸣皋内心非常自责，惯子如杀子，他真是后悔莫及。
<br/><br/>    “我不要跟着面瘫！”
<br/><br/>    苏苏也来了脾气，昨天还看不上自己，今天又要给她当师傅，本小姐也是有脾气的好么！
<br/><br/>    “苏苏，少给自己脸上贴金，我的身边，不留废物！”
<br/><br/>    林战也不客气的开口，苏苏的脸被气的通红。
<br/><br/>    “林战，你不要给脸不要脸，告诉你，你要当我的师父，功成之日，我会第一时间杀了你！”
<br/><br/>    啪啪！
<br/><br/>    苏苏的话音刚落，苏鸣皋甩手就是两个嘴巴，心里暗骂不止，你他妈的这是看我活的太长，要把我活活气死啊。
<br/><br/>    “苏苏，从今天起，你就是林先生的人，是生是死，全由林先生做主！”
<br/><br/>    说完这句话，苏鸣皋又看向林战。
<br/><br/>    “林先生，苏苏就交给你了！”
<br/><br/>    苏苏傻眼了，她这是被自己亲爹给卖了。
<br/><br/>    “爸，我错了，你不要把我交给那个混蛋，他心狠手辣。到了他那里，我可就没命了，爸！”
<br/><br/>    苏苏害怕了，得罪了林战，苏鸣皋也抛弃她了，那她以后可怎么办！
<br/><br/>    “苏家主，一年之后，我会还你不一样的女儿，不过我有个要求。”
<br/><br/>    林战无视苏苏的鬼哭狼嚎，日后到了断魂崖，恐怕连哭的时间都没有了，干脆就让她哭个痛快。
<br/><br/>    “真的？”
<br/><br/>    苏鸣皋有些震惊，不过他就是相信林战。
<br/><br/>    “五年之前，我就是普通职员，现在的级别，相信苏家主清楚。”
<br/><br/>    这就是天份加努力，没有攻克不了的难题。
<br/><br/>    “信，我信林先生，在这里多谢你了！”
<br/><br/>    苏鸣皋眼里带着泪花，如果不是有人看着，他都要给林战跪下磕头呢。
<br/><br/>    “我不要，爸爸，我可是你亲生女儿啊，哥，哥你救救我！”
<br/><br/>    苏苏恐惧的大叫。
<br/><br/>    “爸，小妹这么小，您……”
<br/><br/>    苏宁有些不忍，他们兄妹俩感情一直不错，看到妹妹哭的梨花带雨，苏宁的眼睛也红了。
<br/><br/>    “苏宁，要不然你去？”
<br/><br/>    苏鸣皋也舍不得女儿，况且他也是有私心，苏宁才是苏家的继承人，如果二选一，他的心还是偏向苏宁的，不过林战点名要苏苏，他也没有办法。
<br/><br/>    “我？不不不不……”
<br/><br/>    苏宁一看要把火烧到他头上，脑袋摇的跟拨浪鼓似的，本着死道友不死贫道的原则，苏宁聪明的选择闭嘴。
<br/><br/>    “林战，你会后悔的！”
<br/><br/>    苏苏求救无望，突然恶狠狠的对林战喊道。
<br/><br/>    “想报复，可以，等到你足够打败我的那一天！”
<br/><br/>    林战对着空气一挥手。
<br/><br/>    嗖！
<br/><br/>    飞过来几个人。
<br/><br/>    “将军大人！”
<br/><br/>    林战点点头，用手一指苏苏。
<br/><br/>    “把她带去断魂崖交给雷神，记住了，不服，打到她服了为止，生死不论！”
<br/><br/>    噗通！
<br/><br/>    苏苏听了林战的话，直接晕了过去。
<br/><br/>    宋轶和上官博也是一脸惨白，林战真是狠，连女人都不放过。
<br/><br/>    想到平时死皮赖脸的缠着林战，宋轶感觉自己啊脖子后嗖嗖冒凉风。我滴神啊，太可怕了。<br/><br/>