
楼上窗户立刻冒出两个头。<br/><br/>
下一秒，唐唯以最快的速度冲下楼，将宝贝女儿搂进怀里，不肯松手。<br/><br/>
沐宇阳兴奋得绕着他们打转，完全忘记了自己骂顾卿卿的事实。<br/><br/>
顾卿卿任由唐唯抱着，一股无言的幸福感充塞满全身细胞。<br/><br/>
她抬头，看到了站在窗户前没有动弹的沐承旭。<br/><br/>
顾卿卿冲楼上少年招手。<br/><br/>
少年紧握拳头，眼眶泛红，下一秒，嘭地将窗户关上。<br/><br/>
顾卿卿：……<br/><br/>
唐唯回头看了一眼，尴尬地解释道：“承旭只是太想你了。”<br/><br/>
“嗯。”顾卿卿点头。<br/><br/>
裴司宸老实规矩地站在花园门口，没有再往里面迈进一步。<br/><br/>
唐唯知道，一定是他把她家崽崽找回来的。<br/><br/>
“进来喝口热茶吧。”<br/><br/>
虽然不乐意，但这次却是真心实意的。<br/><br/>
裴司宸答：“好。”<br/><br/>
关上花园门，跟着他们进屋。<br/><br/>
沐宇阳想了想，还是拎上了棒球棍。<br/><br/>
进了门，唐唯迫不及待地端出糖醋里脊，孜然羊排，臭豆腐……<br/><br/>
餐桌上很快被顾卿卿喜欢的美食摆满。<br/><br/>
顾卿卿很惊讶，“妈，你知道我要回来吗？”<br/><br/>
是不是裴司宸提前告诉他们了？<br/><br/>
唐唯有些不自在，沐承旭抢先回答：“妈每天都做这么多好吃的，在等你回来。”<br/><br/>
顾卿卿：……<br/><br/>
眼睛突然进了石头。<br/><br/>
唐唯的眼眶鼻头又酸了，一脚踹开大儿子，“卿卿，你吃，小裴，你也吃。”<br/><br/>
说完便急急忙忙躲开了，她不想让崽崽看到她哭。<br/><br/>
裴司宸捏了捏小姑娘的手，“柏木也在练做臭豆腐。”<br/><br/>
“嗯。”<br/><br/>
小姑娘的鼻音带了点哭腔。<br/><br/>
裴司宸心疼到无以复加。<br/><br/>
当时，小家伙是以怎样的心情舍弃家人，舍弃他们的？<br/><br/>
她离开，心得有多疼？<br/><br/>
“卿卿，以后，就安心待在我身边，不管什么身份暴露，记得，都有我在！”<br/><br/>
裴司宸扶住小姑娘的头，将她的脸扣在自己怀里。<br/><br/>
脸被挡住，泪水才肯流出来。<br/><br/>
裴司宸感觉心口湿了一大片。<br/><br/>
沐宇阳左看看，右看看，心里憋着一口气，他不会娘们唧唧用哭来宣泄情绪，所以他提着棒球棍又出去打了几杆子雪球。<br/><br/>
大概过了半个小时，唐唯已经恢复平静，顾卿卿也吃完了一盘糖醋里脊，沐宇阳雪球打累了，已经瘫在沙发上玩游戏，但会时不时抬头往餐厅方向望上一眼，确定他家崽崽还在，又才安心地继续玩游戏。<br/><br/>
但由始至终，沐承旭都没有下来。<br/><br/>
顾卿卿往楼上看了几眼，最后端了一盘沐承旭喜欢的烤羊排上楼。<br/><br/>
门把手上挂着一块“闲人免进”的牌子，表达了小小少年郎此刻不想见人的心情，但是，房门却虚掩着，怕是别人看不见，开的缝隙还挺大。<br/><br/>
顾卿卿脑子里不由得就浮现出沐承旭铁青着小脸，将缝隙越开越大的模样。<br/><br/>
“承旭，姐姐进来了哦。”<br/><br/>
听见她的声音，电脑前的少年神经紧绷，红了耳朵根。<br/><br/>
直到她靠近，将羊排放到电脑边，沐承旭没有回头看她，瓮声瓮气地说，“我还没同意你进来呢……”<br/><br/>
顾卿卿揉揉他头发，“但是，姐姐想你了啊。”<br/><br/>
姐姐想你了……<br/><br/>
五个字，像是打开了沐承旭的情绪阀门。<br/><br/>
这些天所有的愤怒和伤痛都被抚平了，沐承旭烦躁又黑暗的心仿佛再次恢复了干净明亮。<br/><br/>
但少年脸皮薄，依然不肯回头看姐姐。<br/><br/>
顾卿卿勾住了他的手指，沐承旭的脑子嗡地烧了起来。<br/><br/>
顾卿卿看着少年倔强的侧脸，没有说话，只是在他旁边坐下，用牙签插起唐唯之前送上来的臭豆腐就要往嘴里送。<br/><br/>
“凉了，不能吃！”<br/><br/>
沐承旭赶紧阻止。<br/><br/>
顾卿卿终于看见了他的正脸，少年双眼肿得跟桃儿似得。<br/><br/>
目光对视，沐承旭立刻转回头，气急败坏道：“我没哭！”<br/><br/>
顾卿卿哄他，“嗯，承旭没哭，是我眼花。”<br/><br/>
沐承旭：……<br/><br/>
姐姐好坏啊！<br/><br/>
虽然难为情，但沐承旭好喜欢姐姐哄他的样子啊。<br/><br/>
他最喜欢姐姐了！<br/><br/>
沐景山接到电话就从华科院赶回来了。<br/><br/>
火急火燎冲进家门，就大喊：“卿卿呢？卿卿呢？我的女儿呢？”<br/><br/>
他没第一时间看到女儿，却看到了未来女婿，男人心里突地一梗。<br/><br/>
唐唯赶紧提醒，“是小裴把卿卿带回来的。”<br/><br/>
沐景山这才缓了缓心里那口恶气，他还以为这个男人是得到消息又来跟他们抢人呢。<br/><br/>
虽然如此，面对裴司宸，沐景山脸色还是没了刚才的高兴和兴奋。<br/><br/>
“爸。”<br/><br/>
顾卿卿带着沐承旭从楼上下来。<br/><br/>
沐景山都顾不得小儿子还在坐扶手电梯，冲上去，抱住小姑娘，“爸爸的好女儿，好像又长高了。”<br/><br/>
唐唯赶紧扯开他，“别闷着崽崽了。”<br/><br/>
顾卿卿才得以脱身，她认真地看着沐景山，道：“爸，我走了不到一个月，长不高的。”<br/><br/>
沐景山：……<br/><br/>
就感觉小姑娘依然那么不解风情。<br/><br/>
八十八号别墅外。<br/><br/>
陆曼云隔着花园门往里面看，“明明我也是妈妈，我都没能抱她一下。”<br/><br/>
顾博远站在她身后，轻轻捋着她背脊安抚：“你可以抱抱我。”<br/><br/>
陆曼云哭了，回身抱住男人的腰：“我也要女儿，我也要卿卿宝贝！”<br/><br/>
“总有一天，没人再能将她从我们身边抢走，谁都不能！”<br/><br/>
顾博远握住铁栅栏，栅栏一下变了形。<br/><br/>
吃过午饭，裴司宸回了裴宅，顾卿卿补了个觉，顺便倒一下时差。<br/><br/>
顾博远怕陆曼云控制不住情绪，千叮万嘱别去八十八号别墅，但等顾博远一走，陆曼云穿着高跟鞋，提着臭豆腐就上门了。<br/><br/>
唐唯正兴高采烈地给女儿准备接风洗尘宴，自己都还没来得及跟崽崽温存够呢，抢女儿的就上门了，这她能忍？<br/><br/>
门响了几次，她都没去看，沐宇阳要去帮忙开门，她还不许，就这样磨了足有十分钟，看到监视器里，门外的人还在雪风中站着，心里还是软了。<br/><br/>
开门让人进来，陆曼云被冻得脸都红了，精致的妆容差点没挂住。<br/><br/>
“沐夫人还真是忙呢！”<br/><br/>
这话酸溜溜的，唐唯不为所动，“我的确很忙，没事的话，顾夫人请回吧。”<br/><br/>
陆曼云：……<br/><br/>
这乡村野妇，毫不客气啊！<br/><br/>
“我是来看我干女儿的！卿卿呢？”<br/><br/>
干女儿？<br/><br/>
谁承认了？<br/><br/>
“卿卿在睡觉。”<br/><br/>
“那我就在这里等。”<br/><br/>
唐唯从唐政那里听说过顾家跟顾卿卿的关系，早些年，卿卿还是个奶娃子的时候，是陆曼云一手带大的。<br/><br/>
所以，顾卿卿的顾，就是顾家的顾。<br/><br/>
得知这一点，唐唯感觉自己的身份受到严重威胁。<br/><br/>
心里越发不待见陆曼云。<br/><br/>
但也因为这一点，她却不能真的狠心将这个母亲赶出去。<br/><br/>
“你想等就等吧，茶水自己倒，我还忙着呢！”<br/><br/>
唐唯气哼哼地继续准备大餐去。<br/><br/>
沐宇阳窝在沙发玩游戏，左看看，右看看，他还从没见过自家老妈对谁这么不客气的，这位顾夫人是个英雄！<br/><br/>
崽崽就在楼上，陆曼云哪里坐得住啊，趁着人不注意，偷偷溜了上去。<br/><br/>
顾卿卿的房门并没有锁，她小心翼翼推门进去，就看见昏暗的小夜灯下，小姑娘熟睡的脸，一时间，所有情绪一股脑儿涌上来。<br/><br/>
眼眶也跟着红了，她使劲按捺住，坐到床边，轻轻给女儿掖了掖被角，终究还是没忍住，眼泪落了下来。<br/><br/>
<br/><br/>
唐唯不放心，抽空往客厅瞄了一眼，却没看到陆曼云，急匆匆就上了楼，从虚掩的门缝看到这翻光景，心也像被什么攥住了。<br/><br/>
说到底，是自己抢了她的女儿，自己又有什么资格阻止她来见女儿？<br/><br/>
她不忍看下去，默默下了楼。<br/><br/>
没一会儿，陆曼云也从楼上下来了，招呼都没打一个，就往门外走。<br/><br/>
唐唯知道她眼睛红着没脸见人，也不拆穿她，只是跟到花园，幽幽说了一句，“如果卿卿愿意认你当干妈，我不反对。”<br/><br/>
说出这句话，她好不甘心啊！<br/><br/>
陆曼云脚下一顿，刚停止的眼泪又涌了上来，她加快了脚步，跑出花园。<br/><br/>
沐宇阳看到这一幕，有些不解：“妈，你又欺负人了。”<br/><br/>
裴司宸回到裴宅时，季鸣已经来了有一会儿了。<br/><br/>
他的车进不去，便一直等在门口。<br/><br/>
裴司宸将车停到旁边，没说话。<br/><br/>
他跟季鸣的仇还没完呢！<br/><br/>
季鸣搬出一只箱子放到他车上。<br/><br/>
“我把三院的股份全买下了，以后，她就是三院的主人。”<br/><br/>
裴司宸：“季家那些人肯？”<br/><br/>
季鸣苦笑：“没有什么肯不肯的，想买下来，总有办法。”<br/><br/>
季家这些人的资产一夜之间全被清空，整个季家乱了套，相互攻讦，恶意算计，所有的丑陋和不堪全都堆到明面上来。<br/><br/>
传承几百年的世家，最后就传承了这些个玩意儿。<br/><br/>
这样的家族盾，不要也罢。<br/><br/>
至于是谁动了他们的账户，卷走了他们的资产，已经没关系了。<br/><br/>
“箱子里面还有几本季家的医经药典，季家已经没人能够传承了，这些都送给她吧。”<br/><br/>
想了想，季鸣也不知道自己还有什么话可对小姑娘说的。<br/><br/>
“最后，代我转告一句，对不起。”<br/><br/>
他已经没脸再去见她。<br/><br/>
裴司宸看到他车上的行李箱，问：“要走了吗？”<br/><br/>
“嗯。”<br/><br/>
以后，大概不会再回华国了。<br/><br/>
兀自回自己车上，最后，他连说句再见的人都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68757189"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;抢女儿">加入书签</a>
</div>
