    “你这个人设，我已经让编剧给你改了，等到剧播出的时候，也是会给你最大化的营销，再加上你的演技没有问题，古装造型更是好看，到时候，我们靠着这个角色给你公关一个奖项。”
<br/><br/>    “真的吗？”乔桥红唇撅了一下，“你不要骗我啊。”
<br/><br/>    “你跟在我身边三年了，我怎么会骗你，我什么时候骗过你了。”
<br/><br/>    “这还差不多。”乔桥靠在了徐立川的怀里。
<br/><br/>    这个时候徐立川的手机响了起来。
<br/><br/>    徐立川接通了，“喂。”
<br/><br/>    打电话的是徐立川的一个助理，留在动岚传媒，再过一个月动岚传媒有个影视活动，整个公司全部的艺人能去的都去，实在是脱不开身的才能请假报备，到目前为止只有一个请假的。
<br/><br/>    徐立川，“莫川？？他请假？他是谁？”
<br/><br/>    乔桥听到了莫川的名字，愣了一下。
<br/><br/>    手指紧握。
<br/><br/>    助理在手机那端解释，“是安副总签约的艺人，一名民谣歌手。”
<br/><br/>    徐立川没有听过这个名字，“安雯怎么就喜欢签约一些不出名的小艺人，他不想来就不来。”
<br/><br/>    但是徐立川现在是记住了这个名字。
<br/><br/>    不出名，还挺大的架子。
<br/><br/>    竟然不出席公司的活动。
<br/><br/>    就算这是安雯签约的，也不能这样无组织。
<br/><br/>    一边的乔桥看着徐立川似乎是不高兴了，“哎呀，说不定那个民谣歌手也是有事才请假的，听说他们这些小众的歌手，最清高自负了，不喜欢跟外人交往。”
<br/><br/>    “清高自负还签约我们公司？摆明了想红又装。”徐立川对这种人很不屑。
<br/><br/>    “觉得自己有才华，其实狗屁都不是。”
<br/><br/>    乔桥眉心跳了一下，“好了，不要说他了，不要被他影响到你的好心情。”
<br/><br/>    徐立川看着坐在自己腿上的女人，乔桥很漂亮，年轻有活力，如同枝头上的玫瑰花，娇艳欲滴嚣张明媚。他记得，他第一次见乔桥，乔桥一身红色的礼裙，出席红毯，妩媚又清纯的样子引人怜惜。
<br/><br/>    “乔桥，我们在一起已经三年了，时间过得可真快啊。”
<br/><br/>    “是啊，好快啊。”乔桥垂眸。
<br/><br/>    “你的合约跟动岚传媒还有两年的时间，要不要考虑续约。”
<br/><br/>    一般艺人的签约时间有五年，8年，或者10年。
<br/><br/>    有些比较糊的艺人，合约到期就到期了，公司不会挽留，但是也可以选择续约，分成跟利润照常。
<br/><br/>    但是像是乔桥这样当红的女艺人，外面挖她的公司可是太多了。
<br/><br/>    给的条件都很好。
<br/><br/>    乔桥也有一定的选择。
<br/><br/>    她含糊过去了这个问题，“这不是还有两年吗？着什么急啊。”
<br/><br/>    “三年的时间都过去的很快，两年更快，不过是你拍几部戏的功夫。”
<br/><br/>    乔桥咬着红唇，眸光深深的看着徐立川，“立川，你希望我续约吗？”
<br/><br/>    “我自然是希望的。”
<br/><br/>    “你既然希望我续约，立川，那我们的婚事，是不是要考虑一下。”乔桥看着徐立川的眼睛里面带着期待。
<br/><br/>    徐立川的神情却闪躲了一下，“乔桥，我们现在不是很好吗？为什么要结婚？”<br/><br/>    