
红BUFF隘口前的墙壁侧面有一簇小草丛，草丛中央，幽蓝色水波状光柱冲天而起。<br/><br/>
是狂战士奥拉夫的传送。<br/><br/>
“？？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“这么拼？”<br/><br/>
“什么鬼东西啊这是！”<br/><br/>
“线都不要了呗？”<br/><br/>
“离谱哎！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
解说很诧异，弹幕也是一面倒的不理解。<br/><br/>
奥拉夫在一分三十秒的时候按下B键回城，再前往上路，此时已经走到了外塔位置。<br/><br/>
传下来……<br/><br/>
不是把自己玩炸了么？<br/><br/>
与之相对，正在观赛的一部分职业选手和战队后勤人员，脸上却露出了赞许的表情。<br/><br/>
“这就叫掀桌子。”<br/><br/>
PDD在后台休息室，吐沫横飞地对着手机吹嘘：“林北敢不要兵，YG这些人敢不要命么？”<br/><br/>
敢么？<br/><br/>
弗雷尔卓德之心布隆提着龙首巨盾顶在前方，附带减速还能挂上‘震动猛击’被动效果的寒冬之咬蓄势待发。<br/><br/>
圣枪游侠卢锡安、冰霜女巫丽桑卓两个C位紧紧跟随。<br/><br/>
俗称蝎子的水晶先锋斯卡纳和队友保持距离，避免被老牛闪现进场打出群体击飞。<br/><br/>
YG队员见状，提不起一丝抵抗的想法。<br/><br/>
丢个BUFF，只不过影响打野发育。<br/><br/>
留下来接战，死上两三个，除了大虫子之外，全线都会陷入劣势。<br/><br/>
这么简单的账没有人不会算。<br/><br/>
中下野四个英雄分散逃走，红BUFF被Ning的蝎子轻松惩戒了下来。<br/><br/>
林北最后0.3秒取消了传送，继续向前移动，一发最远距离的Q技能‘逆流投掷’收掉三个残血近战兵。<br/><br/>
除了召唤师技能进入CD之外，没有任何损失。<br/><br/>
“我的，我的。”<br/><br/>
娃娃连忙改口：“我失误了，没考虑到这一波团根本打不起来。”<br/><br/>
“小北只是威慑一下，把YG的人逼走。”<br/><br/>
“主动取消传送，CD会返还一半，也就是一百五十秒，不到五分钟就能好，稍微小心一点不被梦魇抓死，等于白赚。”<br/><br/>
没有红BUFF，还因为打工耽误了不少时间，等级落后的梦魇，加上必定会被按着锤的大虫子，前期想留住奥拉夫，难度不是一般的高。<br/><br/>
蝎子刷完一圈可以顺路来上做保护。<br/><br/>
就算林北毫无防备，被抓死的概率也很低。<br/><br/>
稍微做一点提防，风险无限趋近于零，基本可以忽略不计。<br/><br/>
“很聪明呀。”小米称赞。<br/><br/>
“是的。”娃娃给出了很高的评价：“我看过之前的比赛，小北这名选手非常有想法，经常能展现出意料之外情理之中的东西。”<br/><br/>
“就像刚才的传送。”<br/><br/>
“第一感觉是竟然能这样，认真想一想，才发现真的能这样。”<br/><br/>
看到最终结果，弹幕风向完全扭转了过来。<br/><br/>
牛之一口田、顶级算计、上单鬼才、YM捡到宝了等类似的文字纷纷出现在聊天框中。<br/><br/>
对局中，影子操纵梦魇可怜兮兮地绕到魔沼蛙营地。<br/><br/>
单人开野，从上往下刷。<br/><br/>
显然是要避免和蝎子做正面碰撞，并暂时放弃了找奥拉夫报仇的想法。<br/><br/>
林北从大虫子的表现上看出了端倪，毫不客气地往前逼，越过兵线，一路将YG上单SAVE赶出了经验区。<br/><br/>
SAVE半点办法都没有。<br/><br/>
和别的上单对线，敢装一装，演一演，换一换血，表现出一副打野稍后会来找机会的样子。<br/><br/>
面对奥拉夫，装？<br/><br/>
根本就不敢！<br/><br/>
要知道，奥拉夫捡起Q技能‘逆流投掷’丢出的斧子，CD会减少4.5秒，追两步就能再丢一柄，无限衔接。<br/><br/>
大虫子这样没有硬碰硬能力的英雄，近身吃到AQ连击，交闪都未必跑的掉。<br/><br/>
只能忍。<br/><br/>
还好Ning第一波选择清光野区，不给影子偷东西的机会，SAVE才勉强活得下去，不至于直接被送回泉水。<br/><br/>
“宁玩AD的时候不怎么样，打野很不错的。”<br/><br/>
PDD王婆卖瓜：“从他转打野之后，上野整场的平均经济差有两千七百，自带一个大件，优势无限大。”<br/><br/>
“什么？”<br/><br/>
“上单经济差多少？”<br/><br/>
“问这个干嘛……行吧行吧，上单场均经济差三千三。”<br/><br/>
“艹！”视频另一面的青年直接比了根中指。<br/><br/>
“不是，数据这方面我得和你说清楚。”PDD做详细的解释：“为什么我要把上野放到一起，因为宁打的是保牌，劣势都会主动去和对面打野拼一套，避免上下路被抓。”<br/><br/>
“他经济比对面低，完全是为了队友，不能单独看。”<br/><br/>
“要不是这样，上下两路线优，无脑刷都能刷出一千多领先。”<br/><br/>
“对了，林北没事干的时候还吃一组野怪。”<br/><br/>
刚刚说到这里，压着大虫子打了两分多钟的奥拉夫主动后退，规避有可能会上来做事的梦魇。<br/><br/>
回城之前，先走到石甲虫位置。<br/><br/>
挥动斧头，开搞！<br/><br/>
大虫子全力控线，用最的快速度赶回来意义不大，清一组野，单位时间内的收益肯定更高。<br/><br/>
“有个挺有意思的事情。”<br/><br/>
娃娃在对局比较平淡，没什么可说的时候闲扯：“小北风格这么独树一帜，队友还愿意配合，主要是能够以理服人。”<br/><br/>
“是真的吗？”小米不信。<br/><br/>
“是真的，我之前和YM人员聊过。”娃娃一本正经：“小北非常会讲道理，一些感觉上不了场的英雄，经过小北一分析，教练就同意了。”<br/><br/>
<br/><br/>
“那吃打野的石头人是什么道理？”小米有些疑惑。<br/><br/>
“啊，这个啊。”娃娃清了清嗓子，声线变得有点诡异：“大部分时候可以讲道理，但有的时候没道理可讲……小北就会讲物理。”<br/><br/>
“what？”<br/><br/>
“噗！”<br/><br/>
“过于生草！”<br/><br/>
“讲物理太有东西了。”<br/><br/>
“沙煲大的拳头见过没有？我发起疯来连我自己都怕啊！”<br/><br/>
“加速力，离心力，地球的重力，宇宙的万有引力，结合肱三头肌的爆发力，请问是多少牛顿。”<br/><br/>
“可以用颧大肌测试一下。”<br/><br/>
“hhhhhhhh——”<br/><br/>
“韩寒和韩红嘿嘿韩红喊韩寒坏坏。”<br/><br/>
“雾草，这是什么奇奇怪怪的输入法！”<br/><br/>
观众气氛欢乐。<br/><br/>
场内选手状态却越来越紧张。<br/><br/>
一直没有爆发冲突，不是和平，而是如同浪潮下的暗礁，随时可能和过往船只发生惊天动地的碰撞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693979"&nbsp;&nbsp;chaptername="第六十章&nbsp;&nbsp;以理服人">加入书签</a>
</div>
