    
        <br/><br/>    “哈哈，小六这下惨咯。”
<br/><br/>    老四龇牙裹了口香烟，忽然就察觉到一道凌厉的目光落在了自己的身上，抬头，钟文泽直勾勾的看着他。
<br/><br/>    “老四，你好像笑的挺开心呐。”
<br/><br/>    钟文泽冷哼一声：“明天你们两个人，要是脚先跨入这道门，那你看我怎么收拾你们两个。”
<br/><br/>    “不是，泽哥，我冤枉呐。”
<br/><br/>    老四脸上的笑容徒然一僵硬，他丝毫不敢怀疑钟文泽收拾人的手段。
<br/><br/>    “那你刚才笑了没有。”
<br/><br/>    “笑了。”
<br/><br/>    “那不就行了。”
<br/><br/>    “我好惨啊！”
<br/><br/>    老四哀嚎一声，快步追出门外：“小六子，你个狗东西，拉我下水！”
<br/><br/>    “哈哈哈...”
<br/><br/>    顿时。
<br/><br/>    屋内的众人都笑了起来。
<br/><br/>    只有可怜的周克华，完全没有Get到众人的点，待大家安静下来以后，跨步上前。
<br/><br/>    “你有事？”
<br/><br/>    钟文泽看着周克华的表情：“说吧。”
<br/><br/>    “是。”
<br/><br/>    周克华脸色有些难看，张了张嘴，吞吞吐吐的。
<br/><br/>    “有话就说，有屁就放，怎么跟个娘们一样磨叽。”
<br/><br/>    钟文泽没好气的说了一句，摸出兜里的香烟来点上一根，然后把烟盒抛给了老五一行人。
<br/><br/>    周克华一咬牙，语速快速的说到：“是这样的，晚上我不是通知了八点钟的时候开会嘛，但是达叔新分下来给咱们的区域，这些区域的话事人..”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽鼻音拉长，裹了口香烟，活动着身子站了起来：“全部都请假了？”
<br/><br/>    “你怎么知道？”
<br/><br/>    周克华一抬头，看着钟文泽：“你不是一直在伺候梅姐嘛？”
<br/><br/>    “你给老子滚蛋，谁在伺候梅姐！”
<br/><br/>    钟文泽没好气的骂了一句：“不来是吗？你给我说说具体的人员配置，我分析分析。”
<br/><br/>    这种情况，放在后世也非常的常见。
<br/><br/>    办公室内部勾心斗角的事情多了去了，什么空降的领导顶了别人的位置，进而不服从命令等等。
<br/><br/>    这种路数，钟文泽怎么会不知道。
<br/><br/>    对于这种忤逆的人，最好的办法就是一刀切。
<br/><br/>    全部干掉换人，重新打造出自己的班底来。
<br/><br/>    但是。
<br/><br/>    钟文泽却并不想这么做。
<br/><br/>    “是这样的，咱们新分进来的区域下面，目前总共有四个负责人，分别是血手，阿嫖，亮仔，阿狼。”
<br/><br/>    周克华的业务能力不错，昨天晚上回去以后，就开始熟悉下面的人员配置了：“这些人，原本都是跟着托尼的，算是托尼的嫡系部队，现在被分到泽哥下面了，自然往起铲事。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，手指很有节奏的在桌面上敲击着。
<br/><br/>    “要不..”
<br/><br/>    周克华往前跨了一步：“要不把他们全部处理掉？”说罢做了个抹脖子的手势。
<br/><br/>    “不用。”
<br/><br/>    钟文泽摇了摇头，正了正身子：“把他们做掉这不难，但是这样一来，大佬那边肯定没法交差，而且，你让下面的小弟怎么看？”
<br/><br/>    周克华皱起了眉头：“那咱们怎么掌控？”
<br/><br/>    算下来。
<br/><br/>    他们加上钟文泽也才八个人。
<br/><br/>    本来就是人手不足，现在再加上这四个不服的，那就更乱了，下面的马仔人心也无法归拢。
<br/><br/>    “这一点你不用担心，我有我的办法。”
<br/><br/>    钟文泽把手里的香烟掐灭，扭头看向周克华：“给你一个任务，现在去把这四个人找过来。”
<br/><br/>    “不能吧！”
<br/><br/>    周克华下意识的就反驳到：“他们这么做，为的就是驳你的面子，你现在让我去找他们，不就是间接性的服软么？那后续就更不好打理了。”
<br/><br/>    “而且，他们肯定也不会过来。”
<br/><br/>    这四个人不来，完全有他们自己的理由，随便找个什么借口钟文泽也没法拿他们说事。
<br/><br/>    正所谓管天管地，管不了拉屎放屁。
<br/><br/>    “我知道他们不会来。”
<br/><br/>    钟文泽的腰板直了几分，摸出一粒子弹拍在桌子上：“但是，我不管你用什么办法，半个小时内，他们一定要到。”
<br/><br/>    “半个小时到不了，我拿你是问。”
<br/><br/>    他的眉角挑了挑，语气重了一分：“有没有问题？”
<br/><br/>    周克华显得有些为难，顿了顿，还是提气应到：“是！”
<br/><br/>    “我教给你一个简单的办法。”
<br/><br/>    钟文泽捡起桌子上的子弹，反手抛给了周克华：“他们四个人，来到这里的可以是个活人，也可以是个死人。”
<br/><br/>    “我托底。”
<br/><br/>    “是！”
<br/><br/>    周克华再次应到，语气明显比之前高了几分，有了钟文泽的口谕，那么他办起事情来，也就好办多了。
<br/><br/>    “老四、老五，你们两个人跟我走！”
<br/><br/>    他冲两人招呼一声，转而望向钟文泽，语气揶揄：“至于其他人，在这里给我好好的守着泽哥。”
<br/><br/>    “今天的泽哥明显被掏空了，你们都照看着点，泽哥要是出了什么问题，我拿你们的狗头是问！”
<br/><br/>    “扑街啊！”
<br/><br/>    钟文泽听着这句话直接就开骂了：“华仔，现在也开始跟他们皮起来了？看我不收拾你！”
<br/><br/>    “走了走了！”
<br/><br/>    周克华嘿嘿一笑，招呼着老四老五快速的溜了出去。
<br/><br/>    “这小子...”
<br/><br/>    钟文泽笑着摇了摇头，歪头看着旁边想笑又不敢笑的老二老三：“怎么？你们也欠收拾？！”
<br/><br/>    “不敢不敢！”
<br/><br/>    老二老三脸色一变，赶紧背过身子去，不看钟文泽，但是两人的肩膀，明显的在耸动着。
<br/><br/>    “……”
<br/><br/>    钟文泽脸色幽怨，不由叹气摇头，仰头看着天花板感叹到：“梅姐凶猛啊！”
<br/><br/>    女人三十如狼四十如虎这句话真的是一点都没有说错。
<br/><br/>    即便梅姐昨天刚刚从一个女孩演变成了女人，但是那股子热情的劲儿，即便是他这年轻力壮，隐隐都有一点招架不住。
<br/><br/>    “系统啊系统。”
<br/><br/>    钟文泽有些忧郁的点上一根香烟，喃喃自语：“下次任务的奖励能不能像这次一样再给力一点，再给我来两个..不，我要十个，再给我来十个属性强化点。”
<br/><br/>    “我要五个强化点都加持在某部，五个强化点加持在腰子上，干她个三天三夜都不带喘气的。”
<br/><br/>    老二老三两人，看着嘀嘀咕咕的钟文泽，小声的交头接耳，连连摇头：“完了完了，泽哥现在已经开始精神恍惚了。”
<br/><br/>    “这么能的一个人，都被梅姐折腾成这样，梅姐简直猛如虎呐...”        <br/><br/>