
话音刚落，凤凰消失了。<br/><br/>
夭夭蹭地起身，戳泡泡。<br/><br/>
然后拿刀子割破枕头，雪白的羽毛纷纷扬扬。<br/><br/>
这还不够，直接把时瑾准备的零食袋撕了。<br/><br/>
薯片撒了一地……<br/><br/>
夭夭看着被自己弄脏的地面，嫌弃地抖了抖。<br/><br/>
赤足，急匆匆转进了浴室。<br/><br/>
“我这么颓废、憔悴、痛苦……”夭夭站在镜子前，眨了眨眼，小声嘀咕道，“应该能让他多生起几分怜悯、疼爱吧？”<br/><br/>
【……】凤凰：【都已经做了，也许可以试试。】<br/><br/>
闻言，夭夭欢喜了。<br/><br/>
随意弄了下头发。<br/><br/>
长发披肩，微微凌乱。<br/><br/>
这样散开，显得脸更小更苍白了。<br/><br/>
夭夭用力抿了抿唇，只把嘴唇弄得泛白。<br/><br/>
滴，大门的密码锁开了。<br/><br/>
砰——<br/><br/>
时瑾关上了门。<br/><br/>
脚步声传来。<br/><br/>
“时瑾走路好快啊。”<br/><br/>
夭夭叹道，连忙往卧房跑。<br/><br/>
直接扑上了床，面朝下趴着。<br/><br/>
时瑾长腿一迈，踏步进来。<br/><br/>
咔嚓——<br/><br/>
似乎踩到了什么，时瑾停下了脚步，往后退了半步。<br/><br/>
夭夭都能想到时瑾皱眉的样子了。<br/><br/>
他的小洁癖要发作了，哈哈，好想笑哦。<br/><br/>
夭夭嘴角忍不住要弯了，忍住！<br/><br/>
片刻后，身旁位置陷了下去，男人清冽的气息混杂着薯片的味道涌入鼻尖。<br/><br/>
<br/><br/>
耳边传来时瑾醇香迷醉的声声蛊惑，“夭夭，要我喂你吗？”<br/><br/>
夭夭正想义正言辞说声不要。<br/><br/>
一想到开口的代价，还是闭嘴装睡的好。<br/><br/>
鼻端微凉，时瑾捏住了她的鼻子，直捏得她喘不过气来。<br/><br/>
憋气是吧，天生的本能，谁不会呢！<br/><br/>
她就是要用生命捍卫这场装睡！<br/><br/>
“有句话说，你永远叫不醒一个装睡的人。”时瑾俯身，在她耳畔吹了口热气，“可是，我从来不信。”<br/><br/>
气息微热。<br/><br/>
痒痒的，酥/麻麻的。<br/><br/>
她听到时瑾柔声笑问，“夭夭，你说呢？”<br/><br/>
鼻子被捏，嘴巴闭上。<br/><br/>
脖子还被人一咬一吸的……<br/><br/>
谁能受得住？！<br/><br/>
夭夭故意逼出几滴泪，表现自己的可怜，务必要激发时瑾的愧疚之情，怜惜之意。<br/><br/>
想象永远都是小天使，现实永远都是磨人的小妖精。<br/><br/>
时瑾的吻从喉咙，辗转往上……<br/><br/>
滑过下颚，终于落在她的唇瓣。<br/><br/>
温温柔柔地，十分珍惜。<br/><br/>
时瑾轻轻吐息：“夭夭，张嘴！”<br/><br/>
他是个很有耐心的猎手，连命令的话语都说得那般柔情似水。<br/><br/>
夭夭觉得心肝儿有些诡异地不自在。<br/><br/>
忍住异样，屏住呼吸，继续装死。<br/><br/>
“夭夭……”<br/><br/>
伴随着一声似笑非笑的轻唤。<br/><br/>
夭夭只觉得自己的睡裙被掀开了……<br/><br/>
凉风袭来。<br/><br/>
大掌按在小腹，似要下滑……<br/><br/>
啊，好气哦！<br/><br/>
夭夭被时瑾反将那么一军，就想鲤鱼打滚跳起来。<br/><br/>
哪知道，身体一弓，嘴巴一张……<br/><br/>
时瑾那丫的竟然趁机贴了上来！！！<br/><br/>
手搂着她的背，唇贴着她的唇。<br/><br/>
而她呢，竟然贪婪呼吸着他嘴里的空气……<br/><br/>
又来这招嘛？<br/><br/>
忍不了了。<br/><br/>
夭夭微微蹙眉，心一狠，咬了下去。<br/><br/>
丝丝血液染上了舌尖，有种咸涩的血腥味。<br/><br/>
时瑾轻笑，终于放开她。<br/><br/>
夭夭在大床上翻了几番，滚到了时瑾对面，抿唇，怒着脸瞪他。<br/><br/>
“嘶……好疼。”<br/><br/>
时瑾嘴上说着疼，却只是含笑看她。<br/><br/>
男人桃花眼中似有星光，闪闪发亮。<br/><br/>
那抹殷红的血色，衬得他纤薄的唇，妖冶无双。<br/><br/>
【作者题外话】：谢Alive520、茶茶cc和CoCo可乐宝宝们的塔豆打赏，群么么~<br/><br/>
【病娇反派是头牌32】被隐藏了哈哈哈，希望不影响到观感哈~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977850"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;病娇反派是头牌38">加入书签</a>
</div>
