    
        <br/><br/>    现在NAVI的情绪还是比较放松的，毕竟他们前期该拿到的比分都已经拿到了。
<br/><br/>    虽然几回合都是有些许失误，但终究是有惊无险。
<br/><br/>    他们对于A队的研究也不是一天两天了。
<br/><br/>    现在他们的nuke不说是世界最强。
<br/><br/>    但是面对世界最强的A队却可以拿到巨大的优势。
<br/><br/>    毕竟他们的nuke大部分都是通过研究A队进行反制。
<br/><br/>    这几个月的研究为NAVI获得了巨大的优势。
<br/><br/>    就单单说现在，nafany的笔记本上都满是nuke上各种针对A队的战术。
<br/><br/>    事实上，他们成功了。
<br/><br/>    A队的路数已经被他们摸清，他们之前连续几次的0换5就是最好的证明。
<br/><br/>    虽然有着一切运气的成分。
<br/><br/>    但NAVI现在作为防守方是完全将A队吃的死死的。
<br/><br/>    不管是个人的发挥，还是团队的节奏和协同。
<br/><br/>    A队在这张地图上都完全拼不过NAVI。
<br/><br/>    这对于他们来说是致命的。
<br/><br/>    也是最为沮丧的。
<br/><br/>    因为他们的最强图就是nuke。
<br/><br/>    本以为这张图是一张能够稳赢的地图。
<br/><br/>    但是现在他们却心中越来越慌。
<br/><br/>    此刻的场景让他们仿佛回到了几个月之前的Major。
<br/><br/>    可现在的NAVI，却仿佛更有压迫力。
<br/><br/>    ......
<br/><br/>    A队开始变换自己的战术。
<br/><br/>    想要通过一些独特的套路来为自己的队伍拿的首杀。
<br/><br/>    他们已经明白了现在自己的状态想要正面爆弹一波和NAVI硬刚是很困难的事情。
<br/><br/>    所以找机会拿人数优势再打，显然是一个不错的决策。
<br/><br/>    这一次开局之后，A队除了gla1ve和Xyp9x在两侧做默认之外。
<br/><br/>    剩余三人直接提着枪来到了匪三楼。
<br/><br/>    三个人来到飞三楼靠近窗户这里，开始了一次“三架。”
<br/><br/>    Device拿着大狙直接预瞄苏醒的常用选位。
<br/><br/>    也就是处于内场的三楼。
<br/><br/>    此刻苏醒赫然出现在device的大狙镜内。
<br/><br/>    Device抓住机会直接开枪。
<br/><br/>    这一枪A队都有赌的成分。
<br/><br/>    因为自从奥拉夫在游乐园三架之后。
<br/><br/>    V社就将三架的机制给更改掉了。
<br/><br/>    现在三架基本都是处于滑动状态，开枪并不是处于精准状态。
<br/><br/>    可惜的是运气在此刻并没有站在A队这一边。
<br/><br/>    苏醒并没有被这一枪打中。
<br/><br/>    但大狙的子弹随着他的身体擦肩而过。
<br/><br/>    实实在在地吓了他一跳。
<br/><br/>    苏醒赶紧是退到了内场里面。
<br/><br/>    他个人是猜测device在用大狙进行穿点，所以他不敢再待在三楼了。
<br/><br/>    A队也并没有气馁。
<br/><br/>    这一枪本来就是一个抽奖。
<br/><br/>    而且是一个低概率的抽奖。
<br/><br/>    几人在这第二时间直接对于外场开始爆弹。
<br/><br/>    密集的一线烟很快就将外场的视野封上。
<br/><br/>    这一回合NAVI的站位是一个122.
<br/><br/>    电子哥独自一人站在了K1.
<br/><br/>    剩余的内场和铁板都是双人进行防守。
<br/><br/>    所有这一波外场的爆弹，电子哥是可以拿到全部的信息。
<br/><br/>    “外场给一波道具了，K1也被烧火，这回合他们可能是真的要下K1了。”电子哥一边控制自己躲在了角落，防止被蔓延的火焰烫伤，一边将信息报给队友。
<br/><br/>    “需要我帮你给闪吗？”nafany问道。
<br/><br/>    “不用，我尝试自己顶一下，看看能收几个。”电子哥想了想，还是想要自己尝试一下。
<br/><br/>    机会是留给有准备的人。
<br/><br/>    电子哥静静等待火焰的熄灭。
<br/><br/>    然后直接往左横拉peek。
<br/><br/>    AUG的子弹从枪口不断地喷发，刚从红箱探出身位的device还没有搞清楚发生了什么事情。
<br/><br/>    直接被AUG的子弹带走。
<br/><br/>    Electronic使用AUG爆头击杀了device
<br/><br/>    并且子弹也将后方的dupreeh给打了个半残。
<br/><br/>    电子哥看到对面几名土匪还在红箱附近。
<br/><br/>    掏出一口雷想要补点伤害，为之后自己的刷屏创造机会。
<br/><br/>    但是他万万没想到，gla1ve和队友已经是脱节状态。
<br/><br/>    整个人都是处于队伍的最前端。
<br/><br/>    电子哥因为视野问题完全没有机会拿到gla1ve的信息。
<br/><br/>    这刚切出手雷。
<br/><br/>    Gla1ve的补枪就到了。
<br/><br/>    电子哥直接被击杀在K1入口。
<br/><br/>    之后手雷虽然已经捏开了，但因为护栏地遮挡，掉落在原地，并没有为后续A队几人制造多少伤害。
<br/><br/>    Nafany已经从正门出来，不断对着这个烟雾进行穿射。
<br/><br/>    苏醒是抓住了电子哥拖延的宝贵时机。
<br/><br/>    快速下到了管道。
<br/><br/>    得到了电子哥的死讯。
<br/><br/>    苏醒迅速判断了局势。
<br/><br/>    立马退到了黄门附近。
<br/><br/>    正准备架枪，就听到S1mple说道：“我已经到了控制室，你别贪枪，把他们往控制室赶。”
<br/><br/>    苏醒想了想，直接在黄门附近就交上了一颗烟雾。
<br/><br/>    让A队几人知道自己所在的位置，不敢轻举妄动。
<br/><br/>    而A队本想要冲黄门的几人听到了这颗烟雾的声音，也转头向着下方的双开门走去。
<br/><br/>    S1mple的大狙虽然早已等待。
<br/><br/>    但是A队几人有所预料，第一身位的gla1ve晃了一下身位，骗到了S1mple一枪。
<br/><br/>    几人迅速就追了上去，进行补枪。
<br/><br/>    S1mple第一枪空了之后，知道自己情况不妙。
<br/><br/>    立马后退给自己制造出空间，拖延时间。
<br/><br/>    终于在拉栓完成之后。
<br/><br/>    S1mple小身位repeek。
<br/><br/>    直接盲狙！
<br/><br/>    S1mple使用AWP盲狙击杀了gla1ve
<br/><br/>    拿到这个击杀之后，S1mple的视野里还看到后面有补枪的土匪。
<br/><br/>    整个人继续往后退，想要故技重施。
<br/><br/>    但是dupreeh终究是追了上来。
<br/><br/>    S1mple就差一点就可以开出这一枪了。
<br/><br/>    可还是被补掉了。
<br/><br/>    好在铁板的火男在拿到信息之后也补防到位了。
<br/><br/>    这一下也成功将dupreeh给补掉。
<br/><br/>    现在场上局势变成了3打2.
<br/><br/>    时间还剩30秒。
<br/><br/>    火男补掉一个之后，往后调整身位来看包点。
<br/><br/>    防止有人从双开门出来对他侧面进行补枪。
<br/><br/>    但看了一眼，发现还是大门紧闭，就重新回来看控制室。
<br/><br/>    现在黄门是有苏醒在看守，所以他不用担心黄门。
<br/><br/>    预瞄好之后就peek了出去。
<br/><br/>    可在控制室内的魔男非常谨慎。
<br/><br/>    和火男对了几枪就点到为止了。
<br/><br/>    两人都成了半血状态。
<br/><br/>    “魔男人在K1，他现在带着雷包，他在等队友从正门去绕，正面剩下的这个是残局大师Xyp9x，但是时间已经不多了！”
<br/><br/>    “nafany在管道边上进行架枪，Xyp9x搜不搜？”
<br/><br/>    “搜到了，直接一颗死！”
<br/><br/>    “魔男想要上管道吗？但管道里面有一个苏醒，苏醒正在爬楼梯，并没有注意身后！”解说员被这奇妙的一刻惊地大喊。
<br/><br/>    “这下是螳螂捕蝉黄雀在后，苏醒成功上去了，魔男因为自己角度没把握击杀，所以等了等。”
<br/><br/>    这一波苏醒的思路很清晰。
<br/><br/>    他综合了队友给他提供的信息。
<br/><br/>    首先是nafany突然的被击杀。
<br/><br/>    还有火男看到了控制室内的包匪。
<br/><br/>    并且确定了将nafany击杀了的是Xyp9x。
<br/><br/>    所以就确定了Xyp9x是走单的。
<br/><br/>    现在他可能是夹在两人中间的。
<br/><br/>    上来的第一时间他没有收到攻击。
<br/><br/>    这让苏醒心里一松。
<br/><br/>    紧接着苏醒提着枪往后退。
<br/><br/>    对方没有多少时间了。
<br/><br/>    如果这一回合想要下包的话。
<br/><br/>    剩下的魔男一定会走管道上来。
<br/><br/>    “苏醒的位置被两人发现了，A队必须来清掉他，不然魔男上不来！”
<br/><br/>    “苏醒在铁门反架将管道的魔男打掉了，Xyp9x虽然补掉了苏醒，但是没时间了！！”
<br/><br/>    “这A队的交流出现了问题啊，在没有确定苏醒的位置时，魔男就冲了上来，这给了苏醒机会将魔男打掉。”
<br/><br/>    “虽然后面Xyp9x进行了补枪，但已经不重要了，他们没有时间了。”
<br/><br/>    “苏醒这个灵性单摸实在是太关键了。”
<br/><br/>    “双方都在不停地找机会，实在是太有意思了。”
<br/><br/>    NAVI的粉丝此刻已经和过年了一样。
<br/><br/>    场馆内的黄黑色海浪已经在观众群里不断翻涌着，欢呼着，尖叫着。
<br/><br/>    他们心中充满期待。
<br/><br/>    正在观看直播的观众们统统发表自己的看法：
<br/><br/>    “虽然现在场面是一边倒，但这一把比赛确实精彩。”
<br/><br/>    “曾经的世界第一nuke，面对现在综合实力最强的NAVI，今天NAVI还能打出这种场面，太精彩了！”
<br/><br/>    “今天NAVI是各点都有发挥，不单单是一两个大爹，这是最重要的。”
<br/><br/>    “确实，今天NAVI的整体计分数都是比较接近的，A队准备没有NAVI充分啊！”
<br/><br/>    “A队有准备的，而且他们协同也打的不差，但是全都被NAVI打傻了。”
<br/><br/>    “我还以为醒子哥就要一直隐身下去呢，终于站出来了。”
<br/><br/>    “他一直隐身主要是这张地图他防守的位置在内场，而A队基本在内场打过。”
<br/><br/>    “这全状态的NAVI也太猛了。”
<br/><br/>    ......
<br/><br/>    比分已经来到了8:1.
<br/><br/>    A队叫上了第二个暂停来调整状态。
<br/><br/>    几人在对战室进行着激烈的讨论。
<br/><br/>    但明显可以看出，他们有点力不从心了。
<br/><br/>    首先就是状态的下滑。
<br/><br/>    毕竟从上一张地图迷城就开始被暴打，本以为这张地图还能找到手感。
<br/><br/>    但现在被暴打的手感冰凉。
<br/><br/>    何况他们的枪法本就和NAVI那些怪物级别的比不了。
<br/><br/>    最严重的还是落差感。
<br/><br/>    本以为这张他们自己选的地图他们能轻松刷一局手感。
<br/><br/>    为下一张最终图做准备。
<br/><br/>    但是却没想到是这种结果。
<br/><br/>    这场面就仿佛你最强的点被对方给压制。
<br/><br/>    没有心理落差是不可能的。
<br/><br/>    NAVI依旧是进行着朴实无华的防守。
<br/><br/>    对于防守来说，他们不需要太多变阵。
<br/><br/>    暂停时间结束。
<br/><br/>    电子哥依旧是一个人来到了正门附近。
<br/><br/>    直接给了外场一颗雷，用来蹭点伤害。
<br/><br/>    可紧接着外场的烟雾就陆续爆开。
<br/><br/>    这让本想下K1的电子哥躲到了正门里面进行防守。
<br/><br/>    “我下不了K1了，下面有谁能补一下吗？”电子哥说道。
<br/><br/>    “火男给防rush吧，我去补K1。”S1mple说道，他现在的位置是最好过去补防的。
<br/><br/>    “不过你们自己小心管道，我可能看不了管道的。”
<br/><br/>    几人表示明白，就继续回来专心架枪。
<br/><br/>    电子哥在正门首先展开交火。
<br/><br/>    抓住机会，直接瞬秒了在外场滑翔过来的Xyp9x。
<br/><br/>    “是打A，兄弟们小心。”看到了Xyp9x的走向，电子哥就知道了A队这一回合可能是要第一时间提速A区了。
<br/><br/>    之前的外场爆烟都是假的。
<br/><br/>    苏醒在上一回合受到了莫名的攻击之后，自己是不敢站在了三楼里面。
<br/><br/>    此刻是站在内场三楼边缘，整个人处于黄房的正上方。
<br/><br/>    专心架枪的苏醒就看到了一颗闪光从黄房内出来。
<br/><br/>    反应极快的他立马进行躲闪。
<br/><br/>    闪光爆开之后，苏醒又转头回来看黄房。
<br/><br/>    果然！
<br/><br/>    黄房几人仿佛鱼跃而出，一股脑地冲了出来。
<br/><br/>    最重要的是！
<br/><br/>    没有人发现苏醒的位置！
<br/><br/>    “A队在第一时间给上了外场一线烟，紧接着靠着仅剩的两个道具就冲入了内场，这一回合他们的经济并不是很多，所以如果被耽搁了的话，这一回合就无法重新组织第二波进攻了。”
<br/><br/>    “Xyp9x直接从外场滑翔而来，这是苏醒的个人绝技！但此刻却被对手玩了起来，电子哥在正门能不能接住？”
<br/><br/>    “接住了，电子哥毫发无伤将Xyp9x带走了。”
<br/><br/>    “Xyp9x的阵亡并不能阻止A队的提速。”
<br/><br/>    “gla1ve在铁门将nafany击杀，这一回合指挥的对枪胜利由gla1ve拿到手。”
<br/><br/>    “但在黄房这里，我的天，没有人搜上面这个位置，苏醒手中AK开始扫射了，一个，两个！三个！！恐怖的控枪，苏醒这一次高到低将黄房里想冲出的三人全都接住了，黄房门口直接摆满了尸体。”
<br/><br/>    “瞬间就剩下gla1ve一个人了！这是什么展开啊！”
<br/><br/>    “这就是苏醒，现在的世界第一突破手！”
<br/><br/>    伴随着解说员的声音不断提升，场馆内的欢呼也在沸腾。
<br/><br/>    但是回合还在继续，gla1ve并没有放弃。
<br/><br/>    Gla1ve直接给上了一颗管道的烟雾，切刀想要往管道下去，尝试能不能下包。
<br/><br/>    但是苏醒将三人击杀之后，看到了这颗烟雾爆开。
<br/><br/>    又跳到了黄房上面。
<br/><br/>    直接将残血的gla1ve在烟雾里混死。
<br/><br/>    “反恐精英胜利！”
<br/><br/>    苏醒收获四杀！
<br/><br/>    又是一回合的1换4.
<br/><br/>    A队的经济再次崩盘。
<br/><br/>    Dupreeh沮丧的靠着电竞椅上，他真的麻了。
<br/><br/>    Device也没有了再锤显示器的欲望。
<br/><br/>    现在他有点晕了。
<br/><br/>    并不是说他不想要这个冠军了。
<br/><br/>    可是看看现在的比分！
<br/><br/>    9:1.
<br/><br/>    那唯一的一分还是由魔男沙鹰的精彩发挥赢下的。
<br/><br/>    在其他的回合之中，他们的战术和对枪都没有获得任何的优势。
<br/><br/>    他们的所有战术，在面对对方仅有的几套默认，没有一点成效。
<br/><br/>    现在他们该何去何从.....        <br/><br/>