
“怎么了？”韩行矜走到走廊尽头小声接起电话。<br/><br/>
“有点突发情况，我们下午得去京市一趟。”<br/><br/>
韩行矜猜到了是他和自己说的那个计划，“啊？可我下午预约了课。”<br/><br/>
“我让龚亮帮你调。”<br/><br/>
“去多久啊？”<br/><br/>
“不一定，看你能不能解决，有可能晚上有可能明天后天。”<br/><br/>
“还得过夜啊，那我……”<br/><br/>
“我已经给王阿姨打电话了，让她帮你收拾一个星期的行李，我十二点在电视台门口等你，你出来我们直接就去机场，一点半的飞机。”<br/><br/>
“那么赶？”<br/><br/>
“没办法，辛苦你了，有什么一定要带的东西你给王阿姨打电话，让她帮你收。”靳屿再次叮嘱。<br/><br/>
“我第一天实习。”<br/><br/>
“我会处理。”<br/><br/>
得，看样子是拒绝不了了，之前都应下了帮他看看，这趟是无论如何自己都得走一趟了。<br/><br/>
不过请假自己就先别请了，实习第一天请假，大忌！<br/><br/>
万一自己解决不了晚上就可以赶回来么？韩行矜想。<br/><br/>
韩行矜倒不是生活有什么怪癖的人，没什么出门非要带的东西，而且之前她去酒店住也是王阿姨给她收拾的行李，她觉得王阿姨比她自己都细致。<br/><br/>
韩行矜重新回到办公室，陈璐在用电脑，点了点亮着的手机屏幕，“扫一下我的微信。”<br/><br/>
韩行矜赶紧把刚装起来的手机拿了出来，“好的老师。“<br/><br/>
“每天三百字，记得，我上班之前文档给我，一天不发，第二天就不用来跟我了。”陈璐说。<br/><br/>
温虹没说错，果然严苛，“好的。”<br/><br/>
“书单我发给你了，最好能在大学开学之前读完。”<br/><br/>
韩行矜手机一震，陈璐在通过了好久申请的同时，也把书单发给她了。<br/><br/>
十二点，陈璐去单位食堂，韩行矜离开。<br/><br/>
靳屿果然已经在电视台门口等着了，只是这次他没有开车，开车的是他助理。<br/><br/>
“我现在先和你讲讲是什么情况，一会飞机上人多眼杂。”<br/><br/>
原来是之前一直昏迷不醒的何衍居然醒了，前天晚上醒的，医生检查了没有任何问题，但还是建议再留院一天观察观察。<br/><br/>
这一观察不得了，原来和女同事讲话都会脸红的人，居然在医院就调戏女护士女医生。<br/><br/>
去探望他的女同事他也一个不落，就是隔壁病房快五十岁的护工和他在走廊上偶遇，他都言辞孟浪。<br/><br/>
几乎是除了他母上大人，昨天一天但凡出现在他眼前的异性都无一幸免。<br/><br/>
昨晚被锁在病房里，自言自语了大半夜。<br/><br/>
今天早上除了还是言辞孟浪以外，其他的一切正常。<br/><br/>
韩行矜一听，“怕不是素久了。”<br/><br/>
“嗯？”<br/><br/>
“不是说你们工科男生有的学校完全没有女生吗，毕竟这个年纪了，对吧……”<br/><br/>
靳屿没好气地瞪了韩行矜一眼，“脑子里装的都啥？”<br/><br/>
韩行矜第一反应就是“黄色废料”，幸好没有脱口而出。<br/><br/>
“物极必反嘛，万一呢。“<br/><br/>
靳屿冷冷地看了她一眼，韩行矜居然觉得有点冷，小小地瑟缩了一下。<br/><br/>
委委屈屈地开口，“我也没听说过这种情况嘛。”<br/><br/>
靳屿无奈地说：“你也不要有压力，先去看看，能不能解决我们再议。”<br/><br/>
“哦。”<br/><br/>
时间实在太紧了，连在机场打包个简餐都来不急，只来得及买点面包牛奶。<br/><br/>
看着那个油亮的面包，韩行矜实在吃不下。<br/><br/>
靳屿抱歉地对韩行矜说：“委屈你了。”<br/><br/>
韩行矜拿着一瓶牛奶，吃了小口没什么甜味的苏打饼干，“没事，问题不大。”<br/><br/>
一个半小时就到京市，有人来接他们，上车驾驶座的人就给靳屿递过来一个外带盒。<br/><br/>
“诺，你点名的餐。”<br/><br/>
靳屿接过袋子，递给韩行矜。<br/><br/>
韩行矜打开袋子，愣住了，有一盒双倍牛肉的减脂餐，还有一份汤，而且两盒东西光是看包装都知道这不是一家的。<br/><br/>
“谢谢。”这是对靳屿说的，也是对前排来接他们的人说的。<br/><br/>
“没事，快吃吧，饿到现在，只是，你就吃这点？不要点主食。”<br/><br/>
韩行矜摇头，“这些够了。”<br/><br/>
自从王阿姨二十四小时住家天天给她炖各种汤汤水水以后，韩行矜喜欢上了喝汤，渴了喝汤，饿了喝汤……现在不住家了，王阿姨也几乎每天都煲汤。<br/><br/>
从机场到医院路上的时间，足够韩行矜吃完这些东西。<br/><br/>
“你不吃点？”韩行矜问靳屿。<br/><br/>
靳屿摇头，“我光吃叶子活不下去。”<br/><br/>
韩行矜一脸苦相，<br/><br/>
“高考那段时间我太放纵了，体重一点没下去，吉米说上镜不好看，别人可以六点以后不吃东西，我只能十二点以后不吃碳水。”<br/><br/>
靳屿打量了一下大避还没自己手腕粗的韩行矜，“也不胖，用不着那么严格。”<br/><br/>
韩行矜恶狠狠地吃了一块无油干煎牛肉，“别说这种动摇我减肥的话。”<br/><br/>
“嗯？”<br/><br/>
“我希望听到周围人说，再坚持一下，你已经瘦了很多了，你会更瘦的。”<br/><br/>
靳屿想到第一次见韩行矜，“是瘦了很多了，所以不用减了。”<br/><br/>
韩行矜看着牛肉下面绿油油的菜叶子，“算了，你别说话了。”<br/><br/>
很快就到了医院，他们直接去何衍病房，刚收到病房门口，韩行矜突然感受到了一股恶臭。一个没忍住干呕了起来。<br/><br/>
靳屿赶紧拉住韩行矜，“晕车了？还是吃的东西不合适？”<br/><br/>
韩行矜摇摇头，“这边病房问题大了。”<br/><br/>
韩行矜稳了稳，喝了点水压压惊，再次靠近病房，这次她有了心里准备，慢慢地去感受，发现不光有腥臭味，嗨隐约有一股乙醚的气味。<br/><br/>
韩行矜原来就知道自己能通过气味感受环境，只是从来没有那么真切过。<br/><br/>
“哟，哪里来的小妹妹，真好看。”病房里的何衍看到韩行矜，开口就没句好话。<br/><br/>
韩行矜盯着何衍看，“我知道我好看啊。”<br/><br/>
何衍毫不避讳地直视韩行矜，“小妹妹真是与众不同呢，我喜欢。”<br/><br/>
“谢谢，我也喜欢我自己。”<br/><br/>
韩行矜接着说话的档口，还真从何衍面向上看出点什么来了。<br/><br/>
她明明记得靳屿说的何衍是单身啊，怎么面向上看红鸾星入婚姻宫了呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="69203189"&nbsp;&nbsp;chaptername="140&nbsp;&nbsp;婚姻宫">加入书签</a>
</div>
