
云汀兰气势汹汹。<br/><br/>
可惜还没近云绾宁的身，就被如烟拎小鸡似的抓住了衣襟，“云二小姐，你这是以下犯上。”<br/><br/>
<br/><br/>
“论罪当罚！”<br/><br/>
云汀兰脚不沾地，手脚晃动起来，就像是在划水。<br/><br/>
这副模样有些滑稽。<br/><br/>
可能是认识到了自己这样子很好笑……毕竟云绾宁和云汀汀，憋笑的样子很敷衍。<br/><br/>
云汀兰停止挣扎，气势汹汹的冲如烟喝道，“赶紧放开我！”<br/><br/>
可惜，气势不足。<br/><br/>
如烟轻轻一松手，她重重的摔在了地上。<br/><br/>
前段时日，拜独眼龙所赐，她身上的伤还没好利落呢！<br/><br/>
今儿个这一摔，痛得她龇牙咧嘴，“你……”<br/><br/>
“不是你让我松手的吗？”<br/><br/>
如烟一脸无辜，“云二小姐，哪怕你今日嫁入三王府。但是也别忘记了，你只是个小小的侧妃！”<br/><br/>
“见到我家王妃，你还要磕头行礼呢。”<br/><br/>
如烟微笑，“你若是再敢对我家王妃出言不逊……”<br/><br/>
“我家王爷怕是要给三王爷一点苦头尝尝了！”<br/><br/>
她并非直接威胁云汀兰。<br/><br/>
而是，用墨回锋来威胁她！<br/><br/>
她知道，墨回锋是云汀兰的软肋！<br/><br/>
如今墨回锋大伤元气，已经不再是当初叱咤风云的营王。若是墨晔想对他做点什么，轻而易举！<br/><br/>
果然，云汀兰脸色一变，连忙闭上了嘴。<br/><br/>
“二妹妹，本王妃今儿个，可是好心来送你出阁！”<br/><br/>
云绾宁轻声叹息，“若是你不欢迎，本王妃便告辞了。”<br/><br/>
“对了——”<br/><br/>
她转过身看着云汀兰，“若是你不想看到本王妃，今日也必须要见到。你嫁入三王府，咱们日后也算是妯娌了！”<br/><br/>
“你我毕竟是姐妹，今日我就免了，你给我磕头的习俗吧！”<br/><br/>
云汀兰是侧妃。<br/><br/>
按照规矩，今儿嫁入三王府，她要给秦似雪磕头。<br/><br/>
除此之外，还要与一众妯娌见面。<br/><br/>
尴尬的是，云绾宁他们都是王妃，她是侧妃……<br/><br/>
侧妃见到王妃，的确是要磕头请安的。<br/><br/>
尤其是第一次见面！<br/><br/>
被云绾宁这么一说，云汀兰顿时羞的脸红脖子粗。<br/><br/>
“你，你……”<br/><br/>
见她被气得说不出话来，云绾宁轻笑一声，“你也不必生气！其实我今日也算是，歪打正着的帮了你吧！”<br/><br/>
“若是你没采用我说的法子，今日你不就成了整个京城的笑柄了吗？”<br/><br/>
云汀兰语塞。<br/><br/>
“不出意外啊，三王府很快就会妥协了！”<br/><br/>
云绾宁又道，“这纱帐啊，你不必穿。等会子，三王府自会给你送来得体的嫁衣，你还要感谢我呢！”<br/><br/>
云汀兰眼神怨毒：“……是啊，我的确感谢你。”<br/><br/>
“我感谢你八辈祖宗。”<br/><br/>
这句话，还是跟云绾宁学的。<br/><br/>
“我的八辈祖宗跟你没关系吗？云，汀兰小姐？”<br/><br/>
云绾宁好笑的看着她，特意强调了那个“云”字。<br/><br/>
云汀兰皱眉，怎么把自己给骂进去了……<br/><br/>
云汀汀连忙说道，“还有我！还有父亲，还有祖父等等好多人，大家都姓云呢！这大喜的日子，二姐姐怎么骂了咱们祖宗上下？”<br/><br/>
云汀兰无语，索性闭上了嘴。<br/><br/>
……<br/><br/>
与此同时，三王府。<br/><br/>
“什么？云汀兰那贱人，竟还敢拿乔，死活不愿出门？！”<br/><br/>
听到下人回话，秦似雪错愕的问道，“再不上花轿，可就当真误了吉时呢！吉时谁耽误的起？！”<br/><br/>
秦似雪也是一心想让云汀兰出丑。<br/><br/>
所以，故意弄了那么一件纱衣，派人送给云汀兰。<br/><br/>
但是，也仅限于让云汀兰出丑罢了！<br/><br/>
并没有想到，要误了吉时、要搅黄这门亲事！<br/><br/>
皇上赐婚，谁敢随意搅黄？<br/><br/>
让云汀兰出丑不打紧，可若是误了吉时……就等同于娶了扫把星进门，日后会搅得王府鸡犬不宁！<br/><br/>
“这个贱人！她怎么敢！”<br/><br/>
秦似雪用力摔了手中的茶杯。<br/><br/>
紫苏忙双手合十，低声嘀咕，“碎碎平安，碎碎平安！”<br/><br/>
“满园宾客都在外面候着，王爷那边也差人来问过好几次了。这个贱人，竟敢在这时候跟本王妃端着架子？！”<br/><br/>
秦似雪气得心口疼。<br/><br/>
云汀兰摆明了是要跟她作对啊！<br/><br/>
紫苏看不下去，小声说道，“可是王妃，那嫁衣也的确太过寒酸了些。”<br/><br/>
不止寒酸，简直是无法出门见人！<br/><br/>
“云二小姐不愿穿，也是……”<br/><br/>
“也是什么？！”<br/><br/>
秦似雪一记眼刀子扫过去，“吃里扒外的东西！本王妃身为王妃，先前那般尽心尽力的伺候她，照顾她的胎儿。”<br/><br/>
“谁知这个贱人居然是假孕！”<br/><br/>
说起这事儿，她面上愤怒，心头开心坏了！<br/><br/>
本以为这事之后，云汀兰再无进王府的机会。<br/><br/>
谁知，墨宗然会突然赐婚？！<br/><br/>
“欺骗本王妃不要紧，还让本王妃与王爷脸面尽失，成为京城笑柄！甚至因为此事，王爷被褫夺封号，禁足王府。”<br/><br/>
秦似雪也跟着吃尽苦头，再没脸见人！<br/><br/>
她的皇后梦，彻底破碎了！<br/><br/>
这几个月，勉强能厚着脸皮当做此事没有发生过。<br/><br/>
勉强说服了墨回锋，他们还有东山再起的机会……<br/><br/>
谁知云汀兰这贱人，就给了她狠狠一记耳光？！<br/><br/>
“这一次若非父皇赐婚，本王妃绝对不会让她进王府的门！看在父皇的面子上，本王妃尽心尽力的操办婚事。”<br/><br/>
云汀兰却如此不知好歹？！<br/><br/>
秦似雪深呼吸一口，“她到底想怎样？！”<br/><br/>
“她是侧妃，难不成还想穿正红的嫁衣不成？！”<br/><br/>
紫苏小心翼翼道，“王妃，或许云二小姐，只是因为那嫁衣太单薄了……”<br/><br/>
“单薄？！这大热的天儿，还需要本王妃派人送床被子过去给她做嫁衣吗？！”<br/><br/>
秦似雪嘴损起来，也有那么几分厉害。<br/><br/>
紫苏不敢回话，生怕说多了，又要被秦似雪骂吃里扒外。<br/><br/>
秦似雪在房里来回踱步，小印子伸长脖子在门口回话，“王妃，王爷吩咐小的来问问，云二小姐到底何时进王府！”<br/><br/>
“不去问云汀兰，来问本王妃做什么？”<br/><br/>
秦似雪没好气道，“本王妃又没有去接新娘子！”<br/><br/>
小印子被噎的缩回脖子，“是王爷……”<br/><br/>
“去回王爷，就说云汀兰快来了！让王爷稍候。”<br/><br/>
秦似雪皱着眉，打发走小印子后，紫苏还有些担心，“王妃，如今云二小姐摆明了是耍小脾气，您打算怎么做？”<br/><br/>
“本王妃想到法子了。”<br/><br/>
秦似雪冷笑。<br/><br/>
她转头扫了一眼屏风，屏风后面的墙上挂着一幅画。<br/><br/>
是她与墨回锋成亲当日，宫廷画师特意给他们画下来留作纪念，保存至今。<br/><br/>
秦似雪缓缓勾起唇，“本王妃要让那个贱人，好好长长记性！到底谁，才是这王府的女主人！”<br/><br/>
她对紫苏招手，轻声吩咐，“你去……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148184"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;感谢你八辈祖宗">加入书签</a>
</div>
