    
                <br/><br/>    
                第3348章
                
            
            <br/><br/>    
                但还没开口呢，就被周元被怼了回来：“我说的难道不对吗？皇甫总教头！”
                
            
            <br/><br/>    
                “你......”那人闻言，明显是吃了一惊似的。
                
            
            <br/><br/>    
                这会儿，竟然是一时愣住了。
                
            
            <br/><br/>    
                但只是片刻后，这男子却是咳嗽了一声：“你胡说什么？什么皇甫总教头！”
                
            
            <br/><br/>    
                “别以为你挡着个脸，我就不认识你了。你就是长剑城守备军的总教头，皇甫珏，我说的对吗？”
                
            
            <br/><br/>    
                周元说着，就将他也是给狠狠地摔到了一旁。
                
            
            <br/><br/>    
                那家伙在地上滚了几圈，这才艰难地稳住了自身。
                
            
            <br/><br/>    
                而在这时候，燕南天等人也是已经赶了过来。那个神秘人正好，是滚到了他们的脚下。
                
            
            <br/><br/>    
                燕南天见状，便是一步走了上来。将那神秘人的蒙面布，给直接扯了下来。
                
            
            <br/><br/>    
                同时，恶狠狠地说道：“我倒要看看，你究竟是个什么家伙！”
                
            
            <br/><br/>    
                而那人见此情形，当然是被吓了一跳。
                
            
            <br/><br/>    
                他想要躲避，却发现自己竟然无处可躲。
                
            
            <br/><br/>    
                蒙面的黑布一下子，就被燕南天给扯开来了。同时，原本的相貌，也暴露在了众人的跟前。
                
            
            <br/><br/>    
                毫无疑问，正是皇甫珏！
                
            
            <br/><br/>    
                在场众人见状，明显是被惊着了。他们一个个，都是瞠目结舌，完全不知道怎么会变成这样。
                
            
            <br/><br/>    
                甚至，连刘辉现在，也是惊愕地说道：“皇甫总教头，怎么会是你？”
                
            
            <br/><br/>    
                那皇甫珏看着众人，眼中是充满了非常复杂的神情。
                
            
            <br/><br/>    
                他身为堂堂的一个总教头，却被人揭穿了这样的秘密。换做是谁，内心自然都是如同狂澜一般翻涌。
                
            
            <br/><br/>    
                比如说现在，他大口大口地喘着粗气，根本不敢直视在场的众人。
                
            
            <br/><br/>    
                “我、我......”皇甫珏嘴唇轻启。
                
            
            <br/><br/>    
                似乎，是准备说些什么了。但下一秒，却看到一道血色利箭从远处飞射而出。
                
            
            <br/><br/>    
                直接将皇甫珏给瞬间洞穿！
                
            
            <br/><br/>    
                这皇甫珏根本猝不及防，直接毙命当场！
                
            
            <br/><br/>    
                紧接着，就见有一道人影从空中，缓缓地落在了他们的跟前。
                
            
            <br/><br/>    
                那道人影的眼中，带着非常凌厉的锋芒。片刻之间，便是扫视了一圈所有的人们。
                
            
            <br/><br/>    
                几乎是一刹那，就给他们都带了一种非常逼人的气息。
                
            
            <br/><br/>    
                “你是什么人？”燕南天直接厉声问道。
                
            
            <br/><br/>    
                “什么人？当然，是要你们命的人！”那男子一语落下。
                
            
            <br/><br/>    
                刹那间，就见他身形倏然一闪，就朝着众人这边直线冲了过来。
                
            
            <br/><br/>    
                那速度可谓是非常凌厉，一瞬之间，就来到了他们的跟前。
                
            
            <br/><br/>    
                并且，轰然一击，打向了周元。
                
            
            <br/><br/>    
                这家伙的目标，似乎是非常的明确。
                
            
            <br/><br/>    
                此时一出现，直接就对着周元发动了进攻。
                
            
            <br/><br/>    
                刹那间，他就已经冲到了周元的跟前。而此时的周元，却还是一直静静地站着而已。
                
            
            <br/><br/>    
                一动不动，仿佛根本就没有受到他的影响！
                
            
            <br/><br/>    
                但在这时候，眼见对方的攻势，终于冲到了自己的跟前。
                
            
            <br/><br/>    
                周元也是一步踏出！
                
            
            <br/><br/>    
                同时，他的身上，更是有一股强悍的力量喷涌！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                那股力量之强，宛如开天辟地一般，直接朝着对方席卷而去。
                
            
            <br/><br/>    
                而且，更是让那道人影猝不及防。
                
            
            <br/><br/>    
                他立刻朝着一旁闪过，躲避了周元的这一波攻击。
                
            
            <br/><br/>    
                但是，下一秒。
                
            
            <br/><br/>    
                天寒绝仙，却是紧随其后而出。
                
            
            <br/><br/>    
                并且，是直接朝着那人的面门斩杀而去！
                
            
            <br/><br/>