    
        <br/><br/>    在两辆马车发生碰撞之前，判断出已方无法及时规避，西法果断地扑向前面驾车的马夫，把他从车上带下来，用猎人的身手，以不容易察觉到的动作保护自己和马夫，滚到街道的另一边。
<br/><br/>    在翻滚中，西法听到剧烈的撞击声，听到马匹受惊的嘶鸣，听到各种杂乱无序的声响。
<br/><br/>    等他停下来的时候，他看见两辆马车已经撞在一块。那辆轿厢马车在接近的时候，拉车的马应该是本能地躲开敞蓬车，结果轿厢打横撞来，现在西法家的敞蓬车，有一半车体嵌在了轿厢里，地面到处都是木板的碎片，还有一个车轮从西法旁边滚过.......
<br/><br/>    西法连忙推了下惊呆的马夫：“快跑！”
<br/><br/>    他自己爬起来，取出左轮，冷静地看着那个从轿厢马车后走出来的男人。
<br/><br/>    第一眼看到他的时候，西法就认出来，这是那天夜晚在多桅帆船上被自己击退的疯子。
<br/><br/>    他果然是那本日记的主人，造成这一切的元凶！
<br/><br/>    西法考虑到自己现在的处境，迅速做出决定。
<br/><br/>    他必须做两件事。
<br/><br/>    一件是发出‘警报’，让男爵府里的刘易斯等人赶来。
<br/><br/>    第二件是拖延时间，尽量不暴露自己的实力，还好猎人的序列特征不是很明显。只要不让刘易斯看到自己和这疯子徒手格斗，并且打得有来有去，就不会往那方面进行联想。
<br/><br/>    砰！
<br/><br/>    西法向天鸣枪，枪声在街道上传递，由于街道很安静，由于这条街上的几户人家今晚都接受了镇长的邀请，所以枪声传递出很远。
<br/><br/>    之所以不直接向疯子开枪，一来很大机率被躲过，二来会破坏接下来的计划。
<br/><br/>    看着西法朝天上开枪，那个疯子神情一征，随既眼中又透射凶芒，如同一只失去理性的野兽，在喉咙中发出一串低吼，便往西法扑去。
<br/><br/>    “站住！”
<br/><br/>    “我是海默克先生的下属！伤害我，就形同侵犯了海默克先生！”
<br/><br/>    西法语句清晰，音调高亮。
<br/><br/>    他有记得那本日记里，这个疯子提到了一个叫‘海默克’的人，从对此人的称呼来看，这个疯子很敬畏对方。
<br/><br/>    果然。
<br/><br/>    听到‘海默克’这个名字，头发凌亮眼神疯狂的男人停了下来，他的鼻子几乎快碰到西法。
<br/><br/>    呼哧呼哧－
<br/><br/>    这么近的距离，西法非但清楚听到他喘息的声音，甚至可以听到他的心跳。
<br/><br/>    随后，疯子退后了两步，用嘶哑的声线道：“你真的，是海默克先生的下属？”
<br/><br/>    正常情况下，西法知道，很难让他相信这鬼话。
<br/><br/>    但这个男人在战斗的时候，理性几乎为零，这点在多桅帆船上已经见证过。
<br/><br/>    在缺失理性的前提下，西法很怀疑，他是否还会有‘思考’这种东西。
<br/><br/>    哪怕有，大概也不会想得太多，太远。
<br/><br/>    “那是当然，不然，你觉得我为什么知道‘海默克’这个名字？”
<br/><br/>    西法反问一句，不给对方思考的时间，又迅速地说：“海默克先生让我来找你，他想知道，那件事办得怎么样了？”
<br/><br/>    疯子的嘴角扬起，露出一道带着些许疯狂意味的笑容：“很顺利，很顺利，通道，通道已经初步成型了。”
<br/><br/>    西法差点就要问他什么通道，还好及时克制住并改口：“通道在哪？”
<br/><br/>    “在安全的地方。”
<br/><br/>    “小心被人发现。”
<br/><br/>    “不，不会。”
<br/><br/>    疯子的话断断续续，似乎是因为理性缺失的缘故，所以无法形成连贯的思维。
<br/><br/>    “它现在，状态特殊。既在灵界，也在现实。”
<br/><br/>    “肉眼看不到，灵视也看不清。它现在是移动的仪式，只差一步，就能够成为神明降临的媒介。”
<br/><br/>    西法大吃一惊。
<br/><br/>    移动的仪式、神明降临的媒介！
<br/><br/>    他定神道：“听上去确实很顺利，你是怎么把它创造出来的，我需要向海默克先生回复。”
<br/><br/>    疯子一脸得意：“按照海默克先生的建议，修改咒文，得到回应。”
<br/><br/>    “生下双胞胎，一个死了，另一个也没有通道特性。”
<br/><br/>    “但吃了，吃了自己的兄弟，它就显性出特性，是奇迹。”
<br/><br/>    “我通过仪式，祈求神明稳固它的特性，我喂它新鲜的血肉.......”
<br/><br/>    西法注意到，疯子的眼神渐渐没那么疯狂了，似乎正在找回理性，连语句也通畅了不少。
<br/><br/>    他担心对方完全恢复理性，会察觉自己上当，说不定就会跑了。
<br/><br/>    刘易斯怎么还不来！
<br/><br/>    “然后，然后，它就慢慢变化。在前几天，我举行了一场祭祀，在一条船上，那个仪式，以及那些食物，终于让它变成现在这个样子。”
<br/><br/>    也就是说，那所谓的通道，就是那个叫‘戈雷’的怪物？
<br/><br/>    它已经成长到肉眼看不到，灵视看不清的特殊状态？
<br/><br/>    西法捉紧时间说道：“通道会不会被特殊的方法捕捉到？”
<br/><br/>    疯子摇着头：“这很困难，想捕捉它的话。要么得进入灵界，要么得用正确的仪式，要么需要用纯洁的血液涂抹它的身体，但这些条件，除了第三个，其它的在这个镇子都很难实现........”
<br/><br/>    不行了，他的理智恢复得差不多了！
<br/><br/>    “很好。”
<br/><br/>    西法微笑道：“你做得不错，海默克先生吩咐过，让我给你奖励。”
<br/><br/>    疯子眼中射出狂热的光芒，不由上前两步：“是什么样的奖励。”
<br/><br/>    砰！
<br/><br/>    枪声在街道上二度响起，疯子身体急摆，胸膛中弹，连连退出了几步。
<br/><br/>    西法收起笑容，以近乎冷酷的表情道：“海默克先生说，如果通道稳定了，你就没必要再活下去了。”
<br/><br/>    眼看就要恢复的理性，迅速在疯子的眼中消失，他发出愤怒的吼叫，身体前倾几乎和地面平行，快速冲向西法。
<br/><br/>    西法就要举枪射击，一根刻着咒文的短棍突然横在他们两者间，然后抽在疯子的脸上。
<br/><br/>    抽得疯子整个人向后仰倒。
<br/><br/>    视野中，一个肤色苍白，似乎长年没有晒过太阳的男人出现。
<br/><br/>    杰弗里！
<br/><br/>    他又上前补上一脚，踢得疯子在街道上连续滚动。
<br/><br/>    “西法先生，你快退后！”
<br/><br/>    杰弗里挡在了西法身前，警惕地盯着那个穿着斗篷的男人。
<br/><br/>    西法连忙扮回‘柔弱’的贵族青年，点点头没有逞强，退向街道一侧。
<br/><br/>    疯子爬了起来，甩着头，似乎在摆脱刚才那一棍的影响，就要冲上来时，眼神却变得恍惚起来。
<br/><br/>    看上去，就像睡意突然袭来，眼皮正缓缓合上.......
<br/><br/>    PS：感谢JokerClown、书友20210219182457303的打赏！感谢书友05561的月票支持！        <br/><br/>