    第2650章
<br/><br/>    林墨骤僵。
<br/><br/>    她知道不知道她究竟在干什么？
<br/><br/>    林墨伸手，想要将她给推开。
<br/><br/>    “别碰我！”陆婳紧紧的抱着他的脖子不撒手，隐忍的抽泣声里带着不悦的娇蛮，“林墨，你把我弄疼了！”
<br/><br/>    被抱着的林墨，“......”
<br/><br/>    好吧，他两只手缓缓垂在了身侧。
<br/><br/>    陆婳垫着脚尖抱他，眼泪都落在了他的衣襟和脖子里，“林墨，你究竟为什么......为什么要跟我分手啊，你跟我说的那些绝情的话我都不信，那不是真的，你现在就......就给我一个真实的理由......”
<br/><br/>    “我知道了，你是不是还在生我和杨青提的气，我都解释过了，我......跟他没有任何关系......”
<br/><br/>    林墨的心软的一塌糊涂，少女深夜而来，紧紧的抱着他，伏在他的肩上抽泣，软语温存，跟他说着悄悄话。
<br/><br/>    没想到她也有这样炙烈的一面，面对喜欢的人，如此勇敢。
<br/><br/>    林墨缓缓抬起双手，想要抱她，用力的抱着，但是......他不能。
<br/><br/>    放弃她，才是为了她好。
<br/><br/>    他和她注定没有结局的。
<br/><br/>    “陆婳，你别这样，天色太晚了，我送你回去。”
<br/><br/>    陆婳仰起巴掌大的小脸，泪眼朦胧的望着他，然后她做了一个大胆的举动，她勾着他的脖子，直接亲上了他。
<br/><br/>    她的红唇覆上来，软糯弹，那些日子被他吃过的草莓棒棒糖，草莓冰淇淋的味道好像一下子就回来了，林墨深邃的瞳仁狠狠一缩。
<br/><br/>    陆婳没有经验，相当的青涩，上一次他强吻她也是这样贴上来亲的，所以她狠狠压了一下然后离开，“林墨，我们不要分手好不好？”
<br/><br/>    她说---林墨，我们不要分手好不好？
<br/><br/>    林墨的心理防线瞬间溃不成军，叫他怎么再拒绝，他拒绝不了了。
<br/><br/>    “以前我是不是没有告诉过你，林墨，我......喜欢你，很喜欢很喜欢。”
<br/><br/>    “我从来没有像喜欢你这样喜欢过一个人，我见你的第一眼，就对你念念不忘，我想找机会接近你，进一步的了解你，看见你和别的女孩儿在一起我会吃醋难过，你不要我了我就感觉自己的心都碎了。”
<br/><br/>    “林墨，我们不要分手，我想跟你在一起，我想......做你的女朋友。”
<br/><br/>    她说的话狠狠的击中了他的心房，林墨知道，她在向他告白，这是爱的告白。
<br/><br/>    她喜欢他，一如他喜欢她那样的喜欢着他。
<br/><br/>    这一刻林墨忘记了一切，忘记了自己的身份和使命，忘记了两个人之间的鸿沟，他满脑子只有一个想法---他要她！
<br/><br/>    林墨伸手箍住了她盈盈一握的软腰，狠狠的将她扯进了自己的怀里。
<br/><br/>    他低头，用力的亲了上去。
<br/><br/>    陆婳“唔”了一声，双腿发软，直接往地上滑去，但是林墨扣着她，唇齿纠缠之间就撬开了她的牙关，进去一路攻城陷地。
<br/><br/>    她是他亲的第一个女孩儿，他也没有经验，但是他做起来手到擒来，因为这一刻他已经临摹了很多次，在他的梦里。
<br/><br/>    在他的梦里，他就是这样，狠狠的亲她。
<br/><br/>    陆婳感觉呼吸不畅，因为她的呼吸都被他给掠夺了，他怎么......这样亲她？<br/><br/>    