
浑身瘙痒拉稀跑肚好几天了，<br/><br/>
药物早已用完，<br/><br/>
听说你有对症药物，行行好救救我吧，<br/><br/>
胡九奥原来如此，顺手掏出一个小葫芦递给他，<br/><br/>
风自月趁机讯问现场情况，胡九也没有隐瞒就告诉他了，<br/><br/>
说前两日黎三只抓住一个猖狂闯城女人，关押在地牢中，<br/><br/>
还没来得及审问，这不昨晚女贼同伙胆大妄为劫狱杀害我们一百多护卫把人救走了，<br/><br/>
风自月一听就知道紫云尚人该死家伙逃跑了，她在社会到处遭殃吧，<br/><br/>
哎呀，原来是妖女跑了，<br/><br/>
胡九赶忙问，你认识这个女人？<br/><br/>
风自月摇头不认识，看到现场这么惨烈对方肯定是妖女，寒暄几句快速离开，<br/><br/>
风自月一直搞不明白是谁有这个本事救走紫云尚人的，<br/><br/>
他也想到了有可能是三缺道人干的，又打消这个想法，<br/><br/>
三缺道人是总教主，一句话就会把紫云尚人放了，他决不能斩杀手下一百多人救紫云尚人，<br/><br/>
风自月实在想不出是谁救走紫云尚人的，<br/><br/>
他忽然想起东电这个老妖婆，自从自己投放瘙痒泻药后再也没有看到她出现，<br/><br/>
也没有发现北鸣，<br/><br/>
他想了太多事情，又想起大夫人，又想起大小姐，<br/><br/>
风自月心烦意乱，自己目的修仙丹星光宝盒藏匿地点没有任何进展啊！<br/><br/>
他坐在广场发呆，<br/><br/>
又琢磨紫云尚人到底谁救了她，<br/><br/>
他那里知道，真被自己猜中了，紫云尚人的确是被三缺道人救走的，<br/><br/>
前两日黎三只把紫云尚人打晕押入地牢，立刻跑去给三缺道人报告，讯问如何处置，<br/><br/>
三缺道人每天忙碌都处理假能量液传染控制事情，又的管理仓库物资情况，忙的焦头烂额，<br/><br/>
黎三只跑进来报告说抓住一个女贼，<br/><br/>
他一听，立刻吩咐斩杀吧，<br/><br/>
黎三只领命转身离开，三缺道人把他喊住，让他重复叙述抓住女人来路样貌，<br/><br/>
黎三只没有隐瞒讲述一遍，<br/><br/>
三缺道人听得出来，抓住女贼就是自己情人紫云尚人，他不敢确定，<br/><br/>
找了一个借口，告诉黎三只三日后在斩杀，这两日先去救治门派受伤人员，<br/><br/>
黎三只一听有理告退，<br/><br/>
此时三缺道人心里全部都是自己情人，他屋内来回走动琢磨怎么能让紫云尚人安全脱险呢，<br/><br/>
<br/><br/>
自己下达命令放人吧，很容易做到，<br/><br/>
可是，没有不透风的墙，手下十多个护法会怎么想！<br/><br/>
会说我为了一个女贼动用权力，这样一来威望下降了，<br/><br/>
三缺道人拿起一根香蕉索拉来到卧房，靠在躺椅上该怎么办呢，<br/><br/>
得赶快救出自己情人，不然她会受委屈的，<br/><br/>
思来想去他一跃而起决定劫牢房救人，<br/><br/>
这样一来，任何人也不会怀疑到自己身上，<br/><br/>
当天是夜黑风高的晚上，<br/><br/>
后半夜三缺道人一身裹得严严实实，手握一把大刀来到女牢房门口，<br/><br/>
看到牢房把守人员还挺多，有一两百人，护卫队没有认真工作，<br/><br/>
这群可恶之人，东一群赌博，西一伙聚拢侃大山，最可气还有很多人围拢一块大吃大喝划拳行令不亦乐乎，<br/><br/>
女牢门四敞大开，<br/><br/>
还有很多女犯人三三两两带着镣铐出来放风无人管理，<br/><br/>
气的三缺道人骂到，妈了个巴子，这群狡猾之徒，拿着老子发的薪水，<br/><br/>
有人看着表面工作表现特别积极，<br/><br/>
领导离开，这群无耻之徒真实面目表露出来偷奸耍滑，<br/><br/>
气的三缺道人只放屁咬牙切齿，很快他就不生气了，<br/><br/>
他深知自己这个董事长也他妈不是个东西，平时没少仗势欺人女下属，<br/><br/>
三缺道人越想还乐了，看到自己手下都有自己影子很满意，<br/><br/>
他本打算把一百多人护卫队引开，<br/><br/>
结果看到他们无所事事样子，他蒙面一身黑衣大摇大摆奔向牢房门口，<br/><br/>
不但没人阻拦他，<br/><br/>
还有几个护卫开玩笑说，大兄弟，你这是闲的慌啊，这一身夜行人打扮有点意思啊，<br/><br/>
三缺道人还回话呢，过会我出来给兄弟们表演奥，<br/><br/>
其他五六个护卫起哄，好好好，快点出来，我们等着看表演，<br/><br/>
三缺道人轻车熟路来到地下三层女牢房，很快发现血肉模糊躲在角落发呆的紫云尚人，<br/><br/>
一掌打碎牢门进屋扛起她就跑，紫云尚人没有反抗还说呢，<br/><br/>
多谢客官救命之恩，<br/><br/>
三缺道人听着语言很生气，这个女人身份多变啊，原来如此，算了先救人在说吧，<br/><br/>
扛着紫云尚人快速来到牢房门口，看到一个黑衣人大刀武动，启齿咔嚓斩杀最后十多个护卫，<br/><br/>
一百多个护卫横七竖八惨死血流成河，<br/><br/>
三缺道人看到眼前一幕大吃一惊，<br/><br/>
把紫云尚人咣当扔在地上，摔得她哎呀一声晕死过去，<br/><br/>
他武动大刀奔向黑衣人，五个回合对方没有多利索，被三缺道人刀光闪动假招飞踹一脚，<br/><br/>
把对方黑衣人踢腰部哀嚎顺势飞走，消失在夜色中，<br/><br/>
三缺道人扛起紫云尚人回到城外别墅内，开始救治她，<br/><br/>
第二天三缺道人吩咐各大护法到大殿开会，<br/><br/>
所有人都到齐了，陈山里却没走来，<br/><br/>
三缺道人知道他好赌博，肯定又偷偷赌博去了，不等了，<br/><br/>
吩咐各大护法严查女牢杀人凶手，<br/><br/>
表面上三缺道人要求严查斩杀女牢护卫凶手，<br/><br/>
实则他内心不希望有人查，不了了之才好呢，害怕查到他身上蛛丝马迹，<br/><br/>
主要是这件事影响太大，传播太广，没有办法，必须大张旗鼓对待，<br/><br/>
大家正在商讨时候，<br/><br/>
此时陈山里一瘸一拐捂着腰部走了进来，<br/><br/>
飘忽不定眼神看三缺道人，<br/><br/>
给总教主问好站立在一旁，<br/><br/>
三缺道人来到他身旁打量很像昨晚那个杀人狂徒，没有证据不敢下结论，<br/><br/>
讯问他腰部情况，<br/><br/>
陈山里说最近领取物资和金银珠宝事关重大，自己亲自在库房清点货物时候米面堆倒塌砸到腰部，<br/><br/>
三缺道人没有追问，讯问这几日假能量液控制情况，<br/><br/>
就这样大家很快把注意力集中在假能量液传染上，<br/><br/>
就顺势把查女牢刺客事情放下了，<br/><br/>
各大护法汇报基本趋于稳定逐渐向好，<br/><br/>
他又讯问城北仓库事项，<br/><br/>
各大护法也都说发放一切都正常有序，<br/><br/>
三缺道人说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55939433"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;奔向">加入书签</a>
</div>
