    
                <br/><br/>    
                地摊上的生意依旧火爆！
                
            
            <br/><br/>    
                让江南意外的是冷嫣竟然也带着自己的妹妹来了！
                
            
            <br/><br/>    
                名叫冷晗，扎着短马尾，背着小书包！
                
            
            <br/><br/>    
                生的极为水灵！
                
            
            <br/><br/>    
                刚见到江南就一把扑上去，对着他的脸蛋儿就香了一口！
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                冷晗笑的开心：“嘿嘿！可算见到活的南神啦！”
                
            
            <br/><br/>    
                “谢谢南神救我和爸爸出来！”
                
            
            <br/><br/>    
                冷嫣在一旁都看傻了！
                
            
            <br/><br/>    
                你亲他？
                
            
            <br/><br/>    
                你竟然亲他？
                
            
            <br/><br/>    
                你姐都没亲过呐！你……你……
                
            
            <br/><br/>    
                江南揉了揉冷晗的小脑袋，笑的灿烂：“小家伙多大了啊？女孩子不能随便乱亲人的！你得留给自己喜欢的人！”
                
            
            <br/><br/>    
                冷晗满眼希冀：“嘻嘻！”
                
            
            <br/><br/>    
                “可是我就喜欢你啊！你的视频我都看啦！”
                
            
            <br/><br/>    
                “南神你有咩有女朋友哇？我……我……”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                等等！
                
            
            <br/><br/>    
                刚刚我是被一个小小萝莉给表白了么？
                
            
            <br/><br/>    
                你……你这是想亲手送我进去？
                
            
            <br/><br/>    
                冷嫣炸了，脸红的不行，拉着冷晗就要走！
                
            
            <br/><br/>    
                “姐！你别拉我！南神，你等我啊！再有五年我就长大了！到时候……”
                
            
            <br/><br/>    
                “唔～姐！你别捂我嘴哇！”
                
            
            <br/><br/>    
                三分钟后，冷晗抱着十条樱桃小丸子心满意足的离开！
                
            
            <br/><br/>    
                每一条的小丸子脸颊上，都有江南的签名……
                
            
            <br/><br/>    
                而拉着冷晗的冷嫣脸已经红出了血！
                
            
            <br/><br/>    
                [来自冷嫣的怨气值＋1000！]
                
            
            <br/><br/>    
                江南满面红光的坐在马扎上！
                
            
            <br/><br/>    
                果然！老子还是那九亿美少女的梦！
                
            
            <br/><br/>    
                高速上！
                
            
            <br/><br/>    
                化作追风少女的夜莺一边跑一边哭！
                
            
            <br/><br/>    
                也不知道是风吹哭的还是委屈哭的！
                
            
            <br/><br/>    
                她已经记不清自己在高速上兜出多少圈儿来了！
                
            
            <br/><br/>    
                脚下的极速小拖鞋已经干冒烟了！
                
            
            <br/><br/>    
                超了不知几千辆车了！
                
            
            <br/><br/>    
                “天杀的江南！你给我等着啊！”
                
            
            <br/><br/>    
                越想越气的她一个大跳冲下高速，直奔大学城而去！
                
            
            <br/><br/>    
                此刻摊位上的生意仍旧火爆！
                
            
            <br/><br/>    
                就在这时，人群中传来阵阵的惊叹声以及议论声！
                
            
            <br/><br/>    
                “哇～这女人好高，好有气质啊！”
                
            
            <br/><br/>    
                “是模特么？这腿我能看一辈子！”
                
            
            <br/><br/>    
                “慕了慕了！不是东方面孔？”
                
            
            <br/><br/>    
                “嘶～这曲线让人窒息！”
                
            
            <br/><br/>    
                就连不少女孩儿都看呆了！
                
            
            <br/><br/>    
                而她身后则是跟着一个壮如白熊一般的壮汉！
                
            
            <br/><br/>    
                带着口罩！脖颈上挂着一只异常闪耀的钻石大雕！
                
            
            <br/><br/>    
                “卧槽！那是啥？雕？”
                
            
            <br/><br/>    
                “噗哈哈哈哈！这兄弟可以啊！这是信仰么？”
                
            
            <br/><br/>    
                “还是水晶的？溜哇！”
                
            
            <br/><br/>    
                “不不不！我瞅着像是钻石的！”
                
            
            <br/><br/>    
                “这么大的钻石？雕了个雕？你开玩笑吧？”
                
            
            <br/><br/>    
                “有钱人的快乐咱不懂哇！”
                
            
            <br/><br/>    
                [来自安德烈.崩沙卡拉卡的怨气值＋1000！]
                
            
            <br/><br/>    
                江南一愣！
                
            
            <br/><br/>    
                安德烈？
                
            
            <br/><br/>    
                钻雕王？
                
            
            <br/><br/>    
                他来江城了？什么情况！
                
            
            <br/><br/>    
                只见乌央乌央的人群被一股柔和的力量撇开！
                
            
            <br/><br/>    
                四周的空气就像是有了生命一样，愣是推出一条路来！
                
            
            <br/><br/>    
                只见一身高190，穿着黑色紧身牛仔裤，上身白色貂绒棉袄的女孩儿走了过来！
                
            
            <br/><br/>    
                典型的西方人面孔，可仍旧美的让人吃鲸！
                
            
            <br/><br/>    
                精致的五官很是惹眼，一头棕色的长发直垂腰际！
                
            
            <br/><br/>    
                一股妥妥的女王范儿！
                
            
            <br/><br/>    
                晶莹的耳垂上挂着两只枫叶耳坠，大眼中泛着一抹笑意！
                
            
            <br/><br/>    
                “生意不错的样子嘛？”
                
            
            <br/><br/>    
                而跟在后面的安德烈看到江南的一瞬间，双眼已经能喷火了！
                
            
            <br/><br/>    
                “好久不见啊！南神！”
                
            
            <br/><br/>    
                高挑女孩的面色猛的冷了下来！
                
            
            <br/><br/>    
                “给我闭嘴！让你说话了么？”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周遭的空气猛的收紧，坚硬如钢板！
                
            
            <br/><br/>    
                安德烈的身子被压的面色涨红，一动不能动！
                
            
            <br/><br/>    
                江南眯眼！
                
            
            <br/><br/>    
                在苏卡的时候，安德烈就已经是黄金了！
                
            
            <br/><br/>    
                而目前更是升到了铂金！
                
            
            <br/><br/>    
                看来那百十来斤钻石的确没白费！
                
            
            <br/><br/>    
                可这女人却能轻易的压制安德烈！
                
            
            <br/><br/>    
                等级已经毋庸置疑！
                
            
            <br/><br/>    
                又是一个钻石级强者！
                
            
            <br/><br/>    
                看来夜莺的担心并非无故放矢！
                
            
            <br/><br/>    
                可江南半点不怕！
                
            
            <br/><br/>    
                手已经偷偷摸上了屁股底下的小马扎！
                
            
            <br/><br/>    
                高挑女孩转眼又满脸笑意的望向江南：“那要不要跟姐姐做生意呢？”
                
            
            <br/><br/>    
                “我可是在这里等了你很久，包你满意就是！”
                
            
            <br/><br/>    
                江南左右看了看，一副警惕至极的样子，悄悄道：“150块钱，下的来么？”
                
            
            <br/><br/>    
                一旁的客人懵了！
                
            
            <br/><br/>    
                啥情况？这女孩儿是来揽客的？
                
            
            <br/><br/>    
                “150？南神在想屁吃呦！要不要这么扣哇？”
                
            
            <br/><br/>    
                “可不可不？刚刚赚了那么多钱，也不说多给点儿！”
                
            
            <br/><br/>    
                “这种级别的！咋说得1500吧？”
                
            
            <br/><br/>    
                “1500？太贵了吧！1500买排骨吃他不香么？”
                
            
            <br/><br/>    
                “150？我出300！”
                
            
            <br/><br/>    
                [来自维多利亚.莎夏的怨气值＋1000！]
                
            
            <br/><br/>    
                此刻维多利亚的脸彻底黑了！
                
            
            <br/><br/>    
                眼中杀意爆崩！
                
            
            <br/><br/>    
                150？
                
            
            <br/><br/>    
                我去特喵的150！
                
            
            <br/><br/>    
                当本姑娘是什么人了？
                
            
            <br/><br/>    
                你这跟我做的是哪门子的生意？
                
            
            <br/><br/>    
                还能不能好好聊天了？
                
            
            <br/><br/>    
                “哈哈～噗！”
                
            
            <br/><br/>    
                后面的安德烈一个没忍住，笑出了声！
                
            
            <br/><br/>    
                维多利亚小手一握，空气再压！
                
            
            <br/><br/>    
                一口老血就被安德烈给吐了出来！
                
            
            <br/><br/>    
                [来自安德烈.崩沙卡拉卡的怨气值＋1000！]
                
            
            <br/><br/>    
                人们啧啧称奇！
                
            
            <br/><br/>    
                “瞅瞅！瞅瞅给人家男伴气的，都给气吐血了！”
                
            
            <br/><br/>    
                “可不是？换哪个男人这都受不了哇！”
                
            
            <br/><br/>    
                “南神的魅力，无解啊！”
                
            
            <br/><br/>    
                “该不是这男的不行，她才……咦～我说他怎么脖颈上挂着雕！原来……”
                
            
            <br/><br/>    
                “这兄弟手艺人啊！”
                
            
            <br/><br/>    
                维多利亚小手再握！
                
            
            <br/><br/>    
                安德烈：??(?ε ?|||)
                
            
            <br/><br/>    
                又是一口老血！
                
            
            <br/><br/>    
                安德烈急了！
                
            
            <br/><br/>    
                老子特喵啥也没干，就杵在这里！
                
            
            <br/><br/>    
                招谁惹谁了？
                
            
            <br/><br/>    
                江南的锅，该到我啥事儿了啊！
                
            
            <br/><br/>    
                就逮到我祸祸了是吧？
                
            
            <br/><br/>    
                大爷大娘！憋说了啊！
                
            
            <br/><br/>    
                要不老子还得吐血啊！
                
            
            <br/><br/>    
                维多利亚看着江南脸上的笑意，心中气极！
                
            
            <br/><br/>    
                可小手却轻轻的撩过发间，黛眉蕴着一抹娇羞：“只要你想，也不是不可以！”
                
            
            <br/><br/>    
                江南翻了个白眼：“别跟老子释放你那无处安放的魅力了嗷！赶紧滚犊子！”
                
            
            <br/><br/>    
                “憋耽误老子挣钱！老子分分钟几百万上下，150我也不给你啊！”
                
            
            <br/><br/>    
                这咋还不生气？
                
            
            <br/><br/>    
                干我啊！
                
            
            <br/><br/>    
                上来打死我啊！
                
            
            <br/><br/>    
                一心求死！
                
            
            <br/><br/>    
                难道你就不能满足我这个小小的愿望嘛？
                
            
            <br/><br/>    
                哎呀！你可急死我了！
                
            
            <br/><br/>    
                维多利亚脸上的笑意彻底消散，抬手就想朝着江南按去！
                
            
            <br/><br/>    
                可就当她的手要进入地摊布范围的时候，却猛的顿住！
                
            
            <br/><br/>    
                反而警惕的退了两步，笑道：“差点就犯错了！人家可不会上你的当呢～”
                
            
            <br/><br/>    
                “魔术师的伤，现在可还没养好呢！”
                
            
            <br/><br/>    
                江南：( ???? ? ???? ?)
                
            
            <br/><br/>    
                真·强颜欢笑！
                
            
            <br/><br/>    
                “嗯？啥玩意魔术师？你在说什么奇奇怪怪的事情？”
                
            
            <br/><br/>    
                “我怎么什么都听不懂呐？”
                
            
            <br/><br/>    
                喵的！
                
            
            <br/><br/>    
                现在的人怎么越来越难骗了啊！
                
            
            <br/><br/>