    第2378章
<br/><br/>    车子行驶了一段，空中突然响起直升机的声音，吴东抬头一看，不知何时，头顶出现两架直升机，上面的架着机枪，有人用扩声器大叫。
<br/><br/>    “停车，返回，否则射击！”
<br/><br/>    吴东一扬手，一缕刀芒打向空中。刀芒穿透了机窗，将直升机上的五人，全部击杀！
<br/><br/>    飞机失去控制，撞向另一架直升机。那直升机刚躲开，又一缕刀芒腾空而起，将机上六人尽数斩杀。
<br/><br/>    两架直升机，在不远处坠毁，黑烟滚滚。
<br/><br/>    车子继续行驶，开了几百公里车子便没油了，两人继续往前走，准备前往滨海地区，然后坐船回国。
<br/><br/>    不过，他们没走多远，身后就传来破空之声。
<br/><br/>    吴东一回身，他就看到，两道人影悬浮在半空，他们的气息十分恐怖，都是罗刹国人。
<br/><br/>    能够凌空飞行，至少也是灵变境的强者。不过，这区区两人，他还没放在眼里，道：“你们现在走还来得及。”
<br/><br/>    “跟我们回去，否则死！”一人道，此人是个光头，眼睛是红色的。
<br/><br/>    系统：请角色吴东做出选择，选择一听从命令，避免冲突，奖励100000积分；选择二，拒绝回去，奖励1000000万积分。
<br/><br/>    吴东淡淡道：“我不会回去。”
<br/><br/>    其中一人大怒，他挥出一拳，一道拳影，如同磨盘那么大，轰向吴东。
<br/><br/>    吴东凌空就是一拳，一声巨响，那拳影粉碎。同时他腾空而起，向着对方杀去。
<br/><br/>    他速度，超过了五倍音速，瞬间将那人撞飞。这位罗刹的高手，被一击撞得四分五裂，死无全尸！
<br/><br/>    另一人大惊，转身便逃。可他刚飞了一小段，就被吴东后面的飞刀，一刀斩杀！
<br/><br/>    杀了这两人，吴东道：“雪姐，这两人不像是纯正的修行人。”
<br/><br/>    林若雪：“他们都是通过基因改造的战士。你别忘了，这地下城原来是用于做什么的。”
<br/><br/>    吴东道：“基因改造的实力倒也不弱。”
<br/><br/>    林若雪：“这并非最强。最强的改造战士，据说和仙人一样。不过那种超级改造战士的成本太高，据说每五百万例试验，才有可能成功一次。最困难的是，这么强大的战士，如何让他听命。所以据我所知，目前存世的超级改造战士，都是北方联盟时代创造出来的。但是他们现在已经不受罗刹国的掌控，分别都成为了一方霸主。”
<br/><br/>    吴东：“这些人，是那几位霸主派来的？”
<br/><br/>    林若雪：“我听说这地下城目前属于其中的一位霸主管理，我们赚了那么多钱，怕是令他们损失惨重，他派人来追杀我们，也不是不可能。”
<br/><br/>    吴东：“他要是敢来，我一并杀了！”
<br/><br/>    系统：是否接受系统任务？任务内容：杀死一名超级改造战士。任务奖励，500万积分，奖励仙君符一枚。
<br/><br/>    居然有五百积分？
<br/><br/>    吴东犹豫了一下，道：“接受。”
<br/><br/>    林若雪一愣：“什么？”
<br/><br/>    吴东站住了，道：“雪姐，前面到了城镇，我们先休息。”
<br/><br/>    林若雪吃了一惊：“休息？为什么？”
<br/><br/>    吴东：“我想等更多的人来找我，直到那名超级改造战士的霸主出现，然后杀了他。”
<br/><br/>    林若雪一阵无语：“弟弟，我认为没必要如此冒险。”
<br/><br/>    吴东笑道：“不是冒险，是必须出手。”
<br/><br/>    林若雪轻轻一叹，道：“好吧！听你的。”
<br/><br/>    他们又走了一百多公里，进入了一个小镇。小镇上只有几千号人，有酒馆，有餐厅，街道十分整洁，这里的人也很热情。
<br/><br/>    两人找了一个吃饭的地方，喝了点酒，吃了些东西。
<br/><br/>    吴东刚吃饱，就感觉一股强横的压力将他笼罩。他心中一动，对林若雪道：“在这里等我。”
<br/><br/>    他走出餐厅，身子腾空而起，向着远方飞去。飞了几十里，他看到对面空中，站着一人，此人气息恐怖，比之前的人，强了不知多少倍。
<br/><br/>    他感觉，此人的实力，绝对是神通后期的水准！
<br/><br/>    他不敢大意，立刻取出武仙符，捏在手中。<br/><br/>