    
        <br/><br/>    阳光映照在屋子里，晒得人懒洋洋的。
<br/><br/>    秦梦秋只是想躺一会儿，结果不知不觉就睡死了过去。
<br/><br/>    等到再醒的时候，已经快中午了。
<br/><br/>    洗漱完毕，
<br/><br/>    秦梦秋随意吃了些早饭，就在自家200多平方的花园里遛起小狗，
<br/><br/>    忽然，
<br/><br/>    一阵汽车的“轰轰轰~boom轰”声音从院子外传来。
<br/><br/>    秦梦秋听到声音，牵着小狗跑到大门，
<br/><br/>    正好看见一男、一女两个人从保快捷轿车里走下来。
<br/><br/>    “表姐！”
<br/><br/>    秦梦秋看见女子，马上撒开小狗，张开胳膊开心的跑过去，
<br/><br/>    “哎呦，小心！”
<br/><br/>    男子见秦梦秋撒开了狗绳，吓的赶紧挡在女子前面，生怕女子被小狗咬到。
<br/><br/>    结果女子没怎么样，
<br/><br/>    反倒是给小狗吓了一跳，
<br/><br/>    “呜嗷”一声往后退了几步，跑到秦梦秋的腿后面，汪汪叫了两声。
<br/><br/>    秦梦秋低下头看了看不多4个月大的小狗，
<br/><br/>    心里涌出微微不满的感觉。
<br/><br/>    ……这反应是不是有点过激了？
<br/><br/>    “没事的，白雪认识我，不会咬我的。”
<br/><br/>    女子的声音很温柔，示意男子不要紧张。
<br/><br/>    男子看了看地上的小雪球，也觉得自己刚刚反应好像有点大，
<br/><br/>    脸一红，
<br/><br/>    身子往旁边闪了闪。
<br/><br/>    女子微微一笑，走上去拉过秦梦秋的小手，
<br/><br/>    “你别怪他……”
<br/><br/>    随后，女子在秦梦秋的耳边轻声说了几句。
<br/><br/>    听完之后，
<br/><br/>    秦梦秋的表情瞬间由惊讶到高兴！
<br/><br/>    小嘴张开，眼睛露出了惊喜的光芒。
<br/><br/>    “这么说，我要当小姨了！！”
<br/><br/>    女子开心的点点头。
<br/><br/>    随即两个女孩子开心的抱在一起，
<br/><br/>    笑声填满了整个院子。
<br/><br/>    ……
<br/><br/>    女子，就是秦梦秋的表姐，王婉婉。
<br/><br/>    将王婉婉和徐勇领进屋，
<br/><br/>    不多时，王家的亲戚陆陆续续都到了，
<br/><br/>    秦离也从飞机场赶了回来，一家人热热闹闹的坐在一起。
<br/><br/>    在宣布了王婉婉和徐勇订婚的消息之后，
<br/><br/>    秦梦秋凑到王婉婉的耳边，问道：
<br/><br/>    “表姐，你打算什么时候办婚礼啊？”
<br/><br/>    王婉婉回答道，“我想越快越好，最好这一两个月就能办。”
<br/><br/>    秦梦秋愣了一下，“这么快？！”
<br/><br/>    王婉婉脸一红，“我怕拖的久，穿婚纱不好看。”
<br/><br/>    秦梦秋看了王婉婉依旧平坦的小腹，疑惑道：
<br/><br/>    “不能那么快吧？”
<br/><br/>    王婉婉有些纠结：“万一呢……”
<br/><br/>    ……
<br/><br/>    饭桌的这边，王婉婉和秦梦秋小声的交流讨论，
<br/><br/>    而另外一边，
<br/><br/>    徐勇也接受着众多亲戚的拷打。
<br/><br/>    在听完亲戚的意见和各种询问之后，
<br/><br/>    徐勇道：“婉婉想快点办婚宴，最近我们也一直在找酒店，可是还没有找到合适的。”
<br/><br/>    听到徐勇说办婚宴找酒店，
<br/><br/>    秦夫人眼睛一亮。
<br/><br/>    “说到办婚宴，我和你姨夫当时办婚礼的那家温馨美丽大酒店就不错。”
<br/><br/>    “餐厅又宽敞又大气，草坪也很美。”
<br/><br/>    “你可以去看看环境，很不错的！”
<br/><br/>    秦离也点点头。
<br/><br/>    由于刚刚下飞机，秦离的脸上写满了疲惫。
<br/><br/>    所幸秦夫人健谈热情，将整个气氛带动的很好，
<br/><br/>    他只要安心的坐在旁边就行。
<br/><br/>    徐勇礼貌的回答道：“温馨美丽大酒店也在我们的考虑里，现在南江市有许多家酒店，我想好好选选，给婉婉一场最好的婚礼。”
<br/><br/>    听见徐勇的话，
<br/><br/>    王婉婉望着他的眼睛里充满了温柔和爱，脸上露出了着幸福的笑容。
<br/><br/>    “时间过得多快啊，这一晃婉婉都长大要嫁人了。”
<br/><br/>    看着王婉婉和徐勇两个人相爱的模样，
<br/><br/>    秦夫人真是打心眼的高兴，
<br/><br/>    乐着乐着，
<br/><br/>    她忽然就冒出了一句：
<br/><br/>    “也不知道我们小秋什么时候时候嫁人~”
<br/><br/>    听到这，
<br/><br/>    秦梦秋喝到一半的茶水差点没喷出来。
<br/><br/>    接着，众人就开始探讨起南江市大酒店的事了。
<br/><br/>    毕竟是自家的孩子成婚，喜事肯定要大肆操办一番的。
<br/><br/>    除了秦夫人说的温馨美丽大酒店以外，
<br/><br/>    一个叔叔直接开口说自己认识椰伞酒店行业协会的人，
<br/><br/>    到时候可以从协会里面选一个最合适的酒店。
<br/><br/>    秦梦秋在旁边听着着急，
<br/><br/>    几次三番想张口推荐朗艾酒店，
<br/><br/>    可每次要开口的时候，
<br/><br/>    一想到酒店的小餐厅，也只能无奈作罢。
<br/><br/>    唉，
<br/><br/>    都怪自家老板不争气！
<br/><br/>    怎么就不知道把餐厅好好弄弄，
<br/><br/>    要不然的话自己的表姐表姐夫，就可以在酒店里举办婚礼了。
<br/><br/>    虽然今天是订婚宴，可这顿饭本来就是家宴，
<br/><br/>    大家在一起吃的很轻松，更多的还是在商量酒店和相关婚嫁的一些问题。
<br/><br/>    秦梦秋也在旁边听得劲儿劲儿的，
<br/><br/>    仿佛好奇宝宝附体，
<br/><br/>    不管是谁说话都认真的听，生怕错过任何一个细节。
<br/><br/>    “结婚好累啊……”
<br/><br/>    吃完饭，
<br/><br/>    秦梦秋瘫在沙发上，皱着小眉头。
<br/><br/>    婚礼习俗、各种讲究一大堆，听得她头皮都炸了。
<br/><br/>    就连王婉婉听到最后都露出了为难的表情。
<br/><br/>    每次看电视里的婚礼，
<br/><br/>    都是相爱的两个人在亲友的祝福下牵手走在一起，
<br/><br/>    梦幻而浪漫。
<br/><br/>    可是梦幻浪漫的背后，真的可以说是一地鸡毛了。
<br/><br/>    “干什么不累……我看你就吃不累。”
<br/><br/>    秦离宠溺的声音在一边响起。
<br/><br/>    秦梦秋看了一眼旁边的爸妈，无奈的叹了一口气。
<br/><br/>    好歹秦离也是职业选手出身，
<br/><br/>    秦夫人也是游戏主播和主持人，
<br/><br/>    结果现在夫妻俩正坐在一旁抢手机抢的不亦乐乎，都要玩西瓜。
<br/><br/>    秦夫人本来玩的正开心，被抢到后来直接怒了，
<br/><br/>    嚷嚷着让秦离自己去下载。
<br/><br/>    秦离自然是不肯的，两个抢着抢着，就不知道在抢什么了，
<br/><br/>    总之，
<br/><br/>    欢声笑语中，散发着中年人的爱情酸味。
<br/><br/>    秦梦秋羡慕的看着秦离和秦夫人，
<br/><br/>    “叮叮~”
<br/><br/>    信息声音响起，
<br/><br/>    秦梦秋拿起手机一看，原来是朱亭亭给自己发的一段视频。
<br/><br/>    打开一看。
<br/><br/>    视频里拍摄的是一个大餐厅，
<br/><br/>    宽敞明亮的360°环景玻璃尽揽大海和城市的美景，
<br/><br/>    精致的桌椅、长廊般的自助餐车、居在中间的音乐高台和大钢琴，看上去又气派又好看。
<br/><br/>    而且看着餐厅的容量，
<br/><br/>    装下350人完全没有问题。
<br/><br/>    “这个地方不错啊！可以让表姐考虑考虑。”
<br/><br/>    秦梦秋“唰”的一下眼睛一亮，
<br/><br/>    手指飞快的打字，想要询问朱亭亭这个地方是哪。
<br/><br/>    刚打字打到一半，
<br/><br/>    又是一段视频发来。
<br/><br/>    打开一看，
<br/><br/>    朱亭亭深情款款的脸出现在屏幕里，一看就是站在窗户旁边的自拍。
<br/><br/>    “小秋，今天的你快乐吗？我不快乐……”
<br/><br/>    秦梦秋吓得赶紧把手机音量调小，然后偷摸瞅了瞅自己父母。
<br/><br/>    见他们两个还在专心致志抢手机，没有注意到这里，才跑回房间，接着听起来。
<br/><br/>    “我不快乐……”
<br/><br/>    “我不快乐的原因，是因为酒店的旋转音乐餐厅的日出很美，而这种美，我没能跟你一起看……”
<br/><br/>    后面的话，秦梦秋没有怎么在意，
<br/><br/>    唯一让她在意的是前半句。
<br/><br/>    ……
<br/><br/>    什么！
<br/><br/>    这是酒店的餐厅？！
<br/><br/>    酒店什么时候有旋转餐厅了！？        <br/><br/>