    
        <br/><br/>    “不能放了他。”
<br/><br/>    “没错，他险些降临了灭世神罚，毁了神界。不能轻易地放过他。”
<br/><br/>    “叶玄，把他交给我吧。我是邪恶之神，没有人比我更懂邪恶二字。”
<br/><br/>    诸神一个个恶狠狠地盯着唐三，恨不得将其生吞活剥。纷纷要求不能轻易杀了唐三。就连五大至高神之一的邪恶之神，也是要求叶玄将唐三交给他，让他来惩罚唐三。
<br/><br/>    叶玄没有立刻回应，眼神看向了唐昊。
<br/><br/>    “不用看我。我只当此生没有生过这个孩子。”唐昊失望地回应着，看都不看唐三一眼。继续道：“可以的话，我希望你将阿银交给我。”
<br/><br/>    叶玄点头，手一挥，从储物魂导器中取出蓝银皇阿银。顺了唐昊所愿。
<br/><br/>    “阿银，对不起。”唐昊愧疚地向阿银道着歉。
<br/><br/>    金丝镶边的蓝银草，伸出一更藤条，触摸着唐昊的脸颊。似乎在说：我原谅你了。
<br/><br/>    “阿银……”
<br/><br/>    唐昊懂了阿银的意思，眼神动然，有着感动的泪水顺着脸颊滑落而下。
<br/><br/>    谁说男人不流泪，不过未到动心时。
<br/><br/>    “阿银，小三犯了错，一个很大的错。我把小三交给了他们，任凭他们处置。你会怪我吗？”唐昊问道。
<br/><br/>    金丝镶边的蓝银草的最顶端的那片叶子，微微地摇动着。似乎在摇着头。
<br/><br/>    “我懂了。”
<br/><br/>    唐昊抬起头，看向叶玄：“叶玄，接下来的事情我就不掺和了。你也不要来找我。你毕竟灭了昊天宗。下一次见面，我必定要报灭宗之仇。”
<br/><br/>    “好，我等着。”叶玄应道。
<br/><br/>    唐昊语罢，带着阿银转身离开了这里。至始至终，没有看唐三一眼。
<br/><br/>    叶玄看着唐昊。也许他不喜欢之前的唐昊，但是谁的一生没有放过一点错误呢。
<br/><br/>    此时的唐昊，明大理，时大节，是个令人敬佩的汉子。
<br/><br/>    虽然唐昊的身影在叶玄的眼中越来越小，但是在叶玄的心中却是逐渐地高大起来。
<br/><br/>    叶玄不喜以前的唐昊，此时的唐昊值得他敬佩。
<br/><br/>    “叶玄，你打算怎么处置他？”银龙王古月来到叶玄的身边，瞄了眼不远处的，已经被千仞雪、小舞、朱竹清、水冰儿、火舞、孟依然、尘心、独孤博，甚至是戴沐白、马红俊等人团团围住的唐三。
<br/><br/>    叶玄看向金龙王古日。
<br/><br/>    “你看我干嘛，我又打不过你。”金龙王古日嗔道。
<br/><br/>    叶玄看向善良女神。
<br/><br/>    “唐三固然放错，我私人希望你能够饶他一名。再不济，让他去下界轮回。”善良女神表态道。
<br/><br/>    叶玄看向生命女神。
<br/><br/>    “唐三也是生命，杀生的事情，我向来不会插手。”生命女神回应道。
<br/><br/>    叶玄看向另一个至高神，邪恶之神。
<br/><br/>    “我想要你把他交给我处罚。我败在了你的手上，你说最后到底怎么办？”邪恶之神回应道。
<br/><br/>    邪恶之神言外之意，他败在了叶玄的手上。叶玄就算不把唐三交给他处罚，他邪恶之神也不会有任何的意见。
<br/><br/>    “叶玄，把他教给我吧！”
<br/><br/>    一个熟悉的女性身影从叶玄的身后响起。
<br/><br/>    不知何时，史莱克七怪之一的蛛儿，已经挣脱了唐三对她的控制。来到了叶玄的背后。
<br/><br/>    “叶玄！”
<br/><br/>    唐三看到蛛儿如此要求，眼瞳中露出恐惧的神色，急道：“叶玄，你有种就杀了我。或者将我交给了邪恶之神。”
<br/><br/>    “唐三，这刻你才知道怕了么？”蛛儿嘴角微翘，眼神微眯，犀利地看着唐三。
<br/><br/>    “叶玄，你听到了没有？你如果还当你是和我同是圣魂村的一员，你就顺了我的要求。”唐三咆哮道。
<br/><br/>    “好，蛛儿，我就把他交给你了。”叶玄微笑道。
<br/><br/>    “嗯。”蛛儿点头。
<br/><br/>    “你可得小心，他除开拥有你熟悉的那些手段。还会暗器、紫极魔瞳、玄玉手等诸多手段。可不能让他跑了，继续危害神界。”叶玄提醒道。
<br/><br/>    “好的，我明白。”蛛儿点头，走到唐三的身边。
<br/><br/>    “叶玄，你不是人。你是魔鬼！”唐三气愤地咆哮道。
<br/><br/>    唐三想要反抗，奈何神力已经被尘心给封住。此时重伤的他，根本无法反抗。
<br/><br/>    “唐三，跟我走吧。我要让你知道，算计我和我的魂环、魂骨，是一个什么样的下场。”蛛儿响起曾经原本发生在小舞身上的悲剧，内心的气就不打一处来。抓着唐三的衣领，将唐三拖着离开此地。
<br/><br/>    “老师，老师救我！”唐三眼角注意到在场的玉小刚，路过玉小刚身边的时候，抓住对方的袖子。
<br/><br/>    “我已经没有你这个学生。”玉小刚失望透顶地狠狠地挥了一下袖子，甩开了唐三的手。
<br/><br/>    “不……不不不！”
<br/><br/>    唐三发出一连串的呼叫声。声音越来越远，越来越远。
<br/><br/>    一边，修罗神看着被蛛儿拖走的唐三，醒悟道：“我倒是忘记了，还有一个被唐三算计魂环和魂骨的女人。相比于我，她更加的适合惩罚唐三。”
<br/><br/>    “叶玄，你接下来打算怎么做？”
<br/><br/>    生命女神瞄了一眼银龙王和金龙王，询问着获得最后胜利的叶玄。
<br/><br/>    以五大至高神为首的人类神祗战败，兽类共主金龙王和银龙王又对叶玄言听计从，神界中枢又在叶玄的手中。等于说，神界接下来的命运，将由叶玄一人主宰。
<br/><br/>    “改革！”叶玄回答道。
<br/><br/>    “改革？”生命女神黛眉一皱，尽是担忧之色。
<br/><br/>    “改革？”银龙王古月眼中的神色却是为之一喜。
<br/><br/>    “是的。时代已经变了。神界的那套规矩已经不适合神界。而且神界的负面情绪越来越多，若是继续长此以往，必定会弄出大乱。改革是神界唯一的出路。”叶玄回答道。
<br/><br/>    “必须这样吗？”生命女神问道。
<br/><br/>    “嗯，迫在眉睫。”叶玄眼神坚定地回应道。
<br/><br/>    “好吧。有需要的帮忙的话，就来生命之森找我。我，生命女神，从此退出神界委员会。”生命女神严肃地郑重道。
<br/><br/>    “我，善良女神，宣布退出神界委员会。叶玄，以后有什么需要帮忙的地方，就来善良高原找我。”善良女神微笑道，没有生命女神脸色的凝重神色。
<br/><br/>    “一定。”叶玄应道。        <br/><br/>