
猜歌环节结束，画面一转，嘉宾们又来到了大厅里，许然需要背着白颂纯去大街上。<br/><br/>
当白颂纯趴到许然后面时，两人会有这样一段对话。<br/><br/>
“重吗？”<br/><br/>
“是不轻，但能背得动！”<br/><br/>
“你什么意思？”<br/><br/>
“节目效果！”<br/><br/>
随后白颂纯伸出手重重一弹许然的脑门，也说这是节目效果。<br/><br/>
“你这是公报私仇！”<br/><br/>
“昂！我就是，你想怎样？”<br/><br/>
“拍着呢！你脸皮能不能薄一点？”<br/><br/>
两人的“节目效果”互动，立马让弹幕活跃起来。<br/><br/>
“我擦！这两人玩的好嗨啊！感情就是来谈恋爱的呗？”<br/><br/>
“这两人这么逗比的吗？”<br/><br/>
“我怎么感觉这两人就是小两口啊！”<br/><br/>
“这应该就是节目效果啊！两人要是真谈恋爱，怎么可能这么大张旗鼓的在节目里秀？这又不是恋爱综艺！”<br/><br/>
“大家别忘了哦，这两人是顶替cp来着，肯定要有cp感！”<br/><br/>
“就从许然背着白颂纯，不是用手掌，而是用拳头和手腕托着她的大腿来看，这么绅士的状态下，两人绝对不是恋人关系！”<br/><br/>
关于许然白颂纯到底是什么关系，弹幕众说纷纭，在真的和剧本之间摇摆不定，模棱两可。<br/><br/>
但两人的cp形象，却在潜移默化中加深着。<br/><br/>
拉票环节到了，观众都知道许然落后第一名郑旻逸15票，许然的粉丝开始紧张了。而专门来嗑许白cp的粉丝，也同样有些紧张。<br/><br/>
我们过来就是看许然出彩的，或者两人cp，结果你开局就血崩？<br/><br/>
观众们心里已经有些不爽和慌张了，如果现在洪天瑞知道他们的心情，肯定会很得意。<br/><br/>
这一波情绪拉扯，还不够某上单学个一年半载？<br/><br/>
许然已经去拉票了，这时，镜头给到了白颂纯身上。<br/><br/>
白颂纯对着她的摄像头说，作为纯白老板，她要去帮帮许然。<br/><br/>
接着，她就将当初那一句震惊了许然，震惊了所有工作人员的话给说了出来。<br/><br/>
“我们去找两两一起的路人，你让他们给你投票，我什么话也不说，就只是跟着给一张票，这样就不算违规了！”<br/><br/>
这句话当初是怎么震惊其他人的，现在就是怎么震惊观众的。<br/><br/>
“纳尼？还能这么玩？”<br/><br/>
“你搁这儿卡bug呢？”<br/><br/>
“纯纯也太聪明了叭~”<br/><br/>
“白颂纯：为了cp感，我离厚颜无耻的道路是越来越近了！”<br/><br/>
“求求你们不要再掩饰了，赶紧结婚吧，我出一毛份子钱！”<br/><br/>
这是观众第一次感受到白颂纯的机灵，一个新的看点，在观众心中悄悄滋生。<br/><br/>
街头采访，看似是在采访路人，但实际上每一个问题，都在问屏幕前的观众。<br/><br/>
“你们有暗恋的人吗？”<br/><br/>
“有没有和对方告白？”<br/><br/>
“遇见了，会后悔吗？会觉得不幸吗？”<br/><br/>
还有很多小问题，本来弹幕还在讨论一些嘉宾或者cp，结果慢慢的由街头采访展开讨论。<br/><br/>
有人在弹幕回忆青春，在人在弹幕打出暗恋人的名字，也有人在感慨，发表一些对爱情和过往的看法。<br/><br/>
<br/><br/>
在大家的各色各样的言论中，街头采访渐渐结束，嘉宾献唱环节开始。<br/><br/>
这才是本期最大，观众最期待的一个环节。<br/><br/>
因为从预告片看，许然大概率是有一首新歌要上的。<br/><br/>
郑旻逸唱完后，杨辰张苏先后上台，轮到许然抱着吉他出现时，弹幕有前方高能四个字。<br/><br/>
大家都明白，这是许然要唱了。<br/><br/>
因为是十二月，天已经很冷了，基本上有九成的观众都是缩在被窝里。<br/><br/>
大家都是一副侧躺着，露个头露只手，看手机笑的模样。<br/><br/>
但在看到许然后，很多人都把姿势，从躺着变成了靠在床头上。<br/><br/>
最刺激的一幕终于是要来了吗？<br/><br/>
就在大家都屏住呼吸，在这个万众瞩目的高潮点上准备爆发时，一个转场出现了。<br/><br/>
“滋润，透彻，美白，由内而外，呵护美颜，卡莉儿BB霜，做最精致的女人，做人人都爱的女人！”<br/><br/>
“草！”<br/><br/>
“日你妈！退钱！”<br/><br/>
“我裤子都脱了，你给我看这个？”<br/><br/>
观众的不满让这款卡莉儿BB霜的口碑直线下降，我特么是来许然唱歌的，不是来看你在这儿卖BB霜的！<br/><br/>
我一个女的，买了BB霜，真能像她这么白？<br/><br/>
我一个男的，买了BB霜，就能有对象了？<br/><br/>
“不买，滚！”<br/><br/>
不满的情绪充斥着满屏幕，不过这只是暂时的。很快，那个抚慰人心的身影又出现了。<br/><br/>
“我们这一期的主题叫《你是我留不住的幸运》，所以，一首《小幸运》送给大家，希望大家能够喜欢！”<br/><br/>
屏幕前的人觉得自己又可以兴奋了。<br/><br/>
新歌！真的是新歌！节目组诚不欺我！<br/><br/>
“我听见雨滴落在青青草地<br/><br/>
我听见远方下课钟声响起<br/><br/>
可是我没有听见你的声音<br/><br/>
认真呼唤我姓名…”<br/><br/>
明明是大家最期待的一幕，但这会弹幕的数量却是骤减！<br/><br/>
看似不正常，实则很正常！<br/><br/>
因为观众们都在仔细的听歌。<br/><br/>
他们不能在现场享受许然那功力深厚的献唱，但却能在安静的被窝里细细品味。<br/><br/>
想到之前的采访和本次主题，他们直呼这歌词，真好，真应景！<br/><br/>
寥寥四句就完美的拉出了一道校园风光，以及暗恋者的视角和心情。<br/><br/>
观众们和当初街头的观众一样，深陷于许然用歌声营造出的遗憾回忆中。<br/><br/>
“我先听歌再回来发的弹幕，这歌真的好听！尤其是高潮部分，好有撕心裂肺的思念感！”<br/><br/>
“一刷，但我是第二次听歌，因为第一次在现场。我想说许然的现场，真的特别特别特别的稳！”<br/><br/>
许然继续在唱。<br/><br/>
“原来你是我最想留住的幸运，原来我们和爱情曾经靠的那么近……”<br/><br/>
郑旻逸对这一句极其推崇，因为这一句很好的体现了许然的唱功和乐理知识。<br/><br/>
许然通过在有气的情况下，用故意吸气这种方式去加重强调。使得听众明白，你就是我最想留住的幸运，同时又点明歌曲的曲名以及曲意。<br/><br/>
而观众不是每个都懂这些知识，他们听完这首歌后，脑子里反馈回来的就只有两个字。<br/><br/>
好听！<br/><br/>
很俗，很没有知识水平，但这却是每一个歌手最想听到的一个夸赞！<br/><br/>
饶是你十八般武艺融合，饶是你运用了最顶尖的乐理去写歌，到头来还是要交到观众面前评判，而观众们只会说好听不好听！<br/><br/>
所以，一句好听足以！<br/><br/>
“集美们！这歌我爱了！”<br/><br/>
“这歌叫《小幸运》，暂时还没有上架哦，所以只能在这儿听！”<br/><br/>
“各位，你们先走一步，我得在这儿循环一晚上再往后面看！”<br/><br/>
“有这歌，还怕拿不到第一？白颂纯洗白白，许然要抱你回家了！”<br/><br/>
“我特么是真的爱死这个许然了！为什么这人总是能唱出这么好听的歌？”<br/><br/>
是啊，很多人都不知道许然为什么能写出这么多好听的歌？<br/><br/>
都是歌手，都是学音乐的，怎么就不一样呢？<br/><br/>
似乎是预测到了观众会有这些疑惑，所以接下来，节目组安排了一段郑旻逸和几位歌手品析《小幸运》的环节，听完大家的点评，弹幕刷起来了。<br/><br/>
“许然牛逼！”<br/><br/>
“哝～这个就叫专业！”<br/><br/>
“我倒回去重听，还真是！”<br/><br/>
“虽然我听不懂，但我大受震撼！”<br/><br/>
当大家纷纷把许然吹起来的时候，节目还在继续，最后一个环节，选人环节。<br/><br/>
观众们刚刚被《小幸运》提起来的亢奋，还没下去，这会再次飙到了一个全新的高度。<br/><br/>
这是第二个值得期待的高潮点，男嘉宾选女嘉宾！<br/><br/>
而最让大家期待的莫过于许然牵手白颂纯。<br/><br/>
“虽然我知道许然白颂纯会在一起，但我就喜欢看！”<br/><br/>
“这两人要是不在一起，这节目就真的废了！”<br/><br/>
几乎是每个人都在等许然去牵手白颂纯，可当白颂纯说退出被许然选择的话时，弹幕慌了。<br/><br/>
“？？？？”<br/><br/>
“说好的一起呢？”<br/><br/>
“卧槽！搞什么鬼？”<br/><br/>
“这样吊人胃口，真没意思！”<br/><br/>
点进视频前，以为节目要给嘴里塞糖，结果塞的是屎？<br/><br/>
就在大家不理解的时候，白颂纯崴脚牵手许然的戏剧性一幕出现了。<br/><br/>
结局再度反转！<br/><br/>
屏幕前的人愣了会，弹幕顷刻间如江水般滚滚而来。<br/><br/>
“皮？”<br/><br/>
“啊啊啊啊！白颂纯怎么这么好玩啊？”<br/><br/>
“对白颂纯路转粉了，纯纯，我永远爱你！”<br/><br/>
“妈呀，我以前怎么就没发现这个歌手这么皮呢？”<br/><br/>
“兄弟姐妹们，把般配两个字给我打在弹幕上！”<br/><br/>
弹幕暴涨，好评分数暴涨，而随着这两项标准暴涨的，还有最受节目组关注的播放量。<br/><br/>
哦，对了，还有小老板在乎的，那些嗑自己和许老师是cp的粉丝们的数量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70921987"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;般配！！！">加入书签</a>
</div>
