
“什么？难道在此之前，你真的有见过师父？”<br/><br/>
等等，这不重要。<br/><br/>
好似更重要的是，刚刚阿阮叫她姑姑了？<br/><br/>
姜如冰激动地都快哭了，她甚至有种要把阿阮叫她姑姑的声音录下来，然后给姜潇潇听。<br/><br/>
好让这个不知好歹的丫头好好看看，她家阿阮到底有没有喊自己姑姑。<br/><br/>
面对姜如冰的质问，姜阮不予回答。<br/><br/>
其实在此之前，她的确有跟薛神医打过交道。<br/><br/>
之前她在上网的时候，闲来无聊。<br/><br/>
就看到有人在网上求助一些疑难杂症，恰好她看到这个疑难杂症回复的是一个老中医。<br/><br/>
她学过医术，原本也不想管太多，可她看到这个自称老中医的人，居然把对方的病情判断错误了。<br/><br/>
<br/><br/>
如果对方真的按照他说的去做，很有可能会丧命，所以就加以指正。<br/><br/>
哪里知道，她只不过回答了一个问题，好心给予建议，对方直接找到了她，开始疯狂私信轰炸。<br/><br/>
她忍受不住，给了对方一个联系方式。<br/><br/>
之后，她如愿解答了对方的疑惑，原本因为病情判断而发生争吵的两个人，却因为这次事件，阴差阳错成了好友。<br/><br/>
最重要的一点是，对方误以为她也是一名七八十岁的老中医。<br/><br/>
因此常常一口一个老哥哥称呼她。<br/><br/>
而她在一开始拒绝之后，最后也没有再拒绝过，任由对方这么称呼。<br/><br/>
为了避免不必要的麻烦，她也常常用一些老者的口吻，为对方解答一些问题。<br/><br/>
一来二去，对方也从一开始的老哥哥，变成了师父，任她怎么推脱，都推脱不下来。<br/><br/>
最近一段时间，这位老中医口口声声说他要回国，约她出来见一面。<br/><br/>
对方觉得叫了她这么长时间师父，也该是时候见个面，行一行拜师礼。<br/><br/>
原本并不在意的事情，突然间扩大了，她的计划也让这件事打乱。<br/><br/>
姜阮十分抗拒跟对方见面，所以在拒绝了对方以后，顺便扒了一下对方的资料。<br/><br/>
令她没想到的是，对方就是姜如冰口中说的薛神医。<br/><br/>
直到现在，薛神医还每天一句问候，问她是不是嫌弃他资质低，不肯收他为徒。<br/><br/>
姜阮欲哭无泪，只要一想起这些，就觉得头疼。<br/><br/>
姜如冰看到姜阮不说话，拍拍她的肩膀道：“没事，不认识也没关系，既然你这么说也行，反正我师父常年在国外，师兄也是在国外。”<br/><br/>
姜如冰看着姜阮，嘴角勾起一抹笑容。<br/><br/>
总而言之，她跟大侄女的关系能转变到这种程度，当然是极好的。<br/><br/>
“姜医生，姜医生您请过来一下，这边有特殊病人。”<br/><br/>
有护士看到姜如冰，急急忙忙走了过来。<br/><br/>
姜如冰眉头微蹙，她正跟自己侄女联络感情，净是一些捣乱的。<br/><br/>
因此她声音多了一次不耐：“到底是什么特殊病人？”<br/><br/>
护士看了一眼姜阮，姜阮正欲离开，却被姜如冰一把抓住。<br/><br/>
“不碍事，她不是外人，直接说吧。”<br/><br/>
护士听到这话，才压低了嗓音道：“说来也诡异，这次送来的人，是两个上吊的人，一个是有点名气的蒋不凡，一个是……白家现任掌舵人，白念念。”<br/><br/>
护士只单单是说出来那三个字，都在颤抖。<br/><br/>
谁都知道白家是什么身份背景。<br/><br/>
在这两个特殊患者被抬进来的时候，全科室的人都吓坏了。<br/><br/>
不仅仅是那些保镖们长得凶神恶煞，更是因为他们各个都带着武器，口口声声要让姜医生来治病，治不好的话，就直接炸了医院。<br/><br/>
当然，这话护士还没来得及说，姜如冰就已经惊呼出声。<br/><br/>
“白念念？上吊？我去看看。”<br/><br/>
姜阮听到这话，也紧跟在了姑姑的身后。<br/><br/>
在一路跟到病房门口的时候，两个人就看到站在门口一排排凶神恶煞的保镖。<br/><br/>
保镖冲着护士凶巴巴道：“人带来了没有？”<br/><br/>
护士吓的往后缩：“带、带来了。”<br/><br/>
姜如冰到底是什么人什么事都见到过，此刻将姜阮护在身后，冲着保镖冷声道：“你要是再这样吼下去，吓着我带的助理，人救不回来，那可就是你们的问题！”<br/><br/>
保镖一听这话，赶忙让开。<br/><br/>
姜如冰带着姜阮进了病房，果然看到两个直挺挺躺在床上的人。<br/><br/>
姜阮上前，试探了一下白念念的脉搏。<br/><br/>
姜如冰也上前查看另外一个人的情况。<br/><br/>
“没有呼吸了！”<br/><br/>
“脉搏也很微弱。”<br/><br/>
几个保镖在听到这话，一下子着急了，但是没有一个胆敢出声的。<br/><br/>
“还有救。”<br/><br/>
姜阮和姜如冰齐齐点头，姜阮直接骑在了白念念的身上，而姜如冰则骑在了蒋不凡的身上，然后两个人同时按压胸腔，开始紧急救治。<br/><br/>
然而，在按了好几下之后，躺在床上的人依旧没有反应。<br/><br/>
姜如冰不得不下来，找来除颤器开始施救。<br/><br/>
姜阮看着昏迷不醒的白念念，以及旁边的蒋不凡，突然想起来，蒋不凡是昨天被白念念带走的。<br/><br/>
如果白念念要杀了蒋不凡，怎么可能用这么复杂的方式？<br/><br/>
不对，白念念似乎不仅要杀了蒋不凡，还要杀了自己，并且是用同样的方式同样的时间。<br/><br/>
等等，难道说白念念是想……<br/><br/>
一想到白念念有可能要实行的计划，姜阮瞬间有些慌乱。<br/><br/>
之前白念念的种种行为，如果换到一个男人的身体，后果不堪设想。<br/><br/>
作为一个女人，就已经这么不老实了，这要是作为一个男人，那还得了？<br/><br/>
至少，现在还不可以，她有很多事，都没找白念念弄清楚。<br/><br/>
她直接翻身下地，拿起另外一个除颤仪，在看到对方即将悠悠转醒的时候，将除颤仪贴在了白念念的胸口。<br/><br/>
一下，两下。<br/><br/>
原本睁开眼睛的白念念，在这个时候张张嘴似乎想说什么。<br/><br/>
但在第三下，终于晕倒了过去。<br/><br/>
而那边，姜如冰也刚好用了同样的方式救人。<br/><br/>
姜如冰和姜阮相对视一眼，两个人都开始检查患者的脉搏。<br/><br/>
姜如冰抹了一把汗水道：“现在有呼吸了，脉搏也正常了。”<br/><br/>
姜阮盯着还躺在床上的白念念，若有所思道：“我这边也是，白氏集团掌舵人，救活了。”<br/><br/>
接下来就是带氧气罩，以及安装上心跳检测仪，用来检测病人的实时情况。<br/><br/>
在做完这一系列准备工作，两个人才算彻底完成工作。<br/><br/>
姜阮冲着门口的保镖道：“你们可得不分日夜的看好了，记住，一旦你们白老板醒来有任何异常，都要告诉姜医生。”<br/><br/>
几个保镖听到这话，面面相觑。<br/><br/>
姜如冰冷声道：“怎么？不想让你们白老板活了？”<br/><br/>
几个人听到这话，赶忙道：“不是不是，我们一定听从医生的安排。”<br/><br/>
只是姜阮和姜如冰不知道的是，就在她们离开的一刹那，蒋不凡瞬间睁开眼睛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68926830"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;马甲又要爆了？">加入书签</a>
</div>
