    
<br/><br/>    在场众人的眼睛都是一亮。
<br/><br/>    他们都是亲眼目睹了杨小瑾的情况，从满脸创伤到恢复如初，仅仅不到半个月的时间，南宫筠调制出来的药膏简直可以说是化腐朽为神奇。
<br/><br/>    不可否认，南宫筠在其中用了不少珍贵罕见的药材，甚至在世俗中根本找不到，可如今这削弱般的药膏，对于所有人而言，同样有着致命的诱惑力。
<br/><br/>    “我要买！”柳芊芊第一个脱口而出，满眼的期待。
<br/><br/>    其余人虽然没说，可都蠢蠢欲动。
<br/><br/>    尤其是女生。
<br/><br/>    全天下没有一个女生可以敌得过‘美容’二字。
<br/><br/>    “这将会是北尘即将要推出的第二款药，如果没有意外的话，以后的北尘，专门经营宋颜膏，就已经足够了。”楚尘含笑开口。
<br/><br/>    宋颜膏。
<br/><br/>    柳蔓蔓几个女子的眼神顿时带着羡慕地看着宋颜。
<br/><br/>    宋颜之名，必定也会随着这拥有着逆天美容护肤效果的药膏而传遍天下。
<br/><br/>    这就是九玄师傅们送给楚尘和宋颜的贺礼。
<br/><br/>    “宋颜膏的效果毋庸置疑，再加上今晚的契机，可能还没有推出就会大火了。”柳蔓蔓突然间开口。
<br/><br/>    今晚的契机？
<br/><br/>    几人疑惑地看着柳蔓蔓。
<br/><br/>    “刚才那两个记者的摄影机虽然摔坏了，可里面的东西可都还在。”柳蔓蔓说道，“他们一定会大肆宣扬今晚的事情，只不过宣扬的角度不一样了，他们会着重于小瑾脸上的伤痕。小瑾曾经在公众场合以受伤的面目示人，如今恢复如初，一点疤痕也不留下来，这么鲜明的对比之下，足以令无数人对宋颜膏为之疯狂了。”
<br/><br/>    “没错。”楚尘看着宋颜，“接下来的这几天，老婆可能要更加辛苦了。”
<br/><br/>    楚尘还是那个意思，宋颜负责赚钱养家，他负责貌美如花。
<br/><br/>    “小瑾，可能也要辛苦你哦。”宋颜看着杨小瑾。
<br/><br/>    杨小瑾笑笑，“我这么多年没做事了，正闷的发慌，北尘能给我这个机会，我求之不得。”
<br/><br/>    “宁家也将会在各自渠道上宣传宋颜膏。”宁子墨沉声开口。
<br/><br/>    柳蔓蔓的眼眸光芒闪动，看着楚尘，意思很显然了。
<br/><br/>    柳家是羊城中医世家，宋颜膏对于柳家而言，同样有着致命的诱惑。
<br/><br/>    “宋颜膏在羊城的蛋糕，可不能让宁家独吞了呀。”柳蔓蔓半开玩笑地说道。
<br/><br/>    楚尘哈哈地一笑，“这事我不管，你们要谈合作什么的，明天一早就去金滩大厦。”
<br/><br/>    “对了，有件事忘了跟你说，金滩大厦即将要改名了。”宋颜开口。
<br/><br/>    楚尘愕然。
<br/><br/>    “黄家犯了大事，屋漏偏逢连夜雨，遭遇连翻打击，已经走到了破产的边缘了。”宋颜说道，“金滩大厦已经易主，前两天听到消息是被华腾买下了，今天下午华腾总裁苏启明先生来到了北尘，他亲口告诉我，金滩大厦即将改名，改成北尘大厦。”宋颜看了一眼楚尘，这可都是楚尘家里的钱，财大气粗已经不足以形容楚氏了。
<br/><br/>    黄家才刚遭逢大难，就雷霆般动手。
<br/><br/>    宋颜也再次体会到了商场如战场这句话的含义。
<br/><br/>    “还有，钱氏也遭遇了不小的打击，钱氏在北尘大厦的两层办公楼也撤走了，我们北尘正好需要扩张，所以，现在整个大厦，有三层是北尘制药的了。”
<br/><br/>    楚尘有些瞠目结舌。
<br/><br/>    苏启明这一顿操作猛如虎，他是半点也不知晓。
<br/><br/>    不过，过程他不感兴趣，结果他还是非常满意。
<br/><br/>    “北尘大厦，听起来确实比金滩大厦好听多了。”楚尘哈哈地一笑。
<br/><br/>    众人各自散去。
<br/><br/>    楚尘送柳蔓蔓姐妹二人上车。
<br/><br/>    “明天早上，琶洲展览馆有一场关于书画的展览活动，这次的活动非常隆重，将会连续举办五天，活动期间，会有各大展览馆将自己的镇馆之宝拿出来，对于书画爱好者而言，是一场盛宴。”柳蔓蔓看着楚尘，“你要去看看吗？”
<br/><br/>    楚尘一怔。
<br/><br/>    他和江曲风也正好约定明天去琶洲展览馆。
<br/><br/>    “我会去的。”楚尘点头。
<br/><br/>    “那好，明天早上我来接你。”柳蔓蔓的声音欣喜了几分，车子随即离开了。
<br/><br/>    楚尘看着车子的后尾灯，一下子愣住。
<br/><br/>    他说要去，可没有说跟柳蔓蔓一起去。
<br/><br/>    半晌，楚尘也只能接受了这个美丽的误会，跟柳氏这对姐妹花一起，倒是比跟江曲风那个闷骚的老葫芦走好。
<br/><br/>    楚尘刚才闲余的时候拿手机看了一眼，江曲风给他发了超过十条信息。
<br/><br/>    这老家伙就是个话痨，偏要在人前装出高冷孤僻的样子，掩饰自己的说话不便。
<br/><br/>    楚尘看了一眼江曲风发的最后一条信息，“我要洗澡睡觉了，明天早上我去接你。”
<br/><br/>    “可以，我们一起在路上唱双截棍。”楚尘回复了一句。
<br/><br/>    半晌，江曲风的信息发来：“展览馆门口见。”
<br/><br/>    夜色已暗。
<br/><br/>    宋家，客房。
<br/><br/>    灯光昏黄，宁子墨目不转睛地看着杨小瑾。
<br/><br/>    杨小瑾的脸色有些羞红，扭过头到一边去，“还没看够吗？”
<br/><br/>    “当然看不够。”宁子墨直接将杨小瑾拦腰抱起，放在了梳妆台上，脸庞贴近，“看一辈子都不够呢。”
<br/><br/>    杨小瑾心跳加剧，面容潮红，见宁子墨的嘴角挂着坏笑，杨小瑾双手捧着他的脸庞，吹了一口香气，“那今晚就罚你看一晚上，不准睡觉。”
<br/><br/>    “这分明就是奖赏。”宁子墨嘿地一笑，“小瑾，你对先天武者一无所知啊。”
<br/><br/>    一夜过去，阳光探出头来。
<br/><br/>    杨小瑾的头发有效紊乱，面容潮红未褪，看着躺在旁边喘着粗气的宁子墨，娇媚地一笑，指尖拂过了他的胸膛，“先天武者。”
<br/><br/>    “小瑾姐，我错了。”
<br/><br/>    ……
<br/><br/>    宋湖畔。
<br/><br/>    楚尘如同往常一般走到了梅花桩前，宋秋正在练拳。
<br/><br/>    楚尘突然间想起来，皇甫和玉有好几天没有出现了，可能又被派出去办事。
<br/><br/>    在皇甫家，能够差遣皇甫和玉的，自然是皇甫元景老爷子。
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    宋秋突然间对其中一个梅花桩柱子拳打脚踢，疯狂无比。
<br/><br/>    楚尘疑惑地走过去，“小秋，你怎么了？”
<br/><br/>    宋秋停了下来，疏松了一下自己的双手筋骨，随即笑道，“没什么，我觉得自己以前的训练还不够狠，反正以后有了宋颜膏，这点皮外伤根本不算什么，所以从今天开始，我要对自己更狠一些。”
<br/><br/>    楚尘，“……”
<br/><br/>    “对了，姐夫，我今天要去报名入伍了。”宋秋的眼神充满着期待，他未来的路，已经大致地规划好。
<br/><br/>    特战局，天网殿，就是他的终极目标。
<br/><br/>    “我看好你。”楚尘拍着宋秋的肩膀，沉稳有力。
<br/><br/>    上午九点。
<br/><br/>    柳蔓蔓的车子来到了宋家门口，提前接到电话的楚尘已经在等着。
<br/><br/>    “咦，小毒女怎么没有来。”一夜之间，楚尘又让柳芊芊多了一个名字。
<br/><br/>    “小毒女……”柳蔓蔓噗嗤地笑了下，如花儿展开，随即说道，“我姑姑每天都会给她安排任务，她今天的还没完成，所以不能出来。”
<br/><br/>    “居然还有人能够管的了小毒女？”楚尘好奇了。
<br/><br/>    “姑姑是个奇女子，芊芊的毒术，我的琴棋书画，都是姑姑教的。”柳蔓蔓的眸子抹过了崇拜，“她给我的感觉，全天下没有她办不到的事情，总而言之，姑姑是我见过最完美的女人。”
<br/><br/>    柳蔓蔓的语气一顿，“可惜姑姑从来不见男子，不然的话，我倒是可以引荐你和姑姑认识。如果你是女儿身的话，姑姑肯定会很喜欢。”
<br/><br/>    我不信……
<br/><br/>    楚尘想了想，感叹了一声，“这算不算是你姑姑的怪癖啊。”
<br/><br/>    柳蔓蔓沉默开车，楚尘这话，她没法接。
<br/><br/>    羊城柳家庄园。
<br/><br/>    花园凉亭。
<br/><br/>    柳芊芊手中拿笔，愁眉苦脸，纸上密密麻麻的写了一堆的化学反应。
<br/><br/>    “姑姑，太难了。”柳芊芊眼巴巴地看着凉亭外，“我们出去看画展吧，姑姑不是最喜欢琴棋书画的吗？”
<br/><br/>    凉亭外，青裳轻摆，女子一双玉手正摆弄着一束花儿，发簪轻束，柔发飘逸，如江南水乡画卷中走出的古典美女，姿态优雅，容颜倾城，声音也极其的动听，“不行。”
<br/><br/>    “可是姐姐去了。”柳芊芊咕哝，“还是跟一个男人去的，我得去盯着，不能让姐姐被骗了。”
<br/><br/>    女子手中的动作停顿了一下，随即淡淡地开口，“那你去杀了他。”
<br/><br/>    姑姑就是这么痛恨臭男人。
<br/><br/>    柳芊芊反倒是不知道该怎么回答了，半晌，柳芊芊小心翼翼地说道，“那个男人还在传授姐姐双仙入神的画技，杀了不好吧。”
<br/><br/>    “嗯，等学会了再杀。”女子站了起来，“你好好练习，化学不好，你的毒术也高不到哪去。”
<br/><br/>    庄园两天传出了柳芊芊痛苦的嚎叫声音。
<br/><br/>    一个小时左右的行程，车子徐徐地来到了琶洲展览馆门口，今天的琶洲展览馆尤其的热闹，好不容易找到了一个车位停好后，楚尘刚一下车，抬头就看见了熟悉的身影。
<br/><br/>    “江前辈，我刚打算找你呢。”楚尘被吓了一跳。
<br/><br/>    江曲风的神色冷酷，缓缓点点头。<br/><br/>