
到了樊府的时候。<br/><br/>
杨夏月并没有瞧见樊将军，或许是樊将军觉得，像是她这样身份的人，根本就不值得他亲自来见吧。<br/><br/>
好在樊纲到了樊府的时候收敛了几分，至少表面上是这样的。<br/><br/>
杨夏月和杜筠两个人被领着去见了樊夫人。<br/><br/>
也就是樊纲的母亲。<br/><br/>
樊纲不是樊夫人亲生的，但是樊纲自由没了亲娘，就被樊夫人养在膝下，因为樊夫人也没有属于自己的孩子，所以，也就被当成了嫡子。<br/><br/>
到底不是亲生的，樊纲虽然关心樊夫人，可到底是差了那么点意思。<br/><br/>
不是说不是亲生的，这父母子女的关系就不好。<br/><br/>
只能说像是樊纲这样的人，根本就没多少良心。<br/><br/>
樊夫人住的院子很大，叫做牡丹园。<br/><br/>
不过此时在漠北已经是秋日了，这院中只有几棵松柏树了，其他的如同牡丹什么的，哪里还有花儿的影子？叶子都要掉光了。<br/><br/>
樊夫人身边的大婢女巧荷去通传了一下。<br/><br/>
然后就领着众人进去了。<br/><br/>
杨夏月这个时候，就瞧见了躺在床上的樊夫人，樊夫人的年纪不小了，头发之中，已经有了白发。<br/><br/>
不知道用了什么染发，只留下挨着头皮那一点的白。<br/><br/>
樊夫人很瘦，此时神色倦怠的看了一眼来人：“这就是明月郡主和杜太医了吧？有劳你们跑一次了。”<br/><br/>
杨夏月笑了笑就道：“不麻烦的。”<br/><br/>
就算是她心中不想来，这个时候也不可能表现出来。<br/><br/>
樊夫人笑了一下，就道：“小儿很是顽皮，这一路上没少给你们添麻烦吧？”<br/><br/>
杨夏月心道，那起止是添麻烦那么简单啊！<br/><br/>
杜筠开口了：“夫人，不如让我们先给你诊脉吧！”<br/><br/>
樊夫人点了点头，眼神之中有几分期待的神色，她对建安城来的太医还是有一些期待的。<br/><br/>
杜筠诊脉后，就做了一个请的手势，示意杨夏月也去诊脉。<br/><br/>
樊夫人忍不住的说着：“明月郡主一个女子，医术也很高明吗？”<br/><br/>
这话之中，带着几分怀疑的意思。<br/><br/>
杨夏月脸上的神色有一些微微的尴尬，但还是说了一句：“夫人放心，我也是堂堂正正考入太医院的，医术不比其他太医差。”<br/><br/>
这一点杨夏月是很有自信的。<br/><br/>
甚至于杨夏月还觉得，自己的医术不但不差，还比其他人的好一些。<br/><br/>
当然，这种狂妄自大的话，杨夏月是不会说的。<br/><br/>
杨夏月一直都觉得，做人要谦逊一些。<br/><br/>
樊夫人颔首，默许了杨夏月给自己诊脉。<br/><br/>
等着两个人看完之后，就对视了一眼。<br/><br/>
两个人没有在樊夫人的面前商议，而是一起往外面退去，然后说起话来。<br/><br/>
杜筠开口了：“樊夫人得的是肺病，还很严重。”<br/><br/>
一般来说，这种病都不太好治。<br/><br/>
杨夏月看着杜筠道：“或许可以试试之前的青霉素。”<br/><br/>
瞧着到像是病菌引起的慢性肺炎。<br/><br/>
这种情况下，青霉素或许有用。<br/><br/>
不过因为没有现代那么先进的化验手段，杨夏月也不敢保证自己真的能对症下药。<br/><br/>
杜筠点了点头：“好。”<br/><br/>
他对杨夏月还是很信任的。<br/><br/>
“我再开几幅汤药，一起给她用上瞧瞧。”杜筠补充了一句。<br/><br/>
杨夏月表示同意。<br/><br/>
她虽然不喜欢樊纲，但这会儿既然是来给樊夫人治病的，那也是竭尽所能，并没有想使坏的意思。<br/><br/>
毕竟樊纲是樊纲，樊夫人是樊夫人。<br/><br/>
而且她是一个医者，这个时候樊夫人是病人，作为一个医者，那是必须有自己的职业道德的。<br/><br/>
哪怕，自己要医治的人，是自己的仇人，她可以拒绝医治，但是这会儿却不可以在医治的过程之中用什么手段。<br/><br/>
<br/><br/>
这是前世的时候，杨夏月接受到的教育，让她拥有的原则。<br/><br/>
不然想一想，站在病人的角度来看，如果太医们可以随意胡为，那是多么可怕的一件事情？<br/><br/>
当然，前世杨夏月所生活的年代，医者，是一群值得尊敬的人。<br/><br/>
不可否认，任何职业都有害群之马，但是整个群体，都是以济世救人为己任的。<br/><br/>
杨夏月两世为人，都要从医。<br/><br/>
不只是因为自己喜欢救人的感觉，更是因为她的内心深处觉得，这是一个神圣的，伟大的职业。<br/><br/>
这是可以成为梦想，可以成为事业，奋斗一生的职业。<br/><br/>
两个人商量好药方之后，就吩咐人去抓药。<br/><br/>
樊夫人就开口道：“多谢两位了，巧荷，你领着两位在我这院子旁边的小院住下吧。”<br/><br/>
虽然说杜筠是一个外男。<br/><br/>
但杜筠是一个医者，住的近一些，有什么突发情况也可以及时来帮忙。<br/><br/>
杨夏月并不想和杜筠分开，至于杜筠，更不想让杨夏月落单。<br/><br/>
两个人就被安置在了同一个院子里面，当然，这院子很大，光是空房间就有几个。<br/><br/>
杨夏月选了个和杜筠房间住对门的房间。<br/><br/>
这样可以保持一定距离，毕竟男女有别，再有也可以继续让樊纲觉得他们关系不好，二来么……有什么突发的情况，两个人也可以彼此照应。<br/><br/>
杨夏月觉得，自己和杜筠之间，更像是同袍，像是战友。<br/><br/>
两个人一起在这樊府之中，也避免了孤木难支的情况。<br/><br/>
住下之后，杨夏月就睡了一个觉。<br/><br/>
这一路上，杨夏月一直很辛苦。<br/><br/>
傍晚时分，杨夏月就被一个姑娘的声音吵醒了。<br/><br/>
她推门出去一看，就见杜筠就站在院子里面，旁边还站着一个翠衣姑娘，那姑娘不过十五六岁的年纪。<br/><br/>
圆脸，生的娇俏可爱。<br/><br/>
此时她笑眯眯的看着杜筠：“杜公子，建安城好不好玩呀？”<br/><br/>
杜筠简单的说了一下：“建安城好玩，但是这漠北的风情也不错。”<br/><br/>
“杜公子，你今年多大了？”<br/><br/>
杜筠抬眸看了一眼那姑娘，然后就道：“怎么，来这樊府行医，还要打听年岁吗？”<br/><br/>
说到这，杜筠就笑道：“是你们觉得，杜某的年纪不够，不如老太医靠谱一些吗？也不是陛下不肯派年纪长的太医过来，只不过舟车劳顿，那些太医到了这，多半儿也被折腾够了，没办法胜任给夫人调理身体的责任。”<br/><br/>
翠衣姑娘咬了咬牙，她明显不是这意思。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033646"&nbsp;&nbsp;chaptername="樊夫人的病">加入书签</a>
</div>
