    
        <br/><br/>    “他刚吃了什么，狂血丹？这是什么丹药，竟然能把人变成这幅模样。”燕翎羽惊讶道。
<br/><br/>    能给修士带来增益的丹药他不是没听过，可这种把人变的跟鬼一样的，燕翎羽还是第一次见到。
<br/><br/>    “一起死吧。”李凡嘶吼一声冲向燕翎羽。
<br/><br/>    燕翎羽凝聚灵力和李凡对了一掌，二人双双后退。
<br/><br/>    “不仅是修为，他的体质，力量，速度，各方面都有提升。”
<br/><br/>    “去死，去死，去死。”一招过后李凡再度冲了上来。
<br/><br/>    “他是李家长子，身上竟然带着这么可怕的丹药，看来李家不简单啊，我是不是得准备点后手。”燕翎羽一边思考一边应对李凡的招式。
<br/><br/>    几个回合之后，燕翎羽大概清楚了李凡的实力，连嗑两粒狂血丹，他的实力得到了极大提升，堪比凝脉境六层巅峰的人。
<br/><br/>    不过燕翎羽的真实战力早就达到了幻灵镜第五层，绝对的恐怖如斯，所以面对凝脉境六层的狂凡凡丝毫不虚。
<br/><br/>    燕翎羽眼珠一转，他故意卖了个破绽，硬吃了李凡一招。
<br/><br/>    “噗”，燕翎羽假装吐了一口血，他捂着胸口，想了一下觉得力度有些不够，于是又吐了两口。
<br/><br/>    如果换做平常李凡肯定能认出这拙劣的演技，可现在他心中只有杀戮，看到燕翎羽吐血更是发狂大笑。
<br/><br/>    “你，不可原谅，逼我用狂血丹，毁我一生，我要把你碎尸万段。”
<br/><br/>    趁燕翎羽“虚弱”之际，李凡一掌打了过去。
<br/><br/>    “呃啊。”燕翎羽很浮夸的呻吟了一声，他往后一跳，自己把自己怼在了石壁上。
<br/><br/>    “你，你吃了什么东西，为什么变得这么强。”燕忽悠震惊地说道。
<br/><br/>    “哈哈哈，没想到吧，这是狂血丹，能瞬间激发人的潜力提升修为和战力，不过药效过去之后服用者就会异常痛苦，甚至直接死去。”
<br/><br/>    “都是你，要不是你这个外来人，我又怎么可能用狂血丹，我的未来已经毁了，药效一过我可能会直接死去，不过在这之前我要把你生吞活剥。”
<br/><br/>    李凡声音嘶哑，他发誓等会儿一定要把燕翎羽大卸八块。
<br/><br/>    “狂血丹？不可能，李家怎么可能会有这种丹药。”燕忽悠满脸的不可思议。
<br/><br/>    “告诉你也无妨，反正你快死了，这是我李家太上长老无意中得到的，后来太上长老把丹方献给了田洪勋，这狂血丹是田城主赐下来的，只可惜，温和版的狂血丹对付不了你，我只能把自己变成这幅人不人鬼不鬼的模样。”
<br/><br/>    “哦～，原来是这样。”
<br/><br/>    燕翎羽一个翻身从地上站了起来。
<br/><br/>    “怪不得你要把我往山洞引，原来是打着嗑药杀人的主意啊。”燕翎羽恍然大悟。
<br/><br/>    看到燕翎羽满血复活，李凡那血红的双眼中满是诧异：“你没受伤？”
<br/><br/>    “你看，你又犯自我确定的毛病了，之前我没说我是什么修为，你非要认为我是凝脉境三层境界，刚才我也没说我受伤了啊，是你自己觉得我受伤了。”
<br/><br/>    燕翎羽把手一摊，摆出一副你要当沙雕我也没办法的样子。
<br/><br/>    “呃......你这个混蛋，我杀了你。”
<br/><br/>    李凡一声怒喝，奋不顾身地杀向燕翎羽。
<br/><br/>    “刷”，一把长剑出现在燕翎羽手中，他把剑放在腰间，朝发狂的李凡飞跃过去。
<br/><br/>    “天玄掌”
<br/><br/>    “斩风·拔剑式”
<br/><br/>    “锵”，一道剑光亮起，接着噗呲一声，李凡的左臂应声而飞。
<br/><br/>    “啊。”手臂被斩，李凡疼的大叫一声。
<br/><br/>    “你我之间没有仇，但是我曾说过，只要遇到不平之事，就一定拔剑相助，或许你有灭王家的理由，只不过，我也有杀你的理由。”燕翎羽淡然道。
<br/><br/>    “你究竟是谁，我已经是凝脉境六层境界，可依然连你一剑都挡不住，有这样实力的人，绝不可能是无名之辈。”
<br/><br/>    李凡靠在石壁上满头大汗，他实在想不通，为什么自己不断提升境界，可还是屡屡败下阵来。
<br/><br/>    狂血丹没问题，自己的实力确实也大幅上涨，但不管自己怎么挣扎，似乎都没有给对方造成一丝一毫的伤害。
<br/><br/>    这种情况下，李凡唯一能想到的解释就是面前这个少年实力极强，强到了他无法想象的地步。
<br/><br/>    燕翎羽看了看手中三尺长剑，他走到李凡身前。
<br/><br/>    “我是，燕翎羽。”
<br/><br/>    “噗呲”，鲜血四溅，人首分离。
<br/><br/>    李凡，青山镇四大家族李家长子，本应前往北雄城入塔修炼的他，在武道塔争夺战的初选赛上走到了生命尽头。
<br/><br/>    燕翎羽从储物戒里拿出了一个微型喷火器，这是凌霜怕他在野外饿着给他准备的炊具之一，让他生火烤肉用的。
<br/><br/>    “还没烤过肉，就先烤人了。”
<br/><br/>    燕翎羽摇摇头，旋即点燃了李凡的衣服。
<br/><br/>    他手中汇聚灵力，引导着灵力往李凡身上涌去。
<br/><br/>    燕翎羽可以操控灵力做个饭啥的，但那点火候有时候连菜都炒不熟，更别说焚烧尸体了，所以他要先用明火把李凡的尸体点燃，接着再用灵力去助燃。
<br/><br/>    不一会儿燕翎羽面前烧起了熊熊大火，他已经想象的到，自己出去后必然要面对李家铺天盖地的追杀。
<br/><br/>    “什么老祖、太上长老、家主，都来吧，让我体验一下当主角的感觉。”
<br/><br/>    燕翎羽伸了个懒腰，完全看不出有任何紧张的神色，相反，他心里有点激动。
<br/><br/>    “等烧完再出去吧，哎，杀人的感觉，有点不太好啊，还是得尽快适应修真界的法则才行。”
<br/><br/>    燕翎羽认真清理着洞内的战斗痕迹，他打算跟李家猜猜哑谜。
<br/><br/>    过了一会儿，火熄灭了，李凡的一切都不复存在，燕翎羽一掌打出个坑，然后把骨灰埋了进去。
<br/><br/>    “哎，杀人还管埋，我真是好善良啊。”燕恶人自我夸赞道。
<br/><br/>    “这个戒指好像质量不错，竟然没烧坏。”
<br/><br/>    燕翎羽拿着李凡的储物戒，这是他在一堆灰烬中发现的，李凡是李家长子，肯定身家丰厚，于是他就留了下来。
<br/><br/>    “看看有啥好东西。”
<br/><br/>    李凡已死，储物戒上的精神力印记自然就跟着消失了，不过就算没消失也无所谓，燕翎羽的精神力比李凡强太多了，抹除他的印记很轻松。
<br/><br/>    燕翎羽放出精神力，开始探查李凡的身家。
<br/><br/>    片刻之后：“怎么这么穷呢，还四大家族，也太寒酸了吧。”
<br/><br/>    是的，在看过李凡的储物戒后燕翎羽直接嫌弃了起来，太穷了，都没自己有钱。
<br/><br/>    这话要是被李凡听到恐怕能气的活过来，我李凡也是阔二少，出门怎么着都带上百万，你竟然说我穷。
<br/><br/>    没办法，燕翎羽之前跟虞大漂亮生活过一段时间，虞大漂亮在家办公，张口闭口就是多少万亿的星际大项目，见识过大世面的燕同学，现在已经对百万这种数字没啥感觉了。
<br/><br/>    “猎物倒是不少，四个九品低阶妖兽，哦，这边还有一堆野兽。”
<br/><br/>    探查完后燕翎羽准备把东西转移自己的储物戒，可突然他灵光一闪，有了新的想法。
<br/><br/>    “李家杀了王家那么多人，不如我把这戒指给那个女的算了，说不定能让王家帮我分担一点仇恨，对，就这么办。”
<br/><br/>    燕翎羽嘿嘿一笑，旋即走到洞口，准备开洞出山。
<br/><br/>    “不行，这才刚进来没几分钟，这么快就出去会不会让人怀疑什么，要不再多待一会儿，假装跟李凡打了很久？”
<br/><br/>    经过一番思考燕翎羽决定等会儿再出去，要装出一副战局很焦灼的态势来。
<br/><br/>    他盘坐在洞门口，练起了灵力拆分：“什么时候才能分出一伏尔的灵力啊。”
<br/><br/>    ...............
<br/><br/>    “刘勇，你没听错吧，确定打斗声是从这边传来的？”
<br/><br/>    “没错，别看我修为不高，我耳朵贼灵，刚才我听到这里好像有打斗的声音。”
<br/><br/>    “可这儿什么都没有啊。”刘宪华道。
<br/><br/>    刘家三挂件和王梦琪顺着燕翎羽追击的方向找了过来。
<br/><br/>    “你们看，那边的山上围着很多无人机。”王梦琪指着东边的小山喊道。
<br/><br/>    “无人机是后台导播操控的，一般哪里有重大事件无人机就往哪里聚集，现在这么多无人机聚集在那里，说明......”
<br/><br/>    “说明燕翎羽有可能在那座山上。”王梦琪抢话道。
<br/><br/>    “对。”刘宪华点头。
<br/><br/>    “那我们快过去吧，万一燕翎羽有什么危险，我们还可以帮他。”王梦琪道。
<br/><br/>    说完她就一马当先冲了出去。
<br/><br/>    看着王梦琪远去的倩影，刘宪华极度无语，我的王大小姐，你瞎担心啥呢，燕翎羽有危险？他能有什么危险，杀铁背熊都跟玩一样，那李凡再厉害还能比铁背熊更强吗。
<br/><br/>    刘宪华猜错了，磕了药的李凡确实比铁背熊强一点，但他不知道的是，燕翎羽更强，还是强到没边的那种。
<br/><br/>    王梦琪一路朝小山飞奔过去，刘家三人也紧随其后。
<br/><br/>    不一会儿他们就到了山脚下。
<br/><br/>    “无人机都在上面盘旋着，我们去那里看看。”刘宪华道。
<br/><br/>    “嗯。”王梦琪点头。
<br/><br/>    四人又一路朝山腰而去。
<br/><br/>    “这里好像有个洞口被堵住了。”王梦琪道。
<br/><br/>    刘宪华上前查看了一番：“看痕迹这些碎石应该是才落下的，而且不像是天灾，倒像是人为的。”
<br/><br/>    “人为的？燕翎羽会不会在里面。”王梦琪眼睛一亮。
<br/><br/>    “我们是沿着燕翎羽追击的方向过来的，此处又离刘勇刚才说的打斗之地不远，再加上这里有这么多无人机，燕翎羽确实有可能在山洞里。”刘宪华道。
<br/><br/>    “那我们快动手破开碎石堆吧。”王梦琪焦急的道。
<br/><br/>    “别急，燕翎羽实力很强，李凡不是他对手，所以这个封住的山洞里到底是什么还得两说，李凡总不可能往山洞里跑吧，这是自掘坟墓的行为。”
<br/><br/>    燕翎羽实力有多强，王梦琪或许不清楚，可刘宪华清楚的很，自从进入赛场以来，没有任何一只妖兽能挡住燕翎羽收割的脚步，铁背熊不行，灰纹獠猪更不行。
<br/><br/>    所以燕翎羽到底在不在这个山洞里还不能百分百确定。
<br/><br/>    闻言王梦琪也陷入了思考，的确，燕翎羽的实力比李凡强太多，这山洞里要真是燕翎羽跟李凡，那李凡铁定没了。
<br/><br/>    “李凡应该不会傻到往山洞里跑吧，这样不是给燕翎羽瓮中捉鳖了吗。”刘勇说道。
<br/><br/>    “那现在怎么办，我们要不要把洞口弄开。”王梦琪问道。
<br/><br/>    “这个...我想想，对了，我们可以去山顶看看，说不定那里还有洞口，如果有就能看到洞里的情况了。”刘宪华道。
<br/><br/>    “好，我去看看。”
<br/><br/>    说着王梦琪就朝山顶跑去。
<br/><br/>    这座山并不高，就是一座小山而已，王梦琪很快就到了山顶。
<br/><br/>    “有吗，梦琪。”刘宪华在下面大声喊道。
<br/><br/>    “我正在看，好像没......有，有洞口，这里还有个洞口。”王梦琪惊喜的喊道。
<br/><br/>    “有吗？”
<br/><br/>    “有，你们快上来。”
<br/><br/>    刘家三人闻言赶紧朝山顶赶去。
<br/><br/>    “还真有，能看到里面的情况吗？”刘宪华问道。
<br/><br/>    “看不清，这个口子太小了，视野太窄看不到什么东西。”王梦琪答道。
<br/><br/>    “喊一嗓子试试。”刘振道。
<br/><br/>    “嗯。”
<br/><br/>    王梦琪趴在洞口：“有人吗，里面有人吗，燕少侠，你在里面吗？”
<br/><br/>    此刻山洞中。
<br/><br/>    燕翎羽正在认真练习拆分灵力。
<br/><br/>    “靠，又差一点，算了不练了，待了十几分钟了，也该出去了。”
<br/><br/>    燕翎羽站起来走到洞口前，看着被堵住的洞口，他犯了难。
<br/><br/>    “这么大一堆石块，要怎么弄呢，一剑轰开吗，不行，外面肯定有很多无人机在守着，动静太大就暴露修为了。”
<br/><br/>    为了不让燕翎羽出去，李凡把洞口堵的死死的，现在还真给燕翎羽造成了不小的麻烦。
<br/><br/>    “要一点一点弄吗，啊，这样好累啊，这李凡也真是的，他都不考虑一下堵这么死自己怎么出去吗。”
<br/><br/>    多亏李凡已经凉了，否则肯定要大骂一声“我考虑尼玛呢，人都给你埋这儿了，我化作厉鬼出去呢是不是。”
<br/><br/>    燕翎羽用手抓着脑袋，他想一剑把洞口轰开，可那样肯定会暴露真实修为，他还要扮猪吃老虎呢，可不愿意这么早就暴露修为。
<br/><br/>    就在燕翎羽准备认命的时候，突然有声音传了进来。
<br/><br/>    “有人吗，里面有人吗，燕少侠，你在里面吗？”
<br/><br/>    “嗯？哪儿来的声音，好像是在叫我。”燕翎羽警惕了起来，这洞里只有他一个人，怎么会有别人的声音。
<br/><br/>    “燕少侠，你在里面吗，我是王梦琪，我跟宪华他们来救你了。”
<br/><br/>    山顶刘宪华一阵无奈，王大小姐，咱能换个词吗，救？燕翎羽需要我们救？说找不行吗。
<br/><br/>    王梦琪不断朝洞中呼喊，期待着有人能回应她。
<br/><br/>    “王梦琪，刘宪华？他们怎么来了。”听了几遍后，燕翎羽确定了那声音喊的内容。
<br/><br/>    “好像是从上面传来的。”
<br/><br/>    燕翎羽抬起头，朝洞顶大喊：“我在，你们在哪。”
<br/><br/>    “有声音，有声音，好像是燕翎羽。”
<br/><br/>    听到有人回应，山顶几人非常激动。
<br/><br/>    “快，梦琪再问问他是谁，我听听声音，看看到底是不是燕翎羽。”
<br/><br/>    “好。”王梦琪点头。
<br/><br/>    “燕少侠是你吗，你怎么跑山洞里去了，李凡呢。”
<br/><br/>    “是我，李凡被我撵到洞里杀了，不过他......呃...我，我为了不让他跑出去把洞口堵住了，你们在外面帮帮忙，帮我一起把洞口打开。”
<br/><br/>    燕翎羽决定暂时先不说出狂血丹的事情，他把堵洞口的事说成是自己做的了。
<br/><br/>    “没错，就是燕翎羽。”刘宪华激动的道。
<br/><br/>    “确定是他？”王梦琪问道。
<br/><br/>    “确定。”刘宪华点头。
<br/><br/>    “好，那我们快去洞口把石块弄走。”
<br/><br/>    “嗯。”
<br/><br/>    确定了燕翎羽在里面，刘家三人飞速朝洞口奔去。
<br/><br/>    “燕少侠，我们这就去洞口，你稍等一下，洞口马上就能打开。”
<br/><br/>    “好，我在里面开，你们在外面开，这样快。”
<br/><br/>    “好的。”
<br/><br/>    说完王梦琪也赶紧去洞口帮忙。
<br/><br/>    “哎呀呀，正愁着呢就来帮手了，让他们干着吧，我再歇会儿。”
<br/><br/>    燕翎羽往洞口旁边一靠，开始闭目养神。        <br/><br/>