    
<br/><br/>    “团长，怎么办？”
<br/><br/>    “难道就这样放弃吗？”
<br/><br/>    “我们可是花了大半个月，才找到这头火灵犀的！”
<br/><br/>    黑鳞佣兵团的人脸上布满了不甘。
<br/><br/>    但卓雅犹豫再三，还是挥了挥手，“我们走！”
<br/><br/>    说着，她当先向后方退去。
<br/><br/>    叶辰不禁有些诧异。
<br/><br/>    只是略一犹豫，他也没有逞强，跟着卓雅向远方退去。
<br/><br/>    卓雅这个团长都退了，其他黑鳞佣兵团的人再不甘，也只得跟着离开。
<br/><br/>    “哼，算你们识相！”
<br/><br/>    “就凭你们黑鳞佣兵团这点家底，也妄想和我们争？”
<br/><br/>    “实力不如人，就得懂得向人低头！”
<br/><br/>    “女人终究只是女人，哪怕是佣兵，也不像我们男人一样有骨气！”
<br/><br/>    “说得不错，真想不通，那些黑鳞佣兵团的人，怎么会愿意跟着一个女人办事！”
<br/><br/>    “那还用问吗？他们没尊严呗！”
<br/><br/>    黑鳞佣兵团退走时，狂暴佣兵团的人还不忘冷嘲热讽。
<br/><br/>    叶辰也听到了，但却充耳不闻。
<br/><br/>    毕竟，事不关己！
<br/><br/>    再者，对于所谓的骨气，男人尊严，他总觉得这个世界的人，理解的方式很固执，也很可笑。
<br/><br/>    只有傻缺，才会被对方讽刺几句，就丧失理智。
<br/><br/>    不久后，黑鳞佣兵团强忍着屈辱，退到了几里之外。
<br/><br/>    “团长，我们真的要这样放弃吗？”
<br/><br/>    “我们深入莽荒森林大半个月，才终于找到一头火灵犀啊！”
<br/><br/>    “如果放弃了这一头，还不知道何年何月才能找到另一头呢。”
<br/><br/>    远离了狂暴佣兵团的人后，黑鳞佣兵团众人才开始愤愤不平地咒骂。
<br/><br/>    “不甘又能如何？”
<br/><br/>    团长卓雅满脸苦涩，“狂暴佣兵团确实比我们强，如果在南域，我们或许还能跟他们讲讲道理，在这渺无人烟的莽荒森林深处，一旦和他们起冲突，他们可以丝毫没有顾忌地灭了我们！”
<br/><br/>    “那接下来怎么办？”一名佣兵问道。
<br/><br/>    “只能先离开这里，另外再找一头火灵犀了！”卓雅想也不想便说道。
<br/><br/>    但一直沉默的叶辰，终于在这个时候说话了，“轻言放弃，不觉得可惜吗？”
<br/><br/>    “你什么意思？”卓雅看了过来。
<br/><br/>    “那头火灵犀，无论是我们先看到的，还是他们先看到的，都无所谓，重要的是，能者居之！”
<br/><br/>    叶辰意味深长道：“如果他们无法将之猎杀，我们的机会也就来了！”
<br/><br/>    “哈，你说得好听，那你刚才怎么屁都不敢放一个？”
<br/><br/>    卓雅还没说话，一名憋了一肚子火气的佣兵就听不下去了，指着叶辰呵斥道：“这一路来，如果不是受我们庇护，你都不知道死过多少次了，现在还有脸说风凉话？”
<br/><br/>    另一人又附和道：“真是站着说话不嫌腰疼，你知道狂暴佣兵团的实力有多强吗？”
<br/><br/>    “如果他们都无法猎杀火灵犀，我们留下来非但没有任何机会，反而只会给他们陪葬！”第三人又道。
<br/><br/>    仅仅只是因为一句话，叶辰立刻成了众人发泄怒火的出气筒。
<br/><br/>    在众人看来，他确实只是个累赘。
<br/><br/>    如果不是团长卓雅一直偏袒叶辰，他们早就想出手好好教训一番了。
<br/><br/>    就连团长卓雅也语重心长道：“叶辰，或许你对狂暴佣兵团还不了解，否则就不会这么说了……”
<br/><br/>    为了让叶辰明白对方实力有多强，卓雅还仔细介绍了一番。
<br/><br/>    结果听完后，叶辰非但没有被吓到，反而忍俊不禁道：“我还以为有多强呢，原来整个佣兵团当中，只有三名准圣初期的武者吗？”
<br/><br/>    “你说什么？”
<br/><br/>    卓雅简直不敢相信自己的耳朵，又惊又怒道：“你也不看看自己的修为才有多高，居然就敢瞧不起狂暴佣兵团？”
<br/><br/>    另一名佣兵又怒斥道：“叶辰，说话之前，麻烦你先经过脑子想一想，吹牛谁都会，但如果张口乱来，信口开河，就是在哗众取宠了！”
<br/><br/>    又有人道：“叶辰，你的修为只是王级八阶，你哪来的勇气和自信，居然敢瞧不起准圣境界的武者？”
<br/><br/>    面对众人讨伐，叶辰非但不以为然，反而无辜地耸了耸肩，“不管你们怎么想，反正我是觉得狂暴佣兵团确实不怎么样！”
<br/><br/>    “你……”
<br/><br/>    卓雅气极。
<br/><br/>    但话还没说完，叶辰就摆了摆手，“行了，如果你们实在害怕，就直接走吧，我自己留下来看看！”
<br/><br/>    “你要独自留下？”卓雅一怔。
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “你留下来送死吗？”卓雅脸色铁青。
<br/><br/>    然而，当听到叶辰接下来的话时，她才明白，什么叫不知天高地厚。
<br/><br/>    “我还年轻，还没活够，怎么会主动送死？”
<br/><br/>    叶辰嘴角勾起一抹狡黠的笑容，盯着卓雅神秘兮兮道：“我留下来，只是想等坐山观虎斗，然后以逸待劳而已！”
<br/><br/>    “什么？你还想对狂暴佣兵团对手？”
<br/><br/>    “你是疯了，还是脑子进水了？”
<br/><br/>    “就你这实力，居然想从狂暴佣兵团手中抢夺火灵犀的兽丹？”
<br/><br/>    这一刻，所有人都把叶辰当成了疯子。
<br/><br/>    卓雅也是气急败坏道：“算了算了，既然你想留下来寻找，那也随你，但话先说清楚，你去找狂暴佣兵团时，千万别说是我们黑鳞佣兵团的成员！”
<br/><br/>    “放心吧，不会连累你们的！”叶辰点了点头。
<br/><br/>    卓雅沉默了。
<br/><br/>    她上下打量了叶辰几眼，似乎想从一些细微的神态中，看出叶辰在打肿脸充胖子的端倪。
<br/><br/>    结果打量了许久，她失望了！
<br/><br/>    叶辰的神态，始终不卑不亢，从容自若，没有一丝故意逞强的痕迹。
<br/><br/>    “好，你赢了！”
<br/><br/>    衡量再三，卓雅恶狠狠地跺了跺脚，旋转转身望向她的三十几名下属，“如果你们害怕，现在就走吧，我要留下来！”
<br/><br/>    “团长，您也疯了吗？”
<br/><br/>    “这小子明显就是要找死啊，难道您看不出来吗？”
<br/><br/>    “留得青山在，不怕没柴烧，跟这个不自量力的小子胡闹，是要送命的！”
<br/><br/>    黑鳞佣兵团大部分人气愤不已。
<br/><br/>    但卓雅却坚决道：“你们的好意我心领了，不过来莽荒森林寻找火灵犀，确实是为了我个人，我没有理由让大家陪我一起冒这么大的风险！”
<br/><br/>    “另外……”
<br/><br/>    她伸手指了指叶辰，补充道：“虽说这小子有些不自量力，但他都敢留下，我们这些早就将生死置之度外的佣兵，如果连他这点魄力都没有，还算是合格的佣兵吗？”<br/><br/>