    
                <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                零零散散的亡魂，从刘弟和死神面前经过。
                
            
            <br/><br/>    
                但经历了高光时刻的死神，已经有点瞧不上了。
                
            
            <br/><br/>    
                他吸了吸鼻子，“上次你说，人类意识是信息，死去之后，身体会减重，类似于U盘格式化...我认同了。”
                
            
            <br/><br/>    
                刘弟微笑着看像死神。
                
            
            <br/><br/>    
                死神叹息道：“那我的工作，其实就是引导这些信息，走向回收站，但这个回收站里，没有‘还原’这一项，它只有‘完全清除’。”
                
            
            <br/><br/>    
                刘弟眼神闪动。
                
            
            <br/><br/>    
                死神又道：“比邻b人我接待过，天牢三人我也接待过，还有很多被囚因杀死的人，我都接待过，它们被清除了，粉碎成再也无法组合的代码。”
                
            
            <br/><br/>    
                刘弟脑海中。
                
            
            <br/><br/>    
                闪过了依旧苍凉的天牢三，以及依旧落后的比邻b。
                
            
            <br/><br/>    
                它们的‘信息’被粉碎了？
                
                    
                
            
            <br/><br/>    
                所以，即便囚因从根源消失，一切结果也没有复原？
                
            
            <br/><br/>    
                这严重扭曲了现实！
                
            
            <br/><br/>    
                死神又道：“这个世界的运行规则，跟电脑中的程序无异，很多时候，我都在怀疑这个世界的真假。”
                
            
            <br/><br/>    
                “很多时候，你按照惯性思维，坚定不移寻找原因。”
                
            
            <br/><br/>    
                “其实是徒劳和可笑的。”
                
            
            <br/><br/>    
                “比邻b和天牢三，就是不能复原，没有为什么。”
                
            
            <br/><br/>    
                刘弟眉头紧皱，“怎么会这样？”
                
            
            <br/><br/>    
                死神回头道：“那你说一个解释来听听。”
                
            
            <br/><br/>    
                刘弟一顿。
                
            
            <br/><br/>    
                两人相继沉默。
                
            
            <br/><br/>    
                许久，刘弟又道：“我记得你出任死神的工作，是遵循一个高维生物的命令，他说，你只要勤勤恳恳，就会跟你的女朋友团聚。”
                
            
            <br/><br/>    
                死神点了点头。
                
            
            <br/><br/>    
                刘弟笑道：“我来之前，去看了你的女朋友一眼，她很漂亮，生活的幸福开心。”
                
            
            <br/><br/>    
                死神顿了顿，“是吗？”
                
            
            <br/><br/>    
                刘弟点了点头，“嗯，所以说，这是世界是真的，你的家人爱人，都是真的，值得期盼。”
                
            
            <br/><br/>    
                死神沉默。
                
            
            <br/><br/>    
                只闻刘弟又道：“但你说，比邻b和天牢三生物的数据被删除，我不信。”
                
            
            <br/><br/>    
                死神很平静，“你可以跟着这些亡灵一起走，然后去终点看清所有真相。”
                
            
            <br/><br/>    
                刘弟问道：“终点...你去过吗？”
                
            
            <br/><br/>    
                死神摇头，“不敢去。”
                
            
            <br/><br/>    
                刘弟迟疑了一瞬，压制了一探究竟的想法。
                
            
            <br/><br/>    
                此时的刘弟起身，“信息删除的事...我还是不信，我会找到原因，再见。”
                
            
            <br/><br/>    
                刘弟离开。
                
            
            <br/><br/>    
                之前刘弟扫描了死神的容貌，并在整个地球搜索他的信息，他根本不存在，他的女朋友更不存在。
                
            
            <br/><br/>    
                刘弟在虫洞中行走。
                
            
            <br/><br/>    
                “这世界是真实的。”
                
            
            <br/><br/>    
                “怎么可能有能只手遮天、毫无理由、控制一切的神。”
                
            
            <br/><br/>    
                “高维生物也得有逻辑。”
                
            
            <br/><br/>    
                “一个因，两个果。”
                
            
            <br/><br/>    
                “这违背了道理。”
                
            
            <br/><br/>    
                “看似保全了小弟的能力，以及宇宙方程式，但这无法让人心安。”
                
            
            <br/><br/>    
                “我一定会找到原因。”
                
            
            <br/><br/>    
                行走之中的刘弟，心中有些信念微微裂了一个缝隙，而后瞬间愈合，再次坚硬无比。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                浩瀚深宇之中。
                
            
            <br/><br/>    
                距离地球6400万光年之外，人类认知中的双鱼座中。
                
            
            <br/><br/>    
                NGC4013星系。
                
            
            <br/><br/>    
                在人类的观测中，这是一片美丽的星系，它是一个标准的圆盘，直径五万光年，与银河系的长度的二分一。
                
            
            <br/><br/>    
                大量的子星系和天体，都盘踞在这圆盘的边缘，而这圆盘的中央，则是一片非常明亮的白光。
                
            
            <br/><br/>    
                从地球看去，它就像是一个边缘镶嵌着钻石，而中央盛着一颗宝珠的精美瓷盘。
                
            
            <br/><br/>    
                人们猜测，NGC4013的厚度相对来说窄小。
                
            
            <br/><br/>    
                假设从侧面看去，它会很薄，像是放大镜中央的玻璃。
                
            
            <br/><br/>    
                人们把这种星系，叫做透镜星系。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                如果人类有一天，能够跨越6400万光年，来到这星系的侧面。
                
            
            <br/><br/>    
                便会惊讶的发现。
                
            
            <br/><br/>    
                NGC4013背后暗藏乾坤。
                
            
            <br/><br/>    
                它背后的长度，足有18万光年，比银河系全长还要大。
                
            
            <br/><br/>    
                它完整的造型，像是两个圆锥体，尖对尖的连接在了一起，起始和末尾，都是一个透镜星系。
                
            
            <br/><br/>    
                如果按照人类的命名方式，那它应该叫双透镜星系。
                
            
            <br/><br/>    
                甚至，它已经像是一台，镜头遥遥对准了银河系的放大镜。
                
            
            <br/><br/>    
                而那两个锥形体交汇的位置，在直径不足10光年的区域中。
                
            
            <br/><br/>    
                赫然临空漂浮着一座巨大的城市。
                
            
            <br/><br/>    
                这座城市的面积，足有1千万平方公里，全部都由金属打造，底部和边缘，是无数动力喷射系统，用来确保这座城市始终位于NGC4013的最中心。
                
            
            <br/><br/>    
                城市的最外侧。
                
            
            <br/><br/>    
                是一个类似于透明玻璃的巨大防护罩，它起到了大气层的作用。
                
            
            <br/><br/>    
                隔绝宇宙射线，将城市内部环境，维持成为居民适宜的生存状态。
                
            
            <br/><br/>    
                而城市内的建筑，高低错落，金碧辉煌，建筑金属中似乎融合了金元素，令整个城市如宇宙神迹一般，灿灿生辉。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                即便是这样的梦幻城市中，也有着毫不起眼的角落。
                
            
            <br/><br/>    
                无数栋高大建筑背后，隐藏着一栋矮小的住宅。
                
            
            <br/><br/>    
                它像是这钢铁丛林中一朵不起眼的小蘑菇。
                
            
            <br/><br/>    
                然而，这所住宅的内部，空无一物。
                
            
            <br/><br/>    
                但这所住宅的地下...是整个虚空城市的排水系统。
                
            
            <br/><br/>    
                但在排水系统之下。
                
            
            <br/><br/>    
                隐藏着一间无人知晓的地下室。
                
            
            <br/><br/>    
                狭小的空间内，贴着无数的设计图纸，整间屋子被各种破破烂烂的仪器填满。
                
            
            <br/><br/>    
                一个瘦小的身影，埋头在一张拥挤的书桌上，即便是头顶堆积的电路板掉了下来，直接砸中了他的头顶，他也全然不知。
                
            
            <br/><br/>    
                哗！
                
            
            <br/><br/>    
                这道瘦小的身影，猛的抬起头来。
                
            
            <br/><br/>    
                前方闪烁的白光，将他的小脸映照的极为明亮。
                
            
            <br/><br/>    
                “成功了！”
                
            
            <br/><br/>    
                “我成功了！”
                
            
            <br/><br/>    
                瘦小的身影很激动，抓起一旁的设计图纸，连忙跑出地下室，他沿着梯子爬出了密室，又翻过了整个排水系统，来到地上的矮屋中。
                
            
            <br/><br/>    
                人造太阳的光芒洒遍整个大地。
                
            
            <br/><br/>    
                他关掉额头上的工程灯。
                
            
            <br/><br/>    
                从阴影中走出。
                
            
            <br/><br/>    
                它居然，是一个人类。
                
            
            <br/><br/>    
                皮肤橙棕色，年纪不过是10岁左右，一头卷曲的金色短发，蓝宝石一般的瞳孔，胖嘟嘟的脸颊，还有沾满了润滑油的工装裤。
                
            
            <br/><br/>    
                他开始奔跑。
                
            
            <br/><br/>    
                手中的设计图纸在风中微微飘荡。
                
            
            <br/><br/>    
                “爷爷！”
                
            
            <br/><br/>    
                “爷爷！”
                
            
            <br/><br/>    
                “我成功了！”
                
            
            <br/><br/>    
                他大喊着，穿过街道，穿过繁华的人群。
                
            
            <br/><br/>    
                不少居民驻足微笑，暗道孩子顽皮。
                
            
            <br/><br/>    
                一路上所有的居民，都是人类。
                
            
            <br/><br/>    
                人造湖水边。
                
            
            <br/><br/>    
                年迈的爷爷缓缓回头，“小罗宝，我们民族未来最伟大的发明家，你又研究出什么重大发明了？！”
                
            
            <br/><br/>    
                小男孩兴奋大喊，“是悖论引擎，能够发射悖论武器的引擎！哦！准确的说，我不仅把它研究出来了，我还做出了试验品，就在刚刚，我还向银河系发出了一道悖论武器！”
                
            
            <br/><br/>