    “结束了。”
<br/><br/>    顾云飞见到赤日落荒而逃，心中有一种说不出的感觉。
<br/><br/>    自几个月前，看见顾阳登上潜龙榜开始，他也算是一路见证了此人的传奇事迹。
<br/><br/>    今日是他第一次见到顾阳本人，果然没让他失望，不但击碎了赤尊教的阴谋，还从镇妖塔中杀出来。
<br/><br/>    最后，更是用一只古怪的鸟儿，惊走了一位法力境的强者。
<br/><br/>    就连他的命，也是顾阳救下的。
<br/><br/>    不仅是他，今天国丈府里的所有人，都要承顾阳的情。
<br/><br/>    “叔祖？”
<br/><br/>    顾云飞见叔祖丝毫没有要离开的意思，正疑惑间，就感应到一道让人心惊肉跳的气息。
<br/><br/>    惊变突生！
<br/><br/>    只见地面上，突然钻出四道人影，分四个方位，将顾阳围住。
<br/><br/>    这四个人，身上毫无生机，神情僵硬，有着一双腥红的眼睛，身上旳气息却极为恐怖，分明有着金身境的修为。
<br/><br/>    “这是什么鬼东西？”
<br/><br/>    顾云飞大吃一惊，那四个人，让他有一种毛骨悚然之感，本能地感觉到恐惧。
<br/><br/>    站在前面的叔祖淡淡地说道，“那是煞尸，幽冥宗的人，果然来了。”
<br/><br/>    不仅是他，城墙处的神通境们，都没有离开的意思，似乎一早就猜到，幽冥宗的人会出现。
<br/><br/>    在场的人，都是各怀心思。没有人说话，看着顾阳该如何应付。
<br/><br/>    ……
<br/><br/>    “就等着你了。”
<br/><br/>    顾阳抬起头，看向头顶。
<br/><br/>    上方还有一个人，披着一件黑色的斗篷，惨白的皮肤，浓重的黑眼圈，瘦得跟皮包骨一样，看着非常磕渗。
<br/><br/>    此人看着顾阳，眼睛发着绿光，仿佛在看着一件稀世珍宝，惨白的脸上，渗出一些血色，兴奋地说道，“先天之体！这次捡到宝了，不枉我在神都外守了几年，哈哈哈……”
<br/><br/>    ……
<br/><br/>    “先天之体？”
<br/><br/>    在场的神通境们，都未听过这个名词。不过，能让幽冥宗的弟子如此失态，一定是非常珍贵的。
<br/><br/>    难道，这就是顾阳修行如此之快的秘密？
<br/><br/>    人群中，唯有叶凌波听到这四个字时，神色一震。
<br/><br/>    她一把拉住前面那位师长的衣袖，小声道，“老师，请您救他！”
<br/><br/>    前面那位文院教授回头看了她一眼，叹气道，“那位幽冥宗弟子，是金身二重，加上四具金身一重的煞尸，我也不是对手。”
<br/><br/>    这位教授，不过是金身一重而已。
<br/><br/>    文院并不是没有更高境界的人物，只是，全都去了国丈府，准备营救副院长。
<br/><br/>    那位进入秘境，被困在里面的法力境强者，便是文院的副院长。
<br/><br/>    叶凌波闻言，心下不由一沉。
<br/><br/>    那教授安慰道，“不过，你也不必担心，有人自会出手。”
<br/><br/>    叶凌波有些不解，这些年，她一心修炼，两耳不闻窗外事，对顾阳这个名字，也就仅仅有所耳闻而已。
<br/><br/>    不过，她相信这位老师的判断。
<br/><br/>    那位文院教授所指的，正是顾青川，在场的人里，就属他的修为最高。
<br/><br/>    顾家的家传宝刀，就在顾阳的手里。
<br/><br/>    以顾家的行事风格，自然不太可能强行索要。
<br/><br/>    那么此时，便是最佳的时机，只需救那顾阳一命，何愁他不将宝刀还回来。
<br/><br/>    ……
<br/><br/>    顾青川确实是存了这样的心思，他在等，等一个最好的出手时机。
<br/><br/>    他是自那位先祖之后，顾家最出众的人物，金身三重，距离法力境，只有一步之遥。
<br/><br/>    自从得知一百年前被盗走的家传宝刀，凤羽刀的下落之后，顾家内部，已经有过几次议论，内容就是如何把凤羽刀夺回来。
<br/><br/>    至今，都没有一个结果。
<br/><br/>    此事极为棘手，顾阳的来历成谜，若是与其结仇，很可能会给顾家带来灭顶之灾。
<br/><br/>    硬的不行，那只能来软的。
<br/><br/>    现在，便是一個千载难逢的机会。
<br/><br/>    顾青川已经做好了出手的准备。
<br/><br/>    ……
<br/><br/>    “眼光不错。”
<br/><br/>    顾阳有些意外，至今为止，还是第一次有人看出他拥有先天之体。
<br/><br/>    就连武二和高凡这两个神秘的老家伙，都没有看出来。
<br/><br/>    这幽冥宗，果真不简单。
<br/><br/>    不过，对方的目光让他头皮有些发麻。
<br/><br/>    这他娘不会是一个死变|态吧。
<br/><br/>    顾阳浑身不自在，拔出凤羽刀，一道赤红的火光冲天而起，瞬间冲破了四周弥漫的黑雾。
<br/><br/>    ……
<br/><br/>    “神通？”
<br/><br/>    顾云飞感受到那股强大无匹的气势，大吃一惊。
<br/><br/>    不久前，他明明还没到神通的。
<br/><br/>    去了镇妖塔一趟，出来后，竟然就神通了？
<br/><br/>    顾云飞不知该说什么好了，对有些人来说，神通的天堑，就像不存在一般，说突破就突破，就像吃饭喝水一样简单。
<br/><br/>    他突然想起一事，顾阳才二十二岁。
<br/><br/>    二十二岁的神通境！
<br/><br/>    他有些艰难地咽了一下口水，自从有榜单以来，他恐怕是最年轻的神通境了。
<br/><br/>    之前的记录是秦家的老祖秦武，二十八岁迈入神通。被誉为千年以降，天资第一。
<br/><br/>    如今，这个记录被提到了二十二岁。
<br/><br/>    顾云飞想到自己，已经二十四岁了，距离一品，都有一段距离，更别说神通了。
<br/><br/>    在场的神通境们，刚才就看出顾阳是神通了。此刻依旧感到吃惊。
<br/><br/>    此子真元之雄厚，完全不像是刚突破的样子，哪怕是数十年的资深神通境，也有所不及。
<br/><br/>    “这小子是怎么修炼的？”
<br/><br/>    ……
<br/><br/>    “嗯？”
<br/><br/>    幽冥宗的弟子商庆林心中隐隐有些不安，对方的真元，竟将那无往不利的尸气给挡住了。
<br/><br/>    他们幽冥宗，能够纵横天下，让无数神通境闻风丧胆。依靠的，便是那煞尸之气。
<br/><br/>    就是弥漫在四周的黑雾。
<br/><br/>    这种煞尸之气，专克肉身，一旦沾到皮肤上，便会受到污染，行动受限，最终失去行动能力。
<br/><br/>    而且，煞尸之气无孔不入，真元也很难将其驱散。
<br/><br/>    唯有法力境强者的法力，可以不惧煞尸之气。
<br/><br/>    商庆林刚才说那么多话，便是忌惮那只古怪的青鸟，想无声无息用煞尸之气污染其肉身。
<br/><br/>    谁知，对方的真元有如火焰一般，竟似是煞尸之气的克星。
<br/><br/>    “杀！”
<br/><br/>    他见图谋不成，不再废话，一声厉喝，发动了进攻。
<br/><br/>    底下四具金身境的煞尸顿时动了起来，同时向顾阳杀去。
<br/><br/>    成了煞尸之后，它们的速度更加有如鬼魅一般。
<br/><br/>    但是再快，也没有顾阳的刀快。
<br/><br/>    《天问九刀》第一刀，混沌初开！
<br/><br/>    这一刀，此刻在他手中使出，威力何止强大了十倍。
<br/><br/>    他到了神通境后，才终于发挥出这一门刀法的真正威力。
<br/><br/>    一刀斩出，有如开天辟地！
<br/><br/>    ……
<br/><br/>    在场的众多神通境感觉天地间，只余下这一抹刀光，躲无可躲，避无可避。
<br/><br/>    不少人都拔出武器，下意识地想要抵挡。
<br/><br/>    就连在场修为最高的顾青川，也差点将刀拔出。
<br/><br/>    当刀光消失，许多人背后都被冷汗打湿了，看着顾阳的目光，完全变了，简直就像是看到鬼一般。
<br/><br/>    他真的是刚刚突破到神通境的？
<br/><br/>    顾青川手按在刀柄上，看着顾阳，心中掀起了惊涛骇浪。
<br/><br/>    刚才那一刀，就连是他，都没有十足的把握能接下。
<br/><br/>    一方面，固然是因为《天问九刀》这门天下顶尖的刀法，另一方面，也证明顾阳的实力，绝不是寻常的金身境一重能比的。
<br/><br/>    ……
<br/><br/>    “不——”
<br/><br/>    另一边，商庆林看见顾阳一刀将自己的四具煞尸全都斩成两断，心疼得仿佛在滴血一般。
<br/><br/>    四具煞尸，其中有三具，是十八年前那一战之后，师尊赏赐给他的。
<br/><br/>    这十几年来，他也只弄到一具煞尸而已。
<br/><br/>    他怎么也没想到，一个刚突破的金身境，竟能一刀将他的煞尸毁去。
<br/><br/>    “我要杀了你！”<br/><br/>