
湛墨微微皱眉，伸手攥着江夏的手，“我很清楚，我喜欢的是现在的你，而不是以前的你。”<br/><br/>
江夏点点头，道：“我姑且相信你，至于你这个喜欢我的期限是到什么程度呢？我还是要再考察考察。”<br/><br/>
湛墨点点头，“你放心，我会用余生来跟你证明，期限是永远。”<br/><br/>
江夏笑了笑，伸手牵住了他的手。<br/><br/>
时疫一过去，石林镇的人生活都回归到了正轨上。<br/><br/>
江夏也是，醉月楼重新开始营业了，自己这边作坊里也要开始干活了。<br/><br/>
作坊重新开业，代表着大家能有活儿干了，也能赚钱了。<br/><br/>
村子里也是一派喜气洋洋。<br/><br/>
江夏如今越发懒得去管事儿了，成日就在家里看看书浇浇花，日子过得很是舒坦。<br/><br/>
没事下厨搞点好吃的，丰富一下自己的生活。<br/><br/>
这一日，江夏吃了饭，坐在院子里看柳细芹拿着簸箕挑黄豆。<br/><br/>
江夏好奇道：“娘，咱们家豆子吃的可少，你这黄豆明年准备种多少？”<br/><br/>
柳细芹闻言，直起了身子来想了想，道：“应该种五分地吧，这豆子可是好东西，拿来煮着吃，还能磨成豆面搀着野菜做野菜团子吃，都是可顶饱的东西。”<br/><br/>
江夏点点头，豆子磨成豆面，然后加点面粉和野菜一起蒸，的确是很美味的。<br/><br/>
只不过……<br/><br/>
这个年代似乎是没有豆腐啊。<br/><br/>
看来，一系列的豆制品都没有，那自己可以先抢占这个先机。<br/><br/>
最重要的是，这豆子可以做的东西不仅仅如此，更是还有和盐巴一样重要的酱油，也是少不了豆瓣。<br/><br/>
这个，可是一个大工程。<br/><br/>
江夏掏出随身携带的小本本，将这些自己想到了的事情全都记录上了。<br/><br/>
省的之后自己再给忙忘了。<br/><br/>
正在这时，一阵急促的脚步声传来。<br/><br/>
大门口就出现了一个身影，“我……我种出来了！”<br/><br/>
江夏抬头看去，就看见蓝晋的身影出现在面前。<br/><br/>
江夏有些震惊，“什么？”<br/><br/>
蓝晋举着手里的药苗，神色十分激动道：“我的黄芪，我的黄芪终于种出来了！”<br/><br/>
江夏闻言，心中很是讶异，忙上前看了看，道：“真的啊？”<br/><br/>
蓝晋兴奋的点头，“功夫不负有心人，我终于算是培育出来了！”<br/><br/>
江临西迈着小短腿儿跑了过来，嘴上甜甜道：“师父，你可太厉害了，小西好崇拜你啊。”<br/><br/>
江易南见了这一幕，忍不住吐槽道：“四弟这个拍马屁的本事到底是怎么炼成的？”<br/><br/>
江向北笑笑，摇摇头。<br/><br/>
江夏重新坐下，笑着道：“现在可好了，可以拿着去京城和陛下复命去了。”<br/><br/>
蓝晋也跟着坐下了身子，道：“那还不行，现在只是种出来了而已，还没能等到晒干了，然后入药之后，才能看到成效到底如何。”<br/><br/>
蓝晋说着话，伸手摸着江临西的小脑袋，道：“要我说啊，这培育出了黄芪的功劳，有一半都是小西的。”<br/><br/>
江夏闻言，好亲道：“小西还帮你忙了？”<br/><br/>
蓝晋点点头，道：“小西可是帮了我很多，我从和他之间对话里激发了很多的动力，现在想想还好当时没有放弃。”<br/><br/>
江临西眨巴眨巴眼睛，“师父，那你可要送我点好吃的。”<br/><br/>
蓝晋无奈，“我现在可是兜里比脸上还干净！”<br/><br/>
“每天都要来你家蹭饭，你还想让我出钱买吃的，等着吧，等我回了京城之后，肯定给你买。”<br/><br/>
江临西倒是也不穷追猛打，笑眯眯的点着头。<br/><br/>
江夏道：“那还得多久才能回京城去复命？”<br/><br/>
蓝晋摸着下巴想了想，道：“大概还得一个月左右吧，刚好赶上过年了再回去。”<br/><br/>
江夏笑笑。<br/><br/>
蓝晋捂着肚子，道：“有饭吃了吗？我早上都没吃饭，饿着肚子呢。”<br/><br/>
江易南撇撇嘴，道：“蓝叔叔，中午饭还早着，趁着这段时间，你就去把后院的柴禾劈了吧，然后去挑水，要灌满两个大水缸哦。”<br/><br/>
蓝晋也不推辞，起身挽起了袖子来，道：“行！”<br/><br/>
说着，便去劈柴挑水。<br/><br/>
江夏有些无奈，道：“小西，你这个二哥哥啊，是做什么都在精打细算！”<br/><br/>
江临西嘿嘿的笑着。<br/><br/>
江易南却道：“娘亲，我做的不对吗？”<br/><br/>
“别看蓝叔叔那么瘦，可是他吃饭吃的真不少，每次来都能吃五大碗饭，还要吃好多盘菜，干点活不也是应该的吗？”<br/><br/>
江易南说着话，已经拿出了手里的算盘来，开始给江夏算账。<br/><br/>
“娘亲，你看这米饭还要菜，加起来得多少钱，我算一下……这市面上雇一个砍柴的人得多少钱……”<br/><br/>
江易南手里的算盘打的飞快。<br/><br/>
江夏见状，忍不住笑道：“小南，等我没了啊，我手上的生意就可以完全的交给你了，我也很放心。”<br/><br/>
这么精打细算的儿子来管理自己的生意，肯定是只赚不赔。<br/><br/>
江易南闻言，却皱眉道：“什么叫娘亲没了？娘亲还年轻着！”<br/><br/>
江临西也赶忙凑上前来，一边瘪着小嘴哭着一边抱住了江夏的腿，委屈道：“娘亲不许说胡话了，娘亲再这么说小西要伤心死了……”<br/><br/>
看着俩儿子这么在乎的样子，江夏心里可是暖呼呼的，便笑着道：“没事没事，放心吧，娘亲还年轻着，没那么早死！”<br/><br/>
“呸呸呸，不许这么说话！”<br/><br/>
柳细芹也是赶忙伸手拍了江夏一下子，“这好日子刚开始呢，怎么老是说死不死的！”<br/><br/>
江夏只得笑笑了。<br/><br/>
她倒是对生死看的很淡，自己都活了两世了，不管怎么都是赚了。<br/><br/>
过了一会儿，蓝晋已经干完活了。<br/><br/>
午饭也做好了。<br/><br/>
江夏系上围裙，去看自己炖的红烧肉好了没。<br/><br/>
锅盖一揭开，便闻到了浓郁的香气。<br/><br/>
一群人站在厨房外面，闻着香味，看着里面锅里的红烧肉。<br/><br/>
蓝晋的口水都要下来了。<br/><br/>
孔氏站在最前面，道：“要不……我先尝尝味道？”<br/><br/>
江临西很是嫌弃，“奶奶，你这样不厚道！”<br/><br/>
孔氏撇嘴，“奶奶做第一个尝尝味道的人，万一咸了淡了，还能给你们调味，这样不好吗？”<br/><br/>
“奶奶可是很有奉献精神的人！”<br/><br/>
江临西哼了一声，奶奶就会忽悠！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70790050"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;娘亲可永远都不要死！">加入书签</a>
</div>
