    
<br/><br/>    宁毓初心中窝着一股火，但此时还要靠他们医治丑八怪，只能将火气压下去。
<br/><br/>    苍心立在边上，感觉小主人身上的熊熊烈火，比火堆还要灼人。
<br/><br/>    他不着痕迹地退开两步，生怕被波及到。
<br/><br/>    宁毓初：……呵。
<br/><br/>    确定火烧得足够旺，宁毓初才起身去寻长条树枝。
<br/><br/>    待搭好架子，朱星将唐黎的衣裳都挂上去。
<br/><br/>    “小主人，属下先告退。”
<br/><br/>    两人一如之前出现那般，走进黑暗中，很快就不见了。
<br/><br/>    宁毓初轻哼了声，也将自己的衣裳褪下挂好。
<br/><br/>    他与唐黎之间隔着架子，衣裳随风扬起，影影绰绰，看不真切。
<br/><br/>    宁毓初坐在火边，手里拿着一条长棍把玩着。
<br/><br/>    虽然一身疲倦，却不敢睡。
<br/><br/>    他得守着丑八怪，防备着周围。
<br/><br/>    不到危急时刻，飞云将是不会出手的。
<br/><br/>    所以他是指望不上他们，只能靠自己。
<br/><br/>    苍心蹲在不远处，看着头一点一点，却又很快被惊醒，警惕看着周围的小主人，不由同情几分。
<br/><br/>    他不禁问道：“咱们这样坐视不理，真的可以吗？”
<br/><br/>    抱着剑靠着树干的黑衣人嘲弄道：“这点苦就受不了，有什么资格做飞云将的主人？”
<br/><br/>    其余人默不作声，显然是赞同玄虚的话。
<br/><br/>    苍心额了声，摸摸脑袋不再言语。
<br/><br/>    衣裳很快就干了，期间朱星再次现身，帮唐黎穿戴好，又悄无声息离开。
<br/><br/>    宁毓初这才绕过架子，去探唐黎的额头，高热已经退下去。
<br/><br/>    他单手覆脸，吐了口浊气，才弯起嘴角。
<br/><br/>    她终于没事了。
<br/><br/>    山风寒冷，钻心刺骨般的冰凉。
<br/><br/>    昏睡中的人抱着双臂，哆嗦地呢喃：“冷好冷……”
<br/><br/>    宁毓初立即将架子上的衣裳全取下来，盖在她身上。
<br/><br/>    她渐渐息声，面容安静地沉睡着。
<br/><br/>    宁毓初穿着单衣，搓着手哈气，自我催眠道：“爷不冷，爷是美猴王，不怕太上老君的炼丹炉，也不怕这天寒地冻，爷有一身正气！”
<br/><br/>    听得一清二楚的飞云将：……我们是跟了什么奇葩主人？
<br/><br/>    火苗摇曳得像鬼火，山谷间，偶尔传来凄厉的鸟鸣，狼嚎，亦或虎啸。
<br/><br/>    宁毓初这天不怕地不怕的混世魔王，在这一夜里心惊肉跳着。
<br/><br/>    在这里多留一刻，就多一分危险。
<br/><br/>    待天一亮，他就去喊唐黎。
<br/><br/>    然而唐黎一无所觉，依然沉睡着。
<br/><br/>    宁毓初没有他法，背过身，将她放在背上，刚起身双腿一软就重重栽在地上。
<br/><br/>    膝盖磕在溪石上，火辣辣的疼。
<br/><br/>    他倒吸了口气，却没有过多言语，撑着地面缓缓站起来。
<br/><br/>    走了几步后，就遇到了个分叉口。
<br/><br/>    他对空气喊道：“哪条路是出崖底？”
<br/><br/>    没人应答。
<br/><br/>    他呵了声，凭着感觉选了一条，脚步一深一浅地朝前走去。
<br/><br/>    走了近乎一刻钟，他踉跄了两步，唐黎从后背滑下去，他立即将人往上提了提，艰难地继续走着。
<br/><br/>    为了转移注意力，他对空气道：“既然小爷是你们的小主人，那小爷的命令你们总该听吧。”
<br/><br/>    即使没人回答，他也继续说下去：“小爷也不需要你们做什么，把青秋和薰风送过来就行。”
<br/><br/>    半晌后，飘来一道陌生的冷漠声音。
<br/><br/>    “飞云将只保护您，其余人不在我等责任范围内。”
<br/><br/>    宁毓初气得额头青筋直跳。
<br/><br/>    “一群墨守成规不懂变通的老古董！”
<br/><br/>    飞云将一众：……小主人骂我们，但我们又不能骂回去。<br/><br/>