    等姜雨柔醒来的时候，脑袋沉沉的，后脑和额角还有钻心的痛，伸手摸了一下，还有粘稠的血液。
<br/><br/>    她艰难的从地上坐起来，眼前一片灰暗，只有高墙上的一个气窗小口，可以透进来一束阳光，打在地面上。
<br/><br/>    “可可，可可！”姜雨柔满脸着急和紧张之色，看到不远处躺在地上的可可，身上一片血迹。
<br/><br/>    她艰难的站起来，跑过去，一把将可可从冰凉的地上抱在自己的怀里。
<br/><br/>    瞬间，姜雨柔满眼泪水，神情激动的抚摸着可可脸上的血迹，嘴唇颤栗的喊道：“可可，醒醒，是妈妈，是妈妈啊，可可……”
<br/><br/>    姜雨柔哽咽，眼泪一滴一滴的滚落。
<br/><br/>    要是可可出了任何事，那她也不想活了。
<br/><br/>    “咳咳，妈……妈妈，可可头好痛啊，好痛……”
<br/><br/>    在姜雨柔持续性的呼唤下，她怀里的可可终于微微的睁开了眼睛，眼神中毫无色彩，脸色也是一片苍白，声音更是虚弱无比，像风中残烛一般。
<br/><br/>    姜雨柔大豆般的泪水，决堤的滚落，用力的抱着可可，将自己的脸颊贴在可可的脸上，哽咽道：“可可，妈妈在，可可不怕，乖，我们等爸爸来救我们……”
<br/><br/>    “妈妈，爸爸真的还会来救我们吗？”可可虚弱无力的问道。
<br/><br/>    “一定会的，一定会的！”姜雨柔用力的点头，道：“爸爸答应过我们，要保护我们的，他答应过的，一定会做到的！可可，坚强点，不要睡，妈妈给你唱歌，好不好啊？”
<br/><br/>    “嗯，好。”可可微微点头，嘴角挤出一点笑容。
<br/><br/>    昏暗的小仓库内，姜雨柔就这么抱着可可，轻轻的唱着：
<br/><br/>    “黑黑的天空低垂，亮亮的繁星相随，虫儿飞，虫儿飞，你在思念谁……”
<br/><br/>    “天上的星星流泪，地上的玫瑰枯萎，冷风吹，冷风吹，只要有你陪……”
<br/><br/>    这婉转的歌声，在这十平方不到的昏暗的仓库内，轻轻的透过气窗飘出去。
<br/><br/>    而这时候，仓库的小铁门忽然被打开！
<br/><br/>    强烈的光，照亮整个仓库，非常刺眼！
<br/><br/>    姜雨柔紧紧的抱着可可，匆忙的起身，躲在角落里，神色惶恐的看着那门口站着的三个人影。
<br/><br/>    宁琪儿此刻用手绢捂着口鼻走进来，伸手挥了挥面前的空气，显得很是不耐烦，指着姜雨柔喊道：“你们两个，让她开口说出萧战的下落！”
<br/><br/>    “是，小姐！”
<br/><br/>    两个黑西装的保镖，此刻迈着沉稳的步子走进来，直接面色冷凝的走向姜雨柔。
<br/><br/>    姜雨柔慌了，紧紧的抱着怀里的可可，喊道：“你们别过来，别过来！啊啊啊！放开我女儿，放开她，可可，可可……”
<br/><br/>    可是，任由姜雨柔拼命的嘶喊挣扎也无济于事，那其中一个保镖，直接从姜雨柔怀里蛮横的将可可夺过去，顺带着一脚踹在姜雨柔的腹部，将她整个人踹的后背猛地撞在墙上！
<br/><br/>    轰的一声，姜雨柔后背重重的撞在墙上，整个人历时往前一趴，跪倒在地上！
<br/><br/>    这一脚，让姜雨柔腹部遭受了沉重的一击，整个人也是七荤八素的！
<br/><br/>    “放开……放开我女儿，求求你们，放了我女儿……”姜雨柔跪倒在地上，不断的求饶。
<br/><br/>    可可被那保镖紧紧的抱在怀里，此刻也是挣扎着用小拳头拍打着那保镖的胳膊和脸颊，呜呜的哭喊道：“你们都是坏人，坏人，不要打我妈妈，不要打她，我爸爸一定会回来狠狠的打你们的，呜呜呜，妈妈……”
<br/><br/>    姜雨柔捂着腹部，跪在地上，伸出一只手，艰难的看着可可，道：“可可不要哭，妈妈没事，没事……”
<br/><br/>    而这时候，宁琪儿甩手一巴掌直接抽在可可的脸上，寒声道：“小野种，再哭我就活埋了你！”
<br/><br/>    听到这句话，可可吓得吞咽了哭声，大眼睛满是泪水。
<br/><br/>    姜雨柔也是跪在地上，朝着宁琪儿求饶道：“宁小姐，求求你，放了我和我女儿，求求你……”
<br/><br/>    宁琪儿一脸冷意的走到姜雨柔的面前，居高临下的看着跪在自己面前的姜雨柔，寒声道：“呵呵，放了你们？姜雨柔，你是在跟我开玩笑吗？你觉得我会那么容易放了你们？想让我放了你们也可以，告诉我萧战的下落！”
<br/><br/>    宁琪儿心中很是愤怒！
<br/><br/>    萧战居然离开了苏杭，找不到踪迹！
<br/><br/>    这是跑路了吗？
<br/><br/>    还真是废物，居然抛妻弃子的跑路了！
<br/><br/>    姜雨柔拼命的摇头，本来好看的一张脸上，此刻满是泥土和血迹，混着泪水，哭道：“我不知道，我真的不知道萧战去了哪里……求求你了宁小姐，发发慈悲，放了我女儿好不好？只要你放了我们，我和可可一定马上离开苏杭，这辈子再也不回到苏杭……”
<br/><br/>    啪！
<br/><br/>    宁琪儿上去一巴掌抽在姜雨柔的脸上，怒斥道：“你不知道？姜雨柔，你当我是三岁小孩子吗？萧战对你们那么好，你会不知道他的下落？很好，看来你是敬酒不吃吃罚酒！”
<br/><br/>    说完，宁琪儿转身，示意那个保镖高高举起可可，跟着满脸狰狞的冷意，对姜雨柔喝道：“姜雨柔，你只有一次机会，你是要女儿还是要保护那个丧家犬萧战？你要是不告诉我萧战的下落，我现在就让人把你女儿摔死！”
<br/><br/>    “啊啊啊！不要，不要！我求求你了，宁小姐！我……我真的不知道萧战去了哪里……不要摔死我女儿，不要啊……”
<br/><br/>    姜雨柔心中快崩溃了，一面是自己的女儿，一面是萧战……
<br/><br/>    她无法选择，根本无法选择啊！
<br/><br/>    “呜呜呜，妈妈，可可好怕，可可好怕……爸爸还会来救我们吗？爸爸，你在哪里啊……可可好害怕，呜呜呜……”可可被那保镖举在空中，声音越哭越虚弱。
<br/><br/>    宁琪儿脸色一沉，道：“那你就是不要你女儿了！阿七，将这个小野种，给我摔死！！！我要这个贱人，后悔一辈子今天的选择！！！”
<br/><br/>    一声令下，宁琪儿身后的保镖，面无表情，猛地将可可摔向地面！
<br/><br/>    那一刻，姜雨柔跪在地上，睁大了眼睛，满脸惊恐之色，看着那保镖就要将可可从半空中狠狠的摔下来！
<br/><br/>    “可可！！！”
<br/><br/>    姜雨柔绝望的喊道。<br/><br/>