
于是，傅洋只能再次提醒她：“那你在追查蓉城一些商界大亨和朝廷里的人贿赂贪腐案时候，务必注意安全。一旦发现背后有修炼者的影子，就告诉我。不要单独行动。而且，你最好跟何玉洁、吴梦婷她们待在一起。女孩子也有个照应。”<br/><br/>
嗯嗯，好好……<br/><br/>
赵珊珊一个劲儿的点头，笑得眼睛眯起来，像弯弯的月亮。她看着傅洋语重心长和担忧的模样，心里甜滋滋的。<br/><br/>
“傅洋心里还是很在乎我的啊？我也不管了。反正家族里的一些人，不也三妻四妾么？只要能和他在一起，哪怕无名无分也无所谓了。就是怕他那个妻子，好像非常厉害的样子。”<br/><br/>
这陷入爱情中的女人啊，智商总是会无限的下降，接受度总是会无限的拔高。<br/><br/>
傅洋说的很认真，可看赵珊珊的样子，似乎并没有特别朝心里去。他也有些无奈。不过想来，问题应该不大吧……<br/><br/>
话说两人走出了武侯祠，在路边随手打了一辆出租车，一路绝尘而去。<br/><br/>
几十分钟之后，就到了吴梦婷家里。<br/><br/>
因为时间也不早了，傅洋没有待多久，就带着熊爷回去了。赵珊珊则是留在吴梦婷家里，三个闺蜜发小今晚一起住。<br/><br/>
门刚一关上。<br/><br/>
何玉洁就立刻尖叫着扑向赵珊珊，双手抓着她的肩膀，疯狂的摇晃着。<br/><br/>
“珊珊姐！天啦噜！没想到你居然和傅洋哥哥有那种关系，太不可思议了。”<br/><br/>
呃……<br/><br/>
赵珊珊一脸无语：“哪种关系啊小洁？为什么你说的这话，听起来怪怪的哦。”<br/><br/>
一向比较恬静的吴梦婷此时也凑过来，挤眉弄眼地说：“珊珊姐，你说哪种关系？当然是……那种关系了呗。”<br/><br/>
嘻嘻嘻！<br/><br/>
两个小妮子抱着笑成一团。<br/><br/>
赵珊珊本来还好，被她俩这么一闹，又害羞起来。脸皮都有些发烫。<br/><br/>
何玉洁却是不依不饶：“呀！步步你看，珊珊姐姐脸红了哦。看样子，是被咱们说中了啊。你说你要是真的和傅洋哥哥那啥了，咱们可就跟着你鸡犬升天了。”<br/><br/>
她开着玩笑，跟个小恶魔一样逼迫着赵珊珊。<br/><br/>
吴梦婷也跟着起哄。<br/><br/>
好啊！<br/><br/>
赵珊珊终于恼羞成怒的发飙了，双手叉腰，拿出了京城刑警队大队长的威严来。故意假装生气地喊到：“你们两个小丫头片子是要翻天了是吧？姐好几届警界女子格斗冠军的实力不拿出来你们是不会闭嘴了。”<br/><br/>
说着，她便一手一个，像拎着两只小鸡崽一样把何玉洁和吴梦婷给拎到了沙发上去。<br/><br/>
别看赵珊珊清纯美丽、落落大方，似乎手无缚鸡之力。但实际上，却非常精通枪械等热武器和各种冷兵器、擒拿格斗！<br/><br/>
只不过，她学的都不是华夏传统武术，而是现代化的搏击格斗等……早在当初傅洋还是个普通人时，就已经很厉害了。<br/><br/>
“呜呜呜，珊珊姐，你千万别杀人灭口啊。你和傅洋哥哥的关系，我们不会说出去的。我们……哈哈哈。”<br/><br/>
何玉洁故意假装求饶，不过话没说完，就大笑起来。豪华宽敞的房间里，回荡着三个女生娇俏的呼喊声。<br/><br/>
另一方面。<br/><br/>
傅洋带着熊爷刚走出吴梦婷家里没多远，这死胖猫就用毛茸茸的胳膊勾着傅洋的脖子，脸上带着猥琐的贱笑：“怎么样傅小子？做了么？”<br/><br/>
啥？做啥了？<br/><br/>
傅洋一脸懵逼。<br/><br/>
熊爷笑得那张大胖脸都挤到一块儿了：“当然是爱啊！还能做啥？”<br/><br/>
法克！<br/><br/>
傅洋脸一红，气得把这死胖猫一脚就给踢飞出去十几丈！<br/><br/>
不过现在已经是深夜，街道上也没啥人了。所以熊爷被踢飞之后，就嘻嘻哈哈地直接飞到半空中，捂着肚子大笑：“哟，恼羞成怒了啊。傅小子，你完蛋了。看看这是啥？”<br/><br/>
死胖猫手里，不知道什么时候已经出现了一个手机。<br/><br/>
屏幕上面，是一张张照片！<br/><br/>
都是赵珊珊挽着傅洋的胳膊，有正面，也有背影。<br/><br/>
这这……<br/><br/>
傅洋吓得一个激灵：“死胖猫，你这是ps的吧？”<br/><br/>
呵呵呵。<br/><br/>
熊爷笑得猥琐无比：“是不是ps的，到时候要交给维可女王大人去鉴定咯。”<br/><br/>
不要啊！<br/><br/>
傅洋泪流满面。<br/><br/>
他知道，自己是把柄，确确实实地落在这只无节操、无廉耻、无底线的“三无妖怪”手里了。看样子，很可能是白天的时候，最后分开的那一段时间，死胖猫趁着何玉洁和吴梦婷没注意的时候偷拍的。<br/><br/>
这要是真被它给维可那儿去了，傅洋不敢想象自己会遭到什么样的殴打……<br/><br/>
<br/><br/>
“哎，死胖猫，咱们……”<br/><br/>
“叫爷！”<br/><br/>
“哦哦，熊爷爷啊。您大人大量，就把这些照片删了吧。您有啥要求，您说嘛。”<br/><br/>
傅洋搓着手，满脸笑容。<br/><br/>
活脱脱一个舔狗，哪儿还有半点顶级强者的样子呢？让人谛笑皆非。<br/><br/>
而熊爷则是得意洋洋的悬浮在空中，爪子捂裆，跳起了迈克尔杰克逊的霹雳舞。一边说到：“这个嘛，也容易。算你欠爷五十条野生大鲶鱼。还有就是，你以后不准再欺负爷。不准打爷的脑袋，也不准捏爷的肚子！太疼了。”<br/><br/>
哦，好的好的。<br/><br/>
傅洋小鸡啄米一样点头。<br/><br/>
好说歹说，才把熊爷从半空中给哄了下来，坐在他肩膀上。两人一起朝蓉天大厦走去……<br/><br/>
“哼！这死胖猫，居然敢抓我的把柄来威胁我。等今晚睡着了，我再联合阿黄。看看想个办法，把这死胖猫的手机给偷出来砸了。然后，再把它吊起来……弹小鸡弹到它嗷嗷求饶！”<br/><br/>
傅洋心里恶狠狠地想着，非常邪恶。<br/><br/>
这逗比的一人一猫，背影在路灯下被拉得很长很长。<br/><br/>
与此同时。<br/><br/>
就在这同一片夜空之下，这个复杂的世界上，有无数的事情在发生着。<br/><br/>
比如，就在华夏西南地区某处的连绵巨大山脉中，某一片千万年都人迹罕至的原始森林最深处……<br/><br/>
有几个如同鬼魅般的黑影，正在缓缓地行走着。<br/><br/>
他们都身穿黑色的长袍，头戴兜帽遮住大半张脸，腰间系着一块骷髅八卦令牌。踩踏在堆积不知道多厚的枯枝败叶上，却不发出一丝声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="48704596"&nbsp;&nbsp;chaptername="第2959章&nbsp;&nbsp;可恶的熊爷、又有把柄了">加入书签</a>
</div>
