
宁横舟也笑了。<br/><br/>
“陆故山？”<br/><br/>
陆故山连忙回过身来，又变成了那唯唯诺诺的模样：“大人，您叫我？”<br/><br/>
宁横舟暗忖，行啊，还在这跟我演呢，你怎么不去参加演员请就位呢？<br/><br/>
于是，宁横舟微笑着说道：“你说，这个幕后之人是不是愚蠢至极？”<br/><br/>
陆故山面色一僵：“大人，您……在说什么？”<br/><br/>
宁横舟手握长剑，笑容不改地说道：“我是说，这个幕后之人太过于愚蠢了。他费尽心机地让你我二人骗到这里来，难道他不知道什么叫引狼入室么？”<br/><br/>
陆故山停下脚步，看着宁横舟的眼神，看到宁横舟的眼神中全是玩味之后，他突然哈哈大笑。<br/><br/>
笑声之中，再也没有了那谨小慎微，唯唯诺诺的样子，他哈哈大笑之时，露出了满嘴的犹如鲨鱼一般的尖利牙齿。<br/><br/>
“哈哈哈哈，原来大人早已发觉了，真是没意思。”<br/><br/>
接着他突然面无表情地说道：“这位大人，若我所料不差，你也是来自道乡吧？”<br/><br/>
宁横舟：“为什么要用‘也’字？你还控制了谁？”<br/><br/>
假陆故山无声地笑道：“不用着急，你马上就能与他相遇了。毕竟，有缘自会相见。”<br/><br/>
宁横舟见这人竟然能与交流而不是一言不合就大打出手的，于是抱剑而言，无比平静地问道：<br/><br/>
“你经营此地已经数百年了，光是活死人也不知道你吃了多少了，但我实话告诉你，我的肉可不好吃，烫嘴！”<br/><br/>
这个宁横舟可没有骗他，凭他的红莲业火，这妖魔能吃得下去才怪。<br/><br/>
没想到，假陆故山却以为宁横舟在秀“背景”，他冷笑道：<br/><br/>
“大人，我知道你，观世音的护法。但你若以为这个就是你的护身符，那你就太高看祂观世音的能量了。况且，我早已与西方教脱离关系，这个制约不了我。”<br/><br/>
宁横舟却笑了笑：“行了，你已经暴露身份了，明正。而且，你也暴露了你现在的实力，那就是，你，根，本，打不，过，我。毕竟你若能打过我的话，还跟我在这废什么话呢，对吧？”<br/><br/>
此话说完，只见假陆故山一脸的表情无比精彩，尤其是宁横舟一字一顿地说他根本打不过宁横舟的时候。<br/><br/>
他听后又无声地笑了：“大人，你看看这四周的浓雾，你还以为，这仅仅是普通的浓雾么？”<br/><br/>
宁横舟：“怎么？勒是雾都的雾么？”<br/><br/>
假陆故山：“大人，别说笑了。雾都那可是道乡的禁地，这里的浓雾，依托阵法，我虽然打不过你，却能使用阵法困住你！”<br/><br/>
说到后面，假陆故山说得有些咬牙切齿。<br/><br/>
“凭什么？凭什么？！<br/><br/>
我服侍了大士数百年，我为她创建了这片乐园，为她提供可以一直进补的膳堂，为她建造了长生庙，甚至为她找到了再次长生的秘法。<br/><br/>
可是她，她却将本源印迹交给了你——<br/><br/>
还说一切都是缘法。什么狗屁缘法！我不理解！我也不想理解！<br/><br/>
我只知道，那是属于我的东西！”<br/><br/>
宁横舟恍然大悟，原来一切都是因为嫉妒啊。<br/><br/>
不过，他说的什么长生之法，难道就和那个大触手有关？<br/><br/>
“我劝你主动将本源印迹交还给我，我可以既往不咎，如若不然，我就用阵法将你困死在此地！”<br/><br/>
假陆故山突然阴恻恻地说道。<br/><br/>
宁横舟耸耸肩：“我真不怕这个。”<br/><br/>
他没有说谎，因为有红莲业火血脉在身，一般的法阵真困不了他。<br/><br/>
假陆故山：“真是不见棺材不落泪，那你就在法阵中迷失吧。”<br/><br/>
说着，假陆故山突然纵身一跃，跳下山去。<br/><br/>
顷刻之间，四周就没了他的踪影，只剩下宁横舟一人。<br/><br/>
这时，雾气更浓了。<br/><br/>
宁横舟双目覆上红莲业火：“我倒要看看这什么阵法。”<br/><br/>
首先，他看向假陆故山跳下的山崖，那里没有任何异常。<br/><br/>
宁横舟试着在山间寻找出路，试了好几次，都会回到同一个起点。<br/><br/>
“迷宫么？好像不是靠视觉……因为方才闭上眼走了一次，也是会回到起点。”<br/><br/>
一般来说，许多迷宫都是靠着周围参照物的布置而造成的视觉错觉形成的。<br/><br/>
“有趣。”<br/><br/>
宁横舟不仅没有急躁，反而更有兴趣了。<br/><br/>
他干脆盘腿而坐，开始运转先天图。<br/><br/>
要说先天图，其为纯阳宫内功心法修炼到第三境界之后形成的，被称为半部神话级功法。<br/><br/>
要修炼成先天图，必须修炼正宗的纯阳内功心法，将其修炼至第三境界，即修成纯阳功、紫霞功、混元功，一为纯，一为深，一为博。然后再有可能悟得先天图。<br/><br/>
这先图是一种神秘无比的图形，是由经脉、丹田、真气组成而成。<br/><br/>
因为这先天图必须氤氲紫气与真气交织，才能形成。<br/><br/>
若要修炼成真气，则必须到修炼至凝真境界，使天地玄地，凝聚于窍穴、经脉，随后凝聚于气海雪山，实现真正的内外交汇。<br/><br/>
若要修成氤氲紫色，则必须在体内开辟丹田，并将纯阳内功修至混元功的境地，这样，两种真气交织，才会形成先天图。<br/><br/>
而宁横舟因为另修有隐脉劫力，他的先天图内观起来，更加奇诡、晦涩。<br/><br/>
那先天图无比神异，每次宁横舟修炼之时观看一分，则心中的感悟就多一分。<br/><br/>
不知过去了多久，宁横舟只感觉到周遭的天地玄气不再是一片浆糊，而是如同煮水一般，越来越活跃。<br/><br/>
他知道，时机到了。<br/><br/>
宁横舟起身，随着气机往前走，渐渐地，他走到了一处石壁之前，只见一团团红色雾气自上而下，缓缓流动，宛如气墙。<br/><br/>
这其实已经是宁横舟第三次路过这里了。但因为有石壁阻隔，每一次他都以为这只是正常的雾气流转。<br/><br/>
因为，这个石壁确实是再正常不过的石壁，但红色的雾气，却是在石壁之内流转的。<br/><br/>
宁横舟不再有任何疑虑，他伸手放到石壁之上，随后强悍的氤氲紫色，涌上手掌，眼前的石壁好似玻璃一般呈现出丝丝裂纹。<br/><br/>
再一用力，石壁破碎，露出一个房间。<br/><br/>
房间的陈设，无比简单但颇为陈旧，里面只有一桌一椅一床一蒲团。而且上面落满了灰尘。<br/><br/>
宁横舟看到桌子上，留有一幅字，他吹落上面的灰尘，只见上面只有字迹潦草的六个大字：<br/><br/>
恨！<br/><br/>
恨！恨！<br/><br/>
恨！恨！恨！<br/><br/>
每个字都力透纸背，可见书写之人当时是多么的“恨”。<br/><br/>
宁横舟记得，之前看到这么恨的，还是“千万恨，恨极在天涯。山月不知心里事，水风空落眼前花，摇曳碧云斜。”<br/><br/>
不过，这个恨，是思妇在孤单的月光下独自思念的哀思。<br/><br/>
眼前的这六个“恨”，看得出来，是真恨。<br/><br/>
此时，偶尔滴答滴答的水滴声，在房间中尤为清晰。<br/><br/>
宁横舟仔细一看，原来水滴声来源自房间之外。<br/><br/>
他小心翼翼地打开一条门缝，才发现外面又是一个无比庞大的山洞。<br/><br/>
他左顾右看，并没有发现其他人，于是推门而出。<br/><br/>
这山洞中虽然没有什么光源，但洞顶的奇异石头却发散着柔和的光线。<br/><br/>
他轻手轻脚地贴边行走，转过一堵石墙之后，宁横舟听到了两个人的谈话的声音。<br/><br/>
<br/><br/>
虽说宁横舟的无量足，使他身法了得，踏水无痕，不过他还是非常谨慎，慢慢靠近。<br/><br/>
是两个男人的声音。好像发生了一些争执。<br/><br/>
“我不同意，若是杀了他，必将引来道乡的报复。道乡那群牛鼻子，极为护短。”<br/><br/>
一个操着蹩脚的大景官话口音的声音说道：“那个被困的小子，一定要杀他！他之前破坏了我的大计。若不是因为他，我的长生不死计划，早就开始实施了。”<br/><br/>
宁横舟只感觉这个声音有些耳熟，但一时又想不起来。<br/><br/>
“那个护法？他更不能杀。我刚刚得知，他是纯阳宫的弟子，若是杀了他，纯阳宫的那位杀神，一定会发疯。届时，这座庙定然保不住了。”<br/><br/>
蹩脚口音的声音：“那也不能杀，那也不能杀。我万里迢迢来到大景，到底是为了什么？”<br/><br/>
“你听我说，为了长生大计。在遮蔽天机的法阵没有完成之前，我们确实不能轻举妄动。否则，一切都将前功弃尽。”<br/><br/>
蹩脚口音的声音：“你把这位大士的分身复活，不会引来清理者吧？毕竟，本质上来说，大士的分身也属于死而复生之人。清理者为了维护鲲虚界的秩序，一定过来刺杀的。”<br/><br/>
“短时间之内不会了，上次，据说有清理者自鲲虚界而出，是个实力很强的咒修，不过被大景的护龙山庄设计杀害了。”<br/><br/>
蹩脚口音的声音：“啊，又是大景。大景明明是一个凡人的朝廷，为什么如此强大？不仅统御天下，甚至于连鲲虚界的清理者都能杀死！”<br/><br/>
“哼。大景只是运气好罢了。若不是那个陆渐横空出世，现在的大景，早已成为尘世间的佛国。”<br/><br/>
此时的宁横舟已经想起来了，那个蹩脚口音的声音是谁了。就是那个制造了血族之灾，企图借机复活已驾崩的先皇，实则是复活蚩尤的黎诏。<br/><br/>
此人异常狡诈，最后眼见着情形不对，直接溜之大吉。<br/><br/>
后来听说，护龙山庄，追捕了他数月，都没有逮到他。<br/><br/>
据说黎诏来自于海外赤州，自称是蚩尤的后代。<br/><br/>
他的复活之法，的的确确生效了，蚩尤被复活了。<br/><br/>
但是因为蚩尤当年大战之时，被斩了两半。在他的尸首之上，又产生了一个新的妖物，自称为央帝。<br/><br/>
当时若不是因为央帝刚刚复活，实力不是太强，众人拼尽全力将其斩杀，恐怕整个天下都陷入危机之中了。<br/><br/>
现在，这个黎诏又跑到关外来搞事了。听他这个意思，他万里迢迢来到大景可能还是受了邀请。<br/><br/>
听他们的意思，他们把净琉璃大士的分身复活之后，还担心会引来清理者。<br/><br/>
清理理？听他们的描述，应该就是皇帝让他杀的那个黑袍吧。<br/><br/>
黑袍的目标，第一个是素心。因为素心是服下了天香豆蔻，死而复生的。<br/><br/>
第二个目标，据曾静所说是江阿生。江阿生在血族之灾时，死而复生。<br/><br/>
据说是因为复活央帝这时，有神血进入了他的体内，令他死而复活。<br/><br/>
而且之后变得力大无穷，擅使双锤，还被铁胆神侯朱无视招入了护龙山庄。<br/><br/>
谈话还在继续。<br/><br/>
蹩脚口音的声音：“你说的长生大计，到底进展如何了？”<br/><br/>
“我只能说，就差最后一步了。<br/><br/>
只待遮蔽天机的阵法一成，就可以启动了。<br/><br/>
你知道我等这一天，等了多久么？整整三百三十年，三百三十年啊。<br/><br/>
仅仅那大士的分身，我就让它进补了数百年。<br/><br/>
而我的分身，就寄生在大士的分身之上。那个躯体太完美了，完美到让我一想到就会流下口水。<br/><br/>
而且，我又引来了那一丝太昊道主的神识，别小看这一丝丝，我可是花了大代价换来的。<br/><br/>
到时候，我们将创造出一个全新的神明！<br/><br/>
那个神明，就是我！哈哈哈哈哈哈。”<br/><br/>
蹩脚口音的声音没有笑，他似乎无比的理智，只是说了一句：“神明降世，本该四海皆来朝拜，为何要遮蔽天机？”<br/><br/>
“你以为九天之上那五位神尊是吃素的。<br/><br/>
试想一下，不知道多少年之前，你是五位神尊之一，你们经历了多年的厮杀、争斗，终于得以坐上神座，可以统御三界。<br/><br/>
此时已经不知道历经多少年，而五位神尊统御三界，都成了自然而然的法则。忽然有一位新晋的神明要与你平起平坐，你会同意么？”<br/><br/>
蹩脚口音的声音:“不同意。”<br/><br/>
“然也。这一次，本座一定要逆天改命。<br/><br/>
什么所谓的大劫，我不仅安然渡过，还要成为新晋的神。<br/><br/>
黎诏，你知道么？当年净琉璃大士告诉我，大劫将至，祂也是应劫之人。让我以后好好照看这座庙宇。<br/><br/>
祂还说，这一切都是缘法。<br/><br/>
可是祂让我好生照看这座庙宇之时，我在内心之中根本不相信这是什么缘法。<br/><br/>
因为，我不相信缘法，我只信人定胜天，我自己的命运由我自己来掌握，我偏要逆天改命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69957618"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;全新的神明">加入书签</a>
</div>
