
“司马姐姐，你的系统呢？”<br/><br/>
“回炉重造了。要不是为了系统测评，我上个位面才不带系统呢。好啦，我走啦~”&nbsp;&nbsp;司马打了个呵欠，慵懒地开口。&nbsp;&nbsp;唉，又交了一笔巨额罚款，得去赚钱了。<br/><br/>
问话的女生和她身后飘着的系统：……<br/><br/>
“看到没，幸好你的宿主是我，如果是司马大佬，你就得凉。”<br/><br/>
“为什么啊？”<br/><br/>
“因为司马大佬在测评时，尽管会帮忙修改完善系统，但修到最后却都是返厂报废了。”<br/><br/>
女生的系统：……<br/><br/>
事实上，由于司马大佬的存在，整个快穿部门各种系统都库存紧张。<br/><br/>
此刻，顶着系统杀手头衔的司马，正在赶往修复bug的路上。<br/><br/>
作为快穿界的高层大佬，司马隶属系统测评部门，专职于测试快穿系统的稳定性及功能优化。<br/><br/>
可她常因为系统太菜鸡而怒拆系统，不得不上交罚款。<br/><br/>
强拆的系统过多，别说奖金了，基本工资都不够罚款。<br/><br/>
尽管如此，大佬每次测评系统时依旧控制不住她的暴脾气，能拆即拆。典型的“我知道错了，但下次还犯”。<br/><br/>
时间久了，其他高层只让她完成最基本的任务指标，每月四次系统测评。<br/><br/>
即便如此，强拆四次系统的罚款也吃不消，更别说司马还总能以各种理由被罚款。<br/><br/>
简而言之，生活不易，大佬叹气。<br/><br/>
为了生活，司马现在更多是在修复bugs的路上做贡献。<br/><br/>
修复bugs不仅会有功德奖励，她还可以跟陷入bug的任务者坐地起价，“赚取”功德。<br/><br/>
这可是大佬高收入的兼职了。<br/><br/>
今天的冤大头……哦不，是在小说位面陷入困境的小可怜，男主组的李昭勤。<br/><br/>
断崖边上，司马一袭红衣立着，山间的风吹过，衣袂翩翩。<br/><br/>
“这可真是天雷滚滚的狗血剧情啊~”&nbsp;&nbsp;消化完剧情的司马吐槽，神色是难掩的嫌弃。<br/><br/>
这是个江湖背景的小说世界，男女主初次相见就是在这个断崖……下面的河流下游。<br/><br/>
男主门派被灭门，男主作为漏网之鱼逃到断崖，在杀手重伤之下跳崖，大难不死，被冲到了崖底河流的下游浅滩。<br/><br/>
根据剧情的狗血性，隐居山林的女主捡到了男主，并为其疗伤。<br/><br/>
你未娶我未嫁，又男帅女靓，一来二往，少女芳心暗许，少年情窦初开。<br/><br/>
结果，大仇未报的男主伤一好，根据狗血剧设定，万般不舍却还是离开女主去报仇了。<br/><br/>
<br/><br/>
痴心女主相思成疾，没多久也离开山林，踏进了江湖。<br/><br/>
根据男女主互相吸引的定律，女主无论如何，都能够遇到男主。<br/><br/>
遇到男主时，基本还会有个小尾巴，剧情中的恶毒女配。<br/><br/>
女主和女配那就是天生的对立面，女配无数次的陷害女主，而女主就算是光环罩着那也总有一次会中招的。<br/><br/>
于是，女主被设计跳崖，男主为护女主一同坠崖。<br/><br/>
而殉情的断崖……很巧的是，就是男主第一次跳的那个断崖。<br/><br/>
于是，场景重现，男主又一次身受重伤，女主又一次将男主带回家里养伤。<br/><br/>
接着就是互诉衷肠、郎情妾意的甜蜜小日子。<br/><br/>
按照套路，恶毒女配是要被炮灰的。于是，女主师傅出场了，为女主报仇，炮灰了女配。<br/><br/>
这时，师傅回家哀悼爱徒，发现爱徒好好的，还带了个狗男人回家。<br/><br/>
结果，师傅仔细一看，这狗男人是他的刺杀任务。<br/><br/>
狗男人……哦不，男主一看，是灭门的仇人。<br/><br/>
接着，仇人见面分外眼红，两人直接兵戈相见。<br/><br/>
然后，误杀了女主。<br/><br/>
男主悲痛欲绝，后悔万分，可惜斯人已去。<br/><br/>
于是就男主和快穿部门做了个交易，希望能够替他完成心愿，与女主隐居一世，平静安好。<br/><br/>
其实是个非常简单的任务，但不知道出了什么bug，任务者卡在了跳崖这里。<br/><br/>
第一次跳崖，莫名落地成盒。<br/><br/>
这种万分之一的概率被任务者碰上了，系统也很无奈，开启新手倒带功能。<br/><br/>
是的，李昭勤是个即将从新手村毕业的小菜鸡。<br/><br/>
也不知道这任务者什么运气，刚好送回到追杀时。<br/><br/>
为了完成和女主的相遇相知，李昭勤又跳了一次断崖。<br/><br/>
可他哪里会想到，自己一醒来，就发现剧情莫名到了第二次跳崖的情节。<br/><br/>
还没跟女主好好认识，就直接到了互诉衷肠的程度，这速度也是没谁了。<br/><br/>
李昭勤和他的系统都认为大约是倒带功能出bug了，只能等位面结束后再上报问题。<br/><br/>
而现在，李昭勤还可以继续走剧情，只要他不要跟女主师傅动手，好好隐居，任务应该就可以圆满完成。<br/><br/>
结果，睡一觉醒来，又回到了第一次跳崖。<br/><br/>
接着就是各种bug，反正就是让他不断地在跳崖。<br/><br/>
重点是，他的系统还断网了。<br/><br/>
好不容易连上网，将求救信号发了出去，这才有司马出场。<br/><br/>
司马内心吐槽着这狗血剧情和这倒霉悲催的任务者，忽然听到一阵渐近的脚步声。<br/><br/>
司马敛起情绪，端着大佬的逼格，神色清冷地站在断崖上，迎接着男主任务者李昭勤。<br/><br/>
李昭勤瞧见断崖上的红衣女子，第一反应就是这剧情又出了什么bug啊！<br/><br/>
随着渐渐靠近，瞧清女子面容，李昭勤整个人都放松了下来，放开了脚步跑过去，饱含委屈地嚎了一句，“司马大佬，救命啊！”<br/><br/>
话音刚落，李昭勤就瞧见司马朝他的方向飞过来，还没来得及高兴一会儿，就感到一阵失重感。<br/><br/>
接着，他就瞧见自己被大佬往断崖方向丢了过去……<br/><br/>
这一幕，不仅是李昭勤懵了，跟在他后面的黑衣杀手们也懵了。<br/><br/>
李昭勤：我以为大佬来了，我可以不用跳了……<br/><br/>
李昭勤家的系统：宿主你确实不用跳了，你直接被扔下去的。<br/><br/>
让杀手们更懵的是，李昭勤被丢了下去，红衣女子也跟着一起跳了下去。<br/><br/>
杀手们：所以这是爱而不得，杀了负心汉，自己也跟着殉情？传说中的生不能同裘死亦同穴？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977567"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;修复bug（1）">加入书签</a>
</div>
