    
<br/><br/>    咔嚓！
<br/><br/>    接下来，各处响起清脆的咔嚓声。
<br/><br/>    伴随咔嚓声一起传开的，还有一股浓郁的香味。
<br/><br/>    “炸蛋真香真好吃！”
<br/><br/>    “比白煮蛋香太多，我没吃过这样美味的鸟蛋？！”
<br/><br/>    “长夏，你不吃吗？”
<br/><br/>    众人围坐在桌旁，埋头呼噜大吃。
<br/><br/>    南风瞥了眼长夏手上的烤鸟蛋，她吃过烤鸟蛋味道很不错。但是跟嘴边的炸蛋相比，差了一点。
<br/><br/>    南风想不明白长夏为什么喜欢吃烤鸟蛋，并且还流露出类似虔诚和感恩的表情。难道她们吃的烤鸟蛋不同？只是，烤鸟蛋不是简单往灶膛里面一扔，烤熟就吃吗？
<br/><br/>    “我撑了，你慢慢吃。”长夏挥挥手，答道。
<br/><br/>    她可没有南风海量般的胃口，一早吃这么多东西，长夏感觉不走两步，撑得快吐出来了。
<br/><br/>    “你们在吃啥？老远就闻到香味儿，馋死人了。”
<br/><br/>    “真香死个人咧！”
<br/><br/>    “族长，有好吃的怎么不叫我们？”
<br/><br/>    闻声，应该是暖春他们过来了。窑洞离兽窝不远，香味传过来很正常。再说，窑洞再好看，绕几圈用不了太多时间。
<br/><br/>    “河云来，每人一碗先尝尝味道如何？”木琴没啰嗦，起身装粉加汤放炸蛋肉末等浇头，动作利落像是做过无数遍。
<br/><br/>    河云一干雌性都是爽利人，没再多唠叨。
<br/><br/>    上前，接过生榨米粉。
<br/><br/>    找个位置或坐或蹲，一个个埋头吃了起来。
<br/><br/>    跟云动几人相比较，河云这些雌性动作略显斯文。
<br/><br/>    顷刻间。
<br/><br/>    云动几人压塞出来的细粉，吃了个干净。
<br/><br/>    众人一脸回味，眼冒精光盯着长夏。长夏吃撑休息了片刻，又带着南风开始切肉，准备将空山他们拿来的几筐肉做成炸肉。等晚上，再让空山带回部落。
<br/><br/>    “长夏，这生榨米粉真是白果做出来的？”河云惊喜道。
<br/><br/>    长夏微笑着，放下兽刀，点头道：“是的。压塞的粉团，就是用白果碾磨的果粉做成粉糊糊再发酵成粉团，这个并不难。河云阿姆，你们想学我可以教你们，就跟建窑一样。不过，像制作粉团发酵的袋子；过滤的粉筛；还有压塞粉团的压榨器。这些工具都需要你们自己准备，我这边没有剩余的。”
<br/><br/>    一听。
<br/><br/>    众人纷纷流露喜色。
<br/><br/>    “长夏，你打算要我们用什么交换？”
<br/><br/>    “不用交换，我直接教你们。”
<br/><br/>    建窑，部落帮了大忙。
<br/><br/>    再说她最初研究白果，除了嘴馋以外，就是想为族人谋福利。可惜，干粉制作工序复杂，还需要继续研究。
<br/><br/>    “族长——”
<br/><br/>    “听长夏的。”
<br/><br/>    两句话，根把事情决定下来。
<br/><br/>    毕竟有时候分得太清，反而显得疏离。
<br/><br/>    吃过生榨米粉，河云等雌性围着长夏，一边帮着做油炸肉，一边向长夏讨教果粉的各种做法和技巧。
<br/><br/>    南风暖春最近没少从长夏这边带新吃食回部落。
<br/><br/>    久而久之。
<br/><br/>    族人耳濡目染，跟着都学了一手。
<br/><br/>    不过，今天有时间。她们自然没舍得错过，除果粉的各种做法以外，像肉类、鸟蛋的保存，以及野菜的采摘和吃法。五花八门，族人们乐不知疲找长夏询问。
<br/><br/>    中午前。
<br/><br/>    空山他们带来的几筐肉，尽数做成炸肉，用陶罐装着等彻底凉掉，再用木盖盖上。
<br/><br/>    这样能存放很久，吃起来十分方便。
<br/><br/>    长夏这边忙着做油炸肉，压塞粉团这些体力活由云动他们接手。等长夏做完油炸肉，百余斤粉团尽数做成细粉，仍旧是用粉筛装着。
<br/><br/>    中午前。
<br/><br/>    沉戎满载而归。
<br/><br/>    每人都提着几只猎物，其中亚东提着两只大鹅。跟长夏认识的大白鹅很像，个头大了两三倍。一只，约莫重达四五十斤，绝对的大鹅。
<br/><br/>    “长夏，你看我给你猎到了什么？”亚东高声道。
<br/><br/>    说时，不停晃动着手上的大白鹅。
<br/><br/>    吃痛之下，大白鹅“鹅鹅鹅”大叫。张嘴朝亚东大腿啄了过去，痛的亚东变了脸。
<br/><br/>    “鹅，你在哪猎到的？”长夏开心道。
<br/><br/>    看到鹅，她脑海里就闪过一道菜铁锅炖大鹅。兽窝没有铁锅，石锅也能炖，两只，刚好炖一锅。
<br/><br/>    “白湖上游有个浅滩，类似白河滩。这两只鹅就在那边逮到的，除了鹅还有不少鸟蛋。”沉戎温声道。
<br/><br/>    将手上的五六只野鸡放下，这些野鸡都绑了腿，放地上不担心会跑掉。
<br/><br/>    “长夏，这些尖嘴兽能吃？”河云挤上前，打量着。
<br/><br/>    长夏道：“能吃的。这大的叫鹅，白鹅。小点的是鸭，白鸭和灰鸭，看来白湖栖息着不少野鸭。颜色最艳麗的是鸡，这些小型禽类剪掉它们翅膀上的羽毛可以饲养，我打算在白湖旁的芦苇丛里建个棚子，饲养些鸡鸭鹅……”
<br/><br/>    现如今。
<br/><br/>    南风他们的窑洞建成。
<br/><br/>    刚好今日部落来了很多人，长夏直接透露出饲养的想法。从小到大，长夏总是语出惊人。
<br/><br/>    以前族人将这些归类兽崽的奇思妙想。
<br/><br/>    但是，随着长夏建窑，用果粉制作从多种食物。族人渐渐明白长夏的那些话，并不是无的放矢。
<br/><br/>    “长夏，需要帮忙吗？”根问道。
<br/><br/>    这次他没有阻挠，直接问长夏要不要帮忙？
<br/><br/>    饲养是什么，根不懂。
<br/><br/>    他只是清楚长夏不会害部落。
<br/><br/>    “族长，不用的。”长夏开心道。
<br/><br/>    南风拍着胸口，爽直道：“长夏，你要饲养多少鸡鸭鹅，我去给你多逮几只。等你养好了，记得请我吃。”
<br/><br/>    “哈哈！”
<br/><br/>    顿时，四周响起欢快的笑声。
<br/><br/>    显然族人都被南风的厚脸皮娱乐到了。
<br/><br/>    长夏提议饲养的想法，族人明着没说什么，但是河云这些雌性都记在心底。等尝过鸡鸭鹅的味道，她们才会决定怎么做。暂时吗，还不着急。
<br/><br/>    长夏朝南风翻了个白眼，又把目光落在沉戎身上。
<br/><br/>    “沉戎，你带着亚东他们去白湖处理鸡鸭，还有这两只鹅也一并处理干净。我们提前做一顿暖锅宴，欢迎族人们过来参观。”
<br/><br/>    她觉得没有什么交流沟通，比吃一顿来得更有说服力。
<br/><br/>    如果一顿不行，那就两顿。
<br/><br/>    “长夏，中午吃叫花鸡吗？”南风高兴道。
<br/><br/>    长夏的白眼，她完全没感觉。听到她让沉戎去白湖处理鸡鸭，顿时激动不已。
<br/><br/>    叫花鸡，南风回部落动手做过。
<br/><br/>    可惜，那味道怎样都不如长夏做的好吃。
<br/><br/>    “可以。”长夏点点头，接道：“除了叫花鸡，中午我们吃石锅炖大鹅。”<br/><br/>