
警视厅的直升机落在宝莉莎白皇后号上。<br/><br/>
警方二次勘察命案现场后，在房间的角落发现了秘书西野真人的原子笔。<br/><br/>
由于证据并不充分，目暮警部也只好安排警员，将众人分开进行询问。<br/><br/>
一间间客房暂时被当做询问室。<br/><br/>
叶更一和伪装成白鸟警官的黑羽快斗，面对面坐在里面。<br/><br/>
“老哥，那个女人又杀人了，你不准备揭穿她吗？”黑羽快斗问。<br/><br/>
“既然你也观察过凶杀现场听完了鉴识报告，怎么还会问出这种问题。”<br/><br/>
叶更一道：<br/><br/>
“房间没有留下任何的痕迹，而半个小时也足够她处理凶器，顺便清洗掉硝烟反应，退一万步讲...就算她没有把枪扔入海里好了，上面也不可能会找到指纹吧。”<br/><br/>
“可是，就这么放任不管的话...”<br/><br/>
黑羽快斗满脸郁闷地看着叶更一，“老哥，我怎么感觉你似乎对这件事不怎么上心的样子，你...该不会是在故意包庇她吧！”<br/><br/>
“胡说什么呢...”叶更一耸耸肩，“你把这段话放进笔录里，那就是在说我是同谋了。”<br/><br/>
“老哥，你别误会。”黑羽快斗也意识到了自己的口误，连连摆手道：“我不是那个意思。”<br/><br/>
“破案是你不擅长的，”叶更一起身拍了拍他的肩膀，道：“在你还不能掌握它前，就把事情交给专业的人来做吧。”<br/><br/>
“你是说工藤新一？”黑羽快斗眼前一亮。<br/><br/>
“嗯。”叶更一点点头，“你既然也调查过他，应该知道那小子是有多么的嫉恶如仇吧。”<br/><br/>
“呃...可是据我所知，有老哥你参与的案件里，他都没有胜过你一次耶...”黑羽快斗迟疑道：“交给他办...还是需要再观察一下才行。”<br/><br/>
“参与这个词用的不恰当，说得好像我是罪犯一样。”叶更一说。<br/><br/>
由于他在寒川龙遇害的时间段，一直都和铃木史郎还有毛利小五郎待在一起，因此这边的询问，自然也就只是一个简单形式而已。<br/><br/>
询问完后，并没有从口供中得到有价值的信息。<br/><br/>
老哥不出力，黑羽快斗自然就将寻找证据的希望，寄托在了柯南身上。<br/><br/>
叶更一默默地坐在会客厅的沙发上，通过留在某怪盗肩膀上的纳米机器人，全程监听了两人不在视线范围内的一举一动。<br/><br/>
在柯南偷偷去和阿笠博士打电话的期间，警方也对西野真人的房间进行了搜查，并且找到了寒川龙丢失的戒指。<br/><br/>
那边，柯南从阿笠博士口中，得知杀人凶手很有可能就是史考兵后，果断来到了这边进行确认。<br/><br/>
黑羽快斗紧随其后，视线一直盯在这位变小侦探的身上。<br/><br/>
“不是我啊，人不是我杀的！”面对这种结果，西野真人自然不肯接受。<br/><br/>
不多时耳机中，就传来柯南猜测西野真人对羽毛过敏的判断，目暮警部又是带人来到了会客厅。<br/><br/>
“没错，西野他确实对羽毛过敏，平时只要接触一点点，就会一直打喷嚏打个不停。”铃木史郎给予了证实。<br/><br/>
“哦，原来如此，所以那个时候西野先生看到鸽子才会...”<br/><br/>
铃木园子先是恍然大悟，而后又低声嘟囔道：“什么嘛，人家还以为西野先生就是基德大人呢。”<br/><br/>
“那么...犯人到底是谁呢？”目暮警部有些迟疑。<br/><br/>
“警官，你有听说过史考兵吗？”柯南问道：“就是那个在各国偷取罗曼诺夫王朝文物，专门射击对方右眼的坏人。”<br/><br/>
<br/><br/>
“听你这么一说...国际罪犯中，确实有这么一个人。”目暮警部猛地从思索中惊醒：“难道！这次的犯人就是他吗？！”<br/><br/>
“我想，就是这个史考兵，除了他以外应该没有别人会这么做了...”<br/><br/>
柯南说着，顺便将寒川龙栽赃西野真人，结果自己却不小心被杀，从而导致线索模糊的推理给讲了出来。<br/><br/>
众人一片恍然。<br/><br/>
毛利小五郎此时，不知是在填坑还是纯粹的不爽，问道：“小鬼，你为什么会知道史考兵的事呢？”<br/><br/>
呃...这个...<br/><br/>
柯南一时间有些犯难。<br/><br/>
“应该是从电视上看到的吧。”叶更一随口替他敷衍。<br/><br/>
“咳咳...”柯南被呛地连连干咳。<br/><br/>
这个理由也太...<br/><br/>
“或者是国际新闻？”叶更一补充。<br/><br/>
难道还会有地方台上演这个？<br/><br/>
所有人闻言，又是汗了一下。<br/><br/>
“是阿笠博士告诉他的吧。”黑羽快斗也是强忍着尴尬说道。<br/><br/>
老哥今天是怎么了，为什么感觉有些不靠谱的样子...<br/><br/>
叶更一本着我不尴尬，那尴尬地就是别的原则，闻言，低声囔囔道：“哦...原来看国际新闻的是阿笠博士吗？”<br/><br/>
所有人：“......”<br/><br/>
经过他这一通胡搅蛮缠，众人的注意力，都从柯南为什么会知道史考兵这件事上转移开来。<br/><br/>
某侦探后知后觉地看了某人一眼，不过却是没能看出名堂，有些不明所以...<br/><br/>
“好！既然犯人是一位国际上知名的罪犯，那么我们先前的搜索就有可能会遗漏很多细节，”目暮警部看向铃木史郎，征求许可道：“不知道能不能让我们对游轮上所有的区域，进行搜索呢？”<br/><br/>
这个范围就会涉及到非嫌疑人的卧室，还是有游轮上可能存在的一些隐秘场合...<br/><br/>
“当然可...”<br/><br/>
铃木史郎还没发话，黑羽快斗连忙接道：“目暮警部，关于这件事，我发现救生艇少了一艘。”<br/><br/>
他谨记叶更一的提醒，虽然心中对浦思青兰的杀人行为感到愤怒，但是在没有绝对的证据前，也清楚打草惊蛇只会造成更大的损失。<br/><br/>
至少，在叶更一不想出手，而柯南还没有找到证据的当下，他也只能这样做。<br/><br/>
“史考兵搭乘救生艇逃走了？”目暮警官问。<br/><br/>
“已经立即安排人手进行搜索了...不过，毕竟是半个小时前。”黑羽快斗回答地有些勉强。<br/><br/>
“好吧...”<br/><br/>
目暮警官点点头，根据黑羽快斗的信息做出了判断。<br/><br/>
就在陪跑团等人还在因为史考兵的离开而感到心安时。<br/><br/>
叶更一却是又得到了新的情报。<br/><br/>
史考兵的水平，也不过如此。<br/><br/>
录像被毁是一个关键信息，不用多想也知道寒川龙，应该是拍到了什么不合适的东西。<br/><br/>
至于内容是相关证据，还是明月春光他懒得去猜。<br/><br/>
不过换作是他，想要蛋戒双收又舍不得离开，也不该只丢弃一艘小艇，就算不放火烧游轮制造自己不在上面的假象，也应该将全部救生艇投入大海才对。<br/><br/>
否则，在这种无风无浪的环境下，找到一搜救生艇简直不要太容易。<br/><br/>
一搜没有消耗燃油的搜救艇，那究竟是同伙就在附近接应，还是自己游回到了岸边？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67779216"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;BUG是无法避免的逻辑项">加入书签</a>
</div>
