
而且要不是这些女儿们。<br/><br/>
沈氏都不敢想，自己现在过着怎么样的生活。<br/><br/>
她想不起自己的身份，更是没办法找到母亲，也没办法过上如今这样的生活，她大约还是留在杨家，被杨家人欺压呢吧。<br/><br/>
杨夏月笑道：“我和大姐年岁都不是小孩子了，肯定不会计较这些事情的，至于三妮，她是个少年老成的，懂事懂的多，娘，你只要对四妮和青峰好一些就行了。”<br/><br/>
沈氏不赞同的看着杨夏月：“不管你们多大年纪，你们都是娘要疼爱的人。”<br/><br/>
她如今已经是四个孩子的娘了。<br/><br/>
可是申老夫人，不还是疼爱她吗？<br/><br/>
这件事说开之后，心中有担忧的不只是沈氏和这两个孩子，还有另外一个人，也有几分担忧。<br/><br/>
所以。<br/><br/>
转天清晨的时候。<br/><br/>
长公主就登门了。<br/><br/>
知道长公主来了，沈氏就有一些坐立难安，十分紧张：“小夏，长公主好相处吗？我有些心中发慌。”<br/><br/>
杨夏月还是能理解沈氏的。<br/><br/>
作为一个普通民妇，见到这一朝的长公主，心慌也是难免的。<br/><br/>
杨夏月就道：“长公主很和气，娘，你不用担心什么的。”<br/><br/>
说着话呢，长公主就从外面进来了。<br/><br/>
她没有着盛装，而是一身浅黄色的常服，她的年岁不小了，可是穿着这样的衣服，却如同二八少女一样。<br/><br/>
她进来之后，瞧见沈氏，就笑着道：“那就是沈姐姐吧？”<br/><br/>
沈氏连忙道：“民妇见过长公主。”<br/><br/>
长公主连忙走上去，扶住了沈氏的胳膊，对着沈氏道：“你不用对我行礼，往后，我们都是一家人，不用这样客气。”<br/><br/>
长公主也算是阅人无数。<br/><br/>
见到沈氏的那一瞬间，就知道沈氏这个人，是个朴实的，没有什么歪心眼。<br/><br/>
不过想也是。<br/><br/>
能把女儿们养的个个脾性都这样好，这沈氏也肯定不是什么不讲理的人。<br/><br/>
沈氏有些局促，脸甚至还红了起来。<br/><br/>
“四妮时常想着你，知道你来了，她一定很高兴。”长公主继续道。<br/><br/>
沈氏迟疑了一下就道：“长公主，您真的不介意我和四妮往来吗？”<br/><br/>
长公主很是疑惑：“我为什么要介意？多几个人疼爱四妮不好吗？”<br/><br/>
“再说了，我本来也没想过，这辈子还能见到四妮，现在能到她，也要多亏了你。”长公主继续道。<br/><br/>
这话却是实情了。<br/><br/>
当初知道杨四妮是个闺女的时候。<br/><br/>
杨婆子可是差点没摔死杨四妮的。<br/><br/>
是沈氏哭嚷着，寻死觅活的，才把杨四妮留下了。<br/><br/>
杨婆子一琢磨，这村子里面娶媳妇可不容易，要是沈氏真的死了，这个家晦气不说，以后上哪里再去给杨顺安找个媳妇？<br/><br/>
这杨顺安要是没媳妇，家中的其他三个赔钱货怎么办？<br/><br/>
这养着吧，赔钱。<br/><br/>
扔了吧，肯定又要被村子里面人说三道四。<br/><br/>
所以，就这样，把杨四妮留下了。<br/><br/>
沈氏就道：“四妮当初跟了我，吃了不少苦，要不是小夏后来出息了，四妮还不知道要吃多少苦呢。”<br/><br/>
见沈氏也不居功，长公主对沈氏的印象更好了。<br/><br/>
“沈姐姐，往后的事情你不用担心，以后四妮还喊你娘！我们都是四妮的母亲！只要你真心对四妮好，便是四妮日日住在你这，我也不会有什么意见的。”长公主含笑道。<br/><br/>
长公主越是这样。<br/><br/>
沈氏和杨家人，就越是觉得不能拦着长公主和杨四妮建立感情。<br/><br/>
便是杨四妮自己，也能分的出来好坏。<br/><br/>
这会儿，她从外面进来。<br/><br/>
看着自己的两个母亲道：“太好了！以后我就有两个娘了！”<br/><br/>
看着孩子高高兴兴的样子，不管是沈氏还是长公主，脸上都带起了温和的笑意。<br/><br/>
长公主从这离开的时候。<br/><br/>
沈氏还有些没缓过神来：“小夏，刚才那个人，真的是昭庆长公主？”<br/><br/>
杨夏月笑道：“这还能有假的？冒充公主可是死罪！”<br/><br/>
沈氏就道：“长公主人可真和气。”<br/><br/>
“小夏，你不是好奇，我怎么猜到是四妮的吗？”沈氏看着杨夏月道。<br/><br/>
是了，杨夏月最开始的时候，根本没提过哪个孩子被换掉的事情，沈氏就指出了是四妮。<br/><br/>
“难道是之前的时候，马氏没有遮掩好？”杨夏月问道。<br/><br/>
沈氏摇摇头：“你看，你们姐妹四个，容貌都不差，但要说这好容貌，还是你和四妮。”<br/><br/>
“尤其是四妮，年岁还小，就有这样惊人的美貌，别说在咱们那十里八乡的了，就是在这建安城，怕是也找不到几个，能和四妮一样漂亮的小姑娘了。”沈氏继续道。<br/><br/>
“所以，你当初说有一个孩子被换掉的时候，我想到的就是四妮。”<br/><br/>
这一窝麻雀里面，忽然间长出一只金黄闪闪的金凤凰。<br/><br/>
没有这件事的时候，她当然不会怀疑什么，有了这件事，她这一瞬间，自然就会有所联想。<br/><br/>
<br/><br/>
沈氏说完这话，就又看了看杨夏月。<br/><br/>
杨夏月的容貌自然没有杨四妮好。<br/><br/>
但她的身上，除了秀气的脸带外，身上还有一种，与众不同的气质。<br/><br/>
就好像，杨夏月这个人，会闪着光一样，会不知不觉的，吸引人的注意力。<br/><br/>
杨夏月走路的时候，是抬着头走路的，很少有低着头走小碎步的时候。<br/><br/>
笑的时候，也是明艳大方的小，不会羞答答的遮住嘴唇。<br/><br/>
这是这个朝代女子鲜少拥有的自信。<br/><br/>
因为自信，所以她格外的光彩照人。<br/><br/>
沈氏就道：“说实话，我当初的时候也想过，这件事，你说的会不会就是你自己，但我后来转念一想，你说的那样淡然，定然和你没关系了。”<br/><br/>
杨夏月闻言，顿时有几分心虚。<br/><br/>
其实她一点都不淡然。<br/><br/>
她也很纠结，要怎么和沈氏说她的身世。<br/><br/>
不过想着沈氏才刚刚知道了杨四妮的事情，这人的接受能力都是有限度的，所以，杨夏月打算等一段时间，再把自己的事情慢慢透露给沈氏。<br/><br/>
毕竟，沈氏也有知道真相的权力。<br/><br/>
就是…沈氏知道了这件事之后，她和盛府之间的关系要怎么处理，还真是一个难题。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033471"&nbsp;&nbsp;chaptername="两个母亲">加入书签</a>
</div>
