
“真的假的？他说他有灵感了？”吴丹又双叒叕被“流放二人组”那边的消息，给吸引住了。<br/><br/>
倒不是说他这边没啥牌的。<br/><br/>
相反，太多拍的了。<br/><br/>
除了刚才介绍的行程，现在他们已经寻找完了灵感，然后开始回程。中途还安排了个弹唱环节，就是李熙珉拿着吉他，自弹自唱他的各种歌曲。<br/><br/>
而两位前辈呢，则一脸笑呵呵地欣赏，最后给与“好评”。<br/><br/>
但其实大家心里门清：<br/><br/>
这也就是李熙珉团队和节目组商量好的东西，至于他写的歌，两位前辈真的欣赏么？额，多半是不太感兴趣的。<br/><br/>
换句话说，李熙珉在音乐性上...<br/><br/>
对《音悦之旅》是没太多帮助的，纯粹是拉人气，包括现在的环节吴丹也是提不起兴趣。<br/><br/>
而节目组呢，其实内心还是很希望能有几首好听且出圈的歌曲，来给这个节目增光添彩了。<br/><br/>
不是李熙珉那种出了他的粉圈就没人听的，也不是周斌那种虽然有一定质量但有点赶不上时代，更不是古玥那种简单制作且要配合舞蹈来看的。<br/><br/>
但在这之前，确实是没戏的。<br/><br/>
从某种意义上讲，这个节目的初始底子是不够完美的。他们没有一个坚实的保障，换句话说，提早收集上来的歌曲都不算差，但也不能说特别好。<br/><br/>
只是，这也是如今乐坛的现状了。<br/><br/>
老前辈在走下坡路，而新人则完全没有跟上来。<br/><br/>
这也算是个隐患。<br/><br/>
节目组的隐患。<br/><br/>
“对，韩升说其实他之前就想来大理了。所以一路上就有很多想法，很多东西，现在就差不多整理一下就可以出来了。”<br/><br/>
陶满在电话那头有些感慨。<br/><br/>
他们和韩升签订合同的时候，也比较人性化。<br/><br/>
规定的是，韩升只需要在节目结束前，写出一首关于京城的歌曲，填补上那个湾湾歌手的空白就好了。<br/><br/>
至于其他地方，随意。<br/><br/>
谁料人家真不愧是创作歌手，做事那叫一个迅速，眼看着签下来就立马有产出了。<br/><br/>
吴丹摸了摸下巴，抬头看了看眼前的商业互吹：一边装作谦虚客气，一边装作满脸和煦，但摄像机一旦关闭之后大家就像被按了静音键。<br/><br/>
不说立马黑脸吧，至少也没啥好聊的。<br/><br/>
这可不是他要的节奏。<br/><br/>
在这么好的洱海与苍山边，有着那么美的风花雪月，而再想到今晚李熙珉的歌曲...<br/><br/>
吴丹不由得压低了声音：“那行，按照流程，让他今晚准备表演吧。”<br/><br/>
...<br/><br/>
中午12点半，两组人马终于又返回碰面。<br/><br/>
“茜姐好，久仰大名了，您的《欢喜》我很喜欢听。”韩升这次补了课，随口就说了一首张茜不是那么广为人知的作品。<br/><br/>
但这其实也是蒋希希精挑细选出来的，《欢喜》这首歌，据说张茜本人很喜欢但不太流行。<br/><br/>
韩升这么说，容易留下好印象。<br/><br/>
果然，张茜眼睛弯弯：“是吗？这首歌听的人不多，其实也有不少的缺陷。”<br/><br/>
“没有，我觉得挺好的。”<br/><br/>
韩升默默地回想了一下，笑道：“我比较欣赏的，是里面那段创新地运用竹笛进行编排的方式，很有特点。”<br/><br/>
张茜又是讶异，反问道：“你注意到这个了？”<br/><br/>
韩升笑道：“对，我也喜欢在音乐里，加上一些具有民族特色的乐器。”<br/><br/>
张茜点点头，也没再多说。<br/><br/>
其实娱乐圈里这些年来，老牌明星已经被很多人摸得比较透了，比如说她喜欢什么讨厌什么。<br/><br/>
所以对于这种事情，她也并不稀奇。<br/><br/>
接下来她又和古玥聊了聊，重点就又回到李熙珉那边去了。<br/><br/>
两人萍水相逢，张茜就是拿个钱来捧个场，录个节目。收到的任务就是，主要关注李熙珉，也顺便和老友周斌聊聊天。<br/><br/>
至于别的，她也没心思了解。<br/><br/>
包括节目组接下来的安排，也是这样。<br/><br/>
中午大家的安排说的是一起去吃云南的菌菇汤，不过要自己干。<br/><br/>
于是李熙珉又给自己立了这个节目的第三个人设，也就是继音乐才子，谦虚后辈之后，勤劳吃苦：“放着放着，我来我来！”<br/><br/>
然后就招呼着其他几人：“剩下的我来做，你们去看电视吧！”<br/><br/>
好家伙，韩升就觉得这种东西，真的有必要这么搞吗？会有人信么…<br/><br/>
还是说，不需要路人相信，只需要给粉丝看。<br/><br/>
“你在想什么？”<br/><br/>
古玥看他好一会不说话，不禁问道。<br/><br/>
“啊？哦，没什么。”韩升只道。<br/><br/>
反倒是古玥好奇起来，道：“是，新歌的事情么？”<br/><br/>
“...算是吧。”<br/><br/>
“想的怎么样了，今晚能出来么？”<br/><br/>
“差不多了，其实心里已经有数了。”<br/><br/>
两人窸窸窣窣地聊天，镜头这时候对准的是周斌和张茜。两人的老友重聚也是卖点之一，毕竟这个节目总共就录五次，又要分成十期播出，自然内容安排不少。<br/><br/>
所以古玥只是回过头看了看，又道：<br/><br/>
“那要准备什么嘛？你得趁这个机会，跟导演提前说说。”<br/><br/>
准备什么？<br/><br/>
韩升愣了愣，然后很快反应过来，摇摇头，道：“就直接上呗。”<br/><br/>
古玥很是不解，只能再次问道：“不是，我的意思是，你需要乐队什么的，肯定要给导演提前说。他们准备的话，起码也是好几个小时吧。”<br/><br/>
说着，她又看了眼厨房：“一会导演组就会去拍李熙珉和他的乐队排练了。”<br/><br/>
乐队？<br/><br/>
好吧，韩升才想起来“自己”确实有个乐队。<br/><br/>
这个乐队说起来还真是个麻烦事。<br/><br/>
“暂时...不用，我就一把吉他就行，是首民谣。”韩升又只能先不管那事。<br/><br/>
民谣么，古玥点点头，忍不住有想要多说点什么。但她克制住了，只是端起水杯，喝了一口。<br/><br/>
有点凉，大概是放得久了。<br/><br/>
为了还原“自然旅游”的概念，他们中午吃饭的地方是个小院子民宅，没有空调的那种。所以喝下去，一路冰凉凉的感觉直达胃部。<br/><br/>
然后她就看见韩升一边拿起水壶，一边倒水：“凉了？加点热水吧。”<br/><br/>
动作轻柔自然，像是随手为之。<br/><br/>
古玥顿了顿，便又继续开口：“今天晚上李熙珉的整体安排，特别宏大，据说是大价钱的歌曲。你如果是简单的民谣，气势上就弱下去了。”<br/><br/>
剩下的她没多说，但也不想韩升的一番努力，最后就真的沦为完全的陪衬。<br/><br/>
只有韩升纳闷：“宏大，就一定好吗？”<br/><br/>
这话一出，屋子里忽然一静。<br/><br/>
转过头一看，哦吼，这俩老友也看过来了。<br/><br/>
这会被两人转头盯住，抓了个现行。但前辈不愧是前辈，表面上叙旧，实际上听八卦，到现在还能面不改色地继续接着聊：<br/><br/>
“哦，是吗？你那时候还挺年轻的...”<br/><br/>
好吧，韩升一脸黑线，也不多说。<br/><br/>
古玥直接也郁闷了，只能再多喝热水，缓解一下。但确实是想到刚才的话，似乎有点道理，以及她更期待今晚的表演了。<br/><br/>
...<br/><br/>
下午，果然是预料之中的大家一起去观看彩排。<br/><br/>
这也是节目的安排。<br/><br/>
期间大家被告知，韩升也有新歌，李熙珉先是一惊。然后听说只有一把吉他就行了，然后又立马放松下来：<br/><br/>
开玩笑，他这可是国外一线歌手的制作人制作的。<br/><br/>
请到了Tom&nbsp;&nbsp;Robert亲自操刀。<br/><br/>
用到了十二种乐器...<br/><br/>
“没事，他那种个人搞得，比你这种差多了。”<br/><br/>
李熙珉的经纪人是王达，业内知名经纪人了。<br/><br/>
这次的节目，其实就是他负责和节目组沟通，各种权利也都是他提前要求下来的。可以说，这个节目里其实明着是周斌最大，但私下最被关注的是李熙珉。<br/><br/>
这样的情况下，他也并不是很在意这些细节。<br/><br/>
王达查了资料了，也听了这个韩升的歌曲：制作水平也就是一般，唱功更是不太行，没有经过专业训练的样子。<br/><br/>
偶然被张导看上，这事对于别人来说很厉害，对他来说...<br/><br/>
也就是运气好吧。<br/><br/>
“嗯，我知道，我只是觉得有点好笑。”<br/><br/>
李熙珉也不是什么新人了。<br/><br/>
以前他还会觉得，别人的歌曲比自己好听，会觉得很焦虑。<br/><br/>
但是后来他就知道，大家的歌曲其实也多半是半斤八两，靠的就是后续的营销和推广，以及粉丝卖力购买专辑刷数据，所以都还好。<br/><br/>
这就是他熟悉的领域了，毕竟是从泡菜国做偶像回来的。玩起来这一手，那基本上就是没问题，他已经想好粉丝到时候会如何吹他是音乐才子了。<br/><br/>
这些，都是剧本上有的。<br/><br/>
一想到这个，李熙珉每个细胞都充满了热情。<br/><br/>
这个综艺对他来说，是一个再次翻红的机会。<br/><br/>
他其实本来就是个没啥才华的人，之前和女粉丝约会，都被公关了下来，但次数多了难免就真的人气掉落，只能靠买热度假装自己还没糊。<br/><br/>
所以如果转型创作人，这些私生活，大家也就宽容一些。<br/><br/>
今晚看起来万事俱备，但他总有那么一点不祥的感觉，总觉得那个窝在角落，盖着帽子睡觉。就是醒来的时候，也就是看着他偶尔笑一下的小子，有点问题。<br/><br/>
晚上8点，一行人又是一餐饭结束，一轮游戏结束。<br/><br/>
毋庸置疑，李熙珉组又赢了。<br/><br/>
不过，这会他却笑着开口：<br/><br/>
“没，这会赢了只是小事情。韩升，你一会悠着点啊，别太碾压我了。”<br/><br/>
他脸上带着开玩笑的语气，一副很陈恳的样子。<br/><br/>
韩升也开玩笑道：“放心吧，我就一把吉他，其他啥也没有。”<br/><br/>
好家伙，这就暗着顶回去了。<br/><br/>
李熙珉心中一愣：<br/><br/>
这小子，确实不是省油的灯，一下子就显得我有些以大欺小，以多欺少。<br/><br/>
“哈哈哈哈！”<br/><br/>
李熙珉打着哈哈，转移开话题。等到不久，导演忽然提醒：“那边都准备好了！”<br/><br/>
于是李熙珉转头，笑道：<br/><br/>
“那，你先来，我先来？”<br/><br/>
他其实刚才突然有一种冲动，就是发动自己的权利，让韩升不要唱——这一点，他是完全可以做到的，至少现在是这样。<br/><br/>
可惜他忍住了。<br/><br/>
这样做的话，他自己面子上过不去。经纪人多半也会劝他不要小题大做，多给眼神。<br/><br/>
“我都行。”韩升回道。<br/><br/>
“那，小韩先来吧？”<br/><br/>
周斌这时候忽然开口了，乐呵呵道：“他就一把吉他，你那么大的阵势，接在你后面太吃亏了。”<br/><br/>
这家伙！李熙珉心中不悦。<br/><br/>
但还是不好发作，只能笑：“说的也对哦，那韩升，你的歌有什么介绍的么...”他想说，比如说制作理念，背后故事，内容寓意，这方面李熙珉准备了一大堆，肯定会很出彩。<br/><br/>
但韩升只是轻轻起身，拿起吉他：<br/><br/>
“哦，我的歌啊，叫《去大理》。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283845"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;去大理">加入书签</a>
&nbsp;&nbsp;</div>
