
“嘭！嘭！嘭……”<br/><br/>
因为不是用电，爆炸却是做不到同步，不过沉闷的爆炸声，也是接连响起，停顿时间，不会超过两秒。<br/><br/>
每次爆炸，墙壁便剧烈震动，腾起大蓬烟尘。<br/><br/>
如此一震未停，一震又起，震动叠加下，墙上裂缝越开越大，终于轰一声垮塌。<br/><br/>
待爆炸平息，楚云眠屏住呼吸，移开木板一看，滚滚烟尘中，只边边角角剩三五残砖，却是不需再补脚。<br/><br/>
相较外面，主墓室中烟尘更重，灰蒙蒙一片，完全看不清里面情况。<br/><br/>
“嗡……”<br/><br/>
空气微颤，奇异气场如波纹扫过，满室飞舞，如迷雾般浓厚的尘灰蓦然静止不动，然后迅速下沉。<br/><br/>
尘埃落定，阳光斜射，墓里景象一览无遗：里面灰尘很重，但正中金棺上，却一尘不染，在阳光下熠熠生辉，灼人双目。<br/><br/>
“轰……”<br/><br/>
正看间，金棺剧烈震动一下，直立而起，棺盖打开，一个头戴混元巾，身穿红色道袍，脚踏十方鞋，须眉皆白但面容光洁无一丝皱纹，可谓鹤发童颜的老道结印胸前，闭目站在棺中。<br/><br/>
老道样貌很周正，鹤发童颜，本该仙风道骨，但红色烟熏妆，却让牠变得妖异邪气。<br/><br/>
老道睁开双目，血色双瞳中，火焰飞腾，随其睁眼，四周气温飙升，空气扭曲，炎热难当。<br/><br/>
睁眼升温，这老道，确定在修旱魃，而且日下无伤，已是飞尸及以上境界！！！<br/><br/>
“风火雷电，太极八卦！”<br/><br/>
九叔风雷八卦早已酝酿好，一声暴喝后，双手平摊，双掌间八卦虚影显现，一道夹杂风雷的金色光柱，轰击向旱魃老道。<br/><br/>
旱魃动作僵硬的动了下身体，分开胸前结印的双手，初时动作很慢，随后却越来越快，在光柱即将临体时，左手后发先至，不过思议的拦在光柱前。<br/><br/>
旱魃掌中爆发出如血一般的赤色火焰，化为盾牌，浑圆好似圆规所画，从中可看出其对火焰的掌控力极强。<br/><br/>
“轰！”光柱撞到火盾上，爆出雷鸣般的炸响，下方地砖崩碎，尘土飞扬。<br/><br/>
罡气席卷，刚苏醒的旱魃后退一步，身后金棺先一步倒地，“当”声长鸣。<br/><br/>
九叔动手，楚云眠被留下来自然不是看热闹的，取出四器法盒，八卦镜承接住众镜汇聚一处的阳光，法力一催，镜面一转，灼灼炽白光线飞射向旱魃。<br/><br/>
旱魃左手正顶着火盾，抵御风雷八卦持续冲击，面对飞来炽白光线，感受到危险的牠，举起右手，再次凝聚一个火盾抵抗。<br/><br/>
“咔嚓！”茅山明天雷剑已至尾声，桃木剑朝天一指，晴空有霹雳落下，正中桃木剑，剑声立即雷光熠熠。<br/><br/>
“咻！”茅山明一挥桃木剑，剑尖直指旱魃，左手剑指于剑身上一抹，右手松开剑柄，掌心在剑首上一推一拍。<br/><br/>
“嘶……”<br/><br/>
随茅山明一推一拍，桃木剑突然电光闪耀，撕裂空气，带着锐啸，朝旱魃电射而去。<br/><br/>
旱魃正抵御九叔风雷八卦和蕴含少许太阳真火的炽白光线，根本腾不出手来对付天雷剑。<br/><br/>
“吼……”<br/><br/>
旱魃一声恐怖尸吼，墓室之类，地涌赤火，飞火汇聚，欲化球形罡罩，抵御天雷剑。<br/><br/>
旱魃境界或许高出茅山明很多，但刚苏醒过来，还分心抵御九叔风雷和楚云眠施展的炽白光线，仓促布置的火焰罡罩，却是挡不住茅山明全力以赴施展的最强法术天雷剑。<br/><br/>
“嗤嗤……”<br/><br/>
桃木剑上的雷电，瞬间撕裂稀薄的火焰罡罩，桃木剑速度不剑，电光一闪，便刺入旱魃心脏。<br/><br/>
“嘭！”天雷剑携带的力量，直接将旱魃撞飞，钉在墓墙上。<br/><br/>
天雷剑上天雷爆发，旱魃被电得颤抖不休，七窍中不断喷涌出夹着火光浓烟的尸气。<br/><br/>
趁旱魃被天雷剑击飞重创，暂失行动能力的空档，九叔和楚云眠迅速调整攻击角度，风雷八卦并炽白光线，同时轰到旱魃身上。<br/><br/>
“嘭！”<br/><br/>
风雷八卦金色光柱撞在旱魃腹部，正被天雷剑电得七窍漏气的旱魃，张大嘴巴，喷出大口带着烟火的尸气。<br/><br/>
“轰！”炽白光线落于旱魃身上，直接将其衣服须发引燃，将其化为火球。<br/><br/>
相比威力奇大，但只瞬间爆发的天雷剑，风雷八卦和炽白光线，却是持久生效的法术。<br/><br/>
风雷八卦所化金色光柱，不断轰击，净化旱魃身上尸气；蕴含稍许太阳真火的炽白光线，持续灼蚀，毁灭旱魃强大肉身，全方位打击，却是务求将之彻底灭杀。<br/><br/>
旱魃不吸血，但成长起来，能叫千里化为赤地，人兽干渴，庄家枯死，危害远胜吸血僵尸，而今有机会灭杀，自是全力以赴，不给其成长机会。<br/><br/>
“吼！”<br/><br/>
旱魃自不会束手就擒，作为僵尸中凶威赫赫的存在，老道虽然还未彻底修成，但一身神通，却是不容小觑，随其一声厉啸，身上尸火飞腾，穿心桃木剑上的雷霆，瞬间湮灭，木剑燃烧，瞬间成灰！<br/><br/>
“吼……”<br/><br/>
旱魃仰天咆哮，尸火狂暴，四下弥漫，整个墓室火焰弥漫，无论金色光柱，还是蕴含稍许太阳真火的炽白光线，未近旱魃身周三尺，便被尸火炼化成渣。<br/><br/>
四周温度狂升，楚云眠感觉如同置身蒸笼中一般，瞬间汗湿全身。<br/><br/>
“哗哗……”<br/><br/>
布置天罗地网的符箓、铜钱、红线猛然放光，抵御高温侵蚀。<br/><br/>
见炽白光线失效，旱魃还起大火，楚云眠收起四器法盒，抄起个酒封封中的小酒坛，狠狠朝墓中砸去。<br/><br/>
“嘭噗……”<br/><br/>
酒坛砸在地砖上，轰然碎裂，金黄液体飞溅，浇灭一大片火焰。<br/><br/>
灭火，自然不可能浇油或是浇酒，而对付旱魃尸火，水只是给对方送养分，故酒坛中，装的是阿威来前，在镇中收集的童尿，还有十几坛。<br/><br/>
楚云眠双手齐动，一坛坛童子尿扔进墓室中，童尿所至，尸火退避。<br/><br/>
旱魃想冲出满是童尿，尸火难起的墓室，但刚冲到断墙边上，天罗地网阵并五行大阵齐放光芒，便将其震退。<br/><br/>
楚云眠朝旱魃脑袋扔坛童尿过去，却被旱魃远远一指，半空爆炸。<br/><br/>
他正思考如何才能给旱魃来一尿坛子时，突听九叔喝道：“急！”<br/><br/>
PS：均订掉了，求养书的朋友开下自动订阅，三个月后500均订才有全勤，扑街跪求一波。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70579425"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;旱魃（二更求订阅）">加入书签</a>
</div>
