
大队伍走走停停，不断往上。<br/><br/>
六天过去了，这期间，一直没有人对依原动手，但不断的有异兽攻击队伍，都是一些灵兽以下的异兽，构不成威胁，要么被斩杀掉，要么落荒逃走。<br/><br/>
而就在这天晚上八点多的时候，海北车把几人叫到身边，小声说道：<br/><br/>
“还有一个多小时就到葫芦谷了，那里宽敞，就在那里下手，等会，我们押着点步子，和大队伍拉开距离，明白吗？”<br/><br/>
“明白，冬青叔不和我们一起出手吗？”其中一人问道。<br/><br/>
海北车瞪了他一眼：“还用得着冬青步出手吗，我们八个人难道还搞不定依原，你脑袋里想什么呢？更何况，后面还有一个人”<br/><br/>
“我……我是怕出意外。”<br/><br/>
“什么意外？你娶媳妇的时候，怕不怕出意？，要不要兄弟几个帮你去洞房。”<br/><br/>
“……”<br/><br/>
另外六人一阵哄笑。<br/><br/>
决定了以后，几人有意放慢脚步，渐渐到了队伍的后面，再逐渐与队伍拉开距离。<br/><br/>
几十分钟后，已看不到前面的队伍。<br/><br/>
依原把这一切看在眼里，猜到他们肯定是要在葫芦谷动手，八个人……<br/><br/>
依原笑了笑，自言自语道：<br/><br/>
“青山深寒意，恰是埋骨地。”<br/><br/>
又走了几十分钟，海北车八人率先走进一个形似葫芦的天然小谷中，正是葫芦谷。<br/><br/>
八人暗暗留意着身后依原，就怕依原不跟着走进来，但依原脚步未停的踏进了葫芦谷。<br/><br/>
海北车向其他几人递了一个眼色，示意七人不要着急，等到了葫芦谷的中部再动手。<br/><br/>
七人会意，继续往前走。<br/><br/>
很快，到了葫芦谷的中央，海北车率先收住脚步，转身，其他七人同样收步转身。<br/><br/>
仿佛约好了一般，八人脸上同时涌起怪异的冷笑。<br/><br/>
依原跟着收步，神色平淡看着八人。<br/><br/>
“依原，真不知道要夸你有胆量，还是该骂你傻，难道不知道这是一条不归路？”海北车阴邪冷笑道。<br/><br/>
本来就长得獐头鼠目，已经够难看了，还要摆出这幅表情，更是看着恶心。<br/><br/>
“不好意思，真不知道，我只知道，谁挡我上山，我就杀谁。”依原平淡回应。<br/><br/>
<br/><br/>
“哈哈哈哈，我听见什么了，哈哈哈哈。”<br/><br/>
海北车夸张的干笑着，其他七人跟着人模鬼样大笑着。<br/><br/>
此时，叶凡已走进了谷中，隔依原十来米时收步，安静的看着。<br/><br/>
看到叶凡到来，海北车八人更是放心了，现在有叶凡在后面堵着依原，那不怕依原跑了。<br/><br/>
海北车马上冲着另一边的叶凡喊道：“兄弟，你不用动手，你负责堵着他就行了，千万不能让他跑了。”<br/><br/>
兄弟？堵着他？<br/><br/>
叶凡微愣，随即明白到：海北车把他当成了同伴，呵，有意思，看来这面具戴得很好。<br/><br/>
海北车随即又朝身边几人吩咐道：<br/><br/>
“等会，你们过去几个三个人堵他后路，前后夹击，速战速决。”<br/><br/>
“明白。”<br/><br/>
“行动！”<br/><br/>
八人抬脚，有默契的左右散开，呈包围之势朝依原靠近。<br/><br/>
几人以为依原肯定会马上逃跑，结果，依原仍是一动不动的站在原地。<br/><br/>
“这傻笔，估计是吓傻了。”其中一人怪笑道。<br/><br/>
“狗急了咬人，你们小心点。”海北车提醒了一句。<br/><br/>
“放心吧，不会让这条狗咬着的。”<br/><br/>
距离逐渐缩近，海北车带着两人守在正前方，率先到达位置，没有急着下手，等着另位五人站位。<br/><br/>
如愿了，两人分别守在依原左右，另三人到了依原的后面，与叶凡站成一排。<br/><br/>
这情景，真心好笑啊，浑然不知身边站着一个极其危险的恐怖怪物。<br/><br/>
八人就位，海北车发出了命令：<br/><br/>
“动手！”<br/><br/>
八人立即身动，从四个方向扑向依原。<br/><br/>
叶凡没动，他若是愿意，完全可以在刚才突然出手，以雷霆之势出击，就算一口气无法除掉三人，但干掉一两个应该不成问题。<br/><br/>
他之所以不出手，是相信依原的实力，另外，也想看看这八人是什么实力。<br/><br/>
不过，既然海北车是为首的，那估计这八人的实力都在海北车之下，而叶凡清楚，依原的实力要在海北车之上，所以，不必担心依原的安危。<br/><br/>
战斗已经打响，八人围击，依原展开身形，开启了空间领域，消失在几人的视线之中。<br/><br/>
八人很镇定，同时扑向某处虚空，果真，依原的身影在这处虚空出现了。<br/><br/>
叶凡微微皱起眉头，想不出八人为什么能判断到依原的轨迹，难道有特殊的方法觉察到空间的波动吗？<br/><br/>
确实如此。<br/><br/>
茵蓝世界不同于九州大陆，这里的修炼者对空之领域并不陌生，早已总结出了感知空之领域波动的方法，且已普及，因而八人能捕捉到依原的轨迹。<br/><br/>
当然，并不代表空间领域就没有用武之地了，绝不是这样，空之领域仍然是三大绝顶领域类功法之一，因为，空之领域的真正威力并不在空间远遁上，就像叶凡先前所感悟的，其真正威力是空间爆炸。<br/><br/>
交上手了，场间刹那纷乱起来，动静接连爆开。<br/><br/>
叶凡双眼如炬，敏锐的判断着八人的实力，已经可以断定：八人的实力都没法和依原相比。<br/><br/>
至于海北车，这家伙极其阴险，他身影不断游走，一直没有出手，等着一击致命的机会。<br/><br/>
虽然依原的实力要高过八人，但双拳难抵众敌，且前后左右都被牵制，很被动。<br/><br/>
很快，他的处境狼狈起来，接着陷入危险之中。<br/><br/>
是时候出手了。<br/><br/>
叶凡的身影模糊起来，突然间消失，隐身到了空间通道之中。<br/><br/>
海北车八人正全力对付依原，没有注意到叶凡已经消失。<br/><br/>
叶凡已靠近了其中一人，这人感知力不错，或者说，有办法察觉到空间的波动，他突然间感知到身后有些异常，猛的转身，朝着身后拍出一掌。<br/><br/>
反应倒是不错，可惜碰到的是叶凡。<br/><br/>
虚空之中突然探出一只手，快如雷奔，直接破开对方匆促拍出的元气，接着以刁钻的角度贴近对方的手腕，锁住，五指一紧，一股雷电之力沿着对方手臂袭向对方全身，击得对方身体瞬间麻木，且抽疯般的接连抽搐了好几下。<br/><br/>
趁着对方身体失去反应的时候，叶凡右手往前一拉，直接把对方拉进了空间通道之中。<br/><br/>
一声惨叫声突兀爆起，接着，这人被抛出了空间通道，扑通掉在了地上，他脑袋以奇怪的姿势斜耷着，嘴角汩汩流着血迹，双目呈爆睁状态，满眼恐惧……<br/><br/>
死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15711485"&nbsp;&nbsp;chaptername="第2223章&nbsp;&nbsp;恰是埋骨地">加入书签</a>
</div>
