    
        <br/><br/>    就在孟消准备招呼人，把冷枫揍一顿时，林彩云再也忍不住，鼓起勇气一顿训斥。
<br/><br/>    “你个土鳖，你懂不懂！这是急救措施！”
<br/><br/>    “你说谁土鳖！”孟消气急败坏地吼道。
<br/><br/>    “你，说的就是你！”
<br/><br/>    林彩云也来了气，自己男人在这儿救人，这人不仅不帮忙，还在这儿说三道四。
<br/><br/>    “冷枫这是在疏通气管，让她能正常呼吸！
<br/><br/>    你懂不懂啊？不懂就不要乱说！”
<br/><br/>    或许是受了冷枫的影响，现在的林彩云，说话也渐渐变得硬气。
<br/><br/>    在受到委屈与不公的对待时，虽然刚开始会一忍再忍，但触碰到底线时，还是会反抗。
<br/><br/>    而她的底线就是小念云和冷枫。
<br/><br/>    一旁，她也没有停下手上的活。
<br/><br/>    现在冷枫是在做紧急救治的第一步，第二步还需要她来弄。
<br/><br/>    “对，就这样，按压她的心脏。”
<br/><br/>    说着，林彩云走到一旁，蹲在散落一地的食物旁，翻找着什么。
<br/><br/>    一旁，冷枫时而做人工呼吸，时而按压心脏，刺激邓楠楠重新呼吸。
<br/><br/>    而在周围，那些人围观着这里，眼神怪异地看着这对夫妻。
<br/><br/>    两人的行为举止怪异无比。
<br/><br/>    一个对着病人又亲又摸，一个在一堆脏食物里翻找着吃的。
<br/><br/>    这神经病一般的行为，竟然被说是在救人。
<br/><br/>    看到他们这样，孟消冷笑一声。
<br/><br/>    “他两要是能把人救活，我跪下来给他们磕头。”
<br/><br/>    随后，那几个刚才被冷枫暴揍的人，似乎也是抓住了可乘之机，不断嘲讽着。
<br/><br/>    “就是，这要是能救活人，我也给他们跪下来道歉。”
<br/><br/>    “你看那个男的，那是救人吗？我就还没听过，亲一下就能救人。”
<br/><br/>    “可能他以为他是青蛙王子吧，亲一下就能救活人。”
<br/><br/>    “你们看那个女人，竟然找吃的，还找了一堆洋葱，这是要干什么？”
<br/><br/>    “可能是想吃些洋葱把人熏醒，或者抹在眼睛上，装哭博同情吧？”
<br/><br/>    “也有可能是为了哭丧的时候，更真实吧？”
<br/><br/>    “哈哈哈哈... ...”
<br/><br/>    正当几人口无遮拦地嘲讽，鄙视时，一旁的邓怀破口大骂。
<br/><br/>    “闭你妈的嘴，你们在盼着我女儿死吗？”
<br/><br/>    瞬间，那几人安静下来。
<br/><br/>    脸上的嘲讽，也变成了一脸赔笑。
<br/><br/>    “不敢不敢，邓会长，我们这也是担心邓小姐嘛。”孟消一脸赔笑。
<br/><br/>    “闭嘴！”
<br/><br/>    邓怀正在气头上，把气全撒到了孟消身上。
<br/><br/>    “我女儿要是出事情，你也别想好过！”
<br/><br/>    “邓会长，管我什么事啊。”孟消也觉得特委屈。
<br/><br/>    “去你妈的，要不是你非要找他们麻烦，会有这种事吗？”
<br/><br/>    “我... ...”
<br/><br/>    “等这次回去，我就减少你的资源！”
<br/><br/>    现在邓怀心中又急又气，这个孟消还不知死活的胡言乱语。
<br/><br/>    这一瞬间，他都想一拳打过去。
<br/><br/>    这时，冷枫头也不抬地喊道：“快去拿一些清水来！”
<br/><br/>    然而没人动。
<br/><br/>    “快去啊！站着等死啊！”邓怀超一旁怒吼道。
<br/><br/>    “是是是。”刚才那几个保安转身跑出去。
<br/><br/>    看着冷枫不断往自己的女儿嘴里吹着气，邓怀紧张地心也悬着。
<br/><br/>    那一瞬间，就感觉自己也像是快要断气一样，变得呼吸困难。
<br/><br/>    虽然看不懂冷枫这样做是为了什么，但却也只能忍受着，权当是死马当活马医吧。
<br/><br/>    万一........
<br/><br/>    万一有奇迹发生呢？
<br/><br/>    “咳咳！”
<br/><br/>    一声久违的咳嗽声在大厅响起。
<br/><br/>    是邓楠楠的咳嗽声。
<br/><br/>    当听到这咳嗽声时，邓怀瞬间被泪水模糊了双眼。
<br/><br/>    从未觉得，这咳嗽声还能如此好听。
<br/><br/>    好听到他以为是在做梦。
<br/><br/>    这时，人群中有人不可思议地喊道：“唉唉哎... ...有呼吸了！有呼吸了！”
<br/><br/>    “这人还真是青蛙王子啊？亲一下就能救活？”
<br/><br/>    听到这话，他相信这不是梦，连忙擦去眼泪。
<br/><br/>    目光刚看过去，就看见邓楠楠的胸部一起一伏，脸上也不再充血。
<br/><br/>    但身体依旧不断地颤抖，嘴巴也张得大大的，拼命呼吸。
<br/><br/>    距离女儿有三米远，却依旧可以清晰听见女儿急促的呼吸声，以及痛苦的呻吟声。
<br/><br/>    即便如此，情况也比刚才好多了。
<br/><br/>    那就证明冷枫的救治方式是奏效的。
<br/><br/>    刚才那嘴对嘴吹气，也并不是为了占便宜。
<br/><br/>    “太好了，太好了，有救了。”
<br/><br/>    这一刻，邓怀感觉自己的身体，都在止不住地颤抖，仿佛被救治的是他自己，而不是女儿邓楠楠。
<br/><br/>    然而就在这时，孟消在一旁小声逼逼了一句... ...
<br/><br/>    “瞎猫碰上死耗子，得意什么？”
<br/><br/>    “你给我滚出去！”邓怀发了疯似的怒吼道。
<br/><br/>    这一声怒吼，吓得孟消一个哆嗦，缩了缩脖子，躲在一旁不再说话。
<br/><br/>    他对这个孟消的讨厌，已经是达到了极点。
<br/><br/>    不过现在他也懒得处理这个王八蛋，女儿的情况最重要。
<br/><br/>    当他想要过去看看女儿的情况时，却又被冷枫制止。
<br/><br/>    “先不要过来，情况还不容乐观。”
<br/><br/>    “嗯嗯，麻烦你了。”邓怀连连点头，又退了回去，就像是个听话的乖学生。
<br/><br/>    “你也不要着急，她的情况好转了一些。”冷枫安慰道。
<br/><br/>    “嗯嗯，好了就好。”邓怀连连点头，就像是个听话的孩子一般。
<br/><br/>    看了一眼邓怀，冷枫叹了一口气。
<br/><br/>    现在他对邓怀的讨厌，也降低了那么一点点。
<br/><br/>    这邓怀在做人上虽然讨厌，但是却是个合格的好父亲。
<br/><br/>    同为父亲，他深知作为一个父亲，看到女儿身处险境时的心情是怎么样的。
<br/><br/>    “咳咳！”
<br/><br/>    邓楠楠的一声咳嗽，将他的思绪拉回来。
<br/><br/>    擦了擦额头上的汗，长舒一口气。
<br/><br/>    “暂时是让她有了呼吸，但也不能持久，得让她彻底呼吸。”
<br/><br/>    但他知道的紧急救治手段，就只有这么多了。
<br/><br/>    这还是前一世，照顾那个烟鬼师父时，学到的。
<br/><br/>    但也只仅此而已了。
<br/><br/>    不过.......
<br/><br/>    自己还有一个杀手锏。
<br/><br/>    “云，你那边准备好了吗？”
<br/><br/>    没错，那就是林彩云。
<br/><br/>    虽然没见过林彩云救过哮喘急症，但自己却无比地相信她。
<br/><br/>    毕竟是自己老婆嘛。
<br/><br/>    “好了好了。”
<br/><br/>    只见林彩云拿着一把刀，手里还端着一大盆洋葱。
<br/><br/>    “怎么样了？”林彩云问道。
<br/><br/>    “有呼吸了，但是嗓子里有痰，没办法清理，清理掉应该就好了。”冷枫说道。
<br/><br/>    “那就好，清痰不是难事。”
<br/><br/>    说着，林彩云拿起刀，将洋葱很快切碎。
<br/><br/>    看到这一把盘洋葱，冷枫好奇问道：“你弄这么多洋葱干什么？”        <br/><br/>