    　　契约达成了，虽然不是命魂契约，但林天佑也没有强求。
<br/><br/>    　　收干将的目的，只是为了有源源不断的宝剑可用。
<br/><br/>    　　毕竟林天佑的剑意级别很高，没有大量的宝剑在身边备用，一直使用至尊龙绝剑，这对龙绝剑身也会带来不小的损伤。
<br/><br/>    　　林天佑是个爱剑之人，又怎么会轻易让龙绝剑受损？
<br/><br/>    　　“对了干将，你的十剑阵不错，有空教教本少，本少很感兴趣！”
<br/><br/>    　　林天佑突然说道。
<br/><br/>    　　“主公！”
<br/><br/>    　　干将认主之后，也学着其他的英灵，改口称林天佑为主公。
<br/><br/>    　　他说道：
<br/><br/>    　　“十剑阵是我的本命鬼术。
<br/><br/>    　　以宝剑和宝剑守护灵为力量源泉，让踏进去的鬼族，无法轻易出来。
<br/><br/>    　　这是我的一种自保鬼术，无法教给外人，还请主公见谅！”
<br/><br/>    　　“这是你的本命鬼术？”
<br/><br/>    　　林天佑微微有些诧异。
<br/><br/>    　　“可我从来没有听说过，英灵的鬼术可以让鬼族进去当守护灵的。”
<br/><br/>    　　“其实这也跟我的铸剑实力相关。
<br/><br/>    　　剑一到剑十，他们这十人就是想从我的手中得到那竖在阵眼中的下柄宝剑，才答应成为宝剑守护灵。
<br/><br/>    　　我跟他们说，想得到我的极品宝剑，就要守充当一千年的宝剑守护灵。
<br/><br/>    　　他们这才答应！”
<br/><br/>    　　干将笑了笑，一脸的自豪。
<br/><br/>    　　别看他铸件系英灵的本事无法用在战斗方面，但依然对鬼族有着不小的吸引力。
<br/><br/>    　　“可剑八呢？
<br/><br/>    　　他手中的剑好像叫斩月斩。
<br/><br/>    　　难道说，他有准神级宝剑，还要浪费时间去等你的那柄极品宝剑？”
<br/><br/>    　　林天佑有些不太相信。
<br/><br/>    　　剑八的斩月剑，可是毁掉了他好几把极品宝剑。
<br/><br/>    　　根本没必要去为了一把不好的剑，浪费这么长的时间。
<br/><br/>    　　“或许是他觉得在十剑阵里可以得到更好的修炼吧。
<br/><br/>    　　主公您想啊，这上千年以来，想要收伏我的强大鬼族，数之不清。
<br/><br/>    　　但想收我，就必须进十剑阵闯阵。
<br/><br/>    　　可除了你之外，还没有第二个成功闯阵的鬼族出现。
<br/><br/>    　　那些魂灭的鬼族，最后都被他们几个人吃掉了。
<br/><br/>    　　说起来，剑一等人的实力，至少提升了两倍以上。
<br/><br/>    　　这就是我的十剑阵带来的好处！”
<br/><br/>    　　干将说道。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　林天佑点点头，道：
<br/><br/>    　　“既然这样，从今天起，本少会经常抓一些强大的鬼族，丢进你的十剑阵里，让那十个宝剑守护灵好好修炼。
<br/><br/>    　　这些人，以后本少用的着！”
<br/><br/>    　　剑一几个人，林天佑并没有放在心上，他只对剑八稍微在意一些。
<br/><br/>    　　有这个强者在，以后说不定很好的为他办事。
<br/><br/>    　　“明白！”
<br/><br/>    　　干将点头，即刻将这些话，转达给了宝剑守护灵们。
<br/><br/>    　　并告诉他们，以后主人只是捉鬼龙王，他干将，协同管理的人而已。
<br/><br/>    　　十名宝剑守护灵当然同意这个要求。
<br/><br/>    　　这个世界本来就是强者为尊，能认林天佑这个强者为主人，是他们的荣幸。
<br/><br/>    　　干将的事情，终于搞定，林天佑拍了拍手，一脸满足的原路返回。
<br/><br/>    　　去天子城的路上，能收一个如此犀利的英灵，实在是件意外之喜。
<br/><br/>    　　龙绝剑灵本来对干将充满了敌意，现在都是自己人了，他立刻换上笑脸，主动去讨好干将。
<br/><br/>    　　“干将大师，你的大名在我们剑灵界，真是如雷贯耳啊。
<br/><br/>    　　许多剑灵做梦都想得到你的锻造加持。
<br/><br/>    　　不知道我有没有这个荣幸，能让你加持一下呢？”
<br/><br/>    　　干将瞥了至尊龙绝剑一眼，叹了口气，道：
<br/><br/>    　　“你的身心有一丝裂痕，这个裂痕，让你永远只能屈居第二，甚至有可能被后来者超越。
<br/><br/>    　　想成为第一，难、非常难！”
<br/><br/>    　　“你、你能看出我的剑心受了损？”
<br/><br/>    　　龙绝剑灵面容一惊，表情也变的严肃起来，不再微笑。
<br/><br/>    　　“不错，而且，你的剑心之中，还夹杂着伤你的剑威。
<br/><br/>    　　这剑威不除，你迟早要崩裂！”
<br/><br/>    　　干将看向龙绝剑灵的目光，都带着一丝同情。
<br/><br/>    　　宝剑想幻化出剑灵，那难道不亚于一个普通人想蹬天。
<br/><br/>    　　龙绝剑灵能有这样的机缘，也算是极大的运气。
<br/><br/>    　　可惜，至尊龙绝剑的剑心已经受到重创，如果捉鬼龙王的剑意达到天级，龙绝剑灵根本承受不住，会直接烟消云散！
<br/><br/>    　　“什么？你的剑心受损了？是什么人做的，连本少的宝剑也敢伤，告诉我，我为你出头！”
<br/><br/>    　　林天佑从小到大都是一个极其护短的男人。
<br/><br/>    　　谁敢欺负他的人，他就敢跟谁拼命！
<br/><br/>    　　“龙王，现在的你，根本无法帮我出头，只有当你恢复以前的记忆，才有可能帮我出头！”
<br/><br/>    　　龙绝剑灵看着林天佑，轻轻摇头。
<br/><br/>    　　“就算我现在出不了头，你也可以先告诉我，那个伤你剑心的人是谁吧？”
<br/><br/>    　　林天佑有些着急，他非常想知道是哪个混蛋敢对他的宝剑如此狠毒。
<br/><br/>    　　“不能说，在你记忆没有觉醒前，我什么都不能说！”
<br/><br/>    　　龙绝剑灵拼命摇头。
<br/><br/>    　　无论林天佑如何问，他就是不肯透露出来。
<br/><br/>    　　在这几天的相处，他对林天佑的性格是非常的了解。
<br/><br/>    　　为了救一个梓鸳，这小子居然敢闯进尸皇城，叫嚣着要暴揍尸祖将臣。
<br/><br/>    　　好在那天将臣不在尸皇城。
<br/><br/>    　　否则，捉鬼龙王恐怕要变成捉鬼尸体了。
<br/><br/>    　　这个小子太冲动，遇到一点事情，就沉不住气。
<br/><br/>    　　他怕告诉林天佑实情，林天佑会火冒三丈，不顾对方有逆天的实力，强行给自己报仇，这可就出大事情了。
<br/><br/>    　　“好，既然你不肯说，本少也总会有办法知道，现在，咱们回去吧，龙城主的女儿想必已经等的着急了！”
<br/><br/>    　　林天佑微微皱眉，龙绝剑的保密，让他非常的不爽。
<br/><br/>    　　在林天佑原路返回时。
<br/><br/>    　　干将却悄悄传音给龙绝剑灵。
<br/><br/>    　　“你这个伤，如果我没有看错的话，是被天子剑所伤吧？”
<br/><br/>    　　“你都看出来了？”
<br/><br/>    　　龙绝剑灵苦笑。
<br/><br/>    　　“当然，上面有阴天子的气息，我是铸剑师，对冥界的任何宝剑，都有所了解。”
<br/><br/>    　　干将回答。
<br/><br/>    　　身为一名铸剑系的超级英灵，这点事情都看不出来，那他也就枉称铸剑大师了。
<br/><br/>    　　“不错，我是被天子剑灵所伤。
<br/><br/>    　　这事，或许跟阴天子没有关系。
<br/><br/>    　　我怕龙王知道，会跟阴天子对上。
<br/><br/>    　　所以才将秘密烂在肚子里。”
<br/><br/>    　　龙绝剑灵点头承认。
<br/><br/>    (本章完)
<br/><br/>