    
                <br/><br/>    
                听到后面易枫展露出实力，白飘飘忍不住问道：“那么依你看，他是何实力？”
                
            
            <br/><br/>    
                “以当初在日月宗他展露的实力来看，恐怕最少也是日月仙境的高手！”柳言猜测道。
                
            
            <br/><br/>    
                “日月仙境！”
                
            
            <br/><br/>    
                “原来他，这么强了么……”
                
            
            <br/><br/>    
                白飘飘扬起红唇。
                
            
            <br/><br/>    
                似乎在为之自豪，可明明日月仙境在她白皇宫，也只配当一个小侍卫。
                
            
            <br/><br/>    
                “你继续说。”
                
            
            <br/><br/>    
                白飘飘轻声道。
                
            
            <br/><br/>    
                柳言点了点头，继续往后说着。
                
            
            <br/><br/>    
                时间缓缓过去……
                
            
            <br/><br/>    
                柳言终于一五一十的说出了全部。
                
            
            <br/><br/>    
                整整算下来，亦是说了两天时间，这其中精细到了每一个细节。
                
            
            <br/><br/>    
                说完好久好久……
                
            
            <br/><br/>    
                白飘飘都还在回味无穷。
                
            
            <br/><br/>    
                她还是第一次打听易枫的生活。
                
            
            <br/><br/>    
                也因为此，对易枫更加的了解了些。
                
            
            <br/><br/>    
                而在此之前，除了那两次幕阜山脉的聚首外，便是她登临白皇之位后查清楚了，曾经她最爱的《红楼梦》与《至尊宝》两本书，正是这个男人所著。
                
            
            <br/><br/>    
                这个曾经让她苦苦寻找的原作者，正是那个与她多次聚首的易枫，她本应该很惊讶很意外。
                
            
            <br/><br/>    
                可事实上她发现这个结果的时候，并没有表现出特别意外。
                
            
            <br/><br/>    
                好似，这样的绝世著作，本就应该是易枫写出来的。
                
            
            <br/><br/>    
                “谢谢你。”
                
            
            <br/><br/>    
                良久，白飘飘才缓过神来，抬头看着柳言。
                
            
            <br/><br/>    
                “姜老。”
                
            
            <br/><br/>    
                她又喊道。
                
            
            <br/><br/>    
                一旁的姜云公点了点头，从储物戒指内拿出来一颗晶莹剔透的丹药，推给了柳言。
                
            
            <br/><br/>    
                “这是？”
                
            
            <br/><br/>    
                柳言不解的看着两人。
                
            
            <br/><br/>    
                “你服下便知。”
                
            
            <br/><br/>    
                白飘飘轻声道。
                
            
            <br/><br/>    
                虽心有不解，柳言还是拿下丹药吞下，因为她并不担心两人是在害她。
                
            
            <br/><br/>    
                两天的接触，她感受的到白飘飘并无害人之心，更别说两人的实力摆在这里，真要害她，完全没有必要多此一举。
                
            
            <br/><br/>    
                丹药入口。
                
            
            <br/><br/>    
                顿时化作暖流涌入柳言身体。
                
            
            <br/><br/>    
                仅仅是一刹那，柳岩便感觉到了一股磅礴的力量冲击着她的经脉。
                
            
            <br/><br/>    
                不仅在修复着她走火入魔留下的后遗症，剩下的能量，更是在帮她冲击刚才没有冲击过去的境界。
                
            
            <br/><br/>    
                仙元萦绕。
                
            
            <br/><br/>    
                力量在整个密室奔腾。
                
            
            <br/><br/>    
                不久之后，柳言便已经顺利突破了境界，不仅还扎实无比，甚至未来冲击后面的瓶颈，也会因为这颗丹药而变得轻松很多。
                
            
            <br/><br/>    
                她面露惊喜。
                
            
            <br/><br/>    
                万万没有想到，这个白飘飘会给她这样的机缘。
                
            
            <br/><br/>    
                对于她来说，简直就是雪中送炭。
                
            
            <br/><br/>    
                她睁开眼睛刚准备道谢，却发现密室中除了她本人之外，早就空无一人。
                
            
            <br/><br/>    
                她无奈苦笑。
                
            
            <br/><br/>    
                易枫也好。
                
            
            <br/><br/>    
                眼前这个白飘飘也罢，在她们的眼中，自己恐怕连过客都算不上吧……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                下山之路白飘飘依旧走的很慢。
                
            
            <br/><br/>    
                似乎还在感受易枫的气息与曾经留下的波动。
                
            
            <br/><br/>    
                实际上，哪怕她再强，除非动用某些手段，否则也不可能在一年后感受到一个人曾经在这里路过的气息，哪怕后者是一个人仙也不行。
                
            
            <br/><br/>    
                但对于易枫的气息，她却有一种很奇妙的感觉。
                
            
            <br/><br/>    
                就好似星辰峰。
                
            
            <br/><br/>    
                她就是感觉易枫曾经在星辰峰呆过良久。
                
            
            <br/><br/>    
                这种感觉，说不清道不明……
                
            
            <br/><br/>    
                “姜老。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “问你个问题，你要老实回答我。”
                
            
            <br/><br/>    
                “白皇请说。”
                
            
            <br/><br/>    
                “如果有一天，我要将白界，交到另一个人的手上，你会怎么样？”
                
            
            <br/><br/>    
                白飘飘偏头看着姜云公。
                
            
            <br/><br/>    
                见后者并不作答，她又补充道：“我是说，将白界交到一个男人的手上。”
                
            
            <br/><br/>    
                “而他的修为……”
                
            
            <br/><br/>    
                “是日月仙境！”
                
            
            <br/><br/>    
                “你，会怎么样？”
                
            
            <br/><br/>    
                轻飘飘的声音落下，白飘飘意味深长地看着姜云公。
                
            
            <br/><br/>