
随后三人就直接分开行动了。<br/><br/>
唐昊去圣魂村接唐三，而唐啸和五长老则是准备去瀚海城。<br/><br/>
其实这样也好，他们可以先去那里准备好出海的船。<br/><br/>
这样等唐昊回来的话就可以直接走了。<br/><br/>
约定好地点之后就直接分开了。<br/><br/>
等到两人彻底分开后。<br/><br/>
黑衣人再次出现。<br/><br/>
“这样做不知道能不能试探出武魂殿的虚实，这个世界简直太假了，还是要小心点。”黑衣人再次喃喃自语。<br/><br/>
“没想到，武魂殿竟然和邪神勾结到了一起。要不是我还有点实力，还真的被发现了。”<br/><br/>
“不管了，反正已经出来了，总要做点什么，大不了将那些人带来，只不过这只是下策，那样的话，我能得到的好处就太少了。”<br/><br/>
黑衣人说完后身影再次消失。<br/><br/>
而昊天宗这边。<br/><br/>
“不会来了么？”比比东眉头微微皱起。<br/><br/>
按照唐昊的速度，现在应该早就到了。<br/><br/>
可到了现在，还是没有出现。<br/><br/>
这样的情况下，估计是发现什么？<br/><br/>
“唐昊就真的那么难杀么？”比比东不由得想到。<br/><br/>
她再次想起了千寻疾的说辞。<br/><br/>
起初还不在意。<br/><br/>
但到了现在，却是不得不相信了。<br/><br/>
唐昊是真的难杀。<br/><br/>
就算是这次，还是被他逃了。<br/><br/>
“我就不信了。”比比东的神色很是冰冷。<br/><br/>
“蒂亚。”比比东叫道。<br/><br/>
随后一道身影瞬间出现。<br/><br/>
“还是找不到么？”比比东问到。<br/><br/>
其实从金鳄斗罗说出唐昊出现的时候，比比东就暗中命令蒂亚进行寻找，可直到现在，还是没有什么消息。<br/><br/>
“主人，我找了，但似乎没有这个人的存在。”蒂亚恭敬说到。<br/><br/>
“没有这个人的存在？”比比东的眉头紧皱。<br/><br/>
见到比比东这个样子，蒂亚有些担心。<br/><br/>
随后说到：“主人，这样的情况只有两种可能，第一就是他本身的实力强大或者根本就不存在，第二种就是有高手帮忙隐藏了他们的行踪。”<br/><br/>
比比东闻言眉头皱得更紧了。<br/><br/>
第一种是不可能的。<br/><br/>
要是唐昊实力那么强，他早就现身了。<br/><br/>
不会现在才出现。<br/><br/>
不是第一种，那就是第二种了。<br/><br/>
有高手相助。<br/><br/>
她的脸色瞬间难看起来。<br/><br/>
能让蒂亚的神念都察觉不到任何蛛丝马迹。<br/><br/>
那相应的，对手的实力也不会差到哪去。<br/><br/>
还真是麻烦。<br/><br/>
虽是蝼蚁，但怎么蹦跶都不死。<br/><br/>
找不到人，他们又不会来这里，那继续等在这里也没什么用了。<br/><br/>
这样的情况下，只能先回去了。<br/><br/>
这边的事还很多呢！<br/><br/>
昊天宗可不是什么小角色。<br/><br/>
它的陨落绝对会在斗罗大陆掀起惊涛骇浪。<br/><br/>
而千寻疾和千道流都在闭关，这样的情况下，就需要她做出统筹。<br/><br/>
还要安抚其他的势力。<br/><br/>
这些都要等她回到武魂殿做出对策。<br/><br/>
所以在这里干等下去是不可能的。<br/><br/>
最重要的是，这次的行动根本就是临时的。<br/><br/>
“行了，你下去吧！”比比东直接说到。<br/><br/>
蒂亚随即消失。<br/><br/>
比比东直接转头看向了金鳄斗罗。<br/><br/>
“金叔叔，我们回去了。”比比东说到。<br/><br/>
“那唐昊怎么办？要不要留几个人看一下？”金鳄斗罗说到。<br/><br/>
“不用留了，没用的。”比比东说到。<br/><br/>
金鳄斗罗很快就想明白了。<br/><br/>
以唐昊的实力，除非是比比东亲自出手，或者是神出手。<br/><br/>
要不然，其他人留下根本不起任何作用。<br/><br/>
“我知道了。”金鳄斗罗说到。<br/><br/>
随后众人就准备回去了。<br/><br/>
而这段时间内。<br/><br/>
昊天宗攻击武魂殿的事也是彻底散发开来。<br/><br/>
蓝电霸王宗。<br/><br/>
他们是最早得到消息的人，玉元震在第一时间就已经召集了长老。<br/><br/>
他们的目的就是讨论宗门的未来。<br/><br/>
但现在却是分成了两拨人。<br/><br/>
以他的弟弟为首的一部份人主张和武魂殿继续加深合作，<br/><br/>
毕竟这几年来，在和武魂殿的合作中，蓝电霸王宗受益匪浅。<br/><br/>
中层力量急剧膨胀。<br/><br/>
而且在他的印象中。<br/><br/>
自己的女儿可是教皇的女人，这样的情况下，他自然是想要继续维持这种关系。<br/><br/>
因为就目前来说，蓝电霸王宗和武魂殿。合则两利。<br/><br/>
在家族中，其实像玉罗冕这样想法的人不在少数。<br/><br/>
“副宗主，我们不能这样，武魂殿狼子野心，这些年虽说合作，但我们得到的只是皮毛罢了。武魂殿根本就没有什么真心。”新晋的三长老直接说到。<br/><br/>
他是坚定的主战派。<br/><br/>
“哦！那你认为要怎么办？”玉罗冕直接问到。<br/><br/>
语气也是颇为玩味。<br/><br/>
三长老先是看了一眼玉元震，见他还是沉默不语，于是直接说到：“我觉得我们应该抓住这个机会，直接脱离武魂殿的桎梏，和七宝琉璃宗联合。昊天宗也可以接触，武魂殿虽强，但不是无敌的，再这样下去，武魂殿的影响力只会越来越大。那时候我们想要脱离，就不是那么简单的事了。”<br/><br/>
“三长老，我看你是杞人忧天吧！武魂殿到目前为止，态度都是很好的，这样的情况下，我们这样做，和背信弃义有什么区别，你们说的，只是猜测罢了，但这些年来，我们得到的好处却是实实在在的。”玉罗冕再次说到。<br/><br/>
三长老顿时语塞。<br/><br/>
他顿时意识到，自己是说不过眼前的人的。<br/><br/>
于是直接看向了玉元震，想要听他怎么说。<br/><br/>
玉元震还是闭着眼睛。<br/><br/>
心里却是骂开了。<br/><br/>
都他么的说了几个时辰了。<br/><br/>
还是这样争论不休。<br/><br/>
本以为三长老能够强势一点，这样一来，自己到时候就可以站出来做一个决断。<br/><br/>
可现在看来，还是要靠自己。<br/><br/>
算了，自己就自己吧！<br/><br/>
他终究是蓝电霸王宗的宗主，有些事，还是需要他来决定的。<br/><br/>
随后他直接睁开了双眼。<br/><br/>
众人都是看向了他。<br/><br/>
玉元震却是看向了玉罗冕。<br/><br/>
“那你认为应该怎么办？”玉元震直接问到。<br/><br/>
玉罗冕虽然有点奇怪自己大哥为什么那么问，但想了想还是说到：“宗主，和三长老相反，我认为这是一个好机会，根据这次传回来的消息，武魂殿只是长老供奉齐齐出现，带着几十个魂斗罗去的昊天宗，昊天宗那么多人，估计他们绝对不是去灭门的，只是去威慑的，那我门就有一个再次亲近武魂殿的好机会，我们甚至可以派出魂师，由我带队，和武魂殿一起，去威慑昊天宗，这样的情况下，坚定自己的立场，就能和武魂殿更加紧密的合作。”<br/><br/>
说完之后，连玉罗冕都觉得自己的想法真的很好。<br/><br/>
只是他却是没有发现，主座位上的玉元震的脸色随着他的述说越来越黑。<br/><br/>
最后更是青红交加。<br/><br/>
“住口......”玉元震一声大喝，直接打断了玉罗冕的述说。<br/><br/>
他是真的听不下去了。<br/><br/>
再让这个家伙说下去，估计蓝电霸王宗都可以让出去了。<br/><br/>
这家伙根本就没在乎过蓝电霸王宗。<br/><br/>
自己怎么这样？还对这家伙有所希冀。<br/><br/>
玉罗冕也是被玉元震的叫声弄得愣了一下。<br/><br/>
随即就看到了脸色铁青的玉元震。<br/><br/>
玉罗冕顿时心中一跳。<br/><br/>
他可是知道自己这大哥根本就不喜欢武魂殿的。<br/><br/>
刚才那样问自己，亏自己还以为他想通了，结果还是这样。<br/><br/>
那还问自己干嘛？<br/><br/>
“宗主，你这是什么意思？”玉罗冕直接说到。<br/><br/>
“什么意思？蓝电霸王宗的脸都要被你丢尽了。”玉元震直接说到。<br/><br/>
玉罗冕顿时心中一怒。<br/><br/>
说他的方法不对还行，但丢了蓝电霸王宗的脸，这就有点过了吧！<br/><br/>
“怎么？觉得我说重了？”玉元震直接说到。<br/><br/>
玉罗冕刚要反驳，但却是听到玉元震继续说到：“今天把你们召集起来，就是要通知你们一下。”<br/><br/>
玉元震说到这看了玉罗冕一眼。<br/><br/>
玉罗冕则是感到了一丝不安。<br/><br/>
“我宣布，罢黜玉罗冕的副宗主之位，另外，蓝电霸王宗和武魂殿势不两立，这是个很好的机会，上三宗同气连枝，我们不能坐视武魂殿欺压昊天宗，蓝电霸王宗不是武魂殿的走狗，我们是大陆上三宗之一，蓝电霸王龙武魂也是号称攻击最强的兽武魂，怎么可以这样卑躬屈膝。”玉元震直接说到。<br/><br/>
玉元震的话直接在蓝电霸王宗掀起了巨大的震动。<br/><br/>
就连三长老一侧的人都没想到玉元震会这么说，并做出这样的决定。<br/><br/>
对于他们来说，这简直就是最好的消息了。<br/><br/>
不过他们都是看向了玉罗冕。<br/><br/>
被这样对待，估计会很不服吧！<br/><br/>
玉罗冕的确很不服，玉元震说出那句话的时候，玉罗冕都没反应过来。<br/><br/>
这些年来，借助武魂殿的势力，他在蓝电霸王宗的地位也是水涨船高。<br/><br/>
加上玉元震常年闭关，他甚至觉得，就是他将蓝电霸王宗带上了新的高峰。<br/><br/>
可现在玉元震却是这样说。<br/><br/>
这不是直接否定了他的所有努力么？<br/><br/>
简直不可理喻。<br/><br/>
“玉元震，你这是什么意思？想要卸磨杀驴？你简直就是妄想，我辛辛苦苦将蓝电霸王宗带到这个高度，你跟我说这个？你这个玩笑一点都不好笑。”玉罗冕直接吼道。<br/><br/>
<br/><br/>
有些气急败坏的样子。<br/><br/>
大致的意思就是，我为蓝电霸王宗流过血，流过汗，你怎么能这样？<br/><br/>
玉元震简直无语了。<br/><br/>
这个弟弟是不是脑子真的有问题。<br/><br/>
还是因为近十年来自己不怎么管事，让他产生了什么错觉？<br/><br/>
见到玉元震没有说话，玉罗冕也是察觉到自己的话有些不对。<br/><br/>
作为副宗主，刚才也是被玉元震的话给气到了失去理智。<br/><br/>
否则他是绝对不会说出那样的话的。<br/><br/>
但既然话已经说出了口，那就没办法了。<br/><br/>
此刻的他有些后悔，但想到玉元震的话，他就忍不住感到愤怒。<br/><br/>
“玉罗冕，看来我的决定是对的。这样的你根本不配作为蓝电霸王宗的副宗主了。”玉元震再次说到。<br/><br/>
玉罗冕现在也是冷静下来。<br/><br/>
“玉元震，那你说说为什么我不配？要我说，其实你才不配成为宗主。”玉罗冕也是豁出去了，反而直接说到。<br/><br/>
在场的人都是面色大变。<br/><br/>
就连支持玉罗冕的人也都感觉有些不可思议。<br/><br/>
玉罗冕怎么敢说这样的话。<br/><br/>
“哦！你倒是说说，我怎么不配了。”玉元震也是怒了。<br/><br/>
今天所有的宗门高层都在，玉罗冕这样说，就相当于是彻底和他对着干了。<br/><br/>
本来他还想着，要是这家伙乖一点，让出副宗主之位，做一个闲散的宗门长老也不是不行。<br/><br/>
但现在看来，他的这个想法似乎有点想当然了。<br/><br/>
他现在倒是要听听玉罗冕怎么说。<br/><br/>
作为宗主，他是要服众的。<br/><br/>
而且他也要借助今天，彻底整顿一下宗门。<br/><br/>
就像他之前说的，宗门已经出现了不同的声音了。<br/><br/>
这怎么行？<br/><br/>
随着时间的推移，宗门都要成为武魂殿的下属宗门了。<br/><br/>
本来他是真的没什么好办法。<br/><br/>
但武魂殿和昊天宗的冲突却是给了他这个机会。借助这个机会，他也是有了清理宗门的机会。<br/><br/>
就像现在的玉罗冕。<br/><br/>
玉罗冕则是冷笑一声。<br/><br/>
自己这个大哥，看样子是铁了心要打压他了。<br/><br/>
这样的情况下，自己也没必要给他留面子了。<br/><br/>
众人也是看向了玉罗冕。<br/><br/>
说实话，他们根本不看好玉罗冕，但玉罗冕是真的勇气可嘉。<br/><br/>
要知道，整个蓝电霸王宗，玉元震的就是天。<br/><br/>
因为他是唯一的封号斗罗。<br/><br/>
“你们都还记得我的女儿吧！”玉罗冕直接说到。<br/><br/>
玉元震闻言脸色瞬间一变。<br/><br/>
他立刻就知道玉罗冕要说什么了。<br/><br/>
果然如同他预料的那样。<br/><br/>
“我的女儿，也就是柳二龙，想必你们很多人都不知道这个人，没错，她就是我的私生女，她在十年前被武魂殿教皇看上，随后进入了武魂殿，这才换来了武魂殿对宗门的帮助，要不然，在座的你们的后辈，根本不可能享受到丹药的待遇。你们要记住，你们现在之所以能从武魂殿得到那些资源，都是我的女儿牺牲了幸福换来的。”玉罗冕直接说到。<br/><br/>
蓝电霸王宗的众人都是面色一变。<br/><br/>
当初的事其实只是玉元震和千寻疾的口头约定罢了。<br/><br/>
知道真相的人根本没有几个。<br/><br/>
而且知道真相的人，基本上都死在了那场袭击中。<br/><br/>
活下来的就只有玉元震和柳二龙。<br/><br/>
而知道这点的恰好就有玉罗冕。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70519638"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;蓝电霸王宗惊变">加入书签</a>
</div>
