    
        <br/><br/>    这次出现的麦斯威尔，依然是一贯的优雅，仿佛像是在做出恩赐一般对威尔逊说。
<br/><br/>    “恭喜你通过了之前的关卡，你成功了，这个世界就是尽头，你可以在这里安顿下来了”
<br/><br/>    然后，他问威尔逊有什么任何想要的东西，他都能满足，而这是他这几个世界冒险后应得的奖励。
<br/><br/>    这个世界里所有的资源都是无限的，他可以尽情的享受。
<br/><br/>    在接着就消失不见了。
<br/><br/>    刚开始的威尔逊还相当开心，他信以为真的感觉这是真的到了世界的尽头了，不用在轮回了。
<br/><br/>    但在生活了几个月后，一次意外的虫洞传送，他来到了另一片大陆。
<br/><br/>    这片大陆，是威尔逊有史以来感觉最危险恐怖的大陆！
<br/><br/>    杀人蜂巢，熔浆地，猎犬巢穴，发条军团，触手群落......
<br/><br/>    威尔逊几乎是九死一生逃回了原本生存的那片大陆。
<br/><br/>    在穿过虫洞回到另一片大陆后，原本捂着头的表情痛苦，精神扭曲的威尔逊正跌跌撞撞的向自己初建的基地走去。
<br/><br/>    但没走两步，原本踉踉跄跄的步伐忽然恢复了正常。
<br/><br/>    原本捂着头的手也忽然放下，眼里布满的血丝和额头上跳动的青筋说明了，痛苦还在。
<br/><br/>    但威尔逊现在似乎完全没把这点痛苦当回事了。
<br/><br/>    威尔逊一脸冷漠淡然的看了下四周。
<br/><br/>    此时的威尔逊还处在真实领域之内。
<br/><br/>    影怪已经出现了，蠕虫影怪此时正挪动着触手向威尔逊爬来。
<br/><br/>    只见威尔逊似是无趣的撇了撇嘴，扭头竟然又跑回了虫洞！
<br/><br/>    通过虫洞传送后，威尔逊捂着头咧了下嘴，似乎也疼的不清，但不一会儿他就又恢复了平静。
<br/><br/>    威尔逊居然又自己跑回来了！
<br/><br/>    此时噩梦空间的麦斯威尔脸上早已挂满了凝重。
<br/><br/>    双手抱胸，双腿并齐，以一种前所未有的慎重感，看着威尔逊在第四关卡里，再次传送到另一片大陆。
<br/><br/>    麦斯威尔此时不得不承认......
<br/><br/>    他...可能...也许...
<br/><br/>    翻车了......
<br/><br/>    前三个关卡还好，一切都在他的计划之中。
<br/><br/>    但自从麦斯威尔看着威尔逊在陷入真实领域后那忽然性格大变的样子，他就有点隐隐的感到了不妙......
<br/><br/>    果然，随着威尔逊在真实领域内那冷酷残暴的杀怪手法，和各种无视生命威胁的拼命战斗。
<br/><br/>    麦斯威尔终于肯定了！
<br/><br/>    威尔逊也出现了暗影面！
<br/><br/>    作为饥荒世界的诞生的第一个暗影面，麦斯威尔对自己显然是知之甚详。
<br/><br/>    他原本以为，自己这样的存在，在威廉·卡特在使用了暗影法典这种圣物宝典后，机缘巧合诞生出来的。
<br/><br/>    就连后续的查理，也是因为暗影法典才诞生的暗影面。
<br/><br/>    在麦斯威尔看来，他原以为除了自己和查理外，应该不会再有其他暗影面出现。
<br/><br/>    结果却没想到，居然在威尔逊身上出现了！
<br/><br/>    而且......
<br/><br/>    麦斯威尔看着关卡里，正在和触手群落激烈战斗的威尔逊。
<br/><br/>    只见威尔逊的身手相当敏捷矫健，和正常面的威尔逊不一样。
<br/><br/>    暗影威尔逊的身手可以很明显的看出，比威尔逊强了不止一筹。
<br/><br/>    并且，暗影威尔逊对自身的身体可谓是发挥到了极致。
<br/><br/>    能躲避的攻击就躲避，不能躲避的就用其他非致命部位硬抗。
<br/><br/>    受伤时看他龇牙咧嘴的形状明显可以看出，他并不是没有痛觉。
<br/><br/>    但不知道为何，他的动作却丝毫没有因此而迟钝。
<br/><br/>    影怪还在一起围攻。
<br/><br/>    但相比于影怪，触手的攻击显然更为迅捷。
<br/><br/>    暗影威尔逊面对影怪的攻击相当从容。
<br/><br/>    两只影怪这么久了，一下也没打到暗影威尔逊。
<br/><br/>    而影怪在久久未杀死暗影威尔逊的时候，就会出现第三只影怪，而第三只影怪只要一出现。
<br/><br/>    假如是鸟喙形影怪，暗影威尔逊就会先将鸟喙形影怪直接干掉。
<br/><br/>    如果是蠕虫形影怪，则在三只蠕虫形影怪中挑出一位幸运影怪，当场干掉。
<br/><br/>    始终保持着两个影怪的数量，然后继续和触手群落战斗。
<br/><br/>    不过，双全难敌四手，暗影威尔逊在将触手怪杀死一半后，暗影威尔逊也已经深受重伤了。
<br/><br/>    鲜血不停的流，但暗影威尔逊却似乎视若无睹一般，丝毫没有再抢救一下的意思。
<br/><br/>    在生命弥留之际，威尔逊念了一句古怪的咒语后，就倒地身亡。
<br/><br/>    原地的尸体在几秒后就直接风化，衣服帽子全部被分解，弹出了两块未知的大肉后，只留下一个骨架。
<br/><br/>    但是，紧接着，沼泽中的一块安全区域。
<br/><br/>    威尔逊再次凭空出现！
<br/><br/>    这次威尔逊醒来后，又迷茫的看着四周。
<br/><br/>    似乎刚睡醒一般。
<br/><br/>    在发现自己现在在那自己好不容易逃出来的噩梦大陆，吓得就是一声尖叫。
<br/><br/>    而后就陷入了迷茫。
<br/><br/>    我是谁？我在哪？我在干什么？
<br/><br/>    得~
<br/><br/>    威尔逊了然，这应该是自己潜意识做的。
<br/><br/>    对于这个自己无法掌控的潜意识，威尔逊也是一点办法都没有~
<br/><br/>    威尔逊现在都不知道自己这个潜意识到底做了些什么......
<br/><br/>    麦斯威尔脸色难看的看着一脸迷茫的威尔逊。
<br/><br/>    事情已经完全超出自己的计划了......
<br/><br/>    他发誓！
<br/><br/>    在试炼空间里的威尔逊的复活，他完全没有任何操作！
<br/><br/>    也就是说，威尔逊是靠自己复活的！
<br/><br/>    正确的说，是暗影威尔逊，暗影威尔逊居然能靠自己的能力复活自己吗？
<br/><br/>    麦斯威尔的脸沉的都快滴水了。
<br/><br/>    麦斯威尔并不知道，自己每次拉人都相当于在进行一次暗影面播种。
<br/><br/>    这么说，威尔逊的暗影面，他的天赋能力，就是复活吗......
<br/><br/>    难怪威尔逊激发的能力会是胡须......
<br/><br/>    原来这天赋能力的最终形态就是直接复活自身吗？
<br/><br/>    而且......
<br/><br/>    威尔逊觉醒了暗影面，这代表这，自己想在柄权继承的时候动手脚的难度徒然加大了好几倍！
<br/><br/>    原本若是只有威尔逊还好说，现在多了暗影威尔逊，那么，很有可能在继承仪式上，是以暗影面为主意识。
<br/><br/>    因为，现在在永恒领域！
<br/><br/>    对于暗影面来说，这才是他们的主场！
<br/><br/>    现实里，他们可能还会受制于主人格灵魂。
<br/><br/>    但来到了这里，那么暗影面一旦觉醒，那他就会直接获得永恒领域的规则加成！
<br/><br/>    像威尔逊，暗影面已经成长到那个地步了。
<br/><br/>    可以直接干扰主人格的思维灵智。
<br/><br/>    对他来说，暗影面的威尔逊完全已经具备了在正常情况下直接顶替威尔逊成为主人的能力。
<br/><br/>    就像麦斯威尔一样。
<br/><br/>    但他不知道为什么，却依然伪装着自己......
<br/><br/>    麦斯威尔不知道他的用意是什么。
<br/><br/>    但看来，原本他打算让威尔逊在这个世界待到灵魂彻底沦陷后，再重新寻找继承者的计划泡汤了。
<br/><br/>    威尔逊也许会听话的在这里活下去。
<br/><br/>    但暗影威尔逊显然不是这么想的。
<br/><br/>    那他是想......
<br/><br/>    麦斯威尔五指紧扣王座把手。
<br/><br/>    显然，暗影威尔逊是打算继续通关试炼空间，然后找到老麦，顶替老麦，成为永恒领域新一代的......
<br/><br/>    神！        <br/><br/>