
李纯宝咯咯笑了笑，吃了一口：“你平时吃了我不少东西，我现在哪会跟你客气。”<br/><br/>
一帮人有说有笑的。<br/><br/>
燕泓站在最外围，此刻反而像个局外人。<br/><br/>
他抿了抿嘴唇，并没有继续跟着。<br/><br/>
“大殿下。”回去途中，徐玉卿就窜了出来，声音袅袅。<br/><br/>
燕泓面色淡淡的，只是淡淡的看了徐玉卿一眼。<br/><br/>
只见徐玉卿穿着碧绿的时新袄裙，裙角绣着精致的花纹，双环髻上插着珍珠银簪子，看得出来是经过了精心打扮。<br/><br/>
徐玉卿并没有在意燕泓的疏离，反而福了福身子，说道：“大殿下怎么一个人啊？二殿下他们在前头呢。”<br/><br/>
<br/><br/>
燕泓心情本来就不大好，冷冷说道：“你怎么那么多事？”<br/><br/>
徐玉卿一噎，但是脸色很快恢复了正常，还是跟着燕泓：“没有，方才二殿下才跟我说过，要找李姑娘，不知道他找到了没有。”<br/><br/>
燕泓拧着眉头，说道：“他们在一块，不用你操心了。”<br/><br/>
“那就好了，二殿下可时时刻刻惦记着李姑娘，怕李姑娘饿肚子，还多拿了两块糕点出来呢。”徐玉卿有意无意的说道。<br/><br/>
可惜燕泓年纪小，心眼没那么多，竟听不出徐玉卿是有意说出这话来。<br/><br/>
燕泓握紧了小拳头，追问道：“阿禹真的一直惦记着宝姐姐吗？”<br/><br/>
徐玉卿笑着，脸上是天真的笑意：“是的呀，你也知道二殿下平日最喜欢吃了，他竟然将那些好吃的分给李姑娘，可见二殿下是非常在意李姑娘了，李姑娘能与两位殿下有如此好的情意，我是真的羡慕。”<br/><br/>
燕泓沉下脸，眸子亦是没了光芒，不知道他在想什么。<br/><br/>
徐玉卿就一直跟着，没再多嘴。<br/><br/>
等回到了宫宴上，燕泓还是闷闷沉沉的坐在自己的位置上。<br/><br/>
很快，他就见到了燕禹回来，李纯宝大概是偷闲去了，并没有再出现在宫宴上。<br/><br/>
“哥哥。”燕禹眨了眨眼睛，一屁股坐下来，“你刚才怎么没跟着呀，我们看鱼去了。”<br/><br/>
“宝姐姐也跟着？”在燕泓的印象里，李纯宝素来不喜欢这些活动。<br/><br/>
“是呀。”燕禹点点头，“不过她嫌无聊，就在边上坐着。”<br/><br/>
燕泓的心自然是微微颤抖。<br/><br/>
宝姐姐为了弟弟，竟然连看鱼这么无聊的活动都参加了，&nbsp;&nbsp;以前宝姐姐可不会去的。<br/><br/>
他继续问道：“弟弟，你喜欢宝姐姐吗？”<br/><br/>
燕禹吃着羹汤，没有多想便回答：“喜欢呀。”<br/><br/>
宝姐姐那么厉害，那么照顾他们，他哪有不喜欢的。<br/><br/>
燕泓晃了晃神，最后好像下了什么决心，脸上再无光芒。<br/><br/>
徐玉卿回来后，便时不时留意着燕泓的脸色。<br/><br/>
见人面色阴沉，她便是欢喜了起来，忍不住摇晃了一下徐夫人的手臂：“母亲，你看见了吗？大殿下的脸色果然变了。”<br/><br/>
徐夫人不露痕迹的看了一眼，心中也有点小得意，道：“你是把话说全了？”<br/><br/>
“是的，还是母亲厉害。”徐玉卿点点头。<br/><br/>
徐夫人宠溺的摸了摸女儿的手，说道：“大殿下年纪小小就很聪明稳重，也知道为兄长的责任，我教你的那番话，恰巧拿捏住了大殿下的心理，平日二殿下要点什么，大殿下都会相让，李纯宝也是不例外。”<br/><br/>
徐玉卿点点头，眼睛明亮的看了看燕泓。<br/><br/>
燕泓坐得端正，一看就是有皇家贵气风范，将来可堪大任。<br/><br/>
而燕禹呢，除了吃还是吃。<br/><br/>
虽然两人相貌差不多，但明显是一个天一个地。<br/><br/>
要不是她母亲提醒，她还没办法让燕泓断绝了想法呢。<br/><br/>
这样一来，燕泓与李纯宝以后必定会疏远不少，这还有好些年的事情，她还怕找不到机会亲近燕泓吗？<br/><br/>
……<br/><br/>
钟月宫。<br/><br/>
燕泓今晚有了例外，并没有过来。<br/><br/>
燕禹见状，也是陪着哥哥在武英殿里头吃饭。<br/><br/>
苏尹月隐约觉得奇怪，这大年初一的，明明是该一大家子吃饭的，他们两个在武英殿里干什么，宫宴也没什么好吃的，现下他们两人应该饿着肚子才是。<br/><br/>
她吩咐了宝若去把人喊过来，又说：“让小厨房多做两个他们喜欢的小菜。”<br/><br/>
宝若说道：“李姑娘已经去了小厨房帮忙，说了会做殿下们喜欢吃的。”<br/><br/>
苏尹月闻言，就放了心。<br/><br/>
没过多久，常无影匆匆进了殿，神色还有点愤怒。<br/><br/>
“怎么了？”苏尹月问道。<br/><br/>
“那小丫头呢？”常无影不习惯喊李姑娘，“刚刚天牢传来消息，罗掌柜那批人都被毒死了。”<br/><br/>
“什么？”苏尹月吃了一惊，“不是说，天牢清空了其他犯人，专门关押着他们吗？就连看管的人都是经过精挑细选的，怎么就让人得手了？”<br/><br/>
常无影就说：“是如此，但有人似乎从饭菜中下手，可是，那饭菜每餐都有验毒，并没有发现不妥。陛下的意思是，让李丫头去看看，究竟是哪里出了问题。”<br/><br/>
罗宁等人已经被灭口，既然无力回天，那就赶紧把耳目揪出来。<br/><br/>
“我去……”苏尹月住了嘴，有点小懊恼，就改了口，“宝淳，你去喊纯宝，一道去。”<br/><br/>
宝淳立即去喊人，常无影自然也跟着。<br/><br/>
看着他们的背影，&nbsp;&nbsp;苏尹月轻叹一声，还没好好感触，偏殿就响起了孩子的啼哭声。<br/><br/>
奶娘抱着三殿下和小公主过来，温声细语哄着，仍是没有止住哭声。<br/><br/>
苏尹月站起来先抱着小公主，一边哄着一边问道：“怎么哭得这么凶？”<br/><br/>
奶娘答道：“是那只……小可爱忽然窜了窜，吓着了三殿下和小公主。”<br/><br/>
苏尹月嘴角抽了抽，显然是小可爱在宫里的日子太过无聊，所以才没事找事。<br/><br/>
她往角落里瞪了一眼，那团毛绒吓一跳，就赶紧飞走了。<br/><br/>
哄完了这个就去哄那个，苏尹月一时间忙碌得很，幸好孩子听话，只是大哭了一会儿，很快就收住了哭声，对着苏尹月就笑了起来。<br/><br/>
两个孩子的眼睛明亮无杂质，笑容亦是纯真，苏尹月心里刚才那点小阴霾一扫而空。<br/><br/>
尽管她现在处处受制，不是想干什么就干什么，但她能陪着孩子成长啊。<br/><br/>
也是足够了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67020580"&nbsp;&nbsp;chaptername="第775章：耍小心机">加入书签</a>
</div>
