
上官仙定力很好，刚才看到凤七平安下来，她的脸虽然绿了一会儿，不过很快又恢复至平常。<br/><br/>
纳兰云暗戳戳不敢指着姓名嘲讽：“哼！刚才也不知道是哪个不长眼的拖延了我们的时间。<br/><br/>
现在还不走？难道等我们都陪你耗在这儿吗！”<br/><br/>
东方紫当然知道她在明里暗里嘲讽凤七，这怎么能忍：<br/><br/>
“纳兰云你给我小心点，嘴巴再放不干净，信不信我帮你撕了！”<br/><br/>
当初她一拳拳砸下来的阴影可是遗留在纳兰云心底到现在。<br/><br/>
纳兰云当然不敢再回嘴，怕又被揍一次。<br/><br/>
上官仙眼底滑过冷光，换上另一张脸色施施然走上前劝和：<br/><br/>
“大家都是朋友，可别动这么大的火气。<br/><br/>
凤姑娘一直呆在东方小姐身后不准备出来说两句吗？”<br/><br/>
她说着说着捂唇一笑，神情中带着理解：<br/><br/>
“也对，凤姑娘跟东方小姐的关系一向要好。”<br/><br/>
她的言外之意，无疑是把凤七置身于不仁不义之地。<br/><br/>
东方紫在帮她，而她却“躲在”对方背后一声不吭。<br/><br/>
凤七嘴角缓缓扬起一抹冷漠的弧度，缓缓上前：<br/><br/>
“我跟阿紫是好朋友，自然是亲密无间。倒不如你上官小姐，身份高贵，背后可是靠着上官家这座大山。<br/><br/>
兴许刚才只是传送阵出现问题，我一个人恰、巧被传送到了悬崖顶部而已。<br/><br/>
毕竟我们之前只是结的小、恩、小、怨，上官小姐聪明豁达，心胸宽阔，为人忠厚，是肯定不会找我计较的对吧？”<br/><br/>
上官仙听完气得咬牙切齿，她如何听不出来凤七是在反讽她？<br/><br/>
说她利用上官家族以权压人，并且走后门专门坑害于她，为人狭隘，因为一点私人恩怨就对她出手……<br/><br/>
凤七说出来的每一句话字面上都没什么问题，但字的背后，所隐藏的深意可就大了去了。<br/><br/>
果然，周围的人听完后就开始躁动不安，低头接耳小声议论起来。<br/><br/>
上官仙气的死死捏紧拳头，深吸一口气，努力挤出来比哭还难看的笑容：<br/><br/>
“凤姑娘说的没错，刚才是我们上官家的疏忽了，抱歉！”<br/><br/>
凤七摇摇手，一脸云淡风轻：“没关系没关系，我又不在意。<br/><br/>
如果上官小姐还有其它什么招数，也尽管放马过来吧！”<br/><br/>
可恶！<br/><br/>
上官仙捏紧的双拳指甲都陷进肉里，为了上官家的颜面却不得不在表面上做功夫。<br/><br/>
她的假笑实在太难看：“凤姑娘说笑了，我怎么会为难你呢。”<br/><br/>
纳兰云看不下去，本来还打算多说几句的，却被上官仙一个眼神狠狠蹬住。<br/><br/>
看到两人吃瘪，东方紫高兴的笑出声。<br/><br/>
这两妖怪，整天邪魔作祟，没一天是安分的。<br/><br/>
不过还好小七有办法能收拾住这两人。<br/><br/>
吃瘪了的纳兰云跟上官仙走到旁边，纳兰云直接气到跳脚：<br/><br/>
“仙儿，你看看凤七刚刚那嚣张的态度！为什么不再狠狠教训她一顿！”<br/><br/>
上官仙冷眼扫过来：“你懂什么？凤七可不是个简单的角色，对付她不能心急，只能一步一步慢慢来！”<br/><br/>
纳兰云不甘心低头，也只能继续不甘心下去了。<br/><br/>
反正只要一天不扳倒凤七，她就一天不舒服。<br/><br/>
“行了，我们现在应该想的是，如何通过这迷宫森林。<br/><br/>
到时候进去万剑冢，挑选一把合适自己的武器！”<br/><br/>
上官仙冷然一笑，以她现在的实力虽然杀不了凤七，但有的人却可以。<br/><br/>
呵！<br/><br/>
纳兰云在一旁看到上官仙眼底隐藏的阴冷笑意，她也不自觉跟着笑出声。<br/><br/>
反正进都进了万剑冢，凤七这次别想轻易逃掉。<br/><br/>
等到凤七彻底落入她的手里，她一定要将其剥皮抽筋，抽烂她那张脸。<br/><br/>
近千人相继进入森林迷宫之内，气氛陡然沉寂下来。<br/><br/>
东方紫跟在凤七身边，一直见对方没有走的意思，只在地上用根树枝画来画去。<br/><br/>
她不由的蹲下来问：“小七，我们不走吗，你蹲在地上画些什么？”<br/><br/>
凤七用手示意她先不要说话，脑海里逐渐浮现出一幅完整的路线图。<br/><br/>
如果这座森林迷宫的建造者此时能看见，肯定会大吃一惊。<br/><br/>
凤七居然能在这么短的时间内绘画，并且寻找出这座会移动的迷宫路线图。<br/><br/>
此女之思维创造，绝非常人能比！<br/><br/>
“好了！”<br/><br/>
完成后凤七把树枝丢到一边拍拍手。<br/><br/>
东方紫疑惑：“什么好了？小七，要是我们再不进去，可就追不上别人了！”<br/><br/>
凤七拍拍她肩膀，语气中充斥着浓浓的自信：<br/><br/>
“你放心，我已经计算出最近的一条路，你只需要跟着我走就好了！”<br/><br/>
“是吗……”<br/><br/>
东方紫表示不相信。<br/><br/>
就算是之前成绩最好的也用了一个半小时。<br/><br/>
小七能短多久？一小时东方紫就认为已经是极限了。<br/><br/>
见她不信，凤七也没计较。<br/><br/>
也罢，耳听为虚，眼见为实。<br/><br/>
她只需要证明就好。<br/><br/>
于是在凤七的带领之下，东方紫跟着她跑进迷宫森林里面。<br/><br/>
没有犹豫，凤七只需要跟着脑海里已经精准计算好的路线图跑就是。<br/><br/>
一路以来两人左拐右拐，左拐右拐，大概半个小时之后。<br/><br/>
东方紫瞪大眼睛不敢相信，她们竟然已经到了秘境出口处！<br/><br/>
她呆呆的喃喃出声：“小七……你掐我一把，这不会是梦吧？”<br/><br/>
凤七得意挑眉：“是不是梦你自己看看不就知道了吗？”<br/><br/>
东方紫赶紧行动起来，往周围左看右看左看右看，却是跟之前来的时候景致大为不同。<br/><br/>
她这才确定，这里就是出口！<br/><br/>
再看看时间，半个小时，居然还不到半个小时！<br/><br/>
这也太快了吧？<br/><br/>
东方紫陡然肩膀一沉，整个人被打击的说不出来话：<br/><br/>
“小七，快告诉我，你到底还有什么不会的？<br/><br/>
怎么那么打击人啊！”<br/><br/>
“巧合吧，刚好这片树林组成的图案我认识。”<br/><br/>
凤七实在是没想到在这个世界居然还有八卦迷魂阵这种东西。<br/><br/>
她随手找了棵树坐下来。<br/><br/>
东方紫显然对这种毫无厘头的理由不相信，站在原地愣了一会儿。<br/><br/>
她看到凤七抢占先机之后，竟然放弃这天赐良机没抓紧赶路不说，反而走到一棵树下休息！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531571"&nbsp;&nbsp;chaptername="第518章道歉">加入书签</a>
</div>
