
见红莲怂了，南宫月身子一软，再一次晕过去了。<br/><br/>
真相毋庸置疑，正是南宫月为了陷害云绾宁，才自导自演了这一场戏……<br/><br/>
德妃脸色铁青，当即要为儿媳妇做出，却被墨宗然阻止了，“今日是你生辰，就该开开心心。”<br/><br/>
“这种事交给朕就好！”<br/><br/>
他转身冲苏炳善吩咐了几句。<br/><br/>
苏炳善走到墨回延身边，正在与他说些什么。<br/><br/>
只见墨回延的脸色，也渐渐变得难看。<br/><br/>
最后，他抱着南宫月随苏炳善出去了。<br/><br/>
至于红莲，这样心术不正之人宫里自然留不得，一通板子过后直接扔出了皇宫，她老子娘大气也不敢出领着半死不活的红莲回去了。<br/><br/>
墨晔这才牵着云绾宁回去坐下。<br/><br/>
见她仍是气鼓鼓的，墨晔软语安慰，“别生气了！”<br/><br/>
“父皇不是替你出气了吗？”<br/><br/>
“我不是气我自己，是气他们这么快就视圆宝为眼中钉了！他们要动我可以，我随时奉陪！”<br/><br/>
云绾宁气得浑身发抖，“但这才什么时候？”<br/><br/>
“圆宝今晚才出现在人前，他们就迫不及待想要除掉我们娘俩。”<br/><br/>
“今后这样的事，只多不少！”<br/><br/>
动她可以，动她儿子，从她身上踏过去！<br/><br/>
墨晔也知道这件事情有多严重。<br/><br/>
他轻轻抓着她的手，“放心，只要本王在，一定不会让这种事情再次发生！”<br/><br/>
今晚着实太突然。<br/><br/>
但相信有了今晚墨宗然的“杀鸡儆猴”，想必日后就算有人想要动圆宝，也不敢再如此明目张胆！<br/><br/>
至少会掂量掂量，自己有几斤几两！<br/><br/>
……<br/><br/>
当晚，圆宝留宿永寿宫，就连墨宗然也屁颠屁颠的跟了过去。<br/><br/>
翌日。<br/><br/>
云绾宁用过早膳，打算去一趟三王府。<br/><br/>
昨儿夜里她给秦似雪扎过针，今儿去验收一下效果。<br/><br/>
刚出门，就见如玉回来了，压低声音对她道，“一早娘娘就派人送了几个美人儿去了楚王府。”<br/><br/>
“也不知娘娘在哪里找的人，那几人或多或少都有南宫月的影子。”<br/><br/>
“楚王看直了眼，当时就气得楚王妃再一次晕过去了。”<br/><br/>
云绾宁颔首，“我知道了。”<br/><br/>
这件事她还未找南宫月算账，倒是德妃先出手替她撑腰了。<br/><br/>
既然如此，便先瞧瞧南宫月会有怎样的下场，到时候再做打算。<br/><br/>
屏退如玉，她带着如烟去了三王府。<br/><br/>
秦似雪已经醒了，这会子躺在床上，目光呆滞。<br/><br/>
婢女站在门外，不敢进去伺候。<br/><br/>
“怎么了？”<br/><br/>
云绾宁见婢女神色惊慌，房里也流窜着一股子若有似无的血腥气。她猜到出了什么事，却只当不知。<br/><br/>
“明王妃。”<br/><br/>
婢女连忙请安，“我家王妃，我家王妃精神好像不大对……”<br/><br/>
“仔细说说。”<br/><br/>
“王妃昨晚昏迷不醒，早起倒是醒了。不过，不过寻死觅活的，奴婢几人拦都拦不住。”<br/><br/>
婢女颤声道。<br/><br/>
寻死觅活？<br/><br/>
云绾宁心下冷笑，“昨晚不是在御花园就已经寻死觅活了？这会子又是在搞什么？为了什么寻死觅活？”<br/><br/>
“奴婢也不知。”<br/><br/>
婢女惴惴不安的低头。<br/><br/>
云绾宁便没有多言，抬脚进了房里。<br/><br/>
血腥气并不是昨晚秦似雪伤了头，倒像是新鲜的血腥气。<br/><br/>
她走近，只见床边还有血迹。<br/><br/>
像是被打理过了，可那股子血腥味久久挥散不去。秦似雪的手腕上，也胡乱的包扎过，脸色苍白无血。<br/><br/>
见云绾宁走近，她也没有什么反应。<br/><br/>
云绾宁不喜欢这股子味道。<br/><br/>
如烟忙上前打开窗户，凉风透了进来。<br/><br/>
“秦似雪，傻了吗？”<br/><br/>
云绾宁伸出手，在秦似雪面前挥了挥手。<br/><br/>
秦似雪这才缓缓回过神来。<br/><br/>
她转头的动作缓慢而又僵硬，空洞呆滞的双眼看不见半点神采。看清楚云绾宁是谁后，她突然尖叫一声，“啊……”<br/><br/>
秦似雪慌忙后退，用被子捂住了头。<br/><br/>
整个人蜷缩在被子里，瑟瑟发抖。<br/><br/>
如烟不解，“王妃，三王妃这是怎么了？见鬼了吗？”<br/><br/>
“本王妃是鬼？”<br/><br/>
云绾宁斜了她一眼，“她这是心里有鬼！”<br/><br/>
她拿起柜子上的鸡毛掸子，轻轻戳了戳秦似雪颤抖不停的身子，“秦似雪，别装疯卖傻。”<br/><br/>
秦似雪还在尖叫，声音贯穿耳膜。<br/><br/>
云绾宁揉了揉耳朵，示意如烟将她拎出来。<br/><br/>
如烟一把掀开被子，将瑟瑟发抖的秦似雪拎出来扔在地上。<br/><br/>
“你是谁！你是谁！”<br/><br/>
秦似雪面色惊慌的看着云绾宁，不断的挥舞着手，“别靠近我！我，我什么都不知道，我什么都没做过！”<br/><br/>
云绾宁撑着下巴，若有所思的看着她。<br/><br/>
“你当真不认得我了？”<br/><br/>
秦似雪像是没听见她的话，只捂着耳朵大声哭嚎，“我知道错了！”<br/><br/>
“我再也不敢了！我，我是个坏女人！”<br/><br/>
“我为了当皇后，害了好多好多人！我再也不敢了！阎王爷，求你给我一次重新做人的机会吧！”<br/><br/>
她哭的很大声，眼泪鼻涕一起流出来了，看起来狼狈又可怜。<br/><br/>
“瞧着哭的情真意切的呢。”<br/><br/>
如烟低声问道，“王妃，三王妃这到底是经历了什么？”<br/><br/>
“谁知道呢，许是昨晚撞坏了头？”<br/><br/>
云绾宁挑眉。<br/><br/>
她蹲下去，又确认了一遍，“秦似雪，你真不得我了？那你可还记得你的夫君墨回锋？你的两个女儿墨之晴与墨之雨？”<br/><br/>
听到这几个名字，秦似雪更像是受到了刺激。<br/><br/>
“我不敢了！我真的不敢了！”<br/><br/>
她眼神没有焦距，眼中的惊恐之色，仿佛发自内心的惧怕。<br/><br/>
她又蒙着头趴在了地上，不住给云绾宁磕头，“阎王爷，我不敢了！”<br/><br/>
云绾宁这才站起身，“呵，有趣！疯了一个。”<br/><br/>
“疯了？”<br/><br/>
如烟微微一惊，看着与疯子无异的秦似雪，“好端端的三王妃怎么疯了？难不成当真是因为昨晚撞伤了头？”<br/><br/>
“或许吧。”<br/><br/>
云绾宁给出一个模棱两可的答案。<br/><br/>
她走出门吩咐婢女，“既然你们家王妃疯了，还得找太医来瞧瞧。”<br/><br/>
“可要把她看好了！莫要跑出王府，以免吓坏旁人。”<br/><br/>
婢女连忙应下。<br/><br/>
走出三王府，云绾宁转头看了一眼头顶的门匾，不动声色的勾起了唇。<br/><br/>
秦似雪已经废了，大可不必花心思在她身上。<br/><br/>
眼下还有另外一个隐患：南宫月！<br/><br/>
只是还不等云绾宁出手呢，当天夜里楚王府就传来了噩耗……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148276"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;秦似雪疯了">加入书签</a>
</div>
