    
        <br/><br/>    金秋十月。
<br/><br/>    淅淅沥沥的小雨赶跑了秋老虎，给这座城市带来清凉的慰藉。
<br/><br/>    自从文娱办三令五申之后，整个文娱圈就处于高压严打的状态。
<br/><br/>    不少明星因为偷税漏税，鼓励未成年粉丝打投等问题，受到顶格处罚。
<br/><br/>    文联，作协，曲协等官方协会，更是自查自纠。
<br/><br/>    一批身居要职的官方领导直接开除职务，踢出榜文娱榜单，全面封杀！
<br/><br/>    这等严厉的举措，让不少人为之咂舌。
<br/><br/>    一个个全都小心翼翼，唯恐牵连到自己头上。
<br/><br/>    原先最喜欢买热搜和刷数据来提高自家明星流量曝光的娱乐公司，这下也不敢太过放肆，生怕重蹈覆辙。
<br/><br/>    文娱办出台的一系列举措。
<br/><br/>    使得文娱圈最近这段时间风平浪静，至少表面上如此。
<br/><br/>    至于背地里……
<br/><br/>    各方势力依旧在暗流涌动。
<br/><br/>    郑国强身败名裂！
<br/><br/>    许悠然退守一线！
<br/><br/>    华青衣坐稳天后！
<br/><br/>    这些事件发酵导致的后果和影响远没有停息。
<br/><br/>    李想的几次举动，好似蝴蝶扇动翅膀，却在万里外掀起风暴！
<br/><br/>    ……
<br/><br/>    卫老府邸内。
<br/><br/>    他指着门口怒吼道：“滚，我没想到连你也来给郑国强求情？你太让我失望了！”
<br/><br/>    “卫老，您听我解释啊。”
<br/><br/>    “拎着你的礼物给我抓紧滚，你把我当成什么人了？老莫的脸都快被你们丢尽了！”
<br/><br/>    正值壮年的全国作协副主席姚崇光，悻悻而回。
<br/><br/>    半路接到郑国强的电话。
<br/><br/>    “喂，大师兄，您见到卫老了吗？他怎么说啊？”
<br/><br/>    姚崇光揉着太阳穴，无奈的安抚道：“卫老还在气头上，你复出的事情还是等风声过了再说吧。”
<br/><br/>    郑国强：“……大师兄你这次可要救我啊！”
<br/><br/>    “救你？你看你干的那叫什么事？为了讨好星空娱乐和许悠然，你就可以拿老师的名头招摇撞骗？”
<br/><br/>    “你在做这些事的时候，有没有想到老师，有没有想到我？！！！”
<br/><br/>    未等郑国强反驳，姚崇光直接挂断电话。
<br/><br/>    师傅这个关门弟子还真是不让人省心啊……
<br/><br/>    他比郑国强年纪还要小，可却做到全国作协副主席的位置，声望，簇拥，作品一个不缺。
<br/><br/>    积攒下资历，过几年说不定还能再往上升一升。
<br/><br/>    事情发生后，他本想袖手旁观。
<br/><br/>    毕竟郑国强只是莫老晚年所收弟子，属于带艺投师，跟他们这些儿徒不是一回事。
<br/><br/>    但此事影响甚大，关系到老师的名声，处理的不好，岂不是让其他人看笑话？
<br/><br/>    说不定到最后，莫老这一脉都会被人看轻！
<br/><br/>    在问清这件事的前因后果之后，姚崇光亲自登门拜访卫老，谁知卫老一点面子都不给，直接让他吃了个闭门羹。
<br/><br/>    这些天文坛的闲言碎语他可没少听，心里本就窝着股无名火，导致这一切的罪魁祸首李想也被他记恨在心。
<br/><br/>    郑国强再废物，那也是自己人，俗话说的好——打狗还要看主人！
<br/><br/>    姚崇光神色阴沉，喃喃自语;“果然非我族类，其心必异！”
<br/><br/>    他蹙眉细细思量。
<br/><br/>    李想获得古诗词分榜第一，引得许多文坛大家不满。
<br/><br/>    倒不如借机给他点教训？
<br/><br/>    这种人，绝不能让他加作协！
<br/><br/>    因为李想不会成为自己人，那么就要杜绝他成为对手挥向自己的刀！
<br/><br/>    别以为有点才华就了不起，这世道从不缺才华横溢之辈。
<br/><br/>    作协讲究的是师承，讲究的是论资排辈。
<br/><br/>    愣头青？
<br/><br/>    呵呵……
<br/><br/>    与此同时。
<br/><br/>    星光娱乐总部。
<br/><br/>    许悠然丢了天后宝座，公司里难免会有闲言碎语和风凉话，但在沈乐出面后，一切不合时宜的声音都消失了。
<br/><br/>    心高气傲的沈乐怎么能忍受苦心创作的歌曲，输给一个小辈？
<br/><br/>    身为曲爹，他可丢不起这个人！
<br/><br/>    沈乐在仔细研究了许悠然的声线条件和风格之后。
<br/><br/>    准备专门为其量身打造一首新歌。
<br/><br/>    许悠然也是踌躇满志。
<br/><br/>    虽然目前她和华青衣差距过大，但也不是完全没有机会！
<br/><br/>    除了新歌之外，许悠然也让经纪人接了许多通告软广，来提高她的流量曝光！
<br/><br/>    路还长……
<br/><br/>    谁笑到最后还真不一定！
<br/><br/>    华青衣借着但愿人长久的火爆，这段时间的通告排的满满当当。
<br/><br/>    歌火了，她的身家自然水涨船高。
<br/><br/>    而李想作为幕后大功臣，自然也吸引了各大娱乐公司的目光。
<br/><br/>    不少公司高层领导亲自下令，一定要将李想收为己用。
<br/><br/>    毕竟。
<br/><br/>    不管是开创了校园民谣分榜的【同桌的你】。
<br/><br/>    还是之后反响不俗的新歌——【再见】。
<br/><br/>    乃至最后这一首【但愿人长久】，都让众人看到了李想身上的才华。
<br/><br/>    各大公司招揽的方式也是多种多样。
<br/><br/>    有看好他的演唱能力，想培养其做原创歌手的。
<br/><br/>    也有看重李想的才华，想将他培养成为曲爹的。
<br/><br/>    更有看好他的外形条件，想让他出道当艺人的。
<br/><br/>    各大公司开出的条件并不低，甚至对他当前的身家来说有些虚高。
<br/><br/>    李想心里门清儿，这些公司之所以敢花大价钱签他，一方面是看重他的才华，一方面是看重他的舆论热度。
<br/><br/>    真要在这个关头签约出道，公司也不过是借着他的热度和影响，借机割一波韭菜罢了。
<br/><br/>    如果他没有新的作品，等热度消退过后，那么他很快便会成为文娱圈的路人甲。
<br/><br/>    再者说——
<br/><br/>    艺人？
<br/><br/>    歌手？
<br/><br/>    曲爹？
<br/><br/>    都不是他最想走的道路！
<br/><br/>    重活一世，何其幸运？
<br/><br/>    不趁着大学这段难得的时光尽力充实自己，反而迫不及待的签约出道？
<br/><br/>    那不是捡了芝麻，丢了西瓜！
<br/><br/>    李想不是不想要，只是他要的，别人给不了。
<br/><br/>    接下来的日子里，除了上课，他便全身投入到码字当中。
<br/><br/>    日更五万，对于他来说也是有些难度的。
<br/><br/>    开学才多久，他键盘都敲坏了一个……
<br/><br/>    但成果斐然。
<br/><br/>    佛本是道地仙界的世界背景和框架缓缓向读者展开。
<br/><br/>    前半部凡人篇就算在李想的精修下，也只是做到了尽善尽美而已，但在原有基础上并未脱传统修真的固有套路。
<br/><br/>    还是喊打喊杀一套，与普通仙侠小说的差异不大，更谈不上开山立派之作。
<br/><br/>    而后半部入地仙界后，异峰突起，文风陡变！
<br/><br/>    也让众人领略到了什么叫做——
<br/><br/>    洪荒尽头谁为峰？
<br/><br/>    一见佛本道成空！        <br/><br/>