    
<br/><br/>    “他竟然也会雷影鞭！”
<br/><br/>    宁府高层齐齐震动，满脸震惊。
<br/><br/>    宁小飞看着宁小川被敖夜一脚爆踢，撞击远处的酒楼，忍不住狠狠倒吸了一口冷气，敖夜的武道实力实在太恐怖了！！
<br/><br/>    苏长风眼中暴掠出一抹异彩，隐隐有些振奋。
<br/><br/>    “你怎么可能会雷影鞭？！”宁小凡惊得问道。
<br/><br/>    这正是宁府乃至萧家想要问的。
<br/><br/>    “因为雷影鞭是我的武技。”敖夜平静道。
<br/><br/>    众人震惊地看着敖夜。
<br/><br/>    两套高阶武技同时拍卖，敖夜这是何等莫大的机缘！
<br/><br/>    林家的胜场已经超过了三大家族，三大家族可谓损失惨重。
<br/><br/>    “宁府休战调整。”宁荣海脸色阴寒地叫停。
<br/><br/>    众人一脸古怪地看着这一幕。
<br/><br/>    而此时萧家人也脸色有点难看。
<br/><br/>    换句话说，萧家和宁府，不可避免的要先分出个胜负，再与敖夜争高下了。
<br/><br/>    “王家，还需要战吗？”
<br/><br/>    敖夜的声音平静的响彻而起。
<br/><br/>    王家人面色剧变，心中却只能暗暗叹息。
<br/><br/>    在四大家族里面，本以为林家实力与他们王家旗鼓相当，可谁知，敖夜的出现却让林家彻底扭转乾坤。
<br/><br/>    “王家，弃战。”
<br/><br/>    王家人很沮丧，但也只能放弃。
<br/><br/>    弃战，虽说比认输体面，可实际上都是一个意思，面对敖夜的锋芒，他们只能妥协。
<br/><br/>    面对王家人弃战，萧家和宁府都暗骂一声孬种，至少也帮他们消耗和拖延敖夜吧？
<br/><br/>    但王家根本就不敢反抗。
<br/><br/>    所见有人的目光都纷纷看向了萧家和宁府。
<br/><br/>    就在气氛紧张，大战眼看就要一触即发时，敖夜却是开口说话了。
<br/><br/>    “要不这样吧，萧家，或者宁府，你们谁先来？”
<br/><br/>    在众人的注视下，敖夜开口说道。
<br/><br/>    萧家和宁府，双方都很诧异，林家人则脸色纷纷剧变，敖夜这样的举动简直无异于作死，毕竟眼前的局势对他有利，别人趋利避害，敖夜却反其道而行之？
<br/><br/>    萧家和宁府在对视一眼后，顿时露出一抹笑容。
<br/><br/>    “这家伙，这是要害我林家啊！”
<br/><br/>    “完蛋了，我林家好不容易取得的优势，很有可能要毁在此人的手上。”
<br/><br/>    林家人此时都已经把敖夜恨透了，他们没想到敖夜竟然会到了这么关键的时刻，竟要主动请战。
<br/><br/>    这是要疯了啊。
<br/><br/>    萧家和宁府，两大家族惊疑不定地看向敖夜。
<br/><br/>    而此时敖夜看向了观看台上。
<br/><br/>    “在下自愿请战，不知可否？”
<br/><br/>    敖夜目光看向了张道之，张道之又岂会不知他的想法？
<br/><br/>    三人接头交耳说了几句，随后点了点头。
<br/><br/>    “既然是你自愿请战，那便可以，不过其中的风险你可明白了？”
<br/><br/>    “明白。”
<br/><br/>    听到敖夜这么说，三人便点了点头。
<br/><br/>    周遭的众人都纷纷看向敖夜。
<br/><br/>    敖夜看向俩人，声音平静道：“你们谁先来？”
<br/><br/>    萧君纵身一跃，跃上了擂台，他目光直接看向敖夜，四目相对，隐隐擦出了火花。
<br/><br/>    萧君明白，这一战，为了家族的荣誉和利益，他没有任何的退路。
<br/><br/>    敖夜则饶有兴致地看着萧君。
<br/><br/>    五级武士是一个巨大的分水岭，五级武士以前，如有玄功秘法的帮助下，通常很容易就能够完成越级挑战，但如果是六级武士的话，只怕就不简单了。
<br/><br/>    而他，同样很想知道，自己这次吸收了神凰赤金血后，肉身到底强到何种程度，能否硬抗住六级武士的杀招。
<br/><br/>    俩人相互对峙着，虽然没有开口说话，但无形中的气息却疯狂地飙升而起，一直到了某个临界点的时候，萧君几乎如同弹簧一样，嗤的从地上弹起。
<br/><br/>    腰部、肘部几乎同时发力，那速度极快，在空气间擦出凄厉的撕裂声，仅仅一拳之威，台下的人都为之色变。
<br/><br/>    敖夜身体内的血气和真元咆哮。
<br/><br/>    他为何要主动出击？
<br/><br/>    他的想法很简单，就是想要借此机会，对四大家族敲山震虎，震慑敌手，让他们在动自己以前掂量几分，仅此而已！
<br/><br/>    敖夜看着暴掠而来的拳头，他不退反进。
<br/><br/>    “来得正好！”
<br/><br/>    敖夜暴喝一声，当即身体暴掠而出，身体内爆发出一股狂暴的力量气息。
<br/><br/>    他白色的骨头，一股力量嗤啦地蔓延，贯穿他的四肢，而金色的血液则快速地向敖夜的四肢散开。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，俩人拳头碰撞的地方，气浪向两侧席卷，俩人衣袍飞动。
<br/><br/>    此时的萧君，他脸色一阵剧变。
<br/><br/>    敖夜的修为明明在他之下，但方才那一拳，他竟然没有取得任何的优势。
<br/><br/>    萧君黑发如墨狂舞，体内的血气和真元继续咆哮，当即他身形暴掠而出，恐怖的力道从手掌呼啸，快速凝聚。
<br/><br/>    紧接着双方又开始厮杀缠打了起来。
<br/><br/>    “战！”
<br/><br/>    萧君身上的气息恐怖的震荡而出，犹如平地的惊雷。
<br/><br/>    他快若闪电，拳、脚、肘、膝，如水银泻地，攻势如潮，似乎四肢同时暴击一样。
<br/><br/>    “龙拳劲！”
<br/><br/>    萧君徒然暴喝一声。
<br/><br/>    令人震惊的一幕出现了，敖夜竟然也施展同样的一拳，朝着萧君爆砸而去。
<br/><br/>    吼！
<br/><br/>    两道若有若无的龙吟，而拳头的位置，一只龙首隐隐成型，朝着对方厮杀而去。
<br/><br/>    但敖夜这边极为凝实，更恐怖与的是，敖夜龙拳劲威力更加刚猛！
<br/><br/>    砰！
<br/><br/>    一声巨响，俩人再度等等后退。
<br/><br/>    萧君暗暗皱眉，照着这样的趋势下去，他根本就无法取胜。
<br/><br/>    “不行，不能再继续拖延下去了！”
<br/><br/>    萧君不再迟疑，当即施展玄功，而他的武道气息也是节节攀升。
<br/><br/>    “玄功？”
<br/><br/>    敖夜心说有些意外。
<br/><br/>    “你，让道吧。”萧君平静道。
<br/><br/>    轰！！
<br/><br/>    恐怖的力量，转瞬间已经来到了七级武士！
<br/><br/>    众人心神俱震。
<br/><br/>    林家人此时都要哭了，而萧家则满脸的期待。
<br/><br/>    但敖夜却是踏步而出。
<br/><br/>    他看着敖夜踏步而出，萧君顿时愣了一下。
<br/><br/>    敖夜没有多言，体内的神凰赤金血，快速地从心海呼啸而出，迅速凝聚于他的右手。
<br/><br/>    唳！！
<br/><br/>    九幽神雀的身上，一股磅礴的力量，快速呼啸，狂暴地汇聚于敖夜的右手。
<br/><br/>    紧接着一拳夹杂着金色的光芒，轰然砸向了萧君。
<br/><br/>    方才还信心满满的萧君，脸色徒然剧变，他心头有一股恐怖的危机感。
<br/><br/>    情急之下他也一拳轰出。
<br/><br/>    然而，萧君却被狠狠地击飞了出去，手掌咔擦在半空碎裂，身体接连撞击后方的酒楼，一座接着一座，一直撞破了五座酒楼才没了声息。
<br/><br/>    诸人目瞪口呆地看着眼前这一幕。<br/><br/>