
火车上是最容易发生故事的地方。<br/><br/>
尤其带着漂亮女伴出行。<br/><br/>
按照一般的想象，火车上定然会有一个不知道好歹的反派，在小姐姐面前纠缠不休，然后被沈老师无情打脸。<br/><br/>
现实中这种二货不能说没有，但是沈光林没有遇到，没有谁故意凑过来满足他的恶趣味。<br/><br/>
万一真有这种情况，在沈光林这里只是打脸，在李蓉这里就是打人了。<br/><br/>
甚至，临出发前，她还把单位配发的手铐给收进了行李箱。<br/><br/>
沈光林制止了，带手铐就算了吧，电棍倒是可以带。<br/><br/>
现在治安不好，这玩意用处多，能够防身。<br/><br/>
现在的电棍很老派，有点像棒球棍，里面装的是四节1号电池。<br/><br/>
可重复使用的次数不多，但是威力很猛。<br/><br/>
带着它走夜路，不怕被狗咬了。<br/><br/>
京城是火车的始发站，因此卧铺间里并没有立刻就坐满。<br/><br/>
跟他们同坐一个车厢的是一个上了年纪的中老年女人，齐耳短发，方框眼睛，硬底皮鞋，黑白相间的头发，一丝不苟的穿着。<br/><br/>
“小伙子，你们这是新婚出游吗，看起来真般配。”任谁看了他们，也会觉得是一对出行的小夫妻。<br/><br/>
“阿姨，不是的，我是浪迹天涯漂泊不定的穷小子，她是知书达礼懵懂无知的富家少女，她家里原本不同意我们的婚事，我们是离家出走的。”<br/><br/>
沈光林开起了玩笑，反正是在火车上，大家萍水相逢，何必那么较真呢。<br/><br/>
肉眼可见的，中老年阿姨脸上的笑容不见了，慈祥的面目也看不见了，脸色也开始变的生冷起来。<br/><br/>
这个年代的人竟然真的开不起玩笑。<br/><br/>
“就你贫嘴！”<br/><br/>
“阿姨，你别听他瞎咧咧，谁跟着他私奔了。哪里有离家出走还能坐卧铺车厢的呀？没有单位的介绍信，这票可是不好买。”<br/><br/>
<br/><br/>
中老年妇女一听，也是这个道理，顿时缓和下来。<br/><br/>
“小伙子你也是真调皮。你们是做什么的呀？”打问来历是这个年代的人们交流的不二法宝。<br/><br/>
“他是老师，我在公安局工作。”李蓉就是心直口快，确实不适合干国安，藏不住事。<br/><br/>
不但中老年妇女，就连其他人听了他们的职业也开始肃然起敬起来，这都是有身份的人呀。<br/><br/>
改革开放之后，教师早就重新获得了尊重。<br/><br/>
这是知识的春天，也是科学的春天。<br/><br/>
其实，大家对于知识，对于老师的尊重从未消失，只是某个时代扭曲了人们的价值观。<br/><br/>
“叔叔，你是教什么的老师呀。”<br/><br/>
隔壁床铺的一个八九岁的小男孩问话了，他也在听着呢，显得很有礼貌，一看就是家教不错的孩子。<br/><br/>
“我教物理的。”<br/><br/>
“那什么是物理呀？它和化学有什么不同呀。”<br/><br/>
“这个怎么说呢，你见到过树上的鸟窝没有。”<br/><br/>
“见到过。”<br/><br/>
“打个比方，你正在看树上的鸟窝，这时候，鸟突然拉了粑粑，砸在你脸上。<br/><br/>
你如果感觉到痛，这是物理；你闻到臭，这是化学；你感觉到恶心，这是生物；你计算它的蔓延面积，这是数学；你很沮丧，写了一首诗来批判它，这就是语文。<br/><br/>
小姐姐竖起了大拇指，学着沈光林日常的口吻：“你真有才！”<br/><br/>
小朋友读三年级，还是祖国的未来的花朵，是朝阳，是旭日。<br/><br/>
而那位年老的妇女是位编辑，已经算是明日黄花了，正在发挥夕阳红。<br/><br/>
她现在供职某报，名气很足，影响很大。<br/><br/>
现在的报社和杂志还是比较有操守的，基本上不会便离事实态度。<br/><br/>
再过些年，一些报纸就开始坐歪了。<br/><br/>
如果不是他们移花接木的报道某油田大火事件，一些群体的风评也不会有这么差。<br/><br/>
当然，现在这个油田还在蓬勃发展阶段，友谊馆还没建设，还谈不上发生大火。<br/><br/>
大约是90年代，有一次文艺汇演，在开场前，主持人确实是有过交代：等会文艺汇演结束后，大家等一等，让领导们先走。<br/><br/>
这不是很正常的安排么，就是到了2020年也还是这样安排呀。<br/><br/>
后来因为意外，场馆内发生了大火，烧死烧伤无数人。<br/><br/>
某报就把现场的场景描述为：大火发生后，有人高喊，让领导先走。<br/><br/>
一时间舆情汹涌，民怨沸腾。<br/><br/>
……<br/><br/>
坐卧铺的大都是知识分子，<br/><br/>
大家大都是去金陵，也算路上有个固定的伴了。<br/><br/>
跟知识分子聊天，自然聊的最多的还是文学和电影之类。<br/><br/>
文学就不用说了，沈老师就不是这块料，他也没这个兴趣。<br/><br/>
就连刘绍堂这样一个知名作家他都不惜的亲近，更别说其他人了。<br/><br/>
京城大学校园里也有行走的活着的大师，他没有凑上去的打算。<br/><br/>
比如现在担任京城大学副校长的季先生，沈光林也只是选择远远的观望。<br/><br/>
沈光林跟他打过招呼，但是从来没有问过季先生任何文学问题，他只是把季老的日记默默记在心里。<br/><br/>
真性情好有爱的老先生。<br/><br/>
……<br/><br/>
在这个年代，其实已经有穷瑶阿姨的小说在私下流传了。<br/><br/>
李莉妹妹就是资深受害者，小姐姐李蓉偶尔也会看一看。<br/><br/>
这次出门，她就拿了一本《彩霞满天》。<br/><br/>
经过网络时代的传播，沈光林对于这些小说基本是不屑一顾的，他喜欢看的是白姐，池中物之类。<br/><br/>
“这种小说全是糟粕，以后少看。”沈老师表现的正义凛然。<br/><br/>
老编辑也同意他的观点，全部是些情情爱爱的东西，不符合主流价值观点。<br/><br/>
“这里面写的不是美好的爱情故事么？多浪漫呀。”李蓉有些不服气。<br/><br/>
“虎狼之词也有不少。”<br/><br/>
“比如说？”<br/><br/>
“你们都是我最好的朋友，也都和我有过最亲密的关系，但是，从今以后，请你们不要再说谁是孩子的父亲这样的话了，把你们的明抢，化作暗中的照顾.”<br/><br/>
小姐姐不懂，这有什么不对吗？<br/><br/>
不管沈光林怎么说，小姐姐李蓉都没明白这个段子暗藏的含义。<br/><br/>
这没头没尾的，谁知道是什么。<br/><br/>
说起电影，现在最火的就是《庐山恋》了，很多人看了一遍不过瘾，还要去二刷，三刷，四刷。<br/><br/>
老编辑对这部电影也看不惯，不过沈光林就不能同意了，女主角还是很好看的，不但身材好，穿衣服也好看。<br/><br/>
“我为什么没有看过？”小姐姐不服，<br/><br/>
“你正在补习功课。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67413394"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;故事">加入书签</a>
</div>
