
他用的是国文，一般人也看不懂，只有国内去的才能看懂。<br/><br/>
大意就是问有没有人愿意跟他一起回国创业。<br/><br/>
他学的是通信专业，希望回国开辟属于自己的事业，为国家增光添彩。<br/><br/>
没想到他这个招募还真起了作用，先后有三个和他有相同志向的人找到了他。<br/><br/>
其中一个还是女生，也是从国内去的国外。<br/><br/>
这个时代在国外读书的，大都是一些头脑聪明，很有抱负的人。<br/><br/>
大家志同道合，完全可以联起手来做事。<br/><br/>
“你们也知道国内如今的通信行业非常的薄弱。<br/><br/>
要做，我们就要把它做强做大。”<br/><br/>
顾辰提出自己的想法道。<br/><br/>
其他招募来的同行也纷纷点头，赞同他的想法。<br/><br/>
有一个叫纪远的眼镜男问他道：<br/><br/>
“你有什么样的想法，打算从哪里开始？”<br/><br/>
“目前国内经济最好的，最发达的就是南方市。<br/><br/>
所以回去之后，我就打算去南方市注册公司。<br/><br/>
如果各位没什么意见，有钱出钱，有力出力。<br/><br/>
咱们齐心协力。”<br/><br/>
四个人，纪远，顾辰，刘玉兰，方刚，四双手就握在了一处。<br/><br/>
刘玉兰是这里面唯一的女性，但也是一位知识渊博，对通信行业研究了解颇深的。<br/><br/>
她和纪远是一对。<br/><br/>
两个人看到顾辰的招募书，就一起来找他了。<br/><br/>
方刚家里父母都是国企的，把他供到留学也很不容易。<br/><br/>
家里父母年纪大了，方刚也想回去赚钱，能让父母日子过得好一点儿。<br/><br/>
也能方便照顾他们。<br/><br/>
四个人商定之后，顾辰先回国，把一些必要的手续办好，他们三个则随即回国。<br/><br/>
毕竟，四个人同时回国是不太现实的。<br/><br/>
顾辰本来就做好了打算，纪远和刘玉兰大概会晚他半个月到一个月。<br/><br/>
方刚其实还在犹豫当中。<br/><br/>
不过因为四个人碰面的时候，大家都说得很激动。<br/><br/>
尤其是对未来的展望。<br/><br/>
加上国内的通信业是一片空白，如果他们最先做起来，以后对他们绝对是有利的。<br/><br/>
<br/><br/>
因此，方刚是很心动的。<br/><br/>
接到顾辰要回国的消息的电话时，刘雅还在睡梦中梦周公。<br/><br/>
她的旁边睡着的是小侄子刘缘儿。<br/><br/>
刘雅睡梦中带着鼻音接听了电话：<br/><br/>
“你怎么这么个时候打电话？把缘缘给吵醒了怎么办？”<br/><br/>
刘雅有些不满道。<br/><br/>
“对不起，我不是故意的，只是我太激动了。<br/><br/>
小雅，我就要回来了，你要不要来接我？”<br/><br/>
“什么时候？”<br/><br/>
“大概也就下周一吧。<br/><br/>
你也知道，这转好几次机呢。”<br/><br/>
的确，从顾辰所在的国家城市坐飞机飞国内，没有直达航线。<br/><br/>
光是转机就要转好几次。<br/><br/>
这路上要耽误好几天也是正常的。<br/><br/>
哪儿像后来有了直达航线，是多也就是十几个小时就可以到达了。<br/><br/>
刘雅的瞌睡被吵醒了，只好道：<br/><br/>
“你定下了时间，我一定派车去接你。”<br/><br/>
对于顾辰的回转，刘雅当然是激动的。<br/><br/>
他们俩分别了四年了。<br/><br/>
如今已快到八十年代末。<br/><br/>
国内的形势发生了翻天覆地的变化。<br/><br/>
顾辰回来创业，也算是赶上了好时候，刘雅自然知道支持他回国。<br/><br/>
相信以他现在所学专长，一定可以在国内闯下一片天来。<br/><br/>
两人商量好回国的时间后，刘雅也不睡了，干脆直接起了身。<br/><br/>
时间快到早晨的六点，她去健身做了一些健身运动。<br/><br/>
这个时代的健身器材也没有那么丰富。<br/><br/>
她的这套器材还是从国外运回来的，花了不少钱。<br/><br/>
算是国内屈指可数的健身器材。<br/><br/>
在国内，还是以民生经济为主，服务业的发展相对滞后。<br/><br/>
不管是旅游业，酒店业，还是其他各类行业。<br/><br/>
不过与民生相关的，像是粮食，服装行业，就发展比较迅猛。<br/><br/>
但后来的其它相关产业也会跟上。<br/><br/>
像制造业，电子产品行业，更是在南方市遍地开花。<br/><br/>
大部分是给国外的著名品牌做代工厂。<br/><br/>
把半成品加工成成品，运出国。<br/><br/>
赚的是深加工的钱，但是核心技术还是在别人的手中捏着。<br/><br/>
粗放型的经济发展，对国内的自然环境造成了一定的影响。<br/><br/>
而刘雅是过来人，所以一开始就要求自己所在的厂家一定要把污染做到最低。<br/><br/>
该处理的残渣绝不能随随便便丢弃。<br/><br/>
事实上，刘雅利用药材加工厂，不仅制造药材，还把剩下的药渣也利用上了。<br/><br/>
生产剩下的药渣用来加工成别的负加值的产品，也非常实用。<br/><br/>
比如药酒生产的药枕，又比如用来泡脚的外用药茶等等。<br/><br/>
最大限度利用这些材料，也就不会出现所谓的倾倒废渣造成的污染了。<br/><br/>
总之，刘雅在开始设计生产药材的时候，就想到了这些。<br/><br/>
至于药妆上需要使用到的材料留下的废渣，刘雅也想到了。<br/><br/>
制造成花肥什么的，或是免费让附近的农民收去喂猪喂牛，都是很好的饲料，绝不会浪费。<br/><br/>
就在刘雅沉浸在顾辰将要回国的喜悦当中的时候，裴琅却私人座机电话给她道：<br/><br/>
“小雅，我失恋了，你要不要陪我？”<br/><br/>
“你跟陈生真的分手了吗？”<br/><br/>
“是啊。”<br/><br/>
“那应该是值得庆祝的事情，别难过了。<br/><br/>
我陪你去美丽那儿走走吧。”<br/><br/>
刘雅口里的美丽，自然就是指的金美丽。<br/><br/>
她说要陪裴琅去美丽那儿，其实就是去美容院。<br/><br/>
女人平时工作太累，去美容院做做美容，不失为一种最好的放松方式。<br/><br/>
当然前提就是，这个放松方式是得花钱的。<br/><br/>
不过金美丽是所刘雅和她的朋友们列为高级客户的。<br/><br/>
因此她们去的时候，都会受到最好的服务，也不用给我。<br/><br/>
毕竟连这美容院都是刘雅的一半儿功劳呢。<br/><br/>
所以那天下班之后，刘雅就自己开车去接酒店裴琅，然后带着她一起去了金美丽的美容店。<br/><br/>
这个店在比较繁华的位置开的，方便大家来这儿消费。<br/><br/>
她们来的是总店，已经有快四年的历史了。<br/><br/>
客户从一开始不到一百人，发展到现在固定的用户有近五千。<br/><br/>
分店也全面铺开来。<br/><br/>
且人均消费也越来越高。<br/><br/>
说明这四年里的生活水平也是大幅度提高的。<br/><br/>
其实金美丽的这家美容店，开到后来就不仅是用作美容功劳了。<br/><br/>
在这里，大家也可以分享关于美容的秘决，还可以分享一些自己的小秘密。<br/><br/>
总之就有些妇女之友的感觉。<br/><br/>
在这里大家也可以认识到更多的人，拓展自己的人脉圈儿。<br/><br/>
和女性相关的产业也在如火如荼地开展。<br/><br/>
比如刘雅每个月都会抽空来这儿跟大家科普一些关于女性私密的小常识。<br/><br/>
教大家一定要学会爱惜自己，做到一些妇科疾病的早发现，早治疗。<br/><br/>
其中有一位女性朋友就是在刘雅的课上发现了自己的潜在妇科疾病，并及时去医院治疗，挽回了不必要的损失。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514573"&nbsp;&nbsp;chaptername="第355章庆祝分手">加入书签</a>
</div>
