    
                <br/><br/>    
                第1224章
                
            
            <br/><br/>    
                李清舞努努嘴，不再说话了。
                
            
            <br/><br/>    
                唐墨则将资料还给了易鹤蓝，笑道：“鹤蓝，好好加油吧，不过也不要太拼，你要知道，尽力就行了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                易鹤蓝重重地点点头：“那我就不陪你们了，我去复习功课去了。”
                
            
            <br/><br/>    
                说完，易鹤蓝回了屋。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                几乎在同一时间，其他考生也都收到了同样的资料。
                
            
            <br/><br/>    
                此外，还有专门的人士通过电视新闻，讲解了一下有关这场考核的一些规则，九州开辟了专门的电视节目。
                
            
            <br/><br/>    
                目的是为了让所有考生，都能够快速的了解到这个规则。
                
            
            <br/><br/>    
                眼看龙巅的考核近在眼前，所有的考生们，都在抓紧时间复习着课程。
                
            
            <br/><br/>    
                转眼间，几天过去了。
                
            
            <br/><br/>    
                这天，周元和王星月已经来到了外域，龙巅大殿。
                
            
            <br/><br/>    
                龙巅，建立在外域697坐标的“乌龙山”之上，因为是在乌龙山的龙巅之上，而龙巅也正是因此而命名。
                
            
            <br/><br/>    
                在龙巅的方圆数百公里，是一望无际的原始雨林、深山、丘陵，正西方则有一座雪山，与韩城交界。
                
            
            <br/><br/>    
                龙巅大殿非常大，分为了数十个部分，且有一个巨大的演武场，是战士们集合的地方，可以容纳大概上百万人同时存在。
                
            
            <br/><br/>    
                龙巅的驻守核心人员有八千多人，分配在各个部门当中。
                
            
            <br/><br/>    
                十大长老坐镇龙巅，也正是由他们，来完善管理着龙巅的本部。
                
            
            <br/><br/>    
                “战尊来了？”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                周元带着王星月径直的走进了龙巅大殿，其他路过的工作人员纷纷停下来叫了一声。
                
            
            <br/><br/>    
                周元点点头：“十长老他们呢？”
                
            
            <br/><br/>    
                “在办公室开会呢。”一个人说道。
                
            
            <br/><br/>    
                周元闻言，直接朝总会议室走去。
                
            
            <br/><br/>    
                这里，正有龙巅的核心成员大概三百人在会议室坐着，由大长老主导会议，在策划新主选拔的事情。
                
            
            <br/><br/>    
                周元从外面走了进来，众人看到周元，纷纷起身。
                
            
            <br/><br/>    
                周元连忙示意了一下：“都坐下吧！”
                
            
            <br/><br/>    
                其他人都坐了下来。
                
            
            <br/><br/>    
                周元在其中一个座位上坐了下来，看向了大长老，问道：“新主的事情都安排的怎么样了？”
                
            
            <br/><br/>    
                大长老道：“基本都差不多了，不过还有最后一个问题，就是总决赛的比试场地，你准备选在哪里？”
                
            
            <br/><br/>    
                按照龙巅的惯例，在总决赛上，争夺第一的两个人是要进行一番较量的。
                
            
            <br/><br/>    
                而最终获胜的人，才有资格成为龙巅新主。
                
            
            <br/><br/>    
                “本来，我们打算选在我们的演武场上，但是由于最近演武场出现了一些破坏，恐怕要重新修建一下。”三长老道。
                
            
            <br/><br/>