    
        <br/><br/>    “我劝你不要开枪！”达叔沉声道。
<br/><br/>    黄少鸿一拍脑门，差点忘了达叔是高手！我着什么急啊！
<br/><br/>    “黄正国，我不怕你的！”高英培激动的掏出手枪，手臂颤抖着对准达叔。
<br/><br/>    “小高，住手！”龙四抱住高英培。
<br/><br/>    傻根掏出枪，对准高英培。
<br/><br/>    达叔冷哼一声，抬手就抓住了高英培的手。
<br/><br/>    高英培连扣动扳机的时间都没有。
<br/><br/>    不愧是达叔，手速比得上单身三十年。
<br/><br/>    枪已经落到达叔手中，高英培惶恐的退后两步。
<br/><br/>    “你们干什么？”詹姆士猛地一拍桌子，带血的牛排震落在地板上，“当我不存在吗？”
<br/><br/>    “把枪收起来！”
<br/><br/>    詹姆士虽然贪，但位居高位多年，警务处长的威严还是有的。
<br/><br/>    “砰！”一声枪响。
<br/><br/>    詹姆士不敢相信自己眉心中弹，死不瞑目的倒在椅子上。
<br/><br/>    “詹姆士！”龙四扑向詹姆士，朝仆人们喊道：“报警啊！”
<br/><br/>    黄少鸿没料到傻根的目标怎么会是詹姆士！更没有料到傻根是想陷害达叔！
<br/><br/>    达叔愣住，手枪惊落在地上。
<br/><br/>    “老板，快走！”
<br/><br/>    傻根一把抓住达叔手臂，拉向屋外。
<br/><br/>    事情已经发生，黄少鸿连忙跟上，到底是谁指示傻根这么做的？
<br/><br/>    龙四？不可能会是他，他是个好人啊！
<br/><br/>    高英培？可是他为什么没有嫁祸给龙四？这，到底是为什么？
<br/><br/>    带着一大推问号，黄少鸿跟着达叔钻进汽车里。
<br/><br/>    “开车！”傻根对戴着鸭舌帽的司机说道。
<br/><br/>    “是谁指使你杀害詹姆士的？”黄少鸿问傻根。
<br/><br/>    “没有啊，没有啊！”达叔惊慌失措，语无伦次，“我没开枪啊！”
<br/><br/>    “我不是问你，我是问傻根！”
<br/><br/>    “你害我！”达叔恍然大悟，指着傻根，怒吼道：“我给你钱不少！”
<br/><br/>    “只怕有人给的更多！”
<br/><br/>    “是不是龙四！”达叔一把抓住傻根衣领。
<br/><br/>    “放手。”
<br/><br/>    傻根冷笑一声，手持双枪对准达叔和黄少鸿，“我劝你们老实点，要不是大佬让我把你们送到东南亚去，我现在就宰了你们。”
<br/><br/>    “送我们去东南亚，制造逃离假象，做实我们杀害詹姆士，你真有种啊！”黄少鸿冷笑一声，“你大佬是谁？”
<br/><br/>    “你想知道我大佬，放心我送你们去见我大佬。”
<br/><br/>    汽车开进一间工厂。
<br/><br/>    十几个枪手将汽车围住，傻根枪支动了两下，“请！”
<br/><br/>    黄少鸿一招鬼影擒拿手，夺过傻眼的傻根手中枪，双枪指着傻眼的傻根说道：“不要耍小动作！”
<br/><br/>    黄少鸿挟持着傻根，和达叔一起离开汽车，“让你小弟都放下枪。”
<br/><br/>    傻根冷哼一声，“我不信你敢开枪！”
<br/><br/>    “砰！”
<br/><br/>    傻根腿部中枪。
<br/><br/>    “让你小弟放下枪！”黄少鸿再次说道。
<br/><br/>    “放下枪，都放下枪！”傻根再也不敢倔强了。
<br/><br/>    没人听傻根的话。
<br/><br/>    达叔小声道：“阿鸿，你会接子弹嘛，让我躲在他身后嘛！”
<br/><br/>    黄少鸿轻哼一声，挟持着傻根躲在一处死角。
<br/><br/>    “啪啪啪！”
<br/><br/>    三声掌声响起。
<br/><br/>    “不错，不错！”谭成从阴暗之中，带着十几个枪手走出来，“黄老板真是临危不乱。”
<br/><br/>    “过奖了！”达叔轻哼一声，“你是谁？”
<br/><br/>    “我就是傻根的大佬。”
<br/><br/>    “你为什么要害我？”达叔怒气冲冲看着谭成，明明完成这件任务，我就可以和madam结婚赚阿鸿份子钱，都被这个混蛋破坏了。
<br/><br/>    “我们老板很生气，后果会很严重的。”黄少鸿沉声道。
<br/><br/>    “没错，我现在很生气！”
<br/><br/>    “黄老板生气后果严不严重我不知道，但是得罪我的人下场都很惨！”
<br/><br/>    谭成故作一番姿态，“我本来打算将你们送到东南亚去，让你们自生自灭，没想到你们不领我的好意，还劫持我的手下。
<br/><br/>    我很生气！”
<br/><br/>    言外之意，后果很严重。
<br/><br/>    “开枪！”
<br/><br/>    “你们死定了！”傻根冷笑一声。
<br/><br/>    三十多号枪手毫不犹豫，子弹不要钱一样打在傻根身上。
<br/><br/>    傻根死之前，尤不相信老板会杀了他。
<br/><br/>    黄少鸿和达叔躲在墙后面。
<br/><br/>    达叔喊道，“喂喂喂，不要开枪，我们投降可以吗？”
<br/><br/>    “可以！”
<br/><br/>    “送我们回国好不好？”
<br/><br/>    “不好。”
<br/><br/>    “那就是没得谈了？”
<br/><br/>    “有，送你们去东南亚！”
<br/><br/>    达叔小声问，“阿鸿，你说我们现在报警来得及吗？”
<br/><br/>    “现在所有人都知道警务处长是被我们干掉了，报警就等着被抓吧！”黄少鸿没好气道。
<br/><br/>    搞了半天，达叔被冤枉成了原剧中龙四。黄少鸿心想。
<br/><br/>    “那你说怎么办，把这群人全部都干掉？”达叔稍稍冒头，就遭到枪击，吓得缩进身子，“外面三十多个抢手啊，完全没得死角。
<br/><br/>    阿鸿，赶紧使用天魔解体大法，把他们全部干掉吧！”
<br/><br/>    “我们先要去避一下风头。”
<br/><br/>    “这个风头可不好避开。”
<br/><br/>    这时候，海边传来船呜呜声。
<br/><br/>    “谭老板，对付两个小瘪三，用不着搞这么大动作吧！”熟悉的声音传到黄少鸿耳朵，不是武京还能是谁？
<br/><br/>    达叔心里骂道：武京，你才是小瘪三！
<br/><br/>    “咦，武京怎么来了？”
<br/><br/>    “我怎么知道？”
<br/><br/>    “狼牙，来的真是准时啊！”
<br/><br/>    黄少鸿心道，改名字了？
<br/><br/>    “钱了？”武京抬了抬眼，看到谭成两手空空，面色立刻冷下来。
<br/><br/>    “狼牙真是够勇气，我这么多枪还敢当着我面问我要钱？”
<br/><br/>    “不给钱，再多的枪也威胁不了我。”武京拍了拍手掌，身后冲出四人，人虽然少了点，但手上拿着的可都是AK47。
<br/><br/>    只有电影和游戏里，手枪才能和ak对射，现实中可都是被自动步枪压得抬不起头。
<br/><br/>    “哈哈哈，开个玩笑而已。”谭成脸色微变，给旁边一个人使了眼色，那人打了个电话后。
<br/><br/>    一个人提着两箱子钱过来。
<br/><br/>    武京大摇大摆走上前，打开箱子，翻了两下合上，“谭老板可真够客气，说是一百万，没想到给两百万。”
<br/><br/>    “另外一百万是买他们的命。”谭成顿了顿，“麻烦你到了东南亚后，干掉他们两个。”
<br/><br/>    武京哈哈大笑。
<br/><br/>    谭成沉着脸问：“你笑什么？”
<br/><br/>    “赚钱了，我高兴。”武京活动了下手骨，“喂，里面两个小瘪三听着，出来和我打。
<br/><br/>    打得过我，我放你们走。
<br/><br/>    打不过我，乖乖跟着我去东南亚。”
<br/><br/>    “说话算话？”黄少鸿问。
<br/><br/>    “狼牙，我可是给钱了，一定要让他们死！”谭成急了，这次搞得事可不是小事。
<br/><br/>    “我做事，你放心！”武京活动了下手脚，淡淡笑道：“如果谁敢干扰我比武，我会宰了他！”
<br/><br/>    他虽然没有对着谭成说，但却是对谭成说。
<br/><br/>    谭成握紧拳头，如果不是听过狼牙在东南亚以一敌百的传说，他真有掏枪的冲动。
<br/><br/>    黄少鸿和达叔颤颤巍巍的走出来。
<br/><br/>    武京眼里闪过一丝诧异，转瞬即逝。
<br/><br/>    “希望你们两个能够耐揍一些。”武京淡淡笑道，“不让我痛快的话，我会让你们在大海里痛快。”
<br/><br/>    “一定要到东南亚才能杀死他们！”谭成心有不安，害怕武京将黄少鸿和达叔打死！
<br/><br/>    “你在教我做事？”武京冷眼斜视着谭成。
<br/><br/>    谭成嘴角微微抽搐，欲言又止，最后为了安全起见，推到小弟们身后。
<br/><br/>    黄少鸿眼神盯着武京，你怎么变得这么黑？
<br/><br/>    武京眼神回应，天天太阳下晒，不黑才怪！达叔，你的腿？
<br/><br/>    达叔嘿嘿冷笑，又粗又长又白，羡不羡慕！
<br/><br/>    武京身形一动，如离铉利箭，双拳如火炮突击，分别击中在黄少鸿和达叔腹部。
<br/><br/>    黄少鸿和达叔完全没有反应过来，身体如虾米一样，倒飞而出，重重撞击在墙上！
<br/><br/>    这大概是武京最巅峰时刻，以一敌二击败黄少鸿和达叔这种顶尖高手。
<br/><br/>    昏迷过去！
<br/><br/>    “带走！”武京两个手下上前，拖走黄少鸿和达叔。
<br/><br/>    “下次请我办事，不要找弱鸡！”武京目光斜视着汗如雨下的谭成。
<br/><br/>    这才是高手！
<br/><br/>    这是谭成此时此刻心中唯一想法。
<br/><br/>    眼睛完全捕捉不了他的动作，双拳如重炮出膛，威力如此惊人。
<br/><br/>    我的手下，没有一个能和他打的！
<br/><br/>    不行，我要网罗高手，网罗高手！得要催促下高英培，让他干掉宋子豪和马克！
<br/><br/>    “那我大哥大来！”
<br/><br/>    “是，大佬！”
<br/><br/>    轮船在黑夜里驶向远方，达叔和黄少鸿正在船舱喝着茅台吃着鸡腿。
<br/><br/>    “慢点吃，没人跟你们抢！”武京摇摇头，这两家伙像是三四天没吃饭一样！
<br/><br/>    “阿京啊，你是不知道我们最近碰到的事儿是多离奇！”
<br/><br/>    “你刚刚打电话的时候，我都听到了。”武京道。
<br/><br/>    “你打电话了？打给谁？madam？”黄少鸿一连三问。
<br/><br/>    “没错啊，我把具体情况告诉madam了，不过情况很不妙。
<br/><br/>    龙四、高英培还有詹姆士家里的仆人都一口咬定是我开枪打死了詹姆士。
<br/><br/>    madam让我先去外面躲一躲，阿鸿你不要激动，阿贤有madam照顾着，不会有事的！”
<br/><br/>    “我没有激动！”黄少鸿深吸一口气，“龙四有问题！”
<br/><br/>    “我早就看出来啦，你非要说高英培的问题！”达叔满脸得意道。
<br/><br/>    “你早就知道龙四有问题，但事情怎么还是发生了，你有什么好得意的！”
<br/><br/>    “说的也是，我就随口说说而已嘛！”达叔小声问：“阿鸿，你说接下来我们该怎么办？
<br/><br/>    詹姆士身份特殊，恐怕现在全香江警队恐怕都在找我们！”
<br/><br/>    “达叔，自信点，把恐怕两个字去掉！”
<br/><br/>    “不用怕啦。”武京不以为然，拍着胸膛打包票，“大不了我带你们去东南亚，我罩着你们两，保证无事！
<br/><br/>    不是我跟你们吹，整个东南亚上上下下，左左右右谁不认识我狼牙？”
<br/><br/>    “好啊好啊！”达叔眼睛一亮，“阿京，你是怎么在这短时间混的这么好的？”
<br/><br/>    “我跟你学的。”
<br/><br/>    “跟我学？”
<br/><br/>    “我到了东南亚后，正好碰到东南亚自由搏击比赛，我就去报名。
<br/><br/>    然后一路过关斩将，拿到了第一。
<br/><br/>    东南亚一个大佬找到我，让我做他打手！”
<br/><br/>    “就这？”
<br/><br/>    “当然不是，我肯定不会做他打手啊！”武京苦笑一声，“然后他很生气、、、、、、”
<br/><br/>    达叔再次打断武京，“然后他找人教训你？”
<br/><br/>    “没，他女儿梦琪就带人来教训我。”
<br/><br/>    “然后你就、、、、、、”黄少鸿将鸡腿塞进达叔嘴里，“阿京，你接着说。”
<br/><br/>    “结果那老大的对手带人砍他女儿，我就把他女儿救了。”
<br/><br/>    “哦……”黄少鸿和达叔相视一笑，“英雄救美，然后以身相许的老套剧情啊！”
<br/><br/>    “你们还让不让我说？”
<br/><br/>    “说吧！”
<br/><br/>    “我救了他女儿，所以他让我做了一个堂口老大，本来事情这样也就这样了。
<br/><br/>    但是好景不长，帮派纷争，老大被人暗算，梦琪被另外一个帮派抓走。
<br/><br/>    于是我拿着两把西瓜刀，一个人杀到了那个帮派，我以一敌百，救出了梦琪，干掉了那个帮派大佬。
<br/><br/>    后来大家都叫我狼牙。
<br/><br/>    放心吧，跟我去东南亚保证没事。”
<br/><br/>    “不行，不能去东南亚。”
<br/><br/>    黄少鸿摇头否定武京的主意，“我们去湾北！”
<br/><br/>    “湾北？”达叔想了想，“湾北好啊，就去湾北！”
<br/><br/>    “你们在湾北有没有落脚的地方？”武京问。
<br/><br/>    “没得。”
<br/><br/>    “我在湾北有套房子，你们过去住，很安全。”武京掏出钥匙丢给黄少鸿，指了指船舱外，小声说，“连他们都不知道。”
<br/><br/>    “那你了？”黄少鸿接住钥匙，“你把我和达叔放了，你怎么和你老大交差？”
<br/><br/>    “你们不用担心，没事的！”武京躺在沙发上，“我在这个世界上，就剩下你们几个朋友了，不管怎么说，我不能让你们出事。”
<br/><br/>    “不过你们两个打算躲一辈子吗？”
<br/><br/>    “madam一定会为我们洗清冤屈的！”达叔双眼放着光，自信道。
<br/><br/>    黄少鸿就没得他那份自信。
<br/><br/>    随着97将至，香江秦武人在警队权利比重越来越大，但目前而言香江本岛最大的还是港督。
<br/><br/>    而港督还是老外。
<br/><br/>    至于为什么选择去湾北。
<br/><br/>    在这个世界，湾北属于香江六区之一，但却是自治区。
<br/><br/>    詹姆士被害，九龙、新界、港岛上警方肯定会全力出击，但是湾北湾南就不会那么卖力。
<br/><br/>    只要黄少鸿和达叔缩着脖子做人，不要跳得太欢，也不会出大问题。        <br/><br/>