    
<br/><br/>    
“可以。”

<br/><br/>    
陶宝意外了下，对上司冥寒那双深沉的黑眸。

<br/><br/>    
一时分不清他话里的真实性。

<br/><br/>    
“我买下公司即可。”

<br/><br/>    
“……”陶宝垂下视线，继续用早餐。

<br/><br/>    
一副好说话的态度，手段却如此狠绝。

<br/><br/>    
这样的掌控不仅要花人力，还得财力。

<br/><br/>    
占有欲可怕至极的男人！

<br/><br/>    
她早就猜到会如此了，还要去问，自讨苦吃。

<br/><br/>    
陶宝亲自送六小只去学校，坐的是司冥寒的劳斯莱斯。

<br/><br/>    
送到学校。

<br/><br/>    
如果是以前，陶宝都是看着六只小可爱和其他小朋友排着队摇摇晃晃地进去。

<br/><br/>    
现在由于六小只身份不一样，有司冥寒这个权势之王在，一切都变得不一样了。

<br/><br/>    
唯一的绿色通道，不需要和陶宝以往那样，在校门口挤着那么多家长送孩子。

<br/><br/>    
看着孩子被老师带进教室，陶宝才收回视线。

<br/><br/>    
瞥了眼旁边的司冥寒，说，“我回去了。”

<br/><br/>    
“上车。”传来司冥寒低沉威慑的声音。

<br/><br/>    
陶宝知道他的意思，“又不顺路，我自己坐地铁。”

<br/><br/>    
说完就准备转身离开的时候，手腕一紧，就被拽到了司冥寒的面前——

<br/><br/>    
“……”身体撞上司冥寒胸口的结实触感，陶宝呼吸一窒，微颤的双瞳里是司冥寒笼罩的黑影。

<br/><br/>    
“这么急，去哪儿？”

<br/><br/>    
陶宝挣扎了下手腕，挣不开，“我回家啊！电视台我……我还没有考虑好。”

<br/><br/>    
“没了？”司冥寒问。

<br/><br/>    
“没了，不然还能有什么事？”陶宝莫名其妙地看着他。

<br/><br/>    
他什么意思啊？怎么听起来怪怪的？愈发的深不可测。

<br/><br/>    
“最好如此。上车。”司冥寒松开对她的桎梏，转身上了车。

<br/><br/>    
坐在黑色座椅上，目视前方，不怒而威。

<br/><br/>    
司冥寒都说了两遍‘上车’，对没有什么耐性的他来说，陶宝再拒绝，便知道会有什么后果了！

<br/><br/>    
想着，行，你要送就送吧！不坐白不坐，还省了我地铁四块钱呢！

<br/><br/>    
便上了车。

<br/><br/>    
但是在车上，司冥寒的周身氛围略低。

<br/><br/>    
这男人可真够阴晴不定的。

<br/><br/>    
陶宝保持沉默，看车车窗外倒退的景致。

<br/><br/>    
一路无话。

<br/><br/>    
到了小区门口，陶宝说了声‘谢谢’，便下了车。

<br/><br/>    
司冥寒什么也没说，侧脸如锋。

<br/><br/>    
劳斯莱斯从面前滑过去后，陶宝转身往小区内走。

<br/><br/>    
爬了五层楼，气喘吁吁的走到门口，然后愣了下。

<br/><br/>    
门换了？

<br/><br/>    
不会走错门了吧？

<br/><br/>    
陶宝拿出钥匙打开门，确实是她的住处。

<br/><br/>    
这门……是司冥寒让人来换的？


<br/><br/>    
门他踹坏的，他不赔谁赔？应该的！

<br/><br/>    
其实说去电视台没考虑好，就是敷衍说的话。

<br/><br/>    
再说，工作这种事轮得到她去考虑么？

<br/><br/>    
如果在京都都是一样被司冥寒掌控的话，还不如去熟悉的电视台待着。

<br/><br/>    
所以，陶宝就给张敏打去电话，说了明天去电视台的事情。

<br/><br/>    
明天要去电视台工作了，那么她得出去转转看看有没有什么要买的。

<br/><br/>    
陶宝在超市里转着，正埋头挑选土豆时，旁边出现一个身影。

<br/><br/>    
“小宝。”

<br/><br/>    
噩梦中的熟悉声音吓得陶宝手一抖，土豆滚到了地上。

<br/><br/>    
陶仕铭弯腰，将地上的土豆捡起来，递给她。

<br/><br/>    
陶宝看着他，没有接，身体已经绷紧到了极致。

<br/><br/>    
“这么多年没见，还恨爸爸么？”陶仕铭推了推眼镜，“以前的事是爸爸的错，爸爸向你道歉。”

<br/><br/>    
陶宝紧紧地咬着牙，似乎一放松就会打颤。

<br/><br/>    
视线扫过旁边来来去去的人，心里的害怕才稍微的缓解，“我不接受你的道歉！”

<br/><br/>    
“我知道我以前做的多过分，可我现在已经改了。主要是那时候我怀才不遇，所以才会乱喝酒，然后……”陶仕铭一脸愧疚，看着陶宝无动于衷的脸，问，“我们去别的地方说话？站在这里也不太好。”

<br/><br/>    
陶宝站在那里不动，没有要走的意思。

<br/><br/>    
陶仕铭拉过她的手，“走吧，我们到外面去。”

<br/><br/>    
被碰触的那一刻，陶宝的身体僵得更厉害。

<br/><br/>    
仿佛下一秒陶仕铭就能对她拳脚相加。

<br/><br/>    
但是她反应不了。

<br/><br/>    
就好像身体已经吓到进入了机械的自保状态。

<br/><br/>    
到了外面，陶仕铭说，“我听你妈妈说你现在在京都，所以才联系你的。我一直在找你，但不知道你去了哪里，现在看到你好好的我就放心了。”

<br/><br/>    
陶宝至始至终不说话，但在听到‘妈妈’的时候，眼神动了下。

<br/><br/>    
她明白了，陶仕铭能找到她，廖熙和功不可没。

<br/><br/>    
为什么总是把她的行踪给暴露出去？

<br/><br/>    
就在陶宝出神的时候，陶仕铭将她抱进怀里。

<br/><br/>    
陶宝整个身体都僵硬着。

<br/><br/>    
“我知道你现在还生气，不过没关系，既然找到了你，我会好好弥补你的。我还想着和你一起去看奶奶呢。”陶仕铭说。

<br/><br/>    
陶宝的眼神颤了下，“……是什么让你想起了奶奶呢？”

<br/><br/>    
陶仕铭放开她，甚是愧疚，“当初我有回去过。可等我回去的时候，奶奶已经不在了，你也不知道哪里去了。我应该早点回去的……”

<br/><br/>    
陶宝看着他，陶仕铭真的变了么？

<br/><br/>    
他会变好么？

<br/><br/>    
不，改不改变是他的事，而她的害怕却是真实的！

<br/><br/>    
陶宝问，“你知道我住在哪里？”

<br/><br/>    
“你妈妈告诉我的。”

<br/><br/>    
陶宝内心的愤怒可想而知，她回去后要立刻搬家！

<br/><br/>    
她什么也没说，转身就走。

<br/><br/>    
陶仕铭便立刻追上去，车子也没有开。

<br/><br/>    
跟在陶宝的身边，“我送你回去。”

<br/><br/>    
陶宝跟没听到一样，一心要远离陶仕铭，远离廖熙和！

<br/><br/>    
她谁也不要！

<br/><br/>    
就在马路对面，停着一辆黑色的车，默默地盯着前方不远处的陶宝，还有身边的男人。

<br/><br/>    
车子一直跟到小区门口，男人和陶宝还在说话。

<br/><br/>    
保镖在给司冥寒打电话，“一个陌生男人送陶小姐回来的，在超市外面，两个人还抱着了，陶小姐没有拒绝。男人又刮了下陶小姐的脸，陶小姐也没有生气……”

<br/><br/>    
陶宝回到家，关上门，第一时间就收拾东西，手都在抖。

<br/><br/>    
她不要住在这里了，先离开这里再说。

<br/><br/>    
收拾好后，拉开门就要冲出去，却差点撞到门口的人。

<br/><br/>    
门外黑色危险的身影骤降眼前，司冥寒冷戾的声音传来，“去哪儿？”

<br/><br/>