    
<br/><br/>    楚尘！
<br/><br/>    H组织，天子，这两个名字确实响亮，可楚尘，这也是BUG一样的家伙。
<br/><br/>    今天晚上，‘天子’能不能逃得过楚尘的手掌心？
<br/><br/>    江映桃突然间有些激动起来。
<br/><br/>    片刻之后，江映桃冷静了下来，没有忘了楚尘交给她的任务，拨通了江曲风的电话。
<br/><br/>    “江前辈，楚尘让我转告你，他盯上了H组织的人，H组织今晚会有行动，目标可能就是天机玄图。”
<br/><br/>    “嗯。”
<br/><br/>    电话挂断了。
<br/><br/>    江映桃愣了。
<br/><br/>    江前辈该不会以为是骚扰电话吧，他就没有其他的要问吗？
<br/><br/>    就这么简单的‘嗯’一声，就挂电话了。
<br/><br/>    “桃姐，看到了吧，这就是强者的底气。”司徒静振声地说道，“他强任他强，清风拂山岗。有江前辈坐镇展览馆，不管什么妖魔鬼怪，他都不放在眼内。”
<br/><br/>    同一时间，江曲风将手机放到了一边，嘴角轻轻的抽搐了一下。
<br/><br/>    接电话这种事情，最讨厌了。
<br/><br/>    江曲风并没有掉以轻心，想了想后，拿起手机，给肖风发了个信息，“加强戒备。”
<br/><br/>    肖风此刻正在展览馆的大厅，消息收到之后，肖风的精神猛然间一震。
<br/><br/>    有情况？
<br/><br/>    肖风立即果断迅速地安排了起来。
<br/><br/>    展览馆外的安保也在明显调动，加强防备。
<br/><br/>    远处，一道身影潜伏于黑夜中，手里拿着望远镜，片刻，神色疑惑地放下了望远镜。
<br/><br/>    他正是天子麾下的一号。
<br/><br/>    天子今晚带的四个手下，一号到四号，都是华夏人，曾经的亡命之徒，逃到国外后，加入了H组织。
<br/><br/>    经过特训刷选加强之后，成为了H组织的得力部下。
<br/><br/>    一号拨通了天子的电话，“似乎有情况，琶洲展览馆的戒备突然间森严了起来，似乎意识到有人想要盗画。”
<br/><br/>    天子沉吟了会，笑了下，“这是好事，我们今晚的主要目标是五羊图，天机玄图这个诱饵，如果有别人去咬的话，那简直太好了，用华夏的话来说就是，天助我也！”
<br/><br/>    酒店落地窗前，天子挂断电话，拿起了桌面上的那一瓶香槟。
<br/><br/>    ‘啵’的一声响。
<br/><br/>    香槟喷出。
<br/><br/>    三号的电话也刚好接通。
<br/><br/>    “伙计们，开始行动吧。”
<br/><br/>    漆黑的大厦旁边，三号的声音响起来，“天子下令，开始行动。”
<br/><br/>    两道身影如同幽灵般从这栋大厦钻出去。
<br/><br/>    暗处，楚尘的神色抹过了一丝疑惑。
<br/><br/>    开始行动？
<br/><br/>    楚尘看了一眼窗外，这个位置距离琶洲展览馆起码有三十里以上的距离。
<br/><br/>    “难道，他们的目标并不是天机玄图？”
<br/><br/>    楚尘跟踪其中的四号，毕竟四号有蜜桃臀，呸不对，是因为四号身上有追踪符的气息，跟踪四号根本不费吹灰之力。
<br/><br/>    随着四号身影的靠近，楚尘终于意识到了他们的目标了……
<br/><br/>    羊城博物馆！
<br/><br/>    “五羊图！”楚尘的瞳孔轻微地一缩。
<br/><br/>    这所谓的H组织的天子真的能忍，五羊图放在展览馆几天都不去看一眼，竟选择在所有人的注意力都放在天机玄图的时候，突然间袭击刚刚送回羊城博物馆的五羊图。
<br/><br/>    楚尘感受得到，这几个H组织的人都拥有着不俗的战斗力，普通的安保对于他们而言，形同虚设。
<br/><br/>    如果不是追踪符的缘故，今晚可能真的让H组织得逞了。
<br/><br/>    不过现在……
<br/><br/>    “人算不如天算。”楚尘不动声色地跟上。
<br/><br/>    他想知道对方一共有多少人动手。
<br/><br/>    除了此刻的三号四号，果然，在接近羊城博物馆的时候，又有一道身影与两人汇合，三道身影早已经摸清了路线，轻车熟路，迅速地潜入了羊城博物馆。
<br/><br/>    有追踪符在，楚尘倒不急于进入，他要人赃并获。
<br/><br/>    这三人的实力虽强，可在楚尘看来，还远远不够看。
<br/><br/>    三道身影潜入一分钟后，楚尘直接光明正大从羊城博物馆的正门走去。
<br/><br/>    被人拦截之后，楚尘出示了自己的证件。
<br/><br/>    “楚队好。”
<br/><br/>    楚尘再一次感受到了自己在羊城的人气，再加上自己的特殊身份，一路通行无阻，走向了摆放五羊图的地方。
<br/><br/>    突然地，楚尘的瞳孔轻微地一缩。
<br/><br/>    他听见了打斗声音。
<br/><br/>    黑吃黑？
<br/><br/>    楚尘脑海中不由得冒出了这么一个疑问。
<br/><br/>    加快脚步。
<br/><br/>    当楚尘推开一扇门的时候，正好瞥见了一袭黑衣身影消失在窗口。
<br/><br/>    而H组织的三人，倒在地上，昏迷不醒。
<br/><br/>    楚尘愕然了。
<br/><br/>    事情的走向已经出乎了他的意料之外，本来这三人一直在他的掌控之中，楚尘不慢不紧，慢慢进来，却没有想到，竟然有人捷足先登，早就在里面等着三人。
<br/><br/>    可到底是什么人？
<br/><br/>    楚尘抬头扫了一眼，五羊图还在，这说明了，那黑衣人是知道了H组织的这次行动，专程来蹲守他们。
<br/><br/>    黑衣人预判了天子的预判。
<br/><br/>    楚尘将房间内的灯全部打开，灯火通明之下，检查了三个H组织成员的伤势，都是被一掌震晕。
<br/><br/>    “起码是武道宗师的实力。”楚尘的身躯突然间一震，眼神瞪大，看着其中一个黑衣人的身上，赫然有一个火焰形态的燕子标志……
<br/><br/>    大盗火燕！
<br/><br/>    楚尘将这个火燕形态的燕子标志捡起来，有点懵。
<br/><br/>    今晚天机玄图的局，本来就是为大盗火燕而设，可以说是江曲风要单挑大盗火燕，可大盗火燕并没有出现在琶洲展览馆，而是来到了羊城博物馆，并且出手阻止了三个H组织的盗贼。
<br/><br/>    今晚就算楚尘不来，H组织也注定会失利。
<br/><br/>    大盗火燕非但没有盗取五羊图，还保护了五羊图？
<br/><br/>    楚尘看着这个火燕标志，突然间想到了宋秋对火燕的评价，民间称他为侠盗火燕。
<br/><br/>    今晚的举动，确实有侠义之风。
<br/><br/>    身后传来了一阵凌乱的脚步声音，博物馆的安保人员也到了。
<br/><br/>    羊城博物馆的安保负责人姓梁名国志，这时，梁国志带着人冲进来，看见倒在地上的三个黑衣人，先是一惊，旋即长长地松了一口气，看着楚尘，眼神充满着崇拜。
<br/><br/>    真不愧是来自特殊行动部门的楚队，一切都在他的掌控之中。
<br/><br/>    这三个人什么时候潜入博物馆的他们都不知道，幸好有楚尘，不然的话，五羊图的丢失，他们可负不起这个责任。
<br/><br/>    “多谢楚队。”梁国志感觉到一阵后怕，连连的道谢。
<br/><br/>    “用绳子将这几个人绑起来，我会让人来将他们带走。”楚尘说道，“不过，你们还是要加强防备，不能让人这么轻易进入，还有，五羊图怎么能这么光明正大的放在这里。”
<br/><br/>    “楚队说的是。”梁国志连忙点头，随即说道，“五羊图的放置工作一直是博物馆的最高机密，今天是因为五羊图刚刚撤回来，所以才临时摆放在这里。”说到这里，梁国志又是一阵后怕，正所谓百密一疏，就这么一次的松懈，就可能造成了五羊图的丢失。
<br/><br/>    楚尘确认了三个人短时间内不会醒过来后，将他们三人身上的通讯工具都搜了出来，打包带走，离开博物馆的时候，楚尘给江映桃打了电话，现在江映桃几乎可以说是楚尘的助手了，“H组织三人，都已经被擒拿，派人来羊城博物馆将他们锁走，但是，背后的策划者并没有现身，还要密切注意。”
<br/><br/>    “没问题。”江映桃欣喜回答。
<br/><br/>    “桃姐，怎么样了？”司徒静忙问。
<br/><br/>    “你说的对，天子碰到楚尘，他注定要栽了。”江映桃说道，“三个H组织的成员都已经被活捉，接下来，就是将天子揪出来的时候了。”
<br/><br/>    “天子这么狡猾，一旦风向不对，他肯定会逃。”司徒静也喜道，“我们严查各处离开羊城的路线，逼天子露出马脚。”
<br/><br/>    “是时候该行动起来了。”
<br/><br/>    “天子不是喜欢华夏文化吗？那就让他感受一下华夏的待客之道，人不犯我，我不犯人，天子屡犯我华夏，是时候要偿还了。”
<br/><br/>    凌晨两点，星级酒店总统套房。
<br/><br/>    灯已经关了。
<br/><br/>    大厅沙发上，一根雪茄又被点着，微弱的灯光之下，天子的神情严峻冷漠。
<br/><br/>    出事了。
<br/><br/>    从他下令行动，到现在，足足二十六分钟了。
<br/><br/>    每一秒，天子都在记着。
<br/><br/>    以三人的实力，从行动开始到成功盗取五羊图，绝对用不着十分钟，哪怕遇到了意外情况，三人之中，总会有一个人能够抽出机会来向他汇报。
<br/><br/>    可，一个也没有。
<br/><br/>    二号三号四号，如同石沉大海一般。
<br/><br/>    天子盯着桌面上的手机，他没有主动去联系他们之中的任何一个，这个过程，天子只下达了一个命令，就是让潜伏在琶洲展览馆的一号撤离。
<br/><br/>    既然出现了他没法预估的情况，那么，及时抽身最重要。
<br/><br/>    一次任务的失败算不了什么。
<br/><br/>    天子用的手机是H组织的卫星电话，他倒不担心华夏特战局的人可以顺着电话线找上门来。
<br/><br/>    “能够在短短一个照面间击倒三个先天，绝对是武道宗师级别的高手潜伏在羊城博物馆……该死！”天子愤怒地猛拍桌面，他仔细分析了自己的计划，明明万无一失，华夏人怎么会算到他选择今晚套盗窃五羊图。
<br/><br/>    管不了那么多了，先离开这个该死的地方。
<br/><br/>    叮咚……
<br/><br/>    清脆的声音划破了漆黑的总统套房的宁静。
<br/><br/>    天子在这一瞬间完全冷静了下来，将手中的雪茄掐灭，脚步悄然无声地来到了门前，天子屏住呼吸，一动不动。
<br/><br/>    他绝非手无缚鸡之力的人，相反，天子的实力，堪比武道宗师，可他的谨慎曾一次又一次地救了他的性命。
<br/><br/>    天子一直相信华夏古话中的那一句……小心驶得万年船。
<br/><br/>    两分钟后，门外传来了一道低沉的声音，“一号报告。”
<br/><br/>    天子的眼睛透过猫眼，看了一眼之后，方才将房间的大门打开，在一号进来之后，立即将门关上。
<br/><br/>    “天子，他们那边……”一号迫不及待问。
<br/><br/>    “失败了。”天子说道，“三十分钟，没有任何消息传来。”
<br/><br/>    一号的脸色一变，“那我们……”
<br/><br/>    “暂时撤离羊城，往鹏城方向潜伏，从预留的海路离开。”天子的眼神有些不甘心。
<br/><br/>    这绝对是他来到华夏以来最为狼狈的一次离开。
<br/><br/>    摆放在茶几上的手机突然间震动了起来。
<br/><br/>    两人的目光同时看过去。
<br/><br/>    “四号的来电。”一号脱口而出。
<br/><br/>    天子朝着他摇摇头，“现在打过来的，未必会是四号。”
<br/><br/>    盯着手机，天子想了想，最终还是按下了接通键。
<br/><br/>    天子没有说话。
<br/><br/>    一号的眼神也死死盯着手机，希望里面传来四号的声音。
<br/><br/>    然而，几秒钟过去，电话两边，都没有声音。
<br/><br/>    最终还是楚尘主动开口了，“堂堂H组织的天子，竟然连接电话的勇气也没有了。”
<br/><br/>    天子的眼神闪过了一道厉色。
<br/><br/>    这个声音，他听过。
<br/><br/>    天子调查过楚尘，自然也看过关于楚尘的相关视频，他听出了楚尘的声音。
<br/><br/>    四号明明说楚尘不曾离开别墅半步，看来，是楚尘反过来跟踪了四号。
<br/><br/>    天子眼眸怒色闪过，眼眸杀意浓烈，“我知道你是谁了，我会问候你的家人。”
<br/><br/>    说完这句话，天子直接挂断了电话，并且迅速直接关机。
<br/><br/>    小心驶得万年船。
<br/><br/>    天子相信，自己最后留下的那句话，已经足够令楚尘感到不安。
<br/><br/>    “准备撤退。”<br/><br/>