    凌风的话让那个开车的年轻人直接蒙了！
<br/><br/>    他瞪大眼睛站在当场，一脸茫然：“买，买我的车？”
<br/><br/>    “你赶紧上来，别啰嗦！”
<br/><br/>    凌风大喝一声，吓的对方一哆嗦，小心翼翼的上了副驾驶。
<br/><br/>    随后车子掉头往回走，直奔庄园大门那边，那年轻人才反应过来，带着哭腔问道：“你们不是要绑架我吧？”
<br/><br/>    “当然不是，只是我们需要你记录仪里的视频！”
<br/><br/>    周逸也不想多解释，凌风开车的同时，她已经把记录仪给取下来了。
<br/><br/>    回到了庄园里，她拿着东西上了楼，凌风直到王老根的手下来了之后，把那年轻人交给了他们之后才上楼。
<br/><br/>    在众人诧异的目光中，周逸连接了设备，开始播放录像。
<br/><br/>    功夫不负有心人，当播放到凌晨一点钟的时候，终于看到车子在乡间公路上行驶的画面，就是刚才两人遇到那个车子的位子。
<br/><br/>    几十秒后，画面上的路边出现了一辆黑色轿车！
<br/><br/>    “停！”
<br/><br/>    凌风开口的同时，周逸也按下了暂停键。
<br/><br/>    稍微调整了一下，那辆车的车牌号就看清楚了。
<br/><br/>    转头看看王老根，凌风说道：“这个就是昨晚停在外面的车子，我怀疑是用了隐身术的那个人，现在就看你的能量了！”
<br/><br/>    “我马上让人去查！”
<br/><br/>    王老根眯起眼睛，快步出了房门。
<br/><br/>    “我跟你一起吧！”
<br/><br/>    等待更让人揪心，还不如去现场看看能不能查的到，所以凌风也跟着站了起来。
<br/><br/>    两人一起下楼，到了一楼书房之后，王老根按下开关，打开了一条通往地下的通道。
<br/><br/>    下去之后，凌风看到这是个巨大的地下室，里面摆放了不少的电子产品，还有七八个人坐在电脑前忙碌着。
<br/><br/>    看到王老根来了，宋宝赶紧迎上来：“老大，有事吗？”
<br/><br/>    “查一个车牌号，我要车主的身份信息，还有那辆车昨晚的行车轨迹！”王老根沉声说道。
<br/><br/>    “好！”
<br/><br/>    宋宝点点头，拿过号码就去了电脑前。
<br/><br/>    “这些信息都是得经过警方的吧？要不要我问问林雪？”凌风问道。
<br/><br/>    王老根摇摇头：“不用，省城的警用网络是我的公司设计安装的，查询这些信息很容易！”
<br/><br/>    凌风很是意外：“这也行？”
<br/><br/>    “你忘了我是干嘛的？这点后门都不给自己留，那也太没脑子了！”王老根白了他一眼。
<br/><br/>    正说着话，宋宝回头说道：“查到了，车主是个叫杨宁的男人，四十岁，省城人。”
<br/><br/>    王老根：“再查他的人际关系！”
<br/><br/>    “好，行车轨迹也找到了！”
<br/><br/>    宋宝说了一声，把那个杨宁的人际关系交给身旁的工作人员去处理，指着屏幕说道：“开车的这个人就是杨宁，他的副驾驶上还坐着一个，看着像是外国人？”
<br/><br/>    最后一句有点不太确定，凌风和王老根同时凑了过去。
<br/><br/>    结果看了一眼之后，王老根就愕然说道：“是他？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣：“你认识这人？”
<br/><br/>    “这个人的特征太明显了，他是大意了吗？居然不怕暴露？”
<br/><br/>    王老根自言自语了一句，接着抬头看向凌风：“这就是洛芊羽去找的那个杀手，死神！”
<br/><br/>    “你见过他？”
<br/><br/>    凌风一愣的同时，立刻问道。
<br/><br/>    “没见过，但是我听说过他的特点，就是这个人一头金色长发，喜欢在胸前戴着一枚白金吊坠，就是西方传说中死神的模样。”
<br/><br/>    王老根一边说着，一边指着画面：“你看，他胸口的位置有根项链，而这里是金黄色的头发，所以我怀疑就是他！”
<br/><br/>    “洛芊羽回国，他也跟来，难道两人都是跟洛千阳一起的？”凌风皱起了眉。
<br/><br/>    “不太可能！”
<br/><br/>    王老根摇摇头：“洛芊羽就是再傻，也不可能坑害自己的母亲，我觉得她是被利用了！”
<br/><br/>    “也对！”
<br/><br/>    凌风点点头，对宋宝说道：“查一下这个人是在哪里上的车，我要找到他的住处！”
<br/><br/>    “好！”
<br/><br/>    宋宝点点头，立刻在键盘上飞快的敲击起来。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    中午十二点，帝豪酒店顶楼的总统套房里，一个金发男人正坐在客厅沙发上，悠然自得的品着杯子里的香槟。
<br/><br/>    这个正是刚才被王老根认出来的死神，真名皮特。
<br/><br/>    而坐在他对面的那个，则是一脸忐忑的杨宁。
<br/><br/>    他不知道是在担心什么，有些六神无主，坐立不安的。
<br/><br/>    “杨，放心吧，下午不会有什么事情的！”
<br/><br/>    皮特的华夏语说的很是流利，一副漫不经心的模样，微笑着说道。
<br/><br/>    “可我担心交易的时候，对方一看来的是个陌生人，他们会对我不利！”杨宁说道。
<br/><br/>    “怎么可能？”
<br/><br/>    皮特耸耸肩膀：“洛芊羽和墨兰都在咱们手里，他们除了老老实实的按照流程转让财产，怎么敢妄动？”
<br/><br/>    “可这事靠谱吗？我怎么总觉得不对劲儿啊，绑架人质勒索财物，充其量要个几千万就不少了，他们竟然想要人家全部财产？”杨宁问道。
<br/><br/>    “那我就不清楚了，何伟这个人心机太深，我看不出来他的真实目的是什么！”皮特说道。
<br/><br/>    “连你也不清楚，那谁来保证我的安全？”杨宁愕然问道。
<br/><br/>    皮特看看他：“你现在已经上了我们的船，想那么多没有用，踏踏实实的去公证处交易就是，如果不听话，还没到两点，你就已经不安全了！”
<br/><br/>    “这......”
<br/><br/>    听到这带着威胁的语气，杨宁打了个冷战，心中暗想：“我这次算是上了贼船了！”
<br/><br/>    后悔也没用，自从远房表弟何伟联系到他，接受了对方二十万的馈赠之后，他就已经上了船，根本下不来了。
<br/><br/>    这杨宁就是个代理人的角色，他负责接收财产，到时候再通过手段变现，所得到的的全部资金都要打给何伟，自己多说能留下几百万的好处费而已。
<br/><br/>    他也是利令智昏，听说有这么大的好处，想都没想就答应了！
<br/><br/>    可是随着交易时间的临近，他反倒在心里生出了一股不祥的预感，总觉得要出事似的！
<br/><br/>    这时候皮特继续安慰道：“好了，别那么紧张，我会一直在你身边保护，保证你不会有事的！”<br/><br/>