    
<br/><br/>    今昔沉默几秒，手指微微磨擦了下，笑了。
<br/><br/>    “明司衍，你什么意思？”
<br/><br/>    明司衍修长的手指微顿，他看了她几眼，眼神极黑，浓得像墨，
<br/><br/>    “什么意思你不懂？”
<br/><br/>    “我们已经分手了！”
<br/><br/>    今昔面无表情。
<br/><br/>    语气带着几分咬牙切齿。
<br/><br/>    明司衍微勾起唇，神态温和，“这只是你单方面的决定，谈恋爱是两个人的事，由你开始，自然也该由我结束。”
<br/><br/>    今昔皱眉。
<br/><br/>    京城这位三爷出了名的杀伐果断，不是扭捏的人，她当初也是认为他这样的人合则来，不合也能分的干净，省事。
<br/><br/>    才会愿意跟他谈一场恋爱！
<br/><br/>    可此时今昔竟然从他的语气里听出了无赖的意味。
<br/><br/>    顿了顿，明司衍不疾不徐，“讲道理，在与你交往的半年里，我一心一意，坦诚相待，从未做过对不起你的事情。
<br/><br/>    关心你，在意你，在做为你男朋友的身份上，我从未失职，所以我不同意你无理的要求。”
<br/><br/>    今昔心道，你的确没有失职，但你确实太负责任了。
<br/><br/>    明司衍的容貌全长在了她的审美点上，可偏偏他管的太宽，跟老父亲似的，让野惯了今昔觉得很受约束。
<br/><br/>    但这话能说吗？
<br/><br/>    说出来她自己都觉得这个说法不合理！
<br/><br/>    “我不接受人畜恋。”今昔拧着眉头想半天，慢悠悠的来了这么一句。
<br/><br/>    “叱——”
<br/><br/>    车子猛的刹停。
<br/><br/>    轮胎狠狠摩擦过地面，今昔的身体猝不及防
<br/><br/>    往前栽了下，随着惯性撞回椅背时，明司衍伸手护了一下。
<br/><br/>    今昔低着眸，忽然感觉眼前笼罩下一片阴影。
<br/><br/>    一抬头，她就对上了明司衍似笑非笑的漂亮眼眸。
<br/><br/>    “今昔。”
<br/><br/>    男人的嗓音低沉性感，身体下压，那张诱人深陷的俊脸在女生面前逐渐放大，气息暧昧，眼睛危险地盯着她，
<br/><br/>    “说说看，我做了什么，让你觉得我是个禽兽？”
<br/><br/>    今昔淡淡的说，“试问哪个女人不觉得自己前男友是个禽兽？”
<br/><br/>    活了两世，今昔最后悔的就是当初见色起意染指了明司衍。
<br/><br/>    前世今生，这段感情牵扯都是她还不上的人情债。
<br/><br/>    只是今昔不懂的是，前世的这个时候，明司衍明明没有出现过，为什么这一世，反倒对她穷追不舍了？
<br/><br/>    今昔捏了捏太阳穴，烦躁的说，“分都已经分了，一个合格的前男友就应该和死了一样，希望我们以后老死不相往来。”
<br/><br/>    “我懂了。”
<br/><br/>    明司衍别了下头，伸手解了颗领口扣子，“所以你承认自己对我始乱终弃。”
<br/><br/>    今昔，“…………”
<br/><br/>    女生以一种#你要这么想，我也没办法#的渣女表情抿了抿唇，偏头瞧着已经到沈家院外，什么都没说，拎着炼药炉下车走了。
<br/><br/>    ＊
<br/><br/>    今昔踏进家门，正好和鬼鬼祟祟趴在窗边，将刚刚今昔和明司衍亲近互动看了个正着的沈嘉述四目相对。
<br/><br/>    沈嘉述鼓着脸颊，狗狗眼生气的盯着今昔，像是受到了暴击，“那个男人是谁？这么晚了，你怎么能坐野男人的车？”<br/><br/>