    
<br/><br/>    然后——
<br/><br/>    就听阮柚安又说出了一句惊天地泣鬼神的话。
<br/><br/>    “吴奈让我收买收买你们，看能不能用礼物贿赂，保温杯就很醒目，能让你们在喝水的时候想起杯是我送的，从而不要太和我计较。”
<br/><br/>    场面诡异的安静了下来。
<br/><br/>    一点声都不带有的。
<br/><br/>    【虽然……但是……这是不是有点太？】
<br/><br/>    【这大实话说的竟让人无言以对】
<br/><br/>    【人间耿直阮柚安】
<br/><br/>    【笑死贿赂，还收买，认真的吗？】
<br/><br/>    【我忽然能理解明星的经纪人了，整天劳心劳力一年秃头，现在阮柚安的经纪人是不是恨不得往阮柚安嘴上贴胶布？】
<br/><br/>    这位网友预言的很精准，吴奈此刻脸已经彻底黑了，精神恍惚，生无可恋。
<br/><br/>    他的名声从今日起算是完了。
<br/><br/>    已经能想得到等会儿公司老总打电话会怎么来问候他了。
<br/><br/>    ——“听说你家艺人崇尚佛学？”
<br/><br/>    阮欣凝没想到阮柚安会这么接话，她本来只是想侧面暗示一下，就能轻而易举的让那群网友喷死阮柚安。
<br/><br/>    “噗嗤。”景姝第一个笑出了声，“可以啊阮柚安，杯子我要了，你贿赂我吧。”
<br/><br/>    阮柚安皱了皱眉，迟疑着：“我是不是应该偷偷说？”
<br/><br/>    “你还知道？已经晚了！”景姝觉得阮柚安真的挺好玩的。
<br/><br/>    “经纪人让你贿赂我们，不会连保温杯都是他给你买的吧？”
<br/><br/>    “你怎么知道？”阮柚安讶异。
<br/><br/>    阮欣凝说：“安安怎么不自己买，总麻烦经纪人也不好。”
<br/><br/>    “我没钱。”阮欣凝这话说到了阮柚安的心坎上，重重插了一刀，她愁眉苦脸的叹了口气，泄愤似的揪杂草，“吴奈掌管着生杀大权，我就是个工具人，他也不肯借我钱，唉。”
<br/><br/>    “那你怎么这么穷？”许高逸挑眉。
<br/><br/>    “都怪以前太年轻。”
<br/><br/>    这话说的好像现在成熟了似的。
<br/><br/>    检查行李箱的事暂时告一段落，嘉宾们并没有急着做任务，先闲聊了一段时间，期间章瑞频出梗。
<br/><br/>    小男孩添添羞涩的拽了一下阮柚安的衣袖：“姐姐，你能陪我玩吗？”
<br/><br/>    章瑞看到这一幕笑说：“添添老喜欢你了，这几天还一直念着。”
<br/><br/>    阮柚安想了想：“我从行李箱拿玩具，你等一下。”
<br/><br/>    添添认真点头：“我也有玩具。”
<br/><br/>    半分钟后。
<br/><br/>    手拿奥特曼的阮柚安和捧着芭比娃娃的添添陷入沉默。
<br/><br/>    …
<br/><br/>    赵芸知道自己姐姐有一个男朋友挺神秘的，她一直都没有见过面。
<br/><br/>    这次赵梦流产，赵芸来到医院，抱怨：“你那男朋友到底是什么人啊？还不能跟我说？”
<br/><br/>    “小芸，你真的不能进娱乐圈。”赵梦嘶哑道。
<br/><br/>    这个圈子太脏了。
<br/><br/>    她不想让赵芸走上自己的路。
<br/><br/>    赵芸从小，心高气傲，看到电视里那些光鲜亮丽的明星，就做了一个明星梦，听到这话，不乐意了：“自己都不能管好，管什么我啊。”
<br/><br/>    赵梦不再说话，疲惫的睡了过去。
<br/><br/>    赵芸一个人无聊的坐在房间，看到床头柜上的手机还亮着。
<br/><br/>    赵梦从来不让她碰手机，也不知道里面到底藏了什么秘密。
<br/><br/>    说不定和她那个男朋友有关。
<br/><br/>    好奇心的趋势下，她拿起了手机。
<br/><br/>    …
<br/><br/>    祖牙村。
<br/><br/>    根据恋爱宝典，一定要和暗恋对象创造更多的见面机会。
<br/><br/>    于是阮柚安趁着没什么事准转悠出去，溜达在路上，不巧，看到了许高逸和一个西装男人正在谈话。
<br/><br/>    双方脸色都不是很好看，好像产生了什么争吵。
<br/><br/>    那个男人阮柚安见过，是许高逸的经纪人。
<br/><br/>    “是公司把你捧到现在，你现在是什么意思？！”
<br/><br/>    “我走到现在是靠我自己的能力，公司不能过多约束我。”
<br/><br/>    “你想跳槽？别忘了你的合约。”
<br/><br/>    最后两人不欢而散，许高逸一脸阴沉的站在原地。
<br/><br/>    阮柚安没兴趣听墙角，敲了隔壁的门，顺理成章的见到穆隽琛，下一秒惊成表情包。
<br/><br/>    “你这里怎么有这么多吃的！”
<br/><br/>    果冻辣条牛轧糖，薯片可乐棒棒糖，果脯海苔百香果，饼干牛奶脆脆面……
<br/><br/>    眼花缭乱，目不暇接。
<br/><br/>    阮柚安眼睛都快移不开了，直勾勾的盯着那放桌上一大袋一大袋的零食，感觉由大小唾液腺分泌的混合液体过多。
<br/><br/>    简而言之，口水驾到。
<br/><br/>    “多吗？”穆隽琛坐在旁边，衬衫干净清冷，颜色雪白，衬着眉眼也多了几分清绝，不动声色的瞥了一眼那些零食，语气平淡。
<br/><br/>    “多！特别多！”阮柚安使劲点头，猫瞳转了两圈，像在打着什么鬼点子，笑嘻嘻道，“你这么多零食吃不完吧？万一放坏了怎么办。”
<br/><br/>    “那你帮我吃点。”穆隽琛询问，“可以吗？”
<br/><br/>    “当然可以！”
<br/><br/>    还有这好事？
<br/><br/>    阮柚安二话不说就同意了，严肃保证：“你放心，我一定会帮你解决过多负担的。”
<br/><br/>    穆隽琛颔首：“谢谢。”
<br/><br/>    “那我现在就开始了，事不宜迟，再放就过期了。”
<br/><br/>    阮柚安已经迫不及待的像零食伸出了魔爪。
<br/><br/>    令她感到震惊的是所有零食竟然完美符合她口味，全都是她平常喜欢吃的。
<br/><br/>    没想到她和穆隽琛口味居然这么像，一样嗜甜还爱零食。
<br/><br/>    这叫什么？
<br/><br/>    夫妻口味！
<br/><br/>    嗯，对，一定不是她不要脸，只是事实就是如此！
<br/><br/>    路九在旁边已经没眼看了。
<br/><br/>    像穆隽琛这种看着直播让他去村里小卖部买零食，亲自写下所有要买零食口味的行为。
<br/><br/>    呵呵！
<br/><br/>    #高贵保镖不屑一顾
<br/><br/>    #可恶啊，他也想吃！！
<br/><br/>    路九愤愤离开又去村口小卖部买了十包辣条来安慰自己受伤的心灵。
<br/><br/>    没人给他买，他自己买还行吗？
<br/><br/>    #浑身散发着单身狗的芳香
<br/><br/>    阮柚安最先袭击的就是辣条，这是什么神仙美味，但她一个人吃还让穆隽琛看着，确实有点不太好意思。
<br/><br/>    “你要不要一起吃？”
<br/><br/>    “刚吃完。”穆隽琛拒绝了，看女孩子跟个囤食的小仓鼠一样，顿了好几秒，若无其事的侧过脸，唇角微勾。
<br/><br/>    神不知鬼不觉，阮柚安已经吃掉了六包零食。
<br/><br/>    “一次吃太多不好。”穆隽琛按住她蠢蠢欲动的手，看着她，声线低沉慵懒，“想吃的话，随时可以过来。”
<br/><br/>    阮柚安没摸到零食，反倒是摸到了修长冰凉的手指，愣了一下，对上男人狭长漆黑的眸，呆呆的哦了一声。
<br/><br/>    两人一时间都没有动作，手指还贴在一起，窗外是八月热烈的阳光，有些燥热，也许是天气真的太热了，连心底都像是有什么要破土而出。
<br/><br/>    气氛微妙。
<br/><br/>    “先生，我——！”<br/><br/>