    江秋月将这一切，全记在了赵香云的头上。
<br/><br/>    她暗暗的告诉自己，这一次，不仅要让赵香云和她大哥离婚，还要让赵香云死的惨惨的。
<br/><br/>    大街上，一身脏兮兮的江秋月，见着人，就伸出手，“可怜可怜我吧，给口饭吃，几天没吃了了！”
<br/><br/>    这是她在市里学到的，想吃饭，就得这么说。
<br/><br/>    不然没人会给她吃的。
<br/><br/>    不过江秋月十次要不到一次，一来是这个年代大家都穷。
<br/><br/>    乞丐咋的？
<br/><br/>    大家不都是穿补丁盖补丁的衣服，你还想靠着身上脏点儿，就吃白食？
<br/><br/>    至于第二个原因，还是江秋月态度不好。
<br/><br/>    明明是乞讨，可说话的语气，倒不像乞讨，倒像是讨债的。
<br/><br/>    就这样，傻子才能给她一口饭吃。
<br/><br/>    “可怜可怜我吧，给口饭吃，几天没吃了！”
<br/><br/>    依旧是讨债的语气，只是这回，对象换成了一对年轻的男女。
<br/><br/>    男人穿着厂子里发的工装，模样倒有几分周正。
<br/><br/>    女人穿的一件梨花白呢绒外套，一条青色的灯芯绒裤子，脚上穿的也是猪皮皮鞋。
<br/><br/>    以江秋月的经验，断定这两个人其中一个是有钱的。
<br/><br/>    不是男人，就是女人。
<br/><br/>    所以，她拦住了两个人，还是那句话，“几天没吃饭了，给口饭吃！”
<br/><br/>    李建设看着眼前脏兮兮的年轻女人，眉头都皱了起来。
<br/><br/>    这大概是外地乞丐吧？
<br/><br/>    本地人都知道，谁不穷啊？
<br/><br/>    咋还有脸找人要吃的呢？
<br/><br/>    倒是蒋芳萍心软，从衣兜里，拿了一个一分的硬币给江秋月，“拿着吧，去买个粗粮饼。”
<br/><br/>    看到手心里，躺着的钢镚。
<br/><br/>    江秋月怒了，“你这打发叫花子呢？一分？还粗粮饼，你家的粗粮饼卖一分啊！”
<br/><br/>    江秋月都快气死了，眼前的女人，瞧着穿的客客气气的，这心却是个黑的。
<br/><br/>    呸，一分！
<br/><br/>    在新京，谁要是敢给乞丐一分，那是得要挨揍的。
<br/><br/>    揍得爹妈都不认识那种！
<br/><br/>    “我说你这人怎么回事？年纪轻轻的，有手有脚的，扮什么乞丐？你以为，你将身上弄脏，就像了？你身上有补丁吗？”
<br/><br/>    李建设没忍住，对着眼前的女人一通指责。
<br/><br/>    他说这话的时候，周围不少人看向了江秋月。
<br/><br/>    确实是李建设说的，身上一个补丁都没有。
<br/><br/>    呸，缺德玩意儿，身上抹点泥灰，几天不洗头，就想做乞丐骗人钱财？
<br/><br/>    “你才叫怎么回事，你一个大男人，怎么这么抠门啊？还有你，你穿的呢绒外套，得不少钱吧？给别人钱，你好意思给一分？”江秋月不依不饶。
<br/><br/>    本来想让李建设算了的蒋芳萍，这一下，也不想理她了。
<br/><br/>    她不是当初那个傻乎乎任人拿捏的蠢姑娘了。
<br/><br/>    她现在有自己的想法，也知道善意不能给任何人。
<br/><br/>    所以，在江秋月骂的厉害的时候，蒋芳萍拿走了江秋月手里那一个钢镚。
<br/><br/>    这一下，江秋月连一分钱都没有了。
<br/><br/>    她再一次气的浑身颤抖，“你……你这女人，给了的，还能拿走吗？”
<br/><br/>    蒋芳萍笑了，“你不是嫌弃一分太少？不好意思，我觉得很多，你不要，我自己拿着买粗饼吃！”
<br/><br/>    “你……”
<br/><br/>    “建设，我们走吧！”蒋芳萍拉着李建设就走。
<br/><br/>    江秋月在后面追，可她一个几天没吃好饭的，能追上两个天天吃的饱饱的人？
<br/><br/>    很快，江秋月就被甩了。
<br/><br/>    见不到李建设和蒋芳萍，江秋月当街大骂了起来，像个泼妇一样，足足骂了十分钟。
<br/><br/>    骂完，肚子更饿了。
<br/><br/>    “咕噜噜噜~~~~”
<br/><br/>    这一下下的，跟打鼓似得。
<br/><br/>    再说蒋芳萍，从江秋月手里拿回来的一分钱，她还真的拿去买了粗饼，和李建设一人一半。
<br/><br/>    “真香，我从来没有吃过这么香的粗饼。”蒋芳萍道。
<br/><br/>    李建设也觉得粗饼香。
<br/><br/>    吃完，擦了擦手。
<br/><br/>    “我们去副食品店看看，有没有猪头肉？要是有，买过去送到将将卫民和香云那儿，香云不是过几天就开学了，得好好补补！”蒋芳萍提议。
<br/><br/>    李建设也没有什么意见。
<br/><br/>    今天是周末，他放假，本来就是陪着芳萍出来逛街的，她说买什么，那就买什么。
<br/><br/>    “文具店也要去看看，纸笔什么的，都得买一些。”蒋芳萍又道。
<br/><br/>    “好！”
<br/><br/>    两个人先逛副食品店，再去文具店买铅笔，买本子。
<br/><br/>    因为没有学校的介绍信，人家只肯卖一根铅笔给他们，本子也只肯卖一个。
<br/><br/>    好在，猪头肉买到了，再买了点猪肝，想来想去，既然买了肉，那干脆还买点菜，中午就去江卫民那儿吃饭，下午再去附近转悠，看看风景。
<br/><br/>    李建设将自己的计划告诉蒋芳萍，蒋芳萍也觉得好。
<br/><br/>    两个人提着东西，往乡下赶。
<br/><br/>    快中午的时候，到了赵香云所在的生产队。
<br/><br/>    蒋芳萍先是去了陈五月那儿，留下一半的猪头肉，还有一点菜，主要是豆腐、豆芽之类的。
<br/><br/>    陈五月知道她要去闺女那儿吃饭，又给了些菜，让蒋芳萍带过去。
<br/><br/>    李建设心疼蒋芳萍走了这么远的路，他道：“我攒了挺久的工资了，要不我也去买辆自行车吧！”
<br/><br/>    “别，钱你先攒着，咱们还没结婚呢，以后要结婚的时候，用钱的地方多。”蒋芳萍道。
<br/><br/>    “行，听你的！”李建设点头。
<br/><br/>    反正卫民说过，这世上，永远不会错的事儿，就是听媳妇的话，未来媳妇，也是媳妇。
<br/><br/>    两个人高高兴兴的到了江卫民家。
<br/><br/>    赵香云正好在做饭。
<br/><br/>    江卫民去河里捡了点螃蟹，现在又是秋天，螃蟹满膏满黄的时候。
<br/><br/>    所以赵香云准备蒸螃蟹来着，再往她爸妈那儿送点儿。
<br/><br/>    刚穿过来的时候，陈五月当她是三岁小孩儿，握刀都觉得可能要了她的命。
<br/><br/>    她弄点吃的，都不敢拿回去，怕陈五月哭天喊地的，要死要活。
<br/><br/>    现在好了，她现在可以正大光明的做饭了。
<br/><br/>    备足她和江卫民的，其余全是陈五月的，陈五月一说，她就理直气壮的说吃不完。
<br/><br/>    只有这样，陈五月才能接受她的好。
<br/><br/>    刘涵私下也告诉她，从前舍不得吃肉的陈五月，现在也开始吃肉了。
<br/><br/>    就是鸡蛋，还攒着。
<br/><br/>    赵香云从空间里拿了几回鸡蛋送过去，一次比一次多，陈五月现在就不给她送鸡蛋了，知道她有。
<br/><br/>    她这里不要，家里的也不能浪费，这个吃一个，那个吃一个，她自己，也开始吃鸡蛋了。
<br/><br/>    赵香云觉得，这样挺好的！<br/><br/>