    唰……
<br/><br/>    柳如烟闻言，泪水顿时夺眶而出。
<br/><br/>    “他会不会死？”
<br/><br/>    柳如烟立即问道。
<br/><br/>    “目前来看还没有生命危险，不过想要醒过来恐怕有些难。又或者就算是醒了，估计也……你也明白是什么情况。”医生叹了口气，无奈道。
<br/><br/>    姬雨柔听到这话眼睛一瞪，怒声说道：“我不管，你们一定要让他醒过来，不然我饶不了你们！”
<br/><br/>    “这……小姐，你怎么说话呢？”
<br/><br/>    医生有些不悦地看着姬雨柔说道。
<br/><br/>    “姬小姐，您先别激动，医生们都非常专业，他们也会尽全力救治江先生的，您别担心，到时候我会发动医院所有专家救治江先生！”
<br/><br/>    侯院长立即走过来安抚姬雨柔的情绪。
<br/><br/>    杨老也开口劝道：“姬小姐，你别着急。”
<br/><br/>    姬雨柔这才稍微冷静一些。
<br/><br/>    “那什么，各位，我现在就把医院的专家们都叫过来一起开会，商量个对策，看看该如何对江先生进行治疗。”侯院长对杨老一行人说道。
<br/><br/>    “好，有劳了。”
<br/><br/>    杨老跟邢老一同说道。
<br/><br/>    “没事。”
<br/><br/>    侯院长说完这句便急匆匆地离开了。
<br/><br/>    侯院长虽然并不知晓躺在急救室的江晓峰究竟是什么人，可是好几位大佬一同赶来医院关心情况，江晓峰的身份显然不简单，于是侯院长自然不敢有任何的疏忽，马上就召集专家开会商量治疗方案了！！
<br/><br/>    “医生，我现在可以进去看看吗？”
<br/><br/>    柳如烟向大夫问道。
<br/><br/>    大夫闻言有些犹豫，最后还是同意了，说道：“好吧，进去探望也行，但是必须穿上无菌服。”
<br/><br/>    “嗯。”
<br/><br/>    柳如烟立即答应道。
<br/><br/>    “我也要一起去。”
<br/><br/>    这时，站在一旁的姬雨柔也说道。
<br/><br/>    “呃，好的。”
<br/><br/>    知晓姬雨柔身份的医生更加不敢违抗她，立即答应道。
<br/><br/>    于是柳如烟便跟姬雨柔一起进了急救室。
<br/><br/>    江晓峰身上的伤都被处理过了。
<br/><br/>    此时他正安静地躺在病床上，那平静祥和的样子，似乎像是睡着了。
<br/><br/>    而柳如烟一看见江晓峰却是眼泪直流，悲痛不已。
<br/><br/>    姬雨柔也湿了眼眶，简直要落下泪来。
<br/><br/>    “江晓峰，你怎么这么傻啊，你都是为了救我才……”
<br/><br/>    柳如烟走到病床边，很是内疚地说道。
<br/><br/>    可姬雨柔闻言眼神却是瞬间冷了下来，看着柳如烟质问道：“你刚才是说，他是因为救你才受伤的？”
<br/><br/>    “没错，当时我们遭遇车祸，江晓峰把我护在怀里，我没事，可是江晓峰却受了重伤……要不是他护住我，凭江晓峰的身手，他本可以逃生的！”
<br/><br/>    柳如烟哭诉道。
<br/><br/>    啪！
<br/><br/>    柳如烟正说着，可姬雨柔却是怒气冲冲地走过来，抬手便是一巴掌打在柳如烟脸上。
<br/><br/>    忽然被姬雨柔打了一巴掌的柳如烟很是诧异地看着她。
<br/><br/>    姬雨柔眼神凌厉地盯着柳如烟，冷声说道：“我告诉你，要是江晓峰出了什么意外，我绝对不会放过你！”
<br/><br/>    “这，我……”
<br/><br/>    尽管被姬雨柔扇了一巴掌让柳如烟感到十分恼怒，可仔细想想，江晓峰会变成现在这样确实是自己导致的，她内疚不已，又觉得这一耳光自己挨的不冤枉。
<br/><br/>    姬雨柔则是看向躺在病床上的江晓峰，内心痛苦不已。
<br/><br/>    从江晓峰在那场面具舞会上救出她，并将她带离现场的那一瞬间……
<br/><br/>    自己便已经彻底沦陷了。
<br/><br/>    可现在姬雨柔看着躺在病床上命悬一线的江晓峰，心中的痛苦实在是难以言喻。
<br/><br/>    此时的她心痛万分。
<br/><br/>    而柳如烟也同样不好受。
<br/><br/>    她现在不仅是悲痛！
<br/><br/>    更多的是内疚！！
<br/><br/>    姬雨柔站在床边看着病床上虚弱的江晓峰，眼中忽然精光一闪，眼神变得凌厉起来，推测道：“这场意外会不会是那个人的阴谋！”
<br/><br/>    这个念头一蹦出来，姬雨柔顿时怒火中烧。
<br/><br/>    随即姬雨柔看着江晓峰苍白的脸，冷声说道：“江晓峰，你等着，我肯定会找出幕后主使，给你报仇！”
<br/><br/>    话音一落，姬雨柔便转身离开了急救室。
<br/><br/>    而柳如烟却转身望着姬雨柔离去的身影，竟有些被这个女人的强大气势所压迫，跟她待在一起的时候甚至都有些难以呼吸。
<br/><br/>    “不过姬雨柔刚才那话是什么意思？她要给江晓峰报仇？难不成……？”
<br/><br/>    柳如烟暗自思索着，猛地瞪大了眼睛，差点就要直接叫出声了：“难不成这场车祸有猫腻？”
<br/><br/>    柳如烟同样冰雪聪明，只不过因为遭遇了车祸所以柳如烟一直都心神难安，没心思往着方面想。
<br/><br/>    只当这是一场意外而已。
<br/><br/>    但是刚刚听到姬雨柔那么说，柳如烟此时也察觉到这件事恐怕有蹊跷！
<br/><br/>    “要是这件事真不是一场意外的话，那这场车祸的真正目标究竟是我还是江晓峰呢？”柳如烟嘀咕道。
<br/><br/>    柳如烟百思不得其解。
<br/><br/>    于是她急匆匆地出了急救室，打算告诉杨老这场车祸也许是场阴谋！！
<br/><br/>    可当柳如烟跑到急救室外，杨老跟邢老却早就离开了。
<br/><br/>    但她不会想到，杨老跟邢老早已察觉这件事有猫腻，已经叫人进行调查了。
<br/><br/>    柳如烟没看见杨老，便立即掏出自己的手机开始联系他。
<br/><br/>    柳如烟正准备给杨老打电话，手机却忽然响了起来，柳如烟看了眼来电显示，发现是柳建国的来电。
<br/><br/>    柳如烟赶紧接起电话，随即便听见爸爸叫道：“如烟？”
<br/><br/>    “爸爸。”
<br/><br/>    “如烟，我们收到消息说你在京都遭遇了车祸，我跟你爷爷都非常担心，你还好吗？”
<br/><br/>    柳建国心急如焚地问道。
<br/><br/>    “爸爸，我很好。”柳如烟说道，
<br/><br/>    “江神医呢，他现在什么情况？”柳建国又问道。
<br/><br/>    “爸爸，江神医，他……他还在昏迷。”柳如烟哽咽道。
<br/><br/>    “什么？那医生有没有说他现在到底是什么情况？”
<br/><br/>    “说了，江神医脑部重创，现在还在昏迷，而且情况很危险，即便能醒过来，也很可能会……会变成植物人……都是我的错，江神医要不是护着我也不会受伤，全怪我，呜呜呜……”
<br/><br/>    柳如烟说着说着又哭了起来，内疚不已。
<br/><br/>    “行了，如烟，你别太内疚，江神医是好人，他肯定能逢凶化吉，顺利康复的！”
<br/><br/>    柳建国安慰道。
<br/><br/>    “可是，爸爸，我现在该怎么做啊？”柳如烟泣不成声道。
<br/><br/>    “如烟，我跟你说，我查了相关资料，说陷入昏迷的重症患者，如果能有人陪在他身边不断和他讲话可以刺激他的神经，也许能尽快让他苏醒……哦，等等，如烟，你爷爷想和你说几句，我把电话给你爷爷接。”
<br/><br/>    随后电话那头便响起柳老低沉的声音：“如烟，你别着急，爷爷跟你说几句。”
<br/><br/>    “嗯，爷爷，我听着呢。”
<br/><br/>    柳如烟应声道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>