
无奈之下，林老师只能多加叮嘱同学们好好冲刺一下，便开始讲课了。<br/><br/>
……<br/><br/>
放学的时候，林心妍收拾好书包，转头正要找宁末然一起走，就见新同学背着书包站在末然同学身边，那样子，像是在等着宁末然。<br/><br/>
林心妍微微一怔，不是，新同学怎么和末然同学那么熟吗？<br/><br/>
察觉到她的视线，宁末然淡淡的睨了她一眼：“我和温可有点事，你可以吗？”<br/><br/>
林心妍还没反应过来，下意识点点头，可意识到什么时，顿时后悔了。<br/><br/>
情急之下叫住了宁末然，眼中带着一抹异色：“末然同学，你和温同学……”<br/><br/>
“她要去我家吃饭，怎么了？”宁末然如实回答，冷淡的眸子沾染着一丝疑惑。<br/><br/>
吃饭？！<br/><br/>
这才一天不到，她们就混得那么熟了吗！<br/><br/>
一种异样的情绪浮上心头，林心妍还没说话，就听宁末然淡漠的声音响起。<br/><br/>
“我弟催我了，我们先走一步，拜拜。”<br/><br/>
“末然同学……”<br/><br/>
林心妍急忙叫唤一声，然而宁末然头也不回离开了教室，她沮丧的低下头，无意间对上温可的视线，女孩子平静的眸子好似常常带着一抹胆怯，却多了一丝好奇。<br/><br/>
温可朝她点了点头，然后离开了教室。<br/><br/>
看着两人的背影全都没了影，林心妍心情莫名有点失落，委屈的撇了撇嘴，好像被丢弃的小媳妇一样。<br/><br/>
与此同时，温可跟上宁末然的步伐，柔柔的声音带着一丝调侃：“看来那位林同学挺喜欢你啊。”<br/><br/>
“林心妍吗？”宁末然一怔。<br/><br/>
见温可点了点头，她依旧面无表情的回答，声音却是清了许些：“是个不错的女孩，你也可以试试和她做朋友。”<br/><br/>
“朋友吗……”<br/><br/>
温可若有似无的呢喃一声，没有再说话，眼镜下的眼睛恢复平静，若是仔细观察，就会发现平静之下是一片冷漠。<br/><br/>
没一会，两人便回到宁末然的小公寓，听说温可今天会过来，宁安早早的回到了家，正准备着大餐。<br/><br/>
一看到温可，宁安立即露出灿烂的笑容，跑过去拥抱了一下：“可儿姐，我终于见到你了，你变化好大啊，我都快认不出你了！”<br/><br/>
温可冷淡的小脸也稍微露出些许笑意，轻轻回抱一下，仔细打量着宁安，平静的眸子难得浮现一抹温柔。<br/><br/>
“你也变了很多，长高了不少呢。”<br/><br/>
“那是，我是个会亏待自己的人吗？你和姐先坐着等我一会，我很快就弄好了，然后我们一家人一起吃饭。”宁安颇为自豪的甩了甩刘海，傲娇的扬起下巴。<br/><br/>
听到“一家人”三个字，温可眼中笑意更甚，点了点头：“好，我等你。”<br/><br/>
看着两人亲昵相处的画面，宁末然也不自觉扬起一抹笑容，心底有一丝怀念。<br/><br/>
很快，宁安便弄完了大餐后，从冰箱里拿出特意准备的冰啤酒，分别打开一瓶提到宁末然和温可面前。<br/><br/>
“难得我们相聚一场，今晚不醉不归啊！”说着，宁安也给自己打开了一瓶，拿起来看了两人一眼。<br/><br/>
宁末然和温可相视一眼，无奈的拿起啤酒与宁安碰了碰，都喝了一小口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916438"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;一家人">加入书签</a>
&nbsp;&nbsp;</div>
