    
        <br/><br/>    叶家。
<br/><br/>    私人别墅里。
<br/><br/>    一间装饰豪华的办公室内，五十八岁的叶家家主叶纹正在气定神闲的饮茶。
<br/><br/>    对于次子叶良的死，他丝毫不在意。
<br/><br/>    在众多儿子中，不过就是一个被废弃的儿子而已，只是可惜了损失了一位气功宗师。
<br/><br/>    也不知道到底是谁这么有能力，竟然能够击杀掉那位举世无双的陈师傅。
<br/><br/>    “董事长，大事不好了！”
<br/><br/>    老管家直接破门而入，火急火燎。
<br/><br/>    “老林，你入我叶家也有几十年了吧，怎么莽撞的性格一点都没变呢。”
<br/><br/>    叶纹淡淡道，“不会又是我哪个儿子死了吧？”
<br/><br/>    “董事长，咱们的工厂，闯进了外人，而且还破坏了我们的铠甲傀儡。”
<br/><br/>    老管家脸色惨白的说道。
<br/><br/>    “什么？！！”
<br/><br/>    叶纹触电般站起，大惊失色。
<br/><br/>    “是什么人？胆子敢这么大！”
<br/><br/>    老管家递过来一个平板，平板里显示出了一段画面。
<br/><br/>    正是风鹰铠甲与铠甲傀儡大战的消息。
<br/><br/>    “这是……铠甲？”
<br/><br/>    他盯着平板里的画面，很是惊讶，“看对方的架势，应该是有备而来的，难道是消息泄露了？”
<br/><br/>    “董事长，关于这件事咱们这边的人是绝对保密的，不可能透露出半个字。”
<br/><br/>    老管家忧心忡忡的说道，“会不会是影界那边？”
<br/><br/>    “不会的！”
<br/><br/>    叶纹直接否决，斩钉截铁的说道，
<br/><br/>    “研发铠甲傀儡，本来就是咱们与界王那个家伙之间的协议。由他给我们提供高等的生物科技，我们则是提供场地和设备。那个老家伙没有理由要把这个消息给传出去。”
<br/><br/>    “铠甲傀儡可是一项能改变世界走向的重大发明，由我叶家掌握的话，很快就能控制整个世界了！”
<br/><br/>    叶纹野心勃勃的说道，“在这个时候，这种紧要关头，我绝对不允许有人搅局。这个家伙目前怎么样了？”
<br/><br/>    “对方的实力颇为强劲，已经打败了我们的B级铠甲傀儡，现在正在跟A级作战……”
<br/><br/>    老管家脸色凝重地说道。
<br/><br/>    噗嗤！
<br/><br/>    叶纹却轻蔑的嘴角一歪，“无论是B级还是A级实验品，其实都不过只是失败品而已，出动S级。我要这个家伙立刻消失！”
<br/><br/>    一听见“S级”，老管家的身体立即抖如筛糠。
<br/><br/>    失声说道：“董事长，区区这个家伙，竟然值得咱们动用S级的铠甲傀儡，是不是太浪费了？”
<br/><br/>    “在吃大餐前，来点下酒菜也不错。”
<br/><br/>    叶纹微微一笑，“就让这个入侵者瞧瞧，比肩神明的力量，究竟有多强大。”
<br/><br/>    …………
<br/><br/>    ERP研究室
<br/><br/>    此时的美真大脑一片空白，脸色蜡黄。
<br/><br/>    键盘上的手指已经停滞下来了。
<br/><br/>    东杉失联已经整整半个小时了。
<br/><br/>    明明之前还说已经解决掉了对方，结果转眼间二人之间的信息渠道就被切断了。
<br/><br/>    “莫非是对方用了某种信息干扰的手段，竟然连我都无法连接到东杉的信号反应。”
<br/><br/>    她的嘴角一片苍白。
<br/><br/>    如果是这样的话，说明现在的东杉一定很危险。
<br/><br/>    因为对方之所以要切断自己跟东杉的交流频道，就是为了……绞杀掉他！
<br/><br/>    偏偏炘南去了外地参加全省钢琴比赛，整个人都失联了，无法及时叫他过来增援。
<br/><br/>    “该如何是好啊！”
<br/><br/>    她攥紧了手指，心急如焚，一时间竟然觉得自己无能为力，什么都帮不上忙。
<br/><br/>    滴！
<br/><br/>    就在这时，邮箱里又多了一封邮件。
<br/><br/>    正是那个神秘的匿名账号发来的。
<br/><br/>    美真一惊，连忙打开那个邮件，却只有寥寥两个字：
<br/><br/>    如何。
<br/><br/>    她一怔，心想对方既然知道叶氏集团的猫腻，会不会也有办法能够救东杉呢？
<br/><br/>    心急的她也顾不得许多了，抱着试一试的念头，就回复了过去：
<br/><br/>    “情况危机！叶氏集团有异样，风鹰铠甲命悬一线！”
<br/><br/>    发完了，几秒钟竟然又有了新回复！
<br/><br/>    她像抓住了救命稻草一般，打开了邮件，看到的却只有三个字：
<br/><br/>    “知道了。”
<br/><br/>    满怀希望的她像是被浇了一盆冷水，瞬间心灰意冷起来。
<br/><br/>    看来自己确实是昏过头了，或许他不过就是一个普通人而已，就算知道了情况又如何呢？
<br/><br/>    连光影铠甲都无法对付的家伙，又有谁能够解决呢？
<br/><br/>    “难道东杉……真的就没救了吗？”
<br/><br/>    她的目光木纳，开始念念有词起来。
<br/><br/>    万念俱焚。
<br/><br/>    …………
<br/><br/>    晦暗的工厂厂房中，到处都是残垣断壁，尘土飞扬，乱糟糟的。
<br/><br/>    空气中传来东杉大口大口的喘气声，断断续续。
<br/><br/>    风鹰铠甲已经遍体鳞伤了，到处都是破碎的裂痕了，胸口位置一直发光，显示能量不足。
<br/><br/>    风鹰剑更是出现了缺口。
<br/><br/>    他的面前，是那头硕大的A级铠甲傀儡，同样是血肉模糊，一半的触角都被砍了下来，渗出嫣红的献血，发出微弱的喘息声。
<br/><br/>    双方都是不遗余力的血战，已经到了山穷水尽的地步。
<br/><br/>    “可恶……这个家伙，比起之前那些还要强大许多。”
<br/><br/>    东杉跪倒在地上，已经有些支撑不下去，“看来只能跟这个家伙同归于尽了，绝对不能将它放出去祸害人类。”
<br/><br/>    腾！
<br/><br/>    就在这时，幽暗的光线里，忽然响起了一个清晰的脚步声，打破了沉闷的气氛。
<br/><br/>    一个纤细精瘦的身影在黑暗中慢慢浮出水面，朝着二人的方向走过来。
<br/><br/>    “嗯？”
<br/><br/>    东杉扭过头去，胸口竟然不自然的颤动起来。
<br/><br/>    一个身形仅有普通人类大小的机械怪物，耸立在二人的视线当中，露出壮硕的体魄，皮肉处被蓝色的血管所包裹住。
<br/><br/>    一双血红色的瞳孔里，如同两柄出鞘的利刃，直插人的心脏。
<br/><br/>    “吼！”
<br/><br/>    原本安静的A级铠甲傀儡突然暴动起来，不顾一切的朝那出现的怪物扑去，如同一座移动的小山。
<br/><br/>    疯狂坍塌下去。
<br/><br/>    只见那怪物微微仰起头颅，伸出利爪按在对方身上，轻轻一捏。
<br/><br/>    轰！
<br/><br/>    瞬息间，对方庞大的身躯整个爆裂开来，飞溅出无数掉落的零件和血肉！
<br/><br/>    “什么？”
<br/><br/>    一旁的东杉看惊了，整个人都震动了起来。
<br/><br/>    自己拼死也无法消灭的怪物，竟然只被对方这么一击，就……灰飞烟灭了！
<br/><br/>    咔擦！
<br/><br/>    接下来，对方将一片血雾中，扭过头去，将目光对向了东杉。
<br/><br/>    “不好！”
<br/><br/>    东杉猛然一惊，下意识想要逃跑。
<br/><br/>    却还没等他动身，自己的脖子也已经给对方掐住了，将他高高举起。
<br/><br/>    “这……怎么可能！”
<br/><br/>    他的脸色灰白，只觉得钻心的痛，连挣扎的力气都没有了。
<br/><br/>    连影子都捕捉不到，就已经杀到自己面前，这完全超出了他的想象空间！
<br/><br/>    跟之前那些家伙，根本不在一个层次上。
<br/><br/>    生命迹象正在快速流失。
<br/><br/>    “对方太强大了，就算是我再强十倍，也不可能是它的对手。”
<br/><br/>    他有些绝望的闭上了眼睛。
<br/><br/>    这个世界上，竟然存在着如此可怕的怪物，已经足够让他死心了。
<br/><br/>    “看来……我只能死在这里了。”
<br/><br/>    他的目光渐渐涣散了起来，已经放弃了反抗。
<br/><br/>    或许，这就是他的宿命吧。
<br/><br/>    踏。
<br/><br/>    踏。
<br/><br/>    就在这时，黑暗中突然又响起了一个坚实的脚步声。
<br/><br/>    缓缓放大。
<br/><br/>    一道明亮的阳光突然照射进了阴暗的屋子里。
<br/><br/>    “那是什么？”
<br/><br/>    他拉开眼皮，发现屋子里竟然照进了无数夺目的光线。
<br/><br/>    门口处，一个金黄色的身影正在徐徐走过来，步伐轻缓，云淡风轻、轻描淡写。
<br/><br/>    带着一股与生俱来的高贵与孤傲。        <br/><br/>