    
        <br/><br/>    夜深了，山镇寂寥无声，老人早早睡去。
<br/><br/>    繁星点点。
<br/><br/>    星空下，凌峰无喜无忧。前世本就无所牵挂，再来一世，自然要活的精彩。
<br/><br/>    忍气吞声，点头哈腰让它九霄云外吧。
<br/><br/>    人生不过生与死，生死之间有大恐怖，不过如此。
<br/><br/>    “孩子还未睡啊？”孟老推开房门走了出来，院落中，凌峰坐在门槛上，看向眼前老者。
<br/><br/>    总觉得有些奇异。
<br/><br/>    “很好奇吗？”
<br/><br/>    “嗯。”
<br/><br/>    “我对你也很好奇。”
<br/><br/>    ......
<br/><br/>    孟老来到凌峰旁，坐了下来。
<br/><br/>    两人就这么静静地坐着，半响不语。
<br/><br/>    “我的孙儿，若是还在，应该有你这么大了。”许久，老者平淡的说道。
<br/><br/>    凌峰没有回应，他不知说什么，只能沉默不语。
<br/><br/>    “你是要去云起宗？”
<br/><br/>    “听说那里都是仙人，你想成为仙人吗？”
<br/><br/>    “当然了。”
<br/><br/>    “一个人闯荡，不想家吗？”
<br/><br/>    “我已没了家。”
<br/><br/>    “那挺不幸的。”
<br/><br/>    ......
<br/><br/>    月明星稀，昏暗的院落，一老一少的声音回荡。
<br/><br/>    不时响起开怀大笑，可见老者很久没有这么开心了。
<br/><br/>    突然老者声音一顿，眼神变的凌厉。
<br/><br/>    “孟爷爷，怎么了？”凌峰疑惑的看向老者。
<br/><br/>    “没事，天色不早了，早点睡吧。”老者和蔼的笑道，凌峰眼皮开始变得沉重，很快传出呼噜声。
<br/><br/>    老者佝偻着身躯，将凌峰抱到屋中，看了眼，露出慈祥的笑容，接着向凌峰额头一抹，顿时一道红芒闪过，随即隐没。
<br/><br/>    走出屋中，他眼中精芒四射，身体蠕动，顿时变得挺拔。
<br/><br/>    “准备躲到何时？”孟老声音冰冷。
<br/><br/>    “没想到，一代帝尊居然成了守陵老人，真让人吃惊。”一道尖锐的声音响起，只见一黑袍男子，带着鬼脸面具从月光中走出，冷笑一声。
<br/><br/>    “月魔尊者，你来这里不会想与我陪伴的吧。”孟老向前一步，顿时惊天之气掀起。
<br/><br/>    “不愧绝代强者，晚辈甘拜下风。”月魔帝尊心中忌惮，向后退了一步，淡淡的说道。
<br/><br/>    “呵呵。”孟老脸色阴沉，缓缓向月魔逼近。
<br/><br/>    “哼~好大的威风，真不知所谓的帝尊是否浪得虚名。”一旁虚空响起一声冷哼，一个中年阴柔男子缓缓走出，阴冷的看向帝尊。
<br/><br/>    “都留下吧。”孟老身躯猛然变化，四周场景更是在一瞬间千变万化。
<br/><br/>    凌峰所在的屋子被单独隔离开。
<br/><br/>    一股庞大的场域将三人笼罩消失在此处空间。
<br/><br/>    云起山脉向东，一座直入云霄的仙山之上，庞大阵法笼罩。
<br/><br/>    仙鹤成群鸟语花香，宛若人间仙境。
<br/><br/>    在后山深处，漂浮在空中的一座宫殿之中，一男子突然睁开双眸，深邃的眼神若浩瀚星海。
<br/><br/>    “帝尊的气息？”他面色一变，瞬间消失。
<br/><br/>    宫殿黑暗处，缓缓走出一名老者，看向离去的身影。
<br/><br/>    “弹指一挥间，人间已百年。”。
<br/><br/>    ......
<br/><br/>    凌峰眼皮沉重，头昏脑涨，他想继续睡下去，可有一道声音不停呼唤着他。
<br/><br/>    他艰难的睁开眼睛，只见一中年男子，宛若从画中走出一般，俊美的不太真实。
<br/><br/>    “你醒了。”中年男子看了过来，眼神柔和。
<br/><br/>    “我这是在哪里？”凌峰头有些肿胀，疑惑的问道。
<br/><br/>    中年男子微笑并未回答。
<br/><br/>    “咦~”凌峰回过神，脸色一变。
<br/><br/>    “怎么回事？”他现在怎么在一片荒草地。
<br/><br/>    他记得自己分明在一处小镇啊。
<br/><br/>    这是......
<br/><br/>    他声音有点颤抖。
<br/><br/>    乱坟岗。
<br/><br/>    被野草覆盖，显然很久没人来过了。
<br/><br/>    自己正睡在一个最大的土坟前。
<br/><br/>    “我记得这里分明是个山镇，还有一个老者和我说话，怎么可能？”凌峰不相信，自言自语。
<br/><br/>    “老者？”中年男子脸色一变，问道。
<br/><br/>    “对啊，是个很和蔼的老者，和我说了好多话，可我一句都想不起来了。”
<br/><br/>    “那就对了。”中年男子叹了口气。
<br/><br/>    此时看向凌峰的目光都不一样了。
<br/><br/>    “对什么？”凌峰疑惑
<br/><br/>    “你怎么会来这里？”
<br/><br/>    凌峰将自己的事说了一变，中年男子笑了笑。
<br/><br/>    “你想加入云起宗？”
<br/><br/>    “嗯。”凌峰确定的点了点头。
<br/><br/>    中年男子仔细打量一番凌峰，满意的点了点头。
<br/><br/>    “这简单，正好我要去云起宗一趟，门派选拔快要开始了，跟我一起怎样？”中年男子笑着说道。
<br/><br/>    “不知前辈怎么称呼？”凌峰慌忙道谢，但不知怎么称呼，有些尴尬。
<br/><br/>    “前辈不敢当，若是不介意，你可叫我李叔。”中年男子笑了笑。
<br/><br/>    “李叔。”
<br/><br/>    ......
<br/><br/>    凌峰自然答应了。
<br/><br/>    从这里到云起宗不知猴年马月，云老又不说话，眼前的李叔肯定是修士，自己也没有什么让人窥觑的。
<br/><br/>    天旋地转，凌峰都快要吐了，不适的感觉很快就消失了。
<br/><br/>    “到了。”
<br/><br/>    “到......到了？”凌峰瞪大了眼。
<br/><br/>    这才......才几分钟就到了？
<br/><br/>    怎么可能，他不敢相信。
<br/><br/>    但眼前这座高耸入云的山峰，上还挂着云起宗三个字，宛若南天门一般，不相信都不可能。
<br/><br/>    这就是修士吗？
<br/><br/>    中年男子带着凌峰出现在一处阁楼之中。
<br/><br/>    阁楼很冷清，只有一老者依一张摇椅，手中一卷书，淡淡从茶香飘散，好不惬意。
<br/><br/>    “这位是张长老。”中年男子开口说道。
<br/><br/>    老者抬头看了一眼，慌忙起身。
<br/><br/>    这一幕凌峰自然没有发现，他现在被这里震撼到了。
<br/><br/>    太美了。
<br/><br/>    游龙戏凤，七彩云霞。
<br/><br/>    “李叔，这里真漂亮。”凌峰不自觉的说道。
<br/><br/>    “李叔？”张长老心中狂震，他是谁？
<br/><br/>    哪个通天人物的子嗣？还是眼前男子的私生子？
<br/><br/>    这些他只敢在心中想想，万万不敢说出口的。
<br/><br/>    “以后这里就是你的家。”中年男子说道。
<br/><br/>    “你暂且跟着他。”中年男子说道，交代几句，就离去了。
<br/><br/>    老者心里吐槽，这背景还参加外门考核，城会玩。
<br/><br/>    随即看向凌峰。
<br/><br/>    “小兄弟，叫什么名字？”
<br/><br/>    “凌峰。”
<br/><br/>    “凌？”老者脑中转动，顿时睁大了眼睛。
<br/><br/>    难道是~
<br/><br/>    他十有八九确定。
<br/><br/>    不然怎么可能让那位亲自送来。
<br/><br/>    张长老毕竟要忙，安排好凌峰之后，就离去了。
<br/><br/>    按照那位所说，要顺其自然。
<br/><br/>    什么顺其自然，明显是扮猪吃老虎。
<br/><br/>    云起宗实在太大了，这云起山脉绵延万里，云起宗宛若仙宫，浩瀚如海。
<br/><br/>    入门选拔在三日之后。
<br/><br/>    凌峰被安排在了山腰处，这里是一处巨大的校场，可容纳数十万人。
<br/><br/>    云起宗的灵气浓度让他心神震撼。
<br/><br/>    引气决的运转足足快了三倍有余，他感觉自己快到突破了。
<br/><br/>    “你也是来参加入门选拔的吗？”一道询问声在耳旁响起
<br/><br/>    是一个和他差不多大小的男孩，眉清目秀，穿着有着补丁的衣服，眼神闪躲，小心翼翼的问道。
<br/><br/>    “是啊。”凌峰感觉有点亲切。
<br/><br/>    此人的神态和前世自己很像。
<br/><br/>    永远不自信。
<br/><br/>    “你是散修吗？”
<br/><br/>    “嗯。”
<br/><br/>    “哇，终于找到一个和我一样的了。”男孩开心的说道。
<br/><br/>    凌峰一脸疑惑。
<br/><br/>    广场四周三三两两的人，穿着华丽。
<br/><br/>    巨石旁，瘦弱的两人，扫过的眼神无不充满蔑视。
<br/><br/>    “来云起宗选拔的基本都是富家子弟，或是世家，像我这种的很少见，没想到还有你。”明显能从男孩眼中看出惊喜。
<br/><br/>    凌峰无语。
<br/><br/>    男孩名叫孟吉，家在傲来国。
<br/><br/>    傲来国？
<br/><br/>    凌峰想到花果山。
<br/><br/>    只是重名罢了。
<br/><br/>    云起宗掌方圆十万里，其国度近百。
<br/><br/>    傲来国排名靠后，实力较弱。
<br/><br/>    所在封地贫瘠，国民常年饥荒，也正因此，傲来国才未被其他国度吞并，因为得不偿失。
<br/><br/>    云起宗每次入门考核基本都是各个国度的天子骄子，许多为帝王子嗣。
<br/><br/>    有一句话说，入了云起宗，要好好努力，不然只能回去继承王位。
<br/><br/>    眼前的男孩却是傲来国王唯一子嗣，天资不错，就用唯一名额将其送来，找寻解决饥荒之法。
<br/><br/>    因为仙人手段无穷。
<br/><br/>    凌月暗自咋舌。
<br/><br/>    一国之子混成这样。
<br/><br/>    这个国家遇到了真正为老百姓考虑的国主。
<br/><br/>    两人聊得来，在云起宗又没熟人，凌峰自然愿意交往。
<br/><br/>    “呦，这不是傲来国的王子吗？怎么也来了？云起宗是什么阿猫阿狗的都能进的吗？”一道阴阳怪气的声音响起。
<br/><br/>    凌峰皱眉，孟吉脸色一变，身子向后一缩。
<br/><br/>    一个身着华丽，身材臃肿的男子缓缓走来，目中带着戏谑。
<br/><br/>    他身后跟着三名男子，一脸傲然。
<br/><br/>    “真是玷污这里的空气。”
<br/><br/>    “祈求选拔的时候不要碰到我，否者你们傲来国将再次全军覆没，虽说这次只有你一个垃圾。”说完，头也不回的离去，全称根本未看过凌峰一眼。
<br/><br/>    “有毛病。”凌峰一肚子火。
<br/><br/>    “他，我们惹不起。”半响，孟吉才小声的说道，真如同废物，凌峰看的就火大，转身离去。
<br/><br/>    这种废物就是烂泥扶不上墙，怪不得人家看不起他，一国之子混成这样，不是没有道理的。
<br/><br/>    孟吉欲言又止，一脸苦涩。
<br/><br/>    广场四周的林木飒飒作响，一道道身影从中走出。
<br/><br/>    可容纳数十万人的广场一日间几乎站满。
<br/><br/>    五年一次的考核即将开始，凌峰心情还是有点小激动的。
<br/><br/>    修仙，前世无数次向往过。
<br/><br/>    “咚~”一声悠长的钟声，惊醒了整个外门弟子。        <br/><br/>