    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0130章  所言极是
<br/><br/>    0130
<br/><br/>    “那个余汉龙，我怀疑他就是之前安排车祸，想弄死我的那家伙，这次既然都惹到你头上了，我正好去会一会他”。
<br/><br/>    叶帆之前和冯月盈一起遭遇车祸后，有考虑过，是不是白鲨帮、郑家想杀他，但后来发现，苏轻雪那边没事，就说明，对方多半只是想杀他。
<br/><br/>    而想杀他的，铁锁帮绝对算一个，因为他帮着紫竹林，破坏了铁锁帮的好事。
<br/><br/>    “车祸？！还有这种事？！”宁紫陌也头回听说。
<br/><br/>    叶帆道：“没出什么大事，被我化解了”。
<br/><br/>    “可是这样会不会不好……我之前说过，我不是为了让你帮我，才跟你在一起，但现在你却……”宁紫陌心里很为难。
<br/><br/>    叶帆爽朗一笑，上去摸了摸女人的发丝，“事到如今还跟我说这些，这可不是我欣赏的宁紫陌，再这么犹豫不决，你是不是想赶我离开？”
<br/><br/>    宁紫陌连忙摇头，“我当然不是这个意思……”
<br/><br/>    “既然不是，那就去备车吧，拖久了，搞不好高玉就缺胳膊断腿了”，叶帆道。
<br/><br/>    宁紫陌也不再多说，让赵忠去准备车子，召集人手。
<br/><br/>    几分钟后，一行人，三辆车，朝着北蓝湾方向驶去。
<br/><br/>    秋天的夜晚，海水如墨，冷风大作。
<br/><br/>    位于北蓝湾的深水港边，停泊着数十艘大大小小的商船，十几间低矮的房子，和一些仓库，参差不齐地坐落在那儿。
<br/><br/>    “这还真看不出，是紫竹林的分堂，倒像个海运集团的办公点”，叶帆一脸轻松地评价道。
<br/><br/>    “北风堂一直有做些特殊的海运，一些豪车、名贵药品、化妆品之类的都有运输，无非是帮一些人避税。
<br/><br/>    但一直以来都不碰毒品，也不搞人蛇生意，所以上面也睁一只眼闭一只眼”，宁紫陌道。
<br/><br/>    三人的车子一来到北风堂所在的两层楼房边，就发现不远处的仓库里，亮着灯光。
<br/><br/>    开车的赵忠回头说：“大小姐，帆哥，好像都集中在那仓库里，我们是分头突围进去？还是从正门走进去？”
<br/><br/>    “不用考虑太多，从正门走就是了，先看看情况再说”，宁紫陌已经换上了一身黑衣黑裤，简洁干练，随时做好了战斗的准备。
<br/><br/>    叶帆则是已经推开了车门，掏出一根烟，边点着烟，边走向那临时货仓。
<br/><br/>    走到货仓门口时，大门突然敞开，两队人，大约二十几号，涌出了货仓，呈现两翼夹击之势。
<br/><br/>    看到这么多人，紫竹林的十几个精兵悍将也是神情戒备，护卫在宁紫陌的身前。
<br/><br/>    “大小姐，我们会不会人带少了？”赵忠小声提了句。
<br/><br/>    宁紫陌妙目流转，望向正笑吟吟抽着烟的叶帆，说：“叶帆不会做没把握的事”。
<br/><br/>    赵忠等人看着气定神闲的叶帆，也跟吃了定心丸一般，特别想到那天叶帆一个人大杀四方，将那群枪手解决的画面，更是有了底气。
<br/><br/>    是啊，我们有帆哥，怕个鸟蛋！？
<br/><br/>    “不愧是紫竹林的宁会长，巾帼不让须眉啊，带这么点人，就敢来救高玉？”
<br/><br/>    一个穿着西装，戴着眼镜，狗头军师模样的男子，邪笑着走出门来。
<br/><br/>    “余汉龙呢？”宁紫陌冷冷问道。
<br/><br/>    “嘿嘿，我们会长恭候多时了，请吧”，眼镜男做了个手势。
<br/><br/>    宁紫陌看了看身边的叶帆，见叶帆一脸随意地点着头，也就没多犹豫，带头走进了货仓。
<br/><br/>    巨大的货仓，顶部较高，两侧的二楼是长长的走廊。
<br/><br/>    大大小小的集装箱，货物，倒也不多，中间一大块空地上，已经站了不少人。
<br/><br/>    一身虬结的肌肉，剔着短发，身材魁梧的余汉龙，[书趣阁 www.shuquge.xyz]轻轻抚摸着手指上的一枚骷髅戒指，脸上挂着淡淡的邪笑，正如同主人一般，迎接客人的到来。
<br/><br/>    在他的身旁，足足站了三五十个精壮的男子，都是铁锁帮的精锐。
<br/><br/>    不过，让叶帆和宁紫陌都格外注意的，却是几个肤色黝黑，嘴唇较厚的外国男子。
<br/><br/>    这几个外国人，是由一个穿着迷彩服，卷头发，一脸横肉，叼着雪茄的中年人带领。
<br/><br/>    “高叔！？”
<br/><br/>    宁紫陌突然发现，身材瘦瘦的一个老人，正站在余汉龙身后，目光复杂地盯着她。
<br/><br/>    这男子，赫然就是高玉。
<br/><br/>    不过，铁锁帮的人并没有捆着他，他也没受多少罪，他的家人也不在这里。
<br/><br/>    “这是怎么回事？！”宁紫陌意识到情况不对，语气冷厉地问道。
<br/><br/>    余汉龙咧嘴狞笑，“宁会长，你可真是重情重义啊，只可惜，高堂主是一个识时务的长者，所以他还是选择了站我这边”。
<br/><br/>    “吗的，姓高的！大小姐把你当尊重的长辈，时间都不敢耽误，跑过来救你，你背叛紫竹林！？”赵忠这会儿也惊醒过来，原来高玉被抓，北风堂被端掉，这都是骗他们的！？
<br/><br/>    高玉眼中有一抹无奈之色，“对不起，会长，情势所迫，我必须为兄弟们和子孙考虑”。
<br/><br/>    “为什么……高叔，你不是一直站在我这边的吗”，宁紫陌也是俏脸发白，她信任的人背叛了她，自然格外难受。
<br/><br/>    高玉叹息道：“大小姐你也知道，我们海运的成本高，利润却在这几年一直下跌，甚至已经变成了不亏即是赚的窘境。
<br/><br/>    您管制严格，很多方面不许我们涉足，虽然我老高有点底子，但我们的兄弟，养家糊口都是非常拮据……”
<br/><br/>    “你是说贩毒！？买卖人口！？”宁紫陌冷斥道：“一旦走上那条路，我们早晚会被政府抹杀，难道高叔你就是纯粹为了钱，要把北风堂，把紫竹林都带入万劫不复！？”
<br/><br/>    “哈哈哈哈！！”余汉龙狂笑不止，“这就是你们这些老派的帮会，会一直做不大的原因。
<br/><br/>    白鲨帮、紫竹林早早地建立，几十年了都不能走出华海，成为夏国顶尖的帮会，就是因为你们畏畏缩缩！
<br/><br/>    贩毒，卖人，怎么了！？难道你们不做，别人就不做了！？
<br/><br/>    国家当然不让，可国家是什么建立的？是人建立的！是人，就会有弱点，就会有私心！
<br/><br/>    连人心都不懂，还谈什么国家不让做，还谈什么道德底线，你们这群迂腐的家伙，跟这你们，高堂主他们可都要喝西北风了！”
<br/><br/>    余汉龙狂笑着，用力拍着高玉的肩膀，问道：“我说得对是不对啊？高堂主？”
<br/><br/>    高玉点头哈腰，笑着应道，“帮主所言极是……”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>