    <br/><br/>    “刚才的事情，我可是一直都记着呢。”
<br/><br/>    望着手脚忽然麻利起来的年轻人，林易冷哼了一声。
<br/><br/>    “年轻人不要这么斤斤计较，格局大一点才能走得更远。”
<br/><br/>    秦老笑了笑，随后正色道。
<br/><br/>    “现在谈些正事，林长老，我们有办法彻底抑制你师父的胃癌。”
<br/><br/>    听到这句话，原本还在翻白眼的林易瞬间精神了。
<br/><br/>    “什么办法？”
<br/><br/>    “你应该知道林叔武现在为何行动如常吧？”
<br/><br/>    “知道！方师叔的祖师符箓！”林易眼睛一亮，“你们还有更多？”
<br/><br/>    “不……”
<br/><br/>    秦老摇了摇头，迎着林易有些失望的目光笑着说道。
<br/><br/>    “但我们破解了部分符箓，其中就包括你师父使用的这张！”
<br/><br/>    林易眼睛再次亮了起来。
<br/><br/>    “不过我必须事先警告你，这是还处在研究中的项目，我们暂时无法完美控制符箓之力的力度，所以可能会有一些风险。”
<br/><br/>    秦老神情严肃地说道。
<br/><br/>    “什么风险？”林易也严肃起来。
<br/><br/>    “比如……你师父很有可能因为治愈过度，而返老还童……”
<br/><br/>    林易：“……？”
<br/><br/>    当我打出问号的时候，不是我有问题，而是我觉得你有问题！
<br/><br/>    望着林易的问号脸，秦老神情依旧严肃。
<br/><br/>    “不要以为返老还童是什么好事，人体的逐渐衰老是不可抗拒的自然规律，即便是我等炼神，也依然走在逐渐衰老的道路上，我们只是延长了这条路而已，但返老还童不一样，他逆转了这个过程。”
<br/><br/>    “……所以？”
<br/><br/>    林易也皱起了眉头。
<br/><br/>    “所以很有可能发生许多不可预测的事情，过度的符箓之力刺激，会导致体内腑脏的年轻化跟不上生机的刺激速度，讲的科学一点，就是可能会导致内分泌紊乱、糖尿病、恶性肿瘤等症状并发……”
<br/><br/>    “……”
<br/><br/>    望着一脸严肃的白眉老道士，林易的内心再一次受到了异样画风的冲击。
<br/><br/>    “当然，这是对一般老人而言，我说这些只是让你有个心理准备，你师父毕竟是炼神，腑脏强壮，对符箓之力的承受能力远超常人，只要我们小心一点，应该不会有什么问题。”
<br/><br/>    “什么时候可以开始？”
<br/><br/>    林易不假思索地开口道。
<br/><br/>    “大概还要准备一个月……”
<br/><br/>    秦老笑眯眯地说道。
<br/><br/>    “一个月？”林易微微皱起眉头，随后正色道，“如果你们是想让我留在这里，可以直说，但一个月实在是太久了，我无法接受……”
<br/><br/>    说着，林易竖起了一根手指。
<br/><br/>    “一个星期！最多一个星期！”
<br/><br/>    “……”
<br/><br/>    听着林易那貌似砍价的语气，秦老一脸的复杂。
<br/><br/>    “不知道你师父有没有说过，你真的不像一个十八岁的少年。”
<br/><br/>    “他经常这么说。”林易淡淡地回了一句，随后认真地说道，“秦老，我敬你是前辈，爽快一点，就一个星期。”
<br/><br/>    “好，我答应了！”
<br/><br/>    秦老有些哭笑不得。
<br/><br/>    “那就这么说定了！”
<br/><br/>    林易脸上露出了胜利的笑容。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “Sir，我觉得你需要看一下这份文件。”
<br/><br/>    科尔森一边说着，一边将手中的文件放在了桌子上。
<br/><br/>    但尼克弗瑞并没有转身，依然面无表情地望着面前的屏幕。
<br/><br/>    “Sir？”
<br/><br/>    科尔森再次出声道。
<br/><br/>    尼克弗瑞终于抬起了头。
<br/><br/>    望着面前这个他最得力的助手，尼克弗瑞伸手将面前的屏幕调转。
<br/><br/>    “议员的事情先放到一边，看看这个。”
<br/><br/>    科尔森皱起眉头，望着面前屏幕上那个站在平整青石高台上的黑衣男子。
<br/><br/>    随着视频的播放，科尔森缓缓睁大了眼睛。
<br/><br/>    高速摄像头清晰地记录下了男子肉体突破音障的一幕，层层炸开的音障云在慢放下极具视觉冲击力。
<br/><br/>    “这是什么新出的电影吗？当他上映的时候我想我一定会去捧场……”
<br/><br/>    科尔森笑着说道。
<br/><br/>    “……”
<br/><br/>    尼克弗瑞面无表情地拿起了文件。
<br/><br/>    “ok，只是玩笑。”
<br/><br/>    科尔森连忙收起了笑容。
<br/><br/>    “看仔细了，科尔森，这是你的任务。”
<br/><br/>    尼克弗瑞一边翻看着文件，一边开口说道。
<br/><br/>    “任务……”
<br/><br/>    科尔森皱着眉头仔细辨识着画面上那个华裔的侧脸。
<br/><br/>    与大部分白种人一样，科尔森对年轻华裔也有些脸盲，但看到画面上那人年轻的模样，他还是想起了
<br/><br/>    “……林易？”
<br/><br/>    “没错！”
<br/><br/>    尼克弗瑞扔下了手中的文件，撑着座椅的扶手站了起来。
<br/><br/>    “看来我们的穿梭者不仅能以肉体硬度强大，力量和速度也都相当惊人，而且从他在唐人街武馆比武纪录来看，格斗技巧方面应该也同样无可挑剔。”
<br/><br/>    “简直像是地球版的索尔。”
<br/><br/>    科尔森忍不住说道。
<br/><br/>    “非常正确！”
<br/><br/>    尼克弗瑞仅剩的独眼瞥了他一眼，随后伸手点在了面前的三维投影屏上。
<br/><br/>    这是一个画质有些模糊的视频，应该是远距离的监控摄像头放大画面后的场景。
<br/><br/>    在经过了处理后，科尔森依然可以清晰地看到视频中那个手持未开刃长剑的少年，隔空一剑击碎了前方的木人。
<br/><br/>    “他只凭着剑风便击碎了木人？”
<br/><br/>    科尔森疑惑地问道。
<br/><br/>    “不。”尼克弗瑞摇了摇头，“他挥出了一种具有震动和撕裂性质的未知能量。”
<br/><br/>    “操控能量，他真的不是变种人吗？”
<br/><br/>    科尔森忍不住问道。
<br/><br/>    “当然，从神盾局内的资料来看，这在理论上的确具有可行性。”
<br/><br/>    尼克弗瑞平静地说道。
<br/><br/>    “当太平洋对面的那群修行者达到一个名为【炼神】的境界时，他们就可以将体内神秘能量构筑的循环路线，与外界进行交汇，从而吸收宇宙中的神秘能量来强化自身的肉体。”
<br/><br/>    “听上去像是魔法。”
<br/><br/>    科尔森忍不住说道。
<br/><br/>    “实际上也是。”尼克弗瑞点了点头，“同时，它与卡玛泰姬的魔法一样，是人类几千年来最安全，最有效的变强方法之一……”
<br/><br/>    说着，尼克弗瑞又调出了一份加密文件。
<br/><br/>    “早在上世纪末，道门第一次使用电子资料储存信息的时候，神盾局便获得了几份它的修炼方式。”
<br/><br/>    “……哦？”科尔森眼睛一亮，随后疑惑地问道，“可为什么我从未见过？”
<br/><br/>    “因为被我们废弃了。”尼克弗瑞摇了摇头，“这种修行手段条件太过苛刻，无法量产，而且最重要的一点是，它的效率太低了！”
<br/><br/>    “去看一眼道门的高层，你会发现，能够抵达【炼神】从而吸收宇宙能量的，无一不是经过了三十年以上的长期修行，而这样三十年修行换来的极限肉体，也依然敌不过一颗价值35美分的子弹。”
<br/><br/>    听到这里，科尔森已经明白了。
<br/><br/>    他知道，尼克弗瑞讲述的观点有些片面，但这却是神盾局大多数特工的共同想法。
<br/><br/>    不可否认，由军方全副武装后的炼神强者，在小规模的战场中的确所向披靡，但神盾局毕竟是一个特工组织。
<br/><br/>    没有任何一个特工愿意花费三十年以上的时间，只为换取一个美国队长的身体。
<br/><br/>    他们更愿意用几年的时间锤炼自己的特种技能，在属于特工的战场上一展雄风。
<br/><br/>    当然，如果是像美队一样只需数个小时和几管血清的话，想必会有很多人都乐意。
<br/><br/>    “但我们的这位穿梭者不同，他只用了两年便抵达了这个名为【炼神】的境界，并且在之后的吸收能量中表现出了惊人的适应能力。”
<br/><br/>    听着尼克弗瑞的话语，科尔森忍不住说道。
<br/><br/>    “或许我们应该重新考虑一下计划的重启。”
<br/><br/>    “没可能的。”尼克弗瑞摇了摇头，望向了视频中那个十八岁的年轻人，“他是特殊的……科尔森，将他的等级再次调高吧。”
<br/><br/>    “明白。”        <br/><br/>