
美利坚，圣弗朗西斯科国际机场！<br/><br/>
陈安阳一行三人出现在旧金山的土地上！<br/><br/>
值得一提的是，刘蛮牛这个家伙在入关的时候又被拦下了！<br/><br/>
至于原因....自然还是因为这家伙当初年少轻狂犯下的错误！<br/><br/>
不过还好，陈安阳对此早就有所准备。<br/><br/>
一身高档的阿玛尼西服，一张头等舱的往返机票！无论从哪方面来说，刘蛮牛都有足够的不会滞留美利坚的本钱！<br/><br/>
一开始，陈安阳就告诫刘蛮牛在被问询的时候控制住自己的脾气，毕竟在入境之前，最好还是老实一些，不然到时候被遣返就划不来了！<br/><br/>
“师弟，我们是在旧金山住一晚，还是直接去斯坦福？”<br/><br/>
周青松也没有来过旧金山，他之前在港岛工作，倒是去过纽约。<br/><br/>
不过来之前他是做过准备的，所以知道旧金山国际机场距离斯坦福大学并不远，一个小时就能抵达。<br/><br/>
“直接去斯坦福吧！”<br/><br/>
陈安阳掏出手机看了一下时间，按照旧金山和国内15个小时的时差计算了一下。<br/><br/>
“好，那我们去坐计程车吧！”<br/><br/>
做为唯一一个来过美利坚的人，周青松自然准备承担起向导的责任！<br/><br/>
“不用~！我安排...”<br/><br/>
“尊敬的BOSS~！”<br/><br/>
陈安阳的话还没有说完，一个牛高马大的白人就迎了上来，身后还跟着一个身材娇小却看起来十分健硕的白人女性！<br/><br/>
虽然听到了白人男子口中的“BOSS”，可周青松并没有反应过来。<br/><br/>
至于刘蛮牛就更加直接，眼看白人男子快到陈安阳的跟前了，刘蛮牛一个箭步直接窜到了陈安阳的身前，伸手试图阻拦白人男子的靠近！<br/><br/>
在身高超过1米9，壮如一头真正蛮牛的刘蛮牛面前，即便是牛高马大的约翰也显得....有些娇小！<br/><br/>
“喔~！这家伙壮的像头牛！”<br/><br/>
约翰身后的珍妮不由得发出一声感叹，毕竟这种体格的华夏人....珍妮还真没见过！<br/><br/>
至于被刘蛮牛阻拦的约翰，先是被刘蛮牛的动作给惊讶了一下，不过也仅限于惊讶。<br/><br/>
他看得出来，眼前这个壮如蛮牛的家伙身体中蕴含着十分恐怖的力量，可....他们又不是敌人！<br/><br/>
“蛮牛~！是自己人！”<br/><br/>
陈安阳拍了拍刘蛮牛的肩膀，然后走到白人男子的面前伸出了手！<br/><br/>
“我是陈安阳！”<br/><br/>
“尊敬的老板，欢迎你来到旧金山！”<br/><br/>
“哦~！该死，已经好几个月了，你这该死的口音怎么还没有改正过来！”<br/><br/>
“哦~！我的老板，我已经很努力的学习华夏的语言了，可这实在是太难了！”<br/><br/>
陈安阳和约翰全程都是用华夏语在交流，只是约翰的口音.....着实有些别扭！<br/><br/>
“你就是珍妮吧？”<br/><br/>
陈安阳给了约翰一个白眼，转身面向旁边的白人女子！<br/><br/>
“是的老板，我是珍妮，很高兴见到您！”<br/><br/>
珍妮的华夏语说的可就比约翰好上太多了，这主要归功于她的闺蜜.....柳菲！<br/><br/>
是的！如果此刻柳菲在这里，那么她就会认出眼前的两人正是她在咖啡厅的同事珍妮以及咖啡厅的老客人约翰！<br/><br/>
而两人还有另外一个共同的身份，那就是陈安阳给柳菲雇佣的保镖团队中的一员！<br/><br/>
两人同属于一家叫做“雷神之剑”的安保公司，所说这家公司的名气比之什么黑水之流差了太多，可在私人安保这一块上，雷神之剑在业内的知名度并不小！<br/><br/>
只不过雷神之剑主要运营的工作内容是私人安保，再加上这家公司建立于2001年，所以和那些知名的安保公司的名气相比不占优势！<br/><br/>
不过这家公司是一位美利坚退役少将创办，吸收了不少特种部队以及海军陆战队的退役人员，实力还是很不错的！<br/><br/>
就拿约翰来说，这家伙其实不是美利坚人，而是英国人。<br/><br/>
曾经服役于SAS，就这一条足以证明约翰的优秀！<br/><br/>
再比如眼前这位珍妮，这姑娘虽然没有参过军，但是....这姑娘原本是一位职业拳击手！<br/><br/>
只是相比男子拳击，女子拳击的发展并不是很顺利，所以珍妮后来进入了雷神之剑工作！<br/><br/>
值得一提的，珍妮的祖母是华夏人，而且她还会一点华夏语，这也是当初她为什么会被选入柳菲的安保团队的原因！<br/><br/>
陈安阳雇佣的安保团队一共有五人，三男两女的组合。为此，陈安阳每年需要付出一百万美元的代价！<br/><br/>
出了在校园内，整个安保团队将会在柳菲不知情的情况对她进行保护！<br/><br/>
“BOSS，我已经通知了黄律师，他正在赶过来！”<br/><br/>
一边的约翰拿起手机打了个电话，随后朝陈安阳说道！<br/><br/>
“....嘶~！我说师弟，你这是....弄的哪一出啊！”<br/><br/>
这时候，之前一直处于懵逼的周青松总算反应了过来。<br/><br/>
来之前，陈安阳告诉他自己没有来过美利坚，所以带上他在美利坚算是充当向导！<br/><br/>
可是看眼前的情况....貌似....陈安阳根本不需要自己这个只去过一次纽约的向导！<br/><br/>
“哦~！师兄，忘了跟你说了。你应该知道，我不是在美利坚这边投了一家公司吗？”<br/><br/>
“啊~！这我知道啊！我们这次来不就是为了这家公司吗？不过你...不是没来过美利坚吗？可你...他们...你们...”<br/><br/>
好吧！周青松确实不知道其中的内情！<br/><br/>
要知道，虽然陈安阳确实没有来过美利坚，可最近这几个月里，他每天都会收到来自约翰和珍妮的邮件，而且陈安阳偶尔还会和他们进行通话！<br/><br/>
来之前，陈安阳就联系了约翰以及雷神之剑。至于原因嘛......<br/><br/>
美利坚可不安全啊！<br/><br/>
好吧！这句话放在05年的时候，其实国内很多人可能都不会相信！<br/><br/>
可做为一个重生者来说，陈安阳可是真的知道美利坚这破地方可不是那么美好！<br/><br/>
如果陈安阳只是一个普通人也就罢了，反正烂命一条，无所谓。<br/><br/>
可现在的陈安阳....第一次前往美利坚这个“传说”中的过度，他还是想要多做一些准备的！<br/><br/>
是的，陈安阳不仅仅联系了约翰，甚至还通过约翰联系了雷神之剑下了一个雇佣！<br/><br/>
雷神之剑将在接下来的半个月内负责陈安阳一行三人在美利坚的安全！<br/><br/>
为此，陈安阳再次付出了十万美金的费用！<br/><br/>
当然了，之所以这样做，倒不是陈安阳真就那么怕死！而是陈安阳要.....借势！<br/><br/>
是的！华夏人历来给人的感觉就是内敛，含蓄，谦逊等！<br/><br/>
但是这些优点到了国外....可就不一定是优点了！<br/><br/>
对于有些人来说，这些性格代表的不仅不是优点，甚至还为成为别人攻击你的诱因！<br/><br/>
所以....这一次的陈安阳....打算张扬一回！<br/><br/>
真...霸道总裁...陈安阳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67940428"&nbsp;&nbsp;chaptername="三百七十三&nbsp;&nbsp;真.霸道总裁陈安阳！">加入书签</a>
</div>
