    
                <br/><br/>    
                第562章
                
            
            <br/><br/>    
                “如果我说我来自未来，你相信吗？”江志浩问。
                
            
            <br/><br/>    
                这是他重生后，第一次和人说起关于未来的话题。
                
            
            <br/><br/>    
                之前不说，是因为没有人相信。
                
            
            <br/><br/>    
                现在说，是因为他知道狠人会信，而且和这种人交朋友，你拿不出一点让他感到意外的东西，都很难吸引到他的。
                
            
            <br/><br/>    
                狠人也许不是全世界最有权势的人，但他绝对是见识最多的人之一。
                
            
            <br/><br/>    
                这种人，就算真放个外星人在他面前，可能他都不会觉得有什么好惊讶的。
                
            
            <br/><br/>    
                而来自未来，这四个字，让狠人的眉毛扬了扬。
                
            
            <br/><br/>    
                有人发出了嗤笑声，显然是觉得江志浩这话像在哄傻子。可狠人的反应，却让江志浩明白，他信了。
                
            
            <br/><br/>    
                “就算你来自未来，和我有什么关系？”狠人问。
                
            
            <br/><br/>    
                江志浩笑着道：“我知道很多关于你的事情，甚至知道未来你的结局，所以和我交朋友，对你来说没有坏处。”
                
            
            <br/><br/>    
                “首领，这个人满口胡说八道，要不然把他宰了吧。”有人道。
                
            
            <br/><br/>    
                狠人没有理会那个人，反而饶有兴致的问：“我未来的结局是怎么样的？”
                
            
            <br/><br/>    
                “你被一个小孩子杀了。”江志浩回答道。
                
            
            <br/><br/>    
                狠人愣了下，他想过江志浩的很多种回答，说他病死了，说他被人暗杀，说他寿终正寝，可唯独没想到，江志浩会说他被小孩子杀了。
                
            
            <br/><br/>    
                “首领......”
                
            
            <br/><br/>    
                狠人第三次抬起手，阻止了手下人的话，他看着江志浩，道：“具体的说一说。”
                
            
            <br/><br/>    
                江志浩道：“简单的来说，未来你因为一件事受了重伤，逃难国内。在国内遇到了一对孤苦伶仃的母子，那个女人帮了你，你也留下来帮了他们。全世界都知道，没有人能够杀得了你，因为你太警惕。无论身边站着的是谁，都会有戒备心，也怕你身边这些手下，也未必能得到你所有的信任。但唯独那对母子，被你信任了。所有某一天，当那个孩子给了你一颗糖，告诉你，希望你做他爸爸的时候，你死了。”
                
            
            <br/><br/>    
                “那颗糖有毒？”狠人问。
                
            
            <br/><br/>    
                “是的，一种非常罕见的毒，专门为你研制。”江志浩回答道。
                
            
            <br/><br/>    
                狠人沉默下来，江志浩所说的未来，实在太过离奇。
                
            
            <br/><br/>    
                以他的力量，会被人逼迫到逃难？那自己的手下呢？
                
            
            <br/><br/>    
                而一颗糖，就能杀掉他？
                
            
            <br/><br/>    
                很多事情，在这个世界上都是不可信的，但像狠人这样的性格，却对最不可能的那种可能，有天然的偏袒。
                
            
            <br/><br/>    
                他沉默了几秒，然后看着江志浩，问：“你叫什么名字？”
                
            
            <br/><br/>    
                听到这个问题，江志浩笑起来，道：“我叫江志浩，其它的资料，你可以自己查，相信这对你来说，是很简单的事情。”
                
            
            <br/><br/>    
                “你想让我帮你做什么？”狠人又问。
                
            
            <br/><br/>    
                “以后也许会有需要你帮忙的地方，但目前为止，还没有。”江志浩回答道。
                
            
            <br/><br/>    
                狠人点点头，道：“既然你来自未来，相信应该不需要我给你留下联系方式了，有事的时候，可以来找我。虽然你说的话，让我觉得像在放屁，但你这个人很有意思。因为没有人敢用这样的方式来骗我，你是第一个。”
                
            
            <br/><br/>