    
<br/><br/>    
第2200章


<br/><br/>    
“通知你们掌门，快带孩子过来跟我们做交易，看不到三个孩子，你们休想得到货！”


<br/><br/>    
“哪怕你们在这有所埋伏，想把货劫走，也是不可能的事，每个水桶上，我们都安装了炸弹，一旦你们敢偷袭我们，那我们就会将炸弹引爆，将水桶全炸了，让你们得不到泉水。”


<br/><br/>    
“所以想得到泉水，就拿出你们的态度来吧，否则这交易没法做。”


<br/><br/>    
叫马庆的男子说道：“你先稍安勿躁，我们没有要抢你们的泉水，只是没想到你们来的这么快。”


<br/><br/>    
“这样，你们先等着，我这就给我师父打电话，让他们准备准备，带上你的孩子过来，和你做交易。”


<br/><br/>    
“我的孩子？”萧战皱眉。


<br/><br/>    
马庆心中一惊。


<br/><br/>    
他这反应，莫非那两孩子，不是他的孩子？


<br/><br/>    
“不管了，反正他肯来做交易就行，管他孩子谁的。”


<br/><br/>    
这般想着，马庆便走到远处，拨通一串号码，并说道：“师父，萧战带着两百桶泉水来了，听他的口气，孩子好像不是他的，不过他肯来做交易，咱们就不提孩子的事，免得出什么岔子。”


<br/><br/>    
“好，告诉他，先等着，明天一早我们就过来做交易，让他放心，三个孩子都好着，明天一早就会带过来，当面跟他交易。”


<br/><br/>    
“是，师父！”


<br/><br/>    
马庆挂掉电话，回到萧战面前说道：“我们师父说了，怕被火鸟拿火烧，他们得做好防火措施，明天一早就会过来跟你们做交易，让你们放心，三个孩子很好，保证让你们明天一早能见到孩子。”


<br/><br/>    
萧战不耐烦道：“让你们的人快点，拖拖拉拉的，小心老子不交易了！”


<br/><br/>    
马庆摊手道：“火鸟那么厉害，我们不得不防啊，除非你把火鸟杀了，否则我们不做好万全的防火准备，是不会来跟你做交易的！”


<br/><br/>    
火鸟听的很生气，扑上去就给马庆的脸抓的全是伤痕，吓得马庆撒丫子就跑。


<br/><br/>    
萧战能有什么办法？


<br/><br/>    
只能坐等明天血影门的人来做交易了。


<br/><br/>    
这时，一只纸鹤从山上飞了下来，悬浮在萧战跟前。


<br/><br/>    
见是黄符纸折成的，萧战立马将纸鹤抓住，然后摊开，就见上面写着：“徒儿放心，为师和两位龙虎山长老，在山上盯着你们，一旦你有危险，两位龙虎山长老便会动手，你要做的，就是把三个孩子弄回手里，只要孩子到手，两位长老也就可以放开的动手，帮你除掉血影门的祸害！”


<br/><br/>    
萧战看后大喜，将符纸直接吞肚子里，然后将手抬起，做了个OK的手势，告诉师父，他明白了！


<br/><br/>    
这一天，很是平静。


<br/><br/>    
第二天一早。


<br/><br/>    
一支数十人组成的队伍，带着三个孩子来了！


<br/><br/>    
“哈哈！”


<br/><br/>    
血影门的掌门笑道：“哪个是萧战？本座乃是血影门掌门，带着你的孩子，来和你做交易了，这几天，你过的一定很煎熬，很痛苦，迫不及待的想救回你的孩子吧？”


<br/><br/>    
萧战再次皱起眉头。


<br/><br/>    
“你们什么意思，怎么老说我的孩子？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->