    
        <br/><br/>    穿上这套护身甲，艾利变得更加自信，她饶有兴致地四下观望，
<br/><br/>    “不知道你还能会给我带来什么样的惊喜！我有些小期待那！”
<br/><br/>    “大木桶，你的隐匿之术确实不错，居然能躲开我的眼睛和灵识！你可不要轻易地让我找到喔。”
<br/><br/>    艾利越来越兴奋，她甚至希望莫问再多出几招，
<br/><br/>    因为她惊奇地发现，这个大筒木金势想法和招数新奇古怪，
<br/><br/>    不但变招速度极快，而且采用的战法也是天马行空。
<br/><br/>    对方施展的招式也非常新奇，自己听都没听说过的，
<br/><br/>    简直是又刺激又好玩。
<br/><br/>    从作战开始，
<br/><br/>    艾利就再没见到过莫问的身影，这竟然勾起了她童年的回忆，
<br/><br/>    小伙伴儿们不都是一个找，一个躲的嘛！
<br/><br/>    “我真看见你了喔！~你赶快给我出来呀……”
<br/><br/>    只见她右手奋力一握，
<br/><br/>    轰！~
<br/><br/>    一股强大的劲气冲向四周，四周的雾气被吹散不少，
<br/><br/>    能见度果然也跟着提高了许多。
<br/><br/>    “热身结束了，你有什么绝技都拿出来吧！”
<br/><br/>    “不过我奉劝你一句，刚才那种级别的法术还不够看，你最好还是换更厉害的……”
<br/><br/>    艾利双目如电环视四周，她洪亮的声音远远传了出去，
<br/><br/>    让她的威势再次暴涨了几分。
<br/><br/>    滋啦！滋啦！
<br/><br/>    头顶上雷电声滋滋做响，似乎在回应艾利，
<br/><br/>    天空中突然传来莫问一声爆喝，
<br/><br/>    “无印忍法，雷切！”
<br/><br/>    “来的好！我猜不错的话，这是你的杀手锏吧！”
<br/><br/>    艾利嘴角闪过一丝微笑，抬手就是一拳击出……
<br/><br/>    “碎星！”
<br/><br/>    轰！
<br/><br/>    她这一拳，
<br/><br/>    拳力鼓荡似将空间击碎，
<br/><br/>    强大的拳力，竟然在拳头上激荡起一层空间波纹。
<br/><br/>    突然，
<br/><br/>    “无印忍术，螺旋丸！”
<br/><br/>    莫问的声音蓦地在艾利身后响起，
<br/><br/>    一道人影手持一团旋转的光球，正迅速向她逼近……
<br/><br/>    什么！
<br/><br/>    他是什么时候弄的分身，
<br/><br/>    更可怕的是，
<br/><br/>    这分身居然能施展出，这么强大的攻击法术！
<br/><br/>    艾利大惊失色，
<br/><br/>    急忙强行运转体内的能量……
<br/><br/>    莫问的人还没到，
<br/><br/>    他手里螺旋丸的威能，就让艾利大感吃不消！
<br/><br/>    想想也是，
<br/><br/>    螺旋丸的原理是将巨大的能量，通过旋转力压缩在一颗螺旋状的球内，
<br/><br/>    等到瞬间释放时，威力当然巨大！
<br/><br/>    直播间的观众沸腾了起来……
<br/><br/>    “哇塞！莫问小哥哥好厉害，他是什么时候飞到天上的……”
<br/><br/>    “你们看，那个绿茶婊身后还有一个……”
<br/><br/>    “一个电波，一个气波……一手一个波……莫问好手段啊！”
<br/><br/>    “哎呀呀！人家有些担心了，莫问小哥哥不会习惯了捏波，把我的也……”
<br/><br/>    “我牛翠花不怕！卡木昂啊莫问小哥哥……”
<br/><br/>    ……
<br/><br/>    现在的形式对艾利极为不利，
<br/><br/>    她的右拳对付空中的莫问，已经来不及收手，
<br/><br/>    急中生智，
<br/><br/>    她左脚右脚迅速交换位置，身体猛然扭动一百八十度，
<br/><br/>    强行调集体内来的能量，汇聚于左手，
<br/><br/>    “星辰爆！”
<br/><br/>    她左拳奋力一挥，轰向了莫问的螺旋丸。
<br/><br/>    说时迟，那时快！
<br/><br/>    莫问的雷切，已经和她的右拳碰到了一起……
<br/><br/>    轰！~
<br/><br/>    艾利的右拳先对上了雷切，强大的拳劲儿和雷电之力撞到了一起，
<br/><br/>    雷球只坚持了不到半秒，就被打散成四散的电子，就连空中莫问的分身，
<br/><br/>    也一通被打碎……
<br/><br/>    轰！~
<br/><br/>    几乎是在同时，艾利的左拳也将螺旋丸打碎，顺便也击杀了那道分身。
<br/><br/>    可艾利同时应对两大招式，又是强行运转体内的能量，
<br/><br/>    这也让她体内的能量变得极为紊乱，体内能量相互碰撞震荡不已……
<br/><br/>    “好战法！我……”艾利的嗓音有些干涩，
<br/><br/>    可她的话还没说完，就感觉自己双脚被两只手捂住，
<br/><br/>    “你是什么时候……”
<br/><br/>    艾利大惊，可苦于体内能量紊乱无法调动，对此她丝毫没有办法……
<br/><br/>    一只脚从地上的空洞中踢出……（莫问被重力压到地面，砸出的窟窿。）
<br/><br/>    “木叶体术流，影舞叶！”
<br/><br/>    嘭！~
<br/><br/>    莫问的这一脚，重重踢在了艾利的下巴上，将她身体提到了空中，
<br/><br/>    紧接着就是连续的几脚重踢……
<br/><br/>    艾利有护身家的保护，倒是没受到什么伤害，
<br/><br/>    可是她此刻体内能量混乱，被莫问一脚浮空后，完全没有了还手之力，
<br/><br/>    几脚重踢之下，她的身体越升越高……
<br/><br/>    “好招数，只可惜无法打破我的防御！”
<br/><br/>    莫问心中暗道：这傻娘们脑子被驴踢了吗？还跟我逗闷子那？
<br/><br/>    转念又一想，
<br/><br/>    他立即暗自啐了一口：啊呸，我特么这不是骂自己是驴吗！
<br/><br/>    嗖！
<br/><br/>    莫问的身影突然出现在她的身后，
<br/><br/>    两手从她腋下穿过，两手一合死死抱住……
<br/><br/>    “本来刚才我在地下攻击你时，本应该施展我终极奥义千年杀，后来我觉得略有不妥，才该用脚踹的你。”
<br/><br/>    艾利一听就不乐意了，还以为莫问瞧不起她道，
<br/><br/>    “千年杀这个名字一听就很带感，你凭什么不用？你今天必须用，我就不信你能击破我的保护套！”
<br/><br/>    莫问都愣住了：“那啥还是算了吧，！”
<br/><br/>    好家伙，两人在空中还聊上天了！
<br/><br/>    莫问双眼一闭，眼前出现一副人体经络图，
<br/><br/>    他用意念，强行打开了八门遁甲第一门，
<br/><br/>    “那啥，我该放大招了，你自求多福。木叶禁术，表·莲华！”
<br/><br/>    艾利突然感觉自己头脚颠倒，一股巨大扭动力传来，
<br/><br/>    她愕然发现，
<br/><br/>    两人正旋转着直冲地面……
<br/><br/>    轰！
<br/><br/>    烟尘四起，地上被砸出一个大坑。
<br/><br/>    莫问在接近地面的时候松手离开，几个空翻落在地上，
<br/><br/>    “呼！呼！”
<br/><br/>    他单膝跪地一边大口大口地喘息，一边用写轮眼看向艾利……
<br/><br/>    “好厉害！好厉害的一招空中双人扭大秧歌……”
<br/><br/>    “那个女的这下应该挂了吧！”
<br/><br/>    “从天而降！这让我想起了一招失传已久的功法……”
<br/><br/>    “这么大的扭曲力，这么重的重力，这么高砸下来的冲击力，那个女的必死无疑！”
<br/><br/>    “莫问小哥哥好像很累的说，你们看他累的都吐舌头了……”
<br/><br/>    “是呀，是呀！莫问小哥哥已经连续战斗好久了，555555……莫问小哥哥好可怜！”        <br/><br/>