
“这下子，真相可算是大白了……李大人，污蔑太子妃在你们北楚，是个什么罪名啊？”<br/><br/>
李生着实没想到，此事能够峰回路转，真相大白。<br/><br/>
他打心里，不由得钦佩这位太子妃。<br/><br/>
他连忙抱拳回道：“回太子妃的话，按照北楚律法，污蔑皇亲贵胄着，皆都要面临五马分尸，抄家灭族的下场。”<br/><br/>
宋掌柜听完李生的话，经受不住刺激。<br/><br/>
当即便双眼一黑，吓死了过去。<br/><br/>
李生看着他这么心虚的模样，顿时便断定，这宋掌柜刚刚的行为，就是在污蔑太子妃。<br/><br/>
他沉了沉眼眸，吩咐侍卫将宋掌柜拿下，打入大牢。<br/><br/>
龙温纶这边，焦急不已。<br/><br/>
他有些六神无主的，看向龙郸：“大哥，现在该怎么办啊？那个宋掌柜不会将我给供出来吧？若是皇上知晓了此事，恐怕我们襄亲王府会遭殃了。”<br/><br/>
龙郸低声安抚龙温纶：“你先别着急，这件事由我来办，你大可放心。”<br/><br/>
龙温纶眸光一亮，颇为感激的握住了龙郸的手。<br/><br/>
“谢谢大哥……”<br/><br/>
“没事，咱们从小到大都是兄弟，你遇见什么困难，我这个做哥哥的，又怎会袖手旁观呢？你放心吧，不是什么大事，只要宋掌柜没了，你没人敢诬赖在你头上。”龙郸眸光晦暗的低声说道。<br/><br/>
龙温纶的眸光，猛然一亮。<br/><br/>
“是啊，只要宋掌柜没了，就没人知道，是我在背后推波助澜的了。”<br/><br/>
——<br/><br/>
这件事，君云绵便交给了李生去处理。<br/><br/>
她抬头扫了眼三楼包厢那里，眼底掠过几分冷意。<br/><br/>
没有再在这酒楼逗留，君云绵便回了太子府。<br/><br/>
龙瀛听到这个消息，便来了正院。<br/><br/>
“听说今天在酒楼，有人故意污蔑于你伤人？”<br/><br/>
君云绵挑眉，眼底带了几分诧异。<br/><br/>
“你怎么知道的？”<br/><br/>
龙瀛抿着薄唇回道：“李生是孤的人，这么大的事，他自然要禀告于孤的。君云绵，是不是孤不来问，你就不打算将这件事告诉孤？”<br/><br/>
君云绵混不在意的回了一句：“又不是什么大事，我自己能处理。”<br/><br/>
瞧着她这么不在乎的态度，龙瀛心头的火气，不知怎的，突然就窜了出来。<br/><br/>
他欺身靠近君云绵，抬起双手按住了她的肩膀。<br/><br/>
“君云绵，你是不是从来都没把孤，当作是你的男人看待过？”<br/><br/>
正因为，没把他当作她男人看待过，所以她遇见事情，甚至连通知一下他都不愿意。<br/><br/>
他真的不知道，自己在她心里算什么。<br/><br/>
理智告诉他，他不该生气，可是他现在就是控制不住自己心里的火气。<br/><br/>
君云绵蹙眉，她有些不悦的抬眸看向龙瀛。<br/><br/>
“这不过是小事罢了，就因为我没通知你，也值得你发这么大的火气？龙瀛，你这人简直有病吧……”<br/><br/>
<br/><br/>
她说着，一把将龙瀛给推开。<br/><br/>
龙瀛微微一怔，他的脚步，当即便踉跄后退了几步。<br/><br/>
他还要再和君云绵争辩，谁知突然管家去外面跑了进来。<br/><br/>
“太子殿下，太子妃娘娘，大事不好了。有人来我们太子府闹事，说是太子妃草菅人命，逼死了他们的家人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960739"&nbsp;&nbsp;chaptername="番：你有人简直有病吧">加入书签</a>
</div>
