
“雨宁，你去哪！？”<br/><br/>
林雍想第一时间前来寻找天宁女帝，可林九叔却是阻止了他。<br/><br/>
“小雍，听九叔的，你不能去！”<br/><br/>
有些话，林九叔没有说透。<br/><br/>
他也不能说透。<br/><br/>
可他却是以长辈的身份，说出了一句经典的话。<br/><br/>
“我这是为你好！”<br/><br/>
“天宁女帝的身份，没有这么简单。”<br/><br/>
“一旦她苏醒过来，真的会把你害死的。”<br/><br/>
林雍当然知道，九叔是为他好。<br/><br/>
可他有他的人生选择。<br/><br/>
“九叔，对不起！”这只咸鱼依然选择，前来寻找天宁女帝：“我不能让一个真心对待我的女人，独自承受一切。”<br/><br/>
<br/><br/>
他不能让一个傻婆娘，就此伤心离去。<br/><br/>
这只咸鱼要告诉天宁女帝。<br/><br/>
只要你想，我就会陪伴着你！<br/><br/>
有逆鳞天命在，你永远都伤害不了我。<br/><br/>
可就在林雍离去之时，孟玥回来了。<br/><br/>
她完成三生石和望乡台的痕迹抹除后，回到了五指山。<br/><br/>
这位天下神话，依然想劝阻林雍。<br/><br/>
“雍哥哥，你与天宁女帝在一起，那是必死无疑的道路。”<br/><br/>
“因为。”<br/><br/>
“天宁女帝的身份，实在太大太大了。”<br/><br/>
“哪怕她不杀你，只要你和她在一起，她的敌人也不会放过你的。”<br/><br/>
林雍忽然怒了。<br/><br/>
他冷哼一声，继续说了：<br/><br/>
“说来说去，你们不就是说，她会觉醒前世的记忆吗？？”<br/><br/>
“究竟她前世是什么惊天动地的大人物，要让你们如此担心和远离？？”<br/><br/>
面对他的问题，孟玥和林九叔却是沉默了。<br/><br/>
他们不能说。<br/><br/>
一旦说了，林雍就得陷入一个莫大的漩涡之中了。<br/><br/>
他们并不想林雍陷进去。<br/><br/>
可此时。<br/><br/>
林雍却是想到了，林九叔在鬼门关捞人之事。<br/><br/>
要是他没有猜错，这定然是与前世今生有关的问题。<br/><br/>
他看向了孟玥，十分认真地问了。<br/><br/>
“玥儿，为什么亡灵界要剥夺天命未终之人的天命，让他们提前前往亡灵界，重新轮回？”<br/><br/>
一说到这个问题，林九叔也是感兴趣了。<br/><br/>
“嗯？！”<br/><br/>
“这个问题，我也想知道。”<br/><br/>
关于这等悲剧，这位一代天师看得太多太多了。<br/><br/>
无数天命未终的善人无端暴毙，就此被亡灵界带走。<br/><br/>
林九叔在鬼门关前捞人，正是为了让这些行善之人，能够继续活着。<br/><br/>
这位一代天师并不相信，亡灵界会如此愚蠢，一次又一次犯下如此低级的错误！<br/><br/>
要知道。<br/><br/>
亡灵界可是因天地规则，而存在的世界！<br/><br/>
“唉~~~！”<br/><br/>
孟玥轻叹了一口气。<br/><br/>
“因为他们前世作恶所欠下的因果，并未偿还完。”<br/><br/>
“一个作恶多端的强盗，却是得到了年老善终的结果，他并未受到任何的因果惩罚。”<br/><br/>
“若是如此，那他的下一世，就必须为上一世的作恶偿还因果。”<br/><br/>
这个答案，林雍并不认可。<br/><br/>
他甚至是忍不住笑了：<br/><br/>
“既然这个恶人上辈子作恶了，上辈子就不该让他得到善终。”<br/><br/>
“你们在这个恶人上辈子之时，就该让他偿还，一切作恶的因果。”<br/><br/>
“无论这个恶人遭遇多么凄惨的结局，都是咎由自取，不值得可怜。”<br/><br/>
“可你们竟然让这个恶人善终了，这本就是错误的！”<br/><br/>
“你们在前世已经错了，为什么还要在今生犯错！？”<br/><br/>
“前世今生都犯错，这就是你们亡灵界遵循的天地规则吗？？”<br/><br/>
关于这个问题。<br/><br/>
孟玥也知道，这并不合理。<br/><br/>
她也是无奈地说了：<br/><br/>
“这就是天地规则，前世债，今生还。”<br/><br/>
“没有人能够改变的。”<br/><br/>
林雍转头看向了林九叔：<br/><br/>
“九叔，你觉得，这个天地规则合理吗？？”<br/><br/>
“哼~~~！”这位一代宗师，怎么可能认可这道理论？？<br/><br/>
“作恶之人，当世就该承受因果。下一世，就该是新的开始了。”<br/><br/>
“他是好人，就该让他享有该有的天命。”<br/><br/>
“他是恶人，那就让他早死早超生吧！”<br/><br/>
这只咸鱼微微点头。<br/><br/>
林九叔的正气，让他肃然起敬。<br/><br/>
他再次转头，朝着孟玥玩味地说了：<br/><br/>
“玥儿，那你是否承认，前世天命的错，该与今生天命无关。”<br/><br/>
“的确如此，当世因，该是当世报。”孟玥也说出了自己的想法。<br/><br/>
可她才刚说出来，立即就后悔了。<br/><br/>
糟了！<br/><br/>
闹了半天，被雍哥哥绕进去了。<br/><br/>
反应过来的，何止是他。<br/><br/>
九叔也在“前世天命的错，该与今生天命无关”这句话，想到了什么。<br/><br/>
他也是想捶胸口。<br/><br/>
被这侄孙给坑了啊！<br/><br/>
林雍朝着他们，神情凌厉地说了：<br/><br/>
“如果雨宁恢复了记忆，她选择了作恶......”<br/><br/>
“我会亲自让她...偿还所有的因果！”<br/><br/>
“你们相信我，我可以做到。不管雨宁再强大，我都能做到。”<br/><br/>
“如果雨宁这一生都没有作恶，那你们就没有资格，总是强调她的苏醒，会让我送了命！！”<br/><br/>
这是咸鱼的霸气宣言，也是他最后的话语。<br/><br/>
林雍一步腾空，往五指山外飞去了。<br/><br/>
那为守护天宁女帝硬气的一幕，让孟玥的眼神，充斥了向往和嫉妒。<br/><br/>
也让林九叔无奈地叹气了。<br/><br/>
这一次。<br/><br/>
不管是林九叔，还是孟玥，都没有阻止他。<br/><br/>
因为。<br/><br/>
他们没有立场阻止了。<br/><br/>
天宁女帝的前世是什么，他们不能说。<br/><br/>
可既然他们承认了，前世天命的错，该与今生天命无关。<br/><br/>
那天宁女帝在今生未作恶之前，他们就没有理由将她前世的一切，套在今生之上。<br/><br/>
他们自然也就没有理由，阻止林雍了。<br/><br/>
孟玥轻叹了一口气。<br/><br/>
“唉~~~！”<br/><br/>
“那一切，是否必然会发生！？”<br/><br/>
这位亡灵界神话的心绪，忽然十分十分地担忧。<br/><br/>
在天宁女帝没有刺出那一刀前，我确实没有理由阻止雍哥哥。<br/><br/>
可如果等到天宁女帝作恶时，我再想做什么.......<br/><br/>
恐怕已经晚了。<br/><br/>
孟玥真的很想，留下这个痴心的男人。<br/><br/>
可她发现，她还做不到。<br/><br/>
终究......<br/><br/>
我在雍哥哥的生命中，出现得太晚了。<br/><br/>
也太晚知道，雍哥哥是如此痴心之人。<br/><br/>
这是第二次见面。<br/><br/>
若是雍哥哥就此跟着我走了，那他就不是如此痴心之人了。<br/><br/>
哪怕知道未来可能是死路，雍哥哥也依然如此维护天宁女帝。<br/><br/>
我真的好想好想.....<br/><br/>
雍哥哥维护的那个人，是我！<br/><br/>
呵呵呵。<br/><br/>
天宁女帝。<br/><br/>
我还没有输。<br/><br/>
你也还没有赢！<br/><br/>
我是绝不会......将雍哥哥让给你的。<br/><br/>
这位亡灵界神话一步往下，回去了亡灵界中。<br/><br/>
她要回去准备，能够长期留在凡界的身躯。<br/><br/>
孟玥下定了决心。<br/><br/>
她要用最长久的默默付出，与天宁女帝一较高下！<br/><br/>
五指山上，只留下了一位哀叹的九叔。<br/><br/>
北天啊！<br/><br/>
是九叔误会了你啊。<br/><br/>
一个瑶池圣地的圣女，真不算什么事啊！<br/><br/>
你儿子拿下了天.......<br/><br/>
还将亡灵界神话也拿下了！<br/><br/>
这才是真正顶级的修罗场大师啊........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69297350"&nbsp;&nbsp;chaptername="第一百六十一章：咸鱼的霸气宣言！（祝大家中秋节快乐）">加入书签</a>
</div>
