
君凌陌闻言，到底是没再拒绝。<br/><br/>
要回凤族，就不能光明正大绑着凤玖回去，这对于晟柏来说不是难事。<br/><br/>
再捏了个法诀，灵鞭便隐去了痕迹。<br/><br/>
而南玄烬身份特殊，自然不能跟随了，只让他们一切小心。<br/><br/>
纪轻羽带上小熙和小萌，难掩激动。<br/><br/>
那是她的母亲，自己五岁前，凤瑶对自己关怀备至，这是她人生中的一缕光。<br/><br/>
到了凤凰台，看守的侍卫看见他们一行人，浩浩荡荡的，下意识伸手拦住。<br/><br/>
并无重大庆典，凤凰台并不能随意让人出入。<br/><br/>
晟柏牵着灵鞭，瞥了凤玖一眼。<br/><br/>
凤玖面色苍白了几分，这灵鞭宛如生出了刺头，她几乎痛不欲生。<br/><br/>
但晟柏又用灵力强迫她站直了身体，不让外人瞧出异样。<br/><br/>
凤玖无法，只能咬牙切齿说道：“我请人到里面商议大事，还不快快退下。”<br/><br/>
侍卫听了族长的话，立即退开。<br/><br/>
凤玖率先走进去。<br/><br/>
在此期间她想过数个法子，但最后都一一否定。<br/><br/>
她怎么能异想天开呢，在这儿可是有两个半神境的高手，任何取巧的法子在他们面前，都宛如小把戏了。<br/><br/>
大门关闭，晟柏就没给她什么面子，撤了自己的灵力。<br/><br/>
凤玖闷哼一声，无力的瘫坐在地上，已经满头虚汗。<br/><br/>
纪轻羽走到高台前，先叮嘱了两个小包子：“你们要跟好了爹爹，不要乱跑，知道吗？”<br/><br/>
小熙和小萌认真的点了点头，他们听说此次是来救外婆的，当然不会给爹娘添乱。<br/><br/>
纪轻羽套上赤金凤纹指环，竟意外的合适。<br/><br/>
她脑中一疼，似乎有什么记忆在翻滚着，在脑海中掠过，她闭上眼睛想回忆得更清楚一些，然而那些记忆又好像被封存起来，她怎么用力想都想不到。<br/><br/>
“阿羽？”君凌陌见她停在这里，不由得轻唤一声。<br/><br/>
纪轻羽回过神来，看了看他，微微莞尔：“有点紧张。”<br/><br/>
君凌陌心情更沉重了，只能道：“不用紧张。”<br/><br/>
纪轻羽点点头，用灵力驱使指环，随即红光涌现，往高台的玄石冲过了过去。<br/><br/>
沉闷的轰隆声响起。<br/><br/>
玄石打开，露出一小小的洞口。<br/><br/>
迎面扑来的气息是酷热的，干燥的。<br/><br/>
纪轻羽好奇底下是什么，便率先走了下去。<br/><br/>
她拿出照明的夜明珠，让后面的人小心一些，走过了长长的阶梯，便见到红红的熔浆在岩石底下慢慢流淌，偶尔还翻滚着冒了个泡。<br/><br/>
这熔浆地底，望不到尽头。<br/><br/>
小熙和小萌第一次见到这般景象，皆是愣住，嘴巴张大。<br/><br/>
他们已经感受到了酷热，背脊都是湿湿的。<br/><br/>
晟柏还拽着凤玖，环顾四周，蹙眉说道：“凤族底下竟然是熔浆河？长见识了呀。”<br/><br/>
君凌陌捏了法诀，格挡住了迎面扑来的热气，小熙和小萌才缓了一口气。<br/><br/>
这地儿实在是太热了。<br/><br/>
“母亲！”此时，纪轻羽看到那块独立的大岩石，上面瘫坐着一个女子，四肢用铁索束缚着。<br/><br/>
她心情激动，呼吸也急促了起来。<br/><br/>
“阿羽，谨慎一些。”君凌陌伸手拉了她一把，“若凤玖动了手脚，你很容易受伤。”<br/><br/>
纪轻羽回头，抿了抿嘴，“我会小心。”<br/><br/>
凤玖看了眼不远处的凤瑶，阴冷冷的笑了笑，“那的确是凤瑶，是你母亲，我也没那么多的闲工夫，在这儿动什么手脚。”<br/><br/>
晟柏瞪了瞪她：“你越这样说，就越不可信！”<br/><br/>
凤玖还是笑着：“无论怎样，她是离不开这里的了。”<br/><br/>
晟柏眉头没舒展开来，反而说道：“我先过去瞧瞧，你们在这等我。”<br/><br/>
纪轻羽欲言又止，但想到晟柏的修为比她高了许多，他先去探一探也是好的。<br/><br/>
晟柏飞了过去。<br/><br/>
他落在地上，却没有引起女子的注意。<br/><br/>
半蹲下来，他姿势有些慵懒，喊道：“凤瑶丫头？”<br/><br/>
以前凤瑶年少时，他就这样叫过凤瑶。<br/><br/>
女子闻言，愣了好长时间，才缓缓抬起头。<br/><br/>
她目光呆滞，看着眼前人，神色没有半分波澜。<br/><br/>
尽管她如今遭受了囚禁，衣衫褴褛，仍是难掩清秀姿色。<br/><br/>
晟柏许多年没见过她了，辨别了一会儿，头都疼了：“我记得你以前好像不长这样的，你真是凤瑶？”<br/><br/>
怎么着？<br/><br/>
未了躲避追杀，把脸都换了？<br/><br/>
凤瑶依旧是静静的模样，没有任何回应。<br/><br/>
晟柏觉得不对劲，一探查，才发现她身上有几颗锁魂钉，根本没有自我意识。<br/><br/>
<br/><br/>
他心一沉，凤玖能下这样的狠手，那必然是凤瑶了呀。<br/><br/>
“你们过来吧。”晟柏回头喊了一声。<br/><br/>
纪轻羽已经迫不及待，走了两步，想起了两个小包子，才带着他们一道过去。<br/><br/>
而君凌陌自然就得揪着凤玖了，他脸色臭臭的，可见有多嫌弃。<br/><br/>
凤玖不知为何，一直阴森森笑着。<br/><br/>
晟柏一见到纪轻羽，就有些委屈的说道：“你自个儿的母亲，你自己来认吧，我是认不出来了。”<br/><br/>
纪轻羽还当凤瑶毁容了，跑过去一看，依旧是那青春容貌，毫无变化。<br/><br/>
还是如同她记忆中的模样，是她的母亲。<br/><br/>
她鼻子一酸，猛地扑上去抱住了凤瑶：“娘！”<br/><br/>
凤瑶听了这声娘，眸光有了细微的变化。<br/><br/>
许久，她伸出手，也回抱了纪轻羽，讷讷说道：“阿羽乖，阿娘给你做面吃。”<br/><br/>
一句话让纪轻羽破防。<br/><br/>
那短暂的相处时光中，凤瑶总是很忙碌，回府看见纪轻羽噘着嘴不高兴了，总是会这么哄她。<br/><br/>
不知不觉中，纪轻羽泪流满脸，压抑着抽泣声。<br/><br/>
无人打扰。<br/><br/>
直至到凤玖笑了出声：“好一副母女情深啊！看得我都要感动了。”<br/><br/>
纪轻羽身体微微僵硬。<br/><br/>
她已然知道凤瑶身上有着锁魂钉，回头看去，眸光阴冷，手扬起又甩下，凭空打了凤玖一个耳光。<br/><br/>
“你多嘴什么，不是找打吗？”她说道。<br/><br/>
这一耳光用足了劲道，凤玖的脸迅速红肿起来，嘴角溢出血迹。<br/><br/>
她低低喘气，不服气说道：“你也就仗势欺人，你若跟我单打独斗，你根本不是我的对手！”<br/><br/>
“你是不是对自己有错误的认知，你连涅槃的资格都没有，还敢与我单打独斗？”纪轻羽冷声说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70491222"&nbsp;&nbsp;chaptername="第362章，多嘴就是找打">加入书签</a>
</div>
