
绝了！<br/><br/>
真特么绝了！<br/><br/>
里昂觉得都不用继续抽奖，就自己现在这一身装备，去隔壁阿卡姆绝对能混个出人头地！<br/><br/>
尽管那地方人才辈出民风淳朴，可里昂敢保证，只要自己第一天受伤当着大家的面把这牙刷那么一用！<br/><br/>
第二天生龙活虎的到处给人做手术，上去就是一个麻醉术！<br/><br/>
就这么简单的一次，保证连小丑都不敢惹自己。<br/><br/>
毕竟，大家的精神都不正常。<br/><br/>
就跟特么谁脑子好使似的！<br/><br/>
再者说，也没人会随便得罪一个能救你命还顺带美白除疤面部护理整形的医生（？）吧。<br/><br/>
“继续！有请下一位受害者！”<br/><br/>
“嗯？还真是……缘分啊！”里昂打开了第六个箱子，里面的东西，极其有趣！<br/><br/>
【画魔死妆】<br/><br/>
效果：通过不同的妆容使自己得到不同的能力。（具体增幅视智力属性而定）<br/><br/>
技能等级：1（解锁妆容：joker）<br/><br/>
备注：let’s&nbsp;&nbsp;put&nbsp;&nbsp;a&nbsp;&nbsp;smile&nbsp;&nbsp;on&nbsp;&nbsp;that&nbsp;&nbsp;face！<br/><br/>
嗯……<br/><br/>
毫无疑问。<br/><br/>
这就是里昂刚才还在心里吐槽时提到的小丑。<br/><br/>
根据不同的妆容使自己得到不同的能力？<br/><br/>
小丑的妆能给自己带来什么能力？十年脑血栓吗？<br/><br/>
老爷不在这，到哪去抓个嗓子卡痰的奇装异服蝙蝠男呢？<br/><br/>
“看来需要做一下试验。”里昂嘴上说着不要，身体还是很诚实的，直接就给学了。<br/><br/>
技能这种东西，多少都不嫌多！<br/><br/>
了不起就是疯了点嘛，不是说大话，里昂不怕这个。<br/><br/>
他也知道自己不算正常。<br/><br/>
第七个箱子。<br/><br/>
垃圾。<br/><br/>
【甜在心馒头】<br/><br/>
品级：白色<br/><br/>
品质：完美<br/><br/>
效果：扛饿，特别扛饿。<br/><br/>
备注：人家哪有你说的那么好看～<br/><br/>
“出现了！”<br/><br/>
里昂心心念念的白色完美品质的破烂！<br/><br/>
下一位追梦人！！！！！<br/><br/>
【法尔克赫尔的环戒】<br/><br/>
品级：蓝色<br/><br/>
品质：普通<br/><br/>
效果：闪避+1，四维+2，魔法防御力+3，物理防御力+4，射击精度+5。<br/><br/>
备注：特殊用途的特殊用途改为特殊用途。<br/><br/>
备注2：如何在女生不知道的情况下知道她的手指戒围？<br/><br/>
1：问她前夫<br/><br/>
2：按理说医院两个小时内能接上<br/><br/>
3：就按这个找吧<br/><br/>
里昂：…………<br/><br/>
第一件蓝色物品。<br/><br/>
强吗？<br/><br/>
强！毫无疑问的强，八点四维直接一级半的属性点，七点的防御力顶的上一件绿色装备，而且……<br/><br/>
“居然还真的有这种不被标识出来的隐藏属性！”里昂好像发现了系统的小秘密！<br/><br/>
这就有趣了，里昂觉得自己既然能抽到增加闪避和命中率的装备，那其他的属性呢？<br/><br/>
魅力？<br/><br/>
幸运？<br/><br/>
这还只是一件蓝色的装备，在它之上还有紫色，还有金色。<br/><br/>
更何况，系统既然能把个别属性作为隐性属性不放到可以加点的范畴里，装备品级，也不是不可以啊！<br/><br/>
里昂是一个严谨的人，这些完全都是在合理范围之内的推测。<br/><br/>
“东西是好东西，就是这备注……”<br/><br/>
到底是多特殊的用途！<br/><br/>
你这戒指原来是用来做什么的啊混蛋！名字也极其可疑好吗？！！<br/><br/>
还是戴上了。<br/><br/>
真香！<br/><br/>
老天保佑！佛祖上帝三清四御白象福生玄黄天尊保佑我出个好东西吧！<br/><br/>
玄学这种东西，那向来都是信则有，不信则无。里昂看的就十分透彻：左眼跳财，老天保佑。右眼跳灾？去尼玛的！<br/><br/>
下一位追梦人！<br/><br/>
【丁氏斩马剑】<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
效果：锋利+2<br/><br/>
备注：这个人可是我的至爱亲朋，手足兄弟啊！（得加钱！）<br/><br/>
呦呵！<br/><br/>
武器啊！<br/><br/>
“这，这个我熟啊！这不名丁修字很润号加钱居士的那把长刀吗！”<br/><br/>
裹在特制刀套里的连鞘长刀大概有一般的齐眉棍那么长，短点不多。<br/><br/>
放在地上竖着，两手十握的刀把都快杵到里昂嘴里了。按照里昂自己181的身高来算，这把刀总长差不多一米六了。<br/><br/>
“好家伙！我特么直接好家伙！硬生生比郭矮名高出60多厘米！”<br/><br/>
去掉外层的布套，左手握着刀鞘，右手握着刀把，长刀出鞘！<br/><br/>
在整体暗沉的外表映衬下，刀身更显得如银震震，似雪苍苍！<br/><br/>
呛啷啷一声刀响！一把大刀舞的是水泼不……<br/><br/>
咳咳！串词了！<br/><br/>
里昂会舞个屁的刀，刀法这种高大上的东西和他有什么关系！<br/><br/>
不过是瞎比划了两下，试一下手感，感受一下重量，培养一下感情而已。<br/><br/>
真要舞起来，别的不说，硬性条件就不允许。<br/><br/>
里昂家没那么大，施展不开。<br/><br/>
这也是这把刀的缺点，一寸长一寸强有它的道理，但这个道理不是在每一个地方都实用的。<br/><br/>
比如狭窄的巷道，逼仄的屋子，丛林……<br/><br/>
按理来说，以里昂目前19点（算装备）的力量和22点的敏捷，最适合他的近战武器还真就是这样长且重的力量型武器。<br/><br/>
因为他极致的身体素质，在使用这样类型的武器时可以发挥最大的作用。<br/><br/>
里昂刚刚试了一下，这把斩马剑，说是剑，其实外形更接近于长刀，不过系统说什么就是什么了。<br/><br/>
剑就剑吧，剑好，剑一些不吃亏……<br/><br/>
扯远了！<br/><br/>
平常人想用这把剑其实是不那么容易的，长度到还在其次，更重要的是重量，七八斤肯定是有了。<br/><br/>
这个重量在武器中绝对是重型了，而它的长度导致它的重心更靠前，所以使用起来肯定更加的有难度。<br/><br/>
但是里昂能单手平握。<br/><br/>
抡起来虽然不怎么有技巧，但确实没什么难度。<br/><br/>
在技巧不足的情况下，这样的武器确实能最大化的发挥里昂的长处。<br/><br/>
“不错！”<br/><br/>
在窗边的阳光下对着剑身细看了一阵，啥也没看出来，就看出来剑挺快的，华强要是用这把刀切西瓜肯定连着称一起砍坏了！<br/><br/>
<br/><br/>
锋利度+2闹呢！<br/><br/>
收剑入鞘，也就是现在身高臂长，换个矮点的都插不进去，得别人帮忙！<br/><br/>
细算下来，今天这波抽奖真的不错，好东西不少，连蓝色装备都弄出来了。<br/><br/>
一看这系统就不是鹅厂那边的作品，10%那是真出货啊！<br/><br/>
抽了这么多好东西，里昂也知足了，就算最后一手抽中个垃圾里昂也认了。<br/><br/>
人不能太贪心嘛，知足常乐！<br/><br/>
下……一……位……<br/><br/>
“祖宗在上抽奖天王人间锦鲤漫天神佛古往今来国内国外所有大佬保佑我！”<br/><br/>
“出-------货-------！！！！！！！”<br/><br/>
【七匹狼腰带】<br/><br/>
品级：白色<br/><br/>
品质：普通<br/><br/>
效果：对熊孩子威慑+5<br/><br/>
备注：请给孩子一个完整的童年。<br/><br/>
里昂：“made，绝了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688305"&nbsp;&nbsp;chaptername="八、绝了2">加入书签</a>
</div>
