    
<br/><br/>    
他表里不一，他在她面前的乖，对她无底线的容忍。


<br/><br/>    
也只是因为她是颜汐，所以他愿意给她自己的一切。


<br/><br/>    
“嗯哒，我也只有阿夜。”


<br/><br/>    
颜汐本就半跪在沙发上，小胳膊小腿细嫩。


<br/><br/>    
身上本就还穿着男人的衬衫，纤细的腰间绑着男人的领带。


<br/><br/>    
六位数的领带被她当腰带拴，男人却丝毫不心疼，只是有些眼热。


<br/><br/>    
“宝贝不是问我饿没饿吗？肚子不饿……别的地方，有些饿……”


<br/><br/>    
方才封司夜把小姑娘按在车盖上时便有些忍不住了。


<br/><br/>    
那时在外面他怕小姑娘害羞，但现在是在家里……


<br/><br/>    
他们从前也只在床上折腾过，还没试过……沙发呢！


<br/><br/>    
现在小白兔就在跟前，触手可及的地方。




<br/><br/>    
他略微粗砺的指腹忍不住摩挲着小姑娘纤细的腰。


<br/><br/>    
指尖拨弄，暗戳戳将她拴在腰间的领带解开。


<br/><br/>    
“宝贝，有没有想好用什么喂我呀？”


<br/><br/>    
像是怕惊扰了小姑娘，让她不同意，所以还不忘说着话转移小姑娘的注意力。


<br/><br/>    
“……”颜汐：别以为你转移注意力，我就发现不了你的小动作。


<br/><br/>    
她赶紧按住封司夜已经拆开自己腰间的男士领带。


<br/><br/>    
从她衬衫下摆摸上去的大掌。


<br/><br/>    
耳尖绯红，满眼的不赞成：“阿夜……汐汐还疼着呢，你忍心吗？”


<br/><br/>    
昨晚他真的生气了，太凶残了些。


<br/><br/>    
她根本承受不住，现在走路都还有些不自然。


<br/><br/>    
“我知道老男人精力旺盛，但汐汐还小呀，需要恢复的。”


<br/><br/>    
颜汐委屈巴巴道，干脆不管那么多。


<br/><br/>    
直接在沙发上倒向坐着的封司夜。


<br/><br/>    
男人眼疾手快地将她抱稳，眼底有些无奈：“嗯……是挺小。”


<br/><br/>    
“……”颜汐：你不对劲！


<br/><br/>    
“先不做吃的了，我带你去上点药。”


<br/><br/>    
封司夜的大掌被小姑娘握住，乖乖地拿出衬衫下摆。


<br/><br/>    
然后抱着小姑娘站起来，往楼上走。


<br/><br/>    
刚才颜汐和封司夜在沙发上做的事儿其他人其实看不到。


<br/><br/>    
都在沙发的背面，加上有屏风隔断。


<br/><br/>    
大家只隐隐约约看到颜汐扑向封爷。


<br/><br/>    
“……”众人：这妖孽，这作精，居然开始用美人计了？？？


<br/><br/>    
这可是从前颜汐最不屑用，也是封爷最遭不住的一关啊！


<br/><br/>    
两人来到楼上，此刻房间里已经重新恢复了干净整洁，昨晚的床铺痕迹都消失了。


<br/><br/>    
小姑娘被男人抱着放在床边。


<br/><br/>    
然后她乖乖坐在那里看着封司夜去找来一个医药箱。


<br/><br/>    
“乖，自己解扣子还是我帮你解开？”


<br/><br/>    
封司夜走回床边，低眸看着颜汐，开始打开医药箱拿药。


<br/><br/>    
里面都是上好的药，还有祛疤膏，他的小姑娘身上自然不能留伤疤。


<br/><br/>    
“咳咳……阿夜，我可以自己来的。”


<br/><br/>    
颜汐临时穿的出去，黑色衬衫里面只有一件小吊带。


<br/><br/>    
虽然封司夜的衬衫她能当裙子穿。


<br/><br/>    
但她还是在里面内搭了一条可以外穿的超短牛仔裤，以防走光。


<br/><br/>    
“你自己上药不方便，后背的你也上不到，还是我来吧。”


<br/><br/>    
封司夜打开药膏，率先在颜汐脖子上的咬痕处抹药。


<br/><br/>    
凉凉的触感袭来，小姑娘也放弃了挣扎。


<br/><br/>    
反正自己早就被阿夜看光光了，上个药怎么了？


<br/><br/>    
但很快，她就后悔了。


<br/><br/>    
“汐宝贝，别怕……T张开，我看看伤得怎么样了？”


<br/><br/>    
“……”颜汐：草率了！


<br/><br/>    
“别那么紧张，宝贝，那个都能放进去，这个怎么不行？你放松点……”


<br/><br/>    
“……”颜汐：劳资再也不要封司夜给我上药了。


<br/><br/>    
简直没脸看！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->