    “卫民，香云妹子说的是真的？”李建设看向江卫民
<br/><br/>    江卫民没有片刻犹豫，“是！”
<br/><br/>    这一下，李建设放了心。
<br/><br/>    蒋芳萍也是。
<br/><br/>    “快吃，快吃，凉了就不好吃了。”赵香云道。
<br/><br/>    一人两个螃蟹很快解决了，再是猪头肉，李建设吃着，就觉得少了点东西。
<br/><br/>    他也这么说了，“这么好吃的饭菜，我总觉得有什么不足！”
<br/><br/>    赵香云：“我知道，是酒！”
<br/><br/>    李建设：“嘿嘿，香云妹子……”
<br/><br/>    “等我一会儿，我去拿！”赵香云起身，冲到房间。
<br/><br/>    “你们喜欢酒？我过几天给你们带，我爷爷好多呢！”蒋芳萍开口。
<br/><br/>    “别，别拿了！”李建设赶紧开口。
<br/><br/>    他喝酒的次数不多，偶尔那么一两次。
<br/><br/>    而且他还没和芳萍结婚呢，不能给长辈留下坏印象。
<br/><br/>    “没事儿，没事儿，我奶奶巴不得呢，我爷爷又不能喝酒了，他身体禁不住。”
<br/><br/>    李建设还想说什么，赵香云已经拎着一瓶女儿红过来了。
<br/><br/>    “喝吧，别醉了就行！”
<br/><br/>    赵香云不阻止江卫民喝酒，抽烟，但得有度，不能伤害身体。
<br/><br/>    江卫民倒是自制，烟酒多极少。
<br/><br/>    喝酒的几次，都是在赵家，要不陪她爸，要不陪她大舅。
<br/><br/>    至于烟，她爸那一条大前门，不知道拿出去多少回了，出去多少根，回来还是多少根。
<br/><br/>    见到江卫民，给上一根，除此之外，不带少的。
<br/><br/>    她妈说，村支书杨淼眼红好久了，还开口讨要过。
<br/><br/>    结果赵志远道：“这是我闺女给我买的，她现在都是别人媳妇了，要是以后不给我买了，你给我赔啊？”
<br/><br/>    就这样，村支书楞是憋了回去，没敢再要。
<br/><br/>    谁不知道赵志远是个耙耳朵，女儿奴？
<br/><br/>    他媳妇给的东西，他女儿送的东西，谁也别想动，谁动弄谁！
<br/><br/>    猪头肉就着酒，李建设又一次觉得自己又高又大。
<br/><br/>    这顿饭，吃了两个多小时，到最后，基本就是赵香云和蒋芳萍给两个男人夹菜。
<br/><br/>    喝空酒，不吃菜的都有。
<br/><br/>    她们两个哪里知道，这是两个人的计谋，装可怜，装傻蛋，让自己（未来）媳妇儿，给自己夹菜。
<br/><br/>    饭后，李建设有些头昏，眼睛也有些看东西迷迷糊糊，可又舍不得这一个星期一次的见面机会，强忍着要陪蒋芳萍四处逛，刚走出门，人还在院子里，就倒了。
<br/><br/>    那么大个身子，‘砰’的一下，砸在地上，还扬起一阵尘灰，赵香云想想都觉得疼。
<br/><br/>    蒋芳萍更是吓得嗷嗷直叫。
<br/><br/>    还好，有江卫民这个经验足的，拖着李建设往旁边的柴草垛里扔。
<br/><br/>    别问他为什么不扔炕上，他和他媳妇的床，能让外人染指？
<br/><br/>    还是个男的？想想都不可能！
<br/><br/>    ……
<br/><br/>    江卫民下午还有活儿，本该陪蒋芳萍的李建设又喝大了，最后就变成了赵香云陪蒋芳萍。
<br/><br/>    好在，两个人有一箩筐的话，说也说不完。
<br/><br/>    先是张秀丽，张秀丽聋了一只耳朵，娘家又不接受她，日子过得很惨。
<br/><br/>    加上他们丢了大队的东西，周立所有工分，都得拿来还债，日子更是拮据。
<br/><br/>    张秀丽现在整天在家，活儿也不干，动不动就骂骂咧咧的，她自己听不到一半声音，也不知道自己说话有多大声。
<br/><br/>    总之，蒋芳萍用四个字形容他们——跳梁小丑。
<br/><br/>    赵香云抽了抽嘴角，大概张秀丽是她见过最蠢的重生女？
<br/><br/>    知道上辈子发生的事儿，不是想着怎么去由内而外的改变，就想着去抢属于别人的东西。
<br/><br/>    宝贝在别人手上是宝贝，到了她手上，还是宝贝吗？没准是垃圾呢！
<br/><br/>    人家说，垃圾放对了地方，才是宝！
<br/><br/>    没放对地方，不还是垃圾？
<br/><br/>    “对了，还有件事儿，是上午发生在县城的！”蒋芳萍开口。
<br/><br/>    “啥事儿？”
<br/><br/>    “遇上一个讨饭的，伸手就找我要钱，我给了一分，嫌少，还说什么，我穿的好，不应该只给一分！”蒋芳萍道。
<br/><br/>    赵香云：“！！！”
<br/><br/>    她其实更好奇，这个年代还有乞丐？？？
<br/><br/>    大家不都是吃不饱吗？谁有余粮去救济乞丐？
<br/><br/>    地主都没了好不好！
<br/><br/>    是不是傻？是不是傻？
<br/><br/>    “之后呢？”赵香云觉得，还有后续。
<br/><br/>    “后续就是我将那一分钱给拿回来了，买了个不要粮票的粗饼，和建设哥一人一半，唔……真香啊。”
<br/><br/>    赵香云直接冲蒋芳萍竖起了大拇指，“不错啊！”
<br/><br/>    这一下，反倒是蒋芳萍不好意思了，“其实也没什么的，我就是想起你那时候告诉我的话，连死都不怕，还有什么不敢说，不敢做的？不过我发现真的是这样，一件事，你大胆去做了，反倒无所顾忌了！”
<br/><br/>    “是这个理儿！”赵香云点头。
<br/><br/>    蒋芳萍：“香云，我以后都会记得你说的这句话，勇敢向前！想做的事儿，就做到底！”
<br/><br/>    赵香云：“好！”
<br/><br/>    “对了，对了，还有后续！”
<br/><br/>    “啥后续？”
<br/><br/>    “我不是将那一分钱拿走了吗？那个女人又后悔了，追着我和建设哥一直骂呢，你说这世上，怎么会有这么泼辣的女人？这得啥家庭教育，才能教出这样的孩子来啊！”
<br/><br/>    蒋芳萍一脸感慨。
<br/><br/>    “说不定，不完全是家庭教育。”赵香云开口。
<br/><br/>    蒋芳萍看向赵香云，眼睛里满是疑惑。
<br/><br/>    “龙生九子，各有不同！更何况，一根藤上长得瓜，不都是好瓜呢！”
<br/><br/>    就好比江卫民和他妹妹江秋月。
<br/><br/>    江卫民多好啊，对她更好！
<br/><br/>    可江秋月呢……
<br/><br/>    想起过去江秋月身上的种种，赵香云就觉得浑身不舒服，还有那么一点点的恶心！
<br/><br/>    “这倒是！”蒋芳萍被赵香云说服了，“你说的对，不该歧视她的家人，兴许她一家子，就她一个蠢蛋。”
<br/><br/>    赵香云：“没错，哈哈哈！！！”
<br/><br/>    ……
<br/><br/>    蒋芳萍和赵香云聊了好几个小时。
<br/><br/>    李建设一直没醒，赵香云又急着去赵家，给赵家的人送螃蟹，送吃的。
<br/><br/>    留蒋芳萍一个人肯定不行的，索性就拉着她一起。
<br/><br/>    这会儿，赵家的人，都不在。
<br/><br/>    陈五月去了大队部，其他人在干活儿，赵香云走到自家院子外面，发现院门没关。
<br/><br/>    赵香云还疑惑了一下，一般家里人不在家，都会关院门的，难道家里有人？
<br/><br/>    “怎么啦？”蒋芳萍见赵香云不急着进去，问了一句。
<br/><br/>    “没……没事！”<br/><br/>