    
        <br/><br/>    “何先生快躲！”
<br/><br/>    就在这千钧一发之际，何方身后不远处的金禅师终于将酝酿许久的灵术准备完毕！
<br/><br/>    只听他大喝一声，以披风裂石之势，将缠满了火红色灵力的右掌狠狠拍出。
<br/><br/>    ——
<br/><br/>    “火灵法·燎原大手印！！！”
<br/><br/>    轰——！！！
<br/><br/>    如梵音咏唱，似怒狮狂吼。一道灼热掌风从侧面对着炎夜呼啸而去！！
<br/><br/>    金禅师知道，只要眼前女子中了这招，只要她修为没达到人类的化神期，就算有再大的能耐，也得被烧成飞灰！
<br/><br/>    听到如此大的动静，炎夜本要斩出的第十式太刀法滞涩了一下，没来得及出手。
<br/><br/>    而也正是这一丝的喘息之机，让何方捕捉到了存活的可能性。
<br/><br/>    他抓住机会，猛然施展步法，向后疾退而去！
<br/><br/>    呼啦——
<br/><br/>    就在下一息，可怖掌风毫不偏移地击中了炎夜。
<br/><br/>    熊熊火焰瞬燃，红光以她所在之处为圆心，冲天而起。
<br/><br/>    “漂亮！金禅师！”
<br/><br/>    看着眼前被烈火吞没的少女，劫后余生的何方按捺不住心中激奋情绪，发自内心地脱口大赞了一句。
<br/><br/>    光头喇嘛微微颔首，但目光却依然死死盯着眼前那团火光之处，丝毫没有掉以轻心。
<br/><br/>    这招火灵法“燎原大手印”，是玉禅宗三大秘传灵法之一，品阶高达地阶下品，威力强横之极！
<br/><br/>    唯有能够排进“玉禅宗十大上师”中前五的存在，才有资格修习，门槛不可谓不高。
<br/><br/>    整整三十万灵力浓缩而成的一击，就算是元婴末期的大修士，也不敢这般硬接。吃了这一招的话，甚至有被越阶斩杀的可能性。
<br/><br/>    黄昏的荒野之上，大火冲天。
<br/><br/>    金禅师与何方静静地站在原地，一眼不眨地等着看到火势熄灭后，那少女遗留下来的元婴亦或是肉身残骸。
<br/><br/>    然而，不过五息之后，令他二人从灵魂深处感受到震颤的一幕发生了。
<br/><br/>    ——
<br/><br/>    烈焰里，走出了一名姬发少女。
<br/><br/>    她的狐面已被焚毁，原本盘起的黑发也已披散下来，随着红炎飘飞舞动，宛如烈火中的精灵，唯美梦幻。
<br/><br/>    终于，那倾世的美貌展现在了早已呆滞的二人面前。
<br/><br/>    俏白娇嫩的面颊，真赭色的艳丽瞳孔，极度认真的表情，以及如同在看死人般的眼神。
<br/><br/>    “这……这怎么可能！！！”
<br/><br/>    何方骇然惊叫，金禅师也是心中咯噔一下，一股凉意蓦然从背后升起。
<br/><br/>    “不赖哦，你的火灵术。”
<br/><br/>    炎夜的声音平淡且毫无感情。
<br/><br/>    她轻飘飘地将太刀丢向身后，刀身在半空中化为点点红光，消失在众人面前。
<br/><br/>    “可惜，我并不畏惧火焰。”
<br/><br/>    空气中似乎寂静了那么一秒。
<br/><br/>    她伸出纤纤素手，对着身周烈焰轻轻一挥。
<br/><br/>    “不……这种事情……不可能……不可能！！”
<br/><br/>    金禅师惊骇地看到，之前自己施放出的“燎原大手印”中的火灵力，竟在一瞬间被她挥散，化为虚无！
<br/><br/>    那可是他能够使出的最强灵法啊。
<br/><br/>    可这几十万的火灵力，在她面前，却如同儿戏。
<br/><br/>    何方已经反应过来，根本不再回头，而是立刻掏出飞剑闪身其上，逃向远处。
<br/><br/>    金禅师浑身都是虚汗，但此时此刻，他选择挡在少女面前。
<br/><br/>    炎夜望着何方离去的方向，轻轻问了句：
<br/><br/>    “所以，这也是你的工作吗？”
<br/><br/>    金禅师没有回话。
<br/><br/>    自加入玉禅宗的第一天起，他就做好了觉悟——
<br/><br/>    自己这条命总有一天将会与活佛同在。
<br/><br/>    从小喇嘛到上师再到大上师，他不择手段地拼命苦修，为的就是寻到更加接近真理的道路。
<br/><br/>    虽身为禅宗大上师，但他却对禅法的兴趣不大，相反，对于灵法的渴望倒是极深。
<br/><br/>    由于将修为提升到一定程度即可习得玉禅宗的三大真传之一，金火双灵根的他日夜不停地修炼、接活儿、出任务，上百年如一日。
<br/><br/>    功夫不负有心人，终于，在数十年前，他成功突破了金丹期大圆满，结成元婴，获得了择取三禅正法的权利！
<br/><br/>    他没有选择另外两种禅法秘籍，而是毫不犹豫地选择了自己内心深处最热爱、向往的灵法秘籍，地阶火灵法——燎原大手印。
<br/><br/>    多年过去，他已靠着这招绝技融化了不知道多少敌人。
<br/><br/>    但今日，炎夜的出现让他明白，
<br/><br/>    世上真的存在无法被火焰焚尽之圣躯。
<br/><br/>    看着金禅师脸上坚定且凝重的表情，以及他身上逐渐升腾的金属性灵力光罩，炎夜微微点了点头。
<br/><br/>    “我家主人曾经说过，‘要尊重每一位认真对待敌人的对手’。
<br/><br/>    我认为，认真对待工作的对手同样值得被尊重。”
<br/><br/>    她将目光望向远处天边已经化为一个小点、快要消失不见的何方。
<br/><br/>    接下来，我就让你见识下，
<br/><br/>    真正的“艺术”吧。
<br/><br/>    炎夜朱唇微启：
<br/><br/>    【幽冥灵法·万华幻业】。
<br/><br/>    “什……什……”
<br/><br/>    时间仿佛过得缓慢了。
<br/><br/>    蓦然间，
<br/><br/>    恐怖的灵压如火海般，倾泻而出。
<br/><br/>    这一刻，
<br/><br/>    金禅师终于领略到了，
<br/><br/>    火行灵术，
<br/><br/>    ——真正的极致。
<br/><br/>    荒野之上，
<br/><br/>    本已黯淡下来的天空，
<br/><br/>    在数百万灵力的挥洒下，
<br/><br/>    如同时光逆流，
<br/><br/>    重新回到了黄昏。
<br/><br/>    天边仿似被火烧云吞没，
<br/><br/>    红霞满布。
<br/><br/>    无数朵茜色的花瓣，
<br/><br/>    由天而降。
<br/><br/>    它们落在地面，
<br/><br/>    落在石林，
<br/><br/>    落在了何方的身上。
<br/><br/>    “这是……啊——！！！不……不！！！”
<br/><br/>    可以清晰看到，
<br/><br/>    那位雇主的肉身，
<br/><br/>    在视线的尽头，
<br/><br/>    凭空自燃，
<br/><br/>    两息之内，
<br/><br/>    化为无有。
<br/><br/>    眼前是幻丽的红色，
<br/><br/>    身周的温度渐渐使人窒息，
<br/><br/>    但却诡异的，
<br/><br/>    充斥着一股令人着迷的香意。
<br/><br/>    “这是千日草的味道。”
<br/><br/>    炎夜的声音出现在耳畔。
<br/><br/>    “你的业障，由我来净化吧。
<br/><br/>    来世，记得要选择更好的雇主。”
<br/><br/>    无数朵茜色花瓣骤然凝聚，
<br/><br/>    金禅师身上的护体禅法如飞蛾的翅膀，
<br/><br/>    霎时间内，
<br/><br/>    被燃穿、贯透，
<br/><br/>    散发出一股焦糊的味道。
<br/><br/>    ——死亡并不热烈。
<br/><br/>    他那金刚不坏的肉身仅是感到了一阵暖意，
<br/><br/>    很快，
<br/><br/>    意识便伴随着千日草的香气，
<br/><br/>    融于这如梦如幻的斜阳之下。
<br/><br/>    南天城郊，终于迎来了真正意义上的安宁。
<br/><br/>    炎夜无暇的躯体如烈火精灵般回落在地，
<br/><br/>    她从左手腕上的纳灵念珠中，
<br/><br/>    重新抽出一张崭新的狐狸面具，
<br/><br/>    戴向自己那倾城绝世的娇美容颜。
<br/><br/>    “工作终于结束了啊。”
<br/><br/>    ……
<br/><br/>    【天苍历2021年记：南天城郊，荒野入夜。红焰升腾，漫天连红。瞬息过后，火消云散，如若幻景。
<br/><br/>    ——原因未明。】
<br/><br/>    ……        <br/><br/>