    
        <br/><br/>    太极宫，后院。
<br/><br/>    青绿苍松展开枝丫，撑出园中不多的几处绿色。树下潺潺溪流蜿蜒穿过绽放雏菊从，为寂静的院落增添一抹活力。
<br/><br/>    自先前校尉禀告了文比场上的状况以来，气氛随之变得沉闷压抑。
<br/><br/>    李世民依坐石桌旁望着远处孤独廊桥，空洞眼神似是神游一般，相比还在为李二爷是否胜出犯愁。
<br/><br/>    身侧依次排座的诸位肱骨也如同李世民一般，被先前房遗爱惨败所扰，都有些忧心忡忡。
<br/><br/>    几只托着长尾的鸟儿飞过宁静院落，栖上枝头，眨眼间没入枝丫，似是对这来之不易的绿色格外欣喜，唧唧喳喳叫个不停。
<br/><br/>    长孙无忌余光瞥一眼阵阵愣神的李世民，清清嗓音，轻声道。
<br/><br/>    “陛下，李二爷在皇城之中，桃符造诣非同小可，赢下一个外域蛮子全然不成问题。”
<br/><br/>    “大唐定不会因为此事，而丢掉颜面。”
<br/><br/>    李世民从愣神中缓缓长出一口气，回过神来，微微颔首，语气带着几分无奈。
<br/><br/>    “吐蕃地处西南，一直乃是中原子民口中蛮荒粗野之地，想不到这个不世出的奇才竟是有这等才能，着实让人惊叹。”
<br/><br/>    “皇城中年轻一辈的代表已经败落，朕的大唐已然蒙羞。”
<br/><br/>    “泱泱华夏几千年璀璨文明孕育出的唐人，倘若连一个读过几载书的异族都比不过，这才是滑天下之大稽啊。”
<br/><br/>    报~
<br/><br/>    拉长的声音自前厅传来，飘进每个在场臣子耳畔。
<br/><br/>    众臣面面相觑一眼，想不到捷报来的竟是这般快，皆是露出一抹喜色。
<br/><br/>    岑文本不失时机的插上一句话语。
<br/><br/>    “想必乃是文比上的消息，这下陛下也可安心了。”
<br/><br/>    言语之中，荣公公领着校尉匆匆走过长廊，径直过来。
<br/><br/>    胖乎乎的人影后，一抹垂头身影时隐时现，焦躁步伐隐隐让人不适。
<br/><br/>    到了近前，校尉绕过荣公公，半跪在地，拱手抱拳向着李世民揖礼。
<br/><br/>    推前的手臂上青筋暴起，低沉话语自隐隐战栗的拳头后焦躁传出。
<br/><br/>    “陛……陛下。”
<br/><br/>    “文比，要……要败了。”
<br/><br/>    轰。
<br/><br/>    不大不小的声音恍若惊雷炸响耳际，在场臣子的脸庞上笑意凝固，定格在原地。
<br/><br/>    败？
<br/><br/>    败了？
<br/><br/>    名扬京城的桃符大师，竟然也不敌吐蕃蛮子？
<br/><br/>    几息后。
<br/><br/>    呼~
<br/><br/>    李世民面色铁青，重重喷出一口浊气。凝视着银盔下看不清神色的校尉，心中的不甘压下震骇，略显沙哑出声。
<br/><br/>    “这……是何故？”
<br/><br/>    打心底中，李世民也不愿相信那一方高原上，会出这么一个奇人来！
<br/><br/>    众臣亦是如此，好奇地扬起苍白面庞，仔细聆听每一个细节，生怕自己听错了。
<br/><br/>    银盔微微晃了晃，校尉只觉这充斥淡淡花香的走廊变得格外压抑，暗自咽下一口口水，眉峰抖动颇为不忿。
<br/><br/>    “吐蕃乃是未开化的子民，大庭广众之下满口全是不堪入耳的粗鄙之语，偏偏又能以桃符隐晦起来。”
<br/><br/>    “李二爷左右为难，一直……一直不曾对出下联，方才……”
<br/><br/>    断断续续的话语说至最后已然没了声音，校尉身姿更低，不敢再为这次比试找上一分半毫的理由，望着脚下近在咫尺的横木地板，局促的等着暴风雨的降临。
<br/><br/>    输了比试，丢了颜面！
<br/><br/>    还是在异域子民繁多的皇城！
<br/><br/>    在场每一个臣子羞愧万分，脸上无光。
<br/><br/>    岑文本余光瞥见愠怒的李世民，拧着眉头壮着胆步出人群，拱手道。
<br/><br/>    “陛下，吐蕃使臣乍一入城，不来朝拜有失礼仪，罪责在前。”
<br/><br/>    “此番又在朗朗乾坤下，公然辱没大唐文士，羞辱李老，着实有些肆意妄为。”
<br/><br/>    “依臣之见，理当依仗唐律处置，以振律令。”
<br/><br/>    说的都是实情，可着实差些意思，不待李世民发怒，房玄龄抢先一步跨出人群，老眼含泪，跪倒在地。
<br/><br/>    “犬子学艺不精，令家国受辱，还望陛下责罚！”
<br/><br/>    李世民也不是揪住人撒气的主，自然知晓能考住李二爷的人，即使不是房遗爱上场，也定然落个同样的下场。
<br/><br/>    微微摆摆手臂，李世民言语颇有几分沧桑。
<br/><br/>    “起来吧，换做他人未必能有令郎表现出色。”
<br/><br/>    “能挺身而出，扛住大任，哪怕是片刻也是咱们大唐男儿勇武的体现。”
<br/><br/>    没有想象中那般雷霆暴雨，长孙无忌瞧一眼面色阴沉的李世民，在房玄龄退回队伍落座的一刻，走上走廊中央站定。
<br/><br/>    “陛下。”
<br/><br/>    “李二爷本是刚正不阿之人，善坦率直言，如今是遇上一个心机重城府深的蛮夷。”
<br/><br/>    “倘若出口对出下联，会落得个同流合污的脏名，更将大唐礼仪之邦的称谓玷污。倘若闭口不言，又会落下个对应不出，徒有其表的下场。”
<br/><br/>    “说到底乃是着了吐蕃蛮子的道，和单纯的学识比对，干系不大。李二爷此举，是污了自己名誉保全大唐名声的大义之举啊！”
<br/><br/>    这个道理，李世明心中也知晓，只是说来，这并不是自己想要的答案！
<br/><br/>    大唐，屹立东方。便要样样精通，各项拔尖。
<br/><br/>    弱者，才会为自己找下借口。
<br/><br/>    虎目扫过长孙无忌一眼，李世民缓缓道。
<br/><br/>    “输了便是输了！”
<br/><br/>    “身为文臣之首更要反省自责，对比两国的青年，看看差距究竟在何处！”
<br/><br/>    “而不是怨天尤人，处处找寻敌手不足，郑国公，近些年春闱的人选，太差了！”
<br/><br/>    话语平静却掷地有声，长孙无忌本是宽慰两句，却引火烧身。
<br/><br/>    仓皇提过袖摆，拭去额间冷汗，连连点头。
<br/><br/>    “哼！不就是个蛮子嘛！”
<br/><br/>    尉迟恭喷出一口浊气，从座椅上站了起来，砰砰的擂响胸膛。
<br/><br/>    “陛下！依我看，文比就到此为止，让李二爷受受委屈抗下骂名。”
<br/><br/>    “改日武比之时，微臣定能在家仆中挑上两位壮士，为李二爷出了这口恶气！”
<br/><br/>    文比希望已经破灭，李世民似乎有些颓然，也不愿去想接下来的武比一事。
<br/><br/>    轻叹一声，扶着案桌起身，迈过脚步略过众位肱骨身前。
<br/><br/>    “罢了，此事不必再提。”
<br/><br/>    “朕，累了。”
<br/><br/>    萧条背影穿过长廊也不顾那群面如土色的臣子，径直走向寝宫，跨进门槛的一刻，顿住脚步。
<br/><br/>    仰望放晴的天空，微眯眼帘，喃喃自语。
<br/><br/>    “李闲啊，你小子该上场了吧？”
<br/><br/>    “朕的颜面，不能丢啊！”        <br/><br/>