    
<br/><br/>    第38章年轻一代的碰撞
<br/><br/>    秦邵阳浑身一僵，显然十分惊讶。
<br/><br/>    这位实力比他还要强上些许的老者，竟然是白家之人，看来族中消息有误，对方明显不是普通小族，拥有一定底蕴。
<br/><br/>    白景同不再言语，只是气息越发冷冽起来，有股淡淡的杀意弥漫在空气中。
<br/><br/>    别人来灭他的家族。
<br/><br/>    他要做什么，不言而喻。
<br/><br/>    秦邵阳第一时间将秦浩沧护在身后。
<br/><br/>    这位后辈虽然天赋不俗，但到底还未成长起来，在他们这种级别碰撞中，会顷刻间化作飞灰。
<br/><br/>    他拿出一个四四方方的锦盒，乍看很普通。
<br/><br/>    但当他掀开锦盒一角后，有骇人气息冲出一缕，刺破天穹而去。
<br/><br/>    这是更强大修士所留的物品，锦盒里藏有一定威能，让白景同都感受到危险。
<br/><br/>    秦邵阳道：“道友，虽然你的实力要略胜于我，但我手中也有族祖留下的禁器，不如你我各退一步，揭过此事？”
<br/><br/>    能成为秦氏族祖的，哪怕只是一条支脉。
<br/><br/>    其实力也多半深不可测，在道宫境这一条路绝对走得很远，挖掘多个人体密藏，开辟多座道宫，甚至是更深层次的大修士。
<br/><br/>    这种强者留下的威能，确实可以镇杀一般的道宫境修士。
<br/><br/>    “好，如你所言！”白景同最终选择答应。
<br/><br/>    但他心底并不是惧怕那所谓的禁器，族中有底蕴能够轻松镇压。
<br/><br/>    白家，还不想出现在大众的视野之中。
<br/><br/>    一旁，天赋不凡的秦浩沧有些急了。
<br/><br/>    他目光闪烁，传音道：“族叔，难道我们真要如此算了？”
<br/><br/>    “自然不会如此算了。”秦邵阳摇了摇头。
<br/><br/>    他虽然不是对方的对手，但秦氏乃当世大族，还是要面子的。
<br/><br/>    自己如此大张旗鼓，从南陵横渡而来，就这么两手空空的回去，他自己都没脸说。
<br/><br/>    “道友，我观下方朝阳气盛，聚集许多年轻弟子，想必你们正在进行这一代的某种考核。”秦邵阳再度开口，语气好上不少。
<br/><br/>    “不如，让我族小辈也见识见识贵族天骄？”
<br/><br/>    此话一出，秦浩沧眼睛一亮。
<br/><br/>    这一族虽然有些怪异，有堪比他族叔的强者坐镇。
<br/><br/>    但若是同龄人，他却是无比自负，自认除了那些霸主级势力的骄子外，不输于任何人。
<br/><br/>    而事实也确实如此。
<br/><br/>    他所在的秦氏支脉，这一代共出了两位天骄，另一位是他姐姐，天赋都很不凡，被誉为未来必定超越道宫境。
<br/><br/>    白景同本想拒绝。
<br/><br/>    但脑海里突然闪过一个吊儿郎当的身影，神色突然变得很怪异。
<br/><br/>    最后他竟答应下来！
<br/><br/>    秦氏二人大喜过望。
<br/><br/>    而此时，整个白家上下已经吵翻天了。
<br/><br/>    许多年轻人看向白景同的神色，都充满了尊敬与崇拜！
<br/><br/>    白景同先前所展示的力量，强大到让他们心生期盼，对未来充满仲景。
<br/><br/>    原来，我们的家族也有如此强横的修士坐镇！
<br/><br/>    就连白家其他各位长老都一起涌了过来，笑容满面。
<br/><br/>    “景同长老，这就是你的不对了，欺瞒我们如此之久。”
<br/><br/>    “是啊，你这般强大，当大长老都绰绰有余了。”
<br/><br/>    白景同闻言，面色不改。
<br/><br/>    内心却在吐槽这些家伙，一个个真实修为和自己差不多，这个时候却装得挺像，都是一群老演员了。
<br/><br/>    不过这也没有办法。
<br/><br/>    家族还不到出现在众人视野中的时候，他一个人暴露还能说是因缘际会。
<br/><br/>    接下来，他便将情况说与众人。
<br/><br/>    有几人张张嘴巴，显然想说些什么，但事已至此，有些话说了也没用。
<br/><br/>    而且，族中的年轻人与外界天骄多接触接触，或许是一件好事。
<br/><br/>    闭门造车向来不可取。
<br/><br/>    古来天骄无数，书写史书者，哪一个不是一路血战，踩着尸山走到最后？
<br/><br/>    一将功成万骨枯！
<br/><br/>    修行一道所要面临的挑战何其多，越往后越凶险，眼下不过是与他族天骄对战罢了。
<br/><br/>    白景同便问道：“那秦氏小子实力不俗，在化灵境上走的挺远，估计只有白洛那臭小子才能应对，他人呢？”
<br/><br/>    有人答道：“似乎被浩渺带去百环山脉了。”
<br/><br/>    白景同：“……”
<br/><br/>    要用到那家伙的时候看不见人。
<br/><br/>    用不到的时候，哪都能看见他，或者是听见他的名字。
<br/><br/>    还真挺无语的。
<br/><br/>    他都已经答应了对方，自然不可能反悔。
<br/><br/>    不久之后。
<br/><br/>    秦浩沧站在硕大的演武场上，衣袂飘动，身上的气息很强大，几乎比得上家族的一些长老。
<br/><br/>    哪怕他只是秦氏一条支脉的天骄，实力也很强大，大族之下的实力几乎没有哪个天骄能比的上他。
<br/><br/>    哪怕同是秦氏，其他支脉也无同代是他的对手，只有主脉天骄能稳压他一头。
<br/><br/>    “我从南陵横渡而来，欲领教诸位本领，希望不要让我失望。”他站在那里，睥睨四周，语气淡然至极。
<br/><br/>    当然，他并未提秦氏与白家的事情，更没有提身为当事人的他姐姐与白家那位叫白洛的人。
<br/><br/>    那毕竟是不太好的事情，不可能由他本人提出来。
<br/><br/>    白家演武场上的都是年轻人，年轻气盛，怎能忍受这样的语气？
<br/><br/>    更何况，不过一个外族来人而已，竟然在他们的地盘如此嚣张！
<br/><br/>    一名炼气巅峰的白家族人走出。
<br/><br/>    “我来领教阁下高招！”他实力强大，已经触摸到化灵境的门槛，在之前与白雪儿等人位列白家骄子。
<br/><br/>    只不过白雪儿等人，先他一步跨入了化灵境。
<br/><br/>    秦浩沧淡淡瞥了此人一眼，道：“上来，一招败你！”
<br/><br/>    “狂妄！”
<br/><br/>    那人当即无法忍受，从人群中跃出，身体肌肤发出如玉般的光泽，将他承托得宛如一尊琉璃玉人。
<br/><br/>    是白玉功。
<br/><br/>    白家内，除玄法道术外最强的普通功法，修炼至大成几乎与玄法无异。
<br/><br/>    只是此人显然没有修炼到那等地步。
<br/><br/>    他大步而去，肌体生辉，强大的灵力从体内爆炸开来，蕴含澎湃力量，一拳挥向秦浩沧。
<br/><br/>    但秦浩沧面色不变，或者说根本就没在意过。
<br/><br/>    他伸出一只手掌，未曾动用功法，仅仅只是灵力覆盖，便轻松抓住了这一拳。
<br/><br/>    化灵境！
<br/><br/>    所有观战的人都意识到了，这位外族的年轻人，很不凡，竟然踏入了化灵境。
<br/><br/>    那么，这场战斗毫无悬念。
<br/><br/>    秦浩沧微微一用力，气沉丹田，直接将出手的白家年轻人提了起来，猛地甩在地面上。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    那人觉得自己绝对断了很多更骨头。
<br/><br/>    化灵境的修士，经历过化灵蜕凡，无论是躯体还是灵力都不是炼气境修士可比，差距太大了。
<br/><br/>    他重重砸在地面上，直接晕死过去。
<br/><br/>    “下一个。”
<br/><br/>    秦浩沧神色不变，再次看向四周，眼里却透出一股失望。<br/><br/>