
翌日，白楚汐是在马车的剧烈摇晃中转醒的。<br/><br/>
睁眼便瞧见墨九殇手里拿着一本书，认真的模样还挺养眼。<br/><br/>
尤其，看到墨九殇微微滚动的喉结，玩心突起，伸出手轻轻碰了一下，却突然被墨九殇紧紧的给攥住了。<br/><br/>
拿开书扔到一旁，直勾勾的盯着白楚汐，神色晦暗不明，“汐儿，你确定一大早上就要招惹本王？”<br/><br/>
瞧见白楚汐微懵的状态，墨九殇轻叹了一口气，把白楚汐从自己腿上扶起。<br/><br/>
<br/><br/>
枕了一晚上，腿都麻了。<br/><br/>
随后对着白楚汐正色道：“汐儿，日后可不能随意碰本王，更不能碰别人的，知道了？”<br/><br/>
白楚汐撇了撇嘴，觉得墨九殇大题小做，仰着头，“摸一摸又不会少块肉，来，本小姐也给你摸。”<br/><br/>
墨九殇又捏了捏眉心，耐着性子跟她解释，“汐儿，男人的喉结是不能随便碰的。”<br/><br/>
白楚汐有些意外，她没听说过啊。<br/><br/>
瞥了墨九殇一眼，“不会是你找的借口？理由？”<br/><br/>
墨九殇深深的看了白楚汐一眼，拿起她的小手往自己喉结处轻轻按了一下，声音又变得低沉沙哑了起来。<br/><br/>
“按这儿，轻则你有宝宝，重则本王离世，懂？”<br/><br/>
白楚汐忽的发觉自己刚刚是干了一件不得了的大事，立马将手抽了回来，脸色微微有些不自在。<br/><br/>
“哦。”<br/><br/>
墨九殇看见白楚汐忽而变化的神色，只觉这小家伙可爱的紧，怕这小家伙恼，便强忍住不笑出来。<br/><br/>
可到最后，不知怎的，实在忍不住了，便突然笑出声来。<br/><br/>
白楚汐猛的抬头，瞪了墨九殇一眼，“笑屁！”<br/><br/>
“……”<br/><br/>
墨九殇轻咳了一声，这小家伙，怎么说话还是如此呛人。<br/><br/>
正欲开口，便听见车外一声叫喊，“主上！”<br/><br/>
墨九殇揭开窗帘，微微沉声：“何事？”<br/><br/>
“主上，前方似乎有大量逃难的人。”<br/><br/>
听罢，墨九殇微微皱了皱眉，不多时，带着白楚汐下了马车。<br/><br/>
墨九殇看见前方大量带着大包小包的人，微微皱起眉头，对一旁的秦风道：“去瞧瞧怎么回事？”<br/><br/>
“是。”<br/><br/>
那边，秦风屁颠屁颠的走过去，看见一个人逮住就问：“大娘，你们在干嘛呢？”<br/><br/>
那大娘本不想理会秦风，但听见这称呼后狠狠的瞪了他一眼，“你才是大娘！！本姑娘貌美如花，你是不是瞎？！”<br/><br/>
然后又背上包裹，离开前还狠狠骂道：“真是晦气！”<br/><br/>
听罢，秦风的脸色有些龟裂。<br/><br/>
这人骂自己也就算了，他一个大男人不该与她计较。<br/><br/>
可问题是，这人脸上明晃晃的满是皱纹，纹路深的都能夹死一只苍蝇了，却还说自己貌美如花？！<br/><br/>
碰巧缓缓走来的白楚汐瞧见了这幕，冷不伶仃的眯了眯眼，手指微微一动。<br/><br/>
片刻，便听见那“貌美如花”的大娘发出一阵哀嚎。<br/><br/>
那大娘不知怎的摔倒在地，碰巧眼前有一摊水，照映出自己的脸。<br/><br/>
那大娘看见自己的脸后，立马吓得大叫，随即直接晕了过去……<br/><br/>
墨九殇见状双眸微眯，觉得这事似乎不太简单，又叫秦风再去问另一些人。<br/><br/>
秦风又叫住一个大爷，自以为十分礼貌的询问：“大爷，你们这是在干嘛呢？”<br/><br/>
那大爷也十分不耐，气的吹胡子瞪眼，“丑八怪，你叫谁大爷呢？！”<br/><br/>
听罢，秦风的嘴角忍不住抽了一抽，刚才是个老婆婆他就算了，现在这男人也骂他，真当他是软柿子好捏？！<br/><br/>
立马叉起腰来，抽出剑给他当镜子照，“不要脸了是吧？你不是大爷是什么，还真是老黄瓜刷漆，装嫩是吧？！”<br/><br/>
那大爷看见自己的模样，吓得扔掉了包袱，大叫，“啊啊啊啊啊……”<br/><br/>
秦风觉得十分奇怪，瞧见老大爷要晕了，便及时将他扶住，语气挺不客气，“老大爷，别给我装晕啊！”<br/><br/>
最后，耐不住秦风的废话，那老大爷也没能成功的晕过去。<br/><br/>
一脸生无可恋的盯着前方，两眼无神似的。<br/><br/>
白楚汐见状眯了眯眼，走上前去朝那人呼了两巴掌过去。<br/><br/>
啪——<br/><br/>
啪——<br/><br/>
众人立马捂住自己的脸，感觉那巴掌似乎是要扇到自己脸上似的。<br/><br/>
墨子衿刚赶上来就看见这幕，有些生气，沉声道：“白楚汐，你怎么变的如此嚣张跋扈，连老人也不放过，还要伸手去打人家？！”<br/><br/>
话闭，瞧见墨九殇紧盯着他，墨子衿有些突然感觉背后有些凉意，但想到墨九殇定是被白楚汐给带坏了，便扭过头去，不再看墨九殇，转而紧盯着白楚汐，防止她又出手伤人。<br/><br/>
看见墨子衿那神色，白楚汐微微挑眉，哟呵，这小屁孩儿，倒是个嫉恶如仇有善心的。<br/><br/>
只是，没什么脑子。<br/><br/>
轻啧了一声，又眯了眯眸子，朝那老大爷道：“说吧，怎么回事？”<br/><br/>
那老大爷还未开口，墨子衿又抢先一步，“什么怎么回事？白楚汐你干嘛逼一个老人？！”<br/><br/>
白楚汐忍不住朝他翻了一个白眼，墨九殇却直接上动作啪的一声打在了他的头上，沉声道：“你学的长幼礼节去哪儿了？”<br/><br/>
这在墨子衿是头一遭遇到，以前墨九殇最多只说他几句，哪像现在，还当着这么多人面打他。<br/><br/>
越想越气，但实在崇拜他这个皇叔，无可奈何，只能一脸哀怨的走到一旁干看着。<br/><br/>
白楚汐冷不伶仃的瞥了他一眼，又是一声嗤笑。<br/><br/>
转过头来，盯着那发神要哭不哭的老大爷，微微勾唇，“小伙子，一夜之间变老的滋味不好受吧？”<br/><br/>
听白楚汐这么一说，那人猛的看向她，十分吃惊。<br/><br/>
秦风跟秦雨也觉得十分骇人，“小伙子?一夜变老？”<br/><br/>
白楚汐笑了笑，觉得那人似乎要哭出来了，又继续，“你不说出来，明儿个或许就直接醒不来了也说不定，说出来，或许，本小姐还能想办法救你们一遭。”<br/><br/>
闻言，那老大爷似乎十分纠结，忽的低头看见自己满是纹路的手后，泪流满面，慌忙点头。<br/><br/>
不远处，看见这一幕的墨乐宸眼神微微暗了一下，可墨九殇却将这一切都看在了眼里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418624"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;丑八怪，你叫谁大爷呢?">加入书签</a>
</div>
