    
        <br/><br/>    秦川在家待了三四天，除了陪家人，就是码字。
<br/><br/>    因为不用思考，所以速度奇快。
<br/><br/>    加上前些日子断断续续写的，这第三本小说都已经快写完了。
<br/><br/>    现在已经打算开始写第四本了。
<br/><br/>    这天下午，秦川正在码字，电话突然响了起来。
<br/><br/>    来电显示是林宝儿，于是马上接了起来。
<br/><br/>    “喂，秦川哥哥，下午方便出来吗？我晚上请你吃饭哦。”林宝儿的声音传了过来。
<br/><br/>    秦川回道：“没问题啊，那我们去哪里碰面？”
<br/><br/>    “我开车来接你好了，秦川哥哥，你就在家里等着就行了。”林宝儿高兴地说道。
<br/><br/>    秦川答应下来，在家里等林宝儿来接他。
<br/><br/>    于是走出去和父母说了一下，晚上不在家里吃饭，要和朋友出去吃。
<br/><br/>    秦父秦母还没什么反应，妹妹秦月儿好奇心大起。
<br/><br/>    这么多年过去，哥哥在老家这边很多朋友同学都已经不联系了。
<br/><br/>    就没听说他在长安，还有什么特别要好的朋友啊。
<br/><br/>    于是秦月儿问道：“哥哥你去哪里吃饭啊？和谁一起啊？”
<br/><br/>    “和飞机上认识的一个小妹妹，我之前帮了她点忙，非要请我吃饭。”秦川回答道。
<br/><br/>    秦月儿又问道：“多大的小妹妹？漂不漂亮？”
<br/><br/>    “就比你大一点点吧，漂亮倒是挺漂亮的。就是人有点呆萌，呵呵。”秦川回想起林宝儿的样子，说着都笑了起来。
<br/><br/>    秦月儿这下按耐不住了，摇着秦川的胳膊说道：“哥，带我一起去好不？
<br/><br/>    大过年的，也没个朋友能一起出去玩。不是拜年，就是走亲戚，天天在家，我都快闷死了。”
<br/><br/>    秦川挠挠头，说道：“合适吗？人家又不认识你。”
<br/><br/>    秦月儿马上回道：“合适啊，必须合适。我是你妹妹，又不是别人，一起吃顿饭能怎么了？”
<br/><br/>    “那好吧，那你赶紧换衣服去。可别墨迹啊，人家半小时后就来了。”
<br/><br/>    秦川只能答应，催促妹妹赶紧换衣服。
<br/><br/>    不然女孩子出门前，不墨迹个把小时，别想看她出来。
<br/><br/>    能出去玩，秦月儿动作飞快。
<br/><br/>    不到二十分钟，就换好衣服就出来了。
<br/><br/>    正是青春无敌的时候，也不用怎么化妆，涂了个口红就完事了。
<br/><br/>    没一会儿，林宝儿就打电话过来，说是已经到了小区门口。
<br/><br/>    秦川就带着秦月儿一起出门了。
<br/><br/>    来到门口，和预想的不太一样。
<br/><br/>    看上去弱弱的林宝儿，居然开了一辆奔驰大G。
<br/><br/>    这可和她的外在形象，反差很大啊。
<br/><br/>    现在这个时代，一般这个车都是霸道女总裁开的。
<br/><br/>    这个小姑娘内心，可不像表面上看上去那么简单呢，怪不得能一个人跑去高丽国做练习生。
<br/><br/>    秦川打招呼说道：“宝儿，这是我妹妹秦月儿。她也想跟着一起去吃饭，你不介意吧？”
<br/><br/>    秦月儿刚想打招呼，愣了一下，惊讶地说道：“林宝儿学姐，怎么是你啊？”
<br/><br/>    林宝儿看着秦月儿回想着，自己不认识她啊。于是问道：“你是？咱们认识吗？”
<br/><br/>    “学姐，我也是长安音乐学院的学生。不过我是舞蹈系的，你是声乐系的，而且比你晚几届。
<br/><br/>    我刚上大一的时候，学姐你都快毕业了。”秦月儿回答道。
<br/><br/>    林宝儿这才明白过来，说道：“哦，怪不得，那你怎么认出我的呢？我记得咱俩没见过啊。”
<br/><br/>    秦月儿又回道：“宝儿学姐，你之前可是校花，在学校太有名了，所以早就有人和我介绍过你。
<br/><br/>    只不过一直没机会认识，后来你就毕业离开了。”
<br/><br/>    秦月儿没说完的是，林宝儿毕业后，长安音乐学院的校花，就变成了她自己。
<br/><br/>    “怪不得呢，我说如果我见过这么漂亮的学妹，我肯定不会忘记的。
<br/><br/>    什么校花啊，都是同学们乱说的。
<br/><br/>    要说校花，也应该是月儿学妹才对，哈哈。”林宝儿谦虚地回道。
<br/><br/>    秦川催道：“好了，你们两个校花不要商业互捧了，赶紧上车走吧。”
<br/><br/>    “那秦川哥哥你来开车，我和月儿妹妹一起坐后排说说话。”林宝儿瞬间就从驾驶座下来了，换到了后排座位。
<br/><br/>    “行吧，我开就我开。不过你得告诉我，往哪里开啊？”秦川无奈的说道。
<br/><br/>    林宝儿回道：“我们先去商场逛一逛，然后再去吃饭吧。”
<br/><br/>    说着就和秦月儿一起坐到了后排。
<br/><br/>    秦川回复道：“行，那就去逛逛先。你告诉我地址在哪，我直接往那开。”
<br/><br/>    林宝儿把地址告诉了秦川，于是三人就朝着长安最大商场而去。
<br/><br/>    一个多小时后，秦川就后悔了。
<br/><br/>    他忘了无数前辈的忠告，千万不要陪女人逛商场。
<br/><br/>    太可怕了，看见漂亮衣服就试个没停。
<br/><br/>    也不买，就试来试去，总是觉得下一件更好。
<br/><br/>    试完了还要问秦川的意见，这件好不好，那件行不行。
<br/><br/>    然后也不管秦川说什么，两个人一共也没买几件衣服。
<br/><br/>    秦月儿还是学生就算了，没收入也不敢多买。
<br/><br/>    林宝儿可是大老板的千金，也才买了三四件。
<br/><br/>    看来和有些男人喜欢玩垂钓一样，在钓不在鱼。
<br/><br/>    女人逛街，也是在逛不在买。
<br/><br/>    秦川本来抢着要付钱的，结果林宝儿硬拦着不让，非说要送学妹几件衣服做见面礼。
<br/><br/>    秦月儿，推脱不了，也就高兴的收下了。
<br/><br/>    女人之间的友谊也很神奇，才刚认识一个来小时，两个人就好的和认识十多年的闺蜜一样，无话不谈。
<br/><br/>    秦川实在是逛不动了，拉着两人就走。
<br/><br/>    再逛下去，腿都要断了。
<br/><br/>    林宝儿和秦月儿两个人，还意犹未尽。
<br/><br/>    看了看还有好多家没去试过的品牌店，二人同时约好，改天再一起来逛。
<br/><br/>    秦川义正言辞的发表了声明，以后可以不用喊他，坚决不陪她们逛街了。
<br/><br/>    开着车，来到了一个老字号的饭店——老郑饭庄。
<br/><br/>    这个饭庄有年头了，创于清光绪年间，传承了好几代人，做菜的手艺也一路沿袭了下来。
<br/><br/>    饭庄的牛羊肉泡馍、烤羊肋、细沙炒八宝、粉蒸羊肉、水盆羊肉、葫芦鸡、温拌腰丝等菜都是一绝。
<br/><br/>    这家老字号，是很多美食爱好者向往的餐厅。
<br/><br/>    老郑饭庄，在长安已经开了好几家分店。
<br/><br/>    分店大多都是郑家新收的徒弟们来掌勺，味道也是一脉相承，经济实惠、物美价廉。
<br/><br/>    不过总店就是郑家嫡系亲自操持了，保证味道沿袭一百多年的正宗手艺。
<br/><br/>    更是有不少手艺不外传的秘制菜式。
<br/><br/>    不过总店什么都好，就一个缺点，贵。
<br/><br/>    秦川按照林宝儿的指示，把车开到了老郑饭庄的总店，停好车就来到了林宝儿提前预定的包厢。
<br/><br/>    一般来说包厢是不给10人以下使用的，因为消费有最低要求。
<br/><br/>    不过林宝儿财大气粗，金钱开道，这个问题就不是问题了。
<br/><br/>    烤羊肋、粉蒸羊肉、水盆羊肉、葫芦鸡等招牌菜式，林宝儿打算全都上个遍。
<br/><br/>    被秦川拦了下来，毕竟才3个人，点多了也吃不完。
<br/><br/>    看林宝儿和秦月儿两个苗条的身段，也不像是饭量大的，唯一有战斗力的，也就秦川一个人。
<br/><br/>    随意上了几个招牌菜，来了俩扎果汁，三人就大快朵颐的吃起来了。
<br/><br/>    逛了快两个小时的街，秦川已经饿的前胸贴后背了，也顾不上和两个人说话，埋头吃自己的。
<br/><br/>    林宝儿和秦月儿两个人坐在一起，有说有笑地吃着聊着。
<br/><br/>    秦月儿问道：“宝儿学姐，听说你毕业了去高丽国当练习生。好不好玩啊？快和我讲讲。”
<br/><br/>    “一点都不好玩，我们去那边也是人生地不熟。
<br/><br/>    有什么好事，他们也都是优先自己人。
<br/><br/>    当了三四年练习生，辛辛苦苦好容易才熬到了出道。
<br/><br/>    结果没什么好资源，歌也不火，前段时间才刚被解散了。”林宝儿一脸郁闷地回答道。
<br/><br/>    秦月儿安慰道：“啊，他们怎么这样啊。
<br/><br/>    都不是什么好人，有眼不识泰山。
<br/><br/>    宝儿学姐这么可爱，参加他们女团，是给他们面子了。
<br/><br/>    居然还不知足，活该他们没眼光。”
<br/><br/>    林宝儿点点头，同意道：“就是，姑奶奶我这么可爱，好好包装一下，绝对迷倒万千少男、大叔。
<br/><br/>    就是他们没眼光，害的我灰溜溜的回国来，在家里都抬不起头。”
<br/><br/>    “对，他们都是坏人，回头宝儿学姐成大明星了，后悔死他们。
<br/><br/>    不过宝儿学姐，你和我说说，当练习生都要学些什么啊？”秦月儿又问道。
<br/><br/>    林宝儿回答道：“要学的可多了，舞蹈和声乐是最基本的。
<br/><br/>    还要学习表情管理、礼仪和体能。
<br/><br/>    有能力再强一些的，还得学习乐器，主持，演技。
<br/><br/>    真是太多太多了，学都学不完。”
<br/><br/>    “啊，怎么那么难啊？光学跳舞，我都学了这么多年。”秦月儿发愁地说道。
<br/><br/>    林宝儿笑道：“哎呀，也没有了，我们都是学一些浅显的舞蹈基础。
<br/><br/>    跳的也不是特别专业，和职业的舞蹈演员肯定比不了的。”
<br/><br/>    “宝儿学姐，你说我能不能去高丽国做练习生呢？
<br/><br/>    我也想出道做艺人呢。”秦月儿说出了自己内心刚有个苗头的想法。
<br/><br/>    林宝儿回答道：“啊，你哥是大明星，你还去高丽国做练习生干嘛？
<br/><br/>    直接在国内发展多好啊，要不是我家里不同意，我才不会偷偷跑去高丽国当练习生呢，那里那么辛苦。”
<br/><br/>    “啊？我可以吗？”秦月儿还没有踏上社会，也不是很懂娱乐圈的事情，不自信地问道。
<br/><br/>    林宝儿乐了，笑道：“月儿你怎么好像都不知道，你哥这个大明星的厉害啊？
<br/><br/>    哈哈哈，这还用问啊？
<br/><br/>    别说当练习生出道，只要你哥帮你写几首歌，马上就火了，天后都不在话下，哈哈哈。”
<br/><br/>    “那我哥咋不和我说啊，还说让我去他那里上班。
<br/><br/>    说不定，还要安排我给他当助理什么的呢？”秦月儿回道。
<br/><br/>    确实，一般人只会观众歌手和艺人本身，对幕后的创造者，制作人和公司，毫不知情。
<br/><br/>    秦月儿不是圈内人，对秦川的事情，了解不是那么的清楚。
<br/><br/>    林宝儿也迷糊了，为啥秦川不帮妹妹出道呢？
<br/><br/>    秦月儿喜欢舞台，想当艺人，秦川帮一把应该很容易啊。
<br/><br/>    于是两个人又在一起叽叽喳喳的分析商量，为什么秦川不帮忙？
<br/><br/>    怎么才能让秦川帮忙？
<br/><br/>    要不要一起在国内组个女团，让秦川帮忙安排出道等等。
<br/><br/>    秦川坐对面自顾自的吃着，也没注意听她俩说的什么。
<br/><br/>    一边吃，一边想着工作。
<br/><br/>    完全没注意到，对面两个小姑娘在密谋算计着他。
<br/><br/>    当然，就算知道了，秦川也不会太在意。
<br/><br/>    她们俩一个呆萌，一个也还是学生，都没什么老到的社会经验，就是有什么密谋，估计也算计不出什么。
<br/><br/>    一顿饭，就在两个小姑娘一会儿叽叽喳喳，一会儿窃窃私语的过程中，吃完了。
<br/><br/>    林宝儿提议，去酒吧玩一会儿，亲月儿马上附和同意。
<br/><br/>    秦川在被剥夺发言权的情况下，这个提议被全票通过。
<br/><br/>    到了酒吧，选的还是那种857的酒吧，给秦川闹腾的啊。
<br/><br/>    没想到林宝儿和秦月儿玩的却很嗨，在舞池中像两个舞动精灵，惹得周围的男生虎视眈眈。
<br/><br/>    给秦川一阵担心，生怕她们两个吃亏。
<br/><br/>    眼神一直盯着她俩的位置，万一有人敢骚扰，随时准备上前去救援。
<br/><br/>    俩丫头一蹦就蹦到了晚上10点多，林宝儿这个呆萌小可爱，秦月儿这个家教甚严女，原来都是第一次来857酒吧。
<br/><br/>    别看林宝儿是千金大小姐，因为家里管得严，她可从来不和那些迷乱的富二代混到一起。
<br/><br/>    她俩以前都没敢来这种酒吧，这次有秦川照应，才大胆的提议来一次。
<br/><br/>    这一顿嗨啊，不亦乐乎了都。
<br/><br/>    二人嗨的都舍不得走了，回卡座休息没一会儿，又下去蹦。
<br/><br/>    尤其是秦月儿，以前哪里会想着来这种地方跳舞啊。
<br/><br/>    自己本身就是舞蹈专业的，平常练舞的时候，都跳的不想再跳了，来这里也就是玩个新鲜感而已。
<br/><br/>    见时间实在太晚了，秦川去舞池把两个人揪了回来，强推着两人走出了酒吧。
<br/><br/>    直接送林宝儿回家后，秦川开着她的大G，就带着妹妹一起回家了。
<br/><br/>    宝儿大小姐，说不用那么麻烦去打车了，直接把大G开回去吧。
<br/><br/>    她明天找月儿逛街，再来取车。
<br/><br/>    接下来几天，林宝儿天天来找秦月儿一起玩。
<br/><br/>    每次喊秦川一道，他都严肃拒绝了。
<br/><br/>    秦川心里暗暗发誓道，别开玩笑了好吗，大小姐，再陪你们去逛街，我就是狗。
<br/><br/>    他每天也不出门，空了就在家里写东西。
<br/><br/>    任凭两个丫头怎么喊，坚决不动摇。
<br/><br/>    累了就出门陪爸妈买买菜，做做饭，安安静静的待了几天。
<br/><br/>    眼瞅着假期就要结束了，该返回燕京了。
<br/><br/>    临行前，秦月儿在哥哥面前，乖的不能再乖了。
<br/><br/>    各种讨好，各种夸赞，弄得秦川直呼受不了。
<br/><br/>    最后，在秦月儿的花言巧语和亲情攻势下，最终答应了，等她论文答辩结束后，可以来燕京骚扰他的无理要求。
<br/><br/>    秦川不知道的是，这只是林宝儿和秦月儿私下密谋商量好的计策。
<br/><br/>    算计他才刚刚开始，后面还有更多的计划等着他。
<br/><br/>    一切，都是二人为了组团出道一步一步的精心策划。
<br/><br/>    秦川是不知道，但凡知道了，肯定不能答应。
<br/><br/>    组什么女团，出什么道？
<br/><br/>    年纪轻轻不学好，女团那多辛苦啊，比一般的歌手艺人，还吃力不讨好。
<br/><br/>    在家躺赢不香吗？
<br/><br/>    ----------------------
<br/><br/>    PS：今天第二章，又是近万字更新。
<br/><br/>    还有有垃圾存稿，可以修改过渡一下。
<br/><br/>    今天莫名其妙中招，头都快炸了。
<br/><br/>    以前觉得码字容易，真自己写了才发现，真不是人干的事情。
<br/><br/>    睡了，明早再爬起来继续写明天的章节。
<br/><br/>    谢谢大家支持理解，感激不尽。        <br/><br/>