    
<br/><br/>    小奶包跑的一张脸都是通红的，好累，有种负重跑的样子。
<br/><br/>    她大概知道监控室的位置。
<br/><br/>    监控室在会所工作人员工作区域部分，那里人太多了，非常多，她估计刚走过去，就要被拦住，没办法继续深入了。
<br/><br/>    “这是哪里来的孩子。”
<br/><br/>    昭昭身后背着的又大又重的书包带子被女人扯住了。
<br/><br/>    扯着她的是一个服务员模样的女人，大概三十岁左右，妆容精美。
<br/><br/>    她上下打量着昭昭的衣服，然后蹲下，从耳机中询问，哪一个包间的贵客，带孩子过来了。
<br/><br/>    回答全都是没有。
<br/><br/>    刚才还带着笑容的女人，眼睛渐渐眯了起来，“你是哪里来的孩子，怎么进来的？”
<br/><br/>    门口都有保安，她原本以为是哪个贵客带过来的。
<br/><br/>    可刚才询问了一圈，都没有听说有人带小孩子过来。
<br/><br/>    也对，会所这种风月场所，怎么会有人将孩子带过来呢？
<br/><br/>    “告诉阿姨，你是怎么进来的？”
<br/><br/>    昭昭警惕的看着这个女人，目光扫过了她的工作牌，姓黄，是这个会所的领班。
<br/><br/>    昭昭眼神懵懂，“我是跟着舅舅来的嗷，呼呼，走丢了，舅舅，我找舅舅~”
<br/><br/>    女人愣了一下，笑容又浮了起来，“那小朋友，你舅舅是谁呀？”
<br/><br/>    舅舅的话，也许是会所里面的贵客？
<br/><br/>    “唐，唐~景~”
<br/><br/>    唐黎景？
<br/><br/>    女人突然僵了一下，唐黎景刚才可是她送到高雅妮小姐包厢的。
<br/><br/>    她很清楚，唐黎景少爷，身边不带着任何人，如果真带着一个孩子，肯定会和她们吩咐好，要好好照顾这个孩子。
<br/><br/>    但是没有。
<br/><br/>    而且这个小孩子称呼唐黎景为舅舅，那就是唐家的人了吧。
<br/><br/>    众所周知，唐倾柠小姐是没有孩子的。
<br/><br/>    剩下另外一个姓唐的小姐，他们家小姐高雅妮经常骂，生过一个野种。
<br/><br/>    那这个小孩子，会不会就是唐新月的孩子，如果是这样……
<br/><br/>    那就糟了。
<br/><br/>    她有种怀疑，就是唐新月其实是带着孩子来的，但是现在唐新月被关了起来，孩子就跑了进来，不知道怎么的还看到唐黎景了。
<br/><br/>    他们都没料到唐黎景会来。
<br/><br/>    万一被这个小孩子闹起来，那事情闹大了，就完了。
<br/><br/>    昭昭将女人的忐忑，紧张，狠戾，全都尽收眼底。
<br/><br/>    果然有鬼。
<br/><br/>    这群人，竟然也敢动新月麻麻？
<br/><br/>    “阿姨抱抱，找舅舅嗷~”昭昭朝着女人伸出手。
<br/><br/>    女人愣了一下，“好好好，找舅舅！”
<br/><br/>    她一把将这个三岁的女娃娃抱了起来，结果高跟鞋踉跄了一下，差点摔过去。
<br/><br/>    三四岁的孩子本来就挺重的。
<br/><br/>    结果不知道还背着什么，可能是书本，孩子加书本，抱起来就更重了。
<br/><br/>    她勉强笑了笑。
<br/><br/>    小孩子果然很傻，很容易轻信别人，现在只要把这个小孩子也另外找个地方关起来。
<br/><br/>    到时候是她妈妈吃了哑巴亏，肯定也让自己的女儿保守秘密。
<br/><br/>    她抱着昭昭往里面走去，周围人看到黄领班抱着孩子进来，也不敢问，不敢打听。
<br/><br/>    昭昭猜的不假，这个女人根本没打算把自己往包厢方向领，而是往工作区域深入，甚至，正好路过了监控室。<br/><br/>