    
<br/><br/>    何建气急攻心，怒火无处发泄。
<br/><br/>    嘴角甚至忍不住流淌出了一丝鲜红液体！
<br/><br/>    “血？”
<br/><br/>    周边几人看到，都愣住了。
<br/><br/>    张了张嘴巴，有些看呆了。
<br/><br/>    气吐血了！
<br/><br/>    这种事情，他们只从小说、电影里看过。
<br/><br/>    现实还是头一遭遇到啊！
<br/><br/>    “建哥......这是得多生气啊？”黄杜心中一颤。
<br/><br/>    这对何亮的怨气，未免也太大了吧？！
<br/><br/>    何建显然也察觉到了众人异样目光，意识到了什么。
<br/><br/>    连忙刷刷的抽过几张纸巾。
<br/><br/>    擦过嘴巴，看到那猩红液体，面色不由得更难看了起来。
<br/><br/>    这要是让人看到，传出去了，他何建可不就成了笑话？
<br/><br/>    他连忙擦干净，将纸巾攥成团，不让红色浮现。
<br/><br/>    “哼！”何建阴沉的目光看向四周几人。
<br/><br/>    众人连忙避开对视，一副装作什么都没看到的样子。
<br/><br/>    这桌上的所有人都不曾发现。
<br/><br/>    在那擦拭何建血液的纸巾中，有一颗仅有十分之一米粒大小的......黑色虫卵！
<br/><br/>    虫卵颤动，悄无声息的破开。
<br/><br/>    从中，爬出了一只浑身紫色的八足怪虫。
<br/><br/>    若是有倍数足够的放大镜，就能看到，这八足怪虫竟有三只如苍蝇般的眼睛。
<br/><br/>    如针般的口器无比狰狞，竟有足足九个！
<br/><br/>    身后，还有一对灰色带着花纹的翅膀！
<br/><br/>    它从纸巾团中挣扎而出，复眼立马就看向何亮的方向。
<br/><br/>    旋即，在所有人都不曾察觉的情况下。
<br/><br/>    朝着何亮飞去！
<br/><br/>    它缓慢的从后面飞近何亮，轻轻的落在衣领上。
<br/><br/>    如同变色龙般，身体颜色渐渐的变得与衣服颜色一样，隐匿起来。
<br/><br/>    林无敌动了动鼻子，疑惑的看了看四周，嘀咕一声：“是不是有什么奇怪的味道？”
<br/><br/>    四处环顾扫视，却毫无所察。
<br/><br/>    “算了，吃东西。”
<br/><br/>    林无敌摇了摇头，看着一桌的美食，早已饿了的他满眼放光。
<br/><br/>    八足怪虫落在何亮的肩膀上，便是一动不动，寂静下去。
<br/><br/>    与此同时。
<br/><br/>    成人礼宴席也临近尾声。
<br/><br/>    “很感谢大家能前来捧场，这一次宁雪小姐的成人礼就到此结束了！”主持人高声道，通知所有人可以离开了。
<br/><br/>    许多人站起身来，皆是热闹鼓掌。
<br/><br/>    何亮眼前一晃，一下子多出了两道人影。
<br/><br/>    孙命、朗云大师！
<br/><br/>    两人眼中都带着迫切和激动。
<br/><br/>    “何亮，你还没告诉我，你是怎么鉴别那块原石的呢！”
<br/><br/>    “何亮同学，来我音乐学院进修吧！我亲自指导你！”
<br/><br/>    同一时间，宁雪朝着何亮走来。
<br/><br/>    俏脸微红，引来一片男生瞩目。
<br/><br/>    “何亮，我爷爷想跟你聊一聊。”
<br/><br/>    周边众人，看向何亮的目光满是羡慕和服气。
<br/><br/>    有几个女生，本来还想大胆的上来加下何亮威信。
<br/><br/>    可见到宁雪过去，也不好意思凑上去了。
<br/><br/>    “那边宁老爷子喊我呢。”何亮无奈的看了孙命和朗云大师一眼，笑道：“加个联系方式，之后再聊吧。”
<br/><br/>    何亮很清楚，无论是赌石的探讨，亦或者是朗云大师这边，话题都不是一时半会儿能聊完的。
<br/><br/>    “好吧。”孙命和朗云对视一眼，都能看到对方眼中的无奈不甘，不过这种情况也只能点头答应了。
<br/><br/>    摆脱两人，何亮朝着宁老爷子那边而去。
<br/><br/>    “宁老爷子，好久不见。”何亮露出一抹笑意。
<br/><br/>    宁老爷子朝着何亮点点头，调侃道：“今天，你可真是给我孙女一个很大的惊喜呢，呵呵。”
<br/><br/>    宁雪在一旁，俏脸微红，美艳得不可方物，但却没说什么。
<br/><br/>    何亮耸了耸肩，笑道：“小礼物，只要宁雪喜欢就行。”
<br/><br/>    宁老爷子赞赏的看了何亮一眼：“满分状元，还会钢琴、赌石，老头子我很少见到你这么优秀的年轻人了。”
<br/><br/>    “夸奖了。”何亮不卑不亢，眼含笑意道。
<br/><br/>    神情没有骄傲，也没有过多的虚伪。
<br/><br/>    随后交谈了几句，宁老爷子便是话语一转。
<br/><br/>    “你还记得当时徐福举办的拍卖会时，我送你的一块玉印章吗？”
<br/><br/>    何亮眼神一凝。
<br/><br/>    “玉印章？”
<br/><br/>    脑海中，顿时回忆起来。
<br/><br/>    当初他与宁老爷子前往徐福、何云的拍卖会。
<br/><br/>    徐福拿出了数样珍藏古玩，宁老爷子让何亮鉴赏。
<br/><br/>    因为开出了一块色泽不差的老坑玻璃种，宁老爷子心情大悦，赠送了何亮另外一块鉴别的碎玉印章。
<br/><br/>    那玉印章，在终极鉴宝术下，光芒微弱，但却浮现七彩之色，很特别。
<br/><br/>    “我记得。”何亮点点头，有些不解：“怎么了吗？”
<br/><br/>    宁老爷子呵呵一笑。
<br/><br/>    “我从其它渠道，碰巧发现了......另外一块！”
<br/><br/>    “那一块，与你手上那块几乎一样。”
<br/><br/>    何亮神色一怔，反应过来，连声道：“我将玉印章放在何家了。”
<br/><br/>    “若是您感兴趣的，我将那块明天给您送来吧。”
<br/><br/>    宁老爷子微微摇头：“我可不要。”
<br/><br/>    “反而，我准备将我手里那块玉印章送给你。”
<br/><br/>    何亮微微一怔，倒是不曾预料。
<br/><br/>    宁老爷子推了推老花镜，笑道：“你都送我宝贝孙女价值数亿的极品好玉了。”
<br/><br/>    “老头子我，可不至于连个来历未知的玉印章都吝啬。”
<br/><br/>    他不等何亮拒绝，便是笑道。
<br/><br/>    “不过，那个东西，我放在下边车库的后备箱了。”
<br/><br/>    他拿出车钥匙，递给宁雪，笑道：“雪儿，就是我坐的那辆。”
<br/><br/>    “现在你带何亮去后备箱取就是了。”
<br/><br/>    此话让宁雪与何亮微微一愣。
<br/><br/>    不过宁雪很快回过神来。
<br/><br/>    心中莫名有些欣喜，又有些迟疑。
<br/><br/>    不过这迟疑很快就被驱散，她螓首微点，玉手接过车钥匙。
<br/><br/>    “好，我会带何亮去的。”
<br/><br/>    何亮也反应过来，朝着宁雪笑道：“麻烦你了。”
<br/><br/>    宁雪轻轻摇头，展颜一笑：“跟我来吧。”
<br/><br/>    旋即，两人离开，朝着车库而去。
<br/><br/>    离开前，何亮跟狂三和林无敌道：“我去地下车库拿些东西。”
<br/><br/>    林无敌眼睛一亮，张开嘴巴：“老大，我跟你一起......”
<br/><br/>    话语未断，狂三就面无表情的捂住他的嘴巴，拉着后面去了。
<br/><br/>    “小少爷，去吧，我和狂六在这等你。”
<br/><br/>    等到两人离开，林无敌才满脸不爽：“干吗不让我跟着老大？”
<br/><br/>    狂三撇了他一眼，冷声道：“你不会看场面吗？”
<br/><br/>    林无敌一愣，看向四周，满脸狐疑：“什么场面？”
<br/><br/>    狂三心中轻叹，不说话了。<br/><br/>