    
        <br/><br/>    尹今希随意往车外一看，顿时愣了，于靖杰的跑车就跟在后面。
<br/><br/>    而且好几次都想超过出租车……不，看样子他是想将这辆车拦停。
<br/><br/>    “哎哟！”司机惊讶的吆喝一声，车身随之一扭。
<br/><br/>    因为于靖杰想拦车，所以刚才两辆车差点别上！
<br/><br/>    尹今希无语，他这是干嘛呢，留在酒会有美女相伴不是挺好吗！
<br/><br/>    “师傅，您到前面停车吧。”她不想做这种无意义的追逐，不但危险还连累别人。
<br/><br/>    她下了车，于靖杰也下车了。
<br/><br/>    冷着脸拽住她的手，将她往车里塞。
<br/><br/>    然后发动车子，调头。
<br/><br/>    一路上他们谁也没说话，直到到了海边别墅，仍然没有谁主动开口。
<br/><br/>    尹今希进屋后，就直接去一楼的客房了。
<br/><br/>    她的东西都在这儿，住这儿没什么影响。
<br/><br/>    “砰！”
<br/><br/>    没曾想于靖杰的动作更快，她这刚进房间呢，二楼的主卧室就传来摔门声。
<br/><br/>    有那么一刹那间，她也想摔门，但想想这跟门也没关系，还是轻轻把门关上了。
<br/><br/>    她洗漱一番后，回到床上躺下，回想着今晚上发生的事。
<br/><br/>    章唯将脑袋靠上他肩膀的那一幕，久久在她脑海中挥之不去。
<br/><br/>    于靖杰在所有女人眼里，都是不可多得的、真正可以谈婚论嫁的好人选吧。
<br/><br/>    帅气多金年龄合适而且能力也很强……
<br/><br/>    像今晚上这样的事，也不稀奇，以前有现在有，以后还会有。
<br/><br/>    于靖杰明明知道她看到了，既没有解释也没有说法，这是不是告诉她，她连在意和生气的资格都没有？
<br/><br/>    忽然感觉到眼角泛起一阵凉意，原来是不知不觉掉泪了。
<br/><br/>    她的冷静只是假装不在意而已，她根本做不到不在意。
<br/><br/>    翻一个身，她强迫自己不再去想，闭上眼睛睡觉。
<br/><br/>    “砰！”忽然，她听到一个重物倒地的声音。
<br/><br/>    直觉告诉她这一个倒地声不寻常。
<br/><br/>    她走出房间来到客厅，惊讶的发现管家正从地板艰难的往沙发上爬。
<br/><br/>    “管家，你怎么了！”她急忙跑过去。
<br/><br/>    管家捂着心口，难受的说：“……老毛病……”
<br/><br/>    这情况得马上去医院！
<br/><br/>    但这里的车平常都是管家在开，屋子里还有谁会开车，只剩下于靖杰了……
<br/><br/>    她顾不上那么多了，急忙跑去二楼敲门。
<br/><br/>    然而，她往主卧室的门敲了老半天，里面都没反应。
<br/><br/>    旁边的书房门打开了，于靖杰双臂叠抱站在门口，冷眼看着她。
<br/><br/>    “管家犯病了，你快送他去医院！”尹今希着急说道。
<br/><br/>    于靖杰没搭理她，转身往里走。
<br/><br/>    尹今希疑惑的一愣，以为他没听到，又跑到他身边说了一遍：“管家犯病了，你快送他去医院啊！”
<br/><br/>    于靖杰不慌不忙整理着桌上的东西，“为了别的男人，你愿意跟我说话了。”语调阴阳怪气。
<br/><br/>    尹今希：……
<br/><br/>    现在是追究这个的时候吗！
<br/><br/>    “你快送管家去医院啊！”他知道管家有多难受吗！
<br/><br/>    于靖杰依旧不慌不忙：“需要我的时候就来招呼，跟别的男人在一起，倒是很开心。”
<br/><br/>    她对宫星洲的笑，仍在他脑海里，扎得他脑子疼。
<br/><br/>    尹今希不想跟他废话了，转身离开，下楼去打车可能更靠谱。
<br/><br/>    “你又想去哪儿！”于靖杰从后追上，紧扣住她的手腕将她拉到自己面前：“尹今希，在你眼里我就这么好打发，想来就来，想走就走？”
<br/><br/>    “管家犯病了！”她得说多少次他才能听明白！
<br/><br/>    “管家犯病一会儿就好！”他低吼一声，俊脸之上掠过一丝不自然。
<br/><br/>    “你……”尹今希忽然明白了。
<br/><br/>    管家犯病是装的，是他想要让她主动来找他使的小伎俩。
<br/><br/>    不得不说，管家演技挺好，连她这个专业演员都被骗过了。
<br/><br/>    “于靖杰，不错。”她冷笑一声，转身就走。
<br/><br/>    他从后紧紧将她搂住。
<br/><br/>    她使劲挣扎，他搂得更紧，她又挣扎得更厉害……最后他不耐烦了，直接捏住她的下巴，低头狠狠吻住了她的唇。
<br/><br/>    她反抗不了他的力道，心里头的委屈一阵阵往上涌，泪水夺眶而出。
<br/><br/>    原本应该甜蜜的吻，变得苦涩不堪。
<br/><br/>    他顿时心软了，轻叹一声，双臂紧紧将她圈在怀中。
<br/><br/>    她一定还不知道，自己的眼泪对他有多大杀伤力。
<br/><br/>    所以，他最不想看到她哭。
<br/><br/>    “不准哭。”他低声喝令。
<br/><br/>    “要你管！”她倔强的还嘴。
<br/><br/>    他这样欺负她，她打不过推不开，还不让她哭吗！
<br/><br/>    “谁让你又和姓季的在一起，还有姓宫的，”他的责怪声夹着了无奈，“你是不是忘了自己跟谁的？”
<br/><br/>    尹今希沉默着没出声，他有什么资格说她，今晚上他身边不也有别的女人！
<br/><br/>    “章唯……公司在跟她谈合作。”他瓮声瓮气的说了一句，对女人解释这种事，他做起来还有点生疏。
<br/><br/>    但他愿意对她解释。
<br/><br/>    尹今希抿唇：“原来于大总裁谈业务，真是需要出卖自己的。”
<br/><br/>    “我根本不知道她要靠过来！”他的语气带了点焦急，“她说自己喝了酒有点晕……我是要推开她的……”
<br/><br/>    但那时候宫星洲出现了。
<br/><br/>    “这么说宫先生出现的不是时候了。”尹今希有点无语。
<br/><br/>    “他就不应该出现！”他收紧搂着她的双臂，恶狠狠盯着她：“以后不准你对他笑！”
<br/><br/>    稍顿，他又补充：“除了我，不准你对任何男人笑！”
<br/><br/>    尹今希：……
<br/><br/>    这种幼稚又无礼的要求，她只左耳朵进右耳朵出了。
<br/><br/>    她没再流泪，也没再挣扎，静静由他抱着，紧贴他怀中的温暖。
<br/><br/>    他心头松了一口气，与之前两人各自心中有气时的冷战相比，他感觉现在的安静舒服多了。
<br/><br/>    “你既然和章唯这么熟，”尹今希忽然想起来，“你知道她为什么要来演剧吗？”
<br/><br/>    就是她准备拍的这部剧。
<br/><br/>    “公司还没和她谈成合作，她的工作不是我们安排。”
<br/><br/>    她在怀中，没瞧见他眼神里的闪躲。
<br/><br/>    她只是单纯感觉，这个章唯好像跟自己扛上了。
<br/><br/>    但想想又没有道理，她们无冤无仇的，为什么要针对她呢？
<br/><br/>    难道因为林莉儿？
<br/><br/>    她想问问于靖杰是否见过章唯的助理，终究不愿意提起那段往事而作罢。
<br/><br/>    “你在担心什么？”他感觉到了她的不安，低头看着她的俏脸。
<br/><br/>    她跟他说实话：“我跟章唯不应该有这么多交集的。”
<br/><br/>    于靖杰轻勾薄唇，挑起一抹邪气：“尹今希，你吃醋了？”
<br/><br/>    语气里是掩饰不住的满足。
<br/><br/>    他觉得自己也是越来越出息了。
<br/><br/>    为他争风吃醋的女人打破脑袋也比比皆是，他却因为尹今希的一个担心开心不已。
<br/><br/>    尹今希很真诚的撇嘴：“于大总裁的醋，谁能吃得完。”
<br/><br/>    她这是开玩笑的，他却当真了。
<br/><br/>    “章唯是季司洛的表妹。”他说道。
<br/><br/>    尹今希一愣，这才明白梁子结在这里。
<br/><br/>    季森卓生日那天，她帮着季太太挽回了面子，那位章小姐恨她也是理所当然。
<br/><br/>    “所以，你……”
<br/><br/>    “我想看看她们究竟想干什么。”于靖杰挑眉，以公司合作的方式接近章唯是最好的了，如果章唯真的贪心与他合作，反而会有把柄落在他手里。
<br/><br/>    “噗嗤！”尹今希忽然笑出了声。
<br/><br/>    “你笑什么！”
<br/><br/>    “笑你啊，”她很坦白的说：“每次要帮我平事，你都自己亲自上阵。我都分不清楚，你究竟是想帮我，还是借着帮我的名义去泡妞了。”
<br/><br/>    她眼中满满的笑意，很显然是取笑他。
<br/><br/>    于靖杰无奈，他才不会告诉她，这是因为事情关系到她，他让人去办不太放心。
<br/><br/>    不过，章唯还真是自己赖上来的。
<br/><br/>    他派人简单一查，就查出她的底细了。
<br/><br/>    “既然你不信我，下次再有女人靠我的肩膀，你大可赶走就是。”他无奈的耸肩。
<br/><br/>    尹今希唇边的笑意加深：“我凭什么赶别人啊……”
<br/><br/>    话是随口说的，说出来才发现好像不该说。
<br/><br/>    他却接上了她的话，“凭你是我的女人。”
<br/><br/>    她不由地愣了。
<br/><br/>    “我可以吗，”她呆呆的问，“我可以用这样的身份出现在别人面前吗？”
<br/><br/>    “不可以！”他眸光一沉，“除非你先和姓季的昭告天下，你们俩什么关系也没有！”
<br/><br/>    她看着他一脸的认真，不由嘴角露出笑意，眼眶却湿了。
<br/><br/>    难以相信他真的这样说，但又的的确确是真的。
<br/><br/>    她永远也没法忘记，此刻心中的幸福感觉，宛若一片玫瑰花田霎时全部开放。
<br/><br/>    她顶起脚尖，主动在他的薄唇上亲了一口。
<br/><br/>    于靖杰伸出舌头，回味了一下这个滋味，一脸的陶醉：“早知道有这样的待遇，我早就向全世界宣布尹今希是我的女朋友了。”
<br/><br/>    她的俏脸红彤一片，再次踮脚吻住了他的唇。
<br/><br/>    她好喜欢，好喜欢，于靖杰女朋友这个称号。
<br/><br/>    一记又长又深的热吻过后，他将下巴抵在她的额头轻喘，“尹今希，永远不能这样对待别的男人，记住了？”
<br/><br/>    “嗯。”她柔柔答应一声。
<br/><br/>    什么时候再告诉他，她从来，只对他一个人绽放过自己的美丽。
<br/><br/>    **
<br/><br/>    “今希姐，这个故事真的很好看啊！”隔天小优来找她，吹着海风把李导发给她的剧本看完了。
<br/><br/>    “如果你能出演女主角该多好啊！”小优发出美好的愿望。
<br/><br/>    的确是一个好故事，女主角是轮不着尹今希了，而且配角尹今希也不想去试镜竞争。
<br/><br/>    以章唯的身份，她还是躲着点为好。
<br/><br/>    “你怕她干什么啊，”小优不明白，“这电影不是于总公司主投吗，按理说你演女主角都没人跟你争。”
<br/><br/>    以前听到这种话，尹今希是会不开心的，但现在她心里却是暖甜的。
<br/><br/>    他说，公司选秀节目开播的庆典上，会带她亮相，以他女朋友的身份。
<br/><br/>    距离开播庆典，还有一个星期。        <br/><br/>