
第3861章霸王墓<br/><br/>
眼前，金属面具男子闻言，幽幽一叹。<br/><br/>
“我说了，我不会回去的。就算是要回去，也不是现在。等到时机成熟了，我认为该回去了，我自然会回去！”<br/><br/>
金属面具男子说到这，拿起了手上的一个的圆球说到：“外面的风云随时在变化，你未来真正强大的敌人也许不是神战士，而是机甲战士！”<br/><br/>
萧峰听了金属面具男子的话，眼中充满了诧异的神色。<br/><br/>
“什么意思？”<br/><br/>
金属面具男子说着将手中的金属圆球扔给了萧峰。<br/><br/>
“拿出去你自己试试就知道了！”<br/><br/>
萧峰伸手接过了金属面具男子递来的金属圆球眼中充满了诧异神色。<br/><br/>
“上面有一个红色按钮，你按一下就知道了！”<br/><br/>
萧峰闻言眼中充满了疑惑，随手将其收了起来。<br/><br/>
“这个是什么东西？”<br/><br/>
“微纳米的战甲，融合了天石的战甲，这是我们最新研制的！”<br/><br/>
金属面具男子说到这冲着萧峰摆了摆手道，“你走吧……”<br/><br/>
“记住，今后行事少一份冲动，多一份冷静！”<br/><br/>
萧峰看着眼前金属面具男子，眼中充满了复杂神色，最终还是有些不甘地点了点头。<br/><br/>
“我走了！”<br/><br/>
萧峰说着头也不回地转身离开了。<br/><br/>
留下身后的金属面具男子，看着萧峰刚才所在的地方，眼中充满了复杂神色。<br/><br/>
一个本该已死的人，而今苟延残喘地活着。<br/><br/>
更何况，身前他还是威震世界的“虎王”。<br/><br/>
这样的结果自然是他所不能接受的。更是他所不愿意面对着世人的重要原因所在。<br/><br/>
莫西雅坐在休息区域品尝着纯手工研磨的咖啡，带着几丝的不满的情绪等候着萧峰。<br/><br/>
看着萧峰走了过来，莫西雅慌忙起身迎了上去。<br/><br/>
“事情解决了？”<br/><br/>
萧峰笑着伸手摸了摸莫西雅的头。<br/><br/>
“不要生气，不是我不想带你去将他，而是他除了我之外，不想见任何人！”<br/><br/>
“我们走！”<br/><br/>
萧峰说着伸手就要拿着他离去。<br/><br/>
但是莫西雅却是满脸的诧异地看着萧峰问道，“他是谁？”<br/><br/>
萧峰呵呵一笑道，“一个熟悉的人，早晚就会知道的！”<br/><br/>
片刻后两人出了基地。<br/><br/>
莫西雅看着外面的山脉，环视了一圈后，看着萧峰问道：“接下来你打算去什么地方？北欧吗？抢夺神战甲？”<br/><br/>
萧峰闻言眼神下意识地朝北欧所在的方向看了过去。<br/><br/>
“北欧……神战甲！若是我没有猜错，这个时神战甲应该已经寻找到了自己的主人！”<br/><br/>
“而我……”<br/><br/>
萧峰说到这双目厉芒一闪道，“而我应该回去提升自己实力了！”<br/><br/>
“你也一样……大劫将至，没有五道神话后期的实力，都将很难生存下去！”<br/><br/>
“走……”<br/><br/>
萧峰说着伸手一把抱着莫西雅，身影瞬间化作了一道流光飞冲到了天空。<br/><br/>
华夏……<br/><br/>
项羽的老家，江省泗水旁边一处山岭。<br/><br/>
几天突然来了一行人，在几十名的保镖的守护夏走到了这边。<br/><br/>
如果有人看到这些人一定会惊呆了。<br/><br/>
辉煌国际的美女总裁，雪峰传媒的总裁，狈狈姐，罗菲娜，甚至就连秦可欣和孙雪艳两人都赶了过来。<br/><br/>
人群中央，温可妍成了焦点。<br/><br/>
在她的一再要求下，众人终于点头同意了温可妍提议。<br/><br/>
前来楚王项羽的老家，寻找他的衣冠冢。<br/><br/>
温实初拿着一个烟斗站在温可妍身边。<br/><br/>
看着眼前的山岭，眼中充满了无奈。<br/><br/>
“怪孙女，你确定楚王项羽的衣冠冢就埋藏在这里？”<br/><br/>
温可妍看着眼前的山岭点了点头。<br/><br/>
“当然，当日我得知了相公战死乌江的消息后，是我亲手将相公身前的东西埋藏在了衣冠冢中！”<br/><br/>
温可妍说着继续带着众人朝上方走去。<br/><br/>
身后不管是洪妃，还是张太冷血，秦可欣，孙雪艳等人都是一脸的好奇和期待。<br/><br/>
<br/><br/>
如果当真如温可妍所说，找到了楚王项羽的衣冠冢，便足以证明温可妍觉醒了前世的记忆。<br/><br/>
更加说明了萧峰前世就是楚霸王。<br/><br/>
也就证明了，轮回转世真的存在。<br/><br/>
大约半个小时候，温可妍突然激动了起来，指着眼前一个向阳拱起的山丘激动地说道。<br/><br/>
“就是那……这个小山丘就是相公的衣冠冢！”<br/><br/>
众人闻言不由一喜，带着几丝疑惑朝面前的山丘看了过去。、<br/><br/>
若是山丘其实更加像是在山岭上突然拱起的一个山峰。<br/><br/>
秦可欣看着眼前的山丘，带着几丝疑惑问道，“可妍，你确定！”<br/><br/>
温可妍激动的点了点头道，“当然……我亲自督促人建造的，如何不记得！”<br/><br/>
“快挖了这个山丘，相公的东西全部都在里面！”<br/><br/>
众人闻言不禁彼此相识一眼看向了对方。<br/><br/>
这时，秦可欣和孙雪艳两人相识一样走上前。<br/><br/>
“不用麻烦……我们这就凿穿山体！”<br/><br/>
秦可欣说话时，凤凰战甲瞬间覆盖了他的全身。<br/><br/>
火红的气焰瞬间喷发出来。<br/><br/>
一旁孙雪艳同样是祭出了自己的战甲。<br/><br/>
看到这一幕，温可妍自然是满脸的震惊。<br/><br/>
然而……<br/><br/>
秦可欣和孙雪艳两人已经走上前操控着金属触手，朝山体钻了过去。<br/><br/>
在众人期待的眼神中，高速旋转的金属触手，犹若电钻一般顷刻间在山丘中钻出了一条通道。<br/><br/>
秦可欣与孙雪艳两人彼此相识一样，微微一笑，旋转的速度瞬间又加快了几分。<br/><br/>
咔咔……<br/><br/>
突然两人同时感受到了金属触手，相识碰撞了石头，均停了下来。<br/><br/>
“石头……”<br/><br/>
“嗯，是石头，我也感受到了！”<br/><br/>
两人彼此相识一眼之后，纷纷看向了身后的温可妍。<br/><br/>
“山丘里面全是石头？”<br/><br/>
温可妍点了点头，“对，山丘内部全是岩石堆砌然后用糯米粘结的。你们遇到了石头就说明距离衣冠冢的不远了！”<br/><br/>
“好……我知道了……”<br/><br/>
秦可欣点了点头，当下再一次与孙雪艳两人朝里面冲去。<br/><br/>
随着金属触手不断延伸，两人终于感受到前面一空。<br/><br/>
“通了……里面竟然真的是空的！”<br/><br/>
感受到金属触手上传来的信息，孙雪艳与秦可欣两人不禁傻眼了。<br/><br/>
山体是空的，岂不是说里面真的是一个墓冢。<br/><br/>
猛然一惊，两人下意识地转头看向了身后众人。<br/><br/>
洪妃与张天雪、狈狈姐几人见秦可欣和孙雪艳两人神色反应，慌忙问道。<br/><br/>
“怎么了？”<br/><br/>
“发现了什么？”<br/><br/>
孙雪艳有些不敢置信地看着温可妍说道，“山体里面真的是空的……”<br/><br/>
“什么……里面真的是坟冢！”<br/><br/>
众人一听这话顿时不淡定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="49355794"&nbsp;&nbsp;chaptername="第3861章&nbsp;&nbsp;霸王墓">加入书签</a>
</div>
