
“你这是干啥呢？”<br/><br/>
张禹此刻将所有的花全部搬进卧室，开始按照大四象阵的摆法进行布置。左边摆一些，右边摆一些，前边摆一些，后边摆一下，数目多少不同，令聂倩很是纳闷。<br/><br/>
“变戏法。”张禹笑嘻嘻地说道。<br/><br/>
“什么戏法呀？”床上的方彤一听这话，马上来了兴致。<br/><br/>
张禹先前让聂倩去买108蝴蝶兰，等摆完之后，突然发现，竟然还多出来三枝。<br/><br/>
“这怎么还多了？”张禹意外地说道。<br/><br/>
“卖花的看我买的多，多送了我三枝，说一百一十一枝叫爱你一生一世。”聂倩有些小得意地说道。<br/><br/>
“拉倒吧，赶紧把这三枝拿出去。”张禹笑道。<br/><br/>
聂倩将多余的三枝蝴蝶兰拿走，张禹将那瓶绛桃花拿了进来，摆到花阵的中间。<br/><br/>
两个丫头，现在眼睛直勾勾的盯着，都想瞧瞧，张禹能玩出什么样的花样来。<br/><br/>
张禹也站在花阵的中央，他手里拿着十八枝蝴蝶兰，用牙齿咬破舌尖，往花上轻轻喷了口血，跟着把花一扬，抛过头顶。<br/><br/>
两个丫头都在看着，正常来说，花抛起来之后，肯定会落下去，可让她俩意想不到的事情发生了。<br/><br/>
这十八枝蝴蝶兰在抛起来之后，非但没有掉落，反而在空中围成了一个圈，稳稳地停在张禹的头顶。<br/><br/>
“这？”“怎么回事？”两个丫头的嘴巴长的老大，已经合不上了。<br/><br/>
让她俩意想不到的还在后面呢，原先摆在地上的四组，分别是七枝的蝴蝶兰，现在也都慢慢腾空而起，稳稳当当地飘在半空。<br/><br/>
张禹顶破手指，在眼前划了一下。<br/><br/>
他的眼前瞬间变的绚丽多彩。<br/><br/>
那瓶绛桃花中，散发着亮粉色和黑色的诡异气流。周边的蝴蝶兰上，则是散发出正粉色的气流，正粉色的气流相互交织，形成了一个圆形，将亮粉带黑的诡异气流紧紧地包围住，并开始慢慢侵蚀。<br/><br/>
在张禹的头顶，十八枝蝴蝶兰和代表二十八宿的蝴蝶兰看起来都没动，只是稳稳地停着。可是它们散发出来的气流，却是交织旋转。<br/><br/>
放在地上的蝴蝶兰，看起来也没有动，但是气流的方位，却是转动着的。<br/><br/>
没错，这就是乾坤九变。<br/><br/>
“哇……好帅呀……”看着张禹站在蝴蝶兰的下面，聂丫头忍不住地来了一句。<br/><br/>
周边、头顶都是蝴蝶兰，张禹置身于花的海洋，108枝蝴蝶兰虽然不多，此刻在旁人的眼中，张禹仿佛置身于花海。<br/><br/>
“第一次发现他原来这么帅……”方彤更是芳心颤动，仿佛已经把自己身上的问题，全部抛诸于九霄云外，眼里只有张禹。<br/><br/>
大多数的女生都喜欢花，现在的张禹，仿佛是花中的王子，那么的耀眼。<br/><br/>
房间内，正粉色的气流越来越浓郁，这是代表着爱情的气流，正在与亮粉色的气流交锋。然而，亮粉色的气流在正粉色的气流面前，隐然不值一提，节节败退。<br/><br/>
这令正粉色的气流更加的强盛，慢慢将方彤和聂倩包裹住。方彤身上的桃花劫很快受到的冲击，慢慢变的薄弱，最终潇洒。她的头顶，恢复了正常的气运颜色，红色的财运，淡绿色的事业运，浅白色的健康运。而那代表着爱情的正粉色，此刻极为醒目。<br/><br/>
和她一样，聂倩头顶的气流颜色本是正常的，这丫头现在没有男朋友，就是淡粉色的爱情运。可在这一刻，倩丫头头顶的爱情运也变成了正粉色。<br/><br/>
天子马场。<br/><br/>
这里餐饮、娱乐什么都有，自然也少不了酒店套房。<br/><br/>
在一间最为豪华的套房卧室内，此刻床上盘膝坐着一个胖老头，在床下的沙发上坐着一个瘦老头。<br/><br/>
这两位自然是尚温和屈畔。<br/><br/>
“师兄，你到底布置的是什么阵法呀，竟然还能取人性命？”屈畔羡慕地问道。<br/><br/>
“这是师父当年传授的秘术阵法，叫作桃花迷情阵，乃是奇门玄术中的顶级阵法。”尚温得意地说道。<br/><br/>
“师兄，咱们本门还有这么厉害的阵法……能不能传授给我呀……”屈畔向往地说道。<br/><br/>
“这阵法太过霸道，会让人在梦中产生幻觉，丧失理智，最终jing尽人亡。师父曾经叮嘱过我，不要轻易使用，倘若心智不坚，不仅容易走火入魔，甚至还会被反噬。张禹那小子说的一点没错，使用这种阵法确实是有可能遭到报应的，所以我也不敢轻易使用。等过两年，你的心智更加坚定一些，我认为可以了，就会传授给你。”尚温沉声说道。<br/><br/>
“谢谢师兄了，其实你也不用听那小子穷咋呼，这么厉害的阵法，他哪有本事破。”屈畔马上奉承道。<br/><br/>
“他就算破不了，我也于心不安。那女孩终究是一条性命，原本我也不想，都是张禹逼我！”尚温有点感慨，可说到张禹的名字时，语气中却带着愤恨。<br/><br/>
在步行街上，自己被张禹当众羞辱，这是他有生以来丢的最大的脸。像他这种人，自视甚高，越是上了年纪，越是注重脸面。<br/><br/>
“那小子确实可恶，怪只怪那丫头是他的女朋友，找谁不好，偏的找他！这也是报应！”屈畔也是痛恨张禹，跟着如此说道。<br/><br/>
“嗯？”这时，尚温的脸色突然一变。<br/><br/>
“师兄，怎么了？”屈畔连忙问道。<br/><br/>
“不知为什么，我现在突然有一种不祥的预感……”尚温略为担忧地说道。<br/><br/>
“不祥的预感？”屈畔纳闷。<br/><br/>
“我怎么觉得，那小子好像真能破了我的阵法……”尚温仍是一脸的担忧。<br/><br/>
“不可能吧，师兄您不是也说了么，要是他真能破，早就给破了，哪能等到现在……”屈畔赶紧安慰。<br/><br/>
“这倒也是……”尚温轻轻点头。<br/><br/>
也就在这一瞬间，尚温猛地痛呼一声，“啊……”<br/><br/>
他双手捂住脑袋，仿佛头痛欲裂。<br/><br/>
屈畔大惊，慌忙站了起来，“师兄，你怎么了？”<br/><br/>
“疼……啊……”尚温嘴里痛呼，本是盘膝而坐的他，一下子跌倒在床上，双手这次紧紧地捂住眼睛。<br/><br/>
“师兄、师兄……”屈畔更急，却是不知该如何是好。<br/><br/>
也就过了五秒钟，尚温就不再痛呼，他嘴里喃喃地说道：“我的阵法被破了……”<br/><br/>
“什么？被破了？”屈畔闻听大惊，“这、这……怎么可能被破了……”<br/><br/>
“确实是被破了……”尚温无力地移开双手，紧接着，又是一声惊呼，“怎么这么黑？开灯啊！怎么不开灯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482691"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;哇，好帅呀">加入书签</a>
</div>
