    app2();<br/><br/>            1876叶
<br/><br/>    帆眯了眯眼，“你难道天真地以为，我精神力不强，你就能赢我？”
<br/><br/>    “老身当然没那么狂妄，毕竟当初那假的法王虽然是假的，可爆发出来的精神力，也在老身之上。
<br/><br/>    只不过……剑神阁下可能不清楚，老身的这枚水晶球，到底蕴含了什么……”先
<br/><br/>    知话音落下的瞬间，她面前的水晶球，就散发出了灼灼的刺眼斑斓光束！叶
<br/><br/>    帆暗道不好，虽然手上抱着孩子，但他还是唤出数把飞剑，朝着先知刺了过去！
<br/><br/>    可飞剑刚一到水晶球面前，竟然被悬空定住了！？
<br/><br/>    这一刻先知周边的精神力威压，强得让叶帆心神一震！紧
<br/><br/>    跟着，这枚巨大的水晶球，竟然熔化了一般，化作一股水银般的物质，迅速地将先知整个都包围了起来！霎
<br/><br/>    那间，先知浑身上下散发着绚烂的光辉，好似无数彩色霓虹在闪烁，哪怕隔了数米，都能感觉到她身上散发出来的强大精神力！先
<br/><br/>    知，眨眼间，好似成了一尊魔幻水晶雕塑！熠熠生辉！
<br/><br/>    虚空目光凛然，惊呼道：“永恒天国！？这水晶球是永恒天国！？”
<br/><br/>    “什么？！”叶帆这会儿已经感到头疼起来，听到“永恒天国”这个名称，感觉不可思议。如
<br/><br/>    果他没记错，这是天神魔法研修会的三大禁咒之一！？
<br/><br/>    本以为末日法王才能学会禁咒，可没料到先知竟然也藏了一手！？据
<br/><br/>    他了解，研修会三大禁咒，尼德霍格法身是极强的物理杀伤，而且免疫元素伤害。而
<br/><br/>    永恒天国，则是相反，乃是最强的精神杀伤！
<br/><br/>    “永恒天国之所以是禁咒，是因为它一施展，就耗尽所有！乃是抱着向天神献祭一切的必死之心，才能释放的！
<br/><br/>    这禁咒理论上一旦准备好后，随时间越久越为恐怖，威力全看积攒的魔法元素多少来决定！先
<br/><br/>    知她的水晶球积攒了她数百年的精神力，她今天释放出的永恒天国，是她几百年的所有一切！她是要玩命！！”虚空脸色发白，他也已经感觉头疼不已。
<br/><br/>    “哇！——爸爸！团团头好痛！！”原
<br/><br/>    本昏睡的团团，这会儿也被刺激醒了，抱着叶帆大哭不已，不停挣扎。
<br/><br/>    叶帆心知这样下去不妙，自己就算遭得住，女儿也承受不住。叶
<br/><br/>    帆一看，旁边的姬晚晴毕竟拥有以太的一半灵魂，精神力强大，虽然她并不懂如何运用自己的能力，但却并没受到太多影响。
<br/><br/>    “晚晴！带着团团，让虚空带你们离开！”
<br/><br/>    姬晚晴接过团团，只恨自己不会魔法，失措地问道：“叶帆哥你呢？”
<br/><br/>    女孩话还没问完，先知已经对着虚空伸手一指！
<br/><br/>    只见一道斑斓光华的冲击波光束，好似带着七彩光晕，朝着虚空轰击而去！
<br/><br/>    虚空刚要进行传送，却是被干扰了精神力，头疼欲裂，施法直接中断了！
<br/><br/>    电光石火间！
<br/><br/>    叶帆横身拦在虚空面前，二重解体，火龙龙魂与剑意护体齐开，金红色的光焰护住自己的同时，也替虚空硬抗了这一道精神冲击波！“
<br/><br/>    啊……”叶帆龇牙痛哼，纵然他已经二重解体来抗，还是被这冲击波打得一阵意识恍惚！
<br/><br/>    可他知道，如果自己不先让虚空带着孩子、姬晚晴离开，他们就都危险了！
<br/><br/>    先知也是清楚，只要干掉虚空，他们就会被留住，所以第一目标选择的正是虚空。而
<br/><br/>    且，只要她攻击虚空，叶帆为了让女儿逃走，就不得不主动接招，还不用担心叶帆自己躲避！
<br/><br/>    一看叶帆果然只能替虚空掩护，先知连续又是释放出两道精神冲击波！
<br/><br/>    叶帆竭尽全力保持清醒，但双目已经疼得满是血丝！
<br/><br/>    “带她们走！我拖住她……”叶帆嘶吼：“快！！”
<br/><br/>    连着中了三道永恒天国的精神冲击，叶帆感觉自己随时好像都要晕厥过去！
<br/><br/>    其实这一招禁咒，对叶帆而言是很鸡肋的，他只要一开始就躲避，就没关系，等着先知耗尽，她自己就必死无疑。可
<br/><br/>    是这样的情况下，他要保护团团，虚空、姬晚晴，就不得不硬抗这永恒天国！虚
<br/><br/>    空面色严峻，一咬牙，“你等着我！！”话
<br/><br/>    音一落，虚空快步冲向姬晚晴，开启传送门后，将姬晚晴和团团带了进去！
<br/><br/>    而就在这时，先知朝着虚空行动的轨迹，连续释放了三道冲击波！叶
<br/><br/>    帆为了确保万无一失，几乎是凭借本能，强行又挡住了这三下！他
<br/><br/>    知道，自己如果能好好地挥出一剑，哪怕是一剑，就可能击杀先知。
<br/><br/>    但是，精神受到刺激，意识都开始模糊，自己此时连基本防守，都无比艰难，更别说正常地使用剑意进攻了！他
<br/><br/>    的眼前，开始有些黑沉沉，连先知的身影都不怎么看得清……早
<br/><br/>    知如此，他恨不得一开始就不管三七二十一，出手击杀先知！只
<br/><br/>    怪自己小看了这个末日王权排名第二的法师，还试图从她嘴里获取更多信息，酿成了现在的危机！“
<br/><br/>    剑神……没想到吧，你没机会阻挠伟大的天神，因为你将死在我的手中！天神会指引我，前往魔法的最高殿堂！赐予我永生！！”狂
<br/><br/>    笑着的先知，双手一推，永恒天国再度火力全开，朝着叶帆喷涌出狂澜般的精神伤害！
<br/><br/>    千钧一发，一道蓝色空间门撑开，虚空一把拽着冯小辉，来到了现场！
<br/><br/>    “姐夫？！！”冯
<br/><br/>    小辉一眼看到，叶帆那摇摇欲坠，仿佛已经要昏迷的样子，也是脸色发白。这
<br/><br/>    种阵仗他也没遇到过，但心头着急的他，凭着想保护叶帆的强烈意识，还是憋足了劲，将自己的异能完全释放了开来！
<br/><br/>    一道无形无色的阻隔精神力的屏障撑开，将叶帆笼罩！就
<br/><br/>    在这一刹那，永恒天国的狂澜冲刷着屏障，带起一阵剧烈的震动！冯
<br/><br/>    小辉双手抱着头，感觉受到了刺激，脸色发青，唇色发白，可他还是咬牙挺住了！
<br/><br/>    “路西法！！”虚空大吼一声。
<br/><br/>    叶帆如梦惊醒，这一精神力的隔绝，让他有了喘息之机！
<br/><br/>    猛然抬头，手上唤出黑色巨剑，脚下一个横向移动，避开了永恒天国的主要攻击范围后，叶帆的手上剑光爆闪！
<br/><br/>    “破晓！！”叶
<br/><br/>    帆的身影划过一道刺目的金红色残影，一道剑芒宛如长虹，划过先知那尊水晶般的身躯！
<br/><br/>    一片狼藉的屋子里，狂暴的精神力乱流平息了下去。先
<br/><br/>    知僵硬在那儿，似乎无法相信眼前发生的一切，“怎么……回事……”话
<br/><br/>    音落下，永恒天国的魔晶化躯体，碎裂成无数晶粒，掉落了一地……
<br/><br/>    “扑腾”，叶帆长出一口气，瘫坐在地板上，满头大汗地望向虚空和冯小辉那儿，咧嘴一笑：“很及时……小辉，好样……”
<br/><br/>    不等叶帆说完，冯小辉却是两眼一泛白，直[笔趣阁 www.xbqg5200.me]接倒在地上！<br/><br/>