    
        <br/><br/>    穆司朗漫不经心的看着穆司神，“你和她上床的时候，她刚十八岁吧？”
<br/><br/>    闻言，穆司神的表情冷了下来，他没有再说话。
<br/><br/>    穆司朗继续说道，“你二十六岁，她十八岁，你这个老色狼也下得去嘴。把人从小就哄在身边，现如今你把人甩了，嫌弃她年老色衰？”
<br/><br/>    “你闭嘴。”
<br/><br/>    穆司朗喝了一口红酒，“三哥，那个女学生，我不会让你得逞的。”
<br/><br/>    “老四，你喜欢颜雪薇？”
<br/><br/>    只见穆司朗眸光一冽，“她如果喜欢我，我就不会让你这么伤害她。”
<br/><br/>    就在这时，松叔来到穆司野身边，说道，“大少爷，颜小姐和宋先生来了。”
<br/><br/>    “快请。”
<br/><br/>    穆司爵侧过头对许佑宁低声说道，“颜雪薇，我父亲故交的女友，比我们小几岁。”
<br/><br/>    “哦。”
<br/><br/>    说话的空档，门外便见一个穿着白色连衣裙，盘着长发，一个长得小家碧玉的漂亮女人走了进来。
<br/><br/>    她身边跟着一个身形高大的男人，看那举止，想必也是出身名门。
<br/><br/>    颜雪薇，颜家的小女儿，三十岁，大学老师。个子高佻，模样精致，嘴角有一对漂亮的梨涡，眸中带光， 浑身散发着书香气。
<br/><br/>    她身边的男人是G市宋家的公子宋子良，和颜雪薇是同一所大学的老师。
<br/><br/>    因颜雪薇自小就喜欢在穆家，和穆家兄妹尤其是穆家老三穆司神，关系向来好，所以穆司野早就把她当成了家人，故也请来参加今天的家宴。
<br/><br/>    “大哥，这是司爵哥吗？好久不见了？这位是你的妻子吗？”
<br/><br/>    颜雪薇一进来便不见外的和其他人交谈着。
<br/><br/>    “佑宁，这是颜叔叔家的妹妹颜雪薇。”穆司野给她们二人做着介绍。
<br/><br/>    足以看出颜雪薇和许佑宁在穆司野这里的地位。
<br/><br/>    许佑宁见到颜雪薇，有种惊艳的感觉。
<br/><br/>    她就像画中走出来的美人，冰肌玉骨不食人间烟火，就连她的笑都恰到好处，与人交谈距离刚刚好，让人觉得很舒适。
<br/><br/>    颜雪薇也看到了穆司野怀中的念念，她拿过宋子良手中的礼物。
<br/><br/>    “七哥七嫂，这是我给小朋友带的礼物。”
<br/><br/>    许佑宁接过礼物，“雪薇，你客气了。”
<br/><br/>    颜雪薇微微一笑。
<br/><br/>    “雪薇，和宋先生入座吧。”
<br/><br/>    “嗯。”
<br/><br/>    颜雪薇挨着穆司朗坐下，随口叫了声，“四哥。”
<br/><br/>    穆司朗点了点头，面上依旧温和，只是眸中没有任何温暖。
<br/><br/>    颜雪薇和宋子良坐下后，她便和宋子良轻声说着什么，看那样子，她似乎是在给宋子良介绍穆司爵和许佑宁。
<br/><br/>    她一边说着，宋子良一边应喝的点头。
<br/><br/>    而在一旁的穆司神，却冷着一张脸，他拿过一杯红酒直接一 饮而尽。
<br/><br/>    颜雪薇来到之后，她和在座的人都打了招呼，唯独没有理他。
<br/><br/>    以前的她，总是跟在他身后，三哥三哥的叫着，现在她却变得这么冷漠了？
<br/><br/>    想想当初她说的话，穆司神只想笑，说什么从小就爱他。现在她谈了新男友，不照样把他丢在一旁不理？
<br/><br/>    穆司神冷哼一声，女人，都是说话不打草稿的生物。
<br/><br/>    这时，颜雪薇抬起头来，她的目光刚好和穆司神对上。
<br/><br/>    她似是愣了一下，而穆司神则直接转过了目光，不再看她。
<br/><br/>    颜雪薇抿起唇角，又低下头，复又认真听宋子良说话。
<br/><br/>    人到齐，也开始上菜了。
<br/><br/>    一顿晚饭因为有了穆司爵一家的到来，显得热闹了不少。
<br/><br/>    念念则把穆司野逗得开怀大笑。
<br/><br/>    其他人都鲜少看到穆司野这么开心的模样，他们都是打心眼里喜欢这个小侄子。
<br/><br/>    晚饭吃了一个多小时，念念玩闹过后也疲惫了，这时他正坐在妈妈的怀里。
<br/><br/>    “老七，你和弟妹这一天辛苦了，早点儿回去休息吧。”穆司野说道。
<br/><br/>    穆司爵从许佑宁里接过昏昏欲睡的儿子，道，“ 嗯。”
<br/><br/>    “我们先回了。”
<br/><br/>    “嗯。”
<br/><br/>    穆司爵带着妻儿先行离了饭桌，穆司野和宋子良在谈着话。
<br/><br/>    “宋先生，听说你父亲有意扩建G大？”
<br/><br/>    “嗯是，我父亲对教育这一块比较重视，这些年来他已经投资了上百间学校。”
<br/><br/>    穆司野赞赏的点了点头，“宋老先生是我们学习的楷模。 麻烦宋先生给老先生带个话，我们穆家也想参与扩建G大。”
<br/><br/>    “穆先生，原来您也关注我们国家的教育问题。”
<br/><br/>    宋子良和颜雪薇家出身差不多，书香门弟，家族传承优良。他一开始以为穆家和其他商人一样，满肚子草包铜臭。
<br/><br/>    今天一聊，他倒是误会穆家了。
<br/><br/>    “只是略尽薄力。”
<br/><br/>    宋子良欣赏的看着穆司野。
<br/><br/>    “穆先生年纪轻轻，就有如此大局观令人钦佩，而我资金有限，只能教书育人。”
<br/><br/>    穆司野笑着摇了摇头，“教书育人关乎国家大计，你们都是厉害的人。”
<br/><br/>    宋子良也笑了起来。
<br/><br/>    颜雪薇在一旁说道，“大哥和子良都是优秀的社会精英，你们就不用再互相捧了。我呢，先替G大谢谢两位大佬了。”
<br/><br/>    颜雪薇和宋子良都是G大的老师，她这话一说出来，穆司爵和宋子良二人都笑了起来。
<br/><br/>    “雪薇，明天是周末，你有段时间没回来住了，在家里住一晚吧。”
<br/><br/>    这时穆司朗开口了。
<br/><br/>    “呃……”
<br/><br/>    颜雪薇犹豫了。
<br/><br/>    “你住的房间每天都有人打扫，住一晚吧。”穆司野说道。
<br/><br/>    听罢，颜雪薇便点了点头。
<br/><br/>    宋子良知道颜雪薇和穆家关系深厚，也没有说别的话。
<br/><br/>    家宴散了后，颜雪薇将宋子良送到大门口。
<br/><br/>    “雪薇，明天我来接你。”
<br/><br/>    “好。”
<br/><br/>    送走了宋子良，颜雪薇转身向回走，只是她刚一转身，便撞到一堵肉墙上。
<br/><br/>    “嗯……”颜雪薇捂着额头，闷哼一声。
<br/><br/>    她抬起头，便见穆司神站在她面前，还是那副高高在上的冰冷模样。
<br/><br/>    颜雪薇见到他，轻轻揉了揉额头，站直身体，声音温和的说道，“三哥。”
<br/><br/>    穆司神看着她，不知为何，看着她这副平静的模样，他心里十分不爽。
<br/><br/>    要搁往日，她如果受了疼，总会找各种机会哭唧唧的往他怀里扑，寻求他的安慰。
<br/><br/>    而现在，她却能做到这般安静。
<br/><br/>    见穆司神没有理自己，颜雪薇越过他就想走。
<br/><br/>    “站住。”
<br/><br/>    穆司神双手插兜，他没有任何动作，只有这么一句话。
<br/><br/>    而这句话，对于颜雪薇来说，就像有魔力一般。
<br/><br/>    她站住了。
<br/><br/>    “和他交往多久了？”
<br/><br/>    两个人站在一起，只是一个面向前，一个面向后。
<br/><br/>    颜雪薇只觉得心口中微微有些梗，有些疼有些酸又有些涩。
<br/><br/>    “三哥，你说的是谁？”
<br/><br/>    穆司神转过身来，“刚才走得那个男的。”
<br/><br/>    他嫌弃的连“宋子良”的名字都不想叫。
<br/><br/>    “有一段时间了。”
<br/><br/>    “一段时间是多久？”
<br/><br/>    颜雪薇抬起头来，她看着面前这个正在用审问语气对着自己的男人。
<br/><br/>    “我和他交往多久，对你来说，重要吗？”
<br/><br/>    穆司神梗住没有说话，过了一会儿他说道，“现在有的男的不靠谱，别被骗了。”
<br/><br/>    换句话说，也就是穆司神担心她被骗了。
<br/><br/>    闻言，颜雪薇笑了起来。
<br/><br/>    “呵呵，呵呵……”
<br/><br/>    “你笑什么？你没有谈过恋爱，如果被人骗了，怎么办？”穆司神冷着一张说道。
<br/><br/>    他说的都是关心人的话，可是听在她耳里却这么讽刺。
<br/><br/>    颜雪薇仰头看着他，笑着笑着却流下了眼泪。
<br/><br/>    看着她流泪的模样，穆司神只觉得心里非常不舒服，他别过目光不再看她。
<br/><br/>    颜雪薇目不转睛的看着他。
<br/><br/>    “我在大学当老师，学生都是一些十八九二十出头的孩子。我知道她们年轻，有活力。”
<br/><br/>    穆司爵紧紧蹙眉，“这跟你谈对象有什么关系？”
<br/><br/>    颜雪薇目光深深的看着他。
<br/><br/>    她今年三十岁，她也有过二十岁，当初的她年轻冲动，而现在她只觉得生活过得异常疲惫。
<br/><br/>    她五岁时见到他，他比她八岁，从那时起，她就三哥三哥的跟在他身后。
<br/><br/>    她偷听过家里人说，要让她嫁给他。
<br/><br/>    可是她从十八岁等到了二十八岁，都没有等到。
<br/><br/>    刚刚他说，她没有谈过恋爱。
<br/><br/>    她没有谈过恋爱，那她这二十多年的时间都在干什么？
<br/><br/>    他们当初发生了那件事情后，他说会负责会照顾她，不让她哭。
<br/><br/>    她以为他们那个时候就是在交往。
<br/><br/>    然而，在她二十岁的时候， 她问他，“三哥，我……我想结婚了。”
<br/><br/>    她主动说出这句话，不亚于求婚。
<br/><br/>    而穆司神当时却说，“你和谁结婚，你谈男朋友了吗？”
<br/><br/>    那时起，她才知道，这些年来，都是她的一厢情愿。
<br/><br/>    可是，那些牵手，那些拥抱，那些亲吻以及那些——亲密接触，又算什么呢？
<br/><br/>    她自作聪明的以为，他还没有做好结婚的准备，所以她继续等他。
<br/><br/>    直到今年，传出了他和四哥争女学生的新闻。
<br/><br/>    她问他，三哥，那个女学生……
<br/><br/>    穆司野当时十分不在乎的说道，那是我看上的妞，老四居然跟我抢。
<br/><br/>    那一刻， 颜雪薇知道，自己的梦该醒了。
<br/><br/>    我看上的妞。
<br/><br/>    这五个字深深印在她的心里，眼泪似乎不能说明她的伤心。
<br/><br/>    喜欢了这么多年的男人，心里却喜欢其他女人。
<br/><br/>    那一刻，她输得体无完肤。
<br/><br/>    每当想起，她都能感觉到噬骨的疼痛。
<br/><br/>    “三哥，没事的话，我回去休息了。”
<br/><br/>    颜雪薇低下头，抬手将眼泪擦掉。
<br/><br/>    既然流下的泪没人心疼，那她就没必要再哭泣。        <br/><br/>