
洛轩扭头看风黎川，眼神中带着两分委屈：“川！你怎么也帮起这死丫头来了！”<br/><br/>
风黎川贴近洛轩，贴在他耳旁轻声道：“首先，男生不应该和女生动手，其次，轩，扪心自问，你要是真和胡若欣打起来，你觉得你能打过她？”<br/><br/>
“我……”洛轩一顿。<br/><br/>
他堂堂一个男人，怎么可能打不过一个女人！！！<br/><br/>
可是……胡若欣她哪里是普通女生啊！她简直就是母老虎转世！<br/><br/>
这么个凶八婆……这打不打得过，还真说不准了！靠！<br/><br/>
袁欣担心两人真的会打起来，灵机一动，赶紧转移话题：“啊对了！风少，刚刚我和若欣听到你们提起笑笑，是有什么事吗？”<br/><br/>
风黎川接收到袁欣的视线，他唇角微微一勾，语气轻柔：“嗯，我们刚刚在说司和北笑笑的事情。”<br/><br/>
袁欣眼睛一亮，赶忙接着问：“笑笑和殷少之间出了什么事吗？”<br/><br/>
胡若欣也没了和洛轩吵架的心思，赶紧看向风黎川：“风少，还是你给我们讲讲是什么事吧，我一听洛轩说话就头疼！”<br/><br/>
“你这是什么意思……”洛轩瞪着胡若欣。<br/><br/>
“听我说！”<br/><br/>
风黎川及时出声，防止了两人再一次争吵：“也不是什么大事，凌思倩似乎因为北笑笑和司的事出了车祸，司去看望她时好像说了很无情的话，因此惹怒了殷叔叔。”<br/><br/>
闻言，胡若欣和袁欣面面相觑。<br/><br/>
凌思倩受伤了？<br/><br/>
洛轩却在一旁凉凉的来了一句：“切，这不过是事情的一部分罢了！你们都还不知道凌思倩是具体是因为什么事受伤的吧？”<br/><br/>
他这一句话，瞬间把几个人的胃口都吊足了。<br/><br/>
偏偏洛轩说完这一句，却只是勾唇一笑，故意闭着嘴巴不再言语了。<br/><br/>
胡若欣瞪着洛轩，那表情像是要杀人了：“洛！轩！你难道不知道说话说一半的人都要被拉去斩立决吗！”<br/><br/>
洛轩坏笑着撇了撇嘴，这才继续道：“我看司跟他爸爸发生争执，似乎凌思倩去找北笑笑的时候，却撞上了才北笑笑房间里出来的司，这还不止，好像司还上北笑笑家提亲去了！”<br/><br/>
“什么？！”<br/><br/>
胡若欣听到这话，惊讶地瞪大了双眼，一时间也忘记和洛轩呛声了。<br/><br/>
半晌她不可思议的质问道：“你是说，殷少上笑笑家提亲去了？这么说！殷少和笑笑在一起了？！”<br/><br/>
……<br/><br/>
此时此刻，四人正站在学校里的一条小路上。<br/><br/>
小路上来来往往的同学也不少，胡若欣这大嗓门一喊，一时间，周围人都齐齐地朝他们看来。<br/><br/>
人群里渐渐响起议论声。<br/><br/>
“北笑笑和殷少在一起了？！”<br/><br/>
“不会吧！北笑笑那个癞蛤蟆！居然真的吃上天鹅肉了？！”<br/><br/>
“我不信！呜呜呜，殷少怎么可能看上北笑笑那个一无是处的女人！”<br/><br/>
“……”<br/><br/>
这一出热闹的动静顿时吸引了不少人的注意，等到胡若欣意识到自己做错了的事情，传言已经大面积覆盖学校了。<br/><br/>
仅仅一个午休的时间，全校的热都知道北笑笑和殷寒司在一起了的事情。<br/><br/>
……<br/><br/>
下午。<br/><br/>
午休结束。<br/><br/>
纪博文刚走进教室，就被人拉住了。<br/><br/>
“大……大哥！大事不好了！你听说了吗！”黄毛小弟面色紧张，气喘吁吁地拉着纪博文。<br/><br/>
纪博文眉头一皱：“你慌慌张张个什么劲儿？死爹了还是死妈了？”<br/><br/>
黄毛使劲摇头：“不不不，大哥，没那么严重，但是……但是……”<br/><br/>
纪博文一巴掌拍在黄毛脑袋上：“说重点不会吗！你是太久没挨揍了！”<br/><br/>
“好好好，重点来了！老大！北笑笑和殷少在一起了！”<br/><br/>
“什么？！你再说一遍！”纪博文一把揪起黄毛的衣领，眼神凶狠地看着他。<br/><br/>
黄毛胆战心惊地咽了咽口水，结巴道：“这……这老大你要是不信，可以出去随便找个人问问，全校几乎都知道了！”<br/><br/>
“靠！不可能！”纪博文一把将黄毛甩开，面上全是阴霾。<br/><br/>
下一秒，他就骂骂咧咧地跑出了教室。<br/><br/>
纪博文一路跑到北笑笑的教室，可到门口时，他忽然又怂了。<br/><br/>
北笑笑这么讨厌他，万一为了让他死心，故意骗他呢！<br/><br/>
那是他的笑笑！明明是他先喜欢笑笑的，殷少怎么可以……<br/><br/>
此时的纪博文满脸怒意，激动地一拳砸在墙上。<br/><br/>
下一秒，他随便抓过一个过路的男生，面色不善道：“你也听说北笑笑和殷少在一起的事情了？”<br/><br/>
男生被吓到，抖着身体结结巴巴了半天：“是……是啊，这，这大家都知道了，你要是不信，可以上学校论坛看看。”<br/><br/>
纪博文闻言，当即甩开男生，打开了学校论坛。<br/><br/>
他一打开，就看到了最顶端点击量爆了的帖子——【噩耗！噩耗！北笑笑那个不要脸的竟然勾搭上了殷少！】<br/><br/>
<br/><br/>
他点开帖子。<br/><br/>
一楼：【楼主今天中午在学校亲耳听见洛少，风少，还有北笑笑的好朋友胡若欣和袁欣说北笑笑和殷少在一起了！！！当时边上人很多，大家快出来作证！】<br/><br/>
纪博文面色铁青着往下刷，果然看见了不少人在下面跟帖说同样亲耳听见。<br/><br/>
他握着手机的手紧了紧，一双眼睛里盛满了怒火。<br/><br/>
怎么会！<br/><br/>
北笑笑连看都不愿意多看他一眼，甚至直接在他们的订婚宴上让他颜面扫地。<br/><br/>
这才没过去多久，她竟然就和殷少在一起了？！<br/><br/>
想到这里，纪博文“啊”地大叫了一声，满脸痛苦地冲出了学校。<br/><br/>
他怎么都不愿意相信，北笑笑竟然和殷少在一起了！！！<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
纪博文的红色跑车在游戏厅门口停下，他暴戾地从车上下来，狠狠将车门摔上，试图通过这些举动来让自己的心里好受一些。<br/><br/>
很快，他便走进游戏厅，直接换了一万块钱的游戏币，大步走到拳击类游戏机前。<br/><br/>
“好巧呀！”<br/><br/>
嘈杂的游戏厅里忽然响起一个痞痞的声音：“博文兄，我没记错的话，这个时间点，你们学校应该是在上课吧？你这是被学校开除了呢，还是逃课了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866456"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;怎么可能打不过一个女人？">加入书签</a>
</div>
