
“这怎么能是惯着他们呢？他们是你的兄弟，也就是我……”<br/><br/>
叶歆话还没有说完，韩屿那个恐怖的眼神就已经打在她的脸上。<br/><br/>
后面的话硬生生被她吞了下去，重新组织语言说：“那也就是我兄弟的兄弟了，都是一家人嘛！”<br/><br/>
“一家人自然不能说惯着了，只不过任由他们去互相交流学习，这是利于未来发展嘛。”<br/><br/>
叶歆真的是说话一套一套的，看着眼前的男人脸色微微缓下来了，她这才长长地叹了一口气。<br/><br/>
“你啊，说话这么不正经，小心你的人跟着你学坏。”<br/><br/>
韩屿伸手刮了刮他的鼻子。<br/><br/>
“怎么可能啊，他们本来就坏的呀，要不是他们坏，我们又怎么能聚在一起呢？<br/><br/>
不过可能要小心你的人了。刚来的时候觉得他们那么正直，恐怕没有多久就要被带偏了。”<br/><br/>
叶歆这也是给了韩屿一个警告，毕竟他自己那帮手下是什么德性，自己最清楚不过了。<br/><br/>
带偏一个人是分分钟的事情。<br/><br/>
那种沙雕直性子，是可以一传十，十传百的。<br/><br/>
韩屿一点也不怕。<br/><br/>
他摇了摇头，将叶歆儿多一旁的碎发往后一拦，说道：“我在意的又不是他们的性子，人好就行了，怎么样才开心，那就让他们怎么生活吧，你就像你说的，一家人面前不用客气，他们也不必那么端着。”<br/><br/>
“地下”以前的时候有一句“地下”过境，寸草不生的说法，这说法虽然邪乎了一点，但其实是从事实上夸大而来的。<br/><br/>
他们每次出去，所有的人都会绷着一张脸，显得很不好惹的样子，也就没有人来惹他们。<br/><br/>
那种架势在阵势上先顶足了面子。<br/><br/>
后来大家也就一直这么说了，地下也就逐渐的成了扬城的一个传奇。<br/><br/>
叶歆这边的就完全不一样，他们一天到晚嘻嘻哈哈的显得一切都轻轻松松，事到手边，游刃而解的感觉。<br/><br/>
这让对方觉得就是一群混混组成的一个组织。<br/><br/>
可从他们嘻嘻哈哈的外表底下，又怎么能看得出来，他们的实力也不容小觑，这种扮猪吃老虎的感觉，让他们分外的舒服。<br/><br/>
“不说这个了，旁边这人你准备怎么处置，搞定他之后，我还有一件很重要的事情要告诉你。”<br/><br/>
韩屿说重要，叶歆不能耽搁。<br/><br/>
看了一眼旁边的人，叶歆眉头皱皱。<br/><br/>
白皓宇只是接到了叶歆的眼神，就已经吓得走不动道了。<br/><br/>
天知道他那会儿耀武扬威，那可都是借着地下的势。<br/><br/>
而现在“地下”大势已去……不对，是他大势已去，又怎么能和自己面前这个烧了祖宅的女人相媲美。<br/><br/>
这是他自己都意识到的一点。<br/><br/>
“白皓宇。”<br/><br/>
“在！”<br/><br/>
叶歆就轻叫了一声，白皓宇直接条件反射的站着身姿，说。<br/><br/>
叶歆皱眉。<br/><br/>
看他的姿势就是那种部队里面出来的感觉，站的稳稳当当的，和之前看到的人很不一样。<br/><br/>
叶歆疑惑了。<br/><br/>
“你当过兵？”<br/><br/>
白皓宇一听，是没想过叶歆居然会问他这么无聊的问题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67292777"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;怎么能是惯着他们呢">加入书签</a>
</div>
