
是的，五分钟以后，叶凡对狄威的感觉大翻转了。<br/><br/>
狄龙交待了一番后，叶凡和狄威即离开了狄龙的住处，随后，狄威带着叶凡回了他单独住的别墅。<br/><br/>
进门以后，狄威关上门，忽然一声吼：<br/><br/>
“站好！”<br/><br/>
尼玛，鬼叫个屁啊，吓了叶凡一跳。<br/><br/>
他看向狄威，只见这家伙解开衣服上面的几粒钮扣，隐隐露出胸口的纹身……<br/><br/>
脸蛋也不像之前那般正经、友善了。<br/><br/>
他挑着眉头，嘴角斜拉，一副流氓架式。<br/><br/>
“老实交待，是不是老头子让你来监视我的。”狄威鼓着眼睛瞪着叶凡，满脸凶恶问道。<br/><br/>
叶凡笑了笑，正要说话时，狄威又突兀一声大吼：<br/><br/>
“不许笑，严肃点，别怪我没提醒你，老子揍起人来，连我自己都怕。”<br/><br/>
啊哈！<br/><br/>
叶凡笑歪了嘴，对付这种人，叶凡向来信奉拳头的魅力，正好试试狄威的斤两，以便以后心中有数。<br/><br/>
当即右手一探，抓向狄威的衣领口。<br/><br/>
“哟呵，还敢动手，知不知道我是狄家第一号猛人。”<br/><br/>
狄威一声怪叫，出招，反扣向叶凡手腕。<br/><br/>
从出招的速度和角度来判断，似乎不赖，但在叶凡这种预判力变态、实战经验丰富的妖孽面前，明显有些不够看……<br/><br/>
叶凡右手诡异一晃，下一秒，即扣住了狄威送上门的手腕。<br/><br/>
“我艹！”<br/><br/>
狄威大感意外，似乎是想不明白自己手腕怎么落入叶凡手中了。<br/><br/>
他强力一震，想要逃脱，哪有这么容易。<br/><br/>
叶凡手腕一抖，狄威整条手臂立即像被强电流击中一般，顿时酥麻一片。<br/><br/>
接着，叶凡信手一甩，狄威立即像一只沙袋一般飞了出去，撞到墙上后，才扑通掉到地上。<br/><br/>
他一咕噜爬起来，黑着脸盯着叶凡，嘴里碎骂道：“你奶奶的，你是印度阿三吧，开挂啊。”<br/><br/>
“这就叫开挂吗，来，我开一个大一点的挂给你体验一下。”<br/><br/>
“站住！”<br/><br/>
眼见叶凡朝自己走来，狄威叫道，可叶凡没听他的，继续逼近他。<br/><br/>
狄威立即换了一套，摆着手道：“好了，我刚刚是想试试你的身手，你合格了，以后……我艹，你他玛的比我还痞。”<br/><br/>
后面这一句话，狄威是在空中说的。<br/><br/>
没错，又被叶凡扔了出去。<br/><br/>
这一次，不等他落地，叶凡一个箭步跟进，果断飞起，一记顶膝对付他。<br/><br/>
眼看就要击中时，狄威身在半空的身体突然一蹭，整个人诡异旋转着飞了出去，落地时，安安稳稳。<br/><br/>
叶凡眯着眼看着他，邪性笑道：“可以啊，曲径秘境。”<br/><br/>
是的，凭叶凡的眼力和自身的体会，一眼即看出，只有开启了曲径秘境的人，才能幻化出刚才的身形。<br/><br/>
叶凡就是感觉狄威先前摔落的过程中，动作有些诡异，虽然狄威有意遮掩，但仍没逃过叶凡敏锐的观察力。<br/><br/>
所以，叶凡才逼他一把，封死他其他角度，只留给他一条路逃遁，果真逼出来了。<br/><br/>
被叶凡一语道出“曲径”，狄威脸上不禁闪过一抹惊讶。<br/><br/>
随即，这家伙又恢复了以前凶恶的脸色，恶狠狠道：<br/><br/>
“好眼力，既然你认出了曲径，那想必知道曲径秘境的恐怖吧，哥给你个机会臣服……”<br/><br/>
话没说完，眼见叶凡朝他走来，立即改口：“站住，不要过来。”<br/><br/>
“怎么了，说！”<br/><br/>
“本是同根生，相煎好垃圾，何必呢，我俩都长得这么体面，应该相互珍惜才对。”<br/><br/>
噗！<br/><br/>
先前在他爹面前的那副正经样子，果真是装出来的。<br/><br/>
这就是一个混蛋公子哥，难怪他爹那样评价他。<br/><br/>
不过，这挺合叶凡口味，他最怕的就是那种阴阴怪气、自视不凡的公子哥，狄威似乎不是这种类型，而是那种鬼滑坏痞，喜欢到处惹事生非的祸害精。<br/><br/>
从本质上来讲，叶凡是这种性格的宗师级人物啊，这两人凑一堆，那岂不会闹得天翻地覆！？<br/><br/>
叶凡已意识到了这一点，暗暗提醒自己，我是来执行任务的，是来保护狄威安全的，可不能使劲折腾啊。<br/><br/>
对，严肃点，收起尾巴，不能跟狄威混到一堆。<br/><br/>
所以，叶凡干咳了一声，板着脸道：“狄威，我先申明几点规矩……”<br/><br/>
“我懂。”<br/><br/>
不懂叶凡说完，狄威贼眉鼠眼笑道：“都听你的，你说往哪就往哪，叶兄弟，你等我一会儿，我先换身行头，等会请你吃大餐，庆祝我俩有缘走到一起。”<br/><br/>
说完，狄威一溜烟跑进房间。<br/><br/>
大概两三分钟后，出来了。<br/><br/>
看到他那样了，叶凡有种被噎住的感觉。<br/><br/>
尼玛，先前的他穿得一本正经，现在，一件很潮的上衣，一条宽松得裆部快掉到地上的大管裤，脸上则是戴着一副大墨镜，嘴里叼着一根烟斗。<br/><br/>
这造型，简直是……该怎么形容呢，像一个二流子加一个脑残青年的揉合版本。<br/><br/>
“怎么样，够不够范？”<br/><br/>
狄威叼着烟斗，痞味十足问道。<br/><br/>
“范你妹啊，你穿成这脑残样，要我跟着你出门吗。”叶凡爆粗口道。<br/><br/>
“哟呵！”<br/><br/>
狄威身子一扭，两手朝叶凡摆着一个看不懂的手势造型，夸奖道：“叶兄弟果真是同道中人，骂起人来就像跑起来的机车，带劲，我喜欢。”<br/><br/>
<br/><br/>
“……我艹！”<br/><br/>
叶凡撸起袖子，准备收拾这货一顿，别的不说，扒光他这身脑残衣服，至少顺眼一些啊。<br/><br/>
然而，就在叶凡走到狄威面前时，狄威腰一弯，躬着身，两手奉上一件东西：<br/><br/>
“正品ZIG-ZAG烟斗，限量版，我花了好大功夫才从国外弄来了，当是见面礼，奉献给我的兄弟。”<br/><br/>
贿赂！？<br/><br/>
叶凡看着他手中的烟斗，真心精致漂亮，那种木理纹路，以及圆润感，如同一件精雕细琢的艺术品。<br/><br/>
二话不说，果断拿过来。<br/><br/>
而且，这货无耻问道：“还有吗？”<br/><br/>
咳咳，什么人啊！<br/><br/>
狄威嘿嘿一声坏笑：“有，你等一会儿。”<br/><br/>
说完，狄威跑进房间，不一会儿，拿着一顶牛仔帽出来，又是躬身双手奉上：<br/><br/>
“这是著名的西部牛仔保罗-纽曼曾戴过的牛仔帽，也是我费尽心血弄来的。”<br/><br/>
“保罗-纽曼？那个左手玩枪的家伙吗？”<br/><br/>
“没错，就是他。”<br/><br/>
那还有啥好说的，叶凡果断扣在头上，又问：“还有吗？”<br/><br/>
“有。”<br/><br/>
狄威从裤兜里掏出一件玩意儿，双手奉上。<br/><br/>
叶凡一看，貌似是个U盘。<br/><br/>
“这是什么鬼？”<br/><br/>
“嘿嘿，当然是好东西，岛国首相夫人跟她的司机玩车震的视频，高清，不打码，那叫一个浪啊。”<br/><br/>
“……”<br/><br/>
叶凡眉头一挑，塞进了兜里：“嗯，这种伤风败节的事，我要代表华夏国人民好好鄙视一下她的可耻行为。”<br/><br/>
“嘿嘿，应该的，我闲着无聊时就经常鄙视他们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544689"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;混蛋狄威">加入书签</a>
</div>
