    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0021
<br/><br/>    好在，江婶很快就微微一笑，问：“叶帆，你可算回来了，小姐她关心你，给你打电话，你怎么什么也不说清楚就挂了呀？”
<br/><br/>    叶帆一听，眨眨眼，“什么？轻雪关心我？江婶，你可别逗我了，她昨晚才把我赶出去呢”。
<br/><br/>    “是真的，小姐不知道你的身世背景，所以我跟她讲了以后，她自然就理解你的良苦用心了”，江婶巴不得两人赶紧和好。
<br/><br/>    叶帆这才明白过来，  暗想，这小妞倒是刀子嘴豆腐心，这么说来自己倒不用再搬出去了。
<br/><br/>    一个多钟头后，冯月盈从楼上下来，跟厨房里的江婶道别。
<br/><br/>    叶帆正看电视呢，见女人要直接出门，赶紧跟了过去。
<br/><br/>    “盈盈！盈盈你听我解释”，叶帆拦住冯月盈，不让她去车库。
<br/><br/>    冯月盈一脸冷漠的样子，叹了口气，“你有什么要说的？”
<br/><br/>    “事情不是你想的那样，我跟轻雪只是……”叶帆刚想说出真相，但一想又不对，这不就是泄漏合同内容吗？自己怎么跟苏轻雪交待呢？
<br/><br/>    冯月盈默不作声，只是脸上，慢慢浮现一抹促狭的笑意。
<br/><br/>    叶帆感觉不对劲，纳闷道：“盈盈，你是不是已经知道了？”
<br/><br/>    冯月盈白了叶帆一眼，“你是想给我惊喜对不对？这什么有好隐瞒的，周一你上班全公司都知道了，你打算隐藏到什么时候啊？”
<br/><br/>    “啊？！”
<br/><br/>    叶帆一脸发懵的表情，这到底是发生了什么？
<br/><br/>    正在这时，苏轻雪从楼上下来，冷声喊道：“叶帆！到我书房里来！”
<br/><br/>    冯月盈拍了拍叶帆的肩膀，“快去吧，叶特助，老板叫你呢！”
<br/><br/>    “特……特助？”叶帆心里都快哭了，这是什么鬼！？
<br/><br/>    冯月盈看了看手上的女士表，几分着急地说：“我得赶紧去高铁站了，苏总让我立刻出差呢，就先这样了，回头公司见了！拜拜！”
<br/><br/>    冯月盈说完，嫣然一笑后，就去车库了。
<br/><br/>    叶帆一头雾水，默默走到楼上，进到书房里。
<br/><br/>    关上书房大门，叶帆挠了挠头发，“轻雪，你跟月盈姐说了什么啊？”
<br/><br/>    苏轻雪坐在书桌后面，正打印着什么材料，淡淡回答：“我跟她说，我和你是在孤儿院时候认识的朋友，最近才相认，看你没工作，就招你当我的特别助理……
<br/><br/>    因为你住的地方太差，家里又缺个男人帮江婶干活，所以让你住到这里。”
<br/><br/>    叶帆嘴角一阵抽搐，“这话……她都相信了？”
<br/><br/>    “冯月盈是我大学时候的学姐，工作能力和忠诚度都毋庸置疑，除了工作上比较精明，生活中都比较单纯。
<br/><br/>    只要我说的话，不是太离谱的，她都会相信……”苏轻雪显然是对冯月盈的性格很了解。
<br/><br/>    叶帆心里不是滋味，“你这不是利用她对你的信任，欺骗她么”。
<br/><br/>    “我骗她又怎样，难道你想让全公司都知道，我们是冒牌男女朋友？你想让这关系坐实不成？
<br/><br/>    再说了，我骗她，跟你有什么关系？对她又能有什么损失？”苏轻雪反问。
<br/><br/>    叶帆无语，刚刚还觉得这女人外冷内热，这会儿又感觉她冷酷无情。
<br/><br/>    “与其关心别人，你自己先把这份合同签了”，苏轻雪将一份文件递给叶帆。
<br/><br/>    叶帆看了眼，竟然是一份临时工合同：“你真要我当特助？”
<br/><br/>    “我已经在学姐那儿说出口了，自然要兑现。何况你现在去哪都可能危险，来我们公司相对最安全。
<br/><br/>    再有你之前骗我自己是家教，结果现在是水电工，天知道你又会去做什么兼职。
<br/><br/>    刚才打你电话，你也接得这么不情愿，索性你乖乖待在公司里，省得出了问题，还得满世界找你！”苏轻雪的冷眸中还带着强烈不满。
<br/><br/>    叶帆不好意思地摸摸后脑勺，姗笑道：“轻雪，早上那会儿我真有事……不方便接……”
<br/><br/>    苏轻雪一拍桌子，指着合同：“我不想听你解释，我也不关心你做什么，签合同，马上，就现在！”
<br/><br/>    被女人这股冰山女总裁的气势给一震慑，叶帆赶紧拿起笔，但一想又不对，摇头说：“不行啊，我都不知道进公司能干什么，这不一进去就露馅了？”
<br/><br/>    “月工资五万……”
<br/><br/>    “我签！”
<br/><br/>    叶帆下笔如闪电，赶紧把每一张纸的签名搞定，笑嘻嘻地把合同递给苏轻雪。
<br/><br/>    一个月五万，三个月十五万，关键是三个月后就自由了，这钱不捞白不捞！
<br/><br/>    苏轻雪则是眼中流露一失望，这男人其实条件不错，头脑灵活，还会法语，培养一下或许是个人才，只可惜缺点也明显，太容易被钱收买了……
<br/><br/>    “苏总，从今天起，我就是您的特助，私下兼职男友！”叶帆还开心地一敬礼。
<br/><br/>    苏轻雪嘴角泛起一抹古怪的笑意：“忘了告诉你，我的助理工资，是十万一个月起的……”
<br/><br/>    “啊？你这不是坑人吗！？”叶帆顿时感觉心都在滴血。
<br/><br/>    苏轻雪轻哼一声，将合同收好，几分轻蔑地看着他：“对付你这种满口没一句真话的男人，这叫以牙还牙，以后给我老实点！违约金可是一百万呢！”
<br/><br/>    叶帆感觉眼前一片灰暗，自己真是小瞧了这女人的手段啊！
<br/><br/>    第二天，叶帆本想跑去一个小区修空调，但是直接被苏轻雪阻止，被逼着在家里看公司的资料，要让他先熟悉公司的基本运作和情况。
<br/><br/>    叶帆没辙，卖身契都签了两份了，这三个月里，只好听这“上司女友”的指挥。
<br/><br/>    傍晚的时候，叶帆想起自行车还在老公寓那儿放着，于是又将自行车带到了白鹭郡。
<br/><br/>    却不想，由于这车样子太老土，而且还不少地方生锈，丢大街上都未必有人要，进大门的时候还让保安给拦住了！
<br/><br/>    多亏江婶过去，见到真是住户熟人，才让把车带回家。
<br/><br/>    得知这件事的苏轻雪又是一肚子气，都不知道这男人脑子怎么长的，十几块当废铁卖的东西，至于这么抠吗。
<br/><br/>    叶帆可不管这么多，骑了一年多的车，还是亲自旧货市场淘来的，都有感情了，哪能说丢就丢呢。
<br/><br/>    周一早上，叶帆第一次正式上班。
<br/><br/>    穿上苏轻雪给他的一套衬衫西裤，打上领带，踩着皮鞋，打扮得还真像那么回事。
<br/><br/>    苏轻雪也不知道从哪搞了本驾驶证来，直接让叶帆当起了司机。
<br/><br/>    叶帆不禁感慨，有钱能使鬼推磨，如今驾照这么难考，苏轻雪竟然随便就能搞一本给他，这差距真不是一星半点。
<br/><br/>    开着黑色的雷克萨斯l570，通过早晨拥堵的城市枢纽，叶帆扶着方向盘，不禁直打哈欠，这速度，还不如他那辆小破自行车呢。
<br/><br/>    从后视镜里一看，苏轻雪正坐在后面拿着苹果笔记本办公。
<br/><br/>    似乎是没什么正式会议的关系，苏轻雪今天穿了颇为随性，浅蓝色的露肩连衣裙，披肩的乌黑秀发将她的肌肤衬托地格外白里透红。
<br/><br/>    下面白色的褶裙刚到膝盖，露出一双白生生如葱玉般的小腿，毫无半点瑕疵。
<br/><br/>    这女人的身体，怎么比例能生得如此完美，这皮肤，怎么能如此精致呢。
<br/><br/>    “叭叭——”
<br/><br/>    后面传来车子的喇叭声。
<br/><br/>    苏轻雪蹙眉，一抬头，正巧从前面的后视镜，发现有一双色色的眼睛盯着她。
<br/><br/>    “叶帆！你看什么呢！？绿灯了！！”
<br/><br/>    叶帆忙不迭启动车子，老脸一红，两分钟的红灯，竟然一眨眼就过去了，看得太入迷了。
<br/><br/>    “你刚才在看什么？”苏轻雪眼里透着杀气。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>