    <br/><br/>    “哈哈，你们都快死了，吼什么吼？是不是吼出来，就没那么害怕呢？”
<br/><br/>    夏侯王成渐渐逼近，笑着问道。
<br/><br/>    他没有迅速下手，而是用慢慢逼迫，慢慢出手，就是想折磨陆沉的精神，想见到陆沉等人惊恐万分的逼样，那样才会令他感到无比痛快，才能尽情发泄心中的无尽闷气。
<br/><br/>    一句话，他不会让陆沉死得痛快！
<br/><br/>    “遮天！”
<br/><br/>    肥龙大吼一声，手中双锅一举，撑起了一片防御天地！
<br/><br/>    上官谨的右手缓缓按在了剑柄上，凝神蓄力，下一刻就会拨剑，全力一斩！
<br/><br/>    吼！
<br/><br/>    一条火龙冲天起，龙火滔天。
<br/><br/>    “炎龙战身！”
<br/><br/>    一声低喝，陆沉的瞳孔之中，出现了一条火龙！
<br/><br/>    手中红云刀点燃，龙火于刀身燃烧，从刀尖伸延出去，直达十丈！
<br/><br/>    陆沉举起红云刀，刀火冲天，刀气崩碎四方云朵，令天空变色，令大地苍凉！
<br/><br/>    天地之间，陆沉高举火刀，火龙环绕，宛如龙神出世，睥睨天下！
<br/><br/>    “火龙异象？”
<br/><br/>    夏侯王成不由脸色一变，瞳孔一缩，震撼无比。
<br/><br/>    只有武道天骄，才会出现异象，陆沉有火龙异象，那就意味着……
<br/><br/>    “怎么可能？连我都没有异象，这小子怎么会产生异象？这小子境界低微，看上去天资也很平庸，哪一点像武道天骄？”
<br/><br/>    夏侯王成酸意大发，嫉妒无比，对陆沉真是到了羡慕嫉妒恨的境界。
<br/><br/>    不仅夏侯王成震撼，那几个苍羽弟子更是震撼！
<br/><br/>    陆沉出现异象，武道天骄无疑，一旦成长起来还得了？
<br/><br/>    绝对是碾压他们的师兄夏侯王成的存在啊！
<br/><br/>    “武道天骄又如何？成长不起来，一切都是浮云！”
<br/><br/>    夏侯王成嘿嘿一笑，大手缓缓张开，准备抓陆沉过来，慢慢捏死。
<br/><br/>    而陆沉也准备祭出斩天，殊死一搏，战死才是最好的归宿！
<br/><br/>    就在此时，一道威压自天而降，重重压在夏侯王成的身上，阻挡夏侯王成出手。
<br/><br/>    转眼之间，又有一道气机接踵而至，锁定夏侯王成！
<br/><br/>    “谁？”
<br/><br/>    夏侯王成大怒，气息崩发，解除了对方的威压，也解除了对方的锁定。
<br/><br/>    “夏侯王成，你堂堂苍羽宗第一弟子，风云榜第三强者，威名显赫，竟然不顾身份，对小辈下手，传出去你颜面何存？声誉何在？”
<br/><br/>    一道冷笑传来，正是段信的声音。
<br/><br/>    “挑，我以为是谁，原来是你段信。”
<br/><br/>    夏侯王成哼了一声，冷冷的说道，“你段信几斤几两，敢来管我的闲事，我连你一块杀了！”
<br/><br/>    夏侯王成怕商城城主，但不代表他怕段信，他的后台硬，根本就没把段信放在眼里。
<br/><br/>    “你我同阶，你杀得了我吗？”
<br/><br/>    段信的声音越来越近了。
<br/><br/>    “同阶又如何？同阶就能与我抗衡么？就你那点战力，连风云榜前五十也进不了，我杀你不费吹灰之力！”
<br/><br/>    夏侯王成又不屑的哼了一声，又恼怒道，“盈盈是我看中的女人，你段信竟敢要了盈盈，与我结怨，真是不知死活，你来了也别想走了！”
<br/><br/>    说话间，就有两道身影御空而来，一男一女，一前一后。
<br/><br/>    转眼之间，那一男一女就降了下来，落在了陆沉跟前。
<br/><br/>    正是段信和盈盈！
<br/><br/>    “陆兄，我就猜到夏侯王成会对你不利，幸好你没事！”
<br/><br/>    段信看着陆沉说道。
<br/><br/>    “你来做什么，你挡得住夏侯王成？”
<br/><br/>    陆沉不禁皱起了眉头，虽说段信与夏侯王成同阶，但段信的气息比夏侯王成弱多了，一看就不是夏侯王成的对手，跑过来送菜吗？
<br/><br/>    “我肯定挡不住，但我和盈盈联手就不一样了。”
<br/><br/>    段信笑了笑，目光落在那个风情万种的盈盈身上，眼中就浮现一道自信之色。
<br/><br/>    “陆兄弟，我们有事来迟，还望见谅！”
<br/><br/>    盈盈仍然笑脸如靥，只不过美目之中，多了一缕歉意。
<br/><br/>    “嫂子言重了，你们赶来驰援，陆沉感激不尽。”
<br/><br/>    陆沉点点头，眼中充满感激之色。
<br/><br/>    什么是患难见真情？
<br/><br/>    段信和盈盈，这对未来的夫妇就是了！
<br/><br/>    “留下盈盈，我可以放你们走。”
<br/><br/>    夏侯王成见到盈盈，眼发青光、邪念顿生，竟然如此说道。
<br/><br/>    不过，没人鸟他！
<br/><br/>    “陆兄，我和盈盈挡住夏侯王成，你速速返回商城。”
<br/><br/>    段信说道。
<br/><br/>    “好，但我必须见到你们回来！”
<br/><br/>    陆沉如此说道。
<br/><br/>    “放心，我和盈盈联手，夏侯王成还奈何不了我们。”
<br/><br/>    段信哈哈一笑，随后便与盈盈转过身去，直接面对夏侯王成。
<br/><br/>    “我杀了你，盈盈就是我的！”
<br/><br/>    夏侯王成瞪着段信，面目狰狞，露出了杀意。
<br/><br/>    如今，他的首要目标不再是陆沉，而是段信！
<br/><br/>    他现在满脑子是杀段信，抢盈盈！
<br/><br/>    至于后果……
<br/><br/>    他管不了那么多了！
<br/><br/>    他的师尊是苍羽宗宗主，出了什么事，也会给他兜着。
<br/><br/>    “没想到，堂堂三大宗之一的苍羽宗，竟然出了你这么一个败类，真是令你的宗门蒙羞！”
<br/><br/>    段信指责道。
<br/><br/>    “死人，是没有资格指责我的！”
<br/><br/>    夏侯王成大喝一声，当即出手，一拳朝段信打来。
<br/><br/>    “小心！”
<br/><br/>    盈盈低喝一声，恐怖的气息徒然爆发，一掌拍出，将夏侯王成的拳头拍开。
<br/><br/>    “真是看不出，平时婀娜多姿的你，竟然是一位深藏不露的强者！”
<br/><br/>    夏侯王成感受到盈盈的力量，不禁有些凝重。
<br/><br/>    盈盈的力量很大，战力很强，绝对在段信之上。
<br/><br/>    这就棘手了！
<br/><br/>    段信和盈盈联手，他就不一定拿得下来了。
<br/><br/>    果然，段信和盈盈联手而上，他就感到了压力。
<br/><br/>    夏侯王成以一打二，毫无优势，就算跟段信和盈盈打个天崩地裂，也是不分胜负。
<br/><br/>    夏侯王成被牵制住了，但陆沉等人还是走不了，因为那五个苍羽弟子堵死了他们的退路。
<br/><br/>    “想过去吗？”
<br/><br/>    为首的那个苍羽弟子看着陆沉，就像看一条死尸似的，“等你变成死尸，我就放你过去。”
<br/><br/>    “我们跟你们素不相识，也无恩怨，我们之间实在没必要拼命的。”
<br/><br/>    陆沉回怼道，“但是呢，你们要是铁了心，非要做夏侯王成那条无耻狗的狗，那么我也不会介意，把你们统统变成死狗！”<br/><br/>