
“呵，滚蛋。”<br/><br/>
木莲花吐出冰冷的字眼来，同时吐了一口唾沫在地上。<br/><br/>
这木莲花吧，人和名字真的是一点都不相符。<br/><br/>
长得五大三粗的不说，整个人还相当的壮硕，是真的用力气，而且还很高。就顾以沫估计，最少也得有一米七三了，看上去大概两百多斤的样子。<br/><br/>
长相嘛，倒是不丑。<br/><br/>
可胖成这样，还五大三粗的，又有几个男人愿意娶她呢？<br/><br/>
所以说，当初顾林氏才能将顾呈双卖给木拐李啊。<br/><br/>
不过更让顾以沫意外的是，木莲花偷人，这……哪个男人好这口啊。<br/><br/>
当然，她不是歧视胖子。而是木莲花这样看上去就凶神恶煞，本人也是真的凶神恶煞的胖子，这……<br/><br/>
上了床，到底谁是男人啊？<br/><br/>
“沙沙，沙沙！”<br/><br/>
顾呈双抱着自己的女儿，看着沙沙不停抽搐的样子，心急如焚，他求木莲花：“我求求你，让我带沙沙去看看大夫吧。”<br/><br/>
他担心女儿会死的。<br/><br/>
“两个贱皮子，还想花我木家的钱？做梦去吧。”木莲花低声咒骂着，一点也不像是对自己的亲生女儿一样。<br/><br/>
她打量着沙沙，“这小贱皮子，还能卖个酒钱。”<br/><br/>
“你卖了也就只能卖几两银子，为什么不卖给我？”顾以沫很奇怪啊。<br/><br/>
这木莲花明显就没有把顾呈双父女两个当回事啊，那不应该很痛快的就答应将这两个人卖给她吗？<br/><br/>
为什么反而不同意呢？<br/><br/>
宁愿“贱卖”呢？<br/><br/>
木莲花一双小眼睛滴溜溜的转着，打量着顾以沫，哼唧一声：“因为你们想要他们啊，你们想要，价格自然更高。”<br/><br/>
“可你这五百两银子也太离谱了吧？乡里乡亲的，你看谁能拿出这么多钱来？”顾以沫心中有些不好的预感。<br/><br/>
对方有些难缠啊。<br/><br/>
看样子是咬死了五百两银子啊。<br/><br/>
可她是真的没有……等等，想到林望山给她的钱……<br/><br/>
可就算是有五百两银子，她也不愿意就这么给了这个木莲花，不是太便宜她了吗？<br/><br/>
“别人拿不出来，亲家母你还拿不出来吗？”木拐李进来了，沙哑一笑，格外的渗人，“当年你把儿子卖给我，还要了我五十两银子呢。我养了他八年，这一年怎么也得花我五十两银子吧？八年就是四百两，再加上当初那五十两，还有这小的，怎么就不值五百两了？”<br/><br/>
“呦呵，原来是我的婆婆大人驾到啊，有失远迎啊。”木莲花一唱一和的配合着，父女两个对顾以沫不停地羞辱。<br/><br/>
气的顾呈文浑身颤抖：“就算沙沙是你们的女儿，可你这么毒打一个孩子，我也是可以告你的！”<br/><br/>
看看沙沙这小身板，怕是还不如当年的小泥巴呢。<br/><br/>
这堂姐妹的名字，可真是相符啊。<br/><br/>
一个沙子，一个泥巴，都是不被当回事的。<br/><br/>
坏了！顾以沫心中顿时咯噔了一下。<br/><br/>
这个二傻子，这个时候喊这个，难道是担心自己能好好地走出去吗？<br/><br/>
“出去告？那也得你能好好走出去啊。”<br/><br/>
木拐李一瘸一拐的走向顾呈文，明明一撅一拐的，可却走出了要杀人的气势，尤其旁边再跟上一个木莲花……<br/><br/>
看着父女两个的步伐，顾以沫心中咯噔了一下。<br/><br/>
她刚想说什么，却忽然听见木拐李说：“三百两银子，不二价。”<br/><br/>
顾以沫：……<br/><br/>
怎么忽然又砍价了？<br/><br/>
不过顾以沫还是下意识的还价：“实不相瞒，我们今个来是想来借钱的，我家儿媳妇早产差点一尸两命，花了不少钱，之前我二儿子被骗，也被坑了不少钱……我这实在是没法子了，想来借钱的。”<br/><br/>
“听说，你们把镇上的铺子卖了，总归是有不少钱的。”<br/><br/>
“但我也不能光给老三花了啊……”顾以沫一脸的挣扎，最后咬牙说道，“一百两银子，我现在手里头就只有一百两银子了。”<br/><br/>
“二百两。”<br/><br/>
“一百五十两……”<br/><br/>
“砰！”<br/><br/>
木拐李忽然一拐杖凌空抽了一下，虽然没有打在任何人的身上，却空气都紧张了几分。<br/><br/>
“你当老子和你在砍价吗？”木拐李狰狞着问道。<br/><br/>
顾以沫：……<br/><br/>
这是她的错觉吗？<br/><br/>
难道刚刚不一致都是在砍价吗？<br/><br/>
木莲花嘿嘿笑了一声：“我的好婆婆，你怎么忽然想起接这废物回去了？还宁愿花钱？你之前不是很膈应他的吗？”<br/><br/>
顾以沫咽了咽口水，说道：“要不是权哥儿非得让来，你以为我愿意花这个钱？我权哥儿以后可是要当大官的人，要是有个没卖的哥哥，说起来不好听！对了，你们这么不给我们面子，当心以后我权哥儿当大官了，要你们好看！”<br/><br/>
“哈哈哈哈，你当我们是聋子吗？你那好儿子得罪了人，被取消科考资格了，还在这忽悠我呢？”<br/><br/>
顾以沫脸色一变，有些磕巴和紧张：“你扯淡，就算今年不能参加科考，我儿子以后也是能的！反正我权哥儿一定会有出息的！”<br/><br/>
似乎是为了顾呈权，才不得已将顾呈双“买回去”的。<br/><br/>
木拐李点点头：“既然如此，一百五十两，你可以把人带走。”<br/><br/>
顾以沫十分意外，有些不敢相信他会这么好说话，不过这个时候也顾不得了，立刻让顾呈武顾呈文抱起那父女两个来。<br/><br/>
管他几个意思呢，先把人带走。<br/><br/>
尤其是那个小姑娘，不赶紧去看看大夫，总是不放心的。<br/><br/>
“等等。”<br/><br/>
顾以沫心里咯噔了一下，有些紧张的问：“又怎么了？”<br/><br/>
木拐李嘿嘿一笑：“我只是让你带走你儿子了，怎么你们还顺便带走我孙女了呢？”<br/><br/>
顾以沫手脚冰凉：“我们从一开始，不就是说的双子和这孩子的钱吗？”<br/><br/>
“错了，我木拐李怎么会卖自己的血脉呢？从一开始，只是卖顾呈双。”木拐李眼神阴森可怖，嘿嘿一笑，带着一股黑暗的感觉。<br/><br/>
顾以沫顿时觉得呼吸一紧。<br/><br/>
顾呈双喊：“我不走，我要留下来照顾沙沙。”<br/><br/>
要是没有他，沙沙会死的！<br/><br/>
顾以沫咬牙：“说吧，多少钱才愿意卖。”<br/><br/>
“我说了，我木拐李绝不会卖我的血脉。哪怕她死了，也只能在我木家！别废话，放下一百五十两，顾呈双让你带走，沙沙，绝不可能！”<br/><br/>
<br/><br/>
木拐李言之凿凿，绝不改变自己的主意！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914540"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;只能带走顾呈双，沙沙必须留下">加入书签</a>
</div>
