
听到彭彭的提问，众人也都停止了笑意，纷纷竖起耳朵，也表示非常的好奇。<br/><br/>
没办法，白羽这种人，从头到尾，就给人一种非常完美的感觉。<br/><br/>
所以，他们也想知道，对方的缺点会是什么。<br/><br/>
妹妹张子凨：“哥，你快说啊！”<br/><br/>
在众人的目光之下，白羽开玩笑道：“我缺点你。”<br/><br/>
众人：“……”<br/><br/>
妹妹张子凨：“……”<br/><br/>
闻言，张子凨反应过来，小脸唰的一下就红了，整个大脑瞬间就空白了。<br/><br/>
但就在她还没什么的时候，白羽又继续说道：“哈哈，开个玩笑而已，大家别介意呀！”<br/><br/>
妹妹张子凨心中不由得有一丝失落，原来只是一个玩笑嘛。<br/><br/>
沈藤笑道：“哈哈，小羽，你这土味情话让我刹不住车，差点闪了腰。”<br/><br/>
黄三石跟着起哄：“其实这土味情话我觉得挺不错的，小羽你还有没有别的？我觉得我要和你学学了，回去对我老婆也用用。”<br/><br/>
“学习？”<br/><br/>
白羽看着黄三石，非常的欣慰，给了对方一个鼓励和支持你的眼神，加油道：“世上无难事，只要肯放弃。”<br/><br/>
众人：“……”<br/><br/>
黄三石：“……”<br/><br/>
看到有只拖鞋出现在了黄三石的手中，白羽连忙转移话题，说道：“大家想听故事吗？”<br/><br/>
讲故事?<br/><br/>
“是《鬼吹灯》吗？”关小童连忙问道，她可是《鬼吹灯》的忠实读者。<br/><br/>
“不是，《鬼吹灯》到一会儿再讲，现在我要说的是一些小短篇的故事。”<br/><br/>
白羽摇了摇头。<br/><br/>
其他人都点了点头，黄三石也放下了拖鞋。<br/><br/>
毕竟笑话每个人都讲过了，听听故事也好。<br/><br/>
要知道白羽讲的故事可不一般！<br/><br/>
白羽在脑海中询问道：“天来，系统里面有没有关于身临其境的技能？”<br/><br/>
“有的。”<br/><br/>
很快，天来便列出了一个表，上面全部是关于身临其境那方面的技能。<br/><br/>
【静心之音】：技能开启后，可让距离宿主方圆十米之内的所有人，感到舒适，心情宁静。价格(成神点)：10。<br/><br/>
【身临其境】：技能开启后，可让所有听到宿主声音的人，置身于宿主所讲的故事之中，犹如亲身体验一般(注：只有感觉，没有触觉)。价格(成神点)：100。<br/><br/>
【黄粱一梦】：技能开启后，可让目标进入特定的梦境之中，分不清真假。价格(成神点)：10000。<br/><br/>
【大梦三千】：技能开启后，宿主可以直接将目标拉入所指定的故事之中，并可以随意决定故事的结局，故事为真也为假。价格(成神点)：1000000。<br/><br/>
【……】：……<br/><br/>
看着后面开始数不清的零，白羽果断将目标放在前面两个。<br/><br/>
第一个“静心之音”不太行，不想买。<br/><br/>
第二个“身临其境”还不错，但价格有点小贵，要知道，他现在总共身家也就只有140点成神点，所以也不想买。<br/><br/>
难不成要放弃吗？<br/><br/>
算了，还是买吧！<br/><br/>
反正现在又不急着用成神点，万一过几天又触发了什么任务，不就赚回来了吗？<br/><br/>
而且钱不就是用来花的嘛。<br/><br/>
果断买了！<br/><br/>
“天来，购买第二个技能：身临其境。”<br/><br/>
“叮，购买中……购买成功。”<br/><br/>
“叮，恭喜老大触发隐藏任务：主动购买技能。”<br/><br/>
“获得奖励：成神点200点，修为增加一小境界。”<br/><br/>
听到一连三响，白羽彻底懵逼了。<br/><br/>
这是又触发隐藏任务了。<br/><br/>
看着这奖励，成神点已经回本了，而且还白赚了100点。<br/><br/>
至于后面的那一个修为增加一小境界，他明显感觉到了他身体变得更强了。<br/><br/>
他能够清楚的感觉到，他现在能够轻松抬起五千斤重的东西，如果用尽全力的话，一万斤也不是问题。<br/><br/>
而且这可不单单是力量上得到提升，速度与防御也同样得到了提升。<br/><br/>
他打开自己的系统属性页面。<br/><br/>
【宿主】：白羽<br/><br/>
【年龄】：27<br/><br/>
【修为】：炼精化气(中期)<br/><br/>
【技能】：过目不忘、万兽之心、身临其境<br/><br/>
【其它】：系统空间(空间无限，不可存放活物)、宗师级厨艺、酒神体质<br/><br/>
<br/><br/>
【成神点】：240<br/><br/>
(末完成任务：①拍摄《仙剑奇侠传三》，内容详情，请点自动击查看……)<br/><br/>
看着自己的属性页面，他心中很是满意。<br/><br/>
……<br/><br/>
将心神回到现实之中，看着他们，所有人都将目光放到自己的身上。<br/><br/>
如此合适的场景，不用上“身临其境”怎么能行。<br/><br/>
白羽说道：“我准备开始啦。”<br/><br/>
众人一怔，纷纷点头，来了兴趣。<br/><br/>
“那你们听好了。”<br/><br/>
白羽清了清嗓子，已经暗自发动了技能“身临其境”，他直接讲了起来。<br/><br/>
“有一个男孩和他父亲在自家的树林里散步。”<br/><br/>
“突然一个病恹恹的树出现在两人的面前，男孩指着一棵病恹恹的树疑惑的问道：爸爸，这棵树为什么这么稀疏啊，而且叶子都黄了。”<br/><br/>
在白羽一开口的时候，众人脸上顿时出现了惊意。<br/><br/>
因为随着白羽的开口，他们感觉眼前的场景好像就变了一样，仿若置身于一片树林之中，林木参天，甚至可以看见天空之上，还有鸟儿在飞翔，树上还有松鼠在奔跑，画面非常的壮观。<br/><br/>
而树林之中，果真是出现了一对父子，那男孩的眼前，也确实有一颗病恹恹的树。<br/><br/>
这太神奇了吧！<br/><br/>
众人连忙震惊的揉了揉眼睛，发现他们确实还在院子之中，顿时感到一脸不可思议。<br/><br/>
但他们并没有出语打断白羽。<br/><br/>
随着白羽的慢慢讲下去，故事的画面又浮现在了所有人的脑海中。<br/><br/>
他们好像置身于这个故事之中，身临其境一般。<br/><br/>
不只是他们几人，直播间的观众同样有这样的感觉。<br/><br/>
【哎呀，我的妈呀！我是不是产生幻觉了，为什么我会看到一片大森林。】<br/><br/>
【楼上的，不止是你，我也看见了。】<br/><br/>
【我也是。】<br/><br/>
【等等，这画面不就是白羽大神讲的故事吗？在森林之中，一对父子，一颗病恹恹的树！】<br/><br/>
【卧槽，这画面感太强了！】<br/><br/>
【这是白羽讲的吗？但我好像就在看VR一样啊！】<br/><br/>
【原来白羽大神还有这种能力，讲故事这么厉害，话不多说，掌声与尖叫送上。】<br/><br/>
【什么叫身临其境？这就叫身临其境，闻其声，现其境，白羽大神……牛逼~~】<br/><br/>
【呃，那个楼上的，我弱弱的问一句，你怎么可以发语音？】<br/><br/>
【充值10万就行了。】<br/><br/>
【对不起，是我打扰了，告辞。】<br/><br/>
【……】<br/><br/>
虽然何炯他们没有打断白羽，但白羽却将他们的表情变化全部看在了眼里。<br/><br/>
同时他自己的心里也是非常的震撼，因为他自己也可以出现在他讲的故事之中。<br/><br/>
他不禁在心底惊叹身临其境的可怕！<br/><br/>
只是一个小故事，就可以发挥这样的功效。<br/><br/>
要是一会儿用来讲《鬼吹灯》，那场景，那画面，简直不要太刺激！<br/><br/>
光是想想就激动。<br/><br/>
故事依旧在继续~<br/><br/>
“后来，小男孩悉心照料着这棵树，每当父亲想要砍刀它重新种好一棵树的时候，男孩都会站出来阻止他。”<br/><br/>
听到这里，大家都被这个小男孩感动了，稍微脆弱一点的，已经是开始小声抽泣起来。<br/><br/>
【这个小男孩太好了。】<br/><br/>
【一颗树都能这样对待，小男孩的心地一定非常善良。】<br/><br/>
【后来呢？这颗树应该是被感动了，焕发了新生机吧。】<br/><br/>
【我觉得也是，故事一般都是这样。】<br/><br/>
【我觉得不一定，结局可能会有一些转折。】<br/><br/>
【……】<br/><br/>
白羽继续讲道：“在一个雷雨交加的晚上……”<br/><br/>
轰隆~<br/><br/>
恐怖的雷鸣声突然在所有人的耳中炸裂。<br/><br/>
妹妹张子凨与关小童还有贾灵她们三个女生当场就被吓了一跳。<br/><br/>
张子凨慌忙之中双手抱住白羽的右手，那两对直接将白羽的右手给包裹住，而关小童抱住贾灵，贾灵拽住沈腾。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68465377"&nbsp;&nbsp;chaptername="第86章:身临其境">加入书签</a>
</div>
