    ：[]
/<br/><br/>    
席小希很有说故事的天赋。


<br/><br/>    
所以讲给夏珠听时，夏珠只觉得身临其境。


<br/><br/>    
仿若席泽和席琴争执的这一幕，就在她眼前上演一般。


<br/><br/>    
这也让她不由打了一个寒颤。


<br/><br/>    
而席小希说完后，就有些紧张地看着夏珠，他恳求说道：“夏珠夫人，你不要传出去好不好，如果被人知道了，我要倒大霉的。”


<br/><br/>    
夏珠立即伸出小手指：“我和你拉钩，我不会乱传，不会让你为难。”


<br/><br/>    
席小希这才松了口气。


<br/><br/>    
而这时，席小希的母亲茉莉来了。


<br/><br/>    
她端了一盘小点心送到夏珠的面前，脸上带着感激之色：“夏珠夫人，尝尝我做的点心。”


<br/><br/>    
夏珠抬眼。


<br/><br/>    
上次在餐厅吃饭的时候她就见到了茉莉，而这次近距离，看得更仔细。

c


<br/><br/>    
茉莉非常瘦。


<br/><br/>    
瘦得几乎一阵风都可以吹倒。


<br/><br/>    
她长得不算非常漂亮，但却很柔弱。


<br/><br/>    
有种非常特殊的柔弱之美。


<br/><br/>    
让人一看，就会心生怜惜之情，特别是对男人而言。


<br/><br/>    
“谢谢茉莉夫人。”夏珠拿了一块小点心送入口中，味道甜滋滋糯糯的。


<br/><br/>    
而这时，席小希也站了起来。


<br/><br/>    
他说道：“夏珠夫人，我想起还有苹果呢，我去切苹果给你吃。”


<br/><br/>    
说完席小希就跑去了厨房。


<br/><br/>    
而等席小希走后，茉莉又道了一句：“夏珠夫人，谢谢你对小希的照顾，我欠你一份人情，我会永远记在心中，日后夏珠夫人若有需要，茉莉定当报恩。”


<br/><br/>    
夏珠摆摆手，“嘿嘿”一笑：“小事小事，报什么恩呢，说得太严重了。”


<br/><br/>    
停顿一下，夏珠又想起了佣人曾经和她说过关于茉莉的事。


<br/><br/>    
佣人说茉莉只是一个贫民。


<br/><br/>    
当年席予霆为了娶茉莉，是不顾众人阻挡。


<br/><br/>    
想到这，夏珠不由有些疑惑。


<br/><br/>    
这席予霆既然这么深爱茉莉，那茉莉母子俩应该不至于如此任人欺辱啊？


<br/><br/>    
想到这里，夏珠就开了口，她说道：“茉莉夫人，我觉得如果以后你们母子俩还碰到了仗势欺人之人，你可以告知你的丈夫，我想你的丈夫会为你做主的。”


<br/><br/>    
茉莉没有说话，眼中却浮上了一层无奈的愁苦。


<br/><br/>    
夏珠看出不对。


<br/><br/>    
她斟酌说了一句：“我听闻当年席先生为了娶你，是有着万夫莫挡的勇气，我想他必定是极为爱你的，不可能放任你被人欺辱的。”


<br/><br/>    
茉莉这才开了口，她说道：“夏珠夫人，再深的爱也会变淡，何况门不当户不对的感情，从来没有好结果。”


<br/><br/>    
夏珠一愣。


<br/><br/>    
而这时，席小希也端着苹果过来了。


<br/><br/>    
夏珠不好当着孩子的面前继续谈论刚刚的话题，只好止口。


<br/><br/>    
.......


<br/><br/>    
晚些时候，夏珠回到了和席寒城所住的别墅。


<br/><br/>    
她将今日和席小希对话，一一告知了席寒城。


<br/><br/>    
席寒城听后，面色变得凝重。


<br/><br/>    
席成道果然没有欺骗！


<br/><br/>    
若那叫席小希孩子所言真实，君瑶夫人真是席琴的朋友，那么席泽一定是对君瑶夫人做了什么。


<br/><br/>    
否则席琴不会说，君瑶夫人沦为了席泽的政治牺牲品，一生都被改变！


<br/><br/>