
那小小的身影像是一个麻袋一般从空中抛出，划出一道曲线。<br/><br/>
如果砸到地上，想必会如同西瓜一般，溅出满地鲜红。<br/><br/>
但就在那个身影坠落的前一刻，嬴抱月瞳孔一缩，脚步一顿伸出双手抱了满怀。<br/><br/>
下一刻她膝盖一弯，被巨大的冲击力砸到了地上。<br/><br/>
血的味道传来，却已不知道是谁的血。<br/><br/>
“殿下！”<br/><br/>
咔嚓一声周围士兵抽剑，前方归昌脚步一顿回过头看着抱着个什么东西坐在地上的嬴抱月，牙关嘎吱作响。<br/><br/>
这又怎么了！<br/><br/>
这公主哪来的这么多事？<br/><br/>
然而不等归昌发作，伴随着吧嗒吧嗒的脚步声，一个妇人的大嗓门破门而出。<br/><br/>
“没跌出声？这小贱货……你……你谁啊？”<br/><br/>
一个满脸凶狠的妇人叉腰站在门口，瞪眼探头地看着坐在地上的嬴抱月和她怀中之人，三角眼都要喷出火来。<br/><br/>
“谁让你多管闲事了？”<br/><br/>
妇人声音理直气壮，足以让村里汉子都退避三尺。<br/><br/>
“说话啊，你是哑巴吗？”<br/><br/>
看着泼辣的妇人，归昌眉头一皱露出厌恶之色。这泼妇注意力全在嬴抱月身上，连外面拔剑的士兵都没注意到。但看着坐在地上的那个公主，归昌眼眯了眯退后一步没有出言阻止。<br/><br/>
那粗壮妇人暴风骤雨的骂街只换来寂静，就在妇人叉腰吸气打算继续骂人时，地上静静传来一个声音。<br/><br/>
“不管这事，就看着你杀人吗？”<br/><br/>
把小孩直接丢出来这是要闹出人命吗？<br/><br/>
嬴抱月平复下嗓中腥甜，抬起头看着站在门槛的妇人。<br/><br/>
“原来不是哑巴？”那妇人看着嬴抱月的脸愣了愣，随后一声哂笑。<br/><br/>
“杀人？这可是我的女儿，我想怎么样就怎么样，你管得着吗？”<br/><br/>
女儿？<br/><br/>
听到这句话，她怀里小兽一般僵硬失去意识的小身躯猛然颤抖了一下。<br/><br/>
“你没事吧？”嬴抱月低下头，看着怀里的小女孩。<br/><br/>
“没……事。”小孩抬起头，看着她红肿带血的嘴角和熟悉的脸庞，嬴抱月怔了怔。<br/><br/>
母亲吗？<br/><br/>
嬴抱月看着门槛处和这小女孩没有一丝相像的妇人若有所思，之前村头小孩们的嘲笑声在她脑海中复苏。<br/><br/>
“我娘说别和她玩，说她有娘生没娘养……”<br/><br/>
“明明是个女的，还说想成为修行者，还不是怪胎么……”<br/><br/>
“你娘是个贱人，死了还留你这种灾星……”<br/><br/>
……<br/><br/>
……<br/><br/>
原来如此。<br/><br/>
嬴抱月抬头看向门槛处的妇人，“原来你是她的继母。”<br/><br/>
骄横的妇人一愣，戒备地看向眼前陌生面孔，“你……”<br/><br/>
不是村里见过的面孔，她怎么知道。<br/><br/>
“我们又见面了，”嬴抱月低头看向怀里的小女孩，“许文宁。”<br/><br/>
被殴打的整个脸都肿起来的小女孩仰头看着头顶上女子的脸庞，一直倔强地咬着唇角没哭出一声的许文宁，眼角有些泛红。<br/><br/>
这是她第二次被这个人抱在怀里。<br/><br/>
“又？难道是……”站在门槛处的妇人瞪大眼睛看着嬴抱月，下一刻大声喝道，“前几天在村口冲撞了王家婶子的那个丫头就是你？”<br/><br/>
“是她，就是她！”屋内突然传来个病恹恹的男人的声音。嬴抱月抬起头，只见那个有过一面之缘的黄胖男人扶着个拐棍走出来。<br/><br/>
没走几步就气喘吁吁。<br/><br/>
她当初下的药可没那么重，这人体质也太差了吧？<br/><br/>
许父看着坐在地上的嬴抱月，眼中划过一丝愤恨，“那天回来，我就得了这病，定是这女人不让我罚这小贱人坏了天道报应到我们家来了！”<br/><br/>
这都什么逻辑……<br/><br/>
嬴抱月看着这一家都不说人话的人家微微蹙眉。<br/><br/>
“许文宁，还不给我滚出来，去给官爷们磕头赔罪！”那妇人自顾自朝她怀中小女孩吼道。<br/><br/>
屋内响起铁甲摩擦的声音，几个官兵走出，其中一位手里提着一个吃得圆滚滚的少年。<br/><br/>
这少年的体型和瘦弱的许文宁形成了鲜明的对比，看来就是这位妇人和这个男人的亲子了。<br/><br/>
但这少年明显比许文宁年纪还要大，联想到村里小孩妇人对许文宁早逝母亲的诋毁，嬴抱月看着屋中男人的目光一寸寸冷下来。<br/><br/>
看到走出的官兵，妇人立刻大哭起来，“官爷啊，我儿子只是个孩子，我把这丫头赔给你……求求放我儿子一马！”<br/><br/>
“都说了，征兵是陛下的命令，你个妇人再敢阻拦，老子们就要不客气了！”被拦住的官兵眼中浮现一丝狠色，唰的一声拔剑。<br/><br/>
那妇人脸上一白，腿一软坐到地上，看着官兵一句话再不敢说，下一刻恨恨看向门外嬴抱月怀中的小女孩，指着大骂起来。<br/><br/>
“造孽啊！”<br/><br/>
“都是你这个灾星天天说什么修行者，才连累了你哥！”<br/><br/>
嬴抱月终于理解了这家人奇葩的想法。<br/><br/>
不过是迁怒而已。<br/><br/>
征兵的确是修行者和青壮优先，但这家人似乎把突然而来的征兵的原因全推到一个只是把成为修行者当做梦想的小女孩身上。<br/><br/>
“不，不是……”就在这时，嬴抱月怀里传来小女孩微弱的气声。<br/><br/>
“我……我不是灾星……”<br/><br/>
嬴抱月抱着怀中女孩的手紧了紧。<br/><br/>
好疼，好饿，在娘死后她的每一天都是这样渡过的，许文宁无数次觉得自己就会这么死去，但比起去死，她更不愿意承认。<br/><br/>
不愿意承认村里人的那些话。<br/><br/>
诋毁娘的话。<br/><br/>
她是娘的女儿，所以她不是灾星。<br/><br/>
在浑身的剧痛中许文宁抬起头，看着模糊视野里她的继母。<br/><br/>
可是所有人都这么告诉她，她是女修行者的女儿，她的母亲是个妖女，她是个灾星。<br/><br/>
“我……我不是……”看着视野里继母脸上熟悉的冷笑，许文宁知道下一刻熟悉的讥讽谩骂就会再次袭来，告诉她，她是……<br/><br/>
“嗯，你不是。”然而就在这个时候，一个平静的声音在她头顶响起。<br/><br/>
遍体鳞伤的小女孩浑身一震，看向……那个救了她两次的女子。<br/><br/>
和其他人都不一样的回答。<br/><br/>
她生来第一次听到。<br/><br/>
嬴抱月看向怀中的小女孩，笑了笑道，“你当然不是。”<br/><br/>
“哪来的野丫头？”那妇人闻声愣了愣，下一刻大笑起来，”你说了算个鬼哟……你……”<br/><br/>
“归大司马。”嬴抱月抱着许文宁站起来，看向漠然站在一边的归昌，“你要看到什么时候？”<br/><br/>
她自己多管闲事现在指望他来给她撑腰？<br/><br/>
归昌看着嬴抱月心底冷笑，这位公主还是拎不清自己的位置，不让她好好难堪一番怎能戳破她的美梦？<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597650"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;何为">加入书签</a>
</div>
