
当看见眼前这个男人的时候，顾以沫冥冥之中就有一种感觉，一种……很熟悉的感觉。<br/><br/>
眼前的男人，很熟悉。<br/><br/>
“林先生，您决定买下这个铺面了？”刘先生忙迎了上去。<br/><br/>
旁边带路的小小子高兴的很。<br/><br/>
这要是定下来了，自己怎么都能分个几文钱吧？<br/><br/>
要是能拿到钱，就可以给妹妹买松子糖吃了。上次那馋丫头因为一块松子糖，可是和人打起来了呢。<br/><br/>
林子桥点点头，他看了看站在院子里的顾家三人，淡淡的说道：“刘先生这是又找到新的买主了？”<br/><br/>
这林子桥看上去不过三十岁出头，长得甚是年轻，丹凤眼，瘦削的面庞，身材高高瘦瘦，嘴唇极薄。<br/><br/>
眼神清冷，有些算计。<br/><br/>
是个看上去不大好相处的人。<br/><br/>
刘先生忙告罪：“这不是林先生您也没定下来吗？林先生，这位是顾夫人，状元娘。”<br/><br/>
顾以沫挑眉。<br/><br/>
这个时候说她是状元娘，是什么意思？<br/><br/>
“刘先生，既然你这铺面定下来了，我去看别的就是了。”顾以沫一点也没有相争的意思。<br/><br/>
为了一个铺面，不值得。<br/><br/>
更何况刘先生搬出了“状元娘”这个称呼，她就更不能如此了。<br/><br/>
“状元娘，真是对不住了，我也没有想到……我一定赔罪，一定赔罪！”刘先生不住地给顾以沫作揖行礼。<br/><br/>
顾以沫还好，顾翠华却是愤愤不平的。<br/><br/>
“都带我们来看了，我们也看上了，结果却不能买？”顾翠华嘴角扯了扯，看着顾以沫闲适的样子，似乎是想要说什么。<br/><br/>
顾以沫似有所感，轻飘飘的看了她一眼，顾桂花立刻低下头，有什么话也不敢说了。<br/><br/>
顾以沫说：“刘先生勿怪，这样，你和这位先生签合约吧，安排其他人带我们去看另外的铺面就是了。”<br/><br/>
“多谢状元娘，我这就是安排，那个……”<br/><br/>
“另外那间三十平的铺子，我也要了。”<br/><br/>
林子桥冰冷冷的插了一句话。<br/><br/>
刘先生皱眉。<br/><br/>
这位先生到底是什么意思啊。<br/><br/>
“不是，你是谁啊，你什么意思啊？故意的吧？”<br/><br/>
顾桂花忍不了了，冲上去指着林子桥就嚷嚷了起来。<br/><br/>
这间也就算了，是人家之前看了，定了的。<br/><br/>
可那间三十平的，这人也没有说要买啊？怎么他们一说要去看，他就也要买了？<br/><br/>
“你这村妇说话好没道理，那间也是我看过的铺子，我都买了，有什么问题吗？”<br/><br/>
林子桥脸上的表情，近乎挑衅。<br/><br/>
顾桂花瞬间就炸了，刚要爆发却被王丛林拦住了：“不要给娘惹麻烦。”<br/><br/>
这一句话，让顾翠华安静了下来。<br/><br/>
她也想看看，她娘要怎么处理。<br/><br/>
“刘先生，我想你应该请我们吃顿饭。”顾以沫言笑晏晏，似乎丝毫没有放在心上。<br/><br/>
她对顾桂花说：“担心什么？镇上没有合适的铺子，我就带你去城府买。城府没有就带你去京城。难不成有人还能一直跟着买下去不成？多大点事情啊，也至于的让你上蹿下跳的？”<br/><br/>
去城府？<br/><br/>
去京城？<br/><br/>
只是转瞬，顾桂花就眼巴巴，亮晶晶的盯着林子桥了，只希望这个上一秒还在被她诅咒的人，现在能继续抽风，大手一挥，跟着去城府买铺面！<br/><br/>
这样自己是不是就能跟着娘搬到京城住去了？<br/><br/>
去了京城，自己的孩子是不是就更能有出息了？<br/><br/>
想到这里，顾桂花的眼睛都快要亮瞎了。<br/><br/>
林子桥却是在那一个劲的盯着顾以沫看，半个字都不肯再说了。<br/><br/>
“喂，你盯着我娘看什么啊你？有没有礼貌啊？”<br/><br/>
顾桂花看着，这货怕是不行了，说话便也不再客气了。<br/><br/>
真的是，装什么啊。<br/><br/>
既然装，就装到底啊。<br/><br/>
“行了，刘先生，那我们就不打扰你做生意了，我们先回店里了。”<br/><br/>
“也好，今日的事情真是对不住了……”<br/><br/>
顾以沫三人回到店铺里，换了一个牙人看，可是其他的店铺都离着集市太远了，顾以沫还真的就看不上了。<br/><br/>
“娘，要不咱们去城府看看？”<br/><br/>
“先回去吧。”<br/><br/>
“娘？”<br/><br/>
“先回去，事情或许还会有转机。”<br/><br/>
顾以沫眼睛眯着，在想着，要是自己的猜测成真了，那是不是就真的会……<br/><br/>
顾桂花很不高兴，可却也是一点办法都没有，只能念头巴脑的跟着顾以沫回去了。<br/><br/>
本来回去之后，王丛林就想回家去了，毕竟已经出来一天多了。<br/><br/>
可顾以沫也不知道为啥，偏偏拦着他们。<br/><br/>
王丛林也不好意思和岳母对着干，只能抓心挠肝的继续等着了。<br/><br/>
这一等，就等到了黄昏时分。<br/><br/>
一个男人，敲响了顾家小院的门。<br/><br/>
正在院子里无聊的陪着小泥巴玩石头的顾桂花去开门了，这一开门，顾桂花就愣了一会。<br/><br/>
<br/><br/>
她实在是没有想到，之前在店铺里的那个男人，会追到家里来。<br/><br/>
几乎是下意识的，顾桂花就拉下脸来，痛骂道：“你个臭不要脸的，居然还追到我家里来了？你想干什么啊？我就想问问你，你想干什么啊？”<br/><br/>
真的是！<br/><br/>
要不是这个人，现在她娘一定把铺面都买上了！<br/><br/>
现在可倒好！又没影了！<br/><br/>
虽然她娘说了一定会买，可是没有确定下来，就是只是嘴巴说说而已，哪里比得上真的确定下来？<br/><br/>
这样一想，顾桂花就更生气了，再次骂道：“我告诉你，这是我家，我们村子，你要是还想那么不讲理，我告诉你，我会让你从这里横着出去！”<br/><br/>
她就不信了，在自己家门口，还能再被欺负了去！<br/><br/>
要是真那样，也没有讲理的地方了啊！<br/><br/>
“我找林望山。”<br/><br/>
“找谁？我家没这号人，赶紧走，赶紧走，要不然我就喊人了啊。”<br/><br/>
顾桂花压根不记得自己的外祖父叫个啥名字。<br/><br/>
林子桥嘴角缓缓勾起一抹讽刺的笑容：“看来，他在哪里都没有人喜欢啊。”<br/><br/>
也是，那样不忠诚的男人，谁又会喜欢呢？<br/><br/>
“说什么呢啊？你这人是不是有病啊？赶紧走赶紧走。”顾桂花觉得有些瘆得慌，搓了搓胳膊。<br/><br/>
这个时候顾以沫出来了，站在院子中央，淡淡的说道：“林望山在隔壁。”<br/><br/>
似乎对这一切，并不意外。<br/><br/>
林子桥，笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70772411"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;追到家里来">加入书签</a>
</div>
