    
<br/><br/>    因着明日还要上课，篝火晚会并没有持续到很晚，洛南卿走后没多久，大家也都散了。
<br/><br/>    只不过醉了几个，孟觉文扶着楚子安，柏昀扶着元逸飞，慢慢往宿舍楼走。
<br/><br/>    柏前程也给孟觉文搭把手，走着走着，他听到前头唐黎的声音，不由想起方才在树下的事。
<br/><br/>    说起来，这次钟霖佑替补他去参加联赛，取得了第一的成绩，依着钟霖佑与唐黎的关系，唐黎想到的第一个人应当是他，为何是自己？
<br/><br/>    直到回了房间，柏前程终于想到了答案。
<br/><br/>    唐黎是想帮他一把。
<br/><br/>    他笑了声，眼眶却湿了。
<br/><br/>    能得此帮扶，他何德何能啊！
<br/><br/>    天朗气清，微风薄云，夏日一到，天亮也来得早。
<br/><br/>    东方既白时，宗锐几个就被天光老者挥着小皮鞭赶着去晨跑。
<br/><br/>    “要是不想被啸天当成磨牙石头，你们就给老夫跑快点。”
<br/><br/>    啸天在后头优哉游哉地追着，四人却已被追得满头大汗。
<br/><br/>    “啸天大哥，啸天祖宗，您跑慢点，我们快撑不住了！”
<br/><br/>    天光老者看戏般地甩了几下鞭子，耳朵动了动，有脚步踩在柔软草地的声响。
<br/><br/>    他转头看清来人后，笑呵呵地打招呼：“早啊，您也来晨跑啊？”
<br/><br/>    孟义摇着折扇微笑地走到他面前：“孟某这把骨头是跑不动了，只能看看小辈们跑跑。”
<br/><br/>    天光老者像是在分享什么好玩的事，小声道：“看这些小子被啸天追得满地跑，一整天都神清气爽了。”
<br/><br/>    说完他插着腰哈哈大笑。
<br/><br/>    孟义被他这天真稚语感染，也不由带着几分爽朗的笑。
<br/><br/>    天光老者的事，自己已听梁王世子提过，见他鹤发童颜，笑得中气十足，想来日子过得还挺舒心。
<br/><br/>    他问道：“那天光先生想不想看到一群小子被啸天追得满地跑？”
<br/><br/>    天光老者扭头看他：“一群是多少？”
<br/><br/>    孟义眸光闪了闪：“一百六十个。”
<br/><br/>    天光老者立即摊开十个手指：“一二三四五……哇，要十六个十个手指头才能算得玩，那要是这么多人一起跑，肯定很壮观！”
<br/><br/>    孟义循循善诱：“那天光先生想不想一睹这壮观场面？”
<br/><br/>    天光老者双眼放光：“想！”
<br/><br/>    孟义摇着扇子露出老狐狸的笑容。
<br/><br/>    房间内，宁毓初和唐黎目瞪口呆地看着老头子正欢欣试着孟院长派人送来的专门订制的衣裳。
<br/><br/>    宁毓初揉了揉眼问唐黎：“爷没听错吧？老头子要来书院当老师？”
<br/><br/>    唐黎讷讷点头：“你耳朵没问题。”
<br/><br/>    天光老者让青秋帮他把腰带系好，耳尖听到两人的对话，他一脸骄傲道：“孟院长看老夫天资聪颖，前途无量，就聘请老夫来教导你们这群小子，怎么？不行啊？”
<br/><br/>    宁毓初摸头：“行是行，但您能教什么？”
<br/><br/>    这是他想不通的一点。
<br/><br/>    天光老者振振有词道：“孟院长说书院这群娃娃只会读书，身体素质太差了，要德智体美一起抓，所以就让老夫来教他们防身术，就算以后出去了，说不过人家，也能打得过。”
<br/><br/>    宁毓初与唐黎对视了一眼，那书院里的同窗要遭殃了。
<br/><br/>    于是，天光老者成为了江南书院光荣的武打老师。<br/><br/>