    
        <br/><br/>    坐在专机上鸟瞰灯火通明的‘天使之城’洛杉矶，吴昊问道，“LA确实不错，老哥，后悔不？”
<br/><br/>    科比绷着表情沉声道，“我的人生没有后悔这个词。”
<br/><br/>    吴昊笑着戴上耳机，靠在座椅上进入了梦乡。
<br/><br/>    ?让青春吹动了你的长发让它牵引你的梦
<br/><br/>    看着吴昊睡了，科比又悄然看了一眼窗外的风景，唰，拉下了窗帘，然后露出淡淡的笑意合上了双眼。
<br/><br/>    ?不知不觉这城市的历史已记取了你的笑容
<br/><br/>    18岁的科比带着梦想来到洛杉矶。
<br/><br/>    ?红红心中蓝蓝的天是个生命的开始
<br/><br/>    28岁的科比带着梦想离开洛杉矶。
<br/><br/>    ?春雨不眠隔夜的你曾空独眠的日子
<br/><br/>    科比将背号8和24留在了洛杉矶。
<br/><br/>    公牛六连客的第四场来到了丹佛高原。
<br/><br/>    掘金星光璀璨，‘黄金双枪’阿伦艾弗森和卡梅隆安东尼，再加上肯扬马丁、马库斯坎比，替补席的‘神经刀’JR史密斯、利纳斯克雷扎和内内希拉里奥。
<br/><br/>    疯狂的丹佛球迷将今年当成了掘金的冠军年！
<br/><br/>    斯科特斯凯尔斯派出了中锋本华莱士、大前锋保罗加索尔、小前锋洛尔邓、分卫科比布莱恩特和控卫科克辛里奇。
<br/><br/>    为什么不上最年轻的三双先生？
<br/><br/>    原因很简单，斯科特觉得让吴昊打控卫或者小前锋都不对劲，所以问道，“吴，我不想当一个专制的教练，我让你自己选择，艾弗森和安东尼，二选一吧？”
<br/><br/>    “CNM！”吴昊笑着用国骂问候了斯科特，然后用英文回道，“看球队需要吧，反正我是万能的。”
<br/><br/>    斯科特被吴昊的无私（chi）感动了，“吴，那你这一场就打替补吧，哪里需要你，你就去哪里！”
<br/><br/>    就这样，吴昊坐在了板凳席上。
<br/><br/>    同为四大分卫，麦迪是科比最喜欢的人，卡特是科比最无感的人，至于阿伦艾弗森，则是科比最想战胜的人！
<br/><br/>    比赛开始，保罗加索尔跳到球权。
<br/><br/>    科比准备要球单打二年级的法国小将迪亚瓦拉。
<br/><br/>    安东尼朝迪亚瓦拉做了个让开的手势。
<br/><br/>    甜瓜变身社会我瓜哥。
<br/><br/>    上一秒两个人有说有笑，下一秒就当着现场的两万来人，脸贴着脸，胸顶着胸，搂搂抱抱起来……
<br/><br/>    掘金时期的安东尼每次防守科比都会全神贯注全力以赴。
<br/><br/>    这是甜瓜向曼巴表达尊重的方式。
<br/><br/>    今夜自然也不例外。
<br/><br/>    科克辛里奇犹豫了半天没有传给科比，而是吊给保罗加索尔。
<br/><br/>    大加单打有高度、有力量、还能跳的‘千禧状元’肯扬马丁，转身跳投打铁。
<br/><br/>    科比朝辛里奇摇了摇头。
<br/><br/>    “兄弟，机灵点，你敢无视科比要球，知道下场是什么吗？”
<br/><br/>    洛尔邓跑不过往辛里奇心里插上一刀。
<br/><br/>    辛里奇有点慌。
<br/><br/>    艾弗森一步过掉辛里奇杀进篮下上篮得手。
<br/><br/>    辛里奇又慌了。
<br/><br/>    斯科特叹息道，“看来还得换辛里奇啊。”
<br/><br/>    “教练，淡定，别着急，再看看。”吴昊说道。
<br/><br/>    斯科特耸了耸肩，心想那就再给辛里奇几分钟。
<br/><br/>    吴昊不在乎辛里奇表现如何，他只想等艾弗森累了，要是开场就主防艾弗森，除了被AI突成傻子没有其它可能。
<br/><br/>    至于安东尼，咱等他们上完哲学课就可以准备吃瓜了。
<br/><br/>    科比早早拿到球，运过三分线一个投篮假动作，背转身晃过安东尼跳投命中。
<br/><br/>    安东尼的横移神速，差点帽到这球。
<br/><br/>    科比也惊出了冷汗。
<br/><br/>    但是摆在面上，科比照例朝安东尼耸耸肩。
<br/><br/>    小瓜啊小瓜，你还嫩点。
<br/><br/>    安东尼笑了笑，看把你能的，咱雪城乔丹是白叫的？
<br/><br/>    掘金进攻，安东尼用犀利的脚步封印了洛尔邓，转着小圈圈，杀到篮下暴扣回敬！
<br/><br/>    丹佛人冷板够了，现在就爱看‘骚’的！
<br/><br/>    回防的时候，安东尼故意蹭到科比身上，肆意展示自己年轻的rou体，哦不，青春天赋！
<br/><br/>    03这帮小子真是翅膀硬了，不教育不行了。
<br/><br/>    科比背打安东尼，手起刀落，瓜熟落地，两分打中。
<br/><br/>    这才叫美如画！
<br/><br/>    安东尼一脸不屑的背打洛尔邓再还一个！
<br/><br/>    洛尔邓表示：我特么招谁惹谁了！
<br/><br/>    斯科特回头看了看吴昊，“幸好听你的等一等，洛尔邓需要支援，你上不？”
<br/><br/>    “再等等，我有点不放心辛里奇。”
<br/><br/>    吴昊其实就是不想被这个‘滚烫’的瓜烫了嘴。
<br/><br/>    辛里奇还真给吴昊面子，马上传球失误被艾弗森抢断，答案一条龙灌篮！
<br/><br/>    丹佛人又高兴了。
<br/><br/>    科比觉得这俩货太坑了，问题是全联盟除了少数几个挂逼，谁碰到黄金双枪都得坑！
<br/><br/>    辛里奇打得越拘束，艾弗森就越敢赌博式拼抢。
<br/><br/>    因为艾弗森是为了一个球敢拼命的人，跟他打球，你得把脑袋别在裤腰带上真刀真枪的拼命，要不然只会被他按在地上摩擦！
<br/><br/>    科比单打安东尼，骑马射箭再进一球。
<br/><br/>    但是艾弗森的crossover来了！
<br/><br/>    辛里奇像醉酒的老汉，离拉歪斜的倒地后目送‘答案’在老搭档‘大本钟’的头上扭身挑篮得手。
<br/><br/>    恍惚间，大本觉得艾弗森梦回巅峰了。
<br/><br/>    如果艾弗森能读心一定会怼回去，老子一直都是巅峰！
<br/><br/>    斯科特坐不住了，吴昊换下了科克辛里奇。
<br/><br/>    吴昊的速度没问题，问题是艾弗森的速度太快了。
<br/><br/>    科比跟安东尼缠斗。
<br/><br/>    保罗加索尔被肯扬马丁防的很难受。
<br/><br/>    第一次跟超巨对位，吴昊的黄金级技能只能艰难得分。
<br/><br/>    至于银级防守技能对艾弗森几乎没有影响。
<br/><br/>    掘金的艾弗森已经是巅峰末期，吴昊依然不禁感叹，这家伙要是巅峰期，一个crossover之后，我的脚踝可能就没了，快的太变态！
<br/><br/>    上了小加之后，公牛的进攻稍微流畅了一些。
<br/><br/>    但是掘金的神经刀发威了，JR连中三个三分，疯起来简直能杀神！
<br/><br/>    裁判再添一把火，科比早早陷入了犯规麻烦。
<br/><br/>    吴昊、瑞士军刀、加索尔兄弟外加洛尔邓的组合架不住掘金主帅乔治卡尔死艹主力。
<br/><br/>    黄金双枪打了40分钟，肯扬马丁打满全场，JR也上了33分钟。
<br/><br/>    科比最后的三分绝平打铁。
<br/><br/>    掘金赢了3分。
<br/><br/>    输赢乃兵家常事。
<br/><br/>    吴昊努力让自己保持平静。
<br/><br/>    艾弗森对吴昊说道，“小子，你很不错。”
<br/><br/>    然后，科比和艾弗森拥抱致意。
<br/><br/>    艾弗森的大眼睛里闪烁着光芒，靠在科比胸前说道，“下次见面，我们依然会赢！”
<br/><br/>    科比黑着脸回怼，“有本事总决赛再见？我会横扫你们！”
<br/><br/>    “谁怕谁？不管你是OK组合，双核、还是狗屎几巨头，我都会打爆你们！”
<br/><br/>    艾弗森的嘴角依然挂着不可一世的笑容。
<br/><br/>    哪怕这时候的艾弗森已经追不上曾经的自己，但他走到哪里都是唯一的答案……        <br/><br/>