    凌风现在也是有点醉，感觉脑袋发沉，于是坐下来运行了一下体内的玄气，将酒气都给排了出去。
<br/><br/>    等到恢复了清醒，凌风一拍自己的脑袋：“糊涂了，我怎么忘了告诉他们还有这个方法？”
<br/><br/>    现在想起来也没用了，云成他们都醉成了一团烂泥，喊都喊不醒了。
<br/><br/>    “算了，让他们知道知道喝多了是什么滋味也好！”
<br/><br/>    凌风嘿嘿坏笑，随后就起身回了自己的房间。
<br/><br/>    结果这时候，小小已经在等着他了。
<br/><br/>    看到她躺在床上一动不动，一双大眼睛叽里咕噜的看着自己，凌风一笑，上前坐下来问道：“这么着急的吗？”
<br/><br/>    “难得有单独跟你在一起的时候啊，谁知道过阵子你会不会忙起来，我可是听说了，你以前一忙就会很长时间见不到人影！”
<br/><br/>    小小嘟起嘴，接着说道：“而且万一以后家里的人多了，我就没什么机会了！”
<br/><br/>    “呃……”
<br/><br/>    凌风被她说的有点尴尬，笑了笑，拍拍她的头：“你这小脑袋瓜，想的事情还挺多！”
<br/><br/>    小小没说话，只是吐了吐舌头。
<br/><br/>    见她这么可爱，凌风心头一动，立刻俯身吻了下去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间到了第二天早上。
<br/><br/>    凌风起床之后就到了外面的院子，泡上了一壶凌云茶，边喝边等了起来。
<br/><br/>    结果都日上三竿了，云成兄弟们才从客房那边出来。
<br/><br/>    看到三个人还有点迷迷糊糊的样子，凌风笑道：“几位老哥过来喝茶吧，能醒酒。”
<br/><br/>    云成他们走过来，坐下之后问道：“昨晚发生了什么？”
<br/><br/>    凌风：“……”
<br/><br/>    这是典型的喝断片儿了啊！
<br/><br/>    他看看三人，有些无语的问道：“不是吧？你们难道什么都忘了？”
<br/><br/>    “也不是，只记得喝了酒，那酒的味道还不错，喝完也很舒服，但是后来呢？”云成问道。
<br/><br/>    “后来你们就喝多了，然后醉倒在地，我就把你们送到客房去了啊！”凌风说道。
<br/><br/>    云成挠挠头：“我怎么一点印象都没有。”
<br/><br/>    “这就是喝了太多酒的结果。”
<br/><br/>    凌风笑了笑，分别给三人递上了茶水：“喝点水，很快就好了。”
<br/><br/>    云成他们的确是有些口渴，接过杯子喝了一口，随后就露出了震惊之色：“这是什么水？”
<br/><br/>    “茶水啊。”
<br/><br/>    凌风愕然看看他们：“灵剑山不会是连茶叶都没有吧？”
<br/><br/>    “茶叶？”
<br/><br/>    云成他们对视一眼，同时摇摇头：“没有。”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语。
<br/><br/>    原以为这地方物产丰富，应该什么都有来着，结果现在才发现，一些在地球上很常见的东西，这里竟然都没有！
<br/><br/>    想到这个，凌风不禁苦笑道：“可惜我也不缺钱，不然真想在这里做点生意，光是开个茶酒店就足够赚个盆满钵满的了！”
<br/><br/>    他无心这么一说，云成倒是立刻来了精神，赶紧问道：“凌大哥，你那里的酒和茶水都很多吗？”
<br/><br/>    “的确是有不少，怎么了？”凌风问道。
<br/><br/>    “既然多，那为什么不开个店呢？这样可以赚很多的钱啊！”云成说道。
<br/><br/>    “可是赚了钱干嘛？”
<br/><br/>    凌风耸耸肩膀：“这地方也没有我能用的东西啊！”
<br/><br/>    “怎么没有？”
<br/><br/>    云成跟看怪物似的看看他：“你难道不知道，有了钱，可以在灵剑山买到很多好东西的吗！”
<br/><br/>    凌风一听，看看他问道：“都有什么啊？”
<br/><br/>    “神器，功法，灵药，等等等等，那可是从灵剑山创立开始就积累下来的宝库啊！”云成说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就来了兴趣。
<br/><br/>    于是眼珠一转，他赶紧说道：“既然是这样的话，那我还真得琢磨琢磨了！”
<br/><br/>    “凌大哥你现在没什么任务在身，闲着也是闲着，我相信一旦开起了店铺，你的生意会异常的火爆，到那时候，把宝库给买空了也说不定！”云成说道。
<br/><br/>    “宝库不宝库的我倒是兴趣不大，主要是想给灵剑山的人们带来一些实打实的好处！”凌风嘿嘿笑道。
<br/><br/>    也就是他脸皮厚，明明是为了赚钱，却把理由搞的冠冕堂皇的。
<br/><br/>    “凌大哥，如果你打算开店，那我们愿意给你当跑腿的，需要我们做什么，你尽管说！”云成说道。
<br/><br/>    凌风一笑：“行啊，这主意还是你们出的，我的生意就算你们一份好了，有钱大家一起赚！”
<br/><br/>    听他这么一说，云成三兄弟一脸惊喜，赶紧齐声说道：“多谢凌大哥！”
<br/><br/>    “本来还想去试剑岩看看呢，那今天就先不去了，我回去补货，你们三位老哥帮我去找店铺，咱们准备开门做生意！”凌风说道。
<br/><br/>    “好嘞！”
<br/><br/>    云成三人兴高采烈，赶紧把杯子里的茶水喝光，随后又要了一杯。
<br/><br/>    等一壶茶喝没了，三人也心满意足，同时又充满干劲儿了。
<br/><br/>    于是接下来大家分头行动，凌风回去拿货，三兄弟则是去找店铺了。
<br/><br/>    返回地球，见到了古力之后，他马上问道：“老大，灵剑山的生活怎么样？”
<br/><br/>    “还可以吧，唯独那边物资有点少，连酒和茶都没有！”凌风说道。
<br/><br/>    古力听了眼睛立刻一亮：“好事啊，那咱们可以运过去卖啊！”
<br/><br/>    “不愧是我的左膀右臂！”
<br/><br/>    凌风一笑，接着说道：“我这次回来就是带货的！”
<br/><br/>    “对了，老大你别光带咱们自己的产品啊，现在凌氏集团的各种产品都是刚刚满足供需平衡，你要是带走，货源就又跟不上了！”古力说道。
<br/><br/>    “我带不了多少的，只是先去打开销路而已！”凌风说道。
<br/><br/>    “那我也建议你多带一点别人的产品，什么红酒果酒，花茶绿茶什么的都弄上一点，这样货源充足不说，种类也够多，方便人家挑选。”古力说道。
<br/><br/>    “还是你想的周到！”
<br/><br/>    凌风点点头，接着笑道：“就按照你说的办吧！我这就去找国内最大的酒水和茶叶经销商！”
<br/><br/>    古力听了一笑：“老大你就别吓唬他们了，你亲自出马，对方都不知道怎么跟你谈价钱，还是让凌氏集团的人去吧，咱们有站门负责采购的人！”
<br/><br/>    “那也行。”
<br/><br/>    凌风点点头，接着笑道：“你赶紧吩咐人去办吧，我等消息了！”<br/><br/>    