    
        <br/><br/>    “龙的本性吗？”
<br/><br/>    古月娜手指放在嘴唇上，俏笑着。
<br/><br/>    “当时在神界你可是很厉害的，只是为了救我坠落到下界，而且那时候我龙的本性刚刚觉醒起来。”
<br/><br/>    苏汐木翻了翻白眼道：“我真怀疑为什么要救你，还不如在神界好好过日子。”
<br/><br/>    “你说什么。”
<br/><br/>    突然，腰间传来一股酸痛，让苏汐木大叫起来。
<br/><br/>    “痛痛痛，月娜快松手，我错了。”
<br/><br/>    “错了，都救了我，还在这说风凉话。”古月娜瞪了他一眼。
<br/><br/>    当时修罗王追杀我，依旧记得你替我挡下了那一剑，甘愿与我一起来到下界。
<br/><br/>    古月娜看着如郎风风的苏汐木，真不知道本龙王怎么看上他的，搞的一副你嫌弃本王，本王还必须得往你怀里贴。
<br/><br/>    苏汐木捂着酸痛的腰间，那一块红彤彤的区域，“月娜你也太狠了，至于吗？”
<br/><br/>    “本龙王对你已经很好了，给你修炼的资源又在之前天天抱着你睡觉，都不知道感谢我。”
<br/><br/>    “又不是我让你抱的，而且若不是我救你，你现在肯定身负重伤。”
<br/><br/>    “你！”
<br/><br/>    “哼！不理你了。”
<br/><br/>    古月娜把脑袋撇过去，没良心的汐木，竟说风凉话。
<br/><br/>    “都多大了，还在这跟小姑娘一样。”
<br/><br/>    苏汐木轻笑一声从后面把古月娜抱进怀中。
<br/><br/>    “好了，小气包别气了。”
<br/><br/>    “那你还说风凉话，本龙王是大的，你还是得靠本龙王帮你管理你的后宫。”古月娜说道。
<br/><br/>    后宫？
<br/><br/>    苏汐木一愣，“我说了，我要开后宫了吗？你这个破龙可别乱说。”
<br/><br/>    “我可没有乱说，你这几世撩了多少女人。”
<br/><br/>    “前世撩的女人又不是我撩的能怪我吗？”
<br/><br/>    古月娜摊摊手好笑道：“可惜事情已经变成这样了，不过吗？你撩女人的要求还是挺高的，教皇比比东，雪帝，还有本龙王我，哪一个不是一等一的美人。”
<br/><br/>    这……
<br/><br/>    说的也是，每一个都很美，而且她们都是来缠着我的。
<br/><br/>    “月娜差不多得了，你知道的倒是不少。”
<br/><br/>    苏汐木看着怀中的古月娜有些无奈，自己到底跟古月娜说了多少。
<br/><br/>    “不少，不过不能全部说出来，而且我可是最大的，其他人都是后来的。”
<br/><br/>    古月娜已经认定了自己是最大的，其他后来的都是小的。
<br/><br/>    “后来，你觉得她们愿意吗？”
<br/><br/>    她们指着是比比东和雪帝还有其他没有遇见的人……
<br/><br/>    当然现在苏汐木还不知道比比东是自己的前世情人。
<br/><br/>    “不愿意？那就用实力来说。”
<br/><br/>    “好了好了。”
<br/><br/>    ……
<br/><br/>    苏汐木关上房门，看着坐在屋中的雪帝。
<br/><br/>    这时他在星斗大森林湖畔旁的森林中建的一间房子，为的就是单独睡觉。
<br/><br/>    “前……雪帝，你找我有什么事情？”都这样了还叫前辈肯定不适应。
<br/><br/>    雪帝清冷如雪的脸庞虽然寒冷，但似乎比以往多了一丝温和。
<br/><br/>    “我就一直跟着你，等你什么时候真正的给我答复，我才会罢休。”
<br/><br/>    你这是跟着我不放了啊，而且自己以后做事情肯定有些麻烦。
<br/><br/>    苏汐木揉了揉脑袋：“雪帝等我想起来就告诉你，所以你可以先回极北之地。”
<br/><br/>    “想的美，我从极北之地出来就不会特意的回去。”雪帝不容拒绝的语气，苏汐木只能另想办法。
<br/><br/>    “那你今晚要睡在这吗？”
<br/><br/>    “睡在这……”
<br/><br/>    雪帝脸色微微泛红，“也可以，只是我们好久没有睡在一起了。”
<br/><br/>    睡在一起已经是很久很久之前的事情了，从他消失之后自己都是一个人睡觉。
<br/><br/>    我……
<br/><br/>    真是自己搬石头砸自己的脚。
<br/><br/>    “好，等我找找。”
<br/><br/>    苏汐木从纳戒储物戒里拿出一张较大的被子足以盖下两人。
<br/><br/>    一下子躺在床上，“来吧，你不是想睡在一起吗？满足你。”
<br/><br/>    “好。”
<br/><br/>    雪帝轻轻脱去脚上的绣鞋，白嫩嫩的小脚，一下子整个身子连忙钻进被窝里。
<br/><br/>    腰好细，苏汐木有些惊讶。
<br/><br/>    “我的脚好冷。”
<br/><br/>    雪帝一双雪白细长的大腿夹住苏汐木的腰，“别动，让我取取暖。”
<br/><br/>    苏汐木没有想动的意思，只是为什么要夹住我的腰。
<br/><br/>    几分钟后，夹在腰上的腿已经下落到苏汐木的腿上。
<br/><br/>    雪帝趴在苏汐木的怀中，紧紧的抓住他的衣服，生怕再次醒来他又要离开。
<br/><br/>    这么久的等待，今日也终于得偿所愿。
<br/><br/>    “喂，抱住我。”
<br/><br/>    “已经抱住了。”
<br/><br/>    “在抱紧一些。”
<br/><br/>    苏汐木淡淡一笑紧紧抱住雪帝。
<br/><br/>    雪帝满意的微微笑了一下，这种满足感好久没有感觉到了。
<br/><br/>    “雪帝，那是不是之前你所讲的故事就是我了。”
<br/><br/>    “对，只不过那时候被你嫌弃了，就感觉好不舒服。”
<br/><br/>    苏汐木说道：“可能那时候你比较弱吧。”
<br/><br/>    “其实如果我要献祭我是不会消失，我的的灵魂会存在于你的体内。”雪帝轻声道。
<br/><br/>    献祭魂兽的灵魂是不会消失。
<br/><br/>    “这样我们也算是存在于一体，毕竟献祭于你，我又不会觉得是一件坏事。”
<br/><br/>    苏汐木轻咳一声，这不是坏事，我觉得对我来说也不是好事。
<br/><br/>    “我不会让你献祭，毕竟你也算是我的红尘。”
<br/><br/>    雪帝轻轻蹬了一下腿来到苏汐木的嘴旁，直接亲了过去。
<br/><br/>    还没有亲够吗？
<br/><br/>    雪帝的舌头轻轻伸了进去，呜，这么大胆。
<br/><br/>    许久之后，雪帝脸色微红继续趴在苏汐木的怀中。
<br/><br/>    “满意吧。”
<br/><br/>    “雪帝你怎么这么熟练？”
<br/><br/>    雪帝回答道：“自己的学习能力很强，经历一次就差不多会了。”
<br/><br/>    “之前不是亲了你一次吗？那次不熟悉，这次熟悉了。”
<br/><br/>    “雪帝你就这么喜欢亲我吗？”
<br/><br/>    苏汐木耸耸肩问着，雪帝每次亲吻的时间都要好久，而且很容易沉沦进去。
<br/><br/>    “还好，我还是比较喜欢亲你，每天一天吧。”
<br/><br/>    “每天一次？”
<br/><br/>    “对呀，之前我想着每天三次，早中晚。”雪帝歪了歪脑袋。
<br/><br/>    真就是你开心就行了，苏汐木反正也是被压住的一方，自己的亲吻技术还是被雪帝压了下来，但是想要反击，雪帝优惠把自己从新压回身下。
<br/><br/>    “还有，明天的吻就定在我们醒来的时候吧。”        <br/><br/>