    
<br/><br/>    “既然撑不住了，那就让他自生自灭吧，阴司间众人听命，回归阴曹地府。”
<br/><br/>    “遵命。”
<br/><br/>    众阴神领命，纷纷撤离鬼界，
<br/><br/>    秦广王也将自己的玄冥宫召回，
<br/><br/>    崩塌的鬼界，不再需要自己的镇压，……
<br/><br/>    秦晋之地，
<br/><br/>    彩虹桥的彼端已经站满了仙岛的人，
<br/><br/>    鬼界崩塌并没有给这里带来丝毫的影响，
<br/><br/>    而他们的出现也不过是为了完成仙岛的目标，
<br/><br/>    开阳武曲让仙岛众人准备好灭灵大阵，随即在其他仙岛之王的配合下，
<br/><br/>    彩虹桥应声破碎.……
<br/><br/>    惊天巨响在九天之上埋下了偌大的七彩祥云，
<br/><br/>    一座旷世不出的岛屿赫然出现在天空的尽头，
<br/><br/>    仙岛，降临了，
<br/><br/>    “终于要完成了。”
<br/><br/>    开阳武曲立在仙岛的顶端俯瞰苍茫大地，
<br/><br/>    用不了多久，
<br/><br/>    第八的就会复生，
<br/><br/>    到时候仙岛的时代将会彻底来临，
<br/><br/>    伴随着仙岛逐渐的下坠，
<br/><br/>    一股如同神威般的力量开始源源不断的朝着秦晋之地压迫而来，
<br/><br/>    即便是凡人，也感受到了一股前所未有的窒息感，
<br/><br/>    “天啊，那是什么！”
<br/><br/>    “怎么会有个岛从天上掉下来啊，我们会不会死啊。”
<br/><br/>    “我们究竟做错了什么。”
<br/><br/>    无数的凡人仰望天空，
<br/><br/>    面对着仙岛，
<br/><br/>    他们只有绝望，
<br/><br/>    巡守世间的阴差也纷纷抬头，
<br/><br/>    这股尚且为触及地面的力量正是他们所厌烦的存在，
<br/><br/>    因为那是一股仙气，和他们的阴气截然相反，甚至可以说是相生相克的力量，
<br/><br/>    “喂，方小仙快来看啊，妈的天上掉下来一个岛。”
<br/><br/>    逍遥宗遗址，
<br/><br/>    自从得到了阴天子的承认之后，孟高飞也跟着方小仙回到了这里准备重建逍遥宗，
<br/><br/>    结果没来两天，竟然还碰上了如此奇特的景象，
<br/><br/>    “你说这要是砸下来，我们会不会死啊？”
<br/><br/>    孟高飞自言自语，
<br/><br/>    “你肯定是死不了。”
<br/><br/>    方小仙踱步而出，
<br/><br/>    经历了太多光怪陆离的事情，方小仙倒是看得比较开，
<br/><br/>    阴曹地府自己都去过好几趟了，
<br/><br/>    天上掉下来一个岛又算得了什么呢，
<br/><br/>    就算是真砸下来，也得是阴曹地府先去顶着，
<br/><br/>    要问为什么，
<br/><br/>    很简单啊，
<br/><br/>    除非是阴曹地府勾勒人命，谁还有权利掌控凡人的生死，这岛要是天灾也就罢了，要是人为的，那简直就是自不量力，
<br/><br/>    普天之下，谁才是主宰，难道一点不清楚吗，
<br/><br/>    “我怎么就死不了，他妈的我都死了两次了。”
<br/><br/>    “所以才说你死不了啊，你赌命总是赢，倒不如在赌一次，是这座岛先掉下来砸死你，还是阴曹地府先摆平它。”
<br/><br/>    “我淦。”
<br/><br/>    孟高飞也是无语了，
<br/><br/>    方小仙什么时候也会开玩笑了，
<br/><br/>    正当他们两个人拌嘴的时候，同样是加入了逍遥宗的司马良欢和其他的神将府旧部纷纷围了过来，
<br/><br/>    相比于他们二人的平静，
<br/><br/>    这些人可没那个闲心，
<br/><br/>    岛要是真掉下来，非砸死他们不可，
<br/><br/>    “司马长老不必惊慌，我相信阴曹地府不会坐视不管，倒是请诸位先去安抚周围城镇的百姓，如果引发了民乱，恐怕带来的麻烦要远比上面的那个东西更麻烦。”
<br/><br/>    方小仙如今的立场已经非常明确，
<br/><br/>    接受了阴天子的大道果实，
<br/><br/>    那从今往后，他便是阴曹地府在阳间的代理人，
<br/><br/>    只要坚信阴曹地府会给世间带来稳定，那么自己需要做的就是安安稳稳做好自己应该做的一切，
<br/><br/>    发扬道门，找回昔日荣光，
<br/><br/>    稳定凡心，不在畏惧鬼邪，
<br/><br/>    让世人都知晓，凡人修道可成仙，生死握权在冥府就可以了。
<br/><br/>    仙岛下落的速度非常缓慢，
<br/><br/>    即便是肉眼可见它就悬在天端亦是如此，
<br/><br/>    末日降临，人心惶恐，
<br/><br/>    各城池的城隍庙当即挤满了前来祈愿的百姓，
<br/><br/>    无论是何原因，
<br/><br/>    凡人总是畏惧生死，
<br/><br/>    “喂，和尚你不要挡路啊。”
<br/><br/>    北域十二城的城隍庙，一名身着黄衣的僧人被人推搡到了一旁，
<br/><br/>    过往的百姓就好像是发了疯一样路过，
<br/><br/>    根本就没有注意到是自己挡了别人的路，
<br/><br/>    僧人踉踉跄跄的撞到了一旁的枯树，什么都没说，眼神平静的看着那些近乎疯狂的人，
<br/><br/>    “看到了吧和尚，这些人的眼里根本就没有你的佛，更何来的信仰。”
<br/><br/>    僧人的手中拿着的木鱼传来了嘲笑声，
<br/><br/>    似乎对于他所谓的佛，根本不屑，
<br/><br/>    “世人无知，所以需要贫僧度化，你这鬼物说的再说也无法动摇我的心。”
<br/><br/>    木鱼的深处竟然是一片碎裂的头骨，
<br/><br/>    如果不认真去看，或许谁也不会在意，
<br/><br/>    僧人和鬼物，
<br/><br/>    原本是两个对立的存在，
<br/><br/>    而此刻，竟然还在理论着佛的存在，
<br/><br/>    “哈哈哈，好啊，我就看着你怎么度化你口中的世人，只要你别忘了我们的约定就好。”
<br/><br/>    “佛曰我不入地狱谁入地狱，贫僧不过凡胎肉体，生死无惧。”
<br/><br/>    “那你就去度化他们吧，我乖乖的看着。”
<br/><br/>    鬼物不屑的说道，
<br/><br/>    僧人不再说话，也跟随着众多的百姓前往了城隍庙，
<br/><br/>    此刻的城隍庙中人声鼎沸，嘈杂不堪，
<br/><br/>    有男人的叹息，女人的争吵，孩童的哭闹……
<br/><br/>    络绎不绝于耳，
<br/><br/>    无论是谁进去了，都是一片杂乱的景象，
<br/><br/>    可他们唯一能够做的事情，就是点燃一炷香供奉在城隍法相的面前，
<br/><br/>    乞求着自己的小命不要受到威胁就好，
<br/><br/>    几只保家仙在仙岛出现没多久便早早来到了城隍庙，原本是想着托城隍去阴曹地府问问到底是怎么一回事，可不曾想城隍老爷现在根本没空，
<br/><br/>    嘈杂的人群总不能置之不理吧，
<br/><br/>    几百几千的祈愿你要是都在这里不管，
<br/><br/>    估摸着百姓也会发疯，
<br/><br/>    可城隍老爷挨个听了百姓们的祈愿也犯难了，
<br/><br/>    那座岛是哪来的，他也不知道，
<br/><br/>    总之，
<br/><br/>    凡人一旦真的陷入了绝望当中，肯定会变得疯狂起来是没错的，
<br/><br/>    稳定人心，
<br/><br/>    则是他应该做的事情，
<br/><br/>    至于天上岛屿的真相，
<br/><br/>    还是等着阴曹地府查过了之后，他也就自然知晓了，
<br/><br/>    “你算什么城隍啊，老子每个月来两次，本想着一颗诚心能让我过上好日子，可现在倒好媳妇还没娶，小命都要没了。”
<br/><br/>    不知道是谁大喊了一句，
<br/><br/>    似乎对于现状已经濒临崩溃，
<br/><br/>    心目中的神竟然给他带来了绝望，如何不愤怒，
<br/><br/>    “不要在城隍老爷的面前出言不逊，会遭天谴的。”
<br/><br/>    他身边的一名老者赶忙劝说道，
<br/><br/>    “放屁，老子都快死了，还怕什么天谴吗，老头你是瞎了吗，看不到天上有什么东西掉下来吗。”
<br/><br/>    那男人的一声怒骂，
<br/><br/>    让吵杂的人群瞬间安静了下来，
<br/><br/>    是啊，
<br/><br/>    天上掉下来的是什么，大家都清楚啊，
<br/><br/>    真砸下来，谁也活不了，
<br/><br/>    求神，求得一无所有，
<br/><br/>    谁还会相信神呢，
<br/><br/>    “老头，你要是继续拜你的神你就跪着，老子从今往后不伺候了，妈的，横竖都是个死，还不如死个痛快一点。”
<br/><br/>    男人一脚踹翻了用来供奉的桌子，
<br/><br/>    上面的贡品瞬间洒落一地，
<br/><br/>    有些人也被男人的话所渲染，竟然也着了魔似得走了出去，
<br/><br/>    横竖都是一个死，
<br/><br/>    信神还有个屁用，
<br/><br/>    倒不如自由自在的活两天来的痛快，
<br/><br/>    反正，人命在神的面前，卑微如蝼蚁。
<br/><br/>    “太放肆了，竟然敢踢翻了城隍大人的供桌，看我不去收拾他！”
<br/><br/>    保家仙当中有实在看不下去的了，准备动手教训一下无知的凡人，
<br/><br/>    可随即被城隍的力量挡住了，
<br/><br/>    “凡人无知，何况目前还不清楚到底发生了什么事，不要闹出事端否则会影响阴天子的声誉。”
<br/><br/>    “城隍大人，您的供桌都没了，触怒神威难道就不应该给他适当的惩罚吗！”
<br/><br/>    保家仙愤怒的说道，
<br/><br/>    小到保家仙大到城隍，
<br/><br/>    哪一个不是为了保护凡人一直拼死坚持到现在，
<br/><br/>    虽说守护苍生能够获取功德，飞升成仙，得到阴曹地府的承认，
<br/><br/>    可若是没有他们的存在，那些猖狂的鬼物早就把凡人都吃光了，
<br/><br/>    现在只不过是出了一点小小的问题，竟然就翻脸不认人，这种家伙也值得他们以命相守？
<br/><br/>    “人非圣贤孰能无过，这一次的确怪不得他们。”
<br/><br/>    城隍无奈的说道，
<br/><br/>    要怪只能怪那座神秘下落的岛，
<br/><br/>    这是又要闹出多大的事端来，
<br/><br/>    鬼界的事情刚刚平息，
<br/><br/>    虽然城隍没有亲临鬼界的战场，可也听说了其中过往，
<br/><br/>    这一波刚平，一波又起，
<br/><br/>    哎，
<br/><br/>    神明也不好当啊，
<br/><br/>    城隍庙吵吵嚷嚷持续了一个多时辰，
<br/><br/>    百姓也各有所思的相继离开，
<br/><br/>    只留下凌乱的庙宇还有香火存留，<br/><br/>