    
        <br/><br/>    宁悠悠翻开小卡片，
<br/><br/>    “海豚泡泡欢乐节期间，酒店每天都会推出四项比赛。
<br/><br/>    分别是：泡泡大作战、软软弹弓移动靶、五色彩绳编花环和海鸟积木堆高高比赛，每参加一项比赛都会得到一只小海豚。”
<br/><br/>    “每晚6:00-9:00，酒店会开露天海盗船自助餐，前来就餐的小朋友，每个人也会得到一只小海豚。”
<br/><br/>    “每日第一次购买限定甜品蛋糕和海洋之星章鱼先生限定饮料，也可以分别得到一只海豚。”
<br/><br/>    “最后，集齐了三款泡泡枪的小朋友，都可以拿到限定活动最终大奖：鲸鱼泡泡枪。”
<br/><br/>    宁悠悠拿出计算器，
<br/><br/>    “如果按照活动所说，
<br/><br/>    每天入住和参加日常的比赛，就会得到五只海豚，
<br/><br/>    买一次限定小蛋糕、买一次限定饮料、在酒店吃一次海盗船自助餐也可以得到三只海豚。
<br/><br/>    这样，一天就可以得到八只。
<br/><br/>    按照我们在这里住七天算，每个小朋友只要按时参加游玩活动，基本上就能得到最后的鲸鱼泡泡枪。”
<br/><br/>    粗略的算了一遍，
<br/><br/>    宁悠悠满意的点了点头。
<br/><br/>    还别说，
<br/><br/>    虽然这个酒店摆明了就是要赚小孩子的钱，
<br/><br/>    并且巧妙的利用小孩子想要玩具的心理，设定了各种花钱消费的地方。
<br/><br/>    但是不能否认的是，
<br/><br/>    这种方式非但不让人反感，反倒是让人觉很新奇。
<br/><br/>    设计的比赛项目和布置的游玩设施也都非常新颖，
<br/><br/>    就算不想玩那些比赛项目，
<br/><br/>    也有类似咬咬机等玩具项目去让孩子去玩，
<br/><br/>    让人非常愿意去花钱拥有快乐。
<br/><br/>    而且她刚刚扫了一眼，
<br/><br/>    旋转海马千层蛋糕塔上的小蛋糕看上去特别好吃的样子，
<br/><br/>    那么多的种类，
<br/><br/>    她是一定要尝尝的！
<br/><br/>    胖就胖了，反正本宝宝认了！
<br/><br/>    ……
<br/><br/>    看见酒店里突然多出的活动，许多住客也都好奇的去服务台询问，
<br/><br/>    看看是不是能将自己的房间也变成限定活动房间。
<br/><br/>    甚至提出可以不换房间，只要可以用小海豚换泡泡枪就可以。
<br/><br/>    等到宁悠悠换完衣服走出房门的时候，
<br/><br/>    整个酒店几乎被小孩子和大孩子们彻底占领。
<br/><br/>    走到哪里都是一片欢声笑语，
<br/><br/>    处处弥漫着自由和快乐的味道。
<br/><br/>    而且酒店的员工都是那么热情和主动，服务意识特别强。
<br/><br/>    看见哪个小孩子不会玩机器，
<br/><br/>    往往好几个人一起冲过去帮忙，一边讲解，一边动手。
<br/><br/>    直到将小孩子彻底教懂之后，
<br/><br/>    才会依依不舍的离开。
<br/><br/>    “这个酒店的气氛真是好啊。”
<br/><br/>    宁悠悠感慨道。
<br/><br/>    “不知道老板是谁~”
<br/><br/>    此时，
<br/><br/>    在朗艾酒店的露天限定活动乐园里，
<br/><br/>    一个二十六、七岁的青年，穿着大粉色派大星T恤，下面穿着艳黄色海绵宝宝沙滩裤，脚踩小蜗慢悠悠拖鞋，正拿着一个龙虾弹弓，对着软软弹弓移动靶疯狂的弹射。
<br/><br/>    “boom！！！”
<br/><br/>    软软弹击中了一个空中移动的盾牌，
<br/><br/>    旁边的电子显示屏里，瞬间显示“+50”的字样。
<br/><br/>    就在青年要接着玩弹弓的时候，忽然他裤兜里的手机铃声响起，
<br/><br/>    “老板，您在忙吗？有个事要请示一下。”
<br/><br/>    服务台小美女甜甜的声音在电话里面响起。
<br/><br/>    “有不少顾客来咨询，可不可以参加这次海豚泡泡欢乐节。”
<br/><br/>    “他们只想要兑换的小海豚，可以不用换活动房间。”
<br/><br/>    “可以。”
<br/><br/>    陈见海豪气的回答道。
<br/><br/>    “只要他们不换房间，就可以参加活动。
<br/><br/>    你们将要参加活动的房间号都记清楚，每天记得都会给他们发放小海豚来兑奖。”
<br/><br/>    挂了电话，
<br/><br/>    陈见海拿起一杯海洋之星限定饮料，美滋滋的喝了一口。
<br/><br/>    圆润的冰块在蓝色的饮品之中尽情的释放着的魅力，
<br/><br/>    给唇齿之间带来最为霸道的冰凉！
<br/><br/>    在他的旁边，
<br/><br/>    章鱼先生自助饮料机在“biubiubiu”的从触角呲出新的饮料。
<br/><br/>    源源不断的供应着陈老板的味蕾。
<br/><br/>    “舒坦！！！！”
<br/><br/>    陈见海两口将杯中的饮料一干二净。
<br/><br/>    这就是酒店老板的特权！
<br/><br/>    所有的饮料、蛋糕和甜品，我都能免费吃！
<br/><br/>    不管别人玩的怎么样，我先玩个尽兴再说！
<br/><br/>    感谢当年陈父为酒店圈了一大块地，
<br/><br/>    否则还真够呛能有地方，摆下系统布置的活动场地。
<br/><br/>    不过，有一件事让陈见海很不爽！
<br/><br/>    他虽然是系统的宿主，可是也不能私自拥有海豚泡泡枪，
<br/><br/>    也需要跟其他的小朋友一样，
<br/><br/>    通过每天玩游戏、吃蛋糕、喝饮料才能获得。
<br/><br/>    看着旁边已经装扮好的巨大游泳池和水母泡泡乐园，
<br/><br/>    陈见海充满了浓厚的期待：
<br/><br/>    作为本次海豚泡泡欢乐节的重头戏，
<br/><br/>    他是真的特别希望能看见小孩子和大宝宝们在这里开枪喷泡泡的画面。
<br/><br/>    到时候场面一定特别欢乐！！！
<br/><br/>    ……
<br/><br/>    短短一个下午，
<br/><br/>    朗艾酒店前的沙滩前，除了几只海鸟以外，没有一个人影。
<br/><br/>    椰伞下方、沙滩椅上都空荡荡的。
<br/><br/>    看上去冷清的很，
<br/><br/>    “这家酒店人都哪去了？”
<br/><br/>    “难不成酒店又黄了？”
<br/><br/>    隔壁酒店的员工，一边清理着沙滩上的废物垃圾，一边唠着闲话。
<br/><br/>    “不能啊，上午我看沙滩上还不老少人呢。”
<br/><br/>    “再说了，黄摊也不能一上午就黄……”
<br/><br/>    就在周围酒店的人，都在怀疑朗艾酒店发生了什么事的时候，
<br/><br/>    此时的朗艾酒店内部，
<br/><br/>    人群的笑声仿佛爆炸！
<br/><br/>    整个酒店仿佛一座微型度假欢乐小岛。
<br/><br/>    集吃、喝、玩、乐于一体。
<br/><br/>    不过两三个小时的功夫，就有大半的人集齐了四个小海豚，全都涌到了白澄那里去兑换泡泡枪。
<br/><br/>    徐波和厨房里的员工，不断收到酒店发来的催蛋糕、饮料通知，
<br/><br/>    一个个在厨房里忙的满头大汗。
<br/><br/>    其他的员工也都开始拼命的工作，不断的维护酒店的秩序，做好自己的本职工作。
<br/><br/>    整个酒店，
<br/><br/>    就仿佛是一个精密的仪器，在所有员工的共同工作下，全力而快速的推动起来。
<br/><br/>    而在系统布置的，
<br/><br/>    可以容纳500人的巨大水母泡泡乐园里，
<br/><br/>    凉爽的水花和七彩的泡泡填满了整片乐园。
<br/><br/>    每个得到海豚泡泡枪的人，都带着潜水护目镜，拿着泡泡枪，开心的在乐园里扫射。
<br/><br/>    徐波家免费供应的高档游泳圈，
<br/><br/>    此时全都摇身一变，成了各种颜色、各种形状的海洋动物游泳圈。
<br/><br/>    集质量与色彩、造型于一体，
<br/><br/>    让家长可以放心的将孩子放在里面玩耍。
<br/><br/>    就在酒店的一片欢声笑语之中，
<br/><br/>    某个乐园的一个阴暗角落里，
<br/><br/>    正直善良的陈老板趴在一个乌龟游泳圈上，
<br/><br/>    伟岸的身躯蜷缩着，躲在树叶后面，
<br/><br/>    手里的海豚泡泡枪缓缓举起，
<br/><br/>    瞄准，
<br/><br/>    发射！
<br/><br/>    彩色的泡泡准确的糊在一个小男孩的身上，“boom”一声破裂，溅了那个小男孩一身。
<br/><br/>    小男孩吓了一跳，
<br/><br/>    看着被溅湿的崭新小背心，
<br/><br/>    愣了愣，
<br/><br/>    “哇”的一下哭了。
<br/><br/>    陈老板露出了卑劣的笑容，
<br/><br/>    “噢耶！”
<br/><br/>    哈哈哈哈哈哈哈哈哈哈哈！！！！！        <br/><br/>