    
        <br/><br/>    收到卢玄武的电文，农力维并不意外。
<br/><br/>    卢玄武来电只有一个目的，那就是希望那位打入敌人内部的自己人，给他提供白泽少的行踪。
<br/><br/>    白泽少身为特工总部的主任，行踪非常的保密，一般人根本弄不到。
<br/><br/>    而且对于那位屡次出手帮助他的自己人，卢玄武非常的相信。
<br/><br/>    以那位同志的本事，干这件事绝对不会太难，而且情报绝对会非常的准确。
<br/><br/>    农力维并没有立即给卢玄武回电，反而直接给王刚他们发了一封电文。
<br/><br/>    随后才给卢玄武回电，内容只有几个字：“届时，会有人联系你”
<br/><br/>    ………
<br/><br/>    上海。
<br/><br/>    杂货铺。
<br/><br/>    王刚看着温小婉递来的电文，不由松了一口气。
<br/><br/>    有些庆幸的说道：“还好组织考虑的周全，让我们给地下组织提供组长的行踪”
<br/><br/>    “如此一来，我们也算是主场作战，可以暗中帮助组长，组长面对的危险将会小很多”
<br/><br/>    “的确如此”温小婉淡淡的说道。
<br/><br/>    “得尽快将消息告诉给组长，看看他那边如何安排”王刚道。
<br/><br/>    “恩”
<br/><br/>    就在两人讨论白泽少的时候，白泽少已经返回特工总部。
<br/><br/>    虽然时间不早，而且又是忙碌一天，身体很是疲惫，但他还是回到特工总部。
<br/><br/>    他必须第一时间知道关于那些事情的审讯结果。
<br/><br/>    只是。
<br/><br/>    丁莫的那些心腹手下，根本就不知道丁莫的情报渠道。
<br/><br/>    将所有人都审讯过后，依旧没有任何的收获，这让白泽少不由怀疑是不是自己的思路走错。
<br/><br/>    但很快就否定了。
<br/><br/>    他的思路没错，错的应该是他们的审讯方式，或者说追查思路。
<br/><br/>    当下对着秘书吩咐道：“你审讯的时候，可以换个思路”
<br/><br/>    “既然他们不知道丁莫的情报来源，那么丁莫的一举一动他们肯定清楚”
<br/><br/>    “我们就从丁莫的这些举动中入手，看看能否查到一些东西”
<br/><br/>    受到提点的秘书立马转身，朝着审讯室走去。
<br/><br/>    而等待结果的白泽少，忽然感到有些饥饿。
<br/><br/>    所以离开办公室朝着食堂走去，不想才走了几步，就碰到了总务处的老蔡。
<br/><br/>    不由好奇的问道：“老蔡，你怎么还没有回去？”
<br/><br/>    “哦，是主任你啊，我回来拿点东西”老蔡神色有些恍惚的说道。
<br/><br/>    随即才反应过来：“主任，你怎么也在？”
<br/><br/>    白泽少深深看了一眼老蔡，然后好奇的问道：“老蔡你没事吧？”
<br/><br/>    “没事，我能有什么事”老蔡勉强打起精神缓缓的说道。
<br/><br/>    “哦”白泽少摇摇头没有追究的意思，然后道：“我还有事要忙，所以一时半会是难以回去”
<br/><br/>    “这不肚子饿了，所以想要找点吃的”
<br/><br/>    听到白泽少的话语，老蔡直接道：“这很简单，主任你想吃什么，我这就让人去准备”
<br/><br/>    “好吧，那我就不客气了，给我准备一碗面，外加一个鸡蛋就可以”白泽少随意的说道。
<br/><br/>    “主任先回办公室稍等，我马上就准备”老蔡说完直接转身离开。
<br/><br/>    白泽少回到办公室没一会，办公室的门就被人敲响。
<br/><br/>    门开。
<br/><br/>    老蔡端着一碗热乎乎的汤面走进来，放在桌子上：“主任，您看看，还有什么需要”
<br/><br/>    “没有，这就很不错”
<br/><br/>    “这个点，能够吃上一碗热乎乎的汤面，还是很不错的”白泽少笑着说道。
<br/><br/>    “那主任你慢用，我先离开”老蔡提出告辞。
<br/><br/>    “嗯，你赶紧回去吧”白泽少说话的时候，直接动起筷子。
<br/><br/>    呼噜！呼噜！
<br/><br/>    扒拉一口面条的白泽少看着即将离开办公室的老蔡的背影，忽然道：“老蔡，你要是有什么事情需要我出手的话，可以直说”
<br/><br/>    老蔡闻言转身看着白泽少道：“多谢主任的好意，不过暂时还不需要”
<br/><br/>    “嗯，有需要的话记得找我”
<br/><br/>    说完之后，白泽少也不管老蔡，直接低下头吃起饭来。
<br/><br/>    很快。
<br/><br/>    一碗热气腾腾的面，就被白泽少吃的一干二净。
<br/><br/>    整个人懒洋洋的坐在沙发上，没有一丝想要行动的念头。
<br/><br/>    一边等着秘书那边的审讯结果，一边回想着这几天的事情。
<br/><br/>    时间流逝，白泽少开始打起哈欠，最后直接睡了过去。
<br/><br/>    一夜就这样过去。
<br/><br/>    睡梦中的白泽少是被一阵急促的敲门声给惊醒的。
<br/><br/>    整理好自己的精神以后，直接道：“进来”
<br/><br/>    话语刚落下，秘书就推门走进来。
<br/><br/>    经过一整夜的审讯，秘书的状态看起来不是那么的好。
<br/><br/>    不过，脸上的兴奋却显示出他的心情不错。
<br/><br/>    “看来是有好消息”白泽少坐起身来，笑着说道
<br/><br/>    “没错，经过一夜的审讯，将所有人的审讯口供整理以后”
<br/><br/>    “我终于有了一个重大的发现”
<br/><br/>    “丁莫的情报来源，或许并不是我们想的那样”
<br/><br/>    “而是他自己观察得来的”秘书郑重的说道。
<br/><br/>    白泽少闻言皱了皱眉头，出声道：“说说，怎么回事？”
<br/><br/>    “据那些人交代，丁莫在装修特工总部的时候，曾经从国外定制过一块镜子”
<br/><br/>    “但这快镜子却没有安装到他的办公室，而是安装在了古一民的办公室”
<br/><br/>    “自从那以后，丁莫总是会将自己锁在办公室里面”
<br/><br/>    “期间，无论是电话，还是人员，都不允许进入他的办公室”
<br/><br/>    “巧合的是，丁莫待在自己办公室的时间，和古一民在自己办公室度过的时间一样”
<br/><br/>    “一次两次是巧合，但次数多了，可就不是一个巧合可以解释的”
<br/><br/>    “所以我推测，或许秘密就在丁莫的办公室里面”
<br/><br/>    秘书说完之后，就默默的站在一边等待着白泽少的决定。
<br/><br/>    良久以后
<br/><br/>    白泽少自言自语道：“按照你的推测，丁莫是在监控古一民”
<br/><br/>    “而他的手段，或许就是你说的那块定制的镜子”
<br/><br/>    “还真的是一块神奇的镜子”
<br/><br/>    “可是那镜子应该没什么问题吧，古一民知道是丁莫送的，肯定会认真检查的”
<br/><br/>    听到白泽少的问话，秘书一时间瞠目结舌，不知道该说些什么。
<br/><br/>    “走吧，去古一民的办公室里面，看看那块镜子”
<br/><br/>    “或许会有所发现”白泽少当先朝着外面走去。
<br/><br/>    很快。
<br/><br/>    两人就出现在古一民的办公室里面。
<br/><br/>    白泽少第一时间将注意力放在镜子上，只是查看半天都没有任何发现。        <br/><br/>