    
        <br/><br/>    “郝渤，我们要不要一起去吃饭堂。”
<br/><br/>    程止微真够粘人的，早上才一起吃了早餐，又发微信来想要一起吃午饭，真把郝渤当成她专属的了。
<br/><br/>    吃饭堂，胃口真大。
<br/><br/>    郝渤回微信告诉她，他已经在和宿舍的同学一起吃着饭堂了，而且隐隐以自己为例教育她宿舍人际关系处理之道。
<br/><br/>    程止微真去反思了自己最近和舍友的相处，确实没有刚开学那时候那么亲密了，罗紫荧甚至都搬出去住了。
<br/><br/>    “那我也和她们一起去吃了？”
<br/><br/>    “好。”郝渤赞成。
<br/><br/>    “那晚上我也和宿舍的人一起吃了？”大象腿觉得自己有点心酸。
<br/><br/>    郝渤中午在蔡学姐这吃了，谭丽娜和齐若男又都不在学校。
<br/><br/>    齐若男面临家里的压力后就和表姐绑在了一起，齐若男对谭丽娜少了竞争之意，两姐妹喜欢黏在一起。
<br/><br/>    那晚上就有空了。
<br/><br/>    午饭是因为没办法，晚饭还是要和大象腿继续增温的，趁机还要和她说十一出去旅游的事。
<br/><br/>    要想和女友增进感情，首先就要离间女友和室友的关系，女友老是跟集体行动，那还有你什么事。
<br/><br/>    郝渤回微信:“你下午太晚下课了，饭堂都没什么吃的了，我去接你吧，我们不吃饭堂。”
<br/><br/>    程止微看到郝渤的回复就笑了，酸在心里酿成了酒，就变醇了。
<br/><br/>    “那要不要叫她们一起？”她犹豫的发微信问，还记着郝渤刚才的教育呢。
<br/><br/>    郝渤回复干脆:“不要，就我们两个。”
<br/><br/>    程止微开心，郝渤这样说就好，和宿舍的在一起，总有郝渤被分少了的感觉。
<br/><br/>    “今晚去哪里吃？”
<br/><br/>    “都可以。”
<br/><br/>    “不要吃大餐了。”程止微昨晚都有心理阴影了。
<br/><br/>    “那你来定。”
<br/><br/>    “那今晚我请你啊。”程止微不想总是郝渤请客。
<br/><br/>    “好，见面再说。”郝渤不想聊了，蔡雨芯拼命的给他夹菜，碗里的菜都堆得高高的了。
<br/><br/>    “好，那我先吃饭了，吃完饭我就回宿舍午休了。”既然晚上一起吃饭，程止微觉得中午就不用见面了。
<br/><br/>    “下午我等你下课。”郝渤随手发糖。
<br/><br/>    “嗯，我也等你。”程止微甜甜的。
<br/><br/>    在蔡学姐的注视下，郝渤淡定的放下手机，摆在饭桌上。
<br/><br/>    蔡雨芯刚才想看，但郝渤不让。
<br/><br/>    “老公，和谁聊啊？”她语气酸酸的。
<br/><br/>    郝渤还不想公开大象腿，轻描淡写一句话:“你不认识。”
<br/><br/>    吃菜，吃菜。
<br/><br/>    蔡雨芯还是不甘心，再问:“是不是那个学妹啊？”
<br/><br/>    侯美淇筷子挑拨着碗里一点点饭，竖着耳朵听着呢，什么时候又多了个学妹？不过她知道自己是没有资格问的。
<br/><br/>    郝渤吃着菜，不耐烦:“不是，说了那个学妹会让你认识的了。”
<br/><br/>    蔡雨芯更郁闷了，郝渤说让她带那个学妹，说明那个学妹在郝渤心里最多就和侯美淇一样，还威胁不到她。
<br/><br/>    可郝渤刚才聊的是另外的女人，他还藏着不愿意说出来，那就说明那个女人比那个学妹还得宠。
<br/><br/>    蔡学姐觉得自己的钱又要被分薄了。
<br/><br/>    同样是女人的危机感，大象腿觉得人被分了，蔡学姐觉得钱被分了。
<br/><br/>    侯美淇却有被孤立的感觉，虽然三人同在一张饭桌上吃饭，但蔡雨芯和郝渤说的她一点都不知道。
<br/><br/>    她就像是一个外人一样。
<br/><br/>    郝渤是给她买了车，但那只是因为她有驾照，她更像是司机，昨晚蔡雨芯指使她开车搭她去逛街，还要帮她拎包。
<br/><br/>    前天去提车，郝渤带她去购物，玩所谓的花钱游戏，和郝渤单独在外面过了一夜。
<br/><br/>    侯美淇以为自己在郝渤心中应该有一个独立的位置了，她和郝渤是为了钱，但毕竟把自己交给了他，毕竟自己是一个人不是没有情感的赚钱工具。
<br/><br/>    可她终归还只是蔡雨芯的附庸。
<br/><br/>    你只是为了钱，侯美淇告诉自己，可是控制不住神情暗淡。
<br/><br/>    其实，侯美淇是自卑作祟。
<br/><br/>    蔡雨芯没关注侯美淇的神情，但自己在郝渤那里被顶了回来，又不能生气，就想要在侯美淇那里找回点面子。
<br/><br/>    她夹起一块肉，耐心的等着郝渤把嘴里的菜咽下，才把肉夹到他嘴里。
<br/><br/>    “好吃吧？”
<br/><br/>    虽然是家常菜，但味道真不错，明显是侯美淇的手势，即使蔡学姐的作态好像菜是她做的，但她最多只是给侯美淇打下手。
<br/><br/>    蔡雨芯不需要郝渤回答，炫耀的提起房子的话题:“老公，我们明天什么时候出发去给我看房？”
<br/><br/>    “看房？”
<br/><br/>    “给蔡雨芯？”
<br/><br/>    侯美淇虽然自觉摆正了心态，但还支棱着耳朵听着，听到蔡雨芯说郝渤要给她看房的时候，心又被扎了一下。
<br/><br/>    不是因为郝渤要给蔡雨芯买房，还是因为她完全不知道这事。
<br/><br/>    她是多余的。
<br/><br/>    郝渤觉察到侯美淇的神色不对，侯美淇敏感他是知道的，她现在这个样子肯定又是想多了。
<br/><br/>    侯美淇是蔡雨芯拉进来的，这是她心里敏感之源，像谭丽娜则是因为结过婚。
<br/><br/>    他没有回答蔡雨芯，而是去撩拨沉默的侯美淇:“美淇学姐不给老公夹菜啊，一直都是雨芯学姐给我夹。”
<br/><br/>    侯美淇顺从的给郝渤夹了一筷子菜。
<br/><br/>    郝渤继续撩:“叫老公。”
<br/><br/>    侯美淇听话叫:“老公。”心情好了一点。
<br/><br/>    “老公~”蔡雨芯被无视了，心情却很糟糕。
<br/><br/>    郝渤这才回答蔡学姐:“明天早上就出发，美淇学姐也去。”
<br/><br/>    “哦。”侯美淇自认司机工作:“我开车送你们去。”语气里隐藏着怨气。
<br/><br/>    女人啊！就会口是心非。
<br/><br/>    郝渤透露:“老公给雨芯送一套房，纪念我们在一起一个月，美淇学姐也去学学怎么选房，到时候老公也送你一套。”
<br/><br/>    蔡学姐搬起石头砸了自己的脚。
<br/><br/>    侯美淇一下解开了，郝渤对她和蔡雨芯一视同仁。
<br/><br/>    “谢谢，老公。”侯美淇有点哽咽，这时她居然没有想到一套房的价值是多少，她谢的是郝渤没有偏心。
<br/><br/>    郝渤板起脸:“小美琪，你就这样谢老公啊？”
<br/><br/>    侯美淇知道郝渤的趣味，惶恐的站起来，走到郝渤身边，亲一口才说:“谢谢老公。”
<br/><br/>    郝渤顺势把侯美淇拉到怀里，让她坐在腿上，拍了她后面一下说:“笑起来，如果整天不开心的话，老公就只送房给雨芯，不送给你。”
<br/><br/>    侯美淇觉得自己不在乎了，郝渤有注意到她不开心，闭着的花绽放开来。
<br/><br/>    “老公~”蔡雨芯的叫声越来越哀怨。
<br/><br/>    郝渤伸手让她也靠近过来，同样把蔡学姐搂紧怀里，让她坐另一边腿上。
<br/><br/>    “笑起来。”郝渤吩咐蔡学姐:“不开心的话老公也不送你房了。”
<br/><br/>    蔡学姐瞬间笑靥如春。        <br/><br/>