
平时他打猎是不敢带江凡的，家里也没人有空带他玩，村里孩子又欺负他。<br/><br/>
江屹舟看着他可怜兮兮的样子，无奈道：“到时不许乱跑。”<br/><br/>
江凡乐得蹦起来：“肯定听话！”<br/><br/>
江屹舟拿起一个饼子咬了一口，只觉得口感细密，没有那么难以下咽了，只是…依然没有任何味道。<br/><br/>
江凡非要背着筐，苏婵就拎着铲子跟一把小猎刀，跟在江屹舟后面进了山。<br/><br/>
这里四处环绕，外面这座山人出入的多，连绵的深山处就有些危险了，猎户单独是不会进去的。<br/><br/>
江屹舟将两人带进去嘱咐了一声：“你们就在周围处活动，一个时辰后在这里碰头。”<br/><br/>
苏婵点了点头，低头开始寻找草药，她以前跟着恩师去山里采过药。<br/><br/>
可那时候的生态条件远不如现在，何况基本还被采的差不多了，基本都变成了种植。<br/><br/>
这里气候适宜，草树茂盛，环境和土壤都可以说是十分优渥了。<br/><br/>
村民们认识的种类也不多，打猎不好打，摘草药反而要容易些。<br/><br/>
“来小凡。”苏婵招手，“这几株你拿着，照着这个样子的都摘了，会吗？”<br/><br/>
江凡大眼睛眨巴了几下，连连点头，家里平时什么事也不让自己做，奶奶还说他只会捣乱添麻烦。<br/><br/>
<br/><br/>
小婵这么相信他，他一定要摘多多的！<br/><br/>
“哎？这颗树上有果子，你们谁上去？”<br/><br/>
三个男孩子面面相觑，有点高，谁也不敢上去。<br/><br/>
正在这时候，恰好挖草药的江凡过来了，看见这三个，下意识转身就想跑。<br/><br/>
“哎江凡！”一个略黑的十来岁小子，一把拽住要跑的江凡，“你干什么去？”<br/><br/>
江凡握着手里的铲子：“我，我要去摘草药。”<br/><br/>
另外两个男孩儿笑着道：“就你还会摘草药？&nbsp;&nbsp;别是野草吧！”<br/><br/>
江凡刚要反驳，就被男孩儿薅着衣领提过来：“别摘草药了，去上去摘果子，到时候我们分你几个。”<br/><br/>
江凡抬头看了看，有些瑟缩：“太高了，不，我不敢。”<br/><br/>
“你上不上去？是不是挨揍没挨够？！”三个人顿时将他围住，将背后的筐扒下来，一人扭着他一只胳膊。<br/><br/>
“你要是不去，我把这些都给你扔了。”<br/><br/>
“别，我，我上去。”江凡疼的咧嘴，眼眶微红，缩了缩脖子，开始往树上爬。<br/><br/>
苏婵摘了几株草药的功夫，一转头刚才还在自己几米远地方的江凡就不见了。<br/><br/>
她起身边找人边喊：“小凡？小凡你去哪儿了？”<br/><br/>
江凡这时候已经艰难的爬了上去，正在给他们往下面扔呢，听见苏婵叫自己。<br/><br/>
忙道：“小婵，小婵我在这里。”<br/><br/>
苏婵顺着声音过来一瞧，三个孩子在底下捡果子，江凡一个人在高高的树枝上坐着。<br/><br/>
她脸色一变：“你爬那么高做什么？”<br/><br/>
这几个孩子根本不认识她是谁，还一脸得意的：“我让他上去给我们摘果子的。”<br/><br/>
苏婵看着几人：“你们是谁家的孩子？随便欺负人，你们父母就是这么教你们的？”<br/><br/>
小黑男孩儿冷哼一声：“他一个傻子又什么都不懂，你又是谁？管那么多干什么？江凡，再往下扔。”<br/><br/>
“我，我够不到了，我害怕，我想下去。”江凡的腿都在颤，声带都发了抖。<br/><br/>
“真没用！你站起来那不就够到了吗？”<br/><br/>
苏婵冷冷的看了几个孩子一眼，从筐里拿了两株草药，揉碎让药汁沾在手套上。<br/><br/>
过去直接往三人脖根处一拍：“他大哥可就在这里打猎，再不滚让他收拾你们。”<br/><br/>
几个孩子是被江屹舟吓唬过的，闻言互相看了一眼，抱着果子就跑了。<br/><br/>
苏婵将手套脱掉，虽然是孩子，必要的教训还是要的。<br/><br/>
“小婵，我不敢下去了。”江凡紧紧抱着树干，动都不敢动了。<br/><br/>
“那你倒是敢上去？”苏婵无奈，太高了，她也没什么好办法，“你就坐好了千万不要动，我去找你大哥。”<br/><br/>
她记得江屹舟是朝西边走的，这会儿应该走不了太远。<br/><br/>
她本来是边喊边找的，喊了半天没回应，她嗓子倒有些受不了了。<br/><br/>
刚停下歇口气，忽然听见前面有动静，她吓了一跳，可别碰上什么猛兽吧？<br/><br/>
结果轻手轻脚的走过去一看，不是别人，可不就是江屹舟吗。<br/><br/>
他正全神贯注的架着弓箭，瞄准远处吃草的野山羊呢，到嘴边的话硬生生收了回来，打算等着他打完再说。<br/><br/>
江屹舟整个人隐在大石头后，一直保持着拉弓的姿势，从侧面看，都能看到他专注凌厉的眼神。<br/><br/>
一直转悠的小山羊终于停在了一处吃起了草，江屹舟手肘往后一撤，已经打算动手了。<br/><br/>
可就在这时候，从大石头底，忽然窜出一条十几寸长短翠绿的小蛇，慢慢盘踞靠近了江屹舟。<br/><br/>
苏婵的眼神一凝，是带毒的青竹蛇，现在更不敢出声喊他了，一惊动蛇反而危险。<br/><br/>
于是现在的局面就是，羊在专心吃草，江屹舟在专注的盯着猎物，而蛇则缓缓靠近着江屹舟。<br/><br/>
她默默的戴上手套，在江屹舟射出的箭啸声中，冲出来疾步跑到江屹舟身后，一把攥住了青竹蛇的七寸位置。<br/><br/>
听到动静的江屹舟警觉的一转身，就见纤瘦的苏婵脸颊微红，额头一层汗珠，手里……抓着一条蛇？<br/><br/>
“太危险了。”苏婵看了他一眼，“被它咬一口，可能命都没了。”<br/><br/>
嘴上说着话，手里也没停下，两手干脆利落的将蛇头用力一拧，青竹蛇的脑袋就耷拉了下来。<br/><br/>
看的江屹舟的眸子狠狠的一缩：“你胆子倒挺大。”<br/><br/>
苏婵很理所当然道：“这蛇浑身上下都可以用药，我自然不怕。”<br/><br/>
把蛇往筐里一扔，探头看了眼：“羊打到了？那赶紧跟我去救救你弟弟吧，他在树上下不来了。”<br/><br/>
江屹舟将小羊拎着，跟着苏婵往回走，听她嘴里的描述，不用想就知道又是那几个孩子。<br/><br/>
“黑一些的，是村长的儿子。”<br/><br/>
“难怪那么霸道。”苏婵柳眉微扬。<br/><br/>
江屹舟狭长的眼尾一挑：“等回村我去找村长。”<br/><br/>
“那倒不用，他会来找我们的。”苏婵喘了口气，“就前头那棵树了。”<br/><br/>
“大哥，小婵！我在这里！”江凡人都快坐僵了，看见两人回来忙招手喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914205"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;徒手抓蛇">加入书签</a>
</div>
