    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0145章  曼陀罗
<br/><br/>    0145
<br/><br/>    可是叶帆根本不回答，而是拿出手机后，打开了摄影模式。
<br/><br/>    然后，叶帆一把撩起了楚云瑶的裙子……
<br/><br/>    “啊！不要拍！”
<br/><br/>    楚云瑶下面的那薄薄布料可是已经破了，而且一片狼藉，哪怕没破掉，露出裙下的风光，被一个男人这么拍，这样的画面，是绝对不能外泄的！
<br/><br/>    “潭城楚家大小姐，你既然这么喜欢自己的身份，那我就给你拍一个。
<br/><br/>    反正，是你先想着拍我的女人，你自己种下的因，就得自己吃这苦果。”
<br/><br/>    叶帆强行按着楚云瑶，把女人上上下下，拍了个遍，保存视频。
<br/><br/>    “王八蛋！畜生！你不得好死！！”楚云瑶气得眼泪都掉下来了，她心里默默发誓，今天受的屈辱，他日要百倍奉还！
<br/><br/>    当叶帆松开她的瞬间，楚云瑶就转身，一个巴掌打向叶帆的脸。
<br/><br/>    但叶帆很快就再度一把将她按倒在座椅上！
<br/><br/>    同时，叶帆的另一只手，还在女人身前用力抓了一下！
<br/><br/>    “嘤！——”
<br/><br/>    楚云瑶关键部位被侵占，浑身一个激灵，彻底不敢乱动了。
<br/><br/>    叶帆一脸阴沉地看着她，“楚云瑶，以后不要再来烦我，你如果要找人陪你玩，是你的自由，但找我……你就找错人了，你根本不知道，你在面对的是谁”。
<br/><br/>    楚云瑶一双水眸里，晶莹跳动，她略带沙哑的声音，带着喘息，说：“不好意思……我楚云瑶就喜欢有挑战性的事，我就要看看，你到底是什么人……
<br/><br/>    除非你杀了我，不然早晚有一天，我要你拜倒在我的裙下，为你今天的所作所为忏悔……”
<br/><br/>    叶帆意外地看着女人，他以为自己这么做，应该能把楚云瑶吓退了。
<br/><br/>    但没料到，这个女人的固执和疯狂，远超他的想象。
<br/><br/>    说句实话，要不是楚云瑶不择手段，想伤害冯月盈的话，他都有点喜欢楚云瑶了。
<br/><br/>    这女人，就好似一朵曼陀罗，外表看似纯白无暇，但却带着剧毒，散发着别样的魅力。
<br/><br/>    晃了晃手机，叶帆道：“这份影像，算是给你的一个警告，别再打我的主意，更别再找我身边人的麻烦。
<br/><br/>    不然的话，我会让你身败名裂，你也应该清楚，那意味着什么，潭城楚家的名头，也救不了你”。
<br/><br/>    楚云瑶紧咬着下唇，开始思考对策，但一下子也没办法将影像删除，心里一阵无奈。
<br/><br/>    说到底，她还是低估了叶帆，没料到会被男人识破。
<br/><br/>    “我知道了，那我们暂时休战”，楚云瑶说。
<br/><br/>    叶帆见女人服软，也算松了口气，毕竟真要把楚云瑶杀死，那他也要花不少力气，去应付楚家。
<br/><br/>    “希望这次休战，会是永久”，叶帆笑了笑，然后准备下车。
<br/><br/>    可就在这时，突然有两枚金属的圆球，从数十米外的位置，划过两道抛物线，落了下来！
<br/><br/>    落到宾利车外，两枚圆球炸开，释放出白色的烟雾！
<br/><br/>    “烟雾弹！？”
<br/><br/>    叶帆皱眉，问道：“你还安排了埋伏的人！？”
<br/><br/>    可楚云瑶也一头雾水，摇头道：“没有……这不是我的人！”
<br/><br/>    叶帆想了想，道：“你坐在车里别动，我下去看看情况”。
<br/><br/>    不等楚云瑶多说什么，叶帆就走下了车，并且顺带关上了车门。
<br/><br/>    车子外一片茫茫的白烟，根本看不清四周的情况。
<br/><br/>    突然，数点寒光从白烟里闪现，仔细一看，竟是数道类似于飞镖的东西，射向了叶帆！
<br/><br/>    叶帆大手一挥，这些金属的尖锐暗器就被直接打落在地。
<br/><br/>    “手里剑？扶桑忍者？”叶帆认出了暗器是什么。
<br/><br/>    与此同时，一道白刃从天而降，劈向叶帆的脑袋！
<br/><br/>    车里的楚云瑶看到这一幕，忍不住屏住了呼吸，想要提醒叶帆都来不及。
<br/><br/>    但叶帆早就料到这一切，另一只手往上伸出两根手指，夹住了那一把精钢打造的武士刀！
<br/><br/>    “铿！”
<br/><br/>    一声脆响，这钢刀竟是被叶帆两根手指所折断！
<br/><br/>    叶帆把夹断的那一截钢刀，往斜后方一甩，钢刀刃“噗呲”一声，刺入了什么人的体内。
<br/><br/>    一道鲜血飙射而出，一名穿着黑色忍者服的蒙面人，喉咙已经被打出一个窟窿！
<br/><br/>    就在这一刹那，另一边又是数道寒光暗器，朝着叶帆的腰腹射来。
<br/><br/>    叶帆这次并没再阻挡，任凭这几道暗器打在他的身体上，戳破了他的衣服，却并没起到丝毫杀伤力！
<br/><br/>    反过来，叶帆顺着暗器射来的方向，飞快地三个跨步，一把揪住了另一个蒙面忍者！
<br/><br/>    “蓬！”
<br/><br/>    一道白烟，叶帆刚要将这忍者擒住，手上却只剩下了一块黑布！
<br/><br/>    叶帆郁闷地嘀咕了句：“忍术用得不错啊……”
<br/><br/>    这一次，他索性闭上了眼，不再通过眼睛去看，而是用空气的流动声音，判断了一下那忍者的行动轨迹。
<br/><br/>    “这里！”
<br/><br/>    叶帆冷笑一声，身影如一道蛇形闪电，绕过车子后，在车门口，一掌拍向了一团看似无任何东西的白烟。
<br/><br/>    “噗！”白烟中，一个忍者吐血倒地。
<br/><br/>    若非叶帆发现他，他这会儿已经打开车门，对里面的楚云瑶下杀手了！
<br/><br/>    叶帆观察了一下周围，确认没其他忍者后，才蹲下身来，撕开了一块忍者身上的衣服面料，看了下手臂和胸膛上的纹身。
<br/><br/>    那是黑色恶鬼的纹身，看起来狰狞恐怖，全是用黑色颜料刺上去。
<br/><br/>    叶帆一阵疑惑，正想着怎么回事，车里的楚云瑶也走了下来。
<br/><br/>    “这些是什么人？为什么要来杀我！？”楚云瑶也看清了，这俩忍者的目标是她。
<br/><br/>    叶帆莞尔，“这不是应该我问你的么？你怎么招惹上‘影子武士’的？”
<br/><br/>    “影子武士？你说这两个杀手的组织？”楚云瑶完全没听说过。
<br/><br/>    看女人似乎真不知道，叶帆解释了下：“影子武士，是b级组织，总部在扶桑，是个忍者为主的杀手组织。
<br/><br/>    他们一般在东南亚一带活动，很少会来夏国，这次他们派来的这两个忍者，忍术很不错，应该是组织里的精锐，请他们的价钱也不菲。
<br/><br/>    你是不是惹上了什么仇敌，所以他们才雇佣忍者来收拾你？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>