
云因想着下课后该去吃什么时，就听到了对面队伍有一个强壮的光头抢过老师手上的话筒。<br/><br/>
“听说你们班有个学习超好的学生，叫沈慈，我能不能和他比一场，看看他的风采。”顿了一下，接着道：“如果不愿意的话，那就出来说一句认输，哈哈。”<br/><br/>
他说的极为挑衅。<br/><br/>
众人哄笑。<br/><br/>
班主任的脸更黑了，这可是镇校之宝！出了什么事谁负责？刚想说什么，就被打断了。<br/><br/>
“我没有打过篮球，但是我可以和你比一场。”沈慈站起来说了一句，云因没来得及阻止。<br/><br/>
果然，是福不是祸，是祸躲不过。<br/><br/>
哎。<br/><br/>
众人只看到一个穿着一身白色校服、戴着金丝眼镜的男生站起来，神情冷峻，那一瞬间，所有的目光聚焦在他的身上。<br/><br/>
<br/><br/>
偏偏如玉，一身书卷气，足以让这群花痴呆了眼。<br/><br/>
云因手指动了动。<br/><br/>
“这真的是沈慈吗？怎么跟帖子上长得不一样！！！”<br/><br/>
“我靠靠靠，好帅，我好爱。”<br/><br/>
“这是从书里走出来的吧！！！太好看惹。”<br/><br/>
“姐妹，我那天跟你说的那个就是他，我又恋爱了！”<br/><br/>
......<br/><br/>
一时间声音此起彼伏。<br/><br/>
光头也没想到沈慈是长这样的，一时间也愣了。<br/><br/>
沈慈上场，礼貌地说了一声：“请多多指教。”<br/><br/>
光头回过神，阴侧侧一笑，“那肯定是要多多指教，就十分钟定输赢吧。”<br/><br/>
“好。”<br/><br/>
比赛很快开始，没想到沈慈打得竟然有模有样，只不过肢体还是很笨拙，看得出来没怎么打过篮球。<br/><br/>
赵小小在一旁稀奇，“这沈慈竟然还打得不错哎，我觉得有赢的可能。”<br/><br/>
云因拆了一包薯片，吃得津津有味，没接话。<br/><br/>
“你看班主任那提心吊胆的样子，笑死我了，不知道的还以为沈慈是他儿子，不过也是，他那脑子可伤不得，听说学校指望他来一个状元提提名呢。”<br/><br/>
这一句还没说完，沈慈又进了一个球，满头大汗。<br/><br/>
众人呐喊欢呼。<br/><br/>
光头看了一眼周围，靠近他说：“不错嘛，但是你今天不仅不能赢，还要......”<br/><br/>
说完，他一个抢球，把沈慈重重撞到地上，还摩擦擦了好远。<br/><br/>
看着地上摩擦出来的血迹，众人噤声。<br/><br/>
“不好意思，我不是故意的。”光头急忙跑过来。<br/><br/>
班主任早就飞奔过来了，还有一个人更早到达沈慈的身边。<br/><br/>
云因把人扶起来，“哪里受伤了？”<br/><br/>
“我没事。”沈慈低吟。<br/><br/>
云因直接把衣服掀起来，看到背上磨掉了一大块皮，血浸染了雪白的校服。<br/><br/>
班主任直接把校医带了过来，就地包扎。<br/><br/>
光头一看没人理他，扯了扯嘴角，果然很有牌面呢。<br/><br/>
“时间还有三分钟，看来是我赢了。”说完，光头就想走。<br/><br/>
云因握着沈慈的手，看着医生给他消毒时他的身体微微抽搐，她脸上的表情一寸一寸形成微笑。<br/><br/>
光头刚走到另一边的篮球架下，就有一只球飞速而来，撞在他前面的篮球架上，反射砸在他的脚下。<br/><br/>
回头刚想发火，就看到了小姑娘一脸笑容.<br/><br/>
“比赛还有三分钟呢，我们班可不是轻易认输的人哦。”<br/><br/>
“就你？别说我欺负小女生，不比不比。”<br/><br/>
女生还是一脸微笑：“如果你不想打的话，叫我一声爷爷就好了。”<br/><br/>
光头是个冲动的人，一激就答应了，气势汹汹回到比赛场。<br/><br/>
许斯年在旁边皱了皱眉，想制止，但是看到还在那边消毒的人，没说出口。<br/><br/>
云因球都没拿过，哪里懂什么运球，就刚刚现场看了一点。<br/><br/>
不过，打架，她是专业的。<br/><br/>
云因运着球，光头可不管男生女生，只想赶紧结束这三分钟。<br/><br/>
他越过云因，轻松抢过球，而离篮球框还有几步，直接想上篮，他没有看到云因那没有消失过的笑容现在是多么诡异。<br/><br/>
只见他一手扣住篮球框，球轻松就进了框，只是下来的时候手脚却动弹不得，光头从空中直直跪在地上，头也磕在地上，染了一地的鲜血。<br/><br/>
他面对的座位上的人被吓了一跳。<br/><br/>
云因从远处跑来，“同学没事吧？怎么那么不小心。”<br/><br/>
光头看着她的微笑，如见恶鬼。<br/><br/>
身上的疼痛使他直接晕了过去。<br/><br/>
众人看到她面对如此场景还能保持微笑，心中大骇。<br/><br/>
如果不是她刚才还站在球场中间，大家都觉得是她干的。<br/><br/>
没事笑得这么慎人干嘛！<br/><br/>
“刚刚光头那个姿势，应该是想庆祝进球吧，没想到忘了自己还在空中，好惨啊。”<br/><br/>
“吓死我，呜呜。”<br/><br/>
“这女的好邪门啊！”<br/><br/>
“报应啊，叫他刚刚故意撞人家。”<br/><br/>
人群像炸开了锅。<br/><br/>
云因看着光头被校医院拉走，勾了勾唇。<br/><br/>
回头一看，许斯年皱眉盯着她，她对他象征性笑了一下。<br/><br/>
大大方方，就是爷爷我干的，不过有证据吗。<br/><br/>
-<br/><br/>
回到家里，云因看着沈慈身上又裹着的一圈纱布，有些头疼。<br/><br/>
这挂在裤腰带上他还要自己去找死，我能怎么办啊？<br/><br/>
沈慈发现云因生气了，虽然她脸上还挂着微笑，但是他就是感觉她生气了。<br/><br/>
“我错了。”<br/><br/>
沈慈直接道歉，这低眉顺眼的样子，委屈十足。<br/><br/>
云因软软糯糯地开口：“你为什么接受他的挑战？”<br/><br/>
沈慈：“我也想为班级做点什么。”<br/><br/>
“就你这个小身板？还想去打架，你没看到来者不善吗？”云因气笑了。<br/><br/>
沈慈没再讲话，低着头。<br/><br/>
他不能告诉她，他看见了她与吴良的谈笑画面，自己一时气愤就答应了这个比赛。<br/><br/>
他更不能告诉她他想吸引住她的目光，只在他一人的身上停留。<br/><br/>
不能告诉她，他对她的独占欲……<br/><br/>
当他倒下的时候，他看到她极速奔来，眼中只有他一人。<br/><br/>
“下次不会了。”<br/><br/>
许久沈慈说出这句话。<br/><br/>
云因打完架气就消了，不过这人还是要长点记性的，不然她不在他还不得被欺负惨了？<br/><br/>
晚上，云因出门了一趟。<br/><br/>
“谁指使你干的？”<br/><br/>
在医院里躺着的光头叫不出声，疼得冷汗淋漓。<br/><br/>
“没有人，我就是看他不顺眼。”<br/><br/>
“我看你是死鸭子嘴硬。”<br/><br/>
云因勾唇一笑，光头遍体生寒。<br/><br/>
一个小时过去。<br/><br/>
“我说，啊，求求你住手。”光头大叫。<br/><br/>
云因放下刀拍拍手：“早点说不就好了，何必受这等苦头，还脏了我的手。”<br/><br/>
“是姜紫，是她和我说他人模狗样，爱装。”<br/><br/>
云因退出房间，若有所思。<br/><br/>
“系统，姜紫现在怎么样了？”<br/><br/>
系统：“人家活得比你好多了。”<br/><br/>
云因：“……”<br/><br/>
“我的意思是姜紫不是转学了吗，为什么许斯年的姻缘线还没恢复正常形态？”<br/><br/>
“转学有什么，异地恋大把都是。”<br/><br/>
说得好有道理，她无可反驳。<br/><br/>
看来，还是要把人弄得惨一点，才能没有力气蹦哒啊。<br/><br/>
云因危险地笑了笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951991"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;新手上路(21)">加入书签</a>
</div>
