    
<br/><br/>    这一切都是他一早就准备好的。
<br/><br/>    纪扬手摩挲着杯子，眼底黑沉更甚。
<br/><br/>    他以为经过当年的事情，她早就该知道他是什么样的人，也早该死心了。
<br/><br/>    身后传来脚步声，还有时甜甜软软的声音：“早上好。”
<br/><br/>    纪扬的神色恢复如初，还带上了点温和，看她在自己旁边坐下，刚才还没有温度的眼底染上笑意：“早上好，想吃什么？叫阿姨给你做。”
<br/><br/>    时甜甜歪头看向他前面的盘子，喊了一声：“阿姨，今天我要吃羊神同款。”
<br/><br/>    阿姨从厨房门口探头应了一声：“好，你坐那儿等会，马上好。”
<br/><br/>    纪扬眼底仅剩的那丝冷意散去，低低笑出声音。
<br/><br/>    时甜甜疑惑：“你笑什么？”
<br/><br/>    “没什么，就是觉得能留你在身边真好。”纪扬盯着她的眼睛里满是愉悦。
<br/><br/>    时甜甜怔住，反应过来之后耳朵红了，扭过头去不看他。
<br/><br/>    楼梯拐角处，昨天睡得比较早，今天起早了点的闪闪：“……”他还是回去睡个回笼觉吧。
<br/><br/>    纪扬跟时甜甜训练的时候，阿姨上楼来找了纪扬。
<br/><br/>    纪扬把这一局打完，才跟着阿姨出了训练室。
<br/><br/>    阿姨本来就是纪家派来照顾纪扬的，是纪家的老人了，所以知道一点张筱雅的事情：“张家小姐在外面，被门卫拦在小区外了。”
<br/><br/>    纪扬点了点头：“我知道了，我出去一趟。”
<br/><br/>    未免张筱雅舞到甜甜面前，他得让她知道，未成年的纪扬不好惹，成年后的纪扬，更不好惹。
<br/><br/>    别以为他来打了几年职业，就修身养性变慈悲了。
<br/><br/>    纪扬到大门口的时候，张筱雅正在跟保安发脾气。
<br/><br/>    察觉到他靠近，她脸上立即露出个大大的笑容，全然不见刚才的嚣张跋扈。
<br/><br/>    她妆容精致，穿着一身红色紧身裙，妩媚又漂亮。
<br/><br/>    等他走近，她朝他伸出手：“好久不见，纪少。”
<br/><br/>    纪扬神色淡淡，手插在兜里，根本没打算伸手。
<br/><br/>    他不说话，等着她先开口，看她要出什么幺蛾子。
<br/><br/>    张筱雅手指蜷缩了一下，装作不在意的收回去，暗暗打量他，看他虽然冷淡，但没有露出厌恶，所以存了希望：“纪少，年少无知的事情想必你也不会计较了，我今天来是……”
<br/><br/>    “那时候的录音我留着。”纪扬不等她说完，就掀起眼皮漫不经心的说了这么一句。
<br/><br/>    张筱雅脸上的笑容一僵，看向纪扬的眼神由刚才若有若无的勾.引到现在的恐惧。
<br/><br/>    大夏天的，烈阳当头，张筱雅却突的打了个冷颤。
<br/><br/>    “当年我就跟你说过，不要招惹我，显然你没把我的话放在心上。”
<br/><br/>    “有些事情是会被遗忘的，你今天来也是抱着这样的侥幸心理吧？但如果……我一遍遍的提醒他们呢？”纪扬的唇角勾起了一丝笑意，眼神却半点温度都没有。
<br/><br/>    张筱雅说不出话，明明纪扬笑着，可她却从心底里生出一股恐惧。
<br/><br/>    她不该来的，即使她鬼迷了心窍，把纪扬当成了多年执念，也不该把这事宣之于口，更不该跑到他面前来说。
<br/><br/>    不管是之前还是现在，他都是一个她不该招惹的人。<br/><br/>