    
<br/><br/>    两人谢恩，就跟着御驾一起往行宫去了。
<br/><br/>    就算是跟着回去的，等见着了圣驾，也是黄昏时候了。
<br/><br/>    康熙爷心情挺好的，赶路也不见多少疲累：“瞧你们两个，怎么灰头土脸的？朕赶路都没你们这邋遢。”
<br/><br/>    十三爷不好意思的笑。
<br/><br/>    十四爷就笑道：“儿子和十三哥天不亮就等着皇阿玛了。左右等不来。这会子就舍不得走开，想叫皇阿玛一叫，儿子们就来见呢。就没洗脸。”
<br/><br/>    “老十四这是怪朕呢？”康熙爷笑着指了指他，对梁九功道。
<br/><br/>    梁九功见万岁高兴，就凑趣：“这是两位阿哥爷想着您呢。”
<br/><br/>    “罢了，你们一早就候着，辛苦了。晚上就跟皇阿玛一起吃。对了，你们住哪里去了？搬进来住吧。”
<br/><br/>    两个人自然不会搬进来，就客气推辞了。
<br/><br/>    留膳这种事，其实这俩人都好几年没有单独留过了。
<br/><br/>    十四爷压住心酸，其实上一世皇阿玛后来那些年，他只要回京，就天天都跟皇阿玛一道用。
<br/><br/>    倒也不生疏，就是有些心酸。
<br/><br/>    不管皇阿玛后来的想法多天真，可皇阿玛对他的疼爱，是真的。
<br/><br/>    十三爷的心酸是另一种。章佳氏在世的时候，纵然只是个庶妃，可一向有宠。
<br/><br/>    十三爷自然不少跟皇阿玛同桌用膳的时候。可额娘没了，他住在阿哥所，纵然皇阿玛还记得他，可论本事他不如上头的哥哥。论乖巧，又不如下面的小弟弟们。
<br/><br/>    这几年，属实算不得多受宠了。
<br/><br/>    这会子，被皇阿玛留下来，并且是没有旁人，只有他们哥俩。
<br/><br/>    不能不感慨，不能不心酸啊。
<br/><br/>    不过俩人不管有多少心酸，都压住，欢欢喜喜的表示儿子好高兴能跟着皇阿玛一起吃啊。实在是高兴极了。
<br/><br/>    不过，也不是假话。
<br/><br/>    俩人天不亮就候着了，哪怕知道皇上没那么早就来，但是姿态是要做足的。
<br/><br/>    所以，都饿极了。
<br/><br/>    用膳的时候，俩人真是吃的不是很斯文。
<br/><br/>    逗得康熙爷高兴：“慢点吃，怎么就饿成这样了？梁九功，赶紧的，叫御膳房再给他们加些饭菜来。朕瞧着这都不够吃。给你十三爷加上一盘子烤鹿肉。给你十三爷加上一份红焖羊肉。”
<br/><br/>    两个皇子忙起身谢恩。
<br/><br/>    再坐下，胃口不减。
<br/><br/>    不多时烤鹿肉和红焖羊肉上来，两个人真的就着刨了一大碗米饭。
<br/><br/>    康熙也跟着多吃了一碗饭，这可叫梁九功高兴坏了。
<br/><br/>    这些日子，皇上赶路，胃口一直不好呢。
<br/><br/>    吃过了这顿饭，康熙爷叫上茶。
<br/><br/>    十四爷就牛饮了一大杯，康熙爷看着好笑：“你这喝法，叫汉人大臣瞧见了，就该说你粗俗不懂品茶了。”
<br/><br/>    十四爷一笑：“皇阿玛说的是，不过儿子是满人。不学那些个繁文缛节的。别的是有好的要学，可这喝茶，不就是个解渴的东西，一点一点品不解渴。”
<br/><br/>    康熙爷又大笑起来，一边骂他有辱斯文，一边赏了他和十三爷一人一罐子好茶，才把两个儿子赶出去了。
<br/><br/>    沧浪屿中，太子爷正在用膳。
<br/><br/>    “是老十三和老十四陪着皇阿玛？”
<br/><br/>    “回太子爷，是呢，刚走。说是皇上高兴，赏了两位阿哥爷茶叶。”
<br/><br/>    太子笑了笑：“弟弟们都大了。这两个才刚建府呢，就都不一样了。”
<br/><br/>    太监不知怎么回答，索性低着头不回答。
<br/><br/>    太子爷也没指望听回答，只是索然无味的夹菜吃菜。
<br/><br/>    直郡王出了行宫，刚回到了住处，就听说十三爷和十四爷来拜见了。
<br/><br/>    本来是只有太子能住行宫的，不过十五十六十七十八都还小呢，皇上倒是直接将他们也留在行宫住了。
<br/><br/>    所以住外头的，只有这几个人。
<br/><br/>    十三爷十三爷也不是专门请安，请安也不急在这一时。
<br/><br/>    只不过，十三爷这不是讨要了差事么，十四爷也不好不来见一面。
<br/><br/>    直郡王笑呵呵的瞧着两个弟弟：“陪皇阿玛用膳了？”
<br/><br/>    俩人多少有点不自在。
<br/><br/>    别处说这个尚可，对上直郡王，这位是常年能陪着皇阿玛用膳的。
<br/><br/>    “老十三你那是，哥哥知道了，等回京，你就来找我。来年自然带你去就是了。至于老十四你，你是什么章程？”直郡王不算热心。
<br/><br/>    可偏这两个弟弟吧，小时候都跟他学过骑马射箭。
<br/><br/>    多少有些不一样。
<br/><br/>    十四爷笑道：“送嫁是喜事，不过也不好跟太多人去。十三哥跟去就是了。弟弟给侄女添妆。”
<br/><br/>    事实上，就算是十四爷也想去，那也……估计不行。
<br/><br/>    直郡王带一个弟弟是提拔，带俩弟弟，就是拉帮结派的。
<br/><br/>    直郡王问这句话，肯定也不是这个意思。
<br/><br/>    见他这么说，直郡王也笑：“也是，老四如今在户部呢，想必他也为你打算。如今出来了就好好玩儿，什么事回去再说。”
<br/><br/>    十四爷应了，只是心说打算个屁。
<br/><br/>    四哥的打算就是叫他给他做奴才。
<br/><br/>    呸。都是皇子，一个娘老子生的，他上辈子要是肯低头给他做奴才，也不至于混成那样。
<br/><br/>    上辈子死都不肯，这辈子未必就肯了？
<br/><br/>    想都不要想了。
<br/><br/>    等跟直郡王说了一会话，俩人就告辞了，说大哥一路累了，好好休息吧，弟弟们不打搅了。
<br/><br/>    直郡王自然也不留。
<br/><br/>    俩人出来，十三爷和十四爷也分开，说好明儿一早进行宫请安去。
<br/><br/>    十四爷刚回来，就听说有京城来的信。
<br/><br/>    是府里的。
<br/><br/>    府里如今，侧福晋是可以送信的。
<br/><br/>    果然打开，就是侧福晋的消息。
<br/><br/>    她先问候十四爷的起居，嘱咐天热了，叫十四爷注意身子，别晒着，别中暑云云。又说随行送信的人，还带来了不少东西。
<br/><br/>    有十四爷的夏装，骑马穿的衣裳。
<br/><br/>    还有一些清火降燥的凉茶什么的。
<br/><br/>    最后才说，‘妾于本月初一诊出身孕，尚不足两月，本不该张扬。只念主子爷不在京城，在外想必辛苦，妾自作主张，告知主子爷，望主子爷欢喜’。
<br/><br/>    十四爷就笑了，有孕总是喜事。
<br/><br/>    当时就回了信，叫她好好养胎。又派人回去送信，叫他们回去就赏赐舒舒觉罗氏。<br/><br/>