
“二公子已经把何茳送回了暗捎魂，蛊女至今没下落，我爹娘...”荷花垂下了眼帘，双手紧握。<br/><br/>
夏颜将手覆盖上去，无声安慰着。<br/><br/>
“不怕，我们现在有蛊王，想办法用蛊王将蛊虫引出来便是。”<br/><br/>
荷花隐晦地看了看那些守在她家周围的人，咬咬唇说道：“我知道有条密道能够进去，跟我来。”<br/><br/>
说完，便轻盈一跃，稳稳落地。<br/><br/>
夏颜和度仙姑对视一眼，也都连忙跟上。<br/><br/>
荷花带着她们兜兜转转，远离了知府的位置，来到郊外一处大树旁。<br/><br/>
只见她快速地将大树下的土挖开，树根下竟是一条黝黑的密道。<br/><br/>
“以前阿娘不让我出来时，我就天天从这条密道出来玩。”荷花一边解释一边熟练地点燃密道上的火把，带着夏颜他们走进去。<br/><br/>
不过走了半会，她们突然听见了前方有人说话的声音。<br/><br/>
几人警惕地贴墙放轻了脚步，就听一道气急败坏的男子骂道：“一群废物！又是忆园和怀春楼，很好，很好！他们背后之人到底是谁，查清楚没有！”<br/><br/>
<br/><br/>
“这...王爷赎罪，属下无能，暂时还没有...”<br/><br/>
“你是挺无能的！那那些人呢？去查的那些人呢？！”<br/><br/>
“都，都死了...”<br/><br/>
“废物!”<br/><br/>
这是靖安王的声音，夏颜微微吃惊了一下，靖安王怎么还没回京？他把青山城当成他家了吗？<br/><br/>
荷花抿着唇，有些不知所措：“我，我也不知道怎么会有人发现这条密道...”<br/><br/>
“既然你能发现，他们就也能发现。”夏颜到不觉得奇怪，她只是诧异靖安王在青山城逗留这么久，皇帝都不管的吗？<br/><br/>
等声音渐渐小了，夏颜她们才蹑手蹑脚往前继续走。<br/><br/>
密道直通书房，正是刚刚靖安王说话的地方。<br/><br/>
夏颜悄悄从书房探出头来，除了知府夫妇，里面空无一人。<br/><br/>
度仙姑摸了摸知府夫人的手臂，说道：“把他们两放平，我来把蛊虫引出来。”<br/><br/>
“好。”夏颜和荷花照着度仙姑说的，轻手轻脚把知府夫妇挪到地上躺平了。<br/><br/>
就见度仙姑拿出了一把小刀，在知府夫人的手臂上割了一道口子，又在知府大人的手臂上也割了一道口子，将蛊王放在了他两割的口子中间。<br/><br/>
盒子里的蛊王一时间躁动不安起来，而两人的手臂也出现了坑坑洼洼的鼓起和凹洞，不难看出那是一条条小虫子在里面蠕动。<br/><br/>
荷花不自觉抓紧了夏颜的手，夏颜见此捂住她的眼，干脆让她不要看。<br/><br/>
突然，门外传来了响声：“谁在里面？！”<br/><br/>
三人对望一眼，耳听着脚步声越来越近，来的人还不止一人，夏颜当机立断：“度前辈您先在这里，我和荷花出去拦住他们。”<br/><br/>
“小心。”<br/><br/>
得到了肯定的答复，夏颜便大大方方地打开了门，和荷花踏出了房间。<br/><br/>
门外是一队士兵，看起来是靖安王的人。<br/><br/>
“呵，知府家竟然有士兵，怎么，是知府犯了事还是你们强闯民宅啊？”夏颜挑了挑眉，讽刺道。<br/><br/>
为首的那个士兵见她们从书房出来，心中暗叫不好，下令道：“与你无关，拿下！”<br/><br/>
“是！”<br/><br/>
随着话音落下，士兵们将她们团团围住。<br/><br/>
夏颜不动声色将荷花护到身后，掏出了笛子。<br/><br/>
“上！”<br/><br/>
号令一出，与之齐发的是夏颜吹响的乐曲。<br/><br/>
清脆动耳，悠扬婉转，慢悠悠回荡在知府的宅院里，令人心旷神怡。<br/><br/>
当然，这只是对于别人来说。<br/><br/>
那些士兵却像是听到了什么催命符一样，一个个抱头跪地，痛苦不堪，有人甚至七窍流血，倒地不起。<br/><br/>
荷花看的那叫个目瞪口呆。<br/><br/>
不过在那群士兵来之前，已经发出了信号，怕是有更多的人在等着她们。<br/><br/>
果不其然，不久后就又传来一阵急匆匆的脚步声，带头的正是本该在京城的靖安王。<br/><br/>
见到夏颜的那一刻，靖安王眼中闪过一抹惊艳，不过更多的，是占为己有的欲望：“是你啊，刘家的小美人，我说的可对？”<br/><br/>
见夏颜面色难看，靖安王哈哈大笑：“给我拿下！注意可别伤了我的小美人儿！”<br/><br/>
皇商他动起来有些麻烦，但是行刺的刺客那可就任由他摆布了！<br/><br/>
夏颜此时恨不得将他眼珠子给挖下来，当然，她也这么做了，一手笛子抵挡攻击，一手快速甩出匕首直刺靖安王的眼睛！<br/><br/>
靖安王反应没她的速度快，一眨眼的功夫便鲜血四射！<br/><br/>
“啊——！我的眼睛！”靖安王的另一只眼也不知是被血染红的还是气急的，同样血一样的猩红。<br/><br/>
夏颜一不做二不休，反手又刺向了另一个眼睛，只要靖安王成了瞎子，今天的她的真容就算暴露也没有证据拿下她！<br/><br/>
毕竟是个瞎子嘛，他怎么就知道是她夏颜干的呢？<br/><br/>
靖安王再次嗷叫了一声，气急败坏道：“给我杀了她！杀了她！”<br/><br/>
这时，书房的门终于打开，知府夫妇从书房跨步出来。<br/><br/>
“爹娘！”荷花惊呼一声，泪水在见到他们的时候终于忍不住，溃堤而出。<br/><br/>
知府夫人也连忙迎了上去，满眼的心疼：“女儿啊！”<br/><br/>
见到这一幕，士兵们都迟疑了起来，他们心知肚明，此刻靖安王出现在知府府上，还带着这么多士兵，完全可以掺他们一本！<br/><br/>
只有靖安王还在不知所以大喊大叫着：“给我杀了那个贱人！杀了她们！”<br/><br/>
“老臣参见靖安王！”<br/><br/>
即使靖安王看不见，知府大人依旧带着妻女叩见了靖安王，但是荷花没动，他也没管她。<br/><br/>
靖安王听见声音一顿，不可置信地颤抖道：“你，你们怎么...”<br/><br/>
相比起靖安王，知府可就淡定多了：“臣还想问王爷，为何会出现在臣府上，可是臣犯了什么错？王爷奉旨来捉臣归案？”<br/><br/>
呵，奉旨？<br/><br/>
知府直接把靖安王用粮款迟迟不下发的借口堵的死死的。<br/><br/>
靖安王捂着眼睛，他的眼睛疼痛不已，脾气根本不受控制：“本王想上你府上还需要理由？”<br/><br/>
“自是不需要的。”知府连忙说道，“靖安王能来臣府上是臣的荣幸，只不过臣家里前些日子遭人算计，不便接客，还请靖安王见谅。”<br/><br/>
靖安王气急，但是又无可奈何，只能广袖一挥阴沉着脸道：“走！”<br/><br/>
他的双眼，也只能就这么算了！<br/><br/>
与此同时，撤走的还有满宅子的监视，不过一会功夫，知府府上又恢复了平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70252366"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;知府醒来">加入书签</a>
</div>
