    
        <br/><br/>    这种伤害需要长时间调养才能恢复。
<br/><br/>    若是灵气罐体的话，最轻也是修为大降，重责妖丹被毁，一身修为付之东流。
<br/><br/>    见四人老实了，小白很是不满意，挥手朝着甲虫拍出几爪。
<br/><br/>    奈何这甲虫如同死去一般。丝毫不动。
<br/><br/>    小白这才恨恨的厉害。
<br/><br/>    在远古战场中，张航给妖门修士驱完毒之后，便继续前行了。
<br/><br/>    一个月下来，捉了十几名万毒教修士。这些人全都被张航关押在灵卷内。
<br/><br/>    由于灵域修士进入最后一层时间要比魔域早许多。
<br/><br/>    所以此刻灵修已经越过中线，开始靠近朝魔域这边赶来。
<br/><br/>    正在张航为找不到毒蝎发愁之时，突然察觉到前方有剧烈打斗。
<br/><br/>    张航收敛气息，潜身快速朝打斗方向奔去。
<br/><br/>    到了跟前，张航顿时脸上露出笑脸。
<br/><br/>    居然是神剑门修士和七名万毒教矮人在打斗。
<br/><br/>    虽说神剑门修士剑法高超。奈何万毒教人多，而且只是将护盾挡在身前，口中喷出毒雾。
<br/><br/>    神剑门修士战败也只是时间问题。
<br/><br/>    张航收敛气息，躲在大树后面，静待战斗结果。
<br/><br/>    神剑门修士也察觉到了万毒教的意图，尝试了几次，没有冲出包围之后。
<br/><br/>    接着右手背后，抽出身后宝剑。
<br/><br/>    这宝剑刚一抽出，顿时毒雾中出现一道电光。
<br/><br/>    接着神剑门修士身边电光大作，将身边毒雾也都湮灭。
<br/><br/>    张航点点头，这柄宝剑是我的了！
<br/><br/>    正在张航琢磨那宝剑之时，神剑门修士猛的横扫一剑。
<br/><br/>    轰——
<br/><br/>    这一剑扫出，犹如天雷落下一般。隐隐有雷声传出。
<br/><br/>    同时万毒教修士惨叫一声，被击飞了出去。
<br/><br/>    眼见神剑门修士要逃跑，这时五人张口朝神剑门修士吐出蛛丝。
<br/><br/>    剩下一人身子一转，只见身后出现了一道毒蝎虚尾。
<br/><br/>    接着那虚尾便飞出了十几道三寸多长的毒针。
<br/><br/>    张航看着眼前一幕，差点没笑出来。
<br/><br/>    有了这柄宝剑，加上一只毒蝎。这次可是赚大了。
<br/><br/>    张航悄然亮出数十颗石子。
<br/><br/>    只要神剑门修士被毒针射中，张航便马上出手。
<br/><br/>    只见神剑门那修士左手亮出一柄宝剑，而后迎着身后飞来黑针射了出去。
<br/><br/>    接着宝剑炸裂。
<br/><br/>    蛛丝被法宝炸裂震的散开，同时那飞针也是四处乱飞。
<br/><br/>    其中一道直朝张航飞来。
<br/><br/>    张航大呼晦气，挥手便手中石子朝众人飞出。而后施展闪云步，同时亮出炽灵噬魂，朝着最近的一名矮人杀去。
<br/><br/>    见张航突然出现，顿时所有人都是一愣。
<br/><br/>    神剑门修士，剑身一转，顿时雷光大作。
<br/><br/>    而后轻喝一声，一道雷光便朝众人袭来。
<br/><br/>    见万毒教众人正要抵御雷光。张航举起噬魂，朝着万毒教众人横扫一道妖力。
<br/><br/>    噬魂斩出一刀的同时，刀身隐隐发出刀鸣。
<br/><br/>    张航心道不好。
<br/><br/>    顿时万毒教众人惨叫一声，接着雷电也到了众人跟前。
<br/><br/>    五人身形当场炸裂。
<br/><br/>    张航大惊，没想到神剑门攻击如此强势。
<br/><br/>    居然一剑便能斩了五人。
<br/><br/>    剩下两人也是重伤摔在地上。
<br/><br/>    如今两人配合一招便重创了万毒教。
<br/><br/>    “张航，没想到能再这里遇到你。”神剑门修士盯着张航冷冷的说道。
<br/><br/>    不过手中宝剑却没有电光闪动。
<br/><br/>    只见被斩杀的五人此刻身体已经被裂缝吞噬。至于他们身上的乾坤袋，也随着残肢断臂一同消失。
<br/><br/>    张航只是冷冷的盯着神剑门修士。
<br/><br/>    眼前人虽说只有渡劫八期，可要拿下此刻，还是要费一番手脚的。
<br/><br/>    两人僵持了半刻，张航慢步朝那甩出尾针的毒蝎走去。
<br/><br/>    神剑门修士见状，也慢步朝另外一蜘蛛靠了过去。
<br/><br/>    毒蝎怨毒的盯着张航。
<br/><br/>    若非张航，此刻那神剑门修士依旧被他们拿下了。
<br/><br/>    张航上前朝着毒蝎便是一脚。
<br/><br/>    只听的卡的一声，毒蝎便直接昏死了过去。
<br/><br/>    张航心神一动，将毒蝎直接收入了灵卷之中。
<br/><br/>    神剑门修士见张航将毒蝎收了起来，急忙从蜘蛛身上找出乾坤袋。
<br/><br/>    这时张航身形一晃，举剑便朝神剑门修士刺来。
<br/><br/>    神剑门修士见状，手中雷剑一转，一道电光直朝张航扑来。
<br/><br/>    同时急忙跃身后退。
<br/><br/>    张航手中噬魂直接朝神剑门修士飞出。同时炽灵一道阳火斩出。
<br/><br/>    轰的一声，阳火和雷电在那蜘蛛不远处撞在一起。
<br/><br/>    而后雷电光火四射。
<br/><br/>    “啊——”
<br/><br/>    蜘蛛本就因为之前被妖力和雷电所伤，受了重伤。此刻雷电火光再次扑来。
<br/><br/>    蜘蛛惨叫一声，化为本体。
<br/><br/>    刚一化为本体，张航便到了眼前。
<br/><br/>    炽灵剑身一转，一剑拍下。蜘蛛当时便昏死过去。
<br/><br/>    张航心神一动，将蜘蛛收入卷轴之中。
<br/><br/>    神剑门那人手中雷剑与噬魂撞击在一起，只听得嘭的一声。
<br/><br/>    噬魂倒飞回来。同时神剑门那人也被击退了百米之外。
<br/><br/>    张航和那人同时惊讶的看着对方。
<br/><br/>    双方都没想到，就是普通飞出一刀，居然能有如此大威力。
<br/><br/>    张航接过噬魂后，只听得噬魂发出嗡嗡响声。而且居然有挣脱的迹象。
<br/><br/>    张航见状，轻松一松左手。噬魂朝着神剑门再次飞出。
<br/><br/>    那修士见状，试着催动雷剑，可惜宝剑居然没有发出雷电之力。
<br/><br/>    眼见噬魂飞来。那修士转身便逃。
<br/><br/>    这时突然一柄大锤迎着神剑门那修士便飞了过来。
<br/><br/>    那修士见状，身形一转，直接朝地面落下。
<br/><br/>    只见噬魂同时跟着转身，朝那修士刺出。
<br/><br/>    张航手持炽灵，朝着那修士便刺了过来。
<br/><br/>    “嘿嘿，看你往哪里逃。”
<br/><br/>    这时骚猪戏谑的看着朝神剑门那修士说道。
<br/><br/>    那修士一咬牙，手中宝剑再次与噬魂撞击在一起，不过这次没有发出惊天爆炸。
<br/><br/>    不过那修士还没来得及高兴。
<br/><br/>    顿时噬魂爆发出一道死气。
<br/><br/>    那修士大惊，手腕一转，粘住噬魂，而后一甩，将噬魂刺入了地下。
<br/><br/>    轰——
<br/><br/>    噬魂被刺入地下后，顿时爆发出无尽怒气。
<br/><br/>    “杀！”
<br/><br/>    那修士本就在噬魂跟前，此刻噬魂爆发出的怒气，几乎全部都是朝他倾泻而出。
<br/><br/>    那修士口中怒吼一声，同时手中宝剑乱舞。
<br/><br/>    只见空中剑光挥舞不断。
<br/><br/>    骚猪不由的退后几步，双锤架在身前。
<br/><br/>    张航也是后退两步，惊讶的看着神剑门这修士。
<br/><br/>    这人虽说受到怒气影响，现在神志不清。
<br/><br/>    可手中宝剑剑法连绵不绝。
<br/><br/>    张航心里不禁暗探，看来自己偷来的神剑真诀比起神剑门的人来，真可谓天差地别。
<br/><br/>    若是单以剑术，自己绝对不是这渡劫八期修士的对手。
<br/><br/>    只见这修士手中宝剑挥舞越来越快，而后剑气更是连绵不绝，一道比一道强。
<br/><br/>    “杀——”
<br/><br/>    最后那修士带着无尽怒意，口中猛喝一声，手中宝剑飞出。
<br/><br/>    轰——
<br/><br/>    接着宝剑爆炸。而后那修士一头栽倒。
<br/><br/>    张航看着眼前一幕，不禁一叹。
<br/><br/>    这样一位绝世剑修，居然是这样的死法。
<br/><br/>    正在张航叹息之时，那修士的身体也被地面吞噬。
<br/><br/>    张航顾不得其他，马上施展闪云步追出。
<br/><br/>    神剑门修士剑身精深，所以在这远古战场获得的机缘也必定会比别人多许多。
<br/><br/>    不说别的，就是之前万毒教那修士手中的聚魂石便有许多。
<br/><br/>    可惜身形刚到那修士尸体跟前时，那修士也彻底沉入地下。
<br/><br/>    最后张航叹了口气，将噬魂抽出。
<br/><br/>    “真是可惜。”骚猪摇着头说道。
<br/><br/>    “是呀。这样的实力，就算是我也很难战胜。”
<br/><br/>    “我是说他的那柄宝剑。”
<br/><br/>    张航恨恨的瞪了骚猪一眼。本来张航还在心疼失去了许多宝物。
<br/><br/>    如今想起来，更是心疼那柄威力堪比炽灵的雷剑。
<br/><br/>    “那你刚才不出手抢下！”
<br/><br/>    “就那剑势，我还没拿到见，就被斩成肉馅了。”骚猪撇撇嘴说道。
<br/><br/>    “把卷轴拿好了。”
<br/><br/>    说着，张航将卷轴交给骚猪，而后心神一动，回到灵卷之中。
<br/><br/>    此刻已经有十六个万毒教修士被小白关押在了灵阵之中。
<br/><br/>    “来，大家主动献出毒液。”小白朗声说道。
<br/><br/>    十四人身形一晃，全都化为本体。而后各自从身体中分泌出来毒液。
<br/><br/>    张航惊讶的看着小白，这才多长时间，小白居然将万毒教这些人完全驯服了。
<br/><br/>    等了半日之后，分泌完毒液，十四人身形一晃，再次化为一米多高的小矮人。
<br/><br/>    “您还满意么？”吴坚小心的看着小白问道。
<br/><br/>    “你看够么？”小白朝张航问道。
<br/><br/>    “还差许多呢。”张航摇摇头说道。
<br/><br/>    毕竟要一次炼制四十多颗万毒珠，这十六人中，只有两人是七彩蜈蚣。一人是裂神毒蝎。
<br/><br/>    至于其他十三人，则都是其他毒虫。
<br/><br/>    “你们听到了。我费了这么大劲，就这么点毒液。我现在很不满意！”小白朗声说道。
<br/><br/>    接着小白一爪划出。
<br/><br/>    顿时空中灵气旋转，形成了十六道灵气。
<br/><br/>    接着这十六道灵气直接射入万毒教十六人体内。
<br/><br/>    原本清醒的十四人顿时爬在地上打滚。
<br/><br/>    至于昏死的裂神毒蝎和蜘蛛，也被灵体刺入体内的剧痛折磨的清醒过来。
<br/><br/>    司马衡蜷缩在角落里更是瑟瑟发抖。
<br/><br/>    过了好半天之后，万毒教众人才停下身形。
<br/><br/>    此刻十六人气息萎靡，惊惧的看着小白。
<br/><br/>    “你这手段太残忍了吧。以后不能再这样了。这都是和谁学的？”张航说道。
<br/><br/>    “喏，就是他教我的。”小白指着司马衡说道。        <br/><br/>