    
        <br/><br/>    没过多久，夏天就在距离橡树林不远处，找到了一只伽勒尔形态的蛇纹熊。
<br/><br/>    这只蛇纹熊呈黑白相间，眼睛赤红，看上去要比普通形态的蛇纹熊要帅气许多。
<br/><br/>    没花费太大的力气，夏天就将这只伽勒尔形态的蛇纹熊收服。
<br/><br/>    蛇纹熊（伽勒尔形态）
<br/><br/>    等级：11
<br/><br/>    性别：雌
<br/><br/>    属性：一般、恶
<br/><br/>    特性：捡拾
<br/><br/>    隐藏特性：飞毛腿
<br/><br/>    体型：普通
<br/><br/>    生命资质：绿
<br/><br/>    攻击资质：红
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：蓝
<br/><br/>    特防资质：绿
<br/><br/>    速度资质：红
<br/><br/>    综合战力：75
<br/><br/>    亲密度：50
<br/><br/>    技能：撞击LV4、叫声LV3、摇尾巴LV3、拨沙LV2、头锤LV3
<br/><br/>    携带道具：吃剩的东西
<br/><br/>    “中等资质，勉强还可以吧！”夏天看着蛇纹熊的属性，也是点了点头。
<br/><br/>    随后，回到新手村中治疗了一下精灵，便下线了。
<br/><br/>    回到现实，夏天一看时间，已经是中午时分了。
<br/><br/>    这时候夏天也有点饿了，便打算出去对付一下。
<br/><br/>    一处餐馆中，夏天正吃着饭，而此时餐馆的电视上却是播放了一条关于《MC神奇宝贝》的新闻。
<br/><br/>    “最新消息《MC神奇宝贝》华国在线人数已达到3.3亿人次，全世界在线人数达到23亿人次。”
<br/><br/>    “作为世界上第一款划时代意义的史诗级虚拟现实技术游戏，联合国将这款游戏作为各国争端战场，以此来代替现实中发生的战争冲突，为维护世界和平稳定，做出了重要的贡献，特此将今年命名为精灵纪元！”
<br/><br/>    “并且，联合国还做出规定，将其纳入世界运动竞技的项目之一。”
<br/><br/>    “因此，在这股时代的浪潮下，我国官方决定，特此成立精灵国家队，将会在全国玩家中进行为期三个月的选拔。”
<br/><br/>    “选拔通过者，将会成为国家队预备队员，备战明年的世界大赛……”
<br/><br/>    夏天听到这条新闻也是愣了一下，要成立国家队了？
<br/><br/>    而周围吃饭的顾客中，有不少是游戏玩家，听到这条新闻后，也是露出了兴奋的神色。
<br/><br/>    “卧槽，国家竟然要成立国家队了？”
<br/><br/>    “这么说的话，国家也是全力支持大家玩这款游戏了吧？”
<br/><br/>    “这岂不是说，要是能够进入国家队，这不就是为国争光了吗？”
<br/><br/>    “那赶紧吃，吃完进游戏练级去，我要成为国家队员！”
<br/><br/>    “……”
<br/><br/>    夏天看了一眼，拿出手机搜索起来。
<br/><br/>    果然，网上关于这件事讨论的热度很高，直接上了热搜榜第一。
<br/><br/>    “冲冲冲！我要加入国家队！”
<br/><br/>    “唉，我们这些平民玩家是没可能了吧？”
<br/><br/>    “恐怕也只有那些大神级玩家，才能够入选国家队！”
<br/><br/>    “也不想想，能够代表国家比赛的人，必须要实力强大才行啊！”
<br/><br/>    “牛逼克拉斯，今生无悔入华夏，来世再生种花家，点赞！”
<br/><br/>    “我不装了，摊牌了，我就是冠军！”
<br/><br/>    “那一天，冠军倒在了赛场上，失去了光，我连忙拿出手电照在电视机上……迪迦！”
<br/><br/>    ……
<br/><br/>    “看来今后的竞争是越来越激励了，官方发布的这条信息，就像给人打了鸡血一样。”
<br/><br/>    “不过，这些对现在的我来说，并没有什么关系。”
<br/><br/>    “目前来说，队伍中的成员是够了，现在必须要把人物等级升上去才行，不然根本就无法练级。”
<br/><br/>    “还有基地建设方面也要加快进度了。”
<br/><br/>    “顺便把工作辞了，拿那点死工资，还不如在游戏中赚的多。”
<br/><br/>    夏天暗自想到，心中已经有了决定。
<br/><br/>    不过，今天是周日，要明天才上班，因此辞职也要明天周一才行。
<br/><br/>    吃完饭后，夏天回到家里，刚准备上游戏，一个电话就打了过来。
<br/><br/>    夏天拿出一看，竟然是苏白筠。
<br/><br/>    “这丫头打电话给我干什么？”
<br/><br/>    夏天心中疑惑，接了电话。
<br/><br/>    “夏天！”
<br/><br/>    电话中传来苏白筠的声音。
<br/><br/>    “白筠女神，你怎么有空打电话给我？”夏天笑着问道。
<br/><br/>    “怎么，没事就不能打电话给你？”
<br/><br/>    “这么久也不给我打电话，我还以为你卷款逃了！”
<br/><br/>    听到这话，夏天也是苦笑一声，辩解道：“哪能啊，我这不是在赚钱还你吗？”
<br/><br/>    “呵，就你那点死工资，要还到猴年马月去？”
<br/><br/>    “确实，这不，我寻思着赚了点外快，马上还你！”夏天点了点头道。
<br/><br/>    “外快？你又兼职什么了？这钱不急的，别太累了！”
<br/><br/>    电话中，传来苏白筠关心的话语。
<br/><br/>    夏天心中涌过一股暖流，解释道：“听说过《MC神奇宝贝》吧，我就是在里面赚点外快！”
<br/><br/>    “原来你也玩这个游戏，我打电话给你，就是想和你说这事！”苏白筠也是有些惊讶。
<br/><br/>    “怎么说？”夏天疑惑道。
<br/><br/>    “国家不是大力支持加入这款游戏吗，这不，我寻思着开一家工作室。”
<br/><br/>    “你大学的时候，玩游戏的技术不是挺好的吗？所以我想邀你加入我的工作室！”
<br/><br/>    听到这话，夏天苦笑着说道：“这哪能一样啊？这款游戏和别的游戏不一样，我想你也明白！”
<br/><br/>    “这，确实是。”苏白筠认同道。
<br/><br/>    她从开服就开始玩这款游戏了，但是她发现这款游戏并不简单。
<br/><br/>    要想在游戏中有所建树，十分考验玩家的指挥和洞察能力，还有一定的运气。
<br/><br/>    “所以，技术好也没用，这款游戏有很大的运气成分，能够收服什么资质的精灵，全凭运气。”
<br/><br/>    “我也只是一个普通玩家，所以加入你工作室的事情就算了吧！”
<br/><br/>    “我怕拖你工作室的后腿！”夏天说道。
<br/><br/>    “这……”
<br/><br/>    苏白筠听到后，也没有再提这件事。
<br/><br/>    随后，两人又闲聊了一会，便挂断了电话。
<br/><br/>    挂断电话后，苏白筠也是微微叹了一口气。
<br/><br/>    她没想到夏天拒绝了。
<br/><br/>    但是她也明白，夏天这个人比较倔，说了不加入，就是不会加入。
<br/><br/>    不管怎么说都没用，就好像之前她还是从朋友圈中知道夏天的情况。
<br/><br/>    要不是她主动，恐怕夏天即使再困难也不会和她借钱的。
<br/><br/>    然而，就在这时，她的手机上，突然收到一条信息。
<br/><br/>    “【华国建设银行】夏天于9月25日13:56向您尾号5976账户完成转存交易50000元，余额30355000.31元。”
<br/><br/>    见到这条消息，苏白筠也是有些无奈的摇了摇头。
<br/><br/>    “这个呆子！”
<br/><br/>    “真是气死我了！”
<br/><br/>    “榆木脑袋！”        <br/><br/>