    
<br/><br/>    纪茉见是左俊昊,松了口气,不过几秒后,脸上又隐约浮现一层抵触。之前许多次打交道,这个人给她的印象实在算不得好。吊儿郎当,油嘴滑舌,全无半点正经,如果不是因为齐欢，她连一个字都不想跟他讲。
<br/><br/>    当下左俊昊笑嘻嘻走近，纪茉垂头,掩了皱眉的表情。
<br/><br/>    “你怎么不说话？”左俊昊毫无自己被嫌弃的自觉，到她面前蹲下，伸手在她眼前虚晃一圈。
<br/><br/>    纪茉绷着肩往后挪了些许。
<br/><br/>    左俊昊没在意,视线落到她手上,原本白到能透出血管的手，沾满了泥灰。
<br/><br/>    “脏不脏。”他说,“你可真不心疼。”多好看的手,他瞧着都想帮她洗干净。
<br/><br/>    纪茉一句话没答,抿着唇,低头继续翻找。
<br/><br/>    左俊昊看不过去,捉起她手腕，“喂喂,脏啊。”
<br/><br/>    她试图抽手，对他的动作不满,眉头细微皱着,“放开……”
<br/><br/>    左俊昊不让她挣开，把她两只手腕拎起来，“你自己看，脏不脏？捡破烂呢你，地上有金子还是怎么着？”
<br/><br/>    纪茉力气不敌他，但还是想挣脱。面对面蹲着，左俊昊捉她的手，吊得高高的就是不松，一边咋呼：“别乱动你，我衣服都是干净的，一屁股给我推得坐地上了，你帮我洗？”
<br/><br/>    她执拗，拧得手腕都红了。左俊昊眉一皱，要松手的时候，她说话了。
<br/><br/>    “我找东西……”
<br/><br/>    又小声又别扭，细若蚊鸣。
<br/><br/>    “你大声点。”左俊昊往前凑，“找什么东西？”
<br/><br/>    纪茉说：“手链。”
<br/><br/>    他笑，瞥她的手腕，“你还戴手链？校规不是不让戴，我还以为你是好学生呢。”
<br/><br/>    “……齐欢送的。”她垂着头，并不看他。
<br/><br/>    齐欢送手链给她的时候，她也讲学校里不让戴，齐欢却说没关系，帮她系上链扣，藏进衣袖最底下一点一点掖得严严实实，说：“这样就好啦，不露出来给人看到，没人会发现的。”
<br/><br/>    今天轮到她值日，这片小树林是他们班的打扫区域，她扫着扫着却发现手链不知道什么时候没了。
<br/><br/>    左俊昊问清，皱眉，“你不会一直在这找吧？”打扫卫生是下午放学后的事，现在都已经到了快上晚自习的时间。
<br/><br/>    纪茉没说话。
<br/><br/>    左俊昊无语，拽她站起来，“行了我来找，你走走走，去吃你的饭。”
<br/><br/>    她站着不动。
<br/><br/>    他翻白眼：“干嘛？怕我找到了藏起来？”
<br/><br/>    “不是。”纪茉否认，脚下一动不动，就是不肯走。
<br/><br/>    “随便你，晚上饿到胃疼别哭。”左俊昊撇嘴。语毕，撸起袖子开始找东西。
<br/><br/>    扫把和撮箕倒在地上没人理，他俩弯着腰各找一边，只有脚踩在地上的沙沙轻响。
<br/><br/>    左俊昊视力不错，没多久，在排水沟里发现了那条银色的手链。纪茉当即就要蹲下去捞，被他一把扯住。
<br/><br/>    “脏不脏啊你。”他皱眉批评，把她往后扯，“后边站着去。”
<br/><br/>    他蹲下，把袖子撸到手肘以上，伸手探到底，从水沟里捞起手链。
<br/><br/>    纪茉找回手链，表情总算轻松了。抬头一看，左俊昊用纸擦手指，低眉敛目细致地一根根擦干净，难得安静。
<br/><br/>    “谢谢。”纪茉略别扭地开口。
<br/><br/>    他嗯了声，忙活手上的事，没抬头。
<br/><br/>    擦完手，把纸扔进她带来的垃圾桶里，左俊昊见她不走，奇怪，“你还在这干嘛？”
<br/><br/>    “还有一些没扫干净。”纪茉说，拿起扫把继续之前的工作。
<br/><br/>    左俊昊摇头，觉得她真是死脑筋到没救了。这个树林，这样的环境，哪里能真的扫得干净，就算有点没弄好，撂在那其实也不打紧。
<br/><br/>    可能是无聊，他没走，干脆坐下，在石阶上看她扫地。
<br/><br/>    左俊昊安静了没一会儿，说笑话逗她。头一个笑话，纪茉听得顿了顿，但没理他。而后那些废话，她更是彻底没了反应。
<br/><br/>    扫到他面前，他伸脚碰她脚跟，“说话呀。”
<br/><br/>    纪茉抿唇看他，往旁边挪。见她是真的没有半点要理他的意思，左俊昊不甘被忽略，脚伸得更过分。好巧不巧，纪茉提腿迈了一步，正好踩在他脚上。
<br/><br/>    两个人都叫出声，纪茉朝左俊昊摔，左俊昊被踩疼，还没反应过来，纪茉抓着扫把摔在他身上，扫把压得他胸闷，下一秒，嘴上磕得一痛。
<br/><br/>    他愣了下，和他鼻尖擦鼻尖的纪茉触电般起身，脸刹那涨得通红。
<br/><br/>    这边他嘴还疼着，那边纪茉拼命用衣袖擦嘴巴，直搓得嘴巴快脱皮了。
<br/><br/>    左俊昊不爽：“有没有必要啊，你就这么嫌我？”
<br/><br/>    纪茉动作一顿，凝视他几秒，那表情复杂到难以形容。她抓起扫把，拎着撮箕和垃圾桶，头也不回飞快离开。
<br/><br/>    左俊昊坐在地上傻眼，半晌嘀咕：“不就碰到一下，有必要吗，眼睛都红了……”
<br/><br/>    .
<br/><br/>    第二次月考没来，敏学原校区修缮完成的消息却先来了。在一中隔壁的旧学校待了一个多学期，终于到了要搬回自己学校的时候，敏学的学生没谁不高兴，毕竟他们学校无论是装修环境还是设备，都比暂居的这所旧师范要好得多。
<br/><br/>    齐欢稍稍有些沮丧，搬回学校，和陈让见面就没那么方便。她高一一年没有听过陈让的名字，一是因为不关心陌生人的事，同样也是因为两校隔得太远，没什么交集。
<br/><br/>    得到通知当天下午，齐欢借吃晚饭的时候跟陈让告了个别，还保证：“我听我们老师说第二次月考估计又是统一卷，到时候全城统考排名，我一定会好好考！”
<br/><br/>    饭桌上陈让没有流露多少情绪，但回了学校，左俊昊和季冰却发现他整晚沉着张脸，像是被欠了巨款。左俊昊悄悄跟季冰讨论，一致认为——“敏学要搬回去，不能天天看到齐欢他估计很不爽。”
<br/><br/>    敏学的行动力一流，说搬来就搬来，说搬走，不过三天就搬得干干净净。
<br/><br/>    白天没法和陈让见面，对于在一中旁边上了一个学期课的齐欢来说也挺不习惯，只能课间偶尔给他发发消息，晚上回家以后再打电话。
<br/><br/>    是夜，齐欢做完作业窝在被窝里翻来覆去，一下平躺一下趴着，从作业聊到考试，把白天在校所有八卦所有事情都拿出来讲了一通，还是不想挂电话。
<br/><br/>    陈让很耐心地陪聊，她趴在枕头上，说完一个话题，忽地笑嘻嘻问：“你想不想我呀。”
<br/><br/>    床头灯很暗，只能照亮床边一小块。那边闷声不语，别扭劲一如往常。齐欢追问几声，他还是不说，她无奈，只能换了个话题。
<br/><br/>    又说起学校的事，有些在白天的短信里跟他说过一遍，但他还是听得很认真。
<br/><br/>    聊着聊着，齐欢撑不住犯困，阖眼睡着。
<br/><br/>    那边试探喊了声：“齐欢？”
<br/><br/>    均匀的呼吸在静悄悄的夜里格外明显，陈让听出她睡着，却没挂电话，任通话保持着。
<br/><br/>    过了很久很久，他的声线经过听筒，变得有些微沙。
<br/><br/>    “我……”
<br/><br/>    “很想你。”
<br/><br/>    她睡得沉沉，他的这句对先前问题的回答，并没能得到任何反应。
<br/><br/>    夜下万籁俱寂，但他听得清自己的心跳。
<br/><br/>    有些话一时说不出口，但有些东西，并不代表不存在。
<br/><br/>    .
<br/><br/>    统考前一天，齐欢突然出现在一中校门口，把左俊昊等人吓了一跳。
<br/><br/>    “我来看看你们。”齐欢说。
<br/><br/>    和以往一样，跟左俊昊你一句我一句插科打诨，季冰偶尔接两句话，吐槽精准无比。气氛融洽毫无隔阂，并没有因为一段时间不见就变得生疏。
<br/><br/>    陈让一脸波澜不兴，齐欢跟他讲话，他的回答依旧简短。
<br/><br/>    齐欢一口气说了一大堆，他反应平平，她忍不住抱怨：“你真冷淡。”
<br/><br/>    “……”陈让无奈，“这个八卦，你昨天电话里说过了。”不是他不想理，实在是……不知道说什么好。
<br/><br/>    齐欢不管：“可是昨天是电话里说的，现在是当面说。跟我讲话很没意思吗？那我以后不跟你讲了……”
<br/><br/>    “没有。”陈让没辙，“很有意思。你讲。”
<br/><br/>    齐欢也不客气，把已经讲过一遍的八卦，再次复述。陈让听了三遍，还要装着第一次听，强憋着点评：“嗯……确实，挺过分的……”
<br/><br/>    左俊昊和季冰在后边暗暗偷笑，不敢出声，闷笑得差点咬到舌头。
<br/><br/>    ……
<br/><br/>    陈让和齐欢去吃晚饭，见面不比以前方便，左俊昊和季冰便很识趣地没有打扰。
<br/><br/>    吃完逛到广场，在凉亭里坐着闲聊，齐欢一勺勺挖着草莓味的冰淇淋吃得起劲，还剩一半的时候，抬手戳陈让胳膊，道：“草莓味很好吃。”
<br/><br/>    他嗯了声，就见她抬下巴：“亲一下？”
<br/><br/>    他皱眉，“……不亲。”
<br/><br/>    “为什么？”
<br/><br/>    他扭开头，不理。
<br/><br/>    齐欢凑到他面前，陈让不看她，她伸手要扳他的脸，他才终于开口：“亲完你就不认真考了。”
<br/><br/>    她一愣，大笑出声。
<br/><br/>    齐欢把冰淇淋搁到一旁，跪在长凳上靠着他肩膀，勾住他的脖子，“你怎么这么可爱！”
<br/><br/>    陈让别开脸。她笑说：“你跟我打的手机备注一样可爱。”晃他的脖子，她语气夸张地给予肯定，“非常非常甜心了！”
<br/><br/>    “不知道你在叫谁。”对她打的备注，陈让很有意见。
<br/><br/>    齐欢故意臊他：“甜心？”
<br/><br/>    陈让梗着脖子假装没听到，她一直喊，一声一声叫他。
<br/><br/>    “甜心，你看今天晚上天气是不是很好？”
<br/><br/>    “喝奶茶吗甜心？那边有卖奶茶的……”
<br/><br/>    他不理，她也不停，乐在其中。
<br/><br/>    “哇，斜对面新开了一家电影院，不晓得有没有什么好看的电影，要是你晚上不上课就好了。”瞥见对面闪亮的招牌，齐欢觉得可惜，昂头眺，“最近新上了一部电影，叫什么什么逃杀，甜心你看了吗？”
<br/><br/>    陈让抿唇，说：“没看。”
<br/><br/>    她猛地低头，他板着脸。她乐不可支晃他的脖子，“你承认你是甜心啦？”
<br/><br/>    “……别晃，头晕。”陈让皱眉。在她停不下来的笑声中，他沉着张脸，“不是”两个字，却是无论如何也说不出口。
<br/><br/>    ……
<br/><br/>    齐欢请了假，陈让没请，上晚自习前，她把他送到一中门口。
<br/><br/>    陈让说：“明天要好好考。”
<br/><br/>    她用力点头，连连保证。
<br/><br/>    陈让没进去，站在门口亲眼看着她上出租车。车开出好远，齐欢在后座回头，还能看到他穿着蓝白校服站在门口，随意但却挺拔得像是白杨的身影。
<br/><br/>    车在家附近停，齐欢付了车费，一路哼歌。轻快心情在快到门前时戛然而止，她不由得停住脚，心下突然有点不安。
<br/><br/>    天黑得早，夜色沉沉，家门外停了好多车。
<br/><br/>    她莫名心慌，跑上门前台阶，钥匙插|进锁孔。推开大门的瞬间，愣在门口。
<br/><br/>    家里，灯火通明。<br/><br/>