
“你带上那些钱，带上温家的人，出国去，这辈子都不再回国，他就不会再为难你。”<br/><br/>
“只有这样，他才会放过你。”<br/><br/>
……<br/><br/>
“爹爹，是谁的电话电话呀？”见萧铭接玩电话后，脸上的神色玩味十足，在荡秋千的温雨纯，好奇的追问。<br/><br/>
“那个老太太，让人探探我的口风，问的要如何才肯收手。”萧铭如实回道。<br/><br/>
“爹爹，你是对温家动手了吗？”温静柔和温雨纯一听，忙凑了过来。<br/><br/>
萧铭点了点头：“我说过，不会放过她的。”<br/><br/>
“温凤淑这辈子最骄傲的事，就是一手创立了温氏，可他的人品实在是太差了，她万不该惹恼我，竟然在她眼里，什么都比不上她的事业，那我就毁了她一手创立的温氏。”<br/><br/>
“当初，在我听你们说了你们母亲的遭遇，还有你们兄妹三人的遭遇后，我就决心要打击温氏了。”<br/><br/>
“那会儿，我就已经在部署了。”<br/><br/>
“在昨晚那么一闹后，我回来便开始下手，从各个方面，只要是温氏涉及到的领域，我都下手了，定会将温氏从各个方向，瞬间击破。”<br/><br/>
“是吗？这可太解气了。”温雨纯，高兴的蹦了起来，兴奋的说道：“那个老妖婆，做了那么多丧心病狂的事情，这下，可算得到报应了。”<br/><br/>
“爹爹，你做的太对了，在她眼里，温氏比我妈妈，比我们都重要，那就让她失去温氏，让她一无所有，那比杀了她还解恨。”<br/><br/>
温雨纯高兴的，上前给了萧铭一个大拥抱：“爹爹，你真厉害。”<br/><br/>
倒是温静柔，没看出她有半点高兴的意思，她眉头微微皱着问萧铭：“爹爹，这，是不是太残忍了一点？”<br/><br/>
温静柔，心地实在太善良了。<br/><br/>
萧铭暗自感叹。<br/><br/>
这两姐妹，温雨纯的性子比较欢脱，行事果断，爱就是爱，恨就是恨。<br/><br/>
温静柔，则比较善良温顺，做事会犹豫不绝，瞻前顾后，对于温凤淑做的一切，她其实也很生气，可见温凤淑要被打击报复时，她又于心不忍了。<br/><br/>
“我也没赶尽杀绝，让她自愿放弃温氏，带上两个亿，带着温家一家出国去，这辈子都不能回国，我绝不会为难她。”萧铭说道。<br/><br/>
按照他的性子，他只要直接灭了那个老东西的，可不管怎么说，那都是温芷涵的亲生母亲，只要对方能够识时务，看在温芷涵的面子上，他放她一马。<br/><br/>
“额，这样呀。”看到萧铭态度坚决，而且，也的确没赶尽杀绝，她也没再多说什么。<br/><br/>
她也明白，萧铭会这么对温凤淑，都是温凤淑咎由自取的。<br/><br/>
也没再过纠结，乐呵呵的和温雨纯荡起了秋千。<br/><br/>
“爹爹，潇潇说今儿要来咱家玩。”温雨纯乐呵呵的对萧铭说。<br/><br/>
“我有事要办，你好好招待你朋友就好。”萧铭淡笑着回到：“对了，你们三，有空了去把行李都收拾一下，让那个席管家安排人去拿回来就行。”<br/><br/>
“知道了，爹爹。”<br/><br/>
萧铭走后，温雨纯立马联系了林潇潇。<br/><br/>
“雨纯，悦悦和几个小姐妹，听说你住进新家，我一下没把住嘴，说你住的是超级豪华的大别墅，大伙都说想来你住的地方看看。”林潇潇试探性的问道。<br/><br/>
“没事，都来吧。”温雨纯听了，默了两秒，贼溜溜的笑着说：“悦悦家有钱，一直觉得她是个千金小姐了不起，没少让咱们难堪，正好让来她见识见识什么叫有钱。”<br/><br/>
“现实打脸。”<br/><br/>
林潇潇立马表示赞同：“对对对，被你这么一说，我立马就有了画面感了。”<br/><br/>
小姑娘的心思，就这么简单粗暴。<br/><br/>
没过多久，林潇潇就带着包含了悦悦在内的几个小姐妹直奔玉溪别墅区，温雨纯的家而去。<br/><br/>
“潇潇，你和我们说雨纯住进了新家，是在什么地方呀？”<br/><br/>
“在咱们这安静，一平的价格不在十万往上的，都只能算是屏幕住宅。”<br/><br/>
说话的人，就是林潇潇之前说的悦悦，她傲娇的扬了扬下巴：“我老爸在前几天才买的别墅，花了七千多万呢，听说，每平米需要十三万呢，那别墅特别的气派，而且装修得还非常高端，回头带大家去看看。”<br/><br/>
“天哪，悦悦，你家是真的有钱，买得起那么好的房子。”<br/><br/>
同行的小姐妹们，都用羡慕的目光看着悦悦。<br/><br/>
大家对一会儿要去的温雨纯家，却半点都不抱幻想的。<br/><br/>
温雨纯那么穷，能住得起多豪华的房子？<br/><br/>
“咦？这不是雨溪别墅吗？”大家来到雨溪别墅区后，悦悦打开车窗，看着周围的瞬间，一脸的懵。<br/><br/>
过了一会儿，她忽然想起了她们此行的目的，瞬间小脸失色。<br/><br/>
“潇潇，难不成，你说的雨纯住的豪华别墅，是在这儿？”<br/><br/>
“是呀。”林潇潇肯定的点了点头，笑着回道。<br/><br/>
“天哪。”<br/><br/>
“哇塞，这可是玉溪别墅哎。”<br/><br/>
“太豪华了，这儿，可随便一套别墅就得上亿呢，听说，这整个别墅区，都被一个大佬给买下来，直接装修得跟个豪华度假村似的。”<br/><br/>
顿时，来的小姐妹们，都惊呆了，个个惊呼着看着眼前的豪华别墅。<br/><br/>
一行人，跟着林潇潇来到了玉溪别墅的大门外。<br/><br/>
温雨纯就站在大门处，等着林潇潇等人。<br/><br/>
“哈罗，姐妹们。”温雨纯对着下车一行人打招呼。<br/><br/>
看到温雨纯一身的名牌，站在豪宅大门处，大伙顿时都被惊得停了脚步。<br/><br/>
此时的温雨纯，穿着打扮都非常的时尚，往哪儿一站，豪门千金该有的气质，都在她身上完美的体现了出来。<br/><br/>
她的脖子上，戴着一条精致的钻石项链，让大家一看到就再也不移开眼。<br/><br/>
太亮眼了。<br/><br/>
“这，这至少得有八九克拉吧？”女孩们回过神来后，纷纷朝温雨纯凑了过去。<br/><br/>
“哇塞，雨纯，没想到玉溪别墅竟然是你家。”<br/><br/>
“太气派了。”<br/><br/>
“听传言说，你找到了你从没见过面的亲身父亲，嘿嘿，我都想有一个这样的亲爹。<br/><br/>
“雨纯，看到你住着这么好的房子，大家都慕了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699776"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;让她一无所有，那比杀了她还解恨">加入书签</a>
</div>
