
“有什么事不能等到吃过饭再说吗？旁边有尸体真的很影响胃口！”孙旭语气真诚。<br/><br/>
“小子，只能怪你们命不好，听到了不该听的消息！”胖子满脸狞笑，提着狼牙棒朝三人走了过来。<br/><br/>
正准备上菜的饭店老板看到这一幕，连忙又缩了回去。<br/><br/>
孙旭叹了口气：“行吧，但我有几个问题，不知能否解答一下？<br/><br/>
第一，亚尔曼是谁？第二，你们说的宝藏是怎么回事？第三，你们抓罗宾干什么？”<br/><br/>
“让你们做个明白鬼也无妨。”胖子掂着狼牙棒：“亚尔曼老大是赏金八亿贝利的大海贼！抓这个女人，就是让她去服侍亚尔曼老大！至于宝藏……”<br/><br/>
“够了，胖子！快点把他们杀了！”他的话被莫西干发型男子打断。<br/><br/>
“不用你多嘴！”胖子吼了一声，但也的确没有继续说下去。<br/><br/>
“八亿？有点意思。”孙旭目露诧异。<br/><br/>
八亿赏金的确无愧于大海贼的称呼了，百兽海贼团三灾之一的旱灾杰克也只有十亿而已。<br/><br/>
能让这种等级的海贼从新世界跑过来，看来那所谓的宝藏，的确很丰厚。<br/><br/>
“好了，已经满足你们的好奇心，就给老子安心地去死吧！”胖子说着，举起手中的狼牙棒砸了下来。<br/><br/>
孙旭抬起手掌，屈指一弹。<br/><br/>
咚。<br/><br/>
一道刺耳的爆鸣声炸开。<br/><br/>
胖子只觉得一股恐怖的力量袭来，再也拿不住狼牙棒，脱手而出，飞了出去。<br/><br/>
噗嗤。<br/><br/>
狼牙棒砸到一个海贼头上，他脑袋被掀飞一大块，当即失去了生命。<br/><br/>
“巴里，你他妈搞什么？”被砸死的那个海贼的首领站起来，拍着桌子怒吼道。<br/><br/>
“不是老子做的！”胖子低吼一声，眼睛却一动不动地盯着孙旭，额头上缓缓流下一滴汗水。<br/><br/>
情况，好像有点不对……巴里内心沉重。<br/><br/>
因为角度问题，只有他看清楚刚刚发生了什么。<br/><br/>
“这个，这个，这个……”孙旭伸手点了几下，然后道：“除了这几个人，其他的全杀了吧。”<br/><br/>
有了小弟，这种事情就不用他亲力亲为了。<br/><br/>
“明白了，老板。”艾尼路脸上露出一抹笑容，他也想见识见识青海人的实力。<br/><br/>
<br/><br/>
嘶嘶……<br/><br/>
电流声响起，一群人还没明白是怎么回事，蓝色的雷电就充满了他们的视野。<br/><br/>
“啊！”<br/><br/>
惨叫声响起，又戛然而止，随后，房间中就飘起一股烤肉的香味。<br/><br/>
除了刚刚说过话的四人，和始终没有开口的那拨人中的一个，其他人全都浑身焦黑，冒着热气，没有了丝毫生命气息。<br/><br/>
咚咚……一阵此起彼伏的响声，尸体直挺挺倒了下去。<br/><br/>
一团闪电凝聚成艾尼路的样子，他皱着眉头，自言自语道：“这么弱！”<br/><br/>
这是正常的。<br/><br/>
虽然孙旭将艾尼路贬的一文不值，但响雷果实的确很强大，在所有自然系恶魔果实中也是一顶一的。<br/><br/>
对付几个伟大航路前半段的无名小卒，自然是手到擒来。<br/><br/>
还活着的五个人这才反应过来，脸色大变。<br/><br/>
“你做了什么？”<br/><br/>
“霍尔！贾尔斯！该死的，我要杀了你！”<br/><br/>
“……”<br/><br/>
几人失声大喊，神色又惊又怒。<br/><br/>
老板夫妻也被这一幕弄得有些愣神。<br/><br/>
本以为是误入狼窝的小白兔，转眼间居然变成了暴龙。<br/><br/>
当当。<br/><br/>
孙旭敲了敲桌子，吸引注意，然后淡淡道：“现在，我问，你们答。”<br/><br/>
剩下五个人也顾不上彼此的恩怨了，靠在一起，紧张地看着孙旭和艾尼路，没有回答。<br/><br/>
他们今天带来的都是最重要的手下，现在却全部死在了这里，这对他们每个人来说都是个重大打击，恨不得将孙旭几人千刀万剐。<br/><br/>
但是，刚刚那恐怖的一幕，又让他们投鼠忌器，不敢轻易动手。<br/><br/>
孙旭也不在乎，直接问道：“你们说的宝藏到底是怎么回事？”<br/><br/>
还是没人回答。<br/><br/>
孙旭一指那个暴躁的胖子，也就是巴里：“你来说。”<br/><br/>
“哼！别痴心妄想了，我就是死也不会告诉你的！”巴里吼道。<br/><br/>
“很有骨气！”孙旭赞了一声，移开目光。<br/><br/>
艾尼路心领神会，手臂化作一道电光。<br/><br/>
撕拉。<br/><br/>
“啊！”巴里发出惨烈的叫声，身体不断抽搐。<br/><br/>
其他四人连忙跳开，脸色十分难看。<br/><br/>
几秒钟后，电光消失，巴里浑身焦黑倒了下去，步了之前那些人的后尘。<br/><br/>
四人脸色漆黑，如丧考妣。<br/><br/>
虽然不对付，但是他们也承认，巴里的个人实力在他们中是数一数二的。<br/><br/>
现在，胖子死了，毫无抵抗能力地死了。<br/><br/>
这也就意味着，如果对方愿意，巴里的现在就是他们的未来。<br/><br/>
“你说。”孙旭指向第二个人。<br/><br/>
没什么特殊原因，就是随意选择的。<br/><br/>
沉默了一下，那人缓缓道：“我不知道。”<br/><br/>
“不知道？”<br/><br/>
孙旭瞥了他一眼，不知道你搁这装你妈的深沉呢？<br/><br/>
电光一闪，又一具焦黑的尸体倒下。<br/><br/>
剩下的人寒蝉若禁，看向孙旭的目光不由带上了几分恐惧。<br/><br/>
他们明白，这是遇上狠人了，完全不把人命当命的那种。<br/><br/>
“你。”孙旭又一指。<br/><br/>
这次被选中的是瓦尔克，也就是那个留着莫西干发型的男人，看到孙旭指向自己后，他脸色变得非常难看。<br/><br/>
剩下两人则心中一松，不过立刻又变得沉重起来。<br/><br/>
总共也只剩三个人，就算这次没有被选中，也拖延不了多久。<br/><br/>
事到如今，他们都明白，对方的力量完全不是自己等人能抗衡的，不想死，就必须想办法。<br/><br/>
“好！我说！但我只告诉你一个人。”瓦尔克沉声道。<br/><br/>
剩下的两人诧异地朝他看去，恰好捕捉到瓦尔克的眼神，不由心中一动。<br/><br/>
关于宝藏的事，并非他们不愿意说，而是真的不知道多少。<br/><br/>
那点信息，说了不一定能令对方满意，还要面临亚尔曼的怒火，同样是死路一条。<br/><br/>
那瓦尔克为什么会这样说？<br/><br/>
剩下两人都是心思玲珑之辈，脑袋转了转，就明白过来。<br/><br/>
瓦尔克并非屈服了，而是打算铤而走险，尝试反抗！<br/><br/>
但是，这不是死路一条吗？<br/><br/>
巴里等人的尸体的还摆在眼前呢！<br/><br/>
想到瓦尔克的眼神，两人脑海中闪了闪，明白了他的打算。<br/><br/>
的确，那个能发出雷电的男人很强，但是，另一个人却不一定啊！<br/><br/>
如果能劫持了他，或许能令那个电光人投鼠忌器。<br/><br/>
两人一阵心动，犹豫要不要陪瓦尔克铤而走险。<br/><br/>
就在这时。<br/><br/>
撕拉。<br/><br/>
电光一闪，瓦尔克也倒了下去。<br/><br/>
两人的脸色陡然凝固。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187580"&nbsp;&nbsp;chaptername="第一百零二章点名">加入书签</a>
</div>
