
呕！直播间里一片呕吐声。<br/><br/>
有人机智地把味觉共享临时关闭，但大多数人都没有来得及反应。<br/><br/>
有人气得立刻就给赖歌砸砖和臭鸡蛋。<br/><br/>
赖歌被砸得如掉入粪桶，迎风臭出几千米，体质更是被衰减了百分之十五。<br/><br/>
段厉嗅觉敏感，毫不犹豫地走到上风处，拒绝赖歌靠太近。<br/><br/>
赖歌：“还是不是兄弟？”<br/><br/>
段厉果断摇头。<br/><br/>
赖歌想着这些倒彩也都是星币，忍了。<br/><br/>
没有嚼烂的鱼鳔滑进胃里，不久一股暖意从胃部扩散到全身，顿时抚平了因突然寒冷导致的颤抖。<br/><br/>
“这东西有什么用？”赖歌抚着胸熬过那股食腥的难受劲。<br/><br/>
段厉调节呼吸面罩，过滤臭味：“补精益血，滋养筋脉，抗辐射。三级变异青鱼身上最珍贵的部位。”<br/><br/>
赖歌感动，原来红99不是特地过来洗手，而是特地过来抓鱼给他吃，就是为了帮他抗辐射。好人哪！<br/><br/>
奇怪，心脏怎么抽痛抽痛的？<br/><br/>
段厉顿了顿，指出：“你的胸平了？”<br/><br/>
赖歌低头，摸摸，果然平了，怪不得刚才他觉得摸上去的手感很自然，哈哈哈，终于不用再顶着两个大包子！<br/><br/>
高兴之余，赖歌很快忽略了心脏的反应。<br/><br/>
段厉没问他的胸为什么一会儿鼓一会儿平，随手把三级变异青鱼的尸体丢到一旁：“剩下的不值钱，你欠我一千六百星币。”<br/><br/>
赖歌顿时变脸，捡起鱼尸道：“这可是三级变异生物，就掏了个鱼鳔，剩下的鱼身拿出去卖，怎么也能卖到一点星币吧？”<br/><br/>
段厉：“一级，勉强能吃。二级，能吃。三级，不能吃。”<br/><br/>
赖歌理解：“你是说这种变异青鱼长到三级，它的肉反而不适合食用？”<br/><br/>
段厉点头。<br/><br/>
赖歌不死心，闻了闻死鱼，觉得就是正常的鱼腥味：“这个不能吃是鱼肉有毒？还是某部分有毒？”<br/><br/>
段厉盯着池水：“难吃。”<br/><br/>
“啊？”<br/><br/>
段厉加了两个字：“超级难吃。”<br/><br/>
赖歌：“……所以这鱼没有毒，只是吃起来很难吃？”<br/><br/>
一只巨大鱼头突然抢上石台。<br/><br/>
段厉迅速抓起放在石台上的香蕉，对着那条两米多长、脑袋露在水面之外的怪鱼，义正言辞地道：“我的。”<br/><br/>
说完，把香蕉肉扒出来一口吞掉，剩下的香蕉皮全都扔到水池里。<br/><br/>
大鱼：“……”<br/><br/>
赖歌：“……”<br/><br/>
直播间：“哈哈哈哈哈！就问大鱼是什么心情？”<br/><br/>
哗啦！埋伏在浑浊水域中的变异青鱼全都蹿了出来。没有香蕉肉，香蕉皮它们也不嫌弃~<br/><br/>
大鱼和段厉对视片刻，自觉干不过，一尾巴扫开鱼群，埋下水面就去抢食扔下来的香蕉皮。<br/><br/>
<br/><br/>
段厉突然伸手探入水中。<br/><br/>
恶向胆边生的大鱼从池水中探出脑袋，一口咬向段厉的手臂。<br/><br/>
赖歌啊呀一声叫，丢掉青鱼握紧剔骨刀就冲了上去。<br/><br/>
刚起步，赖歌就察觉不对。速度慢，脚步重，手臂挥下来也软绵绵。<br/><br/>
对上赖歌，大鱼毫不犹豫地跳出水面，一尾巴把赖歌拍出老远。<br/><br/>
噗通！水花爆溅，大鱼落入池水。<br/><br/>
体质减弱百分之十五的赖歌被拍得趴在地上爬不起来，好像有骨头被拍断了，脑袋也被磕到。<br/><br/>
段厉无视大鱼的挑衅，也没去管赖歌——星盟人的身体素质再差也不至于挨不起这一尾巴，何况他看过赖歌在战斗足球时的表现，弱但并不脆皮。<br/><br/>
赖歌：救命……<br/><br/>
段厉右手在水中绕了一圈，一股看不见的能量形成包围圈，围住了一只巴掌大、青黑色身体上有细微白色斑点的小鱼。<br/><br/>
其他变异青鱼都被能量阻挡在外，但不知为何，这些被阻挡在外的青鱼全都疯狂地撞向能量圈。<br/><br/>
咔嚓！两米大鱼再次探头咬向段厉的手。<br/><br/>
段厉用空着的那只手一拳砸在大鱼脑袋上。<br/><br/>
大鱼被砸晕，沉入水池。<br/><br/>
段厉手一伸，插-入大鱼腮部，生生把这条屡次挑衅他不断作死的两米长大鱼提出水面，扔到地上。<br/><br/>
赖歌听到脑中一个声音不停地喊：“离开他！离开他！”<br/><br/>
赖歌捂住脑袋呻-吟：“滚走吧，别在我脑子里唱戏。”<br/><br/>
那声音终于消失，头疼也跟着好了很多。<br/><br/>
没人帮扶的赖歌只能自己扶着腰爬起来，浑身疼！尤其被鱼尾扫中的胸肋位置。<br/><br/>
要再来一颗圣女果吗？<br/><br/>
赖歌忽然发现底限就是用来打破的，之前他一想到要在无数人面前长出圣女峰就无法接受，现在……他已经生出“既然都已经被看到，再来第二次好像也没什么”的破罐子破摔心理。<br/><br/>
断骨之痛和暂时长包子，你会选择哪一个？<br/><br/>
赖歌选择了后者，迅速从水果铺里拿出一枚圣女果塞进嘴里。<br/><br/>
直播间：“呀，他吃的是什么？”<br/><br/>
“快开味觉共享！”<br/><br/>
“我尝到了！酸酸甜甜，好好吃~”<br/><br/>
“啊啊啊，他怎么可以偷偷吃好吃的，我刚刚因为鱼鳔把共享味觉临时屏蔽！”<br/><br/>
赖歌收到几个零碎打赏，另加几个臭鸡蛋。这场游戏，他大概要一直臭下去。<br/><br/>
一阵白色光芒从赖歌身体中心冒出，包裹住他的全身。<br/><br/>
直播间一片惊叫：“异能！”<br/><br/>
更有火眼金睛的达人直接叫出：“时间太巧，这个人的异能八成和他吃的食物有关！”<br/><br/>
段厉转头，只看了一眼又转回头。<br/><br/>
赖歌遮掩着重新耸立的胸部走到红99身边，确定那条大鱼确实不能动了，才敢靠近。这里的变异生物太厉害，随便来条鱼都能把他拍死。<br/><br/>
段厉手一捞，把似乎昏过去的巴掌小鱼给捞了出来。<br/><br/>
其他变异青鱼纷纷跃出水面，追咬段厉。<br/><br/>
段厉左手对着那些变异青鱼做了一个扭转的动作。<br/><br/>
那些变异青鱼竟齐齐在天空翻转身体，噼里啪啦落了一地。<br/><br/>
有些鱼落到地上还没死，竟然还能跳起来去咬段厉和赖歌。<br/><br/>
赖歌目露凶光，用刀背猛拍这些跳起来的鱼。对付不了大的，老子还干不了你们这些小鱼仔？<br/><br/>
这些鱼都不大，只比巴掌大一圈。<br/><br/>
段厉看赖歌在拍打那些鱼，竟然就站在一边看着。<br/><br/>
赖歌每次弯腰，背部那儿的衣服破口就会露出一段背脊。<br/><br/>
等所有鱼都被拍老实了，赖歌也累出了一身汗，而他身上的衣服不知何时已经干透。<br/><br/>
段厉指了指地上的变异青鱼：“二级，都收起来。”<br/><br/>
赖歌看着这么多鱼，实在不想把它们存放到蒲桃空间中，怕把空间内都熏得全是鱼腥味。<br/><br/>
但转念一想这些都是星币，赖歌就立刻把腥味什么的都丢到了一边，兴冲冲地一条条捡起收入蒲桃空间，包括水池边上最先抓的一级小鱼一起。<br/><br/>
那条三级的，他想了一会儿，到底没舍得扔，也收了起来。<br/><br/>
“你的胸，又大了。”段厉忽然道。<br/><br/>
赖歌一个踉跄，差点扑地上，“咳，是朋友就不要提。”<br/><br/>
段厉：“我们不是朋友。”<br/><br/>
赖歌面无表情：“行吧，大佬。那条大鱼要不要收？”<br/><br/>
段厉摇头，“这条不用管。”<br/><br/>
赖歌又看向段厉手上提着的那条鱼，问他：“这条也不用收吗？”<br/><br/>
段厉再次摇头，伸手在鱼身上倒着一抹，鱼鳞就全掉了下来。<br/><br/>
赖歌看得羡慕不已，这一手刮鱼鳞的本事太方便了。<br/><br/>
那巴掌小鱼似乎疼醒，身体猛地挣动。<br/><br/>
段厉一手握住鱼身，单手拧掉鱼头，随手抛进池水里，再徒手撕开鱼身，取出很小的鱼鳔塞入口中，最后把不要的内脏扒出来，也全都抛进池水里，剩下的鱼身，他拿出一瓶纯净水冲了冲，用手指撕成几块，一块块丢入口中。<br/><br/>
段厉眼睛一瞟，看到赖歌一脸震惊的神色，看看手中最后剩下的两小块鱼肉，比较了一下，把较小的那块送到赖歌面前：“吃。”<br/><br/>
赖歌接过那手指大的一块生鱼肉，先嗅了嗅，他也吃过不少生鱼片，对吃生鱼不反感，闻着味道没什么不对劲，就打开呼吸面罩，把鱼肉给吃了。<br/><br/>
鱼肉味道甘甜，肉质细嫩，带一点点苦涩，但苦涩并不明显，总体来说还算好吃。<br/><br/>
最主要的是鱼肉吃完以后，他感觉胃里暖洋洋很舒服。<br/><br/>
“这也是变异青鱼？”<br/><br/>
“嗯。”段厉吃完最后一块鱼肉，到池边洗手：“二级，变异中的变异。青黑带白斑，美味。其他二级，口味一般。”<br/><br/>
赖歌竖起大拇指：饕餮啊这是！抓了那么多二级变异青鱼，就吃这一条，不是饕餮是什么？<br/><br/>
直播间的观众们看得直流口水，这时已经有不少人开了味觉共享，纷纷大喊开得值，哗啦啦一群人给段厉打赏。<br/><br/>
青黑带白斑的二级变异青鱼是难得的珍馐美味，平时市面上根本见不到，一旦出现，都会被有钱人高价收购走。<br/><br/>
“好吃，味道鲜美甘甜细嫩，一点都不苦涩腥臭，竟然能生吃，好想再来一口！”<br/><br/>
“原来这就是天然食物中的奇珍美味，太好吃了！”<br/><br/>
“呜呜，吃了这个，还让我怎么去喝营养液？”<br/><br/>
段厉吃完小鱼就开始处理那条两米长的大鱼，他处理方法非常简单，就是在鱼身上划一刀，开始剥皮。<br/><br/>
赖歌蹲到段厉身边，好奇问道：“这也是变异青鱼？几级？”<br/><br/>
“它是变异青鱼的捕食者，蛇骨鱼，三级，不好吃。”段厉扒下一大块鱼皮，示意赖歌转身。<br/><br/>
赖歌就蹲在地上转了个身，“干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027267"&nbsp;&nbsp;chaptername="20、抓地鼠6">加入书签</a>
</div>
