
赵家老宅。<br/><br/>
夭夭和时瑾一同进来，十指紧扣。<br/><br/>
为了维系低调冷漠的画风，夭夭的礼服很简约，仍旧一身黑色抹胸短裙。<br/><br/>
为了配合她，时瑾穿得也很简单。<br/><br/>
可是他长得太惹眼，一进去就吸引住了众多女人的视线。<br/><br/>
夭夭觉得自己被刮了百千刀，表情更冷了。<br/><br/>
明明她也很漂亮好吗？！<br/><br/>
人类都这么没眼光吗？哼！<br/><br/>
背后指指点点的人，看夭夭那副生人勿近的模样，也没人敢首先站出来说什么了。<br/><br/>
众人心痒的不行，欲言又止。<br/><br/>
“苏总来了，我们小姐想让你帮忙挑个礼物。”赵家的佣人走了过来，打破了尴尬的僵局。<br/><br/>
<br/><br/>
闻言，夭夭抿了抿唇，偏过头。<br/><br/>
眼睛眨了眨，征求性地问道：“时瑾，曦曦找我。”<br/><br/>
时瑾点头，“嗯，你去吧，我等你。”<br/><br/>
夭夭走出几步，忽的回头跑过来。<br/><br/>
扑进时瑾怀里，紧紧拥抱了下他。<br/><br/>
似乎太爱，所以连分开几分钟都舍不得。<br/><br/>
围观群众的私语声不自觉变大，眼神愈发露骨。<br/><br/>
“如果觉得无聊，就四处逛逛。在曦曦家，就跟在我们家一样。”<br/><br/>
夭夭说着，似是想到了开心的事，微微挑眸，眸光闪闪的，很是惊艳，“要是看上什么东西了，也随便拿，她都从我们家顺走好多宝贝了。”<br/><br/>
她一连说了两次，我们家。<br/><br/>
这是什么概念呢？<br/><br/>
仿佛在海上漂浮了多年，终于有了避风港。<br/><br/>
温暖又安心。<br/><br/>
时瑾其实不是第一次参加这种场合，却是第一次，被这样珍视。<br/><br/>
不怕别人耻笑，不会随便抛下他，哪怕去见朋友，也会跟他解释。<br/><br/>
苏暖，你到底是怎样看我的呢？<br/><br/>
又把我当做什么？<br/><br/>
矛盾、不解、纠结，齐齐在眸中一闪即逝。<br/><br/>
最后，他只是柔柔笑着说，“好。”<br/><br/>
时瑾在宴会上转悠，看那些女人一边想要接近，一边又内心鄙夷；<br/><br/>
看那些男人一边厌恶，一边鄙视，一边憎恨。<br/><br/>
呵，他没什么感觉。<br/><br/>
端着一杯酒，更是漫无目的地走着，偶尔对着某个女孩展颜，偶尔惬意地品酒。<br/><br/>
还是很无聊啊，无趣的很，心中焦躁。<br/><br/>
不受控制，莫名其妙。<br/><br/>
时瑾一次又一次抬手，眼睛在名贵的腕表上看了又看。<br/><br/>
明明才十分钟，他却似乎等了很久……很久。<br/><br/>
以前，没有夭夭的日子，究竟是怎么过的？<br/><br/>
时瑾正思索着……<br/><br/>
砰——<br/><br/>
被撞了一下。<br/><br/>
酒杯仍握在手里，殷红的酒液却洒了出去。<br/><br/>
“没长眼啊！”故意撞上来的人恨恨盯着时瑾，不屑地说道，“呵，现在倒真是稀罕，随便什么阿猫阿狗都能混进来了。”<br/><br/>
这个挑衅的人，时瑾觉得自己似乎见过，只是不熟，而且反感。<br/><br/>
他不由皱眉，走开。<br/><br/>
肩膀却被那人一把抓住，“怎么，哑巴了，不认识我了？！”<br/><br/>
他叫李佳哲，曾经是个明星，靠女人勉强红了一段时间，可是被抛弃后，不得不退到十八线以外，为了维持奢侈的生活，又不得不靠老男人养着。<br/><br/>
“我需要认识你吗？”时瑾薄唇轻启。<br/><br/>
很淡，无喜无怒，墨眸幽深。<br/><br/>
单单一句，彻底激怒了李佳哲。<br/><br/>
他喜欢的女人，迷上了时瑾，抛弃了他。<br/><br/>
明明比他还不如，却不用像他这样，一次比一次卑微，一次比一次凄惨。<br/><br/>
“时瑾，就算你攀高枝了，你也依然只是个鸭，下贱，呸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977822"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;病娇反派是头牌25">加入书签</a>
</div>
