    
<br/><br/>    第54章被坑惨了的林子超
<br/><br/>    李卫东这次举办的祭祖大典规模空前的大。
<br/><br/>    程序，也比以往都要多。
<br/><br/>    先是盥洗，然后是迎接列祖列宗，后面则是宣读李家家规，以及续家谱和百家宴。
<br/><br/>    因为林子超是最重要的嘉宾，所以他全程都要参与。
<br/><br/>    一系列程序下来，他累的战都站不稳了。
<br/><br/>    百家宴的时候，他吃了没几口，便回车里休息了，至于后面的内容，他就不参与了。
<br/><br/>    再说了，一些老年人说的都是方言，叽里咕噜的，他就是想听，也听不明白。
<br/><br/>    索性，吃完饭后，他便待在车里休息。
<br/><br/>    ……
<br/><br/>    下午四点的时候，李卫东这才忙完。
<br/><br/>    怀里抱着个黑色包袱，笑嘻嘻的钻入了奔驰车内，“可累死我了。”
<br/><br/>    “还不是你自找的。”林子超翻了个白眼，“现在你的市场，全都让天一抢去了，我看你现在还怎么翻身？”
<br/><br/>    他也是无语了。
<br/><br/>    这么要紧的关头，他李卫东不去想办法抢市场，竟然在这里搞有的没的。
<br/><br/>    他甚至怀疑，李卫东根本已经放弃了。
<br/><br/>    难不成，是想过把瘾就死？
<br/><br/>    “嘿，再累，我也乐意啊！”说完，李卫东又紧了紧怀中的包袱。
<br/><br/>    “你怀里是啥啊，跟个宝贝似的。”林子超打趣的说道。
<br/><br/>    “没啥。”李卫东笑呵呵的说着，“那啥，明天那些宗亲，想要去你集团参观参观，到时候，你给门卫打声招呼，车的问题，就不用你操心了，我已经租了几辆大巴车。”
<br/><br/>    “去我那？”林子超警惕了起来，“你想干嘛？”
<br/><br/>    “瞧你说的，咱老李家，可就数你混的好，大家参观参观，那不是应该的嘛。”李卫东插科打诨的说着。
<br/><br/>    可林子超，却是不上当。
<br/><br/>    他怎么都觉得，这事透露着一股子诡异，包括祭祖大典，也有些莫名其妙。
<br/><br/>    可一时间，他又想不出哪里不对劲。
<br/><br/>    而就在这时，他突然注意到里李卫东怀中的包袱，顿时反应了过来。
<br/><br/>    一脚刹车踩了下去。
<br/><br/>    “我擦，李卫东，你他兔崽子不会是拿着我的名义招摇撞骗吧？”
<br/><br/>    “没，怎么会。”李卫东讪笑的同时，还把包袱抱得更紧了。
<br/><br/>    “那我看看你怀中到底是啥。”
<br/><br/>    说着，他一把扯过包袱。
<br/><br/>    里面的钞票，瞬间洒满了车厢。
<br/><br/>    “我擦，你丫还真在骗钱啊？”
<br/><br/>    林子超无语了。
<br/><br/>    那可是他的宗亲们啊！
<br/><br/>    这李卫东，还有什么事是他不敢干的？
<br/><br/>    包袱被抖落，李卫东也不再隐瞒，笑呵呵道：“超哥，你这话说的就难听了，什么叫骗？是他们听说你有新项目要上马，哭着喊着往我手里塞钱的，让带他们致富，真的是不要不行啊！
<br/><br/>    再说了，这钱也不是给我的，是给你的啊！”
<br/><br/>    李卫东把最后那个“你”咬的非常清晰。
<br/><br/>    “我……”
<br/><br/>    林子超无语了。
<br/><br/>    他哪里想的到，李卫东能想出这种馊主意，而且还是以他的名义。
<br/><br/>    这一刻，他恨不得将李卫东给掐死。
<br/><br/>    “你知不知道，你这个行为是非法集资，是犯法的？”
<br/><br/>    “知道啊。”李卫东一脸严肃的说道，完全不像是在开玩笑，“所以用完之后，我们一定要尽快的还回去，并且严肃的告诉他们，民间集资是违法的，以后不管谁这样做，都不能信，哪怕是亲爹，也不行。”
<br/><br/>    “……”
<br/><br/>    林子超无语了，“照你这么说，你这行为还是有教育意义的了？”
<br/><br/>    “也可以这么理解。”
<br/><br/>    “……”
<br/><br/>    林子超实在不知道说什么好了，调转车头后，便往大洼村赶去，“不行，你现在必须把钱还给他们。”
<br/><br/>    开什么玩笑。
<br/><br/>    这次的事情要是暴雷，他林子超还混不混了？
<br/><br/>    “行啊，你想回去咱就回去，你看把钱还给他们，他们要不要。”
<br/><br/>    李卫东无所谓的耸了耸肩。
<br/><br/>    如今，宗亲们深信一件事，那就是跟着林子超，是一定有钱赚的。
<br/><br/>    现在把钱还给他们，就是说破天，他们也不干。
<br/><br/>    怎么着，还不愿带着大家致富了？
<br/><br/>    国家都出台政策了，要先富带动后富，你有点钱，就连乡亲们都不认了？
<br/><br/>    林子超显然也能想明白此节。
<br/><br/>    如今这个时候，除了报警，似乎没有其他更好的办法。
<br/><br/>    可报警的话……
<br/><br/>    终究，林子超心软了，再次调转车头。
<br/><br/>    “行，李卫东，算你狠，老子认栽了，你知不知道，这次你可把我害惨了。”林子超咬牙切齿的说道。
<br/><br/>    他就在车中睡了个午觉而已，谁知道能发生这样的事情啊。
<br/><br/>    这些钱李卫东要是还不上。
<br/><br/>    他这个“担保人”肯定是要承担责任的。
<br/><br/>    “超哥，别那么悲观嘛，你放心，这些钱不出一个星期，我肯定会还给他们的。”
<br/><br/>    “你现在拿了人家多少钱。”
<br/><br/>    “不多，也就十几万。”
<br/><br/>    “那你就那么确定，你能打败乔洪涛，把钱还上？”
<br/><br/>    “对，十成把握。”李卫东自信满满。
<br/><br/>    “行，我且信你一次。”林子超如此说着，可眼中的怒火，却依然不减，“你要是还不上，看我不打断你的腿。”
<br/><br/>    ……
<br/><br/>    第二天上午十点，天隆集团总部。
<br/><br/>    一辆辆大巴车鱼贯而入。
<br/><br/>    从车上下来的，是一个个皮肤黝黑的老农民，他们，正是被李卫东邀请来参观的李氏宗亲。
<br/><br/>    当他们看到偌大的工厂。
<br/><br/>    看到轰隆隆的巨型机器。
<br/><br/>    看到井然有序的生产车间后，他们心中再无疑虑。
<br/><br/>    一个个争先恐后的将棺材本交到了李卫东的手里。
<br/><br/>    仅仅一上午，李卫东手里又多了三十多万。
<br/><br/>    算上之前的，他现在能动用的资金，已经超过了五十万。
<br/><br/>    集团办公室内，李卫东翘着二郎腿，笑嘻嘻的跟林子超聊着天。
<br/><br/>    “超哥，拖您的福，现在清源的现金流，已经完全够够用了。”
<br/><br/>    “把腿给我放下。”
<br/><br/>    林子超咬牙将李卫东的腿给拍掉，“这是我办公室，我怎么感觉你比我还放肆？”
<br/><br/>    说完，他还将一张支票丢给了李卫东，“五十万够用么？我这里还有十万块，你先拿去。”
<br/><br/>    “吆？”
<br/><br/>    李卫东瞪大了双眼，“超哥，这么好，您真是个活菩萨啊。”
<br/><br/>    听着赞美，林子超却是一点都高兴不起来，“少跟我废话，钱你先用着，不够再跟我说。”
<br/><br/>    他真是怕了。
<br/><br/>    这李卫东要是输了……他也要跟着倒霉。
<br/><br/>    “哈哈，超哥，您就是我亲哥。”李卫东开心坏了，“走，蒙山会馆，今天我请客。”
<br/><br/>    “还算你有良心。”
<br/><br/>    两人驱车来到了蒙山会馆，只不过，刚一进去，却是遇到了一个令他们意想不到的人。<br/><br/>