    
<br/><br/>    等到他们抵达的时候，
<br/><br/>    完全被眼前的一幕震惊到了，
<br/><br/>    “这是格斗场？？？”
<br/><br/>    仙师不知道该如何用言语形容自己所见到的一幕，
<br/><br/>    原本的格斗场早已面目全非，
<br/><br/>    数不清的人被压在了废墟当中，
<br/><br/>    尘埃中，
<br/><br/>    的确还有少许的鬼气飘荡而来，
<br/><br/>    可更令人诧异的则是那股惊惧的力量，
<br/><br/>    一道人影缓缓从格斗场内走了出来，
<br/><br/>    他，
<br/><br/>    披头散发，满身泥泞，
<br/><br/>    远远看去就是被关押在格斗场里的奴隶，
<br/><br/>    而在那道人影的脚下，
<br/><br/>    赫然躺着一个人，
<br/><br/>    “风清啊~~~”
<br/><br/>    冷雨看清楚那是自己的孙子，
<br/><br/>    那可是他唯一的血脉，
<br/><br/>    “我要杀了你！”
<br/><br/>    仙师冷雨催动力量，操纵着周围的废墟朝着孟高飞猛砸了过去，
<br/><br/>    可是，
<br/><br/>    孟高飞只是单手一挥，所有尘埃全部消散不见，
<br/><br/>    “这些都是你们亲手培育出来的吗。”
<br/><br/>    孟高飞缓缓摊开了自己的掌心，
<br/><br/>    几缕恶鬼的精魂出现，
<br/><br/>    让奴隶相互厮杀，然后在培育出怨恨的鬼物附着在身上继续厮杀，
<br/><br/>    怨恨，
<br/><br/>    孕育出恶魂，
<br/><br/>    就是为了供人观赏取乐。
<br/><br/>    “你到底是是谁。”
<br/><br/>    “罪者孟高飞。”
<br/><br/>    “绿洲城还轮不到你来撒野。”
<br/><br/>    仙师冷雨沉声说道，
<br/><br/>    而孟高飞却是早已合上了手掌，将那些恶魂捏碎。
<br/><br/>    格斗场废墟的另一侧，
<br/><br/>    钟馗早已经离开，
<br/><br/>    孟高飞是人间道者，
<br/><br/>    而他是阴司正神，
<br/><br/>    事到如今也该去做一些自己的份内之事了，
<br/><br/>    一缕缕从格斗场当中逃窜出来的弱小鬼物正蔓延在城池当中寻找着属于自己的猎物，
<br/><br/>    猛然间，
<br/><br/>    一股吸引他们的气息从远处飘散而来，
<br/><br/>    鬼物们疯狂的调转方向朝着诱惑的来源而去，
<br/><br/>    打鬼鞭，
<br/><br/>    钟馗将自己的打鬼鞭拿了出来，
<br/><br/>    打鬼鞭本就是凝聚了万千鬼气的神物，只要钟馗不驱动它来斩灭鬼物，那么打鬼鞭的上面所释放出来的就是能够吸引所有鬼物的冤魂气息，
<br/><br/>    十只，百只，千只……
<br/><br/>    越来越大隐藏在绿洲城各个角落里的鬼物开始汇聚，
<br/><br/>    等到它们想要蚕食打鬼鞭上面的气息之后，
<br/><br/>    乍然金光涌现而出，
<br/><br/>    打鬼鞭猛然遁出无边功德之气，化作利刃将这些鬼物一斩而灭，
<br/><br/>    “在钟爷爷的面前，你们还不够看。”
<br/><br/>    一击，
<br/><br/>    灭掉了所有鬼物，
<br/><br/>    肃清了绿洲城的隐藏鬼乱。
<br/><br/>    时辰到了，
<br/><br/>    钟馗看向了远方的天际，
<br/><br/>    阴天子册封的城隍已经选定，
<br/><br/>    此刻，
<br/><br/>    绿洲城的城隍正在赶赴他所在的位置，
<br/><br/>    代行天道。
<br/><br/>    轰隆隆~~~
<br/><br/>    绿洲城的上空惊现出一座巨大的庙宇，
<br/><br/>    上面镌刻的三个金色大字浮现在所有绿洲城百姓的眼前，
<br/><br/>    ‘城隍庙’，
<br/><br/>    一时间，
<br/><br/>    从城隍庙当中散出的光晕将万千百姓笼罩，
<br/><br/>    阴曹地府……
<br/><br/>    功德罪孽……
<br/><br/>    十八地狱……
<br/><br/>    一切在绿洲城当中不被认知的记忆涌现在他们的脑海当中，
<br/><br/>    善恶到头终有报，
<br/><br/>    不是不报时候未到。
<br/><br/>    等到人们逐渐了解了关于阴曹地府的事情之后，
<br/><br/>    城隍庙赫然坐落在了仙师府邸的正上方，
<br/><br/>    将原本的仙师府邸彻底夷为平地，
<br/><br/>    两名道童从里面缓缓走出，
<br/><br/>    身背一把青钢长剑，
<br/><br/>    巍峨之气映射当中，
<br/><br/>    “竟然是他？！”
<br/><br/>    钟馗看着新上任的城隍爷还颇有些意外，
<br/><br/>    没想到陛下到头来把他给弄来了，
<br/><br/>    消亡了那么一大批的城隍，看来陛下是真的要山穷水尽了，
<br/><br/>    钟馗想笑，
<br/><br/>    却硬生生的憋住了，
<br/><br/>    毕竟这个人的功德也不低，而且在前几次的鬼乱当中也做出了足够的贡献，
<br/><br/>    做人，
<br/><br/>    或许差了那么一点点，
<br/><br/>    可是做了城隍，
<br/><br/>    应该还是比较称职的，
<br/><br/>    掌管一个城池，他想必也会得心应手吧，
<br/><br/>    如果孟高飞见到了他，
<br/><br/>    该是作何感想呢，
<br/><br/>    钟馗没有在往下想，既然绿洲城的大局已定，
<br/><br/>    这里已经没有他在逗留的必要了，
<br/><br/>    忘川沙漠还有上百个城池需要自己去肃清鬼物，早一日上路，就能早给那些凡人带来安宁，
<br/><br/>    至于维稳城中的秩序，
<br/><br/>    就要靠城隍了。
<br/><br/>    一抹光平地消失，
<br/><br/>    钟馗赶赴下一座城池，
<br/><br/>    而城隍庙的出现，直接打断了仙师和孟高飞之间即将爆发的冲突，
<br/><br/>    熟悉的感觉涌现在心头，
<br/><br/>    孟高飞有些诧异，
<br/><br/>    这是故友的气息，
<br/><br/>    然后在这份气息之上还拥有着无以磅礴的功德之气，
<br/><br/>    他，
<br/><br/>    竟然成为了城隍爷，
<br/><br/>    “冷仙师，仙师府邸被夷为平地了！”
<br/><br/>    “什么！？”
<br/><br/>    冷雨刚要为自己的孙子报仇，结果家还没人给抄了，
<br/><br/>    简直就是屋漏偏逢连夜雨，糟心的事是一个接着一个，
<br/><br/>    仙师府邸是绿洲城内最权威的象征，
<br/><br/>    是最不可触犯的存在，
<br/><br/>    冷雨感受了一下自己孙子还断气，料想面前自称为孟高飞的人也不会在下毒手，只能强忍着心中的悲愤带着人再度赶回仙师府邸，
<br/><br/>    如果那里都被灭掉了，
<br/><br/>    他们仙师在绿洲城的权威何在。
<br/><br/>    城隍庙，
<br/><br/>    一对雄狮坐落两侧，
<br/><br/>    雄狮面前则是那背负长剑的道童，
<br/><br/>    “师兄，这鬼地方可不比我们的秦晋啊。”
<br/><br/>    “坏境是差了一点，但从今天开始绿洲城将由师尊所掌控，任何恶行也要被终结。”
<br/><br/>    “听说这里有修为的人被称为仙师？”
<br/><br/>    “一群虚情假意的人罢了，师弟记住了，普天之下，能够保全世间安宁的神明，只有城隍。而我们也将成为城隍的先驱者，惩恶扬善。”
<br/><br/>    “来了。”
<br/><br/>    左侧的道童仰头看向了天边，
<br/><br/>    一群黑影正迅速的朝着他们赶来，
<br/><br/>    为首者，正是仙师府邸的最强之人，
<br/><br/>    轰隆隆~~~
<br/><br/>    一众仙师落了地，看着昔日的仙师府邸被一座挂着‘城隍庙’三个字的庙宇所镇压，全都愤怒了起来，
<br/><br/>    “你们是找死！”
<br/><br/>    不等冷雨发话，
<br/><br/>    另外一名仙师率先发难，
<br/><br/>    结果道童直接轻点手中剑锋，
<br/><br/>    碧波荡漾，杀机顿起，
<br/><br/>    仙师当即落败，
<br/><br/>    胸口出多出了数道鲜红的伤口，
<br/><br/>    “大胆，城隍庙前还容不得你们放肆。”
<br/><br/>    “敢在绿洲城得罪仙师，你们才是好大的胆子！”
<br/><br/>    冷雨上前一步，
<br/><br/>    强大的气息从体内散发出来，竟然和道童的剑气形成了对抗。
<br/><br/>    “原来真的是你们。”
<br/><br/>    双方僵持不下，
<br/><br/>    孟高飞的身影也同样出现在另一端，
<br/><br/>    看着两张熟悉的面孔，
<br/><br/>    若是他们成为了这座城隍庙的眷属，那城隍爷也只能是他了，
<br/><br/>    逍遥宗，
<br/><br/>    司马良欢。<br/><br/>