    
                <br/><br/>    
                第2507章
                
            
            <br/><br/>    
                为了争夺这件奇宝，两人大打出手。
                
            
            <br/><br/>    
                最后，却是掌教至尊耍了些手段，夺得了这件宝物。
                
            
            <br/><br/>    
                按理说，事情到此也算是完结了。
                
            
            <br/><br/>    
                但是，偏偏当时黑头陀正在修炼一门功夫，也在紧要关头，需要这件宝贝做辅助。
                
            
            <br/><br/>    
                就开了一个价，愿意用自己身上的一些奇宝与之交换。
                
            
            <br/><br/>    
                但是，掌教至尊这人是何等的精明。
                
            
            <br/><br/>    
                如此奇宝，怎可能就此转手？
                
            
            <br/><br/>    
                他几次相求，掌教至尊都不肯。
                
            
            <br/><br/>    
                终于，由于耽搁了不少时间，黑头陀那门功夫的修行失败。
                
            
            <br/><br/>    
                至此，黑头陀再也忍不住了，发誓一定要狠狠的报复掌教至尊。
                
            
            <br/><br/>    
                黑头陀这人又是一个睚眦必报之人，报仇的话，必定是痛下杀手的。
                
            
            <br/><br/>    
                所以，他才会挑中这样一个时候前来。准备在掌教至尊修行突破到最要紧的时候，给他来一个迎头痛击！
                
            
            <br/><br/>    
                现在，听见江月隐这样说了。
                
            
            <br/><br/>    
                那黑头陀也是定下神来仔细一看，果然，在掌教至尊的周围，隐隐有一个法阵在流转。
                
            
            <br/><br/>    
                那个法阵很是隐秘，不仔细看根本无法发现。
                
            
            <br/><br/>    
                而在不远处的几个地方，还有一些灵力流转的痕迹，似乎是一些隐藏的杀招。
                
            
            <br/><br/>    
                黑头陀开始庆幸自己好在没有冲动，否则的话，中招就完蛋了。
                
            
            <br/><br/>    
                虽说自己的修为在掌教至尊之上，但是，掌教至尊这人手段颇多。
                
            
            <br/><br/>    
                他留下来的一些东西，也不容小觑。
                
            
            <br/><br/>    
                想到了这里，他浑身竟然是不由得打了一个冷战。
                
            
            <br/><br/>    
                因为那掌教至尊，确实是非常的强大。
                
            
            <br/><br/>    
                如果自己就这么贸然冲过去，说不定肯定会着了他的道。
                
            
            <br/><br/>    
                而现在，他想了想后。
                
            
            <br/><br/>    
                也就是看着江月隐，然后疑惑地问道：“那么，你说现在，我到底该怎么办？”
                
            
            <br/><br/>    
                江月隐嘴角上扬，便是立刻回答：“我觉得咱们现在，或许可以尝试着合作试试看！”
                
            
            <br/><br/>    
                “合作？”
                
            
            <br/><br/>    
                黑头陀微微一皱眉。
                
            
            <br/><br/>    
                江月隐神秘一笑：“就是合作，怎么，难道你不想杀死那个老东西了吗？”
                
            
            <br/><br/>    
                黑头陀却是明显不太信任的样子：“我当然想，但是......和你合作，这靠谱吗？”
                
            
            <br/><br/>    
                “如果你不相信我，那么咱们就不合作好了！”
                
            
            <br/><br/>    
                “而我，也就只有暂时放弃杀死他的计划。因为如果今天不动手，这人的修为更上一层楼，那我就更没有机会了！至于你，如果单刀独闯，我估计你会比他先死！”
                
            
            <br/><br/>    
                江月隐说着，便准备转身离去。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                但是，黑头陀却是很快叫住了她：“我答应你！”
                
            
            <br/><br/>    
                江月隐似乎，早就知道他会这么说了。
                
            
            <br/><br/>    
                此时此刻，也是终于笑出了声：“好，既然如此，那么咱们便说好了！接下来合作可以，但你必须给我说明了，具体要如何分工！”
                
            
            <br/><br/>