    
<br/><br/>    两人没散多远，往回走回了家。
<br/><br/>    赵白粟窝在沙发上看剧，白嘉扬便坐在旁边打游戏。
<br/><br/>    -
<br/><br/>    发小聚会定在了钟妩潇管理的一个高档会所，保密性和娱乐性都很好，不会有人打扰，还有许多娱乐设备，包括麻将机。
<br/><br/>    出发前，赵白粟给白嘉雯打了电话，电话响了一会儿对面才接通。
<br/><br/>    “我们准备出发了，你知道地址吗？”
<br/><br/>    白嘉雯：“我知道，你们先过去吧，我可能会迟到一点……”
<br/><br/>    听见电话那头的哈欠声，赵白粟扬了扬眉，“白总，你不会睡到现在还没起床吧？”
<br/><br/>    这都十二点了。
<br/><br/>    “嗯，工作有点急事……”
<br/><br/>    赵白粟又一次打断了她的话，“这话你骗骗你弟得了，还骗我？”
<br/><br/>    “滴滴——”通话被挂断了。
<br/><br/>    “……”赵白粟盯着结束的通话记录。
<br/><br/>    白嘉扬从楼上下来时，发现未来儿子他妈脸色不太对，“怎么了？”
<br/><br/>    赵白粟看了他眼，将手机放在包里，“你姐居然敢挂我电话！”
<br/><br/>    白嘉扬黑眸怔了怔，不应该啊，他姐对她比对自己还好，怎么会无缘无故挂她的电话。
<br/><br/>    他凝着她“气愤”的神情，抿唇笑道：“不会又要姐债弟偿吧？”
<br/><br/>    赵白粟扬了扬眉，倾身朝他凑近，好笑地看着他，“你想怎么替你姐做补偿？”
<br/><br/>    白嘉扬咽了咽口水，她今天是纯欲风的装扮，穿着温柔性感，前凸后翘露出一双性感的美腿。
<br/><br/>    脸上的妆容很温柔，是骨相里的性感与美，眼线浅浅的，眼眸妩媚柔软，说是挑衅不如说是软语撩拨。
<br/><br/>    白嘉扬抿了抿唇，往后退了半步，“那以后你给我打电话，我绝对不乱挂你的电话？”
<br/><br/>    赵白粟看着他柔软认真的黑眸，没忍住笑了，“这是你说的？”
<br/><br/>    “嗯。”他怦然心动。
<br/><br/>    “行吧，那我这次就原谅你姐了。”赵白粟见好就收，只能说弟弟太软了，她舍不得多欺负。
<br/><br/>    “我们出发吧，开车过去大概要四十来分钟。”
<br/><br/>    两人一起往停车场走去，白嘉扬绅士地拉开了副驾驶的车门，赵白粟莞尔，勾唇说了声谢谢。
<br/><br/>    他们到得算早，包厢里只有钟妩潇和钟耀两人。
<br/><br/>    进门，四人热情地打了招呼。
<br/><br/>    “哇，嘉扬好久不见啊！”钟妩潇看见赵白粟身边的白嘉扬，眼神都亮了。
<br/><br/>    虽然白嘉扬从小就长得好看，但她们一直把白嘉扬当做弟弟，好看在印象里成了可爱，在潜意识了，嘉扬是可爱的弟弟。
<br/><br/>    但弟弟现在弯道超车逆袭，一米八几的颀长身材，五官清隽，矜贵帅气，浑身散发着脱俗的气息。
<br/><br/>    白嘉扬笑了笑，礼貌点头：“妩潇姐，好久不见。”
<br/><br/>    “钟耀哥。”
<br/><br/>    钟耀笑着拍了拍白嘉扬的肩膀，“嘉扬，哥好想你！”
<br/><br/>    四人笑着打完招呼，赵白粟拉着钟妩潇，“你居然先跟嘉扬打招呼，不应该先看到我吗？”
<br/><br/>    “那我当然要跟帅哥先打招呼！”钟妩潇挑了挑眉，看着已经在叙旧的两个男人，“谁不喜欢帅哥？”
<br/><br/>    “钟耀帅吗？我觉得一般。”赵白粟开玩笑。<br/><br/>