    
<br/><br/>    日曜很懵！
<br/><br/>    徐老大等人的眼神，那种敌视，对于女卫出身的她来讲，实在是太熟悉不过了。
<br/><br/>    可为什么呢？
<br/><br/>    她可是遭遇了无妄之灾。
<br/><br/>    这家人，这么粗鲁无理的吗？
<br/><br/>    “你谁啊？”
<br/><br/>    首先开口的自然是徐老二，那凶悍的眼神锁定日曜，就仿佛是一头猛兽瞄准了一只随时可以被一口咬死的小兔子。
<br/><br/>    日曜没来由地抖了下，她被徐老二表现出来的姿态吓到了。
<br/><br/>    “我……”
<br/><br/>    “你想干啥？”
<br/><br/>    “是不是又想来找事儿？”
<br/><br/>    “京城来的？”
<br/><br/>    “大长公主身边的？”
<br/><br/>    徐老二难得地化身神探。
<br/><br/>    日曜又哆嗦了下，心道，自己到底是承认，还是不承认呢？
<br/><br/>    最终，想到自己此番前来灵水村不是什么秘密，日曜也就只能承认了。同时，也在为自己之前还打算用“讨碗水喝”这样理由接近徐家人感到羞愧，自己这是把人家当傻子了，可人家不是傻子啊！
<br/><br/>    “滚——”
<br/><br/>    等日曜道明了身份，还没说出自己是来干啥，就听到了徐老二的吼声。
<br/><br/>    身为大长公主身边的女卫统领，日曜也是颇有牌面的。
<br/><br/>    结果，这会儿自己遭了无妄之灾，这徐家的人不赔不是也就罢了，居然还这么无礼。这简直就是欺人太甚！
<br/><br/>    “你放肆！”
<br/><br/>    “我乃大长公主殿下身前女卫统领，职封五品！”
<br/><br/>    “你一介草民，胆敢对我无礼！”
<br/><br/>    日曜冷下脸来，打算换一种方式了解一下徐家人的情况。
<br/><br/>    徐老二听到日曜如此说，没有即刻答话，而是扭头回望自家大哥，道：“大哥，我能捶她不？”
<br/><br/>    “捶！”
<br/><br/>    徐老大想都不想，很干脆地支持自家兄弟动手。
<br/><br/>    “好嘞！”
<br/><br/>    面对不讲理的徐老二和徐老大，日曜瞬间又懵了。
<br/><br/>    难道，这个时候他们不该是让他们的爹娘出面么？
<br/><br/>    “你，你，是不是男人，居然想打女人？”
<br/><br/>    看着真的朝自己走来的徐老二，日曜第一反应就是打不赢。
<br/><br/>    她也是练武的，能做大长公主的女卫统领，本身的武艺自然是不俗的。可面对徐老二，她感觉自己就是那弱小无助又可怜的小兔子，两人之间有着本质上的差别。
<br/><br/>    最重要的是，日曜感觉徐老二身上有那种杀过人、见过血的狠辣。
<br/><br/>    看似大大咧咧的迈步，可那眼神，真的是太凶了。
<br/><br/>    这种眼神，她只在曾经的燕王身上看过。
<br/><br/>    “坏女人是女人吗？”
<br/><br/>    徐老二咧嘴一笑，沙包大的拳头已经捶了下来。
<br/><br/>    日曜第一反应就是格挡。
<br/><br/>    然而，她被一脚踹飞了。
<br/><br/>    瞧着是个莽货憨种的徐老二，打起架来，可是一点儿都不憨。
<br/><br/>    拳头是虚，杀招是一脚猛踹。
<br/><br/>    日曜被踹飞，感觉五脏六腑都在痛，应该是受了内伤。
<br/><br/>    徐老二则站在自家门口，幽幽地来了一句，道：“这么弱！”
<br/><br/>    “大长公主身边都是你这样的女卫？”
<br/><br/>    “太弱了啊！”
<br/><br/>    “麻烦你回去跟那位大长公主说一声，再来找我们家的麻烦，老子就去捏死她！”
<br/><br/>    徐老二很平静地说出这番话，但对于日曜而言，却是有些吓破胆。
<br/><br/>    日曜的脑海中不禁真的在想，若是这徐老二真的杀去了京城，谁能挡的下他？哪怕是所有的女卫一起上，只怕也挡不住他多长时间。
<br/><br/>    至于定北侯？
<br/><br/>    定北侯固然是因战功封爵，但在日曜看来，定北侯也不是徐老二的对手。两人若是在战场上生死厮杀，定北侯可能一招就被人干掉了吧！
<br/><br/>    这一刻的日曜，又有了那种弱小无助又可怜的感觉。
<br/><br/>    “大长公主没有恶意，你们怎么不讲理呢？”
<br/><br/>    日曜艰难地站起来，觉得自己需要为大长公主解释一下，至少，不能让这个疯子真的跑去京城。
<br/><br/>    “小姑娘，你还是回去吧！”
<br/><br/>    徐老爷子慢悠悠地出现在徐老二的身边，望着试图为大长公主解释的日曜，“看你也是个可怜人，回去跟你那主子带个话儿。若是她再搞事情，我老头子就真的进京了！”
<br/><br/>    “……”
<br/><br/>    日曜瞬间不言语了。
<br/><br/>    徐老爷子的话是什么意思，她一下子还不好判断，但可以肯定的是，徐老爷子进京，绝对不是什么好事儿。
<br/><br/>    “回家，回家！”
<br/><br/>    徐老爷子说完，不再理会日曜，而是招呼徐老二回家。
<br/><br/>    徐老二跟着自家老爹回家前，不忘冲着日曜做了一个特别的握手动作，嘴上无声地说了句：“捏死！”
<br/><br/>    日曜站在那里，瑟瑟发抖。
<br/><br/>    她丝毫不怀疑徐老二的话，对方真的有随手捏死她的本事。
<br/><br/>    别看她现在是没有拿着兵器，就算是拿着兵器，也逃不过被人轻松干掉的下场。
<br/><br/>    怎么可以这么强？
<br/><br/>    日曜也是见过京城不少的青年俊杰，哪怕是那些武将世家出身的，跟徐老二也不是一个档次。
<br/><br/>    这样的人，若是到了战场上，将是无敌猛将。
<br/><br/>    可，此人居然在这小村里，做一个山野村夫。
<br/><br/>    一直等徐老爷子和徐老二回了院子里，日曜才慢慢转身，回去毓颜郡主的宅院，她觉得自己得从樱雪那里多了解下徐家人的情况才行。
<br/><br/>    这一家人，怕是大长公主殿下大计的绊脚石，必需想办法解决。
<br/><br/>    等日曜一瘸一拐地回去毓颜郡主的院子，心里已经有了主意。
<br/><br/>    徐老二的确是能打，但你能打十人，打百人，你能打千人，打万人吗？
<br/><br/>    只要将他弄去了沙场之上，个人的武勇，又算得了什么？届时，不但有阴谋算计，还有军法！
<br/><br/>    自以为找到了收拾徐老二的法子，日曜也就不打算再在灵水村多留，她得尽快赶回京城，大长公主的情况很不好，不能耽搁太久。
<br/><br/>    当天夜里，毓颜郡主假扮的樱雪成功地忽悠了日曜，让她带着柴灵武和柴灵霜一起回京。
<br/><br/>    “殿下会记得你的付出的！”
<br/><br/>    日曜很满意樱雪的积极。
<br/><br/>    毓颜郡主则是淡淡开口，道：“殿下便是樱雪的天，为殿下，樱雪可以去死！”
<br/><br/>    没催，樱雪可以去死，因为她真的死了。
<br/><br/>    可惜的是，日曜并没不会明白这个。
<br/><br/>    第二日一早，日曜便带着人手，护送柴灵武、柴灵霜回转京城。
<br/><br/>    只是途径九曲江时，山林中冲出了一头猛虎。
<br/><br/>    拉车的马受惊，冲进了九曲江，带着马车里的柴灵武、柴灵霜，就此活不见人，死不见尸。<br/><br/>