    
                <br/><br/>    
                第1305章
                
            
            <br/><br/>    
                “我猜测的可能差不多，也许从这一战开始，龙巅新主就已经注定了。”
                
            
            <br/><br/>    
                “是杨寰宇？”
                
            
            <br/><br/>    
                周元没有确定，但却道：“除非出现奇迹！”
                
            
            <br/><br/>    
                易鹤蓝沉默了一会儿，而后道：“杨寰宇确实比我们强太多了，我能感觉得到，这个人就是一个全能的，听说他还是五战尊转世？”
                
            
            <br/><br/>    
                “转世不转世只是别人口中的称呼，但是可以确定，这个孩子，是上帝的儿子。”
                
            
            <br/><br/>    
                “还从来没有见你对一个人评价这么高，你对杨寰宇，真的这么看好吗？”丁墨从外面走了进来，惊讶的说道。
                
            
            <br/><br/>    
                她跟着周元这么久，还是第一次听到周元这么评价一个人。
                
            
            <br/><br/>    
                周元却笑道：“他的沉稳，他的思维，都是赵立明和江北辰他们无法达到的。如果没有杨寰宇，赵立明他们会有一场巅峰对决，但杨寰宇的出现，可能就决定了。”
                
            
            <br/><br/>    
                “从刚才的战斗来看，杨寰宇确实一个非常难得的领将。”丁墨也说道。
                
            
            <br/><br/>    
                “可用上帝的儿子来形容他，未免太夸大他了？”
                
            
            <br/><br/>    
                周元一笑，说道：“之前不是也有人说我是天神下凡吗？我觉得这句话，他应该同样适用。因为，杨寰宇还未尽全力。”
                
            
            <br/><br/>    
                “你......你说什么？”丁墨顿时一阵愕然，惊讶的说道。
                
            
            <br/><br/>    
                “杨寰宇还没尽全力？这怎么可能？他和赵立明、江北辰的战斗这么吃力，如果没有用全力，他怎么可能会退场？”
                
            
            <br/><br/>    
                周元摇了摇头。
                
            
            <br/><br/>    
                接着道：“第一，杨寰宇不想让人知道他的真正实力，是在为他入主龙巅以后，能够用强实力震慑外域。”
                
            
            <br/><br/>    
                “第二，杨竹婷这个人，我先前没怎么注意，现在想来才明白，她，不是一个平常人。杨寰宇相信她，能够带领其他人取的最后的胜利。”
                
            
            <br/><br/>    
                “杨竹婷？”
                
            
            <br/><br/>    
                “他们都姓杨，可杨寰宇的姓，不是随她养母的吗？”丁墨疑惑道。
                
            
            <br/><br/>    
                周元摇了摇头，回道：“我上次见到杨寰宇的时候，在他身上看到了一枚玉佩，那上面刻着一个杨字，那应该就是他在五战尊庙被发现时，身上唯一携带的东西。”
                
            
            <br/><br/>    
                “所以我猜测，那位收养他的阿姨，正是用这个杨字给他取名的。寰宇，傲世寰宇，那个阿姨不简单。”
                
            
            <br/><br/>    
                听周元这么说，丁墨也显得一阵惊讶。
                
            
            <br/><br/>    
                有些时候，有些东西，都是冥冥之中上天注定的。
                
            
            <br/><br/>    
                而就在这时，王星月的声音，突然从外面传了过来：“我已经调查清楚了，杨竹婷和杨寰宇在日月湖见了几次面。”
                
            
            <br/><br/>    
                “杨寰宇身上的玉佩，杨竹婷身上也有。可笑的是，杨竹婷曾经的名字，叫做杨凤鸣！”
                
            
            <br/><br/>    
                众人转过头，王星月迈步走来。
                
            
            <br/><br/>    
                其实几天前，周元就在让王星月观察杨寰宇，从而，得到了这个结果。
                
            
            <br/><br/>    
                周元道：“傲视寰宇，凤鸣九天。星月，丁墨，你们两个相信天道吗？”
                
            
            <br/><br/>    
                “天道不天道我不知道，但有一件事我知道，杨寰宇和杨竹婷，他们是姐弟！”王星月将几份资料递了过去。
                
            
            <br/><br/>    
                “这是血缘关系的鉴定，从杨寰宇和杨竹婷枕头上拿到的头发，基本可以确定，他们就是亲姐弟，并且，已经相认！”
                
            
            <br/><br/>    
                周元看了一眼，问道：“其他消息呢？”
                
            
            <br/><br/>    
                王星月回道：“让人感到惊奇的是，杨竹婷在婴儿时期，被人发现于东州十大战神陵园，凤鸣战神的墓碑前。”
                
            
            <br/><br/>    
                “当地的人说她是凤鸣战神转世，故而叫她杨凤鸣。十年前，杨凤鸣给自己改名杨竹婷，踏入了自己的征途。”
                
            
            <br/><br/>    
                “一个是五战尊转世，一个人凤鸣战神转世，这两个人，到底是怎么回事？”丁墨惊讶极了。
                
            
            <br/><br/>