
谁能够想到，第一个到来的人，来头居然这么大。<br/><br/>
这简直是是老母牛上天——牛逼到天上去了呀！<br/><br/>
“我滴妈呀，为啥这么吓人，我宁愿不知道这个真相！”<br/><br/>
“好家伙，我皇帝后裔此刻也看傻了，还能够这么牛逼的？”<br/><br/>
“厉害呀！连这么牛的家族都来好未来集团，真特么炸裂！”<br/><br/>
“我人都傻了，除了直呼苏神牛逼，找不到其他词语了。”<br/><br/>
“……”<br/><br/>
微博论坛和媒体直播间上，一片惊叹声。<br/><br/>
就连文倩倩的直播间，此刻也是吵闹得不可开交。<br/><br/>
“苏神，待会不需要下跪吧？”<br/><br/>
“屁！苏神是什么人物，又不是去拜访别人，人家墙门跪个屁！”<br/><br/>
“就是！好歹也是代表着咱们种花家，第二国歌都在放着，打死也不能够跪。”<br/><br/>
“别吵吵，就说说礼节而已，没别的意思，吵个毛！”<br/><br/>
“……”<br/><br/>
正当众人议论纷纷时，苏羽早已经带着颜轻语迎了上去。<br/><br/>
“尊敬的威尔斯阁下，欢迎来到华夏！”<br/><br/>
苏羽笑着主动伸手致意。<br/><br/>
听到这流利的德语，威尔斯和他身旁的翻译也感觉很是惊讶。<br/><br/>
“哦苏，你居然会说德语，这实在是太棒了！”<br/><br/>
距离拉近不少，威尔斯脸色顿时变得笑盈盈的。<br/><br/>
那股威严的气势消退了不少，仿佛老朋友间的谈话一般随和，他笑着捂住了苏羽的手。<br/><br/>
“只会一点点而已。”苏羽谦虚回道。<br/><br/>
“不不不，我听得出来，你骗不了我。”<br/><br/>
“呵呵…”<br/><br/>
简单寒暄，苏羽为他介绍了自己的女朋友。<br/><br/>
面对颜轻语，威尔斯也是赞叹不已，说她是自己见到的最漂亮的华人。<br/><br/>
颜轻语笑着连连摆手，温柔端庄的模样，让人看得赏心悦目。<br/><br/>
没有理会这群记者，苏羽领着威尔斯和他的亲人走进了集团内。<br/><br/>
对于集团员工热情的问候，威尔斯笑着点了点头，算是打过了招呼。<br/><br/>
威尔斯赞叹道：<br/><br/>
“苏，真的难以想象，你是如何研究出如此伟大的成果的！”<br/><br/>
“要是在西方，你一定会被授予爵士的，那可是无上的荣耀！”<br/><br/>
听出威尔斯拉拢之意，苏羽转移了话题，道：<br/><br/>
“威尔斯先生这次过来，应该也是为了顶级南山的吧？”<br/><br/>
“没错！”<br/><br/>
威尔斯点了点头，“父亲理斯特大公时日无多，这次是特意为他而来。”<br/><br/>
“不知道顶级南山到底有多强的功效，苏能够稍微透露一些吗？”<br/><br/>
威尔斯好奇地看着苏羽，眼眸深处既期待又复杂。<br/><br/>
效果越好，父亲活得越长，他就越难继承爵位。<br/><br/>
可，毕竟是他父亲呀！<br/><br/>
苏羽回道：“这个属于机密，到时候拍卖会会公布的。”<br/><br/>
“不过可以告诉的是，它绝对不会让大家失望的！”<br/><br/>
不会失望？<br/><br/>
威尔斯眼神有些古怪，但也没有多问。<br/><br/>
很快，二人就来到了宴会厅，闲聊了起来。<br/><br/>
一会儿，车队又开了过来，收到消息的苏羽让莫亚芳她们陪着，自己则带着颜轻语出去接人。<br/><br/>
“哇塞！这就是肤白貌美大长腿富婆吗，真好看，爱了爱了！”<br/><br/>
“皮肤真的好好看，看起来好像个精灵呀！”<br/><br/>
“这气场绝了，不愧是是顶级财团的大家闺秀，甩那些富二代几条街。”<br/><br/>
“我觉得颜姐有危险，颜姐你可得看住苏羽，别让他被拐跑了！”<br/><br/>
“……”<br/><br/>
看着宛如天使一般纯净的艾薇儿，现场忍不住响起了狼吼之声。<br/><br/>
尤其是大叔，少女心彻底爆发。<br/><br/>
那鹅蛋一般雪白的脸蛋，那琥珀般的冰蓝色眸子，实在是太卡哇伊了。<br/><br/>
这简直就是动漫人物呀！<br/><br/>
哪怕是是苏羽，看着艾薇儿也不禁觉得惊艳。<br/><br/>
哪怕是颜轻语现在的模样，也就稍微胜过她一些，可见对方是何等的美丽。<br/><br/>
“你就是苏先生吧。”<br/><br/>
“我叫艾薇儿，很高兴见到你。”<br/><br/>
艾薇儿不卑不亢地伸出了手，脸上的笑容算不上冷淡也算不上热情。<br/><br/>
不过让苏羽意外的是，她开口说得居然是中文。<br/><br/>
“欢迎你来到唐国，美丽的艾薇儿小姐！”<br/><br/>
苏羽笑着回了一句，随即把手分开了。<br/><br/>
面对苏羽的帅脸上的谦逊和亲和，艾薇儿也是微微恍惚。<br/><br/>
她总觉得苏羽的气质有那里不对劲，但又说不上来。<br/><br/>
艾薇儿眨了下眼，回神道：<br/><br/>
“没想到苏先生年纪轻轻，居然能够研究出这等划时代的产品。”<br/><br/>
“听说一些医学家已经要推荐你为诺贝尔奖候选人，这真是让人惊叹呀！”<br/><br/>
呵呵…<br/><br/>
“我也没想到，大名鼎鼎的摩根家族，艾薇儿小姐既然能够成为接班人，看起来也是非同凡响！”<br/><br/>
“不过是运气罢了，算不得什么。”<br/><br/>
“……”<br/><br/>
一番商业互吹，苏羽和艾薇儿不约而同地笑了起来。<br/><br/>
看着眼前的苏羽，艾薇儿觉得对方是个妙人，似乎和其他人很不一样。<br/><br/>
但这种不一样，不是体现在言语，而是体现在气质上。<br/><br/>
她总觉得对方不像是商人，因为身上没有那份铜臭味。<br/><br/>
耀眼的闪光灯亮起，艾薇儿顿时回神，提醒道：<br/><br/>
“华夏向来是礼仪之邦，你不会就让我在这里待着吧？”<br/><br/>
“这么多记者，不怕对你们不利吗？”<br/><br/>
苏羽摇了摇头道：“艾薇儿小姐这么美丽，在媒体面前多待会，整个世界都会阳光灿烂的。”<br/><br/>
“我倒是觉得，这是一件非常好的事。”<br/><br/>
噗~<br/><br/>
“我没想到苏先生这么会夸人，难怪能够拥有这么漂亮的爱人。”<br/><br/>
“有苏先生这样的口才，有哪个女孩子不喜欢呀！”<br/><br/>
艾薇儿捂着嘴笑了起来，一双眼睛眯成了月牙儿，美丽而又动人。<br/><br/>
她也注意到了一旁的颜轻语，对于颜轻语的美丽惊奇不已，没想到对方的美貌居然和她不相上下。<br/><br/>
苏羽笑了笑，没有继续搭话，带着艾薇儿向着宴会厅而去。<br/><br/>
与此同时，一批一批的富豪也在赶来的路上。<br/><br/>
好未来集团仿佛承包了招待富豪业务似的，忙得不可开交。<br/><br/>
骆驼王子！<br/><br/>
罗斯柴尔德家族！<br/><br/>
洛克菲勒家族！<br/><br/>
沃尔顿家族！<br/><br/>
……<br/><br/>
眼见鼎鼎大名的外国佬富豪，一批批踏上红毯…<br/><br/>
踏上，属于他们的国度…<br/><br/>
所有唐国之人显得无比地亢奋，倍感荣耀。<br/><br/>
一百多年前，“他们”带着财富从唐国离开。<br/><br/>
现在，他们带着财富来到了唐国！<br/><br/>
他们唐国不在是当年，已经越来越繁荣昌盛，足够让世界倒回来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69760702"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;他们，带着财富而来！">加入书签</a>
</div>
