    
        <br/><br/>    第311章讨厌凉茶
<br/><br/>    电话里，叶蓉笑了。
<br/><br/>    “我年轻的时候一心扑在事业上，既不想结婚，更不想要孩子。所以我四处求人，好不容易才弄到这样一张方子，是为我自己准备的。”
<br/><br/>    云薇薇闻言，松了一口气。
<br/><br/>    原来如此？
<br/><br/>    干妈真有个性，她年轻的时候是什么年代啊，居然就考虑丁克了？
<br/><br/>    “干妈，你能把这个方子给我吗？”云薇薇小心翼翼的问道。
<br/><br/>    “怎么？你也想丁克？这可不行，你妈会恨死我的。”叶蓉笑道。
<br/><br/>    她的语气听起来很轻松，好像一点也不担心云薇薇会对自己用这个方子。
<br/><br/>    云薇薇赶忙摇头：“不……不是的，干妈。我恰好有一个朋友，她也想丁克。或许这方子她也用得着？那个……喝一杯，就万事大吉？”
<br/><br/>    叶蓉笑道：“哪有那么简单？我刚才说了这东西伤身体，喝一杯至少卧床半个月，同时丧失生育能力。”
<br/><br/>    “半个月啊？”
<br/><br/>    足够了。
<br/><br/>    云薇薇在心中想着。
<br/><br/>    是的，半个月的时间，足够她写出大量的《九凤》新篇幅。
<br/><br/>    在剧情上，《九凤》可以乘机迅速超越《女军师》。
<br/><br/>    而养病中的李素云，无论如何也不可能带病赶稿超越自己。
<br/><br/>    甚至，由于李素云先天体弱，她卧病在床的时间甚至应该比普通人更长一些才对。
<br/><br/>    “说不定，那个方子会直接要了她的命？”
<br/><br/>    云薇薇心口咯噔一跳！
<br/><br/>    她首先感觉到的居然不是害怕，而是一丝丝的兴奋。
<br/><br/>    晚潮……死了？
<br/><br/>    如果晚潮死了，自己是不是有可能取代晚潮在文学界的地位？
<br/><br/>    有可能的！
<br/><br/>    有干妈的公司在背后支持自己，就凭这部《九凤》小说，真的有可能！
<br/><br/>    终于，云薇薇从叶蓉那里要来了‘凉茶’的配方。
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    翌日，上午。
<br/><br/>    云汐和顾司晨的别墅，居然来了一位不速之客。
<br/><br/>    秦丽兰。
<br/><br/>    出乎两人意料，秦丽兰居然是来找顾司晨的。
<br/><br/>    “小顾，我想请教你一些问题……”
<br/><br/>    “阿姨请说吧。”顾司晨点头道。
<br/><br/>    “你……熟悉【凌霄殿】吗？”秦丽兰犹犹豫豫的说道：“我在那里下了一笔三十万的订单，现在想想有些后悔。你觉得【凌霄殿】靠谱吗？会不会事情没办好，还泄露我的个人信息？”
<br/><br/>    当听见‘凌霄殿’三个字的时候，正在开冰箱门的云汐，整个人就僵住了。
<br/><br/>    她一直等着秦丽兰把话说完，才若无其事的从冰箱里拿出三瓶饮料。
<br/><br/>    “据我个人所知，【凌霄殿】是完全可以信任的。”
<br/><br/>    顾司晨做思考状，然后很认真的回答。
<br/><br/>    云汐看着他的模样，却觉得这家伙好像根本不需要思考，完全能直接给出正确答案。
<br/><br/>    “是这样吗？那太好了……”秦丽兰松了一口气。“我就知道，你们顾家肯定很熟悉【凌霄殿】，我来问你准没错。”
<br/><br/>    顾司晨点点头：“是的，我对【凌霄殿】还算熟悉。”
<br/><br/>    云汐闻言一愣。
<br/><br/>    她将饮料放在茶几上，右手下意识的摸了摸牛仔裤口袋。
<br/><br/>    口袋里，是她那部【凌霄殿】内部特别配发的红色手机。
<br/><br/>    秦丽兰没有注意到云汐的小动作，她的目光停留在茶几上的三瓶饮料上。
<br/><br/>    她皱眉道：“云汐，我讨厌凉茶，家里还有别的饮料吗？如果没有，你给我倒杯水也行。总之，我不喝凉茶。”        <br/><br/>