    
<br/><br/>    苏媛媛看着这个姑娘脸上露出了释然的笑容，知道这是想通了，还好是一个听劝的人。
<br/><br/>    “苏媛媛你说我去你们农场好不好？”
<br/><br/>    苏媛媛看着这个姑娘还是没有想通，算了，自己应该干的事已经干了。
<br/><br/>    “我不知道呢。反正我就是知道农场特别累。”
<br/><br/>    “你不是可以吗？”
<br/><br/>    “我吗？我从三岁就开始干活，就是这样我也觉得特别的累。”
<br/><br/>    “真的累吗？”
<br/><br/>    “我就这样告诉你吧，就是从我们农场到市里要是凭着两条腿走路需要一天一夜的时间，就是有驴车，也得一天多的时间。”
<br/><br/>    “苏媛媛，那第一农场呢？”
<br/><br/>    “这我还真的不知道。好像离着市里也挺远的吧？”
<br/><br/>    “那怎么生活？”
<br/><br/>    “怎么没有办法生活了？再说农场里有粮食，有菜。”
<br/><br/>    这个时候不是有吃的就行了吗？还有多高的要求？
<br/><br/>    “可是生活用品呢？”
<br/><br/>    “多准备点不就行了？再说春种，秋收的时候，就是让你去市里，你都去不了。”
<br/><br/>    这下郑兰英的想去农场的心思又没有了。
<br/><br/>    “苏媛媛我是四五年出生的。你说我是不是该嫁人了？”
<br/><br/>    苏媛媛满头黑线，这个不是她自己的事吗？这样问别人真的好吗？
<br/><br/>    郑兰英也说没有想要得到苏媛媛的答案，又自顾自的说“那是说等到有好机会的时候，我都已经三十三岁了。到啥气候我还没成家怎么办？”
<br/><br/>    三十三岁在后世不结婚还不算什么，但是在这个时代就不一样了。
<br/><br/>    郑兰英丧气的躺着。嘴里还小声嘟囔着。
<br/><br/>    苏媛媛的五感强，她也听出来了，好家伙这位在算计着以后考大学呢。
<br/><br/>    不过这真是一个好的出路。不过前提是她能考上。
<br/><br/>    苏媛媛拿起书继续看，也没有再搭话的打算了。还是老老实实的待着吧。
<br/><br/>    苏媛媛现在还这么没有考大学的打算。其实她知道现在有保送大学的名额，只不过是到不了自己手里罢了。
<br/><br/>    “苏媛媛，我决定去农场，我这就去打听，问你你也不知道。”
<br/><br/>    苏媛媛心说这还真是想一出是一出的人。
<br/><br/>    郑兰英风一样离开了。苏媛媛也也没有继续看下去的心情了。
<br/><br/>    拿出啦一些水果干磨牙。等待的滋味难受。
<br/><br/>    突然想起来可以去找外面的大姨聊天，总是比自己在这里胡思乱想的好。
<br/><br/>    所以苏媛媛拿着一些瓜子花生出去了。
<br/><br/>    两个大姨正在纳鞋底，苏媛媛把花生瓜子放在了桌子上。
<br/><br/>    没说嘛，这吃的是最拉近关系最好的办法了。
<br/><br/>    两位大姨也是挺健谈的人。而且知道的八卦消息特别的多。
<br/><br/>    谁家儿媳妇不孝顺，谁家闺女处了跟几个对象。还有就是谁家有钱。谁家得罪了人了。
<br/><br/>    苏媛媛挺津津有味的，这才是生活。
<br/><br/>    “小苏，你还要住几天？”
<br/><br/>    “大姨，我三天后离开。”
<br/><br/>    “真厉害，一个小姑娘就敢过来。有对象了吗？大姨给你介绍一个？我外甥是当兵的，而且还是一个领导。”
<br/><br/>    苏媛媛笑了笑“大姨我有对象了。”
<br/><br/>    “那个男的又是有福气，能够娶到你。”
<br/><br/>    “可不是？小苏看着稳重，老实。不和那个小姑娘一样。”
<br/><br/>    谁都爱听好话，苏媛媛也不例外，所以就笑眯眯的坐在一边听着人家聊天。
<br/><br/>    一直到了四点多，苏媛媛还没有离开，就看到郑兰英快步的进来。
<br/><br/>    她也看到了坐在那边和服务员聊天的苏媛媛。
<br/><br/>    “苏媛媛，苏媛媛，我已经在这里报名了，我要去第二农场，和你一起了。”
<br/><br/>    苏媛媛有一瞬间的不自然，这样的一个家伙在自己身边还真是挺为难的。不过想想农场这么大，如果不是特意的在一起也不会离得太近了。自己可是不能再让这位在自己身边，那样就得更加的小心翼翼了。
<br/><br/>    “欢迎。不过为什么是第二农场？”
<br/><br/>    “因为第二农场里有你。”
<br/><br/>    苏媛媛突然觉得自己以后的生活堪忧。
<br/><br/>    “希望你不会后悔。”
<br/><br/>    “怎么会呢？苏媛媛你跟我具体说说第二农场的事。”
<br/><br/>    “小苏，你就在这里说说，我们也听听。”
<br/><br/>    苏媛媛有点无奈，这样说会不会对农场有影响？“农场的就是累。但是也有好处，就是几乎是干半年，休息半年。
<br/><br/>    但是这样劳动强度也就大了很多。
<br/><br/>    不过只要你肯干，还是可以赚很多钱的，我最多一年赚过三千。”
<br/><br/>    这下两个还在纳鞋底的都忘了干活了，真是太惊讶了。
<br/><br/>    “小苏？多少钱？”
<br/><br/>    “三千。”
<br/><br/>    “好家伙，三千，那是我将近十年的工资了。没看出来啊。小苏你这么有钱。”
<br/><br/>    这下苏媛媛笑的欢快了，“我每年挣的钱都捐款了，都给了边境保家卫国的战士们了，没有他们，哪有咱们这样安逸的生活？
<br/><br/>    阿姨你们的年纪都经受过战乱吧？”
<br/><br/>    两个阿姨都戚戚焉的点头“可不是，能够活下来都是我们幸运。”
<br/><br/>    “我虽然没有经历过。但是我知道他们的不容易，所以我连着三年所有的钱都捐款了。”本来苏媛媛不想说这些的。
<br/><br/>    但是有郑兰英。她觉得自己应该说。
<br/><br/>    “小苏，你真是太高义了。我们自愧不如。”
<br/><br/>    “阿姨这是量力而为的事情，我因为就是只有自己，所以才能这样，你们还有一大家子的人呢。”
<br/><br/>    这两个都对苏媛媛的话非常的喜欢，这个姑娘说话就是好听。
<br/><br/>    郑兰英也在一边非常的吃惊。她是知道的，她手里只有一百三十二块钱，这还是她卖了所有的粮食才换来的。
<br/><br/>    说实话，她就根本没有想过要回去的。所以才这样孤注一掷。要不然在知道没有任何的办法后，我不会想去农场。她怎么会不知道农场非常的累？
<br/><br/>    不过心里对于苏媛媛捐款的事非常的不以为然，就是觉得这一个傻子。
<br/><br/>    你以为三千很多，但是在那么多人的部队里。根本就不算什么好不好？
<br/><br/>    再说你现在还是每天都过着拮据的日子。捐这么多的钱就是打肿脸充胖子。觉得苏媛媛就是一个傻子，而且是一个大傻子。<br/><br/>