    　　一声震惊的声音传来。
<br/><br/>    　　一个玉胶，仅仅一个玉胶。
<br/><br/>    　　当周围一众人看到王仙随手递上来一个玉胶的时候，一名青年差点破口嘲讽。
<br/><br/>    　　不过当看到他的面容和桌子上那个比一阶玉胶大上足足四五倍的时候，忍不住的发出一声惊呼。
<br/><br/>    　　“嘶，超凡三阶食人鱼的玉胶！”
<br/><br/>    　　“是他，斩杀傲雪、北明、清风他们三人的青年，拥有至少超凡三阶的实力！”
<br/><br/>    　　“他应该不止斩杀一只超凡三阶的食人鱼，我们当初被十几条食人鱼追杀，结果他直接冲过去，将食人鱼斩杀！”
<br/><br/>    　　“他的那八名手下实力也非常强，放在我们这里，绝对是数一数二的高手，能够与之抗衡的只有祁连他们几人！”
<br/><br/>    　　当周围的人看到王仙的时候，一个个脸上露出震惊的神色，纷纷小声的议论着。
<br/><br/>    　　王仙一众人，在他们之中绝对属于黑马级别的。
<br/><br/>    　　强势斩杀傲雪他们三名圣海镇的天才，此次考核，二十多人死在他的手中，实力深不可测。
<br/><br/>    　　“超凡三阶的玉胶？”
<br/><br/>    　　站在最前面的中年微微一愣，眼中闪过一丝精光，他目光灼灼的盯着王仙：“好好，没想到在圣海镇，竟然能够碰到一位天骄，不错，给你，这是录取通知，上面还有一百积分！”
<br/><br/>    　　“非常不错，在这一届学生中，属于前列了！”
<br/><br/>    　　一旁四名中年对视了一眼，满脸微笑的说道。
<br/><br/>    　　“谢谢导师赞赏！”
<br/><br/>    　　王仙淡淡的点了点头，接过录取通知书。
<br/><br/>    　　对于周围一众人的惊叹，王仙完全波澜不惊。
<br/><br/>    　　一个超凡三阶的玉胶就如此激动了？如果他将所有食人鱼的尸体拿出来，那岂不是都要吓尿了？
<br/><br/>    　　至于导师的称赞，他更没有放在心上，超凡五阶的导师，和如今的他战斗起来，谁输谁赢还不一定。
<br/><br/>    　　王仙退到。
<br/><br/>    　　“好孤傲！”
<br/><br/>    　　“好帅！”
<br/><br/>    　　船舶上的一些女生看到王仙冷傲的样子，眼睛放光。
<br/><br/>    　　完美的身材，坚毅的目光，俊朗的面容，强大的实力，还是一名天骄，完全是所有人心中的白马王子。
<br/><br/>    　　在超凡大陆，四十岁以下，实力在超凡二阶中属于顶尖，便能够称之为天才。
<br/><br/>    　　实力达到超凡三阶，便能够称之为天骄。
<br/><br/>    　　至于超凡四阶，称之为绝世天才。
<br/><br/>    　　超凡五阶，称之为绝世天骄！
<br/><br/>    　　至于更高，只能够形容妖孽的，这种妖孽放在帝国中，也绝对是最闪耀的存在。
<br/><br/>    　　“哼，杀了傲雪、北明、清风他们，接下来，就等死吧！”
<br/><br/>    　　“不说其他的，角鲨雇佣团便绝对不会放过他，陨落的天骄不能称之为天骄！”
<br/><br/>    　　这时，站在一旁的祁连与杜文脸色都非常的难堪。
<br/><br/>    　　他们本以为这次能够在圣海镇排到第一名，却没想到，竟然被突然冒出的家伙直接碾压。
<br/><br/>    　　无死角的碾压，这令他们有些难堪。
<br/><br/>    　　圣海镇考核成绩第一的名头，对于日后建立雇佣团，建立团队吸收高手可是有很多的好处。
<br/><br/>    　　祁连与杜文的声音不小，周围所有人都听得清清楚楚。
<br/><br/>    　　一众青年微微一愣，紧随着缓缓皱起眉头。
<br/><br/>    　　“这次傲雪的队伍，有许多角鲨雇佣团培养的人员，可能他真的要有大麻烦了！”
<br/><br/>    　　“傲雪的父亲可是角鲨雇佣团副团长，超凡五阶的强者，女儿被杀，他不可能不报仇！”
<br/><br/>    　　“那这个青年就麻烦了，哪怕再是天骄，招惹一个黄金一星雇佣团，也要被斩杀！”
<br/><br/>    　　周围一众人想到傲雪他们的背景，小声的议论着，目光时不时的撇了撇王仙。
<br/><br/>    　　五名中年导师听到周围的议论，也是对视了一眼，缓缓地摇了摇头。
<br/><br/>    　　竟然惹怒了一个黄金一星的雇佣团，可惜了一个不错的学生。
<br/><br/>    　　猎魔雇佣团，并不是军事学院，也不是贵族学院。
<br/><br/>    　　各大王国帝国建立猎魔学院，只要的目的是为了清除妖兽凶兽，哪怕是进入学院内，也是一边学习修炼，一边接取任务猎杀妖兽凶兽。
<br/><br/>    　　所以管理非常松，也不会参与学生的恩怨。
<br/><br/>    　　每个城池内，是禁止非擂台战斗的，至于出城的话，是死是活国家管不了。
<br/><br/>    　　一位杰出地学员招惹到一个强大的雇佣团，被杀了学院也不会说什么。
<br/><br/>    　　这个世界，本就是非常的残酷。
<br/><br/>    　　船舶上的人小声议论着，一些原本还想要讨好王仙的青年立刻打消了这个念头。
<br/><br/>    　　“哼！”
<br/><br/>    　　祁连与杜文冷笑的站在一旁，身上散发着傲然的气势。
<br/><br/>    　　“角鲨雇佣团？”
<br/><br/>    　　王仙听到周围的谈话，脸上露出一丝沉思之色。
<br/><br/>    　　船舶很快来到岸边，五名中年带着他们朝着圣海镇飞去。
<br/><br/>    　　“我的孩子通过考核了吗？”
<br/><br/>    　　“儿子，通过了没有？”
<br/><br/>    　　“女儿，怎么样？”
<br/><br/>    　　刚刚进入城内，门口的位置便聚集了七八千人，看到他们到来，一些青年的父母大声的喊道。
<br/><br/>    　　“嗯？傲雪他们人呢？”
<br/><br/>    　　而在城门中央的位置，角鲨雇佣团的二十多人，一个手中拿着斧头的中年，以及一个衣服华贵如贵族的中年站在那里。
<br/><br/>    　　一众人目光打量着飞过来的一众青年，很快皱起眉头，心中有一股不好的预感。
<br/><br/>    　　“傲雪！”
<br/><br/>    　　角鲨雇佣团中央，一个穿着盔甲，魁梧的中年直接大声的吼道。
<br/><br/>    　　肆无忌惮的声音在城门口响起，盖过所有的声音。
<br/><br/>    　　这令周围所有人微微不满，不过在看到他的身份时，立刻闭嘴不言，连脸上的不耐烦都收敛起来。
<br/><br/>    　　响亮的声音，没有迎来任何的回应。
<br/><br/>    　　一众考核的青年眼睛看了看走在后面的王仙一行人。
<br/><br/>    　　“嗯？”
<br/><br/>    　　魁梧中年微微一愣，脸色缓缓沉了下来。
<br/><br/>    　　旁边的华贵中年与拿着斧头的中年目光扫视着人群，眉头剧烈的跳了跳。
<br/><br/>    　　“北明！”
<br/><br/>    　　“清风！”
<br/><br/>    　　有些焦急的声音响起，依旧没有回应。
<br/><br/>    　　“傲叔叔，傲雪姑娘和北明清风已经被人杀了！”
<br/><br/>    　　这时，在一众考核青年最前面的位置，祁连嘴角露出一丝冷笑，直接说道。
<br/><br/>    　　“什么？被人杀了？谁敢杀我傲狂的女儿！”
<br/><br/>    　　角鲨雇佣团中央的中年脸色狂变，身上瞬间涌起狂暴的杀气，大声的吼道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>