
“天下剑首，可敢与吾一战？”<br/><br/>
南淮手握神剑，衣袍猎猎，尽显少年意气！<br/><br/>
说话之间，一道道目光皆是汇向江南立身之处。<br/><br/>
惊讶，期待，崇敬……<br/><br/>
各色的情绪在这些目光中显露出来。<br/><br/>
他不喊还好，这一喊，几乎整个抱剑台的剑徒都是知晓——剑庐剑首，回来了！<br/><br/>
江南无奈一叹，望向高台之上笑而不语的莫青山和六长老。<br/><br/>
心道剑庐行事，一向果决霸道，怎如今任由一个小孩儿胡来？<br/><br/>
他方才看得清楚，刚败下阵去的吴循，因为那少年的剑意所侵。<br/><br/>
如今正盘膝而坐，苦苦挣扎，额角已经布满了细密的汗珠。<br/><br/>
极为痛苦之状。<br/><br/>
这南淮分明是下了狠手。<br/><br/>
此等情况，若是放在平日。<br/><br/>
谁管你年不年轻，剑不剑帝，直接打趴了扔出去便是。<br/><br/>
但如今日的莫青山却也不说话，只是老神在在，作无关之态。<br/><br/>
看那模样，江南便明白了。<br/><br/>
——这老家伙今天是铁了心要把破事儿扔给自己了。<br/><br/>
于是，他只得一个箭步跃上抱剑台，与那少年相对而立。<br/><br/>
如此，台下众弟子亦爆发出震天的呼声，如同海潮一般！<br/><br/>
毕竟，虽然江南大部分时间都不在剑庐。<br/><br/>
但他的某些传闻，却是早已经被人们耳熟能详。<br/><br/>
如渭水流域，从虚渊菩萨手中抢夺轮回；<br/><br/>
东境仙墓，对峙金翅大鹏使西域割地三千里；<br/><br/>
大夏京城，怒而斩朝廷命官后，封镇西王……<br/><br/>
这些，都让无数剑庐弟子，心神震荡。<br/><br/>
同时，对这位熟悉又陌生的剑首，心头亦充满了向往。<br/><br/>
虽然……据小道消息，这位剑首大部分时间都不用剑就是了……<br/><br/>
而那名为南淮的少年，亦是见猎心喜，眸中露出一丝狂热之色。<br/><br/>
“传闻天下剑首，剑道无双，也不知是否徒有其名。”<br/><br/>
少年握剑，舔舐着嘴唇，宛如野兽见到了猎物一般，战意昂然！<br/><br/>
江南也不在意，摇了摇头，“小家伙，我是否徒有其名，稍后便知了。”<br/><br/>
听闻这话，少年眉头一皱，他年纪虽小，但却是没人敢如此称呼于他。<br/><br/>
于是，他提起神剑，陡然间一股浩然的威压爆发，如渊如狱！<br/><br/>
“那便手下见真招吧！”<br/><br/>
江南看向方才与他对话的剑徒，道：“师弟，借剑一用！”<br/><br/>
那剑徒顿时心喜，正要递剑，却见腰间铁剑宛如受到什么吸引一般，<br/><br/>
噌得一声，化作长虹激射而出，灵巧地在空中转了一个圈儿，落在江南手中。<br/><br/>
那少年见此状，眉头骤然一皱，寒声道：“传闻剑首身负名剑青绀，如今却是随手借剑，莫非吾还不配让剑首祭出佩剑？”<br/><br/>
江南叹了口气，心说现在小孩儿怎么事儿那么多。<br/><br/>
——青绀如今确实不在他身上，而是位于南海神国的分身手中。<br/><br/>
最近小侍女和选民们，正在修炼剑术神通，江南便以分身持青绀，教导她们。<br/><br/>
但此事，明显是无法跟南淮解释的。<br/><br/>
加上看吴循那副痛苦模样，他也不想多做解释，便道：“如此，便足够了。”<br/><br/>
闻言，南淮的目光，顿时森冷下来，“狂妄！”<br/><br/>
话还未落，手中神剑已经递出！<br/><br/>
只见他以剑带身，宛如鬼魅一般游弋，一步划出数丈之远！<br/><br/>
转眼便至江南身前！<br/><br/>
剑芒之处，亮起寒光，如渔网一般密布下！<br/><br/>
仿佛天上繁星，看似极远，却又近在眼前！<br/><br/>
亦如星辰一般，变化无常，无比刁钻诡异！<br/><br/>
但那一刻，江南所见的一切仿佛都慢了下来。<br/><br/>
南淮那阴毒无比的剑招，被一招招拆解，毫无保留地摆在眼前！<br/><br/>
这是一种极为奇妙的感觉。<br/><br/>
江南心头也隐隐明白，这是剑术神通加之千年道行所显露的神异之处。<br/><br/>
以往，他只能通过剑术，以力破巧。<br/><br/>
但随着道行拔升，他对剑道的理解，从知其然，到知其所以然。<br/><br/>
天下剑术，在眼中皆是剥开了繁复的表壳，露出本真轨迹。<br/><br/>
于是，江南抬剑，往对方剑脊处轻轻一挡！<br/><br/>
那如龙般奔涌的剑芒便陡然一顿，偏向一旁，其中剑路也彻底被打乱！<br/><br/>
南淮脸色一变，借势抽身暴退！清俊的脸上，神色变换不定！<br/><br/>
虽然，他方才也只是试探而已。<br/><br/>
但其所施展的，乃是传承自剑帝年轻时观天上繁星所创的剑术。<br/><br/>
虽不见得多么深奥繁复，但在如今的世道，却也是独属一家。<br/><br/>
所以南淮可以确定，江南绝对是第一次见这剑术。<br/><br/>
然而，短短一眨眼时间。<br/><br/>
他却是已经看透了一切剑路，并轻轻一挡，准确切断剑路，断了剑招！<br/><br/>
怪物！<br/><br/>
一般人眼里，方才的交锋不明所以。<br/><br/>
但对于深谙剑道，首当其冲的南淮来说，心头却是说不出的惊骇！<br/><br/>
果然，能封剑庐剑首之名的，不会是虚名之辈。<br/><br/>
南淮深吸一口气，目中战意升腾！<br/><br/>
既然以巧无为。<br/><br/>
那便以力！<br/><br/>
以煌煌帝剑之威！<br/><br/>
人们心头，不由升起一股战栗之意！<br/><br/>
江南亦是眉头微皱，他明白，对方要动真格了。<br/><br/>
只见南淮高高举起神剑。<br/><br/>
那一刻，天穹震荡！<br/><br/>
众人所携佩剑，皆是发出嗡鸣之声，仿佛遇见剑中帝王！<br/><br/>
无边神光自东方浩浩升腾，另一轮红红大日虚影，自地平线上缓缓升起！<br/><br/>
灼热，霸道，藐视苍生！<br/><br/>
红日之中，一抹剑影隐隐浮现，仿佛天地之主！<br/><br/>
一股高高在上的极致剑意，显露在天地之间！<br/><br/>
比方才对付吴循的帝王剑意，要恐怖无数倍！<br/><br/>
在场之人，无不倒吸一口冷气！<br/><br/>
如此惊艳一剑，却出自一个六品的十五岁少年！<br/><br/>
实在太过可怕！<br/><br/>
而南淮此刻，高高举剑的手，微微颤抖，脸上亦有细密的汗珠。<br/><br/>
显然，这一式对他而言，还有些勉强。<br/><br/>
但在他倒下之前，这帝王之剑，将绽放无比璀璨的光芒！<br/><br/>
虽然南淮的表现，一向无比狂妄，但在此刻，众人不得不承认，他确实有狂妄的资格！<br/><br/>
当世天骄，自当不比凡人！<br/><br/>
“剑首，此乃帝剑第一世——临凡！”<br/><br/>
“若是你能接下，吾便心悦诚服！”<br/><br/>
南淮的声音响彻在抱剑台上，尽显少年风发意气！<br/><br/>
紧接着，那煌煌大日便燃烧起来，附在那惊世剑影之上，化作熊熊冠冕，倾轧而来！<br/><br/>
一如此式之名——临凡！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68531927"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;帝剑临凡！">加入书签</a>
</div>
