
看着她涨红了一张脸，众人都被吓了一跳。<br/><br/>
还没等到赵婉如过去安慰，就见她冲了出去，片刻的功夫就到了大厅。<br/><br/>
“我要参加！”<br/><br/>
小虎心中一喜，“已经有人报名了，大家还有没有！”<br/><br/>
再有人参加之后，不少女人都冲上来，险些将小虎挤得没有地方，最后，还是步嫣然上了台，局势才稍微有所好转。<br/><br/>
“大家不要急，我们这一次的名额有限，所以就选择五个最需要帮助的人，其余的人，可以跟着她们一起做，也能够起到瘦身的效果。”<br/><br/>
在她的挑挑选选之下，终于，选出了五个最胖的女子。<br/><br/>
“在接下来的一个月里，你们一定要严格按照我的要求来吃饭、锻炼和休息，且一定要每日都坚持，同时，我们也会将食谱公布出来，大家可以跟着一起做。”<br/><br/>
听了她的话，五个人都信心百倍，激动之下，每个人身上的肥肉都不停的乱颤着。<br/><br/>
“大妹子，你放心，只要能让我瘦下来，干什么都愿意！”胖嫂吴氏费力的拍了拍自己的胸脯，本就不大的眼睛一笑，都被肉遮了起来，变成一条缝。<br/><br/>
“是呀是呀，这么多年，咱们都一直被人嘲笑，要是真的能瘦下来，就是让我死了，我也甘心。”站在吴氏旁边的女孩杜莹莹附和起来，想起之前所受到的白眼，眼眶渐渐的湿润起来。<br/><br/>
而在包厢看到这一幕的众人，又发起了新一轮的嘲笑。<br/><br/>
赵婉如再也忍不下去，也终于怒冲冲的拂袖而去。<br/><br/>
贺家——<br/><br/>
小宝双手托腮，看着桌前的那本书发呆，完全没有发现赵梦儿是什么时候站在了他的面前。<br/><br/>
“听说你父亲他们今天弄了个什么大活动，怎么没带你去凑凑热闹啊？”<br/><br/>
听着她挑拨离间的话，小家伙没有理会，反而是回过神，认真的看起书来。<br/><br/>
“哼，傻小子，你还当她是真心待你的嘛！”面对他的不为所动，赵梦儿有些生气，“之前他们开业的时候，可带着你一起，你在看如今呢！”<br/><br/>
<br/><br/>
“那是因为父亲母亲太忙了！”<br/><br/>
小宝本就因为这件事而闷闷不乐，如今被她一语说穿，即便还是反驳，但心中终归是犹豫的。<br/><br/>
“那是因为他们感情越来越好了！”赵梦儿一边说，一边恨恨的咬牙，满脸的不甘心，“你如今要是再不为自己打算，等他们有了自己的孩子，就再也不会管你了。”<br/><br/>
“打算？”<br/><br/>
小宝皱紧眉头，不明白她说的是什么意思。<br/><br/>
“你父亲的一颗心现今都在她身上，可不像之前那么关心你了。你只有讨好了她，才能够在这个家立足呀！”<br/><br/>
这番话，让小宝更加疑惑。<br/><br/>
本以为表姑这么苦口婆心，是为了让自己害父亲，听到她说‘讨好’两个字，一时间有些反应不过来。<br/><br/>
见小家伙的脸上浮现出犹豫的表情，赵梦儿心下一喜，继续道，“我可记得，她让你帮着孙婶子一起照顾鸡舍。听说鸡不能长时间的闷着，一定要多通风，否则会生病的，要是鸡生了病，到时候，她还不将你赶出去？你呀，可得好好照顾好那些鸡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68300928"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;干什么都愿意">加入书签</a>
</div>
