    
        <br/><br/>    贺斟呈听她说什么“分赃”，甚是难听。
<br/><br/>    但因为用了她五两银子，自觉英雄气短，也不曾开口反驳。
<br/><br/>    薛染香走到一路边摊，见他还跟着自己，伸手拦他：“行了，你先回去吧。”
<br/><br/>    她现在看到他，血压有点撑不住。
<br/><br/>    贺斟呈不言语，远远地站着了。
<br/><br/>    薛染香也不理他，要了一碗七宝素粥，又要了两个肉饼，坐下来自顾自的吃。
<br/><br/>    吃着吃着又叹了口气，本来今天可以来一碗又香又浓的羊汤吃吃的，从打来这儿还没尝过滋味儿呢，现在全让这厮给搅合了。
<br/><br/>    她抬眼看贺斟呈，见他站在原地一动不动，正看着远处也不知道想什么，那身影看起来竟还带着几分凄凉。
<br/><br/>    罢了罢了，今天他也算是欠她一个人情了，以后应该更好说话一些了。
<br/><br/>    现在跟他计较，他也拿不出银子来。
<br/><br/>    再说等回去了，或许还用的上他。
<br/><br/>    想着，她又跟店家要了一大碗粥，两个饼。
<br/><br/>    “贺斟呈，你过来。”她叫他。
<br/><br/>    贺斟呈自知理亏，听话的很，闻声便走上前来了。
<br/><br/>    “吃吧。”薛染香将碗往他跟前推了推。
<br/><br/>    贺斟呈僵着身子不动，他看她神色随意，不似作伪，心中疑惑更深。
<br/><br/>    一下害她花了五两银子，还是有去无回的那种，这要是从前，别说五两了，就是一百个铜子儿，薛染香不扑上来同他拼命才怪，今天竟说了不要他还的话，这会儿还叫他一起吃饭？
<br/><br/>    “矫情什么？”薛染香当他觉得面上挂不住，不好意思吃：“快点吃了吧，吃完还得赶路回家。”
<br/><br/>    贺斟呈不发一言的坐下，同她一道吃，心里却越发的不是滋味。
<br/><br/>    无论如何，也要想法子把这银子还了她。
<br/><br/>    吃完饭，薛染香在西集上转了转，终于见了有打油的铺子，细问之下得知，此间吃的都是麻油，她便打了一壶。
<br/><br/>    又买了一坛黄酒，二斤馓子，二斤猪肉，二两散茶，一斤白糖，还有一盒精致的点心。
<br/><br/>    贺斟呈跟在后头帮她提着，也不曾发问。
<br/><br/>    或许买买买真的会让人心情舒畅，银子花完了，薛染香看他倒也顺眼不少，而且因为有他在，周围那些打主意的眼神也都不见了。
<br/><br/>    不管怎么说，跟这厮一起出来，安全感还是有的。
<br/><br/>    二人一路往回走，半道上下起小雨来。
<br/><br/>    后头哒哒哒来了辆马车，两人回头去看，马车还是那辆马车，人还是那个吴老二。
<br/><br/>    再看他身上竟趴着朱氏，双手被反绑着，胸口一直在他身上蹭啊蹭，口中嘟嘟囔囔，也不知说的什么。
<br/><br/>    吴老二有意炫耀，停下马车问他俩：“二位，可要我捎你们一程。”
<br/><br/>    “马车里还有人吗？”薛染香探起脚尖，往马车里头瞧。
<br/><br/>    她想知道，刘家有没有留下薛染絮。
<br/><br/>    “有啊。”吴老二掀开马车帘子，露出了里面昏睡的薛染絮。
<br/><br/>    “这是怎么了？怎么又送回来了？”薛染香忍住笑意问。
<br/><br/>    “这个婆娘疯了，见个男人就往上扑，在大门口把我们老爷的衣裳都扒下来了。
<br/><br/>    我家夫人哪受得了这个，说这样的娘养不出好女儿，就叫把她们一并送回来了。”吴老二说的绘声绘色，尽显猥琐。
<br/><br/>    “那里面那个，怎么昏死过去了？”薛染香朝马车里面抬了抬下巴。        <br/><br/>