    
<br/><br/>    青衣书生对他身旁的好友说了几句，便踏步上了楼。
<br/><br/>    转瞬之间，青衣书生就已到身前来。
<br/><br/>    他双手作揖：“不知姑娘唤在下前来所谓何事？”
<br/><br/>    迟婳笑道：“来坐着说。”
<br/><br/>    她手指了指空着的位置。
<br/><br/>    青衣书生没动：“如果无事，在下就先告辞了。”
<br/><br/>    迟婳见人要走，站起身就强势把人按坐在椅子上。
<br/><br/>    青衣书生挣扎了一下，发现力气竟然大不过这个小女子，满脸羞赫的瞪着她。
<br/><br/>    赵荟蔚和雾音在旁边直接看傻眼了。
<br/><br/>    这是结亲还是结仇啊？
<br/><br/>    只听迟婳风轻云淡的道：“你要不要考虑嫁给我？”
<br/><br/>    “……”
<br/><br/>    她的声音不大，但整个二楼都听见了。
<br/><br/>    在楼上喝茶的人皆静了下来，一动不动的看着她这边的动静。
<br/><br/>    青衣书生听见她的话，连挣扎都忘记了。
<br/><br/>    他听见了什么？
<br/><br/>    她要他嫁给她？！
<br/><br/>    没错，是嫁……
<br/><br/>    他何时受过这种折辱，心中已是暗暗后悔上来这一遭了，没想到遇见的竟然一位轻浮且行事张扬的女子。
<br/><br/>    他脸红脖子粗的怒瞪着迟婳：“你休想！”
<br/><br/>    迟婳看他说得认真，也就把他放了，甚至还有些可惜：“好吧，你走吧，强扭的瓜不甜。”
<br/><br/>    青衣书生见如此简单就放他离开，他愣了一下，他以为还得再跟她掰扯许久呢。
<br/><br/>    青衣书生走至楼间，侧眸的时候见她慵慵懒懒的吃着花生米，眼眸漫不经心的看着繁闹的街道。
<br/><br/>    他甚至听见有人在说，那是将军府的迟大小姐。
<br/><br/>    他紧抿着嘴走到楼下好友身侧。
<br/><br/>    “思墨，那女子找你何事？”
<br/><br/>    其中一位友人问道。
<br/><br/>    他们都以为霍思墨跟那位长相娇艳英气的女子认识。
<br/><br/>    谁知霍思墨想着刚刚发生的事，心里只觉得膈应，他黑着脸快步离开这里：“无事，我们走吧。”
<br/><br/>    赵荟蔚已经被她这一连套的操作秀到窒息。
<br/><br/>    这真的是古人吗？！
<br/><br/>    思想如此新潮，当街求亲一点也不含糊。
<br/><br/>    迟婳简直就是行走在社交天花板上，赵荟蔚心中满是佩服。
<br/><br/>    于是几人又在茶楼呆上一阵，迟婳觉得无趣便想走了。
<br/><br/>    她看向赵荟蔚，问道：“明日你还出来吗？”
<br/><br/>    赵荟蔚想着明日面包作坊开业，她怎么着也得来看看，遂点头：“来的。”
<br/><br/>    迟婳站起身，伸了个懒腰：“那我们明日再来找吧，需要我送你回去吗？”
<br/><br/>    赵荟蔚摇摇头：“雾音会跟我一块。”
<br/><br/>    见此，迟婳点了点头，她拍了拍雾音的肩：“好好照顾我的阿荟。”
<br/><br/>    说完，她挥了挥手，背影潇洒的往跟她们相反的地方走了。
<br/><br/>    见人走了，雾音脸色不太好：“姑娘，我们还是少跟迟大小姐打交道吧，她简直在把人往坏里带。”
<br/><br/>    连她都被带着一起找美男了，这还得了！
<br/><br/>    谁知，赵荟蔚笑眯眯的道：“不啊，我觉得婳姐姐挺好的，我喜欢。”
<br/><br/>    雾音无奈的摇了摇头，车夫把马车驶来这儿，他们就回了沈国公府。
<br/><br/>    沈明南下午下值回来以后，第一件事就去书房看赵荟蔚有没有认真完成他交代的事。
<br/><br/>    见她字迹越来越好，甚至有些横撇模仿着他的力道，还挺像那么一回事，他略有些满意的点头。
<br/><br/>    于是便去遣了延元唤她过来。
<br/><br/>    赵荟蔚过来的时候有些懵逼，她正躺软塌上津津有味的看着话本，结果沈明南就遣人来叫她。
<br/><br/>    “公子？”
<br/><br/>    沈明南听见声音，头都没抬：“过来。”
<br/><br/>    “把这本书里的内容照着抄一遍。”
<br/><br/>    赵荟蔚走上前，就看见一本摊开的《大学》，她能拒绝吗？她想看话本。
<br/><br/>    最终还是默默的坐在一侧，手里拿着毛笔把这一页抄在宣纸上。
<br/><br/>    沈明南淡淡撇她一眼，就开始做自己的事。
<br/><br/>    等时辰差不多了，他才放她回去睡觉。
<br/><br/>    赵荟蔚现在看见字都要吐了，话本也没有心思看了，草草洗漱以后便歇下了。
<br/><br/>    第二天，她用过早膳，再次带着雾音便出了门。
<br/><br/>    作为临安最热闹的街道，御街一大早也是热闹非凡，而此刻最热闹的还得是徐子恒的新店铺面前。
<br/><br/>    他拉下遮盖住牌匾的红绸，外面燃起了两串爆竹，很快就引得众人前来围观。
<br/><br/>    随即他又请了舞狮，面包作坊门口一片喧闹。
<br/><br/>    赵荟蔚到的时候，店铺内已经人满为患了。
<br/><br/>    只见外面立着一块牌匾，上面写着：面包可试吃，不好吃不要钱。
<br/><br/>    冲着这个噱头，进去的人很多。
<br/><br/>    在里面放着一块大盘子，里面是切成丁的小面包，上面插着小竹签，旁边有一个篓子，专门用来丢签子的。
<br/><br/>    赵荟蔚走了进去，递了一块给雾音以后，自己也跟着尝了一块。
<br/><br/>    很柔软香甜，跟她做出来的也没什么两样。
<br/><br/>    雾音第一次吃这种叫面包的东西，她小心的咬一口，浓浓的牛奶香就溢了出来，她眼睛一亮，这不比那些干巴巴的糕点好吃多了？
<br/><br/>    她又把目光投向赵荟蔚，很难相信面前这个娇小的姑娘竟然还是跟徐二少爷合伙的东家。
<br/><br/>    她觉得府里的很多人，都小瞧她家姑娘了。
<br/><br/>    不一会儿，摇着扇子，一身痞气的叶澜之也来了，他可是特意来给徐子恒捧场的。
<br/><br/>    只是让他意外的是，赵荟蔚竟然也在这儿，他走上前就打了个招呼，赵荟蔚礼貌的朝着他点头。
<br/><br/>    叶澜之买了一块以后，就直接站在店里面吃，边吃边啧啧称赞，又吩咐小厮买了几块，准备带回去给他娘和祖母吃。
<br/><br/>    他本想跟徐子恒唠几句，没想到他在店里也是忙得脚不沾地完全没空搭理他，顿敢无趣的他就准备走了。
<br/><br/>    迎面就遇上了来寻赵荟蔚的迟婳。
<br/><br/>    他高兴的走上前，“婳爷，来点面包？”
<br/><br/>    迟婳撇他一眼：“先一边去。”
<br/><br/>    她上前就拉着赵荟蔚直直的走了出去。
<br/><br/>    “诶，你们去哪儿啊？”
<br/><br/>    叶澜之把手中的面包一股脑全塞小厮的手里，追着两人跑了出去。
<br/><br/>    门外，霍思墨跟着友人又来到了这条街，闻讯新开了一间面包店，图个新鲜都来瞧瞧。
<br/><br/>    没想到，又遇见昨日举止轻浮的女子，他脸色有一瞬不好，想避开她，没想到她看都没看他一眼，直直的从他身侧走过去。
<br/><br/>    他忍不住回头看，只见在她的对面，站着一位穿着蓝衫如玉清冷的郎君。
<br/><br/>    那位郎君他恰巧也认识，是以最铁面无私而名动京城的。
<br/><br/>    傅小郎君。<br/><br/>