    
<br/><br/>    “乖，不用客气，刚才表现的很好，粉丝涨了十几万，还在持续增长，证明昭昭非常讨人喜欢。”骆蓉手指揉了揉小家伙的额头。
<br/><br/>    骆蓉看自家儿子目不转睛的看着手机，一直在关注着小昭昭粉丝上涨的速度。
<br/><br/>    笑着将他搂到怀里，将自家崽崽细软的发丝全都拨乱，温柔且带着恶趣味。
<br/><br/>    “我家崽崽是不是也想涨这么多粉丝呀？”
<br/><br/>    唐宸禹偏头，“不要，我讨厌粉丝，学校里的那些女生就很烦了。”
<br/><br/>    这幅得意的小模样。
<br/><br/>    骆蓉笑了，“学校里的女生怎么烦了。”
<br/><br/>    见他不吭声，骆蓉看向了昭昭。
<br/><br/>    “很多女生来找小禹，送书，送鞋子，送杯子，送领带，送巧克力，送糖果，送蛋糕，送烟……”昭昭如实交代。
<br/><br/>    唐宸禹听到这里急忙和妈妈解释，“吸烟有害健康是不对的，所以我第一时间交给了老白。”
<br/><br/>    就是那个谭佳，什么都给送，还从她爸爸那里拿了一盒什么什么山居，很贵的烟给他。
<br/><br/>    他直接拎着谭佳带上了烟去了老白办公室。
<br/><br/>    “这很好啊，我家宝贝以后还可以靠脸吃饭。”骆蓉捏了捏他的脸颊。
<br/><br/>    唐宸禹小朋友皱眉，有些着急，“妈妈，我不会靠脸吃饭。”
<br/><br/>    他要好好学习，绝对不做绣花枕头。
<br/><br/>    唐新月下班之后赶了过来，还带了一些礼物，他们实验基地自己种的有机蔬菜。
<br/><br/>    “抱歉，不知道来这里该拿一些什么。”唐新月将一大袋子的有机蔬菜全都递了过去。
<br/><br/>    唐黎景亲手去接的，沉甸甸的一大袋子，都是时令蔬菜，这么重她能拿来，也是很不容易。
<br/><br/>    而且让他最为意外的，是唐新月没有空手上门。
<br/><br/>    之前她虽然来过他家里一次，却只是站在门口，拘谨且冷漠。
<br/><br/>    这次这也算厚礼了。
<br/><br/>    “客气了，怎么拿了这么多菜。”骆蓉亲昵第将唐新月迎了进来。
<br/><br/>    “昭昭说过，去重要的人家里，不能空着手，要带一些小礼物。”
<br/><br/>    骆蓉意外地看了一样扎着小揪揪的小不点儿。
<br/><br/>    别人家都是妈妈教孩子，到了新月这里，是小孩子教妈妈。
<br/><br/>    小家伙还知道不能空手来的礼仪呢，真不错。
<br/><br/>    晚餐上桌，骆蓉还拿了一瓶红酒过来，醒过酒之后，给自己和唐新月倒了一杯。
<br/><br/>    “我开车，不喝酒。”
<br/><br/>    “等下让你二哥开车送你和昭昭回去就好了。”骆蓉挑眉，将酒杯推了过去，“就当是陪我了。”
<br/><br/>    “好。”唐新月欣然接过。
<br/><br/>    唐黎景拿着筷子的手顿了一下，扫过热闹的餐桌，眯了下眼。
<br/><br/>    家里鲜少有这样热闹的时候。
<br/><br/>    平时他和骆蓉在餐桌上，要么是双方繁忙到总有一方不在家，哪怕偶尔能遇到双方都在家，骆蓉首先在小禹面前做个慈母，当然也没忘了各种暗讽他。
<br/><br/>    更没有这种闲情逸致喝红酒的时候。
<br/><br/>    不管是喝酒还是什么节日庆祝，基本上都是各做各的。
<br/><br/>    早已离婚，就更加没有什么纪念日值得这样坐一桌。
<br/><br/>    突然觉得家里还是热闹一些，会让人心情愉悦。<br/><br/>