    
                <br/><br/>    
                第1452章
                
            
            <br/><br/>    
                苏熙进了凌一航的房间，他退出游戏，看了一眼时间，撇嘴道，“迟到了半个小时，你是过了几关才到我这里。”
                
            
            <br/><br/>    
                苏熙轻吁了口气，“这就是我一直不想让你说的原因，懂我的苦了吗？”
                
            
            <br/><br/>    
                “都成家里的团宠了，你还苦？”凌一航不屑。
                
            
            <br/><br/>    
                “要不你试试？”苏熙挑眉。
                
            
            <br/><br/>    
                凌一航嘿嘿一笑，“上课吧！”
                
            
            <br/><br/>    
                他翻开课本，突然道，“下次学校里再让我请家长，你要是去的话，就不算冒充我二婶了吧？”
                
            
            <br/><br/>    
                苏熙回头看他，“以前也不算。”
                
            
            <br/><br/>    
                凌一航被她理直气壮的表情逗笑，又埋怨道，“你不早点说，害我心虚。”
                
            
            <br/><br/>    
                “我也心虚！”
                
            
            <br/><br/>    
                “你心虚什么？”凌一航好奇的问道。
                
            
            <br/><br/>    
                “怕你二叔发现我不是冒充的，然后我就真的变成了冒充的！”
                
            
            <br/><br/>    
                凌一航听她像绕口令似的说了一串，等明白过来，“噗”的一声笑了，“原来你这么在乎我二叔啊！”
                
            
            <br/><br/>    
                苏熙坐在桌子前，垂眸看着课本，阳光下眸光坚韧柔和，轻轻道，
                
            
            <br/><br/>    
                “当然！”
                
            
            <br/><br/>    
                上完了课，苏熙先去找了于静，告诉她不用担心，凌一诺不是失恋，是工作上的一些事儿。
                
            
            <br/><br/>    
                于静放心了，“看着像是失恋一样，害我担心。”
                
            
            <br/><br/>    
                “大嫂放心，一诺有什么事儿，我会及时告诉你的。”
                
            
            <br/><br/>    
                “好！”于静欢喜点头，“有你在，我就放心多了。”
                
            
            <br/><br/>    
                苏熙一瞬间觉得自己身上真有了二婶的担子。
                
            
            <br/><br/>    
                和于静聊完，苏熙去找凌一诺，和她一起去火锅店。
                
            
            <br/><br/>    
                到了一楼客厅，凌久泽坐在沙发上和凌父说话，看到她下楼，站起身来，“要出去？”
                
            
            <br/><br/>    
                苏熙点头，“和一诺要去一趟司焱那里。”
                
            
            <br/><br/>    
                凌久泽点头，拿起旁边的西装外套，“我和你们一起去。”
                
            
            <br/><br/>    
                苏熙和凌父道别，凌母闻声过来，知道苏熙和凌一诺有事儿要出门，皱眉不舍，“就不能吃了饭再走？”
                
            
            <br/><br/>    
                凌久泽笑道，“明天我再带熙宝儿回来，来日方长，您老是急什么。”
                
            
            <br/><br/>    
                凌母温声笑笑，“行，那我就不耽误你们的事儿了。”
                
            
            <br/><br/>    
                苏熙虽然不适应，但依然感激凌母的喜爱，和她道别后，出了凌家。
                
            
            <br/><br/>    
                凌久泽开车，苏熙两人坐在后面。
                
            
            <br/><br/>    
                苏熙思忖片刻，对凌一诺道，“到了店里，如果沈文静不在，先不要和司焱提。”
                
            
            <br/><br/>    
                凌一诺点头，“我知道，我没有证据，就算说了司焱也不信！”
                
            
            <br/><br/>    
                “什么事儿？”凌久泽看向后视镜。
                
            
            <br/><br/>    
                苏熙把李文谈了一个女朋友的事儿说了一遍。
                
            
            <br/><br/>    
                凌久泽淡淡点头，这种事儿他见多了，见怪不怪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                到了店里的时候正是中午饭点，大堂里客人很多，王斌等人忙的不可开交，看到有客人进来，开口想招呼，一看是苏熙和凌一诺几人，立刻热情的快步走过来，“苏小姐，凌先生，你们怎么来了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->