    
<br/><br/>    “啊——”
<br/><br/>    凄厉地尖叫一声，猛然回过神的赵红霞愤怒大喊：“我要杀了苏锦！这个害人精，是她害的我，都是她害我的啊……”
<br/><br/>    她说完，下一秒就把左手抱着的小奶娃发狠地往地上砸去。
<br/><br/>    “六妹妹……”
<br/><br/>    苏致远双手还紧拽着赵红霞持有匕首的手，根本来不及去抱妹妹。
<br/><br/>    就在他惊慌失措的一瞬间，一个身影迅速冲上前，以整个人往前扑倒的方式，在小锦宝即将摔在地上时稳稳接住了她。
<br/><br/>    许大美穿着夏天的短袖汗衫，为了接住锦宝，她双臂一侧的皮肤擦伤了一大片，暗红色的伤口中沾着泥土的黑。
<br/><br/>    明明疼得要死，她却仰头朝苏致远灿烂无比地笑了，“致远哥你放心，锦宝她没事儿。”
<br/><br/>    确定六妹妹没有受伤，苏致远松了一口气。
<br/><br/>    他以最快的速度制服住赵红霞，缚住她的双手用力按压在地上。
<br/><br/>    没过多久，得知情况的警察赶来将赵红霞带走了。
<br/><br/>    白露紧紧抱着闺女，“锦宝，吓死妈妈了，还好你没事。”
<br/><br/>    小奶娃帮妈妈眼角的泪水抹去，“麻麻……不……哭哭……”
<br/><br/>    “好，妈妈不哭。”白露破涕为笑，在锦宝脸上亲了一口。
<br/><br/>    安慰完妈妈，小锦宝朝许大美伸了伸小手手，奶声奶气道：“蟹蟹……姐姐……”
<br/><br/>    如果不是大美姐她及时抱住自己，她就算不被摔死也得被摔成傻子。
<br/><br/>    “对对对，这次真要多谢大美了，”白露感激道，“不知道该怎么感谢你才好，如果不是你及时接住锦宝，后果我都不敢想……”
<br/><br/>    “白阿姨你太客气了，锦宝没事就好。”
<br/><br/>    许大美笑着捏了捏小锦宝的脸蛋，觉得她刚才那声“姐姐”太好听了，可可爱爱。
<br/><br/>    本来一心记挂着六妹妹的苏致远这时注意到许大美受伤的手臂，忙朝她问：“你的手……”
<br/><br/>    许大美急忙遮掩住自己手上的伤，笑着说：“我没事。”
<br/><br/>    “哎呀，大美你的手怎么变成这样了？”白露担心，“是不是刚才为了接住锦宝，手臂擦伤了？”
<br/><br/>    “小伤，我回去涂点红药水就好了。”许大美不在意地说。
<br/><br/>    “不行不行，这伤口面积太大了，要是不好好处理，留疤就糟糕了，”白露朝大儿子说，“致远你赶紧带大美去卫生院。”
<br/><br/>    “好。”苏致远点了点头。
<br/><br/>    许大美脸微微泛红，“我……我可以自己去。”
<br/><br/>    “还是我陪你去吧，”苏致远说，“刚才真是谢谢你了，救了我妹妹。”
<br/><br/>    “不用谢，这是我应该做的，如果当初赵红霞来找我，我没有为了遮掩自己的秘密而替她向张主任说谎，也许今天的事情根本不会发生。”
<br/><br/>    “以她的性格，肯定还是会乱找一个人发泄报复。”
<br/><br/>    两个人一路往卫生院的方向走，一路聊天，苏致远朝许大美说：“之前我对你说了很过分的话，我现在收回那些话……”
<br/><br/>    许大美感觉心头“扑通扑通”跳得快蹦出胸腔。
<br/><br/>    她红着脸，害羞地问：“致远哥……那个，我还可以叫你致远哥吗？”
<br/><br/>    “当然可以，以后你就是我认的妹子了，谁要你敢欺负你，你告诉我一声，我帮你教训他！”
<br/><br/>    从卫生院回到家，许大美看着自己被包扎得像木乃伊一样的两条手臂傻乐。
<br/><br/>    林玉兰找了一圈没找到白露，回到筒子楼才听说了发生在十二中的事，吓得急忙跑回自己家，问闺女，“大美啊，听说你碰到赵红霞啦？你没事吧？”
<br/><br/>    “我没事，我好得很，嘿嘿……”
<br/><br/>    “哎呀我的妈呀，你的手怎么包成这样啦？”
<br/><br/>    林玉兰担心地看着自己闺女，“你该不会被赵红霞用刀子划伤了吧？”
<br/><br/>    “没有啦，致远哥随便就把她制服住了，我是为了接住锦宝，手臂不小心擦破了一点皮而已。”
<br/><br/>    “接住锦宝？锦宝没事吧？”林玉兰气得不行，“赵红霞那个疯婆子……”
<br/><br/>    “锦宝很好，白阿姨很好，大家都很好……”
<br/><br/>    许大美想到致远哥，低着头红着脸，“还有我也很好。”
<br/><br/>    她爸爸晚上回到家，见她这副少女怀春的样子，拉着她妈妈走到一旁，犹豫着问：“孩子她妈，你说大美她是不是脑子出问题了啊？”
<br/><br/>    林玉兰推了她老公一把，“有你这么说自己闺女的吗？”
<br/><br/>    “以前她成天闹着要吃的穿的，膝盖轻轻磕到绊到都要哭闹一天，说以后要是留疤的话，穿裙子就不好看了，你看她现在……手伤得这么严重，指不定会留疤呢，还笑嘻嘻的。”
<br/><br/>    林玉兰笑道：“你闺女她脑子没问题，心出问题了。”
<br/><br/>    “啊？大美不是说她没有被那个赵红霞伤到吗？心脏怎么出问题了？”
<br/><br/>    “你个大老粗，我和你说不清楚，总之她现在这样是正常现象，你不用为她操心。”
<br/><br/>    听媳妇儿说完，许强丈二的和尚摸不着头脑，“啥呀？”
<br/><br/>    “大美有心上人了，你不知道啊？”
<br/><br/>    “心上人？她恋爱了？”
<br/><br/>    林玉兰摆摆手，“没有，要是恋爱了，她症状怕是要比现在严重多了！我猜想，现在最多就算是暧昧期吧。”
<br/><br/>    许强忙问：“那男孩子是谁呀？”
<br/><br/>    问完，不等媳妇儿说出口，他自个儿先猜到了，“难道是隔壁家老大？”
<br/><br/>    “是啊，致远这孩子多俊俏啊？咱们闺女喜欢上他很正常，我就怕他瞧不上咱们家大美。”
<br/><br/>    许强一听，不乐意了，“咱们家大美怎么啦？也挺好看的啊。”
<br/><br/>    “好看？”林玉兰想起以前他嘲讽自己的话，“你不是说男人都喜欢那些水蛇腰的女人吗？还说我们这种身材粗犷的女人，男人看都懒得看一眼。”
<br/><br/>    看出老婆生气了，许强笑着哄道：“我以前说的都是屁话，你这样身材的才是最适合结婚过日子的，看着就安心。”
<br/><br/>    要不是他媳妇儿，他早就已经死了。
<br/><br/>    之前在卫生院住的那段时间，看着她一个人跑进跑出，任劳任怨照顾自己和闺女，嘴里没有半句埋怨的话，他心里又温暖又内疚，觉得以前对不起她……
<br/><br/>    再后来看她和苏师傅媳妇儿相处，更觉得自己媳妇儿变得越来越好了。
<br/><br/>    “我现在看你是哪哪儿都喜欢，真的！瞧瞧这小粗腰，多结实啊？抱着心里都踏实！”
<br/><br/>    许强说完双手环住他媳妇儿，“我咋娶了个这么有福气的媳妇儿呢？这运气好得没话说了。”
<br/><br/>    林玉兰被他夸得臊红了脸，笑着推开他，“啥时候变得这么油嘴滑舌的？”
<br/><br/>    “男人看见自己喜欢的女人都嘴甜，天生的……”
<br/><br/>    “哎哟，我听得腻得慌，你可别说了！”
<br/><br/>    林玉兰嘴上嫌弃，心里早已经甜成了蜜一样。<br/><br/>