    
                <br/><br/>    
                第3364章
                
            
            <br/><br/>    
                瞬时之间，就已经来到了林跃的跟前。
                
            
            <br/><br/>    
                这一刻，林跃是真的注意到，周子航的体内窜出来了一股黑气。
                
            
            <br/><br/>    
                好像是一个潜藏于暗中的妖物魅，正在朝着他的方向飞速扑了过来！
                
            
            <br/><br/>    
                林跃顿时吓了一跳，他哪里见识过这样的情况。
                
            
            <br/><br/>    
                “这下彻底完了！”林跃心神一沉。
                
            
            <br/><br/>    
                知道自己，很可能是完全没有了抵抗的能力。
                
            
            <br/><br/>    
                然而，就在他刚刚准备冲到跟前的时候，却是看到有一道身影一闪而过。
                
            
            <br/><br/>    
                居然是在眨眼之间，就拦在了他的跟前。
                
            
            <br/><br/>    
                并且那道身影一挥手，一道强横的力量呼啸而出。居然是直接将对方，给打翻在了地上。
                
            
            <br/><br/>    
                同时，更有一个冷然的声音随之响起：“区区小妖物，也敢在我的面前嚣张？给我破！”
                
            
            <br/><br/>    
                紧接着，又是一道金光闪过。那周子航的口中，直接发出了一声凄厉惨叫。
                
            
            <br/><br/>    
                随后就直挺挺地倒在了地上，两眼一闭晕死了过去！
                
            
            <br/><br/>    
                而那个热现在，则是淡淡一笑道：“搞定！”
                
            
            <br/><br/>    
                这一系列的动作，可以说是一气呵成。
                
            
            <br/><br/>    
                甚至让那林跃此时，也是在短时间内根本没有反应过来。一直等到那个人转过身来看着他，这才回过神来。
                
            
            <br/><br/>    
                而在这时，他也就是注意到。此时站在自己面前的，是一个二十多岁的年轻人。
                
            
            <br/><br/>    
                “来，把这个药吃下。吃下之后，你身上的伤势就能恢复！”那年轻人递过了一枚药。
                
            
            <br/><br/>    
                黑颜色的，好像是丹药一样。林跃也不知道怎么的，居然就张嘴将丹药给服了下去。
                
            
            <br/><br/>    
                果不其然。
                
            
            <br/><br/>    
                他感觉到身上有一股暖流，一下子就涌遍全身。随后他就看到自己身上的伤势，居然是奇迹般地恢复了。
                
            
            <br/><br/>    
                就连断手也完好如初了！
                
            
            <br/><br/>    
                惊讶之余，林跃也是连忙问道：“兄弟，你是谁？”
                
            
            <br/><br/>    
                来人回答道：“周元！”
                
            
            <br/><br/>    
                “嗷！”
                
            
            <br/><br/>    
                但周元的话音刚落，就听到一声怪叫发出。
                
            
            <br/><br/>    
                他转过身去，赫然看到那原本倒在地上的周子航，竟然又腾地一声翻身而起。
                
            
            <br/><br/>    
                并且，直接朝着他的方向再度冲来。那速度相当凌厉，就好像是裹挟着阵阵阴气而来。
                
            
            <br/><br/>    
                一下子，就要将周元给直接拿下！
                
            
            <br/><br/>    
                但周元看着对方来袭，却根本是无动于衷一般。
                
            
            <br/><br/>    
                “这这这，这到底是怎么一回事啊？”那林跃明显被吓坏了。
                
            
            <br/><br/>    
                此时，更是一阵惊呼。
                
            
            <br/><br/>    
                而周元呢？
                
            
            <br/><br/>    
                却是面不改色地笑了笑：“放心，这不过是一点小麻烦而已！”
                
            
            <br/><br/>    
                话音一落，就看到人影一闪。
                
            
            <br/><br/>    
                一道逼人的气场，直接朝着周子航的方向射了过去。而周子航见状，居然也是完全没有畏惧。
                
            
            <br/><br/>    
                只见他猛然挥动双手，竟然是射出来了两道黑气，迎着周元猛然袭击而来！
                
            
            <br/><br/>    
                但仅仅如此，却是一点用处也没有！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                一声闷响，攻势将对方刺穿。
                
            
            <br/><br/>    
                林跃哪里见过这样的场面？这时候早就被眼前一切给惊呆了。
                
            
            <br/><br/>    
                但见他张大了嘴巴，有些难以置信地说道：“这、你这是杀了他吗？”
                
            
            <br/><br/>