
震天动地的马蹄声中，地上的沙砾开始微微晃动。<br/><br/>
听上去，就像是整个世界正在坍塌。<br/><br/>
火光的照耀下，沙丘上的骑兵影影绰绰，无数的蹄铁寸寸敲击在沙地上，带来的沉闷轰鸣充斥耳鼓，让泰尔斯几乎听不清哪怕最近的说话声。<br/><br/>
他们向着商队的小小营地冲来。<br/><br/>
越来越近。<br/><br/>
“不不不，”商队的主人，汤姆丁似乎被吓傻了，他看了看那群拦在前方的兽人，望了望身后死命奔逃的裂石部落们，最终回过头来，望向视野内漫山遍野，席卷而来的星辰骑兵，六神无主地喃喃道：“我们……我们……”<br/><br/>
其他商人们比起他也不遑多让，甚至有人惊惶地哭泣起来。<br/><br/>
“迪恩，我们被夹在中间了！”<br/><br/>
出神的泰尔斯被女队长的话拉回了现实，看着远处以他父亲的名义冲来，气势凶猛，杀机凛然的骑兵阵线，顿时脸色苍白。<br/><br/>
显然，这不是什么微笑挥手然后“同志们好”的最佳时刻。<br/><br/>
毕竟，他又没长着四条腿。<br/><br/>
“他们在冲锋！”<br/><br/>
在漫天的马蹄与战吼下，路易莎表情急切，声嘶力竭：“我们活不下来！”<br/><br/>
俘虏们一片恐慌。<br/><br/>
“漠神在上……”一个商人哆嗦地看着越来越近的骑兵，吓得说不出话来。<br/><br/>
“不，不，”汤姆丁蹲了下去，瑟缩着挤出哭腔：“我们会死……我们会死……还有我的货物……”<br/><br/>
“死胖子，你他妈的给我站起来然后乖乖闭嘴！”光头雇佣兵一把将汤姆丁从地上拽起来，暴躁地打断了商队主人离散人心的即兴演讲。<br/><br/>
蹄声轰隆，地面震颤。<br/><br/>
越来越多骑兵的身形进入火光的照耀中，模糊可辨。<br/><br/>
挡在他们前路上的二十几个兽人们发出狂热的咆哮，搓动手里的兵刃，准备好拼死拦截。<br/><br/>
“他们的目标是兽人……”<br/><br/>
迪恩的表情从未如此凝重，他的目光在面对彼此的兽人和星辰骑兵之间来回逡巡，眼神如铁：“只要我们能找到掩护，避开他们的第一波冲击……”<br/><br/>
老锤子咳嗽了一声：“还有，别忘了那些正在逃命的兽人，星辰的军队不会放过它们，我们还得远离他们的追击路线！”<br/><br/>
麦基吐出一颗带血的牙齿，指向营地左侧一个偏僻的沙丘：“那里！”<br/><br/>
“很好！”迪恩眼前一亮，他迈开步子，吃力地踢开一个挡路的箱子：“所有人，跟我来！手里别留任何武器！”<br/><br/>
女雇佣兵队长咬牙紧随在迪恩的身后：“走！”<br/><br/>
一行俘虏狼狈地在沙地里手脚并用，慌不择路地奔逃着。<br/><br/>
他们的侧后方，二十多名兽人拦截者与骑兵的距离越来越近。<br/><br/>
俘虏们终于躲到那个战场侧方的沙丘下，他们扑下身子，把自己掩护在骑兵们的视线之外，稍稍把心放下。<br/><br/>
泰尔斯跟着其他人急急滑下沙丘，再翻过身向上爬了两步，学着迪恩的样子露出半个头，紧张而不无震撼地看着从沙丘上冲下，占据了他大部分视野的骑兵们。<br/><br/>
“至少一百骑，”另一边，老锤子的状况似乎不太好，他脸色苍白地靠在快绳身上喘气，望着战场的眼神却依旧锐利：“而里面还有快二十个鸦哨轻骑，这可不常见。”<br/><br/>
感觉却像是千军万马。<br/><br/>
泰尔斯捏紧手心，默默地道。<br/><br/>
远处，战酋坎达尔带着它的一百多部下们，向着骑兵出现的相反方向疾速奔逃，距离它们断后的同伴们越来越远。<br/><br/>
“一百多……”快绳疑惑地反问，他看了看那群奔逃的兽人：“可那些灰杂种也有一两百人啊，凭它们以一当十的力量……为什么要逃？”<br/><br/>
老锤子摇了摇头，并不说话。<br/><br/>
“管它那么多，”商人汤姆丁打断了正要开口追问的快绳，他心神未定地拍着胸口：“反正那群杂种们逃了……这是好事。”<br/><br/>
就在此时。<br/><br/>
“克鲁里！”<br/><br/>
异血者的怒吼从远离战场的另一方，在逃亡的队伍里响起！<br/><br/>
俘虏们纷纷转头，望向右侧，望向狂奔撤退的裂石部落。<br/><br/>
泰尔斯顿时眼神一凝。<br/><br/>
“噗噔……噗噔……”<br/><br/>
战场的另一侧，轰鸣的马蹄声在火光不及的暗影里响起，随之而来的还有无数的喊杀声。<br/><br/>
“我的天，那是……”麦基瞪圆了双眼，难以置信。<br/><br/>
一个个陌生而迅捷的身影出现在众人眼前，座下的马蹄踏破黑暗，身上的甲胄寒光森然。<br/><br/>
骑兵。<br/><br/>
第二股骑兵。<br/><br/>
他们犹如静待多时，从暗处猝然现身的致命杀手，势不可挡地冲向逃亡者们！<br/><br/>
“杂种们！”<br/><br/>
新来的骑兵里响起一声冰冷的呼喝：“喜欢惊喜吗？”<br/><br/>
面对猝然而来的敌人，坎达尔战酋的怒吼声越来越急，奔逃中的兽人们不得不放慢速度，重新组建阵型。<br/><br/>
老锤子凝重地看着这支奇兵。<br/><br/>
这些新出现的骑兵们放缰疾驰，蹄声却比克洛玛家族的骑兵们更大、更沉，装备也更统一，浑身上下都带着一股凛然的杀气。<br/><br/>
“包抄！”<br/><br/>
“克洛玛家族的骑兵只是赶兔子的长杆，负责把敌人赶进口袋，而这一侧的骑兵偷袭才是真正的捕兽夹，”星辰的老兵叹息道：“他们一定事先就布置好了战术和阵型。”<br/><br/>
“不一样。”迪恩突然出声。<br/><br/>
面对其他人的疑惑，迪恩指向那群新出现的骑兵：“看旗帜。”<br/><br/>
泰尔斯疑惑地眯起眼，发动地狱感官，看清了那群骑兵中飘扬的战旗。<br/><br/>
果然。<br/><br/>
那不是单翅乌鸦。<br/><br/>
而是一面泰尔斯不认识的旗帜：旗面的图案远远看去，就像是几颗亮星，朦胧地笼罩在一团迷雾般的尘埃中。<br/><br/>
“星尘战旗！”<br/><br/>
老锤子惊讶地道：“是星尘卫队！”<br/><br/>
此言一出，许多人齐齐一惊。<br/><br/>
“刃牙营地里的……星尘卫队？”路易莎皱眉问道。<br/><br/>
泰尔斯不解地望向其他人。<br/><br/>
老锤子点了点头。<br/><br/>
“仔细看，他们的战马跟克洛玛家族的不一样，并非原产西荒的矮种马，它们更高，更大，更重，”老兵仔细地观察着新来的骑兵：“那是北地马与平原马的混血种，冲击力和爆发力也更强。”<br/><br/>
“这一群骑兵，是被派驻西部前线，直属王室的常备军。”<br/><br/>
“威廉姆斯男爵的星尘卫队。”<br/><br/>
王室常备军？<br/><br/>
泰尔斯眼前一亮。<br/><br/>
那就是说，这群人是可信任的……吧？<br/><br/>
“感谢漠神，感谢落日，感谢皓月，感谢冥夜，感谢星辰王国的历代国王……”汤姆丁拍着自己的心口，简直热泪盈眶：“我就知道，从我曾祖服侍‘贤君’开始，我们家族世代对星辰王国忠心耿耿，命运不会让我们死在这里的……”<br/><br/>
所有人都撇了撇嘴，并不答话。<br/><br/>
但老锤子却微微蹙眉。<br/><br/>
“难以置信，男爵的星尘卫队和克洛玛家族的征召军队……”<br/><br/>
“这肯定是场大行动……荒漠战争之后，这是我第一次看见这两群互相看不顺眼的家伙一起出征……”老锤子喃喃道。<br/><br/>
泰尔斯轻轻皱眉。<br/><br/>
“但那可是兽人啊！打不死的灰杂种！”<br/><br/>
快绳数着人数，惊奇地问道：“我数过了，这群新来的……星什么卫队的，统共也就几十号人，他们这么冲进去，真能占到便宜？”<br/><br/>
说话间，星尘卫队的骑兵犹如一面尖刀，无情地刺入逃亡者的侧翼！<br/><br/>
他们比来自克洛玛家族的同僚们更早遇敌交战。<br/><br/>
快绳的问题马上得到了解答。<br/><br/>
泰尔斯看见：最后方的十几个兽人站好了阵型，组成了逃亡者中的第一层防线，它们侧过身子避免冲撞，同时稳稳举起盾牌和武器，鼓起强壮的肌肉筋腱，准备拦下疾速冲来的马匹。<br/><br/>
最前方的骑兵瞬息来到它们面前，迎向它们的锋刃。<br/><br/>
王子屏住了呼吸。<br/><br/>
他以为会看见骑兵与兽人硬碰硬的情景，但他错了。<br/><br/>
下一秒，随着刺耳的锐响，几十道细小的黑影从骑兵之中窜出，瞬息没入兽人们的阵型里！<br/><br/>
“嗖——嗖！”<br/><br/>
随着兽人们的咒骂和痛呼，十几个兽人中有两人痛苦地弯下腰去，逃亡者的队伍顿时一阵混乱！<br/><br/>
“骑兵弩！”<br/><br/>
老锤子惊呼道：“果然是星尘卫队，这种武器只有在骑兵精锐们撕开敌阵……”<br/><br/>
他的话还没说完，星尘卫队的骑兵们就齐齐抛开手弩，踩在马镫上，怒吼着刀枪出鞘！<br/><br/>
他们与兽人们短兵相接，但却依旧没有泰尔斯想象中的硬碰硬。<br/><br/>
第一个兽人双手挥动大斧，斩向第一个冲来的骑士。<br/><br/>
斧声破空，骑士却冷静地驾驭马匹转向，瞬息间捅出手上的长枪。<br/><br/>
斧光与枪影在空中交错。<br/><br/>
“嗤！”<br/><br/>
马匹以不可思议的速度和角度掠过兽人的身边。<br/><br/>
骑士扬长而去，不再回头。<br/><br/>
大斧狠狠斩进沙地里。<br/><br/>
兽人难以置信地回过头来，垂首看着自己的胸前：一截折断的枪头，从前到后地刺透了胸腔，染红衣甲。<br/><br/>
重伤的兽人悲愤地大吼着，濒死前的力量涌上全身。<br/><br/>
狂怒的它转过身，想要找到下一个目标，却绝望地发现：人类骑士们像是得到了指令的蜂群一样纷纷转向，如同迎上礁石的浪潮瞬间分流，从这个对手的两侧奔驰开去，并不与它对耗力量，更不再理会它的虚弱悲呼。<br/><br/>
“噗噔……噗噔……”<br/><br/>
马蹄滚滚而过，兽人的手指只能无力地掠过空气。<br/><br/>
下一刻，它双膝跪地，身躯永久地埋入黄沙。<br/><br/>
它不是唯一一个。<br/><br/>
不远处，一个兽人面对执刀冲来的骑士，怒吼着举起盾牌，腰足发力！<br/><br/>
“铛！”<br/><br/>
占据着兽人的优势力量和身形，它只是脚下一晃，就狠狠扛住了这一记重劈！<br/><br/>
但它还没来得及反击，第二个骑士就掠过兽人的另一侧。<br/><br/>
寒光突闪。<br/><br/>
他手上的马刀轻轻划过兽人没有保护的脖颈。<br/><br/>
“唰——”<br/><br/>
惊天动地的怒嚎中，兽人的颈血喷薄而出，盾牌应声落地。<br/><br/>
“蠢货。”骑士的不屑声混在蹄声中，此时才传入它的耳朵。<br/><br/>
这样的场景在骑兵们的第一轮冲击中比比皆是：<br/><br/>
有的兽人战士死于刁钻的冲刺一枪；有的兽人则被高速掠过的骑兵们砍了好几刀，最终流血而终；也有技巧纯熟的兽人吃力而漂亮地格挡开好几个骑士，却被总是出现在身边的下一个敌人抓住破绽划开了脑袋；有的兽人疯狂地挥舞斧刃，气势汹汹，但只是让永不停息的骑兵们更明智地避开它的锋芒；还有的兽人则在一轮冲击过后满身伤口，摇摇欲坠地站在原地，望着遍地的同伴们悲呼出声。<br/><br/>
越来越多的兽人受伤流血，在徒劳的狂暴之后，不支倒地。<br/><br/>
马蹄所到之处，留下的唯有一片血腥。<br/><br/>
坎达尔战酋的声音震彻天际，却没法让它的部下避免死亡。<br/><br/>
躲在一旁的俘虏们看得瞠目结舌。<br/><br/>
“看到了吧？这就是答案，”老锤子摇头道：“两只脚站在地上的时候，我们连它们的一根小拇指都拼不过。”<br/><br/>
“可当你踩上马镫，坐上马鞍，带着七百多磅的坐骑向前冲击的时候，一切就改变了——视野变宽了，武器变长了，世界则变小了。”<br/><br/>
“就连曾经不可战胜的对手，也不可避免地变弱了。”<br/><br/>
“哪怕是兽人。”<br/><br/>
快绳目不转睛，似乎忘记了回答。<br/><br/>
“精锐，星尘卫队是难得的精锐，别忘了这一点，”麦基冷哼一声：“他们是百里挑一……”<br/><br/>
老锤子摇摇头，重重咳嗽：“别忘了……咳咳……他们面对的也不是一触即溃的沙盗和明哲保身的流放者，而是大荒漠里有数的可怕势力，是龙骸王座之下，裂石部落里的精锐战士，它们也是精兵强将，集体行动，纪律井然不输给星辰的军团士兵，视死如归堪比壮烈的北地勇士。”<br/><br/>
麦基别过头，不再说话。<br/><br/>
泰尔斯仔细地听着他们的对话。<br/><br/>
就这样，借着马力高速冲来的星尘卫队，势不可挡地撕开了兽人们匆匆组建的第一层防线。<br/><br/>
他们也不管第一轮的冲击是否有幸存者，直直杀入逃亡者的队伍。<br/><br/>
混乱中，坎达尔的怒吼再度传来。<br/><br/>
第二层防线被组建起来：十几个手执长矛盾牌的兽人咆哮着站在一起，相互照应，掩护着同伴的侧翼。<br/><br/>
眼看骑兵接近，兽人齐齐呼喝，在一个满面疤痕的首领号令下，它们举盾应敌，抬矛刺出。<br/><br/>
然而，冲向它的骑士领头者只是看看对方的矛阵，皱了皱眉头，就打了个呼哨。<br/><br/>
下一秒，骑兵们齐齐侧过身躯，提缰转向，从两侧绕开敌阵，放弃与阵型的对拼。<br/><br/>
带疤痕的兽人狂野地吼叫着，似乎不忿它对手的逃避和懦弱。<br/><br/>
但进攻没有结束。<br/><br/>
马蹄声再度响起，这一次的袭击没有从前方而来：一批骑兵绕过防线，在两侧集结转向，冲向兽人阵型中没有防护的侧翼甚至后方！<br/><br/>
“战场上，当你比敌人每多一条腿，”沙丘下的老锤子叹了口气：“你就多了一个选择。”<br/><br/>
“胡拉——”<br/><br/>
带疤痕的兽人怒吼着，击开迎头而来的骑兵刀，强大的力量将对手带下马来。<br/><br/>
但随后，从侧面来袭的一剑斩下了它的头颅。<br/><br/>
刀光剑影，鲜血飞溅。<br/><br/>
与它站在一起的兽人们也下场难看：或者死于侧面的突袭，或者被冷剑冷枪穿透后背，而那些转过身去应对夹击的兽人则在毫无防守的正面方向被一刀封喉，即便有活下来的兽人，也往往在骑兵再度组织起来的下一次进攻中无力倒地。<br/><br/>
受到多面夹击的第二层兽人防线当即崩溃。<br/><br/>
泰尔斯难以置信地看着这一幕。<br/><br/>
他还记得商队遇袭时的情景：在惨叫和打斗声中，敌人从四面八方突袭而来，强大的力量几乎不可阻挡，锋利的兵刃撕开同伴的身躯，每时每刻都有人倒下，血腥与死亡如影随形。<br/><br/>
当时的他死命地挥舞着盾牌与长剑，强忍着慌乱和惶恐，抵挡着兽人们连绵不绝的进攻，却只能在绝望和痛苦中虚弱倒地。<br/><br/>
<br/><br/>
但现在，兽人，那群让他心有余悸的可怕部落战士，却是被打得毫无还手之力的那一方。<br/><br/>
现在，轮到它们自己惊恐、混乱、慌张，迎击着无处不在的刀刃，在畏惧和愤怒中体验同伴的死去和敌人的强大了。<br/><br/>
这一轮冲击过后，星尘卫队的骑兵们斜着穿透了逃亡者的队伍，在更多的兽人举步合围之前，策马脱出敌阵。<br/><br/>
他们奔出一段距离，勒马回缰，转过马匹，重新集结起来，再度冲出高速，杀回阵中。<br/><br/>
冲刺、进攻、脱离、回头，再冲刺，再进攻，只有不到一百人的人类骑兵一遍遍地重复循环着这个过程。<br/><br/>
他们就像尖刀，一次次地刺出，收回，再刺出，带起新一轮的腥风血雨，收割着兽人们的性命。<br/><br/>
俘虏们看得连呼吸都忘记了。<br/><br/>
坎达尔的吼声更加急促而凄厉。<br/><br/>
“棋盘上，”迪恩颇有感慨：“战车和骑士往往是宠儿。”<br/><br/>
其他人纷纷转头看向他。<br/><br/>
迪恩缓缓摇头：“因为同一个回合，它们走的步数最远。”<br/><br/>
“快看！”<br/><br/>
一直死死盯着战场的荒骨人麦基低喝一声：“克洛玛家族！”<br/><br/>
俘虏们纷纷转头。<br/><br/>
战场的另一侧，被最早留下来断后的二十多个强壮兽人，终于和克洛玛家族，和从沙丘上冲下来的骑兵相遇了。<br/><br/>
出乎意料的是，相比之前鸦哨轻骑的轻巧灵敏，星尘卫队的来回冲杀，克洛玛家族选择了完全不一样的策略。<br/><br/>
不知何时起，鸦哨轻骑这样的骑兵早已绕开拦截者，骑兵的最前排换成了重甲长兵，全副披挂的重装骑士，盾牌和马甲上绘着凌厉的单翅乌鸦，踏起沙尘，滚滚而来。<br/><br/>
威风凛凛，气势夺人。<br/><br/>
迎向二十多个同样肌肉虬结，甲胄在身，一看就是为拦截而生的兽人战士！<br/><br/>
路易莎眯起眼睛：“不会吧……他们是要……”<br/><br/>
迪恩点了点头，面色凝重：“重骑兵冲击。”<br/><br/>
“显然，单翅乌鸦不想浪费时间。”<br/><br/>
泰尔斯瞪大了眼睛。<br/><br/>
没错。<br/><br/>
冲击。<br/><br/>
硬碰硬，铁对铁，面对面，不闪不避，毫无花俏的冲击！<br/><br/>
一声喝令，第一排的重骑兵齐齐放下长枪。<br/><br/>
断后的兽人们则暴喝侧身，用肩膀抵住盾牌，抽刀在手准备还击。<br/><br/>
终于。<br/><br/>
“砰！”<br/><br/>
吓人的巨响中，重骑兵的长枪跟兽人的盾牌狠狠撞击在一起！<br/><br/>
长枪的折断声，盾牌的破碎声，兽人的痛呼声，人类的咒骂声，瞬时全部响作一团，混乱无比。<br/><br/>
泰尔斯脸现震惊，他又一次见证了兽人们无人能及的巨力：阵线中，一个面部的狰狞兽人全力顶着盾牌，筋骨突出，在不顾一切的怒吼中踩着沙地，连退了三步，不但生生抵挡住重骑兵的冲击，还腰腹发力，将对面的重骑连人带马掀翻在地上！<br/><br/>
这股力量……<br/><br/>
王子明白过来：坎达尔留下这一队精锐断后，是有原因的。<br/><br/>
但它们的表演到此为止了。<br/><br/>
下一刻，在俘虏惊讶的目光中掀翻对手的兽人刚刚抬起头，第二个重骑兵就越过地上的马身，枪身重重地撞击在它的肩膀上！<br/><br/>
“砰！”<br/><br/>
巨响中，强弩之末的兽人再也耐受不住，它身形一歪，眼睁睁地看着重骑兵呼啸而去。<br/><br/>
第三个重骑兵无情地冲来，毫无偏差地撞在它的胸膛上。<br/><br/>
可怕的撞击声中，刚刚发力破敌的兽人就像一个任人锤击的沙包，巨大的身躯向后飞去。<br/><br/>
它倒在了地上，痛苦地咳出了两口血，无力起身。<br/><br/>
兽人很快就不用担心了。<br/><br/>
“轰隆隆——”<br/><br/>
一秒后，第四、第五、第六个……不计其数的重骑兵踏着无人能挡的铁蹄，滚滚向前。<br/><br/>
一只只马蹄，毫不留情地踏上躺倒在地上的兽人，在一下下令人心寒的撞击声中，相继踏碎它的骨骼、肌肉、内脏……<br/><br/>
踏碎兽人往昔的骄傲。<br/><br/>
濒死的兽人连站起来的机会都没有，就这样淹没在无穷无尽的重骑之海里。<br/><br/>
它是那二十多个兽人拦截者的其中一个缩影：刚刚视死如归，气势如虹的兽人战士们，在重骑的冲击下，犹如淹没在大海中的浪花，投入荒漠里的沙砾。<br/><br/>
无影无踪，无声无息。<br/><br/>
正如克洛玛家族冲锋前的命令：<br/><br/>
一个不留。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9550564"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;破军">加入书签</a>
</div>
