
而钟离瑾则是依旧拦着原主的母亲，那个妇人此时又抓又打，就想扑过去解救他的小儿子。<br/><br/>
可是根本没用，她根本逃不出钟离瑾的控制。<br/><br/>
最后实在没办法，她坐到地上嚎啕大哭了起来。<br/><br/>
“你就是个不孝子呀。”<br/><br/>
“你帮帮你弟弟怎么了？”<br/><br/>
这时屋子里坐的其他人，终于尴尬的咳嗽了几声。<br/><br/>
“不是叫我们来讨论事情怎么解决的吗？怎么你们先打起来了。”<br/><br/>
说话的是这个村的村长。<br/><br/>
他心里对钟离家的这对老夫妻也有点不耻。<br/><br/>
他们真的是什么都算计到了，好像没有人比他们更精明一样。<br/><br/>
“你想让老二两口子离婚，但是人家明显不愿意。”<br/><br/>
“如今已经不是旧时代了。不是说你这个当婆婆的不满意，想休就能休了，那是犯法的。”<br/><br/>
那夫人听到这句话也不哭了，而是站起身来恶狠狠的指着小夕说的。<br/><br/>
“你这个不下蛋的老母鸡，还不痛快的离婚，想干什么？”<br/><br/>
“住口。”钟离瑾看了一眼自己名义上的母亲。<br/><br/>
“我就是一辈子没孩子，我宁愿去收养一个，我也不会养亲戚的孩子。”<br/><br/>
“更不会养我弟弟的孩子。”<br/><br/>
“你这个白眼狼。”妇人又叫骂道。<br/><br/>
“这个事情确实是太离谱了，小宝年纪也不大，要么这个孩子就先不要了，你们到了法定婚龄结了婚再要。”这是又一个女子说的话，她穿的不贵，但是得体，显然日子过得哪怕不富裕，但是也不差。<br/><br/>
她的身边还坐着一个十几岁的小男孩。<br/><br/>
看起来年纪和那个叫嚣的打人的弟弟差不多。<br/><br/>
“大姐，你一个嫁出去的人，你有什么资格管家里的事情？”<br/><br/>
“你要是见不得我好，你也带着你家的死崽子再给我滚出去”。<br/><br/>
那个叫钟离宝的男孩子站起了身，躲开了小夕的视线，然后不敢和小夕打了，而是直接骂向了他的姐姐。<br/><br/>
女子愣了一下，低下头有些难堪。<br/><br/>
“你们家的事以为我们愿意管呢，要不是你们打电话让我们回来，我们还懒得回来呢”。<br/><br/>
女子身旁的男子说道，看样子就是他们的大姐夫了。<br/><br/>
但是两个人知道此时想走也走不开，还是坐得稳稳的。<br/><br/>
而女子身边的那个小男孩一脸的不耐烦又厌恶的看了一眼钟离宝。<br/><br/>
小夕此时已经有些听明白了。<br/><br/>
看样子是原主这对夫妻常年没有孩子，而这个时候年轻的小弟犯了错，他的女朋友怀了孕，为了让那个孩子可以顺利的出生有一个户口，他们打算让原主夫妻离婚。<br/><br/>
可是这想法又实在太过奇葩，他们两口子先离婚，然后娶了弟媳妇，等孩子出生了挂好户口再和弟媳妇离婚，让弟媳妇重新和弟弟结婚。<br/><br/>
她把这个事情理顺了，感觉说起来都有些拗口。<br/><br/>
这种事情这个当婆婆的竟然还是同意的，这个家里到底有多奇葩。<br/><br/>
“钟离瑾咱们走吧，回家，掺和这些乱七八糟的事情干什么？恶心的慌！”<br/><br/>
钟离瑾摸摸鼻子，特别乖巧又听话的跟在了小夕后面，转身离开了这个房间。<br/><br/>
当事人都走了，他们别人也没有留下来的必要，陆陆续续也都离开了。<br/><br/>
走在路上两人对视了一眼，因为没有记忆，根本不知道该去哪里。<br/><br/>
“走吧，和我们一起回酒店。”身后传来姐夫的声音。<br/><br/>
钟离瑾和小夕愣了一下，然后赶紧道谢，就上了姐姐和姐夫的车。<br/><br/>
姐姐本来还有些拘谨，此时也是不停的劝着：“你们不用听爸妈的话，日子是你们自己的，别因为外人忽略了。”<br/><br/>
“你还知道啊。”姐夫斜了一眼姐姐，说的是不满意，眼角却是带着笑。<br/><br/>
“妈，你终于想明白啦？那希望我二姨也想明白。”<br/><br/>
和小夕以及钟离瑾挤在后面的那个小男孩儿也笑着说。<br/><br/>
“真不懂，养着那么一个混世魔王干什么，还只是弟弟，就要闹的别人家都是鸡飞狗跳。”<br/><br/>
小男孩儿叫乔乔，也17了，就比那钟离宝小了两岁，如今读高中呢。<br/><br/>
大姐夫乔民对孩子的教育可是非常在乎的，根本不想因为这个妻弟这些狗屁倒灶的事儿回老家这趟。<br/><br/>
可是乔乔说正好放假，就当放松了，正好回来看看那钟离瑾家的大宝贝混世魔王又做了什么人神共愤的事儿。<br/><br/>
“我和你说，乔乔，你要是和你小舅舅似的，我打断你的腿！”乔民开着车，还不忘威胁自己最近有些活泼的儿子。<br/><br/>
“我才不学小舅舅，我学大舅舅，和舅妈白手起家，单打独斗，就在S市站稳了脚跟，如今车房都有了，收入又高，大舅舅和大舅妈就是我的榜样！”<br/><br/>
小男孩儿说的谄媚，但是看着钟离瑾和小夕笑嘻嘻的，明显就是亲近的后辈在和亲人皮呢。<br/><br/>
这个大舅舅和大舅妈，说的就是钟离瑾和小夕。<br/><br/>
“行，你好好考，等你考上了大学，大舅舅奖励你个笔记本和手机，都是好的，随你挑！”<br/><br/>
“好咧，那我谢谢大舅舅和大舅妈，等我挣了钱，肯定先给大舅舅和大舅妈买礼物！”<br/><br/>
乔乔笑着应了，和小夕以及钟离瑾一点儿都没客气。<br/><br/>
“你们俩，那么给孩子花钱干什么，好好留着，毕竟是你们钱，看着你们挣钱多，可是也辛苦。”大家钟离钰说道。<br/><br/>
“就是，孩子啊，不能掼，惯坏了和钟离宝似的，以后都让人头疼。”乔民也说道。<br/><br/>
“没事儿，乔乔不是那不知好歹的孩子，我们都知道。”小夕也赶紧安抚。<br/><br/>
看出来了，大姐一家，是知道感恩的人家，哪怕拿了自家的东西，也知道不是理所当然。<br/><br/>
而更看出来了，那个家里的钟离瑾宝就是个反面教材，无论什么时候，都能被大姐夫拉出来批判一番。<br/><br/>
<br/><br/>
拿着钟离宝，给乔乔当学渣对照组。<br/><br/>
酒店并不远，很快就到了，说笑了一番，便各自回到了房间。<br/><br/>
“我会和你们二姐说的，这事儿，离谱，就是不行。”大姐和小夕说道。<br/><br/>
“小夕，家里你就是我们的弟妹，更是我们的亲人，我们家，不会让你受委屈的。”<br/><br/>
小夕点了点头，这大姐一家，还挺明事理的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69803483"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;啃老的弟弟（二）">加入书签</a>
</div>
