    
        <br/><br/>    这一刻，赵阴无比震惊的看着叶辰。
<br/><br/>    他不敢相信。
<br/><br/>    他原本是想着要偷袭叶辰的。
<br/><br/>    但是，他没想到，他竟然被叶辰发现了，这叶辰之前就杀了自己那么多渡劫高手？现在又杀了自己，他根本没想过，叶辰有这么强大。
<br/><br/>    只见一道龙气直接穿插了赵阴。
<br/><br/>    赵阴看着叶辰道：“怎么可能？”
<br/><br/>    叶辰目光平静，他并未解释。
<br/><br/>    他也用不着跟他解释，先不论叶辰的神识强大，周围有危险他必定会发现，现在的叶辰，周围皇道气势加持，九条龙气跟在身边。
<br/><br/>    这时候的他，即便是他关闭了所有的神识，他身上的皇道气势，和龙气，都会帮助他自动抵御敌人。
<br/><br/>    现在的叶辰乃是人皇？
<br/><br/>    人皇是什么？
<br/><br/>    人皇便是这天下人族，最强大，最高位置的存在。
<br/><br/>    即便叶辰一点修为不用，凭借着他的人皇气势，想要杀他，都无比的困难。
<br/><br/>    这一刻，姬玄无比的震惊。
<br/><br/>    他看着叶辰道：“不——”
<br/><br/>    “怎么会是你？”
<br/><br/>    “怎么会是你？”
<br/><br/>    “我才是东皇国的皇帝，我才是.........”
<br/><br/>    姬玄大声咆哮道。
<br/><br/>    这时候的他，头发散乱，就像是一个大妖头一般。
<br/><br/>    “我从小的目标就是成为东皇国的皇帝，为了这个目标，我杀了那么多人.......为什么.....为什么你们都要阻拦我！”
<br/><br/>    “从小到大，你们都在阻拦我......”
<br/><br/>    “我的弟弟们，都要阻拦我，所以，我只有毫不留情的将他们全部杀了。”
<br/><br/>    “姬问天也要阻拦我，所以，我不得不杀了他！”
<br/><br/>    “叶辰......明明我都已经快要成功了，我都快要成功了，我只差一步了啊！”
<br/><br/>    “可是.....可是......”
<br/><br/>    “你为什么要出现，为什么要阻拦我啊！为什么——！”
<br/><br/>    姬玄看着叶辰咆哮道。
<br/><br/>    叶辰知道。
<br/><br/>    他.....已经疯了。
<br/><br/>    叶辰冷冷道：“没有任何人要阻拦你，只不过是因为你，不配成为东皇国的皇帝而已！”
<br/><br/>    “不配.....”
<br/><br/>    “不配......哈哈哈哈哈........”
<br/><br/>    “我不配啊！”
<br/><br/>    “不，只要我杀了你，只要我杀了你......一切都还能挽回，我要杀了你杀了你啊！”
<br/><br/>    “杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你杀了你.............”
<br/><br/>    姬玄在不断的碎碎念。
<br/><br/>    这时候，只见姬玄的身上，一股股强大的气息不断的涌出。
<br/><br/>    他的身体，也在不断的发生着变化。
<br/><br/>    顿时，只见的脸瞬间裂开了。
<br/><br/>    鲜血从他的脸上流淌了下来。
<br/><br/>    顿时，只见从他的脸......一直裂开，整个身体，全部都裂开了一般.....
<br/><br/>    似乎，他就像是一张人皮一般......
<br/><br/>    触目惊心。
<br/><br/>    看到这一幕，即便是叶辰，都有些惊讶了。
<br/><br/>    紧接着他从身体的缝隙之中看着面前，只见姬玄的身体忽然裂开，从里面伸出一双手，硬生生的将姬玄身体撕裂，一个怪物爬了出来。
<br/><br/>    怪物慢慢的长大，变得比姬玄还高了几分。
<br/><br/>    “这是......”
<br/><br/>    “这不是人，这是怪物！”
<br/><br/>    “怎么可能，姬玄陛下怎么可能会是怪物？”
<br/><br/>    有人已经议论纷纷了起来。
<br/><br/>    叶辰震惊的看着这一幕。
<br/><br/>    这一刻，只见姬玄变成的怪物哈哈大笑而来起来：“没错.....我不是人.....我是妖！”
<br/><br/>    这时候，姬玄大声说道。
<br/><br/>    “从我母亲怀我的时候，妖皇陛下就将我种在了我母亲的肚子之中了，所以，我从一开始便不是人，妖皇大人给我的任务就是，成为东皇国之主，那样的话，妖皇大人便可以吞并东皇国，紧接着，吞并南轩国，吞并一个个小国.......
<br/><br/>    我妖族也，终将吞并人族........”
<br/><br/>    姬玄厉声喝道。
<br/><br/>    这一刻，叶辰一切都明白了。
<br/><br/>    原来这个姬玄，并不是人。
<br/><br/>    他是妖族想要吞并人族留在人间的一颗种子。
<br/><br/>    要是姬玄成为了皇帝。
<br/><br/>    那么，到时候，妖皇进攻，整个人族，都会被姬玄拱手想让。
<br/><br/>    这一刻，叶辰终于明白，自己那父皇，即便是死，也不愿传位给姬玄的原因了。
<br/><br/>    或许他并不知道姬玄是妖......
<br/><br/>    但是冥冥之中，自有感应......让自己的父皇，宁死也没有做出那个决定。
<br/><br/>    “叶辰，不论你是人皇还是什么，你们都得死，都得死啊！”
<br/><br/>    “去死吧！”
<br/><br/>    可是，就在这时候，大地忽然颤动了起来。
<br/><br/>    顿时，诸天仿佛布满了妖气。
<br/><br/>    那些妖气像是会操控死尸一般，地面先前死了的尸体一具具爬了起来。
<br/><br/>    只见之前被杀死的尸体，无论是正道还是妖道，仿佛全部复活了一般，从地上爬起来。
<br/><br/>    无尽的妖气从地面之上蔓延出来，滚滚的黑雾萦绕在这些尸体之间。
<br/><br/>    姬玄的身上顿时出现了一股强大的吸力。
<br/><br/>    吸力顿时将一具具尸体吸到了自己的身上，最后形成了一个巨大的尸体拐去。
<br/><br/>    就在这时候，天空之中乌云密布，将太阳都遮蔽了起来。
<br/><br/>    滚滚的妖气迸发而出，笼罩在整个空间之中。
<br/><br/>    整个天空瞬间黑了下来。
<br/><br/>    大地在颤抖。
<br/><br/>    嘭——
<br/><br/>    一声巨响，只见地面爆开。
<br/><br/>    大地不断的裂开，一具具尸体构成了一个巨大怪物。
<br/><br/>    尸体有几十米高，像是一座大山一般，站在所有人的面前。
<br/><br/>    通过献祭自己，召唤妖神。
<br/><br/>    这是妖族的禁术，一旦施展，将会落入万劫不复之地。
<br/><br/>    但是现在这种时刻，姬玄也顾不了多少了，就算是自己死，也要拉这个小丫头垫背。
<br/><br/>    这一刻，尸体彻底疯狂了起来。
<br/><br/>    它发狂了。
<br/><br/>    疯狂的攻击这普通人，见人就杀。
<br/><br/>    这一刻，所有人都露出惊恐的神色。
<br/><br/>    众人惊慌失措。
<br/><br/>    可是，面对着这么强大的妖道古尸，他们逃得了吗？
<br/><br/>    巨大的古尸不断的朝着他们奔袭而去。
<br/><br/>    一掌抓下，无数的皇宫侍卫被捏成肉泥。
<br/><br/>    一脚落下，无数士兵们葬身脚底！
<br/><br/>    一缕缕妖气控制着那些尸体也疯狂的朝着那些侍卫追去。
<br/><br/>    巨大的尸体怪物被妖气控制了之后，变得更加的强大，追到一个侍卫，就直接撕碎。
<br/><br/>    “妖皇终将重临人间，成为世界的主宰，你们，都去死吧！”
<br/><br/>    姬玄形成的巨大怪物，嘶吼道。
<br/><br/>    ................
<br/><br/>    抱歉，今天停电了，晚上才来的，所以现在才更新。
<br/><br/>    先更新一章，然后开始熬夜码子，能写几章写几章，希望大家不要介意。        <br/><br/>