
本就因毒鳐们争抢血雾而变得一片混乱的战局，在迎来的青铜蛇加入后，更是使得整个寒潭炸开了锅。<br/><br/>
一时间，飞溅的水花和血花混杂，嘶吼声和扑腾声交错。<br/><br/>
没有三思而后动的精巧战术，只有最原始的生死搏杀，遍体鳞伤地翻着肚皮浮在水面的毒鳐尸体越来越多。<br/><br/>
原本还算清冽的潭水，此时已经完全被染成了触目惊心的血红之色。<br/><br/>
从尸体中袅袅飘散出的血色雾气，向着寒潭上最初的那团球状血雾汇聚，愈发壮大...<br/><br/>
随着时间的推移，原本声势浩大的战斗，在无数参战者以生命为代价的填埋下，渐渐开始平息，进入了尾声。<br/><br/>
“咝！！！”<br/><br/>
伴着一道‘噗’的破水声，绞杀掉最后一名对手的青铜蛇，将伤痕累累的身体探出水面，仰头长啸。<br/><br/>
还！有！谁——！！！<br/><br/>
纵然身上增添了许多伤口，但并没有给它带来丝毫的负面情绪。<br/><br/>
反倒是如此酣畅淋漓的战斗，带来了极大的满足，因为这很大程度地消解了心中的那块阴影。<br/><br/>
自遭遇毒煞鬼鳐的那天起，只能用苦修麻痹自责的青铜蛇，此刻终于有所释怀，因此也不禁得意地看向了江一帆。<br/><br/>
(｡・`ω´･)看见没？这么多臭咸鱼都被老子弄死了！以后你走路可以横着走了！<br/><br/>
然而...<br/><br/>
江一帆的表情并没有它想象中的痴迷崇拜，反倒是脸色苍白，显得有些难看。<br/><br/>
“咝？”<br/><br/>
青铜蛇迷惑地歪了歪头，游走到他身旁。<br/><br/>
(゜-゜)给点反应啊，难道老子刚才那波操作不牛批吗？<br/><br/>
“你知不知道自己中毒了啊！？”<br/><br/>
看着这条还不自知的傻蛇，江一帆忍不住掐着它的脖子猛力摇晃地大吼道。<br/><br/>
“...咝？”<br/><br/>
青铜蛇不明所以地眨了眨眼。<br/><br/>
中毒？什么中...<br/><br/>
！！！<br/><br/>
正想着，脑袋忽然抽痛了一下，仿佛有柄无形的大铁锤无情地敲在了它头上。<br/><br/>
随后腹部又传来一阵绞痛，好似有把长刀扎了进去，然后不断暴力地翻搅肠子。<br/><br/>
而除了脑袋和腹部外，其他部位也相继出现了各式各样的疼痛。<br/><br/>
虽然痛感不尽相同，但却也有着相似点——都是从毒鳐鞭尾造成的伤口处蔓延开来。<br/><br/>
显然，残留的毒素开始发作了...<br/><br/>
“咝...”<br/><br/>
因为疼痛而扭曲得奇怪形状的青铜蛇，咬着牙故作镇定地摆了摆尾巴，示意江一帆冷静。<br/><br/>
(ーー;)呵...慌啥慌，区区中毒而已，老子只要发动一下种族能力就可以治...<br/><br/>
！！！<br/><br/>
它正发动种族能力，自尾部起将鳞片金属化、一点点把身体转化为浑然一体的铁块，打算利用‘铁甲重生’附带的自愈能力驱除毒素，但却再次被突如其来的疼痛打断施法，使得刚完成了一部分的金属化功亏一篑地溃散开来...<br/><br/>
青铜蛇那本就已经扭成奇形怪状的身体，被这么一刺激，差点打成蛇结。<br/><br/>
“咝...咝咝...”<br/><br/>
可纵然如此，它却依旧死要面子地强颜欢笑。<br/><br/>
(;꒪ꈊ꒪;)哈...哈哈...刚才是不小心失误了...再...再来一次...<br/><br/>
然而再次的尝试，却是比上一次更加不堪，仅仅是刚完成尾尖的金属化，便被愈发剧烈的疼痛给打断，根本不能持续地集中心神发动种族能力。<br/><br/>
甚至成倍增长的疼痛感，让它连最基本的神智清醒都保持不了，意识逐渐变得模糊...<br/><br/>
“这家伙...”<br/><br/>
看着躺在地上疼得不断抽搐的青铜蛇，江一帆苦恼地揉乱了自己的头发。<br/><br/>
一只毒鳐一次攻击附带的毒素，剂量不足以致死，顶多就是让猎物痛到晕厥过去。<br/><br/>
但...<br/><br/>
数十只毒鳐不知道多少次攻击附带的毒素，所累计的剂量却是相当恐怖，极度的疼痛很可能会造成神经损伤，从而引发一系列相关问题，最终威胁到生命...<br/><br/>
最好的办法就是送往医院，让专业的医护人员进行处理。<br/><br/>
可此时别说两人困在溶洞之中出不去了，就算真能出去，以泓泉森林距离市区的遥远距离，恐怕青铜蛇也撑不到那时候...<br/><br/>
所以江一帆只能将大脑急速运转，思考着对策：<br/><br/>
“之前我有打过毒煞鬼鳐的血清，现在体内还残留有抗体，虽然这些抗体的作用是抵消神经幻觉，和毒鳐的毒素并不完全对口。”<br/><br/>
“但作为进化形态的对应毒素血清抗体，开启‘通灵技·体质共享’后，应该也多少能起到点抑制作用吧...<br/><br/>
“在有抗体残留的情况下，再加上不久前才构筑的通灵技‘痛觉转移’，我大概能够活着抗过去....吧？”<br/><br/>
尽管这方法具有一定的可行性，可他要承受的危险性也相当大，相当于是用自己的生命做赌注。<br/><br/>
况且即便是赌了，也可能是二者一个都活不了，一起重开。<br/><br/>
但如果什么都不做的话，那么青铜蛇面临的则基本是必死的局面...<br/><br/>
要怎么选？<br/><br/>
江一帆犹豫了一下，选择了相对折中的方法，将手掌轻轻盖在了青铜蛇的脑袋上：<br/><br/>
“蛇爷啊，你说咱俩这满打满算，认识的时间也不到半年，这交情还浅着呢。<br/><br/>
所以我给你开启‘体质共享’整点抗体，顺带分享点体力，这也算仁至义尽了，剩下的能不能撑过去，就全靠你自己了啊...<br/><br/>
而且你冲进水里的时候，我也有拦着，是你自己不听劝，才咎由自取的，怨不得我...<br/><br/>
总之...加油吧...”<br/><br/>
惆怅地自顾自念叨完后，他覆盖在青铜蛇脑袋上的手掌氤氲起一层光芒，在二者的体内构建了某种连接。<br/><br/>
【通灵技·体质共享！】<br/><br/>
“咝...”<br/><br/>
随着通灵技·体质共享的开启，或许是抗体真的有用，又或者是因为补充了些许体力的缘故，总之，青铜蛇原本紧闭的眼皮稍稍放松了些许，下意识地抬头蹭着江一帆的手掌，并伸出舌头舔舐了一下，痛苦的神情中带着几丝安心。<br/><br/>
感受着手心传来的温热湿滑触感，少年的身体不由僵住了。<br/><br/>
半晌之后，才幽幽地叹息道：“我真是上辈子欠你的...”<br/><br/>
随后便见得一阵白光再次氤氲而出...<br/><br/>
【通灵技·痛觉转移！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69936368"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;中毒">加入书签</a>
</div>
