
司马刚回到御书房，准备干饭，就被太监告知，小和尚在旁边的休息间等了许久。<br/><br/>
她进屋的脚步微顿，脚尖一转，便往休息间而去。<br/><br/>
同时，还不忘吩咐太监，“以后，朕的书房，贵妃想进便让他进。”<br/><br/>
“诺。”太监心里震惊，但仔细一想，又觉得能理解。<br/><br/>
贵妃都住陛下寝宫了，后宫的其他妃嫔都在被遣退，贵妃在陛下心里的地位明显是不同的。<br/><br/>
谁能想到就在不久前，杨妃还在冷宫，众人都以为他这一辈子估计就要在冷宫里了。<br/><br/>
结果，人家直接一个大反转，从冷宫出来，就一跃在了贵妃的位置，估计，后位也是杨妃的了。<br/><br/>
宫里人怎么想的，司马并不在乎，她此刻满心都在想着让小和尚替她批奏折。<br/><br/>
从御书房到休息间的路上，经过一片蔷薇，开得无比的艳丽。<br/><br/>
司马目光落在蔷薇的倒刺上，计上心头，低语道，“这花开得真是艳丽。”<br/><br/>
身后跟着的太监正想介绍下这蔷薇，就见陛下直接徒手去摘那蔷薇。<br/><br/>
“陛下——”<br/><br/>
情急之下，太监急急地喊出声，声音带着尖细。<br/><br/>
“嘶——”<br/><br/>
尽管有所准备，但刺扎在手上时，还是疼得司马眉头一皱。<br/><br/>
果不其然，指腹处便渗出细细的血珠。<br/><br/>
而太监方才那一嗓子，惊得司马又用力一按，更疼了。<br/><br/>
她忍着眼里疼出来的水意，绷着脸道，“无妨。”<br/><br/>
说罢，她就拿着那一枝蔷薇走到休息间门口。<br/><br/>
“陛下怎么了？”<br/><br/>
杨明玺在休息间里也听到了太监的那一嗓子，连忙打开门，紧张地看过来。<br/><br/>
“看到这艳丽的蔷薇，便想要摘下赠你。蔷薇艳丽，但不及你。”她将那枝蔷薇递到小和尚面前，缓缓绽开一抹笑。<br/><br/>
杨明玺目光扫过蔷薇，又落在司马脸上，唇边弧度轻扬。总觉得陛下是在说她自己，这花再美，也美不过陛下。<br/><br/>
他伸出手接过蔷薇，却见绿色的根茎上有着点点赤红。<br/><br/>
拿着蔷薇在面前仔细看了一眼，他愣了瞬，这花的根茎似乎有刺？上边的红色？<br/><br/>
他目光往司马的指腹看去，便瞧见了细微的伤口以及血迹。<br/><br/>
“陛下，你的手……”杨明玺抿唇，将花枝揣入怀里，执起陛下的手，转身便嘱咐太监去取药。<br/><br/>
听到上药，司马骤然记起了这副身体的自愈能力……希望药来了后，可别伤口就好了。<br/><br/>
那就尴尬了。<br/><br/>
“小伤无碍。”等批奏折的时候，这伤口就“有碍”了。<br/><br/>
打着一手好算盘的司马，拉着小和尚往书房的位置走去，“跟朕来书房。”<br/><br/>
杨明玺还想着陛下手上的伤，陛下却根本不在意。他只得无奈一叹，跟着往书房走去。<br/><br/>
但一进书房，他就被陛下拉着坐在了桌案前的位置。<br/><br/>
正诧异着，就见陛下直接坐在他怀里，这……<br/><br/>
“陛、陛下？”杨明玺紧张得浑身僵硬，脸色通红，话语结巴。<br/><br/>
“椅子太硬了，朕坐得不舒服。”司马绷着脸，语气里满是认真，似乎并不觉得两人动作有多暧昧。<br/><br/>
杨明玺红着脸，唇瓣翕动半晌，最终什么也没说，只得任由着她。<br/><br/>
司马抬手，向着桌角的奏折伸去。<br/><br/>
“啪——”<br/><br/>
奏折刚被拿起，司马骤然松手，奏折落在桌案上，发出一阵声响。<br/><br/>
杨明玺顿时也忘了不自在和紧张，将司马的手拉过来，便瞧见上面只剩干涸血迹的莹润指腹。<br/><br/>
他……怎么没看见伤口了？<br/><br/>
司马低头看了眼自己的指腹，心里吐血，这自愈能力是不是又好了些？<br/><br/>
“没事，朕没拿稳。”她脸色不虞，早知道就不要出这馊主意了！<br/><br/>
这副身体根本就不适合苦肉计！用了苦肉计只会赔了夫人又折兵，生气！<br/><br/>
害她白白挨了疼！<br/><br/>
就在这时，门外传来太监的敲门声，已经拿到药了。<br/><br/>
司马心里的羞恼更添了几分，却只能硬着头皮让太监将药拿进来。<br/><br/>
太监一进来，就瞧见两人的姿势，愣了一瞬，但很快就低下头，将药放在桌案上。<br/><br/>
<br/><br/>
不等他开口，杨明玺就主动接过药膏和沾湿的小毛巾，温和道，“陛下，明玺给你清理伤口。”<br/><br/>
司马不说话，任由小和尚给她指腹擦干净，再涂上凉凉的药膏。<br/><br/>
心底不断地叹气，就这伤口都愈合了，还涂什么药哦！<br/><br/>
“陛下的不凡之处，莫要让他人知晓了。”杨明玺温柔的嗓音响在头顶，带着隐约的担忧。<br/><br/>
司马笑了，小和尚果然可爱又贴心！总是令人惊喜又温暖！<br/><br/>
“好。那你替我拿过那奏折，朕指头疼。”司马转过脸，看向小和尚，声音不由带着撒娇的意味。<br/><br/>
对小和尚，她还是会忍不住要撒撒娇卖个萌，就算拿了个霸总剧本，她也可以当个偶尔撒娇的霸总嘛！<br/><br/>
听着陛下软糯的嗓音，还有撒娇的尾音，杨明玺心底有些奇异的感觉，手却很配合地将奏折取来，放在司马的手上。<br/><br/>
“陛下，真的疼吗？”杨明玺将奏折放在司马手上时，忍不住捧着她的手看。<br/><br/>
司马回过身，眨巴着水盈盈的大眼睛，看着小和尚道，“还有点。摘花的时候没瞧见它的刺，被扎伤了。怕它刺伤你，又把刺给拔了。若非朕不同常人，现在许是还疼得厉害呢。”<br/><br/>
“陛下下次莫要摘花了，弄伤了，又会疼的。”杨明玺低声叹道。<br/><br/>
“它好看啊。”<br/><br/>
“陛下才是最好看的。”杨明玺看着她的眉眼，目光里如缀繁星。<br/><br/>
小和尚专注的目光，看得司马一阵心动，忍不住仰头覆唇上去。<br/><br/>
温柔地轻轻辗转，带着无尽的缱绻与柔情……<br/><br/>
司马依偎在小和尚怀里，双手环着他的腰，气色红润。<br/><br/>
反观杨明玺，脸上绯色层层，呼吸逐渐平静。<br/><br/>
“陛下……您的奏折。”他清了清嗓子，将被压在两人怀里的奏折取出，再度交到司马的手上。<br/><br/>
“朕看得眼睛疼，你替朕念一念。”司马捂着眼睛，不情愿地开口。<br/><br/>
杨明玺见状，直接就笑了，陛下这是恃宠而骄吧！<br/><br/>
但，怎么就这么可爱呢？<br/><br/>
于是，在司马的撒娇攻势下，小和尚拿起奏折，开始了为女皇念奏折的秘书工作。<br/><br/>
听着小和尚温和儒雅的嗓音，念着这些公文，司马听得直犯困。<br/><br/>
果然，公文就算是帅哥美女来念，也无法抵挡它的昏睡buff。<br/><br/>
就在她昏昏欲睡的时候，门外太监传来声音，“陛下，齐妃求见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66915085"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;女皇陛下的白月光（13）">加入书签</a>
</div>
