    
        <br/><br/>    正当绛珠得意的时候，房门开了。
<br/><br/>    影子站在门口观望，并没有进来。
<br/><br/>    他平静的眼神，甚至对美女没有一点兴趣。
<br/><br/>    曹安本体喜欢女人。
<br/><br/>    而影子恰恰相反。
<br/><br/>    女人只会影响他拔刀的速度，在他眼里女人就是一具具白骨而已。
<br/><br/>    在绛珠期待的目光下，她甚至有点抗拒。
<br/><br/>    但影子就是站在门口，一动不动。
<br/><br/>    两人大眼瞪小眼，三秒钟后。
<br/><br/>    影子开口缓缓说道：“绛珠是吧，不错，身材颜值都符合，你在这里等着吧！”
<br/><br/>    说完，影子就要关上房门。
<br/><br/>    看见这一幕，绛珠瞬间急了。
<br/><br/>    她急忙冲了出来，一把堵在门口：“喂，你什么意思？这是要走吗？”
<br/><br/>    “是啊！”影子呆木的点点头。
<br/><br/>    曹安本体智商超群，但在影子这里直接为负数。
<br/><br/>    他也只会做一些接受命令的事情。
<br/><br/>    曹安让他做曹安，那他就是曹安。
<br/><br/>    其余的他一概不会。
<br/><br/>    “喂，我一个美女在这里等你，你就这么走了？”绛珠急的跺跺小脚丫。
<br/><br/>    她小脸之上一阵变换，毒死曹安，她才能跟戴沐白在一起。
<br/><br/>    这个任务她一定要完成。
<br/><br/>    她真心喜欢戴沐白的。
<br/><br/>    听到绛珠的话，影子一阵疑惑：“不然呢？不走我干什么？我可不想死。”
<br/><br/>    说着，他的手臂开始用力，想要把门关上。
<br/><br/>    可是绛珠一步踏出门外，指着桌子上茶杯说道：“你把它喝了，我就让你走。”
<br/><br/>    “喝水？可以。”影子没有丝毫防备的点头。
<br/><br/>    他手掌一招，依旧没有踏入房间一步，茶杯落入手中。
<br/><br/>    他一仰头，直接把里面的茶水一饮而尽。
<br/><br/>    一瞬间，喉咙鼓动。
<br/><br/>    看见这一幕，绛珠眼睛一眯，笑了。
<br/><br/>    她没想到任务竟然这么简单。
<br/><br/>    这大陆上至强者是傻子吗？
<br/><br/>    他没有智商吗？
<br/><br/>    绛珠抿着小嘴，甚至想笑。
<br/><br/>    喝了。
<br/><br/>    他喝了。
<br/><br/>    绛珠重新打量着曹安，这位至强者好笨呐！
<br/><br/>    他就不怕里面有毒？
<br/><br/>    绛珠眼眸轻轻一撇，不动声色的朝外面走去。
<br/><br/>    “喂，你去哪？”
<br/><br/>    “啊！”影子刚说完，瞬间一声痛呼。
<br/><br/>    下一刻，他身躯跪倒在地面上，面露狰狞。
<br/><br/>    瞬间一股股黑色的气息从他身上升腾而起，最后整个身体尽皆虚无，彻底化为灰烬。
<br/><br/>    “哈哈哈，成功了。”绛珠大笑起来，竟然光明正大的朝着武魂殿外跑去。
<br/><br/>    在她离开后，比比东出现在影子消失的地方，眉头一皱。
<br/><br/>    她抬头望了望天空。
<br/><br/>    她能感受到大陆上，正有一种庞大的气势燃起。
<br/><br/>    这股气势以前压制在某种气势之下。
<br/><br/>    现在这股气势不见了，下面的气势雄起了。
<br/><br/>    比比东面容严肃。
<br/><br/>    她能感受到现在正在雄起的气势十分阴暗。
<br/><br/>    轰——
<br/><br/>    苍穹之上，雷云的正中心一个漩涡浮现。
<br/><br/>    这漩涡之上，竟然隐隐可见神界的影子。
<br/><br/>    所有人都望着苍穹目光凝重。
<br/><br/>    一阵从远古传来的声音，缓缓响起：“斗罗大陆，至强者陨。”
<br/><br/>    轰——
<br/><br/>    最后一字吐出，一道雷霆贯穿天地。
<br/><br/>    这一刻，武魂殿的阴暗角落之中。
<br/><br/>    玉小刚跪在地上，痛苦的笑了。
<br/><br/>    “哈哈，死了，曹安死了，死得好，死得好啊！”玉小刚好像兽性大发一般，狂吼着。
<br/><br/>    他看着面前的绛珠，手掌重重拍在她肩膀上，赞扬道：“做得好，好，这下大陆上的罪恶终于不见了。”
<br/><br/>    “哈哈，曹安你也有今天呐！”玉小刚已经彻底癫狂了。
<br/><br/>    他嘶吼着，咆哮着，甚至目光之中还带着血色。
<br/><br/>    至于苍穹之上的漩涡依旧没有消失。
<br/><br/>    一股雷霆之力正在蕴生。
<br/><br/>    在漩涡位于武魂殿正上方，无穷的威压笼罩武魂殿，里面任何一位强者都喘不过气。
<br/><br/>    鹤熙盯着那雷霆之地，目光闪烁。
<br/><br/>    她眼中甚至带着惊骇恐惧：“竟然是法则之力，为什么那人死亡会触动法则之力？”
<br/><br/>    鹤熙万分疑惑，她眉宇间甚至带着不解。
<br/><br/>    那个人不是曹安。
<br/><br/>    曹安还没死，为什么斗罗大陆会这么崩裂？
<br/><br/>    明明至强者，还在啊！
<br/><br/>    外面的漩涡依旧持续。
<br/><br/>    而此时善良之神传承地中。
<br/><br/>    紫羽卧在曹安怀里，小脸羞红，却也带着疑惑：“曹安，为什么？你不是在吗？”
<br/><br/>    “哼，我是在，但我的力量不在了，你没感受到吗？”曹安坏坏一笑。
<br/><br/>    瞬间紫羽脸蛋更红了。
<br/><br/>    她之前也没有在意，但现在想想好像是。
<br/><br/>    之前曹安是三天能消停的人吗？
<br/><br/>    现在就一个时辰了。
<br/><br/>    但一个时辰也弄的紫羽生不如死。
<br/><br/>    她媚媚的瞥了曹安一眼，曹安舔了舔嘴唇，没有动。
<br/><br/>    没有力量的他，确实九彩生命塔的被动都消失了。
<br/><br/>    之前是耐力无限。
<br/><br/>    现在是耐力有限。
<br/><br/>    也就比普通人想一些而已。
<br/><br/>    现在就算是一个十级的魂师，也能把曹安灭杀于无形之中。
<br/><br/>    他把体内所有力量散去，就是想看看他的不安到底来自于哪里？
<br/><br/>    现在他知道了。
<br/><br/>    就是影子喝下去的茶水。
<br/><br/>    绛珠下的那个粉末？
<br/><br/>    只是这一切的罪魁祸首，到底是谁？
<br/><br/>    曹安在紫羽小鼻子上一刮，轻轻问道：“能锁定玉小刚的位置吗？”
<br/><br/>    “可以，需要一点时间，咦？”紫羽刚想驱动力量，猛然惊呼一声。
<br/><br/>    她站起身，手掌在天空中滑过。
<br/><br/>    面前的镜像上，玉小刚和绛珠的身影浮现。
<br/><br/>    曹安也看向玉小刚，突然惊呼一声：“魂帝巅峰？怎么可能？他不是废物吗？”
<br/><br/>    曹安此刻瞬间呆了。
<br/><br/>    难道玉小刚也有化腐朽为神奇的手段？
<br/><br/>    不对啊！
<br/><br/>    原著中没有啊！
<br/><br/>    曹安看向紫羽，两人大眼瞪小眼都是万分不解。
<br/><br/>    紫羽脑袋一震，小声说道：“我记得善良之神大人说过，大陆很神秘，要想知道大陆上的一切，也只有月神宫的典籍上有部分记载，而这记载与历史比起来，也就是十万分之一罢了。”
<br/><br/>    “十万分之一？”曹安狐疑的点头。
<br/><br/>    十万分之一是什么概念？
<br/><br/>    现在发生的一切也不过是沧海一瞬罢了。
<br/><br/>    甚至武魂殿，乃是神界的存在都只是一粒尘埃而已。
<br/><br/>    曹安虽然疑惑，但紫羽看向曹安却是眉头一皱：“你这么好奇干什么？你不是至强者吗？”
<br/><br/>    “至强者？我吗？是吗？我都不知道。”曹安自嘲一笑。
<br/><br/>    但紫羽却重重点头说道：“你没听见吗？之前那声音说的，你就是至强者，现在至强者死了，大陆暴乱。”        <br/><br/>