
很快。<br/><br/>
添香就看到了有些不悦的杨夏月。<br/><br/>
杨夏月道：“既然夫君同情你的遭遇，你就先留在我的身边伺候着，不过你可得伺候好了，要是伺候不好，就别怪我不客气。”<br/><br/>
添香连忙乖巧地应下：“以后奴婢一定会尽心尽力地伺候夫人。”<br/><br/>
添香能感觉到杨夏月不喜欢自己。<br/><br/>
但杨夏月的这种敌意，反而让添香觉得有一种踏实的感觉，要是杨夏月什么都不说，笑眯眯的就让她留在了身边。<br/><br/>
添香反而觉得心中忐忑呢。<br/><br/>
毕竟哪个女人，会愿意收留一个自己夫君带回来的女子？<br/><br/>
*<br/><br/>
“添香，你去给我倒茶！”杨夏月吩咐着添香。<br/><br/>
没多大一会儿，添香回来了，带着热茶。<br/><br/>
杨夏月喝了一口，就道：“这茶怎么这么烫？你是怎么做事的？”<br/><br/>
杨夏月才说了一句，添香就红了眼睛，一脸委屈的样子，好像是杨夏月怎么欺负了她一样。<br/><br/>
杨夏月就静静地看着添香的表演。<br/><br/>
她么？自然也不是故意刻薄添香的。<br/><br/>
只是为了配合添香，让添香能尽快地唱好这出戏。<br/><br/>
添香连忙道：“是我不好。”<br/><br/>
“还不滚出去。”杨夏月冷声道。<br/><br/>
添香往外走的时候，眯了眯眼睛，并没有找个没人的地方待着，而是顺着陆云淮回来的方向等着。<br/><br/>
没多大一会儿，陆云淮过来的时候。<br/><br/>
正好瞧见添香坐在回廊上抹眼泪。<br/><br/>
陆云淮皱眉道：“这是怎么了？不是让你到夫人的身边伺候吗？难不成还有人欺负你？”<br/><br/>
添香见陆云淮对自己有几分怜惜，顿时就道：“没什么。”<br/><br/>
“说！”陆云淮道。<br/><br/>
添香又是那副犹豫的样子，然后才吞吞吐的道：“我就是觉得自己很笨，夫人让我煮茶，我都没有煮好。”<br/><br/>
“不但把自己的手烫了，还让夫人觉得茶水烫。”添香说着不经意地把自己红肿的手露了出来。<br/><br/>
陆云淮没有理会添香，而是大步往自己的屋子走去。<br/><br/>
没多大一会儿，添香就听到陆云淮和杨夏月的争论声音。<br/><br/>
“夫人，那添香之前的时候没做过丫鬟的活儿，如今做出了什么，你也不要过多的苛责。”<br/><br/>
“是不是添香找你告状了？”杨夏月冷哼了一声，似乎很不高兴。<br/><br/>
“没人说什么，是我自己瞧见的，她刚刚丧父，身世可怜，我们应该多同情一些。”<br/><br/>
“你是不是瞧上添香了？”杨夏月忽然间就不讲理的问道。<br/><br/>
听声音陆云淮继续解释着：“你这是说的哪里话，我对你的心思你难道还不清楚吗？我怎么会做对不起你的事情？”<br/><br/>
“你既然没有锦上添香，就把人赶走。”杨夏月冷声道。<br/><br/>
陆云淮无奈的道：“小夏，你之前的时候不是这样不讲理的人。”<br/><br/>
杨夏月道：“总之，我不要再看到添香了！”<br/><br/>
陆云淮继续道：“好，我听你的，我会安置好添香的。”<br/><br/>
听到两个人为自己吵架了，添香的心情很不错，她就知道，这个世界上，哪里有男人会不怜香惜玉？<br/><br/>
更何况，那杨夏月如此强势。<br/><br/>
哪个男人能忍受得了？<br/><br/>
这一时可以忍，但时间长了，就是陆云淮也会觉得和杨夏月这样的人相处会累吧。<br/><br/>
不过此时……还是得想办法，让陆云淮不要赶自己走。<br/><br/>
添香这样想着，就连忙退回了刚才的地方，继续哭着。<br/><br/>
陆云淮过来的时候，就瞧见这一幕。<br/><br/>
他道：“添香，我知道你不容易，也不擅长伺候人，这样吧，我给你一笔钱，你出府安家可好？”<br/><br/>
添香听了这话，就抬起头来，泪眼婆娑地看着陆云淮：“公子，你这是要赶我走吗？是不是夫人不喜欢我？”<br/><br/>
“我自己去求夫人，让夫人留下我。”<br/><br/>
“我哪里做得不好了，我都可以改。”<br/><br/>
“可是一个弱女子，就算是有钱，也没办法在外面活下去，还请公子给我一条生路……”<br/><br/>
陆云淮看着这样的添香，一脸迟疑，似乎有一些心软。<br/><br/>
接着就道：“这样吧，你去我的书房伺候着，我那还缺一个磨墨的人，夫人平时的时候，不怎么去书房。”<br/><br/>
添香听了这话，顿时就欣喜了起来：“不管做什么，只要能留在公子的身边，就是添香的荣幸了。”<br/><br/>
说到这，添香迟疑了一下，就道：“不过留我下来，会不会再惹夫人不高兴？我怕夫人会怪罪公子你。”<br/><br/>
陆云淮似乎被触碰到了底线：“这个家，还是我在当家做主！”<br/><br/>
添香的心中暗喜，看起来，陆云淮果然对强势的杨夏月有一些不满了。<br/><br/>
陆云淮的书房，也是谢太守安排的。<br/><br/>
不过平时的时候，都是由松风和陆云淮的亲信守着，就是谢太守也没办法进去。<br/><br/>
添香有了陆云淮的命令，自然就去了书房。<br/><br/>
开始的时候，添香还是很乖巧的，并没有翻找什么东西。<br/><br/>
她还是有一些警惕，担心暴露自己。<br/><br/>
殊不知，她已经暴露了。<br/><br/>
至于杨夏月和陆云淮为了她争吵的那一幕，也是两个人故意让她瞧见的。<br/><br/>
添香此时为了和杨夏月争个高低，已经少了几分冷静了，甚至觉得自己赢了杨夏月，有一些得意扬扬。<br/><br/>
这人在得意的时候。<br/><br/>
自然也就容易失去思考能力。<br/><br/>
添香要是知道，杨夏月和陆云淮两个人之间，都经历了什么事情，就不会觉得，自己这小小的计谋，就能离间两个人了。<br/><br/>
可以说，添香过于自负。<br/><br/>
自负自己的美貌，自己的柔弱，自己可怜的身世，足以让任何一个男人心软。<br/><br/>
她也低估了陆云淮。<br/><br/>
像是陆云淮，若不是遇见杨夏月，在他的眼中，这世间万物都是蝼蚁，他在杨夏月入建安之前。<br/><br/>
不也是有个活阎王的陆惊川的名头？<br/><br/>
这个名头可不是凭空来的。<br/><br/>
他是因为杨夏月，才有了怜悯之心的，又怎么会去怜悯一个，让杨夏月不高兴的人？<br/><br/>
添香自以为，自己是捕猎者，殊不知，已经成了杨夏月和陆云淮两个人网中的鱼了。<br/><br/>
没多久，添香就听说陆云淮和杨夏月，又争吵了一次的消息。<br/><br/>
不过这次，添香没有见到杨夏月，只见到了陆云淮。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70614110"&nbsp;&nbsp;chaptername="谁是鱼">加入书签</a>
</div>
