    　　莫闻悉没有理会狸蓉蓉。
<br/><br/>    　　他的目光只是紧张的盯着林天佑所在的位置。
<br/><br/>    　　直到见林天佑背靠着一块巨石，双眼闭着，似乎睡着了一般，他这才松了一口气。
<br/><br/>    　　“呼！
<br/><br/>    　　最大量的晕魂药，全部都给了捉鬼龙王，好在效果不错，他即便能秒杀破魔尊者，也扛不住晕魂药的药力。
<br/><br/>    　　今天积雷山之行，我莫闻悉，才是最大的赢家，哈哈！！”
<br/><br/>    　　莫闻悉仰天大笑，那种快感，简直用语言无法去形容。
<br/><br/>    　　“果然是你搞的鬼，你、你无耻！”
<br/><br/>    　　狸蓉蓉怒目而视，这个家伙，果然还是个作恶多端的恶鬼！
<br/><br/>    　　“成大事者不拘小节，说我无耻也好，下流也罢，只要能达到目的，我都可以使用出来！”
<br/><br/>    　　莫闻悉说着，便强行从狸蓉蓉手腕中取下手镯。
<br/><br/>    　　狸蓉蓉想要反抗，奈何身体发软，一点力气都使不出来。
<br/><br/>    　　只能眼睁睁的看着自己的手镯被抢。
<br/><br/>    　　她好恨，为什么就那么喜欢轻易相信别人，现在一切都迟了。
<br/><br/>    　　“算算时间，我儿子差不多快要拿愈魂丹过来了，只要我的魂力恢复到一半，就能立刻施展鬼术，将鲁班尺找到！”
<br/><br/>    　　老小的目光一直盯着荒野的入口处，只等他儿子送丹药过来。
<br/><br/>    　　大约过了两分钟。
<br/><br/>    　　一般熟悉的魂力波动涌来，老小心头一动，他的儿子，终于过来了！
<br/><br/>    　　“父亲！”
<br/><br/>    　　人影飞快冲来，眨眼间，一名青年手握丹药瓶，便出现在了老小的面前。
<br/><br/>    　　这人正是他的儿子，莫冬。
<br/><br/>    　　“愈魂丹送来了，父亲快点服用。
<br/><br/>    　　另外，姐姐我被用晕魂药晕倒，我怕她过来会坏了父亲的大事。”
<br/><br/>    　　莫冬说道。
<br/><br/>    　　“做的好，你姐姐是个不能成大事的人，她不过来，也省得咱们麻烦。”
<br/><br/>    　　老小不以为意，他把愈魂丹吞下肚子，立刻盘膝坐好，凝神恢复起魂力来。
<br/><br/>    　　莫冬则是守在旁边，为父亲护法。
<br/><br/>    　　至于晕倒在地上的三人，他并没有打算去杀。
<br/><br/>    　　毕竟他的心底还深受着墨家的恩想影响，无法做到残忍的将其他鬼族杀害。
<br/><br/>    　　几分钟过后，老小魂力恢复的差不多，他站了起来，笑道：
<br/><br/>    　　“积老老鬼这丹药越来越有效果了，这才几分钟不到，就让我恢复了一半的魂力。
<br/><br/>    　　等事后，我定要送他一件不错的傀儡做答谢。”
<br/><br/>    　　老小说着，他拿出那只印有鲁班气息的手镯，开始施展鬼术，利用这枚手镯，寻找鲁班尺的下落。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　惊天动地的巨大声音响起。
<br/><br/>    　　地面竟然剧烈的摇晃起来。
<br/><br/>    　　就好像发生了巨大的地震一般。
<br/><br/>    　　附近的冥兽被这震动所惊吓，全部拔腿朝自己的老巢躲去。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　莫冬吓了一大跳，惊恐的喊道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　老小所站的地方，地面出现一道裂痕。
<br/><br/>    　　随即一道黑色的影子破土而出。
<br/><br/>    　　带起的泥土，就像天空降下的雨水，把莫家父子、阿成以及狸蓉蓉全部沾了一身。
<br/><br/>    　　唯独林天佑所在的位置，那些泥土好像被什么东西给挡住一样，没有一颗泥土落在林天佑的身上。
<br/><br/>    　　“这是、鲁班尺！”
<br/><br/>    　　老小的双眼大和，那人影双手之中，正捧着一根巨大的尺子。
<br/><br/>    　　这尺子上面带着上古时代的气息，不会错，他敢百分之百肯定，这就是鲁班的本命鬼器，鲁班尺！
<br/><br/>    　　“这人影是傀儡，是鲁班制作出来的傀儡，比我莫家制作的要高级好几倍！
<br/><br/>    　　这回我莫家要发达了，哈哈！”
<br/><br/>    　　兴奋之下，老小立刻冲到傀儡面前，他检查了一下，见上面没有神识标记。
<br/><br/>    　　于是立刻施展傀儡鬼术，将这具傀儡占为己用。
<br/><br/>    　　“恭喜父亲，终于得到鲁班尺，接下来，咱们只要能将鲁班尺里的鲁班叫出来，那大事便成了！”
<br/><br/>    　　莫冬笑着对父亲说道。
<br/><br/>    　　老小笑逐颜开，点头道：
<br/><br/>    　　“不错，只要鲁班肯认我为主，那我莫家就有去争夺真天书的资格！”
<br/><br/>    　　“争夺真天书的资格，轮到谁，也不可能轮到你们这些蝼蚁。”
<br/><br/>    　　就在此时，一道蕴含着嬉笑之意的男子声音从旁边传来。
<br/><br/>    　　莫家父子二人一惊，立刻扭头看去。
<br/><br/>    　　只见一名身穿休闲服的少年，踏步而来。
<br/><br/>    　　他的穿着跟冥界大部份鬼族不同，似乎是学着阳世之人来穿的。
<br/><br/>    　　跟捉鬼龙王有些相似。
<br/><br/>    　　少年指了指老小手中的鲁班尺，勾了勾手，道：
<br/><br/>    　　“现在立刻把那把尺子拿过来，我可以放你们安全离开这里。
<br/><br/>    　　不然的话，今天你们就要死在这里，被这四周的冥兽吃掉。”
<br/><br/>    　　莫冬听到这话，当即大怒，他的父亲费了九牛二虎之力，才得到鲁班尺。
<br/><br/>    　　这看起来也就二十岁鬼龄的家伙，居然敢这么对他父亲说话，这简直就是看不起他莫家在九线城池的威慑力。
<br/><br/>    　　“臭小子，敢在我父亲面前装逼，我灭了你！”
<br/><br/>    　　莫冬的非攻是指不随意杀人灭魂。
<br/><br/>    　　但出手狠狠教训别人，却没有任何问题。
<br/><br/>    　　更何况，这个家伙出言羞辱他的父亲，他更是怒不可遏。
<br/><br/>    　　手掌抬起，携带着浓浓的魂力，他要一掌把这个家伙拍倒，好让这家伙知道莫家不是好惹的。
<br/><br/>    　　“不要！”
<br/><br/>    　　老小顿时大叫出来，但两人距离太远，他想阻止，却已经晚了。
<br/><br/>    　　刺啦！！！
<br/><br/>    　　只见一飙鲜血如同雨水一样，洒向天空。
<br/><br/>    　　莫冬都还没有明白是怎么一回事，他的身躯就直接倒地。
<br/><br/>    　　脑袋更是像个皮球，向前面滚落。
<br/><br/>    　　对方只出了一招，莫冬便直接被斩了头颅，灭魂于此！
<br/><br/>    　　狸蓉蓉尚有一丝神志，那颗带血的头颅正好滚落在她的脚边，惊的她骇然失声，身上更是冷汗直流。
<br/><br/>    　　“切，都说了你们是蝼蚁，还跑过来送死，都是傻子吗？”
<br/><br/>    　　少年面无表情的摇了摇头，对于杀掉莫冬，他好像一点感觉都没有。
<br/><br/>    　　“混账！”
<br/><br/>    　　老小看到自己的儿子被杀，再也顾不上许多，暴喝一声，直接控制着那具傀儡，对着少年猛冲而来。
<br/><br/>    　　傀儡全身被魂芒包裹，身上气势狂暴，所过之处，地草俱断，泥土也被冲出一条深深的沟壑。
<br/><br/>    　　待快离近时，傀儡的手臂探出，直有劈山撼海之力，轰向那名少年的胸膛。
<br/><br/>    ?　?PS：收神魔英灵鲁班，还是吃神魔英灵鲁班？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>