
在老宅吃了晚饭，顾优优陪老爷子聊了半个小时，正打算离开，他突然说，“优优，爷爷没事，你去陪小文吧，几天不见，你肯定想他了，小文这个孩子虽然冷了点，但脾气不错，也有耐心，身手也很好，不过，光是有身手还不行，改天找个机会让他出去找份工作，老在这陪我这个老头子怪无聊的。”<br/><br/>
顾优优；“？？？”<br/><br/>
“爷爷，你在说什么呢？”<br/><br/>
顾优优不明所以，这一句一句的，怎么感觉怪怪的。<br/><br/>
“快去吧。”顾老爷子一脸我已看清真相的表情，不想跟她多作解释，挥挥手示意她赶紧走。<br/><br/>
顾优优后知后觉意识到事情不对劲，“爷爷，你不会以为我楚文有什么别的关系吧？”<br/><br/>
“不是吗？”老爷子理所当然，“优优，你不用担心，这孩子我很喜欢，你想跟他接触，爷爷不反对，他身手那么好，有他护着你，我也放心。”<br/><br/>
“爷爷，他只是我花钱请来保护你的人，就很普通的人而已，你不要想太多。”顾优优据理力争地解释着，她跟楚文也没有经常联系啊，平时见面都是点到为止，从来没有做过什么让人误会的行为，真不知道自家爷爷怎么就脑补出她跟楚文是那种关系。<br/><br/>
“真的？”顾老爷子对她的话抱有怀疑。<br/><br/>
顾优优重重点头，“当然是真的，不信去问楚文，他真是我花钱请来的人。”<br/><br/>
呃.....<br/><br/>
好像没花钱。<br/><br/>
要不下次给点？<br/><br/>
不管了，先把关系澄清再说吧。<br/><br/>
顾老爷子还在看着她，像是在确认她有没有在说谎。<br/><br/>
顾优优再次强调，“真的没有关系。”<br/><br/>
“好端端的，怎么突然想起给我找保镖。”顾老爷子仍有疑惑，“老宅的佣人挺多，有他们照顾，我过得很好。”<br/><br/>
<br/><br/>
不怪他多想，重生前的顾优优很少关心顾老爷子，偶尔过去看他一趟，也是抱有目的，或者觉得无聊，来打发时间的。<br/><br/>
突然往他身边塞个人，说是外面找来的保镖，谁会信。<br/><br/>
顾优优一本正经地安抚，“家里大多是女佣，细胳膊细腿的，只能给你做做饭饭，扫扫地，要是遇到别的麻烦，还得靠楚文，爷爷，你别胡思乱想了，反正，有楚文在，他会把你照顾得更好。”<br/><br/>
顾老爷子愣了一下，随即笑了，“优优有心了，时间不早了，赶紧回去吧，明天还要去公司。”<br/><br/>
“好。”<br/><br/>
提到公司，老爷子又不放心起来，“公司的老人没有为难你吧？”<br/><br/>
想到林义安今天的行为，顾优优勾勾唇，不咸不淡地回，“公司的的叔叔伯伯对我都很好。”<br/><br/>
“那就好，他们要是为难你，就跟爷爷说，虽然我一把年纪，但在公司还有点威望，他们不敢对你太过分。”<br/><br/>
“好，我知道了。”<br/><br/>
说清楚后，顾优优便离开。<br/><br/>
顾老爷子坐在客厅，唉声叹气，目光总忍不住往楚文身上瞟，看得多了楚文察觉不对，“老爷，有什么吩咐？”<br/><br/>
“你跟优优真的没有关系？”<br/><br/>
“没有。”他矢口否认。<br/><br/>
“好吧。”老爷子重重地叹了一口气，像是很失望似的。<br/><br/>
楚文：“.....”<br/><br/>
老人家的心思真难猜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70159370"&nbsp;&nbsp;chaptername="第179章你跟优优真的没有关系？">加入书签</a>
</div>
