    
        <br/><br/>    威尔斯根本禁不住唐甜甜这番诱惑，直接将人拦腰抱了起来。
<br/><br/>    唐甜甜惊呼一声，双手勾住威尔斯的脖颈。
<br/><br/>    此时，威尔斯的眼眸已经沾染了一片情欲。
<br/><br/>    唐甜甜狠狠的咽了一口口水，好像玩大了……
<br/><br/>    回到房间，威尔斯一脚踢上门，抱着唐甜甜真奔卧室。
<br/><br/>    “威尔斯，你听我说！”
<br/><br/>    威尔斯也不理她，把她放到床上，他就开始解扣子。
<br/><br/>    唐甜甜瞬间看傻眼了，此刻的威尔斯，一言不发，唇瓣紧抿，目光一片炙热，修长的手指一把扯开领带，扣子被一颗颗解开。
<br/><br/>    “威尔斯，威尔斯，等一下等一下，我可以解释！”
<br/><br/>    只见衬衫被扔在地上，威尔斯单手抽出皮带。
<br/><br/>    唐甜甜瞪大了眼睛，这……这有点儿限制级了。
<br/><br/>    威尔斯是典型的穿衣显瘦，穿衣有肉，强壮的胸肌，那完美的人鱼线，可以看出他平时有多么自律。
<br/><br/>    威尔斯直接向她靠了过去。
<br/><br/>    “威……威尔斯……”唐甜甜也不挣扎了，这么美好的肉体，又是自己男人，她就该光明正大的享受，然而……
<br/><br/>    “你别动！”
<br/><br/>    “啊？怎么了？”
<br/><br/>    唐甜甜被威尔斯一把捏住了鼻子。
<br/><br/>    “你流鼻血了。”
<br/><br/>    “……”
<br/><br/>    唐甜甜傻球了，看自己男人还能看流鼻血了？这……这有些搞笑了。
<br/><br/>    唐甜甜跟着威尔斯一起下了床。
<br/><br/>    “仰起头，我拿纸。”威尔斯说道。
<br/><br/>    “哦。”
<br/><br/>    此时的唐甜甜，哪还有刚才诱威尔斯那个劲儿，老实的跟个乖宝宝一样。
<br/><br/>    威尔斯先拿纸巾让她堵住鼻子，又去拿医药箱。
<br/><br/>    “那个……威尔斯，这种流鼻血，一会儿就没事了……”
<br/><br/>    “嗯？”威尔斯回过头来看了唐甜甜一眼，直接将药箱拿了出来。
<br/><br/>    唐甜甜接过棉棒，想自己来。
<br/><br/>    “你别乱动。”威尔斯一手扶着她的脑袋，一手特别温柔的给她擦着鼻血。
<br/><br/>    唐甜甜的心啊，就跟被蜜糖包裹了一般，可是太甜了。
<br/><br/>    “说吧，刚才在外面为什么要那样做？”
<br/><br/>    “哈？”
<br/><br/>    唐甜甜的鼻子里塞了两个小棉球，威尔斯扶起她来。
<br/><br/>    “不流血了，你说吧。”威尔斯一副问小朋友犯了什么错的表情。
<br/><br/>    “我……我就……挺想你的。”
<br/><br/>    “甜甜，不要说谎话。”威尔斯故作严肃。
<br/><br/>    这本来是唐甜甜自己的小计划，她不想说的。但是威尔斯这副“威严”的模样，她不敢说假话。
<br/><br/>    “我觉得艾米莉有问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “女人的直觉。”
<br/><br/>    “……”
<br/><br/>    “你跟保持距离，她只在这边养伤，伤养好之后，就把她送走。”威尔斯如是说道，“她代你受伤，我给她提供养伤的地方，她伤好之后，去哪里是她的自由。”
<br/><br/>    “如果你父亲还不放过她呢？”
<br/><br/>    “她自求多福。”
<br/><br/>    残忍！
<br/><br/>    但是她挺喜欢威尔斯的残忍的。
<br/><br/>    “我觉得她很奇怪。”唐甜甜早在暗中观察过艾米莉。
<br/><br/>    “你说。”
<br/><br/>    “她性子变得太快了，她本就是那种眼高于顶嚣张跋扈不可一世的人，她就算到这里来养伤，她感谢的是你，对于我，她只会炫耀。”依着以前艾米莉的模样，威尔斯能把她接到家里来住，她的尾巴得翘到天上去。
<br/><br/>    威尔斯看着唐甜甜，示意她继续说。
<br/><br/>    “那天晚上，她替我挡枪。现在想来，一切都太巧了。”唐甜甜努力回忆着，“是艾米莉当时一直敲门让我出去，出去之后就来了杀手，她连想都没想就替我挡了一枪，随后你就出现了。”
<br/><br/>    唐甜甜越想越觉得有问题，“关键在于她没有生命危险，她当时替我挡枪的模样，就像知道不会有危险一样，她在赌。”
<br/><br/>    威尔斯摸了摸她的头发，“你还发现什么问题了？”
<br/><br/>    “艾米莉在医院被袭击，你安排她住其他地方也被袭击，我猜如果你把她送到其他地方，不论多隐蔽，她照样会受到袭击。”
<br/><br/>    唐甜甜说完，两人对视一眼。
<br/><br/>    威尔斯说道，“那就试试，让她搬到其他地方。”
<br/><br/>    起先，威尔斯是怀疑，自己手下出了内鬼，现在唐甜甜这么一分析，很有可能这个“内鬼”就是她自己。
<br/><br/>    唐甜甜凑到威尔斯耳边，说了自己一个计划。
<br/><br/>    这个计划，不仅可以确定艾米莉是否是内鬼，还能顺藤摸瓜，找出艾米莉背后的人。
<br/><br/>    威尔斯的眼眸充满了光亮，唐甜甜的几句话，一下子给他提供了方向。
<br/><br/>    “威尔斯，一会儿你就把艾米莉赶走，赶走她的原因，必须是因为我。”唐甜甜大眼睛圆轱辘的一转悠，立马又想出个主意。
<br/><br/>    “为什么？”
<br/><br/>    “让她生气。女人只要生气了，就会不管不顾，忘记思考。”艾米莉更是这样的人，她做事太明显了，用得着人朝前，用不着人朝后，把其他人都当成了傻子。
<br/><br/>    “好。”
<br/><br/>    威尔斯和唐甜甜一商议好，威尔斯出好衣服就出去了。
<br/><br/>    唐甜甜将鼻子里的棉球拿出来，盘腿儿坐在床上。
<br/><br/>    坏人总是会露出马脚的，像艾米莉这种智商不太在线的人，根本不适合玩阴谋。
<br/><br/>    威尔斯找了三个跟自己亲近的手下，直接让他们去安排好车。
<br/><br/>    威尔斯来到艾米莉屋里时，艾米莉正在擦眼泪。
<br/><br/>    那模样看上去可怜极了，好像受了天大的委屈一般。
<br/><br/>    “威尔斯，你来了，抱歉我没有收拾好情绪。”艾米莉一见到威尔斯，眼泪流得更凶了。
<br/><br/>    威尔斯站在门口没有动，问道，“发生什么事了？”
<br/><br/>    “威尔斯我很感谢你能收留我，你父亲是个残忍的人，我是一个可怜人。现在的我，没身份没地位，说话没有听，被人欺负也是正常的。”艾米莉哭泣着小声说道。
<br/><br/>    威尔斯微微蹙眉，艾米莉这个作派，莫名的他很反感。
<br/><br/>    艾米莉见威尔斯没有说话，她继续说道，“上次唐小姐被康瑞城抓走后，听说她和康瑞城……”
<br/><br/>    艾米莉没有继续说，而是打量着威尔斯。
<br/><br/>    “继续说。”
<br/><br/>    “她和康瑞城发生了关系。我知道你非常喜欢唐小姐，我说这些不好，但是威尔斯 我所做的这一切都是为了你。”
<br/><br/>    艾米莉眼泪流得更凶了。
<br/><br/>    威尔斯面无表情的看着她，“你怎么知道的？”
<br/><br/>    艾米莉愣了一下，她怔怔的一下子不知道是哭好，还是说话好。
<br/><br/>    “艾米莉，原来，你私下和康瑞还有联系。”威尔斯的声音越发冷漠。
<br/><br/>    “威尔斯，不是那样的，不是那样的！”艾米莉站起身，急切的说道。
<br/><br/>    威尔斯沉默的看着她。
<br/><br/>    艾米莉一下子急了，“威尔斯，你听我说，从上次我把唐小姐的行踪报给他之后，就再也没他联系过了，你要相信我。”
<br/><br/>    威尔斯大步朝她走过来。
<br/><br/>    艾米莉害怕的向后躲，最后她一下子摔在了椅子里。
<br/><br/>    她面带惊恐的看着威尔斯。
<br/><br/>    “没和他联系？那你怎么知道唐小姐和康瑞城发生了关系？”威尔斯的声音冰冷，像是来自地狱一般。
<br/><br/>    艾米莉恨不能咬掉自己的舌头。
<br/><br/>    “我……对不起威尔斯，我自己猜的。唐小姐长得那么好看，康瑞城又是个好色的男人，所以我以为他们之间会……会发生点儿什么。”
<br/><br/>    艾米莉吓得不敢直视威尔斯，她的身子缩成一团，整个人看起来可怜极了，但是她的行为令人极度厌恶。
<br/><br/>    “艾米莉，你马上滚出我的别墅。”威尔斯的声音不大，但是每个字都捶在了艾米莉的心口上。
<br/><br/>    “我不要！”艾米莉突然一下子跪在了威尔斯的脚下，她一把抓住威尔斯的裤子，“威尔斯，我离开这里，你父亲的人会杀了我的！”
<br/><br/>    “他为什么要杀你？”
<br/><br/>    “因为我帮了你。”
<br/><br/>    “帮了我什么？”
<br/><br/>    “帮你救了唐小姐。”
<br/><br/>    “你如果不把唐小姐从卧室里叫出来，她根本不可能出事。”
<br/><br/>    艾米莉顿时哑口无言，“威尔斯，我说的都是真的，你父亲已经疯了，你如果不保护我，她一定会杀了我的。”
<br/><br/>    “你怎么那么确定？”
<br/><br/>    “我太了解你父亲了，真的，求求你不要让我离开。对不起，对不起，我不该那样说唐小姐，求求你饶了我吧。”艾米莉跪在地上，不顾形象的大哭。
<br/><br/>    威尔斯看着此时的艾米莉，心中越发厌恶。
<br/><br/>    威尔斯一脚踢开她。
<br/><br/>    艾米莉一下子撞在了沙发上。
<br/><br/>    “威尔斯，你真的这么铁石心肠吗？你就忍心这么眼睁睁看着我死吗？”艾米莉哭得声嘶力竭，她要表现的非常可怜，才有机会赢得威尔斯的同情。
<br/><br/>    威尔斯没有理会她，直接出去了。
<br/><br/>    艾米莉以为威尔斯不赶她走了，刚松了一口气，外面就进来了三个女佣。
<br/><br/>    那三个佣人进来，二话不说，就开始给艾米莉收拾东西。
<br/><br/>    “喂，你们在做什么？别用你们的脏手碰我的东西！”艾米莉急了似的站起来跑过去。
<br/><br/>    女佣拿过箱子正在装她的衣服。
<br/><br/>    艾米莉一巴掌打在女佣手上，“别用你的脏手碰我的衣服！”艾米莉对着女佣尖叫道。
<br/><br/>    女佣吃痛了一下，反手一巴掌打在艾米莉的脸上。
<br/><br/>    女佣那手大的跟个锅盖似的，艾米莉被这一巴掌打得头晕眼花。        <br/><br/>