
“对，其实我当时也是这么猜测的，所以，我便没有再继续的想下去，然后，我便悄悄的来到了他们的宾馆楼下，没有想到，在那个地方我竟然碰到了波尔。”<br/><br/>
<br/><br/>
“他们两个人，就是在楼下见面了是吗？”<br/><br/>
“而且，还不是在房间里面，他们两个人是绕行到了宾馆的后花园里面，那个地方根本就没有人存在，所以，他们的对话，我也是听得清清楚楚的。”<br/><br/>
“萧总，他们，到底说了什么？”<br/><br/>
“我听他们意思估计，是在说好像他们两个人一直在暗中勾结，而且包括他名下的股份，包括波尔名下的股份，转让给我们两个人，这完全是在他们意料之中啊<br/><br/>
“什么？你这么说的话，这一切，全部都是一个圈套吗难道？”<br/><br/>
“对，说白了，这个就是一个圈套。”<br/><br/>
“那这不对呀，当时的时候，按理来说，应该不是圈套啊，看他当时匆忙拿到的样子，而且单单是这一点，也不像是演出来的啊。”<br/><br/>
“所以说，就是这一点，让我感觉有些不对劲，如果，真的是一个圈套的话，那么他当时不应该急忙拿刀，因为伤害柳佩佩，本身，这个动作是完全多余的。”<br/><br/>
“难不成，这个就算是节外生枝嘛？他们最初的安排，难道并不是这样子吗？”<br/><br/>
“也许是呀，而且我现在都在怀疑，他当时接到那个电话，会不会就是说明，柳佩佩是我身边的人呢？”<br/><br/>
“拿你的意思是说，那是一个告密的电话吗？”<br/><br/>
“对，很有可能就是一个告密的电话，所以，他这才对柳佩佩起了警惕之心，而后面，他所做的一切，我相信全部都是伪装出来的，目的，就是为了引诱我上钩。”<br/><br/>
“太恐怖了，没有想到，他背后的人竟然能够做出这样神秘安排来，那么，这些人到底又是谁？”<br/><br/>
“我也不清楚，我现在唯独能够想到的，也只有是这个JK集团了。”<br/><br/>
“jk集团，又是jk集团，那就是说，这现在所有的阴谋，全部都是来自于这个JK集团，是他们一点点布置下来的？”<br/><br/>
“对，很有可能是这个样子。”<br/><br/>
“那如果是这样的话，那么，宗龙呢？宗龙在他们面前，到底是一个什么样的绝色呢？”<br/><br/>
“我怀疑到，现在宗龙已经被他们给彻底的抛弃了，甚至，他们跟波尔他们所做的一切，完全都是在背着宗龙进行的。”<br/><br/>
“那就是说，他们现在所设计陷害的就是宗龙，目的，就是把所有的注意力都转移到这个宗龙的身上。”<br/><br/>
“对，很有可能会是这样子，但是，在我看来，我跟宗龙，应该全部都是他们棋盘上的棋子罢了。”<br/><br/>
“如果，我们就这么进行直接收购，然后，把这些东西都转到自己名下，之后，会不会就真的是中了他们的圈套？”<br/><br/>
“很有可能是这样的，但是关键问题是，我真的不知道，这个圈套的设置带你到底是在什么地方，还有，这些股份明明都已经划拨过来了，难道，这还有假吗？”<br/><br/>
“萧总你不要忘记了，我们现在拿到所有东西全部都是国外的资料，而且，没有一家跟国内市场有关系的，难不成，我们拿的真的是一些虚假的内容吗？”<br/><br/>
“虚假的，应该是不会的，而且，我告诉你，当时这些东西我是鉴别过的，绝对是真实存在的东西。”<br/><br/>
“那就奇了怪了，东西还是真实存在的，他们现在又给我们挖了这么大一个坑，那这一切，到底是为了什么？”<br/><br/>
“所以说，我这一晚上都在纠结这个问题，而且，始终都想不明白，到底发生过什么。”<br/><br/>
“萧总，我觉得，这件事情必须要马上停止下来，我们如果就这么按照自己的想法进行下去的话，那恐怕，真的是后果不堪设想的。”<br/><br/>
“对，其实我也是这么认为的，所以，我今天已经让所有的款项都终止下来了。”<br/><br/>
“那接下来呢？需要我们做什么？”<br/><br/>
“接下来，我们要做的，就是要尽快的查明这名下的资产，到底是一个什么情况，另外，我还听到一个重要的消息。”<br/><br/>
“萧总，还有什么事情？”<br/><br/>
“他们在对话之中谈到，在后天的时候，说是有两个重要的客人会来到这面，而且，他们走的还是水路。”<br/><br/>
“重要的客人？还是走水路？这代表什么？”<br/><br/>
“我不清楚，我现在正在想，是不是这两个人就代表JK&nbsp;&nbsp;集团，然后，来这里已经安排部署下一步的计划了？”<br/><br/>
“看来，好像真的是这样的。”<br/><br/>
“所以，你现在什么都不要做，抓紧时间去调查一下汤姆和波尔，他们名下这些资产到底是一个什么情况，而且，如果是真实的话，那么，他们的真实性就在何处。”<br/><br/>
“好，我知道了，那么萧总，那你呢？”<br/><br/>
“我暂时，先稳住宗龙这面，而且，我知道了宗龙现在也是他们利用的棋子，所以，我不能够把所有精力都集中在宗龙的身上，不然的话，我们到之后一定会吃大亏的。”<br/><br/>
“那我们，是不是应该再注意后天那两个新来的客人，然后，从他们身上入手呢？”<br/><br/>
“对，就是这个意思，看来，我们这一次真的是遇到了一个强大的对手，而且，我好像已经很多年都没有这样过了。”<br/><br/>
“萧总，我怎么突然间感觉到，身上压力，好像变得越来越大了呢？”<br/><br/>
“对，也许这一切，就是这样的，但是，该面对的，我们终究还是需要去面对的。”<br/><br/>
萧铭的话音刚落，他便听到外面传来敲门的声音，而之后，他便抬起头往那边看了一眼。<br/><br/>
“来，进来吧。”<br/><br/>
他其实猜也能猜得到，来这里的应该就是萧云哲。<br/><br/>
因为，现在整个公司处在一个封闭的状态，除了他跟马助理到这里之外，另外的就是吴老师，还有跟萧云哲这两个人了。<br/><br/>
果不其然，看到在自己面前出现的，还真的就萧云哲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70481898"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;这代表什么">加入书签</a>
</div>
