
如果说雷法剑的特征是暴烈，那么火法剑的特征便是猛烈。<br/><br/>
谈起火法剑，总给人一种一把火烧了的印象。<br/><br/>
实在是火法者向来喜欢使用的大招也的确是那种熊熊燃烧，一波推平的剑法。<br/><br/>
火树银花也好，刀山火海也好，在猛烈的火焰和快速迅捷的剑法中，将一切付之一炬。<br/><br/>
这就是火法剑。<br/><br/>
但这只是现在世人所见到的火法剑。<br/><br/>
站在擂台外人群的边缘，震山先生怔怔抬起头，看着高台上星星点点的火光，仿佛看到当年那个少女手中精细到极致，仿佛能操控全场一般鬼斧天工的剑法。<br/><br/>
虽然每个剑客都最热爱自己本门的剑法，他也一直都坚信水法剑是最强的剑法，但当他第一次见到那个少女手上的剑法时，第一次被其他门派的剑法所深深打动。<br/><br/>
但这也是没有办法的事，他觉得也许没有任何一个剑客能抗拒那种吸引。<br/><br/>
只因那个少女手上的剑法，是那么的美。<br/><br/>
那是一种属于极度精准和熟练的美。<br/><br/>
只有看的懂的人能感觉到的美。<br/><br/>
在那之前，他从未见过那样的剑法，也从未见过能使出这样的剑法的人。<br/><br/>
而他看到的时候，他还年轻，那个少女才十三岁，还是神舞境。<br/><br/>
但看着她，他第一次明白为什么等阶五要叫做神舞境。<br/><br/>
那是只属于那个少女的，杀戮之舞。<br/><br/>
极少有人能做到，也极少有人会去做，因为这实在是太吃力，在其他人眼中看来实在是太不划算。<br/><br/>
但今日震山先生却没想到，会从另外一个前秦人身上，看到那个少女常用的火法剑。<br/><br/>
“那是什么？火法第十剑？”<br/><br/>
“还真有第十剑？我怎么从没在实战中看见过？”<br/><br/>
“十和后面的剑法又繁琐威力又难控，一般谁会用……”<br/><br/>
“听说当年只有大司命和少司命常用两位数的剑法，大司命自创的剑法不少只有少司命才使的出来……”<br/><br/>
“嘘，别提那两个女人，谁知道真假啊！这第十剑看着软绵绵的也没什么威力……”<br/><br/>
“没什么威力……”<br/><br/>
哐啷一声。<br/><br/>
人群中轻蔑的笑声停止了。<br/><br/>
人们愕然看着眼前的画面。<br/><br/>
嬴珣和叶思远错身而立。<br/><br/>
点点火焰飘零，如星子洒落。<br/><br/>
嬴珣手中依旧紧紧握住他的剑，两人之间除了位置对调，像是什么都没有发生一般。<br/><br/>
然而下一刻，红霄却从叶思远的手中滑落，发出刺耳的声响。<br/><br/>
看着这一幕，人群中一片死寂，徒留长剑在地上弹动的声响。<br/><br/>
当啷，当啷，当啷。<br/><br/>
红霄终于静止不动了，原本发红的剑刃逐渐冷却，变得和叶思远的脸色一样灰败。<br/><br/>
嬴珣手中的长剑也逐渐冷却，刚刚那一个瞬间人们本就没有看见华丽的大招，他也没有掀起如叶思远那般滔天的火海。<br/><br/>
但叶思远剑已落，胜局已定。<br/><br/>
“什么情况？”<br/><br/>
“这……这……这怎么就赢了？这剑法看上去也太……”<br/><br/>
看上去也太平淡了吧？<br/><br/>
震山先生仰头看着擂台上少年手中的长剑，心中冷笑。<br/><br/>
一群没有见识的小子。<br/><br/>
事实上，真正的火法第十剑比这个还要平淡。<br/><br/>
眼前这个嬴氏少年的剑意充其量只达到了当年那个少女的四成而已。<br/><br/>
不过就这样效果已经足够强劲。<br/><br/>
震山先生眼中划过一丝复杂的情绪。<br/><br/>
四成已经不错了。<br/><br/>
毕竟他像这个少年的年纪时，也很难做到那般安静的燃烧一般的剑意吧。<br/><br/>
少年人总觉得那些最猛烈最剧烈的东西才是最强的，他也曾如此认为，直到他看到了那个少女手中的人间烟火。<br/><br/>
比嬴珣手中的更安静，更零碎，技高近乎道。<br/><br/>
他第一次见到有火法者能将烧红的剑刃用的那么巧妙，却又最高限度的节省招数，用最精准的角度攻击对手只存在于一个点的弱点。<br/><br/>
他也是第一次见到火法者能将火焰用的那么柔和，就像是柳絮一般。<br/><br/>
柳絮飞残铺地白，桃花落尽满阶红。<br/><br/>
繁华落尽，才见真纯。<br/><br/>
点点火焰飘落，那个少女收剑，对手已然倒地。<br/><br/>
他于那个时刻终于明白了静水流深这句话的意义，并在那之后突破了多年来的瓶颈，创造出剑意凌驾于水法第十一剑的水法第十二剑。<br/><br/>
大概不会有任何人能想到，现存的水法最后一剑的灵感，居然出自火法剑之中。<br/><br/>
但这不代表他承认火法剑高于水法剑，震山先生轻哼一声。<br/><br/>
他服气的，只是那个女子的火法剑而已。<br/><br/>
但思及此，震山先生的目光却又深深的暗下去。<br/><br/>
只因那璀璨如星子的剑法，却如流星一般，在这世上一闪而过，再也见不到了。<br/><br/>
在如今稷下学宫急功近利的学风下，对于难学威力又不明显的高位剑法，甚至都没几个学子愿意去学去用。<br/><br/>
其实根本不是威力不够！<br/><br/>
那些小子们觉得后几位剑法威力不够，其实是因为根本就是没学到位。越是高阶的剑法，越是当世绝顶天才所创，技术要求极高。<br/><br/>
失之毫厘差之千里。没练到家会效果大打折扣，反而远不如低位剑法，于是才有那些威力不够的传言。<br/><br/>
看着擂台上收剑而立的嬴珣，听着周围人的议论，老人长出一口气。<br/><br/>
就算只有四成剑意，但这次也算是终于让这些小子们明白。<br/><br/>
九位以上的剑法，是真的强大。<br/><br/>
但这些眼界浅薄的小子们，真的能理解吗？<br/><br/>
“什么情况？”<br/><br/>
“叶大公子放水了？刚刚那个瞬间发生了什么？”<br/><br/>
“火法第十剑……难道真的很强？”<br/><br/>
“怎么可能……不是说不实用吗？”<br/><br/>
果然现在这些没见过真正天才的小子们理解不了，世风如此。<br/><br/>
震山先生面无表情地听着台下修行者的质疑，却神情复杂地抬头看向嬴珣。<br/><br/>
世风的确如此，但他没想到，这个前秦遗弃的公子，居然会使出火法第十剑。震山先生很清楚，这绝对不可能是浩然能教出来的，那老家伙自己都倾向于那些华丽的招式。<br/><br/>
但不管怎么说，真是难得，可惜是个前秦人。<br/><br/>
但就在这个时候，他恍然想起自己新收的那个女徒弟也是前秦人。<br/><br/>
震山先生缩了缩肩膀，收回视线但就在这时，他却忽然在一片质疑的目光中却看见一个不一样的眼神。<br/><br/>
一个瘦小的少年仰望着高台上点点飘落的火光和嬴珣手中的剑，神情专注，甚至带着难言的复杂情感。<br/><br/>
这小子是谁来着？<br/><br/>
震山先生皱了皱眉头，这时他忽然想起了这个面熟的小子是谁。<br/><br/>
这是……<br/><br/>
北魏继子，孟施。<br/><br/>
……<br/><br/>
……<br/><br/>
“没想到叶思远居然会输，刚刚那一瞬间也太吓人了，”无一阁中陈子楚按着胸口感叹道，“两剑相交，不是断剑居然挑飞了对方的剑，这也太……”。<br/><br/>
“很精彩的一剑，”姬嘉树静静道，“快而省地直击了叶思远的破绽。”<br/><br/>
他能看懂是为什么。只因一切说起来容易做起来难。<br/><br/>
人间烟火，无孔不入。<br/><br/>
每一片火焰下的一剑，其实都是精准瞄准了破绽。<br/><br/>
对技术要求极高的一剑，不愧火法第十剑之名。<br/><br/>
但能使出这一剑，证明……<br/><br/>
“嬴珣他之前果然是藏拙了，”姬嘉树淡淡道。<br/><br/>
这么高超的剑技不是一朝一日能练成的，很显然之前嬴珣对战明显有让着叶思远，虽然有些不地道，但结合他实际寄人篱下的处境，也不难想象他为什么这么做。<br/><br/>
果然和那个女子之前猜测陈子寒也藏拙一事一样，看着神情比所有人都要平静的嬴抱月，陈子楚心情复杂。<br/><br/>
“可这下如何收场？”看着擂台上神色从灰败逐渐变为愤怒的叶思远，陈子楚心有余悸。<br/><br/>
<br/><br/>
“叶公子，结束了，你……”台上看着愤怒的叶思远，嬴珣顿了顿开口，但下一刻叶思远猛地看向他，眼中目光陌生得难以形容。<br/><br/>
叶思远冷冷看向他，捡起地上的剑，“你以为你是靠自己的本事赢了？”<br/><br/>
嬴珣顿了顿没有说话。<br/><br/>
“好你个嬴氏子孙，你以后……”叶思远一声冷笑，既没认输也却没说完哼了一声满脸怒意扬长而去，看上去输的人不是他一般。<br/><br/>
“叶思远这是要做什么，充场面也装的太过了吧？”陈子楚叹道。<br/><br/>
但这时无人能顾及这些，只因结果已然揭晓，下一轮迅速就要开始。<br/><br/>
“第一轮第一场，前秦胜！”<br/><br/>
“第一轮第二场，中唐对后辽！”<br/><br/>
第二场开始的迅速，但人们也没想到结束的也如此迅速。<br/><br/>
咚的一声，结果揭晓，嬴抱月也走到窗边，看着擂台上菜鸡互啄，反而输赢定的干脆利落的两国。<br/><br/>
“第一轮第二场，后辽胜！”<br/><br/>
中唐毫不犹豫地选择了垫底，这结果没有出乎任何人的意料。<br/><br/>
真正的战斗是在下一场。<br/><br/>
看着走上擂台的瘦小少年，所有人屏住呼吸。<br/><br/>
北魏继子孟施，第一次应战。<br/><br/>
“第一轮第三场，北魏对东吴！”<br/><br/>
熊熊火焰燃起，一切都开始了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54628052"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;烟火">加入书签</a>
</div>
