
于是，他安顿好了周钦，就请沈修远继续赶路。<br/><br/>
沐冬至不太情愿大晚上的赶路，说：“明早再走不行吗？<br/><br/>
天这么黑，我们赶路很危险啊。”<br/><br/>
周杨说：“上次刺杀没成功，背后的人一定会卷土重来。<br/><br/>
我们若不赶紧跟大部队集合，危险怕是会更多。”<br/><br/>
沐冬至顿时有一种想窒息的感觉。<br/><br/>
她哪里不知道沈修远回西楚，怕是碍了某些人的事，所以巴不得除之而后快？<br/><br/>
见识过皇宫里的肮脏事，也见识过帝王家的无情，她丝毫不怀疑周杨的话。<br/><br/>
周杨面色也十分愧疚，说：<br/><br/>
“若不是怕出意外，我们也绝不会让殿下涉险。<br/><br/>
怕是我们偷偷出来寻找殿下的消息已经泄露出去。<br/><br/>
所以，我们尽快同大部队汇合的好。”<br/><br/>
沐冬至这才点了头。<br/><br/>
她心里十分的不安。<br/><br/>
她抓紧沈修远的手，说：“远哥，今夜你我无论如何都不要分开。”<br/><br/>
沈修远知道她的担忧。<br/><br/>
便紧握她的手，说：“好，绝不分开。”<br/><br/>
于是，他们趁着夜色急速赶路。<br/><br/>
前来迎接他们的人也在快马加鞭的朝这边赶。<br/><br/>
沈修远他们刚离开镇子，就有杀手围了上来。<br/><br/>
上一次，他们是暗着来的，但是这一次是明着来的了。<br/><br/>
杀手人数众多，将他们重重包围住了。<br/><br/>
周杨和周枫两兄弟连忙护住沈修远和沐冬至二人，说：“殿下，一会儿我们杀出一个缺口，你们速速逃走。<br/><br/>
同大军汇合就不会再有刺杀了。”<br/><br/>
他这话就跟交待后事一般无二。<br/><br/>
沈修远握着沐冬至的手紧了紧。<br/><br/>
沐冬至说：“一会儿，你们想办法逃走，我会求土地爷爷保护我，你们放心。”<br/><br/>
周杨和周枫不知道要怎么回答才好。<br/><br/>
他们的使命就是把殿下给平安的带回去，可是这么多杀手围着他们，他们要抛下殿下离开吗？<br/><br/>
不，他们无论如何能做不到。<br/><br/>
沈修远说：“你们最好听话听话行事，否则的话只会给我们带来麻烦。”<br/><br/>
周杨说：“我们无论如何都不会抛下你们自己离开的，他们想要杀你们，就要从我们的身上上爬过去。”<br/><br/>
那些杀手就像是潮水一样朝他们涌了过来。<br/><br/>
因为战斗圈小，所以他们围绕过来的人也不过是七八个，其他的人则是在战斗圈后头准备随时上前来灭了他们。<br/><br/>
<br/><br/>
周家两兄弟再怎么厉害，也终究双拳难敌四腿。<br/><br/>
这样下去肯定不行。<br/><br/>
沈修远说：“我们得想办法帮帮他们。”<br/><br/>
沐冬至也被吓得不轻，这些人都倒在他们的面前，而且还时不时的有人举剑要来杀他们。<br/><br/>
不过，每次不是周杨就是周枫拔剑挡住了。<br/><br/>
他们来保护他们的时候，自己就避免不了受伤。<br/><br/>
空气中的血腥味，让她极度的不适。<br/><br/>
她想逃进系统，可是又怕到时候跟周杨他们解释不清楚。<br/><br/>
沈修远想了一下，问：“你可有麻沸散？”<br/><br/>
沐冬至一听他说麻沸散，立刻就想到了她的那种强效麻药，立刻说：“有。”<br/><br/>
她先拿出了解药，两人一个人吃了一颗，随即她就抓着麻药朝那些人洒了去。<br/><br/>
她还给了沈修远一些，他也朝那些人奋力的洒了去。<br/><br/>
那些人见他们洒了东西，立刻后退。<br/><br/>
周杨和周枫也吸入了麻药，顿时就意识不清了。<br/><br/>
沈修远连忙将解药放在他们的嘴里，一股清凉之气立刻就赶走了脑海中的那股浑浊之气。<br/><br/>
他们又提剑警惕的看着那些杀手。<br/><br/>
来的人很多，有百十个人，个个都是高手。<br/><br/>
他们打肯定是打不过他们的，现在只要拖延时间，能拖到大队人马过来，他们就赢了。<br/><br/>
那些杀手见他们洒了药，就退了几步。<br/><br/>
可尽管这样，还是晚了。<br/><br/>
他们都是常年习武只认，所以吸入量更大，又没有解药，就算是咬破了嘴也无法保持清醒。<br/><br/>
所以，一下子就晕倒了二十几个人。<br/><br/>
这些人倒下之后，那些在这二十几个人后头的那些人就犹豫了一下。<br/><br/>
沈修远又跟沐冬至要了一些麻药，他将麻药给了周杨和周枫，说：<br/><br/>
“你们用这个来对付他们。”<br/><br/>
他们拿了麻药之后，顿时来了精神，如虎添翼。<br/><br/>
他们手持麻药，快速朝前几步对着那些人洒了下去。<br/><br/>
一下子，又倒下了二十几人。<br/><br/>
那两人立刻就去对付那些剩下的人。<br/><br/>
沈修远问沐冬至：“那些兵器能收起来吗？”<br/><br/>
沐冬至点了点头，立刻屏息凝神，将那些东西给收进了系统里。<br/><br/>
而那些人发现了他们有很厉害的迷药，也不敢恋战，都纷纷逃走了。<br/><br/>
他们来的时候有百十个人走的时候人已经折损过半。<br/><br/>
为首的人恼怒的不得了，他们接到任务的时候不过是来杀两个人而已。<br/><br/>
可到如今，他们的人数已经折损了过半，对方却依旧好端端的活着。<br/><br/>
这笔账该算到主顾的头上。<br/><br/>
他们给他们的消息分明是说对方是手无缚鸡之力，最多有三个侍卫。<br/><br/>
他们真的是大意了。<br/><br/>
这些杀手撤走之后，两兄弟回来看沈修远和沐冬至的情况。<br/><br/>
沐冬至已经把这些兵器都给放到了系统里。<br/><br/>
“此地不宜久留。”沈修远说道。<br/><br/>
周杨和周枫两兄弟也深以为是，说：“我们即刻赶路。”<br/><br/>
于是他们快速的往前奔，到天亮的时候终于和大部队汇合了。<br/><br/>
前来汇合的乃是镇国公张晋忠。<br/><br/>
他在西楚乃是名将。<br/><br/>
周杨看到张晋忠，立刻开心的对沈修远说：“殿下，镇国公亲自前来接您了，这下我们安全了。”<br/><br/>
沈修远对这位张晋忠没有太多的了解。<br/><br/>
前世大燕和西楚相交的不多。<br/><br/>
不过，能获得镇国公这个爵位的人，想必也不是一般人。<br/><br/>
双方人马见面，镇国公并没有立刻下马，而是坐在马背上打量沈修远。<br/><br/>
沈修远眼眸微沉，并未开口。<br/><br/>
两人视线在空中交汇了片刻，镇国公这才下马，说：“臣张晋忠恭迎九皇子。”<br/><br/>
“起来吧。”沈修远说道。<br/><br/>
镇国公说：“请殿下上马车。”<br/><br/>
沈修远心疼沐冬至骑马太过于颠簸，就点了点头先下了马，然后将沐冬至从马上接了下来。<br/><br/>
他牵着沐冬至要上马车的时候，镇国公突然说：<br/><br/>
“按照西楚规矩，夫人不能乘坐殿下的马车。”<br/><br/>
沐冬至闻言，心里冒火了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69263452"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;他们刚离开镇子就有杀手围了上来">加入书签</a>
</div>
