    
<br/><br/>    清晨的风透着股凉意，偏又不自觉，喜欢偷偷钻进窗缝，调皮地吹起纱帘，与屋中暖炉香气共舞，玩够了后与之融为一体。
<br/><br/>    唐黎起床后梳妆，少女肌肤细腻柔白，无需多加打扮，只让和风为她挽了个同心髻，插上婉表姐送的银钗和白玉牙梳，身体力行地表达对婉表姐礼物的喜爱。
<br/><br/>    对着镜子照了照，唐黎满意地扶了扶钗子。
<br/><br/>    为了让婉表姐免受娘亲黑暗料理的荼毒，她让娘亲近日不用做她们的早膳，只需做两位哥哥的份即可。
<br/><br/>    唐黎在心里为两位哥哥默哀后，愉悦地让人将自己的早膳挪到婉表姐屋中。
<br/><br/>    赵清婉一眼就看到表妹发髻上的装饰，心里一股热流涌过。
<br/><br/>    黎儿真是位妥帖的好姑娘。
<br/><br/>    吃过早膳后，唐黎便带着她熟悉环境。
<br/><br/>    路过惊燕阁时，她道：“这是我大哥住的地方，他书房里有很多藏书，你若是喜欢看书，可以找他，对了，他院子里种了一片绿竹，夏日的时候特别清凉，等到天气热了，咱们就去他竹林下吃西瓜。”
<br/><br/>    赵清婉扑哧一乐：“我还以为你会说，去竹林看书下棋。”
<br/><br/>    唐黎嘿笑：“那种风雅的事，跟你们比较搭，我呢比较适合当吃瓜党。”
<br/><br/>    再介绍完二哥所在的东风阁，两人途经一处花墙，就看到唐琢玉和唐琢风脚步匆匆从前边小路走过。
<br/><br/>    赵清婉刚想走过去打招呼，就见两人姿势优美地扶着廊柱，捂住胸口：“呕——”
<br/><br/>    赵清婉：“……他们这是？”
<br/><br/>    唐黎挽住她的手臂往另一边带：“无事，正常操作正常操作。”
<br/><br/>    赵清婉也不好多问，随着表妹去了下个地方。
<br/><br/>    “求求你了大娘，请您不要杀了七彩……”
<br/><br/>    姐妹俩路过后厨时，听到有人哭腔求情。
<br/><br/>    薰风吓得哆嗦：“主、主子，里头在杀人吗？”
<br/><br/>    小丫鬟们都惧怕极了。
<br/><br/>    唐黎乌眉一皱：“走，去看看。”
<br/><br/>    一行人拐过矮墙，没有预想中的凶杀场面，只见一厨娘手握着菜刀指着角落的大公鸡吼道：“别跑你这只畜生！”
<br/><br/>    而一个绿衣小丫头抱着厨娘的大腿，哭道：“七彩快跑！大娘求求您饶了七彩吧！”
<br/><br/>    唐黎沉声问道：“这是怎么一回事？”
<br/><br/>    两人认出是九小姐，忙扑通跪下，说起了缘由。
<br/><br/>    原来被唤作七彩的是只公鸡，是小丫鬟绿芽从小鸡仔时就负责喂养长到今日。
<br/><br/>    自从小鸡仔长成大公鸡，就成日天未亮就飞上屋顶打鸣，吵得人不得安生。
<br/><br/>    在被多位下人投诉后，林厨娘决定把大公鸡给宰了，熬成鸡汤给主子们喝。
<br/><br/>    不想绿芽喂养出感情了，舍不得七彩命丧屠刀，才有了方才那一幕。
<br/><br/>    绿芽一把鼻涕一把泪地哭道：“九小姐，七彩除了打鸣，其他时候都很乖的，而且不费粮食的，请您救它一命。”
<br/><br/>    大公鸡好似不怕人似的，踱步走到了绿芽跟前，仰头看向唐黎。
<br/><br/>    眼睛圆圆的，又黑又亮像是黑珍珠，一身七彩羽毛，走起路来威风凛凛。
<br/><br/>    唐黎不由想起小魔王也养了只，名字叫什么威武大公鸡。
<br/><br/>    她问道：“它都是什么时候打鸣的？”
<br/><br/>    林厨娘忙道：“卯时未到就打鸣了。”
<br/><br/>    唐黎点头：“那是挺早的。”
<br/><br/>    绿芽原以为救七彩无望，眼神黯淡下来，忽听九小姐开口。
<br/><br/>    “绿芽，以后你把七彩养在梁王世子住的院子里。”
<br/><br/>    绿芽喜上眉梢：“多谢九小姐！”
<br/><br/>    【恭喜世子520收到闹钟一只，撒花！】
<br/><br/>    【】<br/><br/>