
这一晚，除了苏甜甜和江凡，很多人心里都不太平静。<br/><br/>
做好饭后苏婵让甜甜和小凡把食盒送到隔壁：“娘，您去喊远恒来吃饭吧。”<br/><br/>
方玉华看了她一眼：“恩。”<br/><br/>
江远恒正在书房，最近他都泡在这里，如饥似渴的沉浸在医书中。<br/><br/>
“小远。”方玉华在他对面坐下，“还看书呢？”<br/><br/>
“恩。”江远恒肉眼可见的情绪比以前好了许多，“娘，小婵弄了好多不同种医书，要是我把这些都学完，加上她教的，我就可以成为一个大夫了！”<br/><br/>
方玉华叹了口气，有些不忍对他说：“还不知我们能在这里住多久呢。”<br/><br/>
“恩？”江远恒抬头，“您说什么呢娘？”<br/><br/>
“娘，二哥，吃饭！”江凡探进脑袋，“饭都摆好了。”<br/><br/>
方玉华只能打住话头：“先吃饭吧。”<br/><br/>
苏甜甜把一两银子给苏婵：“阿姐，明天一早我就去铺子帮忙。”<br/><br/>
“我也去！”江凡忙举手。<br/><br/>
方玉华不赞同道：“小凡，铺子早上很忙，你去反而添乱。”<br/><br/>
江凡只能一撇嘴：“好吧。”<br/><br/>
苏婵吃了口馒头：“不用急小凡，甜甜中午就回来了，下午你们俩一起去学堂去。”<br/><br/>
“我吗？我也能去吗？”江凡惊喜的指了指自己。<br/><br/>
虽然也不知道学堂是干什么的，但从小到大，除了家里，娘哪儿都不让他去。<br/><br/>
“恩，你能学多少算多少，但是我们要说好，去了就不能捣乱，不能影响其他人，不然就不让你去了。”<br/><br/>
江凡忙一捂嘴：“我肯定听话！”<br/><br/>
江凡还是能说得通的，只是有时候反应慢些罢了。<br/><br/>
方玉华没想到她还肯管小凡：“小婵，你让他们去哪儿读书啊？”<br/><br/>
苏婵朝西边一指：“我今天路过的时候，发现就旁边这条胡同开了家私塾，私塾一般是男女学生都收的，明天我去问问。”<br/><br/>
吃过饭后，两个孩子去洗脸泡脚去了，方玉华喊住要回屋的江远恒。<br/><br/>
“小婵，你…”方玉华有些欲言又止，她怕听到什么不好的答案。<br/><br/>
苏婵擦了擦嘴，一眼就看出了她的顾虑，也好，总是要坐下来说开的。<br/><br/>
“到底怎么了娘？”江远恒一头雾水。<br/><br/>
“屹舟他，瞒着我们把小婵的户籍挪出去了。”<br/><br/>
让方玉华意外的是，江远恒情绪却并未有太大的波动：“原来是因为这件事。”<br/><br/>
方玉华讶异的看着他：“难道你也知道？”<br/><br/>
江远恒点了点头：“大哥他跟我商量过，虽然我当时没同意，不过也没反对。”<br/><br/>
“你们，这么大的事，你们为什么不跟我说呢？！”<br/><br/>
“跟娘说，您肯定不会同意的吧？”江远恒意味深长的看了眼苏婵，“毕竟您这么喜欢这个儿媳妇。”<br/><br/>
方玉华一向好脾气，也快被这两个儿子气死了：“我当然不会同意！小婵她是我们江家人啊！你们这么做，你们这么做……那以后算怎么回事？”<br/><br/>
<br/><br/>
苏婵也想不通：“那为什么你们也不告诉我呢？”<br/><br/>
“大概，是因为不想让你离开吧。”<br/><br/>
苏婵柳眉微蹙：“这又是什么意思？”怎么听起来这么矛盾。<br/><br/>
江远恒不得不承认，自己不如大哥，相比起来，自己好像格外自私。<br/><br/>
不像大哥，他心里这么希望小婵留在江家，却还肯为了她放开她。<br/><br/>
“大哥知道你不愿当共妻，也很在意自己的身份，所以才改了户籍，至于他为什么不告诉你，大概就是不想你知道后会毫不留恋的离开江家。”<br/><br/>
苏婵忽然抬手捂了下心口，不知怎么，刚才好像狠狠的动了一下。<br/><br/>
“小婵。”方玉华拉住她的手，“我是真心把你当儿媳妇看待的，这几个孩子也都很喜欢你，你，你……”<br/><br/>
“娘，您别担心。”苏婵知道她的顾虑。<br/><br/>
“我本来除了甜甜，就没什么亲人了，两个人也怪冷清的，这么久了，咱们本不就跟一家人一样了吗？我不会搬走，也不会让你们搬走。”<br/><br/>
方玉华叹了口气，还是满脸的愁绪：“可你本来应该是我儿媳妇的！”<br/><br/>
苏婵按她坐会椅子上：“好啦好啦，这种事情随缘嘛，您把我当女儿不是一样的？”<br/><br/>
那怎么能一样？方玉华都愁死了，以后万一小婵嫁给别人……<br/><br/>
可事情已经成这样了，她也不可能再让苏婵把户口上回去，只能走一步看一步了。<br/><br/>
苏婵去舒舒服服泡了个澡，穿着浴袍，盘腿坐在柔软又暖和的地毯上。<br/><br/>
面前是个小桌子，上面摆着她写了满张纸的药名，还有一摞医书。<br/><br/>
江屹舟的味觉问题应该与舌神经有关，而且已经这么久了，需要长期的治疗。<br/><br/>
只是她以前并未接触过这类病例，还需要不断研究和调试。<br/><br/>
这是个艰巨且麻烦的事情，除了试药还要配合针灸。<br/><br/>
不过想到有一天他能尝到美食，能吃到自己做的饭菜的味道，她就觉得动力满满。<br/><br/>
写了好几个配方，看天色不早了才睡。<br/><br/>
第二天一早打着哈欠进了厨房，本来方玉华做早饭也是可以的。<br/><br/>
不过现在吃饭的可不光是他们一家人，还有隔壁两个挑嘴的。<br/><br/>
她很清楚人家是冲着自己的厨艺，要是吃了方玉华的…怕不是要立刻收回银子了。<br/><br/>
她打了几个鸡蛋混韭菜，烙了一锅韭菜盒子。<br/><br/>
用昨晚炸的肉丸子在炉子上煮了一砂锅丸子粉条汤，炒了两盘爽口的土豆丝。<br/><br/>
往食盒里放了六个韭菜盒子，一小瓷盆丸子汤，一盘土豆丝。<br/><br/>
最后将自己做的十分开味的萝卜泡菜夹了一小碟：“小凡，去送过去。”<br/><br/>
沈煦刚起，从房间出来伸了个懒腰，果然见魏明德已经在院子里练剑了。<br/><br/>
“咚咚咚！”江凡敲着院门，“吃饭啦！”<br/><br/>
沈煦过去打开门，把一两银子递给他：“多谢。”<br/><br/>
江凡笑眯眯的接过：“小婵说了，这碗调料是蘸菜盒子吃的。”<br/><br/>
沈煦点点头，将食盒提进来：“先吃饭，看看今天是什么。”<br/><br/>
魏明德洗了把脸，见他已经摆好了，卖相和香味儿都十分勾人食欲。<br/><br/>
沈煦已经迫不及待吃上了，手里的盒子咬了一口：“你快尝尝，这个汤汁可真香啊。”<br/><br/>
说着又夹了一根萝卜：“这个，这个味儿我也没吃过！有点甜还有点辣。”<br/><br/>
魏明德嫌弃的看了他一眼：“你好歹也是个公子哥，不要总是这么没见过世面的样子。”<br/><br/>
沈煦白了他一眼：“你也就跟我装装样子，你敢说你不馋？她这么点个小丫头，到底是怎么想出这么多好吃的东西的？要我说，去京城开个酒楼都完全不成问题。”<br/><br/>
魏明德的手一顿，低声道：“是啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69932457"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;心动了一下">加入书签</a>
</div>
