
待到嬴政离开后约一刻钟，院子里的空气便变得冷冽起来。<br/><br/>
肃杀的气息弥漫，哪怕是待在房间里的赢侈都感受到了。<br/><br/>
“赵姬不是主要目标，有一队秦军护卫足以，主要的杀手恐怕都会冲着这间房而来。”<br/><br/>
赢侈睁开双眼看向房门。<br/><br/>
战斗已经打响了。<br/><br/>
刀剑碰撞的声音不断地响起，沉寂的黑夜被打破，然而赢侈却是重新闭上了眼睛打坐调息。<br/><br/>
似乎一点儿都不慌？<br/><br/>
在赢侈看来，三百杀手虽然凶险，但今夜必定会安然无恙。<br/><br/>
罗网可是天下第一杀手团。<br/><br/>
华阳夫人的杀手还差了那么一点儿味道。<br/><br/>
更何况这里是邯郸。<br/><br/>
留给三百杀手的时间并不多，邯郸的赵国军队听到动静很快就会赶过来。<br/><br/>
赵国收了秦国的钱财，郭开收了吕不韦的礼物，就不会让嬴政死，至少嬴政绝对不能死在赵地。<br/><br/>
但任何事情都不能保证万无一失。<br/><br/>
这才是嬴政由明转暗的真正原因。<br/><br/>
……<br/><br/>
一夜无眠，当清晨的阳光透过窗户洒向赢侈的时候，他缓缓地睁开了双眼。<br/><br/>
屋外的战斗声停止了。<br/><br/>
空气中充斥着浓浓的血腥味。<br/><br/>
恐怕这一战，来的三百杀手已然全军覆没了。<br/><br/>
因为赢侈在昨夜听到了大量军队的脚步声。<br/><br/>
踏踏踏！！<br/><br/>
急促的脚步声由远及近，哐当一声，大门被粗暴的推开，走进来的人却不是秦国之人。<br/><br/>
而是赵国之人。<br/><br/>
“公子政！公子政！”<br/><br/>
郭开今早还未睡醒，便得到有人在邯郸内刺杀嬴政的消息，接着火急火燎的赶了过来。<br/><br/>
可当他闯入房间之时，却发现坐在床上之人并不是嬴政。<br/><br/>
“你是谁？”<br/><br/>
【检测到战国第一战神郭开的敌意，请选择...】<br/><br/>
【A：隐瞒身份，陈述利弊。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
【B：装聋作哑，蒙混过关。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
【C：以诚待人，结交郭开。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
战国第一战神？<br/><br/>
没想到系统还很皮！<br/><br/>
战国有四大名将，白起、王翦、李牧、廉颇。<br/><br/>
而这四人中后两位都折戟在郭开的手中，一死一逃成就了郭开战国最强之名。<br/><br/>
言归正传，赢侈迅速分析起三个选项来。<br/><br/>
A选项，隐瞒的身份应该是指赢侈秦国公子的身份，但陈述利弊，则是告诉郭开嬴政已经悄悄离开邯郸了。<br/><br/>
B选项，装聋作哑蒙混过关，意思应该是不要告诉郭开嬴政的去向。<br/><br/>
C选项，不仅告诉郭开嬴政已经离开了，还要将他自己的身份也告诉郭开。<br/><br/>
“奖励是相同的，不能按照小还丹的概念来选择了。”<br/><br/>
赢侈渐渐地开始摸清楚了系统的套路。<br/><br/>
这种选择应该是一系列选择的第一项，奖励相同，意味着怎么选都可以，只是后面相关的选择会发生变化。<br/><br/>
这也只是赢侈的猜测，也可能就是狗系统单纯想要玩儿他！<br/><br/>
权衡过后，赢侈决定选C！<br/><br/>
战国第一战神惹不起。<br/><br/>
老实交代为好。<br/><br/>
赢侈亮出秦国公子的信物，表明了身份，“郭大人，还请屏退左右。”<br/><br/>
郭开确人了赢侈的身份，意识到赢侈有话要跟他说。<br/><br/>
他挥了挥手，身后的士兵纷纷退去。<br/><br/>
……<br/><br/>
一刻钟后，弄清楚来龙去脉的郭开松了一口气，他是真的不希望嬴政出事。<br/><br/>
无论是从哪个方面来说，嬴政死在邯郸都不是一个好消息。<br/><br/>
好在嬴政已经离开了。<br/><br/>
“也就是说，昨天中午公子政就已经离开了？”郭开问道，“那昨晚走的人又是谁？”<br/><br/>
“昨晚的人是故意混淆视听的，让杀手错估时间。”赢侈解释道，“兄长已于昨日中午装扮成秦军的模样离开了。”<br/><br/>
以诚待人是指赢侈不隐瞒自己的身份。<br/><br/>
他不可能将所有的计划都告诉郭开。<br/><br/>
昨天中午的确有两个秦军离去，只不过不是嬴政伪装的，而是负责前往秦赵边境联系秦国大军的。<br/><br/>
而且从郭开能够一语道破昨夜有两人离开。<br/><br/>
那么说明监视这栋院落的有赵国的探子。<br/><br/>
“原来如此。”郭开不再纠结这个问题，而是细细打量起眼前这个少年...小子。<br/><br/>
他问，“你不害怕？”<br/><br/>
“怕。”<br/><br/>
赢侈回答得很干脆。<br/><br/>
接着他又补充道，“但我相信郭大人会保护好我的。”<br/><br/>
“哦？你这么相信我？”郭开觉得有意思，赢侈相信的不是赵国，而是他郭开！<br/><br/>
赢侈眼眸一闪，暗暗一笑。<br/><br/>
暗道一声‘来了’！<br/><br/>
不怕你觉得有意思，就怕你不接话。<br/><br/>
“兄长说过，郭大人是秦国的朋友，在赵国万事可找郭大人相助。”赢侈笑着说道。<br/><br/>
“公子政真这么说？”郭开心中一动。<br/><br/>
那可是未来的秦王，只要公子政能够安全回到咸阳，这秦王的位置就是板上钉钉的事儿。<br/><br/>
秦王承认他郭开是秦国的朋友，那他郭开就一定是秦国的朋友。<br/><br/>
当年苏秦佩六国相印，使秦国十五年不敢东出。<br/><br/>
他郭开或许做不到佩六国相印，但作为赵国大臣，又得秦王赏识可不得了。<br/><br/>
郭开为什么答应吕不韦帮助嬴政归国？<br/><br/>
真的只是为了吕不韦的礼物吗？<br/><br/>
有那么一层原因。<br/><br/>
但另一层原因更加重要，他想学习吕不韦的奇货可居，不然干嘛费力不讨好的帮助一个他国质子？<br/><br/>
如今事情已经成了一半儿，接下来郭开必然要交好秦国。<br/><br/>
郭开一直与吕不韦的罗网有联系，但罗网毕竟隔了一层，从赢侈的言语中不难听出交好之意。<br/><br/>
能够直接交好秦王与秦国公子，自然是更好了！<br/><br/>
秦王要交好，公子侈要交好，罗网的联系也不能断，秦国吕相这一派的人他全都要交好！<br/><br/>
<br/><br/>
“自然是兄长说的，我怎么可能骗郭大人呢？”<br/><br/>
赢侈亲自为郭开添了茶水。<br/><br/>
郭开连忙起身，虽然赢侈只是一个无权无势的秦国公子，但这时候的赢侈代表的是嬴政。<br/><br/>
“郭大人请用。”<br/><br/>
“哈哈哈，大家都是朋友，理应互相帮助，公子侈这两天有什么需要的只管开口。”<br/><br/>
郭开端着茶杯，一张脸笑得跟菊花一样灿烂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186013"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;战国最强！">加入书签</a>
</div>
