    慕容璇花容失色，满目惊骇，浑身血液似已冰冷，恐惧又愤然地望着言辞一针见血的梁伯。
<br/><br/>    “老头！你休得无礼，休得血口喷人！”
<br/><br/>    慕容璇愤怒到浑身发颤，怒指梁伯。
<br/><br/>    梁伯微笑道：“举头三尺有神明，慕容小姐，午夜梦回时，就不会怕吗？”
<br/><br/>    说到这里，梁伯望向莫青舞：“武殿之主的意思很明白了，叶三小姐拿回属于她的东西，没有任何的过错，如若莫小姐要闹，武殿愿奉陪到底，最好闹到武神大殿，让这凌天大陆的亿万武者来评评理。”
<br/><br/>    莫青舞脸色铁青，她纵有滔天的天赋，但也不得不遵循武神大殿所立下的规矩。
<br/><br/>    更何况，她今日之行是有要事，若过于与叶楚月纠缠，反而不妙。
<br/><br/>    只是那一方饮血剑……
<br/><br/>    莫青舞阴冷一笑。
<br/><br/>    不急。
<br/><br/>    她迟早会拿回来的。
<br/><br/>    区区废物草包，怎堪是她一介天才的对手？
<br/><br/>    “既是武殿之主托人前来说理，我身为神玄弟子，也不是不讲理的人。”
<br/><br/>    莫青舞是个狠角色，即便发生了如此大事，还是很快就恢复如常。
<br/><br/>    “莫师姐……”
<br/><br/>    慕容璇不肯就此罢休。
<br/><br/>    莫青舞淡淡望了她一眼，慕容璇顿时夹起尾巴做人，不再开口说话。
<br/><br/>    莫青舞看了看那一辆马车，掀唇微笑，旋即转身步入神武皇城。
<br/><br/>    此刻，宫门前的长道，终是风平浪静。
<br/><br/>    等莫青舞的身影消失在众人的视野里，无数的人，爆发出了欢呼的声音！
<br/><br/>    “新镇北侯威武！”不知哪一位少年，声嘶力竭，振臂高呼。
<br/><br/>    “新镇北侯威武！”
<br/><br/>    无数的人，高声喊道。
<br/><br/>    这是激动人心的一刻。
<br/><br/>    多年以来，神武帝国受尽欺凌，被其他诸侯国其他。
<br/><br/>    而今不说扬眉吐气，却也让他们看到了新的希望。
<br/><br/>    金甲卫首领张宗髯深深呼出一口气，复杂地望着那一辆渐行渐远的马车。
<br/><br/>    轩辕雨两手攥拳，激动不已。
<br/><br/>    人群，渐渐平静。
<br/><br/>    而轩辕雨扬起了攥紧成拳的右手，用尽了力气，高声大喊：“新镇北侯威武！阿月师父……威武！”
<br/><br/>    振奋人心。
<br/><br/>    万众期待。
<br/><br/>    梁伯则是惊奇地看着这一幕。
<br/><br/>    不久以前，那个女孩还人尽可夫，猪狗不如。
<br/><br/>    而今九重云霄，饮血龙魂，惊四座。
<br/><br/>    沉默了许久，梁伯勾起了一抹欣慰的笑。
<br/><br/>    神武帝国能多个万古难遇的天才，确实是好事。
<br/><br/>    只不过，相比较其他的翘楚，这一位天才，是从深渊中走出的。
<br/><br/>    只会，更加的坚韧！
<br/><br/>    宫门前方，轩辕宸玄袍着身，面如冠玉。
<br/><br/>    他望着马车，满脑子都是方才翱翔在苍穹之巅峰的女孩。
<br/><br/>    陡然燃起了炙热的火！
<br/><br/>    ……
<br/><br/>    马车上，车夫正拉着缰绳，面色苍白，有些惊恐地看着坐在旁边的小狼。
<br/><br/>    真怕一不小心，就成了狼的盘中餐。
<br/><br/>    车夫咽了咽口水，不敢再看。
<br/><br/>    马车之中，女孩拢着披风，靠着软垫，腰封的饮血剑，萦绕着诡异的血芒。
<br/><br/>    她正闭眼假寐，慵懒得如狐儿一样。
<br/><br/>    那腰间，还别着一把精致的小斧。<br/><br/>