    
        <br/><br/>    因此单以雪蛟筋制作出来的法宝，也只能算得上是准地阶法宝。
<br/><br/>    不过当初张航将缚龙索送给了水川。
<br/><br/>    这些年，张航也没见水川用过。
<br/><br/>    而且水川对于他们的神龙王，也没什么过多的感情。
<br/><br/>    阮玉随即也想到了，自己还从未用过宝剑。
<br/><br/>    “那件法宝不在你身上？”阮玉朝张航问道。
<br/><br/>    “阮玉，把手链给师父，师父给你三千万魔石！”
<br/><br/>    圣女见宝剑吸引不了阮玉，至于其他，也不方便拿出来。
<br/><br/>    只得开大价钱。
<br/><br/>    张航一愣：“之前的条件加三千万！”
<br/><br/>    “你非要和我作对？”圣女沉声问道。
<br/><br/>    “怎么？搜刮了徒弟这么多东西，还不满意？”张航回击道。
<br/><br/>    圣女恨恨的撇了张航一眼。
<br/><br/>    随后将之前收起的合欢树种子拿了出来。
<br/><br/>    “师父也是好心，怕你被来历不明的人骗了。所以才帮你收起的。”说着话，圣女将种子放当阮玉手中。
<br/><br/>    阮玉撇撇嘴，白了圣女一眼：“我们一路都好好的。你才是来历不明的人！”
<br/><br/>    “张前辈，这个手链我送...卖......我借给你了！等我以后需要的时候，你在还给我行么？”
<br/><br/>    如今这手链，自己带在身上，必定会引来圣女窥视。
<br/><br/>    可看两人对这手链的重视程度，就知道这是一件难得的异宝。
<br/><br/>    阮玉是在舍不得卖掉。
<br/><br/>    张航朝圣女得意一笑，而后接过手链。
<br/><br/>    “额.....前辈，那个鞭子你能卖给我么？还有绑缚术。”阮玉接着小声问道。
<br/><br/>    “逆徒！”
<br/><br/>    圣女见状，一跺脚，而后走了出去。
<br/><br/>    见圣女出去，阮玉一脸得意的晃着脑袋撇撇嘴。
<br/><br/>    “真不愿意卖给我？”张航把玩着手链有点难受。
<br/><br/>    如今这手链没什么用，若是等恢复了阮玉在来要。
<br/><br/>    自己是给还是不给。
<br/><br/>    “这东西到底有什么用？你们为什么争抢。”
<br/><br/>    阮玉没有正面回答。
<br/><br/>    “此物对合欢树的成长有些帮助。单独佩戴在身上的话，和炼化合欢皮是一样的效果。若是一起使用的话，效果会更好上一些。”
<br/><br/>    之前自己也得了一颗二品紫英石。
<br/><br/>    所以自己也是略微了解一些的。
<br/><br/>    “前辈，你若真的需要的话，就送给你吧。毕竟这一路你也帮了我们许多。”阮玉柔声说道。
<br/><br/>    以阮玉现在的修为，只需要大量的魔石提升修为。至于修炼元婴强度，只需佩戴上一片合欢皮便足矣。
<br/><br/>    就算炼化合欢花和合欢皮，她也只能吸纳几分。大部分都会被浪费掉。
<br/><br/>    “谢谢，之前我说的东西你也拿着。”张航接着说道。
<br/><br/>    说完之后，拿出两枚玉符。
<br/><br/>    其中一枚记录的是绑缚术的拓本。
<br/><br/>    只要使用了之后，便会消失。
<br/><br/>    张航已经将原本放置到了藏经阁中。
<br/><br/>    而且这样的交易，张航也不可能将原本给别人。
<br/><br/>    另外一枚玉符则是刻下一张欠条。
<br/><br/>    只要阮玉拿着这枚玉符，就可以去狼山宝阁兑换三千魔石和缚龙索了。
<br/><br/>    “狼山宝阁？我似乎见过一家，不过里面的东西不怎么样，就是价钱便宜。”阮玉疑惑的说道。
<br/><br/>    “还有什么，你接着说。”张航急忙说道。
<br/><br/>    “我就和朋友去过一次，那时候没魔石，买不起。”阮玉撇撇嘴说道。
<br/><br/>    狼山宝阁在玉箫分宗也有分店。
<br/><br/>    只是那个店面和一般的酒楼差不多。
<br/><br/>    去往哪里的修士，也都是向阮玉这类的散修。
<br/><br/>    至于出售的东西，连阮玉都说不怎么样，可想而知经营的效果了。
<br/><br/>    “你.......”
<br/><br/>    见张航黑着脸，阮玉随即想到了什么。惊讶的看着张航。
<br/><br/>    “你不会是狼山宝阁的少东家吧！我可是听说狼山宝阁是一头黑妖狼建立起来的。”阮玉惊讶的看着。
<br/><br/>    “我是人族！不过我确实和狼山宝阁有些关系。”张航笑着说道。
<br/><br/>    “哦。我就说嘛，你要狼妖，那些地狱犬肯定见了你早跑了。”
<br/><br/>    两人说着话，便走了出来。
<br/><br/>    此刻圣女已经和老阮二人站在了洞口之外。
<br/><br/>    见二人出来，圣女便朝老阮点指了一下。
<br/><br/>    老阮面露难色，不过还是朝张航开口：“前辈，怎么样，可曾挑选了自己满意的宝物。”
<br/><br/>    “这洞府时间太长，里面的宝物大都失去了灵性。不过还是找到了一枚玉符和一串手链。”
<br/><br/>    说着话，张航便将玉符和手链拿了出来。
<br/><br/>    “咳咳！”
<br/><br/>    见张航拿出来东西，老阮也不说话。圣女只得催促老阮。
<br/><br/>    “我.....”老阮也不知该如何开口，只得黑着脸，伸手去拿张航手里的玉符和手链。
<br/><br/>    “爷爷！那是我送给前辈的！你这是干什么！”
<br/><br/>    阮玉知道是圣女在背后搞鬼，口中说的是老阮，可眼睛直盯着圣女。
<br/><br/>    老阮讪讪一笑，便低下了头。
<br/><br/>    “这手链对我有用，我留着了。至于这玉符，咱们人都在这里。不妨打开看看。”
<br/><br/>    说着话，张航心神催动玉符。
<br/><br/>    接着玉符开始发出光芒，可始终没有其他动静。
<br/><br/>    “阮玉.......”
<br/><br/>    张航明白了，戚威这老家伙，还真是够小心的。
<br/><br/>    阮玉点点头，而后在指尖凝聚出来一滴血液。而后滴在玉符上面。
<br/><br/>    果然血液刚落到玉符上。
<br/><br/>    顿时玉符光芒大盛，从张航手中飞出。
<br/><br/>    “我的子孙们，咱们又见面了，我是你们的老祖戚威。大黑没有为难你吧？.........”
<br/><br/>    接着戚威开始唠家常。
<br/><br/>    说了许久之后，终于说了一件正事。
<br/><br/>    不过这正事，对张航来说没有多大兴趣。
<br/><br/>    那就是训练地狱犬。
<br/><br/>    如今这遗迹里面还有不少地狱犬。张航本打算将所以地狱犬全部斩杀。
<br/><br/>    不过看戚威留了后手。此事也只好作罢。
<br/><br/>    “嘿嘿，接下来的事，你可要用心记了。瞧见我给你留的一屋子丹药了吧。那都是我毕生所炼！相信对你绝对大有帮助。”戚威得意的说道。
<br/><br/>    阮玉撇撇嘴：“都成了灰了！”
<br/><br/>    “好好听着！”老阮呵斥道。
<br/><br/>    “当初老祖我也是炼丹高手。虽说手里没有留下一张丹方。不过还是知道很多炼丹秘诀的。这些你们要用心记下。将来大有所成的时候，就去打败奚家人！为我主人报仇！”
<br/><br/>    说道最后的时候，戚威声音都有些颤抖。
<br/><br/>    说着话的时候，只见圣女眼中一种精光闪过。
<br/><br/>    “你看我干什么！”
<br/><br/>    这时圣女和张航四目相对，圣女怒声喝道。
<br/><br/>    张航嘿嘿一笑，而后心神开始联系小白。
<br/><br/>    张航的心思小白自然明白。
<br/><br/>    小白张口直接吐出十几块玉符。
<br/><br/>    接着戚威开始介绍各种丹药。
<br/><br/>    戚威不愧如他自己说的，乃是一名炼丹高手。
<br/><br/>    这一说，便直接说了将近数十种丹药。
<br/><br/>    而且这些丹药，如今现在还有流传。
<br/><br/>    接着戚威又说了一些稀奇丹药。
<br/><br/>    不过那些丹药，戚威也只是见别人炼过。
<br/><br/>    介绍完了所有丹药之后，戚威便闭上了眼见。
<br/><br/>    “先祖还真是厉害。这枚玉符恐怕就是无价之宝了。”老阮看着戚威叹息道。
<br/><br/>    “注意了！接下来要说的是合欢门的镇宗之宝！合欢阴阳丹！”这时戚威盛气凌人的说道。
<br/><br/>    戚威虚影刚一说完，只见圣女一愣。随即直接跃起朝玉符抓去。
<br/><br/>    张航早有防备，炽灵直接挡在了玉符前面。
<br/><br/>    圣女一击不得手之后，顿时沉下脸来。
<br/><br/>    “张航，这合欢阴阳丹乃是合欢门的不传之秘。你们三人就算知道了，也炼不出来，反倒是会给自己留下祸患。”圣女沉声说道。
<br/><br/>    “既然炼不出来，听一听，长长见识也是好的。”张航笑着说道。
<br/><br/>    “长见识也不行！”
<br/><br/>    圣女说着话，手中再次亮出宝剑。
<br/><br/>    同时展露出来大成修为。
<br/><br/>    “合欢阴阳丹，此丹有鬼神莫测之威！等你修道达到了之后，一定要学到手。也好了解老祖的心愿。”戚威正色说道。
<br/><br/>    听得四人差点没一口血喷出来。
<br/><br/>    “你到底是什么人？”
<br/><br/>    此刻张航可以确定，此人也是合欢门的人，不过应该与奚泉不和。
<br/><br/>    所以跟着奚泉来到地界的合欢门之后，便隐居在了这里。
<br/><br/>    “圣女啊，你不知道么？”圣女调皮一笑，丝毫没有了之前模样。
<br/><br/>    见对方不说实话，张航也不愿在多问。
<br/><br/>    现在可以确定一件事，若是合欢门真的有事，此女必定会出手阻拦。
<br/><br/>    戚威说完之后，玉符内光芒散去。
<br/><br/>    接着玉符回到了阮玉手中。
<br/><br/>    阮玉看着玉符，有些心疼。虽说之前答应了送给张航。不过这里面的丹方可是价值不菲。
<br/><br/>    “这东西你拿着吧，我有这串手链就足够了。”
<br/><br/>    见阮玉面色犹豫，张航笑着说道。
<br/><br/>    “之前说好的一人一件，这玉符.......”圣女笑盈盈的说道。
<br/><br/>    不过见到阮玉正怒气冲冲的瞪着她。
<br/><br/>    “我会收好的！多谢师父关心！”阮玉没好气的说道。
<br/><br/>    “接下来你们有什么打算？”张航问道
<br/><br/>    “前辈你要走了么？”
<br/><br/>    “之前就说了，我来这里还有一些事情要做。如今这遗迹也探完了。我的去办事了。”张航说道。
<br/><br/>    “这块传音符你拿着，以后有事可以给我传音。.......不过我行踪有些.....估计很难看到。若是有事，你就去狼山宝阁吧，他们会帮你的。”
<br/><br/>    若是身在妖门的话，合欢门的传音还能收到。
<br/><br/>    可若是出了北域，传音便无法到达。
<br/><br/>    而张航留在北魔域的时间却也不多。        <br/><br/>