    附近那么多城镇，短时间紧急撤离，时间根本不够。
<br/><br/>    能做的，张易他们已经尽力去做了，富士圣山濒临爆发，这是张易他们也无能为力的事情。
<br/><br/>    白石鹤和陈邪的计划，利用那些爆炸点，引发火山喷发，为了确保万无一失，才搞了将近二百个爆炸点。
<br/><br/>    张易带着那个技术员去关掉的，只有不到一半。
<br/><br/>    这只能降低火山喷发的几率，却并不能完全阻止这场灾难。
<br/><br/>    直升机上。
<br/><br/>    张易看着远处，已经冒烟的山顶，若有所思。
<br/><br/>    墨汐一边开直升机，一边对张易说。
<br/><br/>    “家主，你已经尽力了，如果不是你全力阻止，现在火山喷发可能早已经发生，东屿岛富士圣山附近的人，连一个逃离的机会都没有。”
<br/><br/>    的确，毁掉那些爆炸点，让火山喷发延迟了。
<br/><br/>    张易微微点头。
<br/><br/>    其实，他在担心，既然火山喷发，陈邪和白石鹤的那个计划会不会成功？他们的计划，就是在利用龙玺玄铁和火山喷发辐射的作用，来制造超强者，不知道，他们选择的人，究竟是谁？
<br/><br/>    直升机嗡嗡地响着，张易他们从空中，远离富士圣山。
<br/><br/>    不过，他们并没有离开到很远的地方，而是一直盘旋在十几公里外的高空中，一直观察着富士圣山的情况。
<br/><br/>    富士圣山的山顶，一直在冒烟。
<br/><br/>    这个过程，大约持续了四五分钟的时间。
<br/><br/>    整个山体，仿佛都在晃动着。
<br/><br/>    突然间，一股岩浆，从山口之中喷射而出，飞到半空中之后，立刻化成了黑色的浓雾和烟尘。
<br/><br/>    “糟了，果然还是要火山喷发了！”
<br/><br/>    唐大元道了一句。
<br/><br/>    富士圣山这个火山体量本就非常大，直到今天，大约已经有300年都没有喷发过了，上次喷发，波及到100公里之外的地方。
<br/><br/>    经历300年的积蓄，一旦真正喷发，甚至很难预料，东屿岛还能不能存在。
<br/><br/>    “家主，我们必须尽快离开。”
<br/><br/>    墨汐担心的提醒，毕竟，张易可是墨家的新任家主，一旦张易出事了，墨家一定会面临极大的动荡。
<br/><br/>    后果不堪设想。
<br/><br/>    而此时。
<br/><br/>    张易则闭着眼睛，仔细地听着。
<br/><br/>    “墨汐，立刻着陆，让老唐他们送阿虎去医院，我们再去一趟，富士圣山附近。”
<br/><br/>    听到这话，墨汐一愣。
<br/><br/>    “家主，真要去冒险吗？”
<br/><br/>    而张易却看向那边的富士圣山说。
<br/><br/>    “应该就这样了，富士圣山估计不会再有更加强烈的喷发，我们过去探查一下，东屿岛富士圣山附近的居民，就不必撤离了！”
<br/><br/>    这时候。
<br/><br/>    远远望去，浓烟散尽，山顶方向真的安静了下来。
<br/><br/>    墨汐在附近，找了一个地方着陆，那边有墨门暗部的人过去接应，森蚺和刀疤全都下了飞机，负责送程虎去医院。
<br/><br/>    唐大元负责返回花香路酒店，照看铃。
<br/><br/>    这边。
<br/><br/>    墨汐继续驾驶直升机，与张易一同，飞往富士圣山附近。
<br/><br/>    “家主，你怎么知道，喷发要停止了？”
<br/><br/>    张易回答说。
<br/><br/>    “如果有大规模的喷发，肯定早就开始了，不会像刚才那样，只是小范围的喷发。其实，这附近地壳的强度还是非常高的，最近一段时间，也没有发生过地震，地层并没有明显的裂缝，所以，地壳之内，危险区域的岩浆，量还是非常少的。”
<br/><br/>    “单单靠那些炸药，其实还不足以毁掉富士圣山附近的地壳层。但是，如果所有的炸弹全部引爆，那就有可能会引起地壳的共鸣，引发地壳的连续断裂，如果那种情况出现，火山必然会大爆发。”
<br/><br/>    听到这些话，墨汐似乎有些吃惊。
<br/><br/>    “家主，你还懂这些啊？”
<br/><br/>    张易摆了摆手。
<br/><br/>    “是那个技术员告诉我的，其实，那个第二主控室本来是没有必要存在的。但是，那些技术员为了保证火山的安全，故意增加了第二主控室。但是，白石鹤认为那个主控室没有作用，就给封了起来。”
<br/><br/>    墨汐微微点头，看来，事情已经按照他们想象的发展了。
<br/><br/>    只是，火山还是喷发了，对于白石鹤和陈邪的计划来说，一点点的火山喷发，带来的辐射就足够了。
<br/><br/>    刚才就发生了小范围的喷发，张易此来，一是为了探查火山的安全系数，二来，也是为了查看白石鹤和陈邪的那个计划。
<br/><br/>    富士圣山周围的雪上，全都是火山灰。
<br/><br/>    远远地看上去，雪好似都变成了灰黑色。
<br/><br/>    不过，这些雪基本上都没有融化，火山内部的温度并不高，很显然，山体已经冷却，火山喷发，已经结束。
<br/><br/>    墨汐提起直升机引擎，向着更高的地方飞行。
<br/><br/>    一直到了富士圣山的高处，富士山山顶的火山坑，盘旋了起来。
<br/><br/>    火山口之中，已经全部冷却。
<br/><br/>    可视范围之内，全然都是灰黑色的火山岩。
<br/><br/>    的确，如张易所说，喷发已经结束。
<br/><br/>    见此。
<br/><br/>    墨汐拍摄了一张照片，发给了自己手下墨门暗部的人。
<br/><br/>    “火山喷发已经结束，危险已经解除，附近居民的撤离，可以停下来了！”
<br/><br/>    “收到！”
<br/><br/>    对方回应之后。
<br/><br/>    张易对墨汐说。
<br/><br/>    “墨汐，找一下富士圣山附近，有没有进入山体内部的入口？”
<br/><br/>    听到这话，墨汐不由得一愣。
<br/><br/>    “进入火山内部？”
<br/><br/>    “没错，白石鹤和陈邪的计划，就是让自己手下的人，进入火山内部，越靠近火山辐射越强，效果就会越好，他们这附近，肯定会有逃生通道。”
<br/><br/>    张易回答道。
<br/><br/>    墨汐点头，接着，他改变引擎的方向，直升机降低非常高度，继续去探查富士圣山附近的逃生通道。
<br/><br/>    随着直升机的向下飞行。
<br/><br/>    张易脑海中，那寻宝之力带来的感觉，再次出现。
<br/><br/>    很可能，他又一次靠近了龙玺玄铁。
<br/><br/>    “家主，你快看，那边有一道白色的门。”
<br/><br/>    墨汐有些激动地说道。
<br/><br/>    张易循着那个方向看去，果然，看到了一道白色的门。这道门在积雪区修建者，门的表面上，左右类似于雪一样的覆盖层，如果不是墨汐的眼力好，恐怕还很难发现，这里居然有一道门。<br/><br/>