
迎面飞出一群乌鸦哈哈大笑而过，<br/><br/>
在黑暗中极速伸出一只手，握住他的手，风自月以为有盗墓贼，还客气说呢，<br/><br/>
朋友你可不要独吞宝贝奥，<br/><br/>
见面分我一半，<br/><br/>
对方没有回答，对方手冷冰冰，毒蛙眼珠转动，把屋内照如白昼，<br/><br/>
风自月低头看清，<br/><br/>
握住自己手是一只骷髅手臂，<br/><br/>
急忙倒退好几步挣脱开，掉头就跑，呼呼大风刮起挡住去路，<br/><br/>
高空传来哭啼声，<br/><br/>
风自月抬头一看，有一个特大红袍在空中飘动，袍子中间是镂空的，<br/><br/>
看到是黑暗人影，<br/><br/>
没有头颅，只看到一个头影，斗篷遮面，两只白骨胳膊达拉很长，<br/><br/>
指甲滴滴答答淌血，<br/><br/>
风自月揉揉眼睛说，这不是真的，是做梦，<br/><br/>
武动玄坤针护住身体找出路，<br/><br/>
拱手说到，<br/><br/>
眼前这位男女大侠，我知道冒犯到你了，<br/><br/>
我马上离开，<br/><br/>
不会把看到事情告诉任何人，我相信世界上没有鬼，是人心中有鬼，<br/><br/>
我看到的都是幻觉，<br/><br/>
告辞，后会无期，<br/><br/>
空中黑影红袍，<br/><br/>
吼吼哈哈哭啼笑说，终于等来一个人，小老弟你看到的是真实魂魄，不是幻觉，<br/><br/>
快点过来，<br/><br/>
我们坐下来边吃边聊，<br/><br/>
红袍黑影抖动一下，一桌丰盛血淋淋野兽骷髅出现在场中央，<br/><br/>
风自月嗅觉到一股杀气逼近，紧握玄坤针凝视对方，<br/><br/>
大喊，<br/><br/>
你是何等妖怪，岂能吓住我，我天不怕地不怕，专杀妖魔鬼怪，快快现出原形跪下受死，<br/><br/>
风自月武动玄坤针，<br/><br/>
使出最具厉害打法，穿针引线光华闪烁直接刺向对方，红袍黑影哎吆，<br/><br/>
我看你真是吃了熊心豹子胆，敢这样对待你的那颗跳动的心！<br/><br/>
红袍黑影说话，<br/><br/>
风自月收招退回盯着他看，不解啥意思，<br/><br/>
红袍黑影接着说，<br/><br/>
我是你们人类的另一面，善，可惜现在天下人唯利是图，<br/><br/>
人类内心恶把善，设计陷害挤出那颗血淋淋心中，人类仅存善意的人皮，<br/><br/>
把善意人皮伪装起来，人皮包裹里面是，虚伪，虚荣，奸诈，狡猾，利用，背叛，出卖，<br/><br/>
你们人类的恶，<br/><br/>
已达到深渊谷底，为了利益不择手段，无恶不作，统统都是假的，婚姻，孩子，朋友，同事，<br/><br/>
包括亲人也是利益结合体，<br/><br/>
红袍黑影仰天哭啼大笑，你说谁是妖魔鬼怪？<br/><br/>
指着风自月大吼说，<br/><br/>
你内心邪恶，<br/><br/>
也快要彻底攻占，那块血淋淋红色干净心，不过你还是仅存真善在，所以你才会来到这里，<br/><br/>
风自月听得出来，<br/><br/>
红袍黑影笑里，夹杂着悲伤叹息，不知为何自己反倒不怕她了，自动收起玄坤针思考着什么，<br/><br/>
低头看看一大桌野兽头颅滴血惨叫，他们都是被恶困在这里的，<br/><br/>
红袍黑影惨痛大叫，哗啦啦直响，风自月拉出架势准备应战，仔细一看，<br/><br/>
红色袍子被无数根黑色血液捆绑，忽隐忽现，有时候他看不见，有时候他看的见，<br/><br/>
原来红色袍子无法动弹牢牢被控制，痛苦挣扎，<br/><br/>
因为风自月内心还是存在真善，所以有时候能看到，<br/><br/>
风自月大喊一声我来救你，腾空快移出掌，啪打到黑影红袍身上，<br/><br/>
一个红色心出现，把他弹出去很远，风自月用尽全力，也无法紧接红色袍子黑影，<br/><br/>
红色袍子大喊住手，<br/><br/>
快快离去，<br/><br/>
你的内心恶已出魂魄，它会杀死你的，记住，你出去不要告诉任何人，所看到的一切，<br/><br/>
解救苍生，<br/><br/>
只有那颗太阳心纯净火石，火石藏在，<br/><br/>
红袍黑影刚刚要说出火石藏匿地点，突然闪动地裂炸响，轰隆隆四面八方飞来，<br/><br/>
恶魂魄攻击风自月，<br/><br/>
恶鬼魂无腿骷髅人形闪动，吐光暗器齐发，黑烟缠绕威力惊人，风自月很快招架不住倒地吐血，<br/><br/>
罪恶群起大笑，<br/><br/>
杀死他，<br/><br/>
一哄而上要撕碎风自月，此时他眼睁睁看着，也发出哭啼悲伤笑，等死，<br/><br/>
在千钧一发时刻，<br/><br/>
听到一声纯净大吼，红袍黑影自杀突破罪恶，把恶击碎一部分，启动红心把风自月弹出木屋，<br/><br/>
风自月在飞驰过程中，亲眼看到红袍黑影流出血泪，慢慢魂飞烟灭散去，<br/><br/>
风自月大喊，<br/><br/>
不……不……不要啊，他的哭声震天，电闪雷鸣大雨哗哗直下，<br/><br/>
雨中有她的泪水，<br/><br/>
风自月被弹飞高空数丈，他很平静四仰八叉，眼角流泪微笑，<br/><br/>
他没有恐惧，<br/><br/>
也没有害怕，<br/><br/>
快速降落到滚木雷石，飞禽走兽出没万丈深谷当中，<br/><br/>
他要静静的死去，<br/><br/>
他若死去，一切了断凡尘事，<br/><br/>
高空坠落，风自月看到了不一样的世界，<br/><br/>
天空是那么的蓝，太阳暖暖的，白云朵朵漂移，鸟儿成群结队飞往美好地方，<br/><br/>
大地一片生机勃勃，树木花草相伴成长，<br/><br/>
数丈瀑布清澈流淌，各种鱼拼尽全力逆势而上，和水一场博弈，只有这样回流，他们才不会成为下游猎物，<br/><br/>
瀑布冲击岩石缝隙，长出坚韧不拔的小草，小草随风快乐飘摇，<br/><br/>
野狼，猛虎，野熊，雄鹰，蟒蛇看到天空降落一个猎物，<br/><br/>
群兽吼叫跳跃，<br/><br/>
各自结伴选好分享猎物地点，也准备好一场抢夺大战，<br/><br/>
他领悟到了，<br/><br/>
看到了自己那颗心，是血红血红的颜色，是充满活力，汹涌澎湃热血沸腾的心，<br/><br/>
内心呼喊，<br/><br/>
一个男人最懦弱，就是不敢面对现实，遇到困难没有路就退缩，<br/><br/>
难道就没想过，<br/><br/>
自己开拓一条路走吗？<br/><br/>
风自月擦拭眼角泪水，满血复活了，一跃而起在高空，欢呼雀跃呐喊，<br/><br/>
啊……啊……<br/><br/>
喊的痛快淋漓，这一刻他就是王者，<br/><br/>
地面飞禽走兽，被风自月征服镇住，全部团团集合到一起，迎接他落地，<br/><br/>
风自月缓慢落地，坐在太阳下瀑布边，野花丛一块青石上面，<br/><br/>
飞禽走兽上千只，<br/><br/>
发出吼叫欢迎主人，<br/><br/>
风自月巡视四周，在大树底下蹲着一个熟悉面孔，走近一看正是白豹，<br/><br/>
白豹气不打一出来看着他，<br/><br/>
风自月赶忙乐呵呵，把它的翅膀解开，夸赞它最勇猛最帅气动物，<br/><br/>
这一招果然奏效，<br/><br/>
白豹活动四肢甩开大尾巴，<br/><br/>
风自月一跃坐在背部，腾空飞起只穿云霄，悠哉回到通天峰住处，<br/><br/>
第二天上午，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960435"&nbsp;&nbsp;chaptername="黑影红袍">加入书签</a>
</div>
