    
<br/><br/>    虞夏再次大骂无良八卦者一百遍。
<br/><br/>    这么会看图脑补，她要是笑着骂句mmp他们是不是也得报道个“甜蜜娇嗔”出来啊！
<br/><br/>    她赌咒发誓，对何词保证：“我真的没有！他来和我打招呼我总不能把人推开吧？那不又得说我耍大牌欺负人家？”
<br/><br/>    开玩笑，她能在娱乐圈好好地混这么久，就是靠着好人缘好脾气，从来不耍大牌砸自己招牌。
<br/><br/>    连别人用每次的绯闻打趣她，她都没黑过一次脸。
<br/><br/>    何词作为经纪人，也是知道她的职业素养的。
<br/><br/>    “那你后面离他远点，我看节目了，那估计也是个不安分的，虽然你绯闻太多，但也有的是人想通过和你传绯闻来升热度。”
<br/><br/>    虞夏这会儿才嘭一下倒在沙发上，撇撇嘴：“还不是你，莫名其妙让我以毒攻毒。这儿一百个男人！我能避得开吗？”
<br/><br/>    “心中无男人，来三百个你都避得开……”说起这个，何词又突然大喊了声她的名字，“还说呢，虞夏！！！”
<br/><br/>    虞夏把手机拿开点，揉揉耳朵：“干嘛？”
<br/><br/>    “谁让你送那种衣服当礼物的？！我去开会的时候，全办公室的人都在笑你！我这个经纪人还要不要脸了？！”
<br/><br/>    “嘟嘟嘟——”
<br/><br/>    虞夏淡定地挂了电话。
<br/><br/>    何词大概是更年期到了，不骂人就觉得浑身不舒坦，为了身心健康，她通常都这样“假装”断网。
<br/><br/>    简单洗漱后，虞夏和节目组打电话对明天的节目流程。
<br/><br/>    助理小梅在边上又嚎又笑，捧着手机跟中了邪似的。
<br/><br/>    她走过去一看：“你干嘛呢？”
<br/><br/>    小梅星星眼，把保存下来的截图拿给她看。
<br/><br/>    “好帅啊！帅得我心里发慌！没想到选秀节目真的能偶遇遗珠！”
<br/><br/>    屏幕里赫然就是谢青辞，是表演时的截图，不知道哪个大神网友给调了色，光影错落间，那人半遮半掩的眼神跟钓鱼钩似的，勾人得要命。
<br/><br/>    虞夏盯着看了好一会儿，然后很淡定地回她：“心里发慌那是病，别不重视。”
<br/><br/>    然后穿着拖鞋上了床。
<br/><br/>    考虑到她明天还有拍摄，小梅忍着激动的心，关了灯准备睡觉。
<br/><br/>    半夜。
<br/><br/>    虞夏在被子里偷偷拿出手机，在网上找了几张神级p图，眯着眼睛慢慢欣赏。
<br/><br/>    线条比从前硬朗了点，化了舞台妆确实很帅。
<br/><br/>    这喉结很勾人，她亲过，是个奶狗狼狗变换开关。
<br/><br/>    这嘴应该没抹口红，热烈亲吻之后，那唇色能比她的还红。
<br/><br/>    这锁骨也确实漂亮，情动的时候还能泛着浅浅的粉红。
<br/><br/>    不过图片的遗憾就在于，不能听到他的声音。
<br/><br/>    谢青辞可会喘了，声音能把人喘软，听得全身过电似的。关键他还很知道自己的优势，每次她要拒绝了，他就一喘，喘得她没脾气。
<br/><br/>    啧，就这点可惜。
<br/><br/>    第二天，还得拍摄分寝和一公任务，虞夏早早到了基地里。
<br/><br/>    看得出来节目组是花了大价钱的，这一片基地里，排练区宿舍区就餐区，都在一栋楼里，建筑设计得也很有意思，贵族学校似的。
<br/><br/>    不过有意思的是，这基地里户外活动区很大，还很有特色，看来节目组把正片之外的衍生节目看得很重要。
<br/><br/>    等人到齐，今天的拍摄开始了。
<br/><br/>    所有练习生都换上了不同颜色的训练服，因为今天没有表演，大家也都没怎么化妆，起码看起来都是清清爽爽的样子。
<br/><br/>    谢青辞一出来，虞夏就看见了。
<br/><br/>    实在是他太鹤立鸡群，不管是身高还是颜值。
<br/><br/>    而且……A班的粉色穿在他身上，有种第一次看到他穿着校服站在电玩城外的惊艳感觉。
<br/><br/>    那时候，夏天的闷热在他身上半点没感觉到，轻描淡写的眼神一扫，让人觉得他背后的落日余晖都带着股井水的幽凉。
<br/><br/>    青春荷尔蒙扑面而来。
<br/><br/>    谁看了不得迷糊啊。
<br/><br/>    不过虞夏很有自制力，轻飘飘看了一眼就又顺着看向了他身后的宁云朝和魏尧尧。
<br/><br/>    嗯，穿上粉色更可爱了。
<br/><br/>    舒苒宣布分寝规则：“所有人按照目前网上热度排名，分别选择个人心仪寝室。寝室分为三个三人寝，五个五人寝，七个七人寝，一个十七人寝。”
<br/><br/>    十七人寝不知道得多热闹。
<br/><br/>    虞夏接过话，直接开始分段公布热度排名。
<br/><br/>    “第一到十名，宋奚，池乔，宁云朝，印彦，谢青辞，裴陆………”
<br/><br/>    谢青辞排在第五，初步来说这热度已经十分可以。
<br/><br/>    毕竟他不像宋奚，宁云朝他们，有粉丝基础。他这第一波粉丝，大概都是冲着他脸来的。
<br/><br/>    规则宣布后，宁云朝就和谢青辞魏尧尧说好了：“我选个三人寝，等着你们来。”
<br/><br/>    魏尧尧很兴奋，拍着他肩膀大喊好兄弟。
<br/><br/>    可是到了实际分寝的时候，先是宋奚选择不定想要加入宁云朝的宿舍，后等谢青辞加入了，裴陆又站在他们宿舍里放下包说要住一起。
<br/><br/>    给魏尧尧急得羊毛卷都在颤抖。
<br/><br/>    人都放下行李想强行绑定了，说了两遍想给魏尧尧留位置都不听。
<br/><br/>    要再拒绝第三次，有些得罪人。宁云朝欲言又止，他的习惯是做个老好人，并不擅长拒绝人。
<br/><br/>    于况看见了这情况，和舒苒他们笑说：“这是要看谢青辞了。不知道他会不会拒绝。”
<br/><br/>    虞夏：“我觉得会。”
<br/><br/>    舒苒感兴趣：“为什么这么觉得？”
<br/><br/>    “他长得就一副经常拒绝人的样子啊。”
<br/><br/>    于况和贺明捷都笑：“也是，有经验了。”
<br/><br/>    接着看下去，还真是。
<br/><br/>    谢青辞直接对裴陆说了句“不好意思有人了”，然后在门口叫魏尧尧。
<br/><br/>    “把行李扔给我，我给你放进去。”
<br/><br/>    魏尧尧眼睛一亮，赶紧把包一扔，让他给捡起来当床边上了。
<br/><br/>    裴陆被当成了一个毫无存在感的背景板，尴尬地又站了会儿，僵硬地叹口气出去了。
<br/><br/>    “看来他们不喜欢和我一个寝室，那我还是去找另外的人吧。”
<br/><br/>    舒苒轻飘飘一句：“男生多了，戏也挺精彩嘛。”
<br/><br/>    【谢青辞！刚！我就爱这样的男人，这人肯定是照着我的喜好长的，这不就是天注定的缘分吗？！】
<br/><br/>    【弹幕上好多蛤蟆】
<br/><br/>    【你们是蛤蟆，我是青蛙王子】
<br/><br/>    【魏尧尧像只屁颠颠的狗子，宁云朝像只猫咪】
<br/><br/>    【那谢青辞就是儿女双全的一家之主】
<br/><br/>    【哈哈哈哈哈哈哈哈那我这他妈必须得是女主人啊！】<br/><br/>