
第一百二十三章：去医院询问真相<br/><br/>
送走胖子之后。<br/><br/>
叶晚和吴邪回到了医院附近他们暂住的宾馆里。<br/><br/>
这里和医院也不过差了一条街而已，方便吴邪去医院照顾吴三省。<br/><br/>
对这个叶晚并不如何在意。<br/><br/>
现在他只是想好好休整休整，潇洒一段时间后再去进行下一次任务。<br/><br/>
“叶小哥，我有些事情，想听听你的看法。”<br/><br/>
半靠在床上，吴邪突然问道。<br/><br/>
叶晚闻言心中一动，对于吴邪想要说的话，他大致也能猜到，想来应该就是此次云顶天宫，和有关于汪藏海的某些信息。<br/><br/>
“你说。”叶晚点点头道。<br/><br/>
吴邪缓缓道：“我整理了下目前所掌握的信息，只不过因为我三叔那老狐狸还隐瞒了许多，所以有些事情我无法想明白，我列出来，然后你来帮我看看哪不对的地方，或者是有问题的，帮我指出来。”<br/><br/>
不知为何。<br/><br/>
在这一方面吴邪非常相信叶晚的判断，好似他说的话就是真的一样。<br/><br/>
所以他才会这般和叶晚打开天窗说亮话。<br/><br/>
“可以。”叶晚没啥意见，毕竟闲着也是闲着，帮吴邪开挂玩玩这种解谜游戏也不错。<br/><br/>
心想着。<br/><br/>
叶晚手腕一翻，趁吴邪不注意，从储物戒指之中，取出来一罐黄桃罐头。<br/><br/>
还别说，有了储物戒指就是方便。<br/><br/>
他在这段时间里，屯了不少的食物，吃的喝的，应有具有，特别是黄桃罐头，更是存了一大堆，至于他为啥喜欢吃这黄桃罐头。<br/><br/>
原因肯定不是因为好凉凉。<br/><br/>
“嗯。”<br/><br/>
吴邪点了点头，然后就开始了他的分析。<br/><br/>
大概可以归类为八点。<br/><br/>
第一，云顶天宫并不是汪藏海建筑的，而是汪藏海改建的。<br/><br/>
第二，汪藏海参与到这个改建工程并不是自愿的，大部分参与改造工程的汉人工匠都是东夏人胁迫过来的，在改建工程进行当中，总司令汪藏海就开始设计了几乎横贯小圣山和三圣山的逃亡密道，以免地宫封闭时，给万奴王陪葬。<br/><br/>
第三，在改建陵寝的过程中，汪藏海逐渐隐藏了在东夏皇陵之底，长白山山体深处的众多秘密。<br/><br/>
第四，汪藏海将这些秘密记录在龙鱼密文上，希望有朝一日能够得世人所见，但是又不希望世人看到。<br/><br/>
第五，因为东夏是边境小国，国库亏损，云顶天宫的诸多奇珍异宝，都是从其他墓穴之中搜刮而来，汪藏海在指导东夏军队棺倒的时候，偷偷将龙鱼密文藏于这些古墓之中，希望能够有人发现。<br/><br/>
一共放了两条，最后一条则是他死前藏入了自己的坟墓里。<br/><br/>
第六，他为什么要把古墓修建在海底，是害怕东夏的后人断绝了这个秘密，还是其他原因？<br/><br/>
第七，在海底墓里消失的人，出现在云顶天宫的密室中，除了其中两个人之外，其他人都死了，但是这两个人是谁？<br/><br/>
第八，巨大的青铜古树，巨大的青铜门，和这几个地方都出现过的六角铃铛，这些青铜物品之间是不是有什么联系？<br/><br/>
“呼~”<br/><br/>
吴邪一脸认真的说着，房间里突然传来一声震天响的呼噜声。<br/><br/>
转头朝叶晚床位一看，只见其不知道什么时候已经吃完了罐头，躺在床上就睡着了，而且看那样子，睡得还贼香！<br/><br/>
“我靠，你他娘的真是绝了啊！”<br/><br/>
吴邪不由得骂道，合着他刚才讲了半天都白讲了。<br/><br/>
一想到这个就气不打一处来，随即他便站起身朝叶晚走了过去，想要给他一巴掌。<br/><br/>
“呼~”<br/><br/>
而此时还在熟睡之中的叶晚，睡得死死的，根本不知道要挨揍。<br/><br/>
吴邪刚走到叶晚床前，右手猛地向后抡了一圈，准备蓄力来招带响的，然而就在他对着叶晚的脸要一巴掌呼上去时，他突然想到一件事。<br/><br/>
“等等，我要是把这家伙给打醒了，他起来报仇我他娘的也打不过他啊！”<br/><br/>
此时他脑海里猛然浮现出叶晚对着胖子的大宝贝重拳出击的场面。<br/><br/>
嘶~<br/><br/>
不由得某些地方一紧。<br/><br/>
想了想，还是放下了手掌。<br/><br/>
然后叹了口气，缓步走了出去。<br/><br/>
......<br/><br/>
晚上。<br/><br/>
叶晚醒来之后，没有看见吴邪的身影，只是在桌子上看见一张他留下来的纸条，上面写着：”找买家。”<br/><br/>
看到字条。<br/><br/>
他顿时意会了吴邪的意思，之前他们在那个堆满金银珠宝的墓室里带了一部分金器出来，现在有时间了，刚好可以找机会出手。<br/><br/>
他这一方面的人脉显然是比不过吴邪的，所以干脆就托给吴邪去办了，而且胖子临走前也把他带出来的那一部分交给了吴邪，若是真找着买家接手的话，那也是一笔不菲的钱。<br/><br/>
“吴邪这小子不知道什么时候出去的，还说让我帮他分析一下掌握的信息，一声不吭就走了。”<br/><br/>
叶晚显然不知道他睡着之后发生的事情，当即不由腹诽吴邪道。<br/><br/>
他看了看时间。<br/><br/>
现在是晚上八点，他肚子属实有些饿了。<br/><br/>
但是吴邪还没回来，自己去吃似乎有些不好，而储物戒指里并没有那种新鲜的大餐，索性就等到晚上再去吃顿好的。<br/><br/>
“趁现在刚好有时间，去医院找趟吴三省。”<br/><br/>
叶晚目光微动，喃喃道：“有些事情到底存不存在，只有问问才知道。”<br/><br/>
那条去长白山之前的短信，疑是知道某种信息的吴三省，不知道是否存在的老林，这一切尚未可知。<br/><br/>
不管真相如何。<br/><br/>
他都需要去见一次吴三省。<br/><br/>
没有什么好收拾的，穿上一条外套，便走出了门，直奔吴三省所在的医院走去。<br/><br/>
<br/><br/>
花了大概五分钟左右。<br/><br/>
叶晚来到了医院，进到吴三省待的病房之中。<br/><br/>
他看了看，一切如常，吴三省还是处在昏迷中，紧闭双眼，一副大伤未愈的样子，之前吴邪问过医生，医生说是没有生命危险，只是什么时候醒来，他也不知道。<br/><br/>
“别装了。”<br/><br/>
叶晚四下看了看，再看看地上那双鞋，明显有移动过的痕迹，顿时就知道吴三省早就醒了，此时此刻不过是在装晕而已。<br/><br/>
果然。<br/><br/>
吴三省听到他的声音，立刻就睁开了眼睛，然后笑着说道：“你来了。”<br/><br/>
“是有问题要问我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69437751"&nbsp;&nbsp;chaptername="123、去医院询问真相【第二更求订阅】">加入书签</a>
</div>
