    app2();<br/><br/>            176o
<br/><br/>    来到楚云瑶选的那间豪宅，进门走进客厅，就现这里的装修风格，完全就是一个科研实验室的样子。『→お看書閣免費連載小説閲讀網net.s.h.u.g.e．1a
<br/><br/>    到处都是一些稀奇古怪的设备，厨房压根就没任何烟火气，连灯光都是选择了冷冷的白光。
<br/><br/>    “我说……虽然研究很重要，但这也太浪费了吧，一点生活都没有吗？”叶帆很遗憾地说。
<br/><br/>    “享受的房子多了去了，我喜欢这里是因为这既在市中心，去哪都方便，又很隐蔽和安静，很适合我一个人在这里思考”。
<br/><br/>    叶帆点点头，刚转了一圈，回头一看，登时傻眼！
<br/><br/>    “小瑶瑶……你这是……”
<br/><br/>    只见女人竟然一眨眼功夫，把身上的衣物全脱了，肆无忌惮地显露着她曼妙的身姿。
<br/><br/>    楚云瑶的目光仿佛是充满侵略性的母花豹，带着致命的吸引力，走到叶帆面前，一把抱住男人的脖子，仰头就来……
<br/><br/>    叶帆登时明白了，这女人要他解决的是什么事情……
<br/><br/>    两小时后，楚云吁吁地从一只大沙上起来，拖着有些虚浮的步履，走向卫生间。
<br/><br/>    “我去洗个澡了，你回去吧……”
<br/><br/>    叶帆正坐旁边抽烟呢，一脸舒服的表情，听到女人冷漠的语调，不禁哭笑不得：“刚才还那么热情，要不要反差这么大。
<br/><br/>    不过话说回来，小瑶瑶，你是不是越来越喜欢我了，最近频率好像有点高。”
<br/><br/>    “你想多了……”楚云瑶淡淡道：“只是年纪上来了，生理上需求变强了，你要是嫌麻烦，我找别人也可以”。
<br/><br/>    叶帆皱眉，严肃道：“不许开这种玩笑！”
<br/><br/>    虽然很多时候都可以惯着她，但这种事哪能随便说？
<br/><br/>    叶帆是真不乐意听，哪怕知道楚云瑶不是那么随便的女人。
<br/><br/>    楚云瑶回头似笑非笑地看了男人一眼，没再说什么，走进了浴室。
<br/><br/>    叶帆特意换了身干净的衣物，才出门，回到自己家中。
<br/><br/>    不过他现自己是多此一举，因为苏轻雪有事坐飞机回玄冥氏族了，团团也去了幼儿园，家里就剩江婶和姬晚晴在厨房里忙活。
<br/><br/>    “江婶，晚晴，就你们在家啊？”叶帆乐了，还担心被苏轻雪现，回家前还偷吃了口呢。
<br/><br/>    “对啊”，江婶正忙着和面，也不知道做什么，笑道：“你是不是惹小姐生气了？”
<br/><br/>    叶帆讪讪笑道：“您怎么知道啊……”
<br/><br/>    “一看就看出来了，今天早上吃早点的时候，小姐可严厉了。
<br/><br/>    说团团这么下去太胖了，团团想吃根油条都不让，小丫头只能吃白粥小菜，看团团那表情，可委屈了”，江婶说。
<br/><br/>    叶帆表情登时五味杂陈，感情从这都能看出来？
<br/><br/>    可怜的闺女，替当爹的受苦了……
<br/><br/>    “那外公呢？出门去了？”叶帆问道。
<br/><br/>    “去公园里下棋去了，中午才回来，最近可上瘾了，好像还下注，有时候赢了一两百，回来可开心了”，姬晚晴笑着回道。
<br/><br/>    叶帆莞尔，这老头倒挺能消遣的。
<br/><br/>    馒头现叶帆回来了，蹦达着就扑到叶帆怀里，虎头虎脑地朝着叶帆直叫唤。
<br/><br/>    叶帆抱着馒头，现这小家伙最近伙食好，倒是越来越沉了，真担心神兽胚子真养成一只胖虎。
<br/><br/>    “哎，也不知道肥胖会不会影响你神兽的能力，总不会得三高脂肪肝什么的吧”。
<br/><br/>    叶帆嘀咕着，想起这次在古仙灵界拿到不少灵药和仙草，赶紧取出了几样，喂给馒头。
<br/><br/>    反正都是给人吃的好东西，馒头吃肯定没问题。
<br/><br/>    馒头自然也分得出东西好坏，感觉到充沛的灵气后，就把两眼放光地大口大口全吃了。
<br/><br/>    叶帆摸摸小家伙柔顺的皮毛，希望自己经常性喂它一些灵物，能帮它顺利地成长起来。
<br/><br/>    陪着馒头玩了会儿，叶帆就到外面空地上，放出了重力训练房。
<br/><br/>    只要有时间，叶帆还是会很自觉地修炼，这似乎已经成了一种深入骨髓的习惯。
<br/><br/>    一开始，叶帆也不想让自己玩得太极限，所以就使用了一百倍重力。
<br/><br/>    在二重解体的状态下，百倍重力中，叶帆做了一个小时的疯魔乱舞，就累得快趴下了。
<br/><br/>    从训练房出来，叶帆直接躺倒在草地上，感受汗水不断地滑落，他大喘着气，很是舒坦地笑了。
<br/><br/>    这种筋疲力尽，肌肉酸，汗流浃背的感觉，对他这样的身体素质而言，实在太难得了。
<br/><br/>    休息了会儿，叶帆收起训练房，回家中洗个澡，准备吃饭。
<br/><br/>    他这会儿肚子饿得感觉能吃下一头象，一直咕咕叫。
<br/><br/>    “江婶，开饭了吗？”叶帆走下楼，很是期待地问道。
<br/><br/>    可刚到客厅，却现，江婶正接着一个电话，一脸担心的样子。
<br/><br/>    “好……好……我这就跟他说”，江婶说完，挂了电话。
<br/><br/>    “江婶，怎么了？”叶帆纳闷，他听见电话里是苏轻雪的声音。
<br/><br/>    “哎呀，叶帆，刚才小姐打电话过来，说外公被一个老头儿给打伤了，在医院缝针呢！她让你赶紧过去看看，把事情解决！”
<br/><br/>    叶帆皱眉，“外公怎么会被打？不是有鬼谷的人暗中保护吗？”
<br/><br/>    “是一起下棋的老头儿，也不是古武者，跟着去的苏元也没来得及出手，毕竟谁想得到，下个棋还能这么大脾气啊？！
<br/><br/>    这不小姐在玄冥氏吗，苏元已经把外公送去旁边市二医院了，但这事儿总得有个说法吧！”江婶也很火大。
<br/><br/>    叶帆心里则嘀咕，为什么苏轻雪不直接打电话给他？要通过江婶转告？这女人莫非真的生气到连说话都不想跟他说了？
<br/><br/>    而且，这件事为什么要他来处理？难道苏轻雪还无法摆平？
<br/><br/>    叶帆觉得多想也无益，于是道：“我这就过去，那你们先吃吧”。
<br/><br/>    急匆匆拿起两个新鲜出笼的包子后，叶帆边咬着，边开了一辆车，直奔医院。
<br/><br/>    到医院后，来到一楼大厅，现苏元正陪着周信江，在药房那儿排队拿药。
<br/><br/>    周信江的额头上，果然刚缝了几针，似乎是被什么给割破了，老人头上都青紫了。
<br/><br/>    “外公，伤口还疼么？怎么回事啊？”叶帆忙走过去问道。
<br/><br/>    周信江忙笑笑说：“没事儿，小伤，你怎么还过来了？
<br/><br/>    过两天就好了，不就一老头输急，就推了我一把么？是我运气不好，刚好磕到花坛边儿了”。
<br/><br/>    叶帆皱眉，周信江是个老实人，被欺负也不会多惹事，生怕给他和苏轻雪添麻烦，但越是这样，叶帆就越不能随便糊弄过去。
<br/><br/>    自己要是连自家长辈都不能顾好，那再多力量和权势有什么意义？
<br/><br/>    叶帆有些不满地问旁边的苏元：“那老头人呢？你放他走了？”
<br/><br/>    苏元赶紧恭敬地低头道：“叶先生，很抱歉，因为对方的身份，有些敏感，我无权直接去管，所以我告知了族长，请您二位定夺。”<br/><br/>