
相比之洛基的那种讨人厌的嘲讽，里昂的嘲讽……<br/><br/>
好吧，他其实更讨人厌！<br/><br/>
…………<br/><br/>
托尼直接打开了面甲。<br/><br/>
只被怼不还口可不是他的风格。<br/><br/>
“你怎么现在才来？哦！我知道了。”<br/><br/>
托尼竖起大拇指：“你回去换尿不湿了。”<br/><br/>
里昂直接甩过去一块电池：“拿这个顶三分钟吧。你那灯都快不亮了。”<br/><br/>
美队无语的拍头：“你们俩，能不能回家再吵……里昂，洛基的事情……”<br/><br/>
就当是给你美队这个面子！<br/><br/>
里昂看着美队，嘿嘿一笑，没有回复他，反而答非所问的对着索尔说了一句：“老兄，商量个事情怎么样。”<br/><br/>
被里昂点到的索尔表情和里昂完全相反，一点也没有嘻嘻哈哈的意思，十分沉重的点了点头：“嗯！”<br/><br/>
轻笑了一声，里昂翻身下马，和索尔勾肩搭背的走到了旁边的地方，不知道商讨什么去了。<br/><br/>
里昂有面具挡着脸，又一向都是举止浮夸，这时候也是指手画脚比比划划的样子，看不出来什么。<br/><br/>
但是，从拎着锤子站在里昂身边，不时露出一个震惊表情的索尔哪里看来，应该是在商讨什么正经事。<br/><br/>
的吧……<br/><br/>
………………<br/><br/>
寡姐坐在一旁的一辆车顶上休息，鹰眼在收集他做了标记的那些特殊箭支，索尔被里昂拉去一旁商量什么事情，托尼不着调的在和那匹马较劲。<br/><br/>
美队则抬头看天，低头看地，又扭头把整个的战场看了一遍。<br/><br/>
“里昂要是正常一点，绝对是一个完美的队友了。”<br/><br/>
有点口渴，一会儿问里昂要一瓶水喝。<br/><br/>
“那是不可能的事情。”托尼在一旁接口到。<br/><br/>
什么不可能，水吗？<br/><br/>
也是，里昂的身上好像永远只有酒这种东西。<br/><br/>
摸了半天只摸到烟雾的托尼最后还是放弃了研究那匹一看就不是什么正常马的想法，踱步走过来，看着美队说道：“里昂的特殊就在于他永远不受控制，也不会被任何东西束缚。<br/><br/>
所以他才能做到我们做不到的事情。弗瑞把里昂作为非常规问题下的最后一道锁，可能，也是出于这样的考虑吧。<br/><br/>
就像之前那场争吵一样，我们会内讧，而里昂不会。”<br/><br/>
美队若有所思：“因为，里昂一直比我们清醒，所以他不会被迷惑？”<br/><br/>
“不是。”<br/><br/>
啊？<br/><br/>
“因为他本来就是疯的。”<br/><br/>
美队：“……我好像知道为什么你会和里昂是朋友了……”<br/><br/>
别问，问就是同病相怜！<br/><br/>
………………<br/><br/>
里昂和锤哥的交流持续了不长时间。<br/><br/>
两个人勾肩搭背的走回来的时候，里昂的表现好像……看不出来。他平时也是一副没心没肺的傻乐呵形象。<br/><br/>
索尔永远更容易被看透。<br/><br/>
大家都看的出来。<br/><br/>
他……好像很轻松。<br/><br/>
“谢谢你，里昂。”索尔还向里昂道谢！<br/><br/>
这让熟悉里昂的几个人都有点怀疑，该不是索尔让里昂给洗脑了吧！<br/><br/>
里昂坦然的接受了索尔的道谢，只是轻描淡写的点点头，转身对在场的人说道：“好了，问题已经基本得到解决，现在剩下的，就是把它们都杀光了！”<br/><br/>
抬头看向头顶的大窟窿，里昂双手合十，从“手掌中”抽出一把长刀。<br/><br/>
可惜戴着面罩，不然这时候舔一下刀口肯定更有那种感觉……<br/><br/>
长刀从身前斜斩，里昂冲天而起，奔着敌方泉水杀去！<br/><br/>
而地面上的众人互相交换了一个眼神之后，不约而同的看向了斯塔克大厦的顶部。<br/><br/>
“里昂能堵住敌人的有生力量一阵子，我们就趁这个时间，配合那些……那些里昂的士兵们，把地面的这些家伙给干掉！<br/><br/>
而且，是时候把那个玩意儿给关掉了。”<br/><br/>
美队看向寡姐和鹰眼，两者心领神会。<br/><br/>
托尼和索尔则干脆的飞到了街道的两侧尽头。<br/><br/>
原来是疲于奔命，现在有了里昂这个生力军之后，那就是围追堵截了。<br/><br/>
至于浩克……<br/><br/>
“你就砸就完了！”<br/><br/>
美队的指令依然是简单粗暴。<br/><br/>
浩克执行起来更是得心应手！<br/><br/>
扭头就给一辆汽车做了个免费的钣金。<br/><br/>
…………<br/><br/>
天空中里昂的那些分身们已经做的很好了，虽然每个分身的嘴里都是一刻不停的胡言乱语烦人的很，但是有病归有病，战斗力那也是实打实的。<br/><br/>
虽然说是白天，分身们享受不到里昂本体【日轮——月咏】的加成，但是每个分身也都有差不多40点的四维属性。<br/><br/>
听着不多，还不到美队的一半，不过，换成鹰眼这种战斗力比较的话，那就很可观了。<br/><br/>
四十点，大概，就是两个鹰眼的属性吧。<br/><br/>
这样算起来的话，四十几个分身，差不多就是一百个鹰眼。<br/><br/>
恭喜！<br/><br/>
巴顿特工成为新的战斗力计算单位！<br/><br/>
而且，鹰眼只会射箭，这些分身，可是会更多有趣的东西的。<br/><br/>
有的分身比较注重效率，灵丸那是一发接一发，恨不得打到空间门的另一边去！不一会儿就把自己的身体打虚了。<br/><br/>
是真的虚了。灵丸的发射，是要消耗体力属性的。<br/><br/>
有的分身呢，就比较鸡贼，专心致志的抢人头，身上挨的打那都是来自于队友的。<br/><br/>
其他的分身们，也是多面开花，用什么的都有。<br/><br/>
除了变成小动物划水强人头的，最多的就是用火遁的，可能是难得找到这么多活靶子，过来练技能来了。<br/><br/>
动不动就能看到某个分身抡着黑乎乎的拳头，一拳就怼在人家本来就不怎么挺拔的鼻子上。<br/><br/>
抢过敌人的武器不开枪，直接往人家脸上抡的都有！<br/><br/>
……<br/><br/>
飞到天上的里昂伸手抓住一个变成玄龟的铆足了劲就往天上的大窟窿里扔过去：“都特么什么时候了，还在这搞行为艺术！”<br/><br/>
天上的敌人好似无穷无尽一样，里昂是杀的很快，要不是艾德曼合金的确抗祸害，这时候刀估计都砍卷刃了。<br/><br/>
可即使是这样，里昂也仍然会漏掉很多的敌人，被它们找到一个空隙就飞下去了。<br/><br/>
痛心疾首！<br/><br/>
眼睁睁的看着净化值从眼前溜走，里昂的心情是无比沉重的。<br/><br/>
于是，他果断的放弃了用刀砍这种更有爽感的攻击方式，收起了长刀，从空间里拿出了一瓶酒，和两把手枪。<br/><br/>
酒是补充精神力的，枪是【黑檀木白象牙】。<br/><br/>
这种时候，还是无限子弹的东西最好用了！<br/><br/>
“嘿嘿嘿……现实版的无限消除啊！”<br/><br/>
里昂感受到了幸福的滋味。<br/><br/>
………………<br/><br/>
里昂这边杀得舒服，那洛基这当然就不那么舒服了。<br/><br/>
本来坐着齐塔瑞人的飞行车，悠哉悠哉的巡视着自己未来王国的洛基已经想好了什么地方修花园，哪栋楼要炸掉挖个水池子。<br/><br/>
宫殿的建筑要搞成什么风格的都想好了。<br/><br/>
绕过一栋大厦转过来的时候，呈现在他视线中的东西，就突然变了。<br/><br/>
“我的士兵呢！我的军队呢！”<br/><br/>
洛基惊呼：“这些黑乎乎的家伙们是什么？！”<br/><br/>
那些黑乎乎的家伙，当然就是里昂的亡灵士兵啦~<br/><br/>
里昂抽中的那个【黑色灯戒】虽然是被阉割后的版本，本身缺少了最强大的黑色之书和灯兽，无法发挥出应有的实力。<br/><br/>
可神器始终是神器，不光能帮里昂抗伤害，打人海战术的时候，也是好用的紧哪！<br/><br/>
其实，里昂用在得到黑色灯戒之后所干掉的人，远不止这次出现的这些。之所以不能把所有的灯戒傀儡都释放出来，主要还是受到了维持灯戒运转的【情感能量】的限制。<br/><br/>
要不然的话，里昂真的很有兴趣和齐塔瑞人的军队进行一场旷日持久的大战。<br/><br/>
反正只要灯戒中储存的情感能量足够，理论上来讲，灯戒控制的那些傀儡就都是永生不死的。<br/><br/>
打就打呗~<br/><br/>
……<br/><br/>
洛基对着那些黑色幽灵一样的的傀儡们一顿输出！<br/><br/>
小刀片子刷的那叫一个溜！<br/><br/>
可惜成果不怎么喜人。<br/><br/>
不管是被捅到“心脏”，还是被抹了脖子，就连被洛基斩首的傀儡也只是摔倒了一下，很快就蹒跚摸索着找到了自己的脑袋，从地上捡起来，用手擦擦，抬手就对着脖子安了回去。<br/><br/>
安反了，这回不用回头就能看见站在他身后一脸惊愕的洛基。<br/><br/>
好小子，就是你砍掉我的脑袋的吧！<br/><br/>
洛基看着若无其事的反装着脑袋倒退着朝自己走过来的那个……东西，还有它身后更多同样朝着自己走过来的东西们，手劲一散，匕首掉到了地上。<br/><br/>
这特么都是什么玩意儿！！<br/><br/>
杀不死的吗！<br/><br/>
好在，洛基的小匕首掉在地上了，他才想起来：我好像是一个法师来着！<br/><br/>
神力鼓动！洛基挥动心灵权杖，释放了一个火焰魔法。<br/><br/>
和他身上的衣服一样偏向绿色的火焰从他身边升起，朝着四面八方无差别的幅散开来！<br/><br/>
然而……<br/><br/>
没有用。<br/><br/>
那些家伙即使被烧成灰了，也会慢慢的从灰烬中复原，重新站起来！<br/><br/>
不会错的，绝不是幻觉！<br/><br/>
洛基甚至又看到了那个脑袋装反了的家伙！<br/><br/>
“这是…这…我的心腹在哪里！我的士兵呢！我的军队呢！”<br/><br/>
洛基有点慌乱了，他终于想起来自己其实是会飞的。<br/><br/>
用权杖一个一个把那些家伙扒在自己身上的手打开，洛基驾驭着魔法的力量，升到了天空中。<br/><br/>
低头看着那些还在伸着手够着自己的东西，虽然他们那卑劣且低级的攻击无法对自己造成哪怕一丝一毫的伤害，洛基的头上还是冒出了一丝冷汗。<br/><br/>
“不可能的！”<br/><br/>
洛基咬牙说道：“一定有什么人在控制着他们！只要找到那个人……”<br/><br/>
福至心灵一般，洛基猛然抬头，看到了传送门处大杀四方的里昂。<br/><br/>
没有任何缘由，就是直觉告诉洛基：那个该死的面罩男，就是召唤出这些诡异家伙的主使者！<br/><br/>
“该死的凡人！”<br/><br/>
里昂！我记得他的名字！<br/><br/>
他叫里昂！<br/><br/>
洛基又想起了自己操控着毁灭者机甲追到地球，差点就干掉了神王的第一顺位继承人，合理继承阿斯加德的时候，也是这个带着面罩的家伙，拎着一把破刀片子，拖延了大部分的时间，让索尔重新得到了雷神之锤的认可，弄的自己功败垂成！<br/><br/>
<br/><br/>
要是那次的计划成功了，他也不用和冰霜巨人族合作，也不用被那个强大的泰坦半是胁迫着，发动了这次对地球的攻击。<br/><br/>
如果没有这个家伙，自己绝对不会像现在这样！<br/><br/>
艹！<br/><br/>
都特么因为你！<br/><br/>
洛基又想起了自己刚在飞机上被这个面罩男“赶走”的事情。<br/><br/>
耻辱！<br/><br/>
新仇旧恨一起算！<br/><br/>
身上重新光芒幻化，鹿角盔洛基登场！<br/><br/>
单手握紧权杖，洛基朝着里昂的方向疾驰而去！<br/><br/>
………………<br/><br/>
里昂这边的的快乐，也快乐不到哪去了。分身们的战损太严重，而且大部分都是自己作死的。<br/><br/>
里昂的精神力损伤也有些大，不过他还是乐此不疲，现在是开枪就有净化值到账！开多少枪就有多少！<br/><br/>
无限子弹啊……<br/><br/>
简直特码像做梦一样！<br/><br/>
这不开瓶酒庆祝一下？！<br/><br/>
【红毛药酒】<br/><br/>
效果：立刻补足50%的最大值精神力损耗，后续的三分钟之内每秒回复百分之0.1最大精神力。<br/><br/>
品级：蓝色<br/><br/>
品质：破败<br/><br/>
备注：把透支的补回来。<br/><br/>
备注2：晚年不详。<br/><br/>
这瓶酒，其实开出来的很早，可是里昂之前一直都有点不太敢喝。<br/><br/>
倒不是这个蓝色破败的品级原因，主要是这个晚年不详……<br/><br/>
该不会特么喝了长红毛吧！<br/><br/>
也是因为没有什么适用的场合和机会，加上里昂的主观偏见，这瓶效果还算强大的消耗品，就这么一直压在了手里，一直没有用武之地。<br/><br/>
今天嘛，不用也得用了。<br/><br/>
净化值要紧。<br/><br/>
里昂劝服了自己，客服了心中的“恐惧”，拧开瓶盖，准备开喝。<br/><br/>
刚进嘴一口，一个小东西飞了过来，打碎了里昂手中的瓶子，酒也流了满手。<br/><br/>
里昂还有点没回过神来，略显茫然的看着自己手里仅剩的瓶嘴。<br/><br/>
“哈哈哈哈哈！”<br/><br/>
一阵放肆的声音出现在里昂身侧不远处的地方。<br/><br/>
保持着举着瓶嘴的姿势，里昂缓缓扭头。<br/><br/>
那边的洛基还在大肆嘲讽：“里昂，哦！你的酒会，好像泡汤了。”<br/><br/>
里昂微微眯眼，透过面罩，看到了洛基左手拿着的心灵权杖，和右手仍然在抛飞又接住的小东西。<br/><br/>
一把黑色的匕首。<br/><br/>
“哦……”<br/><br/>
里昂松手，瓶子的尸体自然掉落。<br/><br/>
从空间里拿出一件衣服来擦手，里昂慢条斯理的说道：“你就是，用那个东西，打碎了我手里的酒，对吗。”<br/><br/>
不断的点头，里昂赞赏道：“真特码有你的。哈哈哈！祈祷吧。”<br/><br/>
洛基收起了笑容：“祈祷什么，祈祷我会放过你吗！”<br/><br/>
里昂扔掉了手里的衣服，擦干净的手套上电光缭绕：“祈祷……我能遵守和你哥哥的约定！”<br/><br/>
什么约定？<br/><br/>
洛基还没问出口，里昂已经以一个不可思议的速度突然出现在他面前：“你好，九界第一法师，洛基阁下。”<br/><br/>
话说的比谁都客气，手下的也是比谁都狠。<br/><br/>
一拳打在洛基的鼻子上，九界第一“近战”脑袋大幅的一个后仰，两眼一花，左手的匕首掉了下去，右手的心灵权杖也掉了下去。<br/><br/>
同时掉下去的，还有他自己。<br/><br/>
里昂揉了揉自己的手腕。<br/><br/>
不愧是能用脸把地面砸出大坑的存在！神躯是真的很硬啊……<br/><br/>
手都疼了！<br/><br/>
盯着还在坠落的洛基，看着他重重的摔在地上，里昂笑了一下，跟着飞了下去。<br/><br/>
小洛基啊……<br/><br/>
我知道，这一下摔不死你。<br/><br/>
但是等一会儿就不一定了……<br/><br/>
……………………<br/><br/>
复仇者联盟的众人眼看着洛基和里昂的战斗打响，大家的视线都集中在了索尔的身上。<br/><br/>
众人的想法也都差不多。<br/><br/>
里昂和洛基打起来，谁胜谁负暂且不说。<br/><br/>
如果里昂赢了，那大概率，洛基是活不下来了。<br/><br/>
索尔不是一向都对他这个弟弟很在乎吗，怎么现在……<br/><br/>
比谁都淡定的样子？！<br/><br/>
毫无意外的，众人都想起了之前那次里昂和索尔的谈话。<br/><br/>
应该是有什么交易吧……<br/><br/>
只抬头看了一眼，看着自己的弟弟从天上掉下来，又看到里昂追了过去，索尔就彻底的不管了。<br/><br/>
收回了视线，索尔对众人说道：“那个权杖，刚刚它掉在了那个方向。我们要拿到那个东西，不能让它落在别人手里！”<br/><br/>
大哥都这时候了你还这么思维清晰头脑冷静呢！<br/><br/>
你弟刚从天上掉水泥地上了！<br/><br/>
神躯摔不死，那不是后面还跟着个里昂呢吗！<br/><br/>
你这幅表现，我们很难相信你是一个真的弟控啊！<br/><br/>
所以，还是有什么不可告人的交易啊……<br/><br/>
托尼不管那么多，里昂做事肯定有他的想法，那是他的事情。<br/><br/>
可掉下来的那个权杖，那就是他们复仇者的事情了。<br/><br/>
托尼非常专业的说道：“那个权杖，里昂说过那东西上面镶嵌的是和宇宙魔方一样的玩意儿，也就是说，它和宇宙魔方算得上是同位素！”<br/><br/>
这时候的美队显得无比的聪明，虽然他听不懂，但是他知道托尼想要解决什么问题：“也就是说，那个东西能击穿宇宙魔方的能量防护罩！”<br/><br/>
“宾果！”<br/><br/>
托尼脚下的喷射推动装置开启，朝着权杖落下的方向飞过去：“我们要用它关闭那个该死的空间通道！”<br/><br/>
…………<br/><br/>
与此同时，身在空天航母的弗瑞走进了一间视频会议室。<br/><br/>
开启视频成像，弗瑞不咸不淡的对着同时出现在自己面前的几张面孔说道：“有什么事吗，安理会的各位。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694675"&nbsp;&nbsp;chaptername="211、交易">加入书签</a>
</div>
