
“母后，我只想和您说……”<br/><br/>
“没有任何人可以再伤害你。”<br/><br/>
公生抱住母亲。<br/><br/>
从那个雨夜开始，母子二人冒雨前行，没有人来撑伞，路上也没有灯光，有的只是大手牵着小手，而小手不放开大手。<br/><br/>
在别人还会笑嘻嘻的将离婚事当做玩笑话，还能恬不知耻的笑夫妻两人傲娇的时候，公生已经做完该做的事情。<br/><br/>
救赎。<br/><br/>
虽然救赎不了霓虹，但是公生能救赎自己最亲最爱的人，让她们可以活的有尊严，活的自由，活的无拘无束。<br/><br/>
活的像个人。<br/><br/>
“还有什么身份没有告诉我？”<br/><br/>
没有了哭声，却有着温度。<br/><br/>
妃英理侧头看向公生的耳垂，再向内可以看见颈子，凑上去。<br/><br/>
一抹冰凉沾染在颈子上。<br/><br/>
“我是您的儿子。”<br/><br/>
感受到冰凉，最后探出个柔软的东西，丝滑着一圈，离开后颈子上沾染一些唾液。<br/><br/>
公生却没有拒绝这种对待。<br/><br/>
已经拿到了，自己想要的东西，不会奢求太多的。<br/><br/>
“您永远的、唯一的儿子。”<br/><br/>
就这样，够了。<br/><br/>
一把将母亲抱起来，而后手托住以免坠落，另一只手搂着以防倾斜，向着门外走去。<br/><br/>
只要自己在家，就会烧饭，母亲就不会挨饿。<br/><br/>
永远不会受苦的。<br/><br/>
至少在这个家，是这个样子，公生保证。<br/><br/>
“喂，有希子在外面，不要这样！”<br/><br/>
嘴上说着最为傲娇并且拒绝的话，但是女王的性格却也很强势。<br/><br/>
妃英理双手紧抱住公生的颈子，腿也勾搭着不让松手，根本没有嘴上说着的‘不要’姿态。<br/><br/>
“这是我们的家，您是我的母后，她一个外人能说什么，就干瞪眼，还能怎样？”<br/><br/>
公生满不在意。<br/><br/>
一直抱着到门前的位置，公生才停住，双手都用来固定妃英理，却没有手开门了。<br/><br/>
微微扭动头，导致被挤着的棉花糖跟着头一起左右摆动。<br/><br/>
妃英理没有丝毫开门的迹象。<br/><br/>
像是享受此刻的过程，更多更加贪婪的享受这个过程，一旦打开门就宣布这个过程的消散。<br/><br/>
<br/><br/>
“公生，不要再帮助工藤新一了，我已经了解到情况，再继续帮助下去，他可能会完好无损，你却要深陷其中。”<br/><br/>
妃英理躲在房间后，也有查询工藤新一的事情。<br/><br/>
一开始是因为有希子用曾经照顾公生的人情债威压，另一边用毛利兰与工藤新一的关系胁迫，内心对于闺蜜也绝对信任。<br/><br/>
可是真的了解公生的情况后，似乎自己被人给蒙蔽了什么信息。<br/><br/>
关于工藤新一的信息。<br/><br/>
那根本就不是有希子嘴中说的轻松，那就是一个无底洞，会随时坑死身边人的黑洞。<br/><br/>
光是现在暴露的问题，就足够让这个男孩彻底无法被放出，关完拘留开始关监狱。<br/><br/>
还有，网络上公布出来的工藤新一的所有案件资料。<br/><br/>
作为东京律师协会的一员，妃英理还是有曾经的渠道，可以了解到一些工作室接到哪些案件。<br/><br/>
而从昨天开始，直到今天，所有工作室都接到相同的大型案件，工藤新一的案件。<br/><br/>
关于工藤新一曾经参加过的所有案件全部开始法律甄别，并且都发现了巨大的法律漏洞，还有数之不尽的违规违法操作。<br/><br/>
媒体上一路叫好，不断的吹捧工藤新一，甚至造大名气，身后簇拥万人。<br/><br/>
但是在律师行业与侦探行业，则已经开始谋划针对工藤新一的行动，而这场行动是针对工藤新一处理的所有案件。<br/><br/>
并且得到小道消息，工藤新一的案件至少有六百起可以翻案。<br/><br/>
一旦这六百起翻案，东京监狱会迅速释放六百人，并且这些人将会直至工藤新一，深陷法律问题，还有警视厅的拘捕令，最后听帝丹学院的朋友说起，工藤新一的退学书只等毛利公生这位代理人的签字，即刻生效。<br/><br/>
这时候谁保工藤新一，最后会被连着一起拉进去，不得翻身。<br/><br/>
“知道的，母后，我也只是最后帮一下有希子阿姨。”<br/><br/>
依旧埋在一对棉花糖中间。<br/><br/>
公生低声说道，以防被有希子听见。<br/><br/>
“我知道她小时候照顾你，但是这件事是工藤新一做错的，根本没有回头的余地，而且现在工藤新一属于畏罪潜逃的状态，真得不适合在帮助她了。”<br/><br/>
自私，是相对的。<br/><br/>
母亲为了自己的孩子好，谁都一样。<br/><br/>
有希子可以为了工藤新一，同样妃英理也能为了公生，至于工藤家的事情与母子二人何干。<br/><br/>
真的不行，最多母子二人的能力还能保下有希子，当做偿还人情。<br/><br/>
“嗯，我知道的，母后……开门吧，晚上我会回家休息的。”<br/><br/>
公生抬起头，向着靠着自己额头的妃英理说道。<br/><br/>
额头靠着额头，鼻尖相触。<br/><br/>
“十分钟，就十分钟。”<br/><br/>
贪婪，就是当你尝到一点点甜头，就无法抑制内心，甚至是最开始的恐惧都会抛弃掉。<br/><br/>
然后，甜味开始腐蚀内心，越加的需求甜份，越加的渴望甜份，甚至是疯狂的索取甜份，无法自拔。<br/><br/>
成为了‘瘾’！<br/><br/>
……<br/><br/>
下午一点，公生驾驶才与等待的有希子一起离开妃宅。<br/><br/>
“公生，谢谢你。”<br/><br/>
面色失落，有希子只感觉到内心悲哀。<br/><br/>
本来最依仗的闺蜜，却在一夜之间变了想法，不愿意再帮助自己救助儿子工藤新一。<br/><br/>
甚至是用毛利兰与工藤新一的青梅竹马说事，未来两个孩子的婚姻说理，依然不曾改口，不愿意帮助。<br/><br/>
而公生全程没有说话。<br/><br/>
此刻，只能说句谢谢，但是有希子却没有多说让公生帮忙。<br/><br/>
明明内心无数次想要在失落的时候抱住面前的男孩，希望对方能像过去一样，互相照顾，亲昵无比。<br/><br/>
享受在公生那里获得的安全感。<br/><br/>
但，内心却开始害怕。<br/><br/>
有希子害怕，此刻自己继续说工藤新一帮忙的事情，连最后的照顾都没有了。<br/><br/>
自家孩子真的到万不得已的时候，可以使用绿卡，送到米国躲避。<br/><br/>
但是面前的男孩真的失去，就真的一无所有了。<br/><br/>
重新回到过去的日子里，给工藤新一与工藤优作当保姆，然后清洗有口红印的衣服，像个‘米虫’般生活。<br/><br/>
在霓虹，至少倚靠着公生，不需要给人洗衣烧饭，能有自己居住的地方，很不错的生活环境，很自由的状态。<br/><br/>
“没事的，师匠，上车吧。”<br/><br/>
公生走向自己的银色法拉利，打开副驾驶的车门，示意有希子坐进去。<br/><br/>
从机车变成跑车，而且还是极为高档的那种。<br/><br/>
有希子自己都未曾驾驭过这样的车辆，最多在杂志上见过，此刻被公生托着腰送进车内，坐在副驾驶的位置，茫然失措。<br/><br/>
“公生，这辆车？”<br/><br/>
有希子伸出手，小心翼翼的接触在仪表台，摩擦着细腻舒滑的面板，享受着顶级的工艺。<br/><br/>
“新的座驾，原先的那个报废了。”<br/><br/>
公生系上安全带，启动车辆。<br/><br/>
“额，哦……”<br/><br/>
眼神转动，有希子对于面前的这台车有些想法。<br/><br/>
自己还没有专属的座驾，偶尔是使用木之下的车子。<br/><br/>
因为工藤优作的钱款不再自己这里，更加不可能买下这种跑车供自己玩。<br/><br/>
“先说重要的事情，工藤学长的拘捕令是无法更改的，但是如果主动承认错误，警视厅会酌情考虑，而且截止下午五点，昨天工藤学长潜逃的时间，若工藤学长再不归案，会直接定为叛逃。”<br/><br/>
同样是叛逃，但人家有红眼。工藤新一只有红眼病。<br/><br/>
二十四小时截止，现在一点，还有四个小时。<br/><br/>
公生看向身旁的有希子。<br/><br/>
“叛逃？！”<br/><br/>
有希子猛然惊呼，这个词汇超越她的理解。<br/><br/>
一旦被定义为叛逃，工藤新一本人就会成为霓虹对国际上所有国家进行公示，工藤新一属于叛逃人员。<br/><br/>
就算是成为米国公民，至少需要保证拿到绿卡，而拿到绿卡的前提也必须有之前的国家作为依附。<br/><br/>
这是一种担保，也是一种责任。<br/><br/>
如果你在之前的国家被定义为叛逃，那么绿卡的使用将会失效，成为米国公民就会变得困难，如果没有特备强大的个人能力，就会被直接遣散。<br/><br/>
遣散的结果，无国籍人士。<br/><br/>
“现在我有两个想法，一个是四个小时内，我们一起找到工藤学长，让他去自首。”<br/><br/>
这是一个办法。<br/><br/>
但是基本上不可能，工藤新一的性格绝对不会去自首的。<br/><br/>
公生深信。<br/><br/>
“还有第二个选择，师匠，你来假扮工藤新一去认罪，遭到警视厅的拘捕，不让事情恶化。”<br/><br/>
公生看向一旁的有希子。<br/><br/>
这是唯一的办法，而且给予对方，除此之外别无他法。<br/><br/>
“这……我假扮新一……可是……”<br/><br/>
有希子的内心无比纠结，因为进去就是遭到拘捕，而拘捕后还不清楚会发生什么情况。<br/><br/>
但是如果不进去，先不说四个小时内能不能找到新一，就是真的找到也根本说服不了。<br/><br/>
目光看先面前的男孩。<br/><br/>
“公生，那个，你能不能假扮，我的身材真的无法完全假扮的，能不能麻烦……”<br/><br/>
脸上含着泪水，请求着面前的男孩。<br/><br/>
有希子只能寄希望于公生。<br/><br/>
“师匠，不是我不愿意，而是现在除了拘捕令的问题，帝丹高中部已经下达文件，关于工藤学长的退学书，那个也需要我去处理。”<br/><br/>
这一次，公生冷着脸看向祈求自己的有希子。<br/><br/>
心凉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68497428"&nbsp;&nbsp;chaptername="第七十章.选择">加入书签</a>
</div>
