    
        <br/><br/>    威尔斯眼角倾泻？出冷淡，“为什么请我？”
<br/><br/>    顾衫为人处事有她的乖巧和礼貌，“你是唐姐姐的男朋友，应该请的。”
<br/><br/>    只是顾衫到底天真，威尔斯这一眼就能将她藏着的小心思尽收眼底。
<br/><br/>    唐甜甜有了婉拒的打算，“谢谢你，顾总，但我们那天……”
<br/><br/>    “我和甜甜会准时去的。”
<br/><br/>    顾子墨显然也听到了一个意料之外的答案，顾衫暗暗握起自己的小拳头，yes。
<br/><br/>    唐甜甜的吃惊不亚于顾子墨，威尔斯揽住唐甜甜的肩膀，顾子墨知道自己不适合再久留了。
<br/><br/>    “那就恭候两位了，告辞。”
<br/><br/>    唐甜甜跟着威尔斯去了诊室，顾子墨走出两步，转头看向顾杉。
<br/><br/>    顾杉差点撞到他的身上，急忙刹车。
<br/><br/>    “我是不是很厉害？”她没有底气。
<br/><br/>    顾杉感觉到顾子墨的目光，就知道自己做错事了。
<br/><br/>    “怎么下车了？”顾子墨没有责问。
<br/><br/>    “你不是喜欢她吗？喜欢就要追啊。”顾杉自己主动说了。
<br/><br/>    “唐小姐有男朋友了。”
<br/><br/>    而且是位公爵。
<br/><br/>    顾子墨口吻略显无奈。
<br/><br/>    当初那场相亲并没有被顾子墨放在心上，可似乎被顾杉记住了。
<br/><br/>    “有男朋友算什么？”顾杉轻抿唇，头低了低，忽然就扬起了不服输的小脑袋，“你要是有女朋友，我也照样把你从她手里抢过来，绝不会把你随随便便就让给别人的。”
<br/><br/>    顾子墨看她心口不一的小样子，明明难过得要死，紧张得要死，还偏偏装无所谓。
<br/><br/>    “我没有女朋友。”顾子墨平缓地开口。
<br/><br/>    “可你喜欢那个有男朋友的女人……”顾杉地声音越来越低，没有注意到顾子墨的语气。
<br/><br/>    顾子墨瞧她一眼，没有变化的表情终于松动了一些，“好了，请就请了，有威尔斯公爵出席，只会让我的酒会名声更大。”
<br/><br/>    “你不生我的气？”顾杉眼睛一亮。
<br/><br/>    “无气可生。”顾子墨迈出脚步先行去车旁了。
<br/><br/>    顾杉心情瞬间轻松许多，“那酒会我能不能去？”
<br/><br/>    “去干什么？”
<br/><br/>    “怕你沾花惹草。”
<br/><br/>    ……
<br/><br/>    “顾子墨，不说话我当你答应了。”女孩连忙在身后开心跟上了。
<br/><br/>    唐甜甜来到诊室，专业的诊疗设备一应俱全。诊室原来的主人应该也是才开张不久，装修精良，器具都是新的，有些甚至还没有来得及拆封。
<br/><br/>    唐甜甜把三层一口气转了一遍，威尔斯走在她身旁。
<br/><br/>    “喜欢吗？”
<br/><br/>    唐甜甜眼角微展，轻点头，几步来到窗前，看到外面的街景美不胜收。
<br/><br/>    虽然诊室内部只有三层，但坐落在二十层的高度，能和远处的景色遥遥相对。
<br/><br/>    威尔斯走到唐甜甜身边，见唐甜甜对着玻璃窗微微出神，不知道在想什么。
<br/><br/>    “回家了，怎么不告诉我？”
<br/><br/>    威尔斯的声音打断她的思绪。
<br/><br/>    “回家拿了点东西，也没什么要紧的事。”唐甜甜从窗前转过身，看着他笑说。
<br/><br/>    威尔斯点下头，拉着唐甜甜从窗前走开。
<br/><br/>    手下这时过来汇报，说疗养院那个人这两天就能送过来了。
<br/><br/>    “你打算怎么帮他？”威尔斯知道，记忆一旦被更改，除非拿到MRT技术，否则是不可能再有任何改变的。
<br/><br/>    “我想，至少让他不再陷入被植入的记忆中的痛苦，能分清现实和虚假。”
<br/><br/>    “能做到吗？”威尔斯存疑。
<br/><br/>    唐甜甜轻摇头，“也许不能。可他带着那个人的记忆，一辈子都会仇恨一个和自己毫无关系的陌生人。”
<br/><br/>    威尔斯点了点头，带唐甜甜从诊室离开，两人上了车，唐甜甜转头看向他。
<br/><br/>    她过了片刻开口。
<br/><br/>    “威尔斯，你在A市还可以继续留下吗？”
<br/><br/>    “怎么这么问？”
<br/><br/>    “没什么，就是……我想快点和你走。”
<br/><br/>    唐甜甜说完，把头轻轻靠在威尔斯的肩膀上。
<br/><br/>    威尔斯转头看她，唐甜甜抬起头，轻轻吻上了他的唇瓣。
<br/><br/>    威尔斯眼底深邃几分，捏住她的下巴加深这个吻。
<br/><br/>    ……
<br/><br/>    接下来的几天，唐甜甜的精力都放在了那个健身教练的记忆治疗上，只是唐甜甜发现效果甚微。
<br/><br/>    健身教练很难分清记忆的真假，尽管那段记忆是来自完全不同的一个人，但他已经从心理上认同那是属于自己的记忆了。
<br/><br/>    人就是这样奇怪而脆弱，需要呵护却又时常受人控制。
<br/><br/>    威尔斯在诊室留了几个手下，健身教练自从那天被艾米莉的人注射了一次强效镇静剂，就没有再发作的迹象了。
<br/><br/>    周日这天一早，唐甜甜来到了威尔斯的别墅。
<br/><br/>    她一进门就看到艾米莉在客厅沙发内喝酒。
<br/><br/>    客厅的门窗紧闭着，不透光线，空气中都是烈酒的味道，气味刺鼻呛人。
<br/><br/>    艾米莉意识模糊，思绪混乱，一边和空气干杯，一边胡言乱语不知道说些什么。
<br/><br/>    唐甜甜脚步顿了顿，“查理夫人？”
<br/><br/>    艾米莉仿佛没有看到她。
<br/><br/>    唐甜甜经过客厅直接上了楼，艾米莉竟然未开口说过一句话。
<br/><br/>    唐甜甜进了威尔斯的房间，里面无人。
<br/><br/>    手下来到了门口，“唐小姐，威尔斯公爵还在洗澡。”
<br/><br/>    唐甜甜点了点头，回头看向他问，“查理夫人一直那样吗？”
<br/><br/>    手下道，“是，自从这次回来之后，查理夫人就开始酗酒了。”
<br/><br/>    唐甜甜不再多问了，转头看了看浴室，里面没有声音。
<br/><br/>    “威尔斯公爵也许是在沐浴休息。”
<br/><br/>    手下说完，将威尔斯换下的衣服拿走，衣服的最上面放着一个精致的纯手工金色怀表。
<br/><br/>    手下将东西交给了唐甜甜，唐甜甜放回茶几上时，不小心碰到了表盖。
<br/><br/>    怀表打开，盖内珍藏着一张女人的照片。
<br/><br/>    看照片的质感，年代应该很是久远了。小小的一张照片被保存妥帖，唐甜甜的视线被吸引过去，不由自主地拿起来细细看了看。
<br/><br/>    威尔斯从浴室出来时腰间系着浴巾，他没注意到唐甜甜是什么时候来的。
<br/><br/>    “你洗了冷水澡？”唐甜甜转身，感觉到威尔斯身上传来一阵不寒而栗的冷气。
<br/><br/>    大冬天的……
<br/><br/>    威尔斯见她侧对着自己，“在看什么？”
<br/><br/>    唐甜甜把怀表轻轻合上，小心地还给他。
<br/><br/>    “不好意思，碰了你的东西。”她看得出这个怀表对威尔斯很重要。
<br/><br/>    威尔斯接过怀表后看向她，“这是我母亲的照片。”
<br/><br/>    威尔斯的回答出人意料。
<br/><br/>    唐甜甜看到这样一位年轻的美人被仔细珍藏，第一反应还以为是……
<br/><br/>    “你的母亲很漂亮。”
<br/><br/>    唐甜甜不是客套，照片上的女人，是一个放在任何时代都算得上十二分标致的美人。
<br/><br/>    “她是我见过最温柔，最勇敢的女人。”威尔斯放低声音，在回忆中对母亲评价着。
<br/><br/>    唐甜甜的心里柔软了一片，见他打开怀表又看了那张照片。
<br/><br/>    唐甜甜走上前，轻按住威尔斯的手臂。
<br/><br/>    威尔斯手臂的血管不自觉猛地跳动，他伸手搂住唐甜甜，把她拉进自己怀里。
<br/><br/>    “威尔斯公爵，查理夫人又醉的不省人事了。”手下走到卧室门外，因为房门开着，便直接开口了。
<br/><br/>    “她想喝酒，就让她喝个够。”
<br/><br/>    威尔斯转头看向门口，语气微凉，手下意识到自己挑错了时间，忙应了一声从门外离开了。
<br/><br/>    “为什么不让查理夫人回Y国？”唐甜甜对上威尔斯的视线。
<br/><br/>    威尔斯手里摩挲着怀表，“她不能完成我父亲的命令，是绝对不敢回去的。”
<br/><br/>    “你父亲这么严格？”
<br/><br/>    “他做事从来说一不二。”
<br/><br/>    唐甜甜歪着头，朝威尔斯的方向轻轻地看，“你好像很少提到自己的家人。”
<br/><br/>    威尔斯收起了怀表，看向唐甜甜，“你想知道什么？”
<br/><br/>    “上次，我听你父亲的那位助手说，你有一个姐姐。”
<br/><br/>    唐甜甜转身轻靠上沙发。
<br/><br/>    “伊丽莎白，她已经结婚了，长我四岁。”威尔斯有问必答。
<br/><br/>    “你们关系好吗？”
<br/><br/>    “她是我唯一的姐姐。”
<br/><br/>    “那你还有其他兄弟姐妹吗？”唐甜甜记得伊丽莎白又叫威廉夫人。
<br/><br/>    威尔斯走到酒柜前取了杯子，倒了一杯威士忌。
<br/><br/>    他加冰喝下。
<br/><br/>    唐甜甜看到威尔斯似乎笑了一下，嘴角的弧度很淡，但比明目张胆的笑容更甚了。
<br/><br/>    “笑什么？”唐甜甜有点脸红。
<br/><br/>    “我的家族每一代都有不少兄弟姐妹，你提醒了我。”威尔斯道。
<br/><br/>    唐甜甜不明白，这有什么可以提醒的？
<br/><br/>    “所以呢？”他们家族人丁兴旺？
<br/><br/>    威尔斯转头看向她，“以后，我们也多生几个，就能让这个家族更好地延续下去。”
<br/><br/>    唐甜甜微微一怔，而后一张脸瞬间涨得通红。
<br/><br/>    她急忙从沙发前走开了，脸上带一点局促，“现在说这个是不是太早了？我们什么都还没有……”
<br/><br/>    “怎么没有？”
<br/><br/>    威尔斯走到唐甜甜面前，双手撑着她身后的柜子，将唐甜甜圈在他和柜子之间，“你如果想生，我们现在就可以生一个。”
<br/><br/>    “不行，”唐甜甜急忙摆手，伸手推他，“现在还太早了，我还没做好准备……”
<br/><br/>    “要做什么准备？”
<br/><br/>    “我……还没想到有孩子的那一步。”
<br/><br/>    威尔斯握住她的小手，低头吻她白皙的脖颈。
<br/><br/>    威尔斯略微低沉的嗓音窜入她的耳中，“回来和我住。”
<br/><br/>    威尔斯心底升起一股难以克制的欲望，是男人对女人最原始的冲动。
<br/><br/>    门外突然传来一阵摔东西和上楼的嘈杂声音。
<br/><br/>    手下在外面敲门，声音急促，“威尔斯公爵，查理夫人把酒倒在地上，瓶子全摔了。”
<br/><br/>    威尔斯蹙了眉，转身过去开门，唐甜甜跟着出去，还没走到门口就闻到了一股浓烈刺鼻的酒味。
<br/><br/>    “去清理干净。”威尔斯吩咐门外的手下。
<br/><br/>    “她是不是疯了？”唐甜甜微微吃惊。
<br/><br/>    不过几天的功夫，一个盛气凌人的查理夫人就变成了毫无生气的酒鬼。
<br/><br/>    威尔斯看眼走廊，冷道，“她是想疯，可她应该知道，威尔斯家族不需要一个疯了的查理夫人。”        <br/><br/>