    
<br/><br/>    第五百三十七章途中截杀，丁山立功
<br/><br/>    天气已经日渐凉下来了。
<br/><br/>    狄仁杰今日下朝之后又来到了鲁国公府，整个石板路上飘起了丹桂的香气，令人心旷神怡。
<br/><br/>    罗通早就听到了狄仁杰前来拜访的消息，正在议事厅点茶，用的正是当季的桂花，清甜的气息沁人心脾。
<br/><br/>    狄仁杰一进来就闻到了桂花泡茶的味道。
<br/><br/>    “好茶！”狄仁杰当即便感叹一声。
<br/><br/>    罗通淡笑不语，将手中茶盏递给了狄仁杰。
<br/><br/>    狄仁杰一饮而尽，桂花的香气参杂着微甜，一下子就将狄仁杰胸中的郁气一扫而光。
<br/><br/>    “答案都昭然若揭了，却怎么都拿不出证据，真是令人扼腕！”狄仁杰放下茶盏，恨恨地拍了拍桌子，黄梨木所制的桌子倒是没什么事，反而是狄仁杰吃痛地揉起了手。
<br/><br/>    罗通笑着摇了摇头。
<br/><br/>    “吴王比我们想象得要谨慎得多。”罗通淡淡说道。
<br/><br/>    “那怎么办？”狄仁杰急切问道，这几日他一直派人盯着吴王蜀王的动向，可是他们却一反常态，闭门不出。
<br/><br/>    罗通沉吟片刻，他说道：“平日里丁山保护着你寸步不离，他们想必也没有机会下手，不如你制造一个单独行动的假象，按照吴王的性子，他必定是按捺不住的。”
<br/><br/>    吴王李恪刚愎自用又急功近利，不可能会放过能够直接干掉狄仁杰这个拦路石的机会。
<br/><br/>    狄仁杰听了罗通的话之后若有所思。
<br/><br/>    他自然也知道罗通说的计策很有道理。
<br/><br/>    权衡半天之后，他点了点头。
<br/><br/>    像是看出了狄仁杰的忧心忡忡，罗通继续补充道：“放心，我会让人暗中保护你的。”
<br/><br/>    “多谢鲁国公！”狄仁杰闻言大喜，向罗通行礼说道。
<br/><br/>    狄仁杰行动也很迅速，第二日就向上司辞行，要告假三天回乡修葺祖坟。
<br/><br/>    大唐是个以孝为先的国家，听到狄仁杰这样的理由，自然没有拒绝的份。
<br/><br/>    “什么？狄仁杰要出城？”吴王李恪听到安插在大理寺的耳目传来的消息，不由得大喜过望，拍着桌子站了起来。
<br/><br/>    蜀王李愔坐在他旁边也是喜不自胜。
<br/><br/>    这二人不愧是一母同出的亲兄弟，行事和思维都十分相似。
<br/><br/>    “皇兄！这可是个好机会！”李愔兴奋地说道，“若我们派人截杀狄仁杰，那这件案子不就不了了之了么！”
<br/><br/>    这几天他被皇兄勒令不许出门，他平日里游手好闲拈花惹草惯了，何时受过这等委屈？所以，他早就对狄仁杰恨之入骨了。
<br/><br/>    在他看来，狄仁杰不过就是个运气好攀附大腿的贱民，就该引颈受戮，他竟然还敢反抗，将他们逼到如此境地，简直罪该万死！
<br/><br/>    吴王李恪也点了点头。
<br/><br/>    这的确是个好机会。
<br/><br/>    “来人，给本王宣亲勋翊卫校尉李海！”李恪大声喊道。
<br/><br/>    这一次，他必定叫狄仁杰有去无回！
<br/><br/>    翌日，长安下起了微微小雨，出城的道路被雨水打湿得有些泥泞。
<br/><br/>    狄仁杰坐在一辆二驾马车上，左右两旁跟着两个护卫，正风尘仆仆地赶路中。
<br/><br/>    车厢中，狄仁杰正握拳等待着敌人的来临。
<br/><br/>    躲在车厢内没漏过面的薛丁山见狄仁杰如此紧张，不由得觉得有几分好笑：“狄大人，你放心吧，我会保护好你的！这可是师父交给我的任务！”
<br/><br/>    狄仁杰闻言苦笑：“虽然我知道你很厉害，可万一他们来的人多，我殉职也就罢了，你若是有事，我只怕以死谢罪都无颜面对鲁国公和薛将军了。”
<br/><br/>    薛丁山虽然知道他是真心关爱自己，但是听到这番隐隐透露着对他的不信任的话，心中还是升起了微妙的不服气。
<br/><br/>    他用脚掂了掂躺在自己脚下的方天画戟，撇了撇嘴。
<br/><br/>    平静之下暗涌焦灼的气氛并没有持续多久。
<br/><br/>    锵——
<br/><br/>    锵——
<br/><br/>    兵刃相交的声音在马车外响了起来。
<br/><br/>    “咴——”马儿受到惊吓，发出了惊慌的嘶鸣声。
<br/><br/>    两匹马一乱，连带着整个马车车厢都受到了波及。
<br/><br/>    狄仁杰和薛丁山在车厢内被晃得坐都坐不稳。
<br/><br/>    “这地方不能再呆了！”薛丁山大吼一声，也不顾还没反应过来的狄仁杰，抓起他的衣领便破空而出，整个车厢的顶直接被掀开。
<br/><br/>    二人这才看到了外面的情况。
<br/><br/>    狄仁杰自己带的两个护卫武功不弱，和数十人缠斗都还没有落于下风。
<br/><br/>    但——
<br/><br/>    “还有人！”薛丁山年龄虽小，可是目光却锐利如鹰，他大声喊道。
<br/><br/>    从护卫背后偷袭的黑衣人见状，手中弩箭直接弹射出去。
<br/><br/>    然而，他快，薛丁山却比他更快。
<br/><br/>    薛丁山手中方天画戟已经出手，将黑衣人直接钉在地上。
<br/><br/>    “啊——”黑衣人惨叫一声，顷刻没了声息。
<br/><br/>    其他刺客见状，攻势更加猛烈。
<br/><br/>    薛丁山对敌人可从不心软，一手方天画戟挥舞得密不透风，愣是让他们无法靠近。
<br/><br/>    “薛小兄弟，急得留个活口！”狄仁杰急忙喊道。
<br/><br/>    “放心吧！俺心里有数！”激动之余，薛丁山连说话都带上了乡音。
<br/><br/>    他嘿嘿一笑，直接冲进了几十人的包围圈中。
<br/><br/>    好不容易空下手来的两个侍卫也一直守着狄仁杰。
<br/><br/>    那些刺客自然知道，若是不全力以赴，自己只能死在这个十岁小童的戟下，又或者死在没有完成任务的惩罚之下。
<br/><br/>    众人亮起武器，锋利的剑刃之上闪着诡异的紫色，一看就知道是淬了剧毒。
<br/><br/>    “薛小兄弟小心！”狄仁杰面色一变，大声喊道。
<br/><br/>    薛丁山的脸色也严肃起来了。
<br/><br/>    他手中方天画戟一抡，在空气中划过一道银光。
<br/><br/>    他已经做好了这是一场苦战的准备了。
<br/><br/>    “咻——”
<br/><br/>    突然，一支闪着寒光的箭穿过为首之人的胸膛。
<br/><br/>    薛丁山一看到那支箭眼睛一亮。
<br/><br/>    “师父！”薛丁山大声喊道。
<br/><br/>    狄仁杰这才看到空中一道飘逸的身影踏风而来，一袭白衣手持弓箭，宛如天神降世。
<br/><br/>    不是罗通又是谁呢？
<br/><br/>    一看到罗通到来，众人就像吃下了一颗定心丸，尤其是薛丁山。
<br/><br/>    他尤其想在罗通面前表现自己，二人很快就将黑衣人打的溃不成军。
<br/><br/>    等到将所有活口绑上之后，雨不知何时已经停了。
<br/><br/>    罗通走近那群黑衣人，将其中一个人的面罩一把拉下。
<br/><br/>    面罩下是个很普通的人脸，但是，在他的右脸上，却刺了一个奴字。
<br/><br/>    “黥刑！”狄仁杰脱口而出。<br/><br/>