    
<br/><br/>    “这欠了功德，到底还是不够圆满，因此，这西方二圣在天道六圣之中，可谓是实力最为弱小之人。”
<br/><br/>    “西方教本来就是贫瘠，因此他们想要凝聚功德大气运，则是需要入主东方，掠夺东方气运。”
<br/><br/>    “殊不知啊！那东方，先是有人教，随后是阐教，截教。还有女娲圣人等人族圣母，西方教想要从这些天道圣人口中虎口夺食，简直就是异想天开了！”
<br/><br/>    “因此，这西方教想要借着其他教的仙人，成立一个新的教派——佛教！”
<br/><br/>    “佛教和西方教虽然有些渊缘，但是又截然不同。因此，对于西方教来说，这佛教本身就是有着东方特色，更加有利于掠夺东方功德。”
<br/><br/>    林轩缓缓道来，脑海之中电光石火一般闪过了前世关于佛教的前世今生。
<br/><br/>    随后开始讲述了其中的渊缘。
<br/><br/>    “佛教大兴，乃是天理，这一点断然不能更改。”
<br/><br/>    “而佛教之中，创教者主要是佛母孔宣和佛祖释迦如来二人。”
<br/><br/>    “这二人，即便是想要逃脱，也逃脱不得，此乃天道因果。”
<br/><br/>    林轩最后一锤定音，开口说道。
<br/><br/>    什么？
<br/><br/>    梅山众仙一愣。
<br/><br/>    按照林轩前辈的话语，那多宝师兄岂不是一定会成为佛教的释迦如来？
<br/><br/>    那孔宣更是露出了深思之色。
<br/><br/>    对于孔宣而言，听到林轩的话语，也是开始沉默。
<br/><br/>    他本来被准提强行渡化，心中对佛教心存芥蒂。
<br/><br/>    但是如今看来，却好似又不是这么一回事。
<br/><br/>    若是天理让他定然要成为佛母，他又当如何？
<br/><br/>    “其实啊！佛教是佛教，佛法是佛法，二者本来就不是一回事。佛教虽然源自于西方教，但是融于东土，本来就是成为了东土之地的教派。”
<br/><br/>    “对于东土而言，也是一种大功德。”
<br/><br/>    “多宝即便是成为了释迦如来又如何？只要他固守本心，没有成为那西方二圣的狗腿子就行啊！”
<br/><br/>    林轩侃侃而谈，开口说道。
<br/><br/>    轰！
<br/><br/>    众人脑海之中轰然作响，不由目露惊骇之色。
<br/><br/>    佛教是佛教，佛法是佛法。
<br/><br/>    这等高深莫测的装哔话语，实在是有些太过让人震撼了。
<br/><br/>    简直就是让人感觉浑身汗毛都立了起来。
<br/><br/>    前辈，当真是高人啊！
<br/><br/>    尤其是孔宣，更是觉得心中似乎有所顿悟。
<br/><br/>    之前因为准提之事，对于佛教心存芥蒂也是荡然无存。
<br/><br/>    “依照师叔所言，那多宝，天定便是要成为释迦如来？”
<br/><br/>    云霄缓缓开口询问道。
<br/><br/>    “嗯！”
<br/><br/>    林轩点了点头。
<br/><br/>    理论上来说，他是应该成为释迦如来的。
<br/><br/>    林轩心中补充了一句。
<br/><br/>    反正也是吹牛不嫌事大。
<br/><br/>    他林轩怕个球啊！
<br/><br/>    梅山众仙心中神色各异。
<br/><br/>    “西儿，云儿，琼儿，碧儿，你们四人这些时日对我照顾有加，我也没有什么好感激你们的。”
<br/><br/>    “昨晚，我一宿没睡，特此雕刻了四串手链，赠予你们，希望你们好生保管。”
<br/><br/>    林轩讲完了佛教之事，随后突然想到一件事，从怀中一阵摸索，拿出了四串手链。
<br/><br/>    这四串手链，乃是一颗颗菩提子串联而成。
<br/><br/>    上面有着天然的纹路，但是显然是经过了林轩的悉心打理，为其渡了一层油。
<br/><br/>    整个看起来，好似珍珠玛瑙一般，闪耀着光泽，令人心醉。
<br/><br/>    这！
<br/><br/>    林轩察觉不出什么。
<br/><br/>    但是这四串菩提手链落在了其他人眼中，却是隐隐感觉道道无量金光涌动，佛音阵阵缭绕，简直就是无上佛门至宝。
<br/><br/>    这其中蕴含的佛性，似乎根本不弱于那西方二圣的灵山。
<br/><br/>    “多谢师叔！”
<br/><br/>    四美微微一笑，心中流动着一股暖意，随后上前，接过了手链。
<br/><br/>    “唉，如今这三界，也是不太平，罢了罢了，我不过就是一介凡人，哪里顾得了这么多。我先午休去了！”
<br/><br/>    林轩摆了摆手，随后开口说道。
<br/><br/>    说完，林轩也不再理会梅山小院之中沉思的众人，向着内室走去。
<br/><br/>    这四串手链，本来就是林轩之前在小院之中种了一颗菩提树。
<br/><br/>    如今，那菩提树结出了果子，因此，林轩摘下，因此打磨了这四串手链，打算送给四美。
<br/><br/>    “这四串手链，虽然不知道什么品级，但是绝对不会弱于极品先天灵宝。”
<br/><br/>    “且这四串手链，乃是林轩前辈亲手制作，其中更是蕴含了无上之能，气息也是相通。”
<br/><br/>    “四串手链联合于一起，足以堪比先天至宝。”
<br/><br/>    孔宣看着四美手中的四串菩提手链，眼中不由涌动出了狂热之色。
<br/><br/>    对于他而言，即便是吸收了七宝妙树，如今贵为了天道混元圣人。
<br/><br/>    但是，对于这种神物，还是异常眼红。
<br/><br/>    这可不仅仅是他，哪怕是那祖龙，陆压之辈，也是感觉满脸羡慕之色。
<br/><br/>    “前辈对我们真好！”
<br/><br/>    四美脸色红晕，心中暖暖的。
<br/><br/>    这有情郎送自己东西，本来女儿家便是最为喜欢。
<br/><br/>    哪怕是一针一线，其中也是情意的代表。
<br/><br/>    更何况，林轩出手就是这种至宝。
<br/><br/>    “可是，如今截教有难，我们本是截教弟子，若是此刻再不敢回去，心中有愧！”
<br/><br/>    云霄到底是截教二代弟子，想到这里，不由神色一黯。
<br/><br/>    “嗯，通天教主这些年，对我也是颇有照顾，我也不能置身事外！”
<br/><br/>    西王母也是点头。
<br/><br/>    “可是，西方二圣出手，我们截教圣人不在，如何能够挡？”
<br/><br/>    琼霄思索了一番，随后又开口问道。
<br/><br/>    此言一出，所有人的眼神都是望向了孔宣。
<br/><br/>    能够和圣人比肩的，唯有圣人。
<br/><br/>    而圣人，现在不就正好有一尊么？
<br/><br/>    “孔宣，你答应入我截教，我截教如今有难，你难道不管？”
<br/><br/>    云霄可不惧怕什么孔宣圣人。
<br/><br/>    开口就是对着孔宣一顿质问。
<br/><br/>    “云霄道友，你休得恼怒，我何曾不说不管截教？”
<br/><br/>    “只是西方二圣，好歹是两尊天道圣人，即便是乃是混元圣人，也难以是两尊天道圣人的对手！”
<br/><br/>    “如此，又该如何是好？”
<br/><br/>    孔宣沉吟了一会儿，随后一阵见血，开口说道。
<br/><br/>    两尊天道圣人？
<br/><br/>    四美不由一愣。
<br/><br/>    很快，他们的眼神看向了正在晒太阳的大白。
<br/><br/>    若是说圣人，大白不就是么？
<br/><br/>    虽然大白的境界，他们不清楚，但是绝对能够轻易灭杀圣人的存在。?<br/><br/>