    第758章
<br/><br/>    就连杰弗里，也派出他实力相当强悍的保镖去助阵。
<br/><br/>    十二个对付一个，打的非常激烈！
<br/><br/>    但除了威尔斯之外，也就沈天阳凑合着点，至于其他人，给不了洪金武多大的威胁，所以十二个打一个，洪金武仍然占上风。
<br/><br/>    并且没过多久，就有几个人被打飞，重伤在地。
<br/><br/>    “安妮公主，打电话问问托尼王子到哪了。”
<br/><br/>    萧战急着道。
<br/><br/>    安妮公主立即拨通电话。
<br/><br/>    “托尼王子，你到了吗？情况十万火急，速速敢来救援！”
<br/><br/>    “撑住！安妮公主让神帅和威尔斯大将撑住，我快到了，差不多再有五分钟就能到了！”
<br/><br/>    “那你快点，再快点！”
<br/><br/>    安妮公主急的不得了。
<br/><br/>    因为十二个对一个，已经变成五个对一个了。
<br/><br/>    照这样下去，根本支撑不了五分钟！
<br/><br/>    “萧，托尼王子说了，还要五分钟左右才能到。”
<br/><br/>    安妮公主道。
<br/><br/>    萧战咬了咬牙。
<br/><br/>    “看来得阴他一下，否则真拖延不了五分钟了！”
<br/><br/>    想到这，他剥开穆如雪的手，说道：“老婆，别怕，看我的。”
<br/><br/>    说完，他上前几步。
<br/><br/>    “哈哈！”
<br/><br/>    突然，他大笑起来：“大内高手们，你们终于来了，快抓住洪金武！”
<br/><br/>    “什么！”
<br/><br/>    洪金武闻言，老身猛地一颤，下意识的就扭头看去。
<br/><br/>    萧战见机会来了。
<br/><br/>    立即拼尽全力，脚尖一点，如火箭射出，一拳轰在洪金武背上。
<br/><br/>    “啊！”
<br/><br/>    洪金武惨叫一声，朝前扑去。
<br/><br/>    “我也来一拳！”
<br/><br/>    威尔斯趁机也砸了一拳。
<br/><br/>    噗！
<br/><br/>    洪金武一口血喷出。
<br/><br/>    “该轮到我了！”
<br/><br/>    沈天阳也趁机而上。
<br/><br/>    “该死！”
<br/><br/>    洪金武愤怒转身，一拳横扫出去，砸在沈天阳腰间。
<br/><br/>    “啊！”
<br/><br/>    沈天阳一声惨叫，被砸飞到泳池里面。
<br/><br/>    正准备上去的秦川，立即刹住脚步。
<br/><br/>    “该死！萧战你该死！竟然敢阴我！”
<br/><br/>    洪金武在咆哮。
<br/><br/>    萧战道：“是你趁我身中蛊毒在阴我，否则你已经是一具冰冷尸体了！”
<br/><br/>    “啊！！！”
<br/><br/>    洪金武仰天长啸。
<br/><br/>    “我要你们死！要你们死！！！”
<br/><br/>    他狂暴发起进攻。
<br/><br/>    威尔斯、萧战、秦川、以及爬出水池的沈天阳，一起合力对付。
<br/><br/>    几个回合之后，他们一个个相继被洪金武打飞打伤。
<br/><br/>    就连威尔斯大将，右手的手骨都被折断，肋骨也被打断几根，伤的相当重。
<br/><br/>    至于萧战，蛊毒加伤势，令他站着都困难了。
<br/><br/>    其他人，更是躺在地上，都站不起来了。
<br/><br/>    “呵呵！”
<br/><br/>    他狰狞一笑，走向萧战：“刚才让你乖乖过来送死，你不过来，非得跟我动手，现在我生气了，你就算跪下来求我，我也不会留你全尸，至于这里的人，我也一个不会放过，通通都得死！”
<br/><br/>    结果他话音刚落，身后就传来一个不是很标准的普通话。
<br/><br/>    “是你得死！”
<br/><br/>    赫然是一个年长的老外，狂暴奔袭而来。<br/><br/>