    
<br/><br/>    冯前听到说冯程出事，脸色就变了。
<br/><br/>    站起来的时候差点把椅子带倒。
<br/><br/>    他匆忙出办公室，外面的人都看出了冯前的焦急。
<br/><br/>    “冯队，出什么事了？”
<br/><br/>    其中一个队员问道。
<br/><br/>    他们也跟着起身，以为是扫毒工作有什么新进展，要马上出警。
<br/><br/>    “没事，我报个警。”
<br/><br/>    说着，他一个电话打给了钟队。
<br/><br/>    拨通之后，他才想起钟队如今在休假养病。
<br/><br/>    钟队如今也不是在医院养着，他住进了郭老家里。
<br/><br/>    大部分时候，是郭辛夷在替他做后续的调理身体，郭老只偶尔指点一下。
<br/><br/>    饶是这样，他的身体恢复得也不错了。
<br/><br/>    当然，想要彻底恢复，没个一年半载肯定不够。
<br/><br/>    钟队之所以能住进郭家，也是因为郭辛夷。
<br/><br/>    郭老身体本来就不好了，哪里有精力照顾病人。
<br/><br/>    但像钟队这样的，也确实是很好的实践对象。
<br/><br/>    郭辛夷邀请钟队住进家里的时候，钟队也二话没说就同意了。
<br/><br/>    钱照付，比医院还便宜，又能得到最好的照顾，还有郭老这样的中医大拿帮着看诊，何乐而不为呢？
<br/><br/>    钟队接到电话的时候，正在陪郭老下棋。
<br/><br/>    他卧病在床几个月，现在终于可以稍微起床活动一下了。
<br/><br/>    虽然不能久坐，但和郭老下两局棋是没问题的。
<br/><br/>    看到是冯前来电，钟队还有些惊讶。
<br/><br/>    “冯队？有什么事吗？”
<br/><br/>    冯前虽然想起钟队没有上班了，却也没直接挂电话。
<br/><br/>    反而和他说明了情况。
<br/><br/>    钟队一听冯程等人在红叶山出事，脸色就是一肃。
<br/><br/>    “我马上给局里打电话，然后亲自过去。”
<br/><br/>    “你先不要急，也不要单独行动，等我们这边的人一起。”
<br/><br/>    冯前听说钟队要去，就有些担心。
<br/><br/>    “你的身体还在养着，就别去了吧？”
<br/><br/>    人家钟队也是好不容易捡回来一条命，冯前也知道做他们这一行的不容易，当然不想为这事耽误钟队休养。
<br/><br/>    “我的身体，行动确实不便，但坐在车里还是可以的。”
<br/><br/>    “不信，你问郭老，郭老就在我旁边。”
<br/><br/>    郭老其实是不赞同的，他不知道红叶山在什么地方。
<br/><br/>    但既然有歹徒，随时都可能发生意外。
<br/><br/>    他担心钟队会忍不住。
<br/><br/>    如果他忍不住去追人怎么办？
<br/><br/>    好不容易救回来的一条命，可不就糟蹋了？
<br/><br/>    在大夫眼里，每个人的生命都一样重要。
<br/><br/>    “他的身体恢复得是不错，但不能奔波劳累，如果待在车里，一两个小时没问题，时间长了就不行。”
<br/><br/>    郭老是个实诚的人，什么都实话实说。
<br/><br/>    电话另一头冯前也明白了，钟队的身体，其实并没有恢复，也就是说，他除了坐在车里，不能做其他任何事。
<br/><br/>    “红叶山那边地形复杂，上山的路不好走。”冯前提醒钟队。
<br/><br/>    钟队立马道：“放心，我就在山下，不上山。”
<br/><br/>    山上有匪徒，他在山下疏散民众也挺好的。
<br/><br/>    “那我过去接你。”
<br/><br/>    冯前知道劝不了钟队，怪他自己，不该找钟队，该直接报警的。
<br/><br/>    现在说这个已经来不及了。
<br/><br/>    冯前也只能尽量弥补。<br/><br/>