
顾志豪冷冷的拍掉放在肩上的手，斜藐了他一眼，淡淡回应：“别太张狂，谁笑道最后还不一定呢。”<br/><br/>
二狗子打个寒颤。<br/><br/>
呃……<br/><br/>
怎么回事？<br/><br/>
他怎么感觉今天这个“外来户”不一样了呢？<br/><br/>
一共就两天没见吧，他好像变了。<br/><br/>
二狗子又看他一眼，但这次又没发现变化，顾志豪身穿一件白色体恤衫，藏蓝色七分裤，今天这么重要的场合，他甚至穿拖鞋来的。<br/><br/>
体恤纯棉的但不是牌子，白色的却因为穿的时间过长而淡淡发黄，七分裤膝盖的位置还贴一块卡通的补丁贴，应该是破个洞。<br/><br/>
衣服穿成这样就算了，最让二狗子瞧不起的就是他腕上空空，连只手表都没有！<br/><br/>
男人嘛，怎么能连块名牌手表都没有呢？<br/><br/>
二狗子多年在外，见过有钱有身份的男人很多，基本每个有点身份的男人腕上都有一块能闪瞎别人眼的手表。<br/><br/>
欧米茄。<br/><br/>
路易威登。<br/><br/>
最差也要是块浪琴啊。<br/><br/>
正品买不起戴块高仿的也行啊，但顾志豪手腕和胳膊一样黑，别说名表了，就连表印都没有。<br/><br/>
顾志豪这身行头，从头到脚加一起也不值一百块，肯定他老婆从网上淘来的。<br/><br/>
二狗子嗤之以鼻，迷之自信重新洋溢在脸上。<br/><br/>
刚才一定是幻觉，对，就是幻觉！<br/><br/>
他刚才居然从顾志豪身上感受到王者之气，怎么可能？<br/><br/>
就他这样的当王八还差不多，王者，不存在的。<br/><br/>
顾志豪对二狗子心理活动，全然不知道，他在心里把一会儿要进行的演讲又在心里默默的背一遍。<br/><br/>
早已经烂熟于胸，错不了。<br/><br/>
竞选的时间到了，但领导还没到，于是大家在村委会继续等。<br/><br/>
时莜萱夫妻混在村民里，时莜萱被香烟和汗水混杂的味道熏的有点晕。<br/><br/>
她不太习惯这样的环境，但也不能走，要坚持到最后。<br/><br/>
“这个给你们，戴上吧。”<br/><br/>
时雨柯从包里拿出两只一次性口罩，抱歉的对妹妹笑下：“不好意思啊，让你们到这来遭罪。”<br/><br/>
“都是一家人，别说客气话。”<br/><br/>
时莜萱接过口罩，递给老公一只，盛翰钰接过，没戴。<br/><br/>
他虽然从小家境优越，却也不是什么苦都没吃过，当年顶盛最开始做房地产项目的时候，他泡在工地上跟工人同吃同住。<br/><br/>
在L国开矿山的时候，他也跟工人们一起在野外风餐露宿，吃一口大锅里煮出来的饭菜，和几十个人睡一顶大帐篷！<br/><br/>
那个味道……比现在的呛多了。<br/><br/>
盛翰钰夫妻今天穿的很普通，他们站在村民中间，还是显得很不一样。<br/><br/>
二狗子注意到了，也知道这对夫妻是顾志豪亲戚，但他没太在意，他现在所有的注意力都在准备来的领导身上，怎么还不来？<br/><br/>
来了。<br/><br/>
二狗子电话响了，他派人在村外五公里的地方等着，看见领导的车过来立刻给他打电话：“狗子哥，车来了。”<br/><br/>
挂断电话，他拔腿就走。<br/><br/>
顾志豪距离他不足三米，他却好像是忘了喊他，对身边的人使个眼色就出去了。<br/><br/>
顾志豪没反应过来，但老村长反应过来了。<br/><br/>
老村长拽他一把：“快，一定是大领导来了，我们也过去迎接。”<br/><br/>
“不用去，我们在这等着就行。”顾志豪不想去。<br/><br/>
外面下着雨呢，他要是也跟出去，老村长也得去，村民也都得跟出去。<br/><br/>
今天全村人基本都来了，还有不少老人，老人淋到雨受了风寒不是闹着玩的。<br/><br/>
“哎呀你这个瓜娃子，二狗子都去了你不去，领导对你印象不好……”<br/><br/>
老村长执意让去，于是他就跟着去了。<br/><br/>
虽然跟着去了，但还是慢了一步，等他们到的时候，二狗子和他的人已经簇拥着领导向他们走来。<br/><br/>
领导身边一点位置都没给留。<br/><br/>
领导到了，坐在主席台正中的位置，竞选正式开始。<br/><br/>
首先是领导致辞。<br/><br/>
领导对于自己来晚的事实，一个字都分别介绍两位竞选人的资历，然后让两位竞选人分别发表竞选演说。<br/><br/>
首先是二狗子。<br/><br/>
二狗子站起身，从兜里掏出一张皱巴巴的纸，展平后开始念：“尊敬的领导好，各位村民你们好，我叫陈金银……”<br/><br/>
“哗——”<br/><br/>
“哈哈哈哈……”<br/><br/>
村民们开始大笑，甚至起哄。<br/><br/>
“哦，原来二狗子叫陈金银啊？”<br/><br/>
“就是，我就知道他叫二狗子，大名从来不知道……”<br/><br/>
“这名字大气，听着就有钱……”<br/><br/>
二狗子被打断，有点生气，他等了一会儿，但村民的议论并没有停，还有越来越起劲的架势。<br/><br/>
“没见他爹他爷爷有钱，到他这辈竟然出息了，名字真重要，下个月我儿媳妇儿生孩子，也叫金银。”<br/><br/>
“老白头，人家姓陈叫金银，金的银的都存下了，你姓白跟着起什么哄？白金银？那不是都没有了？”<br/><br/>
村里习惯管一穷二白叫白着，被人这样一解释，村民笑的更欢腾了。<br/><br/>
“哈哈哈哈哈，就是，本来你们家就穷，再叫白金银，那就更什么都剩不下……”<br/><br/>
“老白头，要不让你孙子跟我姓得了，我也姓陈！”<br/><br/>
“滚滚滚，你们都滚一边去，老子的孙子就算叫白狗子也不能跟你姓……”<br/><br/>
老白头一句话让气氛达到高潮，人们十分欢乐，只顾插科打诨，竟然没人注意主席台上的人。<br/><br/>
领导不悦，皱眉。<br/><br/>
二狗子急了，对着话筒喊：“静静，大家伙静一静啊，我演讲呢，很严肃的事情，你们都严肃点！”<br/><br/>
他边说边狠狠瞪笑的最欢腾的那群人。<br/><br/>
眼神里有威胁，有警告。<br/><br/>
很快，有人授意，急忙提醒身边的人：“别说了，别说了，听二狗子念，念完选举，选举完有钱呢。”<br/><br/>
二狗子不傻，他不会把钱先给村民，承诺会选举他的村民，每人先给二百算定金。<br/><br/>
剩下的八百等确定村民选了他后，再补齐。<br/><br/>
看在钱的面子上，会议现场很快安静下来。<br/><br/>
二狗子继续念：“我当村长后，会积极响应上级领导的指示，听领导的话跟领导走，领导让我们做啥就做啥！”<br/><br/>
“我带领大家热爱劳动，早出晚归，日出而作日落而息，种地，种树……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030076"&nbsp;&nbsp;chaptername="不一样了呢">加入书签</a>
</div>
