
在灰蝎帮局域网中窃取到的情报十分零散，但将这些信息联系在一起，马修明白了灰蝎帮到底是个什么样的帮派。<br/><br/>
灰蝎帮，一个残忍的“炮灰”驯化机关。<br/><br/>
每隔一阵，灰蝎帮都会引进一批“新货”。<br/><br/>
这些货物由谁提供，马修不清楚，但他大致能猜到一些……<br/><br/>
货物包括：兴奋剂，镇定剂，还有融晶感染重症患者。<br/><br/>
有了它们，灰蝎帮便能将那些精神病患驯化为不惧死亡，残忍弑杀的“炮灰”。<br/><br/>
驯化方式简单且粗暴。<br/><br/>
首先，将这些病患关押在牢房中，锁住手足，往他们体内注射兴奋剂。<br/><br/>
在兴奋剂生效的同时，牢房会通过广播，循环播放单调的指令声。<br/><br/>
融晶感染重症病患，精神本就有问题，长期以往这么训练，新的条件发射就产生了。<br/><br/>
只要听到预先设好的指令，“炮灰”就会亢奋起来，奋勇杀敌。<br/><br/>
为保证他们狂暴时不会自相残杀，灰蝎帮又将这些炮灰分批次关押。<br/><br/>
通过与狱友们长期生活，使他们在潜意识中形成同伴意识。<br/><br/>
指挥者不可能和炮灰们长期居住在一起培养感情，所以，他们又借镇定剂的作用，专门弄了一个停止指令。<br/><br/>
一批批能够通过特殊指令声音进行指挥的“炮灰”军团就这样诞生了。<br/><br/>
看了这些资料。<br/><br/>
马修想起了早前遇上的山猫帮。<br/><br/>
他当初以为“咿哈”怪叫是山姆的口头禅，如今看来，事情并没有这么简单。<br/><br/>
除此之外，灰蝎帮与棕熊帮发生冲突，“炮灰”入场之前也有一名棕熊帮众怪叫了一声。<br/><br/>
除了弄清楚灰蝎帮中那些“炮灰”的运作方式，优还为马修发来了一份灰蝎帮据点的平面图，上边标注着据点中各区间的用途。<br/><br/>
将手头上这些情报整理了一遍，马修有了个不错的计划。<br/><br/>
只要行动顺利，他们狡兔帮完全能够以小博大。<br/><br/>
唯一不足，就是这计划要实施，还要花费上些时间。<br/><br/>
……<br/><br/>
狡兔帮壮大之后，就不会遇上那种眼神不好使，专门上门找茬的小混混了。<br/><br/>
但帮派还是要有帮派的样子。<br/><br/>
所以，马修让莱娅拉上一群小弟，到处去“兔假兔威”。<br/><br/>
事实证明，哪怕是只小白兔也喜欢作恶。<br/><br/>
莱娅玩起来十分开心，小白兔感觉自己有了尊严！<br/><br/>
布鲁克有重要任务，那就是去和灰蝎帮中那群不正常的家伙交朋友。<br/><br/>
正常情况，外人很难与灰蝎帮众相处，但布鲁克不一样。<br/><br/>
在灰蝎广大帮众眼中，布鲁克是特殊人物……<br/><br/>
卖片子的！<br/><br/>
灰蝎帮众超喜欢布鲁克的，他们认为布鲁克是个人才！<br/><br/>
卖给他们的片子又好看，看到布鲁克，他们感觉就像看到了亲兄弟一样！<br/><br/>
可惜布鲁克并不这么想。<br/><br/>
瞧见那些一脸微妙笑容迎接他的灰蝎帮众，他呼了口气。<br/><br/>
他已经是第三次来灰蝎帮了。<br/><br/>
每次来到这儿，那群家伙总主动靠上来，和他勾肩搭背，并强硬地将他留下，招呼他一起看片。<br/><br/>
这对他来说，根本就是一种精神摧残！<br/><br/>
如果这次计划失败，布鲁克回去之后，一定要干掉马修！<br/><br/>
布鲁克和一群精神有问题的灰蝎帮众并排坐在一起，他注视大屏幕，心在哭泣。<br/><br/>
……<br/><br/>
转眼，一周过去。<br/><br/>
狡兔帮据点，所有帮众都被召集在了一起。<br/><br/>
他们身前这三人乃是狡兔帮的三元老——休，布鲁，小白兔。<br/><br/>
至于首领狡兔，一周前离开了地底，只有休才知道她去哪了。<br/><br/>
但这并不重要，狡兔帮众都知道这个帮派真正的老大是谁……<br/><br/>
那个静坐在布鲁和小白兔中央的流浪者，休！<br/><br/>
经过数日的接触，帮众们对休敬重极了。<br/><br/>
休实力强悍，性格够狂，更重要的是为人慷慨！<br/><br/>
首领的品质，休都具备了，休简直就是他们理想中的老大！<br/><br/>
听小白兔说，狡兔帮这次开会是有大行动。<br/><br/>
了解到这消息，帮众们十分期待。<br/><br/>
他们加入狡兔帮那么久，终于要向地底世界展示自己的力量了！<br/><br/>
……<br/><br/>
在椅子上，马修静静坐着，目光缓缓从身前这些帮众身上扫过。<br/><br/>
感受到马修的视线，帮众们分外紧张。<br/><br/>
终于，冰冷的话语声响了起来……<br/><br/>
“狡兔帮成立也有些时间了，大家想不想随我干一番大事业？”<br/><br/>
“想！”<br/><br/>
帮众们呼喝。<br/><br/>
这呼声比狡兔帮刚成立时，整齐了许多。<br/><br/>
“很好，大家精神不错，那就随我一同……”马修起身，展露狰狞，“去干掉灰蝎吧！”<br/><br/>
“啊？！灰蝎？！”<br/><br/>
率先反应过来的是原来那些棕熊帮残党，他们曾被灰蝎帮打败过。<br/><br/>
之后，更多人反应了过来，脸上浮现了畏惧之情。<br/><br/>
这地底世界，狮子帮之下，就黑狼，蛮牛，灰蝎，初生不久的狡兔硬刚灰蝎，哪有胜算？<br/><br/>
先不说灰蝎帮那群义体人，灰蝎帮中那群炮灰，就够他们头疼了。<br/><br/>
再说了，狡兔帮军火配备也严重不足，持有枪械的仅有休和布鲁两人。<br/><br/>
棕熊帮当初军火比狡兔帮多，依旧被灰蝎帮给灭了，如今狡兔帮军备那么差，去找灰蝎麻烦，不是送死么？<br/><br/>
“为何你们一脸不安？”<br/><br/>
一阵沉默之后，终于有名帮众向马修谏言，“那个……休大人，我认为这事……不妥。恕我直言，以我们目前的势力很难解决灰蝎，要不，从长计议，先选个小帮派下手？”<br/><br/>
马修缓缓走到那人身前，“你认为选个小帮派欺负就是大事业？”<br/><br/>
感受到那冰冷的视线，那人吞咽了口唾沫，“不，我不是这个意思，休大人，狡兔帮要称霸地底，可以慢慢来，我们先选个小帮派，练练手嘛。”<br/><br/>
“练手？你这话……有些道理。”<br/><br/>
闻言，那人松了口气。<br/><br/>
但接下来，他脸上都白了！<br/><br/>
“那我们狡兔帮就选灰蝎帮作为目标练手吧。”<br/><br/>
“可是……休大人！”<br/><br/>
“没什么可是！就选灰蝎帮了！今日，灰蝎帮将被我覆灭！你说呢？”<br/><br/>
他说？<br/><br/>
他能怎么说？<br/><br/>
那人面露苦色。<br/><br/>
如今马修正拿枪指着他！<br/><br/>
而且，马修似乎没有放过他的意思……<br/><br/>
“你很害怕灰蝎帮是么？”<br/><br/>
马修问道。<br/><br/>
他害怕。<br/><br/>
但在马修面前，他不敢如实回答，“不，休大人，我不怕！”<br/><br/>
“你撒谎。”<br/><br/>
冰冷的枪口贴近了那人胸口，“我讨厌撒谎的人，我现在再给你一次机会，如果你的回答无法令我满意，我就扣动扳机了。”<br/><br/>
那人崩溃了，心想这狡兔帮的真正首领，果然喜怒无常！<br/><br/>
“我怕！”<br/><br/>
“你回答得很好。”<br/><br/>
那人松了口气。<br/><br/>
“但是……我个人不喜欢这个答案。”<br/><br/>
冷汗从那人后背流下！<br/><br/>
“虽然不喜欢，但你终于说了实话，我很欣赏。”<br/><br/>
大佬，不带这么折磨人的！<br/><br/>
“好了，再问你一个问题，我和灰蝎帮，你更害怕哪个呢？机会只有一次，要好好思考清楚，再回答哦？”<br/><br/>
那人看到那黑洞洞的枪口缓缓举起，对向了他的脑袋。<br/><br/>
那帮众紧张无比，大脑早已无法思考，本能高呼，“你！”<br/><br/>
“恭喜你，回答正确！”<br/><br/>
马修放下枪，转身看向众人，“好了，大战在即，我将你们聚在这儿，除了动员，还要告诉你们一个能够在战场上克服恐惧，存活下去的秘密。”<br/><br/>
马修脸上多了一抹友好的微笑。<br/><br/>
只是那微笑落到众人眼中并不友好，反倒有些渗人。<br/><br/>
至于动员，他们只感受到了威吓。<br/><br/>
但他们依旧十分好奇马修接下来要说什么……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66669583"&nbsp;&nbsp;chaptername="064&nbsp;&nbsp;告诉你们一个秘密">加入书签</a>
</div>
