
对于高晓萌的住处，张禹已经走顺脚了，正可谓是轻车熟路。夜半时分，在陆管家睡熟之后，张禹就离开别墅，朝高晓萌住处赶去。<br/><br/>
绕过了人工湖，穿过花园，一切都看的清楚。四栋小楼之中，三栋小楼都关着灯，只有那栋好似办公楼的小楼亮着灯。今天晚上亮灯的房间要比昨晚少上两个，不过四楼的那个窗户，仍旧亮着灯。<br/><br/>
“这个雷戈，真的是不用休息的么……”张禹不由得在心中嘀咕了一句。<br/><br/>
昨晚张禹到过的那个二楼的房间是关着灯的，张禹基本上能够确定，高晓萌应该是得到了休息的时间，现在应该是在她的住处。<br/><br/>
张禹直接来到高晓萌居住的小楼楼下，他轻而易举的翻到四楼的露台上。房间内闭着灯，但是并没有拉窗帘，借着月色往里面看，张禹意外的发现，里面竟然没有人。<br/><br/>
“咦？”张禹不由得一阵纳闷，心中暗说，“高晓萌哪去了？”<br/><br/>
迟疑了一下，张禹还是上前两步，来到窗户前，伸手抓住把手，只轻轻一拧，窗户门就被他给拧开了。<br/><br/>
这一次，张禹比较谨慎，毕竟他也无法肯定，昨晚帮助高晓萌勾勒的那个玛瑙石手掌是否蒙混过关。哪怕张禹可以肯定，自己是一气呵成，在原理和承载方面，是绝对不会有问题的。但是在刀工方面，天晓得会不会被雷戈看出来什么端倪。<br/><br/>
哪怕今天一整天都相安无事，谁能保证，夜里这里没有埋伏呢。<br/><br/>
站在窗外感受了一下，张禹决定里面没有阵法的气息。他走了进去，反手将门关上，跟着朝房门那里走去。<br/><br/>
来到房门后，张禹还是没有马上拉开房门，而是倾听外面的声音。他很快就听到，外面好像有着轻微的声音，但是声音特别的小。<br/><br/>
这个声音到底是做什么的，张禹没有即刻分辨出来，又倾听了片刻，他隐约才听出来，像是吃东西的声音。<br/><br/>
“是在吃东西吗？”张禹有点纳闷，略一琢磨，轻轻的将房门拉开。<br/><br/>
房门是朝里面推的，人在房间内，就只能往里面拉，这对视线，是由一定影响的。但是张禹很快就看到，在外面的大客厅内，正有一个人坐在大沙发上吃东西。<br/><br/>
不过要紧的是，就算是吃东西，也该开灯才对，这个人竟然都不开灯。很快，张禹又看到，这个人端起了一个高脚杯，将高脚杯放到嘴巴前，喝了口东西，也不知道喝的是不是酒。<br/><br/>
虽然有些黑，张禹端量了一会，还是看了出来。客厅沙发上坐着的人是一个女人，从轮廓上看，应该是高晓萌。<br/><br/>
确定了这一点，张禹才将门彻底拉开，走了出去。一边走，张禹一边说道：“吃东西为什么不开灯？”<br/><br/>
“你来了……我们夜里都是不开灯的……”沙发上坐着的女人平和地说道。<br/><br/>
这一次，张禹完全能够听得出来，正是高晓萌的声音。<br/><br/>
“夜里都不开灯……这是什么道理……”张禹不解地说道。<br/><br/>
说话的功夫，他已经走到大茶几那里，高晓萌的对面。<br/><br/>
在茶几上面，放着一个大盘子，盘子里面装着好几种水果，有西瓜、桃子、樱桃、哈密瓜……<br/><br/>
“开灯的话，师父就知道我们没有睡觉。既然这么有精神头，那就不要再喊累了。”高晓萌说这话的时候，不禁有些苦涩。<br/><br/>
不过这话也有道理，晚上不睡觉，说明还是不累。<br/><br/>
“你昨晚那么辛苦，今天应该好好睡觉才是，为什么不睡呢？”张禹微笑着问道。<br/><br/>
“沾了你的光，我今天睡了一白天，晚上八点钟才醒来。刚刚吃了饭，还是睡不着，就吃点水果，喝点红酒，你要不要也喝点。”高晓萌悠然地说道。<br/><br/>
“我对红酒没有什么兴趣。”张禹说着，在一旁的单人沙发那里坐下，跟着又道：“怎么样，蒙混过关了？”<br/><br/>
“过关了，师父没有看出来……”高晓萌看向张禹，满心疑惑地说道：“我真的很纳闷，你到底是怎么做到的，为什么这么短的时间里，就能雕刻出如此完美的物件，连我师父都看不出来……”<br/><br/>
“这可能就是天赋吧。”张禹笑着说道。<br/><br/>
“就算是天赋，也不可能有如此的天赋吧……你到底是什么人……”高晓萌盯着张禹说道。<br/><br/>
“三品居士郑一元。”张禹淡然地说道。<br/><br/>
“三品居士……”高晓萌的脸上露出微笑，说道：“为什么叫作三品……而不是四品、五品、六品，亦或是一品、二品呢……”<br/><br/>
<br/><br/>
“三品是原因的……”张禹故作神秘地说道。<br/><br/>
“什么原因？”高晓萌好奇地问道。<br/><br/>
“这个不能说……”张禹当即一笑，转而说道：“我发现你师父可真够厉害的了……”<br/><br/>
“当然厉害了……”高晓萌说道。<br/><br/>
“昨天夜里，我只帮你雕刻了一块玛瑙石，回去之后，就觉得特别困，一觉睡到日落西山。可是你师父呢，似乎永远都不知道疲倦，这到底是怎么做到的……”张禹故意说道。<br/><br/>
“因为师父的修为高深，而且还会天方八刀……精神力要比我们强大多了……”高晓萌说道。<br/><br/>
“这个世上，真的有这么强大的精神力么，我可不信……据我所知，你师公刘公岩都没有说不知疲倦给人进行雕刻……”张禹说道。<br/><br/>
“这我就不清楚了……反正我师父就是一样……”高晓萌说道。<br/><br/>
“有点意思……”张禹淡淡一笑，说道：“你师父是在哪里睡觉，也是在这边的楼里么……”<br/><br/>
“当然不是。”高晓萌说道：“这里是雕刻的地方，以及我们这些弟子们睡觉的地方……”<br/><br/>
“那你师父住在哪里？”张禹问道。<br/><br/>
“为什么要告诉你……”高晓萌紧盯着张禹，说道：“你是不是打什么歪主意呢？”<br/><br/>
“难免有些好奇，很想看看，你师父的住处是什么样子的，更想看看，你师父雕刻出来的东西又是什么样子的……”张禹毫不隐瞒地说道。<br/><br/>
“这个不能说……”高晓萌当即扬起脸来，跟着又道：“你连你为什么叫三品居士都不说，还想打听这么多，做梦！”<br/><br/>
“呵呵……”张禹咧嘴一笑，说道：“你在这里等着我呢……好吧好吧……输给你了，我告诉你就是……我这三品，其实无外乎是品茶、品酒、品女人……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545366"&nbsp;&nbsp;chaptername="第4626章&nbsp;&nbsp;这个不能说">加入书签</a>
</div>
