    
<br/><br/>    第297章穿越必备知识宝典
<br/><br/>    倒是她之前在药园外头种的草药都已经全部成熟了。
<br/><br/>    陆云萝踱着步子慢慢的来到了她上一次炸出金矿的地方，想着要不要再炸一次看看。
<br/><br/>    这要能把金矿弄出来，那她每天就可以躺在上面睡觉了。
<br/><br/>    不过想到当时那惊人的恢复能力，陆云萝觉得可以先动手挖上一小块试试看。
<br/><br/>    如果土地的恢复能力还是非常强的话，那她就没必要折腾了。
<br/><br/>    找到一把铁锹，挑了个还不错的地方，卷起两边的袖子开始挖了起来。
<br/><br/>    一铁锹下去，一个小坑挖了出来。
<br/><br/>    陆云萝等了一会，没动静。
<br/><br/>    于是又一铁锹，还是没动静。
<br/><br/>    陆云萝心中一喜，这坑居然没有复原？有戏！
<br/><br/>    连忙接着继续往下挖。
<br/><br/>    很快地面被她挖出了一个不小的洞来。
<br/><br/>    “咦？这是什么？”
<br/><br/>    预料中的黄金没看到，倒是好像挖到了其他什么东西似的。
<br/><br/>    她疑惑的摸了摸那个冒出了一个直角的东西。
<br/><br/>    很硬，看材质是木头做的。
<br/><br/>    像是一个什么木箱。
<br/><br/>    难道是宝箱？
<br/><br/>    众所周知，埋在地下的木箱，里面基本上装的都是宝贝啊！
<br/><br/>    陆云萝怀揣着激动兴奋期待的心情，吭哧吭哧挖起了起来。
<br/><br/>    一炷香之后。
<br/><br/>    陆云萝累的不想动了。
<br/><br/>    挖了这么久，坑里的木箱居然只露出了一小半！
<br/><br/>    这底下埋着的箱子得多大啊？
<br/><br/>    休息了一会之后陆云萝又开始继续挖了起来。
<br/><br/>    大半个时辰过去了，埋在地下的大箱子终于露出了全貌。
<br/><br/>    灰不隆冬的木箱上雕刻着古朴的花纹。
<br/><br/>    散发着一股淡淡的清香。
<br/><br/>    箱子很大很大。
<br/><br/>    目测长度能有两米左右，宽的话，大概一米多吧。
<br/><br/>    和她二十一世纪睡的那张双人床差不多大。
<br/><br/>    高度的话。
<br/><br/>    陆云萝的目光不断的下沉。
<br/><br/>    比她人还高。
<br/><br/>    刚才挖的时候还没注意，现在猛然盯着一看，还挺像加大版的棺材的。
<br/><br/>    如果不是木箱表面雕刻的“宝箱”二字，她恐怕还真没勇气打开看。
<br/><br/>    毕竟，空间坑爹的属性摆在这，什么事都可能发生。
<br/><br/>    巨型木箱上下盖合住的地方有一个按钮。
<br/><br/>    应该是开启箱子的。
<br/><br/>    她伸手够了一下，居然够不着。
<br/><br/>    只好又去边上找来一副梯子，架在坑里爬上去之后这才按了下去。
<br/><br/>    在她按下按钮的第一瞬间，木箱盖子弹了起来。
<br/><br/>    目光立刻期待的扫向箱子里面，在看到里面的东西后，顿时有些失望。
<br/><br/>    她本来还以为是金银财宝呢。
<br/><br/>    居然不是。
<br/><br/>    目光落在木箱里面的东西上，第一眼就注意到了上面几个硕大的烫金大字。
<br/><br/>    “穿越必备知识宝典”。
<br/><br/>    这是一本书？
<br/><br/>    她不可置信的摸了一下这个占据着整个巨型木箱的宝典，我去！真的是书！
<br/><br/>    空间的天气一直都十分舒适。
<br/><br/>    蓝天，白云，阳光，偶尔轻拂的微风。
<br/><br/>    在空间一处角落里，有一个巨大的坑洞，边上是堆得老高的泥土。
<br/><br/>    陆云萝将那本巨型的穿越必备知识宝典搬出了木箱，本来以为得使出吃奶的力气，却没想到这本书看着非常巨大，重量却很轻。
<br/><br/>    她掀开了这本宝典的封面，然后脱了鞋子爬上去坐在上面才看到上面的内容。
<br/><br/>    第一页只写着两个简单古朴的大字：上册！
<br/><br/>    爬下来翻开一页之后再爬上去。
<br/><br/>    第二页是目录。
<br/><br/>    在古代如何制造水泥。
<br/><br/>    在古代如何制造玻璃。
<br/><br/>    在古代如何制造化肥。
<br/><br/>    在古代如何制造大炮。
<br/><br/>    在古代如何发电……
<br/><br/>    等等等等。
<br/><br/>    陆云萝大概浏览了一下，密密麻麻的几乎涵盖了各行各业。
<br/><br/>    目录对应的每一页内容都是干货满满的技术方法以及各种的数据图纸，甚至就连材料的生产地都一一详细的罗列了出来。
<br/><br/>    光是目录的页数就大概有三十多厘米厚。
<br/><br/>    她在目录的最后一页甚至还看到了在古代如何制造火车。
<br/><br/>    陆云萝的嘴角微微一抽。
<br/><br/>    火车也能制造出来？
<br/><br/>    她光是想一想都觉得难如登天。
<br/><br/>    这可不是简单的建造一个工厂就行了。
<br/><br/>    这其中涉及到非常多的产业链，以及需要花费很长的时间和精力。
<br/><br/>    可不是她一个人或一个团队就能轻易做到的。
<br/><br/>    没有一个国家的大力扶持，很难实现。
<br/><br/>    她还是在里面挑一些简单吧。
<br/><br/>    比如，制造化肥？
<br/><br/>    正好她现在种地可以用到。
<br/><br/>    喜滋滋的打开制造化肥的页面。
<br/><br/>    看了一下之后又乖乖的合上了。
<br/><br/>    谁能想到她以为很简单的化肥，想要造出来居然也涉及到了整个工业体系。
<br/><br/>    陆云萝觉得，还是用原始的鸟粪就挺好的。
<br/><br/>    又翻了几页她感兴趣的项目，倒是被她找出来几个没那么难的。
<br/><br/>    比如这一项，穿越必备技能：如何制作收工肥皂。
<br/><br/>    还有这一项，穿越必备技能：如何制造水泥？
<br/><br/>    等她空闲了倒是可以研究一下。
<br/><br/>    从巨大的书籍上跳了下来。
<br/><br/>    目光盯起了空间其他地方的空地。
<br/><br/>    没想到空间的地底下居然会有这些宝贝。
<br/><br/>    看来她以后没事就得进来挖挖看。
<br/><br/>    说不定哪天就挖到宝藏了。
<br/><br/>    从空间出来后，天已经微微亮了。
<br/><br/>    陆云萝打开门，迎面就碰到了刚起床的银霜。
<br/><br/>    银霜揉了揉眼睛，“姑娘，你这一大早的干嘛去了，怎么弄成了这副模样？”
<br/><br/>    陆云萝低头一看。
<br/><br/>    身上的衣服因为在空间挖坑都弄得脏兮兮的不说，就是脚上的靴子也沾着新鲜的泥土。
<br/><br/>    这幅脏兮兮的模样，很容易让人联想到是不是半夜跑出去干什么坏事去了。
<br/><br/>    陆云萝有些疲惫，“给我先烧些热水吧。”
<br/><br/>    她在空间干了一夜的体力活，累了。
<br/><br/>    洗完澡之后，陆云萝倒头就睡。
<br/><br/>    今日的康县街道上热闹非凡。
<br/><br/>    一大早上就敲锣打鼓的弄出了好大动静。
<br/><br/>    原来是康县有一家店铺今日要开张了，地址就在天下农商会铺子的街道对面。
<br/><br/>    路过的百姓们好奇的驻足往里面张望一下，想要看看这是一家什么店。
<br/><br/>    看了半天也没看明白。
<br/><br/>    等到了正式开张的时候，店主将遮住店铺抬头的红布一把扯掉，众人这才看清楚店铺的名字。
<br/><br/>    “天地农商会”！<br/><br/>