    
                <br/><br/>    
                第289章
                
            
            <br/><br/>    
                看着越来越近的这些杀手，不动如山的周元，以及耳边从远处传来的“元龙战尊加油”的声音，感受着头顶上空遥控摄影机的螺旋声......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                李清舞双手用力的捂住了自己的嘴巴。
                
            
            <br/><br/>    
                她知道，一切都变了。
                
            
            <br/><br/>    
                她的男人，真的就是这个世界上最强的男人。
                
            
            <br/><br/>    
                她的老公，是一个盖世英雄，封号元龙，掌龙巅、护家国，捍我朝尊严，威名将会传世千年、家喻户晓，绝代无双的盖世名将！
                
            
            <br/><br/>    
                他是元龙战尊，李清舞已经确定了。
                
            
            <br/><br/>    
                李清舞从来没有想过周元会有这个身份，可她又突然想起来，周元刚回来的时候，的确说过自己就是元龙战尊。
                
            
            <br/><br/>    
                可是，那时的她没有相信。
                
            
            <br/><br/>    
                李清舞深呼了一口气，擦了擦自己的眼泪。
                
            
            <br/><br/>    
                “元龙战尊，加油。”李清舞口中默念道。
                
            
            <br/><br/>    
                她知道，周元的这一战，外域无数的国家都在关注。
                
            
            <br/><br/>    
                他的输赢，决定本朝的尊严。
                
            
            <br/><br/>    
                如果周元输了，那么外域其他人会认为大夏不行。
                
            
            <br/><br/>    
                可以说，这场战斗，周元只能胜，不许败。
                
            
            <br/><br/>    
                如果他胜了，外域的人将会忌惮元龙战尊的威名，到时候，可以保证大夏在数年内，不再有外敌来侵犯！
                
            
            <br/><br/>    
                “一定要赢。”李清舞拳头紧攥，整个人显得激动不已。
                
            
            <br/><br/>    
                冷白转过头，冲李清舞道：“师娘，你放心吧，师傅不会输的。”
                
            
            <br/><br/>    
                李清舞看了冷白一眼，冲他重重地点点头，问道：“战神部门为什么不来？”
                
            
            <br/><br/>    
                这么大动静，应该战神部门出动抗敌才对，不过看这情况，战神部门是不会有动作了。
                
            
            <br/><br/>    
                冷白则回道：“具体不太清楚。不过这帮杀手是冲着师傅来的，外域很多人都在关注着，所以，师傅必须单枪匹马解决他们，才能够像外域证明，我们大夏的实力。”
                
            
            <br/><br/>    
                “反之的话，外域那些人，只会接二连三的来欺负我们。”
                
            
            <br/><br/>    
                冷白解释了一句。
                
            
            <br/><br/>    
                李清舞能够听明白里面的大致意思，她不再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                所有人都在关注着这里发生的一切。
                
            
            <br/><br/>    
                甚至包括外域的那些国家，也都在盯着这一幕。
                
            
            <br/><br/>    
                每个人都绷紧了神经。
                
            
            <br/><br/>    
                每一个人，都感到了热血在沸腾，情绪被点燃。
                
            
            <br/><br/>    
                包括，远在燕城大学的周晓彤，也在电视面前，为自己的哥哥祈福着。
                
            
            <br/><br/>    
                周晓彤这也是第一次看到自己的哥哥作战。
                
            
            <br/><br/>    
                而这一战，是注定要被载入史册的。
                
            
            <br/><br/>    
                视频画面上，近千号杀手持续围来，周元双手握着两把枪，他的戎装上面，也挂满了武器，随时等待着对方的进攻。
                
            
            <br/><br/>    
                此刻，杀手近了。
                
            
            <br/><br/>    
                他们越来越近了。
                
            
            <br/><br/>    
                随着包围圈被缩小不足三百米的时候，这些有组织有纪律的杀手群中，一个黑袍大将突然下达了一个命令：“杀了他！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                一连数声喊杀声响起。
                
            
            <br/><br/>    
                动了，这群杀手全部都动了。
                
            
            <br/><br/>    
                他们纷纷端起了枪，砰砰砰地枪声不断袭来，无数发散发着火光的子弹，直直地冲向了周元。
                
            
            <br/><br/>    
                视频前的所有人都屏住了呼吸。
                
            
            <br/><br/>    
                几乎在这一瞬间，整座城市，都爆发出了一阵惊呼。
                
            
            <br/><br/>    
                “元龙战尊动了。”有人吼道。
                
            
            <br/><br/>    
                每个人都看了过去。
                
            
            <br/><br/>    
                只见，视频上的周元突然间动了......
                
            
            <br/><br/>