
“……如何确保制度有效？<br/><br/>
首先是坚持火炉原则。<br/><br/>
我们先来谈谈火炉原则是什么。<br/><br/>
一个制度就像一个火炉一样，它烧得很红就是告诉我们不要摸，摸了就会烫着……”<br/><br/>
夏虫虫穿一件带蝴蝶结的白色保暖衬衣，腰身笔挺地轻靠在床背上，双眸炯炯有神地盯着手机屏幕。<br/><br/>
他正在看财经视频。<br/><br/>
“你永远挣不到你认知范围以外的钱。除了运气。”<br/><br/>
这话是夏虫虫四岁时听夏鹏飞说的；这话也是夏鹏飞三岁时听谭若梅说的；这话还是谭若梅大学时听商业大佬说的。<br/><br/>
可是按运气而空降的财富又往往会因实力不够而失去。<br/><br/>
这个世界最大的公平就是:当你的财富大于自己的认知时，这个社会就会有10000种手段来收割你的财富，直到你的财富和认知匹配为止。<br/><br/>
小虫虫一边学习，一边拿余光关注着小圆圆的动静。<br/><br/>
见小圆圆小蹄子一脚踹开了被子，小虫虫连忙伸手替她盖上被子。<br/><br/>
冷圆圆在夏虫虫的生活中一直扮演的是铁腕人物，刚才冷圆圆悲不自胜、失声痛哭的情形让夏虫虫感到震惊又感到无比心疼。他下决心，要好好守护小圆圆。<br/><br/>
盯着小圆圆沉睡的小脸瞅了片刻，虫虫才又继续投入到的商业学习之中。<br/><br/>
“……一个制度，必须大张旗鼓的宣传。<br/><br/>
不能把一个制度偷偷挂在墙上，等别人犯了才把别人拉过来告诉他，‘你看挂这儿挂三年了’……”<br/><br/>
<br/><br/>
过一会儿，小圆圆的小蹄子又踹开了被子，小虫虫又耐心替她盖上被子，再继续刷视频。<br/><br/>
“……任何一种再小的制度，都要尽可能地调用公司内部的宣传资源……”<br/><br/>
这样反复了若干次，小虫虫都耐心守候在小圆圆身旁，不厌其烦地重复着简单的动作，直到小圆圆醒来。<br/><br/>
“……糟了个大糕，直播没关。”小圆圆迷迷糊糊爬起来，抹着惺忪的眼睛。<br/><br/>
小圆圆痛哭的时候自然没注意到夏鹏飞已经替她关了直播。<br/><br/>
“别急，哥哥替你关了，还用了谢幕词呢——今天的直播就进行到这里，感谢朋友们一路的陪伴与支持，祝朋友们过年好，一切称心！”<br/><br/>
夏虫虫双眸里漾着柔波，轻言细语安慰小圆圆，还学着夏鹏飞的语气将谢幕词背了一遍。<br/><br/>
“你不睡觉，守在这儿干嘛？”<br/><br/>
“我……床上更温暖，学习效率更高。”<br/><br/>
“我饿了。”<br/><br/>
“咱们去吃东西吧。哥哥买了好多好吃的。”<br/><br/>
“你们怕是饿坏了吧，快吃东西，”沙发上的小甜甜见了小圆圆和小虫虫，站起身活动一下筋骨，“刚才我饿坏了，没等你们，自己先吃了。”<br/><br/>
小虫虫此前就饿坏了，但他在小圆圆熟睡期间，毫无心情进食，他习惯于跟小圆圆一同分享美食。<br/><br/>
夏虫虫将茶几上的一系列便当和砂锅卸掉隔热包装，亲自捧了一个砂锅给圆圆，“还是热的，圆圆，这个佛跳墙给你。”<br/><br/>
“虫虫，鲍鱼海参我都吃腻了，你吃佛跳墙，我吃这个红油跳跳蛙。”圆圆自己去端了一个砂锅，放在身前。<br/><br/>
再把一次性筷子拆了包装，将筷子拿在手里正准备动口时，又特别问了一下窗前看风景的冷甜甜，“甜甜，这么多热菜，你要不要再来点？”<br/><br/>
小甜甜回过身来，抿嘴一笑，“我刚才吃油炸食品和烤制食品吃撑了。”<br/><br/>
夏虫虫也招呼小甜甜，“这里有跳水兔，口感特别鲜美，不是特别辣，你要不要尝尝？”<br/><br/>
“那好吧，我再吃点。”小甜甜本来已经吃撑了，但小圆圆和小虫虫的同时关心让她脆弱的心无法招架。<br/><br/>
一度缺少关爱的她哪怕感受到丁点温情，也让她特别感动，感动得想哭。<br/><br/>
于是，小甜甜又围着茶几坐下了。几个小宝宝敞开肚皮大块朵颐起来。<br/><br/>
“咦，飞哥哥去哪儿了？”吃了一会儿、肚子里有了点货的小圆圆突然发现少了个重要人物。<br/><br/>
商务考察团的团长夏鹏飞居然不见了！<br/><br/>
她想不起是在哪里把夏鹏飞给弄丢的，那一段直播和毫无来由的睡眠，让她的记忆出现了断层。<br/><br/>
“他说出去买东西，让我们呆在这里，不要乱跑，还有，如果有人来敲门，只要不是飞哥哥都不要开门。”小甜甜嚼着兔肉作出回应。<br/><br/>
“好。”圆圆马上跑到门口，去把门反锁起来。<br/><br/>
“为什么要反锁呀？”小甜甜问。<br/><br/>
“万一有人用钥匙打开咱们的房门怎么办？”夏鹏飞不在，小圆圆自动把自己升级成三宝的代理团长兼第一保安。<br/><br/>
“对，工作人员来了也不开门。”夏虫虫说道，“除了我哥哥，无论是谁，无论是什么理由也不要开门。”<br/><br/>
“那咱们是不是有危险？”小甜甜一听，小心脏就有点惴惴不安了。<br/><br/>
“华国那么大，咱们碰上坏人的机率也不是很大。”冷圆圆突然想起什么，跑到里屋去了一下才出来。<br/><br/>
说来凑巧，恰好这个时候，就有人来敲门。<br/><br/>
小甜甜吓得躲在小圆圆身后。<br/><br/>
小虫虫高声问道：“你是谁？”<br/><br/>
“我是酒店工作人员。”一个妇女的声音在门外响起。<br/><br/>
“你来干嘛？”小虫虫高声问。<br/><br/>
“需要清扫房间不？”<br/><br/>
小虫虫说：“我们不需要。”<br/><br/>
酒店工作人员离去后，小甜甜问虫虫，“刚才的阿姨是真工作人员还是假工作人员？”<br/><br/>
圆圆说：“这不太好判定。如果坏人来的话，最好借口就是冒充工作人员检查房间，比如抽水马桶，电视机、洗浴设备、线路和其他服务设施……”<br/><br/>
夏虫虫打开搜索引擎，让小甜甜看，“你看，有人贩子冒充酒店工作人员拐卖小孩子的。”<br/><br/>
小甜甜翻了几个网页来看，感觉越来越害怕，小心脏突突突地跳个不停。<br/><br/>
她脸色一下子就变了，抓住小圆圆的小胖手，“圆圆我有点害怕。”<br/><br/>
小圆圆安慰小甜甜，“不怕，咱们不去开门，就很安全。坏人破门而入的可能性比较小。”<br/><br/>
“甜甜，哥哥说了什么时候回来？”<br/><br/>
“他说很快就回来，还说买了东西回来就带咱们去游乐场。”<br/><br/>
……<br/><br/>
夏鹏飞不是去买东西。<br/><br/>
他刚才在窗前眺望城市景观时，他那视力超常的眼睛在楼下的大街上发现了一辆防暴车，是他熟悉的车牌号。<br/><br/>
那辆车偶尔会停在飞虎区他家的别墅外，来接走回家短暂停留的父亲。<br/><br/>
夏鹏飞跑下楼时，防暴车已在八车道的国道上消失了踪影<br/><br/>
“……<br/><br/>
新年处处新景象<br/><br/>
千家万户盼团圆<br/><br/>
欢天喜地挂灯笼<br/><br/>
贴上新春联<br/><br/>
大人小孩穿新衣<br/><br/>
红红火火过新年<br/><br/>
烟花爆竹落满地<br/><br/>
锣鼓声声响满天<br/><br/>
……”<br/><br/>
大街上，到处张灯结彩，人来人往，欢快的曲调和祥和的气氛溢满了这座陌生的城市。<br/><br/>
天很蓝，北风很冷。<br/><br/>
站在人潮人海中，突如其来的孤独与失落让夏鹏飞有些猝不及防。<br/><br/>
丝雨的电话总打不通，母亲在忙着开辟新天地，父亲过着在枪林弹雨中饮血的生活，而自己却在陌生的城市间与市场博弈。<br/><br/>
人生如逆旅，我亦是行人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67183029"&nbsp;&nbsp;chaptername="0330&nbsp;&nbsp;人生如逆旅">加入书签</a>
</div>
