    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    0017
<br/><br/>    “去死啦！色狼！变态！”冯月盈忍不住笑骂道：“再开这种玩笑，我赶你出去了！”
<br/><br/>    “嘿嘿……仅供参考嘛！”叶帆赶紧溜进卫生间。
<br/><br/>    冯月盈脸红心跳地站在那儿，咬了咬下唇，下意识地用左手摸了摸自己的屁股蛋……
<br/><br/>    叶帆进到卫生间，发现竟然已经帮他准备了毛巾和牙刷，暗暗感慨于有个女人照顾真好。
<br/><br/>    洗漱完后，来到客厅的餐桌，放着一大盘蛋炒饭和一碗紫菜汤，叶帆不禁一愣。
<br/><br/>    冯月盈以为男人嫌这早饭简单，有些不好意思地笑道：“这里不常住，没什么食材，下次我买点菜，做些好吃的给你尝尝，我真的会做菜的”。
<br/><br/>    叶帆忙摇头，“我不是那个意思，只是……我很久没有在一个人家里吃早餐了，感觉怪怪的”。
<br/><br/>    冯月盈沉默了半晌，心里很不是滋味，随后温柔地笑了笑，“你可以来找我呀，我做给你吃。”
<br/><br/>    叶帆一听，不由玩味笑道：“盈盈，你是说想跟我一起生活吗？”
<br/><br/>    “我……我不是那个意思！”冯月盈一脸羞红，心里暗骂自己好笨，怎么突然说出这种话。
<br/><br/>    正当两人坐下，打算吃早饭的时候，却听见门铃响了。
<br/><br/>    冯月盈纳闷，一大早怎么会有人来，走到门口用猫眼一看，却是俏脸发白。
<br/><br/>    “开门！他吗的快开门！我们知道叶帆在里面！”一个大嗓门在外面喊道。
<br/><br/>    冯月盈一脸着急，可却没任何办法，回头问道：“怎么办？是紫竹林的混混来找你了！肯定是周灿跟他父亲说了什么！”
<br/><br/>    叶帆吃了两口饭后，不紧不慢地拿出手机，发了一条短信。
<br/><br/>    发完短信后，叶帆起身道：“别担心，把门打开吧，去一趟也不会怎么样”。
<br/><br/>    “你不知道，他们下手特别狠，而且跟公安什么都有关系，你被他们带走，肯定会吃很多苦……”
<br/><br/>    冯月盈急得泪眼汪汪，自责地说：“都怪我……我昨天不该那么冲动……”
<br/><br/>    叶帆走到女人身边，“傻瓜，你什么都没做错，干嘛怪自己？”
<br/><br/>    叶帆说完，也不管冯月盈一脸呆呆的看着他，直接打开了大门。
<br/><br/>    门口，站着四个人高马大，穿着黑色衬衫的男子，带头的一个染着紫发，戴着耳钉。
<br/><br/>    “你就是叶帆吧，以为躲在女人窝里，我们就找不到你？胆子不小啊，连我们家少爷都敢打”。
<br/><br/>    叶帆耸了耸肩，“打他，不需要什么胆子。”
<br/><br/>    “嘿嘿，臭小子，嘴还挺硬啊，既然这么有胆量，跟兄弟们出去玩玩？”紫发男歪着嘴说。
<br/><br/>    叶帆早有打算，他也不想在冯月盈面前搞出什么血腥画面，于是点点头：“没问题，我们去哪？”
<br/><br/>    “哈哈，真是不知死活，既然你这么想找死，那就跟我们走吧！”
<br/><br/>    说着，两名混混上来，就推着叶帆去电梯。
<br/><br/>    紫发男回头冲冯月盈威胁道：“臭三八，你敢报警的话……自己知道后果……”
<br/><br/>    冯月盈一脸无助地站在门口，她忽然发现，自己真的太没用了，两行清泪无声地落了下来。
<br/><br/>    等到叶帆被推进电梯，冯月盈一咬牙，她知道报警很可能没用，而且自己也会陷入于危机，但她不能眼睁睁看着叶帆被带走，于是拿出手机，拨打了报警电话……
<br/><br/>    半个多小时后，叶帆被一辆面包车，带到了一间夜总会内。
<br/><br/>    因为是早上，店里空荡荡的，根本没什么人。
<br/><br/>    叶帆进到一楼舞厅，发现这里已经围了二十几个精悍的打手，而一名中年发福的男子，正和周灿站在一起。
<br/><br/>    周灿见到叶帆，顿时露出兴奋而狰狞的笑容：“爸！就是这家伙昨晚打我！他骂我是强奸犯！”
<br/><br/>    周海洋皮肤黑黑的，手上戴着翠玉扳指，嘴上叼着雪茄，身材虽然较矮，却有一股子狠劲。
<br/><br/>    “你认识我么？”周海洋吐着烟问。
<br/><br/>    叶帆摇摇头，“不认识”。
<br/><br/>    “你是哪个帮派的，还是哪个家族的？”周海洋又问。
<br/><br/>    “无门无派，孤家寡人”，叶帆想起武侠小说里的说辞。
<br/><br/>    周海洋笑了，“那你跟我们紫竹林，或是跟我们周家，有仇么？”
<br/><br/>    叶帆道：“我昨天才跟你儿子见面，哪来的仇”。
<br/><br/>    周海洋的脸色顿时黑沉沉下来，“这么说来，你小子就是他吗的找死！！”
<br/><br/>    一旁的周灿早就迫不及待了，大喊道：“你们还愣着干嘛！？把他按在地上狠狠地打！留着他的蛋，我要踢爆他的蛋！！”
<br/><br/>    “是！少爷！！”
<br/><br/>    一群打手气势汹汹地上前，都巴不得赶着第一个，好讨得老大的欢心。
<br/><br/>    可就在这时，一把飞刀如同闪电，带着犀利的破空声，飞向舞厅中央。
<br/><br/>    一只滚筒灯被飞刀所切落，从空中坠下，狠狠砸碎！
<br/><br/>    “哐啷！！”
<br/><br/>    一声炸响，惊得一群打手都呆若木鸡，不知道发生了什么。
<br/><br/>    认得这飞刀主人的周海洋，则是瞬间脸色一变，扭头望向大门的方向。
<br/><br/>    “会长！？”
<br/><br/>    “什么？会长来了！？”一群手下也都面色吃惊，恭敬地迎了过去。
<br/><br/>    宁紫陌就这么简单地往门口台阶上一站，就仿佛把整个宽敞的大厅，都变成以她为中心般，她就是这里的女王，没人可以反抗。
<br/><br/>    但很显然，今天女王出行的时候，非常仓促，所以穿着也很随意。
<br/><br/>    一袭灰色的无袖宽松连衣裙，搭配着黑色的露趾凉拖鞋，一头秀发随意地披散着，但雍容的气质，让简单的服装，也显现出惊人的冷艳。
<br/><br/>    而宁紫陌身后，只跟着赵忠一人，赵忠的表情，无比严峻。
<br/><br/>    “会长，您怎么突然过来了，也不提前打声招呼”，周海洋咧嘴笑着，心里有些不安。
<br/><br/>    宁紫陌冷冷扫了他们父子一眼后，迈步直接走到了舞池中间，叶帆面前。
<br/><br/>    女人眼中闪过一抹深深的自责和惭愧，说话声音也底气不足，低着头说：“对不起……我没想到会发生这种事”。
<br/><br/>    一群在场的紫竹林帮众都彻底傻眼，不明白发生了什么情况。
<br/><br/>    堂堂紫竹林的会长，华海的地下女王，背景深厚，据说还有神秘高贵血统的宁紫陌，竟然跟一个不知道哪来的穷小子，低头认错！？
<br/><br/>    可接下去一幕，更让众人瞠目结舌。
<br/><br/>    只见叶帆伸出一根手指，轻轻地将宁紫陌的下巴勾了起来，就仿佛是在宠幸妃子的帝王一般。
<br/><br/>    “宁姐，你干嘛跟我道歉，是我把你家周堂主的儿子打了，他们也没对我怎么样”。
<br/><br/>    宁紫陌忐忑不安地问：“你……你真不生我的气吗？”
<br/><br/>    叶帆笑着摇摇头，“你觉得我要是真生气了，还会给你发短信么？”
<br/><br/>    听到这话，宁紫陌才松了口气，但她立刻一扭头，用冰寒的目光，盯着周家父子二人。
<br/><br/>    就是这帮家伙，害得她在叶帆的心里，形象都被损害了。
<br/><br/>    “我说过多少次，紫竹林的人，敢背着我为非作歹，我严惩不贷！”宁紫陌的话语中充满着威严。
<br/><br/>    周海洋看到身边瑟瑟发抖的儿子，僵笑着上前道：“会长，我真不知道……你跟这个叶兄弟认识，早知道是自家人，就不会有这些误会了……呵呵……”
<br/><br/>    “谁跟你是兄弟……”叶帆淡漠地回了一句。
<br/><br/>    周海洋只好陪笑着问：“会长，我真不知道这位叶先生跟您认识，您要不介绍一下？”
<br/><br/>    宁紫陌面无表情地道：“你们还不配知道”。
<br/><br/>    事实上，连宁紫陌自己，都不清楚叶帆的背景，她只是很清楚，这个男人，绝非华海这片小地方能放得下的。
<br/><br/>    “叶帆，你打算怎么了结这件事？”宁紫陌小心翼翼地问男人。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>