    
<br/><br/>    “怎么悠着点？”
<br/><br/>    解石师傅笑着问黄桃。
<br/><br/>    他认得他们，小少的朋友。
<br/><br/>    且，之前曼殊解出了冰种翡翠，带小少赢得了赌约。
<br/><br/>    不过，自从曼殊好运挑到了一块黑乌沙之后，陆陆续续有一些人挑了表现相似的毛料过来。
<br/><br/>    结果一个都没出绿。
<br/><br/>    现在又遇到一个，解石师傅在心里摇头。
<br/><br/>    这样执迷不悟的人，他见多了。
<br/><br/>    只要哪种毛料解出了翡翠，跟风的人无数。
<br/><br/>    可赌石这一行，哪里是跟风就能赌涨的？
<br/><br/>    “比如从边缘擦下去？万一我这皮下都是翡翠，切开多不好，直接擦不是能剥得更完整吗？”
<br/><br/>    黄桃非常认真地说。
<br/><br/>    因为他想起之前曼殊那块黑乌沙就是擦石。
<br/><br/>    解石师傅：“……”
<br/><br/>    你以为你那是鸡蛋吗？剥个蛋壳里面都能吃？
<br/><br/>    “切片也不要紧的，我们一边划线的地方切开，就算把翡翠分成两片，这个厚度也足够做手环了。”
<br/><br/>    这块毛料足有十多公斤重，哪里能直接擦石？
<br/><br/>    肯定要切片看里面能不能出绿的。
<br/><br/>    第一刀下去，还不一定能切出来，说不定得第二刀，第三刀。
<br/><br/>    “是这样吗？”
<br/><br/>    黄桃挠了挠脑袋，他以为擦石才能最大程度保证翡翠的完整性，能卖更多的钱！
<br/><br/>    解石师傅都没跟他多费口舌。
<br/><br/>    毛料上面很快就被画好了线。
<br/><br/>    解石师傅先按照第一条线往下切。
<br/><br/>    机器发出熟悉的声音。
<br/><br/>    几个人积极地看着解石机，等到它把一整片切下来，停止工作之后，更是目不转睛地盯着。
<br/><br/>    解石师傅就是在这样的注视下把切下来的一片拿了出来。
<br/><br/>    “涨！涨！肯定涨！”
<br/><br/>    黄桃几乎是闭着眼睛在祈祷。
<br/><br/>    可惜，被喻言一巴掌拍醒了。
<br/><br/>    “别做梦了，没出绿。”
<br/><br/>    啊？
<br/><br/>    黄桃难以置信，自己从赌石师傅手里抢过了那片毛料。
<br/><br/>    果然，石头就是石头，一点绿都看不见。
<br/><br/>    他大受打击。
<br/><br/>    “小伙子不要伤心，还可以再切。”
<br/><br/>    才第一刀而已，不出绿也正常。
<br/><br/>    而另一边，同样期待出绿的严思雨，也被眼前切出来的废料打击到了。
<br/><br/>    因为她连解了三块，都没出绿！
<br/><br/>    全是一堆废料！
<br/><br/>    严思雨脸色说有多难看就有多难看。
<br/><br/>    不过，在男生眼里，她就是难过。
<br/><br/>    “思雨，你别伤心，推车里不是还有两块吗？肯定能出绿的。”
<br/><br/>    “对呀，思雨，不是还没解完吗？何况，我听人说毛料十赌九输，你这才切了三块呢。”
<br/><br/>    顾子墨的富二代朋友们轮流劝严思雨宽心。
<br/><br/>    严思雨：“……”意思是我还要赌垮九块才能出绿吗？
<br/><br/>    顾子轩也劝她：“思雨，之前那个叫曼殊的能赌出冰种翡翠是她运气好，从那么多毛料里挑到了正宗的黑乌沙。”
<br/><br/>    “什么叫正宗的黑乌沙？”严思雨愣住。
<br/><br/>    难道她挑的还是假的吗？
<br/><br/>    可她觉得自己挑的和颜曼殊选的没什么区别啊。
<br/><br/>    “黑乌沙现在已然很难得了，像这种表现的，应该是黑皮石。”
<br/><br/>    顾子轩在替曼殊几人付完钱之后，严思雨已经和一群富二代把毛料买好了。
<br/><br/>    所以他也不好说什么。
<br/><br/>    现在告诉她，这些全部都只是冒牌货，也知道她一时难以接受。
<br/><br/>    而严思雨，却下意识去看曼殊。<br/><br/>