    
<br/><br/>    
鬼佬佬心中一惊，万没想到林风的速度这么快，这小子，居然还是一个体修，而且还不是一般的体修，一时大意之下，被他踹了一脚，有些狼狈地摔倒在地面，但很快又靠浮空法术站了起来！


<br/><br/>    
这一脚刚落，攻势再现！


<br/><br/>    
只见林风眼神微寒，一记极具力道的鞭腿，便是直接撕裂空气，狠狠的对着鬼佬佬所处的方向不断踢去！


<br/><br/>    
腿影在半空中带起一道道残影，快到肉眼根本无法看见！


<br/><br/>    
吃了瘪的鬼佬佬当然不会再次上当，冷哼一声，立刻祭出防护罩！


<br/><br/>    
噔时，一个泛着黑色光芒的巨大防护罩凭空出现，将鬼佬佬保护在了里面！


<br/><br/>    
化神期的防护罩坚固程度可想而知，任凭林风如何攻击，都只能在上面留下一点点波纹，根本无法将其击溃！


<br/><br/>    
但，林风仿佛根本不知疲倦一般，依旧一下又一下，不断地进攻着！


<br/><br/>    
“呵呵，你是在给本座挠痒痒吗？照这么打下去，打到明年你也休想伤到本座！”


<br/><br/>    
鬼佬佬嗤笑道。


<br/><br/>    
也不急着进攻了。


<br/><br/>    
就像观看马戏团小丑一般，看林风攻击。


<br/><br/>    
林风置若无误，继续攻击！


<br/><br/>    
他脚踏武道步伐，双拳一板一眼地打出，每一次挥拳，都带着强大到足以撕碎一切的气劲，随风而动！


<br/><br/>    
在连续打了数百拳之后！


<br/><br/>    
林风大汗淋漓，但脸上，却露出一抹笑意。


<br/><br/>    
“是时候了！”


<br/><br/>    
话毕。


<br/><br/>    
下一拳，如砖石星辰，突发而至！


<br/><br/>    
林风一拳轰出！


<br/><br/>    
天地间，都仿佛变了色彩！


<br/><br/>    
哪怕远在百米开外的陈如初，都能明显地感觉到空间为之一颤！


<br/><br/>    
可见其威力的强大！


<br/><br/>    
然而，


<br/><br/>    
鬼佬佬的防护罩，依旧只是略微抖动了一下，便很快恢复正常。


<br/><br/>    
而林风打出这一拳后，似乎用尽了最后的气力，终于有些疲倦地停了下来。


<br/><br/>    
“哈哈哈哈，就只是这样吗？”


<br/><br/>    
鬼佬佬哈哈大笑，语气满是讥讽：“虽然你这个元婴初期一开始带给了本座惊喜，但面对真正的力量，你也只能——”


<br/><br/>    
接下来的话，她却是再也说不下去！


<br/><br/>    
只因为一道透明的拳罡，居然在防护罩中浮现而出，呈排山倒海之势，轰击在了鬼佬佬身上！


<br/><br/>    
嘭——


<br/><br/>    
随着一声闷响，几乎是毫无防备的鬼佬佬，被这一拳打的倒飞出了十几米开外——


<br/><br/>    
“打中了？”


<br/><br/>    
陈如初惊讶不已。


<br/><br/>    
而倒吸的鬼佬佬，更是满脸震惊。


<br/><br/>    
怎么可能？


<br/><br/>    
他连我的防护罩都破不了，为何却能伤到我？


<br/><br/>    
来不及多想，因为精神分散，防护罩固然短暂消失！


<br/><br/>    
本来疲倦不堪的林风，陡然眼睛一亮，如饿了七天七夜，好不容易看到了猎物的狮子，快速地扑了上去！


<br/><br/>    
轰——


<br/><br/>    
磅礴气息，在一霎，如同火山喷发般，自林风体内铺天盖地的暴涌而出，地面之上，顿时在一片咔嚓的声响中，裂出无数道裂缝！


<br/><br/>    
林风双腿踏地，随着一道道手臂粗壮的裂缝迅速蔓延而出，几个眨眼间便是将这片地面尽数笼罩，一道被银色电光包裹的拳头，瞬间撕裂空间，狠狠地轰在了鬼佬佬的身上。


<br/><br/>    
强悍无匹的劲风涟漪，在这一刻猛的席卷而出，坚硬的花岗岩地面，巨石直接被生生的掀飞了一层石片！


<br/><br/>    
劲风携带着石灰扩散，鬼佬佬蹬蹬的连退好几步，方才稳住身形，一张脸，变得无比狰狞！


<br/><br/>    
林风再接再厉！


<br/><br/>    
电光闪烁，一把泛着金光的电剑，“嗖”地一下从掌心凝聚而出，气势汹汹，锐不可当！


<br/><br/>    
“最后一击，要你的命！”


<br/><br/>    
一道充满杀意的低声咆哮，自林风喉咙之间传出，而其身形一闪便是消失，被电光笼罩的长剑，对着鬼佬佬的脑袋，狠狠地爆刺过去——


<br/><br/>    
这就是林风的打法！


<br/><br/>    
抓住敌人破绽，以狮子搏兔之势速战速决！


<br/><br/>    
他来的时候，已经算计到了鬼佬佬必定会小看自己！


<br/><br/>    
因为之前他和鬼佬佬交过手，根本不是其对手，所以这一次没有了千面术的束缚，火力全开的林风，完全可以杀对方一个措手不及！


<br/><br/>    
在加上，他从林青帝的记忆中，修炼了一种特殊的古拳法，名为——隔山打牛！


<br/><br/>    
隔山打牛，顾名思义，这一招必须隔着东西，才能让对方受到伤害！


<br/><br/>    
而隔着的东西越厚，防御力越强，那么打出去的伤害，也就越大！


<br/><br/>    
鬼佬佬化神期的防护罩自然是无坚不摧，但面对隔山打牛，完全是给了林风一个天大的机会！


<br/><br/>    
天时，地利，人和！


<br/><br/>    
一切面面俱到！


<br/><br/>    
林风不再犹豫，元婴初期的力量，这一刻发挥到了极致，手中的电剑带着无可匹敌的电光，如脱缰的野马一般，气势汹汹地斩在了鬼佬佬的腰身！


<br/><br/>    
“噗嗤——”


<br/><br/>    
鲜血飞溅！


<br/><br/>    
这一道电剑下去，林风所有的法力，瞬间消失贻尽，瘫软一般地跪在了地上。


<br/><br/>    
而眼前的鬼佬佬，却瞪大了眼眸，身体，被这一剑拦腰斩断！


<br/><br/>    
一分为二的鬼佬佬，满脸不甘地倒在了地上。


<br/><br/>    
两边分离的血肉，还在微微的抽搐。


<br/><br/>    
但生命力，却以肉眼可见的速度，开始消逝……


<br/><br/>    
林风松了口气，忍着几乎要晕厥的身体状态，颤颤巍巍地站起来。


<br/><br/>    
“赢……赢了？”


<br/><br/>    
陈如初目瞪口呆地看着这一幕，脑袋嗡嗡作响！


<br/><br/>    
这一切对她来说，实在太过震撼了！


<br/><br/>    
鬼佬佬被杀了！


<br/><br/>    
堂堂化神期，居然被元婴初期斩杀了？


<br/><br/>    
这，这是在做梦吗？


<br/><br/>    
陈如初咽了口唾沫，再次朝林风看去，只感觉活了这么多年的所见所闻，在这一刻被彻底颠覆！


<br/><br/>    
他，究竟是何方神圣？


<br/><br/>    
林风此刻没有想那么多，更没有精力去自豪自己居然击杀了一名化神期。


<br/><br/>    
他实在太累，太累了……


<br/><br/>    
这场战斗别看结束的很快。


<br/><br/>    
实际上，他早就心里演练了无数遍。


<br/><br/>    
所有的攻击，皆是在有计划的进行之中，一气呵成！


<br/><br/>    
这个时候，别说再来一个鬼佬佬，便是一个筑基期弟子，怕是都能要他的命。


<br/><br/>    
林风吐出一口气。


<br/><br/>    
“好在，总算是结……”


<br/><br/>    
束字还未说完，就在此时异变突起！


<br/><br/>    
只见那剩下了半截身体的鬼佬佬，竟是突然动弹，一下子从地面飞了起来，枯瘦狰狞的爪子，极快地呃住了林风的喉咙，将他硬生生地撞击在了一片石墙上！


<br/><br/>    
轰——


<br/><br/>    
极大的撞击声落下，林风吐出一口鲜血，满脸惊骇！


<br/><br/>    
而陈如初更是吓了一跳！


<br/><br/>    
什么情况？


<br/><br/>    
鬼佬佬复活了吗？


<br/><br/>    
如她所想。


<br/><br/>    
剩下的一半身体，这个时候也诡异的移动了起来。


<br/><br/>    
转瞬之间，便是来到了鬼佬佬的上半身面前。


<br/><br/>    
随着一股黑气冒出，两边重新缝合，相接。


<br/><br/>    
很快，鬼佬佬又恢复成了原样，似乎根本没事一般。


<br/><br/>    
“你——”


<br/><br/>    
林风瞪大了眼睛，想说什么。


<br/><br/>    
但这个时候他的喉咙被鬼佬佬的手掐住，根本说不出话来。


<br/><br/>    
“好小子，当真是好算计啊！”


<br/><br/>    
鬼佬佬脸色无比狰狞，眼中满是怨毒的火焰！


<br/><br/>    
被一个小辈暗算了，她怎能不愤怒？


<br/><br/>    
若是一般的修士，怕是被他这一连套奇招攻击，恐怕真就陨落了！


<br/><br/>    
好在，她在魔界修炼了一种特殊秘术！


<br/><br/>    
她夺舍这副躯体时，早就用魔术将身体进行了改造！


<br/><br/>    
只要元神不灭，肉身，便能无数次重组，恢复如初！


<br/><br/>    
“你能做到这地步，已经很让本座意外了！”


<br/><br/>    
“但是，你面对的是我鬼佬佬，号称魔界不死的恶鬼！”


<br/><br/>    
“想杀我，你还早了一百年，哈哈哈哈哈！”


<br/><br/>    
疯狂，刺耳的笑声之中！


<br/><br/>    
鬼佬佬面露滔天杀气，掐着林风手掌，蓦然用力！


<br/><br/>    
咔嚓——


<br/><br/>    
只听一声脆响。


<br/><br/>    
林风又吐了一口鲜血后，瞪着眼睛，歪着脖子就这么瘫软在了地上。


<br/><br/>    
“恩……恩公？”


<br/><br/>    
趴在地上的陈如初，脸色苍白地看着这一幕，心跳几乎都停止了！


<br/><br/>    
恩公死了？


<br/><br/>    
他就这样被魔头杀了？


<br/><br/>    
事实，似乎就是如此。


<br/><br/>    
倒在地上的林风，一动不动，眼神毫无焦距。


<br/><br/>    
身上，更是没有一丝生机。


<br/><br/>    
“肉身，也跟着毁灭吧！”


<br/><br/>    
鬼佬佬冷笑一声，抬起手掌，正欲将变成尸体的林风，也轰成稀巴烂。


<br/><br/>    
就在此时。


<br/><br/>    
身体依靠在墙壁的林风，却是诡异抬起了头，用一种默然的眼神看着他，开口道：


<br/><br/>    
“你当真敢杀我？”


<br/><br/>    
这声音，沙哑之中带着一丝苍老！


<br/><br/>    
根本，就不是林风的声音！


<br/><br/>    
本以为一切结束的鬼佬佬，顿时脸色大变，满脸惊恐地望着突然开口说话的“死人”，身体不由自主地后退了三步，尖声叫道：


<br/><br/>    
“你，你不是那小子！你是谁？你到底是谁？”


<br/><br/>    
林风扯动了一下嘴角，笑了。


<br/><br/>    
然后，


<br/><br/>    
从地上，缓缓地站了起来。


<br/><br/>    
他抬起手，将拧断的脖子，咔嚓一下，又恢复到了原位，然后用一种戏谑地眼神望着鬼佬佬，淡淡道：


<br/><br/>    
“到了现在，你还不知道我是谁吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->