    邓金走到张易的面前。
<br/><br/>    凤凰匕首被他收了起来。
<br/><br/>    因为，在这种情况下，取张易的性命，只需要一把麒麟匕首就行了，张易已经没有什么还手之力了，他就像风中的稻草，风一刮就会倒下。
<br/><br/>    动手之前。
<br/><br/>    张易说。
<br/><br/>    “你杀我可以！但是，我可以把我所有的资产都给你，别带走佛骨舍利塔，它是我兄弟的命，我……求你了……”
<br/><br/>    说着，张易的眼泪掉落了下来，随着嘴角的血，落在地上，是一点点殷红……
<br/><br/>    “你别忘了，我只是杀手！”
<br/><br/>    邓金冷冷的说了一句，准备动手。
<br/><br/>    匕首落下的同时。
<br/><br/>    突然间。
<br/><br/>    嘭地一声，好像有什么东西，砸在了他的手腕上。这一下好像还很重，他疼的整张脸都扭曲了下来。
<br/><br/>    麒麟匕首落在地上。
<br/><br/>    张易已经没办法站起来了。
<br/><br/>    纵然邓金受伤，张易也无法避开。
<br/><br/>    “谁？”
<br/><br/>    邓金四处看去。
<br/><br/>    这时。
<br/><br/>    旁边的山林里，走出来一个人。
<br/><br/>    那人的表情很冷，比邓金杀意凛然之时还要冷。他从那里走出来的时候，手里只是拿着一颗如同一节手指头大小的石头。
<br/><br/>    伤到邓金的，居然只是一块石头，却胜似一颗子弹。
<br/><br/>    紧接着。
<br/><br/>    有一辆车，从另外一边的路上开了过来。
<br/><br/>    车门一开。
<br/><br/>    有一个脸上带刀疤的人，从车上走了下来。
<br/><br/>    张易的眼神已经不是很清楚了。
<br/><br/>    但是。
<br/><br/>    仔细看着两个人，他知道，他认识这两个人。此前，这两个人刺杀张易失败，脸面丢尽，据说，回到雨林那边还要接受什么惩罚。
<br/><br/>    如今。
<br/><br/>    在这种情况下。
<br/><br/>    森蚺和刀疤突然出现在这里。
<br/><br/>    这恐怕不是什么好事。
<br/><br/>    纵然森蚺对邓金出手，在张易看来，这或许也只不过是捕猎者争抢猎物的斗争而已。他们的目的，肯定也是张易，也是佛骨舍利塔。
<br/><br/>    雨林的人出现在这里，肯定也是赏金猎人。
<br/><br/>    陈明不认识这两个人。
<br/><br/>    但是。
<br/><br/>    他能够猜测到，这或许是唐军的计划之二。
<br/><br/>    毕竟，唐军这个人做事，往往都会同时进行好几个计划。
<br/><br/>    就像是连环套一样，就算一两个环节落空，其他的环节也会起到作用，这样能够保证他要做的事情万无一失。
<br/><br/>    陈明早就知道，唐军肯定有别的安排。
<br/><br/>    因此。
<br/><br/>    这两个人的身份，不难猜测。
<br/><br/>    虽然刚才攻击了邓金，但是，在他们看来，张易毕竟是他们的猎物，他们要争夺张易，这也在情理之中。
<br/><br/>    但目的一眼，或许是可以谈合作的。
<br/><br/>    “两位先生！我知道，你们也是唐总派来的，我和邓先生也是，我们是一条船上的人，千万别再继续出手，千万不要让大水冲了龙王庙啊！”
<br/><br/>    可是，岸边的邓金是有些气愤的。
<br/><br/>    毕竟，刚才那人暗中偷袭了他。
<br/><br/>    此时。
<br/><br/>    他的右手已经拿不起那把麒麟匕首了，但是，左右却紧紧地握着凤凰匕首。新世界小说
<br/><br/>    森蚺没有说话。
<br/><br/>    他朝着陈明那边走去。
<br/><br/>    陈明看他过去，以为他过去示好，就立刻又跟他说。
<br/><br/>    “这位先生，请问您贵姓啊？我也是唐总的人，我经常替唐总办事，我跟唐总很熟，咱们说到底都是自己人。这样，您先帮我把绳子解开，谢谢您了！”
<br/><br/>    森蚺依旧没有说话，甚至，脸上的表情都没有什么波澜。
<br/><br/>    走过去。
<br/><br/>    森蚺低下头，看向陈明。
<br/><br/>    陈明说。
<br/><br/>    “谢谢……”
<br/><br/>    一句话没说完，森蚺一脚踹在陈明的肚子上。
<br/><br/>    陈明被一脚踹出去四五米远，到路边悬崖的边缘才停了下来。
<br/><br/>    他虽然被吓得不轻，但是，他也顾不得吭声，或者说，此时他根本就没办法发声了，肚子上的绞痛，让他冷汗直冒。
<br/><br/>    他蜷缩着，就跟个被煮熟的虾米一样。
<br/><br/>    至始至终，森蚺都没说一句话。
<br/><br/>    接着。
<br/><br/>    他又向邓金和张易那边走去。
<br/><br/>    以前，张易没有受伤，而且，还是和程虎在一块的时候，森蚺和刀疤都不是他们俩的对手，所以，那次在盛世林，俩人根本不敢出手就投降了。
<br/><br/>    现在，只有张易一人，且身受重伤。
<br/><br/>    似乎对于他们来说，绝佳的报仇机会来了！
<br/><br/>    而那邓金能够感觉到，这两个人是高手，否则，那个面色阴冷的人不可能在那么远的距离，以一颗石子伤人。
<br/><br/>    所以。
<br/><br/>    他立刻将那把凤凰匕首，放在了张易的脖子上。
<br/><br/>    以张易为要挟。
<br/><br/>    不管是救张易的，还是抢张易的，张易的性命都有用。
<br/><br/>    否则。
<br/><br/>    刚才这个人不会出手。
<br/><br/>    凤凰匕首是个弧形，或者说是个月牙形的。
<br/><br/>    邓金将张易揽在凤凰匕首之内，有人想要从他的手中救人，是很困难的。
<br/><br/>    稍有不慎，张易就会受到致命伤。
<br/><br/>    然而。
<br/><br/>    森蚺一边走去，一边看，他注意到邓金手上的，是一把月牙形的匕首，如同新月一般，刀柄上雕刻有凤凰。
<br/><br/>    地上掉落的那一把，是麒麟刀，有麒麟纹，而张易手中的那把，却是龙纹匕首，这三把短刀，或者说匕首，森蚺是认识的。
<br/><br/>    因此。
<br/><br/>    他不由得疑惑了一句。
<br/><br/>    “金三刀？”
<br/><br/>    听到这个称呼，邓金稍稍一愣。
<br/><br/>    “不错，我就是你听说过的金三刀！既然知道的我的名号，就赶紧走开，否则，等下三刀伤了你们二人，别怪我金三刀不对同道中人讲情面！”
<br/><br/>    没错，邓金看出来了，这两个人也是杀手，像赏金猎人一样的杀手。
<br/><br/>    特别是这个面色阴冷的人，身上透出来的，绝对是杀手的气质。
<br/><br/>    然而。
<br/><br/>    森蚺冷笑一声，反问。
<br/><br/>    “金三刀吗？一把匕首在地上，一把匕首在对手的手里，只有一把凤凰刃在自己手里，你也敢称自称金三刀？”
<br/><br/>    邓金一听这话，脸色突然就变了。
<br/><br/>    因为，森蚺的话，瞬间洞穿了他的心灵，没错，金三刀的名号，的确不是他的名号，而是他师父的名号。
<br/><br/>    他借着他师父的名号，接了个100万的大单子。而且，他师父出去办事，没有带三刀，他也就偷偷地拿了他师父的三刀出来了。
<br/><br/>    刀疤也走了过来。
<br/><br/>    他问。
<br/><br/>    “你是金三刀，你认得我吗？”
<br/><br/>    刀疤的脸上，一道非常狰狞的刀疤从额头开始，掠过眼角，一直延伸到颧骨。<br/><br/>