    对于胶州，林战还真没有抱太大的希望，自己是孤儿，原先姓什么并不知道，养父姓林，所以才起名叫做林战，仅此而已。
<br/><br/>    不过，那林炫的照片，跟他实在是太像了，这一点又解释不清楚了。
<br/><br/>    林战也有些犹豫了。
<br/><br/>    “战哥，不如你先回趟南吴，旁敲侧击下林叔叔，也许从他那里还能得到一些有利的信息，然后再去胶州也不迟。”
<br/><br/>    艾琳提议，她总感觉突兀的去胶州有些不靠谱，林战是林恒领养回来的，应该知道一些有价值的信息。
<br/><br/>    “对，艾琳说的有道理，林战，明天你就回南吴，问问你养父。”
<br/><br/>    段烈也同意艾琳的观点。
<br/><br/>    林战想想也是，正好好久没见秦柔和秦小喵，回去看看也好。
<br/><br/>    当天，林战谁也没带，自己一人前往南吴。
<br/><br/>    到达南吴的时候，已经是深夜了，林战走出机场，一摸兜，随即皱起眉头，没有现金！
<br/><br/>    每次出门，他都带着艾琳或者滴刃，这次是私事，林战也没想呆太长的时间，所以，当滴刃要求跟着的时候，林战拒绝了。
<br/><br/>    林战从容的走出机场，向着空旷的夜色一挥手。
<br/><br/>    唰！
<br/><br/>    几道黑影出现在林战的身边。
<br/><br/>    几个人规规矩矩的立正敬礼。
<br/><br/>    “将军！”
<br/><br/>    林战哼了一声。
<br/><br/>    “给我五十块钱！”
<br/><br/>    ……
<br/><br/>    几个黑影沉默了好一会，堂堂大将军，兜里竟然连五十块钱都没有！
<br/><br/>    “我要打车回省城！”
<br/><br/>    林战语气淡淡的，几个黑影开始翻自己衣服兜。
<br/><br/>    他们是暗卫，平时花销也用不了现金，所以，兜里也是很少带钱，好半天，才凑了五十块钱给林战。
<br/><br/>    林战打车回到省城，时间接近半夜十点多钟了。
<br/><br/>    “林战，你怎么突然回来？”
<br/><br/>    秦柔打开房门，看到门口的林战，震惊之后又是欣喜，俩人领证之后，聚少离多，秦柔非常想念林战的。
<br/><br/>    “哇，爸爸，你是空降回来的吗？”
<br/><br/>    秦小喵已经躺下要睡觉了，看到林战回来，光着脚丫跑出来，抱着林战不撒手。
<br/><br/>    “是啊，爸爸掐指一算，我的小喵想我了，所以直接空降回来。”
<br/><br/>    林战一脸的笑意，秦柔也是温柔的看着林战。
<br/><br/>    好不容易把秦小喵哄睡着，只剩下秦柔和林战两个人。
<br/><br/>    “吃饭了，要不要我给你做点。”
<br/><br/>    十点多钟了，秦柔没想到林战会回来，所以也没有准备。
<br/><br/>    “饿了，但是我想吃你！”
<br/><br/>    林战色眯眯的看着秦柔，秦柔的脸一红。
<br/><br/>    “流氓！”
<br/><br/>    转身回到自己的房间，林战一看有门，满脸笑意的跟了进去。
<br/><br/>    ……
<br/><br/>    第二天，一家三口去了秦柔父母家里。
<br/><br/>    “林战，才知道你回来，我做了你最爱吃的水晶蒸饺，快来尝一尝。”
<br/><br/>    林战不在的时间，秦柔母女都是去父母那里吃饭。
<br/><br/>    “谢谢妈，您不知道，在外面，我最想念的，就是您的水晶蒸饺了，花钱也吃不到这么好吃的。”
<br/><br/>    林战的嘴像抹了蜜一样，完全没有大将军的架子。
<br/><br/>    “好，喜欢吃就多吃一点！”
<br/><br/>    梁美娟被林战哄的眉开眼笑，不住的给林战夹菜。
<br/><br/>    “妈，你也太偏心了，都给了林战，我和小喵都没得吃了！”
<br/><br/>    秦柔噘着嘴，她怎么感觉，林战是儿子，她反倒成了受气的小媳妇了。
<br/><br/>    “你成天吃还吃不够，林战在外面辛苦，好不容易回来，你看，都瘦了一大圈！”
<br/><br/>    梁美娟说完，心疼的把剩下的几个蒸饺全部放在林战的碗里。
<br/><br/>    “谢谢妈！”
<br/><br/>    林战喜滋滋的吃着，同时看向秦柔。
<br/><br/>    “切，饿死鬼投胎似的！”
<br/><br/>    秦柔气呼呼的拿起粥碗，头也不抬的喝着。
<br/><br/>    “呵呵……”
<br/><br/>    梁美娟会心的笑了。
<br/><br/>    女儿幸福，儿子秦昊虽然不在身边，在国外读高中，一家人其乐融融的真好。
<br/><br/>    吃过早饭，林战便开车，带着秦柔母女回到南吴，来到林恒的家里。
<br/><br/>    林恒和徐梅现在退休在家，平时养养花种种草，林婷现在和刘海龙交往着，一切都在往好的方向发展。
<br/><br/>    “老于，林战好长时间没有消息了，也不知道现在在哪，儿子不在南吴，我连孙女都看不到。”
<br/><br/>    徐梅忍不住抱怨，虽然秦柔每周都会带着秦小喵来家里，徐梅认为，要是林战在，她就可以天天看到孙女了。
<br/><br/>    “你呀，总是不知足。”
<br/><br/>    林恒笑笑，他也想林战，可是林战的身份特殊，干的都是大事业，作为父母，只能是支持。
<br/><br/>    “抽，抽！每天就知道抽烟喝酒，你忘了医生是怎么说的了！”
<br/><br/>    看到林恒一口烟一口酒，徐梅气的要死。
<br/><br/>    咚咚咚！
<br/><br/>    轻微的敲门声响起，林恒赶紧放下酒杯，心里庆幸，来的可真及时，要不然，徐梅又要唠叨个没完没了了。
<br/><br/>    “爸！”
<br/><br/>    打开门，林战抱着秦小喵出现在门外，身后跟着秦柔。
<br/><br/>    “林战，什么时候回来的，快，快进来！”
<br/><br/>    林恒喜出望外，这还真不抗念叨，刚刚老婆子还说呢，林战就回来了。
<br/><br/>    “爸，酒要少喝，你的身体受不了。”
<br/><br/>    林战三口人进了客厅，看到桌子上的酒，林战忍不住说到。
<br/><br/>    “没有，我就喝那么一点点，没有问题！”
<br/><br/>    林恒打着哈哈。
<br/><br/>    “林战回来啦！”
<br/><br/>    徐梅从厨房出来，看到林战，也是十分高兴。
<br/><br/>    “爸，妈，我给你们带回来的补品，记得吃，别舍不得。”
<br/><br/>    林战把营养品放到茶几上。
<br/><br/>    “好，好！”
<br/><br/>    徐梅满脸带笑，亲昵的抱过秦小喵，秦小喵也是嘴甜，一口一个奶奶，把徐梅逗得眉开眼笑。
<br/><br/>    中午饭，林战一家三口便留在了林恒家里。
<br/><br/>    “爸，你还记得，是从哪里把我领回来的吗？”
<br/><br/>    吃过午饭，秦柔跟着徐梅去厨房收拾，客厅里只留下林战和林恒父子俩。
<br/><br/>    “是福利院，不过那福利院已经拆迁了，也没有几个孩子，恐怕早就黄了吧。”
<br/><br/>    林恒开口说到。
<br/><br/>    “您还记得，福利院的院长叫什么名字吗？”
<br/><br/>    林战不死心的再一次问到。
<br/><br/>    “院长我倒记得，姓黄，家也是住在南吴，至于在哪里我就不记得了。”
<br/><br/>    林恒如实的回答，同时有些奇怪，林战怎么突然想起问这些。
<br/><br/>    “林战，你怎么突然问起这些，是不是有你父母的消息了。”
<br/><br/>    林恒问到。
<br/><br/>    咣当！厨房的徐梅，听到林恒的问话，身子一颤，手里的碗直接掉在了地上。<br/><br/>