    
<br/><br/>    颜如海惊讶：“我二叔家有个外孙女，也姓颜，叫什么名字我忘了。人真长得像你如玉姑姑吗？她叫什么，住哪里？不过，我二叔家住在农村，你怎么会遇到他外孙女？”
<br/><br/>    家住农村吗？沈晏想起曼殊和那个王怡说话，好像她们是一个村的。
<br/><br/>    “什么村，名字您还记得吗？”沈晏一向相信自己的直觉。
<br/><br/>    他这边电话还没讲完，就到了顾子墨提前订好的包厢。
<br/><br/>    门，被人从里面打开。
<br/><br/>    “喻言，你们站在门口做什么？”顾子墨站在里面，面色温和地看向他们。
<br/><br/>    之所以说他面色温和，是因为顾子墨在曼殊的印象里一直是不假辞色的。
<br/><br/>    或者说，对她，从来不假辞色。
<br/><br/>    “我们进去。”喻言拉了曼殊一把。
<br/><br/>    就算是鸿门宴，他也大着胆子闯了。
<br/><br/>    顾子墨目光掠过曼殊，有些意味不明。
<br/><br/>    然后落在最后的两人身上。
<br/><br/>    昨天晚上在医院里太匆忙，他没来得及跟两人打招呼。
<br/><br/>    现在，顾子墨朝他们做了个请的手势，也并未多言。
<br/><br/>    他看到像黄桃，王怡，齐宁几人时，也惊讶了一下。
<br/><br/>    不过，总的来说，还是掩饰得很好。
<br/><br/>    “子墨哥，你今天请我们来，是替顾子轩还账的吗？”
<br/><br/>    喻言像是从来看不懂脸色的铁憨憨，一上来就问钱的事。
<br/><br/>    顾子墨原本想让大家先尝尝这里的特色小吃，被喻言这么一开口，他不再说就好像是在转移话题。
<br/><br/>    “我是他哥又不是他爸，照理说，这事我不该过度插手。”顾子墨看向喻言，就来了这么一句。
<br/><br/>    “那你为什么又管了呢？”喻言忍住翻白眼的冲动。
<br/><br/>    他就说吧，这顾家人的装模作样都是一脉相承的。
<br/><br/>    顾子墨也没比顾子轩好到哪里去。
<br/><br/>    “你们玩得太危险了。”提起危险两个字，顾子墨终于蹙了下眉，“喻言，换做你出事，你哥今天也会和我做同样的事。”
<br/><br/>    虽然他与弟弟在继承家业上存在竞争关系，但两人到底是亲兄弟，感情还是在的。
<br/><br/>    顾子墨可不想让顾子轩出事，至少顾家不能出现“顾二少逞一时之气与朋友打赌赛车，最后车祸身亡”的消息。
<br/><br/>    “我出事，我哥肯定大笑三声，说我们喻家所有的财产都是他一个人继承了。”喻言嬉皮笑脸道。
<br/><br/>    顾子墨：“……”你哥真敢说。
<br/><br/>    “你哥不是那样的人，他要是知道你在外面抹黑他，只怕会不高兴。”
<br/><br/>    喻言不以为意：“他若是知道子墨哥对他的高度评价，肯定会很开心。”
<br/><br/>    “不过，子墨哥你也不用替我哥辩解。我们豪门子弟，绝大多数不都希望自己一个人继承家业？可惜像我们这样的家庭，生的大多不止一个。”
<br/><br/>    顾子墨怀疑自己被内涵。
<br/><br/>    他意味不明地看了喻言一眼，转移话题：“据说这二位是你帝都来的朋友，喻言不给我介绍一下吗？”
<br/><br/>    “这是沈晏，这是冯程，是帝都沈家和冯家的少爷。”喻言没有推辞，直接道。
<br/><br/>    “沈少，冯少，我是顾子墨。”
<br/><br/>    顾子墨朝二人伸手，并没有因为两人比自己年轻而有任何怠慢。<br/><br/>