
李星阳食过猎妖队特制的干肉片，于上午九点钟左右随猎妖队走出阴月宗外门驻地，踏上猎妖之路。<br/><br/>
一路上树高林密，杂草丛生，奇花异朵，随处可见。<br/><br/>
各种古树，高大挺拔，宽逾一米，高逾百米者，比比皆是。<br/><br/>
其间飞禽走兽，毒虫蛇蝎，也时不时的露一露面，秀一秀存在感。<br/><br/>
本以为今天会是个朝不保夕，艰难求生的一天，怎料……今天竟没他什么事，他成了一名围观的看客！<br/><br/>
李星阳对此深感意外。<br/><br/>
猎妖队今天共围猎了一只白色野山羊和一头棕色野山猪，都是淬体级的妖兽。<br/><br/>
他与15位淬体期猎妖弟子仅是在外围负责围住它们，防止这两只淬体级的妖兽逃走。<br/><br/>
至于猎杀的事他们不用管，有6位炼气期猎妖精英全程负责猎杀。<br/><br/>
无意间，李星阳听到炼气期弟子们的聊天，才知道，猎妖队的队长名叫俞沧，年龄在四十岁以上，是炼气三层的修为。<br/><br/>
两位副队长一个叫王邙，一个叫刘丙，年龄都在三十岁以上，是炼气二层的修为。<br/><br/>
还有三位二十余岁的猎妖精英，是炼气一层的修为。<br/><br/>
昨天他们猎杀的那头黑熊妖兽，是炼气低级中期的实力，皮糙肉厚，非常难杀。<br/><br/>
昨天经过一番苦战，死了一位淬体后期弟子，重伤一位淬体巅峰弟子，一位炼气一层弟子，才成功将其击杀。<br/><br/>
可李星阳很清楚，昨天的猎妖行动，是两死一重伤！<br/><br/>
幸好，接下来的近一个月时间，都不会再有猎杀开启灵智的炼气级妖兽。<br/><br/>
猎妖队也不会深入林中猎妖，只在阴月宗外门驻地附近狩猎。<br/><br/>
不过虽然如此，他也不能掉以轻心，因为猎杀妖兽对一个淬体期的弟子而言，还是太过于危险！<br/><br/>
经过昨日猎妖队猎杀炼气低级中期妖兽的惨痛教训，李星阳意识到，即使是炼气一层的猎妖精英，一不小心也会命丧炼气级妖兽之手，更何况一个淬体期的弟子。<br/><br/>
他可不想猎妖一两个月后，魂归某处，再听上一句‘小孟，给那小子来碗忘忧汤’！<br/><br/>
他得尽快突破到炼气一层，突破到炼气高层。<br/><br/>
唯有如此，他才能在一次次狩猎中存活下来。<br/><br/>
李星阳跟着猎妖队，抬着两头妖兽缓缓回到外门驻地，此时已是下午三点多。<br/><br/>
和伙房的人交接完，他便回到自己休息的房间，开始继续御气淬炼身体各处经脉，并尝试炼精化气突破到炼气一层。<br/><br/>
时间匆匆而逝，转眼已来到夜晚。<br/><br/>
此刻，有些昏暗的小房间内。<br/><br/>
“叮！晚上八点钟已到，宿主是否开始打卡签到？”<br/><br/>
李星阳立刻在脑海中回道：“开始打卡签到！”<br/><br/>
“是，宿主！”<br/><br/>
“叮！打卡签到成功！”<br/><br/>
“恭喜宿主，获得淬体丹一枚！”<br/><br/>
淬体丹？<br/><br/>
李星阳有些兴奋的接过淬体丹，快速服了下去，只觉浑身充满了力量与动力，一股股热量在迅速充斥着身体四肢百骸。<br/><br/>
他立刻闭上双眼，开始吸收消化淬体丹，并御动身体血液中的这一股股能量与灵气，淬炼身体各处经脉。<br/><br/>
不知何时。<br/><br/>
李星阳突然感应到自己的丹田中出现了一股温和的热气，暖暖的，聚而不散，始终温暖着自己的丹田，煞是舒服！<br/><br/>
他立刻意识到，自己突破到炼气一层了！<br/><br/>
御气淬炼身体各处经脉，比较耗神，李星阳只勉强坚持了半个小时，就变没精打采，昏昏欲睡起来。<br/><br/>
不过，有些兴奋的他，还是仰躺在木床上，练习着呼吸吐纳。<br/><br/>
……<br/><br/>
没有炼气级妖兽的威胁，猎妖队猎杀妖兽的活变得非常轻松。<br/><br/>
每天只是走个过场，摆摆姿势，再由炼气期的弟子秀一下兵器，练一下手，就轻松的结束。<br/><br/>
就这样，时间在轻松狩猎与修炼中缓缓流逝。<br/><br/>
一晃，六天时间过去了。<br/><br/>
……<br/><br/>
第七天夜晚，有些昏暗的小房间内。<br/><br/>
“叮！晚上八点钟已到，宿主是否开始打卡签到？”<br/><br/>
李星阳立刻在脑海中回道：“开始打卡签到！”<br/><br/>
“是，宿主！”<br/><br/>
“叮！打卡签到成功！”<br/><br/>
“恭喜宿主，获得周奖励灵元丹一枚！”<br/><br/>
灵元丹？<br/><br/>
蕴含灵气与元气？<br/><br/>
李星阳想了想，立刻吞服了下去，随后闭上眼睛，开始吸收与消化灵元丹。<br/><br/>
经过近七天时间的御气淬体，李星阳终于可以灵活自如的使用精神念力御动身体血液中的空气与灵气，淬炼身体各处经脉。<br/><br/>
……<br/><br/>
时间匆匆流逝，一晃，李星阳来到这个世界已经一个月时间。<br/><br/>
月终的夜晚有些昏暗，伸手不见五指。<br/><br/>
在有些黑暗的小房间内，李星阳的脑海中又响起了熟悉的机械声音。<br/><br/>
“叮！晚上八点钟已到，宿主是否开始打卡签到？”<br/><br/>
李星阳立刻在脑海中回道：“开始打卡签到！”<br/><br/>
“是，宿主！”<br/><br/>
“叮！打卡签到成功！”<br/><br/>
“恭喜宿主，获得月奖励【先天功】修真炼气修仙法诀！”<br/><br/>
李星阳的脑海中突然出现【先天功】修真炼气修仙法诀的介绍与具体修炼方法。<br/><br/>
【先天功】是道家无上修真炼气修仙法诀，由上古十二金仙之一赤松子所创。<br/><br/>
<br/><br/>
【先天功】无为而作，夺天地之精华，吸天地宇宙自然之力量，聚先天三宝：元气、元神、元精合于一身，能激发出身体无穷无尽之潜能。<br/><br/>
【先天功】修炼至极致可返后天为先天，炼成太古洪荒时太古人族的先天道体，能白日飞升，长生不老，不死不灭。<br/><br/>
李星阳看着脑海中浮现的关于先天功修真炼气修仙法诀的介绍，内心震撼不已！<br/><br/>
他抑制不住自己内心的兴奋与喜悦，开始尝试修炼起先天功修真炼气修仙法诀来。<br/><br/>
在阴月宗猎妖队打卡签到的这一个月以来，李星阳共签到了25颗淬体丹，3颗灵元丹，1本【御物术】与1部【先天功】修真炼气修仙法诀。<br/><br/>
其中淬体丹除第七天与月终外，他每天签到一颗。<br/><br/>
灵元丹他每周第七天签到一颗，加上月终刚签到的先天功，李星阳大致知晓了自己打卡签到系统的签到奖励发放机制。<br/><br/>
不出意外，接下来的每月月终，他都能签到一次大奖励。<br/><br/>
每周的第七天，他都能签到一次特殊奖励。<br/><br/>
每日，他都能签到一次日常奖励。<br/><br/>
就是不知每年的年终，他能签到些什么奖励？<br/><br/>
李星阳不禁有些期待起来。<br/><br/>
明天。<br/><br/>
他就要随猎妖队猎杀炼气级的妖兽。<br/><br/>
而他的修为还处在炼气一层巅峰的境界，不太保险，他得尽快突破到炼气二层才行！<br/><br/>
想到这里，李星阳快速静下心来，认真修炼先天功去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="66770932"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;无上修仙法诀">加入书签</a>
</div>
