    圈内近两年很是热闹,  《甜蜜档案》的星云夫妇特辑播出以后，众网友纷纷表示看不够，强烈要求两人继续参与第二季亦或者是《甜蜜心动》夫妻档的录制。
<br/><br/>    其实两人一直没有公开婚讯,  但是根据各类圈内好友被采访时所提及此话题的反应以及面容神色，粉丝揣测两人早就领证了。
<br/><br/>    当时某瓣的大组还出了个热帖，从细节分析星云夫妇到底有没有结婚。
<br/><br/>    真正于此做出回应的,  还是贺云沂演唱会的时候。
<br/><br/>    那时有大屏幕筛选粉丝提问的环节,  有人问他有没有结婚，贺云沂利落地回了，“嗯，和她。”
<br/><br/>    一连几天的热搜屠版予辛葵来说，已经不是什么新鲜事了。
<br/><br/>    但她还是给来自己微博底下评论送祝福的粉丝点了赞。
<br/><br/>    眼下,  辛葵躺在沙发上，惬意地冲浪,  看到粉丝这般吆喝,  觉得有些好笑。
<br/><br/>    明明两人的日常已经在之前的第一季播出了十几期,  超级话题里自产粮又多,  居然还觉得不！够！
<br/><br/>    “贪心啊贪心。”她摇摇头。
<br/><br/>    “什么贪心？”贺云沂才换好家居服,  从衣帽间那边走过来。
<br/><br/>    他近来很忙,  凌晨的时候才回来。
<br/><br/>    到家的时候，主卧里的辛葵和小秋葵头捱着头，睡得香甜，他也没想着吵醒，洗漱一番，去另一间客卧睡了。
<br/><br/>    辛葵伸伸懒腰,  “我说粉丝呢，还要我们俩一起上综艺。”
<br/><br/>    “等到贺新泽大点,  我和你再去。”贺云沂走近，捞过她亲了口，而后直奔厨房。
<br/><br/>    辛葵软在沙发上，望着他修长的背影，“你还真想着再去啊”
<br/><br/>    没等到对方的回应，小姑娘思绪转回来，倏然想到小秋葵还在睡。
<br/><br/>    她也没心思去细想了，干脆利落地从沙发上蹦起来，去了主卧。
<br/><br/>    饭桌上，刚刚洗漱完毕的小酷哥冷着脸，撅着嘴，低着头不说话。
<br/><br/>    睡眼惺忪的小模样，明显是还没睡够。
<br/><br/>    辛葵拧拧他婴儿肥的白嫩脸蛋，“还没睡醒呢宝宝。”
<br/><br/>    小秋葵不吭声，但是任由妈咪捏。
<br/><br/>    “前几天你们老师表扬你了，说你模型做得不错。  ”辛葵嘿嘿两声，给他推过去一杯牛奶，“喝完这杯牛奶，以后就能做更酷炫的模型哦~”
<br/><br/>    小秋葵愣愣地盯着自己的儿童餐盘，复又望了望妈咪给的那杯牛奶。
<br/><br/>    “妈咪，为什么我要吃我自己？”小秋葵看着餐盘里绿油油的秋葵，小脸皱起。
<br/><br/>    “呃”辛葵看向儿子盘里的炒胡萝卜、清汤菠菜、香肠煎荷包蛋以及切好的一小盘秋葵。
<br/><br/>    “不是吃你自己，你呢是爹地妈咪的小秋葵，这个是让你更健康，长得更帅的蔬菜。”
<br/><br/>    恰好这时，贺云沂从厨房里忙完，在辛葵的面前放了碗热腾腾的鸡汤米线，一旁还佐以有小菜和香喷喷的辣子油。
<br/><br/>    勾人的香气中，听了辛葵的解释，小秋葵抬眸，“那为什么妈咪不吃？”
<br/><br/>    能为什么。
<br/><br/>    那当然是因为她不爱吃秋葵！
<br/><br/>    “妈咪有米线了嘛。”辛葵指了指小秋葵面前的盘里，“你看爹地都给你切好了，星星状的秋葵，是不是很可爱？”
<br/><br/>    提到星星，小秋葵的思绪登时跑远了。
<br/><br/>    “妈咪，上次爹地是不是带你去看星星了！”
<br/><br/>    “你怎么知道？”辛葵指使贺云沂拿来一个小碗，往里面拨了点米线。
<br/><br/>    “外公和我说的。”小秋葵一副快哭的模样，“他说你们不带我，妈咪，你是不是不爱我了。”
<br/><br/>    辛葵没想到自家老爸这样，她看着小秋葵惨兮兮的俊脸，没忍住，“噗嗤”笑了起来。
<br/><br/>    “你爹地早说了，等你放暑假的时候，带你去赤道看星星呢。”
<br/><br/>    她将那一小碗米线推到贺新泽面前，“把菜菜全吃光，额外奖励一小碗米线。”
<br/><br/>    小秋葵几乎是破涕为笑，但酷帅小脸上却是不显，努力克制着自己的兴奋。
<br/><br/>    他哼着，特别骄矜地应了下来。
<br/><br/>    贺云沂一直没吭声，看着母子俩你来我往。
<br/><br/>    顿了顿，他复又将视线抛向辛葵，勾唇。
<br/><br/>    很轻很轻地，笑了下——
<br/><br/>    暑假旅游计划还未开启前，辛葵和贺云沂迎来了新一年的华鼎奖。
<br/><br/>    这一回倒是圆了贺某人之前好几年的愿望——两人一起走红毯。
<br/><br/>    其实每年他都以贺云沂工作室为幌子，来和李严交涉。
<br/><br/>    奈何那几年，每次的行程都对不上。
<br/><br/>    今年则是恰恰好。
<br/><br/>    星途而芒，道路璀璨。
<br/><br/>    下了车，迎向他长眸微垂，探过来的视线，伸过来的手。
<br/><br/>    辛葵稍拎裙摆，而后轻轻地搭了上去。
<br/><br/>    画面被定格在这一秒。
<br/><br/>    红毯上的抓拍在当晚便传疯了网络，乃至于成了当年沸腾热点的高光时刻。在往后的数余年里，仍是时不时被人翻出来回忆。
<br/><br/>    也是这一年。
<br/><br/>    辛葵迎来了向日公转，最是毗邻曙光和烈阳的那一刻。
<br/><br/>    接过「最佳女演员」的奖杯。
<br/><br/>    她一一感恩周遭为此付出一切的人。
<br/><br/>    而后，小姑娘举起手中的荣耀，朝着台下的某个角落晃了晃。
<br/><br/>    “最后，我想说下我的心里话。”
<br/><br/>    “其实，在很久之前，我们俩就获得了大家的喜爱。但我知道，在我看不见的地方，永远都存有质疑。”
<br/><br/>    “这么多年来，我们相互追随。我的追求一直都很简单，我只是想要，和他一同站在这山顶上，分享这无尽星光，俯瞰这无垠苍穹。”
<br/><br/>    “现在我做到了。”
<br/><br/>    她的目光定在台下，“贺云沂，我想和你分享我的一切。”
<br/><br/>    “所以不论是从前，还是以后，最闪耀的梦，最繁荣的星，我都要你，陪我一起去摘。”
<br/><br/>    在无尽的掌声里，在无数粉丝的呐喊声中。
<br/><br/>    辛葵下了台后，迎向那人的怀抱——
<br/><br/>    两人当晚皆拿了各自领域最高级别的奖项。
<br/><br/>    算作是放松，小夫妻拎着放了暑假的小秋葵，去往靠近赤道线的海岛度假。
<br/><br/>    烈日炎炎，海浪椰林，沙影悬悬。
<br/><br/>    辛葵拍了父子俩的背影，发到了微博上。
<br/><br/>    不论网上怎样的轰动和讨论，她放下手机，复又加入了两人，尽情玩耍。
<br/><br/>    “今天刚好是夏至日。”辛葵玩累了，坐在海边的遮阳草屋里，看着泳池里不亦乐乎的小秋葵，倏然来了这么句。
<br/><br/>    贺云沂正在帮小姑娘涂下午份的防晒霜，问道，“怎么突然问起这个？”
<br/><br/>    “这儿刚好穿过赤道线啊，又是夏至，一天之内的亮是最多的吧。”辛葵拨开他揩油的手，转而攥住他的胳膊，用发尾在上面蹭蹭。
<br/><br/>    年轻的男人挑挑眉，“地理学的不错。”
<br/><br/>    “还好嘛。”辛葵看着来了这儿几天，一点也没晒黑的贺云沂，不免有些好奇，“你真的不涂吗？”
<br/><br/>    “你帮我涂。”贺云沂扬眉，分明也没再多的话语和动作，眉眼之间聚敛的都是无边春-色。
<br/><br/>    辛葵咬唇，总觉得他在想些有的没的。
<br/><br/>    干脆捞过另一旁放置的喷雾，使劲地朝着他脖颈那儿喷。
<br/><br/>    两人闹了会儿，辛葵细嫩的手腕被攥住，挣扎之余，两人一齐倒在了木板上。
<br/><br/>    半边烈阳透过草屋边沿的缝隙泄下来，照耀在两人的发顶之上。
<br/><br/>    辛葵看着覆在上方的他，双眼被光刺得睁不开。
<br/><br/>    她抬起手来，指尖从他优越的眉骨上缓缓地，一寸一寸地撂过。
<br/><br/>    “贺云沂，你知道向日葵意味着什么吗？”
<br/><br/>    “你说。”
<br/><br/>    “意味着，我永远都会给你带来光。”她笑盈盈的，“在有太阳的时候，我这朵小葵花，会一直朝着云雾的地方灿烂。”
<br/><br/>    “也，一直爱你。”
<br/><br/>    贺云沂听到了，安静了很久。
<br/><br/>    半晌，他才缓缓开口。
<br/><br/>    “只是在有太阳的时候？”
<br/><br/>    见贺云沂的反应不像是想象中那般，她故意应下，“对啊。”
<br/><br/>    顿了顿，她说，“夏至日的时候最爱你。”
<br/><br/>    因为那天白日，太阳逗留的时间最长。
<br/><br/>    “和你相比，我好像要多些。”他抵住她的额头，气息拂得她面痒，“因为云雾时刻环绕，永远不会散去。”
<br/><br/>    两人拥在木板上，就这么望着对方。
<br/><br/>    任由天空海鸟飞旋，任由光亮晒烫蔓延。
<br/><br/>    在这样的时刻，一道稚嫩的童音倏然传入，“爹地妈咪，我们什么时候去看星星？”
<br/><br/>    “”
<br/><br/>    辛葵直接推开了贺云沂——
<br/><br/>    晚间在海上餐厅用完饭后，辛葵仍是躲贺云沂躲得远远的。
<br/><br/>    当时她慌乱逃窜，贺云沂却是好整以暇，不紧不慢。
<br/><br/>    不过这儿的夜，沉沉地捱下来，确实离人很近。
<br/><br/>    伸手便可摘那般，四周围绕的都是细点而亮的繁星。
<br/><br/>    小秋葵看得入了迷，辛葵在他左侧香了口，给他套上小猪佩奇里乔治图案的游泳圈，放任他自己去玩了。
<br/><br/>    再回首的时候，迎向贺云沂的目光。
<br/><br/>    他面上清落，眼神却相反。
<br/><br/>    辛葵哼了声，依样画葫芦地在他面颊上，香了两口。
<br/><br/>    “这下比小秋葵多了。”她亲完，伸手戳戳他的脸，大幼稚鬼。
<br/><br/>    贺云沂捉住她的手，在唇边印着，“这次度假完回去，贺新泽是不是得去两家长辈那儿住一阵了？”
<br/><br/>    “随你啊。”辛葵脚尖在水中荡荡，“你每次就打这些主意！”
<br/><br/>    贺云沂笑笑，“这不是在寻求你的意见？”
<br/><br/>    辛葵想捞回被他攥住的手，奈何贺云沂怎么也不肯放，她泄气之后，语气带了点儿小忿忿，“可我之前每次的反对票，都没起效果啊。”
<br/><br/>    “嗯。”贺云沂丝毫没觉得自己脸皮厚，开口应下，“等到儿子再放假的时候，我们带他去澳洲滑雪。”
<br/><br/>    “你同意啦？”之前贺新泽扒着贺云沂，怎么说都要去，贺云沂当时没说应，但也没拒绝。
<br/><br/>    久而久之，辛葵以为小秋葵的请求就这么被丢开了。
<br/><br/>    “当然。”贺云沂目光落向不远处还在玩耍的小家伙，“他不是认床，我想着预定好套房再说。等到我们俩都有空的话，只能在冬天了。”
<br/><br/>    “好的嘛。”辛葵想起年末的度假之旅，当即觉得接下来半年的工作行程，都有干劲儿了似的。
<br/><br/>    她半伏在他的怀里，伸手环住贺云沂窄劲的腰，“那明年夏天我们去哪儿呢？我可得好好打算打算。”
<br/><br/>    晚风轻拂，夜色浓化成墨。
<br/><br/>    辛葵听着贺云沂在耳边的低语，转眼的余光觑向天空。
<br/><br/>    很久以前，只敢在夜里，梦里暗暗窥探的月亮。
<br/><br/>    终于被她用双手，从波澜清流里，慢慢地打捞起来，成为她永生的依靠，环绕，和念想。
<br/><br/>    晚风轻拂，小夫妻有一搭没一搭地说着话。
<br/><br/>    贺新泽这时候又很调皮，玩水撒到了辛葵这边，她当即孩子气的还回去，一大一小开始了泳池霸主的争夺之战。
<br/><br/>    最后还是贺云沂主动掌控了全场。
<br/><br/>    小秋葵战败，累极的他洗漱完毕，被哄着，很快便睡了过去。
<br/><br/>    辛葵和贺云沂守在贺新泽身边，确认他玩水没有引起着凉，这才缓缓地拨了被子，轻轻地覆上去。
<br/><br/>    小家伙睡得可熟，酷似贺云沂的小脸蛋儿白嫩嫩的。
<br/><br/>    辛葵欣赏了会自家儿子的睡美颜，复又看了看一旁垂眸的贺云沂。
<br/><br/>    好看得有些犯规——
<br/><br/>    第二天清晨，两人都起得很早，小秋葵则还是在睡。
<br/><br/>    迎着熹微的光辉，小夫妻在海滩边的树林里慢慢散步。
<br/><br/>    “这样子安静的早晨很少见。”她格外贪睡，一般这时候，都是起不来的。而不忙的那些时日，因为有贺云沂在，就更起不来了。
<br/><br/>    “你这是在暗示什么？”贺云沂单手插着兜，哪怕是穿着辛葵亲自买的度假专属花衬衫，也迷人得要命。清劲的骨骼撑着，衬得分明。
<br/><br/>    辛葵瞅他一眼，哼了声，“只有小心思格外多的人，才会觉得我是在暗示吧。”
<br/><br/>    两人在树林里散步完了，待到拍了不少照片，辛葵又拉着他去海边采贝壳。
<br/><br/>    一路过来，她贝壳没采到多少，倒是白嫩的脚丫被硌得不行。
<br/><br/>    一直都在小声惊呼。
<br/><br/>    贺云沂被她惹得没了脾气，转过身来，背对着她，半蹲了下去。
<br/><br/>    “啊”
<br/><br/>    “啊什么，上来。”
<br/><br/>    小姑娘愣愣，而后大剌剌地冲过去，直接弯腰，落在他背上。
<br/><br/>    贺云沂就这么背着她，沿着海滩线走。
<br/><br/>    “怎么感觉重了？”
<br/><br/>    “贺云沂！你再说一遍试试！”
<br/><br/>    辛葵也不要他背了，径自跳了下来，在沙滩上随意捞起一把沙子，作势要扔他。
<br/><br/>    贺云沂这时候又不慌不忙，“逗你呢，这么气？”
<br/><br/>    “我不管。”辛葵想着抹他脸，被贺云沂利落地躲开。
<br/><br/>    两人玩了会儿，半边圆阳自远处天际线，渐渐升起。
<br/><br/>    “辛葵。”
<br/><br/>    贺云沂这时候在离她稍远的地方，唤了她一声。
<br/><br/>    “g？”她视线撂过去。
<br/><br/>    “这边有很多贝壳，你喜欢的。”他笑着看她，朝着她伸出手，“到我这边来。”
<br/><br/>    辛葵望着这样的贺云沂。
<br/><br/>    像是某种开端，迎来盛大的献礼。
<br/><br/>    远处泛着橘光的海平面，仿若跟时间一齐静止。
<br/><br/>    她在原地顿了会儿，没有任何犹豫。
<br/><br/>    朝着他，奔过去。
<br/><br/>    夏至日长，爱你轻狂。
<br/><br/>    那天白辉延晌，光亮甚芒。
<br/><br/>    贺云沂逆着光，转身朝她而望。
<br/><br/>    来，牵着我的手，去那云巅之上。<br/><br/>    　　<br/><br/>