
“佩罗娜？”<br/><br/>
孙旭脑袋一转，大概就知道是怎么回事了。<br/><br/>
莫利亚也在之前的战场上。<br/><br/>
因为刚刚的马林梵多有太多值得注意的强者，他根本没把莫利亚放在心上，目光甚至没有在他身上停留过超过一秒。<br/><br/>
但是，现在想想，莫利亚的影响还是挺大的。<br/><br/>
不是对孙旭，而是对佩罗娜。<br/><br/>
“大概是想家了？”<br/><br/>
孙旭琢磨了一下，站起来，朝佩罗娜走了过去。<br/><br/>
“你们在这里等一下。”<br/><br/>
白星想要跟上去，但被罗宾用眼神制止了，只能嘟嘟嘴巴，重新坐下来。<br/><br/>
当当当。<br/><br/>
孙旭敲响房门：“佩罗娜，你在里面吗？”<br/><br/>
没人回答。<br/><br/>
他又道：“那我进来了。”<br/><br/>
等了两秒，没有听到反对的声音，孙旭推开门，走了进去。<br/><br/>
门本来就没锁。<br/><br/>
孙旭先打量了一下佩罗娜的房间，发现风格发生了不小的变化。<br/><br/>
那种潮湿阴冷的感觉消失了，从飞翔的荷兰人号找到的古董也被收了起来。<br/><br/>
现在这就是一个普通黑暗哥特风爱好者的房间，而且，堆满的布娃娃还给房间增添了几分可爱。<br/><br/>
佩罗娜趴在床上，黑红相间的裙子铺在雪白的被子上，其中一角被提了起来，露出浑圆笔直的大腿。<br/><br/>
“睡着了？”<br/><br/>
孙旭有些诧异，走到床边，轻轻坐下。<br/><br/>
“谁？”<br/><br/>
佩罗娜一下子被惊醒，警惕地看了过来，发现是孙旭后才放松下来。<br/><br/>
她看了看外面，天空澄澈，白云如画，阳光正好。<br/><br/>
依然是大白天。<br/><br/>
“你怎么来了？”佩罗娜问道，以往孙旭找她做研究大多都是在晚上。<br/><br/>
孙旭发现，佩罗娜的眼睛红红的，似乎之前哭过。<br/><br/>
“之前我在马林梵多看到了莫利亚。”<br/><br/>
“我也看到了。”佩罗娜轻轻点头，看起来情绪不高。<br/><br/>
孙旭沉吟了一下，说道：“如果你想去找他，那就去吧。”<br/><br/>
“什么？”佩罗娜抬起头，难以置信地看向他。<br/><br/>
孙旭缓缓道：“我是说，你可以走了。”<br/><br/>
他当初劫持佩罗娜，一方面是为了梅丽，现在梅丽已经变成了玲珑，另一方面是看看对自己成就元神有没有帮助。<br/><br/>
第一个目的成功达成，但是后一个目标却遥遥无期，甚至看不到多少进展。<br/><br/>
这样下去，就算能够成功，也不知道要多久了。<br/><br/>
总不能绑她一辈子。<br/><br/>
佩罗娜在玲珑的事上帮了很多，孙旭不打算再压榨她了，看她这么难过，准备满足她的心愿，给她自由，放她离开。<br/><br/>
佩罗娜嘴巴一瘪，抽了抽鼻子，眼泪哗哗流了下来。<br/><br/>
“你你你……你竟然要赶我走？！”<br/><br/>
她抱住一个玩偶，扑在床上，哇哇哭了起来。<br/><br/>
“哎？”孙旭眨了眨眼睛，这情况有点出乎预料，不是触景生情，想家了，才心情不好的吗？<br/><br/>
“呜呜呜……”佩罗娜越哭越伤心，越哭声音越大，还不时拿眼镜瞥他，像是被渣男抛弃的小姑娘。<br/><br/>
孙旭揉了揉脑门，赶紧解释道：“我不是要赶你走，而是还你自由，如果你想留下来，那也随你。”<br/><br/>
<br/><br/>
哭声戛然而止。<br/><br/>
佩罗娜泪眼朦胧地看向他：“真的吗？”<br/><br/>
“当然。”孙旭摊了摊手：“我又不差你这口饭，只要你不走，我这里永远有你一席之地。”<br/><br/>
“呜呜呜……”<br/><br/>
佩罗娜又趴在床上，哭了起来。<br/><br/>
“怎么还哭啊？”孙旭头疼道：“你还有哪里不满意？一次性说出来！”<br/><br/>
“我我，我被你害死了！”佩罗娜声音闷闷的。<br/><br/>
“具体呢？”孙旭问道：“是生活太好，变胖了吗？”<br/><br/>
“……”佩罗娜抬头瞪了他一眼：“当然不是！莫利亚大人好像误会我背叛了他，刚刚在马林梵多，他看我的眼神像是要杀人一样！这是不是都怪你？”<br/><br/>
原来是因为这个，他还以为佩罗娜是真的不舍得离开呢。<br/><br/>
孙旭稍一琢磨，发现还真有这种可能，而且的确是自己造成的。<br/><br/>
莫利亚十分重视那个透明人，被自己杀了，他还没艾尼路揍了一顿，对他们肯定早就恨意入骨了。<br/><br/>
如果这时候他看到佩罗娜和自己等人在一起，首先想到的，肯定是他被背叛了。<br/><br/>
孙旭想了想，说道：“你可以找他解释一下，就说是被我胁迫的，证明也很简单，他当初能活下来就是最好的证据。”<br/><br/>
“那我们不是变成敌人了吗？”佩罗娜鼓了鼓嘴巴。<br/><br/>
孙旭若有所思，看了看佩罗娜，又推翻了之前自己的决定。<br/><br/>
看来佩罗娜烦恼不仅仅是因为被莫利亚误会，也有自己的原因啊。<br/><br/>
站在佩罗娜的角度，这件事的确挺为难的。<br/><br/>
想明白这些后，孙旭站了起来，冷声道：“我改变主意了！”<br/><br/>
“什，什么？”<br/><br/>
佩罗娜被他突如其来的变化吓了一跳，但很快反应归来，嘴巴一鼓，凶巴巴地瞪着他：“你吼辣么大声干什么？”<br/><br/>
不像刚上船那会儿，她现在一点都不怕孙旭。<br/><br/>
孙旭看着她：“我改变主意了，之前说给你自由的事情作废！”<br/><br/>
“嗯？”佩罗娜目露迷茫，没反应过来他这是在玩什么。<br/><br/>
孙旭继续道：“你就老老实实留下来吧！如果敢离开，我就找到莫利亚，把他给宰了！”<br/><br/>
说罢，他直接摔们离开了。<br/><br/>
佩罗娜呆呆地看着紧闭的房门，脸上的表情逐渐发生了变化。<br/><br/>
少倾，她把自己摔到床上，抱着娃娃来回滚了几圈，最后脸庞埋在被子里，嘀咕道：“是他不让我离开的！我也没办法，这都是为了保护莫利亚大人！误会的事，等下次见到莫利亚大人的时候，再向他解释清楚吧，嘻嘻。”<br/><br/>
走出房间后，孙旭微微摇头。<br/><br/>
如果佩罗娜把他们当做了伙伴，那对她来说，这的确是个两难的局面。<br/><br/>
一边是伙伴，一边是视为父亲的人。<br/><br/>
莫利亚极为敌视他们，孙旭对他也没什么好感，双方敌对的立场很难改变。<br/><br/>
不过，解决这个问题很难，让这个问题的影响消失却很简单。<br/><br/>
只要把制造问题的人解决就好。<br/><br/>
没错，只要莫利亚死了，这种两难的情况就会自动消失。<br/><br/>
当然，孙旭是不会自己动手的。<br/><br/>
主要是没那个必要，万一让佩罗娜知道了，也是一件麻烦事。<br/><br/>
“我记得顶上战争后，莫利亚被劫杀了，能逃走全靠透明人。现在透明人被我杀了，他还能活下来吗？”<br/><br/>
孙旭眼神平静，他觉得可能性不大。<br/><br/>
莫利亚早就是一只纸老虎了。<br/><br/>
随便一戳，就能戳破他强大的假象。<br/><br/>
虽然不知道他有没有败给草帽海贼团，但是，顶上战争中，他的情况一定会被注意到。<br/><br/>
世界政府和其他海贼都不会放过这个机会。<br/><br/>
或许要不了多久，就能看到莫利亚死亡的新闻。<br/><br/>
到时，佩罗娜就再也不用为难了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67940642"&nbsp;&nbsp;chaptername="第二百五十四章佩罗娜的烦恼">加入书签</a>
</div>
