
怪物难灭。<br/><br/>
它确实实力太强，寻常刀剑的攻击，对其形成不了太大的伤害。再者就是，凡是被其咬伤之人，又会变为活死人，成为它的爪牙。<br/><br/>
杨铿手持长剑，数次与之相搏，除了稍微阻挡住了怪物的步伐以外，竟然也是没有给它带来什么致命伤。<br/><br/>
神机营又迟迟未到。<br/><br/>
故，宁横舟准备出手。<br/><br/>
他身旁的妙夷一直在观察着宁横舟，见他面露挣扎之后，又下定了主意，就明白他要出手了。<br/><br/>
宁横舟准备尝试使用红莲业火。<br/><br/>
虽然他不想暴露太多，但时不我待。<br/><br/>
任由这怪物兴风作浪，尤其是万一真刺王杀驾成功了，这天下不得大乱？<br/><br/>
如此想着，宁横舟的体内气血翻涌，双眸之中红光一闪，他找准时机，炙热的业火，直接烧向那怪物。<br/><br/>
怪物的双目之中，顿时升腾起青烟缕缕。<br/><br/>
怪物吃痛之下，挥舞着四肢，在地上乱滚。<br/><br/>
它痛苦得在地上翻滚，无力地嘶吼着，血盆大口中亦会喷出烟雾。<br/><br/>
如此挣扎着。<br/><br/>
四周围着它的禁军皆不敢上前。<br/><br/>
片刻之后。<br/><br/>
怪物躺在地上，再也无法动弹。<br/><br/>
众人皆松了一口气，尤其是杨铿，以他的实力，他自然知道是宁横舟出的手。<br/><br/>
而且，看样子，宁横舟还是一位玩火的高手。<br/><br/>
“神侯的护龙山庄还真是卧虎藏龙。要不要把他招过来？”<br/><br/>
一个连他都无法击杀的怪物，就这么被眼前的小子给灭杀了。<br/><br/>
此刻，他的爱才之心，直接喷涌了出来。<br/><br/>
正当杨铿准备吩咐左右，命人打扫战场，清理怪物尸体之时。<br/><br/>
一阵惊呼。<br/><br/>
只见原来倒地不起的怪物，突然起身，在所有人愕然的表情中，直接一口咬向那已然烧焦的头颅。<br/><br/>
<br/><br/>
它撕扯下自己的头颅，一口吞下。顿时绿色的血液，洒满脚下。<br/><br/>
吞掉自己的头颅之后，怪物原本密密麻麻全是森白的眼珠子的面部，竟然浮现出狠厉的神情。<br/><br/>
我吃我自己？！<br/><br/>
宁横舟惊了。他也没想到，还有这一招。<br/><br/>
怪物转过头，看了一眼宁横舟，随后，开始扫视，当看到大殿之前的身影之时，它接着嘶吼着冲向大殿。<br/><br/>
远处，正是皇帝被众人簇拥着的身影。<br/><br/>
宁横舟突然想到了，他冲着杨铿大声说道：<br/><br/>
“杨将军，快快让皇帝躲避怪物的视线！或，让皇帝脱下龙袍！”<br/><br/>
杨铿满头问号。<br/><br/>
宁横舟：“怪物，会追杀身着黄色衣物之人！”<br/><br/>
这是他一路观察的结果，凡是身着黄色，甚至接近于黄色的人，皆受到了怪物的特殊照顾。所以，一路上死伤的皇族占了大多数。<br/><br/>
甚至于带有黄色的华盖、挡风的帷幔也被怪物撕咬成了碎片。<br/><br/>
宁横舟还猜测，那怪物之所以长了那么多眼睛，可能与其要寻找黄色有关系。<br/><br/>
否则，无法解释，为什么怪物会一直所杀皇帝。<br/><br/>
总不能是靠着追踪皇帝的皇霸之气吧？<br/><br/>
而参与观赏贡马的一众人中，就属皇帝那一身龙袍最为亮眼。明黄明黄的，简直可以唱他是电他是光他是唯一的神话了。<br/><br/>
杨铿心领神会。<br/><br/>
“快，带圣上快走。”<br/><br/>
其实，让皇帝当场脱上龙袍，这是最快的办法。不过，他自动忽略了宁横舟的这一提议。<br/><br/>
在宁横舟看来，并没什么。狗命要紧。<br/><br/>
曹操潼关战马超，就被打得割须弃袍。<br/><br/>
果然。<br/><br/>
当皇帝被有意遮挡，不在怪物的视线之内后，怪物明显变得极为急躁，开始胡乱攻击。<br/><br/>
正当宁横舟还在计算着，要多久才能释放第二次红莲业火之时，一个场景令他无法忘怀。<br/><br/>
只见，自奉天门外，大量官兵鱼贯而入。<br/><br/>
一队队官兵，井然有序，滚滚盔明，层层甲亮，旌旗招展，剑戟如林。<br/><br/>
而跟在长枪兵身后的，则是火铳队。<br/><br/>
更令宁横舟吃惊的是，火铳队后面还有将近二十门红衣大炮。<br/><br/>
这是大景神机营。<br/><br/>
援军，来也。<br/><br/>
红衣大炮被架在木车之上，一字排开，黑洞洞的炮口对准着怪物。<br/><br/>
一声令下。<br/><br/>
枪炮齐鸣，轰然作响。<br/><br/>
原本横行无忌的双头怪物，顷刻之间，直接被轰成了一堆烂肉。<br/><br/>
看着已然被渣杀成渣的怪物，一个问题却在宁横舟的心头涌起：<br/><br/>
到底要修炼到什么程度，才能抵抗住这些红衣大炮呢？<br/><br/>
以他浅薄的修炼知识，思考了片刻得到了一个不确定的答案：<br/><br/>
应该是筑基成功吧。<br/><br/>
据说，一旦筑基成功即可御气飞行，使得法宝。成为普通人眼中的仙人。<br/><br/>
那应该无惧于红衣大炮了吧。<br/><br/>
或许，这个问题可以咨询一下师姐顾沉吟。<br/><br/>
正当他以为一切尘埃落定之时。<br/><br/>
他看到了沈炼曾经向他转述的场景：<br/><br/>
“烟云直上，亦如灵芝。”<br/><br/>
一个巨大的蘑菇云，在城郊升腾而起，耀如大日。<br/><br/>
伴随着地动山摇。<br/><br/>
片刻之后，一股强大气流，冲得众人衣袂作响。<br/><br/>
看方向，那是洛都的西郊，郁邙山。<br/><br/>
此时一个文官打扮之人，慌慌张张地从宁横舟面前路过。<br/><br/>
宁横舟有点印象，好像是主持使团觐见的官员，应该是礼部的。<br/><br/>
他路过宁横舟身边，欲言又止，最终还是什么话都没有说，随后一路小跑前去拜见皇帝。<br/><br/>
宁横舟比较讨厌这种，这和谜语人异曲同工，表情好似在说：<br/><br/>
唉，这事太大了，而且还关乎到你，我到底要不要告诉你呢，算了我还是不告诉你了……<br/><br/>
他转头看向一直跟在自己身边的妙夷：“他这是什么意思？”<br/><br/>
妙夷不禁有些紧张，她有些吞吞吐吐地说道：<br/><br/>
“宁……师兄，莫急。爆燃之处虽然是护龙山庄，但今日城中有难，护龙山庄肯定全员出动来城中救援了，伤亡应……应该会很小的……”<br/><br/>
说到后面，她的声音已如蚊呐。<br/><br/>
偌大的护龙山庄，又怎么可能伤亡很小？<br/><br/>
宁横舟一脸古怪。<br/><br/>
怪不得方才那个礼部的官员欲言又止。<br/><br/>
原来是自己家的“水晶”被爆了。<br/><br/>
但在妙夷看来，宁横舟做为护龙山庄的供奉，那自然是与山庄中人感情深厚。<br/><br/>
护龙山庄虽然是为朝廷出力，但四大密探其三都是唤神侯为义父的。所以更像师门。感情深厚那自然是不必说的。<br/><br/>
这时。<br/><br/>
宁横舟却看到了快速奔来的沈炼身影。<br/><br/>
只见他身着青绿锦绣服，腰悬绣春刀。一脸急色。<br/><br/>
沈炼看到了宁横舟，行礼道：“师父，护龙山庄发生爆炸，疑似有魔窟的魔物逃窜而出。锦衣卫已然出动。我是来向陛下禀报的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413680"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;大乱">加入书签</a>
</div>
