　　萧逸离开北山郡时，距离炼药大比，还有一个半月时间。
<br/>　　算了算日子。
<br/>　　大概还有近一个月时间。
<br/>　　反正时间充裕。
<br/>　　萧逸干脆在安云郡待了几天。
<br/>　　看能否查到这次兽潮的原因。
<br/>　　对于安云郡来说，规模如此大的兽潮。
<br/>　　绝不寻常。
<br/>　　但结果，却让萧逸很是失望。
<br/>　　数天时间。
<br/>　　他几乎逛遍了安云郡所有存在妖兽的森林。
<br/>　　却一无所获。
<br/>　　直觉告诉他事情不简单。
<br/>　　但又什么都查不到。
<br/>　　无奈下。
<br/>　　萧逸只得离开安云郡，继续往王都而去。
<br/>　　一个星期后，萧逸横跨十郡。
<br/>　　途中，果然如他所料。
<br/>　　每隔一两郡，必有兽潮。
<br/>　　而且规模极大。
<br/>　　就萧逸自己遇到的，就不下五次。
<br/>　　当然，萧逸能帮便帮。
<br/>　　有些郡的实力，比不得九江郡。
<br/>　　萧逸便帮忙击杀妖兽，直到兽潮危机解除。
<br/>　　有些郡的武者力量，本身就很强。
<br/>　　萧逸大概帮忙稳住了局势就离开了。
<br/>　　毕竟，他不知道还有哪些郡急需帮忙。
<br/>　　自然不会逗留太多时间。
<br/>　　作为一个猎妖师，猎妖是天职。
<br/>　　且功绩，是猎妖师获得更大权限和级别的前提。
<br/>　　再者，他自己也要收集妖兽内丹和精血提升实力。
<br/>　　言归正传。
<br/>　　一路飞跃，横跨10郡后。
<br/>　　萧逸来到了流星郡。
<br/>　　流星郡，是前往王都的必经之路。
<br/>　　无论在炎武王国的哪一郡，哪一方位。
<br/>　　若想去王都，就必须经过流星郡。
<br/>　　流星郡，距离王都，还有5郡的距离。
<br/>　　算是很近的了。
<br/>　　传闻，这里每隔一段时间，就会降落流星雨。
<br/>　　甚是壮观，也甚是美妙。
<br/>　　引得不少人络绎不绝前来一睹奇妙。
<br/>　　萧逸来到后，并未发现有兽潮。
<br/>　　他猜测着，或许是自己多虑了。
<br/>　　之前十数郡的兽潮，或许真的只是巧合。
<br/>　　当然，也或许是流星郡的武者力量太强了。
<br/>　　流星郡，距离王都如此近，其武者力量，自然是极强的。
<br/>　　不说高端武者。
<br/>　　单单城卫兵，就每一个都是精锐。
<br/>　　最弱都在先天境，强一些的队长级别，在洞玄境。
<br/>　　要知道，以往在紫云城那种小地方。
<br/>　　先天境已经是一霸了，甚至能当上大家族的长老。
<br/>　　可在流星郡，竟然只是一个小小城卫兵。
<br/>　　可想而知，流星郡的武者力量，强到何种地步。
<br/>　　……
<br/>　　流星郡的郡都，流星城。
<br/>　　处于全郡中央。
<br/>　　萧逸并没有前往。
<br/>　　而是随便找了座有猎妖队坐落的大城。
<br/>　　炎武王国三十六郡。
<br/>　　每一郡，都必有十个以上的猎妖殿。
<br/>　　平均分布在全郡。
<br/>　　萧逸来到猎妖殿，出示令牌。
<br/>　　交了这些天完成的任务。
<br/>　　记录好任务点，取得悬赏金后。
<br/>　　萧逸对工作人员道，“我要到宝库兑换东西。”
<br/>　　“是，易霄总执事。”工作人员恭敬点点头，而后带路。
<br/>　　来到宝库。
<br/>　　工作人员说道，“易霄总执事。”
<br/>　　“这里的物品，皆有禁制，无法擅自拿取。”
<br/>　　“你且在此慢慢挑选。”
<br/>　　“挑好所需兑换之物，可随时吩咐我。”
<br/>　　“我会给你办理兑换手续。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　那工作人员拱了拱手，自顾退下。
<br/>　　宝库内。
<br/>　　萧逸看着那琳琅满目的大片宝贝。
<br/>　　眼睛微微一亮。
<br/>　　但很快就收敛的目光。
<br/>　　他今日来此，并非要找功法武技。
<br/>　　又或者珍稀的天材地宝，或者奇珍异宝。
<br/>　　而是要兑换‘炼器之法’。
<br/>　　所谓炼器之法，就是炼制武器的书籍和秘录。
<br/>　　简单来说，就是炼制出各种千奇百怪，但又威力强大的东西。
<br/>　　如亚灵器，傀儡球，乃至灵器，极品灵器等等。
<br/>　　炼器，是炼药师的另一个手段。
<br/>　　不过，很多炼药师，并不想学得那么驳杂。
<br/>　　毕竟，丹药才是最能提升本身实力的东西。
<br/>　　在炎龙大陆，乃是实力为尊。
<br/>　　炼器，本身并不难。
<br/>　　只要是火属性武魂，操控一种强大的火焰。
<br/>　　外加一个威力强大的火炉。
<br/>　　即可有炼器的资格。
<br/>　　之后，只需寻到适合的材料。
<br/>　　即可制造亚灵器，乃至灵器。
<br/>　　当然了，灵器，很难炼制。
<br/>　　本身的材料，也很难寻到。
<br/>　　同时，如果是炼制上品以上的灵器，似乎还有其它限制。
<br/>　　萧逸暂时不知这限制是什么。
<br/>　　只是以前听易老说过。
<br/>　　似乎和武者的小世界有关。
<br/>　　而且，武者的修为，起码要在天元以上。
<br/>　　也难怪上品以上灵器如此稀有。
<br/>　　天元境武者，本就不多。
<br/>　　而且还要是炼药师身份，就更难了。
<br/>　　找寻材料，也是一个麻烦。
<br/>　　炼制上品灵器的材料，一看就知道不是寻常之物。
<br/>　　……
<br/>　　萧逸在宝库内寻了许久。
<br/>　　最终才确定下来，兑换一本名为‘炼器录’的书籍。
<br/>　　所需任务点是2000。
<br/>　　炼器之法，本身不是什么稀罕的东西。
<br/>　　在大陆上算得是广泛流传。
<br/>　　当然了，只是普通的炼器之法。
<br/>　　真正高端的，炼制极品灵器的炼器之法，根本不会外传。
<br/>　　萧逸如今找的，只是普通的炼器之法。
<br/>　　故并不贵。
<br/>　　寻来刚才那工作人员。
<br/>　　萧逸将这本‘炼器录’兑换了下来。
<br/>　　兑换后，萧逸并没有离开。
<br/>　　而是随便找了个角落，自顾看起书来。
<br/>　　萧逸一旦开始做某些事，就会很认真。
<br/>　　炼器录，他整整看了一天。
<br/>　　直到晚上，才算停下。
<br/>　　炼器之法，确实不难。
<br/>　　也很容易研悟。
<br/>　　萧逸甚至有把握，炼制一些四级、五级的傀儡球。
<br/>　　当然，炼制之法简单。
<br/>　　找材料才是麻烦。
<br/>　　萧逸暂且不多想。
<br/>　　而炼器录的末尾，记录了一项提升灵器品阶的办法。
<br/>　　如下品灵器、中品灵器，可通过星芒石，晋阶为上品灵器。
<br/>　　而上品灵器，则可通过五颗星芒石。
<br/>　　外加两把上品灵器作为材料损耗。
<br/>　　以此打造出极品灵器。
<br/>　　萧逸自语笑笑。
<br/>　　炼器录，只是流传广泛的炼器之法。
<br/>　　只会用‘星芒石’来提升灵器阶品。
<br/>　　真正高明的炼器之法，可是有介绍如何直接炼制极品灵器的。
<br/>　　当然，这些高明的炼器之法。
<br/>　　恐怕萧逸很难找得到。
<br/>　　萧逸也懒得去找。
<br/>　　毕竟，对于他来说，通过‘星芒石’提升灵器阶品。
<br/>　　似乎是更简单的事。
<br/>　　现在他手中的两把灵器。
<br/>　　一把血戮剑，本身就是极品灵器，虽然现在只是上品。
<br/>　　但假以时日，必会恢复回极品。
<br/>　　不必去管。
<br/>　　反倒是烈焰手套。
<br/>　　这是最适合自己增幅火焰威力的灵器。
<br/>　　可惜只是下品。
<br/>　　萧逸的目标，便是将它，提升为极品灵器。
<br/>　　“五颗星芒石，两把上品灵器。”萧逸淡淡自语着，“要找齐应该不难。”
<br/>　　萧逸刚刚想罢，准备离开猎妖殿。
<br/>　　忽然，外头一阵阵炸响声出现。
<br/>　　轰…轰…轰…嗖…嗖…嗖。
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　走出猎妖殿一看。
<br/>　　发现，大街上，早已围满了人。
<br/>　　一个个都在仰望高空。
<br/>　　高空中，一波波流星雨落下。
<br/>　　天际，被划出一道道绚烂的痕迹。
<br/>　　那种流光溢彩，那种一闪而逝的光芒。
<br/>　　若非亲眼看到，单从言语，实在是难以阐明。
<br/>　　“这就是流星郡特有的流星之夜吗？”萧逸淡淡一笑。
<br/>　　“倒是美丽。”
<br/>　　“可惜，只有我自己一个人看。若是依依在…”
<br/>　　“呼。”萧逸深呼吸一口气，清澈的目光，看向高空中不断划过的流星。
<br/>　　“我一定会找到你的。”
<br/>　　萧逸拳头捏得极紧。
<br/>　　嗖…
<br/>　　忽然，一道狼狈的身影，从人群中窜出。
<br/>　　直奔猎妖殿而来。
<br/>　　那人，满身是血，衣衫破烂。
<br/>　　显然是经历过一场大战，现今身受重伤。
<br/>　　嘭，那人踉踉跄跄地来到猎妖殿门前。
<br/>　　一个不小心，撞到了萧逸身上。
<br/>　　打断了萧逸的思念。
<br/>　　“嗯？”萧逸皱了皱眉头，并没有计较。
<br/>　　“兄台没事吧？”
<br/>　　那人，蓬头垢面，看不清样子。
<br/>　　沙哑的嗓子，虚弱地说道，“快…快去通知郡王和分殿主。”
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　他忽然觉得，面前这人的声音，有些熟悉。
<br/>　　惊讶下，连忙抬起此人的脸，认真看了下。
<br/>　　“叶铭。”萧逸脸色一惊。
<br/>　　那人闻言，惊讶地看向萧逸。
<br/>　　“易兄…竟然是你，太好了。”叶铭虚弱地说道。
<br/>　　“快…快去通知郡王救人。”
<br/>　　“从各郡赶往王都的裂天剑派弟子，包括十几个剑主，正被围攻。”
<br/>　　“危在旦夕。”
<br/>　　“什么？”萧逸一惊，问道，“这里距离王都如此近。”
<br/>　　“谁敢围攻剑主，而且还是十几个。”
<br/>　　“黑魔殿。”叶铭说着，猛地吐出一口腥血，而后晕厥了过去。
<br/>　　晕厥前，只来得及虚弱地指了指某个方向。
<br/>　　“黑魔殿。”萧逸脸色一变。
<br/>　　“流星之夜，无数流星将全郡的天地灵气冲击得一片紊乱。”
<br/>　　“若战斗地点在城外，就算打得再激烈，真气再激扬。”“
<br/>　　“天元境武者都难以感知出来。”
<br/>　　“难怪他们如此大胆。”
<br/>　　“该死。”萧逸低骂了一声，身影瞬间一闪。
<br/>　　往叶铭所指的方向飞去。
<br/>　　......
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>