
“什么事？”<br/><br/>
德妃皱眉，“最好是本宫能办到的事。”<br/><br/>
“母妃放心，儿媳不会为难于你！”<br/><br/>
云绾宁深呼吸一口，压低声音问道，“儿媳只想问问，为何太后娘娘去行宫养病，这么久还没回宫？”<br/><br/>
<br/><br/>
“太后？”<br/><br/>
不明白她突然问这个问题做什么。<br/><br/>
德妃眼神微微闪了一下，“好端端的，你怎么想起太后了？”<br/><br/>
据原身记忆，太后对她很不错。<br/><br/>
这也是因为，太后出自顾家……不过并非如今的顾家，而是当初顾家旁支。<br/><br/>
如今的顾家乃是本家，太后与顾伯仲算是堂姐弟。<br/><br/>
旁支一脉早已无所出，没落了。<br/><br/>
皇室与顾家，也是斩不断理还乱的关系。<br/><br/>
墨宗然并非太后所出，但对她很是敬重。<br/><br/>
听说当年太后本属意顾氏，有意要为她与墨宗然赐婚。<br/><br/>
只是顾氏对云振嵩爱的死去活来，不愿嫁给墨宗然。这件事只能就此作罢，却并不妨碍太后对云绾宁的疼爱。<br/><br/>
如若不然，云绾宁那嚣张跋扈的性子，是怎么在京城里混下去的？<br/><br/>
当初她各种作死，也没有人当真弄死她，这一切都是因为太后护着！<br/><br/>
也因如此，被太后刁难多年的德妃，对云绾宁这个儿媳妇百般厌恶。<br/><br/>
后来云绾宁被禁足清影院四年，太后也紧跟着出宫去了行宫养病。只是前段时日回了京城一趟，见了墨晔。<br/><br/>
也正是那一日，被太后责骂的墨晔，怒气冲冲的去清影院找云绾宁算账。<br/><br/>
却不想，先见到了正在挖洞、被卡在洞口的圆宝。<br/><br/>
若是那一日先见到的是云绾宁，不知圆宝的存在……<br/><br/>
想必到现在，云绾宁还被禁足清影院吧？<br/><br/>
有时候命运就是这般变化无常。<br/><br/>
“我也是偶然间想起来的！”<br/><br/>
云绾宁抬手拭泪，“太后娘娘对我很好！当初我被禁足倒也罢了，如今我既然解除了禁足，势必要去探望太后娘娘。”<br/><br/>
“更何况也不知太后病的如何，我得亲自去给她瞧瞧。”<br/><br/>
昨儿夜里独眼龙失败了，没能将云汀兰骗出来，反被骂了一顿。<br/><br/>
云绾宁便打算先消失一段时间，让云汀兰放松警惕。<br/><br/>
所以还是去探望太后比较好……<br/><br/>
听到太后，德妃脸色就有些不大好看。<br/><br/>
这些年来，因着墨宗然专宠她、她性子又不讨人喜欢。<br/><br/>
所以太后对她，是嫌弃又厌恶。<br/><br/>
当初的陈贵妃，是太后用来牵制赵皇后的；<br/><br/>
后来的淑妃，也是太后用来制衡赵皇后与德妃的。<br/><br/>
更不提她明里暗里对德妃各种使绊子，在墨宗然面前挑拨他们的关系云云，做了多少对德妃不利的事？！<br/><br/>
故而对太后，德妃实在没什么好感……<br/><br/>
“那你去瞧就是，来问我做什么。”<br/><br/>
她缓缓放下手中的茶杯，脸色不怎么好看，语气也不怎么好了。<br/><br/>
李嬷嬷不住对云绾宁使眼色：王妃快别提太后娘娘的事儿了！<br/><br/>
云绾宁哪里知道，德妃与太后还有些不怎么愉快的过往？<br/><br/>
见她脸色不好看，她也没往心里去，只道，“儿媳许久没有见过太后娘娘了，所以不清楚太后的喜好。”<br/><br/>
“想来问问母妃，太后喜欢吃什么？儿媳从京城给她带些过去。”<br/><br/>
她霸占这具身体后，不知是因为魂魄被吞噬的缘故，还是因为其他。<br/><br/>
总之原身的记忆，已经日益模糊。<br/><br/>
德妃：“……你真孝顺。”<br/><br/>
她冷冷的说道。<br/><br/>
怎么不见云绾宁打听她喜欢吃什么，特意给她弄一些？！<br/><br/>
反倒是对太后如此上心，这不是故意打她的脸吗？<br/><br/>
德妃心里酸溜溜的，很不是滋味。<br/><br/>
“多谢母妃夸奖。”<br/><br/>
云绾宁顺从的笑了笑。<br/><br/>
怕德妃就地发飙，李嬷嬷连忙打圆场，“王妃，听说太后娘娘最喜欢吃酒酿圆子！不过是好几年前的事儿了，奴婢也许久没见过太后娘娘了。”<br/><br/>
“酒酿圆子？那我今儿就回去亲手做一点，明日带去给太后。”<br/><br/>
云绾宁笑着站起身来，“母妃，儿媳先告辞了。”<br/><br/>
“嗯。”<br/><br/>
德妃从鼻子里哼了一声，目送她出了门，这才斜了李嬷嬷一眼，“你这老货，是瞧着本宫这脸，被打的还不够响亮吗？”<br/><br/>
“你告诉她做什么？！”<br/><br/>
“娘娘，奴婢知道娘娘与太后之间不愉快！”<br/><br/>
李嬷嬷无奈说道，“但是王妃是太后娘娘孙媳妇，中间又有一层血脉连着。您跟太后娘娘的事儿，不能牵扯到子孙后辈啊！”<br/><br/>
“再者奴婢心想，太后娘娘虽说是去行宫养病。”<br/><br/>
“但这只是对外宣称罢了！奴婢不是不知道，太后为何去行宫多年，一直不回宫。”<br/><br/>
李嬷嬷拧着花白的眉毛，“皇上素来孝顺，太后娘娘的意见，皇上向来听从。”<br/><br/>
“太后本就偏疼王妃，若是王妃此次讨好了太后，对王爷也有利啊！”<br/><br/>
听到这话，德妃心里的怒火才稍微消散了一些。<br/><br/>
“她还需要讨好太后？太后素来疼她。”<br/><br/>
她轻哼一声。<br/><br/>
片刻挣扎后，到底是低声道，“太后不是还喜欢吃红糖紫薯糕吗？你立刻吩咐小厨房多做一些。”<br/><br/>
“按照太后的口味，多点红糖，太后喜欢吃甜的。”<br/><br/>
“然后连夜送出宫去，让宁儿带去行宫。”<br/><br/>
她神色有些不自然的看向窗外。<br/><br/>
“娘娘您就是刀子嘴豆腐心！就连皇后，可都没有娘娘对太后如此上心！娘娘嘴上说着记恨太后，可心里还是孝顺的。”<br/><br/>
“本宫只是想着，她一个老太婆在行宫挺孤单的！可没有别的意思。”<br/><br/>
德妃嘴硬，“这些年来她是怎么待我的，本宫为何要孝顺她。”<br/><br/>
“娘娘……“<br/><br/>
李嬷嬷话还没说完，就被德妃打断了，“让你去就去，你这老货怎么今儿如此话多？”<br/><br/>
“是，奴婢这就去。”<br/><br/>
李嬷嬷笑着出去了。<br/><br/>
她怎会不知道，自家娘娘是什么性子？<br/><br/>
若非是当真孝顺太后，又怎会明确的记得太后的口味？<br/><br/>
这些年来，德妃虽甚少提起太后。<br/><br/>
但是李嬷嬷比谁都清楚，她心里其实记挂着太后。<br/><br/>
否则也不会这些年来，时不时地差人给太后送东西去行宫……<br/><br/>
就连皇后，可都没有这份心呢！<br/><br/>
也正因如此，皇上才会专宠自家娘娘多年。<br/><br/>
她如明王妃一般，瞧着性子欢脱、在宫里天不怕地不怕，但其实婆媳二人都是面冷心热的主！<br/><br/>
皇上的双眼啊，跟火眼金睛似的！<br/><br/>
当天夜里，云绾宁刚刚做好了酒酿圆子，李嬷嬷便来了。<br/><br/>
见她带来了红糖紫薯糕，便知是德妃要带给太后的，她笑着应承下来。<br/><br/>
墨晔知道她要去见太后，也并未阻拦。<br/><br/>
毕竟他明白，太后疼爱云绾宁，对她就像是亲孙女似的！<br/><br/>
次日一早，墨晔出门上朝前，叮嘱云绾宁途中小心。又留下如玉，吩咐他与如烟护送云绾宁去行宫。<br/><br/>
将圆宝送去顾家后，云绾宁便带着如烟与如玉，乘坐马车前往行宫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148110"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;德妃吃醋">加入书签</a>
</div>
