
陆兆：“......你怂个锤子呢！忘了自己是什么了？”<br/><br/>
阿宅：“啊？我是什么？高龄八十的老头子？爱喝快乐水的死肥宅？”<br/><br/>
陆兆：“......你对自己的主观辨识度意外地高啊。”<br/><br/>
阿宅：（得意）“那是，我对自己的认识一直非常清晰。”<br/><br/>
陆兆：“行了，别抖机灵了，都八十岁了，还和十八岁一样，能不能和我一样成熟稳重一点？”<br/><br/>
说着，陆兆不知从哪儿掏出一块棒棒糖舔了起来。<br/><br/>
阿宅：“......我也想吃。你可是我哥，我在你面前还稳重个啥嘛~”<br/><br/>
陆兆：“行了行了。你别忘了，你还是个玩家呢！刷副本，一个人不够就不会多组几个？”<br/><br/>
阿宅眼前一亮，一拍大腿，直接叫了出来：“对啊，我怎么没想到！”<br/><br/>
沙兵二被吓了一跳，身子缩地更小了。<br/><br/>
这个人武功倒是很高，但怎么神神叨叨、一惊一乍的，不会是脑子有什么毛病吧？<br/><br/>
沙兵二感觉自己的前途一片黑暗——其实压根也没亮过~<br/><br/>
陆兆的话，无疑是给阿宅指了一条明路。<br/><br/>
说实话，这一天来的经历，要不是陆兆提醒的话，他几乎都要忘了蓝星上的事了。<br/><br/>
他甚至真的有一种自己已经穿越到了异世界的错觉！<br/><br/>
想到这，阿宅连忙道：“对了，选人的时候，能不能把晓梦也带上？”<br/><br/>
陆兆问道：“晓梦？你孙女？”<br/><br/>
阿宅连连点头：“嗯嗯嗯，就是我那宝贝孙女万晓梦。”<br/><br/>
陆兆挥挥手：“你舍得就好。不过说不定不用这么麻烦，如果这个沙寨中沙盗数量够多，或许可以把所有的内测玩家都拉过来。”<br/><br/>
阿宅点了点头：“也对，内测玩家的实力现在普遍还在一级、两级的样子。呃......好像连个沙盗小兵都干不过，拉过来真的有用么？”<br/><br/>
认真思考之后，阿宅却突然发现了一个问题。<br/><br/>
陆兆笑道：“那你可太小看他们了，现在内测玩家中等级最高的，叫【羊汤止肺】，已经四级了，只比你低一级而已。下面还有三个二级的，也都已经学过拳法，凑一起对付一下普通沙兵应该还是足够的。”<br/><br/>
o(ﾟДﾟ)っ！<br/><br/>
阿宅脸上露出惊讶之色：“他们是怎么做到的？才一天就升了四级？？？”<br/><br/>
陆兆也是有些感慨。<br/><br/>
玩家们的创造力无疑是非常强悍的。<br/><br/>
别看他们开始的时候玩得很迷茫，但一旦熟悉了这个环境之后，爆发出的潜力确实不一般。<br/><br/>
【羊汤止肺】带着公会的近三十人，利用各种环境布置陷阱，多面开花，愣是让他搞死了不少妖兽。<br/><br/>
其中实力最强的，都已经达到后天境六重了！<br/><br/>
再加上他采用的是工会绩点制度，玩家们击杀野怪后的资源几乎都被他用来堆积在自己身上，转而用“现实币”对他们进行奖赏。<br/><br/>
也就是说，【羊汤止肺】的这个后天境四重修为，其实是用近三十人一整天的努力换来的！<br/><br/>
至于那三个二级的，则分别是【食食物者为俊杰】、【这么说你很勇咯】和【云中客】。<br/><br/>
前两者，都是巧合下获得了一定量的修为点，外加又修炼了伏虎拳，后来杀了只野怪，成功获得了足够的修为点冲到了二级。<br/><br/>
而【云中客】，则完完全全就是靠自己闭关修炼上去的。<br/><br/>
这家伙在修炼上似乎有着不小的天分。<br/><br/>
学会了《漏尽图》后，他就找了个安静的地方自己坐着修炼，只是修炼了一天，居然让他修炼到后天境二重了！<br/><br/>
陆兆在他身上插了个眼。<br/><br/>
如果他到先天境后还有这种修炼速度的话，或许这是一个修炼天赋不下于柳辰的天才！<br/><br/>
而在陆兆眼中，这就是一根根须特别发达、长得特别快的超级韭菜！<br/><br/>
值得好好培养！<br/><br/>
而且，玩家们最凶悍的地方，可不是有各种奇思妙想，而是......复活！<br/><br/>
要知道，这里可不是真的游戏世界。<br/><br/>
玩家们死了可以复活，沙盗们死了，那可就是真的死了，受的伤，短时间内也很难恢复。<br/><br/>
玩家们完全可以靠人海战术来消灭这些沙盗。<br/><br/>
至于陆兆，那是完全不亏的。<br/><br/>
不仅不亏，还有得赚。<br/><br/>
玩家们杀“怪”、献祭尸体，他都可以获得抽成。<br/><br/>
而玩家们死亡他也要收取一定的复活费用，可谓是将“扒皮”一词演绎地淋漓尽致。<br/><br/>
<br/><br/>
......<br/><br/>
两人对话间，沙兵二的马速逐渐降低下来。<br/><br/>
阿宅来到沙兵二身旁，问道：“怎么了？”<br/><br/>
因为失血过多，沙兵二此刻的脸色苍白如雪。<br/><br/>
不过，相比起这个，他显然更害怕阿宅直接杀了他。<br/><br/>
他颤巍巍地伸出左手，指了指前方：“再往前就是我们的沙寨了，大侠。”<br/><br/>
阿宅眼睛一眯，往前看去，隐约间还真看到了一个黑点。<br/><br/>
陆兆道：“他没骗你，前方大概一千三百米处，有一个小型绿洲，里面有三十四个人，二十九个男性，五个女性。其中，后天境十重一人，八重一人，五重四人，四重七人，三重十六人。五名女性中，有一名是后天境四重，其余的都是没有修为在身的普通人。”<br/><br/>
陆兆其实早就发现了这里有个绿洲，只不过，因为阿宅的实力太低，离开他太远的话，陆兆可没办法确保百分百隐藏自己。<br/><br/>
所以，一直等到距离到了三里左右的时候，陆兆这才将那处绿洲中的信息摸清。<br/><br/>
“换个方向走，绕到那边过去。”陆兆说道。<br/><br/>
之前逃掉的那名沙兵应该也是刚回到这里，因为陆兆看到了绿洲中突然有了一阵骚动，显然是那名后天境七重的沙盗被杀引起的。<br/><br/>
按目前观察的实力来看，那名后天境七重的沙盗，是这个沙寨实力排行第三的，显然地位不简单，那么，会引起骚动倒也就不奇怪了。<br/><br/>
现在还没到陆兆先前约定好的开服时间，那边柳辰距离长生峰也还有一小段距离，陆兆也没打算让阿宅就这么上去。<br/><br/>
在陆兆的指示下，阿宅放走了两匹骆马，拎着已经虚弱到有些神志不清的沙兵二来到绿洲的另一边，原地挖了个坑，就这么把自己和沙兵二都埋了进去，只留下一个脑袋在外面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69643628"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;玩家攻略（第二更）">加入书签</a>
</div>
