
“不是邮差！”<br/><br/>
赵客三人同时楞然，也就是说，有人摆脱掉了邮差的身份？<br/><br/>
这已经不是简单算计那么简单，传出去，这个消息注定将会在鬼市引起千层巨浪。<br/><br/>
这简直是前无古人后无来者的壮举。<br/><br/>
没错，邮差赋予了他们强大的能力，可一次次穿梭在恐怖空间，他们会感到累，会感到恐惧，会渴望回到正常的现实里。<br/><br/>
哪怕是一无分文，无权无势，什么都没有，回归安宁，对于他们来说，这是一种无法想象的奢侈品。<br/><br/>
而眼前，这个家伙居然做到了？<br/><br/>
吴亚丝毫不怀疑，这样的一个消息，能让自己在红烟倌换取大量的会员积分，甚至能够卖出一笔不菲的价格。<br/><br/>
至于张海根，则已经开始在心里盘算着，怎么样才能见这个消息，利益最大化，换取足够的邮分来增强自己的实力。<br/><br/>
唯独赵客，想到的是另一件事情。<br/><br/>
重新思索了下，方才姚君说的话后，赵客眉头一挑，一双眼睛眯成一条直线：“你刚才说，你叫姚君，这是你的真名。同时，这个名字，也是你现在这具新身体的名字，对么！”<br/><br/>
姚君一愣，随即笑着点点头。<br/><br/>
看到姚君的神情，赵客瞬间明白了，但还是有些不确定，于是继续问道：“这么说，那个女房东、以及女房东的前夫，真的是你的亲人？<br/><br/>
而他……也就是你现在这具身体，同样也是你。<br/><br/>
只不过是少年时代的你，我这样说，对么？”<br/><br/>
为了表达清楚自己的意思，赵客每说一句，就停顿一下。<br/><br/>
这次别说是吴亚，连张海根也似乎听明白了，两人一愣，感觉有些不可思议，怎么可能有人这么巧合，进入自己的时间节点上？<br/><br/>
“啪啪啪……”<br/><br/>
姚君纤细的手，轻轻合在一起，为赵客的细腻而称赞。<br/><br/>
只见姚君点点头道：“是的，这个时间节点，正属于我自己的……童年吧。”<br/><br/>
说道最后，姚君声音有些沙哑，随即姚君看向四周，目光中多出几分回忆，好像一切就在眼前一样，一点点为赵客他们讲述起来。<br/><br/>
“虽然恐怖空间里，很多事情，和现实中不大一样，例如我的母亲，她只是喜欢上了另一个男人，但在这里却被丑化到了这样的程度。<br/><br/>
这栋楼确实没有18层，但藏着一个空旷废弃的地下停车场，还有很多的人，那个卖鸡蛋的老太太，他有一个儿子，很孝顺，每天跟着她去卖鸡蛋。<br/><br/>
反正一切都变了，但唯独一样没有变，我父亲依旧很爱我。”<br/><br/>
“不要说了！”吴亚打断了姚君的话，眼神阴鸷起来，上前追问道：“我从没有听说过，有人能够回到自己的时间上，这不可能！”<br/><br/>
姚君被打断了回忆，但也并不恼火，因为他知道，哪些回忆已经不重要了，他可以开创新的未来，哪怕仅仅只是在恐怖空间里，充当一粒微小的影子。<br/><br/>
看到吴亚有些发火的模样，姚君很清楚，对方的感受，人人都想要回到自己最愚蠢的时候，去挽救自己犯下的错误。<br/><br/>
但这在现实中不可能的，可在恐怖空间，一切皆有可能。<br/><br/>
“这很科学，既然恐怖空间是现实世界的投影，每次的恐怖空间都是某个时间点，那么我为什么不能回到我的少年！当然，前提是，你需要一件道具来帮你。”<br/><br/>
“什么道具！”<br/><br/>
吴亚追问道，激动的情绪，别说是赵客，就连张海根都能感受到。<br/><br/>
“道具名字……我想想。”姚君挠挠头，道：“抱歉，那是一个很长的名字……对了。”<br/><br/>
就在吴亚等的不耐烦的时候，姚君终于想起来了，拍拍脑门道：“想起来了，叫，左嗻濠卛之石，一个很古老的时代，叫法是这样，但翻译过来是，梦想宝石！”<br/><br/>
“梦想宝石！！”<br/><br/>
姚君点点头：“对，没错，能够实现你一次梦想，当然这个宝石实现的梦想能力不强，所以别指望借助他得到太多好处，具体多少，打个比方，白银级邮票，不能超过两张，所以我用它来许愿，下个空间，回到我的童年，剩下的事情你们就都知道了。”<br/><br/>
赵客、吴亚、张海根、三人谁也没说话，但每个人目光闪烁着不一样的情绪。<br/><br/>
“回到过去！！”<br/><br/>
脑海中，那间破败的孤儿院，一间间已经破裂的房间，那个很臭很冷的坑洞，以及……那一幕像是天使一样的笑容。<br/><br/>
熟悉的面容，令赵客的心口骤然收紧，一阵撕心裂肺的疼，疼的让赵客感到难以呼吸。<br/><br/>
“怎么样才能……”赵客想要询问关于梦想宝石的消息。<br/><br/>
然而话还没有说完，耳边突然传来“咔！”的一声类似玻璃裂开的声音。<br/><br/>
“咦？？”<br/><br/>
姚君一愣，神情古怪起来，他布置的几个空间陷阱全都破了？而且是一瞬间全部粉碎掉？<br/><br/>
虽然已经变成普通人，但这些陷阱，都是他亲手布置，一旦损坏，他也能够察觉。<br/><br/>
“冲我来的？”<br/><br/>
姚君心头一沉，也不理会赵客他们了，迅速转身走进侧面的房间，从里面背出来一个男人、<br/><br/>
正是女房东的前夫。<br/><br/>
“出篓子了，这个空间很快就会消失，你们还是赶紧回归现实吧，最后提醒你们一句，这个消息，你们最好不要出售给红烟倌，不然会有大麻烦纠缠你们。”<br/><br/>
姚君说完，迅速背着自己父亲赶紧溜，身影一转，很快就消失在赵客三人面前。<br/><br/>
“我艹，我还没问那个宝石是从哪得到的！”<br/><br/>
张海根看着姚君消失的背影，才回过神来，想要追，已经不现实，姚君和他们隔着一面空间屏障，只能眼睁睁看着姚君消失。<br/><br/>
“咔！”<br/><br/>
这时候，周围的碎裂声越来越刺耳、<br/><br/>
赵客感觉到自己肩头上那块肉火辣辣的疼，心一沉，知道该来的总是还要来的，不过这一次，他可不打算再逃了。<br/><br/>
“喂，这里好像不稳定，你究竟要做什么？”吴亚回头向赵客唤道。<br/><br/>
一旁张海根也跟着点头：“是啊，你究竟要做什么？快点吧，不行我先给你做十个俯卧撑怎么样？”<br/><br/>
张海根是真急了，他那种不详的感觉越来越强烈，甚至比任何一次都要强，这种不详的预感，压迫着张海根，让他有些喘不过气来。<br/><br/>
面对眼前两人的询问，赵客目光看向身后，便见眼前那片黑暗的空间，正在不断碎裂，密密麻麻的裂痕，只是因为环境太黑，看的并不清楚。<br/><br/>
“给你们！”<br/><br/>
便见赵客伸手，从邮册里，拿出两张黑色的咒符，递给张海根和吴亚。<br/><br/>
除此之外，还有两面蓝色的水晶。<br/><br/>
“敕令符、传送水晶？”<br/><br/>
看着两样东西，吴亚到是很熟悉。<br/><br/>
传送水晶，能够传送到直径白米内，任何已经标记好坐标的位置。<br/><br/>
是一次性使用的道具，邮册里就有兑换，一枚10点邮分，关键时候往往能够保命，唯一的缺点是，白米的范围，有些太小了，所以不受邮差们待见。<br/><br/>
<br/><br/>
而敕归符，就很特殊，一符两分，黑色的是母符，白色的是子符，在三白米距离内，只要激活子符，能够瞬间传送到母符的位置。<br/><br/>
和传送水晶来说，这玩意基本上功能和缺点一样，唯一的变化是，敕归符的母符可以随意移动，但要保持三百米左右的空间。<br/><br/>
也是一次性用品，而且兑换的价格，很便宜，只要1点邮分。<br/><br/>
没错，1点邮分，确实是超级便宜，比起传送水晶不知道优惠了多少。<br/><br/>
然而如果吴亚选择，他会果断选择传送水晶。<br/><br/>
因为敕归符，每次激活子符传送，都需要消耗邮分，而且邮分消耗不固定，据说是10到20之间，但运气超级差的人，甚至出现过25点邮分的。<br/><br/>
所以这玩意，在邮差之中，超级不受到待见。<br/><br/>
“你把这东西给我们做什么？？”<br/><br/>
吴亚有些摸不着头脑了，任务都已经结束了，干什么还要拿出这些东西，难道是临别赠礼？<br/><br/>
但当吴亚困惑的目光看向赵客的时候，却见赵客神色异常严肃，双眼盯着吴亚、张海根，低声道：“我要你们帮我，帮我活下去，直到我回归现实！”<br/><br/>
“活下去？”<br/><br/>
虽然没有明白，赵客究竟是要做什么，可吴亚心里总是感觉后背有些发毛，心道：“我是不是上当了？总觉着这货在拉垫背？”<br/><br/>
就在赵客话说完的同时“砰！”的一声炸裂声，就见前方虚空崩碎开一个口子，便见棺材的一角，直接从这个口子穿透了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780339"&nbsp;&nbsp;chaptername="第二百七十章：帮我！活下去">加入书签</a>
</div>
