    　　“对，你说的对，现在只有龙王少爷才能救我！”
<br/><br/>    　　李师师这才反应过来，立刻把传音符拿了出来。
<br/><br/>    　　可当她的魂力灌输到符纸之中，却没有一丝反应。
<br/><br/>    　　“糟糕，这里的王者之气太重，把传音符的魂力波动给挡了下来！”
<br/><br/>    　　李师师脸上带着几分恐惧。
<br/><br/>    　　现在连最后一丝得救的机会都失去了，她都不知道该怎么办才好。
<br/><br/>    　　无论如何，她宁可魂灭，也不要被金国皇帝完颜晟抓去。
<br/><br/>    　　“完了……”
<br/><br/>    　　茉莉脸上首次露出绝望的表情。
<br/><br/>    　　砰、砰、砰！
<br/><br/>    　　锵、锵、锵！
<br/><br/>    　　刀剑相撞声，不绝于耳。
<br/><br/>    　　马车外面战况十分激烈。
<br/><br/>    　　令狐天冲一人战完颜晟。
<br/><br/>    　　本以为可以占些上风，结果却打了个旗鼓相当。
<br/><br/>    　　对方无论是速度还是鬼术，都跟他的剑术相当。
<br/><br/>    　　关键，那名万夫长站在原地，似乎并没有要帮完颜晟的样子。
<br/><br/>    　　此刻，万夫长只要加入战局，令狐天冲可能就要落下败势了。
<br/><br/>    　　两人身形挪移，忽高忽低，每一次的刀剑相接，都能在地面、阴树上打出一个让人触目惊心的痕迹来。
<br/><br/>    　　好好的一条道路，就在他们二人的战斗下，变的千疮百孔。
<br/><br/>    　　令狐归斩跟完颜不破以及其他两名千夫长的战斗，也处在白热化当中。
<br/><br/>    　　几个千夫长的鬼术狠毒凌厉，招招都冲着令狐归斩的要害攻击。
<br/><br/>    　　若非令狐归斩的魂力强大，他早就败下阵来。
<br/><br/>    　　现在，他无法找到战胜这三人的方法，只能疲于防守。
<br/><br/>    　　就在这时，李师师以及茉莉二女发觉马车震动了一下，随即一道人影从天而降，毫无声息。
<br/><br/>    　　顿时吓的她们二人面色煞白。
<br/><br/>    　　两女紧紧的相拥在一起，都能感觉到对方的身体在狂颤。
<br/><br/>    　　“哟，本少能坐在这里吗？”
<br/><br/>    　　一声爽朗的男子声音传来，李师师一怔，随即抬起头看去。
<br/><br/>    　　便看到了一张帅气无比的少年脸庞。
<br/><br/>    　　“捉鬼龙王？”
<br/><br/>    　　李师师揉了揉自己的眼睛，还以为自己看错了。
<br/><br/>    　　待发现站在眼前的人，正是捉鬼龙王时，她终于笑了。
<br/><br/>    　　笑的无比灿烂。
<br/><br/>    　　有这位天才少年在，无论外面打的有多么惨烈，也无论谁输谁赢，都对她们造成不了任何影响。
<br/><br/>    　　因为这个少年就是安全的代名词。
<br/><br/>    　　不过，明知道林天佑很强，也明知道林天佑应该能轻松打败对方。
<br/><br/>    　　可李师师在片刻之外，内心又担忧起来。
<br/><br/>    　　她害怕等一下令狐两爷孙失下阵来，那些完颜一族的强者便会调过头来，全部对付林天佑。
<br/><br/>    　　女人的天性就是容易担忧。
<br/><br/>    　　林天佑也不等二女同意，直接跳到了破烂的马车上，坐了下来。
<br/><br/>    　　从空间卷轴里取出一根靠冥肉，就这样一边吃一边平静的看着外面那群战的如火的众人。
<br/><br/>    　　好像是在这里看戏一样，别提有多么悠哉了。
<br/><br/>    　　茉莉深深吸了一口阴气，平复内心的紧张，开口问道：
<br/><br/>    　　“龙王少爷，咱们是不是趁现在就离开？”
<br/><br/>    　　林天佑咬了一口冥肉，随意的道：
<br/><br/>    　　“离开？本少既然过来了，那至少也得捞些好处才能离开。
<br/><br/>    　　否则，本少岂不是太吃亏了？”
<br/><br/>    　　对面那些的人魂力都达到了阶位鬼王。
<br/><br/>    　　甚至有几个魂力品质都达到了中三品的下级。
<br/><br/>    　　这么多可以吃的神魂，林天佑如果不收下，那跟傻子有什么分别？
<br/><br/>    　　“好处？龙王少爷，都什么时候了，您怎么还想着要好处啊？
<br/><br/>    　　他们可不是普通的鬼族，有好几个魂力品质都达到了中三品。
<br/><br/>    　　要是他们全力攻过来，哪怕就是您，恐怕也不是对手啊！”
<br/><br/>    　　茉莉担心李师师的安全，想快点离开。
<br/><br/>    　　可惜林天佑去没有这个打算。
<br/><br/>    　　她情急之下，便说出这种小睢捉鬼龙王的话来。
<br/><br/>    　　“茉莉，住嘴，别乱说话！”
<br/><br/>    　　李师师实力不如茉莉，但却比茉莉懂分寸。
<br/><br/>    　　一个称霸福陵城的少年强者，威严岂能随意被冒犯？
<br/><br/>    　　“对、对不起！”
<br/><br/>    　　茉莉也算懂事，被李师师一喝，连忙向林天佑道歉。
<br/><br/>    　　“切，你倒是反应够快。”
<br/><br/>    　　林天佑冷笑一声。
<br/><br/>    　　刚才如果茉莉不道歉，他会直接把茉莉从这个马车里丢出去。
<br/><br/>    　　茉莉被这道冷笑弄的心底发寒，将头埋在胸口，不敢再说话了。
<br/><br/>    　　场上的战将继续。
<br/><br/>    　　令狐归斩以一敌三，终于一个不小心，被完颜不破的弯刀砍中后背。
<br/><br/>    　　鲜血直飙，一身的青衣都被瞬间染红。
<br/><br/>    　　李师师有些不忍心，便伸手拉了拉林天佑的袖子，乞求道：
<br/><br/>    　　“龙王少爷，你能不能帮帮令狐公子？”
<br/><br/>    　　林天佑将最后一口烤肉吃完，平淡的说道：
<br/><br/>    　　“帮他没问题，但本少帮了他之后，可以获得什么样的好处呢？”
<br/><br/>    　　“啊？您还要好处？”
<br/><br/>    　　李师师神情发愣。
<br/><br/>    　　“废话，本少又不是救人活命的圣母。
<br/><br/>    　　当然要收到好处才会动手救人。
<br/><br/>    　　不然，本少岂不是很亏？”
<br/><br/>    　　林天佑白了李师师一眼，认为这个女人不仅胆小，而且还一副白莲花的样子，这实在让他喜欢不起来。
<br/><br/>    　　“那好，等您救了他之后，我想以令狐家的背景，想给您一些好处，应该难度不大。
<br/><br/>    　　如果他们给的好处不合您的心意，我也可以再补偿您一些。
<br/><br/>    　　现在如何？”
<br/><br/>    　　李师师一双美眸盯着林天佑，等着他的回答。
<br/><br/>    　　“有好处，就可以。”
<br/><br/>    　　林天佑擦了擦手上的油水，点头答应。
<br/><br/>    　　砰！！
<br/><br/>    　　两道身影从半空中分开，完颜晟一个倒翻，稳稳落在地上。
<br/><br/>    　　而令狐天冲却是落地之后，还向后退了三步，这才稳稳住身形。
<br/><br/>    　　“该死，你一个没认主的君王系英灵，怎么这么厉害？
<br/><br/>    　　现在是你逼我的，希望你别后悔！”
<br/><br/>    　　令狐天冲说完，手中竟是出现了一枚冒着鬼火的丹药。
<br/><br/>    　　然后仰头直接吞下。
<br/><br/>    　　“噬杀鬼丹！”
<br/><br/>    　　完颜晟一惊，失声叫道。
<br/><br/>    　　“这等宝物，你是怎么弄到手的？”
<br/><br/>    　　此丹，是噬杀鬼帝的宝物。
<br/><br/>    　　传闻鬼族在吃下此丹之后，能在短时间内，提升魂力的数值。
<br/><br/>    　　可以让其在绝境中，还有一战之力。
<br/><br/>    　　这属于噬杀鬼帝的极品灵宝。
<br/><br/>    　　连麾下战将都很少有机会得到。
<br/><br/>    　　结果，一个战将家的教头，却得到了，这让完颜晟非常吃惊。
<br/><br/>    (本章完)
<br/><br/>