    
                <br/><br/>    
                冰魄玄针的原材料很神奇，吸收灵气后可释放出极寒之气，寒气入体，极难拔出，寒气会不断侵蚀血肉、骨骼，深入骨髓，伴随有剧烈的疼痛，乃是审问利器。
                
            
            <br/><br/>    
                对于一些不愿说真话的叛徒和奸细很有用！
                
            
            <br/><br/>    
                梅长老以冰魄玄针为兵器，射出后不能杀敌，也会让敌人痛苦难忍，无比阴险狠辣！
                
            
            <br/><br/>    
                苏御不确定冰魄玄针能否破开他的麟甲，身体一动，躲过冰魄玄针。
                
            
            <br/><br/>    
                他双眸闪着雷光，仿佛是一方雷池，隐藏着无比庞大的雷霆，冰魄玄针在他这双眸子面前，无所遁形，轻松可躲！
                
            
            <br/><br/>    
                梅长老内心焦躁，怒火升腾，一而再，再而三的被苏御压制，还被这么多人看到，让他脸挂不住了！
                
            
            <br/><br/>    
                太古遗种出世，注定会传遍整个玄天域！
                
            
            <br/><br/>    
                被太古遗种伤到的他就是背景板！
                
            
            <br/><br/>    
                一个被人人耻笑的踏脚石！
                
            
            <br/><br/>    
                这让一向骄傲的梅长老无法忍受！
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                梅长老大怒，独臂横在胸前，两指并拢，在众人不可思议的眼中插入了眼眶！
                
            
            <br/><br/>    
                左眼被插爆，鲜血顺着他的脸颊流下。
                
            
            <br/><br/>    
                紧接着是右眼！
                
            
            <br/><br/>    
                失去两双眼睛后，梅长老哈哈大笑，气息不降反增。
                
            
            <br/><br/>    
                “我不管你是太古遗种！还是什么东西！你逼我用出了葵花道的秘术！就唯有当做的宠物和死亡两条道路可以选择！”
                
            
            <br/><br/>    
                苏御气息波动，梅长老以为他害怕了，不由狂笑。
                
            
            <br/><br/>    
                其实苏御并不是害怕，而是感觉梅长老好看不起他，葵花道的秘术他猜出了大概的效果，永久舍弃部分肉身，换取暂时的力量。
                
            
            <br/><br/>    
                梅长老想舍弃一双眼就战胜他？
                
            
            <br/><br/>    
                他一点面子都没有的吗？
                
            
            <br/><br/>    
                联想到这里，苏御又唤醒了三道至高神纹！
                
            
            <br/><br/>    
                战力再度暴增！
                
            
            <br/><br/>    
                气息冲天而起，隐隐压下了梅长老。
                
            
            <br/><br/>    
                “什么！你还隐藏有实力？”
                
            
            <br/><br/>    
                梅长老咬了咬牙，事到如今，他必须以绝对的实力将苏御拿下，否则他就赔死了！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                梅长老舍弃了两条腿，只剩下了一只手和躯干与头颅！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                浩瀚的力量在体内奔走，经脉传来阵阵刺痛，好似即将要承受不住这股力量！
                
            
            <br/><br/>    
                梅长老涨红了脸，爆炸性的提升让他逐渐迷失，眼神越发癫狂。
                
            
            <br/><br/>    
                “这才是我真正的力量！我是无敌的！”
                
            
            <br/><br/>    
                梅长老翻手镇压，一座座神山幻化，神山浩荡，如真的神山一般，强大的压力坠下，空间扭曲。
                
            
            <br/><br/>    
                “弱小的神通！”苏御吼道。
                
            
            <br/><br/>    
                巨口张开，雷霆凝聚，这次不是蓝色雷霆，而是紫色！
                
            
            <br/><br/>    
                太清神雷！
                
            
            <br/><br/>    
                苏御底牌之一！
                
            
            <br/><br/>    
                太清神雷一出，毁灭一切，欲将万物万灵化作虚无的气息让所有人心头一沉，死亡威胁着他们。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                紫色雷球撞击神山幻象！
                
            
            <br/><br/>    
                神山幻象炸裂，被紫色雷霆强行轰爆！
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                梅长老大吼，独臂挡在身前，他竟想以肉身硬接太清神雷！
                
            
            <br/><br/>    
                紫色雷霆接近，梅长老的血肉就开始气化，他此刻才意识到自己招惹到了何等恐怖的存在！
                
            
            <br/><br/>    
                “这雷法...不是狻猊宝术...你是怪物......”
                
            
            <br/><br/>    
                梅长老在漫天雷霆下消失......
                
            
            <br/><br/>    
                葵花道的弟子咽了咽口水，战斗很快，他们还自以为使用门派秘法后梅长老会赢，没想到狻猊留了一手，直接把梅长老秒了！
                
            
            <br/><br/>    
                “离谱！离大谱了！太古遗种不愧是传说中的大凶之兽！越级斩主神，恐怖如斯！”
                
            
            <br/><br/>    
                “此兽断不可留！否则玄天域将大乱！界神就拥有主神战力，待他成为主神岂不是就拥有神王战力？玄天域还有谁能阻挡？届时整个玄天域将成为它的乐园！”
                
            
            <br/><br/>    
                “杀了它！必须杀！将消息传播出去，集合三派六道所有主神围杀狻猊！”
                
            
            <br/><br/>    
                所有散修都开始逃跑，苏御强大的力量震慑了他们，对于死亡的恐惧压下了心中的贪婪。
                
            
            <br/><br/>    
                苏御没有赶尽杀绝，象征性的杀了几人后，就开始吸收矿脉中的能量。
                
            
            <br/><br/>    
                “怪物！我要你给长老陪葬！”两名葵花道的弟子怒气冲冲的攻击苏御。
                
            
            <br/><br/>    
                “哪里来的小飞虫。”
                
            
            <br/><br/>    
                苏御随手拍死他们，继续吸收能量。
                
            
            <br/><br/>    
                常态下的他有初入主神境战力，可以横扫主神境以下所有人。
                
            
            <br/><br/>    
                “计划开始了！”苏御心里默默说道。
                
            
            <br/><br/>    
                “你打算怎么做？为什么要放过他们？也许他们知道秘境钥匙的消息！”定数女神阿南刻不解。
                
            
            <br/><br/>    
                “额......你看不出我的计划？”苏御愕然，阿南刻活了无数岁月，怎么会看不出他的计划？
                
            
            <br/><br/>    
                “计划？前世的我可以随意办到你所想的任何事，宇宙重启、混沌大乱、删除时空、抹去人格，根本不需要算计。”定数女神阿南刻骄傲的说道。
                
            
            <br/><br/>    
                苏御这才想起，奥林匹斯神话与东方神话不一样，东方神话诸神并立，大佬一个接一个冒出，即便是圣人都有敌，道祖鸿钧也并非无敌，三千混沌魔神哪一个不都是强的离谱，却被盘古大神一次性全砍了。
                
            
            <br/><br/>    
                如果将神话做一个排列，东方神话就是噩梦版本！
                
            
            <br/><br/>    
                其他神话中的神祇跑到东方神话中，怕是连一个混元都活不过就被算计死了！
                
            
            <br/><br/>    
                东方神话里的神仙不仅有力量，还有算计！
                
            
            <br/><br/>    
                光有力量，不懂算计，在东方神话里活不了太久！就如同十二祖巫，全员准圣，可谓是圣人教统下的第一大势力，比妖族天庭的准圣还要多！
                
            
            <br/><br/>    
                如此强大的巫族最后被算计的差些灭族！
                
            
            <br/><br/>    
                于西游量劫时期，已经看不到巫族的影子了！
                
            
            <br/><br/>    
                反观奥林匹斯神话
                
            
            <br/><br/>    
                神明不识天数，无法推演天机，独有力量不懂算计。
                
            
            <br/><br/>    
                初代神王被儿子偷袭封印
                
            
            <br/><br/>    
                二代神王被儿子欺骗封印
                
            
            <br/><br/>    
                简直离谱！
                
            
            <br/><br/>    
                那么强大的神明不会推演天机，被简简单单的封印！
                
            
            <br/><br/>    
                在东方神话里极少有成功偷袭封印的案例！
                
            
            <br/><br/>    
                再说定数女神阿南刻乃是奥林匹斯神话中的至高女神，与另一尊至高神祇柯罗诺斯同级。
                
            
            <br/><br/>    
                两尊神祇都是圣人级，阿南刻喜好分成分身游玩，融入神界。
                
            
            <br/><br/>    
                柯罗诺斯喜好沉眠，数千亿年都不一定会醒一次。
                
            
            <br/><br/>    
                两人互不打扰，没有恩怨，阿南刻也就没算计的想法。
                
            
            <br/><br/>    
                毕竟，除了柯罗诺斯外，没人能阻挡她的意识！
                
            
            <br/><br/>