
送走陈渤等人后，魏长天回屋看了一会儿蜀州的地图，然后又去检查了一下阿春的修炼情况。<br/><br/>
梁沁已经来了，带话说下午梁振要带自己再去见一位亲王。<br/><br/>
跟前世古代那些动不动就起兵造反的藩王不同，大宁的亲王虽然身份显赫，生活条件也是一等一的优渥，但其实苦逼的很。<br/><br/>
不仅没权没封地，甚至连京城都进不得，只能分散在全国各地养老，死后也葬不进皇陵。<br/><br/>
活脱脱就是当朝天子为了彰显自己“宽宏大度”的摆设。<br/><br/>
宁永年原本有十四个兄弟，争位时死了一半，剩下七个。<br/><br/>
后来他成功登基，有俩哥们不服企图谋反，结果也以失败告终，提前一步跟他们的爹团聚去了。<br/><br/>
所以现在大宁有四位亲王，蜀州的这位封号为“顺”，也就是顺亲王。<br/><br/>
虽然没什么权势，但不管是混个脸熟也好，拜码头也罢，梁振既然要带自己去见，那就肯定有所考虑，魏长天当然不会有意见。<br/><br/>
“下午走时我爹会来接你的，我回去了。”<br/><br/>
院中，梁沁明显还在为昨天的事情生气，嘴上说着要回去，不过身子却一动不动，摆明了一副“求安慰”的模样。<br/><br/>
魏长天估计此时自己要是说一句“你回吧”，这女人肯定还要更生气，于是便只好无奈的挽留道：<br/><br/>
“留下吃午饭吧，昨天是柳诗不对，我已经批评过她了。”<br/><br/>
“……”<br/><br/>
梁沁忍不住翘起嘴角，积攒了一夜的委屈瞬间消散大半：“那、那我的屋子收拾好了么？”<br/><br/>
“收拾好了，正好让鸢儿带你去看看。”<br/><br/>
“是么？那我先去了！”<br/><br/>
梁沁高兴的一拍手，然后便欢天喜地的拉着鸢儿跑去看自己的屋子了。<br/><br/>
在她看来这可不是普通的屋子，而是自己在长天哥心里已有一席之地的证明。<br/><br/>
看着消失在后院的二女，魏长天心中一阵哭笑不得。<br/><br/>
话说这年头的女人都这么好哄吗？<br/><br/>
不过也不一定，要是摊上林黛玉那种能作的也要头疼。<br/><br/>
就这贾宝玉还爱的死去活来的，说到底还是要看脸……<br/><br/>
美女的“作”叫可爱，丑女的“作”叫丑人多作怪。<br/><br/>
古今如一啊！<br/><br/>
魏长天突然又开始发散性的胡思乱想，直到一个门仆突然跑了过来。<br/><br/>
“公子，住在咱们隔壁的李氏求见，还领着她的儿子。”<br/><br/>
“李氏？”<br/><br/>
魏长天一愣。<br/><br/>
这不是那个寡妇吗？她来干什么？<br/><br/>
“请她进来。”<br/><br/>
点了点头，想了一下后魏长天又突然冲旁边喊道：<br/><br/>
“张三！”<br/><br/>
……<br/><br/>
给张三找老婆这事儿并不能急，毕竟还要看人家李氏愿不愿意。<br/><br/>
当然了，张三要是不想“喜当爹”那就更成不了了。<br/><br/>
不过从目前来看，这李氏除了结过婚有个娃之外，其他方面倒是都挺不错的。<br/><br/>
“……公子，今后我定会好好管教犬子，还请您宽恕他这一回。”<br/><br/>
一刻钟后，李氏已经低眉顺眼的把她的来意讲清楚了，最后还拉着儿子一齐给魏长天施了个礼。<br/><br/>
魏长天是真的没想到她居然会因为这点小事上门道歉，一时间颇为感慨。<br/><br/>
“李夫人，您不必如此，这点小事我并未放在心上。”<br/><br/>
“其实倒是我礼数不周了，新搬至此宅也没有登门拜访……这样，您以后若是有需要帮忙的地方只管来找我，我定会能帮则帮。”<br/><br/>
“谢过公子了。”<br/><br/>
李氏又施了一礼，然后才有些不好意思的从袖中摸出一小锭银子，轻轻置于桌上。<br/><br/>
“这五两银子还请公子定要收下。”<br/><br/>
她本来是准备提一筐鸡蛋来道歉的，可看过陈渤等人对魏长天的态度之后又觉得太过拿不出手，便咬牙取了一锭银子。<br/><br/>
家中所剩积蓄不多，五两已是极限了。<br/><br/>
而魏长天虽然不知道李氏的家底，但肯定也不会要这区区五两“赔偿款”。<br/><br/>
“李夫人，方才我已经说了并未将此事放在心上，又怎会要你的银子。”<br/><br/>
“公子若是不收，民女难以安心。”李氏摇了摇头，有些倔强。<br/><br/>
“哈哈哈，夫人多虑了。”<br/><br/>
魏长天笑道：“您若是非要一个安心，我倒是有个建议……恕我冒昧，不知夫人您平日里可有进账？”<br/><br/>
“这……只是偶会给布庄缝些衣物，并无稳定入项。”李氏低头回答。<br/><br/>
“那不如这样。”<br/><br/>
魏长天笑看一眼站立一旁的张三，对李氏说道：<br/><br/>
“不瞒夫人，我乃前日才到的蜀州，至今尚未来得及寻么些可靠之人打理家中事务。”<br/><br/>
“别的倒还好说，唯独我这名侍卫的日常起居还缺人照料一二。”<br/><br/>
“如果夫人愿意的话，不如每日便抽一点功夫来此帮他洗洗衣物，清扫一下房间之类，我每月给您开支五两银子。”<br/><br/>
“不过第一个月便不给了，权当我已收了您这五两，您觉得如何？”<br/><br/>
“……”<br/><br/>
听到这话，张三心里一阵古怪。<br/><br/>
不过出于过硬的“职业素养”，他始终没发一言，就那么一动不动的站着。<br/><br/>
而对面的李氏此时则是有些感动和纠结。<br/><br/>
她哪里不知道这是魏长天看他们孤儿寡母可怜，特意通过这种方式来接济自己。<br/><br/>
一个月五两，这价钱都能雇十个一顶一的好丫鬟了。<br/><br/>
虽然自己曾经也属于被人伺候的那一方，如今要去伺候别人总有些心理落差。<br/><br/>
但谁让家里的男人死的早呢。<br/><br/>
女本柔弱，为母则刚。<br/><br/>
看了看懵懵懂懂的儿子，李氏很快便抛弃了别的想法，膝盖一弯就想要跪。<br/><br/>
不过魏长天却是没让她跪，身形一闪，几乎是瞬间就扶住了李氏的胳膊，同时压低声音道：<br/><br/>
“夫人又不是做仆，不必跪。”<br/><br/>
“再说您儿子还看着呢。”<br/><br/>
“……”<br/><br/>
李氏瞬间愣住，好半晌才无比感激的颤抖道：<br/><br/>
“谢、谢公子……”<br/><br/>
“不必谢我，您帮我做活，我给您银子，公平的很。”<br/><br/>
魏长天笑着松开手：“还不知夫人名字？”<br/><br/>
“回公子，奴……民女名为素月。”<br/><br/>
李素月……<br/><br/>
魏长天点点头，又问：“那您儿子叫什么？”<br/><br/>
“犬子姓王名然……”<br/><br/>
犹豫了一下，李素月主动补充道：“然儿幼时害过一场病，烧坏了嗓子。”<br/><br/>
“唉，可怜他还这样小。”<br/><br/>
魏长天轻叹一口气：“他可曾读书习武？”<br/><br/>
李素月轻声回答：“读过半年书，但因讲不了话，先生说读了也是白读，便没再读下去。”<br/><br/>
<br/><br/>
“习武的话……”<br/><br/>
就跟前世的社畜听到“发工资了”时的反应一样，才待李氏“习武”二字说出口，小男孩儿的一双大眼睛瞬间就亮了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69195284"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;为了员工的幸福操碎了心">加入书签</a>
</div>
