    第2313章
<br/><br/>    一个阴森森的声音响起：“不许动！”
<br/><br/>    吴东眯起了眼睛，缓缓举手。白兰瞬间被吓得醒了酒，颤声道：“你们是谁？我爸妈呢？”
<br/><br/>    灯被打开，三名戴着头套的男子站在里面，每个人手里都有枪。
<br/><br/>    男子冷冷道：“你家人在楼下，你最好劝他们拿出所有的钱，否则我杀了你们！”
<br/><br/>    而另一个男子走过来，他一双眼睛不停在白兰身上打量，笑道：“啧啧，老大，这女的身材真好啊，我现在就想弄她！”
<br/><br/>    那老大瞪了他一眼，道：“不要乱来！我们是来赚钱的，你要是想女人，后面我给你找一百个。”
<br/><br/>    那人只得退开几步，可眼睛还是不停在白兰身上扫来扫去。
<br/><br/>    那被称为“老大”的人来到白兰面前，要抓她头发。白兰吓得尖叫一声，躲在了吴东身后，道：“老公，救我！”
<br/><br/>    那男子冷笑，枪指着吴东脑袋，说：“小子，跪下！”
<br/><br/>    “下”字刚落，就听“轰”一声，这男子被一拳轰飞。同时刀芒一闪，其余二人也纷纷倒地，脖子全部被飞刀穿透，鲜血直流。
<br/><br/>    三人至死都不知道发生了什么，眼中充满了惊惧和迷茫。
<br/><br/>    白兰吓傻了，吴东拉着她下楼。他听到，楼下还有其他的人。
<br/><br/>    “怎么了？”听到动静，下面有人开口问。
<br/><br/>    吴东一探头，刀光一闪，楼下的一人眉心中刀，当场死亡。
<br/><br/>    两人下了楼，就见一对中年夫妇，被人绑在了椅子上，嘴上封了胶布。
<br/><br/>    看到白兰，他们发出“呜呜”的叫声。
<br/><br/>    吴东将二人解开，并撕下胶布。那男子站起来，一把抱住白兰，问：“兰儿，你没事吧？”
<br/><br/>    白兰摇头，说：“爸，妈，你们没受伤吧？”
<br/><br/>    那女人也站起来，说：“兰儿，我们没事，你呢？”
<br/><br/>    白兰：“妈，我没事，幸亏有吴东。”
<br/><br/>    夫妇二人也见识了吴东的手段，直接飞刀杀了劫匪。男子双手握住吴东的手，说：“小伙子，太感谢你了，要不然我们一家人就完了。”
<br/><br/>    妇人也道：“对，小伙子太感谢你了。”
<br/><br/>    白兰笑道：“妈，他叫吴东，是我男朋友。”语气中颇有骄傲之意。
<br/><br/>    吴东道：“叔叔阿姨，你们不用谢。但这里死了人，怕是有些麻烦。”
<br/><br/>    男子道：“没关系，我马上报警。”
<br/><br/>    吴东想了想说：“我不想露面。这样吧，你们就说，是一个蒙面人杀了他们。”
<br/><br/>    男子想了想，说：“好。”
<br/><br/>    男子叫白振元，女子叫徐娇，他们十分感激吴东。吴东说了几句，便告辞离开，因为留下来，就得配合调查，那样很麻烦。
<br/><br/>    回到酒店，他倒头便睡。
<br/><br/>    一觉醒来，已经是早上七点了。雷冲来叫他，几人吃过早餐后，继续今天的挑战。
<br/><br/>    路上，雷冲道：“兄弟东瀛方面的高手，尽汇中海，你有把握吗？”
<br/><br/>    吴东笑道：“来得越多，败得越惨，二位看好吧。”
<br/><br/>    雷冲大喜，道：“好极了！”
<br/><br/>    然后对林芳道：“林记者，你一定要详细记录下战胜东瀛武者的时刻！”
<br/><br/>    林芳用力点头：“放心！希望吴先生，百战百胜！”<br/><br/>