    
        <br/><br/>    一个时辰之后！！
<br/><br/>    三架豪华的马车直接大摇大摆的离开了武魂城，没有任何的掩饰，
<br/><br/>    直接直直的朝着天斗城中的象甲宗而去！！
<br/><br/>    “圣子殿下，消息已经于五天前传出去了，火豹宗和风剑宗得到圣子的消息之后，也是立刻动身，现在应该已经到了象甲宗！！”
<br/><br/>    马车上，菊斗罗恭恭敬敬的对杨凡说道，
<br/><br/>    即使他已经是高高在上的半神级强者，可是在面对杨凡的时候，他的心中还是保存着浓厚的敬畏，
<br/><br/>    他心中可是还深深的记得当初在毁灭神教，
<br/><br/>    杨凡身上那股恐怖的气息！！
<br/><br/>    况且，
<br/><br/>    他的一身的实力都是杨凡赐予的，他的心中对于杨凡也是十分的感恩！
<br/><br/>    “嗯！”
<br/><br/>    听见菊斗罗的话，杨凡也是微微点点头，
<br/><br/>    旋即不再说话，将头颅转向马车外，
<br/><br/>    三辆豪华的马车，还打着武魂殿的旗帜，
<br/><br/>    一路上都吸引了很多崇敬和敬畏的目光，纷纷连忙让开道路！
<br/><br/>    而就在同时，
<br/><br/>    象甲宗的大门口，
<br/><br/>    几十道人影恭敬的站立，好像在等待什么大人物前来！
<br/><br/>    前方的三道身影，
<br/><br/>    一道极其的高大魁梧，虎背熊腰，只是脸上一片阴翳，背后的弟子皆是带着一个猛犸面具，
<br/><br/>    还有另外两道身影，一道身体瘦小，但是身上肌肉却是线条分明，一看就知道充满了爆发力，一头火红色的头发极其的显眼，背后站着一男一女，女的同样一头红色头发，额头上有一道红色的印记，冷艳的脸庞上满是寒冰，
<br/><br/>    看的出来其心情不太好！
<br/><br/>    最后一道身影则是一头青色的长发飘动，背后的弟子皆是清一色的兰陵王打扮，在其背后，一道身影双目不时的投向了火舞，满是灼热！！
<br/><br/>    “哼！！爷爷！！那什么武魂殿圣子，也太不是个东西了，居然在外面面前摆谱？让我们下四宗的三宗在这里等了这么长时间！！真的是太可恶了！！”
<br/><br/>    终于，站在瘦小的老者背后的女子终于忍不住，顿时开口说道，
<br/><br/>    听见女子的声音，老者脸色顿时一变，目光微微瞥了一眼一旁的高大脸色阴翳的身影，
<br/><br/>    在没发现异样之后，他才转头对女子凌厉的呵斥道：“火舞！！出来的时候我怎么跟你说的？你要是再多嘴，我就让人将你送回去！！”
<br/><br/>    “爷爷，可是...........”
<br/><br/>    “没有什么可是的！！现在，给我乖乖站好，不要说话！！”
<br/><br/>    老者狠狠的冷冷的瞪了火舞一眼，没有丝毫的心软，
<br/><br/>    火舞听见老者的声音，顿时心里却是更加的气急，
<br/><br/>    心里对杨凡这个还未谋面的圣子已经有些牙痒痒！！
<br/><br/>    要不是杨凡摆谱，
<br/><br/>    让他们在这里等了这么长时间，
<br/><br/>    平时对她那么好的火豹子爷爷也不会对他这么凶！！
<br/><br/>    踏踏踏！！
<br/><br/>    而就在这时候，
<br/><br/>    一阵马蹄声响起，
<br/><br/>    众人连忙肃声挺直了身体，
<br/><br/>    眼中带着恭敬，虽然杨凡在他们眼中看来只不过是一个小辈，但是杨凡的身份摆在那里啊，
<br/><br/>    武魂殿圣子！！
<br/><br/>    按照现在比比东的宠爱程度，将来杨凡继承教皇之位几乎是摆上钉钉的事，
<br/><br/>    更何况，现在武魂殿比比东一手遮天，
<br/><br/>    身为圣子，又是比比东的徒弟，还是比比东的养子的杨凡自然是水涨船高！
<br/><br/>    要是他们知道，
<br/><br/>    杨凡还是比比东的男人的话，他们不知道会不会惊掉下巴！！
<br/><br/>    很快，马车停了下来，
<br/><br/>    一队训练有素的骑士小跑而来，然后分成两对守护周围，
<br/><br/>    然后是杨凡的侍卫下车拱卫在马车旁边，
<br/><br/>    然后拉开了帘子，
<br/><br/>    菊斗罗先一步下来，当看见菊斗罗的时候，前方的三道身影猛的颤抖了一下！
<br/><br/>    而此时的火舞则是双眼死死的盯着那个马车，嘴巴鼓得嘟嘟的，她倒是想看看这个武魂殿的圣子殿下是什么样的人物，
<br/><br/>    居然能让他们等这么长时间，
<br/><br/>    而就在这时候，
<br/><br/>    杨凡轻轻从马车上走出，然后跳了下来，
<br/><br/>    当看清楚杨凡的瞬间，火舞不禁慢慢瞪大了眼睛，
<br/><br/>    眼中的寒意缓缓消散，取而代之的则是一丝震惊，
<br/><br/>    “怎么会有这么帅的人？这就是武魂殿圣子吗？”
<br/><br/>    “我等拜见圣子殿下！！拜见菊斗罗冕下！！”
<br/><br/>    火豹子和呼延震等人连忙躬身行礼！！
<br/><br/>    “三位宗主不必客气！！杨凡来迟了一些，还望诸位宗主担待一二！！”
<br/><br/>    杨凡微笑道，语气中满是和蔼，
<br/><br/>    听见杨凡的话，
<br/><br/>    火豹子等人对视一眼，眼中不禁有些诧异，
<br/><br/>    在他们看来，这武魂殿圣子必然是高高在上，满是傲气，鼻孔朝天的人，
<br/><br/>    但是没想到，
<br/><br/>    杨凡会是如此随和之人！
<br/><br/>    “圣子殿下言重了！我等也没有到多久！！”
<br/><br/>    站在前面的呼延震顿时开口道，阴翳的脸上也是不由带上一丝笑容，
<br/><br/>    “好了！诸位不用客气，大家去里面谈吧！！”
<br/><br/>    “圣子殿下请！！”
<br/><br/>    众人连忙恭敬的说道，
<br/><br/>    杨凡也不做作，带头就朝里面走去，
<br/><br/>    主位上毫无疑问坐的是杨凡，而接下来则是菊斗罗和呼延震，再接下来就是火豹宗的宗主火豹子，还有风剑宗的宗主，
<br/><br/>    至于那些弟子，则是站在各自宗主的身后，
<br/><br/>    众人落座之后，
<br/><br/>    杨凡直接开门见山道：“诸位，我也不拐弯抹角了，今天召集大家前来，想必大家都多少知道一点原因吧！！”
<br/><br/>    说完，杨凡抬起头，轻轻的扫视了三个宗主一眼，
<br/><br/>    呼延震的脸色如常，但是火豹宗和风剑宗的宗主脸色则是微变，
<br/><br/>    显然他们在千里之前也是得到了一些风声，
<br/><br/>    他们大概能够猜到杨凡的心思，只是他们都是一方宗主，
<br/><br/>    自身的宗门也在武魂殿势力较弱的星罗帝国，
<br/><br/>    他们向来是希望做自己的土皇帝，
<br/><br/>    现在武魂殿想要他们臣服，等于是要在他们的身上下一道紧箍咒，他们心里当然是不愿意的，
<br/><br/>    只是武魂殿身为斗罗大陆高高在上的势力，
<br/><br/>    各个分殿密布斗罗大陆，
<br/><br/>    堪称是滔天，连上三宗都不敢正面挑衅，
<br/><br/>    他们也不敢直接拒绝，不然，若是惹恼了武魂殿，
<br/><br/>    他们也没有什么好果子吃！        <br/><br/>