    
<br/><br/>    钟小术出了仓室走在走廊上她其实有点紧张。
<br/><br/>    也不知道原主是什么性格的人，等下见着人是打招呼还是不打招呼呢？
<br/><br/>    钟小术想了想，选择低头假装看表格，一路上不跟人打招呼。
<br/><br/>    很多人见到钟小术，也没有去打招呼打搅她。
<br/><br/>    钟小术松口气，看来原主应该是一个很认真工作很严谨的人吧。
<br/><br/>    这个走廊很长很长，钟小术走的时候假装看表格，一不小心就提到了一个小东西。
<br/><br/>    一个出来散步的小系统，就这么无辜的被钟小术踢到了，它直接趴在地上叫：“啊——啊——啊——，我——好——疼——。”
<br/><br/>    这尴尬的拖延和机械音在走廊上回荡着......
<br/><br/>    钟小术低头，尴尬的看了一下周围，还好没有人。
<br/><br/>    她赶紧伸手把这个小系统浮起来，系统不大，就她膝盖高，一个人形的外表，各种数据线都露了出来，明显是没有给它穿外套的。
<br/><br/>    刚刚研发出来的系统，都会让它们出去溜达，然后记录数据，回来又修改，就懒得给系统穿上外套了，干脆就露出各种零件，回去放在试验台上就可以直接拆的。
<br/><br/>    “博——士——，你——踢——了——我——，你——要——跟——我——道——歉——。”
<br/><br/>    “......”
<br/><br/>    钟小术知道低级系统的语言是安装的最差的，语言是要它们自己去交流，然后升级的。
<br/><br/>    “对不起，我没看见你。”
<br/><br/>    “没——关——系——，其——实——我——也——是——故——意——的——，哈——哈——哈——。”小系统两个小胳膊捂着“嘴巴”，一副调皮的样子，然后转身就吧唧吧唧的跑掉了。
<br/><br/>    钟小术一个人风中凌乱。
<br/><br/>    成精了.......
<br/><br/>    不对，她要适应，这里可是空间站，这里的系统这个样子很正常。
<br/><br/>    接下来钟小术注意着，不要被系统碰瓷了，终于走到了走廊尽头。
<br/><br/>    其实这里根本不是尽头，钟小术验证了身份，墙壁立刻打开了，出现了新路，这里面是实验室，还有高级博士的办公室都在这里。
<br/><br/>    钟小术看着仓室上面的提示牌找到了浮博士的办公室。
<br/><br/>    不用敲门，直接身份验证，等待里面的人看见开门就好。
<br/><br/>    浮青烬坐在椅子上面等，看到自己手边的灯亮了，瞬间眸色亮了，嘴角露出了笑意：“来了。”
<br/><br/>    他伸手按了一下开光，门开了。
<br/><br/>    门口穿着研究服的少女走了进来，面容姣好，头发扎成马尾，干脆利落。
<br/><br/>    看着她，浮青烬呆住了一瞬间，满满的回忆。
<br/><br/>    他记忆中的样子，他的小术回来了。
<br/><br/>    而钟小术也在震惊中，这，这张脸！
<br/><br/>    办公桌面前坐着的男人，所谓的浮博士，他的脸居然和老祖一模一样！
<br/><br/>    这记忆中的脸啊，多少次出现在她的回忆里面，现在居然在眼前了，钟小术差点晃眼了。
<br/><br/>    如果不是这个男人一身空间站的打扮，钟小术真的一位就是老祖了。
<br/><br/>    清醒，清醒，钟小术你不能看呆了。
<br/><br/>    这里可是空间站，一点点异样都会被发现的，老祖...不可能出现在这里的，你清醒一点点。
<br/><br/>    钟小术内心呐喊着，挣扎着。
<br/><br/>    而这些表情都被浮青烬看在眼中，他更加的愉悦了，小术没有忘记，没有忘记他的脸。
<br/><br/>    他陪着她去了三千世界，第一个世界就是用的他自己的面容。
<br/><br/>    钟小术有点小紧张，走到桌子面前，她把文件递过去：“博士，这是101号系统的初步数据。”
<br/><br/>    a级博士很稀少自己研发系统，都是管理监督下面的博士研发的，所有一些博士的数据表都会送来给他看。
<br/><br/>    浮青烬装模作样的接过文件，然后道：“小术，怎么不叫我师傅了？不是说要跟着我学更多能力，早日成为b级博士吗？这么快就放弃了？”
<br/><br/>    着话一出，钟小术赶紧脑子转动，师傅？
<br/><br/>    原主是叫他师傅的？
<br/><br/>    她反应很快，立刻道：“博士，你这是同意我叫你师傅了？那么以后我就一直叫了，你不要嫌弃我烦了哈。”
<br/><br/>    浮青烬：“不嫌弃，好好干就行。”
<br/><br/>    说完，他低头看文件。
<br/><br/>    钟小术紧张啊，站在这里不仅仅要面对这张她记忆中的脸，还要被老师考问学生一样的感觉。
<br/><br/>    终于，男人看完了文件：“嗯，不错，这个数据都很正常，101号系统的初步设计全部交给你了。”
<br/><br/>    c级博士，完全有能力独立设计系统了。
<br/><br/>    这是新型号的系统，放开手让她去设计。
<br/><br/>    钟小术把自己的文件拿了回去，然后迫不及待的想离开了：“师傅，我就先回去了。”
<br/><br/>    “好，每一份系统的设计都要记录好，每天送过来给我看。”浮青烬没有要留下她，慢慢来，不要吓着小术了。
<br/><br/>    “好的。”
<br/><br/>    钟小术赶紧离开了。
<br/><br/>    在里面怪怪的，有着被狼盯着的感觉。
<br/><br/>    可不是被狼盯着嘛，钟小术虽然没有直视浮青烬，但是浮青烬的眼睛从她进门就没有离开过她身上，虽然已经克制目光了，但是还是那么的有存在感。
<br/><br/>    浮青烬在办公室里面，看了一下钟表：“哎......等着明天。”
<br/><br/>    慢慢来，等着她，等着她，等着她想起一切。
<br/><br/>    钟小术回去就干活了，系统的设计可是和紧密了，一个小地方就涉及很多东西，够她忙活的了。
<br/><br/>    明天还要去浮博士哪里，她可不能一点进展都没有。
<br/><br/>    .
<br/><br/>    公子在外面游荡，游荡来游荡去，干脆就去熟悉的办公室里面坐着，林凡从实验室回来就看见了公子。
<br/><br/>    “哎呀，公子，你怎么还在空间站里面啊，怎么还没有回去啊？”
<br/><br/>    它不用守着它的宿主做任务吗？不怕出现意外啊。
<br/><br/>    果然，升级的系统就是这么的任性。
<br/><br/>    林凡不知道公子的宿主是谁，但是看公子这么闲，不正常啊。
<br/><br/>    “公子，上午你说进不去空间的人是不是你自己啊，你出问题了就要去找人修理啊，你去找浮博士吧，他刚刚回来空间站，你去找他给你查看一下。”
<br/><br/>    林凡说道浮博士的时候，不自觉的内心有种佩服。
<br/><br/>    浮博士可是空间站的神话啊，而且还为了......重情的男人，他回到了空间站，整个空间站的研究人员都内心很澎湃激动。
<br/><br/>    公子看了他一眼：“林博士，你很闲吗？”
<br/><br/>    “没有啊，我很忙。”
<br/><br/>    “很忙你就去忙啊，管我干什么。”公子白了他一眼，转身离开了。
<br/><br/>    林凡瞪大了眼睛，什么鬼？
<br/><br/>    他一片好心怎么还被怼了呢？<br/><br/>