    
<br/><br/>    唐黎见他终于不再动她半路扔下的念头，吊着的心这才放回去。
<br/><br/>    但很快她就又提起来了。
<br/><br/>    前面的路被堵住了，四个黑衣人冷漠地提刀迎面杀来。
<br/><br/>    三面包抄，只剩西边没有追兵。
<br/><br/>    这次宁毓初重新振作起来，取代唐黎领头的位置，带着她转身，再次朝西边跑。
<br/><br/>    这时，南北两面的杀手与东面杀手汇成一路，而西边因山势高，积雪相对没那么厚，杀手们运起了轻功，眨眼间就快逼近她们。
<br/><br/>    他拧着眉头道：“他们人多，再这么跑下来，对咱们不利，必须想个办法。
<br/><br/>    风向变了。
<br/><br/>    “我有办法！”
<br/><br/>    唐黎迅速将两指间的纸包打开往后一扬。
<br/><br/>    细细的粉末顺着风猛地灌向了杀手们。
<br/><br/>    刚到她们身后，抬起刀准备刺向宁毓初的杀手突然捂住眼睛，闷哼了声。
<br/><br/>    最近的几人都中招了。
<br/><br/>    唐黎面色一松。
<br/><br/>    宁毓初惊叹：“这是什么？”
<br/><br/>    唐黎笑眯眯道：“这是我研制的独门药粉，里面加了辣椒粉，芥末粉……”
<br/><br/>    光是听，宁毓初都觉得眼睛疼。
<br/><br/>    接下来，唐黎瞅准机会，不遗余力将兜里的纸包一包包打开。
<br/><br/>    这一招，为两人争取了宝贵的时间。
<br/><br/>    但唐黎身上带的药包就那么多，总有用完的那一刻。
<br/><br/>    杀手虽然被拖慢了步伐，但等眼睛缓过来之后，借由轻功，还是轻而易举就将距离缩短。
<br/><br/>    宁毓初急得嘴唇都要起泡了，竟然异想天开道：“如果爷会飞就好了。”
<br/><br/>    唐黎嘴角一抽：“那要不要给你安上两只翅膀？”
<br/><br/>    性命攸关中，两人苦中作乐着。
<br/><br/>    突然，前方白茫茫的道路出现了断层。
<br/><br/>    是……悬崖！
<br/><br/>    两人猛地一顿。
<br/><br/>    前有深渊，后有追兵。
<br/><br/>    绝路。
<br/><br/>    黑衣人们也发现了悬崖，不着急追赶，放慢了步伐，同时将背上的弓取下，抽出箭羽靠近她们。
<br/><br/>    风停了，箭羽咻咻咻射去。
<br/><br/>    两人慌忙躲避，其中一支冲着唐黎后背而去。
<br/><br/>    宁毓初余光瞥到，伸手用力一挥，箭尖划过他的袖子飞插进雪地。
<br/><br/>    与此同时，他看到了悬崖边上的一棵从石头缝里长出来的松树，神色微微一变。
<br/><br/>    两人已经跑到了悬崖边上，再往前一步，就是万丈深渊。
<br/><br/>    他突然道：“丑八怪，无论待会发生什么事，你都要信爷。”
<br/><br/>    唐黎不知他为何这么说，他已拉住她的手转身，面向迅速集结在三丈外的黑衣人。
<br/><br/>    他右手一抬，做了个制止动作。
<br/><br/>    黑衣人们明显一愣，不知他要干什么。
<br/><br/>    不过显而易见，他已经逃不出他们的掌心。
<br/><br/>    故而不介意看看他做最后的垂死挣扎，即使他跪着求他们，他们也照杀不误。
<br/><br/>    唐黎也不知道他要干什么，但是能感觉到他在计算着什么，脚步往左边挪了几步，又犹豫着向右挪了两步。
<br/><br/>    靴子溅起的积雪纷纷扬扬飘下悬崖，令人触目惊心。
<br/><br/>    但她始终跟着他。
<br/><br/>    最后他终于停下来，看向取箭上弦冷眼瞧着的杀手们，那股独属小魔王的张扬衿贵又回来了。
<br/><br/>    他道：“小爷今日就算是死，也不愿死在你们的手上，因为小爷嫌脏。”
<br/><br/>    杀手们被激怒，拉弦放箭。
<br/><br/>    同时宁毓初揽住唐黎的肩头转身。
<br/><br/>    “跳！”<br/><br/>