    
<br/><br/>    “秘，秘方？”
<br/><br/>    李二柱楞住了，没想到他爹娘居然起了这个心思。
<br/><br/>    “娘，我不知道什么秘方，就是家常小菜，哪里有什么秘方！”
<br/><br/>    “什么！”赵氏瞬间暴怒，这二儿子是不能要了，居然敢糊弄她！
<br/><br/>    “放屁，要是没有方子，凭什么人家都去你家买！”
<br/><br/>    “就是呀，二哥，你可想好了，怎么可能没方子呢，我们三房都快揭不开锅了，你们二房的吃香喝辣的，还有没有良心了！”
<br/><br/>    小赵氏忍不住插嘴，她可是亲眼看见的，老二家的摊子排队的人都人山人海了，一定赚了不少银子。
<br/><br/>    “就是，二弟，你大哥和侄子可是为了这个家里苦读的，现在你有钱了，就不管你大哥了？”
<br/><br/>    听到小赵氏说老二家挣钱了，金氏嫉妒的一口银牙都快咬碎了，真是老天爷没眼，怎么让该死的二房发了财，这方子该是他们大房的！
<br/><br/>    “老二，你就赶紧说了吧，你非要气死爹娘吗？”
<br/><br/>    李正山听了金氏的话越发觉得这个儿子不孝顺了，有了好处居然不想着自己爹娘！
<br/><br/>    “老二！我再问你一遍，这方子你是交还是不交！你要是不交，以后我就没你这个儿子了！”
<br/><br/>    李正山妄图用断绝父子关系威胁李二柱，可惜李二柱的确不知道他闺女用了啥方子！
<br/><br/>    “爹，爹，你不能这样呀，我真不知道啥方子呀，包子和饺子都是孩子他娘做的，卤肉都是大妞做的，我就是帮着搬东西，啥也不知道呀！”
<br/><br/>    果然李二柱一听他爹要跟他断绝父子关系，一下子就慌了，要是被别人知道了，他被亲爹断绝关系，他还不得被人戳脊梁骨骂死！
<br/><br/>    “没用的东西，生你做什么，怎么什么都不知道！”
<br/><br/>    赵氏忍不住打了李二柱一巴掌，黝黑的脸上也起了五道印子。
<br/><br/>    “还愣着干嘛！还不赶紧回家，问你家那个小蹄子要方子！”
<br/><br/>    “娘，我，我怎么能问闺女要方子呢！”
<br/><br/>    虽然李二柱人老实可欺，可他也知道这方子是闺女的，以后要是嫁了人，这就是嫁妆了，怎么能随意给人呢！
<br/><br/>    “好呀！现在我是外人了是不是！老天爷呀！你睁眼看看吧，这就是我一把屎一把尿拉扯大的孩子呀！现在把我当外人了，我，我还不如死了算了！”
<br/><br/>    说着说着赵氏就要往墙上撞，李二柱吓得立马拦住。
<br/><br/>    “娘，娘，都是儿子的错，你千万别这样，我这就去要！”
<br/><br/>    “真的？”
<br/><br/>    “真，真的。”李二柱咽了咽口水，为了他娘不撞死，他也只能这样了。
<br/><br/>    “那好，老大、老三媳妇，你们两赶紧和老二回去，把那方子都给我学会了，不行，老娘也得亲自去一趟！”
<br/><br/>    “老二，还不赶紧带路！”
<br/><br/>    自从老二一家搬家，她还不知道老二家搬哪儿去了。
<br/><br/>    李二柱没办法，只能领着自己老娘和大嫂、弟妹回了自己家。
<br/><br/>    等李沐灵和田氏回家，就看见她奶奶和金氏、小赵氏正在吃她做的卤肉，李子禾害怕的躲在角落，李子清气的脸色发白，而李二柱则是唯唯诺诺的看着这几个人吃喝。
<br/><br/>    “爹！”
<br/><br/>    李沐灵皱了皱眉，不悦的看向李二柱，希望对方能给自己一个解释。
<br/><br/>    李二柱张了张没敢说话，赵氏瞪了一眼自己那个没用的二儿子，真是没出息的货！见着自己闺女跟见着鬼似的害怕！
<br/><br/>    “大妞！你们买啥好东西了！”
<br/><br/>    金氏可不管这微妙的气氛，见着田氏母女背着不少东西，连忙跑过去翻动。
<br/><br/>    田氏不敢反抗，只得站着让金氏翻动，李沐灵瞧着自己这一家子还是懦弱可欺就觉得头疼。
<br/><br/>    爹娘没用，那她就只能自己上了！
<br/><br/>    “大伯娘，你干啥动我家东西！要是少了什么，被人传出去说大伯娘你手脚不干净就不好了！”
<br/><br/>    “呸！臭丫头，你这话什么意思！谁手脚不干净了！”
<br/><br/>    “我说谁，谁自己心里清楚，小弟，还不帮娘把东西拿进房间去！”
<br/><br/>    李子禾见着她大姐可算有了主心骨，不管还愣着的田氏，连忙把东西一拢就搬回了房里。
<br/><br/>    “你这什么意思！”
<br/><br/>    “没什么意思，都说瓜田李下，我这也是为了大伯娘好！”
<br/><br/>    “够了，吵吵闹闹的，哪里还有个家的样子！”
<br/><br/>    赵氏一声喝住了两人，李沐灵笑了，就赵氏也配说别人吵闹？
<br/><br/>    见着李沐灵也没说话了，赵氏不禁得意起来，一个臭丫头还敢在老娘这儿折腾？<br/><br/>