    <br/><br/>    “这……灵气怎么都往那间房子去了？”
<br/><br/>    “我在内门呆了几十年，从未见过如此奇怪的现象。”
<br/><br/>    “那间房子空了许多年，不过今天有人住进去了，是一个新入门的弟子。”
<br/><br/>    “对，就是那个跟赖翔师兄打赌的陆沉，可是他头一天住进去，灵气就往他的房子里跑，大家不觉得奇怪吗？”
<br/><br/>    “灵气都没了，我们还怎么修炼？”
<br/><br/>    许多人议论纷纷，又好奇，又不安。
<br/><br/>    “你们说，那个陆沉会不会是一只吸灵气的怪兽？”
<br/><br/>    有女弟子脑洞大开。
<br/><br/>    “不一定哦，也许他是专吸灵气的鬼魂。”
<br/><br/>    又有女弟子脑洞加深。
<br/><br/>    然后，许多女弟子一言一语的议论起陆沉来，一个比一个把陆沉刻画得更恐怖。
<br/><br/>    飞霞门，历来女弟子比男弟子多，男女比例失调。
<br/><br/>    女人多了，美女就多，自然有心怀不轨的男性武者觊觎。
<br/><br/>    有些天资不错的男武者，在选择全州三大武门的时侯，偏偏选择实力最弱的飞霞门，就是这个原因。
<br/><br/>    那个被陆沉烧废的赖仁，就是如此。
<br/><br/>    即使是赖翔，当年入飞霞门，也是目的不纯的。
<br/><br/>    此时，又有一个怪事发生了。
<br/><br/>    吼！
<br/><br/>    一道低沉的龙吟声响起。
<br/><br/>    龙吟的声音并不大，却足以让整个山头的弟子震惊。
<br/><br/>    “龙吟之声！”
<br/><br/>    “内门那边发生什么情况？”
<br/><br/>    “难道飞霞山要觉醒一条龙脉了？”
<br/><br/>    飞霞山主峰，门主殿。
<br/><br/>    门主苗艳徒然睁开了眼睛，看向内门。
<br/><br/>    其他的山峰，也有一双双眼睛睁开，全部投向内门。
<br/><br/>    内门的山巅之上，数条身影飞掠而出，直奔山下。
<br/><br/>    而就在此时，最后一道灵气冲入那间旧房子，低沉的龙吟声再度响起！
<br/><br/>    之后，龙吟便销声匿迹了。
<br/><br/>    然而，内门的这座山峰发生了一些变化，空气变得无比清新，就是不含灵气。
<br/><br/>    那么磅礴的灵气一下子跑光了，空气能不清新吗？
<br/><br/>    虽然，其他山峰的灵气正往这边补充，想恢复原状，起码得要一天的时间。
<br/><br/>    今夜，内门所有弟子可以洗洗睡了，别指望有灵气修炼。
<br/><br/>    “走，咱们下去，瞧瞧那间房子到底有什么古怪？”
<br/><br/>    这时，赖翔站出来开口，立刻引来所有弟子的响应。
<br/><br/>    “所有人不准下山！”
<br/><br/>    一道威严的声音响起，传遍整个山头。
<br/><br/>    话刚落，五条人影掠至，拦在所有内门弟子跟前。
<br/><br/>    内门的四位长老，从山巅之上赶到了。
<br/><br/>    为首的正是偏护赖翔的那个方长老！
<br/><br/>    方长老是内门首席长老，负责内门的全面事务，在内门权力最大。
<br/><br/>    “方长老，灵气都往那间房子去了，我们想下去查探一番。”
<br/><br/>    赖翔站出来，恭敬的向方长老行礼，然后指着陆沉那间房子说道。
<br/><br/>    他自然知道那间房子住的是谁，他就是想借机查一查，如果灵气是陆沉搞掉的，踢陆沉出飞霞门就指日可待了。
<br/><br/>    只要陆沉失去飞霞门弟子的身份，失去飞霞门的庇护，还不死定了？
<br/><br/>    “不必查了，我们几位长老猜到怎么回事了。”
<br/><br/>    方长老盯着山下那间房子，又缓缓开口说道，“灵气倒灌，龙吟声起，这是龙脉觉醒的征兆！”
<br/><br/>    “我们飞霞门可能要觉醒一条龙脉了，而这条龙脉就在咱们的脚下，内门的山峰之下！”
<br/><br/>    方长老搓了搓手，脸上有掩盖不住的喜色。
<br/><br/>    地下龙脉呀！
<br/><br/>    登门三大武门有无数山峰，但都没有地下龙脉。
<br/><br/>    一旦龙脉觉醒，灵气将变得更加浓郁，以后飞霞门的实力绝对腾飞！
<br/><br/>    最重要的是，这条龙脉在内门觉醒，自己的这座山峰将成为灵气最多的地方。
<br/><br/>    他以后守着这块资源之地，权力滔天，要多风光有多风光啊。
<br/><br/>    “咱们内门要觉醒一条龙脉了？”
<br/><br/>    “咱们发财了！”
<br/><br/>    “往后咱们修炼岂不是事半功倍了？”
<br/><br/>    众弟子个个欣喜若狂，喜出望外。
<br/><br/>    “如果龙脉觉醒，那么龙口会在什么地方？”
<br/><br/>    赖翔突然问道。
<br/><br/>    “龙脉出世，需要大量灵气灌溉，方能觉醒。”
<br/><br/>    方长老伸手一指，指向陆沉住的那间房子，“那间房子汇聚灵气，正是龙口所在之地，但现在是龙脉觉醒的关键，我绝不允许有人去惊扰龙脉。若有违反者，废掉修为，逐出武门！”
<br/><br/>    此言一出，众人皆惊，那里还有心思去查看。
<br/><br/>    “方长老，已经有人住在里面了，岂不是惊扰了龙脉？”
<br/><br/>    赖翔开口问道。
<br/><br/>    “无妨，他是住进去之后，才出现龙脉觉醒征兆，也算是他与龙脉有缘。”
<br/><br/>    方长老猜测道，“也许这条龙脉，并不介意有个人住在里面吧。”
<br/><br/>    闻言，许多人惊叹不已，对陆沉羡慕不已。
<br/><br/>    特别是一些女弟子，不禁对陆沉产生了莫大的好奇！
<br/><br/>    这个陆沉到底有何过人之处，竟然与龙脉有缘呢？
<br/><br/>    当然，也有一些弟子头脑活络起来了，这其中就有赖翔！
<br/><br/>    若能入住龙口之地，必定对修炼有莫大的提升！
<br/><br/>    若能与龙脉结缘，那就是给自己添加大气运了！
<br/><br/>    然而，这些福利竟然被那个新人拿走了，真是见了鬼了，叫人如何甘心？
<br/><br/>    那间房子，必须拿下！
<br/><br/>    此夜，内门所有弟子心情激荡，注定无眠！
<br/><br/>    房内。
<br/><br/>    陆沉正在调息，巩固境界。
<br/><br/>    此刻，他的心中有着无限的感慨。
<br/><br/>    飞霞山是个好地方呀！
<br/><br/>    灵气之浓郁，简直是双木城的数十倍。
<br/><br/>    吸光一整座山峰的灵气，他连续突破了！
<br/><br/>    真元境四重颠峰！
<br/><br/>    力量大增！
<br/><br/>    真元境四重，基础力量就是四万斤力，炎龙脉增幅一倍，他随便一拳，就是八万斤力！
<br/><br/>    如果动用炎阳指，这门战技对本体力量有一倍增幅，他随手一指，稳稳十六万斤力！
<br/><br/>    这就是高阶战技的恐怖之处，阶位越高，增幅越大，威力越强！
<br/><br/>    如果指力放外，加持在炎阳指的那道气系符文链，立刻产生力量增幅。
<br/><br/>    炎阳指对本身增幅多少，气系符文链就增幅多少，即增幅八万斤力。
<br/><br/>    陆沉一道指印打出，二十四万斤力打底！
<br/><br/>    若再加上颠峰状态、极限发挥、火系真元等乱七八糟的小增幅，全力一指可以打二十六万斤力！
<br/><br/>    而那个真元境九重的赖翔，全力一掌，顶多十三万斤力而已。
<br/><br/>    赖翔要是再敢跟他动手，呵呵……
<br/><br/>    他不把赖翔按在地上摩擦，他就姓翔！
<br/><br/>    只有半步化灵，才有可能与他一战！
<br/><br/>    也就是说，化灵境之下，陆沉都不放在眼内。
<br/><br/>    陆沉的目标不在此，而在于化灵境二重的江耀！
<br/><br/>    化灵境的力量有多大？
<br/><br/>    在招生大典上，陆沉找江耀体验过了，可以用变态来形容！
<br/><br/>    以陆沉目前的实力，别说跟江耀打，随便一个化灵境一重武者，都能把他吊起来打。
<br/><br/>    “力量还是不够，继续提升境界才是王道啊！”
<br/><br/>    陆沉暗叹一声，收起功法，缓缓走出房外。
<br/><br/>    抬着望夜空，月朗星耀，空气清爽，虽然没有了灵气，但陆沉仍感到心旷神怡。
<br/><br/>    视线落下，往山上移去，就见到成千上万的内门弟子在山坡上汇聚，一个个目光灼热的盯着他。<br/><br/>