    这也太不可思议了？
<br/><br/>    毕竟邢老这些毛病之可是找了许多名医看过！
<br/><br/>    结果都是束手无策！
<br/><br/>    此时站在邢老身旁的李神医立即把手搭在邢老脉搏上，仔细诊断后，很是惊喜地说道：“首长，您胸闷还有右手发颤的毛病真好了！
<br/><br/>    还有，刚刚您也不是普通的昏厥，您是休克了，是这个小伙子及时出手，通过针灸为您急救，不然您现在恐怕就……”
<br/><br/>    听到李神医的话，邢老顿时浑身一震。
<br/><br/>    没想到竟然是这个小伙子治愈了他身上的小毛病，刚才甚至还在危急关头救了他！
<br/><br/>    想起自己刚刚对江晓峰的态度，邢老感到很是内疚。
<br/><br/>    曹峥很是诧异地问道：“李老神医，你的意思是，刚刚是他救了首长吗？”
<br/><br/>    “对！”
<br/><br/>    李神医很是笃定地点头说道：“刚刚我进门时就看见首长已经休克了，那状态已经是命悬一线了，要不是这位小友及时出手为首长针灸，恐怕首长现在已经……”
<br/><br/>    曹峥听到这话心中大为震惊，同时对江晓峰感到无比愧疚。
<br/><br/>    自己刚刚对人家恶语相向，态度极差，现在想一想，实在是叫人惭愧。
<br/><br/>    江晓峰此时却是神色淡然，似乎对此完全不在乎。
<br/><br/>    “杨老，我们回去吧。”
<br/><br/>    江晓峰站起身来，扭头跟杨老打了声招呼，转身便要走。
<br/><br/>    反正邢老也瞧不上他的医术，自己也没必要继续留下自找不快了。
<br/><br/>    当江晓峰已经快要出门时，却听见邢老在身后叫道：“江神医，留步！”
<br/><br/>    江神医？
<br/><br/>    留步？
<br/><br/>    江晓峰听到邢老的的话表情开始变得玩味起来。
<br/><br/>    这下他已经能够确定，邢老彻底被自己的医术所折服！
<br/><br/>    而杨老听见邢老对江晓峰的称呼已经变成神医了，也不禁笑了起来。
<br/><br/>    看来江晓峰大概率可以去为贺平川看病了。
<br/><br/>    此时曹峥扶着邢老缓缓走向江晓峰，最后在他跟前停了下来，邢老抱拳道：“多谢江神医出手相救！”
<br/><br/>    江晓峰神色淡然道：“不用客气，我本来就是医生，救死扶伤是我的职责。”
<br/><br/>    老邢闻言却是表情尴尬，说道：“先前是我有眼不识泰山，希望江神医莫要见怪。”
<br/><br/>    身为首长的邢老竟然亲自向江晓峰赔不是！
<br/><br/>    江晓峰却是无所谓地摇了摇手，说道：“没关系，我不在乎。”
<br/><br/>    这时曹峥也连忙向江晓峰赔礼道歉：“江神医，刚才是我冒犯了，还请江神医原谅。”
<br/><br/>    江晓峰摇了摇手。
<br/><br/>    “没关系，现在也没事了，我就先走了。”
<br/><br/>    江晓峰语气淡然道。
<br/><br/>    “先等等。”
<br/><br/>    邢老开口叫道。
<br/><br/>    江晓峰脚步一滞。
<br/><br/>    邢老扭头看了看李神医跟曹峥，说道：“李神医，曹秘书，你们俩先回避好吗。”
<br/><br/>    “行。”
<br/><br/>    于是曹峥跟李神医立即离开了。
<br/><br/>    只是出门前，李神医扭头看了看江晓峰。
<br/><br/>    两人走后，邢老立即看着江晓峰问道：“江神医，我身上的病？”
<br/><br/>    江晓峰朝他点了点头，说道：“邢老，你胸闷还有右手发颤的问题我刚刚都帮你调理过了，你身上还有别的老毛病，一时也无法根治，所以只好进行一些常规性的治疗。”
<br/><br/>    “我知道了。”
<br/><br/>    老邢颔首道。
<br/><br/>    站在一旁的杨老笑着说道：“老邢，如今你觉得小江的本事怎么样啊？”
<br/><br/>    “厉害，实在是厉害！”
<br/><br/>    老邢比了个大拇指，由衷赞叹道。
<br/><br/>    杨老微笑道：“那件事你现在是怎么打算的？”
<br/><br/>    老邢立即说道：“明天早上你跟我一起带着江神医去给他看病！”
<br/><br/>    “行！”
<br/><br/>    杨老听到这话立即喜笑颜开，说道：“那就说好了，我跟小江先走了。”
<br/><br/>    “走？哪能就这么走了？刚才可多亏了江神医救我一命，我当然得准备酒菜好好招待他了。”邢老道。
<br/><br/>    “是吗？行啊！”
<br/><br/>    杨老听到这话哈哈大笑起来。
<br/><br/>    江晓峰当然是客随主便，并未多言。
<br/><br/>    不过江晓峰心里却有些奇怪，他到现在都还不知道，明天杨老跟邢老究竟要带自己去给谁看病！
<br/><br/>    ……
<br/><br/>    贺家。
<br/><br/>    身为家主的贺平岳已经让自己的手下去查江晓峰底细了。
<br/><br/>    手下做事很利落，短短时间内便已经将江晓峰的相关信息搜集齐全并全部汇报给贺平岳了。
<br/><br/>    看过江晓峰的相关资料后，贺平岳又是失落又是疑惑。
<br/><br/>    他感到失落的是，江晓峰并不像他所猜想的那样有什么特殊背景，这小子不过是个乡下人，学了些医术，甚至都没有上大学，还会点蹩脚的功夫……
<br/><br/>    除了这些，压根就没有什么特殊之处。
<br/><br/>    而更令贺平岳觉得奇怪的是，江晓峰明明看起来平平无奇，可是杨柏忠为何会亲自带着他去跟邢老见面？
<br/><br/>    难不成杨柏忠是想让江晓峰这个乡下人去帮邢老看病？
<br/><br/>    这就有些离谱了。
<br/><br/>    邢老是什么人？
<br/><br/>    京都里名医一抓一大把，怎么也轮不到江晓峰这么一个乡下来的毛头小子去帮邢老看病啊！
<br/><br/>    “真是怪了，杨柏忠葫芦里到底卖的什么药，难不成他真是带着那乡下来的黄毛小子去帮邢老看病？这也太胡闹了？”
<br/><br/>    贺平岳嘟囔着，越想越奇怪。
<br/><br/>    正当贺平岳百思不得其解时，一名手下又急匆匆地跑进来说道：“老爷，又出了件怪事。”
<br/><br/>    “什么事？快说！”
<br/><br/>    贺平岳催促道。
<br/><br/>    “邢老把杨老还有那江晓峰留下一起吃饭了。”手下说道。
<br/><br/>    “啊？你的意思是邢老把那家伙留在家里吃饭了？”
<br/><br/>    贺平岳表情十分诧异。
<br/><br/>    老邢是什么人啊？
<br/><br/>    那是军方的大人物。
<br/><br/>    他把杨柏忠留在家吃饭倒没什么。
<br/><br/>    可他现在却让那乡下来的毛头小子在家吃饭，这实在让人想不通！
<br/><br/>    换句话说，那乡下来的毛头小子怎么配跟邢老同桌吃饭？
<br/><br/>    “景腾，你查清楚没有，那家伙真的只是个村医吗？”
<br/><br/>    贺平岳都开始怀疑江晓峰的真实身份了，开始询问自己的手下。
<br/><br/>    “老爷，我确定，那家伙就是个乡下来的中医，但是我打探到，这个人医术高超，最近在滨海帮很多人治好了病，还击败岛方的名医代表！”
<br/><br/>    贺平岳的手下景腾汇报道。
<br/><br/>    “这么说，这个年轻人医术高超，而且帮不少人治好了病？”贺平岳皱着眉头说道。
<br/><br/>    “是这样。”
<br/><br/>    景腾回答道。
<br/><br/>    贺平岳双手背在身后，在房间内不停地走动着，几个来回后，贺平岳忽然停了下来，表情变得无比凝重。
<br/><br/>    他忽然开口道：“你说老杨他，会不会……？”
<br/><br/>    “老爷，会什么啊？”
<br/><br/>    手下问道。
<br/><br/>    贺平岳沉着脸说道：“我猜测，杨柏忠很可能是把这个江晓峰请来帮那个人看病的！”
<br/><br/>    手下听到这话顿时浑身一震，惊讶道：“老爷，这……应该不可能吧？”
<br/><br/>    “为什么不会？杨柏忠多次向上面提出要释放贺平川，我们每次都以贺平川精神不正常为借口否决这个提议。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>