    小欣从小到大都被家里人保护得很好，从没遇到过这样的阵仗，吓得眼睛红红的。
<br/><br/>    程焕然赶忙牵着她离开游戏城，问：“小欣，没吓坏吧？”
<br/><br/>    小欣一时心里觉得委屈，哇地一声哭起来。
<br/><br/>    “大哥……刚才那混账一直追着我跑……我心里头害怕。”
<br/><br/>    程焕然心疼极了，赶忙将她抱进怀里哄。
<br/><br/>    一旁的薛扬气得健硕的胸口不停起伏，粗声：“妈蛋！刚才没将那家伙看仔细！走！我们去找保卫要监控，非将他揪出来狠狠揍几顿不可！”
<br/><br/>    程焕崇最小，却也懂得自己是哥哥，必须照顾好妹妹。
<br/><br/>    “对！我们一定会你报仇！”
<br/><br/>    程焕然听得耳膜痛，忍不住蹙眉道：“都闭嘴！安静点儿！”
<br/><br/>    他俯下问：“小欣，那该死的混账没欺负你吧？”
<br/><br/>    “……没。”小姑娘低喃：“他就追着我跑，让我陪他玩。”
<br/><br/>    程焕然松了一口气，轻抚小姑娘的发丝。
<br/><br/>    “没事了，如果以后遇到这样的事，直接大声喊人。”
<br/><br/>    接着，他对弟弟们道：“行了，别把事情闹大，以后不许丢下妹妹一个人。走吧，都别顾着玩，回家了。”
<br/><br/>    几个人没精打采回了家。
<br/><br/>    今天是薛妈妈的生日，只是她从不肯摆生日宴。
<br/><br/>    尽管自家老妈不肯他们提起，也不想弄得太隆重，故此薛凌悄悄跟程天源商量后，打算带一大家子出门去吃火锅，不提生日的任何词眼，只说天气冷，出门吃点儿热乎的。
<br/><br/>    今天两人提前回了家。
<br/><br/>    薛妈妈假装什么都不知道，笑呵呵解释说几个孩子出去玩，还说了朱阿春和郑多多来家里做客的事。
<br/><br/>    程天源问：“妈，阿春姐身体不错吧？”
<br/><br/>    “很不错。”薛妈妈答：“气色看着不错，精神也好。她现在仍在楼下物业管理中心干活，劳作多，人硬朗得很。”
<br/><br/>    程天源微笑：“那就好。好些天没见着他们了，都有些不习惯。”
<br/><br/>    薛凌洗了手，道：“等孩子们回来，咱们出去吃火锅。我听说最近新开了一家羊肉火锅很出名，环境也很优雅。我让陈秘书给我订了一个大包厢。”
<br/><br/>    薛妈妈继续打着毛线，提醒：“你爸也还没回来。”
<br/><br/>    “我爸也出去了？”薛凌问：“跟孩子们一起出去的？”
<br/><br/>    “不是。”薛妈妈解释：“孩子们哪里喜欢跟一个糟老头儿去逛街！他是去找之澜下棋了。”
<br/><br/>    程天源喝了水，倒了一杯给薛凌。
<br/><br/>    “我去换一件外套，然后过去之澜叔那边找爸爸。”
<br/><br/>    薛凌微笑低声：“你问一问之澜叔他们要不要一块儿去吃羊肉。那包厢很大，坐十几人没问题。那是一人一条小锅，搁在自己的面前刷肉刷菜，去多少人就多少锅，方便又卫生。”
<br/><br/>    “好。”程天源换了新外套，快步出门了。
<br/><br/>    一会儿后，薛爸爸和薛之澜一道回来了。
<br/><br/>    薛之澜笑呵呵道：“一听说有好吃的，我立刻就忍不住了！蹭吃蹭喝我是最擅长的！”
<br/><br/>    “请都请不到！”薛凌笑问：“叔，婶子和小涵她们呢？”
<br/><br/>    薛之澜解释：“小涵还没放学，今天幼儿园补课，特意开了公开课，请了家长去观摩。你婶子午睡后就过去幼儿园。阿衡下班后会一起去接他们。”
<br/><br/>    薛凌掏出手机，道：“我让阿衡接她们一起去火锅店跟我们汇合吧！难得大家有空，好好聚一餐。年底我们忙完后，应该都要南下回老家。到时过年即便想聚，估计也聚不了。”
<br/><br/>    “行。”薛之澜笑道：“那你打给阿衡看看。”
<br/><br/>    薛爸爸招呼他坐下。
<br/><br/>    薛妈妈倒了一杯水给薛之澜，探头张望：“呀？阿源不是去找你们了吗？怎么？没遇着？”
<br/><br/>    薛爸爸解释：“是阿源叫我们先回来的。他说他的车没油了，要去前头加油，很快就回来。”
<br/><br/>    一会儿后，程天源回来了，一手牵着红着眼睛的女儿，脸色铁青很难看。
<br/><br/>    三个儿子垂着脑袋，鱼贯走在后方。
<br/><br/>    老人们疑惑问：“怎么回事？小欣，咋哭了啊？”
<br/><br/>    “都回来了？哟！怎么了？这是吵架了？”
<br/><br/>    “你们三个做哥哥的，谁欺负妹妹呀？”
<br/><br/>    薛凌正在跟客户聊电话，瞧着可能出了什么事，赶忙三言两语结束话题挂断。
<br/><br/>    程天源沉着脸，将事情轻描淡写说了。
<br/><br/>    “我开回来的时候，发现他们刚好在路边走，便停车让他们都上车。小欣还在抽泣，我一看就不正常，一问气得我心口发痛！”
<br/><br/>    接着，他气呼呼瞪向三个儿子，喝道：“亏你们三个都是男孩子！三个男孩子带着一个妹妹出门，还让妹妹给小混混欺负？！你们是怎么做哥哥的？！啊？”
<br/><br/>    三个哥哥埋下脑袋，一声不敢吭。
<br/><br/>    爸爸生气了，后果很严重。
<br/><br/>    薛凌听得皱眉，见老公在发火，不好火上加火，忍着没开口。
<br/><br/>    三个老人也是满脸的不满，先后开口教训男孩子们。
<br/><br/>    “为什么让你们四个一起出门？还不是为了你们能互相照顾能做个伴？你们三人将妹妹抛下，自己去打游戏？下不为例！”
<br/><br/>    “小欣是女孩子，不像你们男孩子。女孩子去那种鱼龙混杂的地方，又长得那么可爱美丽，招坏人惦记上，那可就糟了！”
<br/><br/>    “现在新闻上好一些拐卖年轻少女的……看着就害怕！你们啊，都没什么安全意识，这样可不行。哥哥要保护妹妹，懂不？”
<br/><br/>    程天源瞪了瞪他们，沉声：“都哑巴了？啊？”
<br/><br/>    “懂了。”三人异口同声低低应道。
<br/><br/>    程天源训斥：“你们跑去那样的地方玩，那也就罢了！你们有没有想过，你们三人同行可以互相照应，妹妹却独自一人在外头逛——万一出了什么意外，身边连一个人都没有！要是出了意外，后悔了谁能负责得了？谁？！”
<br/><br/>    三个哥哥不敢动弹，低低反思着。
<br/><br/>    小欣吞了吞口水，暗自怜悯哥哥们，忍不住低声哀求：“爸爸，你们别骂哥哥他们了。他们没想那么多……我也不知道会遇到有歹心的人。”
<br/><br/>    “就是因为他们没思虑周全，没想那么多，我才生气！”程天源沉声：“都多大的人了？一点儿责任感都没有！尤其是然然！你身为大哥却没有照顾好妹妹！我是怎么教你们的？男子汉就要有男子汉的当担，保护妻儿，孝敬好长辈，这些都是必须的。妹妹是女孩子，跟弟弟们不一样，女孩子更需要你们的爱护和保护！”
<br/><br/>    “爸，我错了。”程焕然低声。
<br/><br/>    薛扬也忙附和：“爸爸，我道歉……我们都道歉认错。”
<br/><br/>    小欣掉着泪水，哽咽：“爸爸……我也有错。我没跟哥哥们待一起，顾着自己逛街买饰品……对不起……我错了！”<br/><br/>