
把秋水送到家以后，秋水扬着眉头，满脸笑容走了。<br/><br/>
看得出来，她很满意……<br/><br/>
狄威不由得笑歪嘴，时不时扫向叶凡的某个地方。<br/><br/>
叶凡满脸黑线，郁闷骂道：<br/><br/>
“看个毛线啊，换作你，被她这么一折腾，早就缴械了，哥这是意志力坚定。”<br/><br/>
“是是，那是必须的。”<br/><br/>
狄威点头附和，随即贼笑道：“媳妇她哥，你小小透露一下，秋水姐的臀部是不是特有质感，按我的猜测，她是练家子，肯定没赘肉，那应该特别紧绷有弹性。”<br/><br/>
<br/><br/>
“咳，确实。”<br/><br/>
不得不承认，就像狄威说的这样，特紧绷，特有弹性。<br/><br/>
“那，刚刚有木有上她的冲动？”<br/><br/>
“滚！”<br/><br/>
两人没有再去别的地方晃荡，直接回家。<br/><br/>
到大院门口时，门口的护卫拦住车。<br/><br/>
狄威正要开骂，护卫已抢先说道：<br/><br/>
“少爷，牛家的人刚进去了，老爷让你回避一下。”<br/><br/>
牛家找过来了吗？<br/><br/>
肯定是冲着牛犇的事，来的可真快啊。<br/><br/>
“牛家的谁来了？”狄威皱着眉头问道。<br/><br/>
“牛戈带着几个人，还有少爷的死对头牛四，牛四是被抬着进屋的，好像伤势蛮严重……”<br/><br/>
“呵，难道还想来找麻烦吗，他阴我们，就不许我们弄他吗，去他玛的，老子再去赏他几耳光。”<br/><br/>
狄威一脚油门，直冲他老爹住处。<br/><br/>
停好车后，他向叶凡比划了一个手势，然后，做贼一样，带着叶凡摸到屋后，轻车熟路的爬到二楼阳台，再轻手轻脚的摸到了二楼楼梯口。<br/><br/>
当即看清了一楼的景况。<br/><br/>
只见狄威老爹狄龙坐在主位上，身后站着两个狄家人，正在和一老头聊着天。<br/><br/>
这老头六十来开外，面色冷竣，气场强大。<br/><br/>
狄威指着这老头，压着嗓子和叶凡说道：“他就是牛戈，牛四的父亲，牛家的二把手，他老弟是牛家的家主。”<br/><br/>
除开牛戈以外，还有四个人，都是熟面孔，即牛四和那三个青年。<br/><br/>
至于牛四，正横躺在沙发上，满脸痛苦，一副无法忍受的样子。<br/><br/>
有这么痛吗！？<br/><br/>
有！<br/><br/>
虽然叶凡下手留了余地，但这余地，只是控制住不要他的命，至于伤和痛，份量很足，足够狄威在床上躺一个星期。<br/><br/>
此时，双方正在较量，听牛戈说道：<br/><br/>
“狄龙，你家狄威把我儿子打成这样，给个交待吧。”<br/><br/>
“什么意思？”狄龙挑着眉头道：“我家那小兔崽子昨晚去美国了，怎么把你儿子打了，你儿子也去美国了。”<br/><br/>
噗！<br/><br/>
叶凡差点笑出声来，不愧是父子啊，跟狄威一样的混蛋。<br/><br/>
狄威此刻就笑得歪了嘴，明显对他老爸的回答很满意。<br/><br/>
但牛戈不满意，一声怒骂：“放屁，你家那小免崽子晚上还在卧龙山……”<br/><br/>
“砰！”<br/><br/>
狄龙突然一掌拍在桌面上，拍得木桌的四只脚齐齐蹦断，桌面掉落地上。<br/><br/>
好强悍的掌力！<br/><br/>
所谓：外行看热闹，内行看门道，一掌之下，要拍裂桌面，或者拍断桌子两只脚，都不是难事，但要在不拍裂桌面的情况下，同时拍断四只桌脚，这就非常困难了。<br/><br/>
这要求掌力十分浑厚，而且，对掌力的掌控要炉火纯青，不然，很难同时绷断四脚。<br/><br/>
狄龙两眼鼓如铜铃，直直瞪着牛戈道：“你骂谁小兔崽子呢，我家的儿子，我可以骂，你他娘的凭哪点骂？”<br/><br/>
尼玛，蛮横啊！<br/><br/>
大大的改观了叶凡对狄龙的认知，像上次见面时，狄龙很好说话，言行举止间随和爽朗，而现在，霸气凛然，丝毫不给朱戈侵犯的机会。<br/><br/>
牛戈眼睛缩了缩，冷哼道：“狄龙，你少拿这套吓唬我。”<br/><br/>
“吓唬你？呵，那你再骂一次试试。”<br/><br/>
“……”<br/><br/>
牛戈噎住。<br/><br/>
“狄龙，意思是你不想认账是吧。”<br/><br/>
“我刚说了，我家那小兔崽子去美国了，我现在都没见到他本人，你让我认什么账。”<br/><br/>
顿了顿，狄龙又说道：“再说了，就算是我儿子打的，那也正常啊，你家牛犇没打过我家儿子吗，我什么时候去牛家找过麻烦？”<br/><br/>
“是，我家儿子是打过你家儿子，但什么时候打得这样严重过，你自己好好瞅瞅，肋骨至少断了四根，两手小臂骨都断了，鼻骨裂了，下巴骨肯定碎开了，就差没要他命了。”<br/><br/>
“这么严重吗，那你赶紧送医院啊，往我这里抬干吗，我又不是医生。”<br/><br/>
“你……”<br/><br/>
牛戈气得冒烟，黑着脸道：“狄龙，我已经问清楚了，我儿子伤成这样，是你儿子的保镖干的，我可以不找你儿子麻烦，但他玛的一个保镖敢把我儿子打成这样，简直是翻天了，你必须把那个保镖给我交出来，不然，别怪我牛戈不认人，也别怪我心狠手辣。”<br/><br/>
“呵，不好意思，你说的保镖跟着我儿子去美国了，对了，你儿子真的去美国了吗？”<br/><br/>
“……”<br/><br/>
牛戈气得差点喷出一口老血，身形一长，怒目站起，气势随之炸开！<br/><br/>
同时，狄龙也站起身来，浑身气势一样爆炸四散。<br/><br/>
两人隔着几米对视，目光有如刀剑，在虚空碰撞出火花。<br/><br/>
只要浇点火药，两人只怕就会动手了。<br/><br/>
但牛戈最终退让了，满脸狰恶道：<br/><br/>
“好，行，这笔账记着，但我也把话撩在这里，我如果不弄死那个保镖，你就挑坨屎放我鼻子上，还有你儿子，以后出门，叫他小心点。”<br/><br/>
说完，一甩手：“走！”<br/><br/>
那三个青年立即抬着牛犇，跟着牛戈离开了。<br/><br/>
牛戈一离开，狄威马上跑下楼，满脸放光的怪叫道：<br/><br/>
“老头子，你太带劲了，不愧是我的亲爹啊。”<br/><br/>
“你这兔崽子。”<br/><br/>
狄龙一脚抽过来，狄威想躲，但哪里躲得过啊，当即被他爹踢得飞了几米远。<br/><br/>
“扑通”掉地上后，狄威一咕噜爬起来，又怪叫道：“我艹，你真的是我亲爹吗？”<br/><br/>
噗！<br/><br/>
刚才还兴奋夸着：不愧是我亲爹，现在就质疑了。<br/><br/>
“来，我帮你鉴定一下。”<br/><br/>
狄龙撸起袖子，还要收拾狄威，但狄威已经一溜烟跑了。<br/><br/>
狄龙头痛搓了搓额头，看向叶凡：<br/><br/>
“小兄弟，你刚都听到了？”<br/><br/>
“嗯。”<br/><br/>
“这事有点麻烦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544701"&nbsp;&nbsp;chaptername="第829章&nbsp;&nbsp;这事有点麻烦了">加入书签</a>
</div>
