    
        <br/><br/>    “承平，我还是小看你了，没想到你不仅智慧过人，而且武力非凡！
<br/><br/>    现如今，这些个兵pi已经在你的手里，被你给完全折服了，从今以后他们将会直接成为一只虎狼之师！
<br/><br/>    你这一手甜枣一手大棒的应对之法，着实让我受益匪浅！”
<br/><br/>    李儒想了又想，最后才将心中所想的对着董宇说了起来。
<br/><br/>    董宇闻言，什么也没说，就是在一旁嘿嘿直笑。
<br/><br/>    显然，对于能收服这些个兵pi，让他们成为正规军，自己心中也是极为开心的！
<br/><br/>    “军师说的没错，我今天看世子之勇武，已经完全不弱于吕布那厮，想必等来日，世子必将勇武无双！”
<br/><br/>    华雄虽然是个武夫，但是能够做到一个将军的地位也不傻，当下看到董宇的勇武，也不禁直接拍了一个小小的马屁！
<br/><br/>    “不和你们说了，说到了奉先，我好像好久没见奉先的女儿吕玲绮了！”
<br/><br/>    不说吕布还好，一说起吕布，董宇就突然间想到了他似乎有一个如花似玉、英姿飒爽的的女儿！
<br/><br/>    “文优，华将军，我这突然间有点想去看看奉先，就不多陪你们了，你们就自行安排，我就先离开了！”
<br/><br/>    当即，董宇嘿嘿一笑，对着华雄和李儒简单道别之后，便急匆匆的离开了！
<br/><br/>    看着董宇离开的身影，李儒的脸上莫名的出现一抹虚汗！
<br/><br/>    尴尬的看着董宇，李儒心中暗暗的说道：董宇，你果然不打算当个人！
<br/><br/>    昨天才刚截胡了人吕布的媳妇，今天竟然就想去打人家闺女的主意了！
<br/><br/>    真真的，不是个东西！
<br/><br/>    说起来这吕布为不知道是造了什么孽，竟然会摊上你这么个家伙，而且还被你给惦记上了，真真是不幸啊！
<br/><br/>    李儒摇了摇头，也就不再多想，转身离去了！
<br/><br/>    ……
<br/><br/>    吕府！
<br/><br/>    “董世子，您来了！”
<br/><br/>    董宇刚走到门口，吕府的护卫便直接朝着他迎了上来，并行了个礼！
<br/><br/>    “奉先和玲绮在府上吗？”董宇问道。
<br/><br/>    “回世子的话，老爷和小姐都在府上，现在应该正在后院练武！”护卫如实道。
<br/><br/>    这个护卫很清楚董宇的身份，同样也很清楚他跟自家老爷吕布和小姐吕玲绮的关系那也不是一般的好！
<br/><br/>    因此，对于董宇他是十分的客气！
<br/><br/>    “哦！既然如此，那就烦劳你替我通报一声，就说我董宇董承平来了！”董宇道。
<br/><br/>    “世子不必如此！”
<br/><br/>    护卫弯着腰朝着董宇摆了摆手，急忙解释道：“之前老爷和小姐都吩咐过小的了，说要是世子您过来，不需要通报，直接让你进去就行！”
<br/><br/>    “哦！”
<br/><br/>    董宇这下才明白了，原来这是提前打招呼了呀！
<br/><br/>    当下也就不再停留，董宇对着护卫点了点头，随后便迈着步子跨进了吕府大门！
<br/><br/>    这里，董宇的前身来了不少次，因此他对此很是熟悉！
<br/><br/>    根据脑子里面的记忆，董宇轻车熟路的便直接在吕府之中穿行了起来！
<br/><br/>    一路上，不少下人见到董宇都躬身行礼！
<br/><br/>    董宇见此，全部都是微微点头示意一下！
<br/><br/>    一阵七拐八拐之后，董宇已经来到了吕府的后院这里！
<br/><br/>    刚快要走到院门口，董宇隔着一堵墙便听到了一阵“叮叮当当”的声音！
<br/><br/>    那是兵器碰撞所发出来的声音！
<br/><br/>    终于，董宇走到了院门口！
<br/><br/>    放眼一看，原来是吕布在和自己的女儿正在比试切磋着！
<br/><br/>    看着突然间比试时回过身来的吕玲绮，董宇一瞬间惊呆了！
<br/><br/>    奶奶的鸡大腿，历史真不是个东西！
<br/><br/>    吕布的女儿这么漂亮，竟然也没人记录一下！
<br/><br/>    要不是自己前身知道她是一个美女，自己不得直接差点错过了！
<br/><br/>    只见，此时的吕玲绮穿着一套紧身的黑色劲装，手里握着一杆小一点的方天画戟，正舞的虎虎生风！
<br/><br/>    “承平哥哥！”
<br/><br/>    原本正在跟吕布切磋的吕玲绮突然间看到了董宇，直接就是突然收招，随后一声惊叫。
<br/><br/>    “承平？”
<br/><br/>    吕布被闺女突然间这么一喊，也是直接收了手，疑惑的转过身来！
<br/><br/>    “哈哈，还真是承平！你什么时候来的！”
<br/><br/>    吕布一看到是董宇，直接就是大笑着朝着他走了过去！
<br/><br/>    吕玲绮则是突然间握着方天画戟直接一溜烟就跑没影了，也不知道去做什么了！
<br/><br/>    看着突然间逃难一样逃走的吕玲绮，董宇整个人都愣住了！
<br/><br/>    这是什么情况？怎么一看到自己就跑了？
<br/><br/>    自己原身好像也没把你怎么样啊？至于吗？
<br/><br/>    难道说自己这次过来吕布府上泡他女儿的计划，就此破灭？
<br/><br/>    董宇的心在这一瞬间，陷入了深深的思考！
<br/><br/>    “怎么在这发愣！走走走，难得来我府上，快随我一起去喝酒！”
<br/><br/>    吕布看着突然发愣的董宇，有些困惑。
<br/><br/>    随后便也不问缘由直接拉着他朝着院落里的一个凉亭走了过去！
<br/><br/>    董宇和吕布这边刚坐下没多久，吕玲绮却又突然间带着酒坛子出现了！
<br/><br/>    然而，现如今她的突然出现，直接让董宇整个人眼睛都给看直了！
<br/><br/>    此时的吕玲绮不再是一身紧身的劲装，反而是穿着一套犹如歌姬一样的青橘相间的无袖短衣裙！
<br/><br/>    歌姬所穿的短衣裙用料很少，直接将吕玲绮的后背、双臂、脖颈直接暴露在空气之中，裙摆更是直接才到膝盖处！
<br/><br/>    虽说这衣服用料很少，但是却异常华丽，直接将此时的吕玲绮给衬托的十分唯美！
<br/><br/>    吕玲绮双手直接抱着三个酒坛子在身前，酒坛子直接将她身前的饱满给压的扁了下去！
<br/><br/>    “玲绮？你这是怎么了？”
<br/><br/>    看着转眼间变成这身装束的吕玲绮，作为直男的吕布直接疑惑的询问了起来。
<br/><br/>    “没什么？爹爹你就喝你的酒吧！”
<br/><br/>    吕玲绮白了自家的直男老爹一眼，随手将怀里的一坛酒直接塞到了吕布手上！
<br/><br/>    吕布看着自家闺女的这一波操作，更是满脑子的想不明白！
<br/><br/>    然而，此时的董宇却已经看直眼了！
<br/><br/>    直到……
<br/><br/>    “诺，这是你的承平哥哥！”
<br/><br/>    看着吕玲绮笑盈盈的递过来一坛酒，董宇这才回过神来，伸手直接摸着吕玲绮的手接过酒坛！
<br/><br/>    此时的董宇在心里千万次的感谢着一个人，那就是自己的原身！
<br/><br/>    你真是一个好人，为我泡妞打下了这么好的一个基础！
<br/><br/>    有你打下的这么一个基础，董宇有十分的信心，自己一定能够把吕玲绮给吃到肚子里面的！
<br/><br/>    “谢谢！”
<br/><br/>    董宇心中一阵蠢蠢欲动，然而此时脸上却是十分的淡定从容！
<br/><br/>    果然，专业的人心里素质就是不一样！
<br/><br/>    求一切支持！！！
<br/><br/>    谢谢！！！        <br/><br/>