    
<br/><br/>    “会有人一直是小孩。”林西拾回眸，看着顾也，那双眸子里面盛满了认真。
<br/><br/>    “你会一直是小孩。”
<br/><br/>    顾也目光直视着林西拾。
<br/><br/>    至少，他会一直把她当小孩宠着。
<br/><br/>    ……
<br/><br/>    潞州林家：
<br/><br/>    “太太呢。”
<br/><br/>    风尘仆仆归来的林父摘下了眼镜，换上拖鞋，进门问的第一句就是林母。
<br/><br/>    管家接过衣服，一丝不苟的挂好，一边恭敬地回：
<br/><br/>    “太太跟盛夫人也刚逛完回来，在客厅。”
<br/><br/>    沿路来到客厅，林母倚在沙发上，身材玲玲有致，即便这般年纪了，也很注重保养跟锻炼，看起来要比普通太太年轻不少。
<br/><br/>    “看什么呢，这么入迷。”林父微微俯身弯腰，去窥探她的手机。
<br/><br/>    林母大大方方的给他看，脸上还夹带着不可思议：
<br/><br/>    “御坊家大经理的朋友圈你看了吗？”
<br/><br/>    林父轻轻摇头：“刚解决完A市那件事情，哪里来得及看什么朋友圈。”
<br/><br/>    当然，他本来也就不爱玩这些电子产品，不管忙不忙，基本都不会去看。
<br/><br/>    林母气郁之际又有些别的情绪，道不明：
<br/><br/>    “西姐儿跟人学了一下午的厨艺，做了一份精美的晚餐，你收到了吗？”
<br/><br/>    “西姐儿在江城，我又没在，怎么会收到西姐儿的晚餐。”林父也是有些惊讶。
<br/><br/>    在林家，西姐儿是娇娇宠，自来是不会让她去沾厨房那些油烟的。
<br/><br/>    这……怎么突然的想学做饭了。
<br/><br/>    “兴许是给北哥儿或者南哥儿的呢。”林父想想，回道。
<br/><br/>    闻言，林母气呼呼的就拨通了小儿子的电话：
<br/><br/>    “北哥儿，西姐儿做的饭是不是送你那里了？”
<br/><br/>    正在补直播时长的林北扬接到这通电话一头雾水。
<br/><br/>    “什么啊……”
<br/><br/>    弹幕也划过一片好奇：
<br/><br/>    “扬神这是接到谁电话了呀……”
<br/><br/>    “我看到备注了！是婆婆！”
<br/><br/>    “婆婆的电话！！说的什么呀！”
<br/><br/>    林北扬一脸无语：“妈，你在说什么胡话，我会敢让西姐儿给我做饭吗？这不是断我生路嘛。”
<br/><br/>    他哪里敢指挥妹妹干这些活，家里那些个宠西狂魔非得弄死他不行。
<br/><br/>    不过后知后觉，林北扬警醒了一下：
<br/><br/>    “西姐儿做饭？做给谁的？！”
<br/><br/>    爸妈没吃到，也没给他，那是进谁肚子了？！
<br/><br/>    让他知道非得打的对方吐出来！
<br/><br/>    靠。
<br/><br/>    然而林母非常无情的就挂断了电话。
<br/><br/>    “……”
<br/><br/>    林北扬看了眼手机，自闭到不想说话。
<br/><br/>    弹幕上看着林北扬这脸色也关心的问：
<br/><br/>    “扬神怎么了，这表情，是出了什么事情嘛……”
<br/><br/>    林北扬臭脸一言不发。
<br/><br/>    ……
<br/><br/>    同样的，正在处理文件的林南阅也接到了林妈的电话。
<br/><br/>    上来就是一顿臭骂呀。
<br/><br/>    “林南阅！我还以为你一向乖巧听话呢，没想到你居然做出这种事情！”
<br/><br/>    “你居然敢让西姐儿给你做饭？！”
<br/><br/>    “给你做就做吧，你还吃独食！”
<br/><br/>    “好吃吗林南阅？”
<br/><br/>    林母咬牙切齿：“你最好给我一个交待。”
<br/><br/>    “？”
<br/><br/>    林南阅被这一溜串的数落给说懵圈了，他连忙道：
<br/><br/>    “妈，你在说什么啊，我怎么可能让西姐儿下厨。”
<br/><br/>    “嗯？”林母一愣：“那不是北哥儿也不是你，西姐儿做饭还能给谁吃，谁还在江城？”
<br/><br/>    “什么做饭？”林南阅一愣。
<br/><br/>    “去看朋友圈。”林母提醒他。
<br/><br/>    林南阅切出去看朋友圈，入目就是顾也发的一条动态，他眉心跳了跳。
<br/><br/>    按理说顾也应该跟他是一路人，万年不发朋友圈，即便发也是公事，他突然发一个做饭的是什么意思，还什么文字也没编辑，就发了几张图。
<br/><br/>    他预感有些不对劲，继续往下面划，就翻到了特别熟悉的图。
<br/><br/>    是经理发的那一条朋友圈，配了几张图，是西姐儿做的饭。
<br/><br/>    “……”
<br/><br/>    林南阅又不是傻子，自然联想的到。
<br/><br/>    原来是顾也这个狗吃了西姐儿练了一个下午厨艺做的饭。
<br/><br/>    “南哥儿？”手机里林母见林南阅久久不说话，便轻唤了一声。
<br/><br/>    林南阅唇边扬起一个微笑：“没事妈妈，我知道了，先挂了，我有件事情需要去办一下。”
<br/><br/>    “哦……”
<br/><br/>    稀里糊涂的挂了电话。
<br/><br/>    林南阅看着顾也那条朋友圈，怎么看怎么不爽。
<br/><br/>    呵，还想合作投资，想屁吃。
<br/><br/>    他不干了！钱也不挣了！
<br/><br/>    于是乎，记仇的林南阅在第二天跟顾也谈生意的饭桌上，阴阳怪气。
<br/><br/>    “南阅哥看起来心情不太好。”顾也倒茶水之余瞥了一眼林南阅。
<br/><br/>    包厢内只坐着两个人。
<br/><br/>    林南阅轻飘飘看了一眼顾也：
<br/><br/>    “你看起来心情很好的。”
<br/><br/>    肉眼可见的身心愉悦。
<br/><br/>    顾也越是开心，他就越不爽，并且越想越气。
<br/><br/>    顾也愣了一下，轻咳一声：“也还好。”
<br/><br/>    随后又补上一句：“有那么明显吗？”
<br/><br/>    林南阅：“……”
<br/><br/>    简直不要太明显，请你收一收唇边的笑意。
<br/><br/>    顾也平时除了对西姐儿笑以外几乎很少笑，连牵动唇角都很少，难得的对他笑这么欢。
<br/><br/>    要不是他知道原因，林南阅都要误以为顾也对他有意思了。
<br/><br/>    “……”
<br/><br/>    不过他对西姐儿什么意思，凭什么西姐儿做饭给他吃。
<br/><br/>    “咳，谈谈合作的事？”
<br/><br/>    合作你大爷。
<br/><br/>    林南阅在心里默默的爆粗口。
<br/><br/>    嫉妒使他面目丑陋。
<br/><br/>    “尝尝这些菜好不好吃。”林南阅并未回答他的话，而是转移话题，说了别的话。
<br/><br/>    顾也这才把重心放到了这桌子菜上。
<br/><br/>    他都没注意，这些菜看起来真眼熟。
<br/><br/>    麻婆豆腐、香干炒、糖醋排骨、黄焖鸡……
<br/><br/>    这不是昨天西姐儿给他做的晚餐嘛……
<br/><br/>    顾也轻轻一抬头，就看到了林南阅那双蕴含着怒意的眸子。
<br/><br/>    “……”
<br/><br/>    得了，西西的醋王哥哥来了。
<br/><br/>    “好吃吗？”林南阅咬牙切齿，又提问了一遍。
<br/><br/>    顾也回味起昨天吃到的晚餐，下意识的点点头，毫无求生欲：
<br/><br/>    “好吃……”
<br/><br/>    “呵。”林南阅冷笑一声：“好吃那就吃完，不许剩，否则别提合作。”
<br/><br/>    吃完？
<br/><br/>    顾也扫了一眼一桌子分量满满的菜，头疼得很：
<br/><br/>    “南阅哥。”
<br/><br/>    “怎么？不乐意？”林南阅轻轻扬唇，就那么看着顾也，眼底聚了威胁的意味。
<br/><br/>    他敢不乐意试试。<br/><br/>