    
                <br/><br/>    
                第1981章
                
            
            <br/><br/>    
                路人甲不错。
                
            
            <br/><br/>    
                袁九儿恨透了周元，现在只想让他完蛋：“戚伯伯，只要你愿意帮忙，以后白云宗你说得算，我们都听你的。”
                
            
            <br/><br/>    
                龙三急了。
                
            
            <br/><br/>    
                很明显，袁九儿这是在公报私仇，站在哪一边才对自己有利，现在真是个很艰难的抉择。
                
            
            <br/><br/>    
                看看一旁的光头，他也是一头的雾水，以为袁九儿是来找晦气的，没想到她居然是来求救的。
                
            
            <br/><br/>    
                “龙三，过来！”光头低声叫着。
                
            
            <br/><br/>    
                龙三只好硬着头皮过去：“光头哥，找我啥事？”
                
            
            <br/><br/>    
                “你们是冲出来的吗？”光头很怀疑的问道。
                
            
            <br/><br/>    
                龙三实话实说：“我们是新宗主派过来的，他说让戚长老负荆请罪，大家都是一家人，和气为上策。”
                
            
            <br/><br/>    
                最后一句话是他编的，为得是补充周元的想法。
                
            
            <br/><br/>    
                光头皱着眉头：“他只怕是个二傻子吧？老子凭啥要听他的？”
                
            
            <br/><br/>    
                龙三尴尬。
                
            
            <br/><br/>    
                周元果然是个傻货，跟这些人就不能讲情义，只有拿出自己的拳头，他们才会乖乖的听话。
                
            
            <br/><br/>    
                “我也觉得不靠谱。”龙三脱口而出，道：“可宗主他非要坚持什么光明磊落，这下狠狠地打他的脸，他以后恐怕就不敢这么想。”
                
            
            <br/><br/>    
                光头很鄙视道：“傻B！”
                
            
            <br/><br/>    
                “你说得很对。”龙三附合道，他已经泄了气。
                
            
            <br/><br/>    
                袁九儿和戚长老有说有笑，好像已经谈拢的样子，他的大管家想怕要泡汤，再也没有了一点点的希望。
                
            
            <br/><br/>    
                “他日东山再起，光头哥不要忘记我，我愿意为你效犬马之劳。”龙三立刻就为自己铺路。
                
            
            <br/><br/>    
                光头拍了拍龙三的肩膀：“没问题！只要你愿意效忠我们。”
                
            
            <br/><br/>    
                说完，立刻走到戚长老身边，两人小声地嘀咕一阵。
                
            
            <br/><br/>    
                袁九儿洋洋自得。
                
            
            <br/><br/>    
                这么好的条件，戚长老肯定会答应，除非他是个傻子。
                
            
            <br/><br/>    
                “龙三，你别跟着我八师哥，他恐怕前途尽毁，不如跟着我干，我保证让你飞黄腾达。”袁九儿笑着的说道。
                
            
            <br/><br/>    
                龙三连连直摇头。
                
            
            <br/><br/>    
                周元都比袁九儿靠谱，最起码人家光明正大，这份坦荡，他非常的欣赏，可惜这个社会不吃这一套。
                
            
            <br/><br/>    
                “谁当宗主，我就听谁的。”龙三满脸堆笑着说道。
                
            
            <br/><br/>    
                袁九儿气得满脸通红。
                
            
            <br/><br/>    
                龙三分明就是瞧不起自己，现在身边又没人，张勇摆明的靠不住，那些黑衣人根本不听自己的：“你不要错过好机会，我的耐心可是有限的。”
                
            
            <br/><br/>    
                戚长老的脸色变得凝重。
                
            
            <br/><br/>    
                周元果然不是个普通角色，设想了一万种可能，没想到人家就这个态度，另起炉灶不容易。
                
            
            <br/><br/>    
                “九儿姑娘，你们先回去，我明天会给你们答复。”戚长老淡淡地说道。
                
            
            <br/><br/>    
                袁九儿眉开眼笑。
                
            
            <br/><br/>    
                想着周元吃瘪的样子，她心里就暗暗激动，到时候狠狠地打他的脸，让他把厨房收拾干净。
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                “我赢了。”
                
            
            <br/><br/>    
                龙三欲言又止，袁九儿真是太过分，周元对她信任有加，她居然联合别人反抗周元。
                
            
            <br/><br/>    
                看着戚长老要离去，龙三的胆子突然大起来：“戚长老，我代表的可是宗主，他可不是一个好脾气的人，也许明天会改变主意。”
                
            
            <br/><br/>    
                “什么意思？”戚长老阴沉着脸问道。
                
            
            <br/><br/>