    
<br/><br/>    
我见那些居民回头的神色不对，不由的紧张了起来，生怕被看出破绽。


<br/><br/>    
万一他们知道那些钱都是假的，全部直接化蛇。


<br/><br/>    
我现在受了伤，走路都成问题；墨修一个人面对这么多蛇，怕也是很吃力的。


<br/><br/>    
抬眼看了看墨修，他低头安慰我道：“你放心，幻空门的纸人，外加我的术法，当初连刘婶化蛇都骗过去了，哪会骗不了这些人。”


<br/><br/>    
我想了想，确实也是啊。


<br/><br/>    
可前面那些人，看我们的眼神越来越怪。


<br/><br/>    
等到了小操场，别说这些人了，我自己都双眼放光。


<br/><br/>    
墨修没做过普通人，对金钱没有概念。


<br/><br/>    
可我做过啊……


<br/><br/>    
看着小操场用那种银行的大钱箱，装着一整箱一整箱的钱。


<br/><br/>    
别说里面的钱了，那钱箱我也就在镇银行一次押送的时候见过！




<br/><br/>    
虽然风家拉了警戒线，也有人装成押钞的，握着武器，可还是有兴奋的居民往前面凑，看得咂舌不已。


<br/><br/>    
空气中，尽是钱的那种油墨味。


<br/><br/>    
我都用力嗅了嗅，实在是太好闻了。


<br/><br/>    
天知道，我在装龙岐旭女儿的大半年了，为了存点零花钱，和龙夫人斗智斗勇得多厉害。


<br/><br/>    
就算后来蛇棺事发……


<br/><br/>    
不！


<br/><br/>    
我其实到现在都一穷二白。


<br/><br/>    
这会看到这么多钱，真的是差点流口水。


<br/><br/>    
墨修低头看着我：“看你这出息。”


<br/><br/>    
然后低头凑到我耳边低声道：“连同保安，还有钱箱，钱，运钞车，你看到里面的所有，都是幻空门潮生做的，都是纸。”


<br/><br/>    
我没想到这么快……


<br/><br/>    
抬眼看着墨修，正要说什么。


<br/><br/>    
就听到一个声音冷冷的咳了两声：“大家听我说。”


<br/><br/>    
那声音我不太熟，可所有人立马就朝发声处看了过去。


<br/><br/>    
那人清了清嗓子，指了指我和墨修道：“这两个人有谁认识吗？似乎，不是我们清上的。”


<br/><br/>    
那人看上去有点威望，明显是镇上的什么大人物。


<br/><br/>    
可惜我以前在清水镇就是个除了读书，啥都没机会问的高考生，没机会认识这种大人物。


<br/><br/>    
这会他一开口，所有人都摇头，表示没见过我们，不认识。


<br/><br/>    
我顿时感觉不太对，记得风家给我们这两张人脸，是按着清水镇的名册找的啊。


<br/><br/>    
怎么就没有人认识？


<br/><br/>    
“既然不认识，就让人送出去吧。住的那套房子也收回来，都说是我们清水镇的征收款了，总不能让外人占了便宜去，是吧？”那人低沉有力的说着。


<br/><br/>    
还朝我们笑了笑：“你们小两口，既然不是清水镇的，就先走吧。啊……”


<br/><br/>    
可他旁边那些清水镇的居民，都对我们怒目而视。


<br/><br/>    
更甚至有的人，双眼因为激动，已经开始收缩了。


<br/><br/>    
我没想到好好的布局，最终却因为我和墨修两个“外人”，变成了这样子。


<br/><br/>    
眼看着他们的眼睛开始收缩，我用力抿了抿嘴，想说什么。


<br/><br/>    
却见其中打头的一些青壮，已经朝我和墨修走近了一步。


<br/><br/>    
墨修脸带无奈，朝我轻笑道：“看样子我们也不太受欢迎啊。”


<br/><br/>    
按算，十亿分清水镇这些人，每个人都不会太少，匀两个人的出来，其实每个人少分不了几块钱。


<br/><br/>    
可或许是外面闹事的人太多吧，他们不想外面几十上百号人都进来。


<br/><br/>    
眼看他们就要清场，风家的“保安”因为是纸人，也不知道灵活的处理。


<br/><br/>    
居然任由清水镇这些居民，步步逼近。


<br/><br/>    
墨修只得抱着我不停的后退，朝他们笑道：“我们不分钱，就是看看。”


<br/><br/>    
现在连蛇君都知道退让了……


<br/><br/>    
“没什么好看的，你们也出小区吧。”那个大人物却挥了挥手，呵笑道：“别让我们动手，你抱着那个好像脚还受了伤，别为了钱财，丢了性命。”


<br/><br/>    
我顿时感觉有点讽刺，只是冷呵的笑了一声。


<br/><br/>    
抬眼看着墨修，轻声道：“动手吧。”


<br/><br/>    
墨修低嗯了一声，轻轻一抬手指，一道风突然卷起。


<br/><br/>    
风家拉着的警戒线好像被卷断了，一个钱箱里的钱，被风吹得哗哗作响，跟着好几扎卷到了空中，卷出了警戒线。


<br/><br/>    
空气中那种钞票的油票味更浓了，不知道是哪个女的，忍不住低叫了一声，跟着就有人伸手去捡那被风卷起的钱。


<br/><br/>    
那风却好像越卷越大，所有的钱箱子都被卷开，所有的钱都被吹了起来。


<br/><br/>    
空气中尽是钞票油墨的味道。


<br/><br/>    
这个时候，没有谁去想，这阵风为什么这么怪。


<br/><br/>    
为什么这一扎扎的钱都被吹了起来。


<br/><br/>    
清水镇这些居民，都疯一样的往里面冲，大家只想多抢一扎是一扎。


<br/><br/>    
至少也不要让钱被吹走……


<br/><br/>    
这个时候，再也顾不上什么按人头分啊，按户口分啊。


<br/><br/>    
反正抢到就是了，难道还能放回去？


<br/><br/>    
那小操场上，瞬间就是一片混乱，刚才还同仇敌忾，要赶我和墨修离开的，这会就为了一扎钱，争相出手。


<br/><br/>    
可两人连架都顾不上打，转身就去捡其他的钱了。


<br/><br/>    
人挤人，人踩人，小孩子都在大人中间跑来跑去的穿梭着。


<br/><br/>    
有的被压踩倒了，却好像根本没有要站起来的欲望，干脆就趴在地上，捡落下来的钱。


<br/><br/>    
所有人的血虱因为人挤成一团，移动入快，也乱成了一团，好像连血虱都找不到自己寄生的人了。


<br/><br/>    
我看着小操场，突然有点明白，为什么在阿熵眼里，人命不算命了。


<br/><br/>    
这样的人，其实和争食的蚂蚁有什么区别。


<br/><br/>    
原先小操场外面，还有几个抱着孩子没有加入，只是在大叫着别抢，都有份的。


<br/><br/>    
可后来见情况失控，要不就是将孩子往地上一放，直接就进去了的。


<br/><br/>    
要不就是怕孩子被混乱踩着，抱着孩子进去了的。


<br/><br/>    
这小操场是个运动场，全部铺了水泥，还垫了橡胶，周边还挂了铁丝网，阻止球什么的飞出去。


<br/><br/>    
确实是个绝佳的好地方。


<br/><br/>    
墨修慢慢伸手捂住了我的眼睛，跟着我好像感觉到了烛息鞭灼热的气息。


<br/><br/>    
跟着有什么啪啪作响，夹着尖叫声。


<br/><br/>    
蒙在我头上的黑布慢慢下游，捂住了我的耳朵。


<br/><br/>    
黑布里面有着嗡嗡的杂音，可我隐约听到了孩子尖叫的痛声，还夹着蛇嘶吼的声音！


<br/><br/>    
我本能的想睁开眼睛，透过墨修的指缝，只是隐约看到满操场飞的钱似乎都燃了起来。


<br/><br/>    
落下去的时候，那些居民，就好像纸人一样瞬间被点燃。


<br/><br/>    
所有的东西都在一瞬间燃了起来，毕竟都是纸……


<br/><br/>    
有的人因为痛意，瞬间化蛇，可墨修烛息鞭抽过去，瞬间就化成了灰烬……


<br/><br/>    
“别看！”墨修凑到我耳边，沉声道：“别听、别看，你不想做的事情，我来！如果有天谴，也会落到我身上，我们一起看看这天谴是什么！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->