    
<br/><br/>    “攻击头部！”
<br/><br/>    “刺客冲出去突破，法师注意左边，弓手注意右边！战士断后！”
<br/><br/>    苏木一行人刺客正被一群丧尸包围，或许是因为刚刚王德发的发出的尖叫声，这栋楼里的丧尸全部都涌出来了。
<br/><br/>    咯痰般的嘶吼声不断响起，一些丧尸甚至直接撞碎玻璃冲过来。
<br/><br/>    其中还有不少丧尸的腿都已经被咬烂了，但他们还是很倔强的加入战斗。
<br/><br/>    真是难为他们了。
<br/><br/>    ……
<br/><br/>    好在苏木他们并不是拿枪去攻击，对付丧尸用技能明显比用枪要好的多。
<br/><br/>    光是没有换弹和后坐力的影响，就减少了不少烦恼。
<br/><br/>    而攻击头部能产生5倍伤害也减轻了大伙很大一部分的压力，即便现在被几百只丧尸围攻，队伍依然保持有效前进。
<br/><br/>    一路血杀，直到-25层，终于把那些追着不放的丧尸全部杀完了。
<br/><br/>    众人得以喘息。
<br/><br/>    -25层到-24层需要经过一条空旷的长廊，而副本的多变性也让苏木无法确定接下来还会不会遇到什么危险。
<br/><br/>    如果没记错的话，-20层之前，会遇到一个大麻烦……
<br/><br/>    ……
<br/><br/>    对于被不幸被咬伤的几个队友，苏木直接选择了放弃。
<br/><br/>    咬伤了肯定会变异，什么带着他们等到转变再击杀的事，苏木可做不出来，也不想做。
<br/><br/>    先不说这个风险性有多高，就算转变之后，你对着自己曾经的队友爆头，多多少少都会在心里留下点阴影吧。
<br/><br/>    所以，直接抛弃他们才是最正确的选择。
<br/><br/>    无论是游戏，还是现实，苏木都会这么选择。
<br/><br/>    活下去的欲望，已经生生印在了骨子里，对待游戏也一样，未来天启降临也一样！
<br/><br/>    过程不重要，重要的是结果，如果连自己都死了，还能有什么好结果么？
<br/><br/>    ……
<br/><br/>    “都休息好了么。”苏木扫了一眼众人。
<br/><br/>    此时，大家的模样都变得有些凌乱，不少人身上脸上都粘上了丧尸那污秽的血液。
<br/><br/>    “到了-20层之后，就可以激活第一个存档点，在此之前大家都别放松，要全速前进到存档点为止！”
<br/><br/>    在这个副本中，存档点类似一个任务进度条，如果玩家在没有失败的情况下退出游戏，可以等下次进入的时候直接从存档点开始。
<br/><br/>    当然，这个存档点也是跟着副本的周刷新而刷新的。
<br/><br/>    介于死亡无法复活，团队无法重建，所以很多玩家因为团队实力不够，又或者其他原因，导致无法通关。
<br/><br/>    说三四天通关，都算是客气的了。
<br/><br/>    对于这些玩家，在周常刷新的时候，会根据他们的团队进度来给予一定的奖励。
<br/><br/>    也就是说只要参与了，就会有奖励。
<br/><br/>    只是进度不同，奖励也会有很大的不同。如果能通关的话，就可以提前获得全部奖励，不用等到刷新的时候。
<br/><br/>    ……
<br/><br/>    “好了，出发！”
<br/><br/>    苏木又打了个作战手势，然后带着所有人进入长廊，朝着-24层的楼梯入口处前进。
<br/><br/>    这里已经是废墟了，电力不稳定，电梯井也被破坏。
<br/><br/>    而且坐电梯上去，更容易死……既然是挑战副本，也不可能说给你坐电梯到地面……
<br/><br/>    不然还玩个毛，你当策划是智障吗。
<br/><br/>    ……
<br/><br/>    脚步声在长廊回荡，分外的清晰。
<br/><br/>    不多久，一些丧尸就被吸引过来，再次爆发战斗。
<br/><br/>    这里的丧尸数量并不多，而且都是零零散散的，对付起来，难度不大，很好对付。
<br/><br/>    大约到了中途的时候，丧尸就差不多全清扫完毕了，而就在这时候，一滴血液滴在了暗神的脸上。
<br/><br/>    “嘶！”
<br/><br/>    只见不知道什么时候，暗神上方的天花板，爬着一只血红色怪物！
<br/><br/>    大脑整个暴露在空气中，双手双脚长着野兽般的利爪，浑身血淋淋的，就像是直接从皮里剥出来的一样，长相极为瘆人！
<br/><br/>    【舔食者（变异丧尸）】
<br/><br/>    【等级：25】
<br/><br/>    【气血：55000；灵力：0】
<br/><br/>    【攻击：800；防御：100；速度：600】
<br/><br/>    【状态：感染】
<br/><br/>    【介绍：被T病毒感染的丧尸由于过度饥饿进行二次感染（丧尸啃食其他丧尸来进行补充体能）后就会有一部分产生二次变异，其中少部分就会进化化为舔食者。这是完全是靠人类自身感染后演变的一种变异体。】
<br/><br/>    【特注：头部以外部位承受伤害豁免+50％；头部承受伤害+300％。】
<br/><br/>    舔食者！！！
<br/><br/>    “暗神趴下！”
<br/><br/>    苏木怒吼，同时也直接对着那只舔食者发动了攻击。
<br/><br/>    在苏木的提醒下，暗神没有片刻犹豫就趴了下去！就在他趴下的瞬间，舔食者原本要卷住暗神的舌头立马缩了回去！
<br/><br/>    “轰轰轰！”
<br/><br/>    苏木的火符在天花板上留下焦黑的印记，不仅没有打中舔食者，反而让它给跑了！
<br/><br/>    虽然舔食者的速度并不是苏木遇到的怪物中速度最高的，但速度属性主要影响的是攻速，其次才是移动速度。
<br/><br/>    一些反应特别快的，即便速度不高，也同样能避开许多攻击。
<br/><br/>    由于舔食者保留了大脑组织，所以它们拥有一定的智力，不会像丧尸一样前赴后继的冲上来送死。
<br/><br/>    它们的眼睛退化没有视觉，其捕杀完全靠敏锐的听觉，走路、奔跑、甚至连呼吸和心跳声都难逃过它的耳朵。
<br/><br/>    虽然不会直立行走，但却可以依靠强有力的四肢和爪子在墙壁甚至房顶上倒挂攀爬。
<br/><br/>    加上超有力的弹跳和飞快的行动速度使得很多攻击都无法顺利集中它们！
<br/><br/>    这舔食者，很不好对付！
<br/><br/>    没想到在-25层就遇到舔食者了，看来后面的路很不好走啊。
<br/><br/>    苏木将惊魂未定的暗神搀扶起来，神色凝重。
<br/><br/>    “大家都小心一些，术士准备一下‘梵音洗灵’，等下舔食者出现的时候，直接使用！”
<br/><br/>    虽然舔食者没有视力，但听力极佳，而这个也成了它们的软肋。
<br/><br/>    梵音洗灵虽然不是术士的职业必有技能，但它是一个回灵小技能，并且只是白色品质，价格不高，基本所有术士都会先学习备着。
<br/><br/>    使用梵音洗灵的时候会有一段梵音吟唱，虽然对玩家来说没什么影响，但是同时好几个术士一起使用的话，对于听力敏锐的舔食者无疑是噪音。
<br/><br/>    在嘈杂的环境中，舔食者会变的迟缓，并且对于目标的判断也会出现较大的偏差。
<br/><br/>    在这个时候，才是绝杀它们的好时机！
<br/><br/>    ……
<br/><br/>    “嗒嗒嗒……”
<br/><br/>    粘稠的匍匐声音回荡在长廊，甚至通风管道里都传来异响。
<br/><br/>    虽然有击杀舔食者的办法，但这玩意可是喜欢群居的啊……
<br/><br/>    接下来，势必有一场恶战。
<br/><br/>    “术士准备！”<br/><br/>