    
        <br/><br/>    陆薄言失笑，“我怎么坏……”
<br/><br/>    陆薄言凑过去吻苏简安的唇，苏简安倔强地把小脸转开，男人只亲到了她的嘴角。
<br/><br/>    “不给亲吗？”
<br/><br/>    苏简安捧住他的脸正色道，“你这么坏，会被人打的。”
<br/><br/>    “谁敢打我？”
<br/><br/>    “越川啊。”
<br/><br/>    苏简安的眉毛微挑，朝门口的方向点了点下巴。
<br/><br/>    陆薄言捉住苏简安的小手，“他先确保自己不会挨打吧。”
<br/><br/>    身后的许佑宁微微诧异，她似乎明白了什么，回头对上了穆司爵淡定冷静的视线。
<br/><br/>    陆薄言的车大灯还亮着，萧芸芸跑下台阶的时候，副驾驶的门突然打开了。
<br/><br/>    沈越川从车上下来，随意地抬手揉了揉乱糟糟的头发。
<br/><br/>    他的脸上有点刚睡醒的懵圈，人显然是在状况外。
<br/><br/>    “越川？”萧芸芸不敢相信自己看到的人。
<br/><br/>    “你怎么跑着来了？”沈越川整晚强撑着精神没睡，回来的时候在车上睡着了，他没想到一睁开眼，车上就只剩下司机了，“他们人呢？”
<br/><br/>    “混蛋！坏蛋！”萧芸芸挥着小拳头一下子砸在了沈越川的胸口上。
<br/><br/>    诶哟我去，这一下真是痛死了。
<br/><br/>    沈越川被捶得瞬间清醒了。
<br/><br/>    他急忙严肃正经地抱住萧芸芸，拉住萧芸芸挥舞的小拳头裹在手里，萧芸芸被他抱到身前，“怎么就讨厌我了？昨晚还说要跟我生孩子……”
<br/><br/>    萧芸芸的脸蹭的红了，“谁要跟你生孩子？”
<br/><br/>    “你啊。”
<br/><br/>    沈越川笑着说，她都快着急死了，谁能想到她担心了一整天的男人在车里睡大觉？
<br/><br/>    “你好歹跟我联系一下啊。”萧芸芸擦着眼角。
<br/><br/>    沈越川一惊，急忙替她擦掉眼泪，“真不是故意的，我手机一早就没电了。”
<br/><br/>    沈越川抱着她左晃右晃地哄，哄啊哄，萧芸芸难过地推开他，“我不管你了。”
<br/><br/>    沈越川一顿，“不管了？”
<br/><br/>    “嗯，不想管了！”
<br/><br/>    “那可不行，让我看看……”
<br/><br/>    沈越川抱着萧芸芸不放，萧芸芸的脸都因为生气微微泛红了。
<br/><br/>    沈越川低头吻住她的唇，“今天好像更好看了啊。”
<br/><br/>    “我不信，你放开我……”
<br/><br/>    “我的手粘在一起了，放不开了。”
<br/><br/>    ……
<br/><br/>    洛小夕站在窗前朝外看，笑着感叹，“恋爱的感觉真好啊……”
<br/><br/>    许佑宁温柔地摸摸洛小夕的肚子，“都是结婚的人了。”
<br/><br/>    “就是结婚了还能这样，真让人羡慕。”
<br/><br/>    “傻瓜，你不也是吗？”
<br/><br/>    许佑宁轻声说，洛小夕和她对望，相视一笑。
<br/><br/>    沈越川和萧芸芸还没有孩子，他们自己就像小孩一样，一场婚姻就像一辈子的恋爱。
<br/><br/>    苏简安一回来就去找两个小宝贝了。
<br/><br/>    “相宜，西遇，妈妈回来了。”
<br/><br/>    “妈妈！”小相宜放下手里的娃娃，眼睛一亮，飞快跑去了苏简安的怀抱里。
<br/><br/>    苏简安一把抱住心爱的小宝贝，“妈妈一天不在家，是不是想妈妈了？”
<br/><br/>    “想！”
<br/><br/>    小相宜把脸蛋蹭在苏简安的脖子上。
<br/><br/>    苏简安抱起小相宜，西遇和念念小快步走了过来。
<br/><br/>    “妈妈。”
<br/><br/>    “简安阿姨！我今天和相宜玩得很开心。”念念的嗓音洪亮。
<br/><br/>    “你是跟大家一起玩的，不是只跟相宜。”西遇在旁边镇定地纠正。
<br/><br/>    “啊？是的……”
<br/><br/>    念念耷拉下小脑袋，蔫儿了。
<br/><br/>    小相宜笑着转过身，两只手抱住妈妈的脖子。
<br/><br/>    “妈妈，我们跟沐沐哥哥玩游戏了，他好厉害的。”
<br/><br/>    “有多厉害？”
<br/><br/>    “好厉害好厉害。”
<br/><br/>    小相宜拿手比划一个大大的圈，好像要把所有的东西都包进去。
<br/><br/>    苏简安笑着看向女儿，“那相宜玩得开心吗？”
<br/><br/>    “相宜很开心呀。”小相宜点着小脑袋，“大家都很开心。”
<br/><br/>    苏简安和小宝贝亲密地说着话，那个大宝贝就被丢在了客厅。
<br/><br/>    陆薄言揉捏下眉心，苏亦承听到洛小夕的感慨，走了神。他想起来洛小夕还在追他那会儿，他们有一次……
<br/><br/>    “发给你的视频看了吗？”
<br/><br/>    来到书房内，穆司爵在陆薄言对面坐下问。
<br/><br/>    “mrt技术我一定要拿到，这种违背伦理的技术被康瑞城拿在手里，他多实验一天，别人就多一天的危险。”
<br/><br/>    苏亦承被拉回思绪，坐正后，很快进入了正题，“你难道真打算那么办？”
<br/><br/>    “他把时间地点都发给我们了，不配合他一下，似乎就不给他面子了。”陆薄言靠着沙发，双手交扣着，眼神里暗藏精准的冷意。
<br/><br/>    “这明显是个圈套。”苏亦承不赞成这个做法，“他就是为了牵制你，要么是为了试探，实在太明显不过了，不然他为什么要直接给我们？”
<br/><br/>    陆薄言的拇指在虎口处摩挲，“他知道这是圈套，也肯定知道，我们一眼就能看得出来。”
<br/><br/>    可康瑞城还是亲自找上门了，为什么？因为康瑞城要让所有人怕他！要让陆薄言明明知道有诈，却不敢擅自行动，直到康瑞城再次出手为止。
<br/><br/>    康瑞城是要牵制住所有人，他不必动手就能让对手感到恐慌。
<br/><br/>    苏亦承明白这个道理，但今天沈越川也给他们敲了一个警钟，他们身后有太多重要的人要保护，必须步步小心。
<br/><br/>    陆薄言看向两人，沈越川从外面推门进来，正好看到穆司爵点了一支烟。
<br/><br/>    “薄言说的没错，他这次回来明显强多了，不和他周旋几次，根本摸不透他的伎俩。”
<br/><br/>    穆司爵说着，眼角微眯，把烟放在唇边深吸一口。
<br/><br/>    他的手拿开时，看到了进入视线的沈越川。
<br/><br/>    穆司爵挑了挑眉，松开手后嘴里咬着烟，半开玩笑地朝沈越川抬腿过去就踢了一脚。
<br/><br/>    沈越川一个假装摔倒的动作完美避开突袭，乐得弯腰拍了拍裤腿。
<br/><br/>    嘿嘿。
<br/><br/>    没踢着。
<br/><br/>    ……两个幼稚的男人交换一下视线，穆司爵又抬腿上去。
<br/><br/>    沈越川急忙躲开，“壮士留步！”
<br/><br/>    穆司爵斜眼看着沈越川抓一把头发的样子，“留你妹。”
<br/><br/>    “别别别，都别动口，我已经接受过批评教育了。”
<br/><br/>    “我看你挨的骂还是不够多吧。”苏亦承笑了笑，在旁边弹一下烟灰。
<br/><br/>    “多什么多，芸芸倒是比你们温柔多了。”沈越川在温柔二字上强调。
<br/><br/>    “那我们应该给芸芸支几招，好让她对你对症下药了。”陆薄言淡淡说。
<br/><br/>    沈越川一口老血差点喷了出来。
<br/><br/>    陆薄言坐在对面的沙发内，旁边的位置就是给沈越川留的。
<br/><br/>    陆薄言伸手指下，沈越川走过去坐好，他双手放在膝盖上扫几下，顺便消化掉刚进门听到的内容。
<br/><br/>    “薄言，我不信没有别的办法抓到他。”苏亦承按了烟又说。
<br/><br/>    陆薄言轻眯眼帘没有开口。
<br/><br/>    苏亦承又道，“他让你去，可你不能去。你不仅要抓到他，我们还会帮你拿到mrt技术。”
<br/><br/>    “康瑞城说地很清楚，他如果出了事，这个技术就会自动转入一位位高权重的买主手中，那位匿名的买主‘富可敌国’，看样子会是非常难应对的老江湖了。”
<br/><br/>    陆薄言分析康瑞城留下的视频线索， 也就只有他们能破解康瑞城给的那个视频了。
<br/><br/>    “查不出那人是谁吗？”穆司爵冷冷启唇。
<br/><br/>    “今天我让人打听了一下，还没有任何头绪。”
<br/><br/>    “等等，要不要先听我说一件事。”沈越川打断他们的话。
<br/><br/>    陆薄言扫向他，早就等着沈越川开这个口了，“你今天肯定不会毫无收获的。”
<br/><br/>    “还真被你说对了。”
<br/><br/>    沈越川挑着重点讲，陆薄言按灭了烟，听沈越川说完黛安娜和那场车祸。
<br/><br/>    “原来下毒的事和她也有关。”
<br/><br/>    陆薄言倒是没有想到。
<br/><br/>    “康瑞城做了万全的准备，而我们万一没拿到mrt技术就抓了康瑞城，危机也只是解除了一半而已。”
<br/><br/>    “既然要接触危机，就没有半途而废的道理了。”
<br/><br/>    穆司爵的嗓音偏冷，透出了一股阴骇的气息，“在这个时间还想要mrt技术的人，绝对不会简简单单是为了用于医治，而是为了这个技术背后更大的利益。”
<br/><br/>    “他倒真是天时地利人和都占了，就等着我们上套。”
<br/><br/>    书房里登时安静下来，四个人都陷入了各自的心事。
<br/><br/>    康瑞城一时难以解决，而更重要的是，他们身后都有各自要守护的人。
<br/><br/>    “时间不早了，改天再说吧。”
<br/><br/>    陆薄言放下这些思绪，他说话时，听到外面有保姆经过。
<br/><br/>    四人对上视线，点了点头，相继起身，也都没有继续说下去。
<br/><br/>    穆司爵开门时，看到保姆带着西遇和小相宜睡觉去了。
<br/><br/>    苏简安从宝贝的房间出来，看到穆司爵便轻声说，“佑宁带念念先回去了，念念困了，玩着玩着就睡着了。”
<br/><br/>    “沐沐呢？”
<br/><br/>    “在楼下。”
<br/><br/>    穆司爵没有久留，带着沐沐先离开了别墅，沈越川也下楼和窗前聊天的萧芸芸走了。
<br/><br/>    苏亦承留到最后才出门，等着陆薄言出来时道，“那个黛安娜按照越川说的意思，是被康瑞城救走了。”
<br/><br/>    “黛安娜不成威胁。”陆薄言冷勾起唇，“黛安娜早就被人通缉了，她招惹上不该招惹的对象，不等我们出手，就会有人收拾她了。”
<br/><br/>    苏亦承似乎知道陆薄言说的是谁了，威尔斯，那位y国来的公爵，也是陆薄言的好友。
<br/><br/>    “你有分寸就行，其他的事，我们随后从长计议。”
<br/><br/>    陆薄言的眸子令人捉摸不透，“好，你早点回去吧。”
<br/><br/>    苏亦承下了楼，和洛小夕一同离开，紧张了一整天的别墅突然恢复了夜间该有的宁静。
<br/><br/>    苏简安轻手轻脚从儿童房出来，陆薄言靠着门框，解开一颗领口的扣子，神色安静，正出神地朝她看。
<br/><br/>    苏简安走到他面前，伸手轻轻捧起他的脸。
<br/><br/>    “陆先生。”        <br/><br/>