    
<br/><br/>    第219章诡异
<br/><br/>    乔叶出门，离开客栈之后，决定去一趟天武阁。
<br/><br/>    乔叶可没办法去找凤雏榜上排在自己之前的十四人，他没有这样的门路跟人脉，特别是这些人有的可能在剑门国土，有的可能并不在剑门国土。
<br/><br/>    但乔叶相信，天武阁肯定能找到那些人，而且，天武阁肯定愿意接受自己的提议，自己将挑战凤雏榜上所有排列在自己之前的人，这绝对是一个很好的噱头，可以引人观战。
<br/><br/>    有观战，就有赌注，自己打一场，天武阁就赚一场的钱，绝对比平时的比斗赚的多，有什么理由不答应呢？
<br/><br/>    离开客栈，一路朝着东城而去，过了天桥之后……
<br/><br/>    乔叶忽然就傻眼了。
<br/><br/>    乔叶找到天武阁的时候，自己的眼前哪里有什么庄园般的大宅子，出现在乔叶眼前的，赫然是一片自由市场，里面是密密麻麻的摊位，各种小贩在其中吆喝，主营的是各种灵材跟丹药的贩卖，还有一些专门出售宝具的摊位。
<br/><br/>    乔叶揉了下眼睛，然后看向四周，确定自己没有找错才对，就是天武阁的位置。
<br/><br/>    可是，天武阁怎么变成自由市场了？
<br/><br/>    乔叶一脸懵逼，忽然看到一道人影，立刻道：“喂，那边那个谁？等一下！”
<br/><br/>    一名青衣小厮停下脚步，随即陪笑道：“这不是乔公子么？恭喜恭喜，昨日大获全胜，今日酒楼茶馆可都在谈论昨天的斗王战。”
<br/><br/>    “先别说这个。”乔叶道：“你为什么在这里？”
<br/><br/>    青衣小厮道：“厨房的食材不太够了，我是被派出来采买的。”
<br/><br/>    青衣小厮说着指了指自己身后的两辆板车，由两名壮汉拉着，上面摆着各种蔬菜瓜果跟鱼肉。
<br/><br/>    乔叶道：“那天武阁呢？一晚上就没了？”
<br/><br/>    青衣小厮一脸疑问道：“天武阁怎么会没的？”
<br/><br/>    乔叶指着一边的市场，然后道：“天武阁呢？”
<br/><br/>    青衣小厮笑道：“这是东城市场啊，跟天武阁有什么问题？”
<br/><br/>    乔叶道：“天武阁在哪里？”
<br/><br/>    青衣小厮一脸的古怪表情，仿佛在疑惑乔叶是不是昨天打架的时候把脑子给打坏了？
<br/><br/>    乔叶也不知道该怎么解释，直接道：“带我去天武阁，就现在。”
<br/><br/>    青衣小厮不明就里，但还是点点头道：“那乔公子请跟我走吧。”
<br/><br/>    青衣小厮指挥着两名壮汉拉车，然后陪着乔叶向前，一直走到街尾，拐过天桥街道之后，入目之处皆是高楼林立，这里应该是剑门国土这边富人的消费区域，都是很高档的酒楼，茶铺跟勾栏。
<br/><br/>    然后……
<br/><br/>    乔叶看到了天武阁坐落其中，外边的样子，跟自己昨天看到的天武阁没有什么两样，一座巨大的庄园，其中有着许多的宅邸跟楼阁，生意一如既往的不错，不断有人在天武阁的正门进进出出的。
<br/><br/>    “乔公子，你看这天武阁不是好好的在呢？”青衣小厮笑着道：“你这是记错路了吧？”
<br/><br/>    记错路？自己怎么可能记错路！
<br/><br/>    乔叶看向青衣小厮道：“我进去逛逛，可以吧？”
<br/><br/>    青衣小厮笑道：“当然，欢迎之至！”
<br/><br/>    乔叶点点头，然后进入天武阁内，一路走过，看着四周的建筑，果然跟自己昨天看到过的一模一样。
<br/><br/>    空间？
<br/><br/>    阵法？
<br/><br/>    幻术？
<br/><br/>    乔叶的脑袋里不断划过这些念头，最终先将幻术的想法给去掉了，对方不可能用的幻术，因为，一切都是真实的，那青衣小厮认识自己，自己昨天的确参加了斗王战，而且，自己凤雏榜上的排名的确提升了。
<br/><br/>    既然昨天自己经历的事情都是真的，那就不可能是幻术，所以，是前两者？
<br/><br/>    到底怎么回是？
<br/><br/>    乔叶此刻一头的雾水，心中疑惑重重，三个江流雪，还有昨天是怎么回事？如果是江流雪做的手脚，是不是代表他已经发现自己了？
<br/><br/>    乔叶正想着，忽然猛的回过头来，因为，背后冷不丁的响起了脚步声，乔叶感觉有人正在接近自己。
<br/><br/>    那是一名护卫打扮的中年男人，留着一把胡子，见乔叶转过身来，直接道：“你就是乔叶，对吧？”
<br/><br/>    乔叶道：“你是谁？”
<br/><br/>    “我是谁，你不用管。”那名护卫道：“我家公子请你过去一趟。”
<br/><br/>    那名护卫一边说着，一边伸了伸手，侧面不远有座凉亭，凉亭里坐着一名白衣青年，边上还站着两名丫鬟，细心的将葡萄给剥皮，送入青年的嘴里。
<br/><br/>    乔叶道：“我没空，改日吧。”
<br/><br/>    乔叶说完就打算继续向前走去，却在这时候，那名护卫猛的一伸手，拦住乔叶的去路。
<br/><br/>    那名护卫冷笑一声道：“我家公子请你过去，我用了“请”字是客气的说法，直接点说是让你过去，我劝你最好别不识抬举。”
<br/><br/>    乔叶失笑道：“这光天化日，我不想过去还不行了？”
<br/><br/>    “是的，不行。”那名护卫道：“要么你乖乖的跟我过去，见我家公子，要么我打残你，把你拖过去，你自己选吧。”
<br/><br/>    “好吧，我改主意了。”乔叶双臂环胸道：“我现在倒是有兴趣跟你家公子见一面了。”
<br/><br/>    “算你识相。”那名护卫脸上露出笑意道：“跟我过来吧。”
<br/><br/>    乔叶站在原地不动，看着那名护卫道：“我的意思是，让你家公子自己过来见我！”
<br/><br/>    那名护卫顿时变了变脸色，目光逐渐阴沉下来，看着乔叶道：“你知不知道我家公子是谁吗？就敢说出这样的话来！”
<br/><br/>    “我管他是谁呢？”乔叶道：“既然想见我，那就自己过来。”
<br/><br/>    那名护卫冷声道：“看来你是打算选择让我打残你，然后拖你过去了。”
<br/><br/>    乔叶负手道：“你可以试一试。”
<br/><br/>    “在斗王战出了点风头，就以为自己同境无敌了？”那名护卫冷笑一声道：“你这样的小鬼，我一拳能够打废三个！”
<br/><br/>    那名护卫是武狂境八阶的修为，修为并不输给乔叶在斗王战上的对手，但也并不比乔叶在斗王战交手的人要强，只是……
<br/><br/>    重点在于年纪！
<br/><br/>    那名护卫看起来已经三十好几，恐怕年近四十了！
<br/><br/>    快四十岁的武狂境，实在不是什么值得炫耀的事情，这意味着对方的天赋相当差劲。
<br/><br/>    但是，这也意味着，对方长期浸淫于武狂境之中，即便无法突破，却会将武狂境的根基打的极为稳固，同境交手，自然会占据很大的优势。
<br/><br/>    ……<br/><br/>