    
        <br/><br/>    “前辈，晚辈听说妖族内部现在也不怎么稳定，不知道现在我能去中央大陆吗？”
<br/><br/>    陆子愚厚着脸皮让夏金鹏说了下发现噬空鼠的具体位置，这才又问道。
<br/><br/>    这次游商结束，他怎么都要去中央大陆去看看的，不管是好奇还是为了噬空鼠，他都要去看看。
<br/><br/>    夏金鹏没有意外之色，沉吟了下道：“嗯，现在是一个不错的时机，已经有不少人去了。”
<br/><br/>    “那在哪里能动手吗？”
<br/><br/>    陆子愚又问道，他去可不是欣赏风景的，到了地方他不介意削弱下妖族的实力。
<br/><br/>    “呵呵！”
<br/><br/>    夏金鹏笑道：“只要你速度够快，别被人家围了就好。”
<br/><br/>    陆子点点头，那里的妖圣可是比人族的武圣多多了，要是被包围可是会死人的。
<br/><br/>    就在他们闲聊了一会，天色也快到中午了，远处有下人走了过来。
<br/><br/>    “公子，饭菜准备好了！”
<br/><br/>    颜如玉悄声道。
<br/><br/>    陆子愚点头，然后向夏金鹏道：“前辈，还请移步。”
<br/><br/>    夏金鹏从躺椅上站起来，回身看了看躺椅道：“这东西不错，回去了也要让人弄一个出来。”
<br/><br/>    “晚辈这里还有，前辈带一个吧！”
<br/><br/>    陆子愚他乾坤袋中还有备用的呢，正准备拿出来，夏金鹏的声音响起。
<br/><br/>    “也行，就这个吧！”
<br/><br/>    他说着手一挥，地上的躺椅就不见了。
<br/><br/>    陆子愚张了张嘴巴，看着已经转身走了的夏金鹏，不知道说什么，转头看了看颜如玉。
<br/><br/>    颜如玉在哪里偷笑。
<br/><br/>    那可是他自己的，尤其是上面铺的皮毛，那可是他剥的妖圣皮毛，还是上次在禁忌海域外杀的狼妖，火红色的皮毛他非常喜欢的。
<br/><br/>    “这是什么人皇啊，抢劫！”
<br/><br/>    “还愣着干什么，带路啊！”
<br/><br/>    前面的夏金鹏回身，看着纠结的陆子愚笑道。
<br/><br/>    “自认倒霉！”
<br/><br/>    陆子愚嘟囔了一句，快步上前带路。
<br/><br/>    进了客厅，桌子上已经摆满了各色的菜肴，香气四溢。
<br/><br/>    两人入座。
<br/><br/>    颜如玉在旁边伺候，端起酒壶为两人倒了杯酒。
<br/><br/>    “这就是青圣？”
<br/><br/>    夏金鹏动了动鼻子，开口问道。
<br/><br/>    “是！”
<br/><br/>    陆子愚点头道。
<br/><br/>    “前辈请！”
<br/><br/>    陆子愚端起酒杯向夏金鹏敬酒。
<br/><br/>    “好酒！”
<br/><br/>    一杯酒喝下去，夏金鹏赞道。
<br/><br/>    ……
<br/><br/>    “听说你打劫了我一后辈？”
<br/><br/>    夏金鹏站在庄园的门口，回身似笑非笑的看着陆子愚。
<br/><br/>    “那不是打劫，是卖命钱！”
<br/><br/>    陆子愚老脸一红，急忙开口道。
<br/><br/>    “呵呵！”
<br/><br/>    夏金鹏盯着陆子愚没有说话，只是脸上的笑容一直没有消失。
<br/><br/>    “那小子以前还不错，不过被宠坏了！”
<br/><br/>    过了好一会夏金鹏才一脸惋惜的道：“他的天赋还不错，是夏家这一代人中最有可能成为武圣的，可是被有些别有用心的人带歪了！”
<br/><br/>    陆子愚听完心中一动，看来在哪里这些阴谋算计是少不了，就是夏金鹏再强大，也阻止不了这些。不过也是他修为强大，没有人敢对他施展诡计，只能向他身边的人下手了。
<br/><br/>    “我走了，多谢招待！”
<br/><br/>    夏金鹏走了两步，然后停下回身道：“对了，听说有很多人对你这个武侯不服气，想要来掂量一下你的成色，到时候可要手下留情！”
<br/><br/>    陆子愚在风中凌乱，最后冲着快要消失的夏金鹏喊道：“晚辈能退了这个武侯吗？”
<br/><br/>    远处的夏金鹏好像是一个踉跄，身体迅速的消失了。
<br/><br/>    “回去！”
<br/><br/>    陆子愚叹了口气，转身回了庄园。
<br/><br/>    他可不怎么想要什么捞子的武侯，什么好处都没有，还惹一身的麻烦。
<br/><br/>    “笑什么！”
<br/><br/>    听到颜如玉在后边一直吃吃的笑，陆子愚喝骂道。
<br/><br/>    “哈哈！”
<br/><br/>    陆子愚不说还好，一开口，后边的颜如玉开始捧腹大笑！
<br/><br/>    ……
<br/><br/>    “三殿下，您父亲让您回家，不要去别处！”
<br/><br/>    一老者在夏桀面前躬身道。
<br/><br/>    “回家，这里距离家里有多远，我要是回去，姓陆的跑了怎么办，去齐家找我舅舅！”
<br/><br/>    夏桀的脸有些扭曲，向说话的老者咆哮道。
<br/><br/>    “可是老爷让我们带你回去！”
<br/><br/>    老者身子薇薇缩了下，好像没有看到那飞溅的唾沫星子！
<br/><br/>    “我爹！”
<br/><br/>    夏桀满不在乎的道：“回去能干什么，他给我报仇？”
<br/><br/>    自从他突破宗师，成为三殿下，就不怎么将自己的父亲放在眼里了。
<br/><br/>    担心怯懦、软弱可欺、性格软弱，不像一个练武之人。
<br/><br/>    不像自己的舅舅和外太公，只要自己惹了什么事情，只要自己找他们，保证能处理的妥妥贴贴。
<br/><br/>    所以，这次一出事情他第一个想到的是齐家。
<br/><br/>    “殿下，说什么胡话呢，老爷正在家里等你呢！”
<br/><br/>    就在这时，船舱外响起了一个苍老的声音，随着声音，一位身穿灰袍老者走了进来。
<br/><br/>    “楠爷爷！”
<br/><br/>    看到进来的人，夏桀脸色稍微好了一点。
<br/><br/>    他不知道这楠爷爷叫什么名字，只知道从他出生楠爷爷就在他们家当管家了，父亲也叫对方楠叔。
<br/><br/>    他的武学启蒙就是楠爷爷教的，小时候非常的宠他，所以对楠爷爷还是很尊敬的。
<br/><br/>    “三殿下，你的伤没事吧？”
<br/><br/>    楠爷爷进来先行礼，然后问道。
<br/><br/>    “没事，死不了！”
<br/><br/>    夏桀恨声道，他也知道，自己这次断臂，以后会很难突破武圣了，但是他不是太着急，因为他知道，皇太爷爷那里肯定有让他回复的宝药，就是齐家也有这种天材地宝。
<br/><br/>    “那就好，我们回去吧，老爷还在家等着呢，夫人也很着急！”
<br/><br/>    楠爷爷看了看已经被处理过的断臂，也有些心痛。
<br/><br/>    “楠爷爷，我先去趟齐家，然后再回去！”
<br/><br/>    夏桀说道，他对楠爷爷还是尊敬的，声音好了很多。
<br/><br/>    “殿下还是不要去了。”
<br/><br/>    楠爷爷迟疑了下说道：“老奴在来的路上，听说威武候昨天受了重伤，就是同去的赤练仙子也好像没有讨到好处，最后还是浑天王才将人领回来的！”
<br/><br/>    “什么，舅舅受伤了？”
<br/><br/>    夏桀不敢置信的叫道。
<br/><br/>    “那浑天老祖有没有出手，只要浑天老祖出手，那姓陆的死定了？”
<br/><br/>    “殿下，还是回去吧，老奴也只是听说，具体的也不清楚！”
<br/><br/>    “好，我们回去！”        <br/><br/>