    叶非晚望着他与她隔开的距离，神情微怔。
<br/><br/>    总是这般。
<br/><br/>    他们之间，从未像寻常夫妻一般，即便偶有短暂的接触，下刻也只会离的更远。
<br/><br/>    叶非晚垂眸，声音极轻：“封卿，你早就说过，我‘不过如此’，方才你不也看到了吗？马车里，和旁的男人待了一炷香的时间。”
<br/><br/>    封卿不止一次的说过，她也好，她的情意也罢，不过如此。
<br/><br/>    封卿双眸骤然紧缩，声音都随之添了几分冷冽：“方才，你和扶闲，发生何事？”
<br/><br/>    “……”叶非晚静默了。
<br/><br/>    他不信她，多说也无益。
<br/><br/>    “叶非晚！”许是她静默的久了，封卿心底竟平添几分慌乱，他伸手，拿出火折子，点亮，“到底发生……”
<br/><br/>    话却戛然而止。
<br/><br/>    他死死盯着女人此刻身上的衣裳。
<br/><br/>    她鲜少穿白，而今，却正穿着如轻纱薄雾一般的白衣，方才隐藏在夜色中的眉眼，此刻也都清晰映于眼前。
<br/><br/>    她施了粉黛，面容姣好，她的双眸本就晶亮，而今越发夺目，如有星光在其间。朱唇饱满，发髻梳的整齐，此刻与火光之下，竟有一股诱人之色。
<br/><br/>    她方才……便是这般和扶闲待在马车中的？
<br/><br/>    “叶非晚，”封卿倏地便平静下来，他一步步走向她，“这般用心的打扮自己，是为了谁？”
<br/><br/>    “……”叶非晚一僵，怔怔抬眸，却在对上他的目光时，偏转到一旁，再不看他。
<br/><br/>    “怎么？而今连看我都不敢了？”封卿半眯着双眸，胸口怒火明明积郁旺盛，偏偏挤出一抹笑来，“还是说，如今有了旁人，就变得彻底……”
<br/><br/>    “封卿，”叶非晚飞快打断了他，勉强扯出一抹笑，“既然知道我如今已有了旁人，而今刚好你与曲烟也正有双宿双飞之机，不妨给我一封休书，便当过往种种错误，从未存在过吧。”
<br/><br/>    她率先开口，总比他而今字字诛心之言要好的多。
<br/><br/>    封卿，永远不知自己的话有多伤人！
<br/><br/>    过往种种错误。
<br/><br/>    封卿双手紧攥，手背青筋暴起，她竟……将从前过往种种，这般轻易的说成是一场错误而已。
<br/><br/>    若那是一场错，这场姻亲算什么？他这几日的自我折磨又算什么？
<br/><br/>    还有那些莫名多出的记忆，那个银簪，以及……每每看见银簪便心口抽痛不已的自己！
<br/><br/>    可良久，他的手终究颓然松开，他望着她的眉眼，明明当初追着自己满城风雨的女人，而今，却那般坚决的要走：“你当真以为……本王同你一般，日日悠闲？”他声音微哑。
<br/><br/>    叶非晚凝眉，不解他话中之意。
<br/><br/>    在她心中，封卿素来宁折勿弯的，他容不下任何背叛，甚至……听闻她有任何不忠，他怕是都会立刻将她舍了。
<br/><br/>    而今……为何……
<br/><br/>    “休书，恐怕你等不到了，”封卿望着她，沉默了许久，她是认真的，而他，惶恐于她的认真，“明日，我将启程去青州，七日方归。”封卿倏地开口。
<br/><br/>    “那我等你归来……”叶非晚几乎立即作答，而后倏地住口，脸色微白。
<br/><br/>    这番话，于她而言，并不陌生。
<br/><br/>    前世，总是这般。
<br/><br/>    曾有一年中秋佳节，本该是阖家团聚日，她亲自备了好些好酒好菜，只想同他一聚。
<br/><br/>    这一日，文武百官休沐，无宵禁，百家通明。
<br/><br/>    却唯有封卿，他却形色匆忙的出府：“今日事务繁多，改日再说。”而后，再不见身影。
<br/><br/>    这一改日，便再也没有机会了。
<br/><br/>    而她，只遥遥望着他的背影，应一声：“我等你归来。”
<br/><br/>    他却连听都没听见，那日，她一人食下酒菜。
<br/><br/>    后来，他南下处理事宜，作为妻子的她，却是在他临行前晚方才得到消息。
<br/><br/>    她前去送他，告诉他：“我在府中等你回来。”
<br/><br/>    他却只静默片刻，转身离开。
<br/><br/>    前世，他们姻亲三年，她希望他能多歇歇，她总是问他：“你何时归来？”
<br/><br/>    “……”可时日长了，封卿却连回应都懒得应了。
<br/><br/>    而她的那句“等他归来”，终究……从来没有等到过他。
<br/><br/>    最为可悲的是，前世那习惯般的回应，竟连今生都还没改过来，她竭力避免与前世的不谋而合，却原来一个愣神就能破功。
<br/><br/>    “封卿，你到底想要什么啊？”良久，终是叶非晚打破静默，声音里尽是茫然，她抬首，“你想争权夺势，而今你成功了，得到了；你想要曲烟，你也将达成所愿；你怨我恼我，我也得到了报应，如今什么都没有了，你到底……还想要什么啊？”
<br/><br/>    说到最后，她的声音近乎呢喃。
<br/><br/>    她看不透他，也不想看了。
<br/><br/>    她是真的累了。
<br/><br/>    每一次她心里将要平静时，他便会出现，做一些让人误会的事，说一些让人误解的话。
<br/><br/>    譬如上次酒馆那日，他只需对她不管不顾，让芍药送来酒钱就是，何必亲自去酒馆送银钱，还要出言讽刺一番？
<br/><br/>    譬如和离一事，哪怕他真的什么都不想留于她，只要说清便好，何必日日纠缠？
<br/><br/>    封卿似也顿住，他想要什么？
<br/><br/>    他望着女人此刻平静如水的目光，却莫名想到曾经梦到的……那个女人满眼决绝只求和离的神色。
<br/><br/>    不觉伸手，似乎想要碰触，却顿在了半空，他望着她，声音茫然：“叶非晚，我们之间，到底曾发生何事？”
<br/><br/>    为何，每一次望见她，那些过往的回忆都会纠缠着他？
<br/><br/>    还有那个坟冢，是谁的坟冢？那个站在坟冢前的背影，可是他？
<br/><br/>    叶非晚轻怔，她看了眼他僵在半空的手，脸色微白，却依旧扯出一抹笑：“封卿，我们之间，什么都没有发生过。不过就是……我逼你娶我，而今迷途知返，让一切回归正途罢了。”
<br/><br/>    “……”封卿不语，却神色僵白。
<br/><br/>    “等王爷有闲时，再商讨和离一事吧。”花晓低低道着，而后转身，走进漆黑一片的叶府，背影伶仃。
<br/><br/>    身后，封卿已缓缓收回僵在半空的手。
<br/><br/>    他不相信她方才所说的“什么都没有发生过”，他更不相信她和扶闲真有什么。
<br/><br/>    可是，他恼怒的，是她有事欺瞒着自己。
<br/><br/>    而且，他能隐约感觉到，这件事，对他很重要。.<br/><br/>