    
        <br/><br/>    罗紫荧闻言，手上还搓着衣服，细腰小屁股蛋却停住不扭了。
<br/><br/>    “到时候你别说漏嘴了。”郝渤刺激她一下，同时也警告一下。
<br/><br/>    罗紫荧不作声，手上搓衣服的动作也慢了下来。
<br/><br/>    程止微的微信又来了。
<br/><br/>    “那你现在在做什么？”
<br/><br/>    “我在洗澡啊，要不要一起？”
<br/><br/>    郝渤的回复半真半假。
<br/><br/>    “哎呀，我早就洗了啦，现在已经躺在床上了，你洗澡还能玩手机啊，别骗人。”
<br/><br/>    程止微之前也被郝渤用这种方式撩过不少次，都已经习以为常了，但这次却感觉不一样。
<br/><br/>    也许是因为确定了男女朋友关系，郝渤本来最多只是对她口花花而已，现在程止微却想到有成真的可能。
<br/><br/>    一起洗澡……
<br/><br/>    一起睡觉……
<br/><br/>    想到这些羞人的画面，程止微一下脸红耳热起来。
<br/><br/>    “我给你回了微信就去洗澡，没想到你回我这么快，我衣服都脱了，只能一边洗一边和你聊啊。”
<br/><br/>    郝渤轻松应对程止微，转眼一看，罗紫荧在干嘛？一下没注意，罗紫荧已经把睡裤脱下一边了。
<br/><br/>    一眼就看清了，一套都是粉色的。
<br/><br/>    罗紫荧似乎感受到了郝渤的目光，抽脚把睡裤脱出来，拎起来放到洗手盆里，大方的转身，向郝渤解释:
<br/><br/>    “洗衣服把裤子弄湿了，穿着不舒服，没关系吧。”
<br/><br/>    郝渤觉得关系大了，浴缸里的泡沫都因此上升了不少……
<br/><br/>    “没关系，你赶紧把衣服洗完出去吧，小心别着凉了。”
<br/><br/>    “谢谢，爸爸关心。”
<br/><br/>    罗紫荧低着头说话，说完转身回去继续洗衣服。
<br/><br/>    郝渤看着这个突然静下来的粉系茶艺女生，反而让人有了更多感觉。
<br/><br/>    “那先不要聊啦，你快点先洗澡吧，别着凉了。”
<br/><br/>    程止微和郝渤果然心有灵犀一点通，都懂得关心人。
<br/><br/>    “那你先睡吧，太晚了。”
<br/><br/>    郝渤想打发了程止微，泡完澡专心对待罗紫荧。
<br/><br/>    “我还不想睡，我等你洗完。”
<br/><br/>    程止微不愿意。
<br/><br/>    “等我洗完一起睡吗？”
<br/><br/>    郝渤继续撩拨。
<br/><br/>    “哎呀，是等你洗完再聊啦。”
<br/><br/>    程止微不愿意接茬，身体还发烫呢。
<br/><br/>    郝渤本来还想继续撩拨一下女朋友，罗紫荧很快把衣服洗好了，却没有出去，而是来到浴缸边。
<br/><br/>    “你在和小微聊微信吗？”
<br/><br/>    罗紫荧问，这次没有叫爸爸了，可能是因为说到程止微。
<br/><br/>    “你起来一点，我帮你按一下肩膀吧，爸爸。”不等郝渤回答，罗紫荧又说。
<br/><br/>    这次她又叫爸爸了。
<br/><br/>    她移到了浴缸头这端，等着郝渤起来。
<br/><br/>    一边泡着澡，一边有女生按着肩，这样享受生活，郝渤当然从善如流了。
<br/><br/>    他往上靠一点，把肩膀露出浴缸，方便罗紫荧下手按。
<br/><br/>    罗紫荧伸手开始按，皮肤上沾有泡沫滑滑的其实不好按，没想到罗紫荧细胳膊细腿的，按得还挺有力度。
<br/><br/>    对于罗紫荧，郝渤有点越来越喜欢，这个女生虽然有点小脾气，爱耍点心机，但总体上还是很讨人喜欢的。
<br/><br/>    他就不回答她刚才问的问题了，而是退出程止微的微信，点进她的微信，又给她转了一万。
<br/><br/>    在程止微那里，郝渤需要花言巧语，在罗紫荧身上，转钱就能解决，这真是一种让人感到轻松的体验。
<br/><br/>    罗紫荧早就发现了郝渤的动作，见他是在给自己转钱后，手上按摩的动作不停，上身却凑近去盯着郝渤的手指。
<br/><br/>    郝渤的手指有超能力，随便的在手机上点几下，就能让她感到无比的满足。
<br/><br/>    这次又是一下就转了一万，罗紫荧更坚信自己走在正确的道路上。
<br/><br/>    “这是你洗衣服的奖励。”
<br/><br/>    这当然不是脱睡裤的奖励。
<br/><br/>    郝渤还是轻描淡写的说，这不是他装，现在一下花个一两万，和花一两块没什么区别。
<br/><br/>    罗紫荧本还以为这是按肩的奖励，没想到只是洗衣服的奖励，这意味着按肩还会有奖励。
<br/><br/>    “谢谢爸爸。”
<br/><br/>    她一边感谢衣食爸爸，一边总结这段时间从郝渤那里获得奖励的事件。
<br/><br/>    很明显并不是她做每件事都可以得到奖励的，除了打程止微的小报告之外，其他的时候得到奖励都是有原因的。
<br/><br/>    比如刚开始的时候跳舞，她一直准备着通过跳舞好好赚一笔的，可惜郝渤说了今晚跳舞没钱。
<br/><br/>    还有就是给他发许悦的照片，都是需要诱惑郝渤才能得到奖励的。
<br/><br/>    而刚才泡茶和洗衣服那么简单就能得到两万，肯定是因为她耍了脱衣服的小心机。
<br/><br/>    那么，现在按肩想要有收获，也需要点小心机才行，罗紫荧心思活泛，要按摩就不能单单按肩了。
<br/><br/>    “你别和止微争，我亏待不了你的。”
<br/><br/>    郝渤还是和罗紫荧说一下，毕竟她是程止微的室友，程止微成了他女朋友，罗紫荧心理肯定有落差。
<br/><br/>    罗紫荧本来听到郝渤和程止微正式谈恋爱了的消息，心里很不舒服，郝渤又让她不要说漏嘴，就更妒忌了。
<br/><br/>    但现在她又收到一万，心里一下平衡了许多，只要有钱收就行。
<br/><br/>    郝渤一边追着程止微，一边还来勾搭自己，本就是个有钱花心的主，做他女朋友并不一定是什么好事。
<br/><br/>    而且现在程止微在她面前又有什么好清高的，郝渤都说了是程止微向她表白，平时装清纯，还不是主动去贴郝渤，还不是看上了郝渤有钱。
<br/><br/>    罗紫荧觉得还是自己够坦率。
<br/><br/>    她向郝渤保证:“爸爸放心，我不会和她争的，她现在是你女朋友，按辈分来说，我应该叫她妈妈。”
<br/><br/>    筷子腿说怪话，讽刺人的水平真高。
<br/><br/>    郝渤觉得自己白说话了，右手伸出浴缸，罗紫荧正半蹲的姿势在后面，反手一巴掌打在罗紫荧粉色的裤裤上。
<br/><br/>    这下用力比较大，手都打痛了。
<br/><br/>    罗紫荧见他手往后，已经做好了被打的心理准备，被打了一下倒没觉得多痛，但她要装:
<br/><br/>    “爸爸打我，我要告诉妈妈。”
<br/><br/>    这个罗紫荧太会演了，但确实玩得有情趣。
<br/><br/>    郝渤无语:“你还想被打是吧？”
<br/><br/>    罗紫荧不怕:“爸爸你有把柄在我手上，你再打我我就告诉妈妈。”
<br/><br/>    不知道什么时候，罗紫荧的手已经伸进了泡沫里。        <br/><br/>