    
<br/><br/>    
一路上，王若兮一边开车，一边和陆言聊天。


<br/><br/>    
两人逐渐熟悉了起来。


<br/><br/>    
陆言发现，王若兮真是个极品大美女，特别是那双腿，又白又长，光滑细嫩，非常迷人！


<br/><br/>    
王若兮穿的是旗袍款的裙子，坐下去裙子就往上缩，都快到大腿根部了，大白腿明晃晃的展现在陆言的面前，让陆言忍不住偷窥了好几次。


<br/><br/>    
但是不敢明目张胆的看，怕被王若兮发现就不好了。


<br/><br/>    
很快，两人回到了村里面，车子停在了卫生站门口。


<br/><br/>    
下了车，陆言看着王若兮道，“王老板，谢谢你送我回来！”


<br/><br/>    
“不客气，以后就是自己人了，你也别叫我老板了，听着别扭，以后你叫我若兮姐，我叫你陆言，如何？”


<br/><br/>    
“好，没问题！”


<br/><br/>    
陆言点点头，“那我先回去了，你开车小心！”


<br/><br/>    
陆言说完便要转身离去。

记住网址


<br/><br/>    
王若兮也转身回了车上，看着陆言的背影，又低头看了看自己的长腿，嘴角露出一丝暧昧的笑容，“我的腿，有那么好看么？”


<br/><br/>    
随即王若兮掉头离去！


<br/><br/>    
……


<br/><br/>    
洗完澡，陆言便准备睡觉。


<br/><br/>    
这时候，外面却传来了一阵敲门声，一个脆生生的女人声音响了起来，“陆医生在吗？”


<br/><br/>    
“谁啊？”


<br/><br/>    
陆言有些疑惑，大半夜的怎么还有女人来找自己。


<br/><br/>    
打开门一看，一个二十三四岁上下的女生站在门口，模样清秀，身材苗条，不算太高，一米六左右。


<br/><br/>    
一头中分长发，穿着简单的白T恤和牛仔热裤，脚上是一双人字拖。


<br/><br/>    
看到陆言，这个女生似乎有些害羞，微微低头，双手拘谨的合在胸前。


<br/><br/>    
“你是？”


<br/><br/>    
陆言看着女生很疑惑。


<br/><br/>    
“不好意思，陆医生，这么晚了还来打扰你，方便进去说么？”


<br/><br/>    
女生看着陆言问。


<br/><br/>    
“可以！”


<br/><br/>    
陆言点点头，带着女生在里面坐了下来，给她倒了一杯水。


<br/><br/>    
“谢谢！”


<br/><br/>    
女生双手接过，喝了一口，放在一边，然后看着陆言自我介绍道，“我是村小学的实习老师，我叫施诗，我来找你看病，不知道方不方便？”


<br/><br/>    
“哦，可以！”


<br/><br/>    
陆言点点头，“哪里不舒服？”


<br/><br/>    
“我……我……我身上长了很多的痘痘一样的东西，还很痒，看着有脓一样，可是挤不出来，就是个小白点！”


<br/><br/>    
施诗看着陆言有些不好意思的道。


<br/><br/>    
“哪个地方？”


<br/><br/>    
“胸……胸上，胸部内侧很多！”


<br/><br/>    
施诗说完脸就红了，很害羞，毕竟长得地方太特殊了，是人都不好意思。


<br/><br/>    
陆言听着笑道，“不用紧张，没什么不好意思的，来，我给你看看吧！”


<br/><br/>    
陆言说完伸出手。


<br/><br/>    
施诗听着顿时脸色更红了，“在……在这看么？”


<br/><br/>    
“不然呢？”


<br/><br/>    
“能……能不能把门关上啊？我怕被人看到！”


<br/><br/>    
施诗不好意思的道。


<br/><br/>    
“这有什么，看到就看到了，没什么大不了的，再说大半夜的，也没人会来！”


<br/><br/>    
“陆医生，我还是把门关上吧！”


<br/><br/>    
施诗说完，转身跑去，把门锁上了，然后重新坐了下来，看着陆言紧张又害羞的道，“那个……陆医生，你待会会用手摸么？”


<br/><br/>    
“那肯定啊，不然怎么看病！”


<br/><br/>    
施诗听完，脸瞬间都红到耳根去了，羞涩的不得了，看着陆言，咬咬牙道，“好……好吧……你可以摸，但是你不能故意乱摸，特别是那个地方！”


<br/><br/>    
说完施诗闭上眼，双手抓着自己的T恤往上撩。


<br/><br/>    
“你干什么！”


<br/><br/>    
陆言看着立刻一把按住了她的手。


<br/><br/>    
“我脱衣服啊，你不是要给我看病么，我不脱下来，你怎么看！”


<br/><br/>    
施诗很疑惑。


<br/><br/>    
陆言听着，顿时笑了，怪不得这小妞这么紧张害羞，原来是以为自己要给她脱衣服看病呢。


<br/><br/>    
“误会了，不用脱，给我号脉就行了！”


<br/><br/>    
陆言看着施诗道。


<br/><br/>    
“啊？不用脱，那你怎么看？你不是说要用手摸么？”


<br/><br/>    
施诗很疑惑。


<br/><br/>    
“我的意思是用手给你号脉，不是摸你！”


<br/><br/>    
陆言看着施诗摇头笑道，“在我这里看病的人都知道，我看病从来只号脉！”


<br/><br/>    
施诗听着，顿时一脸尴尬，“对不起，我误会了！”


<br/><br/>    
“没事，把手给我吧！”


<br/><br/>    
陆言笑道，然后把手搭在施诗的脉搏上，给她号脉。


<br/><br/>    
结果很快出来了：皮炎性湿疹！


<br/><br/>    
小毛病，问题不大。


<br/><br/>    
陆言随即看着施诗道，“没事，小问题，只是皮炎性湿疹而已，应该是天气热，晚上空调开多了，皮肤干燥导致湿疹，我给你开点药吃就好了！”


<br/><br/>    
“这么快？”


<br/><br/>    
施诗有些不敢相信，“陆医生，只需要号脉就可以了么？真的不用看看么？不会搞错吧？”


<br/><br/>    
陆言听着，笑道，“你要看也行，脱衣服吧！”


<br/><br/>    
施诗听着顿时又脸红了，又犹豫了起来。


<br/><br/>    
虽然有些怀疑陆言只号脉可能看不准，但是真让她脱衣服，她又不愿意！


<br/><br/>    
”放心吧，我看过的病，还没错过的！”


<br/><br/>    
陆言笑道，一边说，一边伸手拿起纸和笔，写下一张方子，递给施诗，“拿去抓药，一天喝两次就行，喝三天，就没事了，记住，痒了也别抓，免得发炎，抓破了留下疤痕也不好治！”


<br/><br/>    
“好，谢谢陆医生！”


<br/><br/>    
施诗接过方子，看了一眼，然后掏出钱包道，“多少钱？”


<br/><br/>    
“不用钱，我看病不收钱，你回去早点休息吧！”


<br/><br/>    
陆言摆手道。


<br/><br/>    
“那太感谢陆医生！”


<br/><br/>    
施诗连忙道，然后拿出手机，看着陆言道，“陆医生，我们加个微信好友吧？”


<br/><br/>    
陆言点点头，拿出手机，加了好友。


<br/><br/>    
随即施诗便离开了。


<br/><br/>    
陆言收拾好，上床睡觉了。


<br/><br/>    
结果刚躺下，半个小时不到，手机震动了一下，陆言一看，是微信消息。


<br/><br/>    
一看原来是施诗发来的。


<br/><br/>    
施诗：“陆医生，我还是不太放心，我拍了照片，你给我看看吧！”


<br/><br/>    
说完施诗发了一张照片过来。


<br/><br/>    
陆言一看，差点鼻血都飞出来了！


<br/><br/>    
太刺激了！


<br/><br/>    
因为施诗发的不是患部的照片，而是整个上半身的正面照片！


<br/><br/>    
身材极为火爆！


<br/><br/>    
我的个天，陆言看着眼睛都直了！


<br/><br/>    
不过还没等陆言看多几秒，照片就被撤回去了！


<br/><br/>    
施诗：“对不起，陆医生，我发错了，你千万别传出去！”


<br/><br/>    
说完施诗又发了一张照片过来，这次是患部的照片了。


<br/><br/>    
和陆言确诊的一模一样，所以根本不用看。


<br/><br/>    
陆言也没回信息，准备明天再回。


<br/><br/>    
这样施诗会以为自己晚上没看到，白天才看到的信息，她之前发的照片自己没看到，以后见面就不会太尴尬了。


<br/><br/>