    
<br/><br/>    
“四师兄，你是认真的？”


<br/><br/>    
林缺看着那口接近二十斤的水桶，自己全身就算是把血放干，也没这个数吧？


<br/><br/>    
坑比啊！


<br/><br/>    
洛十三一脸正色：“你看我像跟你开玩笑吗？”


<br/><br/>    
林缺深深看了眼洛十三，心里已经有了逃跑计划。


<br/><br/>    
妈的。


<br/><br/>    
要是真把整个桶装满，他人就没了。


<br/><br/>    
得溜！


<br/><br/>    
洛十三眉头一皱，沉声说道：“你小子脑袋瓜子里都想啥呢！”


<br/><br/>    
“我让你拿桶里面的容器，谁让你把这桶装满了？”


<br/><br/>    
林缺脸色一黑：“那你不早说！”


<br/><br/>    
洛十三翻了翻白眼：“你也没问啊！”


<br/><br/>    
林缺心中那叫一个气啊！


<br/><br/>    
你拿一个大桶装着容器，脑袋有大病啊！


<br/><br/>    
要不是看在你是我师兄，我打不过你的份上，你已经躺地上了啊！


<br/><br/>    
随后，林缺将桶里面的容器掏出，割破食指，滴入一滴精血。


<br/><br/>    
洛十三看着容器里的精血，嘴角一掀：“多谢小师弟！”


<br/><br/>    
说完，大手一挥，将容器收入囊中。


<br/><br/>    
“这次学院助教任务，你选择去了哪里？”


<br/><br/>    
林缺擦了擦额头上的汗珠，瘫坐在床铺上：“京城大学咯！”


<br/><br/>    
他心中极为惊骇。


<br/><br/>    
自从觉醒人皇血脉后，现在自己损失一滴精血，整个人明显感觉到疲惫感。


<br/><br/>    
看来精血这玩意儿不能轻易动用，不然会伤及根本。


<br/><br/>    
得回头得去找六师兄，做点大腰子补补。


<br/><br/>    
洛十三张开折扇说道：“京城大学嘛，倒是一个不错的选择！”


<br/><br/>    
“这一次京城大学开出的筹码中，有一样倒是个不错的玩意儿！”


<br/><br/>    
林缺闻言，眼前一亮！


<br/><br/>    
“是什么？”


<br/><br/>    
要知道，四师兄洛十三可是一位占星师，能入他法眼的东西，一定不错。


<br/><br/>    
连忙打开智能手环，虚拟界面出现，调出了这次任务的奖励。


<br/><br/>    
任务：军训助教！


<br/><br/>    
任务地点：京城大学！


<br/><br/>    
任务奖励：一千万现金奖励，10块A级稀有属性魂玉，爆裂金刚矿石5斤，龙血洗礼三分钟！


<br/><br/>    
林缺看着给出的奖励，脸上写满了惊讶！


<br/><br/>    
“卧槽，爆裂金刚矿石！”


<br/><br/>    
爆裂金刚矿石极度稀有，能让灵器增加爆裂属性，在一定程度上增幅御灵者！


<br/><br/>    
宝贝啊！没想到这京城大学这么豪横！


<br/><br/>    
至于什么龙血洗礼，林缺根本不屑一顾，自己可是受过血影狂龙的龙血洗礼过。


<br/><br/>    
现存的龙族，能有血影狂龙血脉纯正？


<br/><br/>    
开玩笑！


<br/><br/>    
四师兄说的宝贝一定是爆裂金刚矿石了。


<br/><br/>    
洛十三轻声笑道：“你是不是觉得，宝贝是爆裂金刚矿石？”


<br/><br/>    
林缺老实的点了点头。


<br/><br/>    
洛十三摇头解释道：“非也！”


<br/><br/>    
“爆裂金刚矿石虽然珍贵，但是在龙血洗礼面前，不值一提！”


<br/><br/>    
“你莫要轻视了龙血洗礼，此龙血并非你所想的那种！”


<br/><br/>    
“那是龙脉灵气！”


<br/><br/>    
林缺听着洛十三的话，整个人如遭雷击呆滞在原地！


<br/><br/>    
龙脉！


<br/><br/>    
对于这个词语，他不陌生，可以说十分熟悉。


<br/><br/>    
前世所在的世界，对于龙脉的解释十分清楚。


<br/><br/>    
只是不知道这个龙脉，是不是他记忆中的东西。


<br/><br/>    
洛十三继续说道：“龙脉乃是存在于京城地下的一条绝世灵脉！”


<br/><br/>    
“其已经形成了灵，形如巨龙，因此得名龙脉！”


<br/><br/>    
“你要是能得到这一次机会，你的身体将会发生质变，好处你到时候自己体会！”


<br/><br/>    
质变！


<br/><br/>    
林缺越听越兴奋，绝世灵脉，岂不是说是一条SSS级灵脉？


<br/><br/>    
还有灵智！


<br/><br/>    
自己要是将其忽悠走，是不是就等于自己拥有一条绝世灵脉？


<br/><br/>    
不行！


<br/><br/>    
林缺心中暗暗摇头。


<br/><br/>    
尼玛，自己正要这么做的话，大夏炎黄估计能将自己抓去牢底坐穿！


<br/><br/>    
还是猥琐发育别浪！


<br/><br/>    
洛十三折扇合拢，轻轻拍了拍林缺的肩膀：“到了京城，可得收敛一下性子，少惹些事！”


<br/><br/>    
林缺咧嘴笑道：“放心吧四师兄，我绝对乖乖的，不乱搞！”


<br/><br/>    
洛十三淡淡一笑：“我不信！”


<br/><br/>    
林缺脸色一僵，彼此之间难道连一点信任感都没有了吗？


<br/><br/>    
扎心了老铁！


<br/><br/>    
忽然，林缺想到了什么，将下午发生的事情告诉了洛十三。


<br/><br/>    
洛十三眉头一皱：“你感觉有人监视你？”


<br/><br/>    
林缺点头：“嗯，从我一踏入学院开始就有，起初以为是错觉，但是最近我愈发感觉不对劲。”


<br/><br/>    
洛十三双手紧握折扇，沉声说道：“这件事你不用管，安心做你的事，其他的交给师兄！”


<br/><br/>    
说完，简单交代几句后，起身离开了九号别墅。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->