    
<br/><br/>    “你们尝尝，这里是港城为数不多能吃到帝都口味的地方。其中这涮羊肉，跟帝都的比起来，分毫不差，这菜还新鲜。”
<br/><br/>    这样的冬天，赏景，涮肉，似乎是席双成这个帝都人也改变不了的习惯。
<br/><br/>    这里的涮羊肉，明显就是他出现之后，才上的菜谱。
<br/><br/>    等到各色菜式，都呈上来，曲九才知道，席双成的话并不假。
<br/><br/>    光是闻着香味儿，就仿佛回到了帝都。
<br/><br/>    可惜，这些年，他已经习惯了南方的菜色，也习惯了C市各种重口味的美食。
<br/><br/>    甚至在涮了一锅羊肉之后，缓缓道：“涮肉虽然过瘾，但火锅和烧烤，才是我现在的最爱。”
<br/><br/>    席双成原本正在用公筷给曲九布菜，听见他说话，动作就是一顿。
<br/><br/>    然后若无其事地把涮好的羊肉放进自己碗里。
<br/><br/>    “不论走到哪里，我还是最想念帝都的饭菜……”
<br/><br/>    他原本这么说，是想要勾起曲九对过去的回忆。
<br/><br/>    却不想，曲九随口一接：“那你倒是回去啊，窝在这里做什么？我就不信，凭着你这几年立下的功，还不足以调回去！”
<br/><br/>    席双成面不改色地吃掉一筷子菜：“你这几年，还挺关注我？”
<br/><br/>    曲九语塞。
<br/><br/>    这几年，席双成几次在生死线徘徊，他当然知道。
<br/><br/>    正因为知道，他才希望席双成早些离开港城。
<br/><br/>    “谁关注你了？”曲九根本不承认，以至于后来这顿饭上再也没说过一句话。
<br/><br/>    齐湘也是个吃货，这里的人她一个都不认识，只埋头苦吃。
<br/><br/>    不过，在听说曼殊今晚有赛车比赛的时候，她惊呆了。
<br/><br/>    在吃完回去的路上，缠着曼殊，非要让她带自己去。
<br/><br/>    “曼曼，如果你不带我去，就真的太不够意思了，简直丧尽天良！”
<br/><br/>    把她的好奇心都勾起来了，怎么能不让她参与呢？
<br/><br/>    当初曼殊和严思雨还有顾子轩等人那一场赛车，她无缘得见，都大呼可惜。
<br/><br/>    更何况，这次是什么一听就很酷的比赛。
<br/><br/>    什么选拔赛的，怎么听都很正式，参赛的人应该很多吧？
<br/><br/>    我姐妹，竟然能弄到这个比赛的门票，那我不去，岂不是对不起她？
<br/><br/>    齐湘心里跟猫抓似的。
<br/><br/>    曼殊无奈，只能哄着她：“那种比赛没什么好看的，惊险刺激是有，但肯定不如歌神的演唱会更动人。”
<br/><br/>    “你不是歌神的粉丝吗？难道你要翘掉他的演唱会，来看我比赛？”
<br/><br/>    因为比赛充满了不确定性，曼殊当然不想让齐湘参与。
<br/><br/>    她可是齐家的小公主，她一去，齐家的保镖必定也要跟着。
<br/><br/>    可那种场所，保镖能起到多大作用呢？
<br/><br/>    如果到时候出点什么事，她还怎么跟齐家人交代啊？
<br/><br/>    “歌神又不是只开一次演唱会，但你赛车这事多难得啊。你们这种赛车，副驾驶需要坐人吗？你看我怎么样？坐上去不会给你丢脸吧？”
<br/><br/>    很显然，齐湘的兴致，远超过了对危险的认知。
<br/><br/>    饶是齐湘说破了嘴皮子，曼殊都不敢随便应。
<br/><br/>    还是副驾的曲九提醒：“这是一场不对外公开的选拔赛，所以没有邀请函的人进不去。”<br/><br/>