    
        <br/><br/>    直播平台弹幕：
<br/><br/>    “结束了？”
<br/><br/>    “好催泪的歌啊！从头哭到尾！”
<br/><br/>    “真厉害，我是跪着听完的！”
<br/><br/>    “这应该是黄金圣斗士的第一次翻唱吧？”
<br/><br/>    “今晚听到最感动的歌！”
<br/><br/>    “从第一期到现在，唯一听哭了的歌！”
<br/><br/>    “这两首歌的情境都好扎心啊！不知道为什么！”
<br/><br/>    “……”
<br/><br/>    微博上。
<br/><br/>    “我宣布黄金圣斗士赢了！”
<br/><br/>    “哇，这场他居然没有炫技唱高音？也没有唱戏腔？”
<br/><br/>    “真是令人眼前一亮！”
<br/><br/>    “没想到，他就这么安安静静的唱歌，居然也很打动人！”
<br/><br/>    “这才是好的歌者！”
<br/><br/>    除了这些网友。
<br/><br/>    一些明星居然也发了微博。
<br/><br/>    比如著名歌手韩虹：“谁知道这个弟弟是谁？唱得太好了。我都听哭了！”
<br/><br/>    还有演员林小新：“Flag立这儿了：黄金圣斗士如果不是本届歌王，我直播倒立洗头！”
<br/><br/>    其他大大小小的演员、歌手。也有好多凑热闹发微博的。
<br/><br/>    在清一色的称赞中。
<br/><br/>    一个叫贾日升的乐评人，开腔道：“到底是怎么了？唱功难道不是歌手最基本的门槛吗？现在的听众不去讨论建筑，反倒是把目光锁定在门槛上，太本末倒置。太舍本逐末，你们以为黄金圣斗士唱得好，他不过是展现了最基础的东西而已，现在的唱歌比赛在误导听觉这方面功不可没，让很多人以为跟驴叫一样就是唱得好！”
<br/><br/>    这话一出，得罪的可不止是一两个歌手。
<br/><br/>    就拿今晚在《神秘歌手》舞台上，展现过高音的那些歌手们，直接被说成是驴叫？
<br/><br/>    他们的粉丝第一个不让，纷纷冲进了贾日升的微博，也不管反驳的对不对，直接上来开喷。
<br/><br/>    而网友们顺着他的微博翻看以前的内容。
<br/><br/>    发现这家伙从第一期就开始评论《神秘歌手》了。
<br/><br/>    而且是每个歌手他都有点评，分析的也是长篇大论。比现场的猜评团还尽职尽责。
<br/><br/>    毕竟是乐评人嘛！
<br/><br/>    再看他那些文字，和当下大众的审美及认知，完全背道而驰。
<br/><br/>    比如第三期。
<br/><br/>    他评论新补位的星辰，直接点名李玉杰：“多少年了还是这一套，说实话，没新意！”
<br/><br/>    同期他也点评了原野之火：“大姐。时代变了，您还是拓展一下音乐性再回来唱歌吧！靠资历拿第一，有意思吗？”
<br/><br/>    除了抨击，就是阴阳怪气。
<br/><br/>    在第五期黄金圣斗士选择了《十年人间》后。
<br/><br/>    贾日升一副很惋惜的口吻阴阳怪气道：“这节目干脆改叫《戏曲歌手》好了，这个黄金圣斗士是陷入什么怪圈了吗？自打李玉杰来了，他就不正常了。连续几期唱这种男不男女不女的东西，除了嚎叫没别得了，能静下心来正儿八经的唱首歌吗？”
<br/><br/>    很难得的是，在这个节目里他居然也有自己喜欢的歌手。
<br/><br/>    正是早被淘汰了的“奔跑的野牛”。
<br/><br/>    喜欢的原因居然是因为俩人关系不错。他给“奔跑的野牛”写过歌词。
<br/><br/>    这样的态度，怎么不招人喷？
<br/><br/>    各路粉丝齐聚贾日升微博，纷纷围攻叫阵，将这里直接变成了战场。
<br/><br/>    ……
<br/><br/>    现场。
<br/><br/>    秦默演唱结束后。
<br/><br/>    也是缓缓的松了口气。
<br/><br/>    此时他面具下的脸庞已经被汗湿透了。
<br/><br/>    甚至感觉到有咸咸的汗水划过嘴角。
<br/><br/>    “太动听了！”
<br/><br/>    刘东终于走了上来，同时向侯在台侧的天生丽质难自弃招手，将她请回来。“二位请移步到舞台前，谢谢二位给我们带来的精彩演绎。”
<br/><br/>    秦默和啊朵互相看着对方的位置站好。
<br/><br/>    接着又听到了刘东的提问：“二位今天都选择了更以往不同风格的作品来演绎。我们终于听到天生丽质难自弃唱大众流行歌了，也终于听到黄金圣斗士唱这种走心的音乐小品。想问下二位，这期为什么会做出这样的抉择。”
<br/><br/>    秦默当即对啊朵说道：“姐，您先请！”
<br/><br/>    又是熟悉的魔音变声。
<br/><br/>    啊朵坪忍不住笑道：“还是很你先来吧！”
<br/><br/>    “您先唱的，还是您来吧！”
<br/><br/>    “那……好吧！我先来！”
<br/><br/>    啊朵也没再推辞，直接说道，“因为唱了好几期同一风格的作品，所以想换换风格，但是我又忍不住想在作品里加点儿什么。所以就在作品里加了那么一点儿私货！”
<br/><br/>    “好的！”
<br/><br/>    刘东转头又看向了秦默，“那黄金圣斗士呢？不会是一样的答案吧？“
<br/><br/>    “差不多吧！”
<br/><br/>    秦默说道，“就是已经第六期了嘛，我是从第一期首发就一直在。很珍惜这个舞台上的每一次演绎，也想在尽可能的时间里，多唱一些不同风格的作品。”
<br/><br/>    “哦？”
<br/><br/>    刘东点了点头，然后又探秘的问道，“那我想事先探究一下，下一期我们的黄金圣斗士会唱什么风格的作品？”
<br/><br/>    “下一期……？”
<br/><br/>    秦默自己都不知道，不禁摇摇头，“暂时不告诉你！”
<br/><br/>    “哈哈，还保密是吗？”
<br/><br/>    刘东笑道，又问旁边的啊朵，“那天生丽质难自弃呢？”
<br/><br/>    “我还不知道能不能有下一期呢！”
<br/><br/>    啊朵不禁苦笑，这话多少有些心酸。
<br/><br/>    刘东默默点头没有接话，转而看向猜评团：“各位猜评团的老师，有什么想说的呢？”
<br/><br/>    “太酷了这一场！”
<br/><br/>    张大卫率先开口道，“这连续八位歌手听下来，我最喜欢这一组的PK，因为俩人都做出了更以往不一样的表演，特别是黄金圣斗士，他这个嗓音不论是唱摇滚，唱民谣，唱什么风格，都行！我特别推荐他去参加一些音乐节，让更多人能听听他的现场！”
<br/><br/>    “确实！”
<br/><br/>    戴君跟着说，“这个演播厅实在是容不下太多观众，而且我要跟看节目的观众说，我们是直播节目，没有修音，没有垫音，甚至气息都没有修过，大家听到的就是最原始的声音。”
<br/><br/>    “两位老师都给了黄金圣斗士极大的夸赞！”
<br/><br/>    旁边，Elle接着开口，“但是我要批评他一下，为什么没有一点点的信息泄露出来呢？我只能来回听他前面几场的歌，想找其他的作品，都无从下手，真是太难了！”
<br/><br/>    这话让其他猜评团的成员，以及现场不少观众都笑了起来。
<br/><br/>    还以为她要怎么批评呢！
<br/><br/>    原来是这？        <br/><br/>