
首先就是人员结构的调整。<br/><br/>
首先，将荆州城项目的管理机构正式命名为“指挥部”，秦家班班主秦晓鸾兼任指挥长。<br/><br/>
“荆州城营造指挥部”的管理构架分为五级。<br/><br/>
分别是指挥长、副指挥长、指挥、主管、班组长。<br/><br/>
下设两个副指挥长，分别是黄铁柱和勾子楚。<br/><br/>
整个荆州城项目分为东南西北四个标段，黄铁柱和勾子楚各负责两个标段。<br/><br/>
每个标段分别设置正、副“指挥”，直属副指挥长管辖。<br/><br/>
指挥下面分设四到五个主管。<br/><br/>
每个主管下面分设八到十个班组。根据班组职能不同，每个班组人数在十多人到二十人不等。<br/><br/>
指挥、主管有副指挥长直接任命。<br/><br/>
班组长就从原秦家班和勾家班的优秀人员中提拔。<br/><br/>
从今天开始起，每天收工后由秦晓鸾亲自带队，对各级管理人员进行统一培训和考核。<br/><br/>
考核不合格的，将会依据情况采取警告、停职、撤职等系列惩罚措施。<br/><br/>
培训和考核的主要内容就是秦家班的各种操作规范和制度。<br/><br/>
除此之外，要将培训、考核一直落实到每个普通员工头上。<br/><br/>
每天早上，各个班组必须开例行早会，每周必须进行三级技术及安全交底。<br/><br/>
秦晓鸾相信，只要把这些措施贯彻落实下去，应该很快就能将整体水平提升起来。<br/><br/>
接着又对其他部门进行了分工。<br/><br/>
原“营造三部”撤销，新建“科研信息部”，部长杨不羡。<br/><br/>
科研部下分“信息处”、“理论研究处”、“实践研究处”。<br/><br/>
信息处处长待定。<br/><br/>
理论研究处处长由杨不羡兼任，负责方向性、理论性科研工作。<br/><br/>
实践研究处处长为原勾家班的高尧，负责将理论研究成果进行实践论证——比如目前的民房营造。<br/><br/>
原营造二部更名为“天门分部”，依旧全权交由苏逍管理。<br/><br/>
原运输部不变，但管理结构进一步完善。<br/><br/>
运输部部长程老黑与副指挥长、部长同一行政级别。<br/><br/>
考虑到城砖的大部分运输过程都需要走陆地以及将来发展需要，运输部下面分设“陆运处”和“水运处。”<br/><br/>
<br/><br/>
处长由程老黑直接任命，行政级别等同指挥。<br/><br/>
另外设置“综合管理部”，部长黄婶。<br/><br/>
下设饮食、服装、行政、保卫四个处。其中，行政处又下设行政、人士、后勤、财务等科。<br/><br/>
如此，清晰的组织架构建立起来之后，每个人都明确了自己的职务、责任、权利。<br/><br/>
众人不由得感叹，班主今天组织咱们开这个会，实在是太有必要了。<br/><br/>
不过，好像有哪里不太对劲啊？<br/><br/>
哦是了，今天这个会最开始并不是班主组织的，而是于经理哦不，太子少詹事最先牵头的。<br/><br/>
而这位太子少詹事，现在正被人堵在船舷处不能下船。<br/><br/>
谁啊？苏逍的女儿苏喜儿。<br/><br/>
“于大哥，你就要了我吧。”这是苏喜儿开口的第一句话。<br/><br/>
脸皮厚如城墙的于奇正，听到这话之后，也未免满脸通红。你说你这孩子，这光天化日之下，怎能说这种话呢？别说咱没这心，就算有这心也不能在这儿表现出来啊。<br/><br/>
“你不会是嫌弃我吧？”这是苏喜儿的第二句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186070"&nbsp;&nbsp;chaptername="128.&nbsp;&nbsp;你要了我吧3">加入书签</a>
</div>
