    
                <br/><br/>    
                作为创世神，他可以说是什么大场面都见过了，可现在听到这事儿，还是忍不住怀疑起来。
                
            
            <br/><br/>    
                一天十万亿大道之石，那一年不就是三百多万亿大道之石？
                
            
            <br/><br/>    
                他们这种实力的人，可以说是把一年当作眨眼的功夫了。
                
            
            <br/><br/>    
                这眨眼功夫能赚这么多？
                
            
            <br/><br/>    
                这到底是什么生意！
                
            
            <br/><br/>    
                他还真没有去了解过，但现在他认定没那么简单了。
                
            
            <br/><br/>    
                陈平安苦笑道：“那我先回去和我媳妇商量商量吧，看看她怎么看，如果她觉得不行，我就没办法了，但要是她同意，我也没什么。”
                
            
            <br/><br/>    
                他算是看出来了，柳梧眼里，自己女儿最大。
                
            
            <br/><br/>    
                他要是在这里严厉拒绝，被追着揍都有可能。
                
            
            <br/><br/>    
                赶紧找个借口先拖延一下。
                
            
            <br/><br/>    
                只是这句话听到柳汐耳里，她的脸色也渐渐开始有了变化。
                
            
            <br/><br/>    
                陈平安明显在拒绝。
                
            
            <br/><br/>    
                柳梧听着这话，沉默了片刻，便冷漠道：“对了，我这人特别犟，也不知道小汐有没有和你说过，你若是拒绝，小汐伤心过度，我不敢保证自己会不会不做出一些出格的事情。”
                
            
            <br/><br/>    
                看出了陈平安在生意上的才能后，柳梧决定用一些特殊的手段了。
                
            
            <br/><br/>    
                试着威胁一下！
                
            
            <br/><br/>    
                当然，这样做也都是为了自己的女儿，难道遇到喜欢的人，要是陈平安不同意，自己女儿以后决定不嫁人了咋办！
                
            
            <br/><br/>    
                陈平安嘴角抽动起来，连忙看向柳汐，寻求帮助。
                
            
            <br/><br/>    
                柳汐现在脸色有些许难看，羞涩已经没有了，但看着陈平安投来求救的目光，她还是看向了柳梧，道：“爹，你能不能不要再说了！”
                
            
            <br/><br/>    
                柳梧点了点头：“我不说了，小子，你自己看着办吧，一个还没成创世神的女人，和一个已经是创世神的岳父，聪明人都知道怎么选。”
                
            
            <br/><br/>    
                陈平安只能点头。
                
            
            <br/><br/>    
                “陈公子，走吧，我送你回去。”柳汐站了起来，往外走去。
                
            
            <br/><br/>    
                听到这突然变回以往的称呼，陈平安呆了一下，不过还是跟着往外走去。
                
            
            <br/><br/>    
                柳晓晓也跟着快步往外走，手中的西瓜才吃了几口，就被她放进储物宝贝里面存着了。
                
            
            <br/><br/>    
                王越这时也站起，给柳梧拱手一下，便冷着脸往外走去。
                
            
            <br/><br/>    
                他现在很不爽！
                
            
            <br/><br/>    
                凭什么这小子这么受欢迎啊！
                
            
            <br/><br/>    
                明明也不强啊！
                
            
            <br/><br/>    
                柳梧盯着几人的背影，手指在桌面上轻轻敲动。
                
            
            <br/><br/>    
                离开的路上，柳汐没有和陈平安说话。
                
            
            <br/><br/>    
                陈平安脸色古怪。
                
            
            <br/><br/>    
                而王越则是死死盯着陈平安。
                
            
            <br/><br/>    
                四人通过天空的黑洞，重新回到了亿源界。
                
            
            <br/><br/>    
                一离开那边，王越就走到了陈平安的面前，拦下陈平安。
                
            
            <br/><br/>    
                他看向柳汐，问道：“柳汐姑娘，他有什么值得你喜欢的，要实力没实力，顶多有些生意上的才能，我哪里比不过他！”
                
            
            <br/><br/>    
                柳汐现在烦闷得很，她想过自己父亲叫来陈平安，有可能会提及一下这种事情，也想象过陈平安会表现出对她的好感，毕竟她一直对自己很有信心。
                
            
            <br/><br/>    
                可没想到。
                
            
            <br/><br/>    
                陈平安从始至终都在拒绝。
                
            
            <br/><br/>    
                最后甚至拿出了先回去和自己媳妇商量的借口来拒绝。
                
            
            <br/><br/>    
                要是真的喜欢她，哪怕对她有一点点念想，都会说自己没意见，不过要回去开导一下自己的媳妇。
                
            
            <br/><br/>    
                不管最后开导成不成功，仅仅是这样的回复，她都不会觉得现在这么难受。
                
            
            <br/><br/>    
                而现在，心里不爽的她听到王越这话，顿时就沉声道：“我的事要你管？你是我什么人？我喜欢他是我能控制的吗，心自己做的决定，我有什么办法！”
                
            
            <br/><br/>    
                “陈公子，走，回去！”
                
            
            <br/><br/>    
                柳汐这句话像是在对王越说，又像是在对陈平安说。
                
            
            <br/><br/>    
                陈平安一脸苦笑。
                
            
            <br/><br/>    
                感觉自己好像完全惹恼了柳汐。
                
            
            <br/><br/>    
                但他真不知道怎么解释。
                
            
            <br/><br/>    
                自己是对柳汐有挺大的好感的，但要是说到男女喜欢的层面上吧，他觉得自己好像还没有，或者说，一直都有一种东西在束缚着他，让他不去达到那种层次。
                
            
            <br/><br/>    
                那就是心底的那一条道德底线。
                
            
            <br/><br/>    
                他对混沌珠灵体也有好感，挺喜欢对方的，不过有那一条底线阻挡，他的喜欢不会到那方面的喜欢。
                
            
            <br/><br/>    
                他也对太初帝母有好感，甚至对小姨子樊宜萱都有好感。
                
            
            <br/><br/>    
                可这也仅限于朋友亲人之间。
                
            
            <br/><br/>    
                心里那一关踏不出去，因为自己更加爱段欣欣。
                
            
            <br/><br/>    
                要是哪天段欣欣突然说自己不再吃醋，可以接受这一切，完全不会伤心，他也许能踏出那一步。
                
            
            <br/><br/>    
                柳汐继续带着陈平安离开，陈平安默不作声跟着。
                
            
            <br/><br/>    
                但就在这时。
                
            
            <br/><br/>    
                王越冷着脸道：“小子！我要和你决斗！”
                
            
            <br/><br/>    
                听到这话，陈平安脚步一顿。
                
            
            <br/><br/>    
                “我也不欺负你，用和你一样实力！”王越补充道。
                
            
            <br/><br/>    
                陈平安却直接摇头：“不用！你用出全力，不然我不跟你打！！”
                
            
            <br/><br/>    
                此话一过，王越怔了一下，紧接着就道：“你是找死？”
                
            
            <br/><br/>    
                陈平安道：“想跟我决斗就这样，否则你不配。”
                
            
            <br/><br/>    
                就这样。
                
            
            <br/><br/>    
                在陈平安的催促下，和王越的给机会下，两人来了一场战斗。
                
            
            <br/><br/>    
                陈平安也是秉着有人给自己薅羊毛，自己不薅就有病的原则，果断让王越感受了一次什么叫做怀疑人生。
                
            
            <br/><br/>    
                他全程没出手，就靠着那张嘴输出，让对方赶紧干他，最好保持一开始的初心。
                
            
            <br/><br/>    
                一开始王越确实想揍他，可随着时间的过去，他变成了沉默寡言。
                
            
            <br/><br/>    
                整个人不想再动了。
                
            
            <br/><br/>    
                “你有本事身上别带着什么宝贝！”王越停下手来，已经打累了。
                
            
            <br/><br/>    
                他看着安然无事，表情一直没变过的陈平安，认定陈平安身上拥有什么宝贝，才会完全免疫他的所有攻击。
                
            
            <br/><br/>    
                陈平安看自己也提升了好一些，懒得和王越继续扯皮，看向柳汐，道：“小汐，走吧。”
                
            
            <br/><br/>    
                柳汐也是震惊的看着陈平安，对陈平安这无视王越的攻击十分意外。
                
            
            <br/><br/>    
                一开始她还想阻止陈平安和王越打架，但看着陈平安自信在握的样子，她最终决定看看怎么回事。
                
            
            <br/><br/>    
                现在听到陈平安这话，她也点了点头，继续带着陈平安往回无敌门方向飞去了。
                
            
            <br/><br/>    
                王越不敢再拦着陈平安，挺怕陈平安又拉着他战斗。
                
            
            <br/><br/>    
                王越看着陈平安离开，只能转头看向柳晓晓，道：“你知道他是怎么回事吗？”
                
            
            <br/><br/>    
                柳晓晓看了眼王越，手中再次一闪，那块吃了一半的西瓜出现，拿着西瓜吃了起来，都不带回王越一句的，转身回去种西瓜去了。
                
            
            <br/><br/>    
                王越脸皮抽了抽。
                
            
            <br/><br/>    
                感觉自己就是个小聪明。
                
            
            <br/><br/>    
                柳汐将陈平安送回了无敌门，这一路上，两人一句话都没说。
                
            
            <br/><br/>    
                不是陈平安不想和柳汐说话，而是柳汐故意不给陈平安说话，每次陈平安说话，她就加快速度。
                
            
            <br/><br/>    
                陈平安知道，这小妮子生气了。
                
            
            <br/><br/>    
                将陈平安送到无敌门前，柳汐道：“我爹的那些话你不用担心，我回去好好跟他说，你不用当真。”
                
            
            <br/><br/>    
                陈平安沉默片刻，也点了点头。
                
            
            <br/><br/>    
                柳汐说完就走了。
                
            
            <br/><br/>    
                守门的陈易看着柳汐来接陈平安的时候是满脸笑容的，现在送陈平安回来却是败兴离去，很好奇发生了什么。
                
            
            <br/><br/>    
                “老哥，我怎么感觉你好像做了什么对不起柳汐会长的事呢？”陈易问出一句。
                
            
            <br/><br/>    
                陈平安苦笑道：“算是吧，话说有一个挺不错的妹子这个时候追求你，作为有家室的你，还会接受人家吗？”
                
            
            <br/><br/>    
                陈易连忙道：“当然不会，我很爱我媳妇。”
                
            
            <br/><br/>    
                “但要是你有点喜欢那女人呢。”陈平安又问道。
                
            
            <br/><br/>    
                陈易道：“那我得看看自己媳妇会不会伤心，再做决定。”
                
            
            <br/><br/>    
                陈易古怪的看着陈平安，知道陈平安经历了什么了。
                
            
            <br/><br/>    
                陈平安拍了拍陈易的肩膀，道：“今天发生的事情别和任何人说。”
                
            
            <br/><br/>    
                陈易点头。
                
            
            <br/><br/>    
                既然柳汐说能劝说她的父亲，那他应该算是躲过这一劫了。
                
            
            <br/><br/>    
                他也没想过将自己经历的事情和段欣欣说。
                
            
            <br/><br/>    
                免得又让这小醋坛子发难。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他回无敌门没多久后，这时，无敌门大门前，突然来了一个中年。
                
            
            <br/><br/>    
                这个中年穿着一身素白衣服，长得很帅气。
                
            
            <br/><br/>    
                看着眼前的无敌门，柳梧看向守门的陈易，道：“把你们门主和你们门主的媳妇叫出来！”
                
            
            <br/><br/>