    苏知非心里虽然是这么吐槽，但他多多少少还是有些担心的。
<br/><br/>    他生怕苏知鱼这番话传进爷爷耳朵里，万一让爷爷以为这一切都是自己给苏知鱼出的主意，那自己岂不是又把爷爷给得罪了？
<br/><br/>    他虽然是苏家长子长孙，可如果真得罪了苏成峰，苏成峰也能让他立刻变得一无所有。
<br/><br/>    毕竟他跟苏知鱼不一样。苏知鱼现在已经妥妥的身价数千亿，若是这一切公开的话，她搞不好就已经是华夏女首富了。
<br/><br/>    一想到这，苏知非心里更是难受。
<br/><br/>    不过杜振华在内的杜家人，倒是没有怀疑苏知鱼所说的话。
<br/><br/>    杜振华甚至还拍手叫好，称赞道：&#34;知鱼，你这一手干得漂亮！不能便宜了苏成峰！必须要让他付出足够的代价！之前神秘人曝光视频，已经让他身败名裂，我们在这个基础上落井下石也没什么实质意义。不如逼他割下一块肉来！&#34;
<br/><br/>    苏知鱼的大舅杜海峰有些犯愁的说：&#34;苏家这个远洋运输集团现在已经被迫终止一切业务了，据说每天的亏损都是一笔巨额资金，这种情况下，知鱼你恐怕也很难让它扭亏为盈啊！&#34;
<br/><br/>    苏知鱼余光故意看了看一旁的哥哥，然后语气略微有些轻挑的说道：&#34;不要紧，我如果找不到让它扭亏为盈的办法。就干脆把它所有的资产全部都卖掉变现，船不让跑了，总不能不让卖吧？到时候全部都打折卖出去，起码也能换回一两千亿。&#34;
<br/><br/>    杜海峰愣了愣，随即竖起大拇指来，赞叹的说道：&#34;妙啊……大舅怎么就没想到，这业务就算干不起来，资产还是能变卖的……刚好大舅也有一些人脉资源，如果你什么时候决定卖了，跟大舅打个招呼，大舅帮你牵线，争取卖个好价钱！&#34;
<br/><br/>    苏知非听到这话。内心更是滴血一般的疼。
<br/><br/>    ……
<br/><br/>    天香府钻石包厢。
<br/><br/>    叶辰与众人一番推杯换盏，十几瓶茅台下肚，宾主尽欢。
<br/><br/>    叶辰让陈泽楷提前安排好了好几辆车，分别送何家一众人，以及贺远江、贺知秋父女俩。
<br/><br/>    从包厢出来，叶辰便安排道：&#34;何老爷子，您和其他几位兄弟直接坐车回别墅吧，让何女士跟我一辆车，我先把贺教授他们送回去，然后再把何女士送去酒店。&#34;
<br/><br/>    何宏盛向叶辰抱了抱拳，道：&#34;那就谨遵叶大师安排了。&#34;
<br/><br/>    众人移步门口，洪五和陈泽楷一起张罗着先让何家十人分乘三辆轿车。
<br/><br/>    待这三辆车走后，陈泽楷又安排手下将一辆雷克萨斯六座商务开到跟前，对叶辰说道：&#34;叶大师，您跟何女士、还有贺教授、贺小姐就坐这辆商务车吧。我坐副驾。&#34;
<br/><br/>    叶辰点了点头，正准备上车，忽然听到有人惊喜的喊了一声：&#34;叶辰！&#34;
<br/><br/>    叶辰扭头一看。此时从天香府里走出来的，竟然是老丈人萧常坤的初恋，韩美晴。
<br/><br/>    韩美晴今天跟老年大学几位同事刚好也在天香府聚餐。刚出来正要打车离开，便见到叶辰站在一辆商务车前，所以便过来打个招呼。
<br/><br/>    叶辰也没想到会在这里遇见韩美晴，于是便笑着说道：&#34;韩阿姨，您也在这里吃饭？&#34;
<br/><br/>    &#34;是啊。&#34;韩美晴笑着说道：&#34;刚好跟老年大学的老伙计们一起聚个餐。&#34;
<br/><br/>    此时，叶辰身边背对着韩美晴的贺远江，早已回过神来，眼见穿着美艳动人的韩美晴，惊喜不已的说道：&#34;美晴。你也在这儿啊！&#34;
<br/><br/>    韩美晴也惊讶的笑道：&#34;哎呀老贺，你怎么在这儿呢？&#34;
<br/><br/>    说完，她指了指叶辰。惊呼道：&#34;你……你跟叶辰认识啊？&#34;
<br/><br/>    叶辰这时候急忙抢先一步，笑着说道：&#34;韩阿姨，我一个朋友刚好打算做些新业务，所以就请贺教授一起过来吃饭，我也没想到会跟贺教授在这里碰上。&#34;
<br/><br/>    贺远江知道叶辰不希望太多人知道他真实的身份信息，于是便附和道：&#34;是啊美晴。我刚才见了叶辰也挺惊讶的，这事儿实在是太巧了。&#34;
<br/><br/>    韩美晴不疑有他，轻轻点头笑道：&#34;确实挺巧的。我还说回头跟你去个电话、说说老年大学培训的事儿呢，也不知道你最近学校授课任务忙不忙？&#34;
<br/><br/>    贺远江急忙说道：&#34;害！再忙也是能抽出时间，帮助咱们老年大学的同学们学习再进步的。&#34;
<br/><br/>    一旁的贺知秋眼见爸爸一脸殷勤、满是激动的模样，心下不禁有些惊讶。
<br/><br/>    她本以为，爸爸是那种没有什么生活情趣的人，以后怕是也注定不会再找另一半。
<br/><br/>    可是。当她看到爸爸盯着眼前这位阿姨的眼神时，一下子又发现，原来老爸也有老树开花的那一天。
<br/><br/>    于是。她不由多看了韩美晴几眼，心中也不禁感叹：&#34;这位阿姨的容貌、气质都是绝佳，人到中老年还能有这样气质的，我还是第一次见，看来老爸这眼光确实不错……&#34;
<br/><br/>    韩美晴也察觉到有个年轻漂亮的女孩子一直打量着自己，便也忍不住看了看，眼见这女孩眉宇间竟和贺远江有六七分神似，便忍不住问道：&#34;哎呀，老贺，这位该不会就是你女儿吧？！&#34;
<br/><br/>    贺远江这才想起来，自己都没跟韩美晴好好介绍一下自己的宝贝闺女。
<br/><br/>    于是，他急忙对韩美晴说：&#34;美晴。我给你介绍一下，这就是我那个叛逆的小丫头，贺知秋。&#34;
<br/><br/>    &#34;哎呀！&#34;韩美晴不禁惊呼道：&#34;真是你闺女啊！长得可真是太漂亮了！&#34;
<br/><br/>    贺知秋微笑着说：&#34;阿姨您过奖了。&#34;
<br/><br/>    贺远江这时又对贺知秋说：&#34;知秋。这位是韩美晴韩阿姨，她也是刚从美国回来不久，之前一直在美国定居。&#34;
<br/><br/>    &#34;是吗？&#34;贺知秋听到这话。不禁眼前一亮。
<br/><br/>    她倒不是觉得美国回来有什么了不起的，而是觉得这位阿姨跟爸爸的经历如此相似，那两人肯定有很多的共同语言。
<br/><br/>    韩美晴此时点头说道：&#34;我大学毕业就去了美国，前段时间我丈夫去世之后，才和我儿子一起回金陵定居。&#34;
<br/><br/>    贺知秋听闻这话，忍不住感叹道：&#34;哎呀，那韩阿姨您跟我爸情况基本一样，甚至连出国、回国的时间节点都差不多，相信您和我爸一定有很多共同语言吧？&#34;<br/><br/>