    　　大殿内，充满杀气的刺骨长剑直接朝着装逼的东元王朝十几人杀去。
<br/><br/>    　　他们以为龙凤王朝不敢动手，不敢得罪他们。
<br/><br/>    　　确实，如若王仙没有到来，龙凤王朝绝对不敢拿他们怎么样。
<br/><br/>    　　但可惜，现在动手的是王仙。
<br/><br/>    　　任何在他面前装逼的，都没有好下场。
<br/><br/>    　　“逃逃...”
<br/><br/>    　　“抵挡，赶紧抵挡！”
<br/><br/>    　　当敖剑他们的攻击到来的时候，东元王朝的十几个人彻底的惊慌了。
<br/><br/>    　　那名站在中央的中年瞳孔微微一缩，眼中充满了惊惧的神色。
<br/><br/>    　　“龙凤王朝，你们找死！”
<br/><br/>    　　他大吼一声，身上瞬间散发出一个火焰盾牌。
<br/><br/>    　　火焰盾牌完全的凝成，如岩浆一般。
<br/><br/>    　　他的身上，爆发出洞虚二阶强者的恐怖威势。
<br/><br/>    　　但奈何，杀他们的是敖剑与一只洞虚一阶的黄金剑鱼。
<br/><br/>    　　如今敖剑可战洞虚三阶，另外一名黄金剑鱼可战洞虚二阶。
<br/><br/>    　　敖剑要斩杀一名洞虚二阶的，而且还是在对方猝不及防之下，完全是...
<br/><br/>    　　“噗噗噗！”
<br/><br/>    　　秒杀！
<br/><br/>    　　一连串的刀剑声音，一道道耀眼的金光，直接穿透他们的身躯！
<br/><br/>    　　“不，住手，住手！”
<br/><br/>    　　大殿内，龙凤王朝的那些文臣和一些将领也慌了。
<br/><br/>    　　这个突然出现的女王朋友，竟然一言不合的直接将东元王朝的人全部杀了。
<br/><br/>    　　这可是全部斩杀呀。
<br/><br/>    　　东元王朝作为龙凤王朝如今最后的支援，现在又突然将之得罪，那等待王朝的将是灭亡！
<br/><br/>    　　百分之百的灭亡！
<br/><br/>    　　甚至不用星月王朝出手，东元王朝便会将他们灭掉。
<br/><br/>    　　龙凤王朝大殿内的所有人，满脸惊恐。
<br/><br/>    　　“咳咳，你们竟然敢杀我们，你们死定了，死定了...咳咳...”
<br/><br/>    　　“我王兄会杀了你们龙凤王朝所有人...所有...”
<br/><br/>    　　“多嘴！”
<br/><br/>    　　“噗！”
<br/><br/>    　　中央的中年瞪大眼睛看了看穿透自己心脏的利剑，抬起头狰狞的盯着前方所有人，无比狰狞的低吼着！
<br/><br/>    　　站在台上王仙淡淡的说了一句多嘴，敖剑手中的长剑，便令他的头颅直接飞起。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　人头滚落，每一个落地的声音都令大殿内一众文臣与将领的心颤了颤。
<br/><br/>    　　龙凤王朝的宰相更是满脸死灰，眼中有些绝望。
<br/><br/>    　　“你你...你害了我们龙凤王朝啊！”
<br/><br/>    　　他身子有些颤抖摇着头无助的低声吼道。
<br/><br/>    　　“女王陛下，恕我不能够在为王朝效忠，你这位朋友直接斩杀东元王朝使者，这是在挑衅东元王朝，这是在自取灭亡！”
<br/><br/>    　　一名中年直接朝着中央走了两步，躬了躬身子，脸色无比难堪的说着：“我可以为王朝而战，但不会白白的去送死，容我不能继续效忠，告辞！”
<br/><br/>    　　他说着，身形一动，直接朝着外面飞去。
<br/><br/>    　　另外一些文臣与将领看到一名洞虚二阶的将军直接脱离王朝，要离去，脸色难堪无比。
<br/><br/>    　　他们的心，有些动摇。
<br/><br/>    　　凤鸾站在王座前面，面无表情的看着地上的尸体与离开的将领，俯视着下方的所有人。
<br/><br/>    　　令她感到欣慰的是，没有将军与文臣想要离开，这令她脸上露出淡淡的笑容。
<br/><br/>    　　在整个大殿内，最为镇定的可能就是金乾源了。
<br/><br/>    　　他认识王仙最久，他知道，王公子既然敢动手，就有自己的想法。
<br/><br/>    　　王公子不会贸然的出手。
<br/><br/>    　　整个大殿内寂静了下来，将领与文臣们齐齐的看向凤鸾，等待着她的命令。
<br/><br/>    　　凤鸾扫了扫敖剑两人，眼中闪过一丝惊异之后，转头看向王仙，无语的摇了摇头。
<br/><br/>    　　“你这将东元王朝的使者们斩杀，就是再向他们宣战，唯一能够支援我们的也将对龙凤王朝动手，三四个王朝，你让我拿什么抵挡！”
<br/><br/>    　　她有些苦涩的看着王仙说道。
<br/><br/>    　　“杀了就杀了！”
<br/><br/>    　　王仙看向凤鸾，浑身不在的摇了摇头，笑看着她：“这不还有我嘛！”
<br/><br/>    　　“三四个王朝么？我最喜欢的就是覆灭王朝！”
<br/><br/>    　　“我说过，我会让你成为这个大路上唯一的王，说到做到！”
<br/><br/>    　　我最喜欢的就是覆灭王朝？
<br/><br/>    　　我会让你成为这个大陆上唯一的王？
<br/><br/>    　　当王仙的声音在大殿内响起的时候，下方的一众文臣和将领微微张开嘴巴。
<br/><br/>    　　那名宰相更是瞪大眼睛，他咽了一口吐沫，很想说一声吹牛逼！
<br/><br/>    　　“我相信！”
<br/><br/>    　　不过这时，他们又听到女王陛下的声音。
<br/><br/>    　　所有人有些晕了！
<br/><br/>    　　这样的鬼话也能够相信？
<br/><br/>    　　难道他们不食人间烟火的女王陛下陷入了爱河？
<br/><br/>    　　恋爱中的女人智商为零？
<br/><br/>    　　“相信我就对了，龙凤王朝这次的事情就交给我了，我倒是很想要看看有几个王朝过来，越多越好！”
<br/><br/>    　　王仙朝着凤鸾笑了笑。
<br/><br/>    　　经过了覆灭天岛王朝与一叶大陆王朝获得好处之后，王仙便琢磨着自己是不是日后干脆干起覆灭一些国家勾当。
<br/><br/>    　　但想了想就算了！
<br/><br/>    　　杀戮，要有度，不能埋没本心。
<br/><br/>    　　招惹自己的敌人，当杀！
<br/><br/>    　　但不招惹自己的人，他也不会滥杀无辜。
<br/><br/>    　　日后的龙宫，也将保持这种规则。
<br/><br/>    　　现在看到有人想要灭掉龙凤王朝，王仙还是比较开心的。
<br/><br/>    　　因为，这给了一个自己覆灭他们的理由。
<br/><br/>    　　“那就交给你了，这几天真是太累了！”
<br/><br/>    　　凤鸾脸上露出了倾城般的微笑。
<br/><br/>    　　听到王仙的话，她一直紧绷的神经终于能够放松下来，感觉浑身轻松。
<br/><br/>    　　“这种有依靠的感觉，真好！”
<br/><br/>    　　一个念头突然出现在她的脑海中，这令凤鸾眯起眼睛，也不知道是开心，还是慌乱。
<br/><br/>    　　“退朝吧，各自守在各自的岗位，监视一下敌人的行动！”
<br/><br/>    　　凤鸾有些慵懒的挥了挥手，朝着大殿后面，走去。
<br/><br/>    　　王仙满脸微笑的跟了过去。
<br/><br/>    　　看到女王就这么离去，下方很多人有些面面相觑。
<br/><br/>    　　“这这...女王不是挺负责任的嘛，怎么现在...现在跟...”
<br/><br/>    　　宰相看着凤鸾直接离去，脸上露出懵逼的神色。
<br/><br/>    　　他的话没有说完，但最后他想说的是，怎么跟个昏君一般？
<br/><br/>    　　要知道平时的女王胸怀大志，拥有远大抱负的明君...
<br/><br/>    　　“于成子、莽洪、颜文山几位将军，那位是...我们现在该怎么办...”
<br/><br/>    　　一些文臣与将领看向他们三人。
<br/><br/>    　　他们三人跟随者女王的时间最久，很多他们不知道的，三人都知道。
<br/><br/>    　　“这才是真男人，王公子是女王能够依靠的男人！”
<br/><br/>    　　突兀的，莽洪脸上有些佩服的看着王仙消失的背影，吐出了这么一句。
<br/><br/>    　　所有人嘴角微微一抽！
<br/><br/>    　　晕倒！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>