    
<br/><br/>    就是氪金大佬！
<br/><br/>    符安安激动地在床上蹦了蹦。
<br/><br/>    留下电话真是太机智了。
<br/><br/>    “请问能提供一下您的地址吗？”对面轻声问道。
<br/><br/>    符安安报出自己的地址。
<br/><br/>    “好的，请在原地等待两小时可以吗？我们马上就过来。”
<br/><br/>    “哦，好。”
<br/><br/>    符安安愣了愣，挂掉电话没几分钟，外卖终于来了。
<br/><br/>    一份简单的煲仔饭。
<br/><br/>    等会儿氪金大佬要过来，这也太寒碜了点。
<br/><br/>    为了招待大佬，符安安心疼的花两百块点了份小火锅。
<br/><br/>    ——
<br/><br/>    两个小时后，符安安的房门被敲响。
<br/><br/>    门外是个青年男子，带着一副金边眼镜，头发一丝不苟地往后梳起，脸上带着微笑。
<br/><br/>    “您就是符小姐了吧，我是严森博，刚才和您通过电话。”
<br/><br/>    符安安点点头，“你、你好。”
<br/><br/>    说着她朝后面看看，严森博身后跟着两个人，但是感觉告诉她这两人都不是大佬。
<br/><br/>    似乎看出了符安安眼中的疑惑，严森博开口解释道，
<br/><br/>    “先生并没有过来，派我来看望您。”
<br/><br/>    “啊？”
<br/><br/>    符安安有些遗憾，不过打开门让他进来，“进来坐坐吧，我买了小火锅，准备一下就可以开吃了。”
<br/><br/>    “谢谢。”
<br/><br/>    听着身后人温润礼貌的声音，符安安点点头。
<br/><br/>    虽然氪金大佬没亲自来，但是他的助手也很不错啊。
<br/><br/>    殊不知，严森博在进来的时候，胸前挂着的微型摄像机便开始工作了。
<br/><br/>    录像实时传送到某个私人的别墅山庄。
<br/><br/>    独居、女孩子。
<br/><br/>    房间不大，但是干净整洁。
<br/><br/>    严森博随意环顾了一下四周，瞥了眼客厅里摆放着的几张照片和奖杯，然后笑眯眯地坐下。
<br/><br/>    “符小姐不用这么麻烦，简单随意就好。”
<br/><br/>    “也不是很麻烦，我点的外卖。”符安安将固体酒精点燃，随后拿出四个杯子，“我有可乐、雪碧和芬达，你们想喝什么？”
<br/><br/>    全都是碳酸饮料。
<br/><br/>    再加上重油重辣的火锅。
<br/><br/>    生活习惯不太健康。
<br/><br/>    严森博摇摇头，“白水就好。”
<br/><br/>    “调料呢？”符安安随口问，“我买了两种口味，辣的和不辣的。”
<br/><br/>    本来是给大佬的。
<br/><br/>    “芝麻酱就好。”严森博笑着说道。
<br/><br/>    口腹之欲太强，浪费了太多时间在吃上面。
<br/><br/>    想到平日里傅懿之的行事作风，严森博感觉符安安可能不太符合他的收人标准。
<br/><br/>    不过耳机里还未收到任何指令，严森博继续和符安安交谈。
<br/><br/>    严森博看起来是个高冷的社会精英，但十分健谈，说话也幽默风趣。
<br/><br/>    没过多久，两人便交谈甚欢
<br/><br/>    “对了安安，你平时都一个人住吗？”严森博笑着问道，“照片上的二位不知道是……”
<br/><br/>    “是我爷爷奶奶。”符安安说道，“他们都在老家R市。”
<br/><br/>    “哦。”
<br/><br/>    照片上只有隔辈。
<br/><br/>    严森博看了眼胸前的摄像头，这点倒是和这位挺像的。
<br/><br/>    “行了，办正事。”
<br/><br/>    耳机里传来冷淡的声音。
<br/><br/>    严森博身体坐直了些，“对了，可以冒昧地问一下您是怎么认识的先生吗？
<br/><br/>    实不相瞒，先生为人很冰冷，第一次主动结交朋友。”<br/><br/>