
“轰轰轰轰~~！”<br/><br/>
大周铁骑迅猛前行，卷起了沙尘滚滚。<br/><br/>
他们的气势极胜。<br/><br/>
他们的战意极强。<br/><br/>
如此迅猛的大周军团，自是北辽军团无法抵抗的。<br/><br/>
大周铁骑并未如过去一般，在一个城池驻守下来，再慢慢吞噬和掌控临近的所有城池。<br/><br/>
他们的兵锋，极为明确。<br/><br/>
那就是北辽帝国的临潢帝城。<br/><br/>
但凡敢阻扰大周军团的，萧达凛会前去劝说。<br/><br/>
若是在一刻钟内谈不拢，大周五百万大军迅猛扑上。<br/><br/>
如今的大周，并不是和他们讲道理的。<br/><br/>
大周铁骑就是吃定他们的！<br/><br/>
数次之后，敢反抗之人，也是变得不敢反抗了。<br/><br/>
大周铁骑迅猛过境，三天之后，便是抵达了临潢帝城郊外。<br/><br/>
哪怕北辽帝国再傻，他们也是清晰地知晓了一件事。<br/><br/>
大周帝国绝不是来帮助他们，对抗完颜帝国的。<br/><br/>
若是帮助他们，为何还要将他们的城池全数吃下来了？<br/><br/>
若是帮助他们，为何将阻止之人，碾压而过！？<br/><br/>
大周帝国明显就如同完颜帝国一般，要将他们北辽帝国完全吃下了。<br/><br/>
正当大周铁骑要继续迅猛进军之时，有人却是拦在了路上。<br/><br/>
此人身穿着一身白衣战甲，长须飘飘，彷如一位世外高人的模样。<br/><br/>
他踏在了空中，释放了强大的气息。<br/><br/>
这道气息，犹如万千兵锋，让大周铁骑难以前行。<br/><br/>
此人望向了前方，眼神中甚是不屑般，轻巧地说了：<br/><br/>
“大周女帝，你过了！”<br/><br/>
如此气势凛然，自然是让林锋战意满满。<br/><br/>
他正想踏上空中，却是被萧达凛叫住了。<br/><br/>
“大元帅，小心！”<br/><br/>
“此人是天妖林的世间传说，耶律休哥。”<br/><br/>
“他的实力，很强很强！”<br/><br/>
天妖林最终还是忍不住，派出了一位可以比拟金兀术的世间传说。<br/><br/>
他们再不派人，这北辽帝国必定被灭了。<br/><br/>
可天妖林也并未派出太多人。<br/><br/>
对于完颜阿骨打的威胁，他们还是铭记在心中的。<br/><br/>
这一次，派出耶律休哥，便是天妖林的一次尝试。<br/><br/>
没想到的是，此次并未引起完颜阿骨打的反应。<br/><br/>
耶律休哥自是放心了下来。<br/><br/>
他与金兀术已经对战过数次，大家均是世间传说境五重，实力不分伯仲。<br/><br/>
这位天妖林传说有点明白了，为何完颜阿骨打不对他出手了。<br/><br/>
恐怕。<br/><br/>
留着他，用以磨炼金兀术，才是完颜阿骨打的用意。<br/><br/>
耶律休哥倒是不在意。<br/><br/>
他能够抗下强大的金兀术，自是不在意大周帝国。<br/><br/>
从出使大周帝国的使团中，耶律休哥便是对大周帝国的高端实力，有了些清晰的认识。<br/><br/>
大周帝国拥有的世间传说，只有三位。<br/><br/>
他们便是天宁女帝、镇国大元帅、暗夜女相。<br/><br/>
根据使团判断，镇国大元帅和暗夜女相均是世间传说境一重的实力。<br/><br/>
而那大周女帝，虽是强些，但也不过是刚突破世间传说境界不久，绝不可能超过世间传说三重境界的。<br/><br/>
如此大周铁骑，耶律休哥自是不会放在眼里的。<br/><br/>
虽然被金兀术所牵制，他并不能离开临潢帝城。<br/><br/>
可大周铁骑前来了，那就不一样了。<br/><br/>
他无需离开临潢帝城，便是可以轻易解决这大周帝国的攻击。<br/><br/>
“大周女帝，你是前来臣服北辽帝国，为北辽帝国抵挡完颜不死族的攻击的。”<br/><br/>
耶律休哥依然扯高气扬，指点江山般说了：<br/><br/>
“摆正好你的心态，安心为北辽帝国效力。”<br/><br/>
大周高端力量，他并不放在眼里。<br/><br/>
再加上。<br/><br/>
大周帝国并没有靠山。<br/><br/>
那瑶池圣地早已为自己的错误所牵绊，无瑕顾及大周帝国了。<br/><br/>
以天妖林的实力，完全可以吃下整个大周帝国。<br/><br/>
耶律休哥此番前来，正是为了降服大周帝国，让他们为北辽帝国之用的。<br/><br/>
那大周五百万铁骑，是他所看中的。<br/><br/>
那金兀术哪怕再强大，他耶律休哥也是能够抗衡过来。<br/><br/>
若是此时，大周五百万铁骑再扑向完颜不死族，那完颜帝国的金甲大军，定会崩散而去的。<br/><br/>
如此的话。<br/><br/>
这一场仗，便是北辽帝国获胜了。<br/><br/>
不仅仅如此。<br/><br/>
若是拥有了大周帝国这五百万大军，北辽帝国在他的护佑之下，完全可以一统北洲，甚至一统整个神夏大陆。<br/><br/>
正在耶律休哥神情得意之时，一位世间真龙却是震怒了。<br/><br/>
她正想出手，却是听到了一道神魂传音。<br/><br/>
“女帝陛下，属下恳请你暂缓出手。”<br/><br/>
“属下......”<br/><br/>
“想要一战！！”<br/><br/>
发出此番传音的，正是镇国大元帅。<br/><br/>
突破世间传说境的他，早已想要一番生死之战。<br/><br/>
眼前的耶律休哥，正是最好的机会。<br/><br/>
天宁女帝思虑再三，还是回应了两个字：<br/><br/>
“准了！”<br/><br/>
林锋听见这番话，立即开怀地笑了：<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
他朝着身边的萧达凛说了：<br/><br/>
“我就是怕他不够强！”<br/><br/>
“作为军人，就是想打仗，就是想为大周帝国建功立业！”<br/><br/>
“这一仗，我可是期盼许久了。”<br/><br/>
他立即飞上了空中，以亢龙锏朝着耶律休哥出手了。<br/><br/>
“应龙破浪！”<br/><br/>
这是林锋最强的一招。<br/><br/>
这一次，不同于面对萧达凛之时。<br/><br/>
这位镇国大元帅，并没有任何的保留。<br/><br/>
他的出手，便是全力而为。<br/><br/>
“啵~~~！”<br/><br/>
整片天空，均是蔓延着让人绝望的海浪。<br/><br/>
如此海浪，更像是海啸一般，其实磅礴。<br/><br/>
“轰~~~！”<br/><br/>
随着林锋的亢龙锏震动，海啸之中，忽然出现了一道巨大的身影。<br/><br/>
一只长了一堆长翼的强大白色应龙，破浪而出。<br/><br/>
“吼~~~！”<br/><br/>
这只应龙惊天一吼，让那海啸的水势更为猛烈，也更为致命。<br/><br/>
萧达凛见此，心中不禁是暗呼。<br/><br/>
这才是镇国大元帅的真正实力啊！<br/><br/>
要是他当时完全没有一点的保留，光是这震撼无比的海啸，便是能够取了自己的性命了。<br/><br/>
更何况，那海啸之后，还有更强势更致命的强大应龙。<br/><br/>
面对如此凶险的一幕，耶律休哥却是微微摇头了。<br/><br/>
“亢龙无悔，林锋。”<br/><br/>
“你的确很不错，有资格成为北辽帝国的上将，甚至有能耐进入天妖林，成为天妖林的一方战士。”<br/><br/>
“只可惜，你的对手是我！”<br/><br/>
耶律休哥一步向前，往林锋杀去。<br/><br/>
他立即释放了强大锐利的气势，震动了整片海啸。<br/><br/>
令他稍稍感到意外的是，如此强大的气势，竟未能完全将这片海啸压下。<br/><br/>
“很好！”<br/><br/>
既然敌人确实有些能耐，他也就陪着这位镇国大元帅玩玩。<br/><br/>
“兵锋圣虎！！”<br/><br/>
耶律休哥的身后，忽然出现了一只巨大的白虎身影。<br/><br/>
这只白虎的身上，竟然汇聚了无数的兵器。<br/><br/>
长刀，利剑，长矛均是不少。<br/><br/>
这便是这只白虎的兵锋源头，也正是这一道杀气十足的兵锋气息，压制了大周铁骑的前行。<br/><br/>
“嗷~~~~！”<br/><br/>
兵锋圣虎怒吼了一声，凶猛地向前扑去。<br/><br/>
那海啸在兵锋圣虎的这一声怒吼之下，便是有些崩碎了。<br/><br/>
当圣虎之上的兵器凶猛飞向前方，这海啸更是完全破碎了。<br/><br/>
但是！！！<br/><br/>
林锋并未退去半步。<br/><br/>
哪怕海啸破碎了，他手中的亢龙锏也未曾放下。<br/><br/>
那强势的白色应龙，也从未退却。<br/><br/>
“轰~~~~！”<br/><br/>
那本是扑向林锋的兵锋圣虎，被白色应龙强行拦下来了。<br/><br/>
哪怕白色应龙并没有兵锋圣虎一般的强大，它依然在怒吼一声后，死死地抗衡着这兵锋圣虎。<br/><br/>
哪怕白色应龙被兵锋圣虎那无数的武器所刺伤得受创不已，他依然半步不退！<br/><br/>
不退的，不仅仅是白色应龙。<br/><br/>
林锋更是如此！<br/><br/>
耶律休哥一掌拍在了林锋的亢龙锏之上，这把亢龙锏破碎了。<br/><br/>
可林锋并未破碎。<br/><br/>
他的长拳，一拳打在了这一掌之下。<br/><br/>
“嘭~~~~！”<br/><br/>
这一掌，林锋接下来了。<br/><br/>
可这一场仗，他却是输了<br/><br/>
镇国大元帅受到了巨大的创伤，往后退却而去。<br/><br/>
更糟糕的是。<br/><br/>
白色应龙毕竟是世间传说境已重发，并不是兵锋圣虎的对手。<br/><br/>
在抗衡了无尽兵锋之后，它还是完全崩碎了。<br/><br/>
耶律休哥望着前方那不断咳血，气势逐渐微弱了下来的镇国大元帅，不禁是冷冽地笑了。<br/><br/>
“我早说了，你不是我的对手。”<br/><br/>
“既然你出手了，那就借你的命一用吧！”<br/><br/>
他所说的借你一命，正是将林锋完全地斩杀了。<br/><br/>
他也不得不承认，这位镇国大元帅的实力，的确是远超一般的世间传说境一重。<br/><br/>
一般的世间传说境一重，根本无法抗衡耶律休哥的一击。<br/><br/>
而林锋却是接下来了。<br/><br/>
如此人才，甚至超越了同一境界的他。<br/><br/>
只可惜。<br/><br/>
耶律休哥从这位镇国大元帅的眼中，能够清晰地看出来。<br/><br/>
他绝不可能效忠北辽帝国，更是不可能成为天妖林的小兵的。<br/><br/>
若是让如此铁骨铮铮的林锋活下去，天妖林指不定会有些麻烦。<br/><br/>
既然如此，此人的性命，便是不能被留下了。<br/><br/>
耶律休哥正是要轻易斩杀了林锋，让大周帝国知晓一件事。<br/><br/>
大周铁骑中，没有人可以与他抗衡！<br/><br/>
你们能做的事情，只有向北辽帝国效忠。<br/><br/>
若是不从，结局只可能如眼前的林锋一般。<br/><br/>
死！！<br/><br/>
耶律休哥抬起了手掌，朝着林锋扑去。<br/><br/>
那兵锋白虎也是伸出了那锐利无比的虎爪，朝着林锋拍去。<br/><br/>
如此强大的力量，自是镇国大元帅无法阻止的。<br/><br/>
“大元帅！！”<br/><br/>
此时，有两人冒着巨大的凶险，往天空而去。<br/><br/>
这两人的身上，早已出现了无数的血迹。<br/><br/>
这是他们强行抗衡世间传说境界的气势，所留下的重创。<br/><br/>
即便如此，他们依然没有任何的犹豫。<br/><br/>
其中一人拔出了手中剑，在空中形成了一道丹青铁卷的虚影。<br/><br/>
他便是才刚突破圣皇境的房玄龄。<br/><br/>
出使北辽帝国的一役，这位最能打的文臣，经历了无数的生死时刻，也让自己的境界，从王者境八重，踏入了圣皇境一重。<br/><br/>
黑刀七夜赋予他的那一丝信仰神性，打开了他成长的天空！<br/><br/>
如今，镇国大元帅有难，作为大将之一的君子剑，自然不会作势旁观。<br/><br/>
林锋可是他一直跟随的大元帅，他们之间可是有许多过命的交情。<br/><br/>
于公于私，他都必须出手。<br/><br/>
哪怕送了命，他也要救下林锋！<br/><br/>
除他之外，还有极其意外的一人。<br/><br/>
他便是萧达凛。<br/><br/>
萧达凛并没有对林锋有太多的感情，但他是大周铁骑的青龙大将。<br/><br/>
镇国大元帅有难，他必须出手！<br/><br/>
这是他对圣后的忠诚，也是他对心中青龙圣主的忠诚。<br/><br/>
圣主大人既然将自己的龙鳞交托了给圣后，他就必须为圣后尽忠。<br/><br/>
他绝不能丢圣主大人的脸！<br/><br/>
两人一身均是如同血人一般，却半步不退。<br/><br/>
林锋更是不退。<br/><br/>
房玄龄和萧达凛的拼命上前，他自是知晓的。<br/><br/>
阻止他们，已是来不及了。<br/><br/>
镇国大元帅伸出了右手，试图以自爆震退耶律休哥。<br/><br/>
不管如何，他输了。<br/><br/>
哪怕死，他也能接受。<br/><br/>
这一场仗，是他自己选择的。<br/><br/>
为守护大周而亡，林锋没有半点的后悔。<br/><br/>
可房玄龄和萧达凛是大周铁骑的未来，他绝不能让两人出事！<br/><br/>
林锋的丹田膨胀，房玄龄和萧达凛又怎么看不出来？<br/><br/>
他们立即着急道：<br/><br/>
“大元帅！”<br/><br/>
那五百万的大周铁骑，更是咬牙了。<br/><br/>
他们立誓，若是大元帅阵亡，他们定然不会放过耶律休哥。<br/><br/>
就在此时，天空中传来了一句霸气的女声：<br/><br/>
“够了！”<br/><br/>
这一声，便是将林锋的丹田压制了下去。<br/><br/>
房玄龄和萧达凛也被强大的声浪震了下来，两人缓缓落地，并未出现任何的伤害。<br/><br/>
可耶律休哥却是悲剧了。<br/><br/>
这一声“够了”，便是崩碎了那兵锋圣虎，更是将他震得吐血了。<br/><br/>
“噗·~~！”<br/><br/>
耶律休哥捂着胸口，望向了前方：<br/><br/>
“到底是谁！！”<br/><br/>
这番实力，明显是远远超越了他。<br/><br/>
一位身穿着黑衣龙袍的霸气女帝，从天空缓缓而来。<br/><br/>
她朝着林锋，点了点头：<br/><br/>
“足够了，下去吧。”<br/><br/>
很显然，她对林锋是极其满意。<br/><br/>
“是，女帝陛下！”镇国大元帅双手抱拳，鞠躬回应道。<br/><br/>
前方的耶律休哥望着这位强势无比的大周女帝，顿时不敢置信道：<br/><br/>
“你是天宁女帝，不可能！！”<br/><br/>
天宁女帝缓缓转身，抬起了右手：<br/><br/>
“龙之吐息~~~！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70377962"&nbsp;&nbsp;chaptername="第二百二十五章：天宁女帝，强势无比！">加入书签</a>
</div>
