
不怪嬴抱月懵逼，而是这事实在太大。<br/><br/>
帮助太祖皇帝统一山海大陆建立秦帝国的神灵总共有八位。这八位神灵也是山海大陆上最为古老的八位古神。<br/><br/>
在秦帝国统一后，按照区域，不同的诸侯国都拥有各自的信仰图腾。<br/><br/>
虽然其中一位在后期出了问题，最终导致了西戎统一的失败，但作为与天同寿的强大古神，这八位图腾神灵是山海大陆最为顶级的存在，名副其实的至高神。<br/><br/>
八神的名字分别为青龙，朱雀，白虎，玄武，腾蛇，白犬，应龙，还有勾陈也就是麒麟。<br/><br/>
因这八位神灵都为兽形图腾，也被称为八兽神。他们是真正的天之神灵，所谓的八人神完全不可同日而语，不如说所谓的八人神充其量只算是八位图腾在尘世间的仆人。<br/><br/>
当然是在正常情况下而言。嬴抱月心道。<br/><br/>
凡事都存在意外，这里暂且不表。<br/><br/>
总之既然是一个国家信仰的神灵，那么毫无疑问是这世上最为强大的八位图腾兽神之一。<br/><br/>
而神灵之间，也是分三六九等的。<br/><br/>
这个世界就是这么现实。<br/><br/>
嬴抱月想起脑内刚刚回想起来的知识，只觉得头疼欲裂。<br/><br/>
好好的神，还搞那么现实干什么。<br/><br/>
但不管怎么说，在民间传说中，八神之间的等级差确实存在。<br/><br/>
《三辅黄图》曰：“青龙、白虎、朱雀、玄武，天之四灵，以正四方，王者制宫阙殿阁取法焉。”<br/><br/>
这意味着作为天之四象的青龙朱雀白虎玄武四神地位力量要高于其他四位神灵。<br/><br/>
腾蛇、勾陈、白犬与应龙并列，位居四象之下。<br/><br/>
也就是二级神。<br/><br/>
然而这还没完，《淮南子》卷三记载：“天神之贵者，莫贵于青龙。”<br/><br/>
故而青龙为四象之首。<br/><br/>
如果嬴抱月没有记错，位于大陆东方的东吴国原本信仰的神灵……<br/><br/>
就是这贵上加贵的青龙。<br/><br/>
而现在有人告诉，这位大陆最为强大神秘的神灵，丢了？<br/><br/>
还是因为她丢的？<br/><br/>
这是在逗她吧？<br/><br/>
在这一瞬间，嬴抱月的人生观世界观价值观简称三观都受到了冲击。<br/><br/>
“你还好么？”看着坐在床上僵成一座雕像的嬴抱月，归辰皱起眉头问道。<br/><br/>
“我……”嬴抱月苦笑，她没事但少司命很有事。<br/><br/>
虽然她什么都不记得了，但这个说法怎么搞都很奇怪，一个神怎么能丢了？<br/><br/>
她三生三世都没听说过神还能丢的，这都什么神奇的说法？<br/><br/>
小孩吗这是？<br/><br/>
“看来你这失忆还真挺严重的，”归辰皱着眉老成地看着她道，“这么大的事都没印象。”<br/><br/>
“不会吧，这件事都不知道？”归离看也煞有介事地开口，“那你可得注意了，不然说错话触碰到禁忌怎么死的都不知道。”<br/><br/>
我的确不知道我上辈子是怎么死的……<br/><br/>
“好了，既然人家不记得，赶紧仔细和人家姑娘解释下吧，”最后还是穆氏出来打圆场，面善的妇人此时却十分严肃，看着嬴抱月叹了口气。<br/><br/>
“姑娘，不知你对这世上之事还记得多少，”穆氏忧心忡忡看着嬴抱月开口问道。<br/><br/>
“想当初青龙神大人在十八年前就不再现世，这事你听说过吗？”<br/><br/>
嬴抱月攥紧手腕，这件事她似乎有一点点印象。<br/><br/>
的确非常有名。<br/><br/>
毕竟是有关图腾神。<br/><br/>
太祖统一大陆后，据说最强大的青龙神消耗过度，不再显现神迹，大秦的仙官给出的说法是其进入了休眠。<br/><br/>
最强大的神灵如果真的出了什么不测，肯定会发生天地异动，既然没有，大家也就接受了这个官方说法。<br/><br/>
但这之后的记忆，嬴抱月就有些模糊不清，在某些地方似乎出现了缺失。<br/><br/>
“大家都觉得青龙神大人只是在某个地方休眠，据东吴仙官的说法也能感受到气息，”穆氏继续道，她所说的和嬴抱月记得的部分没有什么不同。<br/><br/>
但不知为何嬴抱月心底还是有一丝违和感。<br/><br/>
似乎她忘记了什么至关重要的东西。<br/><br/>
“然而，”就在她拼命回忆之时穆氏语锋一转，下一刻归辰冰冷的声音补上。<br/><br/>
“然而就在八年前，”少年接着冷冷开口，“东吴始祖之地上空突然出现天启，大片乌云汇聚成龙形。”<br/><br/>
“乌云化为落雷，闪电将龙形的乌云撕碎泯灭，就在龙形云消散的那一刻，仙官们彻底失去了青龙神的气息。”<br/><br/>
少年声音幽幽，冰冷刺骨。<br/><br/>
“你能想到吗？那消散的最后的云气，居然汇成了三个字。”<br/><br/>
嬴抱月怔怔看着归辰，听着他从口中吐出最后那句话。<br/><br/>
“汇成的三个字是。”<br/><br/>
“少司命。”<br/><br/>
消失的神灵，被撕裂的图腾，和仿佛用最后一丝气息嘶吼而出的名字。<br/><br/>
伴随着少年低沉的叙述，嬴抱月的眼前仿佛浮现出那灭世的画面。<br/><br/>
如此激烈又不详的画面，再加上突然失去气息的神灵，会被如何解读也就不奇怪了。<br/><br/>
八年前。<br/><br/>
正是她前世死去的那一年。<br/><br/>
“后来根据东吴国仙官的解读，青龙神大人应该是暂时丢失了。”归离从她哥身后闪出，一脸讽刺地补刀。<br/><br/>
<br/><br/>
与其说是解读不如说只是安抚民心的借口。嬴抱月微微吸了口气。<br/><br/>
如果她是仙官也只能这么说。<br/><br/>
总不能说四天神之首就这么死了。<br/><br/>
那会动摇民心的。东吴国的国师也难逃其咎。<br/><br/>
“东吴国现在改奉应龙为尊，但一直在寻找青龙神大人……”归离大大的眼睛眯起，“和害它的凶手。”<br/><br/>
小姑娘无比嫌恶地道，“那位少司命。”<br/><br/>
喂……<br/><br/>
“喂，这说法……”归辰看着她皱起眉头，“我记得……”<br/><br/>
“你记得什么？”归离嫌弃道，“天启都明显成这样还有什么好辩驳的？就算她提前大半年就失踪了但尸首不是一直没找到么？谁知道她藏在哪？”<br/><br/>
那个，她人在秦皇陵下面……<br/><br/>
“所有的修行者中也就只有某位大司命娘娘否认过青龙神之事和少司命无关，”归离辛辣一笑，“可那位妖女的话还能信吗？更别提那位少司命殿下还是她徒弟！”<br/><br/>
师父她……<br/><br/>
嬴抱月闻言心头一跳，但同时却感到一丝暖意。<br/><br/>
不管发生了什么。<br/><br/>
她的师父相信她。<br/><br/>
永远相信她。<br/><br/>
那么，真相到底是什么呢？<br/><br/>
回想起心底记忆仿佛被生生挖去的违和感，嬴抱月目光锐利起来。<br/><br/>
一切都发生在她前世死去的那一年。<br/><br/>
这难道是巧合吗？<br/><br/>
图腾神关乎一国之国运，让一整个国家的人都要杀她而后快，这可不是普通的罪名。<br/><br/>
“好了，你俩别吵了！这又不是你们这两个娃娃在这吵就能定论的事！”穆氏伸手将又要吵起来的两兄妹分开。<br/><br/>
历经无数沧桑的妇人幽幽叹了口气。<br/><br/>
这是整个世界的未解之谜。<br/><br/>
而能解开的人，却应该已经不在人世。<br/><br/>
“好吧，我跟你也无话可说。”归离转身背对自己兄长，而归辰也没示弱，唰一声转身，将注意力转到床上若有所思的嬴抱月身上。<br/><br/>
“喂，”对时事的讨论告一段落，少年看着面容姣好的少女再次皱起眉头，想起至关重要的问题。<br/><br/>
“你说你失忆了，那你记得你的名字吗？”少年炯炯有神的眼睛如箭般紧紧盯着坐在床上的少女。<br/><br/>
“你叫什么名字？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597576"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;丢神">加入书签</a>
</div>
