    
        <br/><br/>    唐眠听到这些话，更觉嘲讽。
<br/><br/>    还真是单纯呢！
<br/><br/>    偏偏是这种没有脑子的单纯，最是伤人。
<br/><br/>    像傅凉玥，就从来都不觉得，她所做出的事情，说出的话语，会给人造成多大的伤害。
<br/><br/>    也是时候要受到社会的毒打了。
<br/><br/>    不然，总是活在自己的世界里，做出的事情迟早有一天，会耗费她所有的耐心，到那个时候，她可不会对傅凉玥客气！
<br/><br/>    唐眠扯起唇角，语气平静到极点：“你说的景城，我已经去过，确实不错，尤其是青月会所，那里面很不错，你可以去看看。”
<br/><br/>    “青月会所？”傅凉玥虽然到处玩，但是还真的没有去过青月会所，如今听到唐眠的话语，惊讶之余，又忍不住问道，“King，你很喜欢那里吗？”
<br/><br/>    “还不错。”
<br/><br/>    唐眠言简意赅：“你有时间可以去玩一玩。”
<br/><br/>    话语落下，唐眠没有再多说，挂断电话。
<br/><br/>    前来别墅汇报工作的封颜，将整个过程看进眼里，轻啧一声：“要我说，老大你还是太善良了！像傅凉玥这种小公举，就应该被狠狠地打击一顿！你居然还提点她！”
<br/><br/>    唐眠语气平静：“这算什么提点，迟早都要面对这些事情，现在我不过是让它提前一点，如果聪明点，就会发现，笨一点，呵！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅凉玥丝毫不知King的真实用意。
<br/><br/>    电话被挂断，却浇不灭她的热情！
<br/><br/>    King居然夸了青月会所！那是不是证明，King喜欢它？！
<br/><br/>    偶像喜欢的东西，她怎么可能不去看看呢！如果可能的话，她一定要把这个会所盘下来，送给King做礼物！
<br/><br/>    此时此刻，傅凉玥也不慌乱了。
<br/><br/>    反正只要King没有生她的气就好，至于那些无脑网友们的话语，根本就没有必要在意嘛！
<br/><br/>    如是想着，傅凉玥也松了一口气，整理了一下自己的情绪，出了房门，看向在外面等着的傅凉潇：“小哥，我们现在回景城吧！”
<br/><br/>    她要回去，去一趟青月会所！看看King喜欢的会所，究竟是怎样的！
<br/><br/>    ……
<br/><br/>    唐眠并不知傅凉玥的的骚操作，也不在意，正认真处理着封颜带过来的文件时，手机却是发出了尖锐的警告声。
<br/><br/>    她眉头轻拧，拿过手机。
<br/><br/>    屏幕上，是绑定的APP发出的警告声。
<br/><br/>    APP会发出警告声，说明被绑定人的身体数值出现极其不正常的问题，需要额外注意！否则会有生命危险！
<br/><br/>    唐眠蹙着眉头，头一次点开APP。
<br/><br/>    关于傅凉渊的身体数据，很快出现在她的眼前。
<br/><br/>    发出警告声的，是心率的跳动过快，以及血液流通有些快，超乎于正常人的数值。
<br/><br/>    她扫了一眼，直接点开APP的设置，在后台通知处，直接点上禁止！
<br/><br/>    不过是有氧运动罢了。
<br/><br/>    不知道的，还以为是出了什么事情呢！
<br/><br/>    等处理完文件后，唐眠把它交给封颜，开口道：“我还有些事情，要出去处理一趟，你手上积攒的这些事情，也尽快处理好，安排下去。”
<br/><br/>    封颜点头：“我知道了，老大。”
<br/><br/>    唐眠没有再多说什么，返回自己的房间。
<br/><br/>    她这次出去处理事情，需要用King的身份来进行处理，妆容方面，也需要回到King的身份。
<br/><br/>    唐眠很快将妆容画好，确定没有问题，开始出门。
<br/><br/>    只是，连唐眠都没有想到，来到现场后，所谓的客人，竟是SJ！        <br/><br/>