
&#34;向掌门真的打算攻打黑木崖？&#34;<br/><br/>
这一次，众人并没有立刻选择支持陆锋。<br/><br/>
毕竟攻打黑木崖那不是闹着玩的！<br/><br/>
搞个全派覆灭都是一件很正常的事情！<br/><br/>
谁敢在这种时候，胡乱做决定！<br/><br/>
沉默了良久之后，众正道武林人士之中辈分最高的，武功最强的方证和尚才开口向陆锋问询。<br/><br/>
&#34;当然是真的。&#34;<br/><br/>
陆锋非常郑重的点了点头。<br/><br/>
&#34;那向掌门，可是邀请我们一起，随你们衡山派攻打黑木崖？&#34;<br/><br/>
这一次，一直没怎么开口的冲虚道人也开口了。<br/><br/>
&#34;也不算是邀请吧。&#34;<br/><br/>
陆锋淡淡一笑，道：&#34;向某人已经和华山派的岳掌门以及丐帮的张帮主约定好了。<br/><br/>
一个月后，我们三方势力，就会共同攻打黑木崖。<br/><br/>
毕竟此事十分的危险，诸位武林同道愿不愿意加入我们，我们都不会勉强。<br/><br/>
若是加入，我们当然欢迎，若是不加入，我们也不会多说什么...&#34;<br/><br/>
&#34;这...&#34;<br/><br/>
在场之人，没有一个是傻子的。<br/><br/>
他们听的明白，陆锋表面上没有说要邀请他们！<br/><br/>
但既然告诉给了他们，那就说明，想要他们站队！<br/><br/>
如果他们加入的话，陆锋当然会高兴！<br/><br/>
但如果他们不加入，陆锋表面上不会说什么，但是内心里肯定会把那些不加入的人给记住！<br/><br/>
现在陆锋给了他们两条路！<br/><br/>
要么大家一同攻打日月神教，这样的话大家都还是朋友！<br/><br/>
如果大家不愿意一同攻打日月神教的话，衡山、华山、丐帮三派全军覆灭了，那还好说，这样的话就没有人找后账了！<br/><br/>
但若是陆锋真的攻打下了黑木崖，并诛杀了魔教的教主东方不败！<br/><br/>
那选择不加入的门派，必定会遭到陆锋的报复！<br/><br/>
&#34;哈哈，除魔卫道，乃是咱们这些名门正派最应该追的事情。&#34;<br/><br/>
就在众正道武林人士思考着，要不要加入陆锋他们的时候，泰山派的天门道人开口了：&#34;江湖中人都知道，咱们五岳剑派同气连枝，既然衡山、华山二派要去除魔卫道，又岂能少了我们泰山派？&#34;<br/><br/>
天门道人此人，相比于左冷禅绝对算的上是一个好人了！<br/><br/>
他既无野心，脾气又十分的刚烈，而且心肠也不错！<br/><br/>
否则的话，他门下的弟子，也不会出现迟百城那种有着侠义之心的青年了！<br/><br/>
常言说，有其师必有其徒，迟百城能这么做，也是出自于天门道人一贯的教导。<br/><br/>
而且天门道人的想法，也比不上左冷禅、岳不群等人。<br/><br/>
在左冷禅与其他正道武林人士心里，所想的是，不想得罪陆锋，也不想站队。<br/><br/>
而天门道人想的则是，日月神教虽然不好对付，攻打黑木崖非常的危险。<br/><br/>
但他们正道人士，面对这种有危险的事情难道就要退缩不成？<br/><br/>
他性情一贯刚烈，自然不会退缩，于是乎便立刻表明了愿意与陆锋一同并肩作战！<br/><br/>
大丈夫死则死矣，为诛灭丧尽天良的魔教中人而死，非常值得！<br/><br/>
&#34;我们恒山派也愿意一起攻打黑木崖。&#34;<br/><br/>
在天门道人表态后，恒山派的定静师太也不甘落后。<br/><br/>
五岳剑派同气连枝，衡山派、华山派、泰山派都表态了，它们恒山派又岂能落后于人。<br/><br/>
&#34;攻打黑木崖，贫尼愿意做先锋。&#34;<br/><br/>
定逸师太虽然不是恒山掌门，但性格强硬，乃是江湖上一等一的英雄豪杰。<br/><br/>
在场之人，就属她最兴奋，身为名门正派的高手，她早就想杀上黑木崖，诛杀魔教教主东方不败了。<br/><br/>
攻打黑木崖？<br/><br/>
杀了吗？<br/><br/>
就这么平平安安的渡过每一天不好吗？<br/><br/>
在陆锋这种盖世人物出现后，左冷禅已知无法一统五岳剑派，也就放下了心思。<br/><br/>
<br/><br/>
他开始将重点，放在了与少林派的明争暗斗中。<br/><br/>
可今日又被方证和尚给坑了！<br/><br/>
他已经非常的清楚，以他的能力，恐怕不是方证和尚的对手！<br/><br/>
而他们嵩山派与少林派的实力，也是难以相提并论的！<br/><br/>
于是，他选择了好好结交其他人！<br/><br/>
还选择了**！<br/><br/>
可是呢，陆锋竟然想要攻打黑木崖！<br/><br/>
他内心之中，当然是反对的！<br/><br/>
他可不想为了陆锋的计划，损失他们嵩山派的弟子！<br/><br/>
不过，人家其余三派都表态了，他若是不支持陆锋，那肯定会得罪陆锋！<br/><br/>
一时之间，他也不知道该怎么办才好了！<br/><br/>
&#34;哈哈，既然诸位都要攻打黑木崖，那我昆仑派，自也是不甘落后...&#34;<br/><br/>
&#34;我崆峒派愿意与诸位并肩作战...&#34;<br/><br/>
&#34;...&#34;<br/><br/>
而在定静师太表态后，其他各门各派，也选择了一同攻打黑木崖。<br/><br/>
这让左冷禅的脸色更为阴沉了！<br/><br/>
他着实是不愿损失嵩山派弟子的性命，去无故的攻打黑木崖！<br/><br/>
这对他根本就没有半点益处！<br/><br/>
&#34;阿弥陀佛！&#34;<br/><br/>
方证和尚其实也不想攻打黑木崖。<br/><br/>
这样做实在是没有必要！<br/><br/>
最起码有几十年正魔双方没有展开大规模的争斗了！<br/><br/>
当然，今日的那些个邪魔歪道，是代表不了魔教一方的。<br/><br/>
只有东方不败手下的日月神教的正规军，才叫真正的魔教。<br/><br/>
而在东方不败当然日月神教的教主之后，正魔两方小争执不断，但大规模争斗真的是还没有发生过。<br/><br/>
算起来，两方还算是共同维持住了和平。<br/><br/>
现在攻打黑木崖，着实是正道没事找事。<br/><br/>
若是惹得魔教从今以后闹腾起来，那就得不偿失了。<br/><br/>
不过，陆锋都提出来要攻打黑木崖了，而且又有这么多人表示了支持，愿意与陆锋并肩作战。<br/><br/>
在这种情况下，方证和尚自也不能拒绝，否则的话他又如何继续担当正道领袖！<br/><br/>
于是，他在念诵了一句佛号后，便对众人说道：&#34;既然这件事是向掌门所提起，而且这么多武林同道都同意，那我少林派自然也不会缺席。&#34;<br/><br/>
&#34;我武当派也愿意与诸位武林同道并肩作战。&#34;<br/><br/>
要说这冲虚道人还真是没什么主见，方证和尚说什么，他就听什么。<br/><br/>
方证和尚的话方一落下，他们武当派也立刻选择了加入陆锋他们，与陆锋他们一同攻打黑木崖。<br/><br/>
不过没主见归没主见，最起码他能看清方证和尚的人品。<br/><br/>
他认定了，方证和尚绝不会坑他！<br/><br/>
要说冲虚道人看人的水平还是不错的，方证和尚的确从来都没有坑过他！<br/><br/>
如果真的坑过他的话，哪怕只是一次，那他也不会如此信任方证和尚了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70449045"&nbsp;&nbsp;chaptername="第141章并肩作战">加入书签</a>
</div>
