    
        <br/><br/>    闻言，古薰儿黛眉微蹙，眼神之中尽是鄙视之色，怒斥道：“别找什么借口，仅仅只是萧战叔叔多说了你两句，你竟然就杀了他，就算是畜生，也不会如此而为。我真庆幸，当日选择了萧寒哥哥，而没有选择连畜生都不如的你！”
<br/><br/>    “哼。”
<br/><br/>    闻言，萧炎嗤之以鼻，冷笑道：“古薰儿，你以为你和你父亲就是什么好货色么。当初，为了获得我们萧家的古玉，竟然潜伏在我们萧家。就连姓氏都敢换，论起卑鄙的程度，我可是跟你学的呢！”
<br/><br/>    “哼。”
<br/><br/>    对此，古薰儿和古元倒是无法反驳。只是闷哼了一声。
<br/><br/>    见到古薰儿无言以对，萧炎眼中露出一抹的邪光，猥琐道：“古薰儿，你放心，不仅是你，所有萧寒的红颜知己，我都会留你们一条性命。我会当着萧寒的面，一遍又一遍地凌辱你们，以泄我心头之恨。”
<br/><br/>    “呵呵……”
<br/><br/>    萧寒冷笑道：“萧炎，说的好像你能够打败我似的。”
<br/><br/>    “哼。”
<br/><br/>    萧炎闷哼了一声，眼神微眯，神色甚是得意道：“萧寒，你心中是不是很不爽啊？”
<br/><br/>    “为什么？”
<br/><br/>    “你忘记了，你我之间的协定。”
<br/><br/>    “协定？”
<br/><br/>    “是的，我收集五种异火，然后将其交给你，你就将手中的陀舍古帝的碎片给我。”
<br/><br/>    “哦，的确有着这事。”
<br/><br/>    “嘿嘿……”
<br/><br/>    萧炎越说越是得意，继续道：“你想不到吧，我只不过是将计就计，将其作为缓兵之计。你以为我还会傻乎乎地听你的话么。天不绝我，我发现了一座远古时期留下的洞府，在里面寻找到了一种阵法。根据阵法所述，能够在菩提古树出现过的地方，依靠它残留下的气息，动用时空间的力量，让菩提古树提前现世。”
<br/><br/>    “根据阵法所述，菩提古树还有着第四宝，树灵。倘若让斗圣级别的强者吞噬了树灵，将能够让一举突破到斗帝的境界。”
<br/><br/>    “哈哈，既然有着如此的途径，你还为认为我会傻乎乎地将目光瞄准陀舍古帝的洞府么？”
<br/><br/>    萧炎说到这里，嘴角噙着一抹的微笑，眼睛微眯，嘲讽道：“若是我没有猜错的话，如今陀舍古帝的洞府中的宝物，包括最珍贵的源气，恐怕都已经被你获取了吧？我甚至能够猜到，在陀舍古帝的洞府之内，还被你留下了一行小字：萧寒到此一游。”
<br/><br/>    呃。。。
<br/><br/>    萧寒心中一禀。
<br/><br/>    见到萧寒不说话，萧炎嘴角得意的神色更浓了，不屑道：“哼，事情被我说对了吧。不过，你也太自作聪明了。接二连三被你提前获得了机缘，你认为我还会相信你的话么。”
<br/><br/>    呃。。。
<br/><br/>    萧寒心中一禀。暗道：萧炎学乖了。
<br/><br/>    “不过……”
<br/><br/>    萧炎说着说着，倒是眼中露出一抹的好奇，问道：“陀舍古帝洞府的七把钥匙，一直在我的身上，我非常的好奇，你如何能够依靠你手中的那把钥匙，进入陀舍古帝的洞府？”
<br/><br/>    萧寒如何能够进入陀舍古帝的洞府，自然是依靠着系统的抽取的神通。不断地抽取着石门的属性，最终让石门变成了一触即破的障碍物。
<br/><br/>    “想知道么？”
<br/><br/>    萧寒眼中泛起一抹的戏谑。
<br/><br/>    “嗯。”
<br/><br/>    萧炎点点头。
<br/><br/>    萧寒莞尔一笑，轻笑道：“你想知道，我就偏偏不告诉你。”
<br/><br/>    萧炎冷哼道：“哼，不说就不说，等我打败了你，我有的是办法弄开你的嘴。出招吧，萧寒，今日必定是我的翻身之仗，我会将你带给我的耻辱，一点点地还给你。”
<br/><br/>    “是么，那你可一定会失望了。”
<br/><br/>    萧寒瞄了一眼后方，喝道：“所有人退后千里。”
<br/><br/>    闻言，陆续赶来此地的斗者，一个个听话地朝着身后后退。两名斗帝的战斗，足以毁天灭地。
<br/><br/>    斗圣和斗帝之间，看似只是相邻的两个境界，真正的战斗力完全是天差地别。若是被落空的攻击给击中，或者被搅入斗技的漩涡中，就算是萧玄、古元等人，也会当场陨落。
<br/><br/>    呼
<br/><br/>    萧寒和萧炎驻足而立，一道微风吹起，现场犹如暴风雨来临前的宁静。
<br/><br/>    “官人，需要让我出手么？”
<br/><br/>    坐在萧寒肩膀上的帝炎，出声询问着萧寒。
<br/><br/>    “咦，又一位斗帝？”
<br/><br/>    这个时候，萧炎终于注意到了萧寒的肩膀上，那个像是小娃娃一样的绝色美女。
<br/><br/>    萧炎心中一禀，眉头皱着更加的厉害，在那个绝色少女的身上，萧炎感受到了一股丝毫不弱于萧寒的气息。
<br/><br/>    若是仅仅对阵萧寒，萧炎还有信息与之一战，只要不和萧寒近身便可。若是加上眼前的这个绝色少女，留给萧炎的胜算可就不多了。
<br/><br/>    “不用了。”
<br/><br/>    萧寒微微摇头，眼中冰冷道：“它竟然敢吞噬菩提兄，今日，我必须要为菩提兄报仇。”
<br/><br/>    翻海印
<br/><br/>    萧寒双手结印，在他的面前，斗气形成百丈高的海浪，朝着萧炎攻袭而去。
<br/><br/>    咻
<br/><br/>    与此同时，萧炎的身上青色光芒暴涨，旋即，他的身形高达千丈，在他的身后，更是形成了一层层叠加而起的人影。
<br/><br/>    万手菩提
<br/><br/>    聚神望去，人们发现。那根本不是什么人影，而是有斗气凝聚的，无数个萧炎的手掌。续而，这些手掌像树枝一样蔓延而出，形成了一堵人手墙，将那道恐怖的海浪给拦截了下来。
<br/><br/>    轰
<br/><br/>    翻海印和千手菩提激烈地相撞，撞击声振动了天和地。在斗技接触点的地面上，土地实在是承受不住如此狂暴的能量的摧残，竟然像船只一样，悄然间移动着。少倾，形成了一条长达万丈的深渊。
<br/><br/>    不仅如此，落空的能量乱流，肆意地摧残着大地，整个地面，不一会儿已经变着千獐百孔，触目惊心。就算是远在万里之外的孤峰，也是被冲击波瞬间夷为平地。
<br/><br/>    噗
<br/><br/>    古元、萧玄等人，情不自禁地口吐一口鲜血。不得已，只能再度远离着战斗圈。
<br/><br/>    “这家伙战斗力不错嘛！”
<br/><br/>    萧寒心中一禀，以他如今二星斗帝的境界，竟然没有像预料中的那样，轻易地斩杀对方。
<br/><br/>    “官人。”
<br/><br/>    帝炎解释道：“萧炎吞噬了菩提古树，菩提古树又不知道吸收了多少源气，源气可是斗帝提升境界的能量，如今的萧炎，自然不是一般的斗帝。初步估计，对方拥有着四星斗帝的境界。”
<br/><br/>    “只是四星斗帝么？”
<br/><br/>    萧寒心中一禀，若是只是四星斗帝的话，那么一切依旧在他能够应付的范围之内。        <br/><br/>