    
                <br/><br/>    
                第1974章
                
            
            <br/><br/>    
                “切，现在就切。”
                
            
            <br/><br/>    
                “切就切！”
                
            
            <br/><br/>    
                两人似乎商定了什么，从包里面拿出一把小钢锯，对着金砖就开始实现了切割。
                
            
            <br/><br/>    
                宁凡没有去打扰他们，自己也好好地休息一下。
                
            
            <br/><br/>    
                另外一边，冥教的三人也顺利的离开了坍塌的墓穴。
                
            
            <br/><br/>    
                白煞说道：“教主，现在我们怎么办，唯一的入口已经被堵死，要不我们召集人手？”
                
            
            <br/><br/>    
                “不必了，现在十万大山里面各大势力都有出没，我冥教暂时不要出面，先去抓住那个宁凡，他才是关键人物。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                三人准备要去寻找宁凡等人时，一道萧声在四周响起。
                
            
            <br/><br/>    
                四个人抬着一个娇子缓缓地走来，萧声正是他们那里响起来的。
                
            
            <br/><br/>    
                黑白双煞立刻警惕：“来者何人？”
                
            
            <br/><br/>    
                萧声停下，赶尸人微笑的说：“朱烈教主，许久不见。”
                
            
            <br/><br/>    
                “原来是赶尸人李青侯，久仰！”
                
            
            <br/><br/>    
                “没想到你们也来到了十万大山，也是因为宁天河之子？”
                
            
            <br/><br/>    
                “正是，别说是我冥教，其余的势力也有介入。”朱烈道。
                
            
            <br/><br/>    
                “这个鄙人自然清楚，但是堂堂一个教主来到这收拾一个晚辈，未免不合适吧。”
                
            
            <br/><br/>    
                “怎么说，难道你也要阻止我找那个小子？”
                
            
            <br/><br/>    
                赶尸人笑道：“哈哈哈，我可没有那个本事，如今蛊门已经不复存在，我也不再世事，自然不敢阻拦，但奉劝你一句，这个小子身后有人盯着，你最好不要......起码现在不要介入这个小子的事情。”
                
            
            <br/><br/>    
                “哼，真是可笑，一个小小的蝼蚁，我们想杀便杀，还用考虑其余人？”白煞冷笑。
                
            
            <br/><br/>    
                “小辈，切勿多嘴。”
                
            
            <br/><br/>    
                赶尸人轻轻地一挥手中的骨箫，顿时衍生出一道无形的真气，狠狠地抽了过去。
                
            
            <br/><br/>    
                此时白煞还意识不到事情的严重性，竟然要去阻拦。
                
            
            <br/><br/>    
                结果刚刚出手，就被赶尸人的真气打得口鼻喷血，直接飞了回去。
                
            
            <br/><br/>    
                “好恐怖，起码也是教主级别的强者。”黑煞把白煞拦截了下来。
                
            
            <br/><br/>    
                教主再次开口：“实力不减当年，那你倒是说说，这个小子谁会盯着，李淳罡已经死，他又是宁家的弃子，有何畏惧？”
                
            
            <br/><br/>    
                “的确是这样，但别忘了，宁天河跟夜王的关系。”赶尸人微笑的说。
                
            
            <br/><br/>    
                听到夜王这个称呼，朱烈都要脸色凝重几分，因为这是一个最神秘的强者，虽然不是三皇之一，但比肩三皇，甚至超出三皇。
                
            
            <br/><br/>    
                别说是冥教的一个教主了，就算是冥教两大始祖来了都要畏惧三分。
                
            
            <br/><br/>    
                “这个小子的命是属于夜王的，也是前往那个地方的唯一钥匙，因为他流淌的是宁天河的鲜血。”
                
            
            <br/><br/>    
                “宁天河真的去了那个地方？”朱烈眉头紧皱的问。
                
            
            <br/><br/>    
                “不然呢，千百年来前往昆仑山的人无数，也只有宁天河一人能够在其中存活，如果哪天他回来，定会先灭了你们冥教。”
                
            
            <br/><br/>    
                说到这，冥教朱烈脸色已经有点凝重了，按理说不管是谁进入昆仑深处都要死。
                
            
            <br/><br/>    
                可这些年一些有谣言传出，宁天河没死，在里面还得到了雄厚的大造化。
                
            
            <br/><br/>    
                不得不忌惮起来，尤其还有夜王保着宁凡，令朱烈的确不敢动手。
                
            
            <br/><br/>    
                “原来如此，那我不得不同情这个小子。”
                
            
            <br/><br/>    
                “呵呵......这个就不用你担心了，你们的仇恨还没到结算的时候，你们之间的恩怨会有结果的。”
                
            
            <br/><br/>