    “大人，谭阳和这里不同，谭阳地盘虽小，但尚武之风浓烈，本地势力雄厚杂乱，所以要想拧成大股势力非常难。
<br/><br/>    但这巫山府，几乎所有的力量都被三大家收服压制，所以，无论我们做任何事，都随时可能触碰到三大家的利益。”
<br/><br/>    断谷抱拳道。
<br/><br/>    他是知道眼前这位大人，是谭阳那边杀性极大的狠角色。
<br/><br/>    但巫山府这地方，不是单一个人武功高，就能打穿的。
<br/><br/>    这里各大势力勾结，一体，三大家看似分离，但一旦有任何外来势力触动，立马便凝聚一块，共同抗敌。
<br/><br/>    这也导致他们来到此地后，难以隐藏和潜伏，只能在城外村镇找落脚点。
<br/><br/>    “那你之前说的镇场子，又是何意？”张荣方再问。
<br/><br/>    “是这样。”断谷沉声道，“黄家那边之前因为楼中的一件大事，对我们相当不满，所以在巫山府处处针对我等。压缩我们活动空间。
<br/><br/>    具体情况，我们只是负责战斗，并不清楚，但也因此和黄家高手打了好几次了。都是被动。”
<br/><br/>    他抬起头，目光灼灼，凝视张荣方。
<br/><br/>    “所以，不是属下冒犯，说句不好听的话。
<br/><br/>    若是大人实力稍弱，恐怕来巫山府，不是件好事。”
<br/><br/>    “稍弱？”张荣方缓缓站起身。
<br/><br/>    “那么，你觉得，要多强的实力，才够来这巫山府？”
<br/><br/>    “这就要看大人自己了。”断谷身上的锁链微微作响。
<br/><br/>    谭阳的事，别人不知道，但他最清楚。
<br/><br/>    谭阳主要动手的，就是他们死士体系之人，同时银面蝉，天女大人都一起动手。
<br/><br/>    而当时还只是白鹰的张影，击败的不过是重伤了的蛇王，其中到底有多少含金量，还真不清楚。
<br/><br/>    如今，张影被调巫山府，若是不弄清楚其人实力个性，他可不想被一个冲动类型蠢货带领，出去白白送命。
<br/><br/>    他们虽为死士，但并不是没有自己思维的傻子。
<br/><br/>    不惧死，但也不想死得毫无价值。
<br/><br/>    “既然如此...”张荣方抬头看天色。“便让我见识见识，巫山府有多麻烦吧。”
<br/><br/>    唰！
<br/><br/>    他身形闪动，脚下踏地，眨眼间拉出一道灰影冲向断谷。
<br/><br/>    “朝气符·八步赶蝉·破心！！”
<br/><br/>    右臂肌肉猛然隆起，根根血管脉络浮现宛如钢丝。他猛然一掌拍出。
<br/><br/>    嘭！！！
<br/><br/>    断谷抬手挡住这一掌。
<br/><br/>    他两米多的身体蹬蹬往后连退两步。手臂格挡之处硬是凹陷下去，出现一个清晰掌印。
<br/><br/>    “龙山！”他心头怒吼，右腿肌肉急速鼓起，旋转扭动，往上一抽。
<br/><br/>    一声炸响后，腿部便被张荣方单手按住，竟然只踢到一半，便力量停止。
<br/><br/>    这可是破限技！
<br/><br/>    断谷心头惊骇，知道不好，急忙收腿。然后双臂手肘全力爆发。
<br/><br/>    一时间他身前全是手影肘影，宛如狂风暴雨打向对面。
<br/><br/>    但让他极其难过的是，眼前张荣方竟然不知何时，身形一转，消失在原处。
<br/><br/>    噗！
<br/><br/>    断谷感觉后背一痛，正要反手肘击身后，但他动作猛地顿住，僵在半空。
<br/><br/>    “现在，我的实力足够了么？”
<br/><br/>    张荣方站在他身后，手掌握住其后颈，只要稍一用力，就是瞬间殒命结果。
<br/><br/>    到了这个层面，断谷那里还不知道，张荣方的实力远超自己所想。
<br/><br/>    他原本以为，自己好歹也是破了八次极限的八品高手，又是兼修了猛打猛进的两门外功。
<br/><br/>    外功的特点，便是进度快，实力成型快，但极其伤身。
<br/><br/>    如此实力，就算是张荣方在谭阳打死黑十教高手安诺瓦，也不是他对手。
<br/><br/>    两年前，他曾与安诺瓦在野外遭遇交手，三十招将其打伤于掌下。
<br/><br/>    可没想到....！！
<br/><br/>    断谷心头震撼，心中之前听说的一切传言传闻，都在这一刻纷纷化为泡沫溃散湮灭。
<br/><br/>    他站在原地一动不敢动。
<br/><br/>    “大人之力，够了！”
<br/><br/>    感觉到身后那只手轻轻松开。
<br/><br/>    断谷心悦诚服，转过身，低头跪地，额头狠狠在地面一叩。
<br/><br/>    “属下冒犯，请大人赐罪！”
<br/><br/>    张荣方看着眼前这大个头，心中念头转动，沉默了下。
<br/><br/>    “你接到的命令，是什么？”
<br/><br/>    “属下接到的命令，是完全只听命于大人一人。无论什么样的命令，都无条件执行。”断谷沉声道。
<br/><br/>    只要证实了直属上级不是个弱鸡，而且还是远超他自己的顶尖高手，他心里也踏实许多。
<br/><br/>    “你们死士到底是怎么培训的？能说说么？”张荣方再度问。
<br/><br/>    “回大人，我们是楼中专门从各地挑选的孤儿，聚集到一起，传授武艺，提供补给，从小教导。培训我们的老师，都是雪虹阁中高手。
<br/><br/>    在死士体系中，我们认符不认人，所以不管任何人，只要持有兵符，我们都得听命。”断谷迅速道。
<br/><br/>    “说说看，你们巫山府这边的实力如何？”张荣方大概明白了，这压根就是金翅楼培养的一批纯粹暴力机关。
<br/><br/>    他也一直在想，金翅楼不断积累钱财，利用贩卖情报得到的资金，到底都做了什么？
<br/><br/>    现在看来，这些死士就是其中最大的花销。
<br/><br/>    这么大一股力量，背后没有灵廷的默许，根本不可能存在。
<br/><br/>    甚至金翅楼本身，就很可能是灵廷中某位大人物的一部分势力。
<br/><br/>    “巫山府这边，所有死士由属下统帅，属下之下，有两位副手，都曾有击杀七品高手的战绩。
<br/><br/>    其余一百九十七人，以十人为一组，组长为品级好手，其余多是外功好手，兼修外功。”
<br/><br/>    “说起来，其实我们没有什么资格修行好武功，一开始都是以只追求杀伤力的武功为主，没有养血。
<br/><br/>    只有立功后，才有养血资格，继而锻筋。
<br/><br/>    但我们境界虽低，实际动手起来，我等中就算是最弱的一个，也不差于锻筋那些增长气力了的人。”
<br/><br/>    他说的意思，张荣方也听懂了。
<br/><br/>    这些人人数太多，金翅楼也不可能每个都提供内外兼修的武功让其修行。
<br/><br/>    区区一个巫山府，要供应这么多人内外兼修，光这药费就得花不知多少。
<br/><br/>    除非是灵廷自身培养，否则光靠金翅楼一个分点，根本不可能。
<br/><br/>    所以死士体系，应该都是先外功，立功后，赐予内外兼修武学，并提供补剂药剂之类。
<br/><br/>    断谷仔细解释了一遍他们所修的武学体系，果然如张荣方所预料。
<br/><br/>    他们学的都是以外功中的硬功为先，因为硬功最能提升防御，增加厮杀中的存活率。
<br/><br/>    之后立功之人，可选择进阶路线，修行内外兼修武学。
<br/><br/>    而断谷能从这样的体系，修行到八品，可谓是天纵奇才！
<br/><br/>    这一番介绍，不光张荣方心中震撼，一旁的清素也面色震动。
<br/><br/>    以断谷为首，旗下两百人的实力，居然对巫山府还有所顾虑。
<br/><br/>    看来这巫山的水不是一般的深。
<br/><br/>    “那么如今巫山这边，到底有哪些值得注意的高手，你可知道？”张荣方沉声问。
<br/><br/>    “三大家都有顶尖高手，或是自家人，或是家中客卿。到他们这个层面，人脉关系层层叠叠，和整个巫山的成名高品高手，都有各种关系。
<br/><br/>    如我们交手数次的黄家，其本家本姓族人，就有两位九品。
<br/><br/>    家族女眷更是多位高品高手妻妾，据说其家中天才黄成诺，还娶了超品名宿，千山一剑谭晓的独女谭玲娟。
<br/><br/>    若非数年前，黄家出了个叛逆黄玉真，造成内斗，死伤了数位高品高手，恐怕如今势力还要恐怖。”
<br/><br/>    “黄玉真？”张荣方心头一动，“可是之前逐月刀一事的那九品逃犯？”
<br/><br/>    “正是此人。”断谷点头。
<br/><br/>    “你继续。”
<br/><br/>    “额....其余两家，岳家是巫山知府本家，势力归结都在官场，白道通吃。
<br/><br/>    上官家是大都派遣下来的镇守灵族，本身也有两位九品，分别是宁南郡公和其子庞博卡松。上官是他们自己给自己取的北人姓氏。”
<br/><br/>    “郡公？是爵位么？”张荣方问了句。
<br/><br/>    “是的，各地的督位，其实都是有灵人贵族担任。其中多是高手。”断谷回答。
<br/><br/>    “还有么？”
<br/><br/>    “其余的，属下便不知了，属下等只是死士，拼命杀人可以，但情报这方面，远不如正楼成员。大人若有需求，可召见府城掌管情报刺杀的白鹰黑鹰两位。”
<br/><br/>    张荣方又问了些细节情况，诸如死士怎么生活，谁来保证后勤之类，得知是金翅楼那邊直接调动的资金货物，他也不再多说。
<br/><br/>    讓断谷迅速离开。
<br/><br/>    临走前，断谷还询问，是否需要派人保护这个院子周围，被张荣方拒绝了。
<br/><br/>    死士们根本不擅長保护，他在谭阳见识过这些人，都是纯粹的习练杀人技巧之人。
<br/><br/>    除此之外，其余什么都不会。
<br/><br/>    断谷离开后，张荣方看向清素。
<br/><br/>    “通知本地双鹰，来我这里交接。”
<br/><br/>    他身为灵级，有召集鹰级的权力。
<br/><br/>    后者对他点点头，迅速用哨音和特制线香，找来小红鸟。
<br/><br/>    然后传讯。
<br/><br/>    张荣方则是自顾自的习练符法，他如今生命属性高达35。
<br/><br/>    这个层次，是他自来到这个世界为止，从未见过有人达到的最高点。
<br/><br/>    所以这些天，他天天都在细细感知，检验自身身体变化。
<br/><br/>    在院落里等待了一个多时辰后，很快，院门再度被敲响。
<br/><br/>    “进。”张荣方停下动作，收势，调息。
<br/><br/>    此时天色渐渐黄昏。
<br/><br/>    在他聲音落下的同时，院门轻轻被推开。
<br/><br/>    两个一高一矮男女，慢慢走进来。
<br/><br/>    他们都没戴面具。而是在进门后，便第一时间看向张荣方。
<br/><br/>    然后两人上前，抱拳躬身行礼。
<br/><br/>    “属下黑鹰铜心，见过灵使大人。”
<br/><br/>    男子高一米八几，和现在的张荣方比起稍矮。其肩膀宽阔。腰围粗壮，双臂长至双膝。
<br/><br/>    “白鹰襄铃，见过大人。”
<br/><br/>    另一名女子一副贵妇打扮，身段丰满，淡蓝类似旗袍的长裙下，从侧面露出白皙圆润长腿。
<br/><br/>    女子容貌妩媚，肤色白皙透着红，金色卷发披肩，明显不是黄种人，而是胡西人种。<br/><br/>