    
<br/><br/>    因为钱诗虹这件事，唐宸禹小朋友作业写得不是很安心。
<br/><br/>    昭昭已经分分钟写完，摆弄着手机里面的视频。
<br/><br/>    小禹无意中看了一眼，忽然瞪大双眼。
<br/><br/>    他以为昭昭是在看动画片，可没想到昭昭看的竟然是监控，而且视频还是钱诗虹和袁秋秋争吵的场面。
<br/><br/>    “昭昭，这个，这个你怎么……会有。”
<br/><br/>    “这叫监控录像。”
<br/><br/>    “我知道，那这个为什么会在你手机里面……”唐宸禹仿佛发现了十分神奇的事情，拿起手机，好像手机里藏了什么神奇的东西。
<br/><br/>    “嘘。”昭昭神神秘秘的朝着唐宸禹招了招手，带着他去了自己的小卧室，打开了笔记本。
<br/><br/>    小禹看着昭昭操作电脑的速度，不由得咋舌。
<br/><br/>    昭昭打字好快啊。
<br/><br/>    他看着神奇昭昭，不愧是金刚福禄娃，电脑键盘也会用，而且用的这么好。
<br/><br/>    昭昭打开一个软件，截取了时间段，然后音量放小，准备给小禹听得时候，看到小禹用一种异常惊讶崇拜的目光看向她。
<br/><br/>    “昭昭，你好厉害，键盘玩的这么好……”
<br/><br/>    唐宸禹还想说什么，这个时候笔记本电脑里响起了钱诗虹的声音，“袁秋秋，你等一下。”
<br/><br/>    然后就是冗长的还钱对话。
<br/><br/>    钱诗虹咬死了一定要五百块，还说袁秋秋没爹没妈什么的。
<br/><br/>    紧接着，袁秋秋让钱诗虹从自己书包里取，再然后，就是钱诗虹的尖叫，乒乒乓乓滚下楼的声音。
<br/><br/>    “这个是钱诗虹和袁秋秋的对话，为什么……”
<br/><br/>    唐宸禹小朋友一晚上见识到了不少神奇的地方，看了看昭昭，又看了看昭昭的手机，最后又看了看昭昭的电脑，感觉受到了极大的冲击。
<br/><br/>    “小禹，这段对话，还有这些视频，都可以证明袁秋秋是故意的了，这些等一下我都交给你，你想怎么处理，都可以嗷。”
<br/><br/>    昭昭因为前段时间照片那件事，入侵了学校的监控，结果公告栏那里的监控，并不是很清晰。
<br/><br/>    再加上她已经折腾够袁秋秋了，就没有再深究公告栏那件事。
<br/><br/>    而医院走廊的监控的确是坏了的，她调监控并没能看到袁秋秋推花盆这件事。
<br/><br/>    所以前段时间，她干脆在袁秋秋书包里放了个微型录音装置。
<br/><br/>    “都给我。”小禹同学皱眉，“那昭昭，我是要交给老师，还是交给爸爸？”
<br/><br/>    “如果交给爸爸和老师，他们问你这些是怎么来的，小禹要怎么说？”
<br/><br/>    “是昭昭帮我的。”
<br/><br/>    昭昭摇了摇头，“他们会觉得我奇怪的。”
<br/><br/>    小禹突然想到了，昭昭是克隆人，昭昭做的这些他都觉得好厉害，可是大人会不会觉得厉害，就会把昭昭抓走研究。
<br/><br/>    就像是那些英雄们，被发现真实身份肯定会出事情。
<br/><br/>    “那我该怎么办啊昭昭？”
<br/><br/>    “可以匿名寄给警察叔叔的嗷！”
<br/><br/>    “可是，这样袁秋秋是不是要坐牢了？”唐宸禹有些犹豫。
<br/><br/>    昭昭已经在电脑上开始处理这些东西，抹去了能联系到自己的一切痕迹，然后放到了一张很多年前的内存卡里，交给了小禹。<br/><br/>