
苏尹月说了想静静，随后路上她果然是蔫蔫的，一句话也没说。<br/><br/>
她本来要挪挪身子，但此次楚霁风就硬气了起来，直接揽住她的小腰。<br/><br/>
自己靠着一个大美男，苏尹月脸蛋红扑扑的。<br/><br/>
胸膛宽大，还真是舒服。<br/><br/>
谁知道楚霁风后来说了一句：“回去之后你得赶紧洗洗，你的头发上有腥味。”<br/><br/>
苏尹月嘴角抽搐了一下，心里的火苗瞬间被他浇灭了。<br/><br/>
其实不光是楚霁风受不了，苏尹月也是受不了身上的湖水腥味。<br/><br/>
折腾了半天，她没在丞相府吃上一口东西，一回到凌王府，她也顾不上肚子饿，赶紧到了沐浴房冲洗了一遍身子，还将头发洗得干干净净。<br/><br/>
季嬷嬷念叨着：“女子来了月事，洗了头可不好，以后会落下毛病的。”<br/><br/>
苏尹月只能让香桃她们用毛巾多擦擦，心里无比想念着吹风机等电子产品。<br/><br/>
她吃了点东西，便开始犯困，只是季嬷嬷硬是不让她睡。<br/><br/>
季嬷嬷拿了个汤婆子过来，苏尹月抱着贴近自己的腹部，便没这么难受了。<br/><br/>
“太危险了。”季嬷嬷已然听香桃说了今日的事儿，轻轻摇头，“您不知道湖水有多深，就这样下水救人，实在是太危险了。”<br/><br/>
“没事，我会游泳。”苏尹月说道，她转念一想，“嬷嬷，世子不是有一条莲花帕子吗？那是先王妃的东西？”<br/><br/>
季嬷嬷对楚霁风的事儿可谓是了如指掌，知道她说的是哪一条帕子。<br/><br/>
“是先王妃绣给世子的，以前世子还说娘气，说没有男孩子用绣着莲花的帕子，后来先王妃去了，世子就将这帕子视如珍宝了。”季嬷嬷叹了一声，“可惜那条帕子弄脏了。”<br/><br/>
苏尹月听着，越发觉得没脸。<br/><br/>
哎，她一开始怎么就没多问问呢！<br/><br/>
季嬷嬷还要去伺候楚霁风，便没多留。<br/><br/>
香桃又端了一碗姜红糖水进来，说道：“世子妃，这是世子爷命奴婢做的，您快趁热喝了吧。”<br/><br/>
苏尹月点点头，喝了几口，心里升起了点点欢喜。<br/><br/>
“世子妃，您得考虑一下给世子爷纳几位妾室了。”香桃认真说道。<br/><br/>
苏尹月怔了怔：“为何要纳妾？”<br/><br/>
“您来了月事，就不能服侍世子爷了，妾室总是要有的。而且您是正妻，更应该主动张罗这些事，外头人也会说您贤惠。”香桃说道。<br/><br/>
苏尹月脸上没有过多表情。<br/><br/>
她知道香桃这是善意的提醒，不说别的，苏剑锦和凌王都有三两个侍妾，若是男人想纳妾，还真没正妻说话的份儿。<br/><br/>
楚霁风现在是世子，以后会继承王爷之位，府里若是没有几个侍妾，肯定会被人笑话。<br/><br/>
<br/><br/>
香桃抿抿嘴，又说：“奴婢知道您心里肯定不快活，但这是没办法的事情。”<br/><br/>
苏尹月则说：“怎么是没办法？他若要纳妾，就先与我和离。”<br/><br/>
香桃没想到苏尹月是这般硬脾气，更是觉得苏尹月是在异想天开：“您这不是让自己落下个悍妇的名声嘛，再说了，世子爷若是要纳妾，您也阻拦不了啊， 倒不如现在先开口，世子爷还会觉得你明事理。”<br/><br/>
苏尹月看了看香桃，这小丫头是全然为了她考虑，是个忠心的。<br/><br/>
可她和这里的女子不一样，根本不可能忍受和别的女人分享一个丈夫。<br/><br/>
香桃今日是提醒她，纵然楚霁风是有丁点喜欢她，可他以后想纳妾还是会纳妾的。<br/><br/>
这儿的男人说喜欢你，可不只是单单喜欢你一个人，还有别的人。<br/><br/>
想到这儿，苏尹月心里冷静了许多，说道：“我困了，你也去歇息吧。”<br/><br/>
香桃见自己劝服不了苏尹月，只能叹了口气。<br/><br/>
苏尹月纵然是有千头万绪，但自己今日实在是太过劳累，沾枕就睡着了。<br/><br/>
只是她白天受了冷，在这初夏里，被窝里的双脚冰冰冷的，便睡得不大安稳。<br/><br/>
可半夜的时候，她像是感觉到了一个暖暖的火炉，便不由自主的往火炉靠了靠，双脚也暖了起来。<br/><br/>
这一觉睡得极好，天刚刚蒙蒙亮，她迷迷糊糊间，看见有人正在穿衣，只是她当时太困，翻了个身继续睡。<br/><br/>
再次醒来，已经临近中午了。<br/><br/>
季嬷嬷赶紧把人拉起来，说道：“苏家人来了，您赶紧起吧。”<br/><br/>
苏尹月揉了揉眼睛：“是还珠钗来了吗？”<br/><br/>
“珠钗？”季嬷嬷摇摇头，“没说这事，是苏大人带着什么药来了，说是您先前开口让他帮忙买的。”<br/><br/>
“醉人红？他真买来了？”苏尹月没了困意，一边更衣一边想着如何打发苏剑锦。<br/><br/>
期间，她瞥了眼床榻，觉得今早的被褥比平常乱了一点。<br/><br/>
再想起自己早上做的梦，她小心翼翼的问道：“嬷嬷，世子昨晚是在哪儿过夜的？”<br/><br/>
季嬷嬷嘴角含着笑：“世子昨晚来了您屋里啊。”<br/><br/>
苏尹月不可置信：“我……我明明锁了门！”<br/><br/>
“这难不倒世子爷吧。”季嬷嬷说道，“您还是快点搬回正屋睡吧，这屋子的床太小了，睡得挤。”<br/><br/>
苏尹月撇撇嘴，心里暗骂楚霁风不是个正人君子。<br/><br/>
幸好有大姨妈护体，不然昨晚发生了什么事还不知道呢。<br/><br/>
已经梳妆好，苏尹月来不及多想，便去小花厅见客。<br/><br/>
苏剑锦和杨氏齐齐坐在那儿，楚霁风懒得应付他们，竟然叫上了常无影一起下棋，将他们晾在了那儿。<br/><br/>
苏剑锦不敢对楚霁风发脾气，故而苏尹月一进来，他就拍了一下桌案，将怒气全发在她的身上：“你可知道我们等了你多久？！要是在苏府，我直接打断你的腿！”<br/><br/>
苏尹月拧眉，一大早被人如此训斥，心里自然不快。<br/><br/>
不等她说话，楚霁风抬起了眸子，冷冷的盯着他们夫妇：“这是本世子的地儿，她喜欢睡到几时就几时，你在乱喊什么？”<br/><br/>
苏剑锦一噎。<br/><br/>
苏尹月说道：“若不是三妹妹昨日做了那种好事，我今日也不会起晚了。”<br/><br/>
此时轮到杨氏的面色发僵，说道：“月儿，我今日见你并没有受寒，我就放心了。”<br/><br/>
其实她心里并不感激苏尹月，反倒怨恨苏尹月把人救活了，才让顾梓柔指证了自己的女儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215112"&nbsp;&nbsp;chaptername="第68章：给世子纳妾">加入书签</a>
</div>
