
见几名方士皆是连连点头已经明白自己的处境，赢云这才带着他们走向里面一个隐蔽的房间。<br/><br/>
这是为专门研究火药而设计的房间。<br/><br/>
房间里放着几张桌子，桌子下方是制作火药的原材料雄黄、雌黄、硫磺、碳、松脂等物品。<br/><br/>
为了弄到这些东西，赢云可是花了大功夫的。<br/><br/>
“这里面有着制作那东西需要的材料，你们在这里将那些物品混合炼制，我后面会来查看你们的进度！”<br/><br/>
随即，赢云转身对着几名方士解释道。<br/><br/>
几名方士连连点头。<br/><br/>
“很快便有人为你们送好吃的来，吃过之后便开始研究吧，成功的话便能脱离这地狱！”<br/><br/>
见几人饿得面黄肌瘦，赢云吩咐一句，随即才转身走出房间。<br/><br/>
而那几名方士听到有好吃的，顿时双目一亮，感激得痛哭流涕，更是直接跪下，朝着赢云的方向连连磕头。<br/><br/>
······<br/><br/>
“陛下，李斯求见！”<br/><br/>
房间里，嬴政正在翻阅着奏折。<br/><br/>
忽然间，赵高走进来禀报道。<br/><br/>
“李斯？”<br/><br/>
听到这话，嬴政目光一变，眉头顿时拧起来，有一种不好的预感。<br/><br/>
之前让李斯去做推广简体字的事情，他便一头扎进去已经忙上半个月有余，甚至连早朝嬴政都特赦让他不用参见了。<br/><br/>
按理来说，李斯现在应该很忙才对，但现在却忽然来见，嬴政顿时觉得不对劲。<br/><br/>
“快让他进来！”<br/><br/>
稍稍一思索，嬴政便已经意识到事情并不简单，于是直接吩咐道。<br/><br/>
“是！”<br/><br/>
赵高回一句，随即也不犹豫，直接便是退下去。<br/><br/>
“微臣参见陛下！”<br/><br/>
很快，李斯便是走进房间里来，面色却是十分凝重。<br/><br/>
“你不是应该在忙着推广简体字的事情吗？忽然来是有什么事情？”<br/><br/>
李斯对这次推广是何等重视嬴政也是很清楚的，所以他也没有犹豫，直接便是开口问道。<br/><br/>
<br/><br/>
“回陛下，微臣确实在忙着推广的事情，但是攻打匈奴那边出了点问题，所以微臣这才亲自来禀报。”<br/><br/>
李斯拱手道，一双眸子很是严肃。<br/><br/>
“什么？！出什么事儿了？”<br/><br/>
听到这话，嬴政神色顿时也是一紧，一脸震惊盯着李斯开口问道。<br/><br/>
“进攻匈奴无法成功，现在那边的战争已经陷入僵局之中，若是不快些想办法解决，只怕在消耗之下大秦会严重受损！”<br/><br/>
李斯拱手回道，脑袋也是微微低下去。<br/><br/>
他可是很清楚，一旦这次战败，那对大秦的元气损失可是巨大的。<br/><br/>
到时候难免会有其他势力开始暴动，大秦将会处于十分危险的位置。<br/><br/>
“现在骑兵的力量那么强，更是有王翦蒙恬这等老将做阵，如此强力的阵容，匈奴那边肯定会不敌败下阵来才对，怎么会出现这样的情况？”<br/><br/>
听到这个回答，嬴政面色顿时疑惑起来。<br/><br/>
之前大秦在出兵之前，便已经考虑到各种可能性，但有赢云的帮助，这胜率高至九成这才出兵。<br/><br/>
现在竟然会出现如此局面实在是不科学。<br/><br/>
“回陛下，那匈奴在原有的兵力上，硬生生多出十五万大军出来，并且靠着他们对地形了解的优势一直在牵扯我大秦的人，这才让他们拖住了！”<br/><br/>
“而现在运向那边的补给品已经被匈奴截断，若是再不快些想出办法，那王翦将军一直被困在那里就会很危险了。”<br/><br/>
李斯拱手回道，面色也是越来越不好看。<br/><br/>
“十五万大军？那么多的士兵，究竟是从哪里来的？”<br/><br/>
听到这个数字，嬴政也是一脸惊讶，不由得又开口问道。<br/><br/>
估算兵力对于打仗时极其重要的，而这次兵力预算差这么多，那就代表完全低估了匈奴的战力。<br/><br/>
如此一来王翦会陷入如此的困境，倒也不难明白这原因。<br/><br/>
“根据来报，那匈奴寻求了大金的帮助，是从大金那里借到的大金兵马！”<br/><br/>
李斯继续回道。<br/><br/>
“大金？”<br/><br/>
听到这回答，嬴政面色又是一变，整个人微微呆住。<br/><br/>
随即，他目光微微沉凝下来，像是在思考着对策。<br/><br/>
良久后，嬴政双目微微一亮，不由得抬头望向李斯，像是想到了什么好办法。<br/><br/>
“那匈奴有什么宝物吗？让人十分眼馋的那种？”<br/><br/>
嬴政开口问道，面色略微期待。<br/><br/>
“宝物？”<br/><br/>
听到这个问题，李斯顿时一愣，面色不由得有些疑惑起来。<br/><br/>
‘现在都这个节骨眼儿了，再没办法王翦他们可能都回不来了，陛下不想办法还想着办法，是掉钱眼里了不成？’<br/><br/>
见嬴政这期待的模样，李斯忍不住在心里吐槽一句，但嘴上却是丝毫不敢说。<br/><br/>
“之前来自匈奴的情报倒也不少，但要说什么宝物的话，好像还真没有。”<br/><br/>
虽然心中很是不解，但李斯也不敢说嬴政什么，目光微微沉凝便开始思索起来。<br/><br/>
片刻之后，他抬头望向嬴政，随即也只得无奈摇摇头。<br/><br/>
“你再想一想！至少想出一点什么值得夺取的东西过来！”<br/><br/>
听到这话，嬴政面色略微失落下来。<br/><br/>
但他也没有放弃，而是继续问道。<br/><br/>
说着，他目光也微微沉凝下去，开始思索匈奴那边是不是有什么好东西。<br/><br/>
“等等！铁矿算是宝物吗？”<br/><br/>
良久之后，李斯忽然双目一亮，不由得惊叫起来，一双眸子望着嬴政开口问道。<br/><br/>
“铁矿？”<br/><br/>
听到这回答，嬴政神色微微一变。<br/><br/>
“对，微臣记得之前有个情报说过，匈奴那边铁矿含量丰富得很，比大秦这边可是厉害多了，但那东西微臣感激没什么用，便也就没有在意。”<br/><br/>
李斯拱手回道。<br/><br/>
“铁矿呀······”<br/><br/>
嬴政嘀咕着，也开始思索起来。<br/><br/>
‘上次云儿是不是说过，想要研究什么钢铁，会不会用得上这个东西？’<br/><br/>
记起上次赢云说的钢铁里有一个铁字，嬴政目光微微一变。<br/><br/>
‘或许可行！’<br/><br/>
片刻后，他似乎确定了什么，目光不由得开始坚定起来。<br/><br/>
“朕要出去一趟！”<br/><br/>
来不及多想，嬴政直接走出房间去。<br/><br/>
“现在事情很紧急，陛下您不想办法这是去哪里？”<br/><br/>
李斯见状却是有些慌了，连忙开口问道。<br/><br/>
“去找云儿。”<br/><br/>
嬴政回一句。<br/><br/>
“公子云？”<br/><br/>
听到这话，李斯一愣，随即目光也是微微一变，好像意识到了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085111"&nbsp;&nbsp;chaptername="第一百九十七章：匈奴那边出大事儿了！">加入书签</a>
</div>
