    　　“附灵！”
<br/><br/>    　　王仙将手中的雷击木朝着天空中一挥，整只雷击木好似活过来一般。
<br/><br/>    　　洞虚级别的雷击木，在附灵之后，拥有的破坏力，能够达到超凡九阶的破坏力。
<br/><br/>    　　“束缚！”
<br/><br/>    　　王仙化为神龙，庞大的身躯瞬间出现在风翼猖鱼的老巢内，他龙爪朝着地面上重重的一拍。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　龙气直接化为一根根荆棘，朝着风翼猖鱼缠绕而去。
<br/><br/>    　　“土葬！”
<br/><br/>    　　王仙动作并没有停下来，身上散发着土黄色的能量，凭空出现的土壤，朝着风翼猖鱼埋葬而去。
<br/><br/>    　　“嗖嗖！”
<br/><br/>    　　左右两旁，诡妖与敖妖瞬间朝着那只风翼猖鱼攻击而去。
<br/><br/>    　　两道攻击，重重的落在风翼猖鱼的身躯上。
<br/><br/>    　　“咔咔！”
<br/><br/>    　　头顶，附带着雷电的雷击木，朝着风翼猖鱼的身躯上落去。
<br/><br/>    　　“吼，风域！”
<br/><br/>    　　风翼猖鱼剧烈的挣了挣自己的身躯，面对敖妖诡妖与雷击木的攻击没有丝毫的抵挡。
<br/><br/>    　　他身上青光绽放，整个老巢瞬间被青色覆盖。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　敖妖他们强大的攻击落在风翼猖鱼的身上，令之身躯颤了颤，不过并没有受到丝毫伤势。
<br/><br/>    　　而王仙，突然感受到四面八方一道道风能量在他的身躯上进行撕扯。
<br/><br/>    　　强大的力量，欲将他的身躯撕裂。
<br/><br/>    　　王仙身形一阵，身上被泥土覆盖，他张开口，一口龙焰，直接朝着风翼猖鱼攻击而去。
<br/><br/>    　　“呼！”
<br/><br/>    　　然而，他的龙焰刚刚喷射出去，便被一股强大的风势直接吹来。
<br/><br/>    　　风助火势，火焰以更加强大的破坏力朝着王仙攻击而去。
<br/><br/>    　　他脸色微变，张开嘴，直接将火焰吞噬。
<br/><br/>    　　“金裂虚空！”
<br/><br/>    　　王仙直接释放出神通，朝着风翼猖鱼攻击而去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　风翼猖鱼身上的皮肤再次一阵，整片空间再次震荡。
<br/><br/>    　　金裂虚空神通，竟然被直接吹散，一道道风针直接在虚空中形成。
<br/><br/>    　　“草，这风翼猖鱼的实力怎么会突然暴增这么多！”
<br/><br/>    　　王仙脸上露出凝重的神色，身形一阵：“水危爆城，控水！”
<br/><br/>    　　他身形一动，周围的海水瞬间凝固无比，将风针的速度完全降低了下来。
<br/><br/>    　　“要害！”
<br/><br/>    　　王仙盯着风翼猖鱼身上的几处弱点，朝着敖妖与那只诡妖大声的吼道。
<br/><br/>    　　“杀！”
<br/><br/>    　　敖妖与那只诡妖一左一右，分别朝着风翼猖鱼两侧攻击而去。
<br/><br/>    　　“木界降临！”
<br/><br/>    　　王仙盯着悬浮在天空中的雷击木，大吼一声。
<br/><br/>    　　以雷击木为中心，一颗颗树木凭空出现，所有的树木，全部朝着风翼猖鱼镇压而去。
<br/><br/>    　　中央，一颗散发着雷电的树木直接化为木刺，朝着下方刺去。
<br/><br/>    　　“滚！”
<br/><br/>    　　风翼猖鱼头顶暗淡的风翼王冠变大，形成一道龙卷风，朝着所有的树木席卷而去。
<br/><br/>    　　“光爆！”
<br/><br/>    　　“光暗！”
<br/><br/>    　　诡妖与敖妖抓住这个机会，锋利的爪子，朝着他身侧的两处攻击而去。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　两声剧烈的爆炸从风翼猖鱼的身上响起。
<br/><br/>    　　“吼吼，吼吼！”
<br/><br/>    　　风翼猖鱼发出急促的吼声，身形竟然在迅速的缩小，整个身躯被青色的皮质遮住。
<br/><br/>    　　王仙龙爪一挥，青色的皮质直接掀开，露出里面受伤惨重的风翼猖鱼首领。
<br/><br/>    　　它两侧的位置，有两个巨大的伤口，几乎令它死亡。
<br/><br/>    　　“我臣服，伟大的风翼猖鱼一族之主臣服，不要杀我，不要杀我！”
<br/><br/>    　　风翼猖鱼看到王仙诡异的眼睛盯着它，身子有些颤抖的朝着他说道。
<br/><br/>    　　王仙伸出龙爪，直接抓住它的身躯仍入口中。
<br/><br/>    　　“碰碰！”
<br/><br/>    　　一个青色的王冠从它的头顶掉下来，王仙目光身形一动，化为人形。
<br/><br/>    　　吞食了超凡八阶的风翼猖鱼首领，直接增加了十万龙晶。
<br/><br/>    　　手臂一动，地上的风翼王冠出现在手中。
<br/><br/>    　　风翼王冠：半步洞虚
<br/><br/>    　　“半步洞穴级别的王冠，怪不得这么强大，竟然能够抵挡住敖妖的攻击，并且将之束缚！”
<br/><br/>    　　王仙脸上露出惊讶的神色，他将王冠戴在头顶，结果却尴尬的发现，自己不拥有风属性，竟然戴不了。
<br/><br/>    　　无奈之下，王仙只能够将之收起来。
<br/><br/>    　　紧随着，王仙走向地上的那个青色皮质的身旁。
<br/><br/>    　　就是因为这个，令风翼猖鱼首领的体型提升至十米大小，释放的攻击也非常强大。
<br/><br/>    　　风翼王皮：半步洞虚
<br/><br/>    　　以风翼鲳鱼血脉激发，能够化为风翼之王！
<br/><br/>    　　“又是一件半步洞虚的宝物，不过，只有风翼猖鱼的血脉才有用，倒是可以将之炼制成披风亦或者翅膀！”
<br/><br/>    　　王仙看着这十米大小的皮质，满脸笑容的将之收起来。
<br/><br/>    　　目光看向倒塌的洞穴后面，王仙有些兴奋地朝着那里走去。
<br/><br/>    　　“碰！”
<br/><br/>    　　入口旁，一团能量抵挡住他的身形。
<br/><br/>    　　这并不是阵法，而是单纯的风属性能量。
<br/><br/>    　　王仙手臂一震，直接将之击碎。
<br/><br/>    　　“好大的空间！”
<br/><br/>    　　一瞬间，王仙的眼睛亮了起来。
<br/><br/>    　　灵石、风铃花、风铃液，天青石！
<br/><br/>    　　王仙立刻走到灵石堆的前面，眼中露出炽热，一大堆的灵石，有下品灵石，有中品灵石，还有上品灵石。
<br/><br/>    　　灵石，对于任何生物来说都是宝物，甚至妖兽可以将之当为食物进行吞食。
<br/><br/>    　　“三千多万中品灵石！”
<br/><br/>    　　王仙将所有的灵石全部放入空间戒指内，眼中露出兴奋地神色。
<br/><br/>    　　紧随着，他又来到天青石、风铃花与风铃液的旁边。
<br/><br/>    　　一堆一堆。
<br/><br/>    　　风铃液，更是放入一个池子中，完全不能够用滴来形容，可以用池了。
<br/><br/>    　　王仙敢毫不夸张的说着，这一池子的风铃液，价值便不止七八亿中品灵石。
<br/><br/>    　　“发了，这次真的发了，没想到一个妖兽种族，竟然这么富有！”
<br/><br/>    　　王仙满脸激动，一股脑的将所有的宝物放入空间戒指内。
<br/><br/>    　　“这里还有！”
<br/><br/>    　　王仙朝着前面走去，发现有各种各样的武器、护甲。
<br/><br/>    　　其中超凡七阶的武器护甲也有不少。
<br/><br/>    　　另外还有不少空间戒指。
<br/><br/>    　　王仙手中上百个空间戒全部装了凶兽妖兽尸体，现在已经没有多少了，这些空间戒指，正好紧缺。
<br/><br/>    　　一直朝着里面走去，各种杂七杂八，应该是风翼猖鱼猎杀人类所获得宝物，价值不菲。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　然而，当王仙走到中央的时候，发现一个小池子，池子内存放着一滩液体，满脸好奇！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>