    
        <br/><br/>    正午时分。
<br/><br/>    西南角落，四层民房的大门打开，林北等人相继走了出来。
<br/><br/>    “貂蝉小姐，城主大人已经为您准备了午餐…”
<br/><br/>    屋外，陈正豪的管事早已等候多时，连忙上前躬身行礼。
<br/><br/>    微不可查地瞥了眼元歌和林北，心下有些疑惑，‘多了两个人？’
<br/><br/>    一名面容清秀的白发男子，一名五官同样俊朗的少年。
<br/><br/>    几分钟后，管事带着林北八人来到行政楼边上的酒楼前。
<br/><br/>    这座名为“丽香”的酒楼当然不是这两天修建的，而是原本就在的。
<br/><br/>    “小北！”
<br/><br/>    就在众人准备进入酒楼的时候，大街上忽然传来喊声。
<br/><br/>    “是我儿王腾！”
<br/><br/>    “林北”转身，惊喜地挥手。
<br/><br/>    王腾快步小跑过来，目光却不由自主地望向高心诺和貂蝉。
<br/><br/>    前者是旧神，后者是新神。
<br/><br/>    反正都是顶礼膜拜的女神。
<br/><br/>    至于两天不见的林北…
<br/><br/>    兄弟什么的完全不重要好嘛！
<br/><br/>    “貂蝉小姐，高兴小姐，中午好。”
<br/><br/>    王腾神色激动地问候道。
<br/><br/>    “你好。”
<br/><br/>    高心诺微笑点头。
<br/><br/>    她记得王腾，前天还找她签过名，是她的忠实粉丝。
<br/><br/>    “靠！你个lsp！”
<br/><br/>    林北直接勾住王腾的脖子，用出吃奶力气的那种。
<br/><br/>    笑骂道：“吃水还不忘挖井人呐！没想到你个龟儿子竟然是这种见色忘义的lsp！”
<br/><br/>    “要死要死要死！爸爸…爸爸快放手啊！”
<br/><br/>    王腾面色瞬间变得青紫起来，吐着舌头求饶道。
<br/><br/>    “还敢骂我是王八！受死吧你！”
<br/><br/>    林北继续用力勾着王腾的脖子，都快扭断了。
<br/><br/>    王腾是龟儿子，那龟儿子的爸爸不就是王八？
<br/><br/>    孙膑妲己等人饶有兴致地在旁围观。
<br/><br/>    陈家那位管事非常有眼力见，没有催促，也在旁笑呵呵地看着两个少年的玩闹。
<br/><br/>    而貂蝉把玩着猫脸面具，精致完美的面容上，带着淡淡的浅笑，看着林北的眼神有些古怪。
<br/><br/>    ‘我在扮演貂蝉，元歌扮演我…’
<br/><br/>    王者现实版贵圈真乱…
<br/><br/>    是的，貂蝉才是林北，而那个正与王腾打闹的林北是元歌的傀儡。
<br/><br/>    “给他们也安排一下午餐吧。”
<br/><br/>    貂蝉·真·林北朝管事说道。
<br/><br/>    后者一顿，连忙回道：“明白了貂蝉小姐。”
<br/><br/>    他听懂了貂蝉小姐话里的意思，是让那两个少年与他们分开就餐。
<br/><br/>    不过这也正常，这两个少年都是普通学生，运气好认识了貂蝉小姐而已，本身并没有出奇的地方。
<br/><br/>    要是貂蝉小姐带着两人去和陈正豪等人就餐，那才会让人觉得奇怪。
<br/><br/>    傀儡·林北和王腾的玩闹结束，两个少年头挨着头在说一些悄悄话。
<br/><br/>    与此同时，陈正豪和任安邦等人从酒楼内走了出来，亲自来迎接林北。
<br/><br/>    “貂蝉小姐中午好。”
<br/><br/>    赵向阳和雷烈这两个老面孔也在，相继朝林北打招呼。
<br/><br/>    “各位中午好。”
<br/><br/>    林北微微颔首。
<br/><br/>    几人也是刚刚从行政大楼那边开完会议过来的，一方面是打算好好招待貂蝉小姐，另一方面也要把一些开会的重要事情告知对方。
<br/><br/>    毫无疑问，貂蝉是苏城最为重要的两人之一。
<br/><br/>    另一个人是武神陈东。
<br/><br/>    对于陷入绝境的苏城来说，也只有这两人能够带领人族活下去，缺一不可。
<br/><br/>    傀儡林北和王腾被管事带到其他地方吃饭，同行的还有一位银发男子。
<br/><br/>    “貂蝉小姐，那位也是你的队友？”
<br/><br/>    赵向阳盯着元歌的背影，一脸好奇地问道。
<br/><br/>    陈正豪等人也在看着元歌。
<br/><br/>    几人都是第一次见到元歌，但还是一眼就判断出他应该是貂蝉小姐的人。
<br/><br/>    只能说英雄的画风和服装太奇特了。
<br/><br/>    若是放到主城那边，倒也没有什么。
<br/><br/>    可在苏城，这一个个的不是俊男就是美女，服装更是一个比一个华丽。
<br/><br/>    哦，廉颇这个糙汉除外…
<br/><br/>    “嗯。”
<br/><br/>    林北嘴角一翘，点了点头。
<br/><br/>    众人心中了然，并没有多问什么。
<br/><br/>    很显然，那名叫做林北的学生要么是之前就认识貂蝉小姐，要么就是身上有什么地方得到了她的关注。
<br/><br/>    专门派一位成员跟着这名叫做林北的学生，这是打算招纳他进入这个神秘组织？
<br/><br/>    若真是如此，陈正豪和任安邦这两个看过林北资料的人都很乐见其成。
<br/><br/>    “恕老夫冒昧问一句，貂蝉小姐还有其他队友吗？”
<br/><br/>    陈正豪双目明亮，边走边问道。
<br/><br/>    赵向阳等人心中一动，有些期待。
<br/><br/>    一开始任安邦碰见貂蝉小姐的时候，她还是孤身一人。
<br/><br/>    等雷烈和貂蝉小姐相遇的时候，已经多了一位孙膑，之后又出现了兽娘妲己。
<br/><br/>    回到北区没多久又来了一位廉颇。
<br/><br/>    之后又在南城出现一位魔法少女安琪拉。
<br/><br/>    最后在危机时刻更是带来了一位实力强大无比的李信先生。
<br/><br/>    现在又出场一位不知深浅的新成员…
<br/><br/>    除了实力超强的李信先生和貂蝉小姐以外。
<br/><br/>    目前已知另外四位成员的实力也很强。
<br/><br/>    虽然境界都很低，但战力却都是白银级别的。
<br/><br/>    而且都拥有一些非常特殊的能力。
<br/><br/>    一名辅助，两名法术师和一位武者。
<br/><br/>    个个都拥有神秘且强大的能力。
<br/><br/>    “灰雾降临的时候，他们都在城外，暂时还未取得联系。”
<br/><br/>    林北跟着众人走进包间，坐下后随口解释了一句。
<br/><br/>    “不止一人…”
<br/><br/>    赵向阳等人面面相觑，心中一喜。
<br/><br/>    他们已经默认了貂蝉小姐的组织成员都是实力强大的精英。
<br/><br/>    以苏城现在的情况来说，高手强者当然是多多益善。
<br/><br/>    “嗯。”
<br/><br/>    林北点了点头，接着补充道：“一共有十几位成员吧，有可能逃出了灰雾范围。”
<br/><br/>    他这样说，是考虑到之后还会抽到新英雄，或者使用英雄体验卡。
<br/><br/>    “需要派人去外面搜寻吗？”
<br/><br/>    任安邦问道。
<br/><br/>    “不用了，现在还不确定成员们在不在灰雾内，何况他们的实力也不低，有能力自保。”
<br/><br/>    林北摇头道。
<br/><br/>    “正好我们打算去东北两边查看一下灰雾尽头，到时候顺便寻找一下。”
<br/><br/>    陈正豪缓缓入座，随意地提了一句之后朝廉颇笑道：“廉颇老弟，不过来走一个？”
<br/><br/>    “哈哈！当然！”
<br/><br/>    廉颇咧嘴大笑，直接坐到了陈正豪边上。
<br/><br/>    “呵…”
<br/><br/>    林北淡笑一声。
<br/><br/>    那么多颜值担当在场，没想到最后是廉颇成了交际花…        <br/><br/>