    夏去冬来，天色渐寒。
<br/><br/>    养心殿的地龙烧的热腾腾的，叶非晚只穿着件单衣赤脚趴在床榻上翻看着账本，玉足纤细，一晃一晃的。
<br/><br/>    这半年来，封卿未曾约束她，她对政事一窍不通，但以往也看过父亲做生意，便盘了一家胭脂铺子，没想到竟真的被她做起来了，她趁胜追击，又盘了一家首饰铺，两家铺子也互相照应着，时日一长她也能放手，闲来无事出去巡视一番，平日里在宫里头翻看着账本。
<br/><br/>    封卿回来的时候，便看见她身上的兰色衣裳松垮垮的，光洁的脚丫微微摇摆，只看着便让人心里满满当当的。
<br/><br/>    直接上前，封卿伸手攥着她的脚丫，侧躺在叶非晚身侧轻拥着她，身上仍穿着龙袍，声音却全无天子的威严，还带着点点的依赖：“夫人，为夫回来了。”
<br/><br/>    叶非晚被攥住脚时便惊了一跳，此刻被拥入怀中反倒没什么反应了，无奈侧眸：“账本还没看完呢。”
<br/><br/>    “每次看账本便不理我了……”封卿嘀咕一声，在她肩窝蹭了蹭，另一手神不知鬼不觉的将账本扔到一旁，“过几日休沐三日，我带你去个好地方。”
<br/><br/>    “什么好地方啊？”叶非晚被他蹭的肩窝发痒，不由轻笑一声。
<br/><br/>    他总是这般，在宫里头待一段日子，便会在外面寻摸一些好玩、有趣的地方，只怕她在宫里头待得烦了。她也劝过他无须这般，她自己又不是没有脚，可他不听，久了，叶非晚也不再说了。
<br/><br/>    封卿轻声道：“去了便知了。”
<br/><br/>    ……
<br/><br/>    叶非晚没想到，封卿带她去的竟是京畿一处小院。
<br/><br/>    如今是隆冬，刚下完初雪，小院被一片银白裹住。叶非晚只当是一处寻常小院，可绕到后院，看见里面的缥缈白雾以及冒着温热的池水时，她还是震惊了。
<br/><br/>    从未想到，此处竟还有一处温泉，温泉旁时一小片竹林，里面冒着热气的水都是活水。
<br/><br/>    “这……”叶非晚满眼惊喜看着封卿。
<br/><br/>    “喜欢吗？”封卿低笑一声。
<br/><br/>    叶非晚重重点头。
<br/><br/>    封卿笑意渐深：“我也很喜欢。”
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    封卿却摇摇头：“没什么。”
<br/><br/>    可是很快，叶非晚便知道封卿那句话是何意了。
<br/><br/>    二人用过晚膳，她原本怡然泡在温泉中，满头黑发也都放了下来，漂浮在水面之中。
<br/><br/>    身后一阵脚步声，叶非晚未曾听见，好一会儿，温泉旁，一人低低唤她：“晚晚？”
<br/><br/>    叶非晚回首，便被蹲在池边的封卿吻住了，他在池台外，她在水池中，身子止不住的发软，一吻过后，她已靠在封卿怀中，衣衫半裸。
<br/><br/>    封卿身上的雪白中衣也已半开，脸色苍白，独独唇色殷红，像个魅鬼，正望着她，眉眼十足的诱惑。
<br/><br/>    这一夜的封卿，很是热烈。
<br/><br/>    热烈到叶非晚浑身无力，只堪堪靠在他怀中，温泉水仍在一圈一圈的晃动着，她只能任他替她揉着酸痛的腰身。朦胧之中，耳垂被人轻咬了下：“怎么办，晚晚？”封卿的声音如低语呢喃。
<br/><br/>    “什么？”叶非晚声音无力。
<br/><br/>    “好想当个昏君，”二人的长发纠缠，封卿轻轻在她耳畔吐着热气，“与你在此处厮混一生一世。”
<br/><br/>    叶非晚默默望他一眼，而后从他怀中直起身子，远离了他。
<br/><br/>    封卿一挑眉，声音半真半假的委屈：“晚晚？”
<br/><br/>    “你，冷静一下。”叶非晚目光从他的身下一扫而过，披上他的外裳朝屋内走去。
<br/><br/>    封卿一顿，看着她通红的耳垂，许久低低轻笑一声，他的晚晚啊……
<br/><br/>    ……
<br/><br/>    在这处小院的第三日，叶非晚决定，往后再也不要来此处了。
<br/><br/>    她想泡温泉，昨日封卿眉眼无辜的说，他定会克制，她天真的信了，其后果便是……她被封卿抱回屋子里的。虽然他认了半夜的错，虽然……他寻来了艾草，又特意帮她活络酸软的腰身，第二日已经没什么大碍。
<br/><br/>    可是，当封卿在温泉里对她浅笑嫣然时，叶非晚只默默望着他，打死不下水。
<br/><br/>    也是在此刻，前院的院门被人轻轻敲了下。
<br/><br/>    叶非晚飞快朝门口走去，她怕自己晚走一会儿，便受不住温泉里的美人诱惑。
<br/><br/>    院门外是一个穿着靛青色对襟长衫的少年，那少年手中拿着一个纸包，见到她便不好意思的笑笑：“你是新搬来的姑娘？”
<br/><br/>    叶非晚想了想，自己和封卿的身份毕竟不便外露，点点头笑道：“是啊。”
<br/><br/>    少年脸色一红，飞快将手中的纸包塞到她手里：“这是送给姑娘的！”说完便一溜烟的跑了。
<br/><br/>    叶非晚莫名看着手中的纸包，一股甜香袭来，她打开，烤得甜软的番薯还冒着热气。
<br/><br/>    叶非晚朝少年消失的望向看去，哪里还有人影？
<br/><br/>    她无奈一笑，拿着烤番薯转身回了后院。院落不大，前院的声音足以被后院听见。
<br/><br/>    叶非晚刚转到后院，便看见封卿正直勾勾的盯着她手中的番薯。
<br/><br/>    “怎么？”叶非晚挑眉。
<br/><br/>    封卿收回目光：“旁人送的？”
<br/><br/>    “是啊。”
<br/><br/>    “男子？”
<br/><br/>    叶非晚觉得他此刻要看不看自己的神色很好玩，又点点头：“是啊。”
<br/><br/>    “喜欢吃？”
<br/><br/>    叶非晚顿了下，烤番薯很是香甜，可是她方才用过膳食，并不怎么想吃，却还是点头：“喜欢啊。”
<br/><br/>    封卿沉默了下来，垂首不知在想些什么。
<br/><br/>    叶非晚抿唇低笑一声，拿着烤番薯便要回房。
<br/><br/>    “回宫后，我给你烤。”封卿的声音从身后传来，“那个番薯又瘦又小，有什么好吃的？”
<br/><br/>    叶非晚再忍不住笑出声来，扭头望着他：“那只是个十六七的少年。”
<br/><br/>    封卿面不改色：“十六七，能娶妻的年纪了。”
<br/><br/>    叶非晚：“……”
<br/><br/>    最终，她走到温泉旁，学着他第一日的模样，蹲在池台边：“封卿。”
<br/><br/>    封卿抬眸。
<br/><br/>    叶非晚俯身便吻了下来，二人呼吸彼此纠缠，唇齿交接，香气弥漫。
<br/><br/>    ……
<br/><br/>    翌日，三日休沐期到。
<br/><br/>    叶非晚安静靠在封卿怀中，昨夜她身子突然有些不适，一夜无事发生。
<br/><br/>    “吁——”马夫突然勒紧了缰绳，马车摇晃了下。
<br/><br/>    叶非晚皱了皱眉。
<br/><br/>    “怎么回事？”封卿嗓音一紧。
<br/><br/>    “皇上恕罪，前方有东西挡道。”马夫忙道，飞快起身，走到前方探查一番。
<br/><br/>    不多时，叶非晚便听见一阵婴孩啼哭声。
<br/><br/>    她顿住。
<br/><br/>    马夫抱着一个破旧的襁褓走了过来：“皇上，娘娘，前方发现了一名弃婴。”
<br/><br/>    弃婴？
<br/><br/>    叶非晚和封卿对视一眼。
<br/><br/>    封卿掀开轿帘，将婴儿抱了进来。
<br/><br/>    叶非晚凑上前去，看着那婴儿可怜巴巴的小脸，心中竟有一种莫名的感慨与辛酸：“是个女婴呢。”她伸手便要将婴儿接过来。
<br/><br/>    封卿却拦住了她：“有血腥味。”
<br/><br/>    叶非晚不解，却在封卿将襁褓松开、看清婴儿的左手时愣住。
<br/><br/>    这个小婴儿是个六指，可长在大拇指外的第六指，却被人生生切了去，流了满襁褓的血。
<br/><br/>    叶非晚呆呆看着，眼眶有些湿润，眼前不知为何冒着白光。
<br/><br/>    “晚晚！”封卿嗓音微变，将婴儿放在一旁，伸手拥着她。
<br/><br/>    “留下她……”叶非晚的声音越来越轻，下刻眼前一黑，人已失去了意识。.<br/><br/>