
（感谢书友“伏虎罗汉1”的1张月票。）<br/><br/>
谢玉很是意外自己被发现，但既然被发现了，而且还是“名侦探”肖恩，谢玉也不好肺腑什么，把手中柯洛克一七手枪保险关闭后。<br/><br/>
谢玉接话道：“是肖恩前辈，我是我，卡尔，千万别开枪了。”<br/><br/>
谢玉说完，缓慢的站了起来。<br/><br/>
肖恩看到谢玉的身影，也不收枪直接问道：“想着就是你，卡尔，可你这小子怎么躲在那了。”<br/><br/>
谢玉郁闷道：“肖恩前辈，大晚上的，这里一个人都没，我突然听到码头区传来脚步声，敌友不分，为了以防万一，我感觉还是藏起来好些。”<br/><br/>
肖恩这才收起枪，面色一缓道：“不错，卡尔你很有警惕心，虽然行为上看上去有些胆小，不过现在是非常时期正该如此。”<br/><br/>
这时，他边上的的那个警察小声的说道：“肖恩，卡特博士还在等着呢，这个人就是你说的，急救专家，我现在有些怀疑，他可靠不……。”<br/><br/>
肖恩，拦住这个还要继续抱怨的警察，在灌木丛中扫了一圈，直接说道：“卡尔，让默克尔带的东西呢！我们边走边说，要快！”<br/><br/>
谢玉向路边灌木丛中一指，肖恩直接向谢玉指方向走去，很快就找到了两个大背包。<br/><br/>
肖恩掂了下份量，把其中一个比较轻的大背包，递给了和他一起的警员说：“汤姆森你背这个，先前面走，我和卡尔会在后面跟上的，这里不能多待。”<br/><br/>
这个叫汤姆森的警察，没有多说话，背上肖恩给他的背包，就向1号突堤码头集装箱区走去。<br/><br/>
肖恩也把装着枪械子弹，份量比较重的背包，放在后背上，向谢玉挥了下手，道：“快走，还不知道卡特博士还坚持多久，救人要紧。”<br/><br/>
谢玉点了点头，也没说话，跟着肖恩也向1号码头的集装箱区走去。<br/><br/>
这路上一晃一转的，算是集装箱加上夜晚天色比较暗，这让谢玉一时就感觉迷路了。<br/><br/>
谢玉不由得吐槽道：“肖恩前辈，咱们这是往哪里走，还有多远，卡特博士是什么人。”<br/><br/>
肖恩吐口气道：“不好走就对了，咱们不好走……其他人也不好走？”<br/><br/>
谢玉：“其他人？肖恩前辈他们可是CBI加州调查局，在加利福尼亚甚至在全国都有很大特权，怎么会怕什么其他人。”<br/><br/>
肖恩：“嘿嘿，卡尔，你不明白，有些人虽然看上去很简单，但他们拥有的权利，就是政府也奈何不得的。”<br/><br/>
“总之，这次真要麻烦你了卡尔，人你一定给我救过来，这是一个关键的污点证人。”<br/><br/>
谢玉：“救人自然没问题，只是肖恩前辈，危险吗？”<br/><br/>
肖恩：“做警察还怕什么危险，指不定对卡尔你来说也是一个机会！”<br/><br/>
谢玉：“什么机会！”<br/><br/>
肖恩：“当然是调进CBI的机会，给你说也没什么，前一段CBI的一次重大行动出了问题，很多人都被清洗了，最近CBI要招新。”<br/><br/>
谢玉：“招新？”<br/><br/>
肖恩：“对，招新，要选一些身世清白些的，有些特殊才能的。”<br/><br/>
“所以，卡尔，这次我没找我认识的那几个黑医，特意把你找来，也希望你把握住这次机会。”<br/><br/>
谢玉郁闷道：“肖恩前辈，别什么机会不机会了，我怎么感觉你们这次行动很是危险呀！”<br/><br/>
肖恩：“危险！危险确实有，但现在还不适合告诉你卡尔，你现在就是快点把我们需要救的人，给救过来，然后再快点离开，这样危险就不会找到你。”<br/><br/>
肖恩：“我明白了，肖恩前辈，知道的越少，危险性也越少，我就是临时过来救个人，其他一切和我无关。”<br/><br/>
<br/><br/>
“明天我还会正常上班，别人要是问我昨天干嘛，我就是说在家里睡觉。”<br/><br/>
肖恩咋舌了下：“卡尔，你比我想的聪明的多，放心等我正是返回CBI，会想办法立刻把你调过来的，你会是一个优秀的搭档的。”<br/><br/>
谢玉摇头吐槽道：“到时再说吧肖恩前辈，总是遇到这样的危险，我怕我自己的小身板，受不了。”<br/><br/>
这时，肖恩终于看到前面一个用木箱临时堵出来暗门，吐了口气后，小声的对谢玉说道：“卡尔，说句实话，现在情况不明，我有一年多时间没有回到CBI了，行动小组大多我都不熟悉。”<br/><br/>
“这次突发情况，我怀疑有内部叛徒，但为了不引起恐慌，我只把我的猜测告诉了特丽莎组长。”<br/><br/>
“一会儿你救人时，我会把其他人都给调来，记得除了我和特丽莎组长，你谁也不能相信。”<br/><br/>
谢玉愕然道：“这么复杂，那刚才那个汤姆森可靠吗？”<br/><br/>
肖恩：“他，勉强算半个吧，毕竟虽然我们以前关系比较好，但人都是会变的。”<br/><br/>
谢玉：“额，既然这样，肖恩前辈我能带着头套吗？”<br/><br/>
说完，谢玉从自己旅行包后面的侧方口袋里面，拿出一个在唐人街买的杂牌手工黑色面线头套，这是原主冬天为了保暖带的，谢玉为了以防万一也就带了过来。<br/><br/>
肖恩见谢玉准备的如此“充分”，一时不知道怎么说谢玉了，说谢玉太胆小或者太小心好像都不合适。<br/><br/>
不过，眼看谢玉就要戴头套了，哭笑不得的肖恩道：“卡尔，我们又不是恐怖分子，再说我给他们都看过你的照片，现在戴头套不是已经晚了吗？”<br/><br/>
谢玉尴尬道：“是吗？肖恩前辈，没办法，被匪徒么的子弹扫过几次，心里有点落毛病了，总觉得小心点好。”<br/><br/>
肖恩：“小心是对的，但太小心就不好了，卡尔，我建议你去看看心理医生，话说卡尔你也经历过几次枪战，也该看看心理医生了。”<br/><br/>
谢玉尴尬的收起手中的杂牌头套，道：“再说，再说了，对了卡尔前辈你们一共有几个组员，能给我提前说一下吗？”<br/><br/>
肖恩：“这个倒是可以，反正一会儿，你会见到的。”<br/><br/>
“首先特丽莎组长和克拉克探员他们来过医院你应该见过，对了还要加上刚才的汤姆森。”<br/><br/>
（感谢书友“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68928107"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;意外">加入书签</a>
</div>
