
墨黑色的剑气缠绕其身，瞬间笼罩了整个山洞。<br/><br/>
正刃索命，逆刃镇魂！<br/><br/>
一而再再而三的被逼退，玄翦顿时不爽了。<br/><br/>
他收起了玩闹的心思。<br/><br/>
七成的功力！<br/><br/>
见到这一幕的赢侈微微皱眉，本想告诫玄翦一声不要把无双鬼给弄死了。<br/><br/>
可考虑到罗网天字一等杀手也是要面子的。<br/><br/>
他便没有喝止玄翦。<br/><br/>
噗！<br/><br/>
一道黑影闪过，鲜血炸裂，漫天飘散，无双鬼的两眼一翻，居然直接晕了过去。<br/><br/>
由于惯性的作用力，无双鬼一头撞在了水牢之上。<br/><br/>
撞出了一个蛛网状的裂痕。<br/><br/>
“无双鬼？！”<br/><br/>
焰灵姬终于是透过裂缝看到了外面的情况，刚才她就已经发现了水牢外的战斗。<br/><br/>
听动静便想到可能是无双鬼。<br/><br/>
本以为是一场简单的救援行动，没想到无双鬼竟然受伤了？<br/><br/>
这时候，一道轻笑声响了起来。<br/><br/>
“你这是布衣之怒，以头抢地？”赢侈看了看水牢，又看了看无双鬼的脑袋。<br/><br/>
那可是千年水晶打造而成的水牢，居然让无双鬼一头给撞破了。<br/><br/>
“胖老虎，你这千年水晶怕不是假的？”<br/><br/>
“呃...嘿嘿嘿，公子说笑了。”<br/><br/>
翡翠虎也注意到水牢被破，连忙从水牢后面钻了出来，看见无双鬼被玄翦一剑重创，他觉得还是站在赢侈身旁安全些。<br/><br/>
赢侈的声音吸引了众人。<br/><br/>
无双鬼将脑袋抽了出去，极重的水压冲破了水牢。<br/><br/>
哗啦啦！<br/><br/>
转眼间，水牢中的水全部退去，而焰灵姬此时的目光正好与赢侈相对。<br/><br/>
“你是什么人？”<br/><br/>
焰灵姬下意识的认为赢侈不是跟翡翠虎一起的，因为赢侈的气质与翡翠虎截然不同。<br/><br/>
可看到翡翠虎对赢侈如此的恭敬。<br/><br/>
焰灵姬又猜测起赢侈的身份，极可能是韩国贵族。<br/><br/>
赢侈没有回答焰灵姬，而是看向无双鬼，系统给出的选项中是让他放走无双鬼。<br/><br/>
考虑到百越五人众目前就出现了俩。<br/><br/>
那么放走无双鬼，应该是为了引出天泽、驱尸魔、百毒王三人。<br/><br/>
至于焰灵姬，选项中是让他等。<br/><br/>
这里的‘等’是等待无双鬼的到来，后续或放或留都没有提示，也就是说都可以。<br/><br/>
既然如此，当然是留下来了！<br/><br/>
难道要让焰灵姬跟着四个糟汉子被白亦非吊打？<br/><br/>
“还能动的话，你可以走了。”赢侈对无双鬼说道。<br/><br/>
无双鬼本一副凶神恶煞的模样打算拼命，没想到赢侈竟然说要放了他？<br/><br/>
为什么？<br/><br/>
他挣扎着站起来，虽然受了重伤，但行动还是没有问题的。<br/><br/>
“你要放了我们？”<br/><br/>
焰灵姬天生媚骨，连声音都让人感觉到一阵酥麻。<br/><br/>
着实好听。<br/><br/>
“没想到年纪轻轻就耳背，我有说过放你走？”赢侈瞥了一眼焰灵姬。<br/><br/>
“从现在开始，我就是你的主人了。”<br/><br/>
焰灵姬被赢侈的话噎得够呛。<br/><br/>
转念一想，刚才赢侈的确也没说过放走她。<br/><br/>
闻言，无双鬼趁机一拳彻底轰碎了水牢，将焰灵姬给放了出来。<br/><br/>
以他一己之力不是那个手持双剑之人的对手。<br/><br/>
如今想要安全离开，必须与焰灵姬联手挟制眼前这个贵公子模样的少年。<br/><br/>
从翡翠虎对赢侈的态度来看，赢侈的身份必然不简单。<br/><br/>
只有抓住他才能让那个握着黑白双剑的强者投鼠忌器。<br/><br/>
哐当一声！<br/><br/>
巨大的水牢应声而碎。<br/><br/>
箭在弦上不得不发，焰灵姬也不再迟疑，纤细葱白的手指轻轻一挑。<br/><br/>
火焰在她的指尖燃烧起来。<br/><br/>
只见她屈指一弹。<br/><br/>
轰！<br/><br/>
一簇火苗竟然凭空射向了玄翦，而无双鬼则是伸出蒲扇大的手掌抓向赢侈。<br/><br/>
翡翠虎脸色一变，想要帮忙可惜他不会功夫。<br/><br/>
玄翦倒是一副稳如老狗的模样。<br/><br/>
旁人不清楚赢侈的实力，他可是清楚得很，在太乙山这些年，他和惊鲵二人就是赢侈的日常陪练。<br/><br/>
和无双鬼战斗过的玄翦大概了解无双鬼的战力是什么样子。<br/><br/>
论吨位，无双鬼比三个赢侈还要多。<br/><br/>
论实力...<br/><br/>
噗！<br/><br/>
玄翦单手持剑斩下，轻松的将扑过来的火焰斩碎，他没有动，距离赢侈更是有着二十余步之远。<br/><br/>
看到这一幕的焰灵姬不禁勾起了嘴角。<br/><br/>
“阶下囚可没法当人家的主人哦！~”<br/><br/>
可就在下一秒，焰灵姬嘴角的笑容僵在了原地，继而微微张开露出惊愕之色。<br/><br/>
砰！<br/><br/>
根本没有看清赢侈如何出手，只见伸手抓向赢侈的无双鬼身形一顿，接着如同断了线的风筝倒飞了出去。<br/><br/>
<br/><br/>
整个山壁都跟着一颤，丈余高的巨汉变成了一个大字镶嵌在了墙壁之上。<br/><br/>
“这家伙在力量上碾压了无双鬼？”<br/><br/>
焰灵姬瞪大了双眼，小嘴微微张开，一脸不敢置信的表情。<br/><br/>
无双鬼可是百越第一力士，不仅天生神力，而且还是天生铜皮铁骨。<br/><br/>
没想到竟然被这个‘瘦不拉几’的白脸小子给一招打趴下了？<br/><br/>
更夸张的是，她根本就没有看清楚赢侈的动作。<br/><br/>
无双鬼是被一拳轰飞的？<br/><br/>
还是被一脚踹飞的？<br/><br/>
“你这样的美人儿应该被温柔对待。”言下之意便是若不想受伤，就乖乖听话。<br/><br/>
赢侈从系统空间中取出一件披风，扔给了焰灵姬。<br/><br/>
系统空间不仅可以接受奖励物品，还能够储存现世物品，就像是一个随身空间背包一样。<br/><br/>
焰灵姬捏着手中的披风，迟疑了片刻还是披在了身上。<br/><br/>
“走吧，现在回去正好吃饭。”<br/><br/>
赢侈转身，翡翠虎连忙跟上，生怕走慢了，被那个百越一族的家伙给盯上了。<br/><br/>
玄翦也在同时收起了黑白双剑。<br/><br/>
焰灵姬眼底闪过一抹微不可查的好奇，这家伙就这么自信她会跟上去？<br/><br/>
她若是跑了怎么办？<br/><br/>
逃跑的念头刚刚闪过脑海便被焰灵姬给否决了。<br/><br/>
不说无双鬼重伤，就算无双鬼没有受伤，他们两人加起来都不是那个使用黑白双剑的男人的对手。<br/><br/>
再加上一个神秘莫测的少年，更不可能有一丝机会。<br/><br/>
此地是一处隐蔽的山洞改建而成的监牢，出入口只有一个。<br/><br/>
“你的伤势不轻，先回去。”<br/><br/>
检查了一下无双鬼的伤势，很重，普通人已经死了，但无双鬼却只是重伤。<br/><br/>
焰灵姬叮嘱了一句，便径直的走出了山洞。<br/><br/>
她必须要弄清楚赢侈的身份！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186430"&nbsp;&nbsp;chaptername="058&nbsp;&nbsp;当然是全都要！">加入书签</a>
</div>
