
“叙旧。”<br/><br/>
墨晔抬眼看着他，“本王方才说的很清楚了，与三哥叙旧。”<br/><br/>
对他的话，墨回锋再不敢相信了！<br/><br/>
叙旧还需用刀？！<br/><br/>
这叙的是哪门子的旧？！<br/><br/>
“不，不必了。”<br/><br/>
墨回锋连忙后退，转身就走，“本王还有要事要处理，就不多耽搁了！老七咱们后会有期。”<br/><br/>
哪知刚走到门口，客栈的门“哐当”一声就关上了。<br/><br/>
如玉抱着长剑站在门口，拦住了他的去路。<br/><br/>
墨回锋心尖儿一颤！<br/><br/>
“老七，你这是什么意思？！”<br/><br/>
他连忙转过身，错愕的看着墨晔。<br/><br/>
“三哥，旧还没叙完，着急走什么？”<br/><br/>
墨晔一步步走近。<br/><br/>
如墨已经取了刀过来，恭敬的递给他。<br/><br/>
不是寻常的刀，是一种类似与剑一样粗细的弯刀。刀神锋利，倒映着墨晔冰冷的双眸，看得人心头生寒。<br/><br/>
墨晔手执弯刀，很快逼近了墨回锋。<br/><br/>
他想后退。<br/><br/>
但身后同样是抱着剑的如玉。<br/><br/>
对墨回锋而言，眼下是前后虎后有狼，进退不得！<br/><br/>
“老七，有什么话好好说！咱们兄弟俩之间一定有误会，误会解释……”<br/><br/>
话还没说完，墨晔手中的弯刀，重重的刺进了墨回锋的大腿上！<br/><br/>
“啊……”<br/><br/>
他发出杀猪般的惨叫声，整个人倒在地上。腿上鲜血如注，很快就将地板染红了一片，血腥味蔓延开。<br/><br/>
墨回锋颤抖着双手捂住伤口，脸色苍白的看着墨晔，“老七，你到底要干什么？！”<br/><br/>
这一刻，他是发自内心的怕了！<br/><br/>
怕面前这个看似漫不经心，却眼睛都不眨的给了他一刀的七弟！<br/><br/>
这几年来，他们兄弟俩虽然明争暗斗。<br/><br/>
但不过都是一些阴谋诡计，甚少动手。<br/><br/>
只有去岁冬初，他半路埋伏与墨晔交手过一次。<br/><br/>
眼下看着双眸冰冷的墨晔，墨回锋身子轻颤，只觉得他仿佛恶魔降临人间，“老七，你冷静一点！”<br/><br/>
“本王很冷静。”<br/><br/>
说罢，墨晔手中的弯刀，又重重的刺进了墨回锋另外一条腿！<br/><br/>
“啊……”<br/><br/>
墨回锋仰起头，惨声咆哮！<br/><br/>
墨晔面不改色的拔出弯刀，鲜血溅到他的脸上。<br/><br/>
白与红相间，宛如白雪与红梅，美得瘆人、却也冷的可怕。<br/><br/>
“两刀了不是吗？”<br/><br/>
墨晔冷冷的勾起唇角，“三哥，既然有勇气、敢对本王的儿子动手。眼下就得有本事，承担本王的怒火。”<br/><br/>
两刀？！<br/><br/>
墨回锋脸色一震！<br/><br/>
难怪，方才墨晔问如墨，他喝了几杯茶……<br/><br/>
原来就是这个意思？！<br/><br/>
喝几杯茶，给他几刀？！<br/><br/>
他喝了七杯茶，眼下才挨了两刀。<br/><br/>
不知另外五刀，墨晔会刺中哪里？！<br/><br/>
这最开始的两刀就如此狠辣，直接刺中了他的大腿。若是大夫能治好，不过是忍痛罢了，这笔账他给墨晔记在心中！<br/><br/>
但若是治不好……<br/><br/>
他不就变成废人了吗？！<br/><br/>
墨晔果然是魔鬼，下手如此之狠！<br/><br/>
“三哥觉得，下一刀本王会刺中哪里？”<br/><br/>
墨晔握着刀，刀尖还在缓缓滴血，那模样看得人头皮发麻。<br/><br/>
墨回锋哆嗦着，话都说不出来了。<br/><br/>
这会子身体的痛，哪里抵得过他对墨晔的害怕？！<br/><br/>
他牙关颤抖，说不出话。<br/><br/>
“既然三哥不想说，那么本王就自己选择了。”<br/><br/>
墨晔唇边笑意没有消失，反倒是加深了一些。只是那笑容愈发瘆人，墨回锋抱着腿，艰难的往后挪，“你，你别过来！”<br/><br/>
他哪里是不想说？<br/><br/>
分明是害怕、疼痛之极，说不出话！<br/><br/>
墨晔举起刀，轻而易举的刺中了墨回锋的胳膊。<br/><br/>
又一声惨叫，墨回锋整个人都趴在了地上。<br/><br/>
为了避开墨晔，他仍咬着牙强撑着想要爬着逃走，却不知他此时的样子更显狼狈可笑。<br/><br/>
“还有四刀。”<br/><br/>
墨晔冷笑。<br/><br/>
眼下墨回锋知道怕了？<br/><br/>
想逃走了？！<br/><br/>
这几日他是否也曾想过，圆宝只是一个四岁的孩子。被可怕的杀手掳走，这一路又有多害怕，多想逃走？！<br/><br/>
<br/><br/>
这种感觉，墨晔要让他亲自体会！<br/><br/>
他早已猜到，有人会对圆宝动手，因此吩咐如玉如墨寸步不离的守着圆宝。<br/><br/>
却怎么也没想到，圆宝还是出事了。<br/><br/>
为什么要害圆宝的人，是他的兄长、是圆宝的伯父？！<br/><br/>
他遏制不住心头的愤怒！<br/><br/>
墨晔用力握着刀，刀身轻颤，手背上青筋暴起！<br/><br/>
又一刀下去，刺中了墨回锋另外一条胳膊！<br/><br/>
“还有三刀。”<br/><br/>
墨晔冷冷的看着他。<br/><br/>
墨回锋四肢重伤，满地鲜血，他爬不动了。<br/><br/>
他躺在地上，咬牙恶狠狠的盯着墨晔，“有本事，有本事你直接杀了本王！你看父皇会不会放过你！”<br/><br/>
“杀了你？”<br/><br/>
墨晔轻笑，“本王不会杀你，你我是兄弟。”<br/><br/>
“但你绑架圆宝，你觉得父皇会放过你？”<br/><br/>
只一句话，墨回锋眼中的狠厉，顿时变成了慌乱！<br/><br/>
正因为知道墨宗然疼极了圆宝，他才会心生嫉恨与不甘，请黑夜掳走圆宝……<br/><br/>
若杀掉圆宝，他就可以推到被人头上。<br/><br/>
谁知眼下非但没能杀掉圆宝，他自个儿还落到了墨晔手中！<br/><br/>
若是墨宗然知道了……<br/><br/>
他完蛋了！<br/><br/>
见墨回锋怕了，墨晔手中的弯刀缓缓落在他的小腿上，刀尖轻轻的往上划，“本王取你一条腿，应该不为过吧？”<br/><br/>
“你想干什么？！”<br/><br/>
墨回锋怕了，不顾手臂剧痛忙捂着腿，“墨晔，你，你……”<br/><br/>
话刚说完，弯刀已经刺破肌肤，直接刺进了小腿中！<br/><br/>
“啊……”<br/><br/>
墨回锋仰天惨叫！<br/><br/>
墨晔手腕一翻，直接挑断了他小腿上的腿筋！<br/><br/>
“啊……”<br/><br/>
墨回锋惨嚎一声，受不住剧痛直接晕死过去！<br/><br/>
“还有两刀。”<br/><br/>
墨晔冷眼看着他晕死过去，这才收回弯刀，“把他关起来，好生看守。等他醒来后，再算这两刀的账。”<br/><br/>
他不会在墨回锋昏迷中对他怎么样。<br/><br/>
他要让他清醒着，来承受这生不如死的剧痛、以及那无边的屈辱！<br/><br/>
他要让他好好感受一下，这几日圆宝是如何在恐惧中度过的！<br/><br/>
宁儿又是如何在忐忑、担忧中走过来的！<br/><br/>
此生，他的妻儿就是他的逆鳞！<br/><br/>
如玉与如墨将墨回锋拖下去了。<br/><br/>
墨晔敏锐的察觉到，有一道视线一直在背后盯着他。<br/><br/>
他下意识转身，正好对上一双清冷的眸子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148325"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;妻儿是他的逆鳞！">加入书签</a>
</div>
