
“我该是什么态度？”小夕反问了一句。<br/><br/>
没等付伟回答，小夕又补充了一句：“我说的不对？”<br/><br/>
付伟愣住了。<br/><br/>
其实，没什么不对的。<br/><br/>
“只是，他们不容易……他们穷……”付伟强调。<br/><br/>
“我觉得，我更穷。”<br/><br/>
毕竟，原主和付伟的工资都不高。<br/><br/>
毕竟原主和付伟的生活是真的苦。<br/><br/>
毕竟原主和付伟一直不敢要孩子。<br/><br/>
可是，自己的丈夫，却只会去关心别人这些，全然看不到自己的辛苦。<br/><br/>
他是好人。<br/><br/>
只在面对别人的时候。<br/><br/>
“他们挣的一个月工资，比咱们俩工资加起来都多。”小夕控诉。<br/><br/>
“这旅店的流水，一天就能超过咱们的工资。”<br/><br/>
付伟愣了一下：“你是不知道他们之前……”<br/><br/>
小夕转身就走，还得去看看现在还在上大学的那两个白眼狼呢，如今这个付伟，没救了。<br/><br/>
付伟连忙跟上，也有些心虚。<br/><br/>
他帮助别人不是为了回报的，如今他们生活好了起来，他是真心的为他们开心、<br/><br/>
他感觉，他们有如今，自己功不可没。<br/><br/>
他喜欢的，就是这种成就感。<br/><br/>
可是他的妻子不理解。<br/><br/>
哪怕他的妻子这么善良。<br/><br/>
其实还是不够善良的吧。<br/><br/>
付伟心想，自己一定会感化自己的妻子的。<br/><br/>
而他们离开以后，赵朵朵气愤的把赵苗苗喊了出来。<br/><br/>
“姐，你今天怎么这么过分，恩人来了，你连面都不露。”<br/><br/>
“什么恩人不恩人的？付伟自己都不这么说！”赵苗苗一脸的不在乎。<br/><br/>
赵朵朵忍着气：“他不说，你不能做的过分啊，咱们有如今，多亏了付大哥。”<br/><br/>
“付伟本身就是个穷鬼，他装什么大尾巴狼呢？”赵苗苗有些不屑。<br/><br/>
连付大哥都不叫了。<br/><br/>
她本来就比付伟还大一些。<br/><br/>
“你……”赵朵朵的气的头晕。<br/><br/>
“吃水不忘挖井人啊，他是穷，可是省吃俭用的帮助咱们，咱们才有了今天，如今人家还帮着叶叶和柱子呢！再说了，你这里这么挣钱，你怎么还和他借钱？”<br/><br/>
他们其实一直都知道付伟不是什么有钱人。<br/><br/>
可是曾经的他们穷怕了，所以攀着付伟不敢撒手。<br/><br/>
如今，赵朵朵原本想着是和付伟切割，她承认她的心思也不是那么的光彩，可是她心里是真的感谢付伟的。<br/><br/>
如果没有付伟，她可能在饭店洗一辈子盘子，然后嫁给一个家境差不多的男人。<br/><br/>
是付伟帮助她，改变了她的人生。<br/><br/>
“这不是柱子说，付伟打算要孩子了么……”赵苗苗撇嘴。<br/><br/>
“人啊，有了自己的孩子，很难不为自己的孩子考虑的。到时候叶叶和柱子怎么办？我是挣钱，可是这是和你姐夫的共同财产，我自己不能乱动的。”<br/><br/>
赵朵朵闭上了眼睛。<br/><br/>
“就因为这个，你就逼着付大哥把家底都掏给你？他帮助咱们不少了，叶叶和柱子，这一年加起来，两万也就够了。”<br/><br/>
他们都是苦过来的，觉得省吃俭用，这些钱是真的够了。<br/><br/>
赵苗苗翻了个白眼。<br/><br/>
“柱子光打游戏就得花多少钱，他每个月的零用钱我可是给补着呢，否则付伟那个穷鬼给的根本就不够。”<br/><br/>
付伟每个月，给叶叶和柱子2000块钱的，这绝对是在平均水平差不多了。<br/><br/>
剩下一些钱，付伟没有一对一的资助，但是也都帮助别人了，捐给希望学校了之类的。<br/><br/>
穷鬼。<br/><br/>
这个词，真的刺耳。赵朵朵转身就走。<br/><br/>
他们曾经也是别人笑话的穷鬼，是捡别人吃完的橘子皮闻闻味道的穷鬼。<br/><br/>
如今，他们变了，他们自私，他们只想着自己。<br/><br/>
无论是赵苗苗，还是赵朵朵。<br/><br/>
赵朵朵咬着牙，恨赵苗苗，也恨自己的私心。<br/><br/>
“哎，你急着走什么啊，吃了晚饭住一晚再走啊，你不是说给我买首饰了？首饰呢？”<br/><br/>
赵朵朵头也没回。<br/><br/>
而这个时候，小夕又和付伟一起坐到了公交车上。<br/><br/>
回去京城，要倒三趟公交车。<br/><br/>
折磨的小夕昏昏欲睡，一直反胃。<br/><br/>
到了学校，因为是周末，食堂的人并不多，付伟笑着介绍了一下赵叶叶和赵柱子，然后带着赵叶叶去打饭了。<br/><br/>
小夕发现，去打饭之前，付伟先带着赵叶叶到二楼先给冲了个饭卡，熟门熟路的，显然是经常这么做了。<br/><br/>
每个月给钱，然后来看望还会给冲饭卡。<br/><br/>
赵柱子看着小夕，表情有些桀骜不驯，也不是什么八面玲珑没话找话的人。<br/><br/>
而小夕这个时候正因为晕车犯恶心呢，自然也是各种的不想说话。<br/><br/>
赵柱子看了小夕，然后拿出手机开始打游戏。<br/><br/>
关键这个游戏，他还是外放的，吵得小夕心烦意乱的，恨不得把手机拿过来就给砸了。<br/><br/>
“你这个手机不便宜吧。”小夕问了一句。<br/><br/>
赵柱子撇嘴：“不贵，也不是什么好手机，当时想买水果的，结果钱不够了。这是付大哥送我的升学礼物，所以我才珍惜。”<br/><br/>
意思就是，这要不是升学礼物，这么个手机简直一文不值。<br/><br/>
可是这个手机，也5000多块钱呢。<br/><br/>
小夕攥紧了手指。<br/><br/>
这一家人！<br/><br/>
小夕没有像上次一样转身就走，而是打量着赵柱子，然后又喝了点水，早上就喝了点粥，这个时候是真的饿了。<br/><br/>
外面天色都黑了，哪怕难受，自己也要吃些东西才能走。<br/><br/>
这个时候，赵叶叶走了过来，脸上带着乖巧又阳光的笑容。<br/><br/>
“嫂子，我们学校的饭菜挺好吃的，您尝尝。”<br/><br/>
说着，把排骨和红烧肉都摆到了小夕的面前。<br/><br/>
赵柱子游戏还没有结束，嘟囔了一句：“今天来的巧啊，竟然有排骨，我最喜欢吃排骨了。”<br/><br/>
小夕看到排骨和红烧肉，就想到了钟离瑾，她第一次请阿瑾吃饭，就是在学校的食堂，吃的也是排骨和红烧肉的。<br/><br/>
可是听到这话，小夕皱眉。<br/><br/>
一点儿心情都没了。<br/><br/>
付伟笑着：“你们嫂子不爱吃肉，她啊，就爱吃青菜，这个土豆丝给她就行了。”<br/><br/>
<br/><br/>
说着，付伟笑着，然后就想把餐盘换一个位置。<br/><br/>
小夕：……<br/><br/>
你大爷的！<br/><br/>
“没有呢，我特别喜欢吃肉，尤其是红烧肉和排骨，吃菜是没办法，这不得把钱省下来，让你资助贫困儿童么。”<br/><br/>
说着，一手拿起筷子，一手摁住餐盘，直接就吃了起来。<br/><br/>
根本不管周围瞬间安静的气氛。<br/><br/>
你们都不尴尬，我尴尬什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69386752"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;圣父的妻子（十四）">加入书签</a>
</div>
