
“俊楠和长生出身燕廷，会蒙语不稀奇。”徐文栋目光转向了李道通道，“只是李先生也会？”<br/><br/>
<br/><br/>
“想要参加朝廷的科考，这蒙语必须好。”李道通看着他们冷哼一声道，“看我现在的情况，就知道蒙语不太好了。”<br/><br/>
“学那个干什么？用着的机会能有多少。”唐秉忠嗤之以鼻道，“咱可是义军耶！”<br/><br/>
“不说这个了。”楚九看着他们开口道，“现在根据陶姑娘给的消息，我把旗子补上。”食指点着沙盘道，“从现在的形势看，与咱当初预想的差不多。”抬眼看着他们道，“现在怎么办？”<br/><br/>
李道通微微翘起嘴角道，“那还等什么？先剿灭外围。”<br/><br/>
“终于可以大展拳脚了。”唐秉忠搓着手激动地说道。<br/><br/>
“有一个关键，得切断他们与博尔汗的联系，他如果搬救兵怎么办？”郭俊楠双手环胸看着他们说道，“咱们得一举歼灭了！”<br/><br/>
“博尔汗没机会的。”楚九看着他们说道。<br/><br/>
“主上的意思是，六一会干扰他的判断的。”徐文栋闻言黑眸轻轻晃了晃道。<br/><br/>
“对！哪怕只有短暂的一瞬间，我们就已经撤了。”楚九双眸闪着湛湛华光道。<br/><br/>
“论起在山林中跑，可没人能跑得过咱们。”唐秉忠笑呵呵地又道，“在山林中马的优势可以说是完全没有。”突然一拍大腿道，“哎呀！咱做梦都想把他们的马弄到手。”<br/><br/>
大家闻言笑了起来，说起来可是非常馋马儿的，骑兵每个为将心中的梦想。<br/><br/>
指挥千军万马，那铁骑奔腾，大地颤抖的景象，想想就热血沸腾。<br/><br/>
楚九满脸笑容的目光扫过他们，都跟他一样止不住的喜悦，眸光落在姚长生身上，今儿他可是很少说话，顺着他的视线看过去。<br/><br/>
“长生，啾啾怎么了，你的眼神都离不开。”楚九看着他关心地问道。<br/><br/>
“感觉今儿啾啾不活泼。”姚长生忧心忡忡地说道。<br/><br/>
“是不是飞得时间太紧了给累着了。”楚九看着明显蔫了吧唧的啾啾想了想道。<br/><br/>
姚长生闻言上下打量着啾啾，这话好像也有道理。<br/><br/>
“等吃了烤肉，咱们在看看。”楚九看着他耐心地说道，心里嘀咕这要是啾啾病了，得找谁治啊？<br/><br/>
“暂时也只有这样了。”姚长生面色僵硬地说道。<br/><br/>
“我们刚才说的，你有什么意见没有？”郭俊楠抬眼看着他说道。<br/><br/>
“哦！刚才呀？”姚长生迟疑地看着他们道，“不能想的太好了。”<br/><br/>
“什么意思？”唐秉忠闻言眉毛立马立起来，“长生你不能长他人志气，灭自家为威风。”<br/><br/>
“不是，我你误会我的意思了。”姚长生看着他们认真地解释道，“我说的是，胜利果实别想那么好，能全身而退就是胜利。”<br/><br/>
“为啥？”唐秉忠不解地看着他道。<br/><br/>
楚九闻言黑眸轻轻晃了晃，明白了。<br/><br/>
“长生，你别给俺卖关子，把话说明白了？”唐秉忠看着他急切地问道。<br/><br/>
“没什么？别忘了咱的顾大帅。”姚长生指指上面道。<br/><br/>
“凭什么啊？咱出钱又出力的，还有最后啥也捞不着。”唐秉忠不服气地说道。<br/><br/>
“就凭人家是咱的婆婆，名正言顺。”姚长生目光平和地看着他们冷冷地说道。<br/><br/>
“啊！到嘴的鸭子飞了。”唐秉忠一下子耷拉着脑袋，垂头丧气的。<br/><br/>
“没就没吧！咱又不是为了战利品，没了咱在想办法从别的地方抢，别盯着眼前这点儿蝇头小利。”楚九面色柔和地看着他笑道，“能解亳州之围是咱们的主要目的！”<br/><br/>
“打起精神来，怎么说咱们也达到练兵的目的了，博尔汗就是咱得磨刀石。”楚九眉眼平和地看着他们笑道。<br/><br/>
他当然也知道这些会暴露自己的实力，可这人有所为，有所不为。他现在没得选。<br/><br/>
“下面咱们说说具体如何行动？也就是在哪儿设伏？”楚九看着他们问道。<br/><br/>
“我们一起选个地方如何？”姚长生目光环视过他们笑道。<br/><br/>
“好啊！”楚九看着他们笑道，“来吧！我说一二三，一起说。”<br/><br/>
“葫芦口！”几个人相视一笑，真是英雄所见略同。<br/><br/>
既然设伏地点定在了葫芦口兵力如何部署就讨论了起来。<br/><br/>
小厮拿着烤肉来了，还没开口，就被早早闻到肉香的姚长生挑开帘子给夺走盘子了。<br/><br/>
“啾啾，快烤肉来了。”姚长生端着盘子蹬蹬快步走进来。<br/><br/>
啾啾看到烤肉腾的一下站了起来，这精神劲儿一扫之前的萎靡。<br/><br/>
“我说怎么说着说着跑了，原来啾啾的烤肉来了。”楚九看着大快朵颐的啾啾，“看来是真的饿了。”<br/><br/>
“真是被你给吓死了。”姚长生看着吃的开心的啾啾长吁一口气，看着吃的如此欢快的啾啾，他这提着的心彻底放了下来。<br/><br/>
姚长生直起身子走到沙盘前，“主上，我们继续吧！”<br/><br/>
“好！”<br/><br/>
这一商议，直到夕阳落山，肚子饿的咕咕叫。<br/><br/>
姚长生伸伸懒腰，回头看着啾啾，居然窝在椅子上睡着了，微微勾起唇角，莞尔一笑，“看样子是真的累坏了。”<br/><br/>
“反正消息已经送回来了，让啾啾休息两天，在放它走。”楚九看着啾啾这个小可爱说道。<br/><br/>
“这个我可说了不算。”姚长生看着啾啾摇头失笑道，“它可能比咱们还积极。”<br/><br/>
“为什么？”唐秉忠眨眨眼好奇地问道。<br/><br/>
“你忘了啾啾谁养的？”徐文栋微微歪头看着他轻笑出声道。<br/><br/>
“哦！”唐秉忠恍然大悟道，“陶姑娘！那啾啾带回来更多的消息，咱们部署起来越从容。”<br/><br/>
彼此相视一笑，目光温柔地看向睡的香甜的啾啾。<br/><br/>
果然啾啾是个待不住的，转过天，天一亮就飞走了。<br/><br/>
而姚长生他们等来了陶六一他们自己回来的马儿们。<br/><br/>
“怎么把铠甲都给脱了。”徐文栋看着马背上铠甲道。<br/><br/>
姚长生眼波流转看着马背上的铠甲了然的点点头道，“你穿着这身衣服太显眼了。”<br/><br/>
“这倒是，简直就是活靶子了。”郭俊楠随声附和道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66350895"&nbsp;&nbsp;chaptername="第502章&nbsp;&nbsp;婆婆">加入书签</a>
</div>
