
端坐在上首龙椅之上的天宁女帝，看向了林雍：<br/><br/>
“怎么？”<br/><br/>
“你害怕见朕！？”<br/><br/>
林雍虽然不明白，天宁女帝为何这么问。<br/><br/>
可这里是长安帝宫，是这位大周女帝的地盘。<br/><br/>
他还是抱拳鞠躬道：<br/><br/>
“回女帝陛下，小臣并不是害怕。”<br/><br/>
“小臣只是倍感荣幸，心情激动。”<br/><br/>
【激动！？】<br/><br/>
【呵呵，你太高看自己了。】<br/><br/>
【你这贼婆娘出现在我面前，我只想好好揍你一顿啊！】<br/><br/>
天宁女帝早已习惯了，林雍的口是心非。<br/><br/>
她微微一笑道：<br/><br/>
“你若是对朕有何意见，或是不满，可以与朕提的。”<br/><br/>
这位大周女帝的心里，其实是很害怕的。<br/><br/>
她害怕被怒火中烧的林雍，狠狠揍一顿。<br/><br/>
她更怕林雍因此，直接横推她了......<br/><br/>
至于伤害大周百姓？<br/><br/>
这一点，天宁女帝还真没有担心过。<br/><br/>
林雍就不是这样的人！<br/><br/>
一个会为百姓数次出手的人，又怎么可能会伤害百姓呢？<br/><br/>
而现在。<br/><br/>
长安帝宫是她唯一的优势。<br/><br/>
林雍就算再不愿，只要在长安帝宫，她还是能够...强行留下这只咸鱼精的。<br/><br/>
天宁女帝心里想。<br/><br/>
这里是长安帝宫。<br/><br/>
再怎么着，死咸鱼也不会在这里，把朕就地正法了吧！？<br/><br/>
不想失去平平无奇的死咸鱼，一定会顾忌这个地方的。<br/><br/>
他要是在这里对朕出手了，那必然是惊动天下的事情。<br/><br/>
可她没有想到，一件最糟糕的事情！<br/><br/>
林雍对天宁女帝，没有任何的兴趣了......<br/><br/>
那刚点燃的莫名花火，也随着这拆家盗枪之事，慢慢熄灭了......<br/><br/>
“小臣对女帝陛下，绝无任何的意见。”<br/><br/>
“大周在女帝陛下的治理下，蒸蒸日上，小臣是非常拜服的。”<br/><br/>
林雍根本就不愿和天宁女帝说实话。<br/><br/>
不仅仅如此。<br/><br/>
他的心里，甚至冷笑了。<br/><br/>
【这贼婆娘到底在玩什么啊？？】<br/><br/>
【唉，不管她玩什么，我都没有兴趣。】<br/><br/>
【呵呵呵。】<br/><br/>
【美艳的外貌，可以让我喜欢一个人。】<br/><br/>
【但丑陋的心，可以让我放弃这个人！】<br/><br/>
天宁女帝捏起了纤纤玉拳。<br/><br/>
她的手，轻微抖动着......<br/><br/>
她的心，却是在剧烈颤抖着.......<br/><br/>
这是她第一次如此的害怕！！<br/><br/>
当一个男人不吵不闹的时候，反而是最可怕的时候。<br/><br/>
她很清楚。<br/><br/>
那拆家盗枪，确实是错的。<br/><br/>
那该死的好胜之心，根本就不应该掀起来！<br/><br/>
她又不是没有灵器。<br/><br/>
对她来说。<br/><br/>
龙魂紫金枪也绝不是不可或缺，非要不可的。<br/><br/>
天宁女帝不想因此.....<br/><br/>
让一个为她痴情了两世...<br/><br/>
让一个为她等待了千万年的痴情人...<br/><br/>
从此离她而远去！<br/><br/>
她抿了抿诱人红唇，还是鼓起了勇气。<br/><br/>
这位大周女帝决定勇敢地承认错误！<br/><br/>
也为自己过去的错误致歉。<br/><br/>
她不想失去这只咸鱼精！<br/><br/>
“林雍！”<br/><br/>
“你听朕说。”<br/><br/>
“朕的心中，其实一直都想与你坦白一件事。”<br/><br/>
“朕.......朕曾在你的厢房，发现过灵器。”<br/><br/>
林雍的眉间，忽然微微轻动。<br/><br/>
天宁女帝敢把这件事拿出来说，他是没想到的。<br/><br/>
可他更没想到的事情，继续发生了。<br/><br/>
“朕想证明一件事，朕比你强。”<br/><br/>
“所以，朕尝试以分身，盗取了你的灵器......”<br/><br/>
“不过，最后失败了.....”<br/><br/>
“甚至朕炼制的三十二剑，也被你夺去了.......”<br/><br/>
【这个贼婆娘，到底是哪来的奇怪胜负欲？？】<br/><br/>
【你还想要证明，你比我强？？】<br/><br/>
【你是逗我吗？？】<br/><br/>
林雍心中所想的，是圣皇境巅峰的天宁女帝，的确比自己强。<br/><br/>
这一点，是毫无疑问的。<br/><br/>
可天宁女帝脑海中听到的，却变成了这么一番模样。<br/><br/>
你还想要证明，你比我强？？<br/><br/>
你是逗我吗？？<br/><br/>
这位大周女帝心中，忽然哀叹了。<br/><br/>
唉~~~！<br/><br/>
是啊！<br/><br/>
朕为什么要去证明这件事？？<br/><br/>
你的境界，早已超越了时间传说境界。<br/><br/>
朕竟然还想去挑战.......<br/><br/>
朕到底有多愚蠢，才会有这么无知的行为？？<br/><br/>
天宁闭上了眼睛，缓了缓情绪。<br/><br/>
片刻之后。<br/><br/>
她还是睁开了眼睛，说出了她很想说的一句话。<br/><br/>
也是她早应该说的一句话：<br/><br/>
“盗取你的灵器，是朕错了.......”<br/><br/>
“不小心毁了你的厢房，也是朕的错......”<br/><br/>
“朕向你道歉！”<br/><br/>
“林雍，对不起！”<br/><br/>
林雍一时蒙了。<br/><br/>
任他怎么想，也绝不会想到......<br/><br/>
这个傲娇的女帝，竟然和他道歉了！？<br/><br/>
不过。<br/><br/>
他是真的不在乎了.......<br/><br/>
既然天宁女帝已经知道了灵器的事情，他就不想留在帝城了。<br/><br/>
一切会影响他平平无奇的事情，他都会尽力去避免。<br/><br/>
“女帝陛下，言重了。”<br/><br/>
“那灵器并不是小臣的，而是小臣父亲留下的。”<br/><br/>
“小臣只不过是宗师境的小修行者，怎么可能会有灵器呢？”<br/><br/>
【道不道歉，已经不重要了。】<br/><br/>
【难道让我真的揍你一顿吗？】<br/><br/>
【我也没法揍啊......】<br/><br/>
【我会就此离去，等以后见面，那就是我能揍你的时候了。】<br/><br/>
这是林雍的实话。<br/><br/>
他只不过是封尊境六重的境界，现在是真打不过圣皇境巅峰的天宁女帝......<br/><br/>
他连这个傲娇女帝的真气护体，都没法破除......<br/><br/>
又怎么可能收拾的了这家伙呢？？<br/><br/>
以后呢，可就说不定了。<br/><br/>
只要他走出去，玩多几次咸鱼反杀，薅系统的羊毛。<br/><br/>
一旦薅出太虚幻象，或是均富世界这等给力奖励，他一定会回来找天宁女帝的！<br/><br/>
<br/><br/>
可天宁女帝所听到的，却是另一回事了......<br/><br/>
这位傲娇女帝的上齿，忽然紧紧地咬着下唇......<br/><br/>
她的心，真的很难过。<br/><br/>
死咸鱼。<br/><br/>
直到最后，你还是舍不得惩罚朕吗......<br/><br/>
你想走，是为了慢慢忘记朕吗？？<br/><br/>
你是在告诉朕，等你回来的时候，你就对朕再没有任何的思念了。<br/><br/>
哪怕是对朕出手，你也可以丝毫的不心疼了吗？？<br/><br/>
哼！！<br/><br/>
朕告诉你！<br/><br/>
朕绝不会让这件事发生！<br/><br/>
你想走？？<br/><br/>
朕偏偏不让你走！<br/><br/>
“不管如何，既然是朕犯下错误了，朕就该向你致歉的。”<br/><br/>
“朕愿意嫁于你，作为朕的歉意。”<br/><br/>
“嗯？？？”<br/><br/>
林雍一听，整个人都愣了。<br/><br/>
【这....】<br/><br/>
【啥玩意！？？】<br/><br/>
【你管这叫歉意！？】<br/><br/>
【你确定这不是搞我！？】<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69089555"&nbsp;&nbsp;chaptername="第一百一十八章：傲娇女帝的歉意&nbsp;&nbsp;！（求订阅月票）">加入书签</a>
</div>
