    
        <br/><br/>    海波东点头，一晃消失。
<br/><br/>    云韵感觉此刻的萧鼎没有一点少年的稚嫩，沉稳、成熟、干净利落，还有些狠辣。
<br/><br/>    墨管家呆呆听着，一时间没有回过神来。
<br/><br/>    大少爷这是在开玩笑还是真的有把握灭掉两大家族？
<br/><br/>    一个人行吗？
<br/><br/>    还是全灭，就是斗王也很难做到吧？
<br/><br/>    “父亲在自己院子吗？”
<br/><br/>    萧鼎询问。
<br/><br/>    “在，老爷正在养伤。”
<br/><br/>    墨管家反应过来，急忙在前面带路。
<br/><br/>    途中，萧鼎总算看到萧家其他人，大多情绪低落，一些还带着伤。
<br/><br/>    “大少爷！”
<br/><br/>    有护卫惊喜问候，看了一眼云韵，以为萧鼎是随云岚宗的人回来帮忙的。
<br/><br/>    萧鼎都是点头示意，匆忙来到父亲的房间，推开门以后，看到萧战正半躺在床上。
<br/><br/>    胸口算是纱布，血液将之染红，一张方脸呈现金纸之色，嘴唇干瘪，神色虚弱无力。
<br/><br/>    正给萧战上药的侍女吓一跳，还以为是将大家族打上门来，见是萧鼎，这才松了一口气，起身退开。
<br/><br/>    萧战看着门口身材已经很高大的儿子，吃惊道：“鼎儿？”
<br/><br/>    “看来他们真把你打得重伤，那我就没有一点心理负担了。”
<br/><br/>    萧鼎取出一瓶疗伤丹药，走过去给父亲吃下一颗，其脸色以肉眼可见速度红润起来。
<br/><br/>    “鼎儿，好东西啊，不愧是去了云岚宗宗。”
<br/><br/>    萧战新品很不错，庆幸道：“还好你回来了，有没有带人，这次我们遇到的麻烦可不小。”
<br/><br/>    “带了，别说乌坦城的家族，就是皇城家族也能给它抄了！”
<br/><br/>    萧鼎见父亲伤势稳住，这才脸色缓和。
<br/><br/>    “你小子又在吹牛，能挡住他们就行了，这次加列家族和奥巴家族后面也是有人啊，不简单。”
<br/><br/>    萧战并未抱有太大希望，“我感觉他们就是针对你的，最好不要露面，以免有危险。”
<br/><br/>    “放心，我不会有事。”
<br/><br/>    萧鼎拍拍父亲的肩膀，将丹药放下：“你好好养伤吧，这东西三个时辰吃一颗。”
<br/><br/>    “不行，云岚宗有贵人来了吧，我得出去接见一下。”
<br/><br/>    萧战瞥见门口有人影，哪儿好意思躺在床上不见人。
<br/><br/>    “没事，那是自家媳妇儿和我的侍女，不用见外。”
<br/><br/>    萧鼎嘴巴又不着调起来。
<br/><br/>    “你媳妇儿！”
<br/><br/>    萧战忍不住笑道：“你小子还没有成年就在云岚宗找了女人啊，倒有你老子当年的风范。”
<br/><br/>    他哈哈一笑：“媳妇儿就更要见见了，我这个做公公的，必须得给见面礼，不然给人知道，还不说我萧家吝啬？”
<br/><br/>    萧鼎顿时尴尬，他就是口嗨一下，父亲还当真了。
<br/><br/>    正要解释，这时，云韵走了进来。
<br/><br/>    她在门口听得清清楚楚，这家伙居然得寸进尺，敢说她是自己媳妇儿，真是让她又气又羞。
<br/><br/>    一双美眸冒着火焰，“萧鼎，看来你是越来越欠揍了，你是觉得现在厉害了，我打不赢你是吧？”
<br/><br/>    萧战愕然，小声道：“儿子，你这媳妇儿有点凶啊。”
<br/><br/>    “萧族长，你觉得我凶吗？”
<br/><br/>    云韵转头，露出自己的容颜。
<br/><br/>    正从床上爬起来准备见见自家儿媳妇的萧战瞪大眼睛，神色有点惊恐。
<br/><br/>    这不是云岚宗的宗主吗，天啊，自己儿子哪儿来的胆子。
<br/><br/>    “哎呀，我伤口疼，”
<br/><br/>    他捂着胸口，急忙躺下，拿被子把自己盖上：“儿子，我还头晕，想睡一下，你们出去打吧。”
<br/><br/>    萧鼎尴尬一笑，过去拉着师姐：“我们出去说吧。”
<br/><br/>    “别碰我。”
<br/><br/>    云韵甩开萧鼎的手：“以后不准再这么说，让人听到，我这个宗主颜面何存？”
<br/><br/>    “你放心，我不会在外人面前说的。”
<br/><br/>    萧鼎保证，心中窃喜，云韵居然没有太抗拒，有机会啊。
<br/><br/>    “你！”
<br/><br/>    云韵本来是文静冷清的性格，哪儿说的过萧鼎，只能咬牙，一把揪住萧鼎的耳朵：“给我出来！”
<br/><br/>    躲在被窝里偷看这一幕的萧战眼珠一转，感觉有事。
<br/><br/>    他心中吃惊，难不成自己儿子真把云岚宗的宗主给勾搭上了？这就有点牛了。
<br/><br/>    光宗耀祖啊，这软饭要是吃上……
<br/><br/>    萧战一阵美滋滋。
<br/><br/>    “鼎哥哥！”
<br/><br/>    一阵银铃般悦耳的少女声音响起，被拉出门外的萧鼎侧头看到一个少女跑过来。
<br/><br/>    她身穿紫色长裙，气质淡雅脱俗，就像一朵出水青莲，让人看着就觉得很清爽。
<br/><br/>    云韵有点尴尬地松开萧鼎的耳朵，没有让萧鼎在她手下丢脸。
<br/><br/>    薰儿停下脚步，酥胸微微起伏，背着双手古怪地看了一眼云韵，总觉得这个女人和鼎过分亲密。
<br/><br/>    “咳，一年多不见，薰儿我可想死你了。”
<br/><br/>    萧鼎整理了一下衣服，大步走过去，看着素颜娇嫩绝美的薰儿，伸手想要去捏小脸。
<br/><br/>    “哼哼，鼎哥哥不许捏脸。”
<br/><br/>    薰儿嗔怪地躲开，结果还是被萧鼎摸到脑袋，这次没有退开，而是幽怨道：“鼎哥哥不是说很快就会回来看薰儿吗，骗人，一走就是快两年了！”
<br/><br/>    “哥哥的错，来抱一个。”
<br/><br/>    萧鼎双手揽住薰儿的柳腰，抱起来转了几圈，让薰儿忍不住咯咯笑起来。
<br/><br/>    “行啦，鼎哥哥快放薰儿下来，人家已经不是小孩了。”
<br/><br/>    薰儿有点不好意思，现在的萧鼎格外有男子气概，让她有些脸红。
<br/><br/>    “还没长大，这么不是小孩了。”
<br/><br/>    萧鼎将薰儿放下，拨开其耳尖的头发，露出小巧晶莹的耳朵，凑过去道：“薰儿有没有想哥哥啊？”
<br/><br/>    灼热的气息让薰儿脸蛋红扑扑道：“想，就是鼎哥哥一直不回来，薰儿都没有人可以说心里话了。”
<br/><br/>    “今晚陪你说个痛快。”
<br/><br/>    萧鼎笑道，转身介绍云韵：“这是你的云韵姐姐，这是你的青儿妹妹。”
<br/><br/>    云韵微笑：“薰儿你好。”
<br/><br/>    “薰儿姐姐。”
<br/><br/>    青儿走过来脆生生行礼。
<br/><br/>    薰儿打量云韵：“韵姐姐好厉害，这么年轻就成为了一宗之主。”
<br/><br/>    云韵意外，这小丫头怎么知道她身份的，是萧战说的吗？
<br/><br/>    她感觉这个女孩不简单，至少这种气质、谈吐，都不像一般人这萧家出这么多人才吗？
<br/><br/>    薰儿知道云韵跟着肯定有一些大事，没有缠着萧鼎，而是看向青儿，温和一笑：“青儿妹妹，我带你去玩吧。”        <br/><br/>