    app2();<br/><br/>            1514
<br/><br/>    寒云涛的脸色，从一丝错愕，到不可思议，到慢慢的变成一抹愠怒，深沉，目光中已经透着一丝冰冷。
<br/><br/>    而齐滨等几个内门弟子，已经脸色黑，恨不得冲上来狠狠地修理叶帆一顿！
<br/><br/>    叶帆简单说了一句“不借”，却是等于让寒云涛下不了台，让齐滨等几个，看起来穷酸可怜。
<br/><br/>    寒云涛几人，成了一个当场莫大的笑话一般！
<br/><br/>    堂堂天灵境界，天级剑意的寒光门内门第一弟子，未来掌门继承人，竟然问一个筑基期的废物借洪荒石，关键是……对方还拒绝了！？
<br/><br/>    废物本来就废物，但你跟废物借钱，还被废物拒绝，那岂不是更加可悲？！
<br/><br/>    这事传出去，估计寒云涛立马就成大家茶余饭后的笑料了！
<br/><br/>    寒云涛万万没想到，冷星辰敢拒绝自己的要求，这是匪夷所思的！他哪来的这么大勇气！？还敢笑眯眯地说不借！？
<br/><br/>    “废物……该死……大师兄……我今日必须要狠狠地给他点颜色！
<br/><br/>    仗着自己是冷家的独苗，竟然敢不把大师兄放眼里！？”齐滨说着就要冲出来。
<br/><br/>    可瞬间，就有两名地灵境界的黑衣修士，出现在齐滨面前。
<br/><br/>    “珍珑阁内，禁止出手，请回座位，或者离开……”一修士立马肃然道。
<br/><br/>    寒云涛将齐滨拉住，道：“师弟，算了……天宝商行里面，不能乱了规矩”。
<br/><br/>    “多谢寒少理解”，两名修士一拱手，又走开了。
<br/><br/>    天宝商行毕竟是长生境的天宝老祖所开创，虽然是做生意的，但强大的武力，自然也不少，才能保障生意的安全。
<br/><br/>    寒云涛和齐滨等几人，只得坐下，只是，齐滨几人看着叶帆的眼神，已经充满了恨意。
<br/><br/>    明锐这时哈哈大笑：“寒云涛，真替你感到可悲，连一个废物都说不动，你这寒光门席，当得真不怎么样啊……
<br/><br/>    这把剑，本少爷就笑纳了，你们要怪，就怪你们那位冷家的废物大少吧！哈哈……”
<br/><br/>    现场不少修士都无奈笑着摇头，窃窃私语着，都为寒云涛感到惋惜，一世英名，算是毁在冷家的废物身上了。
<br/><br/>    寒云涛这时则是面不改色，仿[天籁小说 www.23txt.xyz]佛波澜不惊，什么事也没生一样。
<br/><br/>    不管怎样，一场冲突，总算没爆。
<br/><br/>    念茹娇刚刚也是吓了一跳，拍了拍胸脯，她倒也不是很在乎，自己夫君借不借洪荒石。
<br/><br/>    若念同门之谊，那就借，但齐滨几个内门十大弟子，总是瞧不起冷星辰，张口闭口都老喊他废物，所以不借，也是理所当然的。
<br/><br/>    只不过，念茹娇没想到，自己夫君真敢这么直接地顶撞寒云涛，这简直是破天荒了！
<br/><br/>    虽说，冷星辰是冷家独苗，寒云涛也不敢怎么样，但毕竟实力差距这么大，要顶住这压力，一般人可做不到啊。
<br/><br/>    “夫君，刚才好险，幸好大师兄没火，就是不知道，回宗门后会不会找你”，念茹娇挽着男人的手，很是担心。
<br/><br/>    叶帆心想，找就找呗？老子是富二代，冷家独苗，他敢咋样？真要打起来，他也不怕啊！
<br/><br/>    叶帆不借，理由很单纯，因为他自己需要省着洪荒石，拿来买东西。
<br/><br/>    虽然借对方一千石，对方会还，但是，如果有好东西出来，他自己洪荒石不够了，那岂不是就错过了？
<br/><br/>    所以，叶帆要尽可能把洪荒石留在自己手上，买自己想要的东西。
<br/><br/>    至于得罪人什么，叶帆完全不介意，反正过些日子，自己就“离奇失踪”了。
<br/><br/>    “恭喜东皇宗的明锐少爷，拿下此上等飞剑，接下来，又是修炼的一瓶灵丹妙药……
<br/><br/>    此灵丹，正是如今古仙灵界最火热的结丹期所服用的‘清灵明心丹’。
<br/><br/>    有稳固元神，抵制心魔之妙用，乃是冲击塑灵境时，非常有帮助的一种灵丹……
<br/><br/>    此丹的珍贵，大家应该也是知晓，起价一百石……”
<br/><br/>    &amp;nbs
<br/><br/>    p;冲击塑灵？叶帆寻思着自己暂时用不到，但以后也要用，而且女人们也需要，这丹药，就是买了肯定有用！
<br/><br/>    买！
<br/><br/>    叶帆下定决心，等一群人喊到三百石，直接喊了一个“三百五”！
<br/><br/>    前面的一群修士都惊讶地回看，明锐嗤笑道：“冷家的废物，你连结丹都没到，要这丹药何用！？”
<br/><br/>    “哈哈……刚才不肯借洪荒石给同门买飞剑，现在却大价钱买这自己用不到的丹药，真是有意思”。
<br/><br/>    “冷家大少，果然名不虚传……也不知道寒光门冷家的先祖，会不会气得九泉之下不得安宁啊……哈哈……”
<br/><br/>    一群人冷言冷语地嘲讽，那边寒光门的齐滨等几个弟子，更是已经气得红了眼。
<br/><br/>    “大师兄……这个废物……仗着自己有冷家的底蕴支持，如此挥霍乱来，真是恨不得把他一剑……”齐滨气得快吐血了。
<br/><br/>    “住口！”寒云涛皱眉道：“冷师弟再做得不对，我们也不可同门相残，我们不是粗野散修，而是堂堂正正的大门大派。”
<br/><br/>    寒云涛的声音，也没刻意压低，不少听到的人，都是格外敬佩起这位大师兄来。
<br/><br/>    而对于“乱花钱”的废物大少，修士们格外鄙夷了。
<br/><br/>    叶帆哪管这些，见没人再喊价，忙大声吆喝：“喂！没人喊了！这丹药归我了！！”
<br/><br/>    台上老头也是哭笑不得，一敲锣，“恭喜冷少爷，又喜得一宝！”
<br/><br/>    念茹娇纳闷道：“夫君，这结丹境用的丹药……爹娘和长老那里都有啊，你若要，可以问他们取啊，何必这么急着买……”
<br/><br/>    “哎呀，多多益善！多多益善！”叶帆随口道。
<br/><br/>    很快，又开始拍卖起其他宝贝，几件法器，叶帆都不感兴趣。
<br/><br/>    当再度出现丹药，炼药材料，叶帆就赶紧出价！
<br/><br/>    只要是对修炼有帮助的，叶帆就直接拿下，毫不含糊！
<br/><br/>    不知不觉，全场十几件修炼物资，都被叶帆买下，足足花了五千多石！
<br/><br/>    一群修士都目瞪口呆，不禁纷纷觉得这个冷家大少疯了。
<br/><br/>    “这废物，脑子有病不成？一个筑基期，买这么多灵丹和药材为何？”
<br/><br/>    “买结丹期的也就算了，塑灵境界的丹药他也买？莫非是替他师门长辈买的？”
<br/><br/>    “简直莫名其妙……冷家纵然是寒光门开山两大家族之一，可这基业被这么挥霍，迟早得败光啊！！”
<br/><br/>    外人都这么看不下去，寒光门的着几个弟子，自然是已经对叶帆恨得牙痒痒。
<br/><br/>    五千石啊！买了一堆他用不到的修炼之物，却不肯借一千石，帮他们拿下一口罕见的飞剑！？
<br/><br/>    这分明就是在羞辱寒云涛等几人，仿佛在说“老子有钱，但就不借你”！
<br/><br/>    “夫君……这……这买太多了！”念茹娇都有些慌了，自己夫君到底怎么想的？
<br/><br/>    叶帆啧了啧嘴，他正买得爽呢，心里一想到自己女人们，兄弟们，甚至自己的女儿，可以有很多修炼资源，一路快提升，他就欢乐呀。
<br/><br/>    于是道：“阿娇，五千石而已，难道你夫君我，这么穷吗？这点洪荒石都出不起？”
<br/><br/>    “那……那倒不是，夫君是冷家大少，这点洪荒石，还是负担得起的……”念茹娇忙说道。
<br/><br/>    叶帆咧嘴笑道：“所以说，这都只是小意思，你莫要拦着我，你夫君我，穷的只剩洪荒石了！”
<br/><br/>    叶帆也无所谓旁人听不听见，此话一出口，顿时让全场那些修士脸都绿了……
<br/><br/>    念茹娇心里一阵无奈，自己夫君今天这么开朗，虽然是好事，但也未免太张扬了……
<br/><br/>    这要是出去后，惹来一些挑衅者，好事之徒，如何是好？
<br/><br/>    但是，自己夫君这么高兴，笑容满面，真是难得，自己陪着他一起高兴就是了，有什么困难，一起抗着便是……
<br/><br/>    想到这里，念茹娇也就不劝叶帆，嫣然道：“夫君开心就好，是妾身多嘴了，夫君快看，下一件宝贝出来了……”<br/><br/>