
七国林立，乱世再临吗？<br/><br/>
月华如水，嬴抱月赤足坐在归家小院的台阶上，仰望亘古不变的明月。<br/><br/>
夜已经深了，屋内传来穆氏与归氏兄妹熟睡的呼吸声，偷偷从床上溜到院子里的嬴抱月回首看了一眼漆黑的屋内，攥紧手腕静静重新眺望远方。<br/><br/>
随着体力的回复，手腕上那深红色疤痕的疼痛就愈加剧烈，像是地狱的红莲，在她的身体上灼烧。<br/><br/>
伴随着这份疼痛，那个小公主临死时的眼神在她眼前不断晃动。<br/><br/>
她现在身份是大秦的……亡国公主。<br/><br/>
随着神魂和身体契合度越来越高，这具身体残存的记忆嬴抱月已经整理的差不多了。<br/><br/>
幸运的是这位公主殿下挨的那一闷棍没把她的记忆打掉。<br/><br/>
不幸的是这位公主殿下用自己的记忆让嬴抱月亲身体验了什么叫做双耳不闻天下事，一心只当个公主。<br/><br/>
嬴小公主对自己国家变乱的内情所知甚少。<br/><br/>
她的记忆大部分都是待在宫殿和女官们一起培养高雅爱好。关于国破都只有在大火里被大臣宫女们簇拥着逃跑。<br/><br/>
这位小公主是个不折不扣的花瓶。<br/><br/>
一个雄极一时的巨大帝国的覆灭，对于深宫中的公主而言，不过是从一个大的宫殿换到了一个小的宫殿。<br/><br/>
但对于那个公主的兄长而言，恐怕不只如此。<br/><br/>
山海大陆黑暗又混乱的历史，以太祖皇帝的死亡与少司命的失踪为开端。一年后基于某个她打死也不会相信的原因，二世皇帝赢昊意外身亡。<br/><br/>
嬴抱月指甲刺入掌心。<br/><br/>
一代妖女蛊惑帝王？<br/><br/>
不管这件事是否与师父有关，二世皇帝死了就是死了。<br/><br/>
只留下一个十岁的太子和一个八岁的公主。<br/><br/>
这就是嬴小公主和她的皇帝兄长嬴晗日。<br/><br/>
庞大的帝国，强大的诸侯王，和十岁的小皇帝。<br/><br/>
嬴抱月眯起眼睛，这会发生什么想都不用想。<br/><br/>
更何况大秦失去的不光是正值壮年的皇帝，还有曾经给予周围极大威慑力的最为强大的国师。<br/><br/>
她才华横溢死后却被骂做千古罪人的师父，大司命林书白。<br/><br/>
嬴抱月攥紧心口，忍受着撕心裂肺的疼痛。<br/><br/>
在那之后太子嬴晗日在原本被大司命压制的三阶修行者的支持下登上皇位，封号也从秦帝变为前秦王。<br/><br/>
堂堂一统天下的帝国，势力居然变得只有诸侯国那般。<br/><br/>
不，嬴抱月讽刺地笑了笑，现在的前秦国师仅仅为等阶三，而其他六国国师都是等阶二的神子，前秦在诸侯国中都算弱的。<br/><br/>
不然怎么需要和亲呢。<br/><br/>
少女眸光冰冷。<br/><br/>
为了不被周围强国吞并，前秦太子登基六年后在国师的授意下，让唯一的妹妹与大陆强国南楚和亲，但南楚国君不愿让儿子娶前秦公主，在接下婚约后却又派使者来说已下令让自家国师的儿子娶亲。<br/><br/>
简而言之，就是堂堂原帝国公主，被南楚王室给退货了。<br/><br/>
还转赠给了臣子。<br/><br/>
这到底是结盟还是结仇？不知道的还以为南楚是特地来打前秦的脸呢。<br/><br/>
也许这才是南楚的原意。<br/><br/>
然而最奇葩的是，这个明显带有侮辱性质的和亲，前秦王居然还同意了。<br/><br/>
真不愧是嬴昊的儿子，真是完美继承他爹神奇的脑回路，某少司命心道。<br/><br/>
毕竟二世皇帝嬴昊当年是个在少司命十岁的时候就在禁苑门口堵住她，和她说，“女人，本王给你一个无上的荣耀，赏你给本王生一个孩子”的奇葩。<br/><br/>
嬴氏子弟里少司命见过的只有一个正常人，然而他死的太早了。<br/><br/>
……<br/><br/>
……<br/><br/>
嬴小公主的记忆里，她哥给她的指示是，好好嫁到南楚相夫教子，劝说她丈夫帮助大秦复国重新统一大陆。<br/><br/>
都什么鬼。<br/><br/>
这位原大秦太子估计是想要助力想疯了。<br/><br/>
连自己的妹妹都能被自己宫里人神不知鬼不觉地暗杀，这位年轻的前秦王对朝廷的控制力可见一斑。<br/><br/>
自觉国体受辱的某些人不去说服皇帝，却直接对和亲公主进行了暗杀。<br/><br/>
这国家真是乱七八糟。<br/><br/>
想起在陵墓里谋杀公主的那两个黑衣人，嬴抱月目光幽深起来。<br/><br/>
这也是她走出陵墓却选择隐姓埋名的原因。<br/><br/>
有人想要杀掉这位公主，但这幅身体没有那么好杀。<br/><br/>
嬴抱月目光幽幽。<br/><br/>
身为少司命的她记得很清楚，二世两个子女在出生时受到大司命的祝福，轻易难以杀死。<br/><br/>
而能隔绝神术的地方……<br/><br/>
太祖皇帝的陵墓。<br/><br/>
想必那些人就想到了去陵墓内杀死公主的方法，在向公主施咒的时候，却被原本镇压在太祖皇帝陵墓里的自己附体。<br/><br/>
……<br/><br/>
……<br/><br/>
搞清楚自己现在身份的嬴抱月长叹一口气。<br/><br/>
这就是完整的故事。<br/><br/>
是那个小公主故事的结束，却是自己今生故事的开始。<br/><br/>
一切都从那座巨大的陵墓开始。<br/><br/>
那座墓有古怪。<br/><br/>
现在的人们都说少司命当年失踪了，谁也找不到她。<br/><br/>
师父也没有找到她。<br/><br/>
她永远被封印在了一口狭小的棺材里。<br/><br/>
当年到底发生了什么？<br/><br/>
她到底经历了什么？<br/><br/>
是谁把她装到了棺材里？<br/><br/>
又是为什么要以如此残忍的方式把她镇压在地宫深处？<br/><br/>
而在她死后，师父身上又发生了什么？<br/><br/>
她和师父为什么会被指认为妖女，永世骂名？！<br/><br/>
“嘶！”思至此嬴抱月胸口突然传来滚烫之感，她手从胸口伸进去，将那正在发热的东西掏了出来。<br/><br/>
正是她在穿越之时碰到的那块红玉，出皇陵之时她从黑色棺材的灰烬里找到一条没烧完的布条，撕成了两半，一半将这块红玉挂到了脖子上。<br/><br/>
一半系在手腕上挡住了疤痕。<br/><br/>
那布条是她从她原来的身体上找到唯剩下的东西。<br/><br/>
原来的身体和现在身体吗。<br/><br/>
红玉的光芒和她手上疤痕暗红的光芒交相辉映，然而后者更为诡异和不详。<br/><br/>
嬴抱月的目光闪了闪。<br/><br/>
神秘的红玉，与她突如其来的穿越。<br/><br/>
过往历史迷雾黑暗，她重新获得了生命，有太多的东西需要去追寻。<br/><br/>
真相，记忆，公道，国家，人心，师父，她没有保护好的东西，这一次，她要拼尽全力守护好。<br/><br/>
然而一切的开始，首先。<br/><br/>
她要先活下去。<br/><br/>
嬴抱月凝视着手腕深吸了一口气。<br/><br/>
这个疤痕，可能不是普通的疤痕。<br/><br/>
……<br/><br/>
……<br/><br/>
“你大晚上不睡觉，在院子里干什么？”<br/><br/>
身后传来少年冰冷的声音，嬴抱月将红玉塞回寝衣，并迅速用布条缠好手腕。<br/><br/>
做好这一切她回过头，只见归辰抱着手站在门框淡淡看着她。<br/><br/>
这少年白天一直在暗中观察着自己，看见他嬴抱月不意外，但意外的是他后面还跟着睡眼惺忪的归离。<br/><br/>
“小孩子晚上不睡觉会长不高的，”嬴抱月看着归离笑了笑道。<br/><br/>
归离揉了揉眼睛，眼神逐渐恢复清明，变成熟悉的嫌弃，瞪了一眼嬴抱月，“说的你好像很大似的！”<br/><br/>
这莫名其妙的女人撑死了就比自己大个一两岁而已。<br/><br/>
“喂，”归辰皱眉，“你就不能好好说话么？”<br/><br/>
这小丫头浑身像是长满了刺，但随后归离却并没有再和归辰拌嘴，三两步跳下台阶踢着腿走到院子里，轻哼一声。<br/><br/>
“明天又是初一了，又要去那个鬼地方，要睡你去睡，我可睡不着。”<br/><br/>
鬼地方？<br/><br/>
“每月初一十五去大宅请安是父亲定的规矩，你和我发脾气有什么用！”归辰淡淡道。<br/><br/>
父亲？大宅子？<br/><br/>
这还是嬴抱月第一次从归辰口中听到父亲这个词。<br/><br/>
“不过……”归辰走到嬴抱月身边，看着妹妹消瘦单薄的背影，眼中露出一丝不忍，“如果你真不想去，这次我也和大宅的人说你病了，我一个人去吧。”<br/><br/>
少女的背影震了震，下一刻她深吸一口气，转身对台阶上的两人露出一个满不在乎的笑。<br/><br/>
“得了吧，躲得过初一躲不了十五，上次都装了一回病，再装一次那贱人估计又要来找母亲麻烦。”<br/><br/>
贱人？少女话语中的刻骨恨意让嬴抱月微微蹙起眉头。<br/><br/>
归离大眼睛里涌起泪水，却硬逼了回去，抽了抽鼻子摊手，“总不能每次都让哥你一个人去受那帮小人的羞辱。”<br/><br/>
“而且……”归离突然抬起下巴指了指坐在台阶上的嬴抱月，“大宅子前两天就使人来，知道你捡了各来路不明的女人，吩咐醒了一定要带去给他们检查。”<br/><br/>
这都什么跟什么？没想到危机这么快就波及自身，嬴抱月睁大了眼睛。<br/><br/>
“什么？还有这事？”归辰浑身颤抖起来，“我连这点自由都没有了吗！”<br/><br/>
“哥，你不是明知故问么，”归离冷冷地看着他。<br/><br/>
归辰双拳握得咯吱响，下一刻却平静了下来。<br/><br/>
“是了，是我忘了。”<br/><br/>
少年的声音颓唐到平静，在院子里回荡。<br/><br/>
“我们早就没有了自由。”<br/><br/>
父亲、大宅、初一，仿佛构成了两兄妹最为浓重的噩梦。<br/><br/>
小院里低沉的气氛让嬴抱月也紧张了起来。<br/><br/>
这明天，到底会发生什么？<br/><br/>
……<br/><br/>
……<br/><br/>
不管两兄妹多么不情愿，第二天还是到来了。<br/><br/>
战国七年六月初一，当第一缕阳光照入院子里时。<br/><br/>
只听砰一声巨响，归家充满贫穷气息的大门突然从外被人一脚踹开！<br/><br/>
外面传来尖利的叫嚣。<br/><br/>
“大少爷呢？老爷夫人要他赶紧去大宅回话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597578"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;开始">加入书签</a>
</div>
