    
        <br/><br/>    然而，现在被万历皇帝揪住，而且还有不放手之意……
<br/><br/>    瞧万历皇帝的气势，冯保勾着头连辩驳的勇气都没有。
<br/><br/>    关键万历皇帝说得对呀！当时冯邦宁就是蔑视上级、揣摩圣意。
<br/><br/>    梁梦龙当场就傻眼了。
<br/><br/>    眼下被万历皇帝召来质问，他担心万历皇帝会将此事扩大化。
<br/><br/>    本来申时行的处罚正合他意，不重但也不轻，对冯保也能交代。
<br/><br/>    可现在被万历皇帝召来，又追加了两条大罪，那仅仅“午门罚跪”恐怕不能平息万历皇帝心中的怒与恨。
<br/><br/>    所以，梁梦龙才感觉被万历皇帝“利用”了，利用他来打击冯保。
<br/><br/>    还让他与冯保都找不到理由反驳。
<br/><br/>    因为事实本就如此。
<br/><br/>    硬要找理由辩护的话，恐怕只能找到一个：冯邦宁当时喝多了，神志不清压根儿不知道自己在说什么。
<br/><br/>    但如果在场看到当时情境的话，这个理由似乎也不成立。
<br/><br/>    因为冯邦宁当时可认得梁梦龙，还知道人家是天官吏部尚书。
<br/><br/>    根本没有醉得神志不清。
<br/><br/>    相反，从冯邦宁与梁梦龙的对话中可以看出，其实挺有逻辑的——
<br/><br/>    你是天官，好，你走你的，我走我的，咱井水不犯河水。不要仗着你是天官就盛气凌人。你是天官没错，可你是张居正的心腹，不要得意，因为万历皇帝越来越不喜欢张居正的心腹，而喜欢张居正曾弃用、讨厌的人。
<br/><br/>    这是冯邦宁的逻辑。
<br/><br/>    没毛病。
<br/><br/>    在原本的历史上，梁梦龙这个吏部尚书确实做了才不到半年，就被万历皇帝撤掉了，让严清取而代之。
<br/><br/>    梁梦龙活像一个过渡产品，决定起用他接替王国光，也是为了缓和当时紧张的局势。
<br/><br/>    严清素来不攀附任何人，包括张居正，因为开籍王国光时，万历皇帝反张居正的意图还不明显，也没有足够的底气表明坚决的立场，所以才起用梁梦龙做一个过渡。
<br/><br/>    所以说冯邦宁是有逻辑的，并非天花乱坠无根无据。
<br/><br/>    只是这种话没人敢说出来而已。
<br/><br/>    冯邦宁没有喝酒肯定也不敢，了不起私底下与人闲侃两句。
<br/><br/>    ……
<br/><br/>    见冯保、梁梦龙都不敢吱声，万历皇帝仗着自己分析得有理，更是有一种沾沾自喜的感觉。
<br/><br/>    “大伴，除了不避轿，你的侄子妄自揣摩圣意，又蔑视上级，这两项大罪朕没有说错吧？”
<br/><br/>    冯保极力保持镇定，嗫嚅着说道：“没，没有。那畜生就该让他吃些苦头，不然不知道长进。”
<br/><br/>    “午门前罚跪三天算不算苦呢？”万历皇帝看似风轻云淡地问道。
<br/><br/>    “……”冯保已是一身冷汗，杵在那儿不知道如何回答。
<br/><br/>    “梁尚书，你说算不算呢？”万历皇帝又将目光投向梁梦龙。
<br/><br/>    “……”梁梦龙如坐针毡，也不知怎么回答，只好望向冯保。
<br/><br/>    “大伴，依朕看，就革了你侄子的职吧！”万历皇帝慢悠悠地道。
<br/><br/>    “请万岁爷宽容！”冯保大骇。
<br/><br/>    “怎么？大伴还想求情？”万历皇帝忽然脸色一沉，斥道，“你是他伯父，平常疏于管教，还敢为他求情？你若不是他伯父，他敢如此嚣张吗？倘若你不是他伯父，朕得要廷杖他一百，然后将其流徙三千里之外。”
<br/><br/>    梁梦龙一颗心跳得厉害：“……”
<br/><br/>    冯保诚惶诚恐：“……”
<br/><br/>    “陈炬。”万历皇帝喊了一声。
<br/><br/>    “奴婢在。”
<br/><br/>    “你去午门，将冯邦宁叫来，让他不必午门罚跪了，朕要亲口问他，将他革职到底服不服？”
<br/><br/>    “奴婢遵旨。”陈炬忙应声而去。
<br/><br/>    此时此刻，面对如此强势的万历皇帝，冯保知道自己已经无能为力了，也只能祈祷侄子自求多福。
<br/><br/>    反正他已尽全力。
<br/><br/>    找申时行本来就是想从轻发落，没想到仍然无法避免。
<br/><br/>    这也不能怪别人，怪只怪那个烂泥扶不上墙的侄子。
<br/><br/>    一会儿陈炬将冯邦宁带来了。
<br/><br/>    冯邦宁还非常纳闷儿，刚才不是已经惩罚过了吗？陈炬在途中也没有告诉他万历皇帝要革职。
<br/><br/>    见万历皇帝、梁梦龙和自己伯父都在，尤其见伯父恨不得跳起来杀他的神情，冯邦宁感觉不妙。
<br/><br/>    “你便是冯邦宁？”
<br/><br/>    “微臣正是。”
<br/><br/>    “冲撞吏部尚书的轿子，你犯了三条大罪。”万历皇帝也不墨迹，开门见山地说道，“第一，避轿是本朝礼法，你这官怎么当的？第二，不避轿也就算了，竟还敢与吏部尚书辩论争执，蔑视上级该当何罪？第三，朕对你说过喜欢张先生曾经讨厌、弃用的人，而讨厌张先生生前喜欢、重用的人吗？你妄自揣摩圣意好大的胆子！”
<br/><br/>    问最后一问时，万历皇帝指着冯邦宁已勃然大怒。
<br/><br/>    冯邦宁身子如筛糠一般，当即跪倒在地，苦苦哀求道：“微臣知错！微臣知错啊！请陛下从轻发落！”
<br/><br/>    “哼，若不是看在你伯父的面上，朕绝对要廷杖你一百，然后将你流徙三千里之外，以儆效尤。”
<br/><br/>    “请陛下饶恕微臣吧！”冯邦宁吓得连连磕头哀求道，“陛下，微臣以后再也不敢了，以后再也不敢了……”
<br/><br/>    “你以后没有机会了。”万历皇帝将怒气收敛几分，“朕已决定削了你的职，你从哪儿来回哪儿去吧。”
<br/><br/>    “陛下，陛下……”冯邦宁涕泪纵横。
<br/><br/>    万历皇帝一摆手，眼睛微微闭上，不想再看冯邦宁了。
<br/><br/>    冯邦宁慌了神，又朝冯保跪拜哀求道：“伯父，救救侄儿吧。”
<br/><br/>    冯保恨恨地道：“畜生，万岁爷没有廷杖将你流徙充军，已是仁至义尽，你还敢在此喧嚷？还不快快磕头谢恩，然后滚出这里？”
<br/><br/>    冯邦宁的脑子一片空白。
<br/><br/>    万历皇帝一言九鼎，既已开口，又哪有收回之理？
<br/><br/>    况且，对这件事的惩罚一向没有定规，惩罚可重可轻。
<br/><br/>    本来申时行作为首辅已经发话，万历皇帝没有必要再做一次判决。
<br/><br/>    显然，万历皇帝硬要掺和进来，有借题发挥之嫌。
<br/><br/>    可让冯保他们又有什么办法？
<br/><br/>    万历皇帝有权干预，冯邦宁确实不知死活犯错了，他高估了自己与伯父冯保，而低估了万历皇帝。
<br/><br/>    此时此刻的冯保，处境已经非常尴尬，万历皇帝明查家产没有惩罚，并不代表他在万历皇帝心目中的地位依然很高，早已今非昔比了。
<br/><br/>    万历皇帝短短几个月，变得再也不是之前的那个万历皇帝了，现在做出任何决定都敢不通过李太后，在任何人面前都要保持绝对的威权。
<br/><br/>    一高估，一低估，此消彼长，冯邦宁的结局可想而知。
<br/><br/>    不过，相对于原本历史，冯邦宁被革职回籍，算是非常好的下场了，毕竟他不会很快死去。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>