
刘有军之所以选择路承周，也是无奈之举。<br/><br/>
何贺是受过专业训练的，整个海沽站，与他旗鼓相当的，也只有郑问友、裴福海和路承周了。<br/><br/>
<br/><br/>
刘有军希望，路承周能亲自出马。<br/><br/>
监视何贺，是一个长期的过程。<br/><br/>
“让你监视何贺，也不是说，马上就要把他盯死。这是一个长期的任务，这次没有发现，还有下次。一个月没有收获，那就三个月，或者一年。但是，监视何贺一定要保密，既不能被何贺发觉，也不能被日本人知道。”刘有军叮嘱着说。<br/><br/>
“站长，这要求也太高了吧。”路承周苦笑着说。<br/><br/>
何贺对情报业务和科学侦察很有研究，跟踪这样的人，不被发现，必须极度小心。<br/><br/>
想要不被日本人知道，就更得小心了。<br/><br/>
否则，一旦日本人知道，路承周竟然在监视何贺，整个海沽站，又将暴露在日本特务机关之下。<br/><br/>
“所以我没有给你期限，只希望，在以后的某个时间，你能给我一个准确的结论。”刘有军缓缓的说。<br/><br/>
“那没有问题。”路承周笑吟吟的说。<br/><br/>
“不管何贺有没有问题，此次他对中共北方局还没死心。”刘有军介绍着说。<br/><br/>
“站长，关于中共北方局的情况，我暂时不想知道。监视何贺，也从他此次任务之后再开始，如何？”路承周问。<br/><br/>
“为什么呢？”刘有军诧异的问。<br/><br/>
何贺正在执行任务，还是与中共北方局有关的任务，不正是最好的机会么。<br/><br/>
“此时的何贺，一定非常谨慎。而且，我也不想干扰他的行动。何贺有没有问题，从此次任务的结果，也能知晓一二。”路承周分析着说。<br/><br/>
刘有军虽然没有详细说明，但他已经大概猜到了何贺的计划。<br/><br/>
白天，他已经将这个情报，紧急传递给了李向学。<br/><br/>
路承周希望，李向学能收到，并且迅速向组织汇报。<br/><br/>
“好吧。”刘有军觉得路承周说得也有一定的道理。<br/><br/>
不得不说，何贺此次选择的契入点，还是很合适的。<br/><br/>
北方局的厨子，未必会是中共的人，但他一定会跟中共在一起！<br/><br/>
找到了这个厨子，也就找到了北方局。<br/><br/>
之所以隔一天就买豆腐，除了因为北方局有人喜欢吃豆腐外，恐怕更多的原因，是中共的经费不足。<br/><br/>
何贺打听过，中共北方局在宝士徒道三德里21号，差不多住了半年多。<br/><br/>
这半年，会让这个厨子养成一个习惯，固定在一些菜贩那里买菜。<br/><br/>
如果北方局没有转移出英租界，厨子极有可能会再来宝士徒道附近买菜。<br/><br/>
当然，北方局要是搬出了英租界，搜索的范围就会大一些。<br/><br/>
为了找到这个厨子，何贺可以将全海沽的豆腐店都监视起来。<br/><br/>
情报组的人不够，就向行动组借。<br/><br/>
然而，何贺此次的运气不错。<br/><br/>
情报组的人，在宝士徒道那家豆腐店，发现了北方局的厨子。<br/><br/>
何贺分析得没错，吃惯了同样的饭菜，就算换了地方，还是喜欢原来的口味。<br/><br/>
北方局匆忙转移后，没有来得及出英租界。<br/><br/>
北方局已经决定，撤往北平。<br/><br/>
在此之前，会临时在英租界待一段时间。<br/><br/>
原本，北方局的安排很巧妙，所有人都以为，北方局会撤出英租界时，曲宏毅决定，依然留下来。<br/><br/>
只是，百密一疏，没想到做菜的师傅，会再回宝士徒道买菜。<br/><br/>
“站长，重大发现。”何贺收到消息后，兴冲冲的跑到刘有军那里报告。<br/><br/>
“什么重大发现？”刘有军并没有何贺这样亢奋。<br/><br/>
他经常与何贺接触，要从何贺的一言一行中，分析何贺的政治面貌。<br/><br/>
刘有军对何贺有所怀疑，不管什么事，首先想到的，都是何贺的出发点，是不是有其他目的。<br/><br/>
“中共北方局的厨子，出现在宝士徒道。”何贺兴奋的说。<br/><br/>
原本，他在接到汇报后，应该第一时间赶过去。<br/><br/>
之所以先向刘有军报告，也是想挽回，之前的印象。<br/><br/>
何贺很清楚，自己坚决监视路承周，让刘有军很是不满。<br/><br/>
“真的？”刘有军惊喜的说。<br/><br/>
他之所以对何贺起疑，也是因为，让中共北方局从手里溜走。<br/><br/>
对何贺，刘有军原本不抱希望。<br/><br/>
他甚至认为，这是何贺为了推卸责任，故意搞了这么一个可笑的任务。<br/><br/>
可是，这个厨子的出现，让刘有军重新燃起了希望。<br/><br/>
“千真万确，我已经派人盯上，站长如果有时间，可以去看看，新的中共北方局机关所在地。”何贺得意的说。<br/><br/>
“走，去看看。”刘有军当然有时间了。<br/><br/>
但是，刘有军刚要起身的时候，突然想起一个问题。<br/><br/>
“马上联系行动组，发现中共北方局，再也不能让他们跑掉了。”刘有军笃定的说。<br/><br/>
军统在英租界没有执法权，只能由警务处出面，先逮捕中共北方局的机关人员，再引渡给海沽市政府。<br/><br/>
军统能做的，就是防止中共溜走。<br/><br/>
如果发现有单独行动的中共人员，可能是秘密逮捕，或者直接绑架。<br/><br/>
这方面，军统已经有了一整套行之有效的办法，就算在大街上光明正大的绑人，也不怕引起别人的怀疑。<br/><br/>
路承周早上的第一件事，是骑着自行车，去了趟二十四号路，那里有一个他与李向学的死信箱。<br/><br/>
昨天，他与刘有军见面后，再次向组织示警。<br/><br/>
何贺的想法另辟蹊径，如果北方局还在海沽，完全可能暴露。<br/><br/>
北方局机关十几口人，每天都要吃饭。<br/><br/>
但是，北方局，未必会在意厨子的行踪。<br/><br/>
这是一个漏洞，足以暴露整个组织的漏洞。<br/><br/>
幸好，路承周看到，自己留下的暗号，已经被擦掉，这让他脸上露出欣慰的笑容。<br/><br/>
快出二十四号路时，有一家新开的大兴日杂店，路承周将自行车停在门口，走进去买包烟。<br/><br/>
日杂店没有请伙计，只有一个人，既是掌柜，也是伙计，正站在柜台后面。<br/><br/>
此人个子中等，相貌普通，看到路承周进来，会意的点了点头。<br/><br/>
他就是张思昌，这家大兴日杂店，是路承周与川崎弘的联络站。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15465964"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;新的发现">加入书签</a>
</div>
