
这也就意味着凤七会背负起比其他人更加艰难的命运。<br/><br/>
她想活下来，就必须更加努力！<br/><br/>
借助混沌圣体这样得天独厚的条件，凤七成功进入《烈焰焚天决》的第二重境——烈火焚身！<br/><br/>
她极速蓄力完毕，在上官龙沙之炎熊爆压下来的那一秒，凤七口中厉喝：<br/><br/>
“烈焰焚身！”<br/><br/>
轰！<br/><br/>
一股独属于凤七的火焰威压随着神凰剑爆射而出。<br/><br/>
它好似逃脱禁锢的洪水猛兽，凶猛！骇然！<br/><br/>
让人根本无法反抗！<br/><br/>
几乎是瞬间，还用不到一秒钟，那只足足有十几米高的沙漠巨熊就被凤七的烈焰击碎，甚至是一粒沙子都没留下……<br/><br/>
然而！<br/><br/>
事情还并没有结束。<br/><br/>
那股滚烫骇人的威压在半空中一往无前，所向披靡。<br/><br/>
随即它狠狠下落，目标正是一直想杀了凤七的上官龙！<br/><br/>
“啊啊啊啊！不要！不要啊！！！”<br/><br/>
对方惊吼着转身逃跑。<br/><br/>
烈焰拂过，他被精准吞噬进去，黑影只是在火焰中轻轻一闪。<br/><br/>
于是上官龙肉体连带着灵魂就那么灰飞烟灭了。<br/><br/>
一点渣滓都没留下来过。<br/><br/>
凤七慢吞吞收回手，就连她自己都没料想到过烈焰焚身竟有如此威力。<br/><br/>
堂堂玄候级别的强者，竟然说没了就没了，简直强横的可怕！<br/><br/>
可凤七还不知道的是——<br/><br/>
如果换做其他人来修炼这本《烈焰焚天决》的话，并不一定会出现这种效果。<br/><br/>
修炼《烈焰焚天决》这种超强横的上古玄技，需要的条件不是一点两点苛刻。<br/><br/>
它必须集精神力浩瀚如海，天赋妖孽，领悟能力极强，以及拥有超强的火焰天赋和神级火种为一体。<br/><br/>
这样万年难出一个的超级幸运儿，才有可能将其修炼下去。<br/><br/>
并且《烈焰焚天决》的最大价值才能因此发挥出来。<br/><br/>
而凤七就是那个万年不世出的幸运儿，她拥有逆天精神海，宛如一条银河那么大，取之不尽，用之不竭。<br/><br/>
她还拥有混沌圣体这种超级修炼外挂，以及神级火种涅槃神火！<br/><br/>
这其中任何一个条件都是普通人难以比肩只能仰望的。<br/><br/>
但凤七偏偏全都有！<br/><br/>
只能说她天生就是个变态吧，或许这本《烈焰焚天决》就是为她而生的呢也说不定……<br/><br/>
呼呼呼……<br/><br/>
沙漠开始刮起大风，远处到处都是黄尘遍布，这盖住人的视野。<br/><br/>
上官龙留下来的那点最后气息，也都被大风刮走，消失殆尽。<br/><br/>
之前那些人留下来的尸体，被凤七后来一一毁尸灭迹。<br/><br/>
她原地修复好伤口，只需要美人师父的一颗皇级复伤丹，凤七脸上身上所有大大小小的伤口全部恢复如初，就连被强横能量波震荡的内脏也是。<br/><br/>
凤七不禁为此惊奇感叹。<br/><br/>
美人师父在炼丹境界达到巅峰，而且实力又如此强横，他到底是一位怎样的存在呢？<br/><br/>
凤七总觉得美人师父身上包裹着一种奇奇怪怪的神秘感。<br/><br/>
不去多想。<br/><br/>
她叹了口气准备重新上路，心想还是先跟阿紫汇合吧，然后就在一起等待选拔赛结束。<br/><br/>
即便白泽大师的丹药效果逆天，凤七也没放弃自己的炼丹之途。<br/><br/>
她每天晚上休息的时候灵魂就会进入空间内炼药。<br/><br/>
因此炼丹医术方面的增长也是极快。<br/><br/>
有时候她就会吃一些自己的丹药，毕竟如果什么伤口都用皇级丹药的话，可就是杀鸡用牛刀了。<br/><br/>
实力恢复完毕，她开始向前行进。<br/><br/>
走了大概不过半小时，忽然前面的沙丘后就传来女生的呼救声。<br/><br/>
“救命啊！救命！救命！”<br/><br/>
几声大叫，那人又惊恐呐喊：“顾小姐，要不我们还是直接捏碎玉牌出去吧！”<br/><br/>
“闭嘴！”<br/><br/>
一冷声呵斥间，两人就那么跟凤七擦肩而过。<br/><br/>
“有人！太好了，我们可以不用死了，那小姑娘看上去弱不禁风的。<br/><br/>
肯定能成为我们的替死鬼！”<br/><br/>
这是陈歌闪身而过时，凤七清清楚楚从她嘴里听到的话。<br/><br/>
想让她当替死鬼？<br/><br/>
呵。<br/><br/>
凤七准备转身就走，不准备去掺和这事儿的。<br/><br/>
可阳光之下巨大的黑影直朝她跃来，凤七不得不出手。<br/><br/>
她反应很快，再来不及拿出神凰剑的时候，凤七直接用脚当做武器。<br/><br/>
踢准巨大阴影的下腹处，那阴影就在阳光下被凤七踢翻在地。<br/><br/>
轰嗤！<br/><br/>
它砸进沙子里，隆起一座巨大的小山丘。<br/><br/>
凤七拍拍衣裙上的黄沙，准备离开。<br/><br/>
然！<br/><br/>
那鼓起的沙丘却猛然跃起，冲破束缚，似乎把凤七当做了它的新目标。<br/><br/>
凤七这才看清楚，原来庞然大物竟是一只沙漠火蝎。<br/><br/>
这种魔兽浑身通红，外壳坚硬无比，一双最大的钳子甚至可以夹死一头成年大象，质地坚硬的岩石也不在话下。<br/><br/>
但这还不是沙漠火蝎最厉害的地方。<br/><br/>
它更珍贵之处是在于火蝎尾针上的那一点小鼓包。<br/><br/>
小鼓包里面储存有沙漠火蝎用来对付敌人的毒液。<br/><br/>
那毒液稀有无比可是用来炼制火毒丹的重要材料。<br/><br/>
知道眼前攻击他的魔兽是一只沙漠火蝎之后，凤七就不打算再走了。<br/><br/>
她决定与之一战，将那毒液收入囊中。<br/><br/>
没有犹豫，凤七提剑而上。<br/><br/>
哐哐哐！<br/><br/>
神凰剑削铁如泥，沙漠火蝎那坚硬的外壳完全无法抵挡。<br/><br/>
只不过十几个回合，它就遍体鳞伤，快要奄奄一息了。<br/><br/>
凤七赶紧乘胜追击，使出神凰剑法两大绝招。<br/><br/>
“神凰剑法第一式！翩若惊鸿！”<br/><br/>
“神凰剑法第二式！矫若游龙！”<br/><br/>
唰！<br/><br/>
轰！<br/><br/>
咔嚓——<br/><br/>
以外壳坚硬著称的沙漠火蝎，外壳竟然没啊就这样被凤七击碎了。<br/><br/>
没了外壳的保护，沙漠火蝎浑身撕裂疼痛，浑身汩汩在往外冒血。<br/><br/>
那毒辣的阳光更是刺激的它伤口抽痛！<br/><br/>
“咔咔咔！”<br/><br/>
沙漠火蝎嘴里忽然发出一种奇异的怪叫，它漆黑的眼睛瞬间被赤红取代。<br/><br/>
咔嚓！<br/><br/>
咔嚓！<br/><br/>
咔嚓！<br/><br/>
它每每运动一步，浑身碎裂了的外壳就会连同碎片一起掉到沙地上。<br/><br/>
即便如此，在这样的痛苦之中，沙漠火蝎依旧往前行走。<br/><br/>
它气势汹汹举起身后的尾巴，那里正有它珍藏着的毒液。<br/><br/>
除非特殊情况，沙漠火蝎是绝对不会用毒液来攻击的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69664795"&nbsp;&nbsp;chaptername="第549章斩杀上官龙！">加入书签</a>
</div>
