    　　“原来如此！”
<br/><br/>    　　林天佑得知了关羽和陈汤的位置，心里便有了底。
<br/><br/>    　　魂山似乎是个冥界的一处圣地。
<br/><br/>    　　天赋不强的鬼族，根本连门槛都踏不过去。
<br/><br/>    　　但这难不倒林天佑。
<br/><br/>    　　他不仅是帝王品的天赋，甚至都要突破帝王品，达到更高层次的境界。
<br/><br/>    　　所以，只要他到了魂山，便能轻而易举的进去找那两名神魔英灵。
<br/><br/>    　　“对了，你怎么称呼？”
<br/><br/>    　　李广已经认输了，可到现在为止，他都不知道是谁将他打败的。
<br/><br/>    　　“我叫林天佑，你可以称我为捉鬼龙王。”
<br/><br/>    　　林天佑淡淡的回答。
<br/><br/>    　　“捉鬼龙王，很帅气的名号。
<br/><br/>    　　现在，你可以收走我的神魂。
<br/><br/>    　　不过，我建议你不要收走一半，因为我毕竟是英灵，受天道法则的力量保护。
<br/><br/>    　　我只能败，不能被吞魂。
<br/><br/>    　　如果你吃了我三分之一以上的神魂。
<br/><br/>    　　那有可能会引发天道法则的惩罚。”
<br/><br/>    　　李广再次好心的提醒了一句。
<br/><br/>    　　“三分之一吗？也好，看在你提供了这么多对本少有利的消息份上，本少就吃你三分之一的神魂。”
<br/><br/>    　　林天佑咧嘴微笑，表现出一副大气的模样。
<br/><br/>    　　李广不再说话，林天佑想吃他三分之一的神魂，那也得先破了龙绝剑鞘的威压结界才行。
<br/><br/>    　　破不掉这个结界，一切都是白废。
<br/><br/>    　　“龙王，咱们联手一起攻击那道结界。
<br/><br/>    　　我看了一下，这结界威力不小，即便是我，估计都不能轻易破开。”
<br/><br/>    　　李元霸看了看笼罩在龙绝剑鞘上的威压结界，对林天佑说道。
<br/><br/>    　　“也好，这结界，就由咱们二人合力破开。”
<br/><br/>    　　林天佑点了点头，也不做作，直接同意了李元霸的提议。
<br/><br/>    　　二人并肩而行，一同来到威压结界的跟前。
<br/><br/>    　　李元霸决定先尝试一下这结界的硬度，他挥出右拳，大声喝道：
<br/><br/>    　　“给本王碎开！”
<br/><br/>    　　嗡！
<br/><br/>    　　一拳猛烈轰出，霸道的拳劲凝聚成形，轰在了无形的威压结界上。
<br/><br/>    　　可除了一声嗡鸣声响起，以及结界墙壁上的一条水纹一样的波动外，就再也没有任何反应。
<br/><br/>    　　“果然很结实，我全力一拳下去，也只是打出一条波纹，真不愧是加持了一丝龙皇鬼帝的帝王之威，了不起！”
<br/><br/>    　　李元霸佩服道。
<br/><br/>    　　这还只是一丝帝王品的气势而已，如果是龙皇鬼帝本人站在这里，估计只需要一个呼吸，就能将李元霸吹出十万八千里的距离了。
<br/><br/>    　　他难以想象，那么强大的帝王，居然会被九幽他们联手灭杀。
<br/><br/>    　　看来这其中，一定有什么不可告人的秘密存在。
<br/><br/>    　　收起脑海中的意想，李元霸将他的一只擂鼓瓮金锤拿了出来。
<br/><br/>    　　这回，他要动真格了，使用他的最强本命鬼术，轰击此结界，务必将它轰开，好让龙王得到宝物。
<br/><br/>    　　另一边，林天佑伸出一根手指，轻轻点在威压结界的边缘，赤红色的指芒迸发，刹那间，将整个山洞都被照亮。
<br/><br/>    　　“龙王九指，焰火飞龙，给本少破！”
<br/><br/>    　　林天佑一出招，便是他龙王指里的最强一指，目的自然是要一指破开这道结界。
<br/><br/>    　　五百万魂力全部凝聚于一指之上，那红色的指芒，仿佛连山洞的阴气都快要给蒸发干净。
<br/><br/>    　　其威力之大，使得全程观看的李广，心惊肉跳。
<br/><br/>    　　“这、这就是捉鬼龙王的鬼术吗？
<br/><br/>    　　天呐，太强了，比我的主人起码强出三倍以上！”
<br/><br/>    　　李广的主人离歌是准帝王品的鬼族。
<br/><br/>    　　而林天佑则是准鬼神级的超级天骄。
<br/><br/>    　　一入鬼神品，那便相当于一步登天。
<br/><br/>    　　林天佑的实力何止是离歌的三倍？
<br/><br/>    　　即便不解放本源力量，他也轻轻松松的就超过离歌十倍的力量。
<br/><br/>    　　可惜李广的境界相对来说太低，最多只能看出三倍的力量差。
<br/><br/>    　　根本看不出林天佑真正的实力。
<br/><br/>    　　一指点出，少年不指望可以将威压结界破开。
<br/><br/>    　　但点出一个裂痕，这怎么也得做到。
<br/><br/>    　　否则，他捉鬼龙王也太没有牌面了。
<br/><br/>    　　可就在这时，林天佑的手指刚要猛戳结界。
<br/><br/>    　　那结界却瞬间消失。
<br/><br/>    　　好像凭空蒸发了一样。
<br/><br/>    　　一点征兆都没有。
<br/><br/>    　　“什么？他、他一指竟将龙绝剑鞘释放出来的威压魂力，给破掉了？
<br/><br/>    　　不可思议，太不可思议了！”
<br/><br/>    　　李广吓的魂不附体，这一刻，他内心最后一丝的反抗之心，也因为林天佑的龙王指给熄灭。
<br/><br/>    　　冥界之中，或许只有鬼帝，才有能力打败这个少年。
<br/><br/>    　　其他鬼族，见到这个少年，除了败，将没有第二个结局。
<br/><br/>    　　“龙王，了不起，竟然一指就搞定了这个结界，元霸佩服！”
<br/><br/>    　　李元霸的擂鼓瓮金锤刚拿出来，还没开锤呢，这威压结界就已经消失不见。
<br/><br/>    　　这等实力的提升速度，连李元霸都开始有些羡慕了。
<br/><br/>    　　然而，林天佑却是站在原地，一动不动。
<br/><br/>    　　他的表情很凝重，不知道在想些什么。
<br/><br/>    　　“不对，这不是我破开的！”
<br/><br/>    　　林天佑心中暗道。
<br/><br/>    　　他的手指刚要点在威压结界的无形墙壁上，那结界就自己消失。
<br/><br/>    　　所以，这跟他的龙王指，没有一点关系。
<br/><br/>    　　嗡嗡嗡！
<br/><br/>    　　林天佑还在费解之中[笔趣阁 www.boquge.xyz]，就听到龙绝剑鞘剧烈的震动起来。
<br/><br/>    　　那震动传来的信息，好像非常的开心。
<br/><br/>    　　唰！
<br/><br/>    　　剑鞘拔地而起，直接朝林天佑飞来。
<br/><br/>    　　“龙王小心！”
<br/><br/>    　　李元霸见状，下意识的就要挥锤格挡。
<br/><br/>    　　这虽然只是一柄剑鞘，可上面拥有地狱苍龙血和一抹龙皇鬼帝的皇者之势，威力不容想象。
<br/><br/>    　　一旦打中，即便捉鬼龙王身如钢铁，也会重伤不起。
<br/><br/>    　　林天佑脚步向前一跨，在李元霸阻挡之前，一手将龙绝剑鞘握在手中。
<br/><br/>    　　轰！
<br/><br/>    　　剑鞘入手的瞬间，林天佑的脑海传来一阵轰鸣。
<br/><br/>    　　他的脑袋好像被什么东西轰炸了一般，出现一副波澜壮阔的画面。
<br/><br/>    　　那是一座金碧辉煌的宫殿。
<br/><br/>    　　宫殿里的王座上，一名身披赤色龙鳞战甲，腰悬至尊龙绝剑的男人，霸气而坐。
<br/><br/>    　　王座下方，站着两个威严的男人。
<br/><br/>    　　再下方，则是十二名威风凛凛的战将。
<br/><br/>    　　他们目光看着宫殿外面，那里有五百名气势十足的护卫军，列队镇守。
<br/><br/>    　　这一幕，是那么的熟悉，又是那么的陌生。
<br/><br/>    　　林天佑有一瞬间，感觉自己就是那个王座上的男人，因为那男人身上的战甲太霸气了，全身上下被龙鳞甲覆盖。
<br/><br/>    　　脸上除了一双凌厉的眼睛之外，便是龙角一样的面具。
<br/><br/>    　　威武至极！
<br/><br/>    (本章完)
<br/><br/>