    
<br/><br/>    他叉着腰，活像是一只胜利的大公鸡，心里可得意了，奚落着，“哟，这不是眼高于顶的李老师吗？”
<br/><br/>    他之前为了把盛家这位大小姐塞进一班，多么着急，而当时这位李老师是怎么说的？
<br/><br/>    呵，“副校长，如果你逼我，难保我不会跳到二中去。”
<br/><br/>    李梅低垂着头，昔日的荣光不在，气势也撑不起来了。
<br/><br/>    她再也不敢说省状元必定花落她们一班这种话。
<br/><br/>    副校长可算是有底气了，越说越来劲，一股脑的把在李梅这受的闷气全都发出来，“一天天的，还真以为学生考出好成绩，全是你的本事啊？还不是因为校长抬举你。幸好这次校长没犯糊涂，没直接告诉你这是个好苗子，否则的话，怎么能让你栽个大跟头，好好吃点教训？”
<br/><br/>    李梅猛地抬起头来，神情错愕，“你说什么？”
<br/><br/>    “我说校长英明，我就说当初在进了校长室不过一会儿之后，校长怎么改变主意，要收盛同学呢，校长不是那么公私不分的人啊。”副校长直嘀咕，“咳，不过说到底，都是我的功劳，没有我，盛同学哪能见到校长呢？”
<br/><br/>    李梅狠狠咽了一大口口水，急不可耐道，“所以，校长早就知道这个苗子不一般？”
<br/><br/>    她的眼里掠过一抹异样。
<br/><br/>    **
<br/><br/>    今天是崔老师离开的日子，大家都心情低落，异常沮丧，因为李梅那个灭绝师太又要回来了。
<br/><br/>    但盛漾仍旧我行我素在做自己的事，看不出一点情绪。
<br/><br/>    那侧颜，睫毛精，高耸的鼻梁，完美得不真实。
<br/><br/>    方朵这个小甜妹今天都好似不甜了，基因突变成了苦瓜，“漾漾，你怎么可以道行这么高深？教教我，怎么做到的？”
<br/><br/>    她老在朋友圈发心灵鸡汤，“从明天起，我就要变成一个内心强大的人”。
<br/><br/>    然而朋友圈只是朋友圈，给朋友看的。
<br/><br/>    “怎么做到的？”盛漾当真摸着下巴很认真地想了一想，而后指着书，一本正经地说，“因为我手里的书真的很有意思啊。”
<br/><br/>    方朵见她说得极为认真，半点没有开玩笑的意思，而且眼神很是真诚。
<br/><br/>    她也有点动了心。
<br/><br/>    莫非漾漾用的是兴趣学习法？能让枯燥乏味的学习变得生动活泼起来？
<br/><br/>    如果真是那样，她也有救了。
<br/><br/>    于是她屏退掉不开心的情绪，探出头去，兴致勃勃地瞥了一眼她手里的书，当真是只瞥了一眼。
<br/><br/>    “……再见，告辞。”
<br/><br/>    上课铃声响了，这节是语文课，大家都一脸苦大仇深，静静等待李梅的到来，从来没有像这一刻这般希望时间过得慢一点，再慢一点。
<br/><br/>    一直没有老师来，原本安静的教室忽而就响起了窃窃私语的说话声。
<br/><br/>    而后一个熟悉又期盼的身影迈着步伐走了进来，面带微笑的脸，俨然不是李梅。
<br/><br/>    “崔老师！”满教室炸了！
<br/><br/>    只有盛漾，仍然是整个教室里格格不入的那个，不受打扰地安静看书，只是低垂的脸，嘴角扬起一抹微不可察的笑容，神秘，瑰丽，潋滟。
<br/><br/>    -
<br/><br/>    -
<br/><br/>    女鹅好可爱~~~继续求票票~~~<br/><br/>