
张允挥刀朝着典韦后脖颈处斩去，想趁其不备偷袭得手。<br/><br/>
但是典韦的武艺远比他高明许多，岂能让这种家伙得逞。<br/><br/>
只见典韦快速转身躲过张允的偷袭，然后左手迅速冲着张允握刀手腕一拍。<br/><br/>
张允手腕吃痛当即就松了手，那长刀叮当一声掉落在了地上。<br/><br/>
典韦这个时候左手变拍为推，呼的一下将张允推到直接撞到在墙上。<br/><br/>
随后，典韦一个箭步朝着王睿就走了冲了过去。<br/><br/>
“好大的狗胆！！”<br/><br/>
典韦的右手犹如铁钳一般死死卡住了王睿的咽喉，将站在旁边的刘表惊得忍不住浑身哆嗦了一下。<br/><br/>
“住手啊，这位可是刺史大人！”<br/><br/>
刘表没敢出手，只是假装着急地站在原地大喊了一声。<br/><br/>
典韦听见这话以后直接冷哼一声。<br/><br/>
“俺才不管什么刺史不刺史的，俺只知道在这楼里吃饭掏钱是天经地义的事情！”<br/><br/>
说完这话，典韦掐着王睿一个大步到了祢衡的面前。<br/><br/>
“小先生，你说这家伙怎么处置？”<br/><br/>
“实在不行，扒光了丢出去好了！”<br/><br/>
“正好让全城的人都见识见识咱们刺史大人风采！”<br/><br/>
典韦这话刚说完，王睿整个人都忍不住打了个哆嗦。<br/><br/>
这个傻大个真是太坏了呀！<br/><br/>
这要真被扒光丢到大街上，那脸面真的全丢没了呀！<br/><br/>
“使不得！使不得！万万使不得！”<br/><br/>
王睿不等祢衡说话，抢先一步摆手喊叫起来。<br/><br/>
祢衡听后浅浅一笑，然后伸手轻轻拍了拍典韦的手臂。<br/><br/>
“先把咱们的刺史大人放开，不能这么粗鲁知道吗？”<br/><br/>
典韦听到这话有些懵，但还是听从祢衡的话语松了手。<br/><br/>
王睿见祢衡还算是个讲道理的人，连忙上去一步小声说道。<br/><br/>
“刘诞在哪，本官要亲自跟他谈！”<br/><br/>
祢衡这个时候已经听说了刘关张三兄弟醉酒的事情。<br/><br/>
于是祢衡便笑呵呵的揽住王睿的肩膀缓声说道。<br/><br/>
“王刺史是吧？”<br/><br/>
“您稍安勿躁，有什么事情跟我讲就好了！”<br/><br/>
“正好我也有点事情想替我家主公跟您说说呢……”<br/><br/>
祢衡一边说完一边揽着王睿缓缓往雅间的侧厅走去。<br/><br/>
王睿虽然觉得这个毛头小子很失礼，但是在典韦蛮横实力面前他只能选择先忍着。<br/><br/>
蔡瑁、张允也早就看出来典韦是不好惹的主，也根本没心思为了王睿去拼命。<br/><br/>
所以两人受挫之后便站在原地不动了，只有刘表对王睿的死活比较在意。<br/><br/>
“这怎么就停手了呢？”<br/><br/>
“赶紧弄死他啊，弄死姓王的这事可就热闹了！”<br/><br/>
刘表只是小声在那自言自语着，周边的人根本听不清他在嘀咕什么。<br/><br/>
蔡瑁这个时候快步到了刘表身边，小声在他耳边嘀咕起来。<br/><br/>
“咱们的兵马已经在路上了，要不要借着这个由头把王睿给做了？”<br/><br/>
刘表明白蔡瑁的意思，但不到万不得已他还真不想如此暴露自己野心。<br/><br/>
“先别急，等会看看刘诞这边是什么反应！”<br/><br/>
这个时候张允也快步走了过来，眼神中带着些许的慌乱。<br/><br/>
“舅父，刘诞的兵马好像到了！”<br/><br/>
蔡瑁听见这话顿时一愣，脸上满是不敢置信的表情。<br/><br/>
“这怎么可能，他的兵马怎么会比咱们先到？”<br/><br/>
刘表听了这话却是冷冷笑了起来。<br/><br/>
“没什么好吃惊的！”<br/><br/>
“刘诞如此高调地举行开业典礼，又怎么会不留后手呢！”<br/><br/>
“这些兵马肯定早就藏在附近了……”<br/><br/>
说到这里，刘表的脸色愈发冰寒起来。<br/><br/>
“没想到我这个同宗还真有些手段！”<br/><br/>
“后面的事情我们就不要插手了，且看王睿如何应对就好。”<br/><br/>
蔡瑁、张允听后缓缓点了点头，眼神中满是等着看好戏的神色。<br/><br/>
王睿恐怕做梦也想不到，他在荆州最依仗的三人此时早就将他算计死死的了。<br/><br/>
雅间偏厅之内，祢衡已经将后厨下毒的事情说了出来。<br/><br/>
祢衡也不知道跟那下毒人聊了些什么。<br/><br/>
他们才聊了仅仅一炷香的时间，就彻底把他说的痛哭流涕、洗心革面了。<br/><br/>
原来派他过来下毒的人不是别人，正是蔡瑁的弟弟蔡和。<br/><br/>
这件事情说出来后，王睿还没意识到问题的严重性。<br/><br/>
祢衡连忙口若悬河、苦口婆心的详细解释起来。<br/><br/>
王睿听后整个人后背都生出一阵寒意，豆大的冷汗顺着脸颊就落了下来。<br/><br/>
“你的意思是，蔡家这是想将我和刘诞一箭双雕？”<br/><br/>
祢衡听后连忙上去做了一个噤声的动作。<br/><br/>
“大人慎言，此时蔡瑁可就在外面呢！”<br/><br/>
王睿听见这话以后，顿时意识到自己大意了。<br/><br/>
随即，王睿一脸紧张地看向祢衡问道。<br/><br/>
“小先生，那依你所言，我现在的处境岂不是非常危险？”<br/><br/>
祢衡听后非常欣慰的点了点头，然后用非常怜悯的眼神看着王睿说道。<br/><br/>
“大人终于想明白了！”<br/><br/>
“您现在可是处在龙潭虎穴之中啊，若再不想办法自救，怕是时日无多了……”<br/><br/>
王睿听到这话以后，两条眉毛立刻拧的跟麻花似的。<br/><br/>
“听君一席话，胜读十年书啊！”<br/><br/>
“小先生，您说该怎么办，我都听您的！”<br/><br/>
这祢衡刚才也不知道跟王睿灌了什么迷魂汤，竟然在短时间内把王睿说的心服口服。<br/><br/>
<br/><br/>
刘表等人做梦也想不到，站在数步之外的王睿此时已经不和他们一条心了。<br/><br/>
美香楼外，文聘率领五百兵士在两处要路口设下了关卡。<br/><br/>
刘表从江夏带来的兵马终究是来晚一步，全部被挡在了关卡外面。<br/><br/>
蔡和、蔡中的两队兵马全部被拦下后顿时急了眼。<br/><br/>
蔡中策马上去拔出腰间佩剑怒声喝道。<br/><br/>
“文聘！你给老子让开，不然今天必定让你血溅当场！”<br/><br/>
文聘听见这些狠话后冷冷一笑，而后右手握着长枪耍了个枪花回道。<br/><br/>
“好啊，文某上次没能亲自领教将军高招甚是遗憾！”<br/><br/>
“今天正好借这个机会了却心事，弥补一下憾事。”<br/><br/>
说着文聘策马挺枪就缓缓走出了自己的阵列。<br/><br/>
蔡中见状立刻催马往后退了两步，脸上满是尴尬的神色。<br/><br/>
“咋办，这小子真敢跟咱们动手啊！”<br/><br/>
蔡中回头对着蔡和急声询问说道。<br/><br/>
蔡和听后脸上也是非常难堪，总不能真带着军队跟文聘硬拼吧？<br/><br/>
“不急，容我上去跟他谈谈！”<br/><br/>
“文家跟咱们蔡家还是有些渊源的……”<br/><br/>
说完这话，蔡和轻轻催马越过蔡中来到了文聘的面前。<br/><br/>
“文都尉，在下蔡和！”<br/><br/>
“我有一事想与将军单独一谈，不知将军可否赏脸？”<br/><br/>
蔡和这话说的极为傲慢，语气里透着一股高高在上的味道。<br/><br/>
文聘听后眉头微蹙，脸上竟然生出一丝难色。<br/><br/>
若说文聘不忌惮蔡家在荆州的势力是不可能的。<br/><br/>
他自己一人怎样都可以，但是他的身后还有百余家人在。<br/><br/>
所以，文聘一时间还真不好和蔡家彻底翻脸。<br/><br/>
“大人安抚好身后众人后，且随我过来说话。”<br/><br/>
说完这话，文聘策马缓步走向了一旁。<br/><br/>
蔡和见状回头对蔡中微微一笑，而后催马朝着文聘快马走了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70484870"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;典韦的拳头祢衡的嘴">加入书签</a>
</div>
