    
        <br/><br/>    昨天，杨九天强势入周家，随后江平省各大顶尖豪门齐齐降临周家，甚至就连韩家也要为了杨九天对周家开战。
<br/><br/>    这件事，对周家而言，就是莫大的耻辱。
<br/><br/>    即便昨天向杨九天妥协，但这不代表，周家会就此罢休。
<br/><br/>    如今，周天骄表示，只要李长生能治好周明旭，这笔恩怨就算了。
<br/><br/>    只是，杨九天又如何会惧怕周家的报复？
<br/><br/>    杨九天顿足，转身看向周天骄，眯眼说道：“你儿子的双手，是被我废的，现在，你却找我的朋友帮你儿子治疗，你认为，我会答应吗？”
<br/><br/>    “杨九天，你不要过分了！”
<br/><br/>    “我承认，你很强，也有许多人愿意为了你，对周家开战。”
<br/><br/>    “但是，这又如何，我周家身为省城顶尖豪门，又如何会惧怕开战？”
<br/><br/>    “就算真的开战，你能保证，那些为你而向周家开战的家族，就一定能获胜？”
<br/><br/>    “我周家能屹立省城这么多年，底蕴何其深厚？结交的家族，也不少，真要开战，鹿死谁手，也是未知！”
<br/><br/>    周天骄红着眼，咬牙说道：“只要你朋友愿意治好我儿子的双手，一切恩怨，就此了结！”
<br/><br/>    以天骄为名，就已经说明，周宏业对他的期待。
<br/><br/>    周天骄的确是周家的天之骄子，只是，太过自信，锋芒毕露。
<br/><br/>    他说的那些，很中肯，杨九天并不怀疑，如果真的开战，的确会有许多家族，帮助周家。
<br/><br/>    但这又如何？
<br/><br/>    那些家族，可不是他的依仗！
<br/><br/>    “今日起，江城之地，不允许任何周家人出现，否则，杀！”
<br/><br/>    杨九天眼神渐冷：“除此之外，还有周家在江城的一切产业，都不允许出现，三天之内，但凡周家的产业，全部消失！”
<br/><br/>    “从江城到省城，四十分钟足矣，我给你一个小时，一个小时后，如果你还没有离开，那便永远的留在江城吧！”
<br/><br/>    话音落下，杨九天带着李长生和李芸瑶离开。
<br/><br/>    留下一脸愤怒的周天骄，他怎么也没有想到，杨九天竟然敢让江城之内，不允许任何周家的人出现。
<br/><br/>    “我倒是要看看，三天之内，你如何让我周家的产业，消失在江城！”
<br/><br/>    周天骄咬牙切齿地说道。
<br/><br/>    只是，他心中却隐隐有些不安，看杨九天的样子，并不像是虚张声势。
<br/><br/>    他很清楚，有杨九天在，李长生是不可能帮助周明旭治疗的，于是也不再犹豫，转身离开。
<br/><br/>    “没想到，那个叱咤神州的皇尊大人，对敌人，竟然也有如此仁慈的一面。”
<br/><br/>    李芸瑶坐在副驾驶，笑眯眯地看向正在开车的杨九天。
<br/><br/>    杨九天自然明白她的意思，若是在北境，对待敌人，杨九天从来都是赶尽杀绝。
<br/><br/>    但如今，却只是废掉了周明旭的双手，至于周天骄，杨九天竟然也没有赶尽杀绝。
<br/><br/>    “以前是在战场，遇敌杀敌，很正常，但现在我既然已经回归正常生活，自然不能说杀就杀。”
<br/><br/>    杨九天摇了摇头，笑道：“再说，区区一个省城豪门，还不配做我的敌人！”
<br/><br/>    “云瑶，不得对老师无礼！叫师公！”
<br/><br/>    坐在后面的李长生，因为杨九天亲自开车来接他们，就已经如坐针毡了，如今李芸瑶竟然还敢如此大胆，李长生吓了一大跳，连忙呵斥。
<br/><br/>    “无妨！”
<br/><br/>    杨九天摇了摇头，接着又说：“我和云瑶年龄相仿，也算是共患过难的战友，让她叫我师公，非常不合适，还是叫我天哥的好。”
<br/><br/>    “再说，如今我已经离开战域，将不再是皇尊。”
<br/><br/>    李芸瑶听杨九天说跟自己曾经也是战友，心中满是感慨。
<br/><br/>    几年前，她带领医疗队去蛮荒支援的时候，杨九天还是镇守蛮荒的战神，没想到这才几年，杨九天就已经是皇尊了。
<br/><br/>    “你真的就这样离开战域了？”李芸瑶忽然问道。
<br/><br/>    杨九天神色有些黯然，点头道：“如今的战域，已经铸成无敌之城，有我无我，并不重要！”
<br/><br/>    “你是为了他们，才回来的吧？”李芸瑶问道。
<br/><br/>    杨九天并没有隐瞒，嘴角忽然勾起一抹幸福的弧度，开口道：“我欠他们太多，只能用余生，来陪伴！”
<br/><br/>    他们，自然是陈艺和玉儿，还有辰儿。
<br/><br/>    李芸瑶问道：“嫂子，一定很漂亮吧？”
<br/><br/>    杨九天点头，一脸幸福地说道：“我相信，你会喜欢她的。”
<br/><br/>    看着杨九天说起妻子和孩子的时候，脸上洋溢的幸福笑容，李芸瑶就知道，现在的杨九天，很幸福。
<br/><br/>    二十分钟后，三人来到了江城人民医院。
<br/><br/>    医院院长，亲自带领医院高层，在门口接待了李芸瑶。
<br/><br/>    李芸瑶虽然只有三十岁，却已经名扬中外。
<br/><br/>    尤其是在医学领域，更是达者为先，以李芸瑶在医学界的地位，自然备受尊敬。
<br/><br/>    至于李长生，则是被那些医院领导们忽略了，并不是他们有意忽略，而是根本不认识李长生。
<br/><br/>    而这一次要对穆芊芊妈妈做肾脏移植手术的，就是李芸瑶。
<br/><br/>    “欢迎李芸瑶专家，亲自莅临江城人民医院，指导工作！欢迎欢迎！”
<br/><br/>    院长激动地拉着李芸瑶的手说道。
<br/><br/>    李芸瑶笑了笑：“院长客气了！”
<br/><br/>    “陆文静女士的手术，准备的怎么样了？”
<br/><br/>    李芸瑶紧接着问道。
<br/><br/>    陆文静就是穆芊芊的母亲。
<br/><br/>    院长连忙说道：“李专家放心，按照您的吩咐，已经准备就绪，等肾源一到，便能直接进行手术！”
<br/><br/>    “好，那我先去换身衣服，去看看病人。”
<br/><br/>    李芸瑶在工作方面的态度，十分认真严谨，一点都不耽搁，连口水都没喝，便进入了工作状态。
<br/><br/>    而杨九天也去了陆文静的病房。
<br/><br/>    这段时间，因为陈建军的事情，很多时候，都是穆芊芊在帮忙照顾玉儿和辰儿。
<br/><br/>    穆芊芊母亲的事情，杨九天自然会上点心。
<br/><br/>    之前，杨九天已经将陆文静的诊疗结果，全都发给了李长生，如今李长生让李芸瑶来医治陆文静，自然是有把握。
<br/><br/>    对于穆芊芊母亲的病情，李芸瑶也清楚，这次过来，只是再深入了解一下穆芊芊母亲的情况。
<br/><br/>    检查一番后，李芸瑶点了点头，很是满意地说道：“你的病情很稳定，手术条件也很好，现在只需要放松心态，等会儿肾源一到，就开始手术！”
<br/><br/>    “谢谢你，大夫！”
<br/><br/>    陆文静一脸激动地说道。        <br/><br/>