    第700章
<br/><br/>    一道身影从天而降，落入庄园内，整个庄园都为之一震。
<br/><br/>    众人看去。
<br/><br/>    赫然是一个唐装老者，站在夜色之中。
<br/><br/>    只见他抬起手，聚气成刀，狂暴劈出。
<br/><br/>    唰！
<br/><br/>    刀气纵横，如闪电掠过，腰斩好几个杜天生的手下。
<br/><br/>    乍一看！
<br/><br/>    “哈哈哈！！！”
<br/><br/>    韩少东大喜过望的笑了起来。
<br/><br/>    “我爷爷来了！我们有救了！有救了！”
<br/><br/>    很快，一道道身影，从一个方向踏风飞来，落入庄园内，向杜天生的手下，悍然发动进攻。
<br/><br/>    “我韩家的高手也到了！杜天生完了！他要完了！”
<br/><br/>    韩少东激动的全身发抖，热泪盈眶。
<br/><br/>    庄园外。
<br/><br/>    “杜爷，不好了，路虽然被咱们堵住，但韩震天带着韩家的宗师，踏风赶来，已经对我们的人马展开进攻了！”
<br/><br/>    有人十万火急的汇报。
<br/><br/>    杜天生闻言，身躯一震，瞬间变得无力。
<br/><br/>    “终究还是失败了。”
<br/><br/>    他幽幽叹了口气，然后下达命令：“让弟兄们退回来吧。”
<br/><br/>    “是！”
<br/><br/>    很快，杜天生的人马，退到了他身后。
<br/><br/>    紧接着，韩震天领着人马，怒气腾腾走了出来。
<br/><br/>    “杜天生，连我孙子都敢砍，你当我没脾气是不？”
<br/><br/>    韩震天怒问。
<br/><br/>    杜天生笑了笑：“韩老爷子，你误会了，我没有要砍你孙子，是要砍穆海涛，勿砍到他了。”
<br/><br/>    他早就想好了理由。
<br/><br/>    “放屁！”韩少东怒道：“你明明要砍的就是我，不是穆海涛，他压根就没和我在一块！”
<br/><br/>    杜天生平心静气的解释：“我真要砍穆海涛，这小子的妹妹被我打死，他怀恨在心，怂恿东瀛商会对付我，几次我都想杀他，让他给跑了。”
<br/><br/>    “不过这小子也狡猾，他放出风，说今晚要在百乐门三个九豪包唱歌，我得到消息，就派人去砍他，我的人不知道韩少，反正就是砍，所以就砍伤韩少了。”
<br/><br/>    “真没想到我杜天生聪明一世，竟然被这小子给利用了，他这是设套要我与你们韩家结仇，借你们韩家之手除掉我，你们可别上了这小子的当。”
<br/><br/>    穆海涛闻言，当即跳了出来：“杜天生，你他妈放屁，我要是有这么聪明，早就混的风生水起了，你别给我扣黑锅，我背不动！”
<br/><br/>    杜天生面色一怒，掏手就是一枪。
<br/><br/>    本想灭口穆海涛，结果打偏了，打在了穆海涛的肩头上。
<br/><br/>    “啊！”
<br/><br/>    穆海涛发出凄惨叫声。
<br/><br/>    “杜天生，还敢在我面前行凶，你简直找死！”
<br/><br/>    韩震天大为恼怒，身躯一晃，冲向杜天生，一招黑虎掏心，朝杜天生抓去。
<br/><br/>    “杜爷小心！”
<br/><br/>    手下大惊失色。
<br/><br/>    “哈哈！”
<br/><br/>    韩少东狂笑道：“杜天生，你死期到了，敢砍我，看我爷爷怎么将你挫骨扬灰！”
<br/><br/>    他话音刚落。
<br/><br/>    一个声音突兀响起。
<br/><br/>    “手下留情！”
<br/><br/>    下一秒！
<br/><br/>    一道身影快速窜来，拦在杜天生面前，抓住韩震天的手腕。<br/><br/>