    
                <br/><br/>    
                玄黑森林。
                
            
            <br/><br/>    
                从灵舟之上俯视而下，密密麻麻，乌黑一片。
                
            
            <br/><br/>    
                这里的树木，花草，石头，湖泊，全部都是黑色的。
                
            
            <br/><br/>    
                看一眼就就觉得胆寒。
                
            
            <br/><br/>    
                “我们进去吧。”
                
            
            <br/><br/>    
                罗长歌直接说道。
                
            
            <br/><br/>    
                他的手中拿着一块灵魂玉牌，灵魂玉牌之上，散发出微弱的光亮。
                
            
            <br/><br/>    
                而在此时，灵魂玉牌之上，光芒已经开始减弱下来。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                罗长歌的弟弟，此时已经生命垂危。
                
            
            <br/><br/>    
                罗长歌也是脸色一变，瞬间焦急起来。
                
            
            <br/><br/>    
                “不好，我弟的气息已经很微弱了，大家快来。”
                
            
            <br/><br/>    
                罗长歌直接按照灵魂玉牌的指引，带领着众人，向着罗长歌弟弟被困之地靠近。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                众人便来到了一处山洞之内。
                
            
            <br/><br/>    
                而罗长歌的弟弟，就躺在眼前的一块石板之上。
                
            
            <br/><br/>    
                “弟弟！”
                
            
            <br/><br/>    
                看见了罗长阳，罗长歌脸色大喜，整个人直接跑了过去，将手放在罗长阳的鼻子上，发现还有气息，瞬间松了一口气。
                
            
            <br/><br/>    
                从戒指中拿出了一颗丹药，直接给罗长阳吃了下去。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                在场众人，全部都是心中一松。
                
            
            <br/><br/>    
                找到了罗长歌的弟弟罗长阳，众人就能够离开了。
                
            
            <br/><br/>    
                “还好，没遇到什么危险。”萧炎耀也是心中想到，松了一口气，脸上带着一众喜悦之色。
                
            
            <br/><br/>    
                现在众人只需要按照原路返回去便可以了。
                
            
            <br/><br/>    
                “可是？我怎么总觉得会出事？”
                
            
            <br/><br/>    
                “心里隐隐不安。”
                
            
            <br/><br/>    
                就在众人庆幸之时。
                
            
            <br/><br/>    
                梅云宗的宗主刀梅云忽然开口说道，他紧皱着眉头，一脸的疑惑之色。
                
            
            <br/><br/>    
                “哈哈哈，刀宗主想多了，我们这么多强者在此，已经找到了人，原路返回便可以了。”萧炎耀笑着道。
                
            
            <br/><br/>    
                现在还能有什么危险？
                
            
            <br/><br/>    
                “也不一定啊，万一有谁触碰到了上古阵法，导致山洞崩塌，阵法启动呢？”
                
            
            <br/><br/>    
                刀梅云依旧皱着眉头，再次说道。
                
            
            <br/><br/>    
                “哪有这么凑巧，刀宗。。。。。。”
                
            
            <br/><br/>    
                然而，还没有等萧炎耀将话说完，众人就听见了咔嚓一声，仿佛是什么断裂了一般。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                忽然之间，天塌地陷，整个黑森林剧烈的晃动起来，地面四分五裂。
                
            
            <br/><br/>    
                众人直接被卷进了一个巨大的黑洞之中。
                
            
            <br/><br/>    
                不知道过了多久，众人才感觉到了自己着陆。
                
            
            <br/><br/>    
                “这里是哪里？”
                
            
            <br/><br/>    
                “这是什么鬼地方？”
                
            
            <br/><br/>    
                一众强者，脸上都是露出了疑惑之色。
                
            
            <br/><br/>    
                直到沧海宗的宗主拿出了一颗巨大的鲛人珠，整个空间之中才出现了光明。
                
            
            <br/><br/>    
                众人这才看到，他们好像被困在了一个独立的阵法之中。
                
            
            <br/><br/>    
                “这是什么阵法？我好像没见过啊。”
                
            
            <br/><br/>    
                “没错啊，这个阵法好奇怪。”
                
            
            <br/><br/>    
                一众强者脸上，看着眼前的阵法，眉头紧皱。
                
            
            <br/><br/>    
                苦苦思索着，却依然没有任何的线索。
                
            
            <br/><br/>    
                这种阵法，他们根本没有见过。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                “我怎么感觉我身体之中的灵魂力量在流失？”
                
            
            <br/><br/>    
                “我的力量好像变弱了，你们有没有这种感觉？”
                
            
            <br/><br/>    
                一名星辰境界的修士开口道，他的脸色正在以一种肉眼可见的速度变白，仿佛血液被抽了一般。
                
            
            <br/><br/>    
                “我也有这种感觉。”
                
            
            <br/><br/>    
                “俺也一样。”
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                众人都是脸色大变。
                
            
            <br/><br/>    
                因为他们都是感受到，自己的身体力量，竟然也在诡异的流逝着。
                
            
            <br/><br/>    
                “不好，这是上古噬魂阵，只要被困在其中，十天之内，即便是日月仙境强者，也会因为魂力流失，最终困死。”
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                阵天宗的掌门站了出来说道，第一时间就认了出来，这个阵法，乃是上古噬魂阵。
                
            
            <br/><br/>    
                恐怖无比！
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                众人全部都是陷入到了一片惊恐之中。
                
            
            <br/><br/>    
                “什么，上古噬魂阵，我们会不会魂力枯竭而亡？”
                
            
            <br/><br/>    
                “阵掌门，这个阵法有办法破除吗？”
                
            
            <br/><br/>    
                “是啊，我们可以不可联手破开这个阵法。”
                
            
            <br/><br/>    
                众人齐齐看向了阵天宗掌门。
                
            
            <br/><br/>    
                “哎，难。”
                
            
            <br/><br/>    
                可然而，阵天宗的掌门摇了摇头，叹息一声，再次说道。
                
            
            <br/><br/>    
                “这个阵法想要破解，其实不难，最重要的是要找到这个阵法的阵心。”
                
            
            <br/><br/>    
                “想要找出阵心，极为艰难。”
                
            
            <br/><br/>    
                “很有可能在阵心找出来之前，我们这些人就都得死。”
                
            
            <br/><br/>    
                阵天宗的掌门解释着说道，一脸的阴沉之色，想要找打上古噬魂大阵的阵心，谈何容易。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                阵天宗的掌门，直接找了一个角落坐了下来，摆开了一个隔音阵法，将自己封闭了起来，开始时推演这个上古大阵的阵心。
                
            
            <br/><br/>    
                众人无奈，只能静静等待着灵魂力量逐渐流逝。
                
            
            <br/><br/>    
                而萧炎耀，则是从戒指中，将那一碗用透明盒子装着蛋炒饭拿了出来。
                
            
            <br/><br/>    
                隔一段时间，他就吃一粒米。
                
            
            <br/><br/>    
                吃完之后，脸上还露出了满足的表情。
                
            
            <br/><br/>    
                因为每一粒米入腹之后，都会形成一股金色的暖流，将他的灵魂包裹起来，完全不受此处上古噬魂阵的影响。
                
            
            <br/><br/>    
                “不是吧，萧家主，都这个时候，你居然还有心情吃米？”
                
            
            <br/><br/>    
                “你这心也太宽了吧？”
                
            
            <br/><br/>    
                萧炎耀旁边的罗长歌摇了摇头，绝望无比的说道。
                
            
            <br/><br/>