
“看人家这素质。”<br/><br/>
林北不无感慨：“古哥你就不能找个贤妻良母类型的，天天和大波浪妹子混在一起。”<br/><br/>
“能！这个就不错！”古月摩挲着下巴：“住在一个小区，有机会可以深入交流。”<br/><br/>
“做个人吧。”<br/><br/>
“也行。”<br/><br/>
“我不是这个意思……”<br/><br/>
“我是这个意思就行了，和你又没关系。”<br/><br/>
“能不能不这么好色？”<br/><br/>
“男人不好色好什么？好you根吗？”<br/><br/>
“那事……就那么有意思？”<br/><br/>
“有啊！”<br/><br/>
一路聊到学校，古月才收起本相，摆出一副温文尔雅的表情，从挎包里拿出了一副金丝边眼镜，端端正正地夹在鼻梁上。<br/><br/>
斯文败类实锤。<br/><br/>
上五楼，进班主任休息的大办公室说明来意，脑袋上顶着一块地中海的老班眉头不由皱了起来。<br/><br/>
“原则上，咱们学校不允许高三休学。”<br/><br/>
“不过，有正当理由也不是不可以。”<br/><br/>
“但最起码要法定监护人，也就是你父母来，其他人都不符合规定。”<br/><br/>
拿着申请表看了看，重新放回桌子上，老班往下说：“电子竞技这个东西我多少有了解，是一条出路，这样吧，可以给你批两天假，你把父母叫来找教导主任，开好通知单再找校长盖章。”<br/><br/>
“老师啊，我家里情况你清楚，不是我不叫，是真叫不动。”林北半真半假。<br/><br/>
“那我给你父母打电话商量商量，要是实在没时间，我给做个担保，半个月内来补手续都行。”老班人很实在，说着就掏出了手机。<br/><br/>
完了！<br/><br/>
要出事！<br/><br/>
林北心里猛地一突。<br/><br/>
本来想的是先斩后奏蒙混过关。<br/><br/>
这要联系上了，肯定会被当场戳穿。<br/><br/>
情急之下，连忙给古月使眼色。<br/><br/>
“那个，等一等……”<br/><br/>
古月反应很快：“今天周四，我哥早上要开例会，这时候应该是静音的，您过半个小时再打。”<br/><br/>
“没事，我试试看。”老班把手机放在桌子上按了免提：“哎，通了！你好，是林北的父亲林志宏先生吗？”<br/><br/>
“是我，老师好，我家那个小兔崽子又闯什么祸了？”林志宏感觉没有好事。<br/><br/>
“这次不是闯祸。”老班君子不念旧恶：“林北说他收到那什么LSP战队的邀请，能去打比赛，你们没时间来让他小叔代办休学。”<br/><br/>
“什么？”林志宏音量一提：“我怎么不知道。”<br/><br/>
“不知道？”老班表情有点疑惑：“那问一下林北母亲有没有这事吧。”<br/><br/>
“不用问不用问，我都不知道他妈更不可能知道。”林志宏很确定：“老师你让那个小兔崽子接电话。”<br/><br/>
“开着免提，直接说就行，林北就在旁边。”老班面色阴沉。<br/><br/>
“咳咳咳……”林志宏声线一变，端起慈父的姿态：“小北，你说要打比赛，是真的还是假的？”<br/><br/>
“真的啊，PDD建的Marvelous&nbsp;&nbsp;gamers&nbsp;&nbsp;brotherhood战队邀请我过去当首发。”林北这句话回答的理直气壮。<br/><br/>
本来就是事实，随便验证。<br/><br/>
至于能不能通过考验，坐稳首发位置，是以后的问题。<br/><br/>
“PDD？扔蛇的是不？他搞俱乐部？”林志宏有印象：“真有这么回事倒也行，但小北你可不许骗人。”<br/><br/>
“老爹我骗你干嘛啊。”林北非常坦然：“好像我不知道你们送我进学校混日子一样，要是不想混就直说了，还用绕这么大个弯子？”<br/><br/>
<br/><br/>
古月“……”<br/><br/>
老班：“……”<br/><br/>
林志宏：“……”<br/><br/>
“那就这样吧，我同意了。”林志宏语气有点无奈：“一时半会我和林北他妈确实都过不去，老师你看能不能通融通融，手续简化一下。”<br/><br/>
“哪有你们这么做家长的。”老班忍不住多说了句：“起码也要确认真假吧？”<br/><br/>
“不用，小北不至于骗我。”林志宏看的很开：“孩子长大了应该去外面的天地闯荡闯荡，见见世面，打拼打拼自己的事业。<br/><br/>
成功最好，一事无成也没关系。<br/><br/>
反正我和他妈还年轻，可以再生一个。”<br/><br/>
嘟……<br/><br/>
嘟……<br/><br/>
嘟……<br/><br/>
电话挂断，传出一阵忙音，留下林北、古月、老班面面相觑。<br/><br/>
“你这爹妈真够极品。”古月说出了所有人都想说的话。<br/><br/>
“相当的。”林北体会更深。<br/><br/>
别人家的孩子是结合出来的真爱，林北属于意外中的意外。<br/><br/>
如果不是老爷子听说三百亩地里的一颗独苗有危险被气坏，提起拐棍把林志宏脑袋敲成锅盖，早就成了下水道生物的一盘菜。<br/><br/>
从小到大，衣食住行倒没有缺过。<br/><br/>
其他东西嘛……就呵呵了。<br/><br/>
联系上了家长，老班再负责任也说不出阻拦的话。<br/><br/>
带着两人找到教导主任，说明因由开了张离校通知单，再到校长室核实清楚情况后盖章，短短半个小时就全部搞定。<br/><br/>
“保留学籍，离校创业，还挺像那么回事。”<br/><br/>
古月以代监护人的身份将事情办理好，看了看上面的文字，把通知单递给林北，打开微信转账：“剩下的房租和押金先退给你，回去把方便带的东西带上，不方便带的我收拾好给你发快递，榴莲先放我这里养着，反正它和我比和你都熟。”<br/><br/>
“行，谢了啊古哥。”林北承情。<br/><br/>
“不用客气，多大点事。”古月翻了翻好友列表，转发了张名片：“这个你加一下，是之前和我一起打过比赛的变态，人在上海。<br/><br/>
以前玩法师，ID是八雲紫，繁体的云，名字叫……<br/><br/>
叫什么来着……<br/><br/>
唔对了，叫孙鹏，有什么麻烦可以找他帮忙。<br/><br/>
他水平比我强一点，人脉也广，和电竞圈不少人能说上话。<br/><br/>
飞机几点落地你告诉我一下，我让他去接你。”<br/><br/>
“用不上吧，嫖哥那边应该有负责接机的。”林北不想麻烦陌生人。<br/><br/>
“能不要，就尽量不要让战队安排所有的事。”古月叮嘱：“跟着他们过去，和有个朋友给你送过去，意义是不一样的。<br/><br/>
顺风顺水怎么都好说，要是不顺，起码他们知道你有拔腿就走的能力。<br/><br/>
合同方面也不能给什么签什么，得有人帮忙参详，一个是避免被挖坑，另一个是待遇方面或许有能往上涨的空间，这里面的火候你不一定能把握好。”<br/><br/>
“懂了懂了。”林北点头，嘴上没再说什么，暗自记在了心里。<br/><br/>
“那就这样，打好一点，别像我当年似的让人揍的灰溜溜跑回来。”古月望着天际朝阳，长长吐出一口气。<br/><br/>
“放心吧，我能和你一样菜？不存在的！”<br/><br/>
“艹！快滚快滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693823"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;深入，交，流">加入书签</a>
</div>
