    
<br/><br/>    姜心语在外面买了一些水果，别的也没有下手，现在还不是时候，等到找一天，补充下空间的存货。现在真的不方便。
<br/><br/>    回到了旅店，人家服务员知道他们是北方人，所以说着蹩脚的普通话，姜心语还是一半听明白了，一半靠猜的，不过两人还就真的聊的不错。
<br/><br/>    “阿姨，我想问问这里哪里有卖房子的？大点才好。”
<br/><br/>    “小姑娘，你想买房子？”
<br/><br/>    “是啊，我是有这个想法。”
<br/><br/>    “我还真的知道，你跟我出来。”
<br/><br/>    姜心语跟着走到了门口“小姑娘，你看那个红的尖顶的房子了吗？就是那个要买。”
<br/><br/>    “那房子可是别墅，挺大的。”
<br/><br/>    “嗯，这房子的主人都没了，国家出面卖了。”这位女士说完还叹了一口气。
<br/><br/>    “小姑娘，你要是想要明天就去房管局问问吧，这房子已经挂出半年了也没有人买。”
<br/><br/>    “有什么啰嗦吗？”
<br/><br/>    “咳！现在谁能拿出那么多的钱？就是真的有钱的人也不敢买。”
<br/><br/>    姜心语秒懂了，确实，自己也不适合这么出风头，但是自己还不知道下次什么时候能够过来呢？
<br/><br/>    还是等到魏开云回来商量一下吧。
<br/><br/>    “阿姨，除了这房子，还有没有别的，我有两个孩子，想要给他们提前买好了房子。”
<br/><br/>    “这里除了大房子可能有人买，小房子各家各户还不够住，都是一家人挤在一起，我没有听说有卖的，你可以去房管局问问，还可以找这片的中人问问。”
<br/><br/>    “谢谢阿姨了。”
<br/><br/>    “不用客气的，我也就知道这么多，不知道能不能帮到你。”
<br/><br/>    “呵呵，比我这个外地人自己摸索强太多了。”
<br/><br/>    都已经六点了，魏开云还没有回来，不知道他找房子怎么样了？倒是不担心他的安全，就是这么晚了，忍不住的担心罢了。
<br/><br/>    姜心语租了两个暖水瓶，打好水回到房间。
<br/><br/>    也不知道魏开云什么时候回来，决定不等了，还是自己先洗澡，这样也舒服。
<br/><br/>    等到姜心语把两张床单铺好，并且洗澡后，魏开云还是没有回来，已经七点一刻了，这是去干什么了？
<br/><br/>    等到七点半的时候，门终于被敲响了。
<br/><br/>    开门看到魏开云，这才放下心。“怎么去了这么长的时间？”
<br/><br/>    “去看房子了，有三个别墅挨着，我看着特别的好，要不咱们买下来吧。”
<br/><br/>    “呵呵，我也是这么想的，反正钱留着也没有什么用处，还不如把房子买下来，等到孩子们大了，也是留给他们的。”
<br/><br/>    “那行，明天中午咱们过去看看，我约了那位中人晚上见面的。”
<br/><br/>    “多少钱啊？”
<br/><br/>    “一万四一套，这三幢都是一个价格，里面我都看了，非常的不错，基本上不用装修的。”
<br/><br/>    “这三幢房子就是四万二了。可是不少钱。幸好我带来了。”
<br/><br/>    姜心语确实是带着一个大皮包，但是里面不是钱，不过魏开云也不知道就是了。
<br/><br/>    “媳妇，你带着这么多的钱？”
<br/><br/>    “嗯，我带着呢，你放心吧，就算上面查也有出处。钱军给我了两万，你也给了两万，这个可以的。”
<br/><br/>    魏开云点头，既然媳妇带钱了，还就省事了，不用那边过来送钱了。
<br/><br/>    “你是先洗澡还是先去吃饭？”
<br/><br/>    “吃饭吧，吃完回来洗澡。咱们去宾馆吃饭，也奢侈一下。”
<br/><br/>    姜心语摇头“我不想吃，我就是一碗面就行了，要不一碗粥也行。”
<br/><br/>    魏开云想着可能是媳妇担心这么多的钱在房间里不放心，所以也没有说什么。
<br/><br/>    “你藏好了吗？”
<br/><br/>    姜心语点头“好了，咱们走吧，快去快回来。”
<br/><br/>    在饭店姜心语要了一碗大米粥，还有两碟小菜，魏开云要了两屉包子还有一碗鸡蛋汤。
<br/><br/>    吃完后回来姜心语帮着打水，魏开云洗澡后，两人躺下了。
<br/><br/>    姜心语拒绝了他“这里不行，我不习惯，而且两边都有人住，多不好意思。”
<br/><br/>    魏开云就知道，所以他才想着租房子住，如果真的买房，租房都省了。
<br/><br/>    四仰八叉的喘息“媳妇，你这样就不怕我落下毛病？”
<br/><br/>    这个时候姜心语就是装哑巴，根本就不回答他的话，还是不要招惹他的好。
<br/><br/>    第二天两人洗漱后，吃过早饭，两人就坐车去了纺织厂。
<br/><br/>    整个上午都是安排他们两个的行程，他们两个到的是最早的，其余的五家还没有到。
<br/><br/>    所以中午两人就请假出来了。坐着特别有特色的电机车，姜心语觉得特别的新鲜。
<br/><br/>    这房子是在比较繁华的地方，二层小洋楼，在外面看着特别的气派。
<br/><br/>    “媳妇，就是这里了，你看着怎么样？”
<br/><br/>    姜心语在外面转了一圈，因为两人也没有钥匙，进不去。
<br/><br/>    “光看外面我都觉得挺不错的。就是咱们一下子买这么多会不会太高调了？”
<br/><br/>    魏开云摇头“不用怕的，这里也没有几个人认识咱们，再说不行就是两个孩子的户头就行了。”
<br/><br/>    “户口在我这里，幸好带过来了。”
<br/><br/>    魏开云就是笑。媳妇这是早就准备好了，就是自己出去找，她也不会介意的。自己这样正好合了她的心了。
<br/><br/>    “咱们先去吃饭，一边说一边吃，晚上和中人谈谈。”
<br/><br/>    两人停在了一家饭店门口，一人一碗面条，姜心语实在是不喜欢，她不愿意吃甜中带咸的饭菜，她觉得这不算是午饭。
<br/><br/>    两人又急匆匆的坐车回了纺织厂。下午还有工作的。
<br/><br/>    整个下午，就是有办事员带着他们熟悉工作环境。
<br/><br/>    其实都是纺织厂出来的人，对于车间，机组还是非常的熟悉的。但是姜心语不熟悉啊，所以她就像海绵一样，细心认真的听着人家的讲解。
<br/><br/>    没准以后还能当上研究员呢。魏开云在另外一个车间那里。他对机组非常的熟悉，就是一点就透，让那也是干事非常的佩服。
<br/><br/>    一直忙碌到了四点半，这才让他们两人休息一会。这也是马上就要下班了。
<br/><br/>    魏开云想着这里也就是比自家的先进点，不知道管理局让他们过来有什么目的？就是纯粹的学习？<br/><br/>