
“这样无理的要求，你不会真答应她吧？！”<br/><br/>
墨翰羽大吃一惊，一把抓住墨晔的手，“若你当真答应了，绾宁那边也不肯的！你不要因为这个害人精，与绾宁夫妻二人不和！”<br/><br/>
他又恶狠狠地瞪了秦似雪一眼，“你在想屁吃呢？！”<br/><br/>
秦似雪没精力与他争执。<br/><br/>
她咬紧牙关，“墨晔，我知道你是个面冷心热之人。不管如何，我的两个女儿也是你的亲侄女儿！你不会如此绝情的！”<br/><br/>
她不说这话还好，一说这话，墨晔顿时冷笑一声。<br/><br/>
亲侄女儿？<br/><br/>
确定那两个孩子，是他的亲侄女儿？<br/><br/>
毕竟墨回锋就不是他亲哥哥！<br/><br/>
“墨回锋还没死呢，将你的两个女儿拜托给本王照顾？”<br/><br/>
虽说孩子无辜，但墨晔也不是圣母！<br/><br/>
墨回锋处处加害于他，还谋害圆宝与宁儿，秦似雪更是该死！<br/><br/>
他们两人的女儿，墨晔又怎会放下成见与隔阂，当做自己的孩子去教养？<br/><br/>
他可以把黑有为当自己的孩子照顾，也可以将百里淮当做一家人……偏偏对墨回锋的这两个女儿，墨晔怎么也喜欢不起来！<br/><br/>
“我知道！”<br/><br/>
秦似雪情绪有些激动，“我知道你会这样说！”<br/><br/>
“但是你也知道，墨回锋根本就不在乎两个女儿！如今云汀兰又怀有身孕，她一定会容不下我的两个女儿！”<br/><br/>
这会子，瞧着秦似雪状态好转许多。<br/><br/>
仿佛……是回光返照了。<br/><br/>
“墨晔，算我求求你了！”<br/><br/>
秦似雪素来不是个好人，更不是一位好母亲！<br/><br/>
她若早早为自己两个女儿打算，那两个孩子也不至于会变成这样……<br/><br/>
墨晔心下唏嘘，脸上不为所动。<br/><br/>
秦似雪爬向他的脚边，作势去抱他的腿，“墨晔，求求你，求求你看在你我曾经的缘分上，救救我的两个女儿吧！”<br/><br/>
见她哭得一把鼻涕一把泪，墨翰羽有些看不下去了。<br/><br/>
他叹息一声，“早知今日何必当初呢？”<br/><br/>
墨晔仍旧没有表态，秦似雪便松开手，把脸贴在了地面上，“呜呜呜呜”地哭了起来。<br/><br/>
<br/><br/>
见她实在是哭得伤心，墨晔这才淡淡地说道，“秦似雪，你应该知道，本王容不下你。”<br/><br/>
他也有些意外。<br/><br/>
事到如今，秦似雪没有求他放过她、或者救她一命帮她一把。<br/><br/>
竟是求他救救她的两个女儿？<br/><br/>
看来果然是到了生命的最后关头，秦似雪终于良心发现，想起自己还有两个女儿了。<br/><br/>
既然知道自己早已为人母，还有了两个女儿，又为何会被“白英俊”给迷得神魂颠倒？<br/><br/>
这一次墨回锋回京，不就是秦似雪自个儿“招惹”回来的么？<br/><br/>
她若不寻墨飞飞的麻烦，又怎会捅出给墨回锋戴绿帽一事？<br/><br/>
说来说去，还不是怨她自个儿？<br/><br/>
想起“白英俊”……<br/><br/>
墨晔眼中闪过一丝玩味。<br/><br/>
他饶有兴致地蹲了下去。<br/><br/>
见状，墨翰羽与如玉也赶紧蹲了下去，只以为墨晔是要对秦似雪做点什么。两颗大脑袋凑近，两人眼中满是八卦与好奇。<br/><br/>
墨晔拉过如玉的手，挑起了秦似雪的下巴。<br/><br/>
如玉一阵恶寒，没忍住打了个冷战。<br/><br/>
“主子！您这是要干什么！”<br/><br/>
他眼神幽怨，一如方才墨翰羽那副“本王脏了”的模样。<br/><br/>
呜呜呜他也脏了！<br/><br/>
但是如玉不敢反抗，只觉得他的手指挑起的不是秦似雪的下巴，而是一颗猪脑袋！<br/><br/>
嗯，这般想想，心里好受多了。<br/><br/>
“你可知，白英俊是谁？”<br/><br/>
墨晔好笑地看着秦似雪。<br/><br/>
“你什么意思？”<br/><br/>
秦似雪眼神一变。<br/><br/>
这种事儿，被人当面说出来，到底是有些难为情。<br/><br/>
而且这人还是她曾经的未婚夫、如今的小叔子！<br/><br/>
秦似雪眼神闪躲，支支吾吾道，“我，我不知道你在说什么。什么白英俊黑英俊，我不认识这个人，你不要问我！”<br/><br/>
“那你可知，进出未央宫的男人，又是谁？”<br/><br/>
“谁？”<br/><br/>
秦似雪到底是没忍住。<br/><br/>
她双眼直勾勾的盯着墨晔，心里七上八下，“墨晔，你到底知道什么？！”<br/><br/>
“进出未央宫的人，的确是你的心上人。”<br/><br/>
墨晔看着她，笑容淡淡，“不过，却不是白英俊。”<br/><br/>
这话把秦似雪给绕糊涂了。<br/><br/>
她本就不是什么聪明人。<br/><br/>
能撑到今日，也不过是因为身后有秦家做后台，而秦家对墨回锋还有些用处罢了……因此她在京城仗着王妃的身份张牙舞爪，墨回锋才没有斩断她的利爪！<br/><br/>
“本王好心，让你做个明白鬼。”<br/><br/>
秦似雪眼中的慌乱与忐忑，让墨晔很是满意。<br/><br/>
他松开如玉的手，这厮快如闪电般地收回手指头。<br/><br/>
若非不想“不健全”，他当真想剁掉这根手指头！<br/><br/>
秦似雪愈发的慌了。<br/><br/>
她紧张地问道，“什么意思？什么明白鬼？”<br/><br/>
“你心心念念的白英俊，正是本王的准妹夫，飞飞的未婚夫——百里长约。”<br/><br/>
墨晔话刚出口，秦似雪就一口气没上来，两眼一翻险些晕过去！<br/><br/>
墨翰羽眼疾手快，一把掐住了她的人中，不让她晕过去！<br/><br/>
只是用力过猛，硬生生将秦似雪掐得惨叫起来！<br/><br/>
见她不会晕过去了，墨翰羽也赶紧收回手，脸上的嫌弃与纠结，真真是与如玉一模一样——唉，他今晚真的脏了！回去莺莺不会让他跪搓衣板吧？<br/><br/>
墨翰羽与如玉两个大老爷们儿，站在门边一脸幽怨。<br/><br/>
墨晔站起身，居高临下地看着一脸菜色的秦似雪，“百里长约，乃是北郡太子。”<br/><br/>
“正如本王方才所说，是本王的准妹夫！不但如此，他还是本王与宁儿的挚友。”<br/><br/>
若百里长约听到这话，定要激动地原地起飞。<br/><br/>
墨晔与云绾宁这两个没良心的，总算是承认他的“身份”了！<br/><br/>
可惜，眼下百里长约不在。<br/><br/>
“你说什么？！”<br/><br/>
秦似雪失声问道。<br/><br/>
“你还不明白吗？真是猪脑子！本王都明白了！”<br/><br/>
墨翰羽摇头，鄙夷地看着秦似雪，“那北郡太子，百里长约，故意扮作什么白英俊！其目的就是为了给绾宁出气，来戏弄你呢！”<br/><br/>
“亏得你还以为自己遇到了真命天子。”<br/><br/>
“殊不知在所有人眼中，你就是一个笑话！”<br/><br/>
“还想与飞飞抢男人，也不看看你是哪根葱！”<br/><br/>
墨翰羽这番话，毫不留情面。<br/><br/>
秦似雪呆若木鸡，躺在地上半晌回不过神。<br/><br/>
她脑子里“轰”的一声炸开了——那些与英俊在一起幸福的时光，还有他那俊美的脸庞、对她的甜言蜜语，原来都是一场笑话？！<br/><br/>
她还有什么脸面活下去？！<br/><br/>
若说方才，秦似雪还妄想今晚能逃过一劫。<br/><br/>
可眼下不必墨晔对她做什么，她便已经万念俱灰！<br/><br/>
见她一脸呆滞，墨晔眼底不见半分同情。<br/><br/>
可怜之人必有可恨之处！<br/><br/>
若秦似雪老老实实做她的三王妃，又怎会沦落至此？<br/><br/>
突然间，如玉一个箭步冲上来，“不好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70359203"&nbsp;&nbsp;chaptername="第1080章&nbsp;&nbsp;让你做个明白鬼">加入书签</a>
</div>
