
委屈的眼泪像是珍珠般落下，与伤心不同，委屈是一种更难以名状的情绪，让人沉浸在自己的世界无法言语。<br/><br/>
------<br/><br/>
许君把车子启动，洛心似眼泪像开闸的洪水一样，奔流不止，情感难以名状，理智仍在运行，她还知道看路，心焦着去接若若，看到是往学校的路才放心的哭。<br/><br/>
许君任由她哭，一直开车，直到学校托管，到了路边许君却不开车门。<br/><br/>
“谢谢您，我要下车。”<br/><br/>
“我只是让Alice接你出来，并没有逗你的意思，我下来晚了是因为冯妍妍去我办公室所以耽搁了。”<br/><br/>
“您是老板不用跟我解释。”<br/><br/>
“只是老板吗？”<br/><br/>
洛心似不敢明白他的话，不敢往下想。<br/><br/>
“冯妍妍没有仔细教你，对吧？”<br/><br/>
“她只是做样子陪我在会议室待着而已，我画的跟涂鸦一样。”<br/><br/>
“这里是一份效果图，你晚上拿回去认真研究，里边有所有的做图步骤。”<br/><br/>
许君给她的是一个U盘，洛心似眼泪挂在脸上，不知所措。<br/><br/>
“去接若若吧，我就不等你们了，办公室还有事。”<br/><br/>
他下了逐客令，她下车，看着他一骑绝尘。<br/><br/>
洛心似擦干脸上的泪，最近哭的有点多，她来不及想许君刚才的意思，她现在要处理好所有的情绪，委屈的，疑惑的，无奈的。<br/><br/>
隐藏所有的委屈，她还要面对一个心灵受伤的孩子。<br/><br/>
接了若若，她们聊今天班级的趣事，之前洛心悠骂她每天在学校不合群，但其实同学们的动态她都有好好关注，描绘的绘声绘色。<br/><br/>
晚上十一点以后才是属于她的时间，天知道为什么现在的孩子们为什么睡得这么晚！<br/><br/>
打开U盘，打开软件，每一个图层都标示的很清晰，洛心似另开了一个文件，按照这个图层的标示，每个步骤重新走了一遍，高斯模糊，颜色抽取，矢量图叠加，连百度注解带U盘演示，夜晚一点半，她终于满意的睡了。<br/><br/>
入睡之前她仔细捋了一下今天的时间轴，是不是她误会许君了？<br/><br/>
只是老板是什么意思？<br/><br/>
不是那个意思吧？<br/><br/>
不是吧？<br/><br/>
反复问了自己，问到最后她睡着了，做梦了，梦里啥都有。<br/><br/>
第二天她终于恢复了往常的作息，早早的来到办公室，最近手头不宽裕，她的早餐只有包子，在进办公室之前她就争分夺秒地吃完了，她要抢在白骨精来之前再走一遍昨天晚上的图层。<br/><br/>
“还OK吗？”<br/><br/>
洛心似知道是许君，也没回头，继续叠加图层。<br/><br/>
直到他半蹲下来，将她的倒数第三个图层移上来正数第三。<br/><br/>
洛心似完全不敢动，脑子里一片空白。<br/><br/>
“明白了吗？”<br/><br/>
“嗯。”<br/><br/>
许君看着她的黑眼圈，知道这姑娘又熬了最晚的夜，也是难为她。<br/><br/>
“不要去激冯妍妍，你只要展示你的图就好，剩下的你一概不答。”<br/><br/>
“好。”<br/><br/>
看看手表，差不多办公室的人要来了。<br/><br/>
“我下去吃早餐，你自己再琢磨一下，不要太刻意。中午下班你就去冷大。”<br/><br/>
洛心似点头，依旧不敢动。<br/><br/>
直到他离开办公室，她才深深呼吸一口气。<br/><br/>
沉住气，只是白骨精而已，她暗示自己不害怕，不能怂。<br/><br/>
九点钟一到，白骨精果然笑着拎她到会议室，冯妍妍今天一席赫本小黑裙，钟催催打趣她今天黑化了，冯妍妍并没像往常一样和他聊天，而是笑了，笑的钟催催毛骨悚然。<br/><br/>
“高材生，走吧。”<br/><br/>
洛心似看起来非常害怕，留恋的看着钟催催，上个班还要进行演员的自我修养，洛心似也是醉了，为了不被冯妍妍发现她胸有成竹，她只能假装很害怕。<br/><br/>
钟催催皱着眉头看着洛心似和冯妍妍的背影，也是无奈，许君都没说什么，自己算哪根葱去帮小河豚，小河豚要自求多福了。<br/><br/>
阿里蹦哒过来的时候，钟催催正心事重重。<br/><br/>
“钟催催，小河豚也够惨的了，确定不帮帮她？”<br/><br/>
“管好你自己就行了，咱俩都泥菩萨过河了，你那边怎样？”<br/><br/>
阿里先生摇头，建模出来的效果虽然不错，但是用在照片上就显得单薄了。<br/><br/>
钟催催这边情况也不太好，他问了甲方肯当ZS公司，对方只说给错了照片，他也通过私人关系问了南区其他设计公司，他们拿到的照片是符合现场标的的，也就是说南区五家设计公司，只有他们是错的，不管是不是偶然都成功引起了他们的注意。<br/><br/>
“小河豚这命也太不好了，刚来公司摊上的都是大事！”<br/><br/>
阿里先生尴尬的笑了笑。<br/><br/>
会议室里，小河豚正在按着鼠标，新建了文件，按照昨天反复实验的图层步骤将图给PS出来，看起来清爽干净。<br/><br/>
“妍妍姐，您看下。”<br/><br/>
白骨精扭着妖娆的胯，带着轻蔑的表情，踩着无敌细的高跟鞋，走到洛心似的旁边。<br/><br/>
看完她的图，她脸上的微笑渐渐消失，仅仅一个晚上，她居然画出了效果图？<br/><br/>
如果说昨天晚上还是毛坯，那今天早上就是精装修！<br/><br/>
“你画的？”<br/><br/>
“嗯，请妍妍姐指点。”<br/><br/>
白骨精依旧是白骨精，只用了一分钟就重新管理好自己的表情。<br/><br/>
“这里我没太看懂，红色百叶让有点花眼，你再重新点开一个文件重新画一下。”<br/><br/>
蹩脚的谎言，明明不信是她自己画的，要让她重头再来。<br/><br/>
虽然的确不是她画的。<br/><br/>
许君真是未卜先知，居然知道她会来这一招。<br/><br/>
洛心似保存了刚才的文件，又重新打开一个文档，再画了一遍。<br/><br/>
“可以吗？妍妍姐？”<br/><br/>
这次是在白骨精眼皮底下画的，她无话可说。<br/><br/>
“好，发给我吧。”<br/><br/>
她在生气，洛心似知道，她挫了白骨精的锐气。<br/><br/>
洛心似把门头效果图发给她，白骨精又甩给她一张后门的照片。<br/><br/>
洛心似看着照片，突然觉得有点不对劲。<br/><br/>
她用手机给钟催催发了微信，果然钟催催回复给她的后门现场照片与冯妍妍给的不一样。<br/><br/>
现学现卖，白骨精学的可真好！<br/><br/>
“妍妍姐，您还有其他角度的照片吗？我想参考一下。”<br/><br/>
“没有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181401"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;只是老板吗">加入书签</a>
</div>
