    
<br/><br/>    
我顿时皱起了眉头，感觉到了一丝不太正常。


<br/><br/>    
莫非，这棺材中另有隐情？


<br/><br/>    
这个念头刚刚出现，棺材里就突然响起了轻微的声音，就像是捏指骨的声音。


<br/><br/>    
声音不大，可在这寂静的夜里却听得清清楚楚，不仅仅是我听见了，龙水瑶也听见了，她连忙放开了棺材，跑到了我身边，有些紧张的看着我。


<br/><br/>    
我想了想，从脚部轻轻的将棺材盖推出一条缝隙，这样可以避免龙不悔冲撞活人阳气。


<br/><br/>    
随着手电筒往里面一照，我终于看见了棺材里面的情况，却发现老爷子的头骨竟然滚落在了龙不悔脚下，声音就是从头嘴巴骨头上发出来的，就仿佛是骨头在说话一样。


<br/><br/>    
龙水瑶没见过这种场面，顿时吓得抓住了我的胳膊。


<br/><br/>    
“别怕，是你爷爷，他好像不愿意下葬，所以用这个办法告诉我们。”我连忙说道。


<br/><br/>    
龙水瑶一听说是她爷爷，顿时就没那么害怕了，松开我的胳膊凑了过来，可棺材里的头盖骨已经没有了动静。


<br/><br/>    
看来我猜的没错，龙老爷子的确不愿意下葬，我一开口他就停下了。


<br/><br/>    
遇见这种情况就只有两种可能，要么他有未了的心愿，或者是那个环节出了问题。


<br/><br/>    
想了想我就问龙水瑶，“你捡骨的时候，确定老子的骨头都捡出来了吗？”


<br/><br/>    
“都捡出来了。”龙不悔回答道。


<br/><br/>    
“没有遗漏吧？”


<br/><br/>    
“没有。”


<br/><br/>    
“你确定？”


<br/><br/>    
“我确定，我认真的检查了好几遍。”龙水瑶肯定的回答道。


<br/><br/>    
“那就怪了？既然捡骨没有问题，老爷子还能有什么事呢？”我有些搞不明白了。


<br/><br/>    
这种事没法问死人，只能一个个的猜了，可现在我们根本没时间。


<br/><br/>    
“你再好好想一想，这件事不解决，老爷子不肯下去。”


<br/><br/>    
“九少爷，我真的检查过了，有个工人还懂一点，点了数一两百零四块骨头，一块不少。”龙水瑶解释道。


<br/><br/>    
“多少？”我瞪大了眼睛。


<br/><br/>    
“两百零四呀！”龙水瑶不解的看着我。


<br/><br/>    
“大姐，人身内有两百零六块骨头，这分明是少了两块。”


<br/><br/>    
“啊，我不知道呀，我以为就两百零四块呢。”龙水瑶当即变了脸色。


<br/><br/>    
“怪不得老爷子不坑安分，你这不是胡闹吗？……”


<br/><br/>    
我顿时着急了，老爷子的之前葬坑已经重新填上了，现在再想找出来，我们哪有时间。


<br/><br/>    
就在这时候我的目光突然瞥见龙老爷子的头盖骨有点异常，连忙用手电一照，头盖骨的下面有一块阴影。


<br/><br/>    
我连忙从旁边折了一根树枝，说了声得罪之后，将龙老爷子的头骨给掀了过来，顿时一个鸡蛋大小的缺口出现在我的面前。


<br/><br/>    
“你爷爷的头盖骨少了一块！”我说道，总觉得这个缺口有些眼熟。


<br/><br/>    
“啊，怎么会呀！”龙水瑶大惊气色。


<br/><br/>    
我没有听龙水瑶的话，因为我猛地想起来这块骨头在哪里见过。


<br/><br/>    
一时间我愣在了当场，不敢相信这是真的。


<br/><br/>    
“九少爷，你怎么了？”龙水瑶发现了我的异常。


<br/><br/>    
我缓缓的扭过头，目光死死地盯着龙水瑶，想仔仔细细的看清楚她的脸。


<br/><br/>    
龙水瑶被我看的有些莫名其妙，脸色有些不太自然，可这表情落在我的眼中反而更加印证了我的猜测，一直以来缠绕在我心中的疑惑，也终于是想通了。


<br/><br/>    
“龙大小姐，没想到，我真的没想到，你竟然是这样一个丧心病狂心如毒蝎的人，你这样做不怕遭报应吗？”


<br/><br/>    
龙水瑶被我一下子骂懵了，一脸不解的看着我。


<br/><br/>    
“九少爷，您这是怎么了，好好的干嘛骂我呀？”


<br/><br/>    
“呵呵……我干嘛骂你你心里没数吗？”我指着龙老爷子的颅骨缺口说道。


<br/><br/>    
“我，真的不明白你什么意思呀？这到底是怎么了，你的告诉我呀！”龙水瑶又是诧异又是着急。。


<br/><br/>    
我怒极反笑，“好，敢做不敢认吗，我问你，你身上的骨符是哪来的，你别告诉我你不知道。”


<br/><br/>    
龙水瑶愣了一下，然后猛地反应过来，不可置信的看着我，然后看向了龙老爷子的颅骨缺口，嘴巴一点点的张大。


<br/><br/>    
“你是说，骨符，是，是爷爷的头盖骨做的？”龙水瑶的面色大变。


<br/><br/>    
“你终于承认了。”我愤怒的看着龙水瑶。


<br/><br/>    
龙水瑶身体一个摇晃，差点没跌倒在地上，然后缓缓的将那块已经裂开的骨符从身上拿了出来，颤抖着手缓缓的向着棺材里伸过去。


<br/><br/>    
我看的很清楚，这骨符的形状和缺口的形状一模一样。


<br/><br/>    
龙水瑶也发现了，身子一软坐在了地上。


<br/><br/>    
“这下你承认了吧，你做这种事情，不怕遭天谴吗？”我真的气被气到了。


<br/><br/>    
“你竟然拿自己爷爷的骨头做催运符，怪不得建设九龙城顺风顺水，你真够狠心的，为了生意就让你爷爷魂飞魄散！”


<br/><br/>    
龙水瑶的彻底的懵了，使劲的摇头，直到我骂完了，她这才反应过来，猛地站起来。


<br/><br/>    
“九少爷，我不知道我真的不知道呀，东西是左瘸子给我的，在上次见你之前，我甚至不知道这东西是人骨头呀，我要是知道是这样，打死我也不会用这种东西，那可是我我爷爷呀！”


<br/><br/>    
说着，龙水瑶哇的一声哭了起来，脸上充满了惊慌和不知所措。


<br/><br/>    
我看着她的样子，完全不像是装的，她好像真的不知道。


<br/><br/>    
这让我渐渐的冷静下来，看来应该是我错怪她了，几天相处下来，龙水瑶的表现，的确不是那种人。


<br/><br/>    
深吸口气，平复了一下自己的心情，这才开口问道，“你跟我说一下，这到底怎么回事？”


<br/><br/>    
龙水瑶擦了擦眼泪，指着颅骨的缺口说道，“这一块露骨，应该爷爷去世的时候就不见了。”


<br/><br/>    
“去世的时候就不见了？”


<br/><br/>    
龙水瑶点头，“我爷爷其实是摔死的，当时，他突然谈了年轻漂亮的女朋友，那段时间经常外面，然后就有一天喝醉了酒，从楼上掉下来，头着的地，就是这个位置，当时就死了，后来就下葬了。”


<br/><br/>    
我有些无语，没想到龙老爷子这年纪还好这口。


<br/><br/>    
“你之前说是左瘸子给你爷爷下的葬？”我问道。


<br/><br/>    
“是的。”


<br/><br/>    
“左瘸子就是在这个时候别人介绍给你的吧？”我又问。


<br/><br/>    
“你怎么知道。”龙水瑶一脸诧异。


<br/><br/>    
我深吸口气，“我想，我已经知道事情的来龙去脉了。”


<br/><br/>