
“你晚来了两个多月！”王泽严肃的看着唐玉龙。<br/><br/>
“是。”唐玉龙嬉笑的回道。<br/><br/>
“严肃点。”王泽厉声道。<br/><br/>
“是！”说着唐玉龙立马换了一个表情，面情严肃的看着王泽。<br/><br/>
“晚来的原因？”王泽问道。<br/><br/>
“这个，你可以打电话……”唐玉龙正要解释道。<br/><br/>
“我只听你的解释，不需要和你家长沟通，如果理由不满意你就不来了。”王泽打断道。他讨厌关系生，但能走关系的背景必然不简单，所以要让这些关系生离开只能找合适的理由，而别的学生还会通融一下。<br/><br/>
“这个……”唐玉龙也没想到这个主任竟然这般强势，而这两个月他也没干什么啊，“我坐公交去了。”<br/><br/>
唐玉龙最后还是一脸坦然的看着王泽说道，唐玉龙已经做好离开的心里准备了。<br/><br/>
“坐公交能做两个月？”王泽淡淡的看着唐玉龙问道，显然他并不相信唐玉龙说的话，谁没事回去坐公交还坐那么长时间？公交车司机除外。<br/><br/>
“是真的，您要是不相信我也没办法。”唐玉龙耸耸肩无奈道。没办法，谁会像自己这样闲的坐公交瞎转！<br/><br/>
“行，既然你说你这两个月一直都在坐公交，那你告诉我你坐公交都去哪？不可能毫无目的的坐公交吧？”王泽问道。<br/><br/>
“额……确实是毫无目的！”唐玉龙欲哭无泪的回答道，为什么自己的行为老是和主任的猜测犯冲啊！<br/><br/>
“那你是怎么坐公交？”王泽有些生气的问道。毫无目的的坐公交，那是在干什么？浪费时间，而且平常谁会这样？<br/><br/>
“随便找量公交就坐上了，到了好玩的地方就下车去玩玩，或者感觉哪里好玩了就下车，要不就是一直做到终点站，然后换乘别的路线继续，沿途再看看城市的风景！”唐玉龙回答道。<br/><br/>
“那你这两个月都去雁市哪了？”王泽问道。<br/><br/>
“博物馆，雁市别的大学，一些商场，还有一些好玩的地方！”唐玉龙回答道。<br/><br/>
“从这怎么坐公交去博物馆？”王泽问道。王泽决定看看他。<br/><br/>
“B12直达！”唐玉龙笑着回答道，考我，两个月的公交不是白坐的！<br/><br/>
“这个简单，在南三环有什么地方可以玩？”<br/><br/>
“一个樱桃沟，坐游57，回来时车难等，需要往前走一小段路程。”<br/><br/>
“动物园路线！”<br/><br/>
“32，29，62，63，909……都到！”<br/><br/>
“去雁市财经大学！”<br/><br/>
“老校区坐77路至陈家湾转6路；新校区坐游156，等车时间较长，或坐909至郑中区转地铁到达！”<br/><br/>
……<br/><br/>
两人就这样问着答着，期间走的路线王泽还查了下电脑作比对。当然，唐玉龙也不是去哪里都知道，只是一些有可玩性可去性的地方唐玉龙还是记得的，至于其他的也只是模模糊糊的。或者就记不起来。<br/><br/>
“好，我信了，如果不是你的资料上写的是在始文市，我还以为你就是在雁市长大的呢！小时候来过雁市？”王泽笑问道。他确实相信了，毕竟有些路线他也不知道，只有最近去过经历过的人才有印象。<br/><br/>
“我的印象中是没有了！”唐玉龙回道，不过心里算是松了口气，至少不用换学校了，不然又要被老爸给吵了！<br/><br/>
“不过这有什么用呢？”王泽突然问道。<br/><br/>
“额……”唐玉龙顿时语塞，他做了两个月的公交车只是无聊时干的，具体有什么用还真不知道。<br/><br/>
“看来还是需要和你家长沟通一下！”王泽笑着拨打着桌子上的电话。<br/><br/>
“可以让我更快的熟悉城市，可以在平常和同学去一些有趣的地方还不用麻烦的查路线，可以帮助不认识路的人，让他们知道怎样坐车！”唐玉龙强拉硬扯的找几个理由说了出来，而且同时把王泽的电话给挂了。<br/><br/>
“反应这么大？”王泽惊讶道。<br/><br/>
能不大吗？从小到现在，老师打电话，只要不是表扬之类的，他的下场都不会很好。<br/><br/>
“今天学校考试，你也上不了课，所以明天再过来上课吧！”王泽看逗唐玉龙也差不多了就把今天的情况告诉了唐玉龙。<br/><br/>
“嗯，那我能在学校转转吗？”唐玉龙问道。<br/><br/>
“可以，不过在此之前你需要把你未学习的知识给补充一下！”王泽笑道，然后从旁边的柜子拿出了一套课本，“好好补习补习吧，想必学校的规则你也知道吧。”<br/><br/>
“嗯！”唐玉龙无奈的应了一声，然后就在隔壁空办公室补习起来。<br/><br/>
……<br/><br/>
诸葛浩扭着头有些疑惑的看着坐在最后一排的唐玉龙，然后扭头悄声问唐嫣然：“那是你哥？”<br/><br/>
“滚，他是你哥！我才不认识他呢！”唐嫣然立马生气的回应道。<br/><br/>
自从两个月前唐玉龙露过一面后，唐嫣然就没<br/><br/>
再见过他，可她没想到唐玉龙现在成了同班同学。而她不知道唐玉龙在第二天就离开了，然后做了两个月的公交！<br/><br/>
“怎么不是？明明在你家感受……”说着诸葛浩突然闭嘴不说话。<br/><br/>
“为什么是？”唐嫣然反问道，“而且在我家感受什么了？”<br/><br/>
“没事，不是就不是吧！”诸葛浩也不在这个问题上扯了，不然怎么解释，总不能告诉她那天晚上在她家感受到了唐玉龙的气息吧！<br/><br/>
“哼！”唐嫣然看到老师进来了，就不满的冷哼了一声。<br/><br/>
诸葛浩又有些疑惑的看了看唐玉龙就扭头听课了。<br/><br/>
“同学们，我们班又增加了一位新同学，现在我们欢迎新同学来进行自我介绍！”马春在台上笑着说道。而且不是看向诸葛浩。<br/><br/>
诸葛浩全当做没看到继续低头看书。<br/><br/>
“同学们好，我叫唐玉龙。”一个极其简短的介绍。<br/><br/>
“额……没了？”马春愣问道。<br/><br/>
“嗯！”唐玉龙点点头，然后就走下了讲台。<br/><br/>
“看来唐玉龙同学有点害羞，大家平常多和新同学交流交流……”马春在上面说道。<br/><br/>
唐玉龙正走着听到马春的话，差点一个趔趄，我害羞？我只是懒得说那么多好不！唐玉龙在心中喊道。<br/><br/>
就这样过了一个小插曲，到了下午体育课。<br/><br/>
“喂，那个人是怎么回事？”欧阳恭问道。<br/><br/>
诸葛浩自然知道欧阳恭问的是谁，“不知道，而且唐嫣然并不承认他俩认识。”<br/><br/>
在别人看来同班有两个姓相同的也没什么，不过对于诸葛浩和欧阳恭来说就不同了，他俩可是在唐嫣然家感受过唐玉龙的气息的。<br/><br/>
“算了，她不说就不说呗，反正和我又没什么关系。”诸葛浩双手抱头躺在塑胶草地上无所谓道。<br/><br/>
“没关系？你特么老实告诉我你到底是不是把那些事全部推我身上了！”欧阳恭怒道。<br/><br/>
“都一个月了，还问啊，那不是挺好的吗？”诸葛浩打着哈欠道。<br/><br/>
“好你妹啊，从你来以后，我和嫣然的关系误会的越来越深了！”欧阳恭抓狂道。唐嫣然已经很长时间没和他好好说过话了！<br/><br/>
“误会就误会呗，反正她也不是你的！”诸葛浩随口说道，“不知道那个榆木疙瘩要闷到什么时候！”<br/><br/>
“谁知道那家伙要闷到什么时候！”欧阳恭也是无奈道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56096648"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;唐玉龙">加入书签</a>
</div>
