
“再不回来，就要去山上接你们啦。”<br/><br/>
朱兴德看眼老丈人身后：“满山呢？”<br/><br/>
左撇子到家就像卸掉那口气似的，累的瘫坐在石头上。<br/><br/>
一边拧眉看向他媳妇，发现玉兰和岳母进院就朝后院茅厕跑。<br/><br/>
一边捶着腿回答大姑爷道：“得等一会儿，摘菜呐。”<br/><br/>
他怀疑那小两口，可能是要商量银钱，想要说点儿啥私房话？<br/><br/>
“不过也快到家啦。我们在路上耽搁不少功夫。他们年轻人腿脚快，想必也快回来了。”<br/><br/>
“爹，我有事儿想和您商量。”<br/><br/>
“啥事儿，说吧。”<br/><br/>
商量事也不能耽误干活，秀花在后院子忽然喊道：“大孙女婿？”<br/><br/>
“嗳，外婆。”<br/><br/>
“趁你没走，帮你爹张罗给炕上搭个隔板，扯个帘子。”<br/><br/>
今儿二孙女婿要是没吱吱呜呜，秀花也想不起来那事儿。<br/><br/>
那都在一铺炕上睡觉，这一冬，满山还要在这里住，瞅这样，小孙女婿两口子应是也会在这里常住，哪能让这些小两口办点儿事像偷人似的，这么下去可不成。<br/><br/>
小稻小豆出嫁那屋，给满山和小豆住。<br/><br/>
小麦出嫁那屋，给小麦那小两口住，秀花决定从那屋搬出来。<br/><br/>
左家拢共有三间屋。<br/><br/>
然后她带着小稻、甜水，去女儿女婿那大屋炕上住。只能先这么对付着。<br/><br/>
为了穿脱衣裳方便，炕一分两半，中间隔个板。<br/><br/>
等秋收完不忙的，再让女婿没事儿在家摔土坯子，最好搭个火墙隔在中间，冬日里还能更暖和些。<br/><br/>
白玉兰这时候也反应过来了，罗婆子上次就提过，着急抱孙子：“对，听你外婆的。”<br/><br/>
朱兴德只能边干活，边和岳父讲，想给六子和二柱子工钱，还有那武器的事儿。<br/><br/>
没想到，左撇子比朱兴德大方得多，听到那厉害武器满口赞同。<br/><br/>
这可全是亲女婿，不能只看眼前利益，该添置就得添置。<br/><br/>
他虽然帮孩子们管钱，但又不是地主老财，孩子们又不是长工。<br/><br/>
“不止这个，德子，我和你娘一早就说过，收完地赶紧给你们做棉袄棉裤，给那脑袋和手也用棉花做个套子。以免拿那铁的，大冬天拔凉。”<br/><br/>
至于六子和二柱子，左撇子拍板道：<br/><br/>
“咱家还要管他们饭。两个跑腿子，自己吃饭也费劲。早上天没亮就走，让他们都在这里揣饼子。<br/><br/>
晌午，在山上吃，我和你娘特意没将玉米全背下来，只背下来三筐，剩下的够你们吃一阵。你二妹妹家粮盐也都有，在那吃饱饱的。<br/><br/>
晚上，让那六子和二柱子卖完肉到家，咋能只送完骡车就走，那咱家成了啥人，就在家吃。你明日和他们说一声，不用不好意思。”<br/><br/>
朱兴德高兴道：“爹，我代我两个兄弟谢谢你老。”<br/><br/>
“谢啥，我发现你这孩子看人眼光真不孬。以前不显，这几次接触才发现，你那几位小兄弟干活都是实在人。”<br/><br/>
……<br/><br/>
等满山也推车回来，推了满满一车菜，肩上还扛个大筐，筐里全是成精的大倭瓜大萝卜，朱兴德又立马给满山看武器，还给看订单。<br/><br/>
左家人这才知晓，没等猎到，就全卖出去了。<br/><br/>
屋里，外婆他们都在说话，算计着将这些猪都猎回家，按照那单子送过去能挣多少银钱。<br/><br/>
灶房里的三姐妹也在小声说着话。<br/><br/>
小麦问小豆：“二姐，你脸咋那么红呢，你怎么还总揉心口。”<br/><br/>
小豆一脸抹不开，含含糊糊说没啥。<br/><br/>
小豆哪里好意思告诉姐姐妹妹，她是坐在推车上被拉回来的。<br/><br/>
满山不让她走路，直到快到家门口才走了几步道。那还像罗圈腿儿似的。这次被满山掰的邪乎，大腿两侧酸疼，胸口也被咬的疼。<br/><br/>
小稻倒是疑惑地看眼小麦。<br/><br/>
二妹妹干了啥，不是明摆着嘛，那看一眼就能明白，眼里都好似含着春水。<br/><br/>
怎么小妹却像是不懂事似的，脸上神情也和出嫁前一样。<br/><br/>
“二妹？装糖水的水囊。”外面朱兴德忽然喊了一嗓子，小稻也就没功夫再多寻思，急忙对二妹说，“红糖放哪了，我来。”<br/><br/>
“不不不，别，姐，我来。”<br/><br/>
小豆被大姐和小妹盯着，她是硬着头皮去筐里拿起带来的竹筒，将竹筒里的水倒进水囊，添了一勺红糖，红着一张脸在姐姐妹妹面前摇匀。<br/><br/>
小稻：“……”<br/><br/>
那缸里那么多水，非得用竹筒里的，怎么感觉二妹妹也不是很正常。<br/><br/>
所以当小稻送朱兴德出门，略显心不在焉。递过去水囊也就没说啥热乎话。<br/><br/>
朱兴德等啊等，啥也没等来，又挑理啦，扬起鞭子道：“甜水她娘，你就这么对我吧，你给我等着。”<br/><br/>
驾！<br/><br/>
……<br/><br/>
朱家。<br/><br/>
朱老三坐在堂屋门口的小板凳上，困的眼皮子直打架，环着胸靠着门，张着嘴打盹。<br/><br/>
朱兴德牵骡子进院，这么大的动静，居然没吵醒朱老三。<br/><br/>
倒是炕上的朱老爷子，像有心灵感应般嗖的一下睁开眼。<br/><br/>
当朱老三听见大德子说话声时，他祖父已经望着堂弟哭了好一会儿，哭的那叫一个惨。<br/><br/>
“家里发生啥事儿啦？”朱兴德拧眉望向三哥。<br/><br/>
朱老三见到堂弟，眼泪也差些掉下来。<br/><br/>
没回答，先指着炕上老爷子道：“爷啊爷，之前你睡的直打呼噜，比谁睡的都香。现在堂弟前脚回来，你后脚就哭成这样，你是在给我上眼药吗？我巴巴的伺候你老一天啦，别这样好不好。”<br/><br/>
朱老三埋怨完，才扯了下朱兴德胳膊，让看院子：<br/><br/>
“爷能有啥事儿，你要是再不回来，倒是你三哥我要有事儿。<br/><br/>
你看看那面晾晒的，那还有下脚地儿嘛。<br/><br/>
你再看看我这裤子，表面上你可能看不出来，但我这里头，光着腚。<br/><br/>
咱哥几个那里裤，全让老爷子今儿穿个遍，那都差些没有换洗的。<br/><br/>
你再看那炕席。”<br/><br/>
发现朱兴德只盯着老爷子看，朱老三急了：“我让你看炕席，德子。”<br/><br/>
他那屋的炕席都给贡献出来，眼下他两个孩还有媳妇，只裹个被躺在泥炕上。<br/><br/>
朱兴德听懂了，爷这是拉了呗，难怪屋里直到现在还能闻到臭味。<br/><br/>
但是，拉好啊。<br/><br/>
以他总结的经验，那水起了作用。<br/><br/>
听说外婆和他老丈母娘就是拉肚子，拉完还不像别人会虚脱甚至大病一场，倒有点儿越拉，第二日起来精神头越足的感觉。<br/><br/>
看来满山小两口，给他爷装的是纯纯的“口水”。<br/><br/>
那小两口，心肠是嘎嘎的好。之前他没发现时，就给装那水。<br/><br/>
朱兴德哪管他三哥的抱怨，满心满眼都在感激满山和小豆，心想：只要他爷能见好，啥也别说啦，往后那就是亲妹子，亲弟弟。<br/><br/>
你说小稻这媳妇娶的，真是八辈子修来的福分。<br/><br/>
一嘴巴子能给他扇的知晓以后的事，然后还能带上那么好的娘家人。<br/><br/>
“爷今日除了拉，就没有别的了？”<br/><br/>
朱老三正抱怨的欢，听到大德子这么一问，止住话头。<br/><br/>
他顿了下：“爷今日爬出去了。”<br/><br/>
给他娘差些没吓死。<br/><br/>
然后他娘，这一下午包括一晚上都没敢再出声。<br/><br/>
“爬出去干啥呀？”<br/><br/>
“就、就爬出去，可能是想叫我换被褥。”朱老三到底没说出来，祖父向他娘扔鞋的事。<br/><br/>
他怕说出来，堂弟一定又会追问为啥扔鞋。那家里就没个消停了。<br/><br/>
反正，眼下娘也不敢吱声，就行啦。以免提那些话，让堂弟和他娘更结仇。<br/><br/>
就在这时，炕上的朱老爷子，忽然对朱兴德小幅度的挥了挥手。<br/><br/>
那三孙儿太笨、心太粗，这一天了都没发现他手能动，只能亲自向德子展示。<br/><br/>
朱兴德惊喜异常，一把抓住老爷子的手：“爷，你这只手能动啦？”<br/><br/>
朱老爷子不仅挥手，还微点了点头。<br/><br/>
即便十分高兴老爷子能动一动了，当送走朱老三后，朱兴德仍是心疼的眼圈儿发红。<br/><br/>
油布虽然好打理，但是不透气。<br/><br/>
棉被掀开，只看他爷躺在那油布上，屁股都淹啦，有的地方破了皮，通红一片。<br/><br/>
朱兴德拿钥匙去灶房，取了些白面，一点儿点儿给老爷子抹上，用白面能干爽点儿。<br/><br/>
朱老爷碰了下朱兴德的手。<br/><br/>
德子知晓他爷想说啥，回答道：<br/><br/>
“没事儿，不就是点儿白面吗，您别心疼。我明日起早再去全村买多余炕席，我就不信了，给您换不起那东西，我可完犊子死得了。没几个钱，您可劲儿的拉尿，咱弄脏一个换一个新的。”<br/><br/>
朱老爷子眼泪又要掉下来。<br/><br/>
在要掉不掉时，朱兴德趴他爷耳边说了一番话。<br/><br/>
老爷子里眼里立马充满希望，还有一些不可置信。<br/><br/>
朱兴德点头，煞有其事的看眼门，才回身道：<br/><br/>
“爷，这事儿，务必只能咱爷俩知晓，你得帮我保密。<br/><br/>
要不然咱可对不起人家。<br/><br/>
您想啊，这秘密一旦要是守不住，这个身体不中用了去讨要，那个去要。<br/><br/>
咱先不提那些靠人情亲戚关系的，只说万一传到外面，被那些有钱有势的知晓，这容易带来大祸，都不够咱们献人头的。”<br/><br/>
朱兴德攥住祖父的手，感觉到祖父的手指动了动，知晓这是应了，这才起身取来水囊，安抚老爷子道：<br/><br/>
“所以，您老必须得喝，怎么拉也不怕。不必感到害臊。咱今日所受的委屈，全部是为重新再站起来。咱站起来，还要活到百年，到时给我带，我的孙儿，啊？爷！”<br/><br/>
将老爷子的情绪全部调动起来，又一指水囊，朱兴德像是在推销一般：<br/><br/>
“您看，就是它，喝起来像红糖水似的。<br/><br/>
但它不是糖水，是药啊爷。<br/><br/>
是小稻的姥爷拼了命得来的秘方。<br/><br/>
您应该也听说过，小稻的姥爷是带村里几个小兄弟跑货赶船出的事。<br/><br/>
最后翻船那次，他吊口气拼命回来，身上带回的正是这个。<br/><br/>
他那一趟也正是为了这个。<br/><br/>
最后为了安抚那些已经被淹死的兄弟，可怜小稻的外婆那时要变卖田地，赔偿那些跟船死人的亲属。从村里的殷实大户变成啥也没有，还被许多人喊打喊骂，不得不带着我岳母带着定亲书来投靠左家。<br/><br/>
这一走，改变了多少人的命运。<br/><br/>
而这一次，小稻的外婆回来了，也带回了秘方。听说爷您的身体不好，这才含泪将藏几十年的秘方拿了出来。”<br/><br/>
朱兴德说到这，叹息一声：“以前都不敢拿出来的，容易睹物思人。那哪里是治病秘方，那张看似轻薄薄的纸是我岳母她爹的命。”<br/><br/>
朱兴德简直没有一句实话，连他爷那里也没有。<br/><br/>
朱老爷子哪知晓那是假的，只感觉心口窝都是热的，感谢亲家，感谢老亲家，他一定要再站起来。<br/><br/>
然后往后德子要是不给老左家做好姑爷，敢对不起甜水娘一星半点，他就头一个将德子腿打折，他发誓，要不然天打雷劈。<br/><br/>
第二日一早，杏林村好些人，大清早被吵醒。<br/><br/>
谁呀，那么膈应人，比鸡打鸣还烦人，叮咣的。<br/><br/>
朱兴德一手擀面杖，一手大铁锅，边赶车边当当当不停地敲，“收草席子嘞。<br/><br/>
草席子，皂胰子，裤、衩子！”<br/><br/>
“哎呀，大娘，我要新的，你那孩子尿垫子补丁打补丁也就算了，还没洗净。”<br/><br/>
回头到家，朱兴德一气儿交给三嫂李氏十二张新草席，六块皂胰子。<br/><br/>
朱老爷子枕边摆放十条新里裤，还有一个手摇铃。<br/><br/>
“爷，不是右手好使了嘛，你这面有情况，您就摇它。”<br/><br/>
哪来的呀？<br/><br/>
“从跳大神，就那个，家里供黄大仙那家借来的。”<br/><br/>
所以说，别看朱老三和李氏费心费力的伺候朱老爷子，比起朱兴德，在老爷子心里，还是没啥大用。<br/><br/>
至少老爷子第一可心人，仍是他小孙儿大德子。处处体贴。只有别人想不到的，没有他小孙儿做不到的。<br/><br/>
真想赶紧爬起来，将墙里藏的钱，都给小孙儿一人花。<br/><br/>
“我走了，爷，”朱兴德临走前，还亲了老爷子额头一口。<br/><br/>
……<br/><br/>
接下来，打猎因为多了六子和二柱子，朱兴德那虎枪也到手了，那真是如虎添翼。<br/><br/>
连续两日，三头、四头、罗峻熙甚至跃跃欲试想要朝山顶上爬，试图要一日内招来五头、六头。<br/><br/>
猪不来，他就伸开胳膊，仰头闭眼静等。<br/><br/>
只是才坚持两天，第三天时，罗峻熙就出了点儿小状况。<br/><br/>
一早鼻子哗哗出血。<br/><br/>
小麦要帮罗峻熙，罗峻熙急忙躲开，他心里清楚，就是和小麦一个炕上睡，才睡得他火大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820703"&nbsp;&nbsp;chaptername="第七十九章&nbsp;&nbsp;高低整的明明白白（三四更合一）">加入书签</a>
</div>
