
荣博宇怒不可遏，他想要冲进去，教训一顿这个不知天高地厚的女儿，但是，荣老太太一眼看到愤怒的荣博宇，马上迎了上来。<br/><br/>
“荣博宇，你要干什么？”荣老太太吼道。<br/><br/>
荣博宇定睛一看，然后，看着自己的老母亲，声音都冷了下来。<br/><br/>
“妈，荣悦抽阿强骨髓的事情，您也有参与吧？”<br/><br/>
“我......”荣老太太有些语结。<br/><br/>
荣博宇握紧了拳头，将拳头捏的咯咯作响。<br/><br/>
荣老太太从来都没有见过自己的儿子这个样子，这么愤怒过。<br/><br/>
荣博宇，从来都是一个温润如玉的人。就算当初，她不待见南宫书琴，几次劝他跟她离婚，他都委婉的拒绝，从来都没有这么愤怒过，没想到......<br/><br/>
看着儿子赤红的眼睛，荣老太太在短暂的被吓住之后，很快便恢复过来。<br/><br/>
“怎么？你要干什么？荣博宇，你是要打人是不是？”荣老太太对着荣博宇吼道，然后，又将自己的脸伸了过去。<br/><br/>
“来，你来打，打这里，打你的亲妈。你为了一个不相干的外人，竟然要打自己的亲妈和亲生女儿，荣博宇，你好有出息啊！”<br/><br/>
“妈。”荣博宇红着眼眶吼道：“您怎么这个样子？外人？外人就不是人生父母养的吗？外人就是从石头缝里蹦出来的吗？你们想要把别人怎么样就怎么样？你们的良心会安吗？”<br/><br/>
荣博宇愤怒的吼声，把荣老太太吓了一跳。<br/><br/>
“荣博宇，你到底要怎么样？现在，骨髓抽也抽了，那是放在你女儿的身体里面，难道，你还要把那骨髓给抽出来，还给人家吗？”<br/><br/>
“妈，您事到如今，还不知道错在哪里吗？”<br/><br/>
“我有什么错？”荣老太太也愤怒的吼道：“他阿强，就是个下人，是个下贱胚子，从小养在我们家里，不就是有一天，能够顶上用处吗？现在，是他该报效我们的时候了，他还有什么可抱怨的？”<br/><br/>
“妈。”荣博宇再次吼了出来，他的拳头捏的死紧，但是，他还是强忍下心里的那股震怒。<br/><br/>
“阿强也是人。”<br/><br/>
“我知道他是人。”荣老太太也吼道。<br/><br/>
荣博宇见荣老太太这么固执，根本就说不通，他转身，一脚将那ICU的玻璃门给踢开了。<br/><br/>
荣老太太见状，立马跑过去，挡住了荣博宇的去路。<br/><br/>
“荣博宇，你要干什么？那是你女儿。”<br/><br/>
看到病床上躺着，此时还处于昏迷中的荣悦，荣博宇第一次感觉到自己是这般的无力。<br/><br/>
是啊！事已至此，他还有什么能说的？什么能做的？他现在，唯一能做的，就是好好把阿强给治好，尽量治好，而荣悦，那是他又怎么忍心让她去监狱，经受磨难？<br/><br/>
他一步步的往后退，退了出去。<br/><br/>
来到外面，他打电话，让自己的保镖来。<br/><br/>
当保镖到的时候，荣博宇看着自己的母亲。<br/><br/>
“妈，现在，荣悦的骨髓换也换了，相信，过不了多久，她就能出院了。你还是回家去，老老实实的呆在家里，别再出来给我惹祸了，好不好？”<br/><br/>
荣老太太一听，震怒不已。<br/><br/>
“什么？我给你惹祸？荣博宇，你还有没有良心？我这不都是为了你吗？”<br/><br/>
可是，荣博宇却不想再给自己的这个妈废话了。<br/><br/>
她做了这么多的犯法的事情，让她回家去闭门思过，已经是对她最轻的惩罚了。<br/><br/>
他朝着保镖挥了挥手：“好好送老夫人回家，给我看紧了，回家之后，不许她再踏出荣家老宅半步，否则，唯你们是问。”<br/><br/>
“是，先生。”<br/><br/>
保镖们不顾荣老太太的反抗，直接架着她，便将她拖走了。<br/><br/>
而荣老太太自己的保镖，因为称职，也被荣博宇给解雇了。<br/><br/>
荣博宇回过头来，就看到南宫书琴站在他身后，泪流满面。<br/><br/>
荣博宇伸手揽住她的肩膀。<br/><br/>
“我知道，你的心里也很纠结。悦儿变成这个样子，我们都有责任。”<br/><br/>
南宫书琴抬起头来，看着荣博宇：“博宇，我们该怎么办？这件事情......”<br/><br/>
荣博宇叹了口气，然后，搂着南宫书琴的肩膀，朝着电梯口走去。<br/><br/>
“我们能怎样？只能尽全力去救治阿强，如果能够救好，那是最好的，实在不行......就......”<br/><br/>
“就怎样？”南宫书琴泪眼婆娑的看着自己的丈夫。<br/><br/>
“悦儿她，二十多岁的人了，如果阿强救不过来，那么......她应该承受她该承受的代价了。”<br/><br/>
“可是......可是悦儿她，是我们的女儿啊！”说到这里，南宫书琴的眼泪，又流了下来。<br/><br/>
“女儿又怎样？她犯法了，天子犯法，与庶民同罪，况且，她比天子，还差得远。”<br/><br/>
“老公。”南宫书琴又倒在荣博宇的怀里，放声大哭起来。<br/><br/>
他们回到阿强的病房里，荣博宇又给阿强找来了几个护工，轮流守在阿强的病床边，伺候着他。<br/><br/>
但是，阿强自从在荣悦的病房里昏倒之后，就没有再醒来过。<br/><br/>
荣悦在ICU&nbsp;&nbsp;里，住了3天，便转到了她原来的VIP病房里。<br/><br/>
她醒来的第一时间，荣博宇和南宫书琴便来了，但是，却不是来看她的，而是来警告她的。<br/><br/>
从他们的嘴里得知，阿强并没有死。对于这个消息，荣悦恨得咬牙切齿，但是，现在，荣博宇知道这件事情了，绝对不会允许她再对阿强下手第二次。<br/><br/>
而且，现在，荣博宇把阿强保护得很好。门口有四个保镖，轮流值班，保护阿强的安全。<br/><br/>
好在，这个该死的阿强，这段时间以来，一直昏迷着，就没有醒来过。这让荣悦多多少少安心了一些。<br/><br/>
最好，他能够作为植物人，在病床上躺一辈子，不然的话，休怪她荣悦无情。<br/><br/>
荣悦暗自在心里下定了决心。<br/><br/>
荣悦这边换骨髓的事情，傅焱行和洛阳是在荣博宇震怒的时候，傅焱行的保镖，才知道的。<br/><br/>
傅焱行看着此时躺在床上，不想动弹的洛阳。他伸手，一把将她抄进自己的怀里。<br/><br/>
“老婆，没想到，那个阿强的骨髓，跟荣悦的配型竟然完全吻合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66828491"&nbsp;&nbsp;chaptername="202，你好有出息啊！">加入书签</a>
</div>
