
华清大学<br/><br/>
凌夏正在上课，小猫的电话就打进来了。<br/><br/>
漆黑的双眸微闪，她直接将电话挂断，等到下课之后，才给他回了过去。<br/><br/>
电话才刚刚接通，小猫那边就已经非常焦急的喊了出来，“老大，你之前让我发的帖子全部被删了，这是怎么回事啊？咱们该怎么办啊？”<br/><br/>
走廊的尽头，凌夏穿着白色的衬衣，蓝色的格子裙，悠然的靠在墙上，听着小猫焦急的声音，水润的薄唇轻勾，淡淡的说道：“我删的。”<br/><br/>
“啥？”<br/><br/>
听到凌夏说的话，电话那边的小猫瞬间懵了。<br/><br/>
他用力的挠了挠自己的光头，一脸不解的问道：“老大，你这是什么操作？之前不是你说让我发帖的怎么吗？怎么你又突然删了……”<br/><br/>
很显然，对于凌夏的举动，小猫十分的不解。<br/><br/>
茶色墨镜下的双眸微闪，凌夏把玩着自己柔软的长发，挑了挑眉，声音中满是愉悦。<br/><br/>
“有人花一千万让我删帖，反正只是举手之劳，我就删了。”<br/><br/>
“咳咳咳……一千万，谁啊，这么大方？”<br/><br/>
突然听到凌夏说的话，小猫直接惊得被自己的口水呛到。<br/><br/>
不过他又很快的反应过来，龇着牙说道：“是凌菲菲吗？是她主动来找你删帖的吗？那她知道这个帖子是你让我发的吗？”<br/><br/>
长长的睫毛微垂，纤细的指尖不停缠绕着自己的发梢，凌夏轻舔了舔唇角，故意反问，“你觉得呢？”<br/><br/>
额……<br/><br/>
面对着凌夏的反问，小猫的脸上先是闪过一抹紧张，而后才抓着自己的头说道：“我觉得她应该不知道，如果她要是知道的话，怎么还可能花那么多钱让你来删帖，她又不是白痴。”<br/><br/>
“既然知道干嘛还要问我？”<br/><br/>
一双秀眉轻挑，凌夏凉凉的开口。<br/><br/>
……<br/><br/>
脖子微缩，感觉到电话那头传来的凉意，小猫赶紧咧了咧嘴，“嘿嘿嘿，我那不是好奇嘛。”<br/><br/>
“不过老大，我也确实不应该问那些白痴问题，老大教训的对！”<br/><br/>
“嘁……”<br/><br/>
冷嘁一声，凌夏将自己的长发整理好，淡淡的说道：“你等下继续去发帖，记住，还用昨天的账号。”<br/><br/>
<br/><br/>
“好，我知道了，那我等下就去。”<br/><br/>
虽然不知道凌夏到底想干嘛，但是只要是凌夏说的话，小猫肯定是没有任何异议的去执行。<br/><br/>
“好了，没什么事情就退下吧。”<br/><br/>
“对了，如果我之前让你找的种子找到了吗？”<br/><br/>
想到之前自己吩咐小猫的事情，凌夏皱着眉问道。<br/><br/>
额……<br/><br/>
听到凌夏的问题，小猫的双眸微闪，有些尴尬的扯了扯嘴角，小声的说道：“老大，你让我找的其他的种子都挺好找的，但是就是你说的那个鬼灵草我找不到……”<br/><br/>
“不过你放心，我已经让人去找了，过段时间肯定会有消息的。”<br/><br/>
见着自己说完，凌夏那边半天没有动静，小猫又赶紧加上了一句。<br/><br/>
深邃的双眸半眯，凌夏抿了抿唇，皱着眉道：“鬼灵草确实不好找，你再仔细让人去找找吧。”<br/><br/>
没想到凌夏竟然没有骂自己，小猫原本提着的心，瞬间就放了下来。<br/><br/>
“好好好，老大你放心好了，我肯定会找到的！”<br/><br/>
“行了，我要忙了，你赶紧去做事吧！”<br/><br/>
轻轻地叹了口气，凌夏说完，便直接将电话挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516241"&nbsp;&nbsp;chaptername="第二百八十三章你是白痴吗">加入书签</a>
</div>
