    
<br/><br/>    
很快，一行人来到了饭店这边，台长已经点好了饭菜，在包厢里面等着陆言三人！


<br/><br/>    
“来陆言，我给你介绍一下，这个是江城电视台的台长，汪长文，汪台长！”


<br/><br/>    
王若兮拉着陆言，指着台长看着陆言介绍道！


<br/><br/>    
陆言点点头，微微一笑示意了一下。


<br/><br/>    
“汪台长，这位是陆言，也就是何大师的关门弟子！”


<br/><br/>    
王若兮看着汪长文道。


<br/><br/>    
汪长文听着顿时大惊失色，没想到陆言居然是何大师的弟子！


<br/><br/>    
怪不得跟王若兮的关系那么好，顿时不敢怠慢，赶紧伸出手，一脸恭敬的看着陆言道，“陆小友你好，久仰久仰！”


<br/><br/>    
“王台长你好！”


<br/><br/>    
陆言先出手跟汪长文握了一下，随即一行人坐了下来！


<br/><br/>    
“陆小友，今天最佳歌手节目组的事情实在是抱歉，没想台里面会出现这样的事情，给您带来麻烦了！”


<br/><br/>    
汪长文端起酒杯看了陆言一脸抱歉的道，“这一切都是因为我平常管教下属不利，所以才会出现这样的事情！”


<br/><br/>    
“这杯酒，我向您道歉，希望您大人有大量，原谅我们电视台这次的事情！”


<br/><br/>    
陆言也不是斤斤计较的人，既然汪长文都这么说了，陆言自然也不会计较了！


<br/><br/>    
“都过去了，就不再提了！”


<br/><br/>    
陆言淡淡的笑道。


<br/><br/>    
“多谢陆小友原谅！”


<br/><br/>    
汪长文松了一口气，随即一饮而尽！


<br/><br/>    
接着王若兮开口道，“陆言，是这样的，我跟汪台长商量了一个鉴宝的电视节目！”


<br/><br/>    
“想弘扬一下鉴宝文化，以及收一些流落在民间的古董回来！”


<br/><br/>    
“目前正在筹备阶段，其他的事情都准备的差不多了，就差一个主讲嘉宾！”


<br/><br/>    
“我想让你来当这个主讲嘉宾，一期的薪酬为100万，你觉得怎么样？”


<br/><br/>    
这些只是对陆言来说是个好事，因为陆言现在虽然实力很强，但是还不够出名！


<br/><br/>    
在鉴宝这个圈子里面，虽然有不少人知道陆言的实力了！


<br/><br/>    
但是还是有很多人根本不知道陆言是谁，没有见过陆言！


<br/><br/>    
如果不说是何大师的徒弟，更是没人信服陆言的鉴宝能力！


<br/><br/>    
但是如果上电视的话，在电视上一宣传陆言是何大师的徒弟！


<br/><br/>    
就可以让陆言迅速的出名，让更多的人认识陆言！


<br/><br/>    
这样一来，陆言在鉴宝圈的名气大了起来，以后出去大家都知道陆言了！


<br/><br/>    
就不用再借着何大师徒弟的名号来证明自己的实力了！


<br/><br/>    
陆言听着王若兮的话，笑道，“既然你都这么说了，那我还能不答应吗！”


<br/><br/>    
王若兮听着，眼神有些暧昧的看了陆言一眼，显然知道陆言说的是什么意思！


<br/><br/>    
毕竟两人关系不一般，王若兮现在可是陆言的女人！


<br/><br/>    
陆言这话明显就是告诉她，我都是你的男人了，你说什么我还能不答应吗！


<br/><br/>    
“那好，既然这样，那我过几天准备好的时候再通知你！”


<br/><br/>    
王若兮看着陆言道。


<br/><br/>    
“好！”


<br/><br/>    
陆言点了点头，“不过，录节目是什么时候？白天的话我可能没有时间，最好是晚上！”


<br/><br/>    
“放心吧，我知道你白天肯定没有时间了，所以一定会在晚上录制节目的！”


<br/><br/>    
王若兮说道。


<br/><br/>    
“那就最好了！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
事情谈妥了，四人便专心的吃喝了起来！


<br/><br/>    
一顿饭吃到了晚上差不多10:00左右，才吃完！


<br/><br/>    
看着时间差不多了，陆言和张雨欣也准备回去了。


<br/><br/>    
这个时候，王若兮却叫住了陆言，看着陆言道，“等一等，我也跟你们回去，我还有些事情要跟你谈！”


<br/><br/>    
“什么事？”


<br/><br/>    
陆言问道。


<br/><br/>    
王若兮一脸暧昧的看着陆言，“待会你就知道了！”


<br/><br/>    
说完媚眼偷偷的冲着陆言挑了几下，一脸勾人的样子！


<br/><br/>    
陆言一看就明白了，显然是想要那样，不由得一阵心跳加快！


<br/><br/>    
“好，那回去再谈！”


<br/><br/>    
最近三人一起上了车，朝着村里面回去！


<br/><br/>    
陆言先把王若兮放回了村卫生站里面，然后又开着车来到了张雨欣家。


<br/><br/>    
跟着张雨欣一起进了她家里面。


<br/><br/>    
张三贵罗翠花两人还没睡觉，在客厅看着电视，正等着张雨欣回来呢。


<br/><br/>    
看到张雨欣跟陆言两人一起回来了，赶紧站起来！


<br/><br/>    
“陆医生，这么晚了你怎么来了，快坐下！”


<br/><br/>    
张三贵看陆言来了，一阵欢喜，赶紧招呼陆言坐下，又让罗翠花去泡茶。


<br/><br/>    
陆言看着赶紧阻拦道，“张主任，不用那么客气，我坐一会就走！”


<br/><br/>    
“我来是想跟你谈点事情！”


<br/><br/>    
张三贵听着，疑惑的问道，“什么事啊？”


<br/><br/>    
陆言也没有绕弯子了，直接便将张雨欣要当歌手，要跟江城传媒签约的事情跟张三贵说了一遍。


<br/><br/>    
旁边的罗翠花听完之后，顿时激动无比，“真的呀，签约了就有1000万的工资啊！那太好了，她必须要当歌手啊！”


<br/><br/>    
“你闭嘴！”


<br/><br/>    
张三贵一脸严肃的冲着罗翠花道。


<br/><br/>    
罗翠花顿时一脸的不满，但是又不敢说什么，毕竟家里的大事都是张三贵做主！


<br/><br/>    
随即看着陆言道，“陆医生，这个娱乐圈水太深，潜规则太多了，我怕这小丫头进去以后，要是被人害了怎么办？”


<br/><br/>    
“毕竟这年头你也知道，娱乐圈天天都有各种丑闻！”


<br/><br/>    
“我家这丫头，年纪太小，今天才20，涉世未深，什么也不懂，我怕被人骗了呀！”


<br/><br/>    
陆言听着，看着张三贵笑道，“这个你放心好了，张主任，我可以保证，雨欣进入娱乐圈的话，绝对不会有问题！”


<br/><br/>    
“雨欣要是不愿意做什么，没人敢逼她做什么！”


<br/><br/>    
“她签的合约也是我看过的，没有任何问题，全都是对她好的！”


<br/><br/>    
张雨欣听着也是连连点头道，“对啊爸，陆医生很厉害的，江城十大家族的人都跟他是朋友，他肯定可以保我平安无事的，你就让我去吧，我不想一辈子窝在这山村里面！”


<br/><br/>    
“而且大哥当兵就要回来了，你看家里现在穷的叮当响，以后大哥连娶老婆的钱都没有！”


<br/><br/>    
“我要是签了这个合同的话，可以给大哥买房，娶媳妇，还能拿钱给你们养老，我也能圆梦，一举三得！”


<br/><br/>    
“多好的事情啊，你就同意了吧！”


<br/><br/>    
张三贵听得一阵迟疑，家里的确穷！


<br/><br/>    
毕竟王家庄太穷了，他在这里当一个村主任一个月也就1000多块钱的收入，能勉强维持家里日常开支。


<br/><br/>    
罗翠花又没什么收入，一家全靠他。


<br/><br/>    
家里虽然不能说是家徒四壁，但也差不多了，连件像样的家具都没有！


<br/><br/>    
电视还是很老式的那种大彩电，早就被淘汰了的！


<br/><br/>    
儿子去当兵马上就要回来了，去之前就已经谈了女朋友了。


<br/><br/>    
但是因为给不起彩礼钱，对方一直拖着不肯结婚！


<br/><br/>    
张三贵也正在为钱犯愁呢，要是张雨欣能够签下这份歌手合约，那确实很好，可以解决很多问题！


<br/><br/>    
其实他还是很担心张雨欣会出事，毕竟女儿比钱重要啊！


<br/><br/>    
思考了好一会儿，张三贵看着陆言道，“陆医生，你真的能保证我家这丫头没事吗？”


<br/><br/>    
“当然，只要她签约的是江城传媒，我保证她一点问题也没有！”


<br/><br/>    
陆言点点头道，在江城这里，陆言还是有把握的！


<br/><br/>    
“那好吧！”


<br/><br/>    
张三贵点了点头，“我相信陆医生你的话，小丫头，你就去吧！”


<br/><br/>    
“哦耶，太好了！”


<br/><br/>    
张雨欣听得顿时大喜，一蹦三尺高。


<br/><br/>    
罗翠花也是很开心，上来一把抱住了张雨欣，激动的道，“好丫头，妈真是没有白养你，没白疼你！”


<br/><br/>    
“嘿嘿，妈，等我签了合同拿了钱，那就带你们去城里吃好吃的，买漂亮的衣服，再给你买金银首饰！”


<br/><br/>    
“好好好！”


<br/><br/>    
两母女抱在一起，开心的落泪！


<br/><br/>    
陆言在旁边看着，也替张雨欣开心。


<br/><br/>    
又聊了一会儿，没什么事了，陆言便起身离开了，张雨欣送陆言离开！


<br/><br/>    
出了门口，张雨欣看着父母没有跟出来，忽然一把拉着陆言来到了墙角这里，一把扑进了陆言的怀里面，感激的道，“陆医生，你对我真的是太好了，你让我怎么报答你好！”


<br/><br/>    
“不用客气，好好唱歌，就是对我最好的报答了！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“那不行，这算哪门子报答！”


<br/><br/>    
张雨欣摇了摇头，忽然眼珠子一转，看着陆言有些羞涩的道，“要不然……要不然……你就睡了我吧，让我做你的小三好不好！”


<br/><br/>    
陆言听得当场一把推开了张雨欣，严肃的道，“说什么胡话，你爸刚刚还担心你被人潜规则了，你就来跟我说这个！”


<br/><br/>    
“那我岂不是成了那个潜规则你的人了！”


<br/><br/>    
张雨欣听着却是一脸无所谓的道，“那没关系，你潜规则跟别人潜规则不一样，而且我爸妈都很喜欢你！”


<br/><br/>    
“昨天晚上我不是很晚才回来吗，他们听说我跟你玩到那么晚之后，一点都没有生气，很开心呢！”


<br/><br/>    
“他们还跟我说，不跟你在一起，以后玩太晚了的话，就不要回来了，在你那里睡了！”


<br/><br/>    
陆言听得惊呆了，“不会吧！”


<br/><br/>    
“真的！”


<br/><br/>    
张雨欣认真的点了点头，“要不然这样好了，你跟陈寡妇分开吧，我做你的女人怎么样？”


<br/><br/>    
“我的身材可不比陈寡妇差，而且我还比她嫩的，到处都充满弹性！”


<br/><br/>    
说完张雨欣挺了挺胸，看着陆言一脸诱惑的道，“你要不要试一试，保证让你终身难忘。”


<br/><br/>    
陆言看着张雨欣的傲人，忍不住咽了一下口水，然后坚决的摇头道，“不要，赶紧回去睡觉吧，以后不要再说这种话了！”


<br/><br/>    
说完陆言赶紧朝着车上飞奔着去，直接开车离开了！


<br/><br/>    
“哼！”


<br/><br/>    
张雨欣在后面看着陆言居然跑了，不理会自己的诱惑，顿时一脸的不开心，“可恶，我那么好，为什么你就不要我了？”


<br/><br/>    
“那个陈寡妇有什么好处，都快30岁了，哪像我这种年轻嫩妹！”


<br/><br/>    
“哼，陆医生，你越是不要我，我就要让你得到我！”


<br/><br/>    
想着，张雨欣眼珠子一转，嘴角露出一丝坏笑，自己转身回屋里面去了！


<br/><br/>    
陆言这边，回到诊所里面，便看到王若兮正从浴室里面走了出来，只披着一条浴巾。


<br/><br/>    
洁白的皮肤在灯光下，显得熠熠生辉，晶莹无比！


<br/><br/>    
尤其是刚洗完澡之后，身上还残留着不少水珠，让她整个人看起来更加的诱惑，活脱脱的出浴美人即视感！


<br/><br/>    
看着陆言忍不住一阵激动，立刻把门关上了，朝着王若兮走了过去，一把将王若兮抱在怀里面，就要吻上去！


<br/><br/>    
结果被王若兮一把拦住了，“等等，别着急！”


<br/><br/>    
王若兮勾住了陆言的肩膀，一脸暧昧的道，“你先跟我说说，你跟那个小妹妹是什么关系？”


<br/><br/>    
“哪个小妹妹？”


<br/><br/>    
“别装傻，当然是张雨欣了！”


<br/><br/>    
王若兮看着陆言道，“这小妹妹长得这么可爱，身材又好，你那么尽心尽力的帮人家，是不是对人家有想法？”


<br/><br/>    
“不要胡说，她爸可是村主任，我哪里敢招惹她，本不想在这群里混下去了！”


<br/><br/>    
陆言摇头道，“再说了，我已经有你，有岚姐，还有施诗了，我已经够了，不想要在增加了！”


<br/><br/>    
“真的吗？这可是个小嫩妹，比起我们三个人都要嫩得多，你不想要尝一尝啊？”


<br/><br/>    
王若兮一脸坏笑的看着陆言，“而且，你要是把她收了的话，我一点也不会介意！”


<br/><br/>    
“正好，我也没有尝试过这种小妹妹呢，让人有些期待哦！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“嘿嘿，我可看出来了，这个小妹妹可是对你有意思啊！”


<br/><br/>    
王若兮看着陆言继续道，“就算你不想要，恐怕也由不得你！”


<br/><br/>    
陆言听得一阵郁闷，确实如此，因为张雨欣的确很主动，刚刚回来之前还勾引自己呢！


<br/><br/>    
不过陆言着实不敢动弹，因为张雨欣跟王若兮三女都不一样。


<br/><br/>    
张雨欣是农村人，父母也是老实巴交的人，比较传统。


<br/><br/>    
怎么可能接受张雨欣其他三个女人一起伺候自己呢。


<br/><br/>    
所以张雨欣这些事想都不能想！


<br/><br/>    
“不说这个了，也有可能的，无论她怎么做，我也不会理会她的！”


<br/><br/>    
陆言看着王若兮严肃的道。


<br/><br/>    
王若兮听了更是一脸的失望，遗憾的道，“可惜了！”


<br/><br/>    
“可惜你个头！”


<br/><br/>    
陆言白了王若兮一眼，随即一把将她抱了起来，朝着房间里面走了进去，一脸坏笑的道，“别说那么多别的了，我们还是做点正经事吧！”


<br/><br/>    
说的陆言一把将王若兮扔在了床上，露出一副饿狼的神色！


<br/><br/>    
王若兮看着陆言，嘴角一勾，露出一丝娇媚之色，随即把身上的浴袍一扯，扔在了陆言的身上，满嘴诱惑的语气的，“别摘下来，今天我们玩一点刺激的，你不要动，不要掀开浴巾，一切交给我来！”


<br/><br/>    
“我让你感受一下，什么叫做女王的夜晚！”


<br/><br/>    
……


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>