
没有人不讨厌被偷拍，苏羽也不例外。<br/><br/>
若不是看对方是个柔柔弱弱的小姑娘，他可不会这么和气地在这里和她交谈。<br/><br/>
内心慌得要死，感觉心脏都快炸裂了，文倩倩表面却是依旧嘴硬：<br/><br/>
“什么偷拍，我只是来这里采风，看你们玩得高兴拍几张纪念照片而已。”<br/><br/>
苏羽眼睛微眯，“你不是千古传媒的记者吗？”<br/><br/>
苏羽语气很是笃定。<br/><br/>
自从大脑被开发过，他已然可以过目不忘。<br/><br/>
而且，你来采风穿平板鞋的？<br/><br/>
文倩倩内心猛地一沉，慌得要命，没想到苏羽还记得自己。<br/><br/>
不是！<br/><br/>
现场记者这么多人，你怎么能够记着角落里面的我的？<br/><br/>
而且，我还特意换了件衣服，你这都记得，太过了吧！<br/><br/>
“你在说什么，我完全听不懂。”<br/><br/>
被苏羽盯着，文倩倩有种自己被看透的感觉，心虚地不行。<br/><br/>
就连说话都在颤抖，只能够揣着明白装懂。<br/><br/>
苏羽微微一笑，耳边响起了清灵的声音。<br/><br/>
“发生什么事了？”<br/><br/>
颜轻语一脸认真地走了过来，原本她打算捉弄苏羽的，见这边特殊情况也只得作罢。<br/><br/>
其他人也是围了过来。<br/><br/>
被众人包围的文倩倩顿时感觉压力山大，宛如小老鼠被猫包围了似的，只能够蹲在墙角瑟瑟发抖。<br/><br/>
苏羽看了颜轻语一眼，认真道：<br/><br/>
“轻语，你待会给千古传媒送一份公告函过去，谴责他们集团记者的偷拍行为。”<br/><br/>
千古传媒？记者偷拍？<br/><br/>
颜轻语瞬间明白了，不过眼睛瞥过苏羽眼神后，心意相通的她恍然一笑，点头道：<br/><br/>
“放心吧，我最讨厌无良媒体啦，就知道热点操作，不知道害了多少无辜的人！”<br/><br/>
公司其他人也瞬间明白了，不由地怒目相向。<br/><br/>
“你有没有点职业操守，居然偷拍？”<br/><br/>
“就是呀，还是一个女生，怎么能够这样？”<br/><br/>
“现在记者为了搞新闻，真是不择手段，哼！”<br/><br/>
“……”<br/><br/>
虽然网络暴力信源是从方信子那里开始的，但无良媒体绝对是帮凶。<br/><br/>
现在居然还敢跑来偷拍，真以为他们好欺负，不会生气是吧。<br/><br/>
看着众人那吃人的样子，文倩倩内心更是心惊胆战，内心欲哭无泪。<br/><br/>
她也想商量，也不想偷拍呀！<br/><br/>
可这一商量，这照片不就变了味了嘛，原汁原味多好！<br/><br/>
更让她害怕的，还是苏羽口中所谓的公告函。<br/><br/>
这要是一出来，他们千古传媒可就全完了。<br/><br/>
现在全国上下对好未来歉意满满，千古传媒这再踩一下，被人把腿打断那都是轻的！<br/><br/>
前有某宴老板娘干倒一家企业，今有我文倩倩干倒一家媒体？<br/><br/>
【千古传媒如此作为，人性何在？】<br/><br/>
【一个记者成功消灭自家传媒集团】<br/><br/>
【文倩倩和千古传媒的“深仇大恨”】<br/><br/>
“……”<br/><br/>
一想到第二天新闻满天飞，文倩倩额头直冒冷汗，后背都被打湿了。<br/><br/>
这事说小也小，但这个时候公告函过去，那就是轩然大波。<br/><br/>
她就一个刚入职不久的萌新，可承受不住整个行业的怒火呀。<br/><br/>
“别别别，我道歉，我道歉！”<br/><br/>
“我也不想偷拍的，这不是为了追求真实，让全国观众看到真实的一幕嘛。”<br/><br/>
“你们千万别发公告，我求求你们了，呜呜呜~”<br/><br/>
说着说着，文倩倩一屁股坐在了地上，直接顿时泪崩了，梨花带雨，哭得稀里糊涂。<br/><br/>
看到她这样，都是女生的众人不禁有些于心不忍。<br/><br/>
“看你干的好事。”<br/><br/>
捏了捏苏羽的手臂，颜轻语没好气道，苏羽也是尴尬地揉了揉鼻子。<br/><br/>
心想这丫头怎么这么不禁逗，这当记者心理素质也太差了吧。<br/><br/>
没错，苏羽之前说的公告，只是唬唬文倩倩而已。<br/><br/>
毕竟她未经同意私自偷拍，不小惩大诫怎么行，以后那她不是堂而皇之这样了。<br/><br/>
只不过，他高估了眼前这个小记者的内心防线。<br/><br/>
“别哭了，他刚才逗你玩呐。”<br/><br/>
颜轻语蹲下安慰起了文倩倩，后者愣了愣，随即抬起了婆娑泪眼。<br/><br/>
逗我玩的？<br/><br/>
文倩倩眼神看着苏羽，似乎在询问是不是真的。<br/><br/>
“未经允许偷拍，我没说错吧？”<br/><br/>
苏羽话锋一转，接着道，“刚好我们刚才忘记拿相机了，你既然要拍，就顺便服务下大家。”<br/><br/>
“不过视频和照片发布前，必须征求她们的同意才行，这事你去问正在弄叫花鸡的王敏姐，她是公关部的主管。”<br/><br/>
“要是你未经当事人同意，那就不是你找她，而是她来找你了，你懂我意思吧？”<br/><br/>
懂！<br/><br/>
我找她是来商量，她找我是要告我，我这还是懂的。<br/><br/>
不过…<br/><br/>
“真的就这么算了，你不会骗我吧？”<br/><br/>
文倩倩不敢相信抬起了头，内心忽然间格外的惊喜，有股重获新生的感觉。<br/><br/>
她刚才，都已经做好被骂、被打、相机被摔、被搜身的准备了。<br/><br/>
结果，你这大坏蛋忽然间变好人了是什么鬼？<br/><br/>
偷拍，一眨眼我就可以光明正大地拍了，这幸福来得这么快的吗？<br/><br/>
“没骗你，我会真的告你！”<br/><br/>
苏羽一本正经回道。<br/><br/>
噗呲~<br/><br/>
颜轻语忍不住捂嘴偷乐起来，心想这家伙还真是坏，她哪里是在问这个呀。<br/><br/>
其余众女也是忍俊不禁，苏总开玩笑的样子有点憨憨可爱呀。<br/><br/>
现场，只剩下文倩倩脸黑得不行，总觉得眼前的男人太腹黑，憋着坏心思想着要告她。<br/><br/>
“说好了，我帮你们拍摄，照片先给你们看，你们不许打击报复我。”<br/><br/>
被迫接受了丧权辱国条约，文倩倩还是忍不住提醒苏羽，小心脏显然是被吓到了。<br/><br/>
苏羽懒得理她，带着颜轻语来到了冲洗的地方。<br/><br/>
“我脸上是不是很脏？”<br/><br/>
颜轻语眼睛上挑看着苏羽，脸色很认真。<br/><br/>
看着面前桃花粉面染尘泥，苏羽笑道，“还好吧，就刚刚被我捏了一下，那里有个印记。”<br/><br/>
“真的不脏？”颜轻语又靠近了一些，压迫问道。<br/><br/>
“真的。”<br/><br/>
“你怎么证明不脏？”颜轻语满是不信。<br/><br/>
看着颜轻语扬起了下巴，苏羽会心一笑，低头亲了上去。<br/><br/>
“不脏，行了吧？”<br/><br/>
苏羽捏了捏脸蛋，气笑道。<br/><br/>
刹那间，山花破土而开，迎风绽放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69099739"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;脸不脏，怎么证明？">加入书签</a>
</div>
