    
<br/><br/>    严老爷子兴致勃勃，超市里很热，他现在已经脱掉了羽绒服，只露出里面的毛衣。
<br/><br/>    “我们还会买一些瓜子花生糖果，招待初一上门拜年的小朋友和大人。”
<br/><br/>    “哦，对了，还要吃汤圆。”
<br/><br/>    农村的汤圆，当然不是在街上买那种，而是自己包。
<br/><br/>    用糯米打汤圆粉，然后初一早上起床包汤圆。
<br/><br/>    对了，还会自己炒汤圆馅儿。
<br/><br/>    这个，严震天还真不会。
<br/><br/>    严家也没有准备，所以，他们决定明天一早去买一点汤圆面，还有汤圆馅儿，只等着后天初一早上起来包汤圆。
<br/><br/>    曼殊没想到，老爷子连这个也要体验。
<br/><br/>    “还有呢，还要做什么？”
<br/><br/>    瓜子花生桂圆红枣这些干果，严家倒是早有准备。
<br/><br/>    毕竟，年后，也会有人上门。
<br/><br/>    “还要在除夕夜做一桌饭，不能少了鱼。”
<br/><br/>    曼殊想起自己往年和外婆，都是早早地和村里养鱼的人定下一条鱼。
<br/><br/>    除夕晚上，就把鱼煮了，预示着年年有余。
<br/><br/>    严家的除夕晚宴当然也会有鱼。
<br/><br/>    不过，今年，严老爷子打算亲自动手。
<br/><br/>    一人一道团年菜，明天早点给家里的佣人放假算了！
<br/><br/>    严湛和曼殊都还不知道严老爷子的打算，就跟着他买了一大堆菜回去。
<br/><br/>    光是鱼，就有三条。
<br/><br/>    “一种适合清蒸，一种适合熬汤，另一种鱼，可以煮个火锅。”
<br/><br/>    严老爷子打算得很好。
<br/><br/>    最终就是他选了满满的四袋，出超市的时候，都是严湛一个人拎着的。
<br/><br/>    曼殊倒是想帮他分担，严湛不让。
<br/><br/>    严老爷子见严湛这个苦力做得不错，心下对他的满意又多了一层。
<br/><br/>    回到家里，说干就干。
<br/><br/>    他开始写对联。
<br/><br/>    可当他真正写起来，才知道，比着家里的门买，是不对的。
<br/><br/>    因为，老爷子写废了好几张。
<br/><br/>    只要有一点点瑕疵，他就要重新写。
<br/><br/>    “阿湛，你再跑一趟超市，多买几副空白对联回来。”
<br/><br/>    严震天趁着天还没黑，赶紧让严湛去。
<br/><br/>    “嗯。”
<br/><br/>    严湛早就知道老爷子不靠谱。
<br/><br/>    不过，他之前根本没有戳破。
<br/><br/>    趁着这个机会，他把曼殊带出去了。
<br/><br/>    两人一起逛超市，就比老爷子在的时候，多了几分不一样的感觉。
<br/><br/>    不止买了对联，还买了一些曼殊爱吃的零食。
<br/><br/>    曼殊寻思着，还得给三叔和老爷子准备年礼。
<br/><br/>    “曼曼！”
<br/><br/>    曼殊被人从后面拍了一下，吓了一跳。
<br/><br/>    转过头一看，不是秦格格，又是谁？
<br/><br/>    “你怎么在这？”
<br/><br/>    曼殊左顾右盼，也没看见秦妈妈。
<br/><br/>    难道，秦格格一个人来逛超市了？
<br/><br/>    “我带我弟弟妹妹们来逛超市。”
<br/><br/>    是她妈妈那边和爸爸这边的兄弟姐妹，一大波人呢。
<br/><br/>    秦格格俨然是孩子王。
<br/><br/>    曼殊看着一大群人，就脑瓜疼：“那你们先逛，我和三叔出来买对联，马上要回去了。”
<br/><br/>    她指了指严湛，严湛正在排队。
<br/><br/>    “这么早回去干嘛，等下和我们一起出去玩儿呗。”
<br/><br/>    曼殊一顿，想起置办年礼的事，说不得真要找借口出去一趟。
<br/><br/>    于是，她应下来：“好，那我先跟我三叔说一声。”
<br/><br/>    提起严湛，秦格格下意识缩了缩脖子。<br/><br/>