    
        <br/><br/>    宋之渝先前让宋韵给曼殊道歉，也是看在严家和祝老的面下，谁也没把一个小姑娘当回事。
<br/><br/>    更没有想到，她看着乖巧，关键时刻会直言宋家的家教有问题。
<br/><br/>    宋老脸色微微一变，被人质问到脸上，有些下不来台。
<br/><br/>    “宋韵，你真这么说过人家？”他扭脸去看孙女，语气里夹杂了几分怒气。
<br/><br/>    也不知道这怒气是针对孙女，还是针对曼殊。
<br/><br/>    孙女给他丢脸，曼殊是直接打他的脸，两人可以说是不相上下吧。
<br/><br/>    “我说错了吗？他们本来看着就像不知道从哪里钻进来的土包子。”
<br/><br/>    宋韵不服气地嘟哝。
<br/><br/>    宋之渝是真被气到了。
<br/><br/>    到这个时候了，还不赶紧给人道歉。
<br/><br/>    “闭嘴！”宋老一巴掌拍在桌上，“这就是你的家教吗？我看你父母这些年是把你宠过头了，爷爷什么时候教过你以貌取人？”
<br/><br/>    宋韵还想顶嘴，旁边宋律捏住她的手臂：“别说了，赶紧道歉。”
<br/><br/>    这么争吵下去，老爷子得被气死。
<br/><br/>    宋韵瞪眼：关你什么事？
<br/><br/>    宋律：你想把爷爷气得心脏病发？
<br/><br/>    宋韵：那倒没有。
<br/><br/>    为了爷爷，她还是愿意妥协的。
<br/><br/>    宋韵终于服软：“对不起，爷爷，我知道错了，我不该以貌取人。”
<br/><br/>    “以后说话一定注意分寸，尽量不当面揭人家的短。”
<br/><br/>    如果只听前一句，宋老可能心气儿还顺一点，但听了后面这句，他差点一口气没喘上来。
<br/><br/>    “你胡说八道什么，让你道歉就道歉，哪来那么多话？”
<br/><br/>    “我不是知道错了吗？”宋韵一脸认真，可眼里满是不屑，完全没有歉意。
<br/><br/>    宋老怎么可能看不出来，这个孙女真是长了反骨。
<br/><br/>    好在周妍希在旁边也小声说她：“韵韵，你该给颜小姐和她的两个朋友道歉。不管他们出身如何，你都不该说那种话。颜小姐是祝老的关门弟子，祝老可是赌石界的泰山北斗！”
<br/><br/>    别人不知道祝老的身份，周妍希跟着哥哥耳濡目染，倒是了解一些。
<br/><br/>    玉石协会的创立，跟那位祝老脱不开关系。
<br/><br/>    人家只是低调，可如果说他的能量，整个玉石协会加起来都比不上。
<br/><br/>    还有人家神仙断玉的本事，在行内也是有名的。
<br/><br/>    这些年祝老已经不出山了，并不代表他的丰功伟绩就能被抹消。
<br/><br/>    如果传出去宋家的小辈对人家祝老的关门弟子无礼，有的是人为了博祝老一笑，而对宋家落井下石。
<br/><br/>    特别是，如今没有一个优秀继承人的宋家。
<br/><br/>    大家都等着宋之渝这头巨鲸老去，等他死了，好瓜分宋家吃肉喝汤呢。
<br/><br/>    周燕生为什么和各方大佬交好，还不是想要尽可能保全宋家。
<br/><br/>    哪怕他不是宋家人，但他的公司能发展到现在的规模，也与宋家脱不开干系。
<br/><br/>    宋韵不知道这其中错综复杂的关系，但现在已经惹了老爷子生气，她就不得不站起来赔罪。
<br/><br/>    她端起面前的酒杯：“今天下午是我误会了颜小姐，还有你的两位朋友，这杯酒，是我向大家赔罪的。”
<br/><br/>    她这么乖，宋老神色稍微好了一些。
<br/><br/>    曼殊看了江夏和吴梦一眼，如果他们不满意，她这酒杯就不会端起来。        <br/><br/>