    
        <br/><br/>    会议结束，戴哲面色阴沉的踏入李茹办公室大门。
<br/><br/>    关上房间门，戴哲忍不住责问。
<br/><br/>    “怎么搞的？秦舒然偷偷给十二组提供这么大的帮助，为什么事先连一点消息都没有得到？”
<br/><br/>    “我还没有问你呢！你是怎么和我保证的？连这也能被别人抢了！”
<br/><br/>    “我怎么知道他能在这么短时间内将绩效提升至三万！？我拼命了半年才拿到两万！”
<br/><br/>    李茹心里也憋着一团火气。
<br/><br/>    被秦舒然偷袭搞了一把，她现在像是吃了屎一样的难受。
<br/><br/>    李茹深吸一口气，强行冷静下来。
<br/><br/>    “好了，埋怨的话到此结束，现在再说这些都没有意义了，索性我们还有机会，向前看，还有机会挽回。”
<br/><br/>    戴哲闭起眼睛深呼吸了几下。
<br/><br/>    “不过还好，我打听过了，十二组全员都在丧尸末日新开的第八服，才新开连半个月都不到，他不可能完成任务的。”
<br/><br/>    再三思索之后，李哲觉得这件事的影响并不大。
<br/><br/>    “在等他三天，三天之后，这份任务还是要落到我的头上。”
<br/><br/>    “哼，白痴。”
<br/><br/>    李茹不屑的冷哼一声。
<br/><br/>    戴哲火气又上来了，他怒气冲冲的盯着李茹。
<br/><br/>    “你说什么？”
<br/><br/>    “我说你是白痴！”
<br/><br/>    “秦舒然废了这么大力气，投入了这么大的资金帮方恒那小子完成任务，你觉得她会不提前做准备帮那小子完成任务？”
<br/><br/>    “你是觉得秦舒然和你一样蠢，连这一点都想不到吗？”
<br/><br/>    “这……”
<br/><br/>    戴哲听闻之后一下子就慌了神。
<br/><br/>    对啊！
<br/><br/>    方恒一个人断然不可能完成这么高难度的任务。
<br/><br/>    但是加上秦舒然就不一样了！
<br/><br/>    戴哲为了这份任务足足付出了三年的时间！
<br/><br/>    眼看着奖励就要到手，被人摘了桃子，他怎么能不急？怎么能不慌？
<br/><br/>    戴哲完全失了方寸，他就差没有跪下来求李茹。
<br/><br/>    “怎么办？我该怎么办？李总，你要一定要帮我这一次啊！以后我在公司里以你马首是瞻，全都听你的。”
<br/><br/>    李茹扫了一眼戴哲。
<br/><br/>    “办法还是有的，就看你愿不愿意去做了。”
<br/><br/>    “什么意思？”
<br/><br/>    “趁着秦总不在，直接把他赶出公司。”
<br/><br/>    戴哲一怔。
<br/><br/>    “理由呢？”
<br/><br/>    “随便编一个，就说公司账目有问题，你不是查过这小子的底细了？他以前就有出卖游戏俱乐部打假赛的事情，这件事我不方便出手，你去办，实名举报，我立即就批。”
<br/><br/>    “要快，趁着他还没完成任务！”
<br/><br/>    戴哲顿时眼睛一亮。
<br/><br/>    “好！”
<br/><br/>    管他有没有做过，先一盆脏水浇下去，等他洗干净了，三天的时间早就过了！
<br/><br/>    ……
<br/><br/>    只差最后一份S级天赋强化方案了！
<br/><br/>    越到最后，方恒越是有些着急。
<br/><br/>    他顾不得和顾一杰多交谈几句，匆忙和他交换了好友，立即返回游戏。
<br/><br/>    进入主神空间，方恒接到游戏提示。
<br/><br/>    【提示：你接到一份来自高维游戏的到付包裹，你需要支付60主神点数获取该包裹】。
<br/><br/>    【提示：此包裹为限制类包裹，如在送达后（无论玩家接收与否）三天内未使用，将会被强行邮寄返回】。
<br/><br/>    竟然是到付包裹……
<br/><br/>    那家伙有点坑！
<br/><br/>    “顾一杰……”
<br/><br/>    方恒脑海中又浮现出那张玩世不恭的脸。
<br/><br/>    整个凰鸣游戏公司内，他好像不把任何人放在眼里的样子。
<br/><br/>    而且这份S天赋强化方案任务还被他拿在手里。
<br/><br/>    是个奇怪的人。
<br/><br/>    方恒摇摇头，不再去想这些事情。
<br/><br/>    【提示：你支付了60主神点数，获得特殊的球体*1】。
<br/><br/>    方恒将一颗透明的水晶球拿在手中端详。
<br/><br/>    它比篮球小了两圈，一只手正好托举住。
<br/><br/>    【特殊物品：主神的馈赠-封印之球】
<br/><br/>    物品说明1：你可以将任意等级的进化结晶（包括进化结晶碎片）注入封印之球，封印之球在积攒一定能量之后将自动破碎，你可以获得被封印在内的物品奖励。
<br/><br/>    物品说明2：玩家无法注入通过交易获得的进化结晶（包括进化结晶碎片）。
<br/><br/>    物品说明3：封印之球每72小时重置一次。
<br/><br/>    物品说明4：该物品被交易后，立即重置一次。
<br/><br/>    “这任务简单！”
<br/><br/>    方恒搓搓手，兴奋了起来。
<br/><br/>    他还以为有多难，原来这么简单！
<br/><br/>    或许对于普通玩家来说，冷不丁的接到这个任务可能会很麻烦。
<br/><br/>    毕竟任务限制了无法使用交易得来的进化结晶。
<br/><br/>    玩家只能依靠手动杀丧尸赚取进化结晶。
<br/><br/>    费时费力！
<br/><br/>    特别是在游戏前期，这几乎是不可能完成的任务。
<br/><br/>    但方恒不一样。
<br/><br/>    他现在身上正巧存了一大堆的进化结晶！
<br/><br/>    毕竟方恒现在等级卡在10级，他身上就连完整的进化结晶也存了不少。
<br/><br/>    甚至先前击杀两名四阶异化丧尸获得的三阶进化结晶也留在包裹里没来得及用！
<br/><br/>    方恒返回仓库，将仓库内剩余的进化结晶碎片取出，一股脑将其注入水晶球。
<br/><br/>    【提示：你注入了进化结晶碎片*1310】。
<br/><br/>    嗡……
<br/><br/>    原本透明的水晶球在吸收碎片之后，逐渐转化成粉色。
<br/><br/>    “咦？这么多还不够吗？”
<br/><br/>    方恒有点意外，他舔了舔嘴唇，又将仓库内完整的进化结晶全部注入进去。
<br/><br/>    【提示：你注入了完整的进化结晶*232】。
<br/><br/>    完整的进化结晶远比进化结晶碎片碎片能力获取效率来得高。
<br/><br/>    再将其注入结晶体之后，水晶球即可绽放出夺人心魄的猩红！
<br/><br/>    “还不够？”
<br/><br/>    方恒迟疑了一下。
<br/><br/>    现在他手头上还剩下62枚一阶进化结晶和2枚三阶进化结晶。
<br/><br/>    等完成了S级强化任务之后，他需要依靠一阶进化结晶来升级。
<br/><br/>    相比较而言，现在对他来说三阶的进化结晶体没有那么迫切的需要。
<br/><br/>    使用三阶进化结晶至少也是30级以后的事情。
<br/><br/>    与其屯在仓库里吃灰，还不如直接把它献祭掉！
<br/><br/>    以后等升级了之后有的是机会寻找三阶进化结晶。
<br/><br/>    况且62枚一阶结晶也不一定够……
<br/><br/>    想通这一点，方恒又试着依次将两枚三阶进化结晶注入水晶球。
<br/><br/>    【提示：你注入了三阶进化结晶（紫）*2】。
<br/><br/>    水晶球内的猩红色瞬间演变成狂暴的深紫色！
<br/><br/>    “轰！！”
<br/><br/>    下一刻，方恒发现手中水晶球竟然腾的一下窜出紫色的火苗。
<br/><br/>    它熊熊燃烧起来！
<br/><br/>    这股火焰没有任何的温度。
<br/><br/>    方恒可以感觉到被握在手中的水晶球已经快要到达了临界点。
<br/><br/>    “快了！就差一点点了。”
<br/><br/>    方恒喃喃自语着。
<br/><br/>    迫不得已，方恒开始一颗颗的往水晶球里添加一阶进化结晶。
<br/><br/>    直至添加到第二十二颗的时候。
<br/><br/>    “咔！”
<br/><br/>    一声微弱的声响。
<br/><br/>    方恒立即停下手，紧紧盯着手上的球体。
<br/><br/>    水晶球上浮现出一条细微的裂缝！
<br/><br/>    “咔咔咔咔咔……”
<br/><br/>    伴随着咔咔声，缝隙在转眼间遍布整颗球体！
<br/><br/>    “砰！”
<br/><br/>    燃烧的水晶球在方恒手中炸碎。        <br/><br/>