    
<br/><br/>    老爷子也见到了荀初一。
<br/><br/>    他倒是很欣赏荀初一这样的小伙子。
<br/><br/>    特别是听说荀初一和自家一样，也拥有传承血脉，就更惊喜了。
<br/><br/>    “你这孩子，随时来家里玩啊。”
<br/><br/>    荀初一被老爷子拉着问东问西。
<br/><br/>    一开始还有点拘谨，后来就不知道怎么和老爷子下起棋来。
<br/><br/>    顺便，他也和老爷子讲了不少养生知识。
<br/><br/>    待到把人送走，老爷子都有些意犹未尽。
<br/><br/>    “您那是什么眼神？”
<br/><br/>    老爷子一脸遗憾地看着人家荀初一的背影。
<br/><br/>    曼殊无语得很。
<br/><br/>    “我这不是觉得可惜吗？这个荀初一，长得不错，各方面和你也都般配。”
<br/><br/>    曼殊？
<br/><br/>    您是因为严湛不在家，就乱来了是吧？
<br/><br/>    “你看，不止年龄和你相仿，你们一个文科第一，一个理科第一。”
<br/><br/>    “还有，他竟然是个孤儿，这不是正好入赘我们严家吗？”
<br/><br/>    “以后孩子生两个，一个跟你姓一个跟他姓，不管是延续严家的血脉，还是荀家，都不会差。”
<br/><br/>    老爷子越说越觉得两人是天作之合。
<br/><br/>    只是，怎么后背有点发凉。
<br/><br/>    他下意识转过头，就见严湛不知道什么时候已经进了家门。
<br/><br/>    他松了领口，就站在门边，静静地看着老爷子。
<br/><br/>    “呵呵……嘿嘿，阿湛，你怎么回来了？”
<br/><br/>    “你什么时候回来的？”
<br/><br/>    怎么走路都不带出声儿的呢？
<br/><br/>    故意的吧？
<br/><br/>    “就在您说，荀初一长得不错的时候。”
<br/><br/>    “哎哟，你都听见啦？”老爷子讪笑。
<br/><br/>    “我长得也好。”严湛这么说的时候，看的可不是老爷子。
<br/><br/>    他盯着曼殊呢。
<br/><br/>    曼殊点点头，表示：“我就没见过比三叔更帅的！”
<br/><br/>    严湛：“我读书的时候，年年第一，也是状元。”
<br/><br/>    曼殊：“三叔真厉害。”
<br/><br/>    严湛又道：“我也是孤儿，以后孩子生几个你高兴，都和你姓。”
<br/><br/>    严老爷子听得目瞪口呆。
<br/><br/>    是哦，阿湛也是孤儿，他又姓严，以后孩子怎么姓都是严。
<br/><br/>    就算有一个姓颜，老爷子也无所谓。
<br/><br/>    严湛只看着曼殊，根本不想搭理老爷子。
<br/><br/>    曼殊扯了扯嘴角：“等我毕业，就确立恋爱关系。你们部门，需要打报告吗？”
<br/><br/>    恋爱报告什么的。
<br/><br/>    严湛勾了勾唇：“不需要。”
<br/><br/>    严老爷子一只手捂住眼睛，露出一条缝：这俩孩子腻歪的，真是没眼看。
<br/><br/>    严湛也去管老爷子，径自上楼。
<br/><br/>    曼殊留下，叮嘱老爷子：“爷爷，这是三个月的食补方子，让厨房给您做，可千万不要和我们吃的弄混了。”
<br/><br/>    “好，好好。”老爷子心虚。
<br/><br/>    给孙女推荐别的男生，被抓包了啊。
<br/><br/>    他现在是不敢作妖了，怕严湛生气。
<br/><br/>    “对了，荀初一是格格喜欢的男孩，就算我和三叔没定下，我也不会抢朋友喜欢的人。”
<br/><br/>    “啊？”严老爷子反应过来，“是是是，你们年轻人的事，自己做主。不要和我说了，我心口疼！”
<br/><br/>    那么好的孩子，不能网罗到自家来，老爷子觉得损失了一个亿。
<br/><br/>    可曼殊没说的是，荀初一对秦格格，并没有任何表示。
<br/><br/>    即便是快毕业了，那俩还是一点苗头都没有。<br/><br/>