
陈静静似乎明白了什么，原本还是担忧的脸色也渐渐的和悦了起来，她道：“母亲说的有几分道理，既然这样，这把火就不能停下。”<br/><br/>
“我已经安排好了记者，只要陈霆和那个徐萌萌一碰面，他们就知道什么叫做闲话也能压死人。”齐氏恍若胜券在握那般得意的再喝了一口咖啡，这下子没有了方才的苦涩，倒是好喝了不少。<br/><br/>
陈静静嘴角上扬，“既然事已至此，那我们就不应该再躲在背后，也是时候出去走一圈，让人误拍到什么很有价值的画面，如此造势，便能完全坐实父亲背叛妻女的事实。”<br/><br/>
齐氏点头，“等下一轮新闻铺开，我们就该出场了。”<br/><br/>
“我会拭目以待这一幕，父亲这个人太过自傲，也是应该知道有些时候刚愎自用只会适得其反。”陈静静目光一聚，多了几分狠戾，“我不能便宜了他们。”<br/><br/>
微风乍起，乌云滚滚。<br/><br/>
徐萌萌穿着精致的粉红色外套，再放下长发，更是特意在脸上扑了一层脂粉，远远地看去时，当真是妙龄女子婀娜多姿。<br/><br/>
甜美可爱到让人想要圈养在身边。<br/><br/>
陈霆望着车窗外一路小跑而至的身影，她靠近时，微风里好像都掺杂着那股淡淡的玫瑰花香，不浓不淡，十分好闻。<br/><br/>
徐萌萌有些羞赧的低了低眉，“我好像来的有点慢。”<br/><br/>
“没事，我今天也没有什么公事。”陈霆言语中有些僵硬，他不禁也有些惊愕，自己向来口齿伶俐，面对什么场合都有游刃有余，偏偏对着一个小丫头，竟是有些止不住的慌了。<br/><br/>
他怕自己言重吓到了她，又怕自己言轻让她误会，总而言之，他就是有些口吃了。<br/><br/>
徐萌萌挽了挽耳边的碎发，难为情道：“这附近挺多邻居的，要不我们去别的地方坐坐？”<br/><br/>
陈霆知晓她的顾忌，点头，“上车吧，我看前面有一个公园，今天工作日，也没有什么人。”<br/><br/>
徐萌萌兴高采烈的坐在了副驾驶位上，时不时的会偷偷瞄上一眼正在全神贯注开车的男人，不知为何，每看一眼，她就觉得自己的心跳会加剧一分。<br/><br/>
这男人，明明和旁人没什么区别，都是有鼻子有眼，可偏偏却发疯似的往她心里钻。<br/><br/>
“徐小姐，怎么了？”陈霆忽然有些不习惯如此安静下的小丫头，扭头，与她对视一眼。<br/><br/>
徐萌萌的脸色以着肉眼可见的速度红了又红，她傻乎乎的笑了笑，“没事，没事，就是你怪好看的。”<br/><br/>
“……”陈霆握着方向盘的手骤然一紧。<br/><br/>
这丫头当真是什么话都敢说啊。<br/><br/>
徐萌萌话一出口才反应过来自己心直口快说了什么，她一把捂住自己的嘴，僵硬的扭开头，想笑，却是笑的比哭还难看。<br/><br/>
你丫的脑子是被米青虫腐蚀了吗？<br/><br/>
陈霆忍俊不禁笑了起来，“男人不应该用好看这个词。”<br/><br/>
徐萌萌两只手更是无颜面对的捂住了脸，“我、我就——”<br/><br/>
“不用偷偷看，我又不是什么牛头马面。”<br/><br/>
徐萌萌闻言，下意识的扭过了头。<br/><br/>
陈霆也是碰巧在这一瞬间侧眸，两两再次四目相接。<br/><br/>
明明车里放着钢琴曲，可是就是那么奇怪，她仿佛在那一刻，只听见了自己的心跳声，一下又一下，震得她都快以为自己是不是心脏出毛病了。<br/><br/>
陈霆也是倏地收回眼神，握着方向盘的手又一次收紧了。<br/><br/>
他好像很不对劲，真的很不对劲。<br/><br/>
车子停在了公园前。<br/><br/>
但两人却没有一人下车，彼此就这么僵坐在车上，周围静悄悄的，连带着车内也是落针可闻。<br/><br/>
徐萌萌咽了咽口水，两只手扒拉着安全带，就是不见解开。<br/><br/>
陈霆也没了往日的镇定，他的手还保持着握着方向盘的动作，渐渐的，出汗了，然而他并没有着急松开，依旧紧紧地握着。<br/><br/>
徐萌萌咬了咬唇，小声道：“我们要出去吗？”<br/><br/>
陈霆回过神，点头，“好。”<br/><br/>
他作势就打开车门，全然忘了身上还绑着安全带，等他往外一伸脚，想着出去的时候才发现自己还被绑着。<br/><br/>
徐萌萌掩嘴一笑，“陈先生是在想什么吗，竟是这么出神。”<br/><br/>
陈霆也被自己的行为弄的哭笑不得，他重新坐回车上，将安全带解开，道：“是我失态了。”<br/><br/>
徐萌萌跟在他身后，两人又一次沉默了。<br/><br/>
下过雪的公园，很是冷清，几乎都不见旁人。<br/><br/>
两人并排走着，一条路上，深深浅浅留着一道道鞋印。<br/><br/>
“陈先生——”<br/><br/>
“徐小姐——”<br/><br/>
两人一同开头。<br/><br/>
徐萌萌连忙低下头，羞赧道：“你先说。”<br/><br/>
陈霆轻咳一声，他好像忽然间不知如何启齿了，明明不是初次见面，他为什么会有一种情窦初开的感觉？<br/><br/>
像极了青涩的少年，有种懵懂感，好多话，好多事，不敢想，不敢说，不敢坦白。<br/><br/>
徐萌萌等了许久都不见他开口，不明道：“陈先生怎么了？”<br/><br/>
“没、没事。”陈霆转过身，藏起了自己的窘迫。<br/><br/>
徐萌萌觉得他有些奇怪，特意绕到他面前，微微前倾着身体，从下往上去观察他的脸色。<br/><br/>
陈霆望着她伸过来的脑袋，包括那双水灵灵的大眼珠子，心脏处恍若一刹那碎开了一个洞，她就这么趁势钻进了他心里。<br/><br/>
徐萌萌笑，笑的眉眼如画，“陈先生，你脸怎么这么红？”<br/><br/>
陈霆闻言，下意识的捂住了自己的脸，又一次尴尬的转过身，“没事，可能是穿太多了，热了。”<br/><br/>
徐萌萌瞧着他一如既往的西装加一件羊绒外套，这行头，怎么看都是该冷啊。<br/><br/>
<br/><br/>
陈霆眨了眨眼，指着前面，“我们好像走反了。”<br/><br/>
徐萌萌还没有来得及说话，就见他直冲冲地往前走去，那速度，就跟身后追着一条狗似的。<br/><br/>
等等，他身后不是自己吗？<br/><br/>
徐萌萌哭笑不得的跟上前，她能感受到陈霆的不对劲，他今天好像很不正常。<br/><br/>
脸还那么红。<br/><br/>
难道是生病了？<br/><br/>
徐萌萌不敢停留片刻，大步流星的追上前，这段日子自己给他闯了那么多祸，他殚精竭虑的为自己善后，肯定是疲惫到生病了！<br/><br/>
“陈先生。”徐萌萌想都没有多想，拦住了他的去路。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847347"&nbsp;&nbsp;chaptername="他们很不对劲">加入书签</a>
</div>
