
“虹膜验证成功！曹晓慧女士，欢迎抵达A011星！”<br/><br/>
走出星舰，通过了A011星的安检，曹晓慧拎着简单的行李走进了这座文明星球。<br/><br/>
A011星只是帝国星域的三等文明星球，但文明、治安、科技等等方面都远超垃圾星。<br/><br/>
踏入这个地方，曹晓慧才有种身临星际高科技之城的感觉。<br/><br/>
街边林立着高耸入云的泛着金属光泽的建筑，各种型号的私人飞行器在期间穿梭，还有空中巴士按照规定路线行驶。<br/><br/>
各种工种的机器人如同工蚁般忙碌着。<br/><br/>
机器人的拟人程度已经非常高，曹晓慧都不敢确定，从自己身边走过的美女，到底是自然人类还是机器人。<br/><br/>
商圈的空地上，亮着五彩斑斓的光芒。<br/><br/>
仔细看去，才发现是全息影像。<br/><br/>
广告、短视频，或是星际新闻，内容繁多，画面高清且真实，让人有种如临其境的感觉。<br/><br/>
曹晓慧就像个刚刚进城的乡巴佬，张着嘴吧，一双眼睛仿佛都看不过来。<br/><br/>
一会儿被从未见过的高楼惊呼，一会儿又被明明看着像个真人、却发出了平板机械音的机器人惊到，还有那些让人眼花缭乱、目不暇接的全息影像……<br/><br/>
曹晓慧终于开了眼界，而她的心底也迸发出无尽的欣喜：从此，我的生活也会这般丰富多彩。<br/><br/>
曹晓慧离开星舰站台的时候，已经查询过了，最近一班去S7506星的星舰是三天后。<br/><br/>
<br/><br/>
S7506号星球，就是莉莉安赔给曹晓慧的那颗小行星。<br/><br/>
当然，这是个官方的初始定义，作为主人，曹晓慧有权给自己的地盘重新命名。<br/><br/>
“魔主大人，您觉得桃花源这个名字怎么样？”<br/><br/>
曹晓慧没有了亲人，她早已习惯了孤独。<br/><br/>
但魔珠的出现，不但改写了她的命运，还似乎让她多了一个可以谈心的伙伴。<br/><br/>
起初，曹晓慧对于魔珠还充满了敬畏，她把它当成了神祇，轻易不敢亵渎。<br/><br/>
但随着这两天的接触，曹晓慧发现，魔主大人其实非常的平易近人，它有时候并不像个高高在上的神仙，反而像个有些顽皮、天真的稚童。<br/><br/>
且，魔主大人知道她所有的过往，也掌握着她人生中最大的秘密。<br/><br/>
曹晓慧天然对魔珠有种亲近与信赖。<br/><br/>
她习惯了有事没事儿都跟魔珠闲聊几句。<br/><br/>
魔珠呢，如果是自己感兴趣的话题，它会积极的加入进来。<br/><br/>
如果不感兴趣，就随意应和两句。<br/><br/>
魔珠不知道，哪怕它只是给个“嗯”、“哦”、“这样啊”、“行叭”之类的敷衍回应，也能让曹晓慧有种自己不再孤单的小幸福。<br/><br/>
曹晓慧：……奶奶，您放心吧，我终于不再孤单了。<br/><br/>
哪怕没有人再爱我了，我也有魔主大人，这辈子，它都会陪着我哟。<br/><br/>
虽然这个“伙伴”看不到摸不着，却给了曹晓慧莫大的安慰与安全感。<br/><br/>
“桃花源？”作为一个常年在各个人类小世界穿梭的魔，魔珠当然知道桃花源的典故。<br/><br/>
但问题是，曹晓慧可是个彻底的星际少女啊。<br/><br/>
她虽然黑发黑眸，像个纯种的华国人。<br/><br/>
可她生活的年代距离地球时代已经过去了一百多年，她明白“桃花源”三个字对于华国人的意义吗？<br/><br/>
“我奶奶是个炒鸡复古的网文作家！”咳咳，老扑街也是作家，对伐啦！<br/><br/>
而网文作家嘛，为了写小说，各种类型的知识都要接触。<br/><br/>
不必精通，但一定要多少懂一些。<br/><br/>
曹奶奶追崇地球时代的古文化，对于成语、典故等等也都非常痴迷。<br/><br/>
她抚养曹晓慧的时候，给曹晓慧讲的最多的故事就是古地球的种种段子。<br/><br/>
桃花源的故事，曹晓慧自然也听说过。<br/><br/>
试想一下，一个从小在垃圾星长大的女孩儿，唯一的亲人给她描绘了一个炒鸡美好的画卷——<br/><br/>
有个神秘的地方，与世隔绝。<br/><br/>
环境优美，安全富足，人们都热情好客、善良单纯。<br/><br/>
食物充盈，远离战争，没有疾苦……<br/><br/>
俨然就是梦想的乐园，心灵的乐土啊。<br/><br/>
曹晓慧做梦都想去这样的地方，哪怕只有一天，哪怕只是一个梦，好歹让她知道人世间的美好，也不枉她来这世界一遭啊。<br/><br/>
可惜，梦终究是梦。<br/><br/>
传说中的桃花源或许并不存在。<br/><br/>
但，曹晓慧并不气馁，她现在不再是那个精神力超低的底层拾荒人，而是拥有了魔主大人的C级精神力者。<br/><br/>
她手里还有一个未开发的完全属于她的小星球，S7506号小行星。<br/><br/>
虽然还从未去过那个地方，也不知道那里究竟是个什么样子。<br/><br/>
曹晓慧却在心里把它当成了自己未来的归属。<br/><br/>
世间没有桃花源又怎样？<br/><br/>
我自己亲手打造一个！<br/><br/>
“很不错的想法哟，本尊主支持你！”<br/><br/>
魔珠终于感受到咸鱼也想翻身的悸动了，它不仅有些高兴。<br/><br/>
“谢谢您，尊主大人！”<br/><br/>
曹晓慧继续用意识跟魔珠聊天，“那，我们的这个小星球就改名为桃花源吧。”<br/><br/>
“好！你的星球，你做主！”魔珠笑着说道。<br/><br/>
似乎感受到了魔珠对于自己的鼓励，曹晓慧愈发兴奋了。<br/><br/>
她点开手环，进入到个人财产管理界面，开始一步步的操作。<br/><br/>
申请、改名、等待、审核……一系列的流程走完，S7506星正式更名为“桃花源星”。<br/><br/>
“……曹晓慧，本尊主觉得，你应该更换一下你的个人光脑了！”<br/><br/>
魔珠早就看曹晓慧手腕上的智能手环不顺眼了。<br/><br/>
星际时代开启了一百多年，人类科技高速发展。<br/><br/>
早在几十年前就开发出了超级智能的个人光脑，这种光脑不但是居民身份的认证，还集合了手机、电脑、健康管家等等功能于一身。<br/><br/>
每个星际居民都人手一台，而他们的生活也处处需要。<br/><br/>
但曹家太穷了，曹奶奶当初为了写作，买了一部中低端的光脑。<br/><br/>
而曹晓慧呢，从小到大都是用的帝国星配发的免费手环，也就是最基础款的光脑。<br/><br/>
只能充当个人身份证明，以及拥有简单的通讯、搜索功能。<br/><br/>
曹晓慧得到了莉莉安和雷蒙德的巨额赔偿，早已脱离的贫困，完全可以添置一部好的光脑，以及管家机器人、工人机器人等物品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67919484"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;我是星际路人（十）">加入书签</a>
</div>
