    
<br/><br/>    刘燕坐着不动。
<br/><br/>    她娘跟她弟弟趁着饭点儿来，摆明了是来蹭饭的。
<br/><br/>    她要是去厨房拿了碗筷过来，以后在家里还怎么抬得起头？
<br/><br/>    刘臭妮迟迟不见她起身，急的在她胳膊上拍了一下：
<br/><br/>    “没听见你婆婆说的是啥？”
<br/><br/>    “快去厨房给俺跟你弟弟拿碗筷过来。”
<br/><br/>    她看着满桌子的好菜，都要馋死了好不好。
<br/><br/>    刘燕犯了倔脾气：
<br/><br/>    “我不去。”
<br/><br/>    她丢不起这个人。
<br/><br/>    刘臭妮黑下了脸：
<br/><br/>    “哼，你不去，俺自己去。”
<br/><br/>    她说完就起身去了厨房，特意拿了两个大碗出来。
<br/><br/>    落座后，又伸长了胳膊把盆里剩下的鸡汤全盛了出来。
<br/><br/>    “娘！”
<br/><br/>    刘燕气的眼都红了。
<br/><br/>    其他人的脸色也十分不好看。
<br/><br/>    都碍于这人是刘燕的亲生母亲，才没有发作。
<br/><br/>    刘臭妮恍若未觉的端着碗大吃特吃，每吃一口都要把嘴塞的满满的。
<br/><br/>    刘海比他娘强些，只端着鸡汤喝，没去碰那盆肉。
<br/><br/>    吃相也没有那么粗鲁。
<br/><br/>    “奶奶，我吃饱了，就先跟小哥哥回房间午睡了。”
<br/><br/>    慕南南被刘臭妮的吃相膈应到了，第一次没吃完饭就带拉着纪北年回了屋。
<br/><br/>    许兰心和张春梅也想跟着回屋，可她们是大人，总得顾及刘燕的面子。
<br/><br/>    盆儿里的猪肉被刘臭妮夹了一筷子之后，就没有人再动。
<br/><br/>    她也乐得没人跟她抢着吃，里面的肉全部被她夹完后，她又掰下一块儿白面馍馍把里面的油水沾了个干净。
<br/><br/>    “我说亲家母，你是有多久没吃饭了？”
<br/><br/>    马月红撂下了筷子，不打算忍了：
<br/><br/>    “饿死鬼吃饭都没你这么难看的吃相吧。”
<br/><br/>    刘臭妮脸皮厚，把那块儿沾满了油的馍馍塞进嘴里，含糊不清的道：
<br/><br/>    “就一顿没吃饭，至于吃相难看，还不是亲家你做的饭太好吃，俺才吃的急了。”
<br/><br/>    就没见过这么会倒打一耙的人。
<br/><br/>    马月红回怼：
<br/><br/>    “是吗？”
<br/><br/>    “可惜中午这顿饭是我闺女小草做的，下次亲家要是不打招呼也不拿东西的再来吃饭，我一定亲自下厨，把饭做的难吃点儿。”
<br/><br/>    刘海被她这含讽带讥的话弄得脸脖子通红。
<br/><br/>    他娘倒是一脸无谓：
<br/><br/>    “行啊！”
<br/><br/>    “我都好久没吃过亲家母做的饭菜了。”
<br/><br/>    刘燕的头都要低到桌子下面了。
<br/><br/>    她娘这脸皮……堪比城墙。
<br/><br/>    马月红也不跟她磨嘴皮子了：
<br/><br/>    “亲家母来我家有啥事儿就开口说吧，吃完饭我跟我家老头子就要去开荒了，到时候可就没功夫搭理你了。”
<br/><br/>    刘臭妮一听，忙把嘴里的东西咽下，就急着要说。
<br/><br/>    “停。”
<br/><br/>    “先别开口。”
<br/><br/>    马月红看着她满嘴流油的样子，嫌弃的别过头：
<br/><br/>    “你嘴角的油都流到下巴上了，等你抬手擦干净了再跟我说话。”
<br/><br/>    刘臭妮不在意的抬手胡乱擦了一下嘴：
<br/><br/>    “亲家母，我听说县里盖百货大楼的那个建筑队是春梅大哥带头干的，桃吉村和俺们村儿的后生都去了不少，刚好俺家小海闲在家里没事儿干，所以，俺就想着你能不能让春梅大哥把小海也给招进去干活儿。”
<br/><br/>    “好歹一个月能挣十几块钱的工钱，中午还能在那儿白吃一顿饭。”
<br/><br/>    “既能挣钱又省下了口粮。”<br/><br/>