
“要不要带齐将军，于将军你自己决定喽。”李经笑道。<br/><br/>
对新任破虏将军来说，这不是废话吗？既然这活推也推不了，躲也躲不脱，别说一个齐超群了，像这样能打仗的，给我一打也不嫌少。到时候事情就交给他，随便他怎么打就好了。<br/><br/>
在王忠宝看来，事情已经很明显了。<br/><br/>
太子少詹事、新任破虏将军，将会是政坛军坛冉冉升起的一颗明星，这已经是不用再怀疑的事情了。<br/><br/>
神仙，你们这些人都是神仙啊！<br/><br/>
于奇正的所有操作真的是神乎其神，首先让皇上舒服了，其次让太子舒服了。最让人钦佩的是，他让下面的人也舒服了。<br/><br/>
几乎是不费任何口舌，就收服了一员大将！<br/><br/>
要知道，收服齐超群的意义有多大？<br/><br/>
飞鹰铁甲可是皇上身边的卫队，想在他们中建立威信，还真不是靠你有什么关系就能压得住的。<br/><br/>
像于奇正这种在军中没有任何资历的人，不管任命多大的官也好，飞鹰铁甲的士兵是不会买账的。<br/><br/>
<br/><br/>
毕竟作为皇上的亲卫队，什么样的大官没见过？<br/><br/>
要想镇住这帮人，就只有一个办法——用这帮人里面的人气镇住他们，<br/><br/>
而恰恰，齐超群就是这种人。<br/><br/>
齐超群本来就是皇上的亲兵，而且是皇上还没当皇上时的亲兵，之后便是四品重镇折冲都尉。<br/><br/>
不管是官职、资历还是能力，都是硬杠杠的。<br/><br/>
飞鹰铁甲再怎么嚣张，在这样一个人面前也嚣张不起来。<br/><br/>
而于奇正之前所有的操作，都是为了收服这么一员大将。<br/><br/>
事实上，他也做到了。<br/><br/>
在王忠宝眼里，齐超群也不是表面上那么简单的。<br/><br/>
如果他真的那么简单，也不会坐到现在这么一个举足轻重的位置。<br/><br/>
那么结论已经很容易就出来了。<br/><br/>
人，永远只会对比自己高半个到一个档次的人嫉妒。<br/><br/>
如果超过这个档次区别，那就是仰慕了。<br/><br/>
齐超群很聪明，或者说他在前面就对比自己高两个档次的人表达了倾慕之情并最早的靠了过去。<br/><br/>
简单点说，齐超群现在已经看清楚了。于奇正币自己高出两个档次。<br/><br/>
对于比自己高一个档次的惹，要去坑。但是对比自己高出两个档次之上的，必须要拍——这就是职场生存之道。<br/><br/>
齐超群能看懂这一点，没理由王忠宝看不明白这一点。<br/><br/>
他也终于明白了破虏将军有多么厉害了了。<br/><br/>
谁都知道，要管下飞鹰铁骑那批让你，不是官职和关系能解决的问题，但破虏将军就找了最简便的办法：我拿下你们里面最牛逼的人。<br/><br/>
而事实上，这个最牛逼的“齐超群”还真被他给拿下了。<br/><br/>
齐超群，识时务者为俊杰，知道自己该跟着谁混，不和不能去抢风头的人强风头，牛不牛？牛！<br/><br/>
太子殿下，用人精确，出京之后提拔的人是国家栋梁，牛不牛？牛！<br/><br/>
太子少詹事，该退时退，该进时进，进退有据，牛不牛？牛！<br/><br/>
但是，在圣上面前，他们都不过是小儿游戏而已。<br/><br/>
谁最牛？<br/><br/>
这已经不用再问了。这些人，所有的人，在皇上面前，其实不过是个小儿的游戏。只不过，皇上乐呵呵的看他们玩游戏而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186181"&nbsp;&nbsp;chaptername="211.皇上和游戏4">加入书签</a>
</div>
