
“叶兄弟想怎么合作？”<br/><br/>
周邦不答反问，无非是想掌握主动，玩一手太极推搡手法。<br/><br/>
叶凡哪会看不懂他这一套，话锋突然一转，冷笑道：<br/><br/>
“周总，你上次请来那个小矮子对付我，是不是以为我不记得了？”<br/><br/>
“……”<br/><br/>
怎么扯到肥猫了，不是谈合作吗！？<br/><br/>
大爷的，变脸比翻书还快！<br/><br/>
周邦心里暗骂，脸上却是赔着笑道：<br/><br/>
“叶兄弟，上次是我有眼不识泰山，你宰相肚子里能撑船，不要和我一般计较。”<br/><br/>
“屁话，我在床上躺了四五天，手上和腿上被那矮子撕掉了半斤肉，你让我不要计较，那我实话告诉你，我成天都想着生撕了那矮子，你还指望着我肚子里能撑船吗，我就是个有仇必报的混蛋，听明白了吗？”<br/><br/>
“上次不是赔了叶兄弟100万吗？”周邦小声嘀咕了一句。<br/><br/>
“你是认为我稀罕你那100万吗？”<br/><br/>
“不是这个意思。”<br/><br/>
“那你是什么意思？”<br/><br/>
“……”<br/><br/>
周邦说上话来，不是没话说，而是不敢说了。<br/><br/>
只因为，他清晰的感觉到，叶凡身上气息忽然转冷，整个人有如一把随时都会出鞘的冷刀。<br/><br/>
不会又揍自己一顿吧，这家伙做得出来啊。<br/><br/>
周邦身心发紧的时候，又听叶凡说道：<br/><br/>
“周邦，我给你三分面子，你不要当十分，王卫国的事，你应该知道吧，警局悬赏10万，我补90万抓他，就是因为他惹了我，我就要踩得他爬不起来。”<br/><br/>
“……”<br/><br/>
“王卫国好歹还没对我动手，我都愿意花90万，你把我伤得进了医院，躺了好几天，你拿100万来，你给我说说，你这100万，是不是特别珍贵，美金吗，还是因为你周邦是混子出身，我怕了你，不敢惹你，要给足你面子吗？”<br/><br/>
“……”<br/><br/>
“既然你看不清轻重，想把我当瓷瓶子，那我俩走着瞧，不管是太岁阁给你作靠山，还是那个孔大少给你撑腰，一个月内，省城道上如果还有你周邦的名字，我以后就跟你姓周。”<br/><br/>
说完，叶凡起身，抬脚走人。<br/><br/>
周邦惊出一身冷汗，忙起身拉住叶凡：<br/><br/>
“叶兄弟，我不会说话，你别生气，再坐下来聊一会儿，我周邦能做到的，绝不含糊。”<br/><br/>
叶凡没坐，冷声问道：“说吧，那小矮子是哪里的人？”<br/><br/>
“这个……”周邦又吞吐起来。<br/><br/>
“你他玛的逗我玩是吧。”<br/><br/>
叶凡眼中炸起一股可怕的厉光，刺激得周邦身子一颤。<br/><br/>
“叶兄弟，不是我不说，而是我说了后，我这命就没几分了，你知道肥猫的身手，他要弄死我，跟玩似的。”周邦苦着脸道。<br/><br/>
“意思是，肥猫可以弄死你，我则弄不死你，是吗。”<br/><br/>
“……”<br/><br/>
周邦嘴角一抽，背上炸出一身细汗。<br/><br/>
他哪敢这样想，想前些天叶凡和肥猫交手的时候，叶凡砸肥猫，如同砸稻草人一般，吓得肥猫最后狼狈逃走，他如果要弄死自己，绝对比肥猫还要轻松。<br/><br/>
眼见逃不过这个问题，周邦只好如实回答：“肥猫是豪爷的人。”<br/><br/>
豪爷的人！？一方巨霸豪爷……<br/><br/>
叶凡愣住，有些没料到。<br/><br/>
“既然肥猫是豪爷的人，那他怎么帮你做事？”<br/><br/>
“花钱请的，我认识肥猫的时候，他还没有跟豪爷，是后来才跟了豪爷。”<br/><br/>
“怎么没听说过豪爷身边有这号人物，暗手吗？”<br/><br/>
“嗯，所以这事要拜托叶兄弟不要往外说，肥猫是豪爷袖中的暗刀，外人都不知道这码事，肥猫是无意中说漏了嘴，我才知道这事。<br/><br/>
若是这事在外面传开了，肥猫肯定知道是从我嘴里漏出去的，绝对不会放过我，豪爷也不会给我留生路。”<br/><br/>
叶凡眉头不由得皱起，豪爷暗中还藏着这号人物，二师兄知不知道？<br/><br/>
是不是豪爷暗中还养着一批恐怖的力量？<br/><br/>
如果真是这样，那这豪爷就有些可怕了……<br/><br/>
得和二师兄说一下这事。<br/><br/>
先按下这念头，也没再说肥猫的事。<br/><br/>
毕竟牵扯到豪爷，一旦对肥猫动刀，无异于掀开一盘大棋，事态非同凡响。<br/><br/>
暂且搁一搁，回头再收拾肥猫，就算是豪爷的人，也要找他算清账。<br/><br/>
“好了，这事先这样，”<br/><br/>
顿了顿，叶凡接着说道：“合作的事，我直说吧，我这个月要完成一笔销售任务，1500万，你能挑多少？”<br/><br/>
“这个，我可以进200万的货。”<br/><br/>
“你不是有四个卖场吗，就200万？”<br/><br/>
“叶兄弟，虽然我掌管着四个专场，但我得拿业绩向背后的老板交差，你也知道，你们公司的产品，现在没有哪个顾客会买，就是这200万的货，我还得想其他办法折腾出去……”<br/><br/>
“500万。”<br/><br/>
“……”<br/><br/>
“不是强卖给你，如果这500万的货卖不出去，回头你可以全部退给我。”<br/><br/>
“好吧，既然叶兄弟都这样说了，那就500万。”<br/><br/>
“另外，还有一件事要你帮忙，你帮我运作一下，费用我来出。”<br/><br/>
“什么事？”<br/><br/>
和周邦详细说了一番，叶凡才离开。<br/><br/>
而叶凡离开以后，周邦不停的在办公室内徘徊。<br/><br/>
只因为又接手了一个烫手山芋，虽然叶凡说卖不出去可以退给他，但谁知道是真是假，万一随后又压来500万，那就是个无底洞了。<br/><br/>
到时，无法向孔家交差，孔家绝对会一脚把自己踢开。<br/><br/>
另外，这事怎么向晏如妃交待？<br/><br/>
或者说，怎么向孔大少交待？<br/><br/>
别人或许不知道，但周邦知道，孔大少对晏如妃有着出奇浓厚的兴趣。<br/><br/>
周邦就是在看在这点上，才把爱琪美公司的产品拦在门外，而现在进了爱琪美的产品，晏如妃肯定会不高兴，孔大少必会问罪……<br/><br/>
<br/><br/>
头痛啊！<br/><br/>
玛的，管他的，走一步算一步，到时孔大少如果问罪，自己再倒苦水，让孔大少和叶凡去闹腾。<br/><br/>
叶凡出了富邦公司以后，给二师兄打了一个电话，得知他在家里以后，直奔对方家。<br/><br/>
半个多小时后，到了辛无畏别墅，跨进门后，才知道萧妙蝶也在。<br/><br/>
啊哈，见着呆萌的萧妙蝶，叶凡两眼立即一亮，生怕对方听不见似的，扯开嗓门大叫道：<br/><br/>
“二嫂！”<br/><br/>
萧妙蝶脸蛋瞬间红得要滴出血来，二话不说，躲进了房间。<br/><br/>
哟，熟门熟路啊，进房跟进自己房间一般，这是已经被二师兄拱了的节奏啊……<br/><br/>
叶凡满脸坏笑望向辛无畏。<br/><br/>
而辛无畏仿佛是叶凡肚子里的蛔虫，心知叶凡在想什么，正眉头乱抖坏笑着。<br/><br/>
哎，这对师兄弟，一见面就像小狐狸见到大狐狸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544453"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;豪爷的人">加入书签</a>
</div>
