    
        <br/><br/>    次日。
<br/><br/>    秦默和一众师兄弟们，大清早就被叫了起来。
<br/><br/>    简单吃了口早饭，就被节目组工作人员带去化妆和弄造型。
<br/><br/>    往日里这伙人都是长衫大褂。
<br/><br/>    如今改穿西装，怎么看都啼笑皆非。
<br/><br/>    “师哥，你这号是不是小了啊？”
<br/><br/>    孟鹤塘憋着笑向烧炳问道，“怎么看都不像是你的衣服！”
<br/><br/>    “就是啊！谁跟我换一下啊？”
<br/><br/>    烧炳天天在健身房运动，练就了一身的腱子肉，还被称为德谦相声社最壮的男人。
<br/><br/>    但他身上这小西装，怎么看都十分别扭。
<br/><br/>    “你找节目组换一身啊？”
<br/><br/>    “节目组说没了。这就是最大号了！”
<br/><br/>    “哈哈，那你就这么穿着吧！”
<br/><br/>    “你们别笑，大家都一样。你们也好看不到哪儿去！”
<br/><br/>    “我们总归是合身啊？不像你，感觉像是大人穿小孩儿衣服！”
<br/><br/>    “还说我，你看张鹤纶！”
<br/><br/>    “哈哈哈哈哈，你怎么像个小丑一样！”
<br/><br/>    “……”
<br/><br/>    就在大家互相调侃的时候。
<br/><br/>    秦默换好了西装，还戴了副墨镜，从换衣间走了出来。
<br/><br/>    一刹那。
<br/><br/>    整个房间鸦雀无声。
<br/><br/>    所有人都惊讶的看着秦默。
<br/><br/>    足足愣了一分钟。
<br/><br/>    孟鹤塘才先行回过神来。竖起大拇指说道：“大明星来了！”
<br/><br/>    说着还调侃：“你看人家这穿的，再看咱们穿的，这不公平啊！”
<br/><br/>    “不公平也是老天爷安排的，跟我们自身没关系啊！”
<br/><br/>    烧饼无奈的叹息道，“我一直很努力，想让自己帅一些的，可惜……”
<br/><br/>    秦默听着，知道这都是夸他呢，不好意思的跟着笑了笑，问道：“我们接下来干什么啊？”
<br/><br/>    “听组织安排！”
<br/><br/>    栾云坪说道，“一会儿节目组会过来通知的！”
<br/><br/>    “好吧！”
<br/><br/>    大家纷纷坐了下来。
<br/><br/>    房间里倒是茶水、小饼干什么的应有尽有。
<br/><br/>    就这么吃喝着，时间不知不觉过了很久。
<br/><br/>    “哎？怎么没人来通知咱们啊？”
<br/><br/>    张鹤纶终于坐不住了，看了眼手表，郁闷的说道，“节目还录不录了？”
<br/><br/>    “安静等吧！”
<br/><br/>    栾云坪说道，“该过来叫大家的时候，自然会过来的！”
<br/><br/>    “栾副总，要不你去问问吧？”
<br/><br/>    张鹤纶坐的屁股都疼了。“我现在想去上厕所，是该去呢？还是不该去呢？”
<br/><br/>    “去呗，来通知的话，我给你打电话！”
<br/><br/>    “哎，好嘞！”
<br/><br/>    张鹤纶夹着双腿，直接转身就走。
<br/><br/>    结果刚到门口。
<br/><br/>    房门就被从外面推开了。
<br/><br/>    只见小岳岳走了进来，张口就说道：“孟孟，来！备采了！”
<br/><br/>    “备采？”
<br/><br/>    孟鹤塘咕噜一下子坐了起来，看到小岳岳。抹着鼻子，一脸疑惑道，“师哥，你什么坏死后来的？备采是采什么啊？”
<br/><br/>    “去了你就知道！”
<br/><br/>    小岳岳把他带了出去，还整理了一下他的衣领，嘱咐道，“去楼上45房间，导演组都等着呢！”
<br/><br/>    “好！”
<br/><br/>    孟鹤塘去了。
<br/><br/>    大家看着小岳岳走回来，立即围了上来。
<br/><br/>    昨晚他没过来。说是今天直接到。
<br/><br/>    此刻看到他，带着妆还穿好了西装，看样子是早到了。
<br/><br/>    烧炳不禁问道：“怎么回事儿？你什么时候来的？”
<br/><br/>    “早上啊！”
<br/><br/>    小岳岳背着手，一副老气横秋的样子。
<br/><br/>    “那备采是什么？”
<br/><br/>    没有录过综艺节目的王九隆，不禁问道。
<br/><br/>    “备采，这你都不知道？”
<br/><br/>    小岳岳科普了起来。“就是节目组采访你几句，到时候放在节目中插播，懂了吗？”
<br/><br/>    “哦！”
<br/><br/>    大家恍然大悟。
<br/><br/>    周九凉又问：“那采访些什么问题呢？”
<br/><br/>    “就是随表聊几句，不要紧张！”
<br/><br/>    小岳岳安慰道。
<br/><br/>    但是从他隐藏在眼角的笑意，秦默看出事情似乎并不简单。
<br/><br/>    很快。
<br/><br/>    孟鹤塘回来了。
<br/><br/>    只见他一脸如沐春风，面含笑容。
<br/><br/>    周九凉立即站起身拉着他问道：“什么情况？问了些什么啊？”
<br/><br/>    “就是简单问几句，没难度！”
<br/><br/>    孟鹤塘摸着肚子，“那个谁，栾师哥。叫你了！45！”
<br/><br/>    “好！”
<br/><br/>    栾云坪立即站起身，快步走了出去。
<br/><br/>    随着后续一个个的出去，一个个的回来。
<br/><br/>    都是走的时候一脸疑惑和紧张。回来笑容满面，得意洋洋。
<br/><br/>    一直到最后一个，秦默才被叫了出去。
<br/><br/>    “别紧张。加油啊！”
<br/><br/>    小岳岳鼓励道，说完后玩味一笑，拍了拍秦默的肩膀。
<br/><br/>    “嗯！”
<br/><br/>    秦默走出房间后，不禁深吸了一口气。
<br/><br/>    他倒不是紧张，而是看出了大家表情里的意味深长。
<br/><br/>    回来后又都一个个笑得不怀好意，肯定是什么有乐子的事情。
<br/><br/>    坐电梯上楼，来到了45。
<br/><br/>    给他开门的是节目组工作人员。
<br/><br/>    除此之外，还有几个摄影师正扛着机器在拍。
<br/><br/>    秦默愣了一下。
<br/><br/>    难道是自己想错了？
<br/><br/>    “小秦来了！”
<br/><br/>    现场编导挥挥手，“来，这边采访！”
<br/><br/>    他指了下沙发。
<br/><br/>    秦默一眼看过去，发现坐在沙发上的居然是老郭。
<br/><br/>    “干爹？”
<br/><br/>    当即叫了声，惊讶的走上去。“原来是您采访我们啊？”
<br/><br/>    “哈哈哈，他们是不是都跟你说了？”
<br/><br/>    老郭仰头大笑，挥着扇子问道。
<br/><br/>    “没有！”
<br/><br/>    秦默摇摇头，“他们可太坏了，一个个神秘兮兮的！”
<br/><br/>    “那就对了，是我让他们这么做的！”
<br/><br/>    老郭说道。看了眼秦默挂在领口上的墨镜，问道，“你上台的话，会戴这个吗？”
<br/><br/>    “那肯定不成啊！”
<br/><br/>    秦默立即说道，“但是如果观众喜欢看，我倒是无所谓！”
<br/><br/>    “你呀，很聪明的孩子！”
<br/><br/>    老郭笑了，“虽然你是余老师的徒弟，但也是义子，在我眼里，你的重要性不亚于云鹤九霄任何一科的徒弟，甚至是和大林一样，你明白吗？”
<br/><br/>    “明白！”
<br/><br/>    秦默点点头。
<br/><br/>    “那你说说，为什么安排你来上这个节目？”
<br/><br/>    这个问题，让秦默还真有些措手不及。
<br/><br/>    “啊？干爹，是真的采访啊？”
<br/><br/>    秦默开了个玩笑，“我还以为就是嘱咐我几句呢！”
<br/><br/>    “你先说出答案来，我才能嘱咐你啊！”
<br/><br/>    “那……可能是我最近比较努力吧！”
<br/><br/>    秦默想了想说，“不过也有可能是您看我工作量小，所以特意安排的！”
<br/><br/>    “哈哈，你真是太会了！”
<br/><br/>    老郭再次大笑道，“那在节目里，就这样保持，做综艺就是图个乐，懂了吧！”
<br/><br/>    秦默点了点头：“懂了！”        <br/><br/>