    除夕夜，外头爆竹声声，欢笑声洋溢万家。
<br/><br/>    程天源小两口陪着薛父和薛母一起准备团圆饭。
<br/><br/>    薛衡也来了，陪着一块放爆竹，一起吃火锅。
<br/><br/>    吃了小半圈后，薛衡有些醉了，坐在沙发上醒酒喝茶。
<br/><br/>    程天源酒量很好，陪着薛父继续边吃边聊，席间乐呵呵的，气氛非常好。
<br/><br/>    薛凌陪着妈妈做甜点，母女二人在厨房说着低低的体己话。
<br/><br/>    薛妈妈将厨房的门关上，眼神转了转看向正在捣鼓糯米糍粑的女儿。
<br/><br/>    “凌凌啊，妈有话要问你。”
<br/><br/>    薛凌头也不抬，笑道：“问呗！”
<br/><br/>    薛妈妈低声：“你……你还没怀上孩子吧？这都大半年了，怎么不见你的肚子有动静啊？按理说，你的身体应该没问题啊！怎么手脚这么慢？”
<br/><br/>    额？！
<br/><br/>    薛凌千想万想也料不到自家妈妈是要说这样的话题！
<br/><br/>    她顿时羞红了脸，扭过身去。
<br/><br/>    “妈！你问的是什么啊？我……我……没想那么快的！”
<br/><br/>    薛妈妈一听就急了，一把钻了上前，紧张拉住她的胳膊。
<br/><br/>    “你该不会去避孕吧？你吃药了？你个傻孩子！不懂不要乱吃，可千万不能伤了身子！”
<br/><br/>    薛凌连忙摇头，低声：“没有……你别乱想！我只是觉得顺其自然，什么时候怀上就什么时候怀，不着急。”
<br/><br/>    两人自从同房以后，她就有一丝丝的心理准备。
<br/><br/>    毕竟两人都年轻力壮，他偶尔也贪心得很，总缠着她不舍得放开，怀上孩子是迟早的事。
<br/><br/>    只是两人现在还得奋斗事业，孩子能慢些来就慢些。如果怀上了，那就顺其自然生下来。
<br/><br/>    如果还没怀上，那她也不会去着急，因为怀孩子这种事吧，多少也需要缘分吧！
<br/><br/>    “我们还年轻，怀孕生孩子的事情不必太着急，顺其自然呗！”
<br/><br/>    薛妈妈松了一口气，却仍是不怎么放心。
<br/><br/>    “怀上就得好好养胎，把孩子养好生下来。我知道你还想工作奋斗事业，可孩子如果有了，就得欢欢喜喜生下来，懂吗？”
<br/><br/>    “懂！”薛凌低低笑答。
<br/><br/>    薛妈妈嗔怪睨她，低声：“咱们是女人，生育孩子，养儿育女是我们作为妻子的责任，这是推卸不了的。怀孩子辛苦，养孩子带孩子更辛苦，这些是妈经历过来的，也是了解得很。你千万别总以为事业为重，先拼事业，等你年纪大些，怀孩子就更辛苦了。”
<br/><br/>    她瞪了瞪女儿，警告道：“可不能以为现在还年轻，怕生孩子耽搁了工作，就去堕胎啊吃药什么的！那都是阴损的事，做不得！而且，堕胎堕孩子很伤身的。有些人堕了孩子后，伤了根本，后头怎么吃药也都怀不上了。”
<br/><br/>    薛凌受教点点头。
<br/><br/>    “我知道了。你放心，我和源哥哥都不讨厌小孩子，怀了就生，自己就算没法带，还有婆婆和妈帮忙啊！”
<br/><br/>    “这就对了。”薛妈妈轻轻叹气，手往对面窗口指过去：“那边老李家去年闹腾了好几次，我还去帮忙劝了，就是因为这样的事。”
<br/><br/>    薛凌往对面楼房看去，忍不住问：“具体什么事啊？”
<br/><br/>    薛妈妈低声：“老李的儿子和儿媳都是国营企业的干部，儿媳妇也是大学毕业的，脾气有些大，觉得计划生育严，反正只能生一个，要等到条件好了再生。起初怀上两个，她都去堕了，怎么也不肯生，家里老人苦劝也没用。”
<br/><br/>    “哦……”薛凌问：“老人闹不肯？”
<br/><br/>    薛妈妈答：“老人以前没闹，想着年轻人要拼工作，想要拦也拦不住，只要由着他们去。现在闹是因为想要去包养一个孩子，儿媳妇仍是不肯。那儿媳妇堕胎没养好，伤了身体，这些年想要怀却总怀不上。老李一家子都很急，小两口都已经三十好几了，老人劝他们抱养一个。儿子肯，儿媳妇却不肯，闹得差点儿离婚。”
<br/><br/>    薛凌低低“哦”一声，给薛妈妈做了保证。
<br/><br/>    “你放心，我和源哥哥不会做那样的事的。”
<br/><br/>    孩子也是一个家庭长期稳固的重要因素，既来之则安之。
<br/><br/>    有些缘分错过了，可能就是一辈子。
<br/><br/>    薛妈妈听罢，总算放下心。
<br/><br/>    “等你怀上了，就告诉妈，我去照顾你养胎。如果不会害喜，那再好不过。等你生下孩子，我就去帮你带。或许把孩子带过来让我帮忙带都成。”
<br/><br/>    薛父和薛母就只有她这么一个女儿，自然什么都为女儿着想。
<br/><br/>    “阿源家也只有他一个儿子传宗接代，你们以后要多生几个才行。这样姥爷和姥姥，爷爷奶奶才不会争破头！”
<br/><br/>    薛凌羞红着脸，小声应好。
<br/><br/>    薛妈妈又拉着她问：“你的月事正常不？以前我记得你偶尔会推迟，现在也还迟不？”
<br/><br/>    “……还是有点儿迟。”薛凌答。
<br/><br/>    薛妈妈又问：“迟多少？”
<br/><br/>    “十来天吧。”薛凌答。
<br/><br/>    薛妈妈毕竟是过来人，非常有经验。
<br/><br/>    “你之所以还没怀孕，可能跟你月事总推迟有关系。你气血差，得多补血。妈回头给你熬红枣枸杞汤，再给你弄一些阿胶吃。”
<br/><br/>    薛凌苦笑：“大过年的……”
<br/><br/>    “怕什么！又不是药，都是补品来着。”薛妈妈道：“反正家里都有现成的，我一会儿就给你炖去！”
<br/><br/>    薛凌吃着糯米糍粑，嘀咕：“不用这么急吧？”
<br/><br/>    薛妈妈宠溺睨她，低声：“难得你回家一趟，趁机给你多补补。不仅你要补，阿源也得补才行！”
<br/><br/>    薛凌见拦不下，干脆也不拦了，反正有得补总比没得补成。
<br/><br/>    这一阵子两人都忙得很，趁这个机会在娘家多休息多补补，也是蛮不错的主意。
<br/><br/>    团圆饭吃吃停停，直到八点多才吃饱。
<br/><br/>    薛爸微醺，洗完脚后就去睡了。
<br/><br/>    薛衡酒醒了，说是跟朋友晚点有约，道别离开了。
<br/><br/>    程天源则帮着薛母收拾餐桌，帮忙刷碗洗锅。
<br/><br/>    薛凌吃着甜品乐滋滋看电视，一脸的憨足。
<br/><br/>    薛母见程天源做家务有条不紊，什么都会做，一副熟稔不已的样子，忍不住笑了。
<br/><br/>    “看来平素都是你在厨房忙，对不？”
<br/><br/>    程天源微笑答：“多半是，凌凌不大会煮饭，我就做多一点儿。都是家里的事情，不分谁干。”<br/><br/>