    
        <br/><br/>    符媛儿赶到急救室门口，只见急救室的灯还亮着，爷爷仍在里面。
<br/><br/>    家里该来的亲戚都来了，大都围在小叔小婶和那个孩子身边。
<br/><br/>    有个符媛儿只见过一面的姨婆辈份的人，哀伤的对孩子说着：“这可怎么好，小宝才这么小，就没有爷爷疼爱了吗……”
<br/><br/>    符媛儿蹙眉，真的很想上前呵斥那人一顿，转睛瞧见妈妈独自站在角落。
<br/><br/>    她快步迎上去，问道：“妈，怎么回事？”
<br/><br/>    符妈妈轻叹一声，“爷爷的身体……具体我也不知道，我也是接到了电话。”
<br/><br/>    是了，妈妈现在不住家里了，怎么知道家里的事。
<br/><br/>    现在住在家里的人，是小叔小婶，和符碧凝。
<br/><br/>    她大步上前，毫无畏惧的穿过人群，来到小叔小婶面前：“爷爷好端端的为什么又犯病？”
<br/><br/>    小婶章芝本要发作，见这么多人围着，聪明的卖起可怜来，“媛儿啊，都是我不好，我没好好照顾爷爷，家里就我一个人，我又要顾小的又要顾老的，实在分身乏术啊。”
<br/><br/>    “是啊，够难为你了。”亲戚们纷纷说道。
<br/><br/>    “媛儿，你不能怪你小婶，她也不容易。”
<br/><br/>    “是啊，好事大家分，照顾老人的事就她一个，这也太不公平了。”
<br/><br/>    符媛儿知道自己着了章芝的道，只怪自己刚才一时冲动，这会儿也没法子说太多。
<br/><br/>    “妈！”符碧凝跳出来，哭哭啼啼的说道：“你跟她说什么可怜，她要真心疼爷爷，就不会做出那些事惹爷爷生气了。”
<br/><br/>    好家伙，她特意补刀来了。
<br/><br/>    符媛儿忍不下去了，她深吸一口气，不慌不忙的反问符碧凝：“我做什么事了？”
<br/><br/>    “你……”符碧凝抹了一把眼泪：“你做的那些事，我都说不出口。”
<br/><br/>    “你不说，我可要说了。”符媛儿挑眉。
<br/><br/>    大家见符媛儿这模样，似乎要放大招啊。
<br/><br/>    别看刚才大家都帮着小叔小婶说话，那是因为他们住进了符家别墅，按照符家惯例，只有符爷爷器重的人才能住进里面呢。
<br/><br/>    可这对夫妻吧，平常损人的事没少干，有机会看他们笑话，谁也不愿轻易落下。
<br/><br/>    大家眼巴巴看着符媛儿，就差没出声催促了。
<br/><br/>    “今天正好大家都在这儿，都给我评评理……”符媛儿准备说了。
<br/><br/>    “你们都少说两句！”小叔忽然怒喝，“爷爷还在里面抢救呢，谁想兴风作浪？”
<br/><br/>    他怒瞪着符媛儿，意思很明显了。
<br/><br/>    符媛儿才不背这个锅，当下反驳道：“小叔，你怕我说是不是？”
<br/><br/>    她指住小婶怀里的孩子：“你们倒是说明白，这个孩子从哪里来的？”
<br/><br/>    此言一出，小叔的脸色顿时白了一下。
<br/><br/>    众人愕然，你看看我，我看看你，再看看小叔。
<br/><br/>    意思很明显了是吗，这孩子是戴绿帽子来的……
<br/><br/>    “符媛儿，你含血喷人污蔑我妈，我跟你拼了！”符碧凝冲上来，眼看巴掌就要落下。
<br/><br/>    一只大手忽然伸出，抓住了她纤细的胳膊，将她的手臂推了回去。
<br/><br/>    她愣愣的看着来人：“你……程子同……”
<br/><br/>    来人的确是程子同。
<br/><br/>    “你……帮她……”符碧凝有点不愿意相信。
<br/><br/>    符媛儿也诧异的看了程子同一眼，他这时候过来是什么意思。
<br/><br/>    程子同没搭理她俩，而是往众人看了一眼，说道：“爷爷只是急火攻心一时犯病而已，应该没什么大碍。”
<br/><br/>    众人面面相觑，他不是也刚从外面过来吗，怎么知道得这么清楚？
<br/><br/>    程子同继续说道：“爷爷有意将符家的电子产业卖给我，这段时间一直在重新分配股份，他因为这件事有点着急。”
<br/><br/>    “电子产业？”小叔愣了。
<br/><br/>    如今符家只剩下电子产业最赚钱了，也要卖给程子同吗！
<br/><br/>    程子同和符媛儿是夫妻，爷爷这么做，不是等同于将家业送给符媛儿！
<br/><br/>    “爷爷想怎么分配？”符碧凝比较冷静。
<br/><br/>    “很简单，按人头平均分。”程子同回答。
<br/><br/>    闻言，小叔小婶低落的心情一下子开心了，他们家才添丁，按人头分他们最多。
<br/><br/>    “而且，爷爷顾念你们刚生了孩子，所以准备多一份给你。”程子同接着说。
<br/><br/>    小叔小婶顿时乐得差点兜不住。
<br/><br/>    旁边的亲戚们闻言，又开始拍马屁了，“就说这孩子带财吧，旺你们呢。”
<br/><br/>    “就是，我们家宝宝最乖了。”小婶恨不得将孩子捧到掌心里。
<br/><br/>    符媛儿想说些什么，感觉有人拉她的胳膊，转头一看，妈妈站在她身后，坚持将她拉开了。
<br/><br/>    “子同，谢谢你，”符碧凝羞涩的看了程子同一眼，“那是不是说，以后家里的电子公司归你负责管理了？”
<br/><br/>    程子同微微点头：“算是吧。”
<br/><br/>    “其实呢……爷爷之前答应在电子公司给我安排一个职位，我能不能单独跟你谈谈这件事？”符碧凝眼底充满期待。
<br/><br/>    “现在吗？”程子同看了一眼急救室。
<br/><br/>    其实是想暗示她，符爷爷还在急救，现在不着急说这个。
<br/><br/>    符碧凝满眼都是程子同，哪里还能顾及到这个，当下猛点头。
<br/><br/>    程子同微勾唇角，跟她走到一边去了。
<br/><br/>    符妈妈也把符媛儿拉到一边，低声劝道：“你别再挑事了，你现在已经嫁到了程家，娘家的事情不要再管。”
<br/><br/>    “妈，”符媛儿不服气，“小叔小婶的孩子……”
<br/><br/>    “你闭嘴！”符妈妈难得沉下脸，“别自作聪明了！你能查到的事情，爷爷难道查不到？”
<br/><br/>    符媛儿一愣：“你的意思……”
<br/><br/>    “我没什么意思，”符妈妈打断她的话，“我只想告诉你，我们不图钱也不图地位，家里的事情都听爷爷做主就行了。”
<br/><br/>    符媛儿张了张嘴，说不出话来。
<br/><br/>    她往急救室看去，那么多人守在门口，她这个已经出嫁的孙女，真的挺像局外人。
<br/><br/>    “妈，我出去透透气。”她转身往走廊边上而去。
<br/><br/>    符妈妈知道她一时之间转不过弯来，让她去了。
<br/><br/>    走廊尽头还有一条走廊，符媛儿拐出去，看着玻璃窗外的夜色发呆。
<br/><br/>    忽然，她隐约听到一个熟悉的轻笑声。
<br/><br/>    符碧凝？
<br/><br/>    她循声走过去，只见符碧凝和程子同在一道玻璃门后说话。
<br/><br/>    他们以为四下无人，说话声音大了一些。
<br/><br/>    “我真的能胜任，程总给我一个机会啊……”符碧凝跟程子同说话的语气，一直都这么娇嗲。
<br/><br/>    不知道她在跟程子同求什么，她也不想知道，转身离开。
<br/><br/>    “我没问题，但符媛儿……”却听程子同提到了她的名字。
<br/><br/>    她不禁停下脚步。
<br/><br/>    “程总，你该不是害怕她吧？”符碧凝柔声激将。
<br/><br/>    程子同淡淡一笑：“你说呢？”
<br/><br/>    “我猜，她肯定不敢让你跪搓衣板，”符碧凝肆无忌惮的讥笑，“不过你放心，有我在，以后你什么都不用操心了。”
<br/><br/>    最后这几个字，是说得特别动情了。
<br/><br/>    符媛儿想了想，做出一个决定，转身走过了玻璃门，来到他们身后。
<br/><br/>    “人家都这么说了，程子同你还不答应吗！”她朗声说道。
<br/><br/>    两人转过身来，程子同面无表情，符碧凝索性扬起脸，反正谁对她的出现都不惊诧。
<br/><br/>    咳咳，她这个“捉奸”，捉得着实有点尴尬……
<br/><br/>    “符媛儿，这可是你说的，”符碧凝轻哼，“以后我当了子同的秘书，你可别阴阳怪气。”
<br/><br/>    符媛儿好笑：“原来只是当秘书而已，我还以为他同意娶你当老婆了呢。”
<br/><br/>    她摇摇头，一脸失望。
<br/><br/>    符碧凝收服男人的手段再强点，她不就可以很快和程子同解除关系了么！
<br/><br/>    “你……”符碧凝气得脸色通红。
<br/><br/>    “不过秘书到情人，距离似乎也不太远，你加把劲吧。”符媛儿是真心给她加油的。
<br/><br/>    说完，她甩头离去。
<br/><br/>    “程总，你看她……”符碧凝气得跺脚。
<br/><br/>    她是真心觉得程子同不错的，可被符媛儿这么一说，她好像一个心机颇深的女孩。
<br/><br/>    “程总，你别听她胡说八道啊，我是真心想给你当秘书的。”
<br/><br/>    程子同勾唇轻笑，眼里，却是一片她看不到的冷光。
<br/><br/>    **
<br/><br/>    这晚符媛儿没回去，陪妈妈回到了自己的小公寓。
<br/><br/>    就像程子同说的，爷爷并没有什么大碍，而小叔小婶说什么也不会让妈妈和她在医院陪夜的。
<br/><br/>    她看得出来，妈妈心里很失落。
<br/><br/>    这些年都是她陪着爷爷，爷爷对她来说，和自己亲生父亲没什么两样。
<br/><br/>    父亲病了自己却不能陪伴照顾，谁心里会好受呢。
<br/><br/>    “妈，我真没用。”符媛儿不禁自责。
<br/><br/>    “说什么呢，”符妈妈苦笑一下，“像我们这样的家庭，亲情是最没用的东西，不被人重视是自然的。”
<br/><br/>    符媛儿将头靠在妈妈肩头，“是啊，我觉得这里才是我真正的家。”
<br/><br/>    “傻孩子，你现在的家不在这里了……”
<br/><br/>    妈妈又要来那一套了，什么现在程家才是她的家之类的了。
<br/><br/>    符媛儿赶紧跳起来，“妈，你饿不饿，我给你做宵夜去。”
<br/><br/>    话音未落，她已经溜进厨房去了。
<br/><br/>    她庆幸自己不用像尹今希那样严格控制碳水，特意给自己做了一个韩式火锅，放上厚厚的芝士片和两份年糕，培根片更是越多越好。
<br/><br/>    然后，再放上一份韩式辣酱。
<br/><br/>    “妈，快来尝尝我的手艺。”她将锅都端上了餐桌，透过咕嘟咕嘟腾起来的热气，她看到一张令她匪夷所思的脸。        <br/><br/>