    
<br/><br/>    闻言，林西拾笑了一下。
<br/><br/>    大概都这样吧，小时候不喜欢各种无聊的兴趣班，总想出去玩，长大了看到别人在闪闪发光那么优秀了就后悔了。
<br/><br/>    所以有什么事情还是当下做最好。
<br/><br/>    林西拾立着足尖，一边跟他聊天：“对了，有点好奇，杰森究竟欠你一件什么人情？”
<br/><br/>    “咳。”洛柯吞吞吐吐的回：“就……因为……因为他本来快结婚了嘛，然后我……之前的一个女伴是杰森即将结婚对象的闺蜜，我跟我前女伴出去玩的时候，恰巧的就撞见了嘛，那女的出.轨了……结婚前夕还在外面浪，我顺手就拍了下来发他了……”
<br/><br/>    才让杰森免了头顶青青草原了，之后吧，杰森就浪了起飞了估计是遭受了刺激，也开始学他游戏人间了。
<br/><br/>    至尊名言：“婚姻就是他妈那坟墓，靓女千千万，不行咱就换。”
<br/><br/>    林西拾：“……”
<br/><br/>    洛柯还是那个洛柯，人设没有变。
<br/><br/>    洛柯接了个电话，先离开了。
<br/><br/>    林西拾继续再练习了会，等回去的时候已经晚上了。
<br/><br/>    灯是亮着的，林西拾第一反应就以为是顾也，因为雨宝在忙，小哥哥打比赛，许嘉止上学，除此之外，密码她也就跟顾也说了。
<br/><br/>    于是一边解锁一边喊道：
<br/><br/>    “顾也哥……”
<br/><br/>    “西姐儿。”
<br/><br/>    进门看到的人却不是顾也，而是林南阅。
<br/><br/>    “大哥哥……”顿时，有股无名的尴尬，林西拾讪笑几声喊人。
<br/><br/>    林南阅推了推金丝眼镜，看得出来很不满：“西姐儿，怎么一看到大哥哥笑脸就没了？”
<br/><br/>    刚刚叫“顾也哥”叫的那么甜，脸上的笑容也那么甜。
<br/><br/>    而且重点是……
<br/><br/>    林南阅微微眯了眯双眸：“西姐儿，这么晚了，你为什么会以为是顾也在你这，你们两个关系已经亲密到了顾也可以很晚都来叨扰你的地步了吗？”
<br/><br/>    从小西姐儿就被灌输了，如果很晚了就不能留异性在家里过夜的想法，长大了一些，林南阅和林北扬都很少很晚在她那待着了。
<br/><br/>    “……”
<br/><br/>    大哥哥还是一如既往的逻辑谨慎，分析事情一步到位。
<br/><br/>    “没有~”林西拾一双水灵的眸子扑闪扑闪的，浮上无辜的情绪。
<br/><br/>    “我看你可一点也不无辜。”林南阅上前一步，摸了摸林西拾的脑袋：“看来过段时间就必要去找顾也谈一谈。”
<br/><br/>    林西拾急了：“大哥哥你怎么这样啊……”
<br/><br/>    “你还怕我欺负顾也？”林南阅嗤笑一声：“那小子我可欺负不了他。”
<br/><br/>    前阵子西姐儿打架那事，他们分工合作，顾也解决的闷不吭声，手段残晦，令人闻风丧胆。
<br/><br/>    比起十几年前西姐儿抓周宴上那时的被顾家欺负小可怜，如今顾家于他而言才是小可怜，他从被施暴者的身份转到了施暴者的身份。
<br/><br/>    只是西姐儿也快成年了，他得去找人谈谈话，该保持距离还请保持一点距离，有什么心思也藏着掖着等到了西姐儿三十岁了再说吧。
<br/><br/>    被猜中了心思的林西拾不敢吭声了。
<br/><br/>    林南阅惊呆了：“西姐儿，你居然真的以为哥哥是这种人？”
<br/><br/>    大有一种感情错付了的感觉。
<br/><br/>    林西拾否认三连：“我不是我没有你胡说，我是担心大哥哥被顾狗欺负。”
<br/><br/>    听到这话，林南阅才满意了的，顺带的还教育了一下：
<br/><br/>    “小姑娘不许说脏话。”
<br/><br/>    “虽然你骂的对。”
<br/><br/>    林西拾：“……”
<br/><br/>    “坐下吧，吃饭。”林南阅拉着林西拾坐下，桌上已经有做好的饭了。
<br/><br/>    林南阅摸了摸碗底的温度，皱了皱眉：“有点凉了，西姐儿你去洗个手，我去微波炉给你热一下再吃。”
<br/><br/>    “没关系啊。”她倒不在意，如今这天还炙热着，冷一点也没关系。
<br/><br/>    “不行。”这一点上，林南阅很坚决：“你忘了宫寒了？”
<br/><br/>    到时候来月事了又疼的要死。
<br/><br/>    本来都给她身子调养的很好了，她自己不听话，折腾坏了。
<br/><br/>    林南阅给她热好了吃饭，顺带提起了去潞州的事情：
<br/><br/>    “哥哥回去了一趟，跟爸妈商量了一下，觉得把你身份公布出去会不会好一点。”
<br/><br/>    否则，总有不知死活的招惹西姐儿。
<br/><br/>    西姐儿的身份藏了十七年，有刻意的隐瞒，外界都知道林家有个小小姐，但谁也没有见过她的照片，半点信息没有透露，是想保护西姐儿。
<br/><br/>    大家族都会有敌人，藏了身份就能一定程度上让敌人不知道西姐儿，不会伤害她。
<br/><br/>    但好像不说出去，圈子里的麻烦更多。
<br/><br/>    “随缘吧。”林西拾想了想，没必要刻意的去说，如果被发现了就被发现了呗。
<br/><br/>    “嗯，哥哥会保护西姐儿的。”林南阅眼神温柔。
<br/><br/>    “我也会保护你们。”林西拾眼里有着坚定的光芒。
<br/><br/>    爱是相互的。
<br/><br/>    林西拾总觉得，能够拥有这么一世，大概是拯救了银河系了，让她遇到这么好的家人，让她知道了原来亲情是这样温暖的。
<br/><br/>    “傻瓜。”林南阅轻笑一声：“哥哥最近忙，很久都没有陪西姐儿，明天陪哥哥出去逛街好不好？”
<br/><br/>    大概是女生对“好不好”三个字天生的没有抵抗力，而且林南阅嗓音温柔，更是让人没有办法拒绝，林西拾答应下了。
<br/><br/>    等林西拾休息了，林南阅才让司机开车送他回去。
<br/><br/>    第二天一早的，林南阅亲自来接她。
<br/><br/>    “就不做饭了，去外面吃。”林南阅翘着腿坐在沙发上等，换下了西装，但也是衬衫搭配黑色修身裤，戴着金丝眼镜，斯文儒雅，像个十足的读书人。
<br/><br/>    这般儒雅的人，却经商去了，在商界执掌风云，坑人于笑脸之下。
<br/><br/>    “嗯……”林西拾原本是穿了比较单薄的一条连衣裙的，在林南阅的耐心哄里又加了一件外衣。
<br/><br/>    林南阅带她去了一家粉店，是当地的特色粉，已经做了很多年了，店不大，但干干净净的。
<br/><br/>    林南阅出门身边都是跟着保镖的，老板一看这阵仗，吓了一跳：
<br/><br/>    “这……我们……我们只是小本生意……”
<br/><br/>    林西拾：“……”
<br/><br/>    林南阅：“……”
<br/><br/>    完了，被当成黑帮分子了。<br/><br/>