    <br/><br/>    他微微勾了下唇，慢条斯理道：
<br/><br/>    “……走吧~哥哥陪你去。”
<br/><br/>    段靳衍就这么轻而易举的答应了。
<br/><br/>    这让剩下两个人对视了一眼，直觉这厮想去凑热闹。
<br/><br/>    沈言安看人无疑是很准的，霍宸瑜也同样。
<br/><br/>    他们俩一个是在沈家和段靳衍相处了好几年的，另一个则是抬头不见低头见的同学。
<br/><br/>    比起揣度人心，在场人都很擅长。
<br/><br/>    当然……
<br/><br/>    叶桑这种极个别的除外。
<br/><br/>    霍宸瑜担心他不怀好意，又看了眼天色，他淡淡开口，“我跟你一起去。”
<br/><br/>    顿了顿，小少年用一种防狼一样的眼神看向段靳衍，把妹妹扯到跟前，声音放柔，“其他人我不放心。”
<br/><br/>    段靳衍：“……”
<br/><br/>    啧。
<br/><br/>    干嘛用防狼一样的眼神看自己？
<br/><br/>    沈言安也是戒备的看向他，声音微软，毫不客气，“我也去。”
<br/><br/>    眼前这个人就是个模狗样儿的。
<br/><br/>    让他和妹妹单独相处，沈言安和霍宸瑜都不怎么放心。
<br/><br/>    沈瑶瞥向段靳衍，也紧张的下意识扯住小家伙，往怀里按了一下。
<br/><br/>    对不起。
<br/><br/>    她也觉得这个人不怀好意。
<br/><br/>    段靳衍：“？？？”
<br/><br/>    都这样看着他干嘛？
<br/><br/>    他做错什么了？
<br/><br/>    一个个用这种在看“人贩子”戒备的眼神，把一向从容不迫的段靳衍看得差点被气笑。
<br/><br/>    短短几秒三个人不信任的视线，把他看得萌生出了一种人间不值得的错觉。
<br/><br/>    “哥哥。”小家伙抿了抿小酒窝，声音难得吐字清晰了不少，她好奇的晃了晃手里小本本，奶声奶气询问：
<br/><br/>    “这、这是什么？”
<br/><br/>    白嫩嫩的小胳膊跟莲藕一样，卷翘的睫毛颤了颤，小家伙晃悠着脑袋满是不解。
<br/><br/>    段靳衍不甚在意的弯了弯唇，“一个漫画。”
<br/><br/>    “拿着自己玩去吧。”
<br/><br/>    他对上这三个人警惕的目光，嘴角牵了牵，适当选择了转移话题，“不是说要出去玩吗？”
<br/><br/>    小少年懒洋洋提了下音色，脑袋一歪满是笑意，“小桑叶想去哪里玩？”
<br/><br/>    他这个略显亲昵的称呼成功让在场三人再次不满了起来。
<br/><br/>    沈瑶抿了抿唇，忍不住看向段靳衍，眉头拧起。
<br/><br/>    这个人。
<br/><br/>    对她妹妹有想法吧？
<br/><br/>    不然好端端叫这么亲昵做什么。
<br/><br/>    小姑娘柳眉倒竖，想想就觉得不是滋味。
<br/><br/>    她看人还是比较准的。
<br/><br/>    这段靳衍心思太重，事实上，跟着沈初尘的基本上没一个好人。
<br/><br/>    她家妹妹还这么小，遇到这种渣男以后真被欺骗了感情怎么办？
<br/><br/>    沈瑶思绪千回百转，简直为了这个蠢货操碎了心。
<br/><br/>    然而。
<br/><br/>    她内心的想法叶桑并不知道。
<br/><br/>    小家伙慢悠悠抱紧怀里的“漫画”一只手还搂着个小奶狗，她左青龙右白虎的鼓了鼓脸蛋，奶呼呼的声音低了下来：
<br/><br/>    “想去、去叔叔书房玩。”
<br/><br/>    她时刻谨记着教爸爸们做人的任务。
<br/><br/>    即使最后可能会被打屁股，但叶桑表示并不怕他们。
<br/><br/>    人嘛。
<br/><br/>    总要在挨打边缘反复横跳才能找到活着的真谛。
<br/><br/>    因为是要干坏事，从小到大一直当乖宝宝的叶桑难得有些踌躇不安了起来。
<br/><br/>    她紧紧抓着霍宸瑜的衣角，跟在那几个未来男主未来女主以及未来反派的后面，心底默念起了大悲咒。
<br/><br/>    这个是以前一位看破红尘准备当高僧的爷爷教过自己的，
<br/><br/>    按照爷爷的想法就算，没事念上几次，就算不能缓解心理压力也能装逼嘛。
<br/><br/>    反正一般人听不懂。
<br/><br/>    小奶狗乖乖蹭了蹭她，不懂这个小萌物在怕什么。
<br/><br/>    你他妈这身边未来男女主还有两个反派都在你身边了，这种排面，一般人哪里有过？
<br/><br/>    怂个锤子。
<br/><br/>    不就是去撕个研究方案吗？
<br/><br/>    一行人除了叶桑心虚以外，其他人一个比一个冷静，甚至就连沈瑶在下楼的时候还顺了小盘子樱桃，时不时跟着小家伙后面投喂着，唇角微微扬着，看起来格外乐此不疲。
<br/><br/>    小奶狗晃悠着尾巴，走在前面带路。
<br/><br/>    它身后有男女主、以及未来的反派，真的是左青龙右白虎，中间夹着叶桑这个二百五。
<br/><br/>    它一时得意忘形，走出了六亲不认的步伐。
<br/><br/>    把段靳衍看得神色古怪几分。
<br/><br/>    这狗……成精了吧？
<br/><br/>    寻常狗哪里有它这种走路带风的气场？
<br/><br/>    ……
<br/><br/>    叶桑来书房睡觉已经不止一次了，她跟着小奶狗走了进去，迟疑推了推书房门，发现灯还是关着的。
<br/><br/>    霍宸瑜将灯打开，半眯了眯眼睛，若有所思看向叶桑。
<br/><br/>    不明白这小姑娘又想闹什么幺蛾子。
<br/><br/>    叶桑这次还真是来搞事情的。
<br/><br/>    真正意义上的搞事。
<br/><br/>    养娃千日用娃一时嘛。
<br/><br/>    小奶狗咬着她小尾巴提醒着示意对方快点过去翻翻慕琛的案桌上。
<br/><br/>    叶桑默默给自己打气，然后在其他四个人若有所思的目光下，小家伙迈着小短腿，一边回想着小说里的剧情，一边睁着那双乌黑的猫眼一目十行的速度般迅速扫了一圈桌子上放着的那些方案。
<br/><br/>    她记得小说里，慕琛爸爸最后结局是挺惨的。
<br/><br/>    其中最大的原因还是在于关于帝都一场突发的病情。
<br/><br/>    研究所其他人员对此束手无策，只能交给慕琛。
<br/><br/>    事实证明，慕琛他确实会，可他并不想救。
<br/><br/>    无论是谁都会有求生欲，可偏偏三号爸爸没有，他将那份错误的方案整理好之后，交给了研究所的那些人。
<br/><br/>    毫无疑问，因为思路和用药的错误，害死了不少无辜人。
<br/><br/>    最后的慕琛也是死在了法庭上。
<br/><br/>    他没有任何苦衷，只是单纯的想报社而已。
<br/><br/>    慕琛从不算是好人，即使是死，他也从没感到过惧怕。
<br/><br/>    毕竟，这世界上也并没有能让他在意的人。
<br/><br/>    小家伙一边想着，一边觉得自家五个反派爸爸们还是能抢救一下的。
<br/><br/>    “找到了。”叶桑奶呼呼的童音响起，她猫眼亮了亮，拿起那张薄薄的纸张，毫不犹豫选择撕了下去。
<br/><br/>    小家伙微微呼了口气，拍了拍小手因为第一次干坏事还是有些不安。
<br/><br/>    她看了眼地上的碎纸片，小酒窝心虚的微微抿了抿。
<br/><br/>    叶桑在这一刻仿佛已经预料到了，慕琛气得拿扫帚追自己的画面了。
<br/><br/>    正当她心虚之际，不远处的脚步声也随之传来。<br/><br/>