    
<br/><br/>    女子抬起头，定定的看着掌柜，一字一句的说道：“你、还有你们，明天都不用来了。”
<br/><br/>    那身上的气势，瞬间就变了。
<br/><br/>    有种震慑的感觉。
<br/><br/>    让掌柜一时间傻愣住了。
<br/><br/>    等反应过来后，顿时恼怒起来，大骂道：“你个臭丫头，胡言乱语什么，我打死你！”
<br/><br/>    其他伙计也是愤怒的看着女子，一副要将她扔出去的样子。
<br/><br/>    他们可是好不容易找到一个活，怎么能被这个臭女人破坏！
<br/><br/>    女子毫不畏惧。
<br/><br/>    不紧不慢的从怀中掏出一块玉佩，“我以锦华阁新掌柜的身份解雇你们。”
<br/><br/>    所有人都懵逼了。
<br/><br/>    新掌柜？
<br/><br/>    什么情况，为什么他们都不知道？
<br/><br/>    “你个骗子，还不快离开这里，否则我把你打出去！”掌柜有些心慌。
<br/><br/>    之前有听说上面会派人来考察，若是不满意就把他掌柜的位置撤掉，若是满意就继续留用。
<br/><br/>    因为这么久都没有动静，他还以为上面的人放弃了，所以最近又变得有些散漫，导致本就被抢了生意而不好的店铺，变得更加凄凉。
<br/><br/>    可是，谁知道，在这紧要关头，竟然有人来考察，而且还是以这种方式来考察，简直杀了他一个措手不及。
<br/><br/>    是假的！
<br/><br/>    一定是假的！
<br/><br/>    这个女人肯定是骗人的！
<br/><br/>    别以为拿个破玉佩就可以把他唬住了。
<br/><br/>    女子神色淡漠的说道：“把最近三年的账本整理出来给我。”
<br/><br/>    账本！
<br/><br/>    掌柜的神色有些慌乱，但很快又压了下去。
<br/><br/>    “别以为拿个破玉佩，就可以糊弄我们，你赶紧离开这里，否则我就要报官了。”
<br/><br/>    掌柜怎么也不相信会是一个丫头来接管这店铺，所以必定是一个骗子！
<br/><br/>    女子嘲讽的说道：“张掌柜不但脑袋不好用，就连眼睛也不好使了？”
<br/><br/>    “你！”好个嚣张的女子，看他不好好教训一下。
<br/><br/>    这时，花酒酒打开房门，穿着新衣服从里面走了出来。
<br/><br/>    女子立刻换上一副笑容，“姑娘，这衣服很适合你。”
<br/><br/>    这姑娘的气质是真的好，普通的衣服竟然也能穿出高档货的感觉。
<br/><br/>    花酒酒看着热情的女子，暗叹她的业务能力，“这件衣服多少钱？”
<br/><br/>    “两百七十文钱，姑娘第一次来，就只收姑娘两百五十文钱。”女子回答道。
<br/><br/>    二百五......
<br/><br/>    好吧，古代没有这个梗，人家也只是想给你凑个整。
<br/><br/>    不过，这成衣也确实贵上许多，毕竟一匹布也只需要四百文，而一匹布可以做出至少两件的衣服。
<br/><br/>    “我还要看布匹和棉花。”花酒酒也没说要，而是继续说道。
<br/><br/>    “姑娘这边请。”女子引着花酒酒去看布匹。
<br/><br/>    掌柜看女子完全无视他，真把自己当成新掌柜的样子，气的直接招呼其他伙计过来，上去就要给她好看。
<br/><br/>    女子的介绍被中断了，有些抱歉的看向花酒酒，“姑娘，今天恐怕不能招待你了。”
<br/><br/>    这这些人得先解决了才行。
<br/><br/>    “无妨，你先行处理，我自己一个人先看看。”花酒酒摆了摆手说道。
<br/><br/>    她也有些好奇这后续呢。
<br/><br/>    这个女子，恐怕不只是新掌柜那么简单吧！<br/><br/>