    
                <br/><br/>    
                第3644章
                
            
            <br/><br/>    
                其实，周元也能够理解他们。毕竟现在站在他们面前的，也就是自己一个人而已。
                
            
            <br/><br/>    
                尽管周元的身材的确很匀称，肌肉也很健硕。但他毕竟也只是一个人，怎么可能会是能消灭邪元门的人呢？
                
            
            <br/><br/>    
                所以，众人都没将周元当回事。
                
            
            <br/><br/>    
                周元看出来了其中的问题，张家仁也看出了其中的问题。
                
            
            <br/><br/>    
                这时候，就听到他说道：“诸位，你们可不能小看了周公子，其实周公子的能力可是很强的。我现在就在他的麾下，他一个人，将虎威城上下全部消灭了！”
                
            
            <br/><br/>    
                虎威城？
                
            
            <br/><br/>    
                众人一听到这个名字，也都是微微一颤。
                
            
            <br/><br/>    
                说实话，在听到了这个名字之后，有些人的确是被周元给惊着了。
                
            
            <br/><br/>    
                “就是那个，一直跟着严青宇后面当马仔的虎威城吗？”此刻，最开始的那个拦住周元的大汉，就问了一句。
                
            
            <br/><br/>    
                张家仁立刻回答：“没错，就是这样......”
                
            
            <br/><br/>    
                他将当初在虎威城所发生的事情，给众人都说了出来。
                
            
            <br/><br/>    
                众人一听，其实也都多少有些震惊。
                
            
            <br/><br/>    
                因为他们怎么的也没有想到，周元此人居然能以一己之力，将虎威城上下尽数消灭！
                
            
            <br/><br/>    
                那么这个人可真是太厉害了！
                
            
            <br/><br/>    
                有一些人小声议论起来，都觉得周元实在是太强大了。
                
            
            <br/><br/>    
                “当初虎威城覆灭的时候，我们还去派人寻找原因，却并没有在现场发现什么有用的线索。所有的人都死得非常蹊跷，还以为是什么无法能理解的原因呢。却没想到，居然是一人所为！”
                
            
            <br/><br/>    
                “是啊，难怪我们当初是什么激烈的战斗痕迹都没有发现。因为只是一个人就消灭了他们，当然是无法发现群战痕迹了！”
                
            
            <br/><br/>    
                众人都议论纷纷。
                
            
            <br/><br/>    
                有人对周元的能力表示惊叹，那自然也就有人对周元不屑一顾。
                
            
            <br/><br/>    
                先前的那个大汉，便是其中之一。
                
            
            <br/><br/>    
                此人现在，却依旧是阴着脸，对周元说道：“一个人就能够将整个虎威城都给消灭？我怎么这么不相信呢！”
                
            
            <br/><br/>    
                可周元却环抱着双手，看着他答道：“甭管你信不信，这就是不争的事实！所以，你也没有理由在这里质疑。”
                
            
            <br/><br/>    
                想不到，在他的面前，周元却也完全没打算给他面子。
                
            
            <br/><br/>    
                此刻的人，一听到了周元的话，当然也就更是显露出来了一抹，凌厉之色。
                
            
            <br/><br/>    
                周元能够看得出来，这个人在自己的面前，是显露出来了丝丝的杀意。
                
            
            <br/><br/>    
                一时之间，场中的火药味显得非常的严重。
                
            
            <br/><br/>    
                仿佛随时都可能爆发一样。
                
            
            <br/><br/>    
                但周围的那些人呢，却都只敢在远处静静地看着，而不太敢上前来将二人分开来。
                
            
            <br/><br/>    
                眼见二人即将发生冲突，这时候，一个老者却走了出来：“梁孟山，你退下吧。”
                
            
            <br/><br/>    
                老者的声音一出，大汉身上所有的戾气，也就都瞬间消散。
                
            
            <br/><br/>    
                他看向了老者，更是显露出来了一脸的质疑：“黎先生，您这是......”
                
            
            <br/><br/>    
                这个被称呼为梁孟山的大汉，看得出来，对于老者还是非常的敬重的。
                
            
            <br/><br/>    
                此刻，可谓是对于老者言听计从。
                
            
            <br/><br/>