    
<br/><br/>    面对嘲笑和羞辱，元逸飞的情绪并没有太大的波动，但这人欲泼他脏水，闹到老师那里，害他上不成课，这就动了他的底线。
<br/><br/>    眼睛燃起了怒火，他拍桌而起。
<br/><br/>    他还未开口，诸子恒已先发制人，抱着头叫嚷道：“元逸飞又要打人了！救命啊！”
<br/><br/>    班上众人愤怒了，纷纷指着元逸飞说起来。
<br/><br/>    “元逸飞，这里可是书院，不是你家，容不得你胡来！”
<br/><br/>    “门门考零蛋的人，还敢来上桥梁水利课，你知道羞字怎么写吗？”
<br/><br/>    “你给我们出去，这门选修课不欢迎你！”
<br/><br/>    ……
<br/><br/>    元逸飞转身，将众人脸上的冷漠、愤怒、嘲笑……尽收眼底。
<br/><br/>    他从未受过这种欺辱，高傲的自尊心也不允许他受到这样对待。
<br/><br/>    他眼神黯淡，十指收拢，紧紧握拳，指甲陷进掌心，却不知痛。
<br/><br/>    “走就走，我也不屑跟你们这群……”
<br/><br/>    他刚抓起书袋，就被人按住。
<br/><br/>    他愣住，转头对上宁毓初深邃沉静的墨眸，只见这人偏了偏头道：“这么快就认输了？”
<br/><br/>    这话穿透他的胸腔，震荡了整颗心。
<br/><br/>    他的脑子里有片刻空白，等到眼底凝聚起光时，压着他的手已经松开了。
<br/><br/>    宁毓初翘起二郎腿，优哉游哉地道：“要走就走，别挡着爷的光。”
<br/><br/>    元逸飞紧了紧手中书袋，抿唇复又坐下。
<br/><br/>    诸子恒和魏康诚只听到宁毓初说了句莫名其妙的话，元逸飞就不走了。
<br/><br/>    “你这人怎么这么不识相……”
<br/><br/>    魏康诚说到一半，就被元逸飞射来的眼神给钉住了。
<br/><br/>    他语气嚣张道：“你们这两只从哪里蹿出来的阿猫阿狗，也配在你元大爷面前大呼小叫？”
<br/><br/>    诸子恒两人被气得脸青。
<br/><br/>    元逸飞上下打量诸子恒，眼神透着嫌弃：“一上来就说些莫名其妙的话，还说我要打人？就刚才那力道，轻轻一推你就倒了，你纸糊的？弱鸡一只。”
<br/><br/>    教室里响起一阵哄笑。
<br/><br/>    诸子恒怒指元逸飞：“你、你——”
<br/><br/>    元逸飞打掉他的手：“你什么你，不就是想占座？找什么冠冕堂皇的借口，以后想占座，请早。”
<br/><br/>    这话一出，班上不少人扫向诸子恒和魏康诚。
<br/><br/>    方才的确是这两人先主动招惹元逸飞的，莫非真的是冲座位去的？
<br/><br/>    那就太卑鄙了！
<br/><br/>    他们为了抢作为跑得连风度都保不住，这两人倒好，竟然想坐享其成，真是枉为读书人！
<br/><br/>    诸子恒和魏康诚被众人批判的眼神看得恨不得找个缝转进钻进去。
<br/><br/>    元逸飞见状就知猜对了，他话锋一转，全方面开嘲：“这里是书院，可不是你们的后花园，我想来就来，你们管得着？有能耐就把书院买下来！”
<br/><br/>    这下，不止诸子恒和魏康诚，他这是将方才所有嘲笑他的人都给驳回去了。
<br/><br/>    那些人脸色一阵青一阵红。
<br/><br/>    他没说错，这选修课谁都能选，没有限定门槛，他们没有资格赶他走。
<br/><br/>    诸子恒看向众人，没有人再站出来替他们说话，他脸上挂不住，准备将事情闹大。
<br/><br/>    乌老师最不喜人在课上捣蛋，若是看到元逸飞惹是生非，肯定不会留他。<br/><br/>