    
<br/><br/>    一阵风吹过，忽然一缕黑烟从窗棱外头飘了进来，直接飘在了木盒子上方，没过一会，黑烟渐渐化成了一个淡淡的幻象，是一个面目狰狞的小鬼。
<br/><br/>    一旁的女人看着这个面目狰狞的幻象，一下子哽咽出声，“是贝贝，我的贝贝！”
<br/><br/>    小镜子散发出来的光芒越发耀眼，小鬼被越来越多的光环笼罩，圣洁不可侵犯。
<br/><br/>    时间一点一滴流逝，那小鬼狰狞的面容逐渐的恢复成正常模样……
<br/><br/>    不再狰狞，不再恐怖。
<br/><br/>    渐渐的，变成一个白嫩可爱，粉雕玉琢的孩童。
<br/><br/>    女人激动的瞪着大眼，再次惊呼出声，“贝贝，我的贝贝！”
<br/><br/>    却见那孩童忽然朝她看了过来，发出了咯咯咯的笑声，好像还呀呀呀的含糊叫了一声母妃。
<br/><br/>    女人泪流满面，伸出自己的枯爪，想要去抱她。
<br/><br/>    可是就这当儿，耀眼的光芒逐渐微弱，消逝，如同盛放之后的焰火消散于空中，星星点点的光芒四散。
<br/><br/>    半空中朦胧的幻象越来越稀薄，越来越透明，那干净纯真的小脸就这么渐渐的，渐渐的消失在了光与尘之中。
<br/><br/>    林苏苏从怀里取出瓶子，往尸骨里滴了一滴血，四周幻象消失，一切趋于平静。
<br/><br/>    林苏苏表情平静的把木盒子盖上，把小镜子和小瓶子收回了自己的心口处。
<br/><br/>    捧着盒子，淡淡道，“走吧，找个好地儿，把贝贝葬了。”
<br/><br/>    女人张开枯手，还是拥抱的姿势，眼睁睁看着幻象消失，久久没有回过神来。
<br/><br/>    她的贝贝，她的贝贝啊！
<br/><br/>    母妃至今还没能为你报仇雪恨，是母妃没用，呜呜呜……
<br/><br/>    林苏苏看着她伤心欲绝的模样，难得低低安抚一句道，“别哭了，她会投个好人家的。”
<br/><br/>    女人抬手把自己吊出来的眼珠塞回了眼眶里，哽咽问，“贝贝真的会投个好人家吗？”
<br/><br/>    “会的，她带着帝王血转世，下一世必是有福之人，不会再受这么多磨难。”
<br/><br/>    “呜呜呜，大师，谢谢你，大师知道谁是杀害贝贝的凶手么？”
<br/><br/>    林苏苏沉吟了一下，摇了摇头，“不知道。”
<br/><br/>    不过，这宫中定是有养小鬼之人，就不知这人会是谁？
<br/><br/>    “要是被老娘揪出凶手，老娘必定啖他的肉，喝他的血，让他骨肉分离，死无葬身之地！”
<br/><br/>    “嗯，你加油。”
<br/><br/>    林苏苏不走心的一句。
<br/><br/>    这女人怨气极大，还没放下执念，无法投胎转世，确实得找出背后凶手。
<br/><br/>    女人听得这话，一下子又焉了。
<br/><br/>    她冤魂飘了十年，最后却连凶手都寻错，要寻到真正的凶手，谈何容易啊！
<br/><br/>    做人弱小被人欺，做鬼弱小还是被人欺，无论人间还是地狱，都是如此现实！
<br/><br/>    不过，她遇上了大师，说不定能逆袭！
<br/><br/>    女人想到这里，顿时又充满了干劲，紧紧的跟着了林大师。
<br/><br/>    林苏苏抱着木盒子，去冷宫深处找了个风水好的地方，把木盒子仔细的埋葬了起来。
<br/><br/>    然后洗干净小手，准备回长宁宫。
<br/><br/>    不想走到半道上，忽然发现了一缕黑气，带着阴邪的气息。
<br/><br/>    林苏苏眸光一凛，脚步飞快的跟了过去。<br/><br/>