    
<br/><br/>    郭小明是彻底生气了！
<br/><br/>    还从来没有人，可以这样侮辱他！
<br/><br/>    从小到大他最讨厌的，便是有人叫他矮子！
<br/><br/>    至于侏儒什么的，更是该被天打雷劈，死无葬身之地！
<br/><br/>    “我会让阎魔虫把你的血肉吞噬干净，然后再把你的骨头剁碎拿去喂狗！你这个狗娘养的东西，你敢叫我侏儒！你去死！你去死吧！”
<br/><br/>    郭小明气急败坏得大吼大叫。
<br/><br/>    林风站在下方，笑吟吟的看着郭小明，眼神中丝毫看不到任何慌张。
<br/><br/>    因为停止了攻击，阎魔虫的数量瞬间增加，几乎将整个地下道围了个水泄不通，密密麻麻，好不恐怖！
<br/><br/>    近了！
<br/><br/>    更近了！
<br/><br/>    面对郭小明的咒骂，面对近在咫尺的阎魔虫大军，林风不慌不慌地掏出了一颗丹药，放入嘴中，细细咀嚼起来。
<br/><br/>    “嘎吱！”
<br/><br/>    蹦嘎脆，就像是在吃零食，欣赏电影一般。
<br/><br/>    他知道，生与死就看接下来了。
<br/><br/>    “呵呵，你就要死了！你就要死了！”
<br/><br/>    郭小明狂笑，语气愈发急促，那张有些泛白的脸也变得狰狞起来。
<br/><br/>    “生与死，不是你说的算。”
<br/><br/>    林风淡淡地说道，身体骤然腾空！
<br/><br/>    嗖——
<br/><br/>    只是一个瞬间，便接近了阎魔虫大军！
<br/><br/>    噼里啪啦！
<br/><br/>    左手，银色的电光，骤然在林风的手掌中泛起，形成一道三尺来长的电剑。
<br/><br/>    右手，则是三指并拢，两指伸出。
<br/><br/>    “呼！！”
<br/><br/>    一大团火焰，喷涌而出，瞬间将面前的阎魔虫覆盖！
<br/><br/>    庞大的阎魔虫大军，瞬间被活活烧死了一大半！
<br/><br/>    但，危机并没有解除。
<br/><br/>    只因十几条恶魔藤蔓，立刻从边缘处生长开来，气势汹汹地林风狠狠砸去。
<br/><br/>    “来得好！”
<br/><br/>    林风冷笑一声，不退反进，整个人瞬间就来到了陷进的入口。
<br/><br/>    左手的电剑，成一道弧线，狠狠辟出！
<br/><br/>    “呵，恶魔藤蔓你也想破坏，你是在做梦吗？”
<br/><br/>    郭小明不屑冷笑。
<br/><br/>    但，他的笑容很快就凝固住了！
<br/><br/>    只因为林风的电剑，完全是呈势如破竹之势，瞬间就斩断了藤蔓！
<br/><br/>    刷！
<br/><br/>    一条，两条，三条，四条……
<br/><br/>    藤蔓遇到电剑，简直就是遇到了克星，犹如割韭菜一般，齐刷刷地全部连根斩断！
<br/><br/>    下一秒，林风冲出口子，落回了地面。
<br/><br/>    郭小明傻眼了。
<br/><br/>    他手里还拿着魔盒……
<br/><br/>    魔盒里还在不断地有阎魔虫钻出来，一个又一个，一个又一个……
<br/><br/>    但，目标已经不再陷阱里了。
<br/><br/>    “好玩吗？”
<br/><br/>    林风笑吟吟地问道。
<br/><br/>    “好，好……”
<br/><br/>    郭小明咽了口唾沫，半天说不出话来，一双眼睛充满了恐惧。
<br/><br/>    “魔盒给我看看。”
<br/><br/>    林风道。
<br/><br/>    “哦。”
<br/><br/>    郭小明颤颤巍巍地关上魔盒，然后毕恭毕敬地递给了林风。
<br/><br/>    “怎么使用？”
<br/><br/>    林风问。
<br/><br/>    “打开盒子，然后用虫族的语言，控制它们……”
<br/><br/>    郭小明小心翼翼道。
<br/><br/>    “教我。”
<br/><br/>    林风道。
<br/><br/>    郭小明脸色变了变。
<br/><br/>    这个时候他哪还不知道，这位大爷，分明是要黑了自己的魔盒啊……
<br/><br/>    “哥……”郭小明欲哭无泪。
<br/><br/>    “教我。”林风道。
<br/><br/>    “那……那好吧。”郭小明只得把阎魔虫的语言，教给了林风。
<br/><br/>    林风学会后，把魔盒放进了灵虚葫芦里。
<br/><br/>    有这阎魔虫，以后对敌，必能产生出其不意的效果。
<br/><br/>    嗯，虽然命悬一线，但收获还是不错的。
<br/><br/>    “你有什么想问的吗？”林风道。
<br/><br/>    “哥，你能饶了我吗？”郭小明颤抖道。
<br/><br/>    “换一个问题。”林风小道。
<br/><br/>    郭小明想了想，道：“你为什么能斩断恶魔藤蔓？”
<br/><br/>    “五行相克。”
<br/><br/>    林风淡淡道：“你藤蔓再厉害，也是属于五行中的木，而我的电剑，则是金，金克木，所以我决定赌一赌，没想到居然成了。”
<br/><br/>    “原来如此，大哥果然厉害啊，小弟佩服得心服口服，对大哥的敬仰，犹如滔滔江河连绵不绝，有如黄河泛滥一发不可收拾……”郭小明哈着腰，笑着拍马屁。
<br/><br/>    “行了。”林风摆了摆手，“说下你的遗愿吧。”
<br/><br/>    “哥！！！”
<br/><br/>    郭小明一张脸瞬间面无人色。
<br/><br/>    “说遗愿。”
<br/><br/>    林风道。
<br/><br/>    “哥，你饶了我吧，我真不知道您这么厉害，我……我就是跟您开个玩笑！”
<br/><br/>    扑通！
<br/><br/>    郭小明直接跪了下来，痛哭流涕道。
<br/><br/>    他身材本就矮小，这么一跪，简直就像是白雪公主里的七个小矮人。
<br/><br/>    “不说，那就是没有遗愿了。”
<br/><br/>    林风捏了捏拳头，慢慢走近。
<br/><br/>    “别，别！”
<br/><br/>    郭小明吓得魂飞魄散，知道求饶也没用了，当下踉踉跄跄地爬起来，转身就跑！
<br/><br/>    “跑得掉吗？”
<br/><br/>    林风冷笑一声，身体瞬间就来到了郭小明身后，就是一脚踹去！
<br/><br/>    碰！
<br/><br/>    “哎哟！”
<br/><br/>    随着一声惨叫，郭小明被踢地飞出了十米开外，嘴巴和地面来了一个亲密接触，瞬间划出一道血痕。
<br/><br/>    他还来不及缓口气，头发便被一只手给硬生生地抓了起来，跟着一只拳头，轰在了脸上。
<br/><br/>    碰！
<br/><br/>    鲜血飞溅，两颗门牙，从嘴里蹦了出来，郭小明疼的嗷嗷大叫，但林风却丝毫没有留情，冷着了，再次一拳，打在了他脸上。
<br/><br/>    一拳！两拳！三拳！四拳！五拳！
<br/><br/>    一下又一下，打得郭小明哭嚎不已，到最后意识也变得模糊了，只能发出微弱的声音道：“哥，求你了，给我一个痛快吧，求你了……”
<br/><br/>    “我本不是一个残忍之人，但你这种小人，真的很该死。”
<br/><br/>    林风面无表情道。
<br/><br/>    气，也算是出得差不多了。
<br/><br/>    该有个了断了。
<br/><br/>    林风把手放在郭小明瘦弱的脖子上，准备直接拧断。
<br/><br/>    其实来战神殿，他并不打算大开杀戒，但郭小明的所作所为，实在让他愤怒无比！
<br/><br/>    先是佯装武者，骗自己上钩，等自己落入陷阱后，便放出阎魔虫，准备把自己活活折磨而死。
<br/><br/>    手段不但卑鄙，而且残忍至极！
<br/><br/>    这种人，当诛！
<br/><br/>    林风深吸一口气，正准备解决郭小明，突然只听“嗖”地一声，一道破空声响起，只见一朵鲜红的玫瑰花，凌空飞来！
<br/><br/>    位置，正是林风这边！
<br/><br/>    林风冷笑一声，躲闪的同时，顺手将郭小明对着那红色玫瑰飞来的方向扔了过去。
<br/><br/>    “啊！”
<br/><br/>    本来奄奄一息的郭小明，被红玫瑰扎中后，顿时疼的不断打滚，尖叫起来。
<br/><br/>    林风却看都没看他一眼，目光朝着某个方向望去，没好气道：
<br/><br/>    “姓乔的，这是第五殿堂，有你这么乱插手的吗？”<br/><br/>