    
<br/><br/>    
梁老满身恐怖的杀气，从人形大坑中跳起，手中软剑，化作流光，猛地刺向萧战！！


<br/><br/>    
萧战刚刚落地，直接一脚猛地前踹而去！


<br/><br/>    
轰的一声！


<br/><br/>    
这一脚，结实的踹在梁老的胸腹，后者宛若倒飞的炮弹一般，再次轰飞出去，直接撞塌了后方的一堵石墙，依旧倒飞之姿不减，又一连将数辆豪车撞的爆碎凹陷，原地平移了十几米才堪堪的倒在了地上！！！


<br/><br/>    
萧战的这一脚，简直太可怕了！


<br/><br/>    
现场，远处所有围观的人，全都满脸骇然之色，大气不敢出！！


<br/><br/>    
而萧战，早已经陷入了滔天的怒火之中，一步一步，踏踏踏的走向那倒在地上的梁老！！


<br/><br/>    
梁老此刻噗的喷出数口鲜血，强忍着身子的剧烈疼痛，摇摇晃晃的站起来，盯着朝着自己走来的萧战，惨笑狰狞的喊道：“小儿！没想到，你可以打倒我！你已经让老夫很生气了！！”


<br/><br/>    
踏！


<br/><br/>    
萧战驻足，冷冷的盯着那浑身涌动着恐怖杀气的梁老，眉眼一拧！


<br/><br/>    
此刻，梁老好似换了一个人一样，满头华发倒舞，身上三星地级天王的气势，也是越发的浓厚！！


<br/><br/>    
顷刻间，他整个人就好像一颗核武一般，涌动着恐怖渗人的爆炸气息！


<br/><br/>    
轰！


<br/><br/>    
仅仅一个瞬间，梁老双足猛地蹬地，从原地消失，直接一掌拍向萧战！


<br/><br/>    
好快！


<br/><br/>    
好强的爆发力！


<br/><br/>    
萧战也没想到梁老会有如此的爆发！


<br/><br/>    
轰的一声，梁老的这一掌，结实的拍在萧战的胸口，他整个人也是倒飞而出，但是萧战直接抬手，手中五菱军刺猛地暴射而出，噗嗤一声，刺入一侧的石柱之内！


<br/><br/>    
哗啦啦！


<br/><br/>    
五菱军刺的锁链被拉扯的崩的笔直，这才稳住了萧战倒飞的姿势！！


<br/><br/>    
但是，地面之上，依旧留下了两道狭长的脚印！！


<br/><br/>    
而与此同时，梁老已经一剑再次斩来，口中怒啸道：“小儿！受死！！！”


<br/><br/>    
萧战抬眉，眼中折射出梁老斩来的一剑的剑光！！


<br/><br/>    
这一剑，有斩天开山之势，不可硬抗！！


<br/><br/>    
萧战瞬间猛地一拉，借助五菱军刺，整个人甩飞出去，在半空中荡涤出一阵圆弧轨迹！


<br/><br/>    
而梁老的一剑，也是刷的一声，在萧战刚刚的立身之地，留下了一道恐怖的剑痕！！


<br/><br/>    
整个地面，都是被梁老这一剑斩出一道恐怖的十几米长的沟壑！！


<br/><br/>    
四周围观的人，全都傻眼了！


<br/><br/>    
这也太可怕了吧！


<br/><br/>    
这两个人，还是寻常人吗？


<br/><br/>    
而梁老见自己一击落空，猛地转身扭头，盯着远处正好落地的萧战，怒啸道：“小儿！胆小之辈！不敢与老夫正面一分高下吗？那今日，老夫必斩你！！”


<br/><br/>    
话音一落，梁老手中的软剑，已经宛若一朵盛开的白色莲花一般，挥舞着斩向了萧战！！


<br/><br/>    
萧战看着眼前斩来的梁老，眉头紧锁，不退反进，整个人弓着腰，膝盖弯曲，而后猛地蹬地，宛若炮弹一般，暴射而出！


<br/><br/>    
地面，都被他的双足震得四分五裂，地皮更是掀翻了一层又一层！


<br/><br/>    
顷刻间，整个饭店前面的广场之上，爆发了滔天的杀意！


<br/><br/>    
铛铛铛的声响不绝于耳！


<br/><br/>    
所有人都只能看到两道不断交错的人影，和到处迸发的火花！


<br/><br/>    
整个广场的地面，已经彻底崩碎，各种大坑，宛若遭受了枪林弹雨的洗礼一般！！！


<br/><br/>    
而在饭店之内，姜雨柔已经急匆匆的跑了下来，站在门口，满心担忧的看着对战的萧战和梁老。


<br/><br/>    
越打，双方的真火越是旺盛！


<br/><br/>    
萧战毕竟还没踏入三星地级天王。


<br/><br/>    
而梁老却是实打实的三星地级天王。


<br/><br/>    
经验，自然比萧战要强！


<br/><br/>    
所以，二人才能打的如此昏天黑地！


<br/><br/>    
不过，越往后，梁老越是心惊！


<br/><br/>    
这个萧战小儿，太可怕了！


<br/><br/>    
明明没有踏入三星地级天王的境界，但是却能和自己持续对战如此之久，甚至隐约已经开始压着自己打了！！


<br/><br/>    
这是梁老从未遇到过的情况！！


<br/><br/>    
此子，若不除，必成大患！！


<br/><br/>    
所以，梁老一咬牙，喷出一口心头血，抹在软剑之上！


<br/><br/>    
瞬间，整个银色的软剑，化为赤血之剑，威势也比先前提升了一个档次！！


<br/><br/>    
“小儿，杀我东方元字一脉的少主！纳命来！！！”


<br/><br/>    
梁老怒啸一声，状若疯魔，手持赤血之剑，一剑斩向萧战！


<br/><br/>    
这一剑，荡涤出恐怖的血色气息！


<br/><br/>    
在萧战眼中，这一剑，好似无形的放到了数十倍，从天而降，携带着毁天灭地的气息，斩向自己！


<br/><br/>    
萧战也来不及多想，整个人爆退十几米，而后直接从心口一按，一点赤红色的星芒，在他心口骤然爆发而出！


<br/><br/>    
赤龙龙心此刻爆发出了璀璨的赤色火焰光泽！


<br/><br/>    
而后，唰的一声，一杆赤色烈龙长枪骤然出现在萧战手中！


<br/><br/>    
看到这杆赤色烈龙长枪的一瞬间，梁老骤然心惊，心里猛地一沉！


<br/><br/>    
他从这杆赤色烈龙长枪之上，感受到了前所未有的危机感和可怕的压迫力！


<br/><br/>    
这杆长枪，超越了天级武器的极品！！！


<br/><br/>    
他怎么会有这等兵器？！


<br/><br/>    
这太不可思议了！


<br/><br/>    
他到底是谁？！


<br/><br/>    
等等！


<br/><br/>    
赤色烈龙长枪……


<br/><br/>    
七剑一战……


<br/><br/>    
他，他居然是北凉王！！！


<br/><br/>    
瞬间，轰的一声，一个猜想在梁老心间炸开！


<br/><br/>    
但是，瞬间，梁老也是面色一凝，眼角闪过滔天的杀意！


<br/><br/>    
北凉王，必杀之！


<br/><br/>    
若今日不杀，那自己必将面临死亡，甚至还会连累东方家！！！


<br/><br/>    
所以，梁老怒啸一声，手中赤色血剑更是爆发出了强大的剑气！


<br/><br/>    
而萧战，手持赤色烈龙长枪，抬手间，一枪神龙闹海，荡涤出一道恐怖的枪花，化作一条赤色的烈龙，嘶吼咆哮一声，直接刺向那持剑斩来的梁老！！！


<br/><br/>    
铛！


<br/><br/>    
顷刻间，世间似乎安静了！


<br/><br/>    
只听到了场中心，赤色烈龙长枪与软剑碰撞的声响！！


<br/><br/>    
那一刻，枪尖与剑尖碰撞的一瞬间，那一点，爆发出了滔天的红色恐怖气浪！！


<br/><br/>    
这股气浪，形成了两道红色的圆弧形的屏障一般！！


<br/><br/>    
刹那间，整个方圆数里之内，都被这两道狂涌的气浪所充斥！


<br/><br/>    
现场，所有围观之人，全部被掀飞的倒飞而出！


<br/><br/>    
满地的豪车，碎石，树木，也全部倒飞而出！！


<br/><br/>    
而就在短短的几秒种后，咔嚓的碎裂声响响彻整个广场！


<br/><br/>    
梁老手中的软剑，从剑尖开始，寸寸崩碎了！！


<br/><br/>    
梁老看到这一幕，瞪大了双眼，怒啸了一声：“不！这不可能！”


<br/><br/>    
但是，话音刚落！


<br/><br/>    
软剑彻底崩碎！


<br/><br/>    
唰的一声！


<br/><br/>    
萧战手中的赤色烈龙长枪，宛若流星贯穿大地一般，噗嗤一声，带着烈龙的咆哮之音，直接贯穿了梁老的胸腔，前后透亮，鲜血喷涌而出！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->