    　　蓝青月、孙灵秀、阿佳雅与小羽范长老她们焦急无比，但是她们又没有任何的办法。
<br/><br/>    　　死而复生，本就是非常逆天的事情。
<br/><br/>    　　如果王仙不是拥有祖树，拥有返魂木这两种逆天的宝物，死而复生，根本就是在传说之中。
<br/><br/>    　　她们现在只能满脸焦急的询问龟丞相，只能焦急的等待。
<br/><br/>    　　“返魂木那里已经生长出龙王的灵魂，现在需要的是龙血，三个仙神的能量！”
<br/><br/>    　　龟丞相眼中闪烁着光泽，转过头看向一旁的敖剑与敖齐天：“修养一下，等会我们去混乱海域，将那个魔鬼鱼之王猎杀了！”
<br/><br/>    　　“好！”
<br/><br/>    　　敖齐天与敖剑点了点头，眼中露出冰冷的光芒：“我们要不要去其他未知的海域再猎杀仙神级别的生物？”
<br/><br/>    　　“再看，龙王的龙骨并没有消散，五行本源也没有消散，四具仙神级别的能量，应该差不多！”
<br/><br/>    　　龟丞相脸上犹豫：“如果不行的话，我们再去冒险猎杀其他仙神！”
<br/><br/>    　　“龟丞相，如果能量足够，我哥哥要多久能够复活？”
<br/><br/>    　　小羽扯着龟丞相的手臂问道。
<br/><br/>    　　“长公主，如果能量足够的话，最多一个月的时间便能够复活！”
<br/><br/>    　　龟丞相缓缓地站起来：“龙后，长公主，我要先去准备一下！”
<br/><br/>    　　“你去吧，龟丞相！”
<br/><br/>    　　蓝青月她们连忙说道。
<br/><br/>    　　“哥哥！”
<br/><br/>    　　小羽看着龙池，眼泪再次忍不住的掉了下来。
<br/><br/>    　　“小羽别哭，小仙在当时已经考虑到自己会死亡，也考虑到自己能够复活，所以，我们不要担心！”
<br/><br/>    　　几名女生眼睛微红的站在龙池旁，静静的等待着。
<br/><br/>    　　龟丞相来到龙宫的龙场内，目光看向跟着进来的海豚以及悬浮在中央空中的唐音璇。
<br/><br/>    　　粉红色的光芒将之萦绕起来，出现这有些匪夷所思的一幕。
<br/><br/>    　　“这些海豚懂得修炼之后，好像觉醒了一种非常特殊的能量！”
<br/><br/>    　　“在当初这位姑娘身子被洞穿，生机消散的之后，她的周围一直有一股声波将之团团的包围！”
<br/><br/>    　　“和返魂木的功效完全相反，返魂木是吸收，而它们是保护，这粉色的能量内蕴藏着强大的生机！”
<br/><br/>    　　“也许，在这群海豚的救治之下，她能够复活！”
<br/><br/>    　　龟丞相站在那里看了看，脸上充满了惊奇。
<br/><br/>    　　这群海豚，轻易的跃过了龙门，并且还带着唐音璇进来，令他感到有些震惊。
<br/><br/>    　　其余的水族跃龙门，哪个不是拼命地朝着龙宫内冲击过来。
<br/><br/>    　　而它们却非常的容易。
<br/><br/>    　　“日后，这群海豚说不定还是龙宫内一个强大的手下。”
<br/><br/>    　　龟丞相身形一动，来到龙**，进行恢复自己的伤势。
<br/><br/>    　　“死了吗？要等待复活吗？”
<br/><br/>    　　朦朦胧胧，王仙感觉自己的意识在凝聚，他发现自己出现在龙椅上面的返魂木上，心中松了一口气。
<br/><br/>    　　和他预料的一样，返魂木强大无比。
<br/><br/>    　　直接消耗自己的身躯和那两个妖异中年拼命，也是王仙没有办法的事情。
<br/><br/>    　　如果当时他不消耗所有的能量发出最强的一击，击退那两个人，那他们才是真的完了。
<br/><br/>    　　以那两个妖异中年的恐怖实力，以他们当初的状态，绝对会被全军覆灭。
<br/><br/>    　　到时候，龙宫所有强者全部死后，他就是想复活也复活不了了。
<br/><br/>    　　当时陨落自己发出的至强一击，是最正确的选择。
<br/><br/>    　　“禹鼎世界的人么，你们给我等着！”
<br/><br/>    　　王仙心中涌起无尽的杀意：“只要我复活之后，哪怕是你们没有现世，我也会进入你们的世界，令天翻，令地覆！”
<br/><br/>    　　“还有唐音璇！”
<br/><br/>    　　王仙怔了怔，想到当时以身发出最强防御想要挡住黑色能量的唐音璇，心中的杀意更加的浓郁。
<br/><br/>    　　如果当初不是她提醒，她不迎上那黑色的光芒，恐怕那一击，已经将他与龟丞相完全击杀了。
<br/><br/>    　　他与龟丞相死后的后果，也意味着龙宫的灭亡。
<br/><br/>    　　“我会为你报仇！”
<br/><br/>    　　王仙口中喃喃。
<br/><br/>    　　他看向周围，能够感应到周围十米的范围，再远的地方，他便感应不到了。
<br/><br/>    　　“舒情！”
<br/><br/>    　　王仙朝着龙椅上看去，脸上露出一丝笑容。
<br/><br/>    　　“咦？”
<br/><br/>    　　就在这时，王仙脸上露出诧异的神色。
<br/><br/>    　　灵魂状态下，他能够看清关舒情的身躯，也能够看到她的灵魂。
<br/><br/>    　　然而令王仙惊讶的是，关舒情的体内拥有两个灰色的光点。
<br/><br/>    　　两个光点都暗淡无比。
<br/><br/>    　　“每一个人的灵魂都拥有两个光点吗？舒情的生机已经非常强大，但是并没有醒来，是不是与这暗淡的光点有关？”
<br/><br/>    　　“难道是灵魂的力量太弱，支撑不住这强大的肉身，所以一直醒不过来？”
<br/><br/>    　　王仙惊疑的思考者。
<br/><br/>    　　他没想到，自己意外之下竟然发现舒情苏醒不过来的原因。
<br/><br/>    　　时间缓缓地过去。
<br/><br/>    　　第二天，龟丞相与敖剑敖齐天两人走出龙宫，半天后，他们将魔鬼鱼之王的尸体带过来。
<br/><br/>    　　龙池内，十米大小的龙骨吸收了龙池的龙穴后，渐渐开始生出血肉。
<br/><br/>    　　“按照这种速度，半个月后龙王的躯体便能够完全的恢复！”
<br/><br/>    　　龟丞相站在龙池旁，满脸沉思道。
<br/><br/>    　　“能量够吗？”
<br/><br/>    　　孙灵秀皱起眉头，朝着龟丞相问道。
<br/><br/>    　　“不太确定！”
<br/><br/>    　　龟丞相缓缓地摇了摇头，心中突然一动：“龙后，我去拿一件东西！”
<br/><br/>    　　他说着，身形一动，来到周围山峰的一个洞**。
<br/><br/>    　　一个个散发着晶莹光芒的水母尸体堆在里面。
<br/><br/>    　　这是永生水母，十一级的永生水母。
<br/><br/>    　　它们的躯体，是永生物质，一种非常珍贵的东西。
<br/><br/>    　　“所有的生物都想要朝着永生的方向进化，神龙最终也会朝着这个方向，这永生物质本就是非常庞大的能量！”
<br/><br/>    　　“当初龙王准备用之打造一个不死水母种族，现在看来没有必要了！”
<br/><br/>    　　“永生物质龙池吸收不了，但是却可以用不尽木将之完全融化！”
<br/><br/>    　　不尽木乃是一种另类的永生树木，它拥有无尽的火焰，永远都不会熄灭，也永生物质相似。
<br/><br/>    　　而不尽木的等级显然要高于永生水母，应该可以将之融化。
<br/><br/>    　　如若永生物质用来凝聚龙王的身体，能够令龙王身体的强度、恢复力，得到一个恐怖的增强。
<br/><br/>    　　
<br/><br/>    ?　?今天晚上与朋友一起吃饭，剩余两更回来以后写，明天早上七点十分两张一起更新
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>