    
<br/><br/>    
“家主？”


<br/><br/>    
徐星吃了一惊，以为老家主出了什么事，急声道：“家主，您没事吧？家主？”


<br/><br/>    
电话那边，好一会儿才传来老爷子的声音。


<br/><br/>    
老爷子一声叹息，接着便是苦笑：“徐星啊徐星，你这次可闯了大祸了……”


<br/><br/>    
徐星心里一咯噔，道：“家主，我，我怎么了？”


<br/><br/>    
“你可知，得罪了我们永远也得罪不起的人。”


<br/><br/>    
老爷子沙哑着嗓子道：“当年金花市的传说，相比你是听说过的，那个打败了你叔徐天策的人，远在天边，竟在眼前！”


<br/><br/>    
轰！


<br/><br/>    
犹如五雷轰顶！


<br/><br/>    
徐星一张脸，瞬间面无人色。


<br/><br/>    
他瞪着眼睛，脖子僵硬地转过来，看着对面笑吟吟的林风。




<br/><br/>    
这个家伙，就是当年金花市的传说？


<br/><br/>    
那个……打败了自己最崇拜的叔叔，徐天策的人？


<br/><br/>    
不，不可能！


<br/><br/>    
“家主，这不可能！”


<br/><br/>    
“您不是说过，那个人早就已经……”


<br/><br/>    
徐星呼吸急促起来。


<br/><br/>    
“他只是失踪了，具体去了哪，没有人知道，但我们五大家主一直都相信，像他那样的王者，迟早有一天会回来的……”


<br/><br/>    
老爷子戏谑道。


<br/><br/>    
徐星沉默不语。


<br/><br/>    
他不敢置信，曾经的那个神话，那个他从未见过，只有耳闻的神话，居然就在眼前……


<br/><br/>    
“徐星！”


<br/><br/>    
一声厉喝在电话响起。


<br/><br/>    
“……是。”


<br/><br/>    
徐星紧张道。


<br/><br/>    
“安抚好林先生，如果我没猜错，徐球这畜生，应该和不少其他世家的子弟也混在了一起吧？”


<br/><br/>    
徐老家主冷冷道。


<br/><br/>    
“对，没错。”


<br/><br/>    
徐星苦笑，“这里还有一个朱家的。”


<br/><br/>    
“明白了，我立刻通知其他家主，第一时间来这，在此之前……”


<br/><br/>    
徐老家主话语一顿，咬牙道，“在此之前，徐球的死活，你不需要再管，林先生若是要他的命，千万别等他老人家动手，你就直接——”


<br/><br/>    
接下来的话不用多说，但徐星却已明了，心里生出一股寒意。


<br/><br/>    
他虽生在世家，却一直都在队伍之中生活


<br/><br/>    
此刻，他终于理解了世家的恐怖。


<br/><br/>    
为了保命，居然不惜让他杀掉自己的弟弟。


<br/><br/>    
这，这让他如何能做到？


<br/><br/>    
“老家主，我，我做不到，他毕竟是我弟弟。”


<br/><br/>    
徐星苦涩道。


<br/><br/>    
“蠢货！”


<br/><br/>    
徐老家主怒吼道：“你根本不知道林先生的可怕，他当初一怒之下，杀的世家子弟不计其数，哪怕是贺家，也不敢去找他麻烦，反而还对其毕恭毕敬……今日，若是因为徐球这畜生连累了我们家族，那你徐星，便是千古罪人！”


<br/><br/>    
“我，我知道了……”


<br/><br/>    
徐星神色痛苦地说道。


<br/><br/>    
“行了，安抚好林先生，然后撤走你那些虾兵蟹将，在他老人家面前，你那些部下和童子军没有任何区别！”


<br/><br/>    
徐老家主说道。


<br/><br/>    
“是。”


<br/><br/>    
徐星连连点头。


<br/><br/>    
挂断电话。


<br/><br/>    
徐星神色复杂地望着林风。


<br/><br/>    
有震惊，有崇拜，有复杂，有无奈，也有……恐惧。


<br/><br/>    
他不怕死。


<br/><br/>    
但他怕，林风要绿毛死。


<br/><br/>    
他看得出，林风是个嫉恶如仇的人。


<br/><br/>    
而且不谈林风，若绿毛不是自己的弟弟，是个外人，犯下这等滔天大罪，他早就震怒之下，将其枪毙了！


<br/><br/>    
“林先生，我……”


<br/><br/>    
徐星欲言又止。


<br/><br/>    
想开口，却又不知道该说什么。


<br/><br/>    
“行了，我明白。”


<br/><br/>    
林风微笑道：“你和徐老爷子的对话，我都听见了。”


<br/><br/>    
“你都听见了？”


<br/><br/>    
徐星吃了一惊。


<br/><br/>    
这手机的封闭功能极好，是队伍里那种特制的，就是为了防止敌人监听，哪怕相隔半米，也听不到任何声音。


<br/><br/>    
可这位林先生，居然全都尽收耳底？


<br/><br/>    
“不用惊讶，我，并不是普通人。”


<br/><br/>    
林风也不隐瞒，笑着说道：“关于绿毛这边，你也不用担心，虽然他罪无可赦，但让你们兄弟自残，这种事我也做不出来……他，我也不会放过，但也不会让你动手。”


<br/><br/>    
徐星松了口气，脸上露出感激之色：“多谢林先生。”


<br/><br/>    
“哥，哥难道你不管我了吗？”


<br/><br/>    
绿毛从二人的对话中仿佛嗅到了什么，脸色唰地一下，变得苍白无比，颤声道：“哥，你可不能不管我啊，咱们小时候关系这么好，你说过，会保护我一辈子的……”


<br/><br/>    
“对不起徐球。”


<br/><br/>    
徐星声音沉重道：“曾经的我，太天真了，以为保护，就是替你出气，替你教训那些对手……可现在我才发现，那根本不是保护，而是在放纵你。”


<br/><br/>    
“杀人偿命，欠债还钱，你伤害了这位姑娘，就必须补偿她。”


<br/><br/>    
绿毛怔住了。


<br/><br/>    
他不敢相信，这是从小到大，一直保护他的哥哥。


<br/><br/>    
他，居然要放弃自己？


<br/><br/>    
“不！不！”


<br/><br/>    
“你这个骗子，你说好要保护我的，现在居然要抛弃我！”


<br/><br/>    
“我不就是玩了一个婊子吗？玩就玩了，有什么大不的？我可以给她钱，她要多少钱我都给她，凭什么要我以命抵命？这不公平！”


<br/><br/>    
绿毛突然癫狂地站起身，愤怒地吼叫起来。


<br/><br/>    
这话一说，林风，贺若雨，王聪三人的眉头，皆是一皱。


<br/><br/>    
而那女服务员，则是俏脸苍白，眼泪如涌泉一般涌出，紧紧地咬着嘴唇，脸上带着说不出的怨毒和委屈。


<br/><br/>    
“你哭个屁！”


<br/><br/>    
“你不过就是一个贱民，老子玩你，那是你的荣幸！”


<br/><br/>    
“你不就是想要钱吗？说吧，你要多少钱，钱老子有的是！十万，还是一百万！”


<br/><br/>    
绿毛冲到女孩面前，指着她，恶毒地咒骂道。


<br/><br/>    
“够了！”


<br/><br/>    
徐星实在忍无可忍，用力将绿毛推开，怒道：“到了现在你还不知悔改？你以为，任何东西都是可以用钱买到的吗？”


<br/><br/>    
“怎么，难道不是么？”


<br/><br/>    
绿毛狰狞地大笑道：“身在世家，从小到大，长辈给我们灌输的观念，就是有钱能买到一切，只要有钱，就可以成为这个世界的神，就可以无所不能……包括法律，制度，都是为有钱人服务的，这些话，都是那个老东西说的！”


<br/><br/>    
“你——”


<br/><br/>    
徐星脸色有些铁青。


<br/><br/>    
却，一时之间不知道该如何反驳。


<br/><br/>    
只因为这些话，的确是出自老家主之口。


<br/><br/>    
其实不光是徐老家主，贺家，朱家，王家，唐家，那些上位者，给小辈灌输的东西，何曾不都是这些？


<br/><br/>    
能走到某种高度的人，哪一个不是双手沾满鲜血？


<br/><br/>    
“就算是这样，也不能成为你作恶的借口！”


<br/><br/>    
徐星深吸一口气，道。


<br/><br/>    
“行了，别说这些没用的，你就是个虚伪的家伙，说什么保护我，完全就是屁话！我算是懂了，能保护自己的，只有自己！”


<br/><br/>    
绿毛说完这话，眼中骤然闪过一抹凶光，转过身，拿起桌上一把餐刀，扑向了那服务员女孩。


<br/><br/>    
“去死吧——”


<br/><br/>    
这一切发生的太快，女孩完全没有反应过来，还呆滞在原地。


<br/><br/>    
“不要！”


<br/><br/>    
徐星大吼。


<br/><br/>    
眼见，绿毛就要伤害到女孩。


<br/><br/>    
就在此时，两个身影，唰地一下一左一右，包围住了绿毛。


<br/><br/>    
只听“砰”地一声巨响！


<br/><br/>    
接着，是骨头裂开的声音。


<br/><br/>    
几片绿色的发毛，伴随着鲜血一起飞扬到了空中，洒在雪白的墙壁上……


<br/><br/>    
“啊——”


<br/><br/>    
几个二世祖女孩惊恐的尖叫声这一刻响彻包厢！


<br/><br/>    
绿毛歪着脖子，瞪着眼睛，身体瘫软地倒在了地上……


<br/><br/>    
嘴巴，眼睛，耳朵，鼻子，鲜血溢出……


<br/><br/>    
七窍流血……


<br/><br/>    
死的不能再死……


<br/><br/>    
“老……老弟！”


<br/><br/>    
徐星俯身跪在了地上，满是血丝的瞳孔中，充满了痛苦，声音沙哑，压抑。


<br/><br/>    
此刻。


<br/><br/>    
在绿毛的尸体旁边，站着两个人。


<br/><br/>    
青云子，陈伯。


<br/><br/>    
两个老人看向对方，相视一笑。


<br/><br/>    
“这绿毛怪聒噪得很，我早就想弄他了。”


<br/><br/>    
“哈，我也是这么想的。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->