
昭和天皇感受着脚底下的震动，惊惧的同时，也跟着指引，快速逃难去了，他不想把自己的命交代在这里。<br/><br/>
可当他往前跑的时候，一颗炸弹正正好落在他左前方的一座院落内，随即，“轰”的一声，院落的围墙，碎石纷飞。<br/><br/>
“陛下小心！”两名护卫士兵立刻替天皇挡住从左侧飞来的碎石，可因为巨大的爆炸而飞起的碎石，冲击力十分巨大，甚至，碎石也并没有很碎，有的，甚至有现在的红砖的两三块那样大。<br/><br/>
“啊！”士兵发出惨叫，他们的背，甚至已经不是自己的，鲜血淋漓，血肉外翻。<br/><br/>
此时的天皇，根本不敢动。因为一动，他会走出这个士兵给他搭建的安全区。<br/><br/>
过了一会儿，该落下的石子也都落下了，剩下的士兵继续护着天皇往前走。<br/><br/>
从小到大，裕仁没有体验过这种感觉，他没有想到，周卫国真的敢直接派飞机来轰炸，“雅鹿！告诉米内光政，让帝国所有的战机都升空！升空！我要支那的战机一架都回不去！”他一边大喊着，一边跟着士兵走。<br/><br/>
“嗨！”一名士兵领了命令，就往另一个方向走。<br/><br/>
忽然间，又是一声巨响，“轰！”碎石直接飞向了天皇这一群人。<br/><br/>
日本京都的皇宫，是邱翱他们的重点关注。200多架飞机，起码有一半是轰炸机。每一架轰炸机2枚炸弹，数百枚炸弹，足以将皇宫，以及京都，炸的面目全非。<br/><br/>
……<br/><br/>
“所有人，最快速度，投下炸弹！”邱翱的声音在第一大队众人耳中响起，他们知道，在日本本土的这种轰炸，必须速战速决，而第一大队的目标，就是皇宫。<br/><br/>
“所有人，尽快将你们的炸弹都给俺丢出去！”朱子明命令着第二大队的轰炸机，第二大队的目标，是京都其他建筑。<br/><br/>
“把你们的炮弹都丢出去！”朱嘉勋命令着第三大队，他们的目标，也是京都其他的建筑。<br/><br/>
一时间，京都各地除了巨大的爆炸声，就是日本民众的哀嚎与惨叫。<br/><br/>
“塔斯给的！”<br/><br/>
“妈妈！”<br/><br/>
“塔斯给的！”<br/><br/>
巨大的爆炸，坍塌的建筑，给日本民众造成了巨大的伤亡。作为京都民众，他们是骄傲的，他们可以看不起日本其他地方的民众。可是，他们万万想不到的是，周卫国会派飞机来轰炸京都。<br/><br/>
很快，轰炸机们将自己的炸弹都投了下去，毕竟，一架飞机也才2枚炸弹。投完炸弹后，他们就准备返航了。否则，一旦鬼子飞机来了，他们只会是战友们的累赘。<br/><br/>
……<br/><br/>
海军部<br/><br/>
“八嘎！战机都起飞了吗？”米内光政大声的问着。<br/><br/>
“嗨！刚刚已经下达了命令！”<br/><br/>
“到达京都要多久？”<br/><br/>
“几分钟吧！”<br/><br/>
“雅鹿！可恶！陛下是否安全！”<br/><br/>
“嗨！陛下正在往防空洞而去！”<br/><br/>
“哟西，一定要把支那的战机全部留下！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“八嘎！”到达了防空洞的昭和天皇，也就是裕仁，咬牙切齿，他的护卫士兵，居然损失了三十多人，要知道，他的护卫士兵，都是极其忠心的。一下子损失这么多，他根本无法想象。而去，他也受伤了。脸上被碎石，是真的碎石划到，一条长长的伤口，从左侧眉峰，一直到右侧脸颊。<br/><br/>
“陛下，我替你处理一下伤口吧。”<br/><br/>
“嗯。”裕仁只能点头，因为，这种时候，他也没有办法，他也只能够躲在防空洞内，看着天空中的交战。没错，日军的飞机已经到了，正在和独立师的部队交战。<br/><br/>
……<br/><br/>
在所有轰炸机投下炸弹后，邱翱等人就立刻命令返航。但是，当他们投下第一颗炸弹的时候，日军的海空军就接到了升空的命令。<br/><br/>
所以，当邱翱等人准备返航的时候，日军的第一架飞机，也出现在了邱翱等人的视野内。很快，就有第二架，第三架。<br/><br/>
日本本土的飞机数量，是远大于在中国战场上的飞机数量的。在中国战场上，空军就被日本人压的死死的。在日本本土，这个数量比，1:5。京都也就那么大，飞机再多一些，随便开一开，就能撞机了。<br/><br/>
“所有人，找机会突围！”邱翱冷静的道，他知道，这一次任务很危险，毕竟是要在日本本土，之前没有投炸弹，投了纸片就跑，人家的飞机升空了他们已经跑了。这一次，因为轰炸，毕竟耽误了一些时间，于是，日本的飞机就升空了，“不要怕，直接往回冲！”<br/><br/>
朱子明与朱嘉勋都下了同样的命令，他们独立师的空军，是好不容易起来的，好不容易，有了这样的规模，他们都不允许自己将部队折损在这里。可是，这个战斗比例，他们视野内，见到的都是密密麻麻的日军战机。他们也不知道，日本人到底出动了多少飞机。因为，根本无法短时间就估计出来。<br/><br/>
京都的天空之上，一场惊天空战，即将开始。<br/><br/>
……<br/><br/>
邱翱驾驶着战机，快速的冲在前面，作为队长，他要给其他战士打个样。眼前的这么多日军战机，就好像是靶子，确实，太密集了。一旦控制不好，两架战机都会撞在一起。而他的前面，一架日军战机也同样朝着他冲过来。<br/><br/>
邱翱笑了笑，这一招，他玩过很多次了。<br/><br/>
两架战机快要接近的时候，邱翱忽然降低了一些高度，随后开火。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
机翼两侧喷射出火舌，直接打在了前面的那架日军战机上。随后，“轰！”一声巨大的爆炸，日军战机瞬间燃烧成一个火球。<br/><br/>
这一声巨响，似乎是这一场空战的开端。<br/><br/>
随后，“哒哒哒！”各式机枪的声音都继续传来。<br/><br/>
不断有飞机爆炸，燃烧成火球。也有飞机在被击中后，歪歪斜斜的朝下放坠落，再发出巨大的爆炸。也有战机在爬升的时候就撞到敌机。然后，两者一起光荣。<br/><br/>
这个时候，在面对这么多敌机，邱翱完全没有办法顾到其他战士，这样的情况下，也只能靠他们自己。<br/><br/>
只是，耳中传来的道别，让邱翱红了眼眶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10399546"&nbsp;&nbsp;chaptername="358.轰炸（七）">加入书签</a>
</div>
