
苏绵声音冰冷：“要你多管闲事？赶紧出去！”<br/><br/>
“你！”风影气结。<br/><br/>
他好心来关心她，反而糟了骂。<br/><br/>
平日主子骂他就算了，今日连苏绵也骂他，他真的是很憋屈！<br/><br/>
转身便要走，他又想起屋里黑漆漆的，苏绵气在头上，又看不清，等会又该撞上东西撞倒了。<br/><br/>
他过去捡起了烛台和蜡烛，点上了烛火，哼了一声，再瞪了苏绵一眼才离开。<br/><br/>
苏绵有点懵。<br/><br/>
不过风影已经走了，她还是明早再道谢吧。<br/><br/>
收拾了地上的残局，她一夜未眠，黎明之际，才看见纪轻羽从练功房里出来。<br/><br/>
<br/><br/>
“小姐！”苏绵低低唤了一声，过去将纪轻羽拽离了仙雨阁。<br/><br/>
君凌陌灵力超凡，她家主子还没能随意设下结界，这些话只能在外边说。<br/><br/>
“怎么了？”纪轻羽见她眼底的黑眼圈很重，便知道苏绵是一夜是没睡好，看来是有什么大事。<br/><br/>
天还没亮，没几个奴仆走动。<br/><br/>
到了角落，苏绵急声道：“小姐，你可知道王爷的灵火是焚天真火？”<br/><br/>
“焚天真火？”纪轻羽怔住。<br/><br/>
好像是灵火榜上最牛逼的灵火之一！！！<br/><br/>
她现在就想回去问问君凌陌，小狼狗，你还有多少惊喜是我不知道的。<br/><br/>
苏绵的心一个咯噔，自家小姐果然是不知道的。<br/><br/>
她抿抿嘴，继续道：“小姐，那你应该记得夫人的叮嘱，夫人当日就说过，如若你见到有这种灵火的人，一定要避而远之，不可靠近。”<br/><br/>
纪轻羽有点迷糊：“我娘这样说过吗？”<br/><br/>
“小姐，你记性这么差了吗？当时夫人说的时候，我们都懂事了，这些要紧的话，都是牢牢记在心里的。”苏绵说道，“就算是长大后，你也曾念叨过这个问题。”<br/><br/>
“……”纪轻羽扶了扶额头。<br/><br/>
真是见鬼了，她中毒之后，记忆混乱也就罢了，有些记忆还直接丢失。<br/><br/>
她怀疑，当年自己没与君凌陌说出自己的姓名和身份，就是因为她知道了君凌陌的灵火是焚天真火。<br/><br/>
好家伙，她果然想提起裤子不认人。<br/><br/>
“苏绵，我不是跟你说过吗？我灵根修复后，我有许多事都不记得了。”纪轻羽解释道，她正了正脸色，“那我娘有没有跟你说过原因？”<br/><br/>
苏绵摇头：“小姐小时候也问过，但夫人没说过。”<br/><br/>
纪轻羽摸着下巴，这等糊里糊涂的事儿，还真想不到个缘由。<br/><br/>
但她基本确定了，她娘定然是仙域中人，因为浩辰大陆这样的小地方，是不可能有人生出这样的灵火。<br/><br/>
不会吧，她爹娘该不会跟君凌陌有什么血海深仇吧？这么狗血的吗？<br/><br/>
苏绵抓住了她的手，目光恳求：“小姐，既然你现在知道了，趁着还有回旋的余地，你不如……”<br/><br/>
“不行。”纪轻羽拒绝得斩钉截铁，“我喜欢他，没什么回旋的余地。”<br/><br/>
晨曦破开云层，照在她坚定的脸上。<br/><br/>
“小姐，虽然摄政王长得好看，灵力又高，但天底下不是只有他这么一个男子。你们还没有成亲，怎么会没有回旋的余地呢？将来你也能遇到，更加喜欢的人。”苏绵继续劝。<br/><br/>
她的命是林月瑶的救下来的，当然要遵从夫人的遗命。<br/><br/>
还有，像君凌陌这种厉害的男人，偏偏对自家小姐情有独钟，死缠烂打，现在想想就觉得颇为奇怪。<br/><br/>
她怕小姐是遭人利用，又或者被欺骗感情，还是早做抉择的好。<br/><br/>
“天下男子千千万，但只能是他。”纪轻羽说得认真，“忘了跟你说，其实我们早就生米煮成熟饭了，除非他不喜欢我了，否则我不可能离开他。”<br/><br/>
“小姐，可你……”<br/><br/>
可你也跟李管家生米煮成熟饭过呀，还下了两个蛋呢。<br/><br/>
想一想，君凌陌这种程度又算得了什么。<br/><br/>
纪轻羽见她欲言又止，忽的一笑：“小熙和小萌是他的血脉，我说的是这种生米煮成熟饭。”<br/><br/>
“就算如此……”苏绵声音戛然而止，神色怔怔的望着自家小姐，“什……什么？！”<br/><br/>
声音太大，纪轻羽捂了捂她的嘴巴。<br/><br/>
“除了我和王爷，你是第三个知道的，小点声。”<br/><br/>
苏绵木然的点点头，情绪还未平复，脑子里一下子蹦出了许多想法：<br/><br/>
太好了，小熙和小萌的亲爹不是李管家那个猪头，真是老天开眼。<br/><br/>
不对不对，他们亲爹是君凌陌，他有焚天真火，好像也没好到哪里去吧？<br/><br/>
君凌陌果然是不可靠的，多少年了，他才找过来，一点都没尽过夫君和父亲的责任！<br/><br/>
情绪激动之时，苏绵脚步跄踉，险些晕倒。<br/><br/>
纪轻羽扶了她一把：“就……就这么惊讶吗？”<br/><br/>
苏绵叹息：“小姐失了那点记忆，恰巧在这期间又遇见王爷，可见你们是有缘分的。”<br/><br/>
他们连孩子都有了，她还能如何。<br/><br/>
只能接受了。<br/><br/>
纪轻羽见苏绵快速改变了主意，不由得一乐：“是有缘分，你不用担心，王爷除了有点自恋，有点傲娇，有时候耍耍小脾气，人还是蛮好的。”<br/><br/>
反正她是数不出其他缺点了。<br/><br/>
苏绵点点头：“是，奴婢有些紧张了，才会觉得王爷是有意接近小姐，是奴婢逾越了。”<br/><br/>
君凌陌怕纪轻羽炼药劳累，自个儿在炼丹房忙了一个时辰，把单子上的丹药全炼好了，他如此爱护小姐，她还有什么好担心的。<br/><br/>
“我们一起长大，我根本不拿你当下人看待，你这哪里是逾越，你只是作为家人担忧我而已。”纪轻羽没好气的说道，“我说最后一遍，你以后不要再自称奴婢了，不然我真的生气了。”<br/><br/>
“奴……”苏绵顿了顿，才改了口，“我知道了，不过夫人这样叮嘱，自有她的用意。”<br/><br/>
“好，我等会去问问王爷，看他是不是屠了我全族。”纪轻羽说道。<br/><br/>
“……”苏绵哑然。<br/><br/>
这么直接吗？<br/><br/>
不该是私底下先查清楚吗？<br/><br/>
纪轻羽拍了拍她的手臂，道：“你放心吧，我和他都是喜欢直来直去的。我娘这样叮嘱我，应该是跟仙域有关，我现在是没法往那儿查的，问他是最快捷的方法了。”<br/><br/>
话说到这份上了，苏绵只能颔首。<br/><br/>
怕只怕，君凌陌说的不是真话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68893923"&nbsp;&nbsp;chaptername="第175章，你不能和君凌陌在一起">加入书签</a>
</div>
