
但是现在，她一点儿也不觉得了。<br/><br/>
大概这种话听多了，反而觉得造作地一点儿也不真实。<br/><br/>
让裴琅觉得十分反感。<br/><br/>
不过因为两个人都住在酒店，一个是客房，一个是员工房。<br/><br/>
所以还是要顺路。<br/><br/>
也就一起搭车回了酒店。<br/><br/>
在车上，陈生就以喝醉了酒头疼为理由，把头靠在裴琅的肩膀上。<br/><br/>
裴琅虽然心里划过一丝不悦，但没有说什么。<br/><br/>
她只是假装不在意地把头转了过去。<br/><br/>
没有注意到陈生得逞的笑容。<br/><br/>
就这样度过难熬的车上时光。<br/><br/>
下车之后，两个人要一同进入酒店。<br/><br/>
陈生还是把裴琅一直抓着不放，还嘴里嘟囔着撒娇道：<br/><br/>
“阿琅，我好想你啊，好想和你在一起。”<br/><br/>
这么恶心人的话，他也说得出口，裴琅也真是服了他了。<br/><br/>
然而，以前要是深爱的时候，裴琅是愿意让他这么撒娇的。<br/><br/>
甚至愿意把他送去他的房间里。<br/><br/>
但是不知道为什么，陈生今天在刘雅请客的时候的表现，让她有说不出的失望。<br/><br/>
<br/><br/>
所以这会儿无论他怎么撒娇，对裴琅来说都没什么意义。<br/><br/>
在进入大厅的时候，有人认出了裴琅，连忙唤她：“裴经理。”<br/><br/>
裴琅一看是今晚值班的保安小唐，就招呼他道：<br/><br/>
“小唐，来搭把手，把陈经理送回房间去。”<br/><br/>
谁知陈生却是把她的胳膊抓住，还故意装醉道：<br/><br/>
“不嘛，阿琅，我要你送我回房间。”<br/><br/>
“乖，你和小唐回房间，我得回员工房了。”<br/><br/>
“可你是我的女朋友，你为什么不能送我回去？”<br/><br/>
“我在考虑要不要继续当你的女朋友。”<br/><br/>
裴琅也实话实说道。<br/><br/>
“你这话是什么意思？”<br/><br/>
陈生忽然就站直了身体，眼中毫无醉意道。<br/><br/>
“所以你刚刚只是在装醉？”<br/><br/>
裴琅也不客气道。<br/><br/>
一旁的保安有些尴尬。<br/><br/>
现在是送还是不送呢？<br/><br/>
裴琅就把人给打发走了：<br/><br/>
“小唐，你去忙你的。”<br/><br/>
“好的，裴经理。”<br/><br/>
“所以你刚刚是真的在装醉吗？”<br/><br/>
陈生也一脸不高兴道：<br/><br/>
“裴琅，我们是男女朋友的关系，以后还会结婚。<br/><br/>
你就这么不待见我，看不起我？<br/><br/>
是不是觉得连你的朋友刘雅都可以踩我？“<br/><br/>
“她什么时候踩你了？陈生，你不要无理取闹好不好？”<br/><br/>
“她明明就是，今天在吃饭的时候，她明明就是一副瞧不起我的样子。<br/><br/>
我好歹大小也是一个代理商。<br/><br/>
她什么意思？<br/><br/>
我就问你，阿琅，如果让你在我和她之间选一个。<br/><br/>
你会选谁？<br/><br/>
对你来说，我就这么不值钱对不对？<br/><br/>
那么就分手好了。”<br/><br/>
陈生说完，果断转身离去。<br/><br/>
他原以为裴琅会跑过来求他。<br/><br/>
至少来跟他说说好话吧。<br/><br/>
但是没有。<br/><br/>
这让陈生不知道该如何是好了。<br/><br/>
不对啊，以前他交往的女人可不是这样的。<br/><br/>
凭他的手段，什么样的女人还不是手到擒来？<br/><br/>
这个叫裴琅的是什么回事儿？<br/><br/>
不是说内地的女孩子是很好骗的吗？<br/><br/>
陈生有些怀疑传闻的真假了。<br/><br/>
裴琅没有上钩。<br/><br/>
她觉得自己看不透这个男人。<br/><br/>
干脆转身回了员工房。<br/><br/>
等到陈生再转身的时候，发现裴琅竟然走了。<br/><br/>
就走了！<br/><br/>
真是让陈生好无语。<br/><br/>
…………<br/><br/>
再说这刘雅请傅雪吃了饭，就要送她去酒店。<br/><br/>
去的也是南方市最好的酒店。<br/><br/>
傅雪回了房，就把送她回来的刘雅给留住了：<br/><br/>
“小雅，别急着走，阿姨有话要说。”<br/><br/>
突然变了性的傅雪，让刘雅都有些不适应了。<br/><br/>
她只好折回来问傅雪道：<br/><br/>
“阿姨，您有什么话就直说吧。”<br/><br/>
“恩，我此次来的目的就是希望你能尽快跟小辰完婚，你明白吗？”<br/><br/>
刘雅笑了，笑容非常好看。<br/><br/>
她缓缓道：<br/><br/>
“阿姨，我跟顾辰完婚的事情是迟早的。<br/><br/>
只是他现在不在国内，我也没办法一个人完成婚礼的。”<br/><br/>
“只要有你这句话就够了，那我马上打电话，让他回来陪你结婚。”<br/><br/>
傅雪还真是行动派。<br/><br/>
这里是高级酒店，自然配有座机电话。<br/><br/>
还可以打国际长途。<br/><br/>
因此，傅雪还真是说打电话就要打。<br/><br/>
刘雅都有些慌了，她马上阻止道：<br/><br/>
“阿姨，这个时候打电话，那边应该是什么时间呢？”<br/><br/>
他们这里是晚上，对方就是白天，打电话是没有问题的。<br/><br/>
“小雅，你可不能哄阿姨开心，说了话又算数。<br/><br/>
这时候打电话是没有问题的。”<br/><br/>
“的确是没问题，但我不想让顾辰分心。<br/><br/>
他现在可是在读博了。”<br/><br/>
“他的博士已经读完了，不过是在公司里面实习而已。<br/><br/>
我只是担心夜长梦多，我也不想再等了。”<br/><br/>
刘雅严重怀疑，这傅雪是不是换了个芯子。<br/><br/>
她以前可不是这样的。<br/><br/>
现在他们不着急，她反倒着急起来。<br/><br/>
似乎看出刘雅对她的动机有怀疑，傅雪也就恢复了一点儿之前的傲骄道：<br/><br/>
“你不用那样看着我，要不是因为小辰认定了你。<br/><br/>
这么多年也没交别的女朋友，你以为我会来这儿找你说这件事情吗？”<br/><br/>
意思就是，刘雅是顾辰认定的人，她这个当妈的也认了。<br/><br/>
但是认定了就应该要结婚啊。<br/><br/>
白白蹉跎了这么久。<br/><br/>
刘雅非常理解傅雪想要他们赶紧结婚的心情。<br/><br/>
所以她向她保证道：<br/><br/>
“只要顾辰回国，我们就完婚。”<br/><br/>
“这可是你说的。”<br/><br/>
“当然是我说的，阿姨，你就相信我吧。”<br/><br/>
“那你们家在彩礼这块儿上想要多少钱？<br/><br/>
我看你现在这钱也挣得蛮多的。<br/><br/>
你要是要得太高，我们家可拿不出来。<br/><br/>
我和你叔叔都是拿工资吃饭的。<br/><br/>
给个一两千的还行。<br/><br/>
要是上万什么的，可就不太好办了。”<br/><br/>
“放心吧，阿姨，我们家是嫁女儿不是卖女儿。<br/><br/>
意思意思就行了。<br/><br/>
给个一三一四也行。”<br/><br/>
听到刘雅这么说，傅雪总算是放心了。<br/><br/>
也是，她以前不了解刘雅。<br/><br/>
后来发现，这女孩子是真的不物质。<br/><br/>
绝不会把钱什么的挂在嘴边。<br/><br/>
她有的是本事自己挣。<br/><br/>
以前顾辰总在他们面前说起刘雅的时候，也都在说这个女孩子是如何的励志的。<br/><br/>
绝不是伸手问家里人要钱的那种人。<br/><br/>
傅雪放心下来之后，就对刘雅道：<br/><br/>
“你也早点儿回去休息，我明天就回去了。”<br/><br/>
“阿姨，你难得来一次，我让人陪你在这儿逛逛？”<br/><br/>
“不用了，你们都那么忙。我今天可是在你的公司楼下等了你快三个小时。<br/><br/>
我可不想再这么等下去了。”<br/><br/>
听到这话，刘雅有些惭愧。<br/><br/>
傅雪打发她离开：<br/><br/>
“好啦，知道你们忙，忙自己的事业，这是好事情。<br/><br/>
你以为我会怪你吗？<br/><br/>
赶紧回去吧。<br/><br/>
我也要洗澡换衣服，睡觉了。”<br/><br/>
“行，那阿姨，祝您晚安。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514569"&nbsp;&nbsp;chaptername="第353章劝结婚">加入书签</a>
</div>
