    
        <br/><br/>    “想来那东西应该在这里吧？”
<br/><br/>    诸玄一边观察着四周，一边像是在思索着什么。
<br/><br/>    他现在基本可以确定，这里绝对就是九幽之地，没跑了！
<br/><br/>    开玩笑，
<br/><br/>    如此庞大一处空间。
<br/><br/>    又蕴含着如此多的煞气！
<br/><br/>    如果不是九幽之地的话，恐怕早就被人占据了吧？
<br/><br/>    恐怕也只有孕育地道的九幽之地，才能在冥河那种大能眼下隐藏住！
<br/><br/>    这就是九幽地域，稳了！
<br/><br/>    ——到处去寻找是不可能的！
<br/><br/>    毕竟这处空间属实太过巨大，完全就是一个庞大的世界！
<br/><br/>    诸玄能够做的就是不停在这个世界里瞬移，希望能够碰到那东西！
<br/><br/>    对此，他很是郁闷！
<br/><br/>    这尼玛自己要是能够修炼，用神识去查看的话肯定会简单很多。
<br/><br/>    可惜不行啊！
<br/><br/>    现在自己就相当于摸着石头过河，慢慢寻找着适合自己的路了。
<br/><br/>    反正自己寿元无尽，有的是时间。只要不是脑残到直接和圣人怼上，想来倒也不用怕谁！
<br/><br/>    你说诸玄飘了？
<br/><br/>    开玩笑，没有瞬移能力前他都能将十二祖巫按在地上摩擦。
<br/><br/>    现在都能随意上天入地了，他还真不怕和谁正面刚！
<br/><br/>    哪怕，对方是准圣大能。
<br/><br/>    这，就是属于诸玄的自信！
<br/><br/>    虽然不知自己在洪荒中属于何等层面的战力，但他自信不虚任何人！
<br/><br/>    毕竟诸玄对系统大大赠与的能力和物品，那是相当的有信心啊！
<br/><br/>    就在诸玄自信心爆棚，无所畏惧的于九幽之地横冲直撞时……
<br/><br/>    某处神秘之地，
<br/><br/>    一只庞大到无以复加的黑色生物，正静静漂浮在虚空之中！
<br/><br/>    生物体型之庞大、气息之可怖，根本不是任何生灵能够想象的到。仿若它一根毛发垂落，都能斩破一方世界！
<br/><br/>    哪怕其还在沉睡，仅凭身上的气息也能压的虚空片片坍塌！
<br/><br/>    一呼一吸间，整个空间中不停的卷起阵阵空间风暴，有着灭世之威。
<br/><br/>    似乎只要它醒来，
<br/><br/>    连这片空间，都会因无法承载它的威势而彻底化为虚无！
<br/><br/>    可就在这一日，生物嘴角竟微微翘了起来似乎在做一个美梦。
<br/><br/>    它并没有睁开眼睛！
<br/><br/>    却在露出笑意的同时，巨口中轻轻呢喃了一句话：
<br/><br/>    “这，还真是您呢！”
<br/><br/>    随后，
<br/><br/>    巨兽再次陷入深深的沉睡当中，似乎在等待着某人的召唤！
<br/><br/>    ……
<br/><br/>    混沌，紫霄宫中！
<br/><br/>    此时鸿钧讲道已是过了千年，丝丝缕缕道韵从他口中凝聚而出，传入了紫霄三千客的耳中。
<br/><br/>    此次讲解大罗之道！
<br/><br/>    虽然在场众人都已进入了大罗金仙的境界，但道祖的讲解，却也让他们对这一境界的理解更加深了许多。
<br/><br/>    可就在这道音阵阵、众人听的如痴如醉的时候，云床上道祖讲道的声音竟突然停了下来。
<br/><br/>    众人不由一愣，面露不解的望向了云床上的道祖。
<br/><br/>    鸿钧扫了众人一眼，并没有解答众人疑问。只是在思虑片刻后开口说道：
<br/><br/>    “东王公、西王母且上前一步！”
<br/><br/>    闻言，听道的众人中一男一女愕然站起身来，不明白道祖叫他们何事。
<br/><br/>    此二人各自为开天第一缕先天阳气和第一缕先天阴气成道，跟脚倒也不俗！
<br/><br/>    可要是相比于在场众人来，也就只能算中上等资质而已。
<br/><br/>    大家都不明白，道祖唤这二人起身想要做什么！
<br/><br/>    “东王公、西王母听封：
<br/><br/>    吾代天道之名，敕封尔等为洪荒男仙之首与洪荒女仙之首！”
<br/><br/>    “此乃上品先天灵宝龙头拐和净水钵盂，赐予尔等用以约束众仙。”
<br/><br/>    “切记！你二人务必对洪荒中男仙、女仙之事，做到心下明了即可。”
<br/><br/>    说完，鸿钧手掌一挥两道光芒已是飞入二人手中。
<br/><br/>    东王公和西王母懵逼的拿着两件灵宝，到现在都如在梦中！
<br/><br/>    这尼玛，自己被圣人封正了？
<br/><br/>    还平白得了两件上品先天灵宝，这简直就是洪福天降啊！
<br/><br/>    管束洪荒男仙、女仙，这岂不是说自己二人一步登天了？
<br/><br/>    待二人回过神来后，不由立马狂喜下拜道：“谨遵道祖圣喻，吾等必不负道祖所托。”
<br/><br/>    在施完礼后，二人便再次坐下。
<br/><br/>    此时他们再看向身周众人的时候，完全没有了之前的小心翼翼了。
<br/><br/>    跟脚好又怎么样？
<br/><br/>    自己二人虽跟脚不是顶尖，但却被道祖封为男女仙之首。
<br/><br/>    这说明了什么？这说明了圣人对他（她）们的看重啊！
<br/><br/>    你就算跟脚再好又如何？
<br/><br/>    不同样在男女仙之列，要被自己二人约束吗？
<br/><br/>    尤其是东王公，现在简直是自信心爆棚，顿时感觉自己无敌了！
<br/><br/>    他睥睨四周众人，享受着众人望过来的羡慕目光得意不已。
<br/><br/>    看着二人如此，道祖鸿钧不由暗暗皱了一下眉头。
<br/><br/>    自己之前从天道处，隐隐感觉到了某种不安！可任他如何掐算，甚至在天道中查询竟都一无所获！
<br/><br/>    他这才想到借助其他人之手，好帮助自己在洪荒中注意一些人、一些事。这才封下了男仙、女仙之首！
<br/><br/>    可在见到东王公那一副嚣张的表情后，鸿钧不由有些后悔。
<br/><br/>    但身为圣人，他话既说出自然不可能再收回来了。
<br/><br/>    暗暗摇头，鸿钧也懒的去管了。
<br/><br/>    东王公两人只顾高兴去了，竟完全没有听出道祖话语中的意思。这也为二人后来的悲剧，早早埋下了隐患！
<br/><br/>    此时的他们根本就没注意到！
<br/><br/>    在场众人中虽然有许多对他们露出羡慕表情，但更多的却是不屑！
<br/><br/>    尤其帝俊、太一更是眼神阴鸷！
<br/><br/>    自己二人刚商量好回洪荒后就组建势力，道祖却分封下了男女仙之首。
<br/><br/>    这岂不是说，自己等将来还要受到此二人节制？
<br/><br/>    心下怒极，帝俊豁然起身一礼道：
<br/><br/>    “启禀圣人！吾太阳星帝俊、太一观洪荒生灵颇多厮杀，无规无矩。
<br/><br/>    故愿在听道后回洪荒统一约束，立下‘妖’之一族。
<br/><br/>    凡披毛戴角、湿生卵化、异物成形者皆可为妖！
<br/><br/>    此为吾大愿，尚请道祖准许！”
<br/><br/>    此言一出，众人哗然！
<br/><br/>    这帝俊、太一野心不小啊！
<br/><br/>    但更多人却是若有深意的看向东王公和西王母，一脸看笑话的样子！
<br/><br/>    他们刚被道祖分封，帝俊、太一就提出要组建妖族。
<br/><br/>    这是啥？这是赤裸裸的打脸啊！
<br/><br/>    东王公和西王母也是脸色难看，看向帝俊、太一的眼神不由充满了敌意。
<br/><br/>    完全无视了二人表情，帝俊太一静静的等待着道祖的回复！
<br/><br/>    鸿钧沉默片刻后，口中说出一字：
<br/><br/>    “可！”
<br/><br/>    帝俊太一闻言大喜，在向着鸿钧深施一礼后便坐了下去不再说话。
<br/><br/>    也就在道祖一声‘可！’字出口的瞬间，坐于角落里的后土眼神骤缩！
<br/><br/>    她竟在这一刻隐隐感受到了威胁！就仿佛是自己巫族诞生了天敌！
<br/><br/>    看着一脸平静的帝俊太一，后土眉头深深皱了起来。
<br/><br/>    此二人，用意绝不简单！
<br/><br/>    鸿钧并没有在意下面众人的想法，他在安排好一切后便再次开讲起来。
<br/><br/>    至于那一丝危机？
<br/><br/>    既然无法找到其根源所在，自己暂时也只能被动的等待了。
<br/><br/>    诸玄哪里会知道，
<br/><br/>    正是因为他做的一切，才引动紫霄宫出了那么多变故！
<br/><br/>    此时诸玄正看着眼前一物，露出欣喜若狂的表情。
<br/><br/>    自己费劲心思，终于找到它了！        <br/><br/>