    
        <br/><br/>    男人要是闷骚起来，那个劲劲儿的就来了。
<br/><br/>    苏亦承和洛小夕在阳台上，现在情况有些失控。
<br/><br/>    苏亦承抓着洛小夕的小手，紧紧贴在自己脸上。
<br/><br/>    “亦承，你怎么了？” 看着苏亦承隐忍的模样，洛小夕略带担忧的问道。
<br/><br/>    “热，帮我降降温。”
<br/><br/>    “……”
<br/><br/>    “亦承，我现在的身体……”洛小夕的小手轻轻摸在苏亦承脸颊上，“你……你再等等我。”
<br/><br/>    说完，洛小夕便脸红了起来，天啊，她在说什么流氓话啊。
<br/><br/>    闻言，苏亦承的眸光又深遂了几分，他抓着洛小夕的手， 拉到自己嘴边，有些急促的反复亲吻着。
<br/><br/>    洛小夕被他的模样弄得心里痒痒的，小手忍不住的往回缩，她来回折腾着苏亦承，最后苏亦承似恼了，他直接咬住了她的手指。
<br/><br/>    虽是“咬”，但没什么力气，只是力度刚好让她收不回去罢了。
<br/><br/>    “喂~亦承~~”洛小夕的声音瞬间软了下来，面对这么骚|情的苏亦承，洛小夕真的应付不起来。
<br/><br/>    洛小夕平时看起来乍乍呼呼，但是一到男女这点儿事儿上，她立马就不行了。
<br/><br/>    她从来都是跟着苏亦承走。
<br/><br/>    苏亦承平时西装革履，一副社会精英的模样，但是门一关上，他就能变着花样的折腾洛小夕。
<br/><br/>    洛小夕知道他调情的本事有多大，所以平时她在他面前，也就是耍耍假威风，一 到动真格儿的，洛小夕真不是苏亦承的对手。
<br/><br/>    “亲我。”
<br/><br/>    “啊？”
<br/><br/>    听着苏亦承的话，洛小夕傻眼了。
<br/><br/>    苏亦承的眸子暗了下来，那里似是藏了什么风暴。
<br/><br/>    见状，洛小夕瞬间认怂，她勾住苏亦承的脖子，便吻了上去。
<br/><br/>    洛小夕这识时务的态度，苏亦承很满意。
<br/><br/>    他纹丝不动，任由洛小夕笨拙的亲吻着他。 吻了好一会儿，洛小夕也找不到门道，最后没了招，她只好吸着他的唇瓣，她是真的江郎才尽了。
<br/><br/>    洛小夕快要被自己笨哭了，每次苏亦承亲吻她的时候，那个吻总是缠绵绯侧的。但是一到她主动，就彻底完了。
<br/><br/>    她越着急，就越找不到门路，她急的哼了起来。
<br/><br/>    洛小夕生涩的模样，根本不像苏亦承一手调，教出来的。
<br/><br/>    “呜……”洛小夕放弃了，她不会亲吻，第一次觉得接吻是个苦差事。
<br/><br/>    她不干了！她罢工！
<br/><br/>    “怎么了？”苏亦承声音带着笑意，额头抵着她哑着声音问道。
<br/><br/>    “哼~~”洛小夕才不会承认是被自己气到了，“我累了，我要休息。”
<br/><br/>    “哦？”
<br/><br/>    苏亦承的语气明显的不信。
<br/><br/>    听着苏亦承轻飘飘的声音，洛小夕顿时不高兴了，他这是什么老公啊，她不会接吻，他不会主动一点儿吗？
<br/><br/>    “苏亦承，你走开啦，我烦你！”得，这女人把火气撒在苏亦承身上了。
<br/><br/>    苏亦承还真听话，他真坐了起来。
<br/><br/>    “你……”洛小夕瞪了他一眼，让他走，他就走，那他就走好了！
<br/><br/>    请问 ，此时的洛小夕到底想不想让苏亦承走？
<br/><br/>    洛小夕似是赌气一般，直接翻身背对着苏亦承躺着 。
<br/><br/>    她这明显是被自己气自闭了。
<br/><br/>    “你先歇着吧，我去公司一下。”
<br/><br/>    哼，去吧去吧，爱去哪儿去哪儿，最好别回来了。
<br/><br/>    洛小夕气呼呼的双手搭在耳朵上。
<br/><br/>    接着，她便听到了阳台门拉开的声音，苏亦承走了。
<br/><br/>    洛小夕放下手，不开心的一小拳头打在了躺椅上，“臭苏亦承，坏苏亦承！”
<br/><br/>    他就那么不配合？还一副欲求不满的表情看她，明明让她亲了，她不亲，那他就不会接她一下。
<br/><br/>    现在他还走了，走吧，甭回来了！
<br/><br/>    洛小夕越想越气 ，干脆不想了，她一下子坐了起来。
<br/><br/>    “啊！”
<br/><br/>    她刚要起身，便见苏亦承坐在她对面前。
<br/><br/>    洛小夕一个惊呼，她直接倒在了躺椅上。
<br/><br/>    “小夕！”苏亦承紧忙走过来，“摔着没有？”
<br/><br/>    “你……你不是走了吗？” 洛小夕内心的惊喜大于惊吓，她怔怔的看着他
<br/><br/>    原本机灵的洛小夕，此时看起来呆呆的笨笨的，同时也软软萌萌的。
<br/><br/>    看着此时的洛小夕，苏亦承的一颗心瞬间化掉了。
<br/><br/>    “苏亦承你……唔……”没等洛小夕说完，苏亦承便亲了过来。
<br/><br/>    “唔唔……”洛小夕挣扎着推开他。
<br/><br/>    “怎么了？”苏亦承的声音微微不悦。
<br/><br/>    “你那个……慢点儿，我正好学习一下。”
<br/><br/>    “……”
<br/><br/>    “小夕。”
<br/><br/>    苏亦承眸光幽深，他用低沉的声音叫着洛小夕的名字。
<br/><br/>    “嗯？”洛小夕看向他。
<br/><br/>    “你不用学，你有我。”
<br/><br/>    “……”
<br/><br/>    毕竟，苏亦承曾经教过她，既然他老婆没有这方面的“天赋”，那就让“天赋异禀”的他带她吧。
<br/><br/>    洛小夕眨巴了眨巴眼睛，“那你以后别叫我亲你了，挺累的。”
<br/><br/>    “累？”
<br/><br/>    “对对。”
<br/><br/>    嗬，她还点头？
<br/><br/>    要不是她在坐月子，苏亦承一定要让她好好回味一下什么叫“累”！
<br/><br/>    “你话太多了。”
<br/><br/>    “什么？唔……”
<br/><br/>    苏亦承不准备再和她说下去了，毕竟氛围已经烘托到这了，他该亲吻她了。
<br/><br/>    苏亦承吻过来便吸了一下她的小舌，唔，痛~~洛小夕轻轻拍了拍苏亦承的肩膀，这个男人，这么急色干什么？
<br/><br/>    她又不会跑？
<br/><br/>    洛小夕是真的不懂苏亦承，现在他急得不是这个，是另有其他啊。
<br/><br/>    毕竟在这方面，洛小夕是个“差等生”，还是那种怎么补课都补不回来的那种。
<br/><br/>    洛小夕放松了身体，沉浸在了苏亦承浓浓的爱意里。
<br/><br/>    **
<br/><br/>    洛小夕把宋艺这种女人，当成了生活中的一个小调味品。但是没想到，一个调味品，居然想着当主菜。
<br/><br/>    宋艺闹到了苏亦承的公司，对来来往往的人诉说，她被苏亦承搞大了肚子，苏亦承又不负责。
<br/><br/>    一瞬间承安大楼，八卦流言四起。
<br/><br/>    毕竟苏亦承以前可是花名在外，现如今突然冒出个怀了身孕的第三者，外人不由得八卦起来。
<br/><br/>    毕竟男人嘛，尤其是像苏亦承这种成功人士，闹出这种事情，一点儿也不稀罕。
<br/><br/>    但是宋艺出现的时刻特别巧，洛小夕正在坐月子。其他人不由得想，是不是苏亦承在自己老婆怀孕期间忍受不了寂寞，犯了错误。
<br/><br/>    反正八卦四起，流言绯语。
<br/><br/>    苏亦承以为宋艺只是随便闹闹，但是没想到她玩真格的。
<br/><br/>    一整天，总裁办公室内的气压都特别沉。
<br/><br/>    秘书处的人，更是一个个如坐针毡，看着大老板那阴沉的脸，他们汇报消息时，手都是抖的。
<br/><br/>    “苏总，公司内部已经发放了文件，禁止在公司内讨论八卦。” 秘书进了苏亦承的办公室，汇报着今天的情况。
<br/><br/>    听闻秘书的话，苏亦承在一堆文件中抬起头，“如果明天她还来，直接报警。”
<br/><br/>    “苏总，那个……我这有封法院的传票。”
<br/><br/>    “传票？”
<br/><br/>    秘书战战兢兢地把传票拿了出来，苏亦承接过来。
<br/><br/>    “那位宋小姐，对您进行了起诉，而且她也通知了媒体，明天早上八点，在公司门口和您要个公道。” 秘书一边说一边打量着苏亦承的脸色。
<br/><br/>    信卦刚撕开，苏亦承听完秘书的话，看都没看，直接将信封扔在了桌子上。
<br/><br/>    “明天加强安保，公司附近不允许任何外来人接近，她如果想和媒体说，那就随便说。”苏亦承寒着一张脸，面无表情的说道。
<br/><br/>    “苏总，如果这样的话，您在网上的风评……”
<br/><br/>    苏亦承将手中的签字笔扣在桌子上，“如果任何突然冒出来的女人，都说怀了我的孩子，我还要一一证明？”
<br/><br/>    “当然不用！苏总，我知道该怎么做了！”秘书见状，便不敢再多说了，要是再说下去，苏总的火气就要爆发了。
<br/><br/>    **
<br/><br/>    回到家时，洛小夕正坐在沙发上喝燕窝。
<br/><br/>    “你回来了啊。”洛小夕语气轻快的说道。
<br/><br/>    “嗯。”苏亦承换了鞋，朝洛小夕走了过来，来到她身边，低头在她唇上亲了一下。
<br/><br/>    “今天宝贝听话吗？”
<br/><br/>    “心安可听话了呢，这个小丫头啊，吃饱了就睡，老实的很，这么能睡以后肯定能长成大高个。”
<br/><br/>    “……”
<br/><br/>    “长高个子和这个有什么必然联系吗 ？”
<br/><br/>    “有啊，小宝宝睡得好，睡得多，那就说明身体长得好，以后肯定能长得高高的，我妈妈说的。”
<br/><br/>    好吧，既然是岳母说的，那就说什么是什么吧。
<br/><br/>    “小夕，有个事情，我要和你说一下。”苏亦承脱掉外套坐在洛小夕身旁。
<br/><br/>    看着苏亦承情绪不高的模样，洛小夕停下了手中的吃食，“是宋艺的事情？”
<br/><br/>    洛小夕问道。
<br/><br/>    “嗯。”
<br/><br/>    “今天发生什么了？”
<br/><br/>    “她跑去公司闹了，还去法院起诉了我，她邀请了媒体明天在公司门口召开发布会。”
<br/><br/>    一听苏亦承说这些，洛小夕顿时来了脾气。
<br/><br/>    这个叫宋艺的，手段不要太明显好不好？ 见苏亦承搭理她，帮了她家中的忙，她不感激罢了，还想着倒打一耙。
<br/><br/>    这是什么奇葩女人？
<br/><br/>    “亦承你不用急！”洛小夕说完，就开始数手指头。
<br/><br/>    “你在算什么？”苏亦承看着洛小夕的这模样，就像大仙儿算卦一样。
<br/><br/>    “我还剩下三天，就出月子了，三天之后我就去会会这个女人 ，我倒要看看她到底想干什么！”洛小夕一张嘴，就是老社会姐了。
<br/><br/>    她这五年是成熟不了少，当了母亲之后，她也稳重了，但是这不代表她可以随便欺负啊。
<br/><br/>    她自己的男人，是什么禀性，她自己门清儿，突然来这么一位，就说怀了苏亦承的孩子，她怎么不说怀了陆薄言的呢？
<br/><br/>    陆薄言：？？？        <br/><br/>