
要安置这么多乞儿，缺不了大房子。林好命宝珠把箱笼打开，清点这些年攒的零花钱。<br/><br/>
将军府家底丰厚，老夫人和林氏对林好姐妹格外大方，林好攒下的零花钱十分可观。<br/><br/>
“姑娘，只算金银的话，共有一万一千零二十两银。”宝珠生疏拨着算盘珠。<br/><br/>
老夫人和太太给姑娘的金银首饰源源不断，而姑娘对这些并不看重，大部分都是直接收了起来。<br/><br/>
“一万一千两啊。”林好看着白花花的银元宝和装满匣子的银票，心里有了数。<br/><br/>
祖母与母亲给的首饰自然不能动，她能安排的就是这些银钱。一万一千两无疑是一笔巨款，可她不想把这次行善做成心血来潮的一锤子买卖，那就要好好打算了。<br/><br/>
上午这个时候，是阿星跟着刘伯习武的时间，林好换了男装，带上将军府一个管事前往牙行。<br/><br/>
“宅子越大越好，老旧不要紧，地段偏点也无妨，价格不能超过一千两。”<br/><br/>
管事点点头：“二姑娘放心，小人记着呢。”<br/><br/>
旁边一道声音传来：“林二姑娘？”<br/><br/>
林好一愣，望向声音传来的方向。<br/><br/>
不远处，祁烁唇畔含笑：“林二姑娘今日一个人？”<br/><br/>
站在林好身侧的管事默默低头。<br/><br/>
而林好见他神色自如的样子，下意识抬手摸了摸脸颊。<br/><br/>
难道她忘了换装？<br/><br/>
“抱歉，稍等一下。”林好转身背对着祁烁，从袖中摸出一把小镜子照了照。<br/><br/>
涂黑的肤色，描粗的眉眼，利用脂粉修饰出的硬朗线条，镜中人虽还是过于清秀了，却不会让人一眼看出女子身份。<br/><br/>
这个年纪的漂亮少年，有几分雌雄莫辩的味道也是正常。<br/><br/>
林好飞快瞄了一眼小镜子，确定镜中分明是个俊秀少年就转过身去，自信不会被祁烁看到她照了镜子。<br/><br/>
“没想到世子能一眼认出我来。”<br/><br/>
祁烁想到刚刚一闪而逝的反光便觉好笑，又怕眼前少女恼羞成怒，面不改色道：“我认识贵府管事。”<br/><br/>
管事：“……”<br/><br/>
“原来如此。”林好点点头。<br/><br/>
“林二姑娘要去哪里？”祁烁走在她身边，顺口问道。<br/><br/>
“打算去一趟牙行。”<br/><br/>
“要买房屋铺面吗？”<br/><br/>
管事识趣落在后面，不打扰二人交谈。<br/><br/>
林好把打算说了：“想买一处能住许多人的宅子……”<br/><br/>
祁烁静静听着，神色有几分动容：“林二姑娘真是心善。”<br/><br/>
林好摆摆手：“量力而行，尽份心意罢了。一人计短，二人计长，世子觉得我这样安排妥当吗？”<br/><br/>
“收留十二岁以下和五十岁以上乞儿这个安排不错，如果有不符合年龄却患病的乞儿上门求助呢？”<br/><br/>
一个人能帮的终究有限，有所限制是必然。<br/><br/>
“这种情况的乞儿，就收留到病好为止。”<br/><br/>
“病好了赖着不走怎么办？”<br/><br/>
林好皱眉：“那就只能赶走了，将军府不缺打手。”<br/><br/>
祁烁指出隐忧：“这些乞儿可能会心生怨气，反而传扬你的恶名。”<br/><br/>
对此，林好并不在意：“我做这件事不是为了美名，不怕这种升米恩斗米仇的乞儿，我相信这种人终归是少数。再说如果事事畏惧人言，那就什么都不用做，当我的大家闺秀好了。”<br/><br/>
祁烁一笑：“林二姑娘想得通透，不会为此增添烦恼就好。你说请先生教年幼乞儿识字算数，教他们手艺，而后送到将军府各个店铺庄子做事，也算授之以渔，不过我有个小小建议。”<br/><br/>
“世子请说。”<br/><br/>
“免费的饭吃久了，人心会变的。”祁烁语气淡淡，“识字、算数、学手艺可以不算，供一个幼儿吃喝到十二岁大概需要花费多少，等他们去店铺做事，在不影响生活的前提下可以按月从他们的工钱里扣。这样的话，林二姑娘有出有进，善事就能细水长流做下去，而不是坐吃山空。这些受到资助的乞儿也会更有责任心，知道他们按月还的钱是为了帮助更多和他们一样的孩子活下去……”<br/><br/>
少年侃侃而谈，林好听入了神。<br/><br/>
果然两个人考虑得更周全。<br/><br/>
祁烁脚步一顿，抬眸看了一眼。<br/><br/>
林好回神，发现不知不觉间牙行已经到了。<br/><br/>
“多谢世子的建议，那——”<br/><br/>
在林好说出分别的话前，祁烁十分自然道：“既然到了，那就一起进去看看吧。”<br/><br/>
林好想拒绝，可刚刚才听了人家那么实用的建议，拒绝的话就说不出口了。<br/><br/>
牙人是个眉眼机灵的中年男子，一听要买大房子，顿时热情十足。<br/><br/>
“这座宅子在西城青柳巷，本是三品大员的府邸……”<br/><br/>
管事打断牙人的滔滔不绝：“多少钱？”<br/><br/>
牙人伸出两根手指：“这个地段这个大小，两千两最低了。”<br/><br/>
管事立刻摇头：“贵了。”<br/><br/>
“不贵啊，您看看这寸土寸金的地段——”<br/><br/>
“超过一千两的不考虑，占地少于一亩半的不考虑……”<br/><br/>
牙人眼角抽搐，心道又想要大的又想要便宜的，怎么不早点洗洗睡呢，梦里什么都有。亏他瞧着两个公子哥气度不凡，以为来了财神爷。<br/><br/>
“一个大，一个便宜，其他的都可以将就。”管事道。<br/><br/>
牙人突然一拍额头：“有一个。”<br/><br/>
他摊开一张图纸，指了指：“就在这个位置，是个三进大宅，虽空了几年，但只要稍微修葺就能住人，价格也极便宜，只要三百两银。”<br/><br/>
“三百两？”管事有些不信，“这位置虽不如刚刚那个，可怎么会这么便宜？”<br/><br/>
牙人犹豫了一下，知道瞒不住，还是说了实话：“这样的宅子按市价至少要八百两，这个宅子的主人是个富商，有一晚家中进了歹人，把富商给害了，富商的儿子贱价卖掉宅子带着母亲搬回老家去了。不久后，宅子就有了闹鬼的传闻，新主人只好把房子挂出去，却一直没卖掉。”<br/><br/>
管事听了，看向林好。<br/><br/>
林好想了想，问牙人：“能带我们去看看宅子吗？”<br/><br/>
牙人一听有戏，忙不迭点头：“当然可以，请随小人来。”<br/><br/>
两刻钟后，林好站在了那座有闹鬼传闻的宅子前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70520810"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;买宅">加入书签</a>
</div>
