    第420章
<br/><br/>    所以，此刻他特别的害怕。
<br/><br/>    “王恒，你要打就打我，别打我朋友，他们没得罪你！”
<br/><br/>    刘炀起身怒道。
<br/><br/>    王恒冷冷一笑：“你有资格跟我谈判吗？我就要连你朋友一起打，你能耐我如何？”
<br/><br/>    “就你这种社会底层的爬虫，我想怎么收拾你就怎么收拾你，不服气你就滚出济州，否则还是老样子，见你一次打你一次，连你一起的人都不放过！”
<br/><br/>    说罢，他抓起一瓶啤酒，朝刘炀砸去。
<br/><br/>    刘炀立即双手抱头。
<br/><br/>    就在王恒的酒瓶快要砸中刘炀时，萧战起身，一把抓住酒瓶，将酒瓶抢了下来。
<br/><br/>    “你找死是不是？”
<br/><br/>    王恒怒道。
<br/><br/>    萧战淡淡道：“我是刘炀的同学，你最好以后别再欺负他，滚吧。”
<br/><br/>    王恒面色一怒，就要说什么。
<br/><br/>    “咦！”
<br/><br/>    突然一声轻咦响起。
<br/><br/>    “这不是我表哥萧战吗？”
<br/><br/>    一个青年出现在萧战面前，仔细打量起了萧战。
<br/><br/>    “李浩，他就是当年被萧战打断手脚，扔到街上的萧战？”
<br/><br/>    王恒的一群朋友问道。
<br/><br/>    “对，就是他，我认得出来！”
<br/><br/>    李浩重重点头。
<br/><br/>    “哈哈！”
<br/><br/>    众人都笑翻了。
<br/><br/>    王恒更是笑出了眼泪：“我还以为你多牛逼，没想到是当年打了陈少，被萧家打断手脚扔街上的弃子啊！”
<br/><br/>    “就你这种垃圾，有什么资格给你同学撑腰？”
<br/><br/>    “信不信再跟我拽一下，我把你也打断手脚扔街上去？”
<br/><br/>    刘炀脸色一变，急忙劝道：“萧战，你和成凯赶紧走，不要管我，别被我给连累了，反正我挨过他很多次打，已经习惯了，没什么大不了的，过几天伤好又是一条好汉，咱惹不起这种人。”
<br/><br/>    “算你识相！”
<br/><br/>    王恒得意一笑，喝道：“你俩还不快滚，想老子连你俩一起收拾吗？”
<br/><br/>    萧战冷冷道：“该滚的是你，我数三下再不滚，别怪我对你不客气！”
<br/><br/>    “三！”
<br/><br/>    “哈哈！”
<br/><br/>    王恒怒极反笑：“他竟然威胁我？你们听到了吗？他竟然敢威胁我？”
<br/><br/>    “二！”
<br/><br/>    表弟李浩怒道：“萧战，你活腻了是不是，敢跟王少这么说话，还不快给王少道歉！”
<br/><br/>    “一！”
<br/><br/>    倒计时结束。
<br/><br/>    王恒装逼道：“你三下已经数完了，老子还在这，老子倒要看看，你敢不敢对老子不客气！”
<br/><br/>    “要是敢的话，老子...”
<br/><br/>    他话还没说完，萧战抓起一瓶没开过的啤酒，砸在王恒头上。
<br/><br/>    砰的一声。
<br/><br/>    酒瓶破碎。
<br/><br/>    下一秒！
<br/><br/>    “啊！！！”
<br/><br/>    王恒握住头，发出杀猪一般的惨叫，鲜血顿时从他头上流淌了出来。
<br/><br/>    刘炀和张成凯惊呆了！
<br/><br/>    表弟李浩惊呆了！
<br/><br/>    在场的人都惊呆了！
<br/><br/>    但很快，表弟李浩怒不可遏道：“萧战，你完蛋了你，敢这么暴打王少，你知道他爸是谁吗？他爸是巡捕厅的王厅，等着牢底坐穿吧你！”
<br/><br/>    说罢，他掏出手机，拨通一串号码。<br/><br/>