
在别了陆巡抚之后，齐誉与彭文长便朝着驿馆返回。<br/><br/>
此行的成果十分丰硕，因此，二人的心情也都好了起来。<br/><br/>
按照齐大郎的惯例，心情好的时候就要消费一波。<br/><br/>
于是，在归途中，齐誉就去到当地的一家熟食店，购买了一小头烤乳猪。另外，还要了一坛子上好的米酒，让那伙计打包好直接送到驿馆里来。<br/><br/>
那伙计很机灵，一听是驿馆中的人，便猜到了他们是官家身份，哪敢怠慢？<br/><br/>
自始自终，彭文长都插不上言，只能在一旁干看着，等齐誉一切都办理妥帖了之后，他才开口问道：“我说大人，你什么时候学的粤地方言？”<br/><br/>
和买怀表时遇到的那家汉商不同，这家小贩是道地的南人，没想到，齐大人居然也能交流的来。<br/><br/>
真是怪哉！<br/><br/>
齐誉一愕，一时不知该如何回答。<br/><br/>
事实上是，自己前世时曾在这里就读大学，在不断地耳濡目染之下，也就学会了一些粤语，没想到，现在却是派上了用场。<br/><br/>
不过，实话是不能说的。<br/><br/>
齐誉只得半真半假地搪塞道：“我在进京赶考贡士时，曾和一个南粤举人住在同院，久而久之，就跟他学会了一些。”<br/><br/>
“哦，原来如此！”<br/><br/>
可是，为什么一下子买这么多酒肉呢？<br/><br/>
难道是，大人嘴馋了？<br/><br/>
齐誉呵呵一笑，道：“嘴馋只是其一，另外还有其二。”<br/><br/>
“那，其二又是什么？”<br/><br/>
“先生难不曾忘记了明天的节日？”<br/><br/>
节日？<br/><br/>
啊！<br/><br/>
明天就是年节了！<br/><br/>
由于这段时间里的波折太大，直让人紧张地忘记了年月，若不是齐誉的特地提醒，彭文长都忘记了即将的过年。<br/><br/>
他这才意识到，终于在年前赶到了广东府，用时仅仅两个月，简直可以用神速来形容。<br/><br/>
如此速度，要得益于两大天时。<br/><br/>
一是正值北风强盛，二是顺着洋流而下，两层因素互相叠加，这才有了之前的惊人速度。<br/><br/>
而明天一早，一行人就要启程赶往琼州，这么一来，不就是要在船上过年了吗？<br/><br/>
一提到年，两人都是怅然一叹，心里头也开始伤感起来。<br/><br/>
年，本是团圆温馨的节日，如今却身在异乡，孤孤单单的，怎不令人感怀唏嘘？<br/><br/>
相比齐誉和彭文长的伤感，黄飞和冷晴的情绪就稳定多了。<br/><br/>
自打扬帆起航开始，直到当天的夜幕降临，这两人就没叹过一声。<br/><br/>
他们常年在外，观念里早已没有了年的概念，按<br/><br/>
照冷晴的话说，年还不是一样的十二时辰？一样的吃饭睡觉？<br/><br/>
好吧！<br/><br/>
我没你们那么心大。<br/><br/>
齐誉依旧我行我素，尽量创作出一种年的气氛，来做慰籍。<br/><br/>
他打开了米酒，给三人斟满，另切烤猪下酒，以此张罗了一顿简单的年夜饭。<br/><br/>
“吃……喝……”<br/><br/>
“乾！”<br/><br/>
表面上，他嘻嘻哈哈，貌似很高兴的样子，但心里头却在遥思着北方的家人。<br/><br/>
母亲在家包饺子了吗？啥馅的？<br/><br/>
娘子独睡孤床，会想到自己吗？<br/><br/>
小彤的武艺和文采有没有见长？<br/><br/>
宝贝儿子学会给祖宗磕头了吗？<br/><br/>
这不想则已，一想却是难以自已，不知不觉间，齐大郎就有些喝大了。<br/><br/>
迷迷糊糊中，他掏出了那把袖珍箭匣，对黄飞笑道：“黄兄，你知不知道，你无意之间送我的这样东西，却是改变了我的人生。”<br/><br/>
是吗？<br/><br/>
黄飞却是摇了摇头，笑道：“我只知道，它在最关键的时刻救了你一命，因此而已。”<br/><br/>
“呵呵，你说得很不全面，若没有它，我就杀不了燕王；若没有他，我就来不到琼州；若没有它，我今天还会留在京城，陪着家人们过年……”齐誉摇头晃脑地说起了醉话。<br/><br/>
胡言乱语了？<br/><br/>
怎么扯起杀燕王的事了？<br/><br/>
彭文长一脸警惕，忙提醒道：“大人，还望酒后慎言！”<br/><br/>
……<br/><br/>
从羊城府到琼州府的距离算不上太远，也就七八天的航程。<br/><br/>
不出意外，在大年初八的这天，齐誉正式踏上了这片土地。<br/><br/>
呜呼！<br/><br/>
这就是琼州？<br/><br/>
琼州就这样？<br/><br/>
唉，这里实在太荒凉了。<br/><br/>
如果用一个最为通俗的词来形容，那就是：破破烂烂。<br/><br/>
不仅破烂，还很原始。<br/><br/>
视野里，处处都是杂草丛生，荆棘满布，走道都感无从落脚。或许是因为地震以及海啸的原因，原本的官道已经看不出来了。<br/><br/>
四人带着随行的船匠一路披荆斩棘，砥砺前行，边走边探路。<br/><br/>
朝前走出了一段，偶见在田间地头处搭着一间简陋的窝棚，若不是有炊烟袅袅升起，还真看不出来这是人住的地方。<br/><br/>
听到有人路过，那窝棚里钻出来了一个面带警惕的男人，他蓬头垢面，穿得连乞丐都不如，如果再戴上一顶草帽的话，完全就一活生生的原始人。<br/><br/>
以小看大，这就是当地的民生，以及目前的现状。<br/><br/>
简而言之就是，上无片瓦遮风，<br/><br/>
下无立锥之地。<br/><br/>
贫穷落后也就罢了，要命的是，这草丛里面还‘危机四伏’。<br/><br/>
才走出不过里许的路程，就遇到了三大条过山风，其中最粗的那条，都快赶上成人的胳膊了。<br/><br/>
还好，冷晴和黄七眼疾手快，剁碎得及时，否则还真有可能被它咬到。<br/><br/>
齐大郎一阵头皮发麻，不禁感叹道：这里也太原生态了吧！<br/><br/>
虽说对于琼州的贫瘠早有心里准备，但齐誉还是被眼前的情形给震惊到了。<br/><br/>
凭心而论，要想在这里做出杰出政绩，比那登天还难。<br/><br/>
不过，事在人为，也不必颓然沮丧。<br/><br/>
既来之，则安之，也要坦然地面对之。<br/><br/>
不多时，几人就步入了尚好的官道，在辨别了方向之后，便朝着琼州府衙的所在而去。<br/><br/>
府衙的位置距离码头不远，也就一天多的路程，若是紧把手的话，有可能一天到达。<br/><br/>
“唉，若有辆马车就好了！”齐誉看了看气喘吁吁的彭文长，感慨地说道。<br/><br/>
彭夫子虽然体健，但毕竟上了岁数，这么老远的长途跋涉，他确实是有点吃不消。<br/><br/>
不过，老先生却是无所谓地摆摆手，还如自嘲般地笑道：“曾有云，读万卷书不如行万里路，像这种劳其筋骨的磨砺，也算是一种对己的裨益。只是没想到，年轻时我没敢抛家远游，到年老时反倒是实现了。”<br/><br/>
“哈哈……”<br/><br/>
又行出了一段，就走进了居民区。<br/><br/>
四下，随处可见倒塌的窝棚，流离失所的难民，以及病无所医的老幼。<br/><br/>
由此不难看出，当下的情形不容乐观。<br/><br/>
既然是步行，不如顺便摸摸底，也好弄清楚真正的实况。<br/><br/>
齐誉决定，一行人都不要亮出身份，以羊城商人的名义进行微服私访。<br/><br/>
这么做的目的有二：<br/><br/>
一是可以通过百姓们的反映，了解到他们目前的急需，以及生活的现状。<br/><br/>
二来，也可以了解到当地的赈灾情况，看看官吏们有无作为。<br/><br/>
想法是好的，但却难以实现。<br/><br/>
让齐誉头大的是，当地的原住居民都是讲闽语，能听懂粤语的不到十分之一，更不要提中原的汉语了。<br/><br/>
沟通不畅啊！<br/><br/>
结果就是，齐誉连连问了十多个人，也没能弄明白眼下的真实情况。<br/><br/>
正感无计可施之际，忽听前面传来了一阵叫嚷和嘈杂，抬眼看去，却见那里还聚集了一大群人，似乎发生了某种矛盾冲突。<br/><br/>
什么情况？<br/><br/>
齐誉眉头一皱，果断说道：“走，咱们过去看看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67622078"&nbsp;&nbsp;chaptername="第205章&nbsp;&nbsp;初到琼州">加入书签</a>
</div>
