    到了梁雨欣家，江晓峰看天色已晚便说道：“我去厨房看看有什么东西吧，帮你表姐做点儿东西吃，你给她打电话，告诉她回来吃饭。”
<br/><br/>    话音一落，江晓峰便起身进了厨房。
<br/><br/>    颜芊芊闻言则是一脸无语，“哼，你在我面前还装什么啊，不知道的还真以为你是什么贴心暖男呢，你就是个渣男！今天晚上我要跟表姐一起睡，我绝不会让你有任何可趁之机，我看你能怎么办！”
<br/><br/>    又过了好一会，梁雨欣这才赶回了家。
<br/><br/>    一打开门，梁雨欣便看见颜芊芊十分慵懒地窝在客厅沙发里，看起来十分悠闲。
<br/><br/>    梁雨欣走到她身边，将脚上的高跟鞋脱了下来，叫道：“芊芊……”
<br/><br/>    “嗯？”
<br/><br/>    颜芊芊听到梁雨欣的声音立即从沙发上坐了起来，笑着说道：“表姐，你下班啦！”
<br/><br/>    “对呀。”梁雨欣笑着点点头，随即问道：“就你一个人在家？”
<br/><br/>    颜芊芊闻言狡黠一笑，反问道：“瞧你说的，难不成你还想谁在家里啊？你养的小男人？”
<br/><br/>    “芊芊！别胡说！”
<br/><br/>    梁雨欣有些恼怒地瞪了瞪颜芊芊，没好气地说道。
<br/><br/>    颜芊芊瘪瘪嘴，说道：“表姐，你想找的小男人现在正在厨房做饭呢，赶紧过去吧。”
<br/><br/>    “你还真是狗嘴里吐不出象牙！”
<br/><br/>    梁雨欣瞪了瞪颜芊芊，便换好拖鞋去了厨房。
<br/><br/>    坐在沙发上的颜芊芊见梁雨欣满脸期待地走进厨房，轻轻摇了摇头，小声嘟囔道——
<br/><br/>    “表姐，你看看你现在，哪里还有之前那个高岭之花的样子。”
<br/><br/>    此时梁雨欣来到厨房门前，立即闻见了一股菜香。
<br/><br/>    她走进厨房，看见江晓峰穿着围裙站在灶台前炒菜，那样子像极了已婚的家庭煮夫。
<br/><br/>    而江晓峰扭头看见梁雨欣走进来，笑着说道：“梁总，你下班啦。”
<br/><br/>    梁雨欣闻言忍不住笑了起来，说道：“江盟主，你还是别做了，我哪儿敢劳烦中医医盟的江盟主来给我洗手做羹汤啊，我真是有些惶恐了。”
<br/><br/>    江晓峰听到她这么说不禁笑道：“我是盟主又怎了，还不照样是你男朋友啊。”
<br/><br/>    “……去你的！！别胡说八道！”
<br/><br/>    梁雨欣瞪了瞪江晓峰，笑骂道。
<br/><br/>    “行了，雨欣，你先去客厅坐一会儿，厨房烟大，待会儿我做好饭叫你。”江晓峰说道。
<br/><br/>    “那好，我可等着吃江盟主亲手做的美味佳肴呢。”梁雨欣笑道。
<br/><br/>    “行了，赶紧坐着去吧。”
<br/><br/>    “嗯。”
<br/><br/>    梁雨欣满脸笑容地离开了厨房，走回客厅。
<br/><br/>    “表姐，怎么，看见你的小白脸没有，高兴了吧？”
<br/><br/>    见梁雨欣喜滋滋地回了客厅，颜芊芊故意打趣道。
<br/><br/>    “啪！”
<br/><br/>    梁雨欣走到颜芊芊身边，在她头上敲了敲，数落道：“你别胡说，什么小白脸啊！”
<br/><br/>    颜芊芊酸溜溜地说道：“表姐，看看你现在这春风得意的模样，高兴的不得了吧。”
<br/><br/>    “我有什么好高兴的？”
<br/><br/>    “你野男人来找你了你还不高兴？”
<br/><br/>    “去你的！”
<br/><br/>    梁雨欣翻了个白眼，说道：“我不和你废话了，我得赶紧洗个澡。”
<br/><br/>    “洗澡啊，该不会打算洗了澡待会儿和你男人干那事吧？”颜芊芊挪揶道。
<br/><br/>    梁雨欣闻言顺手从沙发上抓起个枕头往颜芊芊身上砸。
<br/><br/>    颜芊芊看着梁雨欣气急败坏的样子，忍不住哈哈大笑。
<br/><br/>    “你这死丫头，这些不着四六的话都从哪儿学来的。”
<br/><br/>    梁雨欣没好气的数落道，随即转身进了浴室。
<br/><br/>    不到半小时，江晓峰已经做好晚餐端上了桌。
<br/><br/>    梁雨欣正好也已经洗完了澡。
<br/><br/>    她穿了身十分普通的穿衣，身材被遮得严严实实，缓缓走出浴室。
<br/><br/>    梁雨欣的容貌可以说是惊为天人，顶着一头湿发，此时的她看起来更是美得不可方物。
<br/><br/>    江晓峰的厨艺也是一顶一的好。
<br/><br/>    尽管就是清炒土豆丝这样的家常小菜，也被他做的十分美味。
<br/><br/>    而梁雨欣跟颜芊芊这姐妹俩都非常喜欢江晓峰做的饭。
<br/><br/>    颜芊芊平日里胃口就特别好，再加上江晓峰过人的厨艺，今晚更是直接干了三碗饭。
<br/><br/>    “江晓峰，关于倾城公司手续审批这件事，我听说黄少爷从中作梗，一直不给通过，这件事现在解决没有啊？其实我一直记着这件事呢，但我也帮不上什么忙，总觉得有些愧疚。”梁雨欣开口问道。
<br/><br/>    “哦，那件事都处理好了。”江晓峰语气淡然道。
<br/><br/>    “是吗？那样最好。”
<br/><br/>    梁雨欣颔首道。
<br/><br/>    说完这句，两人再没说话。
<br/><br/>    颜芊芊这丫头跟个巨型电灯泡似的坐在旁边，两人实在是不好说话。
<br/><br/>    “表姐，今天晚上咱们俩一起睡觉吧。”
<br/><br/>    吃完饭后，颜芊芊心满意足的放下碗，响亮的打了个嗝，摸了摸自己圆滚滚的肚子，开口说道。
<br/><br/>    “……”
<br/><br/>    梁雨欣闻言表情有些僵硬，勉为其难地说道：“好啊”
<br/><br/>    见梁雨欣一副极不情愿的样子，颜芊芊顿时心领神会，于是狡黠一笑，故意问道：“表姐，你说实话，你真想让我跟你一起睡啊？”
<br/><br/>    “芊芊！你说什么呢！”梁雨欣闻言顿时羞得俏脸通红，有些气恼地说道。
<br/><br/>    “我说什么，难道你不清楚吗？”
<br/><br/>    颜芊芊表情玩味地看了看江晓峰。
<br/><br/>    江晓峰：“……”
<br/><br/>    梁雨欣顿时就不想搭理颜芊芊了，她现在觉得芊芊这死丫头现在真是有些不像话了。
<br/><br/>    “行了，表姐，瞧你吓的，放心吧，今天晚上我不跟你一起睡觉，行了吧？我回我自己家去，我才不留在这儿破坏气氛呢。”
<br/><br/>    颜芊芊笑道，随即走到门口换鞋准备离开。
<br/><br/>    梁雨欣则是无言以对。
<br/><br/>    时间也不早了，梁雨欣立即叫住了颜芊芊，说道：“芊芊，今天晚上你就在这儿住吧，夜深了，你一个人不安全。”
<br/><br/>    “我要是在这儿睡，江晓峰怎么办？”颜芊芊闻言停了下来，表情玩味地说道。
<br/><br/>    梁雨欣、江晓峰：“……”
<br/><br/>    于是江晓峰只好站起身来，有些窘迫地说道：“不然，我走……”
<br/><br/>    梁雨欣现在算是明白了，这死丫头是故意逗她玩儿呢！
<br/><br/>    经过颜芊芊这一番调侃，江晓峰感到十分尴尬，便打算直接离开。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>