
“这么着急，是想去哪儿啊？”孙艺珍的笑容似乎永远那么温柔：“我们大老远的赶来济州岛陪你过节，见了面居然连声招呼都不打，好像，有点说不过去呢~”<br/><br/>
“说不过去也比我活不下去强！！”南方根本不为孙无赖的表象所迷惑，带着哭腔跳脚：“说！你老实跟我说，你们跟那臭老头到底在搞什么鬼？！什么房子？你们在这边哪儿来的房子？！”<br/><br/>
“呵呵~”金土匪坏笑着就晃过来了。<br/><br/>
她似乎很喜欢南方此时徨急的模样，歪着脑袋欣赏了会儿，才又不急不缓开口：“怎么了？我的南大庄主？膨胀了？了不起了？整个济州岛都成你家的了？”<br/><br/>
“就是啊~”孙无赖表情无辜，应和的台词却是准确及时：“我们就是在你山庄西边买了块地，拜托李叔帮我们盖栋别墅而已，喜欢济州岛的环境，以后想有空时来度个假，难道这也不行么？”<br/><br/>
说的有道理啊。。。南方嘴角抽了抽。<br/><br/>
可他也不是被忽悠的人啊，一秒没到，又开始跳脚了：“你们买地，行！盖房，可以！可特么为什么要往我家铺路挖隧道？！”<br/><br/>
金土匪抬手欣赏自己的指甲。<br/><br/>
孙无赖眨眨眼睛，又弯起笑眼：“当然，是为了方便过来收债啊~”<br/><br/>
“债？！”南方斯巴达：“我？我欠你债？。。。哈哈哈哈~说笑吧你，我南某人生平就不爱欠人钱！”<br/><br/>
“是么？”孙无赖笑得纯真良善，轻轻朝沙发一指：“你看。”<br/><br/>
“看，看什么？”南方转头打量，沙发上除了两只小娘皮的外套包包和礼盒，好像也没其它东西了啊。<br/><br/>
孙无赖踮脚凑到他耳边：“你看那张沙发，像不像一张十刀的每元呢？嗯？”<br/><br/>
？。。。！！！！！<br/><br/>
南方如遭电噬！<br/><br/>
被她这么一提醒，贱人还真想起来了。<br/><br/>
是上回她跟金土匪在这边斗法的时候！<br/><br/>
她用舌头给面条打结来着！然后。。。自己就浪了。。。收下了她的十每刀嫖资。<br/><br/>
再然后，发现床上躺着个金土匪，孙无赖当时就撤了。。。自己好像。。。的确是收了费，却没提供服务啊！！<br/><br/>
耶？可后来那张十每刀呢？怎么一点印象都没啊？<br/><br/>
等等等等！。。。现在最关键的还不是那十每刀去哪儿了的问题。<br/><br/>
最要命的，是自己真的收了钱没办事啊！<br/><br/>
这种操蛋的行为能是我信义方干出来的？！。。。那我不也成无赖了咩？！<br/><br/>
他在这边脸色煞白，孙无赖在旁边温柔的笑。<br/><br/>
但笑容最得意的，却还数在一边双臂抱胸的金土匪。<br/><br/>
大眼睛在南方南方的脸上流连了会，又悄咪咪斜瞥了孙艺珍一眼：<br/><br/>
呵呵，你还得花钱？老娘睡他，从来都不给钱！<br/><br/>
。。。论小娘之间神秘的攀比心和优越感啊。。。<br/><br/>
“我还你钱！”南方恍惚了一会，很快又斩钉截铁。他可不想当无赖。<br/><br/>
“嘻嘻，我缺钱么？”真无赖弯着眼睛笑：“我当时买的，是服务呀~”<br/><br/>
南方气的嘴唇都哆嗦了：“那，那也就一次而已！你犯得着专门修条路过来？！”<br/><br/>
“谁说只有一次了？”孙无赖朝他耳边轻轻吹了口香气：“我的利息，可是很高的哟~”<br/><br/>
骚货哆嗦了下，情不自禁的。<br/><br/>
“呵~”金土匪冷笑了声。<br/><br/>
南方一时正手足无措呢，听到动静，眼睛就朝她瞪过去了：<br/><br/>
“那你又什么情况？我也欠你钱咩？！居然还想着挖隧道过来？！”<br/><br/>
“我？”金土匪眨眨大眼睛，突然歪头，咬着嘴唇朝他笑：“我是为了过来给你讲故事的呀~”<br/><br/>
“讲故事？！“南方再次宕机。<br/><br/>
“是啊。”金土匪袅袅婷婷的往他身边扭，个子虽然不高，但玲珑浮凸的轻熟身子却被毛衣裹出让人心跳的轮廓。<br/><br/>
她探手按住南方的肩膀，待他下意识少蹲，这才凑到贱人的另一侧耳边：“上次西游记的故事，不喜欢么？”<br/><br/>
咕嘟。。。骚货吞了口口水。根本没法说出不喜欢那三个字来。<br/><br/>
那声“御弟哥哥”，现在想起来小肝儿都在颤呢。<br/><br/>
“故事我还有许多哟~比如今晚就想给你讲。。。”金土匪舔了舔红唇，凑在他耳边轻声低语。<br/><br/>
“我靠！”骚货刚听完，眼睛立刻瞪得死大。<br/><br/>
不可置信转头看住她：“真的？！”<br/><br/>
“嗯哼~”金土匪笑得风情万种，还朝沙发处抬了抬下巴。<br/><br/>
棒国第一天然美女的颜值，那可不是盖的，尤其是这样在近处看时。<br/><br/>
看着眼前这张美艳绝伦的小脸，把故事情节幻想了一番，南方又转头看了眼沙发上那个她带来的礼盒。<br/><br/>
他突然觉得。。。偶尔听听故事。。。好像也不错啊。<br/><br/>
。。。。。。<br/><br/>
楼道拐角，一个小脑袋已经探着偷看了半天了。<br/><br/>
水晶的眼睛里，有莫名的神采在闪耀。<br/><br/>
虽然隔了点距离，有些轻声的对话她听不清楚，但事情的经过她可都看得明明白白。<br/><br/>
这两位前辈。。。了不起啊！<br/><br/>
欧巴平时各种气定神闲，别说自己了，连从小就崇拜的姐姐都一向拿他没有办法。<br/><br/>
可这两位呢？叽叽咕咕的小一会，居然就把原本还在发飙的欧巴给安抚下来了。<br/><br/>
。。。如果真的是那样的话，那她们的赢面，远比自己那个没城府的姐姐要来的大啊。<br/><br/>
姐妹争夫没有好结果。。。那如果是从别人的手里抢过来，不就没问题了么？<br/><br/>
再说自己那个傻姐姐，好像也从来没得手过啊。。。哼！就知道欺负我！<br/><br/>
想着想着，水晶的眼睛也眯起来了。<br/><br/>
。。。。。。。<br/><br/>
“欧巴欧巴！”<br/><br/>
小丫头踏踏踏的跑进客厅，冒冒失失的样子。<br/><br/>
待看到还有两位传奇级的前辈在，她的小脸上立刻写上了局促和惶恐，忙不迭的鞠躬行礼：“阿尼阿瑟哟，金泰熙前辈，孙艺珍前辈，见、见到你们很高兴，我是函数团的郑秀晶。”<br/><br/>
电脑前的卡宝，立刻就站了起来。<br/><br/>
水晶怎么这时候跑出来了？万一被她们甩脸色怎么办？<br/><br/>
于是卡宝也急匆匆的往书房外冲。<br/><br/>
她自己可以胆小一下，但决不能眼睁睁看着自己的亲妹妹受委屈，这，是她的底限。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46047029"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;水晶的抉择">加入书签</a>
</div>
