    
<br/><br/>    穿过最后一道关口，这下算得上是真正的畅通无阻！
<br/><br/>    御书房，乃是皇宫的一处重地，远远看去，坐落于群殿间，宏伟壮丽，飞檐红瓦，屋脊之上，琉璃群兽雕刻。
<br/><br/>    楼柱勾画着重重图腾，层层叠叠，彩画斐然。
<br/><br/>    那金色琉璃点缀周遭，此刻正是夜深，月正空而挂，在那星辉月影折射下，闪烁着盈盈光彩。
<br/><br/>    光辉披洒大殿，让整个宫殿显得神秘而又安静。
<br/><br/>    远望而去，这壮丽的御书房，耸立在夜幕之中，好似金龙匍匐，缕缕不可肉眼见到的虚影萦绕，那是龙脉交汇形成的！
<br/><br/>    称之为：龙气！
<br/><br/>    公公带着韩风，来到御书房前，对他说道：“韩风大人，我们到了！陛下就在这御书房内。”
<br/><br/>    “御书房乃皇宫重地，恕小的不能陪您进去了！”
<br/><br/>    公公朝着韩风躬身，带着歉意、恭敬的语气，说道。
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，便走上前去，穿过那微开的殿门。
<br/><br/>    “轰隆！”
<br/><br/>    随着韩风刚刚踏入御书房，顿时间整个空间无端颤动，这颤动波动，寻常人断然无法察觉。
<br/><br/>    韩风将《寻气探灵术》修炼至圆满，这才能感受到如此微不可查的波动！
<br/><br/>    “好强的皇宫龙气！这御书房，怕是整个皇宫，甚至是整个帝都龙脉盘踞之中心，龙气汇聚之地！”
<br/><br/>    韩风轻声呢喃道。
<br/><br/>    “你小子不错！这里没个数千年的时间，皇宫龙气不会如此之强，这燕国看似是世俗界的小国，但这等龙气，放在其他地方，可都不多见！不简单，不简单啊！”
<br/><br/>    这时，韩风耳畔，传来了一道邪气凛然的声音，话语中透着惊讶之色。
<br/><br/>    “不过你小子，能看出这一点，也算是眼力非凡了！高深莫测的阵法、诡异无双的毒术，又是九雷灵脉，你小子也是诡异的很！”
<br/><br/>    这声音之中带着惊叹，赫然是之前被韩风镇压在丹田之中的剑灵‘虚’！
<br/><br/>    显然之前在国宴上的一场场战斗，‘虚’都有所察觉。
<br/><br/>    不过对于‘虚’的话，韩风并没有半点的在意，有着万道雷劫的禁锢与封印，这剑灵已经没有可能在掠夺自己的身躯！
<br/><br/>    “呵呵....看来你也是见多识广！就是不知道你清不清楚，这龙脉龙气对人的作用了！”
<br/><br/>    韩风步入御书房殿内，不由淡笑几声，低声喃喃道。
<br/><br/>    在他眼前，顿时呈现出两根直通殿顶的龙柱，其上雕刻着两头巨大金龙，金鳞金爪，活灵活现，好似将腾空而去般，气势惊人，萦绕龙气，让人难生忤逆之意！
<br/><br/>    怕是修为一般的常人，光是迈入这御书房的地界，都会卑躬屈膝，恨不得匍匐朝拜！
<br/><br/>    “你小子，别想着花花肠子，套我的话！想知道龙气的作用，我直接告诉你，便好！整这些没用的作甚？”
<br/><br/>    ‘虚’的声音回荡在韩风耳畔，带着戏谑之意，俨然是将韩风的小心思看透。
<br/><br/>    “我告诉你，这当然有用，作用还不是一般的大，还有里面的人实力不弱，免得发现了我，回去再跟你说说这龙气之事！”
<br/><br/>    ‘虚’低声说道，声音在韩风耳畔回响，随后便再无半点动静。
<br/><br/>    穿过殿前长廊，韩风步入殿堂之中央。
<br/><br/>    此刻，殿内灯火明亮如白昼，珠光盛辉，璀璨无比。
<br/><br/>    宽阔的大殿，就如同一个无比巨大的广场般，四周的柱子皆是朱红色，其上篆刻着一条条回旋盘缠，栩栩如生的金龙，分外壮观，尽显皇室之浩瀚！
<br/><br/>    当韩风彻底步入大殿之刻，那一股股扑面而来的龙脉皇气变得无比浓烈，让人呼吸困难，体内灵力都欲要停滞！
<br/><br/>    而在那大殿之中央，大片的符光璀璨而现，明灭不定。
<br/><br/>    同时一道身穿龙袍的中年男子负手而立，个子不高，但自有一道绝对的威压。
<br/><br/>    这股威压，不同于实力上的压迫感，而是来自气质，气场之上！
<br/><br/>    那身影背对着韩风，但却仅仅是静静的站在那，便可见周遭有着金龙盘踞，望之便足以令人生畏！
<br/><br/>    “见过燕皇！”
<br/><br/>    这时，韩风微微躬身，开口说道。
<br/><br/>    他面前站着的，乃是燕国的主宰，掌控着千万里疆域的燕皇！
<br/><br/>    “好强大的气势！”
<br/><br/>    此刻的韩风，独自面对燕皇，顿时有种面对天地般的威压，这可是他从未体会过的感觉。
<br/><br/>    可以肯定，这位皇者，实力绝对不低！
<br/><br/>    那份威压，比之前国宴上的还要浓烈不知多少倍！
<br/><br/>    气场之中，透着不可名状的力量，仿佛足以贯彻韩风的心灵般。
<br/><br/>    “哈哈哈！你无需多礼，算起来，朕与你义父可算得上是朋友！”
<br/><br/>    这时的燕皇，缓缓转身，身上虽为流露出半点的灵芒气息，却依旧让人无法直视。
<br/><br/>    那穿在身上的龙袍，绣着一条五爪金龙，龙影波动，隐约间有着龙吟之声，阵阵滚荡，仿若活物。
<br/><br/>    那一对深邃的龙眸凝视韩风，眸底有着光芒浮动，一股皇威更加浓烈，强大！
<br/><br/>    “看到你，不由得想起朕的北域帅当年风采，当真是将门虎子，朕心宽慰！”
<br/><br/>    燕皇朗笑几声，道：“你义父领兵百万，抵御星国之雄师铁骑，你有一人在国宴上大放神采，战败星国两名天骄，扬朕燕国国威！皆是功不可没！”
<br/><br/>    说话间，他迈出一步，来到韩风面前，望着韩风那清秀的脸庞，笑了笑说道：“你们父子对外对内，都可谓是战功赫赫，一时间，朕也不知道该赏你什么！”
<br/><br/>    “呵呵.....”
<br/><br/>    闻言，韩风只是轻轻一笑，他倒是想要一堆宝物，可他不敢说。
<br/><br/>    说了，怕不仅没有宝物，还要人头落地！
<br/><br/>    “今日见你，自然不会让你空手而归！我这有件礼物给你，也算是一份见面礼了！你亲手打开吧！”
<br/><br/>    话音一落，燕皇手中出现了一个闪烁金光，熠熠生辉的锦盒，其上仿佛有着一条条虚幻的金龙盘踞，随后盒子便悬浮在了韩风的跟前。
<br/><br/>    韩风心中一喜。
<br/><br/>    还真有宝物！
<br/><br/>    韩风没有犹豫，接过了金色锦盒，微微打开.....
<br/><br/>    “嗷！”
<br/><br/>    那一瞬，随着锦盒的打开，刹那间金光冲天，自小盒之中，有着无边的金光蔓延而出，如同曜日降临，伴随着的还有一头金龙虚影，不断膨胀，转眼间竟化作百丈之金龙！
<br/><br/>    这金龙，穿过御书房的殿顶，直入穹苍，盘踞于皇宫上空，在这一刻，竟是化作千丈金龙！
<br/><br/>    万丈金光璀璨绽放，撕碎深夜，逼得皓月隐匿，星辰无光，整个夜空如同白昼降临！
<br/><br/>    霎时间，整个帝都，无数人被惊动，不知多少头颅抬起，目光遥望，看着那帝都上空。
<br/><br/>    一股无比霸道的威严降临，令人心颤，令人心悸，亦令人臣服！
<br/><br/>    但见那金龙虚像竟是口吐人言，皇威荡荡，如惊雷破空，又若天音降世！
<br/><br/>    “北域帅义子韩风，天骄之资，勇武无双，朕封：冠军侯！”
<br/><br/>    声音如雷，伴随着威压，响彻于帝都，也震荡于帝都每个人的耳畔、脑海、心灵.......<br/><br/>