　　“老院长，给我们个理由。”
<br/>　　云渊长老要紧了牙，脸色难看到极点。
<br/>　　“要什么理由？”洛前辈淡然道。
<br/>　　“我需要剑帝本源，仅此而已。”
<br/>　　“可你是学教的前辈，是学教的老院长。”云渊长老破口而出，“你这跟抢有何区别？”
<br/>　　“抢？”洛前辈摇了摇头，“还是由区别的。”
<br/>　　“萧逸若愿交出剑帝本源，老夫不会平白取他东西。”
<br/>　　“老夫会给予等价的修炼之物。”
<br/>　　“等价？”云渊长老冷声道，“剑帝本源，千万载只此一份，乃是无价之宝。”
<br/>　　“你们没得选择。”洛前辈的语气，已然变得强硬。
<br/>　　讳执事沉声道，“萧逸曾经是我们学教的弟子，老院长也曾指导与他。”
<br/>　　“老院长何必如此刁难与他？”
<br/>　　“非我愿刁难。”洛前辈沉声道。
<br/>　　“我说了，剑帝本源，我需要。”
<br/>　　云渊长老冷声道，“老院长堂堂传奇人物，一代强者。”
<br/>　　“这等抢夺后辈小子重宝的事也做得出来，就不怕贻笑大方，一世英名尽丧？”
<br/>　　洛前辈脸上的平淡已全无，“如你们所说，我是学教的老院长。”
<br/>　　“只要是有利于学教的事，只要是为了学教弟子，老夫丢些脸面，也算不了什么。”
<br/>　　讳执事双眼一眯，“老院长要剑帝本源，是要给莫悠吧。”
<br/>　　“不错。”洛前辈没有过多的解释，而是点了点头。
<br/>　　“让开吧，你二人是学教的老师，老夫不想伤你们。”
<br/>　　“不可能。”云渊长老二人同时大喝。
<br/>　　“你取走了剑帝本源，萧逸小子怎么办？”
<br/>　　“老夫说了，会以等价之物补偿他。”洛前辈沉声道。
<br/>　　“功法、武技、修炼资源，总会补偿够。”
<br/>　　云渊长老脸色难看，“洛前辈很清楚，这些外物根本补偿不了剑帝本源。”
<br/>　　“且在我二人看来，剑帝本源更适合萧逸。”
<br/>　　“可在我看来不是。”洛前辈摇了摇头。
<br/>　　话音落下，洛前辈脸上闪过一丝不耐烦之色。
<br/>　　嘭…
<br/>　　一声爆响。
<br/>　　原本拦在萧逸身前的云渊长老与讳执事瞬间轰向两旁。
<br/>　　“噗。”
<br/>　　“噗。”
<br/>　　两人一口腥血吐出。
<br/>　　讳执事与云渊长老，能与气宗宗主与欧阳烈战个游刃有余，甚至最后轻松击败之。
<br/>　　包括之前林霄全力出手，也无法轻易破去未握剑状态的云渊长老的剑气。
<br/>　　可现在，讳执事与云渊长老二人握剑的情况下，却在洛前辈手上毫无招架之力。
<br/>　　不难看出，洛前辈必是绝世强者之上的不世强者。
<br/>　　萧逸看了眼被轰飞的二人，双眼一眯，脸色同样难看。
<br/>　　“你呢。”这时，洛前辈的话语，再次响起。
<br/>　　“也要老夫出手吗？”
<br/>　　萧逸皱了皱眉。
<br/>　　轰…又是一阵气势爆发。
<br/>　　萧逸还未反应过来，已是一口腥血喷出。
<br/>　　“萧逸小子。”云渊长老二人，怒喝一声。
<br/>　　“老院长。”二人的目光，同时看向洛前辈。
<br/>　　“萧逸曾是我黑云学教弟子，为我学教完成无数任务。”
<br/>　　“百院之争上，更是一战成名，将各大学院败于剑下，为我学教争来无数荣耀…”
<br/>　　洛前辈打断道，“可学教也给过他修炼资源，给过他武道指导，给过他庇护。”
<br/>　　“他踏过登云道，得过无数元力馈赠，得过无数好处。”
<br/>　　洛前辈，直视萧逸，“萧逸，我曾指导过你，也知你心性。”
<br/>　　“你很好，若无必要，老夫也不愿伤你。”
<br/>　　“乖乖交出剑帝本源，老夫便不会再为难你。”
<br/>　　洛前辈的话语，很轻，却带着些许怜悯的语气。
<br/>　　“呵。”萧逸淡漠一笑。
<br/>　　“理由，你给过云渊前辈和讳前辈了。”
<br/>　　“但还未给我。”
<br/>　　洛前辈双眼一眯，“非要理由吗？”
<br/>　　“是。”萧逸淡漠地点了点头。
<br/>　　“若无理由，便要抢我重宝，我会视为敌人。”
<br/>　　“即便不敌，但洛前辈大可从我尸体上抢去剑帝本源。”
<br/>　　洛前辈冷笑一声，“理由便是你不如莫悠，剑帝本源在他身上，能发挥更大的功效。”
<br/>　　“你不如莫悠，莫悠必你更出色。”
<br/>　　“这可足够？”
<br/>　　“老院长何必自欺欺人。”讳执事擦了擦嘴角鲜血。
<br/>　　“我问过副院长，你早知萧逸比莫悠更出色。”
<br/>　　“处处针对萧逸，不过是因为萧逸入了风刹殿和修罗殿。”
<br/>　　“说白了，老院长不过是为了一己私仇，便迁怒萧逸。”
<br/>　　“混账。”洛前辈脸上闪过一丝怒色，衣袖一挥。
<br/>　　轰…轰…
<br/>　　云渊长老二人，再次被轰飞，大口腥血喷出。
<br/>　　“怎么。”讳执事怡然不惧，甚至未擦嘴角鲜血。
<br/>　　“说不过，便要出手，这可不像老院长你的风格。”
<br/>　　“早知如此，萧逸还不如不来黑云学教。”
<br/>　　“不。”洛前辈冷笑一声，“他该庆幸他自己来了黑云学教。”
<br/>　　“嗯？”云渊长老和讳执事同时眉头一皱。
<br/>　　萧逸冷笑一声，“洛前辈说得没错，我应该自己庆幸去了黑云学教。”
<br/>　　萧逸直视洛前辈，“若我不是曾经的黑云学教弟子。”
<br/>　　“恐怕，今日洛前辈便不会与我废话。”
<br/>　　“而是直接抢了剑帝本源，随后毁了我。”
<br/>　　“不错。”洛前辈冷笑一声，“你是个聪明人。”
<br/>　　萧逸摇了摇头，“洛前辈给的理由，我并不认可。”
<br/>　　洛前辈所谓的他不如莫悠，这些理由，萧逸并不认可。
<br/>　　洛前辈脸色一冷，“这般说来…”
<br/>　　“不。”萧逸笑笑，打断道，“剑帝本源，我会交出。”
<br/>　　这是洛前辈第一次被打断话语。
<br/>　　但他听到萧逸的话，却笑了笑，没有计较。
<br/>　　萧逸嗤笑一声，“洛前辈口中说的，我受过学教庇护，受过学教好处。”
<br/>　　“故，洛前辈今日便可大条道理地来抢我的剑帝本源。”
<br/>　　“也行。”萧逸不禁冷笑一声。
<br/>　　“洛前辈所谓的补偿，我也不要。”
<br/>　　“剑帝本源，便算我回报洛前辈当年指导与学教给的好处。”
<br/>　　“从今日起，我萧逸与黑云学教，再无半分干系，无拖无欠。”
<br/>　　最后一句，萧逸的语气，冰冷到极点。
<br/>　　洛前辈，毫不在意，点了点头，“可以。”
<br/>　　萧逸手中一道禁制，打向自己的手腕。
<br/>　　手腕之上，封印‘剑帝本源’的禁制瞬间破碎。
<br/>　　散发着滔天武道力量与魂剑力力量的‘剑帝本源’，霎时飞跃而出。
<br/>　　洛前辈，显然是早有准备。
<br/>　　嗡…
<br/>　　一声惊天翁鸣。
<br/>　　一口看似平凡，却古朴惊人的大钟，凭空而现。
<br/>　　正是破晓钟。
<br/>　　剑帝本源，已是无主之物，瞬间被洛前辈收入破晓钟内。
<br/>　　做好一切，洛前辈未再理会萧逸。
<br/>　　转过身，刚要离去，却蓦地看了眼云渊长老二人。
<br/>　　“得了剑帝本源后的莫悠，会比萧逸强百倍。”
<br/>　　说罢，洛前辈身影一闪，绝尘而去。
<br/>　　原地的空间封锁，也霎时消失。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>