    后院。
<br/><br/>    叶非晚自冷院回来后，便再未出过內寝大门。
<br/><br/>    芍药虽不知发生何事，只觉小姐回来后心情极为不佳，便一直在一旁陪着，没再言语。
<br/><br/>    却在此刻，门外一阵嘈杂脚步声传来，下瞬，高风的声音在门外响起：“属下求见王妃。”
<br/><br/>    叶非晚回神，对着芍药点点头，芍药了然，前去打开房门。
<br/><br/>    待看见门外站着的众人时，叶非晚很是诧异：“怎么……”
<br/><br/>    不少王府的丫鬟，手中端着一个又一个紫檀盒子，上面盖着红色绸缎，看起来便极为名贵的模样。
<br/><br/>    “本王赏给王妃的。”门外，一人轻飘飘道，语气在这寒冷的冬日，添了几分莫名的清冽。
<br/><br/>    叶非晚抬眼望去，正看见封卿一袭白衣缓缓走进，耳侧冠带亦是白色，整个人如会发光一般。
<br/><br/>    倒是好久没见了。
<br/><br/>    他似乎比上次疲了些，脸颊微有瘦削，双眼微眯着，虽风流俊逸，却亦如古井一般幽深难辨。
<br/><br/>    “赏？”叶非晚很快收回落在他身上的目光，转瞬已经了然，“是上次皇上应下的赏赐？解忧草是王爷所寻，您收下就行……”她的语气轻描淡写。
<br/><br/>    封卿凝眉，望着她莫名疏离的模样，心中隐有不悦：“皇上赏赐的，本王早已充入府库了。”
<br/><br/>    叶非晚不解：“那这些……”
<br/><br/>    “本王赏你的。”话落，他紧盯着她的神情，若是以往，怕是她早就喜形于色了，而今，除了最初的诧异，似乎……再无其他。
<br/><br/>    “为何？”她问的平静。
<br/><br/>    “谢礼。”
<br/><br/>    “什么谢礼？”
<br/><br/>    一问一答，封卿却被问的心中阵阵烦躁，他心中设想过无数种她看见赏赐的反应，却独独没有眼下她这一种，伸手，将手中书信扔在一旁桌上。
<br/><br/>    叶非晚看他一眼，缓缓上前将书信打开。
<br/><br/>    待看见上面所写时，她终于明白过来。
<br/><br/>    原来……前世封卿镇压太子乱党的兵马粮草，是叶府出的。
<br/><br/>    想必也是这次，让封卿察觉到叶家富可敌国，决不能任其壮大，才会削减叶家吧。
<br/><br/>    “原来如此。”叶非晚笑了笑，将书信折叠好放回去，“那我便多谢王爷赏赐了。”话落，甚至还微微福了福身子。
<br/><br/>    封卿被她的反应激的身躯一僵，心中怒火丛生，偏生发作不得，最终一甩广袖便朝门口走去。
<br/><br/>    “恭送王爷！”叶非晚匆忙道，这话比之前要真诚的多。
<br/><br/>    封卿本已走到门口的脚步蓦然停下，心中终有几分不甘，他转身，侧眸问道：“王妃，今日是什么日子？”
<br/><br/>    叶非晚睫毛微微颤了颤，许久，她缓缓抬眸，声音如常：“腊月二十三，本是小年之日，那便祝王爷，小年安……”康。
<br/><br/>    最后一个字，最终没说出口，封卿已经大步流星走了出去，房门被人倏地打开，又“砰”的一声关上，门外的寒风灌入，吹得人忍不住抖了抖。
<br/><br/>    他似乎，很生气，气的莫名其妙。
<br/><br/>    终是高风挥手，命丫鬟将赏赐的物件放下，转身眼神复杂望着叶非晚：“王妃，今日……是王爷的诞辰。”
<br/><br/>    “……”叶非晚依旧立于原处，并未言语。
<br/><br/>    高风和丫鬟都离开了，屋内唯余叶非晚和芍药二人。
<br/><br/>    一旁的火炉偶尔冒几点火星，转眼熄灭。
<br/><br/>    叶非晚给自己倒了杯热茶，暖着莫名有些凉的指尖。
<br/><br/>    “小姐，您明明知道今个儿是王爷的诞辰，怎的还说小年啊……”芍药在一旁，有些不解。
<br/><br/>    叶非晚看了一眼她，又垂首望着手中的茶杯，徐徐道：“因为这杯热茶。”
<br/><br/>    “嗯？”芍药不解。
<br/><br/>    “因为，茶太热了，灼人手。”有些事，知道痛了，就该放手。否则，就像前世一样，封卿“这杯茶”这么烫，她依旧固执的死死抓住，任谁说都不曾放手，到头来，伤害了别人，更伤害了自己。
<br/><br/>    “茶热？”芍药依旧困惑，不解王爷和这杯茶有什么关系，她走上前来，触了触叶非晚手中的茶杯，继而惊呼，“好烫。”
<br/><br/>    下瞬，她抓着叶非晚的手背：“小姐，茶烫，你快松手。”
<br/><br/>    可，她没能拽开叶非晚的手。
<br/><br/>    叶非晚始终紧紧攥着，的确很烫，可似乎每一次，都放手的极不甘心。
<br/><br/>    “小姐！”芍药的声音加大了几分，越发焦急。
<br/><br/>    叶非晚猛地回神，顺着她的力道松开了手，手心的灼热顷刻消失，不痛了。
<br/><br/>    芍药早已将热茶拿到一旁。
<br/><br/>    叶非晚看着通红的手心，心中轻怔。
<br/><br/>    转身，她静静走到一旁，胸口有些酸涩。
<br/><br/>    “小姐，你怎么了？”芍药低声问着。
<br/><br/>    “没事。”叶非晚勾唇笑了笑，“我有些疲了，你也快些回去歇着吧。”
<br/><br/>    “嗯。”
<br/><br/>    轻手轻脚的声音，芍药出去了，叶非晚一人躺在床榻上，许久，一手轻轻抚摸着方才被灼痛的手心。
<br/><br/>    原来……她是不得不放手。
<br/><br/>    ……
<br/><br/>    叶非晚有个好习性，一觉后，便将昨日的苦闷抛之脑后。
<br/><br/>    第二日醒来，昨晚那点儿莫名的悲春悯秋便消散的七七八八，她依旧如常过活。
<br/><br/>    府中倒是有几分过年的氛围了，书法大家亲书的对联，府中各处张灯结彩，甚至找了绣娘，给府中上上下下量了尺寸，全都做了新衣裳、新鞋袜。
<br/><br/>    叶非晚这个府中女主人当得着实轻松。
<br/><br/>    如是这般，又过了几日，腊月二十九。
<br/><br/>    这天，叶非晚起的极早，天色灰蒙蒙的，很是阴沉。
<br/><br/>    约莫辰时刚过，天空开始洋洋洒洒飘起了雪花，雪并不大，却还是给万物添了一层白，很是纯洁。
<br/><br/>    “瑞雪兆丰年。”一旁芍药眯着眼感叹。
<br/><br/>    叶非晚偏首看了看，伸手接了片雪花，的确……明年对封卿而言，确是“丰年”。
<br/><br/>    也是在此刻，门口一个守卫迎着雪花飞快跑到后院门口，跪在她跟前：“禀王妃，叶府有人求见。”
<br/><br/>    叶府？
<br/><br/>    叶非晚飞快应：“让他进来。”
<br/><br/>    不多时，那守卫已经领着一个小厮走了进来，叶非晚认得那人，正是平日里跟在父亲身侧的。
<br/><br/>    “参见王妃。”
<br/><br/>    “可是有事？”叶非晚匆忙问道。
<br/><br/>    “老爷请王妃回府一趟。”.<br/><br/>