    
                <br/><br/>    
                真龙学院顶级修炼室内，苏御盘膝而坐。
                
            
            <br/><br/>    
                “不愧是真龙学院的顶尖修炼室，灵气这般浓厚，而且质量奇高，还夹杂着些许的法则感悟，长时间在这里修炼，怕是连一头猪都能成神！”苏御感叹。
                
            
            <br/><br/>    
                比天杀峰的修炼环境还要强。
                
            
            <br/><br/>    
                难怪真龙学院能吸引那么多的天之骄子。
                
            
            <br/><br/>    
                天之骄子有系统的辅助，能够快速提升实力，但到了一定程度，遇到瓶颈后，只能寻求自己修炼突破。
                
            
            <br/><br/>    
                真龙学院的修炼环境与资源就能助他们突破极限，抵达另一个层次。
                
            
            <br/><br/>    
                “接下来，该尝试吸收这些神晶了。”苏御心中默默想着。
                
            
            <br/><br/>    
                混沌体疯狂运转，这次他决定提高天道玉体的神纹！
                
            
            <br/><br/>    
                以混沌体为熔炉，吸收万千神晶之力，促进天道玉体的进步！
                
            
            <br/><br/>    
                天道玉体的神纹越多，他领悟法则的速度也会越快！
                
            
            <br/><br/>    
                十道
                
            
            <br/><br/>    
                百道
                
            
            <br/><br/>    
                一道道至高神纹爬上苏御的神体，让他变得更加强大。
                
            
            <br/><br/>    
                万千感悟涌入心中，十大元素法则无限接近圆满。
                
            
            <br/><br/>    
                主神初期的境界也随之突破。
                
            
            <br/><br/>    
                另一间顶尖修炼室内，钟子涵也开始了闭关修炼。
                
            
            <br/><br/>    
                这次她得到的神晶数量非常多，足够让她吸收一阵子了。
                
            
            <br/><br/>    
                她没有混沌体，不能像苏御那般疯狂的吸收神晶，只能以自身的力量吸收神晶之力。
                
            
            <br/><br/>    
                与此同时
                
            
            <br/><br/>    
                外界
                
            
            <br/><br/>    
                无垠星空深处，七大古老禁区之一的飞仙坟发生了异动。
                
            
            <br/><br/>    
                无尽的仙光击破九天云霄，炽烈的光辉点亮了幽暗的宇宙空间。
                
            
            <br/><br/>    
                生存在星空中的巨兽触碰到仙光，顷刻间，庞大的身躯化作了尘埃。
                
            
            <br/><br/>    
                万千生灵死去，无数的生命气机汇聚飞仙坟。
                
            
            <br/><br/>    
                飞仙坟！发动了黑暗动乱！
                
            
            <br/><br/>    
                一尊神秘的存在从飞仙坟走出，吸食宇宙生灵的精气。
                
            
            <br/><br/>    
                某处生命古星，无数生灵活跃，上面的文明正处于繁盛时期，人口无数，强者也不在少数，主神、神王纵横古星，还有更强者隐藏其中。
                
            
            <br/><br/>    
                这日，神秘存在降临生命古星，他的身躯与生命古星相比无比的渺小，但在无数生灵眼中，他比生命古星还要庞大不知多少倍！
                
            
            <br/><br/>    
                他就静静的站在生命古星外的星空中，所有人却都能看到他的身影。
                
            
            <br/><br/>    
                无论是正在沉眠的老怪物，还是刚诞生的幼崽，眼中的画面皆是他！
                
            
            <br/><br/>    
                他仿佛是宇宙的中心，万灵至高无上的王。
                
            
            <br/><br/>    
                他站在哪里，哪里就是中心！
                
            
            <br/><br/>    
                “一颗繁荣的生命古星，不错的甜点。”神秘存在似乎是笑了，但又好像没笑。
                
            
            <br/><br/>    
                “不！不要啊！这是一尊无上强者！他盯上我们的星球了！”一尊老怪物率先反应过来，脊背发寒，浑身起了鸡皮疙瘩。
                
            
            <br/><br/>    
                太强了！
                
            
            <br/><br/>    
                对方的强大是他根本无法观测级别！
                
            
            <br/><br/>    
                自己与对方不在一个层次，甚至说层次都不相近！
                
            
            <br/><br/>    
                对方的生命层次比自己高了无数倍！
                
            
            <br/><br/>    
                甚至！
                
            
            <br/><br/>    
                他感觉对方的生命层次比这方大宇宙都要高等！
                
            
            <br/><br/>    
                传说级别的存在！
                
            
            <br/><br/>    
                古时代能够覆灭一方宇宙的强者！
                
            
            <br/><br/>    
                而这样的一尊强者盯上了他们所在的星球！
                
            
            <br/><br/>    
                老怪物不想死，当即要涌动神力，撕裂空间，妄图逃出去。
                
            
            <br/><br/>    
                “他是谁？为何我能看到他！我不想看他！但是目光转不开！”有人崩溃的大喊。
                
            
            <br/><br/>    
                “强者！史无前例的敌人！我们的文明遭遇了打击！”
                
            
            <br/><br/>    
                “我不想死！谁来救救我们？！”
                
            
            <br/><br/>    
                无数强者纷纷出逃，可他们的行为毫无意义。
                
            
            <br/><br/>    
                撕裂空间的老怪物发现他又回到了原位，哪怕撕裂空间，也无法离开这颗星球！
                
            
            <br/><br/>    
                顿时，老怪物绝望了，不止是他，其他强者也发现根本无法离开。
                
            
            <br/><br/>    
                绝望与恐惧充斥在这颗星球上。
                
            
            <br/><br/>    
                下一秒，整颗星球都消失了！
                
            
            <br/><br/>    
                所有人都消失的无影无踪。
                
            
            <br/><br/>    
                神秘存在仿佛做了一件小的不能再小的事情，“这一世的大帝威压好弱，是上一任大帝消失很久了，新一任的大帝还未诞生吗？”
                
            
            <br/><br/>    
                “很有趣的时代，被始皇古帝寄予厚望的时代就这幅样子？”
                
            
            <br/><br/>    
                飞仙坟中有强者走出的消息飞速扩散到了诸天万界。
                
            
            <br/><br/>    
                七大生命禁区是万族都警惕的存在，只要有一处发生了异动，消息就会通过某个方式传遍万族。
                
            
            <br/><br/>    
                生命禁区中的存在可不会看你什么种族，黑暗动乱一旦发生，生灵涂炭，万族生灵都会被猎杀。
                
            
            <br/><br/>    
                生命禁区是万族共同的敌人！
                
            
            <br/><br/>    
                谁都不喜欢生命禁区！
                
            
            <br/><br/>    
                妖族、人族、魔族、神族、天人族、羽族等等都不喜欢！
                
            
            <br/><br/>    
                甚至连魔物一族都不喜欢生命禁区。
                
            
            <br/><br/>    
                魔物一族喜欢吞噬宇宙本源以及万灵生命，生命禁区里的存在也喜欢，他们的目标一致，也属于敌人。
                
            
            <br/><br/>    
                一时间，诸天万界的大势力都收缩了弟子，避免弟子在外遭遇了不测。
                
            
            <br/><br/>    
                拥有古帝兵的势力还有些底气，若是生命禁区中走出的禁忌怪物来攻击拥有帝兵的势力，帝兵中隐藏的器灵就会苏醒，爆发出帝兵的巅峰战力，与禁忌怪物一战。
                
            
            <br/><br/>    
                即便不敌，也能抵挡禁忌怪物一时半刻。
                
            
            <br/><br/>    
                禁忌怪物一般不会将目标放在难啃的拥有帝兵的势力。
                
            
            <br/><br/>    
                那些没有帝兵的大势力就慌了，一旦禁忌怪物找到他们，他们引以为傲的战力对那等层次的强者产生不了任何影响！
                
            
            <br/><br/>    
                摇光圣地
                
            
            <br/><br/>    
                圣主沉吟，已经开始召集弟子回归了。
                
            
            <br/><br/>    
                还有很多大势力寻求摇光圣地的庇佑。
                
            
            <br/><br/>    
                摇光圣地拥有天魔古帝的断臂，一定能震慑住禁忌存在。
                
            
            <br/><br/>    
                天魔古帝可是号称最强魔帝的存在啊！
                
            
            <br/><br/>    
                位于大帝中的巅峰了，他的一只断臂也并非好惹，比帝兵丝毫不弱。
                
            
            <br/><br/>    
                甚至，断臂若是被刺激了，可能会召唤来天魔古帝的极道帝兵。
                
            
            <br/><br/>    
                “麻烦了啊，飞仙坟上次发生黑暗动乱还是上古时代，距今已经过去了数个时代。”摇光圣主沉吟。
                
            
            <br/><br/>    
                飞仙坟这次突然爆发黑暗动乱，肯定是有什么原因的！
                
            
            <br/><br/>    
                “圣主何必担心？太昊大帝还在，禁忌存在不一定能够成功发动黑暗动乱！”天杀峰主沉声道。
                
            
            <br/><br/>    
                黑暗动乱一旦彻底爆发，宇宙沉沦，天枢星化作废星，摇光圣地只能被迫转移圣地。
                
            
            <br/><br/>    
                无数的生灵会消散，诸多势力将会消失在岁月长河里！
                
            
            <br/><br/>