    黎明破晓，风过无声。
<br/><br/>    储存在楚月腹腔内的魔种，散发出丝丝缕缕的墨黑色烟雾，氤氲着一阵阵的光，冲击向楚月的四肢百骸。
<br/><br/>    不过刹那间，便已蔓延到了楚月的精神意志聚集之地，正在天灵盖之下。
<br/><br/>    她的精神和灵魂，仿佛在经历宛若炼狱般的千锤百炼。
<br/><br/>    魔种内衍生出的气息，正在一遍又一遍的淬炼着她的精神。
<br/><br/>    就如同浑身的骨头被人踩碎，万道箭矢死死地插在她的灵魂之上，无比的疼痛。
<br/><br/>    神农空间当中的破布和轩辕修在短时间里就发现了楚月发白的面色和不对劲。
<br/><br/>    轩辕修倒吸一口凉气，眉头紧蹙，满目担忧，喃喃自语地道：“这是……魔气淬魂吗？”
<br/><br/>    放眼凌天大陆，九万年的历史，一代代枭雄崛起又陨落，鲜少有人触碰魔根。
<br/><br/>    不仅仅是因为魔根难寻，先天、后天的具备条件都是万里挑一。
<br/><br/>    而除此之外，哪怕有人修炼了魔根，也难以挺过魔气淬魂的阶段。
<br/><br/>    因魔气和人族武体的互相排斥，在魔根生长的阶段，会不定期的爆发出强大的魔气。
<br/><br/>    通常来说，生长时多余的魔气，都会下意识的进入武体之中。
<br/><br/>    更多的则是……武者精神！
<br/><br/>    “魔种怎会突然成长，从而导致魔气淬魂？”
<br/><br/>    破布百思不得其解：“按理来说，以正常魔种的生长速度，至少要数年的时间才会进入魔气淬魂的阶段，而在这之前，月子至少有准备的时间。”
<br/><br/>    “但此次魔气淬魂来得太突然了。”
<br/><br/>    轩辕修道：“而且月子丫头这些天来马不停蹄，几乎没有歇息的时刻，如此憔悴疲惫的状态下，若没坚持住，会元神俱毁，从此功亏一篑！”
<br/><br/>    言谈之际，楚月已经满额大汗，脊背的衣衫，都被汗水浸湿。
<br/><br/>    宛如钻心刺骨般的疼痛，犹如深海的惊涛骇浪，反复无休止的袭来。
<br/><br/>    她的精神，在即将崩溃的边缘。
<br/><br/>    魔气再而冲撞她的精神。
<br/><br/>    “噗嗤——”
<br/><br/>    楚月武体微颤，猛地露出了一口漆黑的鲜血。
<br/><br/>    血液之上，隐隐氤氲着黑色的烟雾。
<br/><br/>    多次淬魂后，楚月已经意识涣散，精神崩溃，甚至连眼睛都无法睁开，整个身体都在摇摇欲坠。
<br/><br/>    似乎，她随时都会栽倒下去，两眼发黑再也醒不过来。
<br/><br/>    “完了……”
<br/><br/>    破布的声音，带着几分哽咽：“这样的淬炼，对于她来说，实在是难以承受。”
<br/><br/>    就好似让初生的婴儿去扛下一座巨山，谁又能破天荒的做到呢？
<br/><br/>    “小叶子，别啊……你可是叶三爷，你要挺过去。”
<br/><br/>    轩辕修眼眶发红：“你挺过了这么多次，可不能在这里倒下，你还没送江老先生出殡呢，还没和夜墨寒那小子成亲，还没有看小宝找到喜爱的姑娘，你不能倒下。”
<br/><br/>    “破布。”
<br/><br/>    轩辕修的声线都在发颤：“有其他的办法吗？朕能为她抵挡魔气的淬炼吗？”
<br/><br/>    “你一介魂体，稍稍出现，便会魂飞魄散，永远消失于人间。”破布郑重地道。
<br/><br/>    “那就是说，朕能帮忙了？”
<br/><br/>    轩辕修眼梢间流露出了一抹喜色，“快，告诉朕需要怎么做才行？”
<br/><br/>    “你不怕魂飞魄散？”破布的声音沉重。
<br/><br/>    轩辕修愣了下，苦笑：“朕乃轩辕先祖，神武第一帝，若能护下神武的破晓之光，魂飞魄散又如何？”
<br/><br/>    “破布，与你相识一场，朕心甚悦。到时候，等小叶子回到了神玄学院，见到了那群小俘魂。”
<br/><br/>    “你记得告诉他们，我只是出了一趟远门，去不为人知的远方，看一看曾经的轩辕王朝。”
<br/><br/>    说至此处，轩辕修闭上了眼睛。
<br/><br/>    他说：“小叶子，你守护了神武这么多次，这一次，让朕来保护你吧。”
<br/><br/>    “好！”
<br/><br/>    破布说道：“你凝神聚气，冲入月子的精神窍通之处，魔气发现了你，势必会先攻击于你。轩辕修，稍后，我会紧随其后。”
<br/><br/>    破布宛若鲜衣怒马的少年郎，在春日的凉风里扬起了笑。
<br/><br/>    “这条魂飞魄散之路，让我来陪你走！”
<br/><br/>    闻言。
<br/><br/>    轩辕修复杂地看了眼破布，旋即便按照破布所说的方法，用神识进入楚月的元神窍通。
<br/><br/>    “怎么回事？”
<br/><br/>    不多时，轩辕修睁开眼睛，“为何无法进入？”
<br/><br/>    他的神识，像被一堵厚重的墙隔绝在外。
<br/><br/>    破布回道：“那丫头在阻止你。”
<br/><br/>    轩辕修惊愕的张了张嘴，摇了摇头，痛楚不已。
<br/><br/>    这丫头分明自己还在饱受折磨和淬魂之苦，却还在关心他们。<br/><br/>