    
<br/><br/>    嘴角还有淤青……林西拾漂亮的手没忍住抚上了照片，轻轻擦拭那嘴角……
<br/><br/>    她好想偷走这照片……
<br/><br/>    ……
<br/><br/>    “哎呀姑奶奶，您可算来了！”谢天谢地，贺致终于等到了林西拾，一把扑了过来，仿佛看到了救星一般。
<br/><br/>    她要是再不来，那哥们就要揍他了。
<br/><br/>    林西拾眨了眨眼睛，连忙的躲开了，让贺致扑了一个空。
<br/><br/>    “哎呦喂！”贺致努力的稳住了身体才没从小山坡上滚了下去。
<br/><br/>    林西拾摘了口罩，跟男生打了个招呼：
<br/><br/>    “你好。”
<br/><br/>    “你你你你你……你……你好……”男生激动的话都说不清了。
<br/><br/>    女神啊啊啊啊！活着的女神！！
<br/><br/>    “爸爸！”男生毫不犹豫转头朝贺致喊了一声。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    似乎是反应过来了他这反应不太合适，强行压了自己内心的激动，捂着嘴巴不让自己尖叫出来。
<br/><br/>    林西拾眨了眨眼睛，原来自己也有男粉呀……微博底下一群女孩子，她还以为只有女孩子喜欢她呢。
<br/><br/>    “需要签名嘛？”林西拾非常贴心的问。
<br/><br/>    “要要要！”他猛地点头，这种机会怎么可能错过。
<br/><br/>    林西拾都害怕他把自己的头给点掉了，签名合照之后才坐了下来，接受贺致的采访。
<br/><br/>    “我跟众多小粉丝一样，都很好奇林妹家里究竟是做什么的。”贺致调整好了摄像头，就递了话筒过去。
<br/><br/>    林西拾坐在小山坡上，双腿修长白皙，她悠悠然的回答：
<br/><br/>    “这个问题，你可以去问你表弟。”
<br/><br/>    “啊？”贺致迷茫脸。
<br/><br/>    贺沅那小子知道居然不告诉他？！操了！
<br/><br/>    “那下一个问题就是八卦问题了，请问林妹跟唐奕贺沅和那位医学系的小哥哥都分别是什么关系。”
<br/><br/>    “贺致。”林西拾幽幽的喊了他的名字：“要不是我知道你憨批但也义气，我会以为你是对家派来黑我的，问的都什么问题呀，想打死你。”
<br/><br/>    贺致嘿嘿笑：“姑奶奶喂，我这不是仗着有您的宠爱嘛……”
<br/><br/>    林西倒也不避讳，坦然的澄清了也好：
<br/><br/>    “我和唐师兄是属于同公司师兄妹正常交流，贺沅是你表弟，这话你就问的很离谱，医学系小哥哥是邻家哥哥，贺致，你高二高三的班长许嘉止你都不知道了吗？”
<br/><br/>    高一班长是林西拾，林西拾走了许嘉止就接替了她的位置。
<br/><br/>    “好嘛好嘛……”贺致放过了这个问题，又随便问了几个正常的，才放过了她。
<br/><br/>    林西拾手一摊，贺致十分配合了然的把水递到了她手上：
<br/><br/>    “公主殿下请用水。”
<br/><br/>    林西拾没忍住翘起了唇角：“就你戏多。”
<br/><br/>    贺致嘿嘿的笑。
<br/><br/>    这可是多亏了他跟林妹关系处的还算不错，林妹会愿意来接受他一个学生的采访，以后的小日子过的就更滋润了。
<br/><br/>    就比如之前还豪横的那哥们，一口一句大哥跟在他后面，想跟他套近乎，估计是想通过他多跟林西拾接触。
<br/><br/>    贺致不要脸的发挥：“退下吧，让我跟殿下说点私房话。”
<br/><br/>    那男生依依不舍的离开了。
<br/><br/>    林西拾也不急着回去，就坐在小山坡上，可以看到篮球场。
<br/><br/>    篮球场上热血少年们喷洒着汗水，尽情的放纵滋味。
<br/><br/>    贺致摆弄着他的摄像头：“时间过得好快啊，转眼间的，物是人非，原以为林妹你会考上最高学府，做一些符合你气质的工作，然而你却在舞台上闪闪发光，原以为夏爷要匡扶正义，可她陪你征战天下去了，原以为许嘉止会听家里的话学习金融，结果是，他做了自己最喜欢的事情，以后也会从事自己喜欢的职业……”
<br/><br/>    原以为他自己会考不上大学，像二流子一样，晃悠街头，做个累死累活的打工人……
<br/><br/>    一切都不是原来以为的，却都是最好的结局。
<br/><br/>    林西拾勾勾唇，实验室爆炸的那一瞬间，她有种解放的感觉，原以为再也体会不到亲情了，或是运气或是弥补，给了她另一段完美的人生。
<br/><br/>    “走啦！”林西拾从地上站了起来，拍了拍身上的灰尘。
<br/><br/>    “等等我！”贺致抱着手里一大堆的东西，跟了上去。
<br/><br/>    贺致半路把东西扔给了朋友，让朋友帮忙带回去，然后带了林西拾出去吃饭。
<br/><br/>    “算是报酬！”贺致笑嘻嘻的：“没钱，小仙女尝点人间烟火气息的东西吧！”
<br/><br/>    带她去吃了大排档。
<br/><br/>    环境不错，挺干净的，味道好干净就好，林西拾胃口被养刁了，贺致他们都知道，他保证道：
<br/><br/>    “别的不敢说，味道肯定好吃！”
<br/><br/>    学生去的居多，如他所言，缺失味道很好，林西拾记住了，默默想，以后可以跟顾也一起来，他应该也会喜欢这个味道。
<br/><br/>    吃完都已经六七点了，林西拾打车去了演唱会的场地，今晚要彩排。
<br/><br/>    她是后定下的人，节目就随便了，需要去熟悉一下流程。
<br/><br/>    提前发了消息，贺沅亲自来门口接了她，带她进去。
<br/><br/>    身边还看到了一个林西拾的熟人。
<br/><br/>    她眼神微微错愕：“懒？”
<br/><br/>    于小懒居然也在这里。
<br/><br/>    于小懒笑眯眯的挽住她的手：
<br/><br/>    “这就是给你的惊喜呀！”
<br/><br/>    林西拾哑然失笑，原来十几天前懒懒说的惊喜就是这个，确实惊喜。
<br/><br/>    “你怎么跟贺沅这么熟了？”林西拾不解道，她跟贺沅都算不上太熟。
<br/><br/>    于小懒在心里默默嘀咕，贺沅追人先搞定室友，当然是因为经常来她们这几个室友面前献殷勤才熟络了起来呀……
<br/><br/>    不过这话她当然的也不可能说出口，笑意盈盈道：
<br/><br/>    “我还没有来过潞州呢，一直听人说潞州的雪景一绝，每年十一月就开始飘飘悠悠的下雪了，那雪深的比我人都要高……”
<br/><br/>    “……”林西拾：“那来的早了点，潞州下雪是在月底，这才月初……”
<br/><br/>    “好吧……”于小懒脸上有些失望。
<br/><br/>    她是江城本地人，很少出省，江城冬天没有雪，她还没有真真正正的摸过雪呢……
<br/><br/>    每次就看到别人发的玩雪打雪仗的视频，老羡慕了。
<br/><br/>    “月底了可以再来，住我那。”林西拾安抚道。
<br/><br/>    “好耶！”于小懒瞬间开心了。<br/><br/>