
殷冉见楚云溪已经发现了，微笑道：“我有功夫防身倒是不碍事，姑娘行走不便，不如用我这把剑权作手杖吧。”<br/><br/>
说着，殷冉将佩剑递过来。<br/><br/>
楚云溪急忙推开，说道：“剑是君子之风，怎么能让我戳进泥里呢？”<br/><br/>
楚云溪说着话，看着自己眼前飘起的白雾都是哈气，像个冒热气的壶嘴。<br/><br/>
殷冉抬起胳膊说道：“那就扶着在下的胳膊，等往前走走找个地方休息，我去寻些草药。”<br/><br/>
楚云溪连忙摆手，如果扶这一路非把殷冉冻出病不可。<br/><br/>
殷冉又把剑递过来，楚云溪只好红着脸却之不恭的接受了。<br/><br/>
小月在后面一瘸一拐的跟着，恨的牙痒痒。<br/><br/>
明明自己走路也不顺，那少侠怎么就瞎了看不到呢？<br/><br/>
她目光阴鸷的看着两人的背影，暗暗记在心上。<br/><br/>
刚要往前快走追上两人，只听身边头狼发出低声威胁，露出两排森白的利齿。<br/><br/>
小月立马吓得腿软，收起放肆的眼神。<br/><br/>
现在有人护着她不能下手，等到了城里看她怎么收拾那个贱人！<br/><br/>
路上楚云溪忽冷忽热，满头大汗甚是狼狈。<br/><br/>
但她却也觉得奇怪，两人聊天时问起家世，殷冉都笑而不答转移话题。<br/><br/>
莫非他有什么来历？<br/><br/>
不会是什么王孙公子吧？<br/><br/>
楚云溪大眼睛转着，心里暗笑自己小说看多了。<br/><br/>
将两人安置好后，殷冉准备去寻药，还召唤狼群过来。<br/><br/>
他丝毫不惧怕狼群，一派温柔的蹲下，向头狼拱拱手尊敬的商量道：“楚姑娘受伤，我也不知道要怎么调理，只能去寻些普通草药，麻烦大家帮我一起找。”<br/><br/>
他说的仔细认真，将草药的形状也描述出来。<br/><br/>
小月酸溜溜的泼冷水小声嘀咕道：“和畜生有什么好说的，就像它们听得懂一样。”<br/><br/>
殷冉一顿，嘴角勾起一抹无奈的笑容。<br/><br/>
他回头见楚云溪正悄悄扯着衣领，立马转头嘱咐几句，用轻功惊鸿飞鹰一般立刻消失了。<br/><br/>
只是他脑中始终忘不掉楚云溪嫣红的娇容，面若桃李，无形的妩媚更添了几分诱惑。<br/><br/>
尤其是脖间偶见的一片粉红......<br/><br/>
殷冉不敢想下去。<br/><br/>
他见过的名门贵女、绝色佳人也不少，偏偏对楚云溪一见倾心，也心中讶异。<br/><br/>
赶紧挥开脑中杂念，不一会他便采了些药回来。<br/><br/>
“楚姑娘呢！”<br/><br/>
见楚云溪不在，殷冉心头升起一团烈火，急急问着小月。<br/><br/>
小月脸色不快的冷声回答：“我哪知道，我又不是她的丫头，她自己有手有脚爱去哪不行啊。”<br/><br/>
殷冉温和的脸色上闪过一抹杀气，眉头拧在一处。<br/><br/>
回来的狼群也悄悄后退几步，生怕杀气波及到自己，更遑论那个不知天高地厚的小月了。<br/><br/>
她立马怂成一团，急忙说道：“她说太热要去洗把脸，就在附近溪边不会走远。”<br/><br/>
她话音未落，殷冉已经消失不见。<br/><br/>
殷冉几个起落直接跳到树尖上，四下遥望不由得大吃一惊！<br/><br/>
眼见着楚云溪跌跌撞撞的似乎被什么东西正往湖里拖，殷冉想也不想直接“飞”过去，速度快的连飞鸟都吓呆了，噗嗤了半天翅膀。<br/><br/>
“楚姑娘！”<br/><br/>
殷冉直冲下去，湖水已经没过楚云溪的发顶了。<br/><br/>
殷冉如蜻蜓点水般落到湖面上，轻轻踏水，像揽着根羽毛一样，将楚云溪拦腰抱起。<br/><br/>
再一跃高空，眼看两人就要回到湖岸。<br/><br/>
正在此时，楚云溪忽然轻声嘤咛，手紧紧抓住殷冉的手臂，烫的像炉火。<br/><br/>
殷冉也似被烫到一般，一口内里没提上来，两人直直落入湖中。<br/><br/>
楚云溪已经烧的糊涂了，只觉得周身燥热难耐，唯有在湖里才能好过几分。<br/><br/>
<br/><br/>
可偏偏有不识趣，把自己从里面捞出来，她恨不得咬断那人的手臂。<br/><br/>
热，视线也模糊了。<br/><br/>
似乎有风来了。<br/><br/>
脱了衣服或许能更凉快些吧。<br/><br/>
楚云溪想到做到，手已经扒上了衣领。<br/><br/>
在急速下坠的过程中，殷冉紧紧将楚云溪护在怀里，却不想她总是不安分的左右扭动，分散了殷冉的注意力。<br/><br/>
“噗通”一声，湖里溅起一层水浪。<br/><br/>
啊——舒服了......<br/><br/>
楚云溪的嘴角勾起一抹微笑。<br/><br/>
幽澈的湖水中，殷冉的凤眼睁得像对铜铃。<br/><br/>
不知何时楚云溪的上衣已经半遮半掩，贴身的大红色小衣上绣着的牡丹也清晰可见。<br/><br/>
她如海藻般的长发如幔帐般隔绝了四周，只有两人脸脸相对。<br/><br/>
楚云溪如水中的精灵般，本能的伸出双手。<br/><br/>
细嫩的藕臂搭在殷冉的脖颈上，细滑的如同丝绸，又像坠了千斤重量，殷冉竟任由两人这么沉入湖底，半点没想起身的意思。<br/><br/>
可楚云溪的脸越来越红，吐出一串珍珠般的气泡，眼看要呛入湖水了，殷冉这才想起来，揽住楚云溪的纤腰猛的蹿出湖面。<br/><br/>
可他不想的，如果能让时间静止的话。<br/><br/>
两人站在湖中，湖水只没过胸部。<br/><br/>
楚云溪无力的瘫软在殷冉的怀中，小口小口的喘着粗气。<br/><br/>
粉白的香肩在阳光下照的格外耀人，水珠缓缓滑落，流进紧贴在身上的衣服间。<br/><br/>
殷冉的手已经僵硬的不会动，或者是不想动。<br/><br/>
他从没这么近距离接触过一位妙龄少女，还是曲线玲珑毕现的这种。<br/><br/>
楚云溪美艳的脸如同刚剥好的荔枝，泛着盈盈水光，嫩的诱人想咬一口。<br/><br/>
她刚从酷热中得到缓解，里面又陷入无尽冰窟中，冷的全身发起抖来。<br/><br/>
好在身边有唯一的热源。<br/><br/>
楚云溪已经理智全无，紧紧贴了上去。<br/><br/>
殷冉感受着天堂和地狱的折磨，楚云溪胴体紧贴在他身上，即使冷若寒冰，依旧阻止不了殷冉滚烫的心火。<br/><br/>
如果是普通男人大概谁也抵挡不住这样的诱惑，可殷冉偏偏是个正人君子。<br/><br/>
楚云溪哪里知道自己抱了个柳下惠，拼命往他怀里钻。<br/><br/>
殷冉手推也不是躲也不是，只能僵硬的享受玉人入怀。<br/><br/>
“淫贼，放手！”<br/><br/>
只听一阵厉响如雷的鞭声扫来，殷冉已避不可避，只能转身挡住楚云溪。<br/><br/>
皮开肉绽的声音将楚云溪的理智唤回来，她迷蒙双眼看去，只见空中一黑一白两道身影斗在一处。<br/><br/>
这是怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="60563297"&nbsp;&nbsp;chaptername="第8章">加入书签</a>
</div>
