    
<br/><br/>    第201章解释的着吗？
<br/><br/>    唐宇被四人的目光下了一跳。
<br/><br/>    雨蝶四人都有要对他动手的迹象。
<br/><br/>    “虚惊一场……”
<br/><br/>    马钱子突然长吐一口气。
<br/><br/>    雨蝶四人连忙转回头。
<br/><br/>    没等他们出言询问，唐宇就腾的一下站起身，头也不回的往村外走，“都别理我，也别和我道歉，我伤心了，不接受任何方式的道歉。”
<br/><br/>    他以为马钱子发现乔沐雪身上不仅没有伤，而且还晋入先天境了，雨蝶几人会因为刚才态度对他道歉，说各种好听的话恭维他。
<br/><br/>    可是走出几步也没见有人追来，他就偷偷的回头看了眼。
<br/><br/>    屠夫还站在墙头上警戒。
<br/><br/>    司马负正在给少妇和狂牛戴上特制手铐。
<br/><br/>    马钱子在比划着什么，黑金刚和雨蝶专心听着。
<br/><br/>    没有人理会他，完全当他不存在。
<br/><br/>    “你们狠。”
<br/><br/>    唐宇气的咬牙。
<br/><br/>    迎面走来十多人，穿着印有‘宝峰集团’字样工作服，肩扛手提大大小小的太空箱。
<br/><br/>    这些人是六扇门保洁部的员工，专门处理现场，负责扫尾工作。
<br/><br/>    唐宇笑脸相迎，准备打声招呼。
<br/><br/>    可这些人目不斜视，快步和他擦肩而过。
<br/><br/>    又一次被无视。
<br/><br/>    “说好的各个都是人才，说话又好听呢？”
<br/><br/>    唐宇不开心，很不开心。
<br/><br/>    回到车上，他拿出瓶生肌粉撒在手背伤口上，简单包扎一下后，就看到黑金刚背着乔沐雪，马钱子和雨蝶跟着快步从村庄里走出来。
<br/><br/>    “我决不接受你们的道歉。”
<br/><br/>    唐宇很有脾气的哼了哼，发动车子就调头离去。
<br/><br/>    半路上手机响了。
<br/><br/>    唐宇不由得一笑，心想你们现在知道错怪我了吧。
<br/><br/>    他抬手按了下蓝牙耳机，淡淡的喂了一声。
<br/><br/>    早已戴好蓝牙耳机，就在等黑金刚等人打来电话道歉。
<br/><br/>    可是，从蓝牙耳机里传来的却是赵欣雅的声音。
<br/><br/>    “你今晚回不回来？”
<br/><br/>    冷冰冰，还带着几分怒火。
<br/><br/>    唐宇脸色顿时就是一黑。
<br/><br/>    黑金刚，你们够狠。
<br/><br/>    “我已经在回去的路上了，一个小时到家。”
<br/><br/>    唐宇也冷冰冰的回复。
<br/><br/>    赵欣雅没再说话，直接挂断电话。
<br/><br/>    已经凌晨，路上车子不多，路虎一路飞驰。
<br/><br/>    来到绿都小区侧门附近的小路，确定路上没有什么行人，车子也没停在那个摄像头拍摄范围以内，唐宇就手脚麻利的从钱夹子里取出一套衣服，换好后下车，将车子抬起装进钱夹子里，这才从侧门进小区。
<br/><br/>    在电梯里，他将包扎伤口的纱布拆下来。
<br/><br/>    下品生肌粉，加上先天之躯，手背上深可见骨的伤口最多三天就能痊愈。
<br/><br/>    轻手轻脚的开门换鞋，卧室没亮灯，赵欣雅背对房门侧躺着，唐宇找出睡衣去洗澡，回来时卧室还是没有亮灯，但原本赵欣雅身下的褥子，已经铺在床边的地上。
<br/><br/>    哼。
<br/><br/>    唐宇不轻不重的哼了声。
<br/><br/>    无论他晚上几点回家，赵欣雅都会等，等着把身下的褥子抽出来给他打地铺。
<br/><br/>    一开始他还挺感激，可后来想明白了。
<br/><br/>    赵欣雅不是不睡，是不敢睡。
<br/><br/>    怕他回来后不叫醒拿褥子，而是在床上睡觉。
<br/><br/>    这个女人，心眼多着呢。
<br/><br/>    唐宇刚在褥子上躺下，床上的赵欣雅就冷冰冰的低声道：“什么样的应酬，不用喝酒，还需要到凌晨一点多才回家？”
<br/><br/>    身上没有酒味。
<br/><br/>    唐宇把这事忘记了，不过也不着急，低声冷笑道：“半夜被开奔驰的男人送到楼下，还抱着一束玫瑰从车上下来，又是什么样的加班？”
<br/><br/>    赵欣雅的眉头皱了起来，“你说的是前天晚上23点左右的事情，你比我晚半个多小时到家，怎么会知道这件事？你跟踪我，还是故意躲在什么地方等着看这一幕？”
<br/><br/>    “你下车时很不巧的被保安看到，我回来时保安提醒我，还说抓奸时他可以帮忙。”唐宇脸色变得不怎么好看，“你在外面和哪个男人有什么事情，我不管，但没离婚前你能不能低调点？我也要面子的好伐，还有就是这事传到我妈耳朵里怎么办？”
<br/><br/>    赵欣雅咬牙切齿。
<br/><br/>    这个窝囊废终于抓到她的小尾巴了。
<br/><br/>    可她也清楚，这事的确是自己做的不对。
<br/><br/>    压下心中的这口怒气，她问道：“你怎么和那个保安解释的？”
<br/><br/>    “我给他找了份薪水更高的工作，昨天他就辞职离开这里了。”唐宇不爽的哼了声，“以后做事用点心，别总让我给你擦屁股。”
<br/><br/>    赵欣雅压着怒火说道：“你说话能不能文雅一些？”
<br/><br/>    唐宇冷笑道：“我一直就这么粗鄙不堪，现在才知道？”
<br/><br/>    赵欣雅的眉头又皱了起来。
<br/><br/>    她感觉到唐宇的情绪很不对。
<br/><br/>    虽然唐宇早已翻身，可第一次对她用这样的态度说这样的话。
<br/><br/>    她心中暗暗猜测唐宇生气的原因。
<br/><br/>    因为她抱着玫瑰花，从别的男人车上下来？
<br/><br/>    前天晚上的事情，没道理现在才生气吧。
<br/><br/>    要不是因为这件事，那又为何生气？
<br/><br/>    难道是在外面遇到不顺心的事情，回家耍威风？
<br/><br/>    她越想越又这种可能。
<br/><br/>    “我不管你在外面遇到什么事情，但请你注意，这里是你的家，家里还有你母亲，别把在家门外受的气带进家门里。”赵欣雅声音中带着几分怒火。
<br/><br/>    什么时候她变成窝囊废的出气筒了？
<br/><br/>    越想越气，可人在屋檐下，她不得不低头。
<br/><br/>    毕竟她欠唐宇的，是她现在还不起的。
<br/><br/>    “对不起。”
<br/><br/>    好一会儿后，唐宇突然开口道歉。
<br/><br/>    “你的家，和我道不着歉。”赵欣雅哼了声。
<br/><br/>    唐宇没再说话，脸上浮现几分苦笑。
<br/><br/>    赵欣雅的那番话，对他有不小的触动。
<br/><br/>    只不过他自己也说不清楚为什么生气。
<br/><br/>    因为今晚泥马村发生的事情？
<br/><br/>    还是因为赵欣雅抱着玫瑰花，从别的男人车上下来的事情？
<br/><br/>    又过了好一会儿。
<br/><br/>    “前天你要是没把车开走，谁也找不到送我回家的借口。”
<br/><br/>    赵欣雅低声开口，解释为什么前天晚上会被别的男人送回家。
<br/><br/>    唐宇没反应。
<br/><br/>    赵欣雅翻过身看了眼，见唐宇似乎已经睡着，她莫名的松口气。
<br/><br/>    “我和他解释什么呀，解释的着么。”
<br/><br/>    赵欣雅呢喃了一句，翻回身睡觉。
<br/><br/>    似乎已经睡着的唐宇，双眼缓缓的睁开。
<br/><br/>    神色有些复杂。
<br/><br/>    这女人到底在想什么？
<br/><br/>    和我解释什么，解释的着吗？<br/><br/>