    
<br/><br/>    
周一帆心里那叫一个委屈。


<br/><br/>    
他怎么了？他做错了什么？中医本来就是骗人的嘛！


<br/><br/>    
为什么无缘无故被这个家伙暴打一顿不说，就连姐姐，都没有选择站在他这一边！


<br/><br/>    
周一帆抹去眼泪，杀气腾腾地望着林风。


<br/><br/>    
不过也只能望着他的背影。


<br/><br/>    
这家伙出手太狠了，完全是往死里打啊！


<br/><br/>    
这种暴力狂，他实在不敢再继续招惹！


<br/><br/>    
不过周一帆并不知道，林风已经非常非常小心的出手了。


<br/><br/>    
否则他真要一巴掌下去，怕是周一帆早就步了药丸的后尘。


<br/><br/>    
“唰——”


<br/><br/>    
这时，只见林风已经拿起三根银针，分别扎在了老爷子身体不同的穴位中，同时手腕发力，银针上冒出一团团白色的蒸汽，从皮肤上挥发出来。




<br/><br/>    
这个过程也就持续了数分钟，林风就停了手。


<br/><br/>    
老爷子陷入了沉睡之中，呼吸平稳，眉心中的黑气，早就随银针排除。


<br/><br/>    
事实上对于现在的林风，根本就不需要这么麻烦，使用银针祛邪气。


<br/><br/>    
不过为了显露他使用的是“中医”，所以才没有直接使用法术。


<br/><br/>    
“王先生，我爷爷怎么样了？”


<br/><br/>    
周芸忍不住问。


<br/><br/>    
“放心吧，他已经没事了，只不过老爷子之前被邪气入侵体内，导致大脑缺氧，需要好好的在床上静养一番，不出意外，明天我和姓赵的斗医时，他就能醒过来了。”


<br/><br/>    
林风自信满满地说道。


<br/><br/>    
“真的吗？谢谢你啊王先生。”


<br/><br/>    
周芸顿时喜出望外。


<br/><br/>    
“那如果我爷爷明天没有醒呢？”


<br/><br/>    
周一帆咬牙说道。


<br/><br/>    
林风转过身，目光扫在他身上。


<br/><br/>    
“你，你要干啥？”


<br/><br/>    
周一帆打了个寒颤。


<br/><br/>    
他现在实在怕极了林风。


<br/><br/>    
“如果没醒，你就稍微像个男子汉一样，保护好你姐姐，保护好这个家，而不是如怨妇一般，这知道怀疑和抱怨。”


<br/><br/>    
林风淡淡地说道。


<br/><br/>    
周一帆愤怒地林风，拳头握得紧紧的。


<br/><br/>    
半晌，他松开拳头，出奇地沉默起来。


<br/><br/>    
兴许是这番话，让他心中有些动容，有些惭愧。


<br/><br/>    
是啊，自从姐姐回来后，完全就是她一人在承受压力，无论是爷爷的病情，还是把自己作为赌注给赵翔比试，都是她在默默承受。


<br/><br/>    
可是，她有抱怨过半句吗？


<br/><br/>    
反倒是自己，一切都那么小心翼翼，如履薄冰，觉得身边的人都是坏人，甚至连病倒在床的爷爷，也开始嗤之以鼻，认为他几十年的钻研，不过是个骗局。


<br/><br/>    
“不过总的来说，你比那些危难时刻，从周家溜之大吉的男人们，要更爷们一些。”


<br/><br/>    
林风懒洋洋地又补充了一句，随即看向周芸，“周小姐，我肚子饿了，能再给我弄点吃的吗？”


<br/><br/>    
“当然可以。”周芸微笑道，扭过头看向表面还在生闷气，实则已经悄悄被某个人说服的弟弟。


<br/><br/>    
男人之间的道理，可能很多时候只是比拳头，虽野蛮，却也符合自古以来动物的生存法则。


<br/><br/>    
林风的道理固然打动了周一帆。


<br/><br/>    
但真正让他心服口服的，还是身上的伤口……


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
周老爷子还没醒。


<br/><br/>    
而周家一些逃之夭夭的亲戚，听说周芸跟赵家居然又进行了一场中西医比赛，都抱着看热闹的态度回来了。


<br/><br/>    
一些七大姑，三大咦，四叔六伯什么的，走的时候有多狼狈，回来的时候就有多不屑。


<br/><br/>    
尽管周芸还是满脸笑容地迎接他们，但他们的态度，却显得极其趾高气扬，尽显长辈对晚辈的丑陋之态。


<br/><br/>    
“芸芸啊，你真是太胡来了，你爷爷就是因为斗医病倒的，你现在怎么又跟赵家斗起来了？”


<br/><br/>    
“唉，都是大学了，你怎么还是这么不懂事呢？”


<br/><br/>    
“就是说啊，中医很明显就是比不过西医，还有什么好比的？”


<br/><br/>    
“何止比不过，根本就是骗子，我现在但凡头疼脑热感冒，肯定是去吃西药，吃中药，谁知道会不会吃出事？”


<br/><br/>    
“你这傻丫头，怎么把自己当赌注了？诶，不过也好，听说赵家的赵翔公子一直很喜欢你，借着这个机会跟他搞好关系，说不定赵家大发慈悲，能放过我们周家一码。”


<br/><br/>    
这些长辈先是一个个的斥责，教育周芸。


<br/><br/>    
跟着，又来到了赵翔这边。


<br/><br/>    
开始阿谀奉承起来。


<br/><br/>    
“赵公子，以后咱们家芸芸还请您多多照顾。”


<br/><br/>    
“是啊，以后我们周家和赵家就是一家亲了，之前的恩怨，您大人不记小人过，就这么烟消云散吧。”


<br/><br/>    
“赵公子今天的打扮真帅气，咱们芸芸能和您结成一对，是她的福气啊。”


<br/><br/>    
周芸愣住了。


<br/><br/>    
她怎么都没想到，这些亲戚，居然如此没有底线。


<br/><br/>    
教训她就算了，居然还跑到赵翔那边，用这般低姿态去巴结。


<br/><br/>    
“姐，我早说了这些亲戚都是墙头草，你干嘛还对他们这么客气？哼，这次比试结束，我再也不要和这些恶心的长辈有任何过节。”


<br/><br/>    
周一帆满脸厌恶地说道。


<br/><br/>    
嘎吱——


<br/><br/>    
这时，大门被人推开了。


<br/><br/>    
刻意换了一身灰色长衫，打扮犹如郎中一般的林风，大步走了进来。


<br/><br/>    
身后，是穿着道袍的青云子。


<br/><br/>    
他的出现，一下子场面安静了下来。


<br/><br/>    
众人都用怪异，讥讽，嘲笑的眼神看着他。


<br/><br/>    
赵翔更是指着林风哈哈大笑：“这……这就是芸芸你请来的中医吗？哈哈哈哈，这复古的打扮倒是挺像一回事，确定不是来拍电影的？”


<br/><br/>    
周一帆捂住了额头，觉得丢脸之极。


<br/><br/>    
就连周芸，也愕然不已。


<br/><br/>    
林风没有在意这些人的目光，神色破天荒充满严肃、庄严。


<br/><br/>    
他并不觉得好笑。


<br/><br/>    
他穿这身郎中的衣衫，不是来当小丑，也不是来耍帅。


<br/><br/>    
他只是想告诉这些人，华夏五千年，无论过去多久，有些东西，丢不得！


<br/><br/>    
当西装，潮服，已经成为主流的时候。


<br/><br/>    
你可曾还记得，那些老祖宗费尽心思地，绞尽脑汁做出来的衣衫。


<br/><br/>    
你又可曾知道，无论是韩服，和服，亦或是越南的服装，基本都受到了华国文化洗礼影响！


<br/><br/>    
华国文化是四大文化一支，而且是世界上唯一没有断代的！


<br/><br/>    
做人，不可忘本！


<br/><br/>    
青云子默默地跟在林风身后，那张习惯了谄媚的脸，这次却带着说不出的钦佩望着林风。


<br/><br/>    
望着这个不算多么高大，但在他眼中却犹如巨人一般的背影。


<br/><br/>    
他忽然觉得林风这个年轻人不再“年轻”，而是一个沉淀了千年的老者，站在无知无畏的晚辈面前，眼中有恨铁不成钢，但也有虽千万人吾往矣的破天气势。


<br/><br/>    
这一刻，老道士觉得林风帅极了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->