
夜幕降临了。<br/><br/>
荆州城的江边燃起了堆堆篝火，在这么一个早春的初夜里不断摇曳，令人感受到一种浓浓的暖意。<br/><br/>
还没这么快安置好厨房，所以今天干脆就临时在江边架起柴火，直接大铁锅一顿乱炖。<br/><br/>
这天气，还有什么比一顿乱炖更美味的吗？如果有，那就是加上一碟下酒的油盐豌豆。<br/><br/>
<br/><br/>
火光照耀在每个人的洋溢着欢乐脸上，令人没来由地觉得幸福。<br/><br/>
“来，干一个！”“干！”<br/><br/>
敬酒声此起彼伏。<br/><br/>
虽然秦晓鸾她们这一围没喝酒，但也不会去管他们。<br/><br/>
不管是原先秦家班的员工，还是现在加入的漕帮这些人，都是些出力气的底层人。每天收工后喝点小酒，是他们最惬意的时分。<br/><br/>
因此这方面秦晓鸾也一直不太管，只要白天上班不喝就好。<br/><br/>
“惊雷惊雷于奇正！你输了，喝！”<br/><br/>
“紫电紫电二狗子！打平，再来！”<br/><br/>
一阵尖锐的声音传来。<br/><br/>
这是干什么？秦晓鸾这一桌的人不由得愣住了。<br/><br/>
接着就听到远处黄石头的声音叫得特别响：“惊雷惊雷黄铁柱，我艹尼玛的！”<br/><br/>
黄铁柱气得老脸通红，一下子就跳了起来。这个小畜生，居然敢当众骂老子。<br/><br/>
这还没完，紧接着又传来了一句：“紫电紫电黄铁柱！靠，又输了。再不叫这狗馹的黄铁柱了。得，我喝。”<br/><br/>
黄铁柱操起一根棒子就冲了过去，黄婶生怕他打坏孩子，也跟着跑过去。<br/><br/>
秦晓鸾母女和程老黑等人也放下手里的碗筷，跟着赶过去。<br/><br/>
刚迈开脚步，就听到一句“紫电紫电秦晓鸾！”<br/><br/>
秦晓鸾不由得一呆，怎么扯到我头上来了。<br/><br/>
这时已经看到有一桌被一群人围的水泄不通，那些怪叫声就是从里面传出来的。<br/><br/>
接着，就看到原本怒气冲冲来找儿子算账的黄铁柱，像一只斗败了的公鸡一样，灰溜溜地往前走。<br/><br/>
“铁柱叔，怎么了？”秦晓鸾急忙问道。<br/><br/>
黄铁柱看了秦晓鸾一眼没吱声，但他那脸上的表情，简直是要多精彩有多精彩。<br/><br/>
随后跟上的黄婶也是一副拼着命憋笑的表情。<br/><br/>
大家重又走回自己这一桌，一边走黄婶一边解释了起来。<br/><br/>
做工匠的都好酒，为了助兴，于是就兴起了划酒拳。就比如什么“五魁首”、“六六顺”之类，黄铁柱自己就是个划拳的狂热爱好者。<br/><br/>
结果呢，黄石头这帮小子不知道怎么就“改良创新”了酒拳。<br/><br/>
五个手指头分别对应着秦晓鸾、于奇正、黄铁柱和划拳两个人的名字。<br/><br/>
先是“惊雷”“紫电”找准节奏，同时喊出一个名字，并伸出一只手指。<br/><br/>
如果被对方喊对了自己出的手指所对应的人，但是自己没有喊对的话，就是输了，就要罚酒。<br/><br/>
换句话说，这时的“秦晓鸾”、“黄铁柱”已经不是她们本人，而是一个符号。<br/><br/>
不但没有半分不敬，相反正是因为心里的尊敬，这三个人才能成为这么一个符号。<br/><br/>
这个酒拳简单易学，节奏朗朗上口，加上划拳的两个人自己的名字能和“三巨头”并列，极大的提高了自豪感和参与度，因此毫不费力地立即流行起来。<br/><br/>
整个江边“惊雷惊雷于奇正”“紫电紫电秦晓鸾”的叫声此起彼伏。<br/><br/>
秦晓鸾虽然有点尬，但也不是特别在意。<br/><br/>
不过黄铁柱的反应就比较大了，把碗筷一丢说了句“不吃了”，站起身闷闷不乐地走了。<br/><br/>
陈大娘和程老黑本来还要去劝，被黄婶拉住了。<br/><br/>
“不用理他。”黄婶尽力的憋着笑说道：“你们以为他是被人叫名字了不高兴吗？才不是呢！”<br/><br/>
“那是什么？”陈大娘和程老黑异口同声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186047"&nbsp;&nbsp;chaptername="112.惊雷紫电4">加入书签</a>
</div>
