    
<br/><br/>    这个魂凼诡阵既然会存在十天之久那它的难度必然很高。
<br/><br/>    这一点，无论是苏木还是鲸落，都很清楚。
<br/><br/>    对于会出现真实伤害的怪物，他们两个也而的非常清楚。虽然真实伤害的设定非常无脑，可怕。
<br/><br/>    但是……苏木也好，鲸落也好，都不会因为这一点而停下。
<br/><br/>    只要能完成这个挑战，那魂凼城的真相就会浮出水面，所有的努力，即将得到回报！
<br/><br/>    ……
<br/><br/>    来到魂凼诡阵外围，前方是浓雾，跟平时遇到的浓雾并没有什么两样。
<br/><br/>    不过在这片浓雾一处，有着一个看上去像旋涡一样的东西在缓缓转动。
<br/><br/>    【魂凼诡阵（入口）】
<br/><br/>    【限制：1人】
<br/><br/>    【条件：拥有20条线索】
<br/><br/>    只能单独挑战的副本么。
<br/><br/>    苏木看了一眼鲸落，本来想说几句安慰的话，可没想到后者脸上没有半点惧意。
<br/><br/>    反而是一种，满满的战意？
<br/><br/>    卧槽，这眼神。
<br/><br/>    我燃了，燃烧了！
<br/><br/>    这妮子……真的是，牛批。
<br/><br/>    苏木有种感觉，如果马大师马人呆遇到现实世界的鲸落，不一定就打的过人家。
<br/><br/>    接化发，浑元劲，闪电鞭一起上都没用。
<br/><br/>    既然如此，那也就没什么好说的了，各凭本事吧！
<br/><br/>    ……
<br/><br/>    叮！……
<br/><br/>    “欢迎进入——魂凼诡阵。”
<br/><br/>    “传说在很久很久以前，路西法拒绝向上帝臣服，并带领天众三分之一的天使于天界北境对抗上帝。”
<br/><br/>    “经过三天的天界大战，路西法与他的堕落天使军团终于被米迦勒击溃，并在混沌中坠落了九个昏沉才落到地狱。”
<br/><br/>    “但是……当神以为一切都已经结束的时候，其实这才刚刚开始……”
<br/><br/>    “路西法为了复仇，在成为地狱中恶魔之主后，将一些恶魔之力注入了新生人类婴儿的身体中。”
<br/><br/>    “无法承受恶魔之力的婴儿将会成为地狱的食物，而那些承受并融合了恶魔之力活下来的婴儿，将会成为一个光荣地狱战士，成为只属于路西法的人间力量。”
<br/><br/>    “创建魂凼城的亡魂法师，就是为了封印一名地狱战士，才设下这魂凼诡阵。”
<br/><br/>    “勇士，只要能战胜诡阵中的地狱战士，亡魂法师的夙愿才会消失，魂凼城才能重见天日。”
<br/><br/>    “祝你好运，我的勇士。”
<br/><br/>    ……
<br/><br/>    地狱战士……
<br/><br/>    按照系统介绍来说的话，这魂凼林的存在就是为了封印或者说困住一个继承了一些大魔王路西法力量的地狱战士。
<br/><br/>    西方味道有点浓啊。
<br/><br/>    视野逐渐变的清晰，片刻之后，仿佛来到了一个全新的地方。
<br/><br/>    这里不再是死气沉沉的树林，而是一片废墟！
<br/><br/>    或者说，是一个城堡废墟。
<br/><br/>    到处都是断壁残垣，巨大的石柱断裂城一节一节，一个穿着有点过少的女石像摔成一段一段。
<br/><br/>    空气中充满了尘土的气味。
<br/><br/>    耳边响起的GBM，是一种悠扬厚重的钟声，仿佛在诉说着这一片废墟的哀凉。
<br/><br/>    满眼的西方气息……
<br/><br/>    “这是不是有点过了？华夏大区地图，怎么会有那么浓郁的西方场景？”
<br/><br/>    苏木皱了皱眉头，感觉有些奇怪，但却又说不出来到底哪里出了问题。
<br/><br/>    ……
<br/><br/>    魂凼林浓雾的形状是骷髅，进来之后，都是石头碎石……
<br/><br/>    这跟八月对那另外半块古玉所在地的描述，非常相似。
<br/><br/>    看来就是这里没错了，没想到八月姐把古玉藏到了副本里面，这特么也没谁了。
<br/><br/>    想想也是，还有什么是八月做不到的？
<br/><br/>    八月出征，寸草不生。
<br/><br/>    八月姐无敌！~~~
<br/><br/>    ……
<br/><br/>    “踏。”
<br/><br/>    刚迈出一步，周围那些乱石堆中就传来了窸窸窣窣的声音，仿佛有许多蜘蛛蜈蚣在攀爬一样，尖锐的叉子不断在地面，石头上摩擦。
<br/><br/>    发出那种令人浑身起鸡皮疙瘩的声音。
<br/><br/>    紧接着，苏木看到一只长相一言难尽的虫子从石缝中蠕动着，爬了出来。
<br/><br/>    这虫子，怎么说呢，很像尸蟞。不过却是一种软骨类的虫子。
<br/><br/>    但是令苏木感到诧异的是，这些虫子居然钻进了周围那些尸体里面，接着，一具具尸体居然像是丧尸一样站立了起来。
<br/><br/>    并且他们还极不协调的摆动四肢，真的跟丧尸没什么两样了。
<br/><br/>    苏木眯了眯眼，淡淡道：“这就是搬尸虫么。”
<br/><br/>    刚刚那虫子出现的时候，苏木就得到了相关信息。
<br/><br/>    【搬尸虫（怪）】
<br/><br/>    【等级：1】
<br/><br/>    【气血：10；灵力：5】
<br/><br/>    【攻击：5；防御：3；速度：10】
<br/><br/>    【介绍：喜欢钻进动物尸体中，通过控制尸体的神经骨骼，从而制造“尸体复活”的假象。】
<br/><br/>    这些搬尸虫威胁不大，或许这一关的挑战就是这些丧尸。
<br/><br/>    然而，就当苏木准备战斗的时候，发现这些“复活”的尸体并没有对自己发动攻击。
<br/><br/>    他们朝着同一个方向踉踉跄跄的前进，仿佛收到了什么召唤一样。
<br/><br/>    一群行尸走肉，此时全部朝着不远处的一个空地前行。
<br/><br/>    “搬尸虫，所以是要把尸体全部‘搬运’到那边去么。”
<br/><br/>    苏木在乱石堆中几次借力，跃上了一个制高点，居高临下的看向不远处。
<br/><br/>    搬尸虫汇聚的地方是一个类似公园的场景。
<br/><br/>    当然，这个公园也已经残破不堪了，只不过中央的一个水池还保持完好的状态。
<br/><br/>    甚至那精致小喷泉还在正常运作，发出涓涓水声，与这个废墟场景有些格格不入。
<br/><br/>    由于对这个副本的不了解，所以苏木决定暂时观望。
<br/><br/>    反正魂凼诡阵会存在十天，哪怕这次被坑了，下次再来就是了，毕竟自己可没多少底气去保证自己能一次通关。
<br/><br/>    至于八月那边……
<br/><br/>    算了吧，已经尝试过了，想要八月过来帮忙横推掉这个副本。
<br/><br/>    结果八月的回复很简单。
<br/><br/>    “没空。”
<br/><br/>    撒娇都没用，没空就是没空，多哔哔一句可能就是追过来砍你。
<br/><br/>    鬼知道她在忙什么，可能忙着“借”驴吧。
<br/><br/>    虽然自己也很强，但毕竟没有八月那种令人发指的外挂……
<br/><br/>    还是得悠着点。
<br/><br/>    ……
<br/><br/>    那些被搬尸虫控制的尸体在走到水池边后，一个个没有任何犹豫，直接跳进了水池中。
<br/><br/>    尸体落入水中，先是涌起一个浪花，紧接着就想尸体被水腐蚀了一般，出现了红到发黑的血水。
<br/><br/>    没多久，这个水池变得极为浑浊。
<br/><br/>    大概过了五分钟左右，原本清澈的水池彻底变成一个粘稠的血池。
<br/><br/>    血泡在池面翻滚，惊悚程度难以言喻。
<br/><br/>    与此同时，原本是一种钟声的BGM变成了一种古老的低吟。
<br/><br/>    仿佛是有人在念咒语一样，听不懂里面内容，但却能感受到一种浓浓宗教色彩。
<br/><br/>    叮！……
<br/><br/>    “地狱空荡荡，魔鬼在人间。”
<br/><br/>    “来自地狱的战士……”
<br/><br/>    “以毁灭之名。”
<br/><br/>    “以黑暗之名。”
<br/><br/>    “以鲜血之名！”
<br/><br/>    “苏醒吧！”
<br/><br/>    “恶魔剑士，狄蒙！！！”<br/><br/>