    
        <br/><br/>    尽管他们二营区连赢两年，在此之前，一直都是一营区赢！
<br/><br/>    连赢两个，也不过是险赢。
<br/><br/>    “我的战员自然厉害，你的也不赖。马小泉有可能第一，我们这边的班长，有可能第一。”
<br/><br/>    常虎说着，扭头问穆沉渊，“穆教官，你怎么看？”
<br/><br/>    “二营区的战员不太了解，一营区……”冰冷的嗓音微顿，穆沉渊又淡道：“班长有望第一，安夏也有可能。”
<br/><br/>    安夏？
<br/><br/>    白永龙与常虎飞快看了眼对方，都看出对方眼里微妙。
<br/><br/>    难不成，他们的战员连三十公里的徒步都会输给新员安夏？
<br/><br/>    那也太……
<br/><br/>    太没面子了吧。
<br/><br/>    “穆教官对安夏的期待很高啊。”白永龙笑了笑，不经意间一问，“穆教官和安夏很熟吧。”
<br/><br/>    这个问题常虎也问过。
<br/><br/>    穆沉渊的回答没变，“嗯，还算了解。”
<br/><br/>    只能算了解，不多。
<br/><br/>    相识这么久，安夏在他眼里依旧是站迷雾深处，他需要走出这段迷雾，走能见到真正的安夏。
<br/><br/>    而走出迷雾的过程，十分让他着迷，充满了兴趣。
<br/><br/>    白永龙闻言，有些惊讶了，“以前就认识吗？”
<br/><br/>    “嗯。”穆沉渊颔首，顺便淡淡补充一句，“为安夏而来。”
<br/><br/>    ？？？
<br/><br/>    什么？
<br/><br/>    为安夏而来？
<br/><br/>    更震惊的白永龙马上看了眼常虎，这家伙怎么没有提前知会他一声？
<br/><br/>    常虎挑眉，一脸无辜。
<br/><br/>    “夏侯战员的安排？”
<br/><br/>    “当然，不然，你以为我为什么要卡着安夏资料不给你呢。”常虎替穆沉渊回答了，“安夏的资料，我无权调出。”
<br/><br/>    有这尊大佛在，他这边稍有点小动作，夏侯战将立马知晓。
<br/><br/>    白永龙这才恍惚大悟。
<br/><br/>    原来如此！
<br/><br/>    “我之前一直在想，常老虎怎么样一声不吭请了位特战员来一营区训练，原来是夏候战将的安排。”
<br/><br/>    如此一来，他和常虎一样没有机会留下安夏了。
<br/><br/>    为了安夏，夏候战将都特意安排一位特战员过来守着，如此的用心良苦，又怎么可能把安夏分到二营区呢。
<br/><br/>    安夏啊……
<br/><br/>    白永龙感慨，“小姑娘是个争气的，不枉夏候战将的一番用心。”
<br/><br/>    自己争气，方能立住。
<br/><br/>    穆教官身为安夏的教官，他既然敢说安夏有望第一，绝非无的放迭。
<br/><br/>    当然，一营区的班长、二营区的马小泉都有可能第一。
<br/><br/>    但是呢……
<br/><br/>    白永龙微笑，“就要看安夏有没有体力坚持了。”
<br/><br/>    穆沉渊寒眸轻抬。
<br/><br/>    还有其他安排？
<br/><br/>    常虎是知道还有基他安排，笑道：“我很期待。”
<br/><br/>    三场折腾下来，安夏若还能拿第一，那才是真正的厉害。
<br/><br/>    穆沉渊也期待了。
<br/><br/>    他没有见过两营区的比赛流程，既然是二个营区的尖兵班较量，不可能简简单单安排。
<br/><br/>    抬起寒眸，瞭向远方。
<br/><br/>    不管路上还有多少安排，他始终相信安夏会是第一。
<br/><br/>    她啊，可不是一个甘于落后的性子。
<br/><br/>    要么不争。
<br/><br/>    要争，必争第一。
<br/><br/>    安排魔鬼训练第一天，他就告诉她了。
<br/><br/>    战队里，不争第一的战员，不是好战员！
<br/><br/>    以她的好强，又怎么会让自己落后呢。
<br/><br/>    静侯她的到来！        <br/><br/>