
“京大冬令营？”<br/><br/>
何甜甜看到郭老师送来的资料，有些意外。<br/><br/>
作为高二的学生，又在小说世界穿越多次，何甜甜当然知道京大冬令营所代表的含义。<br/><br/>
这不只是字面上的意思，更多的还是通往一所华国最高学府的快捷通行证啊。<br/><br/>
“对啊，甜甜，我觉得你的条件非常附和，而且这也是一次提前了解京大的机会——”<br/><br/>
郭老师不着痕迹的扫视了一下这间酒店的环境。<br/><br/>
这里不是何甜甜刚来京城时入住的酒店，而是一家等级更高、私密性更好的酒店。<br/><br/>
不知道是不是郭老师的错觉，他总觉得何甜甜周围似乎有一股暗中防卫的力量。<br/><br/>
而且郭老师还敏锐的发现，何甜甜随身携带的笔记本似乎也换了个全新的。<br/><br/>
之前何甜甜带的那个，因为曾经储存过人工智能技术相关的资料，哪怕已经被删除或是备份，也、也要——<br/><br/>
上头做事，果然滴水不漏啊。<br/><br/>
郭老师暗暗想着，这次他倒没有脑补过度。<br/><br/>
何甜甜那台刚刚购买没有一个星期的笔记本，已经被有关部门的人拿走。<br/><br/>
当然，人家不是平白拿走，而是又给何甜甜送来一台款式一模一样，但配置却是顶级的定制笔记本。<br/><br/>
何甜甜：……嘿嘿，不愧是国家粑粑，免费给我升级笔记本呢。<br/><br/>
何甜甜非常喜欢这种被国家粑粑罩着的感觉，原本她就对这个伟大的国家充满归属感和信赖感。<br/><br/>
现在，亲身感受到了她的庇护与关爱，何甜甜隐隐生出了“甘为牺牲”的信念。<br/><br/>
这、就非常不容易了，何甜甜可是被小D同学暗搓搓称之为“距离反派只有半步之遥的大佬”啊。<br/><br/>
“……甜甜，我觉得你可以去京大冬令营试一试！”<br/><br/>
郭老师跟何甜甜这样十几岁的少年接触过，也知道他们这个年纪最是自信、张扬的时候。<br/><br/>
尤其是何甜甜还是个天才，而天才的骄傲更是镌刻到了骨子里。<br/><br/>
年少轻狂，加上恃才傲物，让这些年轻人很容易做出不太理智的决定。<br/><br/>
比如京大冬令营，大家其实都知道它是通往京大的一个捷径。<br/><br/>
家长们、老师们会无比积极，但骄傲的小天才们却更喜欢用实打实的成绩来说话。<br/><br/>
郭老师：……有捷径为什么不走？非要浪费时间去证明什么？<br/><br/>
孩子，你能参加京大冬令营本身，就是一种对于你实力和潜力的认可啊。<br/><br/>
这些在成人看来非常正常的道理，但正直青春期的学生们却未必能参透。<br/><br/>
何甜甜没有父母或是靠谱的长辈在一旁教导、指引，郭老师担心她会因为一时“孩子气”而做出冲动的决定。<br/><br/>
“嗯，确实可以试一试！”<br/><br/>
何甜甜不是普通的十七岁少女啊，她在小说世界经历了那么多，心情早已得到了锤炼。<br/><br/>
自己埋头苦学，然后在高考的时候一鸣惊人，直接考个省状元什么的，对于何甜甜来说，并不是难事。<br/><br/>
而如果有捷径可以直通她曾经梦寐以求的学校，何甜甜觉得，走一走，似乎也没有什么不可以。<br/><br/>
再说句装逼的话，以她现在的能力与心性，真的不需要再去考个高考状元来证明自己。<br/><br/>
“对呀，一定要试一试……咦，甜甜，你同意了？”<br/><br/>
郭老师还想展开八百字的演讲，好好劝一劝何甜甜，没想到她居然这么痛快的答应了。<br/><br/>
<br/><br/>
郭老师都有些怔愣，抬头看向那个灿烂明媚的少女。<br/><br/>
“是啊！这么好的机会，我没有理由拒绝！”<br/><br/>
何甜甜笑得如春花般灿烂，然后，她稍稍收敛的笑容，冲着郭老师郑重的道谢，“郭老师，谢谢您！”<br/><br/>
或许郭老师存在一点儿私心，但人家这件事本身就是帮助了何甜甜。<br/><br/>
何甜甜得到了好处，她就必须对郭老师心存感激。<br/><br/>
“……不客气，我也是在帮我的好友和母校呢。甜甜，你将来注定会腾飞，会给你的母校、师长带来荣耀！”<br/><br/>
对上何甜甜明亮而灵动的双眼，郭老师缓缓绽开笑容，“而我，现在不过是提前帮京大抢夺一名真正的人才罢了！”<br/><br/>
就这样，赶在何甜甜离开京城之前，郭老师帮她办完了申请等一系列的手续。<br/><br/>
待到寒假到来，何甜甜就可以来参加京大冬令营。<br/><br/>
而没有意外的话，何甜甜会被京大提前免试录取，也就是人们常说的“保送”。<br/><br/>
下午五点，飞机抵达省城国际机场。<br/><br/>
“小姑娘，去哪儿啊？”出租车司机热情的问道。<br/><br/>
何甜甜却有些犹豫——<br/><br/>
理智告诉她，她应该直接奔赴长途汽车站，搭乘今晚的大巴车回县城。<br/><br/>
一切都顺利的话，她能赶在宿舍熄灯前返回学校。<br/><br/>
如此，明天周一醒来，她就能继续高二学生的日常生活。<br/><br/>
但……<br/><br/>
“去凯旋新城！”<br/><br/>
何甜甜听到自己用低沉的声音，说出了这个曾经萦绕在她心头的一个地址。<br/><br/>
“好的，小姑娘，系好安全带哈！”<br/><br/>
司机交代一声，便设置好导航，发动车子的同时，还不忘提醒何甜甜。<br/><br/>
“好，谢谢师傅！”何甜甜答应一声，系好安全带，眼睛却看着外面一闪而过的街景。<br/><br/>
从郊区行驶进入市区，窗外的景色也从僻静广阔变为灯火辉煌。<br/><br/>
或红或绿的耀眼灯光映照着何甜甜白皙的小脸上，她却没有太过在意，思绪还在翻涌着。<br/><br/>
“……再给彼此一个机会吧！”<br/><br/>
何甜甜暗暗想着，用这样的话，来调整自己纷乱的心绪。<br/><br/>
“小姑娘，凯旋新城到了！我就停在路边，还是载你进小区？”<br/><br/>
出租车缓缓停靠在路边，而不远处就是一个高档社区。<br/><br/>
“啊？”何甜甜愣了一下，片刻后赶忙说道，“就停在这里吧，谢谢你啊，师傅！”<br/><br/>
何甜甜客气的道了谢，然后按照小票提示的价格付了车费。<br/><br/>
何甜甜背着双肩包，利索的从车里下来。<br/><br/>
她这次去京城，就带了两套换洗的衣服和洗漱用品，没有带更多的东西。<br/><br/>
再加上一个笔记本电脑，和充电器等物品，只一个双肩背包就够用了。<br/><br/>
下了车，站在临近小区大门只有几十米远的路边，何甜甜还在犹豫——<br/><br/>
直接进去？<br/><br/>
还是先给“他”打个电话？<br/><br/>
他们的联系方式、工作单位和具体地址，何甜甜都知道。<br/><br/>
当初大姑离开的时候，为了彻底摆脱她，将某些人的信息详详细细的都告诉了她。<br/><br/>
何甜甜嘴上说着不在乎，但她还是记在了心上。<br/><br/>
如今，她终于来到了省城，来到了大门外，却、却又莫名的有些胆怯。<br/><br/>
“妈，今天的日料真是太棒了，那个厚切三文鱼最好吃……”<br/><br/>
“嗯嗯，这个新开的日料餐馆确实不错。价格虽然高了些，但物有所值啊！”<br/><br/>
“你们喜欢吃就好，这是我们局里新来的一个同事推荐的，回头我再问问他，看看咱们省城还有什么好吃好玩的地方，我再带你们娘儿俩去！”<br/><br/>
“谢谢爸爸，爸爸万岁！”<br/><br/>
一家三口的声音，由远及近的传来。<br/><br/>
何甜甜在听到男孩儿和女人的声音时，还没有太过激烈的反应。<br/><br/>
因为她不认识啊，而这对母子的聊天方式及其内容，也都是寻常百姓的模式。<br/><br/>
但那个男声响起的一刹那，何甜甜的心跳陡然加速。<br/><br/>
是他！<br/><br/>
她给他打过电话，亲耳听到过他的声音。<br/><br/>
何甜甜想回头看一看，但在小说世界能够冷静自持、杀伐决断的她，居然在这一刻，变得怯懦又犹豫。<br/><br/>
“小姑娘，借过！”<br/><br/>
何甜甜没有勇气回头，但她还是跟这一步步走进的一家三口有了短暂的交集。<br/><br/>
“啊？”何甜甜茫然的抬起头，下意识的循着声音转过来，正好跟一个四十多岁的中年妇人看了个对眼。<br/><br/>
“小姑娘，你挡着路了！”<br/><br/>
中年妇人的心情似乎非常好，被人挡了路，也没有太过气恼，反而带着笑意，耐心的提醒了一句。<br/><br/>
“哦、哦哦，对不起！”何甜甜下意识的道歉。<br/><br/>
她青春靓丽，浑身又透着一股子独特的气质，看着就跟普通的高中女生不太一样。<br/><br/>
中年妇人和她身边的男孩儿，甚至于走在最外侧的中年男人都忍不住多看了她几眼。<br/><br/>
何甜甜在这对夫妻把视线投过来的时候，心跳骤停，两只耳朵仿佛什么都听不到了，她只能呆愣愣的看着对方。<br/><br/>
结果……人家只是多看了几眼，然后就又一家三口说说笑笑的离开了。<br/><br/>
“哈哈、哈哈哈！”<br/><br/>
何甜甜在心里狂笑，而她脸上，却早已泪流满面。<br/><br/>
“何甜甜，你还在幻想什么？不是早就知道他们是什么德行了吗？”<br/><br/>
“可笑你来之前，还想变个装、易个容？结果呢，你原模原样的站在他们面前，他们也没有认出你就是他们的亲生女儿！”<br/><br/>
“哈哈，可笑啊，真是太可笑了！”<br/><br/>
何甜甜僵硬的转身，一步一挪的离开了那片社区。<br/><br/>
何胜利、魏雪两口子，似是感应到了什么，忍不住顿住脚步，扭头往后看。<br/><br/>
却看到另一个有些急促的背影。<br/><br/>
这是谁？<br/><br/>
怎么看着有些眼熟？<br/><br/>
何胜利和魏雪暗自疑惑着。<br/><br/>
不过，他们根本没有往自己遗弃的那个亲生女儿身上想。<br/><br/>
哼，那就是个上不得台面的白眼狼。<br/><br/>
又不是直接把她扔了，而是好好的将她交给了亲大姑抚养。<br/><br/>
这些年更是一分钱都没有短过她的。<br/><br/>
结果呢，这个死丫头却不思感恩，翅膀还没硬呢，就开始跟亲爸亲妈谈条件。<br/><br/>
又是说什么法律，又是找电视台曝光……她这是对谁呢？仇人还是亲生父母？没良心！不知感恩！<br/><br/>
“算了，不就是每个月给点儿钱嘛，权当拿去喂狗了！”<br/><br/>
魏雪这般安慰丈夫和自己，全然没去想，能够被她骂来骂去的“赔钱货”，是她十月怀胎、一朝分娩生下来的亲骨肉。<br/><br/>
“嗯，也就几个月了，等这死丫头满了十八岁，我就不管她了。还有你，也不许管！”<br/><br/>
“真是养孩子养出了仇人，居然敢威胁咱们？”<br/><br/>
何胜利也是满心愤怒，他不止一次的提醒妻子。<br/><br/>
“哎呀，放心吧，我才懒得管她！已经养了她十几年，她还想怎样？”<br/><br/>
魏雪才不在乎一个赔钱货呢，她满心满眼只有儿子。<br/><br/>
而家里的钱和东西，她也只会留给儿子。<br/><br/>
至于那个赔钱货将来要不要上大学，要不要结婚，跟她又有什么关系？<br/><br/>
在把孩子送回老家的那一刻，魏雪就主动做了切割。<br/><br/>
别说主动关心了，这十几年里，就算何胜男主动给魏雪发一些何甜甜的照片、视频，魏雪也看都不看。<br/><br/>
吃过生育之苦的亲妈都是这般姿态，就更不用说何胜利这个亲爸了。<br/><br/>
所以，过了十几年，俩夫妻在街头碰到了一个看着眼熟的女孩儿，不但没有认出是自己的亲闺女，反而半点都没有往这方面去想。<br/><br/>
“……估计在他们心中，从来都没有我这个亲生女儿！”<br/><br/>
坐上了大巴车，何甜甜抱着背包坐在靠窗的位子，脸上的眼泪已经干涸，她的心也彻底死了。<br/><br/>
“亲眼看一看也好，至少让我知道，我当初的‘凉薄’、‘自私’都没有错！”<br/><br/>
何甜甜默默的对自己这般说着。<br/><br/>
“甜甜，你真的没事儿？”<br/><br/>
小D同学小心翼翼的问道。<br/><br/>
那什么，作为成长性、学习型的智能助手，小D同学跟何甜甜绑定后，自主学习了很多现实中的知识和常识。<br/><br/>
而在人们的普遍认知里，似乎有个惯例：原生家庭不幸福的人，更容易走上反派这条不归路。<br/><br/>
他们甜甜每次都会拿到反派剧本，这种经历，本来就很容易影响一个人的心性。<br/><br/>
再加上她的悲惨遭遇……小D同学激灵灵打了个寒颤。<br/><br/>
“我只是想给自己一个借口！”<br/><br/>
何甜甜重新抬起头，又恢复了冷静、理智的模样。<br/><br/>
仿佛刚才的那抹脆弱根本不存在。<br/><br/>
“啊？借口？”<br/><br/>
小D同学一时没有听懂，呆愣愣的问了一句。<br/><br/>
“对，就是借口！”<br/><br/>
何甜甜淡淡的说道，“我本来就没把他们当成亲生父母，对他们也没有太多的期待。”<br/><br/>
所以，她才会跟何胜利谈条件，逼迫他给自己抚养费。<br/><br/>
但，这件事本身，还是有些不太妥当，更不符合人之常情。<br/><br/>
“他们怎样对我，我都不会太伤心，我只想亲自找到一个跟他们‘一刀两断’的借口！”<br/><br/>
现在，借口被她找到了：什么亲生父母？连女儿迎头跟他们相见，他们都没有认出来？<br/><br/>
“小D，刚才的画面，给我拍下来了吗？我要各个角度的视频，还要有清晰的画面和声音！”<br/><br/>
小D同学；……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69081748"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;死心">加入书签</a>
</div>
