
凌晨四点，丛林里依旧灰蒙蒙，到处一片阴暗。<br/><br/>
“嘘！有人来了！”<br/><br/>
秦飞还没回过神，徐武一把将他摁在地上。<br/><br/>
“到那边去。”<br/><br/>
徐武朝旁边一丛的灌木丛扬了扬头，示意到里面隐蔽。<br/><br/>
俩人蛇一样轻手轻脚，低姿匍匐钻进了灌木丛里。<br/><br/>
“不是东海他们？”<br/><br/>
“不是，你仔细听，有马蹄声。”<br/><br/>
秦飞侧耳倾听，果然，嗒嗒嗒的马蹄声越来越清晰。<br/><br/>
边境毒贩一般选择人迹罕至的国境线，利用马帮将毒品待过国境线，再化整为零过手给国内毒贩分销商，通过各种途径带入大城市。<br/><br/>
马是最典型、最原始但是在这种地方最有效的运输工具。<br/><br/>
徐武伸出指头在耳机上轻轻敲了三下，很快耳机里也回了三下。<br/><br/>
“没事，他们隐蔽好了。”<br/><br/>
“发现五个人，三匹马，正在通过山坳碎石路，朝着你们的方向去了。”<br/><br/>
耳机里传来了靳东海低沉的声音。<br/><br/>
“怎么办？拦下他们？”<br/><br/>
“对方武装情况如何？”徐武问。<br/><br/>
“全副武装，看样子都持有自动武器，没看清什么型号。”<br/><br/>
“能否确认是什么人？”<br/><br/>
“无法确认身份。”<br/><br/>
“这里距离国境线很近，也有可能是境外的部落武装人员走私物品。我们必须确认身份，东海，继续监视他们。”<br/><br/>
“我不能靠太近，现在这里太静，很容易被发现。”靳东海道：“我尽量尾随他们。”<br/><br/>
透过灌木丛，秦飞看到五十米外有一队黑影朝这边晃晃悠悠走来，昏暗的光线中依稀能看到三匹本地的矮马，这种马耐力极好，擅长走山路，是在这种热带雨林里驮运物资的最佳选择。<br/><br/>
难道真的是遇上毒贩了？<br/><br/>
这才走了几十公里，怎么就这么巧了？<br/><br/>
用95式自动步枪上的瞄准镜对着目标观察了一下。秦飞发现这些人全部穿着藏青色的制服，胸前挂着AK类型的枪支，枪口自然下垂，手指压在扳机护圈下放，这种习惯性的小动作暴露出这些人肯定受过军事训练。<br/><br/>
“老徐，这些是军人。”秦飞提醒徐武。<br/><br/>
徐武嗯了一声，低声道：“不过不一定是贩毒集团武装，边境之外的几个小国常年不太平，地方武装为了筹集经费和物资也会铤而走险。”<br/><br/>
“怎么办？”<br/><br/>
“先看看再说。待会儿要动手不要用枪，附近不知道有没有他们的人，打草惊蛇就不好了，也不能让他们鸣枪。”<br/><br/>
秦飞点点头，将95式自动步枪的保险轻轻关上，从腰里抽出伞兵刀，攥在手里。<br/><br/>
马帮队似乎没意识到自己已经闯入了一支Z国特种部队的警戒范围，五个人依旧顺着山坳一路前行。<br/><br/>
这些武装分子似乎对这片丛林极为熟悉，肯定不是第一次穿越这里。<br/><br/>
秦飞伏在地上，灌木丛里传出不知名的虫鸣声，他的脖子有些发痒，也许是该死的山蚂蝗又在作祟。<br/><br/>
可是不能动，马帮队已经走到了他和徐武潜伏的地方。<br/><br/>
马队中间的一个家伙突然停下脚步，冲着其他人叽里咕噜说着什么。<br/><br/>
秦飞没听懂他们到底说什么，但是从口音上判断倒像是南亚几个小国的语言。<br/><br/>
马队停了下来，首先发话的那名武装分子将枪往肩膀上一甩，大踏步朝秦飞躲藏的地方走来。<br/><br/>
“糟……”<br/><br/>
秦飞的心悬了起来，虽然知道这个异国武装分子并没有发现自己，不过他这么朝自己走来，按照路线，他会一脚踩在自己背上。<br/><br/>
真要这样，恐怕得先下手为强！<br/><br/>
秦飞用力攥了一下手里的伞兵刀，很趁手。<br/><br/>
这柄开了刃的刀极为锋利，他有信心一瞬间刺入对方的身体。<br/><br/>
只是，他从未杀过人。<br/><br/>
没杀过人的士兵虽然在第一次尝试之前总会有这样那样的想象，总觉得自己到临了肯定不会手软。可是真的面对一个活生生的人命时，作为人性的柔软总会让人有些莫名其妙的犹豫。<br/><br/>
一只手轻轻按在秦飞握刀的手背上。<br/><br/>
徐武扫了秦飞一眼，指了指自己，然后做了个抹脖子的手势。<br/><br/>
这是个战术手语，秦飞明白徐武的意思是让自己动手。<br/><br/>
徐武又回手渗出二指点了点自己双眼，然后指指马帮后面的俩人，竖起两根手指。<br/><br/>
意思自己一旦干掉眼前这个武装分子，秦飞负责队伍后头的俩人，其余都交给自己。<br/><br/>
马队距离俩人潜伏的地方有大约五米距离，如果用枪倒是没什么难度，难就难在不用枪！<br/><br/>
只有一把匕首，怎么搞！？<br/><br/>
战场上，没有任何的讨价还价余地，不行也得行。<br/><br/>
无数个方案和预判在秦飞的脑子里飞转，他的目光扫过朝自己走来的那名武装分子，眼睛一亮，终于拿定了一个主意。<br/><br/>
武装分子走到灌木丛边上，停下了脚步。<br/><br/>
嘶——<br/><br/>
这家伙拉开了裤裆上的链子。<br/><br/>
“妈的！”<br/><br/>
秦飞觉得自己真是倒霉透了。<br/><br/>
前几天在演习中也被蓝军的运输队员们兜头尿了一次，这回又被境外武装分子淋了一次。<br/><br/>
腥臊的尿味唰唰地淋在灌木丛的树叶上，瘦猴一样的武装分子吹着口哨，一边扭动着腰身，水柱在面前扇形扫射，表情无比愉悦。<br/><br/>
马队那边，几个武装分子开始拿出香烟，分了点了吞云吐雾，叽哩哇啦聊着天，也不知道说什么，似乎没有人注意这里。<br/><br/>
秦飞并不想现在动手，现在不是一个好时机。<br/><br/>
突袭的原则其中一条就是目标尽量不要分散，利于短时间一举歼灭。<br/><br/>
忽然，马队里其中一人身上传来嘟嘟的声响，似乎是什么电子通讯设备在接收信号。<br/><br/>
其中一人赶紧扔掉烟屁股，从腰包里抽出一个卫星电话，贴在嘴边就开始说话。<br/><br/>
“老板，我们已经在半路上了，对对对，货在青水谷这边，还有五十公里，估计要10点才能赶到……对对对，我们也不想，我知道老板赶时间，你放心，我一定在最后的时限前赶到……那些Z国缉毒警不成问题，他们没我们熟悉这一带，上次他们来这里，不是死了几个吗？放心放心……”<br/><br/>
中文！<br/><br/>
秦飞和徐武都大吃一惊，那家伙竟然用中文跟电话那头的“老板”沟通，这意味着，这些家伙不但是毒贩，而且曾经杀过Z国的缉毒警察。<br/><br/>
死有余辜！<br/><br/>
秦飞已经没有任何顾虑，眼前的人已经被判了死刑。<br/><br/>
收起电话，马队头目朝撒尿的瘦猴一挥手，招呼一声让他快点，然后又扭头聊天。<br/><br/>
瘦猴终于尿完，浑身一颤，抖了抖作案工具，爽透的表情爬满着古铜色的脸。<br/><br/>
转过身，朝马队走去。<br/><br/>
秦飞暗自松了口气，至少可以悄悄尾随，找个好机会下手。<br/><br/>
突然，瘦猴似乎想起了什么，停住了脚步。<br/><br/>
他挠了挠头，好像在努力回忆什么。<br/><br/>
“快走你的，我艹……”<br/><br/>
秦飞心里暗暗念叨着。<br/><br/>
瘦猴却没有如秦飞的愿，而是转身重新朝秦飞潜伏的地方走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701183"&nbsp;&nbsp;chaptername="第41章&nbsp;&nbsp;丛林魅影">加入书签</a>
</div>
