    
        <br/><br/>    天枢给她绑定了一张银行卡，具体多少钱未知，反正他说出门若看到有喜欢的房子，可以买一幢。
<br/><br/>    对，一幢。
<br/><br/>    不是一套。
<br/><br/>    那就是很有钱了。
<br/><br/>    周年年高兴到又是一阵“啊啊啊”声，对带着静音护耳套的叶简道：“简儿，简儿！快快快，我们去接夏夏，夏夏来都城了！”
<br/><br/>    随后，安夏听到了青鸟的声音。
<br/><br/>    干净、纯粹，像水一般的清澈。
<br/><br/>    “好啊，你问问夏夏距离位置，我们去接她。”
<br/><br/>    安夏看了看时间，下午三点。
<br/><br/>    “不用，我可以自己过来。”她说。
<br/><br/>    过来接她，还不如自己过去了。
<br/><br/>    省时间。
<br/><br/>    周年年嘿嘿直笑，“这地儿有些远啊，你过来……啊，三点了？”
<br/><br/>    青鸟提醒她时间，周年年大惊，“夏夏，我们在郊区，你在哪儿？”
<br/><br/>    从市里到他们这边，少说也得两个小时加。
<br/><br/>    她们还真没有办法过去接。
<br/><br/>    接到后都不能玩射击了。
<br/><br/>    安夏报了地址，便听到青鸟道：“年年姐，手机给我。”
<br/><br/>    “夏夏，小简儿和你说啊。”
<br/><br/>    手机递过去，周年年盘算接下来的时间怎么安排。
<br/><br/>    眉目昳丽的叶简一边拿毛巾擦汗，一边笑问安夏，“夏夏，你在哪儿？”
<br/><br/>    “战部医院附近。”
<br/><br/>    也不知道为什么，明明只是见过一次面，却有相识多年的熟稔。
<br/><br/>    叶简擦汗的手一顿，眉心蹙起少许，“怎么来战部医院了？”
<br/><br/>    旁边的周年年顿时急了。
<br/><br/>    怎么来战部医院了？
<br/><br/>    夏夏是不是受伤了？
<br/><br/>    叶简给她一记稍安勿躁眼神，耐心等待安夏回来。
<br/><br/>    小姑娘别看着年纪小，但她的眼神总给她一种……和自己同类人的错觉。
<br/><br/>    同是重生归来的同类。
<br/><br/>    但又觉得自己想太多。
<br/><br/>    这世间，哪有那么多的重生，还不得乱套呢？
<br/><br/>    应该是她多想了。
<br/><br/>    听到安夏笑道：“我没事，是我妈妈身体有些小问题，战部医院住院。”
<br/><br/>    “那我们过来。”叶简取下防汗手套，周年年这边闻言，已经开始收拾东西准备走人了。
<br/><br/>    夏夏的妈妈住院，身为朋友的她们肯定要去医院探望。
<br/><br/>    安夏连拒绝的机会都没有，静候两位朋友的到来。
<br/><br/>    因为，周年年凶巴巴的说，“夏夏，你好狠的心啊！我和小简儿把你当朋友，你却和我们见外，你太让我们伤心了。”
<br/><br/>    “说，我们是不是你朋友？是不是？”
<br/><br/>    朋友啊……
<br/><br/>    这就是朋友吗？
<br/><br/>    很陌生，但又莫名的高兴。
<br/><br/>    朋友，原来，她也能有朋友。
<br/><br/>    站在树荫下的安夏握着手机，看向远方的双眼充满了迷茫。
<br/><br/>    她真的能有朋友吗？
<br/><br/>    “朋友？朋友是什么？有用的才是朋友，没用的留着做什么？”
<br/><br/>    “安夏，我们不会有朋友，因为，我们从来不需要朋友这种东西。”
<br/><br/>    “帝主之位只有一个，你帮了我又如何？我是求你帮忙，可帮与不帮由你来决定。是你自己决定帮我，和我又有什么关系呢？”
<br/><br/>    “看到没有，我早说了，我的女儿不需要朋友，别那么天真。帝域，不需要一位天真的帝主。”        <br/><br/>