
邪修首领的脸色慢慢变得阴沉了起来，此刻她怎还察觉不到自己的法术被破解了。<br/><br/>
看着死了一片的手下，脸色越发的阴沉了起来。<br/><br/>
“看来得我亲自出手了！”<br/><br/>
翻身下马，邪修首领慢慢蹲下身，双手按在地上，用力一抓！<br/><br/>
两根黑色的藤条被抓出地面，那黑色的藤条如同蟒蛇一般，顿时剧烈的蠕动了起来！<br/><br/>
不断拍打着地面的同时，一颗颗红色的岩石冒了出来！<br/><br/>
在黑夜中，这些散发着炽热光芒的岩石格外耀眼！<br/><br/>
“小心！”<br/><br/>
林起看到这一幕，终于想到了这群邪修的来历，心中虽然惊讶，却不担心。<br/><br/>
随着一声提醒，只见那些红色的岩石从地面飞起，不断朝院墙砸来，更有几颗直接从洞眼中穿过，掉落在几人的脚下！<br/><br/>
“师傅，这是什么邪术？”<br/><br/>
那颗红色的石头，明显炽热无比，若是沾染到身上，肯定比阿威那把洛铁厉害的多。<br/><br/>
“旁门左道罢了！”<br/><br/>
九叔不屑的道了一句，却没解释个缘由来。<br/><br/>
毕竟世间法术层出不穷，就算是他见多识广，也不可能全都知晓。<br/><br/>
待躲避了一阵落石雨，那些邪修已经靠近了院墙！<br/><br/>
“阿威，你那地雷怎么没爆炸？”<br/><br/>
刚才那些邪修明显从地雷所在的位置冲过，却一丝动静都没有，难道是个哑炮？<br/><br/>
“那玩意要被人踩到才会炸啊！”<br/><br/>
阿威吼了一声壮胆，这种法术攻击，让他对自己的弱小又有了清楚的认知。<br/><br/>
有枪又能怎么样，遇见这种邪修，连枪都打不死！<br/><br/>
冲来的几个邪修明显与之前的不一样，个个身穿兽皮，脸上涂抹着不知什么东西，看上去狰狞恐怖，其中一名手持巨斧，浑身肌肉缓缓膨胀，只是一击，便将大门劈开了一道口子！<br/><br/>
“退远一些！”<br/><br/>
九叔眼见大门也守不住了，顿时命众人退开。<br/><br/>
法术的对拼之中，在不知底信的情况下，邪修往往会占据一些上风。<br/><br/>
不过只要给九叔时间，总能轻易破除邪修的法术。<br/><br/>
几只大公鸡转眼间便被九叔拧了脖子，鸡血倒了满满一盆，又用小碗盛放着，一人取了一碗。<br/><br/>
“一会等他们破了门，你们就将手中的鸡血泼过去！”<br/><br/>
九叔神色严肃，若是斗法，他丝毫不惧那邪修首领，可眼前这些人个个身强力壮，高大威猛！<br/><br/>
肉搏的话，肯定抵不过。<br/><br/>
哐当一声，红漆大门直接被劈开，几个高大威武的邪修嗷叫着冲了进来，不过待刚进门，便看到一片红色液体扑面而来！<br/><br/>
“啊！我的脸！”<br/><br/>
那鸡血泼在邪修身上，仿佛热油一般，竟然次啦的冒气了白烟！<br/><br/>
紧接着枪声不断，让刚冲进院中的几名邪修纷纷捂着胸口退了出去！<br/><br/>
“这几个邪修有些不同，枪已经打不死了！”<br/><br/>
九叔脸色凝重，刚才他竟然看到几颗子弹打在那些人身上，竟然弹开了！<br/><br/>
“那该怎么办？总不能用刀砍吧？”<br/><br/>
秋生抄起一旁的大砍刀，但对比那些人手中的巨斧之类，还是怂了一下，没敢上前。<br/><br/>
“用刀连拖带砍，以血引血，而且必须用人血！”<br/><br/>
九叔率先咬破手指，在刀刃上一抹，一丝血迹沾染，直接冲了上去！<br/><br/>
剩余之人见此，也纷纷效仿。<br/><br/>
那些士兵更是在枪上装了刺刀，将鲜血涂抹在刺刀之上，五人站成一排，长枪直刺！<br/><br/>
这些邪修向来狂妄自大，奸淫掳掠无所不为，这种刀枪不入的法术从未被破除过，因此即便看到九叔施法，也未放在心上。<br/><br/>
可刚一交手，那些邪修便感觉到了不对！<br/><br/>
他们以往刀枪不入的依仗，此刻竟然失去了作用！<br/><br/>
秋生和家乐手持大砍刀大杀一方，他们两人武艺高强，对付邪修这种野狐禅如入无人之境，只是片刻间，便将闯入门中的邪修全部砍倒在地！<br/><br/>
外面的邪修首领终于慎重了起来，一声尖叫传来，手中两根藤蔓猛然钻入了地面之中，只见土壤纷飞，仿佛有什么东西在地下快速蠕动一般，朝院子中蔓延！<br/><br/>
“鬼藤！”<br/><br/>
众人纷纷后退，来不及反应了几个巡捕房士兵还没撤回来，双腿便被地下钻出的藤蔓缠绕，被拉倒在了地上！<br/><br/>
“九叔救命啊！”<br/><br/>
被法术压制的恐惧，让几人手忙脚乱的抓着地面，但依旧阻止不了鬼藤的拖拽！<br/><br/>
几人挥刀直砍，可锋利的大刀砍在那黑色的藤蔓上，仿佛砍在皮革之上一般，砰砰做响！<br/><br/>
“纸妹！快出来帮忙！”<br/><br/>
林起一直没有上前，毕竟他现在行动不便，但眼见场面已经手忙脚乱，再拖下去恐怕会有人伤亡。<br/><br/>
话音刚落，一道白色的身影从屋中飞出，双手上纸片交叠，竟然组成了一把长剑！<br/><br/>
剑身之上阴气加持，散发着一股寒芒！<br/><br/>
白影快速掠过，手中长剑纷飞，只见几道寒芒闪现，那黑粗的藤蔓瞬间断裂，其中竟然冒出了黑色的汁水！<br/><br/>
众人隐隐还能听到凄惨的悲鸣！<br/><br/>
“竟敢伤我鬼藤！”<br/><br/>
邪修首领脸上怨毒之色更甚，背上黑色的披风一鼓，身躯直飞而起，落在高墙大院之上。<br/><br/>
<br/><br/>
张口一吐，无数诡异的黑虫从口中喷涌而出！<br/><br/>
“好恶心啊！”<br/><br/>
菁菁看到这副场景，脸色顿时吓得苍白务必，双手抱着肩膀躲在角落里，只感觉浑身鸡皮疙瘩都冒了出来。<br/><br/>
密集恐惧症见到这副场景，恐怕再强的战斗力都没了！<br/><br/>
“还得本大仙出马！”<br/><br/>
房顶之上，一只黄鼠狼站直了身躯，看着下面狼狈的人群，尖锐的声音瞬间吸引了所有人的注意。<br/><br/>
只见它缓缓转身，将屁股对准那邪修首领。<br/><br/>
“噗噗噗噗噗～！”<br/><br/>
一股黄色的连环屁喷涌而出，瞬间将那诡异的虫群笼罩！<br/><br/>
黄大仙放完生化武器，朝钻入房中消失不见了。<br/><br/>
“大家快捂住鼻子，不要呼吸！”<br/><br/>
九叔脸色一变，他可知道成了精的黄鼠狼屁有多厉害，当即捂住口鼻，快速退到了后面，可即便如此，也有几人被熏的眼泪直流！<br/><br/>
那诡异的虫群还未落下，便被黄色的屁笼罩在内，纷纷东倒西歪的栽落了下来。<br/><br/>
“一物降一物！没想到黄鼠狼的屁竟然是这种虫子的克星！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933882"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;黄鼠狼的屁">加入书签</a>
</div>
