
“那我真的去办了？”林景瑄不知为何说出这句话的脖子他的脖子凉飕飕的，好像有一把刀正悄无声息的架在了他的脖子上。<br/><br/>
徐萌萌眉头紧蹙，“那个死女人肯定会猜出咱们有可能是演戏，所以这事咱们得保持沉默，别告诉任何人。”<br/><br/>
“我怕我们最后没有找苏菲娅秋后算账，倒是被老三给算账了。”<br/><br/>
“咱们这都是为了他啊。”徐萌萌激动道：“他如果以后敢辜负我家清柠，我、我打不死他，也得恶心死他。”<br/><br/>
林景瑄倒是来了兴致，“你怎么恶心他？”<br/><br/>
“我、我喝醉酒后去他面前吐给他看。”徐萌萌得意的上扬着下巴，好像在问对方，怎么样，够恶心了吧。<br/><br/>
林景瑄当真是被恶心到了，嫌弃的和她拉开距离，“你先看好嫂子，她这样子让人着实是不放心。”<br/><br/>
“我会二十四小时留在这里守着她，你别把事情搞砸了。”<br/><br/>
林景瑄比了一个ok手势，便挥了挥手潇洒离场了。<br/><br/>
夜，静悄悄的。<br/><br/>
房间里，江清柠不知道什么时候醒了，正双手抱膝坐在床边，愣愣发呆。<br/><br/>
“肚子饿不饿？”徐萌萌温了一杯牛奶放在她面前。<br/><br/>
江清柠光是闻着味就想吐，她转过身，“我好像听见了林先生的声音，他来了？”<br/><br/>
“被你吓的都快魂飞魄散了。”徐萌萌握上她冰凉的小手。<br/><br/>
江清柠埋首在膝盖处，“我刚刚做了一个梦。”<br/><br/>
“什么梦？”徐萌萌这话问出口后都想扇自己一耳光，她情绪这么低落，肯定是噩梦了。<br/><br/>
江清柠声音一抽一抽，说的时断时续，“我的孩子，没有了。”<br/><br/>
徐萌萌觉得自己迟早要被这丫头给吓出心肌梗塞，她用力的抱住了她，“胡说八道什么。”<br/><br/>
江清柠抬头，眼底无光，“很痛很痛。”<br/><br/>
徐萌萌顿时紧张起来，“肚子痛吗？我们去医院。”<br/><br/>
江清柠摇头，她抬起手压了压自己的心口，“这里好痛。”<br/><br/>
徐萌萌将她靠在自己肩膀上，温和着语气道：“傻丫头，没事的，我还陪着你啊。”<br/><br/>
“一日不见，思君如狂，我真的是一天都不想离开他。”江清柠双手掩面。<br/><br/>
“我是你的军师，我会替你想办法解决的，咱们不哭了。”<br/><br/>
“我还有别的办法吗？”<br/><br/>
徐萌萌点头，“当然有了。”<br/><br/>
江清柠急忙擦干眼泪，“什么办法？”<br/><br/>
“咱们先暂时稳住敌人，等她放松戒备的时候，咱们再把三爷追回来啊。”<br/><br/>
江清柠被她逗乐了，“你把三哥当成什么了？”<br/><br/>
“你肚子里还有一个小祖宗，你还怕了不成？”徐萌萌抽出一张纸替她擦了擦脸。<br/><br/>
江清柠低下头摸了摸肚子，启唇一笑，“只要他好好的，所有委屈都不是委屈。”<br/><br/>
“不过你现在这样咱们必须得去医院一趟了，你自个儿瞧瞧你这脸色。”<br/><br/>
江清柠点了点头。<br/><br/>
翌日，天色很沉，好似山雨欲来风满楼，随时都会下一场瓢泼大雨。<br/><br/>
车子刚驶进医院，大雨便像是泼下来不过片刻便是雾气蒙蒙。<br/><br/>
“江小姐。”突如其来的声音打乱了江清柠的脚步。<br/><br/>
江清柠惊慌失措的回过头。<br/><br/>
苏菲娅踩着七寸高跟鞋，犹如上位者那般笑靥如花的走来。<br/><br/>
江清柠心虚的把检查单藏于身后。<br/><br/>
苏菲娅摘下墨镜，“江小姐方便和我借一步说话吗？”<br/><br/>
“我还有事。”江清柠作势就想离开。<br/><br/>
“我有东西想给江小姐看看。”苏菲娅将手里的文件袋递给她。<br/><br/>
江清柠戒备着她递过来的所有东西，压根就没打算接过来。<br/><br/>
苏菲娅嘴角高扬，“你就不想看看你家沈三爷最近的情况？”<br/><br/>
江清柠几乎是抢了过来，迫不及待的把袋子打开，在看到里面照片的时候，心脏仿佛都被人插了一刀，痛不欲生。<br/><br/>
苏菲娅笑道：“现在方便和我借一步说话了吗？”<br/><br/>
江清柠机械式的跟着她离开了妇产科。<br/><br/>
徐萌萌上个洗手间出来便找不到人了，东张西望了好一会儿。<br/><br/>
楼梯间，江清柠双手紧紧的捏着照片，两眼目不转睛的盯着照片上浑身上下都插满了管子的男人，源源不断的血从他身体里流出来，又是源源不断的血从管子里流进了他的身体里。<br/><br/>
苏菲娅听着窗外的雨声，轻撇了一眼旁边瑟瑟发抖的女人，笑道：“还满意吗？这样的结果？”<br/><br/>
“我已经答应你了。”江清柠慌乱道。<br/><br/>
“可是你没有告诉我你怀孕了啊。”苏菲娅的笑容里像是掺满了毒。<br/><br/>
江清柠踉跄一步，不知所措道：“我可以马上离开他。”<br/><br/>
“孩子终归是牵绊啊，江小姐可懂我的意思？”<br/><br/>
“我不懂。”江清柠双手捂住耳朵。<br/><br/>
“那你就等着你的孩子一出世就没爹吧，按照他这种情况，不出十日，沈家就可以举行葬礼了。”<br/><br/>
<br/><br/>
江清柠放下了双手，形同枯槁的跌坐在地上。<br/><br/>
苏菲娅俯下了身凑到她面前，“刚好这里是医院，你知道该怎么做了吧。”<br/><br/>
江清柠没有反应，好似在那一刻完全失去了灵魂。<br/><br/>
“别想着跟我玩游戏不接电话，我有的是办法找到你，更有的是办法让你看清楚现实，沈三爷现在不过就是一个废物半死不活的躺着，你拿什么资本跟我玩？”苏菲娅捏住她的下巴，“只会哭的小屁孩。”<br/><br/>
江清柠依然没有反应。<br/><br/>
苏菲娅蹲下了身子，继续说着：“我会守在医院里，看着你从手术室里出来，明天晚上的宴会，我会很期待你的现场表现，别让我失望。”<br/><br/>
江清柠跌跌撞撞的站起身。<br/><br/>
苏菲娅俯视着她，“江清柠，你别想着跟我玩游戏。我可不是那么容易被骗的，你别以为演演戏，糊弄糊弄我过后就可以继续和沈三爷在一起，我能搞他一次，就能搞他第二次。”<br/><br/>
江清柠颤巍巍的往楼下走去。<br/><br/>
苏菲娅笑着：“我会一直在你身后看着，别跟我耍小聪明。”<br/><br/>
江清柠推开了铁门。<br/><br/>
徐萌萌急的都快报警了，终于在茫茫人海中见到了步履蹒跚的丫头，急忙小跑过来，“你这是吓死我了？你去哪里了？”<br/><br/>
江清柠抬头，眼瞳很黑，四周好像都是黑白色的，她摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336937"&nbsp;&nbsp;chaptername="第277章">加入书签</a>
</div>
