
“怎么？”<br/><br/>
云绾宁挑眉，丝毫没有察觉到，自己方才一句话暴露了什么。<br/><br/>
“你说，坑什么？”<br/><br/>
墨晔大步上前，不敢置信的盯着她，一把抓住了她的手。他目光凶狠，恶狠狠的问道，“云绾宁，你最好给本王老实交代！”<br/><br/>
见他反应过来了，云绾宁瞳孔一缩。<br/><br/>
她深呼吸一口，笑着哄着圆宝去了寝屋。<br/><br/>
小厨房里，便只剩下他们两人。<br/><br/>
“王爷，难道没有听说过一个词儿叫做坑爹吗？不过是个形容词罢了，你怎么这么激动？”<br/><br/>
云绾宁故作淡定。<br/><br/>
“是吗？本王还是头一次听说，坑爹这个词呢！”<br/><br/>
墨晔冷笑，“你老实告诉本王，圆宝到底是谁的孩子？”<br/><br/>
这几日如玉与如墨的话，还有他亲眼看到圆宝的长相、对他无端的喜爱……<br/><br/>
都让他生疑。<br/><br/>
忍不住猜测，圆宝到底是不是他的孩子？！<br/><br/>
但若是他的孩子，这几年来云绾宁为何隐瞒不说？<br/><br/>
若是生下了他的孩子，他便不会将她禁足，从前的仇恨大可一笔勾销。也不会任由他的孩子，过着这样的生活。<br/><br/>
云绾宁怎会放弃这样的好机会？！<br/><br/>
可惜，当年那个家丁，已经被他杖毙。<br/><br/>
所有的真相，怕只有云绾宁知道了……<br/><br/>
“王爷，莫不是以为圆宝是你的孩子吧？”<br/><br/>
云绾宁忍不住笑了起来，“你瞧瞧你自个儿，生的出这样可爱的孩子吗？”<br/><br/>
墨晔：“……你别挑战本王的底线！”<br/><br/>
他用力一把，掐住了她的脖子，将她抵在了灶台上。一双腥红的眸子，像是充血了似的，恶狠狠的盯着她。<br/><br/>
后背硌到坚硬的灶台，云绾宁吃痛皱眉。<br/><br/>
见墨晔似乎失去了理智，她本想抓起勺子袭击他的面门。<br/><br/>
墨晔却先一步，松开她的脖子抓住了她右手。<br/><br/>
如此，两只手都被他给抓得紧紧的，将她按在了灶台上……<br/><br/>
他居高临下的看着她。<br/><br/>
因为身子贴的很紧，灯下女人姣好的面容、白皙的肌肤、以及那一手可握的细腰，深深的吸引着他的目光。<br/><br/>
墨晔忙闭上眼。<br/><br/>
再睁眼时，眸子里一片淡漠，“你可知，今日本王被父皇责罚？”<br/><br/>
“可知，这一切都是因为你？！”<br/><br/>
“因为我？王爷这话真有意思！难道不是因为，营王想要登上皇位，所以要铲除一切异己，包括王爷你吗？！”<br/><br/>
反正被他给压着，无法反抗。<br/><br/>
云绾宁索性直言，“墨晔，你有本事便去找营王报仇。”<br/><br/>
“你来为难我一个小小女子，有什么用？！”<br/><br/>
墨晔被气得嘴唇发抖。<br/><br/>
最后，他怒极反笑，“本王竟是不知，你生了这样一张巧嘴？！”<br/><br/>
这伶牙俐齿的模样，比四年前可是凌厉太多！<br/><br/>
他不知道，这四年云绾宁到底经历了什么。不就是禁足吗？居然能让一个人性情大变，像是变了一个人！<br/><br/>
不过，不得不承认，这样的云绾宁很有吸引力！<br/><br/>
墨晔深呼吸一口，松开了她，“你说本王没本事？本王便让你瞧瞧，到底什么叫做有本事的男人！”<br/><br/>
他深深地看了她一眼，冷哼一声拂袖而去！<br/><br/>
方才被他狠狠的掐了脖子，这会子脖子上红痕一片。<br/><br/>
喉咙也火辣辣的痛着。<br/><br/>
云绾宁像是死里逃生，捂着脖子大口大口的呼吸着。<br/><br/>
这个男人，果然够狠！<br/><br/>
不过，他方才离开时，说什么“你说本王没本事？本王便让你瞧瞧，到底什么叫做有本事的男人”……<br/><br/>
这个狗男人，想做什么？！<br/><br/>
很快，云绾宁便知道了。<br/><br/>
墨晔无心皇位，不理夺嫡，一心做个闲散王爷。<br/><br/>
所以，在朝中也没有什么实权。<br/><br/>
反倒是营王墨回锋，掌握了京城五军营，肩负重任、手中权力甚至超过了护国大将军！<br/><br/>
听闻，近日皇上有意要组建一支神机营。<br/><br/>
所谓神机营，掌管军营中所有的武器。<br/><br/>
而神机营还未正式确定，墨宗然也有意在几个儿子中，择选一位来掌管神机营……这段时日，四位王爷竞相争夺。<br/><br/>
就连已经掌管了五军营的墨回锋，也不甘示弱。<br/><br/>
唯有墨晔，仍是无心争斗。<br/><br/>
可这一日，一道令人震惊的消息，传进了云绾宁耳中。<br/><br/>
皇上居然将神机营，交给了墨晔！<br/><br/>
得知此事时，云绾宁还在研究她的镯子。<br/><br/>
那一日张婆子上门“讨债”，还是圆宝不知从哪里拿出了十两银子给她，这才将那婆子给打发走。<br/><br/>
所以这几日，娘俩过的日子，可谓是再清苦不过。<br/><br/>
四年中，云绾宁第一次过上了吃青菜、喝白粥的日子。<br/><br/>
原还在想解决之道，哪知就听到了这个消息。<br/><br/>
“这个墨晔，行啊！竟是不声不响的，得到了神机营？！”<br/><br/>
她眨了眨眼，面色惊讶。<br/><br/>
京城已有传言，说是皇上将神机营交给谁，便是有意要立谁为太子……毕竟，这神机营掌管的是武器。<br/><br/>
哪怕墨回锋的五军营。<br/><br/>
没有了兵器，便是一群赤手空拳的散兵，又能掀得起什么风浪来？<br/><br/>
顿时，所有人的目光，齐刷刷的看向了明王府。<br/><br/>
墨晔雄赳赳气昂昂的进了清影院，像是一头前来炫耀的大尾巴狼。<br/><br/>
这是那一晚，与云绾宁激烈争吵后，他第一次上门。<br/><br/>
瞧着娘俩都清瘦了一圈，就像是两颗黄花菜似的，墨晔心下得意，“如今，本王可让你见识到了，什么叫做有本事的男人？”<br/><br/>
“吃不下，睡不着了吧？”<br/><br/>
云绾宁懒得跟他争吵，遂翻了个白眼，继续指导圆宝写字。<br/><br/>
炫耀落了空，墨晔只得收起“大尾巴”，在她对面坐下，“云绾宁，你可是忘记了，前段时日对本王说的话？”<br/><br/>
“王爷有这么好的记性，如此高昂的斗志，为何不放在正经事上？”<br/><br/>
面对他的挑衅，云绾宁一脸嫌弃。<br/><br/>
这男人，像是三岁小孩似的，居然还特意来炫耀？<br/><br/>
还没有圆宝懂事呢！<br/><br/>
“我虽是个后宅妇人，却也知道神机营还未建成。这一切重担压在王爷头上，你竟是还有心思来找我麻烦？”<br/><br/>
云绾宁嗤笑一声。<br/><br/>
她在历史书上，也了解过神机营的历史。<br/><br/>
“营王有心争夺，如今他的五军营被你缴了兵器，定不会善罢甘休吧？”<br/><br/>
“你的神机营，该如何锻造更强悍的兵器、该如何招揽能人、该如何管理等等，你都还没想好吧？”<br/><br/>
“你如今屁股还露在外面，在我这儿来得意什么劲儿呢？”<br/><br/>
一连几个问题，问的墨晔面色阴沉。<br/><br/>
就在这时，如墨急匆匆的前来回话，说是前段时日刺杀他的凶手，已经有了线索……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508124"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;本王没本事">加入书签</a>
</div>
