
“一个B级噩梦，三个C级噩梦，这次的收获还行吧！”<br/><br/>
天蒙蒙亮，外出了几天的李默，总算是回到了他的老巢，老鬼屋后面的院子里。<br/><br/>
自从新鬼屋开业之后，李默为了让新鬼屋的吓人程度，达到一个不错的效果，特意弄了一些“惊悚道具”，还将它们一件一件给安排好了。<br/><br/>
以此，来达到最佳的吓人效果！<br/><br/>
虽说……<br/><br/>
目前入驻新鬼屋的鬼，目前只有淹死鬼（甜甜）一只鬼，但就新鬼屋目前的吓人程度，足以让很多慕名前来的游客们，闻风丧胆，吓得屁滚尿流了。<br/><br/>
从每天都在增长的恐惧值，就足以说明这一点了！<br/><br/>
现在……<br/><br/>
他这鬼屋又增加了新成员，杨小静的同学周晓晓，以及那一对流浪兄妹，这也让原本相对冷清的鬼屋，逐渐开始变得热闹起来。<br/><br/>
不过，就目前来看，李默不打算再招人了。<br/><br/>
就目前这种情况，倒是挺不错的！<br/><br/>
而李默虽然觉得鬼屋的人类数量，已经到达了一个饱和状态，但是鬼屋的项目……<br/><br/>
李默认为其发展潜力，还是无比的巨大。<br/><br/>
别的不说，就光现在新老鬼屋的出现，就已经足以说明，李默现在的侧重点，都放在现实这一方面。<br/><br/>
像游戏方面，李默倒是不那么着急了。<br/><br/>
毕竟升级“噩梦种子”所需要的恐惧值，将是非常惊人的一个数字。<br/><br/>
想要在短时间内，赚取这么多恐惧值，可并非一件易事。<br/><br/>
咚咚咚！<br/><br/>
突然，一道敲门声，惊醒了正准备睡觉的李默。<br/><br/>
李默起身控制着人偶，走到了院子里，打开了后门。<br/><br/>
“吴老板，好久不见呐！”<br/><br/>
李默见是黄强来了，当下就点点头道，“好久不见！”<br/><br/>
“那个……吴老板，你发给我的设计图我看了，如果需要动工的话，可能最少大概都需要接近二十天左右。”<br/><br/>
黄强一脸难色道，“这个工程量，您也是知道的，所以……”<br/><br/>
“嗯，二十天就二十天吧！”<br/><br/>
谁知，李默这次并不是很着急，反而很平静地说道，“只要你们能尽快给建好就行，时间我就不掐你们的了。”<br/><br/>
“谢谢谢谢，实在是太感谢了！”<br/><br/>
黄强无奈地苦笑道，“上次给你干了一个鬼屋，搞得我们很多人，连续睡了好几天，人都快睡傻了呢。”<br/><br/>
要不是李默这“人”给的钱多，黄强才不会再次找来呢。<br/><br/>
是，他是给的钱多……<br/><br/>
可那没日没夜的干，加班加点的干，这也太累了。<br/><br/>
现在听见对方不掐他们的工期，黄强也算是能松一口气了。<br/><br/>
“行，那您就等着我们的好消息吧！”<br/><br/>
“嗯。”<br/><br/>
在送走了黄强后，李默转身准备回去，因为他刚刚到了一批快递，有些东西还得处理一下呢。<br/><br/>
……<br/><br/>
“哥哥，你…你为什么只在这边帮忙，不去那边帮忙啊？”<br/><br/>
一大早，小牙膏就陪着哥哥，在老鬼屋内拖地，打扫卫生……<br/><br/>
别看他们兄妹俩年龄不大，但是却很懂事。<br/><br/>
“这个嘛，可能还不太熟悉吧！”<br/><br/>
少年迟疑了片刻，还是说了这么一句。<br/><br/>
“哦哦……”<br/><br/>
小牙膏虽然还小，但是以她目前的情况，很多事虽然听得懂，但却并不是很理解。<br/><br/>
“小毅，小牙膏，来来来……一起吃早餐吧！”<br/><br/>
这时，拎着早餐来的杨小静，招呼着他们出去吃早餐。<br/><br/>
“杨姐姐，我…我们吃过啦！”<br/><br/>
小牙膏瞥了自己哥哥一眼，然后犹豫了片刻，还是这样说道。<br/><br/>
“嗯，我们吃过了呢。”<br/><br/>
少年苏毅也抬起头，说了一句。<br/><br/>
事实上，他们哪里吃过啊？<br/><br/>
仅仅只是昨天剩下的半个面包，兄妹俩一人对付了几口，就着凉水就算完了。<br/><br/>
“害，你们客气什么呀，都买了你们的，你们就别客气了哈！”<br/><br/>
杨小静也不客气，拽着小牙膏的手就往外走。<br/><br/>
她哪里看不出来，兄妹俩是在说谎？<br/><br/>
“哎！”<br/><br/>
少年似乎也看出了，杨小静看穿了他们的谎言，咬咬牙放下手里的拖把，就跟着出去了。<br/><br/>
等他们三人出来后，就见周晓晓正坐在一角，吃着早餐。<br/><br/>
“喏，这些是周姐姐，给你们兄妹俩买的小笼包，还有豆浆，都是热乎的，趁热吃吧！”<br/><br/>
杨小静将两份早餐，递给了他们兄妹俩。<br/><br/>
而小牙膏却并没有伸手去接，反而将目光投向了苏毅。<br/><br/>
少年见一旁正若无其事吃着早餐的周晓晓，又看了一眼自己的妹妹，还是勇敢地接过了早餐，找个地方吃了起来。<br/><br/>
而一旁的杨小静见他们兄妹俩，总算是接受了她们的好意，便和周晓晓相视一笑，一切都尽在不言中。<br/><br/>
在吃饱喝足后，周晓晓随手便将垃圾，丢进了不远处的垃圾桶。<br/><br/>
“哎，杨小静，你说咱们老板，有没有女朋友什么的啊？”<br/><br/>
周晓晓有点好奇地看向了杨小静，冷不丁地问出了这么一句。<br/><br/>
“啊，这个啊……”<br/><br/>
杨小静一愣，似乎也没想到，周晓晓会突然这么问。<br/><br/>
不是吧？<br/><br/>
这也行？？<br/><br/>
只不过，被周晓晓这么一问，杨小静脑子里，就不由的多了一道，全身被黑色包裹的怪人，正想向她们走来。<br/><br/>
“晓晓，你…你问这个干啥啊？”<br/><br/>
谁知，面对杨小静的问题，周晓晓不仅没有回避，反而直言道，“害，还能有啥事啊，就是想知道他单身不，缺不缺女朋友什么的咯！”<br/><br/>
“他要是还缺女朋友的话，我倒是不介意，让你多个老板娘呢。”<br/><br/>
“当然了……”<br/><br/>
“要是年纪太大了的话，我还是得好好考虑一下的！”<br/><br/>
“额……”<br/><br/>
杨小静万万没想到，周晓晓竟然会这么直接，并且还是那种毫不掩饰的直接。。<br/><br/>
但仔细想想……<br/><br/>
周晓晓说的也没什么问题。<br/><br/>
这年头有钱就是大爷，能嫁给一个有钱人，干嘛要嫁给一个穷人呢？<br/><br/>
不过，周晓晓还算是多少有点底线，至少知道年龄太大的不要！<br/><br/>
“要我说啊，这件事你还是别想了！”<br/><br/>
杨小静想了想，还是说道，“咱们老板那古怪的样子，你又不是没看见，你…不觉得他有点奇怪吗？”<br/><br/>
“奇怪？没有啊！”<br/><br/>
周晓晓想了想，还是说道，“像他们这些个有钱人，不都喜欢这种独来独往，冷冷冰冰的吗？”<br/><br/>
好家伙，你这个逻辑满分啊！<br/><br/>
就连杨小静都不得不说，周晓晓这个逻辑有点强的，甚至就连她都觉得有几分道理。<br/><br/>
同时，周晓晓见杨小静沉默不语，还不忘继续说道，“真要说奇怪的话，我倒是真有点奇怪，为什么咱们老板每天地进出好几次，并且除了日常打扫之外，还不让我们轻易进鬼屋，这倒是真让我觉得有点奇怪的地方……”<br/><br/>
谁知，说到这件事上杨小静倒是不那么奇怪，她笑着说，“晓晓，咱们毕竟是在鬼屋工作，我们这要是突然闯进去，岂不是会打扰游客们的体验啊？”<br/><br/>
“所以像这种事，我倒是觉得挺正常的，不然咱们老板的生意，可不会像今天这样，越做越大呢！”<br/><br/>
“嘿，好像还真是哈！”<br/><br/>
还真别说，听杨小静这么一说，周晓晓倒是真觉得有几分道理。<br/><br/>
因为她曾经听杨小静说过，她们那老板……<br/><br/>
接手这里的鬼屋，好像并没有多长时间。<br/><br/>
可他却能够让自己重获新生，并且生意更是蒸蒸日上。<br/><br/>
这种情况，只能说明一个问题，那就是她们那老板很会做生意！<br/><br/>
“嗯嗯，小静听你这么一说，倒是更加坚定了，我想要当你老板娘的决心了！”<br/><br/>
周晓晓认真地点点头，似乎已经做出了某种决定。<br/><br/>
“啊这……”<br/><br/>
杨小静看着周晓晓如此认真的样子，心里满是无奈。<br/><br/>
其实，她还没将她那老板，是如何一步一步，将这个老鬼屋给盘活的事情说给周晓晓听。<br/><br/>
这要是真说给她听了的话……<br/><br/>
估计她的反应，肯定会别现在更加强烈！<br/><br/>
“好啦，时间也不早了，我去忙咯！”<br/><br/>
吃饱喝足后的周晓晓，也没有多做停留，一蹦一跳地向着新鬼屋去了。<br/><br/>
反倒是杨小静有点失笑地摇摇头，不知道该哭，还是该笑……<br/><br/>
“哎，我这位老同学，胆子未免有点太大了吧？”<br/><br/>
杨小静只要虽然也想努力赚钱，争取当上个富婆什么的。<br/><br/>
但嫁给自己老板，当老板娘……<br/><br/>
这种念头她可不曾有过，更别说是嫁给一个，至今为止，还不知道长什么样的老板呢。<br/><br/>
还真亏她想得出来！<br/><br/>
“杨姐姐，我们得跟你说一件事！”<br/><br/>
这时，少年带着妹妹来到了杨小静身边。<br/><br/>
“嗯？什么事？”<br/><br/>
杨小静有点懵，不知道他们俩是有什么事。<br/><br/>
“那个……杨姐姐，我哥哥和我说，以后要是有时间的话，也帮那个周姐姐，一起打扫那个鬼屋呢。”<br/><br/>
小牙膏笑嘻嘻地说道。<br/><br/>
“哎，那是好事啊！”<br/><br/>
杨小静面露喜色，但她紧接着说道，“只是，这样会不会有点太累了啊？”<br/><br/>
他们能够帮助周晓晓分担一些，这自然是好事一件。<br/><br/>
可他们兄妹俩的年龄还小……<br/><br/>
真干得了这么多活吗？<br/><br/>
“不会不会，我们可以的！”<br/><br/>
“嗯，我们可以的！”<br/><br/>
见他们兄妹俩这么坚持，杨小静只能点点头道，“那行吧，你们想帮帮她的话就帮吧！”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332108"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;你这个逻辑满分啊！（第一更）">加入书签</a>
</div>
