
墨时霆看着自己脏兮兮的一身，心里说不出是什么感觉，他一个拥有重度洁癖的人硬生生被这节目给治好了。<br/><br/>
毕竟他要是不做就得饿肚子。<br/><br/>
他饿肚子倒是没关系，他主要是怕他老婆饿肚子。<br/><br/>
“时霆，你看我抓到了！抓到了！”<br/><br/>
墨时霆就愣了一下神，何佳人就把鱼抓到了。<br/><br/>
她十分高兴的跑到墨时霆身边把鱼放进了他的筐里。<br/><br/>
墨时霆看着弄得一脸全是泥的何佳人，他抬起手试图把她擦掉。<br/><br/>
结果直接糊她一脸泥。<br/><br/>
何佳人：“……”<br/><br/>
还不如不擦呢。<br/><br/>
墨时霆被这样的何佳人给逗笑，何佳人看着笑的如此开心的墨时霆，她不由自主的多看了他两眼。<br/><br/>
他有多久没笑的这么开心了？<br/><br/>
陆浅来到何佳人身边的时候，看见墨时霆笑的跟个傻子一样，她啧啧嘴吐槽：“没认识墨时霆之前，我觉得他肯定和记者们形容的一样，高冷又霸道的总裁之一！但是在见到墨时霆以后我发现我想多了。”<br/><br/>
墨时霆收敛住笑容问陆浅：“陆浅，你这话什么意思？”<br/><br/>
“没什么，就觉得你像个憨憨。”<br/><br/>
“陆浅！”<br/><br/>
“谁让你凶我老婆了？”<br/><br/>
薄景琛也在这时换好衣服来到了陆浅身边，陆浅看见薄景琛来了问他：“阿琛怎么跑下来了？我不是让你在上面等我吗？”<br/><br/>
“我不放心你，所以就打算守在你的身边保护你，浅浅抓鱼，我在一旁帮你背。”<br/><br/>
陆浅没有拒绝，她牵着薄景琛的手和他去到一旁抓鱼，这河里的鱼真的很多，随处可见。<br/><br/>
陆浅看见鱼就扑了上去。<br/><br/>
杨月刚好和陆浅看中了同一条鱼，在陆浅想要抓鱼的时候，杨月也想。<br/><br/>
两人同时出手，陆浅和杨月，一个抓住鱼尾巴，一个抓住鱼头。<br/><br/>
杨月看着自己眼前的陆浅：“浅浅，这条鱼是我先抓住的。”<br/><br/>
大概是昨天晚上杨月让薄景琛碰到了胸的关系，陆浅对杨月的态度并不怎么好。<br/><br/>
“杨小姐年纪轻轻的眼睛就瞎了吗？这条鱼明明是我和你同时抓住的。”<br/><br/>
“浅浅怎么能这样说话呢？”<br/><br/>
陆浅把杨月手中的鱼夺过去：“我说话向来如此，你第一天认识我吗？”<br/><br/>
鱼被陆浅夺走，杨月不甘示弱的从陆浅手中抢了回去：“我和浅浅相处的时间并不多，所以你是什么样的人我还真是不知道。”<br/><br/>
“这条鱼是我的！”<br/><br/>
杨月死死的扣住鱼鳃争抢：“我的！”<br/><br/>
鱼都被杨月给扣出血了，但是杨月却还不打算放手，陆浅见状主动松手，杨月因为陆浅这么一松手连连后退两步，“噗通”一声直接摔倒在了水里。<br/><br/>
“噗……”<br/><br/>
杨月喝了一口的水，她的身体漂浮在水中，所有妻子和丈夫看见杨月摔倒了，他们赶紧上前关心：“杨月，你怎么摔倒了？你没事吧？”<br/><br/>
杨月听见有人这样问自己，她委屈的出声：“没事，浅浅也不是故意松手害我摔倒的。”<br/><br/>
<br/><br/>
陆浅：“……”<br/><br/>
杨月不解释还好，一解释直接告诉所有人她摔倒是她造成的了，真是大写的好家伙，录制个综艺还能遇到如此大一朵白莲花，恶心谁呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70057180"&nbsp;&nbsp;chaptername="第707章杨月的小算计">加入书签</a>
</div>
