    
<br/><br/>    
Y市。


<br/><br/>    
晚晚问他过的好不好？


<br/><br/>    
傅朔站在窗前，看着漫天的雪花，心想没有你的日子，哪能算得上好？


<br/><br/>    
“我过的挺好的，你呢？”


<br/><br/>    
他死死捏着手机，用尽全身的力气才挤出了这句话。


<br/><br/>    
“我也挺好的。”陆晚晚道。


<br/><br/>    
傅朔看着窗前倒映出的脸庞，一时有些恍惚，好似晚晚就在他的身旁，和他交流一样：“听说，你现在在新公司上班？能跟我说说吗？”


<br/><br/>    
陆晚晚轻柔的声音传来：“嗯，我现在在一家中型企业当经理，这里的氛围不错，我很喜欢。”


<br/><br/>    
傅朔几乎是凭着本能在跟她对话，就像以往的六年那样：“那就好，逼你辞职，是我爸和我姐做的，并非我的意思。”


<br/><br/>    
陆晚晚理解道：“我知道，你不是还为了这件事，跟他们闹脾气，不治疗了吗？楚墨还配合你了。”


<br/><br/>    
“我……”傅朔有些不好意思的问：“原来你都知道？”




<br/><br/>    
“嗯，我知道，我都知道。”陆晚晚道。


<br/><br/>    
傅朔心口一暖，原来他们都一样，在彼此不知情的状况下，关心着彼此。


<br/><br/>    
“可惜，我现在已经不是傅氏分公司的总裁了，没办法把你留下。”


<br/><br/>    
傅朔的声音有些沉重。


<br/><br/>    
他一点都不希望晚晚从傅氏分公司离开。


<br/><br/>    
因为这意味着，他们之间的关联将越来越少。


<br/><br/>    
“没关系的傅朔，我现在也找到新工作了，而且我离开了也好，不然以后在公司里撞到你姐，是会尴尬的。”


<br/><br/>    
“晚晚……”傅朔发现，她还是跟以前一样，不管生活丢给她什么重担，她都会默默扛起来并消化，从未埋怨过什么。


<br/><br/>    
陆晚晚随即问道：“对了傅朔，我听说你开始做复健了？”


<br/><br/>    
经过刚才的谈话，傅朔已经不惊讶她是怎么知道的了：“嗯。”


<br/><br/>    
“那你要注意劳逸结合呀，别一下子练太猛，反而不利于伤势的恢复。”


<br/><br/>    
“我知道。”


<br/><br/>    
“还有，你要多让护工给你按腿，这样可以促进血液循环。”


<br/><br/>    
“我会的。”


<br/><br/>    
“对了，你要多吃点有营养的东西，才有力气锻炼。”


<br/><br/>    
“我……知道。”


<br/><br/>    
傅朔垂眸，有些伤感的说道。


<br/><br/>    
陆晚晚问道：“傅朔，你怎么了？”


<br/><br/>    
傅朔薄唇轻轻一动，他想起晚晚陪在他身旁的那些日子，她那般细心，又那般包容，而那段时间，恰恰是他病的最重，也是最颓废，脾气最冲的时候。


<br/><br/>    
他不停地怀疑晚晚想要抛下他，跟厉景琛私奔，甚至一次次的挖苦她，一次次的挑战她的耐性，看着她明明受伤却还待在他身旁伺候他的样子，病态的满足着。


<br/><br/>    
傅朔知道自己仗着什么。


<br/><br/>    
他仗着自己是安安的救命恩人，所以他才能这样肆意伤害、践踏晚晚的真心。


<br/><br/>    
如今想想，他当时可真是令人作呕啊。


<br/><br/>    
他说的那些话，做的那些事，虽然把晚晚绑在了身边，却把她的心越推越远。


<br/><br/>    
在离婚之前，他没有给她留下一个好的印象。


<br/><br/>    
现在他们离婚了，他再也没有机会好好表现了。


<br/><br/>    
想到这，傅朔的情绪越发消沉。


<br/><br/>    
许久过后，他才道：“晚晚，如果我说，我已经不像之前那样无理取闹了，你相信吗？”


<br/><br/>    
“我相信。”陆晚晚道。


<br/><br/>    
“我相信你，傅朔。”陆晚晚又重复了一遍。


<br/><br/>    
莫名的，傅朔的眼眶有些湿润了。


<br/><br/>    
“对不起，晚晚。”


<br/><br/>    
而那句迟来的抱歉，也终于从他的口中说了出来。


<br/><br/>    
……


<br/><br/>    
S市。


<br/><br/>    
听到“对不起”三个字的陆晚晚，鼻尖一酸，难掩动容道：“你没有对不起我。”


<br/><br/>    
傅朔却肯定道：“我有，自从离婚后，我一直没有联系你，一是不愿，二是不敢，我不愿听到你和厉景琛破镜重圆的好消息，也不敢再贸然打扰你，因为我出车祸后，真的对你很坏。”


<br/><br/>    
陆晚晚回想起那些日子，确实是很不容易，但傅朔最后的放手，却让她觉得一切都是值得的。


<br/><br/>    
“更让我没想到的是，在经历了那么多不愉快后，你还愿意把安安给我送来。”


<br/><br/>    
陆晚晚道：“安安也是你的儿子啊，这一点，无论何时都不会改变。”


<br/><br/>    
“晚晚，我很开心，你能这么说。”


<br/><br/>    
……


<br/><br/>    
Y市。


<br/><br/>    
此时的傅朔，正靠坐在墙边，腰间的辅助器连接着插头，正在充电。


<br/><br/>    
两人就像许久未见的朋友一样，聊着天，没有抱怨，也没有憎恨，相反，只有对彼此满满的关心和问候。


<br/><br/>    
究其原因，是他们都知道了对方，在以自己的方式偷偷关注着彼此。


<br/><br/>    
“爹地，我回来了！”


<br/><br/>    
就在这时，一个小人儿走进了复健室。


<br/><br/>    
是安安。


<br/><br/>    
他趁着傅朔的腰间辅助器需要充电，去了趟洗手间，没想到回来后，却看见傅朔正在讲电话。


<br/><br/>    
安安随即注意到：“咦？这不是我的手机吗？”


<br/><br/>    
“哦，我……”傅朔不自在了一瞬后，对他说道：“我在跟你妈咪说话。”


<br/><br/>    
闻言，安安的小嘴不自觉地长大。


<br/><br/>    
天呐！爹地居然在跟妈咪通话！！！


<br/><br/>    
安安的视线在傅朔的脸上和自己的手机上来回移动着，直到傅朔把手机递给他，道：“你聊吧。”


<br/><br/>    
看着傅朔依依不舍的模样，安安道：“唔，爹地你跟妈咪说，我肚子疼，想去上厕所！”


<br/><br/>    
“你不是刚上过吗？”


<br/><br/>    
“又疼了，哎呀，我不行了！”安安捂着肚子，一溜烟的跑不见了。


<br/><br/>    
留下傅朔哑然了下后，重新拿起手机说道：“晚晚，安安说他肚子疼，让你再等一下。”


<br/><br/>    
陆晚晚笑了下后，道：“我听到了，让他去吧。”


<br/><br/>    
谁也知道安安说的是谎话，但他们都默契没有拆穿他。


<br/><br/>    
只是没想到，安安这一去，就是大半个小时。


<br/><br/>    
陆晚晚还在上班，根本没办法耽误这么长时间，她唯有让傅朔转告安安，记得给她回个电话，便结束了电话。


<br/><br/>    
傅朔慢慢放下手机，一颗心被填得很满很满。


<br/><br/>    
不过他知道，过不了多久，这种满足感便会被时间渐渐掏空，又变成一个空壳子。


<br/><br/>    
在轻叹口气后，傅朔拔下腰间的充电器，辅助器重新运作起来，他站起来，离开复健室去找安安。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->