    <br/><br/>    【宋瑶：“那是禁地，你不能进去。”】
<br/><br/>    就在林千仞一路走走绕绕，来到了一个山洞前的时候，一个身穿绿色衣裙的可爱少女将他拦截了下来。
<br/><br/>    【林天师：“禁地？”】
<br/><br/>    【宋瑶：“嗯，这是我们霞山剑派的禁地，里面藏着我们霞山剑派最核心的剑道秘法，所有霞山剑派的弟子都不能进去的。”】
<br/><br/>    林千仞听完之后，不禁感叹，这真是个诚实的小姑娘，他问什么就回答什么，要是所有NPC都和这小姑娘一样诚实，他做任务不得容易十倍以上。
<br/><br/>    旋即，他组织了一下措辞，然后便开始了对话。
<br/><br/>    【林天师：“你都说了，这是禁止你们霞山剑派弟子进入的，但我并不是你们霞山剑派的弟子，那这规矩对我应该是不起作用的吧。”】
<br/><br/>    【宋瑶：“你骗我，执法长老说，除了他和掌门之外所有人都不能进去的。”】
<br/><br/>    【林天师：“你之前不是说只有霞山剑派的弟子不能进去的吗？”】
<br/><br/>    【宋瑶：“我有说过吗？”】
<br/><br/>    【林天师：“当然有，不信你自己想想。”】
<br/><br/>    宋瑶满头问号，旋即有些疑惑的看向了林天师。
<br/><br/>    【宋瑶：“为什么我们剑派会有这么奇怪的规定？”】
<br/><br/>    【林天师：“我也不清楚，不过你可以回去问问你师傅，说不定他知道是怎么回事。”】
<br/><br/>    【宋瑶：“对哦，那我回去问我师傅去了，你可不要乘我不在偷偷进去啊。”】
<br/><br/>    【林天师：“你放心，我绝对不偷偷进，我要进也是正大光明的进。”】
<br/><br/>    【宋瑶：“那就好，我走了。”】
<br/><br/>    对话完毕，宋瑶这个明显缺根筋的姑娘就被忽悠走了。
<br/><br/>    林千仞嘿的笑出了声，没想到居然还有这么单纯的NPC，他这不是轻易就能进入禁地了吗。
<br/><br/>    看着前面的山洞，林千仞想也没想就操纵林天师走了进去。
<br/><br/>    入内后，倒也没有忽然一暗什么的，山洞内结构很合理，采光倒也不错，只是稍微有点背光而已，看还是看得清楚的。
<br/><br/>    洞壁上四处都是些用剑划出来的痕迹，也不知是谁做的。
<br/><br/>    正走着，耳机中忽然传来一些响动，林千仞细细一听，声音是自山洞内传来的。
<br/><br/>    他连忙操控林天师向着里面而去。
<br/><br/>    走不多久，忽然画面一变，进入了过场动画。
<br/><br/>    在幽暗的山洞内，古叙和孙符两人静静的对视着。
<br/><br/>    【古叙：“你竟然还敢回来？”】
<br/><br/>    【孙符：“我为何不敢？紫薇剑典的上部可还在你的手中呢，我自然要回来拿走。”】
<br/><br/>    【古叙：“呵，你不觉得你这是自投罗网吗？”】
<br/><br/>    【孙符：“你真的能打得过我吗？”】
<br/><br/>    【古叙：“小师妹的死，师傅他老人家可还记恨着呢。”】
<br/><br/>    【孙符：“别说这些有的没的了，紫薇心诀你拿到手没有？没有紫薇心诀，纵使你我二人凑齐紫薇剑典，那也没办法用。”】
<br/><br/>    【古叙：“我拿到了还用你回来？”】
<br/><br/>    【孙符：“我就知道你没用，不过这次我找了个帮手，他武艺不错，背景也高，加上是官府中的人，如果能把他骗来帮忙，紫薇心诀必然能被我们得到手。”】
<br/><br/>    【古叙：“你如此利用他，就不怕被他发现吗？”】
<br/><br/>    【孙符：“哈哈哈，那就是个没江湖经验的毛头小子而已，我称他一声林兄，他就把我当至交好友了，发现，等他发现，估计我们早就得到紫薇心诀离开了，到时候，这天下之大，又有何处去不得。”】
<br/><br/>    ......
<br/><br/>    林千仞看着手机屏幕上二人大声的密谋，心情很是惆怅，他单知道古叙可能有问题，但没想到孙符这个浓眉大眼的家伙居然也不是什么好东西。
<br/><br/>    原来系统提示的耳听为虚是这么个意思吗？
<br/><br/>    从他们的对话来看，二人似乎本就是一丘之貉，不过显然他们的师傅手段还要更高一个层次，把最核心的心诀给藏在了自己手上，让他们机关算尽，最后却还是计差一筹没能得到想要的东西。
<br/><br/>    孙符居然想利用他这点林千仞就有点不爽了，他要不是看在任务的份上，真当他傻乎乎的会随便把一个才认识的NPC当好朋友？
<br/><br/>    此时，二人对话也到了末尾，林千仞发现自己又恢复了对林天师的操控。
<br/><br/>    他想了一下，并没有进入里面拆穿二人直接完成任务的想法，而是打算将计就计，给孙符和古叙两个二五仔来一个谍中谍中谍。
<br/><br/>    你以为你骗了我，殊不知我早就知道你是在骗我了，其实这一切都是我在将计就计的骗你呢。
<br/><br/>    他倒要看看，这二人葫芦里面卖的什么药。
<br/><br/>    离开禁地，林千仞操纵林天师来到了山门口，果不其然，孙符已经不在这里了。
<br/><br/>    不过林千仞也不着急，而是静静的在这里等候着。
<br/><br/>    不到五分钟，孙符的身影出现，他一脸惭愧的看向了林天师。
<br/><br/>    【孙符：“林兄，我之前感觉腹中难受，去方便了一下，让你在此等候，实在是惭愧。”】
<br/><br/>    【林天师：“无碍，不过孙兄弟，我之前在山门内调查发现，似乎你大师兄已经将所有舆论都掌控，你此番想要证明清白，恐怕是难上加难了。”】
<br/><br/>    【孙符：“这可如何是好？难道我就要这样藏头露尾的过一辈子了吗？”】
<br/><br/>    【林天师：“唉，都怪在下无能，不能为孙兄弟你证明清白。”】
<br/><br/>    【孙符：“林兄何出此言，你肯帮我，已经是我的大幸了，我又怎敢强求其它，只能说，是我的命不好罢了。”】
<br/><br/>    林千仞眉头一挑，还飙演技呢？你再不提要求我可真走了。
<br/><br/>    【林天师：“要不，让我回去求求我师尊？想必以他的实力，这些问题应该能很轻易就解决的。”】
<br/><br/>    孙符神色稍显严肃。
<br/><br/>    【孙符：“我忽然想起，此事也未必没有转圜余地。”】
<br/><br/>    【林天师：“是吗？还请孙兄弟你快快道来。”】
<br/><br/>    【孙符：“我记得小师妹在被我大师兄伤害前，曾有所预料，跟我说过，不过我当时没有相信，以至于后来小师妹惨遭毒害，不过她曾经却留有一封书信，里面有我大师兄所行恶事的证据，想来如果找到这封书信，一切便能全部明了。”】
<br/><br/>    找书信？我看你是想找秘籍吧！
<br/><br/>    林千仞心头清楚，但回答却是另外一副口吻。
<br/><br/>    【林天师：“仅凭一封书信真的能够让你师傅他们相信你吗？”】
<br/><br/>    【孙符：“我师傅和小师妹的感情极好，只要看到小师妹的书信，他必然会相信上面所写的证据，而我的清白，也自然能得以证明。”】
<br/><br/>    【林天师：“那我应该去往何处寻找？”】
<br/><br/>    【孙符：“小师妹精明无比，肯定不会把书信藏在自己的房间，多半还是会想要将其交予我师傅，所以，林兄，我希望你能潜入我师傅的房间，寻找到那封书信。”】
<br/><br/>    在林千仞眼中，孙符此刻已经是原形毕露，对方已经说得这么明显，他还能不明白吗？
<br/><br/>    【林天师：“还请孙兄告知，那封书信究竟是什么样子的？我也好不找错东西。”】
<br/><br/>    【孙符：“在我师傅的书房内，有一个灯台，在那下面，是一个暗格，本来是师傅年轻时用来藏私密之物的地方，现在已经废弃不用，这件事只有我和小师妹知晓，林兄你只需在那里找一下，绝对能将书信搜寻到。”】
<br/><br/>    【林天师：“我明白了，在下一定会找到书信，还孙兄你一个清白的。”】
<br/><br/>    对话结束，林千仞嘴角一勾，他到要看看，这所谓的紫薇心诀，究竟是个什么东西。
<br/><br/>    一路重新回到霞山剑派内，林千仞再度来到了内院中郑鸿的居所处。
<br/><br/>    此时，郑鸿依旧是一副唉声叹气的模样，林千仞操纵着游戏角色欲要当着他的面进入他的房内，他的眼神露出不解，直接发言阻止。
<br/><br/>    【郑鸿：“阁下为何要进我房内？”】
<br/><br/>    【林天师：“只是想入内调查一下，看看情况，当然，如果郑掌门不愿，我也不会强求。”】
<br/><br/>    郑鸿表情一松，露出一副无所谓的样子。
<br/><br/>    【郑鸿：“唉，去查吧，反正也没什么重要的了.......”】
<br/><br/>    得到同意，林千仞笑了笑，自己这官方的身份还是蛮好用的，旋即便操纵人物进入了郑鸿的居所。
<br/><br/>    内里的房间还有点多，足有四间，他也搞不清楚哪个是书房，只好一间一间的都看看。
<br/><br/>    靠右的第一间房屋，内里摆设很简单，只有床和一些简单的家具，看样子是郑鸿的卧室。
<br/><br/>    稍微看了看，林千仞进入了靠右第二间房屋。
<br/><br/>    这是一件静室，里面仅有打坐的蒲团和香炉，显然是练功静思时所用。
<br/><br/>    然后他又走进了对面左边的房间。
<br/><br/>    入内后，一眼便看到了一张供桌，在桌的上面，是一副画，画中显现着落霞时分，一位身穿白衣持剑而立的潇洒老者，画像上方，是一张竖着的正丹纸，纸上写着“天地君亲师”五个大字。
<br/><br/>    这林千仞很清楚，这是代表顺位的尊敬者，首先是天地，然后是君主，亲人，师长。
<br/><br/>    画像左方有一行字，上书“剑神端木磊”五个字，而右边，是两行诗词。
<br/><br/>    【悟透剑意三千三，乃问苍天道何存】
<br/><br/>    这里的摆设明显是一间专门供奉先辈的房间，而这画像上的人，林千仞之前也才听孙符告知过他，天下第一剑客端木磊。
<br/><br/>    从这画像上推测，其说不定与这霞山剑派有些渊源。
<br/><br/>    那两行字就有点夸张了，悟透剑意三千三，这里的三千三也不知道是不是虚数，如果是实数，那就夸张了，三千三百种剑意，这人得到何种程度？
<br/><br/>    如果是虚数，林千仞觉得，可能也只会多不会少，毕竟人家已经达到了向苍天询问道路何存的程度了，这要是少了，敢说这种话？        <br/><br/>