
吃完了早餐。<br/><br/>
阿笠博士扶着墙返回了卧室休息。<br/><br/>
叶更一收拾完餐具，把宣传页放进口袋后，叫上5个人开车出发。<br/><br/>
金龟车行驶到环形路上。<br/><br/>
小岛元太终于忍不住开始抱怨：“4个人坐后排，这位子也太小了啦...”<br/><br/>
“都是因为你非要座这里的关系啊，”圆谷光彦无奈道：“现在又没办法停车。”<br/><br/>
“因为我以为坐后排很有意思嘛，”小岛元太嘀咕，“不过，好像除了很挤外也没什么感觉。”<br/><br/>
光彦看向前者：“好了啦，实在不行我们就玩个游戏分散注意力...猜30秒怎么样？”<br/><br/>
说着，他摘下腕表，打开了计时功能。<br/><br/>
“好耶，那大家一起玩吧。”小岛元太兴高采烈的说道：“谁先开始呢？更一哥哥？灰原同学？”<br/><br/>
叶更一：“把腕表给小哀，让她帮我按。”<br/><br/>
“哦...灰原同学给你。”光彦把腕表递向副驾驶。<br/><br/>
正准备拒绝的灰原哀：“......”<br/><br/>
至少也要先征询一下自己的意见吧？<br/><br/>
“28...”<br/><br/>
“29...”<br/><br/>
叶更一平静的声音似乎是有种魔力般，众人甚至感觉心脏都在跟着这股节奏跳动。<br/><br/>
<br/><br/>
“停。”<br/><br/>
灰原哀闻声，直接按下了停止键。<br/><br/>
“怎么样？怎么样？”几个孩子忙问。<br/><br/>
灰原哀无奈道：“步美...你可以把我的眼睛松开了。”<br/><br/>
“哦哦，不好意思啊。”吉田步美小脸一红，连忙乖巧地坐回到了后排上。<br/><br/>
灰原哀低头一看，“29秒84...”<br/><br/>
“好可惜，就差一点。”圆谷光彦感慨：“那么接下来，灰原同学你也试试看吧。”<br/><br/>
灰原哀摇摇头，将腕表递了回去，“抱歉，请允许我弃权。”<br/><br/>
最终这个小游戏，吉田步美以标准的30秒成绩获胜。<br/><br/>
...<br/><br/>
双塔摩天大楼下。<br/><br/>
“好高啊！”小岛元太感慨。<br/><br/>
“是啊，是啊...”吉田步美连连点头，“简直就像是在云里面。”<br/><br/>
柯南仰着头有些奇怪，“更一哥哥，你确定这里是在搞免费游泳体验？”<br/><br/>
叶更一拿出宣传页，又仔细确认了一遍上面的地址，“没错。”<br/><br/>
就在几人驻足观望的时候，一辆出租车停在了大厦前面。<br/><br/>
那边车门打开，毛利兰和铃木园子走出，转头就看到了他们几个：“诶？那不是更一哥还有柯南他们吗？”<br/><br/>
“小兰姐姐？”柯南一怔，跑了过去，“你们为什么也会来这里？”<br/><br/>
两个姑娘还没来得及说话。<br/><br/>
才刚付完车费的毛利小五郎，以为自己是被跟踪了，“小鬼，你不是去游泳了吗？”<br/><br/>
“我们游泳的地点好像就是这里...”<br/><br/>
柯南说完，又抬头看了这幢大厦一眼，其实他现在也不能完全确定，那份宣传单的可靠性。<br/><br/>
这时，叶更一走了过来，“我刚刚上网查了，这里B栋的顶层确实有一个室内游泳馆。”<br/><br/>
他视线转移看向某工具人，“毛利先生，你们是来这里做什么的？”<br/><br/>
“咳咳...”毛利小五郎清了清喉咙，“是这样的，这幢大楼的所有者常盘美绪呢，是我大学的学妹，她们集团要在下周开幕，所以呢提前特别招待我来参观。”<br/><br/>
“常盘...这个姓氏好像有些耳熟。”叶更一囔囔着。<br/><br/>
“怎么？更一，你也认识我那个学妹？”毛利小五郎狐疑。<br/><br/>
“并不认识...”<br/><br/>
叶更一说道：“想起来了，在‘茧’事件后，我在互联网上公开的一个邮箱，经常会收到许多邮件，当中就有一个财团的董事长姓常盘，当然，也许是我搞错了吧...”<br/><br/>
“才没有搞错呢，”铃木园子赶忙说道：“这位常盘美绪董事长，可是常盘财团的独女，而且目前还是单身哦...”<br/><br/>
“原来是这样啊，”柯南哭笑不得，“所以小兰姐姐还有园子姐姐，才会跟叔叔一起来。”<br/><br/>
“是啊，柯南你今天出门后，爸爸他也起了个大早，”毛利兰瞪了眼自家老爸，恶狠狠道：“平时都懒得洗漱的他，还特意冲了个澡，我就觉得怪怪的，在逼问之下他才招供了。”<br/><br/>
“什么逼问，招供啊！搞得我好像犯了什么错误一样...”<br/><br/>
某工具人老脸一红，连忙转移话题：“好了好了，既然在这里遇见，那就一起上去吧。”<br/><br/>
这时，自动门刚好开启，一个留着齐肩卷发的美女走上前来询问：“请问，您是毛利小五郎先生吗？”<br/><br/>
毛利小五郎点头：“是啊。”<br/><br/>
前者闻言，十分礼貌地自我介绍道：“我是董事长的秘书沢口，目前董事长还在接待客户，就让我先带您去参观一下吧。”<br/><br/>
“哈哈，当然没问题啦，沢口小姐。”<br/><br/>
毛利小五郎大咧咧一笑，顿时又引来了毛利兰的一阵不满。<br/><br/>
“这里的A栋是办公区，31楼以上都是属于常盘集团的产业。”秘书沢口介绍道：“展示室设在2楼跟3楼，去那里我们可以了解到很多常盘财团的产品。”<br/><br/>
“更一哥哥，常盘集团是个什么样的公司啊？”吉田步美小声询问。<br/><br/>
“没有详细了解过，但主要涉及的领域应该是软件开发吧。”叶更一说道。<br/><br/>
“那有没有电玩游戏啊...”小岛元太对这个比较关注。<br/><br/>
“当然有啦，就在展示室那边。”<br/><br/>
沢口秘书微笑着望向几个孩子，“待会儿大家可以直接体验一下。”<br/><br/>
“哇，那真是太好了！”<br/><br/>
听到有电玩，几个孩子的注意力，已经把此行来的真正目的抛到九霄云外去了。<br/><br/>
乘坐电扶梯来到二楼，刚一推开展示厅的门。<br/><br/>
七彩炫目的光影和画面，便填满了几个孩子的视听。<br/><br/>
叶更一略微扫视了一圈，发现了好多市面上还没有销售的游戏。<br/><br/>
“真是琳琅满目啊，”毛利小五郎感慨，“简直就像是进到了游戏厅里一样。”<br/><br/>
“爸爸...”毛利兰面无表情的说道：“你最近是不是又去打小钢珠了？”<br/><br/>
“呃...”某工具人连忙目不斜视地打量起某台设备，假装听不见。<br/><br/>
“哎呀，真是热闹，欢迎各位莅临啊！”一个戴着圆框眼镜，看起来30来岁的男人走了过来。<br/><br/>
沢口秘书笑着说道：“我给你们介绍一下，这位是董事长兼工程师，原先生，他可是研发这些产品的总设计师哦。”<br/><br/>
“哈哈，请多多指教，我叫原佳明。”<br/><br/>
原佳明说完，刚巧看到几个孩子正在那边研究一个机器，便走了过去，“怎么样？小朋友们，想不想体验一下试试看？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69119665"&nbsp;&nbsp;chaptername="第四百零三章&nbsp;&nbsp;目标不同的人也会不期而遇">加入书签</a>
</div>
