    
<br/><br/>    
第1673章


<br/><br/>    
“大哥不要！”


<br/><br/>    
秦枫万分惊恐的大喊：“大哥啊！这事是我没办好不错，但是也确实不能怪我啊大哥！”


<br/><br/>    
“你想想，少女的初血，要如何才能判定是初血？”


<br/><br/>    
“别说我一个外人不好判定了，哪怕是少女的父母，也很难判定自己的女儿来红是头一回。”


<br/><br/>    
“而且，也没有专业的鉴定机构，可以鉴定是头一回来血，我只能问她们，是不是头一次，她们说是，就算为了钱撒谎，我也不知道她们在撒谎。”


<br/><br/>    
“哪怕是大哥亲手办理此事，也不能确保搜集到的少女初血，是纯纯正正的少女初血啊！”


<br/><br/>    
“所以大哥，你不能因为此事，就把我送下去找苗老，那样我就死的太冤了，只会是亲者痛而仇者快啊！”


<br/><br/>    
他是真被吓到了。


<br/><br/>    
他才二十多岁，正值人生最美好的阶段，这要是被宰了，那就亏死了！


<br/><br/>    
“是啊大侄子。”秦枫的母亲忙道：“这事还真不能怪我家枫儿，他用心的去搜集少女初血，可有些少女撒谎，不是初血说是初血，我家枫儿也无法确定是不是初血，别说他一个大男孩了，就算是婶婶这个过来人，也无法判断是不是初血。”


<br/><br/>    
“所以，要怪就怪那批取血的少女，她们中有人撒谎，害死了老苗，应该拿她们的命，去给老苗祭奠才对！”


<br/><br/>    
秦博山也劝道：“大侄子，你就网开一面，饶了枫儿一命吧，大不了今后，别让他参与天王殿的事，他从小娇生惯养，除了玩女人没什么能耐，就让他当一条玩女人的咸鱼，别对他委以重任，否则会失望的。”


<br/><br/>    
砰！


<br/><br/>    
王拍桌怒道：“他是秦家的子孙，秦家先祖一手创建天王殿，作为秦家的子孙，当为天王殿的发展壮大贡献力量，怎么可以只顾在天王殿这棵大树下乘凉，而不为天王殿做贡献？”


<br/><br/>    
说到这，他又愤然指向Q哥，怒斥道：“还有你，成事不足败事有余，本来与血族建立合作关系，从他们那采购修炼资源，整个天王殿的高层都在潜心修炼当中，只待有朝一日同风起，扶摇直上九万里。”


<br/><br/>    
“结果就因为你，招惹到萧战，彻底坏了我的计划，还因此让天王殿丧失两位天将，一位天帅，几十万殿士，就连天王殿的大本营，都让人给端了。”


<br/><br/>    
“秦家出了你们这两个没用的东西，简直是秦家的耻辱！”


<br/><br/>    
“你们说，你们这么没用，我秦家要你们干嘛？”


<br/><br/>    
话音落下。


<br/><br/>    
噗通！


<br/><br/>    
Q哥轰然跪地，惊悚哭喊：“大哥，我错了大哥，从今天开始，我不会再给天王殿以及秦家添乱了。”


<br/><br/>    
“我要做秦家的好子孙，有用的子孙，我要为天王殿的发展，贡献一份力量！”


<br/><br/>    
“我想想！我要好好的帮大哥想想，如何才能除掉萧战那个狗东西！”


<br/><br/>    
说到这，Q哥挠着头，故作思索，显得非常害怕。


<br/><br/>    
“我也想想！我也好好想想！”秦枫也挠头思索。


<br/><br/>    
不多时。


<br/><br/>    
“大哥，有办法了！”


<br/><br/>    
秦枫突然灵光一闪，咧嘴笑着，对王说道：“天王殿之所以败，不是败给萧战，是败给护身符。”


<br/><br/>    
“只要把护身符搞到手，天王殿便可转败为胜，将萧战及同党碾碎！”


<br/><br/>