    
<br/><br/>    第104章一路追杀
<br/><br/>    在这临山域待了这么久，如今也到了离开的时候了。
<br/><br/>    现在秦淼的境界，也已经到了战魂境界。
<br/><br/>    其想要再往上突破一个大境界，已然是何难的一件事情了。
<br/><br/>    这需要水磨功夫，才能突破的一个瓶颈。
<br/><br/>    而秦淼突破到战王境界后，其基本上也能形成专属她的一个战斗风格。
<br/><br/>    在这个过程当中，就需要秦淼通过不断的施展。
<br/><br/>    去达成这个目的了。
<br/><br/>    正是因为这个过程会很艰难。
<br/><br/>    所以相对应花费的时间，也是很慢长的。
<br/><br/>    叶凡就是考虑到这一点，所以之前才让萧黛儿跟宗良几个人。
<br/><br/>    在他的十万荒山闭关修炼的。
<br/><br/>    只是叶凡不知道的是，现在他的几个后人，已经全都下山闯荡了。
<br/><br/>    叶凡跟何惧战又不一样。
<br/><br/>    虽然叶凡承认，何惧战这个剑修是一个值得尊敬的老人。
<br/><br/>    其一身都在为临山区域的人族奉献。
<br/><br/>    但是叶凡能为临山区域做的，那就是彻底将其纳为己用。
<br/><br/>    有先前派出去的牛魔王几大圣，相信他们可以彻底收复这块区域吧。
<br/><br/>    只要把临山区域的妖兽，全部都纳为己用了。
<br/><br/>    那么这里为祸一方的妖兽之乱。
<br/><br/>    其自然而然就从内部得到瓦解了。
<br/><br/>    另外一方面来说，叶凡也能获得不俗的战斗力。
<br/><br/>    这是一箭双雕的事情，叶凡何乐而不为呢？
<br/><br/>    叶凡这边正收拾东西准备要走。
<br/><br/>    而在木屋里打坐修炼的秦淼，也察觉了叶凡准备要离开的这个举动。
<br/><br/>    于是乎，秦淼便从观想的状态里恢复过来。
<br/><br/>    她凑到叶凡跟前，看着这个突然出现在，她生命轨迹的男人。
<br/><br/>    秦淼抬头仰望叶凡，看着他英俊的脸庞。
<br/><br/>    眼泪就不由自主的流淌了下来。
<br/><br/>    “老祖，你不走行不行，以后我乖乖听你的话再也不乱来了...”
<br/><br/>    秦淼哭的眼泪婆娑，显然她无法接受，要跟叶凡这么快分离的痛苦。
<br/><br/>    看到这一幕，叶凡侧过身去也是微微摇头。
<br/><br/>    这是一个从小生活在妖兽堆里的后人。
<br/><br/>    正是因为这无比艰难的环境，造就了她如此的重感情。
<br/><br/>    在临山区域，之前黄水族人就是秦淼生命的全部。
<br/><br/>    那时候的她还非常弱小，但是她也渴望有一天可以帮助大家。
<br/><br/>    可以成为大家的守护神。
<br/><br/>    但那个时候因为妖兽横行。
<br/><br/>    黄水族人几乎每天，都有人要葬身妖兽的腹中。
<br/><br/>    秦淼幼小的心灵，承受了很大的打击。
<br/><br/>    直到叶凡的出现，在把她从水生火热的生活中，解救了出来。
<br/><br/>    对于叶凡这个黄水部落的大族长，她的这个祖宗。
<br/><br/>    秦淼是发自内心的感激还有尊敬。
<br/><br/>    如果没有叶凡的出现，或许不知道哪一天。
<br/><br/>    她也要步黄书族人的后尘，成为妖兽们的食物。
<br/><br/>    可是因为叶凡的出现，使得她的命运得到了彻底的改写。
<br/><br/>    正是因为如此，所以秦淼是发自内心的依赖叶凡。
<br/><br/>    依赖这个给她强大实力的老祖宗。
<br/><br/>    对于秦淼的心思，叶凡那是心知肚明。
<br/><br/>    但是他还是决定要走，不仅是为了尽快提升自己实力。
<br/><br/>    同时也是为了秦淼着想。
<br/><br/>    须知，雏鹰必须要脱离成年老鹰的庇护，才能得到真正的成长。
<br/><br/>    如果叶凡一直守护在她身边，那么秦淼又何时才能真正长大呢？
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    沧州域隔壁一个道州。
<br/><br/>    这里距离叶凡的十万大山也很近。
<br/><br/>    算是东荒大陆的一个延伸。
<br/><br/>    不过跟贫瘠的东荒大陆不同，这个地方的强者很多。
<br/><br/>    无论是从数量还是质量上来说，都是这个样子。
<br/><br/>    正是因为耀光域强者多，宗门林立。
<br/><br/>    所以萧闲跟宗良，选择了此处作为自己历练的地方。
<br/><br/>    刚开始两人来到耀光区域之后，还觉得这个地方非常的不错。
<br/><br/>    比起东荒区域来说，这里的风土人情和修炼的那种气氛。
<br/><br/>    前者都要远远超越后者。
<br/><br/>    就在宗良两人，准备在此处好好历练一番的时候。
<br/><br/>    万万想不到，半路居然杀出来一群打劫的人。
<br/><br/>    最为关键的是，这帮打劫的修士实力都还不低。
<br/><br/>    要知道，现在宗良跟萧闲都只有战魂境界。
<br/><br/>    面对这么强大的对手，他们自然是无力招架的。
<br/><br/>    看到主人的后辈有危险。
<br/><br/>    先前叶凡安排给宗良两人的护道人，伊鲁卡和卡卡西自然要上了。
<br/><br/>    在一番搏斗之下，就把这一帮家伙弄死了。
<br/><br/>    可是任谁也想不到的是。
<br/><br/>    这群打劫修士里面，居然还有几个是当地大宗门的圣子。
<br/><br/>    现在把人家圣子都直接干死了。
<br/><br/>    其宗门的长老自然不会袖手旁观。
<br/><br/>    正是因为这样，所以宗良跟萧闲两个人。
<br/><br/>    那是自从踏入耀光区域后，就一直处于被追杀的状态。
<br/><br/>    好在有叶凡安排给他们的护道人。
<br/><br/>    可是现在伊鲁卡跟卡卡西，不知道都跑到哪里去了。
<br/><br/>    最为要命的是，后方一直追击的宗门长老已经追上来了。
<br/><br/>    “两个臭小子，看你们还往哪儿跑！”
<br/><br/>    “杀了我们的宗门圣子，今天你们要付出代价！”
<br/><br/>    一个战皇巅峰的修士，身形兀然出现在宗良两人身前。
<br/><br/>    “要我们付出代价，我只能说呵呵了！”萧闲一脸不屑，“分明是你们两个圣子想要打劫我们，我们只是正当防卫罢了！”
<br/><br/>    趁着萧闲跟敌人对话之际，宗良环顾四周，似乎在焦急的寻找着什么。
<br/><br/>    看到宗良这幅模样，战皇巅峰修士嗤笑道：“你是在找那两个护卫吧！”
<br/><br/>    “放心，他们已经被我事先引走了，短时间内怕是赶不过来了！”
<br/><br/>    “你们还是乖乖受死吧！如果想留个全尸的话，劝你们先把身上宝物交出来！”
<br/><br/>    就在战皇巅峰修士，准备朝宗良和萧闲动手之际。
<br/><br/>    忽然，一道七彩祥云从天边飘了过来。
<br/><br/>    “嗖啪！”
<br/><br/>    七彩祥云非常快速的，就出现在了战皇巅峰修士头顶上。
<br/><br/>    将其头顶的阳光，也全部遮蔽了。
<br/><br/>    见状，战皇巅峰修士下意识去抬头望去。
<br/><br/>    就在这个时候，“咔嚓”一声雷鸣，就传到了众人耳朵了。
<br/><br/>    某一个瞬间，战皇巅峰修士被虚空雷电劈中。
<br/><br/>    其浑身如同蜘蛛网一般，出现了丝丝裂缝！
<br/><br/>    “崩！”伴随一声巨响，战皇巅峰修士便被突如其来的雷电干死了。
<br/><br/>    看到如此诡异的一幕，萧闲不禁朝祥云处问道，“来着何人？”<br/><br/>