
洪亮沙哑的声音划破了这无尽的黑夜。<br/><br/>
火把逐渐向这边靠近挪动。<br/><br/>
待发现楚星妤的时候，她蓬头垢面，披着一件男子外衫，身上沾满了血迹。<br/><br/>
暗卫辨别了会儿，才把楚星妤认了出来，着实吃了一大惊。<br/><br/>
公主怎么在这？<br/><br/>
又怎么弄成这般模样？<br/><br/>
不对，公主不是得了失语症吗？怎么喊出话来了？<br/><br/>
楚星妤哪管得上他们在想什么，只道：“快，陆公子受伤了，他受伤了……”<br/><br/>
暗卫回过神来，急忙去查看陆霖的状况。<br/><br/>
气息微弱，还真是伤得不轻。<br/><br/>
暗卫发了信号弹，通知邱承。<br/><br/>
他们身上备着疗伤的丹药，赶紧给陆霖嘴里塞了一颗，灌了点水。<br/><br/>
邱承是和陆青一道过来的。<br/><br/>
看见有一单薄的倩影，邱承一肚子火，原来那小海盗说的都是真的，陆霖为了救个小丫头，做了险事。<br/><br/>
他无儿无女，看着公主长大，他虽敬重公主，但也是把公主当成自己女儿般疼爱。<br/><br/>
公主为了陆霖顶撞陛下，梦魇缠身，说不出话来，陆霖竟然与别的女子不清不楚，还险些把自己的命搭上去了。<br/><br/>
邱承瞪了陆青一眼：“你家公子可真是个大好人！连自己的衣衫都能给旁的女子穿了！”<br/><br/>
陆青本是忧心公子的情况，想急忙过去瞧瞧，骤然听到邱承的冷嘲热讽，亦是来了脾气。<br/><br/>
“那姑娘险些受了侵犯，我家公子给她一件外衫遮羞，寻常一个男子都会这样做！”陆青哼了哼，“邱都尉这都看不过眼，想来邱都尉是冷血冷情之人！”<br/><br/>
“我是没有你家公子那般好心肠，啧啧，只怕这位姑娘心存感激，会硬缠着你家公子要以身相许报恩吧。”邱承继续嘲讽。<br/><br/>
楚星妤怔住，脸色涨红，声音细弱如蚊：“邱叔叔，我……我……我并非是这种人。”<br/><br/>
她已经不得陆霖喜欢了，断不会再做这种讨人厌的事情。<br/><br/>
邱承正想回怼一句谁是你邱叔叔，但他随后呆若木鸡，这娇小的身影像极了公主！<br/><br/>
“公主？”他浑身颤抖。<br/><br/>
楚星妤微微点了点头。<br/><br/>
邱承快步过去。<br/><br/>
火把的光芒将楚星妤的一张小脸照得清晰，他又惊又喜，好不容易才忍住了手没有前后翻看楚星妤如何。<br/><br/>
“公主，你能说话了？！”<br/><br/>
楚星妤刚刚嘶声力竭喊过，此时喉咙火辣辣的，她点点头：“嗯……但陆公子伤得严重。”<br/><br/>
陆青也是惊讶，听见她的话，也不顾得想其他，忙小跑了过去。<br/><br/>
邱承眼睛泛着泪花，不住点头：“那就好，那就好……”<br/><br/>
他看到楚星妤的衣衫，面色又是一变，他低声问道：“公主可受了欺负？”<br/><br/>
早知道，他就不该让那些海盗死得那么轻易！<br/><br/>
楚星妤小脸蛋更加惨白，眼睛空洞失了焦距。<br/><br/>
她想起了程达那恶心的嘴脸，一时间喘不上气来。<br/><br/>
似是坠入了黑暗的地狱，万鬼将她吞噬。<br/><br/>
她很冷，下意识就拢了拢自己的外衫。<br/><br/>
衣衫是普通的料子，有点粗糙，她晃了晃神，低头看着自己所穿的衣衫。<br/><br/>
是陆霖一贯喜欢的素清颜色，没有任何绣纹，穿在他身上，时时刻刻透着儒雅温润。<br/><br/>
脚底窜上了一股暖流，手脚和身体都没那么僵硬了，她从地狱重回了人间。<br/><br/>
她摇了摇头：“没有，陆公子救了我。”<br/><br/>
邱承一开始见她受了惊吓的样子，又担忧又自责，幸好楚星妤的脸蛋很快恢复了血色，他总算松了口气。<br/><br/>
幸好陆霖是个大好人，管了这闲事，不然后果不堪设想。<br/><br/>
他懊悔不已，只能道：“公主没事儿就好。”<br/><br/>
至于公主为何会落在海盗手里，容后再问。<br/><br/>
暗卫背了陆霖下山，再赶去海丰县。<br/><br/>
海丰县依旧是没城门，邱承冷哼，拿出自己的令牌，守城的士兵惊得颤抖，打开了城门后，那县老爷才从床上爬起来匆匆忙忙迎接。<br/><br/>
邱承寒着脸，直接一脚把人踹翻。<br/><br/>
县老爷一口老血呕了出来，却不敢有任何造次，跪在地上求饶：“都尉饶命，都尉饶命啊。”<br/><br/>
邱承忍下了脾气，若不是因为他还需要县老爷来跑腿，他早就一刀把人砍死。<br/><br/>
“找个大夫来。”邱承说道，“还要几个口风严谨的婢女婆子，你知道，办不好此事，不只是你的乌纱帽，就连你的头颅都保不住。”<br/><br/>
县老爷忙的点头，爬起来就去办事。<br/><br/>
人来得很快。<br/><br/>
那老大夫颤颤巍巍给陆霖把了脉，直皱眉头，喃喃说道：“这公子的身子骨忒差了。”<br/><br/>
听说是服用了一颗护心丹，不然早就没气了。<br/><br/>
他处理了陆霖额头上的伤口，又开了方子，就亲自去煎药了。<br/><br/>
听说是黎都来的贵人，他可不能怠慢。<br/><br/>
不过药还没熬好，陆霖就发起了高热，脸上浮起了病态的潮红。<br/><br/>
陆青有些慌了，道：“王妃说过，公子手术过后最忌讳的便是发高热。”<br/><br/>
他最清楚公子的身体了，一旦发起高热，就得烧好几天。<br/><br/>
楚星妤已经梳洗过，换了一套罗裙，伤口也擦了药。<br/><br/>
她刚过来，便听见了陆青的念碎碎。<br/><br/>
“我听大嫂说，能物理降温。”楚星妤说道，赶紧吩咐人去打盆冷水，拿上毛巾。<br/><br/>
陆青听她说了法子，连连点头。<br/><br/>
婢子已经将冷水和毛巾都拿来了，陆青转头看向楚星妤，“姑娘，您不出去吗？”<br/><br/>
他改了称呼，免得让人知晓楚星妤的身份。<br/><br/>
楚星妤后知后觉，脸色一红，这才退了出去。<br/><br/>
但她也是站在门口等候，并不放心就此离开。<br/><br/>
邱承来到之时，正是看见楚星妤忧心忡忡的模样，更深露重，她还打了个喷嚏。<br/><br/>
他命人拿来一件斗篷，给楚星妤披上，还是劝道：“小姐，已经三更了，你该回去歇息。有人在这里看着，陆公子出不了事的。”<br/><br/>
楚星妤垂眸，长密的睫毛遮掩了她眼里的情绪，她轻轻说道：“他现在不就出事了……他出了事，都怪我，怪我……”<br/><br/>
邱承心疼，道：“是意外，小姐不要责备自己。我已经派人去请王妃过来，陆公子定会平安无事的。”<br/><br/>
楚星妤心事重重，只是点了点头，没有再说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70766526"&nbsp;&nbsp;chaptername="第934章：从地狱回到了人间">加入书签</a>
</div>
