
半个多小时后，一架直升机飞临麒麟山，接走了段劲松等人。<br/><br/>
段劲松四人直接回了龙影基地，把夏侯三人交接完以后，见了二当家，把任务过程详细汇报了一遍。<br/><br/>
二当家听完以后，特意询问了四人对叶凡的评价。<br/><br/>
四人如实把心中的想法告诉了二当家。<br/><br/>
随后，二当家综合四人的评价，和大当家商量过后，作出决定，当即通过内部系统发送通告，通知内容是：<br/><br/>
近日的一次行动中，88号表现突出，经组织研究决定，授予88号荣耀勋章两枚，另外，破格提升为初级龙牙战士！<br/><br/>
这通告像一颗炸弹，在所有龙影队员的心中炸开，88号，又是88号，一次授予两枚荣耀勋章，还破格提升……没记错的话，88号先前应该初级龙刺战士，现在提到了初级龙牙战士，连晋三级别，天啦！！！<br/><br/>
这种事，自龙影创建以来，仅发生过两次，这是第三次，能不震惊吗！？<br/><br/>
别说其他龙影队员，就是叶凡本人看到通告时，都怀疑是不是发送通告的人把字打错了。<br/><br/>
他立马打电话给二当家，询问后，得知并没有搞错，当即兴奋得大吼了一嗓子。<br/><br/>
太开心了，终于成为了龙牙战士，离目标——龙首战士越来越近了！<br/><br/>
二当家祝贺了叶凡，同时，叮嘱叶凡要戒骄戒躁，未来还有很长的路要走，任重而道远！<br/><br/>
叶凡明白，先不说其他，至少修罗门的事还没有完，最大的毒瘤欧阳永生还没有除掉。<br/><br/>
另外，藤原的事，也不是小事，牵扯面很大，注定会很棘手。<br/><br/>
挂断电话以后，叶凡身心仍是难以平静，先后拨打了沈韵和蓝蕊的电话，把这好消息告诉了她们。<br/><br/>
原以为和两人聊过以后，心情应该会平静了，结果发现心中仍是憋着一股兴奋劲。<br/><br/>
叶凡正琢磨着要不要出去晃荡一圈时，耳朵忽然竖起，看向房门。<br/><br/>
如果判断没错的话，应该是有人偷偷潜到了门边，是谁？<br/><br/>
下一秒，叶凡看到房门缓缓打开了，接着，一颗脑袋小心冀冀的从门缝中伸进来。<br/><br/>
啊哈，是秋水！<br/><br/>
秋水有些没料到叶凡就站在门边，正看着她，貌似在等着她……<br/><br/>
她咧嘴一笑，两眼成了月牙儿，可亲可爱的打招呼道：<br/><br/>
“还没睡啊。”<br/><br/>
叶凡手一伸，捏住了她的鼻子，坏笑问道：“深更半夜鬼鬼祟祟的往我房里跑，想干吗？”<br/><br/>
“想奸了你。”<br/><br/>
“……”<br/><br/>
咳咳，女流氓啊！<br/><br/>
秋水完全没当一回事，拍开叶凡的手，说出找叶凡的目的：<br/><br/>
“我有点饿了，陪我一起去吃宵夜不？”<br/><br/>
“就这事？”叶凡有些不相信。<br/><br/>
秋水倒是痛快，回应道：“主要是我身上没多少钱，这里的东西又贵得吓人，所以，想找个人买单。”<br/><br/>
“……”<br/><br/>
叶凡答应了，正想出去转转，刚好顺路。<br/><br/>
两人出了房间，在酒店前台打听到宵夜摊的地址以后，直奔目的地。<br/><br/>
十多分钟后，到达了美食街。<br/><br/>
街上灯火通明，热闹非凡，各处都是宗门子弟，正三五几个聚在一起，喝着小酒，吹着牛皮，或谈论着江湖奇事趣事。<br/><br/>
对于宗门子弟而言，平常都是龟缩在宗门之中修炼，很少有出来的机会，自然会抓住这几天好好放松嗨皮一下。<br/><br/>
叶凡和秋水的出现，立即吸引了众人的注意。<br/><br/>
大伙或许不认识秋水，但秋水的脸蛋和身材就是资本，走到哪都能吸引雄性牲口的眼光。<br/><br/>
至于叶凡，只要是来参会的人，没有不认识他的。<br/><br/>
正因为认识，所以，大伙全闭上嘴巴看着他，导致叶凡走到哪，哪里就安静。<br/><br/>
这情况弄得路边摆小吃摊的商贩都紧张起来，一度怀疑叶凡两人是不是杀人放火、臭名昭著的江湖恶魔。<br/><br/>
叶凡很不喜欢这种感觉，走到哪都被人盯着，仿佛他长着四只手八只脚一般。<br/><br/>
所以，他有意避开街边摊，走进了一家稍显清静的店子，哪知，踏进门以后，发现里面似乎并不清静。<br/><br/>
这时，店里的伙计迎上来，准备响亮喊出迎客词时，叶凡连忙嘘了一声，示意伙计不要出声。<br/><br/>
原因是：叶凡看到了两张熟面孔，其一是颜如玉，另一个是——晏如妃。<br/><br/>
看样子，两人应该也是出来吃东西的，但处境有些不妙。<br/><br/>
确实是有些不妙，一个不请自来的公子哥坐到了她们桌边，不知是喝多了茶，还是本来就是那尿性，正言词轻佻的调戏颜如玉和晏玉妃。<br/><br/>
叶凡才到，即听到他说了好几句龌龊的话，比如：<br/><br/>
“两位美人长得这么漂亮，真是让王某垂涎欲滴，不知两位有没有兴趣陪王某共度春宵，王某日后绝对不会亏待两位美人的。”<br/><br/>
这姓王的公子哥，有意把“日后”两个字说得又长又重，无非是表达着那方面的意思。<br/><br/>
还有：<br/><br/>
“两位美人，可别看我身材单瘦，论起床上功夫，我敢称第二，就没有人敢称第一，两位想不想尝试一下，保证两位食髓知味，舒服得不想下床。”<br/><br/>
艹，完全就是赤裸裸的言词猥++亵！<br/><br/>
这王大少叫王福，他敢这样张狂，无疑是有资本，一是仗着他是王家大少，而王家则是南边两大星标世家之一。<br/><br/>
二是，此刻他身后站着六个家族的人，都是硬扎的高手，不惧颜如玉和晏如妃“调皮”。<br/><br/>
三是，王大少刚才从四周宗门子弟的议论中得知：颜如玉和晏如妃是天女山的弟子……准确的说是，四周的议论声把天女山称为邪教，形容颜如玉两人为放++荡的妖女。<br/><br/>
所以，王大少才口无遮拦，想着把这两个“放++荡”的妖女勾到床上，好好的玩一阵子。<br/><br/>
颜如玉和晏如妃已经气得脸色铁青，几次生起把王大少狂揍一顿的冲动，但她俩的师傅交待过：不要生事，一旦惹点事出来，即便有道理，也没有人会站在天女山一边，到时会四面皆敌。<br/><br/>
是这个道理！<br/><br/>
再者，就算可以动手，但王大少身后站着六个高手，真动起手来，挨收拾的反而会是她俩。<br/><br/>
颜如玉和晏如妃只好忍着火气，想要起身离开，但王大少突然一拍桌子，喝道：<br/><br/>
“干吗？我让你们走了吗，给我老实坐下。”<br/><br/>
呵，好牛笔!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545212"&nbsp;&nbsp;chaptername="第1338章&nbsp;&nbsp;龙牙战士">加入书签</a>
</div>
