
又是双休日。<br/><br/>
提及双休日，为什么要加个“又”呢？<br/><br/>
这么想着，马修都略感疑惑。<br/><br/>
但向一旁望去，看到那堆小萝莉，他瞬间悟了……<br/><br/>
作业太少，假期太多。<br/><br/>
你们才上几天学？怎么又放假了？<br/><br/>
……<br/><br/>
远处屋檐下，很热闹。<br/><br/>
除了家里那仨，莎莎也在，布鲁克家里那只也来了。<br/><br/>
莎莎想方设法向优和奈奈身边凑，从而提升自己在她们心中的存在感。<br/><br/>
可惜优和奈奈只还予莎莎一个嫌弃的眼神。<br/><br/>
苏苏倒不会那么冷漠，但莎莎却不想接近苏苏。<br/><br/>
看到苏苏，她只会想起那天夜晚的魔性贬低——You&nbsp;&nbsp;are&nbsp;&nbsp;比苏苏蠢！<br/><br/>
苏苏身边，贝儿警惕着。<br/><br/>
她发现这新情敌是主动型的那种，威胁极大！<br/><br/>
小萝莉的世界，就这么的复杂。<br/><br/>
对了，忘了说，马修目前在清江道场。<br/><br/>
今天万里无云，正是去郊游的好天气，马修为什么会来这呢？<br/><br/>
这都怪千绪！<br/><br/>
千绪那个粗人，整天惦记着对他动粗。<br/><br/>
再加上之前那协议，千绪已履约，如今便轮到马修来完成答应过的事情了。<br/><br/>
清江道场目前正处在修缮中，恰好有片空地，可以承受千绪折腾。<br/><br/>
所以，他俩切磋的场地便定在了清江道场。<br/><br/>
今天，清江道场来了不少观众，但这些人多是道场中的弟子和双方亲友团什么的。<br/><br/>
对马修来说，观众越多越好。<br/><br/>
他甚至希望来家媒体，为他弄个专题报道，这有助于他获取到更多的邪能。<br/><br/>
但在习武者眼中，比武切磋是严肃的场合，不是街头卖艺，应给予一定的尊重，所以，马修不能大肆地去招揽观众。<br/><br/>
不过，像布鲁克，老绅士金布利之类的熟人都到场了。<br/><br/>
这会儿，马修已入场，千绪也已在他正对面就位了。<br/><br/>
既然是切磋，自然不可以使用利刃，所以马修和千绪手中的武器都是木剑。<br/><br/>
马修的木剑中规中矩，就寻常的那种。<br/><br/>
千绪手中的木剑就夸张多了——那把剑就如它主人一样“丰满”，非常的巨大。<br/><br/>
比试还未开始，清江道场的弟子们已就这场比试私下议论起来。<br/><br/>
若谈支持哪边，他们多数人都是支持马修。<br/><br/>
一是内乱的时候，麻朽家族真帮了他们不少。<br/><br/>
但最关键的一点还是马修手中的那把木剑……<br/><br/>
那把木剑很普通，就和他们平时练习时的木剑一致，但就因为这点，他们对马修产生了更多的认同。<br/><br/>
为什么会这样呢？<br/><br/>
这还要追溯到剑术流派。<br/><br/>
江山茗是剑圣。<br/><br/>
这片废土上拥有这个称号的人共有四名。<br/><br/>
这四人齐名，他们所使用的兵器都被称为剑，但这四把剑却是存在区别的。<br/><br/>
江山茗用的长剑中规中矩，千柳用的则是一把大剑。<br/><br/>
所以，马修和千绪的切磋，落到那些弟子们的眼中，更像两个剑术流派之间的较量。<br/><br/>
虽说马修不是江山茗的弟子，但从兵器上判断，马修和他们清江道场更为相近，所以他们下意识对马修产生了支持心理。<br/><br/>
不过，支持是支持，客观地去分析，他们认为千绪的胜算更大一些。<br/><br/>
原因无他，千绪是史上最年轻的特级狩猎者。<br/><br/>
弟子们继续谈论，那些言语落入布鲁克耳中，布鲁克仅是轻叹了一声。<br/><br/>
他认可这观点，但场中之事没有那么简单。<br/><br/>
或说，世间男女之事都不简单。<br/><br/>
望着场上的马修和千绪，布鲁克总感觉场中多了一种纠葛……<br/><br/>
情感纠葛。<br/><br/>
布鲁克的思绪已歪，但人外有人，天外有天，观众之中，还有更歪的。<br/><br/>
“这女人……很厉害。”<br/><br/>
莱娅评判着，但双眼却看向了一边的莎莎，目光深沉。<br/><br/>
不知从何时起，萝莉便是萝力，并开始影响战力，这便是这世界的真理。<br/><br/>
“那你以为谁会胜利？”<br/><br/>
陆善杰问道。<br/><br/>
“老爷……必胜！”<br/><br/>
“我也这样认为，马修代表着天主救父的一方。”<br/><br/>
陆善杰右手握拳放在胸口之上，虔诚。<br/><br/>
“不，这并不是我的判断依据。”<br/><br/>
莱娅指向莎莎，“你看到了么？她是个强者，但老爷更强！三比一，她必败无疑！”<br/><br/>
莱娅骄傲极了，与麻朽家族接触之后，她总结了一套玄学……<br/><br/>
不，这是莱娅萝力定理。<br/><br/>
这定理，使莱娅认为自己有成为学者的潜质。<br/><br/>
哈哈，莱娅的宝藏，又多了！<br/><br/>
心中雀跃，莱娅微微扬起头，自豪地笑了。<br/><br/>
下一秒，她用自己那灿烂的笑容，接住斯卡甩来的暴栗……<br/><br/>
“哎呦！斯卡老爹，你干什么忽然敲我！”<br/><br/>
莱娅捂着脑袋抱怨着。<br/><br/>
斯卡却没有理会她，转头看向陆善杰，“抱歉，莱娅这孩子读书少，喜欢胡说八道，兄弟，切勿当真。”<br/><br/>
“斯卡老爹，你懂什么？！莱娅说的是真理！”<br/><br/>
“白痴。”<br/><br/>
科林冷哼了一声。<br/><br/>
“科林，你再重复一遍试试？！”<br/><br/>
被敲之后，又莫名其妙地遭到科林奚落，莱娅怒了。<br/><br/>
“白痴，白痴，白痴，买一送三，莱娅，好好感谢我吧。”<br/><br/>
“科林你这混蛋！”<br/><br/>
莱娅扑了过去！<br/><br/>
桑织看了眼打闹中的弟弟妹妹，俏脸上多了一抹笑容。<br/><br/>
他们可以在这儿幸福地生活，都多亏了老爷。<br/><br/>
至于这场比试的胜负？<br/><br/>
还有说么？<br/><br/>
老爷永远的神！<br/><br/>
桑织握紧拳头。<br/><br/>
可以的话，她也想上场试试。<br/><br/>
……<br/><br/>
观众席上乱七八糟，马修不了解，他也不想了解，如今他必须集中注意应对千绪。<br/><br/>
虽然千绪看上去和她的小主人莎莎一样，傻傻的不怎么聪明，但千绪那面板却是实打实的强。<br/><br/>
不过，作为战士，千绪的属性很高，但作为一名特级狩猎者，还不够。<br/><br/>
估计，千绪是用邪物化形态混到特级狩猎者名头的。<br/><br/>
对比之下，马修的能力比千绪多。<br/><br/>
这应该是得益于他的天赋。<br/><br/>
他的邪能获取率是千绪的四倍，邪能比千绪宽裕，自然可以学习更多本事。<br/><br/>
能力多，更灵活，但千绪还是极难对付。<br/><br/>
如果他们可以像小萝莉的比试那样，和平的比嘴炮就好了。<br/><br/>
那他绝对会赢。<br/><br/>
提及嘴炮，马修想着要不要像上次一样，先用嘴，搞一波心态？<br/><br/>
马修朝观众席看了一眼。<br/><br/>
算了。<br/><br/>
陆如夏正注视着他呢。<br/><br/>
不仅如此，他这次的身份和上次略有不同。<br/><br/>
上次他仅是一名普通的玩家，这次他却是麻朽家族的族长……<br/><br/>
那他这次便以一个绅士的身份去战斗吧！<br/><br/>
他们麻朽家族世世代代都是绅士！<br/><br/>
暗地里吼出这句话，马修心中波澜壮阔！<br/><br/>
但他瞧了远处那仨一眼，内心又回归平静了。<br/><br/>
这一瞬间，他好像理解“jojo的奇妙冒险”中大乔的感受了。<br/><br/>
……<br/><br/>
和马修那过山车似的情感波动不同，千绪可谓战意盎然。<br/><br/>
这份战意，她很早就开始蓄积了……<br/><br/>
其实随时间流逝，那游戏中的矛盾已消退了许多，真正刺激千绪，并令千绪战意增长的那天夜晚……<br/><br/>
莎莎和马修伤害了她！<br/><br/>
她看到她的小天使莎莎对马修主动表露出了超级诱人的可爱表情！<br/><br/>
如果莎莎对她这样，她会幸福死的！<br/><br/>
马修这个臭男人何德何能让莎莎主动？！<br/><br/>
行吧，马修受莎莎喜爱就算了。<br/><br/>
她千绪也是胸襟超级宽广的女人。<br/><br/>
回家路上，千绪每想起马修家中看到的那一幕，便十分吃味。<br/><br/>
好在莎莎主动找她谈话了，“千绪，千绪，千绪！”<br/><br/>
莎莎用软糯的声音呼喊她名字的样子实在太可爱了！<br/><br/>
“怎么了，莎莎？”<br/><br/>
“千绪，你去把麻朽勾引过来好不好？”<br/><br/>
“啊？！”<br/><br/>
“麻朽是莎莎碰到过的最棒的邪神眷属！莎莎想将麻朽诱拐过来，莎莎想要麻朽！”<br/><br/>
可恶啊！<br/><br/>
闻言，千绪差点将下唇咬出血来！<br/><br/>
次日，千绪怒气和妒意稍微消去了些。<br/><br/>
主要是昨夜抱着莎莎入眠，她被治愈了。<br/><br/>
千绪心道，行吧，算了。<br/><br/>
她千绪也是胸襟超级宽广的女人。<br/><br/>
复读机？<br/><br/>
虽说她成为了邪神眷属，但本质也是人类，符合复读机定律有什么奇怪。<br/><br/>
本来是这样的，但到了今天早上……<br/><br/>
“千绪，加油！一定要把麻朽打到落花流水！”<br/><br/>
看到莎莎握着小拳头，为自己鼓劲儿，千绪感觉幸福极了。<br/><br/>
“莎莎，放心吧，千绪一定会修理那个马修的！”<br/><br/>
“很好，千绪，就是这样！这样一来，莎莎就可以在优和奈奈面前威风一番了！不仅如此，如果优和奈奈看上了千绪，莎莎就可以趁机拿千绪和她们去换麻朽，把麻朽换到莎莎这儿来！哈哈哈哈，莎莎真是个天才！”<br/><br/>
莎莎叉腰大笑起来。<br/><br/>
这次，千绪也不复读了。<br/><br/>
再说了，她的身材，根本就不用多次强调！<br/><br/>
而她的战意不断蓄积，如今已达到满到溢出的状态！<br/><br/>
千绪抬起头，美眸仿佛燃起了火来。<br/><br/>
她将手抬起，握在了剑柄之上……<br/><br/>
拔剑！<br/><br/>
无需外人宣布开始，拔剑便是宣战！<br/><br/>
千绪向前一踏，一道气流以她为中央向外荡开！<br/><br/>
观战的人们震惊不已。<br/><br/>
千绪体内的真气竟如此雄厚，不愧为史上最年轻的特级狩猎者！<br/><br/>
眨眼，千绪已一个暴突，闪至了马修身前。<br/><br/>
这一幕，基本和上次PK时一致。<br/><br/>
但多了心法的辅佐，千绪行动起来更为迅猛了！<br/><br/>
不仅如此，千绪将真气充盈到木剑上，这个木剑已和普通木剑不太一样！<br/><br/>
被砍到，绝对会疼死的！<br/><br/>
看来千绪真铁了心要揍他一顿！<br/><br/>
马修不敢犹豫，直接开飘！<br/><br/>
他用影抚冲刺，滑开一段距离，动作十分从容。<br/><br/>
瞧见马修所施展的诡异身法中的那丝幽光，千绪皱了眉头，心道果然是这样。<br/><br/>
在游戏中遇上后，千绪便一直感觉马修那飘逸的身法难以理解，如今她终于明白一些。<br/><br/>
作为邪神眷属，千绪也拥有着侦查鉴定的能力，所以在纱之律精英学园碰面那时起，千绪便获取到了马修的个人信息。<br/><br/>
她自然瞧见了其中的“影抚冲刺”。<br/><br/>
影抚这名字，她很熟悉。<br/><br/>
要塞戒备名单上的No.160影抚，便是她师父千柳讨伐掉的灾兽。<br/><br/>
而且影抚的部分残骸，流落到了纱之律这边……<br/><br/>
看来，这影抚残骸最终被马修弄到手了。<br/><br/>
难怪那时她盯着电视看时，总感觉赤魇身后那对影翼那么眼熟，原来马修将影抚残骸作为了混沌融合的原料。<br/><br/>
<br/><br/>
这么一来，这个影抚冲刺定是融合影抚残骸的特殊能力了。<br/><br/>
了解到马修的身法和影抚有关，千绪反倒镇定了许多。<br/><br/>
影抚每次施展影化能力，都存在着类似冷却时间的时间间隙，那马修的影抚冲刺定与影抚的影化相似。<br/><br/>
对付这种敌人，方法仅有一个。<br/><br/>
那便是以更为恐怖的速度去应对！<br/><br/>
不断追击，挤压他的活动空间，使他无法喘息，逼迫他露出破绽，最后给予他致命一击！<br/><br/>
恰好，她的属性比马修要高！<br/><br/>
千绪侵身前冲，挥剑便砍，剑光交织成了一片。<br/><br/>
面对千绪的猛攻，马修还是滑。<br/><br/>
他也只能滑。<br/><br/>
只有滑起来，他才会快乐！<br/><br/>
滑起来，他才不会被打！<br/><br/>
千绪忽然感觉有些不太对劲。<br/><br/>
如今的局面，让她生出了游戏中PK那时被马修戏耍的既视感。<br/><br/>
不该这样！<br/><br/>
她的速度应该比马修更快才对。<br/><br/>
可为什么她无法将马修逼入困境之中呢？！<br/><br/>
的确，单纯地使用影抚冲刺，马修很难和用上了心法的千绪较量，但千绪有心法，马修也有心法。<br/><br/>
虽然马修赤魇心法的水平仅是精通，但赤魇心法的特点是爆发，和影抚冲刺那一瞬滑行正好契合，二者结合，便可以产生一加一大于二的效果。<br/><br/>
千绪用的千罡心法却不一样。<br/><br/>
千罡心法的特点是刚猛，重点在于力量，速度提升并没有那么极致，从千绪所用武器便可看出这点。<br/><br/>
俩人在场中缠斗，你来我往。<br/><br/>
千绪挥舞着大剑，化作狂风骤雨。<br/><br/>
场中仿佛掀起了一阵剑刃风暴，华丽至极！<br/><br/>
观众们从千绪的攻击中体会到了千柳那千罡剑术的可怕，还有那蕴含在剑术之中，大巧若工的精妙之处。<br/><br/>
不过更令人感到不可思议的是马修……<br/><br/>
面对这密不透风的迅猛攻击，马修竟能从容应对！<br/><br/>
马修真从容么？<br/><br/>
那倒不一定。<br/><br/>
不过哪怕不从容，马修也必须装出个从容的模样！<br/><br/>
之前，他就说了，他这次以麻朽家族族长的身份去应战，必须绅士地进行。<br/><br/>
这有什么好处呢？<br/><br/>
周围，有观众！<br/><br/>
装载了阿撒托斯系统那么久，马修也了解到赚取邪能的技巧了。<br/><br/>
所以，每次快乐的滑行完毕，马修总会有意识地调整自己的pose。<br/><br/>
让自己看上去轻松一些，潇洒一些，帅气一些。<br/><br/>
这样一来，他会更受人瞩目。<br/><br/>
果不其然，苏苏身边的贝儿双眼都化作了红心，眼中只有苏苏爸爸了。<br/><br/>
就连向来沉稳的老绅士金布利都有些失态。<br/><br/>
不知何时，金布利捋山羊须的动作顿住了，他盯着马修双眼放光！<br/><br/>
临危不乱，何等之优雅？！<br/><br/>
处之泰然，何等之绅士？！<br/><br/>
这会儿，马修又是一个滑步，金布利老身一颤，沉寂许久了绅士之魂再次燃烧！<br/><br/>
马修·麻朽真绅士也！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67736722"&nbsp;&nbsp;chaptername="015&nbsp;&nbsp;绅士的战斗">加入书签</a>
</div>
