    
                <br/><br/>    
                第1423章
                
            
            <br/><br/>    
                “行，我告诉你！”江老慈爱的笑。
                
            
            <br/><br/>    
                章医生笑道，“我再去熬药，正好等天亮了喝，江老若有精神就陪小姐说一会儿，若是觉得乏累就再睡一觉。”
                
            
            <br/><br/>    
                “我都醒了，你那苦药汤子不喝也罢。”江老一听要喝药就皱眉。
                
            
            <br/><br/>    
                “爷爷听话!”苏熙瞪着他。
                
            
            <br/><br/>    
                江老无奈叹了一声，“那你给我加点糖。”
                
            
            <br/><br/>    
                章医生这个时候当然是依着他，“行，我给您加糖。”
                
            
            <br/><br/>    
                说完高兴的转身出去了。
                
            
            <br/><br/>    
                江老精神不错，又和苏熙说了一会子话。
                
            
            <br/><br/>    
                吴老看着外面的天都要亮了，不得不提醒苏熙，“小姐，凌先生还在外面等着呢！”
                
            
            <br/><br/>    
                苏熙心头一紧，怕江老听到凌久泽心情激动，加重病情，立刻对江老道，“我没和他在一起，他是自己跟来的。”
                
            
            <br/><br/>    
                江老和吴老对视一眼，意味深长的笑，“还瞒着我？”
                
            
            <br/><br/>    
                “爷爷？”苏熙抿紧唇。
                
            
            <br/><br/>    
                江老缓缓道，“你不在的这两年，凌久泽每年过年都来陪着我，开始的时候我不待见他，他也不走，一直陪着我过了元宵节，等到我撵他走，我们两个的关系没你想的那么坏。”
                
            
            <br/><br/>    
                苏熙瞪大眼睛，“你说他，他、”
                
            
            <br/><br/>    
                “是的！”吴老笑道，“每年三十凌先生就过来，陪老爷一起吃年夜饭，之后的几天也会陪着老爷下棋，上山，钓鱼，和老爷的关系处的很好！”
                
            
            <br/><br/>    
                苏熙露出不可思议的表情，“可是、过年的时候我和您视频，怎么没看到过他？”
                
            
            <br/><br/>    
                “我没让你看，你怎么会看到？”江老轻声笑道，“我也是想看看他的诚心有多大，还值不值得我再冒着风险，把你交给他。”
                
            
            <br/><br/>    
                苏熙默然。
                
            
            <br/><br/>    
                江老问吴老，“久泽呢？”
                
            
            <br/><br/>    
                “在外面廊下等着，等了一晚上了。”吴老回道。
                
            
            <br/><br/>    
                江老轻轻拍了拍苏熙的手背，“去吧，带着他去后院休息，我也再睡一会儿，等天亮后，你带他来见我。”
                
            
            <br/><br/>    
                “我再陪爷爷一会儿。”苏熙道。
                
            
            <br/><br/>    
                “陪我一宿了，还陪我干嘛？”江老看向吴老，“让她去！”
                
            
            <br/><br/>    
                吴老也笑道，“天就快亮了，小姐去看看凌先生吧，我陪老爷在这儿！”
                
            
            <br/><br/>    
                苏熙只好点头，“那我去看看他，爷爷再睡一会儿，天亮我过来。”
                
            
            <br/><br/>    
                “去吧！”江老温笑道。
                
            
            <br/><br/>    
                苏熙起身往外走，把门给江老关上。
                
            
            <br/><br/>    
                天还没亮，院子里灯火燃了一夜，此时更加幽暗不明，苏熙往廊上走，远远的看到男人靠着廊柱，高大的身影几乎和黑暗融为一体。
                
            
            <br/><br/>    
                等她走近，男人抬头看过来，一双沉眸一瞬不瞬的看着她。
                
            
            <br/><br/>    
                苏熙上了台阶，慢慢走到他面前，想起之前于静说的那些话，心头滑过一抹晦涩沉痛。
                
            
            <br/><br/>    
                灯火昏暗，树影憧憧，苏熙微微仰头看着男人，低声开口，
                
            
            <br/><br/>    
                “凌久泽，你还爱我吗？”
                
            
            <br/><br/>    
                凌久泽眸光深邃的凝着她的眼睛，抬手握住她的手放在心口，“这里只要还在跳，我就不会不爱你。”
                
            
            <br/><br/>    
                隔着薄薄的衬衫，苏熙感觉到男人清晰有力的跳动，慢慢红了眼睛。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->