    
        <br/><br/>    玄海挥动身子，不断的当下周围的血僵，张航则是静坐在玄海后背。
<br/><br/>    正在张航静坐之时，突然数千道冰柱砸落下来。
<br/><br/>    张航此刻也睁开了眼见：“来了！”
<br/><br/>    玄海口中一声咆哮，而后张口吐出一道寒气。
<br/><br/>    顿时玄海身边冰水之物凝结成冰。
<br/><br/>    如今水面只有两米来深，对玄海这等庞然大物来说没有丝毫作用。倒是更方便血僵潜行过来。
<br/><br/>    片刻之后，玄海周围千米范围全部成凝结成冰。
<br/><br/>    只听得冰面下不断发出发出咔咔声响。
<br/><br/>    而后便是血僵跃身跳出冰面，朝着玄海扑来。
<br/><br/>    张航亮出石子，朝着扑来血僵便是一石子。
<br/><br/>    张航投石手法高明，每发石子都是朝着血僵头部飞去。
<br/><br/>    这些血僵虽说身法相对来说不够灵敏，不过却是钢筋铁骨。能从冰层中爬出的血僵实力都不若。
<br/><br/>    所以张航飞出的石子也只是能将他们击退，却不能击杀。
<br/><br/>    一个多小时过去了，如今聚集来的血僵也是越来越多。
<br/><br/>    此刻木楠双臂化为枝条，水川则是凝结出一柄水剑。两人警戒的看着四周。
<br/><br/>    “来了！”突然水川传音给张航，同时朝着玄海侧身飞出水剑。
<br/><br/>    张航紧随其后，亮出炽灵，同时施展闪云步紧随水剑刺了出去。
<br/><br/>    眼见的水剑就要刺到了冰层上，这时冰面突然爆炸。
<br/><br/>    张航不理爆炸溅出的飞冰，炽灵一剑刺出。
<br/><br/>    只听的冰层下一声怪叫，接着一道黑色身形便极速逃走。
<br/><br/>    见水淋逃走，张航再次跃身到了玄海背后。
<br/><br/>    “水灵有什么弱点？”张航回头问道。
<br/><br/>    水川看着张航一愣，：“若是没有了本体水，实力便会大降。比如我上次.......”
<br/><br/>    现在情况危急，水川虽说心里不愿意，不过还是说了出来。
<br/><br/>    “不和他玩了，我们先将这些东西解决在说。”张航说着便亮出了噬魂，灵魔二气同时注入。
<br/><br/>    没有了石子的阻拦，血僵行动快了许多。
<br/><br/>    不过血僵刚一道跟前，玄海便挥爪拍下。
<br/><br/>    之前因为地面硬度不够，所以血僵只是被玄海拍入地下。
<br/><br/>    如今下面是八级阴玉珠子冻结出来的冰层。这冰城的硬度甚至都超过了人阶初级法宝的硬度。
<br/><br/>    玄海迎着血僵一爪拍下，啪的一声，便是几只血僵被玄海一爪拍下。
<br/><br/>    接着几道黑气窜出。玄海爪下的冰面都碎裂开来。
<br/><br/>    随后几只而来的血僵顾不得其他，张口便吸散出的死气。
<br/><br/>    “我来杀他们！”张航见状急忙开口。
<br/><br/>    一只血僵的实力取决于他们内体内的死气。照这样下去，只会培育出一只合体尸王。
<br/><br/>    玄海应了一声，而后挥爪将全身血僵拍飞。
<br/><br/>    同时木楠身体中长出枝条，将玄海侧身的血僵也击飞出去。
<br/><br/>    水惊凝结出一条水柱，这水柱犹如鞭子一般，每次挥出便能将扑上来的血僵挡下。
<br/><br/>    “你看你看，这些血僵都不攻击他两，就攻击我们。我都怀疑他们是奸细了。”小白站在玄海背上笑着说道。
<br/><br/>    这话一出，木楠顿时大怒。
<br/><br/>    “狐狸精就会呈口舌之快，别人在战斗，你却在那里说风凉话！”
<br/><br/>    “哎呀，你个偷我果子的树精。”小白接着张口吐出一块空明石：“喏，张航，这块空明石买十只血僵的獠牙。”
<br/><br/>    说着空明石便朝张航飞去。
<br/><br/>    张航抬手接着空明石：“两块给你三十根獠牙。”
<br/><br/>    小白傲娇的看了木楠一眼，而后张口吐出二十多块空明石。
<br/><br/>    木楠倒吸一口气，不理小白。不过枝条挥舞的力量更强了几分。
<br/><br/>    能让小白这个小财迷一次拿出二十块空明石，看来要回头问问鼠三，看看小白倒地在空明山中得了多少空明石了。
<br/><br/>    张航接过空明石后，便从玄海身后跃下。
<br/><br/>    身形刚一跃下，一只血僵便到了眼前。
<br/><br/>    眼见的血僵扑到了身前，炽灵迎着血僵便刺了去当。
<br/><br/>    这一剑虽说没有动用全力，但力量也不小，没想到却只是浅浅的刺入了半寸。
<br/><br/>    血僵不顾炽灵刺在身上，手中发出嚎叫，同时双爪挥舞着朝张航抓来。
<br/><br/>    其他血僵也在速度朝张航扑来。
<br/><br/>    左手一转，噬魂朝着血僵脖子处横劈过去。
<br/><br/>    这一刀张航用足了全力，顿时血僵便被击飞出去。
<br/><br/>    血僵脖子处一道两寸之深的伤口，里面不断有黑气冒出。
<br/><br/>    那血僵还没爬起身来，附近几只血僵便扑了上去，张口便咬。
<br/><br/>    虽说之前实力都相差无几，不过如今这只血僵体内死气外泄，实力因此大降，不多时便被其他血僵吞噬。
<br/><br/>    吞噬之后，这几只血僵便再次朝张航扑来。
<br/><br/>    噬魂横扫一刀，挡开身边血僵之后，张航往后一退。
<br/><br/>    接着玄海尾巴横扫，顿时十几只血僵全被击飞出去。
<br/><br/>    看着继续扑来的血僵，张航心里暗自思量。虽说血僵受伤之后会被同类吞噬，不过吞噬后的血僵会更加强大。
<br/><br/>    早这样下去，迟早会出现一只强大无比的血僵。
<br/><br/>    “用噬魂对付他们！”这时小白开口说道。
<br/><br/>    张航一喜，一时之间居然忘记了噬魂诡异了。
<br/><br/>    接着张航跃身飞离玄海的庇护范围，反手将噬魂插入冰面，同时不断将魔气注入噬魂之中。
<br/><br/>    这时血僵快速朝张航扑来。
<br/><br/>    张航无奈，只得单手持剑抵挡血僵，还的给噬魂注入魔气。
<br/><br/>    一时之间，张航无法施展全力，被十几只血僵围住。
<br/><br/>    虽说神剑真诀精妙无比，不过还是需要同等力量下才能发挥出来。
<br/><br/>    如今血僵众多，而且个个铜皮铁骨，几回合下来张航便被死死围住。
<br/><br/>    正在这时只见几根枝条从快速飞来，而后卷起血僵便抛飞出去。
<br/><br/>    张航缓了口气，朝着玄海背上的木楠回以微笑。
<br/><br/>    不过木楠根本没空理他，整个人都变成了一个长着千万条树枝触手的怪物。只露出一张美丽的面孔注视着四周的一切。
<br/><br/>    水川则是双手不断发出拳头大小的水珠，配合着木楠抵御血僵。
<br/><br/>    有了木楠的帮忙，张航便能全力催动噬魂。
<br/><br/>    不多时候噬魂刀身隐隐发出暗光，同时张航身前的几根枝条速度开始变慢，接着直接断裂开。
<br/><br/>    这时木楠睁大眼睛看着张航。同时玄海也挪动身子避开张航。
<br/><br/>    此刻张航身边的血僵口中发出渗人吼叫，而后开始互相攻击。
<br/><br/>    放眼看去，噬魂这里只有少数的血僵，大部分血僵还是攻击玄海。
<br/><br/>    张航接着心神一动，从卷轴内抓出了十几只玉蟾。
<br/><br/>    而后用灵力将玉蟾飞出。刚一飞出，张航心神一动，十几只玉蟾顿时炸裂。
<br/><br/>    有了血腥气息，顿时不少血僵便朝张航这边冲了过来。
<br/><br/>    张航急忙跃身飞起，回到玄海背上。
<br/><br/>    只见噬魂周围互相打斗的血僵受噬魂发出的煞气影响，全都在拼命攻击撕咬身边的其他血僵。
<br/><br/>    同时口中不断有死气喷出。
<br/><br/>    这些死气喷出后，快速落下，进入冰层之中，而后朝噬魂流去。
<br/><br/>    “好了，用不了多久，这些血僵一剑便能斩了。”张航笑着说道。
<br/><br/>    “太好了。”说话间木楠身上钻出的枝条不断枯黄，而后断落。
<br/><br/>    最后只剩下几根枝条被木楠重新收回体内。
<br/><br/>    “张.....兄，可否让我回到那个地方休息片刻。”木楠有些腼腆的说道。
<br/><br/>    这里树木全部被阳火烧毁，木楠全凭体内的灵气施法。此刻消耗颇大。
<br/><br/>    “你不要抵抗，放松心神。”张航说道。
<br/><br/>    接着张航一手搭在木楠肩上，心神牵动了两次，每次木楠都没有进入卷轴之中。
<br/><br/>    “不好意思，要不你抓着水川，水川抓我。我们在试试。”木楠小声说道。
<br/><br/>    “哈哈哈哈，你看看，人家都不相信你。”小白大声笑着说道。
<br/><br/>    这话一出，木楠更是低下了头。
<br/><br/>    “小白，不要胡说，木楠仙子只是大战过后，气息不稳才这样的。”张航强行解释到。
<br/><br/>    小白用非常鄙夷的眼神看了一眼张航。没有在说其他。
<br/><br/>    张航不理小白，接着伸手搭住水川肩膀，水川身后搭住木楠。接着张航心神一动，才顺利回到卷轴之中。
<br/><br/>    “张....兄，实在抱歉.....”木楠低声说道。
<br/><br/>    “没事，你去金刚果树林中先修养吧，水川，往北便是内海。你可以去哪里恢复。”张航指着卷轴深处说道。
<br/><br/>    “多谢张兄。我刚才消耗不多，还是出去战斗吧。”水川拱手说道。
<br/><br/>    “水川你修为太低，还是听张兄的话，安心修炼吧。”木楠没等张航开口直接说道。
<br/><br/>    水川顿时尴尬的说不出话来。
<br/><br/>    “无妨，小场面。我还能应付的来，若是需要帮忙的时候，我在叫你。”张航拍拍水川的肩膀说道。
<br/><br/>    接着心神一动便出卷轴。
<br/><br/>    此刻这里乱做一团，噬魂将绝大多数的血僵全部吸引了过去。
<br/><br/>    而且最开始的那些血僵已经被其他血僵吞噬了。
<br/><br/>    “他们两个一定有什么阴谋，我进去看看。”小白笑着说道。
<br/><br/>    “还有那潜伏的水淋没有出现呢，你还是留下来帮我吧。”张航撇撇嘴说道。
<br/><br/>    “且，你不说小场面么你能应付么。”小白白了张航一眼。
<br/><br/>    张航直接抱起小白：“这不是全靠你撑着场面嘛。”
<br/><br/>    正在张航揉弄小白之时，突然几十道冰箭朝张航射来。        <br/><br/>