
连校长都不做主，黑壮壮完全失去了主心骨，拿着那段视频气的浑身发抖。<br/><br/>
她当然不会退学，就指望从这里进入演艺圈然后走上武打女星的路呢。<br/><br/>
她立刻识相的闭嘴，眼中却暗暗盘算着。<br/><br/>
楚云溪当然知道她的心思，可也乖巧的学着陆子轩不说话。<br/><br/>
黑壮壮轻咳一声：“既然是这样，那我收回刚才的话，向陆教练和楚云溪道歉。视频我现在就删了。”<br/><br/>
说着她当着校长的面把视频删了，丝毫没拖泥带水。<br/><br/>
楚云溪却清楚，这只不过是原本的文件而已，其他的备份可能早就存在网盘上了。<br/><br/>
只是她不好在校长面前得了便宜还卖乖，这样留下的印象不好，也只能忍着了。<br/><br/>
不过她隐约预感，这将会是个祸患。<br/><br/>
果不其然，事发第二天就在微博上爆了。<br/><br/>
不过今天他们还有训练要完成，是昨天黑壮壮已经做过的铁人三项。<br/><br/>
今天的难度是成倍增长的，即使楚云溪有底子也有些吃不消。<br/><br/>
等所有人都完成训练，大家都累瘫了。<br/><br/>
这时陆子轩拎了一兜东西过来。<br/><br/>
“鸡胸肉，补充能量。”<br/><br/>
学院给大家定制的饮食都以补充蛋白质为主，所以平时的肉也换成了鸡胸肉。<br/><br/>
不过没几天大家就吃腻了。<br/><br/>
只是半天的微微有些不同，老远就能闻到香味。<br/><br/>
有嘴馋的已经爬起来塞了两口，立马惊叫出声：“好吃！今天大厨手艺见长啊！”<br/><br/>
楚云溪瘫在地上，淡笑着看向陆子轩。<br/><br/>
别人不知道，但她都看在眼里，陆子轩眼中闪过一丝满足。<br/><br/>
不出意外，这应该是陆教练的手笔了。<br/><br/>
没想到还是个居家暖男，楚云溪满意的点点头。<br/><br/>
她没和男孩们抢着吃肉，一直静静的恢复元气。<br/><br/>
其他人吃饱后准备回去睡觉了，楚云溪还瘫在那儿。<br/><br/>
“我们送你回去？”<br/><br/>
因为楚云溪长得美，大家也有意避嫌，一方面是楚云溪明确拒绝过他们，另一方面大家每天训练都够糟心，已经无力关注感情。<br/><br/>
楚云溪笑着摇头：“我已经找柳依依来接了。”<br/><br/>
大家都是代号，没人知道柳依依是谁，但一听就是女生，也没什么异议，都匆匆回去了。<br/><br/>
陆子轩收拾了满地鸡骨头，本不想和楚云溪多说话，这个女孩太难缠了，不是他能应付得来的性格。<br/><br/>
可他不过来，楚云溪却主动过去了。<br/><br/>
她身子忽然柔若无骨的往下倒，逼得陆子轩不得不接她。<br/><br/>
楚云溪趁机虚弱的搂住陆子轩的脖颈，吐气如兰的说：“教练，你的衣服还在我那，一会儿你送我回去，我给你拿下来好不好？”<br/><br/>
陆子轩不想和她多纠缠，耳尖却不由自主的红了。<br/><br/>
“那件衣服就不要了。”<br/><br/>
楚云溪早料到他会这么说，咬着嘴唇轻声说道：“真的好吗？陆教练的衣服在我的衣柜里，要是被人发现了，那......”<br/><br/>
陆子轩简直不敢想，只能硬着头皮说：“好，我送你回去！”<br/><br/>
可楚云溪像考拉一样黏在他身上，在不能这样回去吧？<br/><br/>
这时楚云溪十分“善解人意”的说：“那我们就在这先坐一会，等我有力气就回去好不好？”<br/><br/>
陆子轩冷着脸不想多说什么。<br/><br/>
楚云溪被扶着坐到地上，头始终黏在陆子轩肩膀上，笑得十分幸福甜美。<br/><br/>
“子轩。”她轻声叫着，像一阵风在耳边低喃。<br/><br/>
陆子轩的身子猛然一抖，以为自己听错了。<br/><br/>
紧接着他听到楚云溪魔鬼一般的声音又叫了一声，比刚才更清晰响亮。<br/><br/>
“子轩，今晚的鸡胸肉是你自己加工的吧？味道特别好，可惜我没吃到呢。”<br/><br/>
楚云溪终于把头拿开，眼睛亮亮的枕在膝盖上，看着陆子轩。<br/><br/>
陆子轩皱眉：“把你称呼改过来！”<br/><br/>
楚云溪不满的撅起嘴：“为什么？现在是下班时间，怎么叫你是我的自由。”<br/><br/>
一句话把陆子轩怼的严严实实，找不到回的话，只好闭嘴。<br/><br/>
楚云溪觉得调戏他的感觉真爽，不由得笑得更开心了。<br/><br/>
“对了陆教练，听说咱们今晚的鸡胸肉是每个人定量给的？”<br/><br/>
说起正经事，她又切换了称呼。<br/><br/>
陆子轩闷闷的“嗯”了一声，忽然后背发凉，生出不好的预感。<br/><br/>
果然，楚云溪笑嘻嘻的说：“那我没吃到，是不是可以额外再要一份？”<br/><br/>
陆子轩冷着脸说道：“没有了。”<br/><br/>
“那你欠我的！这顿我记着了。”楚云溪挑衅的扬扬下巴。<br/><br/>
陆子轩一脸无语。<br/><br/>
他一直看着远方，不知道在想什么，只是他时刻都能感受楚云溪的目光，如芒在背。<br/><br/>
大概过了十几分钟，他问：“休息好了吗？”<br/><br/>
楚云溪中气十足的回答：“没有！”<br/><br/>
陆子轩气结，想一走了之，可想到如果改天楚云溪再用这种方法对付自己可怎么办？<br/><br/>
他今晚岂不是白陪着了？<br/><br/>
想到此，他只能咬牙忍着。<br/><br/>
哎，今晚的动漫更新可能要追不上了，不能承包弹幕真的有些不爽。<br/><br/>
又过了二十分钟，他再问；“休息好了吗？”<br/><br/>
楚云溪软糯糯的回答；“没有。”<br/><br/>
陆子轩感觉额角青筋暴跳，强压着不爆发。<br/><br/>
又过十分钟，还是同样的对话。<br/><br/>
他终于确定楚云溪是故意的了！<br/><br/>
“你到底想怎么样！”<br/><br/>
楚云溪笑眯眯的十分好脾气的说：“不如你背我回去？”<br/><br/>
“做梦！”陆子轩没控制住，直接脱口而出。<br/><br/>
说完他后悔了，这样对女孩太伤自尊了。<br/><br/>
楚云溪的神态也验证了这一点，她小心翼翼的自己爬起来，慢吞吞往前挪着步子。<br/><br/>
陆子轩狠狠敲了敲膝盖，跳起来猛跑几步，把楚云溪扶住。<br/><br/>
背是不可能的，但扶着总不碍事，不怕再传什么风言风语吧。<br/><br/>
看到他默默的妥协，楚云溪笑得眯起眼睛。<br/><br/>
她回到宿舍，倒是没再耍花样，直接把衣服还给陆子轩，让他颇感意外。<br/><br/>
只是临走时楚云溪那个意味深长眼神，让陆子轩的后背嗖嗖冒凉风。<br/><br/>
黑壮壮看着这对“狗男女”难舍难分，又拍了几张照片，露出恶毒的表情。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987920"&nbsp;&nbsp;chaptername="保镖情人7">加入书签</a>
</div>
