    
        <br/><br/>    许初晴抬头一看，就见沈语桐和钱青青两人，从校道那边走了过来。
<br/><br/>    至于跟在沈语桐同学身后的唐星纬，自动被她过滤掉了。
<br/><br/>    “语桐，我刚才和林昕闹着玩的，他没有欺负我。”
<br/><br/>    许初晴笑着解释了一句，就把话题轻描淡写地转移开去，“对了，你们也来买水喝吗？”
<br/><br/>    沈语桐自然听出来了，许初晴在护着林昕，也没想到林昕这么有福气，能够找到这么好的一个女孩子做女朋友，随即摇摇头说道，“不是，我特意过来找你的，上午我们不是约好了，要在放学一起打乒乓球吗？你现在应该有空吧？”
<br/><br/>    许初晴侧头看了一眼林昕，带些迟疑不定的语气道，“有是有空，但我不知道林昕他有没有事情要做……”
<br/><br/>    不等林昕开口，站在沈语桐身后的唐星纬，立即用他那‘命令式’口吻说道，“有空就走呗，反正占不了你多少时间。”
<br/><br/>    许初晴依旧在看着林昕，当作没有听到唐星纬说的话。
<br/><br/>    林昕侧头看着黑妞，给了她一个放心的眼神，轻声说道，“没事，我陪你去打两场，活动一下筋骨。”
<br/><br/>    “好。”
<br/><br/>    许初晴立即甜甜一笑，再看向沈语桐两人，“你们要不要去买几瓶水带过去，我担心等会你们打累了，有些口渴。”
<br/><br/>    “我去买吧。”
<br/><br/>    唐星纬自告奋勇地站了出来，走进小卖部里面。
<br/><br/>    等他拎了一袋矿泉水出来后，许初晴和沈语桐，还有钱青青三女，已经转身走在最前面，朝着乒乓球台那边走去。
<br/><br/>    林昕和唐星纬两人在后面跟着。
<br/><br/>    唐星纬没想到自己会和林昕这样相处，正好可以说出心里想的话，也带着几分嘲弄的语气道，“林昕，你知道初晴同学她喜欢吃什么菜吗？”
<br/><br/>    “知道。”
<br/><br/>    林昕的目光，一直都系在黑妞的背影上，听到唐星纬的话，也没做多解释，只是点了点头道。
<br/><br/>    听到林昕如此敷衍自己，唐星纬立即就来气道，“呵！初晴同学不在这里，你没必要跟我装了，你跟她相处才多久？半个月都没有！就知道她喜欢吃什么菜？不可能！”
<br/><br/>    林昕依旧是云淡风轻地说道，“怎么不可能？”
<br/><br/>    他也听出来了，这个唐星纬，对自己有很大的敌意。
<br/><br/>    再想到上次晨读的场景，还有昨天上体育课时，唐星纬暗中指使沈语桐和黑妞打一场乒乓球赛的事件，以及刚刚在小卖部门前说的那句话……
<br/><br/>    林昕心里雪亮，这个家伙不仅想要追求黑妞，还在嫉妒自己。
<br/><br/>    说不定等会打乒乓球时，他还想和自己过几招，趁机打败自己，然后在黑妞的面前证明一下他的优秀。
<br/><br/>    于是林昕嘴角上扬，毫不客气说道，“有些缘分就是这么的奇妙，有人同班了一年，都无法获得佳人的芳心，有人只相处了半个月，就可以像亲人那般亲密，所以……你酸了吗？”
<br/><br/>    林昕丢下这句话后，懒得去看唐星纬的反应，一人快步上前，走到许初晴的左手旁，加入了三女的聊天阵营。
<br/><br/>    很快响起一阵阵开心的大笑声。
<br/><br/>    这也气得唐星纬死死握紧拳头，咬牙切齿，目中喷火地盯着林昕，暗自怒道，“你就尽情地嘚瑟吧！很快我会让你知道，你除了那张嘴皮子会说之外，什么也不是！”
<br/><br/>    ……
<br/><br/>    几分钟后，林昕、许初晴和沈语桐等人，从小卖部那边，来到了乒乓球台这边。
<br/><br/>    刚好剩下一张空的乒乓球台，沈语桐拿着乒乓球拍，迅速跑过去占了位置，还挥了挥手，让许初晴快点过来打两场。
<br/><br/>    “语桐，你先和青青打几场，我在一旁学习一下。”
<br/><br/>    许初晴笑着摇头，没有立即上场，给足了沈语桐和钱青青两人过招的空间。
<br/><br/>    果然，身材偏瘦的钱青青，朝许初晴投去一个感谢的眼神，就拿着乒乓球拍上前，和沈语桐热起身来。
<br/><br/>    “初晴同学，等会我们也打两场吧。”
<br/><br/>    唐星纬把装着矿泉水的袋子放在地上，看向许初晴，露出一抹友善的笑容说道。
<br/><br/>    “有机会再说吧。”
<br/><br/>    许初晴看着沈语桐和钱青青两人的过招，随口应了一句。
<br/><br/>    这时林昕走了过来，走到她的身旁，笑着说道，“好像我还没有和你打过乒乓球。”
<br/><br/>    “那等会来几场？你放心，我会手下留情的。”
<br/><br/>    “这句话应该由我来说才对。”
<br/><br/>    “不对呀~”
<br/><br/>    许初晴忽然扭头看向林昕，露出几分疑惑之色道，“按理说，篮球打得好的，乒乓球打得不怎么样，怎么放在你身上就不适用了？”
<br/><br/>    “你听谁说的这些歪理？”
<br/><br/>    林昕摇摇头笑道，“喜欢运动的人，打什么球都不会差，除了乒乓球之外，我也可以陪你打羽毛球和排球等等。”
<br/><br/>    “真的？”
<br/><br/>    “不信可以试试。”
<br/><br/>    “林昕。”
<br/><br/>    许初晴眼里露出的疑惑之色愈浓，也感到很好奇，“你怎么什么都会呀？都快成全能运动王了。”
<br/><br/>    “如果我说……”
<br/><br/>    林昕侧头看着黑妞，眨了眨眼道，“乒乓球和羽毛球这些，都是你教我的，你信不信？”
<br/><br/>    “信。”
<br/><br/>    这次许初晴很快选择了相信，满是胶原蛋白的脸上，扬起一抹自信飞扬的笑意，“因为我就是这么地厉害。”
<br/><br/>    “刚夸你两句就飘起来了？”
<br/><br/>    许初晴立即吐了吐舌头道，“我就当你不是在夸我，而是说的真心话，嘻嘻~”
<br/><br/>    听着黑妞发出的语气词，林昕不禁愣了一下。
<br/><br/>    这般欢快的语调，自己终于又能听到了。
<br/><br/>    “初晴，轮到你了，快来。”
<br/><br/>    这时，沈语桐以5：7的比分，打赢了钱青青，换许初晴上场。
<br/><br/>    “我先去打啦，等你来挑战我。”
<br/><br/>    于是许初晴朝林昕挥了挥手，就从钱青青的手里，接过乒乓球拍，拉开第二场的交战。
<br/><br/>    林昕也专心看起这场比赛。
<br/><br/>    两人依旧是旗鼓相当的实力，比分一直在胶着，你追我赶。
<br/><br/>    到了6：6的时候，沈语桐那边先发球，却被黑妞抓准时机，一个削球打了过去，成功赢下这一局。
<br/><br/>    “林昕，你来吧。”
<br/><br/>    沈语桐喘了口气，把乒乓球拍递给林昕，“我先喝口水，再和初晴打，今天不管怎样，我都要赢她一局。”
<br/><br/>    “加油。”
<br/><br/>    林昕接过乒乓球拍，勉励了一句，就上场了，走到黑妞的对面，笑着说道，“如你所愿，我来了，怕不怕？”
<br/><br/>    “哼，我才不怕。”
<br/><br/>    许初晴也跟着笑了，笑容之中，带着几分威胁道，“反正你要是打赢了，我就两天不跟你说话，你自己看着办吧。”        <br/><br/>