    
        <br/><br/>    “嘿嘿嘿。”
<br/><br/>    只听得海底裂缝当中传来一声怪异笑声。
<br/><br/>    而后三道黑影出现在了张航等人前面。
<br/><br/>    “范隆！”
<br/><br/>    “苍天有眼，张航当日你屠我城池，我范家近百口人全都死在你手。今日里我要把你抽魂炼魄，给我族人报仇！”范隆咬牙说道。
<br/><br/>    “确实是苍天有眼，今日又让我到你。”张航冷哼一声。而后拍拍身下玄海。
<br/><br/>    玄海四爪同时挥动，朝着范隆便冲了过去。
<br/><br/>    只见范隆手中飞出锁链的同时，马上将避水珠拿了出来。
<br/><br/>    同时身后尸傀也朝着玄海追来。
<br/><br/>    玄海直接挥爪便将锁链荡开。
<br/><br/>    眨眼之间便到了范隆跟前。
<br/><br/>    范隆顿时脸色惨白，就算有避水珠，可如今在水中，如今玄海的速度也要比他快上许多。
<br/><br/>    范隆慌乱之中甩出十几条锁链，同时跃身后退。
<br/><br/>    玄海巨爪再次将锁链荡飞，紧接着身子一窜，便来到了范隆背后。
<br/><br/>    “老夫和你拼了！”范隆咬牙喝道。
<br/><br/>    说话同时直接将魔气注入身旁的一只尸傀当中。
<br/><br/>    “嗷——”
<br/><br/>    顿时尸傀口中发出嚎叫之声。
<br/><br/>    逆蝶轻哼一声，从玄海背后跃身飞起，朝着范隆一剑刺出。
<br/><br/>    “我来！”张航见状急忙喊道。
<br/><br/>    若是尸傀宗的其他人也就罢了。
<br/><br/>    范隆可是云峰惦记了多少的人。
<br/><br/>    而且范隆如今的实力也只有合体巅峰初期。
<br/><br/>    逆蝶略一犹豫，手中宝剑一晃，直接刺入尸傀口中。
<br/><br/>    接着宝剑魔气爆出。
<br/><br/>    嘭的一声，尸傀头颅直接炸裂。
<br/><br/>    范隆不由的身形倒退一步，面色惨白，惊惧的看着逆蝶。
<br/><br/>    张航施展闪云步，朝着范隆一剑刺出。
<br/><br/>    因为核心尸傀被逆蝶破开，范隆心神受到反噬。
<br/><br/>    见张航杀来，急忙催动另外一只尸傀护在身前。
<br/><br/>    不过因为心神损伤严重，所以这只尸傀的反应也是慢了许多。
<br/><br/>    尸傀刚一挡在张航身前，张航一剑横扫过去，直接将那尸傀击飞出去。
<br/><br/>    这时逆蝶上前，在补一剑，直接将那核心尸傀一剑穿透。
<br/><br/>    范隆直接一口鲜血喷出。整个人的神情气息都是萎靡了一大截。
<br/><br/>    原本要刺在范隆的一剑，张航也是手腕一转，画了一个圈。而后横扫一剑，将范隆拦腰斩断。
<br/><br/>    “你.....为什么不杀我。”范隆面色惨白，咬牙说道。
<br/><br/>    张航手腕一转，接着在来两剑直接将范隆双臂斩下。
<br/><br/>    “呜——”
<br/><br/>    正在这时，亡魂已经到了玄海身后。
<br/><br/>    接着亡魂张牙舞爪，便朝玄海抓来。
<br/><br/>    “吼——”
<br/><br/>    玄海吃痛，顿时大怒，巨大的身子猛的摆动同时，回头朝那亡魂喷出一道水柱。
<br/><br/>    虽说一般的攻击对亡魂伤害不大，不过因为在海中，亡魂的身形也受到海水的影响。
<br/><br/>    因此黑色水柱喷出的后，那亡魂便直接被冲击的魂飞魄散。
<br/><br/>    只是，玄海这么一转身，也使得其他人也都追了上来。
<br/><br/>    只见这些人头顶避水珠隐隐发光，身形速度比在空中相差无几。
<br/><br/>    同时还有源源不断的亡魂几乎朝玄海攻击过来。
<br/><br/>    “张航，当年之事，咱们也是各为其主，在说，咱们当年不是合作的很愉快么。”范隆见各宗人已经追来，强忍着剧痛开口说道。
<br/><br/>    “这次咱们在合作一次，你们先走，我来拦下他们。”
<br/><br/>    张航咧嘴一笑，身形一晃来到范隆跟前。
<br/><br/>    范隆看着张航眼睛，嘴唇不觉得微微颤抖：“你忘了，还是我帮你除了空误的呢。”
<br/><br/>    “所以呀，如今我要救你。”张航笑着说道。
<br/><br/>    说话间，抬手左手，然后将猛的将灵气从范隆天灵盖上灌下。
<br/><br/>    “你.....你是！”范隆本已经是濒危状态，被张航灵气罐体，顿时连护着身体的魔气都无法在稳固，刚结结巴巴说出几个字，接着便被海水灌入口中。
<br/><br/>    张航轻蔑一笑，而后将范隆收入灵卷当中。
<br/><br/>    这时玄海已经与亡魂纠缠在了一起。
<br/><br/>    只见铺天盖地的亡魂不断围绕在玄海身边，而后口中发出呜咽嚎叫之声。
<br/><br/>    玄海元神吃痛之后，气息暴涨，不断的爆发出一道道魔气，周围海水不断朝四周冲击出去。
<br/><br/>    林剑等人想要上前帮忙，可没等近身便被水柱直接击退回来。
<br/><br/>    “玄海！稳定心神！”张航急忙喊道。
<br/><br/>    不过玄海除了那呜咽鬼嚎吗，根本听不到任何声音。
<br/><br/>    紧接着各宗修士便围了过来。
<br/><br/>    “哈哈哈，张航，可算让我逮到你了。”
<br/><br/>    “哟，这不是罗灿公子么。”张航淡淡笑着说道。
<br/><br/>    罗灿鼻子一哼，对张航的表现颇为满意。
<br/><br/>    “你不去找罗芙侍女私通，在这里作甚。”张航接着说道。
<br/><br/>    “找死！”罗灿沉着脸喝道。
<br/><br/>    说话同时，九只刹奴也出现了身前。
<br/><br/>    “别光动嘴，我就在这里，单手便可斩你。”张航笑着说道。
<br/><br/>    罗灿只是分宗宗主的一个后辈子孙，所以在宗门内根本得不到什么资源。不过罗灿仗着脸皮厚，硬是紧紧跟随在罗芙左右。
<br/><br/>    罗芙售卖海妖时候，罗灿也跟着得了不少好处。
<br/><br/>    可就算如此，罗灿如今也不过是合体初期巅峰的实力。
<br/><br/>    见张航出言嘲讽，罗灿想要动手，可又心底有些畏惧。
<br/><br/>    “罗道友，不如将这个机会让给在下？也让在下在殿主面前露上一脸？”这时滴血宗的人开口说道。
<br/><br/>    “哟？滴血宗什么时候追着要给阴煞教当狗了？此事司马攸知道么？”张航笑着问道。
<br/><br/>    “我看不见得吧？滴血宗毕竟比肩是阴煞教的大宗呀，此事若是传出去，恐怕以后会成了他人口中笑柄吧。”林剑惊讶的说道。
<br/><br/>    “口舌之争算什么本事，张航可敢一战？”滴血宗那修士怒喝道。
<br/><br/>    “你若有本事，就过来斩了我。在这里口舌算什么。”张航鼻子一哼，同时悄然后退。
<br/><br/>    自从噬魂将赤老吸收之后，便没有任何作用了。
<br/><br/>    加上张航状态不好，若是进入了血雾之中，恐怕连逃跑的机会都没有了。
<br/><br/>    就在双方对峙的时候，又不断的有人靠近过来。
<br/><br/>    举父朝张航看了一眼。
<br/><br/>    张航摇了摇头。
<br/><br/>    举父的实力在海底很难发挥出来。
<br/><br/>    不说众人能轻易避开石子，就算是侥幸击中，可消耗太大，也很难伤人。
<br/><br/>    最为关键的是玄海被亡魂困住，如今已经进入了暴怒状态，根本无法唤醒。
<br/><br/>    “门主，你往灵宗走，我们掩护你。”
<br/><br/>    眼见的越来越多的人靠近过来，虎猛有些安奈不住了。
<br/><br/>    “哈哈哈，还想走？”
<br/><br/>    正在这时，一声爽朗笑声响起。紧接着十几名滴血宗修士慢步靠近过来。
<br/><br/>    别人还好，可这十几名修士中有八人都是大成期。
<br/><br/>    “你真以为你躲起来，我就没法找到你了？”那修士轻蔑的看着张航等人说道。
<br/><br/>    “你们就是刚才的那群隐蝠！”
<br/><br/>    张航这才恍然，之前那群隐蝠找不到张航几人，一边闲言聊天，一边开始联系附近修士。
<br/><br/>    直等各宗修士都埋伏好了，这才说是要去攻打妖门,然后让张航几人自己暴露出来。
<br/><br/>    “哈哈哈，在下贾启。诸位道友有礼了。”贾启笑盈盈的说道。
<br/><br/>    “咱们先出了水面，然后在动手。”逆蝶传音给张航和举父等人说道。
<br/><br/>    在水中原本有着玄海的优势，不过如今玄海被困。现在只有出了海面或许才会有些希望。
<br/><br/>    张航手握炽灵，而后屏息凝神。
<br/><br/>    眼见的贾启等人围攻过来。张航猛的睁开眼睛，而后横斩一道断浪。
<br/><br/>    哗——
<br/><br/>    只见一道水线，朝着贾启等人便横斩过去。
<br/><br/>    “走！”张航轻喝一声，马上跃身飞出水面。
<br/><br/>    贾启淡淡一笑，众人合力出手，朝着水线斩出攻击。
<br/><br/>    果然，断浪还没到了贾启等人跟前，便被破开。
<br/><br/>    整片海域一时间水流乱窜，虽说贾启等人又避水珠护身不过还是略微受到了些影响。
<br/><br/>    张航等人趁机跃出水面。
<br/><br/>    不过张航等人刚一出了水面，贾启等人紧随而至。
<br/><br/>    “我倒是要看看你们有何本事了！”林剑冷哼一声，而后朝安庆看了一眼。
<br/><br/>    安庆点点头，二人同时开始运转阴阳双鱼阵。
<br/><br/>    这时举父抬手将早已准备好的石子朝着贾启等人飞出。
<br/><br/>    贾启原本唤来的人都是合体修为。
<br/><br/>    此刻举父飞出石子，除了贾启几人之外，其余上百人全部都被击退百米之外。
<br/><br/>    贾启等人刚一进入阴阳双鱼阵，顿时便觉得身子一顿。
<br/><br/>    在看逆蝶和熊蛮虎猛眨眼便到了眼前。
<br/><br/>    接着三人朝贾启等人攻来。
<br/><br/>    “撤！”贾启咬牙说道。
<br/><br/>    在破天宗阵法当中，逆蝶三人的速度几乎是贾启等人的一倍。
<br/><br/>    同等实力下，速度高出一倍，那就根本没法在战斗了。
<br/><br/>    见贾启三人出了阴阳双鱼阵，逆蝶便跟着停了下来。
<br/><br/>    贾启朝逆蝶挑眉嘿嘿一笑，一边抵挡举父石子，一边快速后退。
<br/><br/>    接着滴血宗的人开始催动手中血剑。
<br/><br/>    片刻之后，只见血雾开始凝聚。
<br/><br/>    而后众人隐藏在血雾后面。
<br/><br/>    举父手中石子飞入血雾之后，罗灿等人就能较为轻松的当下了。
<br/><br/>    接着贾启一众一边抵御举父攻击，一边慢步靠近过来。
<br/><br/>    林剑等人面色凝重。
<br/><br/>    阴阳双鱼阵牵制的人越多，他们耗费的灵魔二气也就越多。
<br/><br/>    在加上有血雾抵御攻击。
<br/><br/>    久战之下，必败无疑。
<br/><br/>    张航再次以灵气催动炽灵。        <br/><br/>