    
<br/><br/>    
“轰！”


<br/><br/>    
随着一声巨响传来，东方傲宇噗的一声，喷出了一大口鲜血，里面还夹带着无数内脏碎块。


<br/><br/>    
“可惜了华山这么好的阵法传承，恐怕他们得再赔养一个阵宗的传人了！”


<br/><br/>    
萧战微微摇了摇头，叹息道。


<br/><br/>    
虽说东方傲宇实在不值一提，但是方才，东方傲宇的那些阵法，即便在萧战眼里，也是非常强大的存在。


<br/><br/>    
可以说，直到现在，萧战也没能悟出那道光幕究竟如何施展。


<br/><br/>    
而且萧战相信，如果自己能掌握那道光幕的施为阵法，一定可以发挥更大的威力！


<br/><br/>    
但可惜的是，他并非华山弟子，更不可能得到这种神奇阵法的施为要决。


<br/><br/>    
“你这是什么意思！难道你是在说我很平庸？！”


<br/><br/>    
东方傲宇怒吼了一声道。


<br/><br/>    
“我在数万华山弟子之中，被选做了阵宗的嫡传弟子，你凭什么说我平庸！”


<br/><br/>    
东方傲宇几乎将眼角瞪裂，他是天骄，他不是庸俗之辈！


<br/><br/>    
“我不是在说你平庸，而是你真的很平庸！”


<br/><br/>    
萧战说着，又是一巴掌打了下去，随着轰的一声巨响，一阵气浪弥漫开来。


<br/><br/>    
连百日峰都在微微颤抖，几乎要倾倒下来。


<br/><br/>    
下面那些看热闹的人，纷纷逃出老远，生怕百日峰倒下来，波及到他们。


<br/><br/>    
“嘭！”


<br/><br/>    
萧战直接又是一拳砸了下去！


<br/><br/>    
随着一阵漫天的烟尘飘散开来，东方傲宇直接被轰进了一个人形的大坑之中。


<br/><br/>    
只是还没等东方傲宇再次争扎着起身，便被萧战一脚踩住了小腹！


<br/><br/>    
“你是华山弟子又如何？你是阵宗传人又如何？！”


<br/><br/>    
萧战说话之际，再次催动了阵法，此时，天空中突然闪烁着一点星芒。


<br/><br/>    
而那道星辉如同从九天落下一步，直奔东方傲宇而来。


<br/><br/>    
眼看那道星芒如箭一般，射向了东方傲宇，他的生命也即将走到尽头。


<br/><br/>    
这一刻，东方傲宇真的慌了！


<br/><br/>    
他实在不敢想像，萧战竟然真的敢当众杀了他！


<br/><br/>    
“不！不要！不要啊！”


<br/><br/>    
东方傲宇高举着双手，紧闭着双眼，他甚至不敢正视那道带着长长尾冀的星芒。


<br/><br/>    
现在他彻底崩溃了，萧战竟然能随时调用自然之力之中，最无法琢磨的星辰之力！


<br/><br/>    
这简直就是一个变态一般的存在！


<br/><br/>    
即便是东方傲宇的师父，也没有这样的实力和阵法造诣！


<br/><br/>    
那道星芒从九天落下的同时，似乎还带着隆隆的响声，好似一颗即将砸向地面的流星一般。


<br/><br/>    
眼看东方傲宇即将死于萧战之后，东方啸终于忍不住了，急忙站起身来，冲着秦羽的方向大吼道：“秦羽！你可知道，我龙国气运即将到来，宇儿即将成为我龙国的天神强者之一！”


<br/><br/>    
“宇儿一死，龙国就将折损一位天神强者！你还不马上阻止他！”


<br/><br/>    
“东方老先生，我没听错吧？之前你说什么来的？现在想起来阻止他们一战了？不好意思，太晚了！”


<br/><br/>    
秦羽冷笑了两声，甚至没再看东方啸一眼。


<br/><br/>    
“秦羽，你有所不知，大势即将开启，到时，列国的天神境强者，都将参与世俗事物，到那时，龙国没有天神境强者压镇，国之将倾啊！”


<br/><br/>    
东方啸据理力争的说道。


<br/><br/>    
听到这个消息，秦羽倒是没什么，左航图却给吓得不轻。


<br/><br/>    
天神境强者，一直都被强制要求，不得参与世俗事务。


<br/><br/>    
如果一旦开了这个口子，龙国现在能直接突破至天神境的人，还真就不多！


<br/><br/>    
“哼！即便是突破到天神境，北凉王也应该强过你们东方家的这个玄孙吧！”


<br/><br/>    
秦羽冷冷的回了一句。


<br/><br/>    
就算他真像东方啸所说去劝萧战，问题是他能劝得动？！


<br/><br/>    
萧战那是什么人？


<br/><br/>    
连天子都要给几分薄面的存在，让秦羽去当这个恶人？


<br/><br/>    
门都没有啊！


<br/><br/>    
“没错，秦总司总不能看着我们龙国未来的天神强者，就这折损在此啊！”


<br/><br/>    
袁崇龙也跟着求情道。


<br/><br/>    
“哼！你们都不用说了，四大家族也好，东方家族也罢，除非你们能请来圣旨，否则，今天这事，我秦羽绝不会多嘴！”


<br/><br/>    
秦羽断然拒绝道。


<br/><br/>    
就在众人说话之时，一道璀璨无比的星光突然降至凡尘，映得众人无不闭目。


<br/><br/>    
那无比耀眼的星光顿时，将整个百日峰都罩在了一片白光之中。


<br/><br/>    
“轰！”


<br/><br/>    
一道毁天灭地的地浪散开，绚丽夺目的星光随之散去，此时再看那人形大坑之中，东方傲宇已经化成了齑粉！


<br/><br/>    
一阵微风吹过，连骨灰都被吹上了半空。


<br/><br/>    
宇天尊无比骇然的看着这一幕！


<br/><br/>    
如果说上一次，萧战只是吓吓他，那这一次，萧战的确给他带来了震憾之感！


<br/><br/>    
这是真正通过阵法，引来了九天之上的星辰之力，瞬间泯灭了东方傲宇！


<br/><br/>    
东方家的众人纷纷张大了嘴巴，眼神之中透出了绝望的神情。


<br/><br/>    
袁崇龙更是无比懊悔，刚才还那么不可一世的东方傲宇，转瞬之间，便成了一堆飘散在空气中的骨灰！


<br/><br/>    
其他两大家族的人，都在瑟瑟发抖！


<br/><br/>    
李露露更是骇然无比的盯着萧战。


<br/><br/>    
之前，在她眼里，萧战与自己的男人根本没有可比性，萧战不过是东方傲宇前进路上的一颗垫脚石！


<br/><br/>    
却没成想，东方傲宇亲自精心导演下的一场决战，竟然会是以他被萧战完全碾压而收场！


<br/><br/>    
“东方前辈，今天这件事，你们东方家，必须要给我们三家一个完满的解释！”


<br/><br/>    
不只是袁家被东方家拖下了水，四大家族都因为东方傲宇站在了萧战的对立面，


<br/><br/>    
若是一年前，一切都还好说。


<br/><br/>    
四大家族盘根错结，几乎掌握了龙国的一切。


<br/><br/>    
可如今，四大家族早已今非昔比！


<br/><br/>    
天子又时刻都在针对着四大家族，与萧战为敌，实在是不智之举。


<br/><br/>    
东方啸整个人都瘫软在了椅子上，而宇天尊和弑神根本没做片刻的停留，直接起身而走，甚至没在百日峰多留一秒钟！


<br/><br/>    
显然，光明派已经放弃了东方家，至于同华山的盟约，也需要重新再修订了！


<br/><br/>    
此刻，最高兴的，还要数冷家众人了。


<br/><br/>    
冷寒冰激动万分的转过头来冲冷继宏道：“叔叔，我们冷家……一步登天了！”


<br/><br/>    
冷继宏也感憾万分的道：“不错！今日之后，萧先生之名，将会威震整个龙国！力压于四大家族之上，我们冷家，真的熬出头了！”


<br/><br/>    
说着，冷继宏还摸了几把眼泪。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->