    
        <br/><br/>    “白霜大人...是我...伦芙芮”
<br/><br/>    伦芙芮轻声在树下呼喊。
<br/><br/>    原本她是想夜袭，来个自荐枕席的。
<br/><br/>    虽然据她了解，巫师一般在外露宿的话，似乎会用结界魔法来保护自己。
<br/><br/>    老练的巫师还会自己布置几个魔法陷阱。
<br/><br/>    但，这一个说法也只是伦芙芮道听途说的版本。
<br/><br/>    像自己追杀的斯崔葛布巫师就没有这样。
<br/><br/>    那个巫师就像是一个普通人一样，虽然会几手呼风唤雨的巫术，但这些巫术每次他释放都要一些施法材料，没了就不能释放。
<br/><br/>    唯一一个不用施法材料的也就只有幻术了。
<br/><br/>    但幻术除了一开始还能对自己有效之外，后面多经历几次后，自己对幻术的抵抗力就越强。
<br/><br/>    直到现在，基本对自己没什么影响。
<br/><br/>    斯崔葛布的身手也只是相比普通人力量大点，体质好点，但并没雇佣兵他们强，近战更是只会庄稼把式。
<br/><br/>    结界魔法没见他用过。
<br/><br/>    所以，伦芙芮也一时不大确定这个传言是真是假。
<br/><br/>    这次过来，也是抱着几分试探的念头。
<br/><br/>    没想到，结界魔法没发现，好像发现了几个魔法陷阱。
<br/><br/>    就是不知道是什么效果，为什么毫无动静。
<br/><br/>    但伦芙芮也不敢继续靠近，自己已经踩了陷阱了，很可能白霜已经醒了，自己如果再继续靠近，可能要面对的就不是这些无害的陷阱了。
<br/><br/>    “白霜大人？”
<br/><br/>    “白霜大人，我没有恶意，只是有些事情想与你交谈一下，我能不能上去一下？”
<br/><br/>    伦芙芮又小声的说了两句。
<br/><br/>    她控制声音的大小，保证帐篷里如果方寒醒着，就能听到她的声音。
<br/><br/>    沉默。
<br/><br/>    帐篷处只有沉默，似乎方寒还没醒的样子。
<br/><br/>    “白霜大人，那，我能上去了吗？我可以将身上的皮甲还有短剑全部卸下”
<br/><br/>    伦芙芮再次柔声说到。
<br/><br/>    依然没有回应。
<br/><br/>    伦芙芮现在有点上下两难了。
<br/><br/>    如果方寒真没醒的话，自己现在上去，惊醒他后，可能对自己来说并不是什么好处。
<br/><br/>    但如果放弃的话......
<br/><br/>    伦芙芮的手已经放在了胸甲的暗扣上，一个暗扣已经解开，手指正停在第二个暗扣上，却久久未再次解开。
<br/><br/>    她左思右想了许久，最终，还是放弃了靠近的方法。
<br/><br/>    如果方寒就住在帐篷里的话，那至少明天应该他还会和自己等人一起上路。
<br/><br/>    那自己还有时间继续培养感情。
<br/><br/>    今晚显然是冲动了。
<br/><br/>    伦芙芮眼神中满是复杂，最后悠悠的叹了口气。
<br/><br/>    斯崔葛布越来越狡猾了，手段似乎也越来越多。
<br/><br/>    自己袭击了他好几次，每次都让他逃了。
<br/><br/>    而且，身边的雇佣兵每次都会伤亡两三名。
<br/><br/>    她心中隐隐有种预感，这次如果不能杀掉斯崔葛布的话，自己后面可能就没机会了。
<br/><br/>    因此，她才会在今晚这么冲动的想和白霜交谈。
<br/><br/>    但，方寒布置在外的陷阱，还是让她冷静了点。
<br/><br/>    她明白，这时候，还不适合和方寒交谈此事。
<br/><br/>    毕竟两者都还是刚见面。
<br/><br/>    伦芙芮深深的看了一眼帐篷后，将胸甲的暗扣系回去后，重新整理了下皮甲，然后转身离去。
<br/><br/>    而等伦芙芮离开后十几秒，树上的帐篷这才一侧的拉链忽然下拉，探出了一个头。
<br/><br/>    方寒从帐篷内探出头，看向伦芙芮的窈窕背影，眼中满是不解。
<br/><br/>    伦芙芮踩到的那个发出了吧嗒声的东西，的确是他安置的陷阱。
<br/><br/>    但不是她想的魔法陷阱，只是一个很简单的物理触发陷阱。
<br/><br/>    陷阱触发后，方寒床头上的矿泉水就会因为吊绳移动而倾倒，直接砸到方寒的脸上，将方寒惊醒。
<br/><br/>    这样的戒备陷阱方寒在周边布置了十几个。
<br/><br/>    那瓶矿泉水的统一触发点。
<br/><br/>    所以，在伦芙芮踩到陷阱后的下一秒，方寒就被矿泉水瓶砸醒了。
<br/><br/>    醒来后的他，悄无声息的一个轱辘起身，然后猫在了帐篷的隐蔽天窗处，掀起窗布看向外面。
<br/><br/>    然后他就看到了伦芙芮站在树下一脸纠结，随后就发出声音试探自己，并说要上来交谈。
<br/><br/>    方寒没有吭声，现在的情况，显然不吭声才是最好的选择。
<br/><br/>    可以看看她到底打算怎么做。
<br/><br/>    难道是想夜里偷袭自己，获得自己的手枪？
<br/><br/>    想到这，方寒眼中寒芒一凌，手上瞬间出现了一把黑疙瘩。
<br/><br/>    子弹早就补满，眼神紧盯着伦芙芮。
<br/><br/>    等待她上来。
<br/><br/>    如果她上来的话还带着武器，那么自己就得小心了。
<br/><br/>    但没等方寒思考她后续的对策，下一秒，她就表示愿意卸甲弃剑上来。
<br/><br/>    这下他就有点搞不懂了。
<br/><br/>    难道她真的是有事和我谈？
<br/><br/>    大半夜谈什么事？
<br/><br/>    总不能是和我谈个上亿的项目吧？
<br/><br/>    方寒嘴角一咧，差点笑出声。
<br/><br/>    要不是晚上在篝火处知道了这个世界的真相。
<br/><br/>    他这会儿估计真得怀疑这是不是**世界了。
<br/><br/>    哪有第一天穿越就来这种不能描述的情节，这也太让人兴...心惊胆战了吧！
<br/><br/>    自己可是有家室的人。
<br/><br/>    可不能这样！
<br/><br/>    方寒紧盯着伦芙芮放在胸甲上的手，看着她解开暗扣，心中暗自思考等下要怎么委婉的拒绝才能不失优雅和绅士。
<br/><br/>    结果，还没等方寒考虑好，伦芙芮就忽然又将扣子扣上了！
<br/><br/>    然后整理了一下，转身就走。
<br/><br/>    看到她越走越远，方寒这才拉开拉链，探出头去，看着她的背影，欲语而止。
<br/><br/>    这个...你倒是做事做整套啊！
<br/><br/>    我这话都想好了，你反而转身就走？
<br/><br/>    呸！渣女！
<br/><br/>    方寒心中略微放松的暗自吐槽后，这才回到帐篷内，将拉链拉回去，钻回被子里，将自己重新裹成粽子，思考伦芙芮的来意。
<br/><br/>    不得不说，这个世界的昼夜温差也太大了吧。
<br/><br/>    夜里的时候，方寒甚至有种回到了漫漫长夜那个世界的感觉。
<br/><br/>    好在现在的他体质已经不再是当初那样柔弱了。
<br/><br/>    但就算是这样，自己还是得裹着被子才能安然入睡。
<br/><br/>    想到伦芙芮等人，在这样的低温下，居然只靠一张毛皮毯子就能入睡。
<br/><br/>    虽然有篝火取暖，但不得不说，他们的耐寒能力是真的强。
<br/><br/>    就连伦芙芮这样的女人都敢不穿裤子，只穿着皮甲就敢将自己白花花的大腿露出来。
<br/><br/>    这抗寒能力可见非同一般。
<br/><br/>    不过，这也算是从另一种方向证明了这个世界的人体质似乎基础就比现实世界的强了好多倍。
<br/><br/>    这才是他们的体能和抗寒能力比方寒强的原因。
<br/><br/>    方寒其实现在体质比他们还强。
<br/><br/>    之所以不耐冻，也只是因为刚到不太适应。
<br/><br/>    等习惯了后，方寒估计也能做到夜里短裤盖薄被了。
<br/><br/>    乱七八糟的想了不少，方寒发现自己完全想不通伦芙芮的来意是什么。
<br/><br/>    最后，也只能无奈的放弃思考，打算继续睡觉了。
<br/><br/>    毕竟相处的时间太短，线索太少。
<br/><br/>    这时候想破天自己也别想知道伦芙芮想干嘛。
<br/><br/>    大不了后面几天稍微了解下就行。
<br/><br/>    按伦芙芮的情况，她若是有求与我，那自然后面会再次上门。
<br/><br/>    想清楚后，方寒闭上眼，将被子又紧了紧，再次入睡。        <br/><br/>