    
<br/><br/>    长安城人人都说没几日就是春猎了。
<br/><br/>    可是乔锦娘掰着手指头数了数，还有小半个月呢！
<br/><br/>    这小半个月，乔锦娘都不想等了。
<br/><br/>    但她如今的身份，又要如何才能进宫呢？
<br/><br/>    没有宫中的宣见，她根本进不了宫中，也根本进不了东宫。
<br/><br/>    春猎是她唯一的机会，即便是再思念团哥儿，她也只能等到春猎才有机会见到皇孙了。
<br/><br/>    ……
<br/><br/>    翌日，锦娘去对安远侯夫人请安。
<br/><br/>    进去便见到乔若水趴在安远侯夫人的腿上哭泣着。
<br/><br/>    安远侯夫人也是心疼不已，“你这孩子，娘亲也没有说不要你，只是让你对你姐姐客气些罢了。”
<br/><br/>    “侯府终究是欠她许多。”
<br/><br/>    乔若水落着泪道：“所以娘亲就要因为她毁了女儿的名声吗？
<br/><br/>    我也是你的女儿，你对她有亏欠，可为何要来委屈我呢？
<br/><br/>    又不是我欠她的，侯府给她吃喝还不够。
<br/><br/>    她难不成还想要进侯府成为太子妃，才是我们侯府不亏欠她吗？她就是来讨债的。”
<br/><br/>    乔锦娘入内道：“锦娘见过母亲，母亲不必觉得亏欠女儿。”
<br/><br/>    “妹妹也不必觉得我是来侯府之中讨债的。
<br/><br/>    江南那边虽有乔家族亲相逼，那不过也是因为江南那边女子地位没有长安女子地位尊崇罢了。
<br/><br/>    我也不至于离了候府就活不下去，我在江南有着一条街的商铺。
<br/><br/>    即便百味楼不得再开业，也是资产颇丰的，我并不需要从侯府得到荣华富贵。
<br/><br/>    不过就是想念往日里爹娘所在时的舐犊之情，想着上天垂怜能再赐给我一对父母，得父母怜爱，这才留在侯府的。
<br/><br/>    若母亲觉得是亏欠于我，为了弥补我委屈妹妹，让妹妹觉得我是来讨债的，我走便是。”
<br/><br/>    乔锦娘落落大方地说着。
<br/><br/>    手心手背都是肉，但乔若水毕竟是安远侯夫人身边长大的嫡亲女儿。
<br/><br/>    情分不同。
<br/><br/>    若是侯夫人觉得只是亏欠于乔锦娘，这弥补的也是补偿心中的亏欠之意，可亏欠总有一日会消耗殆尽。
<br/><br/>    到时候就会觉得委屈了乔若水不少。
<br/><br/>    乔锦娘所求的一直是真心，她宁可侯夫人偏心些，也不要这种弥补。
<br/><br/>    侯夫人是聪明人，一下子听出了乔锦娘话中之意，心疼道：
<br/><br/>    “你这孩子，母亲对你不止是亏欠，也有母女情分的。
<br/><br/>    一见到你，就知道你是我的女儿，儿啊，切莫说要离开的话了。”
<br/><br/>    乔锦娘抱着侯夫人道：“母亲，女儿知道您的心意。”
<br/><br/>    乔若水气恼极了，她本想让母亲觉得是亏欠委屈了自己，到时候自己要什么，母亲都会答应。
<br/><br/>    可乔锦娘这三言两语的，就让侯夫人改为心疼她了。
<br/><br/>    这个乡下来的粗鄙之女，竟然还有这些心机。
<br/><br/>    乔若依进来行礼道：“母亲，两位姐姐。”
<br/><br/>    侯夫人擦拭了一下眼旁的泪水，道：“若依来了。”
<br/><br/>    “母亲，我姨娘病重，大夫说要千年人参片，只五片就可以了……”
<br/><br/>    乔若水冷嗤道：“真有脸面，老夫人那边都有百年人参片，你想要千年参片，做梦！”
<br/><br/>    侯夫人为难道：“若依，不是我不愿救王姨娘。
<br/><br/>    只是，千年人参整个长安都未必能找得出两株来。
<br/><br/>    皇宫之中可能有，但若是老夫人需要还可以去求……若是给王姨娘去求，怕也是不敬…”
<br/><br/>    乔若依红了眼眶道：“多谢母亲，女儿明白了。”
<br/><br/>    侯夫人命着身边大丫鬟去库房里取了百年人参来：
<br/><br/>    “府中还有几株百年人参，你且先拿去……”
<br/><br/>    乔若依小声道：“大夫说了，百年人参已经没有什么用处了……”
<br/><br/>    乔锦娘道：“妹妹稍等，糯米，你去将千年人参拿出来，在江南时正好从东洋商人那边进了一株起千年人参，妹妹且先拿去用着。”
<br/><br/>    乔若水睁大了眼眸，“你疯了，有千年人参不孝敬母亲，却拿去给一个小小的姨娘用！”
<br/><br/>    乔锦娘道：“我只知人参乃药，救命要紧，今日便是路上遇到一个乞儿也会救，何况是若依妹妹的生母呢！”
<br/><br/>    乔若依目光之中含着无比地感激。
<br/><br/>    乔若依拿了人参下去之后，乔若水也气冲冲地走了。
<br/><br/>    侯夫人这才问起了乔锦娘，“锦娘，先前母亲没有过问过你有多少银两。
<br/><br/>    听着嬷嬷的意思，你在江南的酒楼也差点保不住，可是见你给的礼物，人参都是非等闲之物……”
<br/><br/>    乔锦娘也不瞒着侯夫人道：“先前是只有爹娘留下来的一处百味楼。
<br/><br/>    爹娘去后，那负心汉打理酒楼有一手，赚得银子变多了许多，就又买了两个铺子。
<br/><br/>    后边又与东洋商人做买卖，赚了大钱，就开了一家金玉珠宝铺子。
<br/><br/>    前两年赚得多了，在去年时便买下了临安城的一条街，平日里只需收租金。
<br/><br/>    只是怕那些乔家人闹，还有官府垂涎，这些生意都是在私底下的，没多少人知晓我是幕后掌柜的。
<br/><br/>    这一个月约莫着可以入三万两左右。”
<br/><br/>    侯夫人倒吸一口凉气，整个侯府，一月的收入也不过是三万两左右。
<br/><br/>    这已经是长安数一数二的富贵了。
<br/><br/>    未曾想，乔锦娘竟有如此大的买卖。
<br/><br/>    “那些铺子，往日里都是那个负心汉在管的。”
<br/><br/>    锦娘虽然怨恨他，却又不得不承认，他赚银子的本事是极好的。
<br/><br/>    侯夫人也是如此想的，不过那等子夺子休妻的男人即便是再会赚银两，也是不是什么好东西！
<br/><br/>    春猎在即，侯夫人也在装点着要带去围场的行李。
<br/><br/>    乔锦娘这才知道春猎的地方是在北山行宫的围场里，世家之流在那里都有庄子，春猎共有三日，一般女眷会在那边住上五六日。
<br/><br/>    ……
<br/><br/>    东宫。
<br/><br/>    太子好不容易哄睡了怀中的粉团子，将他放在了小床上叹了一口气。
<br/><br/>    出去问着暗卫道：“还没有锦娘的消息吗？”
<br/><br/>    “查遍临安城都没有能查到，请殿下责罚。”
<br/><br/>    太子挥手道，“算了，这么多日了……”
<br/><br/>    他望向天上的明月，又是满月，他离开江南都快四个月了。
<br/><br/>    明明该恨那个女子逼他入赘，可是偶尔也会想起来她的笑颜，她有一双好看的杏眼，笑起来的时候总是美艳弯弯。
<br/><br/>    百味楼于她而言，这么重要，怎么说离去就离去了呢？
<br/><br/>    ……
<br/><br/>    众人期待的春猎也总算是到来了，一时间长安的马车纷纷出城，好不热闹。
<br/><br/>    安远侯府的马车出行之时，乔若水噘嘴道：“娘亲，为何要迁就乔锦娘先去北山，若是迟去半日，还能见到太子骑马的英姿呢！”
<br/><br/>    乔锦娘好奇地问道：“太子会骑马出行吗？”
<br/><br/>    乔若水盯着乔锦娘道：“我可告诉你，你一个奴仆养大的女子别肖想做太子妃。
<br/><br/>    你虽占了嫡长二字，却是在粗鄙的地方长大的，配不上太子！”
<br/><br/>    侯夫人呵斥着：“若水，你下去！”
<br/><br/>    “娘！”
<br/><br/>    侯夫人板着脸道：“是我太好说话了，让你一而再再而三地诋毁你姐姐！这一次的春猎，你不去也罢！”
<br/><br/>    乔若水彻底的慌了，这一次春猎，太子殿下也会去，她怎么可以不去呢。
<br/><br/>    “嬷嬷，把乔若水带回去。”侯夫人摇着扇子，怒气腾腾地说着。
<br/><br/>    乔锦娘也没有去相劝，乔若水说话一次比一次过分。
<br/><br/>    如此直言自己粗鄙，乔锦娘可没有这么好心，帮乔若水去说好话。<br/><br/>