    
<br/><br/>    盛延凑近了几分，在她的耳畔边咬着散漫的腔调儿：“知知，你给的奶茶很甜，很好喝。”
<br/><br/>    其实这破奶茶一点儿也不好喝。
<br/><br/>    但这并不妨碍盛延睁眼说瞎话，故意拿这杯奶茶来调侃于知。
<br/><br/>    于知缓了好久，堪堪回过神来，睁着那双澄亮的眸子，看了看自己那杯奶茶，又看了看盛延。
<br/><br/>    好吧，盛延真的光明正大地强喝了她的奶茶。
<br/><br/>    于知算是接受这个事实了，于是，她干脆一不做二不休，把那杯奶茶塞给了他。
<br/><br/>    于知不敢正视他：“盛延，你喝吧，这奶茶我不要了。”
<br/><br/>    盛延：“……”
<br/><br/>    完了，他这算是搬起石头砸自己的脚了！
<br/><br/>    这种甜腻的破玩意儿这么难喝，他都不想再碰第二口了！
<br/><br/>    可现在，于知把那杯剩了一大半的奶茶都塞给了他喝……
<br/><br/>    对上于知那双水润润的漂亮眸子，盛延实在是没法拒绝，只好装模作样地喝了一两口。
<br/><br/>    但事实上，盛延只是咬着吸管，根本就没有真正地将奶茶喝进肚子里。
<br/><br/>    于知没再看盛延，反而是问起了坐在他们对面的周湾：“周湾，你还要带我去传媒学院吗？”
<br/><br/>    周湾几乎是不假思索地回了话：“当然要去啊！不过，到时候我可能得回一趟宿舍，要麻烦你等我一下。”
<br/><br/>    于知点了点脑袋，乖顺地说了句好。
<br/><br/>    ……
<br/><br/>    离开了商场以后，他们一行人又重新走往传媒学院。
<br/><br/>    进了传媒学院以后，周湾把他们带到了一片湖畔旁边：“你们就在这里等我一下，那边有长椅可以休息，我宿舍就在前面不远，我回去换了衣服就过来。”
<br/><br/>    于知看了眼身边的盛延，乖乖地点着脑袋：“好。”
<br/><br/>    蒋时洲不想跟着他们俩一块儿，自告奋勇要送周湾到女生宿舍楼底下。
<br/><br/>    周湾没好气地骂了他一句：“滚，我可不想跟你一块儿！”
<br/><br/>    蒋时洲被骂了也不怂，依旧死皮赖脸地跟在她屁股后面：“周湾，别啊，你就让我我送你吧，我不想留在这儿吃狗粮！”
<br/><br/>    在吵吵闹闹之中，周湾和蒋时洲就走远了。
<br/><br/>    盛延睨了他们俩一眼，顺理成章地牵住于知的手：“走吧，我们自己去逛，不等他们俩了。”
<br/><br/>    于知没有动，“盛延，我们就这么走了，不等周湾回来了吗？”
<br/><br/>    “我想和你单独玩。”盛延语气微顿，又补充了一句：“你放心吧，周湾那里有蒋时洲陪着，不需要你。”
<br/><br/>    于知：“……”
<br/><br/>    所以，周湾和蒋时洲到底是什么关系？
<br/><br/>    于知都快要被他们给弄懵圈儿了。
<br/><br/>    于知拽了拽盛延的衣服，慢吞吞地问着：“盛延，周湾和蒋时洲……是不是那种关系啊？”
<br/><br/>    盛延稍微疑惑地抬了下眸，唇角勾出了笑：“没，我估计就是蒋时洲那家伙单方面对周湾有意思吧。”
<br/><br/>    于知又迟疑了一下：“什么？”
<br/><br/>    盛延十分淡定地说：“他们俩在一块儿，不是总会吵架吗？俗话说得好，打是亲骂是爱，打打骂骂是太恩爱。”
<br/><br/>    于知：“？？？”
<br/><br/>    你确定有这么一句俗话吗？！<br/><br/>