
第二日，慧安公主早早进宫请安。<br/><br/>
“女儿给母后请安。”慧安公主绷着一张俏脸行礼。<br/><br/>
这哪里是请安，是憋了一肚子闷气来告状还差不多。<br/><br/>
乔皇后失笑：“起身吧！瞧瞧你这张臭脸，知道的是来给本宫请安。不知道的，怕是以为你要来和本宫吵上一架。”<br/><br/>
慧安公主从鼻子里哼了一声。<br/><br/>
哟！这是在哪儿受气了？<br/><br/>
乔皇后有些稀奇：“怎么？谁惹你了？”<br/><br/>
慧安公主又哼一声：“除了陆氏，还能有谁。”<br/><br/>
乔皇后：“……”<br/><br/>
怎么又和陆明玉闹上了？<br/><br/>
乔皇后揉了揉额头，轻叹一声：“我不是叮嘱过你吗？你和陆氏性情不合，就少来往一些。别每次凑到一起就闹得像乌眼鸡一般。关键是闹不过，每回都被气得不轻。吃一堑长一智的道理，你怎么就是不懂。”<br/><br/>
慧安公主杏眼一瞪，愤怒中透出委屈：“我是大魏公主，是二弟一母同胞的长姐。她一个新过门的弟媳，不敬着我几分，倒要我处处让着她，这是什么道理！”<br/><br/>
乔皇后也是一脸无奈：“不然怎么办？阿景一心向着她。你着意和她为难，就是在和你二弟为难！”<br/><br/>
提起李景，慧安公主更是恼怒：“别提二弟。这么多年，我真是白心疼他了。娶了媳妇之后，眼里除了陆氏还有谁？”<br/><br/>
“昨天晚上，我和陆氏闹的不愉快。他倒好，直接就站在陆氏身边。直至散席的时候，才想起我这个皇姐来。”<br/><br/>
“这也是我亲弟弟！亏得我没找他撑腰出气，不然，不知道要听他多少数落。”<br/><br/>
“母后也别一味说好听的来哄我。陆氏进门还没到一个月，二弟已经彻底和她一条心。等日后，她生了子嗣站稳了脚跟，就更不将母后和我放在眼底了。”<br/><br/>
乔皇后听了这番话，心里也不是滋味。<br/><br/>
以前儿子孝顺又恭谨。自从去年回京执意要娶陆明玉之后，就像慢慢变了一个人。变得连她这个亲娘也觉得有些陌生。<br/><br/>
于她而言，最亲的人是一双儿女。永嘉帝最多就排个第三。至于女婿和儿媳，又要排得远了些。她真切地盼着一双儿女亲近和睦。<br/><br/>
偏偏事与愿违。<br/><br/>
因为陆明玉，慧安公主和李景姐弟两个，已经有了隔阂。<br/><br/>
乔皇后心里暗叹口气，低声道：“慧安，你什么都别说了。现在阿景和陆氏新婚情浓，你说什么，阿景也听不进去。再闹下去，只会伤了姐弟情分，将阿景越推越远。”<br/><br/>
“先顺着阿景的心意，对陆氏友善些。日后地久天长，夫妻情分有变淡的一日，会有离心的一天，甚至会反目成仇。可母子姐弟之间的情分，却永远都在。”<br/><br/>
慧安公主嗤笑一声：“母后说得好听。说到底，还不是拿二弟没法子，事事迁就他。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后被戳了心窝，也有些恼了，板起脸孔：“你进宫是给我请安还是来气我？没什么事，就回你的公主府去。”<br/><br/>
慧安公主也恼了：“我不走！这是我娘家，我爱待到什么时候，就待到什么时候。想待多久就待多久。我还要留在椒房殿里用午膳用晚膳，等驸马下衙了来接我。”<br/><br/>
乔皇后被气乐了，又伸手揉了揉额头：“亏得我心宽，不然，非被你气死不可。”<br/><br/>
慧安公主脾气一时好一时歹，占了上风心气稍平，又亲昵地凑过去，挽住乔皇后的胳膊撒娇卖乖。<br/><br/>
做亲娘的，哪里抵得住女儿这般模样。<br/><br/>
乔皇后很快又笑了起来。<br/><br/>
母女两个正说笑，就听宫女来禀报：“启禀皇后娘娘，二皇子妃娘娘来请安了。”<br/><br/>
……<br/><br/>
要说陆明玉，厉害是真厉害，却绝不是一味鲁莽行事。正好相反，陆明玉并不是时时露锋芒，平日里做足礼数，每天进宫请安从未迟过。<br/><br/>
乔皇后略一点头：“让她进来。”<br/><br/>
不忘叮嘱慧安公主：“待会儿你少出声。”<br/><br/>
慧安公主哼了一声：“她别主动来惹我就好。”<br/><br/>
慧安公主嘴上嚷得凶，其实，一想到昨天晚上的手印，心里也直发憷。简而言之，她就是一只色厉内荏的纸老虎，遇到真老虎的时候，就没了闹腾的底气。<br/><br/>
“真老虎”很快进来了。<br/><br/>
一袭朱红色罗裙，长发挽了干净利落的发髻，发边簪了一支凤钗。凤眸红唇，肤白如雪，精神奕奕。<br/><br/>
“儿媳陆氏，给母后请安。”陆明玉含笑向乔皇后行礼。<br/><br/>
乔皇后淡淡笑道：“免礼平身。”<br/><br/>
陆明玉谢恩后起身，又笑着喊了一声：“皇姐今日来得倒是早。”<br/><br/>
她是在讥讽自己早早来告状？<br/><br/>
慧安公主心里火起，硬邦邦地回了一句：“我乐意来得早，碍着你了不成。”<br/><br/>
陆明玉竟没翻脸，笑吟吟地应道：“要是知道皇姐这么早进宫，我也该来得早一些。我这个做儿媳的，对母后的孝敬之心，半点不比皇姐少。”<br/><br/>
慧安公主被噎了一下。<br/><br/>
乔皇后心里又叹了口气。<br/><br/>
看吧！陆明玉就是这等手段。翻起脸来，六亲不认。不动气的时候，言笑晏晏，礼数半点不缺。<br/><br/>
越是笑得甜，越显得翻脸的时候无情又可怕。让人不由自主地生出敬而远之不敢招惹的心思。<br/><br/>
这才是真厉害。<br/><br/>
慧安公主哪里斗得过她。<br/><br/>
乔皇后定定心神，笑着说道：“女儿孝顺，儿媳也孝顺。看来，本宫是最有福气之人了。”<br/><br/>
乔皇后张口和稀泥，陆明玉自是要领情，笑着应道：“遇到母后这等宽宏大度体恤小辈的婆婆，才是儿媳的福气。”<br/><br/>
慧安公主反射性地就想冷笑，被乔皇后不动声色地瞥一眼，才勉强收敛了。<br/><br/>
陆明玉权当没看见慧安公主的臭脸，像往日一般和乔皇后闲话起来。慧安公主绷着脸，绝不和陆明玉搭话。<br/><br/>
很快，宫中管事前来回禀宫务。陆明玉便住了嘴，微笑着坐在一旁。<br/><br/>
陆明玉不走，慧安公主就更不肯走了。<br/><br/>
这里是椒房殿，坐在凤椅上的人是她亲娘。要走也该是陆明玉走，她才不走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68124268"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;告状">加入书签</a>
</div>
