    
        <br/><br/>    泰坦是铁匠公会的副会长，张歌这次来的目的一个是寻找特殊矿石，另一个就是想把整个铁匠公会全部纳入万兽宫。
<br/><br/>    当然了，并不是让整个铁匠协会全都搬到万兽宫去，万兽宫面积虽然不小，但想要容纳这么多人，这么庞大的机械设备，还是不现实的。
<br/><br/>    而且冶炼属于重工业，小小的神工堂的冶炼力度还不是很夸张，但庚辛城的冶炼工业已经相当发达，若是整体迁移过去，且不说难度如何，单单对万兽宫内的自然生态就会造成很大的破坏和干扰。
<br/><br/>    往铁匠协会走的路上，照例遇到了原剧情中发生的一些事，但这次没有以马红俊和小舞为首的观光团的好奇干扰，张歌也全程目不斜视，目标明确的让泰坦带领他们直奔铁匠公会。
<br/><br/>    然而，命运放过谁？
<br/><br/>    半路上，他们还是被一阵叫卖声吸引了过去。
<br/><br/>    泰坦本来对这种沿街叫卖的东西丝毫不感兴趣，但一听到‘楼高弟子作品’，当时就蚌埠住了，也不顾张歌的阻拦，大步迈了过去。
<br/><br/>    张歌狂翻白眼。
<br/><br/>    就很想打人是怎么回事？都让你别去管了，你还非得去？不把我这个宫主放在眼里吗？
<br/><br/>    算了算了，就像天剑身为剑客，有剑客的侠义尊严一样，泰坦身为铁匠，也有身为铁匠的尊严。
<br/><br/>    其实事情很简单，看过斗罗的都知道，就是一个奸商，沿街叫卖一件垃圾盔甲，声称是楼高弟子亲自打造，一来为了抹黑楼高，二来也是为了以次充好大赚一笔。
<br/><br/>    那个奸商是武魂殿一个小头目的老婆的哥哥。
<br/><br/>    然后喜闻乐见的被泰坦当众戳穿，造成了混乱，惊动了武魂殿巡逻队，奸商的妹夫亲自带队前来抓人，一来就把泰坦三人团团围住了。
<br/><br/>    “发生什么事了？”小头目慵懒的说。
<br/><br/>    奸商跑过去：“妹夫，就是他们，不但贬低我的新作品，还出言侮辱楼高神匠！”
<br/><br/>    小头目一抬手：“抓起...”
<br/><br/>    话还没说完，分身一个瞬移冲过去，一个耳光抽在了小头目的脸上。
<br/><br/>    小头目当场被抽飞，撞在了墙上，狂喷一口鲜血！
<br/><br/>    奸商吓傻了！
<br/><br/>    周围围观的铁匠和行人们也都吓傻了！
<br/><br/>    这人好牛批啊！
<br/><br/>    竟然敢当众殴打武魂殿的小头目？！
<br/><br/>    我靠！虽然只是个小头目，但也是武魂殿的人啊！
<br/><br/>    武魂殿巡逻队员们也都看呆了！
<br/><br/>    小头目吐了几口血，连站都站不起来，捂着胸口艰难的说：“你...你竟敢打我？”
<br/><br/>    “没打死你算我给教皇留了面子，”分身指着他们，“滚！”
<br/><br/>    奸商屁都不敢放，赶紧扶着他灰溜溜的跑远了，巡逻队员们也迅速离开现场。
<br/><br/>    惹不起惹不起！
<br/><br/>    “宫主，做得好！”泰坦哈哈笑道。
<br/><br/>    唐三微微有些担忧：“只是他们肯定会接着来找麻烦。”
<br/><br/>    “不必担心，”泰坦大喇喇一摆手：“这里是庚辛城，铁匠公会的地盘，我做的就没错，他冒充会长楼高的弟子，我作为副会长，难道还不能管？他武魂殿也说不了什么！还不分青红皂白的就要抓人，就该打，打得好！”
<br/><br/>    分身也说：“让他们来找麻烦，来一个我弄一个！”
<br/><br/>    张歌现在已经是武魂城斗罗殿供奉，以及长老殿特封大长老，那权力，一人之下万人之上！
<br/><br/>    只是这件事到现在还是秘密，万兽宫中，除了当初留在武魂城的凌霄和魔麟以外，谁都不知道。
<br/><br/>    张歌也通过系统，把相关手令转移到了分身身上。
<br/><br/>    “哈哈哈！宫主这份热血，老夫喜欢，老夫喜欢！哈哈哈！”泰坦相当满意，哈哈大笑。
<br/><br/>    就在这时，一个壮汉稳步走来，见到泰坦之后，壮汉一愣：“泰坦大人？！真的是您，泰坦大人！”
<br/><br/>    泰坦转身，表情微微一变。
<br/><br/>    壮汉快步走到泰坦面前，一抱拳：“泰坦大人，我是...”
<br/><br/>    “思龙！”泰坦认出了壮汉，打断了他的话，哈哈笑道：“好小子，越来越壮实了！”
<br/><br/>    ......
<br/><br/>    庚辛城武魂殿主殿。
<br/><br/>    “迈尔斯主教，事情的经过就是这样！”武魂殿巡逻队员汇报道，“那个人极度嚣张狂妄，把队长打成重伤，还口出狂言！”
<br/><br/>    迈尔斯主教露出一个冷笑，狰狞道：“敢在主殿地盘上闹事，他们是活得不耐烦了！给我盯紧点！”
<br/><br/>    “是！”队员行了一礼，转身离去。
<br/><br/>    ......
<br/><br/>    “怎么？你们现在也被武魂殿欺压？”泰坦问思龙。
<br/><br/>    “何止是欺压，他们简直是欺人太甚！”思龙捏紧拳头。
<br/><br/>    “这些年你们不容易，”泰坦轻叹一声，转头看向分身：“宫主大人，我们还是先去见过楼高，我再陪你逛逛吧。”
<br/><br/>    “我说什么来着，不让你管你非得管。”分身翻了个白眼。
<br/><br/>    泰坦一脸尴尬：“额......”
<br/><br/>    一旁的思龙看的一愣，
<br/><br/>    公主？这是个女的？
<br/><br/>    不对啊！虽然很清秀好看，但怎么看都是个男的啊！
<br/><br/>    还有这语气，和泰坦的反应......好像这公主地位不低啊！
<br/><br/>    很快，一行人来到了铁匠协会总会前面，唐三抬头仰望，被这钢铁巨兽一般恢弘壮丽的建筑风格小小的震撼了一把。
<br/><br/>    “这就是铁匠协会总会？”唐三问。
<br/><br/>    泰坦点头：“多年不见，还是老样子。”
<br/><br/>    “走吧，进去。”分身率先迈步。
<br/><br/>    众人迈步走进，进入之后，张歌第一反应就是——
<br/><br/>    这特么不是铁炉堡？
<br/><br/>    蒸汽坦克呢？矮人火枪手呢？迫击炮小队呢？
<br/><br/>    “嘿醒醒，这是斗罗，不是魔兽啊喂。”阿兰吐槽。
<br/><br/>    张歌当然知道这不是魔兽，只是这熟悉的既视感真的让人梦回铁炉堡。
<br/><br/>    他生怕下一秒一个矮壮汉拿着一把火枪出来试射。
<br/><br/>    “总会分为五层，第一层是交易区......”泰坦一边走一边介绍。
<br/><br/>    “相对来说，总会售卖的东西价格会被外面高一些，但都经过协会鉴定，绝对有保障。”思龙在旁边补充道。
<br/><br/>    分身问：“这里盛产矿石，那么有没有硝石矿和硫磺矿？”
<br/><br/>    泰坦和思龙都是一愣。
<br/><br/>    “硝石矿？硫磺矿？”
<br/><br/>    “额...有这种矿石吗？”
<br/><br/>    张歌翻了个白眼：“你们是专家啊，你们反问我？”        <br/><br/>