    
<br/><br/>    第422章他还是人吗
<br/><br/>    北苍国边境的九君城。
<br/><br/>    陆云萝拉着银霜和周嬷嬷进了房间之后，立刻关上了房门。
<br/><br/>    “赫连狱没有把你们两个怎么样吧？”
<br/><br/>    “没有。除了不让我们出大门，其他并没有限制我们。”银霜说道。
<br/><br/>    那天晚上。
<br/><br/>    她和周嬷嬷也不知怎么回事晕睡了过去。
<br/><br/>    等醒来的时候，就发现已经在另外一个地方了。
<br/><br/>    那个地方除了不让她们出门之外。
<br/><br/>    其他一切都正常。
<br/><br/>    有吃有喝的。
<br/><br/>    就是那些人一直不肯告诉她们娘娘的消息。
<br/><br/>    “长容没和你们关在一块吗？”陆云萝问道。
<br/><br/>    周嬷嬷摇了摇头，“没有，想来他那晚应该是被小玉公子的人给引走了。”
<br/><br/>    否则，长容的身手那么厉害，绝不可能一点动静都没有她们就晕过去了。
<br/><br/>    “对了，娘娘，那小玉公子是不是强迫你了？”周嬷嬷想到了刚才在门口看到的拥抱画面，一脸担心的问道。
<br/><br/>    这个小玉公子之前在康县的时候就对娘娘穷追不舍。
<br/><br/>    现在又用这种方式把她们主仆三人掳走，怎么看都像是不安好心！
<br/><br/>    “没有，我好着呢。”陆云萝说道。
<br/><br/>    赫连狱要是敢强迫她。
<br/><br/>    她就只能一根毒针把他送上西天了。
<br/><br/>    见陆云萝也的确没有什么异样，周嬷嬷松了口气。
<br/><br/>    不过心中还是有疑问，“娘娘，你说这小玉公子到底想做什么？”
<br/><br/>    费了这么大劲把她们主仆三个都掳走来，肯定是有什么目的吧？
<br/><br/>    陆云萝坐了下来，给自己倒了杯水，决定将这件事告诉她们，这也没什么好瞒的。
<br/><br/>    “你们站稳了，我要跟你们说两件事。”
<br/><br/>    银霜立刻站的笔挺，“娘娘，奴婢站好了。”
<br/><br/>    陆云萝起身摸了摸银霜的脑袋，这丫头，越来越可爱了。
<br/><br/>    “这小玉公子呢，他现在的真实身份是北苍国的皇帝，几个月之前刚刚登的基。”
<br/><br/>    “什么？”
<br/><br/>    周嬷嬷和银霜顿时一脸惊呆。
<br/><br/>    尤其是银霜，那嘴巴都张成了O型。
<br/><br/>    小玉公子是北苍国皇上？
<br/><br/>    两个人你看看我，我看看你，都觉得太不可思议了。
<br/><br/>    陆云萝伸手，强行将银霜的下巴合上。
<br/><br/>    这丫头嘴张这么大真是太丑了。
<br/><br/>    周嬷嬷很快就回过神来，这小玉公子的身份既然是北苍皇，那么把娘娘掳走目的肯定更不简单了。
<br/><br/>    “娘娘，那另外一件事呢？”
<br/><br/>    陆云萝沉思了一会才说道，“他要我做北苍国的皇后。”
<br/><br/>    “什么？”饶是周嬷嬷有猜到小玉公子是为了娘娘而来。
<br/><br/>    也绝不敢想，他居然直接想让娘娘做北苍皇后！
<br/><br/>    这要是传到东澜国，怕是直接会引起一场地震啊！
<br/><br/>    要知道，娘娘现在在东澜国百姓心中的地位非同一般。
<br/><br/>    若是知道娘娘跑到北苍国去做皇后……
<br/><br/>    那后果。
<br/><br/>    她想都不敢想。
<br/><br/>    “娘娘，他可知您的真实身份？”
<br/><br/>    “早在农庄的时候他就知道了。”陆云萝一边说着，一边将银霜再次张的老大的下巴给合了上去。
<br/><br/>    “你们也不用担心，我已经有了应对的办法。”只要银霜和周嬷嬷在她身边，他就要挟不了她。
<br/><br/>    今天晚上她就能带着两人混出府去。
<br/><br/>    这时门外传来了一名婢女的声音，“娘娘，皇上请您过去用膳。”
<br/><br/>    银霜过去打开门，婢女向陆云萝行礼后说道，“奴婢叫红月，以后专门由奴婢来伺候您。”
<br/><br/>    陆云萝有些奇怪，赫连狱给她安排的贴身婢女不是青青吗？
<br/><br/>    怎么忽然换人了？
<br/><br/>    “动作麻利点，死在了府邸真是晦气！”外头传来一道声音。
<br/><br/>    陆云萝皱眉，出去看了一下。
<br/><br/>    不远处，两名侍卫正抬着一块木板往这边走来。
<br/><br/>    木板上躺的应该是一副尸体。
<br/><br/>    还盖着一块白布。
<br/><br/>    “府里谁死了？”陆云萝问向身旁的红月。
<br/><br/>    红月说道，“回娘娘的话，是府上的一名婢女，因为犯了错才被皇上处罚的。”
<br/><br/>    婢女？
<br/><br/>    陆云萝皱眉，不知怎的就想到了青青。
<br/><br/>    当下叫住了那两名侍卫，走过去一把掀开了白布。
<br/><br/>    当目光落到了白布下的那张脸时，心头猛然一跳。
<br/><br/>    真的是青青！
<br/><br/>    她今天走的时候，这青青明明还好好的。
<br/><br/>    怎么一回来就死了？
<br/><br/>    “她犯了什么事？”陆云萝问向抬木板的那两名侍卫。
<br/><br/>    其中一位回话道，“回娘娘的话，皇上说是看护不力。”
<br/><br/>    看护不力？
<br/><br/>    陆云萝脸色微微一变。
<br/><br/>    赫连狱以为她跑路了，所以就降罪到青青的身上，把她给弄死了？
<br/><br/>    看着木板上已经没了气息的尸体，陆云萝气的手抖。
<br/><br/>    M的！
<br/><br/>    这赫连狱还有没有一点人性？
<br/><br/>    居然只是因为没找到她就把人给弄死了？
<br/><br/>    可这是一条鲜活的人命啊！
<br/><br/>    他还是人吗？
<br/><br/>    “娘娘，没什么事的话，我们要把她带下去了。”侍卫说道。
<br/><br/>    现在的天这么热，放久了可就臭了。
<br/><br/>    “你们准备怎么安置她？”陆云萝问道。
<br/><br/>    “回娘娘，皇上说直接扔到乱葬岗。”
<br/><br/>    陆云萝掏出一袋沉甸甸的银子扔了过去，“给她买副棺材，好好下葬。”
<br/><br/>    虽然这青青只跟了她一天，而且还是赫连狱的人，可她到底是因她而死的。
<br/><br/>    她能做的，也只有这么多了。
<br/><br/>    两名侍卫看了一下，一脸的犹豫。
<br/><br/>    “怎么，是要我亲自将你们皇上请过来跟你们说吗？”陆云萝冷声说道。
<br/><br/>    “属下不敢，这就立刻安排。”
<br/><br/>    侍卫们说着便拿着银子抬着青青的尸首离开了。
<br/><br/>    银霜看着那两人将尸体抬走后，一脸胆颤心惊，“娘娘，这里好吓人啊，我们什么时候能离开啊？”
<br/><br/>    因为看护不力就直接被弄死了。
<br/><br/>    这也太可怕了吧？
<br/><br/>    那个小玉公子也太狠毒了！
<br/><br/>    “怕是没那么容易。”周嬷嬷沉声说道。
<br/><br/>    这里是北苍国的边境，里里外外都是那小玉公子的人，就靠她们三个不会功夫的人，恐怕连这府都出不了。
<br/><br/>    陆云萝目光微微一沉。
<br/><br/>    她本来还打算今晚就带着周嬷嬷和银霜出府的。
<br/><br/>    但现在看来，她如果就这么走了话，这府里不知道还得有多少无辜的人受到她的连累被处死。
<br/><br/>    她今天打听到赫连狱还要在九君城停留一段时才会回宫。
<br/><br/>    这段时间她不如先留下来想想有没有更温和的解决方式。
<br/><br/>    如果有那就最好。
<br/><br/>    如果没有的话，那在赫连狱回宫之前，她也只能带着银霜和周嬷嬷跑路了。
<br/><br/>    毕竟，总不能因为别人到最后再把自己给搭进去了。
<br/><br/>    “你们皇上不是要请我过去用膳吗，走吧。”陆云萝扫了一眼一旁的红月说道。<br/><br/>