    
<br/><br/>    
第226章


<br/><br/>    
清宁唏嘘点头，“许妍就是这种！”


<br/><br/>    
苏熙皱皱眉，“原来蒋琛是这种口味！”


<br/><br/>    
清宁忍不住笑，“可能他上辈子是被饿死的牛崽，所以这辈子对母牛情有独钟。”


<br/><br/>    
苏熙脑子里有了一些画面，噗嗤一声笑了出来。


<br/><br/>    
“咚咚！”


<br/><br/>    
厨房的玻璃门被敲了敲，蒋琛推开门，晏晏笑道，“两位美女笑什么呢？有一位可怜的病人正饿着肚子等吃饭呢！”


<br/><br/>    
清宁吓了一跳，还以为蒋琛听到自己背后调侃他，她转头和苏熙对视一眼，两人都想起牛崽和母牛的梗，忍不住大笑出声。


<br/><br/>    
蒋琛一脸懵，“我说了什么？这么好笑吗？”


<br/><br/>    
清宁忍着笑，从冰箱里拿出一盒松子蛋糕给他，“下午刚做的，你先拿去吃，饭很快就好！”


<br/><br/>    
蒋琛看着蛋糕皱眉，抬头问道，“有牛奶吗？”


<br/><br/>    
清宁一愣，看着男人努力憋笑，最终没忍住，捂着肚子蹲下身去，笑的全身都在颤抖。


<br/><br/>    
蒋琛看愣了，问苏熙，“她这是怎么了？”


<br/><br/>    
苏熙努力保持镇定，淡淡道，“她想起了一头被饿死的牛崽！”


<br/><br/>    
“哈哈哈哈！”清宁笑的直接坐在了地上。


<br/><br/>    
蒋琛，“......”


<br/><br/>    
一个小时后，饭菜上桌，因为苏熙也在，清宁做了六个菜，其中两个偏辣的菜是专门给苏熙做的。


<br/><br/>    
蒋琛吃了两天的轻淡，此时看着苏熙面前的剁椒鱼头和辣子鸡丁直冒口水，忍不住和清宁商量，“我就吃两口行不行？”


<br/><br/>    
清宁摇头，“不行，你肯定是一口不能吃！”


<br/><br/>    
两人相处了几天，清宁和他斗嘴习惯了，对男人已经应对自如。


<br/><br/>    
蒋琛恼道，“那你这不是故意馋我？”


<br/><br/>    
清宁把一盘胡萝卜炒西蓝花推到他面前，“这个是你的！”


<br/><br/>    
蒋琛之前吃的还挺好，今天突然感觉不香了，问道，“厨房里是什么？”


<br/><br/>    
清宁随口道，“给你炖的鲫鱼汤！”


<br/><br/>    
“好么！”蒋琛似笑非笑，“你是诚心诚意要给我坐月子，你以前是不是学过月嫂？”


<br/><br/>    
苏熙一口米饭刚吃进嘴里，差点笑喷。


<br/><br/>    
苏熙和蒋琛之前见过两次，谈不上有多熟悉，但今天一顿饭下来，苏熙觉得她和蒋琛的交情可能就差摆上香烛拜个把子。


<br/><br/>    
蒋琛实在是有那种魅力，就是可以一下子拉近人和人的距离，让人不由自主的亲近。


<br/><br/>    
吃完饭刷碗的时候，苏熙在感叹这件事，清宁冷哼一声，“这种人就是自来熟，按我妈的话就是脸皮厚！”


<br/><br/>    
苏熙摇摇头，“像他这种家世的人，没有那种高高在上的优越感，已经很不错了！”


<br/><br/>    
她跟着盛央央，见过很多有钱的公子哥，总是觉得自己高人一等！


<br/><br/>    
把厨房收拾完，苏熙要告辞上楼。


<br/><br/>    
魏清宁拽住她，“时间还早，你上楼也是一个人，陪我在这儿聊聊天吧。”


<br/><br/>    
虽然她把自己和蒋琛的关系看的坦荡，但毕竟是孤男寡女，在一间房子里总有些别扭。


<br/><br/>    
蒋琛笑道，“我去书房要处理一些公事，你们随便玩儿！”


<br/><br/>    
他走到酒柜选了一瓶香槟给清宁，“这个给你们，适合女孩子。”


<br/><br/>    
清宁没接，“会不会很贵？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->