
里昂就没见过这么……<br/><br/>
这么有近战天赋的“法师”！<br/><br/>
毁灭博士真男人！<br/><br/>
这一听有魔法书可以看，都快把人家曼达林的庄园给翻过来了！<br/><br/>
还是亲力亲为，一点也不用别人帮忙的！<br/><br/>
弄到最后，就是里昂和一大堆分身或蹲或站的在一旁看着毁灭博士翻箱倒柜，用撬棍顶开每一块地板砖，扒开每一层幕帘……<br/><br/>
幸好……<br/><br/>
后来终于是找到了。<br/><br/>
不然，这庄园还能不能存不存在还不一定呢！<br/><br/>
………………<br/><br/>
拿到曼达林刻在一间密室墙上的，已经翻译了一部分的“魔法教材”，里昂觉得，要不是有一个面具挡着，他就能看到大名鼎鼎的毁灭博士老脸笑成菊花的样子了！<br/><br/>
………………<br/><br/>
里昂以前一向自认为是行动力相当强的人了。<br/><br/>
后来也见到了托尼这种行动力超强的高手，罚叔这种当天结仇，第二天就要灭人家满门的行动党！<br/><br/>
可里昂从来就没见过毁灭博士这种的！<br/><br/>
第一天几乎是拆了人家整间房子，才找到了人家藏起来的魔法资料，第二天就兴致勃勃的问里昂：“你还知道他有别的房子吗。”<br/><br/>
里昂：“…………”<br/><br/>
要说狠，还是特么你狠呐！<br/><br/>
这就是要彻底绝了人家的户啊！<br/><br/>
然后，里昂义正辞严的拒绝了毁灭博士：“你问我我哪知道！你不是很擅长搞情报嘛！自己找啊！！<br/><br/>
对了，找到的时候，别忙了带上我一起。”<br/><br/>
………………<br/><br/>
接下来的日子里，里昂和毁灭博士变成了亲密无间的“拆房二人组”。<br/><br/>
曼达林活着的时候自己可能都没住过的房子，到他死了之后全让里昂和毁灭博士给合伙拆了个遍。<br/><br/>
不过……<br/><br/>
俩人这么一通拆拆拆的……<br/><br/>
还真就把曼达林搞到的那些魔法资料给凑齐了！<br/><br/>
…………<br/><br/>
在这之后的时间里，里昂就不再客串“先知”这种智者一样的角色了。<br/><br/>
没办法。<br/><br/>
特么的人家毁灭博士手里现在真的有魔法资料！<br/><br/>
里昂只会开挂，他懂个屁的魔法！<br/><br/>
这要是去给人瞎指挥，那还不漏了底了！<br/><br/>
还不如就一直闭口不言，沉默是金了呢。<br/><br/>
不过，里昂的沉默也没能保持多长时间。<br/><br/>
因为，毁灭博士这厮也是个开挂的选手！这漫威世界里，好像到处都是开挂的挂逼！<br/><br/>
他居然真的就靠着那些里昂看起来如同天书一样的文字，互相印证之下，愣是给学会了！！<br/><br/>
只能说……<br/><br/>
不愧是挂b……不是！不愧是里德先生最大的敌人，漫威世界最有魅力的反派之一！<br/><br/>
别的不说，就人家这头脑，这魔法天赋！<br/><br/>
古一不来找当初还没改名的杜姆博士来做自己的关门弟子，那绝对是她的损失！<br/><br/>
之前里昂看曼达林学魔法的成果，还觉得他是一个相当有魔法天赋的人呢。<br/><br/>
现在再和这个站在自己面前，脚下风动徐徐，已经能初步掌握【涡流】那枚戒指的毁灭博士相比……<br/><br/>
曼达林就是个渣渣。<br/><br/>
…………<br/><br/>
“里昂，我有一个有趣的提议。”<br/><br/>
忙碌了许多天的毁灭博士并没有只是局限于学习魔法的知识。<br/><br/>
他的目标就是融合科技和魔法，走出一条前人未有的道路！<br/><br/>
所以，在这段学习魔法的时间里，毁灭博士同样没有放下自己对于科学的研究。<br/><br/>
他从前段时间很是火爆的新闻人物：钢铁侠，那里得到了一些灵感，也为自己打造了一件钢铁战衣！<br/><br/>
只是，和托尼的钢铁战甲不同的是，毁灭博士的战衣虽然能做到和托尼的马克战甲差不多的事情，可毁灭博士的战甲，并不以某些驱动作为能源。<br/><br/>
它的动力，更多的来自于毁灭博士的魔法。<br/><br/>
这是一件真正意义上的，结合了科技和魔法的装备！<br/><br/>
活动着包裹在战甲中的手脚，毁灭博士感受着自己身上无与伦比的力量……<br/><br/>
科学，一向是他的老对头：里德先生最强的一个点。<br/><br/>
即使高傲自负如毁灭博士，也不得不在心里承认，想要在科技方面打败里德，真的是太难了！<br/><br/>
几乎是，毫无希望。<br/><br/>
好在，毁灭博士找到了另一条路。<br/><br/>
一条正确的路。<br/><br/>
…………<br/><br/>
里昂抬着脑袋，双手插兜的看着漂浮在他面前不远处，一直飞在半空中的毁灭博士。<br/><br/>
不就是飞嘛~<br/><br/>
有什么可骄傲的啊。至于那么高兴？<br/><br/>
还赖在天上不下来了！<br/><br/>
漫威世界，飞只是基本技能好不好，你没看那谁，还有那谁。不会飞楞是跳到天上去，不也是一个效果吗。<br/><br/>
还有那荡着绳子的，踩着滑板的，人工翅膀的……<br/><br/>
你看，大家都会飞嘛。<br/><br/>
不会飞还玩个锤子！玩盾牌去吧。<br/><br/>
…………<br/><br/>
里昂看着毁灭博士，毁灭博士也看着他。两个人还是一个在天上，一个在地下。<br/><br/>
只不过，彼此之间出现了一些位置上的交换。<br/><br/>
而对于毁灭博士突然看着自己说出的那句：有趣的提议。<br/><br/>
里昂也是直接就猜到答案了。<br/><br/>
对于毁灭博士这种性格的人来说，被自己这种不按常理出牌的“神经病选手”压制了如此长的一段时间，估计是心里也憋的够呛吧……<br/><br/>
同样的身躯缓缓漂浮，里昂整个人逐渐升空，直到变成了和毁灭博士同样的高度。<br/><br/>
两个人之间的位置关系，又发生了一次很有趣味的变化。<br/><br/>
里昂升空的同时，毁灭博士也微微的升空了一点点，整体上看起来，好像是毁灭博士的位置，更高一些。<br/><br/>
对于里昂来说，毁灭博士这种恨不得处处都要压人一头，好像得了“不能输一点”的病似的这种行为，完全的无感。<br/><br/>
低点就低点。不被注意，没有存在感才更容易一击干掉对手！<br/><br/>
这一点，里昂深谙其道。<br/><br/>
“我知道你想说什么，切磋一下，是不是这个意思~”<br/><br/>
里昂对情报不了解，可特么他是个穿越过来的开挂的！<br/><br/>
你们每个人什么德行我还能不了解吗！！<br/><br/>
你一张嘴我就知道你要拉什么屎！<br/><br/>
不同性格的人，当然就有不同的应对方法啦~<br/><br/>
里昂说的应对方法，指的是……<br/><br/>
“你想和我切磋一下，试试自己的能力极限，这当然可以。<br/><br/>
不过嘛……”<br/><br/>
毁灭博士一听这个词心里就一凉。<br/><br/>
果不其然。<br/><br/>
里昂开口道：“这一次切磋呢，我就答应你了。<br/><br/>
但是下一次切磋，我就要收费了。我这个等级的陪练，一次收个百八十万的，不过分吧！”<br/><br/>
对付不同性格的人呢，要有不同的方法。<br/><br/>
比如狼叔，你想和狼叔干架，那不用商量。只要你不怕身上多被戳出一大堆窟窿，狼叔对单挑这种事情，向来是来者不拒的。<br/><br/>
只要直说就好了。<br/><br/>
尤其是……对手是里昂的时候！！<br/><br/>
至于美队，这哥们儿有时候太过于方正了。<br/><br/>
答应的事情，总是不好意思反悔。<br/><br/>
这也导致了他被里昂这样的老阴比所利用，现在还时不时的要被里昂揪出来做沙包，三天两头的就挨一顿毒打……<br/><br/>
他们两个是这样，而对于毁灭博士这种性格的人就要用另一种方式了。<br/><br/>
这种方式更加的简单。<br/><br/>
你只需要打赢他，狠狠地揍他一顿！<br/><br/>
不管你收不收费，毁灭博士这种性格的家伙，是肯定还会一次一次的找上门来……<br/><br/>
不到报仇的那一天，肯定是誓不罢休！<br/><br/>
…………<br/><br/>
果然，聪敏的毁灭博士直接就察觉到了里昂话里隐藏的意思。<br/><br/>
但是他仍然同意了里昂的说法。<br/><br/>
一方面，他是个极度自信的人，他并不觉得自己一定会永远的输下去。<br/><br/>
就里昂那性格，很难让人相信他不会在战斗中做出错误的选择。<br/><br/>
也许那就是一个打败他的机会也说不定。<br/><br/>
而另一方面，里昂说的也不错。<br/><br/>
像他这个等级的“陪练”每次要个百八十万的，确实不算多。<br/><br/>
再说了……<br/><br/>
反正是欠债，欠就完了！<br/><br/>
…………<br/><br/>
向毁灭博士做了一个示意开战的手势，在毁灭博士点头的一瞬间，里昂无比熟练的捏出了影分身的手印。<br/><br/>
一瞬间，毁灭博士就被“里昂们”包围了！<br/><br/>
“做好准备了吗，young&nbsp;&nbsp;man？”<br/><br/>
说完，不等毁灭博士反应，一众分身们已经动起手来了。<br/><br/>
“木遁！木分身！哈哈哈分身的分身呐！”<br/><br/>
“好吉八丑哦！这特么哪来的木头疙瘩！”<br/><br/>
“火遁！凤仙火之术！”<br/><br/>
“火遁！豪火球之术！”<br/><br/>
“火遁！……我特么灵丸！”<br/><br/>
“艹！你们打他啊！打我的木分身干特么啥！”<br/><br/>
…………<br/><br/>
毁灭博士又双叒一次的被里昂的骚操作给镇住了。<br/><br/>
这算什么，开局内讧？！<br/><br/>
本体里昂自己也是气的牙痒痒。<br/><br/>
这帮王……特码的还不能骂！<br/><br/>
知道是切磋，就一点也不上心了。好歹装一会儿也行啊！<br/><br/>
哪怕出工不出力，帮帮场子也好啊！<br/><br/>
光会给他丢人了！<br/><br/>
“毁灭博士……我也有一个不错的提议，你要不要考虑一下~……”<br/><br/>
正看着眼前上蹿下跳十几个里昂的“表演”发呆的毁灭博士，突然就听到了里昂的声音在自己的耳后响起。<br/><br/>
什么时候过来的？！！<br/><br/>
他知道里昂的速度很快，从里昂薅着他的斗篷把他连夜送过来的时候就知道。<br/><br/>
可这一瞬间里昂表现出来的速度之快，仍然让毁灭博士有些震惊。<br/><br/>
“如果刚才……他没有说话，直接在我的身后发动攻击……”<br/><br/>
想到这，毁灭博士就感觉到头皮一麻、后背一凉，菊花一紧！<br/><br/>
战斗中的事情，输了就是死了。活着就是赢了。<br/><br/>
趁敌人发呆偷袭，有失水准？<br/><br/>
别闹了。<br/><br/>
这种好机会，换成是他毁灭博士自己，也会毫不犹豫的动手的。<br/><br/>
也就是说，刚才如果是在战斗中的话，很可能他自己已经输过一次，甚至是死过一次了。<br/><br/>
【这就是你装疯卖傻的目的吗！里昂！】<br/><br/>
毁灭博士的心里非但没有沮丧和气馁，反而很高兴。<br/><br/>
这就是切磋的意义。<br/><br/>
你会提前发现自己的缺点和问题，然后，如果你不想死，你就会改正它。下次真的你死我活的时候，就不会因为这样的失误而丧命了。<br/><br/>
心里已经翻腾过无数个念头，战斗回放和总结都弄出来好几套了，面上却仍然不动声色，做出一副波澜不惊的样子。<br/><br/>
毁灭博士头也不回的答到：“好啊，可以说来听听。”<br/><br/>
里昂直接从毁灭博士的身后飞过来，和他肩并肩的站齐，狞笑着说道：“不如，我们两个联手，和我这些打几场怎么样~”<br/><br/>
啊这……<br/><br/>
老实说，毁灭博士其实对里昂提出的这个提议还是很心动的。<br/><br/>
这不废话么。<br/><br/>
让他现在和里昂打，拿头打啊！<br/><br/>
魔法虽然也学会了一些，可基本没经历过实战，能切磋出来个啥！<br/><br/>
毁灭博士现在最强的杀招就是从里昂那重金买来的三个坏戒指！<br/><br/>
现在修好的只有【涡流】那一枚，剩下那俩现在还时而好用时而不好用的呢。<br/><br/>
这种情况下，和隐隐有实力同多元宇宙级别的大佬面对面交流的里昂“切磋”。<br/><br/>
要不是毁灭博士仗着自己欠里昂的钱多，知道里昂绝对不敢弄死自己，他怎么敢这么有恃无恐的提议和里昂“单挑”！<br/><br/>
不过，如果换成这堆分身的话……<br/><br/>
看着那一大堆看着和里昂一模一样，连病情严重程度的差不多的分身们，毁灭博士觉得，里昂这个提议，没准儿真的还是个挺靠谱的提议呢！<br/><br/>
打不过里昂是肯定的，拿里昂的分身出出气……也是一个不错的选择嘛~<br/><br/>
里昂的手直接搭在了毁灭博士的肩膀上：“安心啦~咱们先联手把这些神经病都干掉，然后再切磋，你觉得……诶，你看，他把你房子点着了。”<br/><br/>
一把拉住就要往下冲的毁灭博士，里昂继续道：“救不过来了。光用火属性攻击的就有七八个………”<br/><br/>
艹！！“那特么你倒是把分身收回去啊！别告诉我你这个魔法没有这个功能！”<br/><br/>
对哦！<br/><br/>
里昂咳了两声，捏出手印，把分身们解除了。<br/><br/>
然后……陪毁灭博士救了半天的火。<br/><br/>
你还真别说，冰的确是火的克星。<br/><br/>
情急之下的一个【冰风暴】，火灭了。<br/><br/>
房子也特么塌了。<br/><br/>
里昂还在劝毁灭博士：“唉，你也不是故意的，不要太放在心上。旧的不去新的不来嘛。<br/><br/>
你还有钱修房子吗，我能提供你利息特别低的无抵押款子，只要你签了这份……唉你别走啊！<br/><br/>
咱们不是还没打呢吗！”<br/><br/>
毁灭博士的声音从牙缝里挤出，顺着风声传了过来：“……跟我到那边的荒山打！”<br/><br/>
然后是已经压制不住的怒吼声：“把你那堆分身放出来……”<br/><br/>
“我要打十个！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694655"&nbsp;&nbsp;chaptername="201、我要打十个！">加入书签</a>
</div>
