    
<br/><br/>    “或许吧，但她就是一个不合格的母亲！”王莉莉道。
<br/><br/>    “你埋怨她？”医生问。
<br/><br/>    王莉莉看着医生：“你觉得呢？”
<br/><br/>    “任何事情都是有因有果，你妈妈承受着巨大的心理创伤，从而没有照顾到你，这也是你看心理学书籍意识到的相关原生态家庭的问题。”医生道。
<br/><br/>    “原生态家庭？”王莉莉语气幽幽。
<br/><br/>    “当年的事，你能说出来，算是走出阴影的第一步。”医生道。
<br/><br/>    “能走出来吗？”王莉莉似乎没有信心。
<br/><br/>    “你有所爱的人，以及爱你的家人，他们是你未来生活的重要成员。”医生道。
<br/><br/>    “向前看？”王莉莉问。
<br/><br/>    医生点头：“是的，向前看，不过如果你觉得曾经的回忆，太难接受，也可以试着将它忘记。”
<br/><br/>    “怎么忘记？我用了这么多年都没有忘记，岂是你聊聊几句就可以帮我忘记的。”王莉莉哼笑。
<br/><br/>    “催眠！”医生会了两字。
<br/><br/>    王莉莉听后，看着医生：“你的意思是通过催眠忘记痛苦的记忆。”
<br/><br/>    “这个只是我的一个建议。不过还得遵照你自己个人的意愿。”医生道。
<br/><br/>    “这个似乎治标不治本。”王莉莉道。
<br/><br/>    医生听后，审视了一下王莉莉：“你有深入了解心理学，我为你感到高兴。催眠在很多情况下可以起到缓解的作用，但确实做不到完全的根治。因为很多时候，一个人想要走出痛苦的阴霾，很大程度是要靠个人的意志力。”
<br/><br/>    “所以你对我的治疗方案是选择催眠，还是继续让我撕开伤口？”王莉莉反问。
<br/><br/>    “我尊重你的选择。”医生道。
<br/><br/>    “你是医生，得你决定治疗处方。”王莉莉道。
<br/><br/>    “两者相结合！”医生道。
<br/><br/>    王莉莉听后，定定的看着医生几秒：“我能相信你吗？”
<br/><br/>    “你跟我倾吐这些，其实已经在逐步信任我。”医生道。
<br/><br/>    “你值得我相信吗？”王莉莉又问。
<br/><br/>    “为什么会问这个问题？”医生道。
<br/><br/>    王莉莉起身，走到医生的面前，微微弯腰，拿起她手中的笔，端详了一会：“如果没有猜错的话，这是一个带有录音兼监听功能的录音笔。”
<br/><br/>    医生被王莉莉当场抓包，眼神闪过一丝慌张，但很快镇定了下来，眼睁睁的看着王莉莉将录音笔关机。
<br/><br/>    池烆那边瞬间消音，不过他也猜到了一些事情。
<br/><br/>    王莉莉看着医生：“倘若我把这事捅到你们行业的协会，你会不会就此下岗？”
<br/><br/>    医生见此，脸上露出一副淡定的表情：“治疗的时候，录音是很正常的。”
<br/><br/>    “录音或许正常，但是同步给他人就违法相关法规。”王莉莉道。
<br/><br/>    医生看着她：“那只是你的猜测而已。”
<br/><br/>    王莉莉冷笑：“这次我大人大量，不跟你计较，但是之后倘若你再把我的事情透露给别人，我一定会追责的。”
<br/><br/>    “有关你的治疗方案，我肯定会跟你监护人透露的。”医生不卑不亢的回道。
<br/><br/>    王莉莉笑：“希望我们配合愉快。”<br/><br/>