    
        <br/><br/>    苏简安运气爆棚，在严重的车祸里捡回来一条命。
<br/><br/>    通过她的核磁报告单，苏简安瘫痪的几率为0。一开始医生的担心，统统消失不见了。
<br/><br/>    三天的时间，苏简安的身体就像得到了一次很好的休息。
<br/><br/>    虽然她现在依旧不能动，不能自主翻身，但是这对陆薄言来说，已经是天大的好消息了。
<br/><br/>    **
<br/><br/>    高寒在警局忙到了凌晨三点，“前夫”被审的差不多了，他大概是意识到了自己犯了什么罪，所以干脆来了全招，想着能够得到宽大处理。
<br/><br/>    高寒在他嘴里问出来了一些关于冯璐璐的事情。
<br/><br/>    他是三年前才认识冯璐璐的，当时他就是东子的手下，只是个普通的小人物，所以对东子这个人物，他只是听过，没有见过。
<br/><br/>    至于冯璐璐当时是做什么的，他不清楚，他只是见过冯璐璐。
<br/><br/>    按他的时间线来讲，东子应该在三年前就和冯璐璐接触了。
<br/><br/>    那冯璐璐这些年到底发生了什么事情？
<br/><br/>    还有，笑笑是怎么来的？
<br/><br/>    这些，不得而知。
<br/><br/>    而“前夫”知道的也不多，他只是负责执行任务。
<br/><br/>    高寒猜测“前夫”是他们这个组织里处于最底层的，因为他根本没有什么身手。
<br/><br/>    伤害比他弱的女性还行，面对同体力的同性，他根本不是对手。
<br/><br/>    这就很奇怪了，东子的手下，这么弱？
<br/><br/>    审完了“前夫”，高寒心中更加疑惑了。
<br/><br/>    冯璐璐就像一个迷，他以为抓到“前夫”，他就可以知道更多关于冯璐璐的事情，然而，事实并非如此。
<br/><br/>    不想了。
<br/><br/>    他先回家。
<br/><br/>    最近一直在忙局里的案子，他这几日都没和冯璐璐好好温存。
<br/><br/>    一想到冯璐璐今晚分别时和他说的话，高寒就忍不住扬起唇角。
<br/><br/>    高寒开着车，快速的往家的方向开。
<br/><br/>    一想到家里有个身香体软的女人等着他，高寒就觉得全身都充满了力气。
<br/><br/>    虽已是凌晨，接近天明，但是高寒依旧精神饱满。
<br/><br/>    想到冯璐璐，他归心似箭。
<br/><br/>    然而，等待他的——
<br/><br/>    高寒带着愉悦的心情回到家里，然而等待他的只是空无一人的卧室。
<br/><br/>    高寒怔怔的站在卧室里，床上的床品平整的摆放着，没有被动过的痕迹。
<br/><br/>    那一刻，高寒的大脑空白了一下。
<br/><br/>    随即，他反应过来，紧忙拨打冯璐璐的电话。
<br/><br/>    冯璐璐的手机并未关机，有声响，却没有人接。
<br/><br/>    高寒紧紧攥着手机，大手忍不住有些颤抖。
<br/><br/>    他来不及想别的，他直接冲到了小区门口的保安室。
<br/><br/>    他像疯了一样，疯狂的大跑着。
<br/><br/>    到了保安室，门口保安正趴在桌子上睡觉。
<br/><br/>    他的突然到来，小保安突然惊醒。
<br/><br/>    “大……大哥，怎么了？”
<br/><br/>    “快，带我去监控室！我要查监控！”
<br/><br/>    小保安一下子清醒了，他紧忙穿上大衣，带着高寒去了监控室。
<br/><br/>    此时，高寒的脑袋里全乱了。
<br/><br/>    他自傲了，他以为冯璐璐只要在家就没事。但是他忽略了对方的变态，与麻木不仁。
<br/><br/>    他们有“前夫”这种愚蠢的杀手，自然也有受过严密特训的职业杀手。
<br/><br/>    高寒心中悔恨万分，他不该留冯璐璐一个人！
<br/><br/>    当看到监控的那一刻，看到冯璐璐被一个男人带走，他整个人都要炸毛了。
<br/><br/>    前后脚！
<br/><br/>    他刚开车走，那个男人就出现了！
<br/><br/>    他们早有预谋，正如“前夫”所说，他们要的就是折磨高寒。
<br/><br/>    他们要报复高寒，不会让高寒直接死，他们要害死他最爱的女人。
<br/><br/>    “大哥，要不要报警！”小保安愣愣的看着监控上的画面。
<br/><br/>    那人就这么光明正大的把人带走了？
<br/><br/>    高寒紧紧抿着唇角没有说话。
<br/><br/>    “大哥，嫂子是不是跟他认识啊？你看，俩人说了话，嫂子最后就直接跟他走了。俩人还……”手拉手。
<br/><br/>    这才是问题严重的地方，冯璐璐没有任何反抗，就被人带走了。
<br/><br/>    “大哥？”见高寒一直没有说话，小保安不免有些担心。
<br/><br/>    “好了，回去吧。”
<br/><br/>    “大哥，嫂子她……用报警吗？”
<br/><br/>    高寒沉默着没有说话，他面色阴沉的出了监控室。
<br/><br/>    这一夜，对于高寒来说，注定是煎熬的。
<br/><br/>    屋里没有开着灯，高寒孤零零的坐在客厅内。
<br/><br/>    烟蒂落了一地，他的手指还夹着一根香烟，烟头忽明忽灭。
<br/><br/>    他突然一下子站了起来，他大步离开了屋子，开着车直接回到了局里。
<br/><br/>    “把人提出来，我要审他！”
<br/><br/>    凌晨五点。
<br/><br/>    “前夫”再次被带到了审讯室，此时他还迷迷糊糊的，似是还没有睡醒。
<br/><br/>    高寒拿着水杯，直接给他泼了一杯冷水。
<br/><br/>    “啊！”“前夫”大叫一声。
<br/><br/>    “高警官，我该说的已经告诉你了，你还折腾我做什么？你们要判我就判吧，我愿意坐牢。”“前夫”一见是高寒，立马服软。
<br/><br/>    “东子他们人在哪儿？”
<br/><br/>    “啊？这我不知道，东哥是老大，我都没见过。”
<br/><br/>    “那你上面的负责人是谁？”
<br/><br/>    “我不知道，以前管我的大哥，后来出事死了，我现在靠接信息执行任务。接到就执行，完成了就告诉他们。”
<br/><br/>    冯璐璐被抓走，大概就是因为“前夫”没有回复完成信息，所以他们重新派了人来。
<br/><br/>    高寒双手“砰”的一下子撑在桌子上，“你最好把你知道的，都原原本本的告诉我，否则，”高寒压低了声音，“我会慢慢把你弄死。”
<br/><br/>    “高警官，你不能这样吧，我都已经招了，你想滥用私刑？”
<br/><br/>    只见高寒冷冷一笑，他直接抬手就一个挥拳打在了“前夫”脸上。
<br/><br/>    砰！
<br/><br/>    “前夫”连人带凳子直接摔在了地上。
<br/><br/>    高寒来到他面前，一脚踩在他脸上。高寒不再是之前那个严肃的长官，此时的他更像一个嗜虐的典狱长。
<br/><br/>    “我没那么多耐心，你知道什么，就告诉我，如果我得不到我想知道的消息，我就让你死在牢里。”
<br/><br/>    高寒的声音慢悠悠的，只不过他的声音如来自地狱，声音冰冷，不带任何感情。
<br/><br/>    “前夫”没有料到高寒突然变脸，此时的他害怕极了。
<br/><br/>    “高警官，高警官，留我一条命。冯璐璐是不是出事情了？”
<br/><br/>    高寒脚上又用了几分力气。
<br/><br/>    “啊！饶命饶命！”“前夫”双手捶着地求饶，“高警官，冯璐璐是死了，还是被抓了？”
<br/><br/>    高寒抬起脚，“有什么区别？”
<br/><br/>    “如果冯璐璐没有死，说明她还有利用价值，组织的人不会对她轻易动手的！”
<br/><br/>    高寒大手一拽，凳子带人一起被拽了起来。
<br/><br/>    “继续说。”
<br/><br/>    “我也不知道我为什么会加入他们的，反正他们做事就是很直接，用得上的就带回去，用不上的就直接杀死，不留活口。”
<br/><br/>    按他这样说来，冯璐璐此时是安全的。
<br/><br/>    就在这时，高寒的手机来电话了。
<br/><br/>    电话上显示的号码却是一串不规则的数字，是利用基地拨出来的虚拟号码。
<br/><br/>    “喂。”
<br/><br/>    “喂，高警官。”
<br/><br/>    对面传来一个中年男人的声音。
<br/><br/>    “高警官，可还好？”
<br/><br/>    “你是谁？ ”
<br/><br/>    “我是谁不重要，关键你是谁。”男人在电话中笑着。
<br/><br/>    “你找我有什么事？”
<br/><br/>    “我就是想告诉高警官，璐璐现在已经回家了，你就不用惦记了，我们会好好照顾她的。”
<br/><br/>    “你到底是谁？有什么事可以冲我来，把冯璐放掉！”
<br/><br/>    高寒一听到冯璐璐，便冷静不了了。
<br/><br/>    “哈哈，高警官真是说笑了，璐璐本来就是我们的人，何谈放了呢？”
<br/><br/>    “你他妈的少废话！ 我不管你替谁办事，你有什么可以冲着我来，不要伤害她！”
<br/><br/>    高寒愤怒的低吼道。
<br/><br/>    “高警官，康先生就是被你们这群人害死的，能饶你一条命，你就偷着笑吧。白唐白警官没有死，那是他命大。”
<br/><br/>    “康瑞城？”
<br/><br/>    “哈，对啊，康先生生前就盯上了冯璐璐，本来我们想着让璐璐解决掉你的，但是现在我们发现 ，璐璐有更好的用处。”
<br/><br/>    男人话中的意思，把冯璐璐似乎当成了工具人，冯璐璐任他们摆布。
<br/><br/>    这让高寒更加心焦。
<br/><br/>    高寒缓了下情绪，“东子在不在？我和他说两句。”
<br/><br/>    “高警官，你就别再浪费时间了，我们东哥是不会和直接和你通话的。我给你打这个电话，就是告诉你一声，不用再找璐璐了。我们这也是秉着认真负责的态度。”
<br/><br/>    男人的声音带着几分笑意，他这不是什么认真负责，他是在戏耍高寒。
<br/><br/>    他摆明了告诉高寒，冯璐璐就在他们手上，而他身为警察，却什么都做不了。
<br/><br/>    杀人诛心。
<br/><br/>    这才是最大的嘲讽！
<br/><br/>    “好，我不找她了，我和她最后说两句话。  ”高寒用了缓兵之计。
<br/><br/>    然而，对方根本不吃他这一套。
<br/><br/>    “高警官，别白费力气了，璐璐不想搭理你。”
<br/><br/>    “好了，我们的通话至此结束了，再见！”
<br/><br/>    “喂！喂！”
<br/><br/>    高寒对着手机大喊，然而对方已经轻轻松松地挂了电话，根本不给他任何的机会。
<br/><br/>    高寒怔怔的看着手机。
<br/><br/>    冯璐璐被他们带走了，然而，他却一筹莫展，他连对方是谁，在哪儿都不知道！
<br/><br/>    高寒紧紧咬着牙根，他重重一拳打在墙上。
<br/><br/>    冯璐，冯璐！
<br/><br/>    **
<br/><br/>    中年男人挂断电话，此时他身上穿着防护服，带着护目镜。
<br/><br/>    他将手机放到一个密封袋中，他将口罩戴好。
<br/><br/>    他来到一个玻璃窗前，里面正在进行着一场手术。
<br/><br/>    手术机器人正在紧锣密鼓的操作着，手术床的人，全身赤，裸，只盖着一条薄毯。
<br/><br/>    而这个人，正是冯璐璐。
<br/><br/>    旁边的监控器上，显示着冯璐璐生命体征正常。
<br/><br/>    “陈先生，冯小姐的身体一切正常，她并未出现任何排异现象。”
<br/><br/>    一个医生模样的男人，头发花白，戴着一副黑框眼镜，对中年男人说道。
<br/><br/>    “这真是一副好身体啊，她是唯一一个不会出现排异现象的人。我们想给她什么样的记忆，她的脑袋里就会有什么。”
<br/><br/>    “这种可以随意操控人的感觉，太爽了。什么时候，这个技术可以再成熟些，那我们就可以控制任何人了。”
<br/><br/>    中年男人目不转睛的盯着冯璐璐。
<br/><br/>    他的脸上露出贪婪的笑容。
<br/><br/>    “冯小姐的手术完成后，把她送到东哥身边。”
<br/><br/>    “好！”        <br/><br/>