    
        <br/><br/>    身着白色衣裙，娇躯修长，面有轻纱，却是遮掩不住那极美的轮廓，柔滑青丝垂落，玉手握着一柄青色长剑，清冷的气质，宛如月宫女神。
<br/><br/>    绫清竹和以往的形象大为不同。
<br/><br/>    此时的绫清竹，目光灼热逼人。像是沙漠中的苦行憎，饥渴地冲向了叶玄。
<br/><br/>    “什么情况？”林动道。
<br/><br/>    突然发生的一幕，惊呆了林动。同样震惊的还有林青檀。
<br/><br/>    林动、林青檀和叶玄，刚刚进入这座大殿，叶玄就遭遇到了林青檀的“攻击”。等到他们反应过来，叶玄已经被绫清竹抱着死死的。
<br/><br/>    “这……”叶玄错愕地呢喃出声。
<br/><br/>    叶玄也愣住了。
<br/><br/>    叶玄诧异地看着绫清竹，万万没有想到意料中的一幕就这样发生了。
<br/><br/>    只是，绫清竹抱着的人为什么是他，而不是拥有气运之身的林动呢。
<br/><br/>    气运？
<br/><br/>    叶玄思索了一会儿，觉着绫清竹如此的异样，一定和气运有关。也许在叶玄掠夺了唐三和萧炎的气运之后，他自己的气运已经达到了比林动还要高的程度。
<br/><br/>    “不，是血气！”叶玄纠正道。
<br/><br/>    此时的绫清竹是什么情况，叶玄十分的清楚。
<br/><br/>    叶玄的肉体达到了圣体的境界，血气十分的强大。因为自身的血气强于林动，使得他像个灯塔，吸引着绫清竹这条大海中饥渴的孤帆。
<br/><br/>    “看他的情况，好像发情的小猫啊。”林青檀若有所思地小声嘀咕着。
<br/><br/>    “发情的小猫？”林动眉头一皱，想到这里是涅槃强者的洞府，错愕了一下，立刻醒悟道：“难道她误食了什么东西？”
<br/><br/>    林动环视四周。大殿的中央只有一个棺材。除此之外，别无它物。无法得知绫清竹到底误食了什么。
<br/><br/>    在林青檀、林动思索当中，绫清竹已经在叶玄的身上索取着。遮面的白纱掉落，露出了绝世的容颜。
<br/><br/>    “好美！”林动心动不已。
<br/><br/>    林动扪心自问，绫清竹的容貌足以配着上“倾国倾城”四个字。
<br/><br/>    看着，看着。
<br/><br/>    林动眼神呆滞了。他从来没有见过这么漂亮的女子。
<br/><br/>    “林动哥，别感慨这些了。先说说该怎么办吧！”林青檀眉头一皱，看着抱着叶玄死死的绫清竹。她可是在和叶玄相处呢，此时看到别的女子抱着她的未来夫君，内心就感到酸酸的。
<br/><br/>    “她看上去已经失去了理智，唯有合体！”林动回答道。
<br/><br/>    “合体？”林青檀黛眉一皱，诧异地看着叶玄，继续道：“和叶大哥合体？”
<br/><br/>    “咳嗯，严格来说，只要找个男人就行了。不一定非要内定为谁！”林动心动道。
<br/><br/>    在林动看来，林青檀在这里，林青檀又在和叶玄交往。那么叶玄总不能当着林青檀的面，和别的女人那样吧。
<br/><br/>    所以，这个倾国倾城的女人最后必定属于他林动。
<br/><br/>    “青檀，她抓着我很紧啊！搂着我喘不过气来。”叶玄道。
<br/><br/>    “林动哥，还不快将她从叶大哥的身上移开。”林青檀道。
<br/><br/>    “好。”林动内心大喜，抓着绫清竹的手，就要将绫清竹从叶玄的身上拉下。
<br/><br/>    林动用了几次力气，最后没有将对方从叶玄的身上拉下。
<br/><br/>    无奈，林动只能用起蛮力。
<br/><br/>    嘭
<br/><br/>    绫清竹用力的一挥手，将林动甩着远远的。飞出了五六米，疼着他屁股开花。
<br/><br/>    “呃！”
<br/><br/>    林动愣住了。
<br/><br/>    “呃！”
<br/><br/>    林青檀也愣住了。
<br/><br/>    “这……”
<br/><br/>    叶玄眉头微挑，讪讪地看着林青檀：“青檀，怎么办？要不……杀了她？”
<br/><br/>    叶玄深知，以林青檀的性格，一定不会让他这么做，伤害无辜的人。
<br/><br/>    果然，林青檀小银牙轻咬着红唇，没有回答叶玄的话。
<br/><br/>    经过这会儿的发酵，绫清竹身上的青筋暴涨，眼神完全失去了理智。
<br/><br/>    “快点决定吧，不然的话，就算不杀了她，她也会血脉喷张而死。”林动着急地催促道。
<br/><br/>    “林动哥，我们两个出去吧。”林青檀低着头，没有去看叶玄和绫清竹。她生怕看一眼他们，她就会改变主意。
<br/><br/>    “啊？我们？”林动诧异地看着林青檀。
<br/><br/>    “嗯。”林青檀点头，迈步朝着大门走去。
<br/><br/>    林动呢，念念不舍地看了一眼绫清竹一眼，接着又看着叶玄。
<br/><br/>    林动叹了一口气。他知道他和绫清竹再也不可能了。以后绫清竹不仅成为不了他的女人，还会成为他需要毕恭毕敬的师娘。
<br/><br/>    林动从叶玄那里获得了一些好处，理智告诉他必须顺着叶玄的意愿行事，他才能够继续吃香的喝辣的。
<br/><br/>    当下，林动走出了大殿。
<br/><br/>    大殿内的一幕，春光外泄。可惜，外面有着火海阵法，没有人进入到了这里，无人能够有此眼福。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，俘获绫清竹，奖励：气修境界直接提升五个等级。当前等级：九星不朽境。”
<br/><br/>    “恭喜你，俘获绫清竹，奖励物品：时空洞府。”
<br/><br/>    时空洞府：一座奇异的洞府，混沌位面陈家的镇家之宝。里面时间的流失，会是混沌位面的一万倍。
<br/><br/>    “恭喜你，俘获绫清竹，获得物品：万龙血潭。”
<br/><br/>    万龙血潭：上古时期，陈家掠杀了一百万只五爪圣龙，用特殊的手法打造而成的血池。对于主修肉体的修炼者，有着神奇的效果。
<br/><br/>    “气修境界提升了五个等级！还获得了时空洞府，以及万龙血潭！”
<br/><br/>    叶玄神色一怔，内心无比的震惊。
<br/><br/>    仅仅只是俘获一个女人，叶玄竟然获得了这么多实实在在的好处。
<br/><br/>    “小艺，这些宝物都是外公在打造系统的时候，编入系统任务奖励中的宝物吧？”叶玄内心询问道。
<br/><br/>    “是的，少爷。不仅仅只是这些宝物，就连你之前获得的宝物，包括功法、战技、《诸天万界阵法百科全书》等等这些奇物，都是宝灵圣尊动用一种秘术，作为了系统任务的奖励。只要达到相关的设置条件，就能够获得这些宝物。”系统小艺回答道。
<br/><br/>    “气修等级呢？也是外公的吗？”叶玄问道。
<br/><br/>    “宿主获得的气修等级，来自于宝灵圣尊封印在系统中的修为。这些修为分为了很多份，只有达到一定的条件，才能够获得这些修为。”系统小艺继续道。
<br/><br/>    叶玄总算明白了。
<br/><br/>    为什么系统能够奖励叶玄能量，原来这些能量都是系统的打造者，叶玄的外公宝灵圣尊，封印在系统中的能量。
<br/><br/>    嗡
<br/><br/>    叶玄来不及继续和小艺继续交流，因为一道寒芒朝着他暴射而来。发出寒芒的主人，赫然是已经被叶玄睡了的绫清竹。        <br/><br/>