
云尚书不太管教儿孙的事情，让他们自己去闯自己的。只在他们遇到困难的时候偶尔帮扶一把。<br/><br/>
<br/><br/>
对于这个孙媳妇云徽言有所耳闻。<br/><br/>
据说自己孙子当时病了，病得快奄奄一息时，是被她爹妙手回春救活的。<br/><br/>
她家里是学医的，医术有些了得。<br/><br/>
不过她自己小时候没怎么学，所以现在开始恶补，准备把学医这事重新抓起来。<br/><br/>
云徽言听罢，心中对万红梅多了几分赞赏。<br/><br/>
这个年纪还在学新的东西，实属难得。<br/><br/>
“桃儿的婚事你准备的如何了？”云徽言问道。<br/><br/>
云华春搁下筷子认真道，“都准备妥当了，我原先还准备了一些别的。”<br/><br/>
“宫里派人来说，桃儿是公主，公主府建好了，嫁妆的事内务府会帮着操持。”<br/><br/>
“过几日我让府上送点儿东西过去，当作家里给桃儿添置的嫁妆吧。”云徽言说道。<br/><br/>
长辈给的东西，云华春自然不敢拒绝，神色恭敬道，“我替桃儿先谢谢祖父了！”<br/><br/>
没过几日，侯府就收到了尚书府送过来的东西。<br/><br/>
珍稀典籍、孤本两箱，古董字画一箱、还有金银玉石等各色东西一匣，两个庄子、一个铺子、还有三千两银子的压箱钱。<br/><br/>
这些东西，价值不菲。<br/><br/>
重的不是这钱，而是情谊。<br/><br/>
云家如今不缺钱，或者说是钱太多了，败家都花不完。<br/><br/>
云华春晚上去了空间里，把闺女喊过来，细细跟她说着，曾爷爷给她准备了什么，让她记住曾爷爷的好。<br/><br/>
“爹，我知道的，我会的。”云桃点点头道，“我娘呢？”<br/><br/>
万红梅最近都没进空间。<br/><br/>
云华春听罢叹了口气，“你娘忙着呢！”<br/><br/>
忙到连他都没人理。<br/><br/>
“娘在忙着治病吗？让她好好休息。”<br/><br/>
“你娘在忙着带徒弟呢！”云华春叹气道。<br/><br/>
云桃微微抬起了下巴，不禁好奇道：“男的女的？多大了？”<br/><br/>
“女的，各个岁数都有。”<br/><br/>
“那娘还会爱我吗？”<br/><br/>
……<br/><br/>
云华春一时间不知道如何回答这个问题。<br/><br/>
因为媳妇搞起事业来，连他也不大理会。<br/><br/>
说有时候自己忙到太晚了，怕打扰他休息，就不会回房睡了，独自睡在侧院。<br/><br/>
自己的媳妇云华春怎么可能嫌弃呢？<br/><br/>
可媳妇执意要这样，他怎么都挡不住。云华春甚至还偷偷去了侧院，等媳妇回来睡觉。<br/><br/>
可万红梅听说云华春在里面，直接屋门都不进，去了其他地方。<br/><br/>
家里大也有家里大的烦恼啊！<br/><br/>
以前媳妇在医院加班，不管多晚回来，都会跟他睡在同一张床上。<br/><br/>
现在呢，连他房门都不进。虽然他知道媳妇是为了他好，可云华春难免有些哀怨。<br/><br/>
想到这里，云华春悲伤摸了摸自己的胡子。<br/><br/>
云桃上去拍了拍她爹的肩膀安慰道：“爹，你也别太难过了。”<br/><br/>
“习惯了就好。”<br/><br/>
……<br/><br/>
云华春感动不过两秒。<br/><br/>
收女子做土地这件事是万红梅想了许久才做下的决定。<br/><br/>
男女皆需求医，但这个时代行医的多是些男大夫。<br/><br/>
是女子没有需要吗？<br/><br/>
并不是，而是他们无视了女子的需求。<br/><br/>
就拿女子的月信来说，这是一种生理自然现象，代表着女子身体器官发育成熟。<br/><br/>
但很多人把这东西当做污秽，觉得晦气。<br/><br/>
久而久之，也有女子觉得自己不好，自己不行。<br/><br/>
遇上了妇科疾病，不敢及时求医。哪怕说出口了，这大夫也不一定能解决。<br/><br/>
所以万红梅想来想去，开了家女子医馆。<br/><br/>
这不是突发奇想，而是她自己经过深思熟虑且学了一段中医后才作出的决定。<br/><br/>
中医很神奇，把天地间生长的草木按照各种不桶的剂量混合在一起，炮制成药丸或汤药后给人治疗疾病。<br/><br/>
西医有西医的优点，哪怕这里没有西药，各种方便的医疗器具，加上她看过现代医学所学的各种病例。<br/><br/>
比如中医看病说的肺热，邪气入侵等，她能更加直观说出各种病因病例，以及治疗方案。<br/><br/>
两者相辅相成，互相帮助。<br/><br/>
当然最基础的还是医书。<br/><br/>
万红梅看着自己手中的《赤脚医生手册》陷入了沉思。<br/><br/>
万红梅的医术逐渐娴熟以后，就在外面开了一个医馆，主要给妇人看病。<br/><br/>
当然，她不是主治医师，她还请了两个坐堂大夫。<br/><br/>
一个是孙老大夫，一个是宫中退休的医女。<br/><br/>
孙老大夫年纪大了，各种不方便，主要的效果是充当吉祥物。<br/><br/>
老大夫，一看就很厉害。<br/><br/>
那名医女姓姜，约莫四十来岁，医馆的人都唤她姜婆婆。<br/><br/>
两位都是万红梅重金聘请过来的，她能解决的病，她就自己解决。<br/><br/>
她解决不了的，就找两位大夫一起参详着。<br/><br/>
闲暇时分，还和两位大夫一起教着女弟子，日子过得充实无比。<br/><br/>
至于家里的事情，万红梅是不用操心的。<br/><br/>
主持家务有管家，家务活有下人干。<br/><br/>
至于她男人。<br/><br/>
这么大的一个人了，不至于照顾不好自己。<br/><br/>
万事不用万红梅操心，她也能安心搞事业。<br/><br/>
医馆每逢一、五、十的日子都会给人免费看病。<br/><br/>
但只给女子看病。<br/><br/>
这引得不少怨言，凭什么只给女子看病？瞧不起男人？<br/><br/>
有人想闹事，可这条街不是普通人能闹事的地方。<br/><br/>
这条街有四分之一的铺面是属于云家的。<br/><br/>
一部分是云华春买下来的，一部分是陛下赏赐的。<br/><br/>
既然这里是陛下的产业，那说不准剩下的铺子里主人是谁。云华春想，自己这么轻松买下这些铺子，估计就是陛下那边放行的。<br/><br/>
这条街上有卖豆芽、香膏、佩奇鞋、蹴鞠球、荔安菜等各种铺子。<br/><br/>
可以称得上是荔安特产一条街。<br/><br/>
贵夫人们买完香膏闲逛时，难免会到汇香阁去尝尝新进的花茶和特色菜。<br/><br/>
还有拿到自己预约的佩奇鞋，高兴得去汇香阁庆祝的男子。<br/><br/>
不少达官贵人出入汇香阁。<br/><br/>
至于斜对角开一个女子医馆的事，他们并不关心。<br/><br/>
他们生病了，有府上的府医，病得不行，还能去请太医。<br/><br/>
也就更不知道，云华春的妻子，那位传闻中的侯夫人就在女子医馆内坐诊。<br/><br/>
此刻，汇香阁二楼的某间包间窗户正敞开着，朝着女子医馆的方向。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70594735"&nbsp;&nbsp;chaptername="第328章：女子医馆">加入书签</a>
</div>
