
难题，来了！<br/><br/>
第三篇杂文的题目是：说税！<br/><br/>
税好说吗？<br/><br/>
不是好不好说的问题，是根本没办法说好！<br/><br/>
为什么呢？<br/><br/>
就现下来说，税的主要构成为是夏税和秋粮，除了这两大块之外，还有户税、丁税、商税、关税以及其他不知名的特别税。<br/><br/>
这些，就是税的种类。<br/><br/>
除了税的种类之外就是税制了，这一点，才是难中之难。<br/><br/>
为什么这么说呢？<br/><br/>
税很不固定！<br/><br/>
从古时的初税亩、屯田制、均田制、方田均税法等等，从这种大方向上可以看出，朝廷在税制的改进上一直都没有停下探索的脚步，几乎每代君王都或多或少的会对税制有些改动，以适应当下的需要。<br/><br/>
哪个好，哪个不好，这谁能说的明白？<br/><br/>
如果是不好的话，那应该怎么去改呢？<br/><br/>
所以说，税的范畴实在太大，大到没法细说。<br/><br/>
或许，也只有户部尚书那种专职高官，才能真正想得明白吧？<br/><br/>
让考生们去说税？呵呵~~~<br/><br/>
几乎可以想象，此时众考生的心目中，一定是开骂了。<br/><br/>
不过，通过这道题目也能看得出，科举越是往上考，就越接近于做官方面的实用。<br/><br/>
税，确实是不好说。<br/><br/>
齐誉也是一阵头大，这道题该怎么答呢？<br/><br/>
不要慌乱，先冷静分析。<br/><br/>
税的种类这一块并没什么好说的，都是一个萝卜一个坑。那么，其重点应该就是讨论税制的问题了。<br/><br/>
避重就轻来写这篇文章？<br/><br/>
呵呵，那无意于是弃考之举，下下之策！<br/><br/>
继续说税。<br/><br/>
如果是讨论税制的话，那为何不畅想一下改良呢？<br/><br/>
如果是这么答的话，会得罪人吗？<br/><br/>
想多了，当然不会。<br/><br/>
现在只是考试，又不是让你去搞变法，哪来的得罪一说？<br/><br/>
放心答题就是。<br/><br/>
犹记得，后世里有一位能臣叫做张居正的，他就曾推行过一种名叫‘一条鞭法’的税法，先不论他的这项改革最终成功与否，最起码在税改上很有建树。<br/><br/>
何不借鉴一二？<br/><br/>
就这么办！<br/><br/>
继续阅卷。<br/><br/>
后面的题目乃是：诏、诰、表。<br/><br/>
这些个文体形式算不上有多难，但是，却非常地注重格式排列以及辞藻华丽等等，只要你认真作文，不胡说八道的话，基本上都能拿到中评。<br/><br/>
这种题目无异于是送分。<br/><br/>
此外，还考到了‘判’，即，判案。<br/><br/>
是啊，当官的人怎么能不会判案呢？<br/><br/>
这可是不可或缺的必备技能！<br/><br/>
这种类型的题目，主要是考验考生们的逻辑推理能力，也就是你的头脑到底灵不灵。如果只读死书，脑子不会转弯，那就完蛋了。<br/><br/>
……<br/><br/>
会试的第二场，终于是熬过去了。<br/><br/>
累吗？<br/><br/>
非常的累，简直累死个人了。<br/><br/>
这么说并不是夸张，而是事实。<br/><br/>
真有那么一个年迈的老举人，他就因劳累过度，直接猝死在了号内。在衙役打开那扇门时，却发现他的尸身早已僵硬了。<br/><br/>
唉，穷其一生尽，其一世所终。<br/><br/>
哀哉！<br/><br/>
……<br/><br/>
贡院的大门外是人头攒动，考生们尽皆活动着自己酸疼的筋骨。<br/><br/>
他们全都是少言寡语，耷拉着脑袋，明显也是被‘说税’的题目给难住了。<br/><br/>
不过在这个时候，大家谁也不会去同情谁，谁不是如此呢？<br/><br/>
在经历过了这两场考试之后，已经有一大半的人的心里开始有数了，这里的有数是指会不会被淘汰出局。<br/><br/>
是的，在除了极少数人之外，大多数人还是有些自知之明的。<br/><br/>
如果说，第一场的算学题和第二场的说税你都没有答好的话，那么，基本上不可能再有什么惊喜了。<br/><br/>
想在第三场翻盘？<br/><br/>
可能吗？<br/><br/>
要认清事实，只能当一回陪考而已……<br/><br/>
等下一科？<br/><br/>
年轻的或许还有资本，而年老的却也只能到止为止了。<br/><br/>
想到此，就有一位上了岁数的老举人仰天长叹道：“旧山松竹老，白首为功名，我已垂垂老矣，日薄西山，还有下一科可等吗？”<br/><br/>
有不少人闻之产生了共鸣，潸然泪下。<br/><br/>
齐誉看得有些不落忍，很想过去劝慰几句，但是，又不知道该说些什么。<br/><br/>
想了想，还是选择默默离去了。<br/><br/>
……<br/><br/>
次日。<br/><br/>
会试的收官之考——第三场，按时正常展开。<br/><br/>
发卷，先阅卷。<br/><br/>
科举的重头戏来了：策论！<br/><br/>
这一场的题目并不多，只有两道题。<br/><br/>
不过，却是两道大题。<br/><br/>
先看第一题：羁縻之弊及见解。<br/><br/>
羁縻……<br/><br/>
不是吧，居然真被洛渊给猜中了！<br/><br/>
冷静，先解题。<br/><br/>
这道题目要解读为是两个部分，一是让你说一下关于羁縻政策的弊端，二是让你阐述一下自己的见解。<br/><br/>
羁縻政策，是指朝廷对于蕃族的治理方针，俗称是以夷治夷。<br/><br/>
政策的前提条件是，蕃族要承认朝廷为其正统，而朝廷则要承诺护其周全，这两点都成立了，此策生效。<br/><br/>
这听起来有点像是拜山头的意思，实际上，也是<br/><br/>
差不多。<br/><br/>
谈妥之后，两方各自发展各的，彼此之间和气生财，大家相安无事。因此，羁縻政策又被人称为是怀柔政策。<br/><br/>
可是，时间一久，这政策就开始变了味了。<br/><br/>
为什么呢？<br/><br/>
由于蕃族缺乏约束力，久而久之就变得壮大了，以至于某一天，这些个蕃族大佬也开始试着和朝廷叫板了。<br/><br/>
这就是所谓的弊！<br/><br/>
分析出弊端并不算难，可难就难在这‘见解’二字上。<br/><br/>
如果蕃族那么好稳定的话，历史上就不会出现和亲了。<br/><br/>
不过，齐誉却是偷偷地笑了。<br/><br/>
犹记得，后世里有一位励精图治的雍正皇帝，他在对于蕃族的问题上，就曾推行过一种非常高明的政策，叫做‘改土归流’。<br/><br/>
改土归流属于是一种吏治手段，朝廷通过官吏的任免来弱化蕃族土司的势力，除此之外，还会驻军。<br/><br/>
<br/><br/>
土司们对此有意见？也想当官？<br/><br/>
这当然可以！<br/><br/>
你们也来考科举嘛，朝廷的要求绝对不高，只要你们能考中区区秀才，就会封你们做大官！<br/><br/>
呵呵，这些个连汉字都不认识的土司们能考中秀才吗？<br/><br/>
自然是不可能的了。<br/><br/>
总得来说，用改土归流替代原来的以夷治夷，这种方法极大加强了朝廷对于蕃族的控制力，从长远上来讲，非常有利于国家的繁荣稳定。<br/><br/>
何不借鉴一二呢？<br/><br/>
善！<br/><br/>
再看下一道题：何为倭祸之源？<br/><br/>
即，造成倭寇之患的根源究竟是什么？<br/><br/>
先解题，这道题的意思是让你分析倭祸产生的原因，并不是让你阐述军事，如果你扯到厉兵秣马上去，那就是跑题了。<br/><br/>
倭寇犯境的目的，大多都是为了抢夺财物，因此，在大奉国人的印象里，扶桑国的倭寇们全都是一批大穷鬼。<br/><br/>
是啊，如果他们很有钱的话，还会来抢吗？<br/><br/>
所以，倭祸之源就是因为扶桑国太穷所致。<br/><br/>
事实真的如此吗？<br/><br/>
齐誉认为是：否！<br/><br/>
当下的扶桑国正处于是南北战争状态，这有点像是我华夏的战国时期，扶桑国因常年战乱，一些官兵和武士迫于生存上的压力，被迫走上了以掠夺为生的倭寇之路。<br/><br/>
这，才是真正的祸乱之源。<br/><br/>
对于这些，我朝的高层了解吗？<br/><br/>
当然！<br/><br/>
自大奉王朝建国以来，迄今为止已有七次远下西洋，如此强盛的远洋能力，又岂会对隔海相望的扶桑国一无所知呢？<br/><br/>
可怜这贡院内上万的考子，在他们之中，又有几人能知海外呢？<br/><br/>
这道题很坑啊！<br/><br/>
齐誉感慨了一番，开始落笔写稿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66829159"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第093章&nbsp;&nbsp;坑人的题">加入书签</a>
</div>
