
阿笠博士是个体面人。<br/><br/>
饶是浅田律师再三挽留，在面对这份无论成功与否，都会获得总价值110万元的委托费前，他还是以身体不适为由拒绝了。<br/><br/>
“博士...”<br/><br/>
“呃...更一，还有什么事吗？”<br/><br/>
几十步外，正准备开溜的阿笠博士脖颈僵硬地转回了头。<br/><br/>
叶更一走上前，递过去一张A4纸，说道：“上面的药材每种买1斤就好，等收到委托费后我把钱给你。”<br/><br/>
闻言，旁边的浅田律师顿时满脸苦笑。<br/><br/>
感情你们是从他这里取款来了？<br/><br/>
叶更一不理会旁人越来越尴尬的脸色，还在叮嘱：<br/><br/>
“这上面写的大部分都是些普通的药材，除了‘陈皮’这一味外，其它的越新鲜越好...”<br/><br/>
“好，我记下了，更一你放心...要是没其他的事我就先去诊所了！”<br/><br/>
阿笠博士说完扭头就走，离开的身影健步如飞，感觉这段时间的膳食调理，第一次有了用武之地。<br/><br/>
“那个...毛利先生，叶先生，我们也赶紧去场馆那边吧。”浅田律师说。<br/><br/>
“在那之前，我有几个问题想要搞清楚。”<br/><br/>
叶更一直接问道：“既然浅田律师能断定偷走遗嘱的真凶，就在那三个‘前’继承人当中，那也就是说塘桥董事长重立遗嘱的事，他们三个都是知情者？”<br/><br/>
“嗯...”<br/><br/>
浅田律师走到路边，一边张望出租车一边回道：“遗嘱是在医院的病床上修改的，他们三个当时都在现场。”<br/><br/>
“原来如此，”一旁，毛利小五郎恍然，“就是因为不满家里的财产全都给了情...咳秘书，所以他们当中的某个人，才会找机会过来把遗嘱给偷走了。”<br/><br/>
“不...毛利先生你误会了，”浅田律师说道：“他们只知道修改了遗嘱，但并不知道新遗嘱的内容是什么...”<br/><br/>
...<br/><br/>
十分钟后。<br/><br/>
塘桥刚太郎的葬礼会场。<br/><br/>
叶更一和毛利小五郎，浅田律师一起来到了这里。<br/><br/>
场馆内，前来悼唁的宾客众多，倒也没有谁会对这三人的来访有什么关注。<br/><br/>
<br/><br/>
浅田律师招呼塘桥董事长的子女来到了二楼的包厢。<br/><br/>
长子塘桥耕造、长女塘桥光代，次子塘桥英辅。<br/><br/>
到底谁才是盗取遗嘱的真凶？<br/><br/>
毛利小五郎发散思维，不住地打量着几人。<br/><br/>
“毕竟遗嘱失窃事关重大，所以我才会委托毛利先生...和他的朋友叶先生，来调查这件事。”<br/><br/>
“沉睡的小五郎？那个...名侦探？！”<br/><br/>
听完了浅田律师的介绍，长子塘桥耕造端着咖啡的手轻轻一颤，他有些紧张地问道：“那你准备怎么调查？”<br/><br/>
“耕造大哥，你害怕什么？”<br/><br/>
包厢的一角，传来了一道冷笑：“看起来好像偷遗嘱的人就是你一样。”<br/><br/>
长子塘桥耕造立即反驳：<br/><br/>
“英辅你说什么傻话啊，我怎么可能会是小偷！”<br/><br/>
“啧啧，那可不一定哦，毕竟我和英辅每个人只占了25%...”<br/><br/>
长女塘桥光代说道：“遗嘱被改写的话，最不安的人，不应该是原本占有50%份额的大哥你吗？”<br/><br/>
“光代我说你啊...”<br/><br/>
三个人又展开了新一轮的争吵，毛利小五郎从旁始终插不进对话。<br/><br/>
直到葬礼的流程来到火化环节后，<br/><br/>
塘桥家的这三个孩子才匆匆下楼，跟车一道离开了这里。<br/><br/>
...<br/><br/>
此时，另一边的浅田律师事务所。<br/><br/>
就在叶更一几人搭乘出租车，前往塘桥刚太郎葬礼会场的后10分钟内。<br/><br/>
灰原哀和几个孩子来到这里，听着侦探臂章中传来的某位侦探的声音，着实为其捏了把冷汗。<br/><br/>
“什么？！撞见歹徒入室行窃后，被关进了棺材里？”<br/><br/>
灰原哀皱着眉头，神色也是越发的凝重，“我说...你该不会是又卷入到了和‘黑色’有关的事件中去了吧？”<br/><br/>
“没有，”柯南缓缓吐出这两个字后，继续道：“我现在应该在一副双层棺材的下面，能感觉得到车子在移动，如果没有猜错的话，这里应该是一辆灵车...”<br/><br/>
听到不是和组织有关的事件后，灰原哀的表情也未变得有多轻松。<br/><br/>
侦探臂章的电量，在没有太阳能的补充下，保持通讯状态的最大时间是...2个小时。<br/><br/>
可恶...<br/><br/>
也就是说，只要在未来的2个小时内找不到江户川的话，恐怕这辈子都要说永别了。<br/><br/>
“既然这样，那我马上通知警察。”灰原哀连忙拿出手机。<br/><br/>
“等一下，就算是找警察，也需要提供大概的位置才行，我也不知道现在距离那家浅田事务所有多远，”柯南拒绝道：“因为我的手机坏掉了，所以没办法调查更多的讯息...总之拜托你们先调查一下附近的殡仪馆。”<br/><br/>
“对了，我们不是有追踪眼镜吗？”光彦到底是这些孩子里最聪明的那个，很快就想到了问题的关键，“只要我们现在返回博士家，再把眼镜取回来报警的话。”<br/><br/>
“不行的，因为这阵子更一哥一直都在搞研究的关系，”灰原哀无奈道：“那副备用的追踪眼镜也被他拆掉了...”<br/><br/>
“啊？怎么这样？那我们赶紧给博士还有更一哥哥打电话啊...”光彦急切道。<br/><br/>
“他们两个今天一早就出门去了诊所，博士的手机落在了家里，”灰原哀按下了某个号码，听着耳边传来的提示声，无奈道：“更一哥的手机关机了...”<br/><br/>
感觉消息是一件比一件让人绝望啊...<br/><br/>
躺在灵车里的柯南：“......”<br/><br/>
这次，自己该不会是真的要凉了吧？<br/><br/>
灰原哀定了定神，继续按照先前柯南提供的思路操作：<br/><br/>
“先不要慌...附近刚好有两个殡仪馆，大家一起分头去找吧，只要找到刚刚结束葬礼的地方，询问一下工作人员，就可以知道那辆灵车的司机还有车牌号码...”<br/><br/>
她的话还没说完，手机屏幕上一串熟悉的号码跳出，正是叶更一打来的。<br/><br/>
“喂？”<br/><br/>
话筒里，<br/><br/>
那道平静中带有三分冷漠的声音，这个时候听起来让人格外的安心。<br/><br/>
灰原哀也顾不上其他，连忙将柯南疑似被人关进灵车的事情经过说了一遍。<br/><br/>
“嗯...”叶更一沉默了片刻后，说道：“你们不是刚好就在浅田事务所外面吗？可以让那个问题小鬼打开追踪眼镜，通过移动距离判断他现在所处的位置。”<br/><br/>
灰原哀：“......”<br/><br/>
三个孩子：“......”<br/><br/>
听到这句话的柯南：“......”<br/><br/>
（=。=丨丨丨）<br/><br/>
对哦，他们怎么没想到？<br/><br/>
当即，柯南也不迟疑，他连忙挣脱开被绳索捆绑着的手，果断按下了眼镜上的开关。<br/><br/>
下一秒，<br/><br/>
眼镜亮起，通讯信号消失...<br/><br/>
灵车，刚好行驶进入了一处隧道里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68422301"&nbsp;&nbsp;chaptername="第二百八十五章&nbsp;&nbsp;论侦探的自我修养">加入书签</a>
</div>
