
余石心神皆是一晃。<br/><br/>
清漪朗声道：“罪人余石，你扰乱军心在前，诋毁我父在后，本应该先斩后奏，但念你对社稷有功，特将此事交由皇上亲自处理。你可有不服！”<br/><br/>
“我不服！我不服！”<br/><br/>
被强行拖走的余石，丝毫没有意识到自己的成见几乎将所有士兵悉数害死。<br/><br/>
“众位将士，我军虽然屡屡战败，但是为了远在家乡的爷娘妻子，咱们也要一争到底！绝不可轻易言败！”<br/><br/>
军营之中陆陆续续来了不少女子，身先士卒的萃浓曾经让无数男儿折服。继而是在军营一待就是两年多的清漪，她吃苦无数，却从未言声，比那个矫揉造作的溧阳郡主不知强了多少倍。此时，众人在清漪的豪情之下颇受渲染。<br/><br/>
“一争到底，绝不言败！”<br/><br/>
“一争到底，绝不言败！”<br/><br/>
“一争到底，绝不言败！”<br/><br/>
……<br/><br/>
震耳欲聋的呼喝之声，历久弥远。<br/><br/>
待一切安排妥当，清漪行至沐云霆住处。<br/><br/>
进门之后，却发觉向云天早已在此处。清漪在疆场日久，早已厌倦人心算计之谋，反倒是沾上了几分直爽之风。她径直唤道：“师叔——”<br/><br/>
沐云霆倒是愣了，随即恍然，道：“你这丫头，还真是事事都逃不过你这双利眼。”<br/><br/>
清漪笑道：“若不是师叔亲口说起，我又怎能猜到？说起来，都是师叔有心提点。”<br/><br/>
向云天忙道：“我当时见你事事谨慎，若是再不承认向、沐两家的渊源，怕是你根本不会信我，也不会在前线百般维护我家那不成器的老三。”<br/><br/>
众人皆是一笑，往事自此不再提及。<br/><br/>
沐云霆这才问道：“漪儿过来，可是有事相商？”<br/><br/>
清漪本来是想好言安慰沐云霆一番，让他不至于因为屡战屡败而失了信心。现下见他与向云天二人有说有笑，想必向云天在劝慰了不少言语，便说道：“今日征伐疲敝，女儿就想过来看看爹爹歇了没。若是没歇，女儿可是要好一番数落的。”<br/><br/>
“你瞧瞧，”沐云霆指着清漪，对向云天说道，“连歇不歇息都得被她管着。”<br/><br/>
向云天笑道：“师兄，你就偷着乐吧。这漪儿分明是你的贴心小棉袄啊，多少人盼都盼不来这样的福分呢。瞧瞧我家向晚，那丫头一天到晚的惹是生非，恨得我几乎天天想拿小鞭抽她——”<br/><br/>
“小晚生性活泼，和我家萃儿一个样子。萃儿在疆场磨练数日，性情也收敛了许多。咱们已经有两年多未见小晚了，指不定已经出落成大姑娘，性情、容貌都是上好呢。”<br/><br/>
二人说起自家孩子，或扼腕叹息，或温情满足。清漪见状，悄然退了出去。<br/><br/>
向云天与沐云霆说了一阵子的话，意识到清漪早走的时候，忽然想起一事，不禁说道：“师兄，我今日见到一人，虽然看的不甚真切……”<br/><br/>
沐云霆重重点头。<br/><br/>
向云天惊诧道：“这……这……”<br/><br/>
沐云霆未语。<br/><br/>
向云天心中已经将此事猜的七七八八，他试探道：“有一件事，我想问问师兄。”<br/><br/>
沐云霆情知瞒不过，便说道：“师弟但说无妨。”<br/><br/>
“那漪丫头，是师兄亲出吗？”<br/><br/>
骤然听得此语，沐云霆心口处好似被人扼住，顿觉窒息。几乎是从牙缝之中，挤出几个字来。<br/><br/>
“你说呢——”<br/><br/>
“我头一次见漪儿的时候，是在宫中。那时候我便觉得似曾相识，只是未曾深想。那日赐婚，皇上处处流露出对漪儿的关怀，根本不似作假。皇上先是为了漪儿更改禁令，再是允许她一介女流来到战场，并赐予她尚方宝剑……纵然是你我，也从未有过如此待遇。今日见了那人，我才恍然大悟。原来如此，原来如此！”<br/><br/>
向云天终究将心中困惑一一解开。<br/><br/>
“一切都如你所想。”沐云霆面色苍白，声音低了数分。<br/><br/>
“既然我一眼就能猜到，旁人怎能猜不到！师兄，你糊涂啊！”向云天捶手顿足。<br/><br/>
沐云霆已逐渐恢复了平静：“我也并不曾想他会下山……漪儿……漪儿是拙荆心头之肉，我唯盼着她平安喜乐。至于日后之事，且走一步看一步吧。”<br/><br/>
满室寂寂，只剩下叹息声。<br/><br/>
且说，余钧彤与轩辕瑒已有两年未见。她粉面娇俏，身形圆润，一如往昔。<br/><br/>
“阿瑒，你瘦了，黑了。”<br/><br/>
轩辕瑒并无半分重逢的喜悦，她父女二人死守城门不开的场景犹在脑海之中盘桓。<br/><br/>
“呵，日日经受风沙、日晒、血洗、奔驰，焉能不瘦不黑？”<br/><br/>
余钧彤的传情美目直直地盯着轩辕瑒的脸：“阿瑒，你说话怎么阴阳怪气的？”<br/><br/>
不久之前，他还在信中诉说着对她的思念。<br/><br/>
轩辕瑒道：“我说话一向如此。”<br/><br/>
余钧彤心思细腻，立马明白和今日只是脱不了干系。她依旧笑意盈盈，为轩辕瑒脱下沉重的战袍，柔荑般的嫩手在他肩上缓缓按着，温声道：“因为父亲的事情，生气了？”<br/><br/>
轩辕瑒见她提及此事，心中怒火登时冒了出来。<br/><br/>
“岳父大人平日里与沐将军明争暗斗倒也罢了，怎的连场合也不分？现在是两军对垒，非要咱们内部斗个你死我活，他才肯甘心？钧彤，我早就与你说过，眼下这个关节眼，当以国事为重。你倒好，平日里不肯劝一劝我那泰山岳父，反倒是帮着他胡来！沐将军若死了，还有谁能守住这金门关。莫不成我西陵灭了，岳父才开心！若不是你我知根知底，我几乎都以为你们是和北荻沆瀣一气的了！”<br/><br/>
这“沆瀣一气”一词正好戳中余钧彤的心虚之处，她敢怒而不敢言声，生怕自己说出惹人猜疑的话来。<br/><br/>
“我知错了嘛，下次不敢了。”<br/><br/>
“下次！”轩辕瑒本来被余钧彤按在了椅子上，此时他却猛地站了起来，“你竟然还想着下次！这一次几乎便要了我们所有人的命！”<br/><br/>
余钧彤赶忙道：“不不不，没有下次了，是我说错了。”<br/><br/>
轩辕瑒剑眉一挑，道：“你没错，是我看错了你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001047"&nbsp;&nbsp;chaptername="第275章&nbsp;&nbsp;归期有期（1）">加入书签</a>
</div>
