
“你包里不是还有些吗？先批些给我吧。”女人眼热江小暖来钱快，想早点上手。<br/><br/>
“那不成，只能等明天。”<br/><br/>
江小暖硬梆梆地拒绝了，她虽忌惮这女人，但也不能太好说话了，否则这女人肯定会得寸进尺。<br/><br/>
女人虽不甘心，也不敢硬着来，她还指望从江小暖那儿进货呢。<br/><br/>
“那我明天要一百张。”<br/><br/>
“行啊，钱货两讫，明天可别和我说没现钱，我是不依的。”江小暖似笑非笑。<br/><br/>
女人干笑了几声，有点羞恼，这小妖精不好糊弄，嘴皮子也厉害，半点口风都不透露，以后再慢慢打听进货渠道。<br/><br/>
今天卖得很顺利，不到八点就卖完了一百张，江小暖松下了神经，肚子快饿死了。<br/><br/>
她去附近的饭店吃了碗肉丝面，一角二分一碗，还得二两粮票，她从陆怀年那儿弄了二十三斤粮票，给了大爷五斤，这两天吃了小一斤，还剩下十七斤。<br/><br/>
今天才五号，十七斤肯定不够，抽空去趟太平桥换些粮票吧。<br/><br/>
吃了一大碗雪菜肉丝面，连汤都喝了，江小暖舒服多了，找地方清点了钞票，总共是四十七块五角，加上昨天剩下的六块钱，她现在也有五十三块五角的流动资金了。<br/><br/>
还有照相馆的四百张相片，都卖出去的话，至少能有一百六七十块。<br/><br/>
现在有一百块存款的人家都少的很，江小暖对此还是很满意的，对未来也更有信心了。<br/><br/>
饭店还剩下两个肉包子，江小暖买下了，她要带回去给爸爸吃，江大宝的身体不太好，因为营养不良，以后她要给爸爸多吃些好的。<br/><br/>
回到家后，江小暖第一件事就是将包包塞进床底下，幸好屋子里只有江大宝在，江老太在洗衣服，江小月估计又出去浪了，吴老头去别人家串门了。<br/><br/>
周艳红晚上向来都不会在家的，和家里说是去朋友家玩了，但江小暖怀疑这女人肯定是和姘头吴柏寿鬼混了。<br/><br/>
等她腾出手了再收拾这对狗男女。<br/><br/>
“爸爸，别让人动我的东西啊。”<br/><br/>
江小暖小声叮嘱，爸爸平常都在屋子里糊纸盒，有他盯着还是安全的。<br/><br/>
江大宝乖乖点头，“暖暖的……不动。”<br/><br/>
“爸爸真乖，给你吃好东西。”<br/><br/>
江小暖拿出了肉包子，肉香味勾得江大宝不住咽口水，但他没吃，将肉包子推了回来，“暖暖吃。”<br/><br/>
“我吃了这么多，肚子撑死了，爸爸吃。”<br/><br/>
江小暖拍了拍肚皮，表示自己吃得好饱，江大宝也跟着拍了拍，这才放心地接了肉包子，但他还是没先吃。<br/><br/>
拿了个肉包子出去了，塞给了江老太，“妈……吃……”<br/><br/>
江老太愣住了，“哪来的肉包子，大宝。”<br/><br/>
“暖暖的……”<br/><br/>
江大宝开心地吃着，他好久都没吃肉包子了，好吃得舌头都要掉了，连滴在手上的油，他都舔得干干净净。<br/><br/>
江小暖皱了皱眉，她是真的不想给江老太吃，这老太婆前世可没少欺负她，更是周艳红的帮凶。<br/><br/>
但江老太对爸爸却是真心的好，前世如果不是死得太早，周艳红他们也不敢害爸爸了。<br/><br/>
前世江老太好像是心梗去世的，具体原因她不太清楚，回去奔丧时，听隔壁邻居们说的，而且江老太的身体也不太好，归根结底也是营养不良，再加上劳累过度。<br/><br/>
罢了，看在爸爸的面子上，就让这老太婆吃吧。<br/><br/>
而且江老太身体好了，也能护着爸爸，最重要的是，她想知道，等江老太知道江小月姐弟的身世后，她会如何对付这些贱人。<br/><br/>
一定很精彩吧！<br/><br/>
所以，江老太一定要好好活着。<br/><br/>
“你哪来的钱？”江老太喝问。<br/><br/>
这小畜生早出晚归鬼鬼祟祟的，也不知道在干什么事，居然还买回了肉包子这么奢侈的东西，她担心江小暖在外面干违法的事。<br/><br/>
“捡的，财运来了挡不住。”<br/><br/>
江小暖瞎编了个理由。<br/><br/>
江老太当然不信，她还想追问，江小华回来了，见到她手上的肉包子，欢喜地跑了过来，“奶奶，我要吃肉包子。”<br/><br/>
“吃吧。”<br/><br/>
江老太神情变得慈爱，肉包子毫不犹豫地给孙子，但却被江小暖抢走了。<br/><br/>
“我买来的肉包子，就算喂狗都不会给你吃！”<br/><br/>
江小暖拿起了火钳，示威地扬了扬。<br/><br/>
江小华害怕地退了几步，脑门上的伤还没好呢，可他还是生气，平常家里有好吃的，都会先紧着他吃，这两天却连鸡蛋都吃不上，全让这疯子吃了。<br/><br/>
“奶奶，我要吃肉包！”<br/><br/>
江小华耍起了无赖，江老太立刻沉了脸，骂道：“把肉包给你弟，你把你弟的鸡蛋都吃了，给他个肉包怎么了。”<br/><br/>
“我吃的是我的份额，前三个月我可一个鸡蛋都没吃到，奶奶，你心疼孙子就自个去买肉包，但别想拿我的。”<br/><br/>
江小暖把肉包给了爸爸，放缓了语气，“爸爸吃，不给别人吃。”<br/><br/>
“给妈……吃……”<br/><br/>
江大宝看向江老太，上帝关掉了他的智慧之窗，但也给他开了另一扇窗，他的感官很灵敏。<br/><br/>
打从江小月姐弟出生，江大宝就不喜欢他们，或许他已经感应到了血缘吧。<br/><br/>
江老太心里一阵暖，儿子虽然傻，可孝顺她，但她还是心疼孙子，两天没给孙子煎蛋了。<br/><br/>
“大宝，给小华吃啊！”<br/><br/>
江老太好声好气地哄着，她算是看出来了，小畜生现在六亲不认，只认她爹。<br/><br/>
只要江大宝愿意把肉包给孙子，小畜生就不会抢了。<br/><br/>
江小暖冷笑了声，算盘打得挺好，但爸爸不会让她失望的，果然——<br/><br/>
“不给，他坏……”<br/><br/>
江大宝警惕地收回了肉包，他只愿意给妈妈吃。<br/><br/>
江小华都要气死了，他就想吃肉包，馋得肚子都饿了，晚上吃的是清汤寡水的饭菜，一点肉星都没有，他太馋肉包了。<br/><br/>
“奶奶，我要吃肉包……我饿！”<br/><br/>
江小华耍起了无赖，十四岁的半大小伙子像三岁孩子一样闹腾，江小暖冷眼看着，毫不动容。<br/><br/>
“好好好，明天奶奶给你买，别闹了，哎呦……你闹得我头痛……小华去把我的药拿来……唉哟！”<br/><br/>
江老太血压上升，头都要裂开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935158"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;肉包喂狗都不给你吃">加入书签</a>
</div>
