
“你不合离了？”<br/><br/>
贺衍舟点点头，随后打趣的望着她，看着她脸瞬间涨红起来，嘴角噙着的笑意越发深，攥着她的手逐渐缩紧，不肯让她轻易的逃脱出去。<br/><br/>
“你是我的，从昨天夜里开始，你的整颗心，整个人，就已经完完全全的属于我了。若是下一次，再胡言乱语，说要让我写休书之类的话，我可就要好好的罚你了！”<br/><br/>
“怎么罚？”<br/><br/>
步嫣然皱眉望着他，眼中略带懵懂和好奇。<br/><br/>
两人目光相对，只见贺衍舟默默的勾起唇角，身子逐渐向她倾斜，宽厚的大掌，揽在她的脑后，蓦的吻了上去。<br/><br/>
男人俊朗的面庞瞬间放大数倍，让步嫣然克制不住的内心狂跳，在他一寸寸的攻城略地下，女人已然丢盔卸甲，瘫软在他的身上，任由处置。<br/><br/>
贺衍舟的技术高超，看着女人眸光迷离的躺在自己怀里，忍不住胸膛内升上来的欲望，将她动作温柔的放在床上。<br/><br/>
“你，轻点！”<br/><br/>
步嫣然羞红了脸，恨不得将头埋在他的怀里。<br/><br/>
听到小女人的嗔怪，贺衍舟笑的越发荡漾，拇指轻轻的摩挲着她的脸颊，声音低沉深厚，极具诱惑道：“晓得了！”<br/><br/>
翌日——<br/><br/>
步嫣然睁开眼，发现贺衍舟少见的躺在床上沉睡着，想起他昨日的勇猛，不禁红了脸，嘴角荡起丝丝笑容，枕在他的手臂上，再一次昏昏沉沉的睡去。<br/><br/>
这一次醒来，直到了正午，红月早早就准备好了饭菜。<br/><br/>
“夫人，将军吩咐，说昨夜您累坏了，不让我们打扰您，您睡了一个上午，想必现在饿得很吧！”<br/><br/>
说罢，小丫鬟便笑着递过去了一碗粥。<br/><br/>
步嫣然只觉得羞的恨不得找个地缝钻进去，心中暗骂贺衍舟，不仅不知节制，而且还口无遮拦，故意让她们笑话自己。<br/><br/>
“咳咳，贺衍舟呢？去上朝了吗？”<br/><br/>
得到红月肯定的点头，步嫣然随后又想到昨夜贺衍舟所说的事，眸光微深，沉吟道：“小宝呢！你去看看，若是他今日没什么事的话，就将他叫来，一起陪我用午膳吧！”<br/><br/>
“小少爷课业繁忙，想必早就用过午膳了。”<br/><br/>
步嫣然叹了一口气，心中有些自责。<br/><br/>
这些日子，自己确实是忽略了他，连红月都对他的作息了如指掌。<br/><br/>
实在是她这个做母亲的失职！<br/><br/>
“夫人也不必失望，虽然午膳小少爷用过了，可是晚膳却能吩咐人摆在膳堂内，您和将军，还有小少爷，一家人共聚。”<br/><br/>
步嫣然点点头，想起之前吩咐丫鬟查探的事情，眸光瞬间泛起丝丝凉意，冷声问道：“吩咐你查的事情可有眉目了，他是不是去过别院了。”<br/><br/>
红月犹豫了片刻，方才点点头，似乎怕步嫣然失望生气，急忙劝说道：“夫人，您其实也无须生气，其实是那女人使得手段，奴婢瞧着，小少爷还是和您更加亲近一些。”<br/><br/>
<br/><br/>
“手段？”<br/><br/>
步嫣然疑惑的望着她，其实对于白咏雪想见小宝的事，她倒并不是十分生气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69814045"&nbsp;&nbsp;chaptername="第831章&nbsp;&nbsp;不知节制">加入书签</a>
</div>
