    
        <br/><br/>    “哼！宁远是个大坏蛋！”
<br/><br/>    “他这个大白痴！怎么一点就听不明白我的意思呢！”
<br/><br/>    “这个笨蛋！讨厌死他了！讨厌讨厌讨厌！”
<br/><br/>    希望大学的石头小路上。
<br/><br/>    微风和煦，阳光灿烂。
<br/><br/>    一对对校园内的情侣正结伴而行，看着对方亲密无间的动作，再看看自己孤零零一个人地杵在这里……
<br/><br/>    郁闷的曾可薇越发不开心了，嘟起嘴，赌气地用脚踢着地上的小石子。
<br/><br/>    自从上次分别前，宁远果断拒绝了她的初吻后，曾可薇心里就一直耿耿于怀。
<br/><br/>    他到底喜不喜欢自己呢？
<br/><br/>    如果是喜欢自己的话，为啥那个时候要拒绝自己的亲吻呢……人家女孩子将她最宝贵的东西给献出来，结果他反倒不珍惜。
<br/><br/>    真是太气人了！
<br/><br/>    今天正好遇到宁远，她就刻意表出一副冷冰冰的样子，结果对方也没有看明白她是为啥这么不开心……
<br/><br/>    想到这里，曾可薇沮丧地垂下头，坐在一处湖畔，托着下巴在那里发呆。
<br/><br/>    不知过了多久，耳畔忽然传来了一阵阴笑声。
<br/><br/>    “嘿嘿……”
<br/><br/>    一阵邪风刮起，吹拂她的裙摆。
<br/><br/>    “是谁在笑？”
<br/><br/>    她有些懵逼地抬起头，却发现四周根本就没有人。
<br/><br/>    “嘿嘿……”
<br/><br/>    那个陌生的笑容再度莫名地响起，让人心悸。
<br/><br/>    “你……是人是鬼？”
<br/><br/>    曾可薇有些害怕地抱紧自己。
<br/><br/>    修长的睫毛微微颤动起来。
<br/><br/>    “嘿嘿……我是谁不重要，重要的是我可以帮你。”
<br/><br/>    一个尖长的冷笑声在四处响动着。
<br/><br/>    “你不就是想要，你爱的那个人对你死心塌地吗？”
<br/><br/>    那个声音继续说道，“这件事对我来说，小菜一碟。只要你愿意，我可以帮你得到你想得到的一切……”
<br/><br/>    “你只需要，付出那么一点点代价。”
<br/><br/>    不知为何，这些话仿佛是带有某种神奇的力量，将曾可薇的心一下子就勾住了。
<br/><br/>    就好像体内潜伏已久的欲望，全部被引出来了……
<br/><br/>    “什么代价……”
<br/><br/>    她有些不确认地问道，心里面还是有一点胆寒。
<br/><br/>    “你只需要，自己说一句，我想要得到我想得到的一切，就足够了。”
<br/><br/>    那个声音慢慢喑哑起来，“剩下的，我替你解决。”
<br/><br/>    听到这句话的曾可薇，脸上露出极为复杂的神情，顿时间犹豫、担忧与亢奋交杂在一起，似乎在努力思考着。
<br/><br/>    不知过了多久，紧抿的嘴唇才缓缓松开。
<br/><br/>    “好，我答应你。”
<br/><br/>    “我，想得到自己想要得到的东西。”
<br/><br/>    话音刚落，远处湖畔中，慢慢浮现出一个缠绕着绿光的黑色棱锥。
<br/><br/>    霎时间，周边响起了鬼哭狼嚎的声音，群魔乱舞。
<br/><br/>    …………
<br/><br/>    “你们赶紧给我滚出这里！这是我们铠甲研究社的地方！”
<br/><br/>    一向好脾气的谢科，此时脸上乌云密布。
<br/><br/>    气冲冲地跑到教室门口。
<br/><br/>    里面果然有一大群人，胳膊处都戴着“学生会”的袖口。
<br/><br/>    “哟哟，这不是我们的谢社长吗？”
<br/><br/>    领头的黄毛望着生气的谢科，脸上的讥讽笑意反而更浓了。
<br/><br/>    “抱歉，这间教室，现在被我们学生会征用了。”
<br/><br/>    自视清高的学生会一向把铠甲研究社当作那种不正经的社团，平日里更是各种打压，导致谢科连申请个举办讲座的教室都困难重重。
<br/><br/>    好不容易，终于申请到一间偏僻的课室，兴致勃勃的谢科打算拿来举办讲座，结果学生会又上门来找茬了。
<br/><br/>    真是欺人太甚！
<br/><br/>    “这间教室是学校专门批准给我们用的，你们凭什么占用？”
<br/><br/>    一个研究社的女孩子面红耳赤地问道，冷哼一声。
<br/><br/>    黄毛一听，嗤笑起来。
<br/><br/>    “你说你们社团办什么不好，非要弄什么铠甲勇士研究社，这不是明摆着在丢我们学校的脸吗？这年头还真有人信那东西，都是骗小孩的障眼法……”
<br/><br/>    “放你娘的狗屁！”
<br/><br/>    谢科一听，立马急眼了。
<br/><br/>    “铠甲勇士是真实存在的！难不成平时那些妖兽人出来作乱，不是铠甲勇士打跑的吗？你去给我打跑试试……”
<br/><br/>    占据教室的学生会成员有十几个，其中就有六七个人高马大的男生。他们一听谢科这些话，立刻就哄堂大笑起来。
<br/><br/>    “现在的傻子怎么这么多啊，什么铠甲勇士、妖兽人这些，反正我觉得都是在演戏而已……”
<br/><br/>    “就是，全部都是那些娱乐公司炒作罢了！”
<br/><br/>    “昨天不是还爆出那个大明星耿遥，原来不是帝皇铠甲召唤人吗？我就说嘛，连大明星都亲自澄清，这个世界肯定不存在这种东西……”
<br/><br/>    众人七嘴八舌地讨论起来，越说越离谱。
<br/><br/>    领头的黄毛更是一脸不屑，张口闭口说那些都是些糊弄人的玩意。
<br/><br/>    谢科实在忍无可忍，破口大骂道：
<br/><br/>    “人家铠甲召唤人是低调，不愿意出来自曝身份，轮不到你们在这说三道四！赶紧给我滚出去！”
<br/><br/>    “呵呵。”
<br/><br/>    黄毛蔑笑着，耸了耸肩，撇嘴道，“哟哟，还低调呢……”
<br/><br/>    说罢，抬起手指戳了戳面前的谢科，嘲笑道：“说的跟真的一样，难不成你是那什么帝皇铠甲召唤人？”
<br/><br/>    “当然不是。”
<br/><br/>    谢科沉着脸，摇了摇头。
<br/><br/>    黄毛嘴角翘起，又指了指谢科身边好几个人，“难不成他们是？”
<br/><br/>    几人脸色一变，也只能摇摇头。
<br/><br/>    黄毛这下更加得寸进尺了，不禁大笑起来。
<br/><br/>    又戳了戳谢科身边，正在抠鼻孔的宁远，“连难不成他是？”
<br/><br/>    此时的宁远正在一边抠着鼻孔，一边发呆，这副形象着实有点邋遢。
<br/><br/>    见对方突然这么一指，神经条件反射，直接就开口了。
<br/><br/>    “对，我是。”
<br/><br/>    他下意识地脱口而出道。
<br/><br/>    刚说出这句话的宁远，立马就激起了周围人的哈哈大笑。
<br/><br/>    “别开玩笑了，就这货还是什么铠甲召唤人，那我不是都变成奥特曼了？”
<br/><br/>    “哈哈哈，这小子还挺幽默的嘛……果然，铠甲研究社的人智商都不高啊，成天幻想着自己能当什么铠甲勇士。”
<br/><br/>    谢科等人这下就像是泄气的气球一样，垂头丧气起来。
<br/><br/>    只好任由着对方的耻笑。
<br/><br/>    “小子，吹牛逼是要付出代价的，懂不？”
<br/><br/>    黄毛嘻嘻笑着，戏谑道，“你要是那个什么帝皇侠，有本事就一拳把我们都给打飞，我们就相信你是那个什么铠甲……”
<br/><br/>    宁远一听对方这挑衅的话语，不光没有生气，还露出一丝不解的神情。
<br/><br/>    这年头怎么会有人要主动找打呢？
<br/><br/>    微微挑眉，轻声道：
<br/><br/>    “你，确定？”        <br/><br/>