
“哐当！”<br/><br/>
秦京茹刚把自行车推进中院，一抬头就看到秦淮茹从林铁牛家里走了出来，她微微一愣，急忙喊道：“姐！”<br/><br/>
<br/><br/>
“哎，京茹，你回来啦！”<br/><br/>
秦淮茹脚步一顿，扭头看着秦京茹，笑着迎了上去说道。<br/><br/>
“嗯，刚回来。”<br/><br/>
秦京茹笑着回了句，然后她左右看了下没人，把嘴凑到秦淮茹耳边，神秘兮兮地说道：“姐，我爸妈他们都答应啦！以后我就可以一直跟着牛哥了。”<br/><br/>
“真的？”<br/><br/>
秦淮茹微微一愣，有些不敢相信地说道。<br/><br/>
“当然是真的啦！你又不是不知道，我爸妈他们一直都想把我嫁了，好收点彩礼帮我哥他们娶媳妇，我说牛哥可以给他们一百块钱，他们怎么可能不答应啊！”<br/><br/>
秦京茹撇了撇嘴，有些没好气地说道。<br/><br/>
虽然她的确是想跟着林铁牛，可家里人的偏心，还是让她心里有些不好受。<br/><br/>
“铁牛他愿意给你家100块钱？”<br/><br/>
秦淮茹有些惊诧地问道。<br/><br/>
要知道，她当年嫁给贾东旭，家里也才收了五块钱彩礼，这让她心酸之余，也不禁有些羡慕。<br/><br/>
“那个，他应该愿意的吧！”<br/><br/>
秦京茹眼珠子一转，有些心虚地说道。<br/><br/>
“你不会是没跟他商量吧？”<br/><br/>
秦淮茹眼神一凝，皱着眉头问道。<br/><br/>
“嘿嘿，我这不是想着把事情办成了再跟他说嘛！”<br/><br/>
秦京茹有些尴尬地笑着解释道。<br/><br/>
“你也真是的，这么大笔钱说给就给，要是铁牛他不同意，那你怎么办？”<br/><br/>
秦淮茹有些没好气地训斥道。<br/><br/>
秦京茹一脸悻悻地低下头，突然有些担心起来。<br/><br/>
她不是担心林铁牛不肯出这笔钱，她是担心会不会惹林铁牛生气。<br/><br/>
“唉！”<br/><br/>
秦淮茹轻轻叹了口气，低声开口说道：“你真的想好了吗？其实，你现在还没丢了身子，完全可以重新找个好人家嫁了的。”<br/><br/>
秦京茹默默翻了个白眼说道：“姐，这不是你说牛哥靠得住的嘛！怎么现在倒劝起我来了？”<br/><br/>
说着，她眼睛盯着秦淮茹，压低声线问道：“该不会是你也想跟着牛哥吧？”<br/><br/>
“对啊！我是想跟着他，可那也得要他愿意啊！”<br/><br/>
秦淮茹一脸坦然地点头说道。<br/><br/>
“哼！我就知道你喜欢牛哥，要不然你也不会那么听牛哥的话了。”<br/><br/>
秦京茹撅起嘴冷哼一声，有些不满地说道。<br/><br/>
“怎么？你还担心抢不过我啊？”<br/><br/>
秦淮茹眼睛一瞪，笑着问道。<br/><br/>
秦京茹撇了撇嘴没说话。<br/><br/>
“行啦！你还是赶紧回屋跟铁牛把事情说清楚吧！”<br/><br/>
秦淮茹一脸关心地说道。<br/><br/>
不管怎么说，秦京茹要是能跟着林铁牛，对她都是一件好事，她自然不想秦京茹和林铁牛闹掰了。<br/><br/>
秦京茹听到这话，也没心思去跟秦淮茹置气，她马上推着自行车往东厢耳房走去，然后很快就进了屋里。<br/><br/>
秦淮茹站在原地发了会愣，脑海里浮现出一些比较刺激的画面，过了一会，她才回过神来，匆匆转身回了自己家里。<br/><br/>
此时，林铁牛已经炸好了鱼鳞，正在屋里做着糖醋鲤鱼块，另外还炖了个鱼头豆腐汤，用来做鱼汤鱼籽面。<br/><br/>
他听到开门的动静，扭头一看，笑着说道：“回来啦！”<br/><br/>
“嗯，好香啊！牛哥，你做什么好吃的呢？”<br/><br/>
秦京茹闻到空气中非常诱人的鲜香味，眼睛顿时一亮，然后急忙上前一脸嘴馋地问道。<br/><br/>
“糖醋鲤鱼！”<br/><br/>
林铁牛随口回了一句，接着问道：“怎么样？家里人都还好吧？”<br/><br/>
“他们都还好，你给我带回去的腊肉和糖果，可把我爸妈我哥我奶奶他们给乐坏了！”<br/><br/>
秦京茹一脸笑嘻嘻地说道。<br/><br/>
“嗯，他们喜欢就好！”<br/><br/>
林铁牛微微一笑，点头说道。<br/><br/>
秦京茹迟疑了下，然后有些怯生生地瞥了林铁牛一眼，开口说道：“那个，牛哥，我有件事想跟你说。”<br/><br/>
“什么事？”<br/><br/>
林铁牛眉头一挑，扭头看着秦京茹，轻声问道。<br/><br/>
“我...我把我们的事跟家里人说了，还说你愿意给他们一百块钱。”<br/><br/>
秦京茹低着头，双手不断拉扯着衣袖，有些心虚地说道。<br/><br/>
“嗯，然后呢？”<br/><br/>
林铁牛眉头微微一皱，开口问道。<br/><br/>
“然后他们就同意让我以后都一直跟着你了。”<br/><br/>
秦京茹迅速乜了林铁牛一眼，抿了抿嘴回答道。<br/><br/>
“这是什么意思？你到底是怎么跟他们说的？”<br/><br/>
林铁牛一时没能反应过来，皱着眉头沉声问道。<br/><br/>
秦京茹心里微微一颤，急忙把事情的经过原原本本地说了一遍，最后有些讨好地说道：“牛哥，我这也是担心他们不肯让我回来嘛！你就不要生气了行吗？”<br/><br/>
林铁牛听完顿时有些哭笑不得地摇了摇头，他没想到秦京茹居然会把自己作价100块钱给卖了，而且她家里人居然也能同意下来。<br/><br/>
这也有点太夸张了吧！<br/><br/>
放在前世，100块钱也只能买个五六斤肉，可现在却直接换回来一个黄花大闺女。<br/><br/>
他想了想，还是有些不太敢相信地问道：“你说的都是真的？”<br/><br/>
“真的，你要是不信的话，下次你可以跟我一起回家问问我爸妈！”<br/><br/>
秦京茹毫不迟疑地点头说道。<br/><br/>
见此，林铁牛也只能相信了这件事情。<br/><br/>
他一脸复杂地看着秦京茹，然后伸手揉了揉她的脑袋，有些没好气地说道：“真是的，你之前干嘛不跟我商量一下？这要是你爸妈不同意怎么办？”<br/><br/>
“不同意我就偷跑喽！反正我是跟定你了。”<br/><br/>
秦京茹撅起嘴来，一脸任性地说道。<br/><br/>
“胡闹！”<br/><br/>
林铁牛眼睛一瞪，训斥了一句，然后摆了摆手说道：“行了，等下次你回去的时候，我再把钱拿给你，你现在先去叫你姐，还有何雨水和一大妈过来吃饭。”<br/><br/>
“得嘞！”<br/><br/>
秦京茹顿时松了口气，急忙答应一声，转身跑出去叫人。<br/><br/>
“呵！”<br/><br/>
林铁牛轻笑一声，摇了摇头，继续忙活起来。<br/><br/>
不久后，当他把饭菜都端上桌的时候，秦京茹、一大妈、还有何雨水率先走了进来，接着，秦淮茹抱着小槐花，拉着小当也走了进来。<br/><br/>
小当刚一进来，就甜甜地笑着喊了一声，“牛叔。”<br/><br/>
“哎！快过来坐。”<br/><br/>
林铁牛笑着答应一声，招呼着小当坐在他旁边。<br/><br/>
与此同时，他脑海里也响起了系统提示音。<br/><br/>
【叮！宿主帮助小当成为一个好孩子，系统奖励26枚欢乐币。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70762106"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;你说的都是真的？">加入书签</a>
</div>
