    第1758章
<br/><br/>    最美新郎记。
<br/><br/>    陆寒霆和夏夕绾的婚期已经定下了，婚礼邀请函也发出去了。
<br/><br/>    这天陆寒霆洗过澡，他看着盥洗台镜面里的自己，突然发现了一根白发。
<br/><br/>    他才34岁，竟然生了白发。
<br/><br/>    “陆先生，你洗好澡了吗？”这时沐浴间被推开，夏夕绾巴掌大的绝色小脸探了进来。
<br/><br/>    看着正值韶华的夏夕绾，水灵灵的年纪，如花朵一样绽放着，陆寒霆有了深深的危机感，中年男人的危机。
<br/><br/>    “马上就好，绾绾，你先出去。”陆寒霆将门关上了，然后扒开头发，将那根白发拔了出来，偷偷的扔掉了。
<br/><br/>    他还不放心，还对着镜子将自己的头发里外检查了一遍，确定没有白发才安心。
<br/><br/>    夏夕绾就觉得陆寒霆神秘兮兮的，不知道在搞什么，她出去一趟回来，发现了一件很震惊的事情，陆寒霆竟然坐在她的梳妆台上......敷面膜！
<br/><br/>    霸道总裁陆寒霆竟然敷，面，膜！
<br/><br/>    “陆......陆先生，你......你怎么了？”夏夕绾被吓到了，所以怯怯的问。
<br/><br/>    陆寒霆回眸，给了她一眼，“绾绾，我们婚期将近，我要做最美新郎官。”
<br/><br/>    夏夕绾，“......”
<br/><br/>    ......
<br/><br/>    萌宝记。
<br/><br/>    陆宸奕和小陆婳都收到了爹地妈咪的婚礼邀请函，当然了，我们的小皮皮也收到了。
<br/><br/>    小皮皮正式改名了，这名字是他师傅取的，叫陆玄伽。
<br/><br/>    没错，陆玄伽的师傅就是云游高僧玄奕，玄奕已经收陆玄伽为自己的关门弟子，也就是第八世传人。
<br/><br/>    小陆玄伽进了寺庙，跟一群小沙弥一起长大。
<br/><br/>    这天小陆玄伽收到了婚礼邀请函，他重重的叹息了一声。
<br/><br/>    “师弟师弟，你这是怎么了？”一群小沙弥关心的问。
<br/><br/>    小陆玄伽，“哎，天要下雨，娘要嫁人，老爹还要娶娇妻，所以，我必须下山一趟了咯。”
<br/><br/>    小陆玄伽起身，大步而去，他还是一个粉雕玉琢的小团子，宽大的袈裟松松垮垮的要从一侧肩膀滑下去，软稚又可爱。
<br/><br/>    一群小沙弥“刷”一下无比同情的看着小陆玄伽，原来......原来......玄伽小师弟生在离异家庭啊，现在爹娘还各自婚嫁，实在是可怜，太可怜，我们以后都要对玄伽小师弟好一点！
<br/><br/>    远方的陆寒霆和夏夕绾，“......”
<br/><br/>    和尚庙对面就是尼姑庵，小陆玄伽一路下山的时候就看到前方来了一群小尼姑，个个水灵。
<br/><br/>    小陆玄伽直接伸手，采了路边的一朵小野花，乐颠乐颠的跑过去，“小师妹，这朵花送给你们。”
<br/><br/>    小尼姑们“啊”一声尖叫，直接跑了。
<br/><br/>    “哎小师妹......”小陆玄伽刚开口，这时身后传来了重重的两声咳嗽，师傅玄奕高僧来了。
<br/><br/>    “师傅。”小陆玄伽当即乖巧的叫了一声。
<br/><br/>    玄奕高僧一脸不高兴的看着小陆玄伽，“玄伽，出家之人要四大皆空，尤其不能碰女色，你小小年纪怎么就耍起流。氓来了？”
<br/><br/>    小陆玄伽，“师傅，你说那些小师妹们是什么？”
<br/><br/>    玄奕高僧，“女色啊。”
<br/><br/>    小陆玄伽摇头，“非也。在师傅眼里，那些小师妹们是女色，可是在我眼里，她们皆是众生。”
<br/><br/>    说完，小陆玄伽转身而去，他轻盈洒脱的步伐竟然多了几分出尘的仙气。
<br/><br/>    “......”玄奕高僧活了这么多年，直到遇上小陆玄伽才觉得自己生逢敌手，小陆玄伽这张......小江湖骗子的嘴，再等个十年，估计就是一个神棍了。<br/><br/>    