    第913章
<br/><br/>    穆如雪一脸担心之色。
<br/><br/>    她之所以宁愿落魄，都不去找金正楠求助，就是怕牵连金正楠。
<br/><br/>    却没有想到，金正楠也被穆海涛这个畜生给祸害了。
<br/><br/>    “对啊，海涛前几天，带了两百个东瀛武士来到青州，经过几天的横扫，青州的地下世界，已经被海涛收入囊中了，金正楠的财产，也都让海涛帮东瀛人霸占了。”
<br/><br/>    “至于金正楠，已经吓得不知道躲哪里去了，海涛正派人在找呢，要是找到的话，得把他剁碎喂狗。”
<br/><br/>    “因为海涛说了，之前金正楠帮助萧战，做了太多伤害海涛的事了，这仇他是一定要报的。”
<br/><br/>    张秀娟得意洋洋的说了一堆。
<br/><br/>    穆如雪听的咬牙切齿，怒不可遏，破口大骂：“穆家的祖坟进了什么污秽之物了，蹦出这么一个黑心的东西来，真是个祸害，他一定会不得好死的！”
<br/><br/>    啪！
<br/><br/>    李桂英一巴掌打穆如雪脸上，骂道：“嘴巴放干净一点，再敢骂海涛一句，我把你嘴巴都撕了！”
<br/><br/>    穆如雪要说什么，穆安民急忙拦住她，对张秀珍说道：“弟妹，适可而止，别太过了，做人还是留一线为好，免得萧战到时回来，知道你打了如雪，找你算账，我可劝不动他。”
<br/><br/>    他们并不知道萧战遇难的消息。
<br/><br/>    “哈哈！”
<br/><br/>    张秀娟大笑，倒也没说出来，而是嫌弃道：“这种破地方，要不是海涛让我来送请柬，我都懒得来。”
<br/><br/>    “请柬我已经送到了，敢不给海涛面子，就是不给天王老子面子，到时他一生气，你们一个都活不了，这是海涛的原话，去不去你们自己掂量吧。”
<br/><br/>    说罢，她扭着腰离去。
<br/><br/>    吴慧兰看着她离去的背景，羡慕的眼中能滴出血来。
<br/><br/>    “我何时也能像她一样，走路带风啊！”
<br/><br/>    临近晚上的时候，在工地上班的萧永仁和沈书卿，满头大汗，灰头土脸的回来了，手上拎着菜、水果、牛奶。
<br/><br/>    “乐乐、盈盈，爷爷和奶奶给你们买了牛奶回来，你们有的喝了。”
<br/><br/>    累了一天回来，看到两个宝宝，沈书卿突然不累了，满脸的幸福。
<br/><br/>    “喝个屁喝，明天能不能活过去，还是个未知数。”吴慧兰说起了风凉话。
<br/><br/>    萧永仁和沈书卿一头雾水，沈书卿问道：“出什么事了？”
<br/><br/>    穆如雪道：“穆海涛打下青州地下世界，明晚要办庆功宴，送来请柬，要我们一家都去，包括宝宝，说不去就要弄死我们。”
<br/><br/>    “这个畜生！”
<br/><br/>    沈书卿和萧永仁，恨的牙痒痒。
<br/><br/>    穆安民道：“海涛这畜生无非是要在我们面前显摆，让我们看他风光无限，去了满足他的虚荣心或许还没事，不去他的虚荣心得不到满足，还真会来收拾咱们。”
<br/><br/>    萧永仁点点头：“那明晚就去满足一下他的虚荣心，省的他跑来祸害咱们。”
<br/><br/>    第二天。
<br/><br/>    昏迷了两天两夜的萧战。
<br/><br/>    这个时候，动了一下。
<br/><br/>    而后，他睁开眼，艰难的翻了个身，才发现自己身上好几块骨头都被炸断，爬一下都费劲，又渴又饿的他，为了能活下去，刚好有一只蜥蜴出现在他面前，他直接一把抓住，闭上双眼，塞进嘴里，一口咬下，辛辣的血水，顺着他的食道流下。
<br/><br/>    这蜥蜴血一入肚。
<br/><br/>    萧战就感觉，体内仿佛要炸裂，剧痛无比。
<br/><br/>    “啊！！！”
<br/><br/>    他扔掉蜥蜴，痛苦的缩卷一团，在地上滚了滚去，比蛊毒发作还要痛苦，令他面目扭曲，全身颤抖，仿佛有很多把刀，在他体内割着他的每一处器官。
<br/><br/>    萧战知道，自己中了蜥蜴的毒了！
<br/><br/>    蜥蜴本来就是有着剧毒。
<br/><br/>    萧战也是实在饥饿难忍，否则断然不会去生吃蜥蜴。<br/><br/>