    
        <br/><br/>    “洪老，赵兄怎么还没回来？要不给他打个电话？”
<br/><br/>    庄圣小心翼翼地问道。
<br/><br/>    洪老皱了皱眉，脸上带着几分不悦：“怎么？才两个小时，你就等不及了？”
<br/><br/>    “没，我没这个意思，就是想着到了晚饭的点，要不要让人为您准备饭菜。”
<br/><br/>    庄圣大惊失色，连忙解释。
<br/><br/>    洪老嗯了一声：“你先让人准备吧！”
<br/><br/>    “是！”
<br/><br/>    庄圣连忙离开别墅。
<br/><br/>    等庄圣离开，洪老才拨了徒弟的电话。
<br/><br/>    可一连拨了好几个，都没人接。
<br/><br/>    “洪老，不好了！”
<br/><br/>    就在这时，刚刚离开的庄圣，一下子冲了进来，满脸惊恐。
<br/><br/>    “发生什么事情了？让你如此失礼！”
<br/><br/>    洪老没好气地说道。
<br/><br/>    “赵，赵兄，回来了！”
<br/><br/>    庄圣眼神中还有惊恐。
<br/><br/>    洪老还没意识到出事，冷笑一声：“他回来不是很正常吗？难道帮你庄家杀了人，还要在外面逗留不成？让他来见我！”
<br/><br/>    “赵……赵兄，他死了！”
<br/><br/>    庄圣咽了咽口水，结巴着说道。
<br/><br/>    “什么？”
<br/><br/>    洪老一下站了起来，满脸震怒。
<br/><br/>    他的徒弟是什么实力，他最清楚不过了，而被派去杀杨九天的徒弟，更是他最得意的一个，完全继承了他的武道。
<br/><br/>    但现在，庄圣却告诉他，人死了！
<br/><br/>    “死了？谁死了？你再给我说一遍！”
<br/><br/>    洪老身影一闪，瞬间来到庄圣面前，一把抓住他的喉咙，单臂将他举了起来。
<br/><br/>    庄圣面色一片煞白，瞳孔中满是惊恐，被扼住喉咙，他呼吸都不畅了，又如何能说话？
<br/><br/>    “嘭”的一声，庄圣被洪老丢在了一旁。
<br/><br/>    洪老咬牙切齿道：“如果你敢骗我一个字，我弄死你！”
<br/><br/>    很快，洪老见到了一具尸体，正是他最得意的弟子，胸膛一片血肉模糊。
<br/><br/>    徒弟的脑袋歪在一旁，脖子已经断裂，显然，这才是致命一击。
<br/><br/>    双目还大大地睁着，眼神中充满了绝望。
<br/><br/>    这一切都表明，他身前承受着极大的痛苦和恐惧。
<br/><br/>    一股强大的杀意从洪老的身上爆发。
<br/><br/>    “砰！”
<br/><br/>    洪老一拳砸在身旁的大树上。
<br/><br/>    一声巨响，两人才能合抱的树干，狠狠地摇晃了下，无数落叶飘散而下。
<br/><br/>    当他的拳头拿开时，只见一个深深凹陷进去的拳洞出现，所有人都是一脸震惊。
<br/><br/>    一拳在树干上砸出一个洞，这是人的力量吗？
<br/><br/>    “不管是谁，敢杀我洪天涯的徒弟，我一定会让你受尽折磨而死！”
<br/><br/>    洪天涯仰天长啸，血红的双目中一片杀意，可见他此时的愤怒。
<br/><br/>    庄家之人，一个个心中惶恐，洪天涯的徒弟毕竟是为了帮庄毕凡报仇，才会遭遇杀害。
<br/><br/>    他们生怕洪天涯会将这笔仇恨算在庄家头上。
<br/><br/>    “洪老，您有什么需要，尽管开口，我们庄家全力协助！”
<br/><br/>    庄建设这时走了过来，一脸紧张地说道。
<br/><br/>    “我要关于杨九天的所有资料，半个小时内，务必给我！”
<br/><br/>    话音落下，洪天涯抱着徒弟的尸体，向自己的别墅走去。
<br/><br/>    整个庄家，都无一人敢出大气，目送着洪天涯离开，他们才如释重负。
<br/><br/>    庄建设虽然心中有些担忧，洪天涯会把徒弟的仇恨算在庄家，同时心中也有几分窃喜。
<br/><br/>    如今洪天涯的爱徒被杀，洪天涯肯定会亲自出马，到时候杨九天只有死路一条。
<br/><br/>    与此同时，加上陈建军，杨九天一家四口，正在东华大饭店。
<br/><br/>    包厢内，一家人欢声笑语。
<br/><br/>    “小艺，你跟杨九天都是大忙人，已经好久没有过二人世界了吧？”
<br/><br/>    吃过饭，一家人刚走出饭店，陈建军抬头看了眼不远处灯火辉煌的万达广场，忽然笑着说道。
<br/><br/>    杨九天和陈艺都是一愣，随即陈艺脸上浮起一丝红晕。
<br/><br/>    就像陈建军说的那样，自从杨九天这次回来，两人还从未一起逛过街，平时上班没时间，周末休息的时候，又有玉儿和辰儿两个电灯泡。
<br/><br/>    “玉儿、辰儿，姥爷带你们去宝贝王淘气堡，好不好？”
<br/><br/>    陈建军笑眯眯地对两个孩子说道。
<br/><br/>    “好耶！好耶！我要玩跳床，还要玩滑滑梯，还要玩……”
<br/><br/>    一听到要去淘气堡，辰儿的小脸上满是激动：“姥爷，我们快去玩啦！”
<br/><br/>    看着陈建军带走了两个孩子，杨九天微微一笑，很自然地牵起陈艺的手：“走吧，我陪你去万达逛逛。”
<br/><br/>    陈艺的手很嫩很滑，微微有些冰凉，在杨九天的手中，很快感受到了温暖。
<br/><br/>    现在是晚上七点半，万达广场还没关门，广场里面也是人来人往，许多人都是一脸羡慕地看着杨九天。
<br/><br/>    在路过一家范思哲品牌店时，陈艺忽然停下了脚步。
<br/><br/>    她的视线始终没有离开，玻璃展柜中，模特身上的一件黑色长款风衣。
<br/><br/>    现在已经入秋，用不了多久，就能穿风衣了。
<br/><br/>    杨九天的身材十分标准，身高足足有一米八五，穿上那件风衣，一定很帅吧？
<br/><br/>    陈艺心中暗暗想到。
<br/><br/>    “我们进去看看吧！”
<br/><br/>    陈艺不由分说地拉着杨九天，向店内走去。
<br/><br/>    “呦，这不是陈艺吗？”
<br/><br/>    两人刚进店，迎面响起一道惊呼声。
<br/><br/>    只见一对年轻男女走了过来，男人穿着一身奢侈品，手腕上带着一块价值不菲的劳力士。
<br/><br/>    女人脸上化着浓妆，手腕上挎着一个LV手提包，左手中指带着一颗大钻戒。
<br/><br/>    按照神州的习惯，戒指戴在左手中指，代表已经订婚。
<br/><br/>    只是陈艺在看见这个女人的时候，并没有丝毫激动，反而有几分冷漠，显然关系不怎么样。
<br/><br/>    女人看起来倒是有几分姿色，但跟陈艺相比，简直是天壤之别。
<br/><br/>    她的未婚夫，在看见陈艺的那一刻，目光就未曾离开过。
<br/><br/>    “冯佳，好久不见！”
<br/><br/>    即便再不情愿，陈艺还是打了声招呼，毕竟两人还是大学同学。
<br/><br/>    “陈艺，你怎么退出群聊了？算起来，我们已经有五年没见过面了？我怎么听说，你嫁入的那个豪门被灭门了？结婚的时候怎么一个同学都没请？”
<br/><br/>    冯佳的嘴巴就像是机关枪，不给陈艺说话的机会，哒哒哒地问个不停。
<br/><br/>    陈艺脸色有些不自然，淡淡地说道：“改天再聊，我还有事！”
<br/><br/>    “陈艺，这是谁啊？该不会是你的司机吧？”
<br/><br/>    陈艺都说了有事，冯佳却像是没听见，陈艺和杨九天明明牵着手，她还故意把杨九天说成是司机。
<br/><br/>    “他是我老公！”
<br/><br/>    陈艺一脸不悦地说道。
<br/><br/>    “原来杨家还有人活着啊？他怎么这副打扮啊？我还当成是司机了，不对，肯定不是司机，听说陈家都快要破产了，你怎么能请得起司机？不过现在你们也挺配的！”
<br/><br/>    冯佳故意一副惊讶的样子说道，又拉过她身边的男子，一脸炫耀：“陈艺，他是我的未婚夫王彦军，现在是劲松集团项目部经理，年薪五十万！”
<br/><br/>    看着冯佳骄傲的样子，杨九天忽然笑了下，差点笑出声。
<br/><br/>    “草！你特么的笑什么？”
<br/><br/>    见杨九天发笑，王彦军一脸怒意。        <br/><br/>