    听到凌瑶的话，凌风身子一颤，就好像遭到了电击一般！
<br/><br/>    心底说不出是什么感觉，狂喜，幸福，还有极大的温暖。
<br/><br/>    尤其是看到凌瑶如水一般的眼神，凌风的心都快要化了。
<br/><br/>    两人对视片刻，凌风颤声说道：“姐......”
<br/><br/>    “以后不要叫姐姐了，叫我瑶瑶吧。”
<br/><br/>    凌瑶已经明白凌风带自己出来的用意，淡淡的说道。
<br/><br/>    “叫瑶瑶也好，只不过我都习惯了喊你姐姐了。”凌风苦笑道。
<br/><br/>    “随便你吧，叫什么都可以。”凌瑶说道。
<br/><br/>    “好。”
<br/><br/>    凌风深吸了一口气，此时他的心绪也是混乱的，巨大的幸福感冲击过来，脑子都有点空白了。
<br/><br/>    之后两人都没再说话，看着远处的大海，听着海浪拍击船体的声音，沉默良久。
<br/><br/>    虽然是一路向西行驶，但游轮的速度怎么都不可能追赶的上太阳，所以天色还是渐渐的暗了下来。
<br/><br/>    晚餐时间到了，位于游轮第四层的餐厅里热闹起来，凌风拉着凌瑶的手来到了这里。
<br/><br/>    小刀已经找了餐桌在等着，坐下来之后他笑着问道：“风哥，凌小姐，船上的食物都是最新鲜的海产，你们想吃点什么？”
<br/><br/>    “最新鲜的？难道是刚捞上来的？”凌风问道。
<br/><br/>    “对啊，这也是本次游轮的一大特色，边走边钓鱼！”小刀笑道。
<br/><br/>    凌风一听来了兴致，于是问道：“那游客可以钓吗？”
<br/><br/>    “当然行了，风哥想钓鱼？那我去给你买钓具！”小刀说着就要起身。
<br/><br/>    “不着急，先吃饭，吃完饭再说！”凌风赶紧拉住了他。
<br/><br/>    晚餐过后，小刀急匆匆跑去找工作人员，结果不一会儿就垂头丧气的回来了。
<br/><br/>    看到他的样子，凌风笑着问道；“怎么了这是？”
<br/><br/>    “我刚才问了，游轮行驶中不能钓鱼，只有在靠港停留的时候才能乘坐小艇去钓！”小刀说道。
<br/><br/>    “哦，既然人家不许，那就听从安排好了！”凌风笑道。
<br/><br/>    他对钓鱼的兴致也不是很大，主要是想让凌瑶开心而已。
<br/><br/>    既然不行，那就想别的办法呗！
<br/><br/>    于是转头看看凌瑶，他笑着问道：“那咱们去看表演吧，晚上游轮有不少活动的！”
<br/><br/>    “行啊，我听你的！”凌瑶笑道。
<br/><br/>    两人互通了心意，她的情绪也变得开朗了许多，此时笑颜如花，不但凌风看直了眼睛，小刀都看傻了！
<br/><br/>    不过他也知道这是大哥的女人，不能多看，于是笑了笑说道：“那我就不打扰两位了。”
<br/><br/>    说完转身离开，不知道干嘛去了。
<br/><br/>    凌风和凌瑶离开餐厅，直接下到了二楼。
<br/><br/>    这里有个很大的表演厅，游轮公司预定了大型歌舞表演，专门给游客提供的。
<br/><br/>    旅程枯燥，没点娱乐项目怎么行？
<br/><br/>    买了票之后，凌风和凌瑶找到自己的位置坐了下来。
<br/><br/>    看表演不是首要的，此时两人正是情到浓处，所以不管看什么都会觉得非常开心。
<br/><br/>    但两人没注意到的是，在观众群中，有个大腹便便的胖子，和凌风他们坐的是同一排，这人的目光没有停在舞台上，倒是时不时的从凌瑶的侧脸上扫过。
<br/><br/>    凌瑶本来就是女神之姿，侧颜看上去更是美的惊人，那胖子明显是有点看的上瘾了！
<br/><br/>    其实不止是他，在场的男观众没有几个不对凌瑶的容颜感到惊讶的。
<br/><br/>    只不过大部分的人都是偷瞄两眼，暗暗羡慕凌风就算了，只有这个胖子越看越觉得喜欢，甚至开始动起了歪心思。
<br/><br/>    两个小时的表演结束，观众们纷纷起身散场，看到凌风和凌瑶出去了，胖子转头对身边人说道：“去打听一下那个姑娘是怎么回事！”
<br/><br/>    “知道了！”
<br/><br/>    那人是个黑瘦黑瘦的中年男子，点点头之后就消失在了人群之中。
<br/><br/>    时间已经是晚上十点钟了，大部分的游客都开始回舱房休息，凌风和凌瑶也回到了房间里。
<br/><br/>    面对卧室里的那张大床，凌瑶站在那里没说话。
<br/><br/>    见状，凌风赶紧说道：“姐你睡床上，我睡在客厅的沙发上就可以！”
<br/><br/>    凌瑶看看他：“不用了，你也睡在这里吧。”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，没想到她会这么说。
<br/><br/>    凌瑶笑了笑没说什么，上前开始整理床铺。
<br/><br/>    看着她的背影，凌风只觉得口干舌燥，心跳也加快了不少。
<br/><br/>    难道今晚就可以和她在一起了吗？
<br/><br/>    凌风感觉自己还没做好心理准备似的。
<br/><br/>    铺了床，凌瑶回头看了他一眼：“我先去洗澡了。”
<br/><br/>    说完抱着衣服进了浴室，很快里面就传来了一阵哗啦啦的水声。
<br/><br/>    凌风：“.......”
<br/><br/>    现在不知是心跳加速，他的呼吸都跟着紧张了！
<br/><br/>    坐在床头，凌风脑子一片空白。
<br/><br/>    不知过了多久，凌瑶从浴室里出来，身上已经换了一条没过小腿的睡裙。
<br/><br/>    这裙子是带袖子的那种，她的肩膀和胳膊都是裹着的，十分保守。
<br/><br/>    看到她这样的装扮，凌风没来由的松了口气。
<br/><br/>    他心说幸好幸好，如果凌瑶是穿着内衣或者裹着浴巾出来，那自己估计会兴奋的晕过去的！
<br/><br/>    在这一刻，凌风觉得自己就是个没见过世面的毛头小子！
<br/><br/>    凌瑶擦拭了下湿漉漉的头发，同时看着他问道：“你要不要洗一下？”
<br/><br/>    “嗯，好的。”
<br/><br/>    凌风惊醒过来，赶紧进了浴室。
<br/><br/>    随后他就看到了衣服篮里，凌瑶刚刚脱下来的白色裙子！
<br/><br/>    “呃......”
<br/><br/>    按照以往的习惯，他肯定是忍不住想看看裙子下面的内衣的！
<br/><br/>    可是对象换成了凌瑶，他却忽然不敢亵渎，甚至多看一眼都不行！
<br/><br/>    于是他赶紧收回目光，脱了衣服打开水龙头。
<br/><br/>    水流从身上滑过，凌风的心绪才算安定了一些。
<br/><br/>    这样的情况从未出现过，就算是玉玲珑，但是他也没这么激动过。
<br/><br/>    甚至在洗完澡之后，凌风出门之前，心里还在想着自己赤裸上身这么出去，会不会有点无礼，凌瑶看了会不会生气！
<br/><br/>    想来想去，感觉她应该不会，于是凌风长出了一口气，推开门走了出来。
<br/><br/>    此时的凌瑶已经躺在床上了。
<br/><br/>    看到凌风出来，她伸手拍了拍床：“你睡这边吧。”
<br/><br/>    凌风心跳又加速了，甚至感觉脸有点发烫，只好点点头说道：“好。”<br/><br/>