
杜鲁夫心下打鼓，但还是强作镇定，露出笑容。<br/><br/>
他看向张禹说道：“我的阵法，可不是那么容易破的。而那边，张道长的阵法，已经被我破掉了！”<br/><br/>
这话一出口，现场的人立刻都嘀咕起来，“那边也破了。”“没听说啊。”“前后脚吧。”“不过这速度也够慢的了。”......<br/><br/>
等众人的议论声停歇，张禹也笑着说道：“杜鲁夫先生竟然用了长时间才破阵，实在让人有些失望。是不是离开了湖畔这里，就不会破阵的了。”<br/><br/>
“好像真是这样。”“可不是么，用了这么久。”“看来果然是不擅长靠山的别墅。”“只能在靠水的别墅摆风水破阵。”......<br/><br/>
众人又是一番议论，这些人的话，听到杜鲁夫的耳朵里，都让杜鲁夫感到扎心。<br/><br/>
但是此时此刻，杜鲁夫情知不能露怯，他泰然自若地说道：“实在是因为张道长的阵法有过人之处，所以我这边才慢了一些。张道长的高明，也着实叫人佩服。”<br/><br/>
“说到令人佩服，杜鲁夫先生才是最让人佩服的。略施手段，就把我东方玄门高手蒙蔽，险些被你玩弄于鼓掌之中。高明、高明啊......”张禹脸上微笑，语气却着实不善。<br/><br/>
“这是什么意思？”“不知道。”“听起来好像不怎么善呼。”“什么蒙蔽，还玩弄于鼓掌之中，这话怎么讲？”......众人又低声议论起来，谁都听得出来，张禹这语气，可不像是正常交流会上该说的话了。<br/><br/>
<br/><br/>
“张道长，你这话是什么意思？我怎么没听懂。”杜鲁夫故意问道。<br/><br/>
“按理说，有些话我是不该说的，毕竟在场的前辈高手都已经看出来了。如果挑明，未免有失我东方玄门气度！可是，若是不说出来，又恐会有人被你们那西方旁门左术所蒙蔽，日后有更多的人上当受骗。鉴于此，我张禹还是决定将此事公布于众......”<br/><br/>
说到这里，张禹故意顿了顿，跟着朗声说道：“杜鲁夫先生先后在湖畔破阵，所用时间极短，基本上是一分钟就能破掉一个阵法。而且招数如出一辙，直接点出对方的阵眼所在，轻松破掉。可是，他在破我这阵法时，却用了如此长的时间，原因是何......”<br/><br/>
“对呀，原因是什么？”“应该是不擅长靠山的房子吧。”“你懂什么，已经有人说过了，房子内风水布局，和靠山靠水不发生关系。”“那又是因为什么？”“听张道长说。”......<br/><br/>
张禹的话还没等说完，就有不少人议论起来，众人的连上，全都露出疑惑之色。<br/><br/>
很多人已经发现，这件事似乎不简单。<br/><br/>
张禹做了一个下压的手势，示意众人噤声，等声音停歇，他才又道：“原因很简单，那就是杜鲁夫先生的风水阵法，根本没有布置在这四栋别墅中，而是布置在整个湖畔。这令湖畔一带的风水尽在其掌握之中，不管旁人在此布置出什么样的风水局，他都能一蹴而就，在最短的时间内找到阵眼，将风水局破掉。可旁人想要破掉他的风水，那就难了，他的四个别墅风水布局，阵眼不在别墅里，而是在湖里。在强的高手，先入为主，进到别墅中后，拿什么破他的风水局，加之他破阵的速度快，更是不给人余暇思索。我东方玄门各家，就是这样输掉的，说起来，实在叫人惋惜......”<br/><br/>
说到此，张禹露出一脸惋惜的表情，进而又道：“说实话，若非光明正大的较量，杜鲁夫先生想要赢下这场交流会，简直难如登天。据我所见，天师府来的张真人，重阳宫来的郝道长，白眉宫的贾真人，普陀庵的空弈师太，都是风水大家，所摆的风水局不在我张禹之下。杜鲁夫先生破我的风水局都用了这么长时间，更不消说是这些位高手了。”<br/><br/>
除了惋惜，张禹的语气中，还流露出谦逊之色。<br/><br/>
好家伙，这番话一落定，现场直接炸了锅。<br/><br/>
“原来是这么回事！”“我说的么，在湖边破阵的效率这么高，一到了别的地方，马上就不灵了。”“这是作弊啊！”“这么无耻！”“洋鬼子果然有够卑鄙。”......<br/><br/>
到场的嘉宾，沸沸扬扬，各门各派，也来了精神。<br/><br/>
众人除了大骂洋鬼子卑鄙无耻之外，各派也有人出声谈论。<br/><br/>
比如说，此刻的阳春观的阵营中。郝道长是第一个败下阵的，脸色一直都不怎么好看，张禹的一番话，点到了他的名字，终于让他的脸色，恢复了一些。<br/><br/>
老道捋了捋胡子，点了点头，显然对张禹的说法十分满意，十分的赞同。<br/><br/>
陆道人见郝道长脸色好看了，连忙说道：“道兄，我就说这里面有问题，看来果真如此，要不然的话，以道兄的实力，怎么可能不是洋鬼子的对手。只是因为一时大意，着了道儿罢了。”<br/><br/>
“没错、没错，连张禹都能破阵，道兄出手的话，肯定是更加没问题。都是那洋鬼子，太过无耻！”......又有几个老道如此说道。<br/><br/>
陆道人满意地点了点头，但还是说道：“这个张禹，虽然不如我，不过他的眼界，却是高人一等，假以时日，必成大器啊......”<br/><br/>
毕竟张禹称赞了他，他也的回敬一下，顺说都是一个顺水人情，起码算是帮他老人家保住了面子。<br/><br/>
不仅仅是这样，白眉宫、无当道观那里也都是这样。<br/><br/>
小丫头张银玲的脸上露出了笑容，跳脚说道：“张禹还算是有自知之明，知道我爹比他厉害。不过么，他能有这般修为，也算是不易的。”<br/><br/>
“银铃！”张真人马上瞪向女儿。<br/><br/>
张银玲吐了吐舌头，扁着小嘴说道：“这是张禹自己说的，也不是我说的。”<br/><br/>
张真人虽然嘴上训斥女儿，但是对于张禹的一番话，还是十分满意。他微微点头，心中暗说，胜不骄败不馁，孺子可教也。<br/><br/>
在普陀庵那边，尼姑们也都嘀咕起来。<br/><br/>
“小师叔，这下你出名了。”“是呀、是呀......那个张禹说，你跟她势均力敌。”“本来就是势均力敌，小师叔天赋异禀，你是着了洋鬼子的道儿罢了。”......<br/><br/>
“他看出来了，我没看出来，自然还是他强，表面上送个人情而已。”空弈小尼姑面容平和，淡淡地说道。<br/><br/>
不过说这话的时候，她的目光却不自觉地锁定张禹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9099134"&nbsp;&nbsp;chaptername="第1764章&nbsp;&nbsp;道破">加入书签</a>
</div>
