    
<br/><br/>    这是演员的好料子呀！
<br/><br/>    短暂对视两秒后，穆隽琛率先移开了目光，长睫垂下来，目光定格在女孩子细瘦的手腕上，在阮柚安不自在的挣扎动作中停顿片刻，松开了手。
<br/><br/>    阮柚安松了口气，将手背在身后悄悄揉了揉手腕，对方身上没有温度，冰冷的吓人，攥这么长时间把她冻的够呛。
<br/><br/>    果然是太没有安全感了，阮柚安心里叹气。
<br/><br/>    “……你不用怕，已经没事了。”大约是气氛有点微妙的凝滞，她主动出声，嗓音在绵绵雨水中清脆好听。
<br/><br/>    “嗯。”
<br/><br/>    尾音寡淡低哑。
<br/><br/>    不仅没有安全感还不善言辞，这是内向自卑的典型表现，唉。
<br/><br/>    阮柚安看他侧脸在大雨中分外俊美，只穿了件单薄的衬衫，也不知道是因为不健康还是冻的，皮肤跟吸血鬼似的。
<br/><br/>    她觉得自己应该给予他更多的关怀，于是忍痛脱下自己的外套，将迷彩服披在了穆隽琛的身上。
<br/><br/>    对方穿着衬衫，锁骨性感，喉结突出，下颌线瘦削凌冽，唇色如胭脂。
<br/><br/>    靠近的时候又闻到了那种清润的、微冷的木质香，有种很熟悉的安心感。
<br/><br/>    穆隽琛在女孩靠近的瞬间不自觉的绷住身体，无声盯着她。
<br/><br/>    直到阮柚安将外套披在他身上才后知后觉的意识到什么，迷彩服还沾染着女孩子的温度，贴在皮肤上的时候暖意好似可以渗透到骨子里，流向血液。
<br/><br/>    他侧眸看向远处的灯牌，目光晦暗不明，手指收紧。
<br/><br/>    那两个公子哥还在道歉，看着面前穆隽琛和他的妻子恩恩爱爱的一幕，内心跟日了狗一样，穆少到底什么时候有的妻子啊！不是说穆隽琛一直不近女色的吗！！
<br/><br/>    “先生……”路九硬着头皮叫了一声。
<br/><br/>    穆隽琛回神，垂眸看着自己空了的指尖，过了几秒后，不轻不重的敲了下扶手，慵懒漠然。
<br/><br/>    一如既往的冷酷。
<br/><br/>    这才是他们先生！
<br/><br/>    “你们吵到先生了。”路九会意，上前一步，“叫什么名字？”
<br/><br/>    跌坐在地上的两人看向路九，神色惊惧，面色灰白。
<br/><br/>    “不说，是想让我主动查吗？”路九长年练散打，跟穆隽琛久了，也有一两分影子，轻言慢语，却像刀子。
<br/><br/>    “陈、陈旭……”
<br/><br/>    “陆平……”
<br/><br/>    他们知道自己完了。
<br/><br/>    路九彬彬有礼：“好，改日我会亲自上门拜访。”
<br/><br/>    说完，路九见穆隽琛没说话，便道：“你们还不滚？”
<br/><br/>    陈旭和陆平手脚发软，从地上爬起来，沾了雨水，好不狼狈，连求情都不敢。
<br/><br/>    “站住。”过了那么一两秒，穆隽琛忽然出声，声音仿佛零下冷冻的啤酒，极具穿破力。
<br/><br/>    两人僵硬转身，唯唯诺诺：“穆少。”
<br/><br/>    穆隽琛看也没看他们一眼，薄唇轻启：“向她道歉。”
<br/><br/>    两人俱愣了一下，反应过来之后赶紧跟阮柚安疯狂道歉，生怕阮柚安再跟他们计较一次。
<br/><br/>    阮柚安表情茫然，下意识的看向旁边的穆隽琛，穆隽琛也在看她，眼神深邃，雨声嘈嘈切切，景色模糊不清，道上时不时有车开过，溅起一片水花。
<br/><br/>    她慢半拍的收回目光，看向陈旭和陆平，认真道：“经此教训，相信你们都长记性了。”
<br/><br/>    “对对对对对！”
<br/><br/>    两人哭着点头，他妈不长记性也不行啊！
<br/><br/>    阮柚安一字一顿：“做人，不要欺负人。欺人太甚，会倒霉的。”
<br/><br/>    “是是是是是是！”
<br/><br/>    他们见阮柚安不再说话，夹着尾巴准备跑，刚爬上车就被凉飕飕的叫住：“你们干什么？”
<br/><br/>    两个公子哥回头就见阮柚安神色冰冷，不禁打了个寒蝉，看了看自己，弱弱说：“上……上车啊。”
<br/><br/>    “你们这是醉驾！”阮柚安觉得荒唐，不可置信的愤怒道。
<br/><br/>    两人反应过来，战战兢兢的收回自己迈向跑车的小脚脚，手足无措的站在原地。
<br/><br/>    “醉酒驾驶构成危险驾驶罪，是违反交通法规的行为，不仅对自己的安全不负责任，还会给社会和广大人民群众生命、健康造成严重危害！”
<br/><br/>    阮柚安声音清澈，很是严厉。
<br/><br/>    俩公子哥人都傻了，没想到大晚上的阮柚安这么认真的跟他们科普法律，一时间还有些感动：“那我们该怎么办？”
<br/><br/>    “找代驾。”阮柚安叹了口气，“把酒问青天，醉驾几人回？生命只有一次，安全莫当儿戏。”
<br/><br/>    “你说的太对了，我们这就叫代驾！！”俩人太感动了。
<br/><br/>    卓婉还在电话对面询问怎么了，阮柚安这才意识到电话居然一直打着没有挂断，她不好意思的捧着手机小声道：“没事了，谢谢伯母。”
<br/><br/>    “安安你叫我妈妈就可以，我一直想有个女儿呢。”卓婉笑眯眯道。
<br/><br/>    阮柚安能说刚刚只是瞎叫的吗？当然不能。
<br/><br/>    但也没好意思再这么叫，毕竟早晚要解除婚约，不过穆隽琛妈妈真的好温柔，还好漂亮。
<br/><br/>    女孩子不说话，卓婉也没有再让她叫，温水煮青蛙嘛，别看她年纪大了，但她都懂。
<br/><br/>    “安安你把电话给隽琛，我跟他说两句话。”
<br/><br/>    电话传来的声音是无比的亲切，阮柚安却大惊失色，和穆隽琛对视片刻，男人还没开口，她就捂着电话急匆匆道：“不好意思啊伯母，他他他……他睡着了！”
<br/><br/>    “啊？”
<br/><br/>    “对，他已经睡觉了，恐怕不太方便，下次！下次一定！”
<br/><br/>    “好吧。”卓婉感觉哪里怪怪的，说不上来。
<br/><br/>    阮柚安松了一口气，又含糊糊弄了几句就挂断了电话，语气超奶，绝对是长辈喜欢的小女儿。
<br/><br/>    两个公子哥已经走了，街角就剩下了他们三个人，雨水冲刷着整座城市，霓虹灯闪烁。
<br/><br/>    “我睡着了？”沉默两秒后，穆隽琛不咸不淡的看着她，开口。
<br/><br/>    “这不是为了逃过一劫嘛。”阮柚安将手机收好。
<br/><br/>    穆隽琛没有和她计较哄骗卓婉的这个问题，发梢被雨水打湿，意味不明：“你是怎么知道……”我是谁。
<br/><br/>    还不等穆隽琛把话问完，阮柚安就一脸庆幸，劫后余生的道：“没想到他们这么好忽悠！”
<br/><br/>    穆隽琛顿住。<br/><br/>