
康培初死后，路承周的活动开始频繁起来。<br/><br/>
特别是与第三集团军的联络，刘生祖带兵不行，但他的政治觉悟很高。<br/><br/>
他已经意识到了，日本人很快会完蛋，自己必须另寻出路才行了。<br/><br/>
其实，除了刘生祖外，市政府的那些汉奸，如果之前没有与重庆联络，现在整天惶悚不安，生怕国军有朝一日打回来，跟他们秋后算账。<br/><br/>
而像孙志书、沈竹光等人，因为与海沽一直保持着联络，最近表现得很镇静。<br/><br/>
当路承周以火焰的身份与他们见面时，他们最近表现得特别积极。<br/><br/>
得知军统要策反伪军，两人都觉得，自己可以出力。<br/><br/>
毕竟，华北治安军，总共有十二个集团军，除了海沽周边的第三集团军外，还可以联络其他集团军。<br/><br/>
路承周没想到，事情竟然如果顺利。<br/><br/>
他很快以火焰的身份，与刘生祖见了面。<br/><br/>
得知路承周是军统海沽站长，兼重庆任命的策反专员后，当场表示，可以率领第三集团军全部反正。<br/><br/>
至于其他治安军，刘生祖也可以协助联络，他只提一点要求，国军打回来后，让他保留现在的职位。<br/><br/>
路承周当然不会拒绝，事实上，不管伪军提出什么样的条件，他都会毫不犹豫的答应。<br/><br/>
能不能办成，先答应再说，只要愿意反正就行。<br/><br/>
正当路承周四处活动时，川崎弘突然到了他警察局的办公室。<br/><br/>
看到路承周准备出去，川崎弘问：“准备出去？”<br/><br/>
路承周点了点头：“最近军统和地下党活动频繁，海沽的人心浮动，得及时掌握各方方动态才行。”<br/><br/>
川崎弘微微颌首，现在像路承周这种竭尽心力为皇军做事的，还真的不多了。<br/><br/>
中国人都是墙头草，见到皇军在战场上一时失利，马上开始与重庆联络，生怕慢了一步，以后被重庆秋后算账。<br/><br/>
川崎弘缓缓地说：“今天你先别出去，我介绍个人给你认识。”<br/><br/>
川崎弘身后，站着一个身着少佐军服的日本男子。<br/><br/>
跟大多数日本人一样，矮壮，留着丹仁胡须。<br/><br/>
两只眼睛像毒蛇一样，死死盯着路承周，狠毒的目光，像要撕裂路承周的胸膛一样。<br/><br/>
“掘内文夫，请多多关照！”<br/><br/>
掘内文夫朝路承周重重躬了躬身，沉声说。<br/><br/>
路承周连忙说：“掘内少佐客气了。”<br/><br/>
川崎弘在旁边冷冷地说：“日本防卫军司令部准备挑选一批有作战经验的士兵，组建‘剔抉队’，由掘内文夫担任队长，对宝坻、武清、蓟县进行扫荡，将沿途所有抗日武装全部消灭！”<br/><br/>
路承周一听，马上明白川崎弘的来意了，马上说：“需要我怎么配合？”<br/><br/>
川崎弘微微颌首，路承周还是很懂他心的。<br/><br/>
掘内文夫缓缓地说：“我们需要有人带路，沿途提供情报，与当地老百姓沟通。”<br/><br/>
剔抉队是一支特别部队，基本上全部由日本士兵组成，仅靠宪兵队几个翻译，是于事无补的。<br/><br/>
路承周毫不犹豫地说：“需要多少人？我手下随时可以提供三到五十人为掘内少佐效劳。”<br/><br/>
掘内文夫紧板的脸上，终于露出一丝微笑，他对路承周的态度，还是很满意的。<br/><br/>
他轻轻摇了摇头，微笑着说：“倒不需要这么多人，有十个人就差不多了。”<br/><br/>
路承周说：“我马上挑选十个最有经验的人，由华北工作团情报处的苗光远亲自带队，他的手下，都是对付共产党的专家。”<br/><br/>
川崎弘点了点头，拍了拍掘内文夫的肩膀：“苗光远原来是英租界宪兵分队的情报二室主任，又在宪兵队专事对付共产党，经验丰富，也懂日语，确实是这次带队的不二人选。”<br/><br/>
路承周笑着说：“是啊，苗光远能力很强，还有他原来的副手，现在宪兵队当翻译的唐殿武。”<br/><br/>
川崎弘说：“唐殿武也会参加这次行动的。”<br/><br/>
路承周自然没意见了，所有需要的人员，全部都配齐了。<br/><br/>
川崎弘走后，路承周去了趟华北工作团，把苗光远叫到办公室，跟他说起了情报处配合剔抉队的事情。<br/><br/>
苗光远兴奋地说：“配合掘内文夫行动，自当义不容辞。”<br/><br/>
路承周说：“这样，你挑选一部分经验丰富，特别是熟悉共产党作风的人。”<br/><br/>
路承周所说的这些人，都是苗光远原来的老部下。<br/><br/>
听到路承周让自己挑人，苗光远也很兴奋，他觉得，这次路承周终于失算了。<br/><br/>
苗光远挑选的人，也都是他原来的手下。<br/><br/>
从行动队和李继平带过来的人，他一个人都没带。<br/><br/>
在苗光远看来，那些人用着一点也不趁手，搞不好还会给自己制造麻烦。<br/><br/>
至少，他们不会在回来后，向路承周打小报告。<br/><br/>
1945年2月25日，由掘内文夫率领的“剔抉队”，从海沽海光寺出发，沿途搜罗伪军、特务，夺向宝坻地区。<br/><br/>
同时，冀东抗日武装十三团一部、十八军分区特务连、警卫连、十区队和香武宝大队共1500人，在宝坻县城西北的赵各庄布下口袋，经过14小时的激战，除了五名日军士兵逃往宝坻县外，其余剔抉队全部被击毙。<br/><br/>
这其中包括掘内文夫和苗光远，以及他在情报处的手下和唐殿武等几名翻译。<br/><br/>
抗日武装缴获山炮一门、轻枪机两挺，及其他弹药一批。<br/><br/>
这次的战斗，让日军不再敢轻易深入解放区。<br/><br/>
从3月下旬到4月中旬，日本当局沿武清县旧边界，深挖“惠民壕”。<br/><br/>
路南由永定河经邵七堤、八里桥、后辛庄、定子务、西有庄、六道口、大刘堡村西、奔牛角、东沽港、王二淀，再往东到渔坝口，深挖惠民壕，将武清县村庄圈起来。<br/><br/>
所谓的“惠民壕”，群众称这为“毁民壕”，外面是深沟，里面高筑土墙，妄图以此阻挡八路军游击队的进攻。<br/><br/>
<br/><br/>
然而，这样的手段，并不能真正阻止八路军游击队。<br/><br/>
除了暴露日军的胆怯外，只是劳民伤财而已。<br/><br/>
1944年4月23日，中国共产党在延安召开第七次全国代表大会，制订了“放手发动群众，壮大人民力量，打败日本侵略者，解放全国人民，建立一个新民主主义的中国”政治路线。<br/><br/>
当路承周在五月初收到这个消息时，异常激动。<br/><br/>
而在1945年5月8日，他更是听到一个振奋人心的消息：德国***向盟军投降！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48973580"&nbsp;&nbsp;chaptername="第九百二十五章&nbsp;&nbsp;剔抉队">加入书签</a>
</div>
