    
<br/><br/>    想到这里，崔子静得意笑了。
<br/><br/>    然后跟顾城眨了眨眼，像是在约定什么后，就离开了。
<br/><br/>    她是笃定顾城不会说出她的那些事来的，毕竟当初说好了，钱还事了。
<br/><br/>    又或者，就算说出来，陈三丫还能去知青点核实不成？孟以道席容端他们，应该会包庇自己的。
<br/><br/>    而且啊，就算最后事情说开，陈三丫也被恶心到了，最好是能跟顾城吵起来。
<br/><br/>    吵得他们生了嫌隙呀。
<br/><br/>    崔子静躲在一个阴暗的角落里，静待事情发展。
<br/><br/>    只见陈三丫气鼓鼓地瞪着顾城，似是在说：“你要是不给个说法，我跟你没完！”
<br/><br/>    顾城满脸无奈，却无法开口。
<br/><br/>    就连白珊珊和丁春妮也是，对顾城怒目圆瞪，似乎在说：“你为啥要收崔知青的东西？”
<br/><br/>    崔子静嘴角翘得高高的，哼着小曲离开了。
<br/><br/>    她不知道的是，陈雪林瞪着顾城，只是在说：“姓崔的也太恶心人了吧！”
<br/><br/>    顾城无奈：“她现在是不要脸皮了！”
<br/><br/>    丁春妮和白珊珊不明白发生了什么，可明显的，对方挑拨离间的功夫不到家，没用。
<br/><br/>    但也纳闷儿：“顾知青，这究竟是怎么回事。”
<br/><br/>    顾城也没有给崔子静隐瞒的意思，既然她想恶心人，那他们就反恶心回去。
<br/><br/>    把崔子静的骚操作说了一遍，直把白珊珊和丁春妮的三观都震碎了。
<br/><br/>    “我擦，这崔子静，居然手脚不干净！”
<br/><br/>    “她也太阴暗了吧！”
<br/><br/>    吐槽完了，就狐疑地看着顾城：“人家是看上你了，才针对雪林姐的吧？”
<br/><br/>    顾城沉默了几秒，说道：“放心，我会解决的。”
<br/><br/>    “那就好，你要是敢欺负雪林姐，哼哼，看我的拳头！”白珊珊握起拳头，在顾城面前晃了晃。
<br/><br/>    丁春妮也是，忙不迭点头。
<br/><br/>    顾城失笑：“欢迎两位监督。”
<br/><br/>    陈雪林脸都红了。这什么意思啊，自己还没同意呢，就走通小姐妹的路子了？
<br/><br/>    不过倒也没反对，毕竟自己和顾城的关系，有些复杂。
<br/><br/>    抬头看向他，只见他笑盈盈的，眼里全是宠溺。
<br/><br/>    陈雪林感觉脸在发烧：“那啥，时间不是快到了吗，咱们赶紧去钢铁厂吧。”
<br/><br/>    “好呀，快走吧！”白珊珊说完，就在前头带路。
<br/><br/>    顾城下意识去揽陈雪林的腰，可手刚放上去，就觉得唐突了。于是讪讪地收回来，背在身后。
<br/><br/>    丁春妮看见了，脸上挂起一抹苦笑。眼睛有些湿润，可很快的，就恢复灿烂笑容了。
<br/><br/>    这顾知青啊，虽然好，可不属于她。
<br/><br/>    她看到顾知青抱着雪林姐的时候，那么震惊，原来，是在三年的躲躲藏藏中，生出了朦胧好感。
<br/><br/>    可现在，该结束了。
<br/><br/>    要说多心痛，还真没有，就是感觉心塞。这初恋，还没恋呢，啪叽一下就没啦。
<br/><br/>    丁春妮嘟了嘟嘴，赶紧追上前头的几人。她呀，怕丢，县城里的人贩子可猖獗了。
<br/><br/>    白珊珊见她过来，笑着去挽她的胳膊：“你刚磨蹭什么呢，我都想回去找你了。”
<br/><br/>    “啊，没啥，这不是听闻崔知青的事情，给吓到了嘛。我这一走神，腿脚就慢了。”
<br/><br/>    “可不敢，今天人多，你得跟着我。”
<br/><br/>    “好哒，放心，我就赖你身边呀。”说完，就吧啦吧啦起了队里那些八卦。
<br/><br/>    陈雪林发现丁春妮恢复了，还挺纳闷儿。心想难道是间歇性抑郁？
<br/><br/>    不过恢复了就好，还是这样叽叽喳喳的丁春妮顺眼。
<br/><br/>    四人很快就到了大礼堂，虽然是室内，可这里大门敞开着，也没个暖气或者炉子，冷飕飕的。
<br/><br/>    里面人已经很多了，可以说是座无虚席。
<br/><br/>    前头几排是公社领导，和各个厂子的领导。白六油也坐在前头。
<br/><br/>    按理来说，以他的职位，是没资格坐在这里的。可白六油来得早，又在公社领导那里混了个脸熟。坐下后，也没人好意思让他起来。
<br/><br/>    白六油就这么乐呵呵地坐下来了。
<br/><br/>    顾城和三个姑娘过来后，就四处打量。
<br/><br/>    钢铁厂的职工和家属们坐在后面几排位置上，整个礼堂，差不多没有空着的位置了。
<br/><br/>    白珊珊眼尖，很快就找到了自家老爹。
<br/><br/>    她激动地跑过去，白六油笑眯眯地把自家闺女拉到身边，爷儿俩挤挤，坐在一个位置上。
<br/><br/>    旁边小伙子不好意思跟白珊珊腿挨腿的，就把位置让给她了。
<br/><br/>    顾城带着陈雪林和丁春妮过来：“队长，白珊珊同志就交给您了，回去的时候，我和雪林就不过来了。”
<br/><br/>    “好好，多谢了。你们快去后面找找，看看有没有空位置。”
<br/><br/>    “成，队长您忙。”
<br/><br/>    顾城笑着回去，也没指望能找到空座位。就算找到了，人钢铁厂的也要坐啊，他不好跟对方抢。
<br/><br/>    而且顾城眼尖地发现，坐着的手里都捏着票呢，想来，这是人家的职工福利。
<br/><br/>    “春妮，找到你娘了吗？”陈雪林见丁春妮抻着脖子四处看，就问了一句。
<br/><br/>    “没有......诶，那儿呢！”
<br/><br/>    丁春妮刚想说没有，就看见角落里，一双手在左右挥舞着。定睛一瞧，可不就是她娘王桂花么。
<br/><br/>    丁春妮就想跑过去，可身旁还有俩人呢。
<br/><br/>    “走吧，我送你过去。”陈雪林笑着说。
<br/><br/>    丁春妮点点头：“谢谢雪林姐。”
<br/><br/>    顾城带着人过去，跟桂花婶儿说了两句后，就带着陈雪林离开了。
<br/><br/>    “啊，就剩咱俩了，站哪儿？”陈雪林看见大礼堂的人越来越多，就笑着问。
<br/><br/>    顾城揉了揉她的头发：“宝，难道你就没办法？”
<br/><br/>    陈雪林“嘿嘿”两声，隔着军大衣拍了拍自己的斜挎包：“拿糖换位置，可我有些舍不得。”
<br/><br/>    那糖一看就是高级货，她，还挺小心眼的。
<br/><br/>    顾城失笑，心想就算拿出去，也未必能换到位置啊。除了默宝，谁还知道那些东西值钱呢。
<br/><br/>    于是双手插兜，变出了两个大肉包子。热腾腾的，刚出来，陈雪林眼睛都亮了。
<br/><br/>    妈耶，这个味儿可真是香死人了。在这个缺少油水的年代，谁能抵抗得了大肉包子的诱惑？
<br/><br/>    陈雪林踮起脚尖，扒在顾城耳边轻声说：“顾知青啊，你也忒不小心了吧，大庭广众之下，你怎么敢！”<br/><br/>