    
        <br/><br/>    相比起那些粗鄙咒骂，岸边这四人，静得像是隔绝于画外，包括林双兰。
<br/><br/>    夏昭衣过分处变不惊，使得林双兰也莫名安抚了下来。
<br/><br/>    詹九爷皱眉，人和人之间的差别，真是太大。
<br/><br/>    情绪越渐激动的妇人家人开始动手了，要推开拦着他们的人，朝夏昭衣冲去。
<br/><br/>    莫五爷瘦巴巴的一身骨头，被推到一旁。
<br/><br/>    民兵扶稳了他，生气的莫五爷要冲回去理论。
<br/><br/>    现场要多乱有多乱，骂人的骂人，推攘的推攘，看热闹的在远处比划，还有人叫嚣起哄。
<br/><br/>    詹九爷越看越生气，看莫五爷要把那几人推回去，他忽地冲去，一把拉住莫五爷：“我来！”
<br/><br/>    瘦巴巴的莫五爷被再度推到一旁，回头看到，詹九爷直接令一旁两个民兵，把刚才推人的那个男人给扔进了河里。
<br/><br/>    “这几人，全扔进去！”詹九爷指向其他三人。
<br/><br/>    小童的母亲尖叫想拦，扑上来打人，詹九爷喊了两个民兵，将她押在一旁，用绳子绑了。
<br/><br/>    “还有你们！”詹九爷抬头看向那些围观起哄的，“谁还留在这看戏，明天便拖家带口，给老子滚出青香村！”
<br/><br/>    詹家三位爷里，詹九爷是最不常露脸的人，这还是头一回在村民面前发这么大的火。
<br/><br/>    河里数人奋力扑打，无人去捞。
<br/><br/>    骂骂咧咧的小童母亲不仅被绑，还被堵了嘴。
<br/><br/>    那些围观的都静下了。
<br/><br/>    “给我抓！”詹九爷伸手指着他们，“不走的都抓起来，能抓几个是几个！”
<br/><br/>    民兵们顿时追了上去。
<br/><br/>    众人这才意识到害怕，当即往家中方向跑去。
<br/><br/>    “好乱……”支长乐说道。
<br/><br/>    “不然叫乱世呢？”老佟说道。
<br/><br/>    夏昭衣站了阵，转身走了。
<br/><br/>    莫五爷给夏昭衣安排的住处，是一座独门独户的小院。
<br/><br/>    院子的主人是一对失了孩子的年迈夫妇，并未住在这座庭院里，但离得不远。
<br/><br/>    詹九爷处理完手边的事，带着莫五爷和几个民兵找来，路上遇到詹七爷和吊着胳膊的詹八爷。
<br/><br/>    “你这也要来？”詹九爷指着詹八爷。
<br/><br/>    “阿梨姑娘真把人踹下了水啊？”詹八爷忙问。
<br/><br/>    “一大一小，她踹了俩呢！”莫五爷叫道。
<br/><br/>    “看不出来啊，这小娘子够虎！”詹八爷笑道。
<br/><br/>    “你色迷心窍！”詹九爷怒道，“她可给我惹了一堆事！”
<br/><br/>    “那你现在是要找人算账？”
<br/><br/>    “啊，不然呢？”
<br/><br/>    “走吧，”詹七爷沉声说道，“去找她。”
<br/><br/>    “走走走！”詹八爷说道。
<br/><br/>    庭院也在河边，一旁高树掩映，树下悬着的灯盏为庭院建筑添了几分清雅宁和。
<br/><br/>    院中的灯火则是冷清的，只有厅堂里亮着两盏，偏黯淡的青灯落在门前台阶上，照着一个抱胸而立的大汉。
<br/><br/>    看到老佟，詹家老爷们脚步一顿。
<br/><br/>    詹七爷回头看了下和他们一起来的人手，在想是不是得回去多叫点。
<br/><br/>    “等你们很久了！”老佟出声说道。
<br/><br/>    詹九爷沉了口气，抬步朝前走去：“走！”
<br/><br/>    正堂比院外还要安静。
<br/><br/>    院外好歹还有虫鸣鸟叫，厅堂里什么声音都没有。
<br/><br/>    夏昭衣在看书，林双兰也在看书。
<br/><br/>    林双兰快忘了自己为什么会出现在这里，本意好像是要来劝慰或者安抚少女，又或是想要拦着她，怕她真走。
<br/><br/>    结果一进屋，少女问她要不要看书，她看着对方捧着本书坐下，便也鬼使神差点头说好。
<br/><br/>    不过，她识字不多，许多看得费劲，半天才翻开一页。
<br/><br/>    老佟的声音响起，林双兰抬头朝门口看去。
<br/><br/>    詹家几位老爷和莫五爷进来瞧见她，詹七爷眉头一皱：“林丫头，你怎么在这？”
<br/><br/>    詹八爷不太老实的目光则第一时间朝林双兰对面的少女看去。
<br/><br/>    夏昭衣也正转头，朝他们望来。
<br/><br/>    这一双眼眸，詹八爷当真觉得心动。
<br/><br/>    清澈如雪，明明如月，眸中眼光澄亮，又宁和安然，似月华跌入其中。
<br/><br/>    “阿梨姑娘，”詹八爷出声说道，“住在这里可还习惯？”
<br/><br/>    话音方落，被詹九爷的胳膊肘用力撞了下。
<br/><br/>    恰撞在詹八爷受伤的臂膀上，疼得想哭，但少女的目光正看着他，他用力保持住微笑。
<br/><br/>    之前还觉得这姑娘走或是留都无所谓，现在觉得，走了多可惜啊。
<br/><br/>    “阿梨姑娘既想要租赁我村中土地，怎么就对我们村的人动手了？”詹九爷先开口。
<br/><br/>    “那小童先冒犯我，”夏昭衣说道，“他冲下来时来揪我，想将我往身后推去。”
<br/><br/>    詹九爷微顿，事先准备好的腹稿瞬间好像用不上了。
<br/><br/>    “是他动得手？”詹九爷说道，“我听闻，是你用竹竿拦着了他。”
<br/><br/>    “他先动手，虽然他没赢，但他便不是恶人了？”
<br/><br/>    “恶人？”莫五爷皱眉，“他还是个孩子！”
<br/><br/>    “是不是孩子与我无关，管教他是他父母的事，他既然攻击冒犯我，我便不会客气。”
<br/><br/>    林双兰弱弱举起手来：“还有我，他冲上来也将我推倒了，如果不是刘家那大哥扶着我，我就摔了。”
<br/><br/>    “那，他娘呢？”莫五爷语气不善，“你怎么把大人也扔进去了？”
<br/><br/>    “你说呢？”夏昭衣反问。
<br/><br/>    詹九爷伸手，将莫五爷拦了下来。
<br/><br/>    “大的该扔。”詹九爷冷冷道。
<br/><br/>    “那嘴巴骂得可难听，嘴巴都该撕！”林双兰说道。
<br/><br/>    “阿梨姑娘，”詹九爷看向夏昭衣，沉声道，“你才来第一日便惹出这些事来，我们青香村的山田不会租给你了，待得明日一早，你便收拾了东西，走吧。”
<br/><br/>    “这不是还没决定吗？”詹八爷不高兴的说道。
<br/><br/>    “好，”夏昭衣点头，“我的确也不想留下。”
<br/><br/>    “哦？”莫五爷挑眉，“阿梨姑娘还会嘴硬呢？”
<br/><br/>    “青香村与我所想大不相同，”夏昭衣淡淡道，“来时我看地形，青香村算不得闭塞之地，可乱世之难当于跟前，数里之外便是遍野荒尸，村民却仍无危患意识。全村千来人口，全恃民兵相护，但即便有所组织，上至民兵，下至村民，仍纪律全乱，一塌糊涂。所以，没有值得我所留之处。”
<br/><br/>    莫五爷发出一声嗤笑：“女子懂个什么？”
<br/><br/>    “你闭嘴。”詹七爷说道，眉头紧锁着，觉得被人迎面拍了一巴掌。
<br/><br/>    詹九爷在旁面色更难看。        <br/><br/>