
这，这还是从前的秦似雪吗？！<br/><br/>
许是因为进宫见她，秦似雪穿的倒是工整，拾掇的也干净。<br/><br/>
但她一双眼中，早已看不见半点神采。<br/><br/>
仿佛一只木偶，任由别人操控。<br/><br/>
赵皇后眉头紧皱，只看一眼便知道秦似雪这个儿媳妇彻底废了……连她都认不出来，难道不是废了吗？！<br/><br/>
她颓然的摆了摆手。<br/><br/>
张嬷嬷一脸惆怅，深深的叹了一口气：“三王妃不中用了，送回王府吧！”<br/><br/>
送走秦似雪后，墨回延这才皱眉看着赵皇后。<br/><br/>
“母后，接下来您可有什么法子吗？”<br/><br/>
不等赵皇后回话，他便自言自语道，“老三被父皇派去西香山，也不知道什么时候才能被调回京城。”<br/><br/>
“老三媳妇已经废了，想必秦相府也不会多花心思在她身上。”<br/><br/>
秦东临阴险狡诈，拜高踩低。<br/><br/>
这段时日他几乎未曾进出过三王府，对秦似雪这个女儿……<br/><br/>
大抵是放弃了。<br/><br/>
大号练废了，他还有个小号。<br/><br/>
这小号，可算得上是杀手锏！<br/><br/>
在秦似雪与秦悦柳姐妹二人中，秦东临如今着重培养秦悦柳。毕竟这几位王爷中，可还有一位未曾娶妻生子呢……<br/><br/>
不过就算娶妻生子了也无妨。<br/><br/>
成亲了，也可以和离嘛！<br/><br/>
和离后，势必还要娶妻生子。<br/><br/>
皇室王爷，可不比寻常男人，他们得为皇室传宗接代、延绵后嗣！<br/><br/>
秦东临的目光，早已从墨回锋身上收回，转移到了其他王爷头上。<br/><br/>
“母后，若老三再无机会，儿臣倒想尽力一试！”<br/><br/>
墨回延抬头，眼中野心勃勃！<br/><br/>
赵皇后不禁一愣。<br/><br/>
她一直都认为，这个大儿子是个没用的。非但性子软弱、不争不抢，而且不温不火，不得墨宗然看重。<br/><br/>
今日一看，倒是让她意外！<br/><br/>
他居然将野心都写在了脸上！<br/><br/>
本以为墨回锋是个能耐的，不想与墨晔几次交手就被赶去了西香山，还失去了封号、以及墨宗然的看重。<br/><br/>
对大儿子而言，机会说不准真来了！<br/><br/>
赵皇后在思索。<br/><br/>
片刻后她动了动唇，静默一片。<br/><br/>
她泄气的开始比划手语。<br/><br/>
张嬷嬷眼睛都不眨，紧紧盯着她的双手：“王爷，娘娘说若是您想尽力一搏，娘娘一定会助您一臂之力！”<br/><br/>
这意思，便是愿意支持他喽？！<br/><br/>
墨回延松了一口气。<br/><br/>
“多谢母后！”<br/><br/>
他连忙说道，“但请母后指点迷津！”<br/><br/>
他如今被墨宗然“放养”，又被其余几个弟兄排挤，南宫月更是回了东郡，楚王府后院也是一片混乱。<br/><br/>
对墨回延而言，可谓是内忧外患！<br/><br/>
赵皇后冥思苦想。<br/><br/>
片刻后，她有了动作。<br/><br/>
张嬷嬷眼神随着她的动作闪烁不停，但半晌也没有说话。<br/><br/>
墨回延见状，沉声问道，“张嬷嬷，怎么了？”<br/><br/>
张嬷嬷回过神，心虚的笑了笑，“没事王爷！娘娘方才的意思是……王爷若想翻身，一切机会都在王爷自己手中！”<br/><br/>
“比如，赖姨娘腹中之子。”<br/><br/>
赵皇后点点头，表示她说对了。<br/><br/>
许是不敢将剩下的话说出来，张嬷嬷故意装作害怕被人知道的样子，壮着胆子凑近墨回延耳边，低声嘀咕了几句。<br/><br/>
听完她的话，墨回延脸色一变，不敢置信的看向赵皇后，“母后当真要这样做？！”<br/><br/>
见他反应这么大，赵皇后愣了一下。<br/><br/>
但出于对张嬷嬷的怀疑，她还是点了点头。<br/><br/>
墨宗然倒吸了一口凉气。<br/><br/>
这也太狠了吧？！<br/><br/>
赵皇后又比划了几下，张嬷嬷紧紧盯着她的手，又转头凑近墨回延耳边低声传话。<br/><br/>
“好，儿臣知道了。”<br/><br/>
墨回延脸色纠结，但还是点头说道，“月儿毕竟是楚王妃，又是东郡公主。不论在东郡受不受宠，也代表着东郡颜面。”<br/><br/>
“因此，东郡那边一定不会忽视她的处境。”<br/><br/>
赵皇后满意的点头，比划手语。<br/><br/>
张嬷嬷也跟着点头，“娘娘说，王爷是孺子可教也！”<br/><br/>
墨回延脸色却有些难看。<br/><br/>
“那……儿臣先告退了！等挽回了月儿的心，儿子再来与母后商议，下一步棋该怎么走。”<br/><br/>
赵皇后疲惫的合上眼，摆了摆手示意他退下。<br/><br/>
墨回延便头也不回的出去了。<br/><br/>
殊不知他今日一步错，今后将会是步步错。<br/><br/>
一着不慎，满盘皆输！<br/><br/>
见赵皇后面有倦色，张嬷嬷忙上前给她捏眉心，“娘娘，与王爷谈了这么久，娘娘想必也累了。”<br/><br/>
“奴婢伺候娘娘歇息吧！”<br/><br/>
赵皇后很快就睡过去了。<br/><br/>
张嬷嬷收回手，心虚的挠头，紧张的出了寝殿。<br/><br/>
……<br/><br/>
在行宫第五日，行宫来了一位“不速之客”。<br/><br/>
倒也算不上不速之客，顶多是个渣渣。<br/><br/>
来人是独眼龙。<br/><br/>
他想见云绾宁，但行宫的侍卫拦着门不让他进去，甚至还警告他赶紧滚开，否则就对他不客气了！<br/><br/>
“几位爷莫生气，我不是来找麻烦的。”<br/><br/>
独眼龙摸了摸头，很是客气，“我来见我家姑奶奶！”<br/><br/>
“这里是行宫！乃是太后娘娘修养之地，没有什么你家姑奶奶！赶紧滚开，否则乱棍打出去了！”<br/><br/>
侍卫怒道。<br/><br/>
独眼龙无语，“我家姑奶奶就是明王妃！”<br/><br/>
听到这话，几名侍卫像是听到了什么笑话似的。<br/><br/>
他们齐齐笑了起来，“这个独眼龙真好笑！明王妃怎么可能是他家姑奶奶呢？”<br/><br/>
“就是！也不撒泡尿照照自己，真是什么人都敢乱攀亲戚！”<br/><br/>
“若是让王妃知道了，定要把他剁碎了喂狗吧？！”<br/><br/>
“不知天高地厚！”<br/><br/>
“……”<br/><br/>
他们的嘲笑传入独眼龙耳中，他很想一拳放倒一个！<br/><br/>
但姑奶奶说过，他们要做一群文明的强盗……打人这种事，如今不适合他独眼龙了，还是先讲道理吧！<br/><br/>
他攥着手，脸上维持着勉强的笑意，“我真是来见姑奶奶的！”<br/><br/>
“烦请几位爷进去通报一下。”<br/><br/>
“滚滚滚！我们没时间跟你啰嗦！再不走我就把你叉出去了！”<br/><br/>
侍卫举起手中的长矛。<br/><br/>
独眼龙后退了一步，眉头紧皱，“几位爷有话好好说！我走，我走就是了，不必劳烦几位爷动手。”<br/><br/>
他是真有要紧事来见姑奶奶的，谁知门儿都进不去！<br/><br/>
看来，得另想它法了。<br/><br/>
但他打架很擅长，倒是不擅长谋划，典型的四肢发达头脑简单！<br/><br/>
就在独眼龙一筹莫展时，只听身后传来一声，“你要见云绾宁？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148375"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;一步错，步步错！">加入书签</a>
</div>
