    方熙璟一愣，从车门被锁死的一瞬间，他就感觉到了，这是陷阱。
<br/><br/>    可是。
<br/><br/>    现在在异国他乡。
<br/><br/>    这几个人方熙璟又不认识，他们怎么会对方熙璟出手？
<br/><br/>    “我们之间，好像没什么过节吧？把我骗出来，为了什么？我有朋友就在苏德比酒店，他们的身手都是非常强的，你们不想遭殃的话，就早些把我放下去！”
<br/><br/>    方熙璟说着。
<br/><br/>    一手悄悄地拿出了手机。
<br/><br/>    他没有办法发短信，手机拍照设置的又是静音，所以，只能是随手拍了一张照片，直接发了出去。
<br/><br/>    到伦市之后，张易给方熙璟转发过拍卖图录的文件，所以，这张照片，肯定是直接发了张易。
<br/><br/>    照片发出去，方熙璟左右看了一下。
<br/><br/>    车上加上司机，总共有四个人。
<br/><br/>    如果这些是普通人的话，他或许可以拼一下。
<br/><br/>    因此。
<br/><br/>    他握住了拳头。
<br/><br/>    扫了一眼，他一拳冲着旁边那个秃头的脑门上，砸了过去。突然袭击，说不定能够直接一拳撂翻一个人。
<br/><br/>    可是。
<br/><br/>    拳头过去的时候。
<br/><br/>    那秃头拿起了一条黑货，直接对准了方熙璟的眉心。
<br/><br/>    “在张易来之前，你最好老实点儿！”
<br/><br/>    如果单单只是靠拳脚工夫，还有那么一些希望，对方直接拿着枪，那就没什么可能了。方熙璟松开了拳头，他毕竟不是张易或者程虎那样的高手。
<br/><br/>    “你们的目的是张易？”
<br/><br/>    方熙璟皱眉问道。
<br/><br/>    秃头并没有回答他，只是用枪指着他。
<br/><br/>    黑色的车子从这条小街穿过去，快速的远离伦市这边的闹市区。
<br/><br/>    “你可以向张易求救的！”
<br/><br/>    秃头提醒了一句。
<br/><br/>    方熙璟听到这话，自然也感觉这其中的阴谋味道很深，他觉得，绝对不能因为自己害了张易。曾经张易还救过方熙璟的妹妹，张易是他方家的救命恩人。现在，对方手上拿着黑货，把方熙璟骗到这种地方，很可能就是为了对付张易。
<br/><br/>    所以。
<br/><br/>    他拿出手机，立刻又发了一条消息。
<br/><br/>    “张先生，我刚才随手发的照片，点错了。我没事，我刚好在这边遇到了一个留学的同学，可能去不了拍卖会了，晚上的拍卖会，你们不用等我！”
<br/><br/>    发完消息，方熙璟把手机给收了起来。
<br/><br/>    扭头看了看顶在自己旁边那黑洞洞的枪口，心中还是有那么一些害怕的。
<br/><br/>    不过。
<br/><br/>    他还是咬了咬牙说。
<br/><br/>    “其实，你们抓了我没用的。我跟张易并不算熟，这次最多算是一路过来参加拍卖会的而已，他是大人物，我只不过是个小跟班，他现在有很重要的事情去做，我估计，他根本顾不上我这个小人物的！”
<br/><br/>    可是，那秃头老三却说。
<br/><br/>    “你肯定发了消息，让张易不要过来，对吗？小子，没想到你倒是挺有骨气的。但是，光有骨气是没用的，只有张易过来，才能换你活着！我们能给张易的时间不长，半个小时，如果他不来的话，你就得死！”
<br/><br/>    听到这话，方熙璟朝着外边看了看。
<br/><br/>    车子正在疾驰着，快速的离开伦市的市区。
<br/><br/>    “劝你还是发个定位什么的，否则，等下因为张易找不到你，你丢了性命，那你就死的太不值了！”
<br/><br/>    秃头老三在继续说着。
<br/><br/>    车子出了伦市，附近有一条河。
<br/><br/>    他们就沿着这条河边的公路，一直往前走，不知道要去向什么地方。
<br/><br/>    方熙璟没有说话。暧昧43小说
<br/><br/>    他拿出了手机。
<br/><br/>    秃头老三见方熙璟拿出手机，肯定就是为了给张易定位。只要是活物，都会怕死的，更何况，方熙璟这样的年轻人？
<br/><br/>    还没有完整度过大好年华的年轻人？
<br/><br/>    但是。
<br/><br/>    让秃头老三没有想到的是……
<br/><br/>    方熙璟拿着自己的手机，假装准备发定位，可是，突然间，他势头一转，一把将自己的手机从车窗里丢了出去。
<br/><br/>    路旁就是一条很深的河流。
<br/><br/>    手机直接被丢进了河里。
<br/><br/>    而方熙璟这么做，也直接激怒了那秃头老三。
<br/><br/>    他直接出手，将枪托砸在方熙璟的脑袋上，把他给砸晕了过去。
<br/><br/>    在此之前。
<br/><br/>    另外一边。
<br/><br/>    张易他们几个人，正在苏德比酒店的自助餐厅吃饭。几个人到一个环境优雅的地方坐下来，等了一下，却一直都不见方熙璟的下落。
<br/><br/>    方刚和油腻大叔好像也不在。
<br/><br/>    方家的两个人，是余景明带来的，所以，张易下意识的问了一下。
<br/><br/>    “余总，熙璟和方刚怎么不来吃饭？”
<br/><br/>    其实。
<br/><br/>    余景明也在奇怪。
<br/><br/>    到饭点儿了，俩人怎么都没来？
<br/><br/>    拿出手机，跟他们两个联系了一下，可是，打电话没人接，而发消息也一样没有人回复。不过，张易的手机，倒是响了一下。
<br/><br/>    叮咚！
<br/><br/>    立刻把手机拿出来，张易看了一下。
<br/><br/>    “熙璟的消息！”
<br/><br/>    张易说道。
<br/><br/>    一边说，他一边将这条消息给点开。
<br/><br/>    但是，仔细一看，方熙璟居然给张易发了一张黑黢黢的照片。好像是在一辆车上，因为光线的问题，那几个人拍的很模糊，也很暗，看不清楚。
<br/><br/>    “这是什么？”
<br/><br/>    张易把手机递给余景明。
<br/><br/>    余景明看完，陈叔也扫了一眼，都搞不懂那什么意思。
<br/><br/>    这时候。
<br/><br/>    油腻大叔也过来了。
<br/><br/>    他来到这边，好像水土不服，有些不舒服，刚才应该是又上厕所去了。他过来的时候，张易立刻过去问。
<br/><br/>    “三叔，有没有见方熙璟和方刚他们俩？”
<br/><br/>    油腻大叔想了一下，他回答。
<br/><br/>    “方刚我没见着，不过，那个跟你年龄差不多的方熙璟，我去上厕所之前，见他好像下楼去了。看他步伐匆匆的样子，好像有什么事！我还以为你们让他下去办事，可能事情比较急，也就没打扰他！”
<br/><br/>    张易感觉奇怪。
<br/><br/>    并不是他们让方熙璟下去办事，那么，都到了该吃饭的时候了，他突然出去，到底去干什么了？
<br/><br/>    此时。
<br/><br/>    张易的手机在陈叔手里，手机又想了一下。
<br/><br/>    “小易，熙璟又发了一条信息！”
<br/><br/>    张易立刻过去，在陈叔旁边坐下来，拿过手机看了一眼。
<br/><br/>    “他见到了他在这边留学的朋友？”
<br/><br/>    张易疑惑道。<br/><br/>