    
        <br/><br/>    ????斗罗大陆世界。
<br/><br/>    万里无边的大海，风和日丽，湛蓝的天空上，飘荡着几朵白云，云朵很低很低，仿佛伸手便能抓住，无边无际的大海在远处与天空汇成一线，远天衔接，犹如一条细长绸缎，闪着洪荒般的琉璃瓦光泽。
<br/><br/>    但此刻这美景，只有少数人能欣赏到，这片大海上，只有寥寥几艘大船，缓缓行驶在这片辽阔的海域，显得微不足道。
<br/><br/>    而海底，却是另一个世界。
<br/><br/>    幽冷！寂静！黑暗!
<br/><br/>    光线已经很难照射进来，整片海底世界显得幽深恐怖。
<br/><br/>    在这片海底区域，一处并不显眼的岩石群内，洞穴密布，四通八达，充满着未知与凶险。
<br/><br/>    在其一处洞穴内，一颗直径达到一丈左右的椭圆形青色巨蛋屹立着，已经不知多少年月，上面布满了烂泥杂草。
<br/><br/>    忽地！
<br/><br/>    “咔咔咔~~”
<br/><br/>    那青色巨蛋微微震颤了一下，一些落在巨蛋上的杂草烂泥纷纷滑落，在洞穴内激起一阵涟漪，仔细看去，一条裂缝竟出现在那青色巨蛋上。
<br/><br/>    “咔！”
<br/><br/>    随着裂缝越来越多，渐渐布满了整个青色巨蛋。
<br/><br/>    最终！
<br/><br/>    随着整个青色巨蛋碎裂开，一个巨大的青色蛇头探了出来，一条蛇形生物赫然出现在洞穴之中。
<br/><br/>    “嗡嗡~”
<br/><br/>    那巨大蛇头上，一双巨大的暗金色眸子缓缓张开，宛若灯笼般，令整个洞穴都为之微微一亮，而那眸子中此刻竟布满了疑惑。
<br/><br/>    “我草，好黑啊！”
<br/><br/>    这是苏青宇醒来的第一个念头，然后就是无数念头与疑问席卷而来。
<br/><br/>    “我这是在哪！”
<br/><br/>    “我不是刚在宿舍晋级了青铜一么？咋回事？”
<br/><br/>    “难道是游戏玩太多了？产生了幻觉？”
<br/><br/>    “怎么感觉脑袋晕沉沉的？还有我周围这是什么？”
<br/><br/>    “水？”
<br/><br/>    仿佛睡了一个世纪，苏青宇脑袋昏昏沉沉的。
<br/><br/>    但不等苏青宇反应过来，那满地的青色蛋壳碎片竟以飞快的速度融化，在苏青宇瞪得老大的眸子的注视下，化为一道青色流光，飞入了他的眉心。
<br/><br/>    在这青色流光照耀下，整个洞穴也猛地一亮。
<br/><br/>    原本就一脸懵的苏青宇心中宛若万兽奔腾，一时间愣在原地，而青色流光飞入眉心后，整个洞穴，也再次黯淡下来。
<br/><br/>    “……”
<br/><br/>    苏青宇不明所以，也不知发生了什么，心中已不知有多少疑问。
<br/><br/>    此刻，只见他眉心，一颗青色菱形晶体宛若从眉心内长出来的一般，与他浑然一体，显得极为奇特。
<br/><br/>    环顾四周，一片寂静，苏青宇的心扑通扑通跳个不停。
<br/><br/>    “我咋迈不开腿？”
<br/><br/>    苏青宇晃了晃沉重的脑袋，不由低头一看，入眼竟满是青色鳞片，他心里不由咯噔一下。
<br/><br/>    “我这是……”
<br/><br/>    回过神来，苏青宇心中已不是万兽奔腾，早已悲痛欲绝。
<br/><br/>    “我怎么成了一条赖皮蛇？”
<br/><br/>    看着自己长长的身体，以及那看着怎么也无法接受的青色鳞片，苏青宇不敢相信。
<br/><br/>    可此时脑海中却传来了另外的讯息。
<br/><br/>    “天赋魂技-吞天！”
<br/><br/>    “什么意思？”
<br/><br/>    “魂技？”
<br/><br/>    苏青宇百思不得其解，但此时，他感觉浑身却充满了力量，而且一股让他难以抵御的饥饿感袭来，仿佛那是来自于灵魂深处，从骨子里散发而来。
<br/><br/>    他就这样静静地悬浮于洞穴中央，青色的鳞片微微反射出微弱的光芒，一双暗金色的眸子正瞪得老大。
<br/><br/>    一切来得都是那么突然，苏青宇感觉脑袋都是嗡嗡的。
<br/><br/>    “轰隆！”
<br/><br/>    猛地！
<br/><br/>    整个洞穴突然一阵激荡，瞬间掀起了无尽泥土，整个洞穴水域瞬间浑浊起来，可却未丝毫抵挡苏青宇的目光，在苏青宇眼中，一切依旧清晰无比，仿佛那双眸子能穿透任何的障碍。
<br/><br/>    只见一条与苏青宇身形相差无几的巨虾，突然出现在了洞穴前方。
<br/><br/>    那巨虾身长竟也达到了惊人的一丈，一身暗红色盔甲与巨大的钳子显得威猛无比，巨大的盔甲头颅上，露出一对黝黑发亮的巨大眼珠，三对触须宛若钢针般伸出。
<br/><br/>    四目相对，相顾无言。
<br/><br/>    可苏青宇原本只是一名普通大学的学生，什么时候见过这种架势，当场吓得浑身一哆嗦。
<br/><br/>    而这一哆嗦，让原本还算和谐的场面瞬间被打破，也不知这巨虾是太过聪慧，竟以本着先下手为强的理念，瞬间便发动了攻击。
<br/><br/>    “轰！”
<br/><br/>    巨虾身形闪动，一对巨大威猛的钳子猛地便夹击而来，它竟想将苏青宇给硬生生夹断！
<br/><br/>    而此刻的苏青宇大脑却是一片空白，原本就没搞清状况的他，此刻更是懵逼状态。使得他此刻面对生死危机，全身肌肉仅仅只是本能地紧绷起来。
<br/><br/>    “天赋魂技-吞天！”
<br/><br/>    苏青宇脑海只有这一个念头，更仿佛是出于本能，甚至于这天赋魂技是自动释放了一般。
<br/><br/>    “咕咕咕~”
<br/><br/>    整个洞穴水域猛地暗流汹涌，苏青宇缓缓张开了大口，空间仿佛都开始扭曲了，那巨虾呆呆地举着巨大的钳子，停在了原地，身形竟在不断缩小。
<br/><br/>    那巨虾此刻眼中满是不解，甚至有了一丝惊恐，一股让它无法抵抗的巨力从身体四面八方传来。
<br/><br/>    “咔！”
<br/><br/>    在这恐怖巨力下，就连坚硬的骨骼竟也生生被折断。
<br/><br/>    而眨眼间，那巨虾身体不断缩小，竟在苏青宇身前化为了一个小丸，随着苏青宇大口猛地一闭，彻底消失在他的口中。
<br/><br/>    一切重归于平静，苏青宇愣愣地悬浮在水中，对于刚才自己的表现，苏青宇此刻竟有些迷茫了。
<br/><br/>    “发生了什么？”
<br/><br/>    “我好像把它给吃了？”
<br/><br/>    而在使用“天赋魂技-吞天”后，苏青宇感觉浑身瞬间变得酸软无力，而且眉心也传来一阵阵肿胀之感。
<br/><br/>    只见眉心处，那青色菱形晶体正发出氤氲之光，而苏青宇脑袋也越来越沉重，眼皮逐渐耷拉下来，足足一丈的身躯，静静地悬浮于洞穴中央，而四周被激荡而起的泥土也逐渐平静，开始沉淀。
<br/><br/>    而此刻，苏青宇的精神之海，正掀起滔天巨浪，一望无际的精神大海，磅礴的精神力充斥着整个精神空间，一股充满了洪荒气息的讯息，正不断被苏青宇所接受。
<br/><br/>    “我乃青龙族幼龙？”
<br/><br/>    “一出生便是千年魂兽？”
<br/><br/>    “这片世界，竟是斗罗大陆？”
<br/><br/>    苏青宇的意念飘荡在整个精神之海，磅礴的讯息，包含着青龙一族无数年积累而来的经验，更让苏青宇觉得不可思议。
<br/><br/>    “难以置信！我竟然穿越到了斗罗大陆的世界里，而且成为了青龙族的一条幼龙！”
<br/><br/>    “穿越了？”
<br/><br/>    苏青宇哭笑不得。
<br/><br/>    “我就说怎么可能这么倒霉，虽然成了魂兽，但好在不至于是条赖皮蛇！”
<br/><br/>    “而且这青龙一族，似乎也不简单，他竟然拥有像金眼黑龙王帝天一样的龙神血脉，不过兽神帝天是血脉最纯正的黑龙，拥有极致黑暗属性，而我是最纯正的青龙，拥有极致生命的属性！”
<br/><br/>    苏青宇心中竟开始美滋滋的，一想到未来自己号令八方，成为魂兽界一方霸主，就不由激动起来。
<br/><br/>    “不过？魂兽好像会被猎杀成为魂环的吧？”
<br/><br/>    一个念头突然占据主导且不断放大，令苏青宇不由心里一颤。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>