
在事情还没有明朗之前，院子里所有的人都被当成嫌疑犯，必须得留在院子里，不许出去。<br/><br/>
沈修远和关远飞就没有去找孙太傅。<br/><br/>
郡主府上的马车赶过来的时候，见大理寺卿和刑部左侍郎都在，连忙在门口打探了一下情况，立刻回去禀报给高阳郡主了。<br/><br/>
郡主听说沐冬至这里出了命案，连忙赶了过来。<br/><br/>
武世元同她一起过来了。<br/><br/>
两位大人已经请了御医来查看清风和明月的状况。<br/><br/>
御医刚检查完，郡主和武世元就到了。<br/><br/>
武世元到了门口就急匆匆的要进去，但是却被人给拦住了，说：<br/><br/>
“武大人，里面是命案现场，任何人不得私闯。”<br/><br/>
“这里到底发生了什么事？里面住的人有没有受伤？要不要紧？”<br/><br/>
他紧张的不得了，唯恐沈修远他们出了意外。<br/><br/>
如果他们在他眼皮子底下出了意外，那他将一辈子都无法心安。<br/><br/>
那看门的人说：“里面的人并无大碍，其他的事情不便多说，还请武大人，莫要刁难。”<br/><br/>
高阳郡主随后赶过来，听到那人跟武世元说话这样不客气，顿时就来火了，说：“你这是什么态度？”<br/><br/>
武世元连忙拉住了她，说：“郡主莫要心急，此事非同小可，莫要大动肝火。<br/><br/>
我们知晓冬至他们没有大碍就好了。”<br/><br/>
高阳郡主这才没有跟那人计较。<br/><br/>
她想来飞扬跋扈习惯了，从来没人敢这么跟她说话。<br/><br/>
不过看在武世元的面子上，她也就不计较了。<br/><br/>
守门的那人见郡主没有跟他计较，有些意外。<br/><br/>
他心里想着，外人传的果然没错，武世元就是高阳的克星。<br/><br/>
她对他几乎是言听计从。<br/><br/>
要是从前，遇到这样的情况，她会轻易的放过谁，那才怪了。<br/><br/>
她最擅长的不就是在皇上的面前告状么？<br/><br/>
也就是因为她向来都不肯饶人，所以也得罪了许多人。<br/><br/>
自从成亲之后，倒是好了很多。<br/><br/>
但皇上对她的宠爱，似乎大不如从前了。<br/><br/>
他们这些局外人看的很清楚，但是局内人却并不清楚。<br/><br/>
御医这边查看完了之后，站起来对大理寺卿姚兴河和刑部左侍郎范连成说：<br/><br/>
“姚大人，范大人，这两人被人下了迷药，所以一直昏迷不醒。”<br/><br/>
“迷药？”两人顿时就抓住了重点。<br/><br/>
“什么迷药竟然有这么大的劲？”姚兴河问道。<br/><br/>
“具体的我不知晓，但两人应当是武功高强，所以吸入的迷药很多。”<br/><br/>
“可有办法让他们速速醒来？”<br/><br/>
御医黄芪说：“这……”<br/><br/>
沐冬至忍不住说：“他们只是吸入了过量的迷药，现在只能等他们自己醒过来，不能强加干预，否则会有危险。”<br/><br/>
黄芪看向了她，问：“你懂医术？”<br/><br/>
“略懂一二。”<br/><br/>
“那你可知是什么迷药？”<br/><br/>
“西域进贡的。”沐冬至说道。<br/><br/>
姚兴河和范连成听到西域进贡几个字，眉头皱的更紧了。<br/><br/>
这个迷药是不是西域进贡的暂且不说，若真是西域进贡的，那案情岂不是复杂了？<br/><br/>
<br/><br/>
黄芪听到沐冬至说的这么笃定，有些好奇，就站在那里同她攀谈了起来。<br/><br/>
他诊断过一个奇怪的脉象，但从前却从来没有见过，他一直百思不得其解。<br/><br/>
于是，他就着这个脉象跟她进行了探讨。<br/><br/>
沐冬至听完之后，眉头皱了皱，说：<br/><br/>
“你说这个脉象，我倒是有些猜测，至于是不是我想的那样，还得我亲自去诊断一番才行。”<br/><br/>
黄芪愣了一下，说：<br/><br/>
“那病人已经离开了，怕是没有机会了。”<br/><br/>
沐冬至点了点头，没有多说。<br/><br/>
在京都这种地方，一定要谨言慎行，否则会惹祸上身。<br/><br/>
御医先行告退了。<br/><br/>
他出门的时候遇见高阳郡主和武世元在门外站着，有些意外。<br/><br/>
高阳郡主和武世元为何会在这里？<br/><br/>
莫不是他们是认识里面的人的？<br/><br/>
他连忙上前对两人拱手作揖。<br/><br/>
高阳郡主连忙问：“黄大人，里面的人怎样了？”<br/><br/>
“有两个侍卫中了迷药，其他的人都没事。”<br/><br/>
“那你看到一个黑黑的女子了么？”<br/><br/>
黄芪立刻就知道她问的是沐冬至，便说：<br/><br/>
“看到了，还同她探讨了一些医术。<br/><br/>
她年纪虽然不大，但是在医术上的造就并不小。<br/><br/>
郡主可以同她多走动走动。”<br/><br/>
高阳郡主不耐烦地挥了挥手。<br/><br/>
她只要知道沐冬至他们没事就好了，其他的用得着他来管吗？<br/><br/>
他一个御医怎么净说一些他不该说的话？<br/><br/>
她同谁多走动走动，是他一个御医该操的心吗？<br/><br/>
但是，武世元却觉得这个老御医说这话有些别有深意。<br/><br/>
他一个老御医，在皇宫里这么多年了，什么话该说，什么话不该说，难道不比谁都清楚吗？<br/><br/>
一个伺候在皇上跟前的人，要是说话不懂分寸，不是早就在皇宫里呆不下去了吗？<br/><br/>
所以，他觉得这事有蹊跷。<br/><br/>
莫不是郡主的身子出了什么问题？<br/><br/>
他们成亲这都几年了，郡主一直都没有怀上孩子。<br/><br/>
她也一直在吃药调理身体，可是肚子依旧一点动静都没有。<br/><br/>
回头等沐冬至这边的麻烦除掉了，他一定会让她好好的帮郡主看看。<br/><br/>
御医刚走，提刑司的提刑官贾承运过来了。<br/><br/>
他到门口也对着高阳郡主和武世元行了礼，进去同姚兴河和范连成说高阳郡主在外头。<br/><br/>
两人十分意外，在他们的印象中，高阳郡主是不可能等在外头的。<br/><br/>
她要是想进来，一定会冲进来的，任何人都拦阻不了。<br/><br/>
今天怎么破天荒的在外头等着了？<br/><br/>
两人哪里敢怠慢她？连忙出来迎接他们。<br/><br/>
高阳郡主和武世元快速的进了院子。<br/><br/>
院子还没有清理。<br/><br/>
她看到满院子的尸体，吓的腿一软，幸好武世元扶住了她。<br/><br/>
沐冬至见她来了，立刻上前去搀扶她，问：<br/><br/>
“郡主，你怎么来了？”<br/><br/>
高阳郡主说：“车夫今早来接沈修远和关远飞，哪知道看到了姚大人和范大人，说是你这里出了命案，我不放心就过来看看。”<br/><br/>
姚兴河和范连成见高阳郡主同这位面色漆黑的小娘子交好，也有些意外。<br/><br/>
不过，他们并没有多追究，而是同贾承运一起查看那些死者。<br/><br/>
贾承运办过许多案子，但是从来没见过一次性死这么多人了。<br/><br/>
这个院子里，足足有五六十个人。<br/><br/>
他们为什么会在这个院子里？<br/><br/>
来干什么？<br/><br/>
到底又是怎么死的？<br/><br/>
这些人身上没有伤口，没有中毒，没有打斗，倒是满脸都是惊恐，像是死前看到了什么恐怖的东西。<br/><br/>
而且个个咽喉都红肿，像是声嘶力竭呐喊过的样子。<br/><br/>
这院子到底出现过什么？<br/><br/>
他们到底看到了什么？<br/><br/>
这个，恐怕就无从得知了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68510453"&nbsp;&nbsp;chaptername="第545章&nbsp;&nbsp;他说的话别有深意">加入书签</a>
</div>
