    
        <br/><br/>    “你是遇到什么麻烦了吗？”
<br/><br/>    杨九天忽然有些担忧，庄毕凡的死，毕竟还是跟穆芊芊有点关系，他也无法保证，庄家不会去找穆芊芊。
<br/><br/>    感受到杨九天的担忧，穆芊芊连忙说道：“你别担心，我没事，是一些私事。”
<br/><br/>    杨九天这才放心：“好，等会儿我们在医院见。”
<br/><br/>    “好！”穆芊芊说道。
<br/><br/>    二十分钟后，杨九天赶到了人民医院。
<br/><br/>    穆芊芊妈妈的病房内。
<br/><br/>    “小杨，你来了啊！”
<br/><br/>    看到杨九天出现，穆芊芊妈妈很开心。
<br/><br/>    只是越喜欢杨九天，心里越是失落，第一次见到杨九天的时候，她还以为杨九天是穆芊芊的男朋友，可后来才知道，杨九天已经结婚了。
<br/><br/>    杨九天笑了笑：“阿姨，您今天感觉怎么样？”
<br/><br/>    可能是才做过透析，穆芊芊妈妈脸色有些苍白，嘴唇也微微有些发白，看起来挺虚弱的。
<br/><br/>    她笑着摇了摇头：“自从医药费有着落后，我感觉病情每天都在好转，只希望能早点出院，上个班，别让芊芊一个人受苦。”
<br/><br/>    穆芊芊妈妈说着，眼圈通红，她不怕死，只怕把穆芊芊一个人丢在这个世上。
<br/><br/>    穆芊芊也是双目通红，拉着妈妈的手，强颜欢笑：“妈，您别想那么多了，现在就安心的治病，等病好了，我们一起努力。”
<br/><br/>    “好，妈一定会快快好起来的。”穆芊芊妈妈笑着说道。
<br/><br/>    “找到合适的肾源了吗？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    穆芊芊妈妈的病情并不乐观，只有换肾才能保住性命，否则一切都是白搭。
<br/><br/>    穆芊芊神色顿时黯淡了下去，微微摇头：“医生说了，还在寻找，毕竟肾源太少，可遇不可求，现在只能等！”
<br/><br/>    杨九天点了点头，忽然说道：“你们先等等，我出去打个电话。”
<br/><br/>    离开病房后，他拨通电话。
<br/><br/>    对方几乎是秒接，惊喜的声音传来：“老师！”
<br/><br/>    杨九天问道：“长生，找到跟玉儿配型成功的眼角膜了吗？”
<br/><br/>    “老师，非常抱歉，还没有！”
<br/><br/>    李长生的声音中充满了歉意，老师好不容易让他帮一次忙，竟然拖了这么久。
<br/><br/>    杨九天心中略微有些失望，但也清楚跟孩子配型成功的眼角膜，是有多么的稀缺。
<br/><br/>    不过他给李长生打电话，询问眼角膜的事情只是其一。
<br/><br/>    于是，他将穆芊芊妈妈的情况大致说了下，最后问道：“所以，我想看看你这边，有没有办法，能找到合适的肾源？”
<br/><br/>    “成年人的肾源虽然稀缺，但找到合适的，应该不难，老师放心，这件事我一定会处理好！”李长生连忙保证道。
<br/><br/>    “有你这句话就够了，稍后我把病人的详细资料发给你。”杨九天说完挂了电话。
<br/><br/>    “阿姨，您也别担心，肯定能找到合适的肾源，现在，您就好好地休息，把身体养好了，等有了合适的肾源，才能顺利的完成手术。”
<br/><br/>    回到病房，杨九天安慰了一下穆芊芊的妈妈，然后离开。
<br/><br/>    穆芊芊趁机跟杨九天一起走出病房。
<br/><br/>    “芊芊，你找我有什么事？”
<br/><br/>    一直到了停车场，穆芊芊都没有说，这让杨九天有些疑惑。
<br/><br/>    穆芊芊沉吟了下，忽然拿出一张纸，塞进杨九天的手中。
<br/><br/>    “这是什么？”
<br/><br/>    杨九天疑惑地问道。
<br/><br/>    穆芊芊忽然一脸认真地看着杨九天：“这是我写的欠条，因为我妈的病情一共需要花费多少，暂时还不知道，所以欠款金额我空着，等详细费用清单出来，再填上。”
<br/><br/>    杨九天一脸愕然，很快就想明白了，这个傻女人，一定是知道了自己因为她的母亲，捐赠五千万成立基金这件事。
<br/><br/>    “芊芊，你这是干什么啊？”
<br/><br/>    杨九天没有丝毫犹豫，将欠条撕成了碎片。
<br/><br/>    “我捐赠一笔钱在医院成立尿毒症基金，并不是为了你，而是为了帮助更多的人，再说，阿姨的病本就符合基金条件，你给我欠条干嘛？”杨九天无奈地说道。
<br/><br/>    谁知杨九天刚撕了一张，穆芊芊又拿出一张：“我就知道，你肯定不会接受，所以准备了两份。”
<br/><br/>    “不管什么原因，你帮我已经够多了，我不想再欠你更多，我怕还不起。这张欠条，你务必收下，最近我会出去找工作，在保证生活的基础上，每个月都会给你还钱。”
<br/><br/>    穆芊芊一脸认真，神色极为坚定。
<br/><br/>    杨九天苦涩地笑了下，接过欠条：“你这是逼我收下你的欠条啊！”
<br/><br/>    穆芊芊脸上这才露出一抹轻松地笑容：“欠债还钱，天经地义，你能帮助我妈承担一切治疗费用，我已经很感激了。”
<br/><br/>    “行吧，既然你要坚持，那我就收下了。”
<br/><br/>    杨九天无奈地将欠条收了起来。
<br/><br/>    “这个女人，还真是单纯的可爱！”
<br/><br/>    跟穆芊芊分开后，杨九天随手将欠条丢进了一旁的垃圾桶，苦涩地摇了摇头，想了想，自言自语道：“爸那边也不知道有没有稳定下来，我还是去看看吧！”
<br/><br/>    话音落下，他上车离开。
<br/><br/>    与此同时，郊区，柳氏建材仓库。
<br/><br/>    今天公司有一大批钢材要出货，陈建军亲自到仓库盯着。
<br/><br/>    “货都准备好了吧？”
<br/><br/>    头戴安全帽的陈建军，向仓库负责人询问。
<br/><br/>    负责人连忙点头：“已经清点完毕，没问题，货车马上就来，装车后直接送到工地就完成这次交接了。”
<br/><br/>    “带我去看看！”
<br/><br/>    陈建军话音落下，率先朝仓库里面走去，负责人连忙跟随其后。
<br/><br/>    “嘎~”
<br/><br/>    就在这时，库房门前忽然响起数道刺耳的刹车声。
<br/><br/>    所有人都向声音的源头看了过去，只见七八辆黑色的帕萨特停在库房门口，为首的是一辆黑色的奔驰大G。
<br/><br/>    很快，从那些帕萨特上冲下来二十多号身穿黑衣的汉子，每个人手中都拎着木棍。
<br/><br/>    从那辆大G后排，走出一道中年身影，左半边脸上有一道十分明显的刀疤，而下巴上还纹着一个死亡十字，一直连贯到了脖子上。
<br/><br/>    这中年人正是赵华昨晚找的大猫。        <br/><br/>