    
<br/><br/>    
没多久，军车来到了玉龙台。


<br/><br/>    
此刻，玉龙台附近五里，已经全部戒严，都是全副武装的特种士兵！


<br/><br/>    
而在玉龙台千米之内，也都是天子阁的大内高手在坐镇！


<br/><br/>    
萧战从军车上下来，就感受到四周有十几道不低于主帅境的强者气息，一直锁定着自己！


<br/><br/>    
甚至，还有四道天王境的气息，锁定了从车上下来的萧战短短几秒钟，就消失了。


<br/><br/>    
萧战看了眼附近的守卫，而后跟随着前面的军官，直接来到了玉龙台的凉亭。


<br/><br/>    
此刻，凉亭内，天子裹着风衣，面色有些苍白和虚弱，甚至还咳嗽了几声，看上去身体不是很好。


<br/><br/>    
入秋了，天气转凉。


<br/><br/>    
萧战走进凉亭，天子正背着手，看着远处的风景。


<br/><br/>    
“来啦。”


<br/><br/>    
天子轻声道，转过身来，咳嗽了两声。




<br/><br/>    
萧战微微蹙眉，看出来天子的脸色很不好，问道：“天子，您的气色不是太好。”


<br/><br/>    
天子笑了笑了，微微摆手道：“老了老了，时限到了，身体大不如以前了，老毛病了。”


<br/><br/>    
说着，天子示意萧战坐下，而后泡了一杯茶，道：“尝尝。”


<br/><br/>    
萧战拿起茶杯，小抿了一口，而后问道：“天子，到底何事，您这么着急的从龙京亲自来江中找我？”


<br/><br/>    
天子抿了一口茶，神色变得严肃，示意身边的副官拿出文件，递给萧战道：“这是五大战区的新划分安排，战部内要改革，将五大战区重新划分为七大战区。当然，北凉战区没有变动。主要是西战区那边，划分出了两个独立的战区，然后南屿海那边也划分出了新的战区。”


<br/><br/>    
萧战仔细的看了看文件，不解的问道：“天子，为何突然重新划分战区？这样做的话，势必会触动很多人的利益吧？”


<br/><br/>    
天子叹了口气道：“自从上次与诸国一战之后，老夫就一直在考虑战区的重新划分。这一次，也算是老夫为龙国未来发展做的最后一件重要的事情了。”


<br/><br/>    
“萧战，战区划分，兹事体大，你作为北凉战区的主帅，一定要稳定国内的局面！”


<br/><br/>    
“诸国一战之后，论功行赏，很多人都会提拔上来，对国内的格局，也会造成不小的冲击！尤其是这背后，还有隐世四大家族在暗中蠢蠢欲动，所以，届时势必会有些意外发生！”


<br/><br/>    
听到这里，萧战眉头紧蹙。


<br/><br/>    
隐世四大家族？


<br/><br/>    
天子继续道：“新战区的划分，老夫刻意规避了四大家族，将他们原本的势力范围，给全部打碎了！四大家族想要重新整合这些势力，必然会动用很多的关系和人脉。而这就是我们对四大家族出手的绝好时机！这一次，老夫要对四大家族，挥刀！！”


<br/><br/>    
说到这里，天子眼中精芒大盛！！！


<br/><br/>    
一股前所未有的气势，从天子身上迸发而出！


<br/><br/>    
萧战闻言，脸色也变得很是严肃和凝重，问道：“天子，为何突然要针对四大家族？是有什么事情要发生？”


<br/><br/>    
天子起身，负手而立，抬头看着天空的云卷云舒，道：“老夫时间不多了，大限将至，老夫必须要在新天子登基之前，扫清一切障碍！！”


<br/><br/>    
闻言，萧战忙的起身，眼中满是惊骇之色！


<br/><br/>    
天子的这些话，怎么有些视死如归之意！


<br/><br/>    
天子转身，目色铮铮的看向萧战，道：“萧战，你是龙国最有潜力的将帅之才！新天子登基，需要你的辅佐！老夫希望，你能够辅佐新君，带领龙国走向更强盛！！”


<br/><br/>    
“天子！”


<br/><br/>    
萧战动容，紧紧地看着天子。


<br/><br/>    
天子咳嗽了几声，从腰间拿出一块金龙令，整个令牌，纯金打造，雕刻着五爪金龙！


<br/><br/>    
他看了看手中的金龙令，问道：“你可知道这金龙令是何物？”


<br/><br/>    
萧战看着天子手中的令牌，摇头道：“还请天子明示。”


<br/><br/>    
天子笑了笑，道：“这是龙国大元帅的令牌！曾经，这块令牌属于你爷爷！后来，因为你爷爷的那件事，龙国再也没设立大元帅之位！”


<br/><br/>    
“但是，今日，老夫要重新设立大元帅之位，直接掌管除龙京战区的其余六大新战区！！！”


<br/><br/>    
“萧战！这块金龙令，今日老夫就交给你了！你，从今往后，就是我龙国新的大元帅！！！”


<br/><br/>    
轰！


<br/><br/>    
这句话一出口，萧战浑身一颤，赶紧道：“天子，这可万万使不得，我何德何能能够登上大元帅之位……”


<br/><br/>    
天子摇摇头，很肯定的看着萧战道：“萧战，不要推辞了，此事老夫意已决。接着吧。”


<br/><br/>    
说罢，天子将金龙令丢给萧战。


<br/><br/>    
萧战接在手里，赶紧立正敬礼，道：“萧战定然不会辜负天子厚望！”


<br/><br/>    
天子摆摆手，随后道：“萧战，虽然金龙令给你了，但是这件事，老夫不会对外宣布，只有到了万不得已的情况下，你才能拿出这块金龙令，号令六大战区，保护国之根本！！！”


<br/><br/>    
“如果真有一天，到了龙国危急存亡之际，就算是新天子触犯国法，你也可以凭借这块金龙令，调集六大战区的主力，取地宫龙剑，斩昏君，维护龙国根本！你可明白？”


<br/><br/>    
天子说完，目色无比认真的看着萧战。


<br/><br/>    
萧战自然明白，忽然感觉身上压力剧增！


<br/><br/>    
“明白！”


<br/><br/>    
萧战应道。


<br/><br/>    
而后，二人重新落座。


<br/><br/>    
天子道：“萧战，上次诸国一战，龙国大胜，在国际上扬名，但是因为此带来了诸多麻烦！现在国际上对龙国的评价，都是霸权主义，说我龙国，已经开始战狼外交，甚至开始了称霸全球的野心。对此，你有什么看法？”


<br/><br/>    
萧战闻言，目色一沉，一拳砸在石台上，道：“西方宵小之国，岂敢肆意妄为的评价龙国？他们不是说我们战狼外交，说龙国野心吗？那就做给他们看！！这个世界，从来不是靠言语才能获得主动，而是靠武力！只有足够强大的军事力量，才能在国际上有话语权！！！”


<br/><br/>    
“虽然我龙国一直奉行和平政策，但是那些宵小之国，若是胆敢对我龙国露出爪牙，虽远必诛！！！”


<br/><br/>    
听到这话，天子满意的点点头，道：“好！不愧是我北凉主帅！”


<br/><br/>    
“另外，还有一件事，扶桑那边最近会派出使团来访，来头还不小，是扶桑的战部六大统帅之一。为此，我们必须对等接待，所以，就由你出面了。”


<br/><br/>    
“扶桑？”


<br/><br/>    
萧战蹙眉，道：“他们来干什么？百年前的仇恨，龙国之人可不曾忘记！还是来了个战部统帅？狼子野心，贼心不死！！”


<br/><br/>    
天子笑道：“没办法，他们自称大日帝国，这次使团来访，是想要与我龙国交好的。若是我们不以礼相待，势必会在国际上造成不好的影响。”


<br/><br/>    
“你只需要记住，若是对方傲慢，不讲礼数，那我们也不必给与好脸色！！要让他们这群狼豺之辈知道，龙国，可不是好欺负的！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->