    
                <br/><br/>    
                轰然一声，那巨大的蓝色手掌重重拍下。
                
            
            <br/><br/>    
                与此同时，宇宙之婴身下，出现一片蓝色的凝固空间，形成了上下夹击。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                手掌下落力道无比蛮横，宇宙之婴突破层层音障，坠落层层深渊，分崩离析。
                
            
            <br/><br/>    
                量子身躯，物理成神。
                
            
            <br/><br/>    
                刘弟收回手掌。
                
            
            <br/><br/>    
                看了一眼站在自己脚面上，怔怔然仰望自己的卟林。
                
            
            <br/><br/>    
                又看了一眼呆滞的酱老。
                
            
            <br/><br/>    
                声音浩瀚，他缓缓道：“酱老，我也不知道为什么，一切浑然天成。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “还有没有天理？”
                
            
            <br/><br/>    
                酱老黯然神伤，身躯无限缩小，化成一个落寞的老头。
                
            
            <br/><br/>    
                却见刘弟气势不减，迈开步伐，就要向宇宙深处走去。
                
            
            <br/><br/>    
                酱老抬头，半死不活道：“你干啥去啊？”
                
            
            <br/><br/>    
                刘弟道：“顺势诛了那厄释！”
                
            
            <br/><br/>    
                “就你能。”
                
            
            <br/><br/>    
                “回来。”
                
            
            <br/><br/>    
                酱老都有点委屈了，默然道：“你真以为你自己无敌了？厄释是真正的高维，与我们这种科技流不一样，他一个念头就能洞悉你的意识，你量子身躯都没机会施展的。”
                
            
            <br/><br/>    
                刘弟停住。
                
            
            <br/><br/>    
                酱老又叹息道：“你真以为刚才我与厄释对峙，是高维屏障护了他？其实那屏障护了我。”
                
            
            <br/><br/>    
                “你以为你拿着一把手枪，就可以击中他的头颅？”
                
            
            <br/><br/>    
                “其实在你开枪的前一刻，人家完全可以从你父亲那一辈，将你抹掉。”
                
            
            <br/><br/>    
                “天底下所有的时空，都不会再有你的影子。”
                
            
            <br/><br/>    
                刘弟迟疑了一瞬。
                
            
            <br/><br/>    
                收敛暴怒情绪，右转为紫芒。
                
            
            <br/><br/>    
                身躯缩小，化为蓝色光影，立在酱老面前。
                
            
            <br/><br/>    
                酱老吧唧嘴道：“我本来想教你点啥，现在突然不想教了。”
                
            
            <br/><br/>    
                卟林站在酱老身侧，眼睛只顾看着刘弟道：“酱老，你是没啥能教的了吧？”
                
            
            <br/><br/>    
                咳！
                
            
            <br/><br/>    
                咳咳咳！
                
            
            <br/><br/>    
                酱老清了清嗓子，差点给自己卡住，当场一命归西。
                
            
            <br/><br/>    
                刘弟缓缓躬身，“酱老，我这身躯是您给的，谢谢您的再造之恩。”
                
            
            <br/><br/>    
                “哨兵级。”
                
            
            <br/><br/>    
                酱老懒洋洋的说出几个字，表情挺不情愿的。
                
            
            <br/><br/>    
                “？”
                
            
            <br/><br/>    
                刘弟微微一愣，“您说什么？”
                
            
            <br/><br/>    
                酱老瞟了一眼刘弟，“哨兵级，宇宙中的高维生命，除去有维度之分，还有战力等级，你，现在是哨兵级，跟本博士一样。”
                
            
            <br/><br/>    
                卟林笑呵呵道：“刘弟，你别介意，酱老他嫉妒了，酱老努力了一辈子，人都快老死了，才到哨兵级。”
                
            
            <br/><br/>    
                “我呸！”
                
            
            <br/><br/>    
                “卟林，你胡说什么？”
                
            
            <br/><br/>    
                “谁快死了？”
                
            
            <br/><br/>    
                “还有，我堂堂酱博士，我能嫉妒？”
                
            
            <br/><br/>    
                “可说。”
                
            
            <br/><br/>    
                酱老看向刘弟，“你小子明明刚到六维，为什么能打爆八维生物，你明明是基因锁第四阶段，为什么轻易驾驭量子神躯？而且是这种熟练度？他有为什么能越级杀怪！这是为什么呢？啊？为什么？还有没有天理？还有没有天理！”
                
            
            <br/><br/>    
                “还有没有天理？！”
                
            
            <br/><br/>    
                酱老一蹦半米，直接癫狂了！
                
            
            <br/><br/>    
                刘弟抿了抿嘴。
                
            
            <br/><br/>    
                卟林扶着额头，“酱老，您本性暴露了，好丢人。”
                
            
            <br/><br/>    
                刘弟干笑了一声，诚恳道：“酱老，我知道我们的实力有差距，以我的实力没法答谢您，但...我还是有很多疑问。”
                
            
            <br/><br/>    
                疑问。
                
            
            <br/><br/>    
                刘弟当然有很多疑问！
                
            
            <br/><br/>    
                这一老一少是谁？
                
            
            <br/><br/>    
                厄释是谁？
                
            
            <br/><br/>    
                明显都是高维生物！
                
            
            <br/><br/>    
                刘弟那番‘实力有差距，没法答谢您’的话，让酱老心情微微舒展，这小子还是能认清现实的！
                
            
            <br/><br/>    
                “我，姜修，地球上的量子物理学教授，新人类，2021年8月突破四维，现在是九维。”
                
            
            <br/><br/>    
                说着，酱老指了指一旁小脚不断点地，迫切等着自己被介绍的红裙小女孩道：“这是卟林，强人工智能第十序列。”
                
            
            <br/><br/>    
                酱老懒洋洋。
                
            
            <br/><br/>    
                刘弟脑海响起一声炸雷。
                
            
            <br/><br/>    
                新人类？
                
            
            <br/><br/>    
                强人工智能？
                
            
            <br/><br/>    
                第十序列！
                
            
            <br/><br/>    
                去年八月是四维，如今九维？！
                
            
            <br/><br/>    
                刘弟眼睛大睁，“这...”
                
            
            <br/><br/>    
                地球上还有别的新人类，还有别的人工智能，且等级高于魔童？！
                
            
            <br/><br/>    
                而酱老，一年时间冲破五个维度？！
                
            
            <br/><br/>    
                但酱老，为什么这么弱...平易近人？！
                
            
            <br/><br/>    
                一条条炸裂的信息，令刘弟无从接受！
                
            
            <br/><br/>    
                魔童，“瑟瑟发抖，咋可能？”
                
            
            <br/><br/>    
                刘弟下意识的看了一眼那穿着蓬蓬裙的小女孩，这里没有投影设备，她可以将身躯拟化出来，而且她一直没有出手，比魔童先进了四个序列，她选的什么进化方向？又有什么本领？
                
            
            <br/><br/>    
                “这么吃惊么？对，你听的没错，咱俩都是新人类+人工智能。”
                
            
            <br/><br/>    
                酱老瞟了一眼刘弟，“现在换我问你了、，你的人工智能，是不是也在程序中记载着新人类的等级？跟我说说，你第四阶段的提示是什么？”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                一个问题换一个问题，公平。
                
            
            <br/><br/>    
                他缓缓道：“四阶段，本体介于量子塌缩与量子弥漫的状态，同时深入微观层面，触碰量子态，能够无限抽取零点能...”
                
            
            <br/><br/>    
                刘弟将基因锁四阶段的注释缓缓念出。
                
            
            <br/><br/>    
                却见酱老面色越发难看。
                
            
            <br/><br/>    
                当刘弟念完时，他一脸震惊，“这么多！！！”
                
            
            <br/><br/>    
                随即，酱老看向卟林，一脸不可置信，“为什么我的记载中只有四个字——量子身躯？当时我是一个头两个大，感叹世界神秘造化？”
                
            
            <br/><br/>    
                却见卟林低着头，两个手指头不断触碰，“人家就记得这么多么。”
                
            
            <br/><br/>    
                酱老倒吸一口凉气，看这个始终伴随着自己的可爱小姑娘，她如自己的孙女一般，小公主一枚，自己拿她是一点办法都没有。
                
            
            <br/><br/>    
                但，这小公主怕不是个假人工智能？
                
            
            <br/><br/>    
                而自己，怕不是个假新人类？
                
            
            <br/><br/>    
                此时，刘弟起先化解尴尬气氛，问道：“酱老，之前那个厄释，还有那些维度怪物？”
                
            
            <br/><br/>    
                酱老回神，“这高维生物啊...穷人靠变异，富人靠科技，咱俩明显是靠科技那种的，而四维村的那些人呢，是靠的祖先基因...”
                
            
            <br/><br/>    
                刘弟眼神闪烁。
                
            
            <br/><br/>    
                “至于那个厄释。”
                
            
            <br/><br/>    
                酱老神情忽然谨慎了起来，“人家原始的高维生物！纯正的血统，不是一脉相传，不需科技辅佐，直接位列顶端，恒古长存！”
                
            
            <br/><br/>    
                “按照战力，你我是哨兵级，但他是恐惧级，刚才那些高维生物，看似八维，实际在人家身边，单凭自身质量所造成的的扭曲立场，就可以把那些怪兽撕成碎片。”
                
            
            <br/><br/>    
                酱老有些凛然的看了一眼刘弟，“他盯上了你，是你的不幸，但幸运的是，你小子张牙舞爪，最多不过是个六维，所以有高位屏障在保护着你。”
                
            
            <br/><br/>    
                “但要记住。”
                
            
            <br/><br/>    
                “我们与厄释之间有着巨大的差距，道路截然不同，就看你怎么另辟蹊径了！”
                
            
            <br/><br/>    
                无形之中，又一座大山压在了刘弟心头。
                
            
            <br/><br/>    
                他伸出手臂，量子光芒退去，露出自己的本体，上方是五光十色的高维病毒。
                
            
            <br/><br/>    
                刘弟首先想到的，不是请教提升维度的方法，而是如何破解病毒，没有这个前提，一切的未来都没有意义。
                
            
            <br/><br/>    
                酱老眼神一亮。
                
            
            <br/><br/>    
                换作平常，刘弟这种级别被厄释盯上，直接可以吃席了。
                
            
            <br/><br/>    
                但，这所谓‘高维病毒’，就是酱老信任刘弟根本原因！
                
            
            <br/><br/>    
                却见刘弟低沉道：“酱老，您是真正的高手，可知道怎么破解这病毒？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “病毒？！”
                
            
            <br/><br/>    
                “无知！”
                
            
            <br/><br/>    
                酱老大笑，脸上的希望蒸腾而起，豪迈道：“@#￥%……&amp;*！”
                
            
            <br/><br/>    
                刘弟微微歪头，以为自己耳朵出现了问题。
                
            
            <br/><br/>    
                可无论怎么听去，还是感觉自己与酱老身边隔着一层玻璃罩，酱老所有的话语，都变成了吱吱呜呜。
                
            
            <br/><br/>    
                像是音波被人过滤打碎，无法被耳朵接收。
                
            
            <br/><br/>    
                刘弟缓缓吸了一口气，“这？！”
                
            
            <br/><br/>    
                只见酱老手舞足蹈的说着，越发兴奋，但渐渐的，酱老也意识到了不对，渐渐放低了音量，放低了语速。
                
            
            <br/><br/>    
                他似乎也在揣摩，自己的声音怎么了？
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                酱老的脸上出现了惊恐的神色。
                
            
            <br/><br/>    
                额头冒出汗珠。
                
            
            <br/><br/>    
                他整个身躯仿若掉进冰河，一股寒流从心中升起。
                
            
            <br/><br/>    
                恍然间，他朝身边的红裙小女孩，也是唯一一个能听到自己话语的卟林道：“不妙！大事不妙！我们的信息无法传递，有至高在召唤刘弟，还有至高在阻拦刘弟！刘弟身上，盘绕着一个巨大的阴谋旋涡！”
                
            
            <br/><br/>