
职业选手一套连招按完，就听到游戏里击杀的特效音：“killing！”<br/><br/>
他还以为自己照旧击杀了对方，然而屏幕却一下子黑了。<br/><br/>
甜心只看到投影到直播间的屏幕上，显示出大大的几个字：leam击杀甜心！！<br/><br/>
甜心愣住了，职业选手也懵了。<br/><br/>
他们都没看清楚到底发生了什么，弹幕上瞬间也疯了：<br/><br/>
——“刚发生了什么？恕我眼花，没看出来，游戏出bug了吗？怎么甜心被击杀了？”<br/><br/>
——“我呆了！”<br/><br/>
——“这开挂了吧？都死了两次了，怎么可能还能反杀？”<br/><br/>
众人皆都震惊错愕的时候，就看到游戏屏幕上，leam打出来了一行字：【事不过三，现在轮到我了。】<br/><br/>
嚣张的话语，说出了千军万马的气势，让甜心噎了噎，她关了直播间的喇叭，扭头询问职业选手：“怎么回事？”<br/><br/>
职业选手也懵了：“刚应该是个意外，我没想到她能把我控制住，被塔的伤害打死了。没事，能赢。”<br/><br/>
他们玩的这个中路法师，有一个技能是冰冻，可以把人冻在原地两秒钟不能动弹。<br/><br/>
刚职业选手打算塔下杀人时，走位太靠前，被薛夕不小心冻住，这才死了。<br/><br/>
他觉得，这是巧合。<br/><br/>
甜心这才松了口气，然后在直播间里开了口：“害，刚是瞎猫碰到了死耗子吧，没事，让她一个人头，免得对方输的太难看，别再真哭了。”<br/><br/>
直播间里众人也都松了口气，但还是有人开了口：<br/><br/>
——“甜心的法师走位一向很注意的，没这么容易被控制，我总觉得刚刚那操作不简单。”<br/><br/>
——“害，谁还没有个失误的时候，甜心是轻敌了吧，没事，看下一波！”<br/><br/>
众人讨论中，秦爽已经震惊的原地跳起来：“夕姐，牛逼！”<br/><br/>
薛夕抬起头来，用一副理所应当的眼神看了她一眼：“这个角色太简单了。”<br/><br/>
秦爽：“…………”<br/><br/>
好吧，你是爸爸你说了算。<br/><br/>
薛夕给秦爽说完了这句话后，就又询问：“刚她那个撒花的特效，是哪里来的？”<br/><br/>
秦爽虽然不怎么玩这款游戏，但这款游戏最近风靡全国，她也接触过，听到这话开了口：“对方花了钱，三块钱一个特效。”<br/><br/>
听到“花了钱”三个字，薛夕默了默，在秦爽以为她会充值，然后嘲讽对方的时候，她慢悠悠开了口：“哦，那算了。”<br/><br/>
<br/><br/>
秦爽：？？<br/><br/>
夕姐，你缺那三块钱吗？！<br/><br/>
秦爽抽了抽嘴角：“夕姐，我来送你几个特效，嘲讽她！”<br/><br/>
“不用。”薛夕缓缓说道：“我觉得，她不值得。”<br/><br/>
秦爽：？？？？<br/><br/>
刚刚对方可是用了十几个特效在夕姐的尸体上，而现在……夕姐这一句不值得，怎么让她感觉这么狠？！<br/><br/>
夕姐是真话少，但是语出惊人！<br/><br/>
而且，嘲讽人的能力也太强了！<br/><br/>
她抽了抽嘴角，有点可惜这话没被甜心听到。<br/><br/>
游戏继续。<br/><br/>
甜心复活后，再次赶到了战场上，这次，职业选手谨慎了很多，他龟缩在塔下不出去。<br/><br/>
果然，对方忍不住了，冒失的进了塔。<br/><br/>
职业选手顿时一阵欣喜，在她的走位上放了一个冰冻。<br/><br/>
可下一刻，就见对方一个闪现，闪出了被控制的范围，反过来放了一个冰冻！<br/><br/>
职业选手走位不及，被冻住后薛夕一个大招就砸在了他的身上！<br/><br/>
砸完以后，她似乎对伤害和血量极为自信，毫不犹豫的回头，跳出了防御塔的伤害位置。<br/><br/>
游戏里再次传来被击杀的特效声，上面再次显示：leam击杀甜心！！<br/><br/>
连续两次的击杀，让甜心错愕急了，她瞪大了眼睛，没控制住直接扭头开了口：“怎么回事？”<br/><br/>
直播间里弹幕上顿时也闪过了一串串的问号。<br/><br/>
接下来，就是薛夕的绝杀时刻。<br/><br/>
Kill！！<br/><br/>
Killing！！<br/><br/>
她每次杀了人后，也不推塔，就站在原地，等甜心复活后走过来，一套技能将对方带走。<br/><br/>
甜心倒地后，她也不理会那具尸体，就在那边来回的晃悠着。<br/><br/>
职业选手惊呆了，他的手都在发抖了。<br/><br/>
甜心更是关了麦克风，厉声询问：“怎么回事？”<br/><br/>
职业选手咽了口口水：“我也不知道，对方忽然变得厉害了。”<br/><br/>
甜心狠声说道：“怎么可能？她一开始根本就不会用这个角色，现在怎么会突然变厉害了？”<br/><br/>
职业选手凝起眉头，心底隐约产生了一种猜测，刚对方站在那里不动的让他打，是为了更好的观察他，学习他……<br/><br/>
而学会了以后，对方的反应比他更灵敏，所以他怎么可能打得过？！<br/><br/>
七分钟，他死去活来，足足被杀了七次！<br/><br/>
如果不是复活需要一段时间，可能会被杀更多次。<br/><br/>
到了最后，职业选手都被打自闭了，将手机扔在那儿。他也是圈内出了名的法王，能把他打成这样的，除了业内的大魔头，没有别人了！<br/><br/>
现在，对面这个人，竟然让他感受到了大魔头带来的压迫感！<br/><br/>
Pk战结束，薛夕已7：2的人头优势，拿下了比赛的胜利！<br/><br/>
甜心的直播间里弹幕上，已经全部震惊坏了。<br/><br/>
——“这操作，我隐隐觉得不是普通人能干出来的！”<br/><br/>
——“感觉有职业法王的风采！”<br/><br/>
——“小姐姐有点太厉害了！”<br/><br/>
薛夕打完后，微信上给甜心发了一条信息：【你输了，请遵守约定。】<br/><br/>
甜心看着那条微信，脸色一阵青，一阵白，最后她开了口：“代打！她肯定是找了代打！”<br/><br/>
甜心语气很冲：“前期，她动也不动，根本就不会玩的样子，后期不可能会这么厉害，所以绝对是找了代打。可用得着这样吗？不过是一场pk而已！”<br/><br/>
听到这话，秦爽冷笑了一声：“我就知道，夕姐你绝地反击了，她肯定会反咬一口，幸亏，我早有准备！”<br/><br/>
秦爽挥了挥手机：“从一开始，我就把你打游戏的画面录下来了，只要发到网络上澄清自己就可以了！”<br/><br/>
薛夕想了想，“那你发给我。”<br/><br/>
秦爽将视频发给了薛夕，薛夕转发给了甜心，【我有证据证明是我自己玩的，你能证明你是自己玩的么？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56454682"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;轮到我了">加入书签</a>
</div>
