    
<br/><br/>    “清风，我们走。”
<br/><br/>    林霄轻描淡写，说的很是随意。
<br/><br/>    “啊？”
<br/><br/>    听到这句话，刘清风整个人直接就傻了，他快步走到林霄面前，问，“师父，走去哪？”
<br/><br/>    “回江市。”
<br/><br/>    林霄直截了当。
<br/><br/>    刘清风瞠目结舌：“不是，师父，您的意思是……这里就不管了？”
<br/><br/>    “不管了，爱谁管谁管。”
<br/><br/>    林霄说完，直接朝镇子口大步走去。
<br/><br/>    很显然，这个局长是一个二百五。
<br/><br/>    本事没有，偏偏还特么相信科学。
<br/><br/>    这不是傻逼是什么？
<br/><br/>    林霄懒得跟着众人废话，多说无益。
<br/><br/>    现在他这么拽。
<br/><br/>    到时候……
<br/><br/>    他就会哭着来求自己。
<br/><br/>    回市区的路上。
<br/><br/>    刘清风时不时扫一眼副驾驶位上的林霄，一副欲言又止的样子。
<br/><br/>    “有什么话，直接说。吞吞吐吐的，不像是一个爷们。”
<br/><br/>    林霄板着脸，没好气的说。
<br/><br/>    “师父，我觉得……咱们不能这样干啊。有些不地道。”
<br/><br/>    刘清风尴尬笑着说。
<br/><br/>    闻言。
<br/><br/>    林霄眯着眼：“你倒是有一颗悬壶济世的人，但是……局长刚才对你什么态度，你忘记了？”
<br/><br/>    “那个龟儿子局长，的确不行，奶奶个腿的，一点面子都不给我啊！还特么这么喜欢钻牛角尖，但是……”
<br/><br/>    刘清风顿了顿，硬着头皮说，“但是……镇子上的那些普通人，他们都是无辜的啊，局长咱们可以不管，可那些普通人，咱们不能坐视不理啊。”
<br/><br/>    “难得你有这份心。”
<br/><br/>    林霄点点头。
<br/><br/>    刘清风说的，不无道理。
<br/><br/>    的确。
<br/><br/>    局长不是好东西，但那些普通人，都是无辜的。
<br/><br/>    当然，林霄也肯定不会放任不管。
<br/><br/>    毕竟……
<br/><br/>    系统还有任务呢。
<br/><br/>    完成任务后的抽奖，还是挺香的。
<br/><br/>    想到这。
<br/><br/>    林霄深吸口气：“看在你有这份心的份上，这样，晚上，你先过来守着，如果有什么情况的话，第一时间通知我，我再过来，怎么样？”
<br/><br/>    “啊？”
<br/><br/>    刘清风直接懵了，“不是，师父，你这未免也太看得起我了吧？我一个人，能对付僵尸？你这不是明摆着把我往火坑里面推吗？”
<br/><br/>    “我还能害你不成？你放心，我到时候，给你准备点符纸，你再去买点黑狗血，如果真有什么情况发生的话，挨到我过来支援，那绝对是足够了。”
<br/><br/>    林霄义正言辞。
<br/><br/>    “这样真的可以吗？”
<br/><br/>    刘清风还是有些不太放心。
<br/><br/>    “当然可以。”
<br/><br/>    林霄斩钉截铁。
<br/><br/>    “成……那就这样说定了，师父，我可是你最有孝心的徒弟了，以后你养老送终，可都得靠我啊。”
<br/><br/>    刘清风嘟囔着说。
<br/><br/>    林霄：？？？？？
<br/><br/>    老子特么才二十几岁。
<br/><br/>    你说你嘛的养老送终呢？
<br/><br/>    谁先死还不一定呢。
<br/><br/>    傍晚回到江市。
<br/><br/>    刘清风去弄黑狗血。
<br/><br/>    而林霄则是回家开始画符。
<br/><br/>    定尸符，算是《茅山道法》里比较常见的一种符箓。
<br/><br/>    效果也还算是不错。
<br/><br/>    林正英一生用过的最多的符箓，就是这玩意。
<br/><br/>    而且。
<br/><br/>    画这种定尸符，讲究的是一气呵成。
<br/><br/>    从下笔到落笔，必须要连着，中间不能断，一断就会失去效果。
<br/><br/>    林霄将自己的一丝道气，融入到墨水中，开始画符。
<br/><br/>    定尸符的数量随着时间的流逝，越来越多。
<br/><br/>    足足画了有二三十张，林霄这才停下。
<br/><br/>    刘清风这货，平日里看着虽然不靠谱，但有时候还是挺仗义的。
<br/><br/>    作为他的师父，林霄自然也不可能坑他。
<br/><br/>    定尸符这玩意，多多益善。
<br/><br/>    用不着倒也没事，一旦真的派上用场了，没人会嫌多的。
<br/><br/>    晚上七点左右。
<br/><br/>    刘清风来了，后备箱还放着一大盆黑狗血，还有两把柳叶树枝，以及一把桃木剑。
<br/><br/>    “你车上放这么多柳树枝干嘛？”
<br/><br/>    林霄一脸诧异。
<br/><br/>    刘清风说：“这不是有备无患嘛，如果碰到了鬼，我也可以顺手解决掉啊。”
<br/><br/>    他说的那叫一个风轻云淡。
<br/><br/>    嗯。
<br/><br/>    顺手解决掉！！
<br/><br/>    林霄差点没被他的话给逗笑。
<br/><br/>    尼玛。
<br/><br/>    本事不大，装逼倒是很丝滑。
<br/><br/>    “这些符箓，不用我说，你应该知道怎么用吧？”
<br/><br/>    林霄看着刘清风问。
<br/><br/>    “知道知道。”
<br/><br/>    刘清风连忙点头。
<br/><br/>    “知道就好，另外，到时候如果真出现僵尸了，实在不行，你就憋气，或者找个有柴火灶的地方，将浑身上下，全部抹上锅灰，这样一来，僵尸就看不到你，听明白没有？”
<br/><br/>    林霄千叮咛万嘱咐。
<br/><br/>    生怕刘清风自己把自己给作死。
<br/><br/>    “放心吧，师父，我现在已经全部都准备好了，绝对不会出问题的！”
<br/><br/>    刘清风信誓旦旦，言之凿凿。
<br/><br/>    “滚吧。”
<br/><br/>    林霄一脚踹在他的屁股上，随后回了屋。
<br/><br/>    晚上八点出头。
<br/><br/>    林霄直接就开启了直播。
<br/><br/>    他今天必须要速战速决，否则的话，到时候羚羊镇出事，他还真走不开。
<br/><br/>    对此。
<br/><br/>    水友们也挺开心的，纷纷开始疯狂刷屏。
<br/><br/>    与此同时，另外一边。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    江市某地。
<br/><br/>    一栋豪华套房内。
<br/><br/>    肖逊和柳箫两人，正坐在沙发上。
<br/><br/>    而在他们面前，站着两个人。
<br/><br/>    正是柳肖两家在江市发展的家族子弟。
<br/><br/>    “怎么样？查到这个林霄的住所没有？”
<br/><br/>    肖逊率先开口说话。
<br/><br/>    闻言。
<br/><br/>    其中一人点点头：“已经查到了，就在清华园小区！”
<br/><br/>    “好！”
<br/><br/>    肖逊的脸上，勾起一抹淡淡的笑容，“你干得不错，等回了家族，我会在家主面前，帮你美言几句的。”
<br/><br/>    “多谢逊哥！多谢逊哥！”
<br/><br/>    男子连忙点头哈腰。
<br/><br/>    对四大家族这些在外打拼的族人来说。
<br/><br/>    只要家族愿意给他们一点点资源，也足以让他们的生意，做的风生水起。
<br/><br/>    云省四大家族。
<br/><br/>    可不单单仅是普普通通的蛊术大家而已。
<br/><br/>    “现在动手，还有点早，这样，晚上十点，咱们一起出发！”
<br/><br/>    柳箫眯着眼，开口说道。
<br/><br/>    “好！听你的。就十点出发！”
<br/><br/>    肖逊狠狠点头，脸上的笑容，更盛了几分。
<br/><br/>    今天……
<br/><br/>    他就要和林霄，新仇旧恨一起算！！
<br/><br/>    他要让林霄知道……
<br/><br/>    得罪了肖家，没那么好过！！
<br/><br/>    宁对此。
<br/><br/>    林霄毫无所知，他还在直播呢。
<br/><br/>    前往羚羊镇的公路上。
<br/><br/>    刘清风开着车，车内响着悠扬的音乐。
<br/><br/>    还别说，这种感觉，挺不错的。
<br/><br/>    如今的他。
<br/><br/>    觉得自己像是一个救世大侠。
<br/><br/>    干的事情也是为天下万民的！
<br/><br/>    成就感……
<br/><br/>    满满啊！?<br/><br/>