
随着对极武学院的了解，叶凡越来越觉得极武学院是龙潭虎穴，学院放任学生竞争的规则，造就了各种各样的现象，远比外面的社会更加残酷和激烈，稍一不小心，即有可能死字当头！<br/><br/>
或许极武学院就是要在这种环境中去找出他们所需要的人才吧！<br/><br/>
叶凡无力改变这些，只能去适应，以及在夹缝中去寻找一条生路，再寻找出一条出路。<br/><br/>
对于他来说，他目前要做的，就是躲避狼头帮的暗杀，只要不去偏僻的地方，那对方就不敢肆无忌惮的下手，说白点就是使劲躲着，夹着尾巴躲着。<br/><br/>
可宁蝶不是愿意躲着的性格，如果有个人约她去树林，说不定她明知对方不怀好心，也会倔强去一趟。<br/><br/>
这是叶凡所担心的，毕竟宁蝶是因为帮了她，才掉进这个漩涡，不能让她因此而丢了性命。<br/><br/>
叶凡目前能做的，就是尽力帮她找到解开她剑术瓶颈的钥匙。<br/><br/>
这也是叶凡之前答应她的事，一个月，只有一个月，但愿还来得及！<br/><br/>
当天晚上，叶凡不停的举着木剑在空中比划，他想找到问题出在哪，可找来找去，仍是找不到症结所在。<br/><br/>
还有一个原因是，叶凡觉得：宁蝶的从一开始出剑起……就偏了。<br/><br/>
就像：西门紫樱认为：剑碑正面的字体，是长剑穿过剑碑留下的，而叶凡认为不是这样，不是长剑穿过剑碑，而是长剑没过剑碑，是长剑上的剑气穿过了剑碑，刻下了正面的字。<br/><br/>
这是两种不同的猜想，也就是说，是两条不同的路。<br/><br/>
而宁蝶走的路，是西门紫樱的这种想法，且她用这方法走到了第十七个字。<br/><br/>
<br/><br/>
实际上，不仅宁蝶走的是这条路，其他学员也同样走的是这条路，这几百年里，其他学员都是走的这条路，甚至有不少的学员用这种方法走完了21个字。<br/><br/>
唯独：叶凡认为是另一条路！<br/><br/>
也可以说是：几百年里，冒出来了一个有异样想法的奇葩！<br/><br/>
但叶凡坚信自己的猜想是对的，哪怕他现在连一笔都走不完，但他仍是没有动摇过自己的猜想。<br/><br/>
那么，另一个问题来了，明明已经有学员走完了21个字，那证明他们的方法是正确的，为什么叶凡还要认为是另外一条路。<br/><br/>
叶凡自己曾深思这个问题，得出了一个答案：不止一条路可以走完这21个字，甚至有可能不止两条或三条。<br/><br/>
这就像：1+1等于2，但1.5+0.5也等2，1.6+0.4也等于2，还有其他等等。<br/><br/>
如果把走完21个字形容为答案2，那有很多种数字组合可以得出答案2。<br/><br/>
只是其中肯定有一种方法，是最接近剑碑剑迹的先贤剑术。<br/><br/>
正因为有很多种可能，才符合“剑之无形”和“剑之无常”的剑迹真谛！<br/><br/>
反过来说，如果只有一条路，那便是固定的路，便跟“无形”“无常”的真谛相悖了！<br/><br/>
所以，叶凡认为，无论是哪个学员，哪怕他们用同样的方法临摹剑迹，但只要往下走，便会产生不一样的路。<br/><br/>
叶凡也认为：先贤虽然只留下一手剑迹，但给了学生无数条通往大门的路，这才是剑碑剑迹的最深奥玄奇之处，就看哪位学员可以追寻到最接近先贤剑术奥义的路！<br/><br/>
也可以说是，最接近先贤剑术思想的那一条路！<br/><br/>
那么，叶凡这种猜想是对的吗？<br/><br/>
没有人能给出答案，除了留下剑碑剑迹的先贤！<br/><br/>
当然，还有一种最直接的办法可以验证答案，便是学会剑迹中所蕴含的剑术后，剑下所展现出来的威力。<br/><br/>
即：剑气越恐怖，则越接近剑迹真谛！<br/><br/>
现在，叶凡认为宁蝶走的这条路，是一条比较偏的路，可能能走到最后，但越是往后走，问题会越多。<br/><br/>
叶凡要做的就是帮她找出这些问题，再找出一个方法解决。<br/><br/>
这绝不是容易事！<br/><br/>
更何况，他现在的身体状况很不好，很多时候因为疼痛折磨，无法集中注意力。<br/><br/>
而且，疼痛一直在消耗他的神识，常常让他感觉虚弱无比，这种状况还在不断的加剧……<br/><br/>
回到院中！<br/><br/>
叶凡不停的用木剑在虚空比划，来回折腾了一个多小时后，他支撑不住了，不得不跑回床上睡觉。<br/><br/>
这一睡，便是昏沉难醒，哪怕早上的钟声响起时，他仍是没有醒过来。<br/><br/>
腾藏知道叶凡的状况，真有些不想叫醒他，可又知道，叶凡惦记着上课，所以只好把叶凡叫醒。<br/><br/>
叶凡匆匆爬起来，洗漱过后，跑去食堂吃了早餐，再赶到教室。<br/><br/>
上午本来是宁蝶的课，但因为她受伤，课程调整了，改由川不息老师上课。<br/><br/>
如往常一样，川不息慢悠悠的讲着，念得学员们直打瞌睡。<br/><br/>
总算到了课间休息时间，川不息拿着烟杆回了办公室，他才走没多久，两个人踩着点进了79乙班的教室。<br/><br/>
两张熟面孔，其中之一是寇地坤，另一个二年级学员之前跟着他来过一次。<br/><br/>
这混蛋又来干什么？<br/><br/>
难道又来找西门紫樱了？<br/><br/>
十有八、九是这样，他手背在后面，应该是背后拿着什么东西，难道又是来送花？<br/><br/>
只见寇地坤直接朝西门紫樱走去，到了桌边以后，挑着眉头笑道：<br/><br/>
“昨天宁蝶护着你，结果今天连课都上不了，今天，你是不是该做我女朋友了？”<br/><br/>
我艹！<br/><br/>
说完，他手从背后拿出来，又是一团纸叠的鲜花，鲜花上又插着极武币。<br/><br/>
看着他这模样，真的觉得很恶、很作，恨不得扑上去狠狠在他脸蛋上踩几脚。<br/><br/>
西门紫樱冷着脸，盯着寇地坤说道：“你能不能不要这么无耻？”<br/><br/>
“呵，我哪无耻了？我有无耻吗？让你做我的女朋友，是你的荣幸，可不是我高攀。”<br/><br/>
有脸说这种话，真不知道他脑袋里是怎么想的，是不是认为西门紫樱是只软柿子，他可以随便揉捏吗！？<br/><br/>
这时候，班长吴天再次站了起来，声音有些冷：<br/><br/>
“学长，你一而再、再而三，是不是有些过分了？”<br/><br/>
“你说什么？我过分？就算我过分了，你又怎样？”<br/><br/>
吴天正要说话，结果另一个学员拍桌子站了起来，大吼道：<br/><br/>
“你别欺人太甚，当我们79乙班没人是吧。”<br/><br/>
他话音才落，其他学员齐涮涮站起身来。<br/><br/>
而且，纷纷离开座位，团团围住了寇地坤和他的同伴。<br/><br/>
《先四更，白天补三更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9603879"&nbsp;&nbsp;chaptername="第1785章&nbsp;&nbsp;不同的路">加入书签</a>
</div>
