    
                <br/><br/>    
                刘弟愕然。
                
            
            <br/><br/>    
                这就是生命本质的变化？
                
            
            <br/><br/>    
                保持着出拳姿势的刘弟，视线微微下移，却见自己的身躯上，大股大股的灰色烟雾，离开身体，被白矮星所吸收。
                
            
            <br/><br/>    
                厄释没有任何动作，低笑道：“你知道，当我一项一项，将所有元素汇聚在体内时，发生了什么变化吗？”
                
            
            <br/><br/>    
                刘弟身躯微微一颤。
                
            
            <br/><br/>    
                所有化学元素放在同一个容器里？
                
            
            <br/><br/>    
                那将是什么样的结果？
                
            
            <br/><br/>    
                厄释笑道：“首先是燃烧！我如沐浴烈火！留下第一重稳定的物质，而后是重元素衰变！”
                
            
            <br/><br/>    
                “衰变的过程本身放热，会衍生一系列反应，我一半的身躯，变成了上层的放射性物质，另一半身躯是缥缈如烟的氯化物！”
                
            
            <br/><br/>    
                “而后产生更多的放射性同位素，轻元素在这个过程中保持稳定，构成容器。”
                
            
            <br/><br/>    
                “最终，重元素在一次又一次的衰变中，走出了一条路径——通向和宇宙同寿命的稳定极点。”
                
            
            <br/><br/>    
                “我将这种状态命名为——超分子！”
                
            
            <br/><br/>    
                “我无形无体，变换万千，超脱一切，是为九维生命本质的蜕变！”
                
            
            <br/><br/>    
                “你的空间折叠、奇点爆炸，根本无法撼动、也无法触碰到我！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                厄释变为了怒吼，“你可以去死了！”
                
            
            <br/><br/>    
                这一瞬，厄释没有手臂动作，而是原本的右臂突然涣散，又重新凝聚出了一只抬起的手臂，手掌如刀，噗嗤一声刺入了刘弟的胸口！
                
            
            <br/><br/>    
                这一瞬，刘弟没有血液流出，因为血液的分子结构，也在一瞬间溃散，变为烟雾，被身下的白矮星所吸附。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟的胸口瓦解出一个大洞，而且正在不断扩大。
                
            
            <br/><br/>    
                “魔童，融合黑白JokerDNA!”
                
            
            <br/><br/>    
                但刘弟随即便发现，这种能力完全无用，身躯根本没有修复的机会，所有的身体细胞兵败如山倒，急速溃散！
                
            
            <br/><br/>    
                刘弟的思维疯狂的运转。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                头顶和脚下分别出现了一片蓝色的二维空间。
                
            
            <br/><br/>    
                厄释冷笑，“我说过了，空间折叠对我没用！”
                
            
            <br/><br/>    
                但下一幕，却出乎了厄释的预料。
                
            
            <br/><br/>    
                却见刘弟将自己的三维身躯压缩，变为了二维。
                
            
            <br/><br/>    
                厄释眼神一戾，“想降维为二维，躲过我的攻击？无用！这都是我玩过的手段！一眼便看穿！”
                
            
            <br/><br/>    
                然而，再下一瞬，厄释身躯微微一僵。
                
            
            <br/><br/>    
                却见刘弟的二维身躯四周，再次出现蓝色空间，二维平面被压缩成了一条黑线。
                
            
            <br/><br/>    
                紧接着，那条黑线被从两端压缩，逐渐压缩成了一个圆点！
                
            
            <br/><br/>    
                此时的厄释有些不懂，完全超乎了意料！
                
            
            <br/><br/>    
                二维被压缩成一维？
                
            
            <br/><br/>    
                一维还在被压缩...那岂不是零维？
                
            
            <br/><br/>    
                厄释眼睛忽然睁大，“零维？那是什么？那完全是一个被我忽略了的维度！”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟完全消失了，白矮星再也无法吸附他身躯上的原子。
                
            
            <br/><br/>    
                厄释茫然四顾。
                
            
            <br/><br/>    
                而刘弟被完全压缩后，溢出的庞大信息量，构成了他的信息态，也就是意识态，如一个灵魂，飘荡在半空中。
                
            
            <br/><br/>    
                厄释忽然有些心悸。
                
            
            <br/><br/>    
                不妙。
                
            
            <br/><br/>    
                这种手段，我完全没有预料。
                
            
            <br/><br/>    
                零维...
                
            
            <br/><br/>    
                他究竟变成了什么？
                
            
            <br/><br/>    
                厄释警惕的看向四周，仿若刘弟随时会从虚无中出现，给他致命一击。
                
            
            <br/><br/>    
                这一刻，厄释眼睛忽然一睁。
                
            
            <br/><br/>    
                该不会...
                
            
            <br/><br/>    
                那位至高曾经指点过我，即便我掌握118种元素，但也仅仅是参透了物质层面的变化。
                
            
            <br/><br/>    
                至高曾说，这样的话，只是这世界构成的一部分。
                
            
            <br/><br/>    
                其实不算是完全的九维。
                
            
            <br/><br/>    
                至于我缺少的那部分，至高曾说，宇宙天庭平稳发展百亿年后，会当做奖励赐予我。
                
            
            <br/><br/>    
                难道...
                
            
            <br/><br/>    
                厄释眼神抖动，难道刘弟已经明白了那个秘密？
                
            
            <br/><br/>    
                而此时的刘弟。
                
            
            <br/><br/>    
                以纯信息态飘荡在空中，与当时进入黑洞时无异。
                
            
            <br/><br/>    
                这种状态，没有任何攻击力...
                
            
            <br/><br/>    
                刘弟迟疑，“僵局？”
                
            
            <br/><br/>    
                也是这一瞬，刘弟脑中突然冒出一丝奇怪的感应。
                
            
            <br/><br/>    
                他回眸，看向深宇。
                
            
            <br/><br/>    
                却见一尊蓝色的身躯破空而至。
                
            
            <br/><br/>    
                量子身躯，物理成神。
                
            
            <br/><br/>    
                那是...酱老留给我的量子身躯？
                
            
            <br/><br/>    
                原来。
                
            
            <br/><br/>    
                这种纯信息态可以依附在量子身躯上？
                
            
            <br/><br/>    
                也只有这种状态，才可以召唤量子身躯？！
                
            
            <br/><br/>    
                曾经我进入黑洞时，怕是召唤信息被隔绝了！
                
            
            <br/><br/>    
                刘弟瞬间醒悟。
                
            
            <br/><br/>    
                自己的信息态身躯，逼近光速，瞬间冲出，与破空而来的量子身躯融合！
                
            
            <br/><br/>    
                那尊蓝色的身躯，一瞬间有了灵智，蔚蓝双目睁开，右眼赤红！
                
            
            <br/><br/>    
                厄释此时还在懵懂状态，骤然回身。
                
            
            <br/><br/>    
                却见一尊巨大的蓝色身躯，出现在身前，随即一只巨大的蓝色拳头，遮天蔽日！
                
            
            <br/><br/>    
                “什么东西？！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                浩大的力量爆炸开来。
                
            
            <br/><br/>    
                厄释面部崩碎，身躯与白矮星脱离开来，连续翻滚，如断线风筝，跌落深宇！
                
            
            <br/><br/>    
                量子身躯，量子纠缠，中间没有量化的作用力，而是无数细小虫洞构建在每一个量子之间，传递着跨越时空的作用力，确保身躯稳定而不崩塌。
                
            
            <br/><br/>    
                这就是人类科学家一直无法搞清楚的量子领域。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一声巨响，量子身躯一脚踢向那颗白矮星，这颗超大质量天体，也奔着厄释跌落的方向飞去，途径无数碎石，纷纷被它的引力拆解，形成了不断追随的烟雾，宛若陨石坠落！
                
            
            <br/><br/>    
                远远可见，厄释的身躯，被那白矮星砸的不断下坠！
                
            
            <br/><br/>    
                但下一瞬。
                
            
            <br/><br/>    
                刘弟瞳孔一缩。
                
            
            <br/><br/>    
                却见下坠的白矮星体积越来越小，那种密度的天体，居然化作了一缕缕烟雾，飘入了厄释的身体。
                
            
            <br/><br/>    
                他...居然反向吸收白矮星？！
                
            
            <br/><br/>    
                只见前方画面诡异一闪。
                
            
            <br/><br/>    
                那颗体积巨大的白矮星，一瞬间变得虚幻，宛若元素肢解。
                
            
            <br/><br/>    
                而厄释下落躯体，仿若吸尘器，瞬间将雾化的白矮星吸收进入体内！
                
            
            <br/><br/>    
                再下一瞬。
                
            
            <br/><br/>    
                厄释的整个身躯，变为了纯黑色。
                
            
            <br/><br/>    
                身躯停止下坠，缓缓飘荡站立。
                
            
            <br/><br/>    
                “呵呵...”
                
            
            <br/><br/>    
                厄释的笑声，像是从遥远的地方传来。
                
            
            <br/><br/>    
                刘弟心中骤然一沉。
                
            
            <br/><br/>    
                厄释的身躯不是真正的变成了黑色，而是白矮星物质被他吸引进入体内，体积再一次极为夸张的缩小，密度再一次极为夸张的增大。
                
            
            <br/><br/>    
                导致引力也成几何倍数增大。
                
            
            <br/><br/>    
                他如今的自身引力，以一个人形的体魄，比肩黑洞。
                
            
            <br/><br/>    
                他的附近，引力大于光速，光线无法逃逸！
                
            
            <br/><br/>    
                人体黑洞。
                
            
            <br/><br/>