
（防盗章节，早十点替换）<br/><br/>
白狼王的大掌停在半空中，阴郁地望着面前的女人，手掌缓缓上抬，掐住了女人纤细的脖颈。<br/><br/>
“云啊，你以为，我不敢杀你吗？”<br/><br/>
女人口中吐出几个含糊的词，很快就垂下手脚，但嬴抱月勉强听清她说了什么后，却震惊不已。<br/><br/>
如果她没有听错，这个女人说的这句西戎语的意思是……<br/><br/>
“大……哥。”<br/><br/>
白狼王，是她的兄长？<br/><br/>
她和白狼王，是兄妹？！<br/><br/>
刚刚那个男人不是说，这个孩子是这个女人和白狼王的儿子吗？<br/><br/>
嬴抱月脑海中一片混乱。就在这时，她嘴角忽然传来痛意，嬴抱月定睛一看，发现不知何时匍匐在地的孩子忽然一跃而起，狠狠咬住了白狼王的手背。<br/><br/>
孩子的嘴角渗出血丝，白狼王却没有松手。他一动不动半蹲在地，冷眼打量着这个浑身无力却死死不松口的男孩，碧瞳中忽然闪过一丝笑意。<br/><br/>
他松开女人的脖颈，狠狠一甩手，孩子如一块石头般飞出去，狠狠撞在帐壁上滑下，但他嘴中还含着一块白狼王手背的肉。<br/><br/>
孩子抬起头凶狠地看了白狼王一眼，喉头动了动，将那块肉吞了下去。<br/><br/>
血腥味传来，嬴抱月猛地捂住口，一阵恶心，帐篷中却响起男人的大笑声。<br/><br/>
“不错，是淳于氏的孩子。”<br/><br/>
白狼王坐回王座，手背汩汩流血，脸上却在笑。<br/><br/>
“行吧，我就承认他的身份吧。”白狼王的大掌停在半空中，阴郁地望着面前的女人，手掌缓缓上抬，掐住了女人纤细的脖颈。<br/><br/>
“云啊，你以为，我不敢杀你吗？”<br/><br/>
女人口中吐出几个含糊的词，很快就垂下手脚，但嬴抱月勉强听清她说了什么后，却震惊不已。<br/><br/>
如果她没有听错，这个女人说的这句西戎语的意思是……<br/><br/>
“大……哥。”<br/><br/>
白狼王，是她的兄长？<br/><br/>
她和白狼王，是兄妹？！<br/><br/>
刚刚那个男人不是说，这个孩子是这个女人和白狼王的儿子吗？<br/><br/>
嬴抱月脑海中一片混乱。就在这时，她嘴角忽然传来痛意，嬴抱月定睛一看，发现不知何时匍匐在地的孩子忽然一跃而起，狠狠咬住了白狼王的手背。<br/><br/>
<br/><br/>
孩子的嘴角渗出血丝，白狼王却没有松手。他一动不动半蹲在地，冷眼打量着这个浑身无力却死死不松口的男孩，碧瞳中忽然闪过一丝笑意。<br/><br/>
他松开女人的脖颈，狠狠一甩手，孩子如一块石头般飞出去，狠狠撞在帐壁上滑下，但他嘴中还含着一块白狼王手背的肉。<br/><br/>
孩子抬起头凶狠地看了白狼王一眼，喉头动了动，将那块肉吞了下去。<br/><br/>
血腥味传来，嬴抱月猛地捂住口，一阵恶心，帐篷中却响起男人的大笑声。<br/><br/>
“不错，是淳于氏的孩子。”<br/><br/>
白狼王坐回王座，手背汩汩流血，脸上却在笑。<br/><br/>
“行吧，我就承认他的身份吧。”<br/><br/>
白狼王阴郁地望着帐篷外提着口袋的男人。<br/><br/>
“在外流浪五年，你也该回到我身边了吧？”<br/><br/>
男人沉默着没有说话，只是看向地上的女人。<br/><br/>
女人却没有看他，虚弱地从地上爬起来，双手双脚并用爬到孩子身边，擦擦孩子嘴边的血将他搂到了怀里。<br/><br/>
帐篷外的男人跪了下来。白狼王的大掌停在半空中，阴郁地望着面前的女人，手掌缓缓上抬，掐住了女人纤细的脖颈。<br/><br/>
“云啊，你以为，我不敢杀你吗？”<br/><br/>
女人口中吐出几个含糊的词，很快就垂下手脚，但嬴抱月勉强听清她说了什么后，却震惊不已。<br/><br/>
如果她没有听错，这个女人说的这句西戎语的意思是……<br/><br/>
“大……哥。”<br/><br/>
白狼王，是她的兄长？<br/><br/>
她和白狼王，是兄妹？！<br/><br/>
刚刚那个男人不是说，这个孩子是这个女人和白狼王的儿子吗？<br/><br/>
嬴抱月脑海中一片混乱。就在这时，她嘴角忽然传来痛意，嬴抱月定睛一看，发现不知何时匍匐在地的孩子忽然一跃而起，狠狠咬住了白狼王的手背。<br/><br/>
孩子的嘴角渗出血丝，白狼王却没有松手。他一动不动半蹲在地，冷眼打量着这个浑身无力却死死不松口的男孩，碧瞳中忽然闪过一丝笑意。<br/><br/>
他松开女人的脖颈，狠狠一甩手，孩子如一块石头般飞出去，狠狠撞在帐壁上滑下，但他嘴中还含着一块白狼王手背的肉。<br/><br/>
孩子抬起头凶狠地看了白狼王一眼，喉头动了动，将那块肉吞了下去。<br/><br/>
血腥味传来，嬴抱月猛地捂住口，一阵恶心，帐篷中却响起男人的大笑声。<br/><br/>
“不错，是淳于氏的孩子。”<br/><br/>
白狼王坐回王座，手背汩汩流血，脸上却在笑。<br/><br/>
“行吧，我就承认他的身份吧。”<br/><br/>
白狼王阴郁地望着帐篷外提着口袋的男人。<br/><br/>
“在外流浪五年，你也该回到我身边了吧？”<br/><br/>
男人沉默着没有说话，只是看向地上的女人。<br/><br/>
女人却没有看他，虚弱地从地上爬起来，双手双脚并用爬到孩子身边，擦擦孩子嘴边的血将他搂到了怀里。<br/><br/>
帐篷外的男人跪了下来。<br/><br/>
“还请大汗给他起个名字。”<br/><br/>
白狼王眯了眯眼睛，看向蜷缩在母亲怀中的孩子。<br/><br/>
“我记得，他是晚上出生的？”<br/><br/>
“就叫夜吧。”<br/><br/>
“淳于夜。”<br/><br/>
淳于夜。<br/><br/>
嬴抱月望着帐篷角落里相拥的那对母子，怔怔睁大眼睛。<br/><br/>
从这一天开始，这个在袋子里长大的孩子拥有了名字。<br/><br/>
但他却并不在意这些。<br/><br/>
他此时此刻唯一记得的，只有母亲怀抱中的温暖。<br/><br/>
这是第一次。<br/><br/>
也是最后一次。<br/><br/>
“还请大汗给他起个名字。”<br/><br/>
白狼王眯了眯眼睛，看向蜷缩在母亲怀中的孩子。<br/><br/>
“我记得，他是晚上出生的？”<br/><br/>
“就叫夜吧。”<br/><br/>
“淳于夜。”<br/><br/>
淳于夜。<br/><br/>
嬴抱月望着帐篷角落里相拥的那对母子，怔怔睁大眼睛。<br/><br/>
从这一天开始，这个在袋子里长大的孩子拥有了名字。<br/><br/>
但他却并不在意这些。<br/><br/>
他此时此刻唯一记得的，只有母亲怀抱中的温暖。<br/><br/>
这是第一次。<br/><br/>
也是最后一次。<br/><br/>
白狼王阴郁地望着帐篷外提着口袋的男人。<br/><br/>
“在外流浪五年，你也该回到我身边了吧？”<br/><br/>
男人沉默着没有说话，只是看向地上的女人。<br/><br/>
女人却没有看他，虚弱地从地上爬起来，双手双脚并用爬到孩子身边，擦擦孩子嘴边的血将他搂到了怀里。<br/><br/>
帐篷外的男人跪了下来。<br/><br/>
“还请大汗给他起个名字。”<br/><br/>
白狼王眯了眯眼睛，看向蜷缩在母亲怀中的孩子。<br/><br/>
“我记得，他是晚上出生的？”<br/><br/>
“就叫夜吧。”<br/><br/>
“淳于夜。”<br/><br/>
淳于夜。<br/><br/>
嬴抱月望着帐篷角落里相拥的那对母子，怔怔睁大眼睛。<br/><br/>
从这一天开始，这个在袋子里长大的孩子拥有了名字。<br/><br/>
但他却并不在意这些。<br/><br/>
他此时此刻唯一记得的，只有母亲怀抱中的温暖。<br/><br/>
这是第一次。<br/><br/>
也是最后一次。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70428779"&nbsp;&nbsp;chaptername="第三百二十三章&nbsp;&nbsp;地狱">加入书签</a>
</div>
