
李世民回到丹陛之上，说道：“你们都是知道好畤侯在开荒，也知道他要负责数万百姓的吃喝，直到所开荒之地有产出为止。但他还是将这些救命的粮食拿出来了，你们都能想到他要承担多大的压力。虽然只有一万五千石，但这份心却是难能可贵！”<br/><br/>
“传旨..............”<br/><br/>
“陛下，好畤侯在外求见，说是有十万火急之事求见！”<br/><br/>
还不等李世民说完，就听到姬松到来的消息，李世民大喜道：“来的正好，快请！”<br/><br/>
“诺！”<br/><br/>
姬松走进大殿，立即就感觉至少有多道目光转向他，但这个时候不是考虑这些事的时候，要是粮食在外出了什么事，那就不是小事了。<br/><br/>
“好畤候来的正好，朕在说你献粮的事呢！”李世民高兴道。<br/><br/>
姬松可没心思这这里拉扯，而是说道：“陛下，还请立即派人前往青州沿海接应粮食，事态紧急，万万耽搁不得！”<br/><br/>
“什么？还有粮食？”李世民吃惊道。<br/><br/>
房玄龄，杜如晦等人也是吃惊不已，这刚送来粮食，怎么转眼又有了粮食，这姬松会法术不成？<br/><br/>
“快说，哪来的粮食？这件事你要原原本本的说清楚，朕可是知道，你的粮食已经不多了。”<br/><br/>
姬松心里着急，直接说道：“陛下是知道臣一直负责香水贸易的事情，于是就认识很多域外的商人，其中就有一个名叫哈提卜的商人。<br/><br/>
他为了得到更多的香水，知道臣缺粮食，就从南海小国运来了一万石大米，这才解了臣的燃眉之急。”<br/><br/>
“臣去年观察天气，察觉到异常，但是又不敢肯定。陛下知道小子要养活数万人，不能有丝毫大意，就未雨绸缪了一番。”<br/><br/>
姬松顿了下，继续说道：“于是，臣就让哈提卜继续往大唐运粮，只要他运来，臣就以香水进行结算，也算是各取所需。”<br/><br/>
“有多少？”杜如晦急声道，这才是他所关心的。<br/><br/>
“三十万石！”<br/><br/>
“什么？三十万石？这怎么可能？”<br/><br/>
李世民直接站起来，来到姬松对面凝重道：“好畤侯，你可能为所说的话负责？”<br/><br/>
不由得他不重视，三十万石粮食省着点吃，足够三十万人吃一年有余！要是有了这批粮食，还担心什么？<br/><br/>
“臣所说之话句句属实，不敢欺君！”姬松保证道<br/><br/>
李世民点点头，对于姬松的保证不可置否，自从那日昏睡醒来之后，姬松好似有变回了原来的样子，好像什么都没有发生一样，但是今日的感觉就好像在着急什么似的。<br/><br/>
这道念头只是存在了一瞬间，就将之抛之脑后，他现在只是好奇这粮食是怎么运过来的，竟然远隔万里送来粮食，这让他惊讶不已。<br/><br/>
海上不是风浪不断，动不动就船毁人亡吗?什么时候可以用来运送粮食了。<br/><br/>
不等李世民发问，房玄龄就问道：“好畤侯，不是老夫要质疑你，而是海上运粮闻所未闻啊！”<br/><br/>
姬松苦笑道：“这恐怕不是您一人由此疑问，而是整个大唐的人基本上也是这么认为的吧！”<br/><br/>
李世民抢先问道：“难道这和其中还有什么隐情不成？”<br/><br/>
“隐情倒谈不上，只是大家的固定思维，没有往哪方面想而已！”<br/><br/>
看到一个个疑惑的眼神，姬松有些不耐烦，但还是耐着性子解释了下！<br/><br/>
“据臣所知，咱们大唐就有不少从万里之外渡海而来的商人，他们乘大船，乘风破浪不远万里来到大唐，这难道还不能说明，海上其实并没有我们想象中的那么可怕吗？！”<br/><br/>
“远航渡海，其难有三：方向辨别、安全的航道、海上的补给和疾病。而只要解决这些问题，远海航行就成为的可能！”<br/><br/>
不等发问，姬松继续道：“先秦时期有徐福东渡，汉末有东吴远渡琉球。近来更是有前隋从海上突袭高句丽，可见海上航行并不是那么的可怕！<br/><br/>
<br/><br/>
更何况是延着海岸线航行，就更不会有太大的危险了。”<br/><br/>
姬松的言论让众人沉默，回想自己之所以知道航海的危险，还不是听人说的？<br/><br/>
“现在粮食在哪？”关于航海的事，李世民暂时顾不上，他现在关心的是粮食。<br/><br/>
“根据信的时间来推算，此时应该已经快到青州海域了，还请陛下立即派人接应，绝对不能让粮食出现意外！”<br/><br/>
李世民听到后沉默片刻，突然抬头道：“姬松还有事务在身，是走不开的，你们谁去？”<br/><br/>
“臣愿往！”<br/><br/>
..................<br/><br/>
“张亮！”<br/><br/>
“臣在！”<br/><br/>
对于张亮李世民是满意的，当初为了不出卖自己可是吃了不少苦头，还差点丢了性命。<br/><br/>
并且张亮对航行有些经验，让他去比较合适，就道：“你现在立即帅一千骑兵，一人三马，立即前往青州渤海接应运粮船队，不得有误！”<br/><br/>
“臣，领旨！”<br/><br/>
张亮接过调兵虎符，立即就出去准备了。<br/><br/>
“姬松！”<br/><br/>
“臣在！”<br/><br/>
李世民沉思片刻，说道：“此时开荒事宜有什么进展？”<br/><br/>
“回禀陛下，贞观元年，臣共得地九万六千六十八亩。所需灌溉水渠也是一步到位。<br/><br/>
今年由于天气回暖快速，臣于正月中旬就开始继续开荒，现如今已有近五万亩，水渠也同时进行。<br/><br/>
所以，现在已有将近十五万亩地，此时距离九月还有近三月，臣有信心再开出十万亩，共计二十五万亩随时可以耕种的田地。”<br/><br/>
姬松话音一落，整个大殿都是鸦雀无声。<br/><br/>
谁也没想到，姬松就在他们眼皮子底下，悄无声息就办成了这么大的事。<br/><br/>
二十五万亩地啊！就算第一年收成不好，那也能收上来至少数万石的粮食，只要度过今年，明年的形势将一片大好。<br/><br/>
而这只是关中的一个县而已，要是将姬松的方法复制到其他县，天啊，那将是多少粮食？<br/><br/>
“好好好！姬松，朕现在就告诉你，只管去做，要是胆敢有人阻拦。你只管上奏，朕倒是要看看时谁不想活了。<br/><br/>
朕现在封你为京幾道治田总管，所有开荒，耕种事宜都归你司农寺管，如有急情，可专断行之。”<br/><br/>
李世民此时完全好被姬松的大手笔给惊喜到了，一个县就多出二十万亩田地，这是多么大的成就。<br/><br/>
开荒的难度他是知道的，要不然也不会这么多年没什么人去开荒了。<br/><br/>
因为得不偿失，没有强大的组织能力，雄厚的财力，和良好的环境，根本就别想开荒。<br/><br/>
并且开荒所得之地，前几年的产出并不多，平常百姓平日里肚子都填不饱，那还有心思去开荒？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68412827"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;惊喜！">加入书签</a>
</div>
