
坐上机车，给对方戴上头盔时候，公生才发现有希子的面容恶化。<br/><br/>
对方拼命的用手捂住，试图希望面前的男孩不要去看。<br/><br/>
“不要看，丑……”<br/><br/>
艰难说出一句话，却已经是带着哭腔。<br/><br/>
有希子害怕自己的模样让面前的男孩产生抗拒，嫌弃自己，而后疏远，恐惧失去面容的自己会一无所有。<br/><br/>
“没事的，师匠，我带你回去，涂点药会好的，不会留下伤疤。”<br/><br/>
会留下伤疤的。<br/><br/>
那可是具备高热量的油脂，就算第一时间擦去，但是面部肌肉是最为细腻，一旦受损很难完全恢复。<br/><br/>
公生小心翼翼为面前的有希子戴上头盔，再发动机车，疾驰离去。<br/><br/>
充沛的时间早已不够。<br/><br/>
已经下午一点，毛利兰还在等待，铃木园子也在等待。<br/><br/>
……<br/><br/>
阿笠博士家中。<br/><br/>
灰原哀伪装成失足小女孩，在博士吃完快餐后的必经之路上等待，并且成功逮住吃完饭后的阿笠博士，希望能在阿笠博士家居住几天。<br/><br/>
然后……<br/><br/>
灰原哀发现自己就是个傻子。<br/><br/>
次日醒来，打开电脑，所有霓虹新闻网页上都挂着工藤新一被逮捕的消息。<br/><br/>
怀疑是没睡醒，灰原哀又去打开博士家的电视，调整到新闻频道，第一条大新闻就是工藤新一被抓捕的消息。<br/><br/>
这是灰原哀的记忆里根本不会发生的事情。<br/><br/>
“工藤怎么会被警视厅抓捕，他不是可以调动警视厅的人力吗？”<br/><br/>
疑惑盯着荧幕上被戴手铐的工藤新一，脸上露出豆豆懵表情。<br/><br/>
脑袋逐渐浮出蒸汽，理性被蒸发的表现。<br/><br/>
引导工藤新一拯救明美的计划尚未开始，就宣布破灭。<br/><br/>
“不对，我查过工藤新一的信息，与我所知晓并未有任何区别，唯一的问题就是本应该成为江户川的他，依旧以工藤新一的身份继续活跃。”<br/><br/>
难以置信，可以称为警视厅亲爹的工藤新一被警视厅逮捕了。<br/><br/>
现在又该祈祷谁去拯救姐姐……<br/><br/>
灰原哀的脑海中浮现毛利公生的模样，耳边响起魔性的“哈哈~哈哈~”怪笑，像极阿瓦隆梦魇的鬼哭狼嚎。<br/><br/>
呜呜呜~~<br/><br/>
捂着脑袋，拼命摇头，小哀关掉面前的电视，回到自己临时居住的小房间，灰尘噗噗，仅有一扇打不开的窗户。<br/><br/>
其实昨天来到之后，小哀准备在地下室休息，但这个时间段的地下室堆满阿笠博士的发明，随手丢在地上的食物盒，养足一窝蟑螂与老鼠。<br/><br/>
夜晚听着老鼠“吱吱”叫声，手臂上爬过一只蟑螂……<br/><br/>
无法忍受！<br/><br/>
放弃地下室，找到一个不错的房间，凑合一晚。<br/><br/>
随行带的东西，除去毛利兰小学时的衣裳，只剩下一台笔记本电脑与一部手机，都是那个男孩给自己买的。<br/><br/>
“这个世界上真的有这么傻的人吗？”<br/><br/>
见面第一次就毫无保留，价值不菲的电子设备直接赠予，说是为了方便与女孩联系。<br/><br/>
<br/><br/>
灰原哀又忍不住想毛利公生，耳边同时响起魔性的阿瓦隆梦魇怪笑。<br/><br/>
“呜呜呜X﹏X呜呜呜！”<br/><br/>
其实还有一种可能，就是此刻陷害工藤新一被逮捕的就是毛利公生所为。<br/><br/>
正常人都会有这种思考方向。<br/><br/>
小哀也思考过……<br/><br/>
“不是他，他最多是为毛利兰而去努力，根本没有谋害工藤新一的必要。”<br/><br/>
虽然接触时间短暂，但是对于毛利公生，小哀有属于自己的判断。<br/><br/>
通过笔记本电脑查询毛利公生，对方的很多资料都是在网上公示，帝丹学院小学部任职学生会长五年，初中部任职学生会长三年，虽然本人极少露面，但以能力出众而被帝丹大部分师生所认可。<br/><br/>
除此之外，另一个佐证就是公生的电脑，小哀曾将公生的所有隐私文件破解，发现内部只是关于大型财阀的保密法务文件，包括霓虹前几的财阀都有在列，最多的是铃木财阀。<br/><br/>
法务文件数量庞大，不仅限霓虹文，大都是一式多份，有其他语言版本，除霓虹语言外，还有中洲语、英语、、俄语、法语、德语、意大利语、韩语等超十种国际语言。<br/><br/>
如果是不懂这些语言，完全没必要留下其他语言版本，仅留下霓虹语版本即可。<br/><br/>
事实真相，这个男孩自身具备语言天赋，自行翻译法务文件，自行撰写法务文件。<br/><br/>
这不是最为吃惊的，真正让小哀吃惊的，是这些法务文件的时间，被恢复的最早期文件，时间是在八年前。<br/><br/>
那是什么概念，这个男孩在小学二年级就开始接触第一份法务工作，并且法务文件是跨国际的双语言法务，同时间段的工藤新一还在满世界找鬼屋玩探险游戏呢！<br/><br/>
毛利公生本身就超越具备同龄人的才能，何须针对工藤新一。<br/><br/>
灰原哀认为‘公生陷害工藤’的说法，没有任何理性判断。<br/><br/>
“那么是什么会导致工藤成为现在这样？”<br/><br/>
动用公生赠予的电脑，小哀察觉到这个世界的不正常情况，或者说是超级智商发挥作用，对比两个世界后，发现到细微的区别。<br/><br/>
这些区别看似毫无威胁，实则无比致命。<br/><br/>
一年时间。<br/><br/>
工藤新一成名的时间只使用了一年，跨越年龄的限制，成为人尽皆知的名侦探，高中生的楷模，甚至是霓虹未来的希望之星。<br/><br/>
仅十七岁就拥有众多名号，【警视厅的救世主】，【平成的福尔摩斯】，【世纪的名侦探】，【东都的白骑士】。<br/><br/>
前三个称号，小哀有看亲眼见证。<br/><br/>
但是也是在获得第三个称号的时候，新一因为嗑药，成为了江户川柯南，无法在变回大人的他不再获得知名度。<br/><br/>
随后出现在电视机前的则是【沉睡的名侦探】毛利小五郎。<br/><br/>
“我明白了。”<br/><br/>
灰原哀懂了。<br/><br/>
工藤新一没有成为柯南，继续作为名侦探活跃，毛利小五郎就会沉寂。<br/><br/>
而所谓【东都的白骑士】称号，实际上是在没有【沉睡的名侦探】称号作为前提，工藤新一的名气提高到新台阶才出现的。<br/><br/>
水满则溢，月圆则亏。<br/><br/>
根本不需要任何人的吹捧。<br/><br/>
只要让工藤新一继续发展，他就会获得更大的名气，遇到更多的案件，有越来越多的人关注他，。<br/><br/>
再加上工藤新一本身的傲慢性格，迷失在这些舆论吹捧之中。<br/><br/>
他没有成为江户川，他没有经历失败，他没有犯下错误，他也没有成长的机遇……<br/><br/>
他曾经处理案件的纰漏与问题，也在被人关注后，逐渐放大。<br/><br/>
最后成为现在。<br/><br/>
【警视厅的爹】工藤新一！<br/><br/>
被舆论与话题推上顶峰，却也将工藤新一最后的保护伞推向对立面。<br/><br/>
“……”<br/><br/>
小哀作为旁观者都能明白，警视厅就算是为了脸面，绝对不会再提供任何帮助给予工藤新一。<br/><br/>
“我现在又该依靠谁来拯救我的姐姐呢？”<br/><br/>
捂住脑袋，茶发女孩全身在颤抖，恐惧着自己必须接受的现实。<br/><br/>
梦里，宫野明美一次次被琴酒杀死。<br/><br/>
这是噩梦，却也是尚未实现的未来，灰原哀能够回到这里，就可以阻止这场噩梦的发生。<br/><br/>
但，毫无机会。<br/><br/>
凭借现在的小女孩状态，连身份证明都没有，可能过几天就因为谎言无法持续而被迫离开这个脏乱小房间。<br/><br/>
离开这里，真的连属于自己的落脚点也没有，无家可归。<br/><br/>
就和名字一般，哀伤。<br/><br/>
“为什么命运总是这样的捉弄我，将我带回过去，却生生抹杀掉拯救姐姐的希望！”<br/><br/>
用力捶击旁边的桌板。<br/><br/>
小哀哭丧着表情，瘫坐椅子上，后仰头顶着布满蜘蛛网的天花板。<br/><br/>
命运的线就像这些蜘蛛网，将自己所缠绕，而后蚕食。<br/><br/>
没有任何人可以帮助自己。<br/><br/>
自己也没有能力拯救姐姐。<br/><br/>
从始至终，自己来到这里的价值，或许就是亲眼看见琴酒在自己面前杀死自己的姐姐，而姐姐又一次保护‘自己’失去生命。<br/><br/>
“为什么……这么戏弄我……为什么……我只是想救姐姐……”<br/><br/>
闭上眼睛，茶色刘海遮住眼幕，脸颊两侧流落泪珠。<br/><br/>
像涓涓细流，无声无息，没有落在地下就被消散于空气。<br/><br/>
放在鼠标上的手再无力气，垂落下。<br/><br/>
灰原哀能做的，就是默默数着剩余的日子，等待自己姐姐死亡的那一天来到，悄悄的看一眼姐姐的尸体。<br/><br/>
无能的跪在姐姐的尸体边痛哭。<br/><br/>
嘲笑自己回到过去，却依旧没有能拯救姐姐的力量，只能看着姐姐死在面前。<br/><br/>
“求求……无论是谁都好……只要能帮我救我的姐姐……就算是要走我都可以……求求……救救姐姐……”<br/><br/>
现在的灰原哀，只是个无能为力的七岁小女孩。<br/><br/>
在这个灰尘、蜘蛛网、空气混浊的小房间内，祈求着一个根本不可能的结果。<br/><br/>
没有任何人会去回应女孩。<br/><br/>
也不会有人会关心，躲在这个世界的尘埃一角，一个茶发的身影。<br/><br/>
已经没有可能了。<br/><br/>
神明没有回应小哀，更加没有任何人会在这个时候打开门，给予女孩所需要的‘力量’。<br/><br/>
时间在流逝。<br/><br/>
房间安静的可以听见蜘蛛捕食小飞虫的声音。<br/><br/>
“轰隆————！”<br/><br/>
一个怒龙的轰鸣，响彻窗户外的街道，被高围墙所阻拦。<br/><br/>
这是机车的声音。<br/><br/>
灰原哀睁开眼睛，一脸茫然的看向窗外，这是自己无比熟悉的声音，是公生的机车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68218711"&nbsp;&nbsp;chaptername="第二十九章.灰原哀的哀伤">加入书签</a>
</div>
