    
<br/><br/>    
第一场，还是星见翔太先来。


<br/><br/>    
这一次游戏的内容是简单的猜拳，出乎林七夜意料的是，星见翔太最终竟然赢过了武姬。


<br/><br/>    
看到星见翔太兴奋的表情，以及武姬似笑非笑的模样，林七夜基本上可以猜到，武姬这是放水了。


<br/><br/>    
作为一个拥有窥探命运能力的强者，怎么可能在猜拳上输给一个高中生？


<br/><br/>    
不过，从武姬放水这一点上来看，她还是很在乎星见翔太的感受的……难道雨宫晴辉所说的那个传闻，是真的？


<br/><br/>    
林七夜看了看单纯稚嫩的星见翔太，又看了看坐在一旁含笑不语的武姬，表情微妙了起来。


<br/><br/>    
“接下来，轮到我们了。”武姬转头看向林七夜，“那么，林七夜，你准备好开始今天的游戏了吗？”


<br/><br/>    
“准备好了。”


<br/><br/>    
“今天的游戏是……猜正反。”武姬掏出一枚硬币，递给了坐在她身边的星见翔太，说道，“我们先猜好正反，再由翔太来抛掷硬币，最终猜对落地后朝上一面的人获胜。”


<br/><br/>    
单纯的运气游戏么……


<br/><br/>    
看来武姬这一场，很想赢啊？


<br/><br/>    
林七夜的嘴角微微上扬，只可惜，这场游戏也正合他意！


<br/><br/>    
“好。”


<br/><br/>    
“公平起见，你先来猜一个面吧，我猜你选剩的那面。”武姬很大方的将先手交到了林七夜手上。


<br/><br/>    
“好啊。”林七夜点头，“我猜，它立在地上。”


<br/><br/>    
武姬：……？


<br/><br/>    
武姬在原地愣了片刻，“你确定吗？立在地上？”


<br/><br/>    
“我确定。”


<br/><br/>    
“……好，那我就猜是字面朝上。”


<br/><br/>    
两人同时转头看向星见翔太。


<br/><br/>    
后者咽了口唾沫，神情有些紧张，手中攥着硬币，似乎在掂量着它的重量，想要让这个硬币立在地上……对他来说难度很大啊！


<br/><br/>    
“没关系，你随便扔。”林七夜看出了他心中的想法，笑道。


<br/><br/>    
有梅林给他撑腰，林七夜不觉得自己会输，要知道现在的梅林已经不是刚进入精神病院疯疯癫癫的梅林了，那是一位已经恢复了90%实力的真正的魔法与预言之神！


<br/><br/>    
星见翔太点了点头，深吸了一口气，将手中的硬币向上抛出。


<br/><br/>    
武姬眼眸中一道微芒闪烁，再次确认了她所看到的命运轨迹无误，心顿时放了下来。


<br/><br/>    
这次，林七夜是赢不了她的。


<br/><br/>    
她这个想法刚刚升起，一阵强风就从尚未修补好的墙面灌入屋中，吹得半空中的硬币轻轻一晃，轨迹略微偏转，飞舞着向着地面落去！


<br/><br/>    
铛铛铛——！


<br/><br/>    
硬币在地面弹了两下，滚动了一会，最终直挺挺的卡在了榻榻米之间的缝隙中，稳稳的立在了那里！


<br/><br/>    
武姬的瞳孔骤然收缩。


<br/><br/>    
她抬头看向林七夜，眼眸中满是震惊与不解。


<br/><br/>    
她不明白，明明自己已经预测好的命运轨迹，为什么突然就发生了变化？就算林七夜在硬币飞舞过程中动手脚，她应该也能预知到才对，可这一次为什么她什么都没有看见？


<br/><br/>    
感受到武姬的目光，林七夜微微一笑，没有说话。


<br/><br/>    
赞美魔法之神！


<br/><br/>    
“真的立起来了！！”星见翔太兴奋的从地上站起，“连赢了两局！两次预言的机会！”


<br/><br/>    
武姬凝视了林七夜片刻，发现自己根本就看不透这个男人，许久之后，她缓缓将目光挪开，长叹了一口气。


<br/><br/>    
今天不能调戏翔太了啊……


<br/><br/>    
“好吧，那你们要听好了。”武姬的金黄色眼眸中，闪过两道异样的微光，她停顿了片刻，缓缓开口：


<br/><br/>    
“这两条预言分别是：‘络新妇的石像底端，藏着逃离死境的钥匙’，‘极光之河的尽头，坐着存在于过去与未来的无上存在’。”


<br/><br/>    
听完这两句话，林七夜和雨宫晴辉都是一愣。


<br/><br/>    
这两条预言……在讲什么玩意？


<br/><br/>    
乍一听，根本就不知道这是在说什么。


<br/><br/>    
“预言只有50%的准确率，我想你们应该是知道的。”武姬补充道，“并不是我不想告诉你们正确的预言，这是这柄刀自身的缺陷，我只是刀魂，无法改变。”


<br/><br/>    
“我明白了。”雨宫晴辉点了点头，“这两条预言，已经够了。”


<br/><br/>    
得到了两条预言，林七夜和雨宫晴辉立刻收拾好东西，离开了房子。


<br/><br/>    
由于那处地点距离这里较远，而且两人还带着潜水设备，雨宫晴辉提前租好了一辆面包车，趁着夜色向海岸线驶去。


<br/><br/>    
“那两句预言，你怎么看？”雨宫晴辉一边开着车，一边皱眉问林七夜。


<br/><br/>    
林七夜沉吟了片刻，“这两句预言，第一句的指向性很明确，指的是从某个地方逃离的钥匙的所在地，这个没有什么好说的，问题是第二句预言……”


<br/><br/>    
“‘极光之河的尽头，坐着存在于过去与未来的无上存在’。”雨宫晴辉复述了一遍预言，有些不解，“极光之河的尽头，应该指的是一个方位，但‘存在于过去与未来的无上存在’……这句话是什么意思？”


<br/><br/>    
“从字面上来说，这应该指的是一个我们无法触碰到的无上之人。”林七夜喃喃自语，“但是，‘存在于过去与未来’……是不是意味着只存在于过去与未来，但并不存在于现在？”


<br/><br/>    
“不存在于现在的无上存在？”雨宫晴辉摇了摇头，“我还是无法理解。”


<br/><br/>    
“我也无法推断出这句话讲的究竟是什么。”林七夜叹了口气，“或许，我们进入遗迹之后，就会得到答案了。”


<br/><br/>    
车辆在夜间的道路上飞驰，大约过了一个多小时，它在北海道东岸的一处海滩附近，缓缓停靠。


<br/><br/>    
两个身影从车上下来，走到了海边，朦胧的月光洒在波光粼粼的海面上，如碎银般闪烁。


<br/><br/>    
“遗迹，就在海里？”林七夜问道。


<br/><br/>    
“嗯，从这个方向前进两公里的深海之底，就是进入那片遗迹的入口。”


<br/><br/>    
林七夜点了点头，“穿装备吧。”


<br/><br/>    
两人在月色下穿好了买来的潜水装置，迈步迎着碎银般的海面，一步步的向前走去，一个浪花从远处打来，下一刻，两人的身影便彻底消失在了海面之上。


<br/><br/>    
月下海岸，再度陷入一片死寂。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->