　　传承殿内。
<br/>　　数千道绿光仍旧与萧逸的感知碰撞着。
<br/>　　当然了，与其说是与感知的碰撞。
<br/>　　倒不如说是这数千道绿光在与萧逸的小世界做着争锋。
<br/>　　时间，渐渐过去。
<br/>　　半个时辰后，碰撞开始停下。
<br/>　　数千道绿光，平稳地漂浮着，不再有任何动作。
<br/>　　这毕竟只是考核，当考核的目的达到了，它们自然也就停下了。
<br/>　　此时，3900道绿光，没有一道离开。
<br/>　　3900份传承，悉数留了下来。
<br/>　　不过，此时还未能开始参悟。
<br/>　　数千道绿光，再次开始流转起来。
<br/>　　这一次，没有任何攻击性，只是单纯地转着。
<br/>　　数千道绿光，自动绕成圈，整齐而有序地转动着。
<br/>　　每一道绿光，都必定会在萧逸眼前掠过，不少一份。
<br/>　　这个过程，称为‘捕捉’。
<br/>　　此刻，绿光的运转速度，极其快。
<br/>　　萧逸微微一惊，绿光的运转速度，远远超出了他的想象。
<br/>　　当然，他很清楚，这个过程，所谓的‘捕捉’，并非真的靠实力去捉。
<br/>　　这是另一个考验。
<br/>　　且考验的因素，相当多。
<br/>　　武者本身的手段、气息、所修武道、所修功法、武技等等。
<br/>　　只要参悟者的这些因素，能与这份传承存在着契合。
<br/>　　或者说，得到这份传承的承认。
<br/>　　那么，参悟者的感知，就会与这份传承产生共鸣。
<br/>　　同时，蕴含这份传承的绿光，流转速度就会变慢。
<br/>　　这时，参悟者才能去‘捕捉’。
<br/>　　这是来自于传承本身，对于参悟者的考验。
<br/>　　不得不说，猎妖殿的传承考验，相当完美，且困难。
<br/>　　此时，数千道绿光，在萧逸眼中流转。
<br/>　　直看得萧逸眼花缭乱。
<br/>　　老实说，他的速度根本跟不上这些绿光。
<br/>　　手中，开始渐渐散发出些许体内的气息。
<br/>　　气息上，蕴含着他体内许多存在的驳杂气息。
<br/>　　如，气泉中的极寒、极热两股元力的气息。
<br/>　　如青色巅峰品阶的控火兽武魂的气息。
<br/>　　如四股强悍火焰的气息，修罗之力的气息等等。
<br/>　　唯独，冰鸾剑的气息，被萧逸强行压下了，没有外泄。
<br/>　　如无必要，萧逸不会暴露冰鸾剑的存在。
<br/>　　言归正传。
<br/>　　此时，随着萧逸气息的微微激发。
<br/>　　立刻与某些绿光产生了共鸣。
<br/>　　有近3000道绿光的飞行速度，变得无比缓慢。
<br/>　　也就是说，这3000道绿光中蕴含的传承，都与萧逸契合。
<br/>　　对萧逸日后的武道修炼，存在作用。
<br/>　　这时，便看萧逸选择哪一份了。
<br/>　　萧逸悉数看了一遍，最终目光定格在一道光芒最盛的绿光上。
<br/>　　“好强的力量。”萧逸一惊。
<br/>　　这道绿光上的光芒，比其它3000道绿光要强得多。
<br/>　　不…
<br/>　　准确来说，竟是比所有3900道绿光还要强。
<br/>　　能与它媲美的，不过寥寥几道绿光。
<br/>　　“就是你了。”萧逸脸色一喜，伸手一捉。
<br/>　　绿光被萧逸擒于掌中，随后剧烈挣扎起来。
<br/>　　同一时间，另外3899道绿光，悉数退散，回到灵位之上。
<br/>　　顺带一提，这3900份传承中，无论参悟者能留下多少份，最终能选取的，都只有一份。
<br/>　　这是猎妖殿殿规，无人能改变。
<br/>　　除非萧逸有着撼动，乃至无视这座传承殿的保护禁制的实力。
<br/>　　否则，任他天资惊人，也只能选取一份。
<br/>　　当然了，在萧逸看来，得到最强的一份，足矣。
<br/>　　此时，萧逸擒下的这道绿光，还在剧烈挣扎，甚至有脱手之势。
<br/>　　这是考核的最后一个考验了。
<br/>　　也是真正考验参悟者天赋和领悟力的时候。
<br/>　　绿光，会剧烈挣扎。
<br/>　　参悟者，需要在这种情况下，开始参悟绿光中的传承。
<br/>　　萧逸双眸一凝，正式开始参悟。
<br/>　　一丝丝武道知识，不断从绿光中传入自身脑海。
<br/>　　自身，也在快速消化，领悟着。
<br/>　　原本，萧逸的参悟速度应该更快。
<br/>　　可绿光不断挣扎，却让得他思绪有些不宁，参悟速度大幅度变慢。
<br/>　　本身里头的传承，参悟难度就极大。
<br/>　　在加以这种外在的‘影响’，无疑让得难度陡然间上升。
<br/>　　武者参悟，往往需要安静的环境，受不得打扰。
<br/>　　果然。
<br/>　　萧逸才刚开始参悟没多久，手中的挣扎便越发剧烈。
<br/>　　不过十数分钟，他竟强行被绿光的挣扎弄得脱离了参悟。
<br/>　　“麻烦了。”萧逸自语一声。
<br/>　　随即摇了摇头，只能再次开始参悟。
<br/>　　半个时辰后，萧逸再一次被打破了参悟状态。
<br/>　　萧逸皱起了眉头，再次进入参悟状态。
<br/>　　这一次，他选择将更多的心神，分到参悟上。
<br/>　　只留一丝心神在手中，以紧握绿光。
<br/>　　这一次，心神倒是没那么容易受损，参悟状态，也变得不那么容易打破了。
<br/>　　可是，手中对绿光的把控，却弱了。
<br/>　　恰在此时，绿光的挣扎，陡然间飙升到极致。
<br/>　　萧逸留在手中的心神，并不多。
<br/>　　一个不慎，绿光竟是脱手而出。
<br/>　　“不好。”萧逸脸色一惊。
<br/>　　一旦绿光脱手而出，参悟者与传承的感应就会断掉。
<br/>　　参悟，也便立刻中止。
<br/>　　绿光，会回到灵位上。
<br/>　　这代表着，这次的传承参悟，将彻底失败。
<br/>　　另外最重要的一点，一旦对这份传承失败，那么以后将再无法参悟这一份传承。
<br/>　　简单来说，既然失败了，那么证明参悟者能力不足。
<br/>　　下一次，参悟者再次重新开启参悟，灵位上的3900道绿光，只会有3899道会飞下。
<br/>　　若再失败。
<br/>　　下一次便只剩3898道。
<br/>　　参悟者，只能不断选择更弱的传承去进行下一次参悟。
<br/>　　猎妖殿传承，有着无比严格的要求。
<br/>　　当然了，其实以萧逸的天赋，本身并不会失败。
<br/>　　他完全可以以保证绿光不会脱手的情况下，以缓慢的速度，慢慢参悟这份传承。
<br/>　　可是，他并不想浪费时间，便大意了。
<br/>　　恰在此时，绿光脱手而出之际。
<br/>　　传承上的一丝武道力量，堪堪传入萧逸脑海中。
<br/>　　“嗯？这是…”萧逸忽然脸色大变。
<br/>　　“难道，这是那位前辈的传承？难怪刚才会与我的气息契合。”
<br/>　　下一秒，萧逸双眸一凝，冷喝道，“给我回来。”
<br/>　　同一时间，四道虚幻的生物，凭空而现。
<br/>　　一只灵鹤，瞬间飞跃而出。
<br/>　　堪堪刚在绿光回到灵位前，一双有力的‘利爪’，将其擒获。
<br/>　　随后，灵鹤一抛。
<br/>　　一头灵豹化作一道幻影，瞬间将绿光咬住。
<br/>　　一条灵蛇，缠绕而上，彻底封锁了绿光想要挣扎逃脱的空间。
<br/>　　绿光，竟被四道虚幻生物，强行‘捉’了回来。
<br/>　　萧逸脸色一喜，为免意外，不再慢慢参悟了。
<br/>　　而是直接让四种武道真意将其吞噬。
<br/>　　不多时，萧逸脑海中，彻底掌握了这份传承。
<br/>　　同一时间，传承殿内，一阵光芒涌动。
<br/>　　那是代表参悟者已参悟成功的征兆。
<br/>　　在外等候的殿主，推门而入，面带喜意。
<br/>　　“小子，参悟成功了吧。”殿主说着，随即将目光看向那数千灵位。
<br/>　　当他看到数千灵位中，那个唯一少了绿光的灵位时，脸色大变。
<br/>　　“那…那是…”殿主惊骇的目光，看向萧逸。
<br/>　　“好小子，你竟然得到了天火圣者的传承。”
<br/>　　不错，萧逸得到的传承，来自于天火圣者
<br/>　　天火圣者，上古时期，一位掌控‘星辰之火’的猎妖殿强者。
<br/>　　亦是这数千个灵位中，最强的一人。
<br/>　　上古时期，但凡拥有‘圣者’之名者，皆是猎妖殿武道大能，威名震天！
<br/>　　......
<br/>　　第五更。
<br/>　　（不算爆发，算补。）
<br/>(本章完)
<br/><br/>