    
        <br/><br/>    “呼———”
<br/><br/>    轻轻地合上宫门，阿尼姆斯菲亚如释重负地长呼一口气。
<br/><br/>    托阿尼姆斯菲亚无聊历史的福，即便是听着自己的历史，尼禄也没有往常听故事那般热情高涨。
<br/><br/>    阿尼姆斯菲亚开始反思，自己以后是不是该刻意讲些无聊的故事来让尼禄入睡了。
<br/><br/>    比如《空降迦勒底随后成为所长这件事》这样的故事。
<br/><br/>    一定很助眠吧。
<br/><br/>    天空中群星璀璨的夜幕下是一道明亮且巨大的圆环。
<br/><br/>    也让这个时代的罗马多出了一些不属于这个时代夜晚的光亮。
<br/><br/>    早在法国时，阿尼姆斯菲亚就见过这道圆环了。
<br/><br/>    今夜尼禄比往常早睡了些，阿尼姆斯菲亚也终于得到了些时间去好好休息一下。
<br/><br/>    阿尼姆斯菲亚预计，明天他的一天都要耗费在城市卫兵的重新编制中。
<br/><br/>    虽然尼禄之前除了近卫军外近乎所有的兵力都被投放到了布狄卡指挥的前线上，但罗马城内依然有着几百人的城市卫兵维持着基本的治安。
<br/><br/>    再加上尼禄自己的奴隶与元老们的奴隶和家仆，新整编的军力应该能勉强有一千人左右。
<br/><br/>    相当于小半个军团的编制。
<br/><br/>    尽管阿尼姆斯菲亚并未得到丝毫元老们的同意，不过他还是将元老们的财产全部“借”了过来。
<br/><br/>    塞涅卡这几日的工作正是清点那些元老们的家产。
<br/><br/>    明天之后，也该得到些许的成果了。
<br/><br/>    “哈。”
<br/><br/>    阿尼姆斯菲亚打了个哈欠，义肢处传来的丝丝痛楚也无法继续压制大脑的疲倦。
<br/><br/>    就算阿尼姆斯菲亚已经成为了半从者，在如此高强度的工作下也还是会感到疲倦。
<br/><br/>    即便是达芬奇天才般的设计让他的假肢拥有了许多实用的功能，但也依然没有办法解决阿尼姆斯菲亚的幻肢痛。
<br/><br/>    幸运的是他也基本习惯了失去左臂的痛苦。
<br/><br/>    *********
<br/><br/>    休息的时间总是十分短暂，当第一个行政官推开房门的瞬间，坐在椅子上眯着双眼休息的阿尼姆斯菲亚就已经恢复了清醒。
<br/><br/>    朝阳也早已升起。
<br/><br/>    “总督大人，新军团的花名册已经整理好了。”
<br/><br/>    “具体我就不过目了，一共有多少人？”
<br/><br/>    阿尼姆斯菲亚看向了行政官。
<br/><br/>    “一共有两千一百七十八人，编成了四个大队与一只百人队。”
<br/><br/>    罗马的百人队一般只有六十人到八十人左右，宣称百人可能是为了更好的迷惑对手。
<br/><br/>    就像是中国同时期动辄几十万的大军一样充满水分。
<br/><br/>    两只百人队组成一个支队，三个支队组成一个大队。
<br/><br/>    而十个大队才能组成一支军团。
<br/><br/>    罗马城现在集结起来的兵力连半个军团都不足。
<br/><br/>    其中还有素养根本无法与职业士兵相比的奴隶们。
<br/><br/>    不过就算是这样，征召出的士兵们已经要远多于阿尼姆斯菲亚的预期了。
<br/><br/>    “军官还够用吗？”
<br/><br/>    “按照您的要求，之前有经验的卫兵们基本都被提拔为了百夫长，剩下来的也都额外组成了一支百人队。”
<br/><br/>    “那就可以了，去找塞涅卡领钱，全都按照老年兵的编制去装备他们。”
<br/><br/>    “是。”
<br/><br/>    阿尼姆斯菲亚揉了揉自己的太阳穴，继续过目起了行政官送来的其他文牍。
<br/><br/>    罗马的步兵分为四种，一种是游离在战场上，属于支援力量的轻步兵。
<br/><br/>    这些轻步兵们就像是山林里的猎人一般，没有坚硬的铠甲，甚至会披着兽皮。
<br/><br/>    正面作战时的战斗力也较低。
<br/><br/>    剩下的三类步兵都有着铠甲，但却会根据年龄与经验分为青年兵成年兵与老年兵的区别。
<br/><br/>    当青年与成年兵都无法胜任战斗的任务时，站在最后排的老年兵才会接手战斗。
<br/><br/>    往往他们也能直接结束战斗。
<br/><br/>    因此罗马还有句谚语叫作：“老年兵来了”
<br/><br/>    不过阿尼姆斯菲亚打算直接摒弃罗马军事传统中的方阵作战方式，因此再分这么多种士兵就没有意义了。
<br/><br/>    多种分工与装备的士兵还会造成后勤的压力。
<br/><br/>    对于现在兵少将少兵器也少的罗马来说，四百人中只有两百人才能同时参与战斗的方阵显然不是那么实用。
<br/><br/>    “总督大人，军团的名字，您打算叫什么？”
<br/><br/>    行政官在确认好一切之后，突然对着阿尼姆斯菲亚问道。
<br/><br/>    听到问题的阿尼姆斯菲亚一愣，停下了手中的动作。
<br/><br/>    这他倒是一直都没有想过。
<br/><br/>    “这个还是去问尼禄陛——————，算了，现在她还在休息吧。就叫第一罗马涅军团好了。”
<br/><br/>    行政官点点头，将阿尼姆斯菲亚为新军团命的名记在了羊皮纸卷上。
<br/><br/>    “总督大人，军旗该怎么办？”
<br/><br/>    “.....”
<br/><br/>    阿尼姆斯菲亚想了想，拿起笔在纸卷上随意画了几笔。
<br/><br/>    如果玛修在这里的话，一定不会对这个图案感到陌生。
<br/><br/>    那正是人理保障机构———迦勒底亚斯的标识。
<br/><br/>    “就拿它好了。”
<br/><br/>    阿尼姆斯菲亚将纸卷递到了行政官的手中。
<br/><br/>    “那就失礼了，总督大人。”
<br/><br/>    行政官点点头，收起纸卷，转身走出了宫门。
<br/><br/>    时间继续流逝在文牍与杂物之中。
<br/><br/>    从农神庙前领走报酬的人也越来越多。
<br/><br/>    阿尼姆斯菲亚当时在立方体上刻印好的埋藏地点基本都在罗马城的附近，也就是罗马涅行省的范围。
<br/><br/>    即便是最远的方位，一天一夜的时间也该赶回来了。
<br/><br/>    当最后一个立方体在一个奴隶的手中被埋入泥土之后。
<br/><br/>    感受到术式完成的阿尼姆斯菲亚静静地从坐席上站起。
<br/><br/>    宫中其他的行政官不由得纷纷侧目看向了他。
<br/><br/>    有关于罗马城中的财宝与尼禄派送金币的消息也随着立方体的扩散而蔓延到了罗马城的周边。
<br/><br/>    差不多是时候了。
<br/><br/>    阿尼姆斯菲亚径直走出了元老宫，来到了罗马广场的中心。
<br/><br/>    傍晚西落的残阳将阿尼姆斯菲亚的身影无限拉长。
<br/><br/>    这几日出尽风头的他再次吸引了大批的目光。
<br/><br/>    深吸一口气，阿尼姆斯菲亚缓缓地从地面上飘起。
<br/><br/>    他所吸引的目光也变得更多。
<br/><br/>    “Saturn！”
<br/><br/>    漆黑的光芒笼罩在了阿尼姆斯菲亚的身上。
<br/><br/>    随后像是空中解体的飞行器一样，漆黑的光芒化作无数的碎片向着远方落去。
<br/><br/>    如果有人能够跟上这些分散的光芒，就会发现每一道分裂出来的漆黑光芒都进入了大地之中。
<br/><br/>    进入了被埋藏的黑色立方体当中。
<br/><br/>    下一刻，一个个巨大的阿尼姆斯菲亚出现在了立方体上方的天空中。
<br/><br/>    那些都是阿尼姆斯菲亚的分身投影。
<br/><br/>    一时间整个罗马涅的民众都被阿尼姆斯菲亚吸引了注意力。
<br/><br/>    “罗马的诸位公民们，自由者们，乃至奴隶们——————”
<br/><br/>    “罗马已经到了最危险的时刻。”
<br/><br/>    “从不列颠到埃及，从西班牙到叙利亚———”
<br/><br/>    “罗马的全境，每一片海域、每一寸国土都遭到了攻击。”
<br/><br/>    “而我有一个问题想要问向诸位——————”
<br/><br/>    “谁是罗马人？”        <br/><br/>