
1939年5月26，随县（随州）。<br/><br/>
“卫国老弟，这次，怕是大家都要谢谢你了。”汤恩伯与周卫国，在随县阵地外，随意走着，聊天散步，鬼子此时还没有打到随县县城。<br/><br/>
周卫国摇摇头，道，“我只是出一些装备，但是将士们，出的可能就是生命。保家卫国，自然用不上说谢这个字的。”<br/><br/>
“诶。”汤恩伯叹道，“国是如此，不得不如此啊。”<br/><br/>
“嗯。”周卫国点点头，在昨天的会议上，他提出了，独立师会提供空军及火炮支援，而且，昨天突围的这一支残兵，也会再次整合，变成一支机动兵力，甚至在战场上穿插。鬼子的印象中，国军的装备是不如他们的，特别是重武器方面，所以，他们就不会有太多戒心。依靠这一点，国军可以给鬼子一些埋伏。<br/><br/>
……<br/><br/>
“哥，怎么样，咱们去哪儿？”刘志辉问道，看着周卫国，他与他的同学们，已经都热血沸腾，想要上战场，直接杀敌了。<br/><br/>
“你想去哪儿？”周卫国笑问。<br/><br/>
“当然是打鬼子啊！”刘志辉理所当然的道。<br/><br/>
“小辉，我有事儿和你说。”周卫国想了想，道。<br/><br/>
“怎么了，这么严肃，一下子的。”<br/><br/>
“小辉，我想让你去当海军。”周卫国随即道。<br/><br/>
“海军？”<br/><br/>
“嗯。”<br/><br/>
“哥，你别开玩笑，就咱们党国那几艘？”<br/><br/>
“我的意思是，去涞阳，我在涞阳那边建了个水师学堂，你可以进去学习。”周卫国道，“咱们现在还差海军。”<br/><br/>
“哥，你确定，咱们家能买得起战舰啊！”刘志辉瞪大眼睛，“虽然独立师有经济来源，装备武器上都超过其他部队许多，可那个是什么？那是烧钱！比你现在还烧钱！”<br/><br/>
周卫国失笑，“这你就不用管了，你只要说愿意不愿意就行了。”<br/><br/>
“当然愿意啊，傻子才不愿意呢。”刘志辉随即道，“其实啊，很多时候在学校，我也时常在想，要是咱们的海军，空军，都壮大一些，是不是就不会这样了。可，没有什么要是，如果，能保家卫国，对我来说，做什么都可以。”<br/><br/>
周卫国拍了拍刘志辉的肩膀，道，“放心吧，以后，海军这边，我会抓紧提升的。”<br/><br/>
“嗯。”刘志辉点点头，“可是，哥，这起码也要到现在打完这场仗吧，现在的问题是，咱们什么时候去打鬼子。”<br/><br/>
周卫国无奈，这个时候的刘志辉，虽然经过了军校的学习，可还没有经历过官场人情世故的磨炼，还是比较年轻，看上去，不够成熟，但是，不成熟也有不成熟的好处。什么事儿，都能无畏的往前冲，只要有人给他把好方向。而周卫国，自然是这个把方向的人。随即，他道，“你也让你同学们都准备准备吧，咱们也上前线看看，有没有一些可以用的机会。”<br/><br/>
“好勒。”刘志辉随即开心离开。<br/><br/>
周卫国摇摇头，笑了。<br/><br/>
一旁的刘三，道，“年轻真好啊。”<br/><br/>
“三哥，你也不老啊。”周卫国随即道。<br/><br/>
“不，和你们比起来，我已经很老了。”刘三认真的道，“等把鬼子打出去啊，我就该休息了。”<br/><br/>
<br/><br/>
“嗯。”周卫国点点头，“到时候啊，确实到了咱们休息的时候。”<br/><br/>
“诶，也都是鬼子逼的。”<br/><br/>
“好了，三哥，你让胜利他们也准备一下，带上休息好的，没有受伤的战士，一起去前线看看吧。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
随县，徐家店。<br/><br/>
周卫国带人来到这里的时候，就听见了枪炮声。下了车，发现形势并不太好。鬼子的攻击确实很强力，而且，很疯狂。不过，周卫国也很能理解鬼子现在的心情。原来偷偷的运兵过来想来一个出其不意，想吃了他独立师的4团，结果都失败了，还把自己都暴露了，那么，最好的方法，就是快速攻击，速战速决，在国军部队还没有反应过来的时候，就先下手为强。他原本想在提供了装备后，阴鬼子一下的，可，这个情况看来，在装备还没有“运到”之前，怕是就顶不住了。<br/><br/>
“你们什么人？”一名战士见到周卫国等人，足足几百人，皱眉道，“这里是战场，你们哪个部分的。”<br/><br/>
随后，雷鼎天站了出来，道，“我们是独立师的，特地来支援的。我是独立师师直属4团的团长，雷鼎天。”<br/><br/>
“稍等，我去喊一下我们团长。”<br/><br/>
……<br/><br/>
随后，周卫国等人就进入了这个团的阵地。<br/><br/>
说这是一个团，可阵地上，也就1000多人，也难怪被鬼子打的这么惨，抬不起头来。<br/><br/>
“兄弟们，都狠狠的打，把昨天的气给出了。”方胜利随即大声道，率先打了枪。<br/><br/>
周卫国见此笑了笑，没有说什么，同样开枪射击。一时间，国军阵地上火力大增，枪声大作。<br/><br/>
……<br/><br/>
“纳尼？什么情况？”一名日军少佐皱眉，听着不同寻常的枪声，“支那人的火力怎么强了许多。”<br/><br/>
“嗨，刚刚有一支部队进入了防御阵地，看上去，是支那人的支援。”<br/><br/>
“八嘎！”日军少佐皱眉，“师团长阁下要我们尽早拿下徐家店这边，好及早进攻随县县城，我们不能被阻挡在这里，命令，迫击炮手将炮弹全部打光！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“三哥，先打鬼子的迫击炮。”周卫国瞄了一眼瞄准镜，道，“鬼子有动作。”<br/><br/>
“好嘞。”<br/><br/>
随后，鬼子的迫击炮手就被周卫国几人点了个名。<br/><br/>
……<br/><br/>
“队长，支那人有狙击手，咱们的迫击炮士兵都被支那人狙击手击杀了！碰一个狙杀一个！”<br/><br/>
“八嘎！既然如此，那就只有请求战术指导了。”日军少佐沉着脸，道，“让勇士们加大火力输出。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“团座，他们真的，挺厉害的。”一名上尉对着一名少校，看着周卫国等人，道。<br/><br/>
“是啊，看到了吗？刚刚鬼子的迫击炮手应该是接到了命令，有所动作，可结果呢，七八百米的距离，被他们一枪嘣了，这简直，太可怕了。”国军上校也是点点头，赞同道，“要是咱们也有这样的狙击手，那肯定也给鬼子点名，鬼子的机枪手，迫击炮手，这样的优势太大了。”<br/><br/>
“刚咱们还想继续请求支援的呢，现在看来是不用了。”<br/><br/>
“是啊，说不定，一会儿，咱们还可以吃下这一个鬼子大队呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10261183"&nbsp;&nbsp;chaptername="311.反击（二）">加入书签</a>
</div>
