
片刻后。<br/><br/>
独孤冲坐在书房一笔一划认真写着“中庸”两个字，身旁的长公主捂着嘴笑道：“被父亲大人责罚了吧？我早就说了要你别去给那于奇正说好话。”<br/><br/>
“不是，”独孤冲正色说道：“长公主……”<br/><br/>
长公主娇嗔道：“夫君，和你说多少次了。咱们夫妻之间，公主长公主短的，也不嫌生份……”<br/><br/>
“该讲的礼仪还是要讲的，”独孤冲不在这个问题上纠缠：“今日父亲所说，令我大感惭愧。其实我一直都误解他老人家了。”<br/><br/>
长公主给他递过一杯茶水：“父亲说什么了？”<br/><br/>
独孤冲吐出一口气，说道：“父亲说得对，凡事都有个度。拿于奇正来说，第一次是太子殿下看中了直接提拔，第二次是圣上直接擢升。固然他本人确有本事，更是圣上和太子殿下慧眼识人，可是，可是……”<br/><br/>
长公主柔声说道：“夫君，咱们夫妻之间说话，有什么好顾忌的嘛。”<br/><br/>
独孤冲这才说道：“这话有些大不敬。为夫以为，无论圣天子还是圣太子，都不能保证每次看人都准确。像这种之前没有相关经验经历的直接腾云之上，万一有一次看走眼，后果难测。再者，若官吏任用皆是如此，要吏部何用？”<br/><br/>
<br/><br/>
“夫君这是真正的忠君体国，何来大不敬之说？”长公主微蹙眉头说道：“其实我也不明白这次父皇和皇兄怎地如此看重这于奇正。这也倒罢了，宁儿也……夫君你还不知道吧？前几日宁儿为那于奇正，还闹得要割腕自尽，可把我们都吓坏了。”<br/><br/>
独孤冲大惊：“什么？！”<br/><br/>
“嘘……”长公主左右看了一眼小声说道：“母后说绝对不许外传的。”<br/><br/>
独孤冲也把声音压到了最低：“是是，这事绝对不能让外面知道。”<br/><br/>
长公主叹了一口气：“这于奇正啊，还真不知道是我们家的什么冤孽。其实你刚才说的那些，母后也规劝过父皇。”<br/><br/>
独孤冲问道：“皇后怎么说？”<br/><br/>
长公主说道：“母后说，如此提拔这个于奇正，容易造成一个不好的开端。以后那些臣子们的心思不会放在怎么处理好政务，而是放在吹须拍马，做一步登天的美梦。”<br/><br/>
独孤冲赶紧问道：“圣上怎么说？”<br/><br/>
“咳咳，”独孤无忌走了进来：“老臣参见公主。”<br/><br/>
夫妻二人急忙行礼。<br/><br/>
三人依礼坐好之后，独孤无忌说道：“长公主，老臣有句话，不知该讲不该讲。”<br/><br/>
长公主急忙行礼：“公公请讲。”<br/><br/>
独孤无忌喝了一口茶水，缓缓说道：“如果仅按照血缘来讲，我不仅是你的公公，还是你的亲舅舅。就算你和冲儿没有婚约，我们也是血肉至亲啊。”<br/><br/>
长公主下拜道：“是，舅父。”<br/><br/>
独孤无忌说道：“从舅舅的角度来说，你这个外甥女我是不担心在婆家受什么欺负。但我另外一个外甥女现在都还没找到好的婆家，我这当舅舅的不称职啊。”<br/><br/>
夫妻二人对望了一眼，不知道父亲大人为何这时提到李墨宁的婚事。难道是朝中哪位大臣托他说亲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66966038"&nbsp;&nbsp;chaptername="576.&nbsp;&nbsp;舅舅不称职2">加入书签</a>
</div>
