    
<br/><br/>    “我去…辅助这么好用！”
<br/><br/>    看着攻击力明显变强的火势，马红俊顿时两眼放光，直呼好爽，口中火线不断，笑嘻嘻的追着两人再次横扫。
<br/><br/>    “幽冥突刺！”
<br/><br/>    在七宝琉璃塔的加持下，朱竹清的身形只剩下一道残影，悄无声息，没有半分能量外放。
<br/><br/>    幽灵一般，出现在一名武魂为牛的魂师身后，一爪直取其要害。
<br/><br/>    那名魂师只觉得侧颈一凉，惊恐中转身一拳轰出，却只看见淡淡的幻影一闪而过…
<br/><br/>    另一边。
<br/><br/>    姜苜苜周身泛着紫光，一拳抡飞了一个手握大锤的魂师后，同情的看向挡在面前的另一个…
<br/><br/>    “…”那人同样握着一柄铜黄色大锤，下意识的向后退去。
<br/><br/>    姜苜苜挥挥拳头，“二选一，铁拳毒打还是火烧屁股？”
<br/><br/>    “…？？”
<br/><br/>    大锤魂师还没明白什么意思，忽然，一股灼热的气息从背后袭来。
<br/><br/>    “嘿嘿嘿——”胖子露出魔鬼微笑，“凤凰火线！”
<br/><br/>    “嗷——！！”
<br/><br/>    唐三感觉自己这个控场根本就是多余的…
<br/><br/>    戴老大上来就一波爆击，直接轰翻对方三个。
<br/><br/>    胖子喷着邪火满场追人…
<br/><br/>    朱竹清神出鬼没…
<br/><br/>    小舞夹着人脑袋疯狂暴击…
<br/><br/>    姜苜苜一拳一个…
<br/><br/>    苍晖学院被按在地上摩擦，早就乱成一锅粥了。
<br/><br/>    真是让人头疼…
<br/><br/>    “岂有此理！”
<br/><br/>    眼看自己十一名学员竟不敌对方几个小孩子，苍晖老师神色阴沉，无声的释放出了武魂。
<br/><br/>    一圈黑色波纹在他周身浮动，四肢同时缩短，后背却高高隆起，居然是一副龟甲。
<br/><br/>    一白，两黄，两紫，五个魂环从脚下盘旋升起。
<br/><br/>    一名至少是五十级以上的魂王！
<br/><br/>    浑厚的魂力一瞬间便将气场反压。
<br/><br/>    他第三魂环骤然亮起，一口水雾喷向戴沐白。
<br/><br/>    “戴老大，当心！”
<br/><br/>    几道寒光从唐三手中甩出，蓝银藤蔓飞速散开，从四面八方缠绕而去。
<br/><br/>    却见那老师脖子一缩，整个脑袋诡异的缩进了胸腔内。
<br/><br/>    “铛铛铛铛——”数声脆响，透骨钉被龟甲弹落。
<br/><br/>    立刻，唐三便感觉到一阵极寒之气，蓝银草的速度也随之变的迟缓…
<br/><br/>    “玄龟。”他盯着那名老师，双眸中泛起紫意。
<br/><br/>    “哼——”
<br/><br/>    那老师冷哼一声，对被虐的七零八落的学院一挥手。
<br/><br/>    一群人立马躲向他身后。
<br/><br/>    “玄龟？”胖子大摇大摆的往他面前一站，挑着眉毛上下打量，“这不就是只会缩头的大王八么？”
<br/><br/>    “一把年纪了还偷袭，真不愧是只大王八。”小舞不客气的骂道。
<br/><br/>    这老师名叫叶知秋，因为武魂的缘故，平生最听不得的就是王八二字。
<br/><br/>    本来，他只是想阻止戴沐白的攻击，让苍晖学员趁机脱身，毕竟，上三宗的七宝琉璃宗也不是他想招惹的。
<br/><br/>    却不想，这俩小兔崽子，一开口就犯他忌讳。
<br/><br/>    若是轻易放过他们，恐怕在学员那里再难以立威。
<br/><br/>    “小小年纪，如此猖狂！今天我就替你们老师好好教训你们！”叶知秋阴狠道。
<br/><br/>    “替老子教训他们？你这只王八算老几啊？”一声哂笑从身后传来。
<br/><br/>    【女频的小天使真的太暖了～太暖了～～感动(?_?)，放在男频，估计都喊着吃席了…换了感冒药，没那么困了，大家最近一定要注意哦，真的一人感冒，全家中招…】<br/><br/>