    
<br/><br/>    “哼！”
<br/><br/>    盛卓然冷哼一声，撇开眼不想再看自己儿子。
<br/><br/>    盛浩淼自知闯了祸，也不敢再说什么了，只得专心看比赛。
<br/><br/>    …………
<br/><br/>    四个小时后，天刚擦黑，比赛却还在继续。
<br/><br/>    也许是因为从没遇到过这么强劲的对手，这一场比赛，盛亦凝打的酣畅淋漓。
<br/><br/>    没过多久，她就察觉到自己的身体似乎有些不对劲。
<br/><br/>    丹田之内有什么东西似乎要压制不住，几近爆裂。
<br/><br/>    当年刚穿越过来的模糊记忆告诉盛亦凝，这可能是她血脉沸腾的信号！！！
<br/><br/>    小黄明显也感觉到了这一点，盛亦凝能很清楚的感觉它的焦躁。
<br/><br/>    小黄想都不想，立马着急忙慌的跟盛亦凝道，：“宿主，你有没有发现不对劲？你的身体好像有些异常！这可不是什么好兆头！
<br/><br/>    你可不敢跟他打了，就算他能受得了，你也受不了啊？以前你到原始森林出任务，不是也遇到过这种情况？赶紧停下来啊！
<br/><br/>    你还是要不别和他比了，万一血脉沸腾了，可就完蛋…………哦不，是变蛋了！到时候宿主你面子里子都丢光了！”
<br/><br/>    “…………”
<br/><br/>    盛亦凝没说话，她何尝不知道这一点。
<br/><br/>    这些年她也遇到过几次这种情况，不过都平安的度过了，照理说区区一个网球谈不上血脉沸腾，但奈何司君衍太难缠了。
<br/><br/>    盛亦凝看了眼对面的司君衍，过了这么久，他明显有些疲惫，下手的动作却依旧快准狠。
<br/><br/>    她有些无语，小黄更无语。
<br/><br/>    略微思考了几秒，盛亦凝手下忽然一用力，球便换了个方向，朝着后半场飞去。
<br/><br/>    司君衍身体到底是有些虚弱，撑了这么久体力也有些跟不上。
<br/><br/>    察觉到盛亦凝的意图后，他一侧身，在空中轻轻一翻，这才顺利接了过去。
<br/><br/>    他这漂亮的动作，引得场外几人纷纷故鼓掌。
<br/><br/>    盛亦凝见此，眉头一皱。
<br/><br/>    意识深处，小黄也有些着急。
<br/><br/>    “宿主，司君衍太不好对付了，就你刚才那一招，全国都没几个能接住的！你还是直接说算了，别跟他硬刚，反正时间也不早了，他总不会连晚宴都不参加吧？”
<br/><br/>    “…………”
<br/><br/>    盛亦凝显然也和它有一样的想法。
<br/><br/>    她一边应付司君衍的进攻，一边一本正经的开口。
<br/><br/>    “司上议员，时间差不多了，是不是该停了？现在运动太多对你的身体没有好处。”
<br/><br/>    “臣没事。”
<br/><br/>    令人意外的是，司君衍居然拒绝了。
<br/><br/>    盛亦凝才不管他怎么想，下一回合，球飞到她这边，她手腕一转，球就回到了她手里。
<br/><br/>    见司君衍投来质疑的目光，盛亦凝直接淡定开口，：“司上议员，你的身体刚好，不宜剧烈运动。”
<br/><br/>    “…………”
<br/><br/>    司君衍看了她一眼，眼底的光芒明灭不定。
<br/><br/>    那边看台上，盛卓然站起身走了过来，手里拿着毛巾，顺势递给司君衍，然后对着盛亦凝冷冷道。
<br/><br/>    “三皇弟的球技真不错，难怪淼淼赞不绝口，想必三皇弟这些年，也指导了不少人吧？”<br/><br/>