    
                <br/><br/>    
                杨九天擦去了嘴角的血迹，双目中满是疯狂，咬牙说道：“刘老怪，必须死！”
                
            
            <br/><br/>    
                又是这一句话！
                
            
            <br/><br/>    
                “既然如此，就算我杀了你，想必那位，应该也不会插手了吧？”
                
            
            <br/><br/>    
                中年巨汉冷声说道。
                
            
            <br/><br/>    
                这也是他的试探，试探那位存在的意思，对方并没有说一句话，显然是不打算插手这件事了。
                
            
            <br/><br/>    
                “天哥，君子报仇，十年不晚！”
                
            
            <br/><br/>    
                狄龙咬牙说道。
                
            
            <br/><br/>    
                他也很想为王战报仇雪恨，但是眼前的中年巨汉，实力太强，杨九天根本不是对手。
                
            
            <br/><br/>    
                相比报仇，他更希望杨九天活着。
                
            
            <br/><br/>    
                杨九天却摇了摇头，一脸坚定道：“今日，刘老怪必须死！”
                
            
            <br/><br/>    
                话音落下，他身上的武道气息顿时暴涨，脚下一动，再一次的冲向中年巨汉而去。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                杨九天对中年巨汉发起了猛攻，这一次的攻击，比之前的每一次攻击都要强大不少。
                
            
            <br/><br/>    
                中年巨汉自然能感觉得到，杨九天的实力又增长了几分，面色顿时阴沉得可怕。
                
            
            <br/><br/>    
                如果继续下去，杨九天的实力，岂不是要超过他了？
                
            
            <br/><br/>    
                想到这里，中年巨汉惊出一头冷汗。
                
            
            <br/><br/>    
                “小子，你找死！”
                
            
            <br/><br/>    
                他猛地抬起手臂，一股可怕的气势，从他掌心凝聚，陡然间朝着杨九天落下。
                
            
            <br/><br/>    
                杨九天也猛然间握拳，朝着中年巨汉的手心攻击而去。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                一声巨响，在所有人的震惊中，杨九天后退了七八步，而黑人巨汉，竟然也后退了七八步。
                
            
            <br/><br/>    
                这一次，两人的对轰，竟然势均力敌！
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                龙科满脸的不相信，瞪大了眼睛说道。
                
            
            <br/><br/>    
                叶冲和华英杰也是如此，都是一脸惊讶，中年巨汉，可是超凡境的强者，这一次对轰之下，竟然跟杨九天一样后退了七八步。
                
            
            <br/><br/>    
                这让他们有种在做梦的感觉。
                
            
            <br/><br/>    
                一股若有若无的缥缈气息，从杨九天的身上弥漫而出。
                
            
            <br/><br/>    
                感受到这股熟悉的气息，中年巨汉瞳孔中满是凝重，因为，此时的杨九天，武道气息，已经迈入了超凡境。
                
            
            <br/><br/>    
                他无法确定，这是原本就属于杨九天的真实实力，还是说，因为杨九天服用了增强实力的药物，又或者是使用了秘法。
                
            
            <br/><br/>    
                但不管怎样，只要能让一名武道强者变强，这就是属于他的实力。
                
            
            <br/><br/>    
                即便是他，也从未听说过，如此年轻的超凡境强者。
                
            
            <br/><br/>    
                “你到底是什么人？”
                
            
            <br/><br/>    
                这一次，中年巨汉没有再对杨九天发动攻击，而是面色凝重地问道。
                
            
            <br/><br/>    
                他不相信，这样的武道天才，会是一个世俗的强者。
                
            
            <br/><br/>    
                这种人，一定大有来头。
                
            
            <br/><br/>    
                原本他以为，之前他要对杨九天下死手的时候，出现的那个神秘强者，是不满他入世。
                
            
            <br/><br/>    
                现在看来，或许不是那么简单，那个神秘强者，极有可能是冲着杨九天而来。
                
            
            <br/><br/>    
                一开始的时候，神秘强者阻拦他杀杨九天，但是现在，为何又不插手了？
                
            
            <br/><br/>    
                因为之前，杨九天的实力，还没有这么强大，但是现在，杨九天已经拥有了堪比超凡境初期的实力。
                
            
            <br/><br/>    
                与他交手，至少不会轻易被杀。
                
            
            <br/><br/>    
                “我是什么人，这重要吗？”
                
            
            <br/><br/>    
                杨九天一脸杀意：“我只要刘老怪的性命！如果不是他，战爷不会死！”
                
            
            <br/><br/>    
                中年巨汉知道，杨九天不可能告诉他真实身份。
                
            
            <br/><br/>    
                他不知道的是，就连杨九天自己，都不知道自己的身份。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                中年巨汉冷哼一声：“不自量力！”
                
            
            <br/><br/>    
                话音落下，他身上的武道气息更强，一脸傲然地看向杨九天说道：“小子，年纪轻轻，就拥有如此武道，实属不易。”
                
            
            <br/><br/>    
                “想要在我手中留下刘老怪，这绝无可能！”
                
            
            <br/><br/>    
                杨九天懒得说废话，脚下一动，再一次的冲向中年巨汉而去，似乎一定要杀了刘老怪。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                两人疯狂的对轰在一起，恐怕的武道威压，仿佛席卷了整个燕都。
                
            
            <br/><br/>    
                距离他们数百米之外的各大顶尖势力的权贵，都是一脸凝重。
                
            
            <br/><br/>    
                杨九天的强大，超乎了他们的想象。
                
            
            <br/><br/>    
                他们本还想着，杨九天就算不死，也会被中年巨汉重伤，但出乎意料的是，杨九天不仅没有被重伤，反而愈战愈强。
                
            
            <br/><br/>    
                “这到底是怎么回事？杨九天不是已经到了强弩之末吗？为何还能爆发出如此强大的实力？”
                
            
            <br/><br/>    
                几大势力的权贵，此时都懵了。
                
            
            <br/><br/>    
                他们原本还在等着杨九天被杀，却等到了这样的结果。
                
            
            <br/><br/>    
                “我倒是有些期待，等会儿你们的顶尖强者，跟杨先生之间的交战了。”
                
            
            <br/><br/>    
                段无涯一脸戏谑地说道。
                
            
            <br/><br/>    
                上官柔也笑了起来：“神境跟超凡境的强者交手，我还真没见过。”
                
            
            <br/><br/>    
                “我也没见过，不过今天，或许有机会可以见识见识了。”
                
            
            <br/><br/>    
                段无涯笑着说道：“只是，我有些好奇，神境强者在超凡境强者面前，能坚持多久？”
                
            
            <br/><br/>    
                “我猜，十秒吧！”
                
            
            <br/><br/>    
                上官柔说道。
                
            
            <br/><br/>    
                段无涯摇头：“太久了，一秒，或许都太久了！”
                
            
            <br/><br/>    
                两人的对话，让龙皇族和叶皇族，还有武道联盟的强者，一个个面色难看到了极点。
                
            
            <br/><br/>    
                如果杨九天真能击败中年巨汉，就算没有超凡境的境界，但也拥有超凡境的战斗力。
                
            
            <br/><br/>    
                除非他们神境强者太多，多到死几个也无所谓的那种，不然他们杀了，才会让他们的神境强者，去跟杨九天交手。
                
            
            <br/><br/>    
                狄龙原本悬着的心，也放下了，但是眼中，依旧充满了担忧。
                
            
            <br/><br/>    
                杨九天的状态非常不对劲，他不知道是不是杨九天的身体出了什么状况。
                
            
            <br/><br/>    
                现在，杨九天的实力，到底是原本就属于他的实力？还是强行提升的？
                
            
            <br/><br/>    
                如果是强行提升的，就算能留下刘老怪，又能如何？
                
            
            <br/><br/>    
                眼下，皇族和武道联盟的强者，都虎视眈眈地等着，等着杨九天重伤的时候。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                中年巨汉也被杨九天彻底激怒，猛地一次暴击，击退了杨九天。
                
            
            <br/><br/>    
                只见他眼中满是强烈的杀意：“小子，是你逼我的！”
                
            
            <br/><br/>    
                话音落下，中年巨汉怒喝道：“给我爆！”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                陡然间，一股更加恐怖的武道气息，从他身上爆发，他脚下的顽石，瞬间化作齑粉。
                
            
            <br/><br/>    
                “不好，退！”
                
            
            <br/><br/>    
                远在数百米之外的皇族和武道联盟强者，此时都是一脸惊恐，连忙向后退去。
                
            
            <br/><br/>    
                虽然相隔很远，但他们已经感觉到了很强的危机感，接下来的交战，怕是余波，都能重创他们。
                
            
            <br/><br/>