    
<br/><br/>    然后雄赳赳地将协议书推过去：“行了吧！？”
<br/><br/>    楚修止拿起离婚协议书，看一眼，然后收起来，站起身。
<br/><br/>    肇志勋也紧张地跟站起来，盯着那份地皮合同：“我已经照您说的做了，现在可以签城北地皮的协议了吗？”
<br/><br/>    楚修止拿起那份合同，在肇志勋的眼皮下面，手一抬，撕碎了。
<br/><br/>    肇志勋大惊：“你这是什么意思？……你不是说我签了离婚协议，就签合同吗？”
<br/><br/>    “我说过吗？”
<br/><br/>    肇志勋气得半死，又慌了，绕到他面前，指着他：
<br/><br/>    “您这不是不守信用，骗人吗？你……你这是想干什么？耍我啊？”
<br/><br/>    这不是赔了夫人又折兵，弄得他什么都没了？
<br/><br/>    “骗你又怎么了？”楚修止嗓音低迷下来，不阴不阳，与此同时抬起一拳便击到他脸上。
<br/><br/>    肇志勋闷哼一声，身子朝后仰去，摔坐在地，懵了。
<br/><br/>    会议室内的动静惊动了外面守着的孟姗和几个随扈，跑进来一看这情景，都一惊：
<br/><br/>    “怎么了，元首？”
<br/><br/>    楚修止没回话，走上前，继续对着不知道发生了什么的肇志勋拳打脚踢。
<br/><br/>    随扈望向孟姗：“孟秘书……”
<br/><br/>    孟姗眯了眯眼，立刻飘向随扈，示意将门关上。
<br/><br/>    然后与几人守在门口，背转过身。
<br/><br/>    期间，只听见肇志勋络绎不绝的惨叫声与求饶声。
<br/><br/>    直到再听不到肇志勋的声音，孟姗方才转过身，看一眼瘫软在地上悄无声息，鼻嘴都分不清的肇志勋，走到楚修止面前，面无表情：“元首，接下来，我来处理吧。别脏了您的手。”
<br/><br/>    楚修止阴霾地最后瞟一眼地上的男人，狠踹一脚，离开会议室。
<br/><br/>    *
<br/><br/>    舒歌进小奶糕的房间时，便看见傅南霆也在里面，正不耐烦地应付着缠着他一起玩的小奶糕。
<br/><br/>    “去找过楚元首了？”见她来了，傅南霆便将手里的球丢到一边。
<br/><br/>    早就听警卫说她进来了。
<br/><br/>    赶紧就放下手头事，跑了回来，却又听说她去找楚修止了。
<br/><br/>    说好了尽量不要尽量和楚修止单独见面，保持距离，又不听话了。
<br/><br/>    小奶糕像个小狗砸似的，立刻跟着去追球去了。
<br/><br/>    她见他一脸不悦，当然知道他在生什么闷气，失笑：“光天化日还能怎么样？”
<br/><br/>    怎么，还想半夜三更找他去不成？
<br/><br/>    傅南霆倾近几步，眼神垂下来，直直盯在她身上：“什么事情这么重要？”
<br/><br/>    她能嗅到他身上凉气与醋味，踮起脚，捏了捏他的脸颊，这才将找楚修止的事从头到尾说了一遍，又将楚修止与靳鸢的事情，对他原原本本说了。
<br/><br/>    “私奔——？”傅南霆听到楚修止年少时曾经和靳鸢有过私奔的大胆举止，眯了眯眸，有些意外。
<br/><br/>    果然人不风流枉少年。
<br/><br/>    谁能想到这么沉稳的楚修止，年轻时居然也做过那种轻狂幼稚的事？
<br/><br/>    沉静下来，若有所思地望一眼舒歌：“你好像特别关心靳鸢和楚元首的事。”
<br/><br/>    舒歌被他问得怔住。
<br/><br/>    没错。
<br/><br/>    她也觉得自己好像对靳鸢和楚叔叔的事，格外关心。<br/><br/>