    
<br/><br/>    “那好，姜老师跟秦老师住一起。可以放心，每个房子至少都有两间房的。”导演笑眯眯的，走到唐毅身旁。
<br/><br/>    “唐老师，可以打开您的纸条吗？”
<br/><br/>    唐毅很洒脱的打开：“一间小木屋。”
<br/><br/>    导演笑的眼球都快蹦出来了，极度猥琐。
<br/><br/>    “是我！”
<br/><br/>    导演还没来得及问，姜秀珍就迫不及待的说，并提着行李挤到唐毅身旁。
<br/><br/>    唐毅，跟他住一起，指不定勾引一下能为她带来不少的好资源。
<br/><br/>    姜秀珍暗暗想到，趾高气扬的撇了一眼秦生。
<br/><br/>    “那看来容老师跟顾先生住一起，那我们看看他们选中的房子是怎样的！”导演接过容枝的纸条，拆开。
<br/><br/>    “是村里，装修最好的！小别墅！”
<br/><br/>    至于为什么说小，是因为它不像京城的，两层，大约是一百五十平方的小别墅。
<br/><br/>    麻雀虽小，五脏俱全。
<br/><br/>    里面的装修设备什么的，跟其他两对比起来，简直有云泥之别。
<br/><br/>    顾祈自然的提起两个行李箱，往山上走，其他两对的都在山下。
<br/><br/>    “今晚六点钟大家到这里集合，我们准备好了食材放在这里，先到先得！”
<br/><br/>    “啊，导演，这才第一天就这么狠，让我们自己做饭？不能休息一天吗？”姜秀珍是个大大咧咧的性子，有什么说什么，可这，情商未免也太低了！这种事不能底下的说吗？
<br/><br/>    唐毅脸色难看。
<br/><br/>    害怕这个猪队友会坑他。
<br/><br/>    “唐毅，你说是不是！”
<br/><br/>    唐毅心一沉，对姜秀珍的好感差了不少。
<br/><br/>    导演不惯着：“总共就两天，哪今天休息了，我给你一天的钱行不行！”
<br/><br/>    “那当然不行！”
<br/><br/>    姜秀珍气的胸口上下起伏的厉害，脸气的通红。
<br/><br/>    容枝跟顾祈目光相聚，她咬唇，有人带路，两个人跟着走了，对此视而不见。
<br/><br/>    顾祈自觉的提起两个行李箱，巴巴的跟在后面。
<br/><br/>    【容枝妹妹刚刚翻了个白眼，好可爱啊！】
<br/><br/>    【顾祈不愧是做大公司老板的，任劳任怨提两个人的行李箱都不说话！】
<br/><br/>    【你们说顾祈为什么来参加综艺啊？难不成真的体恤民情？】
<br/><br/>    【我觉得顾祈看上我们家容枝妹妹了，你看看，这多自觉！】
<br/><br/>    【我也觉得，顾总好man，肯定有八块腹肌！】
<br/><br/>    【不知道容枝妹妹有没有马甲线。】
<br/><br/>    【……】
<br/><br/>    容枝体力不太行，爬到别墅是，已经累的满头大汗，而顾祈大气都不喘一下。
<br/><br/>    顾祈把两人的行李放好，转身倒了一杯温水给她。
<br/><br/>    摄影小哥越看越不对劲，这两人这相处模式，咋就那么……娴熟呢？
<br/><br/>    另一边
<br/><br/>    姜秀珍嫌弃的捂住鼻子，满地的鸡屎，恶臭充盈在身上。
<br/><br/>    进到小木屋，更崩溃了。
<br/><br/>    小木屋还没她家的厕所大，只能容下一张床，床上面的棉被发黑，她再也忍不了，张嘴吐了出来。
<br/><br/>    唐毅淡定的提着行李，把自己的房间收拾好，看到她那样，也没多管。
<br/><br/>    他们的小木屋当真是简陋到了极致，客厅跟厨房竟然是一起的，是火灶。
<br/><br/>    唐毅有些无奈，如果他能跟容枝妹妹一起住的话，可能还会开心一点。
<br/><br/>    但跟这个姜秀珍，一想心里就膈应的慌。
<br/><br/>    罢了！
<br/><br/>    唐毅拿起菜刀，磨了磨，看到利的发亮，又把其他的餐具收拾干净。
<br/><br/>    直播间里瞬间涌出一大群人骂姜秀珍做作矫情，粉丝也一瞬间掉了五十万。
<br/><br/>    但这些姜秀珍还毫不知情。<br/><br/>