    
                <br/><br/>    
                几人在这边欢快不已地说着话。
                
            
            <br/><br/>    
                谈笑间都没有察觉到周围来了人。
                
            
            <br/><br/>    
                等几人反应过来，五个蓝衣人已经将说笑的几人包围。
                
            
            <br/><br/>    
                看到来人，包括春来和夏望在内的师兄们全部严肃起来。
                
            
            <br/><br/>    
                只有易枫，好整以暇地看着站在周围的五个人。
                
            
            <br/><br/>    
                “你们是谁？”
                
            
            <br/><br/>    
                “是日月峰的弟子！”春来面色凝重，“且都是老弟子！”
                
            
            <br/><br/>    
                这些人一看就没有好意。
                
            
            <br/><br/>    
                春来站了起来，“你们日月峰闲得很啊，还有时间来我跑这里来逛？”
                
            
            <br/><br/>    
                “干嘛，看风景吗？”春来一边故作镇定，一边手上动了动，准备传玉简叫人。
                
            
            <br/><br/>    
                却被其中一个蓝衣人一把抓住，直接就将春来丢了出去！
                
                    
                
            
            <br/><br/>    
                为首的蓝衣人一指易枫，“我们今天的目标是他。”
                
            
            <br/><br/>    
                “我警告你们其他的人，此事与你们无关。想要活命，就乖乖滚，不然就连你们一起解决了。”
                
            
            <br/><br/>    
                蓝衣人开口，不容置喙的气势十足。
                
            
            <br/><br/>    
                旁边的夏望也紧握双拳，小声在易枫旁边道，“易师弟你赶紧走，这些人目标是你。他们都是日月峰老弟子，修为全是地仙圆满！且都有仙技，别说你，就是我们加起来也没法打过。”
                
            
            <br/><br/>    
                “你若是不走必死无疑！”
                
            
            <br/><br/>    
                说着，夏望站了起来，挡在易枫面前，“快走，我们掩护你！”
                
            
            <br/><br/>    
                夏望说出来，话音却带着颤音。
                
            
            <br/><br/>    
                为首的蓝衣人看着说话都打颤的夏望，哈哈笑了起来，“拦住我们？凭你们几个垃圾？”
                
            
            <br/><br/>    
                他说着，指了指坐席上的几人，“未免也太自不量力了些！”
                
            
            <br/><br/>    
                “我再警告你们一次，若是不走，今天就是你们所有人的忌日！”
                
            
            <br/><br/>    
                那边，春来爬起来，警惕又害怕地看着面前的人。
                
            
            <br/><br/>    
                “我们都是星辰峰的人，你们前来杀人，若是被知道了，定然引起两峰纷争！”
                
            
            <br/><br/>    
                “还用你说？”蓝衣人不屑地道，“纷争又如何？日月峰和星辰峰什么时候没有纷争了？”
                
            
            <br/><br/>    
                “哪次不是日月峰压你们一头？”
                
            
            <br/><br/>    
                “我也不跟你们废话了。既然你们不识趣，那就陪他一起死吧！”蓝衣人说道，一声令下。
                
            
            <br/><br/>    
                旁边的四个蓝衣人闻风而动！
                
            
            <br/><br/>    
                眨眼就变幻了身影，整个林子被一层恐怖的结界笼罩。
                
            
            <br/><br/>    
                树叶狂飞，片片如刀。
                
            
            <br/><br/>    
                外面几个师兄也瞬间起身，手上纷纷开始结印，就要准备反击！
                
            
            <br/><br/>    
                易枫一直端着酒杯，听着蓝衣人的话时不时抿上一口，毫无压力。
                
            
            <br/><br/>    
                见此，他嘴里还嚼着肉，缓缓起身，拍了拍身上灰尘。
                
            
            <br/><br/>    
                “别急啊。”
                
            
            <br/><br/>    
                他出声，对着为首的蓝衣人说道。
                
            
            <br/><br/>    
                “你们不是想杀我吗？我给你们一个机会。”
                
            
            <br/><br/>    
                听到他如此说，对峙的两方都将目光望了过来。
                
            
            <br/><br/>    
                “你在这里杀了我，引起了两峰之间的纷争，到时候你们日月峰为了平息这件事说不定会祭出你们五个人。”
                
            
            <br/><br/>    
                “地仙，是这个宗门里最不缺的吧？”
                
            
            <br/><br/>    
                易枫说道，用根竹签掏了掏牙齿，“这样吧，咱们去生死台如何？”
                
            
            <br/><br/>    
                “到到时候不仅能光明正大的杀我，还能不让你们受到影响。”
                
            
            <br/><br/>    
                生死台，是宗门弟子立生死契不是你死就是我亡的争斗之地。
                
            
            <br/><br/>    
                只要两个人上了生死台，宗门其他人皆不可插手。
                
            
            <br/><br/>    
                就算其中一个死了，宗门其他人也绝不能报仇。
                
            
            <br/><br/>    
                也就是说，若是易枫和这些人上了生死台，易枫就算死了，他们星辰峰也必须把这口气咽下去！
                
            
            <br/><br/>    
                不得找日月峰的事！
                
            
            <br/><br/>    
                这……夏望赶紧阻住道，“不可！”
                
            
            <br/><br/>    
                “易师弟你赶紧跑吧！”夏望焦急道，“上了生死台你必死无疑！”
                
            
            <br/><br/>    
                易枫安抚地拍了拍夏望，“夏师兄放心吧。”
                
            
            <br/><br/>    
                他抱着膀子看向蓝衣人，“生死台上杀我，光明正大，还能顺便完成你们峰主给你的任务。”
                
            
            <br/><br/>    
                为首的蓝衣人看着易枫，有些不信。
                
            
            <br/><br/>    
                他当然知道生死台更好！
                
            
            <br/><br/>    
                那是上了台面的，杀了易枫谁也不能问罪。
                
            
            <br/><br/>    
                但他可不信面前这个小子有这么好心，能主动提出生死台上赶着送死。
                
            
            <br/><br/>    
                自己抹他脖子，他不跑就算了，还递刀？
                
            
            <br/><br/>    
                这是什么操作？
                
            
            <br/><br/>    
                蓝衣人谨慎地看着易枫。门中师兄给他安排任务的时候，有提到过，这小子花样很多。
                
            
            <br/><br/>    
                他得小心一点。
                
            
            <br/><br/>    
                “你到底有什么阴谋？”蓝衣人问道。
                
            
            <br/><br/>    
                “阴谋？我能有什么阴谋。”易枫两手一摊，笑看着蓝衣人，“不过是想要让你们日月峰所有人亲眼看看你们惨死在我手里的样子。”
                
            
            <br/><br/>    
                “最好让你们的血溅到你们郭世杰脸上。”
                
            
            <br/><br/>    
                “你！”蓝衣人被易枫这嚣张至极的模样惹得狂怒，“狂妄小儿受死吧！”
                
            
            <br/><br/>    
                为首的蓝衣人就要动手，却被身边另一名蓝衣人一把拉住。
                
            
            <br/><br/>    
                “师兄且慢！”
                
            
            <br/><br/>    
                为首的蓝衣人转头看向拉住自己的人。
                
            
            <br/><br/>    
                “咱们就去生死台。”那人向着为首的蓝衣人说道，而后看向易枫，“咱们也可以让整个星辰峰的人看看，惹我们日月宗的下场！”
                
            
            <br/><br/>    
                “让他们亲眼看看惹到日月宗的死法！”他说道，收回目光看向为首的蓝衣人，谄媚道：“到时候让师兄第一个上台，这样师兄不仅仅能给日月峰立威，还能让郭峰主亲眼看到师兄替他解决这个小杂种的威武样子！”
                
            
            <br/><br/>    
                “说不定到时候咱们峰主一开心，就会提拔师兄呢！”
                
            
            <br/><br/>    
                为首的蓝衣人闻言，点点头，满意地看着他，“有道理。还是你聪明。”
                
            
            <br/><br/>    
                “待我飞黄腾达，定然不会忘记提携你。”
                
            
            <br/><br/>    
                说罢，他看向易枫，“小兔崽子，咱们现在就去生死台。”
                
            
            <br/><br/>    
                “好啊。”易枫潇洒应声，他轻轻摩挲着自己的食指，“既然你这么上赶着找死，那就一刻也不要多活了。”
                
            
            <br/><br/>    
                “狗崽子！”为首的蓝衣人听到易枫嚣张至极的话，气得咬牙，“等会儿我定不留你全尸！”
                
            
            <br/><br/>    
                “这话也送给你。”
                
            
            <br/><br/>    
                易枫淡定说道，先一步向着生死台而去。
                
            
            <br/><br/>    
                妈的妈的！为首的蓝衣人气得咬牙切齿，火都快烧得头顶冒烟了。
                
            
            <br/><br/>    
                他一定要让这个狗崽子后悔如此嚣张！
                
            
            <br/><br/>    
                到时候折磨死他，让他给自己跪下来认错，再让他死无全尸！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                六人前前后后离开，后头的夏望扶起春来，看着易枫的背影赞叹道。
                
            
            <br/><br/>    
                “不愧我易师弟，知道打不过就先想办法溜出去。”
                
            
            <br/><br/>    
                “这样一出去，就能找峰里的师兄们解决这事了。”
                
            
            <br/><br/>    
                “真聪明！”
                
            
            <br/><br/>