
“倒不是灾荒，是从西边北边来的难民，太多了……”娄昱丁摸着自己的白胡子叹了口气。<br/><br/>
“胡人占了好几座城池，百姓们流离失所，只能往这边的跑。”<br/><br/>
云华春听罢，沉默不语。<br/><br/>
他们家、他们村都是走运了。<br/><br/>
南潼隔得远，逃难的人一般不会选择去这么远的地方。<br/><br/>
而且那会儿战乱刚刚起来，胡人才刚刚入关，大晋还算安稳。<br/><br/>
“那这些难民……”云华春想开口为这些人说些什么，可有些事情不是说说就能行。<br/><br/>
“各个州府都在施粥救济难民，可难民太多了，不是每个人都能吃饱肚子。”<br/><br/>
“大晋地多，官府也在努力安置这些人，有些人愿意种地便去开荒种地了，还有些人，便是你眼前这些……”<br/><br/>
娄昱丁转念一想，瞥了一眼车后重兵把守的红薯。<br/><br/>
“若是在以前，娄某绝对想不出什么好法子！不过如今，有了这后面的红薯！”<br/><br/>
“有朝一日，大晋的百姓定然能吃饱饭，过上好日子！”<br/><br/>
娄昱丁满怀希望道。<br/><br/>
云华春倒是没娄昱丁这么乐观。<br/><br/>
要想百姓们过上好日子，哪是那么容易的事情？<br/><br/>
便是在太平盛世，也会有难处。<br/><br/>
大晋最根本的祸患之一，便是胡人。<br/><br/>
他回想起闺女写下的书里的内容，如今还不到他们出场的时候，便是出场了，也是两国战争进行到白热化时的事情，外面还有得打。<br/><br/>
战场是一场持久的消耗。<br/><br/>
除了粮食物资，最根本的是那些保家卫国，挥洒热血的年轻汉子……<br/><br/>
云华春想着，心情有些复杂。<br/><br/>
他原先来的世界也不平静，只是凑巧生在了一个安静的国度。<br/><br/>
便合拢了衣襟，回到马车上。<br/><br/>
晚上吃饭的时候，母女瞧到了云华春一进空间表情就不太对。<br/><br/>
还不等她们开口问，云华春便自己说了起来。<br/><br/>
“爹，我在想一件事。”云桃拧着眉头道。<br/><br/>
“我们来的时候，不是碰上了卫将军吗？”<br/><br/>
“裘大人话里透漏了几分卫将军的家底，卫家都从武，家里应不止一人在军营。”<br/><br/>
“可是书里写的却是，过几年军营里没有能与胡人想对，苏淮才有立军功的机会，甚至把胡人赶走……”<br/><br/>
云桃想道，这其中不免有作者给男主添上的金手指。<br/><br/>
可，卫将军他，是发生了什么事情吗？<br/><br/>
“还有云家！”<br/><br/>
“云家似乎也出了什么事。”<br/><br/>
云桃回想了开头，苏淮跟反派云华春相遇的时候。<br/><br/>
苏淮说，那个时候的云家已经全部沦为阶下囚了，云尚书甚至尸骨未寒。<br/><br/>
苏淮指着云华春鼻子骂他怎么好做叛徒？<br/><br/>
“祖父，他……”云华春皱眉回忆着记忆中温和且严肃的老人。<br/><br/>
纵然他们家是穿过来的，可他在这里的身份是跟他们血脉相连的人。<br/><br/>
而且在路上遇到他爹时，他爹对他并不差，纵然他是个庶子。<br/><br/>
“爹，你去京城要小心些啊。”云桃叮嘱道。<br/><br/>
京城里面的风起云涌他们远在南潼看不出来，可是从书里透露出的蛛丝马迹，似乎告诉他们，这背后似乎藏着不少东西。<br/><br/>
而且云桃总觉得哪里怪怪的。<br/><br/>
“我忽然想起了凉凉当初跟我说的一句话……”<br/><br/>
自从穿越后，云桃以前的记忆清楚了不少。<br/><br/>
“她当初拉着我说，这本书跟普通的权谋书完全不一样！结局跟超乎想象的好看，一般人看个开头绝对想不到结局。”<br/><br/>
少女稚嫩悦耳的声音还在耳边回响。<br/><br/>
“哪里不一样？”万红梅神色也跟着凝重了几分。<br/><br/>
一家人围坐在桌边，屋内的氛围不约而同紧张起来了。<br/><br/>
“一般来说，如果只是个男主成长文，按照剧情，他成长为将军，替家人洗清冤屈大仇得报后，许是个抱得美人归的结尾……”<br/><br/>
“但不是一般的结局。说明他在做完了这些以后还做了些什么。一般人走到他这一步，要么告老还乡，要么继续往上走。”<br/><br/>
“告老还乡不是什么离奇的情节，难道苏淮往上走了以后，还做了什么？”<br/><br/>
云桃猜测道。<br/><br/>
“谋反？”云华春说道。<br/><br/>
“我觉得谋反倒算个正常结局，毕竟他如果心怀怨恨，觉得皇室是他的仇人，出手谋反倒不是什么大事。”<br/><br/>
云桃想道，这个结局是她能猜到。<br/><br/>
可凉凉口口声声跟她说，是她绝对猜不到的。<br/><br/>
云桃脑子中似有什么一闪而过。<br/><br/>
云桃拍桌站起道：“有了！爹，我知道是什么了！”<br/><br/>
“有没有可能，这本书的结局是苏淮跟胡人扯上关系了？”<br/><br/>
“因为他一开始就是靠着跟胡人打仗赢了，所以才立了军功，不停往上爬。”<br/><br/>
“为什么一直立军功的是他，不是别人？”<br/><br/>
“他最不可能扯上关系的，也是胡人！”<br/><br/>
听了女儿的这般解释，云华春夫妻俩都觉得有些道理。<br/><br/>
“那这苏淮咱们也没见过啊！”<br/><br/>
“说他潜入军营了，咱们这可离得太远了。”云华春说道。<br/><br/>
“爹，不管他做什么？咱们做好自己的事情就行了，所以爹，你这次去了记得回来啊，别被忽悠到了京城去做官！”云桃叮嘱道。<br/><br/>
“你放心，京城哪有咱家好呢？”<br/><br/>
“况且那地儿怎么听都危险，我巴不得不去呢。”<br/><br/>
一家人吃完了饭，赶忙出了空间，各自忙碌起来。<br/><br/>
“对了，娘，忘了跟爹说，咱家要不要多修个地窖，还是在山里挖个洞什么的，到时候存点儿东西进去。”云桃说道。<br/><br/>
纵然书里写着胡人怎么都打不到南边来的，可谁知道未来会发生什么事情。<br/><br/>
屯点儿吃的总是没错的。<br/><br/>
可惜就是空间里屯不住，不然早塞里面了。<br/><br/>
“明天跟你爹说一句，我再去四周围找个地方看看。”万红梅说道。<br/><br/>
云桃点头，“除了粮食，咱再藏点儿钱吧。”<br/><br/>
“那也得有钱藏啊！”万红梅叹气道。<br/><br/>
云桃噗呲一声笑道：“那咱家的东西可以卖点儿了。”<br/><br/>
云华春赶到京城时，野外早已银装素裹。<br/><br/>
他拉起车窗，看着城外搭着不少的草棚子，还有四周围燃起的火堆，一缕缕黑烟从白雪地里升起。<br/><br/>
入城的队伍排得老长老长。<br/><br/>
车前响起一道男子的声音：“白龙使有要事进城。”<br/><br/>
顿时，马车就动了起来。<br/><br/>
城门周围的人纷纷散开，给云华春所在的车队让路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69107833"&nbsp;&nbsp;chaptername="第173章：书中的结局">加入书签</a>
</div>
