    
<br/><br/>    他并没放弃自己。
<br/><br/>    一直都没有。
<br/><br/>    穆继续：
<br/><br/>    “如果真的是他。我并不认为他不关心你。都快订婚了，他还注意着你的每件事，我相信，他应该比你想象中更爱你。”
<br/><br/>    傅甯呼吸凝住，半会儿才回神：“穆，现在几点了？”
<br/><br/>    穆一蹙眉，将手机屏幕朝向她。
<br/><br/>    都已经下午两点了。
<br/><br/>    傅甯下意识掏出手机，又给乔屿煌拨过去，可对方的手机却关机了。
<br/><br/>    她直直望向穆：“穆，快上车，载我去个地方。”
<br/><br/>    ……
<br/><br/>    陆家。
<br/><br/>    因为同为政界家庭，陆家外面的守卫也比较森严。
<br/><br/>    穆的车子被警卫拦下来。
<br/><br/>    傅甯二话不说，下了车，径直走到一个警卫面前：“我是乔屿煌的表姐，我知道他刚来了陆家，麻烦放行，我有事进去找他。”
<br/><br/>    警卫一愣：“表姐？你是……”
<br/><br/>    “我是元首府的。”
<br/><br/>    警卫瞬间明白了，面前女孩正是元首千金，表情变得恭敬严谨，一个敬礼：“原来是傅小姐……抱歉，刚刚失礼了！”
<br/><br/>    “别废话，开门。”
<br/><br/>    “……傅小姐，要不您先稍等，我先去跟先生太太他们说一声。”虽然面前女子身份尊贵，但陆家也不是小门小户，任何人进去还是得通传。
<br/><br/>    傅甯耐着性子，看警卫去岗哨里打内线，然后又走出来，表情百般为难：
<br/><br/>    “不好意思，傅小姐……是我家小姐接的电话，她说……她说今天家里事情多，招待不了外来客人……请您……请您先回去。”
<br/><br/>    傅甯一怔，旋即咬牙，直接便想从陆家大门内强行闯进去。
<br/><br/>    却被警卫拦住：“傅小姐，您不能这样……”
<br/><br/>    穆已从车子下来，走了过来，将她拉住：“甯，别这样。你这样，人家会报警的，到时更麻烦。”
<br/><br/>    傅甯被穆生生拉离了陆家大门，回到车子上。
<br/><br/>    傅甯见车子慢慢驶离，却脑子一闪，叫住：“等一下，往后面开去试试。”
<br/><br/>    穆也没多问，顺着她的意思，朝陆家大院的后门驶去。
<br/><br/>    后门把守的人员果然只有一个，没那么严谨，而且墙壁很矮。
<br/><br/>    完全可以翻过去。
<br/><br/>    傅甯心头一松，卸下安全带就下了车。
<br/><br/>    穆看出她想干什么，有些担心：“甯，你想翻墙过去？会不会很危险？”
<br/><br/>    “放心，翻个墙而已。没事。”说罢，她猫着腰走到后门墙壁前，双臂一抬，勾住，一跃，巴了上去。
<br/><br/>    爬到墙顶，看了看院子里面的情况，见一个男佣模样的走过，趁着大好机会便赶紧跳了下去。
<br/><br/>    因为速度太快，一落地，脚后跟被绊了一下，她一个踉跄，摔了一跤，疼的差点儿叫出声，却赶紧死死咽下去，趁没人发现，赶紧朝陆家内院主屋那边走去。
<br/><br/>    靠近主屋，傅甯听见熟悉的声音从前面的花园传来。
<br/><br/>    是乔屿煌和陆芊含的声音。
<br/><br/>    两人正在花园里说话。
<br/><br/>    她脚步一刹，躲在了墙根后面。
<br/><br/>    “屿少，稍后爸爸就要宣布我们的婚事了，你真的准备好了吗。”
<br/><br/>    男人沉默了半会儿，“嗯。”
<br/><br/>    陆芊含听到他的回答，却看不出他脸上有半点即将与她进入下一段关系的喜悦，不禁轻微不可查地叹了口气。
<br/><br/>    傅甯眯了眯眼，先掏出手机，给傅琛发了个短信：【老二，你现在想办法让陆芊含离开家。马上，立刻！】<br/><br/>