    
<br/><br/>    旺财调皮了一阵，只简单吃了几个在田地蹦蹦跳跳的蛐蛐，好歹也是肉肉，只是生肉的味道让他难受，它咬着草嚼了嚼，去了去味。
<br/><br/>    蒋孝文追旺财追的心累，好不容易追上，立刻把它抱了起来。
<br/><br/>    “汪汪……”
<br/><br/>    旺财不满地叫，动了动狗身，没挣脱掉，又汪汪叫了一声。
<br/><br/>    蒋孝文戳了戳它的狗鼻，“旺财，你再不乖我就把你送回家了！”
<br/><br/>    旺财一听，“嗷呜”一声，往蒋孝文怀里蹭了蹭，撒起娇来，随后便乖乖地趴在蒋孝文怀里不动。
<br/><br/>    它听话，别送它回去。
<br/><br/>    蒋孝文笑着摸了摸旺财的狗头。
<br/><br/>    他们家旺财聪明的不像话。
<br/><br/>    而很快，蒋孝文又对旺财的聪明有了新的认识。
<br/><br/>    蒋孝文捡柴的时候把旺财放了下去，让它跟着他，它不仅跟着，还时不时叼来小木柴给他。
<br/><br/>    蒋孝文一脸惊喜，想到爹以前专门给他们讲的警犬，伸手指了指不远处的小石子，“旺财，把那个叼过来！”
<br/><br/>    旺财汪汪叫着把小石子叼了过来，蒋孝文一伸手，它就把石子吐在了他手里。
<br/><br/>    蒋孝文又道：“旺财，叫两声！”
<br/><br/>    旺财汪汪叫了两声。
<br/><br/>    “旺财蹲下！”
<br/><br/>    旺财只觉得小主人够无聊，听话蹲下的时候，翻了个白眼。
<br/><br/>    蒋孝文注意到，只觉得旺财成了精了。
<br/><br/>    “旺财，你怎么这么聪明？”
<br/><br/>    旺财站起来，又冲着蒋孝文汪汪两声。
<br/><br/>    那当然，本狗狗最聪明，小主人真的是少见多怪。
<br/><br/>    蒋孝文这下不再拘束旺财，只让它在他周围活动。
<br/><br/>    旺财晃悠一两圈后，便会叼回来一两样能吃的东西，让蒋孝文一直称奇。
<br/><br/>    心想如果弟弟知道旺财这么聪明，会不会高兴疯了？
<br/><br/>    此刻，蒋孝文抱起旺财，手触到旺财肚皮上被缠着的伤口处，好奇地想解开看看旺财的伤。
<br/><br/>    旺财爪子拍着蒋孝文的手，凶巴巴地汪汪叫，看起来很是抵触。
<br/><br/>    小主人可别碰，碰了照样咬你！
<br/><br/>    蒋孝文不懂旺财表达的意思，看旺财抵触他的碰触，以为它疼，不免忧心，“旺财，是不是很疼？”
<br/><br/>    旺财后腿蹬了蒋孝文两下，直接从他怀里跳了下去。
<br/><br/>    伤口都愈合了，怎么可能还疼？
<br/><br/>    不过主人可是告诉它要绑一阵，可不能解了，小主人也不行。
<br/><br/>    旺财汪汪叫着跑远，蒋孝文背着背篓在后面追，边追边喊。
<br/><br/>    “旺财，别跑，我不看了！”
<br/><br/>    旺财跑的有些快了，一时间没有停下来，很快在家附近闻到了陌生人的味道，又开始汪汪叫。
<br/><br/>    前面叫完，冲后面蒋孝文叫，叫的时候狗脸凶巴巴的。
<br/><br/>    蒋孝文觉得不太对，声音压低。
<br/><br/>    “旺财，怎么了？”
<br/><br/>    旺财又汪汪叫了几声，往前跑，蒋孝文皱着眉头，偷偷跟上。
<br/><br/>    这一瞅，发现蒋老太太由蒋卫民搀扶着，竟然过来了，母子两个深一脚浅一脚的，好像腿都瘸着，
<br/><br/>    “嘘……”
<br/><br/>    蒋孝文不让旺财出声，可旺财已经汪汪叫着跑了过去。
<br/><br/>    蒋孝文只好藏在树后偷偷看着，眼见旺财咆哮着从后面咬蒋老太太和蒋卫民两人，他心提的高高的。<br/><br/>