    玄鸟现在有点慌。
<br/><br/>    作为一个曾经被数代君主供奉，站在谢无衍肩头看无数妖魔俯首陈臣，与万千修士厮杀浴血而出的大妖。按道理说，它什么大场面没见过。
<br/><br/>    所以在沈挽情说要炖了它的时候，玄鸟是嗤之以鼻的。
<br/><br/>    怎么可能会有区区人类敢狂妄到这种地步？自己可是堂堂神鸟！
<br/><br/>    直到沈挽情真的就这么拎着它来到了厨房，和厨子借了口锅，并且有模有样地开始烧水添柴，甚至还切好了白萝卜当配料。
<br/><br/>    被绑住嘴巴的玄鸟：“咕咕！！”
<br/><br/>    一旁的厨子乐乐呵呵地看着：“这只鸽子还挺活泼的。”
<br/><br/>    玄鸟：大不敬！说谁鸽子呢？我是神鸟！神！鸟！
<br/><br/>    “给你个选择吧。”沈挽情举着锅铲，看它一眼，“要不要加葱。”
<br/><br/>    玄鸟：“？”
<br/><br/>    终于，面临过无数生死有光场面的玄鸟，在眼前这个看上去无比弱鸡的女人面前，头一次感觉到了恐惧。
<br/><br/>    不行，它堂堂神鸟可不能死在这。
<br/><br/>    于是趁着她回头的功夫，玄鸟暗自发力，试图挣脱开身上的束缚。
<br/><br/>    可是当时袭击沈挽情时，好不容易积攒起来的灵力全被法器给撞散了。它凝聚起身上所有的力气，才能堪堪扯开绑在自己翅膀上的绳结。
<br/><br/>    足部的绳结还没解开，于是它只能扑扇着翅膀，一阵乱窜。
<br/><br/>    噼里啪啦哐当。
<br/><br/>    厨房里的瓶瓶罐罐被它撞了个七七八八。
<br/><br/>    沈挽情见状，无奈地放下手中的菜刀，抡起袖子去捉。
<br/><br/>    于是一人一鸟联手，差点没炸了厨房。
<br/><br/>    厨子见局势不对，冒出一身冷汗，为了保住自己的厨房，悄悄溜走去和风谣情告状。
<br/><br/>    等风谣情和纪飞臣赶到的时候，沈挽情刚好抓住了玄鸟，浑身上下溅满了五颜六色的调料。
<br/><br/>    只是厨房已经一片狼藉，就连天花板都在往下落着灰。
<br/><br/>    纪飞臣皱眉：“挽情，你这是……”
<br/><br/>    “啊…我抓了只鸽子。”沈挽情一怔，迅速将握住玄鸟的手背到身后，解释道，“我想给风姐姐煲汤来着。”
<br/><br/>    玄鸟气得又开始扑腾翅膀。
<br/><br/>    你才是鸽子！你全家都是鸽子！
<br/><br/>    风谣情似乎是愣了下，她看了眼旁边的厨子，递过去一个询问的眼神。
<br/><br/>    厨子摸了摸头，道：“的确如此，沈姑娘来找我借锅，说是想给风小姐煲汤。我见她态度真诚，就让她用了。但是没想到——”
<br/><br/>    没想到差点烧了厨房。
<br/><br/>    纪飞臣眉头紧锁，正准备说些什么，却被风谣情抬手阻止。
<br/><br/>    “煲汤？”她试探性地重复了一遍。
<br/><br/>    沈挽情点头，还顺带委屈吧啦地吸了吸鼻子，表示真诚：“因为风姐姐这段时间为了照顾我，操劳过多。”
<br/><br/>    风谣情走到沈挽情跟前，盯着她眼睛看了一会儿。
<br/><br/>    沈挽情目光没半点闪躲。
<br/><br/>    许久后，风谣情垂下眼，思索片刻，语气也变得柔和了些：“既然这样，我来帮你吧。”
<br/><br/>    玄鸟惊恐万分地瞪大了眼睛。
<br/><br/>    它一定要逃离这个地方！
<br/><br/>    说完，它抬起嘴，使劲地往沈挽情食指上一啄。
<br/><br/>    沈挽情吃痛皱眉，下意识松开。
<br/><br/>    玄鸟扑腾着翅膀，一头撞了出去。
<br/><br/>    厨房门离它越来越近，眼看就要离开这间屋子获得久违的自由。
<br/><br/>    而就在这时，却冷不丁地撞在了一人的肩头上，撞得头晕目眩。
<br/><br/>    完蛋了。
<br/><br/>    玄鸟心死如灰。
<br/><br/>    看来它这只伟大的神鸟，今天就要死在这毒妇的手里了。
<br/><br/>    “怎么了？”
<br/><br/>    而就在这时，一道熟悉的男声突地响起。
<br/><br/>    玄鸟惊喜地抬起头，险些热泪盈眶。
<br/><br/>    殿下！是殿下！
<br/><br/>    得救了！
<br/><br/>    谢无衍垂眼扫了下这只格外狼狈的小宠物，稍稍顿了下。然后伸出手平静地揪起它的翅膀，走进了厨房里，看向沈挽情，笑道：“沈姑娘？”
<br/><br/>    沈挽情心虚地偏过头，一脸你别问我我不知道关我屁事的样子。
<br/><br/>    然后风谣情就好心帮她解释了：“原来是谢公子。没什么事，这是沈姑娘捉到的鸽子，说是准备炖汤，没想到动静大了些。”
<br/><br/>    “哦？”谢无衍轻扫了眼手上那小畜生，唇角一弯，走到沈挽情面前，伸手递上，“既然这样，沈姑娘就拿去吧。”
<br/><br/>    沈挽情：“……”
<br/><br/>    这是在威胁吧。
<br/><br/>    这绝对是在威胁吧。
<br/><br/>    这谁敢当着主人面吃掉他宠物啊。
<br/><br/>    玄鸟如遭重创，痛哭流涕哽咽着朝着谢无衍的方向扑腾着翅膀，即使被绑住嘴巴不能说话，也能隐约感受到它的悲痛欲绝。
<br/><br/>    它试图用自己的小眼睛让谢无衍感受到自己激烈的情绪。
<br/><br/>    殿下您不记得我了吗？当年我可是同你并肩沙场四海八荒都要闻之色变的宝贝灵宠啊，虽然大部分时间是您在打架我在旁边嘲讽，但我们之间深厚的感情还是不能磨灭的！
<br/><br/>    风谣情看了一眼，轻咦一声，然后感叹道：“看来这只鸟，同谢公子分外投缘。”
<br/><br/>    玄鸟一听，立刻小鸡啄米似的点着头。
<br/><br/>    纪飞臣见状，摇了摇头，抬手拍了拍沈挽情的肩膀，劝道：“万物有灵，既然这只鸽子这么有灵性，就不好再伤它性命了。”
<br/><br/>    玄鸟头点得更快乐了。
<br/><br/>    在生死面前，鸽子就鸽子吧。
<br/><br/>    跟宠的主人都在这儿了，连带着两位主角都替它求情，沈挽情倒不至于继续在这几人面前自寻死路。
<br/><br/>    她咬咬牙，点头道：“既然这样，就把它放生吧？”
<br/><br/>    “不必了。”谢无衍笑了声，松开手，抬指虚空一划，解开了它足部的束缚。
<br/><br/>    玄鸟立刻跌跌撞撞地朝他身上扑腾，站在了他的肩膀上。
<br/><br/>    “看来，它与我有缘。”谢无衍看向沈挽情，眸中笑意更深，“沈姑娘介意我把它留在身边吗？”
<br/><br/>    沈挽情：“…不介意。”
<br/><br/>    站在谢无衍肩膀上的玄鸟看上去颇为趾高气昂，甚至还扬起了自己的小脑袋，看向沈挽情的眼里满是鄙夷，一副你死定了的嚣张劲儿。
<br/><br/>    沈挽情悔不当初。
<br/><br/>    早知如此，她一定会选择把它直接扔进柴堆里烤了，因为这样比较快。
<br/><br/>    关于下山捉妖一事，纪飞臣喊走了谢无衍，似乎是准备去细细商议。
<br/><br/>    两人并肩离开，然而风谣情却没急着走。她看了眼身旁情绪低落的沈挽情，又向后看了看案板旁边切好的配菜，似乎是若有所思。
<br/><br/>    “沈姑娘。”终于，风谣情开了口。她抿了抿唇，停顿许久，才轻轻说了两个字，“多谢。”
<br/><br/>    说完，便转身离开。
<br/><br/>    [女配系统：
<br/><br/>    恭喜宿主完成隐藏任务，与风谣情关系缓和。]
<br/><br/>    沈挽情稍怔，望着风谣情离开的背影，轻轻笑了声。
<br/><br/>    风谣情虽然看上去高冷，其实是个内心很柔软的人。一梦浮华曾经这么形容她，“无论被人欺骗过多少次，却仍然会对一切抱有善意”，是一个真正意义上怀有慈悲之心的除妖者。
<br/><br/>    也正因为如此，在原著中才会一次又一次地被伤害。
<br/><br/>    虽然这次倒没能成功除掉玄鸟，不过好在，阴差阳错，自己和风谣情的关系也成功破冰。
<br/><br/>    不亏。
<br/><br/>    *
<br/><br/>    入夜。
<br/><br/>    经由昨晚被谢无衍登门拜访喝了一晚上茶的教训后，沈挽情这次十分小心谨慎地锁上了门，并且顺带固定好了窗户，甚至还检查了下天窗有没有关严实。
<br/><br/>    做完这些后，她才放下心，伸着懒腰爬上床准备睡觉。
<br/><br/>    而就在这时，沈挽情明显感觉到屋内的气压发生了变化，周围一瞬间安静得出奇。窗外刚才还被风声吹动的树叶在一瞬间停止，万籁俱寂，却更加让人感觉到不安。
<br/><br/>    紧接着，桌上那点烛火猛地一亮。
<br/><br/>    这无比熟悉的气场和情景，难道说……
<br/><br/>    沈挽情僵硬地转过头，果不其然，不远处的桌子旁，谢无衍懒洋洋地撑着下巴，将眼稍弯，抬起手同她打了个招呼：“沈姑娘，晚上好。”
<br/><br/>    沈挽情哽咽了。
<br/><br/>    又来？
<br/><br/>    所以这群妖魔鬼怪是真的晚上不睡觉吧？
<br/><br/>    沈挽情寻思着现在闭上眼睛装睡也来不及了，她认命地撑起身子，语气毫无生机：“谢公子今晚也是来喝茶的吗？”
<br/><br/>    “不。”谢无衍说，“为了了解民生百态，陶冶情操修身养性，所以谢某特地来向沈姑娘讨教飞行棋。”
<br/><br/>    这话非常耳熟。
<br/><br/>    沈挽情知道什么叫搬起石头砸自己的脚了。
<br/><br/>    挑衅大魔王是没有好下场的。
<br/><br/>    她不情不愿地从床上下来，拖着沉重的步子在谢无衍面前坐下。
<br/><br/>    “我也很想教谢公子，但是首先我需要骰子，没有骰子的话——”
<br/><br/>    话音刚落，谢无衍抬了下指尖，隔空一抓，中指处的骨戒一闪，两枚玲珑骰子安静地躺在手心。
<br/><br/>    天罡骨戒。
<br/><br/>    可储纳万物，是修仙界的法器之一。
<br/><br/>    对于这些奇珍异宝，沈挽情已经见惯不惊，但她还是垂死挣扎：“棋盘比较特殊，我得自己画，但是没有纸和笔。”
<br/><br/>    接着眼前就出现了纸和笔。
<br/><br/>    沈挽情：“我们得要有两种颜色的棋。”
<br/><br/>    然后就有了棋。
<br/><br/>    沈挽情：“既然这样还需要一小碟酱鸭脖桂花糕和杏仁糯米丸。”
<br/><br/>    这下谢无衍没把东西变出来，他撑着下巴看她，骰子搁在手里一抛一抛的，眼神里全是明晃晃的威胁。
<br/><br/>    沈挽情立刻服软，老老实实地趴在桌子上，开始认命地画起了棋盘：“好吧其实不需要这些。”
<br/><br/>    太可恶了，变不出来东西就开始用眼神恐吓威胁人。
<br/><br/>    画完之后，她把那张纸往前一推，指了指四个角：“现在每个人有四个子，骰子扔到六才能将自己的一枚棋子放在棋盘上，然后按照点数向前，谁率先把所有的棋子送到终点就算赢。”
<br/><br/>    接着，沈挽情示范性地扔了一下。
<br/><br/>    是个一。
<br/><br/>    沈挽情将骰子递过去：“该你了。”
<br/><br/>    谢无衍接过骰子的时候，眼神中的鄙夷清晰可见，仿佛明晃晃写着两个字——“就这？”
<br/><br/>    沈挽情叉腰：“别看规则简单，但是运气也是实力的一部分嘛。”
<br/><br/>    谢无衍不置可否，只是随手一抛。
<br/><br/>    六。
<br/><br/>    这人运气还挺好？
<br/><br/>    半柱香后，沈挽情发现了不对。
<br/><br/>    这不是运气问题。
<br/><br/>    要不然为什么谢无衍从头到尾都是六，一连三个棋子都到终点了，而自己扔出来的却全是一，到现在为止连家门都没出去。虽然是被强迫和谢无衍玩飞行棋，但是这样自己的游戏体验感也太差了吧。
<br/><br/>    沈挽情一抬头，敏锐地看到他指尖聚起的灵气。
<br/><br/>    草。
<br/><br/>    差点忘了，这是修仙界，根本不存在运气，全都是作弊玩家。
<br/><br/>    沈挽情义愤填膺，拍案而起一把抓住：“不能用灵力控制骰子，不然就是出老千。”
<br/><br/>    然而，碰到谢无衍食指的那一刻，沈挽情才觉察到，他异常冰凉的体温。
<br/><br/>    仅仅是一根手指，却依旧冻得人掌心刺骨疼痛，夹杂着还没来得及收起的气流，宛若被刃尖剌开几道口子一般。
<br/><br/>    所以，即使是被封锁住大半妖力，谢无衍的力量却还依旧霸道到这样的地步吗？
<br/><br/>    谢无衍看了眼沈挽情的手。
<br/><br/>    被玄鸟啄伤的食指处，已经开始结了疤。
<br/><br/>    他不动声色，又抬眼看她：“哦。”
<br/><br/>    非常敷衍的语气。
<br/><br/>    沈挽情气得想要揪他头发，但最终还是因为人怂胆子小，咽下这口气，重新坐了回去，拿起骰子又掷了一次。
<br/><br/>    是一。
<br/><br/>    绝对有问题。
<br/><br/>    她抬起头，盯着谢无衍：“你转过身。”
<br/><br/>    谢无衍挑了下眉，转身。
<br/><br/>    沈挽情再扔。
<br/><br/>    依旧是一。
<br/><br/>    心态崩了的沈挽情决定，也要出老千。
<br/><br/>    于是她伸出手偷偷地拨了一下骰子，将点数调整到六，然后故作无事地坐直身体：“好了。”
<br/><br/>    谢无衍转回身，看了眼点数，又抬头看了眼她。
<br/><br/>    “我扔的就是六。”不知道为什么，沈挽情在他眼神的注视下竟然有一点点心虚，声音也从一开始的理直气壮越变越小，“你用这么怀疑的眼神看着我干什么，你又没看到。而且你都那么多六了我扔一个怎么就不行了，小气。”
<br/><br/>    谢无衍当然能看得出来沈挽情的心虚。
<br/><br/>    和她每一次撒谎一样，话又多又碎，像只不怕死的麻雀一样在自己身旁扑腾着翅膀，叽叽喳喳地强词夺理。
<br/><br/>    她的确很有趣。
<br/><br/>    比预料之中的胆子要小，却也比任何人想象中的胆子要大。
<br/><br/>    谢无衍并没有拆穿她，他只是平静地拿起骰子，抵在指腹摩挲一圈，然后轻轻一抛。
<br/><br/>    局势好像在这一刻发生了逆转，沈挽情一路六六大顺。
<br/><br/>    在把自己的四个棋子全都送进终点之后，沈挽情快乐了，觉得自己又行了：“我好强。”
<br/><br/>    谢无衍戏虐道：“沈姑娘怎么不怀疑了？”
<br/><br/>    双标沈挽情将胳膊一抱：“瞧您这话说的，一直扔六可太正常了。”
<br/><br/>    几局棋下来，夜色已深。
<br/><br/>    沈挽情连续打了几个哈欠，有气无力地趴在桌上，麻木地扔着骰子。
<br/><br/>    好困。
<br/><br/>    甚至在想，这是不是谢无衍自创的杀人招数。通过让她不睡觉的方式，硬生生把她给熬死。
<br/><br/>    就这么胡思乱想着，一股深深地疲倦感遍涌了上来，困意也越来越深。她的眼皮跟灌了铅似的，再也支撑不住。
<br/><br/>    毁灭吧。
<br/><br/>    爱杀不杀，反正她要睡觉。
<br/><br/>    这么想着，沈挽情就睡着了。
<br/><br/>    谢无衍抱起胳膊，靠着椅背，觉得有些好笑。
<br/><br/>    明明知道自己的身份，还能安心地睡成这样。明明看上去是挺惜命的一个人，原来还是这么不怕死。
<br/><br/>    如果说她有多单纯善良，但扎人刀子的时候却又比谁都干脆利落。
<br/><br/>    天罡骨戒又闪了闪，玄鸟扑腾着翅膀从里面蹿了出来。
<br/><br/>    “就是她就是她！揪我的羽毛，绑我的嘴还要那我炖汤！而且还叫我鸽子！”玄鸟一出来，就叽叽喳喳闹个不停，气势汹汹地朝着沈挽情的脖颈击去。
<br/><br/>    谢无衍抬了下眼，骰子在他的两指之间被硬生生捏碎。
<br/><br/>    一道红光炸开，伴随着无比强烈的气流涌动和冲击力。
<br/><br/>    但无论房间内的气场有多么恐怖，整个屋子却仿佛被一道无形的屏障给笼罩着，从外面看依旧是一片平静毫无异常，似乎所有的气息都被刻意掩藏。
<br/><br/>    玄鸟被这道红光撞得脑袋疼，呜呜咽咽地飞了回来，委屈吧啦道：“殿下。”
<br/><br/>    “小点声。”谢无衍撑起下巴，伸出食指撩起沈挽情耳侧的一缕头发，百无聊赖地缠绕在自己指尖，“把人吵醒了，你来陪她下这无趣的棋吗？”
<br/><br/>    玄鸟哽咽了。
<br/><br/>    只关心有没有把这女人吵醒，不关心自己的宝贝跟宠到底疼不疼。
<br/><br/>    这个女人果然是红颜祸水！
<br/><br/>    “你的灵力恢复了？”谢无衍瞥了玄鸟一眼，突地开口发问。
<br/><br/>    玄鸟一愣，这才发觉，晌午时被撞散的灵力，不知道什么时候又重新凝聚了起来：“好像恢复了一点……怎么会这么快？”
<br/><br/>    谢无衍转过头，捏起沈挽情的右手。
<br/><br/>    食指处那道伤痕清晰可见。
<br/><br/>    玄鸟恐怕就是在这个时候，吞进了沈挽情的血。
<br/><br/>    谢无衍指尖停留在她的手背之处，轻轻一划。
<br/><br/>    一滴血滚落，然而掉落的速度却出奇地慢。
<br/><br/>    他伸手，聚齐一点灵力，触碰到那滴血珠。
<br/><br/>    刹那间，这滴血珠竟然燃烧起来，然后顷刻间炸开。
<br/><br/>    谢无衍在片刻的错愕之后，微微敛目，了然似的轻笑一声。
<br/><br/>    看来，比自己想象中的更为特殊。
<br/><br/>    玄鸟倏地飞起，语气里全是错愕：“这是！”
<br/><br/>    “嗯。”谢无衍眸色如常，语气听上去挺平淡，“你想的那样。”
<br/><br/>    “殿下，既然这样，这人不宜久留。”玄鸟落在谢无衍的肩头，拼命煽动他，“万一以后……”
<br/><br/>    谢无衍却没说话，他看向沈挽情，然后伸出手用指尖抵住她的脖颈。
<br/><br/>    只要稍稍聚力，他就能划出一道深可入骨的血痕。
<br/><br/>    然而，他却没有用力，只是收回手，撑起身：“我们该走了。”
<br/><br/>    玄鸟一副肝肠寸断的样子，委屈得满地打滚：“殿下，果然，她是你重要的女人对吗？”
<br/><br/>    “算是吧。”谢无衍敷衍了句，语气里带着些懒散，“得花心思养着铸剑，是挺重要的。”
<br/><br/>    铸剑？
<br/><br/>    玄鸟的眼睛重新亮起了希望之火。
<br/><br/>    果然，这个女人，不过是工具而已。
<br/><br/>    自己才是殿下心中最重要的东西！<br/><br/>