    
        <br/><br/>    第530章  修复丹田很难么
<br/><br/>    顾前真的废了。
<br/><br/>    这是在场所有人心中的一个共识！
<br/><br/>    有些人原本因为顾前战败，对顾冠军露出愤愤不平之色。
<br/><br/>    但此刻看见顾前连丹田气海都破了，那种愤愤不平的情绪瞬间荡然无存。
<br/><br/>    他们再看顾冠军时，眼神中只剩下恐惧甚至是乞求的情绪。
<br/><br/>    那些原本站在顾前一边的人，此刻下意识的挪动脚步。
<br/><br/>    他们要么和顾前拉开距离，要么甚至讨好的看着顾冠军，在得到了对方眼神的许可之后，居然窃喜着小步快走，又站到了顾冠军的身旁。
<br/><br/>    仅仅是几分钟的时间，场面上的站位就发生了巨大变化。
<br/><br/>    原本站在顾前这一边的人数，几乎是和顾冠军齐平的。
<br/><br/>    但现在，他身边只剩下云汐、顾司晨和那名叫何甜的女生。
<br/><br/>    “额……老板……云小姐……你们怎么来了……”
<br/><br/>    顾前睁开眼睛，看着云汐和顾司晨，却好像忘记了自己的伤势似的，只疑惑又尴尬的询问。
<br/><br/>    他的声音断断续续，仿佛一根随时要断线的风筝。
<br/><br/>    “你不是有旧伤么，干嘛何人打架。”
<br/><br/>    云汐一边说话，一边低头翻找自己的口袋。
<br/><br/>    顾前看着云汐的衣领处，被许多血沫染红，他顾不上答话便道：“云……云小姐，我弄脏你衣服了……”
<br/><br/>    一旁的何甜都快急哭了。
<br/><br/>    这都什么时候了，他还在关心那名女生的衣服被弄脏？
<br/><br/>    虽然看见云汐是跟着顾司晨一起来的，但此刻何甜还是忍不住瞪了云汐一眼。
<br/><br/>    云汐感受到何甜的目光，却咧嘴笑道：“别担心，这点小伤很快就能治好，我保证还你一个活蹦乱跳的顾前。对了，你叫什么名字？”
<br/><br/>    “你？”
<br/><br/>    何甜惊讶得长大嘴巴，用一种更诡异的眼神盯着云汐。
<br/><br/>    丹田气海被迫，这种程度的伤怎么可能治好？
<br/><br/>    但云汐的笑容实在太明艳动人，何甜看了半晌，居然莫名其妙的没那么生气了。
<br/><br/>    她只好小声道：“我叫何甜，是顾前的……的……”
<br/><br/>    何甜突然发现，自己与顾前的关系不知该如何解释。
<br/><br/>    “哼！何甜，你早就和顾前分手了，怎么还对他念念不忘？”
<br/><br/>    顾冠军在一旁冷哼。
<br/><br/>    云汐闻言，倒是露出吃瓜群众的表情，看看何甜，又看看顾前。
<br/><br/>    嗯……就何甜这关切的小眼神、小表情，明明是爱顾前爱得有些深了，怎么会是他的前女友呢？
<br/><br/>    “咳！何甜，我们虽然已经分手的，但还是……咳……谢谢你的关心……”
<br/><br/>    顾前说着，又咳了一口血。
<br/><br/>    “好了好了，别说话。嫌自己血多就去医院捐献，别这么浪费。”
<br/><br/>    云汐嘴里念叨着，终于从小荷包里翻出个东西。
<br/><br/>    居然是个青花瓷瓶，很小的那种，只有巴掌大。
<br/><br/>    云汐拔出瓶口的塞子，从里面到处一粒小圆球。
<br/><br/>    乍一看，倒像是麦丽素之类的巧克力糖豆。
<br/><br/>    “张嘴。”云汐用命令的语气道。
<br/><br/>    何甜还想问这是什么，顾前已经乖乖张嘴。
<br/><br/>    巧克力豆似的圆球被丢入口中，顾前嚼都不嚼一下，直接吞入腹中。
<br/><br/>    “你给他吃了什么？”
<br/><br/>    顾冠军隐隐觉得有些不对，尤其是云汐手中的青花瓷小瓶子，他似乎在哪里见过。
<br/><br/>    好像……是某个古武界秘不外传的高级拍卖会上？        <br/><br/>