    
<br/><br/>    
第529章传令，全军出击！


<br/><br/>    
一天后，辽东边界处。


<br/><br/>    
一群近百人的高句丽乱军，正在向一座小的农庄投掷火把。


<br/><br/>    
农庄里面已经有不少地方着了火，里面传来一阵阵的尖叫声。


<br/><br/>    
但是没有人出来，一座小农庄上的人不过百人，其中还有不少老弱。


<br/><br/>    
凭借着农庄的围墙，还能撑一段时间。


<br/><br/>    
出去是打不过那些人的。


<br/><br/>    
一个高句丽乱军，点燃了枯草制成的火把，然后怪笑着将火把丢进农庄里面。


<br/><br/>    
他从来没有感觉到这么快活过。


<br/><br/>    
在高句丽的时候，他不过是一个贱民，这辈子连肉都没有吃过。


<br/><br/>    
可是到了辽东的这些天，他和其他人洗劫了一座农庄之后。


<br/><br/>    
不只是吃到了肉食，还抢了不少财物！


<br/><br/>    
等他回去了...不对！


<br/><br/>    
他为什么还要回去？


<br/><br/>    
辽东的地要比高句丽肥沃，秦人的女子也要比高句丽美丽！


<br/><br/>    
国主已经说了，辽东的地，谁抢到就是谁的！


<br/><br/>    
至于家里的妻儿父母，那都只是累赘而已！


<br/><br/>    
想通了这些，他只觉得似乎整个人都看到了一个新的世界！


<br/><br/>    
眼中爆发出一阵如同野兽一般的光芒。


<br/><br/>    
嘴里发出一阵怪笑声，然后又点燃了一个火把，准备朝庄子里扔进去！


<br/><br/>    
然而，就在他的手才抬起来的时候，空中突然响起了一阵破空声。


<br/><br/>    
他还没有反应过来，一道黑影就已经扎进了他的心口。


<br/><br/>    
高句丽乱军有些茫然的低头，就看到一根食指粗细的弩箭出现在那里。


<br/><br/>    
一个丝丝红得发黑的血液，正缓缓流下。


<br/><br/>    
他知道，自己就要死了。


<br/><br/>    
可是，他还没有拿到土地，还没有抢到秦人的女子，他怎么能...


<br/><br/>    
噗！


<br/><br/>    
他的遗憾都还没有想完，又一根弩箭扎进了他的喉咙。


<br/><br/>    
他直接倒下，无神的瞳孔里，一支队伍正朝他们射击！


<br/><br/>    
同伴被杀，其他的高句丽乱军也反应了过来。


<br/><br/>    
但是他们没有惊慌，只有愤怒。


<br/><br/>    
沾过了人血的他们，早已经和之前不同！


<br/><br/>    
更何况，对方的人并不多，只有二十人左右！


<br/><br/>    
还都是些毛都没长齐的小子！


<br/><br/>    
他们可有近百人！


<br/><br/>    
没有丝毫迟疑，高句丽乱军就嚎叫着，朝着对方杀了过去！


<br/><br/>    
如果是普通人，看到这么疯狂的一幕，腿可能都要吓软了。


<br/><br/>    
但是，这些少年却始终神色冷峻，看着冲过来的乱军，为首的少年很快说道，


<br/><br/>    
“放！”


<br/><br/>    
嗡！


<br/><br/>    
一阵弓弦猛然放开的声音，霎时间，冲在最前面的高句丽乱军便到了十几人。


<br/><br/>    
只是大家之间的距离更加的近了。


<br/><br/>    
这就极为考验弓弩手的定力了。


<br/><br/>    
只是这群少年只是极为淡然的再射出一轮弩箭，等对方已经冲到了面前，都可以看到对方脸上的龅牙时，才拿起了身边的长枪。


<br/><br/>    
依靠阵型，把冲在最前面的高句丽乱军刺穿。


<br/><br/>    
被长枪刺穿的高句丽乱军，发出一阵阵的惨嚎。


<br/><br/>    
但是他们却死死的抓住了长枪的杆子，好让自己的同伴杀了对方。


<br/><br/>    
他们并不是有什么牺牲的精神，只是想着，要亲眼看着这些少年们死去！


<br/><br/>    
可惜的是，少年们似乎早有准备，完全没有要拿回长枪的意思。


<br/><br/>    
直接从腰间拿出了短剑，然后自觉的三人一组，朝着敌人冲了过去。


<br/><br/>    
一人进攻，一人掩护，一人策应。


<br/><br/>    
而组与组之间，也是如此。


<br/><br/>    
相互搭配的极为默契，就像一架高速运转的机器，极为有效的收割着敌人的性命。


<br/><br/>    
这些高句丽乱军整个人都在一片混乱当中。


<br/><br/>    
他们的人明明比对方多，可是不知道为什么。


<br/><br/>    
他们面对敌人的时候，敌人却总比他们多。


<br/><br/>    
他们也拼死反击，但是他们那简陋的武器，落到对方的身上，却只有一道道的划痕。


<br/><br/>    
而对方的短剑落在他们身上，却是一道致命的伤口！


<br/><br/>    
当他们发现自己不占人数优势的时候，不知道是谁先往后跑的。


<br/><br/>    
溃散就开始了。


<br/><br/>    
少年们也不追赶，而是淡然的拿起了弓弩，再一次射击。


<br/><br/>    
最终，没有一个人逃了出去。


<br/><br/>    
战斗完毕。


<br/><br/>    
少年们却极为淡然，这不是他们的第一场战斗了。


<br/><br/>    
然后开始打扫战场。


<br/><br/>    
“什长，这些人是怎么打进来的？”


<br/><br/>    
一个神色比较憨厚的少年，抬剑刺死了一个装死的高句丽乱军，带着几分不解问道，


<br/><br/>    
“秦军还有长城做掩护，怎么没拦住？”


<br/><br/>    
这些人没有什么战法，更没有什么装备。


<br/><br/>    
他们二十人杀了这近百人，无一伤亡，甚至还有点轻松。


<br/><br/>    
年纪稍大一点的什长，却没有什么意外，说道，


<br/><br/>    
“他们人多，我们二十人可以杀一百，如果注意方法，甚至能杀两百，三百，可你能杀一千吗？”


<br/><br/>    
憨厚少年认真想了一下，然后摇摇头，


<br/><br/>    
“这一千人都能把我们堆死。”


<br/><br/>    
什长点点头，


<br/><br/>    
“那便是了，这次高句丽可有近十万人，秦军的人可不多。”


<br/><br/>    
“你别忘了，我们的这些墨家弓弩，长枪，短剑，皮甲，加起来都快一两金子了！”


<br/><br/>    
这些墨家弩，不是连弩，却也是很贵的。


<br/><br/>    
憨厚少年这次直接愣住了，说道，


<br/><br/>    
“啥？我值这么多钱？”


<br/><br/>    
一两金子，他全家这辈子都没有见过一两金子！


<br/><br/>    
什长没好气的说道，


<br/><br/>    
“不是你，是你的装备！”


<br/><br/>    
憨厚少年哦了一声，然后眼睛一亮，说道，


<br/><br/>    
“什长，我能不能把这长枪换成钱，给家里？我有剑和弓弩就行！”


<br/><br/>    
什长眼睛一瞪，说道，


<br/><br/>    
“你想被家主骂死你就去！也就家主把你的命当一回事了。”


<br/><br/>    
憨厚少年有些可惜的嗒嗒嘴，


<br/><br/>    
“我又不值钱。”


<br/><br/>    
顺便再弄死一个没死透的。


<br/><br/>    
很快他们就离开了这里，按照命令，他们要初步的清除周围的乱军。


<br/><br/>    
因为他们要把这些乱局控制在这一片地区，不能让这些人祸害其他地方了。


<br/><br/>    
而等少年们走了之后，小农庄里的人才敢打开门，看着这些年轻的背影，他们有些迷茫，这些人是从哪里来的？


<br/><br/>    
这一幕，在各个地方上演。


<br/><br/>    
当然，也有乱军逃了出去，毕竟不是每一个小队，都能一个都不放过。


<br/><br/>    
不久后，高句丽乱军的一处营帐里，高句丽国主脸色铁青的看着面前的探子，


<br/><br/>    
“你说什么！周边死了近千人！？”


<br/><br/>    
探子点头道，


<br/><br/>    
“是的，国主，下面的人报上来的，我们周围出现了军队！”


<br/><br/>    
听到这话，高句丽国主的脸色不由一片惨白，


<br/><br/>    
“难道是大秦的边军来支援了？”


<br/><br/>    
他之所以敢大进辽东，就是知道整个辽东也就这么两千秦军了。


<br/><br/>    
就连县城现在应该也不过几百守军。


<br/><br/>    
他拥兵十万...现在是七万多，在整个辽东应该是没有任何敌手的！


<br/><br/>    
所以他才把人放了出去，抢夺物资。


<br/><br/>    
他要担心的，只不过是项氏联军和大秦分出胜负之后，才会有人来对付他。


<br/><br/>    
可那时候，他早就稳固了辽东，更别说，到时候还有胡人的骑兵助阵！


<br/><br/>    
一时间，他有些不知道该如何是好。


<br/><br/>    
一边的张礼看着对方慌乱的样子，皱眉说道，


<br/><br/>    
“国主先不要着急，让高句丽精锐守着本阵，让所有人都回来。”


<br/><br/>    
“另外派出探子，查明情况。“


<br/><br/>    
他虽然不是那么懂军事，但这些基本的也还是知道的。


<br/><br/>    
有人出主意，高句丽国主总算是恢复一些神智，对一旁的卫一说道，


<br/><br/>    
“还愣着做什么，赶紧去下令。”


<br/><br/>    
一旁的卫一，眼睛微微闪烁了下，他猜到了这些人应该是赵浪的。


<br/><br/>    
可他并没有说的打算。


<br/><br/>    
和赵浪这种狠人相比，他从一开始，就没有看好过对方。


<br/><br/>    
还是找个机会赶紧逃了，去找项氏才是。


<br/><br/>    
直接应是，然后准备退出去，就在这时候，高句丽国主又叫住了他，说道，


<br/><br/>    
“再派人去东胡那边看看，他们到哪里了！？”


<br/><br/>    
吩咐了一阵之后，才让卫一离开。


<br/><br/>    
很快，之前四处蔓延开的高句丽乱军们，就像是受到了惊吓，又重新缩成了一团。


<br/><br/>    
而另一边，陈平看着败退的高句丽乱军，脸上却没有太多喜色，而是向一旁的大狗问道，


<br/><br/>    
“咱们的人都回来了吗？”


<br/><br/>    
大狗点点头，


<br/><br/>    
“都回来了，报上来的杀敌数，已经过千了，我们自己有几个受伤的，但是有医师照顾，没有什么问题。”


<br/><br/>    
陈平没有意外的点点头。


<br/><br/>    
这派出去的人，就是庄子上最精锐的少年军。


<br/><br/>    
武器装备训练都是用钱堆出来的，有这样的战绩，并不稀奇。


<br/><br/>    
大狗这时候继续说道，


<br/><br/>    
“探子也找到了对方的本阵，他们倒是没有掩藏行踪的意思，大概有七八万人。”


<br/><br/>    
听到这个消息，陈平不由的皱起了眉头，七八万人，可不是个小数字。


<br/><br/>    
他们只有六千，其中一千是少年军精锐，其他的都是农夫。


<br/><br/>    
这些人虽然时常训练，可是没有经历过实战。


<br/><br/>    
这区别还是很大的。


<br/><br/>    
“农家圣女那边如何了？”


<br/><br/>    
陈平问道。


<br/><br/>    
姬无双的身份，赵浪和他交代过。


<br/><br/>    
“白姑娘和我们联系过，她那里只有三千人左右，正在赶来的路上。”


<br/><br/>    
大狗有些遗憾的说道。


<br/><br/>    
普通农夫，和能上战场的农夫，还是有区别的。


<br/><br/>    
“那我们还不到一万人。”


<br/><br/>    
陈平的眉头皱的更深了。


<br/><br/>    
有一说一，这行军打仗，的确不是他的擅长。


<br/><br/>    
只是现在，辽东却也没有人比他更懂了。


<br/><br/>    
别看儒首意气风发的，论起指挥战事，还不如他。


<br/><br/>    
大狗皱眉道，


<br/><br/>    
“那我们先不打？反正他们应该也被吓住了，轻易不敢动。”


<br/><br/>    
陈平这时候摇摇头，说道，


<br/><br/>    
“打，必须打，对方现在也在试探我们，要是不正式的打一场，他们反而会有怀疑。”


<br/><br/>    
“只是我们要好好的想想，该怎么打。”


<br/><br/>    
一旁的大猫撇撇嘴，说道，


<br/><br/>    
“这有什么难的？家主早就教过我们了。”


<br/><br/>    
“遇敌不管其他，先用弩箭射！一直到没有弩箭为止！再和别人交战。”


<br/><br/>    
其实，要不是粟说那些太过于危险，很容易伤的自己人。


<br/><br/>    
只给了一些‘正义’牌手榴弹，他们应该再炸上一边，才和人交战的。


<br/><br/>    
一旁的陈平听得露出一个苦笑，


<br/><br/>    
“你们可知道这些弩箭有多贵？”


<br/><br/>    
他负责内务，自然知道这些，从来就没有见过这么金贵的军士！


<br/><br/>    
大猫理直气壮的说道，


<br/><br/>    
“家主说过了，那弩箭虽然贵，但是哪有咱们的人命贵。”


<br/><br/>    
陈平顿时不说话了，因为他知道，赵浪的话，对这些少年军来说，那就是最对的！


<br/><br/>    
“让大家好好休息一阵，明天我们主动逼近对方，和他们打一次，但是要记住，不能真的全压上去！”


<br/><br/>    
大猫大狗都点点头，


<br/><br/>    
“我们知道，拖住时间，等家主带人回来了，一定能全部弄死他们！”


<br/><br/>    
“这些畜牲，祸害了不少庄子！好在有人提前通知了他们，不然伤亡更严重。”


<br/><br/>    
“家主不会放过他们的！”


<br/><br/>    
陈平却只能笑笑。


<br/><br/>    
就算赵浪回来，他们也不到两万人，精锐不过五千。


<br/><br/>    
击破高句丽没有问题，想要全歼，却是不可能了。


<br/><br/>    
很快，天色就暗了下来，安营扎寨，这些事情大家都很熟练。


<br/><br/>    
第二天一早，营地里传来一阵嘈杂声。


<br/><br/>    
陈平前去查看，就看到姬无双带着农人赶到了。


<br/><br/>    
营地的指挥权，顺理成章的到了姬无双的手中。


<br/><br/>    
少年们可是知道姬无双和自家家主的关系，


<br/><br/>    
“白姑娘，这就是那群畜牲的情况了。”


<br/><br/>    
大猫很快给姬无双说明了情况。


<br/><br/>    
姬无双点点头，看着一旁的陈平说道，


<br/><br/>    
“先生说的不错，我们必须要和他们打一场！”


<br/><br/>    
“传令，全军出击！”


<br/><br/>    
陈平听得都蒙了一下，怎么就全军出击了？


<br/><br/>    
不是说好了试探吗？


<br/><br/>    
我们这可是一万不到，对别人七万多啊！


<br/><br/>    
刚要阻止，一旁的大狗就笑嘻嘻的说道，


<br/><br/>    
“先生你就放心吧，白姑娘心里有数！”


<br/><br/>    
“我们不会吃亏的。”


<br/><br/>    
说完，就带着人朝着高句丽的方向而去！


<br/><br/>    
不多时，高句丽的营地就出现在了他们的视线里。


<br/><br/>    
对方也早已察觉到了他们的到来，近一万人组成一个厚实的阵型，在他们面前。


<br/><br/>    
还有人朝他们的两侧行动。


<br/><br/>    
姬无双也没有派人去做沟通，因为没有必要。


<br/><br/>    
双方都知道，不是你死，就是我活！


<br/><br/>    
就在对方的人乱哄哄的朝他们靠近的时候。


<br/><br/>    
大狗高高的扬起自己的手臂。


<br/><br/>    
一旁的范喜良指挥着他身后的工匠们，将牛车固定好了。


<br/><br/>    
揭开上面的布幔，露出了一架架冷冽的连弩。


<br/><br/>    
调整好机扩，放好弩箭。


<br/><br/>    
大狗露出一个冷冽的笑容，然后手臂狠狠挥下。


<br/><br/>    
嗡嗡嗡！


<br/><br/>    
瞬间，近百架连弩同时激发！


<br/><br/>    
霎时间，无数弩箭就铺天盖地的朝对方激射而去！


<br/><br/>    
一旁的陈平痛苦的闭上了眼睛，这些狗日的畜牲，哪有他的弩箭值钱？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->