    
        <br/><br/>    宁远与路法上窜下跳，在半空中厮杀了不下数百个回合，每一次对击都是势均力敌，胜负难分。
<br/><br/>    火力全开的双方打得天昏地暗，天气不断地发生着变化，大风、暴雨、惊雷，在这片狭隘的区域里不停演变着。
<br/><br/>    看得下方的众人一惊一乍。
<br/><br/>    “我去，这也太夸张了吧。”
<br/><br/>    飞影铠甲有些惊呆了。
<br/><br/>    第一次见到有人战斗还能够打出这种水平的，连天气都会跟着受到影响。
<br/><br/>    这根本就已经超越了人类的范畴了吧。
<br/><br/>    “帝皇铠甲代表的是天道宇宙，而路法则是前阿瑞斯的大将军，双方交战能激烈到这个程度不足为奇。”
<br/><br/>    见飞影一脸惊诧的样子，清自在出声解释道。
<br/><br/>    只是，他的心中还是不由得有些疑惑。
<br/><br/>    帝皇铠甲的威名，或许徐霆飞和李昊天（铠甲召唤人本名）并不熟悉，他却早已是耳熟能详了。
<br/><br/>    按理来说，即便是对上路法，凭借帝皇铠甲那超越一切的磅礴力量，也应该是能轻松应付的才对。
<br/><br/>    可是双方现在竟然打得有来有回……
<br/><br/>    “难道说，帝皇铠甲的召唤人其实并没有完全掌握这股力量？”
<br/><br/>    清自在若有所思地抬头仰望上空，高空之上那两个威风凛凛的身影，举手抬足间释放出毁天灭地的威能。
<br/><br/>    如果真的如他想的那般，那么胜负可就真的难料了。
<br/><br/>    此时的高空之上，稀薄的氧气加速了二人体力的消耗。
<br/><br/>    两边的宁远和路法皆是气喘吁吁的样子，胸膛此起彼伏。
<br/><br/>    呼吸声急促而混乱。
<br/><br/>    “哎，这个家伙还真是挺难对付的……”
<br/><br/>    宁远心里暗自唏嘘。
<br/><br/>    面红耳赤。
<br/><br/>    “再这样打下去，只怕会是个两败俱伤的局面。”
<br/><br/>    路法转动着眼珠子，心中暗自思索道。
<br/><br/>    对峙的双方已经打了有几百个来回了，不论是帝皇铠甲的极光剑还是路法的霹雳决令剑，都出现了细小的缺口。
<br/><br/>    想到这里，他突然双手一摊，紧绷的双手霎时松开，将霹雳决令剑给收起。
<br/><br/>    收敛气息。
<br/><br/>    “你干什么？”
<br/><br/>    宁远一脸警惕地看着这时的路法，有些意外。
<br/><br/>    “帝皇铠甲。”
<br/><br/>    他意味深长地盯着宁远，“现在这里只有你我二人，没有人能够听到你我的对话。”
<br/><br/>    宁远一怔。
<br/><br/>    立马就明白了路法的言外之意。
<br/><br/>    自己每次出现在公众的视线里，都会被各种电子设备、媒体、粉丝给围得水泄不通，所以在举止言行上想到顾忌。
<br/><br/>    但现在在这里可就不同了，因为只剩下了路法和自己了，可以肆无忌惮地说话了。
<br/><br/>    “所以呢？”
<br/><br/>    宁远挑眉，冷冷道。
<br/><br/>    同时也将手里的极光剑给往上一抛，直接化为一团光亮吸纳入召唤器中。
<br/><br/>    既然路法都将自己的武器都收了起来，作为回应，他也做出了相同的举措。
<br/><br/>    “帝皇铠甲，你我都拥有着成为银河系霸主的实力。只是我们的目标不同而已……”
<br/><br/>    路法语重心长地说道，“我的目的是推翻皮尔王的统治，成为阿瑞斯乃至银河系的统治者。”
<br/><br/>    “而你，是成为万众瞩目的英雄，人类的守护神。”
<br/><br/>    路法对着宁远做出了一个“请”的手势。
<br/><br/>    “所以，我们为什么不能合作呢？”
<br/><br/>    讲到这里，路法脸上浮现一丝得意的笑意，似乎认为自己把宁远的心思抓得死死的。
<br/><br/>    “合作？你又想匡我？”
<br/><br/>    宁远撇嘴，装作不在意的样子。
<br/><br/>    双手倒是不知不觉地攥紧了，自动汇聚出一股铠甲能量，防止被路法给再度偷袭。
<br/><br/>    刚才的路法就是用这句话忽悠自己，突然暴起对自己发动攻击。这个老狐狸，心思坏得很呢！
<br/><br/>    不得不防。
<br/><br/>    “不，这一次是真的，你我已经打得精疲力尽了，双方都没有能够吞掉对方的能力。”
<br/><br/>    路法微微一笑，“那既然如此，我们为什么不能握手言和呢？”
<br/><br/>    “跟你握手言和？我有什么好处？”
<br/><br/>    宁远抠着鼻子，淡淡道。
<br/><br/>    “只要能够拿到地球能晶，我就会带着幽冥军团撤离地球。到那时，你依旧是这里受万人敬仰的偶像，而我则会远离地球。”
<br/><br/>    路法继续说道，“双方都能相安无事，岂不是一桩美事？”
<br/><br/>    听到这里，宁远心里忍不住泛起了一阵冷笑。
<br/><br/>    不愧是巧言善辩的路法，如果不是因为自己原著迷，只怕这会早就被他给忽悠住了。
<br/><br/>    夺取了地球能晶，整个星球的能量就会枯竭，跟“灭亡”没有什么区别。
<br/><br/>    结果这个家伙竟然避重就轻，绝口不提会有什么后果。
<br/><br/>    真是打得一手好算盘。
<br/><br/>    “有件事你可能一直都想错了。”
<br/><br/>    宁远嘴角微微一翘，目光一亮，“我什么时候给了你一种，我无法打败你的错觉呢？”
<br/><br/>    “你我的实力相当，要想吞掉我，只怕你没有这么好的胃量。”
<br/><br/>    路法也是脸色一变，冷言说道。
<br/><br/>    在他看来，宁远是无法将自己给完全打败的，除了合作别无选择。
<br/><br/>    “实力相当？”
<br/><br/>    宁远的双掌骤然间凝聚起强烈的光亮。
<br/><br/>    周围的气流瞬息间飞速窜动起来，急剧上升膨胀。
<br/><br/>    “嗯？！”
<br/><br/>    路法的脸色骤然大变，眼神充满了震惊。
<br/><br/>    “怎么可能！”
<br/><br/>    他厉声叫了起来，“你明明已经精疲力尽了，怎么还能爆发出这种程度的力量？”
<br/><br/>    “帝皇铠甲的能量是没有上限的，即便你阻断了太阳的光线，铠甲依旧可以靠召唤人的心中意念来提供能量。”
<br/><br/>    透过赤红色的眼罩，宁远那一双瞳孔已经赫然变成了金黄色，恍如不灭的金色火焰。
<br/><br/>    就在前几秒，他刚刚进行了新的签到。
<br/><br/>    获得了新的奖励——超强领悟力。
<br/><br/>    加上之前得到的超强记忆力，他突破了自己的瓶颈！
<br/><br/>    自从上次在超次元训练空间，被帝皇铠甲（机器人）用乾坤极光给秒杀之后，对方那一击早就深深刻在宁远的脑子里。
<br/><br/>    几乎每天都要在大脑捋一遍，领略对方那一招精髓。
<br/><br/>    在超强领悟力的激发下，宁远一时间豁然开朗！
<br/><br/>    “乾坤极光！”
<br/><br/>    他猛地一垛右脚，大喝一声，双掌在空中比划着。
<br/><br/>    双臂旋转，起势，吐纳天地。
<br/><br/>    太极乾坤！
<br/><br/>    一个巨大的赤金色光球霎时间出现在双掌间，猛地爆炸开来，将整个上空都淹没在这耀眼的光亮中。
<br/><br/>    一口吞噬住了路法。        <br/><br/>