    
<br/><br/>    第787章阴暗的世界
<br/><br/>    “啊……”
<br/><br/>    黑泽抱头大叫之时，在所有人眼中，苏天站在原地根本就未动，而此刻，在黑泽的眼中，则是整个世界都变了。
<br/><br/>    他以身在一片阴恐的原始森林里，被包围在密密麻麻张牙舞爪形如鬼魔的怪树之中。大地一片阴霾，沙沙之声不绝，地底下仿佛隐藏着未知恐怖之物。
<br/><br/>    这个场景在他脑海深处刻苦铭心，顿时，心中一片毛骨悚然。
<br/><br/>    “吼～”
<br/><br/>    一条大蟒从阴霾的大地中崛起，那是一条比人体粗十倍不止的巨蟒，黝黑，粗大，骇然绝伦，浑身上下都散发着无穷恐怖的黑色毒气。
<br/><br/>    黑蟒庞大的身躯立在他面前，硕大的蟒头在他头顶之上怒视着他，一对猩红的眼珠闪着毒辣辣的血光，狰狞到了极限。
<br/><br/>    “吼～”
<br/><br/>    猛的张开足够吞下大象的血腥大口，要将他一口吞噬……
<br/><br/>    这一刻，他整个人都被罩在了巨口之下。
<br/><br/>    “妈啊。”
<br/><br/>    黑泽发出一声惊恐欲绝的惨叫。
<br/><br/>    众人眼中，又出现这样一幕：
<br/><br/>    世界一片正常，苏天站在原地未动，黑泽惨叫着双手捂着眼睛，吓的屎尿齐流。
<br/><br/>    很快，又跪在地上疯狂大喊起来：“祖师爷爷饶命。祖师爷爷饶命。爷爷饶命啊……”
<br/><br/>    所有人都看傻眼了。
<br/><br/>    一个眼神，就把人给看吓出屎尿来了，这是个什么情况啊？
<br/><br/>    矮人国最强男人武太郎，真是神秘莫测啊！
<br/><br/>    他们哪里知道，黑泽刚刚已经被奉天祥龙窃取了记忆。
<br/><br/>    原来黑泽以前误入一个原始森林，曾被一条巨大的毒蟒吃掉，不过他为了生存倒也顽强，拼死又从蟒的肛洞里爬了出来……
<br/><br/>    这是他一生中最恐怖的一件事情。
<br/><br/>    他满脸的脓疮，模样像个被毒死的鬼，就是因为在毒蟒肚子里被毒液侵蚀所致。
<br/><br/>    所以，小龙制造出幻像，让苏天在他眼中化作一条更恐怖的大蟒，当即就把他给吓瘫了。
<br/><br/>    但这幻像只针对黑泽，在其他人眼中则是苏天什么都没做，黑泽就跪哭了。
<br/><br/>    看着这一幕，众人心中自然惊讶万端，都是在想：武太郎的邪术好强，不愧是巫圣的师父！顿时，对苏天又是一阵崇拜，佩服的五体投地。
<br/><br/>    呛！
<br/><br/>    就这时，苏天拔出了他的自卫大统领指挥刀，又勃然大怒了：“屎尿屁之徒，怎配做我武太郎一脉的后人，真是辱煞我也。”
<br/><br/>    咔！
<br/><br/>    一刀把跪在地上大喊饶命的黑泽给劈成了两半。
<br/><br/>    “叮……”(经验不到100万)
<br/><br/>    倭皇和一众官员都是小胡子直颤。
<br/><br/>    都叫你爷爷了，你还要杀他……
<br/><br/>    靠！
<br/><br/>    大家都是同胞啊，能不能别这么残暴。
<br/><br/>    “大统领息怒，大统领息怒。”
<br/><br/>    倭皇和众官又连忙道，苏天已经把他的爆脾气高人形象刻画的深入人心了，大家都知道武太郎脾气爆，易发怒。
<br/><br/>    其实苏天怒个屁，而是心里一阵贼爽。
<br/><br/>    “哼！”
<br/><br/>    苏天神态傲慢，‘呛’的一声又把军刀插了回去，官威十足，就是个子太矮，军刀都要刮到地了……
<br/><br/>    “大统领，我矮人国圣教的主人非你莫属，你绝不能推让。”
<br/><br/>    倭皇又兴奋的拉起了苏天的小手：“本皇这就带你去圣教总舵参观参观，顺便请你指点指点。”矮人国三大高手和一千战皇都死了，死了一个小渣碎算个球，不足为道。
<br/><br/>    他完全不心疼。
<br/><br/>    “拉拉扯扯，成何体统。”
<br/><br/>    苏天眼睛一瞪，一把把手甩开：“走，带路。”眼下自卫军大统领已到手，计划一切都在掌控中，这矮人国邪恶组织的蛇鼠老巢是个什么样子，他也很感兴趣。
<br/><br/>    “咳咳，好的。”
<br/><br/>    倭皇尴尬一笑，心中莫名的紧张了一下，这人暴脾气上来，会不会连他这个倭皇也砍啊……
<br/><br/>    ……
<br/><br/>    矮人国皇宫里一个隐秘的角落，气氛一片阴沉沉诡暗暗的，光线至暗处，隐藏着一扇黑漆漆的大门，紧紧闭着，像个鬼宅的门一样。
<br/><br/>    门上，刻着鬼画桃胡一样的‘圣教’两个阴惨惨的字。
<br/><br/>    此刻，苏天和倭皇已经出现在了鬼宅一样的门外。苏天眯了一下眼睛，这里，看来就是那邪恶组织的老窝了。
<br/><br/>    “开门。”
<br/><br/>    倭皇来到此地，就像是老鼠进了窝一样，神情中难掩兴奋。
<br/><br/>    吱……嘎！
<br/><br/>    两个侍卫推开黑漆漆的大门。
<br/><br/>    当大门打开那一刻，各种各样念咒的声音，作妖的声音，不堪入耳的呻吟声，乱七八糟，密密麻麻的传入苏天耳中。
<br/><br/>    听得苏天耳中一片凌乱。
<br/><br/>    “大统领，嘿嘿，就是这里了。”倭皇坏笑连连，露出了猥琐无比的表情。
<br/><br/>    “嗯。”
<br/><br/>    苏天脚步向前一迈，一阵阴嗖嗖的风从里面刮出，让他情不自禁的鸡皮疙瘩骤起，往里一眼看去，这一刻，他甚至是连脚板皮都麻了起来。
<br/><br/>    嘴角直接剧烈一抽。
<br/><br/>    他，看见了史上最猥琐最邪恶最阴暗的一片世界。
<br/><br/>    一个极其宽敞的黑色地带，像是一个见不得光见不得人的地下世界，一片阴惨惨中，不少于十万巫师和妖师集合于此，正在这片地下世界里群魔乱舞。
<br/><br/>    最先进入苏天眼里的，就是数千个身披黑麻衣形貌丑陋的巫师，像是一群地下世界的鬼一样，围成一大圈坐在地上，每人左手拿着一个符纸包裹着的布偶人，右手拿着筷子上的黑色的尖针，尖针不断的在布偶人全身上下刺扎……
<br/><br/>    一边扎着，一边念念有词：
<br/><br/>    “我扎你个死人头。”
<br/><br/>    “我扎你个死人心。”
<br/><br/>    “我扎你个死人背。”
<br/><br/>    “我扎你个死人脚底板。”
<br/><br/>    这一幕，看得苏天脸皮直抽，那一声声诅咒，听的他心中发麻，因为……
<br/><br/>    草他嘛的，那些布偶人上全写着他的名字。
<br/><br/>    矮人国竟然用这种诅咒的方式对付敌人，竟然背着他，让几千个巫师一起扎他小人。
<br/><br/>    心瘆之下，苏天又是狂汗无比。
<br/><br/>    他也是服了，这些狗曰的矮人国人，内心世界得有多阴暗，简直猥琐邪恶阴暗到了极限。
<br/><br/>    真的是做得绝了。
<br/><br/>    不过这对苏天来说，还只是一个迎接他的入场仪式，里面，才是一个千奇百怪五花八门的牛鬼蛇神世界。<br/><br/>