    
<br/><br/>    “要不然，申公豹有这个胆子？还不是元始天尊在幕后捣鬼！”
<br/><br/>    林轩想到前世洪荒之中关于申公豹的传闻，不由叹息一声。
<br/><br/>    申公豹此人，真是一个悲剧人物！
<br/><br/>    若无元始天尊这种圣人在背后推波助澜，申公豹有这个胆子公然和姜子牙对着干？
<br/><br/>    论本事，以林轩看，姜子牙还不如申公豹。
<br/><br/>    轰！
<br/><br/>    梅山正在听故事的众仙可是傻了眼！
<br/><br/>    一个个呆在了原地。
<br/><br/>    “两位师兄，还有西王母。你们看，我就说我不可能想着害你们截教，原来是师尊指示......”
<br/><br/>    申公豹传音给多宝等三人。
<br/><br/>    声音有些落寞。
<br/><br/>    元始天尊，乃是他的师尊。
<br/><br/>    诚然，他对于元始天尊的偏心，一向颇为有意见。
<br/><br/>    但是让他和整个阐教为敌，他不敢，也不愿。
<br/><br/>    对于元始天尊这位师尊，他是尊敬无比。
<br/><br/>    可是，经过林轩一番点拨，原来是他师尊算计他。
<br/><br/>    得知真相的申公豹，差点眼泪掉下来。
<br/><br/>    林轩前辈这种人物，即便是家里养的狗，都比师尊元始这种圣人还要可怕！
<br/><br/>    又怎么可能欺骗自己呢？
<br/><br/>    申公豹本想替元始天尊辩解几句。
<br/><br/>    想着可能是林轩这个什么截教师叔正在蛊惑他。
<br/><br/>    但是，随即想到林轩的手段，至于蛊惑他这个小小的太乙金仙么？
<br/><br/>    申公豹骗自己都骗不了，心中对林轩的话，更是越来越信。
<br/><br/>    多宝等人沉默，看申公豹的眼神，有些怜悯。
<br/><br/>    同时，心中对元始天尊更是愤怒。
<br/><br/>    算计！又是算计！
<br/><br/>    这厮这么会算计，怎么不去世俗之中当一个算命的？
<br/><br/>    林轩看众人震惊的表情，心中有些得意。
<br/><br/>    所谓一时剧透一时爽，一直剧透一直爽。
<br/><br/>    此言不虚啊！
<br/><br/>    “不过，今日所言，你们几个还是不要透露出去。毕竟，那些都是高高在上的仙人，若是被他们知晓，我们这些修仙者，只怕怎么死都不知道！”
<br/><br/>    林轩胆小慎微，虽然剧透很爽，但是依旧害怕自己受到牵连。
<br/><br/>    想到这里，不由开口对着众人提醒道。
<br/><br/>    申公豹等人连连点头。
<br/><br/>    急忙道不会乱说。
<br/><br/>    此事烂在肚子里。
<br/><br/>    林轩这才满意地点了点头。
<br/><br/>    林轩不知道的是，现在的洪荒，和他熟悉的洪荒，已经大不一样了。
<br/><br/>    原本，通天教主坚信三清本是一家。
<br/><br/>    因此在封神量劫之中，开始根本没有出手过。
<br/><br/>    导致下面弟子，由底层弟子一步步到高层弟子，逐步失败。
<br/><br/>    最终，想要出手力挽狂澜，却是被四圣破了诛仙阵，有心出手，却是无力回天。
<br/><br/>    可是现在，因为林轩的关系，通天教主腹黑得很。
<br/><br/>    再也不是一个迂腐之人。
<br/><br/>    哪怕让他动手杀阐教一个扫地的不入流弟子，他都做得出。
<br/><br/>    又怎么可能还会如前世洪荒一般？
<br/><br/>    而申公豹，本来是一个拉截教下水的角色，此刻，似乎也不是那么重要了！
<br/><br/>    “那这申公豹，应该怎么改变自己的命运呢？”
<br/><br/>    申公豹不愿意自己被圣人算计，随后猛然抬起头，对着林轩问道。
<br/><br/>    “呵呵，简单！双面间谍咯！”
<br/><br/>    林轩一笑，开口说道。
<br/><br/>    “双面间谍？”
<br/><br/>    众人再次一愣。
<br/><br/>    乖乖！
<br/><br/>    如此新鲜的词语，还真是没有听到过。
<br/><br/>    “所谓双面间谍就是指，元始天尊不是指示申公豹拉截教下水么？申公豹完全可以直接暗中投靠截教，然后反向拉阐教下水。”
<br/><br/>    “后世封神量劫之中，阐教最为喜欢的套路便是，以王对帅，以帅对将，以将对兵！比如昆仑十二金仙出手，对付火灵圣母这种三代弟子，是不是十拿九稳？更可气的是，那老子圣人，元始天尊都对截教弟子辈亲自出手！”
<br/><br/>    “但是截教在通天教主带领下，就是太过于孤傲，讲究光明正大。比如对决十二金仙，截教人必须会让截教二代弟子，如无当圣母，赵公明等出手。要我说，直接让通天教主出手，管他什么以大欺小，灭一个是一个！”
<br/><br/>    “你们说，如此截教，迂腐至极，如何不会败？”
<br/><br/>    林轩侃侃而谈，言语之中对截教的策略极为鄙视。
<br/><br/>    正是如当初喝骂通天教主迂腐至极一般。
<br/><br/>    简直就是愚蠢！
<br/><br/>    都生死大战了，居然还要讲究什么公平公正！
<br/><br/>    你以为是体育竞技么？
<br/><br/>    直接灭了就是！白莲圣母之辈，不可为！
<br/><br/>    圣母婊，最可耻！
<br/><br/>    截教之中的多宝道人，赵公明听到林轩的话语，不由恍然大悟。
<br/><br/>    如今，师尊通天看清了三清的真实面具。
<br/><br/>    加上两教对截教的鄙视和欺压。
<br/><br/>    早已让多宝等人心中愤怒无比。
<br/><br/>    现在再被林轩一点拨，二人也开始黑化。
<br/><br/>    所幸一不做二不休，杀人放火金腰带！
<br/><br/>    “今日师叔所言，想必便是为我截教点明日后所败之处，这一切都是因为我截教人自视甚高。”
<br/><br/>    “包括师尊在内，太过孤傲。今日这一席话，师叔想必是有心说给我们听。让我们转达给师尊！”
<br/><br/>    “如此，方能避免我截教在封神量劫之中的败局！”
<br/><br/>    多宝和赵公明再次对视一眼，脑中开始脑补林轩这番话的意思，随后心中笃定。
<br/><br/>    这番话就是说给他们截教人听。
<br/><br/>    暗中打定主意，一定要告知通天教主。
<br/><br/>    避免林轩所言历史重演。
<br/><br/>    “这双面间谍，只怕不好当啊！何况，元始天尊毕竟是申公豹的师尊，背叛师尊，这种大逆不道的事情......”
<br/><br/>    申公豹内心已经动摇，但是想到大逆不道四个字，不由感觉心中一颤。
<br/><br/>    似乎根本不愿意去想。
<br/><br/>    “切，一日为师，终身为父，此言自然是不假。”
<br/><br/>    “但是，那是有品行的师尊，自然值得我们尊敬。”
<br/><br/>    “那元始天尊，对其他弟子爱护有加，但是何曾有什么好处给申公豹？即便是同为外门弟子的姜子牙，待遇也是比申公豹好了不要太多！”
<br/><br/>    “申公豹在玉虚宫之中，有何人尊敬于他？说得好听点，那是二代弟子。可是，即便是三代弟子的白鹤童子，都对自己这个师叔看不起。”
<br/><br/>    “如此玉虚，忠它作甚？”
<br/><br/>    “如此师尊，敬他作甚？”
<br/><br/>    “如此阐教，留他作甚？”
<br/><br/>    林轩缓缓开口，语气越来越威严。
<br/><br/>    最后三大段排比句，深得前世九年义务教育之精华所在。
<br/><br/>    林轩运用起来，丝毫没有给‘地中海’小学语文老师丢脸。
<br/><br/>    一时间，气势如虹，好似潜龙出渊！白虎啸林！凤凰鸣天！
<br/><br/>    听得梅山众仙肝胆俱裂，心神剧震。
<br/><br/>    再看林轩之身躯，伟岸无边；再听林轩之声，洪钟长鸣。
<br/><br/>    振聋发聩，令人深思。
<br/><br/>    那申公豹更是如同三下当头棒喝，幡然醒悟。
<br/><br/>    这效果，丝毫不弱于前世西游之中，菩提祖师敲孙悟空的三下。?<br/><br/>