
砰！<br/><br/>
话没说完，少年就抽身离去。<br/><br/>
门被重重甩上了。<br/><br/>
撞得房间都跟着震了震。<br/><br/>
她好像永远都猜不透苏昀为什么生气呢。<br/><br/>
夭夭在床上翻滚了几滚，抱着被子眯了一小会儿。<br/><br/>
少年的气息还在，应该又是自顾生闷气。<br/><br/>
现在应该也许差不多不气了吧？<br/><br/>
夭夭舔了舔唇，轻手轻脚地摸下床，打开门。<br/><br/>
她没开灯，苏昀也没开。<br/><br/>
窗帘被拉上了，透不出一丝光亮。<br/><br/>
在静谧的夜色里，颓然靠坐在房门口的少年缓缓抬起头。<br/><br/>
只要夭夭再往前一步，就能碰到他的腿了。<br/><br/>
因为，摔门而出的下一刻，他就停下了脚步。<br/><br/>
他与她，不过一墙之隔。<br/><br/>
现在，他们离得这样近……<br/><br/>
苏昀嘴角忍不住上扬，漂亮的眼睛扑闪扑闪，藏不住的期待。<br/><br/>
可是，夭夭没再往前走。<br/><br/>
苏昀听到了夭夭的呼吸声。<br/><br/>
夭夭一定以为他走了，松了口气。<br/><br/>
很奇怪的是，这次苏昀没有发火，只是垂下了眼睑，眼睛里满是失落。<br/><br/>
他低下了头，就像是被遗弃的小狗狗。<br/><br/>
如果是人类，在黑暗里夭夭一定什么都看不到。<br/><br/>
可她不是，所以能发现苏昀哪怕再细微的眼神变化。<br/><br/>
这一幕似曾相识。<br/><br/>
阴郁的少年背影孤寂，何其寥寥。<br/><br/>
夭夭叹了口气，伸出手，抚上了少年的银发，“苏昀，今天下雨了，好冷，你可以跟我一起睡吗？”<br/><br/>
苏昀没抬头，没说话，也没动。<br/><br/>
但她能感觉到，指尖下，少年因为她的话、她的触碰轻轻战栗。<br/><br/>
夭夭缓缓蹲下，双手并用，温柔地抱住了苏昀。<br/><br/>
几乎扑进他怀里，用极软极柔的声音说，“是我不好，惹昀宝宝生气了，我以后会改正的。”<br/><br/>
“你能喜欢我，我很开心。”<br/><br/>
“可是，这真的很突然。”夭夭轻轻解释，“就像你一直觉得我在骗你，不相信我喜欢你一样，我也很难立刻就相信啊。粉丝期待偶像双向奔赴的爱，偶像喜欢自己的粉丝，那很正常。可是当粉丝是特殊个体的时候，那对她来说，就像一场梦一样，那么的不准时，那样的易碎。昀宝宝，你可以理解我这种害怕的心情吗？”<br/><br/>
“为什么不相信为什么害怕？”苏昀哑着声音问，“我对你不好吗？还不够证明？”<br/><br/>
他力排众议，让夭夭当助理，送她礼物，永远都护着她……<br/><br/>
把自己都感动了。<br/><br/>
哼，他明明这么好还不知足。<br/><br/>
回忆着回忆着，苏昀忍不住嘴角上扬。<br/><br/>
直到，耳边传来夭夭的问题，“那我对你不好吗？你又为什么不相信呢？”<br/><br/>
因为，因为你对别人也好。<br/><br/>
因为，凌兮也喜欢你。<br/><br/>
因为，我想让你只对我笑……不想有别人。<br/><br/>
明明有好多话想说，可是当夭夭问，“你也很难回答是不是？”<br/><br/>
苏昀咽下了所有。<br/><br/>
他乖乖地让夭夭抱着，乖乖地听她说，“我们扯平了好不好？以后不要轻易说让彼此难受的话了，好不好？”<br/><br/>
苏昀瞬间就委屈了。<br/><br/>
这个讲和，他等好久了。<br/><br/>
“坏女人、臭女人，你完了。”苏昀环抱住夭夭，头埋进她的颈窝，嗓音低沉微哑带着若有似无的鼻音，“我才不要听你的呢，哼~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978334"&nbsp;&nbsp;chaptername="第374章&nbsp;&nbsp;男团爱豆是病娇43">加入书签</a>
</div>
