    
                <br/><br/>    
                第1994章
                
            
            <br/><br/>    
                “着急个啥，不过用科技制造出这个玩意，还真是令人惊讶。”
                
            
            <br/><br/>    
                花无缺脸色难看的摸了下自己头顶，心中想着办法，硬拼绝不是对手。
                
            
            <br/><br/>    
                “对了，道爷我要刻画一个强大的爆破符，直接把对方炸得连毛都不剩下。”
                
            
            <br/><br/>    
                “那你倒是快点啊，还在这叽叽歪歪什么。”张扬道。
                
            
            <br/><br/>    
                “我需要时间。”
                
            
            <br/><br/>    
                张扬看了一下宁凡和秦垨的战斗，想着该怎么加入进去。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                树木山石在两人的力量不断的破裂，蒸发，每一拳的力量都在造成极大的破坏性。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                宁凡每打出一拳，造成的力量反噬都会给自己很大的一次重创。
                
            
            <br/><br/>    
                “我可以感受到你的气息正在不断的减弱，怎么回事？”秦垨狞笑的问。
                
            
            <br/><br/>    
                “不需要你多关心。”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                一拳打在秦垨的脸上，同时秦垨也扫堂腿踢中宁凡的侧身。
                
            
            <br/><br/>    
                两人的打法基本是以命搏命的，毫无保留的将对方杀死就行，活着的才是胜利者。
                
            
            <br/><br/>    
                宁凡口中喷出鲜血，这已经不知道是几次这样，但自己的身后有很多要保护的人，这就是自己为什么拼命的原因。
                
            
            <br/><br/>    
                轰！！！
                
            
            <br/><br/>    
                两人迅速的回神，迅速的再次给出对方一拳。
                
            
            <br/><br/>    
                秦垨也不得不吐出蓝色的鲜血，胸膛凹陷进去，宁凡也不好受，左肩被直接打得血肉横飞。
                
            
            <br/><br/>    
                肩膀可见到那森森白骨，这是自己的全部力量了。
                
            
            <br/><br/>    
                因为现在的秦垨太强太强，也就是差不多一只脚踏进巅峰的力量，但足以令只有先天圆满的宁凡倍感压力。
                
            
            <br/><br/>    
                就算是入魔增强了战斗力，也只能够维持到这个程度，想要杀了秦垨，真的很难。
                
            
            <br/><br/>    
                秦垨冷哼一声，被打得凹陷的胸膛再一次的恢复如初，笑道：“宁凡，你就这么一点力量，怎么打赢我呢。”
                
            
            <br/><br/>    
                “如果是这样的话，那你令我真是太失望了，等你死了，我会好好的玩弄你身边的每个人，让他们生不如死，而这一次都是你造成的。”
                
            
            <br/><br/>    
                宁凡眉头紧锁，不用说都知道这个丧心病狂的东西会去报复自己身边的人。
                
            
            <br/><br/>    
                “好兄弟，我来帮你。”张扬冲了过来。
                
            
            <br/><br/>    
                他要给花无缺争取一下时间，准备跟宁凡联手对付秦垨。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                秦垨一个闪身，躲过了张扬的雷电攻击，一拳打在张扬的腹部上。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                “嗷......”
                
            
            <br/><br/>    
                张扬张嘴就把肚子里面的胆汁吐了出来，捂着自己的肚子踉跄站不稳。
                
            
            <br/><br/>    
                “嗷......这尼玛也太强了吧，小爷......扛不住了。”
                
            
            <br/><br/>    
                最后倒在地上，他撑死跟宁凡没有入魔前一个层次，面对秦垨根本就不是对手。
                
            
            <br/><br/>    
                “废物，这样的你也敢找死。”秦垨说完还想补一脚。
                
            
            <br/><br/>    
                宁凡及时的出手，逼退了秦垨，奋力的打出自己的力量牵制对方。
                
            
            <br/><br/>    
                一把将张扬提起来就跑路，说道：“张扬，今日我们三个很难走出去了，你和胖子先离开，我留下来断后。”
                
            
            <br/><br/>    
                听到这话，张扬抬起头：“你干嘛，你现在的状态也不是他的对手啊。”
                
            
            <br/><br/>    
                “没有办法，谁愿意死呢，但你们和他不是死敌，没必要把命留在这里。”
                
            
            <br/><br/>    
                宁凡找到了花无缺，这个家伙正在撅着屁股不知道干嘛。
                
            
            <br/><br/>    
                听到动静立刻爬起来，说道：“好兄弟，这个你拿着，直接打在对方身上，应该能够杀死他。”
                
            
            <br/><br/>