    　　“我知道你的担心是什么。”
<br/><br/>    　　任逍收起恨意，摆摆手，道：
<br/><br/>    　　“你放心吧，这件事情，我再也不会说出来，会永远放在心底，直到咱们的陛下觉醒记忆，重新归来为止！”
<br/><br/>    　　“这我就安心了，咱们可以恨三大鬼帝，但对于阴天子还是需要敬畏的。
<br/><br/>    　　哪怕这个敬畏只是表面上的敬畏，也必须做足才行！”
<br/><br/>    　　战刑最担心这位左龙卫会不顾后果，触怒阴天子。
<br/><br/>    　　现在听到左龙卫如此保证，他总算是松了一口气。
<br/><br/>    　　“战刑，无论如何，我还是担心阴天子会知晓捉鬼龙王的秘密。
<br/><br/>    　　为了以防万一，你去一趟赤水，将陛下的未婚妻，女妭殿下找来，让她守护着捉鬼龙王吧。
<br/><br/>    　　有她在，阴天子会有所顾忌的。”
<br/><br/>    　　任逍盯着战刑，认真的说道。
<br/><br/>    　　现在冥界之中，唯一能够保护捉鬼龙王的人，就只有女妭。
<br/><br/>    　　“找女妭殿下？”
<br/><br/>    　　战刑面容有些怪异，道：
<br/><br/>    　　“任逍，不可否认，女妭殿下确实可以保护龙王。
<br/><br/>    　　可当年龙皇陛下被三鬼帝灭魂的时候，她却连出现说句话都没有。
<br/><br/>    　　如此冷漠无情，找她，真的可以吗？”
<br/><br/>    　　身为龙皇鬼帝的未婚妻，在龙皇鬼帝最需要她的时候，却没有出现。
<br/><br/>    　　这换成任何人，都会感觉这里面有问题。
<br/><br/>    　　“我相信女妭殿下不会做出对不起陛下的事情来。
<br/><br/>    　　你别忘了，她连自己的本源旱火都舍得送给陛下。
<br/><br/>    　　光凭这一点，就足以说明她对陛下的爱是真心实意的！”
<br/><br/>    　　任逍认真的说道。
<br/><br/>    　　“好吧，既然你这样肯定，我选择相信你，我这就下山，去赤水找女妭殿下。
<br/><br/>    　　一个月后，期待你的鬼术达成！”
<br/><br/>    　　战刑看向任逍，抱拳一礼，然后纵身一跃，从万米之遥的山颠，横贯虚空而去。
<br/><br/>    　　只有那雷球爆炸的轰鸣声响起，以及战刑惨叫遥遥相应。
<br/><br/>    　　任逍站在原地，心头豪气直窜。
<br/><br/>    　　“陛下，再等属下一个月，一个月后，我会让你觉醒鬼帝记忆，然后咱们有仇报仇，有怨报怨。
<br/><br/>    　　任何敢于招惹咱们的人，一个不放，全部灭杀！”
<br/><br/>    　　……
<br/><br/>    　　此刻，林天佑面带一张木雕面具，正坐在一头巨型冥鸟的背上发呆。
<br/><br/>    　　自从回到二线城池碎风城后，他就想直接跟狸角魔战将告辞。
<br/><br/>    　　因为林天佑迫切的想去尸皇城，救回他的梓鸳。
<br/><br/>    　　可运气实在太差。
<br/><br/>    　　因为困龙深渊里出现过天道之雷的原因，导致碎风城的鬼道受损，无法开启鬼道。
<br/><br/>    　　他不得不选择乘坐冥鸟这种飞行坐骑前往龙鳞城。
<br/><br/>    　　关键这种冥鸟不接受单人包飞。
<br/><br/>    　　或许是看到鬼道损坏，有利益可赚，冥鸟的主人每飞一次，都要拉满客人才行。
<br/><br/>    　　林天佑因为困龙深渊的事情，现在可以说名气极高。
<br/><br/>    　　刚开始两天，他觉得自己很拉风。
<br/><br/>    　　可随着各种带着不同心思的鬼族过来，向他提出各种结盟或结亲的请求时，林天佑就开始烦躁起来了。
<br/><br/>    　　他不喜欢这种带着功利性的拉风。
<br/><br/>    　　所以，直接不等鬼道修复，就买了一张通向龙鳞城的冥鸟票，离开了碎风城。
<br/><br/>    　　冥鸟上的客人非常多，他们注意到了戴面具的林天佑，但却没有人把他跟捉鬼龙王联系在一起。
<br/><br/>    　　因为飞行时间太无聊，众人开始三三两两的聊了起来。
<br/><br/>    　　“各位，看了知事府最新一期的金龙榜排名了吗？
<br/><br/>    　　这一期排名，出现了一个了不起的家伙，名叫捉鬼龙王，非冥界土著鬼族，而且鬼龄只有半岁，凭这些条件，他便冲到了金龙榜第十八位！”
<br/><br/>    　　“什么？这捉鬼龙王是什么人，鬼龄不到半岁，居然能位列如此高的名次，都排到了我表哥的前面？我表哥花了一百年的时间，才冲到金龙榜的第十九！”
<br/><br/>    　　“不可能，捉鬼龙王我听说过他，是冥城里的小角色，也就靠欺负一下飓风鬼王那种垃圾出名，即便是破魔尊者，也听说是靠英灵打赢的。
<br/><br/>    　　他个人的实力垃圾的要死，怎么可能登上金龙榜第十八？
<br/><br/>    　　估计又是用魂币买上去的吧？
<br/><br/>    　　现在金龙榜的排名越来越不专业了！”
<br/><br/>    　　整个冥鸟背上，几乎所有鬼族都在那里议论纷纷，有的说林天佑垃圾，没有资格上金龙榜。
<br/><br/>    　　也有的说林天佑是靠英灵，自己却是个浪得虚名的无能之辈。
<br/><br/>    　　更有的人说知事府的审核人员脑子被驴踢了，排出来的名次烂的跟一坨屎。
<br/><br/>    　　无论多少言论，他们所有人都不认同这次的排名。
<br/><br/>    　　“你们够了！”
<br/><br/>    　　就在这时，林天佑旁边座位上的一名少女，突然开口了。
<br/><br/>    　　她身材妖娆，肤白貌美，光是看身上所穿的衣服，就能看出来，这个少女定是某个大家族的小姐。
<br/><br/>    　　“你们无非就是觉得捉鬼龙王鬼龄只有半岁，所以刺激到了你们的自尊心，才会不肯承认他的强大。
<br/><br/>    　　本小姐对你们这群看不清自己是谁的鬼族，最是不齿了！”
<br/><br/>    　　此言一出，鸟背上的所有鬼族，全部大怒。
<br/><br/>    　　有几名正要站起来狠狠教训一下这个口无遮拦的少女。
<br/><br/>    　　可他们刚要站起身，就被同伴拉住了。
<br/><br/>    　　“别冲动，这个少女是天子城的人，咱们招惹不起！”
<br/><br/>    　　怒火中烧的鬼族们闻言一愣，下意识的将目光扫向少女的脖子。
<br/><br/>    　　那脖子上挂着一个吊坠。
<br/><br/>    　　吊坠上刻着‘天子城’三个字。
<br/><br/>    　　显然，这少女跟他们不同。
<br/><br/>    　　天子城因为是阴天子所在的城池，那不允许普通鬼族居住。
<br/><br/>    　　能住在里面的，都是冥界之中数一数二的大家族。
<br/><br/>    　　而且这些家族，并不参与冥界家族的排名。
<br/><br/>    　　所以，没有人知道他们的实力到底有多强。
<br/><br/>    　　但人们只知道，面对天子城出来的鬼族，任何时候，都不能冒犯。
<br/><br/>    　　当下，众鬼族态度顿时恭敬起来，拱手向少女道歉：
<br/><br/>    　　“我们不知小姐是天子城的人，刚才多有得罪，还望原谅！”
<br/><br/>    　　“哼！”
<br/><br/>    　　少女冷哼一声，她虽然看不起这些鬼族，但却非常满意这些鬼族的态度。
<br/><br/>    　　对于超级城池里出来的鬼族，就是得用这种恭敬的态度来面对。
<br/><br/>    　　正得意之中，她无意中扫到还在发呆的林天佑。
<br/><br/>    　　全冥鸟上的鬼族都在向她道歉讨好，结果就这个少年却视她为空气。
<br/><br/>    　　不禁让少女内心着恼。
<br/><br/>    ?　?PS：四连更。<br/><br/>    　?　　　昨天书生欠了一更，因为写到凌晨时分，书生睡着了，连电脑和灯都忘记了关，实在抱歉，工作太累了导致欠了一更，内心非常抱歉！<br/><br/>    　?　　　不过，今天书生会补回来，希望大家能够理解。<br/><br/>    　?　　　还有一更，会在下午三点左右写出来，感谢大家的支持。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>