    
<br/><br/>    何止是改观，曼殊以后还会成为这些人的噩梦。
<br/><br/>    瞧不起她的，统统都会被她踩在脚下。
<br/><br/>    他们正聊着，旁边那辆车的人摇下了车窗。
<br/><br/>    朝曼殊吹口哨：“美女，需要等下让着你吗？口罩取下来哥哥们看看？”
<br/><br/>    曼殊根本不和对方说话，但她又朝对方比了个中指。
<br/><br/>    偏偏这个画面直接被直播了出去。
<br/><br/>    “卧槽，这美女挺刚啊，她知不知道刚才和她说话的是谁？”
<br/><br/>    “那是明哥吧，明哥在亚洲还挺厉害，这几年酒神不在，他运气好能跑进前三。”
<br/><br/>    “明哥迟早被女色害死啊，酒神的女人都敢撩，他是不是不知道人家副驾坐的是酒神。”
<br/><br/>    “我还挺喜欢这妹子的，希望她等下的表现，能像她竖中指一样刚！”
<br/><br/>    现场的观众起哄，线上的，一部分骂曼殊装，一部分却疯狂打赏。
<br/><br/>    可能大家都想看曼殊和明哥带的那个新人碰一碰。
<br/><br/>    ——老明子最近两年太嚣张了，美女给他点颜色看看。
<br/><br/>    ——虽然我不喜欢女人赛车，但更讨厌老明子，搞死他，美女冲啊！
<br/><br/>    ——明仔这次带的新人有秋名山小车神之称，据说很会玩，美女还是祈祷自己保住小命吧。
<br/><br/>    “他很嚣张啊。”曲九单手搁在一边的车窗上，手指敲击着，神色模糊不清。
<br/><br/>    曼殊目光直视着前方，但耳朵还是竖起来在听曲九说话。
<br/><br/>    “那就干掉他。”
<br/><br/>    曲九说得轻描淡写，眼里甚至透着漫不经心。
<br/><br/>    但曼殊知道，这位爷，有被冒犯到。
<br/><br/>    “好呀。”
<br/><br/>    曼殊笑着点头，仿佛没把左边刚才挑衅的人放在眼里。
<br/><br/>    曲九轻轻在曼殊头上拍了一下：“你知道什么就答应好，万一人家很厉害呢？”
<br/><br/>    曼殊眨眼：“我尽力呗。”
<br/><br/>    曲九能说干掉的人，肯定也没那么厉害。
<br/><br/>    “你要记住，在保命的情况下，往前冲。我不怕你退缩，就怕你一个劲儿莽，连自己的小命都不顾。”
<br/><br/>    他看过曼殊那次比赛，她莽得一批，根本不怕死。
<br/><br/>    “您想多了，我惜命着呢。”
<br/><br/>    曼殊话音刚落，司仪的声音就响起来，马上比赛就要开始了。
<br/><br/>    “注意力集中，不要管我，注意看后视镜，不要只顾着自己冲，你旁边，后面的人，都是你的敌人！包括前面的！”
<br/><br/>    曲九的语气终于严肃了一些。
<br/><br/>    “九哥，帮我剥一根棒棒糖吧，我自己剥不开。”
<br/><br/>    曼殊想起自己唯一带来的东西。
<br/><br/>    曲九瞪她一眼：“这个时候了，还想着吃糖，在哪儿呢？”
<br/><br/>    这车都是别人主办方提供的，自然不可能在车里放棒棒糖这种东西。
<br/><br/>    曼殊瞥了一眼自己卫衣的帽兜，冲曲九努努嘴。
<br/><br/>    曲九无语，还是伸手从她帽子里抓棒棒糖。
<br/><br/>    这丫头还不止放了一根。
<br/><br/>    他直接抓了两个，一个剥了喂给曼殊，另一个自己叼在嘴里。
<br/><br/>    车里的镜头，虽然不是每一个都会捕捉，但显然主办方的人很会，直播切到的都是足够引起观众尖叫的画面。
<br/><br/>    曲九给曼殊喂棒棒糖的动作，惹来一片不满。<br/><br/>