    
        <br/><br/>    “陈骁先生，我想问下你的首张数字专辑销量已经突破一千万，成了华语首张突破一千万销量的专辑，对此你有什么想法？”
<br/><br/>    “陈骁先生，你在娱乐专访上说这张专辑是你在大学时期创作的，那么请问你还有其他的作品吗？”
<br/><br/>    “陈骁，请问网上说您已经超过了林长风，对于此您是怎么看的？”
<br/><br/>    陈骁有些懵。
<br/><br/>    什么意思？
<br/><br/>    我的专辑销量突破一千万了？
<br/><br/>    这我刚知道了，突破就突破呗，这有什么稀奇的？
<br/><br/>    至于这么兴师动众的吗？
<br/><br/>    这个样子，看来他如果不出面的话是走不了了。
<br/><br/>    于是陈骁下了车，然后说道：“首先说一下，我的专辑销量能够突破一千万这还是可以看出趋势的，不过这总体来说还是因为现在的人们愿意花钱来支持歌手，这是华语乐坛的进步，和我超过了谁并没有什么关系。”
<br/><br/>    开玩笑，他要是承认自己超过了林长风那还不得被人给骂死。
<br/><br/>    有时候狂一点没有事，但是不能因为这样就看不起其他人，那就是自黑了。
<br/><br/>    又有记者问到：“那么您近期还会有作品现世吗？”
<br/><br/>    陈骁说道：“近期的话，我倒是希望大家关注一下《歌剧魅影》，相信过不了多长时间，全新的《歌剧魅影》就要和大家见面了。”
<br/><br/>    “是之前魔都音乐学院排练的那部音乐剧吗？”
<br/><br/>    “对，这次是由一流的剧组耗资几千万制作，相信一定能够给大家带来极佳的体验，让大家听到极具震撼的华夏音乐剧。”
<br/><br/>    记者问到：“我听有人说过这部音乐剧会比国际流传的四大音乐剧更强，请问真的是这样吗？”
<br/><br/>    陈骁说道：“每一部传世的音乐剧都是有自己独特的部分的，就比如《凄惨》来说吧，就有几个部分是脍炙人口的，如果非要和《歌剧魅影》比一个高低，那也是很困难的。”
<br/><br/>    虽然陈骁说的是音乐剧之间很难比一个高低，但是话里话外，记者们还是听出了一些其他的东西。
<br/><br/>    就比如陈骁为什么要说和《悲惨》没有办法相对比。
<br/><br/>    这不就是已经把《歌剧魅影》放在了和《悲惨》一个高度上了吗？
<br/><br/>    陈骁转而又说道：“不过《歌剧魅影》也是有其独特的魅力的，比起其它的音乐剧，《歌剧魅影》是真正的做到了雅俗共赏、贴近观众，让观众们能够感觉到置身其中，而不会感觉无聊，而这就是《歌剧魅影》之中最难能可贵之处了。”
<br/><br/>    “陈骁先生，请问可以用一句话来形容这部音乐剧吗？”
<br/><br/>    陈骁想了想，然后说道：“真正好听的音乐是不会几遍就听腻的，相反，优美的旋律反而会给你别样的感动和思考，还有，现场的效果绝对难以复制的，所以我希望到时候会有人到现场欣赏这部音乐剧。”
<br/><br/>    说完之后，陈骁坐回到车上，然后说道：“请大家让我离开，谢谢。”
<br/><br/>    记者们慢慢散开，陈骁开着车往前走了几米，然后电动门打开，陈骁赶紧开了进去。
<br/><br/>    直到陈骁的车从视野之中消失不见，才有人问道：“我们不是过来问专辑的事情的吗？”
<br/><br/>    其他的记者眨了眨眼睛。
<br/><br/>    是啊，他们过来不是问专辑的事情的吗？
<br/><br/>    怎么绕来绕去，全部都跑到了音乐剧上面。
<br/><br/>    话说，现在有多少人会关心音乐剧的？
<br/><br/>    怎么都不如多问两句流行音乐的事情好吧。
<br/><br/>    “是谁问的音乐剧？”
<br/><br/>    众人看向一个记者，这个记者连忙摇头：“不是我，是他自己提到音乐剧的，我只是临场发挥问了一句，其它的问题都是你们问的。”
<br/><br/>    众人相顾无言。
<br/><br/>    如果《歌剧魅影》这部音乐剧已经出了一段时间了还好，但是现在这部音乐剧还没有开始正式演出，这就等于说他们变向的给陈骁打了广告，而且还是在众人都没有意识到的情况下。
<br/><br/>    好气哦。
<br/><br/>    “小陈，你干嘛呢，看起来鬼鬼祟祟的？”
<br/><br/>    “嘘！”
<br/><br/>    陈骁在嘴边比了一下。
<br/><br/>    “怎么了？”
<br/><br/>    王跃进走了过来，然后探头看了一下，外面好多记者好像和保安在说着什么，但是保安只是安坐如山，丝毫不理会。
<br/><br/>    陈骁说道：“我们这里离围墙太近了，别被这些记者看到，不然就麻烦了。”
<br/><br/>    王跃进说道：“哎，这些记者啊，没事啊，他们在外面好几天了，你不管他们也没有什么。”
<br/><br/>    陈骁看了看王跃进：“那是因为他们等的人不是你，不然就该你头疼了，你说如果明天他们还来的话，我还要不要出门了？”
<br/><br/>    王跃进说道：“你可以扮成女人啊，他们肯定认不出来。”
<br/><br/>    陈骁：“？？？”
<br/><br/>    王跃进说道：“没事，他们进不来的，这里的保安只要不是小区人员一律不准进来。”
<br/><br/>    “咦，你养的狗啊？”
<br/><br/>    陈骁这时候才注意到，王跃进的旁边有一只小狗围着周围跑来跑去。
<br/><br/>    “是啊，前两天和朋友到宠物市场转了转，本来没准备买，但是这只小狗一只跟着我，最后还是买下来了。”
<br/><br/>    王跃进蹲下身子叫了两声：“花花，花花。”
<br/><br/>    小狗很听话的跑了过来。
<br/><br/>    陈骁伸过手摸了摸，小狗也不怕生，舔了舔他的手。
<br/><br/>    “不错啊，挺乖的，多少钱买的？”
<br/><br/>    “不便宜，五千块呢。”
<br/><br/>    “来给我看一下。”
<br/><br/>    陈骁把小狗抱了过来，叫了两声：“花花，花花。”
<br/><br/>    小狗知道这是在叫他，但只是看了看陈骁，然后就想要从他的怀里挣脱出去。
<br/><br/>    “吆，还想跑，就这么不待见我吗？”
<br/><br/>    陈骁拍了两下小狗，然后小狗就老实不动了。
<br/><br/>    转过头，陈骁问道：“对了，你明天有时间没有，我带你出去兜风去。”
<br/><br/>    “兜什么风，有事说事。”
<br/><br/>    “啧，明天我去一下魔都，接了一个代言，过去拍一下广告，反正你闲着也是闲着，就当是出去溜溜。”
<br/><br/>    王跃进说道：“你小子都开始接代言了啊，这能挣不少钱吧？”
<br/><br/>    “嗨……”
<br/><br/>    陈骁故作谦虚的说道：“没多少，小钱，两千万。”
<br/><br/>    “多少？”王跃进瞪大了眼睛：“两千万？还没多少？花花咬他！”
<br/><br/>    “汪……”        <br/><br/>