    
        <br/><br/>    在群里聊完。
<br/><br/>    小鱼游戏中又私聊吴尘，“群雄现在就可以报名，截止时间目前还没出来，估计最晚三月中旬截止，你的天机号装备细节怎么样了？”
<br/><br/>    一提起来都是眼泪。
<br/><br/>    他的号24小时不下线在攒体力。
<br/><br/>    每天百岁香和海马也是必吃。
<br/><br/>    房子也改成满卧室，就是为了能多休息几次增长体力。
<br/><br/>    可战果呢？
<br/><br/>    目前为止，六件装备竟然还有俩件装备没有开五孔成功。
<br/><br/>    不算珍珠钱，光是开孔的费用，就砸进去小一万软妹币。
<br/><br/>    吴尘自己都不敢信，说出去谁又会信？
<br/><br/>    成功开五孔，比鉴定出一件无级别装备都难。
<br/><br/>    严重怀疑网一暗改数据，针对他。
<br/><br/>    不想多谈。
<br/><br/>    “差不多了，这个月宝石基本到位。”
<br/><br/>    盘丝号的宝石也已经在紫禁城安排好，全套13到17锻，全部从紫禁城带回来。
<br/><br/>    吴尘接着说：“盘丝有千伤武器，打算走力盘丝路线，本来是打算有需要的话可以转地府，欢笑转了地府，盘丝号只能是等个魔族女物理系门派。”
<br/><br/>    又是一把千伤武器。
<br/><br/>    第几把了？
<br/><br/>    小鱼一合计，女儿村武器，盘丝武器，天机城武器，卖出去的剑，四把千伤武器，可真够狗托。
<br/><br/>    若是让小鱼知道吴尘给装备开孔费用都花进去一万多，小鱼都不会可怜他，只能说一句该。
<br/><br/>    谁让出那么多极品装备。
<br/><br/>    小鱼没头脑：“盘丝不能转花果山？”
<br/><br/>    谁在聆听：“武器是爪刺，没办法转换花果山可用造型。”
<br/><br/>    爪刺千伤。
<br/><br/>    哪怕是卖，都卖不了高价。
<br/><br/>    没有一个正儿八经的物理系门派能用得上。
<br/><br/>    小鱼深感可惜。
<br/><br/>    当下最缺的还是花果山。
<br/><br/>    点杀猛的一塌糊涂。
<br/><br/>    他们团队现在何止是没有，而是正儿八经的物理系急缺。
<br/><br/>    估摸着到报名截止，正儿八经的物理系也只有吴尘一人，所以小鱼才一样一样盯对吴尘的帐号底子，争取在群雄开打之前，没有遗漏，臻至完美。
<br/><br/>    装备差宝石，以及开孔。
<br/><br/>    修不用说。
<br/><br/>    九修，连猎术都已经点满。
<br/><br/>    帮派技能，连暗器都点满，强身强者冥想神速这些，自然是不用多说，也早满了。
<br/><br/>    潜能果也满。
<br/><br/>    机缘属性因为消耗的也是体力，要先开孔，所以没办法去跑。
<br/><br/>    等说到法宝的时候，吴尘俩眼一抹黑。
<br/><br/>    只有金甲，连试剑石都没有，更不用说降魔斗篷，以及其它二级法宝了。
<br/><br/>    小鱼没头脑：“二级法宝好说，去买法宝任务书，经验你应该不缺吧？”
<br/><br/>    谁在聆听：“不到三亿的样子，缺么？”
<br/><br/>    小鱼没头脑：“80级以下修炼二级法宝经验消耗是正常的俩倍，不到三亿连一个二级法宝都修不满。
<br/><br/>    你至少要把三种防御类型法宝修满，也就是至少需要12亿经验。
<br/><br/>    每天你需要刷到三千万经验，加油。”
<br/><br/>    “……”
<br/><br/>    吴尘无语。
<br/><br/>    做不到啊。
<br/><br/>    每天口袋也就产出六百万的经验，什么都不刷的他，去哪儿搞那俩千四百万经验？
<br/><br/>    “我尽量。”
<br/><br/>    这样的回答小鱼可不满意，“不是尽量，而是必须，刷不到就学甜希，去开祈愿宝箱。”
<br/><br/>    “……”
<br/><br/>    吴尘无语。
<br/><br/>    真败家啊。
<br/><br/>    别人开祈愿宝箱，那是奔着高兽决、附魔宝珠等高价值物品。
<br/><br/>    他们团队倒好，都是奔着经验去。
<br/><br/>    末了，小鱼说道：“我们几个人的装备可能也就这样，希望能等到一俩条四孔愤怒无级别腰带吧。
<br/><br/>    全看你这边。
<br/><br/>    你装备成形，以我们的装备，实在不行四保一应该也能冲进64强。”
<br/><br/>    64强？
<br/><br/>    这可不是吴尘想要的结果。
<br/><br/>    同小鱼聊完，吴尘联系漫步：“130、140的装备也一起准备着，甭管什么位置，来就是，有多少我都接着。”
<br/><br/>    漫步：“老板，你是不打算断了区里所有玩家的逆袭之路么？”
<br/><br/>    谁在聆听：“我是断了他们的破产之路。”
<br/><br/>    行吧。
<br/><br/>    您是老板，您说了算。
<br/><br/>    吴尘紧接着道：“紫禁城的军火也准备着，俩天能准备多少算多少，三天后我的号就转回2008区了。”
<br/><br/>    老板的手都已经伸到紫禁城。
<br/><br/>    漫步在考虑，各大区是不是应该都多收些制造指南书。
<br/><br/>    漫步：“紫禁城150级军火不会太多。”
<br/><br/>    吴尘能理解。
<br/><br/>    紫禁城那边，单爆总一人每天都在鉴定。
<br/><br/>    吴尘告诉漫步，能准备多少算多少。
<br/><br/>    随后，吴尘又联系上紫禁城的宝石商人，“在原本13到17锻的基础上，15锻全套宝石高出报价1000收，有多少要多少。”
<br/><br/>    宝石的产出很高效。
<br/><br/>    想要把紫禁城搜刮一空，单凭一个礼拜的时间肯定是不可能。
<br/><br/>    一个区，尤其是2008、紫禁城这类烟花大火区，每日宝石的产出量，还是相当可观。
<br/><br/>    一俩个月不停高价收，估计也就是没办法让紫禁城在半年内合出一颗18锻宝石。
<br/><br/>    紫禁城刚安排好，吴尘收到甜希的消息，“师父，没有强化石了。”
<br/><br/>    谁在聆听：“找一梦十二年啊，找我我能给你下出强化石么？”
<br/><br/>    甜希真甜：“小梦没有了，区里强化石也不好买，都涨到十一万了。”
<br/><br/>    什么鬼？
<br/><br/>    一梦十二年不说强化石不缺么。
<br/><br/>    还有，区里的强化石不几天前商人7.3万收，8到8.3万卖么。
<br/><br/>    怎么个意思，谁又泄露他有大批垃圾装备需要幻化？
<br/><br/>    吴尘也不想想。
<br/><br/>    那么声势浩大的百万军火鉴定，还用需要谁泄露。
<br/><br/>    谁在聆听：“小梦啊，你不说强化石不缺么？”
<br/><br/>    一梦十二年也苦啊。
<br/><br/>    他哪想到会那么奢侈，那么大量的去用强化石。
<br/><br/>    足足三十多仓库强化石，不过是坚持了俩天就消耗一空，后面的这四天，全靠他高价收强化石才勉强维持。
<br/><br/>    现在，实在是没办法维持了。
<br/><br/>    区里物价飙升的太猛了。
<br/><br/>    吴尘听完一梦十二年的诉苦，也是知道了甜希每件装备都会选择幻化三十次，然后才放飞不用强化石保护去幻化。
<br/><br/>    甜希有三组号，加上吴尘的方寸号，全天在线的幻化。
<br/><br/>    平均每天消耗至少三万块强化石。
<br/><br/>    到今天，都已经消耗近二十万块强化石。
<br/><br/>    区里的强化石能不涨么。
<br/><br/>    不到半个月时间，继军火、星辉石、宝石涨价后，强化石也终于是涨到了遥不可及的价钱。
<br/><br/>    现在的强化石，商人收的价钱都达到了10到10.3万。
<br/><br/>    谁在聆听：“小梦啊，你得努努力啊，宝石你供应不上就算了，强化石还供应不上，说不过去吧？”
<br/><br/>    一梦十二年苦啊，如此砸钱，谁都供应不上啊。
<br/><br/>    最近，服战后勤队想要收点强化石都收不到。
<br/><br/>    一梦十二年：“听总，我开号去其它区运。”
<br/><br/>    谁在聆听：“要得，强化石不着急，先往回运宝石。”
<br/><br/>    强化石没了，吴尘便让甜希暂停一下。
<br/><br/>    毕竟，方寸就是个摆设。
<br/><br/>    也不去打服战，更新装备完全不用急。
<br/><br/>    至于停了幻化，甜希也不用愁资源。
<br/><br/>    本身现在的人气就不差。
<br/><br/>    吴尘这边，马上紫禁城的军火也能安排上。        <br/><br/>