
小号雪七看着大树，开始了他的骗术：“老树精，那个玩家已经跑开了，你再怎么攻击都攻击不到的。”<br/><br/>
“不可能，他逃不出我的手掌心的，我能感觉出来他还在我身边。”<br/><br/>
大树信誓旦旦的样子让白雾喷笑。<br/><br/>
她不知道大树时是怎么感觉出来，那个根本不存在的玩家还在的。<br/><br/>
小号雪七又道：“对，那个玩家还在，我现在还能看到他。可是他已经离开之前那个地方了，我看到他正在往你那里靠近，糟了，他不会是想趁你看不见，然后来加害你吧！”<br/><br/>
说得煞有其事，差点让白雾以为真的有那么一个玩家了。<br/><br/>
低智商而且看不到东西的老树精很容易就相信了小号雪七的话。<br/><br/>
“真的吗，他在哪，我要惩罚他，我要让他接受我正义的惩罚！”大树的枝条又在胡乱舞动。<br/><br/>
“就在你面前一米的地方，不对，他现在离你不到半米了。”小号雪七的声音带着一种急迫感。<br/><br/>
“啊啊啊。”基本上是小号雪七说道哪里大树就攻击哪里，笨的跟瓜一样。<br/><br/>
“糟了。”小号雪七突然说出这两个字，然后就不说话了。<br/><br/>
“怎么发生了，什么？”大树问得那叫一个急切，枝条跟着他的语音一起颤动。<br/><br/>
“我看到……”小号雪七故意停顿一下，“那个玩家进入了你的身体里。”<br/><br/>
啊嘞。这种操作都可以有！<br/><br/>
白雾惊奇地望着小号雪七，想知道他接下来会怎么做。<br/><br/>
“真是可恶，我一定要消灭他，狠狠地消灭他！年轻人，我没有办法消灭我身体里的恶人，这个伟大的任务就交给你了。你一定要代替我解决他，绝对不能放过。等你胜利归来，我一定会给你报酬的。我愿意将我最珍贵的东西交给你！”<br/><br/>
大树的粗壮树干上蓦然出现了一个黑黢黢的洞，看不出来到底有多深。<br/><br/>
“好的，我一定会完成你交代的任务。”小号雪七率先踏进一直脚，“进去吧。”<br/><br/>
白雾嘴巴已经张成了一个“0”字型。<br/><br/>
难道小号雪七所说的刷新点就在大树的身体里么。<br/><br/>
随着小号雪七走进一条长长的通道后，白雾心里有各种疑问。<br/><br/>
“你说的隐藏任务就是欺骗老树精，让他打开通道？”<br/><br/>
“嗯。”小号雪七前行中应道。<br/><br/>
“你怎么会发现这个地方有隐蔽的刷新点？”<br/><br/>
小号雪七简单回答了一下：“我前段时间做过一个任务，来过这里。”<br/><br/>
“哦哦。”既然问清楚了，白雾就不再多问了。她看出小号雪七早就不耐了。<br/><br/>
走了大概几分钟的时间，他们已经走出了这个狭窄的通道，来到一处荒芜的沙地里。<br/><br/>
这块地方很大，看不到头，就像一片沙漠，不知从哪里吹来了一阵风，黄沙滚滚飘荡。<br/><br/>
头顶有如无尽的天空，并没有太阳，但周围的一切都很明亮。<br/><br/>
“啧啧。大树的体内竟然是一片沙漠。设计游戏的人是不是疯子啊，这也太奇葩了。”<br/><br/>
白雾啧啧不停。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050650"&nbsp;&nbsp;chaptername="74大树很好骗">加入书签</a>
</div>
