    
<br/><br/>    陆宁下意识的背对着沈云辞，不想让她看到自己脸上的伤。
<br/><br/>    “我有些累了妈，先回房间了。”
<br/><br/>    她侧着正准备快速的回房间，沈云辞看着她动作奇怪有些疑惑。
<br/><br/>    陆宁快步往房间走，没成想半路遇到从房间出来的陆景之，正巧挡在了她面前。
<br/><br/>    抬头看着她的时候还直接问了句：“姐姐你额头怎么了？”
<br/><br/>    陆宁想捂他的嘴都来不及了。
<br/><br/>    闻言沈云辞连忙就跑过来了。
<br/><br/>    “什么？额头怎么了？”
<br/><br/>    走过来拉了一下陆宁，额头上贴着纱布还是很明显的。
<br/><br/>    沈云辞看着纱布上还有渗透出来的血迹心疼坏了。
<br/><br/>    “怎么了这是？过来妈妈看看。”
<br/><br/>    “我没事妈……”
<br/><br/>    话说一半被沈云辞看了一眼就没敢再继续说了。
<br/><br/>    被拉着坐在沙发上，沈云辞想看看伤口又害怕弄疼了她，手捧着她的脸看了半天。
<br/><br/>    “怎么回事啊这是，怎么才上学一天就弄成这个样子啊，疼不疼啊，有没有看医生啊，会不会留疤啊。”
<br/><br/>    陆宁看着她笑了下想安抚她：“就是摔了一下，没事的妈，已经看过医生了，不会留疤的。”
<br/><br/>    陆知终于找到了药箱，提着就赶紧过来坐在了一旁。
<br/><br/>    “快，腿伸一下，爸爸给你处理一下。”
<br/><br/>    “啊？腿上也有啊。”
<br/><br/>    沈云辞连忙去看她的腿。
<br/><br/>    陆宁有些哭笑不得：“真的没事，腿上就是划了两道，都没流血，爸妈你们不要这么紧张，我也没这么娇气。”
<br/><br/>    沈云辞眼眶都红了：“怎么能不娇气！你以前肯定都没受过伤一定疼死了吧。”
<br/><br/>    陆宁本能的想安慰他们：“没有，以前也受过伤。脚踝这里还留了个小疤呢，也没……”
<br/><br/>    她说着伸出来给两个人看了眼，脚踝上的疤时间很久了，也不大，平时不注意看根本看不到。
<br/><br/>    谁知道都不等她说完，沈云辞都快哭了。
<br/><br/>    “以前就受过伤啊，这怎么还留疤了，他们是怎么保护你的啊！”
<br/><br/>    陆宁：“……”
<br/><br/>    陆知已经沾了些药水给陆宁涂抹伤口消毒了。
<br/><br/>    “腿上的是怎么弄的啊？”
<br/><br/>    沈云辞小心的吹着气，生怕陆宁疼着。
<br/><br/>    “回家的时候有车突然冲出来，车子不稳就摔倒了，爸爸也摔倒了，妈妈你等下给爸爸检查一下，看看他有没有受伤。”
<br/><br/>    沈云辞叹了口气没说什么，看了一眼认真给女儿清理伤口的陆知。
<br/><br/>    陆景之站在一边一直没说话。
<br/><br/>    陆宁以为他被吓到了，朝他伸出手去笑着看着他。
<br/><br/>    陆景之把手放在姐姐的掌心看着她。
<br/><br/>    “姐姐给你的试卷有没有做啊？”
<br/><br/>    陆景之点点头。
<br/><br/>    “你明天上学姐姐陪你一起好不好？”
<br/><br/>    陆景之看着她愣了两秒之后又点了点头。
<br/><br/>    沈云辞拿了块苹果放进她嘴里：“休息一天也好，妈妈明天给你请假。”
<br/><br/>    陆宁点点头朝她甜甜一笑：“谢谢妈妈。”
<br/><br/>    ……
<br/><br/>    陆清回来的时候就见沈云辞和陆知神色严肃的坐在沙发上讨论什么。
<br/><br/>    走近了才听到他们说：“宁宁在学校可能是受欺负了，她额头上的伤我觉得不像是自己摔得。”
<br/><br/>    “谁受伤？”<br/><br/>