
电光火石间，薛夕想明白了这个学习的意思，她不可置信的看向了向淮，嘴巴张了张，又顿住了。<br/><br/>
看着小朋友的模样，向淮心想，复制别人的异能，这的确是太强了，小朋友肯定是被自己的强大给惊到了吧？<br/><br/>
看，话都激动地快要说不出来了。<br/><br/>
就在这时，他终于听到薛夕慢悠悠、略显激动的声音：“那那，我是不是可以把全世界的异能，都学到？”<br/><br/>
向淮：？<br/><br/>
为什么感觉好像这句话的重点，在学这个字上？<br/><br/>
如果向淮的这句心里话被叶俪听到的话，那么叶俪一定会抽抽嘴角，告诉自己的女婿，自信点，把好像去掉！<br/><br/>
向淮正在迟疑间，就见薛夕深呼吸了一口气：“自从教数学的被关押起来后，我最近感觉自己学有所成，小有心得，觉得数学系的难题都略简单了。还担心以后有一辈子的时间，没东西可学，这下，我就放心了。”<br/><br/>
想一想，世界上有那么多异能者的异能可以去学习，简直是太兴奋了！<br/><br/>
向淮：“…………”<br/><br/>
好吧，刚刚果然是他没想多。<br/><br/>
他无奈的摇了摇头，就见薛夕又迟疑了起来：“可是我现在，会了那些异能，怎么用呢？”<br/><br/>
上次飞起来救小火苗的场景，她全部忘光了。<br/><br/>
完全不知道该怎么启用异能。<br/><br/>
甚至按照景飞说的，摒弃杂念，满心思只有一个想法“飞”，也飞不起来。<br/><br/>
而刚刚，学习了方怡的异能，她又要怎么使用呢？<br/><br/>
向淮盯着前方，缓缓开了口：“你从小就在吃压制异能的药物，导致你的异能正常状态下，是用不出来的，上次救小火苗，情急之下，你使用异能的想法太过强烈，所以才暂时突破了限制，使用了异能。如今，我跟你同吃同住，你现在状态应该会慢慢改善，但具体什么时候可以使用异能，还需要再等等药物消散，这时间可长可短，到时候，你的身体会出现变化的。”<br/><br/>
薛夕：“……好的。”<br/><br/>
两个人说着话，终于到达了华夏大学。<br/><br/>
车子停下，薛夕果然毫不犹豫的下车，低头看着书往学校里走，刚走了两步，忽然听到身后的叫声：“小朋友。”<br/><br/>
薛夕回头，就见向淮忽然大步朝她走来，他站在她面前，让薛夕仰着头才能看到他的脸。<br/><br/>
男人神色复杂，眸光中夹杂着一些看不清楚的情愫。<br/><br/>
今天告诉薛夕她的异能这件事，是他考虑了很久才做出的决定。<br/><br/>
堵不如疏。<br/><br/>
有些事情，刻意隐瞒反而会引起相反的效果。但其实，就连他也不知道，这样说出来，帮助她不再吃药，让她慢慢变优秀，变得被世人瞩目，到底是不是一件好事。<br/><br/>
他迟疑间，突然开了口：“你异能是学习这件事，最好暂时不要被别人知道。”<br/><br/>
薛夕疑惑：“为什么？”<br/><br/>
为什么？<br/><br/>
你到底知不知道，这个异能有多强？<br/><br/>
向淮看着薛夕纯真的眼神，默默叹了口气，他摸了摸她的头：“因为……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65022044"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;为什么？">加入书签</a>
</div>
