    
        <br/><br/>    西蒙开始给切克温尝试着治疗，他赶走了管家和佣人，然后开始在他身上行针。
<br/><br/>    “你怎么在我手上扎针？这位置不对呀。”切克温疑惑的问道。
<br/><br/>    “你懂针灸吗？”
<br/><br/>    “不懂。”
<br/><br/>    “不懂就别问，乖乖躺着就行。”
<br/><br/>    “好吧，我什么也不说了。”切克温无奈的不在说话。
<br/><br/>    这过程中切克温慢慢的睡着，西蒙见他睡着，释放了影鬼，将他身上的魔能吸收殆尽。
<br/><br/>    切克温不是自然睡着的，西蒙用银针刺他的睡穴，让他进入睡眠。
<br/><br/>    切克温这些天烦躁的很，吃不下睡不着，睡眠本就不佳，行针刺睡穴，他的困意立马就涌了上来，快速进入睡眠。
<br/><br/>    收回影鬼，他开始真正意义上的行针。
<br/><br/>    “醒醒。”西蒙拍打着切克温的脸。
<br/><br/>    切克温迷迷糊糊的醒来：“完事了？”
<br/><br/>    “没有，才刚刚开始，我现在开始下针，我需要知道你的感觉。”
<br/><br/>    “好的。”
<br/><br/>    银针一个接着一个的刺入肾脏周围的穴位，生命魔能开始注入其内，唤醒正在衰竭的肾脏。
<br/><br/>    “感觉怎样？”
<br/><br/>    “有点热。”
<br/><br/>    西蒙点点头，这是好迹象。
<br/><br/>    生命魔能只注入了一半左右，另一半用在了坏死的神经和血管复苏。
<br/><br/>    导致切克温无法**的真正元凶并不是衰竭的肾脏，而是周围坏死的神经和血管。
<br/><br/>    这些神经和血管无法复苏，即便肾脏康复了，他依然无法**。
<br/><br/>    他首先从神经和血管坏死最严重的地方开始着手，也就是之前魔能最多的地方。
<br/><br/>    不像治疗肾脏，坏死的神经和血管很脆弱.他不敢一次性释放过多的生命魔能，只能循序渐进，如细泉温流一般滋养着坏死的神经和血管。
<br/><br/>    整个过程持续了小两个小时，直到用光了生命魔能才停下。
<br/><br/>    西蒙将银针一根根拔下来，开始消毒。
<br/><br/>    “我这病能治吗，要多长时间？”切克温迫不及待的问道。
<br/><br/>    “按照我的估计最好的结果是一个月时间能让你康复，最坏的打算应该是半年左右。”
<br/><br/>    “真的假的？”
<br/><br/>    “骗你干吗，而且你这身份我骗你不是自找麻烦吗？”
<br/><br/>    切克温一听是有道理，他有绝对自信和实力认为西蒙不敢骗他。
<br/><br/>    “那我就推迟去首都，别辜负我对你的信任。”切克温咬牙道。
<br/><br/>    “放心，我估计半个月时间，你应该就能感觉到治疗效果。如果没有效果再说其他的。”
<br/><br/>    “你确定？”
<br/><br/>    “我还是能确定的。”如果暂时不对基诺进行治疗，将所有的魔能用到切克温身上，半个月出现治疗效果并没有问题。
<br/><br/>    “那就好，那就好。”
<br/><br/>    “接下来我们要谈一下诊金了。”西蒙直言不讳的道。
<br/><br/>    “你说个数字，我不还价。”切克温认真说道。
<br/><br/>    西蒙将银针全部消毒后，抬起头道：”二十万鹰币保证让你恢复如初。”
<br/><br/>    “好，没问题。不过治好后给钱。”如他所言，切克温确实没有还价。
<br/><br/>    西蒙倒是有点小可惜，早知道就多加一点，但话已经说出口了，改不了了。
<br/><br/>    “我也没问题，从明天开始，下午两点过来接我。这段时间保持良好的作息，我给你一份食谱，一日三餐照着上面吃，别吃那些乱七八糟的东西，并且每天进行锻炼，一副健康的身体有利于病情的恢复。”
<br/><br/>    “只要能治好，不管做什么我都愿意。”
<br/><br/>    “那就这样吧。”西蒙写了一份食谱，然后离开了庄园，依旧是泰格送西蒙回去。
<br/><br/>    ……
<br/><br/>    下车后，西蒙心情挺好的，走起路来都带风，即将有二十万鹰币入账，大大缓解了他的财政压力。
<br/><br/>    “你和切克温的关系挺不错的？”基诺说道，这是他从切克温的庄园回来到现在说的第一句话。
<br/><br/>    “一般般吧，上次我们还吵了一架。如果不是看在他是有钱人的份上，我还不想给他治病。”
<br/><br/>    “切克温背后的家族可不得了，和他打好关系，对你有好处。”
<br/><br/>    “我可不想去巴结他，我只想平静的过日子，没有太多的要求。”
<br/><br/>    “人脉关系还是很重要的，谁能保证日后不有个困难，不遇上个难解决的问题。你现在是没事才这样说，真要是出了事，有人和没人差别就太大了。”
<br/><br/>    “你是盼着我出事啊。”
<br/><br/>    “别说了，道理我都懂。但我就这样，让我热脸去贴人家冷屁股，我做不来。交朋友嘛，还是得互相认可，你死皮赖脸的去巴结他，他还不一定看得起你，何必呢。”
<br/><br/>    基诺耸耸肩也就没再说话，这些天的相处他也看出了西蒙的性格。
<br/><br/>    在他看来西蒙这个人吧，随性的很，没什么追求，只想着过好自己的日子。
<br/><br/>    这样的人挺好的，起码是个可以结交的人。
<br/><br/>    “对了，今天晚上我要对你进行特别治疗。”
<br/><br/>    “什么特别治疗。”
<br/><br/>    “到时候就知道了。”接下来他要将生命魔能用到切克温身上，基诺的针灸治疗就得暂时停下来，所以他打算用影鬼处理基诺身上的魔能污染。
<br/><br/>    一直到晚上，基诺都在好奇西蒙到底要进行什么样的特殊治疗。
<br/><br/>    “这碗药水先喝了。”
<br/><br/>    基诺没有怀疑的喝掉药水。
<br/><br/>    “然后呢。”
<br/><br/>    “稍等一下。”
<br/><br/>    西蒙逗着三狗，等了有几分钟，基诺有点昏昏欲睡。
<br/><br/>    “你给他喝的什么药。”
<br/><br/>    “有助于身体恢复的药。”
<br/><br/>    西蒙看差不多了，带着他上楼进入他的房间，基诺基本上已经睡过去了。
<br/><br/>    他给基诺喝的药水中加入了迷药，用来迷晕他。
<br/><br/>    检查基诺完全睡过去后，他还不放心的用布盖住了基诺的眼睛，锁上门，这才唤出影鬼，开始处理基诺身上的魔能污染。
<br/><br/>    这些天的治疗，基诺的魔能污染确实有所消除，但效果太慢了。要是一开始就用影鬼治疗，污染处的魔能一次就能清除，再配合生命魔能的能力，基诺早就痊愈了。
<br/><br/>    只是他不想表现的太惊人而已。
<br/><br/>    他没有吸走所有的魔能，打算分三次祛除。
<br/><br/>    整个过程没用半分钟时间，在之后，西蒙用银针开始刺穴，即便不用生命魔能，针灸依然能疏通经络，促进血液循坏，有利于病情的康复。        <br/><br/>