
豪气！<br/><br/>
苏诺虽然仅仅报价了两次，就留给拍卖场里的众人这样的印象。<br/><br/>
而且，这毫不犹豫的加价态度让人不由得想要避其锋芒。<br/><br/>
在听到苏诺五百万的报价时，鸭舌帽男青年神色一变，将帽子紧紧往下扣住后便不再做声。<br/><br/>
就这样直接放弃了吗？我还以为他能再坚持一下呢。苏诺心里暗想道。<br/><br/>
像他这样强势进场报一个绝对的高价，然后再多追加一个价格，是拍卖报价的通用手段。<br/><br/>
而这几乎不讲道理的金钱豪掷自然是能够轻松秒杀对手的。<br/><br/>
按过往的行情，一本剑舞技能机最多也不过三百万左右的价格。<br/><br/>
这就是鸭舌帽男青年之所以会在追报四百二十万的时候，显得那么犹犹豫豫的原因。<br/><br/>
市场价格让他的决心动摇了！竞拍最重要的就是不能动摇决心！<br/><br/>
苏诺对这本剑舞的态度可谓是势在必得，所以哪怕豪掷所有，他也要搞到手！<br/><br/>
“五百万两次。”<br/><br/>
“五百万三次！好的，恭喜这位年轻的小老板成功拍得剑舞技能机。”<br/><br/>
主持人一锤定音，最终由苏诺以五百万联盟币成功拿下。<br/><br/>
“苏诺，那可是五百万啊！你居然眼睛都不眨一下？”<br/><br/>
沈凌霜调笑道，打趣着自己的学生。<br/><br/>
“呵呵，老师说笑了。眨眼睛我还是眨了的。”<br/><br/>
“只是，那本技能机能带给我的实力提升效果，可远比五百万来得更有价值。”<br/><br/>
苏诺摆了摆手，依旧风轻云淡的模样。<br/><br/>
“啧啧啧，没想到我的学生花起来钱来居然和我一样。”<br/><br/>
“不过，你这么说也没错。好钢用在刀刃上！能够提升实力那就花的有价值！”<br/><br/>
<br/><br/>
......<br/><br/>
不知不觉已经过了两个小时之久。<br/><br/>
而整场拍卖会也来到了尾声阶段，同时，也是最后的压轴环节！<br/><br/>
每场拍卖会都会有这么一个压轴环节，在这个环节里，总有那么一两件卡提拉商行精心准备的罕见物品。<br/><br/>
而这也是许多客人参与拍卖会的真正目标！<br/><br/>
真正的压轴之物！<br/><br/>
“来了来了！”<br/><br/>
沈凌霜轻轻地将昏昏欲睡的苏诺推醒，又补充道：“如果我的消息可靠，今天的压轴物品将会是我需要的！”<br/><br/>
她需要的？<br/><br/>
难道是回忆秘药？<br/><br/>
还是说是特殊的进化药剂？<br/><br/>
苏诺打了个哈欠，将视线集中到了拍卖会主持人那里。<br/><br/>
“咳咳咳。”主持人清了清嗓子道，“今天的压轴商品只有一件！但是......”<br/><br/>
“绝对是值得你们典藏之物！”<br/><br/>
“被成功刻录的原始之力招式技能机！没人知道是哪位大师再次完成了这一壮举！让我们惊叹他的天才造诣！”<br/><br/>
“它的价值经过我行专业估价师估定，四百万联盟币起步，每次加价为五十万！同时，加价的底价提升后报价不允许低于底价！”<br/><br/>
原始之力招式技能机？<br/><br/>
这不正是沈凌霜梦寐以求的吗？<br/><br/>
有了它，长毛猪就能非常顺利地进化为象牙猪，作为训练师的她实力更是能再往上提升一层！<br/><br/>
“果然是我需要的！这原始之力的技能机我是一定要拿到手的！”<br/><br/>
沈凌霜说着攒紧了粉拳。<br/><br/>
“这么稀有的道具拍来收藏一定很有价值！”<br/><br/>
“有价值？哼哼，先拍到手然后翻倍转手一卖，这可就大赚一笔啊！有很多冰系训练师会需要这个吧！特别是有培养长毛猪的！”<br/><br/>
“物以稀为贵！谁拍到就能大发一笔横财啊！”<br/><br/>
“就凭你们也想拍得到？我今天就算是拿出全部家当也要和你们拼个输赢！”<br/><br/>
......<br/><br/>
在见到这最后的压轴之物后，在场所有客人的眼神都变了！<br/><br/>
贪婪而炽热，无数双眼睛紧紧地盯着支持人手里的那张技能机不放。<br/><br/>
而它的价值绝对是公认的！<br/><br/>
不妙啊！沈老师这恐怕有点难了！苏诺眼观四座，扶了扶额头。<br/><br/>
“六百万联盟币！”<br/><br/>
第一个报价的人声音异常洪亮。<br/><br/>
就和苏诺之前的手法一样，一旦报价就立刻爆出一个高价，率先提高博弈的难度系数！<br/><br/>
“嘁。谁怕你不成。八百万联盟币！”<br/><br/>
一个桀骜不驯的飞机头男人毫不犹豫地在这基础上加价两百万。<br/><br/>
我靠！这些人为了发财还真敢这样报价啊！竟然直接将加价底数由五十万联盟币提升到了两百万！<br/><br/>
这可是足足四倍之多啊！<br/><br/>
苏诺眉头一皱，望向了沈凌霜。<br/><br/>
这些率先出价的必然是囤货倒卖的二道贩子，他们高价拍得后必然会以更高价卖出，用来索取利益。<br/><br/>
而像沈凌霜这样真正需要用到原始之力技能机的训练师，很难在二道贩子的高价竞争中取得优势......<br/><br/>
这......该不会是要栽了吧？<br/><br/>
“一千一百万联盟币！”<br/><br/>
就在苏诺还在帮自家的美女老师思考如何赢得这场与二道贩子们的报价博弈时。<br/><br/>
沈凌霜忽然举起手中的报价牌，报出了一千一百万的高价！直接将底价提升到了三百万！<br/><br/>
我靠！这女人这么有钱的吗？一千一百万就这样出手了？<br/><br/>
苏诺这才瞥见沈凌霜此时呼吸有些局促，那傲人的曲线不断起伏着，显然是已经完全将注意力集中到了加价博弈之中。<br/><br/>
“沈老师......报价要理智啊......”<br/><br/>
“竞拍不理智，亲人两行泪......”<br/><br/>
苏诺小声地提醒道，但在这种时候，美女老师哪里听得进去啊。<br/><br/>
“一千一百万一次！”主持人重复道。<br/><br/>
“一千五百万。”<br/><br/>
第二排的一个男声淡淡地打断了主持人，并且悄无声息地将底价提升到了四百万！<br/><br/>
四百万的底价？！！！这群二道贩子是疯了吗？<br/><br/>
还是说其实他们是联合起来坑人的。这回，苏诺都不免起了疑心了。<br/><br/>
起步价也才四百万联盟币而已啊！可现在加价的底数都已经在不知不觉间抵达了四百万！<br/><br/>
这意味着这个原始之力技能机的价格已经翻了数倍不止！<br/><br/>
“沈老师，你先停一下。”<br/><br/>
苏诺打算让沈凌霜先观察一下，像这种情况就应该要保持冷静。<br/><br/>
因为通常情况下报价到这种阶段就应该仔细留意竞争者的状态，防止被恶意报价。<br/><br/>
但很显然，沈凌霜此时已经在竞拍博弈上杀红了眼。<br/><br/>
“两千万！”她举起报价牌，面无表情道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160373"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;报价两千万的原始之力?">加入书签</a>
</div>
