    
<br/><br/>    张绣和陈大果示意陈大柳看白曦的方向，陈大柳忙和白曦问了声安，然后又继续问道：“小山子不是说有什么老虎吗？老虎在哪里？难道我听岔了？”
<br/><br/>    陈大果真想一巴掌拍堂侄的脑袋，一双眼睛长来干什么的，没见那小老虎就在姑奶奶脚边么。
<br/><br/>    到底陈大柳是村长，不说当着几个小孩子的面，就是当着张绣的面，陈大果也不能动手，再说了，姑奶奶跟前，谁敢动手打人啊。
<br/><br/>    “那，那！”陈大果努了努嘴示意。
<br/><br/>    而张绣也在打眼色。
<br/><br/>    陈大柳这会才看到他进门后就以为是猫儿而忽略的小老虎。
<br/><br/>    “这是老虎？”
<br/><br/>    “错不了，就是老虎！”陈大果点头。
<br/><br/>    张绣：“姑奶奶也说了，这是老虎。”虽然还小。
<br/><br/>    姑奶奶说？陈大柳嘴角一抽，姑奶奶才多大，她要说这是龙，难不成，你们也跟着信啊？
<br/><br/>    看陈大柳不相信，陈大果差点就要上手揍了，毕竟她辈分也大，可瞥到白曦正看着她，于是就忍了下来。
<br/><br/>    “你个死小子，这就是老虎，你忘了，你以前没听过白虎下山伤人的事情了？”
<br/><br/>    听到陈大果这么说，陈大柳这才错愕的看向那小灵虎，打量了几眼后，他上前对白曦说道：“姑奶奶，能让我看看它么？”
<br/><br/>    小灵虎龇牙，你算什么东西。
<br/><br/>    然而随着白曦点头，它只得呜呜两声，抬头让陈大柳看，还在心里嘟囔，你看你看，我还不信就你还能看出什么名堂来。
<br/><br/>    几秒钟后，陈大柳惊呼：“还真是一只虎崽啊！”
<br/><br/>    “真是有大麻烦了。”
<br/><br/>    下一秒，陈大柳转身，快步的拉动了白曦家里从来没有拉过的绳子，一道不大不小的钟声响起。
<br/><br/>    白曦：“……”之前就说过他了，怎么还是一惊一乍的，有没有点一村之长的自觉了？！
<br/><br/>    她这想法要是被其他人听到，一定会为陈大柳叫屈，换谁遇到这个事情，谁都淡定不起来吧！
<br/><br/>    很快，牛罗村的村民就集聚在了白曦树屋前的空地上。
<br/><br/>    张绣和陈大果早就下了树屋，这会已经把事情的经过和其他人说了。
<br/><br/>    一听白曦捡了个虎崽回来养，年纪小的小孩子一脸羡慕崇拜，而年纪大的，知道危险的，则是纷纷担忧议论着。
<br/><br/>    “怎么办？”
<br/><br/>    “听村长的意思是赶紧把那虎崽送回山里去。”
<br/><br/>    “啊？那多危险啊？要不然，弄死得了？”谁都知道山里有猛兽，何况，有老虎的地方，肯定是更深的山里，更危险的地方。
<br/><br/>    “不行，不行，那可不行，万一被母老虎找来，知道虎崽死了，那更危险。”
<br/><br/>    “那如今怎么办？”
<br/><br/>    “不知道啊，看村长一会怎么说。”
<br/><br/>    即便白曦会给这个村子招惹来大麻烦，可谁也没有对她鼻子不是鼻子，眼睛不是眼睛，更没有丝毫的埋怨。
<br/><br/>    姑奶奶到底才五岁，看到一个可爱的小动物想带回来养，这很正常，谁小时候不喜欢小动物。
<br/><br/>    突然，有人疑惑的问起。
<br/><br/>    “姑奶奶怎么去山脚下了？”
<br/><br/>    “对，谁带去的？”
<br/><br/>    “天啊，是哪个死小子带姑奶奶上山的，幸亏姑奶奶没事，要不然，一定要揍死他。”
<br/><br/>    被张绣和陈大果带下来的小顺子几人听到这些话，几人你看看我，我看看你，缩了缩脖子，默默站在一旁没说话。
<br/><br/>    小石头偷偷对身旁的小六子说道：“你说，我们一会会挨揍吗？”
<br/><br/>    小六子点头：“会！”
<br/><br/>    他话音刚落，几人的父母从张绣和陈大果口中知道自己家孩子带着姑奶奶去山脚下，立马撸起袖子，冲着自己家孩子奔去，一边打，一边骂起来。
<br/><br/>    “死孩子，你们惹祸了知不知道……”
<br/><br/>    “我说了多少遍了，让你不要给我皮，不要给我皮，怎么就是不听呢……”
<br/><br/>    “老子揍死你，你竟然敢带姑奶奶去玩老虎，你怎么不被老虎吃了啊……”
<br/><br/>    “村里不够你们野的啊，你们自己找死就算了，还带上姑奶奶……”
<br/><br/>    村里其他人看着小顺子几个人挨揍，也没有劝阻，毕竟老子教训儿子，天经地义，再说了，他们的确犯错了，挨揍也是应该的。
<br/><br/>    只有见揍的狠了，这才上前劝阻几句。
<br/><br/>    张绣本来也想揍陈蕊的，毕竟也有她一份，可刚才在姑奶奶跟前已经揍过了，还惹了姑奶奶不高兴，想了想，只得戳了戳陈蕊的肩膀，低声道：“以后可不许你再这么没规矩了。”
<br/><br/>    陈蕊乖乖的点头，却在心里想，那姑奶奶想去，村里谁能拦得住啊！
<br/><br/>    白曦抱着小灵虎站在台阶上的时候，就见下面乱成一团。
<br/><br/>    她看了一眼陈大柳，眼里满是嫌弃。
<br/><br/>    陈大柳老脸一红，刚才他还和姑奶奶保证村民们不会乱的。
<br/><br/>    他咳嗽了几声想提醒一下大家，可下面的人要么在议论着这事情应该怎么解决，要么在看着小顺子几人挨揍，要么在趁机教育自家孩子要引以为戒，要么就是在劝着别打的太狠了，免得打伤了还得看大夫……
<br/><br/>    谁都没有留意到，于是陈大柳只得扯开嗓子喊：“好了，静一静，静一静……”
<br/><br/>    “我说，安静一下。”下头还是没有几个人听到。
<br/><br/>    于是他又深吸一口气，扯着嗓子喊了一句：“别吵了，姑奶奶来了。”
<br/><br/>    这话一出，下面顷刻安静下来，连揍孩子的几个也停了下来。
<br/><br/>    大家齐齐抬头往树屋的台阶上看。
<br/><br/>    陈大柳也跟着看向白曦，心说，还是姑奶奶管用啊。
<br/><br/>    没几秒，下面便有人细细碎碎的开口，但是声音都很小，细细听来，不外乎就是提醒旁人和自家孩子，不要再吵了。
<br/><br/>    “看，姑奶奶来了。”
<br/><br/>    “咦，姑奶奶抱的那是猫还是啥东西呢？”有人瞅到了白曦怀里的小东西，忙问身边的人。
<br/><br/>    “嘶，那会不会就是姑奶奶从山脚下捡回来的虎崽啊？”
<br/><br/>    “什么虎崽，你眼瞎啊，你见谁家虎崽是白色的。”
<br/><br/>    “就是，那明明就是只猫儿。”
<br/><br/>    白白嫩嫩的圆乎乎的姑奶奶，抱着一直白色的猫儿，这一幕看起来让人觉得和年画上的福娃娃差不多，格外养眼。<br/><br/>