    山魈活动了一下刚才脱臼的手臂。
<br/><br/>    看向了那边的程虎。
<br/><br/>    原本被愤怒支配的他，在这一刻冷静了下来。他目光之中血红的颜色消失，取而代之的，是几分从容。
<br/><br/>    在此之前，打从心底，山魈从来都没有把这面前两个人真的当成自己的对手，即便是刚才，被打掉了头顶上的最后几根头发，他也只是愤怒而已。
<br/><br/>    愤怒之下，那并不是山魈真正的实力。
<br/><br/>    而现在，他要开始认真了！
<br/><br/>    冷静的眼神，加之，凛然的杀意，当他看向程虎的时候，即便是强如程虎，也感觉到了一种压抑的感觉。
<br/><br/>    这是高手的实力，带来的威压！
<br/><br/>    感觉到这个，程虎不由得皱眉，他抬手，做出了防御的姿势。
<br/><br/>    然而。
<br/><br/>    下一秒。
<br/><br/>    山魈就已经冲到了他的面前。
<br/><br/>    在程虎还没有反应过来的时候，一拳已经砸在了程虎的胸膛之上。
<br/><br/>    即便抬手格挡，程虎也没有挡住山魈的一拳。
<br/><br/>    这次。
<br/><br/>    程虎倒飞了出去，在飞出去的过程中，还狠狠地吐出了一口鲜血。
<br/><br/>    摔在地上的时候，他想要站起来，却发现，胸膛之内一阵阵的翻腾，头晕目眩的感觉在加重。
<br/><br/>    那一拳，伤到了心脏。
<br/><br/>    程虎已经有了一种要窒息的感觉。
<br/><br/>    山魈冷静下来，使用的就是杀招，一招制敌。如果只是一般的对手，落地之时就已经没命了。
<br/><br/>    程虎的视线，变得模糊。
<br/><br/>    他似乎已经到了死亡的边缘。
<br/><br/>    “阿虎！”
<br/><br/>    张易大喊了一声。
<br/><br/>    这一幕，发生的实在太过突然。
<br/><br/>    张易狂奔过去，而那边的山魈不去理会张易，几步靠近倒在地上的程虎之后，一脚冲着他的脑袋的踩了过去。
<br/><br/>    山魈的一脚，恐怕能把人的脑袋踩烂。
<br/><br/>    如果这件事情发生，就算张易现在有“医治”的本事，恐怕也不可能起死回生了。脑袋都已经残缺，还如何医治？
<br/><br/>    脑海中恐怖的一幕，刺激着张易的内心。
<br/><br/>    他大喊。
<br/><br/>    “住手！”
<br/><br/>    那一瞬间，张易脚下生力。
<br/><br/>    从十几秒之外，以自己极限的速度，冲向了程虎那边。
<br/><br/>    而山魈根本没有理会张易的呼喊，而是一声低吼，带着一张狰狞的脸，踩向了程虎。就在他的一脚要踩上去之前，张易已经冲过去了，他凌空而起，一脚凶猛，带着呼啸之音，冲着山魈的脑袋上踹去！
<br/><br/>    这种情况下，张易清楚，只有让山魈意识到自己的生命受到了威胁，才能够让他收了那一脚，否则，以张易的力量根本挡不住他的一脚！
<br/><br/>    张易与山魈之间，还有实力的差距。
<br/><br/>    还差一次汲取！
<br/><br/>    果然。
<br/><br/>    如张易所料，他的一脚凶猛的踹过去之后，山魈立刻给出了回应。
<br/><br/>    后脑勺是命门，他也不敢硬挨对手一脚，所以，在张易极速的攻击之下，山魈不得不收脚，以避开张易的攻击。
<br/><br/>    见此。
<br/><br/>    张易的招数再次变化。
<br/><br/>    收起那一脚，连续一拳，攻击山魈的软肋之处。
<br/><br/>    肌肉再发达，软肋之处终究是人类的软肋，相比别处，这个地方绝对还是弱点。更何况，山魈身高近两米，张易只有一米八五，两个人之间有身高差，攻击山魈的软肋之处，其实是有优势的。十二文学网
<br/><br/>    短时间之内，张易连续冲击山魈的下边软肋！
<br/><br/>    基本上，他都以寸拳为主！
<br/><br/>    山魈虽然能够挡下来，但是，他想要抓住张易的拳头控制他，却根本做不到。连续进百次的攻击之后，突然间，张易变幻自己的攻击方式。
<br/><br/>    他凌空跃起。
<br/><br/>    一拳变成一掌，冲着山魈的前心之上劈了过去。
<br/><br/>    本来山魈还以为，张易要用什么厉害的攻击方式，却不曾想，张易居然去攻击他肌肉最为发达的胸膛之上。
<br/><br/>    有肌肉护持，山魈的胸膛，可谓是防御力最强的地方。
<br/><br/>    仅次于他的后辈。
<br/><br/>    之前张易都已经尝过，一拳头砸上去，那如同砸在钢板上一样的感觉。这次，山魈不太明白，他怎么还会用这种无聊的攻击方式？
<br/><br/>    这种招数，山魈连防御都不需要。
<br/><br/>    所以。
<br/><br/>    看到张易一掌劈向他的胸膛，山魈直接以拳头去攻击张易的面门！
<br/><br/>    身高的优势，攻击范围更大，张易的一掌，还没有接触到山魈胸膛的时候，山魈的一拳就先砸向了张易的面门。
<br/><br/>    而此时，张易一个翻身。
<br/><br/>    突然间，再次变化招数，瞬间，他就冲到了山魈的身侧。
<br/><br/>    一掌在这个过程中打出去，凶猛地砸在了山魈的软肋之上。
<br/><br/>    这次。
<br/><br/>    出乎山魈的意料，他没有能够挡住。
<br/><br/>    一声闷响，张易的一掌，攻击力也是相当强的！而且，这是一种小范围的寸劲，在一掌之后，连续数掌，只发生在几秒钟之内。
<br/><br/>    山魈因为被伤到软肋，严重影响他的核心力量，居然在这几秒钟没什么还手之力。
<br/><br/>    与此同时。
<br/><br/>    张易的脑海中，还有一个声音传来。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取此高阶武者四成实力！”
<br/><br/>    “三次瞬时汲取已经全部完成，综合汲取对手，九成实力！”
<br/><br/>    最后一次，在张易专注度非常高的情况下，这次的瞬时汲取已经达到了四成，与以前汲取的效果都差不多了。
<br/><br/>    这就有些逆天了！
<br/><br/>    在对手九成实力汇聚在张易体内的时候，张易感觉，体内的血流仿佛已经沸腾了起来，九成已经达到了质变！
<br/><br/>    所以。
<br/><br/>    在张易这寸劲攻击的最后一掌，化成了的凶猛的一拳！
<br/><br/>    怦然一声，拳头的力道砸在山魈的软肋之上，那山魈软肋之处瞬间都凹陷了下去，肌肉组织牵扯骨头，全都凹陷。
<br/><br/>    大范围的塌陷，他的肋骨至少断了两到三根！
<br/><br/>    山魈被这最后一拳砸地连续后退。
<br/><br/>    一阵踉踉跄跄，趔趄着身体，差点儿摔在地上！
<br/><br/>    低头看了一眼伤口。
<br/><br/>    塌陷的那一块，衣服都被鲜血给浸透了。
<br/><br/>    钻心的疼痛，让山魈这种高手的整张脸一样拧在了一起，他额头上的冷汗都下来了。看了看软肋之处的伤，又看了一眼那边的张易，山魈一脸不可思议。
<br/><br/>    为什么？
<br/><br/>    这个人在与自己的战斗之中，好像变得越来越强？
<br/><br/>    或者，他刚开始一直都是在试探，没有用出他自己的全力？他到底是什么人，北境之外的普通人世界里，还有这种高手吗？
<br/><br/>    给了山魈一次痛击！
<br/><br/>    张易立刻冲到了程虎那边，因为张易知道，程虎的时间不多。
<br/><br/>    刚才山魈给程虎的那次杀招，没有多少人能撑过去。<br/><br/>