    时间到了傍晚，凌风正在准备晚饭，之前那两个年轻人回到了门口。
<br/><br/>    “凌先生！”
<br/><br/>    凌风抬头看看两人：“怎么样，有没有什么发现？”
<br/><br/>    其中一人说道：“搜集到了一些信息和线索，要拿回去做分析比对，估计明天才会有结果。”
<br/><br/>    凌风点点头：“好，明天也已经很快了，我等着！”
<br/><br/>    目送两人开车走了，凌风刚想回房，结果看到荀芊芊跟李菲儿两人蹦蹦跳跳的从村西头走过来，蹦蹦跳跳的很是开心。
<br/><br/>    在门口等了一会儿，两女来到了他的面前。
<br/><br/>    “进山去玩了？”凌风笑着问道。
<br/><br/>    李菲儿一双眼睛认真的看了看，见他神色如常，才嘻嘻笑道：“是啊，你之前那么凶，人家又不敢跟你玩！”
<br/><br/>    “是我不对，有点着急了。”凌风赶紧说道。
<br/><br/>    荀芊芊看看他：“那现在怎么样？找到偷东西的人了？”
<br/><br/>    凌风摇头：“还没，不过相信快了。”
<br/><br/>    “那就好，今晚吃什么，肚子好饿啊！”
<br/><br/>    荀芊芊说了一句，迈步就进了屋子。
<br/><br/>    “你今晚要在我这里吃啊，玉梅呢？”凌风回头问道。
<br/><br/>    “大伙不是放假了吗，我姐回娘家去了！”荀芊芊一屁股坐下来说道。
<br/><br/>    凌风有些意外：“咦，回去怎么没跟我说一下，怎么走的，你送回去的？”
<br/><br/>    “你紧张什么啊？有人来接她的！”荀芊芊白了他一眼。
<br/><br/>    “接她？谁啊？”
<br/><br/>    凌风更加好奇，拉过一个凳子，坐在了荀芊芊的面前。
<br/><br/>    “男的，很年轻，还很帅！”荀芊芊眼睛眨了眨。
<br/><br/>    “什么！”
<br/><br/>    凌风听了就是心头一震，不过注意到荀芊芊眼神中闪过的一抹狡黠，立刻发现自己上当了！
<br/><br/>    果然，见他急了，荀芊芊噗嗤一声笑了起来，随后说道：“别那么紧张，那是我表哥！”
<br/><br/>    “表哥？玉梅还有哥哥？”
<br/><br/>    凌风一下子愣住了，以前可从来都没听说过这件事！
<br/><br/>    “这你都不知道？不过也不奇怪，我表哥常年在外，平常只有过年的时候才会回来的。”荀芊芊说道。
<br/><br/>    “原来是这么回事！”
<br/><br/>    凌风一下子明白了，点了点头：“怪不得你来我这儿蹭饭呢，原来是今晚没地方吃了。”
<br/><br/>    “嗯，我今天不但要在你这里吃，还要吃大餐！”荀芊芊撅起嘴说道。
<br/><br/>    凌风看看她，这丫头最近跟李菲儿走的近，开始学会撒娇卖萌了。
<br/><br/>    他笑了笑，指着冰柜说道：“东西都在那里了，你自己去看看能做什么大餐吧。”
<br/><br/>    荀芊芊也不客气，跳起来打开冰柜，结果顿时撇了撇嘴：“都空了，哪有吃的！”
<br/><br/>    “对啊，巧妇难为无米之炊，可别怪我！”凌风嘿嘿笑道。
<br/><br/>    可惜荀芊芊并不买账，眼珠一转：“没有可以买啊，给我钱，我到镇上去采购！”
<br/><br/>    凌风无语，看她冲自己伸出了小手，只好无奈的摇摇头，摸了摸自己的裤兜。
<br/><br/>    “嘿嘿，不是我不给，是我没钱啊！兜里比脸还干净呢！”凌风双手一摊。
<br/><br/>    “你！”荀芊芊气结。
<br/><br/>    旁边的李菲儿实在看不下去了，瞪了凌风一眼：“抠门大叔！”
<br/><br/>    说完拉着荀芊芊的手：“姐，我这里有钱，咱们自己去买。”
<br/><br/>    “哎呀，我也有，就是想让他拿钱而已！”荀芊芊边走边说道。
<br/><br/>    目送两人出了门，凌风无奈的摇了摇头。
<br/><br/>    片刻后，摩托车的轰鸣声响起，荀芊芊载着李菲儿出现在门口：“我们俩很快回来，你等一下再做饭！”
<br/><br/>    “知道了！”凌风苦笑道。
<br/><br/>    眼看着两人风驰电掣而去，结果这一等就是大半个小时。
<br/><br/>    李诗云忙完了事情过来，见凌风在门口坐着，好奇的问道：“这是在干嘛？”
<br/><br/>    “两个馋猫要吃大餐，家里没菜，自己买去了。”凌风说道。
<br/><br/>    李诗云一笑，到他身边坐了下来：“你倒是挺宠菲儿的。”
<br/><br/>    凌风转头看了她一眼：“是吗？我没觉得，你不是吃醋了吧？”
<br/><br/>    转头瞟了他一眼，李诗云摇了摇头：“我要是那么小心眼，估计早都气死了吧？”
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风讪笑一声，伸手揽过她的肩膀，看看快要落山的太阳：“看来要等到晚上再说了。”
<br/><br/>    “你是说幻戒啊？我不着急。”李诗云柔声说道。
<br/><br/>    “为什么？难道你不好奇？”凌风有些疑惑。
<br/><br/>    “好奇自然是好奇，但我跟你不一样，顺其自然就好，也不想变得有多强。”李诗云说道。
<br/><br/>    凌风一笑：“我倒也没想那么多，只不过机缘巧合之下得到了，总不能浪费了。”
<br/><br/>    两人靠在一起说着话，不一会儿听到村口那边传来引擎的轰鸣声，荀芊芊跟李菲儿总算回来了。
<br/><br/>    摩托车停好，两女各自提着一大堆东西下了车，凌风看的直发愣：“买了这么多，一顿吃的完吗？”
<br/><br/>    “谁说是一顿吃的，你冰柜都空了也不知道去买，这是储备下来，留着以后吃的！”李菲儿小大人似的，带着训斥的语气说道。
<br/><br/>    凌风无奈：“行吧，我去做饭！”
<br/><br/>    之后四个人一起动手，在太阳落山之后，一顿丰盛的晚餐就做好了。
<br/><br/>    荀芊芊已经在李菲儿的口中知道了幻戒的事，吃饭的时候就一直在问，吃过饭后更是缠着凌风，非要跟着一起进去看看。
<br/><br/>    凌风没有办法拒绝，于是大家收拾完了之后回到里屋，准备去探索那个全新的世界。
<br/><br/>    “准备好了，现在就是见证奇迹的时刻了！”
<br/><br/>    凌风笑着说了一句，大家手拉着手，他的心念一动，大家就消失在了屋子里。
<br/><br/>    “天呐，这里竟然是白天！”
<br/><br/>    “怎么没看见太阳？”
<br/><br/>    荀芊芊跟李菲儿两人站在草坪上叽叽喳喳的，稳重的李诗云却没说话，只是好奇的打量着周围。
<br/><br/>    凌风带她们来到那块石头旁边，开口问道：“第一重有没有危险？适合普通人进去吗？”
<br/><br/>    “无可奉告。”
<br/><br/>    凌风：“……”
<br/><br/>    本想跟大家显摆显摆这石头的奇特能力，却没想到吃了个闭门羹，太没面子了！
<br/><br/>    得不到想要的答案，他只好回头看看三女：“要不然你们在这儿等一下，我进去看看？”<br/><br/>