    
<br/><br/>    不管卫航再怎么愤怒，池查礼看中了卫家那几个地盘和公司股份，都是板上钉钉的事。
<br/><br/>    要么他主动给，能保住一条命。
<br/><br/>    非要抗拒不从，结果只会更坏。
<br/><br/>    人弱只能被人欺，卫航被手下扶着从酒店离开时，脊背都是屈着的。
<br/><br/>    司机发动车子，卫航靠在座椅上，胃里一阵阵翻腾，忍着忍着，一个倾身，全吐在了车上。
<br/><br/>    司机听到动静，缓慢刹车，在路边停下。
<br/><br/>    车门被打开，卫航等着司机来处理脏乱，却发现他直挺挺的杵在外边，警觉的摸上腰间的枪。
<br/><br/>    门外的“司机”开口叫人：“大哥。”
<br/><br/>    卫航一愣，抬头看去。
<br/><br/>    卫舟站在路灯上，表情复杂的看着他。
<br/><br/>    卫舟从来没见过他这个大哥狼狈的样子，衣服上全是秽物，平常打理得一丝不苟的头发散乱几缕在脑门上，显得邋遢又颓废。
<br/><br/>    他一直都怕自己大哥，那次怂人壮胆，跟池贺搞事情，委实是吓破了胆子，跑到国外躲着还怕卫航派人来抓他。
<br/><br/>    没想到再见，无所不能的大哥老成了这样，两鬓见白，气色难看如鬼。
<br/><br/>    卫航在短暂的惊讶过后，很快镇静，眯眼问卫舟：“怎么，你赶在这个时候回来，是要报仇？”
<br/><br/>    卫舟没理会他的讥讽，上前从他的内衬口袋里掏出一枚小小的窃听器。
<br/><br/>    “池贺已经掌握了池查礼大量犯罪的证据，他的好日子就快到头了，今天晚上，他应该说了不少出格的话吧。”
<br/><br/>    酒精熏染之下，卫航的脑袋变得没平常那么灵活。
<br/><br/>    他花了好一会，才理解卫舟话里的意思。
<br/><br/>    “池贺都被池查礼整的销声匿迹了，晁迁下台，他哪儿的帮手对付池查礼？”
<br/><br/>    卫舟把手伸向他，是个搀扶的姿势。
<br/><br/>    “车脏了，坐后面那辆，我细跟你说。”
<br/><br/>    当Z府人员上门检查税务时，池查礼并没有放在心上。
<br/><br/>    他成立的公司很杂，基本上能赚钱的产业都有涉及。
<br/><br/>    皮包公司没有一百也有五十，基本上都是为了避税才成立的。
<br/><br/>    先前被检查了好多次，也没什么问题。
<br/><br/>    再说他最近运气好，难上天的事都给办下来了，区区几个部门新人，能捅出生么幺蛾子来。
<br/><br/>    就因为他的这份不在乎，公司的人在做了请示后，得到随便查，不必紧张的指示，真就没怎么隐藏。
<br/><br/>    于是督导组在短短几天里，把池查礼名下的所有皮包公司给检查了个遍。
<br/><br/>    检查的时候，督导组成员不显山不露水，什么话都没有，就跟往常一样，气氛十分轻松，说说笑笑的。
<br/><br/>    第五天，池查礼在资金享受着头牌的服务，突然被一群破门而入的警察控制住了。
<br/><br/>    接下来就是一系列让他措手不及的罪证，被一一摆在他面前。
<br/><br/>    什么贿赂g员、账目作假、逃税漏税、涉及洗钱……种种事件累加起来，涉案金额达到上百亿。
<br/><br/>    池查礼直到被戴上手铐的那一刻，都没弄清楚自己是怎么被抓的。
<br/><br/>    他被关进监狱的第二天，强烈要求见自己的代理律师。
<br/><br/>    监狱方面很痛快的答应了他的要求，于下午时段，把他带到了一个房间。
<br/><br/>    房间里。
<br/><br/>    穿着西装的池贺坐在椅子上，听见脚步声，抬起头，对池查礼微微一笑。
<br/><br/>    “二叔，好久不见。”
<br/><br/>    池查礼瞪大眼睛，一口恶骂已经到了嘴边。
<br/><br/>    面墙而站的周宸转过身，冷笑冲他打招呼：“我亲爱的好父亲，蹲监狱的滋味怎么样？”
<br/><br/>    一瞬间，池查礼什么都明白了。
<br/><br/>    他抬起手，轮流指着池贺和周宸两人，怒不可遏的咆哮：“两个小畜生，你们以为把我弄进来，我就出不去是不是，我告诉你们，我……”
<br/><br/>    话没说完，被抽了一警棍。
<br/><br/>    池查礼直接跪在了地上，他不服气，回头破口大骂，结果可想而知。
<br/><br/>    半个小时后，不可一世的池二爷倒在地上，痛苦的直呻吟。
<br/><br/>    监狱里有现成的卫生室。
<br/><br/>    池查礼被抬过去，进行了简单的救治。
<br/><br/>    他躺在床上装死，池贺却不会轻易放过他。
<br/><br/>    “二叔，你身边显尽神通的王大师在哪儿呢，我都快把你家里掘地三尺找遍了，也没发现他的影子，你给侄儿指条道儿呗。”
<br/><br/>    池查礼盯着池贺，诡谲的笑了下，“你附耳过来，我只说给你一个人听。”
<br/><br/>    他手脚都被牢牢的绑着，池贺不怕他做什么。
<br/><br/>    他低下头，动作放得很慢。
<br/><br/>    池查礼看到他靠近，喉结一滚，从嘴里吐出一口浓痰，直喷池贺的脸。
<br/><br/>    池贺早有防备，用袖子挡住了。
<br/><br/>    池查礼见自己的目的没有达到，嘴里飚出一系列脏话，带着下三滥的器官和屎尿屁，恶心得要命。
<br/><br/>    池贺照着他的脸，狠狠给了他两巴掌。
<br/><br/>    力气之大，把池查礼的牙都给打断了。
<br/><br/>    池查礼大概是意识到，自己进了这个地方，就再也出不去了。
<br/><br/>    他咧嘴吐出两颗坏牙，桀桀怪笑。
<br/><br/>    “你就算打死我，我也不会告诉你王明安在哪。”
<br/><br/>    在这点上，池贺是很有先见之明的。
<br/><br/>    他掏出手机，拨了个视频电话，笑着对池查礼说：“希望二叔等会也能这么嘴硬。”
<br/><br/>    池乐的小脏脸出现在镜头里的那一刻，池查礼整张脸巨变，不敢置信地看向池贺。
<br/><br/>    池贺啧了一声：“乐乐这孩子太不乖了，天天哭，天天闹，烦人的要命。”
<br/><br/>    他脸上露出狞笑，“二叔你说，我要不把他声带摘了吧，或者干脆让他永久闭嘴？”
<br/><br/>    刚才还一心摆烂的池查礼，这会又来了精神。
<br/><br/>    他冲池贺怒吼：“杂种！你要还算是个人，就把乐乐放了！”
<br/><br/>    “先不当人的可是你呀，二叔。”
<br/><br/>    池贺叹息：“一命换一命，公平交易，就看二叔怎么选了。”
<br/><br/>    小孩被关了十多天，心理承受能力已经到了极限，突然看见自己爷爷，崩溃的直哭，一声接着一声的哭喊，让池查礼无比煎熬。
<br/><br/>    他闭上眼睛，同时很想捂上耳朵，来个自我欺骗。
<br/><br/>    可惜手脚都被捆绑，只能直面残酷的事情。
<br/><br/>    池贺见他装死，冷笑着冲那边吩咐：“二爷听着孙子哭，心烦，先把他舌头割了，要是还哭，直接给个痛快吧。”<br/><br/>