    “这可不是羊皮，是我做的防弹衣，只是还没测试效果！”凌风笑道。
<br/><br/>    林雪愕然的张大了嘴，制式的防弹衣她不是没见过，可是用动物皮毛做的，却是第一次见到。
<br/><br/>    “别发愣啊，到底带没带枪？”凌风问道。
<br/><br/>    “呃，带是带了，可你觉得在这里测试合适吗？被人听到了枪声，还不吓到人家？”林雪抬头问道。
<br/><br/>    “也对，那你跟我来吧！”
<br/><br/>    凌风说了一句，捡起一件拿在手中，直接进入了九重天！
<br/><br/>    跟之前一样，第一次来到这个世界的林雪也是惊的差点下巴都掉了！
<br/><br/>    经过一番解释之后，她才明白过来。
<br/><br/>    之后看着凌风，林雪带着感慨说道：“你可真是个宝藏！”
<br/><br/>    “嘿嘿，厉害吧，先别说这个了，试试能不能防弹，我最关心这件事！”
<br/><br/>    凌风说完，把那坎肩扔在了地上。
<br/><br/>    林雪也没时间多问别的，从腰间抽出一把精致的小手枪，对准地上就开了一枪！
<br/><br/>    清脆的枪声响起，凌风已经一个箭步冲了上去，捡起那坎肩仔细的看了看，之后一脸惊喜：“真的能防弹！”
<br/><br/>    “不是吧！”
<br/><br/>    林雪愣住了，她本来没什么信心，却没想到这动物的皮毛居然如此结实！
<br/><br/>    上前一看，发现自己刚才击中的地方果然没有子弹穿透的痕迹，甚至连被高温灼伤的印记都没有，她顿时好奇的问道：“这到底是什么动物的皮毛？”
<br/><br/>    凌风一笑：“等会再告诉你，来，冲着我开一枪！”
<br/><br/>    “啊？”
<br/><br/>    林雪傻眼了，看着他脱掉外套，露出里面穿着的坎肩，一脸茫然。
<br/><br/>    “打在地上的效果不明显，我得知道穿着这个被击中了是什么效果啊！”凌风说道。
<br/><br/>    林雪无语：“你，你可真能折腾！”
<br/><br/>    “什么叫折腾啊，这叫实验！快开枪啊！”凌风白了她一眼。
<br/><br/>    “我……”
<br/><br/>    林雪犹豫了，小手跟本就抬不起来！
<br/><br/>    凌风见状，好奇的问道：“怎么了这是，你不是没对人开过枪吧？”
<br/><br/>    “谁说没有，人我都杀过！”
<br/><br/>    林雪不服，撅起嘴说道。
<br/><br/>    “那就行了，对着我胸口来一枪，看看什么感觉吧！”凌风说道。
<br/><br/>    虽然他这么说，可林雪却还是没能抬起手来！
<br/><br/>    最后她只能无奈的摇摇头：“我，我下不了手！”
<br/><br/>    “呃，又不是让你杀我，紧张什么啊？”凌风无奈道。
<br/><br/>    林雪抬起头看着他，眼睛水汪汪的：“可我就是做不出来嘛！”
<br/><br/>    “那我自己来！”
<br/><br/>    凌风有点急着看效果，上前就抢过了她手里的枪！
<br/><br/>    林雪还没反应过来呢，他就对着自己的胸口开了一枪！
<br/><br/>    “砰！”
<br/><br/>    “呀！”
<br/><br/>    枪声和惊呼声同时想起，林雪被吓了一跳，眼圈直接就红了！
<br/><br/>    “你怎么样？没事吧？”
<br/><br/>    带着巨大的恐惧，她赶紧上前问道。
<br/><br/>    凌风脸色古怪，抬头看看她：“我没事，你猜刚才我什么感觉？”
<br/><br/>    林雪都气坏了，忍不住捶了他一拳：“我管你什么感觉，你是不是疯了，差点吓死我知道吗！”
<br/><br/>    “傻丫头，我怎么会疯呢！”
<br/><br/>    见她差点哭出来，知道人家是担心自己的安全，凌风心中暖暖的，忍不住搂住了她的肩膀：“别看着东西薄薄的，可被子弹击中了，我的身体竟然没什么感觉！”
<br/><br/>    “怎么可能！”
<br/><br/>    林雪一愣，抬头疑惑的看着他：“就是穿了带钢片的防弹衣，被这么近距离的击中，人都会疼的昏过去的！”
<br/><br/>    “可我没事啊！你看，这不是好好的吗？”凌风笑道！
<br/><br/>    说完，他伸手摸摸自己身上的坎肩，感慨道：“真是个好东西啊！”
<br/><br/>    “确实是很神奇，这到底是什么东西的皮？”林雪忍不住问道。
<br/><br/>    “丛林猎手的，一种外面没有的生物。”
<br/><br/>    凌风说了一句，把之前带进来的那件坎肩递到她的手里：“这个给你穿上吧，以后执行什么危险任务就多了一层防范了！”
<br/><br/>    “我？这么珍贵的东西，还是不要了吧！”林雪有些意外，赶紧推辞道。
<br/><br/>    “再珍贵，也没有你的安全珍贵，快穿上，反正它也没什么重量，而且还很保暖，不信你试试！”凌风笑着说道。
<br/><br/>    林雪心中感动极了，伸手接过那坎肩，见凌风直勾勾的看着自己，顿时脸上一红：“你不是要看着我穿吧？”
<br/><br/>    “对啊，怎么了？”凌风问道。
<br/><br/>    林雪咬了咬嘴唇，感觉有些尴尬：“你，你别看！”
<br/><br/>    “嘿嘿，又不是让你脱光了穿，这么紧张干吗？”凌风坏笑道。
<br/><br/>    “哼！还不知道你的坏心思！”
<br/><br/>    林雪斜了他一眼，小手却解开了外套的扣子。
<br/><br/>    之后脱掉里面的衬衣，露出了她雪白的皮肤。
<br/><br/>    凌风看的眼睛有些发直，目光在内衣上停留片刻，忍不住咂舌道：“好雄伟啊！”
<br/><br/>    “你！”
<br/><br/>    林雪的脸顿时红透了，瞪了他一眼，立刻转过身去！
<br/><br/>    凌风只能看到她的后背了，但她腰部那纤细的线条依然十分美好！
<br/><br/>    正看的津津有味，林雪已经穿上了坎肩，之后套上白衬衣，绝美的风景顿时看不到了。
<br/><br/>    暗道一声可惜之后，凌风问道：“感觉怎么样？”
<br/><br/>    “还真和没穿似的，挺舒服的！”林雪惊喜道。
<br/><br/>    “那就好，这东西好像就是天生给我做防弹衣的！”凌风笑道。
<br/><br/>    说完之后，他拉起林雪的手：“既然进来了，我带你到里面去转转吧？”
<br/><br/>    林雪虽然很想去开开眼，但却无奈的摇摇头：“不了，时间有限，我来是要带你去县城的！”
<br/><br/>    “哦？去县城干嘛？”凌风转回头，好奇的问道。
<br/><br/>    “分局长要跟你面谈，说说你加入之后的事情。”林雪答道。
<br/><br/>    凌风愣了一下：“有什么好说的，加入就是加入了，有任务找我就行了呗！”
<br/><br/>    “哪有那么简单，你的实力还没评级，待遇也没敲定，最起码也得让上头知道该给你个什么级别吧？”林雪嘟起嘴说道。
<br/><br/>    “咋？还有级别区分呢？”凌风愕然。
<br/><br/>    林雪答道：“当然了，根据实力评定级别，这样才能合理的给你分配任务，免得大材小用嘛！”
<br/><br/>    “还挺复杂的，那行吧，改天有时间再带你进来，反正你以后就在我身边了，对吧？”凌风笑着问道。
<br/><br/>    刚才的问题她还没回答呢，现在必须问明白了才行。
<br/><br/>    结果林雪看看他，似笑非笑的问道：“我要是来了，你觉得是在县城好，还是在你身边好？”<br/><br/>