    
<br/><br/>    那时候贺万春在南城已经有些势利，他打听到这个女人名叫兰嫂，是个寡妇，带着儿子刚来南城。
<br/><br/>    贺万春看那小男孩，越看越觉得跟自己很像。再打听下那小男孩的年纪，三岁，时间也对得上。
<br/><br/>    贺万春找到兰嫂，问她为何会流落到此，那个小男孩是不是他的种？
<br/><br/>    兰嫂见到贺万春，跟疯了一样要跟他拼命。当然，她自然是拼不过的，一下子就被制住了。在再三追问下，兰嫂终于承认初三是他儿子。贺万春欣喜，说要娶她，明媒正娶。兰嫂拒绝了，以死相逼，一把剪子、一把刀，分别抵在自己和初三的脖子上，要他以后不要再来骚扰他们母子。
<br/><br/>    后来贺万春又去过几次，兰嫂每次都以死相逼。贺万春终于放弃了。不过他也跟南城各势利打了招呼，说兰嫂是他照拂的人，不准任何人去骚扰他们母子。
<br/><br/>    曾经的贺万春没想过成家。要女人他有得是，他不缺女人。但见了兰嫂母子后，他突然想成家了。他想有个像司马小姐那样，像水一般柔弱可人的妻子。于是后来他娶了刘惠儿。
<br/><br/>    对，他记得“兰嫂”姓司马。当年在动手之前，他盯梢了好长一段时间，他听见别人称呼她司马小姐。而当年雇佣他毁人清白的，他记得那人叫“徐管家”。
<br/><br/>    废掉的贺万春坐在地上，想着自己得来的一切，和失去的一切，他忽然很想回家。
<br/><br/>    柳剩看着八万两银票和万银坊的地契，他不知道这个结果严公子会不会满意。
<br/><br/>    这时姚妮说道：“柳大哥，我们怎么办？”
<br/><br/>    柳剩看着那三十多个女人，说道：“你们都各自回家去吧。”
<br/><br/>    “我，我们真的可以走吗？”有人小心的问道。
<br/><br/>    “可以，走吧。”柳剩道。
<br/><br/>    那些女人望了望贺老大，见他一言不发。
<br/><br/>    这时刘惠儿说道：“走吧！都回家去吧！”
<br/><br/>    她虽然不清楚这勾栏里的女子是怎么回事，但她身为女人，本能的厌恶这种地方，以及这里的人。甚至连贺万春也厌恶。但他是她相公，是她两个孩子的爹，她能怎么办？
<br/><br/>    那些女人纷纷走了，姚妮也走了。可最后还剩下两个。
<br/><br/>    “柳，柳大哥，我们没有地方可去。”其中一个弱弱说道。
<br/><br/>    这两人是像沐蕊一样，从外地来京，举目无亲被拐来的，后来被迫做了这行当。她们一个在这里半年，另一个已经两年多。
<br/><br/>    柳剩看着这两人头疼，风大爷说过，一个都不要留。可是，人家没有地方可去，这要怎么办？
<br/><br/>    柳剩想了想，还是去向夫人禀报吧！他看这两人怪可怜的。
<br/><br/>    三合院。
<br/><br/>    南宫幽邀功般拿出八万两银票，放到叶筱妍面前。
<br/><br/>    “媳妇，你不是说要建榨油厂吗？现在有银子建了。”
<br/><br/>    之前叶筱妍打算建榨油厂，那时候她只是计划卖担担饺。但是后来建“南园食坊”、“南园短帮”，手里的银子流水般一下子就没了，榨油厂只能暂时搁置。
<br/><br/>    现在他们美食街所有店铺用的香油，都是从段氏企业那里购买的。现在香油是个稀罕玩意儿，售价很高，普通人家根本吃不起。为了降低成本，目前美食街售卖的小吃，很多都是不用香油，或是香油用量小的。像是油炸类的东西，这里就没有售卖。
<br/><br/>    叶筱妍挑眉问道：“这就是贺万春的赔偿？”之前清风已经跟她说过。
<br/><br/>    “嗯，”南宫幽有些小得意：“我叫他赔偿二十万两，这只是一部分，后头还有十二万两。”
<br/><br/>    叶筱妍用看坏人的目光看着他，说道：“没想到你这么黑心！”
<br/><br/>    南宫幽道：“他烧了咱们的别院，那可是我亲手设计、亲自指挥改造的。二十万两都少了！”
<br/><br/>    叶筱妍不置可否。
<br/><br/>    曾经玄王府入不敷出，都快穷得揭不开锅了，南宫幽还大手一挥，捐出去一万两。结果当时王府里只有八千九百多两银子，要不是她嫁妆里有二千两，他们连一万两都凑不够。
<br/><br/>    这个男人向来对钱财不在意，即便身无分文，他大概也不会觉得自己没钱。后来他一心想要养儿子，这才开始在意钱。
<br/><br/>    南宫幽见叶筱妍脉脉看着自己不说话，犹豫地说道：“你……觉得我太黑心了？”
<br/><br/>    叶筱妍笑了一下，说道：“没有。一心为媳妇的男人，是好男人。”
<br/><br/>    南宫幽凑了过来，搂住叶筱妍的腰，笑得贼兮兮：“那你是不是要好好奖励一下你的男人？”
<br/><br/>    “你想要什么奖励？”
<br/><br/>    “你看，我这都已经洗干净了。你摸摸，是不是滑滑的，很好摸？”
<br/><br/>    说着将她手拉过来伸进自己衣服里。
<br/><br/>    叶筱妍在他肉上捏了一把：“这还没天黑呢！”
<br/><br/>    “为是那么要等到天黑？”
<br/><br/>    “还没吃晚饭呢！”
<br/><br/>    “我不饿。”
<br/><br/>    “我饿！”
<br/><br/>    “你不是不用吃饭吗？”
<br/><br/>    两人正在笑闹，院门外响起敲门声。
<br/><br/>    “公子！夫人！我是柳剩。”
<br/><br/>    叶筱妍从他衣服里收回手，去门开。
<br/><br/>    南宫幽不满的撇了撇，整了整衣服。
<br/><br/>    “公子，我送银子来了。”柳剩说着递上银票和房契。
<br/><br/>    南宫幽猜到他是送银子来的，要不然听见敲门就叫他滚了。
<br/><br/>    南宫幽瞄了一眼，问道：“怎么是八万两，还有张房契？”
<br/><br/>    柳剩道：“贺万春没有那么多现银。他媳妇来了，拿出八万两银票，他又将万银坊的房契抵上，说这足够十二万两了。”
<br/><br/>    万银坊那所宅院不小，占地面积不亚于三道街那所雅兰、现在的“南园食坊”。只不过它街面占的不宽，不是横长形，而是竖长形，里面又盖了很多房屋，所以感觉不出占地面积大。
<br/><br/>    南宫幽有些嫌弃那个地方，但也知道用万银坊抵，就不止十二万两了。
<br/><br/>    叶筱妍听见说“他媳妇”，有些意外：“贺万春还有媳妇？”
<br/><br/>    南宫幽瞥了她一眼，多稀奇呐，那么大年纪的男人，怎么会没媳妇。
<br/><br/>    柳剩道：“是。说来也是够奇怪的，那样的女人，居然会嫁给贺万春这种人。”<br/><br/>