    那鲨鱼的头遮天蔽，就是恐怖电影《大白鲨》里面，也没有这么大的鲨鱼！
<br/><br/>    所以看到之后，皮特的眼睛都瞪圆了，瞬间吓傻！
<br/><br/>    如此庞大的家伙，这，这是真的假的？
<br/><br/>    被吓的肝胆俱裂的同时，耳后传来凌风的冷笑声：“看到了吧？你的血已经引起了巨鲨的注意，但我可不想就把你直接丢给鲨鱼，我会一块一块的割掉你的肉，慢慢喂给它们的！”
<br/><br/>    “它，它们？”
<br/><br/>    皮特愕然回头，眼中满是茫然。
<br/><br/>    “哦，忘了告诉你，这片海域里，这种巨型鲨鱼到处都是，你刚才只是看到了其中一只而已，剩下的还没过来呢！”凌风笑道。
<br/><br/>    “你休想吓唬我！”
<br/><br/>    皮特大声喊道。
<br/><br/>    他现在忽然清醒了一点，这小子弄出巨型鲨鱼，无非就是想用它来击破自己的心理底线，然后获得想要的信息而已！
<br/><br/>    明白了这一点，皮特心里的恐惧一下子就减轻了不少。
<br/><br/>    见他的眼神从惊恐转为淡定，凌风倒是有些意外。
<br/><br/>    这家伙果然是顶级杀手之一，不是那么好对付的。
<br/><br/>    正琢磨着如何让他开口的时候，只见海中白光一闪，随后一道人影从鲨鱼的头顶冲出，在空中翻转一圈，落在了鲨鱼背上！
<br/><br/>    随后，眼看着那重达二十多吨的巨大鲨鱼，竟然从海中浮了起来，缓缓升上了半空！
<br/><br/>    “什么！”
<br/><br/>    皮特看的目瞪口呆，根本不知道发生了什么。
<br/><br/>    那巨大的鲨鱼尸体缓缓靠近岸边，随后背上的人影纵身落下，站到了凌风身旁，笑眯眯的说道：“又是一条！”
<br/><br/>    “这是第几条了？”凌风看看安雪，笑着问道。
<br/><br/>    “第十条，很快就能达到上一次的数量了！”安雪笑道。
<br/><br/>    “好，又是几千万到手，美滋滋！”
<br/><br/>    凌风眉头一条，回头看看凌瑶：“姐，收起来吧，这小子骨头挺硬的，不怕这个！”
<br/><br/>    “哦。”
<br/><br/>    凌瑶点点头，掌心白光一闪，随后那鲨鱼就消失不见，被她收入了手镯之中。
<br/><br/>    也不是为了吓唬他才这么做，为了尽快开启第六重天，凌瑶和安雪这几天都在第五重里追逐鲨鱼，同时扩大搜索范围，皮特只是赶上了而已。
<br/><br/>    “这，这究竟是什么世界？”
<br/><br/>    几十吨的鲨鱼可以在天上漂浮，皮特都蒙了，感觉好像自己是在魔法世界里似的。
<br/><br/>    “什么地方，你还没资格知道，现在我最后问你一次，墨兰和洛芊羽在什么地方！”凌风大声问道。
<br/><br/>    皮特眼中精光一闪，冷笑着说道：“我是不会告诉你的，说出口的同时，我的命也就没了！”
<br/><br/>    “你倒是不傻！”
<br/><br/>    凌风点点头，转身对王婉儿说道：“婉儿，给他弄个笼子，我要把他关在海里！”
<br/><br/>    “好！”
<br/><br/>    王婉儿听了，快步来到岸边，捧起了一些藻类植物！
<br/><br/>    随后，在皮特愕然的目光中，海里忽然出现了一个圆形牢笼，完全是由海藻长成的！
<br/><br/>    “加高一点吧，我不想打猎的时候还看到他的脸！”安雪鄙夷的说道。
<br/><br/>    “可以！”
<br/><br/>    王婉儿点点头，随后心念一动，就看到海藻墙忽然升高，随后超过了海面两米多！
<br/><br/>    凌风伸手提起皮特：“其实我根本没打算从你口中问出什么，这么做，完全是为了给杨宁看而已！”
<br/><br/>    说完他露出一丝恶作剧得逞的得意笑容，伸手一甩，皮特的人就被扔进了围墙里面！
<br/><br/>    “不要！”
<br/><br/>    皮特喊了一声，随后落入水里，挣扎了好一会儿才从水中站直身体！
<br/><br/>    被海藻包围，他看不到外面的情形，甚至连声音也听不到了，头顶的天空正在迅速缩小，显然是那些海藻要在上面生长成一个盖子！
<br/><br/>    一旦海藻合拢，他就彻底被关在了这里！
<br/><br/>    情急之下，皮特运气全身修为，猛的撞向了墨绿色的墙壁！
<br/><br/>    结果只听到嘭的一声，他的身子忽然被弹回来，重重的撞到了背后的墙壁！
<br/><br/>    “好强的硬度！”
<br/><br/>    皮特心中诧异，心说这究竟是哪里，难道我真的是置身于魔法境界了。
<br/><br/>    他在这里发蒙，周逸在木屋里看了眼杨宁，一脸嫌恶：“你怎么拉裤子了？”
<br/><br/>    “咯咯咯......”
<br/><br/>    杨宁紧张的上牙打下牙，根本就说不出话！
<br/><br/>    刚才海岸上发生的一切他都看到了，受到的心理冲击要比皮特深的多！
<br/><br/>    就算是亲眼得见，他也感觉自己是在梦里，只是这个梦比较真实而已。
<br/><br/>    正在这时候，凌风进了木屋，闻到屋子里的气味就是一皱眉：“怎么回事？”
<br/><br/>    “吓的拉裤子了！”
<br/><br/>    周逸冷哼一声，快步走了出去。
<br/><br/>    凌风无语，上前抓住杨宁的衣服领子，把人提起来就往外走，随后直接把人给扔进了海里！
<br/><br/>    这下臭味没有了，看着站在齐腰深海水里的杨宁，凌风问道：“你也只有一次机会，说，墨兰她们俩在哪里！”
<br/><br/>    “在，在凌东山庄，四十六号！”
<br/><br/>    杨宁想都没想，直接招供！
<br/><br/>    “如果发现你骗我，回来就把你喂鲨鱼！”
<br/><br/>    凌风说了一句，转头看看周逸：“知道地方了，走！”
<br/><br/>    “好！”
<br/><br/>    话音刚落，两人身影一闪，化作一道白光消失！
<br/><br/>    杨宁愕然站在那里，感觉脑子一片空白，喃喃自语道：“快点醒来吧，这个梦我不想做了！”
<br/><br/>    ......
<br/><br/>    .......
<br/><br/>    回到墨兰庄园，此时的时间是中午十二点半。
<br/><br/>    皮特根本没有昏迷多久，他是被周逸打昏了之后，马上就被带到九重天去的，随后就被凌风给弄醒了。
<br/><br/>    “现在还不到交易时间，我觉得何伟这时候也不会联系杨宁，免得有暴露他藏身位置的危险，所以他现在应该还在那个地方！”
<br/><br/>    凌风一边上车，一边说道。
<br/><br/>    “我也是这么认为，现在咱们已经没有退路了，两点钟要是没有得到交易成功的消息，墨兰和洛芊羽就危险了。”
<br/><br/>    “等下让老王他们控制杨宁先吊住他，咱们赶紧去！”
<br/><br/>    凌风说了一句，发动车子冲出了庄园。
<br/><br/>    凌东山庄位于城东，距离这边也不是很远，只需要走绕城公路二十分钟就能到达。
<br/><br/>    因为凌风着急，他又加快了速度，所以只花了十五分钟，车子就停在了山庄外面。<br/><br/>