    乔安娜一脸得意：“惊喜不？”
<br/><br/>    “呃，何止是惊喜，简直有点惊吓了，你这丫头居然瞒了我这么久！”凌风苦笑道。
<br/><br/>    “我自然有我的理由，先看看再说吧，人家要是不给，你也是白高兴一场！”乔安娜说了一句，推开柴门就进了院子。
<br/><br/>    凌风见状就要跟上，想起了乔安然，回头看她一眼：“丫头别怕，你菲儿姐会保护你的！”
<br/><br/>    “那好吧……”
<br/><br/>    乔安然嘴撅的老高，显然还是很介意，但却又不想在外面等着，只好紧紧的拉住李菲儿的手，跟着进了院子。
<br/><br/>    这是一户典型的农家院，三间瓦房，院子里有个小菜园，里面有些绿油油的青菜。
<br/><br/>    “三水叔，你在家吗？”
<br/><br/>    乔安娜已经在喊人了。
<br/><br/>    连喊了两声，屋子里传来一声咳嗽，之后窸窸窣窣的脚步声传来，凌风没来由的就感觉自己的呼吸变得急促了很多！
<br/><br/>    片刻后，一个弯着腰的老人从屋里走了出来。
<br/><br/>    这是个身体有些残疾的老人，腰好像直不起来似的。
<br/><br/>    随着他的出现，乔安然马上躲到了李菲儿的背后，而李菲儿也有点紧张，不敢直视那个三水叔。
<br/><br/>    因为他的脸的确长的有点吓人，上面竟然有好几道刀疤，而且只有一只眼睛。
<br/><br/>    乔三水拄着拐杖，抬头看看乔安娜：“你怎么来了？”
<br/><br/>    “三水叔，我昨天刚回来，来看看你呗，最近还好吗？”乔安娜丝毫不在乎他生硬的语气，笑着问道。
<br/><br/>    “托你爹的福，我暂时还死不了！”
<br/><br/>    “看您说的，我知道您身体好的很！”乔安娜笑道。
<br/><br/>    乔三水看着她：“不用绕弯子了，上次你来的时候我已经说过，想要那东西，除非我死了，否则休想！”
<br/><br/>    凌风一听就明白了，看样子乔安娜之前就来过，但并没有要到秘银，所以这次才带着自己来的。
<br/><br/>    于是犹豫了一下之后，他赶紧上前说道：“三水叔你好，我是凌风，是安娜的朋友。”
<br/><br/>    “哼！我不管你是什么风，我手里的东西谁都别想拿走！”乔三水看都没看他，冷声说道。
<br/><br/>    场面一度有些尴尬，凌风没想到这老头的脾气这么臭，一下子也不知道说什么了。
<br/><br/>    乔安娜无奈，叹了口气说道：“三水叔，那秘银对你来说毫无用处，而凌风却是急需，为什么不能给他一点呢？”
<br/><br/>    “对对，如果三水叔有什么需要，我能帮忙的一定帮您！”凌风也紧跟着说道。
<br/><br/>    “要我说多少次？那是我豁了老命才拿回来的东西，是我准备带到棺材里的，谁都别惦记！”
<br/><br/>    乔三水有点急了，拐杖在地上使劲儿的点了几下，声色俱厉，脸上的刀疤也变得狰狞了起来。
<br/><br/>    这个样子还是吓到了乔安然，小丫头脸色涨红，忽然没忍住，哇的一声哭了出来！
<br/><br/>    “你这老头喊什么，不给就算了，大不了我们自己去找，看你把孩子吓的！”
<br/><br/>    李菲儿忍不住了，怒声喊道。
<br/><br/>    结果乔三水丝毫不觉得愧疚，反倒嘿嘿一笑：“那是你们自找的，谁让你们打扰我？”
<br/><br/>    “现在赶紧给我出去，不然我可放狗咬人了！”
<br/><br/>    李菲儿也急了：“你放啊，有本事咬死我！”
<br/><br/>    “这可是你说的！”
<br/><br/>    乔三水冷笑一声，大喊了一声：“阿黄，给我咬他们！”
<br/><br/>    随着他的话音，屋子里冲出了一道黄色身影！
<br/><br/>    “汪！”
<br/><br/>    一声犬吠，气势汹汹！
<br/><br/>    可当那条大黄狗看到凌风跟李菲儿之后，刚刚亮出来的獠牙立刻就收回去了，之后嘤咛一声，直奔李菲儿的腿边，在她腿上来回蹭着开始撒娇！
<br/><br/>    乔三水：“……”
<br/><br/>    老头有点蒙了，怎么都没想到会是这么个结果，于是有点气急败坏的喊道：“阿黄你在干什么，为什么不咬他们！”
<br/><br/>    李菲儿这时候已经蹲下身来，拍拍大黄狗的脑袋，而它则是一脸享受的模样，乖乖的一动都不动。
<br/><br/>    听到乔三水怒吼，李菲儿抬头看看他，笑嘻嘻的说道：“别费力气了，我比你更早认识它，再说它是有主人的，你凭什么呼来喝去的？”
<br/><br/>    “你……”
<br/><br/>    乔三水一下子蒙了，瞪大了那只独眼：“你怎么知道？”
<br/><br/>    李菲儿白了他一眼：“我知道的多了，它的主人是一位仙风道骨的老者，大黄有两个孩子，现在还在凌风哥家里呢！”
<br/><br/>    “她说的都是真的？”乔三水转头看向凌风。
<br/><br/>    “没错，我有点好奇，它怎么会在你这里？”凌风点点头，接着反问道。
<br/><br/>    乔三水眼神闪烁，忽然冷哼一声：“你们说什么就是什么，我才不相信，休想忽悠我！”
<br/><br/>    这反复无常的模样，让凌风也是有些无语，于是微微叹了口气：“你不信我也没办法，但我们的确见过那位前辈，我的幻戒也是他给的！”
<br/><br/>    “什么！”
<br/><br/>    听到幻戒两个字，本来有些将信将疑的乔三水，这下子彻底愣住了。
<br/><br/>    “还不信是吗？”
<br/><br/>    凌风冷笑一声，指着大黄说道：“它其实不是狗，而是幻戒里面带出来的异兽，我说的没错吧？”
<br/><br/>    这句话彻底打消了乔三水的疑虑，脸上变颜变色之后，忽然缓和了语气：“没错，想不到你竟是主人的传承者，是在下唐突了！”
<br/><br/>    说完扔掉拐杖，俯身就拜！
<br/><br/>    凌风吓了一跳，赶紧伸手去扶，结果老头却很执着，愣是拜了三拜才站起身来。
<br/><br/>    再抬起头来的时候，乔三水那只独眼里面已经满是泪水，看的凌风跟乔安娜都愣住了！
<br/><br/>    这什么情况，这么激动干嘛？
<br/><br/>    “主人离开的时候没告诉我他还有继承人，如果知道的话，我早就去找你了！”乔三水说道。
<br/><br/>    凌风一愣：“离开？什么意思？那位前辈去哪了？”
<br/><br/>    “主人已经仙逝了。”乔三水黯然道。
<br/><br/>    “怎么可能！”
<br/><br/>    凌风惊呼一声，上次得到幻戒之后，老头只说自己要去游历，这才多久啊，怎么就去世了呢？
<br/><br/>    “大叔，好像是真的，大黄也是这么说……”李菲儿眼睛红红的说道。
<br/><br/>    听到她的话，凌风的心好像被什么东西重重的锤击了一下似的，立刻一阵呼吸不畅，差点栽倒在地！<br/><br/>