
吴老爷的面色顿时不好了起来，这个林少语听起来有些耳熟。<br/><br/>
仔细想了想，莫不是林家那个小混蛋？<br/><br/>
“这个林少语是何人？”<br/><br/>
“林氏织造的少东家。”<br/><br/>
“孽债，孽债。”吴老爷子想到前不久他刚拒绝了林家的提亲，可回头自个孙女而的清白就毁在了人家的手上。<br/><br/>
这可如何是好？<br/><br/>
要他主动去找张忠继续说媒，门都没有。<br/><br/>
可是若是不找他，那日后若是传出什么来了，那巧莲还能活的下去么？<br/><br/>
他决定以不变应万变。<br/><br/>
“此事日后再议。”吴老爷子说道。<br/><br/>
吴巧莲说：“此事还是早些解决的好，今日已经年二十八了。<br/><br/>
若是叔叔将我的画像送进宫，那后果就无法掌控了。”<br/><br/>
吴老爷子看了看她，说：“你可是不想进宫？”<br/><br/>
“这倒说不上想不想的。<br/><br/>
只是孙女跟林少语呆在一起许久，若是进宫之后被人翻出旧账来，那可是欺君的大罪。<br/><br/>
到时候我怕连累咱们整个吴家。”吴巧莲说道。<br/><br/>
吴老爷子面色大变。<br/><br/>
吴巧莲知道她的话被爷爷给听到了心里，便乖巧的说：“那孙女先下去了。”<br/><br/>
“嗯。”吴老爷子应了一声。<br/><br/>
吴巧莲的眼中闪过一丝得逞的神色。<br/><br/>
只要爷爷脑子不糊涂，就不会勉强让她进宫，这样她就可以缓一缓了。<br/><br/>
就算跟林少语成不了一对，她到时候也可以找一个又能才的夫婿回来，这样就可以帮着吴致远来掌管吴家了。<br/><br/>
话说林少语这边回去之后，才听到爹娘说求亲失败了。<br/><br/>
他说不出来的挫败感。<br/><br/>
虽然他想过有可能求亲失败，但是没想到对方居然户部侍郎的面子也不给。<br/><br/>
他有这么次吗？<br/><br/>
看来沈修远的话也不能全盘接受啊。<br/><br/>
这回说的话可不就是一点都不灵验了吗？<br/><br/>
他心情郁结，第二天就去找吴巧莲去喝酒。<br/><br/>
他到了吴家的院门口说是来找吴巧业的。<br/><br/>
吴家的看门的人说：“我们吴家没有叫吴巧业的啊。”<br/><br/>
“有啊，这个玉佩就是他给我的。”他说着就把玉佩给递了上去。<br/><br/>
那家丁见竟然是吴巧莲的玉佩，面色一僵立刻将人给请了进去，并且去报告给了吴老爷子。<br/><br/>
吴老爷子听说人家拿着玉佩上门来了，以为是来求亲的，知道这事怕是躲不过去了，于是亲自去见他。<br/><br/>
林少语见到吴老爷子有些莫名其妙。<br/><br/>
他不过就是来找个吴巧业出去喝个酒，怎么就惊动了吴老爷子？<br/><br/>
他连忙镇定了下来，不慌不忙的上前去作揖，说：“吴家爷爷，少语这厢有礼了。”<br/><br/>
吴老爷子看到林少语作揖有模有样的，并且也不像传言中的那样纨绔不化，倒是有几分儒雅的气息，心里便生出几分喜欢来。<br/><br/>
“你可是亲自来解决和巧莲之间的事的？”吴老爷子也没有绕圈子，直截了当的问答搜。<br/><br/>
林少语有些懵，随即想到了可能吴巧业跟老爷子说了要把吴巧莲许配给他的事，于是连忙站了起来，又对着吴老爷子作揖，说：<br/><br/>
“吴家爷爷莫要误会。虽然巧业兄弟的性命是少语救回来的，那也不过是举手之劳。<br/><br/>
少爷并没有打算以救命之恩相威胁，强迫吴家跟少语联姻。<br/><br/>
少语此次来，只是为了约巧业兄弟出去喝酒。”<br/><br/>
巧业？<br/><br/>
吴老爷子愣了愣，随即想到了林少语现在恐怕都还不知道，他口里的吴巧业就是吴巧莲。<br/><br/>
他八成是真的误会了。<br/><br/>
于是尴尬的咳嗽了两声说：“既然这般，那就让巧业来招待你吧。”<br/><br/>
他说着先出去了。<br/><br/>
他走了之后，林少语还有些懵。<br/><br/>
他总觉得这个吴老爷子有些怪怪的。<br/><br/>
吴老爷子差人去吴巧莲的院子里传话，跟她说林少语来找吴巧业出去喝酒了，此事让她看着安排吧。<br/><br/>
吴巧莲莫名其妙的看着来人，爷爷这是什么意思？这是让她自己做决定吗？<br/><br/>
于是她自己留了个心眼，换上了男装出去见了林少语。<br/><br/>
林少语见了她，一把抓住了她的手说：“巧业兄弟，陪我去喝酒去。”<br/><br/>
吴巧莲想要甩开手，但是怎么也甩不开。<br/><br/>
她就这样被他而皇之的，当着许多下人的面被拉了出去。<br/><br/>
林少语一边走一边说：“你爷爷太吓人了，那架势像是审犯人一样。<br/><br/>
搞得好像我好心虚啊，像是来拐卖她的孙女儿一样。”<br/><br/>
他一边走一边嘟囔着。<br/><br/>
吴巧莲优秀不知道要说什么才好。<br/><br/>
他现在可不是就是来拐他的孙女的？<br/><br/>
“你要去哪里？”<br/><br/>
“喝酒啊。走哥哥带你去一个你没有去过的地方。”林少语兴奋的说着扯着吴巧莲上了马车。<br/><br/>
<br/><br/>
马车去了城西门外河边的一艘画舫前。<br/><br/>
上艘画舫是春香楼的，春香楼的头牌就常年在画舫上住着，来这里的人非富即贵。<br/><br/>
像林少语是这样的商贾之子，来这里只能去普通的厢房。<br/><br/>
那些天字号人字号的房间根本就排不上他。<br/><br/>
吴巧莲进了画舫，画舫里暖和的像是春天一样。<br/><br/>
难怪那些穿着裸露的女子也不怕冷。<br/><br/>
随即，她想到了这是春楼，顿时面色大变，说：“你竟然带我来这种地方？”<br/><br/>
“对啊，这可是京都最高档的地方。<br/><br/>
京都的文物大臣最喜欢来这地方。<br/><br/>
而且在来这里的富家子弟，都是成群成群的。<br/><br/>
咱们能进的地方连号都排不上，不过还是能叫个姑娘唱个曲儿。<br/><br/>
这里的姑娘唱的曲儿那可真叫销魂。<br/><br/>
这大冬天的，坐在船上热一壶酒，可是人生一大享受。”<br/><br/>
林少语说着就自己陶醉了起来。<br/><br/>
有一种酒不醉人人自醉的感觉。<br/><br/>
吴巧莲想要一把掌呼他脸上。<br/><br/>
他居然带她来这种烟花之地。<br/><br/>
她因为太过气愤，脸上火辣辣的。<br/><br/>
“哎呀，你害羞什么？<br/><br/>
是不是没来过？<br/><br/>
多来几次就习惯了。别墨迹了，赶紧进去。”<br/><br/>
林少语说着拖着吴巧莲进去了。<br/><br/>
画舫上的妈妈见到林少语来了，连忙热情的迎了过来，笑的脸上褶子一大把一大把的，那手帕挥的粉末乱舞，拿捏着嗓子说：<br/><br/>
“哎呦哟，林公子可是好久都没来了。<br/><br/>
最近这是去哪里发大财了呀？<br/><br/>
这位姑……公子好面生啊，头一回来吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892470"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;带着媳妇逛青楼">加入书签</a>
</div>
