    陆卿寒强势的将醉酒的女人抱起来，尽管温惜如何挣扎，他都稳稳地抱在怀里上了楼，男人抱着她来到了三楼，走进了主卧。
<br/><br/>    这才忽然想起来，温惜的卧室在二楼。
<br/><br/>    他低头看着女人的脸，“真是麻烦。”
<br/><br/>    温惜推着他胸口，陆卿寒的手臂跟胸口骨骼仿佛是精钢做的一样，她怎么推都推不动，温惜似乎是有些泄气了，再加上酒劲的困顿，“混蛋，你放开我，你要是不放开我，我就喊人了。”
<br/><br/>    “喊人？喊谁？那你喊吧。”陆卿寒似乎是觉得女人这句话有些好笑，将她丢在了床上，双手环胸，居高临下好整以暇的看着她。
<br/><br/>    床上柔软，温惜的背脊砸在了床上。
<br/><br/>    她模糊的看着眼前，隐约看着床前站着一个人，但是人影憧憧，她看不清楚。
<br/><br/>    她喝醉了。
<br/><br/>    已经不记得这里是哪里了。
<br/><br/>    “我不上楼，不要上来。”温惜一边说着，一边无力的撑着手臂爬起来，想要下床，差点滚到床下去。
<br/><br/>    陆卿寒抬手抓住了她的肩膀，“躺好，我还没有见过，一个女人，能喝成这样，温惜，你看看你现在的样子。”
<br/><br/>    温惜甩开了男人的手。
<br/><br/>    “你是谁啊……”温惜揉了揉眼睛，似乎是努力的想要看清楚面前的人。
<br/><br/>    陆卿寒冷下眼眸，“连我是谁都认不清楚了吗？”
<br/><br/>    他看着此刻温惜的这副样子，虽然喝醉了，但是还算可爱，眼睛越发的大，唇瓣粉嫩，一张白皙精致的小脸，醉醺醺的脸颊带着粉色。
<br/><br/>    陆卿寒意外的发现，现在的温惜，比平时的时候，要活泼很多。
<br/><br/>    跟平时的样子，完全不一样了。
<br/><br/>    他对温惜并没有什么记忆，只是自从他睁开眼睛‘被迫’接受了这以为妻子后，发现温惜是一个看着温柔但是却很倔强的人，有一种温和沉静的力量。
<br/><br/>    他从未在这个温惜的脸上看到笑容跟活泼。
<br/><br/>    他弯腰抬手轻轻的捏了一下温惜的下巴，“今晚上喝了什么酒？”
<br/><br/>    “唔，啤酒……”
<br/><br/>    “在哪里喝的？”
<br/><br/>    “在烧烤店……”温惜说着打了一个酒嗝，迷迷瞪瞪的看着面前的人，要不是陆卿寒掐住了她的下巴，此刻温惜真的会一头栽在床上睡过去。
<br/><br/>    看着温惜此刻想睡又不能睡的样子，男人眼底闪过一丝狡黠，似乎觉得挺有意思的，而且她喝醉了问什么都回答。
<br/><br/>    他继续问，“跟谁一起去的。”
<br/><br/>    温惜瞪大眼睛看着面前的人影，模糊的看着一个人脸，“你，你是谁啊……我为什么要告诉你。”
<br/><br/>    “我是陆卿寒。”
<br/><br/>    “陆，陆……老公。”温惜伸手，忽然抱住了男人的腰，脸颊轻轻的摩擦蹭着，“老公，你是我老公吗？”
<br/><br/>    陆卿寒忽然有些不知所措起来。
<br/><br/>    他整个人都愣住了。
<br/><br/>    张开手在空气中。
<br/><br/>    身体也有些僵硬的。
<br/><br/>    第一次，陆卿寒有这样异样的感觉。
<br/><br/>    他低头，就对上女人水灵灵的眼睛，嘟着红唇，喊着他老公在撒娇。
<br/><br/>    陆卿寒心头被狠狠一撞。<br/><br/>    