    
<br/><br/>    老婆子恨铁不成钢地拧了一下男人的耳朵：“还给她钱，让她打扮漂亮了好勾搭男人？”
<br/><br/>    说完指着姑娘旁边的男同志问：“你谁呀，为啥跟我儿媳妇待在一起？该不会是她的姘头吧？”
<br/><br/>    “不是不是，我跟她不认识！”男同志暗道晦气，心想他明明是来相亲的，咋还相到了二手货？
<br/><br/>    “大娘你们继续，我跟她也是头一回见。我这就走，不打扰你们。”
<br/><br/>    男同志见旁边又冲出来俩壮汉，怂的一批，赶忙开溜。
<br/><br/>    徒留姑娘站在原地傻眼。
<br/><br/>    心想这啥情况呀，她没结婚啊！这些人有病吧，上来就打她！
<br/><br/>    忍着脸颊上的疼痛，她声音含糊不清地说：“大娘，我不是你儿媳妇，你认错人了吧！”
<br/><br/>    说完就准备离开找人，可老婆子拦住她，男人又死死抱着她的腿，让她一动不能动。
<br/><br/>    “哎呦天杀的啊，这糟心媳妇儿居然还装不认识我们啦！大家伙儿快来评评理呀，我老婆子可是花了八十块钱彩礼，把她娶回的家！才俩月呀，她就跑啦！这是要我们一家人的命呐！”
<br/><br/>    “媳妇儿，我知道我没有刚才那个男同志有本事，可我会好好对你的。以后饭我做，衣服我洗，你在家享福就好。”
<br/><br/>    男人哭得鼻涕眼泪一大把，看起来着实凄惨。
<br/><br/>    旁边大汉过来帮忙：“是呀，侄媳妇儿，老三对你一片真心，你怎么舍得离他而去？”
<br/><br/>    “就是，你爹住院，我姐拿出家里所有积蓄给你爹看病。咋的，你爹病好了，你就反悔啦？也不想想，你都给老三睡多少遍了......”
<br/><br/>    “没有，我没有，我不认识他！”姑娘见这些人越说越过分，赶忙摇着头。
<br/><br/>    可她的表情，在大家眼中就是狡辩。
<br/><br/>    旁边人都开始劝：“姑娘，回去吧，看你男人也是个老实的，回去好好跟他过日子。”
<br/><br/>    “就是，总不能用得着人朝前，用不着人靠后。人花八十块钱彩礼，都够娶好几个媳妇儿了，你爹好了你就不认这个恩，也太狼心狗肺了！”
<br/><br/>    “就是就是，快跟你婆婆回去吧。她要不是气急，也不会这么打你。回去好好过，啊！”
<br/><br/>    “我没有，我不是，求求你们帮帮我，我不认识他们，真的，求求你们了！”
<br/><br/>    姑娘吼得声嘶力竭，可就是没人信她。
<br/><br/>    有些看热闹不嫌事大的还帮着出主意：“像她这种货色就得狠狠打，打怕了，就不敢出来勾搭人了。”
<br/><br/>    老大娘抹着眼泪：“怎么说也是咱家的人，哪能往死里打呢。唉，都怪我这个当婆婆的没本事，没法天天给她吃肉。”
<br/><br/>    “啊呸，还吃肉呢！吃糠咽菜能饱就不错了！”
<br/><br/>    “我不是，我没有，你们......”
<br/><br/>    俩大汉怕节外生枝，直接拿出臭袜子来塞姑娘嘴里，还把人给绑了。
<br/><br/>    吃瓜群众看了非但没觉得不妥，还拍手叫好。
<br/><br/>    老婆子弯腰跟众人道谢：“多谢各位帮忙，家里有些远，我们就先回去了。”
<br/><br/>    “大娘快回吧，回去后好好教育你儿媳妇，可别让她出来勾搭人了。”
<br/><br/>    “唉，唉，谢谢！你们都是好心人，会有好报的！”
<br/><br/>    大娘一句话，让围观众人露出了笑脸。
<br/><br/>    他们感觉自己是无名英雄，是正义使者，是当之无愧的社会~主义接班人。
<br/><br/>    可被绑住双手的姑娘流出了绝望的眼泪。她怎么也想不明白，为什么这些人，就是不信她！
<br/><br/>    丁春妮说完，才发现陈雪林的眉毛都快打成结了。
<br/><br/>    旁边人围过来问：“小姑娘，后来呢？”
<br/><br/>    丁春妮还没开口，白珊珊就走过来慢悠悠道：“被她家里人带走了呗。”
<br/><br/>    看热闹的觉得意犹未尽，可他们又不知道，去哪里才能打听到，那小媳妇儿是怎么被婆家人收拾的。心里还有些遗憾呢。
<br/><br/>    白珊珊见陈雪林脸色不太对，就问她：“雪林姐，你怎么了？”
<br/><br/>    陈雪林捂着肚子，一脸痛苦：“我，我想上厕所。”
<br/><br/>    “啊，厕所离这有些远呢！”丁春妮扭头看了眼车站大堂的表，发现都已经两点四十了。
<br/><br/>    “那怎么办，这里头有卫......厕所吗？”
<br/><br/>    “没啊！车站里的那个不让外人用。”丁春妮也有些着急，扭头朝四周看看，最终跺了跺脚：“珊珊，你看着东西，我带雪林姐去。我俩跑着，应该能赶得及。”
<br/><br/>    白珊珊面色严肃地点点头：“成，实在不行，我就求司机大叔多等咱们几分钟。”
<br/><br/>    “珊珊，谢谢你了，我们快去快回！”陈雪林说完，就拉着丁春妮往外跑。
<br/><br/>    旁边人都没发觉问题，因为陈雪林装得实在是太像了。
<br/><br/>    两人出了车站，丁春妮分辨一下方向就拽着陈雪林往前跑。
<br/><br/>    陈雪林跟着她跑了七八米，就拽着她拐进一条小胡同，低声在她耳边说：“春妮，派出所在哪，离这远不远？”
<br/><br/>    “啥？”丁春妮一脸懵，呆愣愣地问：“你问派出所干啥？”
<br/><br/>    “报案啊！”
<br/><br/>    “报啥案？”
<br/><br/>    陈雪林急得满头大汗，皱着眉说：“你先告诉我在哪，或者直接带我去。我路上跟你说。”
<br/><br/>    “哦哦！”丁春妮点了下头，指着旁边说：“不远，还有两百米。”
<br/><br/>    陈雪林咬了下唇：“一会儿我自个儿进去，你就在这等着。”
<br/><br/>    说完抬手拆开两条麻花辫，手指翻飞，编成一股。
<br/><br/>    这是结了婚的妇人才会做的装扮。丁春妮有些震惊，指着陈雪林的头发半天说不出话来。
<br/><br/>    可她知道，一定是发生了什么她不知道的大事，不然雪林姐不会这般严肃。
<br/><br/>    “不行，雪林姐，我跟你一起。”丁春妮坚定地说。
<br/><br/>    陈雪林犹豫了一下，就答应了。主要是现在没时间让她们耽搁。
<br/><br/>    “听好了，从现在起，我叫元芳，你叫元霞。咱俩从电影院出来，碰见那姑娘被人掳走了。”
<br/><br/>    丁春妮双眸瞪大，不明白雪林姐为啥用“掳”这个字。难道刚才那是......
<br/><br/>    她脸唰的一下就白了，额头上冒出冷汗。心砰砰砰地剧烈跳动，感觉呼吸都有些困难了。
<br/><br/>    “你还好吗？不行的话，我自个儿去。”陈雪林说。
<br/><br/>    可丁春妮摇头，她怕猜测成真。不去的话，这辈子都心里难安。<br/><br/>