    
        <br/><br/>    “哈哈哈，就你这小小的辣鸡火焰，也想伤到……！”
<br/><br/>    话音未落，突然传出一声，“爆裂！”
<br/><br/>    猛然间，一团火焰升腾而起，距离爆心最近的宇昂，直接被炸得飞起！
<br/><br/>    众人大跌眼镜，好家伙，这也是三级！
<br/><br/>    “哈哈哈，莫凡这家伙果然有底牌！这一下，宇昂站不起来了吧？”
<br/><br/>    斩空站了起来，大声道！
<br/><br/>    “哈哈哈！莫凡，你的确有些出乎我的意料，居然逼我使用了这件铠甲！”
<br/><br/>    大坑中，宇昂艰难的爬了起来，就算身体没事，可是内脏还是被震伤了不少，嘴角流出了一抹鲜红……！
<br/><br/>    穆卓云撇了撇嘴，对此还是非常的的意外，莫凡居然成长这么快？
<br/><br/>    “莫凡，你赶紧使用你的压箱底的功夫啊，别藏了！”龙尘实在是看不下去了！
<br/><br/>    明明有实力，偏偏要等到被逼入绝境，被人嘲笑一番才肯用，这他喵的绝对有受虐倾向！
<br/><br/>    龙尘一语，直接让众人惊讶了起来，居然还有底牌？
<br/><br/>    “哼！我让你看看谁的魔法才是辣鸡，火不行，那就换一个！”反正火系没用，只有上雷系了！
<br/><br/>    一瞬间，莫凡右手雷电交加！
<br/><br/>    天地间的雷元素听从他的召唤！
<br/><br/>    “我让你装壁，我劈死你！”
<br/><br/>    “雷印，怒击！”
<br/><br/>    三级的雷电直接冲向宇昂！
<br/><br/>    原本已经锁定胜局的宇昂，懵了，这是怎么回事？
<br/><br/>    “雷，这是雷？”
<br/><br/>    反应过来的宇昂已经身雷海之中了！
<br/><br/>    “啊！”
<br/><br/>    甭管他什么冰蚕铠甲，直接被轰成了渣渣！
<br/><br/>    “莫凡居然也是雷法师？”周敏率先从震惊中惊醒了过来！
<br/><br/>    “真的是，凡哥威武……！”张小猴震惊过后接着是呐喊！
<br/><br/>    “哈哈哈！雷系，那是雷系的力量，没有达到中阶，就拥有两系，难道是天生双系，莫凡我斩空要了……！”
<br/><br/>    就数他的声音最大，生怕全场馆的人不知道一样！
<br/><br/>    “莫凡哥哥！”
<br/><br/>    叶心夏终于放心了下来，眼神之中，异彩连连……！
<br/><br/>    “龙尘，你早就就知道了？”唐月讪讪的看向龙尘问道！
<br/><br/>    “是啊！”龙尘也没有隐瞒，“不然我怎么敢肯定莫凡能够赢呢？”
<br/><br/>    决斗场上方，许多人依旧没有反应过来……！
<br/><br/>    当然，最高兴的莫过于薛木生，还有朱校长等人了……！
<br/><br/>    几家欢喜几家愁啊！
<br/><br/>    “薛，薛老师，莫凡什么时候多了一个系？”邓凯一脸惊诧问道！
<br/><br/>    “我，我也不知道啊！”薛木生一副笑晕在厕所的样子！不过他也很懵，这莫凡什么时候觉醒雷系了……！
<br/><br/>    “儿子，还是你当初有远见，如此天才，居然是我帮他上的高中！”
<br/><br/>    龙爸也是笑嘻嘻的，别提多高兴了！
<br/><br/>    “两系都修炼到了三级，的确厉害！”龙妈也暗暗点了点头！“不过，有你啥事？这是儿子的功劳！”
<br/><br/>    龙爸一脸的委屈，但是不敢还嘴……！
<br/><br/>    龙尘倒是不以意，他的雷，火，空间三系也修炼到了三级，不过是中阶的！
<br/><br/>    接下来便是要突破高阶了，不过似乎没有那么容易，还要先修炼到圆满，而且他的星云比起一般的星云大上了几倍，上次他是通过四次凝练魔能，几乎将魔能液化，而且他所有的星子都强化到了四级，才借此强行破开了星云的壁垒，突破到了中阶，这次可想而知更难！
<br/><br/>    可他也倒是不着急，实力在增长，境界什么的没有那么重要！
<br/><br/>    他无限接近第五境的精神力可不是盖的，修炼加成，而且还有着主宰之魂，一天二十四小时，他只要想，都可以修炼，不需要什么冷却！
<br/><br/>    这时候，莫凡已经上到决斗场上方的观看台！
<br/><br/>    至于宇昂则是被抬了下去，没个十天半月是好不了了……！
<br/><br/>    “我的表演结束了，该你了！”莫凡一步步的走向穆卓云！
<br/><br/>    此刻的穆卓云脸色要多难看，就有多难看！
<br/><br/>    “莫凡，你不要太过分了！比赛算你赢了！”穆卓云的弟弟慕贺站出来道！
<br/><br/>    “哈哈哈，搞笑，算他赢？当着这么多人的面，他的干儿子被莫凡轰成了渣渣，你算他赢，你算个p！你怕不是脑子进翔了吧！”龙尘站起看向穆贺就是一阵数落！
<br/><br/>    “哈哈哈，说的好，你小子对我胃口！”斩空本来想拍龙尘的肩膀，奈何看到三头奇美拉，手又缩了回去，之前那股恐怖的力量，还一直在他的脑子里绕着！
<br/><br/>    “尘哥，说得好！”张小猴也道！
<br/><br/>    唐月老师则是露出淡淡的笑意！
<br/><br/>    本来就看这一家子不顺眼，现在终于可以出出气了！
<br/><br/>    今天他穆家的脸算是丢光了！
<br/><br/>    “你……！”穆贺看着龙尘“你”了半天，你不出个所以然！
<br/><br/>    “穆老鬼，赶紧的吧，辱人者，人恒辱之，你赶紧给莫凡他爸下跪道歉！”
<br/><br/>    如果他不这么做，他们穆家的招牌算是砸了！
<br/><br/>    “说得好，儿子，辱人者，人恒辱之，”龙妈嗓门最大，为儿子助威！
<br/><br/>    龙爸大汗，这老婆？这儿子，千言万语……！
<br/><br/>    “穆老鬼，尘哥说得没错，是个男人就敢做敢当，像个爷们点！”
<br/><br/>    莫凡看向穆卓云反正他今天是铁了心，谁劝都没有用那种！
<br/><br/>    “莫凡，你！”穆贺似乎还想说什么！
<br/><br/>    “你什么你，你是个p！滚远点！”莫凡当即就借着龙尘的话道！
<br/><br/>    莫凡看了一龙尘，漏出了笑意，他这么说，算是认同了龙尘的话！
<br/><br/>    “好！”他知道，再闹下去，他慕家将成为一个笑话！
<br/><br/>    穆卓云脸色阴沉，艰难的起身离开他的“国王”宝座，走下阶梯，这时候的莫家兴双手双脚都已经紧张得无处安放了！
<br/><br/>    穆卓云走到莫家兴的跟前便单膝跪下，“莫老弟，老哥我就当年的事情向你道歉！”
<br/><br/>    “卓云老哥，快，快起来……！”莫家兴有些感动，还有些担心！
<br/><br/>    感动是儿子出息了，帮他出头，担心嘛，自然是害怕穆卓云找麻烦……！
<br/><br/>    最终，穆卓云在穆贺的搀扶下站了起来！
<br/><br/>    “龙尘，我要向你发出挑战！”就在所有都以为这场闹剧要结束的时候，一个冰冷的声音响起！
<br/><br/>    循声看去，是穆宁雪！
<br/><br/>    “穆宁雪，你要挑战我？”龙尘觉得有些不可思议，这女的神经病吧，自己没招惹她吧？不过好像招惹了她爸！
<br/><br/>    “你也已经十八岁，我也十八岁，不算是违规，你敢不敢？”
<br/><br/>    穆宁雪特别加重了语气，一副咄咄逼人的态势！
<br/><br/>    “你是为了穆老鬼？还是这个p？”龙尘指向慕卓云和慕贺问道！
<br/><br/>    许多人憋不住，不厚道的笑了！
<br/><br/>    “哈哈哈，尘哥，好样的！”张小猴笑的前胸贴后背！
<br/><br/>    “你三番两次的辱我父亲，你刚说了，辱人者，人恒辱之！”穆宁雪神色也有些不好看，如此的嘲弄他父亲，这要他以后如何立威！
<br/><br/>    穆卓云没有说话，算是默认了穆宁雪所做的事情！
<br/><br/>    说他是穆老鬼，他弟是一个p，这要他如何忍？
<br/><br/>    “好！我同意了，我也想看看你这个曾经的博城第一天才有几斤几两？”猥琐发育不是龙尘的作风，当即就答应了下来！
<br/><br/>    “尘儿！”
<br/><br/>    龙妈还是有些担心！，毕竟慕宁雪的实力可是得到认证了的！
<br/><br/>    “放心吧！妈！”龙尘淡淡的笑着回答道，没有丝毫的担心！
<br/><br/>    ……
<br/><br/>    “这场好精彩了，曾经的第一天才和现在的第一天才！”不少人议论道！
<br/><br/>    “邓凯，你认为他们谁更强？”朱校长问道！
<br/><br/>    “说不明白，两人都很强！”邓凯是高阶法师，可他依然有些看不懂！
<br/><br/>    最高兴的莫过于薛木生，这两个都是他的学生啊，如果龙尘打赢了，那他评教，还有工资什么的，还不是蹭蹭蹭……！
<br/><br/>    “你很强！”决斗场上，穆宁雪一脸认真的看向龙尘！
<br/><br/>    “也就那样吧！”龙尘摊开手道，“不过我也有些好奇，你的实力如何？”
<br/><br/>    毕竟对方还有一架辣鸡的冰晶煞弓！
<br/><br/>    “你很快就会知道了！”
<br/><br/>    二人握手，然后便各自退开！
<br/><br/>    “来吧，穆天才，让我这个龙大天才看看你是何天才！”
<br/><br/>    场馆周围，龙尘的话直接让人吐了，就没有见过这么不要脸的人！
<br/><br/>    简直是刷新了众人对无耻的认知度！
<br/><br/>    唐月老师扶着额头，对这家伙算是没话说了……！
<br/><br/>    “我儿子果然自信！”龙妈捏着拳头道，至于龙爸则是扶着脑袋……不说话！
<br/><br/>    “冰蔓！覆盖！”
<br/><br/>    穆宁雪一来直接开大，她的覆盖比起宇昂的可是强了很多，她有着天生灵种的加成！
<br/><br/>    只是一瞬间，整个场馆直接被冰封！
<br/><br/>    不少看客都被那冰冷刺骨的寒意给影响到了！
<br/><br/>    “快！撑起防护罩！”
<br/><br/>    斩空，朱校长，以及邓凯三人立马行动，三名高阶法师的保护罩还是非常的有保障！
<br/><br/>    龙妈都为龙尘暗暗捏了把汗！
<br/><br/>    “哼，天生灵种，我也有！”
<br/><br/>    “起！”龙尘周围一股暗红色的火焰开始升腾，他不光有着大灵种的加持，还把星子强化到了四级！
<br/><br/>    火蛇腾起，朝着四周覆盖开来，此刻的龙尘宛若黑暗火神一般，操控着这些暗红色的火焰！
<br/><br/>    “爆裂！”
<br/><br/>    随着，龙尘一声喝下，那条条火蛇宛若行走的炸弹，纷纷炸开！
<br/><br/>    三位高阶法师的制造的防护罩顿时间疯狂得震荡！
<br/><br/>    似乎有什么东西要冲出枷锁一般！
<br/><br/>    看台上，所有人倒吸一口凉气，更有甚者直接吓尿了！
<br/><br/>    那滔天的暗红色怒焰似乎下一秒就可以将他们吞噬！
<br/><br/>    而周遭的温度也急剧得飙升，如同一个烤炉一般！
<br/><br/>    “这就是尘哥的实力吗？这怕是已经超出初阶魔法的范畴了吧？”
<br/><br/>    莫凡看着那暗红色的烈焰，有些那以置信！
<br/><br/>    “斩空，可以看出来吗？他的初阶莫凡比起一般的强大不止一个量级！”邓凯再次露出惊讶的表情！
<br/><br/>    “嗯！这股力量已经完全可以看作是中阶魔法了，可是他似乎还并未突破！”斩空有些疑惑，有些想不通！
<br/><br/>    “他天生灵种，而且这灵种的似乎也是极其的强大，不仅如此，他的星子也非常的强大，应该是得到了强化！”朱校长还是非常有见识的！
<br/><br/>    那星子比起一般的大了不止一个量级，而且还更明亮！
<br/><br/>    强化？那可是要精魄啊！他有这么多？就算是身为龙氏的少主，也不可能……！
<br/><br/>    唐月看着场中那暗红色烈焰裹挟着的龙尘，眼中更是惊讶，不可置信，当然还有一些别的……！
<br/><br/>    “老头，咱儿子真厉害！”龙妈眼中满是欣慰，儿子出息了，当妈的哪有不高兴的！        <br/><br/>