
武汉<br/><br/>
“司令官阁下，这雨，还在下啊。”<br/><br/>
“那又能怎么办呢？下着雨，在中国的战场上，大部分都是泥地，就会泥泞难走。”冈村宁次叹气，“如今，军队都集结的差不多了，就等雨停了。”<br/><br/>
“嗨！”<br/><br/>
“对了，最近有没有涞阳那边的情报？”<br/><br/>
“有。”<br/><br/>
“什么？”<br/><br/>
“根据咱们的情报人员推测，周卫国此人，近期好像不在涞阳。涞阳的营地内，少了一个团的兵力。”<br/><br/>
“少了一个团？”冈村宁次皱眉，对于周卫国，他十分不爽，因为，他后来才在国民党那边，知道，周卫国之前在武汉会战的时候，带着一小股部队，在战场上捣乱，反倒，捣乱的很成功。他很欣赏周卫国的这种作战方式。同时，对于前一段时间邀请周卫国加入帝国的提议也很是赞同。他相信，周卫国没有答应，只是没有谈到筹码而已。至于能打动周卫国的筹码，从之前几次涞阳发生的事情也可以看出来，就是周卫国的家人。所以，他一再的建议，应该从周卫国的妻子家人下手。但是，一再没有得到回应。甚至，他次数提多了，还会惹得别人反感，毕竟，他不是华北方面军的，“你立刻查一下，最近有没有什么其他国家的邮轮，到达九江附近。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道冈村宁次这灵敏的直觉，如果知道，也只会夸赞一句。不过，周卫国也不知道，这个时候，危险，已经渐渐来临。这一次，他面临的挑战，也是前所未有。<br/><br/>
……<br/><br/>
“你是说，之前，确实有一艘轮船，从海阳出发，到达了九江？”冈村宁次脸色不太好看，他没有想到，周卫国会这么大胆，直接从水上往九江运了一个团。<br/><br/>
“嗨！”<br/><br/>
“雅鹿！情报科是吃屎的吗？这种情报都不知道？”<br/><br/>
“特高课，那边应该只是没有注意。”<br/><br/>
“八嘎！如果不是我这次提起，是不是就没有人知道？那么，到时候武昌开打了，周卫国那个团，就会给我们致命的打击！”冈村宁次摔了文件在桌上。<br/><br/>
“嗨！”<br/><br/>
“你是说，那艘轮船是3月4日出发的？”<br/><br/>
“嗨！”<br/><br/>
“现在，德安和永修附近的部队，没有见到什么特殊的部队，这就说明，周卫国的部队，应该还在九江附近。结合，之前九江张家渡这个位置，一个据点失联，我怀疑，就是周卫国的部队做的。”冈村宁次分析道，“真是可怕的战斗力！可怕的战斗思想！”<br/><br/>
“司令官阁下，那现在怎么办？”<br/><br/>
“发动所有侦查人员和情报人员，我要知道，周卫国这支部队，现在的具体位置！一定要在开战前，打击掉他！否则，对我们威胁太大了！”冈村宁次道，“不过，如果可以的话，最好生擒周卫国此人。”<br/><br/>
“嗨！”<br/><br/>
“如果周卫国之前在张家渡，他肯定想要去南昌，那就一定会经过柴桑地区。让柴桑地区的部队，也多找一找。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
因为冈村宁次的发现与命令，九江与柴桑地区，鬼子一时间活跃起来。<br/><br/>
……<br/><br/>
九江，日军指挥部。<br/><br/>
“司令官阁下的意思是，让我们从那个据点那边寻找证据？”一名日军少佐皱眉，“可是，时间已经过去这么久了，根本是找不到的。”<br/><br/>
“队长，不用担心，司令官阁下判断支那部队可能在柴桑，应该错不了。到时候让那边的第二大队注意一下就好了。”<br/><br/>
“哟西，也只能这样了。不过，还是去张家渡那边的据点再去看看吧，查探一下，还有没有什么证据。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1939年3月7日，周卫国所部已经离开紫荆村，往岷山而去。此岷山非彼岷山。但，也是九江附近一座较大山脉了。<br/><br/>
这几天雨也小了一些，出行，也方便了许多。<br/><br/>
当周卫国听见王宝贵的消息，皱眉，他没有想到，冈村宁次居然能推测出来他带了一个团到了九江，确实，不愧是冈村宁次。可是，要这么简单的找到他，也是不可能的。他现在，担心的是，紫荆村村民的情况。按照鬼子的习惯，会伤害村民。<br/><br/>
“王宝贵同志，趁鬼子还没搜到这边，麻烦你赶紧通知村民们转移，可以吗？”周卫国道，“否则，我怕这些村民难逃杀害。”<br/><br/>
“我立刻安排人去通知。”王宝贵回答道。<br/><br/>
“我没有想到，冈村宁次居然有如此灵敏的直觉，仅仅从一些小事，就判断我来了九江。”周卫国皱眉。<br/><br/>
“其实，是你太耀眼了。”王宝贵道，“关注你的人也很多，自然就知道了。”<br/><br/>
“但，这样会对我接下去的进攻计划造成阻碍。”周卫国道，“但愿，雨早一些停吧。”<br/><br/>
……<br/><br/>
1939年3月10日，九江县，岷山，晴。<br/><br/>
周卫国看着阳光，看起来，鬼子再有不久，应该就会开始进攻了。这几天，紫荆村的村民们也转移了。而鬼子，也还在疯狂的找他们。只是，鬼子想不到，周卫国能将一个团，藏在山上。毕竟，没有说，要打山地战啊。对于这个时代的日本来说，占领中国的城市，才是目标。<br/><br/>
<br/><br/>
1939年3月16日，武汉。<br/><br/>
“雅鹿，八嘎！到现在还没找到吗？”冈村宁次发着火，“一个团，几千人，居然会消失吗？”<br/><br/>
“嗨，请息怒！”<br/><br/>
“八嘎!”冈村宁次又骂了一声，雨已经停了6天了，地面也差不多恢复干燥，至少，应该可以走战车了。明天，是预定的进攻的日子，“告诉前线所有部队，要小心自己的背后。”<br/><br/>
“嗨！”<br/><br/>
1939年3月17日，日军开始进攻吴城。吴城处于鄱阳湖、赣江、修河交汇点，四面环水，是重要的一个交通重镇。<br/><br/>
在吴城镇防御的，是第19集团军商震的第32军，下辖139、141、142师。<br/><br/>
“军座，鬼子的攻击很猛啊！”李兆瑛对着商震，道。<br/><br/>
“不管怎么样，你的139师，就得给我顶住！”商震道，“此次会战，我们已经做了很多准备了！”<br/><br/>
“是！”李兆瑛苦楚，如果他们的装备和鬼子一样，他也根本不怕鬼子。国军虽然人数居多，可，装备，真的是太杂。<br/><br/>
“我会立刻让141和142师投入战斗的。”商震叹气，他也知道，军队的战斗力不如鬼子。这样的情况下，他们只能拿人命去堆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074371"&nbsp;&nbsp;chaptername="215.南昌（六）">加入书签</a>
</div>
