    app2();<br/><br/>            1465孙
<br/><br/>    母的反应，着实让叶帆颇为意外，怎么好像，她还很怕这个陈志华？
<br/><br/>    其实在场的不少家长，都看出了问题，孩子才几岁，怎么可能随便编造一个这样的谎言，来特意地诬陷老师？所
<br/><br/>    以，陈志华多半是有问题的，不过人家母亲不愿意把事情闹大，也是人家的自由。
<br/><br/>    见孙母抱着孙丽佳就要走，苏轻雪突然出声道：“孙丽佳的妈妈，你们不想提这件事，没关系，是你们的事。但
<br/><br/>    是……我们家团团是为了帮孙丽佳，出于好心，才被批评罚站的。
<br/><br/>    如果你们就这样走了，那对我们女儿不公平，就好像整件事，都是我家孩子做错了一样”。
<br/><br/>    孙母皱眉，不耐烦地道：“那你们到底想干嘛？打老师难道就对了？”苏
<br/><br/>    轻雪摇头道：“打老师固然不对，但如果因为你女儿不说出实话，让我们孩子蒙受了冤枉，那我也是不能接受的。
<br/><br/>    将心比心，如果是你女儿明明做了件好事，却被惩罚污蔑，你心里能舒服么？”
<br/><br/>    孙母目光躲闪，说不出话来。
<br/><br/>    苏轻雪继续道：“我听你的口音，好像是外地来的吧，在华海这样的大城市，找一个这样的幼儿园，给孩子上学，压力不小吧”。
<br/><br/>    “你说呢？”孙母自嘲一笑，“我看你们都像有钱人家吧，我们就普通老百姓，让孩子念好的学校哪这么容易”。苏
<br/><br/>    轻雪理解地点了点头，目光冷冷地扫了眼那陈志华，道：“据我所知，陈志华的舅舅，就是优乐幼儿园的园长，也是优乐教育集团的小股东之一。
<br/><br/>    你不敢得罪陈志华，是怕他的关系，影响到你家孩子在这里上学吧？”孙
<br/><br/>    母一听，顿时脸色白，忙摇头道：“不……不是的！我……我们没想这些！”
<br/><br/>    陈志华则是脸色难看至极，道：“叶团团的家长，你们不要血口喷人！我在这里工作，是有资格证书的！跟我舅舅是园长，又有什么关系！？难
<br/><br/>    道就因为我有背景，就要被你们这么污蔑吗！？”
<br/><br/>    叶帆在一旁安静地看着，对付这种小人物，他索性全让女人去处理。
<br/><br/>    同时心里嘀咕，看来苏轻雪有提前调查不少这个幼儿园的资料啊，连老师的背景都查过。不
<br/><br/>    过也是，对苏轻雪来说，查查这些资料，轻而易举，既然是团团要上学的地方，肯定是会特意多留心。
<br/><br/>    苏轻雪这时拿起电话，拨打了一个号码。没
<br/><br/>    多久，那边电话接通了。
<br/><br/>    “我在幼儿园，你过来一趟”。
<br/><br/>    说完，苏轻雪立刻挂了电话。
<br/><br/>    一旁的陈志华皱眉道：“你跟谁说话？到底想干什么？”
<br/><br/>    苏轻雪面无表情，根本懒得回答。
<br/><br/>    “故弄玄虚……叶团团的家长，你们如果再这样无理取闹，我可就上报给管理层，不能让你们孩子在这里上学了！”陈志华义正言辞地道。
<br/><br/>    苏轻雪冷笑了一声，“谁也没资格，开除我的女儿”。“
<br/><br/>    哈哈！真是会说大话，难不成这优乐幼儿园是你家开的！？”陈志华一脸戏谑，对着后面的一群家长道：“大家都好好看看，就是因为有这种狂妄自大的家长，才把孩子教得这么恶劣！野蛮！大
<br/><br/>    家都要引以为戒，千万不能跟这样的家长一样！我今天一定会把这里的事，上报给高层，为自己讨个公道，也要为其他孩子，换得一个好的学习环境！”家
<br/><br/>    长们表情有些尴尬，只好陪笑着点点头。正
<br/><br/>    当这时，班级门口，一个身材福的中年胖子，急匆匆地跑了进来。
<br/><br/>    这中年人似乎很着急，额头上全是汗，穿着身衬衫，都已经有些湿了。
<br/><br/>    “园长？”陈志华见到这中年人，微微一愣，“您怎么来了？”
<br/><br/>    来人正是这家幼儿园的园长，李建民，也正是陈志华的亲舅舅。可
<br/><br/>    谁想，李建民压根没搭理外甥，一脸谄笑地弯着腰，朝苏轻雪问候道：“苏董，难得您让我过来，是有什么事儿吗？”苏
<br/><br/>    轻雪淡淡道：“李园长，这位陈志华老师，说我女儿无缘无故打了他，他现在要开除我女儿……你怎么看？”
<br/><br/>    “啊！？”李建民惊呼了一声，随即猛地朝那陈志华一瞪眼，“你怎么回事！？怎么会搞成这样！？”“
<br/><br/>    舅……哦，园长……她……”陈志华有些懵，辩解道：“她女儿带头打我……我都被打伤了！”
<br/><br/>    “闭嘴！无缘无故的，苏董的女儿干嘛要打你！？你到底做了什么！？”李建民大雷霆道。陈
<br/><br/>    志华一脸憋屈，“园长，您干嘛这样问我啊？我没做错什么啊……不
<br/><br/>    是应该他们的不对吗？他们污蔑我，别让他们女儿在这里上学不就好了！？”在
<br/><br/>    陈志华看来，就算苏轻雪是有来历的大公司董事长，可也不能对幼儿园的事指手画脚，这里还是他舅舅说了算。
<br/><br/>    “你闭嘴！你以为你在跟谁说话！？这位是苏轻雪苏董！我们优乐教育集团的最大股东！苏
<br/><br/>    董的千金在这个幼儿园上课，是看得起我们！你再这样胡说八道，我就直接开除你！滚蛋！！”李
<br/><br/>    建民要不是怕影响太差，都恨不得一巴掌抽过去了，这外甥真是愚不可及！这
<br/><br/>    一下，陈志华的表情，要多精彩有多精彩，慌张，惊愕，恐惧，后悔……
<br/><br/>    他意识到，自己这下闯大祸了，他竟然当着大老板的面，要开除她女儿？！这不是自寻死路吗！？
<br/><br/>    在场的一众家长们，也都颇为惊讶，毕竟很多是华海本地的，都听说过苏轻雪的名字。“
<br/><br/>    原来她就是锦绣集团的苏轻雪？”
<br/><br/>    “肯定是啊！我就说怎么有点眼熟呢……”“
<br/><br/>    不愧是国内顶尖的富豪啊，优乐教育集团怎么也有几十亿市值吧，说买下就买下……”
<br/><br/>    “这点钱，对苏轻雪来说算个屁啊，她一天都要赚好几个亿……”家
<br/><br/>    长们惊喜无比，毕竟自己的孩子能跟级富豪的女儿一起上学，保不准以后就成好朋友了。叶
<br/><br/>    帆也有些意外，没想到苏轻雪早就把这幼儿园的母公司都给买了，果然是为了团团上学，做了不少准备工作。
<br/><br/>    “舅舅……您……您之前没跟我说啊……”陈志华已经慌不择言，直接喊舅舅了。李
<br/><br/>    建民冷哼了一声，“苏董是何等的平易近人，她特意叮嘱我，不要让园里的老师职工知道，她的千金在这里上学。你赶紧如实交代，到底做了什么错事！？”
<br/><br/>    陈志华面色泛苦，憋着道：“我……我真没做什么……”
<br/><br/>    苏轻雪则是望向一旁已经呆若木鸡的孙母，道：“孙丽佳的妈妈，现在你不用担心，你的女儿会被开除了，可以讲一讲，刚才的事了吗？”“
<br/><br/>    啊？哦……好……好……”孙母从未想到，女儿的同学，会有如此背景，紧张地把孙丽佳放下，然后鼓励道：“佳佳，那个陈老师对你做了什么，你有什么想说的，就大胆说出来吧”。孙
<br/><br/>    丽佳眼里亮晶晶的，委屈地道：“陈老师……他摸我……手伸到我裙子里面……我不喜欢，他就夹着我不放……”
<br/><br/>    此话一出，在场的家长们全都义愤填膺，破口大骂，指责陈志华不是东西。“
<br/><br/>    禽兽啊！这么小的孩子都下得去手！？”“
<br/><br/>    我看有些新闻上就有过，就是这种人渣！败类！”
<br/><br/>    陈志华脸色惨白，彻底瘫软在地，朝着自己舅舅露出一脸的哀求之色。<br/><br/>