    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    0031
<br/><br/>    徐玲珊抬了抬眼，并没搭理他。
<br/><br/>    这一幕，让很多关注着的员工们很意外，难道徐队长已经被叶特助拿下？不反抗了？
<br/><br/>    此时，叶帆见女人盘里有意大利香肠，正好自己也拿了，不由笑着问：“徐队长，你也喜欢吃香肠？要不我的香肠也给你吃？”
<br/><br/>    话一出口，本意是客气下，但怎么听着，都有点古怪的味道……
<br/><br/>    果然，徐玲珊的脸蛋上浮现一抹晕红，目光盯着叶帆，显然觉得男人是故意的。
<br/><br/>    叶帆尴尬地说：“我是说我盘里这根，不是我那根……”
<br/><br/>    这话越描越黑，附近的公司员工都在偷偷掩嘴笑。
<br/><br/>    “不说话没人当你哑巴”，徐玲珊月眉跳了跳，终究还是忍住了脾气。
<br/><br/>    很多员工感到奇怪，脾气火爆的徐玲珊竟然这也能忍？要是其他男人敢这么说话，早被她揍了！叶助理还是厉害啊！
<br/><br/>    叶帆则是“哦”了一声，也就管自己开始吃饭了，当然，目光免不了会看看徐玲珊的胸口。
<br/><br/>    只可惜，有了昨天的经验，徐玲珊把领口的纽扣全部扣紧，根本看不见什么风景了。
<br/><br/>    过了三分钟，徐玲珊见叶帆真的一句话也不说了，目光流转着，假装很随意地问了句：“你的功夫哪里学的？”
<br/><br/>    叶帆仿佛什么也没听见，继续大口大口啃着一块牛排。
<br/><br/>    徐玲珊见男人无视她，终于忍不住拍了下桌子，“喂！我问你话呢！”
<br/><br/>    叶帆很无辜地回答：“徐队长，你不是让我别说话么……怎么又要我说了？我很难办啊。”
<br/><br/>    “你……”徐玲珊气得咬牙切齿，这男人分明是故意不肯回答。
<br/><br/>    她也不自讨没趣了，冷哼一声，拿起餐盘直接就走了。
<br/><br/>    叶帆眼中闪过一抹玩味的笑意，扭头望向窗外，华海市的风光尽收眼底，他不禁感慨，上上班，逗逗女同事，其实也挺有滋味的。
<br/><br/>    回顶楼的时候，叶帆跟昨天一样，带了一盒子水果，不过这次倒没带葡萄，反而多带了些草莓。
<br/><br/>    来到苏轻雪的办公室，刚要进去，却听见里面传来激烈的争论声。
<br/><br/>    “朱副总，王副总，你们告诉我，到底有什么理由带头反对！？你们根本是故意跟我唱反调！”苏轻雪的声音冰寒而愤怒。
<br/><br/>    “哎……苏总，你还年轻，这市场上的水很深，你这次收购明显是冲动了”，朱万国道。
<br/><br/>    “冲动？我看是你们不想让我把公司再做上一台阶，怕你们在公司里地位不保吧！？
<br/><br/>    你们不如直接跟我说，要拿多少股份才肯不跟我对着干！？”苏轻雪质问。
<br/><br/>    王立人着急地大声道：“苏总，我们可都是跟着老董事长一步步把公司做起来的老人，我们比谁都热爱锦绣，你这话可不能乱说……”
<br/><br/>    “我不想听到你们这些空洞、毫无意义的言论！我给你们三天时间，如果不让你们那帮人改变主意，小心他们在公司里全部革职！现在，你们两个都出去！”苏轻雪下了逐客令。
<br/><br/>    朱万国气得声音发抖：“你……你怎么能这样对我们！？我们是你长辈！！”
<br/><br/>    “公司里只有上司下属，没有辈分！”苏轻雪冷冷回答。
<br/><br/>    “好……好一个苏大总裁，老朱，我们别说了，走！”王立人愤怒地拍了下沙发。
<br/><br/>    很快，朱万国和王立人气冲冲地从办公室走了出来，见到门口站着的叶帆，两个老副总自然也没好脸色，还狠狠瞪了叶帆一眼。
<br/><br/>    叶帆叹了口气，不过这跟他也没关系，所以就管自己走进了办公室。
<br/><br/>    苏轻雪正一脸寒霜地站在沙发那儿，见叶帆进来，口吻很不悦地问：“你又来干嘛！？”
<br/><br/>    叶帆走过去，把水果餐盒递过去，笑着说：“吃点水果吧，消消气，为了工作不至于糟蹋自己身体”。
<br/><br/>    苏轻雪面无表情，看了看水果后，漠然道：“我现在没胃口，你拿走吧”。
<br/><br/>    “好歹吃两口，我都拿来了”叶帆一愣，满脸困惑。
<br/><br/>    “我不需要”，苏轻雪说。
<br/><br/>    “这么好的水果，浪费多可惜啊？！”叶帆道。
<br/><br/>    苏轻雪转身走回办公桌那儿，“我还有很多事要做，你自己吃吧”。
<br/><br/>    叶帆皱眉，“你又要喝树胶糖浆当午饭？再这样，我可打电话告诉江婶了！”
<br/><br/>    苏轻雪一听，回头不耐烦地说：“你烦不烦啊？我吃不吃关你什么事？！我们只是合同关系，又不是真的男女朋友，你干嘛管我这么多！？
<br/><br/>    还有，你一个大男人，老拿江婶威胁我，你能不能有点骨气啊！？”
<br/><br/>    叶帆静静地看了女人一会儿，从容地笑了笑，随即把水果餐盒放在办公桌上。
<br/><br/>    “我让你拿走！”苏轻雪蹙眉。
<br/><br/>    叶帆不为所动，淡淡道：“你说得对，我只是一个合同工，没必要在乎你的身体健康，就算你得了胃病胃癌，也跟我没半毛钱关系。
<br/><br/>    但是拿东西给你吃，是我的自由，我把水果放那儿，你爱吃就吃，不爱吃就丢了，随你自己决定。”
<br/><br/>    “你……”
<br/><br/>    “哦，还有一件事”，叶帆不等女人说话，又打断道：“江婶是你家里的老人，她老人家看着你长大，而不是陪我长大的。
<br/><br/>    我呢，只在你身边出现三个月，三个月后，我跟你也好，跟江婶也好，就没半毛钱关系了。
<br/><br/>    所以说，我从来没想拿她威胁你，这跟我的骨气也没半分关系。
<br/><br/>    我只是提醒你，任性、发脾气，都没关系，但你应该考虑一下关心你的人。”
<br/><br/>    听完这番话，苏轻雪愣了一下，随即轻咬着下唇。
<br/><br/>    “用不着你教训我……”女人脸上多少有些不服气。
<br/><br/>    叶帆则没再多说什么，直接转身走出了办公室，还关上了门。
<br/><br/>    等办公室里安静下来，苏轻雪犹豫了会儿，走回办公桌边坐下。
<br/><br/>    她拉开一只抽屉，正要将里面的树胶糖浆取出来，但又动作一停顿……
<br/><br/>    考虑一下关心你的人……
<br/><br/>    叶帆的话，仿佛在她耳边回荡，江婶慈爱的笑容也在她眼前浮现一般。
<br/><br/>    苏轻雪呼了口气，关上抽屉，将放满水果的餐盒拿过来。
<br/><br/>    打开后，发现里面几乎一半是草莓，苏轻雪自然明白这是为什么，俏脸上又忍不住红了一下。
<br/><br/>    “色鬼……”
<br/><br/>    苏轻雪低声啐了一句，拿起了一个草莓，塞进嘴里，酸酸甜甜，味道不错。
<br/><br/>    她想快点吃完，好继续工作，所以连着插了几块西瓜、哈密瓜的都一股脑塞进了小嘴。
<br/><br/>    一时间，苏轻雪的腮帮子都鼓鼓的，仿佛整个脸蛋都圆了几分。
<br/><br/>    正当这时候，办公室的门突然打开了！
<br/><br/>    叶帆笑吟吟地站在门口，目光促狭地看着女人。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>