    
        <br/><br/>    “我呸！”
<br/><br/>    杨九琅本就红润的脸庞，顿时羞的发紫了。
<br/><br/>    全场又一次爆笑。
<br/><br/>    老郭笑盈盈的看向余大爷：“这不愧是你徒弟！”
<br/><br/>    “这可不是我教的！”
<br/><br/>    余大爷连忙摆手，但笑得很乐呵，反倒越让人觉得话不可信。
<br/><br/>    喧闹过后。
<br/><br/>    大家一起乘坐大巴出发。
<br/><br/>    所有人身上缠了两条粘带，粘带上粘了不同颜色的小球。
<br/><br/>    到达某站地后。
<br/><br/>    大巴车停了下来。
<br/><br/>    老郭喊道：“云字科的先下车吧！”
<br/><br/>    “啊？”
<br/><br/>    栾云坪一愣，“还是分批次下车啊？”
<br/><br/>    “对。快去吧！”
<br/><br/>    老郭几乎是把他们驱赶了下去，“祝你们好运！”
<br/><br/>    栾云坪和烧炳叹着气起身。向其他师兄弟挥了挥手，一前一后下了车。
<br/><br/>    再往后走。
<br/><br/>    又到达一个点。
<br/><br/>    鹤字科的也被赶了下来。
<br/><br/>    最终大巴在城内绕了一圈儿，分别把剩下的师兄弟们，放在了不同的点位。
<br/><br/>    一下车。
<br/><br/>    秦默就远离了秦霄闲和大林子。但又保持了一定的距离。
<br/><br/>    他反正谁都不怕，最好别人把他身上的小球全吸完，抢走他的扇子才好。
<br/><br/>    走了没多远。
<br/><br/>    秦默发现秦霄闲不走了。
<br/><br/>    咱再原地对着摄像机，一脸的乐呵。
<br/><br/>    秦默也停了下来，并且立即隐蔽在墙柱子后面。
<br/><br/>    对自己的摄像小哥说道：“他这是准备干吗？不拍被人逮住吗？他可是霄字唯一的独苗啊！估计那几科都盯着他手里的扇子呢！”
<br/><br/>    就在秦默自言自语时。
<br/><br/>    只见一堆美女出现在了秦霄闲的身边。
<br/><br/>    将他团团围住。
<br/><br/>    “我去，这……”
<br/><br/>    秦默傻了，“好家伙，尽享齐人之福啊！玩人海战术！”
<br/><br/>    就看着秦霄闲在一堆美女的环绕下，大大方方的在街上闲逛。
<br/><br/>    秦默牢牢的跟在他后面。
<br/><br/>    走了一段路。
<br/><br/>    他又拿出了名单，看了眼谁守护谁。
<br/><br/>    “秦霄闲……”
<br/><br/>    秦默嘀咕着，“好家伙，他守护的是栾云坪啊？”
<br/><br/>    但不知道他的守护任务是真的。还是跟自己一样是假的。
<br/><br/>    毕竟都是破坏者，谁也说不准啊！
<br/><br/>    就在秦默跟着秦霄闲，一路往前走时。
<br/><br/>    忽然看到曹鹤羊、孟鹤塘、张鹤纶三人，像是土匪一样，一脸嬉笑狰狞的围过来，直接拿着吸尘器。二话不说就要吸他身上的小球。
<br/><br/>    “快拦着，快！”
<br/><br/>    秦霄闲初始还有些骄傲，指挥着几个小姐姐，想要扛一会儿。
<br/><br/>    没想到，这仨人根本不忌讳，扒拉开人家女孩子。直接拿吸尘器往秦霄闲身上去怼。
<br/><br/>    几乎是一瞬间。
<br/><br/>    秦霄闲身上的小球就全都没了。
<br/><br/>    刚才那股嚣张劲儿，也瞬间消失了。
<br/><br/>    哭丧着脸：“你们不能这样，你们……”
<br/><br/>    秦默眼珠一转，直接大大方方的走了过去。
<br/><br/>    冲着这些人喊道：“呦？你们干嘛呢？这是？”
<br/><br/>    “嘿！又来了一个！”
<br/><br/>    孟鹤塘看到他。拔腿就冲了过来。
<br/><br/>    秦默举起手，却不后退，连连喊道：“别呀，咱们谈一谈，你们是不是结盟了？咱们什么事儿都好谈！”
<br/><br/>    可孟鹤塘压根不给他说话的机会，上来就在他身上吸了个小球。
<br/><br/>    然后回头招手：“快来弄他。又一把扇子！”
<br/><br/>    秦默顿时了然了。
<br/><br/>    这仨人确实是结盟了。
<br/><br/>    因为每个人身上只有三颗小球，谁是最后一个弄掉小球的人。谁就能获得一把扇子。
<br/><br/>    如此看来，三人是合伙干一个人。轮着获得一把扇子。
<br/><br/>    刹时间。
<br/><br/>    曹鹤羊也上来，吸走了秦默一个球。
<br/><br/>    然后和孟鹤塘一起向张鹤纶招手：“来呀！别管秦霄闲了！”
<br/><br/>    “啊？”
<br/><br/>    结果，张鹤纶却是愣在原地，眼神闪烁的看着秦默，一副不想上来，又不知道如何是好的感觉。
<br/><br/>    秦默知道他是守护自己的。
<br/><br/>    当即反应很快，直接道：“纶儿哥，你别弄我。我跟你谈个交易，咱俩互换一把扇子怎么样？”
<br/><br/>    “什么意思？”
<br/><br/>    张鹤纶眼前一亮，立即走了上来，故作“凶残”的将吸尘器对着秦默。一副威胁的样子。
<br/><br/>    “就是拿我的扇子，跟你的换一把！”
<br/><br/>    秦默开始欺骗，“而且我这个扇子又大作用，毕竟我不是云鹤九霄四科的嘛！肯定跟你们的扇子作用不一样，对不对？”
<br/><br/>    “是啊！”
<br/><br/>    张鹤纶愣愣的看着他，“那你的扇子，确实应该有大用途！”
<br/><br/>    他突然意识到，自己守护的是秦默，秦默的扇子又是未知用途的，那他的守护任务极为艰巨啊！
<br/><br/>    看来，这一场自己的意义重大。
<br/><br/>    当即点点头：“好，我跟你换，那你得告诉我，你的扇子有什么用！”
<br/><br/>    “行！”
<br/><br/>    秦默很痛快的拿出自己的扇子，给了张鹤纶。
<br/><br/>    张鹤纶也二话不说，给了秦默一把写着“鹤”字的扇子。
<br/><br/>    俩人一拍即合。
<br/><br/>    看得孟鹤塘和曹鹤羊都没反应过来。
<br/><br/>    “OK！”
<br/><br/>    秦默笑道，“行，咱俩找个地方单聊，我把扇子的秘密告诉你！”
<br/><br/>    “成！”
<br/><br/>    张鹤纶举起拳头在自己胸前，轻轻的捶了捶，然后快速放下。
<br/><br/>    他估计是想做的隐蔽些。
<br/><br/>    结果秦默却是看穿了，顿时微微一笑，拉着张鹤纶往街的另一边走去。
<br/><br/>    秦霄闲默默的走到孟鹤塘和曹鹤羊身边。
<br/><br/>    三人都是蹙着眉头看着秦默俩人。
<br/><br/>    “他们聊什么呢？”
<br/><br/>    “不知道啊！”
<br/><br/>    “他的扇子有什么大秘密？”
<br/><br/>    “谁知道，但肯定跟我们四科的不一样！”
<br/><br/>    “那是不是郭奇林也跟我们不一样！”
<br/><br/>    “肯定，一会儿我们去找郭奇林问问！”
<br/><br/>    “别急啊！咱过去偷听一下，说不定就知道了呢？”
<br/><br/>    三人当即朝秦默和张鹤纶走去。
<br/><br/>    结果没走两步。
<br/><br/>    就看到他们转头了。
<br/><br/>    而且张鹤纶一脸的兴奋，秦默满脸含笑。
<br/><br/>    俩人转过身就看到秦霄闲他们站在接中间。
<br/><br/>    “呦？干嘛呢？”
<br/><br/>    秦默笑道，“想知道？”
<br/><br/>    这时。
<br/><br/>    孟鹤塘忽然眼珠子一转，对秦霄闲说道：“哎？你可以吸走他最后一个小球啊？又能抢他一把！”
<br/><br/>    “对啊！”
<br/><br/>    秦霄闲一愣，确实是如此。
<br/><br/>    当下直接冲向秦默。
<br/><br/>    “快跑！”
<br/><br/>    张鹤纶先一步反应过来，直接推了秦默一把，然后拦住跑过来的秦霄闲。
<br/><br/>    “告辞！”
<br/><br/>    秦默不可能不跑，他现在要装成普通玩家的样子，当即一溜烟儿，跑出了十米开外。        <br/><br/>