
“轰隆隆……”<br/><br/>
偌大的宿舍楼，炸的千穿百孔，本来就年久失修的楼体，顿时就倒塌了一半。<br/><br/>
顿时间，灰尘四扬。<br/><br/>
看上去更像是拆迁现场。<br/><br/>
“吼！”<br/><br/>
看到赵客居然去轰炸宿舍楼，怪物顿时有些焦急了。<br/><br/>
巨大的三角脑袋，像是花瓣一样裂开，露出里面巨大的嘴巴。<br/><br/>
伴随着咆哮声，速度骤然开始加快起来。<br/><br/>
但赵客完全不给这家伙机会。<br/><br/>
狐仙魅影被赵客发挥到极致，毛茸茸三条尾巴，更像是斗牛士都斗篷。<br/><br/>
在怪物面前绕来绕去，却始终不给它近身的机会。<br/><br/>
“着急了！还没完呢。”<br/><br/>
赵客嘴角冷冷一笑，今天，他是铁了心，要搞死眼前这个三角头。<br/><br/>
三角头的诡异的防御能力，犹如无数小嘴一样的汗毛，能够迅速吞噬掉一切物质。<br/><br/>
赵客知道，正面对抗，除非动用大夏鼎，不然自己没胜算。<br/><br/>
不过自己可不是那种喜欢正面对抗的人。<br/><br/>
用赵客的话说，只要方法对，就算是神，也有被凡人击杀的可能。<br/><br/>
不要忘了，自己除了厨师的身份外，还有另外一个身份，人参邮差。<br/><br/>
只见，赵客从邮册里，拿出一根人参精。<br/><br/>
“小补怡情！”<br/><br/>
人参精在手，被赵客加持过小补怡情后，本来就水灵的人参精，顿时比之前膨胀了一圈。<br/><br/>
赵客握在手上，都能嗅到人参精开始挥发出来的香味。<br/><br/>
啃上一口，补充下自己元气。<br/><br/>
旋即就见赵客继续加持“大补当归！”<br/><br/>
只见经过加持后的人参精，顿时开始再次生长，不过是畸形的增长。<br/><br/>
人参精的外表，生出拳头大小的鼓包，甚至鼓包后面，还生出人参的叶子，上面生出紫色的果子出来。<br/><br/>
看上去，更像是一个畸形的大红薯，是几个大红薯长在一起一样。<br/><br/>
“给你！”<br/><br/>
赵客将加持好的人参精，砸在三角头张开的嘴巴里。<br/><br/>
偌大一根人参精，被三角头一口吞下去，嘎巴催的声响，似乎转眼就被吃的一干二净。<br/><br/>
本来就是大补的人参精，赵客悄悄给老爷子喂药的时候，只敢取一滴人参精华给老爷子。<br/><br/>
这还是因为老爷子身强体壮的原因。<br/><br/>
体质在纤弱一点的普通人，一滴都需要稀释后才行。<br/><br/>
不然真的可能会虚不受补，硬生生补出一通病来。<br/><br/>
眼下经过邮票《大补当归》的两项能力，所加持后的人参精，完全就是致命毒药一样。<br/><br/>
但这玩意，又和毒药不同。<br/><br/>
毒药是以破坏为主，破坏你某项细胞，或者损坏你的器官功能。<br/><br/>
但这时候，体质强大的人，或者动物，都会出现免疫机制，开始产生抗性。<br/><br/>
主体越强大，抗性越高。<br/><br/>
甚至有一些动物，在这方面有着惊人的天赋，例如……平头哥。<br/><br/>
但补药就不一样了，它的能力是增强你的免疫力。<br/><br/>
只是过度增强后，会导致你免疫力，开始出现失控，甚至开始攻击你自己的细胞。<br/><br/>
所以补药往往比毒药更致命。<br/><br/>
一根经过双重加持的人参精，被三角头吞下去，效果并不明显。<br/><br/>
可能是因为这家伙个头，太大的原因。<br/><br/>
不过一根不行，就两根。<br/><br/>
自己有的是人参精，毕竟人参邮差这个称号，可不是白叫出来的。<br/><br/>
和方才的节奏一样，小补怡情，啃上一口，大补当归，随手砸在三角怪的脸上。<br/><br/>
不知道是不是因为，赵客总是一脸施舍的表情。<br/><br/>
还是因为吃多了人参精的缘故。<br/><br/>
三角怪开始变得比之前更暴躁，不仅速度上开始加快。<br/><br/>
令赵客几次差点被这家伙撞飞出去，连攻击的手段也开始多样化，甚至开始呼唤周围其他隐藏在黑暗中的怪物，对赵客进行围攻。<br/><br/>
“小心后面！”<br/><br/>
躲在办公楼的薛涛，看着赵客腹背受敌，心里不禁为赵客捏了把汗。<br/><br/>
紧张的拳头，不断砸在塑料袋里的脑袋上。<br/><br/>
只不过，薛涛看的近战，但却不敢冲出去帮忙。<br/><br/>
太多了。<br/><br/>
别说救人，怕是自己冲下去后，能不能逃出来都是一个问题。<br/><br/>
事实上，赵客的情况确实不乐观。<br/><br/>
身上已经开始挂彩了。<br/><br/>
肩膀、腹部、不知道被什么东西，给抓到，撕开了一道口子。<br/><br/>
唤出鬼虎穿戴在自己身上。<br/><br/>
只是鬼虎经过上次破裂后，属于最原始的层次，根本起不到太大的作用。<br/><br/>
摄源手，无相剑经，被赵客不断唤出来。<br/><br/>
一剑斩开一个怪物的脑袋，却见怪物很快，就生出两个脑袋。<br/><br/>
像是蜘蛛一样的身体，完全不惧怕赵客剑气和摄源手。<br/><br/>
哪怕被劈开成两半，反而会直接变成两个。<br/><br/>
还有一个奇怪的东西，圆滚滚的脑袋，像是一个充满气的气球，但身子紧紧只有小孩一般大小。<br/><br/>
每次脑袋会裂开，恨不得把赵客直接吞进脑袋里。<br/><br/>
这些怪物，越来越多，搞的赵客连狐仙魅影都施展不开，一眨眼就断掉了一条尾巴，身上被撕开了好几处伤口。<br/><br/>
似乎是因为赵客身上的血腥味，也似乎是因为赵客被撕裂掉的血肉，无不刺激着这些怪物，令越来越多的怪物开始冲过来。<br/><br/>
甚至三角怪，都靠近不了赵客。<br/><br/>
庞大的身体，开始不安的扭动起来，赵客给它吃下去了那些加工后的人参精。<br/><br/>
令它此时，身体比之前膨胀了一圈还多，可身体里的燥热，开始让他有些吃不消了。<br/><br/>
急的连续吞噬掉身边的那些怪物。<br/><br/>
但这样做，并不能缓解体内的燥热，反而令它越来越是急躁。<br/><br/>
“还不出来！”<br/><br/>
赵客摄源手将身旁那个怪物击飞出去，斜眼看向宿舍楼。<br/><br/>
但宿舍楼已经安静的可怕。<br/><br/>
尘埃落下，死寂沉沉。<br/><br/>
只是越是这样，赵客越是感到忌惮。<br/><br/>
他有一种预感，这个宿舍楼里，肯定还藏着什么东西，而且是比三角头更难缠的东西。<br/><br/>
但眼下他等不了了。<br/><br/>
赵客冷眼凝视向周围，不知不觉，他已经将所有怪物，包括那个三角头在内，引诱到了操场中心的位置上。<br/><br/>
双手撑开，唤出摄源手将周围怪物扫开，双手拍击大地。<br/><br/>
“自然之怒！”<br/><br/>
轰隆隆……<br/><br/>
脚下的泥土崩开，一根泥柱拔地而起，将赵客一举推向天空。<br/><br/>
“起！”<br/><br/>
伴随着赵客双手张开，地面上，一根根泥柱拔地而起。<br/><br/>
“自然系？？”<br/><br/>
赵客的举动，令刘嘉大感意外，本以为赵客可能同样是近战系邮差，或者走单一路线，剑道的高手。<br/><br/>
却没想到，赵客会是自然系。<br/><br/>
刘嘉意外的同时，眼神变得古怪起来。<br/><br/>
自然系邮差，虽然是众多邮差里面，比较公认的强系，但攻击力，绝对是最弱的一个。<br/><br/>
除非是有极佳的环境地利优势。<br/><br/>
否则很难发挥出自然系强大的伤害。<br/><br/>
况且，即便发挥出来，又有什么用，那个三角头，根本就是免疫一切攻击，赵客的能力，对它没有任何用途。<br/><br/>
不过看到随着泥土从地面抽出，整个操场正在飞速下沉。<br/><br/>
刘嘉心中顿时窃喜起来。<br/><br/>
隐隐约约的，刘嘉觉得自己猜到赵客要做什么了。<br/><br/>
把这些怪物，全都困在里面么？<br/><br/>
刘嘉想到这里，心中开始推测起来，如果赵客把所有怪物困在下面，说不定能拖延很长一段时间。<br/><br/>
这对于他们来说，有着非常宝贵的作用。<br/><br/>
但刘嘉并不知道。<br/><br/>
赵客要的，可不是困住它们。<br/><br/>
因为那样做，没意义。<br/><br/>
站在泥柱上，赵客目光始终盯着三角头，瞳孔深处，闪烁着诡异的寒光。<br/><br/>
“哇哇哇！”<br/><br/>
随着操场不断下沉，这时候，下面一些怪物，开始向着四周攀爬。<br/><br/>
不过赵客当然不会让他们爬上来。<br/><br/>
这些家伙，可是自己指望用来对付三角头的力气。<br/><br/>
操控着四周的泥柱，就见泥柱在赵客的操控下，狠狠砸下来，将这那些爬到边缘的怪物重新砸回去深坑里去。<br/><br/>
直到赵客感觉自己已经到了极限，整个人都像是被抽空了一样后。<br/><br/>
就见赵客小心，从邮册里，缓缓拿出一件东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10555897"&nbsp;&nbsp;chaptername="第六百一十二章：暴动">加入书签</a>
</div>
