    
        <br/><br/>    “败！”
<br/><br/>    在秦无道思索时，原博和韩霖的对战，已经到了关键时刻。
<br/><br/>    在原博的蛮力下，韩霖被击出擂台，喉咙滚动，喷出一口鲜血，神情显得无比落寞，没有半点光泽。
<br/><br/>    “继续，我选大风神庭王亚！”
<br/><br/>    在刚才的激战中，原博并非毫发无伤，手臂也被划伤一道口子，所以选了一个实力弱小，并身受重伤的对手。
<br/><br/>    大风神庭驻地，被挑战的王亚一愣，苍白的脸庞，露出一丝苦笑，摇了摇头。
<br/><br/>    “王亚弃战，原博获胜！”
<br/><br/>    裁判确认后，走到擂台上宣布结果，随后继续喊道：“请第三轮挑战者！”
<br/><br/>    不少观众席上的天骄，露出一丝意动，毕竟原博已经受伤，也许能捡漏，获得比赛的胜利。
<br/><br/>    但更多的人，还是选择观望！
<br/><br/>    一分钟的时间，飞速流逝，在还有最后几秒时，一头巨大的白熊站起来，朝擂台飞去。
<br/><br/>    “我来！”
<br/><br/>    雄浑的声音，产生几圈音波，致使虚空涟漪不断。
<br/><br/>    “冰皇熊族熊小游，挑战麒麟圣地原博，比赛正式开始！”
<br/><br/>    裁判大声宣布完，迈步离开擂台，站在一边，略带担忧的看着原博，这可是个强劲的对手，希望能赢吧！
<br/><br/>    他看的出来，原博和熊小游实力差不多！
<br/><br/>    不过原博刚经历一轮交战，胳膊还受了伤，想赢恐怕很难。
<br/><br/>    “天熊蛮力！”
<br/><br/>    熊小游大喝，挥舞着拳头，形成一层拳罡之气，撕裂万物。
<br/><br/>    冰皇熊族不擅使用兵器，但族人力气强大，哪怕刚出生的小熊，力量都堪比人族先天武者，并随着年龄增长，力量还会持续增长。
<br/><br/>    以力破万法！
<br/><br/>    “玄银重锤！”
<br/><br/>    原博目光微眯，闪烁浓郁的战意，高高举起双锤，蕴含恐怖的力量。
<br/><br/>    来吧！
<br/><br/>    战吧！
<br/><br/>    看看谁的力量更胜一筹！
<br/><br/>    拥有天生神力的他，早就想和冰皇熊族交手，看谁的力量更强大。
<br/><br/>    轰！
<br/><br/>    两道攻击撞击在一起，无尽蛮力汇聚，朝着四周扩散，将一大片虚空击碎，裂开无数道缝隙。
<br/><br/>    仅从力量来看，已经达到入圣境！
<br/><br/>    “好强大！”
<br/><br/>    不少观战的少年天骄，感慨万千，内心的傲气，早被打击的烟消云散，取而代之的是浓郁斗志。
<br/><br/>    这一变化，让不少强者暗自点头，能收敛傲气，这是一件好事！
<br/><br/>    砰砰砰！
<br/><br/>    轰轰轰！
<br/><br/>    ......
<br/><br/>    两名力量型天骄的交战是什么样子的？
<br/><br/>    简单来说，就是用蛮力攻击，谁的力气大，谁的抗打击力强，谁就能获得最后的胜利。
<br/><br/>    短短五分钟，原博和熊小游发动数百次攻击，浑身到处是伤痕，鼻青脸肿，不断喷吐鲜血。
<br/><br/>    但！
<br/><br/>    两人犹如不倒翁，就是没有倒下！
<br/><br/>    “王兵，重力锤！”
<br/><br/>    又过去几分钟，原博深吸一口气，源源不断的灵气汇入双锤中，散发强大气息，犹如两座神山，猛然砸下。
<br/><br/>    熊小游也不惧，挥舞着双拳冲上去，硬抗落下的双锤。
<br/><br/>    轰！
<br/><br/>    一道石破天惊的声音扩散。
<br/><br/>    时间好似静止！
<br/><br/>    两道气势厚重的身影，定格在虚空。
<br/><br/>    “噗～”
<br/><br/>    几息过后，熊小游喷出一口鲜血，庞大的身躯倒飞而出，跌落在擂台边缘，浑身雪白的毛发，变成鲜红色。
<br/><br/>    “呼呼......”
<br/><br/>    原博杵着双锤，大口喘着粗气，布满血渍的脸庞，没有半点喜悦。
<br/><br/>    不管熊小游能不能站起来，他都输了！
<br/><br/>    十息过后，裁判飞到擂台上，郑重宣布道：“麒麟圣地原博获胜，请挑选第四轮对手！”
<br/><br/>    “幻梦神庭，王萌！”
<br/><br/>    原博环顾四周，选了一名天境初期，身受重伤的对手。
<br/><br/>    “我弃权！”
<br/><br/>    听到自己的名字，疗伤的王萌睁开双眼，苦涩的说道。
<br/><br/>    “接下来，开始第五轮挑战！”
<br/><br/>    裁判喊道。
<br/><br/>    “我！”
<br/><br/>    “我来！”
<br/><br/>    看着强弩为末的原博，不少天骄都兴致勃勃，这无疑是白捡的人头。
<br/><br/>    最后，一名王级势力天骄登上擂台，三下五除二的解决原博，获得初场胜利，开始第二轮自选对手。
<br/><br/>    他和原博一样，也挑选了一名实力较弱的对手，获得胜利！
<br/><br/>    不过，他的好运止步于五回合，被一尊天境巅峰特殊体质天骄击败。
<br/><br/>    “琅琊宗苏文一获胜，请挑选对手！”
<br/><br/>    裁判面无表情的喊道。
<br/><br/>    “我的对手是......大秦神庭武鸣！”
<br/><br/>    苏文一双手背负，头顶着一本散发浩然正气的古书，想都没想，直接大声喊道，显然心中早有人选。
<br/><br/>    “该死的琅琊宗！”
<br/><br/>    彭世庄暗骂，他可以肯定，这绝对是琅琊宗在针对大秦神庭。
<br/><br/>    秦无道眼中闪过一缕疑惑，苏文一凭什么挑战大秦神庭，这不符合常理啊！
<br/><br/>    以苏文一的实力，还是有机会战胜十名对后，参加天骄排名战，享受气运加持，为何会做这个愚蠢的决定？
<br/><br/>    即便苏文一赢了武鸣，他也会亲自出手，将苏文一击败！
<br/><br/>    难道……
<br/><br/>    “他这样做，就是想引朕出手？”
<br/><br/>    秦无道暗自沉吟，对着武鸣说道：“直接认输，你不是他的对手！”
<br/><br/>    “遵命！”
<br/><br/>    武鸣颔首，直接认输。
<br/><br/>    “琅琊宗苏文一获胜，开始第三场挑战！”裁判喊道。
<br/><br/>    “我来！”
<br/><br/>    秦无道站起身来，化作一道剑光，落在擂台上，身躯挺拔，英明伟岸，犹如一尊神山般巍峨，给人无穷压力。
<br/><br/>    中心高台上，被圣地弟子簇拥的沈幼麟，看着擂台，露出一缕微笑。
<br/><br/>    “准备好了吗？”
<br/><br/>    在他边上，站着五名入圣境弟子，气息厚重，战斗力非凡，看起来和正常人一样，但仔细查探，就会发现异样。
<br/><br/>    这五人的生命气息，非常短暂！
<br/><br/>    远不如入圣境强者的生命了！
<br/><br/>    “请圣子放心！”
<br/><br/>    五人拱手抱拳，眼中露出一缕杀气。
<br/><br/>    “秦无道，你能不能成为本圣子的对手，就看你能不能破局了！”
<br/><br/>    沈幼麟看着秦无道，喃喃自语道。
<br/><br/>    原来这一切，不管是苏文一，还是五名入圣境弟子，都是他的棋子。
<br/><br/>    他做这个局，就是为了检验秦无道的战斗力。
<br/><br/>    如果秦无道能破局，说明有资格成为他的对手，如果不能，就会死在擂台上。
<br/><br/>    “大秦神庭秦无道挑战琅琊宗苏文一，比赛正式开始……”        <br/><br/>