    
        <br/><br/>    老练的生火，封住窑体，方寒拍了拍手站了起来。
<br/><br/>    温蒂就像献宝一样，捧着一个陶罐还有一些陶碗，陶盆，抱圆的小心走过来。
<br/><br/>    “这是？”
<br/><br/>    难道这是温蒂自己烧的？
<br/><br/>    “寒先生！你看你看！”
<br/><br/>    温蒂笑颜如春，乐淘淘的将怀里的瓷器向方寒举了举。
<br/><br/>    方寒也是被温蒂的笑颜感染了，面带笑意的先从她怀里拿起那个最大的陶罐。
<br/><br/>    颠了颠手，厚实感十足。
<br/><br/>    再举起陶罐，朝着天光看罐底。
<br/><br/>    通体密合，无透光。
<br/><br/>    放下来，用巴掌拍了拍，又用指节叩了两下。
<br/><br/>    声音沉闷，有那么一丝透亮~
<br/><br/>    方寒用惊叹的眼神看着温蒂，眼里由惊叹转为了赞赏。
<br/><br/>    “这是你自己烧的吗？”
<br/><br/>    方寒大是惊讶！
<br/><br/>    这个陶罐光是外观来看，肚圆厚实，比方寒做的那个还要规范些，从声音还有透光层面来看，如果只是用来装东西或者装凉水，那已经就是一个成功品了。
<br/><br/>    只要能经得住冷热考验的话，这个陶罐就更是无可挑剔了。
<br/><br/>    还真没想到，温蒂会有这手艺！
<br/><br/>    明明也是初上手，之前都没接触过，却能烧的这么好。
<br/><br/>    “嘿嘿，，没有啦，这个是我烧的3个里面，最好的，前面两个都开裂了”
<br/><br/>    温蒂有点不好意思的稍微低了下头，任由发梢垂落胸前。
<br/><br/>    方寒小心的将陶罐放在地上后，又拿起温蒂怀里的陶碗看了看。
<br/><br/>    因为陶碗体积小的原因，温蒂抱的比较紧，方寒拿起来的时候，陶碗上还透着一点点的余温。
<br/><br/>    压下心里的那点旖旎，方寒把陶碗翻转看了看，碗壁无漏，色泽黄沉明亮，整个碗就像以前方寒小时候吃的公鸡碗一样。
<br/><br/>    让方寒不由得就有点喜欢。
<br/><br/>    这个手艺自己是真做不来，看来，温蒂还真是有几分天赋的，明明是一个美瑞克人，却有着东方人的细腻，真是不赖~
<br/><br/>    方寒自然是又对着温蒂海夸了一翻。
<br/><br/>    陶罐，陶碗，陶盆，甚至还有陶勺！
<br/><br/>    方寒一一看过去，将每个陶器都打量把玩了一番，并给与了肯定。
<br/><br/>    温蒂被方寒夸的眉目带俏，眼波盈盈，显然十分受用。
<br/><br/>    “要不是你的外貌，我真怀疑你是不是我们华国人了~这手是真的巧，有了你做的这几套陶器，再等我将房子搭起来后，咱门的生活质量就有了质的提升了！”
<br/><br/>    见识到温蒂的乖巧能干后，方寒一时还真有点不忍心将温蒂放在这个永恒领域里。
<br/><br/>    心里原本想后面放手不管的心思开始摇摇欲坠。
<br/><br/>    温蒂的性格实在有点讨喜，明明方寒之前的态度十分异常，但温蒂不过两天好像就调整过来了。
<br/><br/>    对待方寒依然亲切，又保持着几分距离，对方寒也没流露出任何厌恶的表情。
<br/><br/>    干活勤快，开朗活泼又不失温柔。
<br/><br/>    简直就是一个宝藏女孩。
<br/><br/>    之前方寒打算等能量满了之后就直接离开固然是有一定是思考，但未必没有赌气的成分。
<br/><br/>    假如这两天，温蒂只要表现出疏远，或者厌恶的神情，方寒便会坚定决心，直接离开。
<br/><br/>    毕竟，自家人知道自家事，方寒对温蒂尽管有邪念，但方寒自认做不出什么违背人性的事，之前也是因为压抑过久，导致的情绪突发情况。
<br/><br/>    假如温蒂误会，对方寒冷嘲热讽，那也是正常的，方寒可以理解，但绝对不会继续对温蒂有过多的亲近，顶多多教她一些技巧，不管她学不学，方寒都会教，因为这种情况下，这是方寒认为作为一个男人，必须要做的一些事。
<br/><br/>    但偏偏，也不知道温蒂是怎么想的，刚开始还有明显的抗拒和疏远感。
<br/><br/>    但不过是第二天后，就忽然正常了。
<br/><br/>    对待方寒一如既往的亲切友好，保持的距离也只是一些最基本的女生矜持，完全不会让人感到疏远。
<br/><br/>    偏偏透过情绪观察，她的这些情绪都是真实的！
<br/><br/>    这就让方寒万分不解的同时，又有点纠结了。
<br/><br/>    温蒂的如此表现完全击中了方寒的软肋。
<br/><br/>    对于有点大男子主义的方寒来说，一向是吃软不吃硬。
<br/><br/>    温蒂这顺着毛撸的做法，着实是让方寒格外舒服。
<br/><br/>    然后方寒就纠结心软了。
<br/><br/>    这种情况下，依然能对你散发善意和温柔的人，这样的信任，方寒实在无法拒绝。
<br/><br/>    你就不怕我是一个禽兽么？直接把你生吞了？
<br/><br/>    方寒心里暗自嘀咕。
<br/><br/>    这姑娘是不是有点缺心眼啊~
<br/><br/>    要换个人，你现在应该已经当妈了！
<br/><br/>    罢了罢了！
<br/><br/>    方寒忽然叹了口气。
<br/><br/>    后面看看，有没有办法，让这姑娘回现代吧，她以诚待我，我实在做不出抛弃她直接回去的事。
<br/><br/>    “寒...先生，你怎么了？”
<br/><br/>    温蒂微微的将环保胸口的手往上抬了抬，语气羞涩的问道。
<br/><br/>    方寒回神的时候，眼前浑圆高挺的一幕已经被温蒂的双手遮住了。
<br/><br/>    所以，我刚刚是......
<br/><br/>    “啊！对不起！我刚刚是在想事情，并不是你想的那样，我没看，我一眼都...没看”
<br/><br/>    想到自己刚刚好像看了一眼，也不能说一眼都没看，方寒的语气就顿时虚了起来。
<br/><br/>    看着方寒一脸慌张的解释，温蒂忽然噗呲一笑。
<br/><br/>    “嗯嗯，我知道了，寒...寒先生，那我先去忙了”
<br/><br/>    说着温蒂也不管独自尴尬的方寒，仿佛心情愉悦的扭头离开，金色的长发在背后一甩一甩的，显得格外俏皮。
<br/><br/>    ？？？
<br/><br/>    方寒看着温蒂的背影，眼里堆满了问号。
<br/><br/>    她...不生气？咋还有点开心？？
<br/><br/>    什么情况？
<br/><br/>    方寒一时琢磨不透温蒂的神奇脑回路，思来想去，脑瓜子想破了都想不通她为什么开心。
<br/><br/>    不过...
<br/><br/>    我这次这样，她并没有害怕，反而挺自然的，难道？
<br/><br/>    想到某种可能，方寒的心就开始怦怦直跳。
<br/><br/>    原本死心的贼胆子忽然有复活的征兆了。
<br/><br/>    难道...还有机会？！
<br/><br/>    不行！
<br/><br/>    得找个机会试探一下，如果真的可以的话......
<br/><br/>    停下！停下！
<br/><br/>    接下去的画面就不能过审了，你这个马赛克脑！
<br/><br/>    方寒狠手掐了自己一把，自己倒吸气的时候，总算是让大脑暂时和下半身脱离关系了。
<br/><br/>    方寒叹了一口气。
<br/><br/>    我记得我以前不是这样的啊。
<br/><br/>    咋忽然欲望这么强了？
<br/><br/>    方寒也有点无奈。
<br/><br/>    最近自己上头的次数太多了，真不知道是为什么。
<br/><br/>    方寒不知道的是。
<br/><br/>    随着他的体能及精神的愈发强大。
<br/><br/>    他的情绪妄念也借此变得越发强大。
<br/><br/>    俗语有云，人生有八苦：生、老、病、死、求不得、怨憎会、爱别离、五阴盛。
<br/><br/>    强身后需修心。
<br/><br/>    身强心杂，则如坠阿鼻。
<br/><br/>    随着方寒获得的能力愈发强大，这八大苦就会成为他心里的八个大锁。
<br/><br/>    只有破开大锁又能守住本性，他才不至于在力量中迷失。
<br/><br/>    而这次他的欲望这样强烈，只不过是因为，他自觉自己已经是个强者了。
<br/><br/>    他的本性开始渴求更多。
<br/><br/>    对于温蒂。
<br/><br/>    那正是他的求不得......        <br/><br/>