    
        <br/><br/>    我随意地笑笑，一副高深莫测的死样。
<br/><br/>    杜勇双手拄着膝盖，喘的像条刚抢完食的野狗。
<br/><br/>    “以后，不要出现在训练场上。当然，如果是以拉拉队的身份我没有意见。”我走过去拍了拍他的肩膀。
<br/><br/>    “你……，行……走着瞧！有你小子后悔的时候。”杜勇倒没有当场赖账，也许是高小立的原因。
<br/><br/>    等杜勇离开，我发现队员们看我的眼神都变了。
<br/><br/>    “陆理事，陆哥。你咋练的，我要有你这速度市田径队也不会把我刷下去。呸，市田径队算个球，国家队都要过来抢人了。”林子武一脸崇拜。
<br/><br/>    “运气，都是运气。”说完我冲众人道：“各位，咱们移动到会议室，开个小会吧。”。
<br/><br/>    众人果然依令行事。
<br/><br/>    唯强者独尊。我的第二招效果明显。
<br/><br/>    周晓周找了个休息室，我先把后来八人的卡发了。然后道：“弟兄们，唱高调的话我就不说了。咱们的目标就是拿冠军。夺冠了，市里有面子，我完成任务，大伙落实惠，皆大欢喜。但是，无规矩不成方圆。下面我说几条规矩，大伙听听，都认同咱们就按照执行。”
<br/><br/>    会议室很安静。
<br/><br/>    我满意地点点头，道：“奖惩，奖惩，奖在前，惩在后。那咱们就先谈谈奖励。除了刚才每胜一场的团体奖励外，进球的射手每球也是十万，助攻五万。上不封顶，进球越多，奖金越高。”
<br/><br/>    嗷嗷嗷。队员们兴奋地直叫。
<br/><br/>    “当然，门将守住一个球也奖励十万。咱们队的门将是谁？”我问。
<br/><br/>    没人起身，也没人举手。
<br/><br/>    “陆哥，杜勇是门将。咱们队就这一个门将。”林子武道。
<br/><br/>    谢特，为啥我说要开了他之前没人跟我说。这下好了，我把唯一一个守门的给开了。
<br/><br/>    “……，那啥。再说说惩戒吧。咱们训练时间按照朝九晚五，周末双休。确实有事的需要跟我、高助理、周助理或者洋教练请假。无故缺勤一次，上交已得奖金的百分之十；两次，百分之五十；三次按照退队处理。大伙儿同意吗？”我说。
<br/><br/>    “退队的奖金是不是全部上交，然后留下的人平分？”一个鹰钩鼻问道。
<br/><br/>    “没错。如果后续训练强度过大，有队员坚持不下来的，可以申请退队。”我接着道。“再就是训练期间的基本规矩，比如打架斗殴、醺酒滋事等等，咱们参照治安管理条例来。一经发现直接按照退队处理。大家有没有意见？”
<br/><br/>    没有人提出异议。
<br/><br/>    “很好，明天周助理会整理出来一份队员守则，关于详细的奖惩制度会以合同的形式发给大家。如果我没遵守，你们可以联名去市里告我。”我笑着说。
<br/><br/>    “陆哥，我们哥俩信你，这次比赛一定好好干，争取……争取进决赛！”林子武道。
<br/><br/>    第一届市足球队会议圆满结束，成绩斐然。
<br/><br/>    出了休息室，林子武凑过来道：“陆哥，杜勇退队那十万还没上交呢。”
<br/><br/>    一旁的林子文瞪了一眼弟弟，道：“陆哥，杜勇认识些小混混，你把他赶走，我担心他会对你不利。这些天你要小心些。”
<br/><br/>    我对林子文报以感激的微笑，道：“不过是些臭鱼烂虾而已，不足为虑。”
<br/><br/>    出了体育场，我们又直奔市政府。
<br/><br/>    路上，我给黄秘书打了电话，说一会儿到。
<br/><br/>    市长办公室，门外排队等着金二当家召见的依旧人满为患。
<br/><br/>    而我，则在众目睽睽之下，又夹塞儿了一回。
<br/><br/>    金二当家的伏案而书，偶尔停下思索片刻。听见有人进来，他头也不抬地道：“先坐。”
<br/><br/>    我谨慎地坐了，生怕弄出些声音惊了驾。
<br/><br/>    约莫过了十分钟，金二当家才抬头，道：“是你小子啊，跑来干什么？”
<br/><br/>    我赶忙陪上笑脸，回道：“接了您的圣旨就赶紧过来回话。”
<br/><br/>    “我看你小子最近挺闲的，给你安排个活干。不用有压力，顺其自然。能拿冠军最好，实在困难，市里也不会怪你。”金二当家一句话把我本来要诉苦的话全给堵了回来。
<br/><br/>    “金市长，您要这么说，那我就尽力而为吧。不过，这费用……”我怎么也得提点儿条件。
<br/><br/>    “要钱？市里现在兴建智慧城市已经是捉襟见肘。我这儿正打算交个报告让省里划拨下来些，足球比赛的费用你就先垫着吧。就当赞助，打广告不也得花钱嘛。”金二当家很不厚道地说。
<br/><br/>    “我名下就个饭馆，用不着打广告。”我小声嘀咕。
<br/><br/>    “你说什么？”金二当家沉声问。
<br/><br/>    “没什么。我说，我要用体育场周边的设施打些广告。然后这些广告费是不是可以归我支配。”我说。
<br/><br/>    “可以，你只要卖得出去，广告收益就都归你。不过，我可是听说省里的足球比赛受关注度可不高。”金二当家还算厚道。
<br/><br/>    “我知道。所以，我打算让市电视台配合着宣传宣传。包括训练情况，比赛情况。当然，这些电视时段的广告收益也得归我。”我说。
<br/><br/>    “可以是可以。不过，你把声势造得这么大，等比赛完名次太差丢人的可不止是你自己和球队。”金二当家的道。
<br/><br/>    “金市长，您放心，省里这次足球赛咱们市肯定能拔得头筹。”我信心满满地道。
<br/><br/>    “随你折腾吧，最差也不过就是跟去年成绩持平。宣传部长那边我会打招呼的。”金二当家的道。
<br/><br/>    “我还有个要求，金叔。载云和费雯让我给安排成协办人员了，让他俩别光顾着搞对象，帮着我组建个啦啦队什么的，这点您不能反对吧。”我嬉皮笑脸地道。
<br/><br/>    “行，反正婚期还有四五个月，让他们找个事儿做也行。省的整天在家里腻腻歪歪的。”金二当家笑着道。
<br/><br/>    “那好嘞，您继续忙，我先告退。”我说。
<br/><br/>    出来办公室，跟黄秘书道了鞋，我刚要上电梯，身后一个声音喊道：“陆老弟，等等我。”
<br/><br/>    我扭头，发现对方我根本不认识。只好客气道：“这位领导，您是？”        <br/><br/>