    
<br/><br/>    “淡黄的灯光，照射在走廊上。”
<br/><br/>    “气氛，显得有些阴森。”
<br/><br/>    “笑声在苏曼开门的那一刻，戛然而止。”
<br/><br/>    “仿佛一切都没有发生过一般。”
<br/><br/>    “苏曼脸上露出一丝疑惑的神色，心想：可能是自己这段时间太累，所以出现了幻听。”
<br/><br/>    “于是，她转身就准备回房间。”
<br/><br/>    “可是……还不等她关上门，那诡异可怖的笑声，再度响起。”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “声音，是从三楼传出来的！”
<br/><br/>    “苏曼好奇心顿起，也顾不上害怕，缓缓朝着楼上走去。”
<br/><br/>    “在二楼上三楼的楼梯拐角处，有一张大大的相片，相片画的内容，是一条巨蛇，巨蛇吐着红信子，两只蛇眼，正直勾勾盯着苏曼。”
<br/><br/>    “苏曼心头一颤，索性不再去看它。”
<br/><br/>    “三楼。”
<br/><br/>    “也不知道为什么，当她一踏上这里，就感觉背后似乎有一双眼睛，在死死地盯着自己。”
<br/><br/>    “苏曼的呼吸，开始变得有些急促。”
<br/><br/>    “笑声，再度响起。”
<br/><br/>    “竟然是从最里面的那间上锁的房间里传来的。”
<br/><br/>    “之前福伯给自己介绍的时候，其余的房间都已经说过，唯独那间上锁的房间，是一句话带过的！”
<br/><br/>    “苏曼挪着步子，朝着房间慢慢移去。”
<br/><br/>    “声音，越来越清晰，狠狠撞击着苏曼的耳膜。”
<br/><br/>    “不知不觉间，她的手心，已经布满了汗水。”
<br/><br/>    “紧张、不安、好奇……各种情绪，如同潮水一般，纷纷涌上她的心头。”
<br/><br/>    “房间门口。”
<br/><br/>    “苏曼的心跳声，急速加快。”
<br/><br/>    “呼吸，也变得粗重起来。”
<br/><br/>    “她的眼睛，看着那把布满铁锈的锁。”
<br/><br/>    “咯咯咯～”
<br/><br/>    “笑声再度响起，苏曼心头一颤，两只眼睛，瞪得滚圆。”
<br/><br/>    “咔嚓！”
<br/><br/>    “突然间，那把锁，竟然毫无征兆的自己打开了！！”
<br/><br/>    故事说到这里，一些胆小的网友，已经在弹幕区嗷嗷大叫起来。
<br/><br/>    “卧槽！有点不敢听了啊！这尼玛太吓人了！”
<br/><br/>    “弹幕护体！弹幕护体！弹幕护体！”
<br/><br/>    “我用我室友十年单身，换取神灵庇护！”
<br/><br/>    “太刺激了！这才叫真正的灵异故事嘛！”
<br/><br/>    “主播果然是有点东西啊！网友们没骗我！”
<br/><br/>    弹幕，如同雪花一般，洋洋洒洒。
<br/><br/>    与此同时，斗鲨公司，总监办公室。
<br/><br/>    李峰戴着耳机，一脸紧张，两只拳头紧紧地拽着，大口大口呼着气。
<br/><br/>    没错，
<br/><br/>    他正在收听林霄的节目。
<br/><br/>    李峰是一个胆子很小的人，但偏偏他喜欢听灵异故事。
<br/><br/>    很快，他直接就叫来一个运营。
<br/><br/>    “小刘啊，这个林霄，是你们组的？”
<br/><br/>    李峰直接发问。
<br/><br/>    小刘是今年刚刚入职的女大学生。
<br/><br/>    在公司里，还没有培养出一个属于自己的门面主播。
<br/><br/>    所以说话的时候，多少显得有些不够硬气。
<br/><br/>    “是我的，他的数据我也注意到了，很异常，我现在就去查。”小刘连忙说。
<br/><br/>    李峰一愣：“查什么？怎么异常了？”
<br/><br/>    “啊？”
<br/><br/>    小刘懵了。
<br/><br/>    “我的意思是说，林霄是一个非常有潜力的主播！赶紧把他签下来，可以给大神约！”
<br/><br/>    李峰直截了当。
<br/><br/>    嗡！
<br/><br/>    小刘的脑子，瞬间炸开。
<br/><br/>    签下来？
<br/><br/>    还给大神约？！
<br/><br/>    这完全出乎小刘的意料。
<br/><br/>    “总监，您……您是在说认真的吗？”
<br/><br/>    小刘欣喜若狂。
<br/><br/>    李峰点头：“当然是认真的，我从来不骗人。”
<br/><br/>    “好！总监，我现在就去办！！”
<br/><br/>    小刘转身朝着外面跑去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    话说两头。
<br/><br/>    林霄简单休息过后，接着开始讲。
<br/><br/>    “苏曼看着那把自己打开的锁，鬼使神差下，伸出手，自己就把锁取了下来。”
<br/><br/>    “眼前的木门，似乎有魔力一般，无形中吸引着苏曼。”
<br/><br/>    “她深吸口气，缓缓推开门。”
<br/><br/>    “下一秒，当她看到房间里的景象是，顿时汗毛直竖！”
<br/><br/>    “房间不大。”
<br/><br/>    “阴森可怖。”
<br/><br/>    “里面堆满了杂物，可就在最中央的位置，赫然躺着一个洋娃娃！！”
<br/><br/>    “洋娃娃的两只眼睛下，有一条长长的血线！”
<br/><br/>    “它的嘴巴上，缝了几十针针线。”
<br/><br/>    “呈现出一副狞笑的表情！”
<br/><br/>    “而笑声，就是从它嘴里发出来的。”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “洋娃娃的笑声，还在持续。”
<br/><br/>    “苏曼只感觉头皮发麻，浑身上下的毛细血管，瞬间全部展开。”
<br/><br/>    “啊！！！”
<br/><br/>    “苏曼大叫一声。”
<br/><br/>    “猛然从床上惊醒。”
<br/><br/>    “原来……”
<br/><br/>    “这只是一个梦！”
<br/><br/>    “此时此刻，她的衣服，全部打湿。”
<br/><br/>    “汗水，还在止不住的往下淌。”
<br/><br/>    “苏曼的呼吸，无比急促。”
<br/><br/>    “她的心脏，几乎都快要从心房里迸出来似的。”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “还不等她缓过劲来，一阵尖锐刺耳且阴森的尖笑，猛然传进苏曼的耳朵里。”
<br/><br/>    “这一次，她敢断定，自己绝对不是在做梦！”
<br/><br/>    “恐惧、不安、惊慌……等各种情绪，疯狂涌上她的心头。”
<br/><br/>    “可是，苏曼并没有选择退缩，而是起身打开房门，缓缓朝着三楼走去。”
<br/><br/>    “这一切，和她在梦中所经历的，一模一样。”
<br/><br/>    “苏曼努力让自己冷静些。”
<br/><br/>    “很快，她就来到三楼，站在那个房间面前。”
<br/><br/>    “还是那把锈迹斑斑的锁。”
<br/><br/>    “而且，那把锁，同样也自己开了。”
<br/><br/>    “苏曼狠狠咽口口水，伸出手，把锁取了下来。”
<br/><br/>    “紧接着，她缓缓推开门。”
<br/><br/>    “映入眼帘的，赫然就是那个鬼脸洋娃娃！！”
<br/><br/>    “不过这一次，她已经有了心理准备。”
<br/><br/>    “虽然腿肚子依旧在发软，但最起码还有一丝理智存在。”
<br/><br/>    “作为一个鬼故事作者，苏曼的胆子，要比常人大不少。”
<br/><br/>    “她就这样直勾勾的看着洋娃娃，洋娃娃那两只黑不溜秋的眼睛，也直视着她。”
<br/><br/>    “咯咯咯～”
<br/><br/>    “突然，洋娃娃发出一道笑声。”
<br/><br/>    “苏曼身体就跟窜过一道电流似的。怔怔站在原地，一动不动。”
<br/><br/>    “而就在这个时候，苏曼隐约间听到别墅外有人在争吵着什么。”
<br/><br/>    “她眉头紧蹙，快速关上房门，使劲挪着步子，来到窗口边，朝着底下看去……”<br/><br/>