
胡若欣气得脸色涨红，二话不说就一巴掌扇了过去。<br/><br/>
洛漓捂着自己的脸，满脸惊讶地看着胡若欣：“你……你竟然敢打我？！”<br/><br/>
胡若欣冷哼一声：“打你怎么了？像你这样的，我多打两拳都觉得不够！”<br/><br/>
话毕，她又抬起巴掌来。<br/><br/>
洛轩见状，赶忙拉住：“姑奶奶，你这是干什么？不是你……”<br/><br/>
胡若欣听到洛轩说话，顿时更气了，她的巴掌突然来了个转向，直接扇在了洛轩的脸上：“洛轩，我是绝对不会原谅你的！”<br/><br/>
她红着眼睛，在愤怒的说完这句话后，就伤心地跑开了。<br/><br/>
“若欣！”<br/><br/>
洛轩焦急地要去追，却被洛漓拉住：“洛轩，这样的女人有什么好追的，你看她都敢动手打你！”<br/><br/>
洛轩黑着脸甩开她的手：“你没有资格那么说她。”<br/><br/>
话毕，他就朝着胡若欣离去的方向快步追了出去，可惜她的身影早已消失不见。<br/><br/>
……<br/><br/>
胡若欣从学校天台离开后，就直接来到了医院，她红着眼睛来到北笑笑的病房，一进门就忍不住哭了出来。<br/><br/>
“若欣，你怎么了？”北笑笑紧张地从病床上坐起来。<br/><br/>
她和胡若欣认识这么久，还是第一次见对方哭，而且还哭的这么声泪俱下。<br/><br/>
胡若欣走到病床旁坐下，抽噎着开口道：“洛轩……洛轩他和别的女人在一起了……唔哇哇哇，那个混蛋竟然敢劈腿，我再也不想要见到他了！”<br/><br/>
北笑笑皱眉疑惑道：“洛轩出轨，不会吧？”<br/><br/>
虽然以前洛轩挺花心的，但是她看的出来，自从他跟胡若欣在一起以后，明显就收了花花公子的心了，他怎么会忽然出轨？<br/><br/>
“怎么不会！”胡若欣抹了把眼泪，愤愤道，“我亲眼看到他和一个女的在天台亲亲我我，那个女的还亲了他一口！”<br/><br/>
“天台？”北笑笑面露狐疑，“你怎么会去天台，又刚好那么巧看到呢？”<br/><br/>
学校的天台人迹罕见，一般如果没什么特别的事，大家基本上一个学期都不一定会上去一次。<br/><br/>
胡若欣还沉浸在悲伤中，想都没想就开口道：“有人说洛轩找我去天台，我就去了。没想到……那家伙竟然是为了让我看这种事情！”<br/><br/>
北笑笑闻言，眼中的狐疑更深了。<br/><br/>
除非洛轩脑子有病，不然怎么可能故意叫胡若欣去看他和别的女的暧昧？<br/><br/>
“若欣，我觉得事情可能没那么简单，你有问洛轩究竟是怎么一回事吗？”<br/><br/>
胡若欣愤愤不平道：“这还用问吗！那个女的都亲他脸上了，傻子都能看出来他们两个有点什么！”<br/><br/>
“你只是看见那个女生亲了洛轩，那么洛轩呢？洛轩是什么反应，有给予回应吗？”<br/><br/>
胡若欣听到这话，表情顿时变得犹豫了起来：“……我……他，当时我太生气了嘛，也没太注意。哼，要不是我及时出现，洛轩那个臭小子可能就真的亲回去了！”<br/><br/>
“若欣，如果你没亲眼看见洛轩做出回应的话，等冷静下来以后，你还是去找洛轩问清楚比较好，我看得出来，洛轩是真心喜欢你的，两个人能在一起不容易，如果为了一些不必要的误会分手太不值得了。”<br/><br/>
北笑笑说完这话，忽地沉寂了下来，她低垂下眼眸，身上透着隐隐的悲伤气息。<br/><br/>
她和殷寒司，就是这样莫名其妙的分开了？<br/><br/>
胡若欣见状，顿时停止了抽噎，心疼地看着北笑笑。<br/><br/>
“笑笑……其实我觉得，殷少他……”<br/><br/>
“以后不要在我面前提他了，本来也没什么关系。”北笑笑沉声打断。<br/><br/>
胡若欣不敢提起笑笑伤心的话题，只能有一搭没一搭的扯着话题聊天。<br/><br/>
半个小时后，胡若欣从北笑笑的病房离开，她坐上电梯，握着手机一脸犹豫。<br/><br/>
笑笑说的对，这件事情有古怪。<br/><br/>
她看见洛漓亲洛轩的时候太生气了，因此根本就没有多想，现在仔细回想起来，的确有很多地方不对劲。<br/><br/>
她应该不应该打电话问问洛轩呢？<br/><br/>
不对！那家伙跟别的女人暧昧不清，凭什么要她打电话过去！<br/><br/>
那个家伙要是有诚意，早就应该打电话过来了！她都离开那么久了，那家伙都没有任何表示，哼，她看他就是故意的！！<br/><br/>
这么一想，胡若欣顿时气得不行，她冷哼一声，将手机塞进了口袋里，对洛轩更加不满了。<br/><br/>
半分钟后。<br/><br/>
胡若欣气鼓鼓地从医院里走出，打算找个地方大吃特吃一番。<br/><br/>
这时，一个急匆匆的身影忽地出现挡住了她的去路。<br/><br/>
“姑奶奶，我可算是找到你了！”洛轩喘着粗气，插着腰站在胡若欣面前，面上满是焦急。<br/><br/>
胡若欣一愣：“你怎么会在这里？”<br/><br/>
“你还好意思说。”洛轩涨红着脸抱怨，“你什么话都不说就甩了我一巴掌跑掉也就算了，竟然还不回教室，我都快把整个学校翻遍了，后来听到有人说你离开学校了，才抱着尝试的想法来医院看看，还好让我找到你了。”<br/><br/>
胡若欣看着洛轩焦急的模样，心底莫名多了两分的心虚。<br/><br/>
不对！她心虚什么，本来就是洛轩做错了，哼，这家伙活该！<br/><br/>
“你来找我做什么！你不是都已经有了那个校花了吗？怎么样，她长得这么漂亮，你应该很开心吧！”胡若欣满身醋劲地开口道。<br/><br/>
洛轩闻言，面上的焦急瞬间变成了趣味：“哟哟哟，看你这满身醋味，原来你也会吃醋呀？”<br/><br/>
胡若欣气愤地瞪大了眼睛：“你！洛轩你这个混蛋，吃你个大头鬼的醋去吧！我告诉你，我胡若欣以后要是多看你一眼，我就跟你姓！”<br/><br/>
话毕，她转头就走。<br/><br/>
洛轩见状，顿时慌忙地拉住了她：“别别别，姑奶奶，我错了还不行吗？你误会了啊，我跟那个什么校花根本就不认识，更别说有什么关系了。”<br/><br/>
“你以为我会信你的鬼话吗？没关系她会亲你？”胡若欣生气地想甩开洛轩的手，却发现对方死死地抓着她，半点要放手的意思都没有。<br/><br/>
“真的没关系。她忽然跟我表白，又忽然亲了我，可是我拒绝她了啊！谁想到你会正好看到，还问都不问一句，就直接打了我一个巴掌，我的脸现在还疼着呢！”洛轩的声音里带着两分的委屈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866764"&nbsp;&nbsp;chaptername="第397章&nbsp;&nbsp;真的没关系">加入书签</a>
</div>
