    
                <br/><br/>    
                第690章
                
            
            <br/><br/>    
                黄城，是西北地区的一座三线城市。
                
            
            <br/><br/>    
                黄城也是一座古城，背靠天海，这里什么都缺，唯独不缺黄沙，城市的名字也因此由来，取自于黄沙中的黄字。
                
            
            <br/><br/>    
                中午十二点。
                
            
            <br/><br/>    
                周元和丁墨两人开着车出现在黄城大街上，热热闹闹的街道两边充满了喜气洋洋的气氛。路中间一辆辆婚车驶过，热闹起了。
                
            
            <br/><br/>    
                看样子，这里有人结婚。
                
            
            <br/><br/>    
                丁墨一边开车，一边歪着头打量着路过的婚车车队。
                
            
            <br/><br/>    
                透过车窗，她看到了婚车上坐着的新娘，这让丁墨一阵激动，一副花痴的样子说道：“战尊，这个女人好幸福啊，马上就要嫁给自己的爱人了，真让人羡慕。”
                
            
            <br/><br/>    
                周元转过头，瞥了丁墨一眼：“你愁嫁吗？”
                
            
            <br/><br/>    
                “愁，怎么不愁？”
                
            
            <br/><br/>    
                丁墨回道：“这么多姐妹，最愁嫁的就是我。我那个从小玩到大的闺蜜，人家孩子都七八岁了，我这连个男朋友都没呢。”
                
            
            <br/><br/>    
                周元道：“你是眼光太高，看不上这些男人。”
                
            
            <br/><br/>    
                丁墨哼了哼，似乎还有些不服气。接着说道：“对了战尊，咱们要不要去婚礼上凑凑热闹，过去喝一杯喜酒，讨个彩头呗！”
                
            
            <br/><br/>    
                “行了，办正事儿吧！”周元道。
                
            
            <br/><br/>    
                丁墨也不再说什么，嗯了一声，也变得正经了下来，说道：“根据昨晚调查的结果显示，柳寒雪的父亲名叫柳宗，她妈妈名叫叶茹云，她还有个哥哥名叫柳文东，他们一家最近刚从华南回来，老家住在黄城北区的一座小院子里。”
                
            
            <br/><br/>    
                “过去吧！”周元示意了一下。
                
            
            <br/><br/>    
                丁墨开车，往黄城西区赶去。
                
            
            <br/><br/>    
                路上，丁墨说道：“柳寒雪的爸爸柳宗，和她妈妈叶茹云也有差不多六十多岁了，她大哥柳文东今年二十九岁。家里生活条件似乎不是很好。”
                
            
            <br/><br/>    
                “柳文东是做什么工作的？”周元问。
                
            
            <br/><br/>    
                “是在一家码头的钢厂工作。”
                
            
            <br/><br/>    
                两人一路闲聊。
                
            
            <br/><br/>    
                十五分钟后，车驶出了黄城市区，最终来到了一处民居前。
                
            
            <br/><br/>    
                面前出现了一个小院子，院子不大，里面盖着一座楼房。
                
            
            <br/><br/>    
                楼房看上去刚刚建成不久，外墙还没有涂料。不过远远看去，便看到院子里张灯结彩，贴着很多喜字。但里面，却是空无一人。
                
            
            <br/><br/>    
                “战尊，就在这里了。”丁墨将车停下，指了指前面的院子道。
                
            
            <br/><br/>    
                “这院子看着这么喜庆？”周元惊疑了一下。
                
            
            <br/><br/>    
                丁墨也看了出来，笑道：“看这样子，好像是有喜事啊，要不然贴这么多喜字干嘛？不过，家里怎么连一个人都没有？”
                
            
            <br/><br/>    
                周元已经从车上下来，朝院子走了过去。
                
            
            <br/><br/>    
                丁墨也连忙下车跟上。
                
            
            <br/><br/>    
                两人走进院子里，四处看了看，并没有看到有什么人，倒是院子里贴了不少红彩带和喜字。
                
            
            <br/><br/>    
                “人呢？”丁墨一阵好奇，疑惑的看向了周元。
                
            
            <br/><br/>    
                周元正打算说什么，就看到一个中年妇女挑着大粪从院子外面路过。
                
            
            <br/><br/>    
                周元连忙走了出去，开口问了一声：“大妈你好，请问一下，这家的人去哪了？”
                
            
            <br/><br/>    
                那中年妇女停了下来，疑惑的看了周元和丁墨一眼，说道：“你们是老柳家的亲戚吗？他们家儿子今天结婚，都在黄城酒店呢，你们是来参加婚礼的？”
                
            
            <br/><br/>    
                “结婚？”丁墨一愣。
                
            
            <br/><br/>    
                “是啊，这老柳家的儿子都快三十了，好不容易找了个媳妇。现在正在黄城酒店举办婚礼呢，你们赶紧过去吧。”
                
            
            <br/><br/>    
                听到这句话，丁墨笑道：“就是我们刚刚遇见的婚车队，我就说吧，咱们还能凑个热闹冲冲喜，走吧战尊！”
                
            
            <br/><br/>