    
<br/><br/>    尤其是严拜在内的狂暴佣兵团之人，此刻更是吓得战战兢兢，大气不敢出。
<br/><br/>    一直以来，他们都以为，当初在莽荒森林内时，是他们先与火灵犀血拼，将其拖成强弩之末，叶辰才捡了便宜。
<br/><br/>    只要请来更强大的帮手，就能轻松拿下叶辰，不但血洗当日之耻，还能夺回火灵犀的兽丹。
<br/><br/>    直到刚才亲眼目睹叶辰随手一拳，就轰杀了他们的上代团长戚永元后，他们才明白，当初哪是叶辰捡了便宜，分明就是拥有能够正面轰杀火灵犀的实力啊！
<br/><br/>    “原来他竟然这么强！”
<br/><br/>    短暂的震惊过后，卓雅也颤抖着声音喃喃自语道：“看来我们当初都被他骗了啊，他的修为哪里是王级八阶，分明是个圣级强者！”
<br/><br/>    “戚永元的修为早已踏入准圣巅峰，又手持凡级极品武器破军，如果没有圣级的修为，根本就不可能如此轻易轰杀戚永元！”
<br/><br/>    这名佣兵的声音方落，另一人又激动地附和道：“看来我们之前都看走眼了，叶公子只是低调，我们才轻视他而已！”
<br/><br/>    “是啊，想当初，我们居然还百般嘲笑他，真是尴尬死了！”一名佣兵自责道。
<br/><br/>    另一边。
<br/><br/>    反应过来的狂暴佣兵团众人，非但不敢上前替他们的上代团长戚永元报仇，反而踉踉跄跄后退，每个人脸上都布满了无边的惶恐。
<br/><br/>    就连团长严拜也一脸煞白，望向叶辰的目光，就像看待怪物一般。
<br/><br/>    “啪啪啪！”
<br/><br/>    一阵掌声响起。
<br/><br/>    回过神来的苏家少主苏运，突然抚掌笑道：“不错不错，看来我妹妹没有看错人，阁下果然深藏不露！”
<br/><br/>    旁边，苏墨玉心有余悸道：“哥，你现在总该相信我的判断了吧？”
<br/><br/>    “能一招轰杀一名准圣巅峰的武者，这小子的确很强！”
<br/><br/>    苏运深以为然地点了点头，“以他刚才展现出来的实力，如果你之前和他动手，吃亏的恐怕就是你了！”
<br/><br/>    “你还想要火灵犀的兽丹吗？”叶辰适时问道。
<br/><br/>    他刚才强势轰杀戚永元，为的，就是杀鸡儆猴，震慑住那些蠢蠢欲动的人。
<br/><br/>    否则，觊觎火灵犀兽丹的人那么多，如果每个人都过来挑战一番，肯定麻烦不断。
<br/><br/>    “要，当然要！”
<br/><br/>    苏运看了过来，目光充满轻佻之色，“虽说本少主先欣赏你的实力，但，也仅仅只是欣赏而已！”
<br/><br/>    他自傲道：“不怕告诉你，本少主的修为也达到了圣级，而且还是圣级三阶！”
<br/><br/>    “哦？圣级三阶吗？”
<br/><br/>    叶辰笑了笑，“你这是在用武力威胁我？”
<br/><br/>    “非也非也！”
<br/><br/>    劳动摇头道：“本少主只是想说，即便你实力不弱，但本少主要强抢，也能手到擒来！”
<br/><br/>    “只不过……”
<br/><br/>    他话锋一转，又道：“本少主刚才说过了，一向不喜欢以势压人，只要你愿意，无论开多少价，本少主都买得起！”
<br/><br/>    “抱歉，无论你开多少价，我都不卖！”
<br/><br/>    不想跟苏运多说，叶辰对卓雅使了个眼色，大步朝东方家所在的方向走去。
<br/><br/>    “这么说，你确定不愿成全本少主了？”
<br/><br/>    苏运脸色阴沉了下来，眼神也变得犀利无比。
<br/><br/>    他堂堂苏家少主，能屈尊跟叶辰磨半天嘴皮子，已经算是屈尊了。
<br/><br/>    不曾想，居然一而再、再而三被对方拒绝。
<br/><br/>    真以为自己脾气很好吗？
<br/><br/>    “火灵犀兽丹对我也有大用，你如果想要，自己另想办法！”
<br/><br/>    叶辰头也不回地回应道。
<br/><br/>    但跟他一起走的卓雅，却吓得不轻，拉了拉他的衣袖，压低声音说道：“要不，把火灵犀的兽丹给苏少主算了，他和狂暴佣兵团可不一样，若是把他惹急了，后果不堪设想！”
<br/><br/>    见叶辰还是不为所动，她急忙补充道：“你拿火灵犀的兽丹去东方家，不也是为了获得东方家的巨额悬赏吗？苏少主家财万贯，想来给你的报酬应该也不会少！”
<br/><br/>    “你错了，我之所以坚持要带去东方家，为的可不是那些巨额悬赏！”叶辰摇头道。
<br/><br/>    “那你是为了什么？”卓雅一怔。
<br/><br/>    “等会儿你就知道了！”叶辰没有解释。
<br/><br/>    “这……好吧！”
<br/><br/>    见叶辰坚持，卓雅也没有强求。
<br/><br/>    虽说她很忌惮苏家，但兽丹是叶辰的，叶辰不卖，她也没有办法。
<br/><br/>    “小子，你简直不识抬举！”
<br/><br/>    没走出多远，身后就传来了一声暴喝，“给本少主站定！”
<br/><br/>    “你要强抢？”叶辰转过身。
<br/><br/>    “是！”苏运一边大步向前走来，一边斩钉截铁道：“本少主刚才跟你说了那么多，已经算是仁至义尽了，既然你这么不给面子，也休怪本少主……啊？”
<br/><br/>    愤怒的话才说到一半，就变成了一声惊呼。
<br/><br/>    因为他在说这些话的时候，叶辰忽然动了。
<br/><br/>    “呼啦！”
<br/><br/>    一阵剧烈的呼啸，叶辰瞬间化为一道虚影，朝他风驰电掣般闪掠了过来。
<br/><br/>    速度之快，他都还没反应过来，便在他瞳孔中迅速放大。
<br/><br/>    “咝！”
<br/><br/>    他倒吸了口凉气，身躯更是在刹那间紧绷了起来。
<br/><br/>    此刻的叶辰，已经停在他面前。
<br/><br/>    而他的咽喉上，正抵头一道冰冷的寒芒。
<br/><br/>    那是一把匕首，锋芒毕露，气芒吞吐。
<br/><br/>    但却不是握在叶辰手里，反而悬浮在虚空中，匕首的刃芒，此刻距离他的咽喉只有一尺之遥。
<br/><br/>    他丝毫不怀疑，如果叶辰真要下杀手，现在的他，已经成为一个死人了！
<br/><br/>    “你现在是要面子，还是要命？”
<br/><br/>    就在他吓得不敢动弹时，叶辰冰冷的声音传入耳中。
<br/><br/>    苏运艰难地咽了咽唾沫，颤抖着声音道：“要、要命！”
<br/><br/>    顿了顿，他语无伦次地补充道：“抱歉，刚才是我不自量力，冒犯之处，还望公子海涵！”
<br/><br/>    人为刀俎，我为鱼肉，他平日里再狂傲，生死只在叶辰一念之间的情况下，他不服软也不行。
<br/><br/>    “我没看错吧，连苏少主，都不是这小子的对手？”
<br/><br/>    “居然只是眨眼间，就制住了苏少主？”
<br/><br/>    “我的天，这小子到底是什么妖孽？”
<br/><br/>    “他的修为到底又高到了多么难以想象的境界？”
<br/><br/>    “苏少主的修为可是圣级三阶啊，居然连出手的机会都没有，就已经被叶辰拿下，真是太不可思议了！”
<br/><br/>    “难怪戚老会被他一招轰杀，看来我们之前都严重低估了这小子的实力！”
<br/><br/>    已经退到一里外的严拜等人，顿时吓得面面相觑。<br/><br/>