    叶非晚刚被扶闲拉起，便已被他推开。
<br/><br/>    身形趔趄了一下，幸而站稳了。
<br/><br/>    可待她反应过来，却只看见扶闲竟已和不知何时冒出来的人缠斗在了一起。
<br/><br/>    她大惊，因着有上次扶闲被人追杀那一幕，她以为那人是扶闲的仇家，可待她朝前走了两步后，方才察觉，与扶闲缠斗之人，身形……那般熟悉。
<br/><br/>    一袭白衣，在夜色里很是显眼。
<br/><br/>    叶非晚只见过一人，能将白衣穿的这般清冷如仙。
<br/><br/>    封卿。
<br/><br/>    他的武功很高，叶非晚一直都知道。在与扶闲缠斗之中，他们一个在夜色里黑影清伶，一个白衣翩翩，矫若游龙。
<br/><br/>    只是……
<br/><br/>    叶非晚神色顿了顿。
<br/><br/>    他为何要来？她以为她方才在王府早已将二人之事说的清清楚楚。、
<br/><br/>    她以为，她只需在办完葬礼后，等着他将休书托人捎给她便好。
<br/><br/>    还有……
<br/><br/>    封卿明明……从未在人前显露过半分武功，便是叶非晚都鲜少见他动武的模样，他总是清冷自持的，即便真的恼怒，也有的是手段让那人臣服。
<br/><br/>    而今……这般不顾及又是为何？
<br/><br/>    “砰”，又是一声闷响。
<br/><br/>    叶非晚陡然回神，朝着那处走了两步：“住手！”她勉强压着声音道着。
<br/><br/>    如今夜色深沉，她亦不想惹来旁观之人。
<br/><br/>    可那二人却似没听见一般，依旧缠斗在一块，难分胜负。
<br/><br/>    “封卿，住手！”叶非晚声音不觉大了些，不远处，似有几声鸡鸣犬吠之声也随之响起。
<br/><br/>    她心中一惊，紧抿朱唇。
<br/><br/>    可依旧收效甚微。
<br/><br/>    眼见封卿一掌便要袭向扶闲，扶闲似一甩宽袖便欲反击。
<br/><br/>    叶非晚一咬唇，干脆大步上前，直直闯入二人之间，挡在扶闲面前。
<br/><br/>    她终也是怕的，惊惧的紧闭双眼，等着剧痛到来。
<br/><br/>    封卿心中本是有几分亏欠的，这几日，叶父身子不好，他的确有所疏忽。
<br/><br/>    他以为，他主动前来叶府，叶非晚定然能消气不少，以往……总是这般。
<br/><br/>    可是，来到叶府门口，看清眼前扶闲所拥之人竟是叶非晚时，他是愤怒的，那愤怒的灼烫，烧的他自己都不可思议起来。可是控制不住，心中叫嚣着，只想将扶闲毁了。
<br/><br/>    那股狂怒的火，烧的他理智全无，连武功都不屑隐藏。
<br/><br/>    扶闲也果真深藏不漏，他绝非一介伶人那般简单，他武功不低。
<br/><br/>    他几乎用尽力道袭出的一掌，便是要破了他的招数。可却在此刻，一道人影飞快上前，挡在了扶闲的跟前。
<br/><br/>    尤其……在看清那人样貌时，他心中大惊。
<br/><br/>    用尽全力的一招，生生逼回，胸腹一阵闷痛，甚至震的他脚步都随之后退两步。
<br/><br/>    可这些，似都全然比不过看清她的怔然。
<br/><br/>    她如女战士一般，挡在扶闲面前保护着他，明明害怕，却丝毫未曾闪避。
<br/><br/>    她……选了旁的男人。
<br/><br/>    和离，也是因着他吗？
<br/><br/>    ……
<br/><br/>    叶非晚以为自己定会受伤的，她从未指望自己是阻止封卿之人。
<br/><br/>    可想象中的疼痛并未来临。
<br/><br/>    好一会儿，叶非晚方才缓缓睁开眼睛，一眼，便看见前方不远处的人影。
<br/><br/>    封卿似乎也在望着她，目光死寂，气场越发冰冷。
<br/><br/>    叶非晚怔了怔，即便是在夜色中，她也能望见封卿的脸色似乎极为苍白，白衣微乱，在寒风下轻轻拂动着，长发被吹的绕到身前。
<br/><br/>    他总是风华无二的。她早该知道了。
<br/><br/>    许久，叶非晚抿了抿唇，平复了心中的波澜，声音安宁：“王爷前来，可是有事？”只是，终究担忧着封卿再上前，她始终挡在扶闲跟前，未曾闪避。
<br/><br/>    封卿依旧凝视着她。
<br/><br/>    她当初用尽手段嫁入靖元王府，嫁给他；她自己亲口说“往后，叶府便是他的第二个家”；她亲自带着他回叶府省亲。
<br/><br/>    而今，她不去问她身后那个无关男人为何在此处，却问他为何前来！
<br/><br/>    “无事，便不能来了？”他开口，声音冷静，唯独双目阴沉漆黑，如暴风雨欲来。
<br/><br/>    叶非晚微顿，许久轻道：“若是无事，王爷便先行离开吧。”
<br/><br/>    她以为不想将爹去世的消息告诉他了，和离书既已下，二人的瓜葛便越少越好吧。免得纠缠深了，往后离开的再有所顾忌。
<br/><br/>    “叶非晚，你就这么着急护着你身后那人？”封卿陡然开口，声如死水，无波无澜，却听的人胆战心惊。
<br/><br/>    叶非晚一顿，微微侧眸看了眼身后的人。
<br/><br/>    扶闲也在望着她，并不言语。
<br/><br/>    “我无需向王爷解释了。”叶非晚垂眸，淡淡道。
<br/><br/>    封卿一滞，她连解释……都不愿了：“也对，”他讽笑，“方才留下一封和离书，而今便和旁的男人拉拉扯扯。想必，和离也与他有关吧？”
<br/><br/>    “和离书？”身后，扶闲的声音慢悠悠响起，“叶非晚，你要和离了？”
<br/><br/>    叶非晚抿了抿唇，手不觉揪着身侧的衣摆，她平日里如何大胆，可总归是女子，和离一事是家丑，她在外只想与自己留几分薄面。
<br/><br/>    却从未想，封卿便这般直截了当的戳穿。
<br/><br/>    果真……不在乎，才会无所顾忌。
<br/><br/>    “喂，无盐女，”身侧，扶闲的声音再次响起，似是故意般，他并未刻意隐藏，“你求我，我帮你啊。”一眼便看出她此刻定然窘迫不堪，可不巧，他心中莫名欢愉。
<br/><br/>    封卿脸色微变，声音越发阴鸷：“你算何人？与你何干？”
<br/><br/>    “怎的与我无干？非晚可是我救命恩人，”扶闲说得半真半假，“上次替我挡了一刀，今日又拦在我身前护我。她可是以命相护我两次呢。”说道此处，扶闲声音微顿，“不会再有第三次了。”
<br/><br/>    最后一句，他的声音微沉，莫名的认真。
<br/><br/>    封卿脸色越发阴沉。
<br/><br/>    叶非晚顿了顿，只故作听不见般望向封卿：“今夜天寒，王爷无事的话，先请回吧。”
<br/><br/>    封卿神色一变，许久，似是想到什么：“叶非晚，你我二人还未曾和离。且，保叶家无事，是你所求吧？”
<br/><br/>    卑鄙！
<br/><br/>    叶非晚从未想到，封卿竟也会这般威胁人！
<br/><br/>    他分明，最讨厌这些胁迫人的手段了！
<br/><br/>    抬头，她死死盯着他。
<br/><br/>    可是，她总是斗不过他的，即便是耐心。
<br/><br/>    她认输。
<br/><br/>    叶非晚垂眸，声音静如死水微澜：“王爷想说什么便说吧。”如认命般。
<br/><br/>    封卿一怔，心底竟升起一股自我厌弃，好久，他方才开口，紧盯向扶闲：“他来作甚？”
<br/><br/>    叶非晚顿了顿，没有回应。
<br/><br/>    “叶非晚！”封卿大怒。
<br/><br/>    叶非晚缓缓抬头，眼底似带了几分嘲讽，好一会儿，她弯着眉眼突然笑了出来，笑的眼眶通红：“他来参加我父葬礼。”.<br/><br/>