        达成了计划的第一步，玲笑了一声，然后慢悠悠的飘了出去，而且另一边还不忘仍然用着念力炸着附近的各种易碎物。
<br/>
<br/>        没错，什么‘它’入侵现实，什么奇怪的东西都是子虚乌有的东西。
<br/>
<br/>        从发觉方然对那个叫魏雯雯的女生的细微奇怪之处和他舍友的话语开始，玲就随意的定下了这次的计划。
<br/>
<br/>        这也是她离开方然身边的原因。
<br/>
<br/>        玲期待着，一会方然单独撞上那个魏雯雯究竟是什么样的样子。
<br/>
<br/>        “呵呵呵~”
<br/>
<br/>        丝毫不介意自己又坑了主人的充电宝型召唤兽笑呵呵的飘去不知道又去准备什么了。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        此时的楼下，魏雯雯刚走到一楼大厅，突然一个女生捧着茶杯从拐角冲了出来。
<br/>
<br/>        啪！
<br/>
<br/>        两人撞到了一起！全都是没有站稳，身形摇晃了一下。
<br/>
<br/>        而那杯茶水也没有握稳，全都洒在了魏雯雯身上。
<br/>
<br/>        “啊！对不起！对不起！你没事吧！”
<br/>
<br/>        那女生慌忙的道歉，但是茶色的污渍已经沾满了魏雯雯上身。
<br/>
<br/>        “没，我还好。”魏雯雯对此也是吓了一跳，看着自己又湿又脏的上衣，也是无奈的说道。
<br/>
<br/>        “真对不起，衣服我把你去洗吧！”
<br/>
<br/>        那女生愧疚的说道，捡起茶杯有些不知所措的道着歉。
<br/>
<br/>        “没事啦，我自己洗就可以了。”
<br/>
<br/>        魏雯雯也没有过分的责难对方，在对方再三的道歉下朝着二楼的方向走去。
<br/>
<br/>        看来这件衣服没法穿回去了，只好先换一件了。
<br/>
<br/>        “偏偏是我借出去的今天..唉。”她这么想着。
<br/>
<br/>        等她走后，大厅之中，拿着茶杯的女生突然颤抖了一下，然后莫名其妙的像是刚回过神来一样，奇怪意外的看了看周围，似乎有些不解。
<br/>
<br/>        “诶！？我的茶呢？”
<br/>
<br/>        发出了一声惊疑的问句，她有些摸不到头脑，又去再打热水。
<br/>
<br/>        高处悬浮的标语后面，玲静静的漂浮在那里，看着下面的一切，数据空间中，嘴角勾起一抹笑意。
<br/>
<br/>        最开始，她是在那几个舍友对话中察觉的，然后又看到了方然转角那似乎不经意的回头，还有刚才二楼两人撞到一起的那种气氛。
<br/>
<br/>        很明显，这个小妞和方然不普通。
<br/>
<br/>        说不定百分百就是方然的什么前女友之类的。
<br/>
<br/>        毕竟那家伙看到刚才那个社团美女都没啥反应，这点反应已经足以说明什么了！
<br/>
<br/>        然后在基本确认了目标之后，玲在几次碰面的瞬间立刻收集了那个魏雯雯的信息。
<br/>
<br/>        大致猜出了她也是这栋楼里的某个社团，确认了她的衣柜位置，然后简单的上演了一幕自说自话成功的骗的方然找不着北的躲在了那个小妞的柜子里。
<br/>
<br/>        在某些特定场合才能真正的看清某些人。
<br/>
<br/>        这是玲很早就知道的一个道理，然后数据空间里，玲依旧漂浮着，嘴角勾着期待的笑。
<br/>
<br/>        “呵呵~让玲看看，你究竟是什么样的人。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        社团大楼一楼，宽敞四面都是镜子的舞蹈室里，一群大一‘萌新’们正围在边上，瞪大了眼珠子看着圈里正在跳舞的‘大佬们’。
<br/>
<br/>        舞蹈室中心，两道人影以非常近的距离踩着舞步，拉丁舞的强技巧、强爆发的特点被两人的展现的淋漓尽致。
<br/>
<br/>        拉丁舞是体育竞技舞蹈，爆发力，极强的风格，技巧是它的特点，有很大的竞技体育舞蹈发挥空间，现在已经加入了亚运会正式比赛项目。
<br/>
<br/>        当然这些对那些围观的大一新生们蛋用没有，所有人的视线都被跳舞的两位学姐吸引，特别是纤腰长腿跳着男步的夏夭。
<br/>
<br/>        这就是拉丁舞另一个著名特点！
<br/>
<br/>        跳的时候衣服穿得...
<br/>
<br/>        咳咳，舞步热辣有劲！！（严肃）
<br/>
<br/>        “嗒、嗒、嗒嗒！”
<br/>
<br/>        鞋跟有力的敲在地板上，仿佛一串轻快响亮的快板，而且不光这样，跳着男步高着另外的学姐半个头、嘴角勾着迷人笑意的夏夭自顾自的沉浸在舞蹈舞步中，然后周围一圈男同学看得眼珠子快瞪出来了。
<br/>
<br/>        “呼！”
<br/>
<br/>        最后一支舞蹈在最有有力的收尾里结束，夏夭长长的呼出了口气，好久不跳了，而且跳的还是她不熟悉的男步，让她感觉费力不少。
<br/>
<br/>        “以上，就是我们拉丁舞社的展示内容，欢迎对拉丁舞有兴趣的同学们提交入社申请哦。”跳女步的学姐巧笑的对着所有参观的人说道。
<br/>
<br/>        哗啦哗啦哗啦！！
<br/>
<br/>        掌声热烈的响起！！所有人都是情不自禁的鼓起了掌，唉，不得不承认，美女团长的威力就是大，即使拉丁舞这玩意冷门的炸裂，依旧这么多人捧场。
<br/>
<br/>        假如方然在这里一定会感慨，唉，这万恶的看脸社会。
<br/>
<br/>        参观的队伍呼啦呼啦的散去，只留下拉丁舞的社员们，跳女步的女生伸了个懒腰笑着：“夏夭，还是你厉害哈，看来今年纳新又稳了。”
<br/>
<br/>        夏夭无语的看着自己的损友，擦着跳舞出的汗撇了撇嘴嘀咕道：“我就知道当初你让我当社长没那么简单。”
<br/>
<br/>        “诶~不要这么说嘛，大美女当然要物尽其用啊！”那人带着一副色色的笑朝着夏夭的小蛮腰抓取，被夏夭翻着白眼躲开。
<br/>
<br/>        “热死了，我去换身衣服。”
<br/>
<br/>        “嗯嗯，哦，对了，你的柜子不是坏了么？”
<br/>
<br/>        “没事，一个学妹今天把她的柜子借给我了。”
<br/>
<br/>        夏夭摆了摆手中的钥匙，然后用舞蹈室专门去换衣服的楼梯朝二楼走去。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        然后，让我们把目光放回到我们的主人公身上。
<br/>
<br/>        此刻方然满脸惊容的藏在更衣柜里，窄小的柜子里方然一动不动的藏着，保持着他被玲怼进来的姿势，黑暗之中，也不知道是什么衣服挂着挡在他脸前。
<br/>
<br/>        有股清香味。
<br/>
<br/>        特别好闻。
<br/>
<br/>        方然经过一番艰难的心里挣扎，很没出息的多闻了两下，然后稍微继续安下心来躲着。
<br/>
<br/>        虽然外面爆破声已经停了，当方然丝毫没有放松警惕！
<br/>
<br/>        我可是知道的哦~
<br/>
<br/>        这种剧情的电影里，只要一出去冒头，必然嗝屁，所以...
<br/>
<br/>        哼！休想骗我！
<br/>
<br/>        生化老玩家告诉你只要躲在柜子里，寂寞...咳咳，丧尸就追不上你！
<br/>
<br/>        被不知道什么样子的丝质物弄的鼻尖痒痒的方然胡思乱想着，稍微换了个姿势，哗啦的声音响起，看来好像是什么没拆封的塑料袋子。
<br/>
<br/>        诶！等等！
<br/>
<br/>        丝质？
<br/>
<br/>        为什么更衣柜里会有丝质物品？
<br/>
<br/>        方然的脸瞬间如同表情包一样凝重的起来，因为他想到了一个很可啪的可能！
<br/>
<br/>        “卧槽~这该不会是女更衣室吧....”
<br/>
<br/>        方然顿时浑身颤抖的呻吟了起来，感觉浑身都僵硬了。
<br/>
<br/>        “冷静！你一定要冷静啊！！方然！越到这种时候越是展现你男人镇定的时候！”方然哆哆嗦嗦的给慌得一笔的自己打气。
<br/>
<br/>        “放心！！外面都炸成那个样子了，肯定不会有人来的！”
<br/>
<br/>        像是自己给自己安慰一样，方然肯定的和自己说道。
<br/>
<br/>        然后外面突然急促的脚步声朝这里跑来！
<br/>
<br/>        “怎么回事！发生什么了！？”
<br/>
<br/>        卧槽！！FLAG你要不要秒收啊！！
<br/>
<br/>        方然顿时双眼失神，心里一万头草拟马策马奔腾的咆哮道！
<br/>
<br/>        “谁！！别动！！”
<br/>
<br/>        一声娇喝响起！
<br/>
<br/>        方然吓的差点就跪了，也就是柜子特别窄支撑住了他失去力气的身躯。
<br/>
<br/>        完了，我被发现了！对不起爸妈！你们的儿子可能要被当成变态了，方然泪流满面的想到。
<br/>
<br/>        “呼！吓死我了，我还以为有坏人什么的进来偷东西呢。”
<br/>
<br/>        听到一个女生松了口气的声音，方然顿时冷汗遍布全身，再次流下了感动的泪水。
<br/>
<br/>        我就说么，现役女子大学生什么时候多出透视的能力了。
<br/>
<br/>        “等等！这里这么多柜子，她们不一定打开这个！”
<br/>
<br/>        方然紧张的浑身颤抖，外面两人的对话他完全没听，不停的念道着这一句话。
<br/>
<br/>        “诶！咱们的更衣室的灯也炸了！”
<br/>
<br/>        “怎么回事？”
<br/>
<br/>        “我们快去通知老师吧！”
<br/>
<br/>        此刻躲在衣柜里的方然疯狂给刚才提议的那位学姐打call！
<br/>
<br/>        对啊！对啊！赶紧去报告老师啊！！！
<br/>
<br/>        “等一下，等我换身衣服！”
<br/>
<br/>        一个好听、似曾相识就在刚刚方然还听过的声音响起！
<br/>
<br/>        卧槽！大姐！这时候这么危险你还换什么衣服啊！！
<br/>
<br/>        然后方然就听到了外面衣料摩擦的声音，还有有人朝这里走来的声音！
<br/>
<br/>        不...不不不不不....不是吧！！！
<br/>
<br/>        方然连思考都结巴了，透气缝隐约看到了一个提着上衣的高挑人影朝这里走来，纤细的胳膊和精致的锁骨越来越近！
<br/>
<br/>        完了！
<br/>
<br/>        再见了，我的大学生活！
<br/>
<br/>        方然已经能预料到了自己的后果。
<br/>
<br/>        女更衣室藏匿偷窥的他妥妥的会被学校开除！
<br/>
<br/>        然后再也没办法从事计算机工作，更别提月薪五千，找个温柔贤惠的媳妇。
<br/>
<br/>        这些别了，都别了。
<br/>
<br/>        再见了，我的名誉。
<br/>
<br/>        虽然你陪了我二十年，并没有多么出名，但是现在，你...
<br/>
<br/>        似乎要被我玷污了。
<br/>
<br/>        方然捂住脸庞，这样的话，说不定一会那个衣冠不整的女生看到他之后，第一反应一拳打来不至于破相。
<br/>
<br/>        心如死灰。
<br/>
<br/>        这是方然此刻的写照。
<br/>
<br/>        他已经彻底放弃了治疗，往后缩了缩，等着结果的到来，却没注意塑料包装袋微弱的声音响起，仿佛有什么东西掉了下来。
<br/>
<br/>        吱呀一声，柜门被打开。
<br/>
<br/>        光线射入。
<br/>
<br/>        方然已经做好了被当做变态暴打一顿，扭送教务处，承受所有人的蔑视鄙夷，最后被学校退学，从此走上人生低谷的心里准备。
<br/>
<br/>        然后十秒过后，外面静悄悄的，打开柜门的人似乎没发出任何声音。
<br/>
<br/>        方然颤颤巍巍的拿开手，小心的睁开眼看向对方。
<br/>
<br/>        然后他看见了
<br/>
<br/>        ......
<br/>
<br/>        天黑了，没有人。
<br/>
<br/>        方然：“......”
<br/>
<br/>        这熟悉的景象好像不久前刚见过。
<br/>
<br/>        陌生完全不认识的大楼、街道上，十几只人形浑身漆黑双瞳赤红的怪物摇晃的转过身，齐齐的盯住了方然。
<br/>
<br/>        【叮！随机争夺场景开启】
<br/>
<br/>        【参加者在怪物游荡下淘汰其他人即可胜利】
<br/>
<br/>        【目前参加者：12/12】
<br/>
<br/>        方然：“......”
<br/>
<br/>        然后他一个飒爽的扭头...
<br/>
<br/>        再次开始夜色狂奔！动作十分熟练，然后屁股后面十几只怪物奔袭而来！！
<br/>
<br/>        “你不如让我退学啊！！！！！”
<br/>
<br/>        大起大落下，方然在夜色咆哮泪奔出声！
<br/>
<br/>        “啊啊啊啊啊~~~~救~~命~~啊~~~”
<br/>
<br/>        婉转悠长的惨叫在不知名的城市夜色里回响......<br/><br/>　　<br/><br/>　　。