    
                <br/><br/>    
                第3268章
                
            
            <br/><br/>    
                每天晚上，钟超等人全出。在整个落枫城城内，到处巡逻调查。
                
            
            <br/><br/>    
                自然，是不会有妖物敢在这里造次！就连落枫城的百姓，也意识到这段时间，好像变得安全多了！
                
            
            <br/><br/>    
                原本晚上没什么人敢出门的，但是现在情况却全然不一样了！
                
            
            <br/><br/>    
                燕南天也知道，这一切，都是周元的功劳。
                
            
            <br/><br/>    
                尽管，他不知道周元是用什么方式做到的。但不管怎么样，也为守备军分担了不少麻烦。
                
            
            <br/><br/>    
                让他们可以把更多的精力，集中在更重要的方面去了。对于周元做的这些事情，燕南天当然是非常的感激。
                
            
            <br/><br/>    
                他好几次，暗地里找到周元。希望给予他，一些报酬之类的。
                
            
            <br/><br/>    
                然而，却全部都被周元回绝了。因为他并不是为了要报酬，才去做这些事情的！
                
            
            <br/><br/>    
                燕南天只能，感慨周元实在是伟大。竟然能以一己之力，维持着落枫城的和平安稳。
                
            
            <br/><br/>    
                但周元却知道，这一切的和平只是表面的现象而已。
                
            
            <br/><br/>    
                在看不见的黑暗之处，还存在着无数的暗流涌动。而他，却需要随时做好准备！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                数日后。
                
            
            <br/><br/>    
                周元正在做着自己的事情。但突然间，他却意识到，有不对劲的地方出现。
                
            
            <br/><br/>    
                很快，就看到钟超破门而入。
                
            
            <br/><br/>    
                他显得着急忙慌：“周元，不好了，大事不好了！”
                
            
            <br/><br/>    
                周元问道：“你这么着急干什么？赶紧说清楚吧！”
                
            
            <br/><br/>    
                钟超回答：“我遇到暗除妖师了！”
                
            
            <br/><br/>    
                “什么？”周元倏然一惊。
                
            
            <br/><br/>    
                没想到，平静了这几天。
                
            
            <br/><br/>    
                最终，却还是出现了妖物活动！
                
            
            <br/><br/>    
                见此情形，他当然是不可能掉以轻心：“那好，接下来，就看我的了！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “爸爸，我怕。”
                
            
            <br/><br/>    
                城南郊区。
                
            
            <br/><br/>    
                一个小女孩蜷缩在桌子下面，她不住地瑟瑟发抖。同时，口中也是发出抽泣的声音。
                
            
            <br/><br/>    
                而在她的身旁，则是有一个中年男子，将她给护在身下。那中年男子，看上去明显是也非常害怕。
                
            
            <br/><br/>    
                但在自己的女儿面前，他却并不能显露出丝毫的畏惧。
                
            
            <br/><br/>    
                因为，如果连他都害怕的话。那么女儿肯定，会更加恐惧的。
                
            
            <br/><br/>    
                所以说，他现在只能强装镇定地宽慰道：“小燕，你别怕。有爸爸在这里，是绝对不会让你有危险的。”
                
            
            <br/><br/>    
                砰、砰、砰！
                
            
            <br/><br/>    
                但他的话才说完，外面就传来了一阵声音。
                
            
            <br/><br/>    
                那是一阵敲门的声音。
                
            
            <br/><br/>    
                这会儿，显得是非常的低沉。听上去不像是在敲门，反而像是什么东西，在撞击门似的。
                
            
            <br/><br/>    
                尤其，是在这样的黑夜。
                
            
            <br/><br/>    
                传出来，更是让人感到毛骨悚然。
                
            
            <br/><br/>    
                “开门、开门呀......”
                
            
            <br/><br/>    
                随后，就有一阵声音随之响起。那声音非常沙哑，仿佛是老旧的门轴，在吱呀呀地转着。
                
            
            <br/><br/>    
                女孩儿似乎，显得更害怕了。她这时候还在哭泣，但男子却是一下子，捂住了她的嘴。
                
            
            <br/><br/>    
                尽可能地，不让她发出一丁点声音。
                
            
            <br/><br/>    
                但就算是这样，那边的声音，却还是没有停下来的意思。
                
            
            <br/><br/>    
                在这时候，直接给他们带来了深深的恐惧。
                
            
            <br/><br/>    
                二人依旧蜷缩在角落，一动也不敢动。而那敲门的声音，则更是不停地传入他们的耳中。
                
            
            <br/><br/>    
                然而，没过多久。
                
            
            <br/><br/>    
                那敲门的声音，却是变得越来越大。
                
            
            <br/><br/>