    
<br/><br/>    “先进来。”方爱军瞅着他手里提着两条活蹦乱跳的鱼，眼睛都亮了，没有想到，居然这么快。
<br/><br/>    “这么大？”
<br/><br/>    李凤几人从房间里出来，就瞧见了土蛋手里提着的鱼，可都不小。
<br/><br/>    “运气好。”土蛋没有说，这是他姐钓的，怕这事传到他爹耳中，她姐被关在家里，而他又要挨打。
<br/><br/>    “鱼......”
<br/><br/>    几人都眼睛亮了，他们之前试图在河里逮鱼，可到手的鱼还没有两指大。
<br/><br/>    “过年吃。”
<br/><br/>    方爱军立即把鱼提到厨房去，放在一个盆里面，还看到鱼活蹦乱跳的，再用筲箕盖着，怕跳出来。
<br/><br/>    “远航．．．．．”
<br/><br/>    外面动静那么大，季远航不可能没有听到。
<br/><br/>    “土蛋．．．．．”
<br/><br/>    “快进来......”
<br/><br/>    李凤几人没有跟着方爱军去他的房间，而是在去厨房里瞅鱼去了。
<br/><br/>    “土蛋，前一段时间，家里邮寄了几斤小米来，你要吗？”
<br/><br/>    “小米？”
<br/><br/>    季远航见土蛋一头雾水的样子，解释起来，“补身体的，你姐身体不好，可以多吃小米。”
<br/><br/>    土蛋瞬间就明白这话的意思了，“要。”
<br/><br/>    大不了到时候再送一次鱼就是。
<br/><br/>    方爱军就瞧见季远航把那小米毫不吝啬的全部给出去了。
<br/><br/>    “多谢季知青，多谢方知青。”
<br/><br/>    然后抱着小米往家里跑，遇到有人喊他，也没有停下来。
<br/><br/>    “娘，娘......”
<br/><br/>    王美丽在厨房里听到动静，出来就瞧见土蛋抱着什么东西。
<br/><br/>    “你抱着什么东西？”
<br/><br/>    土蛋笑眯眯的瞅着他娘，“娘，小米。”
<br/><br/>    王美丽知道小米，但是很少见到。
<br/><br/>    “你哪里弄来的？”就是粮站都很少，这个东西听说产量不高，他们这边基本上很少人种的。
<br/><br/>    “知青所那边，拿东西换，他们想要吃鱼，我刚才出门弄到一条鱼换的。”
<br/><br/>    王美丽瞅着金黄色的小米，眼里满是欣喜。
<br/><br/>    “我听季知青说，这个小米很补身体，煮的时候在加上红枣更补。”
<br/><br/>    “东西太过贵重了，家里还有酸菜酸笋，还有菜干，蘑菇，你给知青那边送去。”
<br/><br/>    王美丽赶紧去洗手，把这些东西装了一包，让土蛋给知青所那边送去。
<br/><br/>    是知道知青所那边的知青手里有好东西，但是他们那些东西不但要票，而且价格还贵，他们这些蘑菇什么，不值什么钱。
<br/><br/>    “好。”
<br/><br/>    土蛋有提着一包东西去了知青所，递给季远航之后，就溜了。
<br/><br/>    “什么东西？”
<br/><br/>    “不知道.....”
<br/><br/>    方爱军一打开，就瞧见里面的蔬菜干，蘑菇干，杂七杂八的东西。
<br/><br/>    “哎呀，这么多，能让过年多添几个菜了，还有酸菜，会计叔家的酸菜和酸笋可是大队最好吃的。”
<br/><br/>    “整天惦记着吃的。”
<br/><br/>    方爱军不但不觉得可耻，反而还觉得光荣，“如今我们来到这里，每天那么累的干活，不是为了吃饱饭，又是为了什么？”
<br/><br/>    真的是为了建设农村？
<br/><br/>    “隔壁大队有榨油厂。”
<br/><br/>    他们是知青，干活赶不上本地的社员们。
<br/><br/>    “我们大队挨着一条大河，还有小河沟，如果利用得当，就能养鸭子各大队创收，我让我爸给我邮寄几本家禽的书。”<br/><br/>