    ：[]
/<br/><br/>    
何以言觉得，席寒城似乎一下从天上被拉入了凡间。


<br/><br/>    
他虽然还是狂妄，傲气，霸道。


<br/><br/>    
但越来越像一个人了。


<br/><br/>    
一个充满烟火气的人！


<br/><br/>    
而此刻，在何以言眼中越来越接地气的席寒城，却是微微拧了拧眉头。


<br/><br/>    
他看到了夏珠眼中的光芒。


<br/><br/>    
这女人！


<br/><br/>    
是真得很想让他跟着她一起回帝城啊！


<br/><br/>    
席寒城也想回。


<br/><br/>    
这永远是漫天大雪的国家，他席寒城真是片刻都不想呆了。


<br/><br/>    
但终究席寒城还是伸出手，摸了摸夏珠的脑袋，低沉吐出一句：“蠢女人，谁要和你一起回帝城了，我只是来送送你。”

c


<br/><br/>    
“你还是先回去，等我。你放心，不用等很久，我就会回来。”


<br/><br/>    
夏珠不知道，但他知道。


<br/><br/>    
他这么随着夏珠回到帝城，等待他得绝对不是什么老婆孩子热坑头。


<br/><br/>    
席泽话里的意思已经很明白了。


<br/><br/>    
不会这么轻易放他回帝城。


<br/><br/>    
所以他现在面临一场无声的战争。


<br/><br/>    
已经没有进退可言了，唯有一战！


<br/><br/>    
听到席寒城这么说，夏珠呼吸一停，眼里刚刚生出的光彩也渐渐褪去。


<br/><br/>    
她差点以为，席寒城出现在列车上是准备和她一起回帝城，原来并不是。


<br/><br/>    
夏珠嘴巴张了张，想说什么，但终究还是没有说。


<br/><br/>    
在瑞国的时候，席寒城已经和她说得够清楚了。


<br/><br/>    
而她也答应了席寒城，自己先离开，让席寒城继续留在瑞国。


<br/><br/>    
所以此刻虽然心中失望，但也没有必要过多口舌纠缠了。


<br/><br/>    
夏珠只能够恹恹说了一句：“那好吧。”


<br/><br/>    
席寒城却看向何以言：“你先走开，我有单独的话要对夏珠说。”


<br/><br/>    
何以言以为席寒城是有什么重要的事情，立即关上包厢的门离去。


<br/><br/>    
此刻，包厢内只剩下夏珠和席寒城两人了。


<br/><br/>    
夏珠也以为席寒城是有什么重要的事情，然后席寒城却是张口就是一句：“夏珠，等你回到帝城后，你要天天强身健体！”


<br/><br/>    
夏珠：“？？？”


<br/><br/>    
敢情，席寒城就是和她说这个。


<br/><br/>    
怔然了数秒后，夏珠懂了。


<br/><br/>    
她说道：“你要我强身健体是说让我到时候生孩子更容易？你放心，我夏珠可是生过这么多孩子的女人了！生孩子对我来说小菜一碟！就和下蛋那么容，”


<br/><br/>    
啊呸呸！


<br/><br/>    
嘴一时快了，说差了！


<br/><br/>    
什么下蛋！


<br/><br/>    
她夏珠是人见人爱花见花开的小妇女！


<br/><br/>    
才不是母鸡！


<br/><br/>    
“反正生孩子对我来说很容易。”夏珠一脸自信:“我不需要特别去强身健体。”


<br/><br/>    
“我不是这个意思。”席寒城说道。


<br/><br/>    
“那你是什么意思？”夏珠反问。


<br/><br/>    
“你怀孕生子要十个月。”席寒城说道：“这十个月我不能够碰你，这次我们分开又要这么久的时间，女人，你知道这代表什么吗？”


<br/><br/>    
夏珠：“......”


<br/><br/>    
“代表什么？”


<br/><br/>    
“代表我已经忍到要爆炸了。”席寒城黑眸一深：“所以等到一切都结束后，我一定要每晚一百次！你说你要不强身健体！到时候怎么吃得消！”


<br/><br/>    
说到这里，席寒城喉头甚至还滑动了一下。


<br/><br/>