    
<br/><br/>    秦锦年能感觉到面前男子冽冷气息的一寸寸逼近。
<br/><br/>    他身上有股不知是天生的还是后天熏染上去的冷水香，充斥着理智，冷静的意味。
<br/><br/>    半晌，镇定住：“…我不懂你什么意思。”
<br/><br/>    他豁然抬手，用修长典雅的指尖端起她细嫩白皙的下巴：“鹏城案子已经结束了，你还特意跑到京城。明明不想被人发现在国内，现在却来我家吃饭。说吧，到底为了什么。”
<br/><br/>    要说不是为了点儿什么，他还真的不信。
<br/><br/>    他是元首府长子，是父亲和爷爷膝下无他的第一继承人。
<br/><br/>    为了培养他，父亲和爷爷在他成年前便带着他浸淫商海政圈。
<br/><br/>    他见识了无数形形色色的人和事，也包括勾心斗角，尔虞我诈。
<br/><br/>    纵然只二十来岁，他却有着人家半辈子都难看到的人事，再加上上天给他能够看透人心的能力……
<br/><br/>    可能如此，他并不信有些事是无端端发生的。
<br/><br/>    秦锦年下巴处仿佛被什么烫了一下，火热顺着全身蔓延开来，不知怎么的，胸腔内也升起了一团勇气，仰起姣美的脸，对着斜上方他英俊的脸庞，红唇微微一翘：
<br/><br/>    “你真的想知道我是为什么来京城，为什么来你家吃饭？”
<br/><br/>    这话，算是默认了他刚才的猜测，她真的是无事不登三宝殿？他眯了眸，却又在她动人的眸光中微微心神一动，似乎猜测到了她想说什么，果然，只听她的声音从她柔嫩如玫瑰般的唇瓣中飘出：
<br/><br/>    “为了你。”
<br/><br/>    朗朗清脆的三个字，坦荡荡，并无半点遮掩。
<br/><br/>    他眼神一动。
<br/><br/>    她并不是第一个向他袒露好感的异性。
<br/><br/>    但，这次，他仍是意外。
<br/><br/>    因为，他真的没想到。
<br/><br/>    毕竟，他和她不过才刚刚认识，只在鹏城相处了几天。
<br/><br/>    可是，却也不算意外，从看见她追来京城时，他就猜到了几分。
<br/><br/>    秦锦年见他久久不说话，也没有出声，屏住呼吸，等待着他的回复。
<br/><br/>    俄顷，他捏住她下巴的手指似乎用了点力，眉心微沉，语气添了几分调侃：
<br/><br/>    “你在国外，也是这么随便跟男人表白吗？”
<br/><br/>    她一怔：“你什么意思？”
<br/><br/>    “据统计，北美女生第一次恋爱的平均年龄在13岁，以你今年的年龄，最起码应该谈过十次恋爱以上了吧。”他审视地凝视着她
<br/><br/>    她屏息，他这是觉得她刚才的表白是个笑话？觉得她是个老手？对异性表白的事对她来说是个家常便饭？
<br/><br/>    正想说话，楼下传来佣人的声音：
<br/><br/>    “秦小姐，您找到少爷了吗？”
<br/><br/>    估计是舒歌怕秦锦年找不到人，遣佣人来问的。
<br/><br/>    傅泽熙应了一声：“下来了。”这才朝楼梯走去。
<br/><br/>    秦锦年也跟了上去。
<br/><br/>    ……
<br/><br/>    两人一前以后下楼时，傅南霆不悦地对傅泽熙开口：“在干什么，你妈不是说了快开饭了吗，让这么多客人等着，还让锦年亲自上楼去喊你。”
<br/><br/>    傅泽熙才道：“抱歉。不过，可能还需要稍等一会，还有个客人会来，估计快到了。”
<br/><br/>    “还有谁？”傅南霆与舒歌不约而同。
<br/><br/>    秦锦年也望向傅泽熙，还有个客人？看来是他刚刚上楼回房通知的。
<br/><br/>    正这时，玄关处传来动静。<br/><br/>