
“说我神经敏感，你现在的样子也没好到哪去。”灰原哀道。<br/><br/>
“啊？”柯南一楞：“什么？”<br/><br/>
灰原哀没有接话，只是侧头看了一眼那位身材高大的老人。<br/><br/>
“呵呵...”柯南干笑两声，“是啊，不管怎么想，那些家伙应该还没有闲到，要来搭乘这辆准备去滑雪的公交车吧？而且说起黑色...”<br/><br/>
某侦探看向叶更一那边，低声道：“我之前就想问了，更一哥今天的穿搭，感觉有点不太像他平时的风格啊。”<br/><br/>
“哦？”灰原哀颇为期待道，“你觉得怎么样？”<br/><br/>
“唔...虽然整体依旧是暗黑风啦，不过，那件印有白青色的花纹图案的外套，”柯南狐疑道，“你确定他不是早起，太匆忙拿错了衣服？”<br/><br/>
“...是我不好，”灰原哀半月眼，“我真不该对一个偏爱深蓝色外套的家伙，抱有任何有关审美上的期待。”<br/><br/>
“喂喂，这么说也太过分了吧，我有时候也会穿其他颜色的衣服啊...”<br/><br/>
柯南还要继续反驳，但话到嘴边，突然好似想到了什么，“难不成更一哥这件衣服，是你那天在杯户百货大厦的时候买的。”<br/><br/>
“怎样？”灰原哀语气冰冷。<br/><br/>
“不...”柯南豆豆眼，“就是没有想到，原来你也会做这种事。”<br/><br/>
“你想多了，只是顺便而已，礼物什么的...博士和雪梨都有份，”灰原哀提醒道：“而且，我是看那家伙做饭太辛苦，所以才决定送他一件衣服的...”<br/><br/>
柯南：“？？？”<br/><br/>
这是什么傲娇的借口？话说...以做饭为联想的话，礼物不应该是一件围裙吗？<br/><br/>
灰原哀注意到表情，“你有什么意见？”<br/><br/>
“没有，没有...”柯南连连摆手，转移话题：“就是想问问，你现在从更一哥身上，还能感觉到那所谓的气息吗？”<br/><br/>
“当然可以啊...”<br/><br/>
灰原哀有些郁闷，“从认识他到现在，那家伙浑身上下散发出来地阴森可怖的气息，几乎就没有消停过...”<br/><br/>
“要不要这么夸张，一定是你搞错了吧，”柯南汗了下，“还是不要自己吓自己比较好，如果你的直觉那么准的话，皮斯克那次你也应该...”<br/><br/>
“没错，”灰原接道：“我当时的确隐隐有种感觉，怀疑组织的干部是不是他。”<br/><br/>
柯南诧异，“既然这样，你那个时候为什么不告诉我？”<br/><br/>
“因为你这人特别爱冲动，当时，我实在没什么自信能拦得住你，”灰原哀解释：“而且，如果我说的话，搞不好还会被另外一个人觉察到，那个感觉比皮斯克更加强烈，散发出令人毛骨悚然的恶魔气味的...唔...”<br/><br/>
灰原哀说话的声音突然一滞，<br/><br/>
昨天，在教室前的惊悚感再次从心底涌了出来。<br/><br/>
“工...工藤...跟我换下位置，你帮我遮一下拜托...”<br/><br/>
“你怎么了？”柯南轻声问了一句，说话时，他的注意力已经落在了，正在上车的几名乘客中。<br/><br/>
一个嚼着口香糖的女人？<br/><br/>
路人脸，直接无视掉。<br/><br/>
她的身后...<br/><br/>
这么巧？<br/><br/>
过道的另一侧，三个孩子也是看到了熟人。<br/><br/>
步美挥手，笑着打招呼，“新出医生！”<br/><br/>
“咦？大家都在啊。”<br/><br/>
贝尔摩德微笑着环视了一圈四周，不过目光落在叶更一那件新外套上的时候，明显多停留了几秒钟。<br/><br/>
这身打扮还蛮帅气的嘛...<br/><br/>
“新出医生，”叶更一抬头，拉回了她的思绪，“你和茱蒂老师在约会？”<br/><br/>
<br/><br/>
“诶？？？”<br/><br/>
众人的八卦之魂被引燃。<br/><br/>
“没有啦，”贝尔摩德感受到恶意，连忙解释道：“我们只是碰巧在站牌前遇到...”<br/><br/>
从昨天的体检过后，这个FBI女人对她的监视模式，就已经从最开始的跟踪，升级成了现在的尾随，颇有种只要她不摊牌，对方也会一直演下去的感觉。<br/><br/>
不过，跟就跟吧。<br/><br/>
有柯南这层关系在，自己也不能直接解决掉雪莉。<br/><br/>
因此，在没有更加周全的计划前，贝尔摩德也只有尝试先接近对方，然后再找到破绽。<br/><br/>
“NONONO，就是约会哦，”<br/><br/>
朱蒂·斯泰琳从后面探出头，一把环抱住贝尔摩德的胳膊，“大家好啊，我今天要和新出先生一起去上野美术馆呢。”<br/><br/>
“啊！你是昨天体检时候的护士姐姐，”光彦认出了对方，“内科检查时，真是辛苦二位了。”<br/><br/>
“不辛苦。”茱蒂的发音依旧怪里怪气。<br/><br/>
“你们真的误会了，我和茱蒂老师并不是那种关系。”贝尔摩德则是装出一副不好意思地样子，径直来到柯南和小哀前面的空位坐下。<br/><br/>
茱蒂·斯泰琳继续紧跟过来，坐在了她的旁边，“你这么着急否认，会让我很没面子哦...”<br/><br/>
贝尔摩德无奈。<br/><br/>
话说，双方都知根知底，只是暂时还找不到机会爆发冲突而已，至于这么恶心自己吗？<br/><br/>
某千面魔女默默地背诵了一遍，《论演员的自我修养》后，微笑：“可是...要是学校传出什么流言，对我们两个都不太好吧。”<br/><br/>
“Oh，也对！”茱蒂·斯泰琳，一副恍然大悟的样子，“抱歉，我没有想那么多。”<br/><br/>
说着，她转头看向叶更一，“叶老师，我们刚刚只是在开玩笑而已。”<br/><br/>
“放心，不用在意我，就算是真的，我也不会帮你们宣传。”叶更一说。<br/><br/>
两人：“......”<br/><br/>
最先说她们两个在约会的人是谁来着？<br/><br/>
几人有说有笑，赤井秀一也是不声不响地坐到了公交车最后排。<br/><br/>
原本茱蒂一个人跟踪，有老师的这层身份在，和‘新出智明’在一起并不会太突兀，自己在远处待命，就算有什么突发事故支援也来得及。<br/><br/>
可谁曾想，调查过后，他发现叶更一也在这辆车上。<br/><br/>
连续两天，这位有着不确定因素的人物，都出现在了他们的视野里，这就不由得赤井秀一不重视一下。<br/><br/>
尤其是之前马萨诸塞州，辛多拉集团的宴会上，贝尔摩德这个女人，就是伪装成叶更一的样子出席了宴会。<br/><br/>
正想着。<br/><br/>
公交车上，迎来了最后两位乘客。<br/><br/>
“喂，你们看，”元太指着前面，道：“那两个人在这里就换好了滑雪装耶。”<br/><br/>
“就是说啊，明明还有好远，他们还真是心急呢...”光彦也是忍不住感慨。<br/><br/>
“居然连护目镜都戴上了...”<br/><br/>
柯南也是有些奇怪。<br/><br/>
就见，这两名穿着滑雪装的男人，先将那套笨重的滑雪袋放在地上，而后从怀里摸出手枪，朝着众人吼道：“不准动！谁敢乱动我就宰了谁！”<br/><br/>
【先生，检测到遥感信号，目标在您正后方七点钟方向。】<br/><br/>
叶更一把手插进口袋，侧头看了眼那个嚼口香糖的女人，又转头奇怪地看了眼柯南。<br/><br/>
来这么快？都不用到滑雪场吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69801261"&nbsp;&nbsp;chaptername="第四百八十九章&nbsp;&nbsp;该来的迟早要来">加入书签</a>
</div>
