    　　他们刚刚拿着行李来到酒店大厅。
<br/><br/>    　　结果一个三十多岁，留着寸头和满脸胡茬的男人走了进来。
<br/><br/>    　　“漠北！！！”
<br/><br/>    　　看到这个男人，苏漠的眼中闪过一抹惊讶的神色。
<br/><br/>    　　“苏漠，你怎么在这？”
<br/><br/>    　　这个男人看着苏漠同样神色一惊。
<br/><br/>    　　“漠北你今天来所为何事？”
<br/><br/>    　　苏漠看着这个男人说着。
<br/><br/>    　　“杀他！！！”
<br/><br/>    　　漠北目光直接扫向楚风，眼中迸射出一抹森冷的杀机。
<br/><br/>    　　听到漠北的话，楚风摸了摸鼻子。
<br/><br/>    　　赤血和几大魔王眼中同样迸射出森冷的杀意注视着漠北。
<br/><br/>    　　现场的气氛一下子压抑了起来。
<br/><br/>    　　“漠北，主人和你无冤无仇，你怎么会要对他下手？”
<br/><br/>    　　苏漠神色一变，看着这个满脸胡茬的男人沉声道。
<br/><br/>    　　“他是你主人？你现在是他手下了？”
<br/><br/>    　　漠北神色一变，扫了楚风和苏漠一眼。
<br/><br/>    　　“没错，他现在是我的主人。”
<br/><br/>    　　“如若你要杀他，那就必须要先杀了我！！！”
<br/><br/>    　　苏漠冷冷地吐道。
<br/><br/>    　　“看在你我当初的一番交情上。”
<br/><br/>    　　“我不想对你动手，你让开！！！”
<br/><br/>    　　漠北看着苏漠沉声道。
<br/><br/>    　　“你是谁？我和你有仇么？”
<br/><br/>    　　这时楚风看着这个漠北开口道。
<br/><br/>    　　“他叫漠北，是十年前天榜第八的强者！！！”
<br/><br/>    　　苏漠说道。
<br/><br/>    　　“天榜第八，有意思！！！”
<br/><br/>    　　“你为什么要杀我？”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　“因为我需要乾云阁的医师救我妻子！！！”
<br/><br/>    　　漠北沉声道。
<br/><br/>    　　“你是为了乾云阁那个悬赏来的？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“没错，你我本无仇，但对不起了！！！”
<br/><br/>    　　漠北冷道，他说完就朝着楚风攻击而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　苏漠蓦然出手，挡住了漠北这一击，两人身子后退着。
<br/><br/>    　　“漠北，没想到你已经踏入了二品宗师行列，实力提升的够快！！！”
<br/><br/>    　　苏漠神色肃穆的看着漠北。
<br/><br/>    　　“你真的要和我一战？”
<br/><br/>    　　“你现在不过一品宗师，你不是我对手！！！”
<br/><br/>    　　漠北冷漠的说道。
<br/><br/>    　　“你要杀我的主人，我自然不能坐视不管。”
<br/><br/>    　　“而且你如果不想死的话，就最好放弃杀我主人这个念头。”
<br/><br/>    　　“你根本不是主人的对手！！！”
<br/><br/>    　　苏漠喝道。
<br/><br/>    　　“哼，和他废什么话？”
<br/><br/>    　　幽冥魔王冰冷的声音传出。
<br/><br/>    　　其身子犹如黑夜幽冥一般出现在漠北面前。
<br/><br/>    　　可怕的一击轰杀而出。
<br/><br/>    　　砰！！！
<br/><br/>    　　漠北都没反应过来。
<br/><br/>    　　就被幽冥魔王一击给击飞了出去。
<br/><br/>    　　其身子砸在地上。
<br/><br/>    　　一口鲜血喷出，脸色泛白，神情显得十分难看。
<br/><br/>    　　这漠北也没想到自己会一击被人打伤。
<br/><br/>    　　其身子站了起来，体内二品宗师的力量全部爆发出来。
<br/><br/>    　　朝着幽冥魔王轰杀而出，滔天的宗师之威释放出来。
<br/><br/>    　　元气如惊涛骇浪般轰杀而出。
<br/><br/>    　　轰！！！
<br/><br/>    　　幽冥魔王眼中闪过一抹寒芒，爆发出一股恐怖的杀意和煞气。
<br/><br/>    　　他瞬间消失在原地。
<br/><br/>    　　砰！！！
<br/><br/>    　　下一秒，又是一道沉闷声响起。
<br/><br/>    　　漠北再次被幽冥魔王轰了出去。
<br/><br/>    　　其身子砸在墙壁之上，半跪在地，又是一口血吐了出来。
<br/><br/>    　　虽然漠北达到二品宗师的行列。
<br/><br/>    　　但显然刚突破不久，还未完全掌握二品宗师的力量，
<br/><br/>    　　幽冥魔王一身实力在这两天楚风的帮助指点下已经踏入三品宗师的行列。
<br/><br/>    　　漠北自然不会是其对手。
<br/><br/>    　　“主人，要杀了么？”
<br/><br/>    　　幽冥魔王看着楚风问道。
<br/><br/>    　　“不要，主人，还请饶他一命！！！”
<br/><br/>    　　苏漠连忙对着楚风求情道。
<br/><br/>    　　这时楚风来到漠北面前，看着他说道：
<br/><br/>    　　“你刚才说你杀我是因为想得到乾云阁的医师帮助救治你妻子？”
<br/><br/>    　　“没错，我妻子患了重病。”
<br/><br/>    　　“只有乾云阁内的医师和药物才能治疗。”
<br/><br/>    　　“我没有办法，只能对你出手了。”
<br/><br/>    　　漠北半跪在地，神色冷漠的说着。
<br/><br/>    　　“看在苏漠的面子上，我可以不杀给你。”
<br/><br/>    　　“看你对妻子重情重义的份上，我可以给你一个机会。”
<br/><br/>    　　“将你妻子带到江州魔会所，我会出手救她的。”
<br/><br/>    　　楚风看着漠北直接说道。
<br/><br/>    　　“你……你会医术？”
<br/><br/>    　　漠北眼中闪过一抹惊讶的神色看着楚风。
<br/><br/>    　　“我若救不了，就算乾云阁孙胜天在世也救不了。”
<br/><br/>    　　“如何选择全凭你自己。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“漠北，相信我主人。”
<br/><br/>    　　“你快把你妻子带到江州去吧！！！”
<br/><br/>    　　苏漠看着漠北不由地说着。
<br/><br/>    　　“好！！！”
<br/><br/>    　　漠北目光闪烁一番，点了点头。
<br/><br/>    　　他起身离开了这里。
<br/><br/>    　　“多谢主人！！！”
<br/><br/>    　　苏漠看着楚风感谢道。
<br/><br/>    　　“不用说谢谢，我这个人也不是那么喜欢杀人的！！！”
<br/><br/>    　　楚风撇了撇嘴说着。
<br/><br/>    　　这时，一个身穿古朴长袍的老者走了进来，神色冰冷。
<br/><br/>    　　其目光朝着楚风一行人扫去，瞬间注视着楚风。
<br/><br/>    　　“你就是那个挑衅天组和天阁的江州楚少？”
<br/><br/>    　　老者看着楚风直接说道。
<br/><br/>    　　“你是天阁的人？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“不是，我乃隐修一脉玄级家族明家五长老！！！”
<br/><br/>    　　这老者看着楚风冷喝道。
<br/><br/>    　　“明家？之前那个明家三兄弟的家族？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“没错，他们三兄弟乃是我明家嫡系一脉的天才子弟。”
<br/><br/>    　　“进入天阁乃是去历练的，结果却被你给斩杀。”
<br/><br/>    　　“今天我便奉家主之令，前来将你诛杀！！！”
<br/><br/>    　　明家五长一副神情肃穆，铿锵有力的喝道，身上散发着可怕的威压。
<br/><br/>    　　“这麻烦还真是一茬接着一茬啊！！！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　这天天都有人要杀他，也是没谁了。
<br/><br/>    　　“明家五长老，你不能杀他！！！”
<br/><br/>    　　就在这时，一道呵斥声响起。
<br/><br/>    　　另外两个身穿长袍的男人走了进来。
<br/><br/>    　　他们正是天阁的五阁老和四阁老。
<br/><br/>    　　“你们两个是谁？”
<br/><br/>    　　这位明家五长老看着这两位阁老冷道。
<br/><br/>    　　“我们是天阁的五阁老和四阁老！！！”
<br/><br/>    　　这两人说道。
<br/><br/>    　　“你们是什么意思。”
<br/><br/>    　　“他们三兄弟乃是为你们天阁出手才被这个小子杀了的。”
<br/><br/>    　　“如今你们不但不为他们报仇，竟然还要阻止我出手！！！”
<br/><br/>    　　这位明家五长老看着这两人厉声喝道，眼中闪烁着冰冷神色。
<br/><br/>    　　“五长老，这件事很复杂。”
<br/><br/>    　　“但现在，你的确不能杀他！！！”
<br/><br/>    　　“明家三兄弟的事。”
<br/><br/>    　　“我们天阁自会对你们明家做出赔偿的！！！”
<br/><br/>    　　这四阁老开口说道。
<br/><br/>    (本章完)
<br/><br/>