
在黑衣人追上来之前，严岩用力将二当家往前一推。<br/><br/>
黑衣打手手忙脚乱的接住二当家。<br/><br/>
“跑。”趁此机会，严岩回头叫了一声，而后撒腿就跑。<br/><br/>
方铮拉着冯轻跟上。<br/><br/>
亏得两人如今的身子已是大好，速度虽慢了些，却没见黑衣打手追上了。<br/><br/>
“放心吧，我已经把他们二当家给砍晕了，他们没空追上来。”<br/><br/>
冯轻气喘吁吁的停下脚步，她一脸愁容，“这些人与我们都在一个县城住着，肯定能知道我们住哪儿，我们不能回去。”<br/><br/>
<br/><br/>
严岩双手环胸，朝方铮扬了扬下巴，“方公子，你如何看？”<br/><br/>
“他们没机会。”方铮却并不担忧，“苏公子不会让这些人横行乡里。”<br/><br/>
“若是严侍卫行动再快些，拿到赌坊的帐本，想必苏公子会有意想不到的收获。”<br/><br/>
严岩伸手，隔空朝方铮点了点，“方公子啊方公子，是不是一切都没有出乎你的预料？”<br/><br/>
“严侍卫多虑了，方某也不过是顺势而为。”说完，他扔了菜刀，牵着自家娘子，“严侍卫，就此告辞，若苏公子有何吩咐，方某定当全力以赴。”<br/><br/>
等冯轻跟方铮离开后，严岩啧啧两声，“这方铮倒是好算计，希望以后不要与我家主子为敌才好。”<br/><br/>
这边，严岩的话让冯轻听的一头雾水。<br/><br/>
“相公，这到底是怎么回事？”冯轻干脆站在原地不走了，方才在赌坊，她着实被吓得不轻。<br/><br/>
“娘子可是饿了？”在赌坊尚且察觉不到，出了赌坊，才觉察出天色已经不早了。<br/><br/>
“相公，我说正经的。”冯轻加重了语气。<br/><br/>
在赌坊的时候，冯轻的精神就没有松懈过，此刻脱离危险，她才觉得后怕，想到赌坊那的一幕幕，冯轻的惊怕化为愤怒。<br/><br/>
“相公你可真厉害，竟然可以如此有魄力，若是严侍卫输了，你打算剁自己哪只手啊？”<br/><br/>
方铮笑了笑，纵容地看着闹脾气的娘子。<br/><br/>
“要不我替你砍了？”冯轻瞪着他，“省着你嫌两只手碍事。”<br/><br/>
方铮捏了捏冯轻的脸颊，“让娘子受惊了。”<br/><br/>
“即便知道我会担忧害怕，若是再有一次，相公还是会做同样的决定，是吧？”冯轻问。<br/><br/>
方铮的沉默是很好的回答。<br/><br/>
半晌，他才叹道“为夫不能让任何人为难娘子。”<br/><br/>
一切都是为了她，冯轻气不起来，“不管怎样，你也不能拿自己的身体跟前途做赌注。”<br/><br/>
方铮拉着冯轻的手，笑道“娘子，为夫想吃娘子做的肉丸子。”<br/><br/>
“回去给你做。”本还打算好好跟他讲讲，满肚子的话却抵不过方铮这三个字。<br/><br/>
回去的路上，经不住冯轻的再三询问，方铮将自己的猜测告知自家娘子。<br/><br/>
“啥？”冯轻又停下脚步，“你说这是大当家受人之托？”<br/><br/>
“嗯。”方铮点头，“经过今日这一番见识，为夫已经大略知道这赌坊三位当家的性子，先说这三当家，事实上他不过是比那些黑衣打手地位高些，且这三当家头脑简单，若是他想强占铺子，只会让那些黑衣打手明抢，他还没那脑子舍下此等赌局。”<br/><br/>
“那二当家呢？”冯轻问。<br/><br/>
这二当家性子古怪，行事不按常理出牌，不过从那些黑衣打手的动作看，这二当家在赌坊的影响力可比许老三高不止一点半点。<br/><br/>
“不可能。”方铮却摇头，“此人应当极少参与赌坊的决定。”<br/><br/>
按严岩的话说，这二当家就是个疯子，一个疯子做事不按常理出牌。<br/><br/>
设局一事太过寻常，二当家还看不上。<br/><br/>
“可是那大当家到底跟谁有来往？”冯轻问。<br/><br/>
“娘子很快便会知晓。”<br/><br/>
看上祁掌柜铺子的只可能是他的同行。<br/><br/>
而县城的绣品铺子统共那么几家，能跟赌坊搭上的就更少了。<br/><br/>
方铮神色莫辨，他看了眼西北方向。<br/><br/>
不带冯轻细究，方铮已经收回了视线，“娘子，回去吧。”<br/><br/>
冯轻也没空多想，她拉着方铮去了小市场，今日心情大起大落，需要吃些好的补补。<br/><br/>
冯轻买了两斤排骨，两斤肥瘦相间的猪肉，又买了一斤酱牛肉，加上一小把青菜。<br/><br/>
回到院子时，冯轻直奔灶房。<br/><br/>
他把排骨焯了水，打算做一个红烧排骨。<br/><br/>
排骨加水慢慢炖的时候，冯轻又开始剁猪肉馅，这猪肉馅里加了蘑菇跟葱花，及少许豆腐。<br/><br/>
待把猪肉馅捏成一个个丸子后，冯轻再起锅放油，将肉丸倒入油中炸。<br/><br/>
炸好的肉丸可以多放几日，肉丸可以直接吃，也可以放冷了之后再做肉丸汤。<br/><br/>
专注做饭的时候，冯轻再没有别的心思想赌坊发生的事。<br/><br/>
肉丸炸好，锅里的排骨也渐渐收汁，香味很快在灶房弥漫开。<br/><br/>
冯轻又用开水把青菜烫好，做了一个凉拌小青菜。<br/><br/>
最后再做个野菜鸡蛋汤。<br/><br/>
上桌之前，又舀了一小碗酱菜。<br/><br/>
米饭是在小炉子上蒸的。<br/><br/>
一桌菜前前后后用了将近一个时辰。<br/><br/>
摆放好了饭跟菜，仍旧不见方铮出现。<br/><br/>
这是以往不曾有过的。<br/><br/>
冯轻好奇地往屋里走去。<br/><br/>
许是听到了自家娘子的脚步声，待冯轻到了门口时，方铮恰好走了出来。<br/><br/>
“相公，你在看书吗？”冯轻歪着头朝里看。<br/><br/>
“为夫在写些东西。”方铮并未多解释。<br/><br/>
透过缝隙，冯轻发觉方铮的书桌上果然是摆放着一张宣纸。<br/><br/>
“相公不是饿了吗？”冯轻催道，“快些过来吃饭。”<br/><br/>
“好。”<br/><br/>
今日的菜不少，两人敞开了肚子吃，最后还是剩下一半。<br/><br/>
“我做的有些多。”一旦动起手来，她总觉得自己还能再炒一个。<br/><br/>
“无碍，明早为夫吃。”方铮让冯轻坐着别动，他自己收拾起碗筷。<br/><br/>
虽不会做饭，不过这刷碗的功夫却日益见长，到了此刻，他已经不会再摔碗。<br/><br/>
刷完碗，方铮又用了极长时间收拾完灶房。<br/><br/>
等他出了灶房，长衫已经湿了大半。<br/><br/>
冯轻催促他快些回去换衣裳。<br/><br/>
换好衣裳，两人就端着凳子在院子里坐着，天还没暗，冯轻拿过针线，准备绣一阵时才想起还没买金线。<br/><br/>
若是祁掌柜的铺子出事，她少不得得多跑几趟祁掌柜家。<br/><br/>
想到以后要不停麻烦祁掌柜，冯轻叹口气。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445356"&nbsp;&nbsp;chaptername="第379章&nbsp;&nbsp;回家">加入书签</a>
</div>
