
1939年1月3日，乳山市。<br/><br/>
朱子明带着李武的一团，直接占了乳山市。可谓是，志得意满。乳山市是山东的一个临海的城市，南靠海阳，北接文登。<br/><br/>
“大哥，这回，俺们二旅可以说是出了个大风头啊！”李武操着方言，笑道。<br/><br/>
“那是！就咱们二旅如今拿下了一个县城呢！”朱子明笑着回答，只有奋勇杀敌，他才会觉得，他还有一些作用。如今独立师越加壮大，可他出身于土匪，当了少将旅长，内心多少有些不安。<br/><br/>
<br/><br/>
“这个好消息，俺已经告诉二当家的了。”李武又道。<br/><br/>
“嘿嘿，做得好。”朱子明拍了拍李武的肩膀，一次大胜，总归让他内心的不安少了一些。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
“什么？你说二旅直接占了乳山市？”周卫国听见士兵念了电报，惊讶，随后稍微沉默了一下，道，“立刻命令二旅，退出乳山市，固守海阳！”<br/><br/>
“是！”传令兵不明白为什么，他也不需要明白为什么，但是，他只要会传令就可以了。<br/><br/>
“卫国，这是为什么？”李卫民听了周卫国的命令，见传令兵出去了，问道。<br/><br/>
“本来咱们攻击就不是为了往外扩张，而是为了有效的杀伤敌人。”周卫国道，“虽然大哥他们打下了乳山，可，咱们并不具备守乳山的条件。乳山靠海，鬼子海军一来，二旅伤亡就会十分惨重。所以，我才让他们，立刻撤出。”<br/><br/>
“原来如此。”<br/><br/>
……<br/><br/>
“啥？你说啥？”李武看着传令兵，懵逼。<br/><br/>
“报告团座，师座命令，我旅应立刻撤离乳山。”传令兵敬礼，回答。<br/><br/>
“大哥，你说，这二当家的，是个啥意思？”<br/><br/>
朱子明沉默了一会儿，道，“不管啥意思，这是军令，我们就得执行！传令下去，立刻撤出乳山，固守海阳周围。”<br/><br/>
“是！”传令兵随即就跑着走开了。<br/><br/>
“大哥，真的撤啊？”李武不太甘心，乳山不是一个重镇，只有一个日军大队防守，之前先打了盘石店镇，而后又以闪电战，奇袭了乳山市。夺下乳山市，二旅可谓是士气如虹。一时间，士气大涨。<br/><br/>
“撤！”朱子明回答道。<br/><br/>
“可兄弟们要怎么想？”李武道，“俺们辛辛苦苦打下了乳山，连一天都还没过呢，就要撤走，让手底下兄弟们怎么想吗？”<br/><br/>
朱子明叹气，他在沉默的时候也已经想明白了，乳山并不好守，一旦鬼子的海军出现，那，他们即便想撤，也没有那么容易了，随即，他道，“乳山好拿不好守，赶紧让兄弟们撤出。否则，等鬼子的船来了，咱们要走，也挺难的。”<br/><br/>
“诶呀，原来是这么个样子！”李武拍拍自己的脑袋，恍然大悟道，“我立刻就去督促！”<br/><br/>
“去吧。”朱子明无奈的笑了笑，当了正规军后生活有很大的改变，即便他是一个旅长，也要参加军事训练。可作为一名正儿八经的东北爷们儿，朱子明是不会怂的。哪怕和新兵一起，他也是参加训练的。哪怕他训练成绩确实不如有的士兵，他也从没觉得有什么不妥，毕竟，都快40了，这点包容的态度，还是有的。<br/><br/>
当朱子明望向远处的海面，叹气，这大好河山，何时能完完全全的没有战争，没有硝烟。可不一会热，朱子明就眯起了眼睛，他好像，看见了许多黑点。<br/><br/>
随即，他拿了望远镜，望向海面。视野内，密密麻麻的都是鬼子的战舰。<br/><br/>
“嘶！鬼子是疯了啊！”朱子明自言自语道。<br/><br/>
随后，他就见到了战列舰上的火炮，开火了。<br/><br/>
“要遭！”朱子明暗道一声，随即就隐蔽了，在乳山市，他们根本还没有建立什么像样的防御工事。<br/><br/>
不一会热，鬼子战舰上，战机、轰炸机也起飞了。<br/><br/>
“来人，快点去呼叫咱们的空军支援！”朱子明大声道，可他不知道，他这一呼叫支援，直接造成了独立师的巨大损失。<br/><br/>
……<br/><br/>
“师座，乳山市已经打起来了，鬼子的战列舰直接轰炸了乳山。”一名士兵对周卫国道。<br/><br/>
“二旅没有撤吗？”<br/><br/>
“还未来得及撤退，鬼子就来了。”<br/><br/>
“二旅长还有什么其他消息吗？”<br/><br/>
“二旅长呼叫了空军支援！”<br/><br/>
“什么？”周卫国站起身，呼叫空军支援或许是朱子明的下意识反应，可，呼叫了空军支援，就代表了，朱子明有要在乳山守卫的打算，可，乳山真的不好守。随后，周卫国挥挥手，朱子明等人，血性是从来不缺的，可，有的时候，确实缺了一点大局观，“告诉空军，不要和鬼子硬碰硬，要周旋，掩护二旅撤退就可以。”<br/><br/>
“是！”<br/><br/>
“告诉二旅，立刻撤回海阳固守！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
当战列舰装备的火炮炮弹落在乳山市内，随之而来的，就是阵阵爆炸。还有头顶嗡嗡的飞机声，以及，鬼子轰炸机投下的炸弹，有要直接摧毁乳山的趋势。<br/><br/>
乳山瞬间成了一座修罗地狱。鬼子的火炮轰炸密集，轰炸机投下的炮弹也十分密集。可以说，鬼子憋了十多天的气，都想要在这一次撒出去。<br/><br/>
……<br/><br/>
“哈哈哈，支那人这次没有炮台对付我们的战列舰了！”一名日军少将大笑道，“这一回，我一定要让支那人付出代价！”<br/><br/>
“嗨！”<br/><br/>
“命令，空军部队，轰炸一切可轰炸之物。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
朱子明从泥土里，抬起头，耳中还有嗡嗡的声音，还有点晕，刚刚一颗炮弹离他不算太近，直接轰了一堆土在他身上。<br/><br/>
当他再看向乳山市的时候，基本，已经面目全非。<br/><br/>
许多百姓坐在街上哭喊，不懂得隐蔽，抱着亲人的尸体，或者残骸。看见这些，朱子明后悔了，后悔带着兵鲁莽的占了乳山。<br/><br/>
“大哥，大哥！”李武的声音传来，有些焦急。<br/><br/>
“这儿！”朱子明大声道。<br/><br/>
“大哥，二当家命令我们立刻在空军的支援下撤出乳山！”李武大声的道。<br/><br/>
“好，老三，你赶紧去集合兄弟们，咱们撤！”朱子明知道，这个时候，不是逞英雄的时候。哪怕他现在有火炮团，有直属的侦察营，在日军飞机与战列舰面前，头没有什么用。<br/><br/>
“是！”<br/><br/>
只是，朱子明总觉得，对不起乳山的百姓，如果不是他们，乳山的百姓就不会二次受到这样的伤害。<br/><br/>
可，“诶。”朱子明最后还是化作一声长叹，没有再说什么。<br/><br/>
…<br/><br/>
“队长，鬼子战机都在看着没动呢！”邱翱的耳中传来声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016511"&nbsp;&nbsp;chaptername="170.战起（四）">加入书签</a>
</div>
