    
        <br/><br/>    苏亦承担心她碰上危险。
<br/><br/>    “其实哪里有那么多危险嘛，我是出去工作，又不是去打架斗殴。”洛小夕不以为然。
<br/><br/>    漂亮的女人在哪里都有危险。
<br/><br/>    高寒的话在冯璐璐的脑子里浮现，之前的甜蜜一扫而空，只剩下满满的沉重。
<br/><br/>    两人到了苏简安家，许佑宁已经到了，带着念念，沐沐，相宜和西遇玩捉迷藏。
<br/><br/>    “璐璐来得正好，快来帮我！”苏简安急忙招呼冯璐璐。
<br/><br/>    洛小夕拉上冯璐璐走进厨房，苏简安正在做蛋挞皮。
<br/><br/>    “早就听高寒说你是烹饪高手，今天的蛋挞全都指望你了。”苏简安笑着说道。
<br/><br/>    冯璐璐心中咯噔，早就听说，是有多早？
<br/><br/>    她们知道她曾经结过婚的事情吗？
<br/><br/>    她们知道那个曾经跟她结过婚的男人是谁吗？
<br/><br/>    “妈妈，蛋挞熟了没~”小相宜凑过来，大眼睛盯着面团滴溜溜打转。
<br/><br/>    “宝贝，可能还要等一会儿哦，”苏简安蹲下来抱住小相宜柔软香香的小身体，“你先和哥哥去玩好不好。”
<br/><br/>    “好~”小相宜乖巧的回答，却在转身时忽然伸手，从面团上抠下一小块，跑了。
<br/><br/>    苏简安着急的喊道：“宝贝，生面团不能吃。”
<br/><br/>    “我们玩过家家。”小相宜稚嫩的声音从门外传来。
<br/><br/>    洛小夕笑起来：“相宜像你，古灵精怪。”
<br/><br/>    苏简安扬起秀眉：“你怎么不说像薄言，腹黑狡猾。”
<br/><br/>    “你说薄言吗，我可是记下了。”洛小夕眨眨眼。
<br/><br/>    苏简安立即赔笑：“你记，你记，我说的是薄言风流倜傥，英俊无敌！”
<br/><br/>    洛小夕笑得蛋挞皮差点掉落。
<br/><br/>    冯璐璐回过神来，她们的快乐对她来说好陌生，但她只能尽力打起精神。
<br/><br/>    冯璐璐从面团上揪下小剂子，一手拿着擀面杖一手扶着小剂子，三两下就擀成一个规整的圆形。
<br/><br/>    再上手一捏，不到二十秒，一个完美的蛋挞皮就做好了。
<br/><br/>    她接着做第二个，却发现苏简安和洛小夕惊叹的看着她。
<br/><br/>    “璐璐，你也太会了吧，”洛小夕拿起冯璐璐做的蛋挞皮左看右看，“你是不是在甜品店做过啊？”
<br/><br/>    冯璐璐摇头又点头，也许她去过吧，不然怎么会这么熟练？
<br/><br/>    反正她什么都不记得了。
<br/><br/>    不知道她们知道多少。
<br/><br/>    高寒又知道多少？
<br/><br/>    苏简安看出她脸色不对，急忙岔开话题：“璐璐，今天你怎么和小夕在一起？”
<br/><br/>    冯璐璐抬起美目：“我想问小夕一点事。”
<br/><br/>    “那你们去露台聊吧，我把蛋挞放进烤箱就过来。”苏简安暗中冲洛小夕使了一个眼色。
<br/><br/>    冯璐璐放下擀面杖：“好。”
<br/><br/>    与其在这儿强颜欢笑，不如早点问完。
<br/><br/>    洛小夕着急的对苏简安小声嘀咕：“你一起去吧，我怕我被她把话套出来！”
<br/><br/>    “你去，我有办法。”苏简安安慰洛小夕。
<br/><br/>    露台是连通餐厅的，用玻璃包裹起来，摆上一张木桌，角落里再放一组沙发，夏日听风冬日赏雪，自在惬意。
<br/><br/>    洛小夕拉着冯璐璐在沙发上坐下，她盘起腿，面对着冯璐璐：“璐璐，你想问什么事？”
<br/><br/>    冯璐璐张了张嘴，还没说话，眼眶先红了。
<br/><br/>    洛小夕本来就心软，再想想冯璐璐遭过的罪，她更加看不得冯璐璐这样了。
<br/><br/>    “璐璐，你别着急，慢慢说。”她急忙柔声哄劝。
<br/><br/>    冯璐璐哽咽着说道：“高寒……他嫌弃我结过婚。”
<br/><br/>    什么？
<br/><br/>    洛小夕感觉一声炸雷在脑子里炸响，她立即坐直了身子：“你怎么知道你结过婚，你的记忆……”
<br/><br/>    “蛋挞终于放进烤箱了！”苏简安一个大音量的声音，直接将洛小夕的话打断了。
<br/><br/>    冯璐璐皱眉，哪怕苏简安晚进来十秒钟，她就能听到有价值的东西了。
<br/><br/>    洛小夕急忙求助苏简安：“简安，璐璐说，高寒嫌弃她结过婚。”
<br/><br/>    苏简安心里也炸雷了，这明明是被抹去的记忆，怎么被冯璐璐知道了？
<br/><br/>    苏简安比洛小夕冷静得多，“璐璐，你结过婚吗？”
<br/><br/>    冯璐璐没想到她会反问，一时间被问住了。
<br/><br/>    “你和谁结过婚啊？”苏简安又问。
<br/><br/>    冯璐璐仍然语塞。
<br/><br/>    苏简安笑道：“这种事你自己都说不清楚，高寒是怎么嫌弃你的？”
<br/><br/>    冯璐璐彻底被问住了。
<br/><br/>    洛小夕暗中对苏简安竖起大拇指，简安一直都比她优秀太多。
<br/><br/>    亦承更加优秀，对她也是无微不至，就是有时候她在亦承面前，总有智商被碾压的感觉。
<br/><br/>    苏亦承：你在我这里要什么智商？让我爱你就行了。
<br/><br/>    “璐璐，你是不是胡思乱想了？”苏简安关切的问，“我知道昨天的事让你很累，不如你在我家住几天，好好休养。”
<br/><br/>    “对，休养几天，”洛小夕帮腔，“高寒敢讲这种话气你，你也别见他，让他好好反省一下自己的错误！”
<br/><br/>    “不用了，我住家里挺好的。”冯璐璐赶紧婉拒。
<br/><br/>    她发现自己来套话就是个错误的决定，她根本说不过苏简安。
<br/><br/>    冯璐璐有些挫败，她心事重重的朝花园里看去。
<br/><br/>    苏简安暗中松了一口气，不管怎么样，暂时先稳住她。
<br/><br/>    过后再和高寒联络，商量该怎么办。
<br/><br/>    “太太，外面有一位李维凯先生来了。”管家走进来告诉苏简安。
<br/><br/>    冯璐璐眸光微动，李维凯怎么追到这里来了？
<br/><br/>    三个人来到客厅一看，纷纷第一时间捂住了眼。
<br/><br/>    当然，洛小夕趁人不注意，满满的划开了小拇指，给眼睛留出一条缝隙。
<br/><br/>    李维凯还是浴袍平角裤的造型，帅气的俊脸和健壮的身材，让他当了一整天行走的荷尔蒙。
<br/><br/>    “李先生，你还是先上楼换一件衣服吧。”苏简安礼貌的请到。
<br/><br/>    李维凯根本不管这些小节，总算追上了冯璐璐，他要办正经事了，“冯璐璐，你将那些诊疗记录看错了，你根本没结过婚。”
<br/><br/>    苏简安和洛小夕明白了，原来岔子出在这里。
<br/><br/>    冯璐璐苦笑：“李医生，你不如告诉我，还有哪些事情是我不记得的？”
<br/><br/>    “我真的没有骗你，”李维凯有些着急，“如果你真的结过婚，你的丈夫为什么不来找你？”
<br/><br/>    苏简安瀑布汗，这个李维凯还天才呢，到底会不会说话！
<br/><br/>    “璐璐，你别听他瞎说，”苏简安极力挽回局面，“你只要记住，根本没有结婚这回事。”
<br/><br/>    “对，结婚的事是假的，被前夫勒索也是假的，被逼嫁给前夫也是假的……”
<br/><br/>    “李维凯！”苏简安忍不住喝住他。
<br/><br/>    他究竟是敌人还是朋友？
<br/><br/>    但冯璐璐已经听到了，这些都是她刚才没看到的东西，原来还有这么多东西！
<br/><br/>    “痛！”忽然，冯璐璐痛苦的跪下地去，紧紧抱住了脑袋。
<br/><br/>    她的脑疾又发作了！
<br/><br/>    “璐璐！”
<br/><br/>    “璐璐！”
<br/><br/>    苏简安和洛小夕都不知该怎么办！
<br/><br/>    李维凯立即上前握住冯璐璐的肩头：“冯璐璐，你看着我，看着我……”
<br/><br/>    冯璐璐忽然用力将他推开，夺门而出。
<br/><br/>    “璐璐，璐璐！”洛小夕追了出去，李维凯紧随其后。
<br/><br/>    “简安？”陆薄言听到动静下楼来了。
<br/><br/>    “薄言！”苏简安一下子找到了力量的支点，快步来到陆薄言面前。
<br/><br/>    陆薄言立即握住她的手，掌心的温度立即温暖了她的惊慌不安。
<br/><br/>    “璐璐知道了一些以前的事，她刚才脑疾发作跑出去了。”她冷静的说道。
<br/><br/>    陆薄言皱眉：“我马上给高寒打电话。”
<br/><br/>    冯璐璐捂着脑袋拼命往前跑，她发现在跑动的时候，痛苦好像减轻不少。
<br/><br/>    她在跑，脑子里的记忆也在跑，陌生的片段飞快的闪。
<br/><br/>    她看到自己回头笑。
<br/><br/>    她听到自己说着高寒，明天来吃晚饭。
<br/><br/>    她看到自己站在一个小吃摊前，穿着最朴素的衣服。
<br/><br/>    她听到一个声音阴冷的说着，杀了高寒！
<br/><br/>    “噗通！”她摔倒在路上，恰好是一段下坡路，她就这样顺势滚下去。
<br/><br/>    “嗤！”一阵尖锐的刹车声响起。
<br/><br/>    冯璐璐终于停下来，车子也险险的被刹住，与冯璐璐只相差半毫米。
<br/><br/>    “我艹，大白天的什么鬼，想自杀能找个没人的地儿吗？”一个年轻大男孩骂骂咧咧的走过来，抓起地上的人。
<br/><br/>    “喂，你没事吧，你……冯璐璐？”
<br/><br/>    冯璐璐听到自己的名字，疑惑的睁开眼，阳光太刺，她看不清楚，她只觉得好累，好累，就这样闭上了双眼。
<br/><br/>    “冯璐璐，冯璐璐！”男孩叫了几声，她都没有反应。
<br/><br/>    他只好抱起她，将她塞进车内。
<br/><br/>    这个男孩是徐东烈，来丁亚山庄参加一个聚会，没想到半路碰上了冯璐璐。
<br/><br/>    徐东烈将冯璐璐带到了聚会场地，找了一张舒适的大床让她好好躺着。
<br/><br/>    “你这是怎么了，该不会被人抛弃了吧？”徐东烈看清了她一脸的泪痕和满身的狼狈。
<br/><br/>    “这种女人就应该是这样的下场！”楚童跟着走进来，恨恨的盯着冯璐璐。
<br/><br/>    程西西的事他们已经知道了，虽然程西西为人嚣张跋扈，但毕竟朋友一场，搞成这样谁心里都不落忍。
<br/><br/>    “东烈，这是老天爷赐给我们的机会，我们宰了她，给程西西出一口气！”楚童眼中放着冷光。
<br/><br/>    “你有病吧，”徐东烈呵斥楚童，“你不知道杀人犯法，要偿命的！”
<br/><br/>    楚童一愣，说不出话来了。
<br/><br/>    “东烈，楚童，你们来了不去客厅玩？”聚会主人前来邀请他们，忽然发现了床上躺着的冯璐璐。
<br/><br/>    白皙柔腻的皮肤，上下起伏的曲线，虽然头发凌乱，反而更显魅惑。
<br/><br/>    “东烈，你在哪儿弄来这么标致的妞儿？”男人不禁咽了咽口水。        <br/><br/>