    姜雨柔突然站起来，瞬间就吸引了整个会议室众人的目光！
<br/><br/>    “我不同意！爷爷，我是不会陪他谈项目合作的！”姜雨柔摆明了自己的态度，小拳头捏的紧紧地！
<br/><br/>    就连姜家其他公司高层的人，此刻也满脸难为情之色。
<br/><br/>    这个杜昊轩，居然会对姜雨柔感兴趣……
<br/><br/>    他们可是还记得那晚白马山庄的事情。
<br/><br/>    然而。
<br/><br/>    姜泰昌立刻沉着脸，怒道：“你给我坐下！公司开会，哪里轮得到你在这里插嘴！你不同意？你不同意就行了吗？这可是一个亿的项目！而且是和杜氏集团合作，这对我们姜家公司来说，可是千载难逢的机会！别人做梦都求不到的合作，现在送到我们手里，我们能不要？！”
<br/><br/>    “这件事，我决定了！你今天就和杜总去好好的谈谈合作的事项！记住了，杜总让你做什么，你就得做什么！不可以忤逆杜总的意思，一定要陪好杜总，明白吗？！”
<br/><br/>    姜老爷子下了死命令，脸上满是冷意！
<br/><br/>    老爷子的这句话，无疑是宣判了姜雨柔的死刑一般！
<br/><br/>    姜雨柔满脸委屈之色，眼眶红红的，充满了泪水。
<br/><br/>    她怎么也不会想到，自己的爷爷，会因为一个亿的合作，将自己的亲孙女，往一个男人的床上送！
<br/><br/>    大家都是成年人，自然明白杜昊轩这个附加条件的意思！
<br/><br/>    不就是让姜雨柔陪睡么。
<br/><br/>    既然老爷子都开始这么说了，姜家其他人也都是跟着附和道：
<br/><br/>    “姜雨柔！这可是千载难逢的好机会，能够陪杜总，你以后肯定平步青云的！”
<br/><br/>    “一个亿的合作啊！姜雨柔，你可不能耍小性子了！再说了，杜总哪点不好？比你家里那个好吃懒做的萧战要强太多了吧？”
<br/><br/>    “就是就是！这件事就这样定下吧，姜雨柔，你马上就陪着杜总去谈合作！”
<br/><br/>    姜美妍混在人群里，虽然心里很嫉妒羡慕姜雨柔能够被杜昊轩看重。
<br/><br/>    但是，她心里也巴不得姜雨柔赶紧去陪杜昊轩谈合作，这样的话，姜雨柔就等于出卖了自己的身体，以后在姜家，肯定抬不起头来！
<br/><br/>    “雨柔妹妹，不是姐姐说你啊，这可是摆在你眼前的大好机会！杜总这么年轻有为的总经理，你可要好好珍惜啊！说不定，把杜总陪高兴了，你还能成为杜家的少奶奶呢。”
<br/><br/>    姜美妍起身，走到姜雨柔跟前，按着她颤抖的肩膀笑道。
<br/><br/>    姜家众人和公司的高层，也是跟着连连点头！
<br/><br/>    就连徐芬都满脸笑嘻嘻的劝说着：“雨柔，别糊涂了，杜总可是杜氏集团的总经理，也是大少爷，虽然和那个白先生还有差距，但是，这样的男人，真的很不错了！比那个废物萧战强太多了！你今晚就抓点紧，直接拿下这个杜总，明天啊，你就是杜家的少奶奶了。”
<br/><br/>    越说，徐芬越是兴奋。
<br/><br/>    姜雨柔满脸委屈和羞愤之色！
<br/><br/>    看着这一张张嘴脸，一个个恨不得将自己剥光了送给杜昊轩！
<br/><br/>    这就是所谓的亲人……
<br/><br/>    姜雨柔抹了抹眼泪，倔强的看着姜泰昌，问道：“爷爷，你真的要雨柔去陪杜总吗？你真的要把雨柔推入火坑吗？”
<br/><br/>    姜泰昌面色一沉，跟着冷哼了一声道：“姜雨柔！姜家生你养你二十年，是你为姜家回报的时候了！你要是今天不同意，那我只能将你们一家赶出姜家了！另外，我还会通告全苏杭，封杀你们一家三口，让你们在苏杭，没有活下去的资格！”
<br/><br/>    态度坚决，没有任何商量的余地！
<br/><br/>    狠绝！
<br/><br/>    这就是从一个爷爷口中说出的话！
<br/><br/>    姜雨柔满脸泪痕，很委屈有很倔强，有很无奈的抹了抹眼角滚落的眼泪，道：“好！我去，求爷爷不要将我们一家三口赶出去……”
<br/><br/>    没办法！
<br/><br/>    要是他们被赶出去，再被封杀，那就真的没有活路了。
<br/><br/>    杜昊轩坐在位置上，看着答应下来的姜雨柔，满脸都是淡淡的冷笑。
<br/><br/>    这个姜雨柔，别说，还真是美啊！
<br/><br/>    尤其是哭的时候，那梨花带雨的模样，让杜昊轩都不免有些心疼，觉得姜家人做的太过分了！
<br/><br/>    “既然这样的话，那姜小姐，晚上七点，准时到希尔顿酒店1808号房间。这是我特地给你带来的礼物，一定要穿上它哦。”
<br/><br/>    杜昊轩笑道，起身，让助理将一个精致的礼盒送到姜雨柔跟前，而后，他们直接离开了会议室。
<br/><br/>    姜家众人跟着送行。
<br/><br/>    姜雨柔很委屈很无助的坐在会议室内，泪如雨下。
<br/><br/>    这种情况，她没有任何人可以依靠。
<br/><br/>    告诉萧战吗？
<br/><br/>    可是，这件事……她没办法告诉萧战。
<br/><br/>    哭了好一会儿，姜雨柔擦了擦眼泪，一种认命的感觉，看着桌上留下的精致的黑色礼盒。
<br/><br/>    她慢慢的打开它，当看到里面的东西的时候，姜雨柔羞愤的满脸涨红，愤怒的将盒子盖上！
<br/><br/>    盒子里的，居然是透明的黑色兔女郎的蕾丝内衣……
<br/><br/>    羞愧！
<br/><br/>    羞恼！
<br/><br/>    晚上，要穿着这个去和杜昊轩谈合作？
<br/><br/>    这不是明摆着……
<br/><br/>    姜雨柔不敢想，娇弱的身子不住的发抖！
<br/><br/>    ……
<br/><br/>    而这边，萧战也接到了姜雨柔不回来吃完饭的消息，说是要去和客户谈一个项目。
<br/><br/>    萧战快速的回了句等你回来，而后便惬意的躺在沙发上，看着天花板，想着该买什么给姜雨柔道歉。
<br/><br/>    包？
<br/><br/>    首饰？
<br/><br/>    好像都可以。
<br/><br/>    到了晚上六点半，杜晴雪的车停在了小院子门口。
<br/><br/>    萧战走出小院子，上了车，道：“走吧。”
<br/><br/>    “你女儿呢？”杜晴雪问道。
<br/><br/>    萧战道：“让我朋友照顾着。”
<br/><br/>    杜晴雪点头，命令司机开车，直奔今晚的饭局地点，凯悦大酒店！
<br/><br/>    而与此同时，姜雨柔很无助的走出了姜家公司的大门，走出去的时候，她还拉了拉自己的短裙，似乎，有什么不舒服的地方！
<br/><br/>    门口，杜昊轩的专车已经停好了。
<br/><br/>    两名黑西装的保镖，打开车门，道：“姜小姐，请上车。”
<br/><br/>    姜雨柔回头看了眼姜家公司，眼角滚落眼泪，最后还是弯腰钻进了车里。
<br/><br/>    而在她的办公室桌上，那精致的黑色礼盒，已经打开了，里面空无一物！
<br/><br/>    姜文祁一家三口就站在副董事长办公室，透过落地大窗，看着上车的姜雨柔，发出了阵阵冷笑声！
<br/><br/>    姜美妍双手环胸，讥讽的笑道：“没想到，那个小贱人居然被杜昊轩看上了，运气还挺不错的。爸，你说，我们要是将这件事告诉萧战，会怎么样？”
<br/><br/>    姜文祁闻言，眉眼一拧，旋即露出狰狞的冷意，道：“是个不错的好主意！这样的话，等姜雨柔和杜昊轩赤裸相对的时候，萧战刚好出现在门口，看到这一幕，一定会伤心欲绝的……”
<br/><br/>    “按照他的那个脾气，说不定会当场暴打杜昊轩！这样的话，他萧战就彻底得罪了杜家！姜雨柔也会被苏杭人所唾弃！”
<br/><br/>    “好女儿！一箭双雕啊！”
<br/><br/>    办公室里，回荡着父女俩的冷笑声。<br/><br/>