
“罗家二爷对赵三爷啊。”<br/><br/>
“罗二爷可是罗家老一代中修行天赋最高，这一场恐怕罗家要赢啊。”<br/><br/>
“那可不一定，赵三爷实力强横，听说最近又有所突破，罗二爷想赢，可没那么容易啊。”<br/><br/>
“不管怎么说，这绝对是一场龙争虎斗的比赛啊。”<br/><br/>
“恩，期望赵三爷赢，我可是重注买了赵家胜的。”<br/><br/>
“嘿嘿，我买的罗家，罗家实力可不比赵家弱，既然赔率更高，我肯定买罗家啊！”<br/><br/>
随着罗二爷和赵三爷走到空地中央，周围的人全部都在议论纷纷。<br/><br/>
罗二爷和赵三爷两人都没废话，相互拱了拱手，便摆开了架势，然后便猛烈的碰撞到了一起。<br/><br/>
秦阳聚精会神的看着场中那激烈无比的战斗，心情略微有些兴奋。<br/><br/>
这可是一场真正的高手之战！<br/><br/>
罗二爷和赵三爷两人都是进入大成境几十年的高手，在这几十年里，他们的实力不断的精深变强，如今强强碰撞，如何能不精彩？<br/><br/>
罡气如同寒风利刃，在空中飞舞，碰撞，发出一声声低沉的炸裂响声。<br/><br/>
所有围观的人都远远的观望这场战斗，不敢靠近，谁也不想被一发打空的罡气打中，大成境以下的人可是扛不住一发的，真要被打中了，那恐怕得筋骨尽碎了。<br/><br/>
罗家和赵家的人都无比的紧张，毕竟这一场英雄擂对两个家族都太重要了。<br/><br/>
赢者得到一切，败者失去一切！<br/><br/>
“砰！”<br/><br/>
罗二爷嘴角溢血，身子倒飞而回，另一边，赵三爷脸色煞白，接连退了七八步，每一步落脚，脚下岩石崩裂，脚印深深下陷。<br/><br/>
秦阳眉头微微挑了挑，两人看上去实力相差并不是很大啊。<br/><br/>
两个人眼光紧紧的盯着对方，眨眼间再度冲了上去，再度混战到一起。<br/><br/>
“好紧张！二爷会赢的吧！”<br/><br/>
罗开握紧了拳头，自己嘀咕了一声，似乎不放心，转过头看着秦阳，希望从秦阳这里得到一个肯定的回答。<br/><br/>
“秦阳，是吧？”<br/><br/>
秦阳自然无法确定罗二爷一定会胜，毕竟场面上看起来都是半斤八两，但是他还是用肯定的口气回答道：“一定会赢的。”<br/><br/>
秦阳话音才落，一声闷响，混战的人群中，一条人影飞了出来，重重的砸倒在地上，激起一地的尘土。<br/><br/>
“是赵三爷！”<br/><br/>
“赵三爷被打飞了！”<br/><br/>
人群中响起一阵惊呼，人们目光迅速的汇聚在站立在原地的罗二爷身上，却见到罗二爷面目潮红，死死的咬着牙，眼光紧紧的盯着地上的赵三爷。<br/><br/>
赵三爷从地上坚持昂起头，然而下一秒，他直接脑袋一歪，直接晕过去了。<br/><br/>
几个公证人见到这一幕，纷纷起身下场，经过一番检查后，宣布了结果。<br/><br/>
“赵亮民晕过去了，第一场，罗家胜！”<br/><br/>
随着这个结果的宣布，整座黄沙岭都一下子沸腾了。<br/><br/>
“卧槽，赵家居然先输一场，我下的注危险了！”<br/><br/>
“这罗二爷好强，竟然把赵三爷硬生生打晕过去了。”<br/><br/>
“果然是罗家最有修行天赋的人!”<br/><br/>
“嘿，赢了！”<br/><br/>
罗家众人欢呼雷动，反观赵家阵营却是面色灰败，人人面色不安。<br/><br/>
秦阳盯着场中站立如松的罗二爷，眼光中流露出两分不安。<br/><br/>
果然，当听着罗家胜利后，罗二爷那紧绷的情绪一下子松弛了下来，一张嘴，一口鲜血喷了出来，然后整个人直接向着后方倒了下去。<br/><br/>
“啊，倒下了！”<br/><br/>
“这是怎么回事？”<br/><br/>
罗家的人已经冲了上去，快速检查了一下，然后两个人将罗二爷抬了上去，旁边早有等候着的医生围了上去。<br/><br/>
“看样子罗二爷这也是赢得凶险啊，如果赵三爷不倒下，恐怕就是罗家输了！”<br/><br/>
“两败俱伤啊，不知道伤得如何？”<br/><br/>
“都喷血了，看样子伤得不轻啊。”<br/><br/>
秦阳等人也都关心的围了上去，罗老爷子站在罗二爷面前，面色担忧，忽然他似乎想到了什么，转头看向人群，然后在人群中找到了秦阳。<br/><br/>
“秦阳，你进来。”<br/><br/>
人群让开一条路，秦阳快步的走了进去：“外公，你叫我？”<br/><br/>
罗老爷子面有忧色，指了指躺在床上，面色煞白如纸的罗二爷：“你帮着检查一下。”<br/><br/>
秦阳并没有推脱：“好！”<br/><br/>
秦阳快速的帮罗二爷检查了一遍，快速的掏出了自己早准备好的银针，解开了罗二爷的衣服，刷刷刷的插上了银针，随手轻弹，一根根银针如同蝴蝶一般飞舞起来。<br/><br/>
“我去，这是针灸啊，这么叼？”<br/><br/>
“第一次见到这样的针灸术，真是涨姿势了。”<br/><br/>
“你们不知道了吧，这是隐门独有的针灸术观音针，观音针出，阎王让路，知道不，意思是观音针连死人都能救回来，连阎王都没办法……”<br/><br/>
“隐门？那这个秦阳是莫先生的弟子咯？他是罗家人？”<br/><br/>
“是，秦阳的母亲是罗啸天罗老爷子的三女儿。”<br/><br/>
“原来如此，那隐门宗主莫羽来了吗？”<br/><br/>
围观人群议论纷纷，神色各异。<br/><br/>
秦阳此时实力大涨，操控九针已经轻而易举，几分钟以后，面色苍白的罗二爷脸上浮现出几分红晕，原本急.促的呼吸也变得平稳下来。<br/><br/>
秦阳拔掉银针，对着罗老爷子说道：“暂时没事了，剩下就是常规治疗和养伤了，他伤得挺重，估计需要养一年半载才能康复了。”<br/><br/>
罗老爷子松了一口气：“好，辛苦你了。”<br/><br/>
秦阳笑笑：“应该的。”<br/><br/>
罗二爷被人送到了车里，被罗家人送往医院，原本有些混乱的场面也再度安静了下来。<br/><br/>
所有人都知道，第二场比赛就要开始了，这一场比赛很重要，如果罗家再赢一局，那就不用打第三场，直接取得胜利，也因为如此，赵家对这一场的胜利那是势在必得！<br/><br/>
“请双方第二场比赛的人员进入赛场。”<br/><br/>
随着公证人的声音，赵明霍然起身，大步的跨入了场中，另外一边，罗宏也从罗家阵营里走了出来，站到了赵明的对面。<br/><br/>
“罗宏，你不是我的对手！”<br/><br/>
罗宏沉声道：“是不是对手，得打了才知道！”<br/><br/>
赵明眼睛微微眯了起来，拱了拱手，然后后退一步，拉开了架势：“好，来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10630678"&nbsp;&nbsp;chaptername="第七百八十七章&nbsp;&nbsp;亮相">加入书签</a>
</div>
