    
                <br/><br/>    
                第1823章
                
            
            <br/><br/>    
                宁凡愤怒的继续尝试，结果还是一样的，自己的丹田好像被某种力量包裹着一般，无法吸收任何的真气。
                
            
            <br/><br/>    
                最后没有办法，宁凡换了一身衣服走出去，看了一下日期跟时间，已经过去了三天三夜。
                
            
            <br/><br/>    
                一出门，楼下的克里斯和戴安娜在等候。
                
            
            <br/><br/>    
                他们见到宁凡没有事，心中都吐了一口气。
                
            
            <br/><br/>    
                “我神，您身上的毒素真的已经全部清理干净了吗？”戴安娜问。
                
            
            <br/><br/>    
                “暂时还没有，你有研制出解药吗？”
                
            
            <br/><br/>    
                宁凡觉得如果有解药的话自己可以重新恢复练气。
                
            
            <br/><br/>    
                “不行，我化验了你的血液，从中提取到了毒素十分的复杂，并不是地球上已知的毒素。”
                
            
            <br/><br/>    
                “怎么会这样？”克里斯道。
                
            
            <br/><br/>    
                “我不断的查阅资料，对于这种毒素真的没有任何的记载，不过我猜测可能来自神秘的东方。”
                
            
            <br/><br/>    
                宁凡无所谓的摆摆手：“现在我也就没事了，最近有什么不好的消息吗。”
                
            
            <br/><br/>    
                “并没有，维克特利家族被我们灭了之后，在黑暗世界引起了不小的动静，但还是很快的没有人在意了。”
                
            
            <br/><br/>    
                “至于那个神秘的组织，他们已经正式的成立了，他们号称诸神。”
                
            
            <br/><br/>    
                听到这话，宁凡不由的想起曾经辉煌一时的黑暗势力，那个组织也叫诸神组织，曾经掌握着全世界大部分的经济命脉。
                
            
            <br/><br/>    
                是一个连A国都敢叫板的强大组织，只可惜后来遭受到了几大国家的联手进攻，就此覆灭。
                
            
            <br/><br/>    
                这件事已经是十年前的事情，那个时候宁凡还在山里面，这也是后来才知道的。
                
            
            <br/><br/>    
                “他们号称诸神组织，那么他们是不是跟十年前的诸神组织有联系？”
                
            
            <br/><br/>    
                戴安娜和克里斯相视一眼，他们的确没有想到这个，算起来的话。
                
            
            <br/><br/>    
                那个时候戴安娜也只有十来岁，克里斯也还刚刚步入黑暗世界。
                
            
            <br/><br/>    
                “这个我们暂时还不清楚。”戴安娜说。
                
            
            <br/><br/>    
                “那这样吧， 安娜你去调查一下十年前的诸神组织，查一查他们当年有没有搞什么比较神秘的计划。”
                
            
            <br/><br/>    
                宁凡眯着眼睛接着说：“我怀疑现在这个诸神组织，跟他们有着莫大的关系，也有可能是十年前存活下来的人。”
                
            
            <br/><br/>    
                “好，我现在就去查。”
                
            
            <br/><br/>    
                等待安娜离开之后，宁凡让克里斯跟自己道二楼的书房中。
                
            
            <br/><br/>    
                “我神，为什么我在你的身上感觉不到熟悉的气息了。”
                
            
            <br/><br/>    
                克里斯也是强者，对于宁凡身上那一股强子的气息十分的敏锐，但是现在却感受不到了。
                
            
            <br/><br/>    
                “没错，那个毒素的确可怕，我并没有全部的清理干净，他损害了我的丹田导致我无法运用武者的力量。”
                
            
            <br/><br/>    
                “这......怎么会呢，难道说......”克里斯十分的惊讶。
                
            
            <br/><br/>    
                宁凡点了一支烟，平淡的说：“你猜对了，我已经失去了绝大部分的力量，现在我可能连你都打不过。”
                
            
            <br/><br/>    
                “不会的，您是历届以来最年轻，最强大的千面神，这种事情不会发生在你身上。”克里斯不相信。
                
            
            <br/><br/>    
                宁凡无奈的说：“或许也到时候了吧，未来的事情到底会走向何方，我都不知道，现在只能把能够做的事情给做了。”
                
            
            <br/><br/>    
                随后，他从柜子中拿出来一枚令牌。
                
            
            <br/><br/>    
                见到这个令牌之后，克里斯随即跪在地上，说：“我神，不可。”
                
            
            <br/><br/>