
“明白是听明白了，但想要做到这点儿，好像并不容易吧？”<br/><br/>
天狐望着王宸，轻声说道。<br/><br/>
“恩。”<br/><br/>
王宸点头，正色说道：“我到现在，也没能做到彻底隐藏自己的气息。”<br/><br/>
这就好比一个二十多年的老习惯，一下子就改掉，完全不现实！<br/><br/>
“说起来容易，做起来难。”零开口说了一句，理论虽然出来了，但是想要办到这点儿，还是很难的。<br/><br/>
“先将核弹头装起来，还是老规矩，三天一换地方！反正现在闲着也是闲着，所有开启野性的人，没事的时候就琢磨怎么把气息隐藏吧。”阎主面色平静的说道。<br/><br/>
“恩。”众人应了一声，王宸将核弹头和发射器放在了行李箱中。<br/><br/>
就在这时，外面传来了车辆的轰鸣声。<br/><br/>
“有人！”王宸眼神一凌，低声喝道。<br/><br/>
话语落下的刹那，泰尔立即跑了过去，然后对着外面看了一眼，蹲下，轻声说道：“两辆车，一辆战地越野车，一辆战地卡车，是绝对武装的人！战地越野车上……是机体战兵！”<br/><br/>
“什么！”泰尔的话语落下，王宸等人齐齐色变。<br/><br/>
阎主双眼眯起，难道他们被发现了？<br/><br/>
“你来的时候是不是被跟了尾巴？”零对着王宸问道。<br/><br/>
“没有啊，尾巴我都甩干净了，这么低级的错误我怎么可能犯！”王宸压低声音，正色说道。<br/><br/>
“都别乱！”阎主低喝了一声，对着泰尔问道：“几个机体战兵？”<br/><br/>
“一个……”泰尔轻声说道。<br/><br/>
“那我们应该没暴露。”阎主说道。<br/><br/>
这才一个机体战兵，如果绝对武装知道他们在这里的话，绝对不可能派一个机体战兵过来，而且一群了！<br/><br/>
现在这个机体战兵和一群绝对武装的恐怖分子来到了这里，只说明一点儿，他们是顺路，或者进行踩点勘察。<br/><br/>
但不对劲儿啊，为什么踩点勘察这种低级的任务，机体战兵会出现？<br/><br/>
“多少人！”王宸对着泰尔低声问道。<br/><br/>
“一个机体战兵，二十多名绝对武装的恐怖分子，其中三名红色骷髅，一名金色骷髅，剩下的都是白色骷髅。”泰尔说道。<br/><br/>
话语落下，王宸等人的眼神中齐齐闪过一道冷芒。<br/><br/>
他们正愁没有掉队的机体战兵出现呢，现在就出现了一个，如果不杀掉这个机体战兵，那也太对不起他亲自送上门了！<br/><br/>
零跑到泰尔身前，对着外面看了一眼，立即蹲下，说道：“看样子，是初步战兵。”<br/><br/>
“灭了他？”天狐眼神一冷，说道。<br/><br/>
“灭！”阎主点头，他们的攻击虽然对机体战兵无效，但他们这么多人呢，虽然不能和达菲尔一样那么连续爆发，但也耐不住人多吧？对付一个初步战兵，消耗他的能源，还是可以的。<br/><br/>
<br/><br/>
……<br/><br/>
“大人，您先请。”这时候，外面传来了绝对武装恐怖分子的声音。<br/><br/>
“大人，一看您就英明神武，简直就是天神下凡！您的事迹我们都听说过了，听说您是刀枪不入，小的们对您是崇拜至极啊！”<br/><br/>
“是啊大人，咱们绝对武装在大人和首领的领导下，必然会飞黄腾达，天下无敌！”一名又一名的绝对武装恐怖分子对着这名胸口有着彩色骷髅标志的初步战兵恭维着。<br/><br/>
初步战兵有着人类的思维，自然也喜欢听好话。<br/><br/>
此时这么人说着好话给他听，他心中自然是很满足，也不得不说这几个绝对武装的恐怖分子拍马屁功夫很厉害。<br/><br/>
初步战兵和二十多名绝对武装的恐怖分子们朝着房屋走来，初步战兵是被他们拍马屁拍来的，毕竟他们都知道王宸等人的厉害，如果只有他们自己来，遇到王宸等人，肯定是死！<br/><br/>
但有初步战兵一起的话，他们认为就算碰到王宸等人，也不怕，还能立功。<br/><br/>
“我算是知道这初步战兵为什么自己来这里了。”王宸轻声说了一句。<br/><br/>
“为什么？”托马斯问道。<br/><br/>
“拍马屁拍的！”王宸摇头一笑，说道：“不过这马屁虽然舒服，然而……可是需要付出生命代价的！”<br/><br/>
几十秒钟的功夫，初步战兵和他身后的二十多名绝对武装恐怖分子距离王宸他们的房屋还有五十多米，而王宸等人已经子弹上膛，狙击步枪的枪口对准了那些绝对武装的恐怖分子们。<br/><br/>
狙击步枪上装有消声器，就算附近还有绝对武装的恐怖分子，他们也不怕惊动。<br/><br/>
“等等！”走着走着，距离房屋还有四十米的时候，那名初步战兵停了下来。<br/><br/>
“大人，怎么了？”那名胸口有着金色骷髅标志的绝对武装恐怖分子对着初步战兵问道。<br/><br/>
“撤！”初步战兵没有任何的犹豫，说完，便转身，大步朝着战地越野车跑去。<br/><br/>
“开枪！”阎主低喝了一声。<br/><br/>
“噗噗！……”话语落下，还没反应过来的绝对武装恐怖分子顿时十几人被击毙，剩下的七八人想跑，但不等跑的，子弹便打爆了他们的脑袋。<br/><br/>
“追！”阎主眸中闪过一道血芒，身体冲了出去。<br/><br/>
“毒蜂，别让他开车！”天狐说完，也冲了出去，王宸和零以及李世勋、李飞扬、白炎风、乔三娘陆续冲出。<br/><br/>
此时，那名初步战兵已经跑到了战地越野车前，他立即上车，然后将车发动。<br/><br/>
阎主距离战地越野车有着三十米。<br/><br/>
他必须得逃跑，毕竟他自己一个人，而且还是初步战兵，对方可是十几人，有着八人开启了野性。<br/><br/>
其中一个全启，一个力量和速度堪比全启的中步，还有三个中步，三个初步，这怎么打？虽然他可以无视王宸等人的攻击，但是能源耗尽之后呢？毕竟王宸等人已经知道了他们这个弱点。<br/><br/>
初步战兵将车发动后，立即踩油门，开出。<br/><br/>
“噗！……”车辆刚跑起来，毒蜂一枪打出，子弹打在车轮上，车胎被打爆。<br/><br/>
由于初步战兵加油门加的太猛，起步速度太快，车胎一爆，战地越野车便立即翻车了。<br/><br/>
初步战兵在翻车的瞬间跳了下来，立即撒腿狂奔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065103"&nbsp;&nbsp;chaptername="第1730章&nbsp;&nbsp;落单战兵">加入书签</a>
</div>
