    
<br/><br/>    “行，我也累了，明天带你出去转转，还有明天咱们要去看房，买下来。”
<br/><br/>    “这绝对是好的投资。不过放在我名下也不安全吧？”
<br/><br/>    “没事，安全的，咱们现在在外面没有关系。”
<br/><br/>    魏开云笑着离开了，可是到了自己的房间，脸上的面容消失了。自己真是想的太天真了，看着老杨的样子，让他心里发毛。
<br/><br/>    既然脱离不开，就只能这样过。不过以后要顺着自己的心意来。
<br/><br/>    只是可能要委屈姜心语了，自己不能给她什么，但是自己绝对不会放手。
<br/><br/>    躺在床上，特别的疲惫，只是怎么也睡不着。
<br/><br/>    第二天一大早，姜心语起来，换上了羊绒衣裤。感觉真的太轻松了。站在镜子前，看着自己胸前已经起伏了，真不容易。
<br/><br/>    穿上自己做的那身军绿色的外衣。镜子里自己真的挺漂亮的。姜心语自恋的摸了摸自己的脸。
<br/><br/>    听到了敲门声，知道是魏开云，背上挎包。
<br/><br/>    魏开云看到姜心语的打扮，眼睛亮了。
<br/><br/>    “不错。走吧，我请你吃饭。”
<br/><br/>    “你对首都很熟悉？”自己男朋友夸奖自己，真是让人高兴的事。
<br/><br/>    “嗯，我在这里待了几年，走吧，带你吃好吃的。”
<br/><br/>    两人上车，“心语，咱们现在的关系还不能公布，他们如果知道你，那么你就危险了。”
<br/><br/>    “我跟你没关系。”
<br/><br/>    “真的没关系？”魏开云做势要抓她。
<br/><br/>    “不是，你是我男朋友。”
<br/><br/>    “你识时务最好了，走喽。”
<br/><br/>    姜心语对刚才自己的怂真的挺鄙视自己的。不过心里那点淡淡的甜蜜是怎么回事？
<br/><br/>    两人去吃了混沌。姜心语感觉真好吃，但是也真贵，两碗馄饨四块钱，跟后世的价格差不多了。
<br/><br/>    “接下来要去哪里？”
<br/><br/>    “等一个朋友，去买房子。”
<br/><br/>    “你带钱了？”
<br/><br/>    “嗯，放心，我带着钱，而且你应该可以买三所房子。”
<br/><br/>    “真的？”就算不是自己的，也觉得好兴奋的有没有？自己在首都也有房子了。
<br/><br/>    “嗯。真的。都是你的，我一会儿不说话，就是你自己去决定，钱就在车上。”
<br/><br/>    “这样好吗？”
<br/><br/>    “有什么不好的？等一会儿他就过来了。”
<br/><br/>    两人正说着，魏开云身边坐下一位年轻人，看着挺年轻的。
<br/><br/>    “小魏，这是你的？”
<br/><br/>    “秘书。家里有点钱，想要在这里买房子。”
<br/><br/>    “呵呵，没问题，有小魏在，中介费减半。
<br/><br/>    同志你好，我叫韩相君。”
<br/><br/>    “韩同志你好，我是姜心语，很高兴认识你。”
<br/><br/>    “客气客气了，不知道您想要什么样的房子？”
<br/><br/>    “韩同志，你手里有什么样的房子？”
<br/><br/>    “大小院子，楼房都有，就看你的需要了。”
<br/><br/>    “韩同志，现在买房给过户吗？”
<br/><br/>    “当然了，要不谁花钱买房？”
<br/><br/>    “那离着城楼最近的三进的院子有没有？”
<br/><br/>    “呵呵，小姑娘看来挺明白啊？
<br/><br/>    有，是个贝子的宅子，现在家里人都出国了，只有一个老人看宅子。你要是想要我带你去看看。”
<br/><br/>    “贝子？以后不会有问题吧？别到时候让上面收回去？”
<br/><br/>    “有这个可能。说句不好听的，你就是平头老百姓，还是不要盯着大宅子了，或者说，不要太往里凑。”
<br/><br/>    “韩同志，既然这样，那一般的三进的院子多少钱。两进的呢？四合院呢？”
<br/><br/>    “三进的院子质量都没有问题。就是在过个二三十年，也能住，大概八千左右，二进的一般在四千上下。四合院也在两千左右。”
<br/><br/>    “相差这么多？”
<br/><br/>    “不多，你对这个不明白，三进的院子占地相当于两个两进的，差不多都是三进三出的。
<br/><br/>    走吧，咱们在这里说你也不明吧，我带你们去看看？”
<br/><br/>    “老韩，去最好的院子。”
<br/><br/>    “明白，你带人过来，我一定给你们看最好的。”
<br/><br/>    “你怎么过来的？”
<br/><br/>    “昨天知道你约我，我今天坐车过来的。”
<br/><br/>    “嗯，给，你开车。”
<br/><br/>    “好啊，走吧。”
<br/><br/>    韩相君开车，大概一刻钟到了一所三进的宅子。
<br/><br/>    “看到了吗？这一排五家都要卖房。”
<br/><br/>    “为什么？”
<br/><br/>    “呵呵。”韩相君就是笑了笑。
<br/><br/>    “韩同志，人家卖房，我买可以吗？不会有问题吧？我胆子小。”
<br/><br/>    “不用担心，我说过，你就是平头百姓，没人关注你的。”
<br/><br/>    姜心语马上明白了，这是为了避难吧？
<br/><br/>    韩相君掏出钥匙。“这五家都差不多，但是只有这家的装修最好。而且他们家是最有钱的，所以房子的质量是最好的。”
<br/><br/>    她们三个进了院子。姜心语就好像刘姥姥进大观园，太漂亮了，亭台楼阁的。应该是很长时间没人住了，不过推开门，门窗还是那样的结实。看到里面的家具还是那样好。
<br/><br/>    “韩同志，这房子要多少钱？”
<br/><br/>    “家具都送了，九千。中介费你就给我五百就行了，别人的话少一千不行。”
<br/><br/>    “行，要了。”刚才在车上，魏开云告诉她车上有六万块钱，整个都在后座下面，刚才偷偷的看了一眼，整整的一大袋子。
<br/><br/>    “小姑娘有魄力啊。你真的要了？”
<br/><br/>    “对，这种事能开玩笑？”
<br/><br/>    “嗯。走吧，既然你要了，我带你去见主人。”
<br/><br/>    韩相君带他们开车走了有四十分钟才在一普通的四合院门口站定。
<br/><br/>    出来的是一位老人。姜心语看傻眼了，这位老人就是一位学者吧？看着也太儒雅了。
<br/><br/>    “小韩你怎么有时间过来？”
<br/><br/>    “邢老，我带着买主过来了。”
<br/><br/>    “哦？”
<br/><br/>    “就是这小姑娘，她一眼就看中您老的房子。”
<br/><br/>    “呵呵，里面请。”
<br/><br/>    看着人家行云流水的泡茶，姜心语觉得这就是差距。
<br/><br/>    “小姑娘，你为什么要买房子？”
<br/><br/>    “老先生，我说实话啦？”
<br/><br/>    邢老笑了，点头。
<br/><br/>    “我就是小农意识，想要在首都生活，以后我觉得首都的房子寸土寸金。”
<br/><br/>    “哈哈，小姑娘有意思。我觉得你想的对。”
<br/><br/>    “好了，房子卖给你了。我这房子是要卖给有缘人的。”老人家笑着说。
<br/><br/>    “谢谢邢老先生。我一定会特别的珍惜这房子的。”<br/><br/>