    
        <br/><br/>    9点58分。
<br/><br/>    “这个是什么游戏？”光彦依依不舍地把PSV还了回来，指着卡带封面上的金字塔图案问到。
<br/><br/>    “神庙逃亡——一种跑酷类冒险游戏。”藤原佑将卡带放好，又换了宠物小精灵的带子，问到：“游戏好玩吗？”
<br/><br/>    “好玩！”步美用力点头，“等发售了我一定去买——刚刚差点就能做草莓蛋糕了呢！”
<br/><br/>    “嘿嘿，我回去就和妈妈说——”元太吸了吸鼻子，“大不了少吃几顿——不，少吃一顿鳗鱼饭好了！”
<br/><br/>    “可是我看这次的预售活动好像很受关注——”光彦有些担忧，“最近电视台也有不少广告播出……第一批才10万台，不知道抢不抢得到啊……”
<br/><br/>    “啊？10万不是很多吗？”元太不解地伸出手指，“两只手完全数不过来啊！”
<br/><br/>    “元太，东京1200万人口里光小学生就占到了5.4％——”光彦一脸沉重，“也就是说，至少64.8万的同龄人要和我们争抢这些名额——这还不包括那些大哥哥大姐姐……”
<br/><br/>    “诶？诶诶诶？！”元太石化开裂。
<br/><br/>    “咳咳，所以你们要不要试着当一次游戏体验师？”藤原佑笑眯眯地问到，“作为员工福利，会送一台定制版的机器。”
<br/><br/>    有福利？
<br/><br/>    三小对视一眼——
<br/><br/>    “当然要！”×3
<br/><br/>    就连柯南也在旁边下意识地点点头。
<br/><br/>    “详细的待会儿再说……”藤原佑看了眼时间，“10点了，这个PSV借给你们用——现在会有3只皮卡丘在公园出现，如果你们能抓住其中1只就算通过了第一步测试如何？”
<br/><br/>    “欸？”四小对视一眼，“好！”
<br/><br/>    皮卡丘抓捕行动——
<br/><br/>    开始！
<br/><br/>    ……
<br/><br/>    “根据灰原同学的经验，在小精灵大概出现在周围5米的范围内就会有提示——”步美认真道，“另外出现的地方很可能有它们喜欢的元素。”
<br/><br/>    “皮卡丘是生活在森林里的，以树果为食——”作为配音员的光彦拿出了自己的记事本，里面一项项详细记录了皮卡丘的生活习性，“我们可以多关注那些有树的地方，特别是结果子的树。”
<br/><br/>    “另外皮卡丘能放电，可以关注一下变电箱、电缆、电器。”柯南补充到，“幸运的是皮卡丘在24小时内并不会改动位置，不过据灰原说，如果捕捉失败五次小精灵就会消失。”
<br/><br/>    “我问过佑哥哥，”元太不甘示弱，“小智的皮卡丘是一个特例，除了爱好美食外，也不喜欢被关在精灵球里，所以餐厅和空旷的地方都有可能！”
<br/><br/>    “很好，那么小组作战会议——宣告结束！”临时担任组长的光彦伸出手，“哟！”
<br/><br/>    “哟！”×N
<br/><br/>    五只小手叠在了一起，下按。
<br/><br/>    是的，除了不被允许参加的铃木园子，灰原哀也加入了抓捕小分队，不过铃木园子人虽然不在，但机器倒是借出去了。
<br/><br/>    最后一群人一分为三，柯南一组，小哀、步美一组，元太和光彦一组，兵分三路搜查整座公园去了。
<br/><br/>    一时间，公园里到处都传来了孩子们的欢声笑语……
<br/><br/>    “佑哥哥，你看，我们都抓到咯～”
<br/><br/>    几个小萝卜头眼神亮晶晶地看了过来。
<br/><br/>    “很厉害！”藤原佑给了五人一人一记摸头杀，“那么，接下来要和你们约法三章——答应了才能通过测试。”
<br/><br/>    三个小萝卜头认真了起来，光彦已经拿出了小本本严肃对待。
<br/><br/>    “首先，上课的时候不能玩——谁要是被老师没收了那么我们就会进行回收！”藤原佑先是小小恐吓了一下，接着道：“当然，课间就没有问题了，顺便也可以收集一下其他小朋友对游戏的看法。”
<br/><br/>    “哦，对了！”藤原佑补充道，“小精灵只会在签约过的场所出现……现在日本境内除了医院、学校、警视厅之类的特殊职能性场所，像大部分的公园、步行街和部分商户一类的公共场合都会出现，不过大马路上不会有，具体可以看游戏地图。”
<br/><br/>    所以藤原财团是直接和政府签约了吗？
<br/><br/>    柯南呵呵哒，还真是大手笔，光这个游戏地图改一下就是导航仪了吧？
<br/><br/>    “第二，光玩是不行的。”藤原佑摇了摇手指继续道，“你们需要把自己在玩的时候的想法及时记录下来——像觉得哪里有趣、哪里又很讨厌之类的……说不清原因也没关系，找出原因是我们大人的工作——你们只要负责把最真实的想法告诉我们就可以了。”
<br/><br/>    “‘最真实的想法’……好了。”光彦记录完，抬头以视线催促。
<br/><br/>    “最后么，就是一切有关游戏的事情要经过你们监护人的同意——”藤原佑摊了摊手，“这些上次的大河叔叔会负责的，那么，都有问题吗？”
<br/><br/>    “没有！”四颗小韭菜异口同声。
<br/><br/>    “不过……监护人是什么？”元太疑惑地摸了摸后脑勺，“看监控的人吗？”
<br/><br/>    “不是啦，元太——”步美偷笑一下，解释到：“是指爸爸妈妈啦～”
<br/><br/>    “哦哦哦，原来是这样！”元太恍然大悟。
<br/><br/>    “咳咳……”藤原佑轻咳了一下，憋笑道：“那么，接下来就拜托你们了！小小体验师们～”
<br/><br/>    “嗨～”×N
<br/><br/>    ……
<br/><br/>    一个月后，第一代PSV发售现场。
<br/><br/>    听着周围一群感叹刚刚宣布预售就这么快发售了的议论声，藤原佑想到了自家那些感慨最近几天脱发不知道为什么特别厉害的程序猿，默默为这些时间感知障碍的人再度划了个十字。
<br/><br/>    不知道拿着一份工资做着十份的活是什么感受？
<br/><br/>    阿门——
<br/><br/>    作为‘味之极’的老板，自家形象大使的第一款游戏首发会自然是要参加的，与此同时，还会宣布一下明晚同名动画片《宝可梦》将隆重上映的消息。
<br/><br/>    毕竟只是一款游戏，没必要玩饥饿营销，所以这次发布会和发售会也就并在一起了。
<br/><br/>    不过，他们怎么都来了？
<br/><br/>    在一众记者组成的人墙中，藤原佑敏锐地发现了五个小不点的身影。
<br/><br/>    看来小哀和柯南最近的安全教育不到家啊！
<br/><br/>    藤原佑收回了目光，放开了手里的幕布，回到后台准备看看台词本。
<br/><br/>    “灰原，你有没有觉得凉嗖嗖的？”柯南摸了摸手臂上冒起的小疙瘩，“咦？奇怪……又不冷了？”
<br/><br/>    柯南怀疑地四下观察，没什么发现后收回了视线。
<br/><br/>    “我看你是精神过敏——”灰原哀压了压帽子，“我怎么什么都没感觉到？”
<br/><br/>    “也是，你的第六感那么厉害。”柯南耸耸肩，也不在意了。        <br/><br/>