    
        <br/><br/>    杨辰回到厨房。
<br/><br/>    大家都在等他回来发号施令。
<br/><br/>    “大家一起动起来，还是剥成之前那样。剥好之后给我扎孔，然后你们拿去清洗，过热汤，摆盘。鸡汤暂时不要浇，等会送到餐桌上再浇汤，让那帮老外好好开开眼。”杨辰大声命令道。
<br/><br/>    “明白！”众人大声回复一声，赶紧忙碌起来。
<br/><br/>    整个厨房50个人，齐刷刷转身去剥菜叶子，这场面也很壮观。
<br/><br/>    用针扎孔这个技术活，任何人都替代不了，必须杨辰亲自动手。
<br/><br/>    当然，就算其他人会扎孔，他们的速度也没法跟杨辰比。
<br/><br/>    好在只有白菜心那一小部分，杨辰以快放16倍的手速扎孔，十几秒钟就能扎好一个。
<br/><br/>    20分钟后，100盘白菜心摆好了。
<br/><br/>    杨辰又命令道：“叫服务员过来上菜！十位大厨带着鸡汤壶跟我去宴会厅！”
<br/><br/>    “是！”康正然等十位大厨异口同声回道。
<br/><br/>    漂亮的服务员们赶紧过来端着餐盘上菜。
<br/><br/>    但是大家一看这盘子里就只有一棵立着的菜心，没有清水，瞬间就懵了。
<br/><br/>    甚至有些脾气急躁的人直接就生气了。
<br/><br/>    大家等到现在就等到一棵菜心？
<br/><br/>    “开什么玩笑？就给我们吃这个？清水呢？”
<br/><br/>    “拜托，是那个清水好喝啊。根据主厨先生所说，营养不都在那清水里吗？”
<br/><br/>    “抗议！我们要加清水。”
<br/><br/>    ……
<br/><br/>    看着这些随从如此没见过世面的样子，外国的领导们都无奈了。
<br/><br/>    相反，龙国的领导们都高兴地笑了出来。
<br/><br/>    最喜欢看这些老外没见过世面的样子了。
<br/><br/>    这才刚开始而已，让老外们表现的更像没见过世面的还在后头。
<br/><br/>    服务员们把100份白菜心端上桌。
<br/><br/>    杨辰带着10位大厨，提着鸡汤来了。
<br/><br/>    看到杨辰来了，那些老外立刻就激动地问他为什么只有白菜心，却不见有清水。
<br/><br/>    杨辰走到米国这一桌，笑着说道：“我是想让各位贵宾看看这道菜是怎么做出来的。各位，不要眨眼，见证奇迹的时刻到了。”
<br/><br/>    说完，杨辰就把壶口倾斜，将里面的热汤从上而下浇灌进菜心。
<br/><br/>    原本紧缩在一起的菜叶，立刻就如同花儿般散开。
<br/><br/>    “哇……”
<br/><br/>    现场的宾客们都忍不住发出了惊叹声。
<br/><br/>    有些女眷还拿出手机拍视频发朋友圈，推特，非死不可等社交平台上。
<br/><br/>    就如同很多龙国的女人一样，吃饭之前先让朋友圈吃。
<br/><br/>    “哦，买噶得！这个太有创意啦！”
<br/><br/>    “这是什么原理？为什么清水浇上去，它就会像花儿一样绽放呢？”
<br/><br/>    “难以置信！太神奇了！龙国菜还能这么做啊！”
<br/><br/>    “我太爱这道菜了，又好吃，又好看。”
<br/><br/>    ……
<br/><br/>    看着老外们表现的如此土鳖，所有龙国人都笑了。
<br/><br/>    杨辰成了全场的焦点，最耀眼的明星。
<br/><br/>    在大家的注视和镜头之下，杨辰依次给每一盘白菜心浇灌鸡汤。
<br/><br/>    所过之处，一定会引发那些女眷的惊呼。
<br/><br/>    很快。
<br/><br/>    100份临时增加的开水白菜做好了。
<br/><br/>    杨辰把汤壶递给康正然，大声说道：“各位贵宾，现在可以吃了，小心烫！”
<br/><br/>    老外们赶紧就端起自己的开水白菜吃了起来。
<br/><br/>    有的被烫的不停嘶溜嘴，可还是忍不住继续吃。
<br/><br/>    两分钟不到，一大盘热腾腾的开水白菜就被干光了。
<br/><br/>    宾客们意犹未尽，但是他们不好意思再加菜了。
<br/><br/>    大家放下餐盘，擦擦嘴，向龙国的领导们夸赞起来。
<br/><br/>    “我们非常满意这场宴会，这是我出访外国吃的最满意的一顿饭。”
<br/><br/>    “这位主厨先生的手艺是真的好，下次我过来，只要给我做一锅清水白菜就行，不需要做其他菜。”
<br/><br/>    “请问总统先生，能让主厨先生把做法详细写出来吗？我们回去让厨师按照方法做，以后在家也能吃到这么美味的清水白菜了。”
<br/><br/>    ……
<br/><br/>    龙国的领导笑哈哈地回道：“各位来宾能满意，我们非常开心。主厨先生，你看能满足各位来宾的要求吗？把这道菜的做法详细写出来，让他们带回去。”
<br/><br/>    杨辰点点头，回道：“当然可以。不过，这就好比可口可乐在瓶身上列出配方，却依然没人能仿制出来一样。即使我把制作方法都写出来，也不见得别人就能做出一样的味道来。所以，各位来宾要做好心理准备。到时候你们的厨师做不出来这种味道，可不是我故意写错配方，而是他们的厨艺达不到我这层次。”
<br/><br/>    “哈哈……”全场一阵大笑。
<br/><br/>    “主厨先生，这一点我们当然明白，你不用顾虑太多，只要把制作方法写出来就行。”
<br/><br/>    “毕竟我们不能经常来龙国访问，吃不到主厨先生你做的清水白菜，只能将就着让我们的厨师做了。”
<br/><br/>    ……
<br/><br/>    杨辰点点头，立刻用世界通用的鹰语详细写下了制作方法。
<br/><br/>    其实杨辰心里清楚，没有他的技术，即使照着制作方法做也不可能做出来真正的开水白菜。
<br/><br/>    写完之后，王正乾立刻吩咐人去复印一百多份过来，给每一位宾客都发了一张。
<br/><br/>    外宾们都很开心地告别离开了。
<br/><br/>    杨辰带着厨师们回去，换好衣服准备离开。
<br/><br/>    这时，王正乾带着几位领导过来了。
<br/><br/>    “杨先生，领导们想跟你聊聊，把所有直播设备都关掉吧。”王正乾笑着说道。
<br/><br/>    不等杨辰申请，赛委会立马就中断了杨辰这边的直播信号。
<br/><br/>    领导们非常开心，纷纷赞美杨辰的厨艺。
<br/><br/>    “杨主厨的手艺是真的好啊。我吃了这么多年的国宴，就属你今天做的最好了。哈哈……”
<br/><br/>    “别说那些老外了，我都对你做的这个开水白菜着迷。还有汤吗？我打包带回去一些，给家人尝尝。”
<br/><br/>    “哈哈……”
<br/><br/>    杨辰笑着回道：“应该还有一些。各位领导喜欢吃的话，等我的餐厅正式营业，可以去试试，保证做的跟今天一样好吃。”
<br/><br/>    “哈哈……”
<br/><br/>    “杨大厨开的餐厅，那我们有机会可要去试试。”
<br/><br/>    “对！有机会一定要去试试。我说你怎么有自信敢申请500万的津贴呢。就冲这手艺，还有外宾们的满意程度，这500万津贴太超值了。”
<br/><br/>    “哈哈……小王，支票给杨大厨了吗？”
<br/><br/>    大领导发话，王正乾赶紧把支票拿了出来，双手捧着递给杨辰。
<br/><br/>    杨辰把支票拿过来看了一眼，确实是500万的支票。
<br/><br/>    他把支票装进口袋，笑着回道：“多谢。晚上我还得参加男篮比赛，现在就得赶去赛场跟队友们临时实训一下。所以，不能陪各位说话了，告辞！”
<br/><br/>    大领导立刻笑着点点头，道：“没想到杨大厨还会打篮球啊。真是个多才多艺的年轻人。行！快去吧。预祝我们的球队能取得好名次。”
<br/><br/>    杨辰点点头，冲大家笑着挥挥手，赶紧就转身走了。
<br/><br/>    几位领导看着他离去的背影，纷纷感叹起来。
<br/><br/>    “真是个不可多得的人才啊。厨艺精湛，精通那么多外语，还会打篮球。啧啧啧……”
<br/><br/>    “这么有才能的年轻人，一定要好好保护。”
<br/><br/>    “小王啊，以后你有时间多关注他一些。如果有人无缘无故为难他，一定要及时给他提供必要的帮助。我呀，还指望将来他能多给我做几场国宴呢。”
<br/><br/>    “哈哈……”
<br/><br/>    王正乾赶紧鞠躬回道：“明白！领导放心，我一定会多关注他的状况。”
<br/><br/>    杨辰出了管制区，赶紧打车赶去了奔驰中心。
<br/><br/>    现在已经快三点钟了。
<br/><br/>    晚上七点，龙国队与巴细队的比赛就要开打。
<br/><br/>    到目前为止，杨辰还没有跟球队实训过。
<br/><br/>    趁着还有几个小时时间，他们好歹得实训一下，免得到时候传球都出现失误，那可就麻烦了。        <br/><br/>