    
        <br/><br/>    陆氏夫妇，穆氏夫妇，苏氏夫妇，沈氏夫妇，一起出现在了众人面前。
<br/><br/>    俊男美女的超豪华配置，令人止不住大呼惊叹。
<br/><br/>    “怎么样？这车不错吧。”洛小夕一身火红长裙，一手捧着肚子，苏亦承在她身边小心的扶着腰。
<br/><br/>    “真的超级酷！”萧芸芸一身活泼的休闲装，扎着一个普通的马尾，显得她青春洋溢。她挽着沈越川的胳膊，开心的回道。
<br/><br/>    而苏亦承脸上更多的是无奈，洛小夕怀了二胎之后，脑子里满是一些新奇的想法。
<br/><br/>    他们几个人都不是这种夸张的性子，但是洛小夕一听康瑞城死了的这个好消息，立马有了主意。
<br/><br/>    苏亦承他们是有些不情愿的，但是女同志们一句，孕妇最大，直接忽略了他们的小小抗议。
<br/><br/>    “小夕，你这是要搞出一个大新闻啊。”沈越川笑嘻嘻的说道。
<br/><br/>    洛小夕扬起下巴，一副小傲娇的模样，“那是当然，这些日子可把我憋坏了，这不是我洛小夕的风格。”
<br/><br/>    苏简安一脸宠溺的看着洛小夕，“小夕，这是在送我们一个大头条，我先谢谢嫂子了。”
<br/><br/>    “小姑子不要客气嘛。”
<br/><br/>    洛小夕一句话，把在场的所有人都逗笑了。
<br/><br/>    “我都不记得自己什么时候坐过跑车了，今天这感觉真不错。”许佑宁感叹道。
<br/><br/>    “你喜欢跑车？”穆司爵问道。
<br/><br/>    “你不觉得开跑车很爽吗？尤其是跑在无人的车道上，自由的享受肾上腺素飙升。”
<br/><br/>    穆司爵静静的看着许佑宁。
<br/><br/>    她睡了四年，她醒过来后，他习惯了她的安静，但是他忘了许佑宁骨子里是带着乡下姑娘的洒脱。
<br/><br/>    只是现在依旧在恢复的身体制约了她。
<br/><br/>    “好，你喜欢，我就买给你。”
<br/><br/>    “哈？”许佑宁愣了一下，没反应过来。
<br/><br/>    洛小夕就吵着去酒店了，因为她饿了。
<br/><br/>    穆司爵揽着她的肩膀，跟着他们一起进了酒店。
<br/><br/>    **
<br/><br/>    酒席上，几个男人喝得都有些多，但是他们一个个表现的都很安静。
<br/><br/>    陆薄言喝的双颊泛红，乖乖的由苏简安给他擦着嘴。苏简安跟他在一起七年了，从未见过他这个样子。
<br/><br/>    陆薄言是商场上的人，喝酒应酬都是常事，但是从未见他醉过，而且今天他醉得有些意外。
<br/><br/>    陆薄言卸下了身上所有的防备，此时的他，完全是放松状态。
<br/><br/>    苏简安轻轻顺着他的后背，轻声说，“薄言，你今天喝得不少，吃两口菜，否则你的胃会不舒服的。”
<br/><br/>    苏简安的声音轻轻柔柔的，陆薄言侧过头，一双明眸迷离的看着她，“老婆。”
<br/><br/>    “嗯，怎么了？”苏简安像哄小朋友一样。
<br/><br/>    “你夹给我吃。”
<br/><br/>    原来，陆总这是在跟陆态度撒娇。
<br/><br/>    “好，想吃什么？”
<br/><br/>    陆薄言半靠着苏简安，虽然他醉了，但是依旧保存着几分理智，他知道苏简安承受不住他的重量，他只是半倚靠着。
<br/><br/>    “豆腐。”
<br/><br/>    苏简安微微惊讶的看向他，小声道，“薄言，不许你闹。”
<br/><br/>    “快点，我吃豆腐。”
<br/><br/>    “嘘！不要闹！”苏简安低声说道。
<br/><br/>    苏简安一把按住他的手，这么多人呢，虽然都是好友，若让他们听到，免不了以后要拿他开玩笑的。
<br/><br/>    苏简安紧忙拿过汤匙，舀了一半勺蟹黄豆腐。
<br/><br/>    陆薄言就着她的手吃着豆腐。
<br/><br/>    “继续。”
<br/><br/>    “好好。”
<br/><br/>    陆薄言这是要把苏简安当成小保姆了，但是没办法，谁让陆太太心疼她的陆先生。
<br/><br/>    穆司爵这边倒是比较安静，此时低着头，安安静静像是睡着了一般。
<br/><br/>    许佑宁扶着他的肩膀，小声叫着，“司爵，司爵。”
<br/><br/>    “嗯？”穆司爵动作有些迟顿的看向她。
<br/><br/>    许佑宁捏了捏他的脸颊，“你要吃点东西吗？”
<br/><br/>    穆司爵摇了摇头。
<br/><br/>    “那我们回家吗？”
<br/><br/>    穆司爵没有应声，便又垂下了头。
<br/><br/>    “司爵，司爵。”许佑宁又叫了两声，穆司爵只闷闷的应了两声。
<br/><br/>    苏亦承那边靠在椅子上，闭着眼睛像是睡过去了一样，洛小夕叫了两声，他也没应。
<br/><br/>    沈越川那边直接趴在了桌子上。
<br/><br/>    萧芸芸有些无助的看了看她们，“我们怎么办啊？”
<br/><br/>    “没事，先让他们歇会儿，一会儿叫人来带他们走。”洛小夕手上拿着果汁，喝了一小口。
<br/><br/>    “他们怎么酒量这么差啊，才一瓶白酒，就都喝醉了？”萧芸芸的小脸上写满了懵逼。
<br/><br/>    沈越川以前也喝酒解过愁，喝得比这个多多了，但是他那会儿依旧是清醒的，不像现在。
<br/><br/>    陆薄言吃了两口，也不再吃了，靠着苏简安闭着眼睛休息。
<br/><br/>    “他们不是喝不醉，是他们平时不能醉。商场上的尔虞我诈，他们时刻要保持清醒。现在，他们终于可以放松了。而且，他们身边跟着的是我们，他们最亲近的人。”苏简安说道。
<br/><br/>    “是啊，我以前的日子都是活在刀刃上的，遇见司爵，我觉得自己整个人都活了过来。后来康瑞城的阴谋诡计，步步紧逼，压迫的我喘不上气来。”许估宁看着穆司爵，“其实我在想，司爵有没有后悔过和我在一起。好像他和我在一起之后，就没有怎么顺心过。”
<br/><br/>    “如果他娶了其他女人，也许可以安静幸福的过一辈子。”许佑宁无限感慨。
<br/><br/>    “佑宁，感情这东西啊，谁说的准呢？”洛小夕摸了摸苏亦承的头发，“我以为自己要追苏亦承一辈子呢。”
<br/><br/>    苏亦承是光，而洛小夕一直是那个追光的人，她从来都是活在他的影子下面。
<br/><br/>    “苏亦承当初跟我表白的时候，我当时整个人都懵了。那个时候，我都决定不爱他了。”洛小夕一脸幸福的回忆着。
<br/><br/>    “然后呢，然后呢？”萧芸芸一脸八卦的问道。
<br/><br/>    “然后就是，嘴上拒绝，身体很诚实喽。”
<br/><br/>    洛小夕说完，其他几个人都笑了起来。
<br/><br/>    “你俩啊，兜兜转转绕了好久啊。你们能相信吗，洛小夕这个色女，当初为了追我哥，居然和我做起了闺蜜。”苏简安忍不住吐槽道。
<br/><br/>    “小夕明显就是想占你便宜，当你大嫂。”许佑宁在一旁补刀。
<br/><br/>    “哎呀，这追男人没有点儿手段，怎么行嘛。”洛小夕大大方方的承认，这辈子能让她费尽心思的人，也就是苏亦承了。
<br/><br/>    “话说，佑宁，你是怎么勾引你家司爵的？”洛小夕把话题转到许佑宁身上。
<br/><br/>    “额……”许佑宁大脑立马当机，“我……我们是互相喜欢。”
<br/><br/>    想她当年，受康瑞城迷惑，把他当成了梦中情人。直到后来遇到了穆司爵，她才明白了什么叫魂牵梦绕，什么叫牵肠挂肚。
<br/><br/>    “我觉得七哥更喜欢你。”穆司爵的头号迷妹萧芸芸开口了。
<br/><br/>    “哈？”
<br/><br/>    “对啊，我也觉得司爵喜欢你更多一些。”洛小夕补道。
<br/><br/>    “怎么可能？你们知道吗，司爵都没怎么说过‘我爱你’。”许佑宁趁着姐妹淘时间，开始小小的抱怨。
<br/><br/>    “那你俩平时都干嘛？”
<br/><br/>    “啊？”许佑宁又懵了，她又掉到另外一个坑里了，他俩在一起能干嘛，穆司爵体力充沛，要不是她现在身体不好，许佑宁觉得自己可能会死在他身上。
<br/><br/>    洛小夕意味深长的看着许佑宁，“闷骚的男人最要命了。”
<br/><br/>    “小夕，亦承也很闷骚。”
<br/><br/>    “我当然知道！”
<br/><br/>    ……
<br/><br/>    洛小夕这毫不掩饰的表达方式，许佑宁直接脸红低头，骚是骚不过洛小夕的，这辈子都没可能了。
<br/><br/>    “我说简安，能不能把时间给小姐妹，让你家陆BOSS歇歇。”
<br/><br/>    陆薄言相对于另外三位，意识算比较清楚的，苏简安一直在照顾他。
<br/><br/>    “没有啦，我们聊，我们聊嘛。”苏简安讨好的说道。
<br/><br/>    “简安，陆BOSS平时也够闷骚的，所以简安……”洛小夕不怀好意的说道，另外两个也一脸的八卦。
<br/><br/>    苏简安镇定的喝了一口白水，“薄言嘛，平时虽然冷言冷语的，但是在家里他可温柔了。不论是对我，还是对家庭，他绝对可以称得上是模范丈夫。”
<br/><br/>    洛小夕愣愣的看着苏简安，这个女人既不吐槽老公，也不给她们来点料，直接上来就夸自己男人，这段位是真的高。
<br/><br/>    “芸芸，芸芸……”就在这时，沈越川醒了过来，他醒过来一把抓住萧芸芸的手。
<br/><br/>    “越川，你怎么了？”萧芸芸有些紧张的问道，她以为他身体不舒服。
<br/><br/>    “芸芸，我们生个宝宝吧。”
<br/><br/>    “啊……”
<br/><br/>    其他人闻言，哈哈笑了起来。
<br/><br/>    萧芸芸一脸的囧，她拉着沈越川，“你喝醉了，就好好歇会嘛。”
<br/><br/>    萧芸芸毕竟年纪小，脸皮儿薄，根本抗不住这遭。
<br/><br/>    沈越川清醒了之后，一直在一边闹萧芸芸，抱着她不撒手，想着生小宝宝。
<br/><br/>    “芸芸，你快带着你家越川回家吧。”洛小夕掩唇笑着说道。
<br/><br/>    萧芸芸半抱着沈越川，这男人闹起来，她一个小女人哪里抗得住。
<br/><br/>    “芸芸，我们也要生小宝宝，可爱的小宝宝……”
<br/><br/>    “沈越川！”萧芸芸爆发了。
<br/><br/>    “到！”沈越川立马站直了身体，摆了个军姿。
<br/><br/>    不光苏简安她们，就连萧芸芸也懵了，这是什么情况？        <br/><br/>