    凌风见小小一脸笃定，转头看看周围的环境：“这里的林木太茂盛了，怕是不好找啊！”
<br/><br/>    “问题不大，哥你不是有小飞嘛！”
<br/><br/>    小小笑了笑，接着说道：“让它来操纵昆虫去寻找，还怕找不到？”
<br/><br/>    “好主意！”
<br/><br/>    凌风点点头，马上将小飞给召唤了出来。
<br/><br/>    “主人。”
<br/><br/>    小飞现在已经能说话了，出来之后瓮声瓮气的打了个招呼。
<br/><br/>    “帮我调动这里的昆虫，我要找一个飞船一样的东西，范围吗，就这个山谷吧！”凌风说道。
<br/><br/>    “好的！”
<br/><br/>    小飞说了一句，缓缓地张开了翅膀，随后开始震动起来。
<br/><br/>    肉眼看不到，但凌风知道附近的所有昆虫应该都已经被它给控制住了。
<br/><br/>    就这样等候了片刻，小飞忽然说道：“主人，请跟我来。”
<br/><br/>    说完它就振翅飞了起来。
<br/><br/>    凌风他们纵身跳上小飞的背，它就朝前面飞行了过去。
<br/><br/>    其实也没飞多远，往前近千米之后，小飞在空中说道：“主人，这下面的泥土底下，有一大片金属板，深度大概是一米左右。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，立刻召唤出了金刚和小黑。
<br/><br/>    这两头巨兽可是最好的劳动力，这时候不用什么时候用？
<br/><br/>    很快，金刚就开始拔树，小黑则是负责清理地面上的野草和泥土，忙碌了起来。
<br/><br/>    凌风他们在半空看着，此时绯烟忍不住感慨道；“我现在算是彻底服气了，你真是太厉害了！”
<br/><br/>    “有吗？我觉得这很平常啊。”
<br/><br/>    凌风笑的跟个大尾巴狼似的，说的话虽然谦虚，但脸上的笑却是掩盖不住的。
<br/><br/>    不过说起来，他的确也有得意的资本，身边的小弟都这么威武，穿梭了好几个世界，哪有人跟他一样？
<br/><br/>    经过一番清理之后，山谷里面已经出现了一大片的空地，无论树木还是杂草，都被清理干净了。
<br/><br/>    随着泥土被小黑翻开，地面上果然露出了一片厚厚的金属。
<br/><br/>    金刚和小黑还没停下来，不停的清理着泥土，露出来的面积就越来越大了。
<br/><br/>    过了一会儿，清理出的面积已经超过了几个篮球场，但仍然没能看到那到底是个什么东西，它的全貌究竟是怎么样的。
<br/><br/>    凌风倒是不着急，只不过心中的好奇却是满满的，愈发的想知道这地下埋藏的究竟是怎么样的一艘飞船了。
<br/><br/>    等到了后面，随着泥土被清理的面积增大，小小忽然看出了什么，对他说道：“哥，这东西好像是椭圆形的。”
<br/><br/>    “嗯，我也看出来了，好像是个蛋一样，就是太大了点。”
<br/><br/>    凌风点点头，接着苦笑一声：“就是可惜这东西太大了，金刚搬不动它，不然直接从土里掀翻出来好了。”
<br/><br/>    “这速度已经很快了，等一会儿总是能见到全貌的，我觉得它肯定没有这片山谷的面积大。”小小说道。
<br/><br/>    “差不多吧，但我担心这山谷就是它落下来砸出来的，不然别的地方怎么没有这么大面积的山谷。”凌风说道。
<br/><br/>    “那倒也是。”
<br/><br/>    小小点点头，接着咂咂舌：“要是真有山谷那么大，那这艘飞船的体积怕是要比凌云号还要大了！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“就是不知道还能不能开，不能开就浪费了。”
<br/><br/>    “应该没问题，有损坏的地方，咱们回去找些机器人过来维修就是了，反正我知道怎么修复飞船！”小小说道。
<br/><br/>    “行。”
<br/><br/>    凌风一笑，感觉这飞船已经收入囊中了似的。
<br/><br/>    金刚跟小黑的清理还在继续，大家却不用在空中等着了，于是就一起落了下来。
<br/><br/>    脚下的金属十分厚实，漆黑漆黑的，一点锈迹斑斑的个那就都没有。
<br/><br/>    这明显是某种合金，但凌风也不关心它的材质，只想找到入口在什么地方，然后进去看看里面都有什么。
<br/><br/>    可惜现在看到的都是一整块的金属，连一个拼接缝都没有，更别说什么入口了。
<br/><br/>    想了一会儿，凌风抬头看看小小：“这玩意儿不会就是个大铁蛋吧？”
<br/><br/>    “怎么可能啊？”
<br/><br/>    小小翻了个白眼：“铁蛋能发出光讯号吗？”
<br/><br/>    “哦，也对。”
<br/><br/>    凌风点点头，随后笑道：“这个技术和工艺的确很不错了，凌云号要是也能这样，简直完美！”
<br/><br/>    “只要找到入口进去，它的制造工艺我就差不多能找到，飞船里面一定会有档案资料的。”小小说道。
<br/><br/>    “好，那就靠你了，回头弄到了生产工艺，我一定让神山基地那边也制造一艘相同的出来！”凌风笑道。
<br/><br/>    此时金刚和小黑的清理工作已经到了山脚，因为这飞船是圆形的，那边的泥土已经很深了。
<br/><br/>    所以清理的速度一下子慢了下来，暂时还是没发现任何入口的迹象。
<br/><br/>    最后凌风他们干脆就在地上坐了下来，弄个遮阳伞一挡，边乘凉边等着。
<br/><br/>    转眼间，太阳就偏西了。
<br/><br/>    一天的时间过去，小黑已经钻进了地下，将这椭圆形飞船周围的泥土都清理出来了。
<br/><br/>    毕竟忙碌了一天，凌风有点舍不得，于是将它和金刚都召唤回去，到玉佩空间休息去了。
<br/><br/>    挖掘明天再继续，今晚就在这里住了。
<br/><br/>    等到天色全黑下来之后，又到了玄云之光亮起的时候，大家发现了一个很奇怪的现象。
<br/><br/>    脚下的黑色金属忽然开始变色！
<br/><br/>    只是几分钟的功夫，原本漆黑的金属层就变成了五颜六色的，接着泛起了无数道的光华。
<br/><br/>    “哥你看到没？玄云之光就是从这里发射到半空的！”小小得意的问道。
<br/><br/>    “嗯，我看到了！”
<br/><br/>    凌风点点头，接着说道：“这光芒可以穿透泥土和树木的遮挡，真是厉害！”
<br/><br/>    “嗯，没错！”
<br/><br/>    小小点点头，转身看了绯烟一眼：“你感觉怎么样？”
<br/><br/>    绯烟没说话，静静的站在那里，任凭光线从她的脚下穿过，神色有些怔怔的。
<br/><br/>    “又开始了。”
<br/><br/>    小小转头，无奈的叹了口气。
<br/><br/>    结果此时绯烟却转头看向她：“我没有入迷，只是觉得很神奇。”
<br/><br/>    “哦，我还以为你和之前一样了呢。”
<br/><br/>    凌风笑了笑，接着问道：“现在感觉如何？”
<br/><br/>    “搞不懂，这光线从我身体穿过，我竟然会有种很悲伤的感觉。”绯烟说道。<br/><br/>    