    
<br/><br/>    
第1046章


<br/><br/>    
当晚，沈书卿和萧永仁，忙碌了一下午，做了一桌子的饭菜，庆祝这一成果。


<br/><br/>    
“干杯！”


<br/><br/>    
包括秦川、小黑、小虎在内，十几个人，其乐融融的碰杯。


<br/><br/>    
喝完酒，大家坐下，刘若萱笑容满面的道：“子华不愧是哈佛医学系的研究生，这么快就把祛疤的药膏研究出来了，效果非常的显著，涂在伤疤上，一天时间就有了非常明显的效果，预计三天就可以让伤疤消失。”


<br/><br/>    
“这么神奇的祛疤药，一旦上市，绝对会风靡全球！”


<br/><br/>    
“要知道，每年有很多孕妇生孩子，剖腹产都会留下疤痕，当当做孕妇的生意，利润就非常可观了，关键成本还不高，每年赚多少钱，还得看定价。”


<br/><br/>    
“你们说，这么好的护肤产品，一罐的成本是二十块钱，定价多少好呢？”


<br/><br/>    
吴慧兰当即道：“那些破美白产品，特别是什么香奈儿之类的品牌，一只口红就大几万，一张面膜都要大几百，要我看，定它一瓶两千块不为过！”


<br/><br/>    
噗哧！


<br/><br/>    
众人顿时笑喷。


<br/><br/>    
“妈，一百倍利润，亏你想的出来，也太暴利了！”穆如雪道。


<br/><br/>    
吴慧兰瞪了她一眼：“国人都是那样，越贵越买，越便宜越没人要，妈建议你和香奈儿合作，一瓶两千给香奈儿公司，他们贴个牌子，管他们卖多少钱一瓶，咱们赚它一百倍利润就行！”


<br/><br/>    
“不要！”穆如雪道：“凭什么国内的产品，要挂国外的品牌卖？咱们就不能，自己打造一个国际品牌，提升国内品牌知名度？”


<br/><br/>    
“我赞同老婆想法。”萧战道。


<br/><br/>    
“我也赞同！”


<br/><br/>    
大家都表示赞同。


<br/><br/>    
刘若萱道：“那就先定价一罐两百，品牌的名称大家想一个，一定要好听，毕竟要打响国际，不能太土哦。”


<br/><br/>    
吴慧兰当即道：“不是有个兰蔻吗，咱们就叫兰美，多好听啊！”


<br/><br/>    
“妈是想表达，自己很美吗？”穆如风笑问。


<br/><br/>    
吴慧兰瞪了他一眼：“你问问你爸，妈年轻的时候美不美，要是不美，能生出你姐这个东方第一美人吗？”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人大笑。


<br/><br/>    
“兰美虽然好听，但太土了，叫雪战怎样？”穆安民道。


<br/><br/>    
吴慧兰不满了：“死鬼，你拆我台子是不是？”


<br/><br/>    
穆安民咧嘴一笑：“都老太婆了，就别兰美了，就叫雪战吧，如雪和萧战的结合体，多好。”


<br/><br/>    
“我同意！”


<br/><br/>    
“我也同意！”


<br/><br/>    
很多人举手。


<br/><br/>    
吴慧兰气的将筷子一拍，都不吃饭了。


<br/><br/>    
萧战笑道：“那就叫兰雪吧。”


<br/><br/>    
“这个我同意！”吴慧兰率先举手。


<br/><br/>    
最终一致同意，产品名字叫兰雪。


<br/><br/>    
“那就先生产一批，找几个经销商，然后请个明星来代言，将产品的知名度打出去！”穆如雪提议。


<br/><br/>    
所有人表示赞同。


<br/><br/>    
然后一大家子人，其乐融融的吃喝起来。


<br/><br/>    
而此时。


<br/><br/>    
龙啸天和龙啸山兄弟，抵达深城国际机场。


<br/><br/>    
“要去见王了，有些激动，也有些害怕，但愿王能答应除掉萧战！”


<br/><br/>