
方才随宋子鱼进来时，墨晔孤身一人，如墨还在外面守着、如玉带着圆宝与周甜甜进宫去了。<br/><br/>
听到有声音从身后传来，墨晔与宋子鱼对视一眼默契转身。<br/><br/>
刚从假山一跃而下的黑衣人，正好与墨晔四目相对……<br/><br/>
黑衣人像是受到了惊吓，下意识转身就要跑！<br/><br/>
他哪里知道，这假山下面是个地道？！<br/><br/>
方才一脚踩在假山石上，脚下一滑还险些摔倒。为了不摔的狼狈，黑衣人索性从假山上纵身跳了下来。<br/><br/>
没想到跳下来，恰好被墨晔看了个正着！<br/><br/>
见他转身要逃，墨晔身子一闪便追了上去。<br/><br/>
方才第一眼，他就觉得这黑衣人眼熟。<br/><br/>
虽说他全身上下都遮挡的严严实实，可露在外面那一双眼，仍让墨晔感到熟悉！<br/><br/>
“墨晔你当心！”<br/><br/>
见墨晔追上去了，云绾宁怕他有危险，也立刻往前追去。<br/><br/>
她刚跑了两步，就被宋子鱼一把拽回来了，“宁宁危险！你不要去，我去。”<br/><br/>
他将云绾宁往玄山先生身边一推，“师父，宁宁交给你了！”<br/><br/>
见宋子鱼纵身也追了上去，云绾宁又喊道，“清心，你也小心！帮我保护好墨晔，他伤还未痊愈！”<br/><br/>
听到这话，宋子鱼便知道她心里的人到底是谁了。<br/><br/>
他露出一丝苦笑，加快了速度。<br/><br/>
玄山先生习惯性的摸胡子。<br/><br/>
这才发现在行宫时，为了让自己看起来年轻一点，他早已把长胡子刮掉了。<br/><br/>
他摸了空，这才尴尬的摸了摸下巴，“清心？原来我家徒儿还有个名字叫清心，也挺好听的。”<br/><br/>
宋子鱼这个名字，是玄山先生给他起的。<br/><br/>
当初捡到宋子鱼时，他怀中放着一方锦帕，上面绣了个“宋”字。<br/><br/>
因此，玄山先生便给他做了姓。<br/><br/>
“叫什么清心？”<br/><br/>
玄山先生又问。<br/><br/>
云绾宁无心回答他，便敷衍应付，“姓傅。”<br/><br/>
“幸福？”<br/><br/>
玄山先生皱了皱眉，“好奇怪的姓氏！我也是见过世面的人，知道复姓不少，可我也只听说过百里、东方、南宫等复姓，这姓幸福的还是第一次听说呢！”<br/><br/>
云绾宁：“……”<br/><br/>
但眼下也没心思与他解释。<br/><br/>
方才那黑衣人出现时，她也发现他武功高强。<br/><br/>
逃跑时身影诡异迅速，眨眼间就只剩下一道残影。<br/><br/>
墨晔与宋子鱼虽然追上去了，但似乎与他的轻功相比还有些逊色……<br/><br/>
云绾宁猜得不错。<br/><br/>
这黑衣人的确武功高强，尤其擅长轻功。<br/><br/>
墨晔与宋子鱼功夫也不弱，黑衣人被追的走投无路。最后索性一头扎进了宋府的水池中，也不知怎么逃了出去，总之墨晔和宋子鱼命人将池水放尽，也没有找人人影。<br/><br/>
彼时，一身湿漉漉的黑衣人进了御书房。<br/><br/>
“皇上。”<br/><br/>
他气喘吁吁的匍匐在地，“要不是属下跑得快，一定会被明王与宋大人联手打死！”<br/><br/>
墨宗然看着被水湿透的黑衣人，一脸惊愕：“你是做什么去了？游了个泳？”<br/><br/>
“皇上，不是您让属下去宋府瞧瞧到底怎么回事，为何明王会派兵围攻宋府吗？！”<br/><br/>
黑衣人抬头，惊讶的看着他。<br/><br/>
边说他边取下了脸上的黑布，露出一张普通的脸。<br/><br/>
就在这时，只见他脸色一变，飞快将黑布重新拉上，遮住了脸，“小殿下？！您，您怎么在这里？！”<br/><br/>
圆宝踮着脚，越过桌子看向跪在另一边的黑衣人，“你是谁？”<br/><br/>
黑衣人紧张的看了墨宗然一眼。<br/><br/>
他方才进来的急，倒是没发现小殿下坐在一旁看书！<br/><br/>
圆宝放下踮起的脚，将下巴放在桌面上，好奇的看着墨宗然，“皇祖父，这位黑衣人哥哥是谁？”<br/><br/>
墨宗然神色有些不自然，“他是，他是……”<br/><br/>
他该怎么解释，他也有影卫？！<br/><br/>
墨宗然是堂堂皇帝。<br/><br/>
这些年来，除了明面上的御林军、宫廷侍卫等，他身边还有一支武功高强、训练有素的影卫队。<br/><br/>
不过这支影卫队，任何人都不知道他们的存在。<br/><br/>
可以说这些人，是墨宗然最精锐的一支队伍，一人抵过御林军几十人绰绰有余！<br/><br/>
旁人倒也罢了，就连德妃都不知道影卫队的存在。<br/><br/>
谁知道今儿个，被圆宝发现了？！<br/><br/>
“属下是皇上身边的……呃，小太监！”<br/><br/>
黑衣人灵机一动，连忙站起身给墨宗然斟茶，“皇上不喜欢一成不变，更喜欢新鲜有趣。所以奴才才伪装成黑衣人，来给皇上斟茶。”<br/><br/>
“皇上您尝尝，这茶水可口吗？若是不可口，奴才这就去换一杯。”<br/><br/>
黑衣人捏着兰花指，身段妖娆、声音尖细。<br/><br/>
那模样，当真将平日里那些个小太监的样子学了个十成十！<br/><br/>
墨宗然险些吐了。<br/><br/>
他接过茶水喝了一口，“尚可。但是凉了，去换吧。”<br/><br/>
“是，皇上。”<br/><br/>
黑衣人接过茶杯，扭着身子出去了。<br/><br/>
墨宗然收回目光，不忍直视。<br/><br/>
“这黑衣人哥哥学的不是小太监，学的是泥鳅吧？这身子扭得跟个麻花似的，他就不难受吗？”<br/><br/>
圆宝眼巴巴的问道。<br/><br/>
墨宗然：“……圆宝，方才咱们说到哪里了？”<br/><br/>
他试图转移话题。<br/><br/>
“皇祖父，方才这黑衣人哥哥说，我父王与宋叔叔会联手将他打死，为什么呀？”<br/><br/>
圆宝又问，“难道他去挑！衅父王和宋叔叔了吗？”<br/><br/>
“皇祖父，这黑衣人是什么人呀？”<br/><br/>
“皇祖父，他为什么全身都是水，为什么深更半夜还鬼鬼祟祟的进来呀？”<br/><br/>
“皇祖父……”<br/><br/>
圆宝有无数个为什么，但墨宗然已经有些头疼了。<br/><br/>
“圆宝，咱们来做个游戏好不好？”<br/><br/>
墨宗然开始“哄”小孩了。<br/><br/>
圆宝眨了眨无辜的大眼睛，“什么游戏？”<br/><br/>
“我们来比赛看谁更能保守秘密！比如说方才的事，方才那个黑衣人哥哥……圆宝与朕来比一比，看谁的嘴更严，不会让人知道今晚的事，如何？”<br/><br/>
墨宗然期待的看着他，“圆宝，你能与皇祖父一起保密吗？”<br/><br/>
而他一双手，早已暗搓搓在桌下搓手了。<br/><br/>
看着他一本正经的样子，圆宝偏着头思考了片刻。<br/><br/>
好半晌，他突然“咯咯咯”的笑了起来。<br/><br/>
墨宗然被他笑的莫名其妙，暗搓搓搓手的动作也忍不住停下来了，“圆宝，你笑什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148535"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;圆宝，能保密吗">加入书签</a>
</div>
