    赵爱国找的理由，江卫民这个做妹夫的，也不会去拆穿，相反，他还得帮着赵爱国打掩护。
<br/><br/>    “你们啥时候回去啊？”赵志远突然问。
<br/><br/>    “正月初六！爸，我们的时间，都花在路上了，这一来一回，得有半个月呢。”
<br/><br/>    赵志远听着有些心疼。
<br/><br/>    赵香云更是觉得时间紧迫。
<br/><br/>    等于江卫民只能在家里待一个星期。
<br/><br/>    七天时间，真的太少了。
<br/><br/>    但赵香云不敢表现出来自己的不舍，她要是不舍，江卫民一准在外面也不会安心。，
<br/><br/>    “初六就初六，好好学习，以后有出息了，想干啥就干啥！”赵志远道。
<br/><br/>    这番话，是对儿子赵爱国说的，也是对江卫民说的。
<br/><br/>    午饭吃过，赵香云拉着江卫民回家，陈五月还觉得奇怪，平时吃完饭，一准是消化完再回去，今儿咋就不一样了。
<br/><br/>    她还宽慰自己是小夫妻见面，觉得时间金贵。
<br/><br/>    谁知道，赵香云前脚刚走，后脚家里就来了一群人。
<br/><br/>    有问赵爱国大学生活的，也有问大城市状况的。
<br/><br/>    再就是一些想考高考的知青，让赵爱国传授考试经验和学习知识。
<br/><br/>    这么多人轮番轰炸，赵爱国连上厕所的机会都没有。
<br/><br/>    陈五月这才明白，自己闺女精着呢！
<br/><br/>    赵香云拉江卫民回家，她又去烧了一壶水，坐了长途火车，洗澡是回来之后的必备操作。
<br/><br/>    水没那么快烧好，江卫民就拉着赵香云回房间。
<br/><br/>    他递给赵香云一沓照片，“这是夏同志给你的，说是在上海拍的照片。”
<br/><br/>    他们去上海，找了外国人杰森作为摄影师。
<br/><br/>    离开的时候，杰森的照片没洗出来，哪怕到了开学，夏念雪也说杰森那边太忙，得延迟，谁知道，等他们快放寒假的时候，突然收到了上海寄过来的包裹，打开看了信，才知道是照片。
<br/><br/>    “你看过了吗？”赵香云一边拆牛皮纸，一边问江卫民。
<br/><br/>    江卫民点头，“看过了，很好看！”
<br/><br/>    “好看？”赵香云一张张照片看着，最后一张，是她的单人照，是哪天杰森在所有人都不注意的情况下，偷偷拍的赵香云。
<br/><br/>    之后的照片，都是大家的合照。
<br/><br/>    江卫民嘴里的好看，就是那张单人照。
<br/><br/>    赵香云那天穿的白裙子，头发绑着简单的麻花辫，但是那张脸，却美的让人惊艳。
<br/><br/>    “这张……”
<br/><br/>    “我自己留了一张，夏同志拿走了一张。”
<br/><br/>    赵香云的单人照，总共洗出来三张照片，夏念雪当场抢走了一张，赵爱国也想要，可就剩下两张了，江卫民不可能不拿，也不可能不给赵香云。
<br/><br/>    偏偏杰森只寄了照片没有胶卷，所以赵爱国就算再想要，也没有别的办法。
<br/><br/>    “那这张我留着了！”赵香云眯起眼睛。
<br/><br/>    她平时都察觉到不到自己的美，毕竟赵香云没自恋到天天照镜子，可杰森的照片是真的拍的好。
<br/><br/>    至少，在赵香云自己看来，不比她上辈子见到的明星差。
<br/><br/>    而且这个年代的人不施粉黛，就是素面朝天，所以多了一种清新的美。
<br/><br/>    “这些照片，我们自己留一份，挑一些出来，送到爸妈那儿，往后我们不常在家，他们思念我们的时候，还能拿照片出来看看。”江卫民道。
<br/><br/>    “说的是！要不然……我们明天吃完团圆饭，就在院子里照全家福怎么样？”
<br/><br/>    明天是过年，大家又难得聚在一起，赵香云觉得，择日不撞日，先将全家福拍好再说。
<br/><br/>    “好！”
<br/><br/>    “水应该好了，去洗澡！”赵香云道。
<br/><br/>    家里有大木桶，可以在水桶里泡澡，能够减轻疲劳不说，还能将身上的脏东西，通通洗的干干净净的。
<br/><br/>    赵香云主动揽下给江卫民搓背的活儿。
<br/><br/>    江卫民是北方人，一个星期总要去澡堂子搓几次澡，来了南方之后，习惯改了，不过有人搓背，还是很幸福的。
<br/><br/>    两个人还能聊聊天。
<br/><br/>    赵香云回来之后，也没发生什么特别的事儿，她就提了赵德才结婚的事儿，再就是她摸到小猪崽子的事儿。
<br/><br/>    “就养在妈的猪圈里，明年你回来，可以敞开肚皮吃肉。”赵香云有些得意的开口。
<br/><br/>    因为赵香云将前因后果说的清楚，所以江卫民猜到了一些事儿。
<br/><br/>    “爸是准备让大伙儿各自干各自的了吗？”江卫民问。
<br/><br/>    以前那叫大锅饭，如果变一下，就变成小锅饭了。
<br/><br/>    这样做的好处就和肥皂厂一个样，多劳多得，少劳少得，不劳动，就别想有口饱饭吃！
<br/><br/>    “恩！我估计明天晚上就会找人开会吧，毕竟这些领了猪崽子的，如果还是之前那些粮食，根本养不活猪崽子。”赵香云道。
<br/><br/>    现在的粮食，就够自个儿吃的，哪里够养猪，养其他东西的，就是多生孩子，还得掂量掂量，够不够自己吃。
<br/><br/>    “我其实听说，已经有地方这么做了，大家的积极性调动了不少。”江卫民道。
<br/><br/>    他也是机缘巧合，听人说的。
<br/><br/>    还答应了别人，不会乱传。
<br/><br/>    赵香云也知道这事儿，别的地方更早，他们这时候开始，已经算是落后于人了，不过全国性的，也还没开始。
<br/><br/>    “爸和杨叔两个，打定了主意，一定会将事情办成，咱们只需要静候佳音即可！”
<br/><br/>    “好！”
<br/><br/>    “对了，我们大队今年只出了两个大学生，两个都是省内的大学。曲梦梦去考了，还有苏兴华，都没考上。”
<br/><br/>    倒也不是赵香云关注那两个奇葩，而是这种事儿，根本不是秘密。
<br/><br/>    大队的都将这事儿，当成了茶余饭后的谈资。
<br/><br/>    赵香云哪怕走在路上，都听见有人说这些事儿。
<br/><br/>    “他们心思不在学习上，自然不容易考上。”江卫民对此表示理解。
<br/><br/>    进了大学，他虽然大部分心思，都在学习上，但也总结了一些经验。
<br/><br/>    但凡这两年能考上大学的，都是些从前就没放弃过学习的。
<br/><br/>    有些干活儿再累，都在学习，最终，付出换来了成果，考上了心仪的大学。
<br/><br/>    他们这批大学生，哪怕是农村出来的，都不用回农村了，以后工作包分配，日子不会太差。<br/><br/>