    
<br/><br/>    这人胸肌比脑袋都大，一身皮肤黝黑发亮。
<br/><br/>    长得彪悍，可说话直愣愣的，像个铁憨憨。
<br/><br/>    几人在他对面坐下，小舞歪着头打量了他一眼，笑嘻嘻道，“大哥，你谁啊？”
<br/><br/>    只是闲着无聊，随口一问，没想到这大块头却实诚的过份，开口便道，“我叫庆宝，二十五级大魂师，武魂是铁角牛。”
<br/><br/>    一边说着，一边拱起双臂，浑身肌肉猛然发力，硕大的胸肌也跟着一抖一抖的…
<br/><br/>    史莱克六人：“…”
<br/><br/>    上来就把自己抖落个底儿掉，这么憨厚老实的大哥可不多见…
<br/><br/>    “哦…”小舞点点头，十分真诚道，“庆宝大哥，祝你好运。”
<br/><br/>    话音刚落。
<br/><br/>    就听见大喇叭里传出工作人员的声音，“第十四分斗魂场，一对一斗魂台，下一场出战者：庆宝、小舞…请尽快准备上台…”
<br/><br/>    “嘿嘿，到我了。”庆宝挠挠头。
<br/><br/>    一站起来，好家伙，两米多高，那身形就跟座小山似的，黑压压的影子从几个小萌新头顶笼罩下来。
<br/><br/>    小舞也跟着起身，朝他咧嘴一笑，“大哥，缘分啊！”
<br/><br/>    “…”庆宝愣了下神儿。
<br/><br/>    小舞朝姜苜苜和朱竹清挥了下手，兴奋的冲向了斗魂台。
<br/><br/>    斗魂台中央。
<br/><br/>    身穿燕尾服的中年男人声色洪亮，“…下面出场的，将是两位大魂师，他们分别是拥有兽武魂玉兔的战魂大师：小舞，对阵拥有兽武魂铁角牛的战魂大师：庆宝…”
<br/><br/>    铁斗魂徽章，一对一的博弈战，是所有斗魂战斗中，最没有看头的，所以，门票也最便宜。
<br/><br/>    看台上，寥寥无几的观众略显冷清。
<br/><br/>    “小舞！小舞！小舞必胜！”另一侧的参赛魂师观战台上，姜苜苜摇着手，卖力的呐喊助威。
<br/><br/>    “搞什么？这小姑娘才几岁？她是大魂师？门票便宜也不带这么糊弄人的！”
<br/><br/>    “小丫头，你家大人知道你来这地方吗？快别瞎闹了，认输回家吧！”
<br/><br/>    “那大块头一膀子蛮力，可不是闹着玩儿的…”
<br/><br/>    台下观众本来兴趣缺缺，一瞧见来了这么个水灵粉嫩的小姑娘，便不由得被吸引了目光。
<br/><br/>    小舞眨着双人畜无害的大眼睛，朝台下吐了吐舌头。
<br/><br/>    “妹子，你还是下去吧…”庆宝两只大手为难的来回搓着，“你看，你这么娇气，我、我也下不去手啊…”
<br/><br/>    “噗嗤——”小舞被他逗的直乐，“我说大哥，你到底打不打啊？赶紧的，开武魂啊！”
<br/><br/>    庆宝仍是一脸憨憨，“那、我让你先打几下吧…”
<br/><br/>    大块头心里想着，小姑娘不懂事儿，指定是背着家里人跑来玩儿的，反正自己抗揍，就让她打几下。
<br/><br/>    等她累了，自然就下去了。
<br/><br/>    “…”小舞眼神儿复杂的看了他一眼，撇撇嘴角，“行吧，那别怪我没提醒你哦…”
<br/><br/>    说着，一个箭步朝着他蹿了过去。
<br/><br/>    庆宝：“嘿嘿…”
<br/><br/>    观战台上，姜苜苜双手捧脸，面露同情，小声嘀咕了句，“好人一生平安…”
<br/><br/>    小舞速度迅猛，十几米的距离转瞬即至。
<br/><br/>    当她的脚尖勾住庆宝的脖子时，观战的马红俊下意识的绷紧嘴角，往后退闪了一下…<br/><br/>