
林亦默正在等G博士的消息，结果看到顾卿卿的消息在跳动。<br/><br/>
他们好友是顾卿卿回叶家的时候，他还在帝都时就添加的，但一直没有说过话。<br/><br/>
这还是顾卿卿第一次给他发信息。<br/><br/>
林亦默现在看到顾卿卿就心梗，半夜三更，一个小姑娘，不好好睡觉，到处勾搭男人，呵呵……<br/><br/>
那个楚巍说不定就是这样被她勾搭上的吧。<br/><br/>
林亦默勉为其难打开顾卿卿的消息，看她究竟想说什么，结果只看到两条被撤销的信息。<br/><br/>
林亦默眯了眯眼，呵，欲情故纵？<br/><br/>
这时，G博士的消息也回了过来，等他跟G博士讨论完，已经是一个小时后，再看顾卿卿，再没有一条消息发过来，连说消息发错了这种解释都没有。<br/><br/>
既然没说发错了，那那两句撤销的话就是跟他说的，她到底想跟他说什么，说了还撤回去？这么见不得人？<br/><br/>
手指在对话框上停留了一会儿，终究也没打出个字来。<br/><br/>
可特么的，为什么越是压制越想要知道？<br/><br/>
搞科研的人好奇心就重，顾卿卿这两条撤回的消息充分激发了林亦默的科研精神。当晚林亦默没睡好，甚至半夜突然坐起来看手机。<br/><br/>
草，那个祸害到底给他发的什么？<br/><br/>
顾卿卿回答完林亦默的问题，回头就将沐宇阳发给她的信息截图发进了家庭群。<br/><br/>
没一会儿，就听见唐唯提着棍子上楼的声音，以及沐宇阳的惨叫声。<br/><br/>
“顾卿卿，我还会回来的，你等着！”<br/><br/>
顾卿卿开门，看到从门前风一样蹿过去的沐家少年，隔壁房间，沐承旭也探出脑袋，看向姐姐的方向，露出一个胜利微笑。<br/><br/>
顾卿卿：……<br/><br/>
我真没排挤沐宇阳。<br/><br/>
翌日一早，林亦默精神不济，连车都没开，是司机送他来的学校。<br/><br/>
这边刚进校门，看到沐家的车，他顿了一下。<br/><br/>
等顾卿卿走过来，他问：“昨晚你给我发消息了？”<br/><br/>
顾卿卿一脸纯良，答：“没有。”<br/><br/>
语气平静得仿佛是他做了一个梦。<br/><br/>
林亦默拿出手机，翻到微信，将她撤回信息的界面给她看。<br/><br/>
顾卿卿圆圆的大眼睛，一派清明：“你眼花了，哪里有？”<br/><br/>
卧槽！<br/><br/>
真的，林亦默从来没见这么无耻的。<br/><br/>
证据都摆在眼前还不承认，你特么就算说个系统错误，或者发错了也能表明你还是个人！<br/><br/>
但顾卿卿似乎并不稀罕当个人，小脸儿波澜不兴，就这样离开了。<br/><br/>
并不打算给他一个交代，或者为他昨夜的失眠负责。<br/><br/>
回到学生会办公室，叶倾城送早餐过来。<br/><br/>
林亦默那口郁气终于吐出口：“那个顾卿卿是不是有病？”<br/><br/>
叶倾城：……<br/><br/>
给你送早餐的是我，你为什么要提顾卿卿？<br/><br/>
叶倾城终于感觉到一丝危机感，林亦默是讨厌顾卿卿不假，但是，他也太把顾卿卿放心上了。<br/><br/>
上午十点，林亦默再次找到G博士。<br/><br/>
“昨天您跟我说的地方我已经修改好了……”<br/><br/>
顾卿卿一愣，虽然林亦默给钱求学，但她依然只标出问题所在，顶多说个方向，并没有具体修改提示，不过一天时间，他竟然又参透了。<br/><br/>
沈均说得没错，这的确是个悟性很高的好苗子，可惜这些年没有遇到高水平导师，一个机械臂才做得那样不尽人意。<br/><br/>
接着，林亦默突然打开摄像头，向她展示机械臂。<br/><br/>
顾卿卿并没有多少犹豫就接通。<br/><br/>
就在等她接通的几秒时间里，林亦默的心跳不可遏制地加快。<br/><br/>
他是不是可以见到G博士了？<br/><br/>
这可是他的偶像啊！<br/><br/>
然而，视频电话接通，对面却并没有打开摄像头……<br/><br/>
少年眼中的失落是清晰可见的，乃至于顾卿卿通过屏幕第一眼看见他，还有些疑惑。<br/><br/>
【怎么了？】<br/><br/>
连语音都没有，还打字。<br/><br/>
林亦默：“没什么。”<br/><br/>
他的研究主攻方向是手术机械臂，可以远程操控，所以误差必须控制到微乎其微，要达到如此精准的控制力，必须有绝对高尖的基础零件和操控系统。<br/><br/>
这次展示比向沈均展示时已经有了质的飞跃，但微操方面顾卿卿觉得毫米级的精准度还是太低了，尤其是用于手术这种事关生死的地方。<br/><br/>
“G博士，”林亦默突然转过头来，对着镜头很认真地说，“加入华科院那天，我能当面将这个机械臂送给你吗？”<br/><br/>
顾卿卿：……<br/><br/>
这态度，挺虔诚的。顾卿卿差点就要为应付他的行为感到一丝羞愧。<br/><br/>
【为什么？】<br/><br/>
看着屏幕上跳动的字符，林亦默眼神很坚定。<br/><br/>
“因为您完成了我儿时一个梦想，虽然我现在还达不到您的高度，但我想以机械臂向那个梦想致敬。”<br/><br/>
顾卿卿想了想，自己在智能机械方面的成就，好像就是个陪伴型机器人吧，可以实现千里之外远程操控，也可以模拟一个人的声音和语言习惯，智能同化，因为费用太高，拢共就量身打造了几台，拿去给某些有钱烧得慌的人看孩子用了。<br/><br/>
这个机器人的研制还源于她跟一个人的约定，不过十年过去了，那个人也不知道在哪个犄角旮旯。<br/><br/>
送上门的礼物顾卿卿不会拒绝，满意点头，【其实，折现也可以。】<br/><br/>
她要机械臂来做什么？<br/><br/>
还不是白白便宜研究院那帮老家伙。<br/><br/>
也不知道是不是这句太没节操的话对少年的刺激太大，忽然嘭咚一声响。<br/><br/>
顾卿卿下意识地看讲台，物理老师小刘才刚走进教室，没有摔板凳，也没有拍桌子。<br/><br/>
她的视线再次落回手机上，顿时，脸色突变。<br/><br/>
“老师，请假，拉肚子！”<br/><br/>
物理老师笑得跟只老狐狸似得，“那你快去快回，老师又准备了几道绝世好题给你做，这次可以免家庭作业哦！”<br/><br/>
“明白！”<br/><br/>
顾卿卿提起书包就跑。<br/><br/>
男生就不明白了，“上厕所提书包干什么？”<br/><br/>
女生脸红，“女生的事，你们少过问！哼！流氓！”<br/><br/>
男生：……<br/><br/>
顾卿卿迅速冲到实验室。<br/><br/>
林亦默的实验室是用虹膜跟指纹解锁的，常规手段根本撬不开。<br/><br/>
顾卿卿从书包里掏出一个黑色盒子，跟手机接通，熟练地拆下指纹解锁外壳，接通手机，手指快速敲击，一行行代码开始在手机上滚动，一分钟后，咔哒，门锁开了。<br/><br/>
而林亦默早倒在试验台边，人事不省。<br/><br/>
没呼吸，没心跳，跟死了一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906183"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;林亦默猝死">加入书签</a>
</div>
