
打架的地点离她学校有点距离，她死活没赶上！<br/><br/>
所以，英语科云因没成绩。<br/><br/>
系统哭了好几天，吵得云因的脑袋嗡嗡疼，说什么如果不去找人就不会迟到了，那原身的愿望就可以实现了。<br/><br/>
小灰一听就不乐意了，一统一线就在她的神识里打了起来。<br/><br/>
云因切断神识，还要面对伤残人士的无数愧疚眼神。<br/><br/>
真是苍了个天！<br/><br/>
“对不起。”沈慈惨白的脸，这几天一直重复着着几个字。<br/><br/>
他当然知道她多么的努力想考上C大，但是这一切都被他毁了。<br/><br/>
如果那天他选择早早告诉她，是不是不会造成这样的结果。<br/><br/>
可是，他没有想过她会跑出来找他......<br/><br/>
沈慈每次想到这个，眼睛都忍不住泛泪光。<br/><br/>
云因习惯性地递过去纸巾，美人泛泪当是一件美事，这每时每刻都在泛，那就不是很好看了。<br/><br/>
云因只觉得有些许的烦躁。<br/><br/>
“能不能别哭鼻子了？你哭我现在也不能去考试啊！”<br/><br/>
“对不起......”<br/><br/>
云因扶额：“我都说了，这不关你的事，是我想出来吃一个冰淇淋再去考试的，没想到就遇到了你。”<br/><br/>
“我不信，第一天那个司机是你请的对不对？”<br/><br/>
“嗯......”<br/><br/>
说完，沈慈又哭了起来。<br/><br/>
云因：......<br/><br/>
总是面无表情的人突然变得泪腺发达这么办？<br/><br/>
“你别哭了，我可以复读一年啊，又不是不能复读，再说，下次没有你我可能就是状元呢，这个重任就叫给你了，一定要让我当上状元！。”<br/><br/>
云因脸不红气不喘。<br/><br/>
沈慈停止了哭，面前的女孩子还是风轻云淡的模样，仿佛这些事情不值一提。<br/><br/>
“你为什么对我这么好？”沈慈喃喃道。<br/><br/>
云因一愣，扬起笑脸，甩了甩手腕，“因为你是我的”红线。<br/><br/>
红线这两个字被消音了，云因说不出来。<br/><br/>
沈慈只听到“你是我的”这几个字，然后就愣住了，失了神。<br/><br/>
反应过来后直接手足无措，跑掉了。<br/><br/>
一连好几天，沈慈都不知道干嘛去。<br/><br/>
就连到了查分那天，都是云因压着他查完分数才让他跑出去。<br/><br/>
儿大不由娘啊！<br/><br/>
-<br/><br/>
云因双脚交叉，面带微笑地坐在玻璃镜的一面，看着另一面的人。<br/><br/>
才多少天，里面的人就消瘦得不成样子，一点也没有当初那种大小姐的气势。<br/><br/>
“为什么对他下手？”云因笑着问，一点儿也没有看犯人的自觉。<br/><br/>
姜紫听到问话，抬起头，怒目而视：“你问我为什么？难道不是你先找人搞得我吗？我不过是把你该受的罪发泄在你最喜欢的人的身上罢了。学神？可笑。”<br/><br/>
云因掏出才打印不久的成绩单，摊开在她面前：“那真是让你失望了，断着手瘸着腿去考试，还是轻而易举考了本省状元呢。”<br/><br/>
走之前，还不忘来一句阴阳怪气：“你所想要的，终将都不会实现，例如许斯年......”<br/><br/>
姜紫直接发疯拍打玻璃，被人直接拉走了。<br/><br/>
云因看着她，笑了笑，眼里全是凉薄。<br/><br/>
出来的时候，撞上了许斯年和吴良，云因直接笑容大放送，恨不得把开心些在脸上。<br/><br/>
云因回到家里，天已经黑了。<br/><br/>
平时这个时候家里沈慈应该在煮东西吃，别说，沈慈不仅成绩好，做饭还异常好吃！但是今天的屋子却黑乎乎一片。<br/><br/>
“沈慈？”<br/><br/>
楼梯间传来回答。<br/><br/>
云因突然看到楼梯间有灯在亮，就走了过去<br/><br/>
五颜六色的彩灯，挂满了整个楼梯，一直往上。<br/><br/>
云因看着满地的鲜花，她随着上去，沈慈正站在楼梯中间。<br/><br/>
见云因上来，他捧着一束花就单脚下跪，“云浅，你愿意做我的女朋友吗？”<br/><br/>
云因一点儿也不犹豫：“我不愿意。”<br/><br/>
不过那个不字被小灰封了，一点音都没露。<br/><br/>
看着突然扑上来的某人，云因被小灰捆住动弹不得。<br/><br/>
无法拒绝……<br/><br/>
弱小无助，修个姻缘线还要把自己卖了。<br/><br/>
这是什么丧心病狂的事情。<br/><br/>
就这样，云因有了一个超级学霸男朋友。<br/><br/>
和之前的相处模式一模一样，一点也没有改变，就连云因拉一下小手都被拒绝。<br/><br/>
云因：不是，这不是我男朋友吗？怎么连拉个小手都被拒绝？<br/><br/>
这能忍？当然不能！<br/><br/>
小灰及时让系统给云因提供了几十本恋爱大全。<br/><br/>
可惜一本都没用！<br/><br/>
云因气了：“为什么你连个手都不让我了？”<br/><br/>
沈慈结巴：“没、没有，现在还不行。”<br/><br/>
“那什么时候行？”<br/><br/>
“等我配得上你的时候。”<br/><br/>
云因气笑了，“那你现在和我告白怎么回事？”<br/><br/>
沈慈脸急速变红：“我怕你不见了。”<br/><br/>
云因：“......”理由充足，不可反驳。<br/><br/>
云因就这样过上了美人在前，却清心寡欲的日子，只能看不能吃，还要每天被美色迷惑刻苦学习，她可真是太难了。<br/><br/>
<br/><br/>
美人学霸也有智商不足的时候，例如，想和她一起复读。<br/><br/>
云因一脸智障地看着他，他知不知道她费了多大了力气让他考了试啊，再读一次，怕是小命都要没了！<br/><br/>
云因言辞拒绝。<br/><br/>
谁知道沈慈偷偷报了C大。<br/><br/>
云因：“......”<br/><br/>
“你能说说报考C大的理由吗？”你这个成绩去A大、B大都足够优秀！<br/><br/>
沈慈一本正经：“我对比了这三家我想要上的专业，觉得C大的背景资历都排在前两家前面。”<br/><br/>
云因一脸不相信，直到他把他列出来的资料给她看。<br/><br/>
在读了两年高中，且在沈慈严师的指导下，不负众望，云因轻轻松松拿了个状元。<br/><br/>
系统阴阳怪气了一年，看到这个分数线才恢复正常。<br/><br/>
上了C大，原身心愿就完成了。<br/><br/>
云因逛了一圈，最后还是选了和沈慈一样的金融专业。<br/><br/>
-<br/><br/>
作为新生，云因拉了几个箱子就直接去学校了，墨镜一戴，谁也不爱，高冷的一批。<br/><br/>
系统：戏精！！<br/><br/>
云因长得小巧，一身小碎花，在众人中毫不起眼。<br/><br/>
在这个艳阳高照的日子，连个帮她搬行李的人都没有，还要排那么长的队！<br/><br/>
是谁半夜打电话来说一切安排妥当的！<br/><br/>
云因背地里踹了几下箱子。<br/><br/>
前后排队的人都不自觉地离她远了一点。<br/><br/>
云因：“.......”<br/><br/>
排了好半天，终于到云因了，她都被晒得头晕眼花了！<br/><br/>
“同学，你好，请出示证件。”<br/><br/>
云因摘下墨镜，挂起微笑，一脸乖巧，乖乖拿出证件。<br/><br/>
这时旁边插入一个人，和检查证件的人好像很熟，两个人说了一会儿话。<br/><br/>
那人转过头来对云因说：“学妹，能不能让一下我朋友先检查，很快的。”<br/><br/>
云因随着他的视线看过去，只见树底下一抹清纯的背影，腿长腰瘦。<br/><br/>
云因对学长咧嘴笑：&#34;不可以呢，先来后到学长都不懂吗？&#34;<br/><br/>
很有礼貌，语气却不屑一顾。<br/><br/>
这时女生看过来这边，学长显然脸色不好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951997"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;新手(24)">加入书签</a>
</div>
