    
<br/><br/>    云苏看着眼前的情侣泳衣，男人就是简单的四角裤头，女人的是一个露背的，脖颈系带的连体泳衣，下面是有一点荷叶的裙摆。
<br/><br/>    可这都不是关键之处，最关键的是它们的上边闪闪耀耀的钻石。
<br/><br/>    钻石？
<br/><br/>    “小艾皮儿，你这上面是真钻石吗？”云苏觉得要是真钻，她突然就不觉得俗了。
<br/><br/>    “滴！请绑定者不要白日做梦，上面皆为最廉价的玻璃制品。”
<br/><br/>    果然如此！
<br/><br/>    云苏心里不禁吐槽，肯定是app太穷了，要不然前几次的“奖励”怎么都很稀有呢？
<br/><br/>    两件泳衣还有时间限制，十二小时之内使用。
<br/><br/>    云苏尤为对不起的看了一眼还在睡的闵盛，自己的女式泳衣镶钻还能将就，可闵盛的...
<br/><br/>    就是有点尬眼。
<br/><br/>    这个app真的是婚姻和谐吗？这东西要是别人送云苏，云苏肯定想骂他有病。
<br/><br/>    这样一想，闵盛实在是太好了。
<br/><br/>    云苏关好了app，自己起身去了卫生间，将两件泳衣取了出来，藏在了自己的行李箱中。
<br/><br/>    她和闵盛各占一半，都有一块布挡着，所以闵盛也不知道云苏带了什么。
<br/><br/>    云苏怀着忐忑的心情，到了阳台上打拳。
<br/><br/>    强大的肌肉记忆让她没有打错，可脑海里已经展开了脑海风暴。
<br/><br/>    核心宗旨只有一个，该怎样让闵盛穿上这件泳衣呢？
<br/><br/>    前几次送的贴身之物，都是在家里，也没有要求要出去穿。
<br/><br/>    不过似乎也有漏洞？
<br/><br/>    一套拳打好，云苏悄咪咪的将行李箱中的一个双肩包拿了出来，将两件泳衣压在了最下面。
<br/><br/>    就在云苏捣鼓着背包的时候，闵盛醒了。
<br/><br/>    “在干什么？”
<br/><br/>    “我什么也没干。”云苏瞪着眼睛，嘴唇抿成一条直线，一副不用再问就知道心虚的表情。
<br/><br/>    “呵呵……我就是收拾一下东西，准备出去玩。”云苏强自挽救一下，也不算说谎。
<br/><br/>    她努力的控制着自己的眼睛不往两边飘，大大的杏眼越睁越大。
<br/><br/>    “好。”闵盛没有追问，他自己下了床，去简单洗漱一下。
<br/><br/>    洗好之后，云苏也简单洗漱了一下。
<br/><br/>    两个人下了楼去吃早饭，他们也没有去什么特别的餐厅或者包间，就是在大餐厅找了一个空位置，随意的吃一些。
<br/><br/>    闵盛要了一份三明治，两根培根，一个煎蛋，最后加上一杯牛奶，还有两块水果。
<br/><br/>    云苏要的就丰盛一些了，这个酒店西餐中餐全都有，品种丰富的很。
<br/><br/>    她面前的桌面上，一笼小笼包，还有一个碟子上装了两个小花卷，一个奶黄包，还有两个炸馒头。
<br/><br/>    旁边还有一碗黑米甜粥和两碟小菜。
<br/><br/>    闵盛已经习惯了云苏的饮食，习武之人，吃这些很正常。
<br/><br/>    可有的人却是有些找不平，看不下去。
<br/><br/>    “呀！有人怕是上辈子饿死鬼投胎的吧？”
<br/><br/>    “就算是来到了皇宫，也只是个会吃馒头的命。”
<br/><br/>    云苏嘴里塞满了一个小笼包，抬头看看是谁这么阴阳怪气。
<br/><br/>    哦……原来是熟人。
<br/><br/>    昨天站在童梦身边打抱不平的那个短发女人。
<br/><br/>    云苏先转头对着闵盛摇头，制止他要说话的意图。
<br/><br/>    女人的战场，自己一人足矣。
<br/><br/>    云苏加快嘴里的咀嚼，旁边的女人像是挑衅似的，拉着不愿意的童梦坐在了两人旁边的桌子。
<br/><br/>    嘴里还振振有词的说着讽刺的话。
<br/><br/>    此时云苏也冷不丁的问了一个问题。
<br/><br/>    “童梦，你和旁边的这位是不是有仇？”<br/><br/>