
可是宋明江却是偏心的很，居然跑进皇宫给宋思萌那个贱人谋划起了以后。<br/><br/>
她的女儿，哪点比那个女人生的孩子差了！<br/><br/>
好歹现在的当家主母是她，怎么可以轮到她去当王妃!<br/><br/>
这个王妃的位置，本就应该是属于她女儿的!<br/><br/>
&#34;娘亲你放心，那个刺客，可是暗夜堂排名第七位，如果他都不行，看来，我们只能采用车轮战了。”<br/><br/>
说完这话，王嫣儿手中握着的酒杯，直接被她捏成了碎片。<br/><br/>
她想做的事情，就还没有不成功的。<br/><br/>
...<br/><br/>
“大哥，我们现在是需要做点什么？”<br/><br/>
宋思萌看着站在福轩酒楼面前又不做出任何动作的王二乞丐，终究是忍不住的问了起来。<br/><br/>
<br/><br/>
时间已经快到晚上，她已经饿的前胸贴后背了。<br/><br/>
“再等等！”<br/><br/>
说着壮年乞丐敲了敲宋思萌的头，接着用神秘的口吻继续说道。<br/><br/>
“我前两天打听到了一个小道消息，说的是王爷的庆生宴快到了，所以王府的管家在这里订了许多特色菜式，待会就来试菜，等他吃完，剩下的不就是我们的吗？”<br/><br/>
说完这话之后，乞丐大哥高兴的摩擦起了手掌，满脸都是期待。<br/><br/>
“这样啊，那京都王府是不是特别有钱啊？”<br/><br/>
宋思萌赞同的点了点头，随即伸出手来摸起了门口的石狮，状似不经意的问道。<br/><br/>
“那当然了，但是这个王府里面的王爷性子是出了名的怪，又不好女色！你...”<br/><br/>
说道后面，王二像是想起了什么，连忙止住了话头。<br/><br/>
平白无故的，干嘛说王爷不好女色这件事...<br/><br/>
如果被有心之人听到了，是要惹麻烦的...<br/><br/>
而站在乞丐身边的宋思萌哪里知道王二的心思，她见王二刚刚的话还没有说完，连忙八卦的问道，“那你的意思是王爷好男色？”<br/><br/>
“这...”<br/><br/>
乞丐听着宋思萌这问，顿时不敢回答，有些为难的看了看他。<br/><br/>
“那这个王爷，一定长得很丑吧？不然怎么会那么的重口味。”<br/><br/>
不等乞丐回答，宋思萌再次发表了自己的看法。<br/><br/>
“咦~你怎么这么说话啊！可不敢乱说，在这里，妄论王爷容貌是死罪！”<br/><br/>
只见他连忙用手捂住了宋思萌的嘴巴，压低声音一脸严肃的说道，后背瞬间冒起了冷汗。<br/><br/>
面前这小子真是一个胆大的，居然可以说出这样的话。<br/><br/>
“死罪？！”<br/><br/>
宋思萌惊讶极了，连忙拉下了乞丐大哥捂在自己嘴上的手，也学着他刚刚的样子说起了悄悄话。<br/><br/>
“居然还有这么在乎容貌的人？连说说都要被砍头...”<br/><br/>
“嗯，是死罪，所以可不能再说了！”<br/><br/>
说着乞丐大哥再次做出了噤声的动作，示意宋思萌不要再说。<br/><br/>
随后像做贼似的，再次查看起了周遭动静。<br/><br/>
还好时间尚早，并没有过路的人，否则真的是没事找事啊...<br/><br/>
壮年乞丐的心中顿时松了口气，转而看向了宋思萌。<br/><br/>
有些时候，祸从口出...<br/><br/>
就像自己以前一般...<br/><br/>
想到这里，乞丐的脸色一下子变了许多。<br/><br/>
额头上面青筋凸显，像是想起了什么让他气愤的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945641"&nbsp;&nbsp;chaptername="第9章王爷好男色">加入书签</a>
</div>
