
“不应该啊！如果他是天皇子，他为何要修行万龙古经？虽然不想承认，不死天皇留下的古经要强于父亲一些。”<br/><br/>
“可要不是……那个混蛋身上，有天皇子的气息，还极力掩盖，要是没问题，掩盖气息做什么？”<br/><br/>
“而且他的动作，招式，都带着天皇子的影子。”<br/><br/>
龙女思考，觉得很乱。<br/><br/>
她忽然想起太古时有一狂人，以龙、凰、麒麟，以及其他蕴含强大血脉的古兽为食，收集三大种族的经文，欲养炉百炼，将自己改造成最强神兽。<br/><br/>
最后甚至差点儿成帝。<br/><br/>
“有两种可能。<br/><br/>
1，天皇子野心勃勃，欲同时修行天皇古经、万龙古经，视我为磨刀石。只有传说中的不死天皇，才能有实力锻造如此异宝，能拉我进入神秘空间，无法反抗。<br/><br/>
2，天皇子也是受害者，暗中隐藏着第三人。”<br/><br/>
龙女猜测。<br/><br/>
……<br/><br/>
时光流逝。<br/><br/>
一则消息忽然传遍整个东荒，引人震动。<br/><br/>
荒塔现世！<br/><br/>
有数十个轮海秘境修士，以及上千凡人，亲眼见到一座巨大的神塔，泛着仙光，飞入了轮回海当中，一去不回。<br/><br/>
有人事后画出神塔，和传说中的荒塔一模一样！<br/><br/>
东荒震动。<br/><br/>
如发生了108级大地震。<br/><br/>
荒塔，乃是东荒至宝，传说震死过仙，是不弱于极道帝兵的无上仙物，甚至更强。<br/><br/>
史上，其数次曾在东荒现世，却没有人能得到它。没想到今日飞入轮回海当中。<br/><br/>
许多人蠢蠢欲动，甚至中州、西漠、北原、南岭都有人得知消息，远道而来。<br/><br/>
无人不想得到荒塔，却没人敢动手，甚至靠近轮回海的都没几个。<br/><br/>
轮回海，乃是东荒七大禁区之一，赫赫有名，太多人死在里面，不乏大能圣主级人物。<br/><br/>
“北原有个葬龙渊，乃是北原三大禁地之首，名气不比东荒七大禁区弱，能止小儿夜哭。<br/><br/>
可我当年被逼进里面，不仅没死，反而获得一番机缘。以至于有今日成就。<br/><br/>
要我看，不亲自去试试，谁知道轮回海是不是浪得虚名。”<br/><br/>
一个来自北原的老者道，手臂有三尺粗，高大威猛，肌肉如龙，坐在地上犹如城墙。<br/><br/>
他乃是北原一有名人物，昔日吃过一异果，力气超乎人想象，曾将十多位大能连带他们的兵器都生撕了。<br/><br/>
他在吹嘘自己过去的峥嵘岁月，对轮回海不放在眼里。<br/><br/>
可他……并不进轮回海，连靠近都不靠近，离的远远的。<br/><br/>
热闹数天，见无人敢进轮回海，无数人打道回府。<br/><br/>
不敢进。<br/><br/>
“除非手持大圣兵，或者极道帝兵发威，进轮回海就是找死。”<br/><br/>
许多人达成共识。<br/><br/>
可还不待他们回到家，又一则消息传开，有一年迈，四极境界的散修从荒古禁地活着出来，亲眼见到一株人形神药。<br/><br/>
他出来后和数名好友交流，人形神药通灵，见到他就跑，他只抓到一截根须，三指长，如龙须般细。<br/><br/>
让他的好友羡慕，因为这位散修只是吃了一截根须，就修为突破了一个境界，而且老迈的身体恢复年轻。<br/><br/>
原本寿命无多，生命之轮干涸，可现在焕发第二春，黑发披在双肩，生机勃勃。<br/><br/>
“荒古禁地实在太危险，我是不敢再进去。要不是我祖辈曾给我留下一件圣衣，我就栽在里面了。如今那件圣衣也成了碎片。”<br/><br/>
这名幸运的散修，在一喧闹的酒楼讲解他的经历，并拿出几块圣衣碎片，上面还残留着神秘的道纹，一看就不是凡物。<br/><br/>
他虽口说危险，语气却满是炫耀，如同衣锦还乡，让人羡慕。<br/><br/>
要不是此处只是一个小城，没有强大的修行者，他早就被打了，乃至抓走审问清楚。<br/><br/>
第二天消息传开，就有古兽拉着战车，大人物降临这座小城，要问个清楚。<br/><br/>
可意外发现，这名散修已经消失不见。<br/><br/>
意料之外，情理之中。<br/><br/>
“有人捷足先登了。”浑身死气的大人物叹口气。<br/><br/>
“看看，做人不能太嚣张，否则这就是下场。”<br/><br/>
南域金光阁一方姓长老以此为例，教训后辈。<br/><br/>
而这个散修，现在在摇光做客，他正紧张而恭敬的注视着前面的蒙面男子。<br/><br/>
“前辈，这里是哪？我已经按你说的做了，什么时候放我走？”<br/><br/>
他心中忐忑，蒙面男子太谨慎，封闭他意识，将他带到一处密室，现在在何处都不知道。<br/><br/>
“要杀你早杀了，不用担心，你好好闭关，过段时间自会放你走。”<br/><br/>
摇光圣主离开密室，摘下面具，脱掉外面的衣物，将其烧个粉碎。<br/><br/>
“圣子太谨慎了。”<br/><br/>
他嫌弃的抱怨一句，但他都照做了。这都是他和姬从心商量好的。<br/><br/>
“多做多错，只能这样了，希望天皇子上钩。”摇光圣主注视着天际的明月。<br/><br/>
……<br/><br/>
接连两则消息，彻底将东荒点爆。<br/><br/>
无数人开始议论七大禁区，乃至其他有危险，但名声比不上七大禁区的地带。<br/><br/>
“危机与机遇共存。”<br/><br/>
“七大禁区内部一定有无上珍宝、人形神药、荒塔、悟道树、太初命石……得一就可帮人脱胎换骨。”<br/><br/>
“不死山的悟道古茶树怎么回事？每年都有十几片乃至更多悟道叶飞出，老夫今年苦苦等了一年，结果却一片也没等到。”<br/><br/>
“可能运气不好吧，前几年发生过一次，明年就好了，我们继续等。”<br/><br/>
……<br/><br/>
无数人在议论。但无人敢进入七大禁区。<br/><br/>
人们总结出结论，七大禁区有大危机，除非有数件传说中的大圣兵，乃至极道帝兵保护，难以活着出来。<br/><br/>
<br/><br/>
倒是有胆大之辈，挑战一些不太危险的禁地，有人死了，有人得到机缘活着出来。<br/><br/>
这是拿命在拼搏。<br/><br/>
“数遍东荒，有谁敢深入七大禁区？”<br/><br/>
“也就姜家，恒宇大帝才化道九千载，留下的手段深不可测。<br/><br/>
瑶池圣地，西皇塔举世无双。<br/><br/>
以及天皇子，传闻他手中有不死天皇留给他的不死天刀，比其他极道帝兵还要强上一筹。<br/><br/>
和万龙巢的龙女，万龙铃一旦发威，谁可阻挡？”<br/><br/>
……<br/><br/>
古皇山。<br/><br/>
八部神将聚集一堂。<br/><br/>
数位老者互相对视，其中一人忽然上前，道：“神之子，不知您对外界传闻的七大禁区，以及内部的宝物机缘，如何看待？”<br/><br/>
他们眼中满是期盼，对所谓的机缘，心动了。<br/><br/>
这些老者，修为精深，数遍东荒也没几个能与他们相比。<br/><br/>
但他们寿命无多，都垂垂老矣，潜力耗尽，很难再上一层楼。<br/><br/>
所以，他们对能逆天改命的神药，异常渴望。<br/><br/>
“禁区……荒塔……”天皇子轻喃，没人能听清他说什么。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751374"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;荒塔与人形神药">加入书签</a>
</div>
