    
        <br/><br/>    （十分感谢‘无悔二次元’、‘湮雨江南’的打赏！）
<br/><br/>    由于今天的课程有大半的时间是需要浪费在体育课上，其余的课程也全是一些魔术发展史之类的科目，无言直接翘掉了课，进行了一整天的练习。
<br/><br/>    经过一整天的练习以后，无言也总算是能够熟练的使用‘念力’，让木偶灵活的做出跟真人一样的行动了。
<br/><br/>    这个速度，不可谓不快！
<br/><br/>    恐怕，连马格纳斯当初刚开始修习‘念力’，并控制木偶到灵活行动的程度还快吧？…
<br/><br/>    可跟那月那种可以随随便便使用‘念力’，让木偶做出临空飞跃，挥拳击石的高难度控制比起来，仍旧还是差得远了。
<br/><br/>    那月对‘念力’魔术的掌控，只怕，别说学院了，全世界大概都找不出一个人来能够与其相比较！
<br/><br/>    而这，还是那月根本没有浪费一点的时间进行‘念力’的修炼的情况下！
<br/><br/>    身为一个天生的魔女，那月在魔术上的才能，从这个方面上就可以看得出来了。
<br/><br/>    如果不是因为掌握有最高级别的魔力修炼法，并拥有无穷无尽的魔术知识与‘无穷之武炼’，真祖之身也在一定程度上改善了无言的魔术资质，无言连能不能在今天使用出‘念力’都不知道。
<br/><br/>    毕竟，就如无言所说，他并不是什么天才，在最开始的时候，他不过是一个混吃等死的宅男而已…
<br/><br/>    等到差不多放学了以后，无言才结束了自己的修炼，带着一众在空地周围的树荫下玩玩乐乐了一整天的少女们，走出了树林，往学生餐厅的方向走去。
<br/><br/>    然而，在路过一栋校舍时。一阵窸窸窣窣的吵杂声，却是吸引了无言一行人的注意力。
<br/><br/>    “那边是怎么了？…”
<br/><br/>    最先注意到吵杂的源头的，是将手指指向校舍的一个角落里的凪沙。
<br/><br/>    顺着凪沙所指的方向。无言一行人全部将目光转移了过去，看向了那个角落。
<br/><br/>    在昏暗的校舍后方。一个个身穿制服的学生们聚集在了一起，形成了一道人墙。
<br/><br/>    吵杂声，便是从围在那里的学生们身上传出来的。
<br/><br/>    而在人墙的内部那里，有一条警戒带被拉了开来，将人墙内部的区域给空了出来，手臂上戴着臂章的风纪委员们在警戒带前面站岗，仿佛像是在防止犯罪现场被破坏一样。
<br/><br/>    “难道…发生了什么犯罪事件了吗？…”连夏音都有了这样的想法了，有些畏畏缩缩了起来。
<br/><br/>    “不…不会吧？…”凪沙貌似也有些害怕了。拉住了无言的一只手。
<br/><br/>    “这…这里可是学院，怎么会发生犯罪事件呢？…”
<br/><br/>    “普通的学院自然不是很有可能，但可惜，这里不是普通的学院…”那月手持阳伞，直视那边的人墙。
<br/><br/>    “这里的每一个学生都是人偶使，都拥有着‘自动人偶’，有了力量，一旦出现斗殴事件，导致做过了头，犯下了愚蠢的罪行。那也是不奇怪的…”
<br/><br/>    “那…”阿斯特蕾亚悄悄的拉了拉伊卡洛斯的手，细若蚊声般说出了这么一句话。
<br/><br/>    “在那里的，会不会是死人啊？…”
<br/><br/>    “死…死人…”凪沙、夏音两人顿时都抱住了无言一只手了。
<br/><br/>    “没有生命反应！”唯有伊卡洛斯。一对注视着人墙内里的靛青色瞳孔中波动着虚幻的方框与数据一般的流光。
<br/><br/>    “判断，并不是生命体！”
<br/><br/>    闻言，凪沙与夏音才微微松了一口气。
<br/><br/>    无言若有所思的看着那边吵杂中的人群，紧接着，注意到了一个人。
<br/><br/>    一个在人墙的一角，稍微靠前的地方，头上顶着一头小龙，拥有着一头金发，妖精般美丽的一个少女。
<br/><br/>    此时。这个少女正好像是被人孤立出来一样，独占了那个地方。板着脸，站在那。看着人墙的内部，一副心情很是不好的样子。
<br/><br/>    “夏洛特？…”无言好像想到了什么一样，叹息了一声，带着一众少女们，走向了夏洛特。
<br/><br/>    “嗯？…”夏洛特注意到了不寻常的脚步声，转头，看向了另一边，旋即，微微愣了一下了。
<br/><br/>    “你怎么来了？…”
<br/><br/>    “刚好路过而已…”无言敷衍般笑了笑，与身边的一众少女们，全部看向了警戒线的里面。
<br/><br/>    然后，他们均都看到了让凪沙、夏音乃至阿斯特蕾亚都惊呼了一声的场景。
<br/><br/>    只见，在校舍的墙边，一具可以称之为尸体的残骸，上半身倚在了墙上，下半身，则是近乎全部消失。
<br/><br/>    从这个角度上看，可以很清楚的看到那具残骸的断面，甚至可以从断面里看到残骸的腹腔。
<br/><br/>    不过，腹腔里面并不是血肉模糊的肉块！
<br/><br/>    而是构造相当复杂，从伤口中漏出来的齿轮与电线！
<br/><br/>    那，赫然便是一具‘自动人偶’！
<br/><br/>    而看着那从腹腔里漏出来的齿轮与电线，再加上那些像血液一样的油，反而使得这具‘自动人偶’的残骸显得比人的尸体还可怕。
<br/><br/>    再加上，‘自动人偶’脸的下半部分完全被摧毁了，没能留下原来的形状，周围散落着血一样的液体，仿佛就像是被什么野兽给啃食了一般，让人感到毛骨悚然。
<br/><br/>    最引人瞩目的，还是‘自动人偶’胸口上的一个诡异的伤口。
<br/><br/>    心脏的位置上，有着一个极为平滑的大空洞。
<br/><br/>    有如，被舔融化掉的糖果…
<br/><br/>    “唔…”夏音、凪沙两人已经有些面色发青的别过头去了。
<br/><br/>    “这…”阿斯特蕾亚似乎也有些不忍心的样子。
<br/><br/>    “这到底是谁干的啊？…”
<br/><br/>    夏洛特咬着牙，拳头都握紧了起来。
<br/><br/>    “那是‘魔术舔食者（ibaldy）’干的！”
<br/><br/>    “‘魔术舔食者（ibaldy）’？…”
<br/><br/>    “那是一个隐藏在学院暗处，专门袭击落单的人偶使与‘自动人偶’的害虫！”夏洛特深吸了一口气，沉声开口。
<br/><br/>    “在学院里，每年都会有一些人偶使莫名其妙的失踪，而这些失踪的人偶使的‘自动人偶’，全部都遭到了破坏！”
<br/><br/>    “被袭击了吗？…”身为一名优秀的攻魔官，曾经处理过无数大大小小的事件的那月不断的打量着那具‘自动人偶’的残骸，皱起了眉头。
<br/><br/>    “而且，既然每年都会有一些人偶使失踪与‘自动人偶’被破坏，那么，应该还是完全没有针对性的无差别犯罪吧？…”
<br/><br/>    “就是这样！”夏洛特用力的点着头，看向了警戒线内的‘自动人偶’。
<br/><br/>    “每一次，‘魔术舔食者（ibaldy）’出现，都会导致一个人偶使失踪，并将一个‘自动人偶’的‘夏娃的心脏’部分连同魔术回路一起，整个挖掉，也或者是吃掉，所以，这个‘自动人偶’的破坏，绝对是‘魔术舔食者（ibaldy）’干的！”
<br/><br/>    “为什么要干这种事情呢？…”夏音紧紧的抱着不敢看里面的凪沙，有些哀伤般说道。
<br/><br/>    “明明无冤无仇不是吗？…”
<br/><br/>    “既然无冤无仇，可却还是做出了这种事情，那么，只有两个原因！”无言嗤笑了一声。
<br/><br/>    “要么心理变态，要么肯定是有目的！”
<br/><br/>    “比如…”视线投到了那具‘自动人偶’的残骸心脏的部位，无言的眼中闪过一抹精光。
<br/><br/>    “需要那个每一次袭击时，都一定会吃掉的魔术回路！”
<br/><br/>    “啪…啪…啪…啪…”
<br/><br/>    无言的话音落下的瞬间里，一如之前与雷真战斗结束的时候一样，一个假惺惺的鼓掌声，响在了周围。
<br/><br/>    “很有理的判断！”
<br/><br/>    带着这样的一句话，不远处，金发的美男子带着一男一女，缓缓的走向了这边。
<br/><br/>    看着那脸上携带着亲切笑容的美男子，夏洛特吓了一跳了。
<br/><br/>    “菲利克斯！”
<br/><br/>    来者，正是菲利克斯！
<br/><br/>    而跟在菲利克斯身边的，则是雷真与夜夜！        <br/><br/>