
第二天一早，众人便都齐齐来到别墅。<br/><br/>
吴老一觉醒来绝神矍铄，有闲情雅致到园中散步。<br/><br/>
墙角梅花初绽，隐隐幽香沁人心脾，他心情大好。<br/><br/>
“怎么今天都来了？”<br/><br/>
吴老这几日备受折磨，一下子苍老了十几岁。<br/><br/>
话一出口，别人不明所以，司机却悄悄打了个寒颤。<br/><br/>
吴老不会无缘无故问些家常话，尤其他越平易近人时，越是危险。<br/><br/>
可惜旁人不知，都纷纷凑上来献殷勤。<br/><br/>
吴老笑得越发自在，司机的后背却被冷汗打湿了。<br/><br/>
“吴老。”这时人群中走出一人，俊美异常，带着野性的眸子里敛着狂傲。<br/><br/>
“陆医生。”对陆子轩，吴老像对待老院长一样客气。<br/><br/>
两人随意聊了两句，吴老的目光若有似无的扫过司机脸上。<br/><br/>
“吴老！”司机忽然冲过来，站到他面前，面红耳赤。<br/><br/>
吴老收起了和颜悦色，只冷冷说了个：“说。”<br/><br/>
“陆医生我们已经请来了，他有办法给您医治！”<br/><br/>
司机不管不顾合盘脱出。<br/><br/>
陆子轩忽然噗嗤一笑，众人身子随之一振，不知道这人是不是要搞什么幺蛾子。<br/><br/>
“吴老多虑了，是院长让我来的。”<br/><br/>
吴老淡淡一笑，环顾众人。<br/><br/>
“哦？老院长也让这些人都来了吗？真是比我吴某人面子还大。”<br/><br/>
众人听的心惊肉跳，却不敢有人搭腔。<br/><br/>
陆子轩从容笑道：“他们啊，我请来的。”<br/><br/>
说着转到众人中间，双手插进口袋，端的是少年意气风流。<br/><br/>
“我家破产了，家人险些被他们逼的跳楼，为了花钱，我当然要接下您的病例。”<br/><br/>
陆子轩说的半真半假，所有人都背后冒出一层冷汗。<br/><br/>
谁不知道吴老的行事作风？要让他知道陆子轩是大家一起胁迫来的，后果不堪设想。<br/><br/>
吴老静静凝视了陆子轩半晌，最终点点头。<br/><br/>
“那有劳陆医生了。”<br/><br/>
说完他不等任何人反应，径直走向屋内。<br/><br/>
所有人都松了口气。<br/><br/>
司机把一直没敢露面的助理医生和护士叫过来。<br/><br/>
“准备热水，手术刀。”<br/><br/>
陆子轩双手插兜傲然往前走，随手勾勾叫助理医生过来。<br/><br/>
“做过心脏手术吧？”<br/><br/>
“做过！”助理医生很憋屈，自己好歹也是国内首屈一指的心脑科专家，到这个年轻人面前像个孙子一样。<br/><br/>
“找人给吴老麻醉，全麻，至少要三个小时以上。”<br/><br/>
陆子轩有条不紊的指挥着，显出大将之风。<br/><br/>
其余无关人等被留在大厅，其余医护人员都跟着上了楼。<br/><br/>
司机带着几个保镖门神一样守在楼梯口，谁也上不去。<br/><br/>
这时忽然大门被一下踹开，门口站着个气喘吁吁的老年人，正是老院长。<br/><br/>
他双眼爆红，白发像是竖起来，怒放冲冠的踉跄着冲进屋里。<br/><br/>
“你们想把我的爱徒怎么样！”<br/><br/>
他高高举起拐杖，对着满屋子人喊打喊杀，一时间穿着华贵的上等体面人们，被一根拐杖打的东躲西.藏好不狼狈。<br/><br/>
老院长冲到楼梯口，对着司机猛敲几下，但他纹丝不动。<br/><br/>
终是老院长也打累了，气喘吁吁的猛咳嗽一阵子。<br/><br/>
“老院长您这是何苦呢？陆医生也是为了救吴老。”<br/><br/>
老院长发泄过后，悲从中来，哭天抢地的抹眼泪，泣不成声。<br/><br/>
“救人？你们救了一个老头子，却要害死一个医学天才啊！我替天下病人哭！”<br/><br/>
说着，老院长再无平时半点风度，竟是一屁股坐到地上，拍着地面嚎啕大哭起来。<br/><br/>
司机皱眉不满说道：“不就是个手术，哪有这么夸张？”<br/><br/>
老院长忽然止住哭声，一把揪住司机裤腿。<br/><br/>
“以心换心，你当是玩笑吗！稍有差池就是两条人命！不过以子轩的医术，吴老自然会安然无恙，可怜我那绝世好徒弟！”<br/><br/>
说完老院长又痛哭流涕起来。<br/><br/>
其余人都被老院长打个半残，各个幸灾乐祸，恨不得陆子轩当场暴毙顺带着这个老不死的一同归西的好。<br/><br/>
“老院长，您不能做手术吗？”<br/><br/>
忽然有真俏生生的女声传过来。<br/><br/>
老院长也不抬头，只是无奈长叹一声。<br/><br/>
“我老了，早就不中用了，哪还能做心脏移植这么精密的手术。”<br/><br/>
“如果您指点别人做呢？”<br/><br/>
这时伸过来一双温柔的手，纤细修长，轻轻托住老院长的手腕，把他从冰冷的地上拉起来。<br/><br/>
“楚，楚老师？”老院长急忙擦掉纵横的老泪。<br/><br/>
楚云溪笑吟吟的站在门口：“您看我行吗？”<br/><br/>
“你？”<br/><br/>
不仅老院长不信，所有人都不信。<br/><br/>
楚云溪淡笑道：“您忘了，我们是一个创业大赛小组的，我们主要研究的课题就是和医学相关的。为了这个，我可是储备了大量丰富的医学知识。”<br/><br/>
<br/><br/>
司机忙开口：“老院长，楼上我请了位国内有名的心脏手术专家，您放心吧。”<br/><br/>
闻言，楚云溪忽然低下身子，悄声对老院长说道：“这种蛊毒，可不是普通医生应付的来的。”<br/><br/>
老院长身子一震，上下打量楚云溪几眼。<br/><br/>
见她手里还拖着个仪器，看做工确实出自陆子轩之手。<br/><br/>
“这是子轩离开前托付给我的，说总有一日可以用到。”楚云溪加大说服力度，“而且楼上那位专家，怕是未必能听子轩的，毕竟他还年轻，身上还有傲气。”<br/><br/>
像是为了印证她的话，这时楼上突然传来一阵争执，夹杂着护士无奈的调节声。<br/><br/>
老院长别无他法，只能点头。<br/><br/>
楚云溪只需要得到他的意见就够了，其余的人......<br/><br/>
她拍拍手，一群小动物鱼贯而入。<br/><br/>
只是她没想到保镖居然这么凶悍，对着老虎和大猩猩也毫不惧怕。<br/><br/>
“不要伤人。”楚云溪交代一句，拉着老院长上楼，淡淡又补了声：“如果没办法，就咬断一条腿。”<br/><br/>
被老虎压在身下的保安忽然放弃挣扎，安静的爬起来坐到床上。<br/><br/>
其他人见保安也不敢动了，自然安静如鸡，心里却盘算着别的，只希望那个天杀的女人能被一手术刀了结才好。<br/><br/>
“陆子轩等我！”楚云溪疾跑上楼，却发现房间门锁住了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987756"&nbsp;&nbsp;chaptername="倒霉的老师27">加入书签</a>
</div>
