        “什么！！！”
<br/>
<br/>        咔嚓！
<br/>
<br/>        茶杯被打翻在地！
<br/>
<br/>        李德仁震惊的站了起来，眼里再也看不到一丝一毫的风轻云淡和温厚敦和，有的只是震惊无比和不敢相信！
<br/>
<br/>        他着实没法相信，在罗城，在他们掌控的地界上，竟然有人能在短短时间内，穿过城市，从城市另一边直捣他们大本营！
<br/>
<br/>        对方竟然入侵进来了！
<br/>
<br/>        这么快！
<br/>
<br/>        为什么他们这么快！
<br/>
<br/>        为什么城市里的堵截没有作用？
<br/>
<br/>        为什么两次的拦截全都失败了！？
<br/>
<br/>        对方究竟是什么人？
<br/>
<br/>        他脑海里充斥着各种各样的可怕猜测，然后紧盯来报的那个人喊道：
<br/>
<br/>        “怎么回事！？对方有多少人！”
<br/>
<br/>        “就是！为什么对方能入侵进来？”
<br/>
<br/>        “你们难道都是吃干饭的不成！？”
<br/>
<br/>        一时间，李家高层们都开始嘈杂的喊着，同时召集了自己的私人保镖过来，守在了自己的身旁。
<br/>
<br/>        苟彧冷眼看着这帮大人物，平日里高高在上，颐气指使，仿佛自己是最厉害的那个人，可是一到这种时候，又露出一副比谁都怕死的难看模样。
<br/>
<br/>        真是让人反胃。
<br/>
<br/>        面对这么多李家高层的责问，来回报的那个人一下子愣住了，然后看着面前青筋直冒的李德仁，连忙冷汗如雨的回答道。
<br/>
<br/>        “对方的人数...”
<br/>
<br/>        只是话语无比艰难。
<br/>
<br/>        “两...两人。”
<br/>
<br/>        “两人！？”
<br/>
<br/>        李德仁震惊了，其他李家高层也震惊了，在座的全是李家各个公司的首脑，董事，CEO，自然也面对过这些大场面，但是两人这个匪夷所思的答案还是惊讶到了他们！
<br/>
<br/>        “只有两人？”
<br/>
<br/>        李德仁阴沉着脸确认道，然后看到那人点头后，愤怒的一甩椅子大喊！
<br/>
<br/>        “竟然只有两个人！那你们这群废物！告诉我你们为什么拦不住他们！我们李家庄园最强大的守备难道是纸做的不成！那些枪呢！？那些枪呢？都给我拿出用啊！！”
<br/>
<br/>        李德仁愤怒的吼道！
<br/>
<br/>        “已经...已经用了啊....”
<br/>
<br/>        警卫眼睛里还残留着恐惧，他颤抖的回答道。
<br/>
<br/>        大厅了安静了一秒。
<br/>
<br/>        “已经用了...？”
<br/>
<br/>        李德仁呆滞的重复了一遍，而坐在一旁的李贤义终于开口，他阴沉着脸开口：
<br/>
<br/>        “解释清楚。”
<br/>
<br/>        “他们现在应该走到了中庭。”
<br/>
<br/>        听到这话，李贤义对着身边的管家开口：
<br/>
<br/>        “打开大屏幕，把中庭的监控投过来。”
<br/>
<br/>        “是。”
<br/>
<br/>        大屏幕缓缓降下，管家操控着监控画面，然后选择到了中庭的位置。
<br/>
<br/>        画面出现，嘈杂的声音一下子充斥了整个会议厅！
<br/>
<br/>        轰隆隆隆隆！！！
<br/>
<br/>        “这是什么声音！？”
<br/>
<br/>        三叔惊慌了一下，然后他立刻瞳孔的睁大的发现。
<br/>
<br/>        这是枪声！
<br/>
<br/>        震耳欲聋的枪声！！
<br/>
<br/>        “放大画面。”
<br/>
<br/>        李贤义直直的看着大屏幕，对着管家命令道。
<br/>
<br/>        中庭的监控画面放大，然后等到所有人看清了中庭此刻正发生的画面后，全都无言。
<br/>
<br/>        然后嘴巴张大，面露惊恐！！
<br/>
<br/>        火光蔓延！枪口吐焰！
<br/>
<br/>        所以庄园里的警卫举着步枪、手枪等等各种武器，一刻不停的过载射击！
<br/>
<br/>        而他们所射击的对象，就这么的迎着无数的子弹...
<br/>
<br/>        安然的走到大理石的庭道上！
<br/>
<br/>        火焰在他们脚下燃烧，挺拔高大的身躯上漆黑的长衣衣角带着冥光，皮靴铿锵的踏在地面，漆黑的墨镜下冷硬的面容，尤其走在前面的那人，手上握着的那把银色的长剑，瑰丽的仿佛艺术品。
<br/>
<br/>        黑色的墨镜挡住了两人的面容，唯一能看到的是走在前面的那人嘴角，那一抹勾起的冷笑。
<br/>
<br/>        如同黑手党般带着的黑色绅士帽压低在两人脸前，随着他们一步步的前进，所有的枪击子弹，全部透体而过！
<br/>
<br/>        带起一层火焰的浪花！
<br/>
<br/>        像是不在意沐浴人类投掷石子的地狱恶魔！
<br/>
<br/>        仿佛子弹穿过的不是他们的身体，而是一层幻影！
<br/>
<br/>        “什...什么！！！！！！！！！！！！！”
<br/>
<br/>        这个会议厅的人全都被震惊了！
<br/>
<br/>        那是什么！？
<br/>
<br/>        不会被射中的怪物！？
<br/>
<br/>        李家的所有高层都陷入了对于未知的惊恐之中，就连最为冷静的李贤义眼里都出现了不可思议的神色！
<br/>
<br/>        而只有坐在会议圆桌一角的苟彧看着大屏幕，一脸呆滞。
<br/>
<br/>        等等！！
<br/>
<br/>        这两人琴酒和伏特加的样子为什么这么熟悉！
<br/>
<br/>        原本因为家族会议沉重的心情骤然打破，看着大屏幕上嘴角邪笑以疯狂姿态迎着枪林弹雨无畏走来的两道身影。
<br/>
<br/>        苟彧只感觉天都快塌了。
<br/>
<br/>        似乎察觉到了监视摄像头的存在，走在前面黑帽银色长发下的‘琴酒’抬头凶狠一笑！
<br/>
<br/>        然后他身后‘伏特加’抬起手！
<br/>
<br/>        砰！
<br/>
<br/>        最后一声碎裂声传来，大屏幕骤然黑下来。
<br/>
<br/>        会议厅沉默死寂仿佛人息死绝一样！
<br/>
<br/>        “他们...”
<br/>
<br/>        三叔声音颤抖的刚想问道。
<br/>
<br/>        “派人！派出所有人手，给我务必守住这里！”
<br/>
<br/>        李德仁起身命令道，可他话语刚刚出口，一道声音在会议厅门外骤然的响起！
<br/>
<br/>        疯狂肆意的声音像是在嘲笑此刻所有的人物！
<br/>
<br/>        “不用了，反正...也是徒劳！！”
<br/>
<br/>        砰！！
<br/>
<br/>        大门上骤然一道银线亮起！
<br/>
<br/>        然后门板骤然碎裂成两半！
<br/>
<br/>        咣当！
<br/>
<br/>        烟尘门板倒下后，两道漆黑风衣的男子身影出现在所有李家高层的眼中！
<br/>
<br/>        嗒嗒嗒...
<br/>
<br/>        两人皮靴的鞋跟嗒嗒的磕在地面，留下一串脚步。
<br/>
<br/>        似乎就是刚才劈开门板的银色长剑随手被‘琴酒’插在地面上，缠绕在两人风衣角落上的火焰骤然全部回收！
<br/>
<br/>        光焰明亮在‘琴酒’的脸前，完全汇聚成一只火焰组成的鸟儿，长长的火焰尾羽拉长垂落在他肩膀！
<br/>
<br/>        随手摘下扔掉墨镜，墨镜像是无法存在了一样消散，他随手取出一根香烟，火鸟一抖翅膀为他点燃。
<br/>
<br/>        “你....！！”
<br/>
<br/>        “唔...呼....”
<br/>
<br/>        无视了李德仁话语惊颤的质问，直接打断他了他。
<br/>
<br/>        烟气吐绕，不顾所有李家高层一幅见了鬼一样不可思议的表情，他昂起下巴，眯着眼低垂而又不屑的慵懒问道：
<br/>
<br/>        不是问向李家高层，而是直直看着一个方向，问向一个人！
<br/>
<br/>        “为什么还在这种垃圾汇聚的地方浪费你的宝贵时间？”
<br/>
<br/>        ‘琴酒’露出危险而又凶狠的笑意沉声的说道：
<br/>
<br/>        “组织现在需要你，苟彧。”<br/><br/>　　<br/><br/>　　。