    
<br/><br/>    接下来的日子，陈理的仙肌玉骨功一日千里。
<br/><br/>    从一开始的三日一次的药浴，逐渐变成两日一次，在海量灵石的消耗下，他浑身骨骼强度，以肉眼可见的速度增长，日益晶化。
<br/><br/>    就连力量也有不同程度提升，皮肤和肌肉变得更加紧实坚韧，防御大增。
<br/><br/>    而更让陈理惊喜的是。
<br/><br/>    随着身体强度的提升，基础剑术的练习也因此变得顺畅起来，进度加快了不少。
<br/><br/>    在此之前，陈理预测大约还需两年半基础剑术才能练到满级，而以如今的趋势，他感觉最多只要一年半。
<br/><br/>    ……
<br/><br/>    时光如梭。。
<br/><br/>    夏去秋来。
<br/><br/>    还真宗再次增添一位筑基，陈理也总算摆脱新晋筑基之名。
<br/><br/>    新的筑基是宗门内一位年轻的内门弟子，筑基大典比当初陈理作为客卿入门时，要隆重的多，也热闹的多，光观礼的筑基就来了二十八位，就连山门外的筑基家族也大都过来了。
<br/><br/>    “啧啧，十九岁的筑基，在我们还真宗这么年轻的，估计算是第一个吧，就算在那些元婴大派内，也算得上有数的天才了！”一位满是皱纹的老筑基轻抚长须，脸上又是惊叹，又是羡慕。
<br/><br/>    “那没有，老祖就是十七岁筑的基。”一名筑基朝天拱了拱手,语气恭敬道。
<br/><br/>    “老祖何等人物,当然不能算，十九岁已经了不得了,十九岁，我才刚练气后期呢。”
<br/><br/>    ‘我十九岁在干嘛呢？’陈理心道，随即无奈的摇了摇头。
<br/><br/>    这具的身体原主四十岁时还是练气三层呢。
<br/><br/>    就算在前世，他同样也只是个碌碌无为的庸人。
<br/><br/>    “这是金丹种子啊,只要不中途夭折,以后最不济也是个筑基中期，不能比，不能比啊！”
<br/><br/>    一群大道无望的中老年筑基，坐在一起言语泛酸,恨不得以身代之,这般年轻就筑基，这种天赋，往后的大道之路显然更加顺遂。
<br/><br/>    很快，新晋的筑基就在罗深的陪同着来到殿前。
<br/><br/>    新筑基姓丁名剑,中等身材,长相普通甚至有些木讷，只有眼中的灵光，才能看出此人的内慧。
<br/><br/>    在庶务掌门夏弘毅的介绍下，丁剑客气又暗含恭敬的和诸位筑基一一见礼。
<br/><br/>    “这位是门里的客卿,陈理陈道友。”夏弘毅笑着介绍道：“陈道友也与你一样是新晋筑基,筑基才三年就独自击杀了一头二阶妖兽，战力不凡,以后你们可以好好交流。”
<br/><br/>    “见过陈道友。”丁剑躬身一礼。
<br/><br/>    “见过丁道友。”陈理也笑着还之以礼。
<br/><br/>    丁剑本是门内弟子,因此也没什么入门仪式，见过殿内的筑基后，就被夏弘毅领着去拜见金丹老祖了。
<br/><br/>    陈理自入门后。
<br/><br/>    其实也就见过金丹老祖一次,对方平时深居简出，很少露面。
<br/><br/>    宗门内大小之事,基本都是由庶务掌门夏弘毅在理事,相当于还真宗的大管家。
<br/><br/>    夏弘毅和丁剑走后。
<br/><br/>    气氛也轻松下来,众人聚在一起，开始说笑闲谈,交流修行之道，陈理向来放的下身段,又会奉承,很顺利的就加入交谈圈。
<br/><br/>    “萧道友道法精深,敢问如何破解遁地术呢？”
<br/><br/>    “遁地术我没学过，不过破解之道，我倒是知道一二。”萧渊这人好为人师，闻言笑道：“筑基初期的话，二阶一级的撼地术，就能对遁地术完美相克。”
<br/><br/>    “陈道友，光撼地术不行,还要再练个透视术！”
<br/><br/>    众人露出神秘的笑容，几个女筑基脸色微红,不由暗啐一口。
<br/><br/>    “受教了！”陈理露出老实人的笑容，拱了拱手道。
<br/><br/>    之前他对这门术法还真有些忽略了。
<br/><br/>    他对来自地下的敌人缺乏应对的手段，而撼地术则刚好能补足这一环。
<br/><br/>    接下来,众人顺着这个话头，聊起了筑基期几门常用术法在战斗时的一些实用技巧，陈理在一旁听得受益匪浅。
<br/><br/>    筑基寿命悠长,绝大多数又修行受阻无望大道，平时有大把时间来研究术法之类的保命之术，特别是一些中老年筑基，就没有不精通的。
<br/><br/>    众人从术法聊到各门功法的优劣，再聊到周边形势以及几位金丹的八卦，一直聊至快中午，夏弘毅和丁剑也没返回。
<br/><br/>    就在陈理心中暗暗嘀咕时，一名练气弟子匆匆跑来。
<br/><br/>    “掌门喊我过来知会诸位师叔、前辈一声，丁师叔已被掌门收为亲传弟子，现在就要闭关，就不过来了。”
<br/><br/>    “嘶！”殿内的诸位筑基，闻言不由倒抽了一口冷气，继而一阵哗然。
<br/><br/>    “此言当真！”
<br/><br/>    “这么大事，借晚辈几个胆，也不敢诳言啊。”
<br/><br/>    陈理不明所以，问了边上的一位筑基才知这位掌门很少收弟子。
<br/><br/>    迄今为止也就两人。
<br/><br/>    一位是现在的庶务掌门夏弘毅，还真宗唯一的筑基后期。
<br/><br/>    另一位，在百年前突破金丹失败，坐化而亡。
<br/><br/>    也就是说，只要收为弟子，就意味着有极大希望成为金丹的。
<br/><br/>    连陈理都有些酸了。
<br/><br/>    一位金丹老祖亲自教导……自己咋没被看上呢。
<br/><br/>    唉，同人不同命啊！
<br/><br/>    他能靠只有自己。
<br/><br/>    出了这一小插曲，殿里气氛反而变得更热烈了几分，众人谈兴颇浓，吃过中午宴席后，也没散场，又举行了一次小型交换会。
<br/><br/>    把一些平时用不到的东西，拿出来进行交易。
<br/><br/>    陈理看中了其中一个修士拿出的二阶中品法器，可惜那高达九颗上品的价格，让他望而却步。
<br/><br/>    聚会一直持续傍晚，这才尽兴散场，一一告辞。
<br/><br/>    ……
<br/><br/>    丁剑被掌门收为弟子，很长一段时间都是还真宗茶余饭后的谈资。
<br/><br/>    成为众人仰望的人物。
<br/><br/>    今年秋再没前几年那般大规模的徭役，不过宗门的任务倒是不少，大多说大不大，说小不小，比如搜查吃人的妖兽，清理肆虐的邪祟，抓捕聚团的野修，基本都没多少危险，报酬还丰厚。
<br/><br/>    不过这么多筑基在，也轮不到陈理一个新晋不久的筑基。
<br/><br/>    陈理两耳不闻窗外事，空闲之余又学起了化虹术和撼地术，两门都是一阶一级术法，化虹术他手上本就有，还是当初刺杀周旭堂所获。
<br/><br/>    只是早些年他主要精力都放在同类型的元磁滑遁术上，一直都懒得学。
<br/><br/>    而撼地术则是上次的道法交流上，被忽然点醒。
<br/><br/>    陈理日子过的平静而充实，唯一略微遗憾的是，虽然他一直勤于耕耘，不吝惜体力，周红却迟迟没能怀上孕。
<br/><br/>    他隐约怀疑这具身体的原主长时间勾栏的生活，损伤了他的生育能力。
<br/><br/>    勾栏的妖女，最是蚀骨吸髓。
<br/><br/>    据说还有采阳补阴的。
<br/><br/>    欲仙欲死中，就被人采取了元气。
<br/><br/>    想想……
<br/><br/>    真是可怕！
<br/><br/>    好在子嗣之事，他并不太注重。
<br/><br/>    有自然好，没有也无所谓。
<br/><br/>    对周红的担忧，陈理反而时常宽慰，让她不要多想，不要急，相信一分耕耘一分收获，天道酬勤，终有回报。
<br/><br/>    ……
<br/><br/>    半月后，野外。
<br/><br/>    陈理口中无声念咒，手指快速结印。
<br/><br/>    “撼地术！”
<br/><br/>    他抬起脚，继而重重的踏下，伴随着法力引动，这一脚仿佛重若万钧。
<br/><br/>    “轰！”
<br/><br/>    大地猛的一震，剧烈震荡。
<br/><br/>    地面杂草震的粉碎，蹦起半米高，周边的大树也被震的七倒八歪，宛若一场小范围的地震。
<br/><br/>    陈理看着方圆二十余内一片狼藉，又使了个透视术。
<br/><br/>    朝地下一看。
<br/><br/>    果然，地下十米内。
<br/><br/>    地层已经挤压变形，岩石碎裂。
<br/><br/>    藏在里面的虫蚁蛇鼠，皆被挤成了肉泥，死于非命。
<br/><br/>    “好强的威力！”
<br/><br/>    他相信若是有人潜地在附近，光这一脚，就能被震得七荤八素、骨骼尽碎，甚至被绞杀在地下。
<br/><br/>    ……
<br/><br/>    时间如水，就这么一天天平静的过去。
<br/><br/>    冬去春来。
<br/><br/>    陈理来到这个世界第十年，同时也是筑基的第四个年头。
<br/><br/>    年节这一天，陈理让白薇送走过来送礼的顾孟青。
<br/><br/>    虞家今年又没来。
<br/><br/>    已经有两年没消息了。
<br/><br/>    陈理猜测虞家不是灭族，就是被迁徙到其他地方了，这几年还真宗一直在打击抓捕抱团的野修，不是被杀，就是流放到偏远坊市填充人口。
<br/><br/>    他摇了摇头，回到制符室，盘起了帐。
<br/><br/>    “快没钱了！”
<br/><br/>    他数了便灵石，发现手上的积蓄算上零零碎碎，已只剩下六颗上品灵石了。
<br/><br/>    “这点钱，最多还能撑半年。”陈理心中暗道，这还是算上未来修为进步，画符数量增长的情况。
<br/><br/>    其实，真要说快到难以为继的地步。
<br/><br/>    那倒没有。
<br/><br/>    他如今一天也就早上画个一次符，耗尽灵力就算了，只要愿意，早晚画上一次，收入轻易就能翻一倍，勉强能覆盖花销，停止失血。
<br/><br/>    只是这么一来，术法的练习就要延误进度了。
<br/><br/>    “难道真要学冯琦这般，去冒险猎杀二阶妖兽，过那刀口舔血的日子不成？”
<br/><br/>    陈理头疼的走出门。
<br/><br/>    周红就迎了上来：“今年就是你五十岁大寿了，要不要大办？”
<br/><br/>    陈理闻言怔了下。
<br/><br/>    不知不觉，我已经五十岁了吗？
<br/><br/>    想想一点感觉都没有。
<br/><br/>    “我看山门内这些筑基也没几个大办的，还是算了，我们又不是外面那些筑基家族，建家做祖，子嗣兴旺。”陈理道。
<br/><br/>    办个大寿，还不知要花多少钱呢。<br/><br/>