
第二天清晨。<br/><br/>
天水市。<br/><br/>
清澈的空气使得整座城市都变得广袤无际，向着远方的海面望去，一切都在无限的扩展开来。顺着那蓝色的边沿，太阳总是会在那边升起，昭示着一个新世界。<br/><br/>
不出意外的话，今天又是美好的一天。<br/><br/>
至少安瑞雅是这么想的。<br/><br/>
“咔！咔！”安瑞雅借助着灵气，一刀刀轻松雕刻着一块精致的玉。<br/><br/>
“你这是打算送人吗？”任秋秋在一旁好奇的问道。<br/><br/>
她并没有像李重开以为的被安瑞雅调走，只是最近工作比较忙，要处理的事情太多。这十来天里，她和安瑞雅的关系也越来越好。<br/><br/>
安瑞雅含糊了一下，说道：“嗯……算是吧。”<br/><br/>
“要是想送给李重开的话，那可不是个好选择。”任秋秋笑着摇了摇头，将工作服挂在衣架上，“他的玉佩可太多了。”<br/><br/>
“那不一样！”<br/><br/>
安瑞雅出声反驳：“我们莫家人送玉佩可是有含义的！”<br/><br/>
“哦？莫家？”任秋秋眉头一挑，有些好奇。<br/><br/>
安瑞雅顿时有些慌乱，一时心急反驳，倒是把这茬给忘了。<br/><br/>
莫悲切是她前世的名字，是李重开起的，现在大概也只有李重开才记得吧。<br/><br/>
“没什么……我就是一时嘴快，秃噜嘴了，嘿嘿。”安瑞雅朝自己的闺蜜吐了吐舌头，企图萌混过关。<br/><br/>
任秋秋无奈的叹了口气，她倒是好奇，但是工作实在太累了，刚经历了一晚上的夜班。<br/><br/>
“我才不管你呢，今天好不容易休息，快起来！快起来，把床给我让出来！”任秋秋高呼一声万岁，立刻瘫倒在了床上，深深的陷进了被子里。<br/><br/>
好舒服啊～<br/><br/>
就让我好好的睡到明天吧……<br/><br/>
见任秋秋不理会她刚才的口误，安瑞雅不自禁的松了一口气。<br/><br/>
转而得意的看向了自己的作品。她做的款式特意和前世区别开来，因为安瑞雅始终觉得她前世和她是不同的。<br/><br/>
“其实也不用太着急吧。”<br/><br/>
安瑞雅放下了玉佩，觉得玉佩的款式还可以做的更好，不用着急的就将玉佩做好送出去。<br/><br/>
仔细算算，从冥界之门到现在也没过去多久啊。<br/><br/>
她现在也将工作调度到了天水市，李重开也在天水市当老师，两人的工作又这么贴近，未来还有许多时间嘛……<br/><br/>
安瑞雅盘算着，忽然想起了任秋秋说的那句话，李重开现在有很多玉佩了……<br/><br/>
“不行！还是现在就送！”<br/><br/>
今时不同往日，李重开可是很受欢迎的，安瑞雅绝不能给其他人可乘之机。<br/><br/>
安瑞雅紧紧地将玉佩握在手里。<br/><br/>
这一世，我们都有新的生活，有着美好的未来。<br/><br/>
我不会再让你快跑了。<br/><br/>
这一次我们会一直在一起。<br/><br/>
……<br/><br/>
天水市灵修学院。<br/><br/>
上空。<br/><br/>
“在看什么呢？”安瑞雅飞向李重开，她找了好久，四处都逛遍了也没看到李重开。<br/><br/>
最后却发现李重开一直在天上。<br/><br/>
“看太阳升起。”<br/><br/>
李重开温柔的看着出生的太阳，从这里看去，太阳顺着蓝色的边沿缓缓升起的时候，就像是大海孕育出了阳光一样。<br/><br/>
这让李重开联想到了自己。<br/><br/>
他也是从海啸中坚定了自己的信念。<br/><br/>
在这所城市的上空，李重开看着太阳，而安瑞雅看着李重开。<br/><br/>
不知怎么，安瑞雅总觉得这是李重开最后一次看这个世界的太阳。<br/><br/>
这也是她最后一次看李重开。<br/><br/>
未来的日子真的还长吗？<br/><br/>
安瑞雅忽然有些不安，她焦急的拿出了自己做好的玉佩，慌忙的想要递给他。<br/><br/>
“这……这是我做的玉佩。”安瑞雅小心翼翼地拿出了那块玉佩。<br/><br/>
李重开默然地摆了摆手，“我的玉佩太多了……”<br/><br/>
“我知道，可这是我做的……”安瑞雅咬紧了牙关，她觉得至少对李重开而言，自己是不一样的。<br/><br/>
李重开抬头温和的看向她，就如同他温和的看着其他人一样。<br/><br/>
我的玉佩太多了。<br/><br/>
我的意思是，这段时间对于你来说这或许只是短短的一个月。<br/><br/>
可对我来说，这是三十段人生，接近三千年的岁月。我们中间相隔的不只是从大承国到大夏国的时光。<br/><br/>
我不是只经历了莫无名那一个人生。<br/><br/>
话虽如此，可看着安瑞雅，李重开还是没来由的心揪了一下，像是有个隐形的莫无名在狠狠敲打他的脑壳。<br/><br/>
“等我回来吧，等我回来，你再把玉佩送我。”<br/><br/>
“你要去哪？”<br/><br/>
安瑞雅有些不明白，她的职位还无法接触到古仙界的信息。<br/><br/>
而李重开的计划也只有李重开自己知道。<br/><br/>
李重开指了指眼前的这片海。<br/><br/>
“海上会有什么呢？”他向安瑞雅问道。<br/><br/>
安瑞雅歪了歪头，有些不明所以：“海盗？”<br/><br/>
李重开不禁有些失笑，他本想说太阳的，不过海盗也行。<br/><br/>
“那对于海盗而言，最重要的是什么呢？”<br/><br/>
“珍宝！”<br/><br/>
“比珍宝还重要的是什么？”<br/><br/>
安瑞雅犹豫了一会儿，不知道该回答什么。<br/><br/>
“答案是更大的珍宝！”<br/><br/>
李重开转头看向另一处的空中。<br/><br/>
那里没来由的出现了一道道裂缝！像是有猛兽要破笼而出，内里蕴含着无穷的黑暗，庞大的触手奔涌而出。<br/><br/>
一切都只发生在瞬间。<br/><br/>
城市中人们的尖叫声，警报声在同一时间响起。<br/><br/>
对于古仙界这帮掠夺灵气的“海盗”而言，灵气就是他们的珍宝！<br/><br/>
“而我就是更大的珍宝！”<br/><br/>
李重开手心燃起一丝火焰。<br/><br/>
这纯净的火焰大道，会让这帮“海盗”趋之若鹜！<br/><br/>
这也是李重开在姜驰的人生中才想明白的。<br/><br/>
那是在和自己对话的时候，当时刚觉醒火之大道的自己兴冲冲的告诉了姜驰，然后被姜驰版的自己警告了一番。<br/><br/>
也正是那时候姜驰版的自己才猛然醒悟！<br/><br/>
这帮“海盗”真正在乎的是什么！<br/><br/>
就算勉强封住了裂缝又如何？这个世界只有李重开亲眼见过裂缝另一端的画面。那是一个比他们要强大的多的修仙文明。金丹也不过是先遣队罢了。<br/><br/>
即使是有着重开模拟器的帮助，自己一时半会儿也难以超越他们。<br/><br/>
这裂缝会像口腔溃疡一样，不停的反复发作，只要对方还觊觎这个世界的灵气，他们就会一直试图打开裂缝，这裂缝就永远不会消失。<br/><br/>
而且因为是用火之大道封印的，这更加会激起对方的贪婪之心！<br/><br/>
所以答案只有一个了。<br/><br/>
李重开要通过裂缝去往古仙界，以自己这个“更大的珍宝”来吸引对方的注意力，甚至在那一边伺机破坏对手打开裂缝的行为。<br/><br/>
裂缝仍在向着世人耀武扬威。<br/><br/>
可李重开只觉得此刻分外平静。<br/><br/>
英雄意志始于海，也将终于海。<br/><br/>
方舟这一次要驶向孤海。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70692182"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;【我的那片孤海来了】">加入书签</a>
</div>
