
付伟听到这话，手里端着饭，有些尴尬。<br/><br/>
他想说些什么，可是当着这两个孩子的面……<br/><br/>
赵柱子似乎是刚刚输了游戏，听到这话，也更生气了，直接愤怒的把筷子扔到了桌子上。<br/><br/>
“倒胃口，不吃了。”<br/><br/>
赵叶叶苦着脸，一脸的委屈巴巴的拉着赵柱子一下。<br/><br/>
“弟弟，这是大哥和大嫂，你注意点儿。”<br/><br/>
说着又把柱子拉倒一边儿，不知道去说了些什么。<br/><br/>
食堂里面已经有人开始往这边儿看了。<br/><br/>
付伟也冷着脸：“小夕，你和两个孩子计较什么？他们也不容易。”<br/><br/>
是挺不容易的，好手机，打游戏。<br/><br/>
看着那有些里面装备皮肤符文什么的可是一样也不少。<br/><br/>
“我没计较啊，我饿了一天了，上次吃肉还是过年的时候呢。”<br/><br/>
小夕头也没抬，吃饭的速度很快，但是看起来又一点儿都不粗鲁。<br/><br/>
付伟叹了一口气，然后到窗口去打了一碗汤，放到了小夕的手边儿，然后又拿了个空碗，去窗口又打了一份排骨，放到了赵柱子的桌子上。<br/><br/>
小夕看着这碗汤，暗中叹了一口气。<br/><br/>
原主和付伟的感情确实没有问题，但是，付伟的眼里就是看不到原主的辛苦。<br/><br/>
或者说，之前大家还是各自辛苦着，可是如今，付伟想拉着原主和她一起当圣人。<br/><br/>
原主就是个普通人，没那么大的胸怀。<br/><br/>
何况，付伟对于这个资助对象的选择，确实让小夕不喜欢。<br/><br/>
这姐弟四个，都不是省油的灯。<br/><br/>
那个家庭是穷，可是赵懒汉这种人……<br/><br/>
偏偏，付伟觉得他穷，所以一切都是可以原谅的。<br/><br/>
包括，违法。<br/><br/>
毕竟他穷么，所以买了别人家的女儿传宗接代，也是可以理解？<br/><br/>
毕竟他穷么。所以，动不动拳打脚踢妻子，也是因为心情不好？<br/><br/>
小夕不认可这种行为。<br/><br/>
买，也该是有罪的。<br/><br/>
她也许同情这几个孩子，都不会同情他们的父亲。<br/><br/>
可是这几个孩子。<br/><br/>
小夕叹了口气，她其实是有些失望的。<br/><br/>
小夕也做过慈善，也不施恩图报的，可是像他们四个这种理直气壮的，还真是少见。<br/><br/>
不知道赵叶叶和赵柱子说了些什么，赵柱子踢踢踏踏的回来了，看到桌子上的排骨，脸上的表情这才有了笑模样。<br/><br/>
“嫂子，我们是穷，可是我们也是有尊严的。”<br/><br/>
小夕：……<br/><br/>
所以我得毕恭毕敬的求着你收了我的钱？<br/><br/>
倒胃口。<br/><br/>
小夕没喝那碗汤，而是喝了保温杯里的水，然后把红烧肉和排骨都吃完了，素菜一点儿没吃。<br/><br/>
全身都在散发着嫌弃和拒绝。<br/><br/>
喝完了水，都收拾好了，看着付伟正在给赵柱子和赵叶叶夹菜，两人明显是不喜欢被夹菜的，哪怕是用的公筷，皱着眉。<br/><br/>
付伟自己盘子里的，都是蔬菜和土豆，肉类他真的是一口都没舍得碰。<br/><br/>
真的是。<br/><br/>
两个孩子年纪也不小了，不会让他一下么。<br/><br/>
看不下去了。<br/><br/>
小夕转身就走，管你吃不吃，反正我吃饱了。<br/><br/>
“小夕！”付伟愣了一下，跟着放下东西就追了上来。<br/><br/>
赵叶叶和赵柱子愣了一下，跟着就放下筷子追了出来。<br/><br/>
“姐，咱们去追她做什么，走了就走了呗。”赵柱子不想追的。<br/><br/>
“你懂什么，到时候一顶白眼狼的帽子扣下来，你以后的工作都不好找。”赵叶叶拉着赵柱子就追了过去。<br/><br/>
“可是那女的事儿也太多了，没看到对咱们横挑鼻子竖挑眼的，咱么也没吃她的没喝她的，付大哥对咱们都不这样。”<br/><br/>
那是你付大哥傻，可是不是所有人都像他那么傻。<br/><br/>
赵叶叶这话没说。<br/><br/>
弟弟是个暴脾气且藏不住话的人，这话不能和弟弟说。<br/><br/>
何况，付大哥马上想要孩子了，她们都知道他们夫妻感情不错。<br/><br/>
等有了孩子，他们家里花销更大了，你要是不乖一点，哪里还有钱来资助你呢？<br/><br/>
姐姐们其实是不那么能靠的住的。<br/><br/>
最能靠得住的，还是付大哥。<br/><br/>
这真是一个好人，他对别人好，是完全不图回报的。<br/><br/>
赵叶叶想到这些，然后就拉着柱子快跑了几步。<br/><br/>
外面车水马龙，正是车流高峰期，哪怕在学校附近，车速不那么快，可是挡不住车多。<br/><br/>
小夕看到身后的人追了过来，这才稍微放慢了脚步，跟着，小夕就看到前方有辆车速度较快，小夕又加快了几步。<br/><br/>
就是这个时候，上辈子就是这个时候。<br/><br/>
小夕站稳了，但是没有回头，跟着，她感觉有人出现了自己的身后，周围的人很多，可是小夕还是感受到了身后那人瞬间的恶意。<br/><br/>
身后带风，小夕轻轻往前躲了一下，然后回手拉了一下。<br/><br/>
电光火石之间，小夕被推得扑了出去，但是身后的人因为力气有所扑空，也被带的扑了出去。<br/><br/>
“小心！”小夕听到付伟喊了一句，声音距离并不在自己身后，而是在自己的侧后方。<br/><br/>
小夕摔倒在地，然后迅速的一个原地打滚，就滚到了路边儿，然后看到车前，赵叶叶那满是惊恐的眼。<br/><br/>
竟然是，赵叶叶啊。<br/><br/>
小夕就那么看着那双惊恐的眼睛，无悲无喜。<br/><br/>
可是最后却是付伟又扑了过来，然后将赵叶叶拉了出去，他却被车子撞飞了出去。<br/><br/>
小夕扭头看了一下，这里是学校门口，摄像头明晃晃的。<br/><br/>
然后又看了下四周，四周车辆很多，那么行车记录仪也会拍到的。<br/><br/>
可是小夕没想到，最后受伤的，会是付伟这个好人。<br/><br/>
赵叶叶明显吓傻了，周围瞬间乱了起来。<br/><br/>
看似发生了很多事情，其实时间不过就是那么一瞬间。<br/><br/>
小夕走到付伟的身旁，按住了他的穴位，让他不再出血。<br/><br/>
这个男人，她的丈夫，为了救别的女人，此时躺在了这里。<br/><br/>
并不严重。<br/><br/>
小夕摸到脉搏就感受到了。<br/><br/>
车速并不快，他只是被撞开了，也不是如同上辈子原主那样被直接压过了身体。<br/><br/>
“啊啊啊啊啊！”赵叶叶这个时候似乎才找回了自己的神志，忽然就尖叫起来，跟着她有又大吼道：“都是你这个女人，要不是你这么任性，让付大哥追你，他也不会出事儿，都怪你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69396658"&nbsp;&nbsp;chaptername="第353章&nbsp;&nbsp;圣父的妻子（十五）">加入书签</a>
</div>
