
“顾卿卿，你完了，竟然让一个男人摸脚！”<br/><br/>
沐宇阳猫在墙角，偷偷用手机拍下罪证并发给了唐唯女士。<br/><br/>
正当他得意时，身后突然飘来一股香味，不是很浓烈，就是香香的，很清新。<br/><br/>
他乍然转头，看到了一名衣着华贵的妇人。<br/><br/>
少年顿时有种干坏事被抓包的既视感，尴尬地笑笑，赶紧开溜。<br/><br/>
那妇人接替了他的位置，看向里面，一脸欣慰。<br/><br/>
“这就是未来女婿啊……”<br/><br/>
浑身被名贵衣服饰品包裹，胸口一枚简单的胸针就能过百万的贵妇人，优雅地扒着墙脚，并仔细评判了一下裴司宸揉捏小姑娘脚踝的动作已经套袜子穿鞋子的流程，还算满意。<br/><br/>
“这裴司宸什么都好，就是短命。”<br/><br/>
薄奕从里面出来，看到她十分惊讶：“顾夫人？”<br/><br/>
此刻的陆曼云已经端正姿态，优雅又动人，朝薄奕微微颔首，“奕少，好久不见。”<br/><br/>
这风姿，这韵味，像醇酒，年过四十，却越来越醇香。<br/><br/>
薄奕是个挑剔的人，儿时不通利益不懂衡量，他就想过，如果顾家有女儿，他一定要娶回家，以后也像她这般优雅。<br/><br/>
长大后，出于利益考量，四大财阀的顾家，也是他联姻的首选。若有顾家助阵，他夺取裴司宸“国家儿子”的头衔的胜算就又大了两分。<br/><br/>
可惜的是，顾家出了一个又一个儿子，就是生不出件贴心小棉袄来，当然其他房支也不是没有姓顾的女娃，但比起这位顾夫人，那真是天差地别，拍马也追不上。<br/><br/>
如果顾家的女儿能长得像……<br/><br/>
薄奕在脑海里迅速搜罗了一圈，他见过那么多莺莺燕燕，外貌最符合自己审美的似乎只有一个顾卿卿，但想到这个人，他立马打了个寒颤。<br/><br/>
“奕少，不舒服？”<br/><br/>
温言细语，浸润心田，顾卿卿也挺温言细语的，连威胁他的话都温言细语……<br/><br/>
薄奕又打个寒颤。<br/><br/>
“没事，大概有点感冒了。”<br/><br/>
微微躬身，转身就走，却不知脚下突然一绊，人一个踉跄，差点栽了个狗吃屎。<br/><br/>
“奕少，你小心点。”<br/><br/>
顾夫人依然温言细语，薄奕一脸懵逼，刚刚，他好像看到了陆曼云收回的脚？<br/><br/>
转头看这位贵妇人，依然是春风拂面的温柔。<br/><br/>
薄奕摇头，自己可能是眼花了吧。<br/><br/>
又躬身告辞，这次特别小心，没再在她面前出糗。<br/><br/>
一个小时后，顾卿卿跟裴司宸一起下山，一辆车横亘在山道上，一只轮胎爆裂，山道上留下清晰的刹车痕迹。<br/><br/>
只看这痕迹的几个大转弯，就可以想象当时有多凶险。<br/><br/>
一位贵妇人此刻正依在车边，惊魂未定模样。<br/><br/>
裴司宸停下车，看到是陆曼云，也愣了一下。<br/><br/>
“顾夫人，需要我帮你换车胎吗？”<br/><br/>
每个车后面都有一个备用轮胎，就是为这种突发状况服务的。<br/><br/>
显然陆曼云开始没意识到这一点，她的脚优雅地往另一个看似完好的车轱辘上一踢，另一个轮胎脱体而出，骨碌碌就滚下了山崖。<br/><br/>
裴司宸：……<br/><br/>
“这样的车就算换了轮胎，你觉得我还敢开吗？”<br/><br/>
被吓坏了的贵妇人态度依然温和，就是措辞有点不好。当然，这完全属于这种情境下应有的反应，换个人，早气急败坏，搅得鸡飞狗跳了。<br/><br/>
这位顾夫人，在京都贵圈出了名的漂亮，出了名的优雅，出了名的有才华，但裴司宸不知怎地就是能从她身上嗅出三个字，不、靠、谱。<br/><br/>
“我现在住在闲云庄，能麻烦裴九爷送我一程吗？”<br/><br/>
裴司宸答：“……好。”<br/><br/>
顾卿卿全程在副驾驶位吃棒棒糖。<br/><br/>
顾夫人没有露出一丝刻意和破绽，也直到裴司宸答应送她才以正常的速度“迫不及待”地看了一眼她，甚至连眼中的亮光都是恰到好处的。<br/><br/>
上了车，她还迟疑又礼貌地问：“没耽误你们吧？”<br/><br/>
裴司宸答：“我们也正好要去闲云庄。”<br/><br/>
陆曼云没有打听其他，坐在后座开始给人打电话，主要就是让人把这辆车拖回去，放那家4S店门口，让他们看看他们价值千万的超跑是个什么货色。<br/><br/>
“他们若敢把这辆车弄走，你们弄死他们就好。”很温柔的话语，下了一个无良资本家仗势欺人的命令。<br/><br/>
裴司宸朝后视镜看了一眼，陆曼云挂断电话，视线正好跟他对上。<br/><br/>
裴司宸说：“卿卿胆子小，顾夫人悠着点。”<br/><br/>
陆曼云这才惊醒，“哦，对不起，我就是吓唬吓唬别人的，不会真弄死，顶多打残。”<br/><br/>
裴司宸：……<br/><br/>
顾卿卿吃完棒棒糖，“钱得要回来。”<br/><br/>
陆曼云高兴了：“那是当然！得赔双倍！我的命也是很值钱的！”<br/><br/>
这可是卿卿宝贝跟她说的第一句话，她可以回去向老头子炫耀了！吼吼！<br/><br/>
陆曼云住的是六十八号别墅，跟顾卿卿住的八十八号有相当一段距离，但是，偏偏两栋别墅还能对望，就是这么不巧又巧的。<br/><br/>
裴司宸先顺道送她过去，再送顾卿卿回家。<br/><br/>
唐唯亲自来花园开的门，温柔道：“小裴，要进来喝杯茶吗？”<br/><br/>
本来打算直接送人进去的裴司宸，看了一眼她手里提着的鸡毛掸子，替顾卿卿解开安全带，答：“不用了。”<br/><br/>
唐唯笑得特美好，“那下次来做客，阿姨给你做好吃的。”<br/><br/>
裴司宸嘴角还是抽了，淡定回答：“好。”<br/><br/>
下一秒，唐唯就将顾卿卿拽了进去，并将门关上。<br/><br/>
顾卿卿眼巴巴看着男人被关在门外，就挺无语的，只得委婉含蓄地表示：“妈，真动手，你一根鸡毛掸子打不过他。”<br/><br/>
唐唯：“放心，妈刚在网上订了龙泉宝剑，开刃的。”<br/><br/>
顾卿卿：……<br/><br/>
裴司宸：……<br/><br/>
追妻路感觉任重道远啊。<br/><br/>
半个小时后，门铃再次被按响。<br/><br/>
“卿卿，我来，你上去换衣服。”<br/><br/>
顾卿卿刚要准备开门，就被唐唯抢先一步。<br/><br/>
唐唯盯着监视器，不是裴司宸，而是一位端庄优雅的贵妇人。<br/><br/>
她才打消去拎菜刀的想法。<br/><br/>
“夫人，请问有事？”<br/><br/>
陆曼云对着监视器优雅浅笑，“刚刚你家卿卿帮了我，我来送点礼物，表示感谢，沐夫人，能让我进去吗？”<br/><br/>
这种请求谁能拒绝？<br/><br/>
这帝都的贵圈夫人，就没一个是能随便得罪的。何况人家是好些致谢。<br/><br/>
只是，当唐唯近距离面对陆曼云时，才真切感觉到什么是惊艳。<br/><br/>
她下意识地看看自己围着的围裙，再摸摸根本没打理的头发，以及今天好像还没化妆的脸蛋。<br/><br/>
“我姓陆，是顾氏财团的当家夫人。”<br/><br/>
陆曼云依然温柔浅笑，拿出自己至高到让普通家庭主妇跪拜的身份。<br/><br/>
唐唯在围裙上擦擦手，将人请进客厅，却并没有叫楼上的顾卿卿，而是自个上楼，迅速收拾了一翻。<br/><br/>
穿上最名贵的衣服，戴上最有品位的收拾，画上一个不浅不淡的得体妆容，再下楼时，陆曼云也被惊艳了一下，默默端起茶喝了一口。<br/><br/>
“我刚做了点茶点，顾夫人不嫌弃的话，吃点？”<br/><br/>
陆曼云没拒绝，也拿出自己精美包装的盒子。<br/><br/>
“我也给卿卿做了一些茶点，不知道她喜不喜欢……”<br/><br/>
唐唯脚下一顿，看了一眼她的包装，红木盒子，上面还掐着金银丝，输了！<br/><br/>
她稳住心神，用最精美的盘子端出糕点。<br/><br/>
陆曼云看看她手上漂亮的小蛋糕，再看看自己盒子里黑黢黢那一团。<br/><br/>
咬牙，输了！<br/><br/>
顾卿卿从楼上下来，喊了一声：“妈……”<br/><br/>
唐唯：“哎！”<br/><br/>
陆曼云：“哎！”<br/><br/>
两声同时响起，两个女人同时看向对方。<br/><br/>
气氛，突然就诡异了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68274548"&nbsp;&nbsp;chaptername="第229章&nbsp;&nbsp;顾家夫人上门认女儿">加入书签</a>
</div>
