
凌夏垂着眸，听着苏糯糯的讲解，不由的嗤笑。<br/><br/>
“我明白了，她这摆明了就是仇富心理而已。”<br/><br/>
额……<br/><br/>
没想到凌夏竟然这么敢说，苏糯糯紧张的扯了扯嘴角，小心的在周围扫了一圈。<br/><br/>
见着众人的目光全部突袭到凌夏的身上后，不由的吞了口口水。<br/><br/>
“那个，凌夏同学，我觉得其实……”<br/><br/>
“呦，没想到这儿还真的有一个不怕死的啊！”<br/><br/>
吴霞沉着脸，厚厚镜片下的双眸闪过一道凌厉的眼神，她抬着下巴，一脸傲娇的走到凌夏的身边。<br/><br/>
“你刚刚说什么？”<br/><br/>
苏糯糯咬着唇角，感觉着从吴霞身上散发出来的怒火，双拳不由紧握。<br/><br/>
“吴霞同学，凌夏同学是第一次参加奥数大赛，好多事情并不知道，你，你……”<br/><br/>
“我刚刚说，这摆明了就是仇富心理，怎么了，有问题吗？”<br/><br/>
巴掌大的小脸上满是纯真，凌夏侧着头，笑的一脸天真无暇的站在那里，淡淡的说道。<br/><br/>
“你……”<br/><br/>
紧握的双拳青筋凸起，吴霞黑着脸，看着站在自己面前的凌夏，心中的怒火直接就烧到了头顶。<br/><br/>
“你在胡说八道什么？什么叫我有仇富心理，明明是你们自己技不如人，一个个的像个饭桶一样，除了有点臭钱什么都不是！”<br/><br/>
一双眸子死死的盯着凌夏，吴霞就好像被人踩到了尾巴一般，整个人差点跳起来。<br/><br/>
苏糯糯一脸担忧的站在凌夏的身边，看着吴霞那副好像要吃人的样子，一颗心已经提到了嗓子眼。<br/><br/>
“臭钱？”<br/><br/>
“呵呵呵……”<br/><br/>
绯色的薄唇上扬，凌夏安静的伫立在那里，墨色的眸中满是不屑。<br/><br/>
“我觉得，没有人不喜欢钱吧？”<br/><br/>
“你难道敢说自己不喜欢吗？”<br/><br/>
“还是说，你原本就是假清高，借着仇富的心里，来去报复自己没有考上华清大学这件事情？”<br/><br/>
胸口不住的起伏，听着凌夏说的话，吴霞闪了闪眸子，莫名的心里就有些发虚。<br/><br/>
是，她其实就是因为自己没有考上华清大学所以才对这些人记恨！<br/><br/>
可如果当初不是因为有人霸占她的名额，她怎么可能会考不上？<br/><br/>
想到这里，吴霞瞬间就又觉得自己的有了底气。<br/><br/>
深吸口气，吴霞怒目圆睁的站在凌夏身前，看着不管自己怎么说，她的面上都依旧没有任何情绪波动的样子，心中只觉生气。<br/><br/>
“首先，我并没有因为自己没有进入华清大学而想着去报复谁。”<br/><br/>
“其次，当年的事情，就是……”<br/><br/>
“就是因为你差了一分，没有够到华清大学的录取分数线，所以你才没有被录取，这是事实！”<br/><br/>
根本连一点辩解的机会都懒得去给到吴霞，凌夏直接就将她的话打断。<br/><br/>
“不，不是这样的，就是因为有人用钱霸占了我的名额，所以我才没有被录取的！”<br/><br/>
吴霞紧紧的皱着眉，用力的摇着头，歇斯底里的怒吼。<br/><br/>
看着她这幅凶神恶煞的样子，站在周围的同学都不由的被吓得退后两步，生怕她突然发疯，会误伤到自己。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516159"&nbsp;&nbsp;chaptername="第二百零三章摆明了就是仇富心理">加入书签</a>
</div>
