    
<br/><br/>    
第4751章


<br/><br/>    
“否则的话，你这样的垃圾，来一万八千个，也不可能是我爹对手！”


<br/><br/>    
章美子此刻神色冷冽到了极致。


<br/><br/>    
“好了，我也不和你废话了！”


<br/><br/>    
“跪下，自断双手四肢，再把自己阉了！”


<br/><br/>    
“然后你给我爹守灵七天！”


<br/><br/>    
“等到我丈夫来了以后，再看怎么处置你！”


<br/><br/>    
此刻的章美子带着一种颐指气使的味道，似乎只要她开口，叶昊就必须执行一样。


<br/><br/>    
而一群同伴更是一个个开口闭口八嘎，，一副气势汹汹，要把叶昊碎尸万段的姿态。


<br/><br/>    
毕竟岛国千叶家族这样的新贵族，在岛国何等的嚣张霸道？


<br/><br/>    
什么时候会认怂？


<br/><br/>    
什么人敢招惹他们！？


<br/><br/>    
区区一个大夏人，废了少主，杀了主母的父亲？


<br/><br/>    
开什么玩笑！


<br/><br/>    
叶昊摆了摆手，制止了朱向武和杜光启，而后看着章美子，淡淡一笑道：“好好的人不做，跑去岛国做狗。”


<br/><br/>    
“居然还想要我自断四肢？”


<br/><br/>    
“你在开玩笑吗？”


<br/><br/>    
章美子似乎想不到叶昊居然敢反驳自己，她冷笑道：“姓叶的，别给你脸不要！”


<br/><br/>    
“你最好识趣一点，知道天高地厚几个字怎么写！”


<br/><br/>    
“否则的话，我分分钟让你死无葬身之地！”


<br/><br/>    
“你也不用想着靠你的掌门令牌能够威慑我！”


<br/><br/>    
“我可是岛国的贵族，大夏的令牌，可命令不到我。”


<br/><br/>    
“所以，现在你的生死，都在我的掌控之中，明白吗？”


<br/><br/>    
显然，章美子这么快来，都有原因的。


<br/><br/>    
她觉得叶昊这种卑鄙龌龊的人，肯定只会三脚猫的功夫。


<br/><br/>    
但是他手持掌门令牌，西南天门寨的人说不定还真的奈何不了他。


<br/><br/>    
所以章美子就决定自己带着岛国千叶家族的人出手，想要怎样就怎样。


<br/><br/>    
之所以不立刻杀了叶昊，无非是她想要在叶昊面前把他的亲人朋友全部都杀了而已，因为只有这样，才能够杀人诛心，才能出了她的一口恶气。


<br/><br/>    
叶昊不置可否一笑：“不明白。”


<br/><br/>    
“不明白？”


<br/><br/>    
章美子瞬间生气了。


<br/><br/>    
“姓叶的，你是不是不知道，你面对的到底是什么人？”


<br/><br/>    
“你是不是不清楚，我章美子三个字代表了什么？”


<br/><br/>    
说到这里，章美子的手指指点叶昊的鼻子。


<br/><br/>    
“你又信不信，我一巴掌就能扇死你！？”


<br/><br/>    
“一巴掌扇死我？”


<br/><br/>    
叶昊淡淡的看着章美子。


<br/><br/>    
“区区兵王，以为自己天人合一了吗？”


<br/><br/>    
“我还真不信啊！”


<br/><br/>    
听到叶昊的话，章美子身边的岛国男女全部都一脸不屑的看着叶昊。


<br/><br/>    
这个家伙简直不知道死字怎么写！


<br/><br/>    
居然这么对千叶家族的主母！


<br/><br/>    
是想要死无葬身之地吗？


<br/><br/>    
不过想想也正常。


<br/><br/>    
这个无耻的大夏人，靠着手里的掌门令牌耀武扬威，害死了章国成长老。


<br/><br/>    
他说不定就以为自己牛逼无比，厉害无比。


<br/><br/>    
但其实他根本不知道自己有多少斤两，也不知道天有多高、地有多厚......


<br/><br/>    
他更加不知道，自己和章美子这样的大高手之间，到底有多么巨大的差距......


<br/><br/>    
毕竟，章美子可是岛国年轻一代的十大高手之一啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->