    
<br/><br/>    赢无月从萧承绍身后走出来，快步来到白筱依身边。
<br/><br/>    白筱依奄奄一息，并未听到赢无月说话，只觉眼前一暗，抖着睫毛张开眼睛，看到赢无月的瞬间，她惊声尖叫。
<br/><br/>    “啊啊啊！！！皇上救我！皇上救我！”
<br/><br/>    白忠林也吓了一跳，没想到到如今这个地步了，赢无月竟然还敢在御前挑衅，冲至白筱依身前，拉下了赢无月去路。
<br/><br/>    “你站住！”
<br/><br/>    他看向萧承绍，无不痛心疾首的质问，“燕王殿下，老臣自认从未得罪过您。赢无月杀我小女儿在先，害我大女儿在后，连我大女儿肚子里还未出世的婴童都不放过！天理昭昭，面对如此杀人凶手，您还要袒护他到何时？”
<br/><br/>    “啧！”
<br/><br/>    赢无月烦躁地抠了抠耳朵。
<br/><br/>    “血流的有点多啊，老头，你再多说两句废话，你女儿怕是要一尸两命！”
<br/><br/>    她抱着手臂好整以暇地看着摊在地上的白筱依，她身下鲜血已经流了好大一大片，鲜红鲜红的血色触目惊心，女人脸色以肉眼可见的速度白了下去。
<br/><br/>    赢无月视线上移，与当令圣上撞了个对眼儿。
<br/><br/>    原本还一脸肃杀皇上，在看到赢无月的瞬间，瞳孔骤然放大，仿佛看到了什么不可思议的事，整个呆在当场。
<br/><br/>    她歪了歪唇，用下巴点了点白筱依。
<br/><br/>    “救不救？”
<br/><br/>    皇帝瞬间反应过来，大喊，“来人，把齐嫔送入御前殿！”
<br/><br/>    蔡泗连滚带爬地带着一众小太监赶到，抬起齐嫔飞奔送入御前殿。
<br/><br/>    皇帝一身龙袍被鲜血浸染，脸色很是难看，却也顾不得太多，大步跟上，刚走了两步，忽然脚步一顿，转身看向赢无月的方向。
<br/><br/>    目光中少了平日里驭下时的威严与肃穆，多了几分形容不出来的温情。
<br/><br/>    白忠林手脚并用着往起爬，还以为皇上是在等他，跌跌撞撞来到皇上跟前，俯首便拜。
<br/><br/>    “皇上，老臣一定竭尽所能，救……”
<br/><br/>    “你想要什么都可以跟朕提。”
<br/><br/>    白忠林：……
<br/><br/>    萧承绍眉眼深邃，微皱着眉，看向赢无月的眸中满是探究。
<br/><br/>    赢无月似笑非笑，大步走过皇帝身边，丢下一句，“再说！先去找点吃的来，小家伙们饿了。”
<br/><br/>    说罢，闪身进了御前殿。
<br/><br/>    “皇上！”
<br/><br/>    白忠林一脸懵逼搞不清楚状况，然，皇帝却理都没理他，快步跟上赢无月的脚步冲进御前殿。
<br/><br/>    萧承绍紧随其后。
<br/><br/>    白忠林思前想后觉得不对，拉住一个侍卫，吩咐道：“去，把太医院里在职的所有御医全部叫来。”
<br/><br/>    “烧点热水来。”
<br/><br/>    赢无月第一时间去查看白筱依的状况，脉象空而滑，是落胎之兆。
<br/><br/>    “怎么样？”
<br/><br/>    皇帝紧跟着进来，焦急地在赢无月身后询问。
<br/><br/>    赢无月忽然回头，露出一个邪魅的笑来，“皇上，这一胎，是个男孩儿。”
<br/><br/>    皇帝表情瞬间坍塌。
<br/><br/>    整个御前殿中落针可闻。
<br/><br/>    白忠林刚一进来，便听到这么一句，整个人一软，跪在了地上。
<br/><br/>    男孩儿！
<br/><br/>    是个男孩儿！皇上正当壮年，如果这孩子能顺利出生，等到了皇帝暮年之时，正好成年，悉心教导，未必不能是储君的人选。
<br/><br/>    一想到这孩子已经胎死腹中，白忠林那个恨啊，恨不得就地把赢无月剥皮抽筋，砍手砍脚，塞进瓮中当人彘！！！<br/><br/>