    
                <br/><br/>    
                第1281章
                
            
            <br/><br/>    
                张念元忙出来打圆场，“算了算，都是一家人，何必搞的那么难堪呢？”
                
            
            <br/><br/>    
                陈媛怒道，“今天这事儿必须说清楚，我们桐桐本来就受了委屈，为什么回到家还要被家里人说三到四？今天我把话也撂这，我就只有桐桐一个女儿，苏熙是死是活跟我没有任何关系，谁要是为她打抱不平，干脆自己领家去！”
                
            
            <br/><br/>    
                苏桐哭的又感动又委屈，依靠在陈媛身上，“妈！”
                
            
            <br/><br/>    
                苏诗诗立刻道，“好啊，二伯母不要苏熙，我们要，以后她就是我亲妹妹！”
                
            
            <br/><br/>    
                何丽脸色微微一变，忙对着苏诗诗使眼色。
                
            
            <br/><br/>    
                为苏熙说几句话可以，没必要真的揽这个麻烦！
                
            
            <br/><br/>    
                陈媛冷笑道，“行，你赶紧给她打电话，估计她正巴不得呢！”
                
            
            <br/><br/>    
                “够了！”苏贺堂沉声开口，“都是那个苏熙，每次都是为了她吵架，正荣，你现在就打电话把她叫过来，所有的事儿当面问清楚，问问她，是不是给苏桐使绊子？如果真是这样，苏家容不得阴险狡诈的人，我可以做主以后不让她进苏家的门！”
                
            
            <br/><br/>    
                苏正荣皱眉，“爸，还是别叫她过来了，咱们也别提这事儿了！”
                
            
            <br/><br/>    
                “为什么不提？难道就让桐桐自己受这些委屈？”陈媛喝道，“你赶紧给她打电话，让她立刻过来，当着大家伙的面，还桐桐一个清白！”
                
                    
                
            
            <br/><br/>    
                苏正荣无奈，只好掏出手机给苏熙打电话。
                
            
            <br/><br/>    
                大厅里众人都沉默下来，大房两口子对视一眼，眼中尽是幸灾乐祸，今天这事儿可闹大了！
                
            
            <br/><br/>    
                凌家
                
            
            <br/><br/>    
                苏熙刚给凌一航上完课，正往楼下走，突然接到苏正荣的电话。
                
            
            <br/><br/>    
                “苏熙，你在哪儿呢？”
                
            
            <br/><br/>    
                苏熙淡声回道，“有事儿吗？”
                
            
            <br/><br/>    
                苏正荣语气也不怎么好，“你现在来老宅一趟，你妈妈有事儿想问你。”
                
            
            <br/><br/>    
                “什么事儿，现在问吧，我没时间过去。”苏熙直接道。
                
            
            <br/><br/>    
                坐在客厅的凌久泽闻声抬头，向着苏熙看去。
                
            
            <br/><br/>    
                “是关于桐桐的事儿，你过来跟妈妈解释清楚。”苏正荣沉声道，“正好，你也很长时间没来看爷爷奶奶了，今天大家都在这儿，你过来吧！”
                
            
            <br/><br/>    
                苏熙脸色冷下来，她知道苏桐辞职了，看来苏桐又把所有的事儿都推到她身上了。
                
            
            <br/><br/>    
                她缓缓点头，“行，我现在就过去。”
                
            
            <br/><br/>    
                “我们等着你！”苏正荣先挂了电话。
                
            
            <br/><br/>    
                凌久泽起身走过来，“谁打的电话？”
                
            
            <br/><br/>    
                苏熙眸光清凌，淡声道，“我父亲，要我去一趟苏家。”
                
            
            <br/><br/>    
                凌久泽微微眯眼，“什么事儿？”
                
            
            <br/><br/>    
                “大概是关于苏桐的。”
                
            
            <br/><br/>    
                凌久泽墨眸冷峻，“我和你一起去！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->