
京城里宗室多，皇帝才得了两罐子糖，除了要分给三宫六院，还要孝敬自己的宗室长辈、叔叔伯伯，受宠的大臣们也要分一些的。<br/><br/>
要分的人太多了，可糖只有这些，怎么办？<br/><br/>
只能分少些了，约莫一小茶盏那么多。<br/><br/>
内院挑了些好看的盒子，给各位亲王宠臣送了过去。<br/><br/>
只见百官携着家眷到了亲王的府上，瞧见高台上的刷着黑漆的小盒子。<br/><br/>
大概比女子的胭脂盒还要小，放在手心里只能占一半的位置，还是扁扁的。<br/><br/>
白糖就安安静静躺在盒子里，当真色泽如雪白。<br/><br/>
只是这味道嘛，他们是吃不到的。<br/><br/>
过过眼瘾就行，宴席上还有其他的菜可以吃呢。<br/><br/>
白糖的消息流传到了街头巷口的百姓里，更是增添了一股传奇的色彩。<br/><br/>
南潼府里造出了白糖！<br/><br/>
传说那糖如同白雪一般，入水即溶，甜味甚浓。<br/><br/>
有人说白糖是用冬天的白雪做成的，颜如雪轻如纱，一口气吹过去轻飘飘的，放在手心里都会化。<br/><br/>
百姓心中顿时有了一个大概的概念，知道白糖是什么东西。<br/><br/>
可对于他们而言，白糖完全是遥不可及的东西。<br/><br/>
勋贵们念念不忘的白糖没过几日就有消息。<br/><br/>
说是有南潼来的商人，运了一批糖过来卖。<br/><br/>
一时间，所有大户人家的下人都涌入了卖白糖的铺子，抢着要买白糖。<br/><br/>
更有那肆意妄为的纨绔，直接带着家仆闯进了铺子，丢下钱&nbsp;&nbsp;就抱着罐子跑路的。<br/><br/>
销量好掌柜的自然高兴，可各家各户拿着自家的牌子砸他脸上。<br/><br/>
他是谁谁家的仆人，他家的主子官居几品，在朝中任什么职位。<br/><br/>
官大一级压死人，何况这么多的官。<br/><br/>
卖糖的掌柜谁都惹不起，可到底是经商多年，背后也有人，丝毫不慌。<br/><br/>
“我只是一个卖糖的小商人，不敢得罪您府里的大人。要不您回去问问家里的大人，这糖是按照官职买，还是先来后到买的……”<br/><br/>
京城里比陛下还可怕的是那些御史，动不动要递折子，还不怕死。<br/><br/>
下人们不敢当面惹麻烦，只能规规矩矩。<br/><br/>
白糖的价格不便宜，以小盒子卖上一百五十文，一罐子估计能卖上几十两。<br/><br/>
众人不差钱，白糖很快就被哄抢空了。<br/><br/>
抢不到的也不气馁，派了家中的奴仆，准备去南潼府里买。<br/><br/>
还有人嗅到了其中的商机，准备去南潼府掺和一手这白糖的生意。<br/><br/>
小道消息穿得飞快，比礼部官员的脚程都要快。<br/><br/>
等白糖的消息传到南潼府内，南潼府内的大商全都纳闷起来。<br/><br/>
京城里传来的消息说，南潼府里有人造出了白糖，还在京城卖起了白糖，他们南潼人怎么都不知道？<br/><br/>
一时间纷纷打听着，看谁家做出来了白糖。<br/><br/>
石岗村离着南潼府远，周围没什么本地人，便是担货郎都不来的穷苦小村子。<br/><br/>
因着云华春早就说过这事，村里人虽不知道白糖的方子有多精贵，也没往外说。<br/><br/>
谁会跟外人说自己家的厉害，靠着做糖挣了多少银子？<br/><br/>
这不是让人眼红嫉妒吗？<br/><br/>
但也有没把这事放在心上的。<br/><br/>
村中的小孩子聚在一起玩闹时，都会吹嘘着自长辈的厉害之处。<br/><br/>
“我爹可厉害了，我家的糖卖了七两银子！”<br/><br/>
“我爹和我爷爷才厉害，我家的卖了十一两银子……”<br/><br/>
其他的小屁孩听罢纷纷往上加码，不甘示弱。<br/><br/>
“我爹说了，云秀才才是最厉害的！”一个脸上挂着鼻涕的小孩子望着他们道，神色傲气。<br/><br/>
孩子们听了顿时不在争执。<br/><br/>
任是他们在这里吹牛，也是不敢吹自家的大人比云秀才厉害的。<br/><br/>
“云秀才家的地，是我爹帮着垦的！”<br/><br/>
“……我爷爷，我叔叔也都去了，云秀才还夸了我家地里的甘蔗好呢……”<br/><br/>
小孩子们攀比的方向瞬间就变了。<br/><br/>
这些云华春都不知晓，只瞧着天气快要热起来了，做纱窗的生意快上要提上日程了。<br/><br/>
卖白糖让每家每户挣了不少的钱，多些挣钱法子便多些钱。<br/><br/>
云家后院又响起了织机的声音，手脚麻利的妇人和姑娘们再次来了云家后院，忙起了纺纱。<br/><br/>
<br/><br/>
南潼城内，知府派人传了消息过来。<br/><br/>
说是京城封赏的官员到了，让云华春准备一番。<br/><br/>
云华春听了心中好奇，他还是第一次见帝王的封赏。<br/><br/>
在他之前那个世界，有次夜里回家，遇见了个晕倒的小姑娘，帮忙打了妖二零，小姑娘没过几天就来他单位送锦旗。<br/><br/>
接着整栋办公楼都知道了，门口看门的保安都认识他了。<br/><br/>
“那我可要准备些什么？”云华春问道。<br/><br/>
“您只管挑件干净体面的衣服穿着，别穿太花哨了，院子打扫干净。”<br/><br/>
“明日知府和那礼部的官员一起来，其他的您不用担心。”负责传话的人说道。<br/><br/>
云华春点点头，这道理他是懂的。<br/><br/>
“可要备些饭菜？”<br/><br/>
“备些茶水便是了，对了，知府大人说了，若是有白糖可备上一些，别备太多了。”<br/><br/>
传话的人走了，连带着那住在衙门的差役。<br/><br/>
云家的小屋空荡荡的，云华春心中还有些惆怅。<br/><br/>
跟小伙子住多了，甚至感觉自己都年轻起来。<br/><br/>
感叹之余，“红梅，帮我多打点儿水！我来帮你烧！桃儿，你眼光好，快来帮爹挑衣服！挑件显年轻的！”<br/><br/>
云华春喊道。<br/><br/>
来了南潼府以后，他忙得很，新衣服都没做几件。<br/><br/>
古代染料不行，再鲜亮的布拿去洗几次颜色都掉的一干二净。<br/><br/>
买来的布料做出的几件衣服，除了几件颜色深的还像样子，其余浅色的衣服都褪的差不多了。<br/><br/>
所以那大户人家每月都要做上几件新衣服，不然客人上门了，穿着褪色的旧衣服根本不像话！<br/><br/>
云桃挑了件中规中矩湖蓝的衣裳，这衣服没穿两次，还算新。<br/><br/>
一家人赶忙洗了个热水澡，第二天起来又把院子和屋内打扫了一遍。<br/><br/>
冬天种下的小树苗和园圃不少抽了绿枝，给小院添了几分春意，云华春怎么瞧怎么满意，专心坐在前堂等着。<br/><br/>
快到正午时，封赏的官员姗姗来迟。<br/><br/>
一位身着绿衣袍官服的男子，从枣红色大马上翻了下来。<br/><br/>
身后还跟了不少头戴纱帽的男子，老幼皆有。<br/><br/>
“你便是献上白糖方子的云华春？”章善眯着眼睛打量云华春道，这太阳光太刺眼了。<br/><br/>
-晚上还有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68818360"&nbsp;&nbsp;chaptername="第128章：京城来人">加入书签</a>
</div>
