    
<br/><br/>    王猛依言照办，一招一式的比划起来。
<br/><br/>    待到最后一招，他泄愤似的一拳击在树杆上。
<br/><br/>    “咔嚓嚓。”
<br/><br/>    碗口粗细的白桦树杆，自下而上开裂，表皮现出裂痕。
<br/><br/>    “猛哥，看我的招式，明天你用这几招破解何耀的进攻。”
<br/><br/>    苏倾落从头至尾，将王猛演示的招式看了一遍，立刻有了应对的办法。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    王猛激动的瞪大了眼。
<br/><br/>    苏倾落右手腕旋转，纤细柔软的身体轻盈灵活，一招一式清晰可辨。
<br/><br/>    “看清楚了吗？”
<br/><br/>    待最后一式收尾，她凝神静气，抬眸看向王猛。
<br/><br/>    “看清楚了。”
<br/><br/>    王猛瞪着眼，一招一式都没拉下。
<br/><br/>    苏倾落满意的颔首：“演示一遍给我看。”
<br/><br/>    “好。”
<br/><br/>    王猛做了个深呼吸，依照她的招式，认真的比划起来。
<br/><br/>    “右臂抬高，左腿用力，旋转要快，不能给对方任何可趁之机。”
<br/><br/>    苏倾落从旁掠阵，不时给予指点。
<br/><br/>    王猛心里憋了口窝囊气，一心想要再找何耀比试，听从她的指示，力求每一个动作准确无误。
<br/><br/>    “再来一遍。”
<br/><br/>    苏倾落不给他任何胡思乱想的机会，娇美的小脸写满认真。
<br/><br/>    “好。”
<br/><br/>    王猛习惯了听小师父的话，一遍完结，接着再来，没有丝毫犹豫。
<br/><br/>    ***********
<br/><br/>    两天后，王猛练好了新学的招式，迫不及待的跑去了皇家别院。
<br/><br/>    见到何耀，二话不说即刻开打。
<br/><br/>    何耀明显的感觉到对方的出招有了变化，一招一式都压制着他的进攻，让他有种被人看穿，落入陷阱的错觉。
<br/><br/>    两人一来一回激斗了上百招，王猛谨记苏倾落的教导，在上一次落败的招式上，故意卖了个破绽，引何耀来攻。
<br/><br/>    何耀一直被压制着打，难得有了喘息的机会，自然不会放过，想也没想，使用了和上次相同的招式。
<br/><br/>    王猛嘴角露出一丝得逞的笑，在他即将踢到自己的时候，身形急转，反腿一踢，将何耀踹出场外。
<br/><br/>    “好！”
<br/><br/>    围观的吃瓜群众大声叫好，何耀老脸通红，羞惭万分，顶着一众诧异的目光，讪讪的爬了起来。
<br/><br/>    “小兄弟，仅两天便能想出破解的招式，很不错。”
<br/><br/>    林瑾瑜英姿勃发，走进场内，做了个漂亮的起手式：“让我来领教你几招。”
<br/><br/>    “好。”
<br/><br/>    王猛热血沸腾，跃跃欲试。
<br/><br/>    林家祖传绝学非同凡响，即便王猛天生神力，有苏倾落的精心指导，依然没能在林瑾瑜手上撑过二十招，便败下阵来。
<br/><br/>    王猛不肯认输，拍了拍身上的灰尘，一溜烟的跑了。
<br/><br/>    回到家，又缠着小师父教他破解的招式。
<br/><br/>    苏倾落仅是从他演示的招式上，便能看出林家绝学的精妙。
<br/><br/>    将所有招式在脑海里过了一遍，即刻想出应对之策。
<br/><br/>    她一招一式的演示了一遍，让王猛记在心里，熟练掌握。
<br/><br/>    王猛没白没黑的练了三天，自觉火候到了，又跑去皇家别院挑战。
<br/><br/>    这一次，他在林瑾瑜手上撑到了三十招。
<br/><br/>    三十招过后，林瑾瑜进攻速度明显加快，身形飘忽不定，在场内仅留下一道道进攻的残影。
<br/><br/>    王猛晃得眼晕，毫不意外的落败。
<br/><br/>    他自诩有小师父做依仗，依然不肯认输，拍着心口保证，三天后再来。<br/><br/>