
纪轻羽已经在旁边笑得肚子疼。<br/><br/>
白玉瑾自然不会真去打云翼，她回头瞪着纪轻羽，“你还笑，我都说不穿女装了。”<br/><br/>
“对不起，我没想到你会这么……粗鲁。”<br/><br/>
彬彬有礼，温润如玉，都是装装样子。<br/><br/>
白玉瑾又黑了脸。<br/><br/>
什么女装，她再也不穿了！<br/><br/>
虽然是放下了狠话，但白玉瑾还是没把衣裳换下来，发髻还挽得有模有样。<br/><br/>
君凌陌与白玉瑾相见的时候，两人都是一愣。<br/><br/>
君凌陌：她是女的？怎么本尊一开始没认出来？太丢脸了，敢情本尊在吃一个女人的醋？幸好本尊从未跟阿羽提过只言片语。<br/><br/>
白玉瑾：靠！圣都摄政王？！轻羽厉害啊，怎么抱了这么粗的大腿？！诶？还是孩子亲爹？！<br/><br/>
她坐下来摆摆手，直言自己需要冷静冷静。<br/><br/>
然而直至到他们要回圣都了，白玉瑾还没缓过来。<br/><br/>
毕竟她活在圣京，时不时就听见有关于君凌陌的传闻，对其还是保持着敬畏和恐惧的。<br/><br/>
所以，她不敢与纪轻羽同坐一头圣兽，因为君凌陌在上面，她就会感觉周围的空气被抽空。<br/><br/>
玉清阁那些人得知白玉瑾是女子身份，震惊归震惊，但让位置绝对不行。<br/><br/>
无法，她只能让云翼捎自己一段。<br/><br/>
云翼面色有点不自然，他以为她是有特殊癖好，没想到她果真是个女的。<br/><br/>
想起自己的狂妄无礼，他只好说道：“白……白姑娘，孤男寡女，同坐一头灵兽到底不大好的。”<br/><br/>
“没事，你都说我前面小了，你就把我当成男的就行。”白玉瑾大大咧咧，浑不在意。<br/><br/>
“……”要是能重来，云翼肯定会抽自己几个大嘴巴子。<br/><br/>
清河王得知他们要赶回圣都，匆匆忙忙赶到城门口，总算把人拦下。<br/><br/>
“好不容易回来北渝一趟，怎么又要走？昨天皇上还说，今日要召你进宫商议创立军队之事呢。”<br/><br/>
在宫里呆了一夜，他知道纪轻羽所做的一切，心生佩服。<br/><br/>
他没再把她当成后辈看待，没有端着长辈的架子。<br/><br/>
“清河王回归北渝，已经让北渝有主心骨了，一切由您做主就行。”纪轻羽转了转眼珠子，又说，“我得回去带孩子。”<br/><br/>
清河王怔住，一时竟无言以对。<br/><br/>
纪轻羽刚才遣人送了几颗八品丹药，又将埋在姜武的暗桩交给了他。<br/><br/>
他知道，纪轻羽暂时是管不上北渝这边的了。<br/><br/>
“纪丫头，我会尽快让北渝重新强大起来，夺回曾经丢失的城池。”他正色说道，“北渝，永远是你的后盾。”<br/><br/>
<br/><br/>
他是真心说出这句话，想给纪轻羽庇护。<br/><br/>
与北渝皇帝不一样。<br/><br/>
纪轻羽笑了笑：“多谢清河王。”<br/><br/>
清河王随后就把素清喊了过来，开口道：“我跟你娘出过生入过死，我就直说了，你带素清去圣都，照看她一段时日吧。”<br/><br/>
“那我也直说了，素清是初境二阶，她去了圣都只有被秒杀的份。”纪轻羽说道，“而且，你们父女久别重逢，不是该好好培养一下感情吗？”<br/><br/>
清河王一下子怒了，道：“哪能培养，我在她这个年纪，早就突破到了灵师境了！她若留在北渝，我怕自己会忍不住打死她！还是你来教导她吧！”<br/><br/>
素清缩了缩身子，赶紧躲在纪轻羽身后，泪眼汪汪。<br/><br/>
纪轻羽翻了白眼。<br/><br/>
说是送行，其实是给她挖坑吧。<br/><br/>
不过她也能理解清河王的心情，这十年他没在女儿身边，觉得有所亏欠，哪里还舍得严厉管教。<br/><br/>
纪轻羽看着素清，笑意盈盈：“请清河王放心，我定会好好管教她，绝不手下留情。”<br/><br/>
素清闻言，浑身一抖，觉得羽姐姐的笑意颇为阴森。<br/><br/>
现在还能反悔吗？<br/><br/>
她有点害怕。<br/><br/>
.<br/><br/>
圣都。<br/><br/>
玄星宗位于白莽山，此处灵气汇聚，是不错的修炼之地。<br/><br/>
现任宗主禅星子以前还是个干实事的，后来偶得一卷灵修残卷，就开始了和女弟子灵修的历程。<br/><br/>
此种灵修，对男子是大有裨益，但对于女子来说，见效甚微。<br/><br/>
禅星子和几个长老对此乐此不疲，自己的修为是大有进展，但他们沉迷旁门左道，就没怎么好好教导过门下弟子，导致这些年来，弟子们的修为是一直停滞不前。<br/><br/>
这不，先前的钟天杰只是四阶灵师，就能成为首席弟子。<br/><br/>
如今的玄星宗成了九流门派，连续在摘星大赛上垫底，今年若还是如此，玄星宗只能卷包袱从圣都滚蛋。<br/><br/>
禅星子不为此担忧，还搜罗了不少灵器和丹药，进献那位踏仙君。<br/><br/>
讨好了大佬，还怕去不了仙域吗？<br/><br/>
至于那些什么长老和弟子的前途，他才懒得管呢。<br/><br/>
然而南玄烬许久未归，他就开始慌了。<br/><br/>
“清芷！”禅星子把人拦截了下来，“君上呢？这都快一个月了，他怎么还没回来？”<br/><br/>
纪清芷直视过去。<br/><br/>
她没有行礼，甚至是有些不敬。<br/><br/>
“君上的事情，不是你能过问的，宗主，你得摆正自己的位置。”<br/><br/>
“我只是担忧君上，你就没有半点关于君上的消息吗？”禅星子试探问道。<br/><br/>
纪清芷蹙眉。<br/><br/>
她替南玄烬传话，又一跃晋升为八阶灵师，她如今在玄星宗的地位，可谓是炙手可热，连禅星子这位宗主都对她毕恭毕敬。<br/><br/>
“君上没出现，就是没有用得着我们的地方，你急什么？！”纪清芷厉声说道。<br/><br/>
“纪清芷，你还真把自己当根葱了！”禅星子见她如此狂妄，终于忍无可忍，“随我进来！”<br/><br/>
纪清芷面色一白，道：“你……你休想再跟我灵修！”<br/><br/>
她现在厉害了，有南玄烬做靠山了，她不想再受这样的耻辱。<br/><br/>
禅星子冷笑，一把抓住纪清芷的手。<br/><br/>
他眼底是无尽的欲望，只想再尝尝这副身体的滋味。<br/><br/>
“你装什么？进玄星宗的时候，就是残破身子！”禅星子喊着，“难道你想像纪轻羽一样，被逐出师门吗？啧啧，我还以为纪轻羽多有骨气，宁愿离开玄星宗都不愿意与我灵修，还不是装烈女！”<br/><br/>
禅星子是一阶灵尊。<br/><br/>
纪清芷根本不是他的对手，双手很快被钳制住。<br/><br/>
忽然。<br/><br/>
阴风卷起。<br/><br/>
一团红雾袭来，迅速将禅星子击开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69141733"&nbsp;&nbsp;chaptername="第218章，想跟纪清芷灵修">加入书签</a>
</div>
