
叶凡盯上了桃花红。<br/><br/>
如果出手对付桃花红，若是能干翻他，那白旭肯定会回救……<br/><br/>
方法可行，唯一的问题是：能不能干翻桃花红，可别反被他干翻了。<br/><br/>
不过，看桃花红那难受的样子，肯定已经被高温折腾得够呛，实力绝对会大打折扣。<br/><br/>
既然如此，那就这么干。<br/><br/>
主意一定，叶凡立即站起身来，仰天一声大笑：“哈哈哈哈。”<br/><br/>
尼玛，突然冒出来一串笑声，刺激得桃花红和白旭身心一抽，齐齐抬头看来，看到坑边的叶凡时，不禁愣了愣。<br/><br/>
叶凡邪性一笑，笑容有些阴森，说道：“总算找到你们这对变态了，不容易啊。”<br/><br/>
“……”<br/><br/>
听他话里意思，貌似一直在找两人。<br/><br/>
两父子有些恍不过神，一是，叶凡等人先前一溜烟跑了，怎么现在反找来了？<br/><br/>
二是，叶凡是怎么到这地方的？难道他不怕高温吗？<br/><br/>
另外，老神仙等人是不是也一起来了？<br/><br/>
想到最后一点，两父子不禁四顾看了一圈，没看到其他人时，心里才稍稍安妥了一些。<br/><br/>
叶凡再来一轮心里打压，盯着桃花红说道：<br/><br/>
“桃花红，我俩的账，今天该了结了，就在这里，作你埋骨之地。”<br/><br/>
说完，叶凡纵身一跃，跳到檐壁上，再开启凤起秘境，落向第一层阶台。<br/><br/>
不得不说，这货的动作很潇洒，气势也很凶猛。<br/><br/>
自然没必要像白旭父子那样小心冀冀，他俩父子已试过水了，他俩能下去，叶凡自信自己也能下去。<br/><br/>
白旭和桃花红的眉头皱了起来，前者停止了往下爬，无疑要先看看情况。<br/><br/>
桃花红则是咧着嘴角，有些于不屑叶凡的举动，估摸是觉得先前胜了叶凡一筹，根本就没把叶凡放在眼里，甚至巴不得叶凡送上门来。<br/><br/>
几次跳跃间，叶凡已经扑到了第三层，再一纵身，飞扑向第四层的桃花红。<br/><br/>
凌空，叶凡右手翻起玄奥掌式，推衍完毕，化拳，疾雨来，第一变。<br/><br/>
拳前立即涌出一道气龙，袭向桃花红。<br/><br/>
桃花红右手一翻，一掌拍出，掌前冲出一道火红色气息，正是地火之力。<br/><br/>
“砰！”<br/><br/>
两股气流相撞，疾雨来的气龙当即被地火之力轰散。<br/><br/>
不奇怪，早在叶凡意料之中，叶凡已利用时间差，准备好了第二变，紧跟一拳轰出。<br/><br/>
一拳对付不了地火之力，那就两拳，两拳不行，那就第三变，要的就是快打节奏，要打得桃花红气血翻涌，看他能不能在这种高温下熬下去。<br/><br/>
“砰！”<br/><br/>
不用第三拳，第二拳已把地火之力的余威淹灭得一干二净，甚至还有余力。<br/><br/>
桃花红眉头微立，轻喝一声，第二次拍出地火之力。<br/><br/>
叶凡第三变又到，丝毫不给桃花红喘气的机会。<br/><br/>
虽然没伤到桃花红，但在叶凡环环相接的逼迫下，桃花红退出一步。<br/><br/>
叶凡咬着他身形，紧逼而上，左手出击，又重新推衍一遍疾雨来一、二、三变。<br/><br/>
桃花红又退出一步，接着退出第三步，第四步。<br/><br/>
几轮攻击之下，桃花红的气息已经乱了，不是气力跟不上，而是四周的温度高得吓人，本就折腾得他心浮气臊，呼吸不顺，再被叶凡这样逼迫攻击，立即氧气短缺，热汗直炸，难受得他像脱水的鱼一般。<br/><br/>
如此状态下，哪可能发挥出实力，现在或许还能发挥出八成，等会只怕就会掉到七成，再六成……<br/><br/>
桃花红终于明白了叶凡的意图，心中恼火得想跳脚骂娘，可惜，已手忙脚乱，哪有骂娘的机会。<br/><br/>
一直观望的白旭看出了儿子情况不妙了，略一思索，从裤兜里掏出了竹哨，奋力吹响。<br/><br/>
“咻~”<br/><br/>
哨声远远传荡开去。<br/><br/>
叶凡嘴角当即一哆嗦，心知白旭是在召唤火猴……艹蛋啊，又这样玩，怎么办？<br/><br/>
跑吗？<br/><br/>
还是继续收拾桃花红？<br/><br/>
万一那些火猴跑来了，那连跑的机会都没有了？<br/><br/>
而且，短暂时间内难以斩杀桃花红。<br/><br/>
反之，如果有可能斩杀桃花红，叶凡愿意冒险试一试。<br/><br/>
既然是这种局势，那眼前跑才是上计。<br/><br/>
叶凡当即收招，准备撤退时，桃花红却身形一蹿，迅猛扑上来。<br/><br/>
我艹，他还反扑？<br/><br/>
“嘿嘿，想跑吗？未必想得当天真了，留下来吧，这里更适合作你的埋骨之地。”<br/><br/>
这是叶凡之前说的话，现在桃花红回送回来。<br/><br/>
糟了！<br/><br/>
叶凡心中暗骂，想摆脱桃花红的纠缠，但哪是那么容易的事。<br/><br/>
不由得着急了！<br/><br/>
而这时，啸叫声由远及近，正是那些火猴的声音。<br/><br/>
大爷的，这可如何是好。<br/><br/>
几个喘息的工夫，火猴出现，率先出现的正是先前那只火猴王，接着一只接一只冒出来，又是十多只……<br/><br/>
这些火猴站在坑边，俯视着下面的几人，并没有直接扑下来，而是满脸犹豫的神色，似乎是有些畏惧下面的高温。<br/><br/>
叶凡余光瞥着这情形，心中暗喜，一个劲的祈祷着这些畜生不要往下扑。<br/><br/>
桃花红则是暗急不已，一个劲的期盼着火猴赶紧扑下来。<br/><br/>
这个时候，白旭抽出一包东西，奋力扔到第四层的台阶上，口中吼道：<br/><br/>
“猴王，干掉那个畜生。”<br/><br/>
我去！<br/><br/>
叶凡整张脸都黑了，余光已瞥到那只猴王身动了，带着一群火猴，飞速往下扑。<br/><br/>
心中顿时万马奔腾啊。<br/><br/>
怎么办？怎么办？<br/><br/>
念头飞转之下，脑海内闪过一道亮光，有了！<br/><br/>
叶凡身形一闪，突兀朝第五层跳去。<br/><br/>
是的，不往上跑了，往下跳了，赌那些火猴不敢下来。<br/><br/>
这出乎桃花红的意料，喘着粗气，懵笔望着已跳到了第六层的叶凡。<br/><br/>
他自然想往下追，可先前他试过了，没有能耐扛住六层的温度，那叶凡怎么扛住的，这家伙难道不怕热吗？<br/><br/>
不管是什么原因，反正桃花红气恨嫉妒得牙痒痒的。<br/><br/>
火猴王带着火猴扑到第四层，先捡起那些能让它飘飘欲仙的东西，当场就分脏，一人一支，接着当场喝了一小口，真心上瘾啊。<br/><br/>
<br/><br/>
喝完后，这才看向叶凡，脸上又涌起犹豫神色。<br/><br/>
白旭不乐意了，大吼道：“猴王，快点干掉他，表现好，我等会还有给你们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545148"&nbsp;&nbsp;chaptername="第1275章&nbsp;&nbsp;陷入敌围">加入书签</a>
</div>
