
奉恩公娶了个盐商之女。<br/><br/>
理国公竟是个伪君子。<br/><br/>
理国公夫人居然欺辱嫡亲外甥女儿，克扣人家二十几万两银子的巨款。<br/><br/>
理国公夫人被戳穿，在人家的喜宴上昏倒！<br/><br/>
……<br/><br/>
最近京城的八卦真是一个接着一个，让一众吃瓜群众有种目不暇接的感觉。<br/><br/>
而作为话题中心的施韵，却格外低调。<br/><br/>
嫁入奉恩公府后，便极少张扬，而是关起门来，伺候夫君、管理家务。<br/><br/>
人家没有理睬外头的风言风语，也没有跑去理国公府追讨欠款。<br/><br/>
当然了，施韵那日在堂前说的话，众人也都听到了。<br/><br/>
施韵的态度很明确，不管是过去施伯爷给的十万两生活费，还是随后梅夫人借去的十二万两银子，施韵都不会追讨。<br/><br/>
权当是对梅夫人的谢礼。<br/><br/>
“施家这位姑娘，虽然出身卑微了些，倒还知书达理！”<br/><br/>
“品性确实不错，就是性子太软了。听说新婚不到半个月，奉恩公又跑去跟人斗蛐蛐，施氏都不敢劝阻！”<br/><br/>
<br/><br/>
“哎呀，她那哪里是不敢劝阻啊，分明就是助纣为虐。她主动出钱帮奉恩公搜罗更好的蛐蛐儿，听说，买了一只蛐蛐，就花了一千多两呢！”<br/><br/>
“……其实，这也不能怪施氏。她出身本就寒微，又有梅夫人这样的亲戚，她一个新妇，也是艰难啊！”<br/><br/>
“对了，提到理国公府，听说他们家又有新笑话了呢！”<br/><br/>
话题转了一圈，又转回到屈家。<br/><br/>
“怎么？他们家又闹出什么事儿来了？”不会是屈国公要休妻吧。<br/><br/>
经过一场婚宴，理国公自私凉薄的性子算是被大家知道了。<br/><br/>
所以，这样的人，不管做出什么样的事，大家都不会觉得惊讶。<br/><br/>
“不是，听说屈国公正在卖田、卖家当的筹钱呢。”<br/><br/>
“二十多万两银子，那可不是一笔小数目啊！”<br/><br/>
“这么大一笔钱，难道都用了？这、这才不到三年呢。”<br/><br/>
“哎呀，你听我说啊，那个梅氏不是一直病着吗，听到屈国公要卖田，顿时急了，一番哭诉、撕扯之后，才知道，原来那些钱她拿去放印子钱了。”<br/><br/>
“什么？理国公府放印子钱？”<br/><br/>
众人都惊呆了。<br/><br/>
早就知道理国公府跟他们所标榜的不一样，但，那般“清贵”的门第，居然还放印子钱。<br/><br/>
这、这……<br/><br/>
“他们竟还有脸嫌弃人家施家的钱充满铜臭味儿！”<br/><br/>
有人实在忍不住了，脱口说出这么一句。<br/><br/>
众人碍于情面，没有附和，但眼底的神情却都十分认可这种说法。<br/><br/>
拿了盐商家的钱，去放印子钱，然后又转过身来说自己家的门风多么清白、高贵。<br/><br/>
理国公府的神奇操作，真是一而再、再而三的跌破大家的认知。<br/><br/>
就连皇帝都有些头疼，他挑选的这个样子货，似乎不太好用啊。<br/><br/>
自己都还不干不净，又怎么能给新朝当门面？<br/><br/>
皇帝不能承认自己眼光不好、选错了人，所以只能是理国公太不堪大用，辜负了皇帝的器重。<br/><br/>
没过多久，皇帝就寻了个错处，狠狠的惩戒了理国公一番。<br/><br/>
言辞间更是充满了对理国公的失望。<br/><br/>
理国公被吓得够呛，他再平庸也看出来了，如果他们屈家再闹出什么丑事，定会被皇帝严惩。<br/><br/>
夺爵、抄家，这些都不是不可能啊！<br/><br/>
“都怪梅氏！”<br/><br/>
理国公回到府里，就开始咒骂：“过去算计施家也就算了，那施韵都攀上了奉恩公，她、她居然还不知收敛！”<br/><br/>
理国公总算精明了一回，好歹理清了某些因果、关系。<br/><br/>
他觉得，皇帝之所以会对他不假辞色，还是他没有靠山。<br/><br/>
如果他能够借由施韵的关系，跟奉恩公府攀上关系，那、那……陛下就算看在奉恩公的面子上，也会对理国公高看一眼。<br/><br/>
而不是像现在这样，说训斥就训斥，想夺爵就直接下旨。<br/><br/>
“都是梅氏太恶毒，得罪了施韵，害得我们屈家失去了陈家这么一个有力的靠山！”<br/><br/>
“不行，不能再让梅氏放肆下去了！”<br/><br/>
理国公一个人在书房里转了半天，总算下了决定。<br/><br/>
“什么？姨母病了？被送回屈氏老家休养？”<br/><br/>
施韵正坐在廊下，含笑看着陈寿侍弄斗鸡，忽听到身边丫鬟的回禀，禁不住愣了一下。<br/><br/>
“是啊，听说病得很重，是被人抬着上了马车。而且啊，屈国公还不许几个儿女探望，说是那病传染，怕过了病气！”<br/><br/>
丫鬟恭敬的回禀道。<br/><br/>
施韵眸光闪烁，她似是想到了什么，说道：“我这个姨丈啊，果然惯会‘趋利避害’，可怜姨母对屈家、对姨丈的一片赤诚啊！”<br/><br/>
施韵敢打赌，这辈子，除非有什么意外，梅夫人是甭想再回到京城了。<br/><br/>
如果屈国公再心狠些，兴许用不了多久，京中就会收到梅夫人病逝的消息。<br/><br/>
“仙子，我、我这样，也算是大仇得报了吧。”<br/><br/>
施韵抬手挥退了小丫鬟，用意识跟魔珠无声的交流。<br/><br/>
“肯定的啊，梅氏最得意的就是成为国公夫人，在家里前呼后拥，出了门也能被一群女眷们围绕！”<br/><br/>
魔珠兴奋的说道，“她算计你，试图谋夺施家的千万家产，不全是为了自己，更多还是为了屈家，为了理国公府！”<br/><br/>
而现在，屈国公却狠心将梅夫人放逐。<br/><br/>
梅夫人虽然还是国公夫人，但她却被困在老家的田舍，别说前呼后拥、被人巴结了，就是连好一些的日子，她都别想了。<br/><br/>
亲自出手惩戒她的人，恰恰是她为之付出一切的夫君，而她的儿女们也都要么躲避、要么坐视不管。<br/><br/>
魔珠十分确定，这样的报复对于梅夫人来说，才是最致命的。<br/><br/>
比直接要了她的命，还要让她痛苦万分。<br/><br/>
“仙子，我很高兴！真的，知道梅氏落得这般下场，我、我真的非常高兴！”<br/><br/>
“我这样，是不是有些不厚道、不宽容？”<br/><br/>
施韵有些忐忑的问了句，毕竟在这个时代，世人还是推崇以德报怨。<br/><br/>
“以德报怨，何以报德？”魔珠文绉绉的回了一句。<br/><br/>
施韵笑了，她的内心也彻底释然了。<br/><br/>
陈寿忽然丢下斗鸡，兴冲冲的跑了来，“韵儿，和你说件有趣儿的事，屈家那个老冬烘，亲自来咱们府上还钱了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67466007"&nbsp;&nbsp;chaptername="第696章&nbsp;&nbsp;表小姐不干了（二十五）">加入书签</a>
</div>
