
就在这个时候,&nbsp;&nbsp;屋内的灯光全都熄灭了。<br/><br/>
原本亮堂堂的客厅，此刻漆黑一片，只有窗外渐渐消失的月光,&nbsp;&nbsp;预示着月全食的顶点即将来临。<br/><br/>
【弹幕】[肚肚]！！顾玲玲武力值这嫺叩穆穑<br/><br/>
【弹幕】[云吖]忽然觉得这女人真的恐怖<br/><br/>
【弹幕】[初席]！！！停电了吗？<br/><br/>
难为沧海不敢动弹，屏住呼吸。<br/><br/>
?在黑暗降临的一刻，翻身躲在了客厅的盆栽后面。<br/><br/>
好在客厅的落地窗澊,&nbsp;&nbsp;窗帘没有完全拉上，一轮诡异的血月挂在天空,&nbsp;&nbsp;却因为“超级月亮”的缘故，显得比往日更大更近。<br/><br/>
<br/><br/>
在这片月食之间，缓缓站起了一个女人的身影。<br/><br/>
她低着头,&nbsp;&nbsp;手l的刀握紧，喉咙l冻龉钜斓男i,&nbsp;&nbsp;“得按照计划来才q啊。”<br/><br/>
“月食来了，屋内的人要开灯，陈且和云吞,&nbsp;&nbsp;你不用指望?们能救你了。”她咯咯笑着：“只要开灯,&nbsp;&nbsp;?们就会死,&nbsp;&nbsp;别藏了，按照我的计划，你应该死在他们之前。”<br/><br/>
她抬脚往盆栽的方向走,&nbsp;&nbsp;一边走,&nbsp;&nbsp;一边哼着牧童短笛的旋律，鞋子踩到落在地上的杂物,&nbsp;&nbsp;冻銮宕嗟南焐。<br/><br/>
【弹幕】[垚芝]！！过来了！<br/><br/>
【弹幕】[虾滑鱼子酱]不会被发现了吧！！！<br/><br/>
【弹幕】[春日冬陽]兄弟们把弹幕打在害怕上<br/><br/>
她走到盆栽面前，朝着客厅l和餐厅l扫视一眼。<br/><br/>
九曲风涛早就凉透了，尸体躺在餐桌旁,&nbsp;&nbsp;屋内因为停电没有任何声音，安静的可怕。<br/><br/>
难为沧海则紧贴着墙壁，竭力让盆栽挡住自己的身形。<br/><br/>
窗外的月亮泛着赤色。<br/><br/>
薛小云的目光在这血色的客厅l转了一圈，忽然笑了一声，然后她从口袋l拿出自己的手机，打开手电筒。<br/><br/>
于是一道光，从右往左，<br/><br/>
照在了难为沧海的脸上。<br/><br/>
难为沧海：……草。<br/><br/>
【弹幕】[潼川曦晖]草，生了出来<br/><br/>
【弹幕】[不是巫山]非正道的光，照在了队长脸上<br/><br/>
【弹幕】[人类中的稀缺资源是什媇大boss不讲武德哈哈哈哈<br/><br/>
【弹幕】[做咸鱼要有梦想]薛小云也是个思维鬼才，?不见就开手电筒没毛病<br/><br/>
这boss的确是不按杀人副本来走剧情，即便是陷入了癫狂状态，智商也没有下线。<br/><br/>
这边客厅有薛小云开手电筒找人，卧室就能有陈且打电话报警。<br/><br/>
?原本不知道苏席在做什嫞眼前这个年轻人只是拿着鱼缸和l面的水，踩着椅子对卧室灯泡一顿操作和输出。<br/><br/>
紧跟着灯泡冻龌鸹ǎ外面的打斗声也停了。<br/><br/>
卧室内原本就没有开灯，所以陈且也没发现外面停电的事情。<br/><br/>
苏席跳下椅子，走到门口：“打电话，报警。”<br/><br/>
“我试过……”<br/><br/>
陈且虚弱道：“可是没信号——”<br/><br/>
?低头一?，却愣住了。<br/><br/>
因为手机的信号虽然很微弱，但是也渐渐在恢复！<br/><br/>
来不及多想，陈且立刻报警。<br/><br/>
【弹幕】[y侦探柯基]为啥又有信号了？<br/><br/>
【弹幕】[微笑]我知道了，信号屏蔽器肯定是在屋内，如果是通电的，只要造成停电，就能解除屏蔽！<br/><br/>
【弹幕】[木恩姐姐]万一是用的电池呢[狗头]<br/><br/>
如果这l的信号屏蔽器是用的电池，那只能想别的办?了。<br/><br/>
但既然有这种可能，就可以一试。<br/><br/>
警察接到报案，即便是赶过来也需要一定时间，但这足以打破顾玲玲的计划，在警察来之前，这点时间根本不足以她杀死所有人并且伪造现场。<br/><br/>
【弹幕】[晓未央]云神既然知道顾玲玲有问题，也没吃饺子，为什嫽谷胩祝<br/><br/>
【弹幕】[半抹云烟]这还?不出来吗？这l面最阴险的就是云吞席卷，?是借刀杀人，利用顾玲玲杀死其他的玩家，在屋内和陈且逼逼叨叨那么多，就是为了拖延时间，让外面的人先死！<br/><br/>
【弹幕】[软绵绵]半抹云烟智商有长进啊<br/><br/>
【弹幕】[半抹云烟]？？不以为耻反以为荣，你以为你们这种手段赢了比赛，有意义吗？<br/><br/>
阮乔非但没有否认，还积极承认了，然而半抹云烟的道德攻击完全没有作用。<br/><br/>
惊蛰的人是出了y的只要我没有道德，你就绑架不了我。<br/><br/>
阮乔甚至都懒得怼她双标，围观群众就已经让半抹云烟气炸了。<br/><br/>
【弹幕】[小少爷喵酱]卧槽原来这招是借刀杀人！！<br/><br/>
【弹幕】[不说不知道]对不起我刚才还以为云神是蠢，原来是这样玩的！<br/><br/>
【弹幕】[┣c暮]？？？感谢半抹云烟的分析，我误会云神了！！我悟了，故意跟着陈且在一起，一直<br/><br/>
不撞开卧室门，除了套情报确认凶手身份以外，还可以同时削弱对手和boss<br/><br/>
【弹幕】[长耳朵拉本]所以云神?似什嫸济蛔觯但其实反利用了顾玲玲，成了最大赢家……！！<br/><br/>
半抹云烟：？？<br/><br/>
这群人在想什嫞克的重点是吹云吞席卷吗？<br/><br/>
不是，?会，这也能硬夸？<br/><br/>
【弹幕】[半抹云烟]你们是瞎子吗？我是在骂惊蛰的人投机取巧，不是凭借自己的实力打比赛，为了自己赢，见死不救！<br/><br/>
【弹幕】[萤窗雪案]跟我们打了也不止一场比赛了吧，是什嬋媚憔醯梦颐鞘且蝗旱赖履7叮<br/><br/>
【弹幕】[阿鸣]哈哈哈哈师兄你要笑死我了吗<br/><br/>
【弹幕】[浠煌]半抹云烟绝对对惊蛰的人有误解，绝对是重大误解哈哈哈<br/><br/>
?们狠起来连队友都卖，还会因为坑了竞争对手而良心受阻吗？<br/><br/>
陈且在报警的时候，苏席也开始破门，门的质量很好，但耐不住他的强力输出，不过两分钟，卧室门就被踢开了。<br/><br/>
客厅的薛小云听见卧室方向传来的响声，本能转头看了一眼，而难为沧海抓紧此刻时机，左手抓住她的胳膊，右手伸出去抢夺她手上的刀！<br/><br/>
薛小云的力气大的可怕，虽然是女人，但手腕力度极大，另一只手抓住难为沧海的手，然后狠狠一掰，嘎啦一声，骨折的声音响起！<br/><br/>
好在决赛副本因为凶残度极高，玩家的痛觉和死亡感也调的极低，否则这?下就足以让难为沧海陷入昏迷。<br/><br/>
但?还是努力维持着意识的清醒，就在薛小云准备补刀的时候，苏席赶到了——<br/><br/>
?当然不会傻到赤手空拳去和狂暴状态的薛小云对打。<br/><br/>
先是抓起客厅的落地灯柄，狠狠砸向她的手，将她手上的刀刃砸落。<br/><br/>
在薛小云转身之前，苏席已经快步冲到了她的斜前方，转身之后，那个方向也成了她身后的视野盲区，紧跟着捡起茶几上的装饰物，狠狠砸向对方的头部！<br/><br/>
做完这一系列的攻击，?没有继续出手，而是顺势选了个走位，路上捡起地上掉落的刀，同时绕进了餐厅，贴着墙壁站立，遮掩自己的位置。<br/><br/>
难为沧海还没死，但离早登极乐只有一步之遥了，餐厅地上躺着九曲风涛的尸体，结果和苏席预料的差<br/><br/>
不多，九曲风涛身上没有太多外伤，全是因为饺子吃太多自己伦约嚎铀赖摹<br/><br/>
难为沧海虽然也中了毒影响q动，但一个高级玩家的战斗力在薛小云面前完全不够?，伸手就扭断一个成年男性的胳膊，这是多嬁植赖哪芰Α<br/><br/>
薛小云固然不是正常人，但副本对她的加成效果也格外恐怖。<br/><br/>
因此，?并没有和她正面对打的打算，先是除掉武器，紧跟着利用走位对她后脑造成伤害，削弱她的战斗力，然后躲进餐厅。<br/><br/>
薛小云虽然战斗力恐怖，但不是敏捷类型的boss，被击中后脑之后，踉跄了?步，她伸手摸了摸后脑，?着满手的鲜血，非但没有觉得害怕，反而露出了兴奋的笑容。<br/><br/>
【弹幕】[云兮]男人，你引起了我的注意<br/><br/>
【弹幕】[梓木]啊这都砸不晕？<br/><br/>
【弹幕】[糖刀]标准杀人boss体质<br/><br/>
众所周知，连环杀人魔之所以能成为杀人魔，就是因为他们怎么样都没?被杀死，即便是被打了无数次，也能继续满头鲜血地追赶受害者。<br/><br/>
而受害者们最多在屋内跑酷，或者冲出门外跑?步，但都很快会被抓住然后拖回去，在地板上流下十分有镜头感的血痕。<br/><br/>
薛小云无疑就是有这种体质。<br/><br/>
她后面的脖子上全都是血，衣服被血沾在皮肤上，但薛小云并没有在意，而是冲进了餐厅！<br/><br/>
一个黑影朝着自己扑了过来！<br/><br/>
薛小云冻隹膳碌男i，然后死死抓住黑影，同时手上的刀刃一下一下刺入对方的身体！<br/><br/>
一刀又一刀！<br/><br/>
血一股一股从伤口处喷出来！<br/><br/>
就连躺在客厅角落，靠着墙壁，捂着流血的伤口的难为沧海?着都觉得可怖。<br/><br/>
【弹幕】[当初就不该下凡]画面本来就黑，这嫼诹宋什嫽垢我们打马赛克<br/><br/>
【弹幕】[┣c暮]打马赛克就算了，为什嬋屏都是啊喂！<br/><br/>
【弹幕】[洛酒不是九]大概是因为血溅满的范围太大了吧……<br/><br/>
忽然，薛小云的动作微微一顿，她还没来及做出其他动作，餐厅处就发生了剧烈的爆炸！<br/><br/>
砰的一声，热浪充斥着整个餐厅空间，还有余波传到了客厅，将墙角的难为沧海震晕过去！<br/><br/>
难为沧海的意识断断续续，耳鸣不止，失去了对自己身体的控制<br/><br/>
权，?只能看见火焰在客厅l燃烧，光芒刺眼而炙热。<br/><br/>
——餐厅和厨房是在一起的，有人打开了天然气，然后用打火机引爆现场，将薛小云炸倒！<br/><br/>
同归于尽？<br/><br/>
不对，刚才那个被薛小云扎成刺猬的黑影从始至终都没有反应，一下就被薛小云控制住了，当时处于疯狂状态的薛小云没有反应过来，但那个情形却在难为沧海的脑海里回放。<br/><br/>
薛小云刺的根本不是云吞席卷，餐厅l当时还有另一个人——准确的说，是另一具尸体！<br/><br/>
这既引开了薛小云的注意力，也避免了处于餐厅当中被一同炸死。<br/><br/>
早在薛小云进入餐厅之前，苏席就已经移动了自己的位置，旁边不远处就是大门，用打火机点燃东西扔进去之后，?立刻出了门。<br/><br/>
靠在门上，背后传来剧烈的震动和爆炸声。<br/><br/>
?差不多了，苏席转身，打开门，热浪扑面而来，而屋内的消防火警冻黾馊竦南焐，水洒下来，难为沧海半昏迷倒在地上，薛小云和九曲风涛的尸体一起，被炸得四分五裂。<br/><br/>
【弹幕】[萤窗雪案]九曲风涛死了还能为我们队贡献输出，实在是可歌可泣<br/><br/>
【弹幕】[鹅羽]师兄老阴阳人了<br/><br/>
【弹幕】[半抹云烟]？？？<br/><br/>
楼下也传来警笛声，警察快赶到了，苏席看了眼屋内的情况，有自动灭火装置，火焰很快就能被熄灭，不会伤到被炸飞到客厅角落半死不活的难为沧海，和还在卧室l肚痛不止的陈且。<br/><br/>
【系统】剧情任务有更新！<br/><br/>
【剧情任务】只要放任“穿靴子的猫”杀人犯活在世上，还会死更多的人，无论如何，在副本结束之前，将其杀死或者绳之以法！（0/1）<br/><br/>
……<br/><br/>
2018年1月31日21时29分，<br/><br/>
超级食甚。<br/><br/>
月，彻底地被阴影吞没。<br/><br/>
世界陷入黑暗。<br/><br/>
而苏席转身离开了顾玲玲的家，在旁边邻居打开门查看情况之前，已经乘坐电梯到了底楼。<br/><br/>
?和冲进来的警察擦肩而过，<br/><br/>
走出楼内，苏席抬头?了眼月全食的天空。<br/><br/>
穹顶没有?片云，阴影边缘泛着血光，虽然月食出现，但远处的城市依然灯火通明。<br/><br/>
整个月全食从晚上19点47分开始，到现在地球的影子彻底遮挡住月亮，已经过去了一个小时四十二分钟。<br/><br/>
在月食结束之前，?还有一个多小时的时间。<br/><br/>
【弹幕】[长耳朵拉本]云神去哪？？<br/><br/>
【弹幕】[纸巾味爆谷]薛小云还没死吗，为什嬋挝袼12铝耍<br/><br/>
【弹幕】[一块儿糖]而且进度还是0？？？就离谱<br/><br/>
??间。<br/><br/>
【弹幕】[长耳朵拉本]云神去哪？？<br/><br/>
【弹幕】[纸巾味爆谷]薛小云还没死吗，为什嬋挝袼12铝耍<br/><br/>
【弹幕】[一块儿糖]而且进度还是0？？？就离谱请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040196"&nbsp;&nbsp;chaptername="485、屋内还有人49">加入书签</a>
</div>
