    
<br/><br/>    
“原来如此。”陈妍光闻言恍然大悟，正欲说些什么，马车已经到了靖王府门口。”


<br/><br/>    
她赶紧跳下马车，伸手去扶叶珍珍。


<br/><br/>    
“丫头你的身手倒是越来越好了。”叶珍珍笑道。


<br/><br/>    
“我最近偶尔练练拳脚功夫，虽然只是三脚猫的功夫，但起码比普通女子要厉害一些。”陈妍光说着，脸上露出了笑容：“方继尧武功很高，我嫁过去之后，总不能一点应对之力都没有吧，所以得好好练练才是。”


<br/><br/>    
“你这是嫁人呢，还是去打架？”叶珍珍被她逗笑了。


<br/><br/>    
陈妍光听了之后也笑了起来。


<br/><br/>    
就在此时，一直候在王府门口的小管事急匆匆跑了过来。


<br/><br/>    
“郡主，公主派小的来请郡主回府，说是有要事相商。”管事躬身说道。


<br/><br/>    
陈妍光闻言望着叶珍珍，有些无奈道：“五舅母，那我就先回去了，改日再来找你。”


<br/><br/>    
“好，快去吧。”叶珍珍轻轻点了点头。


<br/><br/>    
陈妍光其实还不想回去，却又不得不回，她一步三回头，依依不舍的上了马车。

记住网址


<br/><br/>    
“这丫头若是个男人，就冲着她对本王的媳妇依依不舍的样子，本王非得打断她的腿不可。”齐宥站在叶珍珍身后，低声说道。


<br/><br/>    
“王爷是什么时候来的？”叶珍珍吓了一大跳，浑身颤抖了一下，转过头看着齐宥，瞪大眼睛问道。


<br/><br/>    
“吓到了！”齐宥笑着握住了叶珍珍的手：“我也是刚出来。”


<br/><br/>    
“王爷不声不响的站在我背后，冷不丁说了句话，能不吓人吗？”叶珍珍有些没好气道。


<br/><br/>    
“好好好，是本王不好，下次，本王一定先和你说一声。”齐宥连忙笑着哄道。


<br/><br/>    
“王爷是什么时候回来的？”叶珍珍深吸几口气，才觉得自己缓了过来。


<br/><br/>    
“回来好一会儿了，外头天那么冷，你还和妍光出去瞎晃悠，也不怕生病。”齐宥握着叶珍珍有些冰冷的手，一脸担心的说道。


<br/><br/>    
叶珍珍闻言转过头看着他，正想说话，却见齐宥把他身上的披风解了下来。


<br/><br/>    
“王爷，我不冷的。”叶珍珍连忙说道。


<br/><br/>    
外头风大，齐宥把披风给了她，他自个就会挨冻了。


<br/><br/>    
再说了，她身上也披着披风的。


<br/><br/>    
“你先披上，别说话，外头冷，咱们进屋再说。”齐宥一边说着，一边拉着叶珍珍快步往府里走去，约莫一刻钟之后才到了正院。


<br/><br/>    
屋里烧着地龙，进去之后便暖和了。


<br/><br/>    
“本王是习武之人，又皮糙肉厚的，还有内力护体，冷不着。”齐宥说着，伸手揉了揉叶珍珍的脸：“倒是你，冬日里本就怕冷，更得多穿一些才是。”


<br/><br/>    
“好。”叶珍珍轻轻点了点头。


<br/><br/>    
“妍光那丫头有些野，你别什么都由着她。”齐宥坐到了罗汉榻上，笑着说道。


<br/><br/>    
“人家如今可是个乖巧又懂事的姑娘，根本不像王爷说的那样野。”叶珍珍说着，脸上露出了笑容：“她好歹是王爷的外甥女，王爷可得客气一些。”


<br/><br/>    
齐宥闻言笑了。


<br/><br/>    
只要不和他抢叶珍珍，他对谁都客气。


<br/><br/>    
“王爷，再过几日，我外祖父和外祖母去世百日了，母亲想要好好祭拜他们，我要陪着她一块去。”叶珍珍低声道。


<br/><br/>    
“好，到时候本王陪你一块去。”齐宥连忙说道。


<br/><br/>    
叶珍珍听了之后摇了摇头：“算了，在外人眼里，我只是外祖母的干孙女，我去祭拜她，也在情理之中，王爷若是去了，会有很多人暗中盯着我们，我不想让他们发现母亲的存在。”


<br/><br/>    
她和惜妃商议好了，到那日，惜妃乔装打扮成她身边的嬷嬷，一块去祭拜二老。


<br/><br/>    
如果齐宥也跟着去，肯定会引人注目。


<br/><br/>    
“你别担心，本王会让人封锁四周，不会让人发现你母亲在的。”齐宥连忙说道。


<br/><br/>    
叶珍珍闻言，本想再劝说几句，齐宥却拉着她的手笑道：“若不是外祖母将你养大，本王怎么会有这么好的王妃？本王很感激她老人家，自然要去祭拜一番。”


<br/><br/>    
事实上，京城这边并没有去世百日之后祭拜的习俗，不过，李嬷嬷的家乡是有这个习俗的。


<br/><br/>    
叶珍珍自幼在她身边长大，对这些是很清楚的。


<br/><br/>    
“好，那就听王爷的。”叶珍珍轻轻点了点头。


<br/><br/>    
“需要本王准备什么吗？”齐宥低声问道。


<br/><br/>    
“不用，所需的祭品，我已经让管家准备了。”叶珍珍笑道。


<br/><br/>    
齐宥闻言点点头。


<br/><br/>    
“王爷，我和你说个有趣的事儿。”叶珍珍笑着说道。


<br/><br/>    
齐宥见她眉眼弯弯，嘴角上扬，便知道叶珍珍心情很好。


<br/><br/>    
“你说，本王洗耳恭听。”齐宥拉着她坐了下来，笑着说道。


<br/><br/>    
“今日我赔着妍光去买画，遇到了六公主和她的男宠，还遇到了江放和齐玉歆。”叶珍珍说道此微微一顿，笑道：“齐玉歆有身孕了。”


<br/><br/>    
叶珍珍是什么事都不会瞒着齐宥的，他们夫妻二人之间没什么秘密。


<br/><br/>    
齐宥听了之后瞪大了眼睛：“齐宁养男宠的事儿我今日也知道了，倒是齐玉歆，她竟然有身孕了？这不可能吧，那个江放不是已经被你弄成废人了吗？莫非是太医误诊了？”


<br/><br/>    
“不是。”叶珍珍摇了摇头，然后笑道：“王爷猜那孩子是谁的？”


<br/><br/>    
“猜不到。”齐宥想了想，实在没什么头绪，只能摇头。


<br/><br/>    
“王爷可真笨，你再仔细的想想，江放和谁走的最近？”叶珍珍笑道。


<br/><br/>    
“该不会是他那个姘头吧？”齐宥笑道。


<br/><br/>    
叶珍珍听了之后一时无语，低声道：“江放是个男人，王世杰也是个男人，怎么能叫姘头呢？”


<br/><br/>    
“那该叫什么？”齐宥凑到叶珍珍面前，笑着问道。


<br/><br/>    
叶珍珍听了之后呆了呆。


<br/><br/>    
是啊，该叫什么呢？


<br/><br/>    
“管他叫什么，反正那孩子十有八九是王世杰的。”叶珍珍大声说道。


<br/><br/>    
“嗯。”齐宥颔首：“以我那位堂妹的性子，她若是知道自己被这两个男人如此玩弄，怕是要亲手把他们大卸八块呢。”


<br/><br/>    
“极有可能。”叶珍珍笑着颔首：“找个机会，让齐玉歆自己发现这个秘密吧，肯定很有趣。”


<br/><br/>