    
        <br/><br/>    出师首战告捷，虽是偷袭，但也赢得太过不可思议。
<br/><br/>    士兵们在尸体堆里翻找，找到一块龙虎堂的令牌，连宋二郎都诧异了。
<br/><br/>    这么多山寨里面，据说最凶悍的是龙虎堂，就这点战斗力。
<br/><br/>    他想起仆妇们说的那个，似乎也是龙虎堂。
<br/><br/>    将令牌抛给后面的卫兵，宋二郎说道：“要么是以前剿匪的太废，要么就是我们高估这些马贼了，没什么好怕的，我们继续杀！”
<br/><br/>    “是！”身边几个士兵高声叫道。
<br/><br/>    卞元丰他们逃了出来，惊魂未定。
<br/><br/>    身下的马儿似乎也跑不快了，而且慌乱里，众人早就跑散了，他和曹育一起，两匹马一前一后，已经迷失了方向，胡乱朝着前方跑去。
<br/><br/>    卞元丰面色惨白，双手紧紧攥着缰绳，他本就不擅骑术，整个人被颠的难受。
<br/><br/>    身后的追兵似乎都被鲁凶狼和卞雷那边引走了，他们跑进了一个树林里，再三确认没有追兵后，才终于歇息了下来。
<br/><br/>    两个人累得说不出话，圆睁着眼睛虚望着地面。
<br/><br/>    卞元丰腹中一阵恶心，忽的张开嘴巴，趴在那边呕吐了起来。
<br/><br/>    “少爷。”曹育叫道。
<br/><br/>    刚吃下去的东西，甚至都还没有消化，就被他大口大口的吐光了。
<br/><br/>    曹育去马背上摘下水壶：“我去给你打点水！”
<br/><br/>    “别！”卞元丰赶紧叫道，“你别走。”
<br/><br/>    “什么？”曹育回过头。
<br/><br/>    “你就在这，别走。”卞元丰看着他，“我不渴的。”
<br/><br/>    他现在特别害怕一个人，要是曹育这样一出去，也遇了什么事，那他怎么办？
<br/><br/>    这些日子发生的一连串事情，让他觉得像是在做梦。
<br/><br/>    不真实，太虚幻，他甚至还觉得，现在回去山上，也许卞夫人和卞元雪还在上边，他的那几个水灵的小丫鬟也都还在。
<br/><br/>    头疼，昏沉沉的疼，肚子也跟着难受，他又想吐了。
<br/><br/>    曹育皱眉，隐隐起了担忧：“少爷，我还是去找点水，没事，就在那边，我不走远。”
<br/><br/>    “不要！不准！”卞元丰怒道。
<br/><br/>    曹育轻叹：“我去去就回。”
<br/><br/>    说着，还是离开了。
<br/><br/>    卞元丰气急，可是不敢大声叫骂，同时也没有起身去追的力气。
<br/><br/>    他紧紧看着那边，唯恐又听到什么可怕的声音。
<br/><br/>    曹育很快回来，手里端着满满一壶水：“来，少爷。”
<br/><br/>    卞元丰垂头看着水壶，顿了下，伸手接过，仰头倒在脸上。
<br/><br/>    水从壶里涌出来，从脸上淌落，也流进他张开的嘴巴里。
<br/><br/>    他垂下手，狠狠的晃了晃头，头更疼了，可是心里的剧痛也让他清醒了过来。
<br/><br/>    他将嘴巴里面的那口清水漱过之后吐了出来，低声说道：“他们要赶尽杀绝，不给我们活路了。”
<br/><br/>    曹育没说话，面色痛恨。
<br/><br/>    方才的画面并不陌生，只是从来都是他们磨刀霍霍，肆意砍杀，可是刚才，一点回手之力都没有的人，也是他们。
<br/><br/>    那些躺在马蹄下的尸体，前一瞬还和众人鲜活的坐在一起。
<br/><br/>    曹育自己是个十人长，手里跟着十一二个人，不知道还有没有人活着，能侥幸从那边逃出。
<br/><br/>    “少爷，歇过后我们继续走吧。”
<br/><br/>    “去哪？”卞元丰疲累的问道。
<br/><br/>    “找八爷，八爷今天不是要打那村子吗？实在不行，我们也可以回山上，我们去后山找个地方藏着！”
<br/><br/>    想到山上那遍布的尸体，卞元丰胃里又一阵反胃。
<br/><br/>    他这次强忍了下来，眉头皱的很紧，不想去想了。
<br/><br/>    “找我爹吧，”卞元丰咬牙，“等我爹一起，这些仇全部都要报回来，总有一天，我要让他们都死在我的刀下！”
<br/><br/>    曹育没说话，在他旁边坐下，伸手撑住了自己的头。
<br/><br/>    清凉凉的湖边，夏昭衣找了片阴凉地，她削了个平滑的木板，缠上粗糙长草，然后刷着马背。
<br/><br/>    个子太矮，刷起来很费力，她需得踩在一旁的石头上。
<br/><br/>    长草易磨损，破了她还得重新缠。
<br/><br/>    刷了几遍，还捣了不少香草，她闻了闻，总算是没什么怪味了。
<br/><br/>    太阳毒辣，干的也快，她扔掉木板，抬手轻轻抚着马背。
<br/><br/>    “马儿，跟我一起回家吧。”
<br/><br/>    突然停下来的舒服按摩，让马儿回过头来看着她。
<br/><br/>    夏昭衣目光轻柔，声音却很难过：“这一路会很难走，但是我不会抛弃你的。”
<br/><br/>    那两个士兵的话，每个字都像是一根细针。
<br/><br/>    沾过醋，狠狠的刺在她的心上。
<br/><br/>    “我给你取个名字吧，”夏昭衣弯唇笑道，“我叫你青云，好不好？”
<br/><br/>    马儿仰头，轻鸣了声，蹄子也在地上轻轻刨着。
<br/><br/>    夏昭衣跳下来，抱着洗净晒干的马鞍回来，挂在马背上，将马缰也绑好，而后踩在更高的石头上，翻身上了马背。
<br/><br/>    倾身抚了抚马脖子，夏昭衣轻扯马缰：“走，青云，咱们回家。”
<br/><br/>    马儿乖乖配合，被她牵引着掉转了马头。
<br/><br/>    夏昭衣走了几步，觉得这匹马还是听话的，她双腿夹紧一些，踢打着马腹，马儿的动作便加快了。
<br/><br/>    避开那边喊打喊杀的峡谷，她往另一边的丛林走去。
<br/><br/>    但眼下这纷乱局面，有些人和事，还真是避不开。
<br/><br/>    “驾！”
<br/><br/>    那边传来里喝声，凌乱的马蹄声踏来。
<br/><br/>    夏昭衣停下马，远远看到几个马贼朝着自己这个方向冲来。
<br/><br/>    为首的那个，她记忆深刻。
<br/><br/>    她在这个世界重新睁开眼睛后，给了她最晦暗浓墨的一刀。
<br/><br/>    紧跟着他后面的少年，则头上缠着孝巾，脸也不陌生。
<br/><br/>    “他们？”夏昭衣敛了眸，牵引着青云往里面走去。
<br/><br/>    “驾！”
<br/><br/>    他们喝着，加快着驰马。
<br/><br/>    而在他们身后，遥遥似有惨叫声响起。
<br/><br/>    “你们往那边去！”鲁贪狼指向另一条小路，“大家分开跑！”
<br/><br/>    跟在他后面的人有些不情愿，犹豫着要不要走。
<br/><br/>    “走啊！”卞雷也回头叫道，“分开跑稳妥！”
<br/><br/>    那几个十人长咬牙，拉扯马缰掉头：“算了，走！”
<br/><br/>    横竖若都是死，就赌一赌谁更倒霉。
<br/><br/>    夏昭衣却觉得他们都挺倒霉，待他们跑远，夏昭衣轻声道：“这帮倒霉蛋，他们兴许不知道自己绕了一圈又回来了吧。”        <br/><br/>