
“我可没钱请你吃麻辣烫，我连手机都没有了。”<br/><br/>
“小气鬼，别找借口啦。”<br/><br/>
“小辣………”<br/><br/>
“你再叫我一句‘小辣椒’试试看？”<br/><br/>
肖兰娇立刻做了个锁喉的动作。<br/><br/>
“肖同学。”<br/><br/>
“这还差不多。说吧，什么事？”<br/><br/>
“你有没有笔？”<br/><br/>
“………”<br/><br/>
“不不不，我的意思是说………你有没有铅笔？对，是铅笔，2B的。”<br/><br/>
“麻的，孔乙己，你竟敢骂我？”<br/><br/>
肖兰娇抬手就想打人。<br/><br/>
“不，不是的，我就是想借支铅笔，2B的。”<br/><br/>
“你借铅笔想干嘛？”<br/><br/>
“做题。”<br/><br/>
“你这，不是有铅笔嘛？”<br/><br/>
肖兰娇用手指了指孔书成桌面上那支真彩的HB铅笔。<br/><br/>
“这个，不行。”<br/><br/>
“怎么不行了？又不是高考涂答题卡，而且还非得是2B的嘛？我怀疑………你是不是在给我挖坑？”<br/><br/>
“真不是，我就是想要支2B的铅笔。”<br/><br/>
“行………你等等啊，我找找看。”<br/><br/>
肖兰娇短发一甩，开始胡乱地翻找书包。<br/><br/>
孔书成瞥见她的书包里面装满了一些乱七八糟的东西：运动手环、充电宝、打火机、钱包、墨镜、派大星钱包、哥斯拉手办、金刚狼模型………甚至还有………我的天呐！<br/><br/>
“喂，看什么看？不许看！臭流氓！”<br/><br/>
肖兰娇意识到秘密被泄露，马上紧张地将书包合起来。<br/><br/>
孔书成只好转过身不去看。<br/><br/>
肖兰娇又打开书包捣腾了几下，很快她就找出两支铅笔来。<br/><br/>
但这两支铅笔，一支是辉柏嘉的；另一支是施德楼的；虽然都是进口的2B铅笔，但都不是孔书成想要的。<br/><br/>
肖兰娇出手很大方，直接将两支铅笔拍在桌子上：“孔乙己，这两支铅笔都拿去吧，送给你了。”<br/><br/>
孔书成摇了摇头：“算了，我还是不要了。”<br/><br/>
“为什么？”<br/><br/>
肖兰娇眼睛瞪得老大。<br/><br/>
“因为，你这两支笔，我都用不着，我想要的，其实是华牌的2B铅笔。”<br/><br/>
“孔乙己，你………你太过粪了，去死吧你！”<br/><br/>
肖兰娇感觉人格受到了巨大侮辱，她掏出金刚狼的模型，冲着孔书成的胸口就狠狠地砸了过去。别看假小子个头不大，力气可不小，毕竟人家也是跆拳道黑带。<br/><br/>
“………”<br/><br/>
孔书成心痛的无法呼吸。<br/><br/>
肖兰娇很生气，头也不回地离开了。<br/><br/>
孔书成原本只想借一支华牌2B铅笔，结果却吃了一记金刚狼拳。<br/><br/>
揭开胸口的领子一看，直接都青了！<br/><br/>
现在，他已经没有什么学习状态了。<br/><br/>
收拾收拾，回寝室再说吧！<br/><br/>
他拎着书包，正准备离开时，突然一声轻柔而清晰的声音，从他身后传来。<br/><br/>
“孔书成同学，你是想借这个嘛？”<br/><br/>
转头一看。<br/><br/>
一支闪着暗光的墨绿色的华牌2B铅笔，出现在她的桌面上。<br/><br/>
等等，她是在跟我说话嘛？<br/><br/>
孔书成突然有些蒙圈。这种奇妙的感觉，虽谈不上是“当幸福来敲门”，但还是有些吃惊和意外的。毕竟，自从她插班来到高三8班后，她可从没有主动和任何一个男生说过话呀。尤其是，她从不主动和学渣男生说话。<br/><br/>
“内个，周落霞同学………你，你是在跟我说话嘛？”<br/><br/>
是的，没错，她的名字，叫周落霞。<br/><br/>
秋水共长天一色，落霞与孤鹜齐飞。<br/><br/>
自从她插班到高二8后，毛南和刘铭曾经不止一次地在班上厚颜无耻地公开说，他们做梦都想变成一只“孤鹜”。这样，他们就可以和“落霞”齐飞了。<br/><br/>
此刻，周落霞莞尔一笑，轻轻点了点头。<br/><br/>
灯光下，她即便是那样安静地坐着，也丝毫掩盖不了她那修长的身姿。毕竟，除了体育委员郑海燕和李梦之外，全班女生里面就属她个子最高了，目测应该有一米七四左右。她那宽松的蓝色校服下面，是一条笔直的藏青色牛仔裤。<br/><br/>
近距离地看，她有着迷人的鹅蛋脸型、高挺的鼻梁、尤其是她那清澈的眼眸………<br/><br/>
她就那样静静地坐着，也很容易让人想起一句话：明明可以靠颜值取悦大家，却偏偏要靠实力碾压全场。<br/><br/>
一阵轻柔的秋风，从窗外吹来，将她那长长的马尾辫上的几缕青丝微微地吹起。<br/><br/>
或许是不习惯被男生一直盯着看，周落霞的脸色突然有些羞赧。<br/><br/>
孔书成这才发现，自己刚才或许应该大概可能是有些失态了，如此近距离地扫描一个女生，是极不礼貌的。<br/><br/>
“内个，周落霞同学，你是说，可以把这支铅笔借给我？”<br/><br/>
“当然。”<br/><br/>
周落霞的声音不大，却极富磁性，有点像电台女主播的声音。<br/><br/>
她将那支铅笔，递给了孔书成。<br/><br/>
孔书成接过那支尚有余温的铅笔，嘴角一扬：“多谢了，美女！”<br/><br/>
“………”<br/><br/>
周落霞皱了皱眉，显然是不喜欢听“美女”这两个油腻字。<br/><br/>
她继续低头做题，只是不再戴耳机了。<br/><br/>
孔书成拿到铅笔后，重新坐回座位。<br/><br/>
不知道为什么，心，怦怦直跳啊！<br/><br/>
他再一次揉了揉太阳穴，将系统界面打开。好在，那个“选择题摇摇乐”的图标还健在。<br/><br/>
如果没有记错的话，今晚，他还有三次体验的机会。为了验证“摇摇乐”的威力，他随手就打开了那本《猿题库.数学500道易错题》。<br/><br/>
嗯，就随便找一道选择题来开开胃吧。<br/><br/>
很快，他就锁定了一道数列题。如下：<br/><br/>
“关于数列3，9，，，，2187，，，，以下结论正确的是（_____）<br/><br/>
A，此数列不是等差数列，也不是等比数列<br/><br/>
B，此数列可能是等差数列，也可能是等比数列<br/><br/>
C，此数列可能是等差数列，但不是等比数列<br/><br/>
D，次数列不是等差数列，但可能是等比数列<br/><br/>
………<br/><br/>
坦白说，这题属于送分的基础题型，难度并不大。<br/><br/>
以孔书成目前的数学段位，其实也能推演出来。不过，得要花上一丢丢时间才行。不过，现在好了，有了“选择题摇摇乐”，妈妈再也不用担心这道选择题了。<br/><br/>
想是这么想，但孔书成内心还是有些忐忑的。<br/><br/>
毕竟，这种吊炸天的黑科技，他也是第一次体验，就像是在网上买了个包装很严密的科技产品，开箱的时候总免不了很激动。<br/><br/>
孔书成右手握住那支华牌铅笔，按照国际惯例，他轻声地默念了一句“般若波罗蜜”和一句“太上老君急急如律令”。<br/><br/>
佛门和道门都要照顾到，这样才灵。<br/><br/>
接着，他手指略有些颤抖地将铅笔，靠近了那道选择题，轻轻地摇了几下。整个操作过程行云流水，毕竟，他以前无聊时也玩微信“摇一摇”。<br/><br/>
突然，系统界面中的“选择题摇摇乐”图标，震动了几下。<br/><br/>
【叮咚：此题的正确答案是B。】<br/><br/>
【解析：记a1=3，a2=9，，，an=2187，，，若该数列为等差数列，则公差d=9-3=6，an=3+(n-1)×6=2187，∴n=365.∴{&nbsp;&nbsp;an&nbsp;&nbsp;}可为等差数列.若{&nbsp;&nbsp;an&nbsp;&nbsp;}为等比数列，则公比q=9/3=3.&nbsp;&nbsp;an=3×3^(n-1)=2187=3^7，∴n=7.∴{&nbsp;&nbsp;an&nbsp;&nbsp;}也可能为等比数列.】<br/><br/>
卧槽，这么快？<br/><br/>
从他摇一摇笔的瞬间，到获得答案和解析，整个过程不到半秒。<br/><br/>
这速度，堪称5G啊。<br/><br/>
也不知，这个答案B，是不是系统瞎蒙的。<br/><br/>
孔书成立刻放下铅笔，开始翻找后面的答案。<br/><br/>
次奥，标准答案果然是B。<br/><br/>
而且，系统给出的解析，不仅简洁，而且滴水不漏，就连孔书成这个菜鸡都能看明白。<br/><br/>
这就有点儿牛逼黑科技了！<br/><br/>
孔书成心想：从明天开始，我必须拿着这支铅笔去体彩中心。每天免费猜一张彩票，我就不信猜不到一个500万。<br/><br/>
实在不行，我就跑去证券交易中心。有了“选择题摇摇乐”，咱还怕会被人割韭菜？土豪们，你们要是不知道股票该怎么选，也可以来咨询本座。本座的咨询费不会太高，十万块起步，算是交个朋友。<br/><br/>
实在不行，我还可以跟龙飘飘请个假，借点车船费钱去澳城走一波。每天吃住，都在葡京大酒店，买大买小，全凭我一支华牌2B铅笔摇了算………<br/><br/>
孔书成感觉，他手中的铅笔已经不是普通铅笔了，而他本人基本上也可以约等于神笔马良了。<br/><br/>
很快，他就展开了积极的人生规划。不到半分钟，他连住什么别墅、开哪款跑车、和哪种异性朋友往来都想好了。<br/><br/>
舒服啊。<br/><br/>
【叮咚，系统警告！“选择题摇摇乐”，目前仅供学习上使用。宿主若是通过不正当途径非法谋取利益，系统将一次性扣除宿主100学分】<br/><br/>
孔书成：“………”<br/><br/>
我总共才0.5个学分吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176117"&nbsp;&nbsp;chapterid="64600978"&nbsp;&nbsp;chaptername="006：选择题来咯">加入书签</a>
</div>
