    这一夜，陆卿寒没有睡。
<br/><br/>    第二天上午，温惜醒过来，只觉得头疼欲裂。
<br/><br/>    她有些无力的撑着手臂坐起来，抬手揉着太阳穴。
<br/><br/>    昨晚上她喝了这么多吗？
<br/><br/>    真的是难受的头要炸了。
<br/><br/>    温惜抬手抚摸了一下脖颈，活动了一下，视线清晰之后，才发现这里不是自己的卧室。
<br/><br/>    女人掀开被子，看着烟灰色的床单被罩，和自己的浅粉色完全不一样，这里是……
<br/><br/>    熟悉的气息包裹着她。
<br/><br/>    陆卿寒，这里是陆卿寒的卧室。
<br/><br/>    她怎么喝多了，来到了他的卧室啊。
<br/><br/>    温惜侧脸，瞪大眼睛的看着躺在旁边的男人，整个人都愣住了。
<br/><br/>    确认了一下他现在还在睡，温惜放松起来深呼吸一口气。
<br/><br/>    看着他睡着了之后，这一张熟悉至极的脸，没有平日里面那种冷漠冰冷的拒人于千里之外。
<br/><br/>    温惜有些留恋贪婪的多看了几眼，她害怕等到他醒了，就恢复成那种冰冷的样子了。
<br/><br/>    她突然想起了些什么，这个男人明明说过不允许自己来三楼的，也不知道自己昨晚上发生了什么。
<br/><br/>    转头的时候，温惜刚好看着自己的手机放在了床头柜上，还有自己的一个手包。
<br/><br/>    拿起了手机，温惜聚焦了男人的脸，拍了一张照片。
<br/><br/>    没有想到，拍照的‘咔嚓’声音在寂静的卧室里面显得格外的大。
<br/><br/>    就在这个时候，陆卿寒睁开了眼睛。
<br/><br/>    男人瞳仁有些迷蒙，大约过了几秒钟，视线清晰起来。
<br/><br/>    温惜瞪大眼睛，尴尬的是她现在正拿着手机……偷拍！
<br/><br/>    而且是偷拍被发现！
<br/><br/>    气氛忽然尴尬起来。
<br/><br/>    温惜收了手机，连忙下了床，“我，我昨晚上喝多了。不好意思。”
<br/><br/>    陆卿寒坐起身，被子从男人身上滑落。
<br/><br/>    露出了迷人的腹肌跟鲨鱼线。
<br/><br/>    他看着她，“你也知道，你昨晚上喝多了。”
<br/><br/>    他昨晚上睡得很晚，又睡不着。
<br/><br/>    一直都是浅睡眠。
<br/><br/>    听到她翻身的声音，就醒了。
<br/><br/>    而且温惜这个女人，看着温柔，实则……
<br/><br/>    一晚上被子要滑落好几次。
<br/><br/>    他抬手压了一下眉心，掀开被子下了床，走到了温惜面前。
<br/><br/>    温惜下意识的后退了一下，他靠的很近，高挺的鼻梁仿佛能戳到她，两个人之间不足五厘米，陆卿寒说话的时候，气息都喷在她脸上。
<br/><br/>    “你昨晚上喝多了，回家发酒疯，徐姐抱不动你，我只好把你抱上来。你扒在我身上不下了，大喊大叫的还往地上趴，仿佛是一摊泥。”
<br/><br/>    温惜的脸一阵滚烫。
<br/><br/>    男人没说一句，她都觉得滚烫极了。
<br/><br/>    “我……不好意思，我喝多了，我下次，保证下次……  ”
<br/><br/>    “温惜，你是我太太，即使我现在暂时不记得你，你也是我太太，我陆卿寒明媒正娶的妻子。你以后，除了拍戏的时候，晚上超过10点回家，需要提前通知我……通知徐姐！同理，我也是。”
<br/><br/>    温惜抿着唇，“好。”
<br/><br/>    男人的头往下低了一下。
<br/><br/>    温惜睫毛颤着屏住呼吸。
<br/><br/>    陆卿寒抬起脸，不羁的笑了一下，“你在紧张？”<br/><br/>    