    
        <br/><br/>    “走吧，雨是大了些，不过应该不会有什么危险的。”
<br/><br/>    目送陈阳离开后，李涵跟吴可欣杨若兮转头就回去了。
<br/><br/>    而陈阳从家里离开后，直接就顶着暴雨去了野兔养殖场。
<br/><br/>    外面这暴雨真的大。
<br/><br/>    每一滴雨水滴落在身上，甚至都能感受到微微的疼痛感。
<br/><br/>    像被蚂蚁咬了一口那样，非常难受。
<br/><br/>    而且那些雨水滴落在身上还非常的密集，这种感觉让陈阳都有些受不了。
<br/><br/>    “真是见鬼了，怎么毫无征兆的下这么大的暴雨。”
<br/><br/>    陈阳咬咬牙，从兜里掏出钥匙就将野兔养殖场的大门给打开了。
<br/><br/>    打开门之后，陈阳立马就走了进去，然后开始在养殖场里检查了起来。
<br/><br/>    检查养殖场里面有没有蓄水的低洼，有没有野兔没地方去在淋雨的。
<br/><br/>    陈阳走进去一番检查，顿时就震惊的不行。
<br/><br/>    只见好多的野兔洞，此时都被雨水给填满。
<br/><br/>    而那些野兔们则是站在野外，被暴雨暴淋……
<br/><br/>    看到眼前这状况，陈阳心里大吃一惊。
<br/><br/>    同时又有一些庆幸。
<br/><br/>    还好自己来得及时，不然再晚一点，这些野兔恐怕全都要被淋死。
<br/><br/>    “全都集合，全都集合。”
<br/><br/>    短暂的吃惊之后，陈阳立马行动了起来。
<br/><br/>    开始穿着雨衣在养殖场里，将那些野兔全都集合起来。
<br/><br/>    下这么大的暴雨，这养殖场肯定是不能待下去了，必须要转移一个地方。
<br/><br/>    陈阳穿着雨衣，急匆匆的围绕着整个野兔养殖场转悠了一圈。
<br/><br/>    将所有的野兔全都集合在了一起。
<br/><br/>    包括那三只体型跟水牛一样的野猪。
<br/><br/>    “跟在我身后，不许掉队。”
<br/><br/>    陈阳命令了野兔野猪一句，然后带头走出了养殖场。
<br/><br/>    那些野兔全都很听话。
<br/><br/>    虽然淋着暴雨，但还是保持井然有序的队形，跟在陈阳的身后。
<br/><br/>    陈阳将它们全都带到了自家的后院。
<br/><br/>    陈阳回来的动静很大。
<br/><br/>    本来在家里等待的三女听到声音，就立马走过来查看。
<br/><br/>    赫然就看见陈阳带着好几百只大野兔，还有三只大野猪回来了。
<br/><br/>    那些动物全都跟在陈阳的身后，那种场面，非常瘆人。
<br/><br/>    特别还有瓢泼的大雨作为背景。
<br/><br/>    要不是三女有心理准备，恐怕还要以为遇见灵异事件了。
<br/><br/>    陈阳走进后院，将那些动物全都带进来之后，陈阳迅速将猪舍牛舍全都打开，然后让那些野兔全都进去。
<br/><br/>    但是如今的野兔数量剧增，而且体型也增大了。
<br/><br/>    猪舍牛舍根本装不下这么多的兔子，还有野猪。
<br/><br/>    看着兔满为患的场面，陈阳有些头大。
<br/><br/>    不过仔细的想了想之后，陈阳火速回到了家里。
<br/><br/>    “陈阳，有什么需要帮忙的嘛？”
<br/><br/>    一看陈阳火急火燎的回到家里，李涵立马就开口询问。
<br/><br/>    “对啊陈阳，有啥需要帮忙的尽管开口，我们三个都能帮你的。”
<br/><br/>    杨若兮也说道。
<br/><br/>    三女的反应，让陈阳心头微微一暖，但是他还是摇摇头。
<br/><br/>    “没什么需要帮忙的，都是些重活，你们看着就行。”
<br/><br/>    说完，陈阳就立马去了家里的杂物间，并且从中搬出来许多布满灰尘的木板。
<br/><br/>    那些都是建房子的时候，留下来的模板，平时都堆积在家里。
<br/><br/>    这下突然下暴雨，猪舍牛舍装不下，陈阳就想用这些模板，建造一两个简单的躲雨的地方，这样多多少少能好点。
<br/><br/>    陈阳将那些模板全都搬出来后，又立马从家里找出了锤子，还有钉子。
<br/><br/>    随后就将那些东西，全都搬进了院子里。
<br/><br/>    陈阳的院子是露天的，倾盆的大雨全都打在陈阳的身上。
<br/><br/>    但是为了野兔们能扛过去，陈阳只能顶着暴雨这样了。
<br/><br/>    看着陈阳在雨中构建兔棚的身影，三女非常着急。
<br/><br/>    生怕陈阳在雨中有什么意外了。
<br/><br/>    但是家里没有什么防雨的用具，她们也只能干着急。
<br/><br/>    不过陈阳的速度很快，将那些模板全都搬进院子之后，没个十多分钟，他就用那些模版装出了好几个简单的躲雨棚。
<br/><br/>    那些兔子非常的机灵。
<br/><br/>    一看陈阳构建好了躲雨棚，立马蹦蹦跳跳的走了进去。
<br/><br/>    没一会，原本零零散散站在雨中的野兔们，全都躲进了雨棚里。
<br/><br/>    眼看自己搭建的三四个简单雨棚，将所有的野兔都装进去了，陈阳也松了一口气。
<br/><br/>    “呼。”
<br/><br/>    陈阳大吐一口气，然后拿起钉子锤子回到了家里。
<br/><br/>    回到家里放下锤子钉子之后，陈阳立马转身又想出去。
<br/><br/>    三女见状拉住了他，并且问：“干嘛？你怎么又要出去？”
<br/><br/>    陈阳点点头：“野兔安置好了，野鸡的情况我还没去看呢，上百只野鸡，要是全凉了，损失就大了。”
<br/><br/>    “可是……这么大的雨，很不安全，要不还是别去了吧。”
<br/><br/>    李涵满脸的担忧。
<br/><br/>    “对啊陈阳，雨虽然大了些，但是也没那么严重，肯定不会出问题的。”
<br/><br/>    这时吴可欣也开口劝说陈阳，希望陈阳别出门了。
<br/><br/>    外面大雨倾盆，时不时的还有几道惊人的闪电。
<br/><br/>    这时候出门真的很让人不放心。
<br/><br/>    看着满脸担忧的三女，陈阳心里真心挺暖的。
<br/><br/>    “哈哈。”
<br/><br/>    陈阳强笑了一下，然后还是坚持要去看。
<br/><br/>    “我还是去看看吧，不然我不放心、”
<br/><br/>    随后陈阳又安慰了三女几句，表示自己没有问题的之后，他才提着锄头出发。
<br/><br/>    顶着暴雨去了野鸡养殖场。
<br/><br/>    在暴雨里，陈阳的速度非常快。
<br/><br/>    他把所有的力气全都发挥了出来，让自己的速度达到了极致。
<br/><br/>    平时步行需要二十多分钟，将近半个小时的路程，陈阳仅仅用了五六分钟，就冲到了野鸡养殖场。
<br/><br/>    来到养殖场后，陈阳立马掏出钥匙，将养殖场的门给打开，然后进去检查。
<br/><br/>    野鸡养殖场的杂草非常茂密，所以行走在里面，比在外面舒服的多。
<br/><br/>    因为这里面的雨水，并不是拍打在身体上的。
<br/><br/>    而是先打在杂草，或者灌木丛的枝叶上，然后流在自己身上的。
<br/><br/>    陈阳走进养殖场认真查看了一番。
<br/><br/>    最后发现，这里的情况，要比野兔养殖场好很多。
<br/><br/>    这里虽然也是一样的暴雨，但是这里的杂草非常旺盛，那些野鸡全都躲在杂草下面，并未直面暴雨。
<br/><br/>    非常的安全。
<br/><br/>    看到眼前这情况，陈阳放心了。
<br/><br/>    随便拿着锄头在养殖场里面勾出几条排水沟之后，就离开了这里。
<br/><br/>    五分钟后。
<br/><br/>    陈阳提着锄头回到了家里。
<br/><br/>    看着忽然出现在家里的陈阳，三女满脸蒙蔽。
<br/><br/>    “嗯？你怎么回来了？雨太大了，没去了？”
<br/><br/>    三女错愕的问道。
<br/><br/>    陈阳摇摇头：“不是，我去了一趟，发现没有什么问题之后，就回来了。”
<br/><br/>    听到这句话，三女全都愣住了。
<br/><br/>    野鸡养殖场她们全都去过，知道距离陈阳家有些距离。
<br/><br/>    陈阳刚才这一来一回仅仅花费了半个小时，这也太快了吧？        <br/><br/>