
只是朱竹清却是拉住了小舞的手。<br/><br/>
小舞再次看向了朱竹清。<br/><br/>
发现她虽然还是伤心，但情绪渐渐平静下来。<br/><br/>
“竹清，你没事吧？别管那个渣男。”小舞说到。<br/><br/>
朱竹清则是轻轻摇头，随后问到：“小舞，之前面对封号斗罗，你是什么想法？”<br/><br/>
小舞一怔，没想到朱竹清会问这个问题。<br/><br/>
但想到刚才朱竹清的眼神，也是失去了希望。<br/><br/>
虽说和自己不同。<br/><br/>
于是小舞直接说到：“我当时真的很害怕，但后来有绿藻头在，我就不害怕了，我本来想着离开的，但绿藻头的一句话却是让我下定了决心留在他身边，就算是他不喜欢我也没关系。”<br/><br/>
朱竹清则是好奇了，肖遥到底说了什么样的话，才让小舞这样。<br/><br/>
要知道当时的小舞处境似乎真的很危险。<br/><br/>
封号斗罗可不是说着玩的。<br/><br/>
“因为绿藻头说过，为了我，就算与全世界为敌又如何。”小舞说到。<br/><br/>
此刻的小舞很激动。<br/><br/>
仿佛肖遥就在身边一样。<br/><br/>
眼中也是洋溢着幸福。<br/><br/>
可以说现在的小舞，就是让她为肖遥去死，她也不会犹豫。<br/><br/>
而朱竹清则是呆住了。<br/><br/>
看着满脸感动和得意的小舞久久不言。<br/><br/>
在联想到刚才的戴沐白。<br/><br/>
朱竹清顿时感到无比的苦涩。<br/><br/>
这就是区别么？<br/><br/>
明明就是他犯错，结果到了现在，似乎自己不原谅他才是错的。<br/><br/>
小舞也是注意到了朱竹清的表情。<br/><br/>
知道自己的话可能刺激到她了，顿时暗骂自己多嘴。<br/><br/>
不过小舞似乎多想了。<br/><br/>
朱竹清拭去泪水，目光变得坚定起来。<br/><br/>
这不就是自己之前要的结果么？怎么倒承受不住了？<br/><br/>
可能是有了希望，却又马上破灭，让她破防了吧！<br/><br/>
要不是小舞的出现，她真的可能会崩溃。<br/><br/>
“谢谢你，小舞，我没事了。”朱竹清说到。<br/><br/>
小舞有些狐疑的看着朱竹清。<br/><br/>
“真的没事了？”小舞问到。<br/><br/>
“没事了。”朱竹清答道。<br/><br/>
“那就好。”小舞说到。<br/><br/>
“嗯，我们回去吧！”朱竹清说到。<br/><br/>
两人这才回去了。<br/><br/>
而这件事也就暂时这样搁置下来。<br/><br/>
从那晚之后，史莱克几人发现，戴沐白似乎放飞了自我。<br/><br/>
有时候还带着马红俊去玩了。<br/><br/>
似乎不想掩饰了。<br/><br/>
马红俊还一再怀疑他是不是脑子坏了。<br/><br/>
但作为同伴，对于这种事，他们还真的不好插手。<br/><br/>
于是事情就这样发展下去。<br/><br/>
很快，他们也就习惯了这种相处模式。<br/><br/>
而朱竹清也是彻底变成了修炼狂人。<br/><br/>
这次宁荣荣和肖遥在宗门内呆的时间格外的长。<br/><br/>
直到三个月后，他们才离开宗门，回到新的史莱克学院。<br/><br/>
看着之前的蓝霸学院几个大字已经没有了。<br/><br/>
现在挂在学院大门上的是史莱克三个大字。<br/><br/>
“不知道他们怎么样了？”宁荣荣说到。<br/><br/>
“应该没什么问题吧！”肖遥说到。<br/><br/>
“小三也是回来了，听独孤爷爷说，他的魂力达到三十六级了。”宁荣荣直接说到。<br/><br/>
“嗯，还行吧！小三进步最大的其实不是魂力方面，而是他的身体，据他和老毒物交流的情况，他现在是冰火免疫。”肖遥直接说到。<br/><br/>
宁荣荣也是点头。谷<br/><br/>
说到这，宁荣荣的神色突然古怪起来。<br/><br/>
“肖遥哥哥，你老实说，你对竹清是什么看法？”宁荣荣问到。<br/><br/>
肖遥一怔。<br/><br/>
“荣荣，你这话是什么意思？朱竹清不是我们的同伴么？”肖遥问到。<br/><br/>
“我听说竹清和戴沐白彻底闹翻了。”宁荣荣直接说到。<br/><br/>
“啊！什么时候的事？”肖遥有些懵。<br/><br/>
这件事他还真的不知道。<br/><br/>
这三个月来，他一直都在修炼。<br/><br/>
根本没有关注这些。<br/><br/>
就连唐三的事都是宁荣荣告诉他的。<br/><br/>
所以此刻听到这个消息，还是有点吃惊的。<br/><br/>
“就是我们离开半个月左右，竹清和戴沐白不知道说了什么，两人就那样了。”宁荣荣解释道。<br/><br/>
<br/><br/>
“哦！原来是这样啊！那跟我们有什么关系呢？”肖遥却是问到。<br/><br/>
这好和他们确实没什么关系吧！<br/><br/>
宁荣荣有些无语。<br/><br/>
不过想到肖遥哥哥似乎不是很关注这些也就不奇怪了。<br/><br/>
“肖遥哥哥，你还没回答我的问题呢？”宁荣荣再次说到。<br/><br/>
肖遥一懵。<br/><br/>
随后说到：“不是说过了么？她是我们的同伴，还有，这是人家的私事，你管这么多干嘛？”<br/><br/>
宁荣荣一怔，随后看向了肖遥。<br/><br/>
然后笑了出来。<br/><br/>
“肖遥哥哥，我们进去吧！”宁荣荣说到。<br/><br/>
“嗯。”肖遥答道。<br/><br/>
只是他们却是发现了一件尴尬的事。<br/><br/>
那就是他们没有新史莱克学院的学员证明。<br/><br/>
之前的史莱克学院，就那条件，总共也就这么几个人，自然不会出现这样的事。<br/><br/>
但现在却是不同了。<br/><br/>
蓝霸学院好歹也是高级学院。<br/><br/>
里面的学生就有上百。<br/><br/>
这样的情况下，各种规矩自然是都有。<br/><br/>
“你们可以去报告一下，我们就是史莱克学院的学生。”宁荣荣说到。<br/><br/>
守卫看肖遥和宁荣荣都气质不凡。<br/><br/>
就算不是学生，也不会差到哪去。<br/><br/>
于是准备去报告了。<br/><br/>
“对了，你们叫什么名字？”守卫问到。<br/><br/>
“我叫肖遥，她叫宁荣荣。”肖遥直接说到。<br/><br/>
“好的，你们稍等一下。”守卫直接转身离开了。<br/><br/>
宁荣荣和肖遥则是在外面等着。<br/><br/>
不到一会，一个身影就出现了。<br/><br/>
不是弗兰德又是谁？<br/><br/>
肖遥和宁荣荣都没想到，弗兰德会亲自出来。<br/><br/>
“院长，好久不见。”肖遥和宁荣荣都是打招呼。<br/><br/>
可以看出来，弗兰德的心情很好。<br/><br/>
可能是学院的事让他去了一块心病吧！<br/><br/>
“小遥，荣荣，你们回来了。”弗兰德也是说到。<br/><br/>
守卫则是眼神惊奇的看着肖遥二人。<br/><br/>
他是没想到新的院长会出来接眼前的二人。<br/><br/>
“走，我们一起进去吧！我顺便和你们说说学院的情况。”弗兰德说到。<br/><br/>
守卫的眼神则是更加奇怪了。<br/><br/>
肖遥和宁荣荣倒是没有管他。<br/><br/>
而是跟着弗兰德进去了。<br/><br/>
随后弗兰德就将学院的大致情况和肖遥二人说了。<br/><br/>
“嗯，知道了院长，那现在我们就去高级班么？”肖遥问到。<br/><br/>
“嗯，你们先去看看，小三他们也在。”弗兰德说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70749564"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;她是同伴！">加入书签</a>
</div>
