    
        <br/><br/>    当最后一桶美酒搬进了破浪号的仓库里，船长便打了个手势，水手们纷纷将固定在船舷的木板收起来，放那条因蒂斯的商船离去。
<br/><br/>    这条从因蒂斯开出，要前往拜亚姆的商船，船上装的全是因蒂斯那边生产的美酒，其中以红葡萄酒居多。
<br/><br/>    在海上，无论什么样的酒都受到欢迎。因此，当船长宣布，这批酒将留着破浪号的人员自己享用时，赢得了水手们的欢呼。
<br/><br/>    接下来，肯把西法几人叫到了船长室里。
<br/><br/>    这里是肯.安格斯办公的地方，木地板上铺有地毯，一张桌子上随意摆放着航海图和罗盘等物。
<br/><br/>    “今天你们干得不错，成功地劫持了一艘商船，为以后的海盗活动积累了宝贵的经验。”船长靠着桌子，说着开场白。
<br/><br/>    昆西看向窗口，小声地说：“这种经验不要也罢。”
<br/><br/>    肯只当没听见，继续说道：“虽然对方放弃得很快，以至于你们控制船只的过程太过轻松，轻松得有点出乎我的意料。”
<br/><br/>    “不过，我既然说了，当你们成功劫持船只，就通过考核。那么，恭喜你们，现在你们在海军档案里，已经获得一个少尉的军衔。”
<br/><br/>    “既然你们正式成为破浪号的一员，那么，我就有必要更深入地了解你们。告诉我，你们的魔药消化情况。”
<br/><br/>    昆西第一个道：“我已经完全消化现阶段的魔药了，如果有序列7的魔药，我可以马上晋升。”
<br/><br/>    这是在摸底吗？倒是可以趁这个机会，提上一嘴，早点成为明面上的‘纵火家’，像今天我就不用和拉蒂兹互相挑衅，直接一记‘豪火拳’砸过去就可以结束战斗了。
<br/><br/>    “我的情况也差不多，应该再有个十天半月，就能够彻底消化魔药了。”
<br/><br/>    不过，保险起见，西法还是稍微为‘晋升’做了下铺垫。
<br/><br/>    船长看了他一眼：“西法先生，如果我没记错的话，资料上显示，你似乎成为‘挑衅者’没多久，竟然这么快就要消化完魔药了？”
<br/><br/>    “这大概和我时常‘挑衅’别人有关系。”
<br/><br/>    西法干咳了声，环顾一周说道：“在我成为‘挑衅者’之后，在一次争执里，我无意地用言语，用动作刺激了对手，让他十分愤怒，并且做出鲁莽的行为。”
<br/><br/>    “在那次事件后，我发现自己的魔药竟然在这样的行为中，消化了一些。于是我做了尝试，结果发现，每次挑衅都能够消化一点，于是我怀疑，或许消化魔药的关键，就在魔药本身的名字上。”
<br/><br/>    爱德华看着他由衷道：“你一定很能扛揍吧？”
<br/><br/>    西法尴尬地笑了笑，不做回应。
<br/><br/>    他看向船长：“所以在接下来，在我遭遇的每场战斗里，我都有意地去激怒对手，我发现对手如果是非凡者的话，他们给予的反馈，能够让我更快消化魔药。”
<br/><br/>    “因此。”
<br/><br/>    “是的，我的魔药快完全消化了，这让我也觉得很不可思议。”
<br/><br/>    肯点点头：“那好吧，其它人呢，你们的情况是？”
<br/><br/>    爱德华微笑道：“我和西法的情况差不多，但我可能要花多点时间消化，不过西法刚才的话给了我灵感，说不定我每天多朗颂几首诗歌，魔药就能彻底消化了。”
<br/><br/>    一圈摸底下来。
<br/><br/>    基本上，船长已经掌握了这几人的魔药消化进度。
<br/><br/>    昆西已经完全消化，西法和爱德华还差一点，弗兰克和娜塔莉则仍需要一段时间。
<br/><br/>    “你们的情况，我会跟上级汇报。如果没有意外的话，昆西下个序列的魔药应该会很快送过来，然后是西法的纵火家，爱德华的梦魇。至于娜塔莉和弗兰克，等你们有明显消化迹象的时候，我再向上级申请。”
<br/><br/>    “不过。”
<br/><br/>    “你们获得的魔药，需要用接下来的贡献来抵消。如果不是为了尽快提升你们的实力，是不会这么便宜你们的。”
<br/><br/>    “所以，想要获得更高序列的魔药，你们就要加把劲了。”
<br/><br/>    说完，肯挥了挥手：“暂时没什么事，你们去用餐吧。虽然已经错过了用餐时间。”
<br/><br/>    西法他们离开之后，水手长来了，罗杰把门关上便道：“报告我已经写好了，咦，船长，你的脸色怎么有些古怪。”
<br/><br/>    “是吗，那大概是因为，我刚知道西法先生自己摸索出了‘扮演法’。”肯.安格斯揉了揉自己的脸颊道，“真是个幸运的小子，才序列8就摸索出了‘扮演法’，而且现在是在海上，还加入了我们‘黑帆’，少了许多麻烦。”
<br/><br/>    罗杰惊讶地说：“那这样一来，其它人不就也知道了？”
<br/><br/>    船长点点头，从抽屉里拿出一盒雪茄：“这样也好，反正不是我们流传出去的，他们只是借鉴了西法先生的经验。总之，他们尽快成长起来，对我们只有好处，没有坏处。”
<br/><br/>    “至少，现阶段来说，确实是这样没错。”
<br/><br/>    罗杰笑了起来：“原来如此，那么这件事，我会把它烂在肚子里。”
<br/><br/>    肯呵呵笑了一声，把手中的雪茄，丢给水手长。
<br/><br/>    用过午餐，回到房间。
<br/><br/>    “本来应该再用‘占卜家硬币’确认下配方的，虽说船长已经确认过，但我担心在船上召唤‘灵界宝箱’会引来关注，所以还是算了。”
<br/><br/>    西法又想到另外一个问题：“如果我再喝一杯‘纵火家’魔药，会不会出事啊.......”
<br/><br/>    “如果出事的话，我估计不是吃坏肚子那么简单。还是，问下注视者吧，他们应该知道这方面的问题。”
<br/><br/>    西法关上了门窗，拉上窗帘，站在狭小的房间中央，先后平举双手。
<br/><br/>    “洞悉一切的眼睛。”
<br/><br/>    “俯瞰万物的神明。”
<br/><br/>    ......
<br/><br/>    片刻之后，房间的颜色变得鲜明且浓郁起来，窗外原本不断响起的海浪声也消失了，散发着微光的虚幻典籍落到了西法的手上，自行翻到了‘奥秘工匠’的页面。
<br/><br/>    “次元结晶又有979枚了？”
<br/><br/>    西法往下面的记录看去。
<br/><br/>    ‘找不到的书津津有味地阅读着你的冒险传记，再次打赏了你10000次元币，已经自动兑换成100枚次元结晶。’
<br/><br/>    ‘金桂酒酿喝得微醺，兴之所致，再次打赏了你8500次元币......’
<br/><br/>    ‘Oak喊着不够看，并朝你丢了500次元币...’
<br/><br/>    另外，还有‘迟辰’、‘久玄尊’、‘超频打桩机’等注视者的打赏。        <br/><br/>