    
<br/><br/>    味道太过上头。
<br/><br/>    刘氏在外头散了好一会儿，才洗了手，进去吃饭。
<br/><br/>    饭桌边只有七郎还在吃，七郎一向吃饭慢。
<br/><br/>    刘氏往桌上一看，菜没了，就连饭也光了。
<br/><br/>    中午江荣掀了桌子，大伙都没吃饭，一个个都饿了，哪里还能有饭菜剩下。
<br/><br/>    刘氏忽然也很想掀桌子。
<br/><br/>    她站在堂屋里，连名带姓的喊了起来，“江华，江华！”
<br/><br/>    江华从西厢房走出来，“怎么了？”
<br/><br/>    刘氏指着桌子上的空碗盘，“怎么了？”
<br/><br/>    “我没来吃饭，你不晓得给我留点饭菜？”
<br/><br/>    江华怔了下，“我忘了。”
<br/><br/>    “算了，一顿饭不吃也饿不死人。”
<br/><br/>    刘氏看着江华，气得不行，“我都两顿没吃了！”
<br/><br/>    “中午你二哥就掀了桌子！我没吃着！”
<br/><br/>    “一天我辛辛苦苦做了两顿饭，结果，连一粒米都没捞着！”
<br/><br/>    江华有些惊讶，“你怎么这么大火气？”
<br/><br/>    “饭没了，你再煮点饭，炒个菜不就是了。”他说完摇摇头，回房去了。
<br/><br/>    刘氏站在堂屋，自己气了半晌，突然冲进周氏的房里，从她的枕头底下摸出一串钥匙，试了几下，打开了地上一个卧柜，从里头拿出了三个鸡蛋，还有一包红糖。
<br/><br/>    江老爷子坐在房里，看儿媳像个土匪一样翻箱倒柜拿了鸡蛋红糖就走。
<br/><br/>    他想说什么，又死死的忍住了。
<br/><br/>    刘氏将东西拿到厨房，给自己煮了三个荷包蛋，放了红糖，美滋滋的吃了一顿。
<br/><br/>    ······
<br/><br/>    第二天一早，天刚亮，顾云娇就起了。
<br/><br/>    她迷迷糊糊走到厨房，打算舀点米煮粥，就看到灶膛那里坐着个人正在烧火。
<br/><br/>    揉揉眼睛一看，是江宥之。
<br/><br/>    顾云娇打了个呵欠，“你做什么？”
<br/><br/>    江宥之朝顾云娇笑笑，“还没睡好吧，你接着睡去，我来煮粥。”
<br/><br/>    顾云娇歪着头看着他，三郎这是怎么了？
<br/><br/>    这个时代，除了做厨子的，男人下厨那可真是稀奇事。
<br/><br/>    江宥之往灶膛里添了一根柴，“现在天气冷，以后早上我来煮粥，你多睡会儿。”
<br/><br/>    还有这种好事？
<br/><br/>    顾云娇笑起来，用力点头，“那我睡去了啊。”
<br/><br/>    她开开心心的从屋里出来，回房脱了衣裳，钻进热乎乎的被窝。
<br/><br/>    三丫靠过来，顾云娇一把搂住这个人形暖炉，很快又睡了。
<br/><br/>    睡得迷迷糊糊，她被一声巨响给惊醒了。
<br/><br/>    三丫也吓了一跳，直往她怀里钻。
<br/><br/>    顾云娇拍拍她，接着就听到外面像是四郎的声音，“搞什么，怎么没人做早饭？”
<br/><br/>    四郎十四五岁，正是长身体的时候，饿得快，起来就要吃饭。
<br/><br/>    跑到厨房，发现灶膛里连个火星子都没有。
<br/><br/>    锅里也干干净净，他气得一脚把厨房角落的柴垛给踢垮了。
<br/><br/>    江老爷子听到动静沉着脸从上房出来，站在屋檐下喊了一声，“老三，你媳妇呢？赶紧喊她起来做早饭！”
<br/><br/>    刘氏在屋里答应一声，“爹，这几天都是我做的饭，今儿该二嫂做饭了。”
<br/><br/>    杨氏躺在床上，眼皮动了动。
<br/><br/>    吃饭？
<br/><br/>    呵呵，横竖二郎不在了，她也不想活了，大家都别吃了。<br/><br/>