
“老板，来一碗馄饨！”<br/><br/>
客栈外。<br/><br/>
几个伙计忙前忙后，搞的晕头转向。<br/><br/>
做葵菜的那位大厨请假回家了。<br/><br/>
导致那些赶来，品尝《春天的味道》的食客，注定没有了口福。<br/><br/>
不过，这不要紧。<br/><br/>
那位大厨临走前，给老板留下了满满一个地窖的馄饨。<br/><br/>
地窖的冰也特别的足。<br/><br/>
足够保证馄饨的鲜美。<br/><br/>
“瞧瞧，什么叫厚道，这就是厚道，临走不忘把后面十几天的事情都做好，都是厨子，你们说，那个李大嘴，怎么差的那么远啊。”<br/><br/>
老板敲着二郎腿，一遍和几个老熟人聊天，一边不由得提及到赵客。<br/><br/>
其实赵客来这里的时间不长。<br/><br/>
也没领到了工钱。<br/><br/>
但这段时间，给老板赚的钱，可是至少两三年都没赚到的。<br/><br/>
况且，没了春天，不是还有馄饨么？<br/><br/>
一碗熬制好的大骨汤，汤水在温火中翻滚，大块大块的肉块随着汤汁不断在锅中翻滚。<br/><br/>
就见金黄色的油脂，在汤汁边缘，凝而不散，沸而不溅。<br/><br/>
这是上等油脂才会呈现出来的色泽。<br/><br/>
洒上一勺的配料，一滴香油、一小勺的醋。<br/><br/>
配上腌制好的葵菜干。<br/><br/>
一勺浓汤下去，几个煮好的馄饨，在汤汁中翩翩起舞。<br/><br/>
拖带薄如蝉翼一般的尾巴。<br/><br/>
像极了几位偏偏起舞的美人。<br/><br/>
一口咬下去，里面粉色的肉馅里，还带着一股浓香的肉汁。<br/><br/>
鲜香可口，肉质Q弹。<br/><br/>
混合着汤汁，浓香四溢，虽然天气渐热，可这一碗馄饨吃下去，真的是吃的满头大汗，飒爽淋漓。<br/><br/>
搞的周围几家店铺，厨子偷着买过来吃。<br/><br/>
想要回去模仿。<br/><br/>
可结果，模仿出来的，不是馄饨，更像是一个面团裹着一噶哒肉。<br/><br/>
如果说，赵客包出来的馄饨，是嫦娥一般，偏偏起舞。<br/><br/>
食色无双，让人看的垂帘三尺。<br/><br/>
那么……这些模仿出来的，则是贾玲一般，看看就饱了。<br/><br/>
不好也不乏有一些有脑子的厨子，见模仿不成，干脆创新一下。<br/><br/>
例如放在炉子里蒸。<br/><br/>
于是乎，馄饨没有学成，包子骤然问世。<br/><br/>
倒是让周围几家酒楼，纷纷开始改行，改成包子铺。<br/><br/>
这不，今天大祭。<br/><br/>
夜里不宵禁，比过年还热闹。<br/><br/>
虽然寻常百姓，进不了王宫，可也能在王宫周围的祭场，看个热闹。<br/><br/>
所以包子铺也是赶上了好时候。<br/><br/>
方便简单，还耐饿。<br/><br/>
故此一经推出，立即大受欢迎。<br/><br/>
“皮太厚，肉太糙，下次记得加点葱姜蒜……谔，算了，你就加点姜吧，加点葵菜吧。”<br/><br/>
就见一家包子铺门前，一个食客拿着刚出炉的包子，吃上一口，就没再吃下去。<br/><br/>
而是给包子铺的厨子，提了点建议。<br/><br/>
厨子愣了一会。<br/><br/>
还没看清楚人呢，就见对方已经走了。<br/><br/>
只能大概看清楚，对方走起来，似乎不大利索。<br/><br/>
晃动一下身子，就听身上嘎巴嘎巴的一阵作响。<br/><br/>
虽然关节碎裂的地方，基本上在自己的精巧拼接，加上齐亮的圣光术。<br/><br/>
以及暴食的超强恢复力。<br/><br/>
身上的伤，在极短的时间里，已经恢复了七七八八。<br/><br/>
至于那两根刺。<br/><br/>
其实是两根屠夫之盒做出来的肉刺。<br/><br/>
过了时间，就消失了。<br/><br/>
根本不需要那么麻烦，只不过王昭他们第一次仔细检查后。<br/><br/>
就没有再仔细检查过第二次。<br/><br/>
毕竟自己当时身上的气味，实在是太难闻了。<br/><br/>
伤口处理好了。<br/><br/>
一些地方，还是行动起来，很不自然。<br/><br/>
例如自己的肩膀、大腿行动起来，看上去都很变扭。<br/><br/>
至于自己的左眼。<br/><br/>
除非回到现实，不然没可能会修复了。<br/><br/>
自己用屠夫之盒，做了个假的眼球，注入了一缕分魂进去。<br/><br/>
倒是凑合着能用。<br/><br/>
看看手上这个包子。<br/><br/>
赵客心里有些无奈。<br/><br/>
“这玩意，给屠夫之盒这个蠢货，他都未必吃。”<br/><br/>
或许是因为上次自己使用屠夫之盒一口气，做了一堆的身体，各种各样的都有。<br/><br/>
导致屠夫之盒，最近情绪非常不高。<br/><br/>
自己邮册里，倒是有一些动物野兽的尸体。<br/><br/>
虽然勉强让屠夫之盒，不满的情绪缓和了许多。<br/><br/>
但终究没有让屠夫之盒吃高兴。<br/><br/>
这货不高兴，自己接下来很多事情，都难办了。<br/><br/>
所以赵客，此时只能走在街头，开始为屠夫之盒寻找着合适的食物。<br/><br/>
至于尤里的身份，赵客让分身顶着。<br/><br/>
这件事，赵客并未告诉给卢浩。<br/><br/>
两人虽然签订了投降令。<br/><br/>
可卢浩这个家伙，心里打的小算盘，未必比自己小。<br/><br/>
能交，但不能深交。<br/><br/>
不然……<br/><br/>
就如现实中，有人和你这段时间，接触比较频繁，最怕的就是，没接触多久，就和对方称兄道弟。<br/><br/>
甚至把自己的底都告诉了对方。<br/><br/>
当然，这里面有一定炫耀的成分。<br/><br/>
但也是因为太信任的缘故，结果对方反手就把你的底卖出去给别人，甚至搞的整个圈子的人都知道。<br/><br/>
最后沦为了笑柄。<br/><br/>
这种事，现实里面多了去了。<br/><br/>
所以除非是背靠着背的兄弟，否则该留一手的，千万不要露出来。<br/><br/>
“今晚大祭，夏王也要到场，嘿嘿，我听说，刑天厄说不定会回来。”<br/><br/>
“我艹，这家伙回来做什么，还嫌事情不够大？给夏王强行带绿帽，他回来不怕夏王宰了他？”<br/><br/>
“哈哈，有好戏看喽！”<br/><br/>
赵客走在路上，听到最多的，毫无疑问，就是这位夏王的各种议论声。<br/><br/>
可见这位夏王确实，没什么威信。<br/><br/>
连平头百姓都干议论其风流韵事，以及各种八卦新闻。<br/><br/>
不过怎么混进王宫，这件事，让赵客不禁有些头疼。<br/><br/>
“咦！”<br/><br/>
这时候，赵客突然步子一顿。<br/><br/>
迎头就看到，一行马车从不远走过来。<br/><br/>
走在前面的，居然正式刑天黎。<br/><br/>
之前雷恩说过，刑天黎被送了回来，赵客也一直没看到。<br/><br/>
此时正见他骑着黑鳞怪爪，不致名的野兽上。<br/><br/>
类似有点像是鸵鸟。<br/><br/>
不过可要比鸵鸟的造型凶悍的多。<br/><br/>
走起来虎虎生风，刑天黎坐在上面。<br/><br/>
身上穿着淡蓝色的皮甲，口红齿白，脸上棱角分明。<br/><br/>
一路骑行，还真是引来不少女人的侧目。<br/><br/>
可惜，虽然刑天黎表现的足够骚包惹眼。<br/><br/>
但赵客则注意到，刑天黎身挂的那面牌子，歪七八钮的字迹。<br/><br/>
赵客要不是吞噬过柳相鳍，怕是根本都看不出来这些象形文字，究竟是什么意思。<br/><br/>
仔细看了一遍后，赵客眼睛一亮。<br/><br/>
原来是类似招聘启事。<br/><br/>
只不过这个是王宫临时招收的杂工。<br/><br/>
说起来，也是夏王无能，王宫里的经费本身，就很紧张。<br/><br/>
没太多足够的人手。<br/><br/>
这次祭祀，各方权贵亲临。<br/><br/>
吃的用的穿的，乱七八糟的事情，导致人手各方面严重不足。<br/><br/>
无奈之下，只能向外招收一批杂工，费用是柳相家出。<br/><br/>
不过事情，就是刑天家来负责。<br/><br/>
刑天黎上次军功的事情，被一笔勾销。<br/><br/>
家里只能打发他来负责对外招人。<br/><br/>
赵客见状，立即走上前。<br/><br/>
“大人，我想应征。”<br/><br/>
他也不怕此时刑天黎能认出自己。<br/><br/>
自己现在的容貌，经过手术修正后，即便不带人皮面具，也和之前大为不同。<br/><br/>
刑天黎闲逛了一上午，一个应征的人都没有。<br/><br/>
此时听到有人应征。<br/><br/>
眼睛一亮，朝着赵客仔细打量过去。<br/><br/>
不过看到赵客行走起来，有些不大方便的样子。<br/><br/>
刑天黎不禁迟疑了。<br/><br/>
这种身体残缺的人，是注定不能蹬大雅之堂。<br/><br/>
所以一些服侍的活计，肯定干不了。<br/><br/>
那就只能干粗活。<br/><br/>
可身体残缺，又能干什么粗活？<br/><br/>
一时间刑天黎，本能的想要拒绝掉。<br/><br/>
但这时候，赵客似乎察觉到刑天黎皱眉的意思，立即道：“大人，我擅长医术。”<br/><br/>
“医术？？”<br/><br/>
刑天黎一愣，其实王宫里倒是也缺。<br/><br/>
可实在招不来，但凡懂得点医术的，那个不是在豪门之中当作供奉。<br/><br/>
但缺人归缺人，总不能连个野医都要吧，万一……<br/><br/>
就在刑天黎尚且还在考虑中的时候。<br/><br/>
就听有人迅速小跑过来，在刑天黎的耳边低声鼓捣了几句后。<br/><br/>
刑天黎眼睛一瞪。<br/><br/>
“我艹，搞什么鬼，这不是诚信找事么！”<br/><br/>
说这话就要走赶紧走。<br/><br/>
只是这时候一想到，几个女人坐在一起，抡起胳膊打架的场景。<br/><br/>
干脆回头向赵客道：“你不是会医术么？一起来。”<br/><br/>
说这话，一把抓过赵客的胳膊，把他放在身后双脚兽身上，带着赵客直奔向宫门。<br/><br/>
这反把赵客吓了一跳。<br/><br/>
不知道发生了什么，他虽然看过几本医书，稍微懂得一些医术，加上有人参精华以及恢复药剂，一般的小病小痛，自然手到擒来。<br/><br/>
就怕出现什么疑难杂症。<br/><br/>
路上赵客尝试这问一下，但刑天黎这个莽汉，只管拉着赵客往前走。<br/><br/>
待走到一处宫殿外。<br/><br/>
赵客远远就看到卢浩正坐在里面，正被几位女人们，热情的款带着。<br/><br/>
“该死，真是怕什么来什么。”<br/><br/>
赵客本来就是想要避开卢浩，自己私下里行动，怎么刑天黎，反把自己拉了过来。<br/><br/>
一时赵客小心低下头，数着耳朵，听起来。<br/><br/>
就听里面叽叽喳喳好是热闹。<br/><br/>
不时还传来一阵女人的欢笑声，看起来一片和谐。<br/><br/>
不知道刑天黎是紧张什么。<br/><br/>
然而赵客仔细一听，立即感觉有些不对劲。<br/><br/>
就听一名贵妇一手端着茶碗，一边开口道：“哎呦，这王都贵妇千千万，不是谁都能做得了的，有些人，不懂得里面的苦。”<br/><br/>
“可不是么，这女人的学问大了去了，且不说修得养身，最关键的是要能生！那些不能生的，不是身体有病，就是德行不行，要我说啊，都要扔进水里溺死了省事。”<br/><br/>
另一名贵妇搭茬了，虽然没有明说，可话里话外，都是直指坐在那的卢浩。<br/><br/>
<br/><br/>
赵客站在外面听着，不禁捂着嘴心里一阵偷笑，感情是遇到宫斗了。<br/><br/>
不过这些女人话说虽然尖酸刻毒，可比卢浩来说，真的还差了一些。<br/><br/>
以赵客对卢浩的了解，这家伙一定会反击过去。<br/><br/>
果然，就听卢浩放下手中的茶杯。<br/><br/>
不咸不淡道：“异性只为繁殖，同性才是真爱！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10195603"&nbsp;&nbsp;chaptername="第四百七十五章：舌战群孺（上）">加入书签</a>
</div>
