
兵器相交，一个南疆修士便翻下了平台，向着下方落去。<br/><br/>
“嗤……”<br/><br/>
杨星光的身形从山洞内冲出去，一剑切割过最后一个南疆修士的咽喉，鲜血喷射。<br/><br/>
“砰！”<br/><br/>
张九龄落在了平台上，目光向着下方望去，便见到下方一个个正在下落的南疆修士，正在空中通过扭动自己的身形，纠正着自己的方向，向着峭壁靠了过去。只要靠近了峭壁，他们就能够通过脚踩峭壁泄力，以他们的实力完全能够做到。<br/><br/>
他们死不了，而且还能够再次追过来。<br/><br/>
“可可！”张九龄唤道。<br/><br/>
“来了！”<br/><br/>
胡琪可将两柄短刀插进了腰间刀鞘，取下背着的弓箭。<br/><br/>
弯弓搭箭。<br/><br/>
“嘣嘣嘣……”<br/><br/>
一箭跟着一箭，向着下方无处落脚，正在纠正方向的南疆修士射去。<br/><br/>
“啊啊……”<br/><br/>
响起了两声惨叫，两个南疆修士双眼失去了神采，如同石头一样向着悬崖下坠落。<br/><br/>
“当当……”<br/><br/>
有防备的南疆修士开始拨打箭矢，但是如此一来，便失去了调整方向的可能，一个个脸色铁青地望着平台上的胡琪可。<br/><br/>
“走！”<br/><br/>
张九龄身子一纵，脚踏岩壁，身形向着悬崖上方提纵而去，在他的身后跟着李巧然四个人。<br/><br/>
“踏踏踏……”<br/><br/>
四个人如猿猴一般在岩壁上跳跃，很快便没入了棉花般的云层。<br/><br/>
“砰砰砰……”<br/><br/>
五个人落在了悬崖上，转过身低头向着下方望去，便见到云层起伏，一个个南疆修士在岩壁上跳跃提纵而上。<br/><br/>
不用张九龄吩咐，胡琪可便弯弓搭箭，向着提纵而上的南疆修士射去。与此同时，张九龄等人也挥舞兵器砍碎了脚下的岩石，然后弯腰捡起石块，向着下方的南疆修士投掷了过去。<br/><br/>
实际上，不管是弓箭还是石块，张九龄他们都知道伤不到那些已经有准备的南疆修士，他们要做的就是消耗南疆修士的体力。<br/><br/>
果然，那些南疆修士纷纷挥舞兵器拨打箭矢和石块，但是他们在峭壁提纵而上，受到箭矢和石块的击打，便不由向着下方落去。然后再提纵而上，又被箭矢和石块击打，几次三番，那些南疆修士便失去了体力，不能再提纵而上，落下了云层，手扣着岩缝悬挂在峭壁上，一张张脸气得铁青。<br/><br/>
“走！”张九龄调头向着山下奔掠而去，李巧然四个人兴高采烈地紧随其后。<br/><br/>
“大哥，你没事太好了。”李巧然兴奋地说道。<br/><br/>
“我不仅没事，还找到了浑浊草。”<br/><br/>
“真的？”<br/><br/>
“回白山城，给未央治病！”<br/><br/>
“太好了！”<br/><br/>
午夜。<br/><br/>
一处山谷，一堆篝火。五个人围篝火而坐。正是张九龄五个人，他们为了摆脱南疆修士，一直逃到现在，确定身后没有了追兵，才开始修整。<br/><br/>
此时，篝火上架着一只山羊，烧烤的香味已经弥散了出来。<br/><br/>
张九龄没有告诉自己的队友，自己被蛊神教抓起来，并且在体内种下了蛊。只是告诉他们自己当初趁着夜黑逃了出来。<br/><br/>
李巧然此时已经将储物袋内的东西都倒了出来。<br/><br/>
里面有灵石，有丹药，但是更多的却是草药。五个人将里面的东西分了，发现还有一个玉牌。这个玉牌有半个巴掌大小，成菱形，中间刻着一个“蛊”字。<br/><br/>
“大哥，这个是什么？”李巧然手掌托着那个玉牌问道。<br/><br/>
张九龄接过那个玉牌仔细端量，却也不认识，但是却给人一种安宁之感。<br/><br/>
“也许是蛊神教的令牌吧？当初被那个道宫的修士所得。”张九龄将那个玉牌还给了李巧然。<br/><br/>
“巧然姐，这个令牌你就留着吧。”胡琪可道。<br/><br/>
“也行！”李巧然也没有把这个玉牌当回事，又不是什么资源，她的目光落在了那个储物袋上：<br/><br/>
“这个储物袋怎么处理？”<br/><br/>
张九龄想了想道：“算是公共财产吧。我们夜鹰小队在外面狩猎，有了这个储物袋会方便许多，而且还能够装更多的东西。”<br/><br/>
众人当然都同意了。<br/><br/>
就一个储物袋，又不能那剪刀给剪开分了。<br/><br/>
卖？<br/><br/>
太可惜了，不舍得！<br/><br/>
当作夜鹰小队的移动仓库多好！<br/><br/>
“大哥，你拿着。”李巧然将储物袋递给了张九龄。<br/><br/>
张九龄神色犹豫了一下，最终还是摇了摇头。他现在体内被种下了蛊，那个青璇圣女早晚会来寻他。<br/><br/>
老成他们已经死了，青璇会饶过自己吗？<br/><br/>
肯定不会！<br/><br/>
如果自己还和巧然他们在一起，必定会连累他们。<br/><br/>
“巧然，这个储物袋你拿着吧。”<br/><br/>
“为什么？”李巧然睁着大眼睛不解地望着张九龄，其他人也是如此。<br/><br/>
张九龄心中叹息了一声，从身后的背包里面取出了一个令牌道：“我得到了道宫的一个推荐牌。这次回去之后，我想去加入道宫。”<br/><br/>
“啊？”<br/><br/>
李巧然四个人脸上都现出惊喜，一个个围过来看着那块推荐令牌。<br/><br/>
“大哥，恭喜你！”李巧然脸上带着喜悦，也有着布设。<br/><br/>
“队长，恭喜你。”杨星光等人也是如此。<br/><br/>
“队长，苟富贵，莫相忘。”胡琪可羡慕道。<br/><br/>
“队长，等你发达了，一定要带我们飞。”刘大壮兴奋道。<br/><br/>
张九龄心中苦笑，自己道宫一行，死亡的危险多过发达。但是脸上还是带着喜悦道：<br/><br/>
“我先去道宫闯闯，如果可能，将来把你们都弄去道宫。”<br/><br/>
“对对，我们都去，哈哈哈……”众人畅快而向往地大笑。<br/><br/>
黎明。<br/><br/>
天边出现了一线白。<br/><br/>
张九龄，胡琪可，杨星光和刘大壮还在酣睡。<br/><br/>
李巧然双手抱着膝，望着天边的一线白，脸上的神色有些不舍。<br/><br/>
大哥就要离开自己，前往道宫了。<br/><br/>
自己就要肩负起夜鹰小队了。<br/><br/>
自己能够担负起这个责任吗？<br/><br/>
她伸手从怀里取出那个玉牌看着，令牌中央的蛊字有些渗人。但是贴身佩戴，却给人一种安宁的感觉。也正是这份感觉，让李巧然编织了一个小袋子，将其放在了里面，挂在了脖子上，贴身佩戴。<br/><br/>
“但愿大哥能够尽快在道宫打开局面，接夜鹰小队都去道宫。”<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521191"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;龙入大海虎入林">加入书签</a>
</div>
