
苏文音是直接去酒店的。<br/><br/>
放了东西以后，就准备收拾收拾，然后跟李导演碰个面。<br/><br/>
哪里知道她刚洗漱完毕，从浴室里出来，就听到门铃被人按响。<br/><br/>
房门打开，一个身影直接扑来。<br/><br/>
姜阮的眼神一瞬间变得凌厉，她直接一拳砸出去。<br/><br/>
可在捕捉到那张脸是小姑姑的时候，在距离对方那张脸不到一厘米的距离，及时收手。<br/><br/>
“小姑姑？你怎么在这里？”<br/><br/>
她的动作很快，姜潇潇根本没有差距到姜阮刚才到底做了些什么，已经及时收回了拳头。<br/><br/>
所以对于姜潇潇而言，刚才不过是猛地打开门，空气对流吸了风而已。<br/><br/>
因此下一秒，姜潇潇直接扑进姜阮的怀里。<br/><br/>
“臭丫头，我当然是过来看你了。”<br/><br/>
姜潇潇浑身上下都散发着化妆品的香味。<br/><br/>
可是不难闻，反而有种干净优雅的感觉。<br/><br/>
姜阮挤出一丝笑容，姜潇潇神秘的笑笑问：“我能进去坐坐吗？”<br/><br/>
“好啊。”<br/><br/>
姜阮刚下飞机，洗了澡和头发，头发擦了个半干，有些凌乱的搭在肩膀上。<br/><br/>
脸颊不似之前那副冷冰冰的模样，而是透露着健康的粉红。<br/><br/>
再加上姜阮年纪本来就不大，脸颊上还有属于少女的小绒毛，看起来更具有青春气息。<br/><br/>
看到姜潇潇盯着她，姜阮便道：“随便坐吧，我也是刚下飞机没多久。”<br/><br/>
姜潇潇坐下，看着她家大侄女忙忙碌碌。<br/><br/>
从姜阮各种行为来看，这丫头必然又要出去。<br/><br/>
姜潇潇虽然疼爱她家大侄女，虽然好几天不见，想的不行，可这个时候还是能分得清主次。<br/><br/>
大侄女有事要忙，她当也不能耽误。<br/><br/>
所以姜潇潇这会把手机打开，趁着姜阮不要太忙的时候，把照片放大给姜阮看。<br/><br/>
“阿阮，你看看这几款首饰，这些都是我特意为你选的，就是不知道这两套首饰到底哪一款适合你。”<br/><br/>
姜阮瞄了一眼。<br/><br/>
图片是两款耳环，一款犹如流星，长短不同的两条流苏下镶嵌着钻石，简单大气，却灵动璀璨。<br/><br/>
另一款乍一看，像是一对白孔雀，每个羽毛末端，同样镶嵌着钻石。<br/><br/>
一个出尘不凡，一个高贵典雅，姜阮只是扫一眼，就知道这两者都还没有对外流出。<br/><br/>
“这是小姑姑新设计的吗？”<br/><br/>
姜潇潇点头：“嗯，最新设计的，还没有对外公布，不过这个不着急，你快看看你喜欢哪个？”<br/><br/>
“我觉得两款都好适合你，所以我决定了都给你带上，但明天的场合很重要，我却不知道你应该戴哪个了。”<br/><br/>
<br/><br/>
她说完，双手支撑着下巴，看着她这个侄女。<br/><br/>
她的脸型不胖不瘦，巴掌大的鹅蛋脸，正符合东方审美。<br/><br/>
周身的气质冰冷，一双桃花眼不太适合太艳丽的眼妆，否则只会显得更加妩媚。<br/><br/>
反而现在纯纯净净，更有灵动的美感。<br/><br/>
如果戴第一款，就会觉得她家大侄女就是仙女下凡，气场吼得住，但是位面欠缺点什么。<br/><br/>
可如果戴第二款，不知道在场合上合不合适，毕竟，明天的开机仪式，还有另外一个咖位不小的明星。<br/><br/>
“就第一款吧，毕竟出演的是一部民国剧，而且，开机仪式不适合锋芒太露。”<br/><br/>
姜潇潇听到这话，应了声‘好啊’。<br/><br/>
然后继续盯着她家大侄女看。<br/><br/>
她家大侄女是真的变了。<br/><br/>
不再似之前那样喜欢艳丽夸张，喜欢万众瞩目。<br/><br/>
反而像一个经过时间沉淀下来的老牌明星。<br/><br/>
时间过得飞快。<br/><br/>
没过多久，姜阮就已经收拾整齐了。<br/><br/>
看着她家大侄女干脆利索的模样，姜潇潇再怎么不舍，也得离开。<br/><br/>
她站起身，抱了抱姜阮：“好了，我也要早点回去准备了，明天开机仪式，之前，我把东西送到李导演那边。”<br/><br/>
姜潇潇说完，就离开了。<br/><br/>
姜阮这边去了李导演那里，把明天的安排流程了解完，就回了酒店早早休息。<br/><br/>
次日一觉睡醒，化妆师、助理都来到了酒店，给她做准备工作，而粉丝这边，已经开始着急了。<br/><br/>
因为大家早就知道姜阮要出演的是民国剧，所以对比之前姜阮走红的角色，担心她家怼怼撑不起来。<br/><br/>
因为有原著党发现，这部剧虽然也是民国背景，但是比之前那部人间富贵花剧情要杂，人物背景要求也很高。<br/><br/>
女主角是大户出身，样貌气质都是上乘。<br/><br/>
这点粉丝们当然不担心，她家怼怼站在那里不说话，气质都能秒杀一众明星。<br/><br/>
接着在女主出嫁前，一伙强盗闯入，一夜之间家人被强盗杀尽，钱财抢光。<br/><br/>
女主亲眼看着亲人一个个死在面前，躲在角落里的她悲痛绝望。<br/><br/>
她想投奔未婚夫，未婚夫也因为她家当中落，将她只门外，这就导致她一度成为流落街头的乞丐。<br/><br/>
这个时候就要考验演技了，被杀光家人的悲痛，被未婚夫拒之门外的绝望。<br/><br/>
再到流落街头成为乞丐的楚楚可怜。<br/><br/>
随后乞讨为生的女主被人贩子盯上，并且卖进窑子里。<br/><br/>
而这个时候，女主认识了女扮男装逛窑子的女二，从此一起加入组织，走上了惩强扶弱的道路。<br/><br/>
到最后，遇到男主，两人相知相爱。<br/><br/>
女主为了国家，身入敌方阵营，最后为我方提供有利信息，一举将敌方歼灭。<br/><br/>
看着新的国家成立，看着百姓从水深火热当中解救出来，然而女主却死于敌军手里。<br/><br/>
自此，男主终身未娶，抱着女主的尸体从此归隐。<br/><br/>
女二也因为姐妹的事，心灰意冷遁入空门。<br/><br/>
可以说，对女主的演技考验很大。<br/><br/>
至于开机仪式一事，也因为网友们的讨论，直接冲上热搜。<br/><br/>
不少黑粉趁机攻击谩骂，诋毁姜阮。<br/><br/>
——“原著我看了，看来又是被姜大影后毁原著的一部剧。”<br/><br/>
——“没办法，谁让人家钱多资源好，要不是娜娜姐，这部剧我连看都不看。”<br/><br/>
——“换人吧换人吧，谁不知道她演了多少个角色，就只会演那种花瓶式的千金大小姐。”<br/><br/>
看到这些评论，一众粉丝都被气得不轻。<br/><br/>
可是粉丝们也很无奈，只有辛辛苦苦反驳。<br/><br/>
毕竟，她家怼怼前些年的确出了不少烂片，最近这一年多时间里，接的剧也不多，最有成绩的也就是上一部人间富贵花的角色，以及那部古装了。<br/><br/>
又A又飒的角色，她们家怼怼的确得心应手，可是这一次，要求的是可媚可飒可纯可刚。<br/><br/>
别说是她家怼怼了，就算是老牌明星，也不一定能百分之百驾驭得了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69117531"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;参加开机仪式">加入书签</a>
</div>
