    然后。
<br/><br/>    白石鹤带着一队人，到了外边的基地广场上。
<br/><br/>    这里，表面上是一个矿山的广场，附近还有很多的矿石堆，实际上，都是为了他们的计划掩人耳目。
<br/><br/>    白石鹤的人荷枪实弹过去，却看到外边的直升机上，陈邪走了下来。
<br/><br/>    看了一眼旁边的岗哨，白石鹤瞪了他一眼。
<br/><br/>    “没看到这是北境的朋友吗？”
<br/><br/>    “飞机上那么大的字母，看不懂啊？”
<br/><br/>    岗哨被怼的一愣一愣的，不过，白石鹤的训话，他们自然只能是听着。
<br/><br/>    白石鹤立刻上前，去迎陈邪。
<br/><br/>    陈邪披着一个迷彩大衣，戴着墨镜，看起来威风凛凛。
<br/><br/>    “新王，我们终于见面了！”
<br/><br/>    陈邪嘴角邪笑，与白石鹤握手。
<br/><br/>    “白石先生，一切可好？”
<br/><br/>    “一切接续！”
<br/><br/>    白石鹤回答道。
<br/><br/>    只是，看到白石鹤手上的伤势，陈邪不由得疑惑。
<br/><br/>    “白石先生，受伤了？”
<br/><br/>    白石鹤微微一笑。
<br/><br/>    “没事，只是一点儿小伤而已。”
<br/><br/>    陈邪看着白石鹤。
<br/><br/>    “白石先生您可是觉醒者高手，谁能伤到您呢？”
<br/><br/>    听到这话，白石鹤深深地叹了一口气，他回答说。
<br/><br/>    “唉……我老了，被一个年轻人给伤了。他叫张易，是墨家的人，最近，墨家的人好像出现的挺频繁的，有人说，他们当年只是隐于世避祸而已，他们现在这么多行动，难道是要重出吗？”
<br/><br/>    “哦？这么说，你是被张易所伤？”
<br/><br/>    陈邪非常意外。
<br/><br/>    之前，与张易那一战，让他刻骨铭心。
<br/><br/>    “他也在东屿岛吗？”
<br/><br/>    陈邪问。
<br/><br/>    白石鹤立刻点头。
<br/><br/>    “不错，他的确在东屿岛，他掌控墨家在东屿岛暗部的人，在调查我们的计划。蝾螈手上的人，都被他杀了，估计，用不了了多久，他就能找到这里！”
<br/><br/>    白石鹤说着，脸上故意露出几分担忧。
<br/><br/>    而陈邪却拍了拍白石鹤的肩膀，满怀信心地告诉他。
<br/><br/>    “白石先生不必担心，既然他在东屿岛，那刚好。如果他不来，我还准备去找他呢，既然他要过来，那么，我等着他！”
<br/><br/>    陈邪说话的时候，目光之中有汹涌的怒气。
<br/><br/>    白石鹤观察着。
<br/><br/>    “原来，新王您与张易，也有过节？”
<br/><br/>    陈邪冷哼一声。
<br/><br/>    “何止过节，我们，不共戴天！”
<br/><br/>    听到这句话，白石鹤就放心了。
<br/><br/>    回头，看了一眼身后，那几百人，白石鹤不由得感叹，北境毕竟是北境，如果换做别人，几百人怎么可能带到东屿岛？
<br/><br/>    陈邪似乎在考虑着什么。
<br/><br/>    随后，他回头，示意自己的助理，拨通一个电话。
<br/><br/>    很快，那边接通。
<br/><br/>    “新王，我们的队伍已经准备就绪，请吩咐！”
<br/><br/>    陈邪淡然的说。
<br/><br/>    “外围的两万人隐蔽好，张易，我已经向你们说过这个人了，如果别人靠近，杀掉就行了。如果是张易的人过来，放他们进来！”
<br/><br/>    “是，新王！”
<br/><br/>    陈邪说完，直接把通讯仪丢给了后边的助理。
<br/><br/>    助理稳稳接住。
<br/><br/>    白石鹤石化在了原地。
<br/><br/>    本以为几百人就很牛逼了，没想到，陈邪这次过来，居然直接带了两万人？他怎么做到的？
<br/><br/>    东屿岛上边，允许吗？
<br/><br/>    白石鹤的脑海里，出现了一连串的问号，但是，陈邪毕竟不是普通人，北境也并不是普通的组织，他能够做到的事情，也的确不是一般人能做到的。
<br/><br/>    与此相比，雨林真的是还不如一鸿毛。
<br/><br/>    白石鹤认为。
<br/><br/>    他拉陈邪过来，是他做过的，最正确的选择。
<br/><br/>    “白石先生，我还是第一次来你的基地，不带我进去参观一番？”
<br/><br/>    陈邪问道。
<br/><br/>    白石鹤这次回过神来。
<br/><br/>    “好，好！新王，请跟我来。”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    富士圣山脚下，一个大队伍，在这里已经集结。他们在附近的村落之中，山林之中隐蔽着。
<br/><br/>    张易他们几个人，开着车，准备从附近的小村落里穿过。
<br/><br/>    车上。
<br/><br/>    张易似乎听到了什么动静，在村外，他立刻抬手。
<br/><br/>    “停车！”
<br/><br/>    墨汐看向张易，疑惑。
<br/><br/>    “怎了？”
<br/><br/>    程虎知道，张易肯定听到了什么。
<br/><br/>    “附近的村子里，藏了很多人。他们全部荷枪实弹，几乎每一条路上，都有顶级狙击手在看守着！”
<br/><br/>    墨汐疑惑。
<br/><br/>    “难道是白石鹤的人吗？可是，也不对啊，我们暗部的人从这个村子里过去的时候，就没有人阻拦。”
<br/><br/>    “他们也在附近的村子里调查了，并没有发现有埋伏啊！”
<br/><br/>    张易微微点头，其实，白石鹤的确不可能有那么多荷枪实弹的手下，他的势力，仅限于武馆那边。
<br/><br/>    蝾螈的雨林离这里很远，临时也不可能调过来那么多人。
<br/><br/>    “问下暗部的兄弟！”
<br/><br/>    张易提醒。
<br/><br/>    墨汐点头，立刻拨打电话。
<br/><br/>    那边很快就接通了。
<br/><br/>    “老板，你们快离开，富士圣山附近，有人带过来了一个两万人的队伍，把这里给包围了！”
<br/><br/>    “我们两个，正想办法，从这里突破出去……”
<br/><br/>    声音到这里，就断了。
<br/><br/>    同时，那边还有一声枪响，距离很远，是狙击枪的声音。
<br/><br/>    “陈志！”
<br/><br/>    墨汐喊了一句。
<br/><br/>    可是，那边已经没有人回应了。
<br/><br/>    放下电话。
<br/><br/>    墨汐眉头皱着，她也没想到，这个地方会这么危险。毕竟，之前白石鹤已经穷途末路，他让蝾螈侵占石井家族，目的就是为了要石井家族的钱。
<br/><br/>    他的经费出了问题，照理来说，不可能请到这么多雇佣高手的。
<br/><br/>    “两万人？不是开玩笑吧？”
<br/><br/>    唐大元惊讶了一句。
<br/><br/>    程虎询问。
<br/><br/>    “难道，蝾螈把雨林那边的人，全都调过来了吗？”
<br/><br/>    “不可能的！”
<br/><br/>    后边森蚺直接回答。
<br/><br/>    “雨林那边我了解，所有的雇佣高手加起来，不会超过5000。在蝾螈做上老大之后，杀了很多，现在，最多3000人，不可能有两万。”
<br/><br/>    “就是啊，就算把那3000人调过来，东屿岛上边的人，恐怕也不会同意的！”
<br/><br/>    刀疤补充了一句。
<br/><br/>    张易微微叹了一声。
<br/><br/>    “肯定不是雨林的人。”
<br/><br/>    “除非，是整个世界上最强的雇佣组织，才有这种能力，跨过东屿岛这条鸿沟，直接把队伍调集过来。”
<br/><br/>    这话说出来之后，墨汐看向张易，直接说了出来。
<br/><br/>    “你是说，北境？”
<br/><br/>    张易直接点头。
<br/><br/>    “这是陈邪的做派！”
<br/><br/>    程虎询问。
<br/><br/>    “陈邪来东屿岛干什么？他跟白石鹤还有一腿？”
<br/><br/>    墨汐直接解释说。
<br/><br/>    “全世界有好几个组织，都在研究龙玺玄铁，在东屿岛，这种龙玺玄铁还有另外一个名字，叫地罗妇。”
<br/><br/>    “炎夏那边的朝奉组织，北部北境组织，东屿岛的白石鹤，他们都在研究，所以，我猜测，白石鹤和北境肯定已经联合了！”<br/><br/>