    
<br/><br/>    可他只是看着含笑离开的方向，直到听到房门被关上的一声响才烦躁地揉了揉自己的黑发。
<br/><br/>    他低喃了一声，“真是疯了，她可是季含笑啊！”
<br/><br/>    只是一个被人抛弃的替身，只是一个懦弱愚蠢的替身。
<br/><br/>    他究竟都在想些什么？
<br/><br/>    少年倒在沙发上，失神地看着洁白一片的天花板，眼前浮现的却是那一抹纤细漂亮的脖颈，以及……嫣红的唇瓣。
<br/><br/>    心中烦躁更甚。
<br/><br/>    许久，安静的客厅里传来少年的自言自语，“季含笑，我怎么可能会喜欢你，替身就是替身，一辈子都是替身，是我这辈子最讨厌的人。”
<br/><br/>    “我不会心软的，不会。”
<br/><br/>    含笑第二天醒来的时候苏城已经离开了公寓，沙发上还摆放着叠放整齐的衣服。
<br/><br/>    她并不觉得意外。
<br/><br/>    就苏城昨晚上那种模样，会一直留到现在才奇怪了。
<br/><br/>    想必接下来很长一段时间他都不会来打扰自己了。
<br/><br/>    想到这，含笑微微勾起了红唇，眼中满是笑意绽放开来，如星辰般灿烂。
<br/><br/>    谁入了谁的局还都是未知的。
<br/><br/>    很快，她又要迎来她的下一位渣男了。
<br/><br/>    想想就有些兴奋。
<br/><br/>    《闪耀星途2》的录制并不在京都本地，所以含笑必须提前坐飞机飞往另外一个城市。
<br/><br/>    司斐在国外洽谈生意，没机会回来送她。
<br/><br/>    含笑有些失落的抱着手机，“司先生，你会想我么？”
<br/><br/>    电话那头传来男人低沉的嗓音，带着安抚的语气，“会。”
<br/><br/>    含笑弯了眼睛，“你要记得你说过的话，不能让外面的小妖精把你勾走了。”
<br/><br/>    司斐道：“好。”
<br/><br/>    含笑又撒娇了好一会才不舍地挂了电话。
<br/><br/>    另一边，司斐挂了电话后就收起了面上所有的笑意，仿佛刚刚一瞬间地和软只是错觉。
<br/><br/>    几个外国的生意人看到忍不住调侃了几句，好奇是谁能让不近人情的司总有了这么大的变化。
<br/><br/>    司斐只是摇摇头，嘴角扬起微不可见的笑意，“只是家里的小姑娘闹脾气。”
<br/><br/>    几个外国人笑起来，多嘴说了一句“那就是司总的女朋友了”。
<br/><br/>    司斐微微勾唇，没否认。
<br/><br/>    几人懂了，不再继续这个话题。
<br/><br/>    *
<br/><br/>    《闪耀星途2》这一次可以说是下了大手笔，直接包下了沿海的一整块地重新翻修作为这一次录制节目的地点。
<br/><br/>    虽然今天还不是正式开始录制的时候，但是因为节目组的预热很好，所以部分练习生都已经开始拥有了自己的粉丝群体。
<br/><br/>    当然其中也不乏有专门过来蹲点的狗仔。
<br/><br/>    去往录制大楼的一条路上都已经围满了人，好在节目组也提前找了人过来维持现场的状况。
<br/><br/>    人群之中不断传来呼喊声，男女粉丝都有，手里举着横幅，一脸激动的模样恨不得直接冲过来。
<br/><br/>    几个背着小包拖着行李箱的女生则是笑眯眯的和粉丝们打着招呼。
<br/><br/>    “赵白萱，萱萱，我爱你，看看我！”
<br/><br/>    “女鹅看看妈妈啊！你一定要给我C位出道！”
<br/><br/>    “啊！啊！我见到萱萱真人啦！我的天，谁来扶扶我，我要晕了！”<br/><br/>