    
<br/><br/>    君慕浅有些微诧于他竟然就能这么直白地说出来，不过也只是稍稍地愣了一下，很快就恢复了正常。
<br/><br/>    “试试就试试。”她桃花眸浮着细碎如流光的笑，盈盈如月，气息悠缓，“能与公子春宵一度，求之不得。”
<br/><br/>    顿了顿，神色之中带了几分挑衅：“不过就是不知道，公子是否敢了。”
<br/><br/>    既然是他自己主动提出，那可就不能算是她了。
<br/><br/>    虽然她前世风流惯了，不过在这种事情上，倒是还没有尝试过。
<br/><br/>    只是听旁人说，其中滋味妙不可言。
<br/><br/>    “如何不敢？”容轻的重瞳又深了几分，他神色淡然，绯唇依旧凉薄。
<br/><br/>    仿佛什么都不在意，又仿佛已经迷失在了其中。
<br/><br/>    君慕浅微微挑眉，眸中笑意更深，她抬起手来，手指缓缓地放在了眼前人冰冷的银色面具上。
<br/><br/>    她能清晰地感觉到，银面上的花纹弧度，指尖轻轻地颤了一下。
<br/><br/>    君慕浅轻笑道：“这面具，委实太过碍眼。”
<br/><br/>    容轻微低着头，没有任何动作，就任由紫衣女子将他脸上戴着的面具缓缓摘了下来。
<br/><br/>    面具离开的那一瞬！
<br/><br/>    那种已经超越了性别界限的瑰丽之美，终于再度展现在人的眼前。
<br/><br/>    瑰姿艳逸，俊美绝伦。
<br/><br/>    肤如白玉，薄唇长眸。
<br/><br/>    君慕浅看着这张熟悉而又有些陌生的面容，神情微顿。
<br/><br/>    在他走火入魔的时候，她与这张脸几乎朝夕相处，日日得见。
<br/><br/>    可再一次看到，还是忍不住被惊艳。
<br/><br/>    而这时的容轻，是与先前那个妖异魅邪的他完全是两个极端。
<br/><br/>    在这么一张足以令天下人疯狂的脸上，却只有冷凉清寒的气息，更是生出了极大的反差。
<br/><br/>    他低着头的时候，薄唇也低了下来。
<br/><br/>    半饱满半绯润，仿佛吸引着人去靠近。
<br/><br/>    君慕浅有瞬间的迷惑，她的双手下意识地搭在了他的双肩之上，脚尖踮了起来。
<br/><br/>    容轻的眸色更深，他抬起了一只手，从后面绕了过去，牢牢地扣住了她的腰。
<br/><br/>    竟是微不可查地用了几分力，将紫衣女子往上带了带。
<br/><br/>    他垂眸看着她，呼吸渐缓。
<br/><br/>    他想，他可能是还没有从先前的伤势中恢复出来。
<br/><br/>    如若不然，怎么会有一种几乎于热血沸腾的感觉，仿佛过电一般，连带着指尖都酥麻了起来。
<br/><br/>    两人的距离越来越近，气息交缠在一起，缓慢绵长。
<br/><br/>    那股有着让人心安定下来的娑罗花香，在周围萦绕开来。
<br/><br/>    时间再次，仿若凝固。
<br/><br/>    但是忽然！
<br/><br/>    “轰隆隆——”
<br/><br/>    一声巨响传来，湖底的地面猛地震动了起来，大有一种天崩地裂的趋势。
<br/><br/>    君慕浅因为踮着脚尖，身子一个没有稳住，直直地就向着下面倒去。
<br/><br/>    容轻眼疾手快，另一只手也将她的腰肢一揽，直接将她整个人都带入了怀中。
<br/><br/>    与此同时，他抬头，不知道是看到了什么，双眸微微眯起。
<br/><br/>    地面还在晃动，但两人却像是被固定住了，竟是一动都没有动。
<br/><br/>    君慕浅这才终于清醒过来，双颊之上的红晕也迅速褪去，她眼神变了变，声音冷沉：“御痕？”
<br/><br/>    听白澈说，御痕在告诉核心之中的全体灵兽说他要成亲之后，就离开了这里。
<br/><br/>    这些天都没有回来，也不知道去了何处。
<br/><br/>    但这里毕竟还是这位兽尊的领地，想必有人进来之后，他也会感应到。
<br/><br/>    “不。”容轻眼眸一冷，声音淡淡，“是有人开启了这湖底的机关。”
<br/><br/>    他微微蹙眉，总感觉心情有些不太舒服，好像空了一块什么。
<br/><br/>    但他知道，现在被打扰了，他有种轻微的烦躁。
<br/><br/>    “那看来就是苏诗阮了。”君慕浅了然，颇有些幸灾乐祸的意味，“先前你让她没了半分面子，又直接断了她的意淫，想必她这是恨上了你，想要把你搞死。”
<br/><br/>    苏诗阮虽然是一朵只能缠在男人身上的菟丝花，但她也确实是个很有心机的人，眼下湖底的机关被启动了，他们若想出去，可就不那么容易了。
<br/><br/>    想到这里，君慕浅凉凉地瞟了一眼容轻：“你方才要是不拉着我，她还不一定能跑得了。”
<br/><br/>    虽然在燃烧了生命灵源之后，苏诗阮的速度更是要快上不少。
<br/><br/>    可是就算如此，她至少也能跟着一起进到那个通道之中。
<br/><br/>    刚刚流产的女子，纵然是修炼者，身体也会弱上不少。
<br/><br/>    容轻眼神淡淡，瞳中的情绪也褪了下去：“不喜欢。”
<br/><br/>    “我知道你不喜欢她。”君慕浅叹了一口气，“可是她活着，迟早是一个祸害，我看人，一向很准。”
<br/><br/>    一千年的等待，到头来成了一场空。
<br/><br/>    且不说苏诗阮是否真的对容轻一往情深，当着喜欢人的面被狠狠地打脸，以她这种好面子的人，定然是会陷入疯魔之中。
<br/><br/>    “嗯。”容轻点头，很是淡然，“那便杀了。”
<br/><br/>    “先出去。”君慕浅快速扫了周围一眼，冷静道，“只有那里还开着，从那里走。”
<br/><br/>    她抬脚，刚想朝前迈去，却发现她竟然无法动弹。
<br/><br/>    什么情况？
<br/><br/>    君慕浅低头，这才发现有一双手扣在她的腰间。
<br/><br/>    她瞅着他，眼神不善：“你干什么？”
<br/><br/>    什么都没有表示，就对她这样，委实过分。
<br/><br/>    姑娘家的腰是随便可以揽的吗？
<br/><br/>    那可是敏感部位！
<br/><br/>    君尊主有些苦恼，他到底对她是个什么态度？
<br/><br/>    这么久了，他似乎什么反应都没有。
<br/><br/>    “哦——”容轻的神色没有任何变化，很是坦然，“那是方才，我怕你摔了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    很、好！
<br/><br/>    “呵。”君尊主冷笑一声，一把把她腰间的手给拍了下来，咬牙，“你自己在这里待着吧！待到死都没有人理你！”
<br/><br/>    说完，她也不看容轻是何反应，直接转身，脚在地上一踏，迅速就从那扇唯一开着的门掠走了。
<br/><br/>    容轻：“……”
<br/><br/>    他望着紫衣女子离去的地方沉默了有几秒，眉心微蹙，半晌——
<br/><br/>    “暮霖。”
<br/><br/>    “在，主子！”声音是从脑海中传来的，但很显然，眼下暮霖却不在这里。
<br/><br/>    容轻重瞳深眯，嗓音淡淡：“你是不是有什么事情忘了同我讲。”
<br/><br/>    他总感觉，他是不是忘了什么。
<br/><br/>    “啊？”不知道在何处的暮霖听到这句话，傻眼了，“主子，你说的是什么？”
<br/><br/>    难道，是慕姑娘把主子走火入魔时候的真正表现全部说了？
<br/><br/>    不会吧，他怕他的小命儿没了，可是一个字都没提。
<br/><br/>    “罢了。”容轻顿了一会儿，眉目间浮着一抹淡淡的烦躁，“她方才和我说让我一个人在这里待着，是什么意思？”
<br/><br/>    暮霖：“……”
<br/><br/>    他家主子到底是一窍不通，还是在装傻？
<br/><br/>    捉摸不透，于是暮霖只能委婉道：“很明显，慕姑娘生气了，她在说反话呢。”
<br/><br/>    “反话？”闻言，容轻若有所思，“所以，她的意思其实不是让我待着，而是让我跟着她？”
<br/><br/>    废话！
<br/><br/>    暮霖当然不敢说出来，他正色道：“是啊，主子，慕姑娘为了能让您醒过来，可是费了不少的力气，您是不是得有点表示？”
<br/><br/>    他只能帮到这里了。
<br/><br/>    而且这一次主子醒来之后，他看出来他家主子有些变了。
<br/><br/>    似乎，变得可以让人接近了。
<br/><br/>    暮霖猜想，大约是主子走火入魔的时候，和慕姑娘的接触变多了，所以哪怕是忘记了，潜意识中还是有的。
<br/><br/>    自然而然，就改变了不少。
<br/><br/>    想到这里，暮霖热泪盈眶，慕姑娘简直就是渡苍生的佛啊，连主子都能收下。
<br/><br/>    不过……倒也不在意料之内。
<br/><br/>    毕竟，对主子真心的人，到现在也只有慕姑娘一个。
<br/><br/>    并且，他必须要承认，慕姑娘在容貌上，那和主子是相当的配！
<br/><br/>    “表示？”容轻稍稍地沉吟了一下，而后淡淡道，“你且说说。”
<br/><br/>    “咳咳咳！”暮霖又傻眼了，“我怎么说？”
<br/><br/>    “怎么才能……”容轻蹙眉，停了一会儿，像是在斟酌着用语，“让她比较欢喜。”
<br/><br/>    生气了，好像只能哄？
<br/><br/>    暮霖差点栽倒。
<br/><br/>    他算是明白了，他家主子这是在向他询问如何把姑娘搞到手呢。
<br/><br/>    这简直就是太阳打西边出来了！
<br/><br/>    还能怎么办，当然是您顺着慕姑娘的意思来啊。
<br/><br/>    暮霖想了想，怕他家主子不能理解，于是道：“都说要抓住心，才能抓住胃，主子你不如给慕姑娘亲手做一顿饭？”
<br/><br/>    做饭？
<br/><br/>    似乎也不是什么大事情。
<br/><br/>    容轻微微颔首，眉目舒展开来：“你说的有道理。”
<br/><br/>    暮霖抹了一把汗，这才松了一口气。
<br/><br/>    他这个属下当的太不容易了，现在又多了一项任务，还得为他家主子怎么哄姑娘开心出谋划策。
<br/><br/>    要知道，他也是什么经验都没有啊。
<br/><br/>    “咦？”想了一会儿，暮霖忽然挠了挠头，疑惑道，“主子会做饭吗？”
<br/><br/>    **
<br/><br/>    君慕浅离开之后，走了有一会儿，才停在了一个安全区。
<br/><br/>    自从苏诗阮将机关打开之后，湖底就变得危险重重，通道内尽是陷阱。
<br/><br/>    一不小心，就有可能被波及到。
<br/><br/>    君慕浅回头看了一眼身后发现却并没有人跟着一起来，忍不住叹了一口气。
<br/><br/>    她是有些生气，气他总是一副风轻云淡的样子，似乎什么都不放在心上。
<br/><br/>    但是，他也不拒绝她，反而还在贴近她。
<br/><br/>    然后，君尊主就气得坐到了地上，这个人到底是什么意思？
<br/><br/>    若即若离，若隐若现，她还真没见过他这样的。
<br/><br/>    “本座真的是栽了！”君慕浅手握成拳，猛地砸在了地上，眉目冷冷，“长那么好看还对本座那么好，结果依然冷情得要死，真是气死人。”
<br/><br/>    话音一落，忽然传来了“咔嚓”一声响。
<br/><br/>    君慕浅低头一看，发现她竟然一怒之下，把地板给拍碎了。
<br/><br/>    仔细一瞧之后，她眯了眯眼，这地板竟然是空心的？
<br/><br/>    手指轻轻地将碎片拨开，君慕浅又听到了潺潺的水声。
<br/><br/>    她几乎是瞬间就断定，这下面还有着别的天地，而且，恐怕连御痕都没有发现。
<br/><br/>    君慕浅起身，从袖中唤出了七星挽月鞭。
<br/><br/>    旋即她腕骨一翻，“啪”的一下，紫色的长鞭就狠狠地抽在了地上。
<br/><br/>    “咔嚓，咔嚓——”
<br/><br/>    地板上出现了更多的裂缝，朝着周围蔓延开来。
<br/><br/>    下一秒，君慕浅就将灵力凝聚于脚底，然后微微一用力。
<br/><br/>    “哗——”的一下，地板就全部碎掉了，石块往下落着。
<br/><br/>    君慕浅神色平静，迅速稳住了身体，也随着石块一起下落。
<br/><br/>    不管那个惹她生气的人了，她要一个人去玩了。
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    苏诗阮神色兴奋，看着面前的一幕，无可抑制地叫出声来：“死吧，赶紧死吧！”
<br/><br/>    就在刚才，她再一次利用机关，将那个小贱人和容郞隔绝了。
<br/><br/>    机关能够保证，他们绝对不会在湖底相遇。
<br/><br/>    而且，她在这里能看到湖底的全部方位，这样一来，她就能轻而易举地把小贱人弄死。
<br/><br/>    就算容郞拒绝了她又怎么样？
<br/><br/>    她相信他是爱她的，只要她献身，容郞一定会接受她。
<br/><br/>    那么现在……
<br/><br/>    苏诗阮忽然笑了一笑。<br/><br/>