
就跟没事人似的，棍叟好像完全不记得自己刚才被里昂三秒放倒的事情了一样。<br/><br/>
一抹鼻子上已经有些干涸的血迹，爬起来就走到里昂和马特身边，手杖斜放在肩膀上用手搭着，端起酒杯就给自己来了个凌空飞度！<br/><br/>
“如果你不是开玩笑的话，我觉得这次我们有希望。”<br/><br/>
看着里昂的方向，棍叟这样说道。<br/><br/>
里昂这时候倒是对这个老头改观了不少：能屈能伸啊！<br/><br/>
“那，你的意见是什么？”<br/><br/>
里昂觉得，专业的事情还是要交给专业的人做。<br/><br/>
起码在给手合会添麻烦的这件事上，棍叟毫无疑问是最有发言权的。<br/><br/>
人老头都和手合会打了一辈子了。能没有经验吗！<br/><br/>
“在那之前。”老头说道：“我想知道，你的实力到底如何。”<br/><br/>
“现在这些不够吗？”<br/><br/>
“不够。”<br/><br/>
那还不简单！<br/><br/>
拍拍马特和棍叟的肩膀，里昂站起来：“咱们这就找个偏僻的地方给你们俩展示一下吧！”<br/><br/>
<br/><br/>
……<br/><br/>
一处废弃的垃圾场。<br/><br/>
棍叟抚摸着眼前的一堆铁片儿，要不是刚才他自己指着这台车让里昂展示一下自己的实力，他都无法相信：那两把枪里居然能打出那么多子弹！<br/><br/>
整整五十秒！<br/><br/>
五十秒啊！<br/><br/>
硬生生的把一辆皮卡打成了一地铁片子！<br/><br/>
身侧不断传来的炙烤感在时刻提醒着棍叟，这边的状况似乎更严重一些！<br/><br/>
那是里昂一发灵丸的结果。<br/><br/>
四辆并排的报废车直接被一发灵丸穿过，最后的余波打在地面上，还引发了一起小规模的爆炸。<br/><br/>
当里昂说自己的每个分身都能用一次灵丸的时候，棍叟和马特彻底沉默了。<br/><br/>
“怎么样！这回，相信我不是去找手合会送命的了吧！”<br/><br/>
信了！大哥！我们这回是真的信了！<br/><br/>
马特的状态还好一点，他之前知道里昂一个人把金并整个势力挑了的时候，心里就对里昂的实力有一个暂时不设上限的心理准备，因为里昂这种人，其实有什么稀奇古怪的能力都不太奇怪。<br/><br/>
虽然真的亲身见证人力居然可以做到这样的事情，还疑似见到了什么魔法物品！<br/><br/>
不过，终究是心里有个提前量，所以，马特受到的震动没那么大。<br/><br/>
所以马特还能笑出来。<br/><br/>
棍叟就不一样了。<br/><br/>
棍叟从一开始就是普通人，而且还是个盲人，无法想象棍叟把自己锻炼到如今这种境界，一身可以说是出神入化的棍法，这些年到底吃了多少苦，受了多少罪。<br/><br/>
可即便如此，他还是在开挂的里昂面前，脆弱的不堪一击。<br/><br/>
这个时候，棍叟当然知道，里昂屋子里的时候，嘴上虽然不留情，可到底还是手下留情了。<br/><br/>
不然就不会有那两次警告。<br/><br/>
甚至不用那种叫“灵丸”的攻击方式，仅仅是那两把枪，棍叟就心知自己绝对抵抗不了。<br/><br/>
能躲一发两发，棍叟有信心，可他躲不了五十发一百发。<br/><br/>
更何况是……<br/><br/>
蹲身未起的棍叟再次摸了一下地上还带着温度的“皮卡”。<br/><br/>
更可况是五百发一千发子弹！<br/><br/>
有些失落的起身，棍叟拄着手杖，感受着静夜里的一丝凉意。<br/><br/>
他不是失落自己被年轻人所超越，他失落的是，里昂为什么不早点出现呢……<br/><br/>
“如果你早些出现在我面前，我何必让圣洁会的那些战士一个个的，去送死啊……”<br/><br/>
棍叟在心里的独白没人听见。<br/><br/>
不过，终究还是出现了！<br/><br/>
歪头“看向”里昂，这个一直严肃的跨着脸的老头嘴角忍不住微微上扬。<br/><br/>
出现了就好！<br/><br/>
出现了就好啊……<br/><br/>
“现在我相信，你真的可以一个人端了手合会。”<br/><br/>
棍叟只是微笑了一下，无人察觉，随后就又和过去一样，漏出了那副生人勿近的讨厌模样。<br/><br/>
他已经习惯这样了。<br/><br/>
“我也相信，你刚才真的是对我手下留情了。”<br/><br/>
“那，怎么说，现在就动身吗？”<br/><br/>
里昂还是那么着急，君子报仇才十年不晚，里昂这种人报仇就讲究个不隔夜！<br/><br/>
正所谓，小人报仇，从早到晚！<br/><br/>
这个时候，棍叟反而开始劝里昂不要太急：“别着急，我们还是应该找一个机会，一个，一网打尽的机会。”<br/><br/>
这时候，里昂的手机突然响了。<br/><br/>
嗯？<br/><br/>
我现在可没有房子烧了！<br/><br/>
狐疑的接起电话，果然还是科尔森。<br/><br/>
“歪？……现在……哦对对对！……那为什么给我打电话，你们没人了吗？……是朋友啊，所以……嗯，嗯，科尔森，我这么说吧：那个人可是我的至爱亲朋，异父异母的亲兄弟！”<br/><br/>
“得加钱！”<br/><br/>
“…………”<br/><br/>
“哦行是吧！哈哈哈，家大业大的办事就是痛快，你等着吧！我马上就到！”<br/><br/>
挂了电话，里昂的笑容仍然依稀可以透过面罩的形状看出来。<br/><br/>
连在场的两个盲人都感受得到里昂的高兴心情。<br/><br/>
废话！刚才里昂才刚破产，现在赚钱的机会又来了，又能狠宰神盾局一笔，能不高兴吗！<br/><br/>
棍叟等里昂的情绪稍微稳定一点后，才说道：“正好，我看你今天好像有其他的事情做，剿灭手合会的具体时间，不如就等着我的消息吧。”<br/><br/>
里昂想了想，也同意了这个说法。<br/><br/>
和马特交换了联系方式，里昂的手机里也算有第二个联系人了。<br/><br/>
不是里昂不想和棍叟交换电话号，老头根本就没有手机那玩意儿。<br/><br/>
一切都确定了之后，里昂对两师徒说声再见，然后就冲天而起，赚钱去了。<br/><br/>
留下两个不会飞的盲人在原地，你不说话，我也不说话。<br/><br/>
好久以后：“他，真走了？”<br/><br/>
这是棍叟。<br/><br/>
马特的声音也多了几分凄凉：“啊，真走了。”<br/><br/>
又是沉默。<br/><br/>
“你知道咱们现在是在哪吗？”<br/><br/>
“你知道吗，师傅。”<br/><br/>
又是沉默。<br/><br/>
沉默是今晚的康桥。<br/><br/>
……<br/><br/>
里昂飞在天上的时候总觉得自己好像忘了些什么事，想了半天也没想出来，索性就不去想了！<br/><br/>
他现在最感兴趣的，当然还是赚钱了！<br/><br/>
飞着飞着，里昂慢慢的减速停了下了，静静地把自己悬在半空中，里昂掏出了手机。<br/><br/>
“马特？”<br/><br/>
“……你别骂人呐！这不符合你高材生，精英律师的身份！”<br/><br/>
“好好好，马上马上！”<br/><br/>
关了手机，里昂忘了，来的时候就是自己带着两个人飞过来，随便找了个没人的偏僻地方就降落了。<br/><br/>
要是自己把他们俩扔在那，凭这俩人的本事，饿死倒不至于，苦头肯定要吃的！<br/><br/>
报警？找朋友来接？<br/><br/>
马特丢不起这个人。<br/><br/>
……<br/><br/>
把师徒两人送回马特家里，里昂又急匆匆的飞起来，飞着飞着，又停了下来。<br/><br/>
又掏出手机。<br/><br/>
“歪？科尔森，那个啥，你们现在在哪？刚才我忘了问了……”<br/><br/>
“哦哦哦！史塔克工业！我知道我知道！我？我正在路上，马上就到！”<br/><br/>
放下手机，里昂口中念念有词：“铁霸王？不知道能不能抢到人头啊……”’<br/><br/>
说着，里昂加快了速度，消失在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694349"&nbsp;&nbsp;chaptername="四十七、抢人头">加入书签</a>
</div>
