
何鸿天的直播间一片静默。<br/><br/>
但，片刻后，公屏上疯狂滚动着各种评论——<br/><br/>
“草草草，真的凭借一根简陋的树枝就捉到了鱼？”<br/><br/>
“……外科医生已经这么流弊了吗？不光手术刀玩儿的好，还特么会用树枝叉鱼？”<br/><br/>
“鱼：我是谁？我在哪儿？我要干什么？”<br/><br/>
“哈哈，外科医生果然流弊！”<br/><br/>
“厉害了，我的何医生！”<br/><br/>
“当然厉害，何鸿天曾经可是帝国最优秀的外科医生呢。蓝星时代的优秀外科医生，就要拥有‘鹰眼、狮心和女人手’！”<br/><br/>
“稳准狠！一事通事事通！”<br/><br/>
网友们纷纷向何鸿天献上了膝盖。<br/><br/>
其实，这也好理解。<br/><br/>
慢说是在星际时代了，就是后蓝星时代，人们也早已习惯了各种高科技。<br/><br/>
而似用树枝叉鱼这样的原始办法，几乎绝迹。<br/><br/>
除了极少数的达人能够做到，就是一些号称野外生存专家的大佬，也未必能够成功。<br/><br/>
人类移民大宇宙，星际时代到来。<br/><br/>
人们更加依靠各种高科技，连日常的美食都已经被各种营养剂取代。<br/><br/>
就更不用说这种原始的捕鱼方式。<br/><br/>
何鸿天啥都没做，只靠这么一招，他的直播间就被新引来大批的好奇网友。<br/><br/>
有些网友反应快，并没有跟着众人一起惊叹、吹捧，而是拼命的催促：“何医生，快开光屏，快开全息投放！”<br/><br/>
此言一出，很多还在感慨何鸿天流弊的网友也都反应过来。<br/><br/>
“对、对对！快开全息啊。呜呜，我想闻一闻真正的鲜鱼是个什么味道！”<br/><br/>
“我要购买沉浸式体验。人家活了十几年，只是吃过烤鱼味儿的营养剂，还没有吃过真正的烤鱼呢！”<br/><br/>
这些网友的话刚刚在公屏上闪过，又有伶俐的网友反应快人一步。<br/><br/>
“轰！网友‘真的有喵星人’打赏4044号10000点星耀值！”<br/><br/>
“轰！网友‘我是我是我是我’打赏4044号10000点星耀值！”<br/><br/>
“轰……”<br/><br/>
一时间，公屏上竟炸开了各种打赏特效。<br/><br/>
不过几分钟，何鸿天就受到了将近100个星币的打赏。<br/><br/>
这是直播间的一个功能。<br/><br/>
整个冒险直播都是全息投放，网友可以通过智能头盔或是直播舱进入到冒险乐园体验。<br/><br/>
他们可以真实感受到冒险乐园的危险与刺激，也能亲身领悟各种风土人情。<br/><br/>
但，如果想要直接体验到某个直播主播的真实感受。<br/><br/>
比如某位主播吃到了某种新鲜食材，网友们想要获得跟主播一样的嗅觉、味觉等，就需要主播打开个人的全息投放定位器，并开启“沉浸式”功能。<br/><br/>
再比如，有些主播进行某种不可描述的活动，强烈刺激到人的感官，有些网友也会暗搓搓的提醒主播：开个人全息，开沉浸式体验。<br/><br/>
而网友们想要获得沉浸式体验，则有两条途径——<br/><br/>
第一，获得直播间打赏榜前十。<br/><br/>
第二，直接按照主播设置的价格购买。<br/><br/>
这会儿，何鸿天抓到了新鲜的活鱼，用脚指头想也知道，接下来他要吃鱼。<br/><br/>
而星际时代虽然刚刚开启，但人类已经习惯了营养剂。<br/><br/>
曾经的华国美食，反倒成了权贵人家的奢侈享受。<br/><br/>
如今，有机会品尝新鲜的食材，网友们当然会想尽办法。<br/><br/>
即便不能真实的吃到嘴里，来个沉浸式体验，在精神上过一把瘾也是好的呀。<br/><br/>
可惜，不管网友们喊得多么热闹，砸下的打赏有多少，何鸿天根本就不知道。<br/><br/>
他还是按照自己节奏，把鱼从树枝上取下来，然后用一根韧性很大的草穿过鱼鳃，然后系在自己的手腕上。<br/><br/>
接着，他又举起了树枝。<br/><br/>
噗！<br/><br/>
哗啦！<br/><br/>
又是一条鱼！<br/><br/>
他还是用“草绳”把鱼穿好，一起挂在手腕上。<br/><br/>
继续叉鱼！<br/><br/>
“……虽然何医生不太配合，就是不开光屏和全息投放，但我不得不承认，这人真的非常缜密！”<br/><br/>
“楼上的，怎么说？”<br/><br/>
“换成是你，如果抓到了一条鱼，却还想抓更多的鱼，会把提前抓到的鱼怎么处置？”<br/><br/>
“放在空间纽……呃，好吧，没有空间纽，连个背包都没有。那就只能先放到岸边——”<br/><br/>
“但这里不是只有你啊，还有其他的冒险者呢。更有甚者，还有一些食肉的异兽！”<br/><br/>
经过一番的打赏轰炸，网友们见何鸿天就是不配合，也都沉寂下来。<br/><br/>
但，当有些网友看到何鸿天用这种方式继续抓鱼，又忍不住跳出来发表意见。<br/><br/>
最先开口的那位网友，虽然隔着星网，只是靠一些文字，其他网友还是能够感受得到他对于何鸿天的佩服。<br/><br/>
“何医生一定提前预想到了这些，为了避免自己的猎物被人或是异兽偷走，索性就用草绳固定好自己提着！”<br/><br/>
“我去！刚才我还没有反应过来，以为何医生又想秀一把。没想到啊，何医生竟这般缜密周到。”<br/><br/>
“没说的，一个大写的服！”<br/><br/>
“服了服了，我不光服了何医生，刚才那位网友，同样心思缜密啊！”<br/><br/>
有了新的话题，网友们暂时忘了不能沉浸式体验的痛苦，而是有一搭没一搭的闲聊着。<br/><br/>
何鸿天足足插了六条鱼，他的手腕上已经挂了好几根“草绳”。<br/><br/>
他大概估算了一下，这些鱼足够他吃两顿的。<br/><br/>
如果节省些，兴许连明天早上的早饭都够了！<br/><br/>
何鸿天拿着树枝，慢慢从小溪里走出来。<br/><br/>
蹲在岸边，何鸿天随手捡了一块边缘比较锋利的石头，刮掉鱼鳞。<br/><br/>
然后，他又拿出手术刀，把六条鱼全都收拾干净。<br/><br/>
重新用草绳将六条鱼固定好，起身准备离开。<br/><br/>
他路过岸边时，眼角的余光瞥到一块表面比较平整的石头。<br/><br/>
何鸿天脑中闪过一个主意，他顺手将石块捡了起来。<br/><br/>
回到临时搭建的窝棚前，何鸿天满意的发现，窝棚还是完好的。<br/><br/>
他谨慎的扫视周围，并分出精神力观察四周的动静。<br/><br/>
别问他一个普通的外科医生是如何拥有“精神力”的，问就是忽然掌握的，再问就是上天给的机缘！<br/><br/>
确定周围没有危险，何鸿天用捡来的枯树枝达成一个火堆，并用石块固定好。<br/><br/>
然后，他拿出从泰格身上缴获的打火石。<br/><br/>
这是蓝星时代比较流行的野外大火装置，即用刀刃摩擦镁棒，然后碰撞出火星，继而点燃火堆。<br/><br/>
这种打火石，体积小、携带方便，不怕水，可反复使用上千次，是野外打火的最佳装置。<br/><br/>
何鸿天也不再去纠结，他明明没有见过这种东西，却会使用的疑问。<br/><br/>
按照脑海里熟知的技术，何鸿天顺利使用打火石点燃了火堆。<br/><br/>
看到熊熊燃烧的火焰，何鸿天感觉整个人都有了奔头。<br/><br/>
内心的茫然与恐惧，仿佛也被火堆驱散了。<br/><br/>
找了根细长的树枝，将鱼穿好。<br/><br/>
他坐在火堆前，拿着树枝，不停的在火上翻转。<br/><br/>
很快，鱼肉经过炙烤，开始渗出油脂。<br/><br/>
汁水滴落在火堆上，发出滋滋啦啦的响动。<br/><br/>
“呜呜，何医生，你特么的开个光屏行不行？好歹看一看直播间的粉丝们的诉求啊！”<br/><br/>
“何医生，看到这张写着100星币的支票了吗，刺啦！我撕了！”<br/><br/>
“开直播不开光幕，简直就是耍流氓啊！”<br/><br/>
“4044果然流弊，这是不准备从网友手里获得打赏咯？”<br/><br/>
“哼，就是就是，人家隔壁直播间的汉尼拔，还特么笑眯眯的跟网友们套关系、求打赏呢。”<br/><br/>
<br/><br/>
“……这个傻逼是不是不知道怎么开启光屏？他丫是不是不知道咱们是他在冒险乐园活下去的上帝？”<br/><br/>
网友们起初还会插科打诨的请求，但说着说着，总得不到回应，又有几个暴脾气的网友带节奏。<br/><br/>
何鸿天的直播间，顿时充满了各种辱骂。<br/><br/>
他们很快还上升到了人参公鸡的地步。<br/><br/>
但，不管直播间吵闹成了什么样子，何鸿天却依然不在意。<br/><br/>
网友什么的，远不如他手里的烤鱼更值得他关注。<br/><br/>
就在某些网友卖力在公屏刷着各种祖安话语的时候，何鸿天的烤鱼已经烤得差不多。<br/><br/>
外皮焦黄，滋滋冒油。<br/><br/>
虽然没有盐、烧烤料等调味，但鱼肉本来的香味儿疯狂的涌入鼻孔。<br/><br/>
何鸿天忍不住吞咽了一口吐沫。<br/><br/>
他顾不得烫，赶忙把树枝拿到近前，用牙齿疯狂的撕咬着。<br/><br/>
嘶！<br/><br/>
烫、烫！<br/><br/>
但，也是真香！<br/><br/>
关键是能够果腹啊。<br/><br/>
何鸿天早就饿得前心贴后背，这会儿，美食就在眼前，他真的什么都顾不了，满脑子只有一个想法——吃！<br/><br/>
“……呲溜！我也想吃！”<br/><br/>
“看起来好香啊，何医生，你好残忍、好无情、好无理取闹！”<br/><br/>
“噗！楼上的够了！本来挺悲伤的一件事，让你这么一说，居然还挺好笑！”<br/><br/>
“狗屁的何医生，这就是个杀人犯，还特么是个只会冲着弱者下手的怂比！”<br/><br/>
“就是就是，不就是一条烤鱼嘛。人家隔壁的桃夭女神，烤肉都弄出来了，关键还有一些神奇的调味料！”<br/><br/>
“桃夭女神？谁啊？”<br/><br/>
“哎呀，就是一个叫陶瑶的女囚。她似乎很会料理美食，关键是见多识广，来到冒险乐园后，发现了好多未知的可以食用的神秘植物！”<br/><br/>
“不是吧，这么流弊？如果她真的有所‘发现’，皇家或是联盟都会予以奖励啊！”<br/><br/>
“听说已经引起了专家的重视，桃夭直播间，就有一两位植物学大牛蹲守……”<br/><br/>
“关键是人家开了沉浸式体验啊。虽然售价高达100个星币，但、太值了。等等，我为什么要告诉你们，这不是增加竞争者嘛……”<br/><br/>
这些网友，果然还不是何鸿天的粉丝。<br/><br/>
讨论不过几秒钟，就能迅速歪楼。<br/><br/>
而且，见某些网友在公屏上，天花乱坠的夸着其他的冒险者，有些好奇的网友，就真的翻墙去了那个什么桃夭直播间。<br/><br/>
很快，何鸿天的直播间再次呈现出寂寥的状态。<br/><br/>
何鸿天：……直播间怎样，管我什么事儿？填饱肚子最重要！<br/><br/>
接连吃了两条烤鱼，叫嚣的肠胃总算得到了安抚。<br/><br/>
何鸿天也有闲心去尝试其他的烹饪方法。<br/><br/>
他又捡来一些石块，垒起来，然后把从溪边捡来的石板架在上面。<br/><br/>
下面空的地方塞上柴火点燃。<br/><br/>
火噼里啪啦的燃烧着，很快，石板就被烧得炙热。<br/><br/>
何鸿天将一条鱼放在石板上，滋啦！<br/><br/>
鱼皮黏住了石板。<br/><br/>
但很快，油脂被逼了出来，慢慢渗透到石板上。<br/><br/>
何鸿天小心翼翼的翻面，让鱼均匀受热。<br/><br/>
很快，又是一股浓郁的烤鱼香味传了出来。<br/><br/>
与直接在火堆上炙烤不同，石板上的鱼肉更加干净，熟得也更加均匀。<br/><br/>
不会有黑灰，也不会有烧焦的地方。<br/><br/>
何鸿天找到两根细长的树枝，用手术刀切成筷子长短。<br/><br/>
然后，用树枝当筷子，一点一点将鱼肉吃光。<br/><br/>
一口气吃了三条鱼，何鸿天终于吃饱了。<br/><br/>
他找了几片大大的树叶，将剩下的三条鱼包起来，糊上泥巴。<br/><br/>
在地上挖个坑，将三个“泥巴团”埋进去，然后又在上面点燃了一个火堆。<br/><br/>
“靠！这难道就是传说中的叫花鱼！”<br/><br/>
“哈哈，我只听说过叫花鸡，还从来没有听说过叫花鱼呢！”<br/><br/>
何鸿天的直播间只剩下了小猫两三只，但这些人，在某种意义上来说，勉强算是何鸿天的“死忠粉”。<br/><br/>
他们看到何鸿天的举动，便会时不时的发出评论。<br/><br/>
“其实这样也挺好，把食物埋进土里，既能慢慢烹制，也能预防被其他冒险者或是异兽偷走！”<br/><br/>
“对啊对啊！感觉何医生真的非常缜密啊，不愧是外科大夫。”<br/><br/>
“不过，何医生的运气也是棒棒哒，除了一个暴虎，就没有再遇到冒险者！”<br/><br/>
“……兄dei，你的嘴是不是开过光？”<br/><br/>
真的不能怪其他网友吐槽，而是就在那位网友说何鸿天“运气棒棒哒”的时候，不远处的密林中，便有个黑影慢慢逼近。<br/><br/>
“我靠，居然还不是一个人！”<br/><br/>
“虽然不是什么臭名昭著的恶徒，但我看这三个人都不太好惹的样子！”<br/><br/>
“哎呀，何医生危险了！”<br/><br/>
“何医生，快跑啊！特么的，早让你开光屏你不开，现在我们提醒你有危险，你特么的都听不到啊！”<br/><br/>
“就是就是，真是自作孽不可活。真以为直播间的公屏只是为了让网友闲聊斗嘴？”<br/><br/>
网友们或是真心着急，或是幸灾乐祸，又开始在公屏刷屏。<br/><br/>
何鸿天坐在火堆边，用手术刀小心翼翼的削着树枝，忽然，他的身形僵了一下……<br/><br/>
PS：嘿嘿，第二更还是会晚一点哈，还请亲们见谅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70504521"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;星际逃生直播（五）">加入书签</a>
</div>
