
戚王妃也不知道为什么，本来她是极其混乱又害怕又疼的，这会儿被她抓住了手，突然见好像有了底儿一样。<br/><br/>
恰巧她的阵痛也过去了，可以稍稍缓了一下了。<br/><br/>
沐冬至说：“你要先镇定，不要大喊大叫，要不然你所有的力气都用完了，等到真正开始生的时候，你就没有力气生孩子了。<br/><br/>
到时候你会很危险，孩子也会很危险，明白吗？”<br/><br/>
戚王妃顿时就害怕了起来。<br/><br/>
沐冬至说：“你听我的，按照我的步骤来，你和孩子都不会有事。”<br/><br/>
戚王妃点了点头，哭丧个脸说：“生孩子为什么这么难啊？”<br/><br/>
“对啊，所以母亲是十分伟大的。<br/><br/>
你想想，再过几个时辰，你就能看到自己的孩子了。<br/><br/>
你想一想，你和王爷的孩子，长得像谁？<br/><br/>
是女孩还是男孩？<br/><br/>
乖不乖巧？调不调皮？”<br/><br/>
她这么转移她的注意力，果然有了效果。<br/><br/>
戚王妃的脸上顿时就散发出母性的光芒。<br/><br/>
然而下一刻，又一阵阵痛来了。<br/><br/>
她下意识的就要张嘴大喊，不过突然想到了沐冬至跟她说的话，又将嘴给崩住了。<br/><br/>
痛的越来越厉害，但是她就不再喊叫，咬着牙坚持着，浑身的汗水涟涟，脚手无力。<br/><br/>
沐冬至给在她阵痛停下来之后，给她弄了一些葡糖糖让她喝下去，补充一下体力。<br/><br/>
又让人拿了一块人参来含在嘴里。<br/><br/>
断断续续的疼痛又持续了半个时辰。<br/><br/>
稳婆检查了一下，说：“宫口已经开五指了，马上就要开始生了。”<br/><br/>
戚王妃很害怕，紧紧抓住沐冬至的手，说：<br/><br/>
“你别走。”<br/><br/>
“我不走，我会一直陪着你，保护你的。<br/><br/>
我是土地爷爷的宠儿，我会保护你的。”沐冬至说道。<br/><br/>
戚王妃像是受到了很大的安慰一样，心里放下心来了，不那么害怕了。<br/><br/>
两个稳婆着急的浑身都是汗，唯恐她一会儿又叫的撕心裂肺的。<br/><br/>
她们心里都觉得王妃太过于矫情了。<br/><br/>
她们接生过的女子没有一百也有八十了，但是从来没有人叫唤的跟她一样。<br/><br/>
但是，她们不敢说啊，唯恐被怪罪。<br/><br/>
稳婆接生是十分有经验的。<br/><br/>
沐冬至虽然也接生过，奈何是非正常的接生，是剖腹产。<br/><br/>
所以，正常接生，她是没有任何经验的。<br/><br/>
稳婆说：“你感觉想大解的时候，就用力，一定要腹部用力，别把力气都聚到脖子上。”<br/><br/>
不一会儿，戚王妃就实在忍不住大喊了一声。<br/><br/>
稳婆十分有经验的顺手推了一把，孩子哗的一下就掉了出来。<br/><br/>
“呜哇，呜哇~~”小宝宝的哭声格外的响亮。<br/><br/>
“恭喜王妃，是一位小郡主。”稳婆说着连忙手脚麻利的割断了脐带，把孩子给包了起来。<br/><br/>
戚王妃听说是个小郡主，心里还是微微有些失望的。<br/><br/>
她想要生一个儿子傍身。<br/><br/>
沐冬至也起身看孩子，孩子委屈巴拉的一直呜哇呜哇的哭泣。<br/><br/>
她看着粉粉的一小团，心都快被融化了。<br/><br/>
她看着稳婆手脚麻利的收拾着孩子，就像是收拾一条鱼一样。<br/><br/>
总是害怕她们会把孩子给碰坏了。<br/><br/>
不过，齐王找来的稳婆都是经验十分丰富的。<br/><br/>
当然不会碰坏孩子了。<br/><br/>
孩子停止了哭泣，稳婆抱着去了外间。<br/><br/>
沐冬至这才连忙帮戚王妃再进行检查，看她身体可有其他不适？<br/><br/>
她这个时候才发现戚王妃并不高兴的。<br/><br/>
她抽回手来，说：“你的身体没什么问题，月子做好就成了。”<br/><br/>
戚王妃本来很疲惫，但是此刻一点都不困。<br/><br/>
内心很失落。<br/><br/>
沐冬至便安慰她说：“其实生儿子跟生姑娘都是一样，你怀胎十月，一样痛的死去活来的。<br/><br/>
<br/><br/>
将来也是一样要养着的。”<br/><br/>
“可是女儿始终是别人家的人，我还是希望能有个儿子来傍身。”<br/><br/>
沐冬至沉默了一下，最终鼓起勇气来，说：<br/><br/>
“其实你现在的情况，生个小郡主是最好的选择。<br/><br/>
再说了，人也没办法自己选择生儿子还是生姑娘啊。”<br/><br/>
戚王妃本身就极其聪明，自然能听得出来她的意思。<br/><br/>
如果是个女儿，她那可以安然无恙的度过一生。<br/><br/>
如果是个儿子，就必须要争。<br/><br/>
因为齐王的世子之位只有一个。<br/><br/>
齐宣从来都不是个省油的灯，要不然前王妃怎么会被他给整死了？<br/><br/>
这么一想，她也就释然了，说：“说的也对，生儿子生姑娘都不要紧。<br/><br/>
生个女儿，将来若是能够像你一样给身边的人都带来福气，那该多好？”<br/><br/>
“可你还年轻，说不定下一胎就是儿子。”沐冬至反过来说道。<br/><br/>
戚王妃微微一愣，随即说：“若是将来生了个儿子，那我一定要送他到军中，让自己去建国立业，绝对不要只盯着齐王世子这个位置。”<br/><br/>
“你的孩子将来一定是幸福的，因为你很开明。<br/><br/>
你还年轻，这一胎生了女儿，说不定下一胎就能生儿子。”<br/><br/>
戚王妃觉得，她也许说的对呢，谁也不敢保证自己一胎就能生出儿子来。<br/><br/>
沐冬至正在宽慰她的心，就见齐王抱着闺女进来了。<br/><br/>
他抱孩子的姿势十分的怪异，看起来像是头一次当爹的一样。<br/><br/>
他看到女儿的时候，就爱不释手。<br/><br/>
儿子他生了好几个，不过都夭折了，只剩下齐宣和齐衡两兄弟。<br/><br/>
女儿还是他的头一个。<br/><br/>
他现在是抱的紧了怕伤着女儿，抱的松了怕女儿摔下来。<br/><br/>
戚王妃看到他这模样，也忍不住有些好笑。<br/><br/>
齐王深情地说：“王妃，辛苦你啦！”<br/><br/>
“妾身还没见着孩子呢。”戚王妃说道。<br/><br/>
齐王立刻抱着女儿小心翼翼的放在了她的身边，说：<br/><br/>
“这孩子长的像我。”<br/><br/>
他说着还十分的自豪。<br/><br/>
戚王妃：“……”<br/><br/>
沐冬至：“……”<br/><br/>
孩子才这么一点点大，哪里看得出像谁了？<br/><br/>
“你看看，她真好看。<br/><br/>
跟宣儿出生的时候差不多。”齐王说道。<br/><br/>
戚王妃是不知道齐宣生下来的时候是什么样子的？<br/><br/>
但是齐宣是长子，王爷那时候是头一回当爹，自然是记的清楚。<br/><br/>
看到闺女能想起儿子，可见他对那个儿子也是何等的重视？<br/><br/>
戚王妃越发的觉得生一个女儿是最正确的。<br/><br/>
沐冬至见两人要说话，就退出去了。<br/><br/>
到了外头，她跟金文说了一些注意事项，让他回头转告给王爷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68249016"&nbsp;&nbsp;chaptername="第482章&nbsp;&nbsp;生个小郡主是最好的选择">加入书签</a>
</div>
