    
<br/><br/>    周维钧眉头拧了拧，到底没纠正她的称呼，再次问道：“你觉得怎么样？”
<br/><br/>    周挽柔眼眶通红，却紧咬着唇摇了摇头：“我没事，不用麻烦了。”
<br/><br/>    又抬头朝谢羲和看去，眼眶更红了：“羲和，我知道你家里出了事，节目这边也出了问题，心情不好，是我贸然冲上来吓到你了，都是我不好。”
<br/><br/>    “维钧哥，你别怪羲和，她不是故意的。”
<br/><br/>    女孩脚踝红肿，明明疼痛难当，却还是强忍着委屈替伤害了她的人辩解，这可怜又善解人意的模样啊……
<br/><br/>    谢羲和没忍住，轻笑了一声：“呵。”
<br/><br/>    笑声不算响，但落在此刻一片安静的宴会厅里却格外的明显。
<br/><br/>    沈梦月第一个坐不住了，猛的起身就朝谢羲和狠狠的瞪了过去：“笑？你这个恶毒的女人居然还笑得出来，你是真瞎还是装瞎，没看到挽柔已经痛得站不起来了吗？！！”
<br/><br/>    另外几个跟周挽柔关系不错的也回过神来，纷纷上前替周挽柔抱不平。
<br/><br/>    “就是，挽柔好心上前开解，你不领情就算了，居然还推她，这也太不识好歹了！”
<br/><br/>    “快看挽柔的脚，脚踝那一片全肿了，这可怎么办，一会儿还有表演呢，伤的这么重还怎么表演？”
<br/><br/>    “我看她就是存心的吧，毕竟挽柔可是种子选手，少一个她就少一个对手，要我说这种心思歹毒的人就该直接取消了她的参赛资格……”
<br/><br/>    “……”
<br/><br/>    在连成一片的骂声中，谢羲和依旧一脸的平静，等她们终于骂完了，安静下来了，她才慢悠悠的开口：“吠完了？”
<br/><br/>    散漫的嗓音，不轻不重的语调，说出来的话却让女孩们的脸色猛的一变。
<br/><br/>    沈梦月脸色难看的不行，狠狠的瞪着她：“谢羲和你骂谁是狗呢？！”
<br/><br/>    谢羲和眉梢轻挑：“不用问，问就是你。”
<br/><br/>    “你！”
<br/><br/>    谢羲和一把挥开了女孩指着她鼻子的手指，眉眼间的随意渐渐被冷凝所取代，掀起眼帘道：“手指不想要的话，我不介意帮你砍了。”
<br/><br/>    先前那种让人窒息的气势再一次出现，沈梦月心中一寒，到口的咒骂的话居然一句都说不出来了。
<br/><br/>    谢羲和便收回了视线，越过她走到了周挽柔面前，屈膝蹲下：“你刚才说，我推你？”
<br/><br/>    周挽柔垂眸掩去微微闪烁的目光，咬了咬红唇，摇头道：“不……不是……跟羲和你没有关系，是我自己没站稳摔倒的。”
<br/><br/>    谢羲和盯着她看了片刻，突然轻笑一声，摇头道：“不，就是我推的你。”
<br/><br/>    周挽柔猛的抬眸看她，一脸的难以置信。
<br/><br/>    谢羲和却再次认认真真的重复道：“真的是我推的你。”
<br/><br/>    强调：“故意的。”
<br/><br/>    一片惊愕的目光中，谢羲和不紧不慢的打开了手机，随意的点了几下。
<br/><br/>    下一刻……
<br/><br/>    “说好了今天只爆谢羲和一个人的黑料呢，你就是这么干事的？你是不是有病啊，一口气发六篇黑料，那还有谁会关注谢羲和一个小练习生？”
<br/><br/>    “我不管，你立马把其他五篇删了！再重新发一次谢羲和的黑料！否则就给我退钱！！”
<br/><br/>    “……”
<br/><br/>    虽然跟平时温柔和婉的语气不一样，但声线就是这个声线，在场大多数都是学过音乐的，又怎么能听不出这就是周挽柔的声音？
<br/><br/>    这……
<br/><br/>    众人面面相觑，不说话了。
<br/><br/>    周挽柔猛的抬起头来，怎么也想不明白，谢羲和手里怎么会有这个东西？！
<br/><br/>    谢羲和收回手机，淡瞥周挽柔一眼，道：“前两天突然收到了一个匿名邮件，里面就附着这个音频，请问周小姐，这是你的声音吗？”
<br/><br/>    周挽柔脸色一变，毫不犹豫的道：“不是我！”
<br/><br/>    “我没有说过这种话，我也没有理由买营销号黑你，一定是假的，是有人合成的音频，想陷害我！”
<br/><br/>    谢羲和“哦”了一声，依旧不紧不慢的：“那一起发过来的还有几张聊天截图，应该也是假的了。”
<br/><br/>    她点了点头，唇角含着笑，道：“那抱歉啊，推错你了。”
<br/><br/>    没有得理不饶人，更没有咄咄逼人，让周挽柔准备好的一肚子的说辞全都堵在了口中，无从说起。
<br/><br/>    只憋的整张脸通红一片，几欲吐血。
<br/><br/>    谢羲和却像是已经忘了这件事，伸出一只青葱玉白的手轻轻的搭在了周挽柔红肿的脚踝上。
<br/><br/>    周挽柔下意识的一缩，用带着哭腔的声音道：“羲……羲和你在干什么？”
<br/><br/>    她一张鹅蛋脸柔美，眸中隐忍含泪，让人不由自主的就心生怜惜。
<br/><br/>    周维钧眉心再度一皱，伸手拦住了谢羲和，道：“音频的事，回头我会去查，要是查出来是她做的，我会给谢家一个交代，但今天这件事就到此为止。”
<br/><br/>    他看着她，目光隐含警告：“谢羲和，你适可而止。”
<br/><br/>    谢羲和瞥他一眼，似笑非笑的：“我不呢？”
<br/><br/>    不同于以往的敬重听话，带着点桀骜散漫，却莫名的让人挪不开视线。
<br/><br/>    周维钧有些不适的拧了拧眉，沉默的看着她。
<br/><br/>    谢羲和已经收回了视线，一边按着周挽柔的脚踝，一边道：“不是说脚踝受伤了参加不了一会儿的表演吗，我在给她治伤呢。”
<br/><br/>    谢羲和说着，加重了手下的力道。
<br/><br/>    “咔嚓”一声脆响过后，脚踝处的骨头立刻错位。
<br/><br/>    看着周挽柔痛到打颤的身体，谢羲和唇角笑意加深：“谢家杏林世家，我身为谢家千金，医术不说多厉害，简单的跌打损伤还是会治的。”
<br/><br/>    周挽柔猛的抬头朝她看去。
<br/><br/>    谢羲和冲她友好一笑，指间力道不减半分。
<br/><br/>    又是“咔嚓”一声，错位的骨头瞬间复位。
<br/><br/>    谢羲和站起身来，从不远处的桌子上抽了两张纸巾擦手，笑吟吟的道：“没事了，不用谢。”
<br/><br/>    周挽柔额头冒汗，已经痛得连一句话都说不出来了，只能眼睁睁的看着女孩大步往休息区走去。
<br/><br/>    雪白的光芒自空中一划而过，下一刻，一个被揉成一团的纸巾稳稳的落在了周挽柔眼前。
<br/><br/>    无声的嫌弃。
<br/><br/>    周挽柔垂在两侧的双手猛的收紧，眼中恨意翻涌！<br/><br/>