
菜市场这时还没什么人，小夕和隔壁摊贩打了招呼，将这些蔬菜摆放好，然后四处看看。<br/><br/>
没半个小时，便陆续有些早起的老人来挑选蔬菜了。<br/><br/>
小夕今天卖的格外大方，买白菜送你两个辣椒，买油菜送你一把小葱，买萝卜再送你一捆香菜，导致隔壁摊贩不停的看她。<br/><br/>
待早高峰的人流刚刚散去，隔壁的摊贩才找到时间问她：“顾婶子，你今天这是怎么了，做生意这么大方！”<br/><br/>
“不干了，今天最后一天，都处理了，卖不掉了，到时候我都给你，你也别嫌弃。”<br/><br/>
隔壁摊贩……<br/><br/>
一时之间，不知道该让她多买点儿好还是少卖点儿好了。<br/><br/>
这就是挣个汗水钱，小夕没打算常做下去。<br/><br/>
她边称菜边走神，原主没读过多少书，也没什么手艺，如果想过好自己的日子，身边还有顾修文和康建军这样的人。<br/><br/>
唉。<br/><br/>
前有狼后有虎，小夕都不禁叹气。<br/><br/>
若是原主最初就知道自己儿子算计她，她还会不会上套？<br/><br/>
忙活了一天，小夕想到家里空荡荡的冰箱，然后决定在菜市场溜达溜达，买点儿吃的回去。<br/><br/>
结果走到海鲜去，就看到一个老头儿，精气神儿倒是还好，一双桃花眼，满脸皱纹，面无表情的一刀拍死一条鱼。<br/><br/>
她颇有兴致的看了一会儿，只见老头儿抬起头，看到小夕楞了一下：“吆，您这是卖菜呢？”<br/><br/>
小夕身上穿着卖菜的统一的围裙，手里还拎着一捆子韭菜，想着买点儿虾皮和鸡蛋，回家包饺子。<br/><br/>
还要买点儿肉，做菜的时候放一点儿。<br/><br/>
“哎呀，杀鱼呢？”小夕也问道。<br/><br/>
跟着，两个人情不自禁的笑了起来。<br/><br/>
看到钟离瑾情况良好，小夕松了一口气，她总担心他是遇到了什么危险，所以上辈子才没有记忆也成了小孩子。<br/><br/>
而钟离瑾看着小夕，心里倒是一紧：她过的不好。<br/><br/>
身材消瘦，脸上挂不住肉，眼窝深深的陷了下去，皮肤枯黄又粗糙，头发更是毛躁躁的，干枯又分叉，一阵风吹过来，都恨不得噼里啪啦自己响半天静电。<br/><br/>
过的真够惨的。<br/><br/>
“走吧，收摊，去我家，我给你炖鱼吃。”钟离瑾叹了口气，擦了擦手上的水。<br/><br/>
路上，两人絮絮叨叨的交换了一下信息。<br/><br/>
“我这次情况不对，之前我大多也孤孤单单的，没啥亲友缘分，但是更像是本来就没有来处。”钟离瑾说道。<br/><br/>
他本来就是外来者。<br/><br/>
“这次不同，这次我能感觉到这具躯体里曾经有过别的灵魂，幼年丧父，中年丧妻，老年丧子，自己不想活了。”<br/><br/>
那真是，太惨了。<br/><br/>
小夕都惊了一下。<br/><br/>
之前钟离瑾对于自己的情况很清楚，这次大概是在别人的身体里，倒是不知道。<br/><br/>
于是，把自己的情况也说了一下。<br/><br/>
钟离瑾听了，抽了抽嘴角：也真是，太难了。<br/><br/>
这孩子有还不如没有呢。<br/><br/>
小夕抓住钟离瑾手把了一下脉，点了点头：“问题不大，就是忧伤过度，又太过劳累，内分泌失调，我给你调理两个月，保证你变成一个帅老头。”<br/><br/>
钟离瑾无语凝噎，小夕，你先顾着你自己啊……<br/><br/>
钟离瑾住的地方也不大，不过好一些，是个三居室，房子是原主那个过世了的儿子买的。<br/><br/>
他的儿子很小就出来打拼，也孝顺，一切都有了起色了，给爸爸，房子车子都买了，结果意外来的比什么都快，一场车祸，当场人就没了。<br/><br/>
接着，原主就没了精气神儿，刚过头七，再次醒来就是钟离瑾了。<br/><br/>
“我昨天刚醒，家里也没收拾……”<br/><br/>
钟离瑾有些不好意思。<br/><br/>
家里乱糟糟的，到处是衣服和吃过的方便面袋子，家里的垃圾似乎也很久没倒了，散发着无法形容的气味。<br/><br/>
小夕先到前面把窗子都打开，然后拿起东西开始扫地：“我收拾，你做饭吧……”<br/><br/>
小夕不擅长做饭，原主二十多年了，也是一样，饿不死就行，对于做饭那是完全的不擅长。<br/><br/>
钟离瑾看着忙碌的小夕，低头笑了笑，转身去了厨房。<br/><br/>
他先把餐具都刷洗干净，然后拿着刀处理鱼，将鱼炖好之后，想到小夕拿着的韭菜，自己从冰箱找了鸡蛋，调了馅儿，包了饺子。<br/><br/>
他的动作又快又灵活，厨房里很快就传来了饭菜的香气。<br/><br/>
小夕嗡动了一下鼻子，感觉自己的肚子已经开始咕噜噜的造反了，真香。<br/><br/>
最后，饭桌上是一条鱼，还有两盘子饺子，还有凉拌菜，又炒了个鸡蛋，原主真是，多久没吃过这么丰盛的饭菜了？<br/><br/>
她各种吃面条，或者米饭就咸菜，导致小夕现在这具身体，也是很严重的营养不良，又偏瘦弱。<br/><br/>
大快朵颐一顿之后，两人开始商量着以后的日子怎么过。<br/><br/>
小夕看着钟离瑾手里的最新的水果手机，眼睛都绿了，人比人，气死人啊！<br/><br/>
“儿子给买的。”钟离瑾指了指自己的心脏。<br/><br/>
那真是一个孝顺孩子，开始挣钱了，一分都还没来及往自己身上花，给爸爸买了新衣服，新房子，新车子，新手机，连手表也选了大气又防水的名牌。<br/><br/>
要是不出意外，钟离瑾这具身体的原主，这个月也是在菜市场的最后一个月了。<br/><br/>
儿子不是说让他放弃工作，从此就当老家翁，只是希望他选择轻松一些的，只为了自己开心，而不是为了温饱奔波。<br/><br/>
所以，才更气人呢……<br/><br/>
小夕眼里都是羡慕，想到自己家里那个叉烧儿子，真是，货比货得扔，人比人得疯。<br/><br/>
可惜那么好的孩子，人没了。<br/><br/>
等都收拾利索了，小夕貌似无意的说道：“你身份证在不在，趁着民政局没下班，咱们去领个证吧。”<br/><br/>
等等，钟离瑾吓得手机都掉到了地上。<br/><br/>
幸福来得如此之快又如此突然，竟然要领证，还是小夕主动提出来的。<br/><br/>
几辈子了，这可是他几辈子努力都没有做到的事情啊！<br/><br/>
是不是天还没亮，自己在做梦？<br/><br/>
他情不自禁看了看外面，阳光正好。<br/><br/>
苍天啊，大地啊，他没有幻听吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69000168"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;领证吧">加入书签</a>
</div>
