
白念念的话说完，被她胁持的男子狠狠把头往前伸，似乎要自缢于她的匕首之下。<br/><br/>
然而白念念眼疾手快，已经快速挪开手里的匕首，同时一掌将他推开。<br/><br/>
男子被她大力推开，身体重重砸在墙上。<br/><br/>
下一秒，白念念快速上前，一匕首钉在了他的手背上。<br/><br/>
男子不吃痛，发出一阵哀嚎声。<br/><br/>
白念念一脚踩在了他另外一只完好的手背上，冷冰冰道：“说，目的是什么？”<br/><br/>
男子通红着一双眼睛，依旧不愿意招出来，白念念道：“你应该知道，比死亡更可怕的事情是什么。”<br/><br/>
“你们以为彻底迷惑了我，所以放松警惕，但是你们不知道我有多强大，如果你再不说，我会把你的家人，一个一个，全部消灭掉。”<br/><br/>
然而，那被她踩着手背的男人，突然间开口道：“你将生于那片海域，死于那片海域，你和他只能存在一个，亦或者都将灭亡。”<br/><br/>
那片海域……<br/><br/>
白念念当然知道指的是哪里。<br/><br/>
她一把卡住对方的脖子，哪里知道男子却狰狞地笑起来。<br/><br/>
到最后，他的身体温度陡然上升，这让白念念不得不松开自己的手。<br/><br/>
可谁知道，下一秒男人痛苦地张开嘴，从他口中冒起滚滚浓烟。<br/><br/>
“我诅咒你，我诅咒你知道一切，我诅咒你们全都灭亡，一切都化为空。”<br/><br/>
男子说完，身体自燃起一团火焰。<br/><br/>
那是一种从身体内燃烧起来的熊熊大火。<br/><br/>
而在火光中，那双眼睛凝视着她，接着，她又看到了一个又一个的不一样的画面。<br/><br/>
她看到苏阮犹如有神力一般，穿梭在各个世界里。<br/><br/>
再然后她看到一个强大的存在，碎裂成无数片，散落在那些世界中。<br/><br/>
她甚至还从那些碎片中，看到了自己。<br/><br/>
一花一世界一树一菩提。<br/><br/>
每个世界的她都扮演不同角色，但她的心，却从来都不属于任何一个人。<br/><br/>
最后强光刺来，她只觉得睁不开眼睛，再然后整个人倒在地上。<br/><br/>
苏阮赶来的时候，就看到了一地的狼藉。<br/><br/>
祁世墨和李煜城东倒西歪地倒在一起，至于白念念，则倒在另一边。<br/><br/>
地上有一滩人形灰烬，火焰已经熄灭，留下白色的粉末。<br/><br/>
她完全搞不明白刚才到底发生了什么事。<br/><br/>
“不许动！”<br/><br/>
一队警察就这么奔了过来。<br/><br/>
苏阮歪着脑袋，举起手无奈地看着这几个人。<br/><br/>
李队长看到面前的是苏大小姐，立马冲着身边的警察道：“自己人，你们再去看看有没有别人。”<br/><br/>
李队长带着人进来的时候，就看到这里周围的守卫已经被人打晕。<br/><br/>
而站在他们面前的，则是这个少女。<br/><br/>
其余警员检查了一番，冲着李队长道：“队长，没有别的异常，这里清醒的人，就只有她了。”<br/><br/>
李队长点点头，而后冲着苏阮道：“苏大小姐怎么会在这里？”<br/><br/>
苏阮轻笑了一下道：“得知我的朋友有危险，所以就摸过来了。”<br/><br/>
李队长有些不相信，便又问：“外面的人是你打晕的？还有，你是怎么找到这个地方的？”<br/><br/>
苏阮看了他身边的警卫一眼，淡声道：“想知道这个问题，就辛苦李队长让他们采集了地上的东西，再把这几个昏迷的抬出去救治，然后好好研究一下。”<br/><br/>
“我们在这里随便聊聊，如何？”<br/><br/>
李队长听了这话，准备发号命令。<br/><br/>
然而他身边的警卫却开口道：“队长，不可以，万一她就是……”<br/><br/>
李队长挥挥手：“下去吧。”<br/><br/>
那人听到这话，只有应声出去了。<br/><br/>
这下这里就只剩下李队长还有苏阮了。<br/><br/>
李队长这才又开口道：“他们都出去了，现在苏小姐应该畅所欲谈了吧？”<br/><br/>
苏阮听了这话，笑笑道：“当然。门外的那些守卫，都是我打晕的，至于里面这几个，我进来就是这样了。”<br/><br/>
李队长听到这话，一双眼睛微微眯起。<br/><br/>
他在等这个女孩说接下来的话。<br/><br/>
因为直觉告诉他，这个女孩接下来说的，将会颠覆他的认知。<br/><br/>
苏阮继续开口：“至于我为什么知道这里，那是因为，匿名电话是我打的。”<br/><br/>
听到这话，李队长一瞬间惊住了。<br/><br/>
“你就是……你就是他？”<br/><br/>
苏阮点点头：“没错，我就是S。所以你们才会在有些事发地点，看到我的身影。”<br/><br/>
李队长觉得很镇静，他一直找了好久的S，竟然出现在他面前，他有些惊慌失措。<br/><br/>
虽然他知道，S极有可能是他身边的某个人，但却怎么都没想到，竟然是这个瘦小的姑娘。<br/><br/>
“我没想到，真的没想到，你竟然就是S。可是你有什么办法证明自己就是S吗？”<br/><br/>
李队长的话说完，苏阮拿出手机，然后直接登陆了暗客网。<br/><br/>
再然后，登录了自己的ID，并且把主页呈现在李队长眼前。<br/><br/>
甚至为了证明自己的身份，她将当初李队长注册了账号，给她发私信的消息，也呈现在他面前。<br/><br/>
“所以李队长，你现在相信了吗？”<br/><br/>
李队长极为震撼，但很快，他就收回思绪，看着面前的苏阮。<br/><br/>
“可是苏大小姐，你现在暴露了自己的身份，你不怕……”<br/><br/>
“这也没什么好怕的吧，只要李队长相信我，就没什么不可以。”<br/><br/>
李队长听了这话，点点头道：“苏小姐放心，我会替你保守这个秘密的。”<br/><br/>
接下来的事情就进行的顺利多了。<br/><br/>
因为李队长的同意，苏阮也得以参观整个案件的进程。<br/><br/>
然而，经过监测研究，那些人形灰烬，原来是人体燃烧后的骨灰。<br/><br/>
但更加令人匪夷所思的是，人体怎么会在短短十几分钟时间，燃烧得这么干净。<br/><br/>
就连骨骼也完全烧成灰。<br/><br/>
至于他们想要得到的信息，也仅限于他们进来之前，以及进来之后。<br/><br/>
不知道为什么那些人要抓走李家公子，更不知道为什么连白老板和祁总也被牵连其中。<br/><br/>
他们唯一清楚的是，这件案件，又算是断了头绪。<br/><br/>
三个人被送进医院治疗，苏阮全程陪在三个人身边。<br/><br/>
为了方便照顾，苏阮甚至让人安排了他们三个同住一间病房。<br/><br/>
姜如冰和苏炽盛急匆匆赶进病房，在看到受伤的人并不是苏阮，也一瞬间放了心。<br/><br/>
姜如冰在看到白念念的时候，立马显露出强烈的反感。<br/><br/>
她冲着苏阮道：“她怎么也在这里？”<br/><br/>
“不行，她这个人实在是太危险了，我现在就找人把她带走。”<br/><br/>
姜如冰说完，就要出去喊人，<br/><br/>
哪里知道苏阮在这个时候阻拦了她的行动。<br/><br/>
“二姑姑，我没事的，我想她现在应该不会出什么问题。”<br/><br/>
“况且，李队长也在这里呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69565374"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;阴谋被粉碎">加入书签</a>
</div>
