    
<br/><br/>    蒸饭机器人，在当前日炎冰拳的版本下，还别说，真有不俗的战斗力！
<br/><br/>    只是在赛场上嘛……这就有点僵硬了。
<br/><br/>    机器人的Q飞行速度太慢，而且提醒很明显，比酒桶的E闪好躲多了。
<br/><br/>    即使是辅助位，这个英雄也极少出现。
<br/><br/>    阿布瞪大了眼睛，惊道：“修神，你确定？”
<br/><br/>    那当然不确定了！
<br/><br/>    先看看不死系统的判定。
<br/><br/>    叮！
<br/><br/>    蒸汽机器人，熟练度，S！
<br/><br/>    还可以。
<br/><br/>    只要系统和运气都没出问题，这手机器人应该就不会是没有Q的蒸饭机器人。
<br/><br/>    “确定机器人。”
<br/><br/>    叶一修信心来了。
<br/><br/>    而妹扣一锁机器人，所有人都懵了。
<br/><br/>    Pdd：“巴德上单还是机器人上单？”
<br/><br/>    娃娃：“锤石机器人都是钩子英雄，会在下路一起对线吗？”
<br/><br/>    米勒：“虽然锤石各个技能都优于机器人，但双方对决，机器人是康特锤石的，锤石敢出钩必被机器人钩中，而机器人出钩不一定吃锤石的Q。”
<br/><br/>    Pdd：“照这么看应该是巴德上单，不过机器人是谁用还不一定，说不定修神跑下路去，专门钩污渍。”
<br/><br/>    米勒：“先看看位置怎么换。”
<br/><br/>    双方阵容确定。
<br/><br/>    Edg：机器人，男枪，瑞兹，ez，巴德。
<br/><br/>    Rng：艾克，千珏，沙皇，卢锡安，锤石。
<br/><br/>    看到英雄的最终选择，污渍缓了口气。
<br/><br/>    妹扣毕竟是主打辅助的，用巴德这种脆皮上单不太稳。
<br/><br/>    所以，叶一修肯定是上单机器人。
<br/><br/>    污渍：“撸破你小心点厂长的gank，修神的技能出得很刁钻，不要被修神无限Q，成为edg的提款机了。”
<br/><br/>    撸破松握着手掌，看起来压力很大，道：“我尽力。”
<br/><br/>    Mxlg：“别怕，有我在，厂长没时间gank你。”
<br/><br/>    Mata：“保持谨慎，诸葛修选机器人不在我们的意料之内，小心为上。”
<br/><br/>    咚！
<br/><br/>    加载完毕，bo5的第一局开始了。
<br/><br/>    打开商店，叶一修直接来了一个杀人戒和一个真眼。
<br/><br/>    叮！
<br/><br/>    厂长看见装备，直接发信号道：“修神想一级团，冲锋。”
<br/><br/>    可是，叶一修却怂了，道：“不，我们先等等。”
<br/><br/>    对面也有个钩子，锤石。
<br/><br/>    叶一修自认自己钩子的准度不如mata这个前冠军，不敢过去。
<br/><br/>    厂长：“也行，锤石一级E闪确实也挺强的，稳健一点没问题。”
<br/><br/>    啊？
<br/><br/>    锤石一级学E的？
<br/><br/>    叶一修从不玩高难度英雄，还真不知道锤石一级点E。
<br/><br/>    但是，我说对了就好。
<br/><br/>    噔！
<br/><br/>    叶一修将自己的假眼放在了下路河道的草丛中，然后跟edg五个人一起蹲在蓝buff墙后的草里。
<br/><br/>    “敌军还有三十秒到达战场，碾碎他们！”
<br/><br/>    通告声响起，毫无动静。
<br/><br/>    “修神，快出兵线了，怎么说？”
<br/><br/>    厂长问道，他暂时将指挥权交给了叶一修。
<br/><br/>    “再等等，等野怪刷新。”
<br/><br/>    拿到机器人，而且还一级就买真眼，怎么可能不打一级团？
<br/><br/>    叶一修是在等野怪刷新的时间。
<br/><br/>    而等了一会后，rng的人依旧没来。
<br/><br/>    妹扣有些沉不住气了，道：“修神，你还不走吗？再不走你要交传送上线了，况且rng也不一定红开，可能开蓝，或者打我们的红。”
<br/><br/>    啊这！
<br/><br/>    不好意思，我自己一直都是跟下路开的，忘了也能跟上单一起开。
<br/><br/>    而rng的人连眼都没有过来放，不会真不开红buff吧？
<br/><br/>    叶一修表情一滞。
<br/><br/>    但现在都蹲了这么久了，不干点事来就走，那也太僵硬了。
<br/><br/>    “试一试，反正我们能拿红，也不亏。”
<br/><br/>    叶一修带头上前，一发真眼放在rng红buff强后的草里，没看到rng的眼！
<br/><br/>    Nice！
<br/><br/>    希望rng正常开红吧。
<br/><br/>    叶一修领着队友待在草丛里，道：“准备，我要Q了，倒数，三。”
<br/><br/>    听到这话，厂长等人屏息以待。
<br/><br/>    而妹扣则面色犹豫，想要说什么。
<br/><br/>    妹扣很想问要不要放眼。
<br/><br/>    因为如果rng真在打红，可能把红buff拉走了，那叶一修就会白白暴露，上路可能要损失几个兵。
<br/><br/>    但，时间来不及沟通了。
<br/><br/>    算了，毕竟是修神，相信他！
<br/><br/>    “一！”
<br/><br/>    Q！
<br/><br/>    机械飞爪。
<br/><br/>    叶一修朝着盲视野来了一发。
<br/><br/>    见到这一幕，妹扣明白了。
<br/><br/>    在野怪刷新的瞬间就拉过来，那rng确实没有拉野怪的时间。
<br/><br/>    嘶！
<br/><br/>    等等，一刷新就拉？
<br/><br/>    那我们的伤害不够，没法秒红buff，如果rng是自家红开，那他们就有反打的时间了！
<br/><br/>    “修神你拉早了啊。”
<br/><br/>    妹扣脸色一变，脱口而出。
<br/><br/>    但显然已经说晚了。
<br/><br/>    咯噔！
<br/><br/>    拉中东西的悦耳音效响起，使得叶一修眉头一扬，道：“来了！”
<br/><br/>    坏了！
<br/><br/>    现在只能祈祷rng不要发现红……咦，等等，这个好像不是红buff！
<br/><br/>    龟龟，修神你拉了个什么东西回来？
<br/><br/>    卢锡安！！
<br/><br/>    叶一修：“？？？我buff呢？我辣个大个红buff呢？”
<br/><br/>    妹扣：“秒污渍，不要让他交出闪现来。”
<br/><br/>    妹扣巴德丢出Q技能。
<br/><br/>    而叶一修是站在墙后Q的，污渍甚至都没被拉到叶一修手上，就被巴德晕住了。
<br/><br/>    唰！
<br/><br/>    妹扣点燃挂上，跟edg五个人一起打伤害。
<br/><br/>    Firstblood！
<br/><br/>    小学弟瑞兹拿到一血。
<br/><br/>    叶一修拿到一个助攻，一层杀人戒层数。
<br/><br/>    污渍看着自己黑白的屏幕，一脸懵逼地眨了下眼，现在还没回过神来。
<br/><br/>    我是谁？
<br/><br/>    我在哪？
<br/><br/>    刚才发生了什么？
<br/><br/>    我特么在自家野区，做着视野唱着歌，突然就被劫匪给拉了？
<br/><br/>    鈤！！
<br/><br/>    厂长都两级才来抓下，你诸葛修竟然一级就来搞我，你有毒吧！
<br/><br/>    厂长：“哈哈，修神真是个鬼才，我还以为他要抢buff，没想到是抢人。”
<br/><br/>    妹扣：“我也以为修神要拉buff，刚才我还奇怪，明明我们五个人没法秒掉红buff，修神却为何要直接拉，原来是盯上了一血。”
<br/><br/>    小学弟：“跟着修神混还是舒服，我杀人戒两层了！”
<br/><br/>    没错，小学弟也是杀人戒，他还拿到了一血，瞬间起飞。
<br/><br/>    呃！
<br/><br/>    其实，我真没想拉人的。
<br/><br/>    叶一修虽然不好意思，但拉中污渍，还是红光满面，传送回上路。
<br/><br/>    那么，污渍是为了什么会出现在哪呢？
<br/><br/>    他想放防守眼！
<br/><br/>    Mlxg还真是从edg的红buff开的。
<br/><br/>    为了能捕捉到厂长的动向，污渍卡极限的眼位时间，想最大化地监测自家野区。
<br/><br/>    万万没想到，撞到叶一修的钩子上了。
<br/><br/>    Mata：“啊？你之前一直蹲在我们野区防守，能看到edg在我们红buff这里是没眼的，为什么修神跟个黄金的机器人一样，在红buff刷新的一瞬间就拉野怪啊？如果刚才我们正常开，edg拉了野怪，少一个钩子，他们一级要被我们乱杀。”
<br/><br/>    污渍：“可惜，没有如果，早知道就不贪了，也跟个黄金选手一样，不卡时间，直接放眼了。”
<br/><br/>    污渍看向下路的小兵已然交战，心疼无比，含泪赶往线上。<br/><br/>