
苏念从躺椅上起身，玉足干净的踩踏在白软短绒的绫罗之上，步步蹁跹，银铃脆耳，举步之间，皙长的腿若隐若现。<br/><br/>
七个白衣男子或面露惶色，或被深深吸引，只有一位大义炳然，赫然是这部剧的男主，燕帧饰演的铅华派首席大弟子，南宫凌霄。<br/><br/>
在剧本中，南宫凌霄前期外出历练之时被苏念饰演的魔教教主抓来，企图与他双修提升修为。<br/><br/>
南宫凌霄自然是不愿，可怜这魔教教主对他动了心，不用强的，好吃好喝的伺候他，后期南宫凌霄发现了魔窟的软肋，逃出之后，直接发兵灭了魔教。<br/><br/>
那一日樱花满种的魔窟血流成河，除却苏念饰演的魔教教主之外，无一具全尸。<br/><br/>
不知他曾有未动心，百年之后男主南宫凌霄得道成仙，与天帝之女，百花仙子结了仙侣。<br/><br/>
哦了，大结局。<br/><br/>
苏念对这个剧情设计倒是没有多少的可惜，她喜欢的是魔女的这个角色，这也是为什么她会接这个剧本。<br/><br/>
一个以弑杀成性的魔女，因为付了真心，甘愿克制自己的魔性，承受每月十五的白蚁噬心的功力反噬，只要是个正常人多少会有共鸣。<br/><br/>
这一仗，苏念保证，稳把稳的能火起来，到时候自然可以接一些的大牌代言，其中包括凌天集团，那么...随时随地的攻略薄枭还不是手到擒来的事。<br/><br/>
苏念心里盘算的清楚，却不知道薄枭早已打定了主意。<br/><br/>
......<br/><br/>
苏念一一从那七个俊俏的男子面前走过，纤白的手指滑过几个白衣男子的肩膀，最后顿在南宫凌霄的肩头。<br/><br/>
暗处的薄枭额上的青筋露出，阴森森的看着苏念。<br/><br/>
——叮，薄枭好感度-10，当前攻略对象+20，厌女值+5，当前为+80。<br/><br/>
系统说完就溜，安安静静的待在角落里。<br/><br/>
刚才它是说了勾引，但是可不是这样啊！攻略对象吃醋不得了，好感度要掉掉......<br/><br/>
识海中的声音响起的那一瞬间，苏念整个身体都僵硬了，原本应该在南宫凌霄的胸膛上在打几圈转的苏念，收回了手，神色恹恹的看向其余六个男子，而后似稍有兴致的看向南宫凌霄。<br/><br/>
“你、留下，其他的...滚。”<br/><br/>
“卡！”戏份演到这，导演忽然叫了停。<br/><br/>
秦楷面色微苦，有些一言难尽，“顾小姐刚刚少了一个与南宫凌霄的互动镜头，咱...再来一次？”<br/><br/>
苏念无奈，弯唇浅笑，“好。”<br/><br/>
人群中的薄枭面色铁青，“陈睿，去把秦导请来，就说我有一笔更大的交易跟他谈。”<br/><br/>
陈睿从未见过薄枭如此，忙点头，“是，薄总。”<br/><br/>
他总觉得，若是他行动的晚了，让刚才的戏份再来一遍，薄枭能手撕了他！<br/><br/>
苏念刚走到躺椅边，身后就传来了秦楷的声音。<br/><br/>
“顾小姐不好意思，我有事需要处理一下，要不您先休息一会儿？”<br/><br/>
苏念疑惑，系统奶软的声音骄傲。<br/><br/>
——宿主大大，他是被攻略对象薄枭叫去了。<br/><br/>
苏念轻佻了一下眉毛，不动声色。<br/><br/>
——哦，知道了。<br/><br/>
苏念难得温柔的手盘了盘系统的肥圆脑袋，系统受宠若惊，喜滋滋。<br/><br/>
秦楷没过多久便回来了，他面色红润，看的出是喜事。<br/><br/>
正如，苏念预料的那样，这戏...没有再来一遍。<br/><br/>
“顾小姐，我想了一下，觉得刚才您处理的情节非常的符合人物的性格，不必重拍了，咱接下一个镜头。”<br/><br/>
苏念眸眼瞥向人群某处的一角，勾唇，“嗯好。”<br/><br/>
四目相对的那一瞬间，薄枭身体陡然僵硬，身体不自主的发热...更热......<br/><br/>
他仿若只是无意走入片场的一个人一样，转身离去。<br/><br/>
——叮，薄枭好感度+10,当前攻略对象好感度+30，厌女值下降，当前为+70。<br/><br/>
......<br/><br/>
苏念拍完了戏，整个人瘫在床上，一动也不想动。<br/><br/>
如果要是不用身体力行就能攻略薄枭该有多好...就聊聊天的那种...<br/><br/>
聊天！<br/><br/>
苏念猛然坐起身来。<br/><br/>
——系统，薄枭的微信号多少？发我！！！<br/><br/>
正看剧看的火热的系统冷不丁的听到苏念近乎狂喜的声音吓了一跳。<br/><br/>
——宿主大大，薄枭微信上从来不闲聊，都是公务...<br/><br/>
苏念半弯腰身，直勾勾的看着系统。<br/><br/>
系统紧张兮兮的。<br/><br/>
——宿...宿主大大，薄枭的微信号已经发送到您的手机上了......<br/><br/>
苏念轻佻了一下眉。<br/><br/>
——干的不错，想看剧便光明正大的看！你偷偷摸摸的我也知道。<br/><br/>
系统：！！！<br/><br/>
——宿主大大我没有...<br/><br/>
苏念扭头。<br/><br/>
——嗯？<br/><br/>
系统微笑，老实微笑。<br/><br/>
——宿主大大是最最厉害的！俺相信您一定会马到成功！<br/><br/>
苏念扯了扯嘴角，懒得再理狗腿子系统，意识直接出了识海。<br/><br/>
“薄枭。”苏念看着手机上他的微信名称不由的低笑出声，“一个微信名称都那么刻板严肃。”以后要是收入我的囊下，该是有多可爱。<br/><br/>
苏念嘴角勾起，点击了申请好友的请求。<br/><br/>
另一边，刚洗完澡的薄枭擦拭着头发走过来，拿起手机，看了一眼微信。<br/><br/>
【甜夏宝贝请求加为好友。】<br/><br/>
薄枭眼睫动了动，将手机又放回了桌上。<br/><br/>
苏念巴巴的等着通过，这一等，一个小时都过去了，还没个屁动静，一连的她又发了十几个好友请求。<br/><br/>
验证消息：【我是甜夏宝贝~】<br/><br/>
验证消息：【你的邻居甜夏。】<br/><br/>
......<br/><br/>
验证消息：【薄枭，今天谢谢你。】<br/><br/>
薄枭看着一连串的验证消息，嘴角上扬起一抹好看的弧度，片刻，点了同意，看着备注的地方，微滞了半刻，没有做任何的变动。<br/><br/>
苏念发完最后一条验证消息的时候，白眼都快翻上天了，就在她准备扔下手机洗洗睡了的时候，手机提示音响了。<br/><br/>
苏念看着验证通过的消息，激动的在床上翻滚儿。<br/><br/>
小样，我就知道！怎么可能有人能拒绝我的魅力呢~<br/><br/>
【不用谢。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69783730"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;偏执总裁的掌中宝（13）">加入书签</a>
</div>
