
“哑！！！”<br/><br/>
看着尚未收拾完对方、自己的手下反倒先打了起来，黑羽鸦首领当即一声厉叫，翅膀上扇出阴冷的轻风，对着这些黑羽鸦席卷而去。<br/><br/>
【冥系技能，阴风！】<br/><br/>
这些情绪上头的黑羽鸦们，感受着阴冷刺骨的长风拂过全身，不禁打了个冷战，瞬间便冷静了下来。<br/><br/>
也正是这一冷静，它们发现了自己身旁正站着几个叛徒...<br/><br/>
尽管身型、体色上，彼此间没有什么差异，但在清一色的血红眼瞳中，那几对墨黑颜色却是显得十分扎眼。<br/><br/>
这一幕，堪称是世界名画——《百鬼夜行，有人混在其中，比鬼还高兴》<br/><br/>
“哑...”<br/><br/>
鸦鸦和两大一小三只影鸦，在周遭数十双眼神的凝视下，尴尬地将羽翼、爪子、鸟喙，从某几只黑羽鸦的身上收回。<br/><br/>
然后赶在它们愤怒地暴起攻击之前，堪堪再次‘倏’地化身为浓稠黑墨，融入了脚底下所站立的阴影，溜之大吉。<br/><br/>
这次近距离看了个明白的黑羽鸦们，当即对影鸦们遁入阴影的那几处地面一阵乱啄、乱抓。<br/><br/>
然而地板都多了好一些划痕与坑洞，却依旧不见影鸦的踪迹，压根是‘明白了，但又没完全明白’。<br/><br/>
殊不知，影鸦们在发动种族能力‘暗影潜行’后，想把它们从阴影当中揪出来的前提，只局限在打个正着的情况。<br/><br/>
若是它们不再所攻击的那处阴影之中，那一切的努力都是徒劳。<br/><br/>
‘咻——’<br/><br/>
就在黑羽鸦们苦苦找寻不到踪迹而打算放弃的时候，某处阴影中忽然蹿出一团浓墨，迅速幻化做鸦形，朝一只防备松懈的黑羽鸦后臀攻去。<br/><br/>
【千年杀！】<br/><br/>
“哑——”<br/><br/>
伴随着一声凄厉叫喊，那只菊部地区受创的黑羽鸦，双腿颤颤巍巍地合拢在一起，缓缓跪倒在地，双眸绝望无神的放空，眼角隐隐有泪珠涌动。<br/><br/>
显然，它也知道自己从今天起，就再也不是一只干净的鸦了...<br/><br/>
这一凄惨模样，看得其他黑羽鸦不禁打了个哆嗦，臀部肌肉紧缩。<br/><br/>
(ノ｀Д)ノ还有谁对我家老大不服气！<br/><br/>
一击得手的小影鸦‘好腻害’，虽然个子小，但却十分凶悍，当即就转过头，兴奋地找寻起自己的下一个目标。<br/><br/>
只是其他黑羽鸦也并非吃素的，赶在它再次攻击前便一拥而上，数只鸟爪从四面八方袭来，将其猛力地按向地板。<br/><br/>
性子刚烈、不甘就此投降的小影鸦，自然是一阵剧烈挣扎。<br/><br/>
而一次无意地甩头，柔弱的脖颈却是刚好撞向一只鸟爪的尖锐指甲...<br/><br/>
‘嗤~’<br/><br/>
没有多少阻碍便径直刺入，一抹嫣红血花瞬间飞溅而起。<br/><br/>
那副瘦小的身体在抽搐了几下之后，原本明亮的眼神，便迅速变得暗淡...<br/><br/>
“哑...”<br/><br/>
身为罪魁祸首的那只黑羽鸦，有些不足所措地收回鸟爪，神色慌乱。<br/><br/>
刚想向同伴们解释，是这个小家伙自己撞上来，而不是自己动的手。<br/><br/>
却发现，周围的黑羽鸦们已经全部投来了鄙夷眼神，对它这个杀害幼鸟的残忍凶手表示唾弃。<br/><br/>
虽然在族群中，成年黑羽鸦之间争斗导致死亡的事情并不罕见，但那一般也只局限在团体的火拼。<br/><br/>
大家都杀红了眼，出手自然没有节制，完全可以理解。<br/><br/>
然而现在的情况可不是团体火拼，而是数十只成年黑羽鸦围拢一只同族幼鸟。<br/><br/>
在这种情况还痛下杀手，被杀害者的更是幼鸟...谷<br/><br/>
这种家伙简直不是鸦啊！<br/><br/>
说是鸦渣都不为过！<br/><br/>
‘咻——’<br/><br/>
就在这只被认定为‘鸦渣’的黑羽鸦百口莫辩之际，后臀却是忽然感觉一凉，随后便是一阵剧烈的撕裂疼痛传来。<br/><br/>
当场便步了先前那只黑羽鸦的后尘，直接双腿发软的跪倒在地。<br/><br/>
不过...<br/><br/>
这只‘鸦渣’的表情却不是绝望而无神，反倒满是‘痛并快乐着’的矛盾模样...<br/><br/>
这倒不是因为它觉醒了什么特殊癖好，而是发现攻击自己的不是别个，正是脖颈已经完好无损、却还带着血迹的...<br/><br/>
小影鸦！<br/><br/>
正在黑羽鸦们震惊于它的死而复生之时，躲在暗处的鸦鸦却是一副看破了红尘的‘贤者模式’表情。<br/><br/>
【种族能力发动：彼岸渡生！】<br/><br/>
“哑哑！”<br/><br/>
看着小影鸦复活再战，另外两只大影鸦当即跃跃欲试地表示自己也想上场。<br/><br/>
这番请求，直接吓得鸦鸦一阵直摇头。<br/><br/>
开玩笑，复活一次小影鸦‘好腻害’，就让它进入了虚弱的‘贤者模式’，要是再复活这两只大的，不得给自己抽干了？<br/><br/>
只是...<br/><br/>
单靠小影鸦也不济事，毕竟还身处幼鸟期，纵然有着D+的种族评级，可面对只有D-的成年黑羽鸦，依旧不是对手。<br/><br/>
就在鸦鸦思考要不要就此退走的时候，却是忽然响起了什么，埋头在自己身上背的小包里一阵翻找后，叼出了一颗小药丸。<br/><br/>
【铛铛铛铛铛——十全补参丸！】<br/><br/>
这是前两天江一帆‘薅’完参娃娃的羊毛后，掺杂其他便宜补药给它搓出来的药丸，据说能够快速恢复使用‘彼岸渡生’所消耗的体力。<br/><br/>
但具体效果如何，鸦鸦还没试过。<br/><br/>
‘咕咚~’<br/><br/>
只见鸦鸦眼神犹豫了一下，最终还是豁出去地仰头咽下。<br/><br/>
毕竟梁子已经结下了，如果这次不解决的话，不仅下次见面还是仇人，传出去对自己影响也不好。<br/><br/>
也不知是不是错觉，吞了药丸没多久，便感觉胃里有热流升起，像一条小蛇在自己全身各处，暖洋洋的...<br/><br/>
嗯...等等，小蛇？<br/><br/>
想到那条蠢蛇在自己身上游走，鸦鸦不禁恶寒地打了个激灵。<br/><br/>
正在这时，小影鸦却是又不小心‘自杀’了。<br/><br/>
为了试验具体效果，鸦鸦的眼神当即一凛，那双墨黑眼瞳便在一瞬间转回血红之色。<br/><br/>
在血红双瞳的号召下，小影鸦那躺倒在地的尸体化为一道黑光消失不见，而鸦鸦的其中一根羽毛则是闪烁着淡淡光芒。<br/><br/>
眨眼间，黑光再起，在其命丧之地重新化作了活蹦乱跳的小影鸦，看得身旁的黑羽鸦们一阵目瞪口呆。<br/><br/>
【种族能力发动：彼岸渡生！】<br/><br/>
感受到在药丸的滋补下，给小影鸦发动了一次‘彼岸渡生’竟然没给自己的身体带来什么异样后，鸦鸦的眼睛不禁一亮。<br/><br/>
张开鸟喙从包里叼出满满一嘴的十全补参丸后，眼神自信地一撇头，示意自己的两位好兄弟也放心去助阵，死了有它叠复活甲。<br/><br/>
(｡・`ω´･)一颗补丸吞入腹，鸦命由我不由天！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70593424"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;)一颗补丸吞入腹，鸦命由我不由天！">加入书签</a>
</div>
