    
                <br/><br/>    
                两人呆若木鸡。
                
            
            <br/><br/>    
                若是吴天退位了，那他们手里面的圣旨该送给谁？
                
            
            <br/><br/>    
                毕竟。
                
            
            <br/><br/>    
                他们针对的人可是吴天啊！
                
            
            <br/><br/>    
                云顶帝国中。
                
            
            <br/><br/>    
                灭世和云顶国君盘坐于气运仙柱旁。
                
            
            <br/><br/>    
                随后，两人同时睁开了眼睛。
                
            
            <br/><br/>    
                “如果猜的不错，两人应该已经到吴天帝国了吧？”灭世淡淡地说道。
                
            
            <br/><br/>    
                “恩。”
                
            
            <br/><br/>    
                “若是不出意外的话，恐怕圣旨都已经到那吴天的手中了。”云顶国君说道：“估计那边很快就要来信了。”
                
            
            <br/><br/>    
                他声音刚落。
                
            
            <br/><br/>    
                玉简便已经亮起。
                
            
            <br/><br/>    
                见状，云顶国君眼眸一亮，略带兴奋。
                
            
            <br/><br/>    
                “看，真是说什么来什么，果然就已经来信了。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世也是微微一喜。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                正当两人喜悦之中，玉简中传出来的讯息，同样让两人呆若木鸡。
                
            
            <br/><br/>    
                吴天退位了。
                
            
            <br/><br/>    
                两人被这个消息呛的直吐血。
                
            
            <br/><br/>    
                “怎么回事，到底是怎么一回事？”
                
            
            <br/><br/>    
                云顶国君阴沉着脸喝道：“这吴天帝国原本是一个混乱的小帝国，才刚刚立名，所以这吴天上位也没多久，怎么突然就退位了呢？”
                
            
            <br/><br/>    
                旁边的灭世也是百思不得其解。
                
            
            <br/><br/>    
                刚打下的江山就不要了，这不是脑子有病么？
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “退位了就退位，他还是吴天帝国的人，也归属我云顶帝国管辖，圣旨给我照送不误。”
                
            
            <br/><br/>    
                很快，云顶国君就接受了事实，并且有了主意直接下了决策，朝两人发出命令。
                
            
            <br/><br/>    
                “可是国君大人，若吴天还在国君之位，我们可以利用附属印记来控制他，现在他不当国君了，印记自动消失，若是接了圣旨不来，我们拿他也没有办法啊？”其中一人担忧的说道。
                
            
            <br/><br/>    
                “哼，没了附属印记又如何，真以为我云顶帝国没了附属印记，就拿一个小小国君没有办法了么？”
                
            
            <br/><br/>    
                云顶国君冷哼道：“你们便听我命令，给他先下圣旨，若是不来，便直接告诉他，抗旨当立斩，哪怕跑到天涯海角，我云顶帝国夜能轻易取他性命。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                被派来吴天帝国的两人也有了底气。
                
            
            <br/><br/>    
                想想也是。
                
            
            <br/><br/>    
                比起云顶帝国，这小小的吴天帝国又算的了什么呢？
                
            
            <br/><br/>    
                这吴天。
                
            
            <br/><br/>    
                接到了圣旨还真敢不从不成？
                
            
            <br/><br/>    
                两人作为上头派下的使者，一路趾高气扬的进了吴天帝国的皇宫。
                
            
            <br/><br/>    
                皇宫大殿之内。
                
            
            <br/><br/>    
                虽然吴天已经退位，但他暂时还是坐于上首主持大局。
                
            
            <br/><br/>    
                见两位使者的到来，吴天微微皱起了眉头。
                
            
            <br/><br/>    
                对于这云顶帝国，其实他一直都不感冒。
                
            
            <br/><br/>    
                平时他们这些下属小帝国混乱征战的时候，上面看都不看你一眼，根本不管你死活。
                
            
            <br/><br/>    
                等你有了点积累的时候，又要上供大量的资源。
                
            
            <br/><br/>    
                “你便是吴天？”
                
            
            <br/><br/>    
                两人站在大殿，抬头看着吴天，传出威严的声音。
                
            
            <br/><br/>    
                “是我！”
                
            
            <br/><br/>    
                吴天点头。
                
            
            <br/><br/>    
                “我两，是奉云顶国君之令，特意来给你传达圣旨。”
                
            
            <br/><br/>    
                “鉴吴天足智多谋，英武有勇，统一吴天帝国有功，特宣吴天择日上朝面圣。”
                
            
            <br/><br/>    
                圣旨的内容很短，很简洁。
                
            
            <br/><br/>    
                说完，念圣旨的那人抬起脑袋，说道：“以上是圣旨内容，另外还有云顶国君口头圣旨。”
                
            
            <br/><br/>    
                “说。”
                
            
            <br/><br/>    
                吴天传出声音。
                
            
            <br/><br/>    
                “云顶国君大人的意思是，他很欣赏你，之所以让你上朝面圣，是因为云顶国君想封你云顶帝国的王位。”那人说道。
                
            
            <br/><br/>    
                “王位？”
                
            
            <br/><br/>    
                吴天瞳孔动了动。
                
            
            <br/><br/>    
                “不错，就是王位。”
                
            
            <br/><br/>    
                “你可知道这王位的重要性？”
                
            
            <br/><br/>    
                “自云顶帝国以来，能够封王的，仅有两人，而这两人都是附属帝国中，最强大的两位国君。”
                
            
            <br/><br/>    
                “本来无论如何都轮不到你吴天帝国，不过刚才圣旨中也说明了，是因为圣上欣赏你。”
                
            
            <br/><br/>    
                “所以，你还不快快跪下感谢隆恩？”
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                吴天却摇起了脑袋。
                
            
            <br/><br/>    
                “你摇什么脑袋？”
                
            
            <br/><br/>    
                念旨那人沉声问道。
                
            
            <br/><br/>    
                “我是想说，你们来晚了。”
                
            
            <br/><br/>    
                吴天淡淡说道：“我已经不是云顶国君了。”
                
            
            <br/><br/>    
                “不是云顶国君，自然无法被封王，毕竟我记得，在云顶封王的前提条件，便是帝国国君吧？”
                
            
            <br/><br/>    
                “此事你不必多说，云顶国君已经知道了，并且他并不介意你已经不是国君的身份，他欣赏的是你的才能，所以你依旧可以封王！”传旨那人传出声音，“所以你无需再有这么多疑问，速速感谢隆恩吧！”
                
            
            <br/><br/>    
                可吴天却皱起了眉头。
                
            
            <br/><br/>    
                因为他嗅到了一丝丝不寻常。
                
            
            <br/><br/>    
                以往，封王的目的是什么？
                
            
            <br/><br/>    
                无非就是为了更好的控制下属帝国罢了，所以封王的前提条件才会是国君。
                
            
            <br/><br/>    
                而若不是国君，对于云顶帝国来说，根本就没有封王的价值。
                
            
            <br/><br/>    
                可现在偏偏又因为他破掉这个规矩。
                
            
            <br/><br/>    
                这是为什么？
                
            
            <br/><br/>    
                反正他可不认为，自己在吴天帝国中表现的一切，真能被云顶国君多欣赏。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                怕是细思极恐啊！
                
            
            <br/><br/>    
                毕竟，天上可没有白掉的馅饼。
                
            
            <br/><br/>    
                这云顶国君，恐怕是有所图谋！
                
            
            <br/><br/>    
                再退一步来说，他吴天可一点儿也不乐意当这个王。
                
            
            <br/><br/>    
                他吴天国君的位置都辞掉了，我跑你那里来当一个屁用都没有的王，我当尼玛呢。
                
            
            <br/><br/>    
                若是先生知道自己这么没有格局，指不定有多么的失望呢。
                
            
            <br/><br/>    
                于是，吴天淡淡走出一步说道：“我对什么国君，什么王都没有兴趣，所以云顶国君的好意我心领了，你们回去吧！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                两名使者的眉头顿时一皱。
                
            
            <br/><br/>    
                面色可见的变阴沉。
                
            
            <br/><br/>    
                “吴天，你可知道你在说什么？”
                
            
            <br/><br/>    
                两人沉沉传出声音，冷声道：“你说的这话，可是想要抗旨？”
                
            
            <br/><br/>    
                吴天默不作声。
                
            
            <br/><br/>    
                只是淡淡的看着他们，意思已经很明显了。
                
            
            <br/><br/>    
                这让两人怒不可歇。
                
            
            <br/><br/>    
                “你可知道这是什么后果？”
                
            
            <br/><br/>    
                “若是敢抗云顶国君的旨意，可是形神俱灭之罪。”
                
            
            <br/><br/>    
                “不仅仅是你，哪怕是你整个吴天帝国，也会遭受毁灭性的打击。”
                
            
            <br/><br/>    
                “你可考虑好了，你能够承受这个结果？”
                
            
            <br/><br/>    
                两人冰冷的声音传出，其中的威胁之意，丝毫不掩饰。
                
            
            <br/><br/>    
                这让吴天紧紧地皱起了眉头。
                
            
            <br/><br/>    
                他吴天并不怕什么。
                
            
            <br/><br/>    
                可是当知道，会牵连整个吴天帝国的时候，他心中难免有顾虑。
                
            
            <br/><br/>    
                怎么办？
                
            
            <br/><br/>    
                吴天心中一时不知如何是好。
                
            
            <br/><br/>    
                思来想去，这件事情也只能够再请教先生了。
                
            
            <br/><br/>    
                他暗中拿出传音玉简，朝易枫传音而去。
                
            
            <br/><br/>    
                “狗东西！”
                
            
            <br/><br/>    
                “原来那四个金币是你偷的。”
                
            
            <br/><br/>    
                “我拆了你。”
                
            
            <br/><br/>    
                元婧的宅子中，易枫正在拆解着髅本伟，便收到了吴天的传信。
                
            
            <br/><br/>    
                易枫随手拿出了玉简。
                
            
            <br/><br/>    
                其实这玉简像及了前世的电话，算是这个世界很寻常的一个物品了，并非修仙者能用，稍微大富大贵一些的凡人，也能够购买的起。
                
            
            <br/><br/>    
                想起他这玉简，好像还是别人送他的。
                
            
            <br/><br/>    
                具体谁送的，他倒是忘记了。
                
            
            <br/><br/>    
                “小鸡儿，啥事儿。”易枫拿起玉简，悠悠问道。
                
            
            <br/><br/>    
                “先生是这样的，有一些决定性的选择，还需要请教一下您。”吴天恭敬地说道。
                
            
            <br/><br/>    
                “哎呀，这些东西我之前不是跟你说了嘛？”
                
            
            <br/><br/>    
                “格局！”
                
            
            <br/><br/>    
                “格局！”
                
            
            <br/><br/>    
                “格局！”
                
            
            <br/><br/>    
                “总之遇事不要怕，勇往直前就行了！”
                
            
            <br/><br/>    
                “好了，我正忙着呢，不跟你说了，挂了。”
                
            
            <br/><br/>    
                说完，易枫直接挂断了玉简，掀起袖子继续拆解着髅本伟。
                
            
            <br/><br/>    
                而看着被断绝的玉简，吴天站在原地，脑海中久久回荡着易枫所说的话。
                
            
            <br/><br/>    
                “遇事不要怕，勇往直前就行……”
                
            
            <br/><br/>    
                “先生这句话，似乎意有所指啊！”
                
            
            <br/><br/>    
                吴天眯了眯眼睛，心中对这句话似乎有所明悟。
                
            
            <br/><br/>    
                “还有格局。”
                
            
            <br/><br/>    
                “先生再三跟我强调格局……”
                
            
            <br/><br/>    
                “那么比云顶国君更大的格局，是什么呢？”
                
            
            <br/><br/>    
                喃喃念叨下，吴天眼珠子一瞪。
                
            
            <br/><br/>    
                心中再次明悟。
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                嘴中倒抽一口凉气。
                
            
            <br/><br/>    
                原来先生对他的期望是这么的高！
                
            
            <br/><br/>