
本源是什么？<br/><br/>
李重开并不清楚，但是安歌士所说的火之大道，李重开倒是了解一些。<br/><br/>
在人生重开模拟器里，想要飞升成仙，必然是要将大道悟个遍的。<br/><br/>
而火之大道就是其中一个。<br/><br/>
如果大胆点推测的话，也许本源就是由这些大道组成的。<br/><br/>
也许正是因为此刻本源映像在了酒馆的原因，李重开现在的游戏重开里只有火焰强化这一个天赋。<br/><br/>
强化！强化！强化！<br/><br/>
数十次的重开人生！每次都会保留三个火焰强化。<br/><br/>
在这不断的加持下，李重开识海中的天赋球颜色越发深邃，开始逐渐接近「众生剑道」，随着天赋的不断累加，黑色天赋球猛地蜕变！<br/><br/>
「火之大道」（黑色）！<br/><br/>
而由「火之大道」所维持的天赋树也开始迅速增长，与一旁的剑道天赋树并驾齐驱！<br/><br/>
不知道是不是错觉，李重开在领悟火之大道的那一瞬间，看到了很多东西。<br/><br/>
透过时间与空间的长河，他看到了本源。<br/><br/>
有鳞的扭曲的庞大身躯蔓延在世界本源的每一个角落，那是居住在本源当中的庞大的不可名状！混乱，复杂，又扭曲，简直是一切负面的集合。<br/><br/>
不知怎的，李重开却又觉得那很像一个人，尽管祂所散发的尽是混乱与扭曲。<br/><br/>
在那辽阔深邃的深渊中，祂的周围是毫无心智且混乱不堪的舞者，祂被围绕在中间，祂在哪里，哪里便是混沌的中心。<br/><br/>
而祂仿佛也一下子注意到了他，在即将注视向李重开的时候，李重开识海中的火之大道泛起了亮光，一瞬间将李重开拉回了现实。<br/><br/>
”呼！“<br/><br/>
李重开猛喘了口粗气，才从刚才的惊魂未定中缓过劲来。<br/><br/>
“怎么了吗？”沈玲心的声音传入了李重开耳中。<br/><br/>
在沈玲心的眼中，李重开不过是刚刚问完她这里到底是什么地方，便陷入了一小会儿的沉思。<br/><br/>
“不，不，没什么。”<br/><br/>
李重开擦了擦额头的冷汗，选择将看到的恐怖事物隐瞒下来。<br/><br/>
“阿勒阿勒，某位大男子主义先生选择将心事藏起来，要自己一个人扛吗？”<br/><br/>
沈玲心在令咒空间里颇有些“欣慰”，“妈妈的好大儿，也终于开始独当一面了吗？呜呜呜……”<br/><br/>
李重开脑袋忍不住弹起一个井字！<br/><br/>
你跟谁学的阴阳怪气？<br/><br/>
什么？<br/><br/>
跟我啊！<br/><br/>
那没事了。<br/><br/>
李重开也不是什么情商保底的人，经过沈玲心的插科打诨，他心情确实缓解了不少。转身看向了身后呆立着的文成杰，不禁陷入了头疼。<br/><br/>
<br/><br/>
“要不要先把他弄醒？”<br/><br/>
沈玲心有些疑惑，“就算他醒了也没什么用啊！这被本源映射之地我们还是出不去。”<br/><br/>
“出的去！”李重开笑了笑，“虽然安歌士那家伙想法有些扭曲，但他说的倒是有道理。”<br/><br/>
“文成杰的强运既然选择带他来到这里，那就说明在这里其实是有惊无险的。我们本就不用过度惊慌。”李重开不紧不慢地调动着灵气。<br/><br/>
“这可是被本源映射的地方，几乎可以堪称是世间最绝的困法了。”沈玲心不知道李重开的自信是哪里来的，“老实说，要是这个破酒馆还能在撑一阵子的话。”<br/><br/>
“咱俩倒是可以用灵气具现化一副扑克出来，那倒是可以选择把文成杰叫醒当个牌搭子，也算是给之后的人生增添一些乐趣了。”<br/><br/>
你疯了？<br/><br/>
跟强运选手打牌？<br/><br/>
啊，不对！这个时候了，还打什么牌啊！<br/><br/>
李重开无奈的在心里吐槽了一句，一团灵火便在他手里绽放。灵火出现的瞬间，四周那不可名状的迷雾一下子便退散了不少。<br/><br/>
“轰！”<br/><br/>
火焰猛的弹出，周围瞬间被照亮，星星火光点燃在灰蒙蒙不可名状之物上发出了滋啦的声响，像是牛排被煎炸在平底锅上的声音。<br/><br/>
“你的火……什么时候变得这么强了？”<br/><br/>
沈玲心在令咒空间瞪大了眼睛，她不曾想强如本源污秽竟然也会被这火焰驱逐。<br/><br/>
“嗯……大概是在你不知道的时候。”<br/><br/>
随着火焰的不断燃烧，整间房屋瞬间变得清澈起来。<br/><br/>
原本在上方摇曳的灯火也变成了现代化的橙黄霓虹灯，酒吧外面的阳光也适时的照射了进来，让整间屋子显得亮堂了不少。<br/><br/>
“该把我的学生叫醒了。”李重开揉了揉微微酸涩的肩膀，将手搭在了文成杰的身上。<br/><br/>
灵识悄然间便潜入了文成杰的识海，想要将文成杰封闭的意识唤醒。<br/><br/>
随着潜入的不断深入，李重开甚至看到了一个天赋球。<br/><br/>
【橙色天赋】「强运」：运气显著上升。<br/><br/>
嘶，这可不是我故意看到的昂。<br/><br/>
我是为了把自己的学生叫醒。<br/><br/>
平时若是贸然闯进别人的识海，自然是对识海的主人危害极大。但此刻文成杰意识自我封闭，识海没有防守，直接打开。<br/><br/>
李重开的灵识看着散发着橙色光芒的天赋球，逐渐陷入了沉思。<br/><br/>
趁着别人陷入昏迷之际下手！<br/><br/>
我这不就成了趁人之危了嘛！<br/><br/>
这不就是趁着丈夫不在家，对着人家妻子下手的牛头人嘛！这样的事情李重开绝不认可！<br/><br/>
作为一个贯彻新思想，争做新青年的好少年，李重开立志决定做一个标准模范的好老师！<br/><br/>
绝不能做这些盈盈苟且之事！<br/><br/>
一边这样想着，李重开一边含泪触碰了文成杰的橙色天赋球。<br/><br/>
【发现橙色天赋】<br/><br/>
【橙色天赋已觉醒】<br/><br/>
【橙色天赋】「强运」：运气显著上升。<br/><br/>
【已将其设为常驻天赋】<br/><br/>
……<br/><br/>
“嗯……老师？”文成杰悠悠从睡梦中醒来，浑身大汗淋漓，像是做了场噩梦。<br/><br/>
“我是睡着了吗？”<br/><br/>
他好像梦到了酒馆里到处都是触手和不可名状之物，他被困在里面许久出不来，在他快要被黑色泥沼吞没之际，是李重开老师把他从泥沼里拉了出来。<br/><br/>
李重开有些惭愧，自己还是没有忍住诱惑，对人家的那啥下手了……<br/><br/>
虽然只是白嫖，类似于复制的那个样子，但毕竟是趁人之危啊！<br/><br/>
我内心有愧啊！李重开脸上没忍住摆出了一副灿烂的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70394671"&nbsp;&nbsp;chaptername="第一百五十八章【这何尝不是一种牛头人呢？】">加入书签</a>
</div>
