
就在他犹豫不决的时候，柳辰的声音传了过来：“过来。”<br/><br/>
【这么说你很勇咯】一愣，左顾右盼，不知道是谁在和他说话。<br/><br/>
下一秒，他就感觉自己的身体被一股无形之力牵引着，飞了起来。<br/><br/>
“卧槽。”（第四声、轻声）<br/><br/>
“卧槽？”（第四声、第二声）<br/><br/>
“卧，槽！”（第四声、第四声）<br/><br/>
【这么说你很勇咯】的三个“卧槽”，充分发挥出了博大精深的文化底蕴，表达了他从被吓了一跳、到疑惑，最后到惊讶的全过程。<br/><br/>
他的身体被悬浮在离地一米的空中，身不由己地飞到了柳辰前方，然后又掉在地上。<br/><br/>
最后一下“卧槽”，正是身体砸在地上牵动了伤势时候发出的痛嚎。<br/><br/>
“你你你......”【这么说你很勇咯】坐在地上，一副见了鬼的表情，看着柳辰。<br/><br/>
柳辰面无表情道：“我看你们抓了一只兔子，刚好本座今日想吃烤兔子了，速速送来。”<br/><br/>
【这么说你很勇咯】刚想破口大骂，下一秒，一道悦耳的系统提示音便想了起来，立刻就将他的话语全都堵了回去：<br/><br/>
【一个看起来很懒的懒鬼在此地宅居千年，今日突发兴致，想要品尝一下烤兔子的滋味。不过，因为这个家伙很懒，所以他不想要自己动手，只想吃现成的。他看到你和你的同伴手上正好有一只兔子，于是核善地向你讨要兔子。】<br/><br/>
【是否接取任务：烤兔子。】<br/><br/>
【是/否。】<br/><br/>
【任务备注：这名懒鬼看起来实力非常强劲，相当不好惹。不过，如果能完成任务，或许奖励也会相当可观。】<br/><br/>
“卧槽，居然有任务！”【这么说你很勇咯】眼睛瞪得和张飞穿针的时候一样，老大老大的。<br/><br/>
原来这真的是个有用的NPC！<br/><br/>
柳辰疑惑道：“你说什么？”<br/><br/>
【这么说你很勇咯】疯狂摇头：“没什么没什么，嘿嘿嘿。”<br/><br/>
柳辰看了他一眼，闭上眼睛，慢悠悠道：“放心，本座不白吃你的。只要你能将烤兔子给本座送来，本座自有东西赐下。”<br/><br/>
“等的就是你这句话！”【这么说你很勇咯】重重挥了挥拳，在心中比了个yes。<br/><br/>
“好的，老大！”<br/><br/>
老大？这是个什么奇怪的词？<br/><br/>
柳辰心中疑惑，却并没有问出来，只是摆了摆手：“去吧。”<br/><br/>
同时，一点萤火虫一般的光点飞出。<br/><br/>
这光点落入【这么说你很勇咯】的断腿处。<br/><br/>
【这么说你很勇咯】只感觉到一瞬间的酥麻，然后，脚上就不疼了。<br/><br/>
“这就好了？”【这么说你很勇咯】轻轻捏了捏自己的腿，难以置信。<br/><br/>
他又迅速爬了起来，跳了几下，发现这腿居然真的一下子就好了。<br/><br/>
“这NPC也太牛了！这不比什么新手村村长要带劲多了？”<br/><br/>
【这么说你很勇咯】带着满心喜悦，一蹦一跳地跑远了，甚至都没有问柳辰的名字。<br/><br/>
而陆兆这个坏家伙，为了某种恶趣味的缘故，一直给柳辰标着“一个看起来很懒的懒鬼”的名字。<br/><br/>
这个标识，当然只有玩家们能够看到。<br/><br/>
柳辰对此是浑然不觉的。<br/><br/>
后方，待到【这么说你很勇咯】跑到几百米外后，柳辰这才睁开了眼。<br/><br/>
对于这些自称“玩家”的人的奇怪举动，经过这小半日来的观察，他已经有了些许了解。<br/><br/>
知道这是一群不能用常理来度量的奇怪人。<br/><br/>
但近距离接触了一下后他才发现，这哪里是什么“不能用常理来度量”，这简直不能用正常人思维来看他们！<br/><br/>
不过，这些人的思想倒是挺单纯的。<br/><br/>
不过是一点点蝇头小利，便能催动他们了。<br/><br/>
有关于“烤兔子”的事，当然是陆兆提出来的建议。<br/><br/>
实际上，看柳辰在这里待了一千年基本不动弹就知道，到他这个境界，已经完全不需要吃东西了的。<br/><br/>
甚至其实从三元境开始，就可以用“食气”来代替“食物”了。<br/><br/>
之后，即便是要吃，修士们也一般只会吃一些天地灵物，比如年份很高的灵药、富有特殊效用的矿石等。<br/><br/>
至于烤兔子这种......除了满足一下口腹之欲，说实话，还真的没什么用处。<br/><br/>
柳辰的睁眼动作只是保持了几秒钟，然后很快又合上了。<br/><br/>
这让陆兆相当无语。<br/><br/>
他还以为陆兆的积极性被自己调动起来了呢，结果还是这个鬼样子。<br/><br/>
这家伙估计是躺着躺着躺习惯了，一时间改不过来了。<br/><br/>
好在陆兆也已经习惯了。<br/><br/>
都看了一千年了，能不习惯么？<br/><br/>
反正现在忽悠成了工具人，以后他是不想动也得动。<br/><br/>
现在，就让他多歇着吧。<br/><br/>
......<br/><br/>
另一边，【这么说你很勇咯】一路狂奔，向风雷居赶去。<br/><br/>
他生怕【宇智波刘能】下线了。<br/><br/>
虽然这NPC的功能目前只有自己一个人知道，但万一呢？<br/><br/>
万一被其他人发现了呢？<br/><br/>
不过，他不知道的是，这会儿【宇智波刘能】正在研究钻木取火的方法，准备把这玩意儿烤起来吃。<br/><br/>
毕竟玩家也会饿的好么！<br/><br/>
垃圾游戏，快饿死了都！<br/><br/>
只不过，这家伙显然是没有什么动手方面的天赋。<br/><br/>
他下线查询了一下钻木取火的方法，可用手搓了半天，自己的手都要着火了，下面的木屑却连个火星都看不到。<br/><br/>
于是【这么说你很勇咯】找到【宇智波刘能】的时候，看到的就是一个撅着大屁股趴在地上捅木头的二傻子。<br/><br/>
然后......二傻子+1。<br/><br/>
地上出现了两个二傻子。<br/><br/>
......<br/><br/>
《十方界》游戏开服的第一天，就这样过去了。<br/><br/>
而随着游戏的开始内测，外界对《十方界》的各种猜测也是越来越激烈。<br/><br/>
许多人都在好奇：这款游戏到底有没有宣传说的那么玄乎？到底是不是真的有什么所谓的“跨时代的虚拟现实技术”？如果有，那这个虚拟现实技术到底是如何的，真不真实？<br/><br/>
这些问题，在网络的玩家群体中持续发酵，等待点燃。<br/><br/>
当然，其中还有一个小插曲，那就是李义亮，也就是【我特么秀你一脸】发的那句话：《十方界》真好玩，我最爱背《出师表》了！！！<br/><br/>
<br/><br/>
这句话引起了不少人的猜测。<br/><br/>
也有不少人一脸懵逼。<br/><br/>
玩游戏，怎么还扯上《出师表》了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69260094"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;这NPC居然会发任务？">加入书签</a>
</div>
