    第2107章
<br/><br/>    吴东倒抽一口冷气，这败家娘们，比他还敢花钱。
<br/><br/>    就在这时，他听得门口有动静，是舞轻影回来了。她不是一个人来的，身边跟着两个女人，都极为貌美，修为居然也不弱，一看就不是普通妇人。
<br/><br/>    舞轻影见吴东出关，欢喜地说：“老公，你什么时候出关的？”
<br/><br/>    吴东笑道：“刚刚，这二位是你朋友？”
<br/><br/>    舞轻影笑道：“正好，我给你介绍一下，她们是我新交的朋友，安夫人和尚夫人，都是这附近的邻居，我们经常一起外出购物。”
<br/><br/>    安夫人和尚夫人盈盈一拜：“见过吴老爷。”
<br/><br/>    吴东还礼：“二位夫人不必多礼，请屋里坐。”
<br/><br/>    一行人到了客厅，下人奉上茶水点心，三个女人则开始展示她们外出扫货的成就。只见舞轻影从储物指环中，取出一大堆衣服、脂粉、首饰。
<br/><br/>    吴东看一眼，心疼一下，再看一眼，又心疼一下，他干笑一声：“轻影，买这么多啊，看样子都不错。”
<br/><br/>    舞轻影道：“当然啦，这半年，我可是把眼力练出来了。”
<br/><br/>    尚夫人和安夫人买的东西明显没有舞轻影的多，她们俱是一脸羡慕，说：“吴夫人，你可比我们幸福多了，手里管钱，想怎么花就怎么花。不像我们，每次外出呀，还得问家里老爷要钱。”
<br/><br/>    吴东咳了一声，说：“不错不错。轻影，你们先聊，我出去走走。”
<br/><br/>    他抱着吴茜，来到后花园，问：“茜儿，你一会说你妈，别让她乱花钱。”
<br/><br/>    吴茜撇撇嘴：“爸，你怎么不自己说？”
<br/><br/>    吴东笑道：“你不懂，我的话你妈不听，反而要生我的气。你说就不一样了，咱们一个唱红脸，一个唱白脸。”
<br/><br/>    吴茜毕竟年纪小，认真地想了想，说：“好吧。”
<br/><br/>    过了一会，吴东和女儿返回客厅，笑道：“安夫人，尚夫人，我命人安排了饭菜，中午就留下来一起用餐吧。”
<br/><br/>    二人连忙起身，说不必麻烦，然后便一起告辞了。
<br/><br/>    她们走后，吴茜看了吴东一眼，说：“妈，我爸说了，你不能乱花钱，你得省着点，咱家都要被你花穷了。”
<br/><br/>    吴东一听之下，暗叫不妙，这孩子怎么学的话？什么都说了？
<br/><br/>    舞轻影“嗯”了一声，然后似笑非笑地看向吴东：“老公，我最近花钱的确多了些。”
<br/><br/>    吴东正色道：“轻影，孩子说着玩的，什么花多花少，你只要高兴，全花了也不打紧。”
<br/><br/>    然后他脸色一变：“不好，我还在炼丹，先过去了。”
<br/><br/>    然而他没能走成，被舞轻影一把掐住后腰肉，道：“跟我过来。”
<br/><br/>    吴东惨叫着，被拉进了房间，门被重重关上。
<br/><br/>    吴茜吓了一跳，幼小的心灵中，顿时蒙上了一层阴影，妈妈太凶了！以后千万别惹她！
<br/><br/>    房间里发生了什么，吴茜不清楚，反正爸爸出来的时候，眼圈是黑的，好像很累的样子。咦，难道是妈妈惩罚他了？
<br/><br/>    舞轻影心满意足地从后面跟出来，说：“老公，中午咱们出去吃吧。”
<br/><br/>    吴东赶紧说：“好啊，有好地方去吗？”
<br/><br/>    “有，咱们去福神楼，那里的饭菜最好。”舞轻影道，她在这里小住半年，哪里好吃，哪里好穿，她早就清楚。
<br/><br/>    吴东换了套衣服，一家进了座驾，座驾便自动升空，向着福神楼飞去。<br/><br/>