    第2868章
<br/><br/>    上官墨和张翰在里面谈话，陆婳和林不染来到了后花园。
<br/><br/>    陆婳关心的牵起了林不染的手，“不染姐姐，我知道你肯定不是自愿的，张翰逼你离了婚对不对，你放心，这一次我们一定会带你离开的，绝对不会让张翰那个魔鬼再伤害到你。”
<br/><br/>    林不染笑了笑，“婳婳，你和阿墨的心意我心领了，不过，我就待在这里，哪里都不会去的。”
<br/><br/>    “为什么，不染姐姐你竟然愿意跟张翰待在一起？”“婳婳，这是我的选择，也是我的人生路，所以你们不需要插手，只要你和阿墨好好的，能看着你们幸福美满的生活在一起我就很开心了。”
<br/><br/>    “可是......”
<br/><br/>    林不染转移了一个话题，“婳婳，你知道我家阿墨有多喜欢你吗，你是他少年时代的梦想，因为身份的悬殊他一直就没有安全感，自始至终在你们之间处于下风的都是他，他一直在仰望你，所以答应我，永远不要再丢下他，他很需要你。”
<br/><br/>    陆婳心里软软的，她已经知道了上官墨对她的心意，其实不管是上官墨还是林墨，他们都是同一个人，是她深爱的那个少年。
<br/><br/>    “恩，不染姐姐，我答应你，我会一直陪伴着他，不会再让他一个人了。”
<br/><br/>    林不染这就放心了。
<br/><br/>    这时上官墨走了过来，“姐，婳婳，你们在聊些什么？”
<br/><br/>    “没有聊什么，阿墨，现在你已经是大人了，也老大不小了，既然你已经跟婳婳在一起了，那什么时候把婳婳娶回家，我等着你们办婚礼。”林不染笑道。
<br/><br/>    结婚......
<br/><br/>    陆婳刚跟上官墨和好的，两个人还在二人世界，就像是热恋中的情侣一样，关于结婚，他们还没有考虑到。
<br/><br/>    怎么结婚？
<br/><br/>    他们之间的身份终究是隔在那里，逃避不了的，现实中还有很多问题等着他们去处理。
<br/><br/>    林不染知道两个人没有说话是各有思量，她笑道，“阿墨婳婳，你们真的该结婚啦。”
<br/><br/>    ......
<br/><br/>    上官墨带着陆婳回家，陆婳将林不染的意思传达给了上官墨，“虽然不染姐姐说不要我们插手她的事情，但是我觉得不染姐姐是不想连累我们，你看张翰有偌大的一个后宫，这都什么年代了还活的像个皇帝，我都怀疑他会将病传染给不染姐姐，我们还是要想办法将不染姐姐救出来才好。”
<br/><br/>    陆婳是有感情洁癖的，张翰的府邸里有那么多美人，光是这一点就让她浑身发麻，她不愿意看着不染姐姐过这种日子。
<br/><br/>    上官墨没有什么表情，“其实张翰这个人并不是你看到的那样。”
<br/><br/>    “什么意思？”
<br/><br/>    上官墨并没有多说，“以后你就会知道的。”
<br/><br/>    陆婳更迷糊了，她觉得上官墨是在卖关子。
<br/><br/>    “婳婳，你考虑过姐姐说的话吗？”上官墨突然道。
<br/><br/>    陆婳心里咯噔一跳，“你说......结婚啊？”
<br/><br/>    上官墨点头，“是的，婳婳，你愿意不愿意嫁给我，做我的妻子？”
<br/><br/>    什么嘛，这是他的求婚吗，这么简单，一点诚意都没有。
<br/><br/>    陆婳想说话，但是上官墨又道，“算了，还是等等再说吧，我们现在挺好的。”<br/><br/>    