    
<br/><br/>    宁晞的话，使得傅澈心中一个激灵。
<br/><br/>    她那双像寒星般的眼眸，仿佛能洞悉他内心深处最隐秘的想法似的。
<br/><br/>    是的。
<br/><br/>    爱金桔的，从来都是阿树。
<br/><br/>    不是他傅澈。
<br/><br/>    许多人都说他演技好，从不轧戏。
<br/><br/>    其实他有一个秘密，他谁都没有告诉过别人，包括自己的经纪人靳慧文。
<br/><br/>    每一次在塑造角色时，他都把自己沉浸在那个角色之中。
<br/><br/>    他会让自己成为那个角色，在塑造的时候，慢慢补齐这个人的一生。
<br/><br/>    就好像他和江星晚演戏时，他就是阿树。
<br/><br/>    是金桔的阿树。
<br/><br/>    如果他不让自己成为阿树，他也就演不出来那种撕心裂肺的痛苦。
<br/><br/>    “傅澈，你从来没有过爱江星晚，你只是作为阿树爱过金桔，对吗？”
<br/><br/>    傅澈索性直接了当的同江星晚说真心话，他沉声道：“是，就是你认为的那样。”
<br/><br/>    “可是，傅澈，我有了孩子……”你身为父亲，怎么可以这么冷血无情？
<br/><br/>    江星晚没有料到自己以为的甜蜜爱情，从头到尾，不过是一个骗局。
<br/><br/>    傅澈微微拧眉，沉声道：“江星晚，我从来都没有爱过你，我也不可能因为你怀孕，就和你结婚，没有爱情的婚姻，和坟墓有什么区别？”
<br/><br/>    江星晚喃喃道：“孩子是无辜的。”
<br/><br/>    傅澈不耐烦的冷哼了一声，道：“江星晚，那时的孩子，只不过是一团血肉，没了就没了，而你那个时候，是事业上升期，你完全可以抓紧这个时期，好好搞事业，先不说怀孕生子对女人的伤害又多大，就说你当时的情况，电影上映，你各方面的待遇和资源都有了一个本质的提高，你在这个时候去结婚生孩子？等你一年的复出，你还有什么？娱乐圈里，最不缺的就是年轻漂亮的小姑娘了！”
<br/><br/>    姜璃听着傅澈这话，越听越越大。
<br/><br/>    特么的，这年头，渣男还变成人生导师了？
<br/><br/>    “傅澈，你特么的不想负责就别占女孩便宜啊！”
<br/><br/>    姜璃气得都想撸着袖子，直接抽傅澈耳光了。
<br/><br/>    傅澈哑声半晌后，道：“这种事，是你情我愿，你可以问江星晚，我强迫她了吗？我要强迫她，她可以直接报警啊！”
<br/><br/>    姜璃气得七窍生烟，骂骂咧咧道：“那你特么的戴小雨衣，你可别说，你穷到没钱买套啊？！”
<br/><br/>    江星晚在姜璃的骂声中，突然释然了。
<br/><br/>    或许，她爱的从来都不是傅澈，而是自己被自己美化了的傅澈。
<br/><br/>    又或许，她和傅澈一样，深爱的男人，只是阿树。
<br/><br/>    “谢谢你们帮我恢复自由。”
<br/><br/>    江星晚弯腰，给宁晞和姜璃深深的鞠了一个躬。
<br/><br/>    “如果可以，麻烦你们去告诉我爷爷奶奶，我在银行给他们存了一笔钱，这笔钱可以供他们养老了，然后……”
<br/><br/>    江星晚这下流出来的眼泪，不再是血泪，而是清澈的泪水。
<br/><br/>    “再帮说一声，谢谢，谢谢他们养育我，是我辜负了他们的养育之恩。”
<br/><br/>    姜璃呶了一下嘴角，气愤不已的问道：“宁晞，这绝世渣男，就这么放过了？”
<br/><br/>    宁晞素手往江星晚和那个淡黑色魂体面前一伸。
<br/><br/>    这两抹魂体瞬间便附身于宁晞手中的那枚玉佩上。
<br/><br/>    她莹白的指尖，轻轻一弹，玉佩发出细微的蜂鸣声。
<br/><br/>    “人渣最后的结局，当然是垃圾桶。”
<br/><br/>    【今日万更结束，宝贝儿，手中有月票的话，请投给慢慢呀！】<br/><br/>