
“木爷爷，我们来画一下这几个地点吧。”傅焱决定复盘一下。<br/><br/>
“傅焱，你说我来画。”白墨宸蹲下，找了一根树枝。<br/><br/>
“帝都大学，水木大学，俩是挨着的。师范大学，机械厂，第二纺织厂。”<br/><br/>
傅焱每说完一个地方，白墨宸就在方位上画上一个圈。画完大家一看。<br/><br/>
木老的脸上充满了凝重，傅焱也好不到哪里去。<br/><br/>
“丫头，这个阵我们不能破，这是倭国的邪术！”木老十分肯定。<br/><br/>
“我也有同感，如果我们动了，那后果不堪设想。”<br/><br/>
“白家小子，这个地方是什么地方？”木老老用拐棍指了指着几个地方围起来的中间位置。<br/><br/>
白墨宸想了想，木易安也在努力的想。<br/><br/>
”这个地方，有大片的水面。”傅焱想了想说。<br/><br/>
“对，还得有大片的树。金木水火土。”木老也加了一句。俩人知道了答案，在考校木易安。<br/><br/>
“北海公园！”<br/><br/>
“北海公园！”<br/><br/>
白墨宸和木易安一起喊了出来。<br/><br/>
“对，就是那里。白小子脑瓜子好使！”木老夸了一句。傅焱抬眼看去，白墨宸正好也在看她。俩人微微一笑，尽在不言中。<br/><br/>
“丫头，把人都叫到北海公园，你的联络符能不能用？”<br/><br/>
“木爷爷，可以，稍等我一会儿。”傅焱直接就地打坐，她可以以真气作为载体，在联络符上留字。<br/><br/>
不多时，傅焱就站起身来。联络符已经传完了。<br/><br/>
“还有一件事很重要，需要疏散这些地方的人员，以防万一。白墨宸，你跟木易安回753一趟，让李处长协调一下。<br/><br/>
再有，提醒他，严加看管木家的所有的人。要快！”<br/><br/>
“好，放心，我一定办好。我自己就可以，让木易安跟着你们吧！”<br/><br/>
“没有他你进不去753&nbsp;&nbsp;的。一起去吧。我和木爷爷，柳叔先去北海公园。”<br/><br/>
“那好吧，你注意安全。我一会儿去找你。”白墨宸眼神依依不舍，不知道为何，他的心里总有一种不安的感觉。<br/><br/>
“放心！”<br/><br/>
俩人一起往帝都大学跑去，开车去比较快。<br/><br/>
“木爷爷。我扶着您。”<br/><br/>
“没事，我自己可以走。”木老老当益壮，拒绝了搀扶。<br/><br/>
傅焱他们到的时候，晏家爷孙已经在湖边等了。<br/><br/>
“傅姐姐。我和爷爷在机械厂那边看到了一个奇怪的符号。”晏楼好奇心比较强，立马在地上画了出来。<br/><br/>
木老仔细看了看，确实，这是个木的变形。<br/><br/>
“老晏，你不记得了？当年跟倭国术士的斗法，就是这种符号。现在这个升级了。”<br/><br/>
“是啊，脑子不好使了。你一说我才看出来。确实是这样。”晏老仔细看了一下，确定了木老的说法。<br/><br/>
木老简单的跟晏老说了几句，说明了事情的经过。<br/><br/>
“这里边，夹杂着我木家的法术在里边，是我的失职啊！”木老使劲敲了一下地面。<br/><br/>
“老木。谁又能想的到？不能都怪你。”<br/><br/>
这时候，傅焱却看向了湖边的高处，小山包不是很高，但是足够看清公园的全貌。<br/><br/>
“木爷爷，我上去看看。”<br/><br/>
“一起去，丫头，你上你的。我随后上去。小柳，你在这等着大家。等他们来了一起上去。”<br/><br/>
傅焱先登上了那个小山。山顶上有个小亭子，傅焱纵身一跃，就站到了亭子的攒尖上。脚尖点到上边，傅焱深吸一口气。<br/><br/>
她集中精神力，把意识向着整个公园扩散去。很快整个公园都在她意识的笼罩之下。<br/><br/>
傅焱觉得自己仍有余力，于是试着向外边扩散。一直覆盖到了那五处地点。把半个帝都城都包拢在里边。<br/><br/>
练功这么久，傅焱第一次，把全部的意识放大到这个地步。<br/><br/>
在她的意识里，所有符号的地点都亮了起来，加上整个公园内，所有的有异样的符号，都无所遁形。<br/><br/>
木老他们爬上来，看到的就是一个浑身散发金光的傅焱。晏楼刚要叫，被晏老一把捂住了嘴。<br/><br/>
傅焱看透了所有的布置，她跳下来。凭着记忆，在地上画出来所有符号的地点。<br/><br/>
等她画完的时候，里外站满了人。都是同行们，收到了她的传讯。赶了过来。<br/><br/>
“傅焱，这是？”<br/><br/>
“木爷爷，这是我复盘的符号，也不知道怎么了，我觉得就是这样，大家都来确认一下，自己看到的是不是这样。”<br/><br/>
大家都围上来，看了起来。去师范大学的任先生，和去第二纺织厂的智空大师，都确认无误。<br/><br/>
木老没有说话，他在回忆，这是什么阵法。<br/><br/>
傅焱见状，制止了大家的议论。给木老留下了思考的时间。<br/><br/>
半小时过去了，傅焱一看时间，离着三点还有一个小时。<br/><br/>
“木爷爷？”<br/><br/>
“傅焱，这应该是九转绞杀阵的变体，加上了倭国的邪术，万一运转，后果不堪设想啊！”木老晃了晃身子，万一不能阻止，他木家万死不辞其咎！<br/><br/>
“木爷爷，您放心，我们大家都在，一定能想出办法的！”<br/><br/>
“九转绞杀阵是在这个公园之内。邪术&nbsp;&nbsp;的作用，就是加强他的威力，甚至扩大到那五个地点。<br/><br/>
”木爷爷。各位前辈，我傅焱是个小辈。但是不久之前，我见过这个阵法。现在加上邪术之后，我们是万万都不能让它启动的！<br/><br/>
万一启动，我们在座的人还可以勉力抵挡，可是普通人毫无还手之力。我有一个想法，大家参考一下。<br/><br/>
我之前是用雷符炸了，只要处理得宜，丝毫没有副作用。<br/><br/>
但是加上了邪术，我们只能一环一环的来。我可以画出几张雷符，我们大家分别找到每一环的阵眼。一环一环的炸了它！”<br/><br/>
傅焱说完，大家都有点半信半疑，不能确定这个法子是否可行。一时之间难以决断。<br/><br/>
“傅丫头说的，我觉得可以。你们大家可能不知道。之前周扬哥给普通人下了这个阵，就是傅焱的雷符破的。后果你们也看到了。”木老觉得，是时候给傅焱宣传一波。<br/><br/>
“原来是傅大师的手笔，真是后生可畏啊！我同意，要是去扔符纸，我孙女也可以！胡金，去，站到傅大师的跟前！”<br/><br/>
胡老第一个同意，还把孙女也推了出来。<br/><br/>
有了一个就有两个，大家纷纷自己举手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69320277"&nbsp;&nbsp;chaptername="第二百五十四章计划">加入书签</a>
</div>
