
到了地方，张禹见地上已经挖出来一个大坑，在坑的周边，站着十多个汉子。这些汉子穿着乡下人的衣服，手里还拿着锄头什么的。他们高大的魁梧，矮小的精神，其中有几个太阳穴高高鼓起，和开车的女人一样，都是练功夫的。<br/><br/>
于是张禹有点纳闷，既然是练家子，怎么非得打扮成这副样子。<br/><br/>
走到坑边，华雨浓指了指挖出来的墓穴，说道：“张先生，昨天在你走后，我就雇了人前来修坟，没有想到，竟然挖出来这么一个洞穴。我有心进去瞧瞧，却又觉得不妥，所以才找你前来。”<br/><br/>
张禹打量了一下，很快确定这应该是个墓穴。昨天都没有看到坟包，由此可见，绝对有些年头，搞不好会是古墓。张禹说道：“我觉得这应该是个古墓，还是不要进去了，报警就好。”<br/><br/>
华雨浓微笑着说道：“我也想过报警，可是报警之后，就不知道里面有什么东西了。我这个人好奇心很重，要不然咱们先进去瞧瞧，满足了我的好奇心之后，咱们再进去。”<br/><br/>
“这......”张禹仔细打量着墓穴入口，他能够隐隐感觉到墓穴之内存在着危险。<br/><br/>
迟疑了一下，张禹转头看向华雨浓，旋即发现，华雨浓脸上的气色不太好。因为她带着墨镜，不能看得完全，却也能够看出印堂发黑。<br/><br/>
张禹说道：“华小姐，对于我的相面水准，不知道你是否信得过。”<br/><br/>
“当然信得过。”华雨浓点头微笑。<br/><br/>
“那就请恕我直言了，来的时候，华小姐脸色如常，可是到了这里，却是印堂发黑，恐有性命之忧。而这墓穴里暗藏杀机，华小姐一旦下去，难免会应了劫数。”张禹认真地说道。<br/><br/>
听了这话，华雨浓的脸色不由得一滞，张禹的实力，早就印证过了，根本不需要怀疑。<br/><br/>
可是她知道，如果自己不下去，只怕张禹也未必会下去。唯有自己下去，张禹或许才会冒险陪同。<br/><br/>
华雨浓的脸上旋即又露出微笑，说道：“张先生不是能画护身符么，前天给方涛画的那张就十分的灵验，要不然，给我也画一张不就行了。”<br/><br/>
张禹摇头说道：“此言差矣。方涛是有一劫不假，可终究命不该绝，即便没有我的护身符，或许也能保住一命。可你若是一意孤行，即便有我的护身符，也未必能够保住性命。”<br/><br/>
“哦？”华雨浓心中又是一惊，但脸上不动声色，仍是挂着微笑，她笑盈盈地说道：“那怎么能够确定是命不该绝，必死无疑呢？”<br/><br/>
“这一点，从面相上看不出来。”张禹如实说道。<br/><br/>
“那怎么能看出来？”华雨浓问道。<br/><br/>
“摸骨！”张禹直接给我答案。<br/><br/>
华雨浓一颦眉，随即问道：“怎么摸？摸哪里？”<br/><br/>
“手、脸、背。”张禹答道。<br/><br/>
华雨浓迟疑了一下，随即说道：“咱们下山。”<br/><br/>
说完，她就朝山下走去。<br/><br/>
张禹认为她是放弃了，便跟着下山，那女司机也跟在后面。<br/><br/>
来到山下，华雨浓吩咐司机将车盖盖上，将车门打开。然后，她进到后排坐下，说道：“张先生，请上车。”<br/><br/>
张禹进到车内，车门关上之后，却见华雨浓做了个手势，示意女司机下车。<br/><br/>
等人下去，她将遮光镜摘下，正色地说道：“摸吧。”<br/><br/>
“啊？真摸？”张禹一愣，没想到华雨浓这么痛快。<br/><br/>
“不就是摸骨么，能怎么了。”华雨浓笑了。<br/><br/>
“好。”张禹见华雨浓这么说，点了点头。<br/><br/>
他伸出双手摸向华雨浓的脸，华雨浓闭上眼睛，任由张禹抚摸。<br/><br/>
张禹先摸头骨，跟着眉骨、颧骨、脸骨、下巴。他的动作不重不清，恰到好处，好似给人按摩一般。<br/><br/>
这个手法，让华雨浓很是享受，似乎是没想到摸骨竟然这么舒服。<br/><br/>
摸完之后，张禹又抓住华雨浓右手，摸了起来。这一次，华雨浓睁开眼睛，看着张禹一脸的专注。<br/><br/>
她慢条斯理地说道：“若不是你上次相面很准，我现在都得以为你是故意占我便宜。”<br/><br/>
言罢，又是嫣然一笑。<br/><br/>
张禹却是认真地说道：“不要说话。”<br/><br/>
华雨浓点了点头，不再出声。<br/><br/>
张禹将她的双手逐个摸了一面，跟着是眉头深锁，一脸的凝重。<br/><br/>
见张禹停下手，华雨浓好奇地问道：“怎么了？摸出什么了？”<br/><br/>
“如果我没摸错，祖上应该是贵不可言，手握生杀大权之人。”张禹说道。<br/><br/>
华雨浓心头一凛，马上笑道：“听我爷爷说，我们家祖上早年在国内也是一方枭雄，军阀割据之时虎踞一方，我以前一直都不信，照你这么说，我爷爷说的应该是真的了。”<br/><br/>
“原来如此。”张禹点了点头。<br/><br/>
华雨浓旋即说道：“别说这个了，你摸没摸出来，我下去之后，可否能活着上来呀？”<br/><br/>
“没摸出来。”张禹认真地说道。<br/><br/>
“看来是要继续摸了，成全你。”华雨浓妩媚一笑，将身上的半截外套脱了下来，丢到一边。<br/><br/>
她跟着背朝张禹，又道：“需要全脱下来吗？”<br/><br/>
张禹没想到这个女人如此痛快，都说西方人开放，看来这混血儿也差不多呀。<br/><br/>
张禹有点难为情地说道：“掀到脖子上就好，不用都脱下来。”<br/><br/>
“没有问题。”华雨浓爽快的答应，立刻伸手掀起后面的衣襟。<br/><br/>
可她随即发现，自己穿的是紧身衣，只要一拉，连带前面的一样会往前提起。她顿了一下，说道：“算了，便宜你了！”<br/><br/>
<br/><br/>
说着，她直接把衣服给脱了下来。<br/><br/>
她的身上只剩下一件黑色的文胸，雪白的背脊袒露在张禹的眼前。<br/><br/>
作为混血儿，母亲是白人，她继承了母亲的优良血统，皮肤要比东方的女性白多了。<br/><br/>
张禹见过夏月婵的身体，夏月婵就白的了，可终究还具有黄种人的特征。华雨浓的肌肤要比夏月婵还要白上几分，只是看起来，她的皮肤没有夏月婵的那般细嫩。属于介乎于东西方之间的皮肤，比纯种的西方女人滑嫩，比东方的女人略显粗糙。<br/><br/>
张禹没想到华雨浓这么大方，简直是自己见过的最大方的女人了。可让他直接上手，终究还是有点难为情。<br/><br/>
华雨浓见他不动，又用调笑的口吻说道：“怎么还不摸呀，该不会是想让我把身上最后这点保留也给摘下来吧。”<br/><br/>
瞧她说话这意思，只要张禹点头，她直接就能动手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513734"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;摸骨">加入书签</a>
</div>
