    　　“他竟然是一位先天强者？”
<br/><br/>    　　这季天和其爷爷都是一脸震撼的神色。
<br/><br/>    　　季天内心充满了震惊。
<br/><br/>    　　他原本以为自己已经很高估楚风的实力了。
<br/><br/>    　　但对方的实力还是让其难以想象。
<br/><br/>    　　“二十来岁便踏入先天之境，此子当世妖孽啊！！！”
<br/><br/>    　　这蓝家家主一脸惊叹道。
<br/><br/>    　　其目光注视着楚风，眼中闪烁着异样的光芒。
<br/><br/>    　　而这白小雨的神情已经呆滞僵硬住了！！！
<br/><br/>    　　一旁的那位五家之一的陆家二少爷都是被惊的一句话说不出来了。
<br/><br/>    　　“一群蝼蚁！！！”
<br/><br/>    　　楚风眼中闪过一抹蔑视众生的神色，冷漠地说着，直接踩着水面，如履平地的来到岸上。
<br/><br/>    　　当即楚风四周的人全部后退，目光看着他充满了敬畏恐惧的神色。
<br/><br/>    　　如今楚风在他们的心中完全就是一尊不可触犯的神灵。
<br/><br/>    　　“今天过后，楚少之名将响彻华国大地！！！”
<br/><br/>    　　阳天华一脸崇敬的目光注视着楚风。
<br/><br/>    　　“看来我们天阳门抱上楚少这棵大树是完全正确的！！！”
<br/><br/>    　　几位天阳门长老纷纷感叹道。
<br/><br/>    　　十分钟后，渝州第一家族，杜家庄园内。
<br/><br/>    　　在这正厅中，杜家老爷子坐在这里一脸期待的神色。
<br/><br/>    　　他在等待着他小儿子提着那个楚少的尸体凯旋而归。
<br/><br/>    　　对于这一战的结果，这杜老爷子完全没有任何怀疑，他儿子肯定是最终的胜利者。
<br/><br/>    　　地榜强者，谁能撼动？
<br/><br/>    　　“家主！！！”
<br/><br/>    　　这时杜家的管家急匆匆的跑了进来。
<br/><br/>    　　“怎么样？是不是青峰和青耀回来了？”
<br/><br/>    　　杜老爷子连忙说道。
<br/><br/>    　　“是……是的！！！”
<br/><br/>    　　这管家脸色苍白，声音颤抖的说着。
<br/><br/>    　　而这杜老爷子完全没有注意到这些，他直接健步如飞的冲了出去。
<br/><br/>    　　在这杜家庄园中，一群人直接杀了进来，将杜家守卫和下人全部屠杀。
<br/><br/>    　　他们正是四位魔将。
<br/><br/>    　　走在最前面的则是楚风。
<br/><br/>    　　其双手提着两颗血淋淋的头颅，正是杜青峰和杜青耀的脑袋。
<br/><br/>    　　“青峰，青耀！！！”
<br/><br/>    　　杜老爷子走出正厅，一脸笑容的叫着。
<br/><br/>    　　只是他话音刚落，看到眼前一幕，这杜老爷子神情直接僵硬住了。
<br/><br/>    　　这时楚风双手一挥。
<br/><br/>    　　两颗血淋淋的头颅就如滚皮球一般滚到这杜家老爷子脚下。
<br/><br/>    　　当这杜家老爷子看着自己两个儿子的头颅出现在其面前之时，内心狠狠一颤。
<br/><br/>    　　“青峰，青耀，我的儿……”
<br/><br/>    　　这杜老爷子跪在地上，发出一道痛苦的呐喊声。
<br/><br/>    　　老泪纵横，脸色惨白，一颗心都仿佛彻底崩溃粉碎了。
<br/><br/>    　　这杜老爷子直接经历了从天堂瞬间掉入地狱的滋味。
<br/><br/>    　　他整个人怒火攻心，一口鲜血喷出，身子踉跄的差点倒在地上。
<br/><br/>    　　“怎么样？看着自己两个儿子惨死，这滋味不错吧！！！”
<br/><br/>    　　楚风走到杜老爷子面前，俯视着对方，冷漠地吐道。
<br/><br/>    　　“你……”
<br/><br/>    　　杜老爷子抬头看着楚风。
<br/><br/>    　　一只手颤抖着指着对方，却说不出话来。
<br/><br/>    　　“谁若敢动我魔狱之人，就算他上九天下十八层地狱，都必死无疑！！！”
<br/><br/>    　　楚风冷冷地喝道，眼中闪过一抹蔑视的神色看着杜老爷子：
<br/><br/>    　　“你以为一位所谓的地榜高手就能杀我么？”
<br/><br/>    　　“可笑！！！”
<br/><br/>    　　“地榜于我，犹如蝼蚁！！！”
<br/><br/>    　　楚风一字一句的对着这杜老爷子喝道，字字珠玑。
<br/><br/>    　　“今日，杜家之人，一个不留！！！”
<br/><br/>    　　楚风冷喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　四位魔将直接喝道。
<br/><br/>    　　噗！！！
<br/><br/>    　　听到楚风的话，这杜老爷子猛地一口鲜血喷出，眼睛瞪得大大的看着楚风。
<br/><br/>    　　随后直接倒在地上，气绝身亡。
<br/><br/>    　　这读家老爷子被楚风给活生生的气死了！！！
<br/><br/>    　　而楚风一脸漠视的转身离开了。
<br/><br/>    　　一分钟后，江南七大豪门之一杜家被灭门。
<br/><br/>    　　江南七大豪门如今只剩下白家，蓝家和季家三大豪门了。
<br/><br/>    　　不过如今杜家灭门在江南都已经引起不了任何议论了。
<br/><br/>    　　因为一则更加惊天动地的消息在整个江南甚至是整个华国传开了。
<br/><br/>    　　江南出现了一位先天强者。
<br/><br/>    　　而且还是一位年仅二十来岁的少年先天强者。
<br/><br/>    　　这位少年先天强者一拳秒杀位列地榜三十二的杜家之子杜青耀，名震江南！！！
<br/><br/>    　　而这位少年先天强者正是当初威震江南的江州楚少！！！
<br/><br/>    　　这消息一出，江南震动，华国哗然！！！
<br/><br/>    　　一位年仅二十来岁的先天强者出现。
<br/><br/>    　　这对于整个华国来说都是一个重磅消息。
<br/><br/>    　　一时间整个华国各方势力还有武道界的势力都是被惊动了。
<br/><br/>    　　他们纷纷开始查探这消息的真假。
<br/><br/>    　　一位先天强者出现不可怕。
<br/><br/>    　　但一位二十来岁的少年先天强者那就可怕了。
<br/><br/>    　　二十来岁就踏入先天之境，这意味着对方要不背后有着一个十分神秘可怕的势力。
<br/><br/>    　　要不对方就是当世妖孽武道天才。
<br/><br/>    　　而无论那样，对于华国各方势力都有着不小的影响。
<br/><br/>    　　甚至华国一些知道某些武道隐秘的人都在猜测这位江州楚少是不是来自那个地方的人！
<br/><br/>    　　不管如何，江州楚少这四个字已经不仅仅是响彻江南，江北大地。
<br/><br/>    　　以迅雷不及掩耳之势开始席卷整个华国。
<br/><br/>    　　一时间，江州楚少，少年先天，妖孽天才这几个字直接名震华国！！！
<br/><br/>    　　这江南各方势力对此都是议论纷纷。
<br/><br/>    　　尤其是那些亲眼见证了楚风可怕实力的势力之主都在想着要不要直接去对这位楚少俯首称臣。
<br/><br/>    　　以免步入杜家，冷家，陈家，廖家这四大豪门的后路。
<br/><br/>    　　总之随着楚风和地榜强者在太亭湖一战结束之后。
<br/><br/>    　　整个华国都因为他而被惊动了。
<br/><br/>    　　而作为当事人楚风在解决掉杜家之后，就直接来到渝州机场，准备返回江州。
<br/><br/>    　　“楚……楚少！！！”
<br/><br/>    　　不过这次楚风又遇到了白天行和白小雨兄妹俩，前者看着楚风开口叫着，目光中带着一抹崇敬的神色。
<br/><br/>    　　至于白小雨看着楚风张了张嘴，想说什么，却不知道如何开口，神情十分不自然。
<br/><br/>    　　“白兄，这么巧啊！！！”
<br/><br/>    　　楚风看着白天行微微一笑，至于这白小雨直接被他忽视掉了。
<br/><br/>    　　这也让白小雨的神色有些难堪。
<br/><br/>    (本章完)
<br/><br/>