
她把针换了位置，夫人的血就顺畅多了。<br/><br/>
她看着夫人的腿，说：<br/><br/>
“玉肌膏的效果还挺不错的。”<br/><br/>
“那可不是，那么狰狞的疤，已经摸不到了，只是还有一些痕迹。”<br/><br/>
李秋阳点了点头，说：<br/><br/>
“过些天，估计就肉眼难辨了。”<br/><br/>
夫人笑的开心，说：“我期待的就是能站起来。<br/><br/>
这些都是次要的。”<br/><br/>
她又问了夫人一些关于她腿的问题。<br/><br/>
夫人都一一作答，说她的腿先前不知道冷热，也不知道疼痛，但是现在是知道的。<br/><br/>
李秋阳说：“这是个好现象，很快你就能站起来了。<br/><br/>
伤筋动骨一百天，这一百天你的肌肉还需要锻炼。<br/><br/>
等一会儿针灸完了，我教你锻炼的方法。”<br/><br/>
“好。”<br/><br/>
过了有一盏茶的功夫，她腿上的针能拔下来了。<br/><br/>
李秋阳让花如把针给取下来，并用酒精一根一根的擦干净。<br/><br/>
擦完了之后，又把真给放在了一个就放满酒精的瓶子里。<br/><br/>
沐冬至好奇的问：“这是在做什么？”<br/><br/>
李秋阳说：“这是在消毒，每一次做手术都要消毒。<br/><br/>
我这个东西叫做酒精，就是酒使劲浓缩的精华。<br/><br/>
这个是可以消毒的，就跟别人用火烤刀是一个道理。<br/><br/>
不过我这个会更干净一些。”<br/><br/>
沐冬至想着考刀片，把刀片都考的都变了颜色，有的技术不好，会把刀给熏黑，确实没有这个干净。<br/><br/>
心里对她佩服极了。<br/><br/>
花如听话的把针全部都给收好了，又站在了李秋阳的身边。<br/><br/>
李秋阳教夫人按摩的方法，并且让花如上手帮她按摩，试试感觉。<br/><br/>
夫人想不出来在腿上揉揉捏捏拍拍打打到底有什么好处？<br/><br/>
不过既然是先生吩咐的，她都是要照做的。<br/><br/>
为了能站起来，别说什么敲敲打打，就是更难做的事，她也愿意嗯。<br/><br/>
杨氏从绣坊里回来看看夫人，见李秋阳站在门口，知道她是来给夫人针灸来了。<br/><br/>
她立刻快走了两步，到了门口跟李秋阳福了福身子。<br/><br/>
李秋阳摆了摆手，说：<br/><br/>
“不用多礼了，你进去看看夫人吧。”<br/><br/>
杨氏点了点头，立刻进去。<br/><br/>
她本来是想看看夫人的，没想到迎面碰上了从屋里出来的花如。<br/><br/>
她看清楚花如的脸，浑身一僵，手里的篮子咚的一下就掉在了地上。<br/><br/>
所有的人都朝她看了过来。<br/><br/>
杨氏发现自己失态，连忙将篮子从地上捡了起来，说：<br/><br/>
“瞅瞅我慌慌张张的连篮子都拿不稳了。这位是？”<br/><br/>
“这是我姐姐沐花如。”沐冬至连忙说道。<br/><br/>
花如对着杨氏福了福身子。<br/><br/>
杨氏见她礼数周全，并不像是乡间来的女子，心里越发的惊讶了起来。<br/><br/>
“你回来的正好。花如，你把按摩的手法再给杨大嫂演示一遍。”<br/><br/>
李秋阳对花如说道。<br/><br/>
花如立刻回到夫人的跟前，跟杨氏说起了如何按摩才有效的活络筋骨。<br/><br/>
杨氏收敛了自己澎湃的心思，跟着花如学习按摩的手法，并且还有感受了一下按摩的力度。<br/><br/>
“每天晚上都要给夫人按摩。<br/><br/>
如果你实在没空的话，就告诉我们，我们过来给她按摩。”李秋阳说道。<br/><br/>
杨氏在伺候夫人的事上都是尽心尽力，亲力亲为，便说：<br/><br/>
“一定会谨遵医嘱。”<br/><br/>
李秋阳便带着沐冬至和花如离开。<br/><br/>
三人一起走了，夫人问：“花如可是有什么不对？”<br/><br/>
“这花如跟二姑奶奶年轻的时候相貌一般无二。”杨氏说道。<br/><br/>
“儿姑奶奶？二姑奶奶不是嫁到曲家的那位吗？”夫人问道。<br/><br/>
杨氏点了点头，说：“婢子在伺候夫人之前，是在二姑奶奶的院子里伺候的。<br/><br/>
不过那时候婢子年幼，二姑奶奶并不舍得使唤婢子。<br/><br/>
后来二姑奶奶出嫁走了，我就留下来伺候老夫人。<br/><br/>
夫人出嫁的时候。老夫人让婢子随夫人出嫁。”<br/><br/>
“二姑奶奶夫家姓曲，几个姑爷也没有姓沐的。”夫人皱着眉头说道。<br/><br/>
“回头婢子旁敲侧击的问问冬至妹子，看看这花如究竟是何来历？”杨氏说道。<br/><br/>
夫人点了点头说：“就算是二姑奶奶家的亲戚，也不能相认。”<br/><br/>
杨氏立刻应了下来。<br/><br/>
次日，杨氏见了沐冬至就开始问起花如来了。<br/><br/>
沐冬至说：“花如是我从风月楼里赎回来的。<br/><br/>
她之前在风月楼就是砍柴挑水的，十分可怜。”<br/><br/>
杨氏的面色有些激动，说：<br/><br/>
“确实是可怜，那孩子瘦成那样了，真是作孽哦。”<br/><br/>
沐冬至也没有多想，觉得杨氏是被花如给吓到了。<br/><br/>
杨氏佯装什么事都没有，继续在绣坊里忙着。<br/><br/>
到了中午，她回去跟夫人说起了花如的事。<br/><br/>
夫人问：“青楼？莫非是花家？”<br/><br/>
杨氏说：“极有可能，花家男丁发配边疆，女眷世代为娼。”<br/><br/>
夫人胸口起伏的厉害，说：“花家世代忠诚，怎么可能叛国？”<br/><br/>
杨氏连忙嘘了一声，说：“女子不可妄议朝政。”<br/><br/>
夫人没再说话。<br/><br/>
花如再来给夫人针灸的时候，夫人拉着她的手嘘寒问暖，热情的让沐冬至都感觉有些不对劲。<br/><br/>
“冬至妹子，花如心灵手巧，我能留下她来吗？”夫人问道。<br/><br/>
沐冬至说：“其实没有必要留下来。<br/><br/>
花如还要跟秋阳师傅学医。<br/><br/>
她的天赋极高，不学医都可惜了……”<br/><br/>
夫人有些尴尬，说：“是我太唐突了。”<br/><br/>
“夫人放心，你的腿一定能好起来的。”沐冬至以为她想留下花如是想让她帮她按摩的。<br/><br/>
夫人没有多做解释。<br/><br/>
沐冬至回去也没给李秋阳说。<br/><br/>
李秋阳开始研究炼药的事来了。<br/><br/>
花如一头扎在医书中，比谁都更积极。<br/><br/>
她们各忙各的，转眼就到了四月底。<br/><br/>
沈修远准备了连个月的府试终于来了。<br/><br/>
府试的这日卯时一到，沈修远就随着数千名考生进入贡院接受检查，搜身。<br/><br/>
进入考场后，找到自己的位子。<br/><br/>
沈修远对这场景似曾相识。<br/><br/>
前世的他府试的时候也是坐在这个位子上。<br/><br/>
不知道，试题是否一样。<br/><br/>
他耐心的坐着，等待考试。<br/><br/>
知府亲自前来坐镇。<br/><br/>
沐冬至怎么也坐不住了，来到了贡院外，想知道里面的情况如何。<br/><br/>
这头两场得考两天，考完之后策论还需要考两天。<br/><br/>
这四天沈修远吃喝拉撒都要在贡院里不能出来。<br/><br/>
她不由的担心了起来。<br/><br/>
从前她只听说书生是清闲的，可是到现在才发现，书生也挺不容易的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66347824"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;书生也挺不容易的">加入书签</a>
</div>
