    
<br/><br/>    打打闹闹中，也总算的吃完饭了饭，今天是在小屋的最后一晚，每个嘉宾都要写一篇简短的日记。
<br/><br/>    床上摆着一个折叠式的桌子，林西拾就端正的坐在床上，拿起笔，一笔一划在本子上写着。
<br/><br/>    “小屋日记，四月初九。”
<br/><br/>    “村子里那段采访，感触很深，学校的名字，跟实际情况好像并不一致，希望小学，但并不给人太多希望。”
<br/><br/>    “今天跟几位前辈出去买菜，学到了很多，也记住啦，对半砍是针对服饰的，遇上老板，要记得嘴甜，因为嘴甜的孩子有糖吃。”
<br/><br/>    “四月初九，愉快。”
<br/><br/>    简单的写了一段，就合上了本子，然后依靠着床看一小会书，准备休息。
<br/><br/>    岁月静好，尤其宁静安详。
<br/><br/>    ……
<br/><br/>    第二天一早的，吃了早饭，然后就准备收拾收拾回去了。
<br/><br/>    天气变得很快，外面又阴阴郁郁的下着细棉的小雨，只有几把雨伞，就分开着打伞。
<br/><br/>    来的嘉宾是四个，就唐奕跟林西拾一块，秦珩跟于小懒一块，男孩子打伞。
<br/><br/>    男生的肩膀好像扛得起星辰大海，唐奕把伞微微偏向林西拾，保持着不近不远的距离，在林西拾目光不所及的地方湿透了肩膀，而林西拾只染湿了裙摆。
<br/><br/>    雨幕降临，山上又一片雾蒙蒙的了，笼罩着小屋，看起来神秘而仙气。
<br/><br/>    “其实不用把伞全偏过来，靠近一点就好了。”林西拾拿开了麦，小声跟唐奕交谈。
<br/><br/>    对方毕竟是师兄，得敬重着。
<br/><br/>    唐奕含笑着摇头，略带几分开玩笑的意味：“怎么的，小师妹很想跟师兄炒绯闻嘛。”
<br/><br/>    林西拾斜斜睨了他一眼，也不再多言。
<br/><br/>    而走在前面的秦珩跟于小懒两人，秦珩虽然平时特别调皮，但出生豪门的他。绅士风度是刻在骨子里的，这个时候也不会让雨林到女孩子。
<br/><br/>    雨伞偏向的那一刻，于小懒情不自禁感叹了一句：
<br/><br/>    “这应该才是我男神正确的打开方式。”
<br/><br/>    本该是跟明月一样高高悬挂的人儿，近距离接触之后，形象一点点的崩塌。
<br/><br/>    她理想里的男神绅士优雅，有颜有才华。
<br/><br/>    之前那嘴欠皮实的很的人，她真的不愿意是她粉的人，一个是顶流男神，一个就是长的好看的二傻子。
<br/><br/>    秦珩：“……”
<br/><br/>    他成功失去了一枚粉丝。
<br/><br/>    上了车就好些了，这里距离江城市中心也就大概两个小时，可以在车上休息一会。
<br/><br/>    林西拾上车之后，卡了点的，顾也发来消息：
<br/><br/>    “节目录完了吗？”
<br/><br/>    木木：“录完啦，现在刚上车，大概两小时之后抵达。”
<br/><br/>    GY：“嗯，下雨了，我来机场接你。”
<br/><br/>    “不必了啊。”林西拾想了想，顾也肯定有自己的事情要忙的，而且……
<br/><br/>    林西拾如实解释：“唐奕师兄在，他跟我一个小区的，到时候一起回去就好了。”
<br/><br/>    不必麻烦他额外的抽时间来接了。
<br/><br/>    顾也那边安静了几秒钟，随后发来一个表情包，是一个很可爱的小孩子的动态表情，上面配着几个大字：
<br/><br/>    “请你撤回。”
<br/><br/>    “……”
<br/><br/>    林西拾犹豫了几秒钟，还是乖乖撤回：
<br/><br/>    “好，那等你。”
<br/><br/>    虽然说是林西拾等他，但顾也从来就没有让她等过，向来是比她早一步抵达。
<br/><br/>    顾也站在雨幕里，撑着一把纯色的伞，身材高挑，比例也很完美，站在那里，就是很完美的男模，即便雨伞遮了脸，只露出一个下巴，也让人浮想联翩。
<br/><br/>    下车后，见林西拾不跟他一起回去，唐奕变开口询问了：“不一起回去嘛。”
<br/><br/>    “嗯，不回小区，去别的地方。”林西拾丝毫不脸红心跳的撒谎，一本正经的很。
<br/><br/>    唐奕点点头，失望道：“好吧，那伞给你，不要淋湿了，以免引起伤寒。”
<br/><br/>    不远处的顾也，耳尖的听到两人谈话，不禁觉得心里不舒坦，闲庭漫步一般走了过去，立定在林西拾面前，跟林西拾形成身高差。
<br/><br/>    他把雨伞微微偏向林西拾，明明话音里也不带丝毫暧昧，但却让人觉得他们莫名的熟捻般配。
<br/><br/>    “西西，我来接你了。”
<br/><br/>    林西拾自然而然的塔了一小步到顾也的范围圈子里，跟唐奕她们挥手说拜拜。
<br/><br/>    唐奕看清对方的面貌，微微有些惊讶。
<br/><br/>    是上次在小区超市遇到的那个浑身透着敌意的男人。
<br/><br/>    是他。
<br/><br/>    秦珩跟顾也算认识，虽然接触并不太多，但也微微颔首，表示打过招呼了。
<br/><br/>    “懒，你跟着秦珩一起回去吧。”林西拾交代了一下。
<br/><br/>    秦珩偏要跟她唱一下子反调：“哎林妹，我如果不送这小丫头回去呢。”
<br/><br/>    “拿我就去找哥哥拿秦珩你的丑照，放到网上。”林西拾笑眯眯的威胁人，跟小狐狸似的，狡黠不已。
<br/><br/>    秦珩：“……败在你们兄妹两手里了，放心跟着顾也滚吧，保证给这小丫头安安全全送到学校。”
<br/><br/>    随后，跟顾也肩并肩，上了车。
<br/><br/>    林西拾坐在副驾驶，永远给她准备了一小把她平时最喜欢的糖果跟巧克力，以及她平时最经常喝的饮品解渴。
<br/><br/>    “我之后会去外地出差一周，西西有事可以去找傅寒帮忙，他看着不太靠谱，但用来使唤还是有点用处的。”顾也一边开车，一边跟林西拾说话。
<br/><br/>    林西拾拆了一颗糖，含进嘴里，闻言，忙不迭的点头：
<br/><br/>    “嗯，我知道啦。”
<br/><br/>    “西西怎么不问问我要去哪里出差？”
<br/><br/>    “为什么要问啊……”林西拾不解。
<br/><br/>    反正她说不喜欢别人无时无刻的盯着，她需要足够的尊重，给她足够的自由。
<br/><br/>    看的太严实了，她就会产生逆反心理。
<br/><br/>    所以她也不习惯去询问别人的行程。
<br/><br/>    “我喜欢你问。”顾也微微勾唇。
<br/><br/>    “哦……”林西拾还是觉得好奇怪哦，原来男生跟女生思维是不一样的：“那你要去哪里出差啊？”
<br/><br/>    顾也轻笑几声：“原来西西这么关心哥哥呀。”
<br/><br/>    林西拾：“……”
<br/><br/>    顾也哥越发骚气。
<br/><br/>    “这是去小区的路？”林西拾觉着这路很熟悉，好像是自己住的那个地方。
<br/><br/>    “嗯。”顾也直接承认了，反问：“有什么不行吗？西西想去哪。”
<br/><br/>    林西拾回想起刚刚才跟唐奕说的话，说要去别的地方，按照这个速度，进去就能撞见对方。
<br/><br/>    并且，按照之前顾也的距离，绝对能听清他跟唐奕的聊天对话。
<br/><br/>    那么只有一个可能，顾也就是故意的，故意的撞上唐奕。
<br/><br/>    他好奇怪啊……干嘛这么做啊……
<br/><br/>    “嗯？不行吗？”
<br/><br/>    顾也还在锲而不舍的追问。
<br/><br/>    林西拾摇摇头：“可以。”
<br/><br/>    反正她跟唐奕交情也浅，肯定不比顾也，怎么样也无所谓。
<br/><br/>    遇上就遇上吧，虽然可能有那么一些尴尬。
<br/><br/>    闻言，顾也心情似乎一下子就愉悦了，翘起唇角：
<br/><br/>    “乖一点，给你带礼物回来。”
<br/><br/>    到了地方，果不其然，她前脚刚下车，后脚唐奕就来了。
<br/><br/>    两人大眼对小眼，相继无言。
<br/><br/>    唐奕最后给她找了一个理由：“突然又决定不去了吗？”
<br/><br/>    “嗯。”林西拾就顺着他的话应下了。
<br/><br/>    顾也也下车了，给林西拾打着伞，因为卓越的气质，让他看起来并不像公主的保安，而是守护公主殿下尊贵的王子。
<br/><br/>    这是顾也跟唐奕的第一次交锋。
<br/><br/>    顾也保持着贵公子的矜贵，温润一笑，又不失气场：
<br/><br/>    “谢谢唐少爷对我家小朋友在节目上的照顾。”
<br/><br/>    并没有很明显的敌对情绪，唐奕却觉得气氛压抑的慌，让人如坐针毡，站立不安。
<br/><br/>    甚至有些许结巴的回：“不……不客气。”
<br/><br/>    顾也最后微微一笑，揉了揉林西拾的秀发，跟两人道了别。
<br/><br/>    林西拾回了公寓。
<br/><br/>    唐奕站在雨幕里，久久都没能回神。
<br/><br/>    这男人气场真大，带着压迫性，气压侵占了方圆百里。
<br/><br/>    人走了之后，他才虚惊一口气。
<br/><br/>    也在心里不禁思考起林西拾跟男人的关系。
<br/><br/>    那男人占有欲十足的把小姑娘纳进自己的范围内，明显的不是对妹妹……而是，对爱慕之人的醋意……
<br/><br/>    ……
<br/><br/>    林西拾回了公寓，洗漱完躺上床温习了一下功课就休息了。
<br/><br/>    第二天一早醒来，小屋的预告片出来了，也算是小火了一把。
<br/><br/>    剪辑了几个片段，都是比较好玩的片段，特别吸引人。
<br/><br/>    然后放了几张官宣图，秋千上美好的少女，砍柴的秦珩，跟鱼贩大娘讲价的刘宇晨唐奕……
<br/><br/>    这一期邀请的几个嘉宾，基本都自带流量，顺势的把于小懒这个新人也带火了。
<br/><br/>    不少网友去挖于小懒的料子，发现这也是个非常优秀的女孩子，就是比较低调，平时也很少参与什么活动，但绝对是实力跟美貌并存的，如今签约在暮西旗下，网友的评论各有千秋。
<br/><br/>    “这女孩子履历也好优秀啊，长的好可爱，小萝莉本萝。”
<br/><br/>    “可能大家都不了解暮西集团，但提到林南阅总该有认识的人，商界新晋大佬，长相卓越，气质儒雅，年方二十五，年少有为，在商界有一席之地，暮西背后的老板就是他，我老公，我的梦中情人！”
<br/><br/>    “啊啊啊啊姐妹啊啊啊啊，林南阅真的小说霸总本总，从来没想过除了二次元里，现实里也有这么绝的男人！”<br/><br/>