
“怎么样，陈家主和几位长老可做好决定了？”王长老缓缓问道。<br/><br/>
陈宏信缓缓抬头，丝毫不见慌张神色，“灵脉是不可能让出去的。”<br/><br/>
一听这句话，几人面色就是一变，谁也想不到到了这种份上，陈宏信竟然还不肯松口。<br/><br/>
愤怒至于又觉得有些不可思议，他们到底是有什么倚仗。<br/><br/>
“陈家主，你确定你已经想好了？这可不是儿戏，为了一条灵脉，得罪我们三大家族可不是开玩笑的。别忘了，你们在中界的根基已经崩塌，没人能帮得了你们。”凌长老那张满是老人斑的脸上闪过一抹阴沉之色。<br/><br/>
“哦。”陈宏信点了点头，不再说话。<br/><br/>
“既然陈家主执迷不悟，那也休怪我们不客气了。几位大人，动手吧。”三个长老嗓音阴冷，起身，缓缓说道。<br/><br/>
落下一句话后，便往外走去。<br/><br/>
那三位化神期的大能者觉得有些烦，但没办法，谁让他们就是专门来解决这件事情的。<br/><br/>
“老夫先动手，你们二位坐着便是。”一个老者起身，心中一横，在话音落下的瞬间，一剑飞去！<br/><br/>
另外一个老者觉得有些麻烦，“你这一剑，麻烦。”<br/><br/>
说着，飞身到屋外，瞬间所有力量将整个陈家笼罩其中。<br/><br/>
所有陈家人都忽然感觉到呼吸困难，好像是被囚禁在了什么让人绝望的地方，任人宰割！<br/><br/>
陈宏信等人心中说不紧张那是假的，尤其是看着那一剑朝着自己穿刺而来，瞳孔都不自觉地缩紧。<br/><br/>
那一剑在半空之中瞬间分裂成了数把一模一样的长剑，朝着陈家众人一同破空穿刺而去！<br/><br/>
却见几把来势汹汹的巨剑在空间忽然停滞，就像是遇到了什么无形的阻隔一般。<br/><br/>
下一秒，反而是巨剑被那力量震飞。<br/><br/>
老者不可思议地抬手将剑收回来。<br/><br/>
陈宏信等人也有些懵，但下一秒就明白了，这就是星罗阁主所说的前辈留给他们的倚仗！<br/><br/>
陈家人的心终于都放了下去。<br/><br/>
他们缓缓走到屋外，看着呼吸困难的一众弟子，说道：“大家别怕，沅前辈早有准备，大家只需静坐盘膝运气调理便可。”<br/><br/>
见陈家主完好无损地出现，一众人等目光怔愣。<br/><br/>
而那使用巨剑的老者也几乎在话音落下的瞬间从屋内飞出。<br/><br/>
陈家弟子面面相觑，但既然家主如此吩咐，他们便都原地盘膝坐下开始调息，连抵抗都不做了。<br/><br/>
这一幕，简直让人匪夷所思。<br/><br/>
“你到底还有什么底牌？”几个老者眯了眯眼问道。<br/><br/>
“现在才问是不是太迟了？”洛思珊缓缓说道。<br/><br/>
几个长老眯了眯眼，立马说道：“几位大人，这肯顶是他们用的障眼法，陈家已经到穷途末路，肯定不可能还有底牌。”<br/><br/>
谁不知道陈家最大的底牌就是中界的老祖，可现在老祖都死了，还底牌个屁。<br/><br/>
三个老者对视一眼，点点头，然后同时出手。<br/><br/>
陈宏信等人依旧不抵抗，因为抵抗了也没用，修为差距就在那儿，顶了天也是他们受伤。<br/><br/>
“烦不烦啊！”<br/><br/>
忽然，一道少年音落下。<br/><br/>
众人就看到一个玉石雕塑从屋内飞出来，而后化作一名黑袍男子。<br/><br/>
呆呆的虚影看了面前冲来的三人一眼，缓缓说道：“什么垃圾也敢造次！”<br/><br/>
说着，手一扬，三个老人的身体就像是流星一般收到重击坠落！<br/><br/>
身体在地面砸出了一个十几米的深坑。<br/><br/>
很快，三道身影从深坑里飞出，但是浑身狼藉不堪，脸色也都是血。<br/><br/>
“你是何人！你可知道我们是谁！”一个老者嗓音带着颤栗。<br/><br/>
“不过是中界的蝼蚁，也敢动本尊主人的棋子？”呆呆缓缓说道，语气不屑。<br/><br/>
中界的蝼蚁。<br/><br/>
五个字从呆呆嘴里说出来却带着满满的说服力。<br/><br/>
“你可知道陈家老祖已经死了？”一个老者满面怒容地说道。<br/><br/>
他觉得呆呆帮着陈家无非是因为陈家老祖的存在。<br/><br/>
“哦,那关本尊什么事？”呆呆可不在乎陈家老祖死没死的事情,他在乎的是主人交代给他的事情有没有做好。<br/><br/>
几个老者十分生气，“你到底是什么人？为什么要帮着陈家？”<br/><br/>
“本尊的身份，是你能打听的吗？”呆呆也懒得跟他们在多费口舌只缓缓一挥手，三人的身体便瞬间膨胀起来。<br/><br/>
下一刻，嘭地一声，全部化作齑粉。<br/><br/>
这一幕，在众人面前产生了极大的视觉冲击力，尤其是对那几个长老来说，这简直就是恐怖至极！<br/><br/>
这可是三个化神期的高手，即便是在中界，那也是大佬的存在。<br/><br/>
可现在竟然被人一巴掌就拍死了！<br/><br/>
连尸体也没有留下！<br/><br/>
众人一阵恍惚，完全想不通这人到底是什么存在。<br/><br/>
“是因为陈家老祖死了，所以你们才这么挑衅？”呆呆的虚影缓缓问道。<br/><br/>
三个长老两股战战，不敢说话。<br/><br/>
他们不说话，呆呆虚影就直接当他们是默认了，“既然这样，活过来就好了。”<br/><br/>
呆呆虚影话音落下，所有人都当他是疯了。<br/><br/>
死了的人怎么复活？<br/><br/>
然而下一刻，洛思珊头上的簪子蓦地飞出。<br/><br/>
“唉，本尊的虚影力量太垃圾，毕竟就只存了本尊的一口气，也只能借你这羽毛用一下了。”呆呆的话说出来真的让人不知道该应什么好。<br/><br/>
毕竟，如果他现在的力量都叫垃圾的话，那么被他一巴掌拍死的三个化神期算什么。<br/><br/>
他们这些连化神期修为都没有的，又算什么。<br/><br/>
簪子飞到虚影手中之后，那点翠便像是蓦地活过来了。<br/><br/>
紧接着，一道凤凰唳鸣响起，众人几乎要跪下。<br/><br/>
而星罗阁主他们赶到的那一瞬间，就看到了黑袍虚影身侧飞着一只巨大的凤凰虚影。<br/><br/>
所有人身形一顿。<br/><br/>
“这、这就是前辈说让他们放心战斗的原因吗？”众人只觉得心脏咚咚咚跳个不停。<br/><br/>
有凤凰虚影相助，再加上一个不知道实力的黑袍人，这简直……太逆天了。<br/><br/>
接下来的一幕，更是让众认瞠目结舌。<br/><br/>
就见那凤凰飞到黑袍少年口中，还小小声嘀咕了一句，“本尊刚出来，就得死了，真是不公平。”<br/><br/>
“觉得不公平你找主人去。”呆呆缓缓说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70506887"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;不公平">加入书签</a>
</div>
