    
<br/><br/>    周雪非常想要反驳，
<br/><br/>    可是，连她自己都不得不承认，夏柳虽然说的非常市侩，可这就是事实！
<br/><br/>    能力，
<br/><br/>    个人能力，才是真正的【硬件】，越是往上，就越是如此，其他的诸如美貌之类的，通通都是扯淡！根本就不具备任何【不可替代】性！
<br/><br/>    “我想要先听听条件！”
<br/><br/>    周雪突然开口问道：“既然沈春白想要挖我，那么，她开出的价码是怎样的？我想要知道，我在她那里，到底值什么价钱！”
<br/><br/>    夏柳笑了。
<br/><br/>    她知道，既然周雪已经开始关注这些问题，那就足以证明，周雪已经开始松动了！
<br/><br/>    “价格取决于你能提供的价值！”
<br/><br/>    夏柳笑吟吟说道：“还有，沈春白说了，其实你未必需要直接跳槽到万山集团！如果你愿意的话，你可以继续留在宁颜身边！”
<br/><br/>    周雪眯着眼说道：“意思是要让我成为她的眼线是吗？”
<br/><br/>    夏柳略一颔首，“是的，沈春白想要知道宁颜的一些秘密！比如，宁颜麾下三个公司，最近主要的商业动向，以及宁颜志在必得的项目有哪些？”
<br/><br/>    周雪点了点头，“明白了，说穿了，就是商业间谍！但，你应该知道，这是违法的！一旦泄露出去，我势必会付出很大很大的代价，而且还是无比惨重的那种！”
<br/><br/>    “我知道，沈春白也知道，”夏柳直言不讳道：“所以，沈春白说了，如果你愿意那样做的话，她给你的价码可以翻倍！”
<br/><br/>    周雪端起酒杯，轻抿了一口，转而问道：“我有点好奇，沈春白给你开的是什么价码让你来做说客？”
<br/><br/>    夏柳伸出一根手指，“一千万的定金，明天就会打到我的卡上！事成之后，她还会给我一定的股份！最多不会超过1%！”
<br/><br/>    但，
<br/><br/>    哪怕是不超过1%，那也绝对是一个天文数字了！
<br/><br/>    “我需要时间！”
<br/><br/>    周雪淡淡说道：“等我考虑清楚之后，我会联系你的！”
<br/><br/>    扔下这句话，
<br/><br/>    周雪起身就走。
<br/><br/>    这时，夏柳却又再次开口说道：“小雪，等一等！”
<br/><br/>    夏柳起身走到周雪身边，轻声道：“其实，我猜到了你想要干什么，要么，你就真的答应这个交易，要么，你会立刻把我来找你这件事，去告诉宁颜！”
<br/><br/>    “毕竟，这件事不但可以证明你对宁颜忠心耿耿，而且还可以再次证明你存在的【价值】！”
<br/><br/>    “但，我不希望你那样做！”
<br/><br/>    “就算你真的要去找宁颜告密，我也希望你可以在表面上先答应沈春白！”
<br/><br/>    “而且，我相信，宁颜知道这件事之后，也一定会顺水推舟，让你假意答应沈春白的！”
<br/><br/>    “但，无论如何，我都希望你都可以答应，哪怕是假的，这样做，最起码我可以拿到我想要的！”
<br/><br/>    “我知道你会怎么看我，你会觉得我卑鄙无耻，你会觉得我贪财，但，我真的没的选了！”
<br/><br/>    说到这里，
<br/><br/>    夏柳突然停了下来，犹豫了许久，然后才终于幽幽说道：“偷偷告诉你一个秘密，说出来你可能不信，我怀孕了，而且已经四个月了！”
<br/><br/>    嗯？
<br/><br/>    周雪豁然转身，脱口而出道：“你说什么！？”
<br/><br/>    夏柳满脸苦涩说道：“真的，我怀孕了！刚刚做了检查！”
<br/><br/>    周雪一字一句道：“这个孩子，是谁的？”
<br/><br/>    夏柳脸上露出一抹无比凄苦的笑容，“你说呢？还能是谁的？”
<br/><br/>    【嘶！】
<br/><br/>    周雪倒吸了一口凉气，只感觉整个人都不好了！
<br/><br/>    夏柳怀孕了！
<br/><br/>    这件事，给周雪多带来的震惊，远远要超过沈春白挖墙脚！
<br/><br/>    “你打算怎么做？”
<br/><br/>    周雪急声道：“这孩子已经四个月了，你很快就瞒不住了，你要去找宁颜吗？”
<br/><br/>    “不！”夏柳摇头说道：“找宁颜？我为什么要找宁颜？你是想要让我跟个哈巴狗一样，对宁颜摇尾乞怜吗？用这个孩子，威胁宁颜？我不要那样做！”
<br/><br/>    “我只要钱！”
<br/><br/>    “我说了，只要这次的事情完成之后，我就可以狠狠的捞一笔！”
<br/><br/>    “然后，”
<br/><br/>    “我就会远走高飞！”
<br/><br/>    夏柳轻声道：“这座让我伤心的城市，我再也不会回来了！所以，小雪，我希望你可以看在往日的情分上，成全我这一次！算我求你，行吗？”
<br/><br/>    ……
<br/><br/>    夏柳走了，
<br/><br/>    半个小时之后，周雪在盛东集团顶楼，见到了宁颜。
<br/><br/>    从周雪口中得知这一切的时候，宁颜眉头深皱，“这就是他们的计划？让李可峰对付赵天龙，然后让沈春白利用夏柳，来挖我墙角？为什么我总觉得事情不可能就这样结束？”
<br/><br/>    周雪张了张嘴，但最终，她终究还是选择了闭嘴。
<br/><br/>    是的，
<br/><br/>    她把沈春白的事情告诉了宁颜，可是，她并没有把夏柳已经怀孕的事情说出来！
<br/><br/>    每个人都是有私心的，
<br/><br/>    不管是为了她自己，还是为了夏柳以及肚子里那个孩子，周雪对此都选择了三缄其口，最起码，暂时她还不想把这个秘密告诉宁颜！
<br/><br/>    “沈春白的事情非常简单，”宁颜淡淡吩咐道：“你就假意答应就是了！不过，连夏柳都能轻易想到的事情，沈春白没理由想不到！”
<br/><br/>    “所以，如果我没猜错的话，哪怕你答应了沈春白，并且为她提供了那些所谓的【商业机密】，沈春白也不会轻易相信你的！”
<br/><br/>    “她必然会想办法试探你！”
<br/><br/>    宁颜用手指轻轻敲打着桌面，眯着眼说道：“没关系，抛几颗鱼饵出去，先让沈春白尝尝甜头，等她彻底上钩，再狠狠坑她一次就是了！”
<br/><br/>    说到这里，
<br/><br/>    宁颜转身望向周雪，笑眯眯说道：“这次的事情，多亏了你了！另外，你真的不需要焦虑那些，相信我，我这人做事很公平，既然我让你一直留在我的身边，我就肯定不会委屈你的！”
<br/><br/>    周雪浅浅笑着说道：“不委屈，只要能对你有用，就够了！另外，李楠那边需要提防一下吗？按理说，李楠没理由会答应沈春白才对！她的能力很强，搁哪儿都能混的下去！”
<br/><br/>    宁颜微微摇头，“用人不疑疑人不用的道理我懂，但，与此同时，你可能不知道，一个人的能力越强，野心就越大！”
<br/><br/>    “与之相比，”
<br/><br/>    “我倒是觉得，李楠会背叛的几率，反倒是比你更大一些！”
<br/><br/>    “不着急！”
<br/><br/>    “再看看吧，如果李楠不答应，那自然万事达就！可如果她真的敢吃里扒外，那么，到时候，”
<br/><br/>    “我自然会让她知道背叛我的代价！”<br/><br/>