    薛凌载着他们回了“大家乐”，让程天源带他们去买一张床和一套小沙发。
<br/><br/>    “我这商店里有好多日用品和用具，你们不如一个人在这里买，一个人跟我爱人坐车出去买家具。”
<br/><br/>    “好嘞！”山越笑道：“我和阿源去买点儿家具。”
<br/><br/>    陈水玉微笑：“那我就留下买日用品吧。”
<br/><br/>    既然要留下来养身体，那就趁这个机会好好养，不能再三心二意了。幸好薛凌他们提供房子，可以长期租用下来。
<br/><br/>    现在他们不愁经济，但能省则省，住旅馆宾馆还是比较贵的。
<br/><br/>    自家用的日用品和用具，用着也卫生，用也放心。
<br/><br/>    薛凌找来阿虎，让他拿着钥匙去她楼下的中套房打扫卫生。
<br/><br/>    “我小姑子也在家，你让她过去帮一帮你。天色快黑了，希望能来得及。”
<br/><br/>    阿虎往胸口一拍，道：“我做事快，嫂子你放心。如果加上你小姑子，那指不定更快。”
<br/><br/>    薛凌很放心，陪着陈水玉买了日用品后，便骑自行车载她一块回了家。
<br/><br/>    婆婆刘英正在煮饭，听话今晚有客人，欢喜道：“那我做多一道拿手的卤牛肉！请坐，请坐！”
<br/><br/>    陈水玉忍不住问：“你家小宝宝呢？睡着了？”
<br/><br/>    刘英答：“他睡着了，在房间里。他小姑下去帮忙打扫，我就先煮饭，一边等他醒来。”
<br/><br/>    陈水玉笑道：“那我一会儿再上来看他。”
<br/><br/>    薛凌将红枣拿了出来，道：“妈，你先把这个洗了熬汤，加一大块姜水。陈姐她得喝一点儿姜水，医生说她可能感冒了。”
<br/><br/>    刘英听说病了，连连点头。
<br/><br/>    “我立刻去熬，半个小时就能喝上。”
<br/><br/>    陈水玉很是不好意思，点头道谢。
<br/><br/>    “我一会儿得来补点儿电费和水费。”
<br/><br/>    “说哪里话！”刘英憨厚笑了，“不就熬点儿汤水吗？哪里需要这样客气。你们是凌凌的朋友，朋友就不要计较太多。”
<br/><br/>    薛凌带着陈水玉下楼，见阿虎和程天芳都忙着打扫。
<br/><br/>    程天芳自从被迫“服侍”林聪母子好几个月后，做家事非常利索快捷，笑呵呵打了招呼。
<br/><br/>    “嫂子，厨房和厕所我都打扫好了。房子新，只要擦去灰尘就可以，很快就能好。”
<br/><br/>    “辛苦了啊！”薛凌拿起抹布帮忙。
<br/><br/>    阿虎正在拖地，笑道：“也就只有一层灰尘，其他都干净得很。嫂子你坐下
<br/><br/>    望江苑近江边，空气流通很好，屋里没什么装修杂味儿，明亮又宽敞。
<br/><br/>    陈水玉很是满意，道：“这么好的房子在南岛那边根本找不到！小薛啊，你真幸福啊！楼上那套房又大又宽，楼下还有房子能出租，羡慕死人啊！”
<br/><br/>    这时，电梯门开了。
<br/><br/>    程天源和山越走了出来，后头跟着两个工人，搬了一套简易的木床和沙发。
<br/><br/>    客厅有了沙发，房间有了木床和床头柜，加上一些用具和杯子，房子很快有了人气。
<br/><br/>    程天源道：“我去给你们添置多一些，晚上先安顿下来。”
<br/><br/>    山越很不好意思，拉住他的胳膊道：“我一块去。”
<br/><br/>    程天源点点头，道：“你们的行李也还在商店那边，一起去提过来。”
<br/><br/>    薛凌喊：“你们赶紧去，弄完回来都可以吃饭了。”
<br/><br/>    “近得很，很快的。”程天源匆匆跟山越离开了。
<br/><br/>    薛凌和阿虎帮忙擦客厅的沙发，陈水玉则和程天芳擦房间的木床。
<br/><br/>    人手足，很快就拾掇好了。
<br/><br/>    程天源他们去得也快，拧了两个大行李箱和两个大蛇皮袋子。
<br/><br/>    “这是被褥，这是大棉被。怕你们受不住这边的寒冷，特意都买了加厚的。晚上窗户都关了，屋里还是挺暖和的。”
<br/><br/>    “谢谢啊！”山越帮忙拧进来。
<br/><br/>    薛凌又道：“我们就住楼上，你们需要什么就去找我们拿，别客气。”
<br/><br/>    陈水玉连忙又问：“对了，租金还没说呢？阿越，赶紧给薛凌租金。”
<br/><br/>    “过两天再说。”薛凌笑道：“大伙儿都肚子饿了，赶紧吃晚饭去。你们夫妻都住在这里，我还怕你们跑了啊！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    一会儿后，他们将门锁了，上楼梯去吃晚饭。
<br/><br/>    小然然已经醒了，被奶奶裹在棉袄中，睁大可爱的大眼睛，眨巴看着大伙儿。
<br/><br/>    可能是家里突然来了好几张陌生面孔，小家伙好奇极了，一个劲儿盯着看，似乎在打量客人。
<br/><br/>    陈水玉“啊！”了一声，惊呼：“天啊！好可爱啊！”
<br/><br/>    山越搓搓手，激动道：“我……我抱一下，可以吗？”
<br/><br/>    程天源抱着儿子凑过去，笑呵呵解释：“他已经两个多月大。过年的时候差不多就快四个月。”
<br/><br/>    “哇！圆嘟嘟的！好可爱啊！”陈水玉捏着胖乎乎的小手，欢喜喊：“老公！你摸摸看！快！好柔软好白哦！”
<br/><br/>    山越搂住她的肩膀，温声：“是，很可爱！长得很像他们夫妻俩。”
<br/><br/>    阿虎笑哈哈晃手，道：“小宝贝！小侄子！喊伯伯！喊伯伯！伯伯给你喜糖吃！喜糖哦！甜甜的！”
<br/><br/>    刘英大笑，嘲笑道：“他现在只喝奶喝水！哈哈！诱惑不了他！先要他喊伯伯，至少得等多大半年。”
<br/><br/>    小然然晃来晃去，对着薛凌开心笑了。
<br/><br/>    薛凌连忙抱过他，帮他拉好棉袄的外侧，又检查他的小手，发现暖暖的，这才放心。
<br/><br/>    “我们这边的冬天还是挺冷的。幸好这边朝南，也没有朝北的大窗户，所以屋里还是挺暖和的。”
<br/><br/>    山越附和点头，解释：“我们来之前都准备了大衣，倒也不怕。偶尔得换一换环境，心情也会好些，对吧？老婆？”
<br/><br/>    陈水玉笑呵呵点头，“对！看到这么多人一块吃饭，我突然——好像胃口很好。”
<br/><br/>    山越暗自高兴不已，道：“阿姨做的菜真够味儿！好吃！”
<br/><br/>    “大家不要客气。”刘英热情招呼道：“都是家常菜，不算好吃，但料都是自己腌制弄的，菜什么都是今天刚买的，很新鲜。”
<br/><br/>    阿虎大口大口扒饭，大声：“好久没吃到卤肉了！我好怀念婶子你做的卤肉啊！今天我一定要吃上几大碗！”
<br/><br/>    一旁的程天芳笑了，招呼道：“虎大哥你尽管吃，妈做了一大锅，够你吃饱。”
<br/><br/>    “谢谢妹子！”阿虎吃得十分欢快。
<br/><br/>    外头冷飕飕，寒风阵阵，屋里灯光明亮，食物热气熏人，欢声笑语不断。<br/><br/>