    
<br/><br/>    “这正好是我擅长的。”我说。
<br/><br/>    小女孩哭丧着脸，要哭不哭的，“你真的能让我见到吗？”
<br/><br/>    我打开包，指着里面的黄符，“你见过这个吗？我有这个，肯定能让你见到你妈妈。”
<br/><br/>    小女孩似乎认识黄符，小声说：“我想妈妈就哭了，但是我爸和奶奶不让我想，他们也不让我提妈妈，奶奶总是在家里骂妈妈。”
<br/><br/>    “那你为什么要用土扔刚才说话的老太太？”我接着问。
<br/><br/>    “她说谎，她总是说这庙很灵，镇子里的人都说这庙很灵，只有我知道这庙没用。”小女孩嗓音稚嫩，说话的话却让我脊背一凉。
<br/><br/>    我扯出一抹笑，“那你是怎么知道的？”
<br/><br/>    “奶奶想要个孙子，特地去庙里求，但是奶奶到现在都没看见她的孙子。”小女孩咯咯地笑了起来，“我都看见了，可她就是看不见，还整天骂我妈妈生不出来儿子。”
<br/><br/>    我脸上的笑容僵了一瞬，心思几转，过了会说：“今晚天黑后，你来这里找我，我让你见你妈妈，好不好？”
<br/><br/>    她伸出小手指，“拉勾。”
<br/><br/>    “好。”
<br/><br/>    跟她拉完勾，小孩转身跑掉了。
<br/><br/>    “你眼神真好，那么多正常人，偏偏找上个有问题的。”缩在我包里的人皮说。
<br/><br/>    我站起来，看着刚刚粉刷过的庙墙，在心里跟鬼庙女鬼说：“这庙跟你的很像，晚上要不要出来转转？”
<br/><br/>    鬼庙女鬼好半天才说：“你当我傻？”
<br/><br/>    她声音有些飘忽，断断续续的，听着极为虚弱。
<br/><br/>    我勾唇笑了笑，“看来我要赢了。”
<br/><br/>    “你别得意，虽然你现在压制了我，但你别让我找到机会。”鬼庙女鬼声音阴冷的说。
<br/><br/>    我哼了声，没再跟她打嘴架，去找曲朝露和胡光一。
<br/><br/>    他们两个还在听那老太太说树神保护镇民的事情。
<br/><br/>    “树神特别灵验，原本我们镇上有一户姓韩的人家，他们家闺女没事就跟人家抛媚眼，不管是娶媳妇的男人还是没娶媳妇的，都爱跟她说话，还老是跟男人往地里跑，后来就遭报应了，得了精神病，前阵子在医院里跳楼自杀了，现在他们家人还要跟医院打官司，让医院赔钱，你们说缺不缺德？”
<br/><br/>    “还有个叫赵宏的男人，跟那得了精神病的女人走得近，也被传染了……”
<br/><br/>    老太太说的唾沫横飞。
<br/><br/>    我对曲朝露和胡光一使了眼色，离开了庙宇，后山也没去。
<br/><br/>    “我觉得很奇怪。”胡光一皱眉说：“那老太太说的要是真的，那些根本就不是保佑，而是惩罚。”
<br/><br/>    “这就是惩罚。”我肯定的说。
<br/><br/>    我没跟他们仔细解释，而是带着他们回到镇子里，借着买水，找了个稍微年轻的女人，把那老太太说的话当成玩笑似的跟她说了。
<br/><br/>    “姐，这是真的吗？”我好奇地问。
<br/><br/>    女人撇撇嘴，“你们别听她胡说，我们镇子的树神说护佑平安的，可不管这些事，再说自杀的韩柔也不是因为勾搭男人，况且韩柔也没勾搭男人。”
<br/><br/>    “那是怎么回事啊？”我一脸单纯的追问。
<br/><br/>    女人说：“韩柔是回家乡创业的大学生，跟村里几个年轻人合计着要租村头的地种蔬菜供应到江阴市，当时她起早贪黑的在忙这些，后来也不知道怎么了，她下午去地里一直到半夜都没回来，等被人找到的时候，就晕倒在后山的杏树林子里。”
<br/><br/>    女人说到这里猛地一顿，就没再往下说。
<br/><br/>    但这些信息也够了。
<br/><br/>    我领着曲朝露和胡光一找了个僻静的地方。
<br/><br/>    “你们怎么想的？”我问他们。
<br/><br/>    曲朝露说：“咱们没去山上的杏树林子，那里的情况不确定，但是那树神庙里什么都没有，那棵柳树就是一棵年头久的柳树，没成精。”
<br/><br/>    胡光一点头，附和道：“确实是。”
<br/><br/>    “那咱们就把树神庙放到一边，把重点放在山上的杏树林子里。”我沉声说：“今天在树神庙前遇见的那孩子很奇怪，晚上我要先去她家里看看，我怀疑她就是鬼眼。“
<br/><br/>    曲朝露和胡光一俱是一惊。
<br/><br/>    “不要声张，晚上找个借口跟图图几人分开，他们去杏树林子，咱们三个去找那小孩。”我在心里做着计划，“鬼眼将成，地下肯定也会知道我们会来破坏，肯定会出手，今晚一定要小心。”
<br/><br/>    胡光一犹豫着说：“要不要跟吴峥商量一下？”
<br/><br/>    “没时间了，我要是猜的没错，吴峥他们晚上不会回来。”我皱眉说。
<br/><br/>    我能想到的，吴峥那个人精肯定也会想到，而且他不会坐以待毙，会想办法转明为暗。
<br/><br/>    所以他今晚八成不会回来。
<br/><br/>    胡光一还是不信，我也没再说什么，反正晚上他会知道。
<br/><br/>    我们回到旅馆，等到天黑后，吴峥和沈佳康果然没回来，只给图图发了短信，让她领着我们先去杏树林子。
<br/><br/>    我撇撇嘴，不耐烦的说：“吴峥也太不靠谱了，说回来不回来，大晚上的我才不去山上。”
<br/><br/>    曲朝露也是一脸不情愿，“我也不想去，太危险了。”
<br/><br/>    “爱去不去，胆小鬼。”
<br/><br/>    图图终于有借口嘲笑我们，一群人七嘴八舌的说了半天。
<br/><br/>    我跟曲朝露的脸皮厚如城墙，完全是一副死猪不怕开水烫的态度，最后她气哼哼的领着人走了。
<br/><br/>    胡光一犹豫几秒，还是跟着图图往外走，经过我时，他小声说：“我还是觉得你想错了，我觉得最重要的地方就是杏树林子。”
<br/><br/>    确定他们离开镇子之后，我跟曲朝露站在旅馆门口。
<br/><br/>    “你们在等我？”白天跟我说话的小姑娘从旅馆旁边的小胡同里出来。
<br/><br/>    我点头，“对，我答应今晚要去你家。”
<br/><br/>    她缓缓笑了，“你是个说话算话的好人。”
<br/><br/>    她家离旅馆不远，路上，她告诉我我们，她叫琪琪。
<br/><br/>    “这就是我家。”琪琪指着一座看着有些破败的院子说。
<br/><br/>    院子里还亮着灯，窗户后时不时有人影走过，可我在这座院子里却看不见一点人气儿。
<br/><br/>    “琪琪，你家人在家吗？”曲朝露问。
<br/><br/>    琪琪推开门，脸上带着单纯的笑，稚嫩的嗓音听着有股说不出的阴森，“当然，我的奶奶和爸爸一直在家。”<br/><br/>