    
        <br/><br/>    “系统，打开礼包！”
<br/><br/>    “叮！恭喜宿主，获得系统出品，顶级赌术技能卡！”
<br/><br/>    听到系统提示，楚云的眉头一扬。
<br/><br/>    “顶级赌术卡？”
<br/><br/>    楚云将系统中的顶级赌术技能卡取了出来。
<br/><br/>    金色的卡片在楚云一取出来之后，一下子飞进了楚云的眉心。
<br/><br/>    然后楚云脑海中，就出现了很多的赌术手法。
<br/><br/>    同时，楚云的身体也被系统改造，这些手法就像是楚云已经练习过成千上万次一样。
<br/><br/>    楚云撇了撇嘴，感觉这个技能没有什么用处
<br/><br/>    虽然自己也很羡慕电影中的赌神，但是现实生活中，楚云却是不会沾赌这个字的
<br/><br/>    没有多想，楚云一边看着公司的一堆报表，一边等待时间。
<br/><br/>    很快，到了下午的四点半，张守业开车，带着楚云向着电视台而去。
<br/><br/>    楚云和张守业来到了江北电视台，这个电视台是江北省的省台，所以办公大楼很是气派。
<br/><br/>    张守业开着楚云的奥迪进了江北电视台的停车场的时候，一辆大奔也开了进来。
<br/><br/>    大奔的后座上下来一个四十多岁的男人，这个男人穿着西装，打着领带，皮鞋擦得锃光瓦亮。
<br/><br/>    楚云对这个男人有一点印象，。
<br/><br/>    这男人就是一年后，公司被查出问题的三羊奶粉董事长刘永刚。
<br/><br/>    刘永刚看到从奥迪车上下来的楚云，眼中露出了一丝的惊讶。
<br/><br/>    这小伙子年纪这么小，竟然坐着奥迪？
<br/><br/>    他是哪个老板的儿子吗？
<br/><br/>    带着这个疑问，刘永刚走进了江北电视台的大楼，按下了五层的电梯按钮。
<br/><br/>    只是他没想到，楚云竟然也进了电梯，看了一眼，电梯按钮。
<br/><br/>    楚云就站在了电梯的另一边。
<br/><br/>    这下刘永刚更奇怪了。
<br/><br/>    这年轻人看样子是和自己去一层的，难道……
<br/><br/>    这个时候，他突然想起，他接到的电视台通知
<br/><br/>    那就是今天的访谈，要增加一个嘉宾，对方是万家地产的老总。
<br/><br/>    一时间， 刘永刚的眼神中露出了不可思议的眼神。
<br/><br/>    难不成，万家地产的老总，是眼前这个年轻人？
<br/><br/>    这个结论一出来，却是吓了刘永刚一跳，
<br/><br/>    不是吧？
<br/><br/>    这年轻人看着也就是不到二十岁的样子，要真的是万家地产的老总，那也太让人震惊了！
<br/><br/>    很快电梯就到了，刘永刚也得到了自己想要的答案。
<br/><br/>    “楚总，刘总，你们来了！”
<br/><br/>    制片人正在刚好路过电梯口，看到两个人，向两个人打着招呼。
<br/><br/>    这下刘永刚彻底震惊了。
<br/><br/>    竟然真的是万家地产的老总！
<br/><br/>    刘永刚一时间愣在了原地。
<br/><br/>    直到电梯门快关上，才想起来自己还站在电梯里。
<br/><br/>    访谈节目倒也没有什么，楚云和刘永刚提前和主持人对了对台词。
<br/><br/>    然后录影的时候，按照台词说一说就行。
<br/><br/>    从电视台出来，时间已经是六点多，楚云还想着要去找李强。
<br/><br/>    毕竟李强这个问题不解决也是不行的，
<br/><br/>    开车来到万紫千红酒吧，因为是冬天的缘故，天色黑的比较早。
<br/><br/>    才堪堪六点，天色已经是完全黑了下来。
<br/><br/>    而万紫千红酒吧的门口，也已经是有不少人在这里
<br/><br/>    酒吧的门口，停着不少豪车。
<br/><br/>    楚云的奥迪在这里，也只能算是中上等的车，还算不上是顶级的豪车，
<br/><br/>    不过这年头，能够开上奥迪的人，也是屈指可数的，
<br/><br/>    在加上楚云年纪轻轻就开上了奥迪，这让很多女人都看向了本就长的十分帅气的楚云。
<br/><br/>    楚云没有理会这些目光，直接迈步走向酒吧。
<br/><br/>    不过楚云再一次被拦住了，
<br/><br/>    “进场费六百。”
<br/><br/>    这年头的酒吧，想要进去，是需要交进场费的。
<br/><br/>    这个费用只是进场费用，不包括里面的酒水钱。
<br/><br/>    楚云倒是不在乎这点钱，从兜里掏出了六张一百的软妹币。
<br/><br/>    就在楚云打算进场的时候，自己的胳膊突然被一个女人突然挎住。
<br/><br/>    “我们俩是一起的！”
<br/><br/>    说完，就拉着楚云的胳膊，向着酒吧里面走去。
<br/><br/>    楚云看着身旁的女人，眉毛一挑，刚想要说话，突然他感觉眼前的女人有点眼熟。
<br/><br/>    嗯？
<br/><br/>    楚云仔细回想了一下，想起了这个女人的名字——叶倩倩！
<br/><br/>    之所以楚云记得这个女人，是因为这个女人的事情，当年在江北市人尽皆知。
<br/><br/>    因为她是一个警察
<br/><br/>    而且在执行任务的时候，壮烈牺牲了！
<br/><br/>    警方在破获案件后，给叶倩倩举办了追悼会。
<br/><br/>    叶倩倩的事迹也在电视上播了很久。
<br/><br/>    认出叶倩倩后，楚云也就没说什么，不过楚云也记起来了，电视上播放的时候，说的日期，就是今天！
<br/><br/>    也就是说，重生之前，叶倩倩在这一天牺牲了。
<br/><br/>    这让楚云有点疑惑。
<br/><br/>    不应该啊，要是警方对这里有所动作，那应该会批准一定的经费
<br/><br/>    怎么叶倩倩还要蹭自己的门票钱？
<br/><br/>    想到这里，楚云想到了一种可能性。
<br/><br/>    那就是叶倩倩是私自行动的！
<br/><br/>    这样就能够解释，为什么叶倩倩会牺牲的问题了。
<br/><br/>    想通了这一点，楚云反手拉着叶倩倩的手。
<br/><br/>    叶倩倩却是心中一惊， 。
<br/><br/>    “你放手！”
<br/><br/>    叶倩倩美眸一瞪，看向楚云，在楚云的边上低声吼道。
<br/><br/>    楚云则是脸上带着笑意：
<br/><br/>    “我不放你又能怎样？你再叫，我就告诉这里的保安，说我和你不是一起的，让他们把你赶出去。”
<br/><br/>    “你！”
<br/><br/>    叶倩倩瞪着楚云，不过却是一点办法都没有。
<br/><br/>    她今天私自行动，就是因为不服气上边的决定。
<br/><br/>    要是暴露了，自己受处分是小，要是牵连了上边的行动 ，那麻烦就大了。
<br/><br/>    想到这里，叶倩倩也就只能任由楚云牵着她的手。
<br/><br/>    走进酒吧，这个时候的音乐还比较舒缓，毕竟夜生活才刚刚开始。
<br/><br/>    进了万紫千红以后，楚云才发现，这个酒吧的面积还挺大的。
<br/><br/>    光是一楼的面积就有上千平，这还不包括二楼的包间，
<br/><br/>    想要找到李强，还真不是一件容易的事情。
<br/><br/>    不过既然来了酒吧，楚云也不着急了，而且身边还跟着一个大美女。
<br/><br/>    于是楚云就走到吧台，点了两杯鸡尾酒。
<br/><br/>    叶倩倩被楚云拉着手，也坐到了吧台的前面，。
<br/><br/>    这个时候，楚云才有机会细细打量一下叶倩倩。        <br/><br/>