    三伯听着他们父女的聊话，禁不住笑了。
<br/><br/>    “哪有你这样的父亲，女儿做生意不支持？她才几岁啊？你难道就那么放心？”
<br/><br/>    薛爸爸眯住眼睛，苦笑：“我就是不放心，所以才不借她。这孩子的心太大，这几年家里买了好一些地和房子，单单靠出租，她一家子就算不工作都能衣食无忧。偏偏她不听劝，尽搞一些大项目，连我都不敢去投资那么大的。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛衡揶揄道：“伯父和我爸都是一样的，典型的刀子嘴豆腐心。凌凌如果真心想要，伯父还是会借她的，不会见死不救。”
<br/><br/>    “不借也没关系。”薛凌道：“我会想办法引多一两个人来合资投资。”
<br/><br/>    薛之澜忍不住问：“你在荣城投资的楼盘如果都卖了，能有多少钱？”
<br/><br/>    其他人听了，也都是一脸好奇张望过来。
<br/><br/>    薛凌压低嗓音：“一千多套房，应该还是有好几百万的。”
<br/><br/>    “那还了伯父后，你顶多也只剩三四百万吧。”薛衡禁不住担心：“离一千多万还远着呢！”
<br/><br/>    薛凌低声：“我还有其他收入。今年毛衣厂的上半年我没分钱，一年下来也能多出一百来万。另外，我那服装店的收入也不错，今年还能赚多一两笔大的。”
<br/><br/>    “那也不够吧。”薛衡道。
<br/><br/>    薛凌嘻嘻笑了，道：“我可以招人投资，到时分成得钱。还有，我可以先盖一部分，然后卖了继续建。”
<br/><br/>    “你有计划就好。”薛爸爸低声：“撑得住就不要来找我，撑不住再说。”
<br/><br/>    “嗯。”薛凌点点头。
<br/><br/>    ……
<br/><br/>    傍晚时分，程天源开车回来了，身上干干净净，手里提着好一些饭菜。
<br/><br/>    “这是妈叮嘱饭堂阿姨煮的，有清蒸排骨和鸡腿，还有一些青菜。这一锅是稀饭，这一锅是米饭。”
<br/><br/>    “哟！”薛衡连忙上前帮忙，“原来姐夫你还去捣鼓这些，我还以为你怎么洗个澡去那么久！”
<br/><br/>    程天源微笑解释：“我还跟妈去买家具了。早些安排好，早些安心。”
<br/><br/>    薛凌饿了，盛饭给三伯和叔叔，随后自己拧了一个大鸡腿啃着。
<br/><br/>    程天源则勺了一碗稀饭，加一碟青菜，喂了岳父吃下。
<br/><br/>    薛爸爸微笑问：“你吃了吗？你先去吃。”
<br/><br/>    “我在饭堂等饭的时候，趁机吃饱了。”程天源答。
<br/><br/>    薛爸爸赞许点点头，低声：“你做事总是很快。”
<br/><br/>    程天源夹了两块排骨，剃了肉喂他吃。
<br/><br/>    薛衡吃得很欢快，乐滋滋道：“饭堂的排骨最好吃！我时不时怀念得很！”
<br/><br/>    程天源跟薛爸爸解释：“我爸妈他们都已经订了票，后天下午就能到这边。小然然还小，不用买票。本来阿虎要送他们过来，我妹说不用，让他安心看店，她说她能带爸妈顺利到这边。阿虎会开车回荣城，接他们到机场。到时我去机场接他们，很方便。”
<br/><br/>    薛爸爸微笑应好，低声：“都怪我，拖累了大家。这一来回多少机票，费用可是不小。”
<br/><br/>    在这个年代，火车票都算昂贵，别说是飞机票。这一来一回这么多人，单单机票这个费用就已经算很庞大。
<br/><br/>    薛凌在一旁啃着鸡腿，咕哝：“爸，赚钱为了什么？还不是能在需要花的时候能花上，想要花的时候有得花，不然赚钱做什么？这点儿钱我们还是出得来的。”
<br/><br/>    薛爸爸宠溺睨她一眼，只能无奈低低笑了。
<br/><br/>    “也行，趁这个机会跟木海他们聚一聚。一别又是匆匆大半年了，人生太匆匆。如果不把握点儿时间，一转眼都白发苍苍走不动了，那就算是要聚也是有心无力。”
<br/><br/>    薛之澜笑了，道：“梧哥，凡事有得必有失，有失必有得。这一次你受伤，不幸中的大幸便是没有重伤，只需养伤就好。虽然遭了一次难，亲人们都能趁机来找你看你，给大家创造了一个相聚的机会。指不定凌凌小两口和一家子以后都要住这边，那不是更好吗？”
<br/><br/>    程天源一听就暗自焦急，低声：“我们的生意还在荣城，暂时还走不开身。”
<br/><br/>    “再过一两年吧。”薛凌道：“最快是明年。”
<br/><br/>    薛衡插口道：“明年后年都成，反正现在有电话，随时要联系都行。来去也方便，只要有钱买机票，几个小时就来了。”
<br/><br/>    薛之澜低声：“如果你们决定孩子以后在这边上学，那就要提前做好准备。生意什么的，该挪就得挪，趁早做一些调整。”
<br/><br/>    “嗯。”薛凌附和点点头：“这两年我们会做调整的。谢谢叔！”
<br/><br/>    ……
<br/><br/>    那天晚上，程天源一人留在医院守夜，其他人都被他赶回去休息了。
<br/><br/>    薛衡先载三伯回了老城区的四合院，然后载了薛凌回总厂那边的办公大楼，随后才跟自家老爸回了公寓。
<br/><br/>    因为这几天忙，厂子晚上都没加班，薛妈妈仍没睡，坐在房间里叠小孩子衣服。
<br/><br/>    薛凌扶着肚子上去后，薛妈妈连忙问了她爸爸的情况。
<br/><br/>    “阿源留在那边照顾他。”薛凌解释：“爸喝了药以后一直睡着，晚上不用那么多人在那边帮忙。明天一早之澜叔会过去帮忙换药。三伯也说要过去帮忙。明天早上咱们带早餐早些过去就行。”
<br/><br/>    “好。”薛妈妈指着一大堆的尿布和小孩子衣服解释：“这是特意去百货公司买的。东西贵，但质量很值得放心。”
<br/><br/>    薛凌忍不住问：“源哥哥说你们一块去买了家具，买了些什么啊？”
<br/><br/>    “四张木床。”薛妈妈答：“一套沙发和一套餐桌。”
<br/><br/>    薛凌点点头，问：“不贵吧？”
<br/><br/>    “一千多。”薛妈妈解释：“都挑好的，款式和设计都不错。阿源特意挑了两张没上漆的木床，说上漆有味道你不喜欢。”
<br/><br/>    薛凌笑了，解释：“上漆的味道不好，我确实不喜欢。另外，上漆对孩子也不好。”
<br/><br/>    薛妈妈道：“人家说明天平整以后就送过去东方园，具体时间还不知道，说得明天傍晚。”
<br/><br/>    “那套房都打扫干净了吧？”薛凌问。
<br/><br/>    薛妈妈苦笑：“房间四五间，还有那么大的客厅，地方太大了，下午去了五个人，加上小陈，还没打扫好。小陈说，地方很漂亮，明年再过去一个下午，肯定能弄得干干净净。”
<br/><br/>    “记得补点儿钱给人家。”薛凌提醒道。
<br/><br/>    薛妈妈点点头，“一人十块钱。”<br/><br/>