
这几天的神裂火织有点烦。<br/><br/>
茵蒂克丝身上的“移动教会”不知为何突然失效了，结果那个小姑娘被她一刀砍成了重伤。<br/><br/>
史提尔去回收失败，茵蒂克丝被那个不幸的少年带走了。<br/><br/>
然后还遇到了东方古国的修道者。<br/><br/>
而且那个修道者还骗了她，让她买了一大堆不健康的书籍。<br/><br/>
偏偏他说的话又是真的。<br/><br/>
高层在利用茵蒂克丝，还欺骗了他们。<br/><br/>
虽然没有证据。<br/><br/>
但在书店里偶遇的少女，是没有必要欺骗她的。<br/><br/>
所以就更加的心烦。<br/><br/>
“可恶。”<br/><br/>
坐在楼顶天台上吹着风，眺望着远处月咏小萌的公寓。<br/><br/>
茵蒂克丝还借住在那里。<br/><br/>
那个小姑娘每年都要被消除记忆，结果却是根本没有必要的，这就很让人恼火。<br/><br/>
神裂火织看得很是心疼，却又有种无力感。<br/><br/>
她能做些什么呢？<br/><br/>
好像什么都做不到。<br/><br/>
既不能拯救那个孩子、又不能把高层都给砍了。<br/><br/>
结果就只能坐在这里看着。<br/><br/>
只是看着，无能为力。<br/><br/>
“……或者，可以请个外援？”<br/><br/>
……<br/><br/>
吃过晚饭后，御坂美琴就回去了。<br/><br/>
秦夜没有出门。<br/><br/>
黄泉川爱穗这会儿估计还躺在医院里，铁装缀里没有那么大的酒瘾，月咏小萌的话，也不会自己跑去喝酒。<br/><br/>
所以接下来的这几天，估计都不会到夜宵摊去了。<br/><br/>
送走外甥女后，时间已经是夜里。<br/><br/>
天早就暗了下来。<br/><br/>
洗个澡出来后看看新闻，然后播放御坂美琴带回来的光盘。<br/><br/>
用制作公司的话来说，姑且是做出个结局了。<br/><br/>
主要原因是原作者已经去世，动画化不好继续下去，就做了个OVA赠送给购买小说的书友们。<br/><br/>
<br/><br/>
跳过了中间的剧情，直接做了结局。<br/><br/>
结局是什么样的？<br/><br/>
没看OVA之前，秦夜觉得是主角把三个外甥女养大，然后看着她们出嫁之类的。<br/><br/>
但孩子们还没有长大，时间线也就只过去今年。<br/><br/>
看了OVA的开头后，秦夜就觉得是主角的姐姐姐夫的灵魂回到人间，看看孩子们简单却温馨的日常，然后回归天国、直接结局的这种剧情。<br/><br/>
然而随着剧情的发展，却发现真正的剧情是……<br/><br/>
没有血缘关系的名义上的舅甥、也就是男主角跟女主角，他们居然要结婚了。<br/><br/>
“……”<br/><br/>
剧情发展到这里，简直能震撼秦夜一整年。<br/><br/>
赶紧按下暂停键。<br/><br/>
摸摸身上的口袋。<br/><br/>
突然想起来自己已经很久都没有随身带着香烟了，以前购买的那些好像也全部都送出去了。<br/><br/>
只能剥开几颗奶糖扔进嘴里。<br/><br/>
男主角跟女主角结婚了……<br/><br/>
没有血缘关系的舅舅跟外甥女要结婚了……<br/><br/>
这个很糟糕吧。<br/><br/>
虽然只是名义上的关系，但怎么说也是舅甥……<br/><br/>
好像也不是那么糟糕？<br/><br/>
“嗯姆~嗯姆~”<br/><br/>
咬着嘴里的糖，秦夜开始思考人生。<br/><br/>
御坂美琴一再强调他要看这部动画，还特地把这种结局的OVA买回来……<br/><br/>
这都不能说是暗示、而是很直接的明示了。<br/><br/>
但是冷静下来想想，自家外甥女真的是那种意思吗？<br/><br/>
会不会是自己的误会？<br/><br/>
毕竟好像很没有道理的样子，御坂美琴那姑娘，怎么可能会对他有那种意思呢？<br/><br/>
没有理由嘛。<br/><br/>
但这种事情好像不需要理由？<br/><br/>
“嗯姆~嗯姆~”<br/><br/>
嘴里的糖很甜，只是这会儿的秦夜，没有心思慢慢品尝。<br/><br/>
因为遇到了事关人生的问题。<br/><br/>
要真是自己误会的话，搞不好就得失去这个外甥女了。<br/><br/>
但要不是误会……<br/><br/>
“……”<br/><br/>
无法确定。<br/><br/>
怎么想都无法推理出正确的答案。<br/><br/>
既然自己想不通，那就找人帮忙。<br/><br/>
找的是御坂美玲。<br/><br/>
趁现在时间还不晚，直接打通这个名义上的表姐的电话。<br/><br/>
虽然是名义上的关系，但毕竟一起生活过十二年的时间，御坂美玲对待秦夜，也是真的当成自家的弟弟。<br/><br/>
自己的弟弟打来电话，当然是很快就接通的。<br/><br/>
“夜君，今天怎么有时间给我打电话啊？”<br/><br/>
“美玲姐，没有打扰到你吧？”<br/><br/>
“没有，我现在闲得很，而且你姐夫又跑到国外去了，整天忙着他的工作呢。”<br/><br/>
说到这里，就像是在抱怨。<br/><br/>
因为工作的原因，御坂旅挂总是满世界地到处跑。<br/><br/>
秦夜有时候就挺为他担心的。<br/><br/>
毕竟他的名字，旅挂，看起来总觉得是个flag，搞不好哪次旅途就……<br/><br/>
大吉大利，不要多说。<br/><br/>
正事要紧。<br/><br/>
“美玲姐，那个、美琴最近又给你打电话吗？”<br/><br/>
“前几天刚打过呢。”<br/><br/>
“那她有没有跟你说过什么、恋爱之类的事情？”<br/><br/>
“没有呢。”<br/><br/>
“真的没有吗？”<br/><br/>
“这个应该我问你吧，夜君。”<br/><br/>
御坂美玲突然就反客为主，让秦夜一阵心虚。<br/><br/>
但这位表姐说的是别的事情：“你现在就在学园都市里、跟美琴酱在一起，这种事情怎么还用问我呢？难道不应该是你比我知道得更清楚吗？”<br/><br/>
“……理论上，确实是这样。”<br/><br/>
“怎么感觉你今晚有点怪怪的，没出什么事情吧？”<br/><br/>
“没有，没事，随便问问。”<br/><br/>
秦夜解释一句。<br/><br/>
说得越多、错的越多，赶紧转移话题。<br/><br/>
扯了点别的事情，结束通话。<br/><br/>
松了口气。<br/><br/>
但问题还是没能解决。<br/><br/>
“嗯？”<br/><br/>
皱着眉头，思考许久。<br/><br/>
然后就放弃了。<br/><br/>
按下播放键继续观看后续的剧情。<br/><br/>
后面倒是没有什么奇怪的展开，只不过是男主角的姐姐姐夫、女主角的父亲和继母承认了他们的关系。<br/><br/>
虽说已经去世的两个人承不承认都不会有影响就是了。<br/><br/>
如果是自己的话，那名义上的表姐表姐夫会不会承认？<br/><br/>
搞不好那个表姐夫会直接飞过来揍自己一顿，然后结束这名义上的亲戚关系什么的，可能还顺手把自己装进猪笼扔到海里去。<br/><br/>
看完后关掉电视，拿起最后一卷小说，看看小说里的结局。<br/><br/>
动画是修改过的。<br/><br/>
当然核心并没有改变：男女主结婚了。<br/><br/>
“……”<br/><br/>
看完后继续沉思。<br/><br/>
等到回过神来，时间已经是深夜。<br/><br/>
剥开颗糖扔进嘴里。<br/><br/>
许久后很是头疼般地揉揉脑袋，站起来跑回房间里睡觉。<br/><br/>
睡醒后再说。<br/><br/>
……<br/><br/>
这一晚睡得有点不好。<br/><br/>
第二天是被电话铃声吵醒的，黄泉川爱穗给他打来的电话：“人手不够，记得到支部来帮忙，就这样。”<br/><br/>
说完这句话就挂断，没给他拒绝的机会。<br/><br/>
秦夜发了会呆。<br/><br/>
看着手机，无奈地摇摇头。<br/><br/>
“那姑娘还真是敬业呢，才刚躺了一天就继续工作，肯定很受资本家的欢迎。”<br/><br/>
毕竟对于正常的打工人来说，那肯定是能摸鱼就摸鱼的。<br/><br/>
大概就像他这样。<br/><br/>
掀开被子下了床，走到客厅外面。<br/><br/>
御坂美琴已经来了，正在准备早餐。<br/><br/>
暑假期间估计每天都会这样，就像去年那样，这是可以预见的。<br/><br/>
“早上好，舅舅。”<br/><br/>
“……嗯，早。”<br/><br/>
秦夜回应一声。<br/><br/>
站在原地看着自家外甥女，略有些迟疑和纠结。<br/><br/>
最后还是什么都没说。<br/><br/>
“我先去洗把脸。”<br/><br/>
“是。”<br/><br/>
御坂美琴转过头，看着秦夜的身影。<br/><br/>
今天自家舅舅的状态，好像有点不太对劲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70002609"&nbsp;&nbsp;chaptername="第八十六章：“嗯姆">加入书签</a>
</div>
