    第2074章
<br/><br/>    他仍是修炼，到了第二天的上午，终于突破到了天仙之境。他自觉得可以了，便带上周芷菲，去拜见四皇子。
<br/><br/>    皇子府，二人到了门口，他毫不保留地释放出天仙气息。不片刻，一名身穿龙袍的青年人迎出来，笑道：“天仙驾临，有失远迎！”
<br/><br/>    吴东道：“阁下就是四皇子殿下？”
<br/><br/>    青年人笑道：“正是本皇子。”
<br/><br/>    吴东：“听闻皇子爱才，我特意前来投靠。”
<br/><br/>    四皇子大喜，整个帝国的天仙不过三十几位，居然就有一位天仙来投，那是太好了。他连忙把吴东迎了进去，命人奉上最好的茶水。
<br/><br/>    他笑道：“还未请教上仙大名？”
<br/><br/>    吴东：“我叫吴东。殿下，喜欢读史书，听说皇宫中藏书众多，不知能否让我一阅？”
<br/><br/>    四皇子笑道：“那当然，此乃小事，我给你一道手令，你心管去看好了。”
<br/><br/>    吴东道：“多谢殿下。”
<br/><br/>    说了几句闲话，四皇子就着人安排住所，并给了吴东一块令牌。在一名宫人的带领下，吴东很快就来到了皇宫藏书的仓库。
<br/><br/>    他目光一扫，找到了史书的位置，他无须动手，只是目光一扫，就记下了书中的内容。
<br/><br/>    还别说，这里面还真有关于先民们的记载。当时，有无数的人从天而降，进入到这个世界。
<br/><br/>    不过，这些人无法适应这里的环境，九成人很快就死亡了，活下来的人，分散到各地，繁衍生息。
<br/><br/>    这其中，有一个记载比较有意思。说是这片大陆上，有一座龙门，只要能跳过龙门，就能进入仙界。这岂非是说，跃过龙门，就能返回元古大陆？
<br/><br/>    他于是又搜索有关龙门的记载，可惜再没有其他的发现。
<br/><br/>    他有些失望，人随即就离开。他决定，直接去最强大的势力，凌天宗那边瞧瞧，看能不能查到有关龙门的情况。
<br/><br/>    下午，他找到四皇子，提出想去凌天宗那边看看。帝国这边，与凌天宗有隶属的关系，往来频繁。
<br/><br/>    现在的吴东是四皇子的人，听闻他想去凌天宗，便也十分支持。因为一旦吴东能在凌天宗谋到职位，那对他这位皇子也将有莫大的帮助。
<br/><br/>    于是，四皇子开启了一个传送法阵，将吴东和周芷菲，送往凌天宗。
<br/><br/>    这传送法阵开启一次，消耗巨大，而且只有皇室成员可以使用，吴东能够使用，算是破例为之。
<br/><br/>    进入传送阵之前，四皇子道：“吴上仙，如果事成，还请回来叙旧。”
<br/><br/>    吴东朝他挥挥手，便和周芷菲隐入阵中。
<br/><br/>    眼前光华闪烁，几分钟后，他们就出现在一座宫殿之中。宫殿里有几个人，看他们出来，有人道：“过来做记录。”
<br/><br/>    吴东没理他们，拉着周芷菲就走出去。这几人大怒，冲出宫殿去找，却哪里还能找得到人？
<br/><br/>    这里是一片广大的山区，山脉连绵，气象万千。而诸山之上，修炼了不少建筑，想必就是凌天宗了。
<br/><br/>    他看到一座山上风景不错，且修建了一栋小楼，便落了下去。
<br/><br/>    到了小楼前，楼上传来一个女子的声音：“何人闯我山头？”
<br/><br/>    吴东道：“路过的，你是什么人？”
<br/><br/>    有人推门而出，是位女子，双十年华。看到吴东，她冷笑：“你就算是天仙，也不能在我这里撒野，退下！”
<br/><br/>    吴东斜眼看着这个女人，长的很漂亮，不在周芷菲之下，就是脾气臭了些。他道：“我不退下，你打我吗？”
<br/><br/>    “放肆！”女子轻斥一声，玉手一挥，一道剑光向着吴东打来。
<br/><br/>    那是一柄仙剑，十分犀利。而吴东伸手一抓，就将飞剑抓在手里，然后一捏，“当”的一声，剑就碎成了数段。
<br/><br/>    女人又惊又怒：“你敢坏我仙剑！”
<br/><br/>    吴东皱眉，道：“咋呼什么？不就是一柄破剑吗？回头我送你一柄好的。”
<br/><br/>    女人愣住了：“送我一柄好的？”
<br/><br/>    吴东：“当然，我的铸的剑，比你这破剑强了百倍。”
<br/><br/>    女人一脸的不相信：“我凭什么信你？”
<br/><br/>    吴东冷笑：“你又打不过我，当然要选择相信，不然怎么样？在地上打滚哭吗？”
<br/><br/>    女人差点气死：‘你......’
<br/><br/>    “行了，我有事问你。”吴东走近几步，“这里就是凌天宗吗？”
<br/><br/>    女人压下怒火：“没错。你敢闯凌天宗，胆子不小。”
<br/><br/>    吴东哼了一声：“凌天宗算个屁。行了，我问正事，你可听说过龙门吗？”
<br/><br/>    女人一愣：“你知道龙门？”
<br/><br/>    吴东知道有戏，就说：“没错，就是龙门，你知道它在哪里吗？”
<br/><br/>    女人沉默了几秒，问：“你找龙门要做什么？”
<br/><br/>    吴东：“我听说跃过龙门，就能进入仙界，我想去试试。”
<br/><br/>    女人立刻摇头：“不可能成功的，寿命，龙门下尸骨如山，无一成功。你，更不可能。”
<br/><br/>    吴东：“我不可能？你何出此言？”
<br/><br/>    女人道：“所有冲刺龙门的人，都是天仙的巅峰，而你似乎才迈入天仙境不久。”
<br/><br/>    吴东道：“那有何难，你的小楼借我住几天，我很快就能突破到大罗境。”<br/><br/>