    
        <br/><br/>    听到路飞这样说，第一个急眼的就是卡普。
<br/><br/>    【卡普：@路飞！你这臭小子，给我消停点啊！如果你真进了推进城大监狱，看老夫不把你头打烂！】
<br/><br/>    众所周知，推进城“因佩尔顿”海底大监狱，是关押世界顶级罪犯的地方。
<br/><br/>    它位于海底，保密异常严密，监狱内囚禁的都是罪孽深重的犯人，里面十分恐怖，有各种怪兽狱卒以及可视电话虫监视，监狱外停放着比发动屠魔令数目更多的军舰。
<br/><br/>    除此之外，在推进城监狱的海底，有着大量的大型海王类，因此，让推进城拥有了“铜墙铁壁”之称。
<br/><br/>    这个深海大监狱，直属于世界镇府的机构、海军本部、与司法岛合成镇府的三大机构，那是卡普都无能为力的地方。
<br/><br/>    如果路飞真的被抓进去，一定很难有出头之日。
<br/><br/>    不过，路飞似乎并没有意识到事情的严重性。
<br/><br/>    在看到卡普这样说后，路飞很快回应一句。
<br/><br/>    【路飞：你没看到我最后还是顺利出来了吗？不要担心啦！】
<br/><br/>    路飞就是这样，不管面临什么，都是永远乐观，永远积极。
<br/><br/>    【卡普：不行！不能进监狱就是不能进监狱！你给老子记好了！不说了，你小子现在在哪？老夫这就去把你腐烂的意志打醒！！】
<br/><br/>    如果现在不是受到直播间虚拟屏幕的制约，卡普是一定要给路飞一记爱的铁拳的。
<br/><br/>    在卡普的心里，路飞是它的亲孙子，卡普还是希望路飞能够回归征途，来到自己的羽翼之下。
<br/><br/>    路飞现在虽然已经成为被悬赏的海贼了，但好在目前还没有什么太过分的前科，只要路飞愿意回头，他这个当爷爷的，还是有能力帮路飞周旋一番，让他的海军本部安身立命。
<br/><br/>    但是，如果路飞真的被抓紧推进城，那他一定是做了严重危害到镇府利益的事情。
<br/><br/>    到那个时候，就算是卡普，也不可能帮到路飞什么。
<br/><br/>    只是，卡普的这番苦心，他什么也不能说，只能用暴力的铁拳，来代替内心的温柔。
<br/><br/>    而路飞性格单纯，如果卡普不直接说明，路飞一辈子也不会明白。
<br/><br/>    【路飞：达咩！我不管！我就要去！我一定要救出艾斯！】
<br/><br/>    路飞倔强的回答。
<br/><br/>    他从很小的时候，就被卡普丢在了山贼达旦的家中，艾斯、萨博就是他最亲密的伙伴。
<br/><br/>    萨博生死不明，他不想眼睁睁地看着自己唯一的哥哥艾斯，也遭遇不测。
<br/><br/>    所以，此时的路飞已经下定决心，就算是付出一切，他也一定要救出艾斯。
<br/><br/>    卡普看到路飞这样说，内心突然涌起一阵无力感。
<br/><br/>    之前的龙是这样，现在的路飞也是这样。
<br/><br/>    自己的儿子、孙子，没有一个像自己的，全部都走向了和自己完全相反的道路。
<br/><br/>    他们已经决定好的事情，没有人能够阻止。
<br/><br/>    就在卡普内心惆怅的时候，战国来到了他身边。
<br/><br/>    只是，这个时候的战国没有穿自己的元帅制服，而是穿了一件普通的衣服。
<br/><br/>    战国来到了卡普身边，拍了拍他的肩膀，安慰到：“你们D之家族，还真是专出硬骨头呢。”
<br/><br/>    “不过你也不必担心，每个人有每个人的造化，路飞他会有自己的命运。”
<br/><br/>    战国这样说道。
<br/><br/>    现在的他，不是什么海军元帅，只是卡普的老朋友。
<br/><br/>    卡普听到后，内心一阵诧异，反问道：“你不应该是最不希望路飞成为海贼的吗？”
<br/><br/>    身为元帅，战国的立场，就是海军的立场。
<br/><br/>    所以，战国的一切行为，都要以海军为先。
<br/><br/>    卡普实在没有想到，战国竟然能说出这样的话。
<br/><br/>    战国听到后，只是默默的笑了笑，回应道：“身为海军元帅，我是应该痛恨路飞的存在。”
<br/><br/>    “但是，当我脱下海军制服、成为一个普通人的时候，我还挺期待这个小子的。”
<br/><br/>    “如果路飞真的能如他所说、成为像罗杰一样的人，那我一定会尊重他的选择。”
<br/><br/>    战国说完，两人一阵沉默。
<br/><br/>    很快，卡普也释然了。
<br/><br/>    每个人都有各自的命运。
<br/><br/>    这个时代，为每个人留下了足够的出场机会。
<br/><br/>    如果这就是路飞的选择，那么卡普真的希望，路飞的选择是对的。
<br/><br/>    ......
<br/><br/>    与此同时，就在直播间中卡普与路飞一言一语、你来我往的时候，作为被争论对象的艾斯，内心却是一阵莫名难过。
<br/><br/>    卡普的用心良苦，路飞没有看出来，但艾斯却看到了。
<br/><br/>    路飞的爷爷是根正苗红的海军，无论在什么场合，海军永远代表了正义。
<br/><br/>    但就算是这样，路飞却一直梦想成为海贼王。
<br/><br/>    自己的父亲是海贼王，当罗杰被处刑的时候，他本不该也一同去的。
<br/><br/>    然而，就是自己这样一个本不该出现在这个世界上的人，此刻却因为自己的，牵动了这么多人陷入危险。
<br/><br/>    每个人都有自己存在的意义和追寻的目标。
<br/><br/>    而自己，却什么都看不到。
<br/><br/>    他看不到自己存在的意义，也不知道自己的目标。
<br/><br/>    白胡子的出现，的确是点亮他生命的光。
<br/><br/>    但是这道光芒，并不足以照亮他的全部人生。
<br/><br/>    尤其当现在的艾斯已经知道，不久的将来，自己会被全世界处刑后，他的内心更加抑制不住的疑惑与孤独。
<br/><br/>    命运就像过山车，以至于有时候你分不清你现在所拥有的一切，是馈赠，还是惩罚。
<br/><br/>    就比如自己的存在。
<br/><br/>    【艾斯：路飞，不必为了我犯险的，如果这就是我的命运，我认了。】
<br/><br/>    此刻的艾斯就像一只受伤的野兽。
<br/><br/>    哪怕伤口流血，他也隐藏起来自己舔舐。
<br/><br/>    不过，这次还不等路飞有所回应，白胡子便发话了。
<br/><br/>    【白胡子：@艾斯！我不允许你认命！既然现在直播间已经给出提示，那就是给了我们去改变他的机会！】
<br/><br/>    【白胡子：@路飞，草帽小子你放心，只要我白胡子还在一天，就绝对不允许有人伤害我的家人！】
<br/><br/>    白胡子的这番话，可以说是给艾斯来了
<br/><br/>    【艾斯：老爹！！！】
<br/><br/>    艾斯感动，大声呼喊。
<br/><br/>    这本该是一场深情大剧。
<br/><br/>    只可惜，香克斯的一句话，感动、深情，立刻烟消云散。
<br/><br/>    【香克斯：呃...辣个...我不是有意破坏氛围哈，我只是像提醒一下大家，注意一下答题时间吼，只剩30秒了哦。】
<br/><br/>    答题时间即将结束，罗非见直播间中也没有其他人要参与答题，便也不再考虑其他，赶紧说出自己的答案。
<br/><br/>    【罗非：路飞毕竟是能够打败金狮子的人，或许将来真的能够成功营救艾斯的人，真的是他呢？】
<br/><br/>    【罗非：更何况，从推进城里逃出来的人，恐怕只有路飞对艾斯感情最深了。】
<br/><br/>    【罗非：如果不可能是白胡子也不可能是海军的话，那我就大胆猜测一个路飞！】
<br/><br/>    【罗非：我要答题！】        <br/><br/>