    
<br/><br/>    “爱妃说的是，是本王说错话了！”风祇身子微倾，魅惑嗓音拂过她的耳畔：“公然违抗皇命，轻则罚俸禄，闭门思过，重则掉脑袋，爱妃可是做好，与本王同生共死的准备了？”
<br/><br/>    “……”夜锦汐打了个寒颤。
<br/><br/>    爱妃？
<br/><br/>    大哥！
<br/><br/>    咱能别叫的这么肉麻吗？
<br/><br/>    还有……
<br/><br/>    你身为当今三皇子，战功赫赫的祇王，脑袋岂是说掉就掉，吓唬谁呢？
<br/><br/>    “自然，本王的脑袋不会这么容易掉，不过几位大臣若齐心协力的弹劾本王，闭门思过是一定的，王妃现在就可以先好好的想想，嫁入祇王府后，跟本王一起闭门思过的日子，该如何打发？”风祇不紧不慢道。
<br/><br/>    “……”夜锦汐翻了个白眼。
<br/><br/>    才不信他朝中无人，会被区区几个官职不高的大臣弹劾！
<br/><br/>    何况……
<br/><br/>    还是他们教子无方在先！
<br/><br/>    “王爷！我们还是敞开说亮话吧！”夜锦汐懒得跟他继续绕弯子：“你就直接告诉我，这群混不吝的公子小姐们的父亲，可有你的幕僚？或是你需要之人？”
<br/><br/>    “十年前，李寺卿有恩与本王，于情于理，本王应还了他这个人情！”风祇沉声道。
<br/><br/>    “……”夜锦汐了然。
<br/><br/>    上画舫之人，并不是个个都对她口出恶言，也有那么几个无辜之人，只是凑了不该凑的热闹！
<br/><br/>    而这群人中，她对姓李的并没什么印象，想来是无辜的一员！
<br/><br/>    “王爷放心，我还没有小肚鸡肠到，因为他们的不敬与迫害，就让他们终生残废；他们身上的毒，即便不解，一年半载，也会自行恢复！”
<br/><br/>    只是时间漫长了点！
<br/><br/>    谁让他们非要招惹她？
<br/><br/>    不给他们点教训，岂不是对不起自己！
<br/><br/>    “当然，如若王爷不嫌麻烦，我也可以将此毒的配方给你，你自行找人配制解药，至于能不能配得出来，就看王爷所找之人医术如何了！”夜锦汐给他这个面子。
<br/><br/>    一则，事情的确因她而起；二则，她的深情人设暂时不能崩，还是要对他有求必应；这三则，自然是她马上要嫁入祇王府，夫妻同体，万一他真的被弹劾，罚了俸禄，到时找借口，扣她月银怎么办？
<br/><br/>    她可还准备，多抠他一些银两呢！
<br/><br/>    日后做了下堂妇，也能做一枚富婆级别的下堂妇！
<br/><br/>    “配方！”风祇伸手。
<br/><br/>    “……”夜锦汐。
<br/><br/>    还真是心急！
<br/><br/>    不知道心急吃不了热豆腐吗？
<br/><br/>    “配方会给你，不过不是现在！”夜锦汐笑眯眯将他手推了回去。
<br/><br/>    软若无骨的触感，使风祇指尖微微一僵，嗓音暗哑道：“什么时候？”
<br/><br/>    “看我心情！”夜锦汐丝毫未察觉到他的异样。
<br/><br/>    暗自寻思着，配方白给，好像有些吃亏，她是不是该借机敲个竹杠？
<br/><br/>    风祇幽冷的眸，静静凝望着她：“……好！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    突然这么好说话，她还有些不适用！
<br/><br/>    按理说，他不是应该再怼她两句？
<br/><br/>    或是直接来个威逼利诱吗？
<br/><br/>    “不会配解药，以后少用毒！”风祇提醒。<br/><br/>