    　　“龙王，我们得到信息，悬浮岛是被傀儡仙门弄走的！”
<br/><br/>    　　江城大学内，中午放学的时候，王仙朝着一品阁的位置走去，一旁魔青龙向他汇报道。
<br/><br/>    　　“嗯，明天去要回来！”
<br/><br/>    　　王仙点了点头，来到店铺，看了看周围。
<br/><br/>    　　今天的一品阁已经没有在营业，对于黄经理，他直接交给秦老帮忙处理，对于普通人，那就通过法律的手段。
<br/><br/>    　　证据确凿之下，他的后果可想而知。
<br/><br/>    　　另外，一品阁的员工在给了一笔钱之后，全部遣送回去了。
<br/><br/>    　　王仙让魔青龙开始对一品阁进行改装，将之改成神龙炼造坊。
<br/><br/>    　　“龙王，这是江湖目前所有的世家武者信息。”
<br/><br/>    　　下午的时候，魔青龙又递过来一份资料，王仙将之打量了一番。
<br/><br/>    　　“嗯，将所有的龙人叫上，敖剑与敖妖他们所有人也过来！”
<br/><br/>    　　王仙看了一下时间，提前朝着夏阳酒店驶去。
<br/><br/>    　　今日，整个酒店已经被清空，当他到来的时候，秦老与薛老在门口等待着。
<br/><br/>    　　“王仙小兄弟，里面请！”
<br/><br/>    　　两人满脸笑容的将王仙迎入里面，三人朝着楼上走去。
<br/><br/>    　　“物是人非呀！”
<br/><br/>    　　三任坐在一个桌子前，微微有些感叹。
<br/><br/>    　　曾经当时王仙与秦老薛老达成联盟，如今近两年了，一切都发生了巨大的变化。
<br/><br/>    　　“王仙小兄弟你的归来，必定搅动风云啊！”
<br/><br/>    　　薛老满脸微笑朝着王仙说道。
<br/><br/>    　　“江湖这条海可是大了很多，深了不少，薛老秦老还确定我能够搅动的了？”
<br/><br/>    　　王仙满脸笑容，话中含有深意的朝着他们说道。
<br/><br/>    　　“在我们看来，没有龙王搅不动的海洋，来来，欢迎龙王龙归大海！”
<br/><br/>    　　秦老与薛老两人笑了起来，举起手中的酒杯，大笑着说道。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙明白他们的意思，心中也微微畅怀。
<br/><br/>    　　看来，在江城，还是有人相信他的。
<br/><br/>    　　“一年多了，许多事情都变了，王仙小兄弟举行今天的宴会，可要有心里准备！”
<br/><br/>    　　秦老缓缓地朝着王仙说道。
<br/><br/>    　　“放心，我也想要看看，如今的江城变化有多大！”
<br/><br/>    　　王仙满脸浑然不在意的笑了笑。
<br/><br/>    　　时间缓缓地过去，如今薛老与他的儿子孙子加入了明王仙门，如今薛老过来只是来表一个态。
<br/><br/>    　　王仙也知道，如今的世界已经变了，江城的世家武者都属于明王仙门与傀儡仙门的人。
<br/><br/>    　　让他大手一挥他们就叛变仙门臣服他，显然是不可能。
<br/><br/>    　　王仙今天设立龙门宴，并不是要整个江城的人以他为王。
<br/><br/>    　　而是宣布一下，自己回来了。
<br/><br/>    　　在接下来的江城不管是谁的地盘，但都不要招惹我。
<br/><br/>    　　王仙也没有争霸江湖的念头，自己的地盘是大海，只要将海洋发展好，一个陆地他并没有多看重。
<br/><br/>    　　接连遇到明王仙门与傀儡仙门的人在自己面前蹦跶，令他有些烦。
<br/><br/>    　　虽然说他们只是一只蚂蚁，但是蚂蚁多了，也令人讨厌。
<br/><br/>    　　今天，对于整个江城来说，是一个比较热闹的日子。
<br/><br/>    　　龙王宴！
<br/><br/>    　　龙王回来了。
<br/><br/>    　　夏阳酒店，在晚上七点左右的时候，一辆辆豪华的车辆停在门口的位置。
<br/><br/>    　　一名名在江城内很有身份地位的武者朝着夏阳酒店内走去。
<br/><br/>    　　走进大厅，看了看周围一些熟悉的人，相互打招呼便围拢过去。
<br/><br/>    　　“没想到一年多了龙王竟然回来了！”
<br/><br/>    　　“龙门宴，不知道这个龙王要做什么，现在我们可是都加入了仙门！”
<br/><br/>    　　“谁知道呢，宴请整个江城的武者，不知道龙王在卖什么官司！”
<br/><br/>    　　“昨天听说龙王羞辱了一番我们仙门的木子道和明显风，他们可是仙门核心弟子，这个龙王和以往一样，天不怕地不怕！”
<br/><br/>    　　“龙门也是一个强大的势力，虽然不是仙门，但也不是我们能够招惹的，我们今天就看着吧！”
<br/><br/>    　　“我说这个龙王刚刚回江城便招惹明王仙门核心弟子，这显然就是找事呀，如今可不是以前，这个龙王狂过头了！”
<br/><br/>    　　一些武者小声的交流着，乘坐楼梯朝着楼上驶去。
<br/><br/>    　　世界变了，曾经那个令江湖所有人臣服的龙王，随着仙门的出现，江湖曾经的武者，完全失去了那敬畏之心。
<br/><br/>    　　一些人甚至出言嘲讽龙王，更有一些人目光闪烁，眼中充满了冰冷。
<br/><br/>    　　江湖中，曾经可是有不少武者恨龙王将他们赶出灵气瀑布的。
<br/><br/>    　　一众人朝着里面走去，相熟的世家武者，同一个仙门的武者聚集在一起，来到宴会大厅内。
<br/><br/>    　　大厅内摆放好了桌椅食物，一名名江城世家武者看了看周围，发现龙门成员与龙王并没有到来。
<br/><br/>    　　他们一个个找了个位置坐了下来。
<br/><br/>    　　七点半的时候，整个江城的武者全部到来，整个大厅内几乎坐满。
<br/><br/>    　　刚开始一众人坐在那里沉默不语的等待着，但随着时间，一些人小声交谈了起来。
<br/><br/>    　　八点钟的时候，龙门的成员与龙王依旧没有出现。
<br/><br/>    　　这令一些人脸上露出不耐烦的神色。
<br/><br/>    　　“龙王人呢，喊我们七点半过来，现在都八点了，怎么还没有到来？”
<br/><br/>    　　“是呀，我们都在这里等半个小时了，怎么还不出来？”
<br/><br/>    　　两名中年皱着眉头，沉声的说道。
<br/><br/>    　　他的声音不小，所有人听得清清楚楚。
<br/><br/>    　　“不会是故意冷落我们吧，八个小时都不过来了，我们可不是龙门的手下，现在也不是龙王的天下！”
<br/><br/>    　　一名中年突然站了起来，大声的说道。
<br/><br/>    　　“再不出来我们可就走了，摆架子还是给我们下马威，龙王龙门是挺厉害的，但再厉害也管不到我们头上，我们今天来是给他一个面子，还真拿自己当回事了！”
<br/><br/>    　　一名老者轻轻地拍了拍桌子。
<br/><br/>    　　“没错，再不来的话，我们可就走了，仙门还有任务要处理！”
<br/><br/>    　　一名胖中年笑眯眯的说道。
<br/><br/>    　　他们的实力虽然仅仅是先天级别左右，但如今对于龙门龙王他们还真不畏惧，背靠仙门，龙王又能够拿他们怎么样？
<br/><br/>    　　其余一些武者也是眼中露出一丝不耐烦。
<br/><br/>    　　“抱歉，来晚了！”
<br/><br/>    　　就在这时，一直在另一个房间内的王仙来到宴会大厅的门口，在他的身后跟着一众龙门弟子！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>