    
<br/><br/>    
第236章


<br/><br/>    
蒋琛也给陈姐打了一个电话，让她去8801房里看看。


<br/><br/>    
陈姐挂了电话，心里打怵，蒋琛的话她不敢不听，可是沈铭她又得罪不起，一座座都是大神，她惹了哪一个都要吃不了兜着走！


<br/><br/>    
她考虑了一下，拿了一瓶酒去敲8801的门，进去后，看到沈铭和苏熙都坐在沙发上，看样子沈铭没做过分的事，心里松了口气，嘴上柔声笑道，“沈少好久没来了，我送您一瓶酒，谢谢您照顾咱们八楼这么长时间！”


<br/><br/>    
沈铭似一眼看穿了她的心思，似笑非笑的道，“陈姐客气了，八楼来了这么漂亮的妹妹，都不告诉我，真是没把我当自己人！”


<br/><br/>    
陈姐装糊涂，“沈少说的是苏熙？她刚来不久，没来得及告诉沈少，您别计较！”


<br/><br/>    
沈铭淡笑，看向她带来那瓶酒，“你把这瓶酒都喝了我就不计较！”


<br/><br/>    
陈姐脸色微微一变，讪讪笑道，“沈少开玩笑了！”


<br/><br/>    
沈铭笑容淡下来，“我什么时候和你开过玩笑！”


<br/><br/>    
陈姐忍不住心慌，沈铭脾气虽怪，但也没为难过她，今天这脾气发的突然，恐怕猜到自己是受人所托才来的，不免胆颤，怕是这次以后就得罪沈铭了！


<br/><br/>    
她笑了笑，把酒打开，“是我的错，我向沈少赔罪，这瓶酒我干了！”




<br/><br/>    
苏熙抬手把她手里的酒接过来，看向沈铭，“你要是生气，我来赔罪，没必要把气撒在别人身上。”


<br/><br/>    
她并不知道有人照了照片发到朋友圈被蒋琛看到，也不知道陈姐是受蒋琛的托付来的，只以为沈铭被她的话惹怒，才牵扯到陈姐身上。


<br/><br/>    
自从到了凯盛，陈姐一直很照顾她，她不能再让陈姐给她背锅。


<br/><br/>    
沈铭眼底泛起冷意，她护着凌久泽也就算了，现在又护着一个不相干的人，把他当什么？


<br/><br/>    
他淡淡一笑，笑容不达眼底，“好啊，那你来喝！”


<br/><br/>    
苏熙看着沈铭，觉得自己刚才冲动了，直接把酒扣在沈铭的头上就行了，说什么自己要赔罪，陪的哪门子的罪！


<br/><br/>    
“后悔了？”沈铭笑的邪气。


<br/><br/>    
陈姐对苏熙使眼色，“我敬沈少酒，你别掺和！8809来客人了，你去看看！”


<br/><br/>    
陈姐想的是，8809是凌久泽的包房，沈铭是知道的，自己这样说，沈铭也会有个忌惮。


<br/><br/>    
偏偏沈铭闻言脸色更沉了几分，淡声道，“今天她喝不完这瓶酒，谁也别想离开这个屋子！”


<br/><br/>    
苏熙对沈铭的喜怒无常并没有多少意外，一张小脸淡淡的，没什么表情，拿过酒瓶倒在自己的酒杯里，仰头咕咚咕咚几口喝干净。


<br/><br/>    
她接着倒第二杯，要喝的时候沈铭突然伸手抓住她的手腕，一双桃花眼带着料峭冷意，“行了！”


<br/><br/>    
他气她不知道好歹，气她偏偏喜欢的人是凌久泽，气她总是对用戒备的眼神看他，可是看她被逼着喝酒，他又觉得不痛快！


<br/><br/>    
“砰”的一声，房门被踹开，几人同时回头向门口看去。


<br/><br/>    
凌久泽挺拔冷漠的身影站在门口，目光落在沈铭抓着苏熙的手上，眸光顿时又沉了几分。


<br/><br/>    
陈姐松了口气，立刻上前打招呼，“凌总来了！”


<br/><br/>    
苏熙用力挣脱沈铭的手，站起身，看着径直走过来的凌久泽。


<br/><br/>    
沈铭也起身，脸上已经换了一副漫不经心的笑，“凌总总是来的那么及时！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->