
一群人分明半信半疑，不过也没有完全无视他的话。<br/><br/>
不多时，一个声音响起。<br/><br/>
“竟然真的是，我可没碰过监控啊。”<br/><br/>
“我也没有。”<br/><br/>
“别看我，我也没有。”<br/><br/>
“……”<br/><br/>
所有人一阵附和，北笑笑听着这动静，一整颗心悬得更加厉害。<br/><br/>
这时，那个最开始怀疑的声音响了起来。<br/><br/>
“该不是刚刚我们出去的时候，有人进来了吧？”<br/><br/>
“不可能吧？就那么一会，就算有人进来，也肯定能看到，而且，那么回功夫，就进来看个监控吗？”<br/><br/>
“我们刚刚过来的时候也没看到人啊。”<br/><br/>
忽然，保安室安静了一瞬。<br/><br/>
没过多久，一个声音响起：“该不会还没有离开吧？”<br/><br/>
“没离开？这个保安室里面还能有什么藏人的？”<br/><br/>
“那个柜子不就是嘛，去打开看看？”<br/><br/>
北笑笑最担心的还是来了。<br/><br/>
听到这话的一瞬间，她浑身都紧绷了起来。<br/><br/>
周围的一切忽然变得十分安静，有脚步声渐渐靠近。<br/><br/>
她握住拖把的手又紧了两分，就在那脚步声即将到跟前的时候，外面忽然传来一个声音。<br/><br/>
“快来人，外面又出事情了。”<br/><br/>
保安室了的保安听到这话，集体狂躁了起来。<br/><br/>
“今天是什么好日子啊，怎么一茬接着一茬。”<br/><br/>
“赶紧赶紧，把事情解决了回来打牌，这一局牌真是要打多久都不知道。”<br/><br/>
这一下子，众人瞬间把监控异常的事情给忘了。<br/><br/>
北笑笑握着拖把的手松开，总算是松了一口气。<br/><br/>
直到外面的声音彻底没了，她才慢慢地推开了柜子门。<br/><br/>
保安室里空无一人，还好，还好，看来老天都在帮她。<br/><br/>
然而，就在她要往外走的时候，外面忽然走过来一波人。<br/><br/>
那些人脚步飞快，北笑笑都没来得及躲，对方就进来了。<br/><br/>
看着为首的人，北笑笑瞬间瞪大了眼睛。<br/><br/>
竟然是蓝雄光！<br/><br/>
他来这里做什么?<br/><br/>
难道……也是为了监控？<br/><br/>
是了，她能想到监控，蓝雄光想到也不难。<br/><br/>
估计是对方见她上门找了，所以心底里害怕事情败露，这才匆匆忙忙赶来这里想要把监控毁掉。<br/><br/>
只是没有想到，北笑笑竟然抢先了一步。<br/><br/>
蓝雄光看到北笑笑，脸色变了一瞬，随即笑了起来：“真是好巧啊北小姐，我们又见面了。”<br/><br/>
北笑笑冷着脸不说话。<br/><br/>
蓝雄光不是自己一个人来的，他身后跟了七八个保镖，看实力，这几个保镖估计比那几个保安还不好对付。<br/><br/>
看来对方是有备而来。<br/><br/>
蓝雄光见北笑笑不说话，脸色暗了两分：“北小姐来这里做什么？来赌场不赌博，却跑来保安室，很奇怪啊。”<br/><br/>
<br/><br/>
北笑笑冷声道：“管你什么事情？”<br/><br/>
她一边试图转移蓝雄光的注意力，一边观察着怎么才能够从这么多人手中逃出去。<br/><br/>
正面硬碰硬绝对是不行的，她肯定打不过那么多人。<br/><br/>
如果蓝雄光来这里真的是为了监控，那么，他是绝对不可能轻易放过她的。<br/><br/>
正当她这么想着的时候，蓝雄光的视线忽然放到了监控屏幕上。<br/><br/>
北笑笑心下一凉。<br/><br/>
完了，该来的事情总归还是要来的。<br/><br/>
蓝雄光朝监控录像前走去。<br/><br/>
因为北笑笑播放的是那天晚上的录像，这会没有退出，录像还停在那一段。<br/><br/>
蓝雄光既然是为了监控录像来的，那么看一眼就能够轻易看出端倪。<br/><br/>
果不其然，没多久，蓝雄光就冷笑了一声，看向北笑笑道：“没想到啊，北小姐比我想象中聪明，北小姐既然已经看到录像了，肯定已经备份了吧？”<br/><br/>
北笑笑直接出口否认：“没有。”<br/><br/>
她不觉得自己的话有什么问题，她只是拍了录像而已，没有备份是真的。<br/><br/>
然而，蓝雄光显然不相信北笑笑的话。<br/><br/>
“北小姐，不要逼我对你动粗，你仔细看看现在的形势，你确定要跟我硬来？我也不为难你，你把备份的东西拿出来，我就放你走，不动你一根毫毛，你看怎么样？”<br/><br/>
北笑笑觉得不怎么样。<br/><br/>
先不说蓝雄光的话，十句有九句半是假的，就是她辛苦了那么一番才弄来的视频证据，也绝对不会那么轻易地交出来。<br/><br/>
蓝雄光见北笑笑不说话，嘲讽地笑了一下：“据我所知，你和北震天的关系应该不是很好吧？怎么现在这会拼上性命也要为你那没有半点用的爸爸做事了呢？”<br/><br/>
北笑笑看着蓝雄光这模样就新生恶心，她恶寒道：“我只是做我该做的事情罢了，你自己做了这么令人恶心的勾当，还想要瞒天过海？”<br/><br/>
蓝雄光是真的没有想过北笑笑会找上来，所以才没有马上删除录像。<br/><br/>
如果对象只是北震天那个没脑子的话，绝对不可能走到这一步。<br/><br/>
也不知道北震天那么蠢的人，是怎么生出北笑笑这么聪明的孩子来的。<br/><br/>
北笑笑不想和蓝雄光多说，看对方的表情，肯定是不会轻易放过她了，既然如此，与其等他们的人上来攻击她，倒不如她自己率先出击，抢占先机。<br/><br/>
这么想着，北笑笑没有丝毫犹豫，直接朝距离最近的一个保镖踹了过去。<br/><br/>
她虽然是一个女生，但是怎么说也是练过跆拳道的，再加上那个保镖没有防备，直接被踹得退后了好几步。<br/><br/>
这一变故是在场的其他几个人怎么也没有想到的。<br/><br/>
北笑笑趁着几个人不注意，快速闪身过去。<br/><br/>
蓝雄光最先反应过来，当即怒吼道：“你们还愣着干什么？！赶紧把人抓住，今天她人要是跑了，你们谁都别想好过。”<br/><br/>
这话一出，那些个保镖迅速反应过来，开始围攻北笑笑。<br/><br/>
北笑笑虽然抢占了先机，可怎么说她也只是一个女生，而且这些保镖明显是受过专业训练的。<br/><br/>
因此没抵抗多久，她就被几个保安按到在地，没有半点反抗的余地。<br/><br/>
蓝雄光见状，狰狞的表情才总算缓和了下来。<br/><br/>
他蹲**，笑得一脸得意地看着北笑笑，道：“北笑笑，就你，还想跟我斗，嫩的很。”<br/><br/>
北笑笑冷冷地看了他一眼，她知道自己此刻出于弱势，因此明智地没有开口激怒对方。<br/><br/>
蓝雄光难得看到北笑笑吃瘪的模样，他心底里高兴极了，笑着起身吩咐道：“把人押好了，带走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867255"&nbsp;&nbsp;chaptername="第643章&nbsp;&nbsp;想要瞒天过海？">加入书签</a>
</div>
