    
                <br/><br/>    
                第193章
                
            
            <br/><br/>    
                “刘少，是不是跑出去了？”一个保镖说道。
                
            
            <br/><br/>    
                “妈的，跑的真快，快追！”刘惊天吼了一声：“不能让他跑了。”
                
            
            <br/><br/>    
                说完，一群人又快速的追了出去。
                
            
            <br/><br/>    
                等刘惊天他们走远，周元才松开了捂着冷白嘴的手。
                
            
            <br/><br/>    
                冷白喘了一口气，冲周元道：“元龙战尊，快......快过去抓人，那个人是刘家的刘惊天，他们的贵族酒店，有情况！”
                
            
            <br/><br/>    
                不过周元并没有行动，他看了冷白一眼：“你受伤了？”
                
            
            <br/><br/>    
                冷白这才意识到，自己的后背上，中了一枪。
                
            
            <br/><br/>    
                “我......”冷白感受到后背上的疼痛，脸色一阵难看。
                
            
            <br/><br/>    
                “我不是和你说过了，让你该干嘛干嘛去？这件事自有战神部门调查，你就不要在里面搅和了。”周元冲冷白道。
                
            
            <br/><br/>    
                说完话，周元带着冷白从屋顶上下来，很快消失在巷子里。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞和刘若琴等了大概七分钟左右，周元带着一个人走了过来。
                
            
            <br/><br/>    
                “周元。”看到周元过来，李清舞连忙下车，叫了一声。
                
            
            <br/><br/>    
                当她的目光落在冷白身上的时候，李清舞惊讶道：“是你？”
                
            
            <br/><br/>    
                冷白看到李清舞，也连忙打了个招呼：“嫂子你好。”
                
            
            <br/><br/>    
                李清舞满脸问号。
                
            
            <br/><br/>    
                周元道：“清舞，他受伤了，送他去医院。”
                
            
            <br/><br/>    
                “好，快上车。”李清舞没有问太多，慌忙上了车。
                
            
            <br/><br/>    
                李清舞开车往燕城第一医院赶去。
                
            
            <br/><br/>    
                路上。
                
            
            <br/><br/>    
                冷白坐在车上气喘吁吁，后面的伤口还在不断的流着血。
                
            
            <br/><br/>    
                不过他似乎并不在意这些，而是冲周元道：“元......哦，师傅，你刚才为什么不把那几个人给抓了？以你的本领，拿下他们很容易啊。”
                
            
            <br/><br/>    
                “而且，你赶紧通知战神部门，让他们到贵族酒店去抓人啊！”
                
            
            <br/><br/>    
                冷白冲周元道。
                
            
            <br/><br/>    
                听到这些话，李清舞一阵疑惑，转过头说道：“什么师傅？周元，刚才是怎么回事？出什么事了？”
                
            
            <br/><br/>    
                周元道：“我和你说了多少遍了，我不是你师傅。还有，你小子怎么就不开窍？这种事，也是你该管的？”
                
            
            <br/><br/>    
                冷白回道：“我知道，我是不该管。可是，我想向你证明一下，我是有资格当你的徒弟的。”
                
            
            <br/><br/>    
                周元一阵无语。
                
            
            <br/><br/>    
                李清舞则急道：“周元，到底是怎么回事？他怎么叫你师傅？你们认识吗？”
                
            
            <br/><br/>    
                周元笑道：“我刚认识他，他可能是听说过我的大名，所以想拜我为师，我说过了我不收徒弟。还有，刚才追他的人，应该是狼国人。”
                
            
            <br/><br/>    
                “狼......狼国人？他们不是被元龙战尊灭了吗？怎么还有？”
                
            
            <br/><br/>    
                “战天狼只是其中之一，他们能进来一个，就能来第二个，所以不用太惊讶。”周元回了一句。
                
            
            <br/><br/>    
                说完这些，周元又冲冷白道：“冷白，我跟你说清楚了，这种事自有战神部门的人处理，你就不要多此一举了。”
                
            
            <br/><br/>    
                “可是我......”冷白还想再说什么。
                
            
            <br/><br/>    
                周元打断了他的话：“没什么可是的。就拿今天来说，我要是早回家一会儿，你就必死无疑了。为这件事儿死了，不值得。”
                
            
            <br/><br/>    
                “你不是说，你爸妈很想你成就一番事业吗？你该选对自己的路才是。”
                
            
            <br/><br/>    
                “可是我发现了刘家和狼国人之间的秘密，他们就在贵族酒店，只要战神部门去抓人，绝对能抓到他们。”冷白道。
                
            
            <br/><br/>    
                “你是不是傻？”
                
            
            <br/><br/>    
                周元道：“现在过去，已经晚了。从开第一枪的时候，对方早就已经从酒店跑了，会乖乖待在酒店等着抓吗？”
                
            
            <br/><br/>    
                “还有，战神部门就算是现在把刘惊天抓了，又能怎么样？证据呢？你说他判敌的证据在哪？”
                
            
            <br/><br/>    
                “所以说你就是男子太单调，这种事，要等到刘惊天自己露出马脚才行，现在抓他，太早了。”
                
            
            <br/><br/>