    
<br/><br/>    
第1464章


<br/><br/>    
“天呐！这家伙疯了吗？还敢叫价？”


<br/><br/>    
“不要命，简直是不要命，不会又是个捣乱的吧？”


<br/><br/>    
“这么年轻，肯定拿不出这么多钱来，以我专业的眼光断定，他绝对是个捣乱的！”


<br/><br/>    
听闻这铺天盖地的嘈杂声，李光鹤缓缓扭过头看去，见是个三十来岁的年轻人叫价，而且就站在江尚坤身旁，想到刚才，他似乎看到，江尚坤在跟这青年说话，两人应该是认识的，他顿时很不高兴，冷冷的问道：“怎么，换一个人跟我抬价，让我多花钱？”


<br/><br/>    
“是的李先生！”岳老爷子跑了过去，指着萧战道：“我刚才有注意到，这家伙和江尚坤是一起来的，没开始拍卖的时候，还跟江尚坤有说有笑，应该是江尚坤的亲戚。”


<br/><br/>    
“估计是，他对李先生让江尚坤颜面大失很不爽，所以又来抬价了。”


<br/><br/>    
“要我看，李先生直接让拳皇，去把他们干死得了，省的他们来跟李先生做对。”


<br/><br/>    
听闻这话，江尚坤怕岳成阳与李光鹤建立起关系，当即就劝萧战：“萧先生，别拍这玩意了，那个拳皇的实力真的很强，很快他身边还有个降头师，真的不能得罪，否则要死人的啊！”


<br/><br/>    
“是啊萧先生，别叫了，这家伙太吓人了，咱们惹不起。”朱豪等人纷纷劝道，个个都显得很害怕。


<br/><br/>    
就连穆如雪，也诚惶诚恐的劝说：“萧战，咱们努力拿下彼岸花果就行了，护身护不要了，别去招惹事端，我害怕。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
萧战冲她温柔一笑：“老婆不怕，彼岸花果要拿下，护身符也要拿下。”


<br/><br/>    
然后，他看向李光鹤：“我叫价，代表我个人，不代表江尚坤，你想拿下护身符，你就叫价，不想拿下就别叫，别跟我整那套，我不吃你那一套。”


<br/><br/>    
此言一出，满场哗然。


<br/><br/>    
“狂！这家伙太狂了！”


<br/><br/>    
“他怎么敢跟东南亚首富叫嚣啊？江老爷子的教训摆在眼下，难道他就不怕吗？”


<br/><br/>    
“不做作不会死，这家伙这么做作，今天一定会死得很惨的！”


<br/><br/>    
巴勒虽然不太听得懂普通话，但从萧战的态度，他能看出，萧战对李光鹤很不客气，他非常恼火，说道：“主人，别跟他们废话了，就让我宰了这小子，杀鸡儆猴吧，免得总有不怕死的乱抬价，让您大出血！”


<br/><br/>    
说到这，巴勒拳头猛地一握，从牙缝中崩出一句英文：“小子，敢跟我主人做对，你死定了！”


<br/><br/>    
话落，他一个箭步而上，快如猛兽出笼，眨眼间就来到萧战跟前，一拳朝萧战砸去。


<br/><br/>    
“萧战小心！”


<br/><br/>    
“萧先生小心！”


<br/><br/>    
穆如雪和江尚坤等人惊叫出来。


<br/><br/>    
但萧战很淡定，当即一拳迎了上去。


<br/><br/>    
“哈哈！”


<br/><br/>    
看到这一幕，很多人都笑坏了。


<br/><br/>    
“这家伙简直找死，连江尚坤都不是对手，他怎么可能是对手？恐怕要被拳皇一拳打爆了！”


<br/><br/>    
正当大家，都以为萧战必死无疑之时。


<br/><br/>    
突然！


<br/><br/>    
巴勒看到萧战拳头上，带着一颗虎头飞鹰戒，顿时瞳孔猛地一缩，急忙将拳头抽回，当即单膝跪地，低头抱拳道：“参见盟主！”


<br/><br/>