    
        <br/><br/>    张航微一皱眉，若是宴请，一般来说，都会定下时间，然后请人赴宴。
<br/><br/>    可今日的宴请，却是来人直接张航过去，并未事先通知。
<br/><br/>    见张航低头不语，来人便一直静身站立张航跟前。
<br/><br/>    “尊使带路。”
<br/><br/>    略微一想，便知道是为了罗芙之事，只不过张航实在不愿参合。
<br/><br/>    而且也怕罗芙当中揭穿自己。
<br/><br/>    如今见云幻下了死令。
<br/><br/>    现在不去，明日云幻就该亲自带人来拜访自己了。
<br/><br/>    两门相距倒是不远。
<br/><br/>    片刻时间，张航便随使者来到翻云门据点内的一处后花园中。
<br/><br/>    人还未至，便听得里面欢笑之声。
<br/><br/>    “万道妖门，张航张门主亲至！”
<br/><br/>    这时使者朗声为张航报上名字。
<br/><br/>    张航心里点点头，看来今日是准备捧杀。
<br/><br/>    北域向来对妖门不耻，各宗也就是当面叫他一声门主，背后大多是称呼老妖精。
<br/><br/>    而且这“亲至”二字，更是推高了张航的地位。
<br/><br/>    以张航的身份，根本入不了云幻法眼。
<br/><br/>    “嘿嘿，张门主请。”
<br/><br/>    使者接着朝张航谄媚一笑。抬手请张航入内。
<br/><br/>    张航迈步刚一进去，紧接着十几米宫娥穿着的女子便簇拥上来。
<br/><br/>    香风伴着张航绕过假山幽径，片刻之后来湖心处一座幽亭当中。
<br/><br/>    “张门主有礼了。”
<br/><br/>    原本谈笑的十几人，此刻站起身来，纷纷朝张航行礼。
<br/><br/>    这十几人之中，张航只认识周庆峰和云幻。
<br/><br/>    张航急忙拱手还礼。
<br/><br/>    “早闻张门主有神勇，今日亲见，不甚荣幸。”
<br/><br/>    接着马上便有人恭维道。
<br/><br/>    紧接着其他人也开始恭维。
<br/><br/>    其中佼佼者，自然是周庆峰了。
<br/><br/>    周庆峰本就十分推崇张航。
<br/><br/>    加上周庆峰对张航也算有些了解。因此他的话要比别人说的更加贴近。
<br/><br/>    恭维过后，紧接着云幻将张航请到上座，而后给张航一一做介绍。
<br/><br/>    这十几人全部都是天界下来的。
<br/><br/>    身份地位，似乎与郑道阳等人差不多。
<br/><br/>    不过比起云幻，却是要差上一等。
<br/><br/>    行过礼之后，接着众人开始谈天说地。
<br/><br/>    这般情景，与当初的江琴简直如出一辙。
<br/><br/>    谈着谈着，自然也就谈到了如今的局势上。
<br/><br/>    接着众人开始恭贺云幻手擒魔女。
<br/><br/>    “哈哈哈，难怪最近云公子少有闲暇。原来是金屋藏娇了。我可是听说那魔女个个妖娆。甚是勾人心魄呐！”
<br/><br/>    一人玩笑说道。
<br/><br/>    “启道兄休得胡言，次女性情刚烈，而且背景极深，我是驾驭不了。”云幻连忙摆手说道。
<br/><br/>    “张道兄，当初你是如何驯服这魔女的？”
<br/><br/>    周庆峰转头朝张航问道。
<br/><br/>    周庆峰这话，原本是为了衬托张航。
<br/><br/>    不过张航听到之后，一口老血差点喷到周庆峰脸上。
<br/><br/>    周庆峰这人当朋友来相处，绝对是肝胆相照。
<br/><br/>    可就是做事不过脑子。
<br/><br/>    如今很明显是云幻组局，而在场所有人都是托。
<br/><br/>    都在引到周庆峰说出他们想要说的话来。
<br/><br/>    可周庆峰偏偏还要顺着众人的话往下说。
<br/><br/>    周庆峰刚一说完，紧接着其他也都一脸期待的看着张航。
<br/><br/>    “罗芙性情暴戾，也是因此，我才生嫌隙，如今她更是非要置我于死地。”
<br/><br/>    张航马上表面态度，自己是不可能接受罗芙的。
<br/><br/>    “那太好了！云公子，在下素来仰慕张道兄，恳请公子将罗芙送与张航。让张航亲手斩了这魔女，以解张道兄后顾之忧！”
<br/><br/>    “好，将魔女带上来！”
<br/><br/>    吴启话音刚落，紧接着云幻便马上下令。
<br/><br/>    张航还没来得及拒绝，就见罗芙和炽灵儿被带了上来。
<br/><br/>    此刻的炽灵儿，除了双眼之中还有火苗闪动。整个人几乎已经全部化为了黑曜石。
<br/><br/>    罗芙虽说被擒，可双眼依旧怨毒的盯着张航。
<br/><br/>    “此女长相倒是不错。不过这对眼睛，不好！”
<br/><br/>    一人看着罗芙点评道。
<br/><br/>    “哎，这样才够味嘛，要不然....岂不是很无趣？”
<br/><br/>    “哈哈哈，言之有理！各有不同嘛。”
<br/><br/>    紧接着十几人便开始口出轻薄直言。
<br/><br/>    只见罗芙鼻子一哼：“诸位的舌头，日后我会亲自取下泡酒。然后请诸位一起品尝。”
<br/><br/>    “有脾气！我喜欢，那要不要现在便常常？”
<br/><br/>    之前云幻便与几人约定，以通过羞辱的方式，让张航心软，而后主动开口，将罗芙带走。
<br/><br/>    不过云幻这招，显然也是将这些人全部都给坑害了。
<br/><br/>    自己尚且不敢得罪的人，却交吴启等人去羞辱。
<br/><br/>    只可惜吴启等人为了讨好云幻，根本没有想到这个层面。
<br/><br/>    果然张航听到这话，面色有些不悦。
<br/><br/>    虽说自己与罗芙有仇，可如今中间还有炽灵儿。
<br/><br/>    “诸位，士可杀，不可辱。诸位都是德高望重之人，何必去羞辱一女子。”张航缓声说道。
<br/><br/>    “张门主言之有理，你等且不可在羞辱罗芙。”云幻跟着说道。
<br/><br/>    看到张航中计，云幻很是高兴，而且这话，也算是向罗芙示好。
<br/><br/>    “难不成？张道兄还对魔女心有所念？”
<br/><br/>    “云公子，愚弟再次恳请，将魔女送与张道兄，我相信张道兄一定能感化魔女，在结良缘。”
<br/><br/>    “往事如烟，如今我心有所属，诸位还是切莫在言。”张航摆手说道。
<br/><br/>    话虽这样说，不过张航知道，这次不带走罗芙，炽灵儿恐怕会有性命之忧。
<br/><br/>    如今之所以拒绝，张航便是等云幻开口。
<br/><br/>    任凭众人如何劝说，可张航就是不愿。
<br/><br/>    最后云幻无奈，只得以送上炽灵儿为条件，让张航带走罗芙。
<br/><br/>    其他十几人也跟着送上灵兵法器。
<br/><br/>    周庆峰则是送上百万灵石恭贺张航。
<br/><br/>    眼前盛情安却，张航只得勉为其难的收下了罗芙和炽灵儿。
<br/><br/>    见张航收下了罗芙和炽灵儿。众人马上散去。
<br/><br/>    席间只留下了张航云幻周庆峰三人。
<br/><br/>    期间张航多次想走，可云幻始终不肯。
<br/><br/>    加上周庆峰有意想让张航与云幻多接触接触。
<br/><br/>    张航只得留下。
<br/><br/>    直等了将近半日时间，眼见天色渐暗。
<br/><br/>    原本畅谈的云幻接到传音之后，脸色一僵，随即和二人告罪。
<br/><br/>    说是还有夜宴。
<br/><br/>    张航见状，马上就起身告辞。
<br/><br/>    云幻更是一脸笑意，亲自送张航二人来到后面门口。
<br/><br/>    可张航迎面便与各宗修士撞在了一起。
<br/><br/>    接着云幻又开始介绍。
<br/><br/>    这些人同样是天界来人。
<br/><br/>    云幻在介绍诸人的时候，顺手把罗芙送与张航的事情也告知了众人。
<br/><br/>    张航不禁心里大骂，如今便是正式告诉众人，罗芙已经交到张航手里了。
<br/><br/>    罗芙若是跑了，那便是妖门纵敌。
<br/><br/>    罗芙若是留在妖门，那便是张航该头疼的事了。
<br/><br/>    听到云幻将罗芙送与张航。
<br/><br/>    众人先是赞叹云幻大度，如此功劳，居然送给了张航。
<br/><br/>    而后便是恭贺张航。并且希望张航能亲自带罗芙去往通天峰处决，震慑邪魔。
<br/><br/>    听到这话，张航想杀人的心多有了。
<br/><br/>    只见罗芙鼻子一哼：“他敢么？”
<br/><br/>    说完之后，劲直离去。
<br/><br/>    周庆峰见状，急忙解释。
<br/><br/>    众人知道张航曾与罗芙有过旧缘之后，面色有些复杂。
<br/><br/>    倒是常有灵修抓了魔女，养起来当玩物。
<br/><br/>    或者是魔修抓了灵女，囚于幽处用以发泄。
<br/><br/>    但像张航这样与魔女相爱，倒是更古少见。
<br/><br/>    听到周庆峰的解释，张航已经麻木了。
<br/><br/>    应付完了众人，张航便带着罗芙和炽灵儿回到了门内。
<br/><br/>    回到妖门后，罗芙便径直来到正厅，后而一副上位者的神情直接坐到了主位上。
<br/><br/>    “上酒，三千年以上醉仙酿。”
<br/><br/>    “好啊，你先喝一杯壮行酒，等我得空了，便将你带去通天峰处死。”
<br/><br/>    张航鼻子一哼。
<br/><br/>    “无胆鼠辈，你若真敢杀我，我罗芙便敬你是条汉子。”罗芙不屑的说道。
<br/><br/>    “你费尽心机，还是想让云幻动手。可惜你把天下人多当成了傻子，殊不知，你自己便是个鼠辈！”
<br/><br/>    “我是没胆量杀你，不过我要将你囚在一个没人知道的地方，然后看着你死在天劫之下，或者慢慢老死在炽灵儿面前？”
<br/><br/>    张航说这话，脸上露出阴森笑容。
<br/><br/>    “你说炽灵儿亲眼看着红颜凋零，而我妖门之内，什么样的女子没有，我想一定会有女子能让炽灵儿满意的。”张航接着说道。
<br/><br/>    “哈哈哈哈，张航呀张航，你不愧是个鼠辈，连眼光同样如此。区区一个地界，你便能将我藏起来？不过也是，像你这等出生低贱之人，又怎么会懂得天地奥秘呢。”
<br/><br/>    若是藏起别人，倒是好说，可阴煞教若是有真魔出来寻找罗芙。
<br/><br/>    那地界之内，恐怕还真没藏身之处了。
<br/><br/>    而且看云幻的样子张航便知道。
<br/><br/>    就算到了天界，也会受到真魔界的影响。
<br/><br/>    要不然云幻也不至于请人在张航面前演戏了。
<br/><br/>    “我就看不惯你这个死女人嚣张的样子！”
<br/><br/>    说这话，小白从卷轴里面扑出来，张开爪子便朝罗芙挠去。
<br/><br/>    罗芙见状，急忙双手护脸。
<br/><br/>    罗芙身上有保甲护身，小白根本破不开。
<br/><br/>    眼见攻击无果，张航急忙将小白抱了回来。
<br/><br/>    罗芙看着张航怀里的小白，眼中满是怨毒之色，可奈何自己修为散尽。如今也只能靠着身上保甲，才不至于受伤。
<br/><br/>    “你继续嚣张啊！”
<br/><br/>    小白张牙舞爪的叫道。
<br/><br/>    “你继续呀，就凭你这只杂毛狐狸，一辈子也只配伺候张航！”
<br/><br/>    “你.......”
<br/><br/>    张航一脸无奈的看着两人对骂一夜。        <br/><br/>