
“没有呢，这半个月里，并没有人来寻找。”<br/><br/>
“另外，我们在猫友群和宠物论坛都发了帖子，也没有任何消息。”<br/><br/>
宠物医院的工作人员也很着急。<br/><br/>
那位送小黑猫来就诊的女孩子，明显不是主人，事实上，人家也确实不是。<br/><br/>
只是一时善心，看到小黑猫被车子撞得严重，这才把它送来医院。<br/><br/>
帮小黑猫支付了医药费和护理费，应该已经是人家的极限。<br/><br/>
现在小猫恢复得差不多，可以回家休养，却找不到主人，那位小姑娘也未必愿意收养。<br/><br/>
唉，总不能就把小猫丢在他们医院吧。<br/><br/>
爱宠医院倒是也会救助一些流浪猫或是被遗弃的宠物，但，他们总归是盈利性的机构，不是善堂。<br/><br/>
一只两只还行，多了，真心承受不了哇！<br/><br/>
何甜甜听完这些话，那股怪异的感觉再度袭上心头。<br/><br/>
怎么可能？<br/><br/>
宠物医院都帮忙发了寻猫启事，这个圈子里的人，应该都有所耳闻。<br/><br/>
傅谨言可是资深猫奴啊，至少在这个世界的设定就是如此。<br/><br/>
否则，女主孟羽瑶也不会因为救了傅谨言的爱猫，傅谨言就对她另眼相看！<br/><br/>
到底是个什么情况？<br/><br/>
傅谨言居然没有找来？<br/><br/>
难道，傅谨言本身出了事儿？他自顾不暇？<br/><br/>
但，没看到网上有什么消息啊。<br/><br/>
何甜甜满脑子的疑问。<br/><br/>
她原本因为顺利杀青而愉悦的心情，瞬间变得低落。<br/><br/>
不过，何甜甜不是个迁怒的人。<br/><br/>
稍稍调整了一下呼吸，何甜甜用平和的声音说道，“好的，我知道了，我这就去宠物医院！”<br/><br/>
“嗯嗯！再见！”<br/><br/>
宠物医院的前台，听到何甜甜的这番话，总算放下心来。还好还好，人家愿意为小黑猫负责！<br/><br/>
放下电话，何甜甜将宠物医院的地址告诉李媛媛，“先去这儿吧。”<br/><br/>
李媛媛不知道原因，但作为一个合格的助理，就是要多做少说。<br/><br/>
“好，甜甜姐！”<br/><br/>
李媛媛答应了一声，叫来出租车，把地址说给了司机。<br/><br/>
车子缓缓启动，何甜甜则拿出手机，开始刷V博、T涯、T吧等等网络社交平台。<br/><br/>
傅谨言可是影帝，每天在他身边跟拍的狗仔不知道有多少。<br/><br/>
如果他出了事，网上即便没有明确的消息，也会有些流言蜚语。<br/><br/>
何甜甜仔细搜索了一圈，并没有什么发现。<br/><br/>
而她本身是傅谨言的粉丝，高中的时候，还曾经加过一个粉丝群。<br/><br/>
只是上了大学后，何甜甜那股子年少冲动慢慢淡去，而粉丝群有几个死忠粉弄得群里的氛围不太好。<br/><br/>
又是学着H国那边搞应援，又是动辄跟对家粉丝骂战，弄得原本只是个简单花痴的粉丝群跟邪教似的。<br/><br/>
何甜甜有时忍不住，委婉的提醒了某位脑残粉一句，结果就被禁言。<br/><br/>
看人家那架势，如果再有下次，她就会被直接踢出去。<br/><br/>
何甜甜：……老娘粉的是傅谨言，又不是你们这几个脑残粉，你们有什么资格在这里嚣张？<br/><br/>
还特娘的禁言？<br/><br/>
老娘直接不来了！<br/><br/>
就这样，何甜甜直接在粉丝群开启了“消息免打扰”模式，很少再去粉丝群潜水。<br/><br/>
现在，何甜甜怀疑傅谨言可能出了事，网上有没有什么消息，她便重新点开粉丝群，想看看那些脑残粉那儿是不是有什么小道消息。<br/><br/>
结果……也没有！<br/><br/>
何甜甜拿着手机，眉头微微蹙着。<br/><br/>
又那么一个瞬间，何甜甜都想给李新华打电话。<br/><br/>
她的这位经纪人花姐，早年可是圈里有名的大经纪人，曾经捧红过两位影后。<br/><br/>
当年以他的地位，绝对跟傅谨言有过接触。<br/><br/>
所以，花姐手里应该有傅谨言或是他经纪人的联系方式。<br/><br/>
何甜甜想从花姐那儿拿到傅谨言的私人电话号码，然后直接一个电话打过去。<br/><br/>
但，很快，何甜甜自己就打消了这个念头。<br/><br/>
且不说花姐那一关好不好过，就算何甜甜顺利从花姐手里拿到了傅谨言的私人联系方式。<br/><br/>
她拨通了，又该怎么说？<br/><br/>
难道直接对傅谨言说，“亲，我知道你家的小黑猫丢了，它现在就在XX医院，你赶紧把它接走吧！”<br/><br/>
<br/><br/>
如果何甜甜真的这么做了，傅谨言第一个反应绝对不是感激，而是质疑——你怎么知道我养了一只小黑猫，你又怎么知道我的小黑猫丢了？<br/><br/>
要知道，傅谨言虽然是个猫奴，但他从未在公众面前表露过。<br/><br/>
除了他的几个少数骨灰级铁粉，就连广大的粉丝也不知道傅谨言喜欢养猫。<br/><br/>
小黑猫的存在，也只有傅谨言及其亲近的朋友知道。<br/><br/>
何甜甜忽然跑来说小黑猫的事儿，傅谨言不质疑那才是奇怪。<br/><br/>
更有甚者，傅谨言还会怀疑何甜甜暗中调查自己，试图搞阴谋诡计。<br/><br/>
不能问，连试探最好都不要！<br/><br/>
何甜甜暗暗告诫自己。<br/><br/>
车子很快就抵达目的地。<br/><br/>
来到宠物医院，看到被固定好的小黑猫，何甜甜还是没个头绪。<br/><br/>
最后，她只能无奈的作出决定：算了，还是先把它带回家吧。<br/><br/>
幸好她自己租房子住，现在还有了助理。<br/><br/>
看李媛媛对小猫这般亲昵，应该是个喜欢毛孩子的人。<br/><br/>
不用自己跟猫儿打交道，何甜甜也不介意多养一只猫。<br/><br/>
拍杂志的费用已经到账，《我的仵作娘子》的片酬也给了，扣掉税款和分成，何甜甜到手两万多一点，她的存款成功突破六万元。<br/><br/>
六万块似乎并不多，她还要支付助理的工资。<br/><br/>
但，何甜甜并不担心，《我的仵作娘子》这部网剧刚刚杀青，导演包耿就给她介绍了一个电影资源。<br/><br/>
另外，李新华那边也有两个试镜的机会。<br/><br/>
何甜甜的事业线正在一点点的铺开，她相信，她即便不能在短期内大红大紫，也能有个稳定的发展。<br/><br/>
所以，不就是养只猫嘛，她还养得起。<br/><br/>
再说了，她如果不养，难道真能把小黑猫丢出去。<br/><br/>
这只猫可是傅谨言的爱宠啊。<br/><br/>
何甜甜从未想过巴结傅谨言这个娱乐圈大佬，可也不想凭白结仇。<br/><br/>
……小黑猫俨然就是个烫手山芋，何甜甜左思右想，最后发现只能继续养着。<br/><br/>
结清了医药费、护理费，何甜甜又在隔壁宠物商店买了猫爬架、猫粮等一些宠物用品，然后就把小黑猫带回了家。<br/><br/>
回到出租的公寓，何甜甜直接将自己丢到了沙发里。<br/><br/>
李媛媛则帮忙把猫爬架放好，给小黑猫准备好水和猫粮，一边爱惜的看着它被固定的伤脚，一边小心翼翼的rua毛。<br/><br/>
“小黑真乖，小黑受苦了，居然受了这么重的伤。不过，你很幸运哟，遇到了我们人美心善的甜甜姐。”<br/><br/>
李媛媛撸猫撸得嗨皮，也不忘帮自家老板刷好感度。<br/><br/>
小黑猫有气无力的躺在猫窝里，一双圆滚滚的眼睛却没有太多的精神。<br/><br/>
它看看李媛媛，又扭头看看沙发上的某条咸鱼，眼底闪烁着复杂的光芒。<br/><br/>
“咦？小黑，你能听懂姐姐的话，对吗？”<br/><br/>
李媛媛对着小黑猫絮叨了好一会儿，终于发现这只猫很独特，便忍不住冲着何甜甜喊了一嗓子，“甜甜姐，你来看，我感觉小黑特别有灵性！”<br/><br/>
何甜甜正瘫在沙发上当咸鱼，听到李媛媛的声音，起初并不想搭理。<br/><br/>
但，随后听到“有灵性”三个字，不知怎的，就触动了她的心神。<br/><br/>
何甜甜骨碌一下翻身坐了起来，然后走到墙边的猫窝前，蹲下来，与李媛媛一起来围观小黑猫。<br/><br/>
咦？<br/><br/>
还别说，何甜甜看到小黑猫的眼睛时，果然有种怪异的感觉。<br/><br/>
都说猫是一种神奇的生物，而黑猫更是极具玄幻色彩。<br/><br/>
黑猫通灵啊。<br/><br/>
在诸多的民间传说、灵异作品中，黑猫也都扮演了非常奇妙的角色。<br/><br/>
以前，何甜甜只当这是一种虚构，是一种迷信。<br/><br/>
然而，他们生活的世界都是一本书，这世上还有更玄幻的事情吗？<br/><br/>
所以在这种背景下，哪怕真来个“人穿猫”，猫妖成精，似乎也不是什么稀罕事。<br/><br/>
等等，人穿越成猫？<br/><br/>
猫的身体里，其实隐藏着一个人的灵魂？<br/><br/>
何甜甜脑海中忽然冒出这么一个念头，她居然不觉得荒唐，反而有种“合该如此”的感觉。<br/><br/>
她定定的看着小黑猫的眼睛。<br/><br/>
何甜甜现在的这具身体不喜欢猫，也从未养过宠物。<br/><br/>
所以，她并不知道正常宠物应该是什么样子。<br/><br/>
但，没吃过猪肉还没见过猪跑吗？<br/><br/>
何甜甜刚从宠物医院出来，还去隔壁的宠物商店买了东西。<br/><br/>
而这两个地方，都有一些猫猫狗狗。<br/><br/>
何甜甜没有可以观察，眼睛略略一扫，就看到了几只。<br/><br/>
那些猫儿狗儿，其中就有据说智商很高的品种。<br/><br/>
何甜甜多看了两眼，发现那只边牧看着确实挺机灵的。<br/><br/>
不过，它的这种机灵，还是在动物的范畴之内。<br/><br/>
而眼前的这只小黑猫呢，明显已经不像个动物，反倒、反倒像个高智慧的人类！<br/><br/>
有了这样的猜测，何甜甜后背一阵发凉，浑身的汗毛都立了起来。<br/><br/>
“甜甜姐，晚上你吃点儿什么？我帮你叫外卖？”<br/><br/>
何甜甜对着小黑猫愣神儿的时候，李媛媛终于意识到窗外的天色变黑了。<br/><br/>
她看了眼手腕上的表盘，发现已经六点半。<br/><br/>
助理没有非常明确的工作时间，但，现在明显已经是晚饭时间，而李媛媛陪何甜甜在剧组待了十来天，也确实辛苦。<br/><br/>
按照惯例，刚回来的这两天，应该给人家放个假。<br/><br/>
即便不放假，也不能拖着对方“加班”呀。<br/><br/>
李媛媛没好意思直接提醒，而是委婉了说了一句。<br/><br/>
何甜甜不是个迟钝的人，听了李媛媛的这些话，再看看时间，发现果然不早了。<br/><br/>
她便有些不好意思的说，“光顾着照顾这只小东西了，都忘了时间。媛媛，你赶紧回去吧。明天我这里也没有什么事儿，你休息一天，后天早上你再过来！”<br/><br/>
“好的，甜甜姐，其实我也很喜欢小黑！”<br/><br/>
李媛媛见何甜甜这般客气，还给自己假期，顿时笑得眉眼弯弯。<br/><br/>
她顺手撸了把小黑猫的下巴，小黑猫露出嫌弃的表情。<br/><br/>
那种嫌弃，不是猫主子的嫌弃，而是一种非常人性化的反应。<br/><br/>
何甜甜敏锐的捕捉到了小黑猫的神情，暗暗记在心里。<br/><br/>
送走了李媛媛，何甜甜重新回到客厅。<br/><br/>
她没有继续撸猫，而是坐在沙发上，思索片刻，忽然想到了什么。<br/><br/>
她打开电视，找到一部几个月前刚刚热映的电视剧，嗯嗯，主演不是别人，恰是影帝傅谨言。<br/><br/>
悬挂在墙壁上的电视机发出宛如低音炮的男音，这是傅谨言的原声。<br/><br/>
虽然是后期配的，却也是傅谨言自己亲身上阵。<br/><br/>
当初热播的时候，“傅谨言原声”、“傅谨言低音炮男神”等几个词条还上了热搜。<br/><br/>
网友热议，粉丝盛赞，虽然有炒作的嫌疑，但傅谨言敢用原声，也是一种底气。<br/><br/>
在配音盛行的年代，大部分电视剧似乎都习惯了用配音。<br/><br/>
有些是客观原因的需要，有的则是某些演员台词功底、声音表现力不过关！<br/><br/>
傅谨言作为小说的男猪脚，自然是正派人物，他外形条件好，演技高超，本人也非常敬业。<br/><br/>
拍戏用原声，便是他敬业的表现之一。<br/><br/>
如大提琴般低沉又高奢的男音，在安静的房间里流淌。<br/><br/>
在声音响起的那一刹，原本有气无力缩在猫窝里的小黑猫，两只三角耳朵瞬间树立起来。<br/><br/>
抖了抖，似乎在辨别声音，紧接着，黑乎乎的小猫脑袋就转向了电视机的方向。<br/><br/>
偌大的平面液晶屏幕上，赫然是一个俊美年轻男子的面部特写。<br/><br/>
浓黑的剑眉，深邃的眼窝，高挺的鼻梁，微微有些薄的嘴唇，整张脸自然是言情小说男主标配的斧凿刀刻般坚硬立体。<br/><br/>
这、也是“小黑猫”最熟悉的五官。<br/><br/>
过去的时间里，“它”每天都能从镜子里看到这张脸！<br/><br/>
小黑猫出神的望着电视机，一双圆滚滚的大眼睛紧紧追逐的那抹无比熟悉的身影。<br/><br/>
黑漆漆的猫脸上，很难看出表情，但一直密切盯着它的何甜甜还是看到了惊喜、怀念、怅然、疑惑等等情绪。<br/><br/>
这般复杂的情绪糅杂着一起，只有人类才能做到。<br/><br/>
所以——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69918278"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;夺了女主机缘（十）">加入书签</a>
</div>
