    
<br/><br/>    
等萧龙离开后，萧战坐在姜雨柔的床头，犹豫了片刻后，问道：“老婆，你怎么想的？”


<br/><br/>    
姜雨柔现在神情复杂，摸了摸自己的肚子，道：“老公，真的要把孩子让爷爷带走吗？成年以后他才能回来看我们……我舍不得……”


<br/><br/>    
萧战自然也舍不得，轻轻的握着姜雨柔的小手道：“没事，我们考虑考虑，不急着做决定。”


<br/><br/>    
闻言，姜雨柔才点了点头。


<br/><br/>    
而与此同时，江中某五星级酒店内。


<br/><br/>    
东方枫此刻在套房内，来回踱步，面色显得很是焦急。


<br/><br/>    
很快，一名保镖走进来，喊道：“少爷，梁老来了！”


<br/><br/>    
“真的？！快请进，快请进！！”


<br/><br/>    
东方枫满脸激动之色，甚至于主动跑出去迎接。


<br/><br/>    
不大会，一名老者就从门口背着手，迈着四方步走了进来。


<br/><br/>    
正是东方元字一脉老家主派来江中的贴身老者，也是元字一脉的最强供奉！




<br/><br/>    
“梁爷爷，您可算来了，您可要为枫儿做主啊。”


<br/><br/>    
东方枫看到梁老的瞬间，就鼻涕眼泪一大把的哭诉道。


<br/><br/>    
梁老看了看东方枫的伤势，微微蹙了蹙眉头，神色微冷，道：“你爷爷让我过来，自然是为你做主。不光要为你做主，还要为你燕爷爷报仇！说吧，到底怎么回事？”


<br/><br/>    
东方枫赶紧抹了抹眼泪，添油加醋的哭诉了一番。


<br/><br/>    
听完之后，梁老脸色越发的暗沉，捏了捏拳头，身上三星地级天王的气势，直接爆发而出，充斥着整个酒店！！


<br/><br/>    
“好一个狂妄的小辈！居然敢如此无视我东方元字一脉！！看来，是老夫很多年没有出手了，很多人都忘了，东方家元字一脉的凶狠！”


<br/><br/>    
梁老寒声道，身上气势宛若雷霆一般，摄人无比！


<br/><br/>    
“带老夫去会会那小子！”


<br/><br/>    
梁老怒道。


<br/><br/>    
东方枫闻言，满脸都是惊喜之色，忙不迭的点头道：“好！梁爷爷，这次您一定要狠狠的教训那个萧战！他不光抢了我的女人，还多次羞辱殴打我！一定要让他知道，东方家，可不是随便什么废物都能招惹的！！”


<br/><br/>    
……


<br/><br/>    
当天，晚上。


<br/><br/>    
姜雨柔就接到了东方枫的电话。


<br/><br/>    
电话里，东方枫冷冷的笑道：“姜总，今晚，我想在金凤饭店邀请姜总和萧先生吃个晚饭，不知道姜总肯不肯赏脸啊？”


<br/><br/>    
姜雨柔柳叶眉一拧，冷冷道：“没空。”


<br/><br/>    
说罢，她就要挂了电话。


<br/><br/>    
可是，东方枫却冷声道：“姜总，难道你雨柔集团不想进军龙京了？难道，那批药材，你们不想要了？你可要想清楚了。那批药材，只有我东方家元字一脉掌管的那几座药山里才有！错过了这村可就没这店了。”


<br/><br/>    
闻言，想要挂断电话的姜雨柔，脸上出现了犹豫之色。


<br/><br/>    
最近，集团与青云宗研发的一款美容养颜的产品，的确需要一味药材。


<br/><br/>    
而这药材，只有东方家元字一脉掌管的几座药山才能长出。


<br/><br/>    
换句话说，不和东方家合作，这款产品就无法生产上市。


<br/><br/>    
为此，雨柔集团才与东方家元字一脉准备合作的。


<br/><br/>    
想了想，姜雨柔看向了萧战。


<br/><br/>    
萧战自然也听到了东方枫的话，默默地点头小声道：“答应吧，正好看看这东方枫还要耍什么诡计。”


<br/><br/>    
嗯了一声，姜雨柔冷冷的应道：“那好。”


<br/><br/>    
“很好，姜总果然是开明的人。今晚，八点，金凤饭店，天字号包厢。”


<br/><br/>    
东方枫说完这句话，就挂了电话。


<br/><br/>    
而后，他满脸喜色的看向身边坐在沙发上品茶的梁老，道：“梁爷爷，对方答应了，今晚，可就全靠梁爷爷了！废了那萧战，我要当着他的面，羞辱他的老婆！让他生不如死！！！”


<br/><br/>    
梁老微微蹙眉，看了眼东方枫，有些无奈的摇头叹气道：“枫儿，你也老大不小了，该学会收敛收敛了。东方家元字一脉，以后可是你的。”


<br/><br/>    
东方枫闻言，恭敬的模样道：“梁爷爷，您也知道的，这口恶气不出，我寝食难安啊。”


<br/><br/>    
梁老点点头，道：“行吧，今晚，梁爷爷就好好的替你出手！不过，那女娃娃，梁爷爷得先享用。”


<br/><br/>    
闻言，东方枫满脸笑意道：“那是自然！那姜雨柔可是江中一等一的大美人，本来枫儿就是准备孝敬给梁爷爷的。”


<br/><br/>    
梁老微笑着点点头。


<br/><br/>    
晚八点。


<br/><br/>    
江中金凤饭店。


<br/><br/>    
整个饭店都是古色古香，雕龙画凤一般的建造格局。


<br/><br/>    
天字号包厢，也是整个饭店最贵的包厢。


<br/><br/>    
萧战和姜雨柔从车里出来，直奔天字号包厢而去。


<br/><br/>    
刚进门，就看到包厢内，东方枫正陪着一位老者有说有笑的交谈着什么。


<br/><br/>    
看到姜雨柔和萧战进来，东方枫满脸冷笑，示意门口的保镖将门带上，而后颇为倨傲的看向萧战，道：“萧战，我们又见面了！”


<br/><br/>    
萧战冷冷的看了眼东方枫，丝毫没将他放在眼里，而后将目光落在了东方枫身边的那个老者身上。


<br/><br/>    
看不透！


<br/><br/>    
这老者，虽然没有释放什么气息，但是，就像一潭深水一般，看不出深浅。


<br/><br/>    
所以，萧战蹙了蹙眉头，提高了警惕。


<br/><br/>    
而那梁老，此刻端坐着，随意的扫了眼萧战，似乎很不屑一般。


<br/><br/>    
跟着，他的目光看向萧战身边的姜雨柔，顿时大惊！


<br/><br/>    
这女娃娃，好生漂亮！


<br/><br/>    
而且，莫名的，梁老感觉到，这女娃娃的体质，很是特殊！


<br/><br/>    
而后，梁老再次将目光看向萧战，寒声道：“小子，就是你，杀了燕老？”


<br/><br/>    
萧战闻言，挑眉冷笑道：“你是说前几天的那个老东西？没错，是我杀的！”


<br/><br/>    
“混账！”


<br/><br/>    
梁老一掌拍在桌面上，怒冲冲道：“狂妄无知！杀了燕老，你就得拿命来赔！！！”


<br/><br/>    
听到这话，萧战算是明白了东方枫今晚这鸿门宴的目的了。


<br/><br/>    
“拿命来赔？那你也得有那个实力才行。”


<br/><br/>    
萧战冷笑一声，坦然的拉开一张椅子坐下来，就坐在梁老的对面，跟着道：“你也是东方元字一脉的供奉？”


<br/><br/>    
梁老摸了摸胡须，自傲道：“正是！小子，杀了我东方元字一脉的供奉，那就是罪不可恕！不过，看在你如此年轻，拥有如此实力的份上，老夫惜才。不妨，你跪下，给枫儿磕三个响头，而后拜入老夫的门下，成为老夫的徒弟，为我东方元字一脉效力。这样，也可以免去死罪。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->