    
                <br/><br/>    
                第990章
                
            
            <br/><br/>    
                这震天的爆炸响起，通道口被炸平，无极等人全部被困在了通道之内。
                
            
            <br/><br/>    
                漆黑的夜晚，升起了冲天的火焰。
                
            
            <br/><br/>    
                在这一连串的爆炸声中，已经逃往山地的何露等人纷纷停了下来，她们转过身子，看到六艘船已经沉没，无极等人，葬身在通道之中。
                
            
            <br/><br/>    
                这一刻，每一个女人都感到无尽的颤抖，眼泪模糊了她们的视线。
                
            
            <br/><br/>    
                自由了！
                
            
            <br/><br/>    
                她们做梦都没有想到，有朝一日，她们能够获得自由。
                
            
            <br/><br/>    
                “何姐，无极死了吗？我们出来了，我们出来了。”女人兴奋的看着身边的何露，难以掩饰自己的喜悦。
                
            
            <br/><br/>    
                何露抿着嘴唇，眼角早已湿了。
                
            
            <br/><br/>    
                不过她不敢多留，立刻挥了下手，开口说道：“姐妹们，大家进山，不要在这里多留，以免有其他事情发生。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                女人们兴奋的应了一声，开心的往山中赶去。
                
            
            <br/><br/>    
                十分钟不到。
                
            
            <br/><br/>    
                当何露带着大家进入山地的时候，这里已经有十几辆大车，已经等候多时了。
                
            
            <br/><br/>    
                车队里走出来几个女人。
                
            
            <br/><br/>    
                何露见状，示意大家停下。
                
            
            <br/><br/>    
                白蔷薇和柳寒雪带着几个人迈步走了过来，冲何露伸出了手，笑道：“何露，恭喜你，你们自由了。”
                
            
            <br/><br/>    
                何露眼角湿了，伸手和白蔷薇握了握。
                
            
            <br/><br/>    
                “我们现在去哪？”何露问道。
                
            
            <br/><br/>    
                白蔷薇回道：“先去最近的龙巅，到了龙巅登记以后，龙巅会送你们各自回去，并且，还会给你们一笔钱。大家先跟我走吧！”
                
            
            <br/><br/>    
                “快上车。”白蔷薇招了下手。
                
            
            <br/><br/>    
                所有女人都往车上走去。
                
            
            <br/><br/>    
                车队离开山地，往龙巅赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                龙巅，周元得到了白蔷薇的消息：“周元，我已经接到这些姐妹了，她们都很安全。无极那些人被困在了通道里。”
                
            
            <br/><br/>    
                “收到，你们回来吧。”周元说了一句。
                
            
            <br/><br/>    
                白蔷薇嗯了一声。
                
            
            <br/><br/>    
                接着，周元拿起手机，联系到了杜军，说道：“杜军，队伍赶到以后，将被炸塌的通道挖开，盾钢就在里面。另外，通道里的人都活着，除了无极以外，其他人，挖出来一个，杀一个。”
                
            
            <br/><br/>    
                “落单的女人除外！”
                
            
            <br/><br/>    
                “是！”杜军应了一声。
                
            
            <br/><br/>    
                周元放下手机，这时，他才微微松了一口气。
                
            
            <br/><br/>    
                今天晚上的行动，共计用了五个小时的时间。
                
            
            <br/><br/>    
                此时黎明初升，东方泛白，天已经快要亮了。
                
            
            <br/><br/>    
                经过一夜的努力，血色玫瑰的部分高干，最终全部被清除。眼下要做的，就是次日一早前往黄龙岛支援了。
                
            
            <br/><br/>    
                “赤火，楚帅，带着其他人在龙巅休息八个小时，八个小时后返回天河，明日凌晨出发黄龙岛。”周元说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                赤火和楚帅都应了一声。
                
            
            <br/><br/>    
                唐墨走了过来，冲周元道：“你也休息一下吧！接下来的事情，就交给杜军他们了。”
                
            
            <br/><br/>    
                周元点点头，回到了龙巅大殿。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>