    
        <br/><br/>    “你们这些人，我平时怎么对你们的？你们这么害我？”
<br/><br/>    “一个月三十金魂币的养着，整个武魂城谁出过这么高的佣金？”
<br/><br/>    “忘恩负义的一群东西，白眼狼。”
<br/><br/>    雅菲怒了。
<br/><br/>    她感觉自己的良心被狗吃了。
<br/><br/>    为了让商会成员过上好日子，她恨不得自掏腰包。
<br/><br/>    可是这些人没有丝毫愧疚。
<br/><br/>    反而一脸的牵连。
<br/><br/>    “副盟主，要不是你长的好看，天地会的人能来吗？”
<br/><br/>    “都是你，你把我们害成这样。”
<br/><br/>    “你看看，我男朋友手臂都断了。”
<br/><br/>    “我女朋友都被他们抓到外面了，说不上现在什么样。”
<br/><br/>    “啊，不要过来，求求你们放了我，我有男朋友。”
<br/><br/>    男侍者话音刚落。
<br/><br/>    外面传来女人的痛苦嚎叫声。
<br/><br/>    歇斯底里。
<br/><br/>    尖锐的声音让人触目惊心。
<br/><br/>    “混蛋，副盟主，我女朋友今天来看我，就遭受这样，你让我怎么办？”
<br/><br/>    听见女朋友的嘶吼声，这男侍者的眼睛都红了。
<br/><br/>    他发疯似的看向雅菲。
<br/><br/>    “贱女人，要不是你这么漂亮，能这样？”
<br/><br/>    “你还我女朋友。”
<br/><br/>    “你还我女朋友的名誉。”
<br/><br/>    “啊……”
<br/><br/>    男侍者魂力运转，张牙舞爪的朝着雅菲冲来。
<br/><br/>    “我要杀了你。”
<br/><br/>    “滚。”
<br/><br/>    焰灵姬火灵簪一震，直接把男侍者震飞出去。
<br/><br/>    而雅菲站在原地。
<br/><br/>    内心崩毁。
<br/><br/>    她遇见的都是什么人？
<br/><br/>    不分青红皂白。
<br/><br/>    她好心好意，他们就这么对自己？
<br/><br/>    “啊，拿下她，把她献给天地会的大人。”
<br/><br/>    “上啊！”
<br/><br/>    “为了男朋友，为了女朋友，为了自己的小命，上啊！”
<br/><br/>    “这个贱女人，一副祸国殃民的容颜，她罪该万死。”
<br/><br/>    一瞬间，侍者、侍女近百人朝着雅菲冲去。
<br/><br/>    他们丝毫想不到。
<br/><br/>    现在的罪魁祸首还在一边看戏。
<br/><br/>    “哈哈，大哥，你看见了吗？这群废物自相残杀了。”
<br/><br/>    “让开，别挡我视线。”
<br/><br/>    “说真的，这两个小妞真特娘的漂亮。”
<br/><br/>    天地会大哥笑眯眯的看着雅菲，从上到下打量着。
<br/><br/>    细密的眼神。
<br/><br/>    他已经想象到这个女人臣服于自己的情景。
<br/><br/>    “哈哈，一群废物。”
<br/><br/>    “兄弟们上，男的废了，女的享受。”
<br/><br/>    “是。”
<br/><br/>    轰——
<br/><br/>    二百名天地会成员一拥而上。
<br/><br/>    一瞬间，战斗立见分明。
<br/><br/>    男侍者被乱杀。
<br/><br/>    死的死，伤的伤，痛苦嚎叫。
<br/><br/>    而在他们死的前一刻，还愤怒的看着雅菲。
<br/><br/>    “副盟主，我做鬼也不会放过你的。”
<br/><br/>    “贱女人，这一切都是因为你。”
<br/><br/>    “啊，饶命，你们做什么我都愿意。”
<br/><br/>    “我投降，我愿意做你们的女人，求求你们饶了我。”
<br/><br/>    男侍者死了一半，而侍女直接蹲在地上，求饶。
<br/><br/>    她们露出楚楚可怜的表情。
<br/><br/>    瞬间就被天地会成员扑倒在地。
<br/><br/>    “小妞，你现在就是我的人了。”
<br/><br/>    “哈哈哈，拿来吧你。”
<br/><br/>    “呜呜呜——”
<br/><br/>    眨眼间，整个风盟总部乱成一团。
<br/><br/>    尽是男人狂放的大叫。
<br/><br/>    与女人悲惨的哭泣。
<br/><br/>    焰灵姬死死把雅菲护在身后。
<br/><br/>    她身上已染满血迹。
<br/><br/>    但雅菲毫发无伤。
<br/><br/>    “混蛋，卑鄙，无耻。”
<br/><br/>    “大庭广众之下，竟然能做出这等事情？”
<br/><br/>    雅菲怒叫一声，羞愧的转过了头。
<br/><br/>    接下来的一幕，她不想看，也不能看。
<br/><br/>    “杀了她，我要她死。”
<br/><br/>    “这该死的副盟主，她害死了我女朋友。”
<br/><br/>    “天地会大人，请求您折磨死她。”
<br/><br/>    “哈哈，折磨是会折磨，但死就得等兄弟们享受过了。”
<br/><br/>    天地会大哥擦拳摩掌，不怀好意的朝着雅菲走去。
<br/><br/>    “你要干什么？”
<br/><br/>    “滚。”
<br/><br/>    焰灵姬瞬间冲了出来，火灵簪直指他喉咙。
<br/><br/>    “小妞，你先滚，下一个才是你。”
<br/><br/>    啪。
<br/><br/>    天地会大哥一掌挥出。
<br/><br/>    焰灵姬重重轰击在墙上，一口鲜血闷了出来。
<br/><br/>    “哈哈，好，天地会大哥好样的。”
<br/><br/>    “漂亮，就是这两个女人，天天趾高气昂。”
<br/><br/>    看见焰灵姬重创，男侍者兴奋了。
<br/><br/>    “焰灵姬，你没事吧！”
<br/><br/>    眼见焰灵姬受伤，雅菲急了。
<br/><br/>    她刚刚朝焰灵姬跑去。
<br/><br/>    一个不怀好意的身影，拦在她面前。
<br/><br/>    “哼，妞，你还是担心担心，你自己吧！”
<br/><br/>    “你……你要干什么？你给我滚。”
<br/><br/>    “雅菲姐，火蛇龙羽。”
<br/><br/>    焰灵姬拼尽全力，一道火蛇朝着天地会大哥射去。
<br/><br/>    “不自量力。”
<br/><br/>    轰——
<br/><br/>    天地会大哥又是一掌拍出。
<br/><br/>    火蛇溃散。
<br/><br/>    焰灵姬身子一震，瞬间倒飞出去。
<br/><br/>    这一掌，整个总部都是一颤。
<br/><br/>    地面龟裂，无数烟尘四起。
<br/><br/>    “妞，到你了。”
<br/><br/>    天地会大哥转过头，邪恶的目光朝着雅菲看去。
<br/><br/>    雅菲靠在墙上，已经生出了自尽的念头。
<br/><br/>    “你终于来了。”
<br/><br/>    一个微弱的声音，在烟尘中响起。
<br/><br/>    烟尘散去。
<br/><br/>    焰灵姬在一个温暖的怀抱中，流着泪。
<br/><br/>    “抱歉，我来晚了。”
<br/><br/>    “等我，三分钟。”
<br/><br/>    曹安把焰灵姬放在地面上。
<br/><br/>    他一挥手，灭神枪出，朝着天地会走去。
<br/><br/>    “几位，不，几百位，说吧，怎么死？”
<br/><br/>    “你是谁？”
<br/><br/>    “我是你祖宗。”
<br/><br/>    曹安彻底怒了。
<br/><br/>    整个风盟总部已经被人破坏的不成样子。
<br/><br/>    雅菲精神重创。
<br/><br/>    焰灵姬重伤。
<br/><br/>    这两个曹安命一样的女人，受到伤害。
<br/><br/>    这一刻，天神公愤。
<br/><br/>    天王老子来了也不好使。
<br/><br/>    “魂斗罗是吧！”
<br/><br/>    “你看看我，你能战吗？”
<br/><br/>    轰。
<br/><br/>    曹安一步踏出，封号斗罗的气势威压席卷。
<br/><br/>    再一步。
<br/><br/>    四个魂环。
<br/><br/>    红色光芒大绽。
<br/><br/>    “十……十万年，大人，我错……”
<br/><br/>    咔。
<br/><br/>    曹安瞬间出现在天地会大哥面前，长枪一扫。
<br/><br/>    魂斗罗拦腰斩断。
<br/><br/>    如果现在千道流在，就会发现，现在曹安气息比跟他对战时，还要恐怖。
<br/><br/>    一股尽乎凝滞的杀意，绽放。
<br/><br/>    “菲儿，受苦了，接下来我一人足以。”
<br/><br/>    “不怕死的，怕死的，一个都逃不了。”
<br/><br/>    “欺负我的女人，这里今天就是地狱。”
<br/><br/>    曹安脚步一阵，身影瞬间消失在原地。
<br/><br/>    一个残影在总部大殿中横扫。
<br/><br/>    一条命。
<br/><br/>    一个尸体。
<br/><br/>    两个尸体。
<br/><br/>    短短一分。
<br/><br/>    整个大殿，没有能再站着的人。
<br/><br/>    “大人，我错了，我错了。”
<br/><br/>    “求求您，把我当个屁放了吧！”
<br/><br/>    嘭。
<br/><br/>    仅剩的三十余名天地会、与侍者跪在地上。
<br/><br/>    至于侍女已经全部葬送西天了。
<br/><br/>    侮辱雅菲的人，一个都不能活。
<br/><br/>    “错了？来到这里，你们就要有死的觉悟。”
<br/><br/>    “真不知道我风盟背后是武魂殿，是吧！”
<br/><br/>    “顶着枪头，往上上？”
<br/><br/>    “什么？武魂殿？”
<br/><br/>    一瞬间，这些人蒙了。
<br/><br/>    风盟的背后竟然是武魂殿。
<br/><br/>    早知道，给他们千万个胆子，他们也不敢呐！        <br/><br/>