    
<br/><br/>    东西不大，周瑶一手就能握住。
<br/><br/>    她拿的挺仔细，看得出、对她来说挺重要的。
<br/><br/>    周瑶把东西放在桌子上，变魔术似的把手拿开，夏夜和唐天骄看了过来。
<br/><br/>    一个很小的解压汉堡包钥匙扣、还有一枚很有年代感的五分钱硬币。
<br/><br/>    唐天骄回忆了好半天，突然想起来：“这是幼儿园你转学的时候，我跟夜哥送你的分别礼物吧？”
<br/><br/>    夏夜经她提醒，也想起来了。
<br/><br/>    钥匙扣是唐天骄送的，那枚硬币是她送的。
<br/><br/>    两个小物件都旧旧的，但却不显脏，被周瑶保管的很好。
<br/><br/>    周瑶笑眯眯地点头：“我记得当时特别流行这种能捏的解压玩具，学校小卖店都买不到，天骄，你送我的时候我真的可喜欢了……”
<br/><br/>    说着，她又摸了摸夏夜送的那枚硬币，立刻换了一种礼轻情意重的氛围：“夜宝送我的硬币虽然只值五分钱，但我也一直留着！”
<br/><br/>    只值五分钱？
<br/><br/>    夏夜眯了眯精致的眉眼。
<br/><br/>    那枚硬币虽然是五分的面值，但她没看到、上面刻着1955年？
<br/><br/>    新华国成立之后的第一批硬币。
<br/><br/>    现在的价值大概……
<br/><br/>    唐天骄斜一眼周瑶：“你以后交朋友可长点心吧，以前跟夏有容在一起的时候，说话都变讨厌了，要不是看在夜哥的面子上，我都差点不想认你这个大宝了。”
<br/><br/>    周瑶尴尬笑笑：“必须的、必须的。”
<br/><br/>    夏有容，真是她拍马屁里程碑里，永远的耻辱！
<br/><br/>    夏夜想起来周瑶好像是二哥的铁杆粉丝，就问她：“晚上我要去二哥的俱乐部，你想一起么？”
<br/><br/>    周瑶一口水差点把自己噎死，倏地从椅子上站起来，周围吃饭的学生听到动静都转过头看她：“真的假的？也宝，你没骗我？”
<br/><br/>    夏夜笑了一声：“真的，你要想去的话，二哥晚上正好来接我们。”
<br/><br/>    O·M·G！
<br/><br/>    不仅能去参观夏神的俱乐部，夏神还能亲自来接她？
<br/><br/>    周瑶高兴疯了！
<br/><br/>    差点喜极而泣、泪洒食堂。
<br/><br/>    周围其他同学听明白了的，也没有一个不羡慕。
<br/><br/>    夏夜在问她去不去的时候，语气特别随意，丝毫没有要拿她二哥是明星的事来炫耀的感觉，可夏有容就不一样了，以前周瑶跟她要夏神的签名，都要求她好长时间，天天跟在她屁股后面放彩虹屁。
<br/><br/>    夏有容高兴了，才愿意帮周瑶要。
<br/><br/>    没办法，周瑶真的就是夏神的死忠粉，而且还是唯粉！
<br/><br/>    当初夏神跟姜曼曼官宣的时候，她就一直不喜欢姜曼曼。
<br/><br/>    所以那天在大礼堂里，当她听说夏夜被她拍到的照片里，是在气姜曼曼的时候，虽然还不知夏夜才是她真正要找的闺蜜，但也很赞同她的做法。
<br/><br/>    唐天骄被周瑶那一脸很夸张的激动表情都逗笑了。
<br/><br/>    唉，这就是她财大气粗夜哥的魅力！
<br/><br/>    **
<br/><br/>    晚上放学，夏行如约而至。
<br/><br/>    周瑶第一次如此近距离的跟夏行说话，紧张到结结巴巴的：“夏、夏神，我方便一起去参观吗？”
<br/><br/>    小甜糕的朋友，夏行对她态度挺好的：“当然。”
<br/><br/>    一路上，周瑶都在盯着夏行的后脑勺看。
<br/><br/>    沃日！
<br/><br/>    怎么会有人连后脑勺都长得这么带感啊？
<br/><br/>    难怪夏神国际官方应援群‘仲夏夜之梦’的群主天天跟疯了一样，扯着本该属于软妹子的小细嗓在群里嚎，让大家积极参与夏神的每一次应援活动。
<br/><br/>    大家都说群主绝对是夏神的老婆粉！
<br/><br/>    周瑶虽然没有群主那么夸张，但也差不多了。
<br/><br/>    心都提到了嗓子眼。
<br/><br/>    跑车一路拉风，很快，他们就到了FB俱乐部的京都总部。
<br/><br/>    那是一栋四层的黑色建筑物，从外观上就给人很高大上的感觉。
<br/><br/>    极富有科技感的线条勾勒在一起，大楼中间，挂着巨大的、属于FB战队的logo。
<br/><br/>    这个logo、身为死忠粉的周瑶相当熟悉了。
<br/><br/>    上面一个白色简约的外星人造型，下面两个很酷炫的字母。
<br/><br/>    &#39;FB&#39;
<br/><br/>    她们下晚自习都九点了，到俱乐部这边周瑶没看时间，但估计得快22点。
<br/><br/>    反正天已经黑透了，巨大logo亮起白色的圣光，恍惚间，周瑶觉得，这是梦里才会出现的场景。
<br/><br/>    夏行的身影刚出现在拐角处，旁边好几个粉丝从草丛里窜出来，举着黑夜里闪闪发亮的灯牌：“夏神！以我点滴之力，耀你璀璨星光！”
<br/><br/>    周瑶‘嗯？’了一声，朝那些粉丝看过去。
<br/><br/>    这句应援标语，正是她们应援群的口号……
<br/><br/>    难道是她们群里人？
<br/><br/>    “夏神！这么晚还来俱乐部，要注意休息！”
<br/><br/>    “比赛永远都有，我们一直都在！”
<br/><br/>    这一波粉丝都很可爱，喊的话也特别暖。
<br/><br/>    夏行脚步未停，但还是笑着点了点头，他伸手揽过夏夜，以免她被周围热情的粉丝撞到。
<br/><br/>    周瑶听着其中一个粉丝的声音有些耳熟……
<br/><br/>    有点像她们群主……
<br/><br/>    群里好几千人，周瑶没跟她们线下见过面，这会儿伸着小脑袋往那边看，可惜天太黑，她们手上都举着灯牌，灯一亮，就更看不清人脸了。
<br/><br/>    周瑶正准备问她们是不是‘仲夏夜之梦’的，门口保安就冲出来维持秩序了。
<br/><br/>    保安拦在夏行和粉丝之间，他知道夏行保护着的那个，肯定是自己人，然后又看向走在他们身后的周瑶。
<br/><br/>    “夏神，这个……”
<br/><br/>    夏行朝周瑶看了一眼：“啊，一起的，让她也进来。”
<br/><br/>    保安立刻放行：“是！”
<br/><br/>    周瑶小嘴唇抿在一起，虽然觉得有些对不起群里集美，但这种被夏行说是‘一起的，让她也进来’的感觉，太特么让人激动了！
<br/><br/>    集美们，我先一步奔现！
<br/><br/>    踏入俱乐部的大门，仿若进入了一个新的世界。
<br/><br/>    地板、墙面、屋顶，都是几何图案的内嵌式白炽灯，队员们的练习室是人脸识别的，既隐私又方便。
<br/><br/>    俱乐部老板是个三十多岁的男人，挺高的个子，身材还不错，半长微卷的头发在脑后扎了个揪，穿个夹克衫。
<br/><br/>    男人是麦色皮肤，有点胡茬，嘴里叼了根烟，没点。
<br/><br/>    看起来挺野的，别人都叫他庞哥。
<br/><br/>    一听来的两个小朋友是夏行的人，亲自拿了两瓶饮料给她们。
<br/><br/>    留下来寒暄了几句，临走的时候，偷偷拐了拐夏行：“旁边个高那个是你妹妹吧？你家基因相当可以啊，你妹妹她有没有……”
<br/><br/>    “滚，”夏行嗓音低冷地打断：“离我妹远点。”
<br/><br/>    在队员面前没有半分颜面的庞深尴尬笑笑：“我就随口一问，你看你……”
<br/><br/>    见夏行不像开玩笑的样子，他也不闹了，表情认真起来：“对了，一会儿带她们参观完，你来一趟备战室。”
<br/><br/>    夏行睨他一眼：“怎么了？”
<br/><br/>    庞深：“短视频里看上一个野生大神，想招咱们俱乐部来，你给把把关。”<br/><br/>