    
        <br/><br/>    “怎么？感冒了？”妃英理压下心底细微的酸涩，故作轻松地捋了捋头发，看向山脚的灯火辉煌。
<br/><br/>    嘛，小五郎是什么样的她能不知道？
<br/><br/>    还是别想着听那些甜言蜜语了。
<br/><br/>    就是……
<br/><br/>    有时候，还是会……
<br/><br/>    有那么一点点的羡慕罢了……
<br/><br/>    身上突然一重，被熟悉的烟草味道包裹的妃英理倏地回头，一脸的不可思议。
<br/><br/>    “咳咳……”毛利小五郎老脸一红，不自在地别过头，“晚上冷……”
<br/><br/>    你有我，所以别露出那种表情！
<br/><br/>    “嗯～”
<br/><br/>    妃英理紧了紧肩上的大衣，甜蜜地笑了。
<br/><br/>    我有你，这就够了……
<br/><br/>    不过还没等毛利兰多窃喜一会儿，两人就又因为妃英理突然想下厨的事拌起了嘴——
<br/><br/>    “怎么？我好心好意想做顿饭你就这么嫌弃？”
<br/><br/>    妃英理也不是不知道自己的手艺，可问题是你一个大男人就不能牺牲一下？
<br/><br/>    “你自己不想想你和小佑的差距？”毛利小五郎一脸嫌弃，“还好意思提做饭的事？”
<br/><br/>    “我怎么就——”妃英理突然一噎，她还真说不出自己厨艺不比藤原佑差这句话。
<br/><br/>    不过，作为律师说不过，作为老婆就没问题了——
<br/><br/>    “结婚以后你吃的还不是我做的？”妃英理柳眉倒竖，“也没见你出事啊？”
<br/><br/>    哼！
<br/><br/>    男人！
<br/><br/>    “是没出事——”毛利小五郎扯了扯嘴角，“但也离出事不远了。”
<br/><br/>    哼！
<br/><br/>    女人！
<br/><br/>    你们别再左哼哼右哼哼了好么？
<br/><br/>    藤原佑无奈，好好的气氛都被破坏了……
<br/><br/>    “说起来，还没试过伯母的手艺呢！”女友看热闹去了，没有温香软玉在怀的藤原佑笑眯眯地走了过来，“不知道有没有这个荣幸邀请伯母明天和我一起做一顿早餐？我想有伯母帮忙肯定能做出不一样的餐点！”
<br/><br/>    嘛，既然他不开心，那就都别开心了吧？
<br/><br/>    “等等！小佑！那可不是一般的不一样！”
<br/><br/>    毛利小五郎急忙摆手。
<br/><br/>    刚想拒绝的妃英理闭上了嘴。
<br/><br/>    “是啊！是啊！佑哥哥——”柯南不顾可能会被清算，立刻上前，“绝对不可以！”
<br/><br/>    一个‘＃’慢慢在大律师额头浮现。
<br/><br/>    “是啊，佑哥——”毛利兰也不想着撮合父母了，尝过藤原佑手艺的她都会时不时嫌弃自己的手艺，更别说……
<br/><br/>    “妈妈真的不怎么……擅长厨艺……”
<br/><br/>    律政界女王低下了头，镜面上泛出了一片白芒。
<br/><br/>    “小佑，明天的早餐就交给我吧！”妃英理抬起头，嫣然一笑，‘春暖花开’，“一定不会让大家失望的！”
<br/><br/>    “那我给伯母打下手。”
<br/><br/>    藤原佑点点头，事情就算这么定下来了。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    不知情的乖乖坐上了位子，一脸期待。
<br/><br/>    至于那些知情人士……
<br/><br/>    毛利兰不用请，母亲的一个眼神就乖乖听话了。
<br/><br/>    铃木园子直接抱着壮士一去兮不复还和一点点侥幸的心态陪着好闺蜜坐上了座位。
<br/><br/>    毛利小五郎是被妃英理揪着耳朵过来的。
<br/><br/>    而柯南……
<br/><br/>    逃是逃不掉的，不管是柯南撒泼耍赖还是打滚卖萌，灰原哀都很负责地把人给看住了。
<br/><br/>    什么牙疼、头疼、肚子疼，又吵又闹又晕倒……
<br/><br/>    有哥哥说单独给她开小灶重要吗？
<br/><br/>    所谓的兵来将挡水来土掩也不过如是了。
<br/><br/>    然后……
<br/><br/>    灰原哀看着眼前黑乎乎、硬邦邦的一坨不明物体，沉默。
<br/><br/>    “佑……”铃木园子带着颤音道，“这是你做的？”
<br/><br/>    “主要是伯母的功劳，我就帮忙调了个味——”藤原佑面色如常，“不试试吗？”
<br/><br/>    “哎哟！”柯南面色惨白地抱着肚子哀嚎，“肚子好痛哦！”
<br/><br/>    “啊？那得看医生啊！赶紧的！”毛利小五郎立刻来了精神，抱起柯南就往外走。
<br/><br/>    神奇的是，这次妃英理没有阻止。
<br/><br/>    “那毛利先生和柯南的份就给别人吧？”藤原佑对着两位保镖挑了挑眉，“吃吗？”
<br/><br/>    “当然！”李云辉立刻拉着安亭坐了下来，“我可是常熟人！”
<br/><br/>    好像有些不对？
<br/><br/>    柯南疑惑了一秒，但立刻就被毛利小五郎摇晕了，再也无力思考。
<br/><br/>    “柯南啊！你撑住！”毛利小五郎眼含热泪，像是要生离死别似的，回头道：“柯南晕过去了，你们慢慢吃，我送他去医院！”
<br/><br/>    “啊！那我们——”
<br/><br/>    三小一起跳下座位，却被藤原佑轻轻的一瞥定在了原地。
<br/><br/>    “嗯？”
<br/><br/>    “我们……”步美咽了咽口水，“等你们回来……”
<br/><br/>    三小乖乖坐回座位。
<br/><br/>    至于灰原哀……
<br/><br/>    小姑娘从刚刚开始就若有所思地打量起了眼前的黑团团，然后伸手拉住了铃木园子和阿笠博士。
<br/><br/>    “吃饭吧——”藤原佑漫不经心地拿起一旁的小锤子，敲。
<br/><br/>    扑鼻的芳香和热气随着泥壳的碎裂升腾而起，刚刚跨出房门的毛利小五郎顿住了脚步，脖子犹如没上机油的齿轮，一卡一卡地转了回来。
<br/><br/>    怎么回事？
<br/><br/>    不是黑暗料理？
<br/><br/>    等荷叶被剥开，软润鲜香的饭粒包裹着丰富的配料露出真面目时，毛利小五郎已经再也走不动路了。
<br/><br/>    “叔叔，我感觉自己已经好了呢！”柯南闻着满屋的飘香利索地跳下了男人的怀抱，萌哒哒地往看着最好说话的安亭跑去。
<br/><br/>    什么？你说李云辉？
<br/><br/>    那一看就是个笑面狐狸，才不会——
<br/><br/>    等等！
<br/><br/>    眼睁睁看着安亭直接一勺挖掉一小半荷叶饭的柯南瞬间呆滞。
<br/><br/>    他的早餐啊啊啊啊！！！
<br/><br/>    “佑哥哥～”知道藤原佑对萌物总是多一分喜爱的柯南摆出最天真最可爱的笑容，拉住衣摆甩啊甩的，“肚子饿……”
<br/><br/>    “不疼了？”
<br/><br/>    藤原佑很确定自己现在一点都不觉得萌，反而想给柯南灌粒解药，让他对着镜子好好看看自己究竟几岁！
<br/><br/>    拿出手机，以飞快的速度把画面定格在相机里的藤原佑群发了照片，温柔一笑，道：
<br/><br/>    “乖，灶上还有白粥，肚子疼就别吃太油腻的了。”
<br/><br/>    还顺手摸了摸头。
<br/><br/>    嗯，手感不错。
<br/><br/>    我——
<br/><br/>    听到那毫不遮掩的‘咔嚓’声，柯南脸上的笑容完全僵住了。
<br/><br/>    还来不及试试看能不能从大魔王手里抢过手机，就感觉到了口袋里的震动……
<br/><br/>    [你不是说不要对外流露出自己的外貌吗？]
<br/><br/>    柯南用眼神控诉。
<br/><br/>    [没事，反正你抓基德的时候该露的都露了。]
<br/><br/>    藤原佑继续摸头。
<br/><br/>    天知道那天当他知道某人即将登上头版头条时有多想抽某个熊孩子一顿！
<br/><br/>    你能活到现在绝对是主角光环太过强大知不知道？
<br/><br/>    被足足追了三！条！街！的藤原佑扯了扯嘴角。
<br/><br/>    所以，他只不过把照片发给了所·有·知道柯南真实身份的人而·已·。
<br/><br/>    不过分吧？
<br/><br/>    已经看到工藤有希子发来的尖叫表情的藤原佑露出了天使般的和煦笑容。
<br/><br/>    嗯，如果不看其背后冒出的黑气，的确是像个天使没错。
<br/><br/>    “我……我去喝粥……”柯南缩了缩脖子，觉得自己还是不要冒刺来得好。
<br/><br/>    于是，凄凄惨惨戚戚的两人只得跑去厨房喝起了那锅带着点焦糊味，但回味一下也不觉得难喝的白粥。        <br/><br/>