    
        <br/><br/>    “还挺犟，真不说是吧。”
<br/><br/>    刚从地里转了一圈回来的林义，把橡皮擦、圆珠笔放在八仙桌上，居高临下的审视着对方。
<br/><br/>    真没想到，一个满身黄泥巴、嘴角粘着锅灰的七岁小子，还如此嘴硬。
<br/><br/>    毛手毛脚，被自己抓了现场还冥顽不灵。
<br/><br/>    温婉方式试过很多行不通，看来自己把对方看轻了。
<br/><br/>    “行，不说就去东娥老师那里，到时候你同学肯定也会知道，看以后谁还敢和你玩。”
<br/><br/>    林义起身就要去拉李强，做势要走。
<br/><br/>    “这是第二回。”身子被拉斜的小黑个终于开口说话了，虽然声音有点小，眼里还委屈。
<br/><br/>    “还撒谎，那祯姐说，这个暑假，你已经钻了我家门缝不下十次了。”林义重新坐下，一副不肯罢休的模样。
<br/><br/>    木房子就是不好啊，两块门板年代久了，和门槛接触那里，用手一推就有个好大的缝隙。
<br/><br/>    小时候，林义也爱钻，不过胆子没这么大，最多和小伙伴躲猫猫，从不敢拿别人家东西。
<br/><br/>    “我没有。”李强头摇的飞快，一口否决。
<br/><br/>    “还不承认，走，去东娥老师那里。”
<br/><br/>    “那祯姐骗人，我就进来了三回。”小黑个挤出两滴眼泪，快哭了。
<br/><br/>    “到底几次。”
<br/><br/>    “四回。”
<br/><br/>    “嗯？”林义鼻音很重。
<br/><br/>    “五回，不，六回还是七回，我记不清了。”看到林义愈发要发飙，李强赶紧一次性说完，只是每说一次，头就低一分。
<br/><br/>    听到这话，林义无语了，就随便一诈，还真没想到自己家被光顾了这么多次。
<br/><br/>    这老房子简直是千疮百孔啊。
<br/><br/>    “那你去我爷爷奶奶家多少次了。”想到一个问题，敢来自己家，那老院子不是更甚？
<br/><br/>    “没去过。”这次李强回答倒是快。
<br/><br/>    “真的？”
<br/><br/>    “真的，骗你是小狗，以前成旺爷爷在的时候，没机会。现在死了，大伙都不敢去。”
<br/><br/>    这次林义倒是相信了。
<br/><br/>    做模做样，围着惶恐不安的李强转了几圈，林义脑子里又突然想起了一些事。
<br/><br/>    “想让我放过你么？”
<br/><br/>    小黑个如同小鸡仔般快速点点头。
<br/><br/>    “那周百货为什么总是去你家啊。”一个走街串巷的扁担贩卖商，总在李强家停留，有点不正常。
<br/><br/>    上辈子没怎么注意，重生过来，对周遭的人和事都敏感很多，所以起了疑虑。
<br/><br/>    “我妈不让我和外人说。”李强歪着头。
<br/><br/>    呀，还不能说，不会不会…嘿嘿…，林义好奇心更重了。
<br/><br/>    “说了，这都是你的。”林义指了指圆珠笔和橡皮擦。
<br/><br/>    “不骗我？”
<br/><br/>    “想挨抽是不是。”
<br/><br/>    “周百货来我们家，是想买我们家那个花瓶。”李强眯着眼睛透过门缝看了眼外边，凑过来小声说。
<br/><br/>    花瓶？
<br/><br/>    花瓶，莫不是古董？这么想，还真有可能。
<br/><br/>    李家本来是外来户，据说几十年前是杭浙那边大户。在逃往重～庆的路上遭遇了不幸，一大家子只剩几个人了。也不知怎么走的，最后来到了这里。
<br/><br/>    “多少钱？”
<br/><br/>    “周百货出三百，我妈说要一千。”
<br/><br/>    李家日子不好过，林义是知道的。
<br/><br/>    李强父亲得了类风湿，几近瘫痪。外不能风餐露宿，内不能干重活，却还喜欢写写画画。
<br/><br/>    而家里又有三个孩子读书，难怪想到卖古董。
<br/><br/>    不过，他们家也够厉害的，运动那会，先锋们不知光顾了他们家多少次，竟然还有残留。
<br/><br/>    也许这是不敢对外透露的原因吧。
<br/><br/>    “哦，对了，你怎么不怕你妈啊。”林义之前拿李强母亲压他，没想到这小子无动于衷。
<br/><br/>    这么皮了？
<br/><br/>    “先给我东西。”李强动作挺快，就差点扑了过来。
<br/><br/>    “拿去吧，拿去。”林义笑了笑，仿佛看到了自己小时候。
<br/><br/>    “我妈说过，你小时候也经常爬我家门缝。”拿到东西，小黑个一溜烟跑了，稚嫩的声音从门外飘了过来。
<br/><br/>    林义：“……”
<br/><br/>    ……
<br/><br/>    放过小黑个，栓上大门。
<br/><br/>    林义仔仔细细地把家里清查了遍，然后趁着黄昏的最后一丝光线。
<br/><br/>    来到了二楼的稻草堆前，没有立即动手，林义还是老一套，用各种角度透过瓦缝瞄四周邻居，直到确认安全。
<br/><br/>    查看了下稻草的摆放方式，才有序翻开。
<br/><br/>    没多久，一个长差不多1.5米，宽高约0.5米的黑色匣子呈放在眼前。
<br/><br/>    这匣子是爷爷奶奶去世后，林义在一个大半夜，趁着没人，从老院子的横梁上翻出来的。
<br/><br/>    说实话，重生后，林义对这东西惦记很久了，不过也不知道里面是什么。
<br/><br/>    只记得前世2007年，由于南方冰雪太厚，老院子后面的李子树从山的边沿压了下来。
<br/><br/>    老院子由于长久没人住，已经腐朽不堪，没经得住，被压垮了一角。
<br/><br/>    而这匣子则落到了院子另一户人家手里。
<br/><br/>    也不知道开出了什么东西，据说当时卖了二十多万。不过听说买家神通广大，东西还是没来得及追回来。
<br/><br/>    木匣子外面镶订了一层密不透风的铁皮，估计是防虫鼠用的。
<br/><br/>    林义用手抚摸了下，传来一阵凉凉的触感。
<br/><br/>    这次还是没有选择打开，主要是没工具，也不专业，更不敢用暴力，怕震碎里面的东西。
<br/><br/>    因为林义猜测里面可能有瓷器字画之类的，毕竟爷爷生前经常说，祖上曾经也是九江城里的殷实人家。
<br/><br/>    把东西还回原样，林义边下楼边琢磨着古董。
<br/><br/>    这个村虽说有三千来人，但往上数两到三代，至少五分之二是外来户，都是躲避战乱而来的。
<br/><br/>    李家如此，林义家也是，其他就更多了。所以古董这东西还是有潜力可挖的。
<br/><br/>    ……
<br/><br/>    “那祯姐，打个电话。”
<br/><br/>    这个年代，老式程控电话，村里就三部。而老村长家离得最近，面对面，中间只隔一条泥土马路。
<br/><br/>    说起老村长家的孙女，那祯姐，在村里的名气那是响当当的，是林义这一代人的偶像。
<br/><br/>    因为对方不仅样貌生的好，在村里人缘也挺好，更厉害的是村里第一个考上清华北大的大学生。
<br/><br/>    嗯，总得来说就是大人们口中常提到的“别人家的孩子”。
<br/><br/>    “等一下。”小卖部里，那祯正忙着对付一群叫嚷的小孩。
<br/><br/>    “我要鼓仔糖”
<br/><br/>    “红色的辣椒糖是我的”
<br/><br/>    “呀，小黄子你个鼻滴虫，抢我的酸酸粉。”一发尖锐的叫声，只见一个暴脾气的小姑娘，猛地一推往嘴里倒浅红色粉末的小男孩。
<br/><br/>    “你还吃了我的唐僧肉呢。”小男孩一个趔趄，边退边继续往嘴里倒粉末，粉红色的粉末弄得嘴角，衣襟上到处都是。
<br/><br/>    …
<br/><br/>    看着小孩子们的各种推拿，林义突然也想尝尝儿时的味道，于是俯身在小卖部窗口，往里头的木制陈列柜瞄了眼。
<br/><br/>    “那祯姐，给我也来一包粉笔糖。”
<br/><br/>    “好，”
<br/><br/>    一直等猴孩们推推搡搡的离去，才给林义腾出空间。
<br/><br/>    电话是打给华哥的，阳华，大姑家的四儿子，一个彻头彻尾的淘金者。对黄金、古董、好酒极为痴迷。
<br/><br/>    本来林义想自己直接上手李家花瓶的，不过想一想放弃了。
<br/><br/>    一是直接去收，太过突兀；二是邻里邻居，怕对方将来后悔、抱怨以及纠缠。
<br/><br/>    这事情，前世可没少发生，见多了。
<br/><br/>    林义是个怕麻烦的人，所以想要阳华帮忙，同样也让对方掌掌眼。
<br/><br/>    再者，前世自己进入古董行作为业务爱好，还是阳华带进去的，自己对瓷器并不太精通。
<br/><br/>    “电话费和糖，一共一块八。”
<br/><br/>    虽然两人从小就很熟，但那祯还是一点折扣都不打。
<br/><br/>    比如说一块八去个零头也好啊。
<br/><br/>    “给，”递过两块。
<br/><br/>    “你的米参今年是第四个年头了吧。”那祯找零两毛，突然张罗米参生意了。
<br/><br/>    这个十字路口的小卖部，不仅提供柴米油盐酱醋茶，还往往充当村里经济作物的中转站。
<br/><br/>    “你们的行情多少啊？”卖是肯定的，马上高三了，不卖放土里就是招贼。
<br/><br/>    但林义并不因为对方熟悉就一口答应。
<br/><br/>    “三毛，最新价。”浅笑的那祯眼睛里闪过一抹亮色。
<br/><br/>    但在林义眼里，此时的那祯姐与那套墨绿色连衣裙衬托的安静外表极为不符。
<br/><br/>    “这价啊…”听到这价格，林义谈都懒得谈了。
<br/><br/>    “你这是看好往高走的行情了？”对于林义的委婉拒绝，那祯仿佛没听到似的，稍微转移话题。
<br/><br/>    “也不知道啊，不过离开学还有一段时间呢，米参还可以在地里多长长个。”
<br/><br/>    米参即可以入药滋补，更多的还是作为饮料原材料。所以握着大势行情的林义，知道今年甚至今后几年都根本不愁卖。
<br/><br/>    对此，那祯眯眼笑笑不以为意，“不过同等价格可要优先考虑我们哦。”
<br/><br/>    “那是当然，我们谁跟谁啊。”应付完，林义不想呆了，起身就走。
<br/><br/>    “小义多坐会儿，一起吃个便饭吧，很快了。”小卖部的屋角，那祯妈一直在听两人说话，一边择长豆角两端，此时恰到好处地出声。
<br/><br/>    “谢了婶婶，家里菜都备好了。”
<br/><br/>    看着林义走了，那祯妈转过头，笑着说，“你怎么打趣他了。”
<br/><br/>    “暑假不是无聊嘛。”
<br/><br/>    ……
<br/><br/>    估算着时间，从市中心到村里，以华哥摩托车的速度，要两个小时。
<br/><br/>    所以林义感觉时间差不多了才开始做饭菜。
<br/><br/>    一个凉拌黄瓜，一碟油浸的猪血丸子，一盘腊肉炒干笋。
<br/><br/>    相比以前，这算得上奢侈。不过重活一世，林义不打算亏待自己。
<br/><br/>    果然，当林义卸下围裙、洗个头发淋个澡时，外面已经响起了车声
<br/><br/>    一辆进口版的本田老A由远及近，在九十年代这样的村落，顿时引起了很多乘凉人的围观。
<br/><br/>    三十来岁的阳华还是老样子，身着白衬衫，油头摩丝的中分，瓦亮瓦亮的皮鞋，永远踩在时尚的最前沿。
<br/><br/>    “你这么说，还是有点搞头。”两人就着二锅头边吃边聊，听完林义的介绍后，阳华点了点头。
<br/><br/>    “不过你怎么对这行当感兴趣了。”由于两人太熟，华哥还是察觉到了变化。
<br/><br/>    “我这叫近朱者赤，近墨者黑。经常跟着你和老凯蹭吃蹭喝，也留意了点。”林义说着，拿起瓷碗准备碰杯。
<br/><br/>    “老凯要当主任了。”提到林凯，华哥笑了起来，他觉得这混不吝当了一中这样学校的主任，够他累的。
<br/><br/>    “那我靠山不是更大了。”林义的高中就是一中。
<br/><br/>    一所比较厉害的学校，每隔几年都要走出一两个清华北大的学生。
<br/><br/>    重生以前，林义的成绩很好，经常冲进全校前五十名。
<br/><br/>    嗯，重生后，成绩当然不一样了。
<br/><br/>    “不过你这成绩要加把油啊，林旋经常说“林家的精华都集中在你这”，可不能让她失望了。”阳华没有一点为人兄长的样子，吃着林义的饭，还要幸灾乐祸地揶揄他。
<br/><br/>    “不比你好？你和那女人…”林义都懒得数落这缺点满满的表兄了。
<br/><br/>    “闭嘴吧你，这次是你求我啊，请搞清楚对象。”阳华最怕林义揭短他的丑事，赶紧转移话题说起了今天的正事来。
<br/><br/>    比如，东西到手后怎么分…
<br/><br/>    “花瓶归我。收到其他物件，你看着分。”好东西林义也喜欢，所以先摆明车马。
<br/><br/>    “嘿，我这暴脾气，就服气你这幅理所当然、没脸没皮的样子。”阳华入行七八年了，收到的东西不少，这次也没太当回事。
<br/><br/>    两人后续又聊了会，计划明天上午，阳华打着周百货介绍的名义进李强家。        <br/><br/>