
“国安的人……咱们在上面就被困住，棚顶都是钢板……国安，能够下的来么……”灵弘子多少有点不信。<br/><br/>
毕竟以他们的本事，都没法出去，国安的本事，又能有多大。<br/><br/>
张禹则是说道：“话是这么说，可是你我二人已经被困在这里了，咱们的对头，只需要等着，就能够将咱们两个活活的饿死在这里，根本不需要再做什么。国安的本事到底有多大，我不太清楚，但有一点我知道，那就是国安方面肯定有先进的设备。再厉害的机关，在先进的设备面前，都不一定管用。”<br/><br/>
“这倒是没错……现在咱们两个，也只能寄希望于国安了……希望上面的人，真的是国安的人才好……”灵弘子说道。<br/><br/>
“嗤嗤嗤嗤……嗤嗤嗤嗤……嗤嗤嗤嗤…….”<br/><br/>
上面电钻的声音不住地响着，大概过了半个小时，“咔”地一声，停了下来。<br/><br/>
张禹二人看到声音停了，又互相看了一眼，在这一刻，二人都不仅期待起来。<br/><br/>
可是，在这之后，电钻的声音却不见了，也没看到有人下来。<br/><br/>
此刻通到内的猴子，正被慢慢的拽上去。在猴子的手里还拿着一块铁板，从洞内出来，猴子将铁板丢到一边，跟着从地上跳了起来。<br/><br/>
赵刚一直都在等着呢，见他起身，立刻问道：“下面的情况怎么样？”<br/><br/>
“下面一共有三块钢板，我这边用电钻打下来了一块。打下来之后，我发现周边还有缝隙，显然是从墙缝里伸出来的。这肯定是一个机关无疑了。”猴子直接说道。<br/><br/>
<br/><br/>
“看来还真是跟我料想的人一样，在人下去之后，将人困死在下面。”赵刚慢条斯理地说道。<br/><br/>
“组长，你说要不要继续往下，看看钢板下面，到底是个什么样子。”猴子说道。<br/><br/>
“当然要看。”赵刚点了点头，说道：“喝点水，休息一下，你再下去。反正下面的人，估计也困了很久，不差这一时半刻。”<br/><br/>
“多谢组长。”猴子马上说道。<br/><br/>
紧接着，就有别的组员过来，将水壶递给猴子。这可不是矿泉水，而是营养液，都是给运动员喝的，而且还得是那种参加奥运会的运动员才有资格喝。<br/><br/>
猴子喝了半壶，坐在地上休息了一会，这才起来，重新绑好绳子下去。<br/><br/>
这一次下去，上面的绳子放出去好多。猴子慢慢的下去，渐渐终于看到了下面的光亮。他又拽了下绳子，上面的人感觉到之后，马上往下面放了两米。<br/><br/>
这一来猴子就感觉到自己的脑袋从一个洞里探了出来，能够看到周边的一切。<br/><br/>
这是一个不大的房间，房间里没有别的什么摆着，就是站了两个人。<br/><br/>
“你是什么人？”“你是什么人？”“你是什么人？”猴子一看到有人，立刻开口询问，几乎是同一时间，下面的两个人也都这般问道。<br/><br/>
一点没错，下面这两位正是张禹和灵弘子。<br/><br/>
两个人一看到猴子的样子，也不免都愣了一下。这家伙瘦小枯干的，还带着防毒面具，头顶的帽子上还有探照灯，还真有点特种兵的意思。<br/><br/>
猴子没有马上回答张禹的话，而是打量了张禹和灵弘子几眼，这才说道：“我是国安的人，你们两个是做什么的？”<br/><br/>
“我是无当道观的张禹，这位是天师府的灵弘子道兄。”张禹如实说道。<br/><br/>
“你就是张禹……”猴子又看了张禹两眼，说道：“那你等着，我上去汇报一声。”<br/><br/>
说完，他就要扯动绳子。<br/><br/>
可是在这种情况下，张禹怎么可能让他就这么走了。<br/><br/>
要知道，对方到底是不是国安的人，还有待商榷，万一是这里的人来查看他在不在呢。<br/><br/>
而且就算是国安的，人家上去之后，还能不能下来也不好说呢。所以，张禹不可能去等。<br/><br/>
他猛地一个箭步，跟着向上一跳，一把抱住了猴子那瘦小的身躯。也是猴子有够小，张禹顺势向上，就窜进了洞里，抓住了顺着猴子下来的绳子。<br/><br/>
“你干什么？”猴子没有想到张禹会突然跳上来，而且动作还这么快，让他吓了一跳，急忙大喊起来。<br/><br/>
“还能干什么，当然是上去了。”张禹直截了当地说道。<br/><br/>
“可是……可是我还没跟组长汇报呢……”猴子急切地说道。<br/><br/>
“等你汇报，你们组长万一不拉我们俩上去呢……”张禹说道。<br/><br/>
“不是……你这个有点过分了……”猴子不满地说道。<br/><br/>
“我说老兄，等你什么时候被困在这上面，上天无路、入地无门的时候，遇到这种情况，你肯定比我还急。”张禹马上说道。<br/><br/>
“这个……”猴子一听张禹这么说，也觉得有点道理，但他还是说道：“你就这么贸贸然的上去，终究不太好……”<br/><br/>
“这都什么节骨眼了，再继续困在这里，我死的心都有了……行了，咱们就别废话了，赶紧拉我们俩上去吧……”张禹说着，亮出玉虚绳，朝下面甩去，嘴里又道：“道兄，抓着绳子，咱们一起上去……”<br/><br/>
灵弘子也不想被困在这里，他马上抓住张禹撇下来的绳子，做好上去的准备。<br/><br/>
猴子一看这个架势，他心中也清楚，不带二人上去，那是根本不行的了。<br/><br/>
他只能无奈地说道：“行行行，那就一起上去吧……”<br/><br/>
说完，他就动手拉绳子。可是这绳子，张禹一只手拽在上面，他在拉的时候，根本拉不动。<br/><br/>
猴子只好说道：“你在上面拉三下绳子，上面的人就会被咱们给拽上去。只是咱们三个人，也不知道上面能不能拽得动。”<br/><br/>
“肯定能拽得动。”张禹嘴上说着，攥着玉虚绳的手和手里的绳子握到一起，腾出另外一只手，使劲去拉绳子。<br/><br/>
一连拉了三下，他很快就感觉到，手里的绳子开始慢慢向上。只不过，向上的速度，实在是有点慢了。<br/><br/>
可不是么，刚刚猴子也说了，现在从一个人变成三个人，分量肯定不同。光是猴子的时候，他多轻，张禹和灵弘子的体重，明显能够抵得上四五个猴子的分量，甚至更多呢。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45787449"&nbsp;&nbsp;chaptername="第3272章&nbsp;&nbsp;上去">加入书签</a>
</div>
