
她接受不了父亲去世的消息，刘敏现在的表情就和在姬家，她第一次听到父亲去世的表情一模一样。<br/><br/>
不知道为什么，她感觉这种心痛有点熟悉，好像已经经历过一次了。<br/><br/>
上次是什么时候？<br/><br/>
想不起来了。<br/><br/>
反正心好痛，痛得无法呼吸。<br/><br/>
她从小就没有母亲，是父亲辛辛苦苦把她拉扯成人，父女俩感情很深厚。<br/><br/>
刘敏是刘全唯一的女儿，是他的掌上明珠，从小是要星星不给月亮，现在父亲要是真没了，她就成孤儿了，从此再没有人疼爱她。<br/><br/>
她虽然嘴上说不信，但眼泪止不住“哗哗”往外流。<br/><br/>
她的表现，齐衡全部看在眼里，刘敏确实记不住一段时间的事情，医生说得没错。<br/><br/>
上次刘全政变后，齐衡就变了，他变得不相信任何人。<br/><br/>
变得多疑又敏感。<br/><br/>
刘敏能到江州刺杀他，一定是朱庆瑞授意，但没有足够的刺激，就凭借还不够成熟的蛊虫，刘敏也不会听从他的命令。<br/><br/>
<br/><br/>
齐衡判断，朱庆瑞已经把刘全死的事情告诉她了。<br/><br/>
这件事已经上了报纸，瞒是瞒不住的，早晚都会知道。<br/><br/>
与其被她从别的渠道听说，还不如自己主动告诉她。<br/><br/>
说和说，是不同的，先入为主的印象很重要！<br/><br/>
刘敏不停的哭，他既不阻止，也不说话，就坐在旁边，默默送上纸巾。<br/><br/>
一盒纸抽都快被用光了，刘敏终于不哭了，抽抽噎噎问：“谁杀的他，我要为他报仇！”<br/><br/>
齐衡平静道：“如果我告诉你，你父亲的死与我有关呢？”<br/><br/>
“我杀了你！”<br/><br/>
她瞪着通红的眼睛冲过来，对准齐衡连扑带咬。<br/><br/>
齐衡没动，任由她**。<br/><br/>
如果刘敏手里有枪或者刀，她定会毫不犹豫的一下结果齐衡的性命。<br/><br/>
可惜，她现在什么都没有。<br/><br/>
只有赤手空拳和满肚子的火气！<br/><br/>
“疯女人，你别不识好歹？你爸爸的死是个意外，跟总统无关……”齐衡手下边阻止边解释。<br/><br/>
可惜刘敏现在被怒火支配，听不进不同意见。<br/><br/>
手里没有武器，她就用嘴咬，用指甲挠，齐衡已经承认了，那她就找他报仇。<br/><br/>
刘敏被拉开，脸上“啪啪”挨了几记耳光。<br/><br/>
保镖：“你冷静一点，你爸爸死跟我们总统没关系，是外国的报纸别有用心乱写的。”<br/><br/>
“跟他没关系，那是谁害了我爸爸？”刘敏终于能听进去话了，主要是身上一点力气都没有了。<br/><br/>
保镖：“这件事我让司令随从跟您说。”<br/><br/>
他出去，须臾从外面叫来一个人。<br/><br/>
这个人刘敏认识，是父亲身边的人，叫刘寄奴。<br/><br/>
“阿奴？我爸爸是怎么死的？你告诉我，快点告诉我，说实话。”<br/><br/>
别人的话她也许不相信，但这个人的话她百分百相信。<br/><br/>
他在父亲身边很多年了，跟随父亲出生入死十几年，是刘全心腹。<br/><br/>
“噗通——”<br/><br/>
刘寄奴双膝一软，跪在刘敏面前，话还没说眼泪先流下来了。<br/><br/>
“小姐，小姐您一定要为司令报仇啊！”<br/><br/>
“咣！”<br/><br/>
他重重在地上磕了一个响头，额头立刻出血了。<br/><br/>
“你放心，我一定会为爸爸报仇的，快起来！”刘敏亲自把人搀扶起来。<br/><br/>
刘寄奴道：“朱庆瑞是杀害老爷的凶手。”<br/><br/>
“都是他捣的鬼，本来司令有一套自己的章程，能查到宝藏的下落又不会危及到自身安全。”<br/><br/>
“但朱庆瑞急于求成，一定要司令去绑架时然，他不愿意，姓朱的就用您的性命威胁他……我们到医院绑架时然，但是失败了，司令被江州警方发现，从天台逃跑的时候不幸跌落，摔死了！”<br/><br/>
“巧合的是，当时总统也在那家医院，因为你们几家的误会，记者开脑洞，乱写，把司令的死写成是总统推下去的，实际上不是那样……”<br/><br/>
刘寄奴说的很顺当，刘敏全都信了，半个字都没有怀疑。<br/><br/>
齐衡把责任推的干干净净，现在刘敏恨死朱庆瑞了，迫不及待要回去报仇！<br/><br/>
这种风风火火，且不长脑子的性格，齐衡特别喜欢。<br/><br/>
他劝刘敏不要急，杀父之仇不共戴天，这种感觉他懂，仇一定要报，但凭她一个人不行，他可以帮她。<br/><br/>
刘全和朱庆瑞合作为了宝藏，这件事刘敏是知道的。<br/><br/>
刘全发动政变，赶齐衡下台这件事，刘敏也是知道的。<br/><br/>
但齐衡父母都是刘全杀的，这种事情她不知道！<br/><br/>
他对任何人都可以狠心，可以想做什么就做什么，唯独对自己女儿是柔软的。<br/><br/>
他自己做了很多坏事，但世界上所有的丑恶，刘全都不想让女儿知道，看到。<br/><br/>
所有那种事情，他没说，朱庆瑞更不可能说！<br/><br/>
他巴不得刘敏什么都不知道，随便他说什么是什么才好呢。<br/><br/>
所以当齐衡说到“杀父之仇不共戴天”的时候，刘敏不只没多想，还找到同病相怜的感觉。<br/><br/>
“阿衡，你要帮我，你一定要帮我，只要我能杀了朱庆瑞为我爸爸报仇，让我做什么都行。”<br/><br/>
齐衡微笑：“我不需要你报答啊，我们两家的关系不用说谢谢，虽然后来刘叔叔放弃我，但我永远都不会忘记，在我最困难无助的时候是刘叔叔帮我……”<br/><br/>
他说的比唱的都动听。<br/><br/>
迷的刘敏深信不疑。<br/><br/>
前面的铺垫做完，他很自然就提到朱庆瑞藏身的位置。<br/><br/>
“那个地方地形很复杂，但没关系，我都记下来了。”刘敏让人拿来纸笔，唰唰画下姬家地图。<br/><br/>
画的还挺详细的。<br/><br/>
里面是什么样的布局，外面是什么样的防守。<br/><br/>
在哪里防守严一些，人多一些，在哪里防守弱一点，全部都标注得明明白白。<br/><br/>
齐衡命人收好，然后颁布一条任命——任命刘敏为L国军区总司令，女承父业！<br/><br/>
刘敏要亲自带人杀回去，杀掉朱庆瑞报仇，齐衡不同意。<br/><br/>
他说得很真诚：“小敏，你们刘家只剩下你一根独苗了，你不能有任何闪失，朱庆瑞诡计多端你不是他的对手，万一再着他的道，我没法对九泉下的刘叔交代！”<br/><br/>
最终，刘敏被留在城堡里休养，齐衡亲自带人去姬家！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849377"&nbsp;&nbsp;chaptername="利用">加入书签</a>
</div>
