    app2();<br/><br/>            1300
<br/><br/>    叶帆都听得莫名其妙，“什么新实验基地？你在炼狱岛有实验室？”
<br/><br/>    楚云瑶理所当然地道：“现在没有，但我看完了场地，可以造一个啊”。
<br/><br/>    叶帆无语，“你不是去跟我练功的？”
<br/><br/>    “练什么练，我才没兴趣，就算要长生不老，青春常驻，我也会想办法用科学手段做到。
<br/><br/>    练功什么就算了，最多就吃点滋补品吧”，楚云瑶说着，就继续低头画图纸了。
<br/><br/>    叶帆愕然，这女人也真够有野心的，竟然还打算用科学手段来求长生，这简直跟象头神夫妇有的一拼。
<br/><br/>    “你为什么要去炼狱岛做实验室？”叶帆问。
<br/><br/>    楚云瑶白了男人一眼，“当然是为了做自己想做的研究啊！在夏国的实验室，全是国家监控的，有些研究，我可不想让国家知道，更不能被得到”。
<br/><br/>    叶帆不禁想起来，女人的实验室里，似乎有不少看不懂的古怪东西。
<br/><br/>    莫非她一直在瞒着夏国官方，造一些地球轴心上的特殊发明？
<br/><br/>    犹记得当初在娄春岛，楚云瑶使用的一个短程瞬间传送的装置，让叶帆瞬间追到了敌人的潜艇里。
<br/><br/>    虽然说还比较雏形，但那些黑科技如果发展地更加完善，那绝对是极具价值的。
<br/><br/>    “你干嘛这样看着我”，楚云瑶见男人用一种奇特的目光看着自己，似笑非笑道：“怎么，你对我的发明动心了？”
<br/><br/>    叶帆笑道：“你是觉得，现在我有能力顶住各方压力，给你专门开个实验室研究地球轴心，所以才提出，现在要去海外造实验室？”
<br/><br/>    楚云瑶点头，不否认道：“当然，我只是搞科研的，怀璧其罪的道理，我最清楚。没有武力保护，我把一些东西造出来，只会遭来麻烦。”
<br/><br/>    叶帆也懒得问女人打算做什么，虽然楚云瑶性情奇怪了点，但肯定不会害他。
<br/><br/>    既然女人要实验室，那他就以自己庞大的财力，帮她做一个就是了。
<br/><br/>    叶帆回头，看了看后面几个语笑嫣然的红颜知己，心里一阵满足的同时，又想起还在雨林里执行任务的徐玲珊。
<br/><br/>    也不知道，她回营地后怎么样了，自己炼狱岛安顿好后，还是得去看一看，才好安心。
<br/><br/>    想到徐玲珊，叶帆又不禁想起另一个和他关系微妙而暧昧的女人……
<br/><br/>    叶帆喝了口香槟，问对面的谢临渊，“墨菲，有没有雨薇的消息？她还好么？”
<br/><br/>    谢临渊耸了耸肩，“老大，凌雨薇好歹有一层你未婚妻的头衔，氏族里应该没人会轻易招惹她，安危你是不用担心。
<br/><br/>    不过么……你也不能一直逃避这个问题，虽然她身份有些尴尬，但毕竟对你也算一片真心，你总得给她一个答复吧。”
<br/><br/>    叶帆叹了口气，心里也有些惭愧，他确实不知道该怎么处理凌雨薇的问题。
<br/><br/>    他对神龙氏，几乎没有任何好感，特别是这次苏轻雪她们出事，神龙氏什么忙都不帮，更让叶帆对他们彻底不抱希望了。
<br/><br/>    这些人，不配做他的亲人，所以，他也没兴趣回氏族，做什么继承人。
<br/><br/>    让他回氏族娶凌雨薇，更是不可能的。
<br/><br/>    凌雨薇是个好姑娘，自己也肯定是喜欢的，但再怎么样，也不可能取代苏轻雪在他心里的位置。
<br/><br/>    他已经有妻子了，所以，凌雨薇这个名义上的未婚妻，又是苏轻雪闺蜜的女人，就特别敏感。
<br/><br/>    不去管她，叶帆觉得亏欠，也不忍心。
<br/><br/>    去神龙氏族把她带出来？那算什么呢？苏轻雪会怎么想？凌雨薇又是否会同意呢？
<br/><br/>    “再强的人，也会有弱点，那就是感情……你果然还是一个人类”。
<br/><br/>    一旁的楚云瑶默默看了叶帆一眼，念叨了一句，嘴角泛起一丝深深的笑意。
<br/><br/>    叶帆无奈地苦笑了下，“说的好像你不是人一样……”
<br/><br/>    对面的谢临渊摸着鼻子，古怪笑道：“老大，自古英雄难过美人关，你欠的情债……有点儿多啊，氏族里对你情根深种的女人，可不止凌小姐一个啊”。
<br/><br/>    叶帆蹙了蹙眉头，瞪了他一眼，“别扯淡！没那种事！”
<br/><br/>    “嘿嘿……我都没说是谁，你怎么知道我扯淡？老大啊老大，暴露了哈！”
<br/><br/>    叶帆看着挤眉弄眼的老弟兄，索性闭上眼，扶着额头，懒得说话了。
<br/><br/>    ……
<br/><br/>    夏国南部，一片丘陵地带，这里常年温热。
<br/><br/>    大片的梧桐树，在这里绵延数十里，这里，被称为“凤梧林”。
<br/><br/>    这里并不对普通民众开放，常年有护林员看守，对外宣称是有保护动物，但实则，这是凤凰氏族所在。
<br/><br/>    在梧桐林中，一片片红金瓦片，红木为主要材料的古老建筑，遍布于各个山头。
<br/><br/>    溪水潺潺流淌而过，花鸟鱼虫生机勃勃，一派世外桃源之景。
<br/><br/>    凤凰氏族，主要是萧、黄两家为主，其他还有几家相对族人较少。
<br/><br/>    在位于萧家的核心建筑区域，一座古拙院落内，一株梧桐树下，石桌边，一名中年相貌的比丘尼，正和一红衣古典美女下着黑白子。
<br/><br/>    “馨儿，这次回族内，比在京城凌云寺的时候，心境平和不少，棋力也长进许多啊”，比丘尼欣慰地点点头。
<br/><br/>    萧馨儿抬头，惭愧轻笑道：“妙云法师，可我还是输了，您真是智慧超群的女子。
<br/><br/>    若是您修炼古武，必然是个绝代强者，若我有您的悟性，也不至于实力如此不济”。
<br/><br/>    “馨儿，你莫要妄自菲薄，你这个年纪，离尘境界的修为，怎能说实力不济呢？”妙云笑道。
<br/><br/>    萧馨儿自嘲地一笑，“离尘么……在那个人眼里，恐怕连一招都挡不住吧，毕竟……他都说神启境界皆‘蝼蚁尔’了”。
<br/><br/>    妙云法师眯了眯眼，目露睿色地笑道：“我明白了，难怪馨儿你的棋力长进，心境平和，原来是你思慕的男人，平安回来了”。
<br/><br/>    “法师……您说什么呢！”萧馨儿脸蛋泛起一丝红晕，道：“我才没思……思慕什么的，肉麻死了”。
<br/><br/>    妙云轻笑，“男大当婚，女大当嫁，有喜欢的人，是好事，要勇于面对。不过……你也不要强行去和那叶帆做对比。
<br/><br/>    虽然，我也只是听说过他的一些事，但我也知道，他这一路走来，尝遍世间冷暖，遭遇过太多的坎坷磨难，他的成就，是九死一生，拿命换来的。
<br/><br/>    你是天命凤女，从小养尊处优，没有生存的压力，能够不荒废修炼，耐住寂寞，年纪轻轻到达离尘，已经是非常难得了。”
<br/><br/>    萧馨儿虽然心里不甘，但也只能点点头，“我知道了法师”。
<br/><br/>    “知道就好，切莫看低了自己，你们都还年轻，未来还未可知”，妙云鼓励道。
<br/><br/>    “真是的……要是没法师你从小引导我，我都不知道该怎么办才好”，萧馨儿站起身来，走到妙云身边抓起她的手道：“法师，好不容易，这一次你能来一趟我们凤凰山庄。
<br/><br/>    第一次过来，我带你去逛一逛凤梧林好不好？这里可美了，很多地方，比京城的皇宫还华丽呢！”
<br/><br/>    妙云犹豫了下，笑吟吟起身，“好，那就走走”。
<br/><br/>    正当这时，却有一男子，走到院子门口，正色道：“馨儿，去凤凰阁，有重要的事要商量”。
<br/><br/>    “舅舅？”
<br/><br/>    来人正是萧凤岐。
<br/><br/>    萧馨儿纳闷道：“怎么这点事，还要舅舅你亲自跑来告诉我？”
<br/><br/>    “萧柔老祖召见，这次的会议连我也不能参与，这等要事，怎么能让下人来通报？”萧凤岐肃然道。
<br/><br/>    萧馨儿一听，顿时也紧张了几分，点头道：“好，那我这就过去”。
<br/><br/>    女孩不由抱歉地对妙云道：“法师，您先休息一会儿，我回来再带您逛逛”。
<br/><br/>    “没事，去吧，孩子”，妙云法师摆摆手笑道。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>