
01<br/><br/>
觉得男生找女朋友都挺困难的是因为看见我治咏哥哥找女朋友后的那一套程序实在是太。以上省略几百字。<br/><br/>
首先女方要看男方家庭境况怎样，然后再确定关系，再见家长，再商榷。<br/><br/>
有次月假回家，兄弟姐妹几个都在。玩着玩着，哥哥去找他女朋友了。晚上八点，哥哥发消息给我。<br/><br/>
“十五，想看我女朋友就在家等我。”<br/><br/>
“在在，快快!”<br/><br/>
“我们还要再玩儿会。大概十点回来。”<br/><br/>
“不怕，你们慢慢耍，来日方长，我总会见到的。”我有意不等他回家。<br/><br/>
“等我回来呀!反正明天不早起。”<br/><br/>
“明天要吃饭。”<br/><br/>
“我送你去学校。”<br/><br/>
“行行。”<br/><br/>
“等我哦。”<br/><br/>
后来我给冉先生说治咏哥哥这段事儿时，冉先生说：“看不出哥哥对你这么好啊，把你放在这么重要的位置。”<br/><br/>
哥哥确实对我很好，兄弟姐妹都在的时候，我们的父母都是一起出去逛逛街，买买东西，给足我们联系感情的时间。<br/><br/>
我妈常说：“我们是一家人，平常没事就打个电话互相问问，巩固巩固感情。”所以，饮食得让我们自己解决。平常的一顿饭下来，弟弟负责清洗碗筷，我负责洗菜、切菜，哥哥下厨，分工完美。<br/><br/>
所以，你要问我的厨艺的话，可能因这就止步于此了。<br/><br/>
02<br/><br/>
记不清表白到底是谁主动，我也不是傻子，自己的心意还是很清楚的。<br/><br/>
每次冉先生去学校找我，我的心情都十分好，冲出教室在他面前站定，他则把手放我头上，说不清是搓还是揉，刚开始我会一巴掌把他手拍掉。<br/><br/>
“别摸啦，头发都给你摸油了。”可是旁人看来就很暧昧。<br/><br/>
再后来好像就是我跟冉先生说想谈恋爱了。<br/><br/>
“你又看小说了吗？”<br/><br/>
“难道我就只能是看小说了才想吗？”<br/><br/>
“是作业不够多吗?”<br/><br/>
“是不会做，烦躁，想转移转移注意力。”<br/><br/>
“然后你来找我，你是要和我谈恋爱吗?”<br/><br/>
“你猜。”<br/><br/>
“是不是你倒是说啊，你那点小心思，你不说我就不回答。”<br/><br/>
“我心思怎么了?至纯至明!”<br/><br/>
“我还要画画呢，有什么事就赶紧。”<br/><br/>
“你是榆木，朽木，自己理解去吧！”<br/><br/>
“你嫌我傻?”<br/><br/>
“那哪能?打洗你。”<br/><br/>
“你把我打死就没有男朋友了。”<br/><br/>
“啊!你是pig吗？我都这么明显了好吧。”<br/><br/>
“我都不知道你指哪件事。”<br/><br/>
“有空吗谈个恋爱，没空就画画。”<br/><br/>
“有空，就这个事?”<br/><br/>
“哇哇哇!”<br/><br/>
“不过你要更努力学习。”<br/><br/>
“一边玩儿去吧！”<br/><br/>
“得事了，就要对我始乱终弃吗？”<br/><br/>
“我说了吗?说了吗?”<br/><br/>
“嗯，你叫我一边玩去。”<br/><br/>
“你还没说呢。”<br/><br/>
“说什么？”冉先生在线装。<br/><br/>
我只好把我之前发的问题截图发给他。<br/><br/>
“我说了，有空，谈!”<br/><br/>
我有点震惊，“这么随便的吗?”<br/><br/>
“请问你需要什么仪式感吗？”<br/><br/>
“我是女生啊！”<br/><br/>
“我知道。”<br/><br/>
然后此事可以说疾疾无终。<br/><br/>
南方的十二月已经很冷了，我在寒风中等梓政一起回家。<br/><br/>
明明头一天晚上约好六点半，为此我还特意调了个闹钟，生怕起晚了。结果闹钟调早了，银行卡还忘在教室了，等我去教室拿了卡，给他打电话，那厮还没起床。我就在校门口生生等了他一小时，冻得我拿手机的手都一直抖。<br/><br/>
我向冉先生求安慰，“你的女朋友即将冷晕在寒风中。”<br/><br/>
“多穿点。”<br/><br/>
“还是冷啊!”<br/><br/>
“那我没办法，我又不能让空气升温。”<br/><br/>
看看，这就是真实的冉先生，到底是谁对谁‘始乱终弃’?<br/><br/>
03<br/><br/>
冬天来了，是个依偎男朋友的好时节。<br/><br/>
“美人哥哥，冬天来了我脚好冷。”<br/><br/>
“教室不是有空调吗?”<br/><br/>
“班主任不让开，怕肺结核。”<br/><br/>
“对，学校好像是规定冬天不能开空调，那你去买个热水袋。”<br/><br/>
“教室班主任也规定了不让充充电宝热水袋这一类。”<br/><br/>
“那你去画室充，他们有两把钥匙，让他们拿把钥匙给你。”<br/><br/>
“不好吧?”<br/><br/>
“跟他们说你是上一届画室班长的女朋友，这样行吧!”<br/><br/>
“低调低调，我决定买暖宝宝。”<br/><br/>
“没用过，不知道好不好用。”<br/><br/>
“男人。”<br/><br/>
“我们男人不怕冷”<br/><br/>
“那是脂肪在作祟。”<br/><br/>
“你确定?”<br/><br/>
“反正我是从没感受到脂肪在燃烧。”<br/><br/>
“那你多吃点好过冬。”<br/><br/>
“有道理。”掂了掂身上的几十斤肉，。可恶，更可气的是我居然还接了!<br/><br/>
04<br/><br/>
女人的脸很重要，所以保护也是很重要的。<br/><br/>
这天我在某宝看面膜，一盒面膜，共五片就要大几百，有点肉疼。<br/><br/>
咬牙付钱的时候，冉先生探出头来。<br/><br/>
“宝贝，你用这面膜脸不会烂吗？”<br/><br/>
“?”一脸懵。<br/><br/>
“这么便宜?”<br/><br/>
“这明明好几百的。”<br/><br/>
“换一种吧，你老公买单。”<br/><br/>
据后来所知，他只是因为那款护肤品瓶身不好看才不让我买。<br/><br/>
家里的衣服、用具等物品，颜色从浅到深，从小到大，被他排的整整齐齐，跟站军姿似的。<br/><br/>
这强迫症，比我还严重。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334992"&nbsp;&nbsp;chaptername="再回想心中仍是悸动">加入书签</a>
</div>
