    
<br/><br/>    沈母和沈父都觉得沈怡菲很懂事。
<br/><br/>    若是以往，沈易川也会这么认为，甚至会很心疼她的懂事和忍让。
<br/><br/>    但今天他关注的重点却不在这里。
<br/><br/>    沈易川皱眉道：“我不这么认为。”
<br/><br/>    “什么？”沈怡菲愣了下，不太明白他这句话的意思，“哥哥是要怪初窈吗？”
<br/><br/>    沈易川：“我不认为初窈会打你。”
<br/><br/>    他的语气带着几分肯定。
<br/><br/>    虽然昨天初窈跟他说话的语气和之前不太一样，但他还是不认为她会骗人。
<br/><br/>    沈怡菲眼神微变，心头瞬间爬上了恼意。
<br/><br/>    该死，初窈到底在她不知道的情况下对沈易川做了什么？
<br/><br/>    她压着不满，哽咽道：“哥哥是觉得我在骗人吗？我脸上的伤确实是初窈打的。”
<br/><br/>    “易川，你这是怎么了？”沈母觉得奇怪。
<br/><br/>    这两天他总是在帮初窈说话。
<br/><br/>    “没什么。”沈易川沉吟道，“就算怡菲脸上的伤真的是初窈打的，那我认为这中间可能发生了什么我们不知情的事。”
<br/><br/>    “哥哥……”沈怡菲的声音染满了哭腔，“你是不是不想要我这个妹妹了？为什么我说的话你都不信了？”
<br/><br/>    沈易川淡淡解释：“你和初窈都是我的妹妹，但这是你的一面之词，我有理由保持怀疑。”
<br/><br/>    “易川！”沈母不悦道，“你怎么跟你妹妹说话的！你不关心小怡就算了，还说这种话伤她心！”
<br/><br/>    沈怡菲放在膝上的手用力握紧，脸色有些难看，心里恨透了沈易川。
<br/><br/>    她眼底藏着恨意，失望地看向他：“哥哥，既然你不相信我，那我这就向你证明清楚！”
<br/><br/>    “好。”沈易川点点头，在对面的真皮单人沙发坐下。
<br/><br/>    沈怡菲啜泣几声，拿起手机拨通初窈的电话号码。
<br/><br/>    打第一第二遍都没人接，一直到第三遍才传来女生散漫随意的嗓音。
<br/><br/>    “有事吗？”
<br/><br/>    初窈葛优躺在沙发上看谢兰辰出演的电影，手里还抱着一包番茄味的薯片。
<br/><br/>    番茄味薯片yyds！
<br/><br/>    沈怡菲开了扬声器，用平静的语气道：“初窈，你昨晚为什么要打我？”
<br/><br/>    初窈没有马上回答，而是用她见多识广的小脑袋思考了一下。
<br/><br/>    昨晚在包厢的时候，她不是解释得够清楚了吗？
<br/><br/>    但凡绿茶女主脑子又没问题，不至于专门打电话来问这个吧？
<br/><br/>    事出反常必有妖！
<br/><br/>    初窈漂亮的桃花眼微微眯起，掐着一股无辜的腔调反问：“姐姐，我不明白你在说什么，我什么时候打你了呢？”
<br/><br/>    沈家这边听到初窈的话，气氛突然变得奇怪起来。
<br/><br/>    但再奇怪，也没有沈怡菲的表情奇怪。
<br/><br/>    她脸色难看，眼里有愕然有愤怒，眉头紧紧皱着，恼怒地道：“昨晚在包厢的时候你不是打我了吗？为什么不承认！”
<br/><br/>    “没有啊。”初窈继续她的无辜，“我跟你鞠躬道歉的时候，连碰都没碰到你呢，怎么可能打你？”
<br/><br/>    “再说了，我哪敢打你，要是被把你捧在手心的沈先生沈太太沈少爷知道，我岂不是会死得很惨？”
<br/><br/>    后面这句话带着满满的嘲意。
<br/><br/>    沈易川没听出来，他只觉得心疼和自责。<br/><br/>