    
        <br/><br/>    刚刚爬起来的赤色裂妖，本来是想着依靠数量来给眼前的曹乐造成压力，给它制造机会，做出致命一击的。
<br/><br/>    但....没想到是，自己的手下们，竟然这么弱不禁风？？？
<br/><br/>    它可能忽略了一件事，仅仅只是中阶魔法，就给它打到了半残，何况那三十多个赤凌妖迎接的还是高阶魔法....
<br/><br/>    自然是瞬间化为骨灰了。
<br/><br/>    好在曹乐的火雨将这里的冰层所融化，赤色裂妖觉得，自己只要藏入海域之中，在展现自己的强大，那么这些人类，结果还不是一样的？
<br/><br/>    它在海中的力量，可明显是要超越这海上！
<br/><br/>    “呐唔~~！！！”
<br/><br/>    一声怒吼之后，赤色裂妖便是直接钻入了水里。
<br/><br/>    其他人看到曹乐破了冰，赤色裂妖进了水中，都是一阵无奈。
<br/><br/>    可下一刻，只见曹乐也是直接钻入了水中？？？
<br/><br/>    他一个火系法师，进入水里，那不是找刺激嘛？
<br/><br/>    不过，他们还都应付着各自要应付的赤凌妖，而穆宁雪的冰冻海域也根本没有停下，刚刚碎冰的地方，此时又慢慢的冻结了起来.....
<br/><br/>    水中。
<br/><br/>    赤色裂妖见曹乐竟然追到了这里，凭着水里的优势，快速的滑动而来。
<br/><br/>    这一次，它就不信这个人类还能与自己为敌？
<br/><br/>    火系在这海域里，可是爆发不出任何威力的！
<br/><br/>    对于这冲过来的赤色裂妖，包裹在银色光体之中的曹乐，没有丝毫的惧意，反而满满的不屑。
<br/><br/>    在冰岸上或许它还能多活一会儿。
<br/><br/>    可在水里的话？
<br/><br/>    呵呵....
<br/><br/>    一把黑色的匕首浮现手中，下一刻，曹乐的身影便是虚化了，最后直接消失在了赤色裂妖的面前？？
<br/><br/>    “噗嗤~！”
<br/><br/>    而下一刻，赤色裂妖便是感受到了背部的地方传来的危机！
<br/><br/>    好在它反应力不差，只是被划出了一道裂痕....
<br/><br/>    这裂痕是直接破碎了它的鳞甲，而且一瞬间妖血便是流了出来....
<br/><br/>    “不愧是统领级生物，果然没那么好杀。”曹乐望着躲过了自己致命一击的赤色裂妖，心里不仅有些感慨了起来。
<br/><br/>    不过，躲过了自己的刺杀，那又如何？
<br/><br/>    匕首变化成了长剑，银黑色的光芒覆盖在了剑上。
<br/><br/>    有着空间光体的保护，这水中的阻隔力，对他并没有丝毫的影响。
<br/><br/>    “咻~！”
<br/><br/>    黑色长剑更是直接从光体之中飞射而出，什么阻力在这面前，都是直接冲散！
<br/><br/>    看着那贯穿而来的飞剑，赤色裂妖浑身闪烁起了一道血光，血色妖力顿时化作了无数片半月状的血刃，朝着飞剑挥舞而去。
<br/><br/>    “啪啦啪啦...”
<br/><br/>    “....”
<br/><br/>    只可惜的是，这血刃在飞射而来的黑暗魂器面前，毫无一点的抵抗能力....
<br/><br/>    “呐呜呜！！！！！”
<br/><br/>    眼看自己的血色之刃都不起作用了，被打的半残感觉的赤色裂妖，是真的感受到了恐惧。
<br/><br/>    一声怒吼之后，巨大的海浪便是凝聚成了一个巨大的水珠，水珠停留在了面前，最终变成了海柱！
<br/><br/>    一道道的海柱，就这么向着曹乐的魂器撞击而去！
<br/><br/>    “嘭~！”
<br/><br/>    “噗！”
<br/><br/>    “嘭~！”
<br/><br/>    “噗....”
<br/><br/>    但无一例外的是，即便是海水的力量，依旧没能阻挡曹乐的黑暗魔器！
<br/><br/>    不过，虽然没能抵挡，却是给了它躲避的机会。
<br/><br/>    “唰~！！！”
<br/><br/>    黑色长剑从上方划过，那破碎了海水的声响，让它瑟瑟发抖！
<br/><br/>    在水里，都被压制了，作为有着智商的赤色裂妖，它已经决定要逃了。
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    然而，刚刚还在前面的曹乐，不知何时，竟然已经出现在了身后，更加恐怖的是，他手中的一杆巨剑，巨大的可怕！
<br/><br/>    其中所爆发的能量，让的上方冰层都是开始崩坏！
<br/><br/>    赤色裂妖各种妖法拼命的招呼了起来，只是为了给自己争取一点的逃跑时间，但....
<br/><br/>    它强大到让一些高阶法师绝望的妖法，在曹乐面前，竟然毫无作为....
<br/><br/>    巨剑划破冰层，直接斩下！
<br/><br/>    一剑下去，赤色裂妖庞大的身躯，瞬间一分为二....
<br/><br/>    ....
<br/><br/>    冰层上。
<br/><br/>    国府队伍还在激战，因为艾江图知道曹乐的实力，所以并没有在第一时间前去援助，反而是应付起了这岸上的赤凌妖们。
<br/><br/>    就在大家杀的赤凌妖溃败它们要逃亡的时候，忽的，冰层之下一道巨光之刃闪烁，紧接着好不容易冰冻住的海域，一瞬间全部崩裂了！
<br/><br/>    众人只得逃到了岛屿之上，就算是穆宁雪也没办法阻止这种情况了。
<br/><br/>    不过，赤凌妖已经被他们解决的所剩无几，甚至最后的一刻，莫凡也完成了高阶魔法，天焰葬礼，给了它们补刀最后一击...
<br/><br/>    即便是有逃了的赤凌妖，最多也就三五只了。
<br/><br/>    “噗~~！！”
<br/><br/>    而这时，曹乐也是从海水中直接炸裂而出。
<br/><br/>    水滴哗啦啦的下落，但可以看得到，他的周身竟然没有一丁点的水露....他没有成为落汤鸡，而众人回想着刚刚的毁灭，各自心思不一的寻思着什么。
<br/><br/>    艾江图望着上来的曹乐，愣了下问道：“那赤色裂妖？”
<br/><br/>    “死了。”
<br/><br/>    这简单的一句“死了”可是让艾江图和音系法师南珏以及莫凡都是一阵懵逼....
<br/><br/>    统领级的妖魔，就这么死了？
<br/><br/>    而且，还是在海里？
<br/><br/>    海妖在同等级下，在水里可是相当于一挑二陆地妖魔的存在.....
<br/><br/>    而这般的统领大妖，就这么短的时间里，就解决了？？
<br/><br/>    没办法，一味的试探，可不是曹乐的擅长，他更喜欢的还是一击毙命。
<br/><br/>    毁灭的力量绝对会是一次又一次的加强，而不是那种一个又一个的小魔法，不断的轰炸。
<br/><br/>    赤色裂妖能抵御自己前几次的攻击，说实话的确很了不起了，可是在黑暗增幅搭配上黑暗魔器的面前，它的那点实力如何先不说，至少防御力是绝对挡不住这一剑的。
<br/><br/>    所以一剑斩了对方，当然不是什么太惊讶的事情了。
<br/><br/>    即便是水中他并不擅长战斗的地方。
<br/><br/>    “你们这边怎么样了？”曹乐望着艾江图询问道。
<br/><br/>    “漏了几只，不过它们现在都已经逃了，而刚刚向着这里赶来的海猴怪们，在死伤了一些，便是全都逃了。”艾江图回应道。
<br/><br/>    .....        <br/><br/>