
这一下的变故，出乎所有人的意料。<br/><br/>
高桥丰一身中两枪，全部击中胸口要害，当时就倒在了地上，血流了一地。<br/><br/>
他带来的两个便衣，一个手臂中枪，一个腿部中枪。<br/><br/>
这既是因为突然袭击，同时也是因为袭击者的枪法精准。<br/><br/>
特高班的两人中枪后，一个蹲在地上，一个趴在地上，掏出手枪，胡乱回击着。<br/><br/>
他们不是战场老兵，一时之间，无法判断枪手的位置。<br/><br/>
原本被挟持在中间的杨玉珊，听到枪声，马上下意识地趴在地上。<br/><br/>
此时的杨玉珊，也不知道发生了什么。<br/><br/>
清脆地枪声，子弹击中肉体发出的“嘭嘭”之声，让她花容失色。<br/><br/>
但潜意识，她只想保命。<br/><br/>
在枪林弹雨中，最好的办法就是趴在地上，减少中枪的机会。<br/><br/>
杨玉珊用手臂护着脸，警惕的望着四周，虽然此时她脑子，依然是一团迷糊。<br/><br/>
刚才她正在给胡然蔚买点心，结果高桥丰一带着两个便衣宪兵，左右挟持着她，要将她强行带离。<br/><br/>
杨玉珊刚开始是很恼怒的，自己对日本人忠心耿耿，替中山良一出谋划策，把陈树公拉过来不说，几乎把军统华北区的主要人员，都拉进了宪兵分队。<br/><br/>
这个多大的功绩？<br/><br/>
让这些人对付军统，日本人要省多少事？<br/><br/>
让军统对付军统，才是最有效的办法。<br/><br/>
虽然海沽站因为种种原因，还没有斩草除根，但北平站和保定站，完全破坏了。<br/><br/>
到目前为止，军统依然没有恢复原来的组织。<br/><br/>
可高桥丰一说要带走她时，连给她解释的机会都没有。<br/><br/>
这让她觉得，中国人在日本人眼里，真是一点地位也没有。<br/><br/>
不管你立了多大的功，帮了他们多大的忙，永远也不会真正信任你。<br/><br/>
被带出国民饭店的这一刻，杨玉珊的内心是非常懊悔的。<br/><br/>
但此时的杨玉珊，又很迷茫，她不知道到底发生了什么。<br/><br/>
与日本人为敌的，只能是抗日分子。<br/><br/>
难道是军统来暗杀自己？<br/><br/>
还是日本人，想用自己对付史红霞的手段，假借所谓“军统”的名义，光明正大的除掉自己。<br/><br/>
这么多念头，在杨玉珊脑海里一闪而过，她却没有抓住头绪。<br/><br/>
赵宾原本是远远跟在后面的，听到门口的枪声，一个激灵，马上钻到了桌子底了。<br/><br/>
刚才高桥丰一要带走杨玉珊时，赵宾一句话也不敢说。<br/><br/>
他是认识高桥丰一的，日本人办事，他一个中国人敢插手？<br/><br/>
走到门口，突然发生了这一幕，他更是躲得远远的。<br/><br/>
不管外面是中国人杀日本人，还是日本人杀中国人，他都不想掺和。<br/><br/>
任何时候，自己的性命总是最重要的。<br/><br/>
他躲在桌子底下，沿着墙角，慢慢往后面爬。<br/><br/>
此时国民饭店的大堂，已经乱作一团，赵宾跟他们，一窝蜂的往楼上跑。<br/><br/>
“不好。”坐在车内的野崎，在男子开枪后，大叫一声。<br/><br/>
他拿出随身携带的南部十四式手枪，拉开枪栓后，冲出了车。<br/><br/>
旁边的中山良一和陈树公，此时也惊呆了。<br/><br/>
他们是情报人员，虽然以情报作为自己的工作，但这种行动，却较少经历。<br/><br/>
或许，他们都设计过各种各样的行动方案，自己亲自参加的，却寥寥无几。<br/><br/>
所有人骨子里，都有懦弱的一面，面对生死关头，尤其表现得强烈。<br/><br/>
野崎下车后，他们才反应过来，干坐在车上，显然不妥。<br/><br/>
只是，两人都没带枪，伸手在门把上摸了一下，相互看了一眼，又缩了回来。<br/><br/>
子弹无眼，面对敌人的枪口，他们下去，除了充当炮灰外，还能有什么作用呢。<br/><br/>
此时，开枪的男子，迅速冲到杨玉珊身边，拉起她的手，就往外路。<br/><br/>
“你是谁？”杨玉珊想挣脱，但她的手腕就像被铁钳夹着一样，根本挣不脱。<br/><br/>
男子却不说话，看到不远处地上躺着的高桥丰一，抬手又是两枪。<br/><br/>
这两枪正中高桥丰一胸口，原本他就受了重枪，再被近距离击中心脏，两腿乱蹬了几下，眼看是不活了。<br/><br/>
杨玉珊看到此人，下手干脆果断，心里也暗暗惊奇。<br/><br/>
她原本以为，此人是来杀自己的。<br/><br/>
没想到，却是来救自己。<br/><br/>
自己被日本人调查，他为何要来救？<br/><br/>
她搜肠刮肚，怎么也想不到，自己何时认识此人。<br/><br/>
她是军统叛徒，军统不可能救她吧？<br/><br/>
地下党就更不用说了，至于其他抗日组织，也绝对不会想着来救她。<br/><br/>
这些抗日组织，都恨不得她早点死呢。<br/><br/>
原本杨玉珊对发生的事情，就一头雾水，此时更是摸不着头脑。<br/><br/>
杨玉珊仔细看了男子一眼，脸色蜡黄，牙齿有些暴，看上去像五十来岁的老者。<br/><br/>
可从他矫健的身姿来看，又不像是这么大年龄的人。<br/><br/>
她突然想到，此人应该是化装了，真正的年龄，绝对不会超过三十岁。<br/><br/>
“你的身份暴露了，日本人干掉你。”男子压着嗓子，头也不回地说。<br/><br/>
杨玉珊并没有看错，这个男子确实是化装了，还是由路承周装扮的。<br/><br/>
路承周在中山良一离开宪兵分队后，赶紧去了松寿里爱尔公寓，换上火柴的装扮后，以最快的速度，赶到了国民饭店。<br/><br/>
如果他再迟来一步，高桥丰一就会带走杨玉珊。<br/><br/>
到时候，杨玉珊进了宪兵队，再想除掉她千难万难。<br/><br/>
甚至，之前的有的计划，全部会暴露。<br/><br/>
这种事情，最怕的就是双方对质。<br/><br/>
一旦日本人和杨玉珊，放下成见，他们马上就能发现，之前的一切，都是被军统牵着鼻子在走。<br/><br/>
“什么身份暴露了？不说清楚我绝不走！”杨玉珊猛然一惊，自己的什么身份暴露了？日本人又怎么要干掉自己。<br/><br/>
高桥丰一要带走自己，难道就是因为身份暴露了？<br/><br/>
可自己除了宪兵分队情报三室这个身份外，就没有其他身份了啊。<br/><br/>
“你真不知道？”路承周回头看了一眼，野崎已经追了上来。<br/><br/>
他悄悄移动了脚步，让自己、杨玉珊和野崎，形成一条直线。<br/><br/>
或者说，他已经暗中将杨玉珊，当成了自己的护盾。<br/><br/>
“你……”杨玉珊突然发现，此人的声音很熟悉。<br/><br/>
最重要的是，路承周的眼睛，让她脑海里突然冒出一个名字。<br/><br/>
“砰，砰砰。”<br/><br/>
野崎的枪法也很不错，杨玉珊和路承周站在那里，正好给了他机会。<br/><br/>
路承周已经注意到了野崎，他突然侧身一步，躲到了杨玉珊身后。<br/><br/>
野崎的三枪，有两枪击中了杨玉珊。<br/><br/>
而路承周也迅速回击了两枪，同时，路承周向前一步，抱着倒下的杨玉珊。<br/><br/>
路承周用沙哑的声音，大声说：“一号，一号你怎么啦？”<br/><br/>
“你……你是路……”杨玉珊被路承周抱着，闻到了一股熟悉的烟味，突然明白了，这是路承周。<br/><br/>
“你放心，我会为你报仇的。”路承周突然将杨玉珊重重抛在地上，朝她的胸口和额头各射了一枪，杨玉珊睁大着眼睛，就此结束了罪恶的生命。<br/><br/>
野崎没想到，这个军统的行动人员如此果断，自己一击中杨玉珊，马上将杨玉珊就地击毙。<br/><br/>
野崎手中的南部十四式手枪，威力不如路承周的驳壳枪。<br/><br/>
路承周击毙杨玉珊后，又朝他连开几枪，野崎不得不蹲在地上，并且滚到一边。<br/><br/>
等到野崎再站身时，路承周已经消失不见。<br/><br/>
而这一切，都被躲到二楼的赵宾看在眼里。<br/><br/>
他自然没有看出路承周，但是，这个男子的身形，总让他有种似曾相识的感觉。<br/><br/>
直到此时，高桥丰一的手下，才一瘸一拐的跑过来支援。<br/><br/>
而车上的陈树公和中山良一，在观察四周，确定没有其他枪手后，也跑了过来。<br/><br/>
“野崎君，先回去吧。”中山良一突然说。<br/><br/>
虽然他不是一名优秀的行动人员，但对局势的判断却很准确。<br/><br/>
国民饭店门口，发生了这样的枪击案，法租界的巡捕，很快就会赶来。<br/><br/>
如果这个时候不走，恐怕到时候就走不掉了。<br/><br/>
堂堂大日本帝国的情报官员，如果被法国巡捕带回去，是非常丢脸的。<br/><br/>
“走。”野崎看了一眼路承周消失的方向，恨恨地说。<br/><br/>
高桥丰一被杀，杨玉珊也死在现场，探望胡然蔚的计划，自然泡汤了。<br/><br/>
宪兵分队的人，分别乘坐两辆汽车离开。<br/><br/>
他们刚刚离开国民饭店，已经有巡捕吹着报警的口哨跑了过来。<br/><br/>
一路上，野崎坐在车内都没说话，他吩咐司机，将车子直接开到宪兵队。<br/><br/>
后面特高班的汽车，看到他们的车子去了花园宪兵队，也跟在后面。<br/><br/>
在他们走后，赵宾也找到杨玉珊的司机，让他开着车子马上离开。<br/><br/>
国民饭店发生枪击枪，所有人都人心惶惶，只想快点离开。<br/><br/>
野崎的车子，直接开到了花园宪兵队。<br/><br/>
他与中山良一和陈树公，直奔川崎弘的办公室，向他汇报了国民饭店发生的一切。<br/><br/>
<br/><br/>
“怎么会出现这样的情况？”川崎弘听完他们的描述后，暴跳如雷。<br/><br/>
堂堂大日本帝国的宪兵，竟然被人打得无还手之力，高桥丰一这个特高班长，竟然被击毙在当场，实在太丢人了。<br/><br/>
“我们也不知道，为什么会突然出现这样的情况。”野崎惭愧地说。<br/><br/>
明明计划进行得很好，杨玉珊也抓住了，只要抓回来一审，一切都会真相大白。<br/><br/>
然而，突然出现这样的变故，搞得英租界宪兵分队，非常的狼狈。<br/><br/>
“是啊，军统的人，为何会出现在国民饭店呢？”中山良一也是百思不得其解。<br/><br/>
让球组一号去国民饭店接头，是宪兵分队临时想出来的。<br/><br/>
总不可能，杨玉珊真的与军统在国民饭店接头吧？<br/><br/>
中山良一绝对不相信这样的巧合，所有看似合理的偶然，其实都是必然。<br/><br/>
“陈先生，你天天与杨玉珊在一起，难道就一直没发现，她就是军统的球组一号么？”川崎弘看了陈树公一眼，不满地说。<br/><br/>
“恕在下无能。”陈树公觉得，今天的事情，确实有很多说不通的地方。<br/><br/>
比如说，这个神秘的枪手，到底是什么身份。<br/><br/>
如果他是军统的人，那军统是如何知道，杨玉珊会去国民饭店呢？<br/><br/>
如果他不是军统的人，为何要救杨玉珊呢？<br/><br/>
“再详细说说当时的经过吧，摆模型，我要知道枪手出现的位置，以及你们的处置。”川崎弘缓缓地说。<br/><br/>
“当时我们在车内，高桥丰一带着特高班的人，押着杨玉珊从大门走出来。一切，都进行得非常顺利……”野崎迅速画出国民饭店的平面图，以及他们所处的位置。<br/><br/>
“你击中了杨玉珊后，确定那枪手说出了‘一号’这个代号？”川崎弘蹙起眉头，沉吟着说。<br/><br/>
“我敢对天皇发誓，那人确实说了‘一号’，还要说替杨玉珊报仇。”野崎回想了一下，笃定地说。<br/><br/>
“也就是说，终于可以确定，杨玉珊就是球组一号了？”川崎弘缓缓地说。<br/><br/>
“或许，这是我们唯一可以安慰自己的事情了。”野崎叹息着说。<br/><br/>
今天的行动，宪兵分队可为一败涂地。<br/><br/>
如果杨玉珊被军统救走的话，他真的没脸回来见川崎弘了。<br/><br/>
路承周离开后，迅速进入英租界，先去了松寿里爱尔公寓，将妆卸掉。<br/><br/>
他不知道中山良一什么时候回宪兵分队，但他得第一时间，赶到警务处。<br/><br/>
法租界出了这么大的案子，肯定会第一时间向警务处通报。<br/><br/>
今天的行动，他确实有冒险的成分。<br/><br/>
可是，如果不能除掉杨玉珊，之前的计划，全部要泡汤。<br/><br/>
甚至，刘井华的身份都有可能暴露。<br/><br/>
毕竟，确定球组三号和一号，几乎都跟海沽站的电报有关。<br/><br/>
果然，路承周到警务处后，很快就听说了国民饭店的案子。<br/><br/>
国民饭店可以说是整个海沽最高档的饭店，在这里发生枪击案，影响特别大。<br/><br/>
因为涉及到宪兵分队，路承周特意以警务处的身份，去了趟法租界，找徐树基了解情况。<br/><br/>
之前路承周与徐树基联系得较少，但喝过一次酒后，两人也有所走动。<br/><br/>
人就是这样，多走动几次，哪怕关系再平常，也会变得亲密起来。<br/><br/>
ps:这一章大部分是在高铁站码出来的，为了日更一万，也是拼了，求张月票支持一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="38308547"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;唯一的安慰">加入书签</a>
</div>
