
左玖脸上的笑容突然龟裂，僵着身子缓缓转过身来，瞧见门口不知站在那儿多久的白楚汐，腿一软，差点没站住。<br/><br/>
随即反应有几句，快速的开了口，说道:“妖神殿下，你怎么回来了？”<br/><br/>
白楚汐似笑非笑的瞥了他一眼&nbsp;&nbsp;，悠悠开了口，“本座若是不回来，又怎么能见着你着&nbsp;&nbsp;如此开心的一幕，对了，方才左玖大人是在说什么呢？本座近来耳朵有些不好使，为了听清楚，你再跟本座说一遍？”<br/><br/>
左玖立马慌的一批，什么反应都没有了，等他反应过来之后，第一反应直接就是跑，却不想脚步未落下去，就发觉自己已然动不了步子。<br/><br/>
左玖听见白楚汐在他背后冷笑了一声，这声音对他来说却像是凌迟一般，像是在告诉他，他立马会痛不欲生&nbsp;&nbsp;。<br/><br/>
随即左玖便察觉到了自己身子不听使唤的向后转的去，忍不住闭了闭眼睛，像是这样，看不见外界，自己就能安全似的。<br/><br/>
殊不知白**瞧见他这傻样，更是生气，立马又发出一道冷笑声&nbsp;&nbsp;。<br/><br/>
“左玖，你胆儿挺肥啊，竟然敢如此整本座？！&nbsp;&nbsp;”<br/><br/>
左玖立马讨好的笑了一笑，想着该如何才能减轻自己的罪行，少受一点苦。<br/><br/>
立马佯装苦口婆心的开口，“最最最最尊敬的妖神殿下，属下可真是为你尽心尽力，那墨九殇长得好看，身材好，在人间又有势力，又有钱，又护着你，如此好的一个男人，世间少有，属下竭尽全力的撮合你们，你怎么到头来还要来怪我呢？”<br/><br/>
白楚汐立即眯了眯双眼，被他气笑了&nbsp;&nbsp;，“你的意思是本座还要感谢你？”<br/><br/>
左玖从来没想过要白楚汐感谢他，立马吞咽了一口唾沫又继续拍马屁：“属下不敢居功，只能想着功过相抵，毕竟这么多年跟着你，没有功劳也有苦劳啊&nbsp;&nbsp;。”<br/><br/>
说着还装模作样的从嘴巴里沾几口唾沫，又自以为悄无声息的放在眼睛底下，装模作样的哭唧唧了起来。<br/><br/>
一抬眼，却瞧见白楚汐显然一副油盐不进的模样，心里顿时咯噔了一下&nbsp;&nbsp;。<br/><br/>
完球！<br/><br/>
他真的大难临头了！！<br/><br/>
裂开嘴笑了笑，认命一般的苦笑了一下，“白楚汐，等一下，能不能别打脸。”<br/><br/>
不多时。<br/><br/>
嘭——<br/><br/>
嘭嘭——<br/><br/>
嘭嘭嘭——<br/><br/>
……<br/><br/>
左玖被打倒在地上奄奄一息，浑身全然没有一处伤口。<br/><br/>
以为他躲过了一劫？<br/><br/>
no！<br/><br/>
左玖脸上鼻青脸肿的，都没有一处好地方，不仔细一瞧来，断然没有谁能认得出，这就是左玖。<br/><br/>
左玖挨了打，觉得自己如此帅气的脸都被白楚汐打的毁了容，顿时觉得白楚汐这气消得够了，也悄然松了一口气&nbsp;&nbsp;。<br/><br/>
却不想，对于白楚汐来说这才是开始！<br/><br/>
不多时，左玖像个傀儡似的，被白楚汐拉着到他的府邸。<br/><br/>
左玖心里顿时产生了一种极其不好的预感。<br/><br/>
白楚汐立马寻到了左玖视为珍宝的地方，叫他眼睁睁的瞧着自己的东西被拿。<br/><br/>
这拿的是别的东西就算了，偏生是左玖藏的近百年舍不得吃的鱼干，而且一拿还全部拿了。<br/><br/>
并且还分给四方各处的小妖吃，一条都没有给他留下。<br/><br/>
左玖欲哭无泪！<br/><br/>
白楚汐瞧见他这模样，顿时觉得心里这一口恶气的到了出处，扔开左玖，也不管他的神情如何，便自行离开了。<br/><br/>
……<br/><br/>
白楚汐一回到摄政王府门前，便瞧见墨九殇站在门前，一脸笑吟吟地看着她。<br/><br/>
不知为何，白楚汐只觉得自己的心漏了半拍，呼吸都开始急促了起来。<br/><br/>
这感觉对白楚汐来说着实十分奇怪。<br/><br/>
但白楚汐却仍然装作一脸傲娇的模样，缓步的走了过去，瞥了墨九殇一眼，“你站在这儿干嘛呢？”<br/><br/>
闻言，墨九殇对白楚汐笑了笑，随即牵起了她的手，柔声说道：“本王在本王的汐儿回家。”<br/><br/>
白楚汐瞬间觉得自己心底有什么东西在飞快的生长着，嘴角也抑制不住的向上仰着。<br/><br/>
忽的又故意开口，“若是本座不回来了怎么办？”<br/><br/>
这话一出，白楚汐自己愣了一下。有些莫名为何会开口说这样的话。<br/><br/>
但墨九殇却停住了脚步，转过身来看着她，一脸正色道：“那本王便等你回来&nbsp;&nbsp;！”<br/><br/>
“一日不回，本王便等你一日。”<br/><br/>
“两日不回，本王便等你两日。”<br/><br/>
顿了一下，又继续说道：“但是本王更希望汐儿下次去哪儿的时候，能带上我，汐儿答应吗？”<br/><br/>
白楚汐被墨九殇这话说的立马心神意乱的起来，脸抑制不住的发烫。<br/><br/>
抬起眼来却瞧见墨九殇仍然深情款款地看着她，只得快速的嘟哝一句，“嗯。”<br/><br/>
……<br/><br/>
龚王爷又来摄政王府了，这次却没有和墨九殇小坐，只是淡淡跟他说了一声，便去找秦风。<br/><br/>
于是秦风便顶着墨九殇没有温度的眼神，又被龚王爷喊出了摄政王。<br/><br/>
白楚汐自然是瞧见了墨九殇这全然不满的神色，有些莫名，便开口问墨九殇。<br/><br/>
“小白脸儿，你干嘛对秦风和墨尚婉郡主的事有如此大的敌意？”<br/><br/>
这话一出，墨九殇立马收敛了脸上的怒气，转而温柔的看着白楚汐。<br/><br/>
这脸色转变之快，若不是白楚汐亲眼瞧见，怕都要不相信的。<br/><br/>
“汐儿觉得本王做的不妥？”<br/><br/>
白楚汐微微撇了一下眉头，缓缓开口，“倒也不是觉得不同，只不过他跟那尚婉郡主是有姻缘的缘分的，早晚都会在一起干嘛？又要打断他们？”<br/><br/>
闻言，墨九殇微拧起眉头，一脸正色的说道：“可纵使如此，秦风现在心里显然还有疙瘩，&nbsp;&nbsp;他俩也明显没有一处去，缘分这事急不得。”<br/><br/>
说罢，墨九殇似乎又想到了什么，笑着对白楚汐说道：“汐儿竟然也能看到别人的姻缘吗？汐儿真厉害。”<br/><br/>
这话夸的白楚汐立马飘飘然了起来，表情一脸傲娇&nbsp;&nbsp;，“那是自然。”<br/><br/>
墨九殇轻笑了一下，随即又调笑道：“那汐儿没有看过自己的姻缘？”<br/><br/>
“这个是看不到自己的姻缘的。”白楚汐开始还一本正经的回答，瞥及墨九殇眼底的笑意后，立马顿住。<br/><br/>
墨九殇继续笑了笑，“汐儿，为何不继续了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69420149"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;左玖，你胆儿挺肥啊">加入书签</a>
</div>
