    
        <br/><br/>    “你认识今天行凶的那两人吗？”卢警官继续问。
<br/><br/>    “认识，他们是秋叔……的手下，很忠心，所以我才说他应该知道曹……汉秋和大锤藏在什么地方。”石头诚恳地说。
<br/><br/>    “嗯，”卢警官点点头，又问，“你和那个烧伤的女孩什么关系？”
<br/><br/>    “小花？……认识。”石头说。
<br/><br/>    他不知道小花是怎么跟警察交代的。
<br/><br/>    也不确定这火就一定是小花放的，警察手里有没有什么证据？
<br/><br/>    这些他又不敢问，所以他也不敢多说。
<br/><br/>    只是说了他和小花都是在雷公岭长大，认识但关系不算密切。
<br/><br/>    当警察问到制毒窝点的时候，石头实话实说，他从雷公岭逃出来之前，根本不知道这回事。
<br/><br/>    不过，他还是把小花那次被带去葡萄园的事情说了一下。
<br/><br/>    石头一直认为那座酒庄一定有什么问题。
<br/><br/>    “小伙子，不要紧张，把你知道的情况慢慢说一下，”卢警官给他倒了一杯水，“要烟吗？”
<br/><br/>    “不，戒了。”石头摇摇头。
<br/><br/>    警察对刘雨昕的问话时间不长，关于这俩个行凶犯，她不认识，说清了今天发生的事以及跟石头的关系就完事了。
<br/><br/>    “如果有需要，我们可能还会找你，”警察把她送出来的时候说，“希望……”
<br/><br/>    “嗯，我会配合的，”刘雨昕说，“我朋友……大概什么时候能问完？”
<br/><br/>    “这个不确定，你可以先回去，别担心。”警察说。
<br/><br/>    保镖三人组和张海泉都被带了过来问话，跟刘雨昕差不多前后脚出来。
<br/><br/>    张海泉的车停在路边，刘雨昕过去跟他打了招呼就坐到了车上。
<br/><br/>    “石头那儿还要多久？会不会被扣下？”张海泉问。
<br/><br/>    “不知道，警察也不会告诉我这个啊，”刘雨昕叹了口气，“一会儿你回去吧，我跟这儿等着。”
<br/><br/>    “我又没事儿，我陪你，大全马上过来呢，”张海泉递给她一个面包，“今天抓着的那俩人，有用吗？”
<br/><br/>    “应该有吧，石头说那俩人是那个秋叔的忠心手下，”刘雨昕拿出手机，“我给我姐打个电话。”
<br/><br/>    “诶，你姐也知道了？”张海泉有些吃惊。
<br/><br/>    “嗯，”刘雨昕应了一声，“她在医院等我还车，便从医院里面出来了，结果资深女护士目睹了全过程……”
<br/><br/>    “我靠你还有心情逗呢？”张海泉看着她说，“这事儿让她看到了得是什么效果啊？你姐那小心脏肯定砰砰的跳。”
<br/><br/>    “又不是看见你被人行刺，你急什么，”刘雨昕笑笑，拨了老姐的电话，“没事儿。”
<br/><br/>    那边铃声还没响，电话就接通了，刘雨嫣担心的声音传了过来：“雨昕？怎么样了？”
<br/><br/>    “姐，我没事儿，问个话签个字就出来了，”刘雨昕语气很轻松地说，“我肩膀也没出什么事，一会儿我就过来找你。”
<br/><br/>    张海泉在一边朝刘雨昕使眼色：“问问你姐，晚上饿不饿，等会儿我送你过去，顺便给她打包一份夜宵。”
<br/><br/>    刘雨昕：“姐，泉哥问你饿不饿？他说给你打个夜宵。”
<br/><br/>    “不用，”那边传来刘雨嫣冷淡的声音，“替我谢谢他。”
<br/><br/>    “你那个朋友怎样了？”刘雨嫣问。
<br/><br/>    “他……还在问话，估计得晚一些，”刘雨昕看了看时间，“你要是不忙就先休息一下吧，这事儿先别跟爸妈说，我怕他们瞎担心。”
<br/><br/>    “没说，”刘雨嫣声音还是很担心，“那两个骑摩托的是干什么的？跟你那朋友什么关系？为什么大街上会这样拿刀就砍？”
<br/><br/>    “这个......一时半会儿我也解释不清，反正我朋友没犯什么事，等他出来了，我把情况了解清楚了，回去跟你慢慢说。”
<br/><br/>    刘雨昕说话挺平静的，但心里却并不平静，就像胡海泉说的，这事儿让你老姐看到了，肯定得一大堆的担心与疑问。
<br/><br/>    “雨昕，”刘雨嫣停顿了一下，叹了口气，“我希望你等会儿过来跟我说清楚，不要有所隐瞒。”
<br/><br/>    “放心吧，姐，我啥时候骗过你。”刘雨昕说。
<br/><br/>    “有句话我还是得提醒你，”刘雨嫣声音里带着严肃，“苍蝇不叮无缝的蛋，你那朋友肯定是有什么不好的一面，我真没办法平静地接受，我唯一的妹妹跟一个随时在路上就会被人开着车又撞又砍的人在一起。”
<br/><br/>    没等刘雨昕再说话，刘雨嫣挂掉了电话。
<br/><br/>    刘雨昕把手机放回口袋里，往后靠了靠，闭着眼睛长长地叹了一口气。
<br/><br/>    张海泉没再多问，开了车窗点了根烟，把脑袋探出去抽着。
<br/><br/>    石头的问话时间很长，顾大全带着打包的一只烧鸭过来的时候，时间已经凌晨一点多了，石头还没有出来。
<br/><br/>    “你怎么不带头烤乳猪过来，”张海泉一看烧鸭就愣了愣，“这会儿谁吃得下啊，这么大一只。”
<br/><br/>    “吃不完留着，”顾大全坐到后座上把餐盒打开了，拿了个大鸭腿递到刘雨昕眼前，“给，雨昕。”
<br/><br/>    刘雨昕忽然想起石头给她带的点心，下意识地伸了手才想起来这是张海泉的车。
<br/><br/>    “哎，找消毒纸巾是吧，”张海泉拿了包湿巾递给刘雨昕，“学的跟你姐一样讲究。”
<br/><br/>    “这还有鸭脖，”顾大全又拿出一小袋鸭脖，“微辣的，谁要？”
<br/><br/>    “给我，”刘雨昕抽了一张湿纸巾将手搓了搓，接过装鸭脖的袋子，“我喜欢啃鸭脖子，挺好吃的，鸭腿留着给石头吧，他应该会喜欢。”
<br/><br/>    车里几个人都没再说话，刘雨昕慢吞吞地啃着鸭脖，顾大全在后座上玩手机，张海泉在驾驶座愣着。
<br/><br/>    车里开着收音机，某个情感节目里女主持人用很催眠的声音说着一些清醒的人听不懂迷糊的人听了犯困的话。
<br/><br/>    一直到过了凌晨两点，刘雨昕从后视镜里远远看到有人从大门里走了出来，背着光从走路的姿势她一眼就认出了那是石头。
<br/><br/>    “石头出来了。”她放下吃的，打开车门跳了下去。
<br/><br/>    石头转过头看到跑过来的刘雨昕时有些吃惊：“你怎么还在啊？”
<br/><br/>    “不放心，泉哥和大全也在呢，就一块儿等着，”刘雨昕说，又冲旁边站着的警察笑了笑，“警察大哥辛苦了，现在可以走了是吧？”
<br/><br/>    “可以了，”卢警官点点头，“今天多谢你们的举报和配合。”        <br/><br/>