    
<br/><br/>    现在暂时还不能出去。
<br/><br/>    “大叔，请问这地下室是您家的吗？”符安安礼貌地询问道。
<br/><br/>    “不是，但是我们先来的。”中年男子理直气壮。
<br/><br/>    “不是啊……”
<br/><br/>    如果就她一个人，这买路费她可能就给了。
<br/><br/>    但她现在有大哥，正所谓背靠大哥好乘凉，天塌下来有大哥顶着。
<br/><br/>    符安安从口袋里摸出了手枪，“大叔，铁花生您要不要？”
<br/><br/>    闻言大叔脸色一变，连忙摆摆手，小声嘀咕着坐回自己的位置上。
<br/><br/>    符安安随意选了个地方坐好，果然恶人都怕更恶的人。
<br/><br/>    头顶上的动静响了好久，原本静谧的森林里多了好些虫鸟的叫声。
<br/><br/>    符安安回忆了一下，
<br/><br/>    “傅哥，我刚才瞧见追咱们的都是爬虫和一些小动物。您说那些大点儿的动物呢？会不会后面几天陆续出现？”
<br/><br/>    傅懿之目光从对面扫过，随即点了下头，“暂且在这里多待几天。”
<br/><br/>    有了刚才符安安的威胁，屋子里的其他人也不敢来骚扰他们。
<br/><br/>    大家分成两端，基本互不干扰。
<br/><br/>    游戏第二十二天。
<br/><br/>    地面上一阵震动。
<br/><br/>    各种动物的叫声传来，持续了整整一个上午，让地下室的人们惴惴不安。
<br/><br/>    游戏第二十三天。
<br/><br/>    某种比昨天更加大型的动物也出现了。
<br/><br/>    头顶偶尔传来人类的惨叫和多种野兽的嘶吼，让躲在地下室里的人们别说出去了，甚至连大气儿都不敢多出一口。
<br/><br/>    游戏第二十四天。
<br/><br/>    那种动静更加明显了。
<br/><br/>    即使在不通空气的地下室内，都能隐隐约约闻到一股血腥味。
<br/><br/>    躲在地下室内的人们全都面如土色。
<br/><br/>    他们已经三天没有外出，人们吃着的也是他们仅存的存粮。
<br/><br/>    带着苦涩的植物叶汁和酸涩的果子变成了珍贵的食物，本就只有二十来人，彼此间都发生了食物挣抢的情况。
<br/><br/>    人们吃东西时都变得小心翼翼起来。
<br/><br/>    符安安随身带着一个仓库，当然不用担心这个问题。
<br/><br/>    但她也深知财不外露的道理。
<br/><br/>    该嚣张的时候嚣张，不该嚣张的时候别节外生枝。
<br/><br/>    “傅哥。”
<br/><br/>    符安安和傅懿之坐得很近，每天到饭点儿了就给他塞压缩饼干、士力架。
<br/><br/>    喝水的问题最为麻烦。
<br/><br/>    不过符安安自己准备了一根长长的吸管，塞进衣服里，一头插在瓶子里，一头穿过衣袖藏在袖口。
<br/><br/>    将手放在嘴边就能喝水。
<br/><br/>    为了补充营养，这几天符安安都弄的牛奶。
<br/><br/>    “傅哥。”
<br/><br/>    符安安伸手，朝着傅懿之挤眉弄眼。傅懿之看了她一眼，俯首咬住吸管。
<br/><br/>    看着本来高冷矜贵的傅爸爸做出如此掉身份的动作，符安安感觉是自己将傅爸爸带土了。
<br/><br/>    这时候，忽然距离他们最近的人抬起头，在四周用力地嗅嗅，“我好像闻到了一股甜甜的味道。”
<br/><br/>    闻言符安安脸色一沉，面不改色地收回手臂。
<br/><br/>    “啊，我也好想吃甜的东西啊！”安静的地下室里，有人开始小声地谈论起，
<br/><br/>    “我到现在还记得，半个月前我买了块蛋糕给女朋友。结果我们两尝了一口，感觉有点儿酸味儿全扔了。
<br/><br/>    如果重新给我个机会，我连蛋糕盖儿都能给它舔干净！”<br/><br/>