    
<br/><br/>    回到宿舍，快速整理东西，萧云换上便装，就向宿舍外走去。
<br/><br/>    当他走出宿舍区外的时候，门口位置，竟不知何时，已经停下了一辆军用汽车。
<br/><br/>    看那牌子，萧云顿时清楚这是旅长何志军的专用座驾。
<br/><br/>    车门打开，一个熟悉的人影从驾驶位走了下来。
<br/><br/>    “总教官，旅长让我来接您，说让您到旅部一趟！”
<br/><br/>    下来那人便是何志军的专属司机，跟萧云也有不止一面的缘分。
<br/><br/>    “你倒是挺会找时间的，正正好就在我收拾以后在我楼下！”
<br/><br/>    萧云先是点点头，然后随意感慨一声，也没有客气，直接坐上了车。
<br/><br/>    那名司机听了萧云的话，咧嘴一笑，回应道：
<br/><br/>    “也是运气好，过来正好看见您进宿舍区，就开过来在门口等着了！”
<br/><br/>    说罢，司机钻进军车，发动着向着旅部方向驶去。
<br/><br/>    不一会儿，两人就来到了旅部办公大楼的楼下。
<br/><br/>    萧云背着自己的背包，下车直奔何志军的办公室。
<br/><br/>    来到办公室门口，见何志军办公室门开着，萧云随便一敲，就走了进去。
<br/><br/>    “来了啊！”
<br/><br/>    “坐吧，一会吃点饭，下午陪我去见个人！”
<br/><br/>    何志军抬头看了一眼萧云，示意他坐下，然后再次低头批示文件。
<br/><br/>    而萧云听到他说的话之后，略微皱了皱眉，反问道：
<br/><br/>    “陪你去见个人？！”
<br/><br/>    “有那个必要么？！”
<br/><br/>    “后天就开始全军特种兵大比武了，我还得赶往龙都。”
<br/><br/>    “要不是什么重要的人，我可没空陪你去！”
<br/><br/>    萧云这样说话，目光看向何志军。
<br/><br/>    何志军依旧头也不抬，摇了摇头，没有说话。
<br/><br/>    时间一分一秒过去，差不多过了有五分钟的时间，何志军才放下笔，站起身伸了一下懒腰。
<br/><br/>    “萧云，今天这个人物，你还是非见不可。”
<br/><br/>    “你可知道，这次的全军特种兵大比武，就是那个人，为了他的一个后辈牵头做的？！”
<br/><br/>    “也是他，联合各大军区大佬，联名提议搞一个全军特种兵大比武。”
<br/><br/>    “你说，这个大佬，你是不是应该见一见？！”
<br/><br/>    何志军走到萧云面前，一脸玩味的说道。
<br/><br/>    其实一开始对于何晨光爷爷何保国会做出这样的决定，何志军还是极为震惊的。
<br/><br/>    要知道，萧云再厉害也只不过是个少校军官，就算是龙刃的特殊身份，但其上面还是有个霸王龙存在的。
<br/><br/>    或许最大的原因就是全歼蝎子小队，但是那也没有弄死蝎子啊！
<br/><br/>    可就这么一个兵，竟然引得全部军区高层动荡。
<br/><br/>    一代鹰派将领何保国不惜一切代价，尽自己最大的可能推他上位。
<br/><br/>    甚至联名搞了一个全军特种兵大比武，也全都是为他！
<br/><br/>    这样的重视，这样的待遇，说不眼红，那是假的。
<br/><br/>    看着何志军那略带玩味的神色和语气，萧云皱了皱眉，颇为不解。
<br/><br/>    “什么意思？！”
<br/><br/>    “意思是这次全军特种兵大比武是那个将领亲自牵头搞得！”
<br/><br/>    “我就应该去见一见面？？”
<br/><br/>    “那如果不见，又能怎么样？”
<br/><br/>    萧云从不喜欢有人强迫自己，说话间，语气已经变得冷冽下来。
<br/><br/>    他可不想见什么所谓的将领。
<br/><br/>    他现在只想的是，尽快前往龙都，和龙刃大队成员汇合！
<br/><br/>    听到萧云的话何志军哈哈一笑，摇了摇头。
<br/><br/>    “你还不明白啊！？”
<br/><br/>    “人家是为了后辈！”
<br/><br/>    “后辈！！！”
<br/><br/>    说罢，何志军直接坐下，坐在萧云一旁，满脸笑意的拍了拍萧云的肩膀。
<br/><br/>    这一次，萧云倒是没有不耐烦的皱眉，反而是认真思考起来。
<br/><br/>    他的脑袋中好像有些头绪，但是又有些理不清楚。
<br/><br/>    ‘队长霸王龙竟然知道自己完成的那个秘密任务，竟然知道是歼灭蝎子小队。’
<br/><br/>    ‘这个消息，除狼牙外，可是很难知道的，就是龙刃也一样。’
<br/><br/>    ‘那霸王龙既然知道，就肯定是有人告知的，什么人会专门告知这个任务呢？！’
<br/><br/>    ‘再加上事情的根在东南军区。’
<br/><br/>    ‘这次全军特种兵大比武是军方高层联名的，还是其中一位大老为了自己后辈的。’
<br/><br/>    ‘全军不少大佬点名让我前去，又有蝎子做引子！’
<br/><br/>    ‘莫非？！...’
<br/><br/>    萧云慢慢将所以头绪都理在一起，直至最后，才得出这个结论。
<br/><br/>    可就是这个结论，他甚至都不敢相信，自己心里一直狂震。
<br/><br/>    倘若真是如此，那自己这次，还真是必须得见见这个老人了！
<br/><br/>    不止必须见见老人，就连这次大比武的冠军，都得必须拿到手了！
<br/><br/>    见萧云眼中神光越来越亮，何志军顿时清楚萧云一定是想到了什么。
<br/><br/>    再次调侃的说道：
<br/><br/>    “怎么样？！是不是必须得见见？！”
<br/><br/>    萧云听后，没有说话，略作思索之后，一脸凝重的点了点头。
<br/><br/>    不管自己猜测是真是假，下午这个人，还真是必须去见了！
<br/><br/>    何志军再次一笑，拍了拍萧云的肩膀，说道：
<br/><br/>    “那你等我一下吧，我也换个便装，咱们外面吃点，就去大佬家！”
<br/><br/>    说罢，也没有等萧云回应，就去往办公室内本身就有的那间休息室内，去换便服去了。
<br/><br/>    萧云一个人坐在沙发上，心里五味杂陈。
<br/><br/>    “叮铃铃！”
<br/><br/>    “叮铃铃！”
<br/><br/>    就在这时，何志军办公桌上的电话，突然响了起来。
<br/><br/>    何志军在里面休息那间，听到电话响，连忙喊声道：
<br/><br/>    “萧云，你替我看看是说，有没有备注过名字！”
<br/><br/>    若是有备注，他自然就能知道是谁，若是没备注，那何志军可就不敢让萧云在这里多逗留了。
<br/><br/>    没名字的那些，要么是深入敌后的无名英雄，要么，就是一类绝密电话！
<br/><br/>    听到何志军在里面喊话，萧云也没有客气，缓缓起身，何志军办公桌。
<br/><br/>    当他看到电话上备注的那个名字时，一时间，竟然愣在原地，不知道该说些什么，做些什么。
<br/><br/>    原因无它，只见电话上备注的那个名字，正是何副司令！
<br/><br/>    “萧云，你看了没？！”
<br/><br/>    “谁的电话？！”
<br/><br/>    何志军还没有换完衣服，听到电话铃声依旧在响，连忙开口问道。
<br/><br/>    何志军的问声，才是让得一阵恍惚的萧云回过神来。
<br/><br/>    只是迟疑了一瞬，萧云就开口道：
<br/><br/>    “是何副司令！”
<br/><br/>    能够明显感觉到，当萧云说出何副司令的名号之后，休息室原本还稀稀索索的换衣服声音，顿时就停了下来。
<br/><br/>    萧云正在忐忑之间，稀稀索索的声音再次响起，何志军的话，也随之传了出来。
<br/><br/>    “既然是何副司令，那你就直接接了就行！”
<br/><br/>    这一次，萧云没有再犹豫，直接拿起了电话。
<br/><br/>    “喂！”
<br/><br/>    “我是萧云！”<br/><br/>