    
        <br/><br/>    “叮，得到少量气运洗礼，您的《噬魂天毒经》进阶第六重，您的《九阴玄冥经》进阶第十二重，您的《丹心奇典》进阶第十二重。”
<br/><br/>    “叮，萧峰救下董仲舒、何万山，立下大功，儒门面板出手，奖励萧峰。”
<br/><br/>    “叮，萧峰在儒门面板的帮助下，晋升法相境二重的同时，太一神掌进阶圆满之境。”
<br/><br/>    【姓名：嬴熙】
<br/><br/>    【尊位：秦皇】
<br/><br/>    【体质：天命帝体】
<br/><br/>    【功法：小五行帝诀、圣光金刚诀（王阶极品）、噬魂天毒经、丹心奇典、九阳煮海诀、九阴玄冥经、无常天魔决、玄煞天鬼典、浩然江山诀、太一道藏入门版（王阶上品）、天妖大法（天阶上品）吸功大法（天阶中品）、海纳百川（无品级）】
<br/><br/>    【秘法：变天击地大法（王阶上品、小成）驭龙秘术（王阶上品、大成）】
<br/><br/>    【武技：无定苍炎剑经（入门）、降龙十八掌（圆满）、打狗棒法（圆满）】
<br/><br/>    【本命神通：金刚怒目（王阶极品）、玄煞天鬼、浩然江山、无常天魔身、弱水、太一道体入门版（王阶上品）、如影随形、左右互搏、八荒战意、逍遥真意（天阶上品）荼毒苍生（品级未知）】
<br/><br/>    【兵道神通：鹰击长空（天阶上品）】
<br/><br/>    【境界：洞天三重（大宗师）】
<br/><br/>    【召唤人物：高顺（魔化）、曹正淳（魔化）、贾诩（毒化）、萧峰（黑化）、东方不败、董仲舒、司马错、魔道十长老、关羽、郭靖、李白、孟星魂、李师师、朱无视与四大密探、诸葛亮、赵云、王翦、葵花老祖、张辽】
<br/><br/>    【兵力：八百陷阵营（魔化）、三千黑衣箭队（魔化）、三万五千铁鹰锐士】
<br/><br/>    【宝物：真龙帝剑（皇阶下品）、真龙战甲（王阶极品）、真龙戒（王阶极品）、传国玉玺（品级未知）】
<br/><br/>    【坐骑：纯血龙马（紫府九重）】
<br/><br/>    【妖兽：五千匹二阶天马、啸月天狼（五阶初期）】
<br/><br/>    “驾！驾！驾！”
<br/><br/>    古道上，嬴熙率军，驭马飞驰。
<br/><br/>    足足五千铁鹰锐士，人人都骑着二阶天马，此行，嬴熙率五千轻骑，目的便是为了要快速突袭，拿下北临道。
<br/><br/>    北临道就在京畿道北边，离咸阳城特别近。
<br/><br/>    此次，大朝会之际，威震北临道的天罗侯被嬴熙斩杀，现如今，北临道之内，并没有什么大势力存在，嬴熙此去，如无意外，当可以迅速平定北临道。
<br/><br/>    “陛下，前边，似乎有些不平静。”
<br/><br/>    就在此时，上官海棠驭马从前方回返，来禀道。
<br/><br/>    这一次，嬴熙御驾亲征，只带了上官海棠一人。
<br/><br/>    她也是为嬴熙充当起了斥候。
<br/><br/>    这会儿，显然是前方，她发现了异常情况。
<br/><br/>    “哦？”
<br/><br/>    眸光微咪，嬴熙眸光陡然一厉：“好大的胆子，都给朕滚出来！”
<br/><br/>    “啊？”
<br/><br/>    上官海棠闻言一怔，有些不知所措。
<br/><br/>    旋即，忽然有足足十九道恐怖的气息显现，竟然全是法相境，其中有十七人都是法相境一重，两人是法相境二重。
<br/><br/>    不过，十九人的气息都不同，有魔道武者，有儒道武者，亦有道门武者，更有一些气息驳杂的武者，看起来这些人，应该不是出自大势力。
<br/><br/>    嬴熙心中不觉微微一怔。
<br/><br/>    暗道，果然是太阴蔽日将近，现如今，法相境都已经开始大肆现身江湖了。
<br/><br/>    当然，嬴熙不知道的是，事实上，也正是因为他的存在，才让江湖上出现越来越多的法相境，很多，都是多少年不出世的老怪物，现在，都因为嬴熙的横空崛起而动。
<br/><br/>    “陛下，我...”
<br/><br/>    回过神来，上官海棠一脸歉意，就要请罪。
<br/><br/>    嬴熙摆了摆手，不待她说完，便是打断道：“无妨，他们都是法相境，你发现不了也是正常。”
<br/><br/>    “说说吧，你们找朕是为了什么？”
<br/><br/>    嬴熙实力很强，纵面对十九位法相境，也是丝毫无惧。
<br/><br/>    “我们都是被张百年大师续命百年之人，而今，张百年大师被你麾下葵花老祖于太极宫中无故斩杀，我等今日前来，是为讨一个公道！”
<br/><br/>    其中一位法相境二重的武者沉声对嬴熙说道。
<br/><br/>    “你们想要什么样的公道？”
<br/><br/>    嬴熙面无表情，声音漠然。
<br/><br/>    “只要秦皇愿意将葵花老祖交予我等处置，则此事就此作罢。”
<br/><br/>    那人接着说道。
<br/><br/>    “若是朕说不呢。”
<br/><br/>    嬴熙声音愈发冷厉了。
<br/><br/>    “那就休怪我等对秦皇陛下不客气了。”
<br/><br/>    十九人登时间，皆是将一身杀机直指嬴熙。
<br/><br/>    “叮，天狱感知到十九个法相欲对您行凶，发誓，一定要将他们镇入天狱之中，让他们饱受酷刑，不得好死。”
<br/><br/>    “不知所谓！”
<br/><br/>    嬴熙爆喝一声。
<br/><br/>    瞬间腾空。
<br/><br/>    时乘六龙！
<br/><br/>    昂！昂！昂！
<br/><br/>    一掌，六道龙影呼啸而出！
<br/><br/>    神通：左右互搏，加持之下，立时分化为十二道龙影。
<br/><br/>    砰！砰！砰！
<br/><br/>    只呼吸之间，十二道身影被轰出数十丈外，栽倒于地，气息虚弱，眼看着是活不了太长时间了。
<br/><br/>    “不好，秦皇太强，快跑！”
<br/><br/>    终于，剩下的七人意识到，传闻不是假的！
<br/><br/>    秦皇嬴熙是真的能以洞天境逆战法相境，少林寺广智、龙虎山重阳子，怕是都真的是被嬴熙所镇压。
<br/><br/>    “跑？”
<br/><br/>    嬴熙嘴角微微勾勒，露出一抹嘲弄之色。
<br/><br/>    变天击地大法！
<br/><br/>    在其小成之后，嬴熙便发现，他能同时凝成十柄精神小剑杀敌。
<br/><br/>    只不知威力如何，今日正好试一试。
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    当七柄精神小剑分别洞穿七人的脑海之中，又是七道身影坠落于地。
<br/><br/>    只不过，嬴熙稍稍给他们七人没有下死手，给他们留了一线生机。
<br/><br/>    铛！
<br/><br/>    天狱虚影降临。
<br/><br/>    嬴熙身形一闪，便是对着躺倒在地的法相境一顿乱踢，将他们全部踹入天狱之中。
<br/><br/>    “叮，天狱成功接收了十九个法相境玩具，天狱很兴奋。”
<br/><br/>    “叮，天狱将他们的功法及修炼感悟剥离之时，发生未知意外，异变为了数团先天纯阳之气。”
<br/><br/>    “叮，您的《九阳煮海诀》融合数团先天纯阳之气，成功进阶王阶极品，蜕变为《九阳焚天决》。”
<br/><br/>    ——————
<br/><br/>    【六更，求订阅，求月票，求打赏~】        <br/><br/>