
有人说，这家客栈被诅咒了。<br/><br/>
也有人说，是安清县触动了天神，才会用这种形式惩罚安清县。<br/><br/>
反正说什么的都有，人云亦云。<br/><br/>
安清县知县翟熹一个头两个大，本不相信鬼神的他，最后无可奈何请了一个道士。<br/><br/>
后来，又接连请了几个，全部钱都不要就跑。<br/><br/>
多方打听下，听说玄云门玄学非常厉害，便求助玄云门。<br/><br/>
要是这案子破不了，他今年的刑事考核与民事考核肯定完不成！<br/><br/>
当徐春桃跟老姜头儿准备进去的时候，门口的捕快立马将他们拦住。<br/><br/>
直到老姜头儿拿出他玄云门入道级腰牌之后，才被放行。<br/><br/>
进入之前，还要先登记一下哪里人士，从哪儿来。<br/><br/>
今天在这座客栈考核的不止安清县玄学中人，还有周围其他几个县的人。<br/><br/>
因为，不是每个县都会设置考点，所以，其他县的玄学修士就需要到其他地方参加考核。<br/><br/>
当春桃直入一楼大堂的时候，发现里面已经坐了很多桌。<br/><br/>
有的则站在窗边，甚至，有的直接坐在楼梯的台阶上。<br/><br/>
只有极少数跟春桃一般年纪，大部分都三十往上，甚至，有的跟老姜头儿一般大！<br/><br/>
<br/><br/>
这……<br/><br/>
为了五百文份例这么执着吗？<br/><br/>
老姜头儿带着春桃往里面走，准备找个位置休息一下。<br/><br/>
这会儿玄云门负责考核的修士还没来。<br/><br/>
正当老姜头儿带着春桃找位置的时候，突然一个朝老姜头儿喊道：“老姜头儿，可以啊，今年居然带了个人来参加考核！”<br/><br/>
他便是姜老头儿当年的推荐人，他看姜老头儿有点天赋，便建议姜老头儿参加考核。<br/><br/>
谁知，这老姜头儿一考就是十年，这中间他费掉的车马钱都好几两了！<br/><br/>
提前一天过来，还得住客栈，吃晚饭，第二天吃早饭，这些都要花钱。<br/><br/>
他推荐成功不过才得十两，呵呵，他这十两一点儿没赚，还倒贴了。<br/><br/>
“老江？”<br/><br/>
看见江鸿，老姜头儿有些激动。<br/><br/>
随即，开始介绍起身边的春桃：“老江，这是我同村的徐春桃，这丫头天赋可好了。”<br/><br/>
江鸿闻言朝徐春桃看了一眼，毕竟，老姜头儿的实力，他是见过的，老姜头儿推荐过来的新人能有多强？<br/><br/>
果然，打量一眼，便知道这女人不行，身上毫无玄气。<br/><br/>
就这？<br/><br/>
比老姜头儿还要差劲。<br/><br/>
不过，看老姜头儿高兴的样子，还是别打击他了，等考核结束，让他自己感悟吧！<br/><br/>
“江鸿，这位是谢亮，我隔壁村的。”<br/><br/>
江鸿与春桃自我介绍，顺便把旁边带来的人一并介绍。<br/><br/>
谢亮今天十七，从小就能看见鬼，跟奶奶说了一遍后，奶奶就叮嘱他不许告诉任何人，就连爹娘也不能说。<br/><br/>
后来奶奶死了，他遇到了江鸿，总算遇到一个能和自己一样能看到鬼的人了。<br/><br/>
可当他来到这间客栈后，才发现世上有很多跟他一样能看到鬼的人，甚至，比他厉害很多。<br/><br/>
春桃注意看了眼谢亮身上的衣服，是麻布材质的。<br/><br/>
那次在红艳布坊，她问过，麻布起码要二十二文一尺。<br/><br/>
看着谢亮身上穿的深蓝色短褐长裤，一看就是不差钱的，一身衣服就要将近一两银子。<br/><br/>
忽然，江鸿指着对面一个文质彬彬的男人道：“那人是开金县的，原本三年前就能来考，但为考科举，加上家中老人去世，便在家中守孝三年。<br/><br/>
所以，今年才能考。<br/><br/>
这通过考核的名额有限，每个考点的名额都不同。<br/><br/>
如果参加考核的都非常优秀，除非你足够拔尖，不然你只能来年再来。<br/><br/>
要是，大家都很一般，你就可能碰巧通过。”<br/><br/>
当年，老姜头儿就是瞎猫捧上死耗子，给碰上了一回。<br/><br/>
春桃打眼了一眼众人，发现有几个身上玄气挺重的，尤其刚刚江鸿提到的开金县秀才。<br/><br/>
不知这人方术掌握了多少。<br/><br/>
因为，不确定安清县今年通过的名额有多少，所以，为了以防万一，徐春桃必须拿到第一，这样，才能确保自己通过考核！<br/><br/>
不然，大老远从永福县过来，连考核都没过，回去岂不是很没面子？<br/><br/>
一时间，徐春桃把这里所有人都当成了她的对手！<br/><br/>
她毫不掩饰的目光被江鸿看在眼里，暗暗摇头：这老姜头儿怎么带来一个傻子？<br/><br/>
没有玄气也罢了，还自以为是。<br/><br/>
一会儿，可得让谢亮离这女人远一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70570481"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;让谢亮离这女人远一点">加入书签</a>
</div>
