    
        <br/><br/>    田明辉爹娘和哥哥嫂嫂都傻了。
<br/><br/>    他们不就是觉得李金花的铺子是靠田明辉得来的吗？咋就成了巧取豪夺了？咋就成了横行霸道了？咋就得一辈子呆在这个小村子里了？
<br/><br/>    田明辉大哥想说：老四，你这个举人可是全家一起供出来的，你别想富贵了就把我们扔了！
<br/><br/>    田明辉大嫂想说：人家都不要你了你还护着人家，你是不是犯贱？
<br/><br/>    田老头想说：反了你了！敢指教老子了！
<br/><br/>    赵老太太想说：你手咋那么松？一给就给五两！
<br/><br/>    可是，
<br/><br/>    他们想要有车有马，有奴有仆只能靠田明辉。
<br/><br/>    田老头抽了口烟。“行了。这次是我们不对，我们还拿灵雨她娘当一家人。所以才觉得那个铺子该全家人一起用。”
<br/><br/>    赵老太太：“就是就是。我们以后把灵雨她娘当外人就是了。你快回屋看书去吧。先生就别请了，怪费钱的。”
<br/><br/>    田明辉大哥：“我们都这么大了，不用人教。我们就是一时想岔了。”
<br/><br/>    田明辉大嫂：“是啊。要是让外人知道了该笑话我们了。”
<br/><br/>    “被人笑话总比不知道天高地厚好。我明天就去给你们请先生去。我把先生给你们送回来就去书院借读去。你们什么时候学好我什么时候回来看你们。”
<br/><br/>    说完，田明辉就回屋了。
<br/><br/>    田明辉大哥：“爹，老四这是要干啥？”
<br/><br/>    赵老太太：“老头子，我看老四这回是真生气了。”
<br/><br/>    田老头在心里骂了李金花一句。“以后离灵雨她娘远点。”以前那么孝顺，一和离就反脸不认人。“行了，都回屋吧。”
<br/><br/>    田明辉大哥：“那先生的事……”
<br/><br/>    “就当哄老四高兴了。”
<br/><br/>    田老头和赵老太太走了以后，田明辉大嫂朝田明辉的屋子看了一眼。“灵雨她娘可真会挑拔。几句话就把老四的火挑起来了。”
<br/><br/>    田明辉二嫂：“不光把老四的火挑起来了，还得了五两银子。”
<br/><br/>    田明辉三嫂：“以前真没看出来灵雨她娘是这种人。”
<br/><br/>    “谁说不是？”
<br/><br/>    “真会装。”
<br/><br/>    “幸好她自己犯傻。要不然咱们还不知道啥时候才能看清她？”
<br/><br/>    ……
<br/><br/>    另一边，王老太太和大田、二田知道李金花不仅没跟田明辉吵起来还得了五两银子很高兴。
<br/><br/>    李老头也不纠结了。人善被人欺，马善被人骑。“我明天去找刘瞎子挑个黄道吉日。”
<br/><br/>    “不用。择日不如撞日。上次我去县里摆摊就没挑日子。”
<br/><br/>    王老太太：“是啊。少开一天门就少赚一天钱。还有，请人挑日子也得花钱。”
<br/><br/>    大田：“我们上次没挑日子生意也挺好的。”
<br/><br/>    二田：“我明天买挂鞭炮放放就行。”
<br/><br/>    李老头见大家都对挑日子没兴趣就说道：“那行吧。那明天就开张。明天大家都去。锄头和灵两也去。”
<br/><br/>    李金花：“好。大田、二田，去把锄头他娘和秀秀叫过来，我给大伙分一下工。免得大伙明天不知道该干什么？”
<br/><br/>    大田、二田：“好。”
<br/><br/>    另一边，傅太太气的差点吐血。
<br/><br/>    傅老爷一回来傅太太就找了过来。“老爷，田明辉是不是不想当咱们傅家的女婿了？”
<br/><br/>    傅老爷看了傅太太一眼。“我看是你不想当这个傅太太了。你以后要是再干蠢事就去庄子上养病去。还有，李娘子开业的时候你跟着我去给李娘子道贺兼道歉去。”
<br/><br/>    “道歉？！”我不要面子的吗？        <br/><br/>