    
                <br/><br/>    
                第165章
                
            
            <br/><br/>    
                蒋琛嬉笑，“听口气昨晚是尽兴了？”
                
            
            <br/><br/>    
                “滚一边儿去！”凌久泽笑骂了一声，才道，“你御庭的房子没人住吧，我一个朋友暂时住几天。”
                
            
            <br/><br/>    
                蒋琛调侃道，“你说的朋友不会是苏熙吧？你住楼上，她住楼下，偶尔私通一下，你们年轻人就是会玩儿！”
                
            
            <br/><br/>    
                “不是她！”凌久泽懒得和他扯闲，“反正我告诉你了，我还有个会，挂了！”
                
            
            <br/><br/>    
                挂了电话，凌久泽放下手机，开始翻看桌子上的文件。
                
            
            <br/><br/>    
                总裁办公室外，苏楚辞抱着一叠文件过来，见另外一个助理皱着眉在门外徘徊，一脸的为难。
                
            
            <br/><br/>    
                “Kally”
                
            
            <br/><br/>    
                苏楚辞打招呼，“你要找凌总？怎么不进去？”
                
            
            <br/><br/>    
                Kally回头，皱眉道，“是美国分部那边要签字的文件，上次刘总就是因为这个被凌总训斥了一通，他又把这个差事交给我，我怕进去也要被骂，你知道的，凌总最近心情不好。”
                
            
            <br/><br/>    
                苏楚辞温雅笑道，“交给我吧，正好我也有一份报表需要凌总签字！”
                
            
            <br/><br/>    
                “那太好了！”Kally高兴的把手中的文件递上去，“辛苦你了！”
                
            
            <br/><br/>    
                苏楚辞淡雅一笑，上前敲门。
                
            
            <br/><br/>    
                “进！”里面传来低沉的声音。
                
            
            <br/><br/>    
                Kally小声说了一句“祝你好运”，然后悄悄溜了。
                
            
            <br/><br/>    
                苏楚辞深吸了口气，唇角微扬，款步走进去，“凌总，这里有几分文件需要您签字。”
                
            
            <br/><br/>    
                凌久泽低着头淡淡应声，“拿过来吧！”
                
            
            <br/><br/>    
                苏楚辞把文件分好，放在巨大的办公桌上，分别说明。
                
            
            <br/><br/>    
                凌久泽俊颜如常，淡声道，“放这里吧，等下我看完后会签字。”
                
            
            <br/><br/>    
                “是，那我先出去了，有事您叫我！”苏楚辞目光凝着男人完美的侧颜，笑容温雅恬淡，“上午的会议在一个小时后，资料我也整理好了，等下拿过来给您过目。”
                
            
            <br/><br/>    
                “好。”凌久泽温淡应声。
                
            
            <br/><br/>    
                苏楚辞踩着高跟鞋，不急不缓的出了办公室，等关上门，Kally立刻走过来，“怎么样，凌总发脾气没有？”
                
            
            <br/><br/>    
                “没有啊，凌总说等下看完就会签字，其他什么都没说！”
                
            
            <br/><br/>    
                Kally长吁了口气，敬佩的看着苏楚辞，“还是你厉害，如果是我进去，肯定要被训。”
                
            
            <br/><br/>    
                苏楚辞唇角微微勾起，“没有那么严重，凌总不会无缘无故的发脾气。”
                
            
            <br/><br/>    
                Kally叹了一声，“凌总这些天都沉着脸，我们说话都不敢大声，凌总还是对你好！”
                
            
            <br/><br/>    
                说者无心听者有意，苏楚辞眼底闪过一抹温柔，笑道，“我去工作了。”
                
            
            <br/><br/>    
                “好，你去忙，改天请你吃下午茶！”Kally摆摆手。
                
            
            <br/><br/>    
                苏楚辞笑笑，往自己的办公桌走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙被凌久泽罩着的事儿很快在整个8楼都传开，陈姐对苏熙恭恭敬敬，孙月和闫雪那些人也完全不敢再招惹她。
                
            
            <br/><br/>    
                苏熙被陈姐指定只负责8809一个包厢，如果凌久泽不来，苏熙则什么都不用做，呆在休息室，睡觉或者玩游戏，随便她高兴。
                
            
            <br/><br/>    
                那一晚后，凌久泽几乎每晚都会过来，苏熙不用时时陪着，偶尔过去送个酒，旁人还都客客气气的。
                
            
            <br/><br/>    
                苏熙的时间一下子空闲下来，比放假前上课还要轻松。
                
            
            <br/><br/>    
                七月中旬，凌一航期末考试，过了三天苏熙给他打电话，问他考的怎么样。
                
            
            <br/><br/>    
                凌一航淡定道，“你这是对自己没信心？”
                
            
            <br/><br/>    
                苏熙笑道，“我怕你故意整我！”
                
            
            <br/><br/>    
                凌一航给她一个鄙视的嘲笑，漫不经心的道，“考的一般，也就比第二名多个十几分吧。”
                
            
            <br/><br/>    
                苏熙算了一下，扑哧一声笑了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->