
“他能走出灭门之痛，他好不容易有心仪之人别逗他。”郭俊楠看着唐秉忠抿了抿唇道，嘿嘿一笑道，“你想的话，等他们成亲，可以使劲儿玩儿，有仇报仇、有怨报怨。”双眉轻挑地看着他们。<br/><br/>
“你可真是蔫坏儿、蔫坏儿。”唐秉忠错愕地看着他道，“行了，俺保证不打扰。”有些遗憾地说道，“陶姑娘这脸抹的跟花脸猫似的，也不知道张开了没。”<br/><br/>
“张没长开咱不知道，长高了是真的。”楚九漫不经心地说道，“忘了了问她脸上抹的什么了？”<br/><br/>
“还能是什么？跟咱一样泥巴。”唐秉忠闻言很随意地说道。<br/><br/>
“不像，不是泥巴。”徐文栋看着他微微摇头道。<br/><br/>
“我看着倒像是颜料。”郭俊楠想了想看着他们说道。<br/><br/>
“颜料？”楚九闻言有些遗憾地说道。<br/><br/>
“主上有想法？”郭俊楠看着他直接问道。<br/><br/>
“咱既然跟敌人要周旋，那么像陶姑娘那样，很难让敌人发现。”楚九黑的发亮的双眸看着他们说道。<br/><br/>
“咱不是糊了泥巴了。”唐秉忠闻言立马说道。<br/><br/>
“泥巴糊着不舒服，而且一出汗就被冲了。”楚九看着他们认真地说道，“忘了问她了。”<br/><br/>
“长生还没回来，我现在去找她。”徐文栋闻言立马站起来道。<br/><br/>
“不用了，长生回来了。”楚九抬眼远远地看着朝这边走的姚长生道。<br/><br/>
“那就下次一定问问她。”徐文栋回头看看走过来的姚长生道。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生将陶七妮送出了营区，陶七妮朝他挥挥手道，“回去吧！接下来还有硬仗要打。”<br/><br/>
“我等你走了，我就回去。”姚长生将自己藏在阴影中满脸不舍地看着她说道。<br/><br/>
“你能看见我啊！”陶七妮好笑地看着他说道，别说是晚上黑漆漆的，就是白天想要看见她，都得有些眼力才行。<br/><br/>
姚长生闻言轻笑出声道，“看不见，总能听见你的脚步声吧！”<br/><br/>
陶七妮错愕地看着他，有轻身术在，想听脚步声，也没有可能，算了！<br/><br/>
陶七妮转移话题道，“真的不需要我帮忙？”严肃地看着他说道，“你知道我可以的，那道城墙拦不住我的。”<br/><br/>
“你……”姚长生一脸无奈地看着兴奋的她。<br/><br/>
“先前没机会，你们这边行动，博尔汗那边肯定松懈。”陶七妮深邃的双眸看着他认真地说道。<br/><br/>
“那个你这样陶叔、陶婶知道吗？”姚长生眼波轻轻转了转道。<br/><br/>
行啊！知道拿谁来压我了，陶七妮看着他微微一笑道，“我走了。”话落干脆利落的转身。<br/><br/>
姚长生伸着右手，话在嘴边转了转又咽了回去，打仗是男人的事，怎么舍得让她冒险。<br/><br/>
陶七妮忽然想起什么来，转身看着他说道，“我这脸上涂的是……”看着他手上裹着的白布道，“你的手怎么了？”微微眯着眼睛看着他道，“受伤了。”<br/><br/>
“小伤，被弓弦勒伤的。”姚长生伸着手微微张着说道。<br/><br/>
“不是有连弩吗？”陶七妮诧异地看着他说道，“也有图纸，怎么没有做？”<br/><br/>
“有，大批量的做出来了，效果不错。但是这距离上要求近。”姚长生眸光暖暖地看着她说道，“我离的较远，所以用的是强弓。”<br/><br/>
“不能改进吗？”陶七妮单手托腮挠着下巴说道。<br/><br/>
“恐怕不行，强度、韧度都达不到。”姚长生看着她实事求是地说道，“按照现在的图纸的话，一次就作废了。”<br/><br/>
“还是需要铁啊！”陶七妮黑眸闪烁着看着他说道。<br/><br/>
“铁？燕廷管制，义军得不到。”姚长生毫不吝啬的泼着冷水道，“而且冶铁也是个精细活儿，需要很高的技能，义军现在连好木匠都没多少，而打铁匠，修修补补还行。冶铁还必须需要足够的温度，而现在这柴火烧火做饭还行，不能将铁化成铁水。而烧成铁水的煤炭，也属于朝廷管制，普通人很难得到的。”<br/><br/>
“煤炭？”陶七妮惊讶地说道，“你给我的书上没有记载。”<br/><br/>
“这里的书籍还是少。”姚长生有些遗憾地说道，“你那么惊讶干什么？煤炭煤炭被大量用于生产和生活的记载是在汉代。当时还不叫煤炭，而是称作湮石、石涅、黑丹等。汉书有记载，“豫章出石，可燃为薪”。史料上也记载了西汉时煤炭就已经被作为燃料来炼铁。”高兴地又道，“这个煤炭用来烧火做饭比木柴快，烧炕取暖也不错。”<br/><br/>
姚长生简单地又说道，“前朝宋代开始用焦炭炼铁，煤正式成为了煤炭的名称，不在是乱七八糟的名字了。可以用来锻造、烧石灰、炼制朱砂、硫磺等等。”轻叹一声遗憾地说道，“不过这些普通人接触不到。”<br/><br/>
“朝廷现在势衰，可以尝试一下。”陶七妮双眸冒着绿光看着他说道。<br/><br/>
“现在不行。”姚长生看着双眸熠熠生辉的她，直接泼冷水道，“这要冒出来，可是群狼环伺，一是没有足够的兵力保护不了。二是，煤炭和铁矿没有高超的技艺，那就是‘土疙瘩’废物一样。”<br/><br/>
“不会就学嘛！”陶七妮简单且轻松地说道。<br/><br/>
“跟谁学？”姚长生看着天真的她好笑地说道。<br/><br/>
“书呗！”陶七妮语笑嫣然地看着他又道，“召集天下工匠，我就不相信在前人的基础上造不出来。”<br/><br/>
黑暗中的姚长生双眸晦暗不明地看着她，这丫头，天大的事在她眼里那都不是事。<br/><br/>
“说的简单。”姚长生温润的双眸看着她温柔地说道。<br/><br/>
“不做的话这辈子都不成，做的话，终有成功的时候。”陶七妮乐观地看着他道。<br/><br/>
姚长生一脸宠溺的看着天真的她道，“咱还是先过了眼前这道坎儿吧！”<br/><br/>
“说起这个，我这脸上抹的是树叶捣碎的汁液。这山林的树都可以，材料遍地。”陶七妮指指自己的脸颊道，“缺点就是不太好洗，得顶着大花脸过些日子。”<br/><br/>
“命重要，脸嘛顾不得了。”姚长生看着她嘿嘿一笑道。<br/><br/>
“我走了！”陶七妮黝黑又亮的双眸看着他说道，话落干脆利落的转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66378104"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;土疙瘩">加入书签</a>
</div>
