    
        <br/><br/>    “尘儿，不可！”
<br/><br/>    见冰尘一把抓在那剑陵宗其中一个辟海境修士头顶，冰羽赶紧一声轻喝。
<br/><br/>    “搜魂！”
<br/><br/>    冰尘魂力骤然涌动，夹杂着吞噬意境，强破那人神魂防御，径直冲入其育神之地。
<br/><br/>    片刻之后，随着砰地一声响，那修士头颅炸为碎块，血肉脑浆四溅。
<br/><br/>    紧接着，冰尘反手一掌，轰在那无头尸身胸口。
<br/><br/>    砰！
<br/><br/>    尸体飞起，空中鲜血碎肉四射。
<br/><br/>    见此一幕，吓得另外一名辟海境修士浑身打颤，眼神惊恐到了极致。
<br/><br/>    冰尘一个闪身，来到其身前，一把拧住其脖颈。
<br/><br/>    “血炼术！”
<br/><br/>    鲜血四溅，那人面色扭曲，痛苦至极，可至死都没能发出丝毫声音。
<br/><br/>    冰尘随手一扔，将那人抛至空中，一掌轰出。
<br/><br/>    砰地一下，那人炸为血雾。
<br/><br/>    如此一幕，纵使身为道劫境强者的冰浮，也都心生惧意。
<br/><br/>    血腥，残暴！此乃入魔征兆！
<br/><br/>    至始至终，冰尘连眼都没眨一下，神色中只有暴戾。
<br/><br/>    冰羽眉头微皱，看着冰尘，暗自一叹。
<br/><br/>    “走！”
<br/><br/>    冰尘一声冷喝，冰浮赶紧施展真元，带着众人离开这里。
<br/><br/>    不过几分钟后，剑陵城在望。
<br/><br/>    临至城门处，冰尘手一挥，冰羽、冰妍、冰荷、冰弦，以及一群药灵族之人，齐齐出现在其身旁。
<br/><br/>    “冰妍、冰荷，催动大阵，封锁全城。”冰尘冷声道。
<br/><br/>    冰妍闻言，本欲怼冰尘两句，可当她看到冰尘那猩红地双眼，以及那狂暴地杀意之时，顿时心生畏惧，赶紧躲在了冰羽身后。
<br/><br/>    “冰弦前辈为她二人护法，药灵族之人听令，城内之人，若敢强闯出城，全部灭杀。”冰尘寒声道。
<br/><br/>    根本没有过多磨叽，几人一冲而入，冰浮以最快速度将看守城门之人全部解决，又在冰羽将城内大阵控制玉简交给冰妍之后，三人便瞬移离去。
<br/><br/>    不久，剑陵阁，山门前。
<br/><br/>    冰浮神念四下蔓延，不过片刻，便寻到某处，当即一个瞬移消失离去。
<br/><br/>    几息之后，当冰浮再度出现时，其怀中正抱着一名浑身染血，陷入昏迷的女子。
<br/><br/>    冰尘一把接过，赶紧查看钟璃薇情况。
<br/><br/>    气息微弱，残余生机如风中烛火，随时都可能熄灭。
<br/><br/>    冰尘心里作疼，血魂功立刻施展，以自身生机为钟璃薇续命。
<br/><br/>    坤域珠华光闪过，云瑶、月杳、青韵、雨琦、冰古以及诸多药灵族之人现身。
<br/><br/>    月杳、青韵、雨琦赶紧上前，施展真元，与冰尘一道，为钟璃薇疗伤。
<br/><br/>    “族长，钟姑娘交给我们便是。”月杳说道。
<br/><br/>    冰尘心生犹豫，钟璃薇是他的剑侍，他的生机与钟璃薇更为契合。
<br/><br/>    然，正当其犹豫间，一声怒喝却突然从剑陵阁内传出。
<br/><br/>    “何人闯我剑陵阁！”
<br/><br/>    随着其话音落下，唰唰唰，密密麻麻的身影便冲天而起。不过几息时间，剑陵阁山门前，便聚集了近百人。
<br/><br/>    “合阵！”
<br/><br/>    也正当此时，冰羽一声轻喝。真元滚滚而出，打入下方大阵之中。
<br/><br/>    轰轰轰！
<br/><br/>    大地轰鸣，地动山摇，紧接着，一道光幕惊天而起，片刻之间，便将整个剑陵阁围困其中。
<br/><br/>    “是你这贱人！”
<br/><br/>    符溆现身，一声怒喝，双眼立刻爬满仇恨与愤怒。
<br/><br/>    目光看向剑陵阁之人，冰尘猩红地双眼中杀意沸腾。
<br/><br/>    “冰浮，去将那贱人擒来，记住，打残可以，不要取她性命。至于其他人，一个不留。”冰尘寒声道。
<br/><br/>    冰浮闻言，心神一震，神色犹豫。
<br/><br/>    方才他神念可是查探过，这剑陵阁之内，可是有数百人存在！且这数百人，乃是一城守卫，不同于其他修士，他们乃是剑陵城数亿人生死安危的守护者。若全部屠戮，待传扬出去，这天下之大，将再无他立命之处，十大仙宗绝对会全部将他列入必杀之列。
<br/><br/>    轰！
<br/><br/>    正当此时，防御法阵一声炸响，直接被轰出了一个巨大窟窿。
<br/><br/>    目光望去，却是那符溆正手持长剑，斩向冰羽所在之处。
<br/><br/>    “哼！”
<br/><br/>    冰尘一声冷哼，心念一动间，冰浮便是一声闷哼。
<br/><br/>    “不要让我说第二遍，否则死！”冰尘寒声道。
<br/><br/>    看到冰尘那满是杀意的目光，冰浮心生惧意，随之一咬牙，便向着剑陵阁之人杀了去。
<br/><br/>    “前辈可是冰魄宗冰浮长老！”
<br/><br/>    正当冰浮临近防御光幕之时，符溆身旁那男子赶紧抱拳一礼。
<br/><br/>    冰浮不理，长剑出鞘，径直杀入光幕之内。
<br/><br/>    “前辈且慢，晚辈金珙，家父金轮乃与前辈有过论道之义，还望前辈看在家父面相，饶我剑陵阁一次。”金珙赶紧躬身一拜道。
<br/><br/>    冰浮止步，再度心生犹豫。
<br/><br/>    然，当他神念看到冰尘那看向自己的森寒目光之时，所有顾虑便瞬间抛之脑后，一个瞬移便向着剑陵阁之人杀了去。
<br/><br/>    一声惨叫传出，却是一名辟海境修士还未来得及做出应对，便被冰浮一剑斩为了两半。
<br/><br/>    金珙见状，一脸暴怒，当即一声暴喝:“杀！”
<br/><br/>    大战一触即发，冰浮往往一剑之间，便有一名剑陵阁辟海之修跌落空中。
<br/><br/>    “药灵族听令，里面之人，一个不留，全部屠戮！”
<br/><br/>    随着冰尘一声大喝，药灵族那数十人齐齐冲入大阵之内。
<br/><br/>    “韵儿、琦儿，你们也去。”月杳说道。
<br/><br/>    防御大阵内，剑陵阁之人，除了金珙、符溆两位真元后期之外，还有一名真元中期，两名真元初期，以及十几名辟海境修士。纵使冰浮有道劫境修为，也是双拳难敌四手，显得有些捉襟见肘。
<br/><br/>    青韵、雨琦不敢耽搁，赶紧也一冲而出，直奔大阵之中。
<br/><br/>    一旁，冰古见状，偷偷打量了冰尘一下，心生犹豫。
<br/><br/>    “冰古，你就在此处，为我护法。”冰羽说道。
<br/><br/>    冰古闻言，如蒙大赦，赶紧作出一副警惕的模样，站在了冰羽身后。
<br/><br/>    大阵之内，分为了三处战团。冰浮与金珙、符溆战在一处。青韵、雨琦与另外那三名剑陵宗真元境修士战作一团。而那最大的一处战团，便是药灵族之人，在与诸多剑陵宗修士大战。
<br/><br/>    冰浮与青韵、雨琦那两处战团还好说，冰浮几乎是压着那两人在打，青韵、雨琦虽只有真元初期，但在对战剑陵宗那三人之时，也是略占上风。
<br/><br/>    然，药灵族那数十人，则是完全处于下风，聚拢一团，被压得几乎喘不过气来。纵使有冰羽一直在催动阵法帮忙，但在那战团之内，还残留有几个辟海境修士，并且随着时间的拖延，还不断有剑陵阁之人在向着这边赶来。
<br/><br/>    冰尘见状，眉头一皱。
<br/><br/>    如此拖延下去，药灵族之人用不了多久便会全部陨落。
<br/><br/>    那群人可不光是他的打手，他们几乎人人都是三品以上炼丹师！
<br/><br/>    未加犹豫，冰尘一个闪身，也冲入大阵之内，云瑶见状，紧随其后。
<br/><br/>    “尘儿！”
<br/><br/>    冰羽一惊，当即一声惊喝。
<br/><br/>    对冰羽投去一个安心的眼神，冰尘立刻掐诀，一声暴喝:“出来！”
<br/><br/>    轰！
<br/><br/>    一个庞然大物突然砸落地面，紧接着，又是几声轰轰巨响，不过片刻，便有六头妖兽出现在了冰尘身侧。
<br/><br/>    “老大，你能不能温柔一点，这么高，你想摔死我啊。”三头噬魂雀大叫道。
<br/><br/>    冷冷地看了三头噬魂雀一眼，冰尘寒声道:“知道该干什么吧？”
<br/><br/>    看到冰尘那猩红的双眼，以及散发的那森冷地杀意，三头噬魂赶紧闭嘴，而后冲着身旁那五头妖兽大叫道:“小的们，给我杀，随便吃。”
<br/><br/>    话音一落，三头噬魂雀便冲天而起，直奔剑陵阁众人而去。
<br/><br/>    “是三头大人！”
<br/><br/>    “妖虎大人，快来灭了这群王八蛋！”
<br/><br/>    “玄冥龟大人，快过来帮帮忙啊，我们快坚持不住了！”
<br/><br/>    ......
<br/><br/>    药灵族众人见状，皆是一脸激动，在那里兴奋地大呼小叫。而剑陵阁之人，则是一个个脸色难看，面露惧意，甚至有不少人当机立断，立刻掉头跑路，头也不回一下。
<br/><br/>    “夫君，我也去？”
<br/><br/>    云瑶见状，有些兴奋，又杀气腾腾地说道。
<br/><br/>    冰尘点头，不过随即又说道:“等一下！”
<br/><br/>    却见其一挥手，又有数道身影现身，郝然便是祁夭、卓千绫、燕灵娇以及以前被冰尘装进坤域珠没再放出来的那两名冰魄宗辟海境女子。
<br/><br/>    迅速回神，当注意到眼前情况，卓千绫与燕灵娇皆是一脸大惊之色。
<br/><br/>    “少主，这是！”卓千绫问道。
<br/><br/>    “你老家，去，给我灭了这群王八蛋。”冰尘寒声道。
<br/><br/>    看了一眼正被妖兽大肆屠杀的剑陵阁众人，卓千绫心生不忍。
<br/><br/>    “怎么，不听话？”冰尘寒声问道。
<br/><br/>    卓千绫闻言，微微张口。目光看向冰尘，特别是那双猩红地双眼，她看到的只有那森冷地杀意以及强烈地暴戾。
<br/><br/>    目光冰寒地看着卓千绫，冰尘杀意渐起。
<br/><br/>    卓千绫一惊，心里一寒，几许惧意迎上心头。
<br/><br/>    “动了杀心！他对我动了杀心！”卓千绫心里惊骇道。
<br/><br/>    几许苦涩，几分难受！
<br/><br/>    一起生活数年，在卓千绫心里，冰尘早已是自己家人，是最亲近之人。并且若非燕灵娇，她甚至还曾因冰尘的调戏，对他生出过几许别样地情愫。
<br/><br/>    然，此时，冰尘竟对自己生出了杀意！
<br/><br/>    “公子，到底......怎么回事？”燕灵娇见状，赶紧一脸紧张地问道。
<br/><br/>    冷冷地看了燕灵娇一眼，吓得她赶紧一缩脖子，躲到了祁夭身后。
<br/><br/>    “剑陵阁，破入残破秘境，里面的人，除了薇儿，全部......”祁夭双眼通红，看着远处正在被月杳抢救的钟璃薇，声音冰寒又有些轻颤道。
<br/><br/>    卓千绫、燕灵娇同时一震，看着祁夭，皆是一脸震惊之色。        <br/><br/>