    ：[]
                :///！！<br/><br/>    第1222章
                
            
            <br/><br/>    “跟我来。”苏游吩咐道。
                
            
            <br/><br/>    芝草犹豫了一下，跟着苏游去了。
                
            
            <br/><br/>    来到了苏游的房间，苏游拿出了一封信，交给了芝草。
                
            
            <br/><br/>    芝草困惑，“这是......”
                
            
            <br/><br/>    “这是王爷之前让你做的事情，这封信，是王爷写给王妃的。”
                
            
            <br/><br/>    芝草接过信，震惊万分，“王妃不是已经......”
                
            
            <br/><br/>    苏游做了个嘘声的手势，说：“王妃没有死。”
                
            
            <br/><br/>    “这一切都是王爷的安排。”
                
            
            <br/><br/>    “我已经给你准备好了一切，明日一早，你就带王妃离开王府，离开京都，再也不要回来。”
                
            
            <br/><br/>    “至于这封信，半年之后再交给王妃。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    “你能做到吗？”
                
            
            <br/><br/>    芝草十分震惊，又感到疑惑，“王爷到底是什么安排。”
                
            
            <br/><br/>    “你别管那么多，按照吩咐办事就行，你只需要知道，这样才能保住王妃的性命。”
                
            
            <br/><br/>    “我告诉你这的这些，你不准告诉王妃，只需要半年之后将这封信交给王妃即可。”
                
            
            <br/><br/>    “这是你们活命的机会，记住了吗？”
                
            
            <br/><br/>    芝草认真的听着，点了点头，将信放入怀中。
                
            
            <br/><br/>    “那王妃现在在哪儿？我明日该到哪里去找她？”
                
            
            <br/><br/>    苏游招了招手，芝草便附耳过去。
                
            
            <br/><br/>    听完之后，芝草震惊万分，王妃竟然一直都在王府里。
                
            
            <br/><br/>    但苏游都告诉她一点了，那说明王妃真的还活着！
                
            
            <br/><br/>    “好，我会办好的！”芝草激动不已。
                
            
            <br/><br/>    王妃还活着真是太好了！
                
            
            <br/><br/>    芝草立刻回了院子，静静的等待着明天的到来。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    深夜。
                
            
            <br/><br/>    洛清渊昏昏沉沉的睡着，突然感觉到了丝丝凉意。
                
            
            <br/><br/>    她猛地惊醒，伸手探寻着凉意的来源，便发现墙壁那个孔洞处正有风吹来。
                
            
            <br/><br/>    洛清渊挪动身体靠近，小心翼翼的靠着孔洞望去。
                
            
            <br/><br/>    竟见外头一片漆黑之中，有一个身影出现。
                
            
            <br/><br/>    她已经进入了大门。
                
            
            <br/><br/>    风就是外面吹进来的。
                
            
            <br/><br/>    有人来了！
                
            
            <br/><br/>    换做平时，她应该会很激动，可是此刻，洛清渊却警惕了起来。
                
            
            <br/><br/>    那身影，似乎有些熟悉。
                
            
            <br/><br/>    大门外，洛情缓缓的走了进来，观察着四周，心中暗惊，这里竟然有阵法的力量，她之前竟然没有发现此处。
                
            
            <br/><br/>    她谨慎的进入了房间里，四处寻找，但是房间里却什么都没有。
                
            
            <br/><br/>    洛情又立刻退出了房间，跑到院子里，飞身一跃到了屋顶上，观察这院子的大小。
                
            
            <br/><br/>    观察来观察去，总觉得不对。
                
            
            <br/><br/>    这房子应该有密室！
                
            
            <br/><br/>    密室里，洛清渊看到那抹身影走出了院子，转身那一瞬，月光照在她脸上。
                
            
            <br/><br/>    洛清渊才看清。
                
            
            <br/><br/>    那是洛情！
                
            
            <br/><br/>    洛情竟然找来了！
                
            
            <br/><br/>    为了天命罗盘，洛情可以不折手段，若自己再落到洛情手里，就真的没命了！
                
            
            <br/><br/>    洛清渊后退了些，靠着墙，希望洛情不会发现这个密室。
                
            
            <br/><br/>    然而洛情徘徊了许久，也没有离开。
                
            
            <br/><br/>    眼看着天快亮了，她缓缓的走进了房间，喊道：“洛清渊！我知道你在这里！”
                
            
            <br/><br/>    “你应该知道我找你的目的是什么，若你不答应的话，我会让你尸骨无存！”
                
            
            <br/><br/>    洛情冷声威胁。
                
            <br/><br/>