    麓川，平缅军大营。
<br/><br/>    千余兵卒正在一座不大的屋子前排着队。
<br/><br/>    “啊！！！”
<br/><br/>    阴森密闭的屋子里，一声声奇惨无比的哀嚎声，穿透厚实的墙壁，清晰的传了出来。
<br/><br/>    让等候在外头的兵卒们不由的又是浑身一抖。
<br/><br/>    然而，不过是三五个呼吸的时间，里头的哀嚎声就已经慢慢趋于平静。
<br/><br/>    “下一个！”
<br/><br/>    低沉沙哑的声音，从屋子里头响起。
<br/><br/>    三名方才进去时还是两腿发抖的兵卒，满脸冷漠的推门走了出来。
<br/><br/>    而守在门口的那些兵卒，也是毫不犹豫的就把排在门口最前边的三名兵卒推了进去。
<br/><br/>    下一刻。
<br/><br/>    屋子的大门再度轰然关闭。
<br/><br/>    没过一阵，又是一阵阵凄厉的惨叫声响起，外头的众人又是一抖。
<br/><br/>    不远处，看着眼前的场景。
<br/><br/>    思可法忍不住开口问道：“真的就只有一千个名额吗？祭司大人能否再求求蛊神娘娘，多宽限些人数？在下可以多加供奉！”
<br/><br/>    “这些虽是你之前向蛊神娘娘供奉五百青壮的赏赐，”女祭司面无表情，“但按蛊神娘娘的旨意，说是一千人就只能是一千人，只能少不能多！”
<br/><br/>    冰冷的话语声，打断了思可法的最后一丝侥幸。
<br/><br/>    “罢了，一千人就一千人好了！”思可法遗憾道。
<br/><br/>    旋即又想到自家之后的计划，一丝笑意不禁在思可法的脸上绽放出来。
<br/><br/>    “就算是这支无当军只有区区一千人，但凭借着他们没有恐惧、不惧疼痛、并且力大无比的特点，也一定能够纵横沙场、所向睥睨！”
<br/><br/>    想到之前的试验场景，思可法满怀信心。
<br/><br/>    “无当军吗？倒是个不错的名字！”
<br/><br/>    女祭司又开口道：“关于这支无当军，我另外还有一个注意点，要说给你听！”
<br/><br/>    “祭司大人请讲！”
<br/><br/>    “蛊虫入体后，这些虫人虽然能够不畏恐惧和疼痛，力气速度也都能翻上三两倍，但他们的寿命却也只剩下三年。
<br/><br/>    三年之后，你必须将他们带到虫谷，如若不然的话……”
<br/><br/>    说着，女祭司转头看向旁边的思可法，乌黑色的嘴唇扯出一个冰冷的笑容。
<br/><br/>    “相信我，
<br/><br/>    那会是你万万不想看到的场景！”
<br/><br/>    女祭司的笑容，叫思可法的心头不由的一颤。
<br/><br/>    打了个哈哈，思可法笑的颇为勉强，道：“三年的时间已经足够了，等三年后我定然会按时将他们送到虫谷，祭司大人放心就是！”
<br/><br/>    “最好是这样！”
<br/><br/>    女祭司点点头，也就不再说话，转身径直拄着长长的骨杖去了。
<br/><br/>    女祭司一走，思可法也无心再看下去。
<br/><br/>    当即便快步去到了书房里，并唤了副将过来议事。
<br/><br/>    三日后。
<br/><br/>    一支大军从麓川出发，而后直奔南方而去。
<br/><br/>    …………
<br/><br/>    甘州城外，互市。
<br/><br/>    来福正陪着一位身形颀长的中年男子，在互市里头闲转，有数名亲兵散布在中年男子的周围，隐隐将中年男子护持在其中。
<br/><br/>    互市里。
<br/><br/>    有着不少外族人摆下的摊位，兜售着各自民族的特产之类的东西。
<br/><br/>    还有不少专职过来采买的外族人，来来往往的，都是一脸行色匆匆的模样。
<br/><br/>    “这互市办的倒是不错！”
<br/><br/>    中年男子看着眼前热火朝天的的互市，若有所思中轻捋鄂下胡须，“似是这般的多族互市，璟哥儿能够建立起来，应该是下了不少的功夫吧？”
<br/><br/>    来福，“……”
<br/><br/>    回想建立互市时，自己和薛蟠二人快要忙断腿的样子，再想想当时贾璟每天除了上午在营中训练，之后都是陪两位夫人说笑或是四处游玩的日子。
<br/><br/>    来福莫名的就有些不想说话。
<br/><br/>    二人又继续往前走了一阵。
<br/><br/>    中年男子又道：“看如今互市这般的繁荣热闹，就知道每日的进项必然是不少的。”
<br/><br/>    来福闻言，笑着转头看向中年男子。
<br/><br/>    静待着接下来的话语。
<br/><br/>    果不其然，中年男子又继续道：“这银子虽是好东西，但是也不能将一门心思都扑上去，外族毕竟是外族……”
<br/><br/>    话语轻飘飘的掠过。
<br/><br/>    但来福已经明白了里头的意思。
<br/><br/>    都是聪明人，自然不需要说的太过明显。
<br/><br/>    “您尽管放心就是，老爷早有发话，这互市里除了各地的特产以及稀罕物件外，像是茶砖食盐什么的，都是只准咱们大将军府自家的商会统一贩卖，至于铁器什么的违禁品，更是严令禁止出现在互市里头！”
<br/><br/>    说着，来福往互市的西边出口那里指了指。
<br/><br/>    “之前也有些不守规矩的，现如今都插在那里晒着呢！”
<br/><br/>    话音未落，一阵“哒哒”的马蹄声由远及近。
<br/><br/>    却是贾璟自营中归来。
<br/><br/>    “岳父大人！”
<br/><br/>    来至中年男子身前，贾璟翻身下马，笑吟吟的朝着中年男子恭敬一礼。
<br/><br/>    不错，这中年男子正是奉了弘德帝的命令，不远千里的从神京过来，专程寻贾璟求药的林如海。
<br/><br/>    林如海赶忙扶起贾璟。
<br/><br/>    脸上无奈的笑笑：“如今倒是我给你们添麻烦了！”
<br/><br/>    贾璟笑道：“小婿早就预料到会有这么一天，宫里派岳父大人过来，一点都不稀奇！”
<br/><br/>    却说这次，  因为自家女儿是贾璟正妻的缘故，林如海被弘德帝派来甘州求药，其实已经带有了那么几分半强迫的意味。
<br/><br/>    林如海对此心里自然也是十分清楚的。
<br/><br/>    也正是因此，才有了方才的“添麻烦”一说。
<br/><br/>    “古人云，伴君如伴虎！这句话当真是再贴切不过的了！”
<br/><br/>    林如海自嘲的笑笑，“你为大周立下多少功劳，宫里还不是遇事就要拿你作伐子？这也就罢了，可如今是前脚刚把你踢到这个穷山僻壤的地方，后脚又让我来寻你，真是……”
<br/><br/>    “哎……”
<br/><br/>    林如海重重的叹了口气。
<br/><br/>    自从将林黛玉嫁过来，贾璟在林如海的心中，那真的就是当做了自己的亲儿子。
<br/><br/>    林如海心中明白，此番自家被弘德帝从神京派过来，基本上就已经等同于在拿自己威胁贾璟了，心中如何不气？
<br/><br/>    贾璟见状，却是笑着安慰林如海，道：“岳父大人何必如此生气？宫里用人朝前、不用人朝后的做法，也不是第一次了，岳父大人不必气恼！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>