
孙旭手一招，一团绿色光芒从黑玉葫芦中飞出。<br/><br/>
“咦？这个是？”<br/><br/>
青雉神情一动：“感觉有点熟悉啊。”<br/><br/>
“不错。”孙旭说道：“这东西就是恶魔果实。”<br/><br/>
众人纷纷露出惊奇的目光。<br/><br/>
包括艾斯、艾尼路等人都是第一次见到这种形态的恶魔果实。<br/><br/>
“这是……能力者被暗暗果实剥离后的形态吗？”<br/><br/>
一直没有开口的泽法突然说道。<br/><br/>
孙旭眉毛跳了一下，愕然道：“这都能认出来？”<br/><br/>
“恰好看到过一些资料而已。”<br/><br/>
泽法淡淡道：“作为一个教官，只有了解的够多，才能为不同的学生，提供最好的培养方式。”<br/><br/>
“厉害！”<br/><br/>
孙旭竖起大拇指，由衷赞道。<br/><br/>
“你杀了黑胡子，夺取了他的能力？”<br/><br/>
青雉看向孙旭的目光有些诡异：“你是怎么做到的？”<br/><br/>
“保密！”<br/><br/>
孙旭随口应了一句，然后道：“好了，别说话了，我要开始做手术了。”<br/><br/>
虽然所有人都很好奇，但是听到这话还是闭上了嘴巴。<br/><br/>
没人打扰后，孙旭手掌升起旺盛的法力之焰，绿色光团在火焰中沉沉浮浮，形态逐渐发生了改变。<br/><br/>
这次并非炼化成液体形态，那是专门为了铭刻神通而创造的，这次是造腿，情况肯定不一样。<br/><br/>
<br/><br/>
在法力之焰的灼烧下，绿色光团先是收缩，随后又拉伸，颜色、大小全都在发生变化。<br/><br/>
最初的变化非常不规则，众人都不知道它要变成什么样子。<br/><br/>
但是，随着时间流逝，外形逐渐变得固定起来，是一只灰黑色的水牛！<br/><br/>
拳头大小，全身的毛发都分毫毕现，看起来就像是一件工艺品。<br/><br/>
孙旭在托特兰总共获得三颗恶魔果实，一颗蛋蛋果实，现在好好地躺在黑玉葫芦中，一颗灯灯果实，已经给佩罗娜使用了，这只最后也是最普通的那颗，是动物系的，从那个能力者的外表判断，应该是牛牛果实水牛形态。<br/><br/>
众人都看得非常惊奇。<br/><br/>
恶魔果实，在场的人一大半都是能力者，不是能力者对恶魔果实也不陌生，但是这种形态的恶魔果实，他们都是第一次见到。<br/><br/>
“这是怎么做到的？”<br/><br/>
艾恩眼睛瞪的滚圆。<br/><br/>
她是个科学家，讲究的是科学。<br/><br/>
曾经还在海军的时候，她了解过关于恶魔果实的一些研究，据说，世界上最伟大的科学家，贝加庞克破解了一部分恶魔果实的秘密，和一种叫做血统因子的物质有关。<br/><br/>
通过这个发现，还研究出了让物体吃下恶魔果实的办法。<br/><br/>
如果说那还有点科学依据，孙旭这套操作她就完全看不懂了啊！<br/><br/>
这不是科学，是魔法吧！<br/><br/>
孙旭不管其他人的震惊，继续自己的操作。<br/><br/>
变成野牛模样后，他微微松了口气，第一步完成了。<br/><br/>
不过，这一步他在给缇娜和桃兔制作礼物的时候，已经做出过了。<br/><br/>
后面才是困难的地方。<br/><br/>
“恶魔果实的力量已经被激发了，接下来就是让它变成真实存在的物体了。”<br/><br/>
凭空造物对恶魔果实来说是非常常见的操作。<br/><br/>
动物系恶魔果实变身之后提醒一般都会变大，超人系恶魔果实有很多放出类的，例如罗宾，就可以凭空长出翅膀。<br/><br/>
至于自然系，更加夸张了，随后就能扔出他们体重数倍、数十倍的物质。<br/><br/>
“幸好是恶魔果实。”<br/><br/>
孙旭默默想到。<br/><br/>
把纯粹的力量炼成真实的物质已经超出了他的能力范围，不过，恶魔果实本身就有这种力量，所以他只需要做好引导，让它变成自己需要的模样就可以了。<br/><br/>
在孙旭的炼化、引导下，“野牛”再次融化，从头开始，到脊背、肚子，很快就只剩下四条腿了。<br/><br/>
然后，这四条腿在孙旭的操控下开始融合、膨胀，最终变成了一条一米出头的野牛腿。<br/><br/>
孙旭看向青雉断腿的位置。<br/><br/>
“喂喂！等一下！你不是想把这条腿给我接上去吧？”<br/><br/>
青雉连忙说道，那他宁愿腿端着，冰造的腿又不是不能用，至少比这条牛腿好看多了。<br/><br/>
“当然不会，你放心吧！”<br/><br/>
孙旭白了他一眼。<br/><br/>
就算我想也做不到的。<br/><br/>
青雉可是能力者，给他接一条动物系的腿，根本就无法兼容。<br/><br/>
这可不是铭刻神通，而是实实在在制造出了身体的一部分。<br/><br/>
最大的目标就是给他一条尽可能和原版接近的腿。<br/><br/>
这一步，仍然是激发恶魔果实的力量，让它化虚为实。<br/><br/>
接下来则是磨灭其中的力量，将其变为最纯粹的材料，以便可以顺利承载青雉的力量。<br/><br/>
这是最重要，也是最困难的一步。<br/><br/>
如果只是炼制一条腿，那对他来说简直太容易了。<br/><br/>
但是，如果炼制出来的腿，不能完成称赞青雉的力量，那他还不如不要。<br/><br/>
否则，打架的时候就不能彻底元素化，要一直拖着一条腿战斗，那画面不要太滑稽！<br/><br/>
不过，这一步就不是简单地用法力之焰炼化就可以了，需要让炼制出来腿契合青雉的力量。<br/><br/>
孙旭手掌在青雉断腿的位置一掠而过。<br/><br/>
“嘶。”<br/><br/>
青雉微微抽了口冷气。<br/><br/>
他断腿出处的皮肤消失了，就像被人剥了一层皮，这种疼痛，连他也不能无视。<br/><br/>
不过，他也没有紧张。<br/><br/>
这对他来说只是小伤。<br/><br/>
以他的体质，就算不治疗，到了明天这时候也好的差不多了。<br/><br/>
大将被称为怪物，可不仅仅是能力强大，体魄一样强悍无比。<br/><br/>
被孙旭手掌掠过的地方，变得血淋淋的，甚至露出了白生生的骨骼。<br/><br/>
孙旭拿着牛腿，按了上去。<br/><br/>
青雉的表情一下子变得奇怪起来，看着孙旭：“我感觉到，那个腿似乎正在和我的腿长在一起，你确定不是要给我接条牛腿吧？<br/><br/>
如果是，还是尽早停下来，否则，就算接上了，我大概也会亲手斩断的。”<br/><br/>
这个问题很重要，他很担心。<br/><br/>
“婆婆妈妈的！说了不是就不是！”<br/><br/>
孙旭没好气道：“我骗你有什么好处吗？”<br/><br/>
“这可不一定。”<br/><br/>
青雉暗暗嘀咕，也许就是为了看他的笑话呢？<br/><br/>
前海军大将，长了条牛腿，应该还是挺好笑的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68488090"&nbsp;&nbsp;chaptername="第三百四十六章牛腿">加入书签</a>
</div>
