
然后到白羽与刘艺菲和杨蜜，他们三人也安全通过了这一局。<br/><br/>
胡戈他们组断尾。<br/><br/>
但很不幸的是，他们再一次猜中了炸弹歌曲。<br/><br/>
然后非常幸运的被白羽取名称为：<br/><br/>
种子组！<br/><br/>
而白羽的这个起名，让所有人都忍不住笑了出来。<br/><br/>
李维加与吴妡他们两个出题的这一局结束后。<br/><br/>
这也就表示着。<br/><br/>
这第一轮就这样结束了。<br/><br/>
接下来开启第二轮。<br/><br/>
这第二轮的第一局，由白羽与刘艺菲和杨蜜他们一组最先出题。<br/><br/>
得到出题歌手过后。<br/><br/>
白羽他们迅速就选出了炸弹歌曲。<br/><br/>
“我们选好了，你们哪一组先来？”<br/><br/>
选好炸弹歌曲过后，白羽看向其余三组说道。<br/><br/>
“我们先来，我就不信了，难道还会一来就中？”胡戈举手道。<br/><br/>
看到是种子选手组合举手。<br/><br/>
白羽点头笑道：“那好，那让我们有请，种子组合上场。”<br/><br/>
“等着，我们一定会洗掉这个耻辱的。”<br/><br/>
胡戈非常自信的说道。<br/><br/>
听到胡戈的话，所有人都只是笑了笑，并没有说话。<br/><br/>
毕竟这种事谁说的准呢？<br/><br/>
胡戈与刘师师还有唐烟三人上场过后。<br/><br/>
也不多说废话，直接唱了起来。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈~”<br/><br/>
而白羽他们听到歌词的第一句，顿时就忍不住笑了出来。<br/><br/>
胡戈：“………”<br/><br/>
唐烟：“………”<br/><br/>
刘师师：“………”<br/><br/>
不会吧！！不会吧！！！<br/><br/>
难道他们又双叒中了？<br/><br/>
他们的运气不会这么衰吧？<br/><br/>
看着脸上泛起笑容的白羽三人，胡戈与刘师师还有唐烟他们心中暗道一声不好。<br/><br/>
“老胡，师师，烟烟，恭喜你们，你们又中了。”<br/><br/>
看着紧张的三人，白羽笑道。<br/><br/>
说完过后。<br/><br/>
白羽立马按下遥控器引爆开关。<br/><br/>
看着怀中的气球突然爆炸，胡他们全部都愣住了。<br/><br/>
当然了！<br/><br/>
他们并不是被吓愣的。<br/><br/>
他们愣住的原因是他们三个人在怀疑人生！<br/><br/>
而其他人看到这里也笑翻了。<br/><br/>
“哈哈，又是我胡他们，这已经是第三次了。”<br/><br/>
“哈哈，说爆就爆，老胡他们那组的命中率实在是太高了！”<br/><br/>
“哈哈，这种子组合的命中率是呈直线上升啊！”<br/><br/>
“哈哈，种子组合，这名字取得没错。”<br/><br/>
“…………”<br/><br/>
台下的观众也纷纷笑出了声。<br/><br/>
“哈哈，怎么了，没有傻吧？”白羽上前拍了一下胡戈的肩膀。<br/><br/>
“我觉得我不适合玩这个游戏。”<br/><br/>
胡戈笑道。<br/><br/>
“哈哈，没事，炸着炸着就习惯了。”白羽笑道。<br/><br/>
胡戈：“………”<br/><br/>
唐烟：“………”<br/><br/>
刘师师：“………”<br/><br/>
瞧瞧！<br/><br/>
这是人说的话吗？<br/><br/>
什么叫炸着炸着就习惯了？<br/><br/>
这不是变相的说他们运气差嘛。<br/><br/>
“噗嗤！”<br/><br/>
“哈哈哈哈~”<br/><br/>
其他人也被白羽说的话给逗笑了。<br/><br/>
…………<br/><br/>
随后。<br/><br/>
游戏继续，出炸弹歌曲的出炸弹歌曲，唱歌的唱歌。<br/><br/>
差不多十多分钟后。<br/><br/>
这一轮游戏结束，这也就宣告了今天的第一关炸弹气球比赛游戏游戏结束。<br/><br/>
游戏结束过后。<br/><br/>
导演宣布四组人员这一关游戏的得分。<br/><br/>
白羽与刘艺菲和杨蜜一组，一次都没有被气球炸弹炸到。<br/><br/>
总共获得十分，排名第一。<br/><br/>
彭宇夜与谢纳和何炯一组，总共被炸了一次。<br/><br/>
总共获得了八分，排名第二。<br/><br/>
李维加和吴妡一组，被炸了三次，总共获得了七分，排名第三。<br/><br/>
胡戈与刘师师和唐烟一组，被炸了四次。<br/><br/>
总共只获得了六分，排名第四。<br/><br/>
在第一关结束过后。<br/><br/>
白羽与胡戈和彭宇夜，还有何炯与李维加和吴妡还有谢纳七人和现场的观众互动了一下过后。<br/><br/>
便向后台走去。<br/><br/>
他们要去后台换衣间换服装。<br/><br/>
因为第一个游戏结束后，要表演的节目就是白羽他们三个的《隔壁泰山》。<br/><br/>
差不多十多分钟后。<br/><br/>
白羽他们全部都换好了妆，给导演示意了ok过后。<br/><br/>
导演让控灯师把台上的灯全部关掉。<br/><br/>
这让场下的观众立马安静了下来。<br/><br/>
当台上的灯再次打开的时候，台上已经出现了四个人。<br/><br/>
白羽与胡戈和彭宇夜他们三个人站在舞台的最中间。<br/><br/>
白羽身穿身穿一套休闲的浅粉色西装，站在中间的位置，胡戈身穿一套休闲的浅蓝色西装，站在白羽的右手边，彭宇夜身穿一套休闲的淡黄色西装，站在白羽的左手边。<br/><br/>
他们三个人的上衣西装是打开的，并没有扣上扣子，里面都是白色衬衫，并带有黑色的领带。<br/><br/>
他们的面前是三根直立的话筒。<br/><br/>
而且在他们的右手边，还坐着何炯，何炯坐在一个道具台阶上。<br/><br/>
一只手拿着手机，一只手拿着一包牛奶。<br/><br/>
台下的观众看到这里，纷纷尖叫了起来。<br/><br/>
尖叫声一时之间络绎不绝！<br/><br/>
等尖叫声开变小过后，刘艺菲站出来主持说道：<br/><br/>
“接下来，请让我们欣赏。”<br/><br/>
“白羽作词作曲的新歌《隔壁泰山》。”<br/><br/>
“演唱者：白羽，胡戈，彭宇夜。”<br/><br/>
“表演者：白羽，胡戈，彭宇夜，何炯，谢纳，李维加，吴妡。”<br/><br/>
刘艺菲报完幕过后，屏幕上开始浮现出画面。<br/><br/>
台下的观众更加兴奋了，这可是白羽大神的新歌啊！<br/><br/>
但他们都没有发出声音。<br/><br/>
因为他们是有素质的观众。<br/><br/>
在众人的期待中，白羽与胡戈和彭宇夜低着头，他们仔细听着耳返中传来的旋律。<br/><br/>
随后…………<br/><br/>
“我的姑娘，火辣辣，火辣辣。”<br/><br/>
“哦咯咯咯咯~”<br/><br/>
开口跪！！！<br/><br/>
“卧槽？哪来的猴子！？”<br/><br/>
这是众人第一反应。<br/><br/>
现场一阵骚乱。<br/><br/>
不过很快，观众便意识到了声音的出处。<br/><br/>
视线齐齐落到了正在进行简单跳舞的白羽与胡戈和彭宇夜他们三个人的身上。<br/><br/>
好在奇怪的声响并没有持续下去。<br/><br/>
很快！<br/><br/>
动感的旋律让观众下意识跟着节奏和白羽他们一起动了起来。<br/><br/>
白羽：“迷人的，大眼睛，嘴角边的酒窝”<br/><br/>
“你的美貌，哦~让我神魂颠倒”<br/><br/>
胡戈：“干净的，白衬衫，紧身的牛仔裤”<br/><br/>
“撒浪嘿呦，哦~我的心怦怦乱跳”<br/><br/>
“......”<br/><br/>
…………<br/><br/>
在白羽开口唱歌的时候。<br/><br/>
谢纳与吴妡她们两个走了出来，她们两个穿着白色的衬衫，一个破洞的紧身牛仔裤。<br/><br/>
从何炯的面前走过，何炯顿时看傻了，牛奶都自己流了出来。<br/><br/>
台下的观众看到这里，彻底笑翻了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69172391"&nbsp;&nbsp;chaptername="第203章:">加入书签</a>
</div>
