
叶迎星回去后，向酒店要了瓶酒精，给自己的脸消了毒，又涂了自己随身带的药膏。<br/><br/>
次日早上，叶迎星半梦半醒的从苏嘉言的怀里醒来，她看了看外面正在下着暴雨的天。<br/><br/>
她微转头看眼睛正闭着的苏嘉言，轻轻的挪了挪自己的身体。<br/><br/>
苏嘉言听到动静睡眼惺忪的睁开眼睛，感受怀里的叶迎星动来动去的，稍用力扣住她的腰，声音低沉慵懒说：“大早上的动来动去的做什么，时间还早，再陪我睡会。”<br/><br/>
叶迎星乖巧的窝在他怀里，她此刻已经睡不着了，她干脆仔细听苏嘉言强有力的心跳声，还在心里数他的心跳声。<br/><br/>
外面雨越下越大，叶迎星隐隐约约甚至听到雷鸣声，她睁着眼睛看着外面的阴沉沉的天。<br/><br/>
她轻轻伸手去拿床头的手机，看了下时间，已经中午了。<br/><br/>
苏嘉言被她老是如有似无的动作直接弄清醒了，顿时没了睡意。<br/><br/>
“多少点了？”<br/><br/>
叶迎星听到他声音，急忙说：“我吵醒你了吗？”<br/><br/>
苏嘉言从床上坐起来，伸了个懒腰，淡声回答：“没有，睡不着了。”<br/><br/>
叶迎星“喔”了一声，把手机凑到他眼前，“喏，已经十二点了。”<br/><br/>
苏嘉言看了下外面的雨，“看来今天去不了C大了，这个雨估计要下到晚上。”<br/><br/>
叶迎星心里欣喜，这不就是说明她今天可以全天和苏嘉言呆在酒店里嘛。<br/><br/>
“那我们今天可以全天呆在酒店了。”叶迎星看着他笑得眼睛都弯起来。<br/><br/>
苏嘉言抬手扯了下她的头发，淡淡“嗯”了声，随后看着她的眼睛，“你想做什么？”<br/><br/>
叶迎星低头思考了下，语气欢快说：“要不我们看电影吧，这个天看电影多浪漫呀！”<br/><br/>
“我都可以，反正今天什么事都没有。”<br/><br/>
叶迎星拿出平板电脑，开始认真的搜索电影，“你要看什么类型的？”<br/><br/>
苏嘉言睨她一眼，不轻不重的说了句，“我比较喜欢动作片。”<br/><br/>
“动作片？”叶迎星认真的划着页面，偏头看他，“哪部呀？”<br/><br/>
苏嘉言神色不明的看了她一眼，意味深长的笑着说：“我喜欢两个人的，最好还是男女的那种，可不可以？”<br/><br/>
叶迎星疑惑看着他，想了下，发觉不太对劲，脸立刻不自觉地红了起来，她伸手打了下苏嘉言的胸膛，“你……你真的是……”<br/><br/>
苏嘉言没躲，还十分有兴致的凑到叶迎星耳边，低声说：“我不仅喜欢看，我还想要实践呢，就看星宝给不给我这个机会？”<br/><br/>
叶迎星一听，不知哪来的勇气，直接把正侧着躺在床边的苏嘉言踹到床下去了。<br/><br/>
她顿时觉得心里十分痛快，苏嘉言从地上站起来，颇有些咬牙切齿的看着坐在床上的叶迎星。<br/><br/>
叶迎星心里有些心虚，立刻从床上跳下来，率先一步的跑到卫生间去了。<br/><br/>
两人还是没有看电影，叶迎星洗漱好后，就坐在沙发上玩游戏。<br/><br/>
突然手机有人给她打电话来了，叶迎星拿起手机见是江尧北。<br/><br/>
心下疑惑，思考两秒接通电话，苏嘉言洗漱出来就听到叶迎星喊了声“江尧北。”<br/><br/>
他出卫生间的脚步一顿，随后便淡定从容的靠在门边听他们说话。<br/><br/>
“我现在在C市呢，可能要两三天才可以回去呢。”叶迎星想了想，便对电话里的江尧北说。<br/><br/>
<br/><br/>
江尧北站在窗外，眼睛从高楼往下去，脸上什么表情都没有，声音却温和说：“那你回来我们一起吃个饭吧，我有话对你说。”<br/><br/>
叶迎星咬了下自己的手指，似在思考的说：“这样呀，那我回去之后，你找个时间吧。”<br/><br/>
电话那头的江尧北点头，两人之间顿时无话，谁也没有开口，江尧北不挂，叶迎星不好意思先挂。<br/><br/>
江尧北似无意提起，“你是和苏嘉言去的吗？”叶迎星点头，说：“对呀。”<br/><br/>
电话那头沉默了，叶迎星觉得江尧北越发奇怪了，“你还有事吗？”<br/><br/>
江尧北温润的笑声传来，“没有，就是想和你说说话。”<br/><br/>
叶迎星心脏疯狂跳动，她有种不太好的预感，这种感觉和上次江宇洲对她的感觉一模一样。<br/><br/>
苏嘉言站在原地哼声，直接走过来拿走叶迎星的电话，接过，“江总是吧，最近还有闲情打电话呀？”<br/><br/>
江尧北默声，沉吟了一下，温和声音传来，“苏总，没想到你居然在C市呀。”<br/><br/>
“你不是心知肚明吗，对了，上次我还看到你哥呢，他让我小心你来着？”苏嘉言漫不经心的说了句。<br/><br/>
江尧北顿了下，眸子沉静如水，可眼底却带了丝冷意，声音温和说：“我哥哥真是好看我了，不过他都那样说了，苏总还是注意下吧。”<br/><br/>
苏嘉言冷笑一声，“好，希望你不要让我失望呀。”说完，就率先挂了电话。<br/><br/>
叶迎星和上次一样听得云里雾里的，苏嘉言把手机递给她。<br/><br/>
叶迎星茫然的抬头问他，“我总感觉你和江尧北之间有事瞒着我。”<br/><br/>
苏嘉言不轻不重的敲了下她的脑袋，“生意场上的事，你不必了解。”<br/><br/>
叶迎星捂住自己的脑袋，声音有些小委屈，“知道了。”<br/><br/>
苏嘉言看着她委屈的小表情，低笑了起来，坐在她旁边，“不过，江尧北这个人心机城府挺深的，不似你以前想处的那样了。”<br/><br/>
叶迎星也感觉到了，她想江尧北可能发生了什么事，他以前害羞又腼腆，现在说话虽然很温和，但是总让人感到不舒服。<br/><br/>
“他是不是遇到什么事了？”<br/><br/>
苏嘉言皱了下眉头，“我不太清楚，不过听说他是江家以前掌权人江海在外面生的儿子，前几年才被认回去。”<br/><br/>
叶迎星“啊”一声，突然想到她再次见到江尧北时，他好像说了“不过认了个祖，归了个宗而已。”<br/><br/>
现在看来应该是真的，怪不得气质性格发生那么大的变化。<br/><br/>
“那他现在是江家的掌管人吗，我有时候看到他都是在办事什么的，好像很忙的样子。”<br/><br/>
苏嘉言看她一脸疑问的模样，冷哼一声，“叶迎星，你在男朋友面前提别的男人名字，是不是不太好呀，嗯？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979182"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;我还想要实践呢">加入书签</a>
</div>
