    凌风听了就是一愣！
<br/><br/>    莫娇兰也能来，那当然再好不过，可人家忙着酒店的事情呢，怎么可能有时间？
<br/><br/>    于是他苦笑着摇摇头：“她肯定不会来，我觉得你只要告诉她自己在这里就行了。”
<br/><br/>    “是吗？那你可说错了！”
<br/><br/>    陈雨荷嘴角一翘，拿出电话打给了莫娇兰。
<br/><br/>    接通之后按下免提，那边立刻传来急切的声音：“雨荷，你这丫头到底跑到哪里去了，为什么不接电话？”
<br/><br/>    “姐，你别着急，我在凌风这儿呢。”陈雨荷笑道。
<br/><br/>    莫娇兰那边一愣：“啊？我刚给他打过电话，他说你不在啊！”
<br/><br/>    “我也是刚到而已，打算在这儿住几天的。”陈雨荷说道。
<br/><br/>    电话那头的莫娇兰沉默了一下，之后忽然说道：“你别乱走，就在他家等着，我马上到！”
<br/><br/>    说完电话就挂断了，陈雨荷得意的对凌风亮了亮手中的电话：“怎么样？”
<br/><br/>    凌风无语！
<br/><br/>    之后他笑了笑：“行，来就来呗，反正还有很多狼肉，今晚就用这个招待她好了！”
<br/><br/>    陈雨荷狐疑的看了他一眼，之后笑嘻嘻的问道：“有没有很开心？”
<br/><br/>    “没，没啊，怎么会？”凌风尴尬的笑道。
<br/><br/>    “哼！看你这个样子就知道了，表姐要来，你的眼睛都放光了，还装！”
<br/><br/>    陈雨荷瞪了他一眼，气哼哼的转身就走，直接进了里屋。
<br/><br/>    凌风刚想追上去，结果她把房门一关：“我要午休，不许偷偷闯进来，否则跟你拼命！”
<br/><br/>    房门咣当一声关上，之后传来插门的声音，弄得凌风哭笑不得，心说这什么情况，这丫头翻脸的速度比翻书还快呢！
<br/><br/>    在门口发了一会儿愣，凌风没说话，转身离开了。
<br/><br/>    到后面的养殖场喂了食，之后他又到地里去看了一眼。
<br/><br/>    才过了半天，虽然知道不会有什么变化，但凌风心里还是抱着一丝希望的。
<br/><br/>    结果拿起个袋子看了一眼，发现黑色的培养料里面已经长出了很多白色菌丝，跟书上说的一模一样！
<br/><br/>    凌风嘴角一翘：“老杜啊老杜，你不是说我胡闹吗？等出了蘑菇，看你还怎么说！”
<br/><br/>    巡视完了自己的产业之后，他志得意满的背着手回家，刚到门口，恰好看到莫娇兰的车子开了过来。
<br/><br/>    “来的好快啊！”
<br/><br/>    等莫娇兰下车之后，凌风马上笑着说道。
<br/><br/>    “雨荷在哪？”莫娇兰有些着急的问道。
<br/><br/>    “在里屋呢，她说有点困，想要午睡。”
<br/><br/>    莫娇兰这才松了口气：“在这儿就好，急死我了。”
<br/><br/>    凌风看看她：“到底是怎么回事，发生了什么啊？”
<br/><br/>    “一句两句说不清楚，反正是她跟家里闹翻了，结果玩起了离家出走，搞得姑姑和姑父都快急疯了。”莫娇兰叹了口气说道。
<br/><br/>    “至于吗，她一个大活人，出去玩几天而已，那么担心？”凌风无语道。
<br/><br/>    “你不知道详情，算了，我跟姑姑他们说一下吧。”莫娇兰拿出了手机。
<br/><br/>    “你这么做岂不是出卖了雨荷？”凌风见状问道。
<br/><br/>    莫娇兰看他一眼：“没事，我不会告诉他们具体地址，只说雨荷没事而已。”
<br/><br/>    “哦。”凌风这才放心的点点头。
<br/><br/>    电话接通，那边的陈雨荷父母虽然得知她没事，但还是要问她到底在哪里，莫娇兰敷衍几句，说自己劝好她之后自然会回去的，不用担心，然后就挂断了。
<br/><br/>    之后她抬头对凌风一笑：“不好意思，给你添麻烦了。”
<br/><br/>    “怎么会？都是我应该做的嘛！外面热，还是进屋坐吧。”凌风笑道。
<br/><br/>    两人回到屋子里，莫娇兰跟陈雨荷刚来的时候一样，环视了一下四周，微微点点头，但却没说话。
<br/><br/>    “你先坐，我给你倒水。”凌风说了一句，转身去找水杯。
<br/><br/>    闻到屋子里一股淡淡的药香，莫娇兰问道：“你的诊所不大，生意怎么样？”
<br/><br/>    “一般般吧，只能说饿不死人。”凌风递给她一杯水说道。
<br/><br/>    “哦，你医术那么好，可能是名声还没打出去，以后会好的。”莫娇兰说道。
<br/><br/>    凌风笑了：“那感情好，我正缺钱呢！”
<br/><br/>    两人聊了几句，里屋房门打开，陈雨荷迈步走了出来。
<br/><br/>    “雨荷，你这丫头太任性了，说走就走，姑姑都急死了！”莫娇兰见到她，赶紧起身说道。
<br/><br/>    “哼，急就急，谁让他们那么对我！”陈雨荷噘着嘴，一脸的不高兴！
<br/><br/>    “即使他们做的不对，你也不能这样啊！”
<br/><br/>    陈雨荷见她准备劝自己了，于是摇摇头走过去抱着她的胳膊：“姐，你就别说那烦心的事情了，知道吗，凌风这里可好玩了，山里都是好东西，昨天我们采了蘑菇，今天还打死了四只狼呢！”
<br/><br/>    “嗯？”
<br/><br/>    莫娇兰闻言一愣，看看她又看看凌风，冷下脸来说道：“好啊，你们两个联合起来骗我！”
<br/><br/>    凌风无语，陈雨荷这丫头真是不打自招，刚才打电话的时候还说谎自己是刚到，结果才一见面，就给说漏了。
<br/><br/>    他感觉有些尴尬，于是马上解释道：“我其实想通知你来着，但是雨荷不让！”
<br/><br/>    莫娇兰叹口气，转头看向陈雨荷：“你昨晚在这儿住的？”
<br/><br/>    “嗯。”陈雨荷也有点尴尬，摇摇她的胳膊：“姐，你就别生气了，我这不是好好的嘛，什么事都没有！”
<br/><br/>    “行了，你也是成年人，我再多说什么反倒啰嗦，自己的事情自己负责好了！”莫娇兰没好气的说道。
<br/><br/>    见她真的有点生气了，陈雨荷眼珠转了转：“姐你放心吧，对了，凌风家里养了些奇怪的东西，你想不想开开眼界？”
<br/><br/>    “什么奇怪的东西？”莫娇兰一脸疑惑。
<br/><br/>    结果陈雨荷并没有回答，而是拉着她就往后面的养殖场走去。
<br/><br/>    不一会儿，后面就传来了莫娇兰的惊呼声！
<br/><br/>    凌风无奈的摇摇头，这一定是她见到了那巨型的山鸡和野兔之后发出来的。
<br/><br/>    他迈步也往后面走去，结果看到陈雨荷正急匆匆的跑过来，一脸惊喜的说道：“凌风，山鸡下蛋了！”
<br/><br/>    “啊？我看看！”
<br/><br/>    凌风闻言很是意外，赶紧加快脚步，跟她一起跑了过去。
<br/><br/>    到近前一看，只见鸡窝里一片雪白，十几枚山鸡蛋挤在一起。
<br/><br/>    只不过这蛋的个头有点大，竟然跟鹅蛋差不多大小！
<br/><br/>    “有了这个，是不是就可以孵出同样大的山鸡了？”陈雨荷问道。
<br/><br/>    凌风摇摇头：“我也不清楚，总得孵出来养上几天看看吧？”
<br/><br/>    莫娇兰这时候忍不住问道：“凌风，这山鸡，你是怎么养成这么大的？”<br/><br/>