
这几人说说笑笑，一片祥和之意。<br/><br/>
然而彼此都心知肚明，这祥和不过是明面上的。清凌、翩鸿与轩辕珩交好，而向家兄妹分明是向着轩辕瑒的。<br/><br/>
酒酣之时，几人言欢。却在不久，便曲终人散，各自归家去了。<br/><br/>
众人走后，灵渊道：“小晚，你过来。”<br/><br/>
向晚喜滋滋地走了过去。<br/><br/>
贴近灵渊，她几乎能闻到灵渊身上甜甜的酒香味。<br/><br/>
“我且问你，芜儿为何走了？”<br/><br/>
灵渊是心细之人，他分明看到了清漪方才的闷闷不乐。本以为等着萃浓换好了衣裳，二人见了，他还能逗一逗她。却不想她早早走了，甚至都没有告别一声。这让灵渊生了一些不好的猜测来。<br/><br/>
莫不是她知晓了自己的身份，再也不想和自己往来了。<br/><br/>
依稀记得，他与沐府并无交集。虽不能交好，但也不至于交恶。清漪为何避着他？他着实不知了。<br/><br/>
故而，他拉过向晚来问，希望得知清漪每一个决定背后的动因。<br/><br/>
向晚本来还以为灵渊是有话对她说，没想到只是在问清漪之事，心情有些怏怏，不痛不痒地说道，<br/><br/>
“沐姐姐说她身上不舒服，就走了。”<br/><br/>
身上不舒服？这个理由冠冕堂皇，然而灵渊却不肯相信。若是身子不舒服，怎的还跑这么老远。<br/><br/>
“她有没有什么异常的？”<br/><br/>
“异常？”向晚仔细回想，的确是有些怪怪的。<br/><br/>
“不知为何，我回去的时候，沐姐姐和萃姑娘抱在一起哭的厉害。那萃姐姐心情不好，我是看出来了。可是沐姐姐为什么哭，我却不知了。”<br/><br/>
向晚一股脑说完，却又听得灵渊问道，<br/><br/>
“她可曾说了什么？”<br/><br/>
向晚想了想，回道：“沐姐姐倒是问我你叫什么名字，我心下奇怪，你们不是早早便相识的吗？”<br/><br/>
问题终于还是绕到了灵渊的身份上来了。<br/><br/>
“那你是如何回的？”<br/><br/>
向晚道：“我以为沐姐姐是在故意逗我，就没有说。”<br/><br/>
灵渊道：“你猜的很对，我与芜儿早便相识，怎的会不知道对方姓名。她确确实实是在逗你。”<br/><br/>
向晚道：“还好我聪明，及时发现了。”<br/><br/>
灵渊心里想的全是清漪之事。他想不通清漪为何避而不见，心里头仿佛压了一块石头，压得他几乎无法喘息。<br/><br/>
“七哥，你尽问些沐姐姐的事情，怎的不问问我。我今早出去看见了一只很好看的鹦鹉，身上有红、黄、绿、紫、黑五种颜色呢。现下时日尚早，我们一起去把它买回来养着吧。”<br/><br/>
向晚想起轩辕珩要她叫“八哥”之事，冷哼一声，“买了那鹦哥之后，我日日教他叫‘八哥’。那宁王真真是令人讨厌，谁愿意叫他八哥来着。”<br/><br/>
向晚自顾自地说了这么一大堆话，忽然发觉灵渊根本便没有任何的回应。<br/><br/>
“七哥。”<br/><br/>
向晚唤道。<br/><br/>
她见灵渊并不作声，便拉了拉灵渊的袖口。这一拉倒是把灵渊拉回了现实之中。<br/><br/>
他“嗯？”了一声，显然没有听到向晚方才在说什么。<br/><br/>
向晚有些不悦，她是直肠子，才不会拐弯抹角。<br/><br/>
“七哥这是想谁呢，那沐姐姐早走了。若是想见，去一趟沐府便是了。何必在我面前一副失魂落魄的样子。”<br/><br/>
她语气不善，说这话的时候和她的天真可爱一点都不相符。<br/><br/>
但是她这么一说，倒是提醒了灵渊。确实应该去见一见清漪，免得二人生了隔阂。<br/><br/>
他看了下时辰，不过是午后。此刻真希望夜晚早早来临，也能早些见了清漪去。<br/><br/>
向晚更气了，“七哥，你到底在想什么嘛。”<br/><br/>
灵渊打定了主意，方才同向晚说起话来。<br/><br/>
“我是在想，咱家晚姑娘整日里闲不住，我是得让人好好管管了。向笛--”<br/><br/>
“别啊，七哥，你千万别叫了哥哥过来。”<br/><br/>
她小嘴一嘟，“别看平日里他有多听我的话，就今天，他就冲着我发了说了几句狠话了。我觉着他根本没拿我当妹妹瞧。”<br/><br/>
灵渊道：“那他拿你当什么了？”<br/><br/>
向晚想都不想，便回道：“当老妈子啊，呼来喝去的。”<br/><br/>
灵渊被她这句话逗笑了，却未笑出声。然而向笛送完清凌一行归来，便听到了向晚这句话。<br/><br/>
他倒是豪放地笑了起来。<br/><br/>
“哈哈哈……”<br/><br/>
向晚不由分说便用脚踹了向笛。<br/><br/>
这兄妹二人，整日里闹腾，从家里闹腾到酒馆，也不嫌烦。灵渊却是无心参与其中的。趁着这个机会溜了出去。<br/><br/>
且说，夜半时分，灵渊去了沐府。<br/><br/>
走在沐府的院墙之外，虽是十月天气，杨柳却依旧一片葱茏，毫无衰败之兆。想起那日清漪不忍离去，一步三回头。灵渊心里，半是温暖，半是酸楚。<br/><br/>
他未尝不知，自己对清漪纵使有心，却未必能够在一起。<br/><br/>
清漪带给了他从未感受过的温暖，他不想伤了清漪的心。哪怕只有一刻能够相处，他也是情愿的。<br/><br/>
穿枝拂叶，灵渊到了沐府后院。<br/><br/>
住所众多，一时之间他竟然分不出清漪住在何处。那些院落都亮堂堂的，唯有一处是泛着微弱的光。灵渊想起在水月庵之时，清漪房内向来都只亮着一盏灯。也是，沐府是将军之家，怎的会吝惜几盏灯。不过是清漪习惯了水月庵的清贫，只点了一盏孤灯而已。<br/><br/>
转神之间，灵渊已经到了溶月居。<br/><br/>
他却停住了脚步，再不肯往前走了。<br/><br/>
溶月居门口处，秦翛然提着淡蓝色的灯笼，就那么傻傻地站着。灵渊并不认识秦翛然。本以为是什么不怀好意的人。却见秦翛然一站就是小半个时辰，他便不再理睬。径直去了后门出，一跃而进。<br/><br/>
院子里有些黑，灵渊脚步极轻，以防惊扰了他人。<br/><br/>
溶月居房屋众多，清漪、萃浓，再加上丫鬟婆子，此刻大都歇了。好在有那盏微弱的灯，灵渊走过去，淡淡的秋海棠香气混合着檀香味从窗子里散发出来。<br/><br/>
确是清漪的房间无疑了。<br/><br/>
他一路走来，都没有见到一株秋海棠。此刻闻见，不是清漪还会有谁。更何况，除了佛龛，焚香打坐的大抵也只有清漪了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652515"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;飘洒芳心（1）">加入书签</a>
</div>
