    ：[]
                :///！！<br/><br/>    第1231章
                
            
            <br/><br/>    此刻两军交战早已停手，还在持续的僵持着。
                
            
            <br/><br/>    沉栖虽然想杀傅尘寰，却也不会让自己人盲目送死。
                
            
            <br/><br/>    论作战谋略，就连沉栖也不得不承认傅尘寰很厉害，是个强敌。
                
            
            <br/><br/>    想要杀他，并没有那么容易。
                
            
            <br/><br/>    所以先停战，想办法寻找机会。
                
            
            <br/><br/>    近来数日，他都乔装打扮进入了西陵，四处探查，观察起了西陵的布防。
                
            
            <br/><br/>    但是整个西陵布防着实诡异，根本看不到人在哪里，也不知道哪里兵力强，哪里兵力弱。
                
            
            <br/><br/>    就连傅尘寰的踪影，也是飘忽不定。
                
            
            <br/><br/>    他自认为能如入无人之地般进入西陵，世间少有人能达到他这般实力的高度。
                
            
            <br/><br/>    但是，却连傅尘寰躲在哪儿都找不到。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    驻扎的营地倒是不少，但沉栖看得出来，那都是假象，用来迷惑他的假象。
                
            
            <br/><br/>    这天沉栖照常在西陵走动，四处观察的时候，突然收到了一封信。
                
            
            <br/><br/>    看到信上内容时，沉栖脸色大变。
                
            
            <br/><br/>    随即立刻策马而去。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    倒春寒，洛清渊一路上都在咳嗽。
                
            
            <br/><br/>    队伍被迫走走停停。
                
            
            <br/><br/>    洛云喜特地去了很远的地方请来一位当地的名医，来给洛清渊诊脉。
                
            
            <br/><br/>    大夫给洛清渊把脉之后，脸色一直不见好，又是摇头，又是叹息的。
                
            
            <br/><br/>    看的洛云喜十分紧张。
                
            
            <br/><br/>    “大夫，我们家小姐情况怎么样？您开点药吧，要是没有，我现在就去找。”
                
            
            <br/><br/>    大夫却神色凝重的摇头，“现在用什么药都是石沉大海了。”
                
            
            <br/><br/>    “你家小姐这身体，脆弱的就像是一张纸，随时随地都会破，也不知道是遭遇了什么，伤成这样。”
                
            
            <br/><br/>    “应该还小产过是吧？当时为何没有好好养身体呢？这有些病根落下，就很难根治了。”
                
            
            <br/><br/>    大夫看着床上那面容苍白的姑娘，也是遗憾，这模样看着也是个养在深闺的千金小姐，怎么身体损伤成这样。
                
            
            <br/><br/>    洛清渊咳嗽了两声，笑道：“有劳大夫了，给我开点止咳的药就好。”
                
            
            <br/><br/>    大夫无奈摇头，起身到旁边去开了个药方，交给了洛云喜。
                
            
            <br/><br/>    “这方子不敢保证绝对有效，但多少能起点作用。”
                
            
            <br/><br/>    “每日一副，按时服用。”
                
            
            <br/><br/>    洛云喜接过药方，付了钱，便送大夫离开了。
                
            
            <br/><br/>    芝草坐在一旁已经哭的跟泪人，“王妃......”
                
            
            <br/><br/>    “别哭了，我还不知道我自己的身体吗，放心吧，没事的。”洛清渊笑着安慰芝草。
                
            
            <br/><br/>    其实她自己也不知道自己还能活多久，她现在也有求生念头，大概唯一的支撑便是黎国圣水。
                
            
            <br/><br/>    师父没有研制完的东西，她得研制下去。
                
            
            <br/><br/>    师父留下那么多的东西给她，她不能什么都还没做就死了。
                
            
            <br/><br/>    师父可以将没完成的事情传给她，可她......却没有后人可传。
                
            
            <br/><br/>    如今只能更爱惜自己的身体，多活一天是一天。
                
            
            <br/><br/>    洛云喜很快抓好药回来，芝草便去煎药了。
                
            
            <br/><br/>    洛云喜坐到床边，拉着了洛清渊的手，“你怎么会变成这样，一个冬天而已，你经历了什么？”
                
            
            <br/><br/>    她感到难以置信。
                
            
            <br/><br/>    当初洛清渊强到让她羡慕，可如今这面容苍白如纸，憔悴又虚弱，脸颊也瘦的仿佛变了个人。
                
            
            <br/><br/>    “一言难尽。”
                
            
            <br/><br/>    “总之，这件事你不要告诉琅琅。”
                
            
            <br/><br/>    洛云喜点点头，“好，我不会告诉她的。”
                
            
            <br/><br/>    “你去西陵是要养伤吗？以后我还能去西陵找你吗？”
                
            
            <br/><br/>    洛清渊却被这个问题给问住了。
                
            
            <br/><br/>    沉默片刻之后回答：“我不知道自己还能活多久，你们就当我死了吧......”
                
            <br/><br/>