
一个在榻上昏迷不醒，一个在眼前一问三不知，还有一个棍棒打不出屁的内向小丫头。<br/><br/>
胡世玉知道再问下去也不会有什么结果，于是便拉庆云退出了房去。<br/><br/>
“她伤得可真？”<br/><br/>
二人走出数十步，庆云便小声询问道。<br/><br/>
“我验看过，头部确有外伤，不似作伪。”<br/><br/>
“只是这时间太巧了。<br/><br/>
都督曾经说过，高桥尼在后山清修最久，后山据点多半出自她的经营。<br/><br/>
可是她留有秘径的事情，却始终没有禀明都督。<br/><br/>
如果在下猜想不错的话，这条秘径，应该可以一直通到前山兰若寺后门。<br/><br/>
其中还隐有一处秘密据点，可能藏了不少都督在意的人。”<br/><br/>
“嗯。”，胡世玉明显有些心思不定，他此时最牵挂的自然是充华的安危。<br/><br/>
他正要召唤几名得力手下听用，迎面却撞见梁箫笙不顾形象地奔了过来。<br/><br/>
她身上衣袍已被勾破了几处，隐隐渗着血迹，此刻跑得已是钗横鬓乱，大口喘着粗气。<br/><br/>
“遇到敌人了吗？充华呢？”<br/><br/>
胡世玉急切地问道。<br/><br/>
“我沿着她的足印追踪下去，在一片密林前丢了踪迹，除了这只帕子，没留下任何线索。”<br/><br/>
胡世玉忙抢过帕子，还未展开，就扑簌簌地落下许多香灰一样的粉末。<br/><br/>
小充华年纪虽小，但人却古灵精怪，很有主意。<br/><br/>
她用手帕包了香灰，会不会另有深意？<br/><br/>
嗡嗡，嗡嗡，一只蜂儿在胡世玉眼前盘旋。<br/><br/>
他的心情此时差到了极点，被那蜂儿扰得急了，扬手就要去拍。<br/><br/>
“且慢！”<br/><br/>
庆云急忙将胡都督的手架了下来。<br/><br/>
“你干什么！”<br/><br/>
胡世玉显然是有些懊恼。<br/><br/>
可是庆云却不急于辩解，只是从怀中掏出了一只颇黎瓶。<br/><br/>
这瓶子因为生得好看，被庆云自刘必金多那里讨了来，充作随身玩物。<br/><br/>
他打开木制瓶塞，举瓶在空中一挥，便将那蜂儿罩在了瓶里，随后立即将塞子重新塞紧。<br/><br/>
胡世玉心急火燎的要找女儿，身边这小子却忽然动了顽童心性要捉蜂子，这可把他气得是一佛出世，二佛涅槃，转身就要离去。<br/><br/>
好在梁箫笙心思细腻，她觉得庆云面目表情不似儿戏，定是有什么特别发现，于是一把扯住了官人的衣袖，<br/><br/>
“等等！相必这位小兄弟有话要说。”<br/><br/>
胡世玉被夫人一拉，自觉失态，知道方才是自己有些急了，这才悻悻道，<br/><br/>
“庆小哥可有何见教？”<br/><br/>
庆云忙不迭地点头，<br/><br/>
“方才那张锦帕，可否借晚辈一观？”<br/><br/>
胡世玉见庆云如此问，自然明白他也是在为小充华的事情操心，心中更生赧然，忙将那只帕子递了上去。<br/><br/>
庆云将锦帕举在鼻子上嗅了嗅，频频点头道，<br/><br/>
“没错！就是这个味道！”<br/><br/>
胡氏夫妇被庆云这没头脑的举动搞得一头雾水，却不知该如何问起。<br/><br/>
好在庆云也没让他们等待太多时间，便开始了答疑，<br/><br/>
“这帕子上的味道我曾经闻到过。<br/><br/>
那是与高桥尼初见时分，在七佛峰的半山庙里，便弥漫着这种香气。<br/><br/>
当时大哥在和两位倭女拌嘴，我无聊得在数飞虫，那时便发现院内聚有这种蜂子。<br/><br/>
今天小充华的锦帕上留有同样的香味，又引来了蜂子，<br/><br/>
现在想来，恐怕是那香灰的缘故。<br/><br/>
我曾听二哥讲过，蜂的嗅觉极好，所以他们追踪气味的能力极强，<br/><br/>
眼前这种蜂子应该就是容易受某种香味的吸引。<br/><br/>
而这香，恐怕都是高桥尼刻意制来引蜂的。<br/><br/>
大批蜂儿的活动，就可以指引他人随蜂儿寻到香味来处。<br/><br/>
小充华虽然年幼，但却甚是机警，<br/><br/>
一定是她撞见了什么机要事情，被人掳去，<br/><br/>
于是故意留下锦帕，沾了香灰，希望能留作线索。”<br/><br/>
梁箫笙一听便急了，<br/><br/>
“那怎么办？他们会不会杀充华灭口？”<br/><br/>
庆云摇头道，<br/><br/>
“只要他们知晓了小充华的身份，想来不会刻意留难。”<br/><br/>
胡世玉双目微阖，频频摆首。<br/><br/>
他当然知道，如果小充华的身份暴露，固然生命无虞，但定然会被当做价码与他周旋。<br/><br/>
他自然不会像梁氏一样问那些无关痛痒的问题，于是直接开口道，<br/><br/>
“庆小侠既然如是说，应该是已经想到办法了吧？”<br/><br/>
“成与不成，现在我也说不准。<br/><br/>
只是据说蜂儿除了嗅觉灵敏，依靠阳光与地形辨路的本事也是非常强的。<br/><br/>
这种蜂教蜜蜂为大，教马蜂为瘦，会不会是人工豢养的特别种类？<br/><br/>
我将它装在这颇黎瓶中，隔绝了气味，希望它能寻光望气，带我们回到它的巢穴。”<br/><br/>
“箫笙，你先领庆小侠去充华失踪的地方，沿途做好标记。<br/><br/>
我去找几个人手，马上赶来。”<br/><br/>
梁箫笙未嫁予胡世玉之时，本就是保义秘谍中的佼佼者，<br/><br/>
方才的些许慌乱，只是由于对充华的担心过甚。<br/><br/>
此时她听说庆云或有方案，心中大定，立刻恢复了往日风范。<br/><br/>
她带庆云一路且行且记，来到一处密林边缘。<br/><br/>
胡世玉到得并不慢，兵在精，不在多。<br/><br/>
他身后两名女将，英姿飒爽，都是庆云的相识，正是孟珺婷与元纯陀。<br/><br/>
庆云见人已到了，便举起手中的颇黎瓶，那蜂儿在瓶中拼命地振着翅膀，贴在瓶壁的一侧，正是入林的方向。<br/><br/>
众人沿着蜂儿的指引，在林间寻到一处缝隙，<br/><br/>
隐隐约约间，似乎还能见到些断枝足印，仿佛确曾有人走过。<br/><br/>
庆云托着颇黎瓶走在最前，余人鱼贯而入。<br/><br/>
众人摸索着走了约莫一里多路，梁箫笙忽然咦了一声，前冲几步，借着叶缝间透过的星星之光，自落枫中拾起一片红线扎成的如意结。<br/><br/>
好强的眼力啊，庆云不禁暗自佩服。<br/><br/>
“这如意结是我为充华编的，她果然曾经过这里！”<br/><br/>
梁箫笙的声音很急切，虽说不上是喜，但至少已看到些许希望。<br/><br/>
众人并未因这个小插曲做片刻停留，<br/><br/>
在列都是聪明人，都懂得尽快找到小充华才是关键，没有时间留给他们短叹长吁。<br/><br/>
相反地，这只如意结给他们带来了信心，增添了动力，<br/><br/>
这至少说明他们的方法是对的，他们的方向是正确的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568637"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;惊魂绝壁秋千索&nbsp;&nbsp;喋血荒郊魔花田（上）">加入书签</a>
</div>
