    
                <br/><br/>    
                女子双膝交叉，被点破身份后，也没有失态。
                
            
            <br/><br/>    
                “大华国不敢，如果我死在大华国，不久后，大华国就会被夷为平地。”女子淡淡的说道，言语间并没有把大华国放在眼中。
                
            
            <br/><br/>    
                这是光明教廷的底气，作为教皇的女儿，并且是最得宠，最杰出的后代，她有资格说这话！
                
            
            <br/><br/>    
                凯丽！
                
            
            <br/><br/>    
                上帝之子耶稣的继承人，在宁梓柔没有出现之前，是光明教廷的最终底牌。
                
            
            <br/><br/>    
                作为超越琳叶的最终兵器！
                
            
            <br/><br/>    
                “只要别打扰我就行，不然我会杀了你。”苏御冰冷的说道。
                
            
            <br/><br/>    
                “不行，这次我奉命前来测试你的器量，必须要从各方面测试！”
                
            
            <br/><br/>    
                苏御头一歪，疑惑的看着她，好家伙，开口就将自己的目的说出来，真是一耿直的女孩。
                
            
            <br/><br/>    
                “谁让你来的？”
                
            
            <br/><br/>    
                “父亲。”
                
            
            <br/><br/>    
                “为什么测试我的器量？”
                
            
            <br/><br/>    
                “因为你勾引宁姐，所以我需要对你的器量进行测试。”
                
            
            <br/><br/>    
                苏御拍了拍额头，原来是他和宁梓柔的事情败露了，怪不得！
                
            
            <br/><br/>    
                “你一直都这样吗？”苏御怪异的看着她，难道没人教过她，不要随便泄露自己的目的嘛？
                
            
            <br/><br/>    
                “你什么意思？”凯丽皱眉，不悦的说道。
                
            
            <br/><br/>    
                “没事，我只是有些好奇，为什么你父亲放你出来。”
                
            
            <br/><br/>    
                “因为我很强！所以父亲放我出来！”凯丽自信的说道。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                就在两人谈话间，飞机倾斜，发出爆鸣声，浓烟四起。
                
            
            <br/><br/>    
                因为机舱被打破，气流吹进机舱内，一时间报纸手机满天飞，客舱内混乱无比。
                
            
            <br/><br/>    
                头等舱因为人数比较少，东西也少，场面比较平缓。
                
            
            <br/><br/>    
                “有很大恶意包裹着这架飞机！继续待在这里会死！”凯丽当即说道。
                
            
            <br/><br/>    
                苏御猛地站起身，大声吼道：“都跳出去！不然都会死！”
                
            
            <br/><br/>    
                可惜
                
            
            <br/><br/>    
                机舱内的人显然不信任他，都认为他是一个疯子。
                
            
            <br/><br/>    
                “难道这次袭击是他搞出来的？要不然为何让我们跳出去。”
                
            
            <br/><br/>    
                “我才不跳，下面虽然是海面，但是这种高度跳下，除非肉身强横，不然也会遭到重创，在海面上遭到重创，那就是死路一条。”
                
            
            <br/><br/>    
                “还是等飞机到陆地上空飞行的时候再跳吧，大海太过危险，下去定然是九死一生！”
                
            
            <br/><br/>    
                苏御闻言面色难看，阴沉着脸一拳打出，将头等舱的机舱壁打出一个大洞。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                狂风倒灌，苏御顶着狂风跳下，一旁的凯丽迅速跟上。
                
            
            <br/><br/>    
                见到两人跳下去，有一名年轻人也想跳，但却被大人阻止。
                
            
            <br/><br/>    
                “孩子，不要跳，他们两个就是疯子，下方可是传说中的金三角，有无数诡异的传说，传闻一旦进入金三角，就永远也出不来。”
                
            
            <br/><br/>    
                苏御飞速下降，他现在还没有学会飞翔，只能用肉身硬抗。
                
            
            <br/><br/>    
                “你也不会飞？”苏御看向一旁的凯丽。
                
            
            <br/><br/>    
                “当然不会，我又不是继承的天使传承，我现在是六品巅峰，需要到七品才能靠自身力量摆脱地心引力，自由翱翔于天空。”
                
            
            <br/><br/>    
                凯丽手中出现一把长枪，枪身呈现出黑色，宛如一条黑龙，霸气凛然。
                
            
            <br/><br/>    
                “圣枪！朗基奴斯枪！”苏御心中震撼。
                
            
            <br/><br/>    
                这是在传说中洞穿了耶稣身体的神枪，号称有着弑神之力，对神有克制能力。
                
            
            <br/><br/>    
                因为沾染到耶稣的圣血迹，所以永远不朽不坏，传说只要谁拿到它，就能够杀神！统治世界！
                
            
            <br/><br/>    
                这把枪杀死了耶稣，为什么会在她手中，她继承的难道不是耶稣？
                
            
            <br/><br/>    
                凯丽手中的长枪爆射出强横威势，冲击波荡开云霄，如渊如狱的气息威压落下。
                
            
            <br/><br/>    
                “屠神！”凯丽大吼，手中的长枪激射海面，形成反向冲击，减少冲击力。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                就在此时，空中的飞机爆炸，火光四射，爆炸声响彻云霄。
                
            
            <br/><br/>    
                巨大的蘑菇云在空中升起，覆盖方圆一百多公里，两人处于边缘地带，被爆炸波及。
                
            
            <br/><br/>    
                “该死！不要让我知道是谁干的！不然我一定要灭你全族！”
                
            
            <br/><br/>    
                苏御怒火中烧，这一次的袭击太巧了！
                
            
            <br/><br/>    
                飞机上只有两人配得上这种待遇，一是他，二是凯丽！
                
            
            <br/><br/>    
                但无论如何，做出这件事的人将他包含在内，一定是没把他放在眼里！
                
            
            <br/><br/>    
                “我父亲一定会将暗处的老鼠揪出来！”凯丽愤恨的说道。
                
            
            <br/><br/>    
                身体化作圣光，形成一个天使虚影，将她包裹其中。
                
            
            <br/><br/>    
                恐怖的能量冲击天使虚影，凯丽只能苦苦坚持。
                
            
            <br/><br/>    
                “祝融洞天！强良洞天！共工洞天！融合！”
                
            
            <br/><br/>    
                苏御背后出现三尊魔神纹身，释放出恐怖威压，吞天噬地，横扫诸天的气势。
                
            
            <br/><br/>    
                他身体肌肉暴涨，高高鼓起，祖巫血脉在绽放神力，抵抗爆炸。
                
            
            <br/><br/>    
                祖巫以肉身强横名扬天下，而苏御此时身居三尊祖巫血脉，肉身强大到不可思议的地步。
                
            
            <br/><br/>    
                同级别下，他有信心碾压任何人！
                
            
            <br/><br/>    
                爆炸下，他的衣服瞬间化为飞灰消失，露出结实，强壮的肌肉。
                
            
            <br/><br/>    
                凯丽看到苏御肉身的第一眼，心中冒出一句话。
                
            
            <br/><br/>    
                “如同天上降魔主，真是人间太岁神！”
                
            
            <br/><br/>    
                吐气千丈凌云志，神魔不及其威风！
                
            
            <br/><br/>    
                苏御此时就仿佛是一尊太古神魔，用肉身硬抗爆炸，傲骨屹立，眼神凌厉。
                
            
            <br/><br/>    
                “区区爆炸！哪能伤我！”苏御大手一挥，霸气的说道。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                海面溅起两道巨大水花，第一道水花足有百米高，第二道水花有十余米左右。
                
            
            <br/><br/>    
                第一道就是苏御，他用肉身硬抗爆炸威力，直冲海面，不惧冲击力。
                
            
            <br/><br/>    
                第二道是凯丽，她利用天使虚影和圣枪朗基奴斯减缓了冲击波。
                
            
            <br/><br/>    
                苏御坠海后，强大冲击力使他脑袋一懵，随后向海底沉去。
                
            
            <br/><br/>    
                凯丽见到他失去意识下沉，心急如焚，想要伸手拉住他。
                
            
            <br/><br/>    
                “你不能出事啊！宁姐不能守寡！”凯丽咬牙，但她体内也没有多少灵气了，那场爆炸威力太大，消耗了她太多灵气。
                
            
            <br/><br/>    
                可恶！
                
            
            <br/><br/>    
                凯丽只能眼睁睁的看着苏御沉入海底，渐渐消失在她眼前。
                
            
            <br/><br/>    
                “该死！究竟是哪个混蛋干的！”凯丽心中怒火中烧，她从未有如此愤怒的一天。
                
            
            <br/><br/>    
                而暗处的老鼠，也会迎来朗基奴斯枪的制裁！
                
            
            <br/><br/>    
                另一边的苏御因为有着共工传承，水对他来说与空气没有两样，甚至他在水中更舒服，能发挥出更强的力量。
                
            
            <br/><br/>    
                共工是大华国最古老的水之神，掌控着水之本源的魔神。
                
            
            <br/><br/>