    
        <br/><br/>    黑夜逐渐的退去，天空开始变得明亮。
<br/><br/>    在黑夜退去的最后一刹那，照耀大地的太阳从天空中跃出，柔和的阳光遍洒大地，给大地万物带来生命和阳光的滋养。
<br/><br/>    但此时的万寿城，却残留着大片的鲜血尸体。
<br/><br/>    许多杀红眼的淮南军士卒冲入万寿城，见人就杀，遇到女子就掳掠到街道两旁的房屋内淫辱。
<br/><br/>    城内的袁军残兵被斩杀后，再也没有反抗淮南军的力量。
<br/><br/>    当初孙儒在攻城的时候就承诺过，城破之后三日不封刀！所以这座城池顿时遭了大劫。
<br/><br/>    孙儒为人狠戾，但并不是傻瓜。
<br/><br/>    他也知道治下的百姓越多，自己的势力越强。
<br/><br/>    但他来到神州世界后，没有那么多的粮草，也没有多少金银，他用什么来赏赐拉拢属下？如果没有好处，淮南军的士卒又为什么要追随他呢？
<br/><br/>    无论是放纵士卒烧杀抢掠，还是三日不封刀，都是孙儒拉拢麾下士卒的手段。
<br/><br/>    “节度，救下来的粮食只有七万石……”
<br/><br/>    马殷面色有些不好看。
<br/><br/>    七万石粮草听起来很多，足以让两万人吃上大半年，但孙儒麾下可不只两万士卒，万寿城还有许多百姓。
<br/><br/>    他们在归仁也还有许多百姓、士卒。
<br/><br/>    由于归仁面临草军和唐军的威胁，孙儒并没有大规模的种田，这里出产的粮草，只能勉强够留守的士卒自给自足。
<br/><br/>    从归仁运粮支撑孙儒攻下万寿城，查不到到了极限。不可能再供养万寿城内的十余万百姓。
<br/><br/>    “粮食不够……”
<br/><br/>    孙儒眉头皱起，沉声说道：“万寿城眼下还有多少人？”
<br/><br/>    马殷说道：“这……大概还剩下八九万吧！”
<br/><br/>    原本万寿城有丁口十余万，但经历了一场攻防战，以及昨天夜里的破城、屠杀，还有逃散的人之外。
<br/><br/>    居然只剩下八九万人，足足损失了一小半人口。
<br/><br/>    “太多了！”
<br/><br/>    孙儒沉默了片刻，突然说道。
<br/><br/>    马殷没有说话，他也知道万寿城眼下的情况，抢救下来的七万多石粮草，支撑大军还行，加上城内的百姓就远远不够了。
<br/><br/>    “节度，不如发动城内百姓在周围屯田，按照这方地界的规律，二十天的时间，能收上来不少粮食！”
<br/><br/>    马殷建议道。
<br/><br/>    孙儒当即拒绝，说道：“二十天时间，我们等不了这么久！这样吧，你去带人拣选青壮，把城内的青壮男女编入青壮营！其他的老弱，都赶出去让他们自生自灭！”
<br/><br/>    马殷神色微变，把老弱赶出城，和杀了他们有什么区别？
<br/><br/>    似乎看到了他的脸色，孙儒叹了口气，上前一步拍了拍马殷的肩膀，说道：“草军和唐军已经快要决出胜负了，还有袁术的大军，无论能不能拿下邳州，他都会派兵南下攻打万寿！”
<br/><br/>    “周围都是敌人，我们根本没有时间慢慢种田！”
<br/><br/>    孙儒说的的确是事实。
<br/><br/>    草军、唐军、南梁军、袁术军还有淮南军，他们的势力缺牙交错，每一方势力都想着击败其他势力称雄一方。
<br/><br/>    所以任何一方势力出现破绽，就会引起其他势力的觊觎和进攻。孙儒不想因为万寿城浪费太多时间，避免老巢被其他势力攻占。
<br/><br/>    不过，孙儒做出这个决定最主要的原因，是他的野心。而不是实施逼得他无法选择。
<br/><br/>    他有的选择，但不想选！
<br/><br/>    “节度，大事不好了！”
<br/><br/>    这时，淮南军大将李琼飞奔而至，面上带着惊怒之色。
<br/><br/>    “什么事？”
<br/><br/>    孙儒心中咯噔一下，有种不祥的预感，连忙问道。
<br/><br/>    李琼咬牙说道：“刘大哥带人追杀桥蕤，中了对方的埋伏，不幸……不幸被害了！”
<br/><br/>    怎么可能？
<br/><br/>    孙儒猛然后退一步，不敢相信耳朵听到的话。
<br/><br/>    马殷的面色铁青，喝道：“到底是怎么回事，把话说清楚了，刘大哥实力强横，怎么可能被重伤的桥蕤所害？”
<br/><br/>    “是两个实力不弱的人和桥蕤联手……这两人自称是东湖军大将，对了，乔氏的族人也被他们带走了！”
<br/><br/>    李琼说道。
<br/><br/>    “东湖军？是西南方向的那个大湖？”
<br/><br/>    马殷问道，李琼点头称是。
<br/><br/>    “啊……这帮水贼，畜生，竟敢害我大将！”
<br/><br/>    孙儒气的怒火冲天，不断大叫，然后又想到刘建锋对自己的忠心，难得的撒了几滴鳄鱼泪。
<br/><br/>    他气的来回走动，越走越快。
<br/><br/>    唰！
<br/><br/>    他站定身形，猛然拔出腰间的长剑，狠狠的将眼前的木案劈成两半。
<br/><br/>    “不保此仇，誓不为人！李琼，我给你三千精锐，再给你一万辅兵，立刻南下，抓住这些畜生，把他们千刀万剐！”
<br/><br/>    李琼神色肃然，当即领命。
<br/><br/>    马殷眼神微动，此时淮南军在万寿城只有精锐，一万多精锐人马抽调三千不算什么，不过那一万辅兵？
<br/><br/>    他突然想到了刚才孙儒的话。
<br/><br/>    看来这一万辅兵，一部分是刘泽清麾下的乌合之众，还有一部分是万寿城内的老弱。
<br/><br/>    把他们当辅兵南下，正好为李琼充当炮灰。
<br/><br/>    派兵南下，一方面为刘建锋报仇，另一方方面消耗多余的人口，这个反应，太快了！
<br/><br/>    他突然对自家节度有了更深的认识。
<br/><br/>    “马殷！”
<br/><br/>    孙儒突然看了他一眼，说道：“我有些累了，城内的事情就交给你处理，另外不要忘了派人去把刘建锋的遗体带回来！”
<br/><br/>    “我要亲自为他发丧厚葬！”
<br/><br/>    马殷立即收回心神，连忙领命。
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    天空淅淅沥沥的下着小雨，整个泗洪城水汽蒙蒙，这座城池靠近洪泽湖，周围水脉纵横，空气中水汽极多。
<br/><br/>    经常会有水汽凝结，然后下起蒙蒙细雨。城内的将军行辕，刚刚应募被任命的文吏，在行辕不断的来回递送着文书。
<br/><br/>    一个个文吏在沈翼、步骘的派遣下，像是一张网络，把泗洪内外尽数笼罩。
<br/><br/>    各种政令事务，通过这张网络上通下达，把泗洪的军政民政，处理的井井有条。
<br/><br/>    这时。
<br/><br/>    一个文吏捧着一封加急的文书来到行辕。
<br/><br/>    “快禀报主公！”
<br/><br/>    沈翼看到文书后，面色一变，立即吩咐道。
<br/><br/>    后院。
<br/><br/>    王景刚刚稳定了突破后的力量，把暴涨的力量完全掌控，就收到了东湖传来的加急军情。
<br/><br/>    在看到军情后。
<br/><br/>    他立刻来到行辕大厅内召集麾下文武心腹。        <br/><br/>