
湛墨的眼神变得有些冷冽，“你是脑子不好用吗？说了让你滚，你不记得？”<br/><br/>
江梅花一下子愣住了，没想到湛墨会这样和自己说话。<br/><br/>
一时间有些不知所措了。<br/><br/>
江夏也是没想到江梅花居然敢追到几人面前来，看她在湛墨面前的娇羞样子，江夏真是无语。<br/><br/>
这货装什么娇羞呢？在已婚男人面前扮娇羞，是不是有点太不对了。<br/><br/>
江梅花想了想，看着湛墨，道：“公子，我……我是江夏的堂妹。”<br/><br/>
湛墨闻言，脸色稍微缓和了一些，原来是江夏的亲戚。<br/><br/>
岂料，江梅花接着就道：“公子，你千万不要再继续执着于堂姐了，堂姐已经有了喜欢的人了。”<br/><br/>
湛墨一愣，江夏也是愣住了。<br/><br/>
这个江梅花，搞什么鬼？<br/><br/>
江梅花见湛墨有些沉思的样子，便道：“公子，我堂姐喜欢的人就是他！”<br/><br/>
说着，伸手指向了一旁的青竹。<br/><br/>
青竹正在默默吃瓜，没想到矛头一下子转移到了自己的身上来。<br/><br/>
青竹整个人都惊呆了，面对湛墨和江夏还有四个孩子投来的眼神，感觉自己似乎是跳进黄河也洗不清了。<br/><br/>
青竹急忙看向江梅花，委屈道：“我说姑娘啊，我们素未相识，你为何要这样冤枉我啊？”<br/><br/>
江梅花哼了一声，道：“什么叫冤枉你？我是亲眼看到的！”<br/><br/>
亲眼看到？<br/><br/>
见江梅花如此笃定的样子，湛墨也来了兴趣，好笑道：“哦？你何时看到了？看到了什么？”<br/><br/>
江夏一把攥住湛墨的手臂，掐住一块肉。<br/><br/>
湛墨吃痛，看了她一眼。<br/><br/>
江夏怒道：“你还跟着起哄是不是？”<br/><br/>
湛墨也不恼，反而眼神宠溺道：“我就是好奇而已，你生气了？”<br/><br/>
见两人还嬉笑打闹了起来，江梅花的心里可太不是滋味了。<br/><br/>
便急忙道：“我真的看见了！就在上个月有一天晚上，我在江家的茅草屋外面瞧见了，就是你，忙里忙外帮着江夏搬东西。”<br/><br/>
青竹一愣，“什么？上个月？晚上？”<br/><br/>
江梅花信誓旦旦的点头。<br/><br/>
湛墨微微抿唇，道：“你可知，他是我的人，让他去帮忙江夏搬东西，是我授意的。”<br/><br/>
江梅花一愣，没想到会是这样。<br/><br/>
她着急了，“不……那是大晚上的，他还在江夏家里的院子里，肯定不是那么简单的。”<br/><br/>
湛墨脸色已经有些难看了，“那你可知，当时我就在屋子里，陪着江夏。”<br/><br/>
江梅花愣住了。<br/><br/>
青竹这才长舒了一口气，“我记得了，我知道是哪一天了。”<br/><br/>
这不正是当时自己和湛墨救下江夏那一晚吗？<br/><br/>
那一晚，四位少爷和自己都在马车里凑合了一晚上呢。<br/><br/>
江梅花有些尴尬，咬着唇，似乎是没想到会是这样子。<br/><br/>
想了想，江梅花还是不肯放弃，“可就算是这样，他们俩那么亲密……就算是公子你授意的让他帮忙给江夏搬东西，可是那么晚了，他完全可以不干啊，这么尽心尽力，明显就是和江夏有不可告人的秘密。”<br/><br/>
江梅花这逻辑，实在是感人。<br/><br/>
江夏扶额，简直快要受不了了。<br/><br/>
正要开口，却听青竹道：“姑娘，咱们无冤无仇的，你别冤枉我了行不行？我那天哪里是给江姑娘搬东西，我分明是帮着小阿月找被子呢，天气那么冷小阿月自己睡在厨房……”<br/><br/>
青竹说到一半，忽然捂住了嘴巴。<br/><br/>
江夏眼神奇怪的看着青竹，“青竹，你说什么？小……小阿月？”<br/><br/>
这个亲昵的称呼，自己还是第一次听到。<br/><br/>
青竹面对江夏的眼神，有些不好意思，扭扭捏捏道：“属下就是喜欢阿月，所以才帮忙的……”<br/><br/>
一众人都睁大了眼睛，不可思议的看着青竹。<br/><br/>
平时他们可都没看出来啊。<br/><br/>
青竹说完话，更害羞了，“姑娘，你可把我害死了，我现在一点秘密也没了，全都被大家知道了！”<br/><br/>
青竹背过身去，很是尴尬。<br/><br/>
江夏忍不住乐了。<br/><br/>
这个青竹，怎么这么可爱。<br/><br/>
江梅花彻底傻眼了，怎么会……<br/><br/>
这个男人只是这位公子的属下？<br/><br/>
那江夏岂不是从那时候就和这位公子在一起了？<br/><br/>
他们居然在一起了那么久！<br/><br/>
江梅花的内心疯狂的扭曲了起来，她忽然想到了一个点，如果青竹不是当年江夏跑出去跟随了的男人，那这个男人，岂不是另有人在？<br/><br/>
江梅花便看着湛墨，眼神十分恳切，道：“公子，即便是这样，有一件事你怕是还不知道吧！”<br/><br/>
湛墨没做声，江梅花便迫不及待的开口，“我堂姐五年前可是自己跟着别的男人跑了，相传那男人已经年过半百，还有好多房小妾，孩子都跟我堂姐的年纪一样大了！”<br/><br/>
这样的事情，不止是湛墨，就算是任何一个男人知道了，都该生气吧！<br/><br/>
此言一出，四周是死一般的寂静。<br/><br/>
江梅花只以为众人都被自己说的消息所震惊到了，又跟着道：“还有呢，相传我堂姐当时还是因为水性杨花不守妇道，所以才被老男人赶了出来。”<br/><br/>
“堂姐为了能过上好日子，连自己都能出卖，那么老的那么丑的男人，都能委身……”<br/><br/>
江梅花一边说着，一边眼神挑衅的看向江夏。<br/><br/>
江夏忍不住笑了，忙伸手捂住了嘴巴。<br/><br/>
此刻，她倒是一点也不生气，在场的这些人里，最生气的应该是湛墨了吧。<br/><br/>
果然，湛墨的脸色黑了又黑，眼神也冰冷的可怕。<br/><br/>
江梅花看着湛墨，眼神痴痴道：“公子，你别生气……”<br/><br/>
“我当然不能不生气！”湛墨冷冰冰的开口，“因为我就是你嘴里那个又老又丑，年纪都可以当她爹了的老男人。”<br/><br/>
<br/><br/>
小剧场：【湛墨：生气！很生气！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70076286"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;你是想害死我啊！">加入书签</a>
</div>
