    留下来的曲梦梦，已然没了嚣张的资本。
<br/><br/>    加上陈五月很凶，最后便宜没讨到，反而被骂了一顿，灰溜溜的离开了。
<br/><br/>    曲梦梦一走，赵志远就嚷嚷着要去看闺女，“香云没事儿吧？严不严重？不行，我得去看看她。”
<br/><br/>    “看啥看啊，好着呢！”陈五月叫住他。
<br/><br/>    “啥？”
<br/><br/>    “香云没被打，我乱说的！不过事情是这样的……”陈五月将赵香云告诉她，放学回来遇上曲梦梦的事儿，转述给了赵志远。
<br/><br/>    听完，赵志远脸上露出嫌弃的表情，“还真没想到，这曲梦梦竟然是这种人。自己找我闺女的麻烦，被教训了，反过来向我告状，我闺女打了她。这小小年纪，思想咋的这么恶毒？”
<br/><br/>    “可不是！以后，这小丫头片子，你也得防着，整个一心术不正。”
<br/><br/>    “好勒！”赵志远应了一声。
<br/><br/>    回了后院。
<br/><br/>    他径直走到赵香云房门口，敲了敲门。
<br/><br/>    片刻后，在房间里练瑜伽，练得满头大汗的赵香云走了出来。
<br/><br/>    “爸，你回来了。”
<br/><br/>    “咋满头大汗的？受委屈了？”赵志远问。
<br/><br/>    赵香云一听这话，就知道，八成赵志远已经知道，自己打了曲梦梦的事儿。
<br/><br/>    见赵志远不是来兴师问罪的，赵香云悄悄的松了口气。
<br/><br/>    笑道：“没呢，这不过年长了点肉，我锻炼锻炼身体。爸，您还有别的事儿吗？”
<br/><br/>    “那个赵大福那儿，我问过了，人家愿意和王凤巧见见面，也说了，不介意王凤巧有四个孩子！”赵志远开口。
<br/><br/>    “真的呀，那太好了！等我明天放学回来，去找凤巧姐问问！”赵香云开口。
<br/><br/>    “行！要是两边没啥问题，就见个面。要是确定了，就早些将婚给结了，王凤巧的日子，也好过一些。”赵志远提议。
<br/><br/>    “好勒！”
<br/><br/>    ……
<br/><br/>    赵香云脑子里，全是王凤巧的事儿。
<br/><br/>    第二天放完学，书包一背，速度飞快的离开了公社小学，直奔王凤巧家里。
<br/><br/>    上回两个人见面，还是过年前一天。
<br/><br/>    如今，都快农历二月了，也有十几、二天没见了。
<br/><br/>    王凤巧见到赵香云，还诧异了一番。
<br/><br/>    听完赵香云的来意，王凤巧陷入了沉默。
<br/><br/>    王凤巧没想过，为了张大牛一直守着。
<br/><br/>    若是有合适的人，她也就嫁了。
<br/><br/>    这样，对几个孩子，对她都好！
<br/><br/>    毕竟，有个男人，别人也不敢欺负上门。
<br/><br/>    可她最担心的，便是几个孩子的事儿。
<br/><br/>    她愿意早出晚归的干活儿，操持家里。
<br/><br/>    唯一的要求，便是那个男人，要对自己的孩子好。
<br/><br/>    若是这一条做不到，她宁愿一直单着。
<br/><br/>    赵香云也不着急，等着王凤巧的答案。
<br/><br/>    过了许久，王凤巧抬头看向赵香云，“香云妹子，你说的那个人……靠谱不？他真的会对我四个孩子好吗？”
<br/><br/>    “凤巧姐，这一点，我也保证不了，毕竟我不是那人。不过我爸说，他是这么答应的。
<br/><br/>    不在乎你有孩子，也愿意将你的孩子，视为己出。不过他也有要求，要你人品好，不会嫌弃他穷，不会嫌弃他没本事，更加不会在结了婚之后，跟别的男人跑了！”
<br/><br/>    赵大福也是受害者。
<br/><br/>    曾经心窝子都掏给了第一个媳妇儿。
<br/><br/>    结果人跑了，连带着将家里所有值钱的东西，全卷走了。
<br/><br/>    赵大福感觉到了背叛，这些年，对感情的事儿，也是随缘。
<br/><br/>    这一次，是赵志远做的介绍，他才愿意相信王凤巧的人品。
<br/><br/>    “论到穷，谁有我们穷？”王凤巧叹了口气。
<br/><br/>    “也不是这么说的，凤巧姐你比任何人都勤劳！迟早有一天，你们的日子，会好起来的。”赵香云道。
<br/><br/>    “谢谢你香云，所有人都在背地里嘲笑我们，只有你和芳萍一直站在我们这边。若是这件事儿，真的能成，咱们以后，也算有了照应！”
<br/><br/>    赵大福是赵香云生产队的。
<br/><br/>    若是王凤巧真的和他有缘分，往后，王凤巧便是赵香云他们生产队的了。
<br/><br/>    “是啊，我爸还是大队长，也能帮不少忙！”
<br/><br/>    眼下，就希望，赵大福是个人品好的。
<br/><br/>    “香云，我……我愿意见见这赵大福！”王凤巧道。
<br/><br/>    “那好，我回去再和我爸商量一下，尽早帮你们安排！”赵香云开口。
<br/><br/>    “对了，凤巧姐，我上回听大丫说，你想送她们三个去念书？去了吗？”赵香云问。
<br/><br/>    王凤巧摇了摇头，“学费我有一个孩子的，本想着让她们三个先去一个，结果谁也不肯，都要让着对方。大概……我还要再攒一年钱，才能同时送三个去。”
<br/><br/>    送三个孩子去念书，不是一件容易的事儿，哪个年代都一样。
<br/><br/>    特别是王凤巧这样，只能靠自己一双手的人。
<br/><br/>    “凤巧姐，你若是真想送她们三个去，我可以借你她们的学费。”赵香云道。
<br/><br/>    “借学费？不不不，我已经占了你那么多便宜了，不能再占了。”王凤巧连连摆手。
<br/><br/>    “没事儿！这样，你给我写个借条，十年之内，还给我一个孩子的学费，剩下两个，等她们出人头地了，双倍还给我如何？”赵香云开口。
<br/><br/>    “这不行呀，你还是吃了亏了。”王凤巧拼命摇头。
<br/><br/>    “凤巧姐，读书的机会本就不多，错过这一次，又要等一年。再说了，你又不是借钱不还，怕什么呢？”赵香云问。
<br/><br/>    “香云……”
<br/><br/>    “想想孩子们，要是年纪再大些，跟她们同龄的，都高她们几级了，她们会不会被人笑话？”
<br/><br/>    赵香云眼下，就面临这样的问题。
<br/><br/>    那些孩子，可是指名道谢的说她不要脸，大人跟小孩儿一起上课。
<br/><br/>    她是见过世面的，压根不在乎那些话，可王凤巧的三个孩子呢？？
<br/><br/>    赵香云仍旧耐心的等着王凤巧的答案，过了许久，她开口：“香云……我借！不过我五年之内，还你三个孩子的学费，要是还不了，那我用十年的时间，十倍的还给你！”
<br/><br/>    王凤巧说出这番话的那一刻，赵香云知道，这个一直被压迫的女人，已经站起来了。
<br/><br/>    她不会一直被人欺负。
<br/><br/>    总有一天，她会变成别人眼中，十分耀眼的存在！
<br/><br/>    “好！”<br/><br/>