    
        <br/><br/>    但让人没想到的是，晃动停下的那一瞬间之后，便是开始坍塌了！
<br/><br/>    “跑，快跑！”
<br/><br/>    在感觉要坍塌的时候，众人便是开始往外狂奔了。
<br/><br/>    然而，也不知道是谁傻子一样的喊了一声....
<br/><br/>    楼层倒塌的方向是另一边，可冲击波还是席卷过来，大家顾不得发生了什么，顶着大楼轰塔的冲击飞奔出了这死亡市政大楼。
<br/><br/>    “我们在这！”在外面的白婷婷看到大家都安全逃了出来，顿时欣喜的喊道。
<br/><br/>    出来之后，除了曹乐还是站着的之外，即便是穆宁雪也瘫坐在了地上。
<br/><br/>    显然，刚刚消耗不小....
<br/><br/>    想想也是，她可是从二楼到一楼不停歇释放冰之魔法的。
<br/><br/>    “糙！刚刚是谁特码说去这栋大楼的！”
<br/><br/>    休息了一阵之后，突然有人开口询问道。
<br/><br/>    而也是这一声询问，大家便是马上针对向了莫凡。
<br/><br/>    果然，遭人嫌弃这种事，莫狗子永远都是首当其冲啊！
<br/><br/>    不过他却是一副懒得和傻哔计较的模样，根本没有搭理他们的意思。
<br/><br/>    可能是习惯了吧？
<br/><br/>    赵满延这时好奇的询问道：“刚刚是发生了什么，先是奇怪的藤蔓，又是突然大楼的晃动？”
<br/><br/>    他倒是没觉得莫凡要害他们。
<br/><br/>    毕竟，这对他可没有任何的好处。
<br/><br/>    白婷婷一副后怕的模样，将之前统领级巨蜥和那个战将级的植物类妖魔如何出现的事情，跟大家诉说了一番。
<br/><br/>    而一听到战将妖魔就算了，可是竟然还有着统领级的妖魔存在后。
<br/><br/>    罗宋马上便是说道：“这是什么鬼地方，我要回去！”
<br/><br/>    “我也是，这里太可怕了。松鹤院长是脑子进水了吗，竟然派我们到这里来。看看我们遇到的都是什么，哪里是我们现在能够对付的！”廖明轩也是马上响应道。
<br/><br/>    其实其他几人也都没有了要在历练下去的意思。
<br/><br/>    见识见识妖魔，的确是好事。
<br/><br/>    可是，这里特马的可是有着统领级妖魔的存在啊！
<br/><br/>    这是他们能应付的嘛？？
<br/><br/>    “看来猎者联盟那边的消息有误，这里危险程度远比资料上说的要高！不过，应该也是我们运气不太好，一下子遇到了这些强大的怪物，大家接下去小心一点，应该可以顺利完成任务的。”一看众人要撤，陆正河急忙出声劝阻道。
<br/><br/>    随着他一开口，明珠学府这边不了解的也就算了。
<br/><br/>    可是帝都学府的廖明轩、徐大龙等人都是有些不解？？
<br/><br/>    这眼前人，还是他们认识的陆正河？？
<br/><br/>    “陆正河，我挺好奇这里出现了统领级妖魔，就已经代表了不能再恢复建设了，你怎么还想要继续待下去？”
<br/><br/>    “而且，你这一路上留下的这些是想做什么？”
<br/><br/>    曹乐说话的同时，把之前陆正河留下的标记全部取了出来。紧接着，便是直接丢在了地上。
<br/><br/>    当看到曹乐手里拿出来的东西之后，菁菁马上便是认了出来道：“这...这是军方做标记的信号器？”
<br/><br/>    曹乐点了点头，旋即又道：“陆正河，我想在来的时候，你们松鹤院长就已经说清楚了，这一次的历练不会有任何保护的。那么，你留着这些想要做什么了？跟在后面的人又想做什么？”
<br/><br/>    陆正河见大家都看了过来，一时都不知道该如何应答了。
<br/><br/>    “我...我....”
<br/><br/>    陆正河支支吾吾，却是不知道该怎么解释。
<br/><br/>    尤其是看到穆宁雪望过来的那一刻，他只好承认道：“我哥哥陆年想找莫凡做点事情，而我想要他帮忙打败你，所以才会给他留下了标记的....”
<br/><br/>    曹乐闻言，假装的思考了一下，紧接着望向莫凡说道：“我想他哥哥应该是知道你天生双系的事情了，并且是想要你做小白鼠。”
<br/><br/>    一个军统鬼鬼祟祟的跟来这里。
<br/><br/>    又点名道姓要找莫凡，这其中肯定是有猫腻的。加上莫凡这狗子前不久暴露了自己天生双系的事情....
<br/><br/>    对方肯定不是为国家办事，如若不然还需要如此？
<br/><br/>    莫凡也是马上意识到了不对，紧接着看向陆正河道：“你个傻哔，是想我死嘛。”
<br/><br/>    “呵呵....莫凡，都说了做人不能太飘飘然，看看你，现在不是被盯上了？”罗宋冷嘲热讽的说道。
<br/><br/>    陆正河急忙辩解道：“不...不会的，我哥哥最主要就是来帮我战胜曹乐的...他不会把你怎么样的，而且，这里这么多人了。”
<br/><br/>    “你们觉得，在一个高阶法师面前，让我们这些人都闭嘴最好的办法是什么？”曹乐顺着陆正河所说，望着这里的众人道。
<br/><br/>    “你...你是说，他想要把我们全部灭口？？”宋霞问道。
<br/><br/>    “既然是要莫凡去做小白鼠，而且还不是国家批准的，又是偷偷跟踪来的。那么这件事自然就是见不得光的了。既然见不得光，又是在野外，他还会让我们这些见证了一切的人安稳离开？”曹乐又道。
<br/><br/>    曹乐虽然只是在分析，可是让陆正河根本没有解释的余地。
<br/><br/>    其实，他现在都有些怀疑，自己大哥真的是来帮助他战胜曹乐的？
<br/><br/>    一个军统...
<br/><br/>    会帮他对方一个对他而言的小P孩？
<br/><br/>    而且，来的时候，他哥哥可是千叮咛、万嘱咐的告诉过他，不要暴露他的行踪....
<br/><br/>    “糙，按你这么说的话，他哥哥简直就是个丧心病狂的疯子，我们该怎么办？？”赵满延此时已经有些炸毛了。
<br/><br/>    他可不想遇到这种疯子，毕竟，还有着几辈子花不完的钱没花出去了，还有着许多正水深火热的小姐姐，等着他去解救了，他怎么能死？
<br/><br/>    不仅仅是赵满延害怕，在场之人，几乎没有一个不怕的。
<br/><br/>    他们甚至连最好的结果都不敢想象....因为，怎么听起来，这对于陆正河的哥哥而言，最好的结果了！！
<br/><br/>    “我这不是已经将这些追踪器解除了么，你害怕什么。”曹乐不在意的说道。
<br/><br/>    “没...没用的...”而这时，还不等众人松一口气的时候，便听陆正河说道。
<br/><br/>    闻言，众人都看向了他。
<br/><br/>    “这种追踪器，只要开启之后，便是马上会显示出来，就算是被破坏了，他们也是知道原来的标记点的...”陆正河也不傻，他此时也全明白了。
<br/><br/>    可是，让他就这么带着自己朝夕相处这么久的同学去死的话，他还是做不到的。
<br/><br/>    ....        <br/><br/>