    
        <br/><br/>    “杨九天，你敢！”
<br/><br/>    陈雄双目圆瞪：“你们给我上！”
<br/><br/>    狄龙一步上前，猛然间一脚踏在地面，坚硬的石英石地面，瞬间崩碎。
<br/><br/>    这一幕，让陈家所有人都惊呆了，这是人的力量吗？
<br/><br/>    陈家十多号保安，竟无一人敢上前。
<br/><br/>    陈斌从棺材中爬了出来，刚要跑，就被杨九天一脚踹倒在地。
<br/><br/>    随即杨九天的一只脚已经落在了他的膝盖上。
<br/><br/>    “我答应过小艺，不杀你，那今后，你就躺在床上，度过余生吧！”
<br/><br/>    杨九天一脸平静，但看在陈斌的眼中，却像是一个恶魔。
<br/><br/>    “杨九天，我知道错了，求你放过我，我再也不敢了。”
<br/><br/>    陈斌惊恐地哀求。
<br/><br/>    “咔嚓！”
<br/><br/>    杨九天忽然用力，一道清脆的骨头被碾碎的声音响起。
<br/><br/>    紧接着，从陈斌的口中爆发出一道痛苦的哀嚎。
<br/><br/>    “小斌！”
<br/><br/>    陈雄怒吼，郭江蓉也大喊一声，不顾一切地冲了过来。
<br/><br/>    “滚！”
<br/><br/>    狄龙一巴掌挥出，郭江蓉被扇飞，当即昏了过去。
<br/><br/>    他站在杨九天的身前，震慑的陈家再无一个敢轻举妄动。
<br/><br/>    陈雄第一次感到如此愤怒，一个被他逐出家族的小辈，竟然当着他的面，碾碎了陈斌的一条腿。
<br/><br/>    “杨九天，你这样做，难道就不怕，王家的人来了，饶不了你吗？”陈雄咬牙说道。
<br/><br/>    杨九天嗤笑一声，看着痛苦哀嚎的陈斌说道：“看到了吗？这就是你的爷爷，为了自己的尊严，就算我现在弄死你，他也不会为你求我。”
<br/><br/>    “杨……杨九天，我求你，放……放过我。”
<br/><br/>    膝盖被碾碎的痛楚，让陈斌说话都在哆嗦。
<br/><br/>    杨九天能看到他瞳孔中的恐惧，他是真的不敢再跟杨九天对着干了，只是，杨九天又如何会放过他？
<br/><br/>    “如果你爷爷愿意放下自己的尊严，为你求我，或许我会放过你。”
<br/><br/>    杨九天嘴角上扬，露出一个恶魔一般的笑容，他想要看看，陈雄的心，到底有多硬。
<br/><br/>    “爷爷，你快求求他，让他放过我，不然我真的要在床上躺一辈子了，爷爷，你快求他啊！”
<br/><br/>    陈斌疼的浑身都是汗水，像是刚刚从浴室出来一样。
<br/><br/>    陈雄一脸漠然，死死地盯着杨九天：“杨九天，你不要太过分，你算什么东西？也配让我求你？”
<br/><br/>    “看来，你在老狗的心中，还不如他的尊严重要，不是我不放过你，要怪就怪老狗，不肯救你。”
<br/><br/>    杨九天一脸戏谑地说道，话音落下，他再次抬脚，踩在陈斌的另一个膝盖上。
<br/><br/>    “爷爷，你快求……啊……”
<br/><br/>    陈斌的话还没说完，膝盖上再次传来一阵强烈的痛楚，他疯狂的大喊起来。
<br/><br/>    接连两条腿的膝盖被彻底粉碎，就算是神仙来了，也不可能治好。
<br/><br/>    从今往后，陈斌的两条腿，算是彻底废了。
<br/><br/>    这一次，陈斌再也没有承受得住剧痛，在哀嚎中昏迷了过去。
<br/><br/>    “杨九天！”
<br/><br/>    陈雄几乎是咬碎了牙。
<br/><br/>    陈家其他人，都像是重新认识了杨九天，目光中全都是恐惧。
<br/><br/>    许多人都在庆幸，幸好前面有陈斌挡着，不然现在被碾碎双腿的人，就是他们了。
<br/><br/>    “如果你刚刚愿意听我的，不过是打断陈斌的四肢，我也没打算要将他如何，可是你偏偏不听，非要等我出手，这下好了，陈斌再也站不起来了。”
<br/><br/>    杨九天眯眼说道：“我就再给陈斌最后一个机会，只要你愿意放下自己的尊严，求我放过陈斌，他的两条手臂兴许还能保住。”
<br/><br/>    “你一个被我逐出家族的废物，有什么资格让我求你？就算你弄死他，我也不可能求你，你是怎样对小斌的，等王家的人来了，我就怎样在你身上讨回来。”
<br/><br/>    陈雄毫不掩饰自己对杨九天强烈的恨意。
<br/><br/>    杨九天摇了摇头：“你这样的人，才是真正的不见棺材不掉泪，你真以为王家剩下的人，还敢插手我的事情？”
<br/><br/>    “你这是什么意思？”陈雄问道。
<br/><br/>    “真不知道在你手中，陈家是如何坚持到今天的。”
<br/><br/>    杨九天摇了摇头：“昨晚我在王劲松的寿宴上对陈斌动手，连王家的继承人都没有放过，你就不想想，我做的这些事，王家能放过我吗？”
<br/><br/>    “王家不过还没行动罢了，说不定王家正准备找你。”陈雄冷冷地说道。
<br/><br/>    “无知者无畏！说的就是你这种人，以王家的地位，在家主的寿宴上被一个外人大闹，你认为王家能轻易放过吗？”
<br/><br/>    杨九天无奈地说道，见过蠢的，但没见过像陈雄这么蠢的。
<br/><br/>    可惜的是，昨晚王家所有嫡系被带走的画面，陈雄没有看到。
<br/><br/>    “如果你死在了王家的宴会上，岂不是会给王家带来麻烦？”陈雄依旧没有意识到自己的愚蠢。
<br/><br/>    就在这时，一辆黑色的迈巴赫停在了陈家门口，接着就看到一身穿西装的中年男人，慌忙跑了过来。
<br/><br/>    “哈哈，王家的许总来了，你就等着面对王家的怒火吧！”
<br/><br/>    看到中年人，陈雄顿时大笑了起来，接着小跑着走上前：“许总，您派人来就好，怎么还亲自过来？”
<br/><br/>    “滚开！”
<br/><br/>    许总一把推开陈雄，径直来到杨九天身前，随即躬身，一脸惶恐地说道：“杨先生，我在得知陈家想要对付您，立马取消了王家跟陈家的一切合作。”
<br/><br/>    他的话，像是一记惊雷，在每一个陈家人的耳边炸响。
<br/><br/>    陈雄双目中满是震惊，一脸不可思议地说道：“许总，您是不是搞错了？他昨晚可是大闹了王家主的寿宴，我叫您来，是为了弄死他，您怎么对他如此恭敬？”
<br/><br/>    “去尼玛的陈老狗！给老子滚开！杨先生的身份，岂是你这种蠢货能知道的？”
<br/><br/>    许总被陈雄的话差点吓尿，敢弄死杨九天，这不是在找死吗？昨晚在王家发生的一切，他都亲眼目睹。
<br/><br/>    尤其是看到上百号身材魁梧的大汉，将王劲松在内的所有嫡系全部带走，在场的人中，没有一个不感到恐惧的。
<br/><br/>    许总是负责王家旗下一处产业的总经理，原名叫许天，在王家也算是举足轻重的人物。
<br/><br/>    就在这时，又是一辆黑色的迈巴赫停在了陈家门口，而且车牌号跟许天的车牌号只差了一位。
<br/><br/>    显然，这两辆迈巴赫都是统一购置的。
<br/><br/>    又是一个王家旗下产业的总经理，慌忙小跑着而来。
<br/><br/>    “石总，您怎么也来了？”
<br/><br/>    陈雄连忙上前，一脸惊讶地问道。
<br/><br/>    “滚开！”
<br/><br/>    石总一把推开陈雄，跑到杨九天的面前后，微微低头说道：“杨先生，我叫石伟，是王家旗下雪峰集团的总经理，刚刚听闻您在这里，特意前来拜访！”
<br/><br/>    如果说许天是认错了人，那石总呢？难道也认错了？
<br/><br/>    陈雄忽然想起杨九天刚刚对他说过的话，脑海中一阵轰鸣。
<br/><br/>    “不可能！这怎么可能？一定是许总和石总搞错了。”陈雄一脸不相信。
<br/><br/>    但就在这时，又是几辆黑色的迈巴赫，停在了陈家门口。
<br/><br/>    陈雄眼睁睁地看着，王家旗下各大产业的老总，全都小跑着去了杨九天的面前拜访。
<br/><br/>    好像杨九天才是王家的主人，受王家众人朝拜。
<br/><br/>    短短几分钟，王家旗下产业，所有的负责人，全部到场。
<br/><br/>    这一幕，惊呆了陈家的每一个人。        <br/><br/>