    
        <br/><br/>    朱雀长街。
<br/><br/>    窗外的骚动还在继续，激愤的人群谩骂者台上傲慢的人影，一些性情刚烈的子民推搡着向着高台涌去，号召着志趣相投的子民加入教训吐蕃使臣的行列，家人亲属们死死拽着人影说这些好话相劝。
<br/><br/>    身子骨瘦弱的妇人被汹涌的人流挤得东倒西歪，怀中抱着的婴孩嚎啕大哭。老人们撑起手臂护着年幼的孙子，大声呵斥着蛮族的不是。
<br/><br/>    戍卫皇城安稳的金吾卫围上高台四周，奋力阻拦者汹涌澎湃的人潮，只怕有一刻筑成人墙的堤坝会决堤，酿成大错来。
<br/><br/>    二楼的李闲扫一眼愈发激烈的会场，心中升起一股寒意，俯首在匆匆跑来的小厮耳边低语几句，拍拍肩膀催促道。
<br/><br/>    “快去快回，再拖延下去是要出大问题的。”
<br/><br/>    小厮面上露出一抹喜色，冲着李闲竖起拇指，一溜烟下了阁楼。
<br/><br/>    片刻后。
<br/><br/>    高亢的声音盖过场中的嘈杂，平素饭店中吆喝出来的嗓子终是派上用场。
<br/><br/>    “区区一句上联罢了，又有何难！”
<br/><br/>    “有些人还真拿一副窝的发酸的上联当成唬人的至宝？”
<br/><br/>    一声话语，全场皆惊。
<br/><br/>    混乱的场面如同中，时间如同被定格，所有人面上一片愕然，扭头望向身后茶铺，肩搭白布的小厮斜依门口大柱，环抱着胸挂着浅笑。
<br/><br/>    习惯性的拿下白布，却发现身前没有可以擦拭的案桌，又将白布甩上肩头，扬起手臂指着高台上的吐蕃使臣。
<br/><br/>    “我说你这蛮子怎的不识好歹？”
<br/><br/>    “李二爷给过你台阶，你这没开化的脑袋是不是被驴踢了？一点不懂变通？”
<br/><br/>    “难不成还真当你脑子好使没能胜过李二爷？”
<br/><br/>    呸。
<br/><br/>    小厮朝着地上啐上一口，挺直了脊梁，手指虚点吐蕃使臣。
<br/><br/>    “你听好咯。”
<br/><br/>    “我本是茶铺的伙计，不愿参与此事，可你们这没完没了，惹得掌柜不悦，月末定要扣上我工钱。”
<br/><br/>    “吐蕃人，我的下联也着实简单，你来给我品鉴品鉴。”
<br/><br/>    言罢，小厮背着手颇有几分先生风范，眯着眼帘朗声开口。
<br/><br/>    “一马陷足泥潭里，这畜生怎的出蹄。”
<br/><br/>    “喂！那蛮子，琢磨完就早些撤了台子，免得影响咱们店铺待客。”
<br/><br/>    哗。
<br/><br/>    在场人群嘴唇大开，面上露出不可思议神情。
<br/><br/>    一个小小茶铺做长工的小厮，竟能万般轻松的对仗出下联。
<br/><br/>    “好！对的好！我看这个意境比之上联更让人满意，哈哈哈。”
<br/><br/>    愣神人群中有人率先反应过来，拍手称快。
<br/><br/>    出蹄？出题？
<br/><br/>    噗嗤。
<br/><br/>    更多人哈哈大笑起来。
<br/><br/>    “千古绝对，千古绝对啊！想不到这位兄台深藏不露，厉害，厉害了！”
<br/><br/>    “痛快！台上吐蕃蛮子，可看清我大唐的文士的实力？就是这街边茶铺也有善桃符之人。”
<br/><br/>    “一井底之蛙还当自己天下第一呢，你以为就你会骂人？”
<br/><br/>    “不错！咱们大唐文人学子可是探究学识的，要骂街？来，咱们这些子民同陪！”
<br/><br/>    吐蕃使臣脸上的那抹狂傲笑意消散于无，嘴角不自觉的抽出两下，冷哼一声，指了过去。
<br/><br/>    “匹夫之勇，对上一联便沾沾自喜。”
<br/><br/>    “黄褐色布袍的无名小卒，也敢来此搅局！好，我这还有一联，倒想看看你的本事！”
<br/><br/>    “白鹅黄尚未脱尽，激昂不知天高地厚！”
<br/><br/>    小厮自知自己没有这等才华，不愿与其力争，摆过肩头白布，招过手臂。
<br/><br/>    “你这联着实老套，毫无新意，待我招待门口两位客官便来与你对峙。”
<br/><br/>    也不待众人反应过来，大摇大摆进了茶铺，乍一跨进门槛，嗖的窜上三楼。气喘吁吁的出现在李闲一桌面前，连连摆手。
<br/><br/>    “客官，这不行啊，这蛮子出口成章，小的实在难以招架。”
<br/><br/>    “还是你等自行……”
<br/><br/>    话未说完，李闲伸出手臂搭上躬身哈腰的小厮肩膀，淡淡道。
<br/><br/>    “莫慌！”
<br/><br/>    “论才华，我自认没有几分几两，论骂人，我能让他哑口无言。”
<br/><br/>    也不顾小厮为难面色，李闲再次附耳几句，推推肩头。
<br/><br/>    “去吧，去吧！”
<br/><br/>    小厮正要推辞，瞥见一侧拳头捏的咯嘣响的程处默，怒眼一瞪喝道。
<br/><br/>    “大敌当前，身为大唐子民，你敢推辞我就将你绑上，送给他们拉去武比！”
<br/><br/>    此话一出，小厮哪里还敢再言，匆匆下楼。走至门槛时，转为闲庭快步，轻咳一声引起诸多议论纷纷众人的注意，方才抬头开口。
<br/><br/>    “呵！你这蛮子当真是有趣。”
<br/><br/>    “自知技不如人便耍起花招为难咱们大唐文士，我说上两句你还想更我一较高下？真当咱们大唐子民都是泥巴捏的？”
<br/><br/>    “我看你是，乌龟壳早已磨光，可算是老奸巨猾。胡子拉碴，年岁不小的人了，竟然拿着大唐子民最为拿手的东西比试，稚嫩啊！”
<br/><br/>    掺杂的对联下句，任凭再笨的人也能听出其中蕴意。
<br/><br/>    在众人欢呼叫好之中，吐蕃使臣暗攥拳头，眼眸中喷出怒火来。
<br/><br/>    “螳臂挡车，暴虎凭河，匹夫何堪言勇。”
<br/><br/>    “你这个刁蛮小人，有本是就来台上与我对弈三个回合！”
<br/><br/>    视野之中人影一晃，又再次消失在茶铺门口，吐蕃使臣心中又惊又怒，正欲破口大骂懦夫之时，三楼中那张熟悉的面孔探出了身子。
<br/><br/>    “蝉不知雪，蝼蚁得志，小人何时告退。”
<br/><br/>    “别在此处丢人现眼了！我不上台是念叨你们乃是贵使，留几分薄面！”
<br/><br/>    “望你们能好自为之，速速离去。如若不然，伤了和气，倒显得咱们大唐怠慢与你！”
<br/><br/>    话语声荡开之际，身影再次消失在洞开的窗棂前。
<br/><br/>    哄笑声随之在整个阔地上爆发开来，众人隐忍许久的怒火也随着小厮的回应释放出来。
<br/><br/>    台上的李二爷冷哼一声，往过对面的恼羞成怒的身影一眼，从齿缝中挤出一句话来。
<br/><br/>    “无耻之徒！不知好歹。”
<br/><br/>    “我大唐藏龙卧虎，其实你这小小蛮夷能欺压了的？”
<br/><br/>    “与你这样无才无德之人对弈，乃是老夫一生中最为耻辱之事。”
<br/><br/>    提袖向着洞开窗棂拱手，李二爷郑重揖礼，眼中饱含感激之色。
<br/><br/>    “谢过救场，得闲之时，老夫自当亲自拜会。”
<br/><br/>    阔步跨下舞台，李二爷在众人欢呼雀跃中，静静离场。
<br/><br/>    孤独舞台上，攥成拳头的手背上青筋直跳，吐蕃使臣咬了咬牙，愤恨的横过手臂，指向三楼阁楼。
<br/><br/>    “缩头乌龟……”        <br/><br/>