    　　“刘主任你干什么？你快放手，不然我叫人了！”
<br/><br/>    　　秋雅脸色一变，连忙叫道。
<br/><br/>    　　“叫啊，我倒要看看谁敢多管闲事！”
<br/><br/>    　　刘主任一脸不屑的哼道，就要强行上了秋雅。
<br/><br/>    　　他惦记秋雅很久了，却迟迟得不到手。
<br/><br/>    　　所以他也是有些忍耐不住了。
<br/><br/>    　　“我敢多管闲事！”
<br/><br/>    　　这时砰的一声，办公室门被打开。
<br/><br/>    　　楚风走了进来，冷冷地吐道。
<br/><br/>    　　“楚风！！”
<br/><br/>    　　看着楚风出现，秋雅连忙叫道。
<br/><br/>    　　“小子，又是你，上次就是你破坏我好事，这次你还敢来捣乱！”
<br/><br/>    　　刘主任看着楚风一脸阴冷的神色。
<br/><br/>    　　“人渣！”
<br/><br/>    　　楚风走到这个刘主任面前，一把提起对方的身子，砸在地上。
<br/><br/>    　　一脚一脚踹了出去，踹的这刘主任惨叫连连。
<br/><br/>    　　“混蛋，你敢打我，我要开除你，开除你！”
<br/><br/>    　　这刘主任愤怒的吼道。
<br/><br/>    　　“还开除我？”
<br/><br/>    　　楚风冷笑着，又是一脚踹了出去。
<br/><br/>    　　当场将这个家伙踹飞出去，撞在对面的墙壁上，一口鲜血喷了出来。
<br/><br/>    　　“算了！”
<br/><br/>    　　正当楚风还打算给这家伙几脚的时候，秋雅走过来，叫住了楚风。
<br/><br/>    　　“刘主任，你走吧，这件事我就当没发生过。”
<br/><br/>    　　“如果你还想做什么，我一定会禀告校长的！”
<br/><br/>    　　秋雅一脸肃穆冰冷的神情看着这刘主任。
<br/><br/>    　　“你们给我等着！”
<br/><br/>    　　这刘主任艰难的从地上爬了起来。
<br/><br/>    　　一脸森冷的目光扫了秋雅和楚风一眼，走了出去。
<br/><br/>    　　“秋雅老师，这种人渣就该多打几下！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“谢谢你的好意，不过这个刘主任毕竟是教导主任。”
<br/><br/>    　　“而且据说还有很大的靠山，你还要在这里上学，不能太得罪他！”
<br/><br/>    　　秋雅看着楚风说道。
<br/><br/>    　　“没事，这家伙还对我造成不了什么影响，倒是秋雅老师，你要小心点。”
<br/><br/>    　　“今天幸亏我来了，不然你这么一朵娇艳的花朵就便宜那头猪了！”
<br/><br/>    　　楚风看着秋雅说道。
<br/><br/>    　　“你这家伙什么意思？不便宜那家伙，难道你还想便宜你不成？”
<br/><br/>    　　秋雅瞥了楚风一眼。
<br/><br/>    　　“如果秋雅老师愿意的话，我倒是一点都不介意，毕竟我比那个家伙帅多了！”
<br/><br/>    　　楚风笑眯眯的说着。
<br/><br/>    　　“滚！”
<br/><br/>    　　秋雅狠狠地瞪了楚风一眼。
<br/><br/>    　　楚风回到教室，侯宇连忙说道：
<br/><br/>    　　“老大，我感觉我的力量提升了不少啊！”
<br/><br/>    　　“那就继续按照我的方法加强训练，一天都不能耽误。”
<br/><br/>    　　“等你什么时候将你身体素质提升上去了，我就会帮你修炼感悟出内劲，让你正式成为一名武者！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“多谢老大，我一定会努力训练的！”
<br/><br/>    　　侯宇点了点头。
<br/><br/>    　　随后秋雅走进了教室，开始了上课。
<br/><br/>    　　不过没过一会，那个刘主任就一脸肃穆的走了进来。
<br/><br/>    　　“刘主任，你有事么？”
<br/><br/>    　　看着这刘主任走进来，秋雅的脸色微微一变。
<br/><br/>    　　“我现在正式宣布一件事情！”
<br/><br/>    　　刘主任目光环顾了教室内的所有学生一眼。
<br/><br/>    　　同时看着楚风眼中更是带着几分冷意。
<br/><br/>    　　“介于楚风同学在学校内对众多武道社成员进行殴打，造成极其不好的学校影响。”
<br/><br/>    　　“所以教导处决定正式开除楚风同学，永不录用！”
<br/><br/>    　　这刘主任直接开口说道。
<br/><br/>    　　一时间这教室内的众多学生都是被惊了一跳，目光齐刷刷的看向了楚风。
<br/><br/>    　　没想到他竟然会被开除。
<br/><br/>    　　沈浩和江梦瑶听到楚风被开除的消息，脸上都是浮现出一抹笑容。
<br/><br/>    　　一脸讥讽的神色看着楚风。
<br/><br/>    　　至于秋雅的脸色一变，看着刘主任连忙说道：
<br/><br/>    　　“刘主任你怎么能这么做？你……”
<br/><br/>    　　“这是教导处决定的，我只是来通知一下而已！”
<br/><br/>    　　刘主任冷哼道，目光扫了楚风一眼，带着几分挑衅的神色。
<br/><br/>    　　显然他这么做完全是在报复楚风。
<br/><br/>    　　楚风缓缓起身，来到讲台前，看着这个刘主任吐道：
<br/><br/>    　　“你确定要开除我？”
<br/><br/>    　　“是教导处要开除你，谁叫你在学校内乱打学生的。”
<br/><br/>    　　“你这种人不配留在我江州大学！”
<br/><br/>    　　刘主任看着楚风冷冷地吐道。
<br/><br/>    　　楚风看着这主任玩味一笑，拿出手机就打了一个电话：
<br/><br/>    　　“有人开除我，你是不是来看看？”
<br/><br/>    　　“哼，小子，你被开除这是已经定下的事情，谁也改变不了了！”
<br/><br/>    　　刘主任看着楚风冷道，其目光看着秋雅道：
<br/><br/>    　　“秋雅，你教导学生不当，你也要进行停职反省！”
<br/><br/>    　　秋雅的神情显得十分难看，看着楚风不由地说道：
<br/><br/>    　　“对不起，是我连累你了！”
<br/><br/>    　　“没事，想开除我可没这么容易！”
<br/><br/>    　　楚风轻轻一笑，脸上没有任何担心的表情。
<br/><br/>    　　不到半分钟，江州大学校长李翰宗的身影就出现在这里。
<br/><br/>    　　“校长你怎么来了？”
<br/><br/>    　　这刘主任看着李翰宗出现诧异道。
<br/><br/>    　　“楚同学，谁要开除你？”
<br/><br/>    　　李翰宗则是看着楚风连忙说道。
<br/><br/>    　　“就这位刘主任！”
<br/><br/>    　　楚风指了指刘主任。
<br/><br/>    　　“刘主任，这是怎么回事？你为什么要开除楚同学？”
<br/><br/>    　　李翰宗看着这刘主任当即喝道。
<br/><br/>    　　刘主任的脸色一变，他目光扫了楚风一眼。
<br/><br/>    　　没想到这小子竟然还和校长有关系。
<br/><br/>    　　“校长，开除这家伙是教导处的决定，他违反了学校规则。”
<br/><br/>    　　“打伤了多名武道社成员，所以必须要开除他！”
<br/><br/>    　　刘主任直接说道。
<br/><br/>    　　“我不同意，你去取消这个开除通知！”
<br/><br/>    　　李翰宗沉声道。
<br/><br/>    　　“不行，学校既然已经下达开除通知，怎么能取消！”
<br/><br/>    　　这刘主任也是强硬道。
<br/><br/>    　　这个时候取消，他岂不是要被打脸，这让他怎么甘心。
<br/><br/>    　　此刻这班上的一众学生也是看着楚风诧异不已。
<br/><br/>    　　没想到这家伙竟然和校长还有这么深的关系，真是牛逼。
<br/><br/>    　　“难道我这个校长还命令不动你么？”
<br/><br/>    　　李翰宗的脸色一沉，眼中闪过一抹怒意。
<br/><br/>    　　“虽然你是校长，但你别忘了学校还有董事会，我姐夫可是堂堂蔡氏集团副总。”
<br/><br/>    　　“给学校投资了那么多钱，还是学校董事会董事，你确定你要这么做么？”
<br/><br/>    　　刘主任也是毫不客气的说着，而他也是亮出了他的底牌。
<br/><br/>    　　显然他背后的大人物正是他姐夫，蔡氏集团副总，江州大学董事会董事。
<br/><br/>    　　有着这层关系，刘主任根本不惧怕李翰宗这个校长。
<br/><br/>    (本章完)
<br/><br/>