    
        <br/><br/>    “冯小姐，”白唐笑着跟她打招呼，“这么巧啊，你吃饭了吗，早知道和我一起给高寒接风了。”
<br/><br/>    “接风？”她回过头来，看了高寒一眼。
<br/><br/>    “白唐，走了。”高寒叫了一声，显然不想让白唐多嘴。
<br/><br/>    他越是这样，冯璐璐越想弄明白，“白警官，高警官从哪里回来？”
<br/><br/>    “我以为你知道，他去执行任务了，去了一个礼拜，今天刚回来。”
<br/><br/>    高寒内心无语，白唐这个多嘴的毛病，什么时候得改一改了。
<br/><br/>    冯璐璐看着高寒，心头泛起阵阵委屈，眼泪不自觉滚落下来。
<br/><br/>    白唐一愣，这怎么哭上了。
<br/><br/>    “我……我还有点事，先走了。”他将高寒往冯璐璐面前一推，麻利的溜了。
<br/><br/>    高寒将薄唇抿成一条直线，故意冷着声音问道，“哭什么？”
<br/><br/>    冯璐璐转过身去，往前走。
<br/><br/>    高寒拉她胳膊，她甩开。
<br/><br/>    又拉她胳膊，她又甩开。
<br/><br/>    再拉，她忽然转身，直接紧紧的将他抱住了。
<br/><br/>    她的泪水，很快浸透他的衣服，粘在他的皮肤，既有一丝凉意又透着些许温热。
<br/><br/>    他伸出手臂也想要抱住她，在手指即将触碰她时，还是放下了。
<br/><br/>    “你去执行任务为什么不告诉我？”片刻后，冯璐璐冷静下来，在他怀中抬起脸，似撒娇般的闹着性子。
<br/><br/>    他躲闪着她的目光，“告不告诉你，不都得去。”
<br/><br/>    “如果不是忽然有任务，那天早上你会把我一个人丢在酒店的房间吗？”她问。
<br/><br/>    “该走还是得走。”他说得很无情，但，他犹豫了一下。
<br/><br/>    冯璐璐含泪一笑：“你口不对心，你刚才犹豫了。”
<br/><br/>    “就冲你这个犹豫，我原谅你了。”
<br/><br/>    其实冯璐璐也没真的怪过他，只是生气他不够爱她而已。
<br/><br/>    但这是她本来就知道的事情啊。
<br/><br/>    所以想想，也没什么好生气的。
<br/><br/>    “高寒，你现在回去洗澡睡觉，好好休息，从今天起，你要开始新的生活了。”
<br/><br/>    高寒疑惑的皱眉。
<br/><br/>    她抱着他的腰，丝毫不见外，“从现在开始，你结束单身，我就是你的女朋友。”
<br/><br/>    高寒心头一跳，血流加速，但理智告诉他，要冷静，冷静。
<br/><br/>    “冯璐璐，我现在不想谈感情的事……”
<br/><br/>    “我问你，你抱过我了吗？”
<br/><br/>    高寒语塞。
<br/><br/>    “你亲过我了吗？”
<br/><br/>    高寒语塞。
<br/><br/>    “我们在一张床上睡过了吗？”
<br/><br/>    高寒仍然语塞，俊脸上掠过一抹暗红。
<br/><br/>    “抱过亲过也睡过了，你还不想谈感情，你这是不负责任！”冯璐璐委屈巴巴的说道，那张小脸，说哭就能哭。高寒只要再说一句她不爱听的，她马上就哭。
<br/><br/>    “我……”高寒发现自己竟然词穷。
<br/><br/>    他不反驳，就表示默认了。
<br/><br/>    冯璐璐俏皮的舔了舔唇角，“高寒，我准你叫我冯璐，就让你一个人这么叫。”
<br/><br/>    高寒愣了一下，瞬间回到了那一年，他们都还是青葱少年。
<br/><br/>    “冯璐……”
<br/><br/>    “我叫冯璐璐，不叫冯璐。”
<br/><br/>    “我喜欢这样叫你，一辈子都这样叫你，如果你老了记忆力不行了，但我叫你冯璐，你就会知道是我。”
<br/><br/>    “谁答应跟你过一辈子了！”
<br/><br/>    少女脸红了，眼角却满满的，都是幸福的笑意。
<br/><br/>    虽然现在她不记得他，不记得他们的过去，但他从来也不曾弄丢过他的小鹿。
<br/><br/>    高寒忽然上前，将她紧紧的搂入怀中。
<br/><br/>    她感受到他身体的颤抖。
<br/><br/>    他是在害怕吗？
<br/><br/>    是不是上一段感情带给他的伤害太深，所以他不敢开始，不敢接受？
<br/><br/>    满腔柔情从她心口喷薄而出，她也伸手紧紧抱住他，“没事了，”她柔声劝慰，“我永远也不会离开你的。”
<br/><br/>    永远也不会~
<br/><br/>    **
<br/><br/>    “嗡嗡嗡……”随着咖啡机运作的声音响起，咖啡的醇香味渐渐弥散在整间屋子。
<br/><br/>    芸芸咖啡馆开始新一天的营业。
<br/><br/>    但外面挂的却是“暂停营业”的牌子。
<br/><br/>    某时尚杂志要给千雪拍一套主题照，正好需要咖啡馆的场景，洛小夕就让人来这里了。
<br/><br/>    一天的场地费算下来，也不少赚。
<br/><br/>    对店员小洋来说，不但工作轻松，还能看明星，简直是一份美差。
<br/><br/>    那边摄影师在拍，这边她也拿起手机偷偷拍。
<br/><br/>    “好漂亮啊，难怪她能当艺人呢。”小洋好羡慕。
<br/><br/>    “羡慕的话，下次你也去拍一套艺术照。”冯璐璐忽然出现在她身边，小声说道。
<br/><br/>    千雪打电话让她过来的，说今天收工早，想跟她聚一聚。
<br/><br/>    小洋噘嘴：“先天条件有限，怎么拍也不如人漂亮啊。”
<br/><br/>    冯璐璐莞尔：“人生是找到自己优点和长处的过程。”
<br/><br/>    小洋给冯璐璐倒了一杯咖啡，“璐璐姐，你最近气色很好啊，是不是有什么喜事？”
<br/><br/>    谈恋爱了！
<br/><br/>    而且是和自己喜欢的男人谈恋爱了！
<br/><br/>    这算不算喜事？
<br/><br/>    不过冯璐璐没说，只说道：“最近我找到好几个有潜力的新人，心里高兴。”
<br/><br/>    有句话叫做秀恩爱死得快，她保证不秀，只想安安静静的和高寒在一起。
<br/><br/>    “璐璐姐，其实我觉得你也挺好看的，拍出来不必那些艺人差。”小洋由衷说道。
<br/><br/>    “嘴这么甜，下次姐姐请你吃饭啊。”冯璐璐笑着说道，没放在心上。
<br/><br/>    洛小夕和萧芸芸陆续都过来，见大家都在，那还犹豫什么，把苏简安和纪思妤也叫出来，正好聚一聚。
<br/><br/>    等千雪拍完，大家就在咖啡馆里闲聊。
<br/><br/>    中途苏简安接了一个电话，原本愉快的心情顿时全没了。
<br/><br/>    “怎么了，表嫂？”萧芸芸关切的问。
<br/><br/>    要说苏简安的新事业进行起来真的挺难，好不容易和一个知名游戏谈好了代言合同，临到签合同，对方竟然撂挑子了。
<br/><br/>    嫌弃电竞选手没知名度，宁愿找一个三、四线脸熟艺人。
<br/><br/>    “谈好的事情为什么说反悔就反悔！”洛小夕认为这是人品问题，“这种公司不合作也罢。”
<br/><br/>    “这种人，必须得给点儿教训。”冯璐璐在一旁，双手环胸，轻飘飘的说道。
<br/><br/>    “你有什么好办法？”洛小夕问。
<br/><br/>    冯璐璐压低声音，如此这般那般的说了一番，大家都笑了，纷纷冲冯璐璐竖起大拇指。
<br/><br/>    “好，我们现在就去谈。”苏简安站起来，“小夕是公司总经理，不便出面管这些小事，璐璐，你跟我走。”
<br/><br/>    “我们做好大餐等你们回来。”萧芸芸冲两人比心。
<br/><br/>    其他几个跟着萧芸芸冲两人比心。
<br/><br/>    苏简安带着冯璐璐来到游戏公司，见到公司经理的助理。
<br/><br/>    既然已经决定不跟苏简安合作，助理的态度也没那么客气了。
<br/><br/>    人坐下来，既不端水，也不倒茶。
<br/><br/>    “苏总，该说的话电话里都说明白了，你没必要再亲自跑一趟。”还说着风凉话。
<br/><br/>    “你们对合作就是这个态度吗？”冯璐璐问。
<br/><br/>    助理没见过冯璐璐，以为是苏简安新找的助理呢，态度更加不屑。
<br/><br/>    “这位客人，你想要什么？要水，我们说不了几句，倒水岂不是浪费。要茶吗？真不好意思，你们来得不巧，我们公司的茶叶刚好喝完了。”
<br/><br/>    冯璐璐不动声色拿起电话：“小李吗，不要让尹今希过来了，这家公司已经取消合作了。”
<br/><br/>    助理一愣，试探着问道：“你是说……微博上有一千多万粉丝的尹今希吗？”
<br/><br/>    “怎么了？”冯璐璐问。
<br/><br/>    “请问你是她什么人？”助理问。
<br/><br/>    “经纪人。”
<br/><br/>    助理上上下下的打量冯璐璐，冯璐璐长相身材一流，和尹今希也不相上下，就是穿得朴素点，妆容也淡，第一时间竟让人忽略了。
<br/><br/>    “你们等一下。”助理飞快溜出去了。
<br/><br/>    片刻，公司经理带着助理进来了。
<br/><br/>    “苏总，”公司经理得意洋洋，“听说你把尹今希的经纪人带过来了，是不是想重新谈合作啊？”
<br/><br/>    苏简安没回答，淡淡说道：“冯经纪，你渴不渴？”
<br/><br/>    “有点，要不我们去喝点水再来吧。”冯璐璐起身要走。
<br/><br/>    经理大手一挥，“喝水还不简单，去给苏总和冯经纪倒水来。”
<br/><br/>    助理赶紧给两人倒水。
<br/><br/>    冯璐璐拿起杯子，又放下来，“哎，我们也说不了几句，这水倒着也是浪费了，还是不喝了。”
<br/><br/>    “苏总，我们还是走吧。”她又站起身来招呼苏简安。
<br/><br/>    经理眼珠子一转，赶紧催促助理：“冯经纪和苏总不喜欢喝白开水，你赶紧泡壶好茶过来。”
<br/><br/>    “不用了，”冯璐璐阻止：“您助理刚才说公司茶叶没了，想泡茶还得另买茶叶呢，我们可没这个时间等。”
<br/><br/>    她拉上苏简安，还是要走。
<br/><br/>    “苏总，冯经纪，”经理赶紧拦住两人，“你们都是公司的贵客，别说买茶叶了，就是上山给两位去种，那也是值得的。”
<br/><br/>    “既然公司茶叶没有了，我请两位上外面喝茶去，咱们边喝边谈。”经理特别绅士的做了一个“请”的动作。
<br/><br/>    苏简安和冯璐璐跟着经理来到茶楼坐上了。
<br/><br/>    既然如此，就好好谈正经事吧。
<br/><br/>    苏简安将自己的想法说了说，大意就是尹今希和电竞选手联合代言，费用不变。
<br/><br/>    至于尹今希这边的酬劳，苏简安和冯经纪自行商定。
<br/><br/>    经理一听，一份钱办两份事，傻瓜才不干呢！
<br/><br/>    他连忙点头答应，“苏总，我们今天签合同？”
<br/><br/>    “哪有这么快，”冯璐璐挑眉，“我还得回公司和尹今希商定细节呢。”
<br/><br/>    “不过，这件事没什么问题。”冯璐璐不忘给经理吃一个定心丸。
<br/><br/>    回到咖啡馆之后，冯璐璐这么形容经理当时的表情，“就像走路时捡到宝，乐得嘴巴都合不拢了。”
<br/><br/>    当然了，一个星期之后，经理就会哑巴吃黄连有苦说不出。
<br/><br/>    因为这一个星期当中，经理会打着尹今希的名义大肆宣传游戏，而在约好签订合同的当天，冯璐璐会以各种理由推掉此次签约。
<br/><br/>    反正她冯璐璐是个小人物，合作意向说反悔就反悔。
<br/><br/>    以其之道还治其身，就是这个意思了。
<br/><br/>    “我已经迫不及想要看到这个经理吃瘪的表情了。”萧芸芸期待的说道。
<br/><br/>    “璐璐，你可真牛。”纪思妤笑着对冯璐璐竖起了大拇指。
<br/><br/>    “没有啦~~”冯璐璐摆摆手，笑着说道。
<br/><br/>    在商言商，这种事情看多了，她自然也会了。不过就是顺手帮朋友的事儿。        <br/><br/>