
声如军号。<br/><br/>
满脸无奈的周海，带着三个趁火打劫的家伙，先行回到寝室，拿出为数不多的现金，再以精骑冲阵之势，直直杀向学院食堂。<br/><br/>
开小灶这种事情，并不违反规定，学院客观角度允许存在，空军体系飞行员个个都是宝贝，在饮食方面绝不会有限制。<br/><br/>
但只有一个要求——在满足每天飞行学员伙食标准的情况下，若是菜品超额，则必须给钱，且不能浪费粮食。<br/><br/>
炊事班不可能耗费人力物力之后，还倒贴钱。<br/><br/>
粮食更是宝贵的，点了多少菜就要吃完，若是选择浪费粮食，不好意思，操场十公里准备，去炊事班菜地干一个月的活。<br/><br/>
飞行员的确属于空军宝贝，可不能骄横自傲，践踏底线。<br/><br/>
粮食，就是底线之一。<br/><br/>
正午时分，308寝室一行人抵达学院食堂，穿越排队打饭的食堂窗口，径直步入单列空勤灶区域，选择右侧末端靠窗位置。<br/><br/>
空勤灶，这可是飞行员专属，普通士兵和地勤军官都没资格进来就餐，而飞行员也必须到这里来就餐。<br/><br/>
不过，这个要求仅针对正儿八经的飞行员，飞行学员并没有如此严格的限制，外面食堂的大灶和空勤灶能可以吃。<br/><br/>
“王大班，老王！”步入空勤灶之中，萧南朝着灶台深处喊了起来。<br/><br/>
一名体态健壮而魁梧的中年汉子走了出来，戴着白色厨师帽，穿着围裙，手里拿着铁勺，大喊道：“喊啥子喊，萧娃娃，日你仙人板板，我忙的很，啥子事哦？！”<br/><br/>
作为炊事班长，老王并没有想象之中的肥胖，反倒是透出一股彪悍气息。<br/><br/>
“老王同志，四个人，整几个菜，再弄点饮料，满两百块钱就可以了。”萧南脸上露出笑脸，将两百块钱递向王大班长。<br/><br/>
钱是周海给的，作为男生宿舍楼早已闻名的萧铁公鸡，可不会给周海垫付。<br/><br/>
王大班长看了看萧南和入座的周海三人，点了点头：“好，等几分钟就给你们弄来。”<br/><br/>
话落，转身步入空勤灶内。<br/><br/>
“赶快点。”萧南喊道：“我饿了。”<br/><br/>
灶台房间另外一边传出王大班长的声音：“催锤子催，慌个毛线！”<br/><br/>
脸上带着笑意的萧南，回到靠窗座位之中，此时开饭时间刚到，空勤灶内仅有308寝室四人。<br/><br/>
周海听到熟悉的川普腔调，有些好奇：“上次聚餐没看到王班长，他是川省人？”<br/><br/>
第一次萧南在食堂请接风宴，是在外面食堂，随便点了几个菜，周海倒是没看到这位王班长。<br/><br/>
“之前忘了跟你介绍，叫王平，川省德市，国家一级厨师，手艺好到爆炸，以前是从特种部队退下来的，后来从陆军转到空军干炊事班。”萧南笑了笑，坐在赵子清身边：“就老王这手艺，退伍转业之后，随随便便月收上万。”<br/><br/>
周海愣了愣：“从特种部队转到炊事班？”<br/><br/>
从陆军特种兵，转到空军炊事班，这个兵种跨越度，似乎有点大。<br/><br/>
“王班长是不是犯了什么事？”韩立疑惑道。<br/><br/>
“具体不知道，老王也没提，不管这些，你们也别问。”萧南耸了耸肩。<br/><br/>
时间缓缓流逝，没多久，一道道精致而诱人可口的菜肴，由一名炊事班士兵端上桌，麻婆豆腐，蚂蚁上树，白切鸡，糖醋排骨，梅菜扣肉，宫保鸡丁，外加一瓶鲜橙汁。<br/><br/>
萧南给众人一一满上鲜橙汁，起身举杯：“来来来，大家举杯，为了庆祝周海同志首飞合格，为了庆祝周海同志与L-15C猎鹰大老婆喜结连理，干杯！”<br/><br/>
“祝周海同志飞行安全！”赵子清微笑道，玻璃杯中的新鲜橙汁轻微晃动荡漾。<br/><br/>
韩立面容严肃，双目凝望周海，致以祝福：“祝周海同志早日单飞！”<br/><br/>
“祝大家顺利毕业，成为真正的飞行员。”周海脸上含着笑意，举杯共庆。<br/><br/>
以鲜橙汁代酒，伴随着一番祝福落下之后，各自一饮而尽。<br/><br/>
“来，大家吃。”一口饮完鲜橙汁后，萧南放下玻璃杯，脸上露出畅然之意，笑道。<br/><br/>
周海听到萧南这番反客为主的话语，微微无奈：“我觉得这句话应该我说。”<br/><br/>
“谁说都一……”萧南挤了挤眼睛。<br/><br/>
“吱！”就在这时，空勤灶紧闭的房门轻轻推开，一群令人意想不到的身影进入就餐区域。<br/><br/>
正拿着筷子夹起一块麻婆豆腐的韩立，见到这群身影之后，顿时愣住，双眼浮现不可思议之色。<br/><br/>
最为耀眼的王竹雨，似如谦谦君子般的白堂飞，身材曲线鲜明的伊雪舞，还有微微扬起下颚的童远，以及张剑，赵英平，吴承，王过等四名速成班学员。<br/><br/>
速成班全员八人，全部到来。<br/><br/>
就餐区域气氛为之一凝，萧南和赵子清眉宇微皱，皆是放下筷子，目光迎向众人。<br/><br/>
这是要挑事？<br/><br/>
不对啊，这群人应该没疯。<br/><br/>
“各位，吃饭没，要一起吗？”周海放下筷子，脸上含着淡淡的礼貌性微笑，向王竹雨等人笑道，展露餐桌主人家的风范。<br/><br/>
来者是客，他不会无缘无故激发矛盾。<br/><br/>
尽管，周海的确不知道这群速成班学员，突然集体来访是为了什么。<br/><br/>
白堂飞立于众人面前，面容英俊，棱角分明，向周海举手敬礼：“周海兄弟，抱歉，之前训练太忙，今天得知你首飞的消息就赶了过来，祝贺你首飞成功，认识一下，白堂飞。”<br/><br/>
“你好，白堂飞同学。”<br/><br/>
周海听闻这番话，心中知意，起身直立，举手回礼。<br/><br/>
这是来自于速成班学员的认可，意味着自己真正意义上被集体容纳和接受。<br/><br/>
虽然周海并不在意这群‘学员精英’的容纳和接受。<br/><br/>
速成班综合成绩第二的白堂飞，住在101号寝室，大家前前后后见面多次，可却没有一次交流。<br/><br/>
<br/><br/>
而王竹雨和伊雪舞两位女队高教学员却不同，私下里碰到，一个礼貌性微笑送上。<br/><br/>
成绩第四名的童远更是如此，摆出一副冷冰冰似乎被抢了老婆的模样。<br/><br/>
不过，从严格意义上讲，自己似乎还真抢了这家伙的大老婆？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10453471"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;这是要挑事？（月票加更）">加入书签</a>
</div>
