
肖遥看着被围住的雪珂也是一脸后怕。<br/><br/>
这年头，还是低调一点比较好。<br/><br/>
而小丫头则是习惯了，因为她在宗门内不就是这样么？<br/><br/>
很快他们就来到了专供酒水的地方。<br/><br/>
肖遥闻到了酒水的香味，顿时感觉很舒爽。<br/><br/>
他抬起一瓶陈年佳酿，直接灌进了嘴中。<br/><br/>
小丫头则是好笑的看着有这一幕。<br/><br/>
这个肖遥哥哥，除了迷路，还喜欢喝酒和训练。<br/><br/>
肖遥则是感觉这酒真不错。<br/><br/>
只是他那喝酒的样子却是看上去不那么优雅。<br/><br/>
“这酒不错。”肖遥说到，满口酒气，惹得小丫头捂住了鼻子，倒不是嫌弃，而是她的年纪还太小，有点受不了这种酒味。<br/><br/>
肖遥自然见到了这一幕，顿时感觉有点暖心。<br/><br/>
这丫头很讨厌酒的吧！<br/><br/>
就要说话的时候却是被一道声音打断了。<br/><br/>
“哪里来的土包子，一看就知道没喝过什么好酒，动作也是粗鲁之极，宴会上怎么会有这种人？”<br/><br/>
肖遥看了过去，一个十三岁左右的少年此时有些鄙夷的看着他，那眼神中带着毫不掩饰的鄙夷。<br/><br/>
肖遥没说话，但小丫头却是忍不住了。<br/><br/>
她都没说什么，这人凭什么说，他以为他是谁？<br/><br/>
“你是谁？嘴巴干净点，要不然要你好看。”小丫头说到。<br/><br/>
“哟，生气了，小妹妹，干嘛和这种废物一起，多丢面子的事，还不如哥哥带你去玩。”男孩的脸上带着轻佻。<br/><br/>
小丫头爆发了，在七宝琉璃宗，谁敢这样说她？谁不是将她捧在手心。<br/><br/>
两位超级斗罗更是将她宠上了天。<br/><br/>
肖遥上前拦住了将要暴走的小丫头。<br/><br/>
然后再次上前一步，眼神凌厉的看向了小男孩。<br/><br/>
“说吧！是谁让你来的？”肖遥问到。<br/><br/>
就在肖遥问出这句话之后，他能感觉到面前的小男孩有着一丝慌乱。<br/><br/>
“什么谁让我来的，我只是看你不爽而已。”小男孩说到。<br/><br/>
“不说么？没关系，那我砍你的话，你也没意见吧？”肖遥说到。<br/><br/>
“什么？”只是话还没说完，小男孩就飞了出去。<br/><br/>
然后重重的摔倒在了地上，他看向肖遥的眼神中有着一丝惧怕。<br/><br/>
心中的在这一刻的想法就是：“他怎么敢？”<br/><br/>
这一幕直接引起了骚乱，很快就有卫兵前来，但看到小丫头手中的令牌却是恭敬的行礼，然后和小男孩说了些什么。<br/><br/>
<br/><br/>
小男孩的脸上闪过一丝恐惧，最终跟着卫兵走了。<br/><br/>
所有人都好奇小丫头手中的令牌是什么？<br/><br/>
就连肖遥也是一样，他本来以为事情会闹大，没想到会这样结束。<br/><br/>
很快就恢复了秩序，宴会继续。<br/><br/>
但肖遥能感觉到，有很多的眼光在观察他们，但肖遥也不在意。<br/><br/>
“荣荣，你那块令牌是什么？”肖遥也问到。<br/><br/>
“肖遥哥哥，是爸爸给我的，说是有麻烦就拿出来，可以找卫兵帮忙。”小丫头说到。<br/><br/>
肖遥估计就是身份之类的令牌，也就没再问了。<br/><br/>
就在这时，一个十三岁的男孩出现在他们的身前。<br/><br/>
跟在他身后的还有一个和他差不多年龄的小女孩。<br/><br/>
肖遥觉得有些熟悉，但怎么都想不起来在哪里见过。<br/><br/>
男孩的身上有着一股与身俱来的傲气，女孩也是一样，只是相对于男孩，收敛了很多。<br/><br/>
“你好，我叫玉天恒，来这里是有件事和你商量一下。”小男孩说到。<br/><br/>
肖遥直接无视了他，只是吃着东西。<br/><br/>
“荣荣，这个好吃，你要吃点么？”肖遥问到。<br/><br/>
“不要，会长胖的。”小丫头回答。<br/><br/>
这般做派却是让小男孩有些难堪。<br/><br/>
“我在和你们说话，你们没听到么？”玉天恒叫道。<br/><br/>
肖遥和小丫头这才转头看向了玉天恒，只是表情很是奇怪，就像是刚看到玉天恒一样。<br/><br/>
这样的态度却是让玉天恒火大。<br/><br/>
但是想起自己来的目的，还是压下了自己的性子。<br/><br/>
“你们好，我有事和你们商量一下。”玉天恒再次说到。<br/><br/>
肖遥和小丫头没说话。<br/><br/>
玉天恒这次也没在意，直接说到：“我朋友看上了小妹妹的那条项链，我想买下来，你们出个价吧！”<br/><br/>
肖遥和小丫头面面相觑。<br/><br/>
小丫头将自己脖子上的项链拿了起来，然后对着玉天恒说到：“你说的是这个么？”<br/><br/>
玉天恒点点头，意思不言而喻。<br/><br/>
小丫头正要发飙，肖遥却是挡住了她。<br/><br/>
而是对着小男孩说到：“刚才的男孩是你找来的吧！”<br/><br/>
玉天恒表情有些疑惑。<br/><br/>
“你说什么？”然后他反应过来，立刻就说到：“我不会做那种没品的事。”<br/><br/>
肖遥也疑惑了，但看玉天恒的样子也不像撒谎，再考虑到他的傲气。<br/><br/>
肖遥暂时相信了他。<br/><br/>
不过他很快又笑了起来，然后说到：“那就没事了，我们不卖。”<br/><br/>
玉天恒一阵恼怒，但还是说到：“不管多少钱，我都要买下来。”<br/><br/>
他身后的女孩却是拉了一把玉天恒，然后说到：“算了，我只是觉得好看，不用你买。”<br/><br/>
玉天恒则是看向了女孩。<br/><br/>
“雁子，只要你喜欢，我就会买下来给你。”<br/><br/>
被叫做雁子的女孩有些无奈。<br/><br/>
刚想说话，小丫头却是说话了。<br/><br/>
“你是昨天拍卖会上的姐姐吧！”<br/><br/>
肖遥则是一怔，昨天的拍卖会？<br/><br/>
他怎么没见过？<br/><br/>
毫无印象啊！<br/><br/>
见到他的表情，小丫头表示很满意。<br/><br/>
肖遥哥哥要是记住这些小美女了，她就要不高兴了。<br/><br/>
而小女孩则是不爽了。<br/><br/>
她这么大个美女，这货竟然毫无印象？简直就是对她最大的羞辱。<br/><br/>
小丫头见到这个场景，就是莫名的想笑。<br/><br/>
但她还是说到：“肖遥哥哥，昨天的拍卖会上，我们买项链的时候，不是有一个老爷爷和你竞价么？这位姐姐就在那位爷爷的身边。”<br/><br/>
听到小丫头这样说，肖遥才想了起来。<br/><br/>
重新看了看女孩，难怪觉得有点熟悉，原来是见过的啊！<br/><br/>
“不好意思，我一般不会关注普通人。”肖遥说到。<br/><br/>
“你......”独孤雁气得不轻。<br/><br/>
玉天恒也是怒了。<br/><br/>
“小子，一句话，卖不卖，我愿意出双倍的价钱。”玉天恒再次说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154568"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;宴会上的冲突（新书求追读，求推荐票！！）">加入书签</a>
</div>
