
听了秦敏的话，顾北月安静的脸上有些许无奈。他似想说点什么，可是最后只是轻轻的叹息，便挥鞭驾车。<br/><br/>
秦敏并没有听到顾北月的叹息声，她等不到回答，也不知道顾北月是听到了，接受了她的歉意和承诺；还是没有听到。<br/><br/>
她想再说一次，可是，转念一想，周遭那么安静，她的声音不小，两人就隔着一道垂帘，他没有理由没听到的。<br/><br/>
她悄无声息地坐回到车里头去，也没有再多言了。<br/><br/>
总算剩下她自己一个人在车里，她可以怎么舒坦就怎么坐，怎么躺。可是，她只是懒懒地趴在高枕，毫无睡意。<br/><br/>
她垂着，似乎走了神，也不知道她在想什么。<br/><br/>
许久之后，她才喃喃了一句，“真的没有下一回了。”<br/><br/>
她偷偷看了窗外一眼，外头荒郊野外，夜深人静。她又偷偷掀起了一角门帘，看到了顾北月的背影。马车的速度很快，迎面而来的风扬起了他的衣袂衣袍，还有三千墨发。<br/><br/>
她原本只是想看一眼就好，就乖乖去睡觉的。可是，见了前路漫漫，一片黑暗。她看着看着，就看愣了。<br/><br/>
这条路，要是可以长长长，无穷尽地长下去，那该多好呀！<br/><br/>
顾北月，人世间最长的路，有多长？<br/><br/>
你我这辈子，又有多长？<br/><br/>
真怕，一晃几十年，会来不及。<br/><br/>
可是，又不知道来不及做什么？<br/><br/>
秦敏抬起头，望见空中的明月，她忽然很庆幸，庆幸自己自幼腿残，而非眼疾；否则，她得错过多少年的明月光呀！<br/><br/>
见过无数风景，直到遇到顾北月之后，才知道人世间最美的风景是月，是空中那一轮亘古不变，安静温柔的皎月。<br/><br/>
<br/><br/>
秦敏轻轻方落垂帘，就靠在一旁，安安静静地睡了。<br/><br/>
翌日，秦敏醒来的时候，已是中午了。马车驶入县城，周遭一片热闹。<br/><br/>
她掀起垂帘来，发现他们正在大街上。<br/><br/>
顾北月一边驾车，一边问，“秦大小姐，昨夜可睡好？”<br/><br/>
“你还没休息？”秦敏认真问。<br/><br/>
她昨夜算过路程的，今儿一早他们就能到一个村庄，顾北月就可以休息了。谁知道，他竟穿过了村庄，赶到了县城来。<br/><br/>
又是一宿未眠，身子如何扛得住？<br/><br/>
从云宁到北历，又在北历住了那么些天，再加上这两天赶路，他都已经一个半月左右没有泡药汤了！<br/><br/>
她不知道他用的是什么药汤，但是，无论说什么方子，至少也得一个月泡一次。<br/><br/>
泡药汤不仅仅是让药物滋养身体，而且也是一次很好的休息机会，身和心都可以得到极好的放松，休养。<br/><br/>
药疗不如食疗，食疗不如心疗呀！这话说的并非是治病，而是正常的疗养。若是病了，药疗和心疗相结合，是最佳的方式。<br/><br/>
就顾北月的情况，泡药汤是最适合的。<br/><br/>
“医城那边情况紧急，不容耽搁。你在前面的客栈歇脚吃饭，我去准备些干粮。这一路都歇不了。”顾北月淡淡说。<br/><br/>
“不行！”秦敏脱口而出。从这里到医城，至少半个月啊！<br/><br/>
顾北月惊了下来，下意识回头朝秦敏看来，印象中，她似乎从来没有这么大声说过话。<br/><br/>
“秦大小姐，有何不方便吗？”顾北月认真问。<br/><br/>
秦敏原本要说泡药汤的事情，可是转念一想，她若这么说，顾北月一定找理由拒绝的。<br/><br/>
她说，“我……我不方便。我得喝药，那药至少得熬上三个时辰。我还得买一些用的东西。要不，路上就不方便了。”<br/><br/>
顾北月拢起了眉头，问说，“你怎么了？”<br/><br/>
秦敏偷偷瞄了他一眼，低下了头。她明明是心虚，可是，在顾北月看来，却是娇羞。<br/><br/>
顾北月眼底掠过一抹复杂，也没好再继续追问下去。除了爷爷，他从未佩服过任何人的医术，秦敏算是第一个。秦敏的脸色并不差应该不会是什么大事，她自己应该能应对。如果他没有料错，怕是女人每月都要遇上的那事儿了。<br/><br/>
秦敏委婉的话，也正是这个意思。很多女子不方便的时候都会喝一些药物养一养。她想，这理由应该能瞒得过顾北月。<br/><br/>
然而，让她意外的是，顾北月不仅妥协了，而且还说，“身子要紧，今夜在客栈留宿一宿，慢慢来，不着急。”<br/><br/>
“就一宿，明儿一早就可以走。”秦敏连忙补充。<br/><br/>
一到客栈，秦敏就真写了一张药方要去抓药。顾北月把药方拿过来，看了一眼，心下有数。<br/><br/>
他说，“秦大小姐，先去用膳。这事情交给在下便可。”<br/><br/>
“那就有劳顾太傅了。”秦敏说道。<br/><br/>
顾北月一时间有些不适应，她不是称呼他“院长大人”便是称他“北月院长”，这还是第一次叫他太傅。<br/><br/>
秦敏微笑道，“顾太傅，但愿此行之后，不再有医学院，你也不再是院长大人。”<br/><br/>
顾北月也笑开了，“愿如秦大小姐吉言。”<br/><br/>
顾北月要走，秦敏却喊住，“顾太傅，离开天宁至今，你都无暇泡药汤。今日也走不了，不如……”<br/><br/>
话还未说完，顾北月竟说，“秦大小姐，晚些时候会有两个侍卫过来，都是可靠之人。他们回护送你到医城。你替养好身子，再走不迟。我备些干粮，待会就走。”<br/><br/>
秦敏懵了，仿佛被一盆冷水当头浇下，她只觉得凉意从头顶蔓延到了脚下，从肌肤窜入直闯入心里。<br/><br/>
凉得她不知所措，愣愣地看着顾北月不知道说什么好。<br/><br/>
“天字一号房。”<br/><br/>
顾北月把房牌交给她，她下意识伸手去接，他便转身出去了。<br/><br/>
顾北月都消失不见了，秦敏还愣愣地站在原地，被经过的几个人撞了好几下，她都无动于衷。<br/><br/>
见状，店小二连忙过来询问，“这位小姐住天字一号吧？小的带您上去。”<br/><br/>
秦敏这才回过神来，朝店小二看去，眼眶忽然就红了一圈。<br/><br/>
“小姐，您……您没事吧？”店小二吓着了。<br/><br/>
天字号的房间是整个客栈最好的，刚刚那位白衣公子大手笔包下了所有天字号房间，相当于是包下了整个三楼。这位小姐跟他同行，身份一定不凡。他真怕会伺候不好。<br/><br/>
秦敏愣愣地看了他好久，最好说了一句，“没事，我就是……饿了！”<br/><br/>
饿了也能哭？<br/><br/>
店小二好奇不已，连忙劝，“小姐，&nbsp;&nbsp;您别哭。您要吃什么，小的马上让火房做来。”<br/><br/>
“我哪哭了？”秦敏一脸较真。<br/><br/>
是呀，她就是红了眼眶而已，哪哭了？<br/><br/>
“没没，小的眼拙眼拙！”店小二连忙拿来菜单，拆开话题，“小姐，您想吃什么？您是在堂里用膳，还是……小的给您送房里去？”<br/><br/>
秦敏看了菜单一圈，竟要了一大桌菜，“送到房里去，要热的！”<br/><br/>
她说完就径自上楼，店小二松来一口气，连忙让火房去做。<br/><br/>
很快，一桌佳肴就摆在秦敏面前。她看了一眼，便撩起袖子来，大快朵颐起来。<br/><br/>
秦敏把自己喂得饱饱的，忽然有种力气都恢复了的感觉。她怕顾北月回来找不到人，交代了店小二几句才离开。她去置办她自己的东西和粮食。<br/><br/>
秦敏一回来就看到顾北月在房门口等她。他换了一身衣服，却依旧是白衣，他应该是处理好所有事情，也把自己一身风尘都洗干净了。<br/><br/>
见秦敏捧了一堆东西，顾北月箭步过来帮忙。<br/><br/>
秦敏把东西全丢给他，正要开口，顾北月却先道，“秦大小姐，陌生之地，日后别一个人出门。危险。”<br/><br/>
也不知道他是不是想起了在宁州城茶楼里那件事，反正，她是想起来了。想起他当日的愤怒，还有那一段留手留脚留命的说辞，她的心就暖了。<br/><br/>
她说，“多谢顾太傅，我记住了。”<br/><br/>
“那些药已经吩咐火房熬煮，晚些时候回送到房里来。”顾北月又说。<br/><br/>
秦敏点了点头，问道，“顾太傅，要启程了？”<br/><br/>
“待侍卫过来了，我再走。”<br/><br/>
顾北月把秦敏的东西放下，便要出门。秦敏问说，“顾太傅，你饿了吗？”<br/><br/>
“不饿。”他淡淡说，“在下就在门外，秦大小姐若有事，喊一声便可。”<br/><br/>
秦敏却把包裹里的东西打开，淡淡而笑，“顾太傅若不饿，咱们还是启程吧。干粮我都准备好了。这一路上可以不必歇脚。”<br/><br/>
顾北月微惊，秦敏又说，“顾太傅身负大疾尚且为医城之事奔波，我不过是小事而已，不该如此耽搁。秦家那儿，我若不回去，太傅也未必能动手。”<br/><br/>
“你耽搁一两日，不打紧。”顾北月劝道。<br/><br/>
“不可！秦敏心有愧，不安。”秦敏一边说，一边捂着肚子坐了下去，故作疼痛。<br/><br/>
顾北月要过去帮她把脉，秦敏却不让，“小事而已，并非病疾。”<br/><br/>
她站起来，“顾太傅，咱们走吧。”<br/><br/>
顾北月眉头紧锁，却也没有犹豫多久，他说，“秦大小姐，你赶紧坐下。你把药喝了，咱们明儿一早再走。”<br/><br/>
这一刻，秦敏差点就跳起来。她成功了！<br/><br/>
但是，她还是垂着眼，认真说，“不可，不能因为我耽搁了。”<br/><br/>
“不碍事。身子要紧。”顾北月温和地安慰。<br/><br/>
秦敏还是摇头，“不成……”<br/><br/>
顾北月眼底掠过一抹无奈，他还是浅浅而笑，说，“秦大小姐，在下该泡药汤了，今日，不算因你耽搁。”<br/><br/>
秦敏眼底尽是笑意，却不敢笑出来。<br/><br/>
她说，“顾太傅，能否让我看一看药方吗？”<br/><br/>
顾北月真写下了药方，派了店小二去抓药，熬煮成一大桶。<br/><br/>
他浸泡在热气腾腾的药汤中，重重地叹了一口气才仰头闭目。他一开始确实没有看出秦敏的用意，可是，当秦敏装疼坐下的时候，他就明白了一切。她是故意找机会，要他泡汤药的。<br/><br/>
他又一次忍不住问自己，娶秦敏，会不会是他此生唯一的，也是最大的错误？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585994"&nbsp;&nbsp;chaptername="第1304章&nbsp;&nbsp;北月番外：药汤">加入书签</a>
</div>
