    
<br/><br/>    打搅了他们二人世界？
<br/><br/>    紫陌越想，越觉得这种可能性很大。
<br/><br/>    可……
<br/><br/>    他来都来了，怎不能再掉头回去，当做从未出现过吧？
<br/><br/>    再者说，他们这浪漫……
<br/><br/>    有点废腿！
<br/><br/>    “那个……王爷！王妃！你们若还想再看看沿路风景，属下就去前面等你们？”紫陌斟酌开口，生怕又被自家王爷嫌弃。
<br/><br/>    “……”夜锦汐嘴角一抽。
<br/><br/>    他这眼色来的有些迟！
<br/><br/>    心中虽如此吐槽，夜锦汐却先一步，自风祇背上滑下。
<br/><br/>    “王爷！我记得车上有干粮，我们先上车吃点干粮吧！”夜锦汐道。
<br/><br/>    “嗯！”风祇应声，将她扶上马车后，不忘再凉飕飕的看紫陌一眼。
<br/><br/>    “……”紫陌。
<br/><br/>    他好不容易找到马车，生怕他们久等，紧赶慢赶的赶来，结果却惨遭嫌弃！
<br/><br/>    他容易吗他？
<br/><br/>    ——
<br/><br/>    次日。
<br/><br/>    夜锦汐将制作手榴弹的物品，全部搬入祇王府。
<br/><br/>    待整理妥当后，便开始将制作方法与炸药比例等，一一教给他们。
<br/><br/>    风祇与紫陌比她预想中，学的更快，更仔细，每一个步骤，都严格按照她教的来。
<br/><br/>    “若是人人都像你们这么聪明，一学就会，那我恨不得再多教几个，因为实在是太有成就感了！”夜锦汐笑眯眯道。
<br/><br/>    “属下谢王妃夸奖！”紫陌开口，不忘顺势溜须拍马道：“教的人厉害，我们自然也就学的快了！”
<br/><br/>    “这话我爱听！”夜锦汐觉得，他真是太上道了。
<br/><br/>    不像某人……
<br/><br/>    此刻就知道埋头苦干！
<br/><br/>    默默吐槽的同时，夜锦汐慢悠悠的凑至他身边。
<br/><br/>    “王爷就不想夸我两句？”夜锦汐厚脸皮问道。
<br/><br/>    风祇忙里偷闲，望了她一眼：“嗯！爱妃很棒！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    要不要这么敷衍啊？
<br/><br/>    察觉身侧人儿无声的抗议，风祇停下手中动作。
<br/><br/>    “爱妃是本王见过的女子中，最聪慧的存在，而本王身为你的夫君，自然不能给你丢脸，所以，本王要好好的学，日后好给爱妃你长脸！”风祇身子微倾，菲薄唇瓣轻轻刷过她的耳畔：“本王说了这么多，爱妃可感受到本王的诚意？”
<br/><br/>    夜锦汐闻言，故作一本正经的点了点头：“嗯！感受到了，那王爷就好好学，日后好给臣妾争光！”
<br/><br/>    “一定争光到，让爱妃满意为止！”风祇笑道。
<br/><br/>    “那臣妾拭目以待！”夜锦汐。
<br/><br/>    “……”紫陌。
<br/><br/>    得！
<br/><br/>    他觉得自己又成多余的了！
<br/><br/>    算了！
<br/><br/>    他还是埋头干活吧！
<br/><br/>    ——
<br/><br/>    二人学会后，做出的成品，比夜锦汐预想中的要快一些。
<br/><br/>    一时间，她除了偶尔的指点他们，或是帮忙做几个外，倒是成了名副其实的甩手掌柜。
<br/><br/>    然而……
<br/><br/>    这样忙碌而充实的日子，才过了七日，胡公公突然带着皇上口谕，匆匆宣风祇速速入宫。
<br/><br/>    “可是出了何事？”风祇沉声询问。
<br/><br/>    胡公公谨慎道：“王爷！你还是先入宫再说吧！”
<br/><br/>    风祇见他那神色，便知事情非同小可：“本王去换身衣物，再随你入宫！”
<br/><br/>    胡公公望着他身上明显有些脏的外衣，点了点头道：“还麻烦王爷尽快快些！”<br/><br/>