    
        <br/><br/>    宁远眼中多了几分神采。
<br/><br/>    显而易见，皇帝陛下这意思是，要将拳击比赛推广全国啊！
<br/><br/>    原本，即便第一届比赛顺利进行，第二届，组织起来也会有很多困难。
<br/><br/>    在京城倒还好，组织的力量足够。
<br/><br/>    可若到了地方，地方官是否愿意配合，百姓们可否愿意参与，这些都是问题。
<br/><br/>    而眼下，皇帝陛下竟要将比赛推广全国，这……简直就是为第二届比赛铺路啊。
<br/><br/>    正犯愁脚下路不稳呢，路，不就来了？
<br/><br/>    当即，他正色了几分，缓缓道：“回陛下，臣以为，此比赛，可广而推行开来。”
<br/><br/>    弘治皇帝点头应了应。
<br/><br/>    百姓们，喜爱这拳击比赛，以至于“自发的”团结起来，为了拥护比赛继续下去，游街示众。
<br/><br/>    这才使得整个京城的治安变得平和起来。
<br/><br/>    百姓们，歉让有序，彬彬有礼。
<br/><br/>    往日间因为些许鸡毛蒜皮小事就吵的脸红脖子粗，乃至于大打出手之事，几乎，消失了。
<br/><br/>    一旦能广而推行开来，这偌大的大明百姓皆变得如此谦逊和睦……简直不敢想象。
<br/><br/>    古往今来，不知历经多少王朝、帝王，可有过那等景象吗？
<br/><br/>    “好！”
<br/><br/>    弘治皇帝暗自振奋着，大手一挥：“此比赛，当继续办下去，非但要办第一届，还要办第二届、第三届，若有困难，尽管启奏。”
<br/><br/>    宁远放心下来。
<br/><br/>    有了弘治皇帝这句话，比赛，定能继续，且扩大化举办下去了。
<br/><br/>    于是他想了想道：“陛下，臣以为，此比赛，理应以朝廷的名义举办。”
<br/><br/>    这才是最关键之处。
<br/><br/>    要办大办强，以他宁远私人名义肯定是不行的。
<br/><br/>    得朝廷出面！
<br/><br/>    弘治皇帝闻言，也是会意过来，随口道：“此事，你来主办，着各部配合。”
<br/><br/>    “臣，遵旨！”
<br/><br/>    宁远忙应了下来。
<br/><br/>    这可是个不可多得的好差事。
<br/><br/>    看似无官无权，可偌大朝廷，六部九卿，怕是要主动跟他宁远搞关系。
<br/><br/>    因为，这里面，涉及到银子的因素。
<br/><br/>    比赛，收门票，还可以挣银子啊。
<br/><br/>    基调定了下来，跟着，拳击比赛自然继续举办。
<br/><br/>    百名选手，几乎拼尽全力，尽可能的，争夺更好的名词。
<br/><br/>    而观众们，则热血沸腾，一个个激动不已。
<br/><br/>    比赛场内，每日都人满为患，便是场外，也聚集了许多人。
<br/><br/>    不知觉间，一场场比赛，仿若成了整个京城所有人关注的重点。
<br/><br/>    直至七日之后，比赛，来到了最关键的节点。
<br/><br/>    冠军之争！
<br/><br/>    经过多日奋战之后，前两名选手，终于锁定了。
<br/><br/>    杨晟VS胡八。
<br/><br/>    在经历了复活赛之后，胡八便一路高歌猛进，越发的强盛，来到了决赛！
<br/><br/>    这一日，赛场之内，人山人海，人声鼎沸。
<br/><br/>    包括弘治皇帝、文武百官，几乎都携着家眷而来。
<br/><br/>    擂台上，两名选手各自站立着，面容冷峻。
<br/><br/>    宁远亲自充当了主持人，持着铜制的大喇叭，冲着胡八道：“你，有什么想说的吗？”
<br/><br/>    胡八接过大喇叭：“先前一战，我负与杨晟，此一战，哪怕是为了母亲，我，必胜无疑！”
<br/><br/>    简简单单的话语，却是令得下方诸多看众热学沸腾起来！
<br/><br/>    一个个躁动不已，握拳冲天，吼叫声不止。
<br/><br/>    宁远摆了摆手，又走到杨晟跟前：“你呢？”
<br/><br/>    杨晟笑了笑，冲着大喇叭道：“为了配得上二娘，哪怕战死，我，甘之如饴！”
<br/><br/>    轰！
<br/><br/>    下方，又是一阵躁动。
<br/><br/>    “杨晟加油！”
<br/><br/>    “你一定可以的！”
<br/><br/>    “胡八加油，你最棒！”
<br/><br/>    不同的声音响起。
<br/><br/>    诸多看众，热血澎湃。
<br/><br/>    便是甲区的弘治皇帝与百官，也都神情振奋，暗暗激动不已。
<br/><br/>    宁远见状，高声道：“大家也都看到了，我们这两位选手，皆信心十足啊。”
<br/><br/>    “那么，此番的冠军，到底，会花落谁家呢？”
<br/><br/>    “让我们，拭目以待！”
<br/><br/>    “下面，我宣布，决赛，开始！”
<br/><br/>    咚咚咚！
<br/><br/>    特地拉过来的战鼓，擂了起来。
<br/><br/>    低沉的声响，传遍全场，也扣动着每一个人的心弦。
<br/><br/>    而擂台之上，两名选手早已就绪，随着宁远的一声令下，开始谨慎起来。
<br/><br/>    咚咚咚！
<br/><br/>    鼓声，仍在继续。
<br/><br/>    两名选手则是缓缓向前，靠近对方。
<br/><br/>    足足过了数个呼吸，台上的两个人豁然疾冲而去，拳脚疯狂的冲着对方招呼，你来我往，宛如野兽一般，横行而野蛮。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    拳脚相加，速度快的眼睛几乎都看不清了。
<br/><br/>    二人足足打了半刻钟，仍旧不分你我，各自换了一拳之后，纷纷倒地。
<br/><br/>    可很快，二人又快速起身，再度扭打在一起。
<br/><br/>    又过了半刻钟，随着杨晟的一记直拳轰击在那胡八的下颚，胡八身躯倒退，轰然倒在地上。
<br/><br/>    一阵安静。
<br/><br/>    跟着……
<br/><br/>    “啊啊啊啊！”
<br/><br/>    “杨晟牛鼻！”
<br/><br/>    场面，不可遏制的躁动着。
<br/><br/>    一个个看众皆是面若癫狂，浑身力量澎湃，狂躁不已。
<br/><br/>    便是前方的弘治皇帝也容光焕发，宛如年轻了几岁似的，面带光彩。
<br/><br/>    大明龙魂比赛，第一届的冠军，诞生了！
<br/><br/>    在一番疯狂的角逐之后，诞生了！
<br/><br/>    宁远也再度站上擂台，高声开口。
<br/><br/>    “大家，看到了吗！”
<br/><br/>    “此一届，大明，最强的勇士，诞生啦！”
<br/><br/>    “用你们最大的声音告诉我，他，是谁？”
<br/><br/>    说着，将大喇叭朝向了诸多观众的方向。
<br/><br/>    “杨晟！”
<br/><br/>    “杨晟！”
<br/><br/>    “杨晟！”
<br/><br/>    阵阵声浪，此起彼伏！
<br/><br/>    感受着如此火爆的场面，宁远也是暗暗感慨。
<br/><br/>    而后，他也是扯着嗓子道：“下面，我宣布，‘大明龙魂’第一届比赛的冠军是……杨晟！”
<br/><br/>    “啊啊啊！”
<br/><br/>    “杨晟杨晟！”
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    下方看众，宛如癫狂一般，叫号不止。
<br/><br/>    而此刻，杨晟已然泪流满面。
<br/><br/>    他接过话筒，略作酝酿，苦笑道：“感谢！”
<br/><br/>    “感谢大家的支持与厚爱！”
<br/><br/>    “同时，也感谢繁昌伯举办的这场比赛，没有拳击比赛，就没有我杨晟。”
<br/><br/>    “没有这场比赛，我杨晟，可能永远都不配不上她！”
<br/><br/>    “所以，谢谢了！”
<br/><br/>    “感谢……此生……能与你相遇！”
<br/><br/>    听着此等红果果的表白，诸多看众又是欢呼嚎叫不已。
<br/><br/>    而在人群中，一个蒙着面的女子，已是潸然泪下。
<br/><br/>    她呢喃般道：“也谢谢你！晟！”
<br/><br/>    比赛，落幕了。
<br/><br/>    而也就在当夜，杨晟携着孟二娘来到宁府。
<br/><br/>    二话不说，二人当即跪了下去，纳首便拜！
<br/><br/>    “好了，快起来吧！”
<br/><br/>    宁远淡然的摆手，旋即严肃起来。
<br/><br/>    “杨晟，本公子这里有一个十分重要的事情，要你去办。”
<br/><br/>    “你若做好了，功德无量。”
<br/><br/>    “若做不好，那就……提头来见吧！”
<br/><br/>    杨晟骤然一顿。
<br/><br/>    跟着，他果决道：“愿为公子……赴死！”
<br/><br/>    宁远摇头：“倒不至于死，可你，却必须要倾尽全力。”
<br/><br/>    而也就是当夜，紫禁城，养心殿。
<br/><br/>    “砰！”
<br/><br/>    弘治皇帝一巴掌狠狠的拍在案上，怒不可遏。
<br/><br/>    那委寇，又来了！
<br/><br/>    又又又来了！
<br/><br/>    时隔数日，近千余名委寇，于宁波登岸，大战备委卫。
<br/><br/>    备委卫不敌，不住退后。
<br/><br/>    于是，那诸多委寇便横行无忌，横扫宁波，诛杀百姓，千余人！
<br/><br/>    “岂有此理！”
<br/><br/>    “区区蟊贼，肆无忌惮，猖獗至此，完全无视我大明之威严！”
<br/><br/>    “岂有此理啊！”
<br/><br/>    弘治皇帝怒不可遏，惯来平和如他，此一刻，也是怒发皆张，恨不得亲自上阵，与那委寇厮杀！
<br/><br/>    “猖狂贼人，朕……朕要把他们杀个干净！”
<br/><br/>    弘治皇帝低沉的咆哮着。        <br/><br/>