
最明显的后果。<br/><br/>
就是会让萧乔乔没办法生育。<br/><br/>
就算是不会要人命，可这对于一个女子来说，可是毁灭性的打击。<br/><br/>
更何况，是在这样才时代背景下的。<br/><br/>
或许会有姑娘不想生孩子，但是这自己不想，和忽然间被人下毒害成这样，还是有很明显的区别的。<br/><br/>
镇南王连忙问道：“可以解毒吗？”<br/><br/>
杨夏月听了这话，沉默了一会儿，这毒，要想全解是不可能了，因为分量很大。<br/><br/>
可要是……解一部分，或许还可行。<br/><br/>
但这子嗣怕是艰难了。<br/><br/>
就算是有希望，也是微乎其微的。<br/><br/>
杨夏月如实把这些话说给了镇南王。<br/><br/>
镇南王开始的时候是在乎萧乔乔的命，听完这些之后，脸色十分难看：“你的意思是说，乔乔以后很难有孩子了？”<br/><br/>
杨夏月微微点头。<br/><br/>
她是不喜欢萧乔乔，但是作为一个医者，现如今萧乔乔是她的病人，她还是有属于自己的职业操守的。<br/><br/>
是绝对不可能在这件事说谎的。<br/><br/>
镇南王还是有一些不相信杨夏月，而是把目光落在了魏唐的身上。<br/><br/>
魏唐点头道：“杨太医说的都是真的。”<br/><br/>
“郡主身上的这寒毒，是有人下的，王爷还是想办法找找，这下毒的人，瞧瞧有没有解药吧。”魏唐就继续道。<br/><br/>
镇南王的脸色阴沉：“到底是谁敢对我的女儿下毒！”<br/><br/>
“我找到这个人之后，一定会把这个人碎尸万段！”镇南王发狠的道。<br/><br/>
杨夏月一脸无所谓的神色。<br/><br/>
原因很简单。<br/><br/>
因为这毒的确不是她下的。<br/><br/>
虽然说她是有一万种办法，早就让这讨厌的萧乔乔彻底闭嘴，但杨夏月也知道，这是建安城。<br/><br/>
不是小地方。<br/><br/>
她随便下毒，就可以不被人察觉。<br/><br/>
到时候要是真的查出来是她做的手脚，她自己也就罢了，但是她还有家人，还有妹妹呢。<br/><br/>
真的没必要为了萧乔乔这样的人，堵上自家人的未来。<br/><br/>
萧乔乔只觉得。<br/><br/>
全身冷。<br/><br/>
冷的她好像身处冰天雪地之中，身体也都是沉沉甸甸的，彻底抬不起来。<br/><br/>
良久，萧乔乔就觉得，自己的额心处一疼，好像一下子就找回了自己对身体的控制权。<br/><br/>
接着，萧乔乔就猛然的睁开了眼睛。<br/><br/>
这一睁眼，萧乔乔就瞧见杨夏月整个人在她的上方，手中正拿着一根银针，往下扎来。<br/><br/>
萧乔乔吓了一跳，当下就挣扎了起来，还用含糊不清的语气骂着：“杨夏月！你这个贱人，你要对我做什么！？”<br/><br/>
杨夏月皱了皱眉。<br/><br/>
手上下针的动作一收，整个人就往后站了站，露出来站在她身后的镇南王。<br/><br/>
镇南王连忙道：“乔乔，你别紧张，杨太医这是给你施针呢。”<br/><br/>
虽然说镇南王知道杨夏月之前和萧乔乔之间的矛盾，但这个时候，也只能指着杨夏月了。<br/><br/>
毕竟就连魏唐都说了，杨夏月的针灸之术，是整个太医院最好的。<br/><br/>
镇南王没办法，这个时候也只能赌杨夏月不敢在自己的眼皮子下动什么手脚。<br/><br/>
更何况，还有魏唐在一旁盯着呢。<br/><br/>
事实也证明，他的选择是对的。<br/><br/>
这杨夏月才下了几针，萧乔乔就清醒过来了。<br/><br/>
萧乔乔觉得整个世界都颠倒了，她有一些恍惚，分不清自己是活着还是死了。<br/><br/>
怎么这个时候，父亲会对杨夏月这样客气？还要让杨夏月给自己下针？<br/><br/>
萧乔乔奋力挣扎着，声音终于清楚了一些：“爹！杨夏月想要害死我！”<br/><br/>
“你中了毒，杨太医这是给你诊治呢。”镇南王还算耐心的劝解着。<br/><br/>
这会儿镇南王当然不想得罪杨夏月，所以语气客气。<br/><br/>
萧乔乔就咬着牙：“我也没得罪过别的会下毒的人！不是杨夏月是谁？”<br/><br/>
杨夏月开口了：“王爷，既然郡主不相信我，那我也没办法给郡主继续施针了。”<br/><br/>
本来要是她施针的话。<br/><br/>
能尽最大可能的保住萧乔乔的身体。<br/><br/>
让魏唐来。<br/><br/>
或许也能保住萧乔乔的命，但是萧乔乔体内的毒逼出去的若是少一分一毫，这以后都是对萧乔乔的损害。<br/><br/>
既然萧乔乔自己想不开。<br/><br/>
杨夏月这会儿也不想去讨嫌了。<br/><br/>
镇南王想要安抚萧乔乔，可是见萧乔乔一脸激动的神色，这会儿就道：“那就让魏公子来吧。”<br/><br/>
魏唐轻轻的叹息了一声，点了点头，然后走上前来。<br/><br/>
他就是觉得，这萧乔乔也太能作了。<br/><br/>
杨夏月施针多好啊，整个大宁朝，怕是也找不出来第二个能有杨夏月针灸之术好的人了！<br/><br/>
若是让杨夏月来，说不准还能保住萧乔乔的生育能力呢。<br/><br/>
他如今也只能尽力了。<br/><br/>
萧乔乔如愿以偿，但这会儿还是用怨毒的眼神看着杨夏月：“爹，你快点把杨夏月抓起来！”<br/><br/>
杨夏月忍不住的道：“郡主，你中毒的时候，我还在宫中，哪里有机会对你下毒？”<br/><br/>
“至于我为什么会在这，那是因为王爷去宫中寻太医，陛下点了我而已！”杨夏月觉得萧乔乔简直是不讲理。<br/><br/>
就算是他们有矛盾。<br/><br/>
那也不能上来就污蔑吧？<br/><br/>
“你有心思想这些，那不如认真的想一想，你在中毒之前，都吃了什么用了什么，又接触了什么人！”杨夏月冷哼了一声。<br/><br/>
萧乔乔听到这，就忍不住的想了下去。<br/><br/>
“赵庭，我要见赵庭。”萧乔乔咬着牙。<br/><br/>
镇南王听到这话，就道：“赵庭就在外面候着呢，我这就让他进来。”<br/><br/>
镇南王还真是没把下毒的人往赵庭身上想。<br/><br/>
因为这赵庭，卯足了劲的想要娶萧乔乔，然后得到镇南王府的支持。<br/><br/>
这害了萧乔乔，对于赵庭来说，损失是最大的。<br/><br/>
赵庭急急匆匆的过来了。<br/><br/>
他瞧见杨夏月的时候，目光微微一顿，接着就往萧乔乔的身上看去，紧张的问道：“乔乔，你这是怎么了？现在感觉怎么样？”<br/><br/>
萧乔乔盯着赵庭看着。<br/><br/>
“赵庭，我昏睡之前，好像是和你在一起的。”萧乔乔继续道。<br/><br/>
赵庭点了点头：“我们是在一起了，你忽然和说头昏要躺一会儿。”<br/><br/>
“躺下之后，我就发现你好像病了，然后通知了王爷。”赵庭调理清晰的说着。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031221"&nbsp;&nbsp;chaptername="后果">加入书签</a>
</div>
