    app2();<br/><br/>    苏轻雪等女早就已经急不可耐，可叶帆一直在赶路，她们想问具体发生了什么，也不方便，只好在戒指里一直忍着。
<br/><br/>    虽然戒指里基本什么都有，可终归待久了会憋闷。
<br/><br/>    这一会儿一出来，大家都急着先大口呼吸了一些不一样的空气。
<br/><br/>    叶帆终于也有了时间，可以把那方舟的所见所闻，以及当下的情况，告诉众女。
<br/><br/>    女人们听完后，自然也是陷入了很长时间的震撼，难以平复。
<br/><br/>    “有一艘方舟，意味着可能还会有第二艘，第三艘……
<br/><br/>    洪荒本就危在旦夕，还有一帮混沌虚空里的‘强盗’来烧杀抢掠，真是祸不单行”，苏轻雪蹙眉道。
<br/><br/>    叶帆一愣，他都没想到，还有这种可能性……
<br/><br/>    是啊，保不准在洪荒其他区域，有别的方舟也已经到来了。
<br/><br/>    方舟的出现，跟文明毁灭是有直接关系的。
<br/><br/>    因为如果一个文明好好端端的，离毁灭还很遥远，那方舟就很难找到愿意跟着一起上船的伙伴。
<br/><br/>    反而可能会被认为是强盗，遭到这个文明的强者集体抵制。
<br/><br/>    所以说，毁灭伴随的，就是方舟的接近……
<br/><br/>    “方舟先不管了，我先联络一下艾尔吧”。
<br/><br/>    叶帆拿出手机，楚云瑶当初提前构建的网络，终于帮了大忙。
<br/><br/>    “叶帆！你们总算回来了！怎么去了这么久啊，担心死了……”
<br/><br/>    艾儿在电话那头，长舒一口气。
<br/><br/>    叶帆叹了口气：“一言难尽啊，艾儿，老谢什么情况，你让我联系你，是不是老谢有安排？”
<br/><br/>    “是的”，艾儿忙低声说道：“上次是我陪军师一起去见的亚瑟王，有我在，亚瑟王倒没太过分。
<br/><br/>    可是，这件事毕竟是军师牵头，所以就要他来负责。
<br/><br/>    军师私下跟我说，他推断这一次的魔晶矿被劫走，不是无罪之城的手笔。
<br/><br/>    一来无罪之城从不干这种事，二来月使者柳清侯是自己人，不至于来这么一手。
<br/><br/>    所以，军师认为，这件事可能是借刀杀人，有人想利用他当诱饵，诱惑你这个剑神去无罪之城。”
<br/><br/>    “亚瑟王？”叶帆眯眼。
<br/><br/>    “暂时还不确定，毕竟也没明确证据。
<br/><br/>    军师说，现在非常时期，随便动亚瑟王，对奥丁帝国不利。
<br/><br/>    万一是有人故意陷害亚瑟王，煽风点火，那就中了别人的下怀”。
<br/><br/>    叶帆点头，“好歹是他老丈人，他也不想做得太绝吧……所以呢，他打算怎么样？”
<br/><br/>    艾儿道：“军师虽然明面上说去无罪之城，但他其实没进去。
<br/><br/>    他说要拖到你回来，反正耗一个月时间，也耗得起。
<br/><br/>    关键也没人能去无罪之城探情报，不会被人发现。”
<br/><br/>    叶帆咧嘴笑道：“这个老谢，还真是狡猾的老泥鳅……”
<br/><br/>    问清楚谢临渊的位置后，叶帆又让楚云瑶也加入了聊天。
<br/><br/>    关于方舟的事情，楚云瑶和艾儿自然也是早点知道为妙。
<br/><br/>    另外则是关于瑟西族的秘密，也能给楚云瑶一些启发。
<br/><br/>    “云瑶，接下来你跟艾儿，都要小心一些，毕竟那方舟上的，都是混沌境。
<br/><br/>    万一他们来到奥丁帝国，你们会非常危险。
<br/><br/>    我必须去无罪之城一趟，哪怕不是为了老谢，也得看看原始黑洞到底什么情况”。
<br/><br/>    楚云瑶则忙说道：“我也要去，这么有意思的地方，而且黑洞什么的，你可没我懂”。
<br/><br/>    叶帆无奈：“要去，也得等我确认安全，现在我也不清楚，里面什么情况。”
<br/><br/>    “可是夫君，万一你进去了，一直出不来怎么办啊”，念茹娇满眼担心。
<br/><br/>    时蓝雨灵机一动，“有了！叶帆哥哥，你带上这个！”
<br/><br/>    只见女孩掏出了一只金色的小蛊虫，口念法诀，注入了一道诡异的混沌之力后，小蛊虫飞到叶帆耳朵里。
<br/><br/>    “臭丫头！你又要干嘛？！”叶帆可是当年受过灵犀蛊的苦，有点慌。
<br/><br/>    “哎呀！别怕！人家这么爱你，怎么会害你呢？”
<br/><br/>    时蓝雨嘻嘻笑道：“这是我用圣蛊炼制的千里闻音蛊，圣灵境界也休想干扰。
<br/><br/>    你就当它是个超远距离通讯工具就好了，没什么副作用。
<br/><br/>    无罪之城没有网络，你耳朵里放着这只小蛊虫，可以让我听到一些里面的声音。
<br/><br/>    不为别的，就为了姐姐们都能安心啊”。
<br/><br/>    “小雨，干得好！这样就踏实多了！”
<br/><br/>    宁紫陌拍了拍时蓝雨的香肩，其她众女也都纷纷点头称赞。
<br/><br/>    叶帆一阵苦笑，怎么感觉随身带了窃听器一样。
<br/><br/>    说实话，要不是因为无罪之城太诡异，他都宁可让女人们在戒指里，一起进去得了。
<br/><br/>    “小瑶瑶，你自己保重，艾儿要是遇到麻烦，等我回来，千万别自己冒险……”
<br/><br/>    “好了，你婆婆妈妈说这么多干嘛，我们死不了，你快去找墨菲吧”，楚云瑶不耐烦道。
<br/><br/>    “叶帆，无罪之城去，一路保重”，艾儿扑哧笑道。
<br/><br/>    叶帆尴尬地挂了电话后，带着众女，前往无罪之城西部的一处山脉。
<br/><br/>    再往前，就是无主之地，谢临渊就在边缘位置，躲了这一阵子。
<br/><br/>    为了不泄漏这个秘密，他也狠了心，杀掉了几个陪他一起去的皇家骑士，说白了，也都是亚瑟王派去监视的人。
<br/><br/>    “老谢，够可以啊，快成野人了”。
<br/><br/>    叶帆找到谢临渊的时候，这老兄正在无聊地做烧烤。
<br/><br/>    谢临渊见到叶帆终于回来了，自然免不了一番问询。
<br/><br/>    得知方舟和原始黑洞的事情，谢临渊也是满脸错愕。
<br/><br/>    沉默良久后，谢临渊皱眉道：“老大，本来我是想，等你回来后，去找那金使者，问问清楚，到底是不是无罪之城干了这件事。
<br/><br/>    但如今看来，已经没必要找金使者了，因为你不管怎样，都要去无罪之城了。”
<br/><br/>    “没错，不过在我回来前，你们都暂时不能回奥丁帝国了，那很危险”，叶帆道。
<br/><br/>    谢临渊苦笑了下，“我倒是没事，就是家里公主和孩子，应该不好受……”
<br/><br/>    “不好受，总比有生命危险好，现在首要目标，是调查阻挡这场危机的可行性。
<br/><br/>    如果实在没办法，就只能解决掉那些碍事的家伙，再想办法避难”，叶帆正色道。
<br/><br/>    谢临渊点头，“老大，那只能靠你了，无罪之城，我们去都是给你拖累。”
<br/><br/>    叶帆笑了笑，“那你们要不要回神剑宗？在这里等我，会不会不妥？”
<br/><br/>    “老大，你放心吧，这个地方很安全，我在这里躲了快一个月，没任何人过来”，谢临渊道。
<br/><br/>    “这里挺好的啊，灵气丰沛，有我在，还有小雨、月盈、玲珊，加个小金，足够了！”萧馨儿自信道。
<br/><br/>    “老公，我最近修为增强后，看到了天书里一些更高级的阵法，或许可以在这里搭建起来，帮助大家快速提升[烟雨红尘小说 www.yyhc.info]修为。
<br/><br/>    刚好薇薇也在，我们两个联手，可以在这里建造修炼和防御的法阵。
<br/><br/>    你就放心去无罪之城吧，我们在这里等你，不会有事”，苏轻雪道。
<br/><br/>    叶帆看了看苏轻雪的眼神，发现女人很笃定的样子，心里也踏实了。
<br/><br/>    一般而言，苏轻雪保证的事情，还是比萧馨儿靠谱。
<br/><br/>    跟女人们和谢临渊道别后，叶帆把小金和小紫也留下。
<br/><br/>    只带了以备不时之需的汤圆，正式进入无主之地！<br/><br/>