    
<br/><br/>    他们也怕死，眦目摇头，嘴里发出了哀求的呜咽声。
<br/><br/>    薛小草害怕极了，拿着匕首，颤颤巍巍的爬起来。
<br/><br/>    举着，走向他们。
<br/><br/>    君祀只觉得心口闷的浊气被一股温暖的水流浸过，好似感觉不到疼痛。
<br/><br/>    恍惚之间，强大的意念让他眼皮挣扎着掀起来几分。
<br/><br/>    眼前茫然。
<br/><br/>    朦胧。
<br/><br/>    见着了她一人，伫立在哪。
<br/><br/>    肩若刀削瘦弱的身子背对着他。
<br/><br/>    一袭红，
<br/><br/>    再后来，他再次陷入了沉睡之中。
<br/><br/>    “啊——”
<br/><br/>    薛小草眼底猩红，下手的动作却很快，一刀一刀，喷薄出来的血液染红了她的眼。
<br/><br/>    她，杀人了。
<br/><br/>    这个认知，仿佛没有想象中的那么让人难以接受。
<br/><br/>    薛小草望着自己的手心。
<br/><br/>    上面还沾染着鲜血。
<br/><br/>    热热的，
<br/><br/>    有些粘稠。
<br/><br/>    薛小草歪嘴笑了一下，接踵而来的是更疯狂的癫笑。
<br/><br/>    三人死不瞑目，瞪大了眼睛，眼球充血，脸色已经铁青。
<br/><br/>    容枝娇俏的小脸上，勾起一抹笑。
<br/><br/>    偶尔回头看看躺着的君祀，眼圈又是一红一红的。
<br/><br/>    晶莹剔透的泪珠子像是断了线的珍珠。
<br/><br/>    一颗一颗掉落。
<br/><br/>    “我……可以走了吗？”
<br/><br/>    薛小草从癫状缓缓恢复过来，绷着脸问。
<br/><br/>    容枝从衣侧拿出一张白色的手帕，将眼泪擦了擦。
<br/><br/>    弱柳扶风：“当然可以。”
<br/><br/>    薛小草手僵硬着，匕首掉落在地上。
<br/><br/>    看了容枝一眼，猜不透这到底是个什么样的女人。
<br/><br/>    方才的一幕幕在她脑海中循环播放，总归，是不敢招惹了。
<br/><br/>    薛小草转身，快步想要跑走。
<br/><br/>    那双脚却如同灌了铅，
<br/><br/>    无论她用多大的力气，却是如何都走动不得。
<br/><br/>    她害怕了。
<br/><br/>    “你到底是什么人！？”
<br/><br/>    容枝弯腰拾起那把匕首，上面还有红色的血液。
<br/><br/>    铮亮的部位乏着白光，有些森然。
<br/><br/>    她步履生风，像三月的杨柳般婀娜多姿。
<br/><br/>    精致白瓷的脸上，还带着甜美的笑颜。
<br/><br/>    眼尾扬了扬。
<br/><br/>    “害怕吗？嗯？”
<br/><br/>    “你……你要干什么。”
<br/><br/>    薛小草哆嗦着，脸色苍白。
<br/><br/>    一颗心脏好像被什么东西压着，连口气都不敢喘。
<br/><br/>    容枝勾了勾唇角，将手里的匕首随意一扔，丢在了她的脚下。
<br/><br/>    卷长的睫毛垂下去，有掀起，晶亮的眸弯了弯。
<br/><br/>    直视着她。
<br/><br/>    眼神很深邃，很好看。
<br/><br/>    只是一眼，薛小草就移不开目光，呆愣住了。
<br/><br/>    浑浊的眼睛瞬间变得涣散，像是迷失了心智。
<br/><br/>    心口一窒，像是被人用手揪住了。
<br/><br/>    “呕~”
<br/><br/>    她朝地上喷了一大口献血。
<br/><br/>    倒在地上，耳朵，眼睛，鼻子，也渐渐的开始出血。
<br/><br/>    她的世界变成了红色。
<br/><br/>    她狰狞嘶吼。
<br/><br/>    薛明珠骑着马，赶来时，看到的便是这一幕。
<br/><br/>    从马背上跳下来，疾步前来。
<br/><br/>    容枝神色一凛，地上的那把匕首动了动，倏的一下直接刺向了薛明珠的右胸口。
<br/><br/>    刺的力气没有多大，但也流出了鲜血。
<br/><br/>    她趔趄了一下，用手捂住。
<br/><br/>    “娘娘。”
<br/><br/>    温柔的面孔有一瞬间的扭曲。
<br/><br/>    容枝望向她。
<br/><br/>    “你没把她解决掉，这是惩罚。”
<br/><br/>    停顿了一下，扬起笑：“明珠姐姐，此事定然不怪你，但是，谁让你们血浓于水呢，我这般迁怒，你不会怪我吧？”
<br/><br/>    薛明珠咬唇，没回话。
<br/><br/>    容枝笑着的小脸骤然冷了下来，走上前，捏住了薛明珠的下巴。
<br/><br/>    “没用的废物，连个薛小草都迟迟解决不了。”
<br/><br/>    “薛明珠。”她定定的盯着薛明珠，一字一字，咬牙切齿。
<br/><br/>    薛明珠的睫颤了颤，她本来是打算出手的。
<br/><br/>    没想到薛小草这次狩猎的目的不是她，而是君祀与容枝。
<br/><br/>    容枝松开了她，道：“薛小草，留给你处理。”
<br/><br/>    她转身，跪坐在君祀身旁。
<br/><br/>    手速很快的将那根箭拔出来，指尖动了动，一缕红色的雾钻进伤口，慢慢复原。
<br/><br/>    薛明珠看着在原地打滚，五官被血模糊的脸，只觉得一阵恶心。
<br/><br/>    上前几步，将人给打晕，森然的盯着她的面孔，眼神冰冷。
<br/><br/>    ————
<br/><br/>    猎场出现了刺客，这又是一番彻查，朝堂之上，一阵腥风血雨。
<br/><br/>    大臣们不敢胡乱串门，生怕被误以为想要拉帮结派，谋反篡位
<br/><br/>    皇帝不知何原因，虽完发无损，但昏迷了整整一天。
<br/><br/>    听说那皇后娘娘，担心了一天一夜，守在身边，以泪洗面。
<br/><br/>    “娘娘，您先去歇息，奴才在这守着，待皇上清醒，便给您传个话。”顺德眼球充血，容枝等了多久，他就等了多久。
<br/><br/>    毕竟年纪是大了，有些熬不住。
<br/><br/>    时不时拧自己一下，保持清醒。
<br/><br/>    “顺德，皇上醒来，若不看不见本宫，怕是会伤心。”容枝哭的眼睛红肿，这让她瘦弱的身子看上去更是脆弱，不堪一击。
<br/><br/>    那小脸似乎消瘦了一圈。
<br/><br/>    顺德长吁一声，担心的目光频频望向龙床。
<br/><br/>    又是一上午，顺德终是下去歇息了。
<br/><br/>    容枝紧握着君祀的手，脸上闪过懊恼的神色。
<br/><br/>    君祀现如今只是个凡人，神力在他体内，不知道要多久才能完全融合。
<br/><br/>    唉……
<br/><br/>    容枝小脸幽幽的，盯着君祀的脸看。
<br/><br/>    困倦极了的时候，就喝口水，散散困气。
<br/><br/>    又是一个醉醺醺的夜。
<br/><br/>    君祀是寅时醒来的。
<br/><br/>    一睁眼便看到了睡在旁边的容枝。
<br/><br/>    脑子还有些混沌，他眨了眨眼睛，翻身把那人儿压住，低声喊道。
<br/><br/>    “枝儿。”
<br/><br/>    容枝睡的浅，他这一番动作，便将人给吵醒了。
<br/><br/>    “夫君，你醒了。”
<br/><br/>    君祀趴在她身上，头埋在容枝的脖颈处，闷声道：“嗯，醒了。”
<br/><br/>    两人陷入了沉默。
<br/><br/>    君祀没开口问当日的事。
<br/><br/>    只想把怀里的人儿给抱紧，这一切让他觉得觉得惴惴不安。
<br/><br/>    总觉得下一秒，这娇人就会消失。
<br/><br/>    容枝觉得他不大对劲，试探的开口问：“夫君，那日……”
<br/><br/>    “那日怎么了？枝儿，我们是如何脱险的？你可曾有受伤？”君祀咬下唇，往那嫩肉上咬了一口。
<br/><br/>    “嘶……”
<br/><br/>    容枝疼的咬牙，张嘴在他肩膀处也咬了一口。
<br/><br/>    他的肉很硬，完全咬不动，甚至有些磕牙。
<br/><br/>    “当日好在被薛家嫡女碰见，她是爹的女弟子，功夫了得，就将咱们给救下了。”
<br/><br/>    容枝睁眼说瞎话，这个借口是她想了很久才想出来的。
<br/><br/>    君祀眸色一深。<br/><br/>