    
<br/><br/>    肖冉半句话也没有说。
<br/><br/>    苏婉婧在挂了电话之后，也同样什么都没有开口。
<br/><br/>    她开了免提的，老宅的事情，两个人分明都听见了，但是谁都像是没有说起过这事情一样。
<br/><br/>    肖冉今天显得异常沉默，平日里的花言巧语也没了。
<br/><br/>    “老宅在你那个白月光手里。”最后还是苏婉婧主动说了一句。
<br/><br/>    “嗯。”肖冉懒懒应着，并没有过多解释。
<br/><br/>    苏婉婧其实也没有想过他要说什么，老宅既然落在他手里了，他要怎么处理，都是他的事。
<br/><br/>    “我去睡觉了。”苏婉婧起身说。
<br/><br/>    肖冉道：“老宅你想要回来？”
<br/><br/>    苏婉婧知道凡事他只要开口，那就是有条件的。所以她没有搭理他，而是转身进了房间。
<br/><br/>    他坐在沙发上盯着她的背影，很明显的察觉到，她最近，清减了许多。腰肢异常纤细。
<br/><br/>    肖冉又想起了陈涟，也许苏婉婧这美好的身段，曾经也被他拥有过，而跟陈涟，或许她会很配合，会热情的回应他。
<br/><br/>    他的眸色很深，坐在沙发上许久都没有动作。
<br/><br/>    很久之后，肖冉才打了个电话，接电话的是个孩子，甜甜的喊着：“舅舅。”
<br/><br/>    肖冉哄了两句，说：“让你妈接电话。”
<br/><br/>    “好哦。”
<br/><br/>    肖冉跟女人说的是老宅的事情，女人说：“你本来不就是留给她的吗？你当时买过来，翻修的事情都是你做的。你又没打算拿去卖了。”
<br/><br/>    只是房子也不能留在肖冉名下，不然总有人提起老宅的事情，一件事总提起，就很难被遗忘，总提起，就会越发加剧苏婉婧跟他之间关系的恶劣程度。所以当时他把房子给过户了。
<br/><br/>    “你跟她之间的关系，最近有好转吗？”女人小心翼翼的问着。
<br/><br/>    肖冉说：“她怀孕了。”
<br/><br/>    “谁的？”女人下意识说。
<br/><br/>    肖冉弯弯嘴角：“我的。”
<br/><br/>    “也是这个道理，有你在她旁边，也不可能放任她怀上别人的孩子。”女人相当了解他，缓缓的说，“喜不喜欢另谈，跟她走的近点的男人，哪个有好下场？”
<br/><br/>    肖冉没有反驳。
<br/><br/>    “苏小姐自己开口要宅子了么？”
<br/><br/>    “是该还给她了。”肖冉有几分心不在焉。
<br/><br/>    等两人聊完，挂了电话之后，肖冉沉默的坐在客厅里，一动不动。
<br/><br/>    再等他抬脚往苏婉婧的房间走去时，就看见她坐在房间的榻榻米上，手机反射出来的照片，正好是陈涟的。
<br/><br/>    照片上的陈涟根本就算不上多好看，肖冉也从来不认为陈涟这个人有什么魅力，陈律姑且算是有几分吸引人的地方，但是陈涟在他眼里，再平常不过。
<br/><br/>    只是没想到，苏婉婧盯着那张照片看了许久许久，连他进来了也没有发现。
<br/><br/>    肖冉在看见她伸手摸了一下陈涟的照片时，眼神终于幽深起来。
<br/><br/>    许久之前，他刚跟苏婉婧在一起那会儿，也给苏婉婧发过自己的照片，她说她从来不喜欢睹物思人那一套。
<br/><br/>    但是她今天抚摸照片的动作，分明可以让人感觉到，她在想他。<br/><br/>