    
<br/><br/>    一夜无梦。
<br/><br/>    准时的生物钟，让云苏早早起来。
<br/><br/>    她没敢去看旁边隔着一人距离的闵盛，而是自己轻手轻脚，四肢并用的爬下了床。
<br/><br/>    微不可闻的关门声，让闵盛睁开一双深海无波的眼睛，深邃又幽深。
<br/><br/>    自己这一觉睡的，比想象中的容易。
<br/><br/>    闵盛拿起桌边的手机看了一眼时间，五点。
<br/><br/>    小姑娘起的还真是挺早的！难道没睡好？
<br/><br/>    可想到昨夜嘴角流了口水的云苏，怎么看也不像没睡好的。
<br/><br/>    闵盛阖上双眼，再躺一会。
<br/><br/>    而另一边的云苏，早早的就把自己要换洗的衣服挂在了客厅的卫生间里。
<br/><br/>    一身亚麻色的练功服，上短袖下长裤的宽松样式。
<br/><br/>    她自己先熬了一锅粥，让小火咕嘟咕嘟慢慢熬制。
<br/><br/>    而云苏自己则是站在了客厅的大阳台上，打拳。
<br/><br/>    一套拳术，行云流水，虎虎生风。
<br/><br/>    流畅的操作，让人知道这是千锤百炼的结果。
<br/><br/>    一套拳术打完，云苏先是冲了澡，又换了一身衣服。
<br/><br/>    秀着一颗仙人掌的白T恤，配上直筒的牛仔裤。
<br/><br/>    简约不简单。
<br/><br/>    云苏一米六五左右，个子不是特别高，但也不算矮，而且比例很好。
<br/><br/>    两条腿笔直修长，腰身纤细有马甲，天鹅颈显得整个人高挑亮丽。
<br/><br/>    云苏换好衣服，开始准备早饭。
<br/><br/>    她也没有做什么复杂的食物，只是简单的煎了两个荷包蛋，又烤了几片面包，开了果酱，花生酱，任君选择。
<br/><br/>    闵盛终究没有躺很久，平时淡而无味的白粥，今日却散发了迷人的香气，顺着门缝，溜进了卧室，也溜进了他的鼻腔。
<br/><br/>    他安抚了一下自己躁动的胃，起床，洗漱，换好了一件蓝色的衬衫，拿着自己的西装外套走出了卧室。
<br/><br/>    “早！”云苏都没回头，忙乎着把锅里的粥盛好。
<br/><br/>    闵盛不曾经历这样的清晨，有个穿着花围裙的小姑娘，不停的对着自己的指尖哈气。
<br/><br/>    看着她忙碌的将热粥放好，将其他的早餐放好，甜甜的抬头喊道：“闵盛，洗手吃饭了。”
<br/><br/>    “好。”闵盛的应答，少了一丝清冷。
<br/><br/>    云苏没有察觉，自己开心的忙碌着。
<br/><br/>    两个人坐好，云苏将自己的面包片占满了草莓果酱，烤的酥脆的面包，夹着甜甜的果酱。
<br/><br/>    “咔呲咔呲”脆脆的声音，让人不禁觉得她的那份一定很好吃。
<br/><br/>    “对了！还有这个！”云苏起身，从咖啡壶里倒了一杯咖啡放在了闵盛的旁边。
<br/><br/>    “猜到你会喝！不过还是少喝点好，要是你喝咖啡喝的早死，我岂不变成寡妇了！”
<br/><br/>    云苏的话，让拿起咖啡的闵盛一顿，不过也只是瞬间，他抿了一口咖啡说：“我不喜欢咖啡。”
<br/><br/>    看着云苏惊讶的小眼神，闵盛接着说道：“我惜命。”
<br/><br/>    闵盛确实如此，一个吃饭每次都克制的吃七分饱的人，真的不喜欢喝咖啡提神。
<br/><br/>    这个机器还是弟弟送的，一直也只有他过来的时候才会用。
<br/><br/>    “惜命好！”云苏眼里清亮，赞同的说：“我也惜命。”
<br/><br/>    两个人不再多说，一起安静的吃了早餐。
<br/><br/>    早餐过后，云苏将碗筷放进了洗碗机中，她觉得一起洗碗的任务，签到无望了。<br/><br/>