    
        <br/><br/>    而事实也没出陈阳所料，那王老四过来之后，瞧了陈阳一眼，然后目光看向了老头。
<br/><br/>    “老丈，你什么情况啊？龙虾还要不要了？怎么这么不积极？”
<br/><br/>    王老四语气对老头颇为不满，有点像是在斥责老头。
<br/><br/>    这要是平时，老头为了龙虾，肯定是笑脸相迎。
<br/><br/>    但是现在有了陈阳，他自然是不会给王老四好脸色。
<br/><br/>    “王老四，我现在正式通知你一下，以后我店里的龙虾你不要送了，还有不要叫我老丈，我跟你没有任何的关系。”
<br/><br/>    老头冷着脸回答道。
<br/><br/>    “啥？”
<br/><br/>    王老四闻言满脸的意外，感觉自己听错了。
<br/><br/>    “你刚才说啥？从今以后都不要我供应龙虾了？”
<br/><br/>    王老四满脸不可置信的求证，看是不是自己听错了。
<br/><br/>    老头漠然的跟王老四对视，用很平淡的语气重复了一遍刚才说的话：“对，刚才我说以后你不要给我送龙虾了，也不要叫我老丈，咱们两没有任何的关系。”
<br/><br/>    噗。
<br/><br/>    王老四一听这话，当场差点笑喷。
<br/><br/>    “老丈，你是疯了吧？你知道不用我家龙虾的后果是什么吗？”
<br/><br/>    “没有我的龙虾！不出三天你这小店就得关门！”
<br/><br/>    王老四满脸的神气，似乎没了他，老头这店就开不下去似的。
<br/><br/>    “这个跟你没关系，反正我也通知你了，从今天之后就不要给我送了，我店里不需要。”
<br/><br/>    老头很冷漠且坚定的回答。
<br/><br/>    “呵呵呵。”
<br/><br/>    老头这么坚持，直接把王老四给气的冷笑连连。
<br/><br/>    “行啊，老小子你行，为了不让小翠嫁给我，你也是拼了！”
<br/><br/>    “不过没关系，我倒要看你这店能支撑几天，到时候别来求我。”
<br/><br/>    王老四愤愤的丢下了两句狠话，然后扭头就走。
<br/><br/>    走的很果断，似乎笃定了老头会去求他似的。
<br/><br/>    殊不知，老头早已有了跟他一样的龙虾。
<br/><br/>    “老头，就送到这里吧，没事我就先走了，其他店的事情，麻烦你帮我说一下，然后尽早告诉我需要多少，明天我也好准备准备。”
<br/><br/>    目送王老四离开后，陈阳看着老头道。
<br/><br/>    老头面对陈阳立马就换了一副表情，不是冷冰冰的，反而满脸的笑容。
<br/><br/>    “行，小兄弟你慢走，其他店的事情，我会上心的。”
<br/><br/>    “嗯嗯，感谢了，拜拜。”
<br/><br/>    陈阳点点头，然后直接就从后门走了。
<br/><br/>    目送陈阳离开后，老头立马去了前台。
<br/><br/>    “小翠，就是刚才那小伙子，你觉得咋样？”
<br/><br/>    正在算账的小翠听到老头的声音，抬起了头，跟老头对视了起来。
<br/><br/>    她双眼中含泪。
<br/><br/>    “嗯嗯，很不错。”
<br/><br/>    小翠说道。
<br/><br/>    看着小翠眼里的泪水，老头愧疚的不行。
<br/><br/>    “小翠啊，爸知道这样很对不起你，但是为了妈的治病钱，咱们店不能关门，要是关门了，你妈就没钱治病，会死的！”
<br/><br/>    老头突然痛心疾首的说、
<br/><br/>    “爸！你别说了，这些我都知道，为了妈我也愿意这样，今天那人，外在条件都挺不错的！我很满意，爸你就别内疚了。”
<br/><br/>    老头痛心疾首，小翠更是直接就哭了出来。
<br/><br/>    在痛哭的同时，小翠心里还微微有些庆幸，庆幸在关键时刻，冒出个陈阳。
<br/><br/>    否则再过几天，她就要嫁给王老四了。
<br/><br/>    ……
<br/><br/>    陈阳离开后，就直接开着面包车回去了。
<br/><br/>    在回去的路上，他压根就不知道，夜宵店里居然还发生了父女内疚的情况。
<br/><br/>    他现在满心思都是，如何把自己的产业扩大，快点挣钱。
<br/><br/>    至于那所谓的供应龙虾送媳妇，他早就忘到九霄云外去了。
<br/><br/>    虽然小翠长得很好看，是个十足的大美人。
<br/><br/>    而且他要是提要求的话，老头肯定会直接答应，但他知道自己做不出那样的事情来，所以也就没有把这事记在心上。
<br/><br/>    回去的路上，陈阳心情非常好，一路都哼着小调。
<br/><br/>    不知不觉就回到了柳河村。
<br/><br/>    “有了车还真是不赖，坐着舒服多了。”
<br/><br/>    下车后，陈阳笑着拍了拍车门，然后将车给锁上。
<br/><br/>    然后回到家里舒舒服服的洗了个澡，躺在床上想着，明天施工队应该就会过来。
<br/><br/>    自己要趁早去选一块场地，不然林老板的施工队过来了，却没有动工的土地就尴尬了。
<br/><br/>    “明天早点起来，要在施工队没来之前，就选好地方。”
<br/><br/>    这想法一出来，陈阳立马掏出手机，调了个明天早晨六点的闹钟，然后睡了过去。
<br/><br/>    ……
<br/><br/>    叮叮叮……
<br/><br/>    第二天清早，陈阳就被昨天设置的闹钟给吵醒。
<br/><br/>    苏醒的陈阳，直接一个鲤鱼打挺穿上衣服出了门。
<br/><br/>    六点钟的早晨，外面太阳都还没升起。
<br/><br/>    但这个时候，已经有许多的村民们起床了。
<br/><br/>    农村人大部分睡得比较早，所以起来的也比较早。
<br/><br/>    起早没啥事，也就趁着太阳没有出来，天气还不热，扛着农具去干活了。
<br/><br/>    陈阳也在这一队列之中。
<br/><br/>    不过别人是去干活的，他是去转悠的。
<br/><br/>    围着整个柳河村转悠，看能不能找到合适的旱地什么的用来做大棚。
<br/><br/>    对于柳河村陈阳是非常熟悉了，印象中也有几个适合的地方。
<br/><br/>    所以陈阳不是盲目的找，而是非常的有目标。
<br/><br/>    经过一番寻找，最终陈阳觉得村头大坪前面的一块地，就非常的合适。
<br/><br/>    但是那块地上种着许多的玉米，处理起来恐怕有些麻烦。
<br/><br/>    最后经过一番深思熟虑，陈阳还是决定要把拿快地给拿下。
<br/><br/>    就目前来说，没有任何的地，能比那快地用来做大棚了。
<br/><br/>    不仅宽，而且地势还很平坦，最主要是距离村子***时要弄些啥，也方便。
<br/><br/>    做好决定之后，陈阳立刻去打听那块地是谁家的。
<br/><br/>    “牛叔，那块苞米地谁家的？”
<br/><br/>    距离村头最近的，也就是村头小卖部牛叔了。
<br/><br/>    牛叔一看到陈阳来了，乐乐呵呵的。
<br/><br/>    “哪？”
<br/><br/>    “就那，很多苞米的那里。”
<br/><br/>    陈阳又指了一下。
<br/><br/>    这下牛叔顺着陈阳的手，看清楚了那块地。
<br/><br/>    “哦，那块地啊，那是王红家的！咱们村就她喜欢种苞米，村里的苞米地，几乎全是王红的。”
<br/><br/>    牛叔回答道。
<br/><br/>    “王婶家的？那好办了！”
<br/><br/>    陈阳知道是谁的之后，跟牛叔道了声谢，然后就走了。
<br/><br/>    去找王红谈去了。
<br/><br/>    这个时间段，王红应该在自己的养殖场附近工作呢。
<br/><br/>    于是陈阳一路从村头回到了养殖场。
<br/><br/>    并且找到了王红。        <br/><br/>