
“我参加了。”<br/><br/>
江盏回他：“那好，我去给你加油～”<br/><br/>
容澜回了一个开心的表情，点开了之前和班委的聊天框。<br/><br/>
“容澜你来参加吧，你个子那么高，你加入的话我们班肯定能获胜的！”<br/><br/>
“不去。”<br/><br/>
容澜看着三分钟之前发出去的那句“不去”沉默半晌。<br/><br/>
啧，没法撤回。<br/><br/>
他只好接着发：“我去吧。”<br/><br/>
没有理会对方发过来的一系列“感谢大佬”的语音，他又点开和江盏的聊天记录，将那句“我去给你加油～”截图保存。<br/><br/>
下午没课，江盏打算吃完饭就过去看比赛，何洛然也准备跟着去凑热闹。江盏略微犹豫了下要不要化妆，想想还是化了，何洛然震惊道：“平时出门都是我拉着你你才化妆，今天怎么回事？”<br/><br/>
“……就是突然觉得要注意一下自己的形象了。”<br/><br/>
“你少来，我之前跟你说你都不听的，怎么突然转性了？”<br/><br/>
“要去给人加油还是化化妆比较好嘛。”<br/><br/>
何洛然了然：“懂了，爱情的力量。”<br/><br/>
江盏嘴硬：“……别乱讲。”<br/><br/>
到了篮球场两人找位置坐下，何洛然一脸兴奋：“跟你来对了！好多帅哥啊。”<br/><br/>
江盏在找容澜在哪里，想把刚买的水给他，环视了一圈才发现容澜就在她们这边座位的前排，于是拉了何洛然陪她过去。<br/><br/>
江盏把水给他：“好好打，我们在旁边给你加油。”<br/><br/>
容澜接过来笑道：“好。”<br/><br/>
何洛然：“你可得好好打啊，不然都对不起我们盏盏专门为你化的妆～”<br/><br/>
说完就被揍了一拳。<br/><br/>
何洛然拔高声调：“干嘛呢盏盏，注意形象！人容澜看着你呢。”<br/><br/>
江盏无语，想拉着她走，她感受到容澜的视线落在自己身上，耳尖不由得红了。正闹着。对面过来一个男生，跟江盏打招呼：“江盏，你来看篮球赛吗？”<br/><br/>
“对啊。”<br/><br/>
江盏有点尴尬，这男生就是之前被江盏句句冷场的聊天技术劝退的追求者之一，没想到今天能碰见他。<br/><br/>
男生看向容澜，回想到刚才看见江盏给这小子送水，心里不平衡，当时自己追江盏可是屡屡被拒绝，这小子却能让江盏给他送水？！现在他们俩打对手赛，待会打的时候可要好好会会他。<br/><br/>
男生抬了抬下巴问容澜：“兄弟，你篮球打得如何？”<br/><br/>
容澜感觉到了他的敌意，皱眉道：“还可以。”<br/><br/>
“行，那咱们比赛见了。”男生说完后对江盏点点头就回自己的队伍了。<br/><br/>
何洛然拉拉江盏的袖子问：“盏，这个男生是不是之前加过你啊，好眼熟。”<br/><br/>
江盏汗颜：“对，我还把聊天记录发给你看过，你笑的贼大声。”<br/><br/>
容澜听到她们的对话，眼眸深了深，对江盏说：“比赛要开始了，你们先去坐吧。”<br/><br/>
江盏她们回到座位，比赛很快开始。容澜身高腿长，在人群中很是惹眼，陆续投出几个三分球后，观众席的女生们都注意到他了，开始喊容澜的球衣号为他加油。<br/><br/>
<br/><br/>
何洛然兴奋的摇摇江盏：“容澜可以啊，篮球打得挺好，你看咱周围全是看他的。”<br/><br/>
男生自然也听到了周围观众都在为容澜加油，更为不耐。正好球传到他手中，他看着不远处向自己招手示意传球的队友，装作视而不见的抬手准备投篮，决心自己也要投几个三分球让他们看看。<br/><br/>
可惜用力太过，篮球砸在篮板上又弹回来，队友见状朝他喊：“你没看见我让你传球吗，没那个技术就别逞能。”<br/><br/>
男生心头火起，却无法辩解一句，他愤愤地看着容澜，周围的欢呼声更加刺耳。他和容澜对上了视线，对方竟给了他一个轻蔑的眼神，这分明就是挑衅！在容澜再次快步上前打算过人投球的时候，男生忍无可忍，用力一撞抢过篮球，容澜没有防备的被撞倒在地，脚也崴了。<br/><br/>
全场视线都集中在容澜身上，看到这一幕，大家纷纷站起来惊呼出声。容澜的队友跑过来查看他的伤势，质问男生道：“我看到你撞他了！你什么意思啊。”<br/><br/>
男生见容澜队友都围了过来，狡辩道：“我为了抢球轻轻一撞，谁知道他这么弱不经风的。”<br/><br/>
“容澜的这一球要是进了我们就赢了，我看你分明就是故意的。”<br/><br/>
“我没有！”<br/><br/>
裁判吹响哨声暂停比赛，看容澜被人搀扶着站起来，忙让队友送他去医务室看看。本就是娱乐性质的比赛，这下有人受伤了裁判便宣布比赛终止。容澜一瘸一拐的跟队友向前走去，对上江盏担忧的目光，轻声安慰她：“我没事。”<br/><br/>
江盏着急的说：“我们跟你去医务室。”<br/><br/>
路上何洛然一直在讲：“我敢肯定那个人是故意的，我亲眼看着他认准了容澜撞过去的。”<br/><br/>
江盏听她说心里也很生气，可这种事又没什么证据，只能吃暗亏，她关心的问：“怎么样，脚是不是很疼？”<br/><br/>
其实也还好，这点疼他还是能忍住的，但是看着江盏关切的样子，说出口的话就变成了：“有点疼。”<br/><br/>
江盏闻言更心疼了，所幸医务室离的并不远，几人帮忙将他扶到床上坐下，医生检查了一下，发现伤势并不严重，于是拿来冰袋让他们先冰敷，然后开了几片膏药给容澜，嘱咐他回去贴上。<br/><br/>
队友拿过冰袋准备帮忙敷，容澜拒绝了，说可以自己来。队友回道：“那你先在这休息，我回去看看，一定要帮你讨个公道。”<br/><br/>
何洛然附和道：“就是，这不是欺负人么。”队友向他们点点头走了。<br/><br/>
何洛然询问容澜详细经过，她们坐在看台上只能看到其他人将容澜团团围住，隐约听见了容澜队友的声音却看不分明。<br/><br/>
容澜将他们争执的事情说了。<br/><br/>
江盏生气道：“这人怎么这样，撞了人还强词夺理。”<br/><br/>
何洛然认同道：“亏我之前还觉得他人挺好的，你的微信号还是我给他的来着。”<br/><br/>
容澜闻言低下头作失落状：“估计他把我当成情敌了，才趁我不注意的时候撞过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951066"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;篮球比赛">加入书签</a>
</div>
