
“华哥！”<br/><br/>
台下，看到华仔等人下来，何劲迎了上去。<br/><br/>
虽然跟华仔接触时间很短，但他是真将他当做自己的哥哥。<br/><br/>
“你先坐，我去漱口！”<br/><br/>
华仔跟何劲打了个招呼，然后便进入了另一边的临时卫生间。<br/><br/>
没一会，他便出来了。<br/><br/>
他直接在何劲旁边坐了下来。<br/><br/>
“你什么时候上场？”<br/><br/>
他问道。<br/><br/>
“等这组完了就上！”<br/><br/>
何劲说道。<br/><br/>
华仔看了看电视，此时正在表演的是洪金宝等武师。<br/><br/>
他们表演的是京剧。<br/><br/>
一般情况，京剧都要表演好一会，所以何劲上台可能起码还要十几分钟。<br/><br/>
“你独唱有没有歌曲，没有的话我的歌你都可以选！”<br/><br/>
华仔笑着说道。<br/><br/>
“谢谢华哥，我前几天交给汤哥的是两首，除了那首《相亲相爱一家人》被用来做主题曲了，还有另一首歌，所以等下我就唱那一首！”<br/><br/>
何劲一边感谢，一边解释道。<br/><br/>
“唉！你看我，忘了你自己就是一个大才子了！”<br/><br/>
华仔一拍额头。<br/><br/>
华仔跟何劲聊了一会，便离开了，他又抱着水桶去募捐了。<br/><br/>
而何劲则继续在后台等待。<br/><br/>
终于，过了大概十几分钟后，洪金宝等人的京剧表演完了。<br/><br/>
“让我们看看下面要表演的人是谁！”<br/><br/>
曾志伟搞笑的声音开始响起，他拿着出场顺序卡。<br/><br/>
“哎呦，不得了，下面这个人可不得了，他是我们主题曲《相亲相爱一家人》的作词作曲者。”<br/><br/>
“吼……吼……”<br/><br/>
听到这话，底下的观众纷纷大声吼了起来。<br/><br/>
他们不知道《相亲相爱一家人》出自何劲，还以为是哪一个大牌创作的呢，所以他们立刻报以最热烈的激情开始欢呼。<br/><br/>
“让我们用热烈的掌声欢迎，何——劲，他将为我带来一首献给所有同胞的歌曲《生来倔强》！”<br/><br/>
曾志伟念着念着面色古怪了起来。<br/><br/>
他看到了歌词。<br/><br/>
这首歌的歌词里充满了对祖国的赞颂。<br/><br/>
说实话，这个年代，香江虽然不缺乏爱国人士，但这么光明正大歌颂那边的人还真的很少。<br/><br/>
要知道，现在的香江可是老英当局！<br/><br/>
台下的观众倒是不知道这些，他们还在意外为什么出场的人不是他们熟悉的明星。<br/><br/>
在众人疑惑中，何劲出场了。<br/><br/>
一看到他，观众立马想起来了，这不是开场时第一个出场的家伙嘛！<br/><br/>
“哈喽！何劲！”<br/><br/>
上台后，曾志伟开始打招呼。<br/><br/>
“志伟哥！殿霞姐！”<br/><br/>
这俩人，一个是TVB《难忘今宵》的金牌主持人，郑少秋前妻，一个则是曾经的最佳拍档公司老板，著名喜剧人。<br/><br/>
两个人都是大佬，何劲自然要小心面对。<br/><br/>
“劲仔是第一次登台吧！有点紧张哈！”<br/><br/>
沈殿霞见何劲有些拘谨，调笑道。<br/><br/>
“殿霞姐，这你可说错了，何劲可是今年新秀歌唱大赛的金奖获得者！”<br/><br/>
何劲没说话，曾志伟便直接说道。<br/><br/>
对此，何劲有些感激。<br/><br/>
曾志伟这话明显是在替他加深观众的影响，他不得不领这个人情。<br/><br/>
“啊！这么厉害的吗？我看上面不是说你才十八岁吗？这么年轻，唱歌这么厉害，又会写歌，还这么帅！”<br/><br/>
虽然新秀歌唱大赛的关注度不是很高，但这个大赛的名头还是很硬的。<br/><br/>
这个大赛是以实力来进行选拔的，没有实力，基本不可能脱颖而出。<br/><br/>
再加上前面有张学友、梅艳芳、张卫健、李克勤、吕方……等等一大堆现在活跃在歌坛的人，所以这个比赛出来的人基本代表了实力二字。<br/><br/>
因此，当听到何劲是新秀歌唱大赛的冠军后，不仅观众，就连沈殿霞也大吃一惊，开始开起了玩笑。<br/><br/>
“谢谢殿霞姐的夸奖，谢谢！”<br/><br/>
何劲感谢道。<br/><br/>
“好了，废话不多说，劲仔你既然上台了，那肯定也是准备捐款了，不知道你捐多少？”<br/><br/>
明星上台，为了起到带头作用，基本都会将自己的捐款数目说出来。<br/><br/>
“为了让正在受难的同胞早日脱离灾难，我打算将从公司借来开支的十万块捐给灾区！”<br/><br/>
何劲有时候虽然幼稚，但有时候他还是很聪明的。<br/><br/>
他知道怎么说能让人认可他。<br/><br/>
而他这番说辞，也的确起到了作用，很多观众都开始交头接耳，显然没想到他居然借钱捐款。<br/><br/>
“天啊！我还是第一次见人借钱捐款的，劲仔你不考虑考虑吗？”<br/><br/>
曾志伟不知道这事的真假，但他很会当捧眼。<br/><br/>
“不考虑了，我觉得我可以挣钱还公司，但灾区一定比我需要这笔钱。”<br/><br/>
何劲说着，来到捐款箱前，对着镜头将十万块的支票放进箱子。<br/><br/>
“好的，让我们将热烈的掌声送给这个小伙子，他为了灾区的同胞们，捐掉了自己从公司借来的十万块，他的这份爱心，将帮助许多正在受难的同胞们，让我们替正在受难的同胞感谢他。”<br/><br/>
<br/><br/>
沈殿霞以极富感染力的声音大声说道。<br/><br/>
啪啪啪啪啪啪！<br/><br/>
底下的观众都献上了热烈的掌声。<br/><br/>
这时，VIP观众席上有人突然举手了。<br/><br/>
VIP观众席是这次义演邀请来的富豪。<br/><br/>
上面坐的人都非富即贵。<br/><br/>
看见有人举手，曾志伟跟沈殿霞对视了一眼。<br/><br/>
这种情况他们今天已经遇到好几次了。<br/><br/>
一般出现这种情况，就代表有富豪要出钱捐赠，并点歌之类的了。<br/><br/>
“这位小姐，请问你有什么话要说？”<br/><br/>
站起来的是个四十多岁，浑身戴着各种珠宝首饰的富婆。<br/><br/>
有人把话筒递给了她。<br/><br/>
她拍了拍话筒，确认话筒完好后，出声道：<br/><br/>
“我捐赠五十万港币，点这位小哥给我一个吻！”<br/><br/>
咕咚！<br/><br/>
何劲心里一跳。<br/><br/>
“那我们就要看何劲愿不愿意了？”<br/><br/>
何劲一时间有些沉默。<br/><br/>
他没想到自己居然会遇到这种事情。<br/><br/>
他没火啊！<br/><br/>
但也就是没火，富婆才提出了这样的要求。<br/><br/>
要是火，她还不会提呢！<br/><br/>
一般情况，火的人有权利拒绝，不火的人，你就没权利拒绝。<br/><br/>
见何劲不说话，曾志伟不停给他使眼色，示意他答应。<br/><br/>
他可不是黎明这些当红的明星，根本没权利拒绝。<br/><br/>
“可以，不过这位小姐，你可能得等一下，我还得表演！”<br/><br/>
何劲开口说道。<br/><br/>
“哈哈哈哈！这小子，我刚才就说，凭他的样貌走上去，一定会有富婆点他歌，没想到居然买他一个吻，而且还是五十万！”<br/><br/>
台下，华仔正在跟周星池等人在一块募捐，见到这场景，顿时大笑了起来。<br/><br/>
“的确很帅！”<br/><br/>
周星池说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261089"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;有人花五十万买我一个吻">加入书签</a>
</div>
