    
<br/><br/>    去松香斋的路上路过了一个首饰铺子，楚凡突然想起来了什么。
<br/><br/>    “今儿是什么日子了？”
<br/><br/>    白玙薇被问得一脸莫名却还是回答道：“明儿就是立夏了。”
<br/><br/>    “立夏？那是四月份还是五月份了？”楚凡还真不知道是农历什么时候，从前她就是个不记农历的人，这几天一忙活起来，就更浑浑噩噩了。
<br/><br/>    “是四月份呢，四月三十了，楚凡妹妹，你问这个做什么？”
<br/><br/>    “白姐姐，我们去一趟首饰铺子吧，我之前答应了三婶一件事呢，还好来得及。”楚凡就松了一口气，差点以为已经错过了，那她就失信三婶了。
<br/><br/>    “给三婶买首饰吗？”白玙薇眼睛亮晶晶的。
<br/><br/>    楚凡就点点头。
<br/><br/>    “这家铺子的首饰还是挺不错的，我之前来过几次，掌柜的也还好。”
<br/><br/>    但白玙薇还是没有立即就带着楚凡进去，有了前车之鉴，白玙薇看向了身后跟着的言和。
<br/><br/>    “言和，这家铺子是哪家的？”
<br/><br/>    言和略想了一下就道：“是丁家的。”
<br/><br/>    “丁家？是丁鹤城哥哥？”
<br/><br/>    言和看了楚凡一眼，然后点点头。
<br/><br/>    “城里的铺子是哪家的你都知道吗？”楚凡就看向言和。
<br/><br/>    “基本知道。”言和很严谨的回答。
<br/><br/>    “哇，你好厉害！”楚凡由衷地夸赞。
<br/><br/>    言和没有想到楚凡会这样夸他，打探这些消息都是他职责范围内的事，被楚凡这么一夸，一下有些不好意思，脸红了一下，但腰板却挺得笔直，话匣子也打开了。
<br/><br/>    “楚姑娘一会要去的松香斋是步公子家的，楚姑娘和步公子没有过节吧？”
<br/><br/>    楚凡就想到了步松那一板一眼的样子，摇了摇头：“没有呢。”
<br/><br/>    楚凡突然想到一个很严肃的问题：“你能告诉我张家在城里都有哪些铺子吗？”
<br/><br/>    言和不带停顿地道：“张家在城里有三间铺子，小姐和楚姑娘刚才去的墨香斋，还有两间，一个是书香茶馆，一个是点妆阁。”
<br/><br/>    书香茶馆楚凡听说过，点妆阁，很巧，楚凡也去过，之前给杜氏和田氏买的搽手的香膏就是在点妆阁买的。
<br/><br/>    她也是听说那里的香膏不错才闻风而去的。
<br/><br/>    没想到竟然都是张家的。
<br/><br/>    那张家挺有手段的啊，这三个铺子在城里都挺有名的，应该是赚盆满钵满了，难怪那么嚣张。
<br/><br/>    楚凡的眼睛轻眯了一下，露出一丝嘲讽来。
<br/><br/>    白玙薇突然豪气万丈的道：“楚凡妹妹，别难过，大不了咱们也开一个一样的铺子。”
<br/><br/>    楚凡摸着下巴认真思考起来：“白姐姐，你是认真的吗？”
<br/><br/>    白玙薇想了想，然后认真的点点头。
<br/><br/>    楚凡突然就笑了：“那咱们开个什么铺子？”
<br/><br/>    “书铺，胭脂铺，茶馆都可以！”
<br/><br/>    然后两人就这三个铺子聊了起来，越聊越兴奋，越聊越觉得她们若是开一个同样的铺子肯定能把张家比下去。
<br/><br/>    看的后面的言和和霜降两人一呆。
<br/><br/>    言和：“≡◎)゜０゜)”
<br/><br/>    小姐，你什么时候变得这样任性了，少爷知道吗？夫人和老爷知道吗？
<br/><br/>    言和就看向霜降，用眼神示意，你不劝劝小姐。<br/><br/>