    
<br/><br/>    
曼谷机场，候机大厅！


<br/><br/>    
送了陆言三人来机场之后，钟天龙就回去了！


<br/><br/>    
飞机还有一个多小时才能登机，所以三人，坐在候机大厅的VIP室里面，一边玩手机，一边等着！


<br/><br/>    
何文姗一边玩手机，一边偷偷注视着对面不远处的陆言！


<br/><br/>    
眼神里面，不时的闪烁出了一丝遗憾之色！


<br/><br/>    
原因很简单！


<br/><br/>    
昨天晚上之后，陆言展现出来的鉴宝能力，着实让何文姗大吃一惊！


<br/><br/>    
医术，鉴宝这一块，在何文姗看来，陆言已经达到了登峰造极的地步！


<br/><br/>    
深深的震撼了她的心灵！


<br/><br/>    
而且，陆言年轻帅气！


<br/><br/>    
将来前途一片光明！


<br/><br/>    
这样的男人，对何文姗来说，简直就是完美的择偶对象！


<br/><br/>    
最可惜的是，陆言身边，已经拥有了好多的女人！


<br/><br/>    
尤其是陆言，那么坚定的要娶那个寡妇陈岚！


<br/><br/>    
如果她跟陆言在一起，绝对拿不到什么名分！


<br/><br/>    
所以何文姗，不可能和陆言在一起！


<br/><br/>    
她的家族和身份，也不可能允许，她不要名分的和陆言在一起！


<br/><br/>    
本来，何文姗完全是有信心，跟陆言身边的女人，竞争一番！


<br/><br/>    
最后成为陆言身边，唯一有名分的女人！


<br/><br/>    
但是昨天晚上，见识了陆言的鉴宝能力之后！


<br/><br/>    
何文姗就知道不可能了！


<br/><br/>    
像陆言这样的天才，自己想撬动他的心，太难了！


<br/><br/>    
但凡是陆言这种级别的天才，想法都会很坚定，不会轻易被别人的想法左右！


<br/><br/>    
所以何文姗深深的知道，自己跟陆言，没有缘分了！


<br/><br/>    
眼神里面，才会透露出遗憾之色！


<br/><br/>    
可是何文姗又有些不甘心，却又不知道怎么办好！


<br/><br/>    
内心很是复杂！


<br/><br/>    
“怎么了？有什么事吗？”


<br/><br/>    
这时候，旁边的安娜，看着何文姗直直的盯着陆言，表情变换不已！


<br/><br/>    
不由得开口问了一句！


<br/><br/>    
何文姗看了看安娜，摇了摇头！


<br/><br/>    
但是安娜却是笑了，开口看着何文姗小声的问，“你是不是喜欢上陆医生了？”


<br/><br/>    
何文姗不由的脸色一惊，但是很快又恢复了平静，点了点头，认了！


<br/><br/>    
“陆医生，确实是一个不错的男生，对女人有一种莫名的吸引力！”


<br/><br/>    
安娜道，“不瞒你说，我对陆医生也很心动！”


<br/><br/>    
“不过我听说他有别的女人之后，而且还是好几个，我就放弃了！”


<br/><br/>    
“我劝你也放弃吧，不要再对他有任何的幻想，否则的话，只会让你越陷越深！”


<br/><br/>    
“最后害了你自己！”


<br/><br/>    
何文姗听着点了点头，“谢谢，我知道！”


<br/><br/>    
说完，何文姗看着陆言那边，轻轻的叹了一口气！


<br/><br/>    
然后拿出了手机，点开了几张照片！


<br/><br/>    
这些照片不是别人，赫然便是陆言的那些女人，陈岚他们！


<br/><br/>    
“安娜，你看这些女人，长得怎么样？”


<br/><br/>    
何文姗指着上面的女人，看着安娜问道。


<br/><br/>    
“长得都很漂亮，怎么了？”


<br/><br/>    
安娜问道。


<br/><br/>    
“这些都是陆言的女人！”


<br/><br/>    
安娜听着，不由得神色一惊，“你确定？他同时有那么多的女人？”


<br/><br/>    
何文姗确定的点点头，“是的，不只是如此，其中一个还怀孕了！”


<br/><br/>    
“你说，以我的身材相貌，我能从这些女人当中，把陆言抢到手吗？”


<br/><br/>    
安娜毫不犹豫的摇了摇头，“虽然我们是朋友，不过，在我看来，你和这些女人相比，并没有什么太大的优势！”


<br/><br/>    
“她们的身材相貌，不比你差！”


<br/><br/>    
“尤其是这个！”


<br/><br/>    
安娜伸手指向了陈岚的照片，“像这种丰满的女人，在我们西方，你很受欢迎！”


<br/><br/>    
“你跟她完全没办法比！”


<br/><br/>    
“你看她的眼神，像魔鬼一样，对男人拥有着致命的吸引力，非常的娇艳！”


<br/><br/>    
“如果我是男人，我也会爱上这个女人！”


<br/><br/>    
“你和这个女人相比，没有任何的优势，除了你的身家背景！”


<br/><br/>    
何文姗听着，顿时一阵受挫，面色苦涩的道，“你说的这个女的，就是我最大的竞争对手，他就是陆言要娶的那个女人！”


<br/><br/>    
安娜听着点了点头，“看来，我说的一点都没错，那你尽早死心吧！”


<br/><br/>    
“你没有任何机会了！”


<br/><br/>    
何文姗点了点头，面色沮丧的收起了手机，趴在了桌子上，一脸的失落！


<br/><br/>    
“这个世界上那么多男人，为什么，你要对陆医生这么执着？”


<br/><br/>    
安娜很疑惑，“你们见面，总共才一个星期多一点而已，你就爱上他了，会不会，太冲动了？”


<br/><br/>    
何文姗看着安娜道，“你不懂，陆言不是一般人！”


<br/><br/>    
“他才能太出众，将来，将会是我们国家，最顶尖的人才之一！”


<br/><br/>    
“这样的男人，我没有理由不心动！”


<br/><br/>    
安娜听着，微微皱眉，“陆医生，有那么厉害吗？”


<br/><br/>    
何文姗笑道，“我这还是最保守的说法，有可能，他将来比我说的更厉害！”


<br/><br/>    
安娜不相信的摇了摇头，看了看远处的陆言，“你太夸张了！”


<br/><br/>    
何文姗笑了笑，没有辩解！


<br/><br/>    
因为安娜不是华国人，所以没办法了解到，陆言到底有多厉害！


<br/><br/>    
自己就算跟她解释也没有用！


<br/><br/>    
很快，一个小时的候机时间就到了！


<br/><br/>    
这个时候，也开始登机了！


<br/><br/>    
陆言三人都是VIP，所以可以提前登机，进入头等舱！


<br/><br/>    
飞机到南方省国际机场，需要三个多小时的时间！


<br/><br/>    
现在已经是晚上八点多了，到十一点多，差不多十二点才能到！


<br/><br/>    
所以飞机起飞之后，两女都有些疲惫，直接躺下睡觉了！


<br/><br/>    
陆言则是精神的很，但是很无聊，因为飞机上不能玩手机！


<br/><br/>    
所以只能看看窗外黑夜的景色，打发无聊的时间！


<br/><br/>    
这个时候，一个空姐走了进来，来到了陆言的面前，蹲了下来，看得陆言问道，“先生，我看你似乎很无聊的样子，有没有什么需要帮忙的？”


<br/><br/>    
“要不要，我陪你聊聊天，或者，我给你按摩一下，放松一下？”


<br/><br/>    
陆言听着不由得一愣，随即笑道，“飞机上还有这样的服务吗？”


<br/><br/>    
“是的先生，您是头等舱的贵客，如果有需要的话，我们会尽量满足你的一切要求！”


<br/><br/>    
空姐回答道，“如果你不介意的话，可以跟我到休息室来！”


<br/><br/>    
“让我为你提供一些服务！”


<br/><br/>    
说完，空姐眼神有些暧昧的看了陆言！


<br/><br/>    
陆言看着空姐的眼神，瞬间明白了，这空姐，恐怕对自己是有些什么图谋啊！


<br/><br/>    
经常听到，飞机上，有些空姐，会对头等舱的男客人，主动投怀送抱！


<br/><br/>    
难不成，今天自己，遇到这样的艳遇了吗？


<br/><br/>    
想到这里，陆言点了点头，“行，那我就跟你过去聊聊天吧！”


<br/><br/>    
随即，空姐带着陆言，朝着她们的休息室走了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->