
1938年6月23日清风寨15里外第一道阵地<br/><br/>
谢炜炜带着他手底下的500人在此防守。<br/><br/>
“大哥，鬼子来了。”一人飞奔着跑过来，对谢炜炜道。<br/><br/>
“好，都先不要开枪，等鬼子近了，先炸一炸。”<br/><br/>
“是。”<br/><br/>
渡边淳炎带着他的联队，一路排除雷场，已经气的发抖。这已经是他们第二次遇见这样的雷场，第一次遇见，是半个月前攻打虎头山八路军的时候。<br/><br/>
可气的是，当你以为排完了雷，下一秒，行进的车子就被雷炸了，皇军士兵们虽然没受什么伤，可也总有几个运气不好的因此失去战力。所以，鬼子的心很累。<br/><br/>
“联队长，前方1000米没有地雷。”一名工兵对着渡边淳炎报告道。<br/><br/>
“哟西，继续前进！”<br/><br/>
……<br/><br/>
“放！”谢炜炜一声令下，旁边一人就拉下了炸药包。瞬间，几块巨石就将鬼子的前后路堵了个干净。<br/><br/>
爆炸声同样惊到了鬼子，于是，鬼子即刻下车，在车子的两旁摆出战斗姿势，而同时，迫击炮手们也立刻做出进攻姿势。<br/><br/>
“2分钟内，把手上的手榴弹，都丢出去！”谢炜炜大声道，同时一下丢出了一个手榴弹。<br/><br/>
一时间，数千颗手榴弹飞向路中间的鬼子。<br/><br/>
“八嘎！隐蔽！隐蔽！”渡边淳炎大喊，同时赶紧爬进车底下。他第一次见到数千颗手榴弹齐飞的场景，耳边只剩下爆炸声，还有皇军士兵的呻吟。<br/><br/>
……<br/><br/>
“哈哈哈！”谢炜炜大笑。<br/><br/>
“大哥，这样打鬼子也太爽了吧！”<br/><br/>
“是啊，这样，确实很爽！”谢炜炜点点头，“咱们上次打涞阳，运回来的军火无数，咱们刚刚可是一下子丢了接近3000颗手榴弹，够鬼子吃很多壶的了！”<br/><br/>
“咱们以前要有这么多装备，何必怕小鬼子啊。”<br/><br/>
“所以啊，打鬼子，还得跟对人。”<br/><br/>
……<br/><br/>
当爆炸声停止，渡边淳炎已经蒙圈了。伤亡如何先不说，就是耳边的嗡嗡声，已经让他心神不宁，拔腿就跑了。可，该往哪边跑，前后的路都被堵住了，两边都是山坳，而且，现在，两边的山坳已经枪声大作。<br/><br/>
“联队长阁下！”<br/><br/>
“联队长阁下！”<br/><br/>
“八嘎！快点组织反击！”渡边淳炎从车底下出来，然后蹲着，拿着手枪，顾首顾尾，大喊道。<br/><br/>
……<br/><br/>
“朱大当家的，”谢炜炜看着朱子明，疑惑道，“你们怎么过来了？”<br/><br/>
“哦，我们是来支援你们的。”朱子明笑道，“不过，看起来，小鬼子好像都被你们打蒙了啊。”<br/><br/>
“哈哈，是师父的战术教的好。”谢炜炜道，“3000颗手榴弹全给小鬼子了，鬼子哪怕不死，也得喝上一壶。”<br/><br/>
“哈哈！”朱子明随即道，“李武，守田，赶紧安排兄弟们进战壕，帮着一起防御。”<br/><br/>
“那美得很啊！”李武摸摸自己的脑袋，笑着就去了。<br/><br/>
……<br/><br/>
“联队长阁下，咱们的勇士们已经有接近一半的伤亡了，玉碎的不多，但是很多勇士都被伤了手脚，无法作战！”<br/><br/>
“迫击炮呢，用迫击炮给我狠狠的轰！”<br/><br/>
“已经只有不到10组炮手了！”<br/><br/>
“给我轰！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当鬼子的迫击炮声音响起，谢炜炜就让人隐蔽了。可迫击炮是曲射炮，众人哪怕隐蔽，也还是有炮弹落在战壕内。<br/><br/>
“守田！守田！”朱子明大喊，“快让咱们的迫击炮反击！”<br/><br/>
“好的，大哥！”<br/><br/>
此时清风寨的编制，是按照二战时美国步兵的编制来的，一个排包括三个步兵班与6人的迫击炮班，而一个连，下属三个步兵排与一个武器排，一个连共有181人。<br/><br/>
<br/><br/>
而朱子明，如今为清风寨一营营长，手底下有4个连，谢炜炜为二营营长，手下有3个连。方胜利这则是带着原独立师人马，组成尖刀连。周卫国则是带着特战队。<br/><br/>
……<br/><br/>
当鬼子发现敌人也有迫击炮的时候，又一次蒙圈了。<br/><br/>
因为他们发现，敌人的迫击炮和他们的好像是一样的。<br/><br/>
但是，他们却也只能眼睁睁的看着炮弹落在自己的身边。<br/><br/>
……<br/><br/>
而此时的谢炜炜，已经拿着枪，开始对鬼子的迫击炮手们进行点名。<br/><br/>
……<br/><br/>
“雅鹿！反击反击!”渡边淳炎一边躲避着，一边朝着谢炜炜方向射击，作为一个联队的联队长，手底下接近4000人，如今已经伤亡过半，剩下的一半也因为没有掩体，成为敌人的靶子。渡边淳炎怒火中烧，他的联队可以说已经废了，而且他发现敌人还有一个神枪手，好像特意打击他们的迫击炮炮手，那个人每出一枪，渡边淳炎就能感觉到己方又一门迫击炮哑火的状态。<br/><br/>
而谢炜炜，在刚刚开了一枪点了一名鬼子的迫击炮手的时候，还没来得及隐蔽，一颗子弹就朝他飞了过来，本能察觉到危险，就往右边移动了一下，避开了要害，但是还是被子弹打中了左手臂。<br/><br/>
谢炜炜面色一变，往子弹飞来的方向回过一枪，被渡边淳炎躲过。<br/><br/>
“大哥，你咋样？”<br/><br/>
“没事，被鬼子咬了一口。”谢炜炜淡然的道，他确实已经不是第一次受伤了。“让兄弟们自己都小心点，别挂彩了！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
朱子明看着场上还反击着的鬼子，约莫估计了一下，好像只有1000多人了。<br/><br/>
“守田，守田！”<br/><br/>
“诶，大哥！”<br/><br/>
“兄弟们伤亡怎么样？”<br/><br/>
“现在有100多兄弟受伤，有34名兄弟牺牲，都是在鬼子打迫击炮的时候伤亡的！”<br/><br/>
“什么！都快伤亡了四分之一的兄弟了！”朱子明真是又气又急，“让所有的武器排，机枪、迫击炮都给我狠狠的打！不要心疼子弹！”<br/><br/>
“是！”<br/><br/>
一时间，鬼子的压力大了许多。<br/><br/>
……<br/><br/>
一整个下午，由于清风寨众人占了很大的地利与火力上的优势，接近天黑的时候，日军只剩下300多活人还在挣扎了，而且枪声零散，看上去弹药也不是很多了。<br/><br/>
谢炜炜与朱子明见此，发起了冲锋。<br/><br/>
于是，700多人从路的两面山上往下冲。<br/><br/>
……<br/><br/>
周卫国没有想过，凭着这1000多号训练不足的土匪，竟然可以全歼了鬼子一个联队。此时的他，低估了这些人的战斗力，而且，他的计谋还为他们创造了绝对有利的地形，更别说从火力上来说，清风寨已经压制了日军。<br/><br/>
但是，无论如何，清风寨1200多人，以伤亡一半的代价，全歼了日军第11旅团的第一联队，是事实。即便是在国军，这也是大胜。可对清风寨来说，却是惨胜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016394"&nbsp;&nbsp;chaptername="56.惨胜">加入书签</a>
</div>
