
绮云轻声安慰陆明玉：&#34;奴婢知道娘娘是担心殿下的安危。不过，殿下带了五千精兵，便是有人造反作乱，也伤不到殿下。&#34;<br/><br/>
陆明玉眉头仍未舒展，低声道：&#34;如果是去别的地方，两千精兵就足够了。江南之地，又自不同。&#34;<br/><br/>
大魏一统天下的路程，延续了十几年。期间大大小小的仗不知打了多少。被卷进其中的世家大族，数不胜数，尤以江南为最。<br/><br/>
江南之富庶，更胜京城。豪门大族彼此联姻，盘根错节，势力庞大。在这十几年间，有七成被连根拔除，剩余的三成，要么是不成气候的小家族，要么被打怕了，主动将大半家资&#34;敬献&#34;给朝廷做了军资。<br/><br/>
豪族倒下了，江南之地又冒出了不少江湖绿林势力。贩卖私盐，拐卖女子幼童，广开赌场青楼，种种恶行，不胜枚举。<br/><br/>
以前永嘉帝忙着领兵打仗，将燕楚两国纳入大魏疆土，成就不世基业。如今战事平息，终于能腾出手来慢慢收拾这些人了。<br/><br/>
李景此行明面的目的是彻查私盐，实则还有另一层用意。就是彻底扫平这些庞大的黑暗势力，将江南官场里的贪官污吏全部涤平。<br/><br/>
李景临行前，永嘉帝将李景召进文华殿。<br/><br/>
父子两个密谈了一个时辰。永嘉帝对李景说道：&#34;...你此行能平定江南官场，将大魏最后的隐患拔除。大魏才算真正太平。&#34;<br/><br/>
&#34;你是大魏太子，此事朕唯有交给你才能放心。&#34;<br/><br/>
如果这么要紧的差事派给了李昊，又将堂堂太子置于何地？<br/><br/>
太子不是那么好做的。最难啃的骨头，只能给太子。<br/><br/>
李景目光坚毅，拱手应下：&#34;儿臣定不负父皇厚望。请父皇给儿臣半年时间，儿臣在半年之内，将江南六省的贪官污吏都揪出来，将暗中勾结的势力扫荡一清。还百姓一个平安富庶的江南。&#34;<br/><br/>
这些事，就连乔皇后慧安公主也不知道。陆明玉也从未和绮云细说过。<br/><br/>
不过，绮云也能隐约猜出了一些。因为此次去江南，连陆乙也被派了出去。这还是陆明玉第一次派陆乙随太子同行。<br/><br/>
太子李景要做的，一定是很要紧又很危险的事。<br/><br/>
绮云定定心神，轻声道：&#34;娘娘忧心殿下，不如写一封信给殿下。&#34;<br/><br/>
陆明玉呼出一口气：&#34;还是不必了。他在外奔波，操劳辛苦，得了空闲，自会送信给我。我若主动写信去，只会分他的心。&#34;<br/><br/>
这三年来，夫妻聚少离多。陆明玉从无半个字怨言，守着东宫，养育儿女，将一应琐事打理得妥妥当当。李景没有后顾之忧，才能一心当差做事。<br/><br/>
太子贤良爱民的名声，也在三年间传便大魏，深得百姓们爱戴。<br/><br/>
绮云有些心疼主子，轻叹一声：&#34;这么一来，实在是苦了娘娘了。&#34;<br/><br/>
陆明玉却道：&#34;夫妻一心，互相信任，互为依靠，这对我来说，是世间最幸福的事。算不得辛苦。&#34;<br/><br/>
真正的苦，是所有的付出被视为理所当然，是全心全意的信任被辜负，是被倾心相爱的男人背叛。<br/><br/>
陆明玉已经很久没想起前世的自己了。<br/><br/>
今生的幸福，已经抚平了她心中深深的伤痕。<br/><br/>
&#34;绮云，我真的很好。&#34;陆明玉抬眼看着绮云，嘴角微微扬了起来：&#34;偶尔做一回噩梦罢了，不必担心。&#34;<br/><br/>
绮云将那一丝不太美妙的预感按捺下去，笑着说道：&#34;三位小殿下午睡醒了，就闹着要找娘娘。娘娘既是醒了，奴婢这就将他们都带来。&#34;<br/><br/>
陆明玉先点点头，然后无奈叹一声：&#34;有时候真想扔下他们三个，独自一人回陆府住几天。&#34;<br/><br/>
不是不爱他们，实在是教养三个孩子太让做母亲的头痛了。<br/><br/>
绮云被逗得扑哧一声笑了起来：&#34;娘娘想回陆府小住，和皇后娘娘说一声，皇后娘娘没有不准的道理。&#34;<br/><br/>
可不是么？<br/><br/>
陆明玉随口一言，此时却有些心动了：&#34;珝哥儿瑄姐儿每日要读书，身边也有人照看，我离开几日无妨。只是，琀哥儿还小，就这么扔给母后，会不会不太好？&#34;<br/><br/>
绮云笑道：&#34;皇后娘娘最疼小殿下，娘娘将小殿下领去椒房殿住几日，皇后娘娘不知怎么高兴呢！有什么不好的。&#34;<br/><br/>
小殿下们当然重要。不过，在绮云心里，陆明玉才最重要。<br/><br/>
以陆明玉的脾气，整日待在东宫里陪伴孩子，实在不易。这是憋的狠了，想出去散一散心。<br/><br/>
陆明玉很快下了决心，顿觉全身轻松愉快：&#34;好，我明天和母后说一声。&#34;<br/><br/>
...<br/><br/>
隔日，陆明玉和乔皇后一说，乔皇后果然立刻应允：&#34;你想回陆府小住，只管回去。珝哥儿瑄姐儿每日在上书房里读书，且都是勤奋上进的孩子，不用人操心。至于琀哥儿，就交给本宫照看。&#34;<br/><br/>
乔皇后应得痛快，陆明玉心情也格外愉快：&#34;多谢母后。&#34;<br/><br/>
乔皇后笑道：&#34;和本宫还说这等客套话做什么。不过，你也别住得太久了。孩子们离了亲娘，总是不成的。住个五六日就回来。&#34;<br/><br/>
有五六日也很好了。<br/><br/>
陆明玉的笑容瞬间明媚：&#34;好，我听母后的。回去住六天。&#34;<br/><br/>
要离宫回陆府的事，陆明玉直接告诉李珝李瑄。龙凤兄妹日渐长大，懂事了不少，立刻说道：&#34;母亲只管安心回去小住，我们能照顾好自己。&#34;<br/><br/>
至于李琀...<br/><br/>
那是万万不能说的。不然，非黏在她身上闹腾着一起回陆府不可。<br/><br/>
两日后，陆明玉若无其事地将李琀带进椒房殿，趁着李琀玩耍的时候溜回东宫，带上收拾好的行李出宫。<br/><br/>
李琀玩了小半日，等天黑找亲娘的时候才发现亲娘不见了。<br/><br/>
&#34;祖母，娘呢？&#34;李琀扯着乔皇后的衣襟，眼巴巴地问道。<br/><br/>
乔皇后笑着抱起机灵淘气可爱的小孙子：&#34;你娘有事，要离开几日。你就留在椒房殿，今晚和祖母一起睡好不好？&#34;<br/><br/>
李琀从出生以后，就没离开过亲娘。听闻亲娘走了，顿时撇嘴大哭了起来：&#34;我要娘！我要娘！&#34;<br/><br/>
乔皇后：&#34;...&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70562410"&nbsp;&nbsp;chaptername="第五百五十一章&nbsp;&nbsp;散心（一）">加入书签</a>
</div>
