
这会儿见小作精刘雅跟顾辰在说话，就忍不住翻白眼儿道：<br/><br/>
“刘雅，就你那副德行，也配跟我们顾辰说话？”<br/><br/>
“你们顾辰？我看你这想法很危险啊。”<br/><br/>
刘雅毫不客气地回怼了过去。<br/><br/>
这下就把铁牛给惹毛了。<br/><br/>
他冲过来就要对刘雅动手。<br/><br/>
被顾辰拦腰给抱住了：<br/><br/>
“铁牛，你怎么回事儿？就不能收敛点儿？”<br/><br/>
“你没听到这死丫头是怎么说我的吗？”<br/><br/>
“不是你先挑起的吗？”<br/><br/>
“李铁牛，你有什么了不起的？<br/><br/>
不就是仗着你是男的吗？<br/><br/>
男的打女的，看把你能的。”<br/><br/>
刘雅并不知道，以前原身跟这铁牛有没有过节。<br/><br/>
不过三番四次挑衅，也别怪她对他不客气。<br/><br/>
趁着顾辰把男人抱住，刘雅上前去，就狠狠踢了那铁牛一脚，直接把男人的小腿都给踢青了。<br/><br/>
别怪她先下手为强。<br/><br/>
实在是因为，这男的太过分，老是说她的坏话，中伤她。<br/><br/>
铁牛没想到，刘雅还敢跑上前来踢自己。<br/><br/>
而顾辰又死死抱住他，不让他伤到刘雅。<br/><br/>
他都怀疑，顾辰是不是刘雅的帮手了。<br/><br/>
“顾辰，你也看到了，是她先踢我的，你还不把我给放开，让我好好收拾她。”<br/><br/>
就在这时，刘雅也开口了，眉眼清冷道：<br/><br/>
“我踢你，是因为你刚刚骂我。<br/><br/>
你可想清楚了，我就站在这儿，你敢动我吗？<br/><br/>
我家里，我爹，我三个哥哥，还有两个嫂，我娘，还有我奶。<br/><br/>
他们要是知道，我被人揍，你猜他们会怎么样？”<br/><br/>
刘雅一口气把家里的人全都抬了出来。<br/><br/>
果然，那铁牛一想到刘家一大堆人替刘雅出头，就真的气焰一下就灭了。<br/><br/>
正好大部分人都要去上工。<br/><br/>
他们俩也耽误不得，顾辰便对刘雅道：<br/><br/>
“你先回去吧，别再跟铁牛吵了。”<br/><br/>
“恩，顾辰哥，听说你是从城市里来的？<br/><br/>
你应该读过书吧？”<br/><br/>
“读过，你问这个做什么？”<br/><br/>
“也没什么，我也想读书，想请你辅导我，可以吗？”<br/><br/>
“可以啊。”<br/><br/>
顾辰没想到，一个农村的小姑娘愿意主动提出要读书，这是好事情。<br/><br/>
但一旁的铁牛又是要冷嘲热讽。<br/><br/>
可他刚想开口，就被刘雅的眼神给瞪了回去，再不敢多嘴。<br/><br/>
不是他铁牛打不过刘雅，实在是这丫头在刘家太受宠，谁也不敢惹她。<br/><br/>
大家都去上工了，日头也跟着往上爬。<br/><br/>
刘雅得到顾辰愿意教她读书的承诺，心里高兴极了。<br/><br/>
她在村子里转了会儿。<br/><br/>
和几个跟余红关系不错的大娘主动打了招呼，一致得到她们的好评，这才匆匆回了家。<br/><br/>
回家后，她就钻进了自家屋子的床底下，费了九牛二虎之力，才把之前用过的课本找了出来。<br/><br/>
不过这些课本都是初小的，一些简单认识字，还有算术的课本。<br/><br/>
非常古老，完全没有一点儿难度和深度。<br/><br/>
对她这个二十一世纪，读完高中，还有读了一个一般本科的人来说，其实真没必要找谁来教她读书。<br/><br/>
以她在另一个时空的知识储备，等到几年后高考恢复，她完全可以直接去参加高考。<br/><br/>
只是这个过程还是要的。<br/><br/>
什么过程呢？<br/><br/>
就是假装要好好学习，找人替自己把高小的知识给补起来，再从初中开始读起，一直读到高中。<br/><br/>
反正初中加高中，就是六年的时间，等到她十九岁的时候，差不多高考也恢复了。<br/><br/>
<br/><br/>
她就可以顺理成章地读高中了。<br/><br/>
所以，从现在开始做准备，并不晚。<br/><br/>
她如今已经是十三岁了，总不能从小学三年级开始读吧？<br/><br/>
那样会被小学的学生给笑死的。<br/><br/>
刘雅记起来，原身当初读初小的时候，就是和刘春花，刘梅是一个班的。<br/><br/>
难怪刘梅看到她爱搭不理的，完全就是看不上她的意思。<br/><br/>
刘春花性格一向懦弱。<br/><br/>
以前刘雅虽然刁蛮任性，但是只有刘春花愿意跟她玩儿，她对刘春花也就还不错。<br/><br/>
刘雅收回心思，回到家里，吃了中午饭。<br/><br/>
是她娘给她弄的酱油拌饭。<br/><br/>
这酱油在当时的农村也是稀罕物。<br/><br/>
一般人家吃点儿盐就不错了。<br/><br/>
而酱油这种调味料，简直就是奢侈了。<br/><br/>
因为提色和提鲜的作用都比较大。<br/><br/>
加上酱油也需要花更高的钱来买。<br/><br/>
所以，农村人一般是不舍得吃的。<br/><br/>
刘雅吃了酱油拌饭，觉得很香。<br/><br/>
下午便又跑出去到处闲逛。<br/><br/>
主要就是给余红造成一种错觉。<br/><br/>
她刘雅其实是在忙的。<br/><br/>
“娘，我把鱼养在别处了，我下午就拿到集市去卖，你不用管我了。”<br/><br/>
“小雅，你还这么小，你怎么去集市啊？<br/><br/>
你张叔的牛车上午就走啦。”<br/><br/>
这是她没想到的。<br/><br/>
当时的公交车还没通到他们这里，一般去赶集，就是天不亮坐那个叫张叔的牛车去。<br/><br/>
下午又统一回来。<br/><br/>
所以去赶一趟集市来回都十分折腾。<br/><br/>
这时，刘雅又想到了要买一辆自行车。<br/><br/>
可这谈何容易呢？<br/><br/>
先把钱赚到再说吧。<br/><br/>
“娘，我知道了，那我把鱼先养着，明天一早再拿去卖。”<br/><br/>
尽管余红还是不放心，可也不得不答应她。<br/><br/>
以免她脾气上来会大哭大闹。<br/><br/>
当天晚上，刘雅又自靠奋勇去给家里人做饭，然后把柜子里的三枚鸡蛋给煎了，烧成了汤。<br/><br/>
还撒了些青绿色的葱花。<br/><br/>
那蛋汤就鲜香无比。<br/><br/>
余红看到刘雅做的蛋汤，又是一阵心疼。<br/><br/>
但家里人却吃得乐呵。<br/><br/>
“你们放心吧，我一定会让大家吃好的。<br/><br/>
等我明天去城里把鱼给卖了，大家就都有好吃的了。”<br/><br/>
刘雅十分笃定道。<br/><br/>
尽管三个哥哥和刘强并不赞成刘雅钓鱼去卖。<br/><br/>
那鱼本来也值不了几个钱。<br/><br/>
加上做买卖是会被抓的，他们就十分担心。<br/><br/>
然而刘雅却拍着胸脯向他们保证道：<br/><br/>
“你们放心好了，一定没问题的。”<br/><br/>
刘雅其实想到了一个办法，那就是把空间里储物柜里的鸡蛋拿去卖了。<br/><br/>
能卖点儿钱是一点儿。<br/><br/>
她还发现，那空间里除了神奇的储物柜，还有一本《医科全说》以及一个能生百草的药园子。<br/><br/>
说起这药园子，也是系统告诉她的。<br/><br/>
因为她与这家人相处了五天，时间越长，积的功德也多。<br/><br/>
后面会陆续开发出不少功能。<br/><br/>
而这个药园子里有不少功能显著的药材。<br/><br/>
治疗各种疾病的都有。<br/><br/>
刘雅不一定可以把这些药材拿去卖。<br/><br/>
但她可以替人治病。<br/><br/>
只不过，这也是需要契机的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355584"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;她要读书">加入书签</a>
</div>
