    
        <br/><br/>    秦淮茹背着麻袋到了老地方，她找了一根带着枯叶的树枝，把周围的雪扫了扫。
<br/><br/>    实在扫不动的，她就用脚踹干净。
<br/><br/>    收拾好了一块地方，她就把麻袋放下，她也学着别人，没有把东西摆出来。
<br/><br/>    只是把麻袋敞开了口，这样别人路过的时候，也能看见里边的东西。
<br/><br/>    秦淮茹寻思着，真要是官方人来了，她丢下东西就跑，找个雪地一趴，然后闪进空间，谁还能找到她？
<br/><br/>    当然，还是别来为好。
<br/><br/>    刚才听刘兵说，德胜门那边的黑市被扫了，她刚反应过来，赵德胜不就是在那边嘛。
<br/><br/>    哎呦，可千万别把他抓了，要不然供出来她就惨了，想到这，秦淮茹还有些犹豫，要不要现在就回去？
<br/><br/>    左思右想，刚来就回去，她实在是不甘心。
<br/><br/>    应该没事，她心中这样安慰着自己。
<br/><br/>    秦淮茹想着，和侯老头交易完就走，她实在馋人家的东西。
<br/><br/>    秦淮茹站在那，就等着侯老头来，中间有人来问价，她也照常卖东西。
<br/><br/>    今天黑市里人，实在是不多，她生意不太好，左等右等，侯老头也没出现。
<br/><br/>    等到了中午，她可是等急了，侯老头不会是不来了吧？
<br/><br/>    看着不远处地上厚厚的雪，秦淮茹想着，侯老头还真有可能就不来了……
<br/><br/>    头疼，东西卖的不多，侯老头也没等来，鞋子还湿漉漉的，真是倒霉。
<br/><br/>    “你是秦姐吧？”
<br/><br/>    秦淮茹从坐着的石头上，站了起来，她抬起头，看向问话的人，她有些意外，摊子前是一个，很年轻的男……青年。
<br/><br/>    秦淮茹点了点头，“我是姓秦。”
<br/><br/>    男青年很高兴，“可是把你等到了。”
<br/><br/>    他从兜里摸出钱来，“这是十块钱，您能把我二姐之前给您的，那本书还给我吗？就是那本《三国志通俗演义》。”
<br/><br/>    秦淮茹抖了抖眉毛，有些意外，“韩春燕是你姐？也是，都姓韩。”
<br/><br/>    “这可不行，当时是你姐卖给我的，可不能后悔。”
<br/><br/>    男青年有些无奈，“大姐，那是我二姐，不知道书的价值，就那点东西，换了我的书，大姐，您有点坑人吧？”
<br/><br/>    秦淮茹听着有些好笑，“呦，韩春明，你说这话就没意思了，这行规矩你也知道，没有往回找的。”
<br/><br/>    听到秦淮茹叫出他的名字，韩春明有些意外，不过一想到二姐，他又不觉得意外了，就他二姐那张嘴……
<br/><br/>    “那不一样，我姐不是这行的人。”
<br/><br/>    “嘿，你看巧了不，我也不是这行的人。”
<br/><br/>    “你……”
<br/><br/>    看她耍起了无赖，韩春明胸口起伏的厉害，可也没什么办法，只好说道：“你出个价吧，我买。”
<br/><br/>    秦淮茹忍住笑，“一万。”
<br/><br/>    “你……”
<br/><br/>    “大姐，您行行好，就当可怜可怜我，还给我吧。”韩春明恨不得一把鼻涕，一把泪的。
<br/><br/>    看着韩春明，秦淮茹感觉，真的是挺神奇的，不过她也有些疑惑，“你现在还上学么？没去当知青？”
<br/><br/>    知青现在还是讲究自愿下乡，等到明年那可就不行了…………
<br/><br/>    韩春明有些意外，“明年我就毕业了……”
<br/><br/>    切，合着还是一个高中的小屁孩，秦淮茹没了兴趣。
<br/><br/>    “书是不能给你的，没有这样的，你姐当时可说了，她能做主。”
<br/><br/>    那本古书，她可不舍得还给韩春明，那可是她好不容易淘换来的。
<br/><br/>    韩春明不甘心，“真的不能还给我。”
<br/><br/>    秦淮茹摇摇头，“不能，小朋友，咱能不能说话算数呀？你就不应该来找我。”
<br/><br/>    韩春明脸色涨红，“叫谁小朋友呢？晦气，大妈，再见了您嘞。”
<br/><br/>    韩春明看着，实在是要不回来，也放弃了，不过，嘴上他可不想吃亏。
<br/><br/>    “呸，叫谁大妈呢？小屁孩，给我回来，我是你姥姥。”
<br/><br/>    秦淮茹想打死他，大妈？他也真敢这么叫。
<br/><br/>    嗯？真回来了？
<br/><br/>    秦淮茹没好气地，看着又回来的韩春明问道：“怎么？真回来认我当姥姥？”
<br/><br/>    韩春明翻了个白眼，他走到摊子前，拿起了麻袋里的白酒，把塞子打开闻了闻后，他问道：
<br/><br/>    “大妈，这酒怎么卖的？”
<br/><br/>    “孙子，这酒我便宜卖你，两块。”
<br/><br/>    “大妈，我是认真的。”
<br/><br/>    “孙子，我也是认真的。”
<br/><br/>    …………
<br/><br/>    韩春明想着没法在这待了，他扔下两块钱，拿着酒就走了。
<br/><br/>    一边走着，他心里滴着血，自从知道了二姐把古书卖了，他就天天来这边的黑市，就想着能把书再买回来，谁知道…………
<br/><br/>    秦淮茹从麻袋上捡起钱，看着韩春明的背影，她实在忍不住，“孙子，别做苏萌的舔狗。”
<br/><br/>    韩春明回过头，疑惑地看着她，舔狗？那是什么？
<br/><br/>    见秦淮茹没有解释的打算，他只好当她是在发神经。
<br/><br/>    韩春明心中也埋怨着二姐，怎么什么都和别人说啊。
<br/><br/>    哎呦，喊出那句话，秦淮茹只觉得心中暗爽，哼，真没看出来，韩春明这模样，也是一个“深情”的人。
<br/><br/>    没等到侯老头，却遇见了韩春明，今天也算是值了。
<br/><br/>    秦淮茹又在摊子前等了等，眼看着还没有侯老头的身影，她也是放弃了。
<br/><br/>    下雪不冷，化雪冷，刚下了雪，现在中午还好，不太冷，等到下午，那可是冷的厉害，秦淮茹可不想在这挨冻。
<br/><br/>    她把东西收拾好，背着麻袋就要回去。
<br/><br/>    走在黑市的小道上，她又看着一个熟人，今天也是巧了，老遇着熟人。
<br/><br/>    “大爷，您这厉害呀，又套着兔子了。”
<br/><br/>    秦淮茹蹲下身瞧了瞧，看着兔子像是刚套的，身子都还没硬呢。
<br/><br/>    大爷也是一乐，“真是巧。”
<br/><br/>    “大爷，这只兔子，您卖多少？”
<br/><br/>    大爷想着也是熟人，也没乱喊价，“两块。”
<br/><br/>    两块，倒是实在价，这只野兔子看着还挺肥的。
<br/><br/>    秦淮茹也没还价，正好把韩春明的买酒钱，给了大爷。
<br/><br/>    给了钱，秦淮茹提着兔子就朝外走，出了黑市，她就把拿着的东西扔进了空间。
<br/><br/>    大中午的，路上的雪也化了，土路上雪一化，那就成了泥路，比来的时候更难走。
<br/><br/>    大棉鞋算是废了，等她走到朝阳门，她鞋上都是泥点子，鞋面上也湿了一片。
<br/><br/>    穿着真是难受啊，她赶紧往家走，就想着快点回去，把鞋换下来。        <br/><br/>