
旋即就看到一道高大的身形先出现在那里，他穿着黑色衬衫，一出现，整个楼道里似乎都暗了几分。<br/><br/>
别人或许还有人不认识他，可大一新生都知道，这是向教官！<br/><br/>
几人正准备喊一声的时候……<br/><br/>
却见向教官走出来，他神色略带几分嫌弃，一只手轻轻松松的拎着李淳，接着把他往前一推，李淳就跌坐在地上。<br/><br/>
他神色还愣愣的。<br/><br/>
很显然，没有从刚刚死里逃生中走出来。<br/><br/>
他眼神里有恐惧，有后怕，有悔恨，而且，他的裤子还湿漉漉的，在跌下去的那一刻，他已经吓得……<br/><br/>
但李淳感觉不到羞愧，他正呆呆的看着薛夕。<br/><br/>
见李淳“起死回生”，整个楼道里一震，旋即大家纷纷停下了哭泣，一个个不可置信的看过来。<br/><br/>
谢莹莹惊呼道：“这，这怎么回事？”<br/><br/>
向淮活动了一下刚刚拎着李淳的那只手臂，开了口：“小朋友，把他接住真是费了劲。”<br/><br/>
薛夕：“…………”<br/><br/>
其实，刚刚薛夕在李淳说话，就已经到了他的正面，在他告别后，要跳下去时，他的那些好像都来不及的动作，在薛夕眼里却漏洞百出，速度慢的要命。<br/><br/>
她冲过去，完全可以把他揪回来。<br/><br/>
然而，她冲过去时，却刚巧透过玻璃窗，看到楼下的向淮。<br/><br/>
向淮仰着头，给她比了“OK”的姿势，薛夕那一瞬间就明白了他的意思。<br/><br/>
只有李淳“死了”，才能给这群人造成震撼的效果，才会让学姐和实验室里那些被打压的同学站起来。<br/><br/>
否则的话，她救下李淳，仍旧没有证据。<br/><br/>
这么一想，她就放慢了动作，看似好像没有拉住他，让他掉了下去。<br/><br/>
向淮开了口：“我肩膀疼，好像脱臼了？”<br/><br/>
说完后，他就整个人靠在薛夕的身上。<br/><br/>
薛夕：“…………”<br/><br/>
你脱个屁的臼！<br/><br/>
李淳掉下去的时候，她看的清清楚楚，向淮在他落地的瞬间，勾了一下他的肩膀，旋即一脚把他踢到了旁边的泥地上，缓解了冲击力，就算是脱臼，也应该是脚脱臼吧！<br/><br/>
这人，装的可真像。<br/><br/>
薛夕在心里翻了个白眼，却没把他推开。<br/><br/>
这里基本上没有他们两个什么事了，薛夕就对谢莹莹开了口：“你们留下做笔录吧，我先走。”<br/><br/>
谢莹莹点头：“放心，夕姐，这里有我。等到对郭老师的惩罚出来了，我会第一时间告诉你！”<br/><br/>
“好。”<br/><br/>
她带着向淮离开了这个地方，经过李淳身边时，她停下了脚步，开了口：“学长，无论遇到什么事情，都不应该轻生。你妈妈还在等你给她装假肢，你爸爸还在等你带他吃一碗牛肉面。你跳下去，解脱了，可他们呢？活着，才是最勇敢的。”<br/><br/>
这话落下，一直没说话的李淳，突然间崩溃了，他埋下了头，痛哭出来。<br/><br/>
-<br/><br/>
薛夕和向淮走在校园里，想着李淳，还有些唏嘘。<br/><br/>
向淮则在邀功：“如果没有咱们两个，他今天是必死无疑了。其实每年都有这样的人，压力过大而想不开。李淳真是开了挂，遇到了我们两个。”<br/><br/>
薛夕：“……”<br/><br/>
她没说话，向淮却看了她一眼，忽然问道：“小朋友，你刚那么信任我，就不怕我一时失手，让他真摔死了？”<br/><br/>
薛夕听到这话，茫然的眨了眨眼睛，“我没想那么多。”<br/><br/>
看到向淮的手势，察觉到他的意思后，她就没想过向淮不能接住李淳这个想法。<br/><br/>
似乎在她潜意识里，觉得向淮无所不能。<br/><br/>
但他这么说，薛夕忽然间有点后怕：“万一没接住，李淳就死了。”<br/><br/>
向淮顺势教育她：“所以，以后遇到事情，不要冲动行事。”<br/><br/>
这次是他，能确保安枕无忧。<br/><br/>
可如果是别人，小朋友还这么毫无保留的相信，会反伤自己的！<br/><br/>
他必须要教育小朋友，不能相信别人。<br/><br/>
结果，这话一出，薛夕看了他一眼，点了点头：“嗯，我也觉得，算了。”<br/><br/>
向淮一愣：“什么算了？”<br/><br/>
薛夕叹了口气：“觉得你接住他的动作有点帅，所以刚刚萌生了想亲你一下的冲动。但，不能冲动行事，所以就算了。”<br/><br/>
向淮：？？<br/><br/>
他拦在薛夕面前：“不，我觉得这个还是不能算了。”<br/><br/>
薛夕一本正经的重复：“不能冲动行事。“<br/><br/>
向淮：“…………”<br/><br/>
好想回到两分钟前，他绝对不会说那话！<br/><br/>
-<br/><br/>
向淮陪着薛夕吃了午餐，下午的时候也没离开，跟着她一起去了图书馆看书。<br/><br/>
一直等到晚上，又一起吃了晚饭后，向淮才依依不舍的准备离开。<br/><br/>
而这时候，谢莹莹的电话打了过来。<br/><br/>
华夏大学做事雷利手段，一天的时间，足以了解到一切，并且也给出了郭老师最后的惩罚。<br/><br/>
吊销他的教师证，并且开除他，永不录用。<br/><br/>
华夏大学开除的老师，其余学校也不会再要，且有了前科，他在华夏的名声都臭了！<br/><br/>
<br/><br/>
薛夕送向淮到门口处时，刚好看到郭老师也被学校里的保安押解着，被强制离开学校。<br/><br/>
而周围的学生们都在对着他指指点点。<br/><br/>
他走着走着，忽然间看向了薛夕。<br/><br/>
在保安还没反应过来时，他直接转身冲着薛夕走来。<br/><br/>
几乎是本能的，向淮站在了薛夕身前，拦在了薛夕和郭老师中间。<br/><br/>
郭老师却没动手，跟他们保持着距离，他盯着薛夕的眼神是恶毒的，直接开了口：“你知道吗？我今天真的以为，我到了绝境了。可就在刚刚峰回路转！我在国外时的老师给我打电话了，邀请我去我的母校教书！”<br/><br/>
他眼神一沉：“你知道我国外的母校是哪所高校吗？”<br/><br/>
向淮啧啧两声，“国外啊，好高级的样子。”<br/><br/>
薛夕：“…………”<br/><br/>
郭老师却不介意他的冷嘲热讽，直接开了口：“是斯甘福大学！”<br/><br/>
薛夕：？<br/><br/>
她忍不住和向淮对视了一眼。<br/><br/>
向淮挑了挑眉，忽然就笑了，似乎在说：国外，我手伸不过去，但斯甘福大学？你不是认识两个大佬教授吗？<br/><br/>
薛夕：“……”<br/><br/>
郭老师继续说道：“我的老师是斯甘福数学系的院长德利教授，比冯省身高了n个级别！！他听说我被开除了，立马推掉了手头的工作，亲自来华夏接我出国。你说，我是不是应该多感谢你，毕竟如果不是你，我也不会被开除，也就不会有这个机会了不是吗？”<br/><br/>
薛夕一愣。<br/><br/>
德利教授？<br/><br/>
就是那个IMO&nbsp;&nbsp;给她颁奖的教授吗？她记得，德利教授邀请她去斯甘福读书来着？<br/><br/>
郭老师却继续恶狠狠的开了口：“薛夕同学，按照你的资历，考研肯定想去斯甘福吧，你放心，有我在，绝对会好好‘照顾’你，让你连考研的机会都不会有！！”<br/><br/>
-<br/><br/>
与此同时。<br/><br/>
M国，机场，德利教授正在跟尼古拉斯道别：“这次去华夏，我只有一个目的，那就是说服薛夕，把她抢到M国来！”<br/><br/>
尼古拉斯红润的嘴唇裂开，幽深的黑眸中带着诡异，他摘下礼帽，淡淡一鞠躬，说话的语气带着高贵的气息：“那祝你一切顺利。”<br/><br/>
德利教授点头，他拖着行李箱，在进入飞机前，忽然回头看向尼古拉斯，询问道：“尼古拉斯，冒昧的问一句，那个小姑娘身上有什么秘密？值得你亲自关注？”<br/><br/>
【太晚了，先2更吧，每天写到二点多，熬夜到四点多，白天醒来一整天没精神，恶性循环了都，少更2章，我明天醒来中午再更！调整作息哈！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59270032"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;不要冲动！">加入书签</a>
</div>
