
“汤姆。”埃维尔走出阴影，开启静谧之眼，让皎洁的月光照亮地道。<br/><br/>
“你在干什么？”<br/><br/>
“埃维尔？哦，快来看看这个蠢货，我已经受不了他了，嗯，我想你也会因为有这样一个同类而感到耻辱。”汤姆扇动着翅膀，叫声越来越大，越来越刺耳。<br/><br/>
<br/><br/>
“活尸？”男子看向埃维尔，“你是这只蠢鸟的主人？”<br/><br/>
“这跟你有关系吗？”埃维尔冷声说道，“你就是那个曾经的猎人途径高序列非凡者？”<br/><br/>
“这跟你有关系吗？”男子冷笑了两声，“不过你的眼睛很奇特，那是什么？月亮吗？可惜比起白色，我更喜欢红色。”<br/><br/>
“嗯，这股宁静的气息让我想起了某位熟人。”<br/><br/>
埃维尔声音平淡地说道：“你连给祂提鞋的资格都没有，呵，我懂了，你跟祂熟，祂却跟你不熟。”<br/><br/>
“……”男子沉默了几秒钟，才说道，“你应该走猎人途径的，直说吧，我想请你帮个忙，你看起来比这只蠢鸟值得信任。”<br/><br/>
“当然，我会支付给你报酬，异种途径序列5怨魂的魔药配方，如何？”<br/><br/>
埃维尔：“我已经拥有了怨魂的配方。”<br/><br/>
男子：“呵，很好，那后续的序列4木偶的魔药配方呢？”<br/><br/>
埃维尔：“还没有，不过应该会有人送我，包括序列4木偶的非凡特性。”<br/><br/>
男子的嘴角抽搐了一下，“你是在和我开玩笑吗？”<br/><br/>
“相不相信是你的事。”埃维尔双臂环胸，莫名笑道，“我有个问题想问你，你知道阿勒苏霍德之笔吗？”<br/><br/>
男子下意识地思索了一下，接着立刻反应了过来，谨慎道：“你什么意思？”<br/><br/>
埃维尔打开笔记本，夹在纸张中的羽毛笔飘了起来。<br/><br/>
“它竟然在你手上！”男子震惊道，“你不怕被它写死吗？”<br/><br/>
阿勒苏霍德之笔在笔记本上书写起来，代替埃维尔回答道：“我不会写死我的朋友，对了，我知道你是谁了。虽然你只思索了一秒钟，但那一瞬间，你知道了我，我也知道了你。”<br/><br/>
“红天使，梅迪奇。哦不，恶灵梅迪奇。”<br/><br/>
梅迪奇附身的拉夫特·庞德脸色阴沉了下来，祂缓缓说道：“阿勒苏霍德，你想做什么？”<br/><br/>
羽毛笔写道：“埃维尔很有趣，你要来吗？我们之后会掀起一场伟大的战争！这是你的最爱，不是吗？”<br/><br/>
“呵，我手中的利刃只为主挥舞，这小子还不够资格。”<br/><br/>
“你确定？不是我吓唬你，指不定哪天你的主就被埃维尔捅死了。”<br/><br/>
梅迪奇发出冷笑，不屑地说道：“没想到两千年过去，你竟然变幽默了，嗯，也学会了妄想。我不得不提醒你，阿勒苏霍德，这不合理，你的故事无法成为现实。”<br/><br/>
阿勒苏霍德又写道：“呵呵，梅迪奇，既然这样，不如就让你看看我的疯狂吧！我预言，埃维尔会成为救世主，末日不会来到了，因为那些存在将成为他的猎物。”<br/><br/>
梅迪奇皱起眉头，祂又仔细看了埃维尔两眼，突然发现了不对劲，祂惊呼道：“这个家伙被那些存在污染了！你真的疯了，阿勒苏霍德，他能成为救世主？他不成为毁灭世界的罪人就不错了！”<br/><br/>
再看两眼，梅迪奇感觉头皮发麻，“他还吸收了恶魔的非凡特性？他才序列6，竟然没有失控！不，有某种力量在调和节制的欲望和张扬的恶性，但他毫无疑问已经变得疯狂、冷漠，失去了大部分本心和自我，这样的他和堕落之物有什么分别？”<br/><br/>
阿勒苏霍德写道：“只要还存在理智，埃维尔就不算失控，他也没有堕落，实际上，埃维尔是我见过最友善的异种或者恶魔，嗯，他也姑且还算做一个人类。”<br/><br/>
“他不吃人，不乱杀人，努力赚钱，努力晋升，即将拥有三个孩子。虽然他的想法偏激，完全失去了同情心和道德感，但他对待身边的人相当不错，还给他们买了大房子。”<br/><br/>
“还有，梅迪奇，你关注的重点应该放在战争上，埃维尔的状况不由你来担忧。”<br/><br/>
梅迪奇摇头道：“不，我拒绝和疯子为伍，你知道吗？阿勒苏霍德，在我眼里你们两个的智商已经不如那只蠢鸟了，这小子最终会沦为邪物，而你，呵呵，祂不会放过你的。”<br/><br/>
“所以，你们两个快点找个安静的地方自杀吧！”<br/><br/>
羽毛笔反击道：“是啊，我的下场最惨不过就是和你一样罢了。”<br/><br/>
梅迪奇：“……”<br/><br/>
阿勒苏霍德又开始书写，只是这次是写给埃维尔看的，“走吧，这家伙丢失了人性，现在就是一个不折不扣的蠢货，不，祂从来就没有聪明过，否则也不会沦落到今天这个地步。”<br/><br/>
埃维尔拿起它，在本子上写道：“祂有用吗？”<br/><br/>
阿勒苏霍德之笔自行写道：“对你来说，有大用处，祂是世界上最了解战争的存在。如果能得到祂的帮助，那么对放纵派的战争的胜率将提高好几成。”<br/><br/>
“祂被称作红天使，又称战争天使，曾是猎人途径的序列1征服者，即使是死后所化的恶灵，也拥有极高的位格，这也是祂能召唤汤姆的原因。”<br/><br/>
“我知道了。”埃维尔轻声说了一句，然后看向梅迪奇，又说道，“合作的事你好好考虑一下，今天我就先回去了，如果有需要，可以通过汤姆或者是阿勒苏霍德转达给我，再见。”<br/><br/>
“走了，汤姆。”<br/><br/>
“埃维尔，那个被附身的人怎么办？”汤姆落在埃维尔肩头，问道。<br/><br/>
埃维尔打了个哈欠，无所谓地说道：“跟我们没有关系，赶紧回去吧，要不然胡尔斯发现你不在，会担心的。”<br/><br/>
……<br/><br/>
回到家，埃维尔双手握在胸前，祈祷道：“比星空更崇高，比永恒更久远的黑夜女神。”<br/><br/>
“您是隐秘之母；”<br/><br/>
“您是厄难与恐惧的女皇；”<br/><br/>
“您是安眠和寂静的领主。”<br/><br/>
“……”<br/><br/>
深黯天国，阿曼妮西斯聆听完埃维尔的祈祷，陷入沉思。<br/><br/>
梅迪奇竟然出现了，祂确实是个不错的帮手，阿勒苏霍德之笔意外地做了件好事。<br/><br/>
不过有个前提，那就是要帮梅迪奇恢复实力，至少要帮祂找回一份征服者非凡特性，让祂重回序列1。<br/><br/>
这样一来，对付斯厄阿的人选就有了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70902569"&nbsp;&nbsp;chaptername="第六十八章、红天使（求收藏月票）">加入书签</a>
</div>
