    
                <br/><br/>    
                第2503章
                
            
            <br/><br/>    
                顿时，周围金光闪烁，将入口处全部封死。
                
            
            <br/><br/>    
                掌教至尊道：“这是一个隔绝法阵，接下来我对你说的话，千万不能被任何人听见。同时，你也不能告诉任何人！你要在这里发誓，我们修炼之人发誓，都是非常灵验的。若违背誓言，必遭天谴！”
                
            
            <br/><br/>    
                周元觉得很奇怪，掌教至尊怎么一下子变得这么严肃了。
                
            
            <br/><br/>    
                不过，他还是答道：“好，掌教至尊我发誓。我要是将你稍后告诉我的内容说出去，我必遭天谴！”
                
            
            <br/><br/>    
                周元说的很是干脆。
                
            
            <br/><br/>    
                掌教至尊见周元回答如此干脆，叹了一口气，将事情都说了出来：
                
            
            <br/><br/>    
                原来，掌教至尊原本乃是这深山之中的一只白狐。
                
            
            <br/><br/>    
                狐狸天生就是极具灵性的生物，尤其是白狐，灵力充沛。
                
            
            <br/><br/>    
                在机缘巧合之下，掌教至尊获得了一尊上古仙尊遗留下的道统，修成了人形。这一共，花费了他三百年的时间。
                
            
            <br/><br/>    
                之后，又是五百年，他才有了如此的境界。
                
                    
                
            
            <br/><br/>    
                掌教至尊现在的修为，是八品境界巅峰，即将踏入九品境界。
                
            
            <br/><br/>    
                九品境界，离巅峰境界只有一步之遥。
                
            
            <br/><br/>    
                因此，这一关的突破，是非常困难的。
                
            
            <br/><br/>    
                掌教至尊在这巅峰境界上消耗的时间，已有五百年了。始终无法获得要领，突破境界。
                
            
            <br/><br/>    
                而现在，掌教至尊的大限将至，已经没有太多的时间了。
                
            
            <br/><br/>    
                所以，他准备冒死一拼。
                
            
            <br/><br/>    
                他需要周元帮助他做一些事情。
                
            
            <br/><br/>    
                周元本身灵力强大，一经施展，威力无穷。
                
            
            <br/><br/>    
                所以，掌教至尊需要他施展自己的灵力，为自己的冲击做辅助。
                
            
            <br/><br/>    
                说是辅助，其实作用不大，也就是在掌教至尊冲击九品境界失败之后，能保证元神不散而已。
                
            
            <br/><br/>    
                否则的话，形神俱灭的可能性非常之大！
                
            
            <br/><br/>    
                到了掌教至尊这个地步，已经没有时间考虑那么多问题了。
                
            
            <br/><br/>    
                摆在他面前的就两条路，要么冲击成功，从此一步登天。要么冲击失败，形神俱灭。
                
            
            <br/><br/>    
                听到此处，周元甚至有些疑惑。
                
            
            <br/><br/>    
                怎么修行冲击境界，也会有风险？
                
            
            <br/><br/>    
                不是传说中渡天劫失败才会形神俱灭的么？
                
            
            <br/><br/>    
                原来，正常情况下向更高的境界突破，基本上是不会出现什么风险的。
                
            
            <br/><br/>    
                顶多，也就是永远停留在这个境界无法突破而已。
                
            
            <br/><br/>    
                但是，掌教至尊不一样。
                
            
            <br/><br/>    
                掌教至尊的寿数已经快要结束了，浑身的法力也不如从前那般雄浑。
                
            
            <br/><br/>    
                而突破境界，对于法力的消耗，是巨大的。
                
            
            <br/><br/>    
                很多时候，往往都是将自身法力消耗一空，衰竭而死的。
                
            
            <br/><br/>