
彼得·帕克睁大眼睛，趴在楼顶上观战。<br/><br/>
呼呼呼——！<br/><br/>
他微卷的短发高高吹起。<br/><br/>
飓风携带着阵阵热浪往外席卷而开，几里之外，都能感受着那份残酷的冷冽和炎热。<br/><br/>
嘭！嘭！嘭！<br/><br/>
纽约皇后区。<br/><br/>
梦飞街道仿佛地震一般的不断震动，难以想象这是怎样的一场战斗！<br/><br/>
夜幕之下，火焰之上。<br/><br/>
三米高大的暗红色巨人通体燃烧着熊熊烈焰，浑身散发着汹汹的气势和愤怒的情绪热浪，如同神话中描写着的来自地狱的可怖魔物，哪怕远远的看上一眼都会发自内心的胆颤！<br/><br/>
它踏得大地悲鸣，手撕钢铁战衣，纵身一跃便是数百米高，往前一撞半条街道的高楼建筑都要沦陷为废墟！<br/><br/>
连复仇者联盟都难以应对。<br/><br/>
可当下与之对抗，却是一只黑色小猫！<br/><br/>
是的。<br/><br/>
黑色小猫也就比成人巴掌稍大一些，和三米高大的屠杀浩克对比，二者的体积差了足足有十倍以上！<br/><br/>
让一些复仇者联盟成员都惊疑不定的是，黑色小猫和屠杀浩克势均力敌，甚至是小猫稳稳占据着一定的上风——<br/><br/>
嘭！！<br/><br/>
屠杀浩克愤怒咆哮，以拳头将黑色小猫轰飞出去，小猫顿时像是铁弹一般连续贯穿数栋建筑！<br/><br/>
下一瞬间。<br/><br/>
黑色小猫又全然无事的如同一道黑色流光掠上前去，单凭猫躯一头将屠杀浩克反过来斜斜撞入大地之中，屠杀浩克巨型强壮的躯体在**下也禁不住弓起，往后在公路上犁出一道长达百米的纵深沟痕！<br/><br/>
还站在公路上的死侍，措不及防，被波及得弹飞出去，半边身体瘫软下去！<br/><br/>
“昂！！”<br/><br/>
屠杀浩克血色眸子也像是燃烧着火焰，暗红臃肿的大手速度极快，将顶在自己小腹上的黑色小猫抓在手中，另一只燃烧着高温烈焰的大手也包裹上去，想要以双手将抓握住的黑色小猫直接捏爆！<br/><br/>
三合一体希年不为所动，一点不慌的任由它捏。<br/><br/>
其实他当下的力量和速度并不是最强的。<br/><br/>
毕竟这些只有蜘蛛能力、共生体，以及噬元兽三者能力的叠加。<br/><br/>
而在体魄防御方面的叠加——<br/><br/>
可是还有着希年本身完美的钢铁之躯！<br/><br/>
“咔咔咔！！”<br/><br/>
屠杀浩克暗红色的骨骼和肌肉膨胀到最大，动用全身的力量握着双手掌中的黑色小猫，以愤怒突破绿巨人和共生体上限的力量下，只是站着蓄力脚下的大地便绽放一道道裂痕！<br/><br/>
在这样恐怖力量的持续施压下，连振金盾没准都会微凹变形！<br/><br/>
可是。<br/><br/>
从屠杀浩克双手手掌的空隙，一条黑色猫尾从内在伸出，保持轻慢节奏的微微晃动……<br/><br/>
“吼！！！”<br/><br/>
屠杀浩克低吼咆哮，外骨骼和肌肉膨胀得如同充气，暗红双手手掌一点点的往内合拢——<br/><br/>
咔嚓！！<br/><br/>
骨折的声音在战场中央犹如惊雷一般响起！<br/><br/>
只见屠杀浩克的双手手掌骨折似的扭曲变形，血红色的眸子在这一刻都显得有些茫然，黑色小猫毫发无损的自骨折的巨型手掌上跃出！<br/><br/>
“这可是你先动的手啊，不知道力是相互的么？”<br/><br/>
三合一体希年猫瞳眨了眨。<br/><br/>
而后。<br/><br/>
三合一体希年的猫尾猛地往前伸长，如同锁链缠住屠杀浩克的脖颈，连同暗红手臂一起捆至粗壮的腰部！<br/><br/>
尽管共生体毒液害怕高温火焰，但形成最外层外骨骼防护的，可是共生体希年的钢铁之躯！<br/><br/>
无视高温。<br/><br/>
三合一体希年猫尾骤然用力绷紧，将屠杀浩克狠狠的束在原地！<br/><br/>
屠杀浩克伸手想要抓住猫尾，尝试一下用力拉不断，开始剧烈挣扎的崩碎城区大地！<br/><br/>
咻咻咻！！<br/><br/>
一道道白色蛛丝同样落在屠杀浩克的躯体上。<br/><br/>
少女矫健的身影在屠杀浩克旁边的建筑间晃荡，不断发射出白色蛛丝缠绕上屠杀浩克的躯体。<br/><br/>
强化后的白色蛛丝也不怕火烧，尽管还是会被屠杀浩克拉断，但还是足以影响对方的行动。<br/><br/>
“托尼，我们也上吧。”<br/><br/>
美国队长见状，举起振金盾，深吸口气道。<br/><br/>
“也好。”<br/><br/>
钢铁侠已经明白，以黑闪今晚表现出来的超凡实力，如果真的想杀死自己，之前两次他就不可能逃脱得掉。<br/><br/>
万幸，黑闪是站在他们这边的。<br/><br/>
至少，今晚是！<br/><br/>
二人同时动了。<br/><br/>
美国队长扛着振金盾冲出，帮忙制止屠杀浩克的行动。<br/><br/>
钢铁侠则俯冲而下，发射出激光和炮弹轰击屠杀浩克，哪怕无法造成伤害，却也足以增加压制。<br/><br/>
“吼！！”<br/><br/>
最主要还是黑色小猫给予的超强压制，加上躯体上的强化蛛丝越来越多，屠杀浩克的反抗动作也越发艰涩困难！<br/><br/>
这时。<br/><br/>
骨碌碌！！<br/><br/>
暗红触手从屠杀浩克身上疯狂涌出，往下扎根，并往外形成小型森林似的触须尖刺！<br/><br/>
本三米高大的怪物，化成了小山般恢弘可怖的触手怪物！<br/><br/>
蜘蛛女侠、美国队长，以及钢铁侠被一下子逼退！<br/><br/>
只有黑色小猫一动不动的处于原地，猫尾死死捆住屠杀浩克的主要躯体！<br/><br/>
是的，共生体由于是液态躯体，难以束缚。<br/><br/>
可当它依附在他人身上，得到能力强化的同时，却也多出了一大缺点。<br/><br/>
共生之后的躯体，必须以宿主为主！<br/><br/>
所以，别看屠杀浩克如何变形，最主要的，还是作为核心宿主的浩克！<br/><br/>
不过。<br/><br/>
如何将共生体屠杀逼出来，三合一体希年还在思索。<br/><br/>
绿巨人浩克刚被共生体依附不久，且不是以共生体屠杀为主导，还是有很大可能性救出来的。<br/><br/>
对了。<br/><br/>
三合一体希年想到了一点，对方只是不害怕火焰而已，而共生体可是有两大弱点。<br/><br/>
他正想到这里。<br/><br/>
伴随着天空一声雷鸣响起，雨水突然毫无征兆的落下，熄灭城区街道上的熊熊大火。<br/><br/>
噼里啪啦！<br/><br/>
一道披着雷电的高大身影从天而降，电光霹雳劈开触须森林的顶穹，直直落在屠杀浩克暗红色的肩上！<br/><br/>
三合一体希年略表讶异。<br/><br/>
银铠甲，红披风。<br/><br/>
可不就是雷神索尔么？<br/><br/>
就是状态与之前不太对劲，极其亢奋，身体跟充电宝似的……<br/><br/>
雷神索尔赤手空拳，电眼逼人，觉醒一般，浑身都萦绕着电流！<br/><br/>
“我才是，复仇者联盟的最强！”<br/><br/>
雷神索尔劈裂暗红的触手之森，抱住屠杀浩克的脑袋，以神灵力量和雷电狠狠的镇压！（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="70596590"&nbsp;&nbsp;chaptername="第267章&nbsp;&nbsp;复仇者联盟的最强">加入书签</a>
</div>
