
太医不免在心底唏嘘。<br/><br/>
用毒之人，实在是狠毒至极。<br/><br/>
这是奔着一击致命的目标而来的，一旦沾染，必定是保不了孩子的。<br/><br/>
都说后宫里的女人为了荣宠，什么手段都能使尽，可这王府里的女人，若是狠起来，也是不遑多让。<br/><br/>
女人多的地方，为了达到自己的目的，为了恩宠与地位，真是无所不用其极。<br/><br/>
一个人，究竟要有多冷血，才能对一个无辜的生命下手啊。<br/><br/>
君冷颜冷眼瞧着，满脸阴寒。<br/><br/>
他看向管家，冷声吩咐：“去给本王查，查查这批瓷器碗筷，是经由谁的手采购回来，又是经由谁的手使用，被送到了月夫人的桌子上。”<br/><br/>
管家连忙应了，随即便带着人下去一一翻查。<br/><br/>
君冷颜一言不发坐在座位上，静静的等待着事情的调查结果。<br/><br/>
他握着手掌，心里的烦躁，早已达到了顶点。<br/><br/>
到底在谁，一而再再而三的，在他的后院里搅弄风云，让他后院起火不得安宁？<br/><br/>
原本以为，月倾华肚子里的这个孩子，他可以利用一番，获得父皇的一份疼惜与关注，可很显然，暗下那人，根本不给他这个规矩。<br/><br/>
他在想，到底是他后院的这些女人，下的狠手，还是其他人？<br/><br/>
时间一分一秒的过去，管家那里，依旧如火如荼的进行排查。<br/><br/>
天色，不知不觉的便渐渐昏暗下来。<br/><br/>
昏迷了一下午的月倾华，也在这时，幽幽醒转。<br/><br/>
她猛然睁开眼睛，便伸手去触摸自己的肚子，岂知那里原本微微凸起的腹部，如今却变成了平坦一片。<br/><br/>
月倾华的心底，咯噔一跳，猛然坐起身来。<br/><br/>
却因为身体太过虚弱，失血太多，眼前微微一黑，整个人又狠狠的跌回了床上。<br/><br/>
入了内室，守在一旁的丫鬟香云立即过来，搀扶住了月倾华。<br/><br/>
“主子，你怎么样了?”<br/><br/>
“孩子，我的孩子应该没事吧？”月倾华脸色微微有些苍白，但她却还是固执的抓着香云的手，低声问。<br/><br/>
香云红了眼眶，哽咽着回道：“主子，你……你节哀……”<br/><br/>
“你……你这话是什么意思？”月倾华不可置信的睁大眼睛看着香烟，厉声问。<br/><br/>
香云立即跪在地上，哭着回道：“主子，你肚子里的孩子，已经……已经没了？”<br/><br/>
月倾华瞳孔微缩，她觉得自己可能听力出了问题。<br/><br/>
她不愿相信这个丫鬟所说这句话：“什么？你在胡说八道什么？”<br/><br/>
香云瞧着她情绪有些激动，她哭着摇头：“主子，奴婢没有胡说，是真的啊……小主子是真的没了。”<br/><br/>
啪，月倾华咬着唇瓣抬起手掌，狠狠的扇了香云一巴掌。<br/><br/>
“你别胡说，你若再胡说，你信不信我杀了你这个贱婢？”<br/><br/>
香云被她这一巴掌扇得倒在地上，她额头贴着地板，用力的磕头。<br/><br/>
“主子，请你冷静一下，请你息怒啊。王爷在外面呢，他已经派了人去查找凶手了……”<br/><br/>
月倾华微微一愣，她咬着唇瓣看着香云。<br/><br/>
“王爷在外面？”<br/><br/>
香云捂着脸颊，连忙点头。<br/><br/>
月倾华掀开了被子，顾不得身体的疼痛与不适，她便赤脚下了床，往室外冲去。<br/><br/>
香云吓了一跳，她连忙从地上爬起来，跟着追了出去。<br/><br/>
彼时的君冷颜正在捧着茶盏喝茶，月倾华从室内冲出来，一眼便看到端坐首位的君冷颜。<br/><br/>
她眼眸里蓄满泪水，扑到了君冷颜的脚边，手指狠狠的揪着他的衣袍，声嘶力竭的哭泣。<br/><br/>
“王爷，我的孩子，我们的孩子他好可怜啊，我不相信，他就这样没了啊。这到底是为什么？究竟是谁要害我们的孩子啊，你一定要抓到凶手，我一定亲手杀了那个贱人啊……”<br/><br/>
君冷颜眸底掠过一丝复杂的暗芒，他放下茶盏，轻轻的拍了拍月倾华的手背。<br/><br/>
“本王知道，一定会还你一个清白。那到底是本王的骨肉，本王又怎能不疼惜呢？”<br/><br/>
月倾华伏在他的膝头是嚎啕大哭。<br/><br/>
她明白，如今她赖以倚靠的孩子没了，她能利用只有这目前，君冷颜这一丝他对孩子的愧疚与怜悯了。<br/><br/>
“王爷，妾身从前做了错事，都是妾身糊涂，请你原谅妾身吧。如今孩子没了，妾身真的也不想活了啊，王爷，若是你再不理我，妾身真的生无可恋了。月家，沈家如今都当我死了，难道我在这世上，真的变成了一个人人唾弃，人人嫌弃的存在吗？王爷，我以后到底该怎么办啊？”<br/><br/>
君冷颜眸光微微一眯，刚刚柔和了几分的眸光，渐渐变得冰冷下来。<br/><br/>
月倾华的心思，通过这一番话，他听得一清二楚。<br/><br/>
这女人，还真是物极其用啊。<br/><br/>
她以为所有人的是傻子，他就那么好糊弄，能被她这三言两语就原谅了她从前所做的那些蠢事吗？<br/><br/>
他冷冷的推开了月倾华。<br/><br/>
“月倾华，关于向你下毒的凶手，本王一定会好好让人查，务必以最快的速度找到凶手。既然你是本王的女人，又为本王怀了孩子，本王自然不会亏待你。但前提是，你必须安分守己，不要再惹是生非，兴风作浪。”<br/><br/>
月倾华微微一怔，她咬着唇瓣，想要靠近君冷颜，却不敢。<br/><br/>
她能感受到，他突然变冷的气息。<br/><br/>
这样阴沉的君冷颜，她有些怕。<br/><br/>
“妾身，谢谢王爷……”<br/><br/>
君冷颜微微抿着薄唇，然后他看向立在一旁不知所措的香云。<br/><br/>
“月夫人如今刚刚小产，身体虚弱，你带她进去休息吧。”<br/><br/>
香云连忙点头应了。<br/><br/>
她上前搀扶住了月倾华的胳膊。<br/><br/>
“主子，我们回吧。”<br/><br/>
“王爷……”月倾华咬着唇瓣，不甘心的喊了一声。<br/><br/>
君冷颜眸光淡漠至极，淡淡的扫了她一眼。<br/><br/>
“记住，本王要你安分守己，否则下一次你若再背着本王兴风作浪，本王不会饶过你的。”<br/><br/>
月倾华的身子，微微一颤。<br/><br/>
她眸底闪过一丝惧怕，咬着唇瓣，轻轻的点头。<br/><br/>
香云立即扶着月倾华回了内室。<br/><br/>
君冷颜坐在厅堂上，依旧是静静的等着，等着管家那边查到的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332644"&nbsp;&nbsp;chaptername="第688章">加入书签</a>
</div>
