
凤七趁着水灵儿在抵挡攻击的缝隙，其实早就走神了。<br/><br/>
她灵魂已经回到空间，因为在刚才战斗时，她竟然芈月发掘空间里一直沉睡的小家伙醒了。<br/><br/>
两个团子被她放在柔软的锦被上，小小的蜷缩成一团，看上去乖巧可爱。<br/><br/>
凤七进来时刚好看到两只崽崽，睡眼惺忪，似乎才刚刚苏醒。<br/><br/>
凤七心里面一直悬着的那颗大石头，终于落地。<br/><br/>
这两小家伙一睡就是大半年时间，她还以为出什么事了，可每次进来查看都看见它们身体健康，安然无恙。<br/><br/>
凤七时机担心又害怕。<br/><br/>
不过现在好了，它们都醒过来了，凤七开开心心走过去，抱住两只小家伙。<br/><br/>
“嗷~~主银！嘤嘤嘤！”<br/><br/>
团子萌哒哒撒娇，凤七心都快化了。<br/><br/>
“啾啾！”小花又长大一圈，现在的它，已经有凤七半个身子高了，浑身火焰羽毛，看起来英姿飒爽。<br/><br/>
凤七竟然有一种吾家少女初长成的感觉。<br/><br/>
“怎么回事？团子，你好像有哪里不一样了。”<br/><br/>
凤七四处盯着小家伙看，仔细打量起来。<br/><br/>
它现在给人的感觉也不一样，凤七有些奇怪，但有描述不太出来。<br/><br/>
“主人，饿……”团子摸了摸扁扁的小肚子，然后咂巴咂巴嘴，可怜兮兮道：“团子饿……”<br/><br/>
“不怕不怕，”凤七立马耐心哄着，“我给你们两都准备了好东西，全是魔兽晶核，成堆的那种，赶紧去吃吧。”<br/><br/>
两小家伙嗖的一下就不见了踪影，凤七哭笑不得。<br/><br/>
走过去看时，被他们惊人的食量惊到无话可说了。<br/><br/>
只见她辛辛苦苦攒起来的大山，瞬间就被两只小家伙啃食一半。<br/><br/>
或许是太饿了吧，两只小家伙这次吃的粗糙狼吞虎咽，并不像以往还掰开吃里面的精华。<br/><br/>
现在的他们就跟没有感情的进食机器一样，嘎巴嘎巴一个一个绵绵不绝往嘴里塞。<br/><br/>
凤七都怀疑它们小小的身躯到底是什么构造，哪里来的这么大的胃，比大胃王还要厉害。<br/><br/>
小家伙们现在晕晕乎乎，饿的头晕眼花，只顾着吃东西了。<br/><br/>
凤七没去打扰他们，灵魂闪身出空间。<br/><br/>
外面，水灵儿自从重伤吐血之后，她那声带着浓浓恨意的眼，始终凝视着凤七。<br/><br/>
她本以为此战过后，凤七至少会说些什么，哪怕是嘲讽她们的话。<br/><br/>
但是没有。<br/><br/>
一个字都没有。<br/><br/>
水灵儿死死攥住拳头，难道她就这么瞧不起自己吗？<br/><br/>
连一句嘲讽的话都说不出口？<br/><br/>
简直可恶至极！<br/><br/>
水灵儿不再忍耐，一颗信号弹发出去，接受命令的水家人正极速往这边赶来。<br/><br/>
凤七睁开眼就是水灵儿那张嫉妒到扭曲的脸，她那双眼睛，看的人很不适。<br/><br/>
“你干什么？”<br/><br/>
凤七一开口嗓音有些冷，周围空气温度都降下几分。<br/><br/>
“凤七，不如咱们俩来打个赌？”<br/><br/>
水灵儿笑了，却不动声色地暗自将那抹狠毒埋进心底。<br/><br/>
凤七双手抱臂，眯着眼睛看她：“以你现在的样子，还有什么资本和我打赌。<br/><br/>
你们俩的死活我随时可以掌握。”<br/><br/>
没错，就是凤七的这样一句实话，水灵儿再次感觉到深深的羞辱。<br/><br/>
她搞不明白竟是为什么？凤七他怎么做到这么逆天这么厉害的！<br/><br/>
七品玄王轻轻松松打败九品玄王，在水灵儿的世界里，这简直是毁三观其不可能的事情。<br/><br/>
自从出生以来就没遇到过。<br/><br/>
但她根本不知道的是，凤七为了实力的晋升，付出比别人努力百倍千倍的毅力。<br/><br/>
她无数次十里逃生，无数次忍受痛苦活下来。<br/><br/>
就是想要努力，就是想要进步，比起皇甫萱、水灵儿这种被家族供养起来的小姐，能吃丹药吃的药，能晋级就晋级。<br/><br/>
凤七不同，她很少吃关于晋级方面的丹药，都是一步一步踏实修炼上去，因此根基也很稳固。<br/><br/>
外加每次那股晋级的速度还会飞速延续上去时，凤七会强行将其压制下来。<br/><br/>
举个例子。<br/><br/>
本来能紧急到五品玄王，凤七却硬生生压制到二品玄王。<br/><br/>
这样极致碾压下来，凤七原本就牢固的根基，更是变得坚不可摧。<br/><br/>
她不厉害谁厉害，还有那些底牌，凤七到现在为止基本上都没用。<br/><br/>
水灵儿怎么和她比？拿什么和她比？<br/><br/>
“凤七，你未免太狂妄了些！”<br/><br/>
水灵儿强忍住，愤怒恶狠狠出声，“我可以发誓，明年的今天绝对是你的忌日！”<br/><br/>
“是吗？”<br/><br/>
凤七笑了笑，感觉到一处能量波动，瞬间明水灵儿刚才的意思。<br/><br/>
“蹲在那里这么久不累吗？不如出来，堂堂正正打一架好了。”<br/><br/>
水灵儿一声冷哼，开口：“现身吧。”<br/><br/>
唰唰唰！<br/><br/>
凤七面前突然出现许多人，细数起来就有二十人。<br/><br/>
其中时人气息明显沉稳高深许多，另外十五人也不差，他们黑衣蒙面，浑身杀气腾腾。<br/><br/>
<br/><br/>
“小姐，您要的人带来了！家主为祝您成功，特派家族十位精英，还请出了江湖上赫赫有名的十五煞小队。”<br/><br/>
“十五煞小队？”<br/><br/>
凤七觉得这名字有点耳熟。<br/><br/>
哦，回忆起来了，是一支在江湖上地位都不低的杀手小队。<br/><br/>
成员一共十五人，难怪凤七刚才他们每个人身后都有相关文字绣花。<br/><br/>
类似于“七煞、八煞”，这应该就是他们的名字代号了。<br/><br/>
凤七抬头，对视上水灵儿的得意面庞，“能找来江湖上地位不低的杀手小队，看来你为了杀我，也算是煞费苦心了。”<br/><br/>
水灵儿大笑几声：“没错，凤七我就是想杀你，恨不得你去死！<br/><br/>
我说过，明年的今天，必是你的忌日。”<br/><br/>
说完，她身旁的人下了命令，“上吧，千万别让她死的太痛快，可以的话留口气。<br/><br/>
对亲手折磨死凤七这件事，本小姐可是有着极大的兴趣！”<br/><br/>
“是！”<br/><br/>
那名水家奴仆下达命令，瞬间二十五个黑衣人齐刷刷对着凤七涌入而去。<br/><br/>
凤七现在能干吗？<br/><br/>
当然是跑咯！<br/><br/>
于是趁着那群人来之前，凤七早就转身逃之夭夭了。<br/><br/>
她孤身一人作战，还是面对好多实力比她高的人。<br/><br/>
干嘛不跑？难不成直接去送死吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70514695"&nbsp;&nbsp;chaptername="第705章饿">加入书签</a>
</div>
