
“放心吧，我们信息化作战部队也不是吃素的，你们在前线拼死拼活，我们也不是闲着的！还有……”<br/><br/>
信息化作战部队的首长开始有些飘了，语气中尽是炫耀和邀功的意思，但他话还没说完呢，便被王宸打断了。<br/><br/>
“行了老同志，我知道你们也一直在战斗，但我来你这里不是来听你说这些废话的，现在龙炎弹我看完了，也试完枪了，该干正事了。”王宸摊手说道。<br/><br/>
“正事？”信息化作战部队的首长一愣，面生不解。<br/><br/>
“醉了……”夜狐心中自语了一句，同时他还暗自庆幸，幸好自己不是王宸的警卫员，不然的话……有这么一个首长，真得能被愁死的。<br/><br/>
王宸说话一点儿也不考虑他人感受，更不会给他人留什么面子。<br/><br/>
比如信息化作战部队的首长刚才说话的时候，如果是一般的首长，他们肯定不会打断！毕竟人家炫耀是应该的，完善龙炎弹的确是出力了。<br/><br/>
但王宸不管这些，他上来就直接给人家打断了！不过这也是没办法的事，王宸所在的部队是特种部队，随心所欲的习惯了，如果他真能听的下去，那才叫怪了。<br/><br/>
然而让夜狐感觉难堪的不是因为这些，而是王宸把看龙炎弹当成了琐事，把陈心怡的事当成了正事！你说你心里知道就行了，你何必说出来呢？夜狐很是无奈。<br/><br/>
“对啊，那天电话里不是都说了吗？虽然我忘记哪个是你了，那天电话太多了，只听声音的话我真的分辨不出来。”王宸说道。<br/><br/>
“……”信息化作战部队的首长。<br/><br/>
“……”夜狐。<br/><br/>
信息化作战部队的首长深吸了一口气，说道：“我知道你说的什么事了，订婚的事吧？我一定去，一定去。”<br/><br/>
“坏了……”夜狐心中自语了一声，他已经可以猜到王宸接下来会说什么了。<br/><br/>
“你误会了，你去不去的无所谓，我是说陈心怡，她的假期……”王宸微笑着说道。<br/><br/>
“……”信息化作战部队的首长面色有些尴尬，周围的信息化作战部队士兵表情已经有些难看了。<br/><br/>
“果然还是说出来了……”夜狐叹气，闷在那里一句话也不说，最重要的是他也不知道该说什么。<br/><br/>
“没问题，没问题……”信息化作战部队的首长干笑了几声，说道：“要不这样吧，你先去看下陈心怡，毕竟这么长时间不见面了，肯定有很多话说吧？我给她放一下午假先。”<br/><br/>
“好，麻烦了。”王宸点头，朝着门外走去，夜狐立即跟上。<br/><br/>
“我最讨厌的就是这些说话太直的人了！”王宸和夜狐走后，信息化作战部队的首长摇头叹气，他不得不将话题转移到陈心怡身上，因为再不转移，还不知道王宸会说出什么样的，更让他没面子的话来呢！<br/><br/>
……<br/><br/>
“龙牙，你现在不能这么说话了！你已经不是以前的你了，你现在是咱们0824的大队长，你丢的不是你自己的人，连咱们0824都给丢了！”出来之后，夜狐压低声音，对着王宸说道。<br/><br/>
“没办法啊，我说话就这样，想什么就说什么！我是给我自己活的，我怎么高兴怎么活，如果我看别人脸色，那活的多累啊？”王宸微笑着说道。<br/><br/>
“大哥，你订婚的时候还想不想让人家去了？”夜狐说道，直接喊王宸大哥了。<br/><br/>
“他去不去的真无所谓！因为他是信息化作战部队的首长，心怡在信息化作战部队，如果他去了，是给心怡撑场面呢？还是给我？”王宸摊手，正色说道。<br/><br/>
“不是……你脑子这整天都在想什么？”夜狐闻听此言，一愣。<br/><br/>
“我脑子已经废了，满脑子的战术理论！”王宸翻了翻白眼，深吸了一口气，继续朝着前方走去。<br/><br/>
“龙牙，你说话的方式真得改改了！”夜狐追了上来。<br/><br/>
“好吧，我改！不过夜狐你什么时候学的跟娘们一样啰嗦了？”王宸问道。<br/><br/>
“你自己说的啊，现在我是你的警卫员，警卫员就是应该提醒首长注意的事项啊。”夜狐正色说道。<br/><br/>
<br/><br/>
“好吧，你很有当警卫员的天赋！”王宸点了点头，拍了拍夜狐的肩膀。<br/><br/>
“王宸！”这时候，一道女人的声音响起，陈心怡和梅雨萌还有张叶出现在了楼道口。<br/><br/>
“这一下午假通知的，挺快的啊。”王宸望着陈心怡，轻声自语道。<br/><br/>
“这里是信息化作战部队，每个研究室都有声卡连接的，信息化作战部队的首长在那边说完，她们的研究室就可以听到了。”夜狐翻着白眼说道。<br/><br/>
“行了我知道了，你别啰嗦了，你可以回直升机上等我了。”王宸对着夜狐摆了摆手，朝着陈心怡走去。<br/><br/>
“我……”夜狐摇头，朝着另一个楼道口走去。<br/><br/>
陈心怡朝着王宸跑了过来，一把抱住王宸，轻笑着，也不说话，王宸对着梅雨萌和张叶瞥了一眼，梅雨萌对着王宸吐了吐舌头，张叶正在望着夜狐的背影。<br/><br/>
王宸注意到了张叶的眼神，随即一愣，嘴角浮现一抹轻笑。<br/><br/>
“夜狐！”夜狐还没有走到楼道口，此时王宸的声音响起。<br/><br/>
“大队长同志，您又咋了？”夜狐快被王宸整疯了，转过身，有些不耐烦的说道。<br/><br/>
“回来。”王宸对着夜狐招了招手。<br/><br/>
“我……”夜狐深吸了一口气，又走了回来，边走边说道：“龙牙，你小子到底还有什么事啊？有事赶紧说，别一会儿让我回去，又让我回来的，你当我是电动遥控的呢？”<br/><br/>
“噗哧！……”话语落下，陈心怡、梅雨萌以及张叶都笑了起来，张叶笑的最欢。<br/><br/>
“那个，我跟心怡有点儿悄悄话要说，你陪着她俩去逛会儿。”王宸指着梅雨萌和张叶说道。<br/><br/>
“好吧。”夜狐跟梅雨萌和张叶也认识，随便聊聊天起码比坐在直升机上要好的多。<br/><br/>
“机会兄弟我给你创造了，成不成的就看你了。”王宸望着夜狐的背影，心中自语道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064096"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;随性而为">加入书签</a>
</div>
