    
        <br/><br/>    直播间内，张麒麟的粉丝见状就不干了，一个个火急火燎开始喊话，
<br/><br/>    “怎么又是张麒麟冲锋在前？莫问这个家伙又在看热闹吗？”
<br/><br/>    “我们家张麒麟能者也太多劳了吧！”
<br/><br/>    “多劳个黄瓜啊多劳，这不公平，为什么每次对敌都让我们家麒麟拼命？莫问在干嘛那？”
<br/><br/>    “对啊对啊，为什么每次出力的都是我们家麒麟小哥哥，而最后露脸的却是莫问？”
<br/><br/>    “凭啥啊，大家同样都是战神，凭什么这么对俺家大麟？”
<br/><br/>    “说什么那？若不是有我们家莫问小哥哥，你们家张麒麟早就挂了……”
<br/><br/>    “我们家莫问小哥哥是智慧型懂吗？智慧型都是送死别人去，荣誉自己来，就问你气不气？”
<br/><br/>    “都说了俺们家莫问的人设是腹黑，懂什么叫腹黑不？黑锅别人背，送死你去，好处让我来才是腹黑。”
<br/><br/>    “不论谁拼命，我们翠花都心疼……”
<br/><br/>    柳大元看到评论区的言论都看乐了，不过他为人宽厚，便笑着解释道，
<br/><br/>    “其实每次张麒麟小哥冲锋在前，而莫问躲在身后，这和两人的性格和作战方法有关。”
<br/><br/>    柳大元一指张麒麟的画面说道：“我们的麒麟战神，最擅长的便是近身作战，不论是他的力量和速度，天下无人能挡。”
<br/><br/>    他又一指莫问的画面，
<br/><br/>    “而我们的莫战神，最为擅长的是布局和控局，还有他那只能洞察一切的眼睛，所以他更合适后发治人。”
<br/><br/>    “所以说，这是两大战神的战术配合，因为只有在这种配合下作战，才能充分发挥出两人的优势。”
<br/><br/>    经过柳大元大宗师的一通解说之后，观众们这才恍然大悟。
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境。
<br/><br/>    轰隆……
<br/><br/>    巨型金属蜘蛛终于支撑不住，在一声巨响过后便轰然倒地，它脑袋上那一圈儿红色眼睛也都失去了光芒。
<br/><br/>    大蜘蛛终于死了！
<br/><br/>    张麒麟不愧为龙国双骄的无敌战神，只凭一把刀，就干掉了如此巨大的机械蜘蛛。
<br/><br/>    而那些飞到空中的小蜘蛛，在大蜘蛛死去之后，
<br/><br/>    就像失去了指挥的遥控飞机，一个个东倒西歪起来，
<br/><br/>    身体表面一团白光亮起，轰……轰……，
<br/><br/>    它们凌空爆炸燃起青色的火焰……
<br/><br/>    青色的火焰一落到地面上，整条青绿色小河也跟着点燃……
<br/><br/>    呼呼！
<br/><br/>    滔天大火升腾而起，火光四起，火焰到处金属融化，瞬间便吞没了整片区域……
<br/><br/>    张麒麟和莫问见状立即闪避，两人身法如电，几个起伏间便出现在百米之外。
<br/><br/>    “好厉害的火焰啊！这只大蜘蛛的威力远超宗师级强者，也就是遇到了二弟你，否则初入大宗师级的强者，怕也很难收拾它。”
<br/><br/>    莫问写轮眼转动，一边观察一边说道，
<br/><br/>    “这个大蜘蛛不是人造物。”张麒麟双手环抱古刀，冷静地说道。
<br/><br/>    “你是说……有人来了！”
<br/><br/>    莫问刚要接口，就发现百里之外的空中出现了三只亮点，
<br/><br/>    三个亮点身后拖了一条蓝色火焰，飞行速度极快，超过音速的五倍……
<br/><br/>    兄弟二人心中一凛，对视一眼各自戒备。
<br/><br/>    嗖嗖嗖！
<br/><br/>    几声破空声，三名人形呈三角形将两人包围。
<br/><br/>    这时直播间的观众才看清楚，这三个人都身穿亮银铠甲，背后背着一只三角形的飞行翼，
<br/><br/>    三个人能有如此速度，应该和这三角飞行翼有分不开的关系。
<br/><br/>    他们手持一支古怪的长枪，腰间悬挂着一柄短剑，右眼处都戴着一只凸起望远镜筒状物，看上去像是一种瞄准器。
<br/><br/>    三个人身穿全金属装甲，看不到三个人的脸。
<br/><br/>    只不过，
<br/><br/>    其中一位具有明显的女性特征，她那凹凸有致的身材，让无数直播前的男观众心头一热，腰间比其他二人还多挂了一只手弩。
<br/><br/>    三个人刚一落地时，还用枪指着莫问二人，
<br/><br/>    可当他们看清楚两人是人类后，明显松了一口气，手中的枪也指向一旁。
<br/><br/>    “阿尔法城邦，第三旅第五侦查小队，我是队长刘敏，请你们立即表明身份。”
<br/><br/>    女铠甲战士发出一种金属质感的合成声音。
<br/><br/>    “那啥，俺们刚才和辣个大家伙干架，一不小心把那个……咳咳的给弄丢了。”
<br/><br/>    莫问眨巴眨巴眼儿含糊道。
<br/><br/>    “什么？你们竟然丢失身份信息卡！”
<br/><br/>    随着刘敏一声惊呼，三人的枪再次指向了两个人的脑袋。
<br/><br/>    局势又变得紧张起来，刘敏的声音变得更加生硬，
<br/><br/>    “请你们放下手里的武器，带上禁制手链，跟我们会基地检查身体。”
<br/><br/>    莫问摊了摊手，
<br/><br/>    “抱歉，我没有武器，我朋友只有一把刀。”
<br/><br/>    “什么？你们说你们凭借一把到，就杀死了一只C3鬼级金属兽？”
<br/><br/>    刘敏大吃已经，急忙抬手阻止两位同伴的动作。
<br/><br/>    “若是你说的是那只大蜘蛛的话，是的。它是我伙伴杀死的。”
<br/><br/>    三名铠甲战士立即双体一并，右拳往胸口一横，
<br/><br/>    “人类万胜！”
<br/><br/>    然后三人直愣愣看着莫问二人，搞的莫问二人有些摸不着头脑……
<br/><br/>    这时候，就看出智商的关键了，
<br/><br/>    张麒麟冲着莫问施了一个眼色，也学着对方的样子，握拳在胸前一横，
<br/><br/>    “人类万胜！”
<br/><br/>    莫问也跟着意思了意思：“万胜，万胜！”
<br/><br/>    “原来你们二人是古修行者大人啊，刘敏真是失礼了……”
<br/><br/>    三人不但再一次放下手中的武器，还为了表达自己的尊敬将头盔打开，露出了三张年轻的脸。
<br/><br/>    刘敏长得乖巧可爱，有一只微翘的可爱鼻子，另外两人一模一样像是双胞胎小帅哥，三个人都二十岁左右的样子。
<br/><br/>    一番交流之后，莫问和张麒麟才知道，两名男队员只有姓没有名字，原因是两人的军功不足……
<br/><br/>    在得知了莫问两人是古修行者之后，三人的态度明显好太多了，完全将两人当自己人看待。
<br/><br/>    “大人，您二位已经离开联邦很久了吧？”
<br/><br/>    刘敏明显对张麒麟更加恭敬，因为在科技秘境中，每一个能凭冷兵器杀死金属怪兽的强者，都会被人尊敬。
<br/><br/>    张麒麟：“……”        <br/><br/>