    
        <br/><br/>    这个晚自习和往常一般，不知不觉地就过去了。
<br/><br/>    可能有的同学，还没有做完一张试卷。
<br/><br/>    有的没来得及复习下一科。
<br/><br/>    还有的睡了一觉，正准备起来上个厕所，就发现下课了。
<br/><br/>    林昕也觉得时间走的很快。
<br/><br/>    他还没有看够黑妞的那张脸蛋，也没有摸一下她的脑袋，就听到下课铃声响起。
<br/><br/>    再看着黑妞的马尾，林昕心中一动，伸出手去，想要拍拍她的肩膀，问一句“等会一起回去怎么样”，就听到教室外面，忽然响起一道喊声，“初晴，有人找你。”
<br/><br/>    喊话的女生，是和许初晴一个宿舍的，梁秋燕。
<br/><br/>    “来了。”
<br/><br/>    许初晴的目光还停留在刚刚计算的题目上，暂时没有回过神来，但她的人已经起身，朝着教室外面走去。
<br/><br/>    林昕也抬头看了过去，想知道是谁在找黑妞。
<br/><br/>    很快，窗户外面走出一道人影，正是隔壁班的唐星纬。
<br/><br/>    林昕只是看了一眼，就收回目光，不再去看，安心等着黑妞回来，和自己一起在月光下逛校园。
<br/><br/>    这时，许初晴也走出了教室，看到是唐星纬时，立即就产生一股掉头就走的冲动。
<br/><br/>    但是出于礼貌，她忍住了这股冲动，皱眉问道，“你找我有什么事吗？”
<br/><br/>    唐星纬顿时露出一抹善意的笑容道，“初晴同学，学习要劳逸结合，我想你上了一晚上的自习，已经很累了，所以我陪你一起去逛逛操场吧？”
<br/><br/>    “不用，我不累。”
<br/><br/>    许初晴直接说道，“如果你只是为了这件事情来找我，那我想你找错人了。”
<br/><br/>    “等等！”
<br/><br/>    唐星纬看到许初晴想要转身离开，有些着急道，“初晴同学，其实我找你不单是为了这件事情，还有另外一件事……”
<br/><br/>    “你说。”
<br/><br/>    “就是我想问问你明天放学之后，有时间吗？我想……”
<br/><br/>    “抱歉，我没有时间。”
<br/><br/>    许初晴摇摇头打断道，“除了学习之外，我暂时没有其他的心思，希望唐星纬同学你能够理解。”
<br/><br/>    “我能理解的，学校也不允许早恋，但我只是想和你……”
<br/><br/>    唐星纬点点头，表示自己很理解，也正想要开口说出自己的打算，结果一抬头，就见许初晴已经转身返回教室，不禁张了张嘴，一脸失落地说完后面半句话，“去学校附近的街道逛一逛。”
<br/><br/>    ……
<br/><br/>    许初晴一边走进教室，一边抬头看向自己的座位，目光也不由自主地往前挪上一格，落在了林昕的身上。
<br/><br/>    就见那个笨蛋正在低头做题目，也不知道他看到了唐星纬找自己没有？
<br/><br/>    应该是看到了吧？
<br/><br/>    刚才秋燕喊得那么大声，他不可能听不到。
<br/><br/>    哼，明明看到了唐星纬来找我，还装作这么淡定的样子，难道他猜到我会拒绝唐星纬？
<br/><br/>    许初晴这般想着，坐了下来，再默默地等了一会，发现身后还是没有半点的动静，不禁有些着急起来。
<br/><br/>    他怎么还不问自己唐星纬找自己有什么事？
<br/><br/>    他居然不会吃醋？
<br/><br/>    是不在乎了我？
<br/><br/>    还是觉得牵过我的小手，就不担心我跑了？
<br/><br/>    许初晴胡思乱想了一会，还是沉不住气，转过身子，想要问问林昕为什么不好奇唐星纬来找自己，“林昕，你怎么……”
<br/><br/>    结果当她抬起头看向林昕的时候。
<br/><br/>    就见林昕不知何时，已经停下了做题，用两只手托着下巴，一脸笑意地看着黑妞，似乎就是在等她转过身来询问自己。
<br/><br/>    四目相对，空气一时间有些安静。
<br/><br/>    许初晴的一张俏脸，也开始微微泛红。
<br/><br/>    显然她没有想到，林昕会做出这样的一个动作，让她生出几分羞恼和紧张，担心被林昕看穿了她的心事。
<br/><br/>    林昕当然知道黑妞在想什么，脸上笑意盎然，还伸出右手去摸了摸她的脑袋，轻声说道，“乖，等你做完刚才的那道题，我们就去逛逛校园吧。”
<br/><br/>    还好在晚自习下课的时候，夏雨雪和楚清两人先离开了。
<br/><br/>    不然的话，他们看到林昕和许初晴做出这般亲昵的动作，怕是要当场掀桌子。
<br/><br/>    “我才不去。”
<br/><br/>    许初晴这次没有立即拍掉林昕的猪爪子，而是先说了一句，再打掉林昕的右手，顺便问出刚才想问的问题，“林昕，你就不好奇刚才的事情吗？”
<br/><br/>    “不好奇。”
<br/><br/>    “为什么？”
<br/><br/>    林昕侧着脑袋想了一会，嘴角翘起道，“因为在这个世界上，没有谁比我更加懂你。”
<br/><br/>    “包括我吗？”
<br/><br/>    “对！包括你。”
<br/><br/>    看着林昕一脸认真地说出这个答案，许初晴顿时哼了一声“我才不信呢”，就转过身去，嘴角跟着扬起了一抹开心和满足的笑意。
<br/><br/>    接着她也不做题了，迅速收拾好桌面，再抱起两本练习册，还有一本日记，就这样起身，站在过道上，再往后退了一步，伸出一根手指，戳了戳林昕的手臂。
<br/><br/>    林昕有些意外黑妞做出的这个动作，抬头看了过去，“怎么不做题了？”
<br/><br/>    许初晴有样学样，也侧着脑袋想了一会，认真说道，“我等不及了。”
<br/><br/>    林昕先是一愣，接着明白过来，不由得笑了。
<br/><br/>    这是在回答自己刚才说的那句话呢。
<br/><br/>    真是个傻得可爱的黑妞。
<br/><br/>    再看到黑妞说完那五个字之后，就已经朝教室外面走去，林昕也不多说，迅速起身跟了上去。
<br/><br/>    晚自习下课后的校园，从一片热闹，渐渐变为一片安静。
<br/><br/>    林昕和许初晴两人走在校道上，可以看到前面和后面都有不少学生的身影。
<br/><br/>    慢慢地，那些身影开始变少。
<br/><br/>    等他们走到地理园的位置时，已经只剩下了成双成对的情侣，或是牵手，或是拥抱，或是背靠背坐在草地上。
<br/><br/>    许初晴没有多看，快步走开，离开了地理园。
<br/><br/>    林昕笑了笑，知道脸皮薄的黑妞有些不好意思，于是伸手指着另一条校道说道，“我们去那边走走吧。”
<br/><br/>    许初晴轻轻地“嗯”了一声，只要没有刚才遇见的那些画面，那她都能接受。
<br/><br/>    两人就这样并肩而行，时而沉默，时而说一些无关紧要的话。
<br/><br/>    灯光照在他们的身上，把各自的影子拉得很长，就像是两辈子那么长。        <br/><br/>