    
<br/><br/>    “哥，到底发生了什么事？”
<br/><br/>    扶着卫衡坐到手术室外的长椅上，卫文翰接过苏媛递过来的纸巾，帮卫衡擦了擦额头上的鲜血。
<br/><br/>    “你嫂子一个月前出了车祸，走了。”
<br/><br/>    “撞你嫂子的就是羊城人，可人家有钱有势，硬说是你嫂子自己走路不看车，自己撞上去的，打官司判决就赔了三万块钱。”
<br/><br/>    “孩子她外婆气不过，来羊城讨说法，被打成重伤，回去没多久也没了。”
<br/><br/>    “我刚料理完后事，妞妞便晕倒了，去医院检查出是心脏病，必须得动手术。”
<br/><br/>    “可是动手术最少都要五十万，我求遍了亲戚朋友也只借到十万块钱，钱不够，医院就不给做手术。”
<br/><br/>    “我没办法，只能到羊城来找那家人要钱，可没想到他们蛮横霸道，不仅不给钱，还把我和妞妞关了起来。”
<br/><br/>    “饿了两天，妞妞撑不住晕过去了，那家人怕闹出人命才放我们出来。”
<br/><br/>    “我抱着妞妞一路跑来医院，可是我没钱……”
<br/><br/>    “文翰呐！我就妞妞这么一个女儿，她还那么小，她不能死啊……”
<br/><br/>    卫衡痛苦地说着，憔悴的脸上挂满泪水，看得人心揪。
<br/><br/>    旁边，多愁善感的苏媛更是听哭了。
<br/><br/>    卫文翰则是把注意力集中到了卫衡所说的那家人身上，强压着怒火问道：“哥，你说的那家人到底是谁？”
<br/><br/>    “文翰，算了，他们有权有势，在法院里也有人，我们斗不过的，你别去惹他们了。”卫衡抓着卫文翰的手，有些紧张的说道。
<br/><br/>    而这时，之前那年轻医生拿着一张单子，满脸怨毒地走了过来。
<br/><br/>    “这是手术治疗费，把名字签了，把钱交了。”
<br/><br/>    接过单子一看，卫文翰顿时怒了：“一百万，你怎么不去抢啊！”
<br/><br/>    之前卫衡说了，妞妞的治疗费只要五十万，现在变成了一百万，肯定是这混蛋公报私仇搞的鬼。
<br/><br/>    “哼！你以为有那老不死的撑腰就没事了？”
<br/><br/>    “我告诉你，这医院是我家的，我说多少就是多少，你要不想交也可以，我现在马上冲进手术室暂停手术。”
<br/><br/>    年轻医生满脸倨傲和得意的说道。
<br/><br/>    “喔？什么时候国家医院变成你家的了？”
<br/><br/>    说着，卫文翰一把拉住又要跪下去哀求的卫衡：“哥，别求他，这种人的良心早就被狗吃了。”
<br/><br/>    “你们到底交不交啊？”年轻医生根本不理会卫文翰的唾骂，满脸戏谑地问道。
<br/><br/>    “我交！”卫文翰咬着牙地说道，孩子的命重要，一切等手术做完了再说，他的钱可没那么好啃，怎么吃进去的，到时候就得怎么吐出来。
<br/><br/>    “媛媛，帮我照顾一下哥，我去缴费。”
<br/><br/>    扶着卫衡坐下后，卫文翰冷冷的瞪了一眼年轻医生，转身朝着楼下而去。
<br/><br/>    “嘁，就你？你交得起么？你别想着拖时间蒙混过关。”年轻医生嘲讽一声，跟着追了上去。
<br/><br/>    “文翰……”卫衡担忧地喊了一声，起身就要追过去，却是被苏媛一把拉住：“哥，你就别担心了，阿文他没事的。”
<br/><br/>    “可是，那可是一百万啊！”
<br/><br/>    “没事，阿文现在很有钱的，一百万没事的。”
<br/><br/>    “……”
<br/><br/>    缴费处，卫文翰看着紧跟过来，满脸戏谑的年轻医生，厌恶的皱了皱眉头，把单子和一张工行卡递进了缴费窗口。
<br/><br/>    “给我仔细一点，别让他给骗了。”年轻医生凑到窗口前，对着里面的护士说了一声。
<br/><br/>    那护士对其似乎也没什么好感，并没有机会，不一会，手脚麻利地刷完卡后，把药费单、支付凭据和工行卡笑着递给了卫文翰。
<br/><br/>    “你搞什么鬼？”
<br/><br/>    年轻医生觉得护士在作假，咆哮着一把抢过支付凭据，看着上面一百万支付成功的文字，不由得愣住了。
<br/><br/>    “你给我记住了，怎么吃进去的，我就要你怎么吐出来。”
<br/><br/>    卫文翰一把抢回凭据，冷冷的说了一声后，朝着二楼手术室走去。
<br/><br/>    年轻医生脸色青白一阵，却不敢再追上去，这个年代能拿出一百万的，多少都有点本事的。
<br/><br/>    “文翰呐，哥谢谢你了，哥给你跪下了。”
<br/><br/>    手术室门口，卫衡看到卫文翰回来，顿时就哭着朝地上跪了下去。
<br/><br/>    “哥，你这是干嘛？快起来，我们是一家人呐！”卫文翰急忙跑过去一把扶起卫衡。
<br/><br/>    “文翰，你放心，等妞妞的病好了，我一定会想办法把钱还你的。”
<br/><br/>    “哥，我们是一家人，别老提钱，等妞妞的病好了，你也别回去了，我在羊城买了套房子，到时候我把我爸还有大伯他们全部接上来，我们一家人住一起。”
<br/><br/>    “到时候我给你找一份很好的工作。”
<br/><br/>    卫文翰一边安慰着，一边扶着卫衡重新坐下。
<br/><br/>    上一世，因为他的不孝，妹妹后来上大学的钱都是大伯一家出的。
<br/><br/>    这份恩情他一直铭记于心，还好，这辈子终于有补偿的机会了，把大伯他们接上了，也好和他父母做个伴，反正房子有的是。
<br/><br/>    至于他说的那份工作，他想让卫衡做丽诗别苑的管家，没能力可以慢慢培养，主要是他信得过卫衡。
<br/><br/>    而且，有卫衡在也可以更好的照顾两家老人。
<br/><br/>    “哥，不说这些了，你给我说说家里的事，我好久都没回家了。”
<br/><br/>    话题一转，成功的转移了卫衡的注意力，说起了这几年家里的事。
<br/><br/>    卫文翰越听，心里越不是滋味，眼泪忍不住地落了下来。
<br/><br/>    按照卫衡所说，家里面这几年过得很苦，当年他结婚的时候，两个老人到处借钱给他买了后来被他抵押卖了的那套房子，这几年一直在还钱，每天劳作到半夜，身体都累垮了。
<br/><br/>    老妈得了风湿，腿脚不灵便，老爹肺不好，整天咳嗽。
<br/><br/>    唯一的好消息是妹妹很争气，上个月高考成绩不错，下个月就要去上大学了。
<br/><br/>    但因为妞妞生病，两个老人把妹妹的学费钱都拿给了卫衡，现在又到处借钱。
<br/><br/>    旁边，苏媛也听哭了，抱着卫文翰泪眼朦胧地说道：“等妞妞的病情好转了，我陪你去把他们都接上来，好不好？”
<br/><br/>    “嗯！”卫文翰哽咽着狠狠的点了点头。<br/><br/>