
这场镇海德比，还没等开踢，就已经被宣传的如火如荼。到了比赛当日，议论的就更多了，网上的各大贴吧，各大论坛都在讨论这场比赛。<br/><br/>
不过，对于胜负预测，简直是一边倒，所有的人都一致认定，镇海一花赢定了，那个什么道观足球队是必输无疑。<br/><br/>
特别是镇海一花贴吧，更是帖子无数。<br/><br/>
楼主：这场比赛我花不赢，我直播吃翔。<br/><br/>
二楼：楼主稳。<br/><br/>
三楼：肯定赢，还镇海德比，不就是以前的镇海鑫鑫么，有什么资格跟咱们说德比呀。<br/><br/>
四楼：三楼说的没错，改了个道观的名字，就有资格叫德比了。<br/><br/>
五楼：楼上懂毛线呀，人家那是玄学足球。<br/><br/>
六楼：玄学是怎么个玄，球场上打太极？<br/><br/>
另外一贴。<br/><br/>
楼主：那些直播吃翔的，简直对我花太没有信心了。我花不赢三球之上，我直播日五档电风扇。<br/><br/>
二楼：楼主真勇士。<br/><br/>
三楼：别把我花奶死了。<br/><br/>
四楼：奶死啥，这场比赛，我花胜赔1.03，直到1.03是什么意思么，就是赢到家了。<br/><br/>
五楼：赢球是肯定的，但是赢三球不稳，也许看在老乡的情面上，打个2比0得了。<br/><br/>
六楼：我也觉得会留力，打个国甲副班长，上替补就够了，下周联赛还得打镇海镇港。<br/><br/>
七楼：澳岛赌场，我花客让3.5球，不看好穿盘。最多进仨。<br/><br/>
八楼：赌狗滚粗。<br/><br/>
九楼：等看首发就知道打几个了。<br/><br/>
类似的帖子，比比皆是，对于所有人来说，镇海一花赢道观足球队那是毫无悬念的，关键就是进几个。<br/><br/>
莫说他们不看好，就连无当道观足球队自家的队员，都不看好自己能赢。<br/><br/>
今天上午，队员们进行简单的踩场训练，然后开始休息。<br/><br/>
大家伙纷纷拿出手机，有的看贴吧，有的看新闻。<br/><br/>
队员甲说道：“这场比赛，宣传的挺到位呀？”<br/><br/>
队员乙：“我听说区里的领导都来看比赛，还请了不少人过来。”<br/><br/>
队员丙：“谁请的呀？”<br/><br/>
队员乙：“好像是咱们张总。”<br/><br/>
队员丙：“张总没发烧吧，请这么多人来看咱们输呀。”<br/><br/>
队员丁：“也不至于吧，我看张总好像信心挺足的。”<br/><br/>
队员丙：“除非一花放水，不然就凭咱们，拿什么赢啊。”<br/><br/>
队员戌：“咱们不是玄学么，也许能跑不死呢？”<br/><br/>
队员甲：“拉**倒吧，我怎么没看出来我跑不死。”<br/><br/>
队员乙：“可不是么，天天就在就跺脚，在电热毯上打坐，这就跑不死了。”<br/><br/>
队员丙：“这一天净玄了，我都没看玄出来点啥。能少输两个就不错了。”<br/><br/>
队员丁：“我看赛程，一花下一轮联赛打镇港，跟咱们踢，应该不能上主力。运气好的话，兴许能偷一个呢。”<br/><br/>
队员甲：“省省吧，就算让咱们偷一个，一花也不可能坐视足协杯上来就让咱们给淘汰了吧。顶多是主力在替补席待命，下半程能踢死咱们。”<br/><br/>
......<br/><br/>
队员们的信心，那是根本没有，压根都没觉得王杰给他们的训练有什么用。<br/><br/>
比赛是下午四点，张禹从午后就开始忙碌。区里的领导都来了，先是到无当道观参观。<br/><br/>
一看到这个修修补补的小庙，难免皱眉，倒是付森博笑了起来，故意说道：“这道观不小呀。”<br/><br/>
“可不是么，这样的道观，也能赞助足球队，难得。”辛传礼跟着附和。<br/><br/>
温琼自然知道他们这是故意的，道观确实不怎么样，没有半点气派。这点温琼也能想到，才多长时间，能有这么一个，算是不错了。<br/><br/>
她只能淡淡地说道：“光明山那边正在建设，也不可能说一天就建出来。张禹为了光明镇的建设，可以说是竭尽全力。”<br/><br/>
“是呀，底价买的100亩地，当然得竭尽全力了。”辛传礼好似无意地说道。<br/><br/>
张禹陪同在侧，这些话他自然听在耳朵里。<br/><br/>
虽然温琼和褚臻焕没有告诉他，都发生了什么事，可见对方这么说，显然是话中有话。<br/><br/>
当然竞标的时候，对手可不少，结果让自己用底价拿了地，这帮人肯定会整点事。温琼也有对手，她的对手，看来有可能是用这件事做文章了。<br/><br/>
怪不得温琼把这场比赛搞的这么大，先前张禹还不太明白，现在他明白了，这场比赛，自己绝对不能输。<br/><br/>
在这里，张禹没有说什么话，毕竟自己还没有那个身份。<br/><br/>
参观了道观，便来到球场。这是一个业余队的球场。虽然也有看台，也有更衣室什么的，但条件十分简陋。<br/><br/>
<br/><br/>
张禹倒是投资建设，也不可能说这么快就给全部搞定。他今天专门腾出来一个看台，给所有的领导和来宾使用。<br/><br/>
一进到球场，付森博少不得也要挑刺，温琼自然毫不相让。<br/><br/>
道观是次要的，球场也是次要的，今天的重点是比赛。谁都知道，只要张禹的球队输了，付森博必然借机发难。而对阵镇海一花，张禹的球队几乎没有胜算。温琼搞这么大的阵势，简直就是自取其辱。<br/><br/>
领导们纷纷上了看台，被邀请的嘉宾，也都先后到来，看到这业务的足球场，全都在皱眉。一个个心中暗说，怎么好意思请我们来呢？<br/><br/>
来宾之中，有不少张禹熟悉的面孔，萧铭山父女，方彤一家，蒋宪彰父子，杨颖和黎曼、大彪哥是一起来的，就连朱华景也到了。可以预见，有的人是给他助阵，有的人是来看笑话。<br/><br/>
张禹一一接待，还真别说，先后认识了不少大老板。这功夫，有三个女人走了过来。<br/><br/>
“张禹。”不等到近前，其中一个就打起招呼。<br/><br/>
张禹也看到了这三位，有两个他认识，另外一个看起来十分妖媚的，确是没见过。<br/><br/>
“你们来了。”张禹笑呵呵地打起招呼。<br/><br/>
“张居士。”上官宁好似仙鹤版亭亭玉立地来到张禹面前，伸出单掌。<br/><br/>
张禹也赶紧按照道家礼仪，微笑地说道：“师姐，你怎么来了？”<br/><br/>
“你们无当道观这么大阵仗，又是代表道家，我当然要来瞧瞧。”上官宁平和地说道。<br/><br/>
在上官宁旁边的是夏月婵，她微笑着说道：“真是想不到，士别三日当刮目相待，你现在竟然还成为足球俱乐部的老板了。”<br/><br/>
张禹咧嘴一笑，说道：“玄学足球，就是为了一下足球事业。”<br/><br/>
他就是开玩笑，这么随口一说。<br/><br/>
可没想到，走在夏月婵身边的那个妩媚女人当即轻蔑地一笑，说道：“就凭你这个，还能振兴足球事业？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482952"&nbsp;&nbsp;chaptername="第565章&nbsp;&nbsp;振兴足球事业">加入书签</a>
</div>
