
治疗能力很强。<br/><br/>
就算是刚学习的月咏小萌使用出来，也很快就让茵蒂克丝背上的伤口愈合，接下来只需要睡一觉，等到醒来就没有问题了。<br/><br/>
月咏小萌铺好被褥让茵蒂克丝躺在里面。<br/><br/>
然后看向秦夜：“这个治疗能力很强呢，有什么具体的名称吗？”<br/><br/>
“没有什么具体的名称，总之就叫治疗能力。”<br/><br/>
“……为什么没有名称？”<br/><br/>
“为什么要有名称呢？这种事情又不重要；听好了，小萌老师，对于修道者来说，重要的永远都是‘道’，要坚持自己的道才行啊！”<br/><br/>
“……哦。”<br/><br/>
月咏小萌点点头，似懂非懂。<br/><br/>
秦夜也没有多说。<br/><br/>
喝完自己的那罐啤酒站起来：“今天就到此为止吧，我先回家去了。”<br/><br/>
“……也好。”<br/><br/>
毕竟发生了这样的事情。<br/><br/>
月咏小萌也站起来，把秦夜送到房间门外。<br/><br/>
秦夜准备要走的时候，又想起什么，转身看着她告诫道：“那个小姑娘还有上条的事情，你就不要多管了，这里面还有别的内情呢。”<br/><br/>
“可上条酱是我的学生……”<br/><br/>
“放心放心，他们肯定不会有事情的，尽管相信我就好了。”<br/><br/>
“……我明白了。”<br/><br/>
一年多的交往下来，月咏小萌当然是相信秦夜的。<br/><br/>
……<br/><br/>
既然明白，那就不用多说。<br/><br/>
再次说声告辞后，秦夜就转身离开，但并不急着回家。<br/><br/>
一脚迈出，跨过空间的距离，出现在稍远处的楼顶上面，出现在某个女魔法师的眼前。<br/><br/>
没有任何废话，直接一拳捶了过去。<br/><br/>
少女反应也很快。<br/><br/>
只是已经来不及闪躲，只能用手格挡。<br/><br/>
“砰~！”<br/><br/>
一拳就被捶飞。<br/><br/>
飞了好几米后才落到楼面上，鞋面跟地面“吱~”地摩擦着，接着又往后退了好几步，背部“砰”地撞到女儿墙后才停下来。<br/><br/>
把大刀横在面前，满脸戒备地看着……<br/><br/>
“……”<br/><br/>
人不见了。<br/><br/>
转过头四处看看，前后左右上下都不放过。<br/><br/>
确实是看不见人影了。<br/><br/>
“呼~”<br/><br/>
长长地松了口气。<br/><br/>
背靠着女儿墙，缓缓地滑落下去坐在地面上。<br/><br/>
此时此刻，感觉全身无力。<br/><br/>
抬起用来格挡的右手，这会儿正在微微发抖，而且难以控制。<br/><br/>
握紧拳头、松开，再握紧拳头、再松开；如此反复十几次后，感觉才重新夺回自己右手的控制权。<br/><br/>
对方只是在警告她，并没有下死手。<br/><br/>
“地境的修道者。”<br/><br/>
面对这个境界的修道者，就算她火力全开胜算也不大。<br/><br/>
换最高主教来还差不多。<br/><br/>
“好在对方没有恶意，看来需要多加注意，本来修道者跟魔法师就互相敌对，要是再把他卷进来，那可就不妙了。”<br/><br/>
……<br/><br/>
秦夜确实是在警告那个女魔法师。<br/><br/>
原本不用这样的。<br/><br/>
但没想到月咏小萌居然会以这样的方式接触到魔法侧的事情，所以需要提醒一下那个女魔法师，让她注意不要把月咏小萌卷进去。<br/><br/>
玩归玩、闹归闹，动他秦夜的朋友是万万不行的。<br/><br/>
虽然没有任何的对话，但秦夜觉得那个女魔法师能够明白自己意思。<br/><br/>
如果不明白……<br/><br/>
那就不用多说，直接捶死她！<br/><br/>
……<br/><br/>
魔法师的事情不用在意，那是亚雷斯塔需要考虑的，这些魔法师本来也是他用某种方法引过来的。<br/><br/>
不管怎么样都好，总之家里只有一个要求：不准把神州卷进去。<br/><br/>
除了那些个宗教力量。<br/><br/>
道教、佛教等。<br/><br/>
这些教派跟魔法师算是一伙的。<br/><br/>
佛教不用多说，本身就是外来的，只是本土化了而已。<br/><br/>
道教刚开始还好说，后来就变成了缝合怪，已经跟魔法体系融合在一起，变成你中有我、我中有你的状态。<br/><br/>
发展到现如今的道教，基本只能出现“魔神”了。<br/><br/>
秦夜就觉得挺可惜的。<br/><br/>
但只是可惜，懒得说、懒得管。<br/><br/>
……<br/><br/>
新的一天，警备员、风纪委员因为学生昏迷的事情变得忙碌起来，因此而带来的一系列问题都需要他们解决。<br/><br/>
虽然是第七三支部的顾问，但秦夜要做的事情却很少。<br/><br/>
从开始到现在的巡逻等事情，其实都是被抓了壮丁，并不在他的职责范围内。<br/><br/>
所以别人忙活的时候，他又可以偷懒。<br/><br/>
于是睡到很晚才起来。<br/><br/>
洗漱完毕到沙发这里坐下来，剥开颗奶糖扔进嘴里，突然想起来御坂美琴买了些新的小说动画，当时随手放到桌子下面去了。<br/><br/>
顺手把最上面的小说抽出来，舒舒服服地瘫坐在沙发上翻看着。<br/><br/>
《要听爸爸的话》。<br/><br/>
这个标题看着就有种糟糕的感觉。<br/><br/>
秦夜突然想起某公司制作的某父的动画片，那个也是非常的糟糕。<br/><br/>
但这部小说并不糟糕。<br/><br/>
主要的内容嘛，好像是讲某大学生跟名义上的两个外甥女、还有个实际上的外甥女、总共四个人间的事情。<br/><br/>
“……？？？”<br/><br/>
舅舅？外甥女？<br/><br/>
看到关键词的秦夜，盯着小说稍作思考。<br/><br/>
随即就笑了起来：“讲亲情的小说啊，就这个国家的作者来说，可真是难得。”<br/><br/>
他就没见过几本。<br/><br/>
当然也可能有很多，只是他看的书有点少而已。<br/><br/>
但这并不是关键。<br/><br/>
问题是看着看着，发现略有点不对劲，具体的却又说不出来。<br/><br/>
可能是看的内容有点少了。<br/><br/>
很快就把小说合起来放回原处，毕竟他不怎么喜欢看小说，图个新鲜看那么一点儿内容，很快就觉得无趣。<br/><br/>
“还是久违地关心一下我的部下们吧。”<br/><br/>
……<br/><br/>
秦夜跟Item的四个少女，不是正经的上下级关系。<br/><br/>
虽然他是想要正经一点的。<br/><br/>
但泷壶理后、绢旗最爱、芙兰达都各种明示暗示的，表示可以把彼此的关系变得不正经起来。<br/><br/>
只有麦野沉利没有这些明示暗示。<br/><br/>
然而前段时间说要给她们自由，偏偏她也跟着其他三个少女表示拒绝了，就让秦夜有点搞不懂。<br/><br/>
昨晚好像有暗部那边的任务，导致她们也是睡到很晚才起来。<br/><br/>
秦夜来到这里的时候，麦野沉利甚至还穿着睡衣，刚从卧室里出来的样子，头发也是乱糟糟的。<br/><br/>
发现秦夜进来就看他几眼。<br/><br/>
什么话都没说，直接去了卫生间洗漱。<br/><br/>
泷壶理后坐在沙发上，绢旗最爱看着像是在做体操；芙兰达刚从卫生间被赶出来，看到秦夜眼睛一亮。<br/><br/>
<br/><br/>
迅速跑到秦夜身边，直接抱着他的手臂：“秦夜大人，结果今天怎么这么早就过来了，是有任务……不对，是想要跟我们约会吗？”<br/><br/>
“……约会，还你们，你见过有那种多人约会的吗？”<br/><br/>
“结果干嘛要管别人有没有啊，反正秦夜大人您想要有的话就绝对会有的。”<br/><br/>
“谢了，我不想。”<br/><br/>
两个人约会秦夜都搞不懂，更别说三个、四个、甚至五个人的约会了。<br/><br/>
人越多就越复杂。<br/><br/>
秦夜还是喜欢简单点的，不想玩那些复杂的事情。<br/><br/>
拖着不愿意松开手的芙兰达，走到沙发这里坐下来，芙兰达也跟着坐在旁边。<br/><br/>
嘴里还在说着：“那我们两个去约会也行啊。”<br/><br/>
“别对我抱什么期待，我不懂约会，更给不了你们这些小姑娘想要的浪漫，趁早死了这条心比较好。”<br/><br/>
“没关系没关系。”<br/><br/>
芙兰达表示不在意。<br/><br/>
还把脑袋靠在秦夜的肩膀上，笑嘻嘻地说道：“结果只要跟秦夜大人在一起就好，浪漫什么的，我们也不期待；那种东西能比填饱肚子更重要吗？”<br/><br/>
“……”<br/><br/>
秦夜突然就觉得，他跟芙兰达还是能有共同话题的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69866735"&nbsp;&nbsp;chaptername="第七十章：“给不了你们想要的浪漫。”">加入书签</a>
</div>
