
“妈，您想哪去了？放心吧，我恋爱的对象不是她，就算全世界就剩下她一个女的，我都不会和陆菲菲谈恋爱。”<br/><br/>
“那是谁？叫什么名字？是跟你一个系的吗？家里是做什么的？”<br/><br/>
梓晨：……<br/><br/>
他这才发现上当了。<br/><br/>
要论老奸巨猾，他妈要是第二，那就没有第一了，只是稍微耍个小手段，就让他把实话都说出来了。<br/><br/>
妈比梓涵还过分，问的还详细，他干脆把电话挂了，暂时关机。<br/><br/>
盛家。<br/><br/>
时莜萱把手机亮给老公看：“看看你儿子上大学就出息了，居然挂我电话还关机，怎么办？”<br/><br/>
盛翰钰：“你想怎么办？要不要我们现在过去逮他？”<br/><br/>
家距离梓晨大学不过一个多小时的车程，并不算远。<br/><br/>
时莜萱想了下，摇摇头：“算了吧，孩子都是大学生了，我们要总到学校去看也不好，他同学会不会笑话他是妈宝？”<br/><br/>
“没关系，还有一个办法，我可以派人去调查女孩家的情况，用不了几个小时就能让你掌握详细情况。”<br/><br/>
“这个行。”<br/><br/>
时莜萱在认为行的三秒钟后，又改了主意：“还是算了吧，如果被梓晨发现，他一定不高兴。”<br/><br/>
不经得儿子同意，就去调查儿子女朋友家底，打着关心的名义，实际上却还是对儿子生活指手画脚，时莜萱觉得不妥当。<br/><br/>
<br/><br/>
如果他们真这样做了，这件事早晚都会暴露。<br/><br/>
事情若是被儿子女朋友知道，让人家女孩子怎么想？<br/><br/>
让自己儿子怎么想？<br/><br/>
时莜萱选择相信儿子眼光，甭管找什么样的女朋友，只要他自己喜欢就好。<br/><br/>
梓涵终于能打通大哥电话了，这次他没有像是好奇宝宝一样什么都问，而是实打实给出好几个主意。<br/><br/>
送花，去浪漫的餐厅吃饭约会，看电影，找人少的地方一起散步，逛街给女孩子买点小礼物……<br/><br/>
方法很多嘛。<br/><br/>
梓涵想不通，为什么这么简单的方式，大哥不会？<br/><br/>
不应该啊。<br/><br/>
要说是二哥不会还有情可原，二哥从小就死板，木讷。<br/><br/>
但大哥不是。<br/><br/>
盛家的几个兄弟姐妹都很团结，不会出现拉帮结伙的那一套，不过梓涵最喜欢的还是大哥，因为他和大哥脾气性格是最相近的。<br/><br/>
大哥虽然不像是他一样，整天在女孩子堆里左右逢源，但也不至于连恋爱都不会谈吧？<br/><br/>
又不是什么难事，这东西就应该是无师自通的。<br/><br/>
梓涵想不通，是因为他还没认识未来的大嫂。<br/><br/>
……<br/><br/>
江州大学。<br/><br/>
梓晨站在花店前，已经半个小时了。<br/><br/>
还是没想好要不要买花？<br/><br/>
送花给任何一个女孩子都不违和，就是感觉送谷雨欣怪怪的。<br/><br/>
只要想象下，梳着短发，英姿飒爽的谷雨欣怀里抱着一束玫瑰花，这画面就很有喜感，跟浪漫一点边都贴不上。<br/><br/>
“同学，我看你在外面站许久了，想给女孩子送花自己还不好意思是吧？没关系的，我们店有外卖服务，可以代送。”鲜花店的老板娘很会做生意，见他在外面站时间长了，就主动出来招揽生意。<br/><br/>
“好吧，给我包一束玫瑰。”<br/><br/>
鲜花店送来的时间很巧——晚课结束，人最多的时候。<br/><br/>
“哇，玫瑰花呀，送给女魔头的？”<br/><br/>
“谷雨欣恋爱了？对象是谁？”<br/><br/>
室友怼怼盛梓晨：“这么烂俗的套路，不会是你送的吧？”<br/><br/>
梓晨否认：“当然不会了，我怎么可能那么俗气，说不定是恶作剧呢。”他尽量想表现的云淡风轻，只是底气不足。<br/><br/>
俩人约好了，谈恋爱的事情暂时不对外公布，保密。<br/><br/>
这话让谷雨欣听见了，回头狠狠瞪他一眼。<br/><br/>
她抱着玫瑰花回家，家里人也是同样的好奇，妈妈问：“雨欣，你谈恋爱了？和谁，是盛梓晨吗？”<br/><br/>
“不是，那个吃货就会吃，什么都不懂，我和猪谈恋爱，都不和他谈恋爱。”<br/><br/>
这几天宝贝女儿提起盛梓晨就是咬牙切齿，所以妈妈对女儿的回答没有怀疑，甚至还松了一口气。<br/><br/>
女儿另外有追求者了，是好事。<br/><br/>
“那是谁送的？”<br/><br/>
她搪塞：“没人送，是我自己买的，明天给你做玫瑰饼吃。”<br/><br/>
谷雨欣抱着花回自己房间，房间里没有花瓶，她的房间里从来没有这东西。<br/><br/>
最后用一只笔洗盛满水，把花放进去了。<br/><br/>
收玫瑰花，她不是第一次。<br/><br/>
但把花带回家，绝对是第一次！<br/><br/>
她打开手机，点出盛梓晨头像，在对话框埋怨：你送什么花呀，太招摇了，刚才我妈问我是不是你送的，我没敢承认，我说是自己买的，明天给她做玫瑰饼。<br/><br/>
“噗嗤——”<br/><br/>
梓晨用手使劲捂着嘴，才没有笑出声音。<br/><br/>
本来他还觉得送花华而不实，但现在觉得太合适了。<br/><br/>
于是发送一个竖起大拇指，赞许的表情过去。<br/><br/>
并配上文字：很好，这是他们最好的归宿。<br/><br/>
对方很快发过来一个愁眉苦脸的表情，配上文字：但我还没看够呢，不舍得。<br/><br/>
梓晨说我继续给你送，每天送。<br/><br/>
谷雨欣批评他：你省着点花钱，你爸妈赚钱很不容易的，不能用来挥霍。<br/><br/>
梓晨心里很美滋滋的，但说没关系，我从小到大的压岁钱都在我手上，送你几束花负担的起。<br/><br/>
谷雨欣给他出主意，说这样吧，你不要送鲜花，去便利店买干花送我就行，十元钱一大袋，既能看还能吃，一举两得！<br/><br/>
梓晨笑的这个欢畅啊，自己这算是捡到宝了吧？<br/><br/>
现在还有这样会过日子的女孩子吗？<br/><br/>
明明家境优越，却能事事都为别人考虑，不攀比不虚荣不势利眼。<br/><br/>
但最最重要的是，她和自己兴趣相投，都喜欢吃。<br/><br/>
欢喜是藏不住的，梓晨悄悄把谷雨欣发给自己的截图发给梓涵炫耀。<br/><br/>
梓涵又给父母看了。<br/><br/>
于是夫妻俩判断，这姑娘家庭环境一般，顶多算是个小家碧玉，门不当户不对。<br/><br/>
……<br/><br/>
周末。<br/><br/>
俩人鬼鬼祟祟的各自出门，出校门上公交车，坐出十几站，在商场集合。<br/><br/>
见面后俩人挺高兴，终于甩掉无数双眼睛，可以大大方方的做情侣应该做的事情——看电影了。<br/><br/>
梓晨要去买票，谷雨欣亮出两张电影票，说我已经买完了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70080445"&nbsp;&nbsp;chaptername="恋爱了">加入书签</a>
</div>
