    
<br/><br/>    胡家人见此，还以为楚凡是害怕退缩了，脸上都洋溢着胜利的笑容，也没有把胡傻子叫回去。
<br/><br/>    在他们看来，楚凡给胡傻子鸡蛋吃是应该，是楚凡他们服输的表现。
<br/><br/>    胡傻子眼睛一亮，快速伸手去抢：“想吃！”
<br/><br/>    但楚凡却更快一步将鸡蛋又藏了起来。
<br/><br/>    抢空的胡傻子嘴一扁就要哭出来。
<br/><br/>    楚凡忙道：“别哭，哭了就没有吃的了。”
<br/><br/>    胡傻子立马闭了嘴，楚凡抛了抛手里的鸡蛋：“回答我两个问题，我就给你鸡蛋。”
<br/><br/>    “今儿早上是你自己出去的吗？”
<br/><br/>    胡傻子就咧着嘴傻笑，口水都流出来了：“蛋，蛋蛋。”
<br/><br/>    “四弟，回来！”胡大郎察觉不对，三两步走过来就想把胡傻子拉回去。
<br/><br/>    楚老二几人哪能让胡大郎得逞，和余铁牛还有跑出来的余小顺一起上前一步，直接挡在了胡傻子前面，不让胡家人接触胡傻子。
<br/><br/>    胡傻子压根没有理会胡大郎的意思，只是一心一意的盯着楚凡手里的鸡蛋。
<br/><br/>    “告诉我，今儿早上谁让你去林子里的，只要你告诉我，鸡蛋就给你。”楚凡笑着诱哄。
<br/><br/>    “起开！你们想对我四弟做什么？”胡家的人都急了起来。
<br/><br/>    “你们这是心虚了吗？”楚强冷笑一声，半点未动。
<br/><br/>    那边胡傻子歪头想了许久才转身指着胡婆子道：“娘去，吃媳妇。”
<br/><br/>    “是你娘带你去林子里的？”楚凡趁机追问。
<br/><br/>    胡傻子点头：“蛋，蛋蛋，娘去，娘去。”
<br/><br/>    楚凡剥下一块鸡蛋皮递到胡傻子手中：“你去林子里，只是打了小花一顿？”
<br/><br/>    胡傻子不受到刺激失去理智的时候，智商就跟四五岁的孩子差不多。
<br/><br/>    胡傻子扬起拳头，凶狠道：“打打打！”
<br/><br/>    楚凡冷笑了一声：“然后呢，你打了小花后面发生了什么？”
<br/><br/>    胡傻子似想到了什么可怕的事情，哇一声就哭了出来，看着自己的手指：“疼，娘，疼！哇哇，哇哇哇！”
<br/><br/>    楚凡又将砍刀提在了手中，胡傻子就哭得更惨了。
<br/><br/>    转身就跑。
<br/><br/>    胡傻子跑了，但是事情已经明了了。
<br/><br/>    根本就不是胡家人说的余小花哄了胡傻子去钻林子，是胡婆子领着胡傻子去的。
<br/><br/>    胡傻子也只是打了余小花一顿，那些肮脏龌蹉的事并没有做。
<br/><br/>    一切都是胡家人信口胡诌的。
<br/><br/>    胡傻子跑到了胡婆子怀里，可把胡婆子心疼坏了。
<br/><br/>    “呵，你们胡家人满口胡言，听到没，你们家傻子都亲口承认了，事情根本不是你们想的那样，你们要是再敢在外面放一个胡屁，我们楚家可不是吃素！”
<br/><br/>    来一趟，一点好处都没有讨到，还被一个小丫头指着鼻子骂，里子面子都丢尽了，胡家人个个脸都气成了猪肝色，
<br/><br/>    “好得很！”胡大郎从牙缝里挤出这几个字。
<br/><br/>    楚凡笑眯眯的：“谢谢大叔夸奖，虽然你人长得丑了一点，猥琐了一点，但总算狗嘴里吐出了象牙来了。”
<br/><br/>    胡大郎：“#﹌皿﹌#”
<br/><br/>    “你们给我走着瞧，我们走！”胡大郎怒道。
<br/><br/>    胡傻子却不愿意走，跳着脚哭喊道：“蛋，蛋蛋，我要吃蛋蛋……”
<br/><br/>    “吃，吃什么吃！”胡老爷子一烟袋杆子敲在胡傻子脑袋上。
<br/><br/>    胡傻子哇的就哭了，在胡傻子的哭声中，胡家人灰溜溜的离开了。<br/><br/>