    
<br/><br/>    “愿闻其详。”
<br/><br/>    既然人家都说了自己有身份，曼殊总不能说我不感兴趣吧？
<br/><br/>    “顾子墨和顾子轩都是我表哥，他们妈妈是我姑姑。”
<br/><br/>    赵？
<br/><br/>    哦，曼殊恍然，顾夫人确实姓赵，敢情这是顾夫人的娘家人？
<br/><br/>    顾夫人这是打的什么主意啊？
<br/><br/>    因为自家儿子从严家捞不到好处，没可能跟她联姻了，所以她连娘家侄子都用上了吗？
<br/><br/>    这顾夫人心也太大了！
<br/><br/>    她凭什么以为，她两个儿子都搞不定曼殊，一个混血侄子就行？
<br/><br/>    而且，用侄子，也该用点心吧？
<br/><br/>    安排侄子转学，转到初中部就算了。
<br/><br/>    还让侄子和龙琪琪搞到一起，这龙琪琪和曼殊是什么关系，顾夫人难道还不知道？
<br/><br/>    这不走心的安排，曼殊这个当事人都快无力吐槽了。
<br/><br/>    “哦，可是，这和我有什么关系？”
<br/><br/>    曼殊反应淡淡。
<br/><br/>    赵阔眼神微变，自信变弱。
<br/><br/>    他有些怀疑，自己这样投诚，是不是走错了。
<br/><br/>    怎么他这么说了，颜曼殊一点反应都没有？
<br/><br/>    她不应该愤怒吗？
<br/><br/>    顾家人见亲儿子不成，就想推侄子拿下她，她就这反应？
<br/><br/>    “是没什么关系。”赵阔继续苦笑，“姑妈说曼殊学姐特别优秀，所以，想让我跟曼殊学姐做朋友。”
<br/><br/>    “我是抗拒家里人这种强行安排的，但又没办法。”
<br/><br/>    赵阔干脆当着大家的面，说出了自己的“迫不得已”。
<br/><br/>    “不过，真的和曼殊学姐接触，我才发现，曼殊学姐是真的人美心善，我为之前对曼殊学姐不好的想法，向学姐道歉！”
<br/><br/>    说着，赵阔站起来，朝曼殊深深地鞠了一躬。
<br/><br/>    这姿态！
<br/><br/>    那是做得极好的。
<br/><br/>    如果不是从这个男生眼里看出了一种名叫“野心”的东西，曼殊怕是真要被他给骗了。
<br/><br/>    他是顾夫人的侄子应该不假，但如果说顾夫人就能指挥他，那未免是太低估他了。
<br/><br/>    当然，也太高估了顾子墨他们的妈。
<br/><br/>    那位顾夫人，她前世就领教过了。
<br/><br/>    特别势利就算了，还没什么能力。
<br/><br/>    而赵阔，看那眼神就是一脸不安分样儿。
<br/><br/>    这样的人，对着顾夫人，顶多是看在血缘的份儿上阳奉阴违，又怎么可能甘心被她指挥？
<br/><br/>    所以，赵阔接近她，只能说是他自己想要接近。
<br/><br/>    至于为什么他要把顾夫人推出来，也很好猜。
<br/><br/>    都说女生之间的友谊，是同仇敌忾。
<br/><br/>    赵阔说出自己的无奈，反而是想取得曼殊的信任。
<br/><br/>    可曼殊的反应，却让他大失所望。
<br/><br/>    甚至有种接下来的走向都无法把控的感觉。
<br/><br/>    “倒也不必道歉，顾夫人也不是你亲妈，不过，你听她的就回国，也是够蠢的。”
<br/><br/>    曼殊一脸鄙夷，毫不客气点出了赵阔的“蠢”。
<br/><br/>    赵阔？
<br/><br/>    说好的人美心善呢？
<br/><br/>    我刚刚才夸了你，你是一点没听进去还是连装都不想装一下？
<br/><br/>    “我不是听姑姑的才回国，本来就是想回国读书的。在国外感觉不如国内好。”
<br/><br/>    赵阔只能这么解释。
<br/><br/>    “哦，那你为什么选择接近龙琪琪？是故意的，为了引起我的注意？”
<br/><br/>    曼殊顺着他的话往下问。<br/><br/>