    
<br/><br/>    第161章你比死胖子有趣
<br/><br/>    东荒道州，某处山谷。
<br/><br/>    此时孙悟空已经带着赵青龙回来了。
<br/><br/>    一旁的萧闲跟宗良两人，看到传说中的齐天大圣都感到很诧异。
<br/><br/>    想不到神话世界里的人物。
<br/><br/>    真的在现实世界里面存在着。
<br/><br/>    不过宗良两人对于赵青龙的兴趣，显然比孙悟空更浓厚。
<br/><br/>    因为他们的童年，又不是跟着叶凡度过的。
<br/><br/>    对于齐天大圣美猴王的名号，他们也是偶尔听叶凡仆人说过而已。
<br/><br/>    不仅宗良和萧闲对赵青龙有兴趣。
<br/><br/>    当赵青龙听到孙悟空介绍，宗良两人是自家自尊的后人后。
<br/><br/>    他当下也是惊讶的嘴巴都合不拢。
<br/><br/>    “想不到师尊真是老当益壮啊。”
<br/><br/>    赵青龙只能如此感慨道。
<br/><br/>    而看到老祖的这位弟子，萧闲却感觉比魏恬那个死胖子好多了。
<br/><br/>    “哎，同样是老祖的徒弟，我感觉这位就比那个死胖子好多了。”
<br/><br/>    “那个死胖子就知道敲诈我们的法宝，而且实力也是弱的一批...”萧闲打趣道。
<br/><br/>    见萧闲这么说，赵青龙说道，“老八他练的九转轮回功法，确实跟我们不一样的。”
<br/><br/>    “若是老八九转轮回大成，也是当不输给我等。”
<br/><br/>    赵青龙也是没有想到，原来老八也已经回到师尊手下了。
<br/><br/>    说起来，他们几个师兄弟也已经好久没相见了。
<br/><br/>    就在几人说话的功夫，忽然从东荒区域边界之上。
<br/><br/>    猛然冒出一大团阴云迷雾。
<br/><br/>    阴气很快便弥散开来，笼罩了整片山谷。
<br/><br/>    正是叶凡的后人吴雪琪到了。
<br/><br/>    跟在他身后的还有叶凡派来的十殿阎罗，专门为其护道。
<br/><br/>    同时，也是为了辅助吴雪琪，更快的建立此间冥府。
<br/><br/>    看到眼前鬼影绰绰，孙悟空火眼金睛开阖之间，忽然发现了当初的老熟人。
<br/><br/>    “咦，那不是十殿阎罗吗，想不到他们也来到了这里。”
<br/><br/>    孙悟空带着心中的惊讶，迎面走了过去。
<br/><br/>    “十殿阎罗，好久不见啊！”孙悟空凑上前去，跟他的老朋友们打了个招呼。
<br/><br/>    “齐天大圣？”
<br/><br/>    十殿阎罗看到孙悟空也在此处，心中也略微感到意外。
<br/><br/>    两方人马一交流，才知道他们现在都成为了叶凡手下。
<br/><br/>    听到这个消息，萧闲和宗良两人顿时就感觉酸了。
<br/><br/>    怎么主人的女性后人，就可以有这么大的阵仗。
<br/><br/>    而他们有两个人，才派一个孙悟空过来护道？
<br/><br/>    这不是典型的重男轻女吗。
<br/><br/>    “嘿嘿，我美猴王亲自给你们护道，咋的你们还不乐意了？”
<br/><br/>    似乎看出了萧闲两人的心思，孙悟空这般说道。
<br/><br/>    一旁的十殿阎罗也附和道，“是啊，大圣的实力可比我们强多了。”
<br/><br/>    “有大圣亲自护道，就可抵十万仙军。”
<br/><br/>    从十殿阎罗口中，孙悟空得知了四海龙王，此刻也被主人召唤了出来。
<br/><br/>    “四海阎罗被主人安排在漠北区域，重建无尽海域了？”
<br/><br/>    “若是日后有机会，俺老孙亲自去找老龙王喝酒啊。”
<br/><br/>    孙悟空暗自思索道。
<br/><br/>    不仅是四海龙王，还有剑仙吕洞宾此刻也在漠北区域。
<br/><br/>    上次叶凡在离开地猫商会的时候。
<br/><br/>    吕洞宾因为还在闭关的缘故，故而暂时没有跟着叶凡一起。
<br/><br/>    得知这个消息后，孙悟空眼前一亮。
<br/><br/>    相比于四海龙王来说，这个吕洞宾倒是更加让孙悟空兴奋。
<br/><br/>    须知，在孙悟空原来那个世界当中。
<br/><br/>    吕洞宾就号称世间剑仙三千万，见我也需尽低眉。
<br/><br/>    对于这么一个强大的剑仙，孙悟空自然是打算有机会，去找他切磋切磋了。
<br/><br/>    而吴雪琪一行之所以会出现在东荒区域边界。
<br/><br/>    那是因为她此前，已经将北荒区域所有的鬼魂。
<br/><br/>    全部都收下变为自己所用了。
<br/><br/>    现在需要继续扩大范围，来修炼叶凡给她的无上神通。
<br/><br/>    就必须用生死簿炼化更多的鬼魂。
<br/><br/>    正是因为如此，所以吴雪琪选择跨区域作战了。
<br/><br/>    先从东荒区域开始，接下来就是青州，越州，禹州...
<br/><br/>    ........
<br/><br/>    另外一边。
<br/><br/>    此时还在蛮族的叶凡，显然不知道他手下们的心思。
<br/><br/>    他此刻正端坐在宝座之上，凝视着大殿之外。
<br/><br/>    就在刚才，叶凡感应到了他儿子韩离的气息。
<br/><br/>    想在韩离的气息越来越近距离这个地点。
<br/><br/>    相信应该是他的四个仆从，将韩离的尸骸带回来了。
<br/><br/>    能感应到韩离气机，这是一件好事。
<br/><br/>    这就说明，韩离的魂魄还没有彻底被摧毁。
<br/><br/>    正在思索的时刻，满天星为首的四个仆人已经走进了宫殿。
<br/><br/>    “主人，小公子的尸骸已经带回来了。”
<br/><br/>    说这话的同时，满天星将一个盒子递给了叶凡。
<br/><br/>    “主人，只是我们找遍了蛮族区域，只找到小公子一截指骨。”
<br/><br/>    “无妨，这样就够了。”
<br/><br/>    从满天星手中接过韩离指骨，感应到上面附带的气机，叶凡心中送了一口气。
<br/><br/>    几千年过去了，他孩儿韩离的气息还没散去，那就说明魂魄也附带在上面了。
<br/><br/>    虽然并不完整，但是也比魂飞魄散好多了。
<br/><br/>    叶凡从空间中取出观世音的羊脂玉净瓶，然后将韩离的指骨放进去温养。
<br/><br/>    “待为父重建轮回之际，才送你一世繁华。”
<br/><br/>    以叶凡现在的实力，还无法直接复活韩离。
<br/><br/>    只有等到吴雪琪从建六道轮回后，韩离才有复活之可能。
<br/><br/>    做好这些后，叶凡便将羊脂玉净瓶放回了空间里。
<br/><br/>    对面听到叶凡这话，满天星内心掀起了滔天波浪。
<br/><br/>    我天，主人居然说要建立轮回？
<br/><br/>    这简直就太恐怖了。
<br/><br/>    试想一下，什么样的大能才敢说这话？
<br/><br/>    就算是蛮族的封圣存在，也不敢这么说吧。
<br/><br/>    看来自家的这个主人，真的是远古大能转世无疑了。
<br/><br/>    就在满天星几人思忖之际，叶凡已经从宝座之上缓缓站了起来。
<br/><br/>    见状，满天星忍不住道，“主人，你是打算离开了吗？”
<br/><br/>    “嗯，此间事了，我也该离开蛮族了。”
<br/><br/>    蛮族区域毕竟不比人族，叶凡若是在这里待着太久，容易节外生枝。
<br/><br/>    现在既然已经取回了韩离尸骸，那么也是时候离开了。
<br/><br/>    之前在东荒区域发现了老四的一具分身。
<br/><br/>    叶凡寻思着，该寻找一下老四本尊所在了。
<br/><br/>    他倒是要看看，谁这么大的胆子，居然敢扣押自己的徒弟？<br/><br/>