
“周从文，开台了！”巡回护士喊道。<br/><br/>
周从文背着手，走到胸外科的术间。<br/><br/>
王强已经把手架、头架都安装好，患者躺在手术台上，麻醉师正在麻醉。<br/><br/>
一个小透明三助，上台连缝皮的机会都没有，打结都算是“赏赐”给自己的机会。周从文也没耐心敷衍、更不会去讨好王成发、王强。<br/><br/>
他一点想要帮忙的架势都没有，在周从文的意识里做个食管癌还要四个人，简直就是无能的表现。<br/><br/>
现在国内还要3个人，国外都已经是2个人做食管癌。要过很多年以后，国内的技术水平才能追上国外。不过在过了那个时间节点之后，做示范手术的医生就以国内医生为主，毕竟患者基数在这儿，而且国内医生比较灵巧。<br/><br/>
消毒、铺单子，各就各位，王成发站在术者的位置上，一刀下去鲜血横流。<br/><br/>
无菌纱布按压，一点点止血。<br/><br/>
手术……真是看着都累，周从文深深叹了口气。<br/><br/>
三助没有术野，他干脆台上摸鱼。<br/><br/>
但水平在这里，虽然看不见术野，但周从文还是能从王成发和王强的姿势中猜测出来手术的进程。<br/><br/>
1个小时，出血大约350ml，终于打开胸腔。<br/><br/>
又到了去肋骨的时候，周从文特别无奈。2002年胸外科手术必须要去肋才可以，要不然术野不够大，手术根本无法完成。<br/><br/>
不说和达芬奇机器人的手术比，即便是和胸腔镜之类的微创手术也没法比。患者去肋失血太多，损伤太大。<br/><br/>
唉，2002年的医疗水平还真是不堪入目，周从文心里想到。尤其是这个去肋，周从文很难接受。<br/><br/>
3个小时后，食管癌切除，胃大切后拉上来和残存的食管进行吻合。手术做的虽然慢，但还没什么特别大的毛病，周从文也就没管。<br/><br/>
“双氧水冲洗。”王成发瓮声瓮气的说道。<br/><br/>
巡回护士打开一瓶双氧水，冲洗瓶口，把双氧水倒在无菌盆里。<br/><br/>
呲啦呲啦的声音此起彼伏，双氧水冲洗胸腔再过几年就会被淘汰，因为并发症多。<br/><br/>
但总的来说还是一种比较好的消毒手段，毕竟2002年的手术室无菌程度以及医护人员的素质都远远不如以后。<br/><br/>
比如说现在的手术室还不是层流术间。<br/><br/>
周从文还记得自己实习时候的医院手术室里竟然发现过一只苍蝇。<br/><br/>
这要是二十年后发生这种事情，麻醉科主任连带手术室护士长全都要被一撸到底。<br/><br/>
现在就这条件，医疗水平是不断进步的，无论软件还是硬件。<br/><br/>
要不然为什么当年张居正做个痔疮手术就死了，史书里都没认真写一笔。<br/><br/>
要是换现在，这种在历史中牛逼到了极点的人物肯定不会这么不明不白的挂掉。<br/><br/>
周从文一边胡乱想着，一边看着王成发与王勇的动作。<br/><br/>
沈浪站在对面，眼睛不知不觉闭上，开始打瞌睡。<br/><br/>
手术时间太长，而且作为一个小透明根本无法长时间集中注意力。打瞌睡也正常，只要不污染术区就可以。<br/><br/>
吸干净冲洗的双氧水，开始检查是否有活动性出血。<br/><br/>
手术到这一步，手术室护士、麻醉师都松了口气，气氛很明显的松弛下来。<br/><br/>
手术见亮，今天打完收工，可以回家吃饭、看电视、玩游戏，谁不高兴。<br/><br/>
“王主任，宝刀不老啊。”巡回护士心情舒畅，她不介意拍一拍王成发的马屁，传递愉悦。<br/><br/>
“我是谁。”王成发的无菌口罩动了一下，很明显他在得意的撇嘴。<br/><br/>
“我还以为要做到下午去呢，结束的挺快，比普外科老于强多了。听说昨天晚上老于做急诊手术折腾到天亮，把我们值夜班的护士都给累懵了。”<br/><br/>
“哦？老于水平不错啊，什么手术？”<br/><br/>
“说是吃了三袋糯米饼，结果不消化，糯米饼堵在肠道里导致肠坏死。”<br/><br/>
“我去，还有这么嘴馋的？”<br/><br/>
巡回护士见手术要完事，给器械护士拿了一个小圆凳放在屁股下面，让站了几个小时的器械护士歇歇脚。<br/><br/>
她转身坐在角落里的白色方凳子上。<br/><br/>
这个凳子是眼科主任自己做的，绰号叫做白龙马。<br/><br/>
骑在白龙马上，巡回护士叹了口气，“也不知道现在的年轻人都想什么呢，嘴怎么这么馋。听说肠子切了一米五，那孩子才22岁，以后可咋办啊。”<br/><br/>
“谁让他嘴馋的，这要是旧社会直接就死了，哪还能做手术”王成发口罩动了动，鄙夷说道。<br/><br/>
“这还不是主要的，麻醉师送患者回去，隔壁床问什么病，你猜他怎么说的？”<br/><br/>
“嗯？怎么说的？”<br/><br/>
“那人竟然问是什么牌子的糯米饼竟然这么好吃，能一口气吃三袋。那人竟然不觉得害怕，还要去买来尝一尝。”<br/><br/>
“……”周从文哑然。<br/><br/>
百样米养百样人，医院就是一个大窗口，什么人都能遇见。<br/><br/>
不过巡回护士说的这个患者的确有点过分，竟然还惦记着问一问糯米饼的牌子。<br/><br/>
“馋吧，多少毛病都是吃出来的。”王成发鄙夷道。<br/><br/>
“老王你别说别人，就说你喝酒这事儿，敢不敢戒掉？”巡回护士反问道。<br/><br/>
“你懂什么，为什么都说吃香的喝辣的？”<br/><br/>
说起喝酒，王成发眉飞色舞，兴致盎然，语气都轻快了几分。<br/><br/>
“不喝酒那还叫活着？和死了有什么区别。”<br/><br/>
“你死了就拿个酒缸把你腌起来，腌入味了……好特么恶心。”巡回护士一想到那种画面，百毒不侵的她也有点恶心。<br/><br/>
王成发却并不在意，“记得用茅台腌。”<br/><br/>
“师父，你看你，就你这身子骨估计我死了你还硬朗着呢。”王强马上跟了一句。<br/><br/>
王成发哈哈大笑，笑声还没结束忽然监护仪响起报警声。<br/><br/>
声音很突然，瞬间没人再闲聊，几道目光转过去盯着监护仪上的数字。<br/><br/>
血氧饱和度83%，心率178次/分！<br/><br/>
一股凉气从周从文脚后跟生起，直冲后脑。<br/><br/>
妈逼的遇到麻烦事了！<br/><br/>
王成发看着心电监护上的数字皱了皱眉，“是不是电极膜没安好？”<br/><br/>
“是空气栓塞。”周从文沉声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68785851"&nbsp;&nbsp;chaptername="54&nbsp;&nbsp;胸外科的择期手术">加入书签</a>
</div>
