    
        <br/><br/>    “大师是？”
<br/><br/>    站在佛寺之下，望着眼前的老僧，陈铭心境空明，看着对方问道。
<br/><br/>    在他此刻的视角下，眼前的老僧身上佛性深重，那种心灵之光的透彻与强盛，还远远在他之上。
<br/><br/>    姑且不说其他，仅仅只是如此高深的心境修为，就足以令人叹服。
<br/><br/>    “老僧觉明，暂为此庙主持。”
<br/><br/>    老僧双手合十，看着陈铭开口说道：“施主身带佛力，此前在外时我便已知，因而才将施主传唤入内，还望施主勿怪。”
<br/><br/>    “无妨。”
<br/><br/>    陈铭笑了笑：“左右无事，与其在外闲逛，不如入内一看，看一看这寺庙风景。”
<br/><br/>    “那施主要失望了。”
<br/><br/>    觉明和尚笑了笑：“这寺庙之内，仅是修持之地，单论风景而言，可不如外面的灯火通明，人影繁华。”
<br/><br/>    “繁华固然可喜，宁静之地也未必简陋。”
<br/><br/>    陈铭开口道：“山不在高，有仙则名。水不在深，有龙则灵。”
<br/><br/>    “此地亦然。”
<br/><br/>    他看着眼前的老僧，毫不违心的开口说道：“有大师你在，哪怕不是佛庙古寺之中，而处荒山野外，也足以开一方佛土，光耀一方地界。”
<br/><br/>    “施主此言，倒是有意思。”
<br/><br/>    觉明笑了笑：“传说佛主降世之时，曾耀十万大界，照无量量众生，一佛之降，足以净世，一言之间，足以感世间万物。”
<br/><br/>    “施主此言，倒是与这传说十分契合。”
<br/><br/>    他看着陈铭，有些惋惜的说道：“施主大有佛性，如若断绝尘缘，诚心修持，将来成就必然远大。”
<br/><br/>    “只可惜，却也为俗物所扰，不能放手施为。”
<br/><br/>    “红尘未必不好，古寺也未必清净。”
<br/><br/>    陈铭平静开口：“哪怕是佛门清净之地，为了传世，不也要大开方便之门，让四方香客前来么？”
<br/><br/>    “心有所求，注定不能断绝。”
<br/><br/>    “你所言不错。”
<br/><br/>    觉明笑了笑：“身处红尘，哪怕身处这佛寺之中，也未必可断绝尘缘，既如此，佛寺与红尘，又哪有太大区别？”
<br/><br/>    对于陈铭的所言，他并不反驳，只是笑着望着他，眼眸之中似带着嘉许。
<br/><br/>    “小施主体蕴佛血，佛力自生，这是好事。”
<br/><br/>    看着陈铭，他继续开口说道：“只是施主身上佛力杂乱，却完全不能自控，这就不太好了，假以时日，好事未必不能变成坏事。”
<br/><br/>    “我有佛经一本，可赠予施主，如若修习有成，当可掌控体内佛力，不至暴动。”
<br/><br/>    他细细开口说道，随后挥了挥手，一旁一个僧人静静上前，将一本模样古朴，看样子有些老旧的经书递到陈铭手上。
<br/><br/>    “好了。”
<br/><br/>    见此，老僧继续开口：“既事已毕，施主也该离开了。”
<br/><br/>    “在外处，施主的同伴正在寻你。”
<br/><br/>    陈铭深深看了老僧一样，手上拿着那一本经书，良久之后才开口说道：“多谢大师。”
<br/><br/>    话音落下，见眼前僧人不言不语，他也没有多说什么，直接转身，向着外面走去。
<br/><br/>    走到外界，在那颗挂满红布的大树下，杨时正焦急的在那等着，看见陈铭回来后，才微微松了口气：“表弟你去哪里了？”
<br/><br/>    “在周围逛了逛，一时迟了些。”
<br/><br/>    陈铭笑了笑，随后望着眼前的杨时，上下打量了一会，才笑着开口问道：“却不知表哥你方才聊的可还开心？”
<br/><br/>    “还好吧。”杨时脸色一红，如此开口说道。
<br/><br/>    在另一边。
<br/><br/>    “杨妹妹，跟那位公子聊的怎么样了？”
<br/><br/>    一辆马车上，黄衣女子一脸揶揄，望着眼前的杨语兰开口问道。
<br/><br/>    “还好....”
<br/><br/>    杨语兰低下头，被人问到这个问题，看上去有些害羞，轻声细语的开口说道：“不过，与他在一块的感觉很好，就像是碰上很久不见的老朋友一样。”
<br/><br/>    “只是老朋友？确定不是老情人？”
<br/><br/>    柳凝思贴上去，脸上含笑：“看你这幅样子，这么容易就害羞可不太好。”
<br/><br/>    “我已经替你向杨时打听清楚了。”
<br/><br/>    看着杨语兰，她脸色稍微正色了些，摸了摸杨语兰的头发，轻轻开口说道：“那是龙华陈家的公子，是陈家家主的唯一嫡子，与妹妹你倒是还算相配。”
<br/><br/>    “这一次，他来参加武举，妹妹你要是有意，可以趁机会多接触一下。”
<br/><br/>    她看着眼前的女孩，仔细叮嘱道。
<br/><br/>    “我知道了。”杨语兰低着头，点头说道。
<br/><br/>    看着她这幅模样，柳凝思不由暗自叹息。
<br/><br/>    她这个妹妹什么都好，不论是人品，家世还是其他都是一等一，只是这脾气未免太过柔弱了些。
<br/><br/>    这一次难得有了个喜欢的人，却还是害羞成这样。
<br/><br/>    不过幸好，从目前迹象来看，她喜欢上的那人，条件还算不差。
<br/><br/>    龙华陈家的实力，与东阳王府是差了不少，不过对方是唯一的嫡子，而杨语兰是庶出之女，两者身份还算匹配。
<br/><br/>    只要对方人品过关，就算是个不错的良配。
<br/><br/>    “回头找人查查看吧。”
<br/><br/>    摸着杨语兰的长发，她心中暗暗闪过这个念头。
<br/><br/>    “总感觉....似乎又有人在想我。”
<br/><br/>    安静坐在自己的府邸上，感受着刚刚闪过的那种独特感觉，陈铭心中闪过这个念头。
<br/><br/>    伴随着这个念头升起，一个女孩的模样在他的心中浮现，随后他摇了摇头，迅速将脑海中所有念头清空干净。
<br/><br/>    坐在木椅上，他打开手中一本经书。
<br/><br/>    经书看上去是金色的，上面的书页显得有些陈旧，看上去应该有些年头了。
<br/><br/>    翻开书页，其内显示出的，是一本名为引导法的打坐图录。
<br/><br/>    “引导法？”
<br/><br/>    陈铭有些疑惑，随后直接将一整本书翻完，才将这本经书合上。
<br/><br/>    从经书上来看，这本引导法的难度倒是不高，按照经书上所记载的，若是天资优秀者，十天半月即可入门，半年之内即可修习成功。
<br/><br/>    只是到了这一步后，若是想更进一步，达到圆满境界，就十分困难了，哪怕天资优秀，也至少需要十年以上时间。
<br/><br/>    陈铭估计，以他如今的底子，尤其是有体内佛血与大瑞佛经所打下的基础在，想要将这门引导法修习到圆满应该不需要十年，但却也至少需要两三年时间。        <br/><br/>