
次日天明，张禹和杨颖一起前往无当集团。<br/><br/>
小丫头昨晚睡的不好，仿佛心事很重。张禹何尝不是，他俩想的可能是一个人，那就是萧洁洁。<br/><br/>
张禹不愿伤害自己的任何一个朋友，不曾想，却还是伤害了萧洁洁，甚至连方彤也受到了波及。或许，自己当初就不应该认识她们。<br/><br/>
董事长秘书的职位空出来了，可是方彤似乎并不敢去接任，显得有些彷徨，就像是做了什么亏心事。张禹留骆辰在家陪陪她，省得这丫头胡思乱想。<br/><br/>
“小禹，你在想什么呢？”<br/><br/>
一路之上，杨颖就觉得张禹不对劲，忍不住问道。<br/><br/>
“还不是因为彤彤和萧洁洁……”张禹苦笑，跟着将昨晚方彤的话，大概地说了一遍。<br/><br/>
杨颖听了之后，也是摇头，“她俩还真是冤家。”<br/><br/>
“谁说不是么，搞得我现在都有点头疼。”张禹再次苦笑。<br/><br/>
“谁让你太优秀了，还总是逞强，现在好了吧，人家全都喜欢上你了。”杨颖似乎是幸灾乐祸地笑了起来。<br/><br/>
“你还笑我，我都不知道该怎么办了。”张禹说道。<br/><br/>
“怎么办……我觉得还是要看你的。”杨颖一本正经地说道。<br/><br/>
“看我的？我能怎么样呀？”张禹问道。<br/><br/>
“把她俩都娶了呗，这不就行了么。”杨颖笑道。<br/><br/>
“你开玩笑呢。”张禹斜了杨颖一眼，“小阿姨，我以为你能有什么好主意呢，就这馊主意啊……”<br/><br/>
“那你说还能怎么办呀？你心肠这么软，不舍得她俩伤心，可只要你娶一个，那另外一个肯定伤心。而且现在来看，还不仅仅是一个伤心，就连方丫头心里也不好受。所以，最好的办法，还是把萧洁洁一并娶过来。”杨颖很是认真地说道。<br/><br/>
“我……不是……小阿姨，你怂恿我干这种事，你不吃醋呀……”张禹皱眉。<br/><br/>
“怎么说呢，我当初也吃醋，可吃醋又能怎么办？后来我也想开了，有你在我身边就好，我现在能天天看到你，你的心里也有我，对我那么好，也就足够了。而且……”说到这里，杨颖似乎没好意思接着往下说。<br/><br/>
“而且什么？”张禹好奇地问道。<br/><br/>
“而且……我也有点私心……”杨颖有些惆怅地说道。<br/><br/>
“私心？什么私心？”张禹更加好奇起来。<br/><br/>
“咱俩住在一起，方彤也在，纸永远包不住火，我总觉得，搞不好哪一天，咋俩的事儿就有可能被发现。你说，如果方丫头知道咱俩的关系，她会接受我么……”杨颖再次惆怅地说道。<br/><br/>
“她不接受我接受，家里的事，我说的算！”张禹立刻急切地说道。<br/><br/>
“你要知道，她到时候会成为你明媒正娶的媳妇，另外还有你的父母也在，一旦让哥哥、嫂子知道咱俩的事儿，我就没法做人了。可如果说，方彤能接受萧洁洁的话，是不是也能接受我呀。听你的说法，方彤接受萧洁洁的可能性也是蛮大的。”杨颖幽幽地说道。<br/><br/>
“你……这……这主意是不是太馊了。且不说她俩能不能接受……现在法律规定，只能娶一个媳妇，你让我俩一块娶，到时候我跟谁登记呀……就她俩那小暴脾气……我怕到时候打上天……”张禹觉得不靠谱。<br/><br/>
“好像也是这么回事，算了算了……走一步看一步吧……你的感情问题，我都跟着头疼……你是不知道，那天她俩在办公室里掐架的时候，我看的出来，都是真爱上你了……”杨颖也为难起来。<br/><br/>
正如张禹所言，接不接受的事儿另当别论，就是跟谁登记的时候，都得打破天。两家都是有头有脸的，让自家闺女给人家当二奶，估计谁家也不能答应。<br/><br/>
来到无当集团，二人各去自己的办公室。<br/><br/>
张禹来到董事长办公室，可能是因为外间没了人，显得比较冷清。<br/><br/>
坐到老板台后，张禹看到桌上放着不少文件。<br/><br/>
作为董事长，哪怕很多事情都有下属去做，不用事必躬亲，可很多事情也是要知道的。<br/><br/>
他很少来到这里，积压了这么文件，终究也要过目。他开始打起精神，翻阅文件。<br/><br/>
说真的，这里的文件报告不是说张禹一下子就能看得懂的，其中不乏一些专业术语。就凭张禹这小学文化，除了字认识的多一些之外，其实都算是半文盲了。<br/><br/>
这里的术语，他一句也不懂，好在遇到这种问题的时候，文件中夹着纸条。<br/><br/>
上面的字是女孩子比较娟秀的字体，内容是对各种名词、术语的解释，做的十分到位。有了这个，张禹再看文件的时候，就容易多了，不少内容也能看明白了。<br/><br/>
张禹知道这是谁的字，绝不是杨颖的，而是萧洁洁的。<br/><br/>
很显然，萧洁洁知道他的文化水平，担心他一个道士看不懂这些，所以准备的很齐全。在自己看过之后，送给张禹的，都是经过详细解释的。<br/><br/>
这一刻，张禹不禁有些感动，实在想不到，这丫头有的时候是那样的细心。<br/><br/>
他看了一上午的文件，都没有全部看完，简单地吃了午饭，又继续看。<br/><br/>
“铃铃铃……”突然间，他的手机响了起来。<br/><br/>
一看到号码，张禹的心头不由得一怔，是萧洁洁打来的。<br/><br/>
他不知道该跟这个丫头说点啥，但电话不能不接，迟疑了一下，张禹放在耳边接听，说道：“喂，你好。”<br/><br/>
“张禹啊......你能来香格里拉酒店一趟么......”电话里响起萧洁洁楚楚可怜的声音。<br/><br/>
<br/><br/>
“有什么事吗？”张禹紧张地问道。<br/><br/>
“我想跟你说说话，你来好么......”萧洁洁又是委屈地说道。<br/><br/>
“有什么话，在电话里说呗。”张禹说道。<br/><br/>
“我不要，我就要当着你的面说......我现在在15楼，你要是不来......我就跳下去！”说到最后，萧洁洁的语气显得无比认真。<br/><br/>
张禹被她的语气吓了一跳。张禹清楚，这丫头应该能干出来这种事。<br/><br/>
他连忙说道：“你别冲动......我现在就过去......”<br/><br/>
“我在1503房间等你......”<br/><br/>
张禹不愿意伤害自己的任何一个朋友，所以他担心萧洁洁做出什么傻事，只能快速下楼，搭车前往香格里拉酒店。<br/><br/>
来到香格里拉1503房间，张禹敲了敲门，房门跟着打开。<br/><br/>
萧洁洁站在里面，她身上穿的不多，只有一件白衬衫，衬衫的下摆系在一起，下面是一条白色的牛仔短裤。<br/><br/>
她的脸上还带着泪痕，楚楚可怜，看到张禹来了，脸上登时露出激动的笑容，“你来了。”<br/><br/>
“嗯。”张禹点了点头，却也不知该跟萧洁洁说点什么。<br/><br/>
“进来坐。”萧洁洁说着，请张禹来到客厅内就坐。<br/><br/>
****<br/><br/>
特别鸣谢：MD小敏姐，xiexin，乌龟公子，吊儿郎当，阿伏爱姗姗，山海万多，全新指南者，1234未必知，哭了谁疼，加尼，温老哥，比特伦舒还纯的男人大大的打赏，还有今天的60张月票和600多推荐票。<br/><br/>
我的亲哥亲姐们，今天咱们就四章，让老铁缓一口气，明天十章爆发！老铁的人品如何，我的亲哥亲姐们都知道，那是说到做到！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483170"&nbsp;&nbsp;chaptername="第780章&nbsp;&nbsp;两个都娶了？">加入书签</a>
&nbsp;&nbsp;</div>
