    第2808章
<br/><br/>    张翰突然停了下来，心腹手下当即问，“翰王，怎么了？”
<br/><br/>    这五年张翰有着极其敏锐的嗅觉，对于未来发生的事情有着一种近乎天赋的感知力，所以手下们迅速戒备的看向了四周。
<br/><br/>    张翰没有说话，他只是在空中嗅了嗅，像一种警犬在寻找着某种熟悉的气息。
<br/><br/>    “翰王......”
<br/><br/>    “闭上你的嘴巴！”张翰不耐烦的道了一句。
<br/><br/>    手下当即闭嘴，不敢再说话。
<br/><br/>    张翰在空中嗅了嗅味道，然后拔开长腿走进了酒店大厅，他不会闻错的，就是这股味道，那种少女干净清甜的体香，有点类似栀子花香。
<br/><br/>    这股香味让他念念不忘了五年，魂牵梦萦了五年，也翻天覆地寻觅了五年。
<br/><br/>    但是这五年，毫无音讯。
<br/><br/>    现在，他突然嗅到了这股味道。
<br/><br/>    张翰走到了电梯，电梯里这股香气更浓郁了些，就好像......她刚才在这里待过。
<br/><br/>    张翰寻着这股味道从酒店的后门出去，一路来到了繁华的大街上。
<br/><br/>    大街上有很多年轻的情侣，放眼下去有很多年轻倩丽的女孩儿，张翰双手垂在身侧，那双鹰隼般犀利阴郁的眸子往大街上一一扫去。
<br/><br/>    他在茫茫人海里寻找着那抹熟悉的身影。
<br/><br/>    没找到。
<br/><br/>    此时，在大街的对面，林不染静静的站在路灯下，正在等待丈夫任栋的车。
<br/><br/>    很快一辆豪车就疾驰而来停了下来，年轻高大帅气的任栋下了车，绅士又体贴的拉开了副驾驶车门，“老婆大人，请上车。”
<br/><br/>    林不染莞尔，上了副驾驶座。
<br/><br/>    任栋又帮林不染系好了安全带，然后回到了驾驶座上，“老婆，吃晚饭了吗？”
<br/><br/>    林不染摇头，“还没有，今天把米兰时装周的服装设计图稿赶了出去，有点累。”
<br/><br/>    任栋拿过了柔软的毛毯盖在了林不染的身上，“老婆，你身上怎么这么凉？”
<br/><br/>    林不染身上很凉，没有温度。
<br/><br/>    林不染将自己倚靠在了副驾驶座椅里，还将自己蜷在了毛毯里，她用脸颊蹭着柔软而温暖的毛毯，这种温暖让她十分的贪恋，“是吗，可能天气凉了，衣服又穿的少。”
<br/><br/>    林不染闭上眼，脑海里都是刚才看到的挥之不去的画面，那个魔鬼。
<br/><br/>    五年了，她以为她已经忘记了，但是他的一个背影就轻易的勾起了她所有不堪黑暗的过往。
<br/><br/>    原来，她什么都没有忘记。
<br/><br/>    “老婆，晚饭想吃些什么，我带你去吃大餐？”
<br/><br/>    “不用了，我们回家吃吧。”
<br/><br/>    “好的，我回去给你做，保证喂饱你。”
<br/><br/>    豪车疾驰而去。
<br/><br/>    此时，张翰觉得心里像是被什么触动了一下，他抬头，往大街对面看了过去。
<br/><br/>    但是，那辆豪车刚刚远去，就在上一秒消失在了视野里，所以他什么都没有看到。
<br/><br/>    就差了一秒，擦肩而过。
<br/><br/>    没有她。
<br/><br/>    难道他的感觉出错了？
<br/><br/>    张翰阴晴不定的伫立在路灯下，他应该不会闻错这股味道，但是，他并没有找到她。<br/><br/>    