
“你别胡说！”<br/><br/>
面对老中医的说法，方彤更加急了，虽然老中医的说法没什么错，方彤现在的状况确实是如此。可她一个黄花大闺女，你说她那个啥，她能干么。<br/><br/>
而且别上还有聂倩，不知道的，还以为她怎么回事呢。<br/><br/>
聂倩也不相信方彤是这样的人，马上拉住方彤的胳膊，嘴里叫道：“别信他的话，咱们去找张禹，他肯定能看出来是怎么回事！”<br/><br/>
“张禹……”闻听这个名字，方彤的脸更加潮红，这些天晚上，天天梦到张禹，而且还是做那种羞羞的事情。<br/><br/>
“我爷爷的病，还是褚爷爷的病都是张禹给看好的，比医院的大夫厉害多了！”聂倩撅着嘴说道。<br/><br/>
她的话把老中医气的够呛，但没有跟两个小丫头一般计较，只是说道：“我四十年，难道还能看错了么！你们要是不信拉到！”<br/><br/>
“就是不信，咱们走！”聂倩撅嘴说道。<br/><br/>
说完，她拉着方彤就走。<br/><br/>
方彤也知道没法继续在这看病的，说的也太离谱了。<br/><br/>
两个丫头出了医院，方彤说道：“现在怎么办呀？”<br/><br/>
聂倩说道：“开车去我家，我把张禹找来。”<br/><br/>
“他……好吧……”方彤红着脸点头。<br/><br/>
二人上车，聂倩马上拨了张禹的电话，接通之后，聂倩直接说道：“张禹哥哥……我爷爷有事找你，你现在来我家一趟呗……”<br/><br/>
“啊？”张禹听了这话，登时就是一愣。此刻的他，正在禇老爷子家下棋，边上就有聂老爷子。张禹纳闷地说道：“倩倩，不能吧……我正跟你爷爷下棋呢，没听他说有什么事呀……”<br/><br/>
“啊？”这次轮到聂倩大吃一惊，连忙说道：“那个什么……你在就最好不过了，我现在就回家，快到的时候给你打电话，你直接过来就好……”<br/><br/>
“好吧……”张禹莫名其妙，这整的算哪一出儿。<br/><br/>
张禹挂了电话，再往棋盘上一瞧，随即发现不对，连忙说道：“我怎么少个车……”<br/><br/>
“少了么？”“你本来就一个车呀。”对面俩老头一起说道。<br/><br/>
张禹明白，这一晌午下来，两个老头一盘也没赢，肯定是故意把他的车给藏起来了。他故意挠挠头，装模作样地说道：“那是我记差了，现在该谁走的呀。”<br/><br/>
“该我的。”聂老爷子马上说道。<br/><br/>
跟着是直接跳马，张禹的棋局立刻就崩了，张禹也不介意，笑呵呵地说道：“完了，这盘我输了，褚爷爷你上吧……”<br/><br/>
张禹在镇海市也没什么朋友，跟两位老爷子在一起，反而觉得有趣。这可能也跟他以前总跟老王头在一起有关，喜欢跟老头打成一片。<br/><br/>
现在轮到俩老头对阵，走的那叫一个慢，时不时的还打点嘴仗。<br/><br/>
这功夫，张禹的电话又响了，一看是聂倩的，张禹暂时告辞，去看看倩丫头到底是怎么回事。<br/><br/>
来到聂老爷子家，张禹跟着聂倩一起进到大客厅，正好看到方彤坐在沙发上，眼巴巴地瞧着他。<br/><br/>
张禹一看到方彤的气色，当时就是一愣，“方彤，你这是怎么了？”<br/><br/>
“我生病了。”方彤扁着嘴低声说道。<br/><br/>
“我表姐生病了，你快帮着瞧瞧。刚刚我们去医院，那老头满嘴胡说八道，竟然说我表姐是……纵yu过度……”聂倩倒是个大嘴巴。<br/><br/>
方彤听她说最后这四个字的时候，恨不得找个洞钻进去。<br/><br/>
张禹则是一凛，因为他看方彤的气色，确实也有点这方面的意思。他立刻说道：“方彤，我给你把把脉。”<br/><br/>
“那个……咱们别在这说……进屋说……倩倩，你别进去，我和张禹单独说……”说着，方彤就站了起来，怯怯地走进客卧。<br/><br/>
聂倩见她这般，不由得紧了紧鼻子，撇嘴说道：“你这是念完经念和尚呀，谁稀罕听似的。”<br/><br/>
张禹瞧方彤神神秘秘，也觉得其中有古怪，随方彤进了房间，这丫头还把门给关上了，像是生怕聂倩偷听。<br/><br/>
然后她坐到床上，羞答答地说道：“你帮我看看，到底是怎么回事。”<br/><br/>
张禹点了点头，在她身边坐下，拿起她的手腕被她把脉。同时，张禹还望向方彤的脸，毕竟望闻问切，本是一体。<br/><br/>
方彤被他瞧的，有些不好意思，赶紧低下头。<br/><br/>
只片刻，张禹就确定了她的症状，温和地说道：“你现在是宫寒、肾亏，yin精丧失严重，说是那方面过度，也不为过。”<br/><br/>
“我、我没有……我现在还是……怎么可能……”张禹也是这般说法，让方彤更为着急，生怕张禹误会。<br/><br/>
“你别着急，也不一定真就是那样。不过你这病挺奇怪的，应该不是一天两天就能形成。这些天，你的身体都是什么症状，有没有什么奇怪的反应？”张禹温和地问道。<br/><br/>
“我……”方彤偷眼看向张禹，双颊更红，她的嘴唇动了动，显然是难以启齿。<br/><br/>
自己晚上做那种梦，跟谁也不好意思说，特别是梦中的对象，还是眼前的这个男人。<br/><br/>
“在我面前，你千万不要隐瞒什么。你现在病情严重，如果继续这样，都有可能有生病危险。”张禹温柔地说道。<br/><br/>
<br/><br/>
“嗯……”方彤点了点头，羞怯地说道：“我只告诉你一个人，你不许对别人说，也不许笑话我……”<br/><br/>
“嗯。”张禹郑重地点头。<br/><br/>
“那我就说了…….”方彤扁着小嘴，难为情地说道：“我这些天，天天晚上都做一个梦……在梦里，咱们两个人在一起……做那种事情……就是男女之间的……只要一睡着，都是这样……早上起来，我的身子就发软……像是被掏空了一样……”<br/><br/>
一个女孩当着一个男人说出这种事情，着实太过艰难。这也说明，方彤信赖张禹，也喜欢张禹。<br/><br/>
“还有这种事……”张禹不由得为之一惊，这种状况，不仅没遇到过，就连听都没听说过。<br/><br/>
老王头给他讲过不少天下间的奇事、怪事，可方彤碰到的这种事，简直是匪夷所思。<br/><br/>
迟疑了一会，张禹说道：“单单只是做梦吗？”<br/><br/>
“嗯……”方彤轻轻点头，至于醒来之后，小裤裤都湿透的事儿，打死她，她也说不出口。<br/><br/>
“还有这种邪门的事儿……我……”张禹琢磨了一下，说道：“我想观察一下你晚上做梦时的样子，可以吗？”<br/><br/>
“啊……”方彤的双颊火烫，窘迫地说道：“一定得看吗？”<br/><br/>
自己做梦的时候，到底什么样，其实她也不知道。只是万一有什么的，实在太丢人。<br/><br/>
“你现在的这种状况，我必须得亲眼看到，才能想出办法来，对症下药。”张禹认真地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482685"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;难以启齿（第七更）">加入书签</a>
</div>
