
“将军，那些都可以得到解释，可是他们的武器呢？”<br/><br/>
野田毅让士兵奉上了一支遗落在战场上的枪支。<br/><br/>
“这是一只冲锋枪，弹夹可装载三十五发子弹，子弹口径是七点六二毫米的手枪弹。<br/><br/>
将军，阳泉事件战场上遗留的弹壳，就是七点六二毫米手枪弹。”<br/><br/>
牛岛满怎么也不会忘记在阳泉发生的事情，他大冬天不辞辛劳的扫荡八路，阳泉事件占决定性因素。<br/><br/>
摆弄着那只略显残破的冲锋枪，他的疑惑都得到了解决。<br/><br/>
看来土八路倒是得到了山本君研究的特种作战精髓，反倒给皇军造成了巨大的损失。<br/><br/>
山本君，你难道不觉得惭愧吗？<br/><br/>
“我还正说，找不到那只搞破坏的小股敌人，为太田君他们报仇。”<br/><br/>
“太田君，我一定会将他们的头都砍下来，祭奠你，请安息吧！”<br/><br/>
牛岛满对着东京的方向，深深的鞠了一躬，祭奠老战友。<br/><br/>
而后，他面色冷酷的说：“传令下去，埋锅做饭，八点一刻进军黄崖洞。”<br/><br/>
区区几百人的伤亡，对于一个旅团来说，并不算什么大事。<br/><br/>
旅团长的一道命令传下去，庞大的军队就像上了润滑油的齿轮，转动的更快了。<br/><br/>
与此同时。<br/><br/>
特战队等接应人员，都已经安全的撤回黄崖洞。<br/><br/>
“快快快，军医呢，这有重伤员。”<br/><br/>
李云龙吆喝着，魏和尚背着已经昏迷的杨忠鹏，跟在医生后面一路小跑着把人安顿好。<br/><br/>
“哎哟我的大团长，你怎么不吭一声就消失了，快急死我了！”<br/><br/>
赵刚听到动静，怒冲冲地堵住了李云龙。<br/><br/>
敌人重兵来犯，新二团要以寡敌众，守住黄崖洞。属实是个非常艰巨的任务。<br/><br/>
在此关键时刻，负责军事指挥的团长消失了。<br/><br/>
“李云龙，作为团长擅离职守，你想要上军事法庭吗？”<br/><br/>
李云龙自知理亏，拉着赵刚往指挥所走：“老赵，咱们里面说，你听我解释。”<br/><br/>
“我看你怎么狡辩！”赵刚愤愤道。<br/><br/>
李云龙不在，他担惊受怕的一晚上都没睡觉，都快急死了。<br/><br/>
团部的几个参谋，见到团长和政委有话说，很识趣的都闪了。<br/><br/>
李云龙把赵刚按着坐下，拿起暖壶自顾自的倒上一杯，一杯热水下肚，整个人才算活了。<br/><br/>
大雪天在外面趴一夜，再厚的棉衣也挡不住寒冷的侵袭，是真能冻死人。<br/><br/>
赵刚瞧见他那张冻的青面獠牙的脸，态度缓和了不少，“果然旅长说的没错，你就是不能得半点夸。<br/><br/>
前脚一夸，后脚就惹事。敌人就在眼前，团长擅离职守，多大的罪名啊！<br/><br/>
你的狡辩要是连我这关都过不了，就甭想过旅长那一关。<br/><br/>
想好撤了职，去哪儿吗，到被服厂绣花，还是说去师部喂马？”<br/><br/>
李云龙急了：“别别别别呀，老赵，你不会真把事情捅到旅长那吧！”<br/><br/>
他也知道擅离职守有多大的罪名，放在普通士兵身上，那就是逃兵够枪毙了。<br/><br/>
可千万不能背这个罪名。<br/><br/>
赵刚翻了个白眼儿：“还没有，但你是知道的，旅长对咱们团可了解的很，保不齐什么时候就知道了。”<br/><br/>
李云龙松了口气，大包大揽的说：“那就行，只要老赵你不告我的状，旅长那我自有解释。“<br/><br/>
他理由都已经想好了，就在赵刚面前现编现卖。<br/><br/>
“敌第九旅团来势汹汹，我军远不如敌人。为了更好的保卫黄崖洞兵工厂，作为团长我亲自带队侦查，掌握第一手的资料……”<br/><br/>
大战前夕，带着半个连的战士一夜未归，到李云龙嘴里就成了为了更好的作战，团长不惜冒着风险抵近侦察。<br/><br/>
问题是，八路军的指挥官大多数都爱这么干。<br/><br/>
旅长他们都曾为了更好的指挥战斗，化妆成老百姓，到鬼子眼皮子底下侦查。<br/><br/>
李云龙还真就圆回来了，只要赵刚不读燕京小广播，给旅长打小报告，事就能揭过去。<br/><br/>
赵刚心里纳闷儿：这张狗嘴里还真能吐出象牙来，老李从哪学的？<br/><br/>
“老赵，你是没见到那场面，那帮小子引爆的炮弹少说有一万枚，爆炸都产生了一朵黑云，隔着老远都看得一清二楚。”<br/><br/>
“什么，一万发炮弹？”<br/><br/>
赵刚怀疑自己听错了，八路军四十多万人，全军的炮弹加在一块儿，都没有一万枚。<br/><br/>
李云龙他们一个夜袭，就炸了小鬼子一万枚？<br/><br/>
“嘿嘿！”<br/><br/>
瞧赵刚一脸震惊的模样，嘴巴都能塞两鸡蛋了，李云龙忍不住嘿嘿发笑。<br/><br/>
“这场面，你小子没见过吧！震惊吧！后悔没去不？”<br/><br/>
赵刚仰起头看他：“老李，我怀疑你是故意的，你不是去侦查了，目的就是搞夜袭。作为团长，你离开指挥岗位……”<br/><br/>
“得得得，别说了我知道错了。“<br/><br/>
李云龙不得瑟了，头皮都发麻。不敢在赵刚面前炫耀，老老实实的说明了后续发生的情况。<br/><br/>
赵刚暗自心惊，八门七五毫米的山炮，六门步兵炮，还有十三门迫击炮，总共二十七门。<br/><br/>
都是一个炮兵团的规模，还有两三万发炮弹。如果完全让敌人发挥出来，后果将不可收拾。<br/><br/>
“老李，你做的是对的，这点风险是值得冒的。毁掉敌人半个炮兵团，对我们接下来的防守，有着很积极的作用。<br/><br/>
但我还是要批评你，这样的事情应该交给侦察排，特种队他们做，你作为团长，职责就是应该在团部指挥战斗。<br/><br/>
如果你有个好歹，新二团谁能替你指挥，兵工厂保卫失败，谁也担不起这个责任，你我就是党的罪人。”<br/><br/>
赵刚向来是对事不对人，哪怕跟李云龙关系处的再好，该说的时候他都直言不讳。<br/><br/>
黄崖洞兵工厂，每年能够生产的武器可以装备16个团，是八路军最主要的武器生产力量。<br/><br/>
如果出了差错，李云龙和他赵刚，就是有一百个脑袋都不够砍。<br/><br/>
李云龙之前已经赔了小心了，赵刚还不依不饶，他的脾气就控制不住了，将杯子重重的摔在桌上：<br/><br/>
“他娘的，你们这些知识分子就是麻烦，你去给旅长打小报告吧，要杀要剐我李云龙接着。”<br/><br/>
说罢便拂袖而走。<br/><br/>
“站住。”<br/><br/>
赵刚瞪了他一眼：“这回饶你一次，下不为例。还有，以后不准没跟我商量就擅离职守。”<br/><br/>
“这就对了。”李云龙眉开眼笑，指挥着虎子去搞吃的。<br/><br/>
“开两个罐头，把袁顾问也叫来，咱们小小庆祝一下。”<br/><br/>
雪地里趴了一夜，又打又跑，他现在是又累又饿，就想好好吃一顿，睡个好觉。<br/><br/>
赵刚明显考虑的比李云龙周到：“让炊事班熬点生姜汤，多开几个罐头，给刚刚回来的战士们做顿热乎的，驱驱寒，别感冒了。”<br/><br/>
虎子点点头：“哎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69076638"&nbsp;&nbsp;chaptername="第282章，擅离职守">加入书签</a>
</div>
