
同样的话，她已经问过好几次了，这是吃醋了吗？<br/><br/>
盛翰鈺搂住妻子肩膀，问：“吃醋了？”<br/><br/>
“没有。”<br/><br/>
她不承认。<br/><br/>
时莜萱脸色明明已经很不好看了，但还在嘴硬：“我不吃醋，没有什么醋好吃，管天管地，我还能管的到你心里有谁吗？”<br/><br/>
“看你那依依不舍的样子，心里有就直说呗，有什么不敢承认的？虚伪。”<br/><br/>
“以前是这样，现在也是这样，盛翰鈺我发现你一辈子都虚伪，永远都会有遗憾，得不到的永远都是最好的，在你身边的女人你从来都不知道珍惜……”<br/><br/>
盛翰鈺：……<br/><br/>
这还不是吃醋？<br/><br/>
醋缸都打翻了好吧。<br/><br/>
时莜萱越说越气。<br/><br/>
开始把陈芝麻烂谷子，多年前的事情全部翻出来晒一晒！<br/><br/>
“以前怡心失踪，你就对她念念不忘，上天入地去找，等人家回来了你又不理人家……”时莜萱轻易不絮叨，但絮叨起来也轻易不会中断。<br/><br/>
盛翰鈺打断她的话：“时莜萱，你这人能不能讲点道理，那件事情我早就和你讲清楚了好吧？你怎么还揪住不放，没完没了呢？”<br/><br/>
“都已经解释过的事情，你还没完没了有意思吗？”<br/><br/>
时莜萱瞪圆眼睛，双手掐腰：“有意思。”<br/><br/>
“我怎么就揪住不放了？你又什么时候跟我我讲清楚了？盛翰鈺你这人总是这个样子，遇到事情从来不想着解决，只想着逃避！”<br/><br/>
“现在脾气也越来越大，你根本没有跟我解释过，这件事情今天我们就要说说清楚……”<br/><br/>
为了不让她在自己的思维惯性里越走越远。<br/><br/>
盛翰鈺只好帮她“恢复”从前的事情。<br/><br/>
“好，你不承认没关系，我帮你回忆下。”<br/><br/>
“我有没有和你说过，对怡心的感情是哥哥对妹妹的感情？我有没有对你说过，我对怡心的感情是愧疚大过别的？”<br/><br/>
时莜萱承认：“说过，那又怎么样？”<br/><br/>
“还那又怎么样？”盛翰鈺道：“既然话都已经说明白了，而且事情又过去这么多年，我们都有幸福的生活，大家都放下了，你还揪着不放想干嘛？”<br/><br/>
“你吼我？”<br/><br/>
时莜萱委屈的嘟起嘴唇：“盛翰鈺你别想避重就轻，回避问题。”<br/><br/>
“你对怡心是兄妹情，对亚菲也是兄妹情，你咋那么多妹妹呢？王冰冰是被朱一文害死了，如果她还活着是不是也是你妹妹？你究竟有几个好妹妹？”<br/><br/>
盛翰鈺：……<br/><br/>
这是一回事吗？<br/><br/>
“你不讲道理，我不跟你说。”<br/><br/>
他气哼哼到甲板上透气。<br/><br/>
时莜萱追上去：“怎么不说了呀，心虚了吧？少在我面前耍酷，你以为自己还是当初那个少年？也不拿面镜子照照，两个娃的爹，中年油腻男……”<br/><br/>
“你是看自己现在魅力不再，有中年危机了，巴巴跑到渔村去找自信，嘿，人家亚菲根本不想见你，失望了吧？”<br/><br/>
“失望就提以前，好汉不提当年勇知道不知道的啦……”<br/><br/>
“唔唔——”<br/><br/>
她瞪着眼前那张牟然放大的脸，心想这么多年过去，这男人一点都不进步。<br/><br/>
堵住她嘴的方式，永远都是这一种！<br/><br/>
“松开我，你讲不出道理就欺负人。”这句是时莜萱心里话，她没说出来。<br/><br/>
时莜萱开始还挣扎，但挣不脱也就算了。<br/><br/>
俩人拥吻在一起，难解难分，甚至忘了时间，地点！<br/><br/>
俩人的眼中只有彼此，心里也是。<br/><br/>
盛翰鈺现在只有一个念头——要她！<br/><br/>
“啊！”<br/><br/>
时莜萱突然惊叫。<br/><br/>
身体失去平衡，一个公主抱，盛翰鈺抱着妻子大步往船舱走！<br/><br/>
这片海域很热闹。<br/><br/>
船来船往。<br/><br/>
俩人当众“秀恩爱”引来不少围观。<br/><br/>
甚至还有人吹口哨，起哄。<br/><br/>
时莜萱脸红：“放我下来，有人看着呢。”<br/><br/>
“看就看，一会儿就看不见了。”<br/><br/>
时莜萱：……<br/><br/>
“大白天呀，你不要这样。”<br/><br/>
盛翰鈺：“大白天也没耽误你胡说八道，我现在就用实际行动向你证明，我心里眼里都是你。”<br/><br/>
时莜萱：……<br/><br/>
她有种搬起石头砸自己的脚的感觉。<br/><br/>
“砰！”<br/><br/>
舱门关上，里面的旖旎外面看不见了。<br/><br/>
不远处。<br/><br/>
一条很普通的渔船。<br/><br/>
亚菲坐在船舱里，手拿望远镜紧紧盯着他们。<br/><br/>
刚才的一切，她尽收眼底。<br/><br/>
看着盛翰鈺气哼哼到甲板上，那女人随后追来，一脸得理不饶人的样子。<br/><br/>
俩人没说两句话竟然和好了，浓情蜜意。<br/><br/>
亚菲心里说不上是什么滋味。<br/><br/>
“回去吧。”她吩咐道。<br/><br/>
开船的人问：“村长，您不是说要送亚诺村长到机场吗？”<br/><br/>
亚菲：“算了吧，和他同行的人永远都不会是我。”<br/><br/>
……<br/><br/>
黄昏。<br/><br/>
时莜萱浑身的骨头都像是被拆过重组一样，酸软的连小手指都不想动一下。<br/><br/>
盛翰鈺却生龙活虎，精神头好的不得了。<br/><br/>
“老婆，你要吃什么？我去给你做。”<br/><br/>
“哼！”<br/><br/>
时莜萱扭头不理。<br/><br/>
每次都是这样，明明辩驳，讲道理，但讲讲就换了地方。<br/><br/>
她早就饿了，饿的前胸贴后背，但是不想搭理他。<br/><br/>
“吃我？也好。”男人作势解扣子。<br/><br/>
“吃饭，面条馒头大米饭都行，菜吃海鲜蔬菜水果。”不敢吃肉。<br/><br/>
时莜萱怕了，说的很具体，不给他钻空子的机会。<br/><br/>
“逗你呢，看给你吓的。”<br/><br/>
男人弯腰在她额头上印下一吻，走出房间。<br/><br/>
时莜萱起床，洗澡，换衣服。<br/><br/>
收拾完毕，头发刚吹干，盛翰鈺就端着托盘进来了。<br/><br/>
饭菜很丰盛。<br/><br/>
荷叶粳米粥，海参小米粥，蟹黄小笼包，粉蒸排骨，油焖虾，螃蟹焗南瓜，蒜香菜心，都是她喜欢吃的。<br/><br/>
有荤有素，营养搭配很合理。<br/><br/>
多年的夫妻，已经让俩人养成很有默契的习惯。<br/><br/>
盛翰鈺熟练的剥虾，然后虾仁蘸了酱汁放进妻子碗里。<br/><br/>
时莜萱心安理得享受老公服务，已经习惯了，俩人都不觉得有任何不妥。<br/><br/>
吃过晚饭，和家人视频。<br/><br/>
海上信号虽然不太好，断断续续但也好过没有。<br/><br/>
时然很懂事，叮嘱爸妈路上注意安全，不用给自己买礼物，买给弟弟就可以。<br/><br/>
弟弟盛梓晨就没那么谦虚了，小家伙点头：“对。”<br/><br/>
“对什么对？”<br/><br/>
时莜萱笑骂：“姐姐照顾你，疼爱你，那是姐姐做的好。”<br/><br/>
“但你不能当做心安理得，你们都是爸爸妈妈的孩子，礼物当然要是一样的。”<br/><br/>
盛梓晨不服气：“我小。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848799"&nbsp;&nbsp;chaptername="大度不代表不吃醋">加入书签</a>
</div>
