    
        <br/><br/>    采访什么的，陈骁是不太感冒的，只是像这种情况下，陈骁不会拒绝而已。
<br/><br/>    陈骁是不喜欢接受采访，但是有人喜欢啊。
<br/><br/>    就比如面前这位自称为‘玫瑰公主’的，这就是主动凑上来的，不为别的，因为这种出镜机会都是很难得的，要知道这里可是连线现场直播的，能采访的人数都是有数的，当然是要把握住。
<br/><br/>    为什么说是玫瑰公主呢？
<br/><br/>    那还是这个女明星的穿着就像是一部比较火的动画里的那个公主。
<br/><br/>    略带着cosplay的感觉。
<br/><br/>    主持人转过身子：“玫瑰公主是吗？”
<br/><br/>    “是的呢。”女明星提着裙子，做了一个贵族的见面礼。
<br/><br/>    主持人给这位女明星介绍陈骁：“你知道他的那部《生化危机》吗？网上有人扮演的那个，啊呜……”
<br/><br/>    主持人调皮的扮演了一下丧尸，但是并没有吓到蹦蹦跳跳的‘玫瑰公主’。
<br/><br/>    “我真的很幸运可以跟两位聊，我们等会回来，蒂芬妮我们得聊聊，所以别走开。”接着又拍了拍陈骁，开玩笑的说道：“然后你的部分结束了，你已经失去了用处，可以离开了。”
<br/><br/>    蒂芬妮当然就是玫瑰公主的名字了。
<br/><br/>    接着主持人又说道：“沙拉，现在把镜头还给你。”
<br/><br/>    然后前面不远处跟随着直播的屏幕就又换成了另一处的主持采访环节，看来是要等到那边结束之后，然后这边才可以重新开始采访。
<br/><br/>    不过现在已经没有陈骁的事情了，所以就离开了。
<br/><br/>    说起来，还算是玫瑰公主拯救了他。
<br/><br/>    “你好，你还是一如既往的美艳啊。”不远处，一个穿着金光闪闪的低矮男子正拿着一只话筒，叫住了一个女明星。
<br/><br/>    “你也是这么漂亮啊，吉尔莫。”女明星对这个矮个子说道
<br/><br/>    “真的吗？”
<br/><br/>    “比珍珠还真。”
<br/><br/>    吉尔莫说道：“非常恭喜啊，你今天被提名了。”
<br/><br/>    “是的。”
<br/><br/>    “你应该不会料到，我都帮你写好获奖感言了。”
<br/><br/>    女明星惊讶道：“真的吗？赶紧给我看看。”
<br/><br/>    然后吉尔莫就从怀里掏出了一张卡片，卡片上还写着一些字。
<br/><br/>    “要在这里预演一番吗？”女明星看了一下卡片，面不改色的问道。
<br/><br/>    “当然。”
<br/><br/>    接着女明星照着纸上念了起来：“首先我要感谢我的爸爸妈妈多年前在皮卡车里的那一炮，才有了今天的我……”
<br/><br/>    女明星故作激动的说道：“要是我自己的话，应该写不出这么绝妙的发言。”
<br/><br/>    接着就要把卡片往自己身上塞，她的礼服是没有口袋的，所以只能往胸口里面塞，另外还一遍说着：“这样我就有备无患了。”
<br/><br/>    吉尔莫也毫不客气：“好的，你就把它藏在你的那个部位吧。”
<br/><br/>    紧接着，吉尔莫又撩了一个女明星：“你有没有为今天写获奖感言？”
<br/><br/>    “你问我有没有写获奖感言啊？并没有。”
<br/><br/>    吉尔莫拿出一张卡片：“那我给你一个吧。”
<br/><br/>    “哇，你真的有现成的吗？”
<br/><br/>    “是的，你可以现在读一下吗？”
<br/><br/>    “当然可以。”女明星看着卡片上的内容，然后念到：“看到了吗？我老早就告诉你们我就是世界上最棒的女演员，其他人不服的话也给我憋着，颁奖典礼过后，我就会去门口的酒吧，记得过来撩我。”
<br/><br/>    这时候陈骁刚好从旁边走过，吉尔莫连忙喊道：“陈骁，这里，过来下。”
<br/><br/>    陈骁走了过去，跟着他的专人工作人员也一起走了过去。
<br/><br/>    “哦，陈骁，你好吗？”
<br/><br/>    ‘你好吗’只是英文中常用的问候方式，所以陈骁只是用标准的英文问答回道：“我很好，你呢？”
<br/><br/>    吉尔莫问道：“我们要不要重续前缘？”
<br/><br/>    陈骁明白了，这是要搞怪啊。
<br/><br/>    “我们分手了吗？”
<br/><br/>    吉尔莫用肯定的语气说道：“我们分了啊。”
<br/><br/>    “我怎么不知道，或许这件事情对我们两个都有好处吧？”
<br/><br/>    吉尔莫问道：“陈骁，你今年会不会为白人们感到高兴？”
<br/><br/>    “为白人们？”
<br/><br/>    “是的。”
<br/><br/>    陈骁说道：“哦，是啊，今年的提名几乎都被他们垄断了，我看每一年都是白人们的天下，对吗？”
<br/><br/>    “大多数情况都是这样，你是不是有些懒得参加这个狗屁颁奖典礼了？”
<br/><br/>    “额……至少我这次已经来了是吧，当然不能白跑一趟。”
<br/><br/>    接着就见到吉尔莫拿出一张DVD然后说道：“这是我最喜欢的一部电影，你可以帮我签一个名字吗？”
<br/><br/>    陈骁接过来一看，一个十分露骨的封面：“欲望都市？我可没有拍过这种电影吧？”
<br/><br/>    “那你也可以顺带着帮我签一下吗？”
<br/><br/>    陈骁断然拒绝：“不行！”
<br/><br/>    谁知道这是什么鬼电影？哪里能说签就签的。
<br/><br/>    “那，你能不能尝一尝我的香蕉？”吉尔莫看到陈骁不愿意签字，只能又换了一个话题。
<br/><br/>    陈骁狂皱眉头：“你又想搞什么鬼招？”
<br/><br/>    然后就见到吉尔莫还真的掏出来一根香蕉，只不过看色泽，并不是真正的香蕉，更像是一个模型。
<br/><br/>    吉尔莫说道：“我们来喝个香蕉啦，很快的。”
<br/><br/>    等到吉尔莫把盖子拧开之后，陈骁才看出来，这原来是一个容器，就像是一个迷你版的小水壶。
<br/><br/>    “这里面是什么东西？”
<br/><br/>    “龙舌兰酒，我保证，很好喝的。”
<br/><br/>    陈骁嫌弃的把香蕉还了回去：“我可不喝，我都不知道已经有多少张嘴临幸过它了，我可没有打流感疫苗。”
<br/><br/>    “我发誓，你绝对是今天第一个享用的。”
<br/><br/>    “我可不信，你的嘴里就没有一句话是真的。”
<br/><br/>    吉尔莫四指朝天，再次说道：“我发誓。”
<br/><br/>    “信你个鬼。”
<br/><br/>    见到陈骁执意不喝，吉尔莫只能说道：“我这里还有一些原液，可以给你尝一尝。”
<br/><br/>    接着就从身后拿出来一个小杯子，里面有小半杯的酒。
<br/><br/>    “这个我可以接受。”
<br/><br/>    陈骁拿过杯子，然后一饮而尽，有些微辣，又有些像是威士忌的味道，但是确实是龙舌兰酒，而且十分顺滑。
<br/><br/>    不过虽然吉尔莫作为一位脱口秀主持人，虽然来到这里只是搞怪的，但是酒确实是不错的。
<br/><br/>    “哦，我喝多了，我现在不接受任何对话，我要走了。”说完之后，也不等吉尔莫做出反应，陈骁就已经飘然离去了。
<br/><br/>    “哎，等等！”
<br/><br/>    呃……
<br/><br/>    吉尔莫有些无奈，他还给陈骁准备了获奖感言呢。        <br/><br/>