    
        <br/><br/>    “哼！”
<br/><br/>    冰眸一声轻哼。
<br/><br/>    “夫君还真舍不得啊！也对，毕竟冰珞是你的剑侍，冰妍也是你内定的妾室，这一下就把她们两个都从你身边要走，倒是有些难为你了。”冰眸冷幽幽地说道。
<br/><br/>    冰尘一脸尴尬，赶紧说道:“眸儿，你误会我了，我不是这意思。”
<br/><br/>    冰眸白了他一眼。
<br/><br/>    “不是这意思，那是什么？是夫君不放心我，怕我要走了她们两个，就不还你了？”冰眸冷幽幽道。
<br/><br/>    冰尘摸了摸鼻子。
<br/><br/>    冰眸这醋坛子又打翻了啊！
<br/><br/>    心里快速斟酌，几息之后，冰尘才说道:“也行，往后一段时间便让她俩留在冰魄宗修炼。”
<br/><br/>    听出冰尘话中的勉强之意，冰眸忍不住白了冰尘一眼。
<br/><br/>    “眸儿，你真误会我了。珞儿、妍儿能在凤坛内修炼，对她们来说的确是好事，只是我有点......”
<br/><br/>    说到这，冰尘眼中明显有着几许心虚之色。
<br/><br/>    “有点什么？”冰眸似笑非笑道。
<br/><br/>    看到冰眸那表情，冰尘更是心虚不已。不过为了冰珞、冰妍的安全，他还是一咬牙，说道:“想来眸儿也知剑陵城外，我娘羽幽之地一事吧。”
<br/><br/>    冰珞闻言，立刻明白过来，当即目光就变得不善起来。
<br/><br/>    “你果然还是对我不放心！”冰眸语气不善道。
<br/><br/>    “没，没！眸儿你别误会！我只是对你冰魄凤坛内那几个老家伙不放心。”冰尘赶紧说道。
<br/><br/>    冰眸没好气地瞪了冰尘一眼。
<br/><br/>    “她们本就是我冰魄宗弟子，你有什么不放心的？”冰眸没好气道。
<br/><br/>    冰尘语塞，他能说只要不是带在自己身边，那就都不放心吗，那样还不得搞得冰眸发飙。
<br/><br/>    犹豫了一下，冰尘说道:“珞儿如今已经......失身......”
<br/><br/>    “嗯！”
<br/><br/>    冰眸闻言，目光再度变得不善起来。
<br/><br/>    冰尘一见，背心忍不住地就冒出了冷汗。
<br/><br/>    “你还知道冰珞已经失身了啊，也对，这若让宗门发现，轻则废除修为镇压寒潭，重则直接处死。”冰眸冷幽幽道。
<br/><br/>    冰尘讪讪。
<br/><br/>    冰眸见状，再度没好气地瞪了冰尘一眼。
<br/><br/>    磨了磨牙，几息之后，冰眸说道:“我会为冰珞净体，只要旁人不刻意查探，便没人会察觉。”
<br/><br/>    冰尘闻言，脸上顿时就露出了几分让冰眸磨牙的笑容。
<br/><br/>    “这下放心了？”冰眸故作冷幽幽地问道。
<br/><br/>    冰尘赶紧点头。
<br/><br/>    冰眸见状，心里愈发气恼。
<br/><br/>    “我自己宗门的弟子，如今想要她们回宗，还得经过你的同意，哼！”冰眸不爽道。
<br/><br/>    冰尘尴尬得摸了摸鼻子，感觉过意不去，便来到冰眸面前，握住其双手。
<br/><br/>    冰眸象征性地挣扎了几下，见挣脱不开，便停了下来，不过却做出一脸不悦的样子，偏过了头。
<br/><br/>    冰尘挠了挠冰眸手心，坏坏一笑，随之心念一动，二人便突然消失不见。
<br/><br/>    梦瑶小院，冰眸阁楼。
<br/><br/>    二人始一现身，冰尘便一把将冰眸抱起，直奔其闺房。
<br/><br/>    象征性的挣扎了几下，不过其动作，却显得苍白无力。
<br/><br/>    轻轻将冰眸放在床上，在其慌乱的目光中，冰尘俯身，吻住了其香唇。
<br/><br/>    几番缠绵，几度轻吟。
<br/><br/>    良久之后，冰眸依偎冰尘胸口，绯红着脸颊，轻抚其胸膛。
<br/><br/>    “不是我不放心你，薇儿与漫儿的事，让我害怕，我不敢再让这种事发生在自己身上。”冰尘说道。
<br/><br/>    冰眸动作一滞，随之嗔了冰尘一眼道:“她们俩在冰魄宗内，比跟着你成天到处乱跑不知安全了多少，你非但不领情，还......”
<br/><br/>    见冰眸神色有些嗔怪，还有些委屈，冰尘还不待她话说完，便赶紧堵住了其红唇。
<br/><br/>    静静依偎在冰尘胸口，此时的冰眸，如一汪春水，柔情无比。
<br/><br/>    “我陪着你，不好吗？”
<br/><br/>    好一阵后，冰眸突然说道。
<br/><br/>    冰尘先是一愣，不过随之便笑了笑，说道:“你果然在吃醋。”
<br/><br/>    冰眸脸颊愈红，不过却并不否认。
<br/><br/>    “对，我就是在吃醋。以后你若再敢打我冰魄宗其他任何一名女子的主意，我保证让你再也见不到冰珞、冰妍，还包括我自己。”冰眸红着脸说道。
<br/><br/>    冰尘表情一滞，随即又变得有了些难看。
<br/><br/>    冰眸见状，忍不住抿嘴一笑，片刻之后又说道:“倘若夫君不再拈花惹草，待冰珞、冰妍突破道劫之后，我便放她们回到你身边。”
<br/><br/>    冰尘闻言，面色一喜，啵的一下在冰眸脸上亲了一口。
<br/><br/>    见冰尘那激动的样，冰眸心里其实有些恨得痒痒。
<br/><br/>    “我是正室，她们只能做......妾室。”犹豫了一下，冰眸说道。
<br/><br/>    冰尘坏坏一笑。
<br/><br/>    “这都还未过门呢，就争大争小了。”冰尘调侃道。
<br/><br/>    冰眸脸颊一片绯红，随之一咬牙，拱了拱身子，突然就翻身骑到了冰尘身上。
<br/><br/>    ......
<br/><br/>    “眸儿，你是不是偷偷向夭夭她们学习过了！”
<br/><br/>    一番折腾之后，冰尘这次竟败下阵来，气喘吁吁地问道。
<br/><br/>    冰眸绯红着脸，头偏过一旁，没有回答，不过其嘴角，却微微上扬。
<br/><br/>    ......
<br/><br/>    劫云忽而至，雷鸣阵阵来。
<br/><br/>    在剑陵闭关一年后的某日，所有人都被阵阵雷鸣从修炼中惊醒。
<br/><br/>    看向天空劫云，冰尘咧嘴一笑。
<br/><br/>    “等了你一年多，总算来了。”
<br/><br/>    原本在冰尘的估计中，自己凝聚真元之时，便有了突破至辟海的资格。然，他左等右等，直至如今体内真元都已转化了近两成，且修炼的那道阶土系功法“重尘决”也已堪破到了第二层，这才感觉到突破的契机，将这天劫等来。
<br/><br/>    “夫君！”
<br/><br/>    看着天空劫云，纵使已经历过两次天劫，祁夭仍旧不免心生惶恐。
<br/><br/>    “放心，别害怕，以你如今的实力，应付那一九之劫那是绰绰有余。”冰尘说道。
<br/><br/>    祁夭点头，不过挽住冰尘的双手，却忍不住地轻微颤抖。
<br/><br/>    “夫君，这雷云是你们引来的？”冰眸来到冰尘身旁问道。
<br/><br/>    “嘻嘻，眸儿姐不知道吧，夫君马上又要挨雷劈了。”云瑶打趣道。
<br/><br/>    冰尘闻言，瞪了云瑶一眼。
<br/><br/>    “这是我与夭夭突破辟海境的天劫，不过眸儿你放心，对为夫来说，这是小菜一碟。”冰尘说道。
<br/><br/>    云瑶白了冰尘一眼。
<br/><br/>    也不知上次是谁差点被劈死。
<br/><br/>    ......
<br/><br/>    看了一眼天空情况，冰尘稍作沉吟，便立刻向外飞去。
<br/><br/>    直至来到隔绝大阵光幕之处，冰尘才停下。取出坤域珠，毫不犹豫地便砸了出去。
<br/><br/>    轰！
<br/><br/>    一声巨响，天地巨震。
<br/><br/>    隔绝大阵之外，本就破碎不堪的大地，突遭震荡，那些大大小小的裂缝再度迅速开裂。甚至就连天空那些空间裂缝，也都迅速蔓延，特别是那三条巨大的空间裂缝，甚至已经在开始崩溃。
<br/><br/>    隔绝大阵一处角落，还残留的数百剑陵宗弟子，一个个都惊恐不已。
<br/><br/>    一年多时间，他们在这里苟延残喘。宗门没人来救他们，甚至过了秘境开启的时间，那出去的传送大阵也未能自行开启。
<br/><br/>    不少人心生绝望，知道此生多半再无离开这里的机会。
<br/><br/>    消极、恐惧、绝望的情绪蔓延，在这一年多里，有不少人都因此而亡。
<br/><br/>    知道反正也出不去，活不了，一些人渐渐变得疯狂起来。平时不敢做，不好做的事，此时那些人也没有了什么顾虑。
<br/><br/>    往日有仇的两人，突然说打就打，直至一方倒下为止。
<br/><br/>    一些真元境男弟子，见修为比自己弱的女弟子，再没了顾虑，拖着就施行禽兽行为。甚至一些人还打上了圣女金素影的主意，眼看情况有些失控，金素影大发雷霆，在当场斩杀数人之后，那些人才心生忌惮，有所收敛。
<br/><br/>    因为此事，金素影与金沽曾大打出手，最后的结果却是圣子金沽大败，若非金素影有所顾忌饶他一命，其当场就会被斩杀。
<br/><br/>    也是因为那事，金素影在众人心中奠定了统领者的身份，再无一人敢在其面前放肆。
<br/><br/>    “素影！”
<br/><br/>    金素影身边，那煊姨神色凝重地轻唤了一声。
<br/><br/>    缓缓睁眼，金素影轻叹口气。
<br/><br/>    “该来的，始终要来。”
<br/><br/>    其身旁，众人闻言，大都一脸死灰。
<br/><br/>    目光看向远处那雷云，金素影起身，随之说道:“随我去看看。”
<br/><br/>    不久，众人来到了那雷云不远。
<br/><br/>    刚一到来，便又是一声巨响从那光幕上传出，并且众人还清晰看到，光幕那片区域已是裂纹密布。
<br/><br/>    见状，不少人当即一脸振奋之色。
<br/><br/>    “宗主，一定是宗主他们在破阵，来救我们了。”
<br/><br/>    “对，一定是宗主他们！”
<br/><br/>    “天不亡我，天不亡我啊，我终于等到今日了。”
<br/><br/>    ......
<br/><br/>    一时之间，不少人都大声惊呼。
<br/><br/>    然，此时，那圣女却绣眉皱起，在稍作思虑之后，便立刻说道:“都退后，结出阵型。”
<br/><br/>    话落，金素影便立刻向后退去，直至退出数里之外才停下。真元快速涌动，样子严阵以待。
<br/><br/>    众人见状，前一刻的欢呼之声，顷刻之间便鸦雀无声。不敢迟疑，也都纷纷退后，来到了金素影身旁，结出阵型。
<br/><br/>    轰！
<br/><br/>    不久之后，光幕又是一声巨响，并且与此同时，光幕砰地一下，被破开了一个方圆数丈的大洞。
<br/><br/>    呼！
<br/><br/>    一股灵力喷涌而出，让数里外本是心神绷紧的剑陵宗众人皆神色一震。
<br/><br/>    “有人出来了！”
<br/><br/>    突然，一声惊喝传出。
<br/><br/>    何须那人提醒，此时所有人的目光皆齐齐看向了光幕破洞之处站着的那十数道身影。
<br/><br/>    ......        <br/><br/>