    
<br/><br/>    “接下来，咱们开始讲述今天的第三个故事。”
<br/><br/>    “不知道大家相不相信算命呢？”
<br/><br/>    “其实，算命这种东西，有相信的，也有不相信的。”
<br/><br/>    “信的人，自然有信的理由，不信的人，也有不信的理由。”
<br/><br/>    “用仁者见仁，智者见智来形容，是最为贴切不过的。”
<br/><br/>    “话说啊，在湘市某个小山村。”
<br/><br/>    “那里，有一个特别厉害的算命先生，找他算命的人，是络绎不绝。”
<br/><br/>    “这其中，大部分都是生活不如意的，总想靠着算命来改变一下自己的命运。”
<br/><br/>    “当然，也有部分非富即贵的人，想算算自己的前程。”
<br/><br/>    “还有一些最近运气不太好，想要算算怎么避免的。”
<br/><br/>    “总之，三教九流，应有尽有。”
<br/><br/>    “这不，大概是2011年，临近过年的时候，在外打工的人，都回了家，一个个的全都跑到这位算命先生这来算算命，准备看看来年的运势如何。”
<br/><br/>    “这其中啊，就有一个人，算命先生说着说着，到最后突然叮嘱道：正月初五这天，你必须要在家躲一天，除了自己的家人以外，不能见任何人，同样，也不要告诉外人，自己会在家躲一天！”
<br/><br/>    “一听到这句话，男子就纳闷啊，下意识的问算命先生为什么要这样做。”
<br/><br/>    “算命先生一脸严肃的说：到时候，会有两个中年男子来找你，而且，这两个人都会提一个黑色的手提袋，全都是穿黑衣服的！尽量回避一下，免得惹祸上身！”
<br/><br/>    “一旁的那些人就开始嘀咕了：这说的神乎其神的，真的有这么厉害吗？连穿什么衣服都可以预见，这也太邪乎了吧？多少给人一种神棍的感觉啊。”
<br/><br/>    “对此，男子也感觉有些不太现实。”
<br/><br/>    “但没办法，算命先生都这样说了，他只能先应承着下来。”
<br/><br/>    “但是……”
<br/><br/>    “应着归应着，可他始终不相信算命先生这番话的真假。”
<br/><br/>    “要说，正月初五，有人来家里拜年，那有可能躲着嘛。”
<br/><br/>    “毕竟……”
<br/><br/>    “正月拜年，亲戚朋友来来去去的，也是非常正常的。”
<br/><br/>    “至于穿的什么衣服，手里拿的东西都能算到，真有这么神奇的吗？”
<br/><br/>    “说实话，男子还真不相信。”
<br/><br/>    “他来这里算命，都是家里人催着来的，他对这种东西，本来就不太感冒，索性，算完之后，他转身就回家去了。”
<br/><br/>    “回到家，男子就把算命先生说的话，告诉给了家里人。”
<br/><br/>    “他老婆孩子虽然嘴上没说什么，但脸上却是笼罩着一层阴云，看上去似乎有很重的心事一般。”
<br/><br/>    “时间如同流水，转眼就到了初四晚上，这家人就开始寻思着明天怎么过。”
<br/><br/>    “现在摆在他们面前的，只有两条路。”
<br/><br/>    “第一：要么老婆和两个孩子去娘家待一天，他老婆的娘家不远，就在隔壁村，也就几里地的路程。然后男人独自在家，大门紧闭，手机关机，假装家里没人。”
<br/><br/>    “第二：一家人都在家，手机关机，在房间床上躺一天，窗门紧闭，不见任何人，如果有人来百年，就让老婆说我家男人去哪里哪里拜年了，这样一来，人家肯定也不会再追问的。”
<br/><br/>    “可现在有一个问题，那就是——初二刚去了娘家拜年，这初五你再带两个孩子回去，而男人不去的话，多少有点不太妥当。”
<br/><br/>    “毕竟，这大过年的，一家人肯定得在一起吧？”
<br/><br/>    “要不然……”
<br/><br/>    “人家肯定怀疑，两口子是不是吵架啥的。”
<br/><br/>    “所以……”
<br/><br/>    “最终他们选择了第二个方案。”
<br/><br/>    “到了初五这天。”
<br/><br/>    “男人在家，房门紧闭，窗帘拉的严丝合缝。”
<br/><br/>    “睡觉，肯定是睡不着的，也就只能吃吃瓜子看看电视，就这，还得爸声音调到最小。”
<br/><br/>    “好在……”
<br/><br/>    “上午和下午，都过去了，家里一个人也没来，根本就没有任何异常情况。”
<br/><br/>    “到了傍晚六七点。”
<br/><br/>    “这男人就心想：到了晚上，应该没人会来拜年了吧？”
<br/><br/>    “于是乎，他就放松了警惕。”
<br/><br/>    “毕竟农村嘛，乡下农村家家户户还是隔着点距离，有人来的话，肯定会打手电筒。”
<br/><br/>    “男人正好在家憋了一天，可算是能够出房间透透气了……”
<br/><br/>    “可是……”
<br/><br/>    “说来也奇怪，大概也就在他走到院子里伸个懒腰、摆摆腿的功夫，还真就有两个中年男子，不知道从哪里出现了……”
<br/><br/>    “这可把男人给吓了一大跳！！”
<br/><br/>    “他的额头上，顿时就冒出了一层细密的汗珠，身体更是和一根电线杆子似的，杵在原地，一动不敢动。”
<br/><br/>    “他的脑子，开始飞速运转着。”
<br/><br/>    “一个个念头，接二连三的从他脑子里蹦出来。”
<br/><br/>    “看到男人这个样子，那两个中年男子也被吓了一跳，连忙开口解释说：你好你好，我们是从外地过来的，在找一个人，经过人家指路，才找到这里来的。”
<br/><br/>    “闻言，男人仔仔细细、眯着眼睛打量着面前这两个人。”
<br/><br/>    “虽然光线不是很强，但依稀可以看得出，他们俩都穿着整整齐齐的黑色西装，还夹着黑色公文包。”
<br/><br/>    “男人就跟被踩到了狗尾巴一样，差点没在原地跳起来，他心想：我滴个乖乖啊，这两人，莫不是那算命先生安排来的吧？！”
<br/><br/>    “一时间……”
<br/><br/>    “三人在院子里大眼瞪小眼，谁也没有开口说话。”
<br/><br/>    “不过……”
<br/><br/>    “毕竟是农村人，民风淳朴。”
<br/><br/>    “男人暗想：既然是外地人找人找到这来了，天也黑了，再加上这大过年的，来都来了，见都见了，又有什么办法呢？总不可能发火把人家给哄走吧？”
<br/><br/>    “这不符合规矩啊！”
<br/><br/>    “于是乎，男人就把他们二人，请进了门坐坐，准备继续了解一下情况。”
<br/><br/>    “两个中年男人跟着男子就进了屋。”
<br/><br/>    “那个时候的农村，到了冬天，每家每户都有烤火的炉子。”
<br/><br/>    “三人就围了下来坐在一起。”
<br/><br/>    “其中一个中年男子倒也干脆，直接开口介绍起了自己的来历和目的。”
<br/><br/>    “原来，他们俩，是从沙市过来的，年前有一个男人村子里的工人，偷开了公司的一辆小轿车，电话打不通，也没有和公司里的人交代什么，找不到人。”
<br/><br/>    “最后实在是没有办法，就只能按照他之前入职填写的资料地址，慢慢找到了村子里。”
<br/><br/>    “大过年的发生这种事情，是谁都不想看到的……”
<br/><br/>    “听完男子的话。”
<br/><br/>    “男人皱着眉头，仔细思索了一番。”
<br/><br/>    “他的确是有一个侄子，在沙市打工，而且，他家就在不远处，但问题是……”
<br/><br/>    “他这个侄子，并没有回家过年啊！”
<br/><br/>    “而且，不单单是他侄子没回来，他侄子一家，都没有回来啊！”
<br/><br/>    “想到这。”
<br/><br/>    “男人就把情况给他俩直接说明了。”
<br/><br/>    “听完男人的话，两个中年男子连忙急不可耐的说：大兄弟，能不能带我们去你侄子家看看情况？”
<br/><br/>    “闻言，男人还想说些什么，但他们俩，已经站起身朝外面走去了。”
<br/><br/>    “无奈之下，男人只好追出去，指着侄子家的位置，告诉他们应该怎么走。”
<br/><br/>    “其实，也就几百米的距离。”
<br/><br/>    “俩中年男子从进门到出门，不到两分钟时间。”
<br/><br/>    “男人看着他们俩的背影，越来越觉得这个事情发生的太过于突然，正在那一愣一愣的呢。”
<br/><br/>    “而两个孩子和老婆，也都吓得不轻，这都是什么跟什么啊？”
<br/><br/>    “于是乎，男人二话不说，赶紧就把大门给拴了，他们一家，没人敢说话，甚至连大气都不敢出一口。”
<br/><br/>    “没办法，这个事情，实在是太过于诡异，他们全都是普通人，哪经得起这样吓啊？”
<br/><br/>    “第二天天一亮，男人早早的就出了门，朝着侄子家走去。”
<br/><br/>    “好歹也是自己的亲兄弟和亲侄子，他自然是要去看看情况。”
<br/><br/>    “结果到了侄子家，根本就没有见到人。”
<br/><br/>    “昨天那两个中年男人，也是不知所踪。”
<br/><br/>    “男子二话不说，掏出手机就给他哥打电话，结果无法接通，打给嫂子，同样也是无法接通。”
<br/><br/>    “一股不祥的预感，萦绕上了男子的心头。”
<br/><br/>    “这到底发生了什么？年前自己还跟自己的哥哥通过电话啊，当时还说过来过年，一起聚聚呢。”
<br/><br/>    “但是大家也都知道，过年这段时间，都挺忙的，所以没有时间打电话联系，这怎么突然就打不通了呢？”
<br/><br/>    “怀着一种疑惑的心情，度过了几天。”
<br/><br/>    “这天，男子去镇子上赶集，结果从警察那，得到了消息。”
<br/><br/>    “年前……”
<br/><br/>    “侄子一家人开车从沙市回老家过年，结果出了车祸。”
<br/><br/>    “由于无法联系到家属，所以，那两个公文包男子，就从省城来到乡下了解情况。”
<br/><br/>    “没错……”
<br/><br/>    “那两个夹着公文包的男子，就是警察！！”
<br/><br/>    “只不过……”
<br/><br/>    “恰巧他们在正月初五晚上，找到了男人家。”
<br/><br/>    “至于算命先生所说的是巧合还是什么，就不得而知。”
<br/><br/>    “人都死了，还叫人家躲着不见，这也的确是够损的！！”?<br/><br/>