
张大妞卖力的挥舞着大扫把。<br/><br/>
话说，她对魏家这个道貌岸然的老族长也厌恶至极。<br/><br/>
在“梦中”，谋害她的元凶是魏秦氏和魏英杰，而为魏族长和几个族老则是帮凶。<br/><br/>
张大妞被魏秦氏逼着借种的事儿，在魏氏宗族根本不算什么秘密。<br/><br/>
众人也知道，张大妞根本不是红杏出墙、与人通奸，而是屈从与婆母的威逼。<br/><br/>
但，当魏英杰回归，魏秦氏拼命往张大妞身上泼脏水的时候，魏家的族人们非但没有帮张大妞辩解，反而一起跟着唾弃张大妞是荡妇。<br/><br/>
族长更是“义愤填膺”的做出将身怀六甲的张大妞沉塘的决定！<br/><br/>
这些人，都伤害了张大妞，都是她的仇人。<br/><br/>
张大妞还没有腾出手来收拾他们，他们倒先自己撞上来了，她当然不会轻易放过。<br/><br/>
“张大妞！你、你放肆！”<br/><br/>
“张氏，你狂悖！”<br/><br/>
“你、你是不是疯了？”<br/><br/>
“居然敢打族长，你还想不想在魏家待下去了？我、我要让秦氏休了你！”<br/><br/>
族长和几个族老狼狈闪躲，但他们老胳膊老腿儿，根本就不是张大妞的对手。<br/><br/>
他们一路逃窜，从堂屋跑到了院子里，又从院子逃到了大门口，结果还是没能掏出张大妞的大扫把。<br/><br/>
张大妞也乖觉，她没有打族长等人的脸，而是冲着他们的大腿、背等不好袒露出来的部位狂抽。<br/><br/>
“哎呀，疼！疼死我了！”族长被打得连连惨叫。<br/><br/>
“来人！快来人啊，魏张氏造反了！”<br/><br/>
“魏秦氏，你个老泼妇，故意纵容你的儿媳妇忤逆长辈，你、你还不滚出来？”<br/><br/>
“张氏疯了，张大妞她疯了！”<br/><br/>
几个老头子在魏家大门外，又是左右闪躲，又是鬼哭狼嚎。<br/><br/>
不多时，就吸引来许多围观的乡邻、族人。<br/><br/>
族长眼睛尖，在人群中看到几个族中的后辈，赶忙呼救：“老四、老九，你们特娘的还不赶紧过来？”<br/><br/>
他嘴里喊着，脚下却不敢停，直接冲到几个后辈跟前。<br/><br/>
被老族长点了名，还被卷入了战局，几人不好再躲在人群中看热闹，只好上前几步，拦住了张大妞。<br/><br/>
张大妞也打得差不多了，她故意装出气喘吁吁、愤怒至极的模样，虽然收起了大扫把，却还是一副不依不饶的架势，伸手就要抓挠。<br/><br/>
“够了！张氏，你眼里到底还有没有规矩？”<br/><br/>
几个年轻人见张氏还敢撒泼，也不禁有些恼怒。<br/><br/>
之前他们还挺钦佩张大妞，觉得作为男人，娶个张大妞这样的妻子最让人满意。<br/><br/>
不为别的，单是张大妞明明可以改嫁，却一心一意为“亡夫”守节这一点，就足以让一众老少男人们满意！<br/><br/>
尤其是在这个新旧交替的年代，很多让遗老遗少们心惊肉跳的先进、文明思想冲击着古老而腐朽的社会。<br/><br/>
周围开始有了零星“解放”、“自由”的声音，女人们也开始渐渐变得不安分起来，那些满脑子封建思想的男人们更加坐不住了。<br/><br/>
而在这种新旧思想大碰撞的背景下，似张大妞这样依然严苛恪守妇道、奉行从一而终的女子，就显得尤为可贵。<br/><br/>
张大妞当众说出的那句话：“我生是魏家的人，死是魏家的死人，就算死了埋进坟堆里也是魏家的尸体”，被张父刻意散播出去后，顿时引得许多人暗暗点头。<br/><br/>
就连县城的那位县长，也记住了魏张氏的名字。<br/><br/>
但，张大妞再是个贤妻、节妇，也不能恃宠而骄，她、她怎么能以下犯上、忤逆长辈呢。<br/><br/>
“规矩？你们怎么不问问他们都干了什么？”<br/><br/>
张大妞却没有被众人呵斥住，反而仍然一副又气又恨的模样。<br/><br/>
“老夫干什么了？老夫是族长，为了魏氏一族的兴旺，这才——”老族长狼狈的躲在一个后辈身后，探出半个脑袋，仿佛抓住了靠山，大声喊道。<br/><br/>
“呸！狗P的为了宗族，我看你就是道貌岸然、假公济私！”<br/><br/>
张大妞一口唾沫啐了过去，飞溅的吐沫星子，把护着老族长的年轻人都波及到了。<br/><br/>
老族长更是被喷了一脸，整个人都有些懵逼。<br/><br/>
张大妞却跳脚骂着，“你敢说，你选中的过继人员名单里，没有你家的孙子？”<br/><br/>
老族长一噎。<br/><br/>
当然有！<br/><br/>
要不是为了让自己孙子能够占据魏家的产业，他也不会这般上心。<br/><br/>
另外，就是其他被选入备选名单里的孩子，他们的父母也都偷偷给老族长送了礼。<br/><br/>
这些在宗族里，是众人都心知肚明的“秘密”。<br/><br/>
但，这种事儿可以在心里想，却不能说在大庭广众之下说出来。<br/><br/>
老族长的脸涨得通红，又是羞恼，又是气愤，他嘴里喃喃道：“胡说！你胡说！”<br/><br/>
“我说这个你就受不了了？那你为什么还要跑到我面前诅咒我的夫君？”<br/><br/>
张大妞恨恨的说道。<br/><br/>
老族长：……<br/><br/>
麻蛋，怎么又开始说这茬儿。<br/><br/>
到底还有完没完了。<br/><br/>
老族长也恼了，没好气的喊道：“老夫什么时候诅咒魏英杰了。魏英杰出了事，全镇的人都知道——”<br/><br/>
“谁看见了？谁看到我家夫君的尸体了？”<br/><br/>
张大妞一双眼睛扫视全场，仿佛用眼神在逼问所有人：你们看到了吗？你们是看到我丈夫溺水而亡，还是亲眼见到他的尸体了。<br/><br/>
众人被张大妞这凶狠的眼神惊到了，下意识的躲避她的视线。<br/><br/>
“活要见人死要见尸，只要一天没有见到我夫君的尸体，我就一天不信他已经出了事！”<br/><br/>
张大妞俨然就是个护夫狂魔啊。<br/><br/>
“出嫁从夫”，把丈夫当成天神一般敬畏，天大地大都不如夫君大的思想，更是被张大妞演绎得淋漓尽致。<br/><br/>
周围的男人们都忍不住暗暗点头。<br/><br/>
老族长有些心虚，但为了自家的利益，还是梗着脖子喊道：“魏家不能没有继承人，难道英杰一辈子不回来，魏家的产业就要便宜了外姓人？”<br/><br/>
“一辈子？老族长，您说这话亏心不亏心？”<br/><br/>
张大妞却似抓住了老族长话里的把柄，一连串的问题砸了下来：“我且问你，我夫君失踪了多久？”<br/><br/>
“三年五年？还是十年八年？”<br/><br/>
“连八个月都不到！”<br/><br/>
“现在外面兵荒马乱，通信不方便，兴许我夫君只是一时无法跟家里联系！”<br/><br/>
“你们倒好，空口白牙就说我夫君死了。这不是诅咒是什么？”<br/><br/>
“还天天逼着我娘和我两个妇道人家，让我们过继。过继什么？我们魏家又不是没有男人，为什么要过继别人家的孩子？”<br/><br/>
“老族长，您想吞没我公爹一手置办下的家业就直说，何必诅咒我的夫君？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67581242"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;娘道女杀疯了（二十）">加入书签</a>
</div>
