    
<br/><br/>    
我之所以选择去找他，并不是因为我头脑发热，反而是经过深思熟虑的。


<br/><br/>    
虽然我和李家的仇恨已经到了不可化解的地步，但是，这都是在我心中的秘密。


<br/><br/>    
从李四狗的事情开始到现在，这个秘密就一直在我的心中，只要我不说出来，他就永远是个秘密。


<br/><br/>    
李四狗的死，是他咎由自取，他吞枪自杀后变成了旱魃，只能说明这一切都是因果报应，说到底也不能归咎到我的身上，连我自己都是一个受害者。


<br/><br/>    
所以，李文风调查我，现在李文龙也在调查我。


<br/><br/>    
但李文风的死，跟我也没有半点的关系，旱骨食亲，他早晚都会落得个这样的下场，而李文龙的下场迟早也会和李文风一样。


<br/><br/>    
至于，已经变成旱魃的李四狗什么时候会来到这里？那就不是我考虑的事情了。


<br/><br/>    
我只知道，现在的李文龙是一方的大佬，手中有着巨大的权利，如果他稍微用点手段，就可以捏死我，只所以他还没有弄死我，是因为他还没有搞清楚他哥的死因。


<br/><br/>    
所以，我绝对不能和他起正面的冲突，相反的我要和他打好关系，因为我觉得我们之间还有转换的余地。


<br/><br/>    
李文龙既然请黑恶势力的人调查他哥的死因，那么也就说明他也在怀疑。


<br/><br/>    
这就是我在他身上的突破口。


<br/><br/>    
甚至，我已经开始在心中暗暗的编织一张大网。


<br/><br/>    
张建一听说我要去找李文龙，但是有些惊讶，但是他也不敢多问，只能是乖乖的开车。


<br/><br/>    
车子行驶了半个多小时，在这个过程中我和张建统一了口径，当然都是关于刚才被虫子吃掉的那个人。


<br/><br/>    
半个小时以后，车子再一次停到了李文龙所在的小区门口，下车之后，我让张健离开了。


<br/><br/>    
我做梦也没有想到，会在一夜之间两次到来。


<br/><br/>    
站在小区的门口，我犹豫了一下，感受着小区内的气机，那股冥冥中的排斥力量更加的巨大了。


<br/><br/>    
我知道，一旦我跨进去，巨大的因果就会如影随形。


<br/><br/>    
但这一次，我却没有任何的迟疑，有些东西注定了没办法逃避，既然如此，还不如直接面对。


<br/><br/>    
大门并没有锁，我直接走了进去。


<br/><br/>    
随着我的身体跨进小区之后，那股气机也跟着消失不见了。


<br/><br/>    
想反悔，也没机会了！


<br/><br/>    
我拿出手机，给欧阳云睿打了个电话。


<br/><br/>    
电话响了好一会儿，这才接听。


<br/><br/>    
我顿时听到电话那头传来的隐约争吵的声音，我知道他们家肯定已经闹翻天了。


<br/><br/>    
“张少爷，您，您没事吧？”欧阳云睿有些刻意的压低了声音，有些惊讶，更多的却松了口气。


<br/><br/>    
“我已经到校区了，我要见李文龙。”我淡淡的道。


<br/><br/>    
欧阳云睿微微一楞，似乎是有些担忧我是来报复的。


<br/><br/>    
“张少爷，这件事情的确是李文龙不对，能不能看在我的面子上放过他？”老太太的声音中透着紧张。


<br/><br/>    
“你不用紧张，我不是过来找麻烦的，相反，我来给你的女婿指一条明路，咱们的约定继续进行！”我说道。


<br/><br/>    
“真的？”欧阳云睿大喜。


<br/><br/>    
“你让李正杰下来接我吧，我在大门口等着他。”我说道。


<br/><br/>    
“好好好，这就让他去？”欧阳云睿连忙道。


<br/><br/>    
我嗯了一声，挂了电话。


<br/><br/>    
不到两分钟的时间，李正杰就一路带着喘气的从最后一栋楼房后面跑了过来。


<br/><br/>    
“张九阳，真的是你，你没事？”李正杰看见果然是我，连忙问道。


<br/><br/>    
“你很失望吗？”我笑道。


<br/><br/>    
“没没没，我没那意思！”李正杰连忙道。


<br/><br/>    
“凭我的本事，你爸请的那几个阿猫阿狗，暂时还对付不了我。”我说道。


<br/><br/>    
李正杰点了点头，“的确，我姥姥也是这样说的，可是我爸不信！”


<br/><br/>    
“那你信吗？”我笑道。


<br/><br/>    
“我也不知道，不过你能活着，证明你的确有过人的本事！”李正杰道。


<br/><br/>    
我看着他，郑重道：“李正杰，咱们之间没有仇恨，这一点你记清楚，而且我可以让你们李家更进一步。”


<br/><br/>    
我没有绕圈子，直接抛出了自己的目的，之所以对李正杰说出这样的话，是因为他是李家如今唯一的独苗，也是我最好的目标。


<br/><br/>    
李正杰不是个傻子，听了我的话之后顿时眼睛一亮，沉默着看着我。


<br/><br/>    
从他的眼神中我看得出来，他听进去了，我的话。


<br/><br/>    
他好像有话有说，我也并没有急着马上上去，默默的等待着。


<br/><br/>    
过了大概十几秒钟的功夫，李正杰突然面色一正。


<br/><br/>    
“张九阳，如果你能解决我家的困境，并让我爸妈不离婚的话，我以后就跟着你干！”


<br/><br/>    
“解决你家的麻烦自然不是问题，我说过，我不但可以解决，而且可以让你们离家更上一个台阶，但是有一点我纠正你，你不用跟着我干，你和我之间是合作关系！”我说道。


<br/><br/>    
我当然没有幼稚道认为，借自己的本事就可以控制住像他们思想。


<br/><br/>    
李正杰有些惊讶的看了我一眼，点了点头。


<br/><br/>    
“走吧，我带你上去！”


<br/><br/>    
说完，他转身带着我朝着他们家的单元楼走了过去。


<br/><br/>    
“等一下！”我叫住了他。


<br/><br/>    
“还有什么事？”李正杰扭过头。


<br/><br/>    
我看着李正杰，脸色严肃的说道：“有件事情在上楼之前，我必须让你知道，这不仅仅关系到你父母的婚姻问题，也关系到你自己。”


<br/><br/>    
“我的事，什么事？”李正杰顿时就来了精神。


<br/><br/>    
我向前走了一步，看着李正杰，“在这之前我先问你一个问题，你老实回答我。”


<br/><br/>    
“你说吧！”李正杰道。


<br/><br/>    
“我之前在酒店说的话，你信还不是不信，我要你跟我说实话。”我死死的盯着他。


<br/><br/>    
李正杰微微一愣，紧跟着皱了皱眉头。


<br/><br/>    
“你真的要听真话？”


<br/><br/>    
“对，我要听真话，虽然我知道你不怎么相信，但是我需要你亲口说出来。”我坦白道。


<br/><br/>    
李正杰微微一笑，“你这人还真是有意思，既然知道我不相信，为什么还让我亲口说，那好，我现在就告诉你，我的确不怎么相信，我爸怎么可能害我妈呢？”


<br/><br/>    
“看来，你很相信你爸？”我也笑了，不过我笑的却有一些玩味。


<br/><br/>    
“他是我爸，我当然相信他。”李正杰道。


<br/><br/>    
我点了点头，“的确，如果换做是我，我也不相信。”


<br/><br/>    
顿了一下，我接着道：“你爸的确没有害你妈的心思，可这个世界有时候并不是你想的那么简单！”


<br/><br/>    
“你什么意思？”李正杰脸色一变。


<br/><br/>    
“看过宫廷剧吧？你觉得电视中那些娘娘嫔妃的死，是皇帝开口处死的吗？”我笑道。


<br/><br/>    
“你什么意思？”李正杰脸色能的一变。


<br/><br/>