
“啧啧啧，你对自己的青梅竹马，还真的能下的去手啊！”<br/><br/>
水润的眸底微闪，凌夏垂着眸，扫了一眼坐在自己身边的男人，低声打趣。<br/><br/>
墨色的眸中满是精光，唐宴勾着唇，眯着眼睛看着故意打趣自己的女人，宽大的手掌紧紧的将她微凉的小手包裹住。<br/><br/>
<br/><br/>
“我从来没有什么青梅竹马。”<br/><br/>
……<br/><br/>
“嘁！”<br/><br/>
感觉到男人紧紧拉着自己的手，凌夏的小脸倏地就红了。<br/><br/>
她嘟着唇冷嘁一声，稍微挣扎了一下，发现根本不能挣脱，最后也只能是被迫的选择接受了。<br/><br/>
宋老爷子坐在他们的对面，看着二人低头耳语的样子，心中的怒火也是蹭蹭的往上冒。<br/><br/>
他满是担心的看着端着开水走过来的宋梨念，无奈的叹了口气。<br/><br/>
“开水。”<br/><br/>
就在凌夏和唐宴正在说话的时候，宋梨念满是冰冷的声音突然出现在头顶。<br/><br/>
灰色的瞳孔微闪，凌夏眯着眼睛，看着宋梨念一脸隐忍的样子，红唇微启，淡淡的说道：“还真的是要谢谢宋小姐了。”<br/><br/>
“只要你能原谅我，没有什么谢不谢的。”<br/><br/>
“求人原谅，就是你这种语气吗？”<br/><br/>
然而，就在宋梨念的话音才刚刚落下的时候，唐宴冰冷的声音便又响了起来。<br/><br/>
一双黛眉微蹙，宋梨念一脸不可置信的看着一直因为凌夏为为难自己的唐宴，一张小脸上满是委屈。<br/><br/>
“唐大哥，难道我的态度还不够诚恳吗？”<br/><br/>
“咱们两个也认识那么多年了，你什么时候看到过我像今天这样？”<br/><br/>
指尖已经被烫的通红，宋梨念强忍着痛苦，皱着小脸接着说道：“刚刚你说她不能喝凉的，说需要喝热的，那我现在已经端过来了，你难道还不满意吗？”<br/><br/>
“犯了错，难道不应该认吗？”<br/><br/>
“我是不是早就警告过你，让你不要把事情做得那么过火？可是你听了吗？”<br/><br/>
“我……”<br/><br/>
听着唐宴对自己的责备，宋梨念只觉满心委屈。<br/><br/>
就连从指尖传来的疼痛，都敌不过她此刻的心痛。<br/><br/>
一直强忍的泪水，终究还是落了下来。<br/><br/>
她泪眼朦胧的看着唐宴，声音中充满了委屈和不甘，“是，我犯的错误，我承认。”<br/><br/>
“可现在我已经认识到自己的错误了，为什么你连一个改过的机会都不想给我？”<br/><br/>
“难道咱们这么多年的情谊，都比不上这个才和你认识没多久的女人吗？”<br/><br/>
“还有，我为什么会那么的讨厌她，为什么会去犯错误，还不是因为我喜欢你？”<br/><br/>
“我喜欢你这么多年了，难道你都没有一点感觉吗？我根本就不相信！”<br/><br/>
一直积压在心中的委屈，终于在这一刻全部宣泄出来。<br/><br/>
此刻的宋梨念，已经不想再去管什么公司，再去管什么道歉，她只想将心中压抑的委屈诉说出来，她希望，唐宴在看到她这么委屈之后，能够对她有那么一丝丝的心疼。<br/><br/>
可最终，宋梨念还是输了……<br/><br/>
在看到唐宴依旧对自己满脸漠视的样子之后，宋梨念就知道，此刻她已经输的彻底……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69732973"&nbsp;&nbsp;chaptername="第七百六十章我从来没有青梅竹马">加入书签</a>
</div>
