    app2();<br/><br/>    陆蓉萱在震惊过后，惨然一笑，“成王败寇，我如今颜面丧尽，早就没脸再活下去。
<br/><br/>    只是我真的很好奇，你们到底是什么人？我临死前，想死个明白。”
<br/><br/>    “你明不明白，与我们何干？你自尽吧”，叶帆道。
<br/><br/>    陆蓉萱眼神黯然，苦涩道：“让我自尽……莫非，我陆蓉萱连让你们出手的资格都没有？”
<br/><br/>    叶帆也不否认，他确实不屑动手。
<br/><br/>    陆蓉萱咬牙切齿，眼神悲愤，运转起真元，恨不得上去拼命。
<br/><br/>    “我劝你不要做多余的事情，你自杀还干脆点，若逼得我们出手，你可能会死得很痛苦”，雾夜蕶笑道。
<br/><br/>    一旁胆战心惊的雪芮，以为雾夜蕶分心了，趁机就想溜走。
<br/><br/>    可不等她刚跑出几步，雾夜蕶已经一脚把她再度踹翻在地。
<br/><br/>    “小狐狸，淘气”，雾夜蕶一脚踩碎了雪芮的一根小腿骨。
<br/><br/>    “啊！——”
<br/><br/>    雪芮一声撕破夜空的惨叫。
<br/><br/>    陆蓉萱浑身颤栗，刚刚燃起的怒火，又被浇灭。
<br/><br/>    连暗杀榜第三的妖狐雪芮，都被玩弄于鼓掌，她若出手，是自取其辱！
<br/><br/>    说来可笑，只是因为一时贪念，竟然就沦落到如此绝境……
<br/><br/>    陆蓉萱抬起一只手，对着自己的脑门，打算了结性命。
<br/><br/>    正当这时，却有一个身影，急匆匆御风而来。
<br/><br/>    “蓉萱！不要！！”
<br/><br/>    来人正是常浩天。
<br/><br/>    他好不容易打探到了陆蓉萱的位置，急忙赶来，却还是来晚了。
<br/><br/>    见到已经受伤的雪芮，和一群变成木偶般的陆家打手，常浩天内心震撼。
<br/><br/>    这群人，到底是何方神圣？
<br/><br/>    “常浩天！你来做什么？我不是跟你说，与你再无瓜葛吗！？”陆蓉萱寒着脸质问。
<br/><br/>    常浩天却是不回答，直接扑腾跪在了叶帆面前。
<br/><br/>    “叶先生，之前是我不对，有眼不识泰山，冒犯了您！
<br/><br/>    蓉萱她本性不坏，只是从小在陆家为了争夺地位，才被蒙住了善心。
<br/><br/>    请您再给她一个改过自新的机会，如果要取人性命，那就杀了我吧！
<br/><br/>    我常浩天，愿意为[笔趣阁 www.biqugeso.info]我的未婚妻，以命抵命！！”
<br/><br/>    常浩天说着，直接“嘭嘭”磕头。
<br/><br/>    陆蓉萱看到这一幕，热泪滚落，似乎神魂出窍一般。
<br/><br/>    一旁的时蓝雨都惊呆了，“哇，你这个人是不是有病啊，这个女人值得你为她这样做吗？
<br/><br/>    她自己都说了，跟你那些兄弟都有染哎，她压根不把你当回事，你干嘛这么死心眼啊？”
<br/><br/>    “蓉萱对我如何，我不管，我只相信自己心，为了她，我粉身碎骨，也在所不惜！”常浩天额头已经磕破。
<br/><br/>    “常浩天你给我闭嘴！！”
<br/><br/>    陆蓉萱像是发疯一样，冲上来用脚狠狠猛踹常浩天。
<br/><br/>    “疯子！常浩天你这个疯子！你凭什么替我死！？你算什么东西！？
<br/><br/>    我陆蓉萱死也不会嫁给你，你这种白痴，蠢货，我根本就看不上你！
<br/><br/>    你以为这样当个痴情汉，我就会喜欢你？你做梦吧！
<br/><br/>    我跟你那十几个兄弟，全都睡过！连你叔叔伯伯，都跟我缠绵不知多少回！
<br/><br/>    第三次去常家，我就勾引了你的大伯，去他书房待了一钟头，你以为是去看画？
<br/><br/>    也就你这种憨子，才会当我是什么清纯玉女……他们在背后怎么笑话你，你知道吗！？”
<br/><br/>    陆蓉萱一脚又一脚，踢得常浩天伤痕累累，脸上都淤青了。
<br/><br/>    “太过分了！喂，傻小子你这都不还手？！”时蓝雨看着都着急。
<br/><br/>    “天下怎么会有这种不识好歹的女人？”
<br/><br/>    连一向好脾气的杜允儿，这回也忍不住，要上去动手。
<br/><br/>    可叶帆却是一把，将杜允儿拦住了。
<br/><br/>    “叶帆哥！你干嘛阻止我？这女人简直丧心病狂！”杜允儿气呼呼道。
<br/><br/>    叶帆似笑非笑，“是么？我觉得挺好啊”。
<br/><br/>    “啊？”杜允儿和时蓝雨都懵了。
<br/><br/>    叶帆目光流转，道：“蕶儿，让陆大小姐歇歇”。
<br/><br/>    雾夜蕶笑着点头，眸子里青芒闪烁，释放出一股精神波动。
<br/><br/>    青丘血脉三种天赋，影舞，幻化，还有就是精神控制的狐媚。
<br/><br/>    以雾夜蕶的血脉觉醒程度，稍微用点狐媚，就把陆蓉萱给直接定住了。
<br/><br/>    陆蓉萱感觉自己失去了掌控，跟木头人一样，站在原地。
<br/><br/>    “陆蓉萱，我欣赏你的脾气，任何有成就的人，有一个共同点，就是‘偏执’，极度的偏执。”
<br/><br/>    “好人偏执到极致，能成圣人，但坏人偏执到极致，也能成枭雄霸主。”
<br/><br/>    “只有坚持贯彻自己的执念，才可能在某个领域，成就非凡”。
<br/><br/>    “你这种女人，也是坏得够彻底，铁石心肠啊，我看你……值得培养，会是个人才”。
<br/><br/>    叶帆笑着道：“我现在给你一次活命的机会，只要你做一件事，我就既往不咎，放过你。
<br/><br/>    并且，我会把手中的录音，也都销毁，甚至可以帮助你成为陆家家主。”
<br/><br/>    陆蓉萱眼中露出一抹错愕，惊喜，“真……真的？”
<br/><br/>    “我没必要骗你”，叶帆道。
<br/><br/>    常浩天这时也摇晃着站起身来，擦了擦嘴角的血，“叶先生，只要能放过蓉萱，你尽管开口，我也会全力协助”。
<br/><br/>    叶帆邪笑，“还真是需要你的协助……”
<br/><br/>    “叶先生，到底需要我办什么事？”陆蓉萱问道。
<br/><br/>    “很简单”，叶帆指了指常浩天，冷冷道：“亲手杀了你的未婚夫”。
<br/><br/>    “……”
<br/><br/>    现场一阵安静。
<br/><br/>    杜允儿、时蓝雨和雾夜蕶，全都吃惊地望着叶帆，以为男人是不是吃错药了。
<br/><br/>    “叶帆哥！你这是要干嘛呀？”杜允儿焦急。
<br/><br/>    叶帆皱眉，目含深意地瞪了三女一眼，直接用神龙吟传音交待了几句，让她们别多嘴。
<br/><br/>    完后，叶帆才冷笑道：“我生平最讨厌，这种冥顽不灵的痴情种，我就不信，到死了这小子还能不怨恨。”
<br/><br/>    “陆蓉萱，你当着我的面，将他打得魂飞魄散，我就放过你”。
<br/><br/>    陆蓉萱怔怔然，脸色煞白，看着一旁灰头土脸的常浩天。
<br/><br/>    常浩天，却是在对她温柔微笑。
<br/><br/>    陆蓉萱双手颤抖，死死攥紧了拳头，指甲嵌入掌心。
<br/><br/>    “蓉萱，动手吧，叶先生一看就是高人，他一定会言而有信的。
<br/><br/>    我太没用了，什么也帮不了你，你看不上我，也是理所当然的。
<br/><br/>    要是用我的命，能助你登上陆家家主之位，那也值了！”
<br/><br/>    常浩天欣然等死，闭上了眼。
<br/><br/>    “天下竟然有这种痴情男子，呵……”躺在地上的雪芮，复杂一笑。
<br/><br/>    杜允儿眼眶都红了，抹着眼泪。
<br/><br/>    陆蓉萱则是一脸讽刺，森冷阴毒笑道：“常浩天，你真是废物，像你这种人，能在常家长这么大，也真是稀罕。
<br/><br/>    你喜欢谁不好，偏偏喜欢我这种女人，也是你眼瞎了。
<br/><br/>    不过，既然你一心求死，那你的命，本小姐就收下了！”
<br/><br/>    言罢，陆蓉萱直接扬起手掌，鼓足了真元，狠狠拍落！<br/><br/>