    
<br/><br/>    那为什么傅南霆只轻描淡写地说，他们两以前只是因为见过几面而已？
<br/><br/>    还有，别人就算了，聂峥和妈是最熟悉她的人，也是这三年与她最亲密的人，为什么得知她和傅南霆重遇后，完全没提起她和他昔日接触过？
<br/><br/>    这样看来，或许她之前做的与他在一起相处的梦，并不是自己的白日梦，而是真的存在过？
<br/><br/>    他与她在车子上亲昵，送她回家。
<br/><br/>    他拥着她在看台上求婚。
<br/><br/>    全都是曾经发生过的事？
<br/><br/>    心脏砰砰跳得厉害，有种无处安放的感觉。
<br/><br/>    她很想找个人好好问问，一下子却不知道该找谁。
<br/><br/>    就连傅南霆这个当事人都否认了他们曾经很熟，她又能问谁呢？
<br/><br/>    正这时，连谨开着车停在了电视台门口，车窗打开，探出头：“舒小姐。”
<br/><br/>    她这才记起，今天也是去给小奶糕做家教的日子。
<br/><br/>    ……
<br/><br/>    别墅，书房。
<br/><br/>    舒歌今天教小奶糕认字，明显心不在焉。
<br/><br/>    小奶糕放下笔，抬起脸看她。
<br/><br/>    她被盯了好几秒才醒过神，摸了摸他脑袋：“继续写吧。”
<br/><br/>    “你有心事。”小奶糕下了结论。
<br/><br/>    她摇头否认：“没有呀。”
<br/><br/>    小奶糕迅速覆上她的手。
<br/><br/>    她愣了一下，反应过来后，小奶糕已经歪了歪头，大眸盯着她，意味深长：
<br/><br/>    “你想见粑粑。”
<br/><br/>    她知道他使用特殊能力偷听到了自己的心思，深吸口气。
<br/><br/>    没错。
<br/><br/>    今天傅南霆不在家。
<br/><br/>    若是以前，她肯定会松了口气。
<br/><br/>    但是今天，却有些失望。
<br/><br/>    她很想找他再问个明白。
<br/><br/>    只能说：“嗯，我是想找三爷，但你别误会，我没别的意思哈。我就是有些事想问问他。”
<br/><br/>    “粑粑今天去元首府了。晚点才回来。你可以等他。再不然，有什么事情，你可以问我的。”
<br/><br/>    哦对，是啊。小奶糕可是他的儿子啊。
<br/><br/>    舒歌托住他两个肉呼呼的腮帮：“糕糕，你知不知道，我和你爸爸以前到底是什么关系，熟不熟悉？”
<br/><br/>    小奶糕星光般璀璨的眸子盯着她，闪烁了一下。
<br/><br/>    她一颗心悬在嗓子眼，差点就要蹦出来了。
<br/><br/>    却听小奶糕终于迸出几个字：“我不知道。”
<br/><br/>    虽然他也很想告诉她，但是——
<br/><br/>    粑粑也提醒过，如果让她知道，她和粑粑以前的关系，还有自己是她生的，有可能就再也看不到她了。
<br/><br/>    她心脏失落地落回原处。
<br/><br/>    哎，怎么能奢望从一个小奶娃口里撬出他以前的事呢？
<br/><br/>    别说糕糕不知道，就算能说出个什么，也不能当真啊。
<br/><br/>    ……
<br/><br/>    今天的课上完，舒歌清理了一下，垮上包包。
<br/><br/>    小奶糕牵着她的手，送她下了楼。
<br/><br/>    “舒歌，上完课了？要不要吃完晚饭再走？”江芷汀走了过来，打了声招呼。
<br/><br/>    舒歌见她越来越像是这个的家的一份子，微微一顿，然后才回答：“不用了，不早了，我回去了。”
<br/><br/>    又松开小奶糕的手，弯下腰：“好了，我走了，这几天记得把我说的两本汉语画册看一下，不认识的字和词，做个标记，下次来了再问我。”
<br/><br/>    小奶糕乖乖点头。
<br/><br/>    ……
<br/><br/>    走出别墅，舒歌看见雕花大门缓缓朝两边打开，一辆黑色越野开着车灯，驶了进来。<br/><br/>