    
                <br/><br/>    
                第1863章
                
            
            <br/><br/>    
                “是陈飞羽和傲世战尊！”
                
            
            <br/><br/>    
                “我们绝对不会认输！”
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “毁灭它！”战鼓响起，嘶吼声传来。
                
            
            <br/><br/>    
                五个战士在山顶上与巨大的阴影厮杀在一起。
                
            
            <br/><br/>    
                他们义无反顾，他们毫不畏惧。
                
            
            <br/><br/>    
                周缘起在梦里扮演的是一个路人的角色，她在天空上看着这场战斗。
                
            
            <br/><br/>    
                没过多久，赵立明叔叔他们已经体力不支倒了下来，巨大的阴影想要杀了他们。可是突然间，天空中出现异光，一男一女从遥远的天边杀了过来。
                
            
            <br/><br/>    
                一个绝美的阿姨悬在半空中，面对着巨大的阴影毫不退却。
                
            
            <br/><br/>    
                一个满脸胡渣，起势巍峨的叔叔，手中握着一把龙渊之剑，与它针锋相对。
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                天空中，一只巨大的鹰从天边飞来，展开巨大的翅膀，鹰眼当中迸射出一道极光，这光芒将黑暗的阴影穿透。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                嘹亮的吼声响起，战斗又一次的打响了。
                
            
            <br/><br/>    
                那个手握龙渊剑的叔叔被巨大的阴影贯穿了身体，倒了下来。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                “师傅！”
                
            
            <br/><br/>    
                “老师！”其他人吼了起来。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                撕心裂肺的吼声响起，山顶的战斗越来越激烈。
                
            
            <br/><br/>    
                手握龙渊剑的叔叔倒在了地上，其他人也都已经快要到达极限，他们甚至连站起来的力气都没有了。
                
            
            <br/><br/>    
                眼看这场战斗就要输掉。
                
            
            <br/><br/>    
                突然间，周缘起发现一只巨大的钟从天而降，这巨大的钟正在咔咔咔的旋转着，仿佛它的秒针每走一下，就是一个世纪一样。
                
            
            <br/><br/>    
                “缘起！”
                
            
            <br/><br/>    
                “缘起！”隐隐约约，周缘起听到了有人在叫她。
                
            
            <br/><br/>    
                周缘起看向了山顶上。
                
            
            <br/><br/>    
                手握龙渊剑的叔叔站了起来，冲她说道：“缘起，拿起大时钟，结束这场战斗，快！”
                
            
            <br/><br/>    
                “我吗？”
                
            
            <br/><br/>    
                “大时钟？”
                
            
            <br/><br/>    
                周缘起猛然惊醒了过来，当她醒来后，发现自己的衣服已经湿透了。
                
            
            <br/><br/>    
                李清舞在身边已经熟睡，周缘起轻轻地拍了拍妈妈的肩膀：“妈妈，妈妈！”
                
            
            <br/><br/>    
                听到女儿的叫声，李清舞睁开了眼睛，打开了电灯：“缘起，怎么了？”
                
            
            <br/><br/>    
                “我......我尿床了。”周缘起害羞的说道。
                
            
            <br/><br/>    
                李清舞闻言冲周缘起苦笑了一下，下床到柜子里去给周缘起拿新的睡衣，以及新的床单。
                
            
            <br/><br/>    
                换好睡衣和床单，李清舞问道：“缘起，是不是做噩梦了？”
                
            
            <br/><br/>    
                周缘起嗯了一声。
                
            
            <br/><br/>    
                “梦到了什么？可以告诉妈妈吗？”
                
            
            <br/><br/>    
                周缘起犹豫了一下，回道：“我梦到，元龙战尊快要被它杀了，赵立明叔叔和傲世战尊他们正在和它打架，还有一只大鹰，然后元龙战尊冲我说，让我拿起大时钟，结束这场战斗，然后我就醒了。”
                
            
            <br/><br/>    
                “大时钟？”李清舞默念了一声。
                
            
            <br/><br/>    
                不过李清舞并没有多说什么，冲周缘起道：“梦里都是假的，缘起，来，妈妈今晚抱着睡。”
                
            
            <br/><br/>    
                “嗯！”周缘起嗯了一声，缩在了李清舞怀里。
                
            
            <br/><br/>