
等裴璟晚上出现在家宴的时候，所有人都用微妙的眼神看着他。<br/><br/>
他们仿佛看到了自己的孩子，在今天终于长大了。<br/><br/>
裴璟对此没有感到不好意思，反倒昂首挺胸，如同一个打胜仗的将军一样。<br/><br/>
等到家人都到齐了，晚宴便就开始了。<br/><br/>
毕竟都是自家人，没有那么多的礼节，无非就是裴蕴说声开始，奴仆们便开始布菜了。<br/><br/>
虽则子曰：食不言，寝不语，但是这条规矩，无论是在正式的宴会上，还是在不正式的家宴上，都是难以实行的。<br/><br/>
若是在宴会上不说话，很多时候便失去了宴会的意义。<br/><br/>
毫无疑问，裴璟成为了这次宴会的主角。<br/><br/>
祖父和父母不时地问一些，裴璟在辽东战场上，所遇到的事情。<br/><br/>
当裴璟说起，那吐万绪竟然和宇文述联合起来，想要谋害他的时候，都表现得愤愤不平。<br/><br/>
家人听说，他想出攻下辽东城的办法时，也都为他抚掌而笑。<br/><br/>
当他说到六十多万隋朝大军赶到鸭绿水时，国内却发生了杨玄感的叛乱。<br/><br/>
大军被迫撤回国内，这一次隋军进攻高句丽的事情，又再次失败了的时候，他们也是惋惜不已。<br/><br/>
不过，当家人在听说，他主动请缨，为大军断后时，都对他有些责怪。<br/><br/>
却又被裴璟一句，“男儿功名马上取”之类的话，搪塞了过去。<br/><br/>
最后裴蕴听说了，自己心爱的孙子，竟然认了那个李景当老师之后，也是一阵冷笑。<br/><br/>
裴蕴脸上挂着骄傲的笑容，对周围的亲属说道：“那个李景与我，在政见上多有不同，他不止一次上书弹劾我。”<br/><br/>
“如今，他还不是看上了我家的芝兰玉树，强要认作弟子。”<br/><br/>
“可见我的子孙，可比他的子孙可要强多了。”<br/><br/>
裴璟对这话可是不认同的。<br/><br/>
他看了一眼自己那大大咧咧的父亲，对比了一下，他那老师的儿子李世谟。<br/><br/>
再怎么说，那李世谟也比自己的父亲强多了。<br/><br/>
不过，裴璟倒是明白，在这样的场景之下，也不好掀自己的父亲的老底，便也随意地应付了两句，<br/><br/>
这个晚宴足足吃了一两个时辰方才散场。<br/><br/>
而裴蕴则单独将自己的孙子留了下来。<br/><br/>
众人都知道，这是裴蕴有事情要对裴璟说了。<br/><br/>
其他的人皆是老老实实地退去了，唯独裴爽有些愤愤不平。<br/><br/>
家里有什么要紧的事情，为何不把他留下来一同商议。<br/><br/>
可见，父亲还是偏心的。<br/><br/>
等到所有的家人都离开了之后，裴蕴盯着自己的孙子，发现自己的孙子也兴致勃勃地看着他。<br/><br/>
裴璟一副雄姿英发，肆意飞扬的样子，让他有些感慨，“年轻真好啊！”<br/><br/>
这孙子丰神俊秀的样子，就很像自己年轻时候的样子。<br/><br/>
裴蕴专门把裴璟留下来，自然是还有其他事情的。<br/><br/>
他抚了抚胡须，决定直接问出了一句，“你这一次立下了那么大的功劳，皇帝必然会对你进行赏赐，这里面可操作的空间，实在太大了。”<br/><br/>
“孙儿，可以说一说你的志向，以祖父在朝中的关系，也好为你走动走动，免得错失了大好的时机。”<br/><br/>
裴璟听了这话，嘴角一撇，露出了一个不知名的微笑。<br/><br/>
只见他抬起头来看向自己的祖父，忽然说道：“请祖父屏退左右。”<br/><br/>
裴蕴听了这话之后有些惊奇，不过还是照自己孙子所说的做了。<br/><br/>
只见他一挥手，堂内侍奉的奴仆，都退出了堂中。<br/><br/>
不过，他们退出去之后，也没有离开，就在这宴会厅的四周护卫着，不让任何人靠近。<br/><br/>
“他们都退下了，这下子你可以说了吧？”<br/><br/>
裴爽站了起来，走到了堂中，恭恭敬敬地给裴蕴施了一礼，说道：“祖父，孙儿想当皇帝！”<br/><br/>
他这话一说出来，倒是让裴蕴愣了一下。<br/><br/>
等裴蕴慢慢地回过神来，便沉默了下来。<br/><br/>
未几，他的脸上露出了微笑，最后这股微笑又变成了狂笑。<br/><br/>
裴蕴站了起来，一边大笑着，一边用手指着裴璟。<br/><br/>
“好一个大志向！”<br/><br/>
自从他听说自己的孙子，竟然主动请缨留下来，为这次征讨高句丽的大军断后时，他就知道自己的孙子志向恐怕不小。<br/><br/>
可是裴蕴利么也没有想到，他孙子的志向，竟然大到这种程度。<br/><br/>
整个裴氏家族无论是真心还是假意，在朝廷之中都在扮演着一股忠诚的角色。<br/><br/>
可是谁也不曾想到，裴氏之中竟然养了一个，想要窃国的大贼。<br/><br/>
裴璟看到祖父的这个表现，脸上也微露出了淡淡的微笑。<br/><br/>
他知道自己的祖父，也不是一个愚忠之人，甚至祖父很有可能都算不上一个忠臣。<br/><br/>
他想说出来搏一搏，为的就是得到祖父的全力支持。<br/><br/>
如今他果然赌对了。<br/><br/>
裴蕴拉着自己孙子的手，来到堂上。<br/><br/>
他喝了一口酪浆，叹了一口气，才开始慢慢说道：“整个天下都乱了！”<br/><br/>
“无论是北方的胡人，还是关陇军事贵族，又或是山东士族，甚至北齐的那些旧族，南方的萧梁余孽，以乱世之中乘势而起的草头王，他们都有着你这样的大志向。”<br/><br/>
“他们有些人强，有些人弱，但是只要你有了这个志向，他们都是你的敌人。”<br/><br/>
“你已经做好了，扫清他们的准备了吗？”<br/><br/>
裴璟坚定地看着祖父，说道：“男儿生逢乱世，当带三尺之剑，以立不世之功。”<br/><br/>
“祖父，你的孙子也是一个堂堂男儿，怎么不会想着当几天皇帝呢？”<br/><br/>
裴蕴满意地点了点头。<br/><br/>
他本来就是一个唯恐天下不乱的人。<br/><br/>
当他听说了这句话之后，笑着说道：“好，那祖父就等着，你当我们裴氏的第一个皇帝。”<br/><br/>
不过，这裴蕴和裴璟爷孙两人都是实战派，也知道空谈是出不了皇帝的。<br/><br/>
只见裴蕴问道：“如今你已经立下了大功，又有这样的大志向，可曾想过以后的路该怎么走？”<br/><br/>
裴璟对此早已经有了腹稿。<br/><br/>
他看着祖父说道：“祖父，我想谋求幽州总管的位置。”<br/><br/>
裴蕴听了这句话点了点头，他很认同孙子的这个想法。<br/><br/>
“幽州的确是一个很适合起事的地方，你认李景当老师，就更是一步妙棋，可以让你少走很多路。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68998704"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;远大志向">加入书签</a>
</div>
