
曾紫莲死后，情报组无人主持大局，路承周任命马玉珍为情报组副组长。<br/><br/>
让马玉珍担任情报组副组长，路承周是经过慎重考虑的。<br/><br/>
马玉珍在学生时代，就表现出了强烈的爱国主义。<br/><br/>
没入党前，多次参加学生运动，秘密加入读书会、学联。<br/><br/>
秘密入党后，她开始转入地下工作。<br/><br/>
没有谁生下来就会搞情报工作，马玉珍刚开始参加工作时，显得笨拙、生疏。<br/><br/>
可是，革命工作就是这样，面对日本人的侵略，身为一名共产党员，只能迎难而上。<br/><br/>
参加树德小学训练班后，马玉珍对特工有了初步了解。<br/><br/>
她跟在曾紫莲身边，虽然随时可能暴露身份，但这也是对她的一种最好的训练。<br/><br/>
曾紫莲是一名坚定的军统分子，对中共充满了仇恨。<br/><br/>
能在她身边长期待着，每天同出同进，不但没怀疑，还赢得了曾紫莲的信任，这本身就说明了马玉珍已经成长起来了。<br/><br/>
马玉珍的成长，除了因为自己的觉悟外，更多是被逼出来的。<br/><br/>
身处沦陷区，不仅要保护好自己，还得坚决抗日，作为一名没有经过系统训练的女性，路承周觉得，马玉珍很了不起。<br/><br/>
路承周向总部汇报，重庆也没有反对。<br/><br/>
显然，重庆也认可了马玉珍的能力。<br/><br/>
马玉珍庸报记者的身份，确实很适合执行这次的任务。<br/><br/>
“你只负责打探消息，进一步的接触，交给其他人。”路承周叮嘱着说。<br/><br/>
马玉珍是女性，直接面对日本人，他担心会出事。<br/><br/>
马玉珍可不仅仅是情报组的副组长，同时还是自己的交通员。<br/><br/>
“是。”马玉珍点点头。<br/><br/>
担任海沽站情报组副组长，主持情报组的工作，让她感觉压力很大。<br/><br/>
作为一个中国人，她会坚决地打击日本侵略者。<br/><br/>
但她还是一名地下党员，一名潜伏在军统的地下党员，她还得严守党的机密，保护组织的安全，掩护蚂蚁的行动，心到自己交通员的职责。<br/><br/>
“海沽站的外勤，你要负责与之联络，及时掌握他们的动态。”路承周叮嘱着说。<br/><br/>
马玉珍负责情报组的工作，之前曾紫莲负责的工作，她都要接过来。<br/><br/>
比如说，与刘井华的联系，与吴伟的沟通，甚至包括孙志书和沈竹光的联系，都是她的职责。<br/><br/>
“是，我会及时向你汇报的。”马玉珍说。<br/><br/>
曾紫莲在的时候，经常要向路承周汇报工作。<br/><br/>
作为女性，她也感觉得出来，曾紫莲对路承周，似乎有一种特别的情感。<br/><br/>
“林帆，搬到新住处后，不要再轻易外出。至少在一个月之内，你们夫妇不要外出。家里雇个佣人，一切交给她处理。”路承周叮嘱着说。<br/><br/>
林帆的成功逃脱，日本人自然会恼羞成怒。<br/><br/>
他有种感觉，日本人一定会采取什么措施。<br/><br/>
“站长，一个月不外出，人会疯掉的。”林帆有些不乐意。<br/><br/>
这段时间，他住在文齐道7号，刚开始几天不能外出，整个个都快憋疯了。<br/><br/>
后来每天与邹静去趟菜市场，这才稍微好点。<br/><br/>
一个人如果不能外出，跟坐牢有什么区别？<br/><br/>
坐牢至少还是强制的，有出门的念头，却无法出去。<br/><br/>
关在家里，随时可以出去，却又不能出去，这种感觉更不好。<br/><br/>
“这是命令！”路承周冷冷地说。<br/><br/>
其实，他还有个想法，海沽站与总部的沟通，能否从一天一次联络，改为一周一次联络。<br/><br/>
“是。”林帆不再也多说。<br/><br/>
“这段时间，整天都下雨，出去了你又能干什么？看看报纸，听听广播，比什么都好。”路承周淡淡地说。<br/><br/>
自从进入七月以来，海沽没有哪天不下雨。<br/><br/>
要不是为了工作，也为了自己的任务，路承周都不想出门，待在家里多爽。<br/><br/>
“还有行动组，这段时间所有人员，必须严格遵守团体纪律，千万不要给我惹麻烦！”路承周叮嘱着说。<br/><br/>
“请站长放心，行动组的人绝对服从命令，严格遵守纪律。”方南生坚定地说。<br/><br/>
化金行动虽然取得预定目标，但曾紫莲的意外丧生，所有人都高兴不起来。<br/><br/>
“还有老黄，兄弟们除了要有一个安全的住所外，还要能保证生活。连日降雨，目前租界内的各种生活用品都涨价了，你通知傅祺进一批。”路承周说。<br/><br/>
面粉、大米的价格，几乎一天一个价。<br/><br/>
如果只是涨价倒不怕，就怕到时候缺货，那就麻烦了。<br/><br/>
“进多少合适？”黄文买问。<br/><br/>
“这个问题你也问我？让他能进多少就进多少嘛。”路承周不耐烦地说，只要能保证海沽站所有人员，能平安度过夏季，不至于因为缺少粮食而挨饿就行了。<br/><br/>
黄文买却理解错了路承周的意思，他将路承周的话，原封不动的告诉了傅祺。<br/><br/>
“能进多少就进多少”，这是要傅祺大量囤积粮食。<br/><br/>
傅祺原本就有此意，只是他怕上面不同意，不敢贸然行动。<br/><br/>
有了路承周这句话，傅祺就没有了顾虑。<br/><br/>
不管天气如何糟糕，路承周还是得每天至少去一趟宪兵分队。<br/><br/>
情报一室与三室合并后，路承周没再让张广林守在大兴日杂店。<br/><br/>
毕竟，那里只是情报一室的一个联络点，让宁明当掌柜，再从原来的三室调两个人过去当伙计。<br/><br/>
<br/><br/>
至于明城茶楼的监视点，他倒没有撤，只是每天只留一个人。<br/><br/>
“路先生，今天电讯室运来了不少设备。”张广林见到路承周后，马上到他的办公室向他汇报。<br/><br/>
一室和三室合并，整个宪兵分队的二楼，全部成了情报一室的地盘。<br/><br/>
作为副主任的张广林，也有了自己的办公室。<br/><br/>
张广林一直记得自己的职责，他之所以进入宪兵分队，只是为了路承周。<br/><br/>
不管是在大兴日杂店当掌柜也好，在情报一室当副主任也罢，他都只为路承周服务。<br/><br/>
与其说他是路承周的副手，不如说他是路承周的伙计，从路承周请他吃了三斤饺子后，他就一直将路承周当成了自己的东家，一辈子的东家。<br/><br/>
ps:推荐一本非常好看的书给大家，一丝不苟写的《原来我不是一般人》，一定记得都去看下，精彩不能错过哦！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45866699"&nbsp;&nbsp;chaptername="第六百九十九章&nbsp;&nbsp;多少">加入书签</a>
</div>
