    <br/><br/>    肥龙虽然怂，但现在战力强了，也会看形势了，对方四人不过天罡五极而已，完全不够陆沉一刀斩，有什么好怂的？
<br/><br/>    就算陆沉不出手，上官谨出手也能行，那个死剑修杀过的天罡五极还少吗？
<br/><br/>    再退一步，就算上官谨也不出手，光是他们四大世子出战，也有与对方四人一战之力。
<br/><br/>    他自然不用说了，天阶中品战技，外加两个准圣器的大锅，即使打不死天罡五极，难道还磨不死？
<br/><br/>    瘦虎是机关师中的老阴货，机关阴险毒辣，光是他背着的那个机关箱，就有多如牛毛的机关暗器，让人防不胜防，一般的天罡五极真不是他的对手。
<br/><br/>    高海这个阵法师更难缠，法阵强大，攻守兼备，还有各种古灵精怪的法阵叫人头疼，完全具有挑战天罡五极的能力！
<br/><br/>    矮山是造诣很高有符菉师，符菉强大而诡异，符菉爆发出来的能量很大，一个不小心中了他的符菉，即使是天罡五极强者，不死也要脱层皮。
<br/><br/>    “你们……你骂谁是狗？”
<br/><br/>    关明岂会听不出陆沉和肥龙的意思，当即就发火了。
<br/><br/>    “谁回应，谁是狗！”
<br/><br/>    肥龙把陆沉的怼人段子，学个十足十。
<br/><br/>    “咱们是不是太闲了？居然跟一条吠人的狗消磨时间，我也是醉了。”
<br/><br/>    陆沉大手一挥，说道，“咱们走吧，玄天道宗报名的时间快到了，咱们绝不能迟到啊。”
<br/><br/>    “你敢骂我，还想走得了吗？”
<br/><br/>    关明身影一闪，就挡在了陆沉的去路，冷笑的道，“玄天道宗，入门槛最低是天罡二极，上官谨他们倒是可以入门，可你连天罡境都不是，就敢跑过去报名，是想被扫地出门吗？”
<br/><br/>    “我扫不扫地，也不关一条狗的事。”
<br/><br/>    陆沉抬头看上，鼻孔朝天，就是不看关明一眼。
<br/><br/>    “骂吧，尽管骂，呆会你就没机会骂了。”
<br/><br/>    关明竟然压住了怒火，嘿嘿一笑，说道，“我知道你能说会道，也会怼人，我倒要看看，一会把你的舌头割下来，你还会怼不？”
<br/><br/>    “你想割我的舌头，你有那个本事吗？”
<br/><br/>    陆沉目光从天空上移下来，盯在了关明身上。
<br/><br/>    “当然，随手割之！”
<br/><br/>    关明自信满满的说道。
<br/><br/>    “你确定？”
<br/><br/>    陆沉笑了。
<br/><br/>    上官谨笑了。
<br/><br/>    肥龙等四人也笑了。
<br/><br/>    割陆沉的舌头？
<br/><br/>    真不知是谁给这货的底气？
<br/><br/>    “自从你害死了白应，我就一直想割你身体上的某个东西下来，现在我觉得割舌头最好。”
<br/><br/>    关明冷哼一声说道。
<br/><br/>    “白应是谁害死的，大家心中有数，难道你每天晚上就没做过一个梦？”
<br/><br/>    陆沉说道。
<br/><br/>    “什么梦？”
<br/><br/>    关明问。
<br/><br/>    “关明，要不是你怂恿我去杀人，我怎么会死？”
<br/><br/>    “关明，是你害死我的，你赔我命！”
<br/><br/>    “关明，我在下面好寂寞，你下来陪我吧！”
<br/><br/>    陆沉白眼一番，作出中邪状，仿佛白应的鬼魂附体，要向关明索命。
<br/><br/>    关明的脸色徒然一变，不禁转过头去，瞪了叶娥一眼。
<br/><br/>    而叶娥则低下了头，不敢与关明对视。
<br/><br/>    当天，关明怂恿白应去杀陆沉，造成白应被全盛杀死，这一切关明自然心知肚明。
<br/><br/>    不过，还有一个人全程在场，也知道全部事情，那就是叶娥！
<br/><br/>    叶娥在回到自已的宗门之后，没把住自已的口风，把白应之死的过程，全说给了自家宗主知道。
<br/><br/>    可是，她那个宗主也不是口风严密之人，很快就有其他分宗的宗主知道了。
<br/><br/>    再然后，在一百零八个分宗之中，就有很多玄天分宗弟子知道了。
<br/><br/>    到最后……
<br/><br/>    连陆沉都知道了！
<br/><br/>    关明，都快被叶娥给气死了！
<br/><br/>    “你现在说什么都没用，你的舌头我割定了！”
<br/><br/>    关明寒着脸，亮出了一柄匕首，准备动手。
<br/><br/>    “叶娥，关明行为不端，是所有玄天弟子的耻辱，你难道袖手旁观吗？”
<br/><br/>    陆沉才没把关明放在眼里，反正坑已经挖好，关明注定入坑，这个时侯，他转头看向叶娥，看看这个女人是啥反应，以便决定挖几个坑？
<br/><br/>    叶娥倒是有一点心里挣扎，以前她境界不高，还是挺看好陆沉的，暗地里对陆沉还是有一点好感，但随着她的境界提高，似乎看不上陆沉了。
<br/><br/>    “那是你们恩怨，我不插手。”
<br/><br/>    最后，叶娥脸无表情回应，决定袖手旁观。
<br/><br/>    “很好！”
<br/><br/>    陆沉点点头，知道又多了一个坑。
<br/><br/>    “两位宗主，你们也要袖手旁观吗？”
<br/><br/>    陆沉扫了第三分宗宗主和第四分宗宗主一眼，笑着说道。
<br/><br/>    “我等不插手弟子之间的恩怨。”
<br/><br/>    那两个宗主也是如此回应，态度十分冷淡，他们看上去恨不得关明把陆沉的脑袋给割下来。
<br/><br/>    “明白！”
<br/><br/>    陆沉又点点头，知道又要多挖两个坑了。
<br/><br/>    一次性要挖四个坑，要连坑四个人，真是难啊！
<br/><br/>    “陆沉，舌头给来！”
<br/><br/>    关明嘿嘿一笑，手扫匕首，纵身朝陆沉奔来。
<br/><br/>    “砍断关明的匕首，不要伤他性命！”
<br/><br/>    陆沉当即给上官谨传去一道音。
<br/><br/>    呛！
<br/><br/>    长剑出鞘，犹如一道龙吟，响彻天地。
<br/><br/>    剑光一闪，快如闪电，斩开虚空，精准斩中关明的匕首。
<br/><br/>    啪！
<br/><br/>    匕首被斩成两截。
<br/><br/>    这正是关明的杰作！
<br/><br/>    二话不说，就直接拨剑出手，斩关明一个措手不及。
<br/><br/>    那一剑不仅快得离谱，而且剑力极重，可斩开百丈山岳！
<br/><br/>    关明晓得厉害，感到剑力对他有致命威胁，急忙倒退回去，生怕上官谨再斩第二剑。
<br/><br/>    “上官谨，不关你事，你出什么手？”
<br/><br/>    关明压住心中的震惊，皱着眉头说道。
<br/><br/>    他实在没想到，天罡三极的上官谨，竟然有如此强大的剑力，足够可以将他斩杀，真是恐怖之极！
<br/><br/>    剑修，真是不能小瞧啊！
<br/><br/>    他跟上官谨没什么仇恨，可以不跟上官谨较真。
<br/><br/>    但他发过誓，若有机会，绝不放过陆沉。
<br/><br/>    若上官谨阻止，他也不会客气，真的打起来，他觉得也未必不是上官谨的对手。
<br/><br/>    更何况，他还有三个帮手呢！
<br/><br/>    “陆沉是我兄弟，我不会让你得逞的。”
<br/><br/>    上官谨收到陆沉一道传音之后，又如此说道，“除非你告诉我，你和叶娥的境界为何提升得这么快？我才可以考虑袖手旁观，不干涉你们的恩怨。”<br/><br/>