
“F国除了画了一任总统之外，基本上没有什么大的变动。”<br/><br/>
“404也准备将势力往别国发展，正在进行之中，老大，你放心吧。”<br/><br/>
杰森旁边的是Luther和Erica.<br/><br/>
叶歆一般直接称呼路思特和艾瑞克。<br/><br/>
他们两个也是404的核心人物。<br/><br/>
路思特给叶歆介绍完最近斯利斯的发展状况之后，一旁的艾瑞克沉默着走上前来。<br/><br/>
“老大，你终于回来了。”<br/><br/>
他这一句话之中，带着很沉重的感觉，叶歆听出了里面有一些不对劲的地方。<br/><br/>
叶歆皱起眉头，让其他人全部都出去了，只留下他们三个。<br/><br/>
“说吧，到底有什么事情。”<br/><br/>
艾瑞克没有过多的纠结，直接告诉了他最近他发现的一项重大事件。<br/><br/>
艾瑞克是生物学家，也是404的研究人员。<br/><br/>
他进来404是因为对叶歆的好奇。<br/><br/>
之前的时候，叶心实在是被缠的没办法，而且这个男人家财万贯，又有学识，直接拒绝也不太好，所以就直接留在404。<br/><br/>
后来，艾瑞克在发明创造和研究方向上的确做出了不少的成就，这也让404的所有的兄弟们都接受了他。<br/><br/>
他一般不会出来冒头。<br/><br/>
除非有重大发明出世，或者……出事。<br/><br/>
“最近F国有一个新闻，在呐烟湖的中央，出现了龙吸水的神奇自然现象。”<br/><br/>
艾瑞克所说的，其他的三个人都清楚明白。<br/><br/>
这件事情之前的时候还上了这边的热搜。<br/><br/>
不过当时他们也没有发现什么奇怪的地方。<br/><br/>
“后来我接受邀请去了一趟政，府，那边的研究人员说是巡查队去张扬探查这件事情的时候，在呐烟湖的中央抽出来了一个棺材。”<br/><br/>
“一个棺材，这有什么稀奇的，应该是谁家想要水葬吧。——不过除了Z国之外，F国竟然可以发现水葬的人也的确是比较稀奇。”<br/><br/>
杰森之前都一直憋着在这一刻的时候，终于忍不住打断了他。<br/><br/>
“我之前的时候，也觉得这个棺材并没有什么稀奇的。”<br/><br/>
艾瑞克看了一眼杰森。<br/><br/>
“所以我并不准备接受他们邀请。”<br/><br/>
“但是在他们给我拿出那棺材以及棺材里面的东西的照片的时候，我也忍不住心动，便去了一趟。”<br/><br/>
“老大……那个东西，可能和你有关系。”<br/><br/>
“嗯？”<br/><br/>
叶歆原先的时候还是微微皱起眉头，这会儿眉头已经拧在一起了。<br/><br/>
“你为什么会笃定在湖里面抽出来东西和我有关系？”<br/><br/>
奇怪的是，叶歆并没有去过那个湖，因为f国的面积也的确是挺大的，呐烟湖那边和他们就是两个方向。<br/><br/>
“抱歉，老大，我也判断不出究竟是为什么，我会有这种想法，但在我见到他的那一瞬间，我就有一种见到了你的感觉。”<br/><br/>
“而且……他告诉我，他是来找你的。”<br/><br/>
叶歆沉默了。<br/><br/>
其他的人感觉有一些怪怪的。<br/><br/>
艾瑞克的眼神逐渐变得他们不在熟悉。<br/><br/>
路斯特和杰森对视一眼，立马就像自己手里面枪对准艾瑞克。<br/><br/>
“你是谁？！”<br/><br/>
“我是艾瑞克呀！”<br/><br/>
“艾瑞克”偏头，看向路斯特说。<br/><br/>
可是他在说这一句话的时候，又露出了诡异的笑容。<br/><br/>
“不，你才不是艾瑞克！你把他怎么了！”<br/><br/>
杰森的问题，眼前的“艾瑞克”并没有回复。<br/><br/>
而是转过脸去，看向叶歆。<br/><br/>
他的目标，始终只有叶歆而已。<br/><br/>
“你放心，我并没有对你的手下做出任何的事情，我只是想见你而已。<br/><br/>
以上我所说的都是事实，你想知道自己的身份吗？你想知道你的父亲，母亲是谁吗？去研究所，去见我！见了我就告诉你……”<br/><br/>
叶歆的脸色差劲的可怕。<br/><br/>
杰森和路斯特在这一刻终于反应过来，自己之前究竟是感觉到哪里怪怪的了。<br/><br/>
艾瑞克在讲述事情的时候，他说棺材里面的东西对他说的话……<br/><br/>
那就是说，棺材里的东西……是活的！<br/><br/>
叶歆冷眼看过去。<br/><br/>
虽然她不知道艾瑞克身体里面那个怪物是用什么样的方式控制来着艾瑞克，也或者说，他是怎么样才能在这么短的时间里，变成了艾瑞克。<br/><br/>
变得一分一毫都没有什么差别，就连叶歆在刚开始的时候都被骗到了。<br/><br/>
“我要如何才能确定，你对我的手下并没有做什么。”<br/><br/>
艾瑞克的眸子变成了一个金色一个绿色的，他看向叶歆的眼神里面，没有任何的感情。<br/><br/>
朝着另外一边又偏了一下头，然后说道：“我只不过是对他施展了催眠术而已，这东西你也会，你应该知道的。在他说到我指定的某个暗号的时候，就会被催眠。”<br/><br/>
“不过催眠后我的一直就会占据他的主意值而已，放心吧，我的目标不是他，所以我不会对他做什么，我的目标是你……”<br/><br/>
“你难道就想不知道你自己是个什么东西吗？”<br/><br/>
“哈哈哈……我在研究所等你哦，我等着你带我出去，然后我就告诉你这一切。”<br/><br/>
说完之后，艾瑞克整个人都翻了个白眼，然后瘫倒在地上。<br/><br/>
叶歆先一步冲过去，不让他的脑袋直接撞在地上。<br/><br/>
“老大，这该怎么办？”<br/><br/>
一旁的杰森和路斯特看上去的确有些慌张。<br/><br/>
叶歆朝着他们摇摇头，说：“放心吧，这没什么大不了的，研究所那边，他能进去我也能进去。”<br/><br/>
“你们在这里照顾好艾瑞克，我去去就来。”<br/><br/>
来到这边之后，天其实已经黑了。<br/><br/>
叶歆给接生他们说了一声，便开车前往研究生。<br/><br/>
F国政，府的研究所有机关重重把控着，而好巧不巧的是，艾瑞克就是那个漏网之鱼。<br/><br/>
因为他有政，府的通行令，所以研究所的任何地方都可以去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67578067"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;你想知道你是谁吗">加入书签</a>
</div>
