    
        <br/><br/>    韩春明把她的胳膊拉过来，然后摸向了她的手。
<br/><br/>    这次秦淮茹倒是没有挣扎，就让他攥在了手中。
<br/><br/>    过了一会，秦淮茹感觉有一股大力袭来，韩春明直接把她拽了过去。
<br/><br/>    秦淮茹还记得之前的事呢，她索性直接翻过身，和韩春明面对面地躺着。
<br/><br/>    “哎，你就没有什么想跟我说的？”秦淮茹期待地看着他。
<br/><br/>    “没有啊……”
<br/><br/>    “哼。”秦淮茹气得直接把眼睛闭上了。
<br/><br/>    过了一会，她偷偷看了一眼对面的韩春明，他正拿着自己的手玩着，也不知道她的手有什么好玩的，真是个大木头。
<br/><br/>    眼看着韩春明不开窍，秦淮茹也没了办法，她总不能逼着韩春明说吧？
<br/><br/>    唉，打了一个哈欠，昨晚没睡好，她现在都有点困了，用脑袋整理了一下枕头，她直接把眼睛闭上了。
<br/><br/>    “呼……”
<br/><br/>    嗯？韩春明有些怀疑自己听到的声音，他把耳朵凑近听了听。
<br/><br/>    听着秦淮茹的打呼声，韩春明有点哭笑不得，这怎么还睡了？
<br/><br/>    大中午的，天气有点热，秦淮茹额头上出了一层汗珠，韩春明瞅着，直接起身去外屋把蒲扇拿了过来。
<br/><br/>    重新躺在秦淮茹的对面，韩春明一边看着秦淮茹的睡姿，一边轻轻地给她扇着风。
<br/><br/>    “嗯哼……”像是感受到了什么，秦淮茹舒服地呻吟一声。
<br/><br/>    “噗嗤，傻大妞。”韩春明笑了笑，然后继续给她扇着。
<br/><br/>    秦淮茹做了一个梦，她梦到自己又到了北海公园，她一个人站在岸边的柳树下，清风徐徐而来……
<br/><br/>    …………
<br/><br/>    “嗯……”秦淮茹慢慢地睁开了眼睛。
<br/><br/>    咦？她说怎么这么凉快呢，原来是韩春明给她扇着风，她心中美滋滋的。
<br/><br/>    “哼，算你有良心。”
<br/><br/>    揉了揉眼睛，秦淮茹朝外边看了一眼，“我睡了多久？”
<br/><br/>    “大半个小时。”韩春明打了一个哈欠，他也有点困了。
<br/><br/>    才大半个小时呀？秦淮茹还以为睡了很久了呢，翻过身，她又闭上了眼睛，她还想再睡一会。
<br/><br/>    “不用给我扇了。”迷迷糊糊的秦淮茹跟韩春明说了一句。
<br/><br/>    “噢。”
<br/><br/>    韩春明也闭上了眼睛，不过手中的动作没有停，还继续给秦淮茹扇着，过了一会他也睡了过去。
<br/><br/>    …………
<br/><br/>    “春明？春明？”
<br/><br/>    “这孩子，又干嘛去了？”韩母有些纳闷，拿着洗脸盆，她朝东屋走了过去。
<br/><br/>    “咣当。”
<br/><br/>    看着床上的两人，韩母直接呆在了原地。
<br/><br/>    正在睡梦中的秦淮茹吓得一个哆嗦，她立马就醒了过来，从床上爬起来，她一眼就看到了站在门口的韩母。
<br/><br/>    秦淮茹又是一个哆嗦，这……这……
<br/><br/>    “那个……那个……妈……呸。”
<br/><br/>    “大妈……我……我……我就是……就是……”秦淮茹有些语无伦次。
<br/><br/>    看了一眼旁边的韩春明，秦淮茹发现他还睡着呢，这么大的声音都没把他吵醒，秦淮茹直接踢了他一脚。
<br/><br/>    “嗯？怎么了？”韩春明迷迷糊糊地爬了起来。
<br/><br/>    韩母努力地给秦淮茹露出了一个笑脸，然后便黑着脸，朝韩春明走了过去。
<br/><br/>    看到韩母，韩春明也吓了一跳，看着她黑着脸，朝自己走了过来，韩春明心里咯噔一下。
<br/><br/>    他眼睛一转立马说道：“咳咳……那个……淮茹姐，你现在就要走是吧？我去送送你……”
<br/><br/>    秦淮茹立马反应了过来，“对对，那个我家还有事，春明你送送我。”
<br/><br/>    韩母停住了脚步，她黑着脸狠狠地瞪了一眼韩春明，然后便努力露出笑脸，看向了秦淮茹。
<br/><br/>    “姑娘……你……你慢点……以后……以后再来。”
<br/><br/>    太过震惊，韩母结结巴巴的，也不知道怎么跟秦淮茹说，她觉得自己得好好冷静一下，然后好好想想。
<br/><br/>    韩春明绕过韩母，然后拉着秦淮茹就往外走。
<br/><br/>    “春明，你送完人就赶紧回来，我有事跟你说。”
<br/><br/>    听到他妈这么说，韩春明加快速度朝外走去。
<br/><br/>    跟着韩春明出了院子，秦淮茹的心还“砰、砰、砰”地跳着，这……这也太吓人了，她感觉有种被人捉奸在床的感觉。
<br/><br/>    气恼地看了一眼对面的韩春明，她没好气地说道：“你怎么还睡了？”
<br/><br/>    韩春明摸了摸后脑勺，反问她一句：“我又不是铁人，我还不能睡觉了？”
<br/><br/>    “那……那这怎么办？”
<br/><br/>    韩春明没有回答她的话，他看了一眼，接着走向了一旁的自行车，这辆自行车他也认得，正是秦淮茹的。
<br/><br/>    坐在自行车上，韩春明拍了拍车后座，“上车。”
<br/><br/>    秦淮茹疑惑地走了过去，“你又要干嘛？你妈不是让你回去吗？”
<br/><br/>    “我现在回去等着挨打吗？咱出去逛一圈，等她老人家气消了再说。”
<br/><br/>    好吧，秦淮茹一想也是，她走到自行车旁，然后便坐了上去。
<br/><br/>    “坐稳了。”韩春明说了一句，然后便蹬了一脚车蹬子。
<br/><br/>    自行车在胡同里快速穿梭了起来，秦淮茹把手朝前边揽了过去，然后把脑袋，趴在了韩春明的后背上。
<br/><br/>    “韩春明，你刚才这么怕干嘛？咱们都扯证了，大不了，咱就跟妈说明白呗。”
<br/><br/>    韩春明在前边翻了一个白眼，“切，还说我呢，你可比我还慌呢，对了，木帖盒你是不是忘了拿？”
<br/><br/>    嗯？秦淮茹一愣，她想了想，还真把木帖盒忘了。
<br/><br/>    “韩春明，都怪你，你都把我搞慌了，我的帖盒就先放你那了，你可不能拿着偷偷地送给苏萌。”
<br/><br/>    韩春明在自行车前边有些郁闷，“这事过不去了是吧？”
<br/><br/>    “哼。”秦淮茹使劲抱着他。
<br/><br/>    韩春明带着她出了胡同，然后便沿着前门大街，一路骑向了南边。
<br/><br/>    秦淮茹抱着韩春明有些疑惑，她朝周围看了看，然后拧了一把他的腰间，“哎，韩春明，你这是带着我去哪呀？不会是要把我卖了吧？”
<br/><br/>    “切，除了我，谁还能要你？”
<br/><br/>    “那可说不定，我可受欢迎了，车间里，我院里，不知道有多少人都喜欢我呢。”
<br/><br/>    韩春明有些不服气，“你车间里就不说了，你院里的那个我知道，哪能有我好看？”
<br/><br/>    秦淮茹乐了，“嘿嘿，那倒是，就你最帅。”        <br/><br/>