    
        <br/><br/>    现在国家一直在推广新农村，进行垃圾分类，而且现在买化肥也方便了，农村已经比过去干净多了。
<br/><br/>    以前的农村家家户户的旁边都会有沤粪的习惯，不知道什么是沤粪的自己去问度娘，那是提高粮食产量的方式之一。
<br/><br/>    城里人看到之后，更加接受不了，不过现在几乎已经没有了。
<br/><br/>    “走吧，去你家。”赵天昊说道。
<br/><br/>    “好。”
<br/><br/>    这时候郝多鱼已经有些控制不住的紧张了。
<br/><br/>    郝家庄依山而建，村里的路也是起起伏伏的，穿街走巷，很快来到了一户农家门前。
<br/><br/>    黑色的铁门，灰色的砖块砌成的门楼，大门旁边还放着一个巨大的马槽，郝多鱼推开大门走了进去。
<br/><br/>    院里有两颗果树，一颗是苹果树，另一棵也是苹果树，之所以说两颗，是因为品种不一样。
<br/><br/>    院子的地上是用破碎的灰砖铺成，已经有了岁月的痕迹，东屋的前面还种着一颗月季花，开的很是鲜艳。
<br/><br/>    “娘？”
<br/><br/>    郝多鱼用方言喊道。
<br/><br/>    农村一般都是喊爹娘。
<br/><br/>    娘亲，娘亲，喊娘感觉比喊妈妈要亲一点。
<br/><br/>    “谁啊……”
<br/><br/>    撩开席帘子，一个五六十岁，头发已经白了一半的妇女走了出来，她看到郝多鱼的第一眼，眼里就出现了光芒，她高兴的走过去，拉着他的手，上下都打量道：“儿子，你回来了？”
<br/><br/>    “嗯。”
<br/><br/>    在看到她的那一瞬间，郝多鱼就想要哭。
<br/><br/>    看到她，就有一种莫名的安全感，好像在难的事情，在大的困难，遇到她都会化解一样。
<br/><br/>    “娘！”
<br/><br/>    “嗯。”
<br/><br/>    郝多鱼的母亲笑着回答道。
<br/><br/>    “对了，快叫奶奶。”
<br/><br/>    “奶奶。”
<br/><br/>    “乖！”
<br/><br/>    郝多鱼的母亲一下子就把郝帅抱了起来，说道：“哎呀，老了，抱不动了啊！”
<br/><br/>    “他长大了，别说您了，我都快抱不动了……”郝多鱼笑着解释道。
<br/><br/>    “对了，我爹呢？”郝多鱼问道。
<br/><br/>    “他去钓鱼去了……”
<br/><br/>    “……”
<br/><br/>    当年就是他爹去钓鱼没有钓上来，所以才给他起的这名字，想不到他又去钓鱼了。
<br/><br/>    “咱们村的那个池塘里面有鱼吗？”
<br/><br/>    “有啊，前几天渠里来水了，池塘就满了，肯定有鱼啊！”
<br/><br/>    渠是红旗渠，水是从漳河引过来的，不过他们这里是红旗渠的支渠，并没有红旗渠那么壮观。
<br/><br/>    “哦，对了，这是我们的朋友……”郝多鱼赶紧介绍道。
<br/><br/>    光顾着和自己的母亲聊天了，倒把他们给忘记了。
<br/><br/>    “赶紧进屋……”
<br/><br/>    郝多鱼娘俩把他们请进去。
<br/><br/>    屋里有一张桌子，两张老式的太师椅，并没有床，只有一个土炕，炕的前面是一个用砖砌的火，炕的下面有两个洞，一边放着木柴，一边放着煤，到冬天的时候可以烧炕取暖。
<br/><br/>    “坐，坐……”
<br/><br/>    郝多鱼搬了几个凳子，让他们坐下来，农村人喜欢坐凳子，吃饭的时候经常搬个板凳出去和邻居一起吃饭，看谁家吃的饭好，唠着八卦，很快一碗饭就下肚了。
<br/><br/>    很多人还喜欢蹲着吃饭。
<br/><br/>    “谢谢阿姨……”
<br/><br/>    几个人接过板凳坐下来。
<br/><br/>    江城自从来了之后，就开始‘咔嚓咔嚓’的拍个不停。
<br/><br/>    “你们还没有吃饭吧？我去给你们做饭。”郝多鱼的母亲说完，就开始往外走。
<br/><br/>    “我去买吧。”
<br/><br/>    “别别，你照顾好你朋友，我去买菜，顺便把你老爸叫回来……”
<br/><br/>    郝多鱼的母亲把郝多鱼按在了凳子上，不让他离开，自己出去了。
<br/><br/>    “这是你家啊？”
<br/><br/>    郝多鱼的母亲走了之后，赵天昊打量着问道。
<br/><br/>    “对啊！”
<br/><br/>    别看农村的建筑破，比住城市里面要舒服多了，村里的建房都比较厚，比城市要厚的多，正真的冬暖夏凉。
<br/><br/>    “带你们参观参观？”郝多鱼起身说道。
<br/><br/>    “好啊！这是什么？”
<br/><br/>    赵天昊指着炕前面的火问道。
<br/><br/>    “前面是火，后面是炕，这冬天才用，夏天都在厨房做饭。”
<br/><br/>    “哦哦。”
<br/><br/>    “这是里屋，装的都是粮食……”
<br/><br/>    都是用薄水泥板砌成的粮仓，是储存粮食用的。
<br/><br/>    “几个人来到了院子里面，这是马圈……”
<br/><br/>    这个不用解释他们也能看出来，里面有一匹白色的马，其实那是牲口，耕地用的，并不是马，马圈的旁边堆满了草料。
<br/><br/>    房子其实很简单，也没有什么好介绍的，院子外面就是地，种了很多的蔬菜。
<br/><br/>    几个人开始好奇的看了起来。
<br/><br/>    唉，一副没有见过世面的样子。
<br/><br/>    过了一会儿，郝多鱼的母亲和他父亲拎着很多的东西回来了。
<br/><br/>    “回来了？”
<br/><br/>    “嗯。”
<br/><br/>    “爷爷……”
<br/><br/>    “唉，我的亲孙子，让爷爷亲亲……”
<br/><br/>    郝多鱼的父亲抱起来就亲了两口，亲的郝帅呵呵直笑。
<br/><br/>    郝多鱼和自己的父亲交流并不多，他们都不太会表达自己的情感，不过润物细无声，你还是能感觉到他那浓烈的爱意的。
<br/><br/>    “叔叔好。”
<br/><br/>    “你们好，你们先坐，我去给你们做饭。”
<br/><br/>    郝多鱼的父亲把酒放了外面的桌子上，拎着两条鱼去处理了。
<br/><br/>    “阿姨，我来帮你吧。”孙倩倩说道。
<br/><br/>    “不用。”
<br/><br/>    “没事儿，我就是农村出来的，经常在家干这些，熟练的很，你就不用跟我客气了。”孙倩倩很熟练的开始帮忙摘菜，洗菜。
<br/><br/>    “是吗？你跟我家小鱼儿是什么关系啊？”
<br/><br/>    “我们是同事。”孙倩倩笑着回答道。
<br/><br/>    “同事？”
<br/><br/>    听到他们是同事，郝多鱼的母亲上下的打量着孙倩倩的身材，越看越喜欢，胸大代表奶水充足，屁股大好生养啊！
<br/><br/>    真不错啊！
<br/><br/>    “嗯嗯。”
<br/><br/>    “你结婚了没？”
<br/><br/>    孙倩倩听到脸色一红，说道：“我还没有男朋友呢……”
<br/><br/>    “噢。”
<br/><br/>    郝多鱼的母亲脸上的笑容更多了。
<br/><br/>    聂小雨看到孙倩倩和郝多鱼的母亲很亲密的样子，就说道：“小刀，我们也去帮忙吧。”
<br/><br/>    “我们？”小刀一副质疑的表情。
<br/><br/>    “对啊！”
<br/><br/>    “你会什么？”
<br/><br/>    一句话把聂小雨给问住了。
<br/><br/>    她好像什么都不会的亚子啊！
<br/><br/>    在家都是保姆做饭，她根本就不会。
<br/><br/>    别说做饭了，连碗她都没有刷过。
<br/><br/>    “我……”
<br/><br/>    就在她俩还是商量的时候，金莲直接走了过去说道：“阿姨，我也来帮你吧……”
<br/><br/>    可不能让孙倩倩一人在郝多鱼的妈妈面前留下好印象，自己也得去留一个。        <br/><br/>