
浮光一想到这里不免有些激动，任务结束她就可以成为主神，到时候老子妈还敢说她没出息吗？那肯定还是敢的，但是到时候她可以挺直腰杆了啊！<br/><br/>
【按道理说是快了，可你是我，天道，冥王，人皇，仙帝，魔王共同选出来的神，所以你得得到我们的认可，也就是加冕，才能真正成为主神。】万灵书解释。<br/><br/>
这个世界有这么多神？<br/><br/>
【放心放心，以后都是你属下。】万灵书安慰浮光。<br/><br/>
浮光颔首，她琢磨着，这个世界的规则似乎和老子妈那边不太一样。老子妈那边全部都是位面管理者在管理，管理者上面有监察者，可这边居然是天道，冥王，人皇，仙帝和魔王分别管理。<br/><br/>
格局不太一样。<br/><br/>
但是听起来她上位会轻松不少。<br/><br/>
【我还好，天道不用说，已经是你床上的俘虏。】<br/><br/>
说的真难听。<br/><br/>
万灵书：你敢说不是？<br/><br/>
【冥王你也可以暂时不用管，你走过这么多位面他都看得见，可以最后给你加冕。这个位面我感觉到人皇会在这里给你加冕。至于仙帝和魔王，大概会在同一个位面上，也就是说我们可能会在下个位面就完成任务了。】<br/><br/>
激动的心，颤抖的手，浮光能感觉自己强烈的心情变化，总算是熬出头了。<br/><br/>
作为老三她也能拥有自己的本事了。<br/><br/>
呜呜呜，不容易啊。<br/><br/>
【宿主很棒，真的很厉害，比999的宿主厉害多了。】<br/><br/>
浮光：？？你说谁？<br/><br/>
【999，我在一个系统群认识的，听说它是里面的大哥，但是我感觉也就那样。】<br/><br/>
浮光：“……”我老子妈的系统就叫999，绰号感冒灵。<br/><br/>
【……】大水冲了龙王庙啊。<br/><br/>
【那1314呢？星耀号404呢？】它有一种不祥的预感。<br/><br/>
1314不清楚，星耀号是我大姐的。<br/><br/>
【1314不会是你二姐的吧？】<br/><br/>
我没有二姐，不过我有个二哥。<br/><br/>
不过二哥的事情浮光了解的少，就连他本体是什么都不清楚，就知道他失踪的时候是一个蛋，如今在其他世界，过的挺惨。<br/><br/>
浮光心情很好，但是一点都不妨碍她今晚搞事情。<br/><br/>
晚上的时候，浮光一反常态的让军中杀猪庆祝，就连酒都搬了出来。<br/><br/>
夜幕降临，刘安志带着一队人马埋伏在西区附近，也好在这个天气没什么蚊子了，不然这群人还得忍受蚊虫的叮咬。<br/><br/>
说实话，刘安志对林州军很失望，他本来以为对方会很警惕，那林州王看起来就不是个普通的。<br/><br/>
没想到，实在是没想到，难道他看走眼了？<br/><br/>
自己眼神这么差的吗？<br/><br/>
虽然刘安志不想背叛自己主公，但是不得不承认自己眼光真的有问题。<br/><br/>
本以为主公会是个礼贤下士的，没想到根本不是。<br/><br/>
也罢，不想了。<br/><br/>
‘将军，我们什么时候发起袭击？’身边百夫长给他打手势。<br/><br/>
刘安志摇摇头，用口型话说：‘再等等。’<br/><br/>
又过了大概一炷香的时间，刘安志看见探子回来，那探子对他们点点头，刘安志才打了手势摸进西区。<br/><br/>
刚刚进西区，刘安志就察觉不对劲。<br/><br/>
他是打探到西区最为薄弱，可是即便再薄弱也不可能只有两个人把守。<br/><br/>
这些人士兵东倒西歪的睡着，地上还有些空的酒坛，看样子是喝醉了，可是他根本没闻到酒味。<br/><br/>
“不对，撤！”刘安志大声说。<br/><br/>
可是已经迟了，周达从地上爬起来，他说：“刘将军这是要去何处？”<br/><br/>
刘安志扭头看去，身后已经被军队阻断了去路。<br/><br/>
中计了。<br/><br/>
他们这是知道他会来夜袭，所以来个瓮中捉鳖。<br/><br/>
“既然来都来了，刘将军何不坐下来喝杯水？”是的，他们根本没喝酒，那酒坛子里装的都是水。<br/><br/>
刘安志飞快的计算着他们杀出去的可能性，仔细再看，那个女人不在，也就是说他们杀出去的可能性还是有的，只是身后这些士兵可能都会折损在这里……<br/><br/>
万任似乎明白刘安志在想什么，他说：“我们主公很看重刘将军，刘将军为何不另择明主？”<br/><br/>
“刘将军虽然武功高强，可你身后的这些士兵可就没那么好运了。你说你全军覆没回去，本来就不信任你的周德王会相信你是杀出去的吗？”万任一字一句的说，头脑尤为清晰。<br/><br/>
他又说：“刘将军不妨想一想，周德王会不会猜测你已经背叛了他，这些士兵全部因为你的背叛而惨遭杀害，你这次回去就是为了和我们主公里应外合？”<br/><br/>
刘安志：你说的本将军都要信了。<br/><br/>
“你休要在这里蛊惑人心！”话是这么说，可刘安志在内心里却无法否认对方说的是真的，就凭自己对主公的了解，他绝对会这样猜测。<br/><br/>
而到那时，自己又该如何自处？<br/><br/>
万任又说了，“其实我们主公说了，放你回去也不是不可能，不过刘将军可要想好，你这次回去要面临什么？面临的是你主公的猜忌吗？”<br/><br/>
“当然，这些士兵不可能跟你回去。”万任继续说。<br/><br/>
周达已经忍不住想和刘安志打一场了，可身边自己兄弟就叭叭叭说个不停。<br/><br/>
刘安志的前锋看向刘安志，没有人想死，可他知道如果刘安志要带他们杀出去，可能他们只会死在这里。<br/><br/>
<br/><br/>
刘安志看着平日里和自己一起出生入死的兄弟，他怎么忍心？<br/><br/>
怎么忍心啊？<br/><br/>
“本将军还是要回去，不过他们，还请二位将军放了。”刘安志说。<br/><br/>
他不决定打了，正如他想的那样，就算自己真的能杀出去，可身后的这群士兵呢？<br/><br/>
回去之后主公还能信任他吗？<br/><br/>
“如果我刘安志还能活着回来，会考虑选择林州王。”他再次说。<br/><br/>
周达看向身边的万任，问道：“万任，你不会真想放了他吧？”<br/><br/>
万任无奈的说：“我可没这么大权利，这是主公的吩咐。”<br/><br/>
周达恨恨的瞪了一眼刘安志，说道：“滚！再不滚小心老子后悔！”<br/><br/>
刘安志离开了，毫发无损的离开，只是这一次他对自己回去要面临的事情都有所猜测。<br/><br/>
在路上的时候，刘安志想了想还是给自己来了几刀，他要是真正平安无事回去才会受人猜忌。<br/><br/>
自己，再赌一次吧。<br/><br/>
只是刘安志没想到自己回去之后受到羞辱让他这辈子都不愿意再回首。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70267870"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;美人娇19">加入书签</a>
</div>
