
李景与崔弘升相对无言。<br/><br/>
半响之后。<br/><br/>
崔弘升嘴里突然蹦出了一句话：“其实，我们还有一个增加兵力部署的办法。”<br/><br/>
李景看了一眼他，说道：“你可是打算向我那弟子的求援？”<br/><br/>
崔弘升点了点头，说道：“正是。”<br/><br/>
李景点了点头，对方的这个建议，在他看来是合理的，也是唯一可行的。<br/><br/>
裴璟手下有两万最精锐的骑兵。<br/><br/>
这些骑兵的灵活性十分的强大，完全可以充当救火队。<br/><br/>
无论哪里的郡县出了问题，他们都能够以最快的速度赶过去，的确是作为援兵的最佳选择。<br/><br/>
并且最重要的是，皇帝杨广没有说过，裴璟的这支骑兵断后任务什么时候结束，也没有规定他返回朝廷的日期。<br/><br/>
更为精妙的是，裴璟的军队现在本质上，还是一直断后的部队。<br/><br/>
而对面的高句丽军，其实也还是一支追兵。<br/><br/>
那么裴璟率领的军队，参与抵御这支高句丽的大军，无论是从法理上，还是从人情上，都是说得过去的。<br/><br/>
虽然此举稍有越矩，但是无伤大雅。<br/><br/>
再加上裴璟族中还那两大老狐狸帮衬着，想来也不会在杨广的心目中，留下什么芥蒂。<br/><br/>
此计可谓是一石数鸟。<br/><br/>
但最后的问题就在于，裴璟到底愿不愿意冒这个风险，帮他们这个忙了。<br/><br/>
虽然李景如今是作为裴璟的老师，但他并没有对裴璟造成多大的恩惠。<br/><br/>
至于授业，就更是一番空话了。<br/><br/>
李景抚了抚自己的虎须，对崔弘升说道：“等到明日，有劳崔府君将伯瑜请到江边。”<br/><br/>
“为了幽州诸郡安宁，老夫便舍下这个脸面皮，求上他一求吧！”<br/><br/>
话说，杜若将裴璟送回了客房，然后便挥退了身边的奴婢。<br/><br/>
只见她静静地跪坐在裴璟的身边，看着他那张英俊的脸庞。<br/><br/>
其实早在参加宴会之前，她就已经知道了自己的命运。<br/><br/>
那时，副家主崔弘升告诉她，她即将要侍奉的裴将军身份尊贵，背后家族的实力强大，长辈也身负圣眷。<br/><br/>
因此，这裴将军是崔氏的重要拉拢对象，让她务必伺候好了。<br/><br/>
并且，崔弘升向她承诺，如果做好了此事，就将他送给这裴将军当侍妾。<br/><br/>
如若不然，等候她的下场，绝对是十分悲惨的。<br/><br/>
杜若原本也猜想过，他要侍奉的官员到底是怎么样的。<br/><br/>
可能是大腹便便的中年官员，又或是一个垂垂老矣的老年官僚。<br/><br/>
她唯一没想过的就是，她要侍奉的这官员，竟然是个高大威猛、容貌英俊的年轻将领。<br/><br/>
这样恐怕就是最好的结果了吧！<br/><br/>
其实杜若不姓杜。<br/><br/>
她甚至不知道原来的自己，到底是姓什么的。<br/><br/>
杜若是一种中药名。<br/><br/>
在屈原的诗句中就有记载：“搴汀洲兮杜若，将以遗褋兮远者；时不可兮骤得，聊逍遥兮容与！”<br/><br/>
崔家所训练出来最好的舞姫，都是以药材所命名的。<br/><br/>
但与舞姫们美好的名字不同的是，她们其实命运十分悲惨。<br/><br/>
看她那些没被送出去的姐妹就知道了。<br/><br/>
每逢宴会，她们总会被送出去陪侍客人，一双玉臂万人枕，一点朱唇万人尝。<br/><br/>
再等到这些舞姫年龄大了，年长色衰，再也不能出去陪侍客人，他们便会被赏赐给家将或者奴仆。<br/><br/>
可就算是这样，她们也不会被人珍惜，往往还是会被人家看不起，继续忍住着这悲哀的一生，直到死去。<br/><br/>
其中的百般苦楚，实在不足为外人道。<br/><br/>
所以今天晚上，其实是她唯一摆脱这种悲惨命运的机会。<br/><br/>
杜若认真地盯着裴璟的脸庞，看了又看。<br/><br/>
熟睡中的裴璟像一个孩子。<br/><br/>
她听说面前的这小裴将军出身于名门世族，自身又有本事，年纪轻轻的就当上了一名将军。<br/><br/>
<br/><br/>
最重要的是，他还长得那么英俊。<br/><br/>
哦，不。<br/><br/>
其实英俊也不重要。<br/><br/>
杜若那些姐妹，也有送给了一些英俊的官员当侍妾的。<br/><br/>
但是这些官员不少都金玉其外，败絮其中，对她们那些姐妹动辄打骂。<br/><br/>
谁能想得到，明面上是个衣冠楚楚的人，往往背后却是个衣冠禽兽呢？<br/><br/>
这小裴将军看起来却是个性子和蔼的。<br/><br/>
哪怕自己在宴席之后戏耍了他，让他出了丑，却也没见他露出如何暴虐的眼神。<br/><br/>
就是不知道小裴将军这样的人，以后所娶的正室该是什么样子的。<br/><br/>
人家都说，夫君就是小妾的天。<br/><br/>
可是在她们这些人看来，正室夫人才是他们的天呢！<br/><br/>
只是希望以后正室夫人不要太苛刻吧！<br/><br/>
至于今天。<br/><br/>
杜若想到这里，马上便羞红了脸庞，红得像个娇嫩的苹果，让人看了，都想咬上一口。<br/><br/>
其实她也没有经验。<br/><br/>
说到底，如今这个房间里有两个雏。<br/><br/>
不过，姐妹们倒给她传授了不少的经验。<br/><br/>
她们都说，只要把他衣服脱了，趴在他身上蹭一蹭，对方就会有感觉的。<br/><br/>
可是这坏人现在睡得那么沉，也不知道还有没有用。<br/><br/>
想到了这里，杜若终于鼓起了勇气，伸手去解裴璟衣服上的束带。<br/><br/>
就在这个时候。<br/><br/>
一个有力而温暖的手，抓住了杜若的柔荑。<br/><br/>
裴璟悠悠的声音传来，道：“非清醒情况做下的事，本将军可是一概不认的哦！”<br/><br/>
杜若惊讶得连忙用另外一只手捂住了自己的嘴巴。<br/><br/>
她再去看裴璟的时候，只见对方双眼炯炯有神，又哪里来得了什么醉态。<br/><br/>
这狗东西，竟然装醉！<br/><br/>
就现在这酒的度数，还不如裴璟前世喝的啤酒。<br/><br/>
他前世可是一打以上的量，区区晚宴应酬，不过小试牛刀而已。<br/><br/>
只是当时裴璟看到，这些人不把他灌醉不罢休的样子，他又记挂着军营之中的士兵，才想着装醉蒙混过关，好让他返回军营。<br/><br/>
哪想到这些人竟然不把他送往军营，反倒送到的后堂来了。<br/><br/>
刚才杜若的自言自语，他也全部听到了。<br/><br/>
此时的裴璟陷入了天人交战之中。<br/><br/>
他到底是应该从了她呢？<br/><br/>
还是从了她呢？<br/><br/>
还是从了她呢？<br/><br/>
可惜，裴璟终究还不是个下半年动物，在最后关头，他还是伸手拦住了对方。<br/><br/>
并非杜若不美，也并非是裴璟有色心没色胆。<br/><br/>
而是这时机不对，实在不是适合拿一血的时候啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68811673"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;援兵之策">加入书签</a>
</div>
