    
<br/><br/>    
“我……我没事，老毛病了，可能是今天看小师弟修复花瓶的时候，一个姿势坐太久了，所以又犯了！”


<br/><br/>    
地上的徐志远面色痛苦的道，脸都青了，冷汗直冒，“没事，让我缓一缓，等会就好了！”


<br/><br/>    
“大师兄，你这老毛病是腰椎间盘突出吗？”


<br/><br/>    
陆言问道。


<br/><br/>    
徐志远点了点头，“对，腰椎间盘突出，另外有点骨质增生！”


<br/><br/>    
陆言听着，很是疑惑的问，“腰椎间盘突出虽然挺麻烦的，但这应该不是什么大问题啊，应该可以治好才对，怎么会变成现在这个样子？”


<br/><br/>    
徐志远没有回答，旁边的冯景春替他回答了，“大师兄情况比较严重，他早年间出过车祸，尾椎骨断断了两节！”


<br/><br/>    
“虽然后面治好了，但是因为损伤太严重，导致骨头变形开裂，慢慢形成的腰椎间盘突出！”


<br/><br/>    
“随后又发生了骨质增生，直接压迫了里面的神经，导致病情复杂化，导致越来越严重，最后整个人就变成现在这个样子了！”


<br/><br/>    
“去了很多医院，没有办法可以治疗，因为压迫神经太严重了，一旦做手术，可能就瘫痪了，所以只能控制，和吃药缓解疼痛！”


<br/><br/>    
陆言听着点了点头，看着徐志远道，“要不然让我看一看，或许我有办法？”


<br/><br/>    
“你有办法？”


<br/><br/>    
徐志远听着一愣，“小师弟你还会治病？”


<br/><br/>    
“对呀，我怎么忘了这一茬了！”


<br/><br/>    
陆言还没回答，冯景春忽然一拍大腿，“我怎么忘了呢，我们小师弟可是小神医呢！”


<br/><br/>    
“对对对，我差点忘了，陆言的医术可不一般！”


<br/><br/>    
何崇禧也道。


<br/><br/>    
“是啊是啊，陆师叔的医术可以说是绝世无双，或许可以治好大师伯的病！”


<br/><br/>    
冯明扬也点头道。


<br/><br/>    
徐志远听着三人的话，有些疑惑！


<br/><br/>    
冯景春看着，立刻给徐志远解释道，“大师兄，你有所不知，我们小师弟本来的身份就是一个医生，鉴宝只是他的业余爱好而已！”


<br/><br/>    
“他的医术比起他的鉴宝能力，更加强大！”


<br/><br/>    
徐志远听得顿时无比震惊，“比他的鉴宝能力更加强大？”


<br/><br/>    
陆言的鉴宝能力已经逆天了，医术要是比鉴宝能力还厉害，那岂不是真的跟神仙一样了！


<br/><br/>    
不可能吧！


<br/><br/>    
陆言年纪轻轻的，怎么看也只不过是一个医学院刚毕业的学生！


<br/><br/>    
技术能力要到哪里去啊？


<br/><br/>    
徐志远有些不太相信！


<br/><br/>    
冯景春继续道，“大师兄，不怕告诉你，我的病，还有师父的慢性支气管炎，都是小师弟治好的！”


<br/><br/>    
“另外，上一次名扬突发急性心脏病，没有带药在身边，差点死了，也是小师弟把他从鬼门关里面救回来的！”


<br/><br/>    
什么！


<br/><br/>    
冯景春这话一出来，顿时徐志远满脸不敢相信的看着陆言！


<br/><br/>    
因为徐志远是知道冯景春还有何崇禧的病的！


<br/><br/>    
两人的病都是看遍各种名医，无法治好的！


<br/><br/>    
这一次，徐志远见到两人，就发现两人完全不一样了，好像病已经好了！


<br/><br/>    
还有些疑惑，正想问呢！


<br/><br/>    
没想到，冯景春居然说是陆言治好的！


<br/><br/>    
真要是这样的话，那陆言的医术，绝对逆天了！


<br/><br/>    
想到这里，徐志远立刻问陆言道，“陆师弟，真的是这样吗？”


<br/><br/>    
“当然！”


<br/><br/>    
陆言笑了笑道，“这种事，没什么好骗人的！”


<br/><br/>    
徐志远听着想了想，有些愁眉的道，“可是我这个病，跟师父他们的都不一样！”


<br/><br/>    
“我比他们更加严重，我的是压迫到神经了！”


<br/><br/>    
“医生跟我说，绝对不能动刀，连针灸都不能，一不小心，就可能弄断了里面的细微神经，导致整个神经系统受损！”


<br/><br/>    
“到时候，我恐怕连这样驼背走路都不行了，直接就瘫痪在床了！”


<br/><br/>    
陆言听着笑了笑道，“大师兄你放心吧，我陆言治病还从来没有出过问题！”


<br/><br/>    
“我有可能治不好，但绝对不会加重病情！”


<br/><br/>    
“你要是信得过我的话，就让我给你看看！”


<br/><br/>    
旁边的冯景春也跟着道，“大师兄，陆言绝对信得过，你就让他看看吧，说不定就给你治好了！”


<br/><br/>    
徐志远听着，思索了一会儿，然后看着陆言道，“那好吧，那就劳烦小师弟了！”


<br/><br/>    
“不客气！”


<br/><br/>    
陆言笑道，随即伸出手，抓住了徐志远的左手手腕，“我给大师兄号脉看一看，看看你的病情严重到了什么地步！”


<br/><br/>    
说完，不然冬天里面一股气流涌了出来，进入了徐志远的身体里面！


<br/><br/>    
很快，徐志远腰椎的情况就出现在了陆言的脑海里面！


<br/><br/>    
确实是非常严重！


<br/><br/>    
徐志远腰椎间盘突出最少有十年了，尾椎后面有两节骨头，直接破裂，上面还打了钢钉，已经跟肉长在一起了！


<br/><br/>    
除此之外，在受伤的那两结尾椎骨之间，还增生了一块骨头！


<br/><br/>    
正是这一块增生出来的骨头，压迫了尾椎系统里面的神经，导致徐志远的腰椎间盘更加严重！


<br/><br/>    
整个人根本站不直，已经弯腰到了四十五度左右的！


<br/><br/>    
而且，按照现在这样的程度继续发展下去的话，那一块增生出来的骨头越长越大！


<br/><br/>    
以后徐志远整个人，可能弯腰到了九十度，甚至可能再也站不起来了！


<br/><br/>    
所以当务之急，最重要的就是把增生出来的那一块骨头，给取出来！


<br/><br/>    
不要让那块骨头再次压迫神经，这样的话，徐志远的腰就能重新站立起来！


<br/><br/>    
不过，取出这块骨头的代价也非常严重！


<br/><br/>    
因为这一块骨头，跟腰椎的神经系统几乎长在一起了！


<br/><br/>    
想要把这一块骨头取出来，就必须要先把神经系统分离！


<br/><br/>    
但是神经系统十分脆弱，而且细微无比！


<br/><br/>    
稍微不留神，就可能扯断其中一根神经！


<br/><br/>    
一旦扯断了，想要接上去，那就是完全不可能的了！


<br/><br/>    
所以一旦扯断了，徐志远可能直接瘫痪！


<br/><br/>    
而且不仅仅是谈话那么简单，因为神经系统十分复杂，联通的人体的大脑控制中枢神经！


<br/><br/>    
而整个大脑中枢，又控制着整个人体的各个部位，以及各个方面！


<br/><br/>    
人类的语言，记忆，行动能力，等等一切活动都是大脑中枢神经所控制的！


<br/><br/>    
所以，一条神经断了的话，很可能带来连锁反应，不只是局部瘫痪！


<br/><br/>    
有可能造成浑身瘫痪，或者记忆缺失，语言障碍等等一系列的问题！


<br/><br/>    
这也是为什么，医院不敢给徐志远做手术的原因！


<br/><br/>    
因为成功率太低了，恐怕连百分之一都不到！


<br/><br/>    
基本上做了手术，最好的结果，也只是徐志远局部瘫痪！


<br/><br/>    
所以没有医院敢给徐志远做手术！


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更送上！


<br/><br/>