    
<br/><br/>    渭水河宽约数百米，河水暴涨，河面扩宽了不止一倍，沿河两岸的浅滩尽数淹没，渡口也被河水覆盖，相距渡口较近的人家房屋进水，淹到了脚踝。
<br/><br/>    苏倾落冒雨过江，迎着风浪前行，娇小的身体脚踏芦苇，随着波涛汹涌的浪花上下起伏。
<br/><br/>    来至河对岸，选了一处较为僻静的地方，悄悄溜上岸，几个纵跃跳上房檐，顺着各家的房顶快速前行。
<br/><br/>    大柳树村地势较高，暴涨的河水尚未波及到此。
<br/><br/>    苏倾落顶着风雨一路急行，一炷香后便来到姥爷家，出现在老两口面前。
<br/><br/>    李秀娥的老父亲，早年曾经历过一次洪灾，对洪灾的可怕记忆犹新。
<br/><br/>    听到她的来意，当即决定，一家人转移至山洞内暂避，等雨停了再回来。
<br/><br/>    李秀娥的大哥是孝子，老父亲说什么便听什么。
<br/><br/>    一家人也慌忙收拾起来，打算次日一早便上山。
<br/><br/>    苏倾落一字不拉的将李秀娥的交代如数告知，了却一桩心事，即刻回返。
<br/><br/>    回到渡口时，特意拐了个弯，去了一趟皇家别院。
<br/><br/>    将河水暴涨，恐有洪灾的隐患告知两位夫子，请夫子们提前做出准备。
<br/><br/>    许艳茹和张文琳很重视此事，当即便吩咐下去，禁卫军全体出动，挨家挨户的劝说乡民上山避祸。
<br/><br/>    皇家别院内所有侍从，全力备战洪灾，一定要将洪灾来临后的损失降至最低。
<br/><br/>    七月末，正是暑期放假的时候，茅屋书院已经放假，苏倾落回程途中路过书院，见大门紧闭，里面空无一人，遂放了心，悄然离开。
<br/><br/>    ***************
<br/><br/>    待她踏着芦苇过河，返回家的时候，苏虎夫妻俩已经将家里的重要财物装进瓦罐，埋在地窖里。
<br/><br/>    疾风，疾雨两位皇家暗卫也不好意思在屋里呆着，跟着忙里忙外。
<br/><br/>    把能带的东西都打包捆好，粮食蔬菜用箩筐装了，摆在房檐下，只等王猛找到山洞回来，即刻往山上运。
<br/><br/>    苏倾落顶着风雨进门，刚在房檐下摘掉雨具，堂屋里便跑出一个软萌的小身影。
<br/><br/>    小皇子一把抱住姐姐的胳膊，期期艾艾的要姐姐抱，眼睑里有可疑的泪花。
<br/><br/>    “娘，姥爷家不用担心了。”
<br/><br/>    苏倾落抱起小萌宝，轻拍着他的后背以示安慰。
<br/><br/>    “你大舅舅咋说？”
<br/><br/>    李秀娥眼睛一亮，露出欣喜。
<br/><br/>    苏倾落笑容灿烂：“大舅说让你放心，他明天就带着家人上山，躲到山洞里暂避一段时日，等雨停了再回来。”
<br/><br/>    “太好了，这样我就放心了。”
<br/><br/>    李秀娥悬了一下午的心，总算是安定下来。
<br/><br/>    “玉姐儿，咱都需要带些啥？锅碗瓢盆要不要带？”
<br/><br/>    苏虎习惯性的问女儿。
<br/><br/>    “带。”
<br/><br/>    苏倾落干脆的答：“能带的都带上，还要砍一些木柴，提前晾干。”
<br/><br/>    “木柴我们砍吧。”
<br/><br/>    疾风接腔：“在山洞周围就近砍就行。”
<br/><br/>    “多砍点备用。”
<br/><br/>    苏倾落心思缜密：“山洞里潮湿阴寒，我怕轩儿不适应，受凉生病，需要一直不停的用柴火驱赶寒气。”
<br/><br/>    “好，这事交给我们。”
<br/><br/>    疾风点头，同疾雨对视一眼，两人默默的把长剑放进竹筐。<br/><br/>