
把脑袋给想象成蛋壳，一旦有了这个代入感，那么她就已经无法直视钟离瑾的脑袋了。<br/><br/>
小夕也忍不住抱着被子笑了半天。<br/><br/>
两人都笑够了，钟离瑾才继续说道。<br/><br/>
“阿鸢可不是普通的宠物，上次就和你说过了，他是这世间最后一只凤凰。”<br/><br/>
“但是他可不是普通的什么凤凰蛋。”<br/><br/>
“他是一只涅槃失败，奄奄一息，被封印在深渊里的火凤凰。”<br/><br/>
“我想救他却没有办法，于是只能将自己伪装成蛋壳，将他裹在其中，利用自己的神识不停地安抚他。”<br/><br/>
“结果我养了他那么久，不如你养他几年。”<br/><br/>
“破壳了直接就认你为主，不愿意搭理我，天天嫌弃我。”<br/><br/>
看着钟离瑾一脸的幽怨，小夕笑得更开心了。<br/><br/>
看到这么开心的小夕，钟离瑾几乎都忘了，曾经她一个人住在苍云派的某个山峰上，清高自持的大师姐，孤零零的每天抱着一个蛋壳说话。<br/><br/>
<br/><br/>
明明是这样性格的小夕。<br/><br/>
却偏偏要以一己之力，承担其门派振兴的义务。<br/><br/>
这么爱笑的她却不能笑，不能闹。<br/><br/>
苍云宗对待她是多么的不公平。<br/><br/>
两人这边儿开开心心。<br/><br/>
沈醉生那里就有些闹心了。<br/><br/>
他带着女儿去了医院。<br/><br/>
“爸爸，我们为什么来医院呀？我没有生病呀。”<br/><br/>
那个孩子也叫彤彤。<br/><br/>
“彤彤乖，今天是来体检，咱们下来抽个血，不要怕疼，抽完血之后给你买个冰淇淋吃好不好？”<br/><br/>
小女孩乖巧的点了点头。<br/><br/>
沈醉生选的是一家私立医院，来之前那谁也没有告诉。<br/><br/>
甚至连妻子都没有说。<br/><br/>
“结果出来之前彤彤先不要告诉妈妈好不好，这是咱们两个的秘密。”<br/><br/>
沈醉生看着眼前的女儿心越来越痛。<br/><br/>
小女孩儿点点头，一脸的乖巧。<br/><br/>
等待的日子总是漫长，过了三天他才接到医院的电话。<br/><br/>
到了医院的时候，医生把报告递给他，神色有些沉重，但是什么话都没有说。<br/><br/>
他不相信任何人。<br/><br/>
在这个私立医院做了检测，他们还去了其他的医院。<br/><br/>
只不过他只是带了女儿的毛囊头发。<br/><br/>
他的手颤抖了很久，才慢慢打开这个报告。<br/><br/>
报告写的很清楚，不支持亲子关系，但支持亲缘关系。<br/><br/>
也就是说他们不是父女，但是他们之间有亲戚。<br/><br/>
孩子是妹妹的。<br/><br/>
妹妹当时已经进去了，那么操作这一切的只能就是他家的那个男人。<br/><br/>
一份报告不足以作用说明什么，第2天他又去了其他几家医院等报告都拿回来的时候，他彻底坐在地上。<br/><br/>
全部都是不支持亲子关系，只支持亲缘关系。<br/><br/>
那么当时孩子刚刚领回来的时候，他们怎么就没想到再做一个亲子鉴定呢？<br/><br/>
那个时候孩子嘴里甜甜的不停的喊着他们爸爸妈妈，他们心里可能也觉得去做亲子鉴定是对这份感情的侮辱。<br/><br/>
然后他们就这样错过了自己的孩子。<br/><br/>
他颤抖的手拿出了手机，找到了钟离瑾的联系方式，直接打过去了电话。<br/><br/>
“我想见见那个孩子”。<br/><br/>
他的声音都是痛苦。<br/><br/>
沈醉生的事情钟离瑾其实也调查的差不多了，对于他的家庭和这个孩子的来历，心里也有数。<br/><br/>
“这件事情你想好怎么处理了吗？如果你没有想好的话，我是不会让你见到孩子的。”<br/><br/>
听到这句话沈醉生就突然就愤怒了。<br/><br/>
“那是我的孩子，我找了他这么多年，你有什么资格不让我见？”<br/><br/>
他大吼着，脸上的额头青筋都爆起来了。<br/><br/>
“你最好先冷静一下，孩子抱错了这种事情，我也为你伤心，也替你感到遗憾，可是你想清楚这种事情究竟是怎么发生的？”<br/><br/>
“伤口撕裂了再愈合，愈合了再撕裂，我知道你们的痛，但是在你还没有想清楚的情况下，你见到孩子能有什么结果呢？”<br/><br/>
“你给孩子一个期待，但是你又满足不了这个期待，你知道孩子的失望吗？”<br/><br/>
“目前来说唯一有资格的就是我，我现在是他合法的父亲，我的所有手续都是正常的。”<br/><br/>
“我的女儿在孤儿院生活了这么多年，她吃不饱穿不暖，也没有朋友。”<br/><br/>
“她一直都认为是父母不要她了，抛弃了她，因为这也是别人一直这么和她说的，这个时候你忽然出现了，你说是她的亲生父亲，你让我的孩子怎么想？”<br/><br/>
“她现在年纪还小，她的认知还有些并不那么全面。”<br/><br/>
“你生气也好，你不理解也罢，你愤怒也好，你恨不得揍我一顿那更好，那证明你还是一个好父亲，以后哪怕孩子真的愿意回到你们的身边，我心里也放心一些。”<br/><br/>
“但是在你做好决定之前，我绝对不会让你见到孩子。”<br/><br/>
说完了钟离瑾就挂断了电话。<br/><br/>
沈醉生听着电话里嘟嘟嘟的声音，慢慢的失去了力气，然后慢慢捂住脸，默默的哭了起来。<br/><br/>
再次回到家的时候，看着家里开开心心玩玩闹闹的女儿一直在发呆。<br/><br/>
他的妻子看到了更是一脸疑惑。<br/><br/>
“怎么了？你最近一直怪怪的，天天盯着女儿看。”<br/><br/>
妻子本来还以为丈夫还在害怕。<br/><br/>
毕竟孩子走丢过，是他们失而复得的珍宝。<br/><br/>
“一个孩子实在是太孤单了，咱们要不要再领养一个孩子？就当是给咱们家彤彤做个伴，也算是积德了。”<br/><br/>
夜深人静的时候，人沈醉生呆呆的看着天花板，最后这么和妻子商量。<br/><br/>
他的妻子的声音却忽然大了，然后似乎是怕吵到另一个房间熟睡的女儿，声音又压低了一些。<br/><br/>
“我这辈子只有这一个孩子，她走丢过，她吃过苦，我要用后半生都来弥补他，所以你想都别想，谁都不能分走我对女儿的爱。养孩子就要负责，你想领养，就要保证爱她，我不能保证，所以我不同意！”<br/><br/>
沈醉生看着眼前的妻子张了张嘴，然后到底还是没有说。<br/><br/>
他有些恨自己，又有些无能为力。<br/><br/>
他想自己的女儿，可是他又放弃不下自己妹妹的孩子。<br/><br/>
妹夫就是个人渣，跟着那样的一个人渣，这个孩子变不好。<br/><br/>
何况，人渣他也音信全无。<br/><br/>
可是如果让妻子知道了，眼前的不是他们的孩子，而且是罪魁祸首的孩子，那么会怎么办呢？<br/><br/>
他想不通，他做不到，他在纠结，他更恨自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69861075"&nbsp;&nbsp;chaptername="第448章&nbsp;&nbsp;啃老的弟弟（十六）">加入书签</a>
</div>
