
沐冬雪也哭的稀里哗啦的。<br/><br/>
她只是想要生活过的好一些，到底哪里错了？<br/><br/>
为什么老天要让她受这么多罪？<br/><br/>
皇后以前在皇宫的时候她还能做做样子，母仪天下，她还以为她是个宅心仁厚的人。<br/><br/>
可没想她到了法海寺，就彻底的变成了一个疯子。<br/><br/>
只要，她不高兴了，就使劲的折磨她。<br/><br/>
不是骂她，就是掐她拧她。<br/><br/>
有时候，还会有敲木鱼的棒子打她。<br/><br/>
她好几次差点就没命了。<br/><br/>
好在寺庙的主持给上了药。<br/><br/>
可是这个主持也没安好心，她每天要伺候皇后已经很累了，他却还要让她出去砍柴。<br/><br/>
她这段时间吃的苦，是这些年都没有过的。<br/><br/>
她扑在沐程君的怀里呜呜的哭的伤心。<br/><br/>
沐程君心里也不是个滋味。<br/><br/>
他们家以前虽然不是很有钱，但是日子也不难过。<br/><br/>
谁舍得摸一巴掌了？<br/><br/>
瞧瞧这手上脖子上，全都是伤，新伤添在旧伤上。<br/><br/>
他视若珍宝的闺女，到了皇家的手里就不被当人看了。<br/><br/>
他心里难过的很。<br/><br/>
父女二人痛哭之后，沐程君说：<br/><br/>
“孩子，跟爹回去，以后再也不会让你吃苦了。”<br/><br/>
沐冬雪本来还在伤心，听到这话，立刻像是猫炸毛了一样，一下子就蹦跶到离沐程君远远的地方，说：<br/><br/>
“不，我不回去，我不回去。<br/><br/>
我现在要是回去，我先前吃的那些苦全都白费了。”<br/><br/>
“冬雪。”沐程君没想到她竟然不愿意回去。<br/><br/>
“我说了，我不回去，我就是死，也要死在京都。”<br/><br/>
沐冬雪像是魔怔了一样，疯狂的大叫。<br/><br/>
“冬雪，你冷静一下，现在咱们家不缺吃穿了，爹……”<br/><br/>
“行了，你打住，不许再说了。<br/><br/>
我说过，我不会跟你回去的。<br/><br/>
家里不缺吃穿了吗？<br/><br/>
家里能有皇宫里好吗？”<br/><br/>
沐程君突然不知道要说什么才好了。<br/><br/>
小武和郡主在一旁都听到了两个人的争吵。<br/><br/>
沐程君的意思是让她跟他一起回去，但是沐冬雪却说什么都不肯回。<br/><br/>
她说了自己的梦想，说了自己曾经吃过的那些苦。<br/><br/>
她的心思就弯在了现在要是放弃的话，之前的苦全都白吃了，之前的罪都白受了，所以她不愿回去。<br/><br/>
沐程君碍于这里是高阳郡主的府上，所以也不好说皇宫有多不好。<br/><br/>
满腹的话他说不出来一句。<br/><br/>
她要是真的留在皇宫，会被吃的骨头都不剩。<br/><br/>
虽然，他不懂后宫到底是怎么了？<br/><br/>
但是，后宫经常这个暴毙了，那个暴毙了。<br/><br/>
哪来那么多的暴症？<br/><br/>
但是，后宫的事，谁又敢多管闲事？<br/><br/>
她在后宫没个照应，哪里能活得下去？<br/><br/>
高阳郡主实在看不下去了，便走了过来，对着沐冬雪一顿训，说：<br/><br/>
“你就这么跟你爹说话的吗？”<br/><br/>
沐冬雪连忙跪了下来。<br/><br/>
郡主这才看向沐程君，说：<br/><br/>
“她不愿意回去，你又何必勉强她？”<br/><br/>
“可是她……”他想说她在皇宫里有可能被人给害死。<br/><br/>
但是当着郡主的面，却怎么也说不出来。<br/><br/>
小武也跟郡主站在统一战线，说：“人各有志，你何必勉强？<br/><br/>
她既然不愿意回去，不回去就是了。”<br/><br/>
沐程君重重的叹了一口气，说：“不成，她必须跟我回去。”<br/><br/>
沐冬雪突然拔下头上的簪子，说：<br/><br/>
“你要是逼我，那就抬着我的尸体回去吧。<br/><br/>
我说过，我就是死也要死在京都。”<br/><br/>
沐程君震惊的看着她。<br/><br/>
眼前这个冬雪跟他记忆中的冬雪完全不同。<br/><br/>
以前，她是那么的乖巧，从什么时候变成这样了？<br/><br/>
竟然还以死威胁？<br/><br/>
他就这么看着她。<br/><br/>
沐冬雪却以为他不在意她的死活，便使劲往脖子里扎。<br/><br/>
她就要赌一把，看看她爹到底在不在意她。<br/><br/>
高阳郡主连忙捂住了嘴，小武眼疾手快的将她手上的簪子给踢掉了。<br/><br/>
郡主气恼的说：“你想死就找个没人的地方死，何必玷污我的院子？”<br/><br/>
沐冬雪却倔强的看着沐程君。<br/><br/>
沐程君见她是真的寻死，失望的转身离开。<br/><br/>
他能眼睁睁的看着闺女自寻短见么？<br/><br/>
当然是不能。<br/><br/>
可是，她没有任何后台，在后宫要如何生存？<br/><br/>
就像这一次，若不是托了高阳郡主的人情找到了她，她怕是要死在了法海寺了。<br/><br/>
无奈，她一点都不珍惜活着的机会。<br/><br/>
高阳郡主也不待见沐冬雪了，转身就走了。<br/><br/>
小武连忙跟了上去。<br/><br/>
秀儿立刻将她扶了起来，带她去包扎，说：<br/><br/>
“你怎么这么犟呢？你爹来带你回去，你为何还不愿意啊？<br/><br/>
趁着大好的年华，找个如意郎君，怎么也比在深宫里强啊。”<br/><br/>
秀儿的喋喋不休，她并没有听进去。<br/><br/>
正如沈修远所言，皇上一表人才，是天下女子爱慕的对象。<br/><br/>
她看过皇上之后，就再也看不上别人了。<br/><br/>
如果那人不是皇上，她宁可不嫁。<br/><br/>
她就想留在宫里，哪怕能远远的看着皇上也好。<br/><br/>
沐程君到了客厅顿住了脚步，红着眼圈看向高阳郡主说：<br/><br/>
“郡主，小女还有劳郡主多加照顾。”<br/><br/>
“你这个闺女我可不喜欢，要是冬至，不用你说，我自己都会照顾。”高阳郡主不满的说道。<br/><br/>
沐程君说：“再不好，也是我的女儿。算我求你，把她送到适合她去的地方，莫要冲撞了贵人。<br/><br/>
<br/><br/>
这丫头是不会伺候人的，可以干一些粗活。”<br/><br/>
高阳郡主闻言，倒是有些不理解了，说：<br/><br/>
“她要是入了我皇兄的眼，以后不就是有人伺候她了么？<br/><br/>
你怎么净想着让她去伺候人？”<br/><br/>
“她不是那块料。”<br/><br/>
“行了，这事我就是看在冬至的面子上，也会允了你了。<br/><br/>
至于送到哪里去，我可做不了主。”<br/><br/>
沐程君听她这话，知道她是答应帮他照顾沐冬雪了，便拿出一叠银票来，说：<br/><br/>
“这个你先拿着，帮冬雪疏通关系用。”<br/><br/>
高阳郡主嘲讽的看着他手里的银票，说：<br/><br/>
“就你这三五百两？连打赏都不够，谈什么疏通？”<br/><br/>
沐程君有些尴尬，宫里是个什么情况，他不是很清楚。<br/><br/>
但是，在他看来，五百两银子不是小数目了。<br/><br/>
高阳郡主其实也是诈他的，他有钱没钱，她还能不知道？<br/><br/>
这五百两怕是之前救了皇兄的时候，皇兄赏的那些吧？<br/><br/>
他这个死心眼，不收任何人的贿赂。<br/><br/>
他眼皮子稍微放活一些，后宫的娘娘们跟他打听皇上的行踪，稍微透露一点，也不至于穷成他这样。<br/><br/>
关键她提点他的时候，他却言辞凿凿的说关系到皇上的身家性命，自然不能随意透露。<br/><br/>
她可就没办法了，活该他穷着。<br/><br/>
如今将压箱底的银子都拿出来给这个不识好歹的沐冬雪，她可看不下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66957733"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;真是个狼心狗肺的东西">加入书签</a>
</div>
