    
<br/><br/>    得到赵凡的提醒，白雪若有所思的点了点头，而后开始炼化水晶球。
<br/><br/>    嗡！
<br/><br/>    就在这时，原本平静的水晶球，随着白雪的妖力缓缓注入，突然之间，荡漾出一阵金色的涟漪，就好像是雀跃的宠物，在回应着自己主人的叫唤。
<br/><br/>    “奇怪，这才刚刚开始炼化。”
<br/><br/>    “即便是品阶再高的法器，都不可能第一时间做出如此回应。”
<br/><br/>    “何况，这水晶球还是先前玄冥老人的法器。”
<br/><br/>    看到这一幕，赵凡眉头微不可查的皱了皱。面前这个水晶球，似乎和白雪有着某种特殊的联系。
<br/><br/>    金色的涟漪，弥漫而开，就像是春蚕吐出的蚕丝，将白雪层层围绕起来。
<br/><br/>    白雪娇躯一颤，原本清澈明亮的眼睛，缓缓变得有些迷芒，粉雕玉琢的脸上，表情变换了数次。
<br/><br/>    “小狐狸，你没事吧？”
<br/><br/>    赵凡上前一步，将白雪轻轻扶住，却发现她的娇躯，变得非常冰冷。
<br/><br/>    “我……没事……”
<br/><br/>    “我似乎想起了好多的事情。”
<br/><br/>    “但是特别的混乱。”
<br/><br/>    白雪黛眉紧皱，咬着红润的小嘴，神色略微带着一丝痛苦。
<br/><br/>    “你别着急。”
<br/><br/>    “咱们以后再慢慢想，这颗水晶球有些怪异，不如过些日子再来继续炼化。”
<br/><br/>    赵凡轻声安抚她，生怕白雪出现什么意外。
<br/><br/>    这只可爱漂亮的小狐狸，在锁妖塔陪伴了他那么久，早已经变成赵凡最为在乎的几人之一。
<br/><br/>    “不……”
<br/><br/>    “我想早点彻底炼化它，似乎能记起好多的事情。”
<br/><br/>    白雪坚持继续炼化水晶球，模样非常的执着。她自从在地底空间复苏之后，就一直对自己的来历非常好奇。
<br/><br/>    她能确切的感受到，面前的水晶球肯定和自己有关，所以迫切想要炼化成功。
<br/><br/>    赵凡见状，没有继续阻止白雪，因为他理解后者的心情。
<br/><br/>    在白雪磅礴妖力的浇注之下，水晶球很快被彻底炼化。
<br/><br/>    水晶球悬空，体型不断缩小，最后化为一颗小拇指般大小的圆珠，朝着白雪的眉心缓缓融合进去。
<br/><br/>    “啊！”
<br/><br/>    但就在这时，白雪突然像是受到什么冲击，粉雕玉琢的俏脸上，露出一丝清晰可见的痛苦表情。
<br/><br/>    “小狐狸……”
<br/><br/>    赵凡面露紧张之色，上前抱住娇躯瘫软的白雪，后者似乎陷入某种混乱记忆当中，失去了清晰的意识。
<br/><br/>    “我没事。”
<br/><br/>    “但我需要去沉睡一段时间。”
<br/><br/>    几分钟，白雪勉强恢复了一些意识，可就像是生了一场大病那般，带着一丝虚弱说道。
<br/><br/>    “你确定没事吗？”
<br/><br/>    赵凡有些担心，轻声问道。
<br/><br/>    “不用担心，本狐仙是谁？”
<br/><br/>    “我快想起了很多的事情，等我再次苏醒后，肯定能将你按在地上摩擦。”强忍着身体的不适，白雪对着赵凡挥了挥小粉拳，傲娇的说道。
<br/><br/>    “好吧。”
<br/><br/>    “那你自己注意点，有什么事情，随时呼唤我。”
<br/><br/>    赵凡宠溺的摸了摸她的小脑袋，温和的说道。
<br/><br/>    “知道啦。”
<br/><br/>    白雪虽然俏脸有些发白，但还是如往常那般娇哼了一下，旋即回到石屋里面的玉棺中，陷入了深度的沉睡。
<br/><br/>    这是更深层次的沉睡，和白雪以前的沉睡修行截然不同。
<br/><br/>    就在赵凡关注着白雪的情况之时，蜀山大殿内，却是欢呼声一片。
<br/><br/>    “真是万万没有想到，原来救我们三人出来的，是蜀山那位神秘的剑修前辈。”
<br/><br/>    “我就说呢，究竟是谁能有那么大的本事，可以斩杀玄冥老人铲除玄冥教，原来是我们蜀山的高人。”
<br/><br/>    “这下子玄冥老人和玄冥教的祸患已除，咱们蜀山大可以高枕无忧了。”
<br/><br/>    ……
<br/><br/>    回到蜀山的大唐老祖，带回了玄冥老人和玄冥教覆灭的消息，同时也从宗主赵小天口中，得知了出手之人，可能就是蜀山那位神秘的剑道强者。
<br/><br/>    “各位记住，这件事情不要宣扬出去。”
<br/><br/>    赵小天面色威严，突然沉声提醒道。
<br/><br/>    “宗主大人，既然玄冥老人和玄冥教的事情，就是那位剑修前辈做的，干嘛不宣扬出去？不是正好可以借此事拔高我们蜀山的地位和影响力吗？”
<br/><br/>    有蜀山长老不解，开口询问道。
<br/><br/>    “眼下是大争之世，各个修仙强者层出不穷，若是蜀山之名过于强盛，未必是一件好事。”高兴归高兴，但是宗主赵小天，却没有失去清醒的头脑。
<br/><br/>    如果让外人得知，那般强大的玄冥老人和玄冥教，都是蜀山剑道强者出手覆灭的，那么必然引起各方势力对蜀山深深地忌惮。
<br/><br/>    况且，他还有着另外一层担心，当今修仙界除了新生强者之外，还有各种老怪物接连横空出世，强者只会变得越来越多，局面只会变得越来越乱。
<br/><br/>    若是让一些好战修仙强者得知此事，难保不会前来蜀山，接连不断挑战自家大伯。
<br/><br/>    以赵小天对赵凡的了解，自家大伯神秘低调，肯定不想让自己受到太多外界的打扰。
<br/><br/>    “宗主说的有道理。”
<br/><br/>    “所谓树大招风，咱们蜀山也确实该适当低调一些。”
<br/><br/>    真武长老林木，似乎明白了赵小天的用意，开口附和的说道。
<br/><br/>    其他长老们也是默默点头，没有人敢将此事宣扬出去。
<br/><br/>    自从白雪沉睡之后，赵凡就重新投入到修行当中。
<br/><br/>    自从突破到渡劫期一层后，赵凡修行的速度，就逐渐变得放缓起来，因为达到这种高度后，不再是提升自身灵力和元神还有肉身那么简单。
<br/><br/>    最为重要的是，需要开始逐步感悟天地的奥妙。
<br/><br/>    赵凡盘膝闭目，意识却离体而出，默默感悟着天地万物的气息。
<br/><br/>    他仿佛遗忘了时间，宛若一尊雕像，一坐就是好几天的日子。
<br/><br/>    “师兄，我来送饭了。”
<br/><br/>    这一天，张倩清脆甜美的声音，从锁妖塔外传来，让赵凡睁开了深邃的眼睛。
<br/><br/>    “小师妹，你来了。”
<br/><br/>    赵凡暂时结束修行，嗅到了食物散发的诱人味道。
<br/><br/>    “今天准备了好几样新的拿手好菜。”
<br/><br/>    “师兄快尝尝。”
<br/><br/>    张倩嘻嘻一笑，将食盒递了进来。
<br/><br/>    赵凡也不客气，取出食盒里面的菜肴，逐一品尝起来。
<br/><br/>    “味道极好。”赵凡边吃边夸奖道。
<br/><br/>    能在枯燥的修行之后，吃上一顿香喷喷的饭菜，没有什么比得上这还要惬意舒适。
<br/><br/>    “师兄，最近山下发生了一件大事。”
<br/><br/>    “你还记得我之前和你提到过的玄冥老人和玄冥教吧？”
<br/><br/>    趁着赵凡吃饭的功夫，张倩顿了顿，继续说道：“我听人说，玄冥老人和玄冥教，在几天前被人彻底覆灭了。”
<br/><br/>    “现在大半个魔道混乱，各方势力都在纷纷抢夺瓜分玄冥教留下来的地盘。”
<br/><br/>    赵凡闻言，微微一笑，说道：“那不挺好的吗？”
<br/><br/>    “当然好，玄冥老人一死，咱们蜀山也安然无恙了，要不然真让玄冥教纠结二十万魔道修行者攻过来，就算能取胜，肯定也会有许多弟子门人伤亡惨重。”
<br/><br/>    张倩眨巴着大眼睛，还不知道玄冥老人和玄冥教的事情，就是赵凡亲自所为。
<br/><br/>    “那倒是。”
<br/><br/>    赵凡笑了笑，张倩天性善良，这一点是他最为欣赏的。<br/><br/>