
云绾宁和宋子鱼下意识看去，只见圆宝挺胸抬头的走了进来！<br/><br/>
“娘亲，宋叔叔，师父的事儿，就交给我吧！”<br/><br/>
“交给你？！”<br/><br/>
云绾宁站起身，好半晌才问，“交给你干什么？你九姑姑呢？”<br/><br/>
“九姑姑方才哭得伤心，说担心师父的身子。我哄了她一会子，这会子她正在跟甜甜逛街买东西呢，所以我和黑有为就回来了。”<br/><br/>
圆宝认真的说道。<br/><br/>
黑有为的小黑脑袋从门外探进来，“云娘娘好，宋叔叔好。”<br/><br/>
这孩子，就是这么有礼貌！<br/><br/>
“黑有为也来了。”<br/><br/>
云绾宁怕百里长约的情况会吓到他，就暂且让他在门口的小凳子上坐下。<br/><br/>
这孩子双手放在膝盖上，端端正正的坐着，乖巧极了！<br/><br/>
圆宝这才进来，小声说道，“娘亲，宋叔叔，我早就知道师父不对劲了！这段时日，都是我在给师父医治呢！”<br/><br/>
听到这话，云绾宁和宋子鱼眼神一震！<br/><br/>
圆宝早就知道百里长约身子出问题了？！<br/><br/>
是他一直在给百里长约医治？！<br/><br/>
不对啊……<br/><br/>
百里长约这情况，就连云绾宁和宋子鱼都束手无策，圆宝这小家伙是怎么给他医治的？！<br/><br/>
“你怎么治的？”<br/><br/>
“训蛊啊！”<br/><br/>
圆宝眨了眨眼，“师父体内的蛊好厉害！不过这几日它已经可以听懂我的话了。”<br/><br/>
云绾宁：“！！！”<br/><br/>
宋子鱼：“！！！”<br/><br/>
除了“好家伙”三个字，云绾宁真不知道该怎么形容此时激动地心情！<br/><br/>
自家小崽，居然这么能耐吗？！<br/><br/>
她还未说完，倒是宋子鱼连忙问道，“圆宝，你可以与你师父体内的蛊交流？”<br/><br/>
<br/><br/>
“对呀！我还给它起了个名字，叫毛毛！”<br/><br/>
毛毛，毛毛……<br/><br/>
云绾宁一脸毛骨悚然！<br/><br/>
百里长约体内的蛊，可是蛊王！<br/><br/>
自家小崽就给它起了个这么随便的名字？！<br/><br/>
一个蛊王，叫毛毛显然不太合适吧？<br/><br/>
尤其这个蛊王还是一条公蛊！<br/><br/>
“它喜欢这个名字吗？”<br/><br/>
云绾宁哭笑不得。<br/><br/>
“喜欢呀！”<br/><br/>
圆宝走近床边，只看了一眼百里长约心口上的母蛊，就一脸嫌弃，“你们这是哪里找来的母蛊？这么丑，毛毛肯定看不上眼啊！”<br/><br/>
“毛毛要求可高了！”<br/><br/>
云绾宁、宋子鱼：“……”<br/><br/>
果然是长江后浪推前浪，前浪被拍死在沙滩上！<br/><br/>
他们谁也没有发现，圆宝竟然会这般厉害？！<br/><br/>
“你们俩，一人一蛊，居然会聊到了择偶标准了吗？”<br/><br/>
云绾宁一脸惊叹，“儿啊，你真能耐！”<br/><br/>
自家小崽这般早熟，到底是随了谁！<br/><br/>
那母蛊又开始“滋滋滋”了。<br/><br/>
圆宝傲娇的哼了一声，“你才不礼貌呢，你全家都不礼貌！毛毛就是不喜欢你，你该减减肥了！说不准还能入毛毛的眼！”<br/><br/>
那母蛊像是被刺激到了，竟然开始弓着身子，做出了进攻的姿态！<br/><br/>
它一纵身，对准了圆宝的嘴就冲了过来！<br/><br/>
可惜，刚弹起来就被圆宝一把捏住了。<br/><br/>
母蛊“滋滋滋”，圆宝“嘿嘿嘿”，“你这么肥，烤了黑有为一定喜欢吃！”<br/><br/>
“黑有为，接着！”<br/><br/>
圆宝冲门口吆喝了一声，母蛊就被扔了出去。<br/><br/>
黑有为小手一抓，稳稳当当的接住了！<br/><br/>
“谢谢圆宝哥，这虫好肥，我很喜欢！”<br/><br/>
黑有为简直是礼貌小标兵。<br/><br/>
云绾宁惊愕的看向门口，只见黑有为抓着那条蛊虫，居然直接塞进了嘴里！<br/><br/>
“我、的、天。”<br/><br/>
她被惊得说不出话了。<br/><br/>
“黑有为什么时候喜欢吃虫子了？”<br/><br/>
“从他来京城就喜欢。”<br/><br/>
圆宝答道，“我们经常去竹林里挖那种肥肥的、白白的虫子。那种营养很高，黑有为说味道鲜美，他特别喜欢。”<br/><br/>
云绾宁一脸惊恐！<br/><br/>
黑有为是只鸡还是怎么的？<br/><br/>
怎么会喜欢吃虫子呢！<br/><br/>
“黑有为吃了东西经常肚子疼，但是吃虫子就不会肚子疼。”<br/><br/>
圆宝解释道，“所以我们经常给他捉虫吃。”<br/><br/>
难怪，圆宝经常回来都是一身泥……<br/><br/>
云绾宁咽了咽口水，只觉得胃里有些翻滚，她忙冲宋子鱼道，“子鱼，你快给黑有为瞧瞧！我，我眼下有些遭不住。”<br/><br/>
宋子鱼便起身出去了。<br/><br/>
云绾宁又看着圆宝，“你怎么跟毛毛沟通？”<br/><br/>
“娘亲，你看好了！”<br/><br/>
圆宝在床沿上坐下。<br/><br/>
他伸出两只小手手，小手伸展了几下，竟是开始挠百里长约的咯吱窝、脚板心！<br/><br/>
不一会子，那黑色的影子就浮现在百里长约胸口的肌肤之下了。<br/><br/>
它像是也感觉到了痒似的，在里面翻滚着……<br/><br/>
不知道百里长约会不会觉得疼，总之云绾宁见了都觉得瘆得慌！<br/><br/>
“毛毛，你说过不会折腾我师父的！你怎么出尔反尔呢？我今日瞧着，我师父脸色又差了许多，是不是你咬他了？”<br/><br/>
“毛毛”在里面翻滚了一会子停了下来。<br/><br/>
百里长约的心跳如雷，伴随着明显的“滋滋”的声音。<br/><br/>
那心跳声，就连坐在床边的云绾宁都能听的一清二楚！<br/><br/>
“没有吗？”<br/><br/>
圆宝嘟着嘴，“可是我师父父最近好像很难受呀！”<br/><br/>
毛毛又不知说了什么，只见圆宝一副不敢置信的样子，“你说什么？！”<br/><br/>
云绾宁见状，也赶紧问道，“它说了什么？！”<br/><br/>
“它，它说……”<br/><br/>
圆宝小脸一红，“它说我师父是个一把年纪的老男人了，却到现在还没有对象。所以，所以师父身子才会这么差！”<br/><br/>
“不是它折腾我师父了！”<br/><br/>
云绾宁：“……这毛毛，懂得真多！”<br/><br/>
不过，若被百里长约知道，他被体内的蛊王嫌弃……<br/><br/>
还被说是老男人，他可能得当场暴走几十公里，才能勉强平息怒火吧？<br/><br/>
云绾宁默默地伸手，捂住了圆宝的耳朵，“这些话少儿不宜，别被毛毛带坏了。”<br/><br/>
圆宝眨了眨眼，一双大眼睛带着笑意，“娘亲，我和毛毛用心沟通的，你捂着我的耳朵也没用！毛毛说你长得好漂亮！”<br/><br/>
“是吗？”<br/><br/>
云绾宁立刻松开手，笑容满面，“嗨，毛毛你好，我是圆宝的娘亲。”<br/><br/>
“你也好乖呀！”<br/><br/>
呃，这样形容蛊王，好像不怎么霸气啊？<br/><br/>
她似乎是忘记了，方才还说这蛊王很可怕来着？<br/><br/>
不知毛毛又对圆宝说了什么，只见圆宝皱了皱眉。<br/><br/>
他沉思片刻，接着站起身。<br/><br/>
见他要出去，云绾宁忙问，“儿子，你去哪？”<br/><br/>
圆宝头也不回的说道，“毛毛说，我师父需要女孩子滋润一下！我九姑姑就很不错……所以我去把九姑姑打晕扛过来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560201"&nbsp;&nbsp;chaptername="第868章&nbsp;&nbsp;儿啊，你真能耐！">加入书签</a>
</div>
