    
                <br/><br/>    
                第768章
                
            
            <br/><br/>    
                李清舞的话，让陈千姿、华蓉雪、郭凝都感到了一阵热血沸腾。
                
            
            <br/><br/>    
                天下是内务的后勤，为他们提供各种需要。
                
            
            <br/><br/>    
                可她们，也能够凭借着自己的财力、物力打造一个龙巅的后勤组织，为龙巅提供所需。
                
            
            <br/><br/>    
                “清舞，我们一起做吧！”
                
            
            <br/><br/>    
                “我们联合燕城所有的集团公司，以及龙巅的所有支持者，我们成立龙巅后援部，为龙巅提供帮助！”
                
            
            <br/><br/>    
                “只要有我们在，龙巅的哥哥们未来和流寇交战的时候，绝对不会空着手和对方打的。”
                
            
            <br/><br/>    
                郭凝、陈千姿、华蓉雪都坚定不移的说道。
                
            
            <br/><br/>    
                李清舞转过身，回道：“不仅如此，我们还要拉拢支持龙巅的姐妹们，嫁给龙巅的男人。我们的孩子，也将是龙巅的未来。而龙巅，即是大国的未来！”
                
            
            <br/><br/>    
                “外域不平，总有一天，战事，还会到来。”
                
            
            <br/><br/>    
                在这几个女人的心中，逐渐的点燃了一丝热血。
                
            
            <br/><br/>    
                有时候，女人也会热血沸腾。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                经过了整整一天的发酵，龙巅和元龙的口碑直线下降，网上已经出现了无数的声讨元龙的声音，怒骂声也接连不断。
                
            
            <br/><br/>    
                而这，也都在周元的意料之中，所以他自始至终，都未曾离开赤火的酒店。
                
            
            <br/><br/>    
                丁墨从外面走了进来。
                
            
            <br/><br/>    
                此时周元正在沙发上坐着，神态平静。
                
            
            <br/><br/>    
                丁墨抿了抿嘴唇，看着面前的周元，有些说不出话来。
                
            
            <br/><br/>    
                “昨晚的事情，都安排好了吗？人员分配怎么样？”周元问道。
                
            
            <br/><br/>    
                丁墨擦了擦眼睛。
                
            
            <br/><br/>    
                几滴眼泪掉了下来。说道：“本来预算能有四千人加入战斗，可结果，只有三千人。也就是说，进入十族的队伍，只能分到两百个人。而且，我们缺少枪。”
                
            
            <br/><br/>    
                “三千人？这么少？”周元有点意外。
                
            
            <br/><br/>    
                风城的弟兄有五千多。
                
            
            <br/><br/>    
                而最终，选择加入战斗的却只有三千多。
                
            
            <br/><br/>    
                丁墨回道：“这也不能怪他们，有很多兄弟想来，但都被老婆或者是孩子给左右了。到来的大部分都是单身的。”
                
            
            <br/><br/>    
                周元没有说什么，问道：“其他事情呢？”
                
            
            <br/><br/>    
                丁墨回道：“郭乔已经下令封城了，连夜调来了上万人，封住了风城的各个出入口。并且，在风城本土之内，有禁卫的人三万余众，再加上各族的保镖，差不多有五万人。”
                
            
            <br/><br/>    
                “也就是说，平均下来，我们每支队伍两百人，要和五千人。另外冲破风城路口，运送资料离开的人，还将面临被一万守城禁卫的追击。”
                
            
            <br/><br/>    
                “可以说，也许我们会，全军覆没！”
                
            
            <br/><br/>    
                这个情况确实不容乐观。
                
            
            <br/><br/>    
                丁墨心中也在隐隐担忧。
                
            
            <br/><br/>    
                周元沉思一会儿，而丁墨则继续道：“陆康那边，要想组织风城附近各处龙巅兄弟集结直接打风城，允许吗？”
                
            
            <br/><br/>    
                周元道：“既然郭乔已经做足了准备，风城的附近，必然也会被郭乔限制。如果我们派人过来，就不止一处打了。这样下来，外域就钻了空子。告诉陆康他们，不要行动。”
                
            
            <br/><br/>    
                “好，我回头通知他们！”丁墨回道。
                
            
            <br/><br/>    
                “但是，战尊说句实在的，两百人打五千人，太棘手了。这样做，就是对兄弟们的生命不负责，他们会死的。”
                
            
            <br/><br/>    
                周元抬起头，看着丁墨：“丁墨，你想说什么？”
                
            
            <br/><br/>