    
                <br/><br/>    
                第4059章
                
            
            <br/><br/>    
                仿佛，就是对众人说的这话。
                
            
            <br/><br/>    
                “当有一天，魔族入侵之时，天地盟都可能都会撑不住，你等自然要强大自己，否则你等终究要死！”
                
            
            <br/><br/>    
                “鲲鹏道人这话说的在理。”
                
            
            <br/><br/>    
                周元此刻开口，完全符合和拍马屁一样。
                
            
            <br/><br/>    
                众人听着，纷纷鄙视这马屁拍的，让他们有些猝不及防。
                
            
            <br/><br/>    
                周元站在鲲鹏道人身旁，那一脸的和善，他们便自认自己自愧不如。
                
            
            <br/><br/>    
                做不到周元这厚脸皮模样。
                
            
            <br/><br/>    
                鲲鹏真人看着眼前的周元几人，眼神犀利。
                
            
            <br/><br/>    
                “你们好生休息，待通知消息过后再来，我再告诉你们，接下来该做一些什么？”
                
            
            <br/><br/>    
                鲲鹏道人这般开口。
                
            
            <br/><br/>    
                对待这话，周元看着鲲鹏道人，想要说什么的模样？
                
            
            <br/><br/>    
                不过鲲鹏道人，瞬间消失在这儿。
                
            
            <br/><br/>    
                而众人看着，就是微微惊讶。
                
            
            <br/><br/>    
                众人也是迅速离开了这里，不知道该说什么？
                
            
            <br/><br/>    
                而鲲鹏道人，消失在这，仅仅片刻之间，出现在一处大殿之中。
                
            
            <br/><br/>    
                大殿金碧辉煌，周围墙壁上雕刻古老的花纹，还有上古凶禽猛兽。
                
            
            <br/><br/>    
                大殿中央，站立了一名老人。
                
            
            <br/><br/>    
                鲲鹏道人看到他，微微鞠躬。
                
            
            <br/><br/>    
                “禀告副盟主，一切以安排妥当了。”
                
            
            <br/><br/>    
                老人眼神犀利，爆射出一道光芒。
                
            
            <br/><br/>    
                “这一次出了一个周元，你对他极其看重，而且他还杀了那杨天明，是否是真的？”
                
            
            <br/><br/>    
                这副盟主，眼神可怕至极。
                
            
            <br/><br/>    
                对待这话，鲲鹏道人不卑不亢了。
                
            
            <br/><br/>    
                “没错，他杀了杨天明，公平对决。”
                
            
            <br/><br/>    
                “最重要的一点，还是因为杨天明是魔化之人，不杀他只怕祸患无穷。”
                
            
            <br/><br/>    
                “副盟主，我觉得应该开启秘境，让他们进去寻找机缘，这样的话，对代魔族我们也能够有所把握。”
                
            
            <br/><br/>    
                “否则以众人的实力，恐怕想要与那魔族抗衡，是非常困难。”
                
            
            <br/><br/>    
                眼前的这鲲鹏凡人，说出这个建议。
                
            
            <br/><br/>    
                那副盟主的眼神中，充满了一丝丝的惊讶。
                
            
            <br/><br/>    
                显然副盟主没有想到，鲲鹏道人会突然提出这个意见。
                
            
            <br/><br/>    
                “嗯，你说的这件事，我会考虑，只是如今这般情况，只怕并不是进去秘境的事，你排查一下，魔化之人还有那些。”
                
            
            <br/><br/>    
                “最重要的一点，便是那些人中，其中行为诡异，非常不确定的宗门之人，有些人不免成为魔族奸细。”
                
            
            <br/><br/>    
                来自于副盟主的话语，眼前这副盟主，身份超然，吩咐了一些事，随即皱眉了。
                
            
            <br/><br/>    
                “好，副盟主我记住了，定然会去好好的排查，绝对不会让漏网之鱼离开。”
                
            
            <br/><br/>    
                眼前的鲲鹏道人，自然记住了，魔化之人要是混进来，他的责任非常不小。
                
            
            <br/><br/>    
                如今这一次，似乎就是因为他放进来的魔化之人，才让他如今非常的尴尬。
                
            
            <br/><br/>    
                “嗯，你下去吧，那个周元，特殊关照一下就行。”
                
            
            <br/><br/>    
                副盟主下令。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                鲲鹏道人消失在这里，副盟主盯着远处，眼眸中只有冰冷的杀意。
                
            
            <br/><br/>    
                对于鲲鹏道人而言，此刻依然也明白自己接下来要做什么？
                
            
            <br/><br/>    
                而在远处，周元和林云轩一起。
                
            
            <br/><br/>