
天吉十五年，八月十二。<br/><br/>
仁安坊是京城南边的一处里坊，住着约么几百户人家，大都是在附近做点小买卖的生意人。<br/><br/>
而槐花巷则是仁安坊最小的一条街巷，平日里来往行人并不多，只是每年三四月份时会有些百姓过来摘槐花，拿回家焖饭或者蒸来吃。<br/><br/>
除此之外便再难有人记得这条普普通通的小巷弄了。<br/><br/>
日暮之时，几个家仆模样打扮之人停在了槐花巷的一处宅子前，他们各自拎着几个大大的食盒，其中隐约有饭香飘散出来。<br/><br/>
“大哥，咱们都来送了近十日的饭了，你说这里面之人到底在干什么？”其中一人小声问道。<br/><br/>
“不该问的别问！”<br/><br/>
另一人瞥了他一眼，将手中食盒放到地上，三快一满叩了四下大门上的铜环。<br/><br/>
“……”<br/><br/>
门内毫无动静。<br/><br/>
“嗯？大哥，这是怎么回事？”<br/><br/>
“不知道。”<br/><br/>
领头之人也有些疑惑，犹豫一下后便又重新叩了一遍。<br/><br/>
“咚咚咚、咚……”<br/><br/>
“……”<br/><br/>
还是没有反应。<br/><br/>
“大哥，不太对啊……要不我翻墙进去看看？”<br/><br/>
“不要多事！我们在此守着，你赶快回去把情况告诉刘掌事！”<br/><br/>
“是，我这就回去……”<br/><br/>
说话之人答应一声很快便跑走了，而留在原地的几人则是你看看我，我看看你，各自找了个空闲处坐下休息。<br/><br/>
只有为首那人没有坐，他目光严肃的看着院门，鼻翼微微抖动几下。<br/><br/>
嗯？怎么这风中似有些血腥气？<br/><br/>
……<br/><br/>
“到底是怎么回事？”<br/><br/>
“十几个大活人能就这么不见了？”<br/><br/>
“要你们这群废物有何用？！”<br/><br/>
“马上去给我查！活要见人死要见尸……”<br/><br/>
柳府，正堂之中一个身着紫衣、佩金鱼袋的老头正冲着几人大发雷霆。<br/><br/>
他正是柳家家主、当朝宰相，柳元山。<br/><br/>
忙了一天刚从宫中回来，连官服都没来的及脱就听见如此坏消息，柳元山实在很难做到平心静气的讲话。<br/><br/>
“……”<br/><br/>
身前几人都耷拉着头不敢吱声，唯独一个管家模样的老者走近一步，躬身轻轻说道：“老爷，莫要因为这种小事气坏了身子。”<br/><br/>
“依奴才之见，偌大的京城恐怕只有悬镜司能让十几人如此悄无声息的消失。”<br/><br/>
“定是魏家不知从何处得知了消息，杀人灭口。”<br/><br/>
“唉……”<br/><br/>
柳元山叹了口气，情绪也稳定下来。<br/><br/>
身居相位这么多年什么大风大浪他没见过，发火归发火，脑子却是一直清醒的很。<br/><br/>
“我自然明白这是魏贤志的手笔，却不知到底是何人走漏的风声。”<br/><br/>
“老爷，这可以查，但估计难有结果。”<br/><br/>
老者平静道：“此事除了柳家之人外，刑部与大理寺也有几人知情，咱们自己人好查，可他们……”<br/><br/>
“你是说告密者会出自刑部或大理寺？”<br/><br/>
“奴才拙见。”<br/><br/>
“……”<br/><br/>
柳元山深吸一口气：“既然如此，那便罢了吧。”<br/><br/>
“反正此次本来也伤不了魏家根本，既然已经这样了，再为此与两司交恶并不值当。”<br/><br/>
“老爷远见。”<br/><br/>
老者轻拍一下马屁，又提醒道：“大公子那边……”<br/><br/>
“将宗亮喊来，我亲自与他说。”<br/><br/>
柳元山摇了摇头：“否则他怕是更咽不下这口气。”<br/><br/>
“是，老爷……对了，还有一事。”<br/><br/>
“何事？”<br/><br/>
“有位玄天会的好汉想见您，已经等了一下午了。”<br/><br/>
“玄天会？那群泼皮……”<br/><br/>
柳元山不耐烦的摆摆手想要拒绝。<br/><br/>
但是就在“不见”二字即将脱口而出时，一个有些莫名的念头却突然冒了出来。<br/><br/>
见一下吧，万一有什么重要的事呢……<br/><br/>
“……让他进来。”<br/><br/>
……<br/><br/>
就在柳元山和萧风即将第一次“历史性”见面之时，悬镜司某间暗室中的气氛却是格外肃杀。<br/><br/>
整一百二十个身着黑色虎蛟服的差役森然站立成六列，每一个人都是腰杆笔直，头戴斗笠，左掌虚扶于刀柄之上。<br/><br/>
要不是高矮胖瘦略有不同，完全就跟一个模子刻出来的一样。<br/><br/>
人群正前方，魏长天同样身着虎蛟服脸色冷酷，身侧则站着一名留着长胡子的千户。<br/><br/>
暗室内静到针落可闻，似乎连呼吸声都没有。<br/><br/>
虽然很不科学，但魏长天确实感觉到了一股再明显不过的杀气。<br/><br/>
又或者说煞气更合适。<br/><br/>
他看着对面这黑压压一片斗笠，心中不禁感叹了一句——<br/><br/>
悬镜司牛批！<br/><br/>
一天不到的时间，一百二十个七品境以上高手。<br/><br/>
外加一个五品境的千户。<br/><br/>
要知道这股力量放到一些小郭县甚至都足够造反了，而今夜却将完全听从自己的指挥。<br/><br/>
啧啧啧，果然是背靠大树好乘凉！<br/><br/>
“公子，亥时已至。”<br/><br/>
耳边突然响起一句提醒。<br/><br/>
魏长天立刻收敛心神，很严肃的轻轻点头：“黄大人，出发吧。”<br/><br/>
“是！”<br/><br/>
黄姓千户应了一声，旋即抬头看向众人，朗声命令道：“自现在起，如有擅自离队者，立斩！”<br/><br/>
“徇私枉法者，立斩！”<br/><br/>
“阳奉阴违者，立斩！”<br/><br/>
“……”<br/><br/>
他一连说了数条禁令，而后大手一挥。<br/><br/>
仅仅五息，刚才还满满登登的暗室眨眼便只剩下了他和魏长天两人。<br/><br/>
“魏公子，咱们要往哪去？您现在可以告诉我了。”<br/><br/>
“好。”<br/><br/>
魏长天稍稍扭头，第一次说出了任务目标。<br/><br/>
“大理寺卿，章府！”<br/><br/>
“……”<br/><br/>
黄千户的眼神中瞬间闪过一丝不可置信之色，但很快便被强行压制下去。<br/><br/>
他深吸一口气，沉声答道：“是！”<br/><br/>
半柱香后，十几辆各式马车从悬镜司的各处小门驶出，在夜色中停在章府附近，然后再分散潜行至院墙四周。<br/><br/>
整个章府静悄悄的，对这一切毫无察觉。<br/><br/>
“公子，我们的人已经守住所有出口了。”<br/><br/>
黄千户抬头看了看就在前方几丈处的朱红色大门，以及那块刻有“章府”的大牌匾，终究还是咽了口唾沫。<br/><br/>
虽然到现在他都不知道章家人到底犯了什么罪，但从这个架势上来看，恐怕绝不会简单。<br/><br/>
看着一脸淡定，甚至还有些兴奋的魏长天，他停顿了一下才将一个竹筒递过来：“公子，这是令火，您只需扭转底部就能射出火光……千万注意别拿反了。”<br/><br/>
魏长天：“……”<br/><br/>
他此时很想问一句“我看起来像弱智吗？”，不过终究还是忍住了，只是瞥了黄千户一眼，然后便接过竹筒对向夜空。<br/><br/>
“砰！”<br/><br/>
巨大的环形火团猛然炸开在夜幕之上，旋即亮起的火把瞬间将章府围在其中。<br/><br/>
短暂的沉默过后，嘈杂声开始自府内响起，翻入院中的差役也将大门彻底推开。<br/><br/>
“你、你们是什么人？”<br/><br/>
“可、可知这里是章府？”<br/><br/>
几个门仆哆哆嗦嗦的跪在寒芒之下，充满恐惧的看向正迈步走来的魏长天。<br/><br/>
魏长天却是压根不管他们，只是轻轻向前一挥手。<br/><br/>
“唰！唰唰唰！”<br/><br/>
上百道举着火把、手持长刀的黑影瞬间冲入內府，同时还伴随着让无数人闻之丧胆的呼喊——<br/><br/>
“悬镜司办案！！”<br/><br/>
“通通出来！跪于门槛之上！”<br/><br/>
“反抗者视同谋逆！”<br/><br/>
“逃者同罪！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68715847"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;第一次带队">加入书签</a>
</div>
