
熙红跟张禹进到房间，进门之后，张禹将房门关好插上。这时候的熙红，明显紧张起来，孤男寡女的，同一屋檐下，又是在这种地方，一切似乎都是这个男人说的算。<br/><br/>
张禹插好门之后，径直走到桌子旁边坐下。熙红怯怯的站在原地，偷眼看着张禹，有些无所适从。张禹看了她一眼，说道：“楼上有床，你上楼睡觉去吧。”<br/><br/>
“那、那你呢……”熙红小声地问道。<br/><br/>
“我不困，先在楼下坐回。”张禹说道。<br/><br/>
“那困了的时候呢……”熙红又是小声问道。<br/><br/>
听了这话，张禹都不禁暗自皱眉，心中暗说，你哪来那么多事。<br/><br/>
但张禹还是说道：“你放心好了，我就是困了，也不上去睡。”<br/><br/>
“那、那你在哪里睡……”熙红小心地问道。<br/><br/>
“你哪来那么多问题啊？老家敦煌的？”张禹这次故意没好气地说道。<br/><br/>
“敦煌……我家是开源的……不是敦煌的……为什么这么说……”熙红小心翼翼地说道。<br/><br/>
“壁画那么多！”张禹直接说道。<br/><br/>
“壁画……噗……”熙红一下子反应过来，跟着都没忍住，当场笑出声来。她随后笑着说道：“你怎么那么幽默……”<br/><br/>
“行了行了……你赶紧上楼睡觉去，时候也不早了……”张禹大咧咧地说道。<br/><br/>
“那、那我上楼了……”熙红因为刚刚笑过了，现在已经不是特别的害怕，她一边看着张禹，一边朝楼梯那里走去。<br/><br/>
此刻的她，似乎对于这个男人倍感好奇。<br/><br/>
张禹听着她上楼的脚步声，完全能够听出来，熙红已经坐到了床边。她接着还能听出来，熙红好像没有脱衣服，就这么上床躺下了。<br/><br/>
张禹也是叫苦，自己晚上瞎溜达什么，不能好好在床上躺着睡一觉么。现在可好，床让别人睡了，自己又得在地上睡了。<br/><br/>
好在是夏天，倒也不冷，地上又是铺着地板。张禹走到墙边，靠着墙盘膝坐下，闭上了眼睛。<br/><br/>
很快，在他的脑海中，不自觉的浮现出来小阿姨杨颖的模样。<br/><br/>
还记得当初自己刚刚到镇海的时候，本来以为小阿姨住的是豪宅，结果是那么不大点的一个出租屋。自己先是睡沙发，后是睡地板。想要这里，张禹都不由得笑了，自己是不是跟地板有缘啊，为什么总是睡地板？<br/><br/>
既来之则安之！<br/><br/>
自己刚刚才到，就已经遇到了那个矬子和陶喜，张禹都能够意识到，这个雾隐山庄之中，怕是隐藏着很大的秘密。<br/><br/>
张禹认为，自己现在还不用着急离开这里，多住上几天，或许还能够多发现一些东西。只不过，怕是要苦了阿狗。<br/><br/>
他胡思乱想了一气，迷迷糊糊的睡了过去。<br/><br/>
也不知睡了多久，张禹便听到脚步声响起，脚步声不是很大，却也逃不出他的耳朵。张禹并没有马上睁眼，只是闭着眼睛，听着声音的来源。<br/><br/>
张禹旋即便能够确定，脚步声是从楼梯那边传出来的，想来是熙红下楼了。张禹还是没有睁眼，继续装睡，脚步声来到楼下，跟着在圆桌那边坐定，声音也就没了。<br/><br/>
等了一会，见没有声音，张禹故意打了个哈切，伸了个懒腰，睁开眼睛。<br/><br/>
他才一有动作，熙红的声音就响了起来，“你晚上就是这么睡的啊……”<br/><br/>
张禹睁眼看向熙红，熙红果然是坐在椅子旁边，不过人跟着站了起来。<br/><br/>
张禹咧嘴一笑，说道：“床不是让你睡了么，那我不睡这，还能谁哪……”<br/><br/>
“好像……也是……”熙红垂下头，低声说道：“是我连累你了……”<br/><br/>
“没什么连累不连累的，我习惯这么睡觉，通常就算是给我床，我都不睡……”张禹说着，从地上站了起来。<br/><br/>
“你还能有这样的习惯……”熙红扁着小嘴说道。<br/><br/>
瞧她那意思，显然是不信的。<br/><br/>
“好了，天好像大亮了，也该吃早饭了。我先上去洗漱一下，然后去酒楼吃饭，你想吃什么，告诉我一声，到时候我给你捎回来。”张禹大咧咧地说道。<br/><br/>
他一边说，一边朝楼梯那里走去。<br/><br/>
“我想吃……皮蛋瘦肉粥……还有……虾饺……”熙红赶紧小心翼翼地说道：“不过……我现在已经饿了，感觉自己的饭量也有点涨了……一笼虾饺可能不够……”<br/><br/>
“知道了，到时候给你带两笼回来。”张禹说道。<br/><br/>
上楼之后，张禹先方便了一下，然后简单的洗漱一番，照过镜子，确定没有什么问题，便下楼离开住处。<br/><br/>
出了房间，张禹一路朝酒楼走去，眼下已经是日上三竿，张禹的腕上有手表，都是上午九点多钟了。<br/><br/>
来到酒楼，马上有青衣青年人迎了上来，热情地说道：“先生您来了，里面请。”<br/><br/>
张禹点了下头，跟青年人走进酒楼。一楼的大堂之内，可不像昨晚来的时候那般冷清，眼下一桌一桌的，坐了不少人。<br/><br/>
这里面，有的是自己一个人坐一张桌子，有的是两三个人坐一张桌子，除了吃饭之后，有的人还在聊天，看起来十分的热闹。<br/><br/>
青年人领着张禹进来之后，又是礼貌地说道：“先生，楼下人比较多，楼上人少点，不知道您是喜欢热闹，还是喜欢安静。”<br/><br/>
“我喜欢……”张禹本来想说‘我喜欢安静’，他可不想跟这么多人凑在一屋子吃饭。可话没等说完，他就看到了一个坐在轮椅上的长者在那里吃饭。<br/><br/>
这个坐在轮椅上的老家伙，看起来是那样的熟悉。张禹就觉得脑子“嗡”地一下，随即就反应过来，这个不正是当初在龙湖山庄曾经见过的轮椅人么。也就是潘云的亲生父亲。<br/><br/>
轮椅人当初被十二星相中的鸡和狗给抓走，后来在太行山脚下的别墅里面，被白眉宫的弟子给救了出来，并且留给人家一个带有阵法的蜡烛，作为作案的工具。<br/><br/>
张禹万万没有想到，本来一个都失去踪影的人，竟然会在这里出现。<br/><br/>
张禹有点愣了，眼睛直勾勾的看着轮椅人，正在喝粥的轮椅人似乎感觉到有人在看他，下意识地抬起头看，看向张禹这边。<br/><br/>
也是张禹反应的快，当即看向身边的青年人，笑着说道：“楼下人太多了，楼上安静，我还是到楼上吃吧。”<br/><br/>
“好，先生请跟我来。”青衣青年人做了一个请的手势，引领张禹朝墙边的楼梯那里走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545674"&nbsp;&nbsp;chaptername="第4721章&nbsp;&nbsp;熟人">加入书签</a>
</div>
