
“哗！”<br/><br/>
在池水将要重新灌满池底的时候，马红俊周身裹着凤凰虚影，直接冲出了池水，重新飞到了半空。<br/><br/>
不过没有什么人注意到，马红俊此刻整个人的脸色和状态，并不是很好。<br/><br/>
与此同时，水池的池底处。<br/><br/>
“老哥，你怎么样？没事吧？”<br/><br/>
壮汉看着替他挡下马红俊所有攻击的瘦子，脸上不禁露出担忧的神色，出声询问。<br/><br/>
“呵呵！放心，我的话没多大事。”<br/><br/>
瘦子伸手一抹，在腹部的一处，已经变得焦黑，此刻那里坚硬的鳞甲，竟然也在一名魂宗的攻击下，出现了如此明显的裂痕。<br/><br/>
这样的结果，令瘦子的瞳孔猛地一缩。<br/><br/>
不过很快，他就调整好流露出的情绪，而后望向空中的马红俊时，嘴角露出狞笑。<br/><br/>
“不过那个鸟人的话，就不一定了。”<br/><br/>
这时，异变突生。<br/><br/>
就在瘦子话音刚落的时候，飞在空中的马红俊立马感觉到自己的脑袋发涨，然后产生了一阵眩晕感。紧接着，眼前顿时一黑。<br/><br/>
“嗯？杂毛鸟，你怎么了？”<br/><br/>
此刻，穆林也发现了马红俊的不对劲。<br/><br/>
只见处于昏迷状态的马红俊，在全然没有了现在的意识，武魂瞬间自动解体，而他自己整个人，都朝着下方的水池坠落下去。<br/><br/>
“噗通！”<br/><br/>
马红俊在落水的一瞬间，穆林迅速反应了过来，在冲动他的身边，将其拽了起来。<br/><br/>
“这是怎么回事，死胖子这是怎么了？”<br/><br/>
VIP包间。<br/><br/>
看到马红俊昏迷不醒的样子，奥斯卡瞬间急了，整个人“噌”地一下，从位置上猛地站起，满脸流露着的尽是对马红俊的担忧。<br/><br/>
“傻胖这是中毒了！”<br/><br/>
经过一年的历练，奥斯卡显然也不是什么小白了，他在隐约看到马红俊的脸色，就基本清楚他此刻的状态，就是中毒了。<br/><br/>
“那个人的武魂有问题。”<br/><br/>
金三钱听奥斯卡这么一说，看向旁边的玄墨，“墨子，他的武魂不是深海噬魂兽。”<br/><br/>
“浩洋大斗魂的信息有误。”<br/><br/>
威尔达接下了金三钱的话茬，“这个人的武魂应该是变异武魂，多了一种毒属性。”<br/><br/>
“这…傻胖中毒了，怎么办？”<br/><br/>
“放心，那个毒还不致命。”<br/><br/>
当奥斯卡看向玄墨的时候，玄墨从“金刚”里掏出了一片药草，递给了旁边的莱德。<br/><br/>
“莱德兄，你先让胖子服下这药草，借药力压制住体内的毒素，不然扩散开来依旧会很麻烦。之后，再让大斗魂场帮忙解毒。”<br/><br/>
莱德一言不发地接过了药草后，自然没有选择拒绝，当即出了包间去办这件事。<br/><br/>
与此同时。<br/><br/>
下面的斗魂池中，马红俊因为中毒缘故，已经被工作人员抬了下去，仅仅留下穆林一人，面对两名魂王级别的海魂师。<br/><br/>
“嘿嘿！”<br/><br/>
瘦子看着面前的穆林和被抬下去的马红俊，当即笑了一下，指着自己的毒牙，“少年，凡事留个心眼。你看，这不吃亏了吗。”<br/><br/>
一边说着，瘦子的第二魂环闪烁着黄色光辉，当即，充满毒气的池水沸腾了起来。<br/><br/>
“少年，你还是认输吧！”<br/><br/>
“哼！先不说你的毒能否突破我的防御。而且你要是有本事的话，那就来试试吧！”<br/><br/>
被两名海魂师算计了，丢了脸的穆林，脸色自然不怎么好看，右手一握，磅礴的魂力在手中凝聚，化作了一根久违的狼牙棒。<br/><br/>
“接下来，我就要全力出手了。”<br/><br/>
“只剩一人，你还敢狂妄！极限蟹钳！”<br/><br/>
壮汉御水而行，当即舞动那两对遇水见长的巨大蟹钳，朝着穆林的方向拦腰截去。<br/><br/>
“狂妄？！那是因为我有狂妄的资本！”<br/><br/>
雷光在手中的狼牙棒上环绕，在魂力爆发的那一刹那，穆林身后水柱冲天，而他的身影也消失在了原地，出现在壮汉面前。<br/><br/>
“雷鸣重击！”<br/><br/>
狼牙棒挥出，直接突破了壮汉那蟹钳的攻击，硬生生地砸在了壮汉的蟹甲上，一阵阵“咔嚓”的碎裂声，不断地响起。<br/><br/>
然后在下一秒，壮汉整个人可以说是连阻挡的机会都没有，就直接被狼牙棒猛地击飞到了半空，已经完全失去了自己的意识。<br/><br/>
“什么？！哼！”<br/><br/>
穆林舞动狼牙棒，其威力依旧不改，继续向着瘦子砸去。不用怀疑，要是瘦子没用魂技阻挡的话，下场可比壮汉好不了哪里。<br/><br/>
而瘦子海魂师见状，在流露出惊讶后，当即发出一丝冷哼。身下的尾巴舞动，整个池子的水就像一条条蛟龙，挡在穆林面前。<br/><br/>
紧接着，池水破开，一条深海噬魂兽的尾部直接抽在了穆林的狼牙棒上，魂力相撞瞬间爆发，余波更是让周围池水猛地炸开。<br/><br/>
僵持不到三秒，穆林力劲松懈，手中用魂力凝聚的狼牙棒瞬间破碎，整个人朝着后面疯狂倒退，两旁的水浪激起有两丈之高。<br/><br/>
而瘦子整个人在水下的部分，也在这时露出了真容，直立而起，竟有五十米之长…<br/><br/>
“他这武魂，到底是皮皮虾，还是蛟龙…”<br/><br/>
奥斯卡和金三钱两人并立，整张脸贴在VIP包间的窗口上，看着下面的局势不禁泛起了嘀咕。<br/><br/>
“五十九和五十四，两者的魂力相差了足足五级之多。”<br/><br/>
玄墨停下了嘴中的动作，注视着斗魂池里的动静，“如果再加上水对他的增幅，恐怕给穆林的压力已经达到一个普通魂帝级别。”<br/><br/>
“那穆林大哥他能赢吗？”<br/><br/>
面对威尔达的疑问，玄墨摇了摇头，只说了一句，“胜负难料”之后，就闭口不言。<br/><br/>
与此同时。<br/><br/>
“这就是你的真本事吗？！”<br/><br/>
穆林看着瘦子那唬人的庞大身躯，嘴角露出了一丝讥讽的笑容。<br/><br/>
“小子，你要付出代价！”<br/><br/>
“分流冲击！”<br/><br/>
瘦子闻言，眼里闪过一丝红光，舞动自己那庞大的身躯，就朝着穆林冲去，并且池水也在他的控制下，化作几道灵活的水柱。<br/><br/>
穆林见状，没有说话，磅礴的魂力直接组成一个巨大的能量龙卷，不禁将他整个人尽数笼罩，就连几道水柱攻击也全被挡下。<br/><br/>
而在此刻，所有人都没有发现魂力龙卷下，已经发生了变化。<br/><br/>
“小子，你给我出来吧！”<br/><br/>
正当瘦子武魂的尾巴要抽碎能量龙卷的时候，一对钻石龙爪从中探出，将其一把拽住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67718176"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;单打独斗">加入书签</a>
</div>
