    
                <br/><br/>    
                第455章
                
            
            <br/><br/>    
                林子娴道：“安姐，我们过去吧，我都饿了！鹤蓝，走，姐姐扶着你。”
                
            
            <br/><br/>    
                林子娴扶着易鹤蓝从泳池里走了出来，来到了烤串旁。
                
            
            <br/><br/>    
                三女各自坐下。
                
            
            <br/><br/>    
                周元抱过来一箱啤酒。
                
            
            <br/><br/>    
                林子娴将啤酒打开，和安文雅干杯喝了起来。
                
            
            <br/><br/>    
                没过多久，刘若琴送上来几盘饺子，几个人围着桌子，坐下来吃喝着。
                
            
            <br/><br/>    
                安文雅作为年龄最大的姐姐，笑着说道：“真没想到，七年后我们几个能在这里再次相聚。以后在燕城，我又多了几个朋友了，来，大家干杯！”
                
            
            <br/><br/>    
                “干杯！”
                
            
            <br/><br/>    
                几人推杯弄盏，觥筹交错。
                
            
            <br/><br/>    
                期间彼此聊了很多。
                
                    
                
            
            <br/><br/>    
                当安文雅得知王洋的遭遇之后，也忍不住替王洋流下了几滴眼泪。
                
            
            <br/><br/>    
                当所有事情都说出来，安文雅才知道，每个人的成长过程，都非常的不容易。
                
            
            <br/><br/>    
                无论是胖子，还是林子娴，或者是周元，都曾经历了一些，让人痛不欲生的事情。
                
            
            <br/><br/>    
                反倒是安文雅，虽然生活不是特别好，但她这一生比较平淡。
                
            
            <br/><br/>    
                聊了很久。
                
            
            <br/><br/>    
                当问及以后的打算时，安文雅道：“周元不让我去SK工作了，我过几天还要重新找工作。子娴、胖子，你们俩现在做什么呢？”
                
            
            <br/><br/>    
                林子娴道：“我在周元堂姐的公司里当集团总经理，也是刚入职的。”
                
            
            <br/><br/>    
                说到这里，林子娴敲了周元一下道：“对了周元，你答应胖子开工厂的那笔钱，什么时候给啊？这工厂还开不开了？”
                
            
            <br/><br/>    
                “你们有时间先去找厂房吧，钱去战神部门申领就行了，去的时候就说是我批准的。去的时候准备好银行卡。”
                
            
            <br/><br/>    
                “最好先把厂房找好，再过去，省的再来回麻烦跑了，工厂直接在战神部登记注册就行了。”周元回道。
                
            
            <br/><br/>    
                听到周元的话，林子娴道：“那我明天就陪胖子过去一趟。”
                
            
            <br/><br/>    
                周元点点头，他又看向了安文雅：“对了安姐，胖子开工厂，我觉得你也可以过去帮忙。要是做起来了，也能赚到大钱。”
                
            
            <br/><br/>    
                王洋闻言，连忙道：“对啊安姐，我现在还愁该怎么弄呢，要不你也加入？咱们俩对分，怎么样？”
                
            
            <br/><br/>    
                安文雅动摇了。
                
            
            <br/><br/>    
                这些年她一直在上班，几乎没什么前途赚到更多的钱。
                
            
            <br/><br/>    
                而安文雅想让孩子读好学校，过好日子，还得自己努力。
                
            
            <br/><br/>    
                一直以来，她也缺少一次机遇。
                
            
            <br/><br/>    
                可现在，机遇似乎到来了。
                
            
            <br/><br/>    
                五百万开工厂，安文雅觉得有戏。
                
            
            <br/><br/>    
                安文雅冲王洋说道：“胖子，你欢迎我吗？”
                
            
            <br/><br/>    
                王洋一笑：“安姐，看你说的。我现在是孤家寡人一个，没什么朋友。再说这钱是周元出的，又不是我。所以，你能来，我一万个欢迎，我们两个一起做，真赚钱了，我也能娶个媳妇，你也能让你儿子日子过好不是吗？”
                
            
            <br/><br/>    
                安文雅抿了抿嘴唇，他见周元没有说什么。
                
            
            <br/><br/>    
                于是，安文雅道：“好，我明天就过去帮你，以后我们在一块，赚大钱，开豪车，住洋房。”
                
            
            <br/><br/>    
                “来，为了梦想！”
                
            
            <br/><br/>    
                “为了好生活！”
                
            
            <br/><br/>    
                “为了住别墅！”
                
            
            <br/><br/>    
                “干杯！”三人端起酒杯，开口说道。
                
            
            <br/><br/>