    第148章
<br/><br/>    “穆海涛，你给我滚！”
<br/><br/>    穆如雪直接气炸了，冲穆海涛吼道：“你指的这叫什么明路，这叫拉皮条，你这是在犯罪你知道不？”
<br/><br/>    “再说了，你把我当什么人了，你欠钱那会儿怎么不让海燕去卖，跑我家来偷凤冠去卖？”
<br/><br/>    她真是被气的够呛。
<br/><br/>    觉得穆海涛就是畜生！
<br/><br/>    猪狗不如的畜生！
<br/><br/>    “我妹海燕没你的比基尼照，也没有护国战神要娶的名气，她不值那个价，可你不一样啊，你有比基尼照，还有护国战神喜欢的名气，那多抢手，多值钱啊，你就不能为了救你妈做出一点牺牲了吗？我这是绞尽脑汁才替你们想出的好办法你知道不？”
<br/><br/>    穆海涛话音落下。
<br/><br/>    萧战二话不说，直接一把拽住他的衣领，将他提了起来。
<br/><br/>    “你干嘛？把我放下，你特么把我放下！”
<br/><br/>    穆海涛嚎叫。
<br/><br/>    “垃圾，滚远点！”
<br/><br/>    萧战直接将穆海涛扔出家门，从楼梯滚了下去。
<br/><br/>    李桂英恨萧战恨的咬牙切齿，冲吴慧兰道：“你这个垃圾女婿，你女儿就算被他睡废了，也换不来几个钱，海涛给你指了明路，你不这么做，等着明天双手被砍吧！”
<br/><br/>    说罢，他气呼呼带人离去。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆海涛摔了个头破血流，在那哇哇哭。
<br/><br/>    “该死的萧战，我会让阿基明天砍你丈母娘双手的时候，把你双手也砍了！”
<br/><br/>    且说穆如雪。
<br/><br/>    回到房间，往床上一坐，她就气的双拳紧攥。
<br/><br/>    妈也是疯了，输个倾家荡产也就罢了，还欠下这么多外债，这不是要她家破人亡吗？
<br/><br/>    还有穆海涛，巴不得把她推进火坑，让她身败名裂，简直丧心病狂！
<br/><br/>    “老婆别生气。”
<br/><br/>    萧战回到房间安慰道。
<br/><br/>    “我怎么能不生气？”
<br/><br/>    穆如雪红着眼眶哽咽道：“一千两百万，咱们上哪拿这么多钱还债啊，难道要眼睁睁看妈被砍断双手吗？”
<br/><br/>    萧战帮她擦去眼泪，冲她温柔一笑：“老婆你跟我来，我给你个惊喜，你就不怕没钱还债了。”
<br/><br/>    说着，他将穆如雪拉了起来。
<br/><br/>    穆如雪抹了把眼泪。
<br/><br/>    “你没有骗我吧？”
<br/><br/>    萧战笑笑：“跟我来。”
<br/><br/>    说着，他拉穆如雪来到他的折叠床坐了下来，然后他拿起枕头，将枕头的拉链拉开，手伸到里面摸了起来。
<br/><br/>    “什么惊喜，还藏着枕头里面，该不会又捡了护国战神什么东西吧？你也真是的，捡了人家东西得还人家，占为己有很不好你知道吗？万一...”
<br/><br/>    她话还没说完，就见萧战掏出...
<br/><br/>    “这...”
<br/><br/>    穆如雪彻底惊呆了！<br/><br/>