    
<br/><br/>    “我算计这么多年，死了这么多年，你让我放下？我属于这天下，我蕊姬信的是自己，凭什么女人不能称帝，凭什么女人不能登基！我倒要看看！这天下为何不能是女子的天下！”蕊姬眼中透着浓郁的执念，呼吸有些不顺畅。“你原先是支持我的，你明明是支持我的，现在却说出这种可笑的话？”
<br/><br/>    “你让我放下？凭什么！”
<br/><br/>    声音有些发颤，蕊姬扭头看着作战图。
<br/><br/>    放下？哈……
<br/><br/>    她步步为营算计至今就是为了这天下，放下？
<br/><br/>    如今箭在弦上，墨哲渊却让她放下？
<br/><br/>    简直就是笑话！
<br/><br/>    当年，她为了西夏鞠躬尽瘁，为了西夏战场杀敌，几次深入敌营差点死在战场之上，可结果呢？换来的是她父亲……担心她一个女人，功高盖主树大招风，以她母后的命为要挟，逼迫她和亲嫁给离君祁。
<br/><br/>    临行前，她问她的父皇。“为什么……蕊姬到底哪里做的不如兄长？”
<br/><br/>    她到底哪里不如男子，哪里又比自己的兄长差！
<br/><br/>    西夏交给那样的人，迟早要完蛋！
<br/><br/>    可他父皇只回了她一句话。“你是女人，终究难成大统。”
<br/><br/>    女人？让她上战场杀敌，见她建功立业，见她击退蛮族的时候，怎么没有一个人站出来说她只是个女人？
<br/><br/>    皇位之争，她原本从未想过，可她的好父亲，好兄长，却早就忌惮她，算计她，逼她一步步走到了今天。
<br/><br/>    当年，墨哲渊是理解她的，是支持她的，可为什么她好像睡了一觉，一切都变了。
<br/><br/>    眼眸慢慢凌厉，蕊姬用力握紧双手，她和离君祁合谋算计一切，挖出离墨心口的转魂珠，将还在襁褓中的离墨带回京都当皇子抚养的那一刻开始，一切都没有退路了。
<br/><br/>    她必须赢，也只能赢。
<br/><br/>    她要这天下，臣服在她脚下！要让所有人看看，女人到底差在哪里！
<br/><br/>    “来人！凤卿今夜定然会袭营，我猜，她的目的肯定是粮草营，重兵守护好粮草，让他们有来无回！”蕊姬冷声开口，将小旗差在粮草营的位置。
<br/><br/>    “公主，那战马的粮草我们需不需要也派重兵？”手下小声问了一句。
<br/><br/>    “你会去偷畜生的粮食？”蕊姬冷声开口。
<br/><br/>    “是……”手下赶紧退下。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    “陛下，奉天的大军已经压境，他们分两路，一路冲着罗刹军的方向，凤卿姑娘迎战。”
<br/><br/>    离墨猛地合上手中的竹简，起身站了起来。“对方是谁？”
<br/><br/>    “目前还不得而知。”手下摇头。
<br/><br/>    “去查！”离墨最担心的，还是凤卿。
<br/><br/>    “不过，凤卿姑娘来信，一切安好，让您不要分心。”手下将信笺放在离墨面前。
<br/><br/>    离墨打开看了一眼，是凤卿的传信风格。“信我，勿要分心。”
<br/><br/>    然后，还画了一只鸟。
<br/><br/>    离墨忍不住笑了一下，松了口气。“继续托着，只守不攻！”
<br/><br/>    拖到凤卿那边战胜，西域趁机偷袭断奉天后路。
<br/><br/>    他们便只能仓皇撤离。
<br/><br/>    毕竟，怕久战的，可是奉天。
<br/><br/>    “离君祁兵分两路，就是想要先战胜凤卿让你分心，这个时候，千万要稳住。”慕容涉站在离墨身边，再次开口。“轩辕夜的信也到了，中路包抄，可炸毁山体，将后撤的奉天军困住，火烧。”
<br/><br/>    离墨点头，现在……成败只看凤卿那边了。
<br/><br/>    “她会赢。”慕容涉说了一句，他相信凤卿。
<br/><br/>    “嗯。”离墨淡笑了一下，他的女人，当然会赢。
<br/><br/>    “陛下，苏御来了。”
<br/><br/>    营帐外，侍卫通传。
<br/><br/>    离墨蹙了蹙眉。“可是宫中出事了？”
<br/><br/>    苏御从营帐外走了进来，将密函放在离墨手中。“陛下，未曾出事，只是国都粮食紧缺，百姓在闹事。”
<br/><br/>    离墨点了点头，打开木怀桑送来的密函。
<br/><br/>    “蕊姬公主？”脸色沉了一下，离墨心口一紧。
<br/><br/>    一个死了多年的人突然被提及，不见得是什么好事。
<br/><br/>    他与凤卿在耶律府的密室见过墨哲渊，他很明显是龙渊的人。
<br/><br/>    或者为了什么事情有求于龙渊。
<br/><br/>    “尽快查清，与凤卿对战之人到底是谁！”离墨担心凤卿。
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    敌营火光四起。
<br/><br/>    凤卿站在高台之上，扬了扬嘴角。
<br/><br/>    “将军，对方早就知晓我们袭营，但未曾料到我们对战马饲料下手。”楚泽前来汇报。
<br/><br/>    “报！”
<br/><br/>    “凤姑娘，敌方派出百人偷袭边防，好在陛下提前防范，差点……”高台下，侍卫禀报。
<br/><br/>    凤卿蹙了蹙眉，她给了蕊姬一刀，她倒是很快就砍回来了。
<br/><br/>    边防空虚，她将罗刹军的主力都集中在前线，确实让他们钻了空子。
<br/><br/>    “损失如何？”凤卿用力握紧双手。
<br/><br/>    蕊姬，绝对是一个劲敌。
<br/><br/>    “陛下发现及时，损失千人……”
<br/><br/>    凤卿倒吸一口凉气，罗刹军可是被鲛人血强化过的将士，对方百人损失千人？“怎么回事？”
<br/><br/>    “对方派出的全是高手，就算是经过强化的罗刹军也不敌对方。”
<br/><br/>    凤卿蹙了蹙眉。“不对……”
<br/><br/>    如若是普通人，不可能这么短的时间内百人杀他们千人，除非各个都是她师父墨哲渊那样的高手。
<br/><br/>    可这么短的时间内去凑够这么多的高手根本不可能。“我去见陛下！”
<br/><br/>    对方来的百人里，肯定有高手，但绝对不是全部都是高手。
<br/><br/>    主营。
<br/><br/>    “凤姑娘，陛下休息了……”
<br/><br/>    “滚开！”凤卿一脚将人踹开，想要闯营。
<br/><br/>    “凤姑娘，这么晚了，还是想想如何备战，这次被人偷袭，您仅仅只是伤了对方的战马粮草，不足一提，可对方却反杀我方千人，这对将士士气可是极其不利。”刹冷声开口，抬手拦住凤卿。
<br/><br/>    “对方是什么人，想来你们肯定已经清楚了。”凤卿气压冷凝的看着刹。
<br/><br/>    对方百人就能击杀罗刹军千人，刹似乎一点都不惊讶的样子！
<br/><br/>    “凤卿姑娘只需打赢这场战……”
<br/><br/>    “滚！”刹的话还没有说完，凤卿冷不防的出手，打在刹的死穴上。
<br/><br/>    刹蹙眉闪躲，没有拦住凤卿。
<br/><br/>    “今夜袭营的，是什么人？”进入营帐，凤卿蹙眉看着卿尘。
<br/><br/>    “龙渊的人。”卿尘没有瞒着凤卿，只是有些担心。“阿卿，蕊姬是龙渊神女的人，我们此战……”
<br/><br/>    “你想退？”凤卿用力握紧双手。
<br/><br/>    她最担心的就是卿尘临时变卦，想要陷离墨于不义。
<br/><br/>    “我没有。”卿尘眼底闪过受伤，苦涩的笑了一下。“在你眼中，我真的毫无信任度吗？”
<br/><br/>    “为何不第一时间告诉我？”凤卿别开视线。
<br/><br/>    “怕你担忧。”卿尘只是怕凤卿惧战。“对方百人中仅有十人，是龙渊之人。”
<br/><br/>    凤卿倒吸一口凉气，她见识过龙渊那些婢女的实力，十人与剩下的高手合杀他们千人，这还不是一般的悬殊。
<br/><br/>    “我不会输！”凤卿用力我进双手，转身离开营帐。
<br/><br/>    就算是如此，她也绝对不能输。
<br/><br/>    离墨那边……同样输不起。
<br/><br/>    “陛下……”见凤卿离开，刹走进营帐。
<br/><br/>    “派人将墨哲渊蕊姬还有龙渊高手与凤卿对战的消息，透露给离墨。”卿尘眼眸暗了一下，扬了扬嘴角。
<br/><br/>    他的目的，只是除掉离墨。<br/><br/>