    
<br/><br/>    “还调查什么？直接杀了此人一了百了，”君若雪有些不耐烦的说道。
<br/><br/>    “万一不是那个庞龙干的呢？”楚天一双眼睛望向君若雪认真的问道。
<br/><br/>    “不是他，还能有谁？”君若雪不由的一呆。
<br/><br/>    “说不好，”
<br/><br/>    楚天轻轻的摇头，他的对手太多，炼狱，庞家，甚至还有龙家，以及商家，姜家，而且还有以前对付过的势力，出现今天这种事，任何一个势力都有可能做得出来，”
<br/><br/>    “好吧，我会小心的，另外我会全力追查这件事，”
<br/><br/>    微微坚定的说道，当楚天告诉她有狙击手时，她当时魂都飞了，展开了生平速度，冲向了对面的大厦，就是不想让楚天出事。
<br/><br/>    而此刻，帝都的一处街道，一棵大树的阴影下，停着一辆车子，树下站着一个人，身材修长，负手而立，有些阴暗，让人看不清他的真面目。
<br/><br/>    “对不起，任务失败了，这个人极为警觉，竟然未卜先知，当第一枪被他躲过时，我就知道没有希望了，”
<br/><br/>    在此人的身后，有一个男子，恭敬而小心的说道。
<br/><br/>    “那不是未卜先知，那是第六感，经常进行生死大战的人，都是有一种本能的直觉，当危险来临时，能够心有预兆，”
<br/><br/>    树下的男子随意的说道，听声音似乎很年轻，不过，语气却是老气横秋。
<br/><br/>    “请您放心，我一定还会有机会击杀他的，不会让您失望，”
<br/><br/>    此人正是当初在娱乐中心对面的大厦狙击楚天的男子，眼中闪过不甘的目光。
<br/><br/>    “他已经警觉了，你没有机会了，战龙的实力非同小可，哪怕是在帝都他们也会查到你，离开帝都吧，去国外，这是一张卡，里面有一千万，足够你下半生生活的了，”
<br/><br/>    年轻男子转过身来，一只带着黑皮手套的手，捏着一张银行卡，递了过来。
<br/><br/>    “谢谢，”
<br/><br/>    中年男子不由的眼中露出喜色，伸手去接，只不过，这时意外发生了，异变突生，只见对方的手中的卡飞快的在此人的脖子上划过，一道血槽出现，鲜血狂涌。
<br/><br/>    “你——咕咚，咕咚，”
<br/><br/>    此人瞬间瞪大了眼睛，用手捂住咽喉，不敢相信的望着眼前的青年男子，身体摇晃，满眼的不甘和愤怒，最后噗通一声倒在地上。
<br/><br/>    “死人才是最安全的，当你接到这个任务时，就注定，你不会活下去的，下辈子放聪明点吧，”
<br/><br/>    年轻男子轻声自语，然后很快的消失在夜色中，不见了踪影。
<br/><br/>    夜色阴沉，很快再次的下起了绵绵细雨，除了地上的那具尸体，什么证据都没有留下。
<br/><br/>    战龙的力量是强大的，微微侦查的能力极好，一天的时间，就查到了线索，只不过，当她赶到时，对方已经是一具尸体。
<br/><br/>    “此人是华国人，应该是在向受雇佣任任务的人汇报，却是被人杀人灭口，对方用的是一种极为锋利的凶器，一击致命，而且对方极为小心，利用雨天，把现场的证据破坏的什么也没有留下，”
<br/><br/>    微微在向楚天汇报。
<br/><br/>    “华国人，擅长狙击，身手灵活——”
<br/><br/>    另一方，楚天神色有些凝重，此人应该是受过专业的训练，肯定是军方的人。
<br/><br/>    “把这件事交给帝都警方吧，相信他们会查到此人的身份来历，同时密切注意庞家的一举一动！”
<br/><br/>    楚天想了一下说道，他相信对方这次失手，肯定还会再出手的。
<br/><br/>    另一处，帝都海关办公室。
<br/><br/>    此刻，那个庞龙端坐在自己的办公里，神色阴霾之极，自己的儿子被抓了进去，这都是楚天造成的，所以，他对楚天极为愤怒，发誓要报复楚天。
<br/><br/>    此刻，办公桌上放着一包物品，是违禁品。
<br/><br/>    “楚天，你让我的儿子身陷大狱，放心吧，我会把你送进去陪他的，我要让你生不如死！”
<br/><br/>    庞龙神色怨毒，轻声自语。
<br/><br/>    “啪啪啪，”
<br/><br/>    此刻，房门被人有节奏的敲了三下。
<br/><br/>    “进来吧，”
<br/><br/>    庞龙的声音响起，门被轻轻的推开了，进来一个看起来极为普通的女人。
<br/><br/>    “你就是千面人？”看到来人，庞龙不由的一怔，他是从其他的渠道，联系到这个江湖传闻的人物。
<br/><br/>    人有千面，各有不同，这个千面人擅长易容，没有人知道他真正的面目是什么，甚至没有人知道他到底是谁还是女。
<br/><br/>    “怎么不像么？”女人随意的说道，看也不看庞龙，蹲下系了一下自己的鞋带，等她再抬起来头，却是变成了另外一副面孔。
<br/><br/>    “厉害，好，你的任务很简单，我要你混进娱乐中心，把这个东西，放在那个楚天的卧室里，剩下的你就不用管了，”
<br/><br/>    庞龙指了指桌子上的东西凝重的说道。
<br/><br/>    “可以，不过，先转钱，三千万，”
<br/><br/>    千面人伸手拿过桌上的那包东西，在手上掂了掂，突然咧嘴一笑直接说道。
<br/><br/>    “先付给你一千万定金，等事成之后——”
<br/><br/>    “不，我要全部，现在就要，而且不能转账，要现金，通过你的海关，以货物的形成，给我发到帕萨，对方收到货后，我这边才能行动，”
<br/><br/>    千面人一本正经的说道。
<br/><br/>    “你太小心了吧，这不符合规矩，毕竟事还没有做，就想要全部？”
<br/><br/>    庞龙脸色有些不悦的哼道。
<br/><br/>    “不心驶得万年船，我知道你们这些做事的手段，我也担心被灭口，即使被灭口，我的家人以后衣食无忧，嘿，”
<br/><br/>    千面人满不在乎的笑道。
<br/><br/>    “好一个小心驶得万年船，我答应你，不过帕萨距离这里不近，需要近一天的时间，现金我也要准备——”
<br/><br/>    “没有关系，你什么时候准备好，我什么时候行动，”千面人不在意的说道。
<br/><br/>    “好吧，希望我们合作愉快！”
<br/><br/>    庞龙站了起来，从酒柜上取出了一瓶洋酒，当着千面人的面打开，然后倒了两杯，一杯递给了千面人。
<br/><br/>    “合作愉快！”
<br/><br/>    庞少微笑举杯。
<br/><br/>    “合作愉快！”
<br/><br/>    千面人微笑，举杯一饮而尽。
<br/><br/>    “你不怕我在酒中下毒么？”
<br/><br/>    看到千面人喝下了洋酒，庞龙突然笑道。<br/><br/>