    
        <br/><br/>    利兹？哪个利兹，我认识这个人吗？
<br/><br/>    突然，西法拍了下脑袋，记起‘发布会’那天晚上，前贴身女仆瑞秋来找过自己。
<br/><br/>    当时瑞秋就说过，原主曾经让一个叫利兹的侦探去调查什么事情。
<br/><br/>    所以，这个侦探回来了？
<br/><br/>    他已经有调查结果！
<br/><br/>    看着桌上这封信，西法把它给烧了。然后在下午以上教堂为死难者祈祷为由，没有带上贴身男仆的他，独自离开了家门。
<br/><br/>    在教堂里逗留了小半天，直到三点左右，他才前往美人鱼路，前往‘金丝雀餐厅’。
<br/><br/>    这间餐厅距离风亭烘焙坊并不远，西法远远就看到，烘焙坊正在重建。
<br/><br/>    昨天为了对付那只小恶魔，西法差点没把整间烘焙坊都给炸了，可惜由于身份原因，他不好直接赔偿烘焙坊的老板。
<br/><br/>    还好昨晚教会收到的捐款，会用以死难者的安葬，以及困难家庭的过渡。烘焙坊应该能够从教会拿到一笔资助，用以重建。
<br/><br/>    没有穿正装，让自己看上去像一个普通中产阶级的人，西法推开了餐厅的门，没有引来太多关注。
<br/><br/>    他迅速打量了一眼餐厅，很快看到远处角落坐着个中年人，对方正朝大门看来，并主动挥了挥手。
<br/><br/>    那应该就是侦探利兹。
<br/><br/>    西法沉稳地走过去，侦探利兹个子瘦小，但看上去很精明。他留着山羊胡，手边放着一个胡桃木烟斗。
<br/><br/>    可能因为餐厅不能抽烟的缘故，他只是摩挲着烟斗，但没有拿起来咬在唇边的打算。
<br/><br/>    西法来到这张桌子，自己拉开椅子坐下，微笑致意：“下午好，利兹先生，很高兴见到你。”
<br/><br/>    有侍者上前，西法要了一杯咖啡。
<br/><br/>    “下午好，西法先生。”
<br/><br/>    侦探一边说着，一边从身后拿出了个纸袋。打开，从里面倒出了一些文件和相片。
<br/><br/>    “你委托我调查的事情，我已经查清楚了，这些是证据，请你过目。”
<br/><br/>    西法把它们拿了过来，先是注意到几张相片。相片里头，似乎是某个郊外农舍，有对夫妇抱着一个婴儿，旁边还围绕着五个孩子。
<br/><br/>    再看文件，原来是一份收养证明。
<br/><br/>    这些是？
<br/><br/>    西法抬头向侦探看去。
<br/><br/>    利兹侦探还是把那个胡桃木烟斗拿了起来，咬在唇边，但没有点着。
<br/><br/>    他用一种同情的目光看着西法，然后压低了声音说：“我在廷根市逗留了快两个月，走访了许多地方，拿到了这些确切的证据。”
<br/><br/>    “是的，西法先生。就像你之前所怀疑的那样，你并非拜森男爵的儿子，你是他的养子。”
<br/><br/>    “在你还只是个婴儿的时候，在十八年前，他就收养了你。”
<br/><br/>    “而相片里那对夫妇，才是你的亲生父母！”
<br/><br/>    嗡！
<br/><br/>    西法全身一震，差点就要失控起身。
<br/><br/>    我不是男爵的儿子？
<br/><br/>    我只是养子？
<br/><br/>    “西法先生，你没事吧？”
<br/><br/>    侦探有些担心地说，并且安慰道：“其实你也不用太伤感，你自己也说过，男爵夫妇对你很好，哪怕不是他们的亲生儿子，你也愿意把他们当成亲生父母来对待。”
<br/><br/>    “为此，你不是故意伪装自己，把自己伪装成一个劣迹斑斑的贵族，好让你父亲那些敌人放低戒心。”
<br/><br/>    “毕竟，一个不成器的儿子，注定是支撑不起这个家庭。”
<br/><br/>    侦探又拿出了笔和纸，迅速书写，然后将纸撕了下来，递给西法。
<br/><br/>    “如果你想找到亲生父母的话，就去廷根找我这个朋友，他也是一个侦探。”
<br/><br/>    “有丰富经验的侦探，并且他在廷根呆得够久，应该可以帮到你的。”
<br/><br/>    西法朝纸上看了一眼，那上面写着‘廷根市贝西克街27号，享利私家侦探事务所’。
<br/><br/>    他已经从最初的震撼中恢复过来，利兹侦探说得没错，其实他是儿子还是养子并不重要。
<br/><br/>    拜森夫妇的态度是一回事，重要的是，他并不是真正的西法。
<br/><br/>    他只是使用着‘西法’这个身体，这个身份的穿越者。
<br/><br/>    他是李泽西！
<br/><br/>    所以，这个调查结果，关系不大。
<br/><br/>    西法脸上重新出现笑容：“辛苦你了，我该支付你多少报酬呢？”
<br/><br/>    利兹身体微微靠后：“20镑，本来不用这么多的，但我在廷根逗留了两个月，这让我损失了好几单委托，所以........”
<br/><br/>    他没说完，西法已经拿出两张10镑面额的纸币，推到他眼前。
<br/><br/>    接着收拾好东西，咖啡也没喝，西法就离开了餐厅。
<br/><br/>    尽管理智上他知道，这件事跟他关系不大，但走在街上，西法仍然感到一丝沉重。
<br/><br/>    这种情绪，应该来自于原主，来自于这具身体。
<br/><br/>    说到底，人是感性的生物，没有谁在知道养育了自己十几年的父母，原来跟自己没血缘关系后，还能处之泰然。
<br/><br/>    心情微有低落的西法回到了家里，暂时不想说话，不想见到任何人的他，快步朝自己的卧室走。
<br/><br/>    但在接近父亲书房的时候，他听到母亲艾妮露的声音。
<br/><br/>    “现在让西法去做这件事，会不会太快了。”
<br/><br/>    父亲拜森不以为然地说：“我觉得时机差不多了，再说，他不能总是在我们的保护之下。”
<br/><br/>    “他需要走出去，需要自己去面对一些困难，甚至面对自己的敌人。”
<br/><br/>    艾妮露突然说：“是他的敌人吗？难道不是你的敌人？”
<br/><br/>    “艾妮！”
<br/><br/>    父亲的语气略有责备：“纵使是我的敌人，那又如何？他作为我的儿子，难道他不应该承担这份责任吗？”
<br/><br/>    “可你知道，他并不是你的儿子。他是我们从廷根市一对农民家里收养的，应该承担这份责任的，是乔姆。”
<br/><br/>    拜森的声音忽然抬高：“我收养他的目的，就是为了保护乔姆，保护我们的孩子。我以为，在十八年前，我们就已经达成了共识。”
<br/><br/>    这时走廊里传来关门的声音，但即便如此，身为‘猎人’，西法还是能够听到房间里的对话。
<br/><br/>    “亲爱的，我们养了他十八年，我已经把他当成自己的儿子。是，当年我是同意你这么做，但我是一个母亲，而西法也是我的儿子。”
<br/><br/>    “如果你非要这么做，我认为，我们至少应该告诉他，然后由他自己来决定，是否承担这份责任。”
<br/><br/>    拜森恼怒地道：“没有这个必要！这十八年来，他的起居，他的教育，他的生活，都达到一个男爵儿子该有的标准。”
<br/><br/>    “我虽然不会让他继承财产，不会把产业分割给他。可他从十五岁开始，他就从我这领到了年金。”
<br/><br/>    “每年不低于3000镑的年金！”
<br/><br/>    “艾妮，如果他不是被我收养，他现在只是一个普通农户的孩子，你觉得他能够享受到这些吗？”
<br/><br/>    “现在，到了他应该回报我的时候了，哪怕他会因此丧命，他也必须这么做！”
<br/><br/>    艾妮露的语气充满了无奈和伤感：“你的兄弟一直对我们虎视眈眈，如果让西法继续顶着长子的身份，迟早有一天，他们会对西法下手的。”
<br/><br/>    “你说得对，所以他不是成为非凡者了吗？你看，哪怕我想让他成为盾牌，我也继续在他身上做出了投资，为的不就是让他有对抗危险的筹码？”
<br/><br/>    “不，你只是希望那孩子能够活得更久一点，这样的话，你就会更安全。”
<br/><br/>    “那你要我怎么做！”
<br/><br/>    拜森的声音里透着愤怒：“艾妮，难道你想让乔姆暴露在危险之中吗？他才九岁啊！”
<br/><br/>    “你的想法根本是不可行的，如果他知道，自己不是迪斯雷利家的一员。你认为，他还会站出来承担这份责任吗？”
<br/><br/>    “别忘记，之前你为了他那些胡作非为的破事，也伤透了脑筋。现在他总算有所醒悟，有所改变，你又要把一切打回原形吗？”
<br/><br/>    听到这里，西法手脚冰冷。
<br/><br/>    就连心，也变得一片寒凉。
<br/><br/>    他无声无息地离开，从另一条楼梯，回到自己的卧室。
<br/><br/>    关上门。
<br/><br/>    没有拉开窗户。
<br/><br/>    在一片昏暗中，西法坐在沙发上，他双眼木然地看着天花板。
<br/><br/>    原来。
<br/><br/>    自己在父亲，不，在拜森心里，只是一面盾牌。
<br/><br/>    他在自己身上所做的一切投资，为的只是让这面盾牌变得更加结实。
<br/><br/>    好让这面盾牌替他吸引外间的恶意敌意，好让这面盾牌保护这个家真正的继承人。
<br/><br/>    突然之间。
<br/><br/>    西法觉得好笑、荒诞、愤怒、委屈、伤感。
<br/><br/>    回想起之前，自己刚穿越的时候，还以为收获了一份亲情。
<br/><br/>    现在才知道，原来这份亲情的背后，是一场冰冷的交易。
<br/><br/>    突然西法站了起来。
<br/><br/>    他使劲拍打着自己的脸：“醒醒，快醒醒。你不是真的西法.迪斯雷利，你根本用不着伤感或失望。”
<br/><br/>    “既然拜森想利用你，那你也可以反过来利用他啊。”
<br/><br/>    【说得没错，李泽西！我们把他的家产抢过来吧，然后把他们全赶出去。让他们变成流浪汉，变成乞丐，让他们一无所有，哈哈哈哈哈.......】
<br/><br/>    西法抬起头，伸手在自己脸上抚过，抚平那往上翘的嘴角。
<br/><br/>    “其实拜森有一点说得没错，如果他末曾收养原主，那么西法就没有现在的一切。”
<br/><br/>    “我也多亏了他，才能够顺利成为非凡者。”
<br/><br/>    “现在这种情况，闹翻了对我并没好处。那么，只能虚以委蛇。”
<br/><br/>    “同时，利用他的人脉、他的金钱，跳过资产积累的步骤，开启我自己的事业。”
<br/><br/>    “等到时机成熟，我就脱离这个家庭。那个时候，我和他就两清了！”
<br/><br/>    “对，就是这样。”
<br/><br/>    想通了这一点，决定好对待拜森的态度，做好了未来的规划。西法总算从刚才的阴霾里走了出来，并且有种重获新生的感觉！
<br/><br/>    【第一部完】
<br/><br/>    PS：感谢【Antecanis】【挂在床头的咸鱼】【mig290】【布神l天下第一】的打赏！感谢‘南风末起云先聚’的月票支持！谢谢所有投推荐票的注视者们，谢谢你们！        <br/><br/>