
在等候哈里和符贤的这片刻时间里，彭文长也没闲着，专为齐誉介绍起了宝船上新列装的这两门火炮。<br/><br/>
准确一点来说，应该称之为是重型火炮。<br/><br/>
是的，马汉就是这样叫的。<br/><br/>
他还信誓旦旦地说，此炮集众多优点于一身，如：威力大，射程远，精度高。比之以往的轻型火炮，完全高出了一个档次。<br/><br/>
马汉卖瓜？<br/><br/>
优点也用不着那么多，只要射程上足够远就行了。<br/><br/>
这才是齐誉关注的焦点。<br/><br/>
于是，乃问道：“此炮可有试过？”<br/><br/>
彭文长点点头，答道：“有！在列装好了之后，我立即安排人手试射了两发，从效果上来看，似乎还算不错。”<br/><br/>
“不错？”<br/><br/>
“是的！”<br/><br/>
不过，到底是怎么个不错法，彭文长却是描述不出来。<br/><br/>
也难怪，他一个传统的读书人，哪晓得火器中的道道？<br/><br/>
齐誉想了想，便拿出了一个参照物，继续问他道：“那你觉得，相比于琼州天字码头处的那两门炮，这两门的射程如何？”<br/><br/>
那两门炮乃是从庸王战舰上得来的俘获品，极具代表性，最适合拿来作比。<br/><br/>
“相比那两个，有过之。”<br/><br/>
“过多少？”<br/><br/>
“大约……百丈之外吧。”彭文长粗略估计了一下，评价道。<br/><br/>
嘿！针不戳！<br/><br/>
马汉虽然卖了回瓜，却也没有太过自夸，日后请他吃饭时，可以给他加个鸡腿了。<br/><br/>
说回正事。<br/><br/>
在军舰间的互搏战中，哪一方的射程更远，存活下来的几率也就更大。反之，就是被虐。<br/><br/>
结论就是：这两门火炮的综合性能，应该超出对手一截。<br/><br/>
正感觉徜徉得意，忽见哈里和符贤应召走了进来。<br/><br/>
见面后，首先还是寒暄一番，然后就是礼节性地让座、就座。<br/><br/>
才一坐定，哈里就表达出了自己的关切：庸王的小金库规模如何？<br/><br/>
依旧是常规操作，齐誉给他画出了一个大饼。<br/><br/>
哦不，应该说是巨饼才对。<br/><br/>
令人意外的是，哈里对于这个饼，居然深信不疑。<br/><br/>
他早在暗里打听过了，庸王不仅经营着火器方面的买卖，还豢养着一众假倭，这么多年积攒下来，其金库肯定瘪不了。<br/><br/>
重诱之下必有勇夫，这个道理古今中外皆通用，哈大人也不例外，所以，他就欣欣然地赶过来了。<br/><br/>
“齐大人，咱们俩真是半对半分钱？”<br/><br/>
“当然！”齐誉回答地很肯定，但他话音一转，又道：“不过，现在谈论这些还为时尚早，要先设法灭了庸王再说。呃，你还记不记得，我以前对你说过的打鸟理论？”<br/><br/>
哈里立即回道：“记得。你说，天上飞过来一只鸟，咱们先要同心协力把它给打下来，然后，再讨论是蒸着吃还是煮着吃。”<br/><br/>
“不错，目前来说，这只鸟就是庸王。”<br/><br/>
“嗯，有道理……”<br/><br/>
看着讨论分赃的二人，彭文长和符贤都不仅愣住了，直到这时，他们才算是彻底明白了齐大人此行的真义。<br/><br/>
他来芬港，哪里是为了帮助府军平叛，分明就是觊觎庸王家里的财富。高忠德要是知道此节，估计要气得吐出几两老血来。<br/><br/>
说起府军，齐誉就禁不住乐了。<br/><br/>
老高故意寻了由头离去，不刚好少了一个分赃者吗？<br/><br/>
这也是为何不挽留他们的原因。<br/><br/>
不过，齐大人还是为自己的打劫行动寻出了一个富丽堂皇的借口：“我琼州的发展不仅需要人才，还需要大量的银子投入进去，这两者缺一不可。为了能够尽快地改善百姓们的窘迫生活，我也只得厚着老脸到处去借钱了。”<br/><br/>
啥？这叫借钱？<br/><br/>
也对，只是借了不还而已。<br/><br/>
在扯完了钱的问题后，齐誉就言归正传，开始接下来的军事部署。<br/><br/>
“后面若真有西南风起，咱们就借着这个风势，对庸王发动致命打击。”<br/><br/>
打击二字不难理解，可这借风又是怎么回事？<br/><br/>
不懂？<br/><br/>
呵呵，我来解释。<br/><br/>
于是，齐誉唰地一声打开了地图，介绍道：“诸位请看，这是屯门一带的布防情况，通过此图可以看出，庸王在这里里外外，共布下了三条防线……”<br/><br/>
即：外围处可出击的舰队，中间处固定的陆基火炮，以及最内层的火枪队。<br/><br/>
<br/><br/>
要想攻破屯门，就得想法除掉这三道防线，齐誉认为，现在就面临着摧毁外围的最佳良机。<br/><br/>
良机？<br/><br/>
怎么说？<br/><br/>
“我就像那冬天里的一把火，熊熊火焰……”<br/><br/>
“大人，你怎么还唱上了呢？”<br/><br/>
“陶冶一下情操而已，好了，下面我就讲讲具体计划……”<br/><br/>
今天的齐大郎自比周郎再世，他打算借鉴公瑾的火烧赤壁之计，利用大风的天时，摧毁掉庸王的众多战船。<br/><br/>
是的，就<br/><br/>
是火攻。<br/><br/>
在巨野泽时，自己就曾以火攻取胜，如今故技重施，也算得上是轻车熟路。<br/><br/>
详细计划如下：<br/><br/>
取三百艘渔船，上堆引火之物，再加点桐油或者是火药助燃，总之，一定要烧得够旺。在得风之后，驱使渔船顺风而下，借着这股风势直扑对方的战舰群。<br/><br/>
鉴于港湾处的有限空间，敌舰在火攻中极难躲避，定会被袭来的火船撞上。<br/><br/>
这样的一烧，即使做不到团灭之，也能毁其八成战力。<br/><br/>
这一计，巧就巧在突然的措手不及，令人无法防备。而最近的这几天，庸王又正处于藐视琼军的不提防状态，所以更容易得手。<br/><br/>
呵呵，擅谋的庸王啊，你就要为自己自大付出代价了。<br/><br/>
……<br/><br/>
今天的整个晚上，齐誉都处于失眠状态。<br/><br/>
长夜漫漫，无心睡眠？<br/><br/>
有点像。<br/><br/>
此时的他，正立于夜幕笼罩下的宝船的甲板上，他遥望着茫茫夜空，不言不语，一副方外高人形象。<br/><br/>
齐大郎这是在夜观星象吗？<br/><br/>
非也，非也。<br/><br/>
他这是在焦心地等风呢。<br/><br/>
如果有风至，就要立即展开定下火攻之计，否则就会贻误战机。<br/><br/>
机不可失，时不再来。<br/><br/>
必须得紧盯着。<br/><br/>
凌晨后，那长相可人的小棉袄拿着御寒用的小棉袄走了过来，说道：“爹爹，天气似乎有所转凉，你还是赶紧披上，免得着凉。”<br/><br/>
“嗯，好闺女知道心疼爹了。”<br/><br/>
齐誉接过后立即穿上，却是感觉心里面比身体上要暖一些。<br/><br/>
嗯？身体不暖？<br/><br/>
是的，因为突然起风了。而且，还是希望中的西南风！<br/><br/>
见风至，齐誉立即打起了精神，那仅有的一丝丝困意也立即消散了。<br/><br/>
只见他大手一挥，朗朗说道：“立即出发！”<br/><br/>
“是！”<br/><br/>
众船得令而动，立即扬帆起航。<br/><br/>
有序不乱。<br/><br/>
这些阑珊的灯火，在这如墨般的海夜中悄无声息地移动着，就如同是这夜的精灵，神秘而又令人无法窥却。<br/><br/>
和平日时活跃相比，今天的齐小彤显得有些反常，她不再问这问那，而是很安静地站在父亲的身后。<br/><br/>
今夜，将是父亲展示自己武功一面的高光时刻，自己又怎能不好好去观摩呢？<br/><br/>
他口中所谓的武之大者的手段，很快就要在现实中上演了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68493072"&nbsp;&nbsp;chaptername="第285章&nbsp;&nbsp;重型火炮">加入书签</a>
</div>
