
“……”<br/><br/>
（放松速率:10.25↓↓）<br/><br/>
这……为什么啊？<br/><br/>
唐龙惊愕得双手挠头。<br/><br/>
女人，真特么的难伺候。我都向你提出表扬了，你咋还不高兴了呀？<br/><br/>
真的太让人伤心啦！<br/><br/>
他无奈地挠着头，伤感地仰望天空。尬聊不易，猫猫叹息。<br/><br/>
……<br/><br/>
在之后的路上，两人，都是相顾无言，一声都没吭。<br/><br/>
而，此时此刻，唐龙的心情，也很是沮丧。<br/><br/>
方才的这件事儿，无论他怎样思索，都仍是一头雾水！<br/><br/>
在他看来，刚刚的话，既合乎语境，又合乎女人之所想，根本就没毛病啊。<br/><br/>
<br/><br/>
为啥这个效果，却适得其反呢？<br/><br/>
唉呀……<br/><br/>
看来，这发自肺腑的赞扬，只是感动了自己啊。<br/><br/>
黔驴技穷的唐龙，无奈地叹了口气。<br/><br/>
毕竟，这件事情，已经远远地超出了，一位钢铁直男，理应的射程范围了。<br/><br/>
诶，对了！<br/><br/>
这时，唐龙一拍脑袋。<br/><br/>
瞬间悟了！<br/><br/>
凡事，都要追根溯源，找到始作俑者。看来这次的问题，出在唐桦身上啊！<br/><br/>
一想到这儿，唐龙瞬间，就面色一狞。<br/><br/>
好你个唐桦，作为一个父亲，你连你的儿子，都瞎几把乱教，真是太可恶啦！<br/><br/>
放学，等着。<br/><br/>
你，完蛋了。<br/><br/>
……<br/><br/>
“行了，你进去吧。”<br/><br/>
这几分钟的路程，就如长征一般，漫漫而没有尽头。<br/><br/>
过了好一会儿，小徐老师才把唐龙，送到教室门口，接着，便浑身是气地扭头就走。<br/><br/>
唉，太难了。<br/><br/>
望着她的背影，渐渐消失在走廊中时，唐龙也是一脸的无奈。<br/><br/>
过了好一会儿，他只得是一瘸一拐，缓缓走进了教室中。<br/><br/>
这时，才刚一走进门，他就能瞬间感受到，一股扑面而来的热潮。<br/><br/>
“包岳这个沙币，只要踢不过，就特么打人，真是渣滓呀！”<br/><br/>
“是呀是呀，看得哥都想，掏出意大利炮，给他一梭子啦！”<br/><br/>
“咱七班，都把二班给吊打了，今年总冠军稳啦！”<br/><br/>
望着大家，那种同仇敌忾，团结一心的样子，唐龙感慨万千<br/><br/>
。<br/><br/>
“同志们～……”他瘸着腿，缓缓地走回了座位，一脸感激:“你们辛苦啦！”<br/><br/>
“为人民服务——！”<br/><br/>
而，就在所有的同学，都沉浸在胜利的喜悦中时。<br/><br/>
七班教室的门外，已是人潮一片了。<br/><br/>
“啊啊啊～唐大帅比～康康我！”<br/><br/>
只见，那冗长的走廊上，大批的妹子，就如蝗虫般，铺天盖地地涌来。<br/><br/>
“这……这是要砸场子？”唐龙瞬间，惊慌失措。<br/><br/>
“哗哗！”<br/><br/>
不一会儿工夫，她们一大帮人，就涌进了七班。<br/><br/>
“@#￥%……&amp;*”<br/><br/>
在一阵折腾后，这一大堆的粉丝大军，就如风卷残云一般，迅速拥出了七班。<br/><br/>
而在唐龙的座位边，也多了一大堆，各色各样的好吃的。<br/><br/>
从营养快线，一只椰子，到威化饼干，小干脆面。<br/><br/>
只要，冰帝小卖铺中有的，都像砖块瓦砾一般，将他团团地围住！<br/><br/>
就连他的脑袋上，都挂着长长的一串，阿尔卑斯牌棒棒糖。<br/><br/>
“额(′;︵;`)……”看见如此场景，唐龙有点蒙币了。<br/><br/>
女人为了追星！<br/><br/>
真是不择手段！<br/><br/>
不过，话说回来，被一大群富婆包养的感觉，也真特么的太好了吧。<br/><br/>
“啊呜——！”<br/><br/>
与此同时，在教室的另一边，一个粗壮的男孩，双手紧紧地攥着拳，径直向唐龙冲来了！<br/><br/>
那颇似山顶洞人的跑姿，和那史前人类的面容，加上那粗犷可怕的声音，让人不寒而栗。<br/><br/>
这光天化日之下！<br/><br/>
都有刁民想害朕？<br/><br/>
“你……想干啥啊。”唐龙面露惧色，他惶恐地说道:“冷静点啊，兄嘚！”<br/><br/>
“吃……”<br/><br/>
不过，杀将而来的马超，却没理会唐龙。他短短一瞬间，就扑进了食物中，一边疯狂地抓取着零食，一边含糊不清地回答道:“我要吃！”<br/><br/>
“好吧……”<br/><br/>
唐龙无奈地说道，看见这样的场面，他也不知道，如何是好了。<br/><br/>
看来，诸多后宫的定情信物，早就已经难逃虎口了，一切，也只能顺其自然了。<br/><br/>
不过，这也无可厚非。<br/><br/>
毕竟，迷妹供奉男神的物资，总是会以各种奇怪的方式<br/><br/>
，进入另一个男人的嘴中。<br/><br/>
……<br/><br/>
时间过得飞快，大约傍晚时分，疲惫的唐龙，才拖着病躯，步履蹒跚地从医院中出来。<br/><br/>
除了拎着一大堆药外，他的脑袋上的绷带，也密匝得像粽子一样，看上去是格外的恐怖。<br/><br/>
“啊……好累啊！”<br/><br/>
刚一回到家，筋疲力尽的唐龙，就如酒鬼一般，晃悠着走进卧室，扑倒在床上。<br/><br/>
不过一会儿，那小小的房间中，便响起了雷鸣般的鼾声。<br/><br/>
……<br/><br/>
“鞋鞋你，三颗药喂你马吃！”<br/><br/>
不知过了多久，一双粗糙的手，突然就将他紧紧抱住，紧接着，就是一阵憨笑声。<br/><br/>
“我马又没病，吃啥子药啊！”<br/><br/>
唐龙一脸惊恐地醒来，就看见唐桦欣喜若狂，热泪盈眶地拉扯着他。<br/><br/>
“嗨呀，这洋文啊，真特么的难说，体谅一下……”<br/><br/>
唐桦一边傻兮兮地揩着嘴，一边喜形于色地说道:“你今天这场球赛，踢的真棒，关瑶妹妹，眼睛都快看直啦。”<br/><br/>
“去去去～！”<br/><br/>
唐龙一脸尴尬。<br/><br/>
他推搡着唐桦，就向门外走去，一边走一边道:“你这个老头啊，一天天都关注些啥呀，是不是还想着，再入手一个老婆啊！”<br/><br/>
“哎哟，你小声点呀……”唐桦一边谨小慎微地压低嗓门，一边俯到唐龙的耳边轻声说道:“老子有这心，也没这胆啊！”<br/><br/>
“怕啥？”<br/><br/>
唐龙拍着他的肩膀，一脸滑稽地说道:“大不了……再过十八年，还是一条好汉嘛。这老婆没找好的话，可是一辈子的事啊！”<br/><br/>
“对啦！”<br/><br/>
唐桦一拍大腿，他急忙连声道:“爸爸想告诉你的，就是这个道理啊，看到好女孩，就要赶快动手，晚了就来不及……”<br/><br/>
“你好烦啊——！”<br/><br/>
这魔咒般的念叨，让唐龙瞬间，就是晕头转向。<br/><br/>
他便扯起嗓子，就是一声大喝。<br/><br/>
恶龙咆哮！<br/><br/>
声波压制！<br/><br/>
唐桦不禁，气急败坏。他痛心疾首，大声呵斥道:“你这个傻儿子啊，真是烂泥扶不上墙！”<br/><br/>
……<br/><br/>
“叮咚！”<br/><br/>
就在父子二人，搞得水深火热之际，门铃，毫无征兆地就响了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131377"&nbsp;&nbsp;chaptername="第七十二章:被一群富婆包养的感觉">加入书签</a>
</div>
