    
                <br/><br/>    
                第2261章
                
            
            <br/><br/>    
                那摩罗一听到居然是周元的声音，当场就吓了一跳。
                
            
            <br/><br/>    
                他立刻就从屋子之中跑了出来，开门往周元这边看来。
                
            
            <br/><br/>    
                “周元，你怎么还阴魂不散，敢找上门来？”
                
            
            <br/><br/>    
                摩罗的脸上，有一抹寒光闪过。
                
            
            <br/><br/>    
                而周元却环抱着双手，上下打量了一下摩罗，就呵呵笑着说道：“怎么，难道不欢迎我来吗？”
                
            
            <br/><br/>    
                摩罗听到他这样说，却眉目一挑：“欢迎你，当然欢迎了！只不过，可能周元你还不知道，你已经死到临头了吧？”
                
            
            <br/><br/>    
                “哦？死到临头？我还真不知道呢，愿闻其详。”
                
            
            <br/><br/>    
                周元说着，就一伸手做了一个请的姿势，似乎是在等他说出来一样。
                
            
            <br/><br/>    
                那摩罗见周元，似乎还一无所知的样子。
                
            
            <br/><br/>    
                于是，就得意洋洋地说道：“看样子你是还不知道，你上次对我所作的举动，其实已经得罪了冷霜。所以，过不了多久啊，冷霜就要来找你的麻烦了。周元，你都已经自身难保了，还在这里跟我耀武扬威，真有你的啊！”
                
            
            <br/><br/>    
                但周元此刻却反而笑出了声：“要我说啊，真正应该注意一下自身安危的人，应该是你吧！冷霜，你说是不是呢？”
                
            
            <br/><br/>    
                说着，这周元就朝着一边喊了一声。
                
            
            <br/><br/>    
                一听到周元这话，那摩罗立刻就吃了一惊。
                
            
            <br/><br/>    
                他脸上，有一抹怪异的神色浮现出来。
                
            
            <br/><br/>    
                同时，他的心中就闪过一丝不妙的情绪。
                
            
            <br/><br/>    
                怎么回事，难道自己耍的小把戏被他们给发现了？
                
            
            <br/><br/>    
                随后，便立刻朝着周遭看了一圈。
                
            
            <br/><br/>    
                不过，他却根本没有看到冷霜的踪迹。
                
            
            <br/><br/>    
                没有发现冷霜的踪迹，他自然也就松了一口气。
                
            
            <br/><br/>    
                旋即，便看到这摩罗。
                
            
            <br/><br/>    
                用一种嘲弄的神情看着周元，冷笑着对周元说道：“周元，你就不要跟我在这里耍什么小把戏了！你以为，我会上你的当吗？”
                
            
            <br/><br/>    
                说着，他就径直朝着周元这边走了过来。
                
            
            <br/><br/>    
                一边走着，他手掌之中也有一团灵气在凝聚起来。
                
            
            <br/><br/>    
                这一团灵气在他的手中凝聚，然后，便准备朝着周元这边打了过来：“很好，我今天就要让你看看，我的厉害！”
                
            
            <br/><br/>    
                不过就在这摩罗，刚刚准备挥动自己的手，朝着周元这边打来的一瞬间。
                
            
            <br/><br/>    
                他却突然发现，自己的手，居然被一个人给抓住了。
                
            
            <br/><br/>    
                那个人的手，力道很大。
                
            
            <br/><br/>    
                直接就扣住了他的手腕，让他根本就发不上半点力气。
                
            
            <br/><br/>    
                摩罗见了，当然是勃然大怒：“什么人？”
                
            
            <br/><br/>    
                他的声音非常刺耳，几乎是要怒吼着一般地说道。
                
            
            <br/><br/>    
                但是，当他看到这个来人的相貌的时候，却也是不由得被吓了一跳。
                
            
            <br/><br/>    
                因为，此时扣住他手腕的人不是别人，正是那冷霜！
                
            
            <br/><br/>    
                只见此时的冷霜，目光之中满是如寒冰一般的神情。
                
            
            <br/><br/>    
                她带着这样的表情，看着这摩罗。
                
            
            <br/><br/>    
                顿时，就让摩罗浑身上下从上到下全部都寒到了骨髓里面。
                
            
            <br/><br/>    
                “冷，冷姑娘......”
                
            
            <br/><br/>    
                看到来人居然是冷霜，这摩罗张大了嘴巴。
                
            
            <br/><br/>