    张易不把这些人放在眼里，只是自顾自的朝前边走。
<br/><br/>    集中活动的广场面积很大，四周都是暗中十几米高的如同堡垒一般的高墙，高墙之上还扯有高压电网。
<br/><br/>    即便是一只鸟从附近掠过，也会被电的坠落下去。
<br/><br/>    焦糊的鸟落在监狱里，有几个人黑皮肤的人冲过去，一阵抢夺，几乎都没有拔毛，他们就已经将那只鸟给分食了。
<br/><br/>    集中区里，别说荤腥了，就算是干面包都不能管饱。
<br/><br/>    所以。
<br/><br/>    这一只被电死的鸟，倒等于是改善开荤了。
<br/><br/>    张易走的不快，所有，附近那些人的谈话，他都听在自己的耳朵里，从这些信息之中，分辨自己所需要的消息。
<br/><br/>    不过。
<br/><br/>    他获得的大部分消息，都与之前的差不多。
<br/><br/>    唯有一条消息，似乎让张易看到了一些希望。
<br/><br/>    在森井下之前，住在这集中区唯一一个顶级套房里的人，叫李森，也是个东方的人。这个人在顶级套房住的时间比较长一些，之后，是被一个神秘的组织，以某种名义征用，去参加了一个绝密计划。
<br/><br/>    据说，那个组织名为北境。
<br/><br/>    所以。
<br/><br/>    在这个集中区，想要活着出去，就只有一种方法，那就是用自己的实力，住进那个顶级套房。
<br/><br/>    如果被哪个神秘组织看上了，肯定会采取一些办法，将他带出去。而且，这个住进顶级套房的人，还会带一些手下，比如上一个从顶级套房里出去的人，就作为他的手下，一同带走了十个十三区的高手。
<br/><br/>    对于一般人来说，想要住进顶级套房，根本是不可能的。
<br/><br/>    毕竟，3000多人的集中区，有不少高手，击败所有的高手，不是谁都能做到的。而一般人从十三区出去的唯一希望，就是做顶级套房里那个人的手下。
<br/><br/>    只是。
<br/><br/>    这个森井下脾气十分的古怪。
<br/><br/>    他连一个手下都没带进顶级套房，甚至，几个去示好的高手，也直接被他给杀了。
<br/><br/>    听着这个消息。
<br/><br/>    张易一边走着。
<br/><br/>    一个十三区，拦不住张易，即便有十几米的如同堡垒一般的墙壁，也一样拦不住张易，但是，陈承风还有那些老学究是脆弱的，他们经不起任何的闪失。
<br/><br/>    硬闯自然不行，因此，张易觉得，顶级套房现在是唯一的希望。
<br/><br/>    至少在那里有可能接触到外边的人。
<br/><br/>    在其他的牢房里，一点儿希望都没有。
<br/><br/>    “嘿！小崽子，干了什么啊？这么会被关在这儿？”
<br/><br/>    正走着的时候，一个皮肤黝黑，半身全是纹身的人走过去，拦住了张易的去路。
<br/><br/>    集中区的人，也是论资历的，杀的人越多，资历就越深。
<br/><br/>    因此。
<br/><br/>    看到张易这种小年轻，软柿子，自然会有人上来累计资历的。
<br/><br/>    张易现在只想继续探听有关这个集中区的消息线索，并不想与这些人纠缠，因此，他并没有理会那个人，从旁边绕了过去。
<br/><br/>    “小崽子，爷跟你说话呢……”
<br/><br/>    他说着，立刻追上张易。
<br/><br/>    一把抓住了张易的肩膀。
<br/><br/>    这是躲都躲不过了？
<br/><br/>    张易回头，看向那个人，道了一句。
<br/><br/>    “松开！”
<br/><br/>    那黑光头纹身男不但没有松开，反倒是一脸嘲笑的表情。
<br/><br/>    “你一句话就想让我松开？先问问我的拳头答不答应！”
<br/><br/>    语罢，这黑光头纹身男一把扯住张易的肩膀，一拳头冲张易的脑袋上砸了过去。在那黑光头看来，只要一拳，就能把张易给砸懵，根本不用多少废话。
<br/><br/>    张易不想动手，不想招惹别人的注意，但这个人事情做到这种份儿，他自然不可能不出手了。
<br/><br/>    肩膀微微一动。
<br/><br/>    黑光头的手瞬间被震开。
<br/><br/>    紧接着，又是一个小幅度的侧身，张易将黑光头的一拳也给躲开了。
<br/><br/>    如果只是躲避，这黑光头肯定会不依不饶，所以，在躲避之后，张易本身就没有拉远他与黑光头之间的距离，一个隐蔽的寸拳，砸在那黑光头的前心部位。
<br/><br/>    黑光头还想继续出手，可他突然感觉，自己的心脏部位仿佛被铁锤砸上去了一般，一时间，他连呼吸都困难。
<br/><br/>    扫了一眼这黑光头的手下。
<br/><br/>    张易低声跟他们说。
<br/><br/>    “扶着他，只要他倒在地上，就会死！”
<br/><br/>    黑光头那几个手下显然不太信，他们甚至还在说。
<br/><br/>    “老大，继续打他，他说你会死！怎么可能呢？杀了他，您就累计到了十个人头！这小子，肯定一个人头都没有……”
<br/><br/>    张易直接松手。
<br/><br/>    黑光头没有了支撑点，整个人踉踉跄跄的就要倒下。
<br/><br/>    那几个手下看情况不对，赶紧上来扶住黑光头。
<br/><br/>    “扶好，小心点儿，他现在很脆弱！”
<br/><br/>    那几个人慌慌张张的，自然是不敢有一点儿怠慢。
<br/><br/>    黑光头则是一句话都已经说不出来了，他瞪着眼睛，如果不是因为皮肤黝黑看不出来，否则，他的脸肯定是乌青的。
<br/><br/>    那几个人还要说什么。
<br/><br/>    张易则做了个噤声的手势。
<br/><br/>    “嘘……”
<br/><br/>    “别说话！”
<br/><br/>    说完。
<br/><br/>    张易就从这几个人中间离开了。
<br/><br/>    看到张易的那个手势，他们是一句话都不敢多说。
<br/><br/>    等张易走了之后，那黑光头已经扛不住倒了下去，黑光头的几个手下本来以这个黑光头为依靠，现在，他看起来都不行了，自然不可能再以他为依靠。
<br/><br/>    其中一个人说。
<br/><br/>    “兄弟们，你们有没有觉得，这个年轻人的实力，好像跟那个森井下差不多啊！我记得，他以前出手就是这样，不经意的一招，就能杀了对手！”
<br/><br/>    旁边几个人立刻点头。
<br/><br/>    “没错，搞不好他能杀了那森井下！”
<br/><br/>    “要是这样的话，咱们还不如跟着他，他现在只有一个人，咱们现在就跟着他，也算是他手下里最早的一批。我记得，森井下前边的那个高手带走的几个人，有几个都是他最初带的那一批，咱们现在去跟着他，肯定有优势！就算他杀不了森井下，有这么个高手做老大，咱们以后也不会受欺负的！”
<br/><br/>    “走，咱们现在就去求他，做咱们的老大！”
<br/><br/>    “好！”
<br/><br/>    几个人一片即刻，丢下黑光头就走。
<br/><br/>    黑光头摔在地上，抬着手想要喊他们，但身体难受的厉害，几乎发不出声音。
<br/><br/>    “我……我才是你们老大……”
<br/><br/>    一句话说出来，一口血随之而涌出来，那黑光头便晕了过去。
<br/><br/>    前边。
<br/><br/>    几个人快步跟上张易。
<br/><br/>    张易扫了他们一眼，淡然的问。
<br/><br/>    “怎么了？要替你们老大报仇？”<br/><br/>