
“还有这样的怪事......”张禹沉吟一声，随即问道：“你们现在还在那里吗？有没有什么危险？”<br/><br/>
“我们正在工地外头，暂时没有问题。”张清风说道。<br/><br/>
“你们在那等我，我现在就赶过去！”张禹直接说道：“那个工地，是马四镇什么地方？”<br/><br/>
“是在青松集。”张清风答道。<br/><br/>
“青松集......”张禹登时一愣，白天温琼让他接手的一块地，好像就是在青松集。<br/><br/>
“怎么了？”听出张禹的声音不对，张清风小心地问道。<br/><br/>
“没什么，在那等我就好。”张禹说道。<br/><br/>
“是，师父。”张清风说道。<br/><br/>
张禹又叮嘱了两句，这才挂断电话。<br/><br/>
虽然他还不知道具体情况，温琼为什么要建议他买下这么一块地来，可是这并不重要。<br/><br/>
既然有怪异的地方，不管如何，自己也要走一趟。毕竟这种地方，不是涉及到一个人的安危，而是涉及到很多人。修道者，遇到这种情况，理应挺身而出。<br/><br/>
随即，他就要跟孟星儿告辞。可不等他开口，旁边的孟星儿就道：“出什么怪事了？”<br/><br/>
“啊？没什么......”张禹如此说道。<br/><br/>
“骗谁呢，我刚刚都听你说了，出了怪事。而且你还要赶过去。”孟星儿说这话的时候，也是媚声媚气。<br/><br/>
“你既然都知道，还问我做什么。对了，我得告辞了。”张禹说完就要走。<br/><br/>
“等等......”孟星儿放在张禹胸膛上的手轻轻一滑，进而搂住了张禹的肩膀。<br/><br/>
“还有什么事吗？”张禹皱眉。<br/><br/>
“我要跟你一起去。”孟星儿笑盈盈地说道。<br/><br/>
“那里有危险，你去干什么呀？”张禹这次的声音沉了下来。<br/><br/>
“天大的危险，只要有你，就能化险为夷。我对你有多大的本事很好奇，同样也很有信心。”孟星儿说完，身子又是一动，一双手都压在张禹的肩上，俏脸也凑了过去。<br/><br/>
张禹若是想要挣脱，简直太容易不过。可是在女人面前使用暴力，他还是做不出来的。<br/><br/>
张禹现在也是服了这个女人，沉声说道：“你要想去也成，我不拦着你，可若是有什么危险，后果自负。”<br/><br/>
“自负就自负，反正你也舍不得我出事......”孟星儿说完，小嘴又“啵”地一声。<br/><br/>
她的身子跟着站了起来，说道：“你等我一下，可不许跑，我给你当司机。”<br/><br/>
言罢又匆匆地朝外面跑去。<br/><br/>
张禹知道，她这是要换衣服，在这里就他们两个，孟星儿穿啥无所谓。现在要出去，孟星儿也不可能豁上脸皮穿睡衣。<br/><br/>
张禹坐了起来，肚子里还有点饿，看了眼表，好家伙，竟然已经十点了。跟这个女人腻在一起，时间过的可真快，怪不得肚子这么饿。<br/><br/>
反正孟星儿还得换衣服，张禹干脆先把剩余的牛排给吃了，又咽下去几块糕点，算是囫囵吃了个饱。<br/><br/>
等他吃饭，孟星儿就会来了。<br/><br/>
这个女人此刻，穿着一件紫红色的连衣裙，说是连衣裙，其实不是正了八经的裙子，看起来更像是一个半截子大意，腰间系着自带的腰带，下摆不长，也就刚过屁股，也不知里面穿的是什么。她的脚下穿着一双红色的短靴，没穿袜子，露出洁白的双腿。鼻梁之上，竟然还故意架了一副眼镜。<br/><br/>
若是别人穿这身，倒也不算什么，顶多是一个文静的大家闺秀。可穿在她的身上，却透着一股妩媚风流。<br/><br/>
“咱们出发吧。”孟星儿仰着俏脸地说道。<br/><br/>
“走吧。”张禹点头。<br/><br/>
二人出了别墅，车已经准备好了，是一辆红色的宾利。孟星儿坐在驾驶位，张禹坐到副驾驶，只下意识的一瞧，都觉得辣眼睛。<br/><br/>
好家伙，孟星儿下面果然没穿别的，眼下坐着，半截子大意少不得滑上去，在她下面，就穿着一条白色的小裤裤。虽然没有全露出来，但也看的清楚。<br/><br/>
张禹赶紧把头别到一边，正视前方，孟星儿发现张禹目光有异，低头看了一眼，跟着发出银铃般的妩媚笑声，“放心好了，就你现在能看到，等我下车之后，谁也看不到的……”<br/><br/>
“呵呵呵呵……”张禹干笑起来，“开车吧……”<br/><br/>
“哈哈……”孟星儿朝张禹抛了个媚眼，小嘴又是“啵”的一声。<br/><br/>
车子发动，孟星儿驱车直奔马四镇。<br/><br/>
张禹现在可没心情搭理孟星儿，脑子里都是青松集那边的问题。要知道，张清风等徒弟，虽然现在实力有限，但也是有几把刷子的，他们都看不出门道，那说明工地的问题不小。<br/><br/>
一路之上，张禹都在琢磨，到底是怎么回事。<br/><br/>
又是死人，又是狐狸叫，若是说闹狐狸精，张禹认为不太可能。最简单的道理，如果有狐狸精的话，怎么可能没事闲的叫唤一宿，这不是找不自在么。<br/><br/>
想想香樟树，都生怕让道派中人看到，哪个狐狸精那么胆大，明显是找死。<br/><br/>
当然，张禹也没见过狐狸精，他真想看看，狐狸精到底长个什么样子。若不是给孟星儿把过脉，他都怀疑孟星儿是狐狸精。<br/><br/>
一路无话，宾利车来到马四镇的时候，都已经半夜十二点了。<br/><br/>
车子开着导航，按照坐标前进，先是遇到了一个工棚，等过了工棚之后，张禹就能够听到漫天响起的狐狸叫声。<br/><br/>
“呜……呜……呜……”<br/><br/>
“真有狐狸叫……”张禹暗喜一口凉气。<br/><br/>
刚刚只是听徒弟说，算是耳听为虚。现在亲耳听到，无形中，让人多了一份紧张。车窗是拉开的，张禹仔细倾听，想要确定这狐狸的叫声是从哪里发出来的，然后却没有听出来。<br/><br/>
未几，他就看到前面的路上停着两辆车，在路旁还站着几个人，他们穿着杏黄色的道袍，十分显眼。<br/><br/>
张禹立刻让孟星儿在这两辆车旁停车，跟着确定，穿杏黄色道袍的四人正是自己的四个徒弟。<br/><br/>
拉开车门，张禹直接下车，张清风、苑小小四个见他到来，马上恭敬地见礼，“师父。”“师父。”……<br/><br/>
张禹点了点头，说道：“情况怎么样？没有发生什么意外吧。”<br/><br/>
“没有意外，就是有狐狸叫，也辨别不出来，到底是怎么回事。”张清风说道。<br/><br/>
“雇主在吗？”张禹又问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834084"&nbsp;&nbsp;chaptername="第1088章&nbsp;&nbsp;难道是狐狸精">加入书签</a>
</div>
