    江舟嗤笑一声：“明知故问。”
<br/><br/>    王平这个名字，他并不陌生。
<br/><br/>    便是数月之前，梅清臣给他的那桩“争妻案”。
<br/><br/>    “生当复来归，死亦长相思。”
<br/><br/>    那王平当年征兵入伍，随军出征后战死，后来却得遇真仙，吃了还魂仙丹，不仅死而复生，且得了长生。
<br/><br/>    传言还得仙人传授《太玄神丹经》和《太玄法经》两卷天书。
<br/><br/>    唐妇，与他青梅竹马，私定终身之人。
<br/><br/>    在他出征后被家中逼迫嫁与了富户刘祥，郁郁寡欢，思君成疾而亡。
<br/><br/>    在王平还魂归来，坟前哭了一阵，竟也复生。
<br/><br/>    那刘祥后来为得长生术，生生将自己炼成药人。
<br/><br/>    三个人，一段三角关系，竟然纠缠了百余年。
<br/><br/>    无论是人，还是这事件本身，都不同寻常。
<br/><br/>    更不同寻常的，是王平这个人。
<br/><br/>    青梅竹马，大难不死，得遇仙缘，反派夺妻……
<br/><br/>    这人简直是个典型的主角模版。
<br/><br/>    黄柏所说的那些“金人”提到的王平，江舟虽然还不能断定，但十有八九，就是同一个人。
<br/><br/>    这王平得到的两卷天书似乎价值极大，还魂仙丹、长生之秘，令仙门都动心，大肆追寻。
<br/><br/>    林疏疏又怎会不知？
<br/><br/>    江舟看了他一眼，忍不住问道：“你们仙门找了此人这么久，到现在还没有消息？”
<br/><br/>    “这人诡异得很，按理说，各大门派都在找他，纵然他躲到天上地下，也能将他给揪出来。”
<br/><br/>    林疏疏皱眉道：“但此人偏偏像是凭空消失了一般，根本无迹可寻，别说下落，竟是一点蛛丝马迹都找不到。”
<br/><br/>    江舟有些好奇道：“你们究竟是为了什么，如此想要找到此人？难道便是为了他的长生之秘？”
<br/><br/>    这也说不通。
<br/><br/>    王平此人虽说活了百余岁，对普通人自然算是长生，但对仙门这些动则几百年，甚至数千年的寿命来说，未免太过微不足道。
<br/><br/>    林疏疏道：“说是为了长生之秘，未免太高看此人。”
<br/><br/>    “与其说是长生，不如说是延寿。”
<br/><br/>    “延寿之秘，虽然令人垂涎，但若放在数十年前，还未必会让各门各派如此急切。”
<br/><br/>    林疏疏语气微沉：“现在却不一样。”
<br/><br/>    江舟奇道：“有何不一样？”
<br/><br/>    林疏疏道：“我适才已经说过，各门各派，都已经开始尽耗底蕴，你可知为何？”
<br/><br/>    江舟微一寻思，又是莫名想到佛掌印所言，便道：“大劫？”
<br/><br/>    林疏疏笑道：“你果然知道。”
<br/><br/>    在他看来，江舟出身的方寸山神秘莫测，英杰辈出，不下于圣地仙门，若是不知晓，那才奇怪了。
<br/><br/>    江舟知他误会，不过这也正中他下怀，便笑了笑，也不辩解。
<br/><br/>    林疏疏道：“为渡大劫，各大门派是动用了一切手段，数千年底蕴，也全为此刻。”
<br/><br/>    “各门各派，哪一门哪一派，没有几个长老宿耆？”
<br/><br/>    “这些长老宿耆，哪一个不是道行神通惊天动地？只不过终究是三灾难过，不得正果，只是苟延残喘、风中烛火罢了。”
<br/><br/>    “若有延寿之秘，哪怕只能延寿数十载，也能令宗门底蕴、实力凭空暴涨。”
<br/><br/>    “比培养弟子、炼制法宝道兵，都要强胜许多。”
<br/><br/>    江舟点点头：“原来如此。”
<br/><br/>    林疏疏没有继续这个话题，话锋一转道：“那些‘金人’提起王平，会是巧合吗？”
<br/><br/>    江舟道：“看起来风马牛不相及的人与物，又怎会无缘无故牵扯到一起？”
<br/><br/>    两人说话中之意，其实都一样。
<br/><br/>    这事不可能是巧合。
<br/><br/>    可是这其中的关联又在哪里？
<br/><br/>    江舟道：“看来只能有找到那老妇，或是等黄柏说的红色怪物出现，才能知道了。”
<br/><br/>    又朝林疏疏道：“说不准，你还能就此找到王平旳下落。”
<br/><br/>    林疏疏撇撇嘴，忽然盯着江舟：“你是不是知道王平的下落？”
<br/><br/>    江舟失笑道：“你们这么多人都找不到一点线索，我哪里有这么神通广大？”
<br/><br/>    “不对。”
<br/><br/>    林疏疏仍旧盯着他，摇头道：“你分明在隐瞒什么。”
<br/><br/>    江舟也不心虚，笑道：“你不也在隐瞒什么？”
<br/><br/>    林疏疏收回目光：“本公子确实有言而未尽之处，却不屑于隐瞒，你不过你是朝廷官员，你我立场不同。”
<br/><br/>    江舟笑道：“不错，朋友归朋友，立场归立场，话点到即止便可，不必说尽。”
<br/><br/>    林疏疏叹道：“早就让你别做这劳什子的官，你偏不听，非要给自己头上找个主子，你是不是贱？”
<br/><br/>    江舟正气凛然道：“我为官，是为大稷百姓，是为天下苍生，这天下，毕竟是天下人之天下。”
<br/><br/>    “嗤~”
<br/><br/>    这话只招来林疏疏一声嗤笑。
<br/><br/>    ……
<br/><br/>    二人在打哑迷之时。
<br/><br/>    庄中后厨。
<br/><br/>    “老爷，今天来了什么贵客？打发几个下人去便是了，怎还值当老爷亲自伺候？”
<br/><br/>    黄柏正小心翼翼地亲自查验着每一道菜肴，以确保没有任何问题。
<br/><br/>    一個身着彩衣的美貌女子，紧随其身后，有些不满道。
<br/><br/>    黄柏随口道：“你一个妇道人家懂什么？这位是对你家老爷来说，就是天底下最大的贵人。”
<br/><br/>    他抬起头，正色道：“你可千万别乱说话，要是得罪了他，老爷我对你再是宠爱，也救不了你。”
<br/><br/>    旋即也不管彩衣女子脸上的满之色，朝下人们道：“这些菜肴可以，送都送上去吧。”
<br/><br/>    随后又亲自跟随一旁，一路送到前厅，那彩衣女子也紧随其后。
<br/><br/>    来到厅外的院子，那彩衣女子忽然道：“老爷，既然这贵客这么重要，不如让妾身也帮着侍候吧？”
<br/><br/>    “你一个大老爷们，哪里知道侍候人呐？”
<br/><br/>    “这……”
<br/><br/>    黄柏本想拒绝，微一犹豫，却又觉得她说得有道理，便点头道：“好吧，不过你可要小心着点，万万不可怠慢了贵客。”
<br/><br/>    女子一笑：“老爷，我知道了。”
<br/><br/>    当下，一行人便走入前厅。
<br/><br/>    黄柏笑道：“让剑主久等了，夜已深，劳烦剑主至此，不如和这位公子先用了膳再论其他？也好让弟子一尽地主之谊。”
<br/><br/>    林疏疏见到他身后那彩衣女子，不由道：“这位可是令夫人？”
<br/><br/>    他也不避忌，目光直接扫过女子小腹，却见一片平坦，不由微微皱眉。
<br/><br/>    黄柏有些尴尬道：“剑主，这是弟子的妾室，并非贱内。”
<br/><br/>    林疏疏对别人的家事也不敢兴趣，闻言也不再理会。
<br/><br/>    江舟却是在彩衣女子身上看了几眼。
<br/><br/>    耳中忽响起林疏疏的声音：“都说读书人生性风流，看来果然如此，不过你未免太不知收敛了吧？”
<br/><br/>    他这话却是用的传音入密说出。
<br/><br/>    江舟翻了个白眼。
<br/><br/>    嘴唇不动，同样用传音入密道：“枉你自负不凡，连这女子的怪异也看不出来，你这双招子留着做什么？”<br/><br/>