
品仪郡主道：“集秀楼是老班主一手创下的，立志打造洛城第一戏班，商凤鸣让他看到了希望。<br/><br/>
只是没等到那一天，人就没了，留下遗嘱，希望商凤鸣能把集秀楼发扬光大，所以我祖父也不好强迫人家进入郡王府呢！”<br/><br/>
原来是这样，萧天爱点头：“老郡王仁义，只可惜了商老板的师妹，被贺思远给糟蹋了，好可怜呢！”<br/><br/>
品仪郡主惊讶道：“你怎么会这么想？”<br/><br/>
萧天爱疑惑，“难道不是吗？贺思远的小妾，能有什么好下场？”<br/><br/>
“呵呵！”<br/><br/>
品仪郡主冷笑，“那女戏子可不是什么好人，你可别被她给骗了！<br/><br/>
戏班子的规矩，很少有女子唱名角儿的，偏生这个彩云是个例外，在集秀楼里也算是二把手了，可见她的手段！<br/><br/>
要是仅此一项也就罢了，她借着进府的机会，没少勾搭我大哥，不是个安分的！<br/><br/>
贺思远那个人，荤素不忌，稍有点儿姿色的就走不动道儿，最好上手，天知道两人是怎么回事儿？”<br/><br/>
萧天爱傻眼，想起那天小师妹含泪涟涟，依依不舍地可怜样，合着是朵小白莲加绿茶呀，真是浪费了自己的一腔感情！<br/><br/>
“商老板知道吗？”<br/><br/>
萧天爱很好奇，为了这么个女的，差点儿毁了自己，商凤鸣该多难过呀？<br/><br/>
品仪郡主歪着身子，斜睨她一眼，“爱爱呀，你对商老板关心过头了吧？<br/><br/>
我可提醒你，这些戏子伶人，逗个闷子打发时间也就是了，走的太近了，对你的名声可不好！”<br/><br/>
萧天爱明白了，堂堂郡主，哪儿会管一个戏子那点儿子闲事儿？<br/><br/>
“谢谢郡主提醒，我也是刚认识，跟贺思远沾上关系，才多问几句呢！”<br/><br/>
“我当然知道你是有主意的，只是怕那些个心眼儿不干净的，往你身上泼脏水，闺阁小姐，看似娇贵，其实规矩多着呢，我都得小心，何况是你？”<br/><br/>
萧天爱笑的真诚：“谢郡主，我知道你是为我好呢！”<br/><br/>
“别嘴上谢，改天替我画几套衣服样子，算是回报吧！”<br/><br/>
一个嬷嬷被丫鬟领着来禀报：“启禀郡主，针线房那边有几个细节看不懂，可不可以请萧小姐过去指点儿一二？”<br/><br/>
品仪看向萧天爱，“爱爱，到你了表示感谢的时候了，劳驾你走一趟！”<br/><br/>
“好说，小事儿而已，不过午膳记得给我留着，不许克扣我的肉肉！”<br/><br/>
品仪郡主哈哈大笑：“知道了，贪吃鬼！”<br/><br/>
萧天爱跟着嬷嬷去了针线房，有点儿偏远，毕竟是下人居住的地方，走了小半个时辰！<br/><br/>
她倒是脸不红气不喘，冬灵有些撑不住，萧天爱就让她找个水榭等着，她回来再喊她一起走！<br/><br/>
郡王府的针线房整整占了一个院子，上百名绣娘在忙碌，萧天爱感慨王府的奢靡。<br/><br/>
针线房的管事嬷嬷亲自迎出来，几个老资历的绣娘，正在研究她的画，问了几个细节，萧天爱也没藏私，毫无保留地指点一番，绣娘们茅塞顿开，夸了一车的彩虹屁，萧天爱才脱身离开！<br/><br/>
府里因为开宴席，人手不大够，原本领路的嬷嬷，被人叫走了，萧天爱谢绝了针线房派人送自己，她还记得路，没必要非要人送！<br/><br/>
自己一个人走，反而更自在，没必要时刻端着小姐的仪态，哪怕她银皮境界的修为，老是一个姿势，也累得慌！<br/><br/>
<br/><br/>
瞧着枝头上好看的花儿，还蹦起来摘下一枝，偶尔逗逗蝴蝶，撩撩蜜蜂，像只活泼的小兔子！<br/><br/>
“呵……”<br/><br/>
一声男子的轻笑，让她连忙收敛，花儿枝也扔进草丛里，规规矩矩地站好，顺着声音看去，眼睛陡然一亮，好一个如玉佳公子！<br/><br/>
一袭月白长衫，广袖舒展，手持折扇，温和的眼眸中，儒雅深邃，鼻梁挺直，薄唇挂着淡淡笑意，是萧天爱见过的最俊美的男子。<br/><br/>
“惊扰了小姐，小姐勿怪，你继续，在下只是路过！”<br/><br/>
萧天爱脸一红，匆忙行了福礼：“倒是让公子见笑了，是小女子失仪了，抱歉！”<br/><br/>
男子眼神晶亮，犹如漫天星子洒落夜空，像是含着无限情义一般，饶是萧天爱蓝颜无数，也被他的多情星眸看的脸红心热，不好意思直视！<br/><br/>
“公子随意，小女子告辞了！”<br/><br/>
暗骂自己丢人，老阿姨了，居然像个情窦初开的的小女生似的，蓝颜祸水呀！<br/><br/>
“小姐稍等，不知道你是哪家府里的小姐，可否告知姓名？相逢即是缘分！”<br/><br/>
呦吼，问人名字，这是对自己也有意思？<br/><br/>
萧天爱眼珠子乱转，合着自己也不差，能让祸水主动追求，这下赚到了！<br/><br/>
矜持，必须要矜持，不能把祸水吓跑了！<br/><br/>
羞涩一笑，“不敢当公子询问，只是……，私相授受不大合适吧？”<br/><br/>
‘祸水’稽首一礼：“是在下唐突了，小姐勿怪，小姐慢走！”<br/><br/>
哎呦，这一出公子小姐的，跟戏本子上演的才子佳人一般，好欢喜，好羞涩！<br/><br/>
萧天爱僵硬着手脚离开，“且慢！”<br/><br/>
祸水公子喊住她，萧天爱疑惑转身，“那边是往前院去的路，小姐迷路了吗？”<br/><br/>
是吗？萧天爱一脸迷茫，一条条的路瞧着差不多，是迷路了吗？<br/><br/>
落在如玉公子眼里，却是可爱至极，“我送送小姐，你是来赴宴的吧，随我来！”<br/><br/>
没法子，只好跟着人家公子屁股后面走了，她倒是希望并肩而走，可惜不合礼数！<br/><br/>
好烦呐，遇到祸水男颜不能撩，什么世道？<br/><br/>
“小姐，小姐……”<br/><br/>
没走多远，碰到来找她的冬灵，萧天爱赶紧挥手：“我在这儿呢！”<br/><br/>
“谢公子引路，告辞！”<br/><br/>
提着裙子，跑向冬灵，满心冒着粉红泡泡，眼瞅着快要冬天了，怎么还能春心萌动呢？<br/><br/>
冬灵看着小姐红润的脸蛋，水露露的眸子，心中哀嚎，这是对人家公子看上眼儿了？<br/><br/>
也不知道是哪家的，真是太好看了，她瞧着都脸红呢！<br/><br/>
待会儿打听打听，大小姐嫁入东宫，满朝青年才俊，她家小姐都是配的上的！<br/><br/>
冬灵忍不住回头，有看了那个公子一眼，他居然还没走，还冲着冬灵点点头，吓得她慌忙回头，小心肝儿怦怦跳，太帅了，心中大呼受不了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905569"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;蓝颜祸水">加入书签</a>
</div>
