    
        <br/><br/>    “等一下！”
<br/><br/>    薛染香很适时的开了口。
<br/><br/>    她就要等这群人最开怀的时候，给她们使绊子，黄氏拿二十两银子，就想把她塞给一个跛子，可能吗？
<br/><br/>    “怎么？”
<br/><br/>    众人都纷纷看向她，一个个都皱着眉头，显然对她打断了黄老太的话非常不满。
<br/><br/>    只有一个江氏是满心担忧。
<br/><br/>    她只等女儿说说话，只要女儿不愿意，她拼了这条命也要阻止这门亲事。
<br/><br/>    “奶奶，我出去做厨娘，一个月月例就是十两银子。”薛染香看着蒋氏：“二十两银子，我两个月就能赚到了，你就这样把我嫁了不亏了吗？”
<br/><br/>    蒋氏一听，这话有道理啊，但是又想立刻拿到黄老太的二十两，她左看右看，一时拿不定主意。
<br/><br/>    “那你不是不去了吗？”黄氏立刻开口：“你要是去的话，这亲事我们可以往后拖一拖。”
<br/><br/>    去个屁啊去，她不是听赵元蕴和系统的吗？在这等着。
<br/><br/>    要不是怕错过了什么好运，她早就走了。
<br/><br/>    “我暂时身子不适，还去不得，等些个日子……”她眨了眨眼睛，先用个缓兵之计吧。
<br/><br/>    反正再拖两个多月，她就走了。
<br/><br/>    “还不就是？你这身子还不知道什么时候好呢，万一真病倒了，请大夫吃汤药，到时候连婆家都找不到。”黄氏边说边打量蒋氏的神色：“再说你挣了银子在你手里，给不给你奶奶还想说呢。”
<br/><br/>    她这话是说给蒋氏听的。
<br/><br/>    意思是薛染香要是病着了躺下了，那看大夫吃汤药，哪一样不得花银子？
<br/><br/>    到时候还嫁不出去呢。
<br/><br/>    就算不病倒能挣银子，也会像现在一样舍不得拿出来。
<br/><br/>    倒不如直接嫁给她侄儿，去给她娘家挣钱，她可不信薛染香有什么病，整天生龙活虎的折腾人，有病也是装的。
<br/><br/>    嘶，薛染香有些惊讶，之前看黄氏不怎么说话，是个心机婊，没想到她脑子灵光，口齿也伶俐。
<br/><br/>    朱氏跟她比，完全不是一个级别。
<br/><br/>    眼看着蒋氏又有些被黄氏说动了，她知道不能再坐以待毙了。
<br/><br/>    “就算是这样，我自己也有银子。”薛染香靠在椅背上，抬眼看众人：“我手里的银子，加上我给我奶奶的那五两银子，也是二十两银子。
<br/><br/>    奶奶，我把这些银子都给你，亲事便罢了，我歇两个月，就继续到县里去做活计。”
<br/><br/>    眼下只能这么拖延了，好在她手里有钱心不慌，二十两她还没放在眼里。
<br/><br/>    “那行啊，奶奶依你。”黄氏顿时欢天喜地。
<br/><br/>    她没想到黄氏把娘家人弄来提亲，她倒是坐收了渔翁之利，这可是大好事。
<br/><br/>    有了这二十两银子，这个家日子又过起来了。
<br/><br/>    “慢着，我们家愿意加银子。”黄老太一挥手：“我把聘礼加五两银子。”
<br/><br/>    蒋氏眼珠子一转：“聘礼只有双数，没有单数，这二五二五的，说着多难听？”
<br/><br/>    黄老太正要说话，黄氏对她使了个眼色，抢着道：“也别说那些零碎的了，我就厚着脸皮做个主，三十两，娘你看怎么样？”
<br/><br/>    她得以而挑衅的看了一眼薛染香，三十两，我看你还能拿出更多银子吗！
<br/><br/>    相较于薛染香说去做厨娘挣银子，蒋氏显然更倾向于这唾手可得的三十两银子。        <br/><br/>