    <br/><br/>    那道意志之力冲击在陆沉身上，陆沉就像断了线的风筝，当场被击飞出去。
<br/><br/>    跌落百丈之外，陆沉才艰难的爬起来，口中有鲜血流出，内脏震伤了。
<br/><br/>    若非陆沉修炼了兽血锻体术，又用了兽人皇的精血锻体，肉身强横无比，恐怕就顶不住这道意志之力了。
<br/><br/>    更重要的是，意志之力并非针对他而来，否则他一样得死！
<br/><br/>    因为，那道意志之力不是谁打出来的，而是一直停留在房内的。
<br/><br/>    他正好打开了房门，将其释放出来，受到冲击而已。
<br/><br/>    即使如此，那道意志之力的冲击力，也是十分恐怖的了。
<br/><br/>    “意志之力，是玄冥境的力量，黯语突破了！”
<br/><br/>    陆沉吞了一枚九纹疗伤丹，内伤就好转多了，于是返回阁楼，再次进入房间查看。
<br/><br/>    房内，有异常的能量波动，还有强大的妖气充斥到处，这是有妖人突破境界之后，而残留下来的。
<br/><br/>    让陆沉感到惊讶的是，房内的中央，有一条巨大的紫色锁链飘浮在空中。
<br/><br/>    这是一条妖气强盛的妖链！
<br/><br/>    约隐约现，仿如画中！
<br/><br/>    陆沉双目一睐，眸光一闪，就知道这是什么了。
<br/><br/>    异象！
<br/><br/>    妖链异象！
<br/><br/>    而在妖链之下，倒着一个昏迷不醒的妖族女子，正是黯语！
<br/><br/>    黯语身上的妖气强大，却不稳定，明显是刚刚突破上来，而并巩固境界所致。
<br/><br/>    毫无疑问，那条妖链就是黯语的异象！
<br/><br/>    黯语不但突破了玄冥境，还把异象激发了出来，真不愧为妖族天骄！
<br/><br/>    这也就难怪，黯语之前跟陆沉说，她突破的时侯，可能会有危险，果然如此。
<br/><br/>    怎么能不危险呢？
<br/><br/>    无论突破境界，还是激发异象，本来就需要心无旁鹜，谢绝干扰。
<br/><br/>    可黯语在突破境界的同时，也激发了异象，在两者的互相干扰之下，绝对凶险。
<br/><br/>    轻则受伤，重则殒落！
<br/><br/>    陆沉上前一探，黯语还有呼吸，但不是状态很好，已经气若游丝了。
<br/><br/>    “救人一命，胜造七级浮屠，那么救妖一命，胜造几级浮屠呢？”
<br/><br/>    陆沉无奈的笑了笑，眼前这个妖女是敌人，救不救？
<br/><br/>    事实上，他并不想救，因为黯语激发了异象，成为真正的武道天骄。
<br/><br/>    敌我双方，只要发现对方有武道天骄，都会尽力灭杀，绝不想让其成长起来，而成为心腹大患。
<br/><br/>    若之前决斗之时，黯语撑起异象，陆沉绝对会祭出斩天，毫不犹豫斩杀黯语。
<br/><br/>    可现在……
<br/><br/>    这妖女昏迷不醒，随手可杀，陆沉反而下不了手了。
<br/><br/>    趁人之危，痛下杀手，陆沉做不出来。
<br/><br/>    “一条妖链，一个异象……”
<br/><br/>    陆沉沉吟片刻，衡量一下黯语的武道潜力，与自已还是有不少的差距，就算黯语成长起来，仍然在自已的压制之下，翻不起大浪，这才决定出手施救。
<br/><br/>    如果不救，黯语就死定了，这跟自已杀了黯语又有几个区别？
<br/><br/>    陆沉往旁边的桌子看了一眼，那里摆着一个碟子，碟上放着一枚五纹疗伤丹。
<br/><br/>    这就很明显了，是黯语提前放在那里的，一旦有事，就指望冲进来的陆七，用丹药救她。
<br/><br/>    “你只剩下半条命了，一枚五纹疗伤丹的那点药力，是远远不够滴。”
<br/><br/>    陆沉叹了口气，盘坐下来，抱起黯语，撬开她的小嘴巴，塞了三枚九纹疗伤丹进去。
<br/><br/>    然后，陆沉探住黯语的手脉，神识传入，在黯语的识海留下一句警告：“救你之人，人族天骄，你欠人族一条命，此生不可以人族为敌，否则必遭诛杀！”
<br/><br/>    收回神识，陆沉就要放下黯语，准备拍屁股走人。
<br/><br/>    突然，黯语的妖躯一动，一双手猛地抓紧了陆沉的身躯，妖眼徒然睁开了。
<br/><br/>    此时，陆沉正俯身要放黯语下去呢，冷不妨就与黯语来了个四目相对。
<br/><br/>    “呃……”
<br/><br/>    陆沉咽了咽口水，不知该说什么好了。
<br/><br/>    尼玛，坑爹啊，这么快就醒了？
<br/><br/>    九纹天罡丹的药力，作用咋这么快啊？
<br/><br/>    是不是妖族与人族的体质不同，吸收药力特别快？
<br/><br/>    早知如此，喂什么三枚，喂一枚就好了！
<br/><br/>    “是你？”
<br/><br/>    “是我！”
<br/><br/>    “是你救了我。”
<br/><br/>    “不是我救的。”
<br/><br/>    “啊？”
<br/><br/>    黯语转头一看，果然见到桌面上的那枚五纹疗伤丹，仍然还在。
<br/><br/>    可她明显感到身体里面，有一股强大药力在运转，让她的伤势迅速好转。
<br/><br/>    陆七没有动用桌子上的丹药，那她体内的药力从何而来？
<br/><br/>    “是谁救了我？”
<br/><br/>    黯语问。
<br/><br/>    “不知道，属下是刚刚冲进来的，还没来得及拿丹药呢。”
<br/><br/>    陆沉却是如此说道。
<br/><br/>    开玩笑，他动用了私家丹药，就绝不能让黯语知道啊。
<br/><br/>    更何况，他还给黯语留下了一句警告……
<br/><br/>    想到那句警告，他就想抽自已一个耳光，真是多事，留什么警告，若是兜不转，就要露馅了。
<br/><br/>    一旦露馅……
<br/><br/>    陆沉的眸底之下，闪过一道杀意，那只能杀妖灭口了。
<br/><br/>    不过，黯语却陷入了沉思，没有注意到陆沉的眼神。
<br/><br/>    “竟然有人比你抢先一步，闯入我的房间！”
<br/><br/>    黯语眉头紧锁，目光闪缩，仿佛做了什么亏心事。
<br/><br/>    救她之人，人族天骄！
<br/><br/>    此事怎么能跟别人说？
<br/><br/>    若真是人族的天骄救了她，那这个人族天骄就实在太恐怖了！
<br/><br/>    这里可是大妖窟的中心地带，寒心城的窟主府，强者林立，守卫森严。
<br/><br/>    人族天骄竟然无声无息的闯进来，还随手救了她，绝对是一等一的武道大能啊！
<br/><br/>    那个人族天骄在她识海里留下的警告，让她无法抹掉，难以心安。
<br/><br/>    此生不能与人族为敌，否则必遭诛杀！
<br/><br/>    人家有能耐救她，一样有本事除掉她，那一句警告就绝不是虚言！
<br/><br/>    看到黯语这个表情，陆沉就放心了。
<br/><br/>    “小姐，恭喜你，突破了玄冥境，还激发了异象，成为真正的武道天骄！”
<br/><br/>    陆沉不想再纠缠是谁救的问题，连忙转换话题，顺手给黯语套了一顶高帽，“从此，小姐在武道上会走得更远，前途无量，战力无双，无人可敌！”
<br/><br/>    “嗯，我就想打败人族的陆沉，不让道心蒙尘。”
<br/><br/>    黯语望着缓缓蠕动的妖链，坚定的说道。<br/><br/>