    
<br/><br/>    
第2235章


<br/><br/>    
本来呢，鬼王宗的其他高层，得知二长老、三长老、六长老，以及几十精锐，都惨死在龙虎宗高手，及萧战手里，对龙虎宗和萧战是恨之入骨，恨不得将萧战，以及龙虎宗的传功长老、符箓长老扒皮抽筋。


<br/><br/>    
结果听完宗主这一番怒喷，鬼王宗的高层们才意识到，原来秦昊这家伙，是龙虎山的奸细啊！


<br/><br/>    
顿时，一群鬼王宗的高层，都向王投过能杀人的眼神，纷纷指着王怒骂。


<br/><br/>    
“你个该死的奸细，竟敢把我鬼王宗的高层骗去坑杀，你简直罪该万死！”


<br/><br/>    
“宗主说的太多了，这家伙一定是奸细，他要不是龙虎宗的奸细，为什么两处地方，都有龙虎宗高手出现？”


<br/><br/>    
“龙虎宗想在朝廷那里树立威望，想获得朝廷册封，需要功绩，所以就派这家伙来，先是坑了血影门，现在又来坑我们鬼王宗，还好宗主发现的早，否则我们鬼王宗，就是下一个血影门！”


<br/><br/>    
顿时，鬼王宗个个对秦昊是恨之入骨。


<br/><br/>    
“不是你们所想的那样，不是！”


<br/><br/>    
王慌了，彻彻底底的慌了，拼命的摆手呐喊：“我不是奸细，我没有坑你们，请你们一定要相信我，我真不是奸细，我与你们一样，都是一条战线上的合作伙伴啊！”


<br/><br/>    
“放屁！”


<br/><br/>    
有个长老怒道：“你就是奸细，说什么都没用，今天必须铲除你，否则我鬼王宗，早晚有一天，被你坑到灭亡！”


<br/><br/>    
话音落下，这位长老捏爆符牌，释放出本命鬼头，朝秦昊袭去。


<br/><br/>    
紧接着。


<br/><br/>    
“咿咿呀呀！！！”


<br/><br/>    
越来越多的鬼头被放出，发出各种凄厉的叫声，纷纷扑向秦昊。


<br/><br/>    
“别动手！我真不是奸细！真不是啊！”


<br/><br/>    
秦昊急的大喊，但鬼王宗的人，根本不听他的解释，一致认定他是奸细，杀他之心非常坚决。


<br/><br/>    
但见鬼头扑来，秦昊知道，自己再解释下去，等待自己的，将会是万劫不复。


<br/><br/>    
“一群沙比！老子跟你们拼了！”


<br/><br/>    
秦昊嘶吼一声，手往空中一抬，想要凝聚光刀。


<br/><br/>    
但是，光刀刚凝聚出来，便有一只鬼头，猛地咬住他的手臂。


<br/><br/>    
“啊！！！”


<br/><br/>    
王发出凄厉的惨叫，手被咬的，立即有鲜血滴出。


<br/><br/>    
很快。


<br/><br/>    
他另一只手，以及两只脚，都被鬼头咬住。


<br/><br/>    
还有几只鬼头，咬住他的腰间，以及他的肚皮和后背。


<br/><br/>    
总共八只鬼头，把秦昊咬的死死的，由于这八只鬼头，都是鬼王级别的鬼头，相当于大黑天级别的蛊虫，非常的凶悍，使得秦昊难以挣脱，很快就被鬼头摁在地上撕咬着，皮肉被一块块的啃了下来。


<br/><br/>    
“啊！！！”


<br/><br/>    
秦昊只觉被一群疯狗撕咬啃噬，疼痛无比，想要挣脱，却怎么也无法挣脱，令他痛苦到了极点！


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
看着秦昊这幅生不如死的痛苦模样，鬼王宗的人，个个发出爽朗的笑声。


<br/><br/>    
秦昊知道，照这么下去，自己很快会被弄死，因为阴气已经入侵灵魂，使得他全身都要冻僵了，感觉自己离鬼门关越来越近，他不甘心就这么死了，便苦苦哀求了起来：“宗主，求你了，我求求你，先饶我一命，好好去查查看，我是不是奸细，再决定要不要杀我行不？”


<br/><br/>    
“不行！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->