    app2();<br/><br/>            1632一
<br/><br/>    番亲热，终究不能太沉醉，不然叶帆也怕自己控制不住。等
<br/><br/>    苏轻雪都娇喘吁吁了，叶帆才强忍着冲动，翻身从床上下来。抹
<br/><br/>    了把脸，叶帆道：“老婆，我还是回自己房间睡吧，你这诱惑力太大，再这么下去我扛不住了”。苏
<br/><br/>    轻雪红着脸蛋，扯了扯自己的睡衣衣领，纽扣都被男人解开了好几颗。她
<br/><br/>    起身光着脚丫，跑进卫生间去，“你快去吧，每次都这样，我要练功了！”叶
<br/><br/>    帆被这一提醒，才想起自己要抓紧时间练神龙九变了，于是也起身走向门外。刚
<br/><br/>    要出房门，就听到卫生间里，传出蓬头冲水的声音……
<br/><br/>    苏轻雪应该洗过澡了，那这会儿她在洗什么？
<br/><br/>    叶帆略一思忖，顿时想到了问题所在，不禁嘴角泛起一抹邪笑，“啧啧”了两声，真想进去看看女人这会儿的模样啊……但
<br/><br/>    ，也就只能想一想，真要是这会儿进去，看到什么特别的画面，估计苏轻雪是要恼羞成怒的。
<br/><br/>    回到自己房间后，叶帆安静地坐在了阳台椅子上，望着夜色，掏出一根烟……
<br/><br/>    正当这时，一声响动从楼下传来，只见一只毛茸茸的白色小老虎，竟然一蹦就跳上了二楼，然后扑到了叶帆的怀里。
<br/><br/>    “馒头？”叶帆看到这小家伙，咧嘴笑着，摸了摸它的小耳朵，“大晚上的你也不睡觉，跑哪儿去疯了？”
<br/><br/>    馒头享受地接受抚摸，金色的眼睛眯成两条缝。
<br/><br/>    叶帆摸了小家伙一会儿，掏出打火机来，却现火机没油了。想
<br/><br/>    了想，叶帆低头看着小6吾，说：“馒头，你会不会喷火啊？一点点火就行，你娘亲不是火水风什么都能来么？你虽然还小，喷个火不过分吧？”馒
<br/><br/>    头歪着脑袋，有些懵地看着叶帆，似乎没听懂什么意思。
<br/><br/>    叶帆笑着，把香烟一头放到馒头嘴边，指了指，说：“火，一小口！呼！呼呼……”说
<br/><br/>    着，叶帆还自己示范着，用嘴吹风比方。馒
<br/><br/>    头终于“明白”，然后一张嘴，“啊呜”一口，就把烟给咬掉了半截！“
<br/><br/>    噗噗”，馒头吃到烟草的味道，难吃得要命，直接又吐掉了，嫌弃地吐着小舌头，表示这东西不好吃。叶
<br/><br/>    帆欲哭无泪，“我让你点火！没让你把烟吃了呀！你不是神兽吗，怎么听不懂人话啊？”
<br/><br/>    馒头一只肉乎乎的脚掌在叶帆大腿上拍打着，似乎在要求吃点别的好东西。
<br/><br/>    “吃吃吃，从小就知道吃，好吃懒做，这怎么行？难道你要成‘胖虎’吗？今天必须学习喷火！”叶
<br/><br/>    帆一副教育孩子的口吻，然后又拿出一根烟，放到馒头嘴边。
<br/><br/>    “来，喷火！”馒
<br/><br/>    头扭头，表示不想“吃”这东西。
<br/><br/>    叶帆一把抓着馒头的脑袋，让它转过头来，道：“喷火，没让你吃！快，呼呼！”馒
<br/><br/>    头委屈地拍着小爪子，“嗷嗷”地轻声叫着，打死不吃。叶
<br/><br/>    帆一把将它抱起到怀里，按着它圆鼓鼓的肚子，道：“馒头，听话，要是喷火，我就给你吃养神芝的灵丹，快，加油！”
<br/><br/>    馒头哪管这么多，它生怕这香烟塞进它嘴里。出
<br/><br/>    于讨厌，馒头眼中突然闪过一丝微弱的红光，然后一张口，“呼”地喷出了一个拳头大小的火球！？
<br/><br/>    “呃……嗝！”喷完这口火，馒头还打了个嗝，啧吧啧吧了嘴。
<br/><br/>    叶帆吃惊地看着手上的烟，已经只剩下捏住的烟蒂了，整根烟烧没了！点
<br/><br/>    烟是失败了，不过，叶帆还是欣喜无比。“
<br/><br/>    哈哈！馒头，你真学会喷火了？！”叶
<br/><br/>    帆站起身来，把馒头抛上空中，又接住，连着抛了十几次。馒
<br/><br/>    头毕竟还是孩子，也喜欢被这么玩，眼里满是兴奋。似
<br/><br/>    乎是明白，刚才喷火的举动，叶帆很喜欢，于是馒头又在空中喷了两个小火球！叶
<br/><br/>    帆看了看，估算了一下馒头喷火的距离后，又掏出一根烟来，放到馒头面前十几公分的位置。“
<br/><br/>    来，馒头，再来一次！”
<br/><br/>    馒头这次终于明白了叶帆的意思，张嘴“嗷”地喷出一个小火球。
<br/><br/>    叶帆看准时机，烟头在火苗上一碰，终于是点上了！
<br/><br/>    “真乖！来，我给你好吃的……”叶帆嘿嘿笑着，拿出养神芝的丹药，喂给馒头吃下，然后又拿出一些牛肉干，喂给馒头咬。馒
<br/><br/>    头趴在旁边的桌子上吃着食物，很是满足，也不打扰叶帆。
<br/><br/>    叶帆则是抽着烟，开始认真思考起，神龙九变的法门……他
<br/><br/>    虽然渴望尽快把神龙血脉提升，但神龙九变具体怎么练，他还要琢磨一下。因
<br/><br/>    为，从姬寒天那一日表现出的“狂龙化”来看，这法门需要进行一些改进。他
<br/><br/>    可不希望，自己修炼以后，也一不小心狂龙化，那就太危险了……
<br/><br/>    换做其他任何一个神龙氏的族人，恐怕都不敢有什么自己修改神龙九变的念头。
<br/><br/>    一来他们也不认识兽皮卷上的古文字，二来也没那个胆子。
<br/><br/>    但叶帆不同，叶帆本就习惯了自创修炼方式，如今又知道，神龙氏目前修炼的神龙九变，压根就不是最原始的版本，那肯定有改进空间。叶
<br/><br/>    帆觉得，自己再怎么改，也不会越改越差，毕竟他看懂兽皮卷上的文字后，对神龙九变的原始含义，其实已经过了其他神龙氏的人。
<br/><br/>    另外最关键的一点，是叶帆那一天看到姬寒天的狂龙化后，就有一个念头，那就是狂龙化，似乎跟他的解体，有这么一些相似。
<br/><br/>    只不过，狂龙化是龙魂不受控制导致，但解体，却是自己可控的情况下。这
<br/><br/>    倒不是说，解体就更优秀，两者不能比较，因为解体单纯是提升全方位战斗力，并不是修炼的法门。
<br/><br/>    而两者最大的区别，是一个需要神龙血脉，一个则是没什么血脉限制，只要身体够强大就行。
<br/><br/>    叶帆闭上眼，试着把神龙九变，和解体术，进行一种模拟的对比，融合，互相参考……
<br/><br/>    时间不知不觉地过去，小馒头吃完东西，趴在那儿睡着了。过
<br/><br/>    了数个钟头，天色蒙蒙亮，叶帆猛地睁开双眼，目光中满是惊愕之色！<br/><br/>