    
        <br/><br/>    不过，崇元转念一想，或许他不该有这么多顾虑。
<br/><br/>    上次严湛说了，他的这种情况，其实也并非没有类似的例子，只是觉醒了某种异能，他瞬间就明白了，这个世界比他想象中的要大得多。
<br/><br/>    至于他的眼睛，或许在某些人看来并不奇怪。
<br/><br/>    当然，去缅国那边，还是很能唬人的。
<br/><br/>    毕竟自己一个瞎子都能开出翡翠，那其他人呢？
<br/><br/>    肯定有不服气的想要和他较量。
<br/><br/>    “不用了，谢谢师兄，剩下的我自己想办法。”
<br/><br/>    严湛把卡还给了崇元。
<br/><br/>    崇元正从兜里掏出另一张卡：“这是老头子的卡，里面有多少钱我也不知道，反正说了给曼殊。”
<br/><br/>    严湛：“……这可能是老爷子的棺材本了，都给了曼殊，你不在意？”
<br/><br/>    崇元“瞪”他一眼：“有句话怎么说来着，钱是王八蛋，花了咱再赚，钱哪里有人重要？”
<br/><br/>    “再说了，如果师父和我都缺钱，你和曼殊还不给我们养老咋滴？”
<br/><br/>    “我们肯定养。”
<br/><br/>    这没得说。
<br/><br/>    不过，钱他是真的不需要，一时半会儿，就算有钱也买不了这么多极品翡翠。
<br/><br/>    严湛正在和各大珠宝商协商，看能不能从他们手里买一些货。
<br/><br/>    他的需求量大，还要求保密，所以现在还没有确切的消息。
<br/><br/>    “师父说，如果翡翠还不够，你肯定还要从其他的渠道买，这些难道不需要钱吗？”
<br/><br/>    师父老早就猜到了严湛不会要，果然如此。
<br/><br/>    崇元觉得自家师父真的能掐会算。
<br/><br/>    “需要钱，但我这边不缺钱，不仅如此，这些东西，稍后我也会折成钱打到老师的卡里面，你回去顺便带走。”
<br/><br/>    崇元？
<br/><br/>    他是真的很好奇：“到底出了什么事，为什么需要这么多翡翠？”
<br/><br/>    问完他又想起来之前师父的嘱托，马上补充了一句：“如果是什么机密，不能和我说，那就不要说了。”
<br/><br/>    “也没什么大事，其实，你是可以知道的。”
<br/><br/>    崇元？
<br/><br/>    他有点懵。
<br/><br/>    “我为什么可以知道，难道和我还有关系？”
<br/><br/>    “你的眼睛，之所以被人看上，不就是因为你能看到毛料里面的翡翠吗？”
<br/><br/>    严湛一语中的。
<br/><br/>    崇元“看”向严湛：“其实，我不是看到翡翠，就是看到一种气，类似于雾气那种，可以辨别出有没有翡翠，根据颜色，还能辨别出翡翠好坏。”
<br/><br/>    “但具体里面是玻璃种还是冰种，这种我还是不能确定。”
<br/><br/>    严湛是查过崇元在缅国那边的经历的，也知道他觉醒了异能。
<br/><br/>    “透视这种异能并不常见，而你能透视的并非是透过一层层衣服往里面看人家穿什么颜色的内衣。”
<br/><br/>    “你是能透视灵气，很难得。”
<br/><br/>    “翡翠里蕴含的灵力充沛，越高级的翡翠，蕴含的灵力越多。”
<br/><br/>    “所以，你能感觉到你的眼睛是在慢慢修复，对吗？”
<br/><br/>    对于严湛的问题，崇元没有回避，直接点头。
<br/><br/>    他也琢磨出味儿来了，自家师父收的几个徒弟，果然都不一般。
<br/><br/>    “所以，曼殊需要的是灵气，而不是翡翠本身吗？”
<br/><br/>    崇元师兄也学会了举一反三。        <br/><br/>