
“...他当时就那样从海平面里慢慢走出来，星光洒在他的皮肤上，就像一只诱人的海妖~”霉霉明显已陷入幸福的回忆里了，还转头看了看南方。<br/><br/>
骚货嘴角提了提，生无可恋~<br/><br/>
小甜甜倒是表情奇妙~<br/><br/>
“WOW~”艾伦笑着赞叹：“你们的相识还真是浪漫，画面跟电影一样~”<br/><br/>
“比电影更美~”霉霉抬臂抚上南方的手背：“艾伦，你知道我拿到的第一个全国奖项，并不是音乐，而是诗歌...而他当时站到我面前时，开口直接念的，就是十三行诗...”<br/><br/>
这回骚货连嘴角都提不动了...哥们儿当时就是想撩个妹而已...要不要这么多巧合啊喂！<br/><br/>
“...太美了~”艾伦简直坏透了，嘴里赞叹着霉霉的际遇，眼神却往小甜甜那边瞧。<br/><br/>
搞事情的心思都已经写在脸上了好不好。<br/><br/>
可坏心眼的观众们却一本满足~<br/><br/>
小甜甜还真没辜负她碧池的人设，大眼睛闪了闪，就开始笑：<br/><br/>
“嘿嘿嘿嘿~其实遇见的当晚，他就找到我房间来了，还带着好酒...”<br/><br/>
“哟吼~”艾伦眼神大亮，身子立马坐直。<br/><br/>
何止是她啊，观众席里就没一个还能平静的。<br/><br/>
惊天的八卦一个接一个啊！要看都要上正菜了喂！<br/><br/>
“等等！”南方终于做不住了，也捋清了整个事件的关键节点。<br/><br/>
所以他抬手止住小霉霉的发言，也不着急解释。<br/><br/>
反而深深望住艾伦，这个兴风作浪的老娘们：<br/><br/>
“艾伦...艾伦...事情有点不对吧？”<br/><br/>
的确，怎么想怎么不对。<br/><br/>
华纳存心要通过让他在节目上出糗，来打击《死侍》的票房？<br/><br/>
怎么可能？再怎么说，小甜甜和霉霉如今也是单身，男欢女爱是很正常的事情。<br/><br/>
如果这些内容播出去，估计反而能让电影的话题性再上涨一大波。<br/><br/>
至于南方自己，最多得个多情的名声，他什么时候怕过这个了？<br/><br/>
而且由于小甜甜和霉霉的特殊地位，他甚至反而会在欧每主流女饭们心目中一举奠定个不得了的形象。<br/><br/>
但...还是不太对啊...<br/><br/>
艾伦有什么道理要这么做呢？把自己打得这么措手不及？<br/><br/>
她虽然有在节目里捉弄嘉宾甚至挖坑的名声，但没道理一下子搞得这么大这么吓人啊？<br/><br/>
艾伦被这么一问一瞧，却突然大笑了起来。<br/><br/>
一边笑还一边满意点头，很得意的将身子靠进沙发里，连二郎腿都翘起来了：<br/><br/>
<br/><br/>
“...这...还真是个好问题啊~~NAM~~~”<br/><br/>
“...？？？”南方是个多挑通眉眼的货啊，眼睛连眨~<br/><br/>
艾伦却又笑嘻嘻的往制作组那边一扬手~<br/><br/>
舞台上的超大显示器上，节目LOGO消失，一段画面就这么活生生的跳了出来。<br/><br/>
明显是个屋子的内景，一男一女，在同张靠窗的桌边，一起托着下巴，一起发呆闲聊。<br/><br/>
观众席里面响起一整片的轻呼。<br/><br/>
因为画面上的那个男人，明显就是南方本尊！<br/><br/>
只是形象比现在要多几分白嫩俊逸，少些成熟的性感~但同样是帅到不习惯那种~<br/><br/>
...而那个女孩子么...居然也有印象...对对对！不就是当初那首《FANCY》中的PJY么？<br/><br/>
一点没错，还真是两年前的南方和小智妍，明显就是当初《浪漫餐厅》中的镜头。<br/><br/>
而且还给他们当时的棒语交谈给配上了每语的字幕，字幕老大老大了，生怕人看不清似的~<br/><br/>
小智妍很错愕的样子：“可欧巴现在已经这么火了啊，而且是在每国啊。对了，那边肯定也有很多节目邀请你吧？”<br/><br/>
南方还是懒洋洋的看着窗外：“有啊，一大堆~昨晚还受到艾伦秀的邀请邮件呢~”<br/><br/>
“艾伦秀？！”小智妍明显开始激动，声线都变了：“那个得了好多艾美奖的艾伦秀？！”<br/><br/>
“嗯啊~”南方依旧是那副没精打采的样子。<br/><br/>
“那欧巴你一定会去的吧？那可是全球最顶尖最有影响力的节目之一啊！”小智妍的反应才像个正常人嘛，脸上是满满的艳羡。<br/><br/>
南方却翻了个嫌弃白眼，说出句很要命的话来：<br/><br/>
“不去！去跟个老蕾丝聊天有什么意思，还不如在这里勾搭美女呢~”<br/><br/>
画面暂停。<br/><br/>
下面那两条硕大的字幕也跟着静止在屏幕上。<br/><br/>
“啊哈哈哈哈哈哈哈哈~~”观众们都快笑疯了，跺脚的，拍巴掌的都有，还有吹口哨的，摆明了是幸灾乐祸。<br/><br/>
开心啊，这么一来，吃瓜也吃得心安理得了说~<br/><br/>
不信抬头看，苍天饶过谁~<br/><br/>
这回连骚货都不敢看艾伦那奇妙的眼神了，双手用力捂住脸，身子往靠背上重重一倒~<br/><br/>
我错了，我输了~来吧~什么姿势都成~<br/><br/>
嗯，骚货就是这么光棍~输了就认~<br/><br/>
霉霉也在那边笑到不行，南方的综艺她没少看，但如今在这种场合看到这么一段，还是会替他感到迷之羞耻，抬手就在他手臂上轻拍了一下。<br/><br/>
南方继续装死。<br/><br/>
小甜甜也大笑着拍他一下。<br/><br/>
南方彻底装死。<br/><br/>
艾伦那叫一个嘚瑟啊，重新坐直身子，整个演播厅里最神清气爽的就是她了。<br/><br/>
冲霉霉抬了抬下巴，老娘们笑成一朵花儿：“那，咱们继续？”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
霉霉组织语言的功力本来就不错。<br/><br/>
再加上她跟南方本身的故事又够戏剧化，所以很快，随着她的娓娓道来，不但是艾伦和观众们听得入迷，连小甜甜的心神都被吸引进去了。<br/><br/>
任谁都没想到，她跟南方之间，还有那么多的惊心动魄。<br/><br/>
在网络平台上的认爱和飞快否认，如今再看，也就是引起些唏嘘和感慨了。<br/><br/>
关键是后面的神展开啊。<br/><br/>
大家都清楚，小甜甜和霉霉有一点也很相似，就是从她们出道到现在，基本上身边都有父母在跟着。<br/><br/>
小甜甜身边早些年是她母亲，现在换成了她爹吉米。<br/><br/>
而霉霉每当有大行程，总是她母亲安德里娅陪着，也就是南方后来口中的安妮。<br/><br/>
去枫叶国做音乐拍MV时，安妮也跟去了，还带着霉霉的那两只爱宠猫咪。<br/><br/>
可能也是缘分吧，也有可能是骚货的亲和力实在逆天。<br/><br/>
认识第一天，南方就跟安妮聊得火热，把两只猫咪也调教得乖乖巧巧。<br/><br/>
但到第三天的时候，南方就在吹水时意外发现了什么。<br/><br/>
而且在初步诊断之后，就严肃规劝安妮去医院做个全面检查。<br/><br/>
由于对南方越来越认可和信赖，而且他还有个医生的身份，所以安妮还真去了。<br/><br/>
结果一查下来...恶性肿瘤~<br/><br/>
好在发现的够早~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54917195"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;苍天饶过谁">加入书签</a>
</div>
