    等凌风从浴室里出来，林雪也查到了不少线索。
<br/><br/>    虽然凌风过来一把抱住了她，把人抱到自己的腿上，林雪还是说道：“这个叫沈亮的不简单啊！”
<br/><br/>    “是吗？有多不简单？”
<br/><br/>    凌风嗅着她的体香，同时上下其手的问道。
<br/><br/>    林雪无奈，红着脸瞟了他一眼：“能不能老实点，先说正事？”
<br/><br/>    “现在说和明天早上说是一样的，反正咱们也得明早才能出发！”凌风嘿嘿笑道。
<br/><br/>    林雪无语了，干脆放下电脑，转身片过一条腿，直接骑坐在他的腿上：“行吧行吧，服了你了！”
<br/><br/>    其实她也是春心萌动，有点按捺不住了，所以干脆来了个顺水推舟。
<br/><br/>    凌风自然不用客气，立刻抱起了人，直奔卧室而去！
<br/><br/>    转眼见，房间里就传来了剧烈的喘息之声。
<br/><br/>    一夜过去，太阳还没升起，林雪就起身去洗澡了。
<br/><br/>    很快，换了身背心短裤的她回到房间，往床头上一座，娇嗔着问道：“现在能说工作了吧？”
<br/><br/>    凌风枕着胳膊看着她，笑了笑说道：“你可真是个工作狂！”
<br/><br/>    “那沈亮在魔都经营了一家咨询公司，是十多个大企业的顾问，这家伙的能量可是不小！”
<br/><br/>    林雪低头看看平板电脑：“此人社会关系复杂，城府一定很深，你有把握从他口中问出什么来吗？”
<br/><br/>    “我有心神诀啊，他能瞒得住什么？”凌风笑着问道。
<br/><br/>    “那没用啊，你自己知道了，安全局拿不到纸面上的证据啊！”林雪说道。
<br/><br/>    凌风一想也是，于是点点头：“行吧，到时候咱们见机行事，万一我找到他的弱点，直接将他心理防线击破呢！”
<br/><br/>    “这倒是个办法，不过此事还是谨慎一些比较好，要考虑各方影响的问题，毕竟此人的社会关系在那里，弄不好会引起一些人的恐慌的！”林雪说道。
<br/><br/>    “好，回去的路上你先给张鹤打电话通报，把锅甩给他，看他怎么说就是了！”凌风笑道。
<br/><br/>    “嗯，我看行！”
<br/><br/>    林雪吗，眉开眼笑的说道。
<br/><br/>    两人相视而笑，如果张鹤看到这一幕，估计会气的直拍桌子了！
<br/><br/>    吃过早餐后，凌风和林雪下楼退房，随后乘车离开了县城。
<br/><br/>    到了上班时间，林雪把电话打给了张鹤。
<br/><br/>    说明了情况之后，张鹤并没有凌风想象的那么头疼，只是淡淡说道：“既然是这样，当然要想个两全其美的办法，我觉得这肯定难不住凌风，就让他便宜行事好了！”
<br/><br/>    挂断电话，林雪把原话一转达，凌风顿时翻了个白眼：“这家伙学狡猾了，居然把锅又甩回来了！”
<br/><br/>    “人家是局长，你还是得服从命令的！”林雪笑道。
<br/><br/>    “那当然，放心吧，我已经有办法了！”
<br/><br/>    凌风手握方向盘，一脸志在必得。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    下午三点，凌风和林雪抵达了魔都。
<br/><br/>    中间中转了几次，所以浪费了一些时间才到这里。
<br/><br/>    林华强的人已经在等着了，两人上车之后，直接就到了林家。
<br/><br/>    见到林华强之后，凌风二话不说，立刻拿出了礼品：“林叔，这是我凌氏集团今年特意准备的礼物，您是第一个收到的！”
<br/><br/>    “是吗？”
<br/><br/>    林华强有些意外，赶紧接过来放到桌上：“你小子拿出来的东西一定不是凡品！”
<br/><br/>    “还好吧！”
<br/><br/>    凌风虽然嘴上客气，但脸上还是很得意的。
<br/><br/>    他知道林华强一旦尝了米酒，喝了凌云茶，从今以后就不会再喜欢别的饮品了！
<br/><br/>    于是他接着说道：“这些是先给您品尝的，后续还会有更多的送来，保证您的需求！”
<br/><br/>    “那我就不客气了！”
<br/><br/>    林华强笑的很是开心，一张脸都乐成一朵花了。
<br/><br/>    结果这时候在他旁边的林虎却有点不高兴了，看了凌风一眼：“怎么？光想着我老爹，我的就没有了？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风知道这大舅哥的性子比较直接，嘿嘿一笑后，赶紧说道：“我今天来的匆忙，所以没带那么多，林大哥放心，年前我一定会给你送来的！”
<br/><br/>    “这还差不多！”
<br/><br/>    林虎瞪了他一眼，之后看看林雪：“妹妹，在安全局还好吗？”
<br/><br/>    “还行，最近有点忙，不过也非常充实！”林雪点点头。
<br/><br/>    “这样吧，你们一家人先聊着，我去办点事，晚上再回来！”凌风知道林雪很久没回来，人家兄妹父女肯定是有不少话要说的，自己还是暂时回避一下比较好。
<br/><br/>    林华强也不客套，点点头说道：“行吧，你一个人行不行，要不要我派人协助？”
<br/><br/>    “那就不用了，我自己能搞定！”凌风笑道。
<br/><br/>    说完转身要走，林雪忍不住提醒道：“别忘了路上说的，尽量稳妥一点！”
<br/><br/>    “知道了，放心！”
<br/><br/>    凌风一笑，转身出了门。
<br/><br/>    离开了林家，他在魔都繁华的市中心下了车，随后进入了一座大厦。
<br/><br/>    这里是一座写字楼，里面公司很多，在前台咨询了一下后。凌风乘电梯直奔十五楼。
<br/><br/>    神识已经把整层楼都扫视了一圈，也找到了沈亮的踪影，于是出了电梯之后，凌风直接来到前台：“我来找沈总。”
<br/><br/>    “请问有预约了吗？”前台姑娘问道。
<br/><br/>    “没有，我是临时决定才来的！”凌风说道。
<br/><br/>    “那请稍等，我需要登记一下您的信息，然后再问问我们沈总有没有时间。”前台姑娘说道。
<br/><br/>    凌风点点头：“应该的！”
<br/><br/>    留下联系方式的时候，姓名和手机号码都是他临时编的，没有一个是真的。
<br/><br/>    记录完了，前台姑娘给沈亮打了个电话，通报了一下。
<br/><br/>    之后她对凌风说道：“先生你好，我们沈总正在开会，可能要一个小时后才有时间，不知道您能不能等？”
<br/><br/>    “没问题，可以等！”
<br/><br/>    凌风点点头，随后就跟着她去了休息区。
<br/><br/>    然而在神识里，沈亮并没有开会，他一个人在办公室里坐着发呆呢！
<br/><br/>    现在得知有人找自己，凌风看着他打开电脑，输入了自己编的假名字，搜索了起来。
<br/><br/>    “果然是够鸡贼的！”
<br/><br/>    凌风心中暗笑，所谓开会不过是个借口，这是想看看什么人来找啊！
<br/><br/>    此人如此谨慎小心，明显心中有鬼！<br/><br/>