    
<br/><br/>    直播间被封禁后观众们闹成一片,赵乔的微博、企鹅也都被轰炸了，信息太多，她只好开启了屏蔽模式。
<br/><br/>    “要联系管理员吗？”
<br/><br/>    赵乔点点头：“肯定要联系，不过在这之前我得先做一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “把钱都取出来。”
<br/><br/>    赵乔也不管这个账号以后会怎么样了，她打开直播网后台选择把里面所有的钱都一次提现，毕竟不怕一万就怕万一。
<br/><br/>    这些钱她从大一做直播开始一直没有动过,再加上之前疯狂的国庆活动，里面的金额数量着实惊人，提现时要扣的税额也同样惊人。
<br/><br/>    “姐姐你看屏幕上面,有个红色的消息提醒。”
<br/><br/>    观众们发来的消息都是蓝色字体,并且全部收录到一起，只显示999+，而那个一跳一跳的红色+1就显得很夺目。
<br/><br/>    赵乔只看了眼便道：“是超管发来的消息。”
<br/><br/>    “超管？”
<br/><br/>    “超级管理，就是有权限封直播间的人，估计是来找我谈这次的事。”赵乔在后台把需要的信息全部输入，然后点击确认，里面所有的钱都进入申请提现状态，“先不管他，我先发个微博安抚一下大家吧。”
<br/><br/>    “好。”
<br/><br/>    话不宜多说也不不宜不说,于是赵乔打开微博和群,思索片刻后发了条信息——
<br/><br/>    【海豚-阿乔乔：别担心。】
<br/><br/>    发完后赵乔才打开了管理员发来的信息，信息里是更为完整的封禁直播间的理由,并且还重点圈出赵乔违反了哪几条规定。
<br/><br/>    最后一句写明了具体处罚：直播间封168小时。（如果有后续影响,包括但不限于微博等网络传播引起负面结果时,必须配合网站进行道歉……等等）
<br/><br/>    “168小时，也就是7天。”
<br/><br/>    “嗯，还行，没永久封。”
<br/><br/>    邱俨说：“希望不会有人无聊到会把音频什么的传到网上……”
<br/><br/>    “说不准，这种藏在人海里的垃圾人并不少。”赵乔想了想道，“算了，我还是主动微博道歉吧，不然事情闹大了会更麻烦。”
<br/><br/>    见赵乔二话不说开始编辑道歉微博，邱俨坐在一旁没吱声。
<br/><br/>    赵乔编辑好微博后发了出去，邱俨秒速转发，并同时评论“这事是我的错，任何攻击都请冲我来”。
<br/><br/>    微博信息太多，发完后赵乔就没再看，她坐在凳子上冲邱俨耸了耸肩：“真是个多事之秋。”
<br/><br/>    邱俨发完信息后抬起头，也耸了耸肩：“同意。”
<br/><br/>    “明天一早我去宝塔寺烧个香吧，感觉挺有必要拜拜菩萨的。”
<br/><br/>    “我跟你一起。”
<br/><br/>    “好。”
<br/><br/>    四目相对，两人都弓着背，坐姿都有点懒懒的。
<br/><br/>    他们刚才虽然只接了吻，还没往后做什么，但毕竟上了手，所以衣服都有些乱。
<br/><br/>    邱俨还好点，他穿的卫衣，褶皱什么不大看得出来，赵乔就要明显的多，她要风度不要温度地在薄外套里穿了条吊带长裙，现在绳子下滑到胳膊上，裙子最上沿也快落到肚子上，还好里面还有件内衣，不然就全走.光了。
<br/><br/>    赵乔看着邱俨，忽然说：“还有兴致吗？想不想继续了？”
<br/><br/>    邱俨想了想：“没了，火已经灭了。”
<br/><br/>    “我也是。”说着赵乔抬起手理了理衣服。
<br/><br/>    两人仍在对视，彼此眼中的笑意越来越深，嘴角的弧度也越来越高。
<br/><br/>    不知是谁笑出的第一声，接着场面就控制不住起来，两人看着对方哈哈大笑，赵乔直接趴在了桌子上，笑得脸颊泛红。
<br/><br/>    气氛轻松，邱俨说：“对不起。”他脸上的笑意渐渐收敛，语气正经起来。
<br/><br/>    赵乔挥挥手：“没事的，不怪你。”
<br/><br/>    “这个直播间也陪你好久了，你真的不要了？”
<br/><br/>    “本来就是因为无聊才建的直播间，没了再开个就是，而且直播间没了我还是最强屠夫，游戏一样玩。”赵乔又说，“封了也没事，以后就有很多时间陪你啦。”她说着揉了揉邱俨的头发，“我打游戏就是为了发泄，但是你比游戏还能治愈我啊。”
<br/><br/>    “那你那么多的观众怎么办？”
<br/><br/>    赵乔笑起来：“你觉得我直播勤奋吗？”
<br/><br/>    邱俨摇摇头。
<br/><br/>    “那你知道逢魔时刻有多少主播吗？”
<br/><br/>    邱俨仍是摇头。
<br/><br/>    “光海豚就有数百个，加上其他直播平台的起码也有几千个，没了我还有几千个主播任他们选择，而且别本末倒置啊。”赵乔戳了戳邱俨的脸颊，“三次元才是第一位，其他都是次要的，总结下来就是——你最重要。”
<br/><br/>    看着赵乔认真的表情，邱俨微微发怔。
<br/><br/>    赵乔笑起来：“因为要珍惜眼前人啊，其他都是虚的。”
<br/><br/>    亲人已逝去，同学会各奔东西，朋友会各有自己的生活，所以来来去去最后陪伴自己的只有自己，还有能一直陪伴自己的就只有另一半。
<br/><br/>    这个另一半就是邱俨。
<br/><br/>    他出现的时间正好，那时候的她做了手术，最空最闲，他出现的地方又正巧，接二连三地遇见，他的人又是正正好，顺她心顺她意，越相处越喜欢，越喜欢越离不开。
<br/><br/>    她也不想做什么光杆女强人，她想要爱情，也想要家庭，女生们憧憬的东西她一样都不落。
<br/><br/>    邱俨紧抿着唇，感动地弯腰埋进赵乔肩头，说：“你也最重要。”
<br/><br/>    她抚着她的头发，轻声说：“那你22一满就娶我啊。”
<br/><br/>    他点点头：“嗯，一定要的。”
<br/><br/>    赵乔笑容愈深，没再说话。
<br/><br/>    晚上两人出去吃的饭，回来的时候顺道去快递柜拿了个快递。
<br/><br/>    “你不是只买了两个小手办吗？怎么箱子这么大？”
<br/><br/>    邱俨兴致勃勃地抱着包裹：“它是需要组装的，一个个零件都拆开放在很厚的泡沫里，所以很占地方。”
<br/><br/>    “好吧。”
<br/><br/>    上了楼，邱俨把包裹放在客厅里，他拆一个，赵乔拆一个。
<br/><br/>    隔爱好如隔山，赵乔能够认同一双鞋卖几万块，但却想不明白为什么巴掌大的看起来跟塑料一样的东西居然要卖两千块。
<br/><br/>    她看着箱子里零散的部件，问邱俨：“这是谁？”
<br/><br/>    “《海贼王》里的山治。”
<br/><br/>    “不认识。”赵乔又问，“你手里那个呢？”
<br/><br/>    “鹰眼。”
<br/><br/>    赵乔眨眨眼，好吧，都没听过，她从盒子里拿出图纸：“就照着这个拼？”
<br/><br/>    “嗯，这个我来就好。”
<br/><br/>    “好。”赵乔退到一边，她本想回卧室拿iPad出来看明天的上课内容，结果刚转身目光就被邱俨箱子里的一个东西吸引住了视线。
<br/><br/>    赵乔指着一个四四方方的塑料制品道：“那是什么？”
<br/><br/>    “嗯？”邱俨看了眼，把它从包裹里拿了出来。
<br/><br/>    这个东西乍一看就像是瘪掉的游泳圈，因为上面有个凸出的气孔。
<br/><br/>    “应该是赠品吧？这个不是手办盒子里的，我没买这个。”
<br/><br/>    “展开看看。”
<br/><br/>    邱俨依言展开，看着展开后的东西，他有些欲言又止。
<br/><br/>    反倒是赵乔脱口而出：“这是充.气娃娃？”
<br/><br/>    “……也太简陋了吧。”
<br/><br/>    赵乔顿时来了兴致，她蹲下.身从邱俨手里拿过东西，前前后后看了眼后从玄关的收纳柜里找了个打气筒出来，没一会就把它打得饱满起来。
<br/><br/>    “确实很简陋。”
<br/><br/>    这个娃娃的头部身体还有四肢都是长方块，看起来和木头人一样，没有任何细节，只在脸部的位置多了个可以放照片的透明薄膜。
<br/><br/>    赵乔照着尺寸从电脑上打印了一章自己的大头照，然后塞了进去。
<br/><br/>    邱俨就在一旁呆愣愣地看着眼前发生的一幕幕。
<br/><br/>    放好照片后赵乔把娃娃抱起来看了看，道：“完美。”她又对他说，“你拼完也早点洗澡吧，今天早点睡，明天还有事情要谈。”
<br/><br/>    邱俨应了声“好”。
<br/><br/>    赵乔先去洗澡，洗完澡后靠着床头看书，等到邱俨把东西拼好洗完澡回来的时候她已经躺了下去，看样子是准备睡了，但是……
<br/><br/>    邱俨指指床上多出来的那个娃娃：“它也能上.床睡？”
<br/><br/>    赵乔拍拍身旁的位置：“你睡中间，左边是我，右边也是我，是不是很完美？”
<br/><br/>    “……”邱俨眨眨眼睛有点迷茫，等到他掀开被子的时候表情更加迷茫，因为娃娃不仅拥有了赵乔的照片，还拥有了她的情.趣内衣。
<br/><br/>    “？”
<br/><br/>    赵乔笑望着他说：“你明天有事，我今晚也没什么兴致，穿了反倒惹火，它来得正好，就让它先穿给你看看好了。”
<br/><br/>    “……”邱俨觉得自己今晚可能会做噩梦，这衣服赵乔穿是性.感，这个木头娃娃穿就是惊悚，他巴巴地看着赵乔，“以后你会穿吗？”
<br/><br/>    赵乔点点头：“会的。”
<br/><br/>    邱俨松了口气，勉勉强强地接受了眼前的盗版，他小心地避开娃娃，睡到床正中间：“那么晚安？”
<br/><br/>    赵乔倾身吻了他一下：“晚安。”
<br/><br/>    “啪”一声，灯光熄灭，房间里一片黑暗。
<br/><br/>    第二天起床，洗漱完的赵乔指着床下的娃娃说：“你把它踢下去了？”
<br/><br/>    “它太轻了，自己飘下去的。”
<br/><br/>    “是吗？”
<br/><br/>    邱俨从浴室里探出头，他正在刷牙，嘴边一圈泡沫，未经打理的头发蓬蓬乱，看着就跟绵羊似的。他一本正经地点点头：“是的。”
<br/><br/>    赵乔又问：“那今晚还要和它一起睡吗？”
<br/><br/>    他赶紧摇头：“不了吧，再掉下去多不好，我觉得沙发很适合它，就它一个，没人挤它，肯定不会掉地上。”
<br/><br/>    赵乔失笑：“你倒是把它安排得明明白白的，可是它脸上贴着的是我的脸诶，你舍得把它扔到一边吗？”
<br/><br/>    邱俨吐掉泡沫，漱了漱口说：“它是虚的，你是眼前人，我分得清。”
<br/><br/>    赵乔长吸了口气，一颗心变得又软又甜：“我是眼前人，那你要怎么对我啊？”
<br/><br/>    他擦了擦嘴，笑着小跑到赵乔面前跟她接吻：“珍惜你啊。”
<br/><br/>    ——BOOM！
<br/><br/>    赵乔听到有人在自己心上放了朵烟花。<br/><br/>