
晚饭过后，柳荃便催着相公要早睡，明天是第一天上衙，万万不可迟到。<br/><br/>
啊！！<br/><br/>
直到此时，齐誉才算真正地恍过神来：格老子滴，明天就要开始上班了呀！<br/><br/>
嗯，第一天确实不能迟到，要给上官留个好印象才是。<br/><br/>
一想到上衙，齐誉又开始焦急起来。<br/><br/>
什么事呢？<br/><br/>
上班前准备工作都还没做呢！<br/><br/>
这段时间里，自己光顾着写小说了，上班需要的东西都忘记采买了。<br/><br/>
柳荃噗呲一笑，道：“相公不要犯愁，我早就帮你准备好了。”<br/><br/>
齐誉喜道：“是吗？”<br/><br/>
“嗯！”柳荃指着一旁的竹篓道：“饭箪、食盒、水杯、还有一些小点心，全都装在里面了。明天天不亮我就早起来给你做饭，你装上饭食之后就可以直接去上衙了。”<br/><br/>
哎呀，娘子真是太好了，事无巨细，方方面面都准备的妥妥帖帖。<br/><br/>
妻贤夫祸少啊！<br/><br/>
不行，必须要犒赏一下娘子才行，否则睡不着觉。<br/><br/>
于是，齐大郎眨了眨眼睛，露出了一副‘你懂得’的表情，柳荃见状脸色一红，略略矜持了一阵儿之后，就很欣喜地接受了犒赏。<br/><br/>
<br/><br/>
是的，即使是夫妻，也要不断地加深感情。<br/><br/>
尤其是像齐大郎这种先上车后补票的，更要充分发扬俯首甘为孺子牛的任劳任怨精神，焉能偷懒呢？<br/><br/>
云雨过后，房间里留下了一片旖旎春光。<br/><br/>
柳荃就如似小媳妇般地搂过丈夫，柔声问道：“相公，你明明都那么卖力了，可我为什么就是怀不上呢？”<br/><br/>
齐誉本来还沉浸在柔情的余温里，但听了这话之后，脑子一下子就清醒了过来。<br/><br/>
唉，这句憋在她心里的话，终于还是问出口了。<br/><br/>
要告诉她原由吗？<br/><br/>
不！<br/><br/>
绝不能让她伤心。<br/><br/>
齐誉想了想，把责任全都揽在自己身上：“可能是由于这两年来我读书用功过度，劳伤了精力，待我休整上一段时间之后，定能做到吉梦征兰。”<br/><br/>
柳荃低头看了看那，仿若自问自答地说：“挺好的呀，不太像是劳伤的样子嘛……”<br/><br/>
咳咳，这种话不吉利的话还是少说为妙，万一真力不从心，可就麻烦大了。<br/><br/>
于是，齐誉又把话题扯得更远了一些：“娘子还记不记得<br/><br/>
在老家桃花村清明节祭祖时，你对齐秋川婆娘鲍氏说过的话？”<br/><br/>
果然，柳荃的思绪被这句话给带了出来。<br/><br/>
她回想了一阵儿，摇头道：“都过去这么久了，我哪还能记得清楚。”<br/><br/>
“那我提醒你一下？”<br/><br/>
“嗯。”<br/><br/>
齐誉抚摸着她，轻声地说：“当时，她讽你是只不下蛋的母鸡，而你却怼她说：虎生一子能拦路，耗子一窠空喂猫。其实，你说的这句话非常的对，孩子并不在于膝下多少，而是在于能不能教育成才。一个如狼似虎的儿子，能顶得上一大堆的庸才子弟。”<br/><br/>
虎生一子？<br/><br/>
如果这话较真起来，那岂不是说自己只能有一个儿子？<br/><br/>
不好！<br/><br/>
柳荃心里一颤，暗道：千万不要一语成谶啊！<br/><br/>
而后，她又暗啐自己的乌鸦嘴，说什么不好，怎么非要说这种不吉利的话呢？<br/><br/>
齐誉见妻子欲钻牛角尖，赶紧又把话题扯开，这一次，总算是给糊弄过去了。<br/><br/>
能瞒一天是一天吧。<br/><br/>
或许时间一久，她就慢慢淡化了。<br/><br/>
……<br/><br/>
翌日天还不亮，柳荃就早早起床，利索地给相公做好了早餐以及需要携带的中午饭。<br/><br/>
带饭上衙是很常见的现象，小品的官员大多都是如此。<br/><br/>
因此，齐誉也没搞特殊。<br/><br/>
其实，主要的原因是在外面吃喝太费钱，要知道，家里还欠着房款没还呢！<br/><br/>
能省则省吧。<br/><br/>
在吃过了早餐之后，柳荃就送小彤去学堂读书，而齐誉则是换上了新官服，挎着饭箪篮子开启了人生中的上班生涯。<br/><br/>
新官上任！<br/><br/>
途中，齐誉倒是看到了不少和自己一样上衙的同僚。<br/><br/>
呜呼！<br/><br/>
京城里官员的数量就是多，多到你都没有新鲜感了。<br/><br/>
至于这些人是大官还是小官，基本上用不着去问你就可以猜到。<br/><br/>
依据何在？<br/><br/>
且看看他们出行的仪仗。<br/><br/>
但凡是三品以上的大员，他们的出行都是很有范的，文官坐轿，武将骑马，随行的扈从也都是成群结队。<br/><br/>
而四五品的官员就相对差一些了，不过，他们还是会配备出行车马，至于随行的奴从，通常只有两三个人。<br/><br/>
至于六品以下的芝麻绿豆官，他们大多都是步行上衙，<br/><br/>
条件好一些的，就会带个帮忙打伞提篮的小厮，若是条件不好的，就只能是自己一个孤家寡人了。<br/><br/>
齐誉终于认清了自己的位置，怅然一叹：看来，自己还是属于垫底的存在啊！<br/><br/>
平步青云，扶摇直上？<br/><br/>
何其难也！<br/><br/>
仕途之坎坷，丝毫不亚于科举之路，虽然没有淘汰一说，却也有着受贬谪的危机。<br/><br/>
至于如何做到避祸求福，那就看各人的本事了。<br/><br/>
感叹了一阵儿后，齐誉继续前行。<br/><br/>
又过了盏茶时间，齐大郎就走到了自己的工作单位的大门口——行太仆寺。<br/><br/>
对于这个马政机关，齐誉还专门地作过打听。<br/><br/>
自己在吏部授印时，就曾借机打听过其中的官员配置，官的人数确实算不上多，只有六个，分别是：<br/><br/>
一把手的寺卿，二把手的少卿，然后就是三个顶头上司的寺丞，最后才是自己这个垫底的主簿。<br/><br/>
总共六个官员，五个领导~~<br/><br/>
怎么感觉，自己连弼马温都不如呀！<br/><br/>
算了，咱不计较。<br/><br/>
既来之，则安之。<br/><br/>
放下感慨之后，齐誉就昂首阔步地走进了行太仆寺的大门。<br/><br/>
这时，一旁值岗的小衙差连忙上前恭迎：“想来您就是齐大人了吧？”<br/><br/>
齐誉停下脚步，奇道：“你怎知道的？”<br/><br/>
衙差陪笑道：“寺丞大人早有过叮嘱，说新任主簿齐大人会在今日上任，特命小的多加留意，以供驱使。”<br/><br/>
嗯？<br/><br/>
居然还有衙差可使唤，还不算最差。<br/><br/>
齐誉挺了挺胸，学着官腔道：“本官正是齐誉，好吧，你就在前领路吧。”<br/><br/>
“是！”<br/><br/>
衙差在前领着路，边走边介绍着四下的环境，比如说，哪里是办公用的都堂，哪里是吃饭用的饭堂，等等。<br/><br/>
此外，他还说，在三个寺丞当中，其中有两个被借调到苑马寺执事去了。<br/><br/>
所以，寺内目前只剩下了一个寺丞，那就是赵大人。<br/><br/>
领导的数量变少了？<br/><br/>
这可是难得的好现象啊！<br/><br/>
领导越少就越好混，这个最基本的道理齐誉还是懂得的。<br/><br/>
那衙差在将他带到了都堂的一间偏房的门口之后，就拱拱手离去了。<br/><br/>
呵呵~~<br/><br/>
这就是自己的办公室？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66996475"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第120章&nbsp;&nbsp;新官上任">加入书签</a>
</div>
