    
<br/><br/>    这红肿整整留了一个晚上。
<br/><br/>    游戏第五天，早晨。
<br/><br/>    符安安起床的时候脸上还有些微小的痕迹。
<br/><br/>    等去了学校，突然发现种在大门两侧的桂花开了，老远都能闻到它们的气息，芳香扑鼻。
<br/><br/>    不仅仅是桂花，还有很多其他反季节的植物长得极为茂盛。
<br/><br/>    校园里一片郁郁葱葱的景色，引得很多学生从教室里出来，围观这花团锦簇的景象。
<br/><br/>    还有人兴冲冲地和其他人分享自己刚得知的消息——
<br/><br/>    “啊啊啊，你们有看新闻吗？今早市里所有的樱花都开了，漂亮极了！”
<br/><br/>    “知道啊，路上我看见的！十分钟之内，整条街的樱花从无到有一齐开放，好美啊！世界奇观！”
<br/><br/>    “大家有没有感觉，这个初秋好魔幻啊，仿佛是春天来了，万物复苏！”
<br/><br/>    “春天哪有这样的美景，梦幻了好不好。”
<br/><br/>    一群学生围在走廊上叽叽喳喳的说个不停，然后兴奋的奔向学校操场的草坪。
<br/><br/>    符安安看着他们跑出去，微不可见地皱了皱眉。
<br/><br/>    春天来了，万物复苏，大地一片生机勃勃，又到了动物繁殖的季节……
<br/><br/>    小学二年级的课本和赵忠祥老师的配音在脑海中交替出现。
<br/><br/>    “安安啊，我们也下去玩吧！”苗小娟兴奋地跑到符安安的座位前邀请。
<br/><br/>    “不去。”符安安想都没想地拒绝了，这他喵一看就很有问题啊。
<br/><br/>    她顺便拉住了蠢蠢欲动的苗小娟，“你没听过事出无常必有妖吗？呆教室吧，别乱跑。”
<br/><br/>    “哦。”苗小娟微微点了下头，看着楼下的美景有些遗憾。
<br/><br/>    ——
<br/><br/>    符安安肯定是不会下去的。
<br/><br/>    但她坐在窗户边看着楼下的操场，观察了一上午。
<br/><br/>    亲眼瞧着操场上原本稍微有些泛黄的野草嫩芽，在四个小时里变成了青绿色，长到了十厘米的高度，郁郁葱葱。
<br/><br/>    再联想一下游戏的题目——万物复苏。
<br/><br/>    不会就是植物疯狂的生长，最后这个城市变成原始森林的意思吧？
<br/><br/>    符安安心里想着，突然下课铃响起。
<br/><br/>    原本昏昏欲睡的学子们顿时精神百倍，速度七十迈地朝着外面狂奔。
<br/><br/>    “安安，咱们今天吃什么？”苗小娟跑过来问道。
<br/><br/>    “食堂吧。”
<br/><br/>    虽然食堂它味道一般，但是胜在安全啊。
<br/><br/>    谁知道食堂也不安全。
<br/><br/>    下午，一大群学生就出现了腹泻的现象。
<br/><br/>    学校因为此，不得不停课将学生送到医院里检查。
<br/><br/>    大量家长也来学校兴师问罪，搞得校领导焦头烂额。
<br/><br/>    谁知道这现买现做、好端端的食材，说吃坏肚子就吃坏肚子。
<br/><br/>    傅懿之听闻消息匆匆赶来，瞧见符安安正朝着一辆去医院的校车挥手。
<br/><br/>    “傅哥，今天我没事儿，苗小娟进去了。”
<br/><br/>    听到符安安的话，傅懿之头上竖起了几道黑线，“学校停课，回去吧。”
<br/><br/>    “行。”符安安点点头，跟在傅懿之身后上车，“傅哥，趁现在咱们先交换一下信息吧？我感觉咱们的物资可能还需要再补充点儿。”
<br/><br/>    闻言，傅懿之本来要驶离市中心的车转向了商场方向，“说吧。”<br/><br/>