    第2546章
<br/><br/>    林墨的瞳仁骤然收缩放大，他迅速掐了自己一下，疼的，这不是做梦。
<br/><br/>    昨晚的记忆复苏而来，他记得他是抱着她睡下的，但是......他没有脱她衣服吧。
<br/><br/>    他的手还落在她的腰肢上，掌心下是她温软滑腻的娇肌，滑的几乎抓不住手。
<br/><br/>    林墨看着她如花似玉的小脸，再往下，看了看她美丽的蝴蝶扇骨，还有她背心里莹润的弧线起伏......
<br/><br/>    不行了，这画面简直比他以前看过的禁忌画面更具冲击性。
<br/><br/>    林墨真的没有想到自己竟然会艳福如此，醒来就看到这一幕。
<br/><br/>    这是他做梦都不敢想的。
<br/><br/>    这时陆婳颤了颤羽捷，睁开了惺忪睡眼，她也醒了。
<br/><br/>    “林墨，你醒了？”陆婳有点迷糊，她捏着小拳揉了揉眼睛，“你好点了吗，烧有没有退掉，我摸摸看。”
<br/><br/>    陆婳抬起小手去摸他的额头，但是，他的额头好烫。
<br/><br/>    陆婳都惊住了，昨天晚上他的烧不是退了吗，怎么现在越发烫了？
<br/><br/>    “林墨，你......”陆婳想说话，但是这时她发现林墨的目光落在她的身上，直勾勾的看。
<br/><br/>    陆婳看了一眼自己，现在她就穿了一件白色小吊带。
<br/><br/>    啊！
<br/><br/>    陆婳尖叫一声，当即推开了他。
<br/><br/>    这时她发现他还裸着上半身，她当即又“啊”一声尖叫，伸手捂住了自己的双眼。
<br/><br/>    林墨也跟着坐起了身，艰难的移开目光，他背过了身，“我没看，我什么都没有看到，你快点把衣服穿上。”
<br/><br/>    衣服是陆婳自己脱的，昨天晚上她还算坦然，但是现在猝不及防的四目相对，她恨不得找个地洞给钻了。
<br/><br/>    陆婳扯过自己的外衣，慌慌忙忙的套上，“那......那你也把衣服穿上！”
<br/><br/>    林墨听着背后传来了悉悉索索的穿衣声，他拽了拽拳，这对他来说绝对是最大的考验，也是折磨。
<br/><br/>    林墨套上了T桖，又等了一会儿才道，“你好了吗？我可以转过来了吗？”
<br/><br/>    陆婳确定了一下自己有没有把衣服穿好，“好了。”
<br/><br/>    林墨转过身，少女蜷在角落里，一双澄澈的眸子正看着他。
<br/><br/>    “我昨晚没有对你做什么吧？”他嗓音沙哑的问。
<br/><br/>    陆婳摇头，“没有，我们什么都没有做......昨晚你浑身冰冷，所以......所以我那样给你取暖的......”
<br/><br/>    原来是这样。
<br/><br/>    林墨抿了一下薄唇，“那你以后不许这样给别人取暖了！”
<br/><br/>    他为什么这样说？
<br/><br/>    陆婳捣碎般点头，“知道了。”
<br/><br/>    她才不会给别人那样取暖呢，因为是他，所以她才这样做的。
<br/><br/>    “刚才我摸你的额头好烫，你是不是又发烧了？”
<br/><br/>    林墨摇头，笨蛋，这一次他不是发烧，而是被她刺激的。
<br/><br/>    这时陆婳倒吸一口冷气，惊恐的看着他，“林墨，你......你流鼻血了！”<br/><br/>    