    
<br/><br/>    钟小术屁股拱了两下，艰难的转过身，就对上了一双眼睛。
<br/><br/>    “你，教授你没有睡着啊？”
<br/><br/>    “睡着了，你动一下我就醒来了。”
<br/><br/>    薛城夜似乎心情不好，钟小术疑惑，难道是打搅他的好梦了？
<br/><br/>    “那你继续睡吧，我不动了。”
<br/><br/>    钟小术打算转回身去，继续睡觉，可是薛城夜伸手抱着她，将她压在了胸口：“就这样不许动，睡觉。”
<br/><br/>    钟小术：……
<br/><br/>    行，你是大爷。
<br/><br/>    一夜相安无事，钟小术第一次感觉到原来被窝可以这么暖和，睡得特别舒服。
<br/><br/>    第二天两个人八点多才起床，薛城夜已经穿好衣服，坐在椅子上看她的书了，钟小术套好外套，道：“白天有人，如果你要走的话要挑晚上。”
<br/><br/>    “我不走啊。”薛城夜淡淡的说道。
<br/><br/>    钟小术上前：“教授，你不会真的赖在我宿舍了吧，苏嫣琳过几天就会出院回来了，而且在学校真的很危险。”
<br/><br/>    发现薛城夜一点都没有身为通缉犯的自觉，作为一个的通缉犯不是应该跑路吗？
<br/><br/>    “苏嫣琳不会回来了，我有办法让他转校，这辈子都别想回来。”薛城夜现在即使被通缉了，但是丝毫不狼狈，丝毫不心虚。
<br/><br/>    公子：“反派家里很有权有势的，无论是白道黑道都有权有势，让他弄走了苏嫣琳这个竞争宿主也好，省的跑出了个人来麻烦。”
<br/><br/>    薛城夜打算在这里住下了。
<br/><br/>    “你说你要帮我改掉变态癖好的，所以什么时候我不变态了，我才会离开，你不用担心我被抓，我也不会连累你的。”薛城夜笑意满满，他就是赖上钟小术了。
<br/><br/>    他很期待可以将昨晚的梦境变成现实，慢慢来，太快的话会吓到丫头。
<br/><br/>    钟小术知道现在说再多也劝不走他的，慢慢来。
<br/><br/>    “教授，我觉得你现在行为并没有很不正常啊，你心理会有什么想法呢，比如说你喜欢什么事情？”
<br/><br/>    她不是学心理学的，但是也能观察观察薛城夜，看看他现在是不是还很变态。
<br/><br/>    心理想法，薛城夜当然不会把昨天晚上的梦境说出来。
<br/><br/>    薛城夜道：“好像没什么想法。”
<br/><br/>    没什么想法？那不就是正常了。
<br/><br/>    “教授，你为什么要抓苏嫣琳，还有李润晨？”
<br/><br/>    “李润晨骚扰你，教授很护短的，当然要替你教训他，至于苏嫣琳，她自己送上门来的，并且还向我表白，她说喜欢我，我就想让她看看她喜不喜欢我的癖好……”
<br/><br/>    薛城夜说到最后一句话，眼中笑容很诡异，钟小术恶寒，真的不知道怎么说苏嫣琳了。
<br/><br/>    以为纯情的告白就能打动变态的反派吗？真不知道苏嫣琳以前是怎么完成任务的。
<br/><br/>    不过李润晨这个……薛城夜是为了她。
<br/><br/>    “教授，你以后不可以伤害任何人，脑子里尽量不要去想你的癖好，多看一看书，如果你觉得自己很兴奋想要伤害人，一定要跟我讲。”
<br/><br/>    钟小术嘀咕完，决定从现在开始要每天多看看心理学的书，早点把薛城夜变正常。
<br/><br/>    “教授。”
<br/><br/>    “不要叫我教授了，反正我现在也不是什么教授了，丫头，你可以叫我的名字。”
<br/><br/>    以前薛城夜喜欢当化学教授，是因为他可以用这个身份掩饰自己进行化学药物实验。
<br/><br/>    现在不当教授也没有什么，反正他喜欢的都是实验。
<br/><br/>    叫名字？钟小术老早就想这样了。
<br/><br/>    “薛城夜，白天的时候我会把门锁掉，你一个人在这里无聊的话可以玩我的电脑，到饭点我会给你带吃的回来的。”
<br/><br/>    薛城夜闻言皱眉，这话怎么感觉她一天都要在外面一样。
<br/><br/>    “你每天只有两节课吧？其他时候你不呆在宿舍吗？”
<br/><br/>    好吧，被揭穿了。
<br/><br/>    “我除了上课吃饭会出去，其他时候都呆在宿舍可以了吧，现在我要去吃早饭了，你要什么我给你带回来。”
<br/><br/>    “油条，豆浆，包菜馅的包子。”
<br/><br/>    “好的，我出去了，我把门锁着，你在这里不要拉开窗帘。”
<br/><br/>    钟小术总是有些不放心的叮嘱他，因为薛城夜真的没有一点嫌疑犯的自觉。
<br/><br/>    薛城夜眼中滑过笑意：“你快点去吧。”
<br/><br/>    钟小术出去了，把门锁住，一下楼就听见了最新八卦。
<br/><br/>    “听说薛教授逃走了，但是没有任何监控查到他出校园的记录，有人说薛教授可能学校里。”一个穿着裙子女生说道
<br/><br/>    “不可能吧，学校里几乎没有藏人的地方，呆在学校不是等着被抓吗？”
<br/><br/>    “谁知道呢，反正我希望教授不要被抓，虽然教授是个变态狂，但是长得好帅呀……”
<br/><br/>    “哈哈哈，小心他把你抓了关进笼子里囚禁。”
<br/><br/>    “来呀，我挺喜欢的呀。”
<br/><br/>    一群女生是刚刚吃完饭回宿舍，上楼梯的时候聊天打打闹闹的。
<br/><br/>    钟小术摇头，果然颜控可以忽视一切，太可怕了。
<br/><br/>    这个点去食堂吃饭，几乎都没什么人了，钟小术觉得一个人吃饭没意思，要把自己的东西一起打包了。
<br/><br/>    其实宿舍是不能带餐点回去的，但是只有一个宿管阿姨，平时查的也不是很严，只要宿舍弄的干干净净没味道，就不会被发现。
<br/><br/>    钟小术走小楼梯，提着两份餐点回去了。
<br/><br/>    和薛城夜一起在宿舍吃东西，吃完之后多少次收拾一下就要去上课了。
<br/><br/>    “教授，委屈你继续在这里关着了，我先去上课了，中午你要吃什么？我给你带。”
<br/><br/>    “随便清淡点就好。”
<br/><br/>    薛城夜堂而皇之的躺在钟小术的床上，抱着她的被子，俨然是一副要睡觉的样子。
<br/><br/>    钟小术叹口气，出门了。
<br/><br/>    今天上课的是一个老教授，上完课之后下课的时候他还提醒了一句：“同学们在校园里要注意安全，最近发生了一些事情，能结伴而行的，最好结伴而行，祝同学们学习愉快。”
<br/><br/>    同学们：“好的，谢谢教授。”
<br/><br/>    钟小术出了教室，发现很多人本来平时都会出去玩的，现在一个个都成群结对的集体回宿舍。
<br/><br/>    看来这事情还是对很多人有影响的。
<br/><br/>    都不敢出去玩，只能躲在宿舍了。
<br/><br/>    而所有人都害怕，警察都在找的嫌疑犯却偏偏都就在宿舍……钟小术捂脸。<br/><br/>