
这世上能阻挡她的剑的人很少。<br/><br/>
如果挡住她的是剑的话她是不会停的。<br/><br/>
但看着不惜用自己的手臂去阻挡的那个人，嬴抱月停下了手中的剑，静静看向在千钧一发之际拦在她面前的那个人。<br/><br/>
“师兄！”莫华速度没有孟诗快，晚到一步看着面前一幕简直心胆俱裂。<br/><br/>
嬴抱月的剑就停在孟诗的脉门之前，而孟诗的手腕横亘在跪在地上男子的咽喉前。<br/><br/>
“继子……”看着拦在嬴抱月面前的孟诗，跪在地上的男人吓破胆后回过神来，隐藏住眼中的狂喜，露出感激涕零的神情，“您果然不会看着北魏人被杀，还求您为小子做主，一定要教训这个女人……”<br/><br/>
然而他含混激动的话却没能说完，他的身前就响起犹如金玉碰撞一般清晰的声音。<br/><br/>
“请让开。”<br/><br/>
嬴抱月执剑的手停在半空中一步未退，只是静静看着拦在她面前的孟诗，轻声开口。<br/><br/>
“我不是在草菅人命，”她凝视着面前女子认真地解释道，“也不是没有证据就杀人。”<br/><br/>
事后偿命不过是说辞，毕竟对于枉死的人来说偿命也没有任何意义。她从不会在没有证据的情况下杀人，而眼前的这个人她有充分的证据能证明他是凶手，不过是没有其他人能看懂的证据。<br/><br/>
孟诗神情复杂地看着眼前的少女，不可思议地发现她能明白这个女子的意思。<br/><br/>
但她依旧一动不动。<br/><br/>
“我知道，”孟诗看着嬴抱月静静开口，“但作为北魏继子，我不能允许你这么做。”<br/><br/>
听到这人声明立场的话，嬴抱月身后归辰陈子寒等人骤然握紧剑柄。此时此地此等僵持的情况下，北魏继子孟施的立场尤其重要，如果这人执意反对的话……<br/><br/>
然而面对孟诗的阻拦，嬴抱月依然没有收回手中的剑。<br/><br/>
她只是看着孟诗平静地开口，“孟继子，请你理解，此人虽未亲手杀一人，但他确是凶手。”<br/><br/>
“我无论如何都不会放过他。”嬴抱月静静道。<br/><br/>
这个人的心就像她的剑一样坚定，不管受到多少质疑和陷害，她都会如此坚定地走下去吧。<br/><br/>
和她相比，自己又曾是多么的软弱。<br/><br/>
孟诗静静凝视着面前的少女。<br/><br/>
下一刻，她看着嬴抱月忽然摇了摇头。<br/><br/>
“我不是要救他，”孟诗淡淡道。<br/><br/>
“只是这个人，要我来杀。”<br/><br/>
嬴抱月一怔，周围其他人闻言全部愣住，跪在地上原本难言喜色的男人更是彻底僵硬了。<br/><br/>
“继子……您，您说什么？”<br/><br/>
“继子？孟施这小子他这是在说什么？”<br/><br/>
“孟施他脑子坏了？为了讨好前秦公主脸都不要了？真想当前秦的小白脸？”<br/><br/>
在熙熙攘攘的质疑和谩骂声中，孟诗只是静静拔剑出鞘，看向跪在地上脸色煞白的男人。<br/><br/>
“北魏人该北魏人杀之。”<br/><br/>
孟诗一字一顿开口，“如果是我们北魏人出了问题，该清理门户的人是我。”<br/><br/>
“不是你，前秦的公主殿下。”<br/><br/>
该当这个恶人的是她，不是这个挺身而出的女子。<br/><br/>
孟诗看着面前执剑而立的少女心道。<br/><br/>
“可是你……”嬴抱月闻言皱起眉。<br/><br/>
话是这么说，但孟诗在北魏队伍中的人望本就摇摇欲坠，此时在没有现成证据的情况下对本国修行者下手，对这个女扮男装的继子而言处境更是雪上加霜。<br/><br/>
“你这个人真是……”看着这个女子的眼睛，孟诗发现她依旧能明白她在想些什么。<br/><br/>
在这个时候，这人居然还在担心她的处境吗？<br/><br/>
不愧是发现内奸自己前来动手的女人，孟诗在心中叹道，世家子多会利用平民当刀，但这个女子却永远把最艰难的任务留给自己。<br/><br/>
孟诗神情复杂地凝视着嬴抱月。<br/><br/>
然而就算这个女子要当这个恶人，但她的良心还在。<br/><br/>
“你要是实在过意不去，就当我还你那一夜的人情。”孟诗淡淡对嬴抱月开口，说出只有她们两人才懂的话。<br/><br/>
那一夜，这个女子用自己的名节保护了她的秘密。<br/><br/>
那么如今，她绝不能再让这女子当这个恶人。<br/><br/>
孟诗深吸一口气，火焰在剑刃上凝聚，指向跪在地上的男人。<br/><br/>
“继，继子……”瘦小的男人心胆俱裂，颤抖着看着她，“你，你不能，我可和你同是北魏人啊！”<br/><br/>
“是么？”然而面对他的质问，孟诗忽然看着他的眼睛问道，“你是北魏人么？”<br/><br/>
“我是啊继子！”男人急切地回答道。<br/><br/>
“不，你不是。”<br/><br/>
孟施静静地凝视着他。<br/><br/>
“你身为北魏人却引狼入室，神魂怕是早就卖给了另一个主子。”她看着地上的男人轻声开口。<br/><br/>
嬴抱月闻言一怔，其他人听到这话也浑身一震。<br/><br/>
“继子他……这是在说什么？”<br/><br/>
“另一个主子？”<br/><br/>
伴随着她的话，孟诗剑上的剑意已经达到极点，感受到那股杀意，跪在地上的男人眼露绝望浑身筛糠。<br/><br/>
“别，别杀我……”<br/><br/>
“你要是能把你主子名字吐出来，我可以以北魏继子的身份饶你一条狗命。”孟诗身上杀意不减，指着面前的男人冷冷道。<br/><br/>
北魏继子孟施曾是上过永夜长城的北魏骑兵，没人会怀疑他能杀人。看着孟施的剑光跪在地上的男人恐惧至极，明白他已经到了绝路。<br/><br/>
他要是什么都不说，此命休已。<br/><br/>
“我……”男人颤抖着抬起头，张了张口。<br/><br/>
察觉到他坦白的可能性，嬴抱月往旁边移动了一步准备不妨碍孟诗逼供，只是凝视着抖抖索索开口的男子。<br/><br/>
“西……”地上男人嘴里颤抖地吐出这一个字，闻言嬴抱月神情一凛正想往下听，但下一刻她忽然瞳孔一缩，猛然伸手冲向跪在地上的那个男人身前！<br/><br/>
但就在这时一个黑影忽然出现在了她身边，一把拉住了她的臂弯！<br/><br/>
嬴抱月的身躯一顿，下一刻只听一声轻微的噗嗤声，她愕然低头，看着眼前这一幕。<br/><br/>
地上那个男人的咽喉，已经被一支吹箭贯穿。<br/><br/>
扑通一声，那个男人浑身发黑，僵硬地往一边倒去。<br/><br/>
这一切发生的太快，所有人都愕然瞪大眼睛。怔怔看着地上上一刻还在说话，下一刻就成为一具尸体的男人。<br/><br/>
“灭口……”孟施愕然开口，正想寻找吹箭的来向，但下一刻她忽然注意到突然出现在嬴抱月身边的黑影，一声惊喝，“什么人！？”<br/><br/>
月光打在那人漆黑的面具上，发出幽幽的寒光。<br/><br/>
“你是……”孟诗看到这个熟悉又陌生黑影猛地一愣，险些退后一步。<br/><br/>
嬴抱月闻声转头，看向身边拉住她的人脸上的铁甲面。<br/><br/>
所有人因为惊讶和没反应过来，周围一片死寂，然而就在这片死寂中，陡然响起一个愤怒的男声。<br/><br/>
“那吹箭剧毒，你居然想用身体去挡？”那人铁面下的黑色双眸第一次带上了怒意，看着面前的少女，“不要告诉我你不知道这不是稷下之宴那种小毒，这是见血封喉的剧毒！”<br/><br/>
“的确是见血封喉的剧毒。”第一次听这个人说这么大段的话，嬴抱月有些不适应，她低下头看向倒在地上的那个男人。<br/><br/>
地上的男人，已经失去了气息。<br/><br/>
吹箭穿喉，一击必杀。<br/><br/>
他甚至连第二字都没说出来，就被灭了口。<br/><br/>
而从始至终发出吹箭的人，她都没有感觉到气息。<br/><br/>
“你看见了吗？射箭的人。”嬴抱月看向身边的那副面具。<br/><br/>
“逃得太快，更何况我还要拉人，”戴着铁面的男人静静看着她，“我记得有说过希望你至少活满一年的吧。”<br/><br/>
“对不起，刚刚是我冲动了。”嬴抱月和面具下那双漆黑的眸子对视，深吸了一口气轻声道歉。<br/><br/>
“谢谢你。”<br/><br/>
李稷静静看了她一眼，随后冷静下来他却忽然一怔，闭了闭眼睛，身影瞬间消失。<br/><br/>
看到他消失，大张着嘴许久的北魏修行者们才惊叫出声。<br/><br/>
“鬼！鬼啊！”<br/><br/>
这两人到底是什么关系？孟诗愕然看着站在尸体边的只剩一人的少女背影。<br/><br/>
她心中有太多疑惑，人们心中也有太多疑惑，但下一刻人群中忽然有人一声惊叫。<br/><br/>
“雾散了！”<br/><br/>
嬴抱月和众人抬起头，一缕晨光划破黑暗，而就在这缕晨光下，原本笼罩在众人头顶的浓雾，正在逐渐消散。<br/><br/>
这一幕相当震撼人心，无数在山林中的修行者抬起头，欢呼出声。<br/><br/>
“雾散了！”<br/><br/>
“我们能出去了！”<br/><br/>
在修行者们的欢呼声中，李稷站在树顶，手扶树干静静看着落下的明月和远方升起的朝阳，日光打在他的铁甲面上，而就在这时他身边传来一个少年的声音。<br/><br/>
<br/><br/>
“没想到她真的做到了。”<br/><br/>
李稷侧目看向身边同样手扶树干的另一个少年。姬嘉树的铁甲面上还沾染着奋战一夜的血迹，但双眼依旧明亮如星。<br/><br/>
“嗯，”李稷点了点头。“她做到了。”<br/><br/>
姬嘉树凝视着他的侧脸，忽然开口。<br/><br/>
“谢谢你刚刚帮我拦住她，”看向树下少女的身影姬嘉树静静道，“她凡事太不注意自己的安危了。”<br/><br/>
然而李稷闻言看向他静静开口，“我不是为了你。”<br/><br/>
姬嘉树目光一顿，在晨光下，两个男子四目相对。<br/><br/>
凝视着李稷的眼睛，姬嘉树忽然开口问道。<br/><br/>
“我们之前是不是在哪里见过一面？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55305473"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;为了">加入书签</a>
</div>
