    凌风认真的听着，起初句句都是晦涩无比，一点都听不懂。
<br/><br/>    但是随着他的灵力渗透进水晶头骨，和里面一股奇特的能量交融之后，渐渐地，神奇的事情发生了！
<br/><br/>    凌风竟然可以听懂瑞克的话了！
<br/><br/>    看到他的神色越来越惊讶，瑞克似乎明白了什么，于是赶紧口沫横飞的接连不断的说了起来。
<br/><br/>    到最后，凌风直接用流利的英文说道：“好了，你竟然给我背诵了一通独立宣言，真是无语！”
<br/><br/>    “我的天！”
<br/><br/>    瑞克直接傻眼，他身后的那些士兵也都蒙了。
<br/><br/>    谁都知道凌风不会说英文，但是现在他不但能说了，而且还听出了瑞克背诵的内容，这也太神奇了吧？
<br/><br/>    目瞪口呆中，瑞克问道：“凌先生，你真的可以和我用英文交流了？”
<br/><br/>    凌风一笑：“当然，你刚才说的，和我现在说的，不都是英文吗？”
<br/><br/>    “好，好厉害！”
<br/><br/>    瑞克的眼睛瞪得比鸡蛋还大，目光看向那水晶头骨的时候，眼神也是充满了震撼！
<br/><br/>    凌风的心情也是一样的，虽然他的脑海中还是汉语思维，可是只要他想，说出来的就全都是英文了！
<br/><br/>    这能力不能说不神奇，而这一切又都是那水晶头骨赋予的。
<br/><br/>    感觉到头骨里面的能量已经跟自己的灵力融合，也就是说日后不用握着它，也能很快就学会其他人的语言了。
<br/><br/>    之前还羡慕哈麦迪，没想到自己也有了这种能力，简直不要太爽！
<br/><br/>    于是凌风将头骨收好，随后看看瑞克：“你不是还会拉丁文吗？再跟我说几句吧。”
<br/><br/>    “好，好的！”
<br/><br/>    瑞克什么都忘了，眼中只剩下见到了奇迹的兴奋，立刻换了拉丁文，对着凌风叽里咕噜的说了起来。
<br/><br/>    过了一会儿，凌风也能用相同的语言跟他交流了，只不过没有刚才学会英文那么流利，稍微有些迟滞和生涩的感觉。
<br/><br/>    凌风知道这是因为自己没有握着头骨的缘故，也没太在意，反倒心中更加兴奋起来。
<br/><br/>    验证了自己拥有了可以随时学会别人语言的能力，那以后不管到什么地方，都不愁沟通交流的问题了！
<br/><br/>    “想不到，还有意外收获！”
<br/><br/>    凌风嘿嘿一笑，心中非常满足。
<br/><br/>    此时，瑞克等人看他的表情都有点不一样了，之前是敬佩和尊敬，现在看凌风，更像是看个活神仙似的，充满了敬畏之意。
<br/><br/>    时间到了中午，一支队伍赶来，到了营地里。
<br/><br/>    人群中只有一个熟面孔，那就是理查德。
<br/><br/>    双方见面，理查德没理凌风，直接看向瑞克：“这个家伙，之前做了什么有用的事情吗？”
<br/><br/>    听到这话，凌风眉头一皱，咳嗽一声用英文说道：“喂，你别这个家伙那个家伙的，最起码的尊敬都不懂吗？”
<br/><br/>    “......”
<br/><br/>    理查德直接懵逼，愕然的看了凌风一眼，还以为自己听错了。
<br/><br/>    “不用那么吃惊，我今天突击学习了一下英文，已经可以和你沟通了！”
<br/><br/>    凌风没好气的瞪了他一眼，接着说道：“要不是看在我答应了瑞克的份上，就凭你刚才称呼我为这个家伙，就有理由当场毁约，不管你们了！”
<br/><br/>    “凌先生别生气，我们局长也不是故意的......”
<br/><br/>    瑞克神色尴尬，解释了一句。
<br/><br/>    理查德还在震惊中没醒悟过来，眼看着凌风气哼哼的转身走了，他才看看瑞克：“怎么回事？”
<br/><br/>    “局长你不知道，凌先生简直是神人！”
<br/><br/>    瑞克笑了笑，把昨晚到现在发生的事情跟他说了一遍！
<br/><br/>    听到水晶头骨，理查德瞪圆了眼睛：“他得到了一个水晶头骨？”
<br/><br/>    “是啊，怎么了局长？”
<br/><br/>    瑞克有点发愣，不明白理查德为什么忽然这么激动了。
<br/><br/>    理查德也没回答他，只是看了眼凌风的背影，随后眯起眼睛：“咱们的合作当中，可没说过他可以随意拿走任何缴获的物品，那头骨应该是咱们的才对！”
<br/><br/>    瑞克一怔，随后赶紧说道：“不会吧，局长你想把头骨要过来？”
<br/><br/>    “当然，这属于米国政府的财产！”理查德说道。
<br/><br/>    “呃，局长，如果我是你的话，一定不会那么做的！”
<br/><br/>    瑞克苦笑一声，接着问道：“你难道忘记了，我跟你说了凌先生的本事，如果真的搞翻脸了，咱们这些人都不够人家那条大蛇塞牙缝的！”
<br/><br/>    “他不敢！”
<br/><br/>    理查德冷笑一声，瞪了瑞克一眼：“这里是米国国土，他敢害咱们，那就是战争行为！”
<br/><br/>    瑞克无语，心说你贪心不足，非要上升到国家利益上去，那好吧，我反正是不敢管，你想要自己去要得了！
<br/><br/>    理查德也没打算让瑞克去跟凌风说，径直走过去，到了凌风面前说道：“我听说，你之前弄到了一个水晶头骨？”
<br/><br/>    凌风看看他：“对啊，怎么了？”
<br/><br/>    理查德手一伸：“交出来！”
<br/><br/>    “为什么？”
<br/><br/>    凌风一愣，有些疑惑的看着他。
<br/><br/>    理查德一脸理直气壮，把刚才的理由又说了一遍。
<br/><br/>    “......”
<br/><br/>    凌风都听的无语了，随后笑了笑，伸手握住了理查德的手，意味深长的问道：“你说的都是借口，其实想要水晶头骨，你是有别的想法吧？”
<br/><br/>    这么一问，他就立刻从理查德的脑海中看到了一副画面！
<br/><br/>    在一个阴森的地下室里，靠着墙的地方有个很大的保险柜，柜门是开着的，里面端端正正的放着一枚水晶头骨，跟自己得到的那一枚有些相似！
<br/><br/>    看到这个，凌风顿时恍然！
<br/><br/>    自己学会了对方的语言，就能用心神诀去看他脑海里思索的笑容，这下方便了！
<br/><br/>    与此同时，他也知道了理查德的真正目的！
<br/><br/>    而这家伙还不知情呢，一脸正义的说道：“你在胡说，我维护的是国家利益，那水晶头骨是美洲大陆的产物，理应属于我们国家！”
<br/><br/>    凌风看看他，笑了笑问道：“是吗？你果然是个政客，说谎都不带脸红的，但是可惜，我可不是那些愚昧的选民，想蒙我，没门！”
<br/><br/>    说完松开手，凌风笑着问道：“我现在倒是很好奇，那个地下室中的保险柜里，装的另外一枚水晶头骨，不会是你的收藏品吧？”<br/><br/>