    <br/><br/>    书架上足足有十七本典籍，其中有四本专攻炼器和炼宝，五本专攻练符，剩下的八本都是综合性的典籍。
<br/><br/>    但这些典籍都有一个共同点，它们都至少有一个或多个非常重要的关键步骤被一笔带过。
<br/><br/>    “一群敝帚自珍的家伙……”
<br/><br/>    林易叹了口气，伸手拿起了身边已经放凉的馒头啃了起来。
<br/><br/>    自古以来，工匠就一直是对自己的技艺最珍惜的一群人，这一点即便是修行中人也免不了俗。
<br/><br/>    这些人但凡有一点技艺就藏着掖着，生怕被别人学去，即便是教导自己的徒弟，也得留一手绝活到最后。
<br/><br/>    这样的传承方式或许能传上几代，甚至十几代，但世事总是变幻无常的，总有一天，会出现一些意料之外的事情。
<br/><br/>    比如弟子学不会，或者干脆来不及学，师傅就去世了……多少惊艳的技艺都是这么失传的。
<br/><br/>    对于这种敝帚自珍的行为，林易可以理解，但肯定是不会赞同的，毕竟他自己现在就是活生生的受害者。
<br/><br/>    不过……这些典籍里虽然有些关键步骤缺失掉了，但整体的理论和总纲都还在，倘若按照他们的理论从头推演的话，肯定还是有机会将他们还原出来的。
<br/><br/>    如果林易没有猜错的话，五十年前的那个前辈也是这么想的，但他没能做到。
<br/><br/>    “他做不到，不代表我做不到。”
<br/><br/>    林易的好胜之心瞬间被激起，他再次拿出最早翻看的那本《四气摄生炼宝篇》，一边吃着馒头，一边从头开始慢慢翻。
<br/><br/>    这一次，林易看的非常仔细。
<br/><br/>    之前那些晦涩难懂，被林易下意识跳过了的句子，这次也都开始逐字细究。
<br/><br/>    两个小时后，林易终于翻完了这本《四气摄生炼宝篇》。
<br/><br/>    就在他打算再翻一遍的时候，脑海中忽然响起了系统的提示音。
<br/><br/>    “检测到玩家满足副职业前置条件，副职业转职任务解锁。”
<br/><br/>    “自动生成副职业【炼器师】，转职任务生成中……”
<br/><br/>    “任务已生成，是否接受副职业转职任务？”
<br/><br/>    ……嗯？
<br/><br/>    林易微微睁大了眼睛，顾不得自己还在卡玛泰姬，连忙将注意力放在系统的提示上，一字一句地看了起来。
<br/><br/>    还有副职业的吗？
<br/><br/>    这是怎么激活的，怎么就满足条件了？
<br/><br/>    而且这个职业，【炼器师】……
<br/><br/>    DNF中肯定是没有这个职业的，唯一能与炼器扯得上关系的，只有装备设计图和自制史诗。
<br/><br/>    想到这里，林易不由得低下了头，望向了手中那本《四气摄生炼宝篇》。
<br/><br/>    应该是因为这个……但为什么之前没有触发，难道是因为这次他看的比较认真？
<br/><br/>    林易若有所思地想着。
<br/><br/>    确实有这个可能，这次他的确是非常认真地在研读这本《四气摄生炼宝篇》。
<br/><br/>    再加上之前阅读的那十几本其他炼器典籍，触类旁通之下，林易基本上理解了这部典籍中所有的思路，还差的也仅仅是实践摸索而已。
<br/><br/>    如果以系统的技能等级划分的话，现在的他在这部书上的等级至少得是Lv1（01000）了。
<br/><br/>    这就是副职业转职任务的前置条件吗？
<br/><br/>    想到这里，林易不由得有些无语。
<br/><br/>    早知道会这样，我还看其他那十几本破书干嘛！
<br/><br/>    于是他迅速地接受了这个设定，并且毫不犹豫地放弃了之前想要自己研究的打算。
<br/><br/>    前世的林易还不理解开挂的孤儿是什么心态，但是这一世，林易已经可以感同身受了——挂开多了确实上瘾。
<br/><br/>    不过，如果现在就选择了接受任务的话，会不会再穿越一次？
<br/><br/>    想到这里，林易非常镇定地站起身，将手中的炼宝篇重新锁回了书架，而后找到了王所在的方向，身形瞬间消失在原地。
<br/><br/>    “咻——”
<br/><br/>    一道身影飞速地从书架的缝隙间呼啸而过，掀起的狂风甚至激活了书架上存留的防护法阵。
<br/><br/>    短短几秒钟的时间，林易的身影便出现在了王的面前。
<br/><br/>    狂风裹挟而来，吹得王手中的书籍哗啦哗啦地翻页，桌子上的纸笔也被悉数吹乱打翻。
<br/><br/>    王面无表情地望了望自己一片狼藉的桌子，又扭头望了望一路激活的道道黄色火花盾牌，最后才将目光放在身前的林易身上。
<br/><br/>    “……我可以报销！”
<br/><br/>    林易露出一个尴尬而又不失礼貌的笑容。
<br/><br/>    “有什么事吗，林长老？”王依旧面无表情地问道。
<br/><br/>    “有急事，麻烦开一下去纽约的传送门……放心，我一本书也没拿！”
<br/><br/>    ……也没人问你啊？
<br/><br/>    望着一脸信誓旦旦的林易，王的嘴角不由得抽搐了两下。
<br/><br/>    但他还是开口道：“至尊法师给了您一定的权限，您可以直接离开，无须通……”
<br/><br/>    话音未落，又是一道狂风刮过，林易的身影已然消失在他的面前。
<br/><br/>    “……知我。”
<br/><br/>    听着身后石门那好似被撞开的声音，王深呼吸一口气，低头望向了手里的书籍。
<br/><br/>    刚刚……看到了哪一页来着？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    匆匆地跟那个纽约圣殿的看守者打了个招呼后，林易便跑出了圣殿。
<br/><br/>    倒不是林易太过心急，主要是他不清楚这个任务有没有什么接受期限，为了保险起见，动作还是越快越好。
<br/><br/>    出了圣殿，林易先去这条街道上的超市里采购了一大堆补给品，几乎塞满了物品栏。
<br/><br/>    随后林易给林叔武和托尼分别发了一条信息，指明自己要闭关，有消息的话可能也无法及时地收到。
<br/><br/>    九头蛇的事情也被林易透露给了托尼，该怎么做，林易相信他自己会有判断。
<br/><br/>    做完这一切，林易换了变换了容貌和衣物，走进了一个略带潮湿的无人小巷，随后面露期待地选择了接受任务。
<br/><br/>    “【炼器师】转职任务已激活”
<br/><br/>    “【炼器师】转职任务
<br/><br/>    任务世界：不限（3）
<br/><br/>    任务描述：完成任务后，即可转职炼器师（若想选择其他副职业，请先放弃该任务；完成该任务后，需要一次觉醒，才能开启第二副职业）
<br/><br/>    任务目标（含进度）：请满足以下条件。
<br/><br/>    白色炼器典籍050
<br/><br/>    蓝色炼器典籍020
<br/><br/>    紫色炼器典籍010
<br/><br/>    橙色炼器典籍02
<br/><br/>    完成第一次炼器01
<br/><br/>    任务奖励：副职业【炼器师】转职”
<br/><br/>    林易：“……？”
<br/><br/>    这次没穿？
<br/><br/>    “不对……”
<br/><br/>    林易迅速将目光放在了任务世界后面的数字3上，脸上也随之露出一丝诧异。
<br/><br/>    “难不成……这次还能选？”        <br/><br/>