
军医看见陶七妮利落的取箭，眼睛都直了，蹬蹬跑过来，“那个小友，看你取箭的手法老道，能不能过来帮帮忙，我一个人实在忙不来。”<br/><br/>
“好吧！”陶七妮抿了下唇答应道。<br/><br/>
眼前的军人五十上下的老者，穿着跟义军一样，人长的慈眉善目的，颚下的山羊胡，随风摇啊摇的，让陶七妮想给他拔了，只是现在没她说话的份儿。<br/><br/>
战场上受伤一般都是外伤，箭伤，被砍伤，刺伤，被红衣大炮炸伤属于最难治疗的，基本上放弃了。<br/><br/>
这一下子那么多受伤的军医肯定忙不过来，陶七妮提着黑刀走过去。<br/><br/>
“那个……不能换成匕首。”军医看着她手里的黑刀道，这不知道还以为来砍人的。<br/><br/>
“我没有匕首。”陶七妮看着他非常坦白的说道。<br/><br/>
“啊？”军医目瞪口呆地看着她，合上嘴，小声地嘀咕道，“这我也没有。”<br/><br/>
“这刀我用惯了。”陶七妮将刀托在手上道，轻轻弹了一下，脆响，如虎啸龙吟一般，“取箭非常的快。”<br/><br/>
“那好吧！”军医只好点头应道，“这是酒，清洗伤口的。”递给了陶七妮一个水皮囊忙又道，“省着点儿用。”<br/><br/>
“知道了。”陶七妮接过他手中的水皮囊郑重地说道。<br/><br/>
这也可以看出义军的条件是真的不太好。<br/><br/>
陶七妮拿着水囊，提着刀，走向伤兵处，他们都已经被抬了出来，放在空地上。<br/><br/>
她的手法非常的老练，不会让伤兵感觉太大的痛苦，就取出了箭矢，倒酒，撒药，一气呵成。<br/><br/>
徐文栋看着一身短褐的陶七妮，稚气未脱的脸，取箭矢的时候，双眸沉静，双手沉稳，不见丝毫慌张。<br/><br/>
想想从中原过来的，心不硬起来，人早就没了。<br/><br/>
回去跟大哥商量、商量，这百步穿杨的本领不说，就单单这取箭的功夫，一定得收在自己麾下。这刀剑无眼，谁能保证自己平安无事啊！<br/><br/>
徐文栋和兵卒一起动手打扫战场。<br/><br/>
缴获而来的战利品，都被挂在马背上，红衣大炮保存了完好，兴奋的兵卒连拉带拽，肩扛手抬，高高兴兴的带回城内。<br/><br/>
义军与燕军的尸体，被放在一起，一把火给烧了。<br/><br/>
天气已经开始回暖，放任这么多尸体不闻不问的话，一旦发生疫病，就会威胁城内居民的生命。<br/><br/>
挖坑掩埋太费事，不如一把火烧掉，干脆利落。<br/><br/>
死掉的战马同样被堆起来烧掉，还活着的，只要没有跑远，就会被义军给套回来。<br/><br/>
原来受伤的战马基本上也是被杀的命运，现在有了陶七妮被救治了，活下来虽然不能上战场，用于拉运粮草也是不错的。<br/><br/>
正当处理的时候，陶六一带着陶十五他们浩浩荡荡的走了过来。<br/><br/>
徐文栋看着他们，眼睛瞪的溜圆，原本以为家眷，没想到这么多人。<br/><br/>
这得好好安置了。<br/><br/>
同时也看得出来这些小子们的强悍！<br/><br/>
陶六一他们来了，直接加入了打扫战场的行列。<br/><br/>
等一切处理得差不多，已经日落西山，徐文栋召集众人，带着战利品返回城内。<br/><br/>
在他们身后，熊熊的火焰已经燃起，黑烟滚滚，直冲天际。<br/><br/>
几只秃鹫在空中盘旋，被血腥味儿吸引来，遇到火焰阻隔，不敢轻易上前。<br/><br/>
“有啾啾吗？”陶六一手搭在额头看着染红的天空道。<br/><br/>
“没有。”陶七妮看也不看地说道，愁眉苦脸的看着眼前的黄骠马，彻里成才的坐骑。<br/><br/>
“你咋知道没有呢？”陶六一看着天空盘旋的秃鹫问道。<br/><br/>
“有啾啾的话早就下来了，而且啾啾被咱给喂养的，是随便吃东西的吗？”陶七妮挠着下巴围着马儿道。<br/><br/>
“陶姑娘。”徐文栋带着人马往回赶，点人数的发现人少了，于是找了过来，看着他们道，“咱们得走了，不然天黑了路不好走。”<br/><br/>
“妮儿，走吧！这马救不了。”陶十五看着依依不舍的陶七妮道。<br/><br/>
“爹，我答应给哥一匹战马的。”陶七妮抬起双眸，夕阳下的那双眼睛红的发亮。<br/><br/>
“妮儿，这马骨折了，治不好的。”陶六一非常遗憾地说道，看着马儿身上没有其他的伤口，是慌不择路踩空了，弄的前蹄骨折了。<br/><br/>
此刻狼狈的躺在一人多高的深沟里，喘着粗气，马尾不停的拍打着地面，眼睛流着泪，看着着实可怜。<br/><br/>
“它毛色好漂亮，我舍不得杀了它。”陶七妮负手而立看着他们说道。<br/><br/>
“那你想怎样？”沈氏看着她问道。<br/><br/>
“骨折了，接上呗！”陶七妮灵动的双眸转了转，简单的说道，“又不是没接过，我还给兔子接过骨呢！”<br/><br/>
“师父，师父，还有俺。”狗蛋儿闻言立马说道。<br/><br/>
陶六一忍不住在瞪着狗蛋儿的后背，在心里碎碎念道：这小子不说话，没人当你是哑巴，生怕别人不知道妮儿是你师父啊！<br/><br/>
<br/><br/>
“这孩子说的轻巧，那马腿比你的手臂都粗。你咋接。”沈氏看着天真的她道。<br/><br/>
“娘，对呀！对呀！狗蛋儿的胳膊还是我接的，看看现在活蹦乱跳的。”陶七妮神色自然，嫣然一笑地看着他们说道。<br/><br/>
“那是人，你这手小的都无法抓着马腿，接骨需要大力气。”陶十五担心地看着她道，“这马膘肥体壮的，虽然瘸了条腿，可你靠近了，它还是能一脚将你踹飞的。受伤的动物很暴躁的。”<br/><br/>
“爹啊！我的力气小吗？”陶七妮笑容明媚地看着他说道。<br/><br/>
黄骠马，曾经秦琼的坐骑耶！<br/><br/>
它太诱人了。<br/><br/>
“我下去了。”陶七妮纵身一跃跳进了沟里。<br/><br/>
“你这孩子，不吭一声，吓死咱们了。”沈氏蹲在上面看着她担心地说道，“也不怕马儿……”<br/><br/>
“它很乖的，你看它安静的很。”陶七妮抬眼看着他们笑着说道，“马儿很有灵性的，她知道我是来帮助它的。”说着伸手拍拍马屁股，别有深意地说道，“看我拍它得马屁，多乖。”<br/><br/>
事实上她释放精神力，安抚因疼痛而暴躁的马儿。<br/><br/>
“这孩子。”沈氏宠溺地看着她说道，催促道，“你赶紧地，天晚了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65523875"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;拍马屁（四更）">加入书签</a>
</div>
