    
<br/><br/>    苗淼在后面一直和高原夸严湛。
<br/><br/>    高原生活在一个比较封闭落后的小山村，从来没见过哪个男人会出来替女孩子买姨妈巾。
<br/><br/>    这个男人，给了她极大的震撼。
<br/><br/>    “他不觉得晦气吗？”
<br/><br/>    在回去的路上，高原想了想，还是问了出来。
<br/><br/>    “什，什么晦气？”
<br/><br/>    苗淼没明白。
<br/><br/>    “就是给女生买姨妈巾，我们那里，男人是不会这么做的。”
<br/><br/>    “想什么呢，你忘了，男同学们还要用姨妈巾当鞋垫，这有什么好晦气的？”
<br/><br/>    “这可是爱未婚妻，爱老婆的表现，也不知道谁是他未婚妻，也太幸福了。”
<br/><br/>    再说了，就严湛那气场，就算他当场试用姨妈巾，也没人觉得他是个神经病。
<br/><br/>    “也对。”高原脑子很快就转过弯来。
<br/><br/>    她们还要做姨妈巾的生意呢，既然已经发现了商机，就赶紧执行。
<br/><br/>    受过教育的男孩子们，没有那么愚昧守旧，姨妈巾肯定会畅销的！
<br/><br/>    两人一路上嘀嘀咕咕，商量着进货渠道。
<br/><br/>    而严湛已经用一份水果成功贿赂了宿管阿姨，进入了宿舍。
<br/><br/>    事实上，就算不给水果，光凭那张脸，宿管阿姨也不会为难他。
<br/><br/>    毕竟今天是新生报到，这栋楼住的都是新生。
<br/><br/>    今天有很多学长，还有家长们帮着送行李上楼，晚上十点之前，男性还可以进去。
<br/><br/>    但等到十点之后，阿姨就要查房了，那个时候就不准进了。
<br/><br/>    就算在宿舍的，也会被赶出来。
<br/><br/>    严湛很快就找到了曼殊所在的宿舍。
<br/><br/>    宿舍里只有她一个人。
<br/><br/>    这会儿垫着卫生纸，去给严湛开门，还生怕弄脏了裤子。
<br/><br/>    严湛看她脸色，有点白。
<br/><br/>    “三叔？”因为姨妈，曼殊有点困倦和疲惫。
<br/><br/>    今儿也确实没想到姨妈会来。
<br/><br/>    “不舒服？”
<br/><br/>    严湛进门，摸了摸她的脸，有点凉。
<br/><br/>    他把袋子里的姨妈巾递给曼殊：“去换上。”
<br/><br/>    “你们宿舍没有热水吗？”
<br/><br/>    曼殊拿着姨妈巾往厕所里走，严湛在外面问。
<br/><br/>    曼殊一愣：“可能需要去开水房打热水，我暂时没注意这些。”
<br/><br/>    她的桌上还放着矿泉水呢，是今天回宿舍的时候顺便买的。
<br/><br/>    严湛拿了曼殊的杯子：“你先在宿舍等等，我下楼去问一下。”
<br/><br/>    曼殊在厕所里也不好叫住他，只能由着他去。
<br/><br/>    结果严湛下楼，在宿管阿姨那里要到了一点热水冲红糖姜茶。
<br/><br/>    他冲泡好姜茶，和阿姨道谢之后，就端着杯子上楼。
<br/><br/>    苗淼和高原刚进宿舍大楼，就看见了严湛的身影。
<br/><br/>    “高原，你看他是不是我们在超市遇到的那个帅哥？”
<br/><br/>    高原一看：“好像是。”
<br/><br/>    “他怎么会在我们这栋楼啊？”
<br/><br/>    “那肯定是他未婚妻在这里啊。”高原想也没想就道。
<br/><br/>    两人觉得这个缘分还挺奇妙，又不好意思去跟人搭讪。
<br/><br/>    直到，她们跟着严湛，走到了宿舍门口。
<br/><br/>    眼睁睁看着严湛走进她们宿舍，两个女生面面相觑。
<br/><br/>    “那什么，我没看错吧？”
<br/><br/>    苗淼看向高原。
<br/><br/>    高原也瞪大了眼睛：“你没有。”
<br/><br/>    “你猜他是曼殊的未婚夫，还是席悦的？”<br/><br/>