
“十分稀有？呵呵，这两只可是神兽级别的超稀有精灵！”<br/><br/>
“名为哲尔尼亚斯的妖精系传说级精灵！另外一只与它同级，属性为恶、飞行系，名为伊裴尔塔尔！”.<br/><br/>
“罗斯”侃侃而谈道。<br/><br/>
他看着液晶屏里的那两只神兽，露出十分神往的表情。<br/><br/>
“罗斯，听起来你似乎对这两只神兽非常了解？是吗？”<br/><br/>
“第三人”的嗓音充满了磁性，声色辨识度极高。<br/><br/>
“卡洛斯领队，我有幸在总部的资料库中看过有关它们的稀缺资料！”<br/><br/>
“它们是掌管生命和毁灭的神兽，很美丽，但也很危险，是那种致命的危险！”<br/><br/>
沉默，整个房间内的沉默长达十几秒。<br/><br/>
“上头给我们的这次任务是集合整个分部的力量，找到并且不惜一切代价捕获它们。”<br/><br/>
“卡洛斯”幽幽地说道，他有意放慢了语气，让整句话显得十分的悠长。<br/><br/>
“捕获神兽？上头这次给的任务难度这么恐怖？我们......”<br/><br/>
“玛莎”刚想说些什么，却又如鲠在喉，最终还是闭上了嘴，因为她知道有些事情并不是她这个分部干部能够影响的。<br/><br/>
“给我们安排了两千万的任务启动金！在整个十三号地区搜寻这两只神兽的下落！”<br/><br/>
“一旦找到，动用整个分部甚至周围分部的力量，拿下它们！行动代号0-XY！”<br/><br/>
说罢，“卡洛斯”切到了下一张幻灯片上。<br/><br/>
白底黑字，0—XY，还有死魔兵团的血红色标志！<br/><br/>
“收到命令！”<br/><br/>
“收到！”<br/><br/>
语毕，液晶显示屏熄灭，房间内的人影也消失在无边无际的黑暗之中......<br/><br/>
......<br/><br/>
罡力道馆。<br/><br/>
熊徒弟和力壮鸡浑身是伤地站在了对站台上。<br/><br/>
虽然竭尽全力，苏诺也没能够打倒周通立两只精灵中的任何一只。<br/><br/>
豪力几乎是毫发无损，而铁掌力士也受伤较轻。<br/><br/>
“今天就先到这里吧！你和你的精灵也都差不多到极限了吧。”<br/><br/>
周通立一挥手，示意对战中止。<br/><br/>
以双方精灵的状态来看，只要豪力发起进攻就能彻底让苏诺的精灵失去战斗能力，但是他并没有这么做。<br/><br/>
因为完全没那个必要！<br/><br/>
帮助苏诺进行精灵陪训，还有给自己练练手，这两个目的，周通立都已经达到。<br/><br/>
更何况，这也不是苏诺的罡力道馆挑战赛。<br/><br/>
所以说，点到为止就行。<br/><br/>
“多谢周馆主的用心指导！”苏诺抱拳感谢了一番。<br/><br/>
【叮！力壮鸡通过本次对战获得了大量的战斗经验，等级提升至19级（稀有高阶）！】<br/><br/>
【叮！力壮鸡物攻种族值提升0.5！速度种族值提升0.6！】<br/><br/>
【叮！熊徒弟通过本次对战获得了大量的战斗经验，等级提升至18级（稀有高阶）！习得技能鬼面！】<br/><br/>
【叮！熊徒弟物攻种族值提升0.4！物理防御种族值提升0.8！】<br/><br/>
【叮！本次越级战斗激发了熊徒弟的潜能，它的资质突破极限由馆主级突破至准天王级！】<br/><br/>
系统界面在苏诺的视线中闪烁个不停！<br/><br/>
熊徒弟和力壮鸡的各种提升如同坐火箭一般，又快又猛。<br/><br/>
馆主级别的实战特训果然不愧是魔鬼训练！这训练效果杠杠的，很惊人！<br/><br/>
“多的话倒不必讲！反正我闲着也是闲着！”<br/><br/>
“我这周没几场道馆挑战赛。只要你自己有空，每天都可以来这里找我特训。”<br/><br/>
周通立穿上练功服后，拍了拍手上的灰尘，对苏诺说道。<br/><br/>
“每天都可以来吗？我没有听错吧？”苏诺眼前一亮。<br/><br/>
优质的陪训服务本就稀少，而且陪训费用又昂贵得要死！<br/><br/>
现在周馆主居然选择免费陪苏诺进行实战训练，这怎么能不叫他欣喜若狂。<br/><br/>
“你没听错，苏诺。想来打对战就尽管来！我随时奉陪！”<br/><br/>
“我能够从你还有你的精灵身上感受到一股渴望变强的信念。也许在不久之后，你就能成为一名小有名气的精灵训练师。”<br/><br/>
周通立深深地看了一眼这个高中生，微微点头称赞他了一番。<br/><br/>
“好！那今天就到此为止吧。”<br/><br/>
苏诺将力壮鸡和熊徒弟都收进了精灵球中，向周馆主鞠了一躬后，走下了对站台......<br/><br/>
几分钟后。<br/><br/>
【叮！宿主已完成成就“精灵资质的首次突破，准天王级！”，奖励商城积分1000分！】<br/><br/>
【检测到积分已抵达3000分！二阶商城已开启！积分剩余1400分！】<br/><br/>
苏诺这才刚出罡力道馆，系统的奖励声就将他整个人的注意力都吸引了过去。<br/><br/>
开启了二阶积分商城？这可是天大的好事啊！<br/><br/>
“系统，打开二阶商城，我来看看这里面有什么值得兑换的道具。”<br/><br/>
一想到一阶商城只有精灵球，甚至连颗大师球都没有，苏诺就感到一阵郁闷。<br/><br/>
【大师球，可兑换数量：1颗，需要积分1500分！】<br/><br/>
【火之石，可兑换数量：2块，需要积分400分！】<br/><br/>
【雷之石，可兑换数量：2块，需要积分400分！】<br/><br/>
【水之石，可兑换数量：2块，需要积分400分！】<br/><br/>
......<br/><br/>
【系统模块功能：三倍经验增益buff，可兑换数量：1次，需要积分1000分！】<br/><br/>
【SSS级限定道具：超量空间，可兑换数量：10次，需要积分（首次为2000分）！】<br/><br/>
“卧槽？还真的有大师球啊？可兑换数量就只有1颗吗？”<br/><br/>
“诶？这个三倍经验增益buff，怎么听起来这么变态啊？还有能够直接加速经验获取的能力吗？这功能也太逆天了吧？”<br/><br/>
“SSS级限定道具？这个超量空间又是干什么的啊？”<br/><br/>
看着二阶积分商城里出现的几种新道具，然后看了看自己的剩余积分数量，苏诺有些呆住了。<br/><br/>
所谓磨刀不误砍柴工！<br/><br/>
这个三倍经验增益buff绝对是要兑换的！<br/><br/>
这可是事半功倍的好玩意儿啊！<br/><br/>
对于苏诺这样精灵对战狂魔来说，有了这玩意绝对就是如虎添翼！<br/><br/>
一次战斗获得原来三倍之多的战斗经验。<br/><br/>
听起来就好像是一节更比六节强的那种感觉。<br/><br/>
“系统，我要兑换这个三倍经验增益buff！”<br/><br/>
【叮！已消耗积分1000点，激活系统模块功能：三倍经验增益buff！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160282"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;熊徒弟资质提升!二阶商城开启…">加入书签</a>
</div>
