    凌风直接无语了，看看穆玲玲：“就算是这样，也不是他如此对你的理由！”
<br/><br/>    “可能，他是太着急了，所以才走了极端的吧。”穆玲玲迟疑了一下说道。
<br/><br/>    凌风心中暗叹，这丫头真是心太软了，大老远的被骗过来，结果被人绑架了，竟然还在替那万忠说话！
<br/><br/>    他心中这么想，但嘴上却没说，只是沉默了一下，接着说道：“行了，你赶紧休息一下，一切等天亮了再说吧。”
<br/><br/>    “嗯。”
<br/><br/>    穆玲玲在地窖里被关了一天多，担惊受怕的，体力消耗的确不少，听到这话，伏在凌风的怀里，几分钟就睡着了。
<br/><br/>    为了不打扰她，凌风把电话调成了静音模式，随后也闭上了眼睛。
<br/><br/>    几个小时后，天色亮了起来。
<br/><br/>    村子里传来一阵鸡鸣之声，惊醒了沉睡中的穆玲玲。
<br/><br/>    她一动，凌风也睁开了眼睛，看看怀里的人：“睡醒了？”
<br/><br/>    “嗯。”
<br/><br/>    穆玲玲点点头，随后问道：“我是不是把你胳膊都压麻了？”
<br/><br/>    “当然没有！”
<br/><br/>    凌风笑了笑，松开她晃了晃自己的手臂：“你看，一点事都没有！”
<br/><br/>    “那就好！”穆玲玲甜甜笑道。
<br/><br/>    “睡的还好吗？要不要再睡会儿？”凌风问道。
<br/><br/>    穆玲玲摇摇头：“不用了，表叔还在地窖里，我想去看看他。”
<br/><br/>    凌风一愣，随后有些无语：“你确定吗？这家伙那样对你，你真的不生气？”
<br/><br/>    “不会，他也是为了村里，我不生气。”穆玲玲摇摇头。
<br/><br/>    “好吧！”
<br/><br/>    凌风无奈，推开车门下了车，随后等她出来，拉着她的手就往昨晚的那个地窖走了过去。
<br/><br/>    此时村里的老百姓都起来了，村里升起一股股淡蓝色的炊烟，两人在这冬季的清早回到了树林里。
<br/><br/>    拉开地窖的门，凌风到里面把万忠给拖了出来。
<br/><br/>    伸手解开穴道，他看着万忠：“我来问你，玲玲是你的亲戚，你竟然下的去手？”
<br/><br/>    万忠在地窖里躺了一晚上，动弹不得，还以为自己要死在里面了。
<br/><br/>    现在看到凌风，他是又惊又怕，也不敢瞎说，赶紧摇摇头：“我不是真的要害她，只是想借由她失踪，引你过来而已，等将来事情成了，我会好好跟她道歉的！”
<br/><br/>    “道歉？”
<br/><br/>    凌风嗤笑一声：“我都不知道你的脑子是怎么长的，都把人给关起来了，你觉得我还会给村里投资？”
<br/><br/>    “这.......”
<br/><br/>    万忠愣了一下，随后低下头：“我也是情急之下，病急乱投医。”
<br/><br/>    “你觉得我相信你么？”
<br/><br/>    凌风冷笑一声，把人给提了起来，随后抓着他的手腕：“说吧，你真正的目的到底是什么！”
<br/><br/>    “我，我真是想让凌先生过来投资，让万元村的老百姓过上好日子啊！”万忠苦着脸说道。
<br/><br/>    通过对方的脑海中的信息，凌风发现这家伙说的居然是真话！
<br/><br/>    无奈之下，他摇摇头叹了口气：“好吧，也亏你想的出来！”
<br/><br/>    说完回头看看穆玲玲：“咱们先回村里，剩下的事情慢慢再说吧！”
<br/><br/>    穆玲玲点点头：“好！”
<br/><br/>    凌风看看万忠：“我们先去你家，你赶紧跟着回去，路上别磨蹭！”
<br/><br/>    “哎！”
<br/><br/>    万忠刚说了一句，随后眼前一花，凌风已经搂着穆玲玲的腰到了几十米外了！
<br/><br/>    随后看到人影转瞬即逝，他的眼睛差点没瞪出来！
<br/><br/>    “我的天，这凌先生到底是什么神仙人物？”
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    回到万忠家里后，凌风让穆玲玲在里屋坐下，之后自己点燃了灶膛，等火旺起来之后，添了几块木柴。
<br/><br/>    屋子里很快热乎起来，万忠也急匆匆的回来了。
<br/><br/>    进门之后，他也不敢看凌风，转头对穆玲玲说道：“大侄女，叔对不起你，不该那么样对你！”
<br/><br/>    “你之前如果实话实说，我会答应你帮忙的，根本没必要绕这么大的弯子！”穆玲玲说道。
<br/><br/>    “是是是，我也是发了疯，不知道自己是怎么想的了。”万忠一脸惭愧的说道。
<br/><br/>    听了两人的对话，凌风一脸无语。
<br/><br/>    随后，他看着万忠问道：“你那么着急的想要我投资，到底是因为什么？”
<br/><br/>    “我们万元村三十年前就在种栗子，当初全乡的第一个万元户就是从我们村产生的，可是最近这几年，树也老了，人也老了，经济条件反倒越来越差！”
<br/><br/>    “年轻人都出去讨生活了，去年村里又出了点事，现在村里留下的都是老弱病残，乡里的冯老板还想欺负我们，你说我能不着急么！”
<br/><br/>    凌风听的眉头一皱：“村里之前出了什么事？”
<br/><br/>    “冯老板觉得我们这里地皮便宜，所以想在村里建厂，但他那玩意儿是污染的，所以我们都没同意，当时跟他带来的人发生了冲突，两方都有不少人受了伤。”万忠说道。
<br/><br/>    “然后呢？你们没报警吗？”凌风问道。
<br/><br/>    “警察来了，但冯老板的人会演戏，弄的好像他们才是受害者似的，最后这件事不了了之，大家各自治自己的就算了！”万忠答道。
<br/><br/>    凌风：“......”
<br/><br/>    这样的事情并不是没听说过，那姓冯的的确是有点仗势欺人了。
<br/><br/>    于是他接着问道：“再然后呢，姓冯的没再来村里吧？”
<br/><br/>    “怎么没来，前几天才来过，给我们下了最后通牒，如果不把种板栗的地交给他，就让我们以后再也卖不出去一斤栗子！”万忠说道。
<br/><br/>    “他凭什么？”
<br/><br/>    凌风一听就不高兴了，冷声问道。
<br/><br/>    “这小子就是个地痞流氓，他什么事都干得出来，话说要把村里的路给挖断，让我们以后都出不了村呢！”万忠说道。
<br/><br/>    “这么嚣张的吗？”
<br/><br/>    凌风眉头一皱，随后问道：“姓冯的叫什么，家在哪里？”
<br/><br/>    “他叫冯满，就在乡里的甜水村！”
<br/><br/>    万忠看出他想要管管这件事，马上来了精神：“凌先生要去找他吗？我给你带路！”
<br/><br/>    “不用了，我自己去就行！”
<br/><br/>    凌风说了一句，起身拉着穆玲玲的手：“一面之词不可全信，咱们先去找那个冯满。”
<br/><br/>    “哦。”
<br/><br/>    穆玲玲也没意见，跟着他离开了万忠的家。<br/><br/>