
“也好。”听了周卫国的话，古非烟点点头，确实，缅甸的战事给了鬼子太大的信心，以至于，鬼子又想有动作了。<br/><br/>
鬼子大概也知道，要想拿下中国，独立师，是必然绕不过去的坎儿。<br/><br/>
周卫国点点头，“等着吧，不过，我也倒是饿了，天快黑了，有些人啊，该活动了。”<br/><br/>
“饿了？走走走，我们吃饭去？”刘志辉双眼睁大，放出亮光。刘远与李卫民回办公楼了，毕竟，如今周卫国重伤的消息已经传出，独立师，更不能乱。<br/><br/>
“你去外头买些吃的回来吧？医院里的饭菜，毕竟，还是适合病人吃。”周卫国笑了笑，无奈的摇头。<br/><br/>
“行！”<br/><br/>
“多买点儿，吃的人多着呢。”周卫国又叮嘱道。<br/><br/>
“好叻！”<br/><br/>
周卫国重伤，那么他们这些原本送周卫国回来的人，就都在医院扎堆了，邱翱、朱子明、刘三、古非烟……还有好些特战队战士，如今出了这么大的事儿，他们当然不能回去。<br/><br/>
不过，都挤在医院内，而且，医院已经被重重包围，外人探听消息，自然是探听不到的，但周卫国并不想让他们辛苦。<br/><br/>
……<br/><br/>
“什么！师座被袭击！命在旦夕！”甘新达看着电报，整个人怒起，“是谁！谁干的！来人，备车！立刻去济南！”<br/><br/>
“同时，命令副旅长和几个团的团长给老子守好这些阵地，要是有什么丢了，那老子唯他们试问！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“来人！备车！去济南！”徐虎大声的道，红着眼眶，他是周卫国的警卫员，一路从南京到山东，现在，他一个小小的警卫员也变成了旅长，可他最想要的，还是当周卫国的警卫员啊！<br/><br/>
“是！”<br/><br/>
……<br/><br/>
于是，山东各地，相同的一幕不断上演。<br/><br/>
与此同时，北平、石家庄、开封、唐山、天津、南京，不断的有人发出怒吼，愤怒着。<br/><br/>
<br/><br/>
除去南京，其他都离山东不远，接到了命令，自然也都将一切事宜交给副手，然后带上警卫员，就从各自的防区出发，前往济南。<br/><br/>
方胜利看着电报，怒极，他实在是没有想到，周卫国居然在下飞机的时候被刺杀了，且不论是谁出的手，但肯定有内奸！如果没有内奸，谁会知道周卫国在今日回到济南？如果没有内奸，怎么可能这么容易的得手！<br/><br/>
可是，南京，本就是一个绝地！他既然带了人来，就不打算走的！<br/><br/>
“可恶！”<br/><br/>
方胜利的双手狠狠的砸在桌上，面目狰狞！周卫国对于独立师的意义，不可谓不大！若是没有了周卫国，独立师的军心一定会受到影响！<br/><br/>
可他不能去济南！<br/><br/>
该死！<br/><br/>
……<br/><br/>
重庆<br/><br/>
蒋委员长收到电报，也是错愕不已，“怎么会？他不是才回去吗？谁会把他回去的消息传出去？”<br/><br/>
戴笠摇摇头，“这一点，我也不知道。”<br/><br/>
“不是派了一个联络武官吗？赶紧，把详细情况给我弄清楚！”<br/><br/>
“是！”戴笠看着发怒的老蒋，点头，事实上，他也想发火，可他在老蒋面前，也没有发火的资格，但这不代表，他军统局戴笠不能发火！<br/><br/>
看着戴笠走出去，老蒋沉默了。<br/><br/>
他太清楚独立师在华北的意义了，若是没有独立师在华北捣乱，恐怕鬼子早就发动攻势了。鬼子在独立师手上，从未占过便宜！若是周卫国真的死了，那独立师，恐怕就要翻天了！<br/><br/>
“来人！召集各将，开会！”<br/><br/>
“是！”<br/><br/>
若真的如此，那么，危险与机遇并存。<br/><br/>
……<br/><br/>
“周卫国同志，在从昆明回到济南下飞机的时候，遭到了暗杀。”<br/><br/>
“什么！”<br/><br/>
“这？”<br/><br/>
“这消息？”<br/><br/>
“消息准确，从独立师发过来的，你们看看，如今，周卫国命在旦夕，正在抢救，若是抢救不过来，那恐怕就……”<br/><br/>
“不可以啊！他不能死！”<br/><br/>
“他要是死了，那华北得乱成一锅粥了！鬼子肯定会趁机进攻的！”<br/><br/>
坐在上首的几人互相看了看，听着下面的人讨论。<br/><br/>
“独立师守华北之扼要，令日军无法加大扩张，若独立师有失，那这形势，说不得要变上一变了！”<br/><br/>
“可我们在这里，也没有用啊！”<br/><br/>
“好了，安静。”<br/><br/>
“关于独立师的事情，各部做好战争准备！独立师，是咱们工农红军的独立师！若鬼子真的要打，那么，咱们必然不能让他们孤军作战！最近几天，你们都好好在防区待着，随时等候命令！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
次日，周卫国被暗杀，生命垂危，如今还昏迷不醒的消息，也在各大报纸上刊登。<br/><br/>
舆论哗然！<br/><br/>
一时间，独立师气氛严肃，所有战士，枕戈以待。<br/><br/>
“一定是小鬼子干的啊！”<br/><br/>
“鬼子这么痛恨周将军！一定是鬼子做的！”<br/><br/>
“可鬼子怎么知道周将军什么时候回来呀？我看呐，肯定有内奸！”<br/><br/>
“对对对，肯定有内奸！”<br/><br/>
“再不济，也肯定有鬼子的间谍！”<br/><br/>
“也不知道周将军能不能挺过去哦！”<br/><br/>
“造孽哦！”<br/><br/>
“我得赶紧去拜一拜菩萨！”<br/><br/>
“一起去一起去！为周将军祈福！”<br/><br/>
而有识之士，察觉到了其中的不简单，若周卫国真的重伤垂危，恐怕独立师一定会封锁消息，除非，凶手没有抓到，这些消息是凶手散播的！<br/><br/>
正如大多数人能看到的那样，周卫国从昆明到济南，行程上来说，知道的人应该不多，可为何刚刚好在周卫国下飞机的时候被暗杀？这其中，文章太多了！<br/><br/>
大多数人摇摇头，显然，觉得独立师这次，恐怕是被针对了。<br/><br/>
……<br/><br/>
而济南中心军医院，周卫国看着眼前的人，有些无奈，确实，他是命令他们来集合来着，可一个个看到他，这都是什么表情？<br/><br/>
“师座，你太过分了！”甘新达声讨。<br/><br/>
“就是啊！简直要吓死人了好吗？”谢炜炜翻了翻白眼。<br/><br/>
“虎子哥都哭了！哥，你真是太过分了！”刘志辉在一旁煽风点火。<br/><br/>
被点到名的徐虎，恼羞成怒，一个脑瓜子打在了刘志辉脑门儿上，“瞎说什么！”<br/><br/>
“恼羞成怒了吧！”<br/><br/>
“卫国，你这样，是真的吓到我们几个了！”陈季良拍了拍胸口，“若你真有个什么万一，我们都做好了和鬼子死拼的准备了！”<br/><br/>
“不错，年轻人要玩的这么大？”萨镇冰也沉着脸。<br/><br/>
周卫国也是无奈，在这几人面前，他实在是年纪小，没办法，挨训就挨训吧。<br/><br/>
“好了，好了。”周卫国赶紧制止住众人的声讨，只听得徐虎悠悠的道，“副师座，恐怕还不知道您没事儿的消息，这会儿，还不知道怎么担心呢！”<br/><br/>
周卫国一拍脑门儿，对哦，把方胜利给忘了，方胜利在南京，人肯定是过不来的，但有些东西，在电报上也确实不好说，万一泄露出去，这些计划也都白准备了。<br/><br/>
“好了，先不管胜利那边！”周卫国无奈，“事情是这样的……”<br/><br/>
于是，周卫国给众人解释了一遍，“所以，接下来，大家都认一认这个照片上的人，若是他出现在你们身边，那么，你们首先要装作不知道，他若是对你‘下手’了，那你就配合他一下，第二天，消息就会传出来的！”<br/><br/>
众人接过照片，点点头。<br/><br/>
“鬼子也太抠门了吧！”<br/><br/>
“就是！刘远，5万大洋。副师座，5万大洋。陈将军，5万大洋。邱翱，3万大洋。甘新达，3万大洋。那合着没我们其他人什么事儿呗？”守田翻了翻白眼，“太过分了！好歹我也是堂堂清风寨的当家啊！”<br/><br/>
“行了诶你小子！”朱子明一个闹崩儿打在守田脑袋上，“少说几句。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44036436"&nbsp;&nbsp;chaptername="817.乱象（一）">加入书签</a>
</div>
