
“李先生，不是我不给你做，我会听李总的话，只是目前公司的芯片制造，全部要听从少爷的。”<br/><br/>
王总说完这句话后，李学磊还不明白，可下一刻，他就看到王总恭恭敬敬的拿出了一份订购书，递给了李学凯：“少爷，您看看，这些都是未来咱们公司要订购的芯片，咱们现在还有些库存可以使用，其余的，您看着给插个队吧？”<br/><br/>
李学磊：？？？<br/><br/>
李学凯瘦瘦高高的，穿着白大褂，他一只手随意插在口袋里，另一只手用胳膊夹着文件，此刻视线在王总的那些订单上扫了一眼后，这才慢悠悠开了口：“其余的手机，当然要保持着量产，不能断货，先做这一批，我会给夕姐说，给我们加个班。然后是这一批，这一批……”<br/><br/>
说到最后，他才指向李学磊的那一批申请表，缓缓开了口：“这是新品，不着急上市，等到我们的光源机再多几台，可以稳定生产了，再说吧。”<br/><br/>
王总恭恭敬敬的点头：“是。”<br/><br/>
李学磊：！！<br/><br/>
他愤怒的看向了李学凯，就听他缓缓开了口：“你刚说，你和夕姐打的赌，要量产才算？还是，你现在就愿赌服输？”<br/><br/>
李学磊只觉得宛如被啪啪打脸，量产，现在他只能祈祷着光源机先量产了，才能给他量产！！<br/><br/>
他怎么也没有想到，有一天，他竟然落到了李学凯的手中！！<br/><br/>
可辛苦做的项目，如果不去量产，那前期的几百万投资都浪费了，李学磊愤怒不已，最终却攥紧了拳头：“好，我道歉，对不起，是我错了！”<br/><br/>
李漫：“你说什么，我听不到。”<br/><br/>
李学磊拳头更紧了，只能重复的喊道：“我说，对不起，是我错了！”<br/><br/>
李漫揉了揉耳朵：“害，现在的心情怎么说呢，还真是爽啊！”<br/><br/>
李学磊：“……”<br/><br/>
他看向了李学凯，愤愤说道：“现在可以了吗？你什么时候给我量产？”<br/><br/>
李学凯挑眉：“不是说了么？要半年后。”<br/><br/>
李学磊：？<br/><br/>
他怒道：“你耍我？！”<br/><br/>
李学凯却根本不再理他，直接进入了实验室中。<br/><br/>
-<br/><br/>
-<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“夕姐，你是没看到李学磊那副嘴脸，简直太爽了好么？”<br/><br/>
谢莹莹和李紫夏给薛夕学的活灵活现的，把李学磊的愤怒和狰狞演的淋漓尽致。<br/><br/>
书桌后的薛夕坐在那儿，淡淡的“哦”了一声，然后就听到向淮开了口：“张嘴。”<br/><br/>
薛夕扭头，张开了嘴巴，一块西瓜递进了嘴里。<br/><br/>
鲜嫩的西瓜汁弥漫了口腔，让薛夕感觉到非常满足，继续看书。<br/><br/>
向淮询问：“好吃么？”<br/><br/>
“……嗯！”<br/><br/>
薛夕的回答虽然略慢，但还是可以听出几分兴奋。<br/><br/>
向淮：“我也想尝尝。”<br/><br/>
薛夕：？<br/><br/>
她疑惑询问：“你吃呀？”<br/><br/>
“小朋友，吃不到。”<br/><br/>
薛夕扭头，却见盘子里的西瓜都吃完了。<br/><br/>
向淮：“这西瓜很难买的，是麒麟瓜，很小一个，唉，我还一口也没吃。”<br/><br/>
亲眼看着他从实验室零食区拿着盘子，随意捡了一盘西瓜的李紫夏和谢莹莹：？？？<br/><br/>
向教官说谎简直是不眨眼。<br/><br/>
可问题是！！<br/><br/>
没有什么生活经验的夕姐，竟然还信了！<br/><br/>
她瞪大了眼睛：“麒麟瓜？”<br/><br/>
她仔细回味了一下，也没觉得跟普通的习惯有什么区别。<br/><br/>
但见向淮这么馋的样子，她略有几分不好意思：“下次我一定记得给你留。”<br/><br/>
“不用下次。”向淮开了口：“我有个办法，可以尝尝味道。”<br/><br/>
“什么？”<br/><br/>
薛夕这话刚落下，向淮就蓦地低头，凑到了她的唇角亲了一口气。<br/><br/>
薛夕：？<br/><br/>
她支支吾吾，想说房间里还有人，就在这时，向淮举起了手中的书，挡住了李紫夏和谢莹莹打量的眼神。<br/><br/>
李紫夏和谢莹莹：“…………”<br/><br/>
就算挡住了，我们也知道你们在干什么啊啊啊啊喂！！<br/><br/>
而且好好地，为什么要给他们吃狗粮！！<br/><br/>
亲人的，一脸无所谓。<br/><br/>
被亲的反应慢，还没来得及有什么变化，倒是李紫夏和谢莹莹两人脸刷的一下子通红，跑了出去。<br/><br/>
等到两人离开了，向淮这才放开了薛夕。<br/><br/>
红润慢悠悠爬上脸颊的薛夕：“…………”<br/><br/>
她盯着向淮看了一会儿，这才开口：“你故意的。”<br/><br/>
向淮“嗯”了一声：“明明我就在这里，她们总是在你面前提别的男生干什么？”<br/><br/>
主要是把李学凯形容的好像为了小朋友受了多大委屈似得。<br/><br/>
明明是占了天大的便宜。<br/><br/>
啧。<br/><br/>
薛夕：“…………”<br/><br/>
她正想说点什么，却见李紫夏去而复返，脸色上带着惊慌：“夕姐，不好了，李学磊带着警察，刚刚把季司霖医生抓走了！！”<br/><br/>
薛夕一愣，蓦地站起来：“为什么？”<br/><br/>
李紫夏愤愤不平的喊道：“李学磊说，咱们项目为了赢，就派了季医生催眠控制了他手下的研究人员！要追究季医生的责任！”<br/><br/>
【PS：想不想看，向帅和夕姐亲亲的画面？哈哈，我找了画手画好了，发到围脖上，大家可以去看看哦~超萌！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64376815"&nbsp;&nbsp;chaptername="第646章&nbsp;&nbsp;向·醋精·淮又醋了">加入书签</a>
</div>
