
纪老看着手里的糖，“这是？”<br/><br/>
“师父，这是给您吃的，只能吃这一颗哦。”<br/><br/>
师父一直在吃降糖药，偶尔吃一颗糖没关系的。<br/><br/>
而且，吃甜食会刺激多巴胺的分泌，通俗来讲就是吃糖会使人快乐。<br/><br/>
师父快乐了，就会答应帮自己的忙了。<br/><br/>
看着笑的一脸鸡贼的小徒弟，纪老吞了吞口水问道：<br/><br/>
“小丫头，你是不是有什么事要和师父说？”<br/><br/>
这么难得，居然给他糖吃。<br/><br/>
哦豁，小晚晚连忙收住笑容。<br/><br/>
刚刚想的太美了，没忍住笑出来。<br/><br/>
“师父，我能有什么事要说的？看您馋了才给您吃糖的。”<br/><br/>
纪老放了心，这才剥开糖纸，把那颗水果味的硬糖放进嘴里，坐在椅子上慢慢品味。<br/><br/>
小晚晚来到师父跟前，接着说道：<br/><br/>
“我今天啊，纯粹就是来看望师父您的。<br/><br/>
再顺便和您讨论一下，能不能向县里申请一个项目。<br/><br/>
在我们八里村征地，种药材。”<br/><br/>
纪老听了这话，立马直起身子，想把嘴里的糖吐出来。<br/><br/>
他就知道，小家伙笑的那么鸡贼肯定没啥好事。<br/><br/>
小晚晚看出他的意图，赶紧伸手捂住他的嘴。<br/><br/>
“师父，我种药材可不是为了自己。<br/><br/>
种的药材可以制药卖药，卖药的钱我也不会自己一个人留着。<br/><br/>
我们可以实行多劳多得制，发动大家一起种药、制药。<br/><br/>
谁干的多，就多给谁钱。”<br/><br/>
纪老拉下小徒弟的手，没好气的说道：<br/><br/>
“你说的简单，做起来哪儿有那么容易。按这样说的话，你还不如开个制药厂得了。”<br/><br/>
小晚晚双眼放光，“好办法！我怎么没想到呢！<br/><br/>
只不过，现在国家不是不让私人开办工厂嘛。<br/><br/>
所以师父，这还得看你的了。”<br/><br/>
纪老：“......我就随便一说，你还当真了？”<br/><br/>
开办工厂哪儿有那么简单的事情，申报上去实施下来那可不是一时半会儿的事情。<br/><br/>
而且还得看上面乐不乐意，虽说他纪老有面子。<br/><br/>
但他已经来到这个小县城，对首都那边的情况还真不敢太确定。<br/><br/>
小晚晚动之以情，晓之以理。<br/><br/>
苦口婆心说道：“师父，你想想啊。<br/><br/>
村民有钱赚，病人有药吃，这可是一项利国利民的好事。<br/><br/>
到时候大家要知道是您促成这件事的，那您的美名不得传天下了吗？”<br/><br/>
纪老捋着胡子细细思索，小徒弟这话说得好像...还挺有道理的。<br/><br/>
“可是，种植药材可不是你说的那么简单。<br/><br/>
许多药材都娇贵得很，需要专业的人士进行培育。<br/><br/>
稍有什么风吹草动的，药田可能就全毁了。<br/><br/>
你让那些大字不识的村民去种药，他们啥也不懂，能种成吗？”<br/><br/>
小晚晚拍拍胸脯打包票，“这个您放心，肯定能成！”<br/><br/>
纪老反问：“哦？你怎么这么肯定？”<br/><br/>
“因为我家，就有一个专业人士。”<br/><br/>
小晚晚对纪老说了一通奶奶有多精通种植业，连快死的菜苗到了她手里都能种活。<br/><br/>
当然，她没有透露出金手指的事情，只是说奶奶特别擅长种植。<br/><br/>
纪老虽然十分佩服叶老太的手艺，可还是不赞成种植药材的事情。<br/><br/>
“种菜和种药那可不一样，种菜种的好不代表种药也能种好。”<br/><br/>
小晚晚保证道：“这个您放心，奶奶已经种过药了，保证能种好药材。”<br/><br/>
看小徒弟如此笃定，纪老不由得有些相信了。<br/><br/>
叶老太要真有这个本事，能大批量种植药材，这是好事。<br/><br/>
国家也会重视起来，开厂还真不是难事。<br/><br/>
他跑去拟了一张单子，上面写着要种的药材。<br/><br/>
“这些，你要都种出来了，那我就同意你开厂的事。”<br/><br/>
耳听为虚眼见为实，到时候种好了他亲自去看一趟。<br/><br/>
小晚晚接过单子看了一样，好家伙，这得有几十种药材。<br/><br/>
“种是能种出来，可有些药材我们没有苗，也没有种子......”<br/><br/>
纪老手一挥，“这个好办，我提供种子给你们。”<br/><br/>
他这里什么药材都有，拿出一点作种还是不成问题的。<br/><br/>
这下没有疑虑了，小晚晚满口应下。<br/><br/>
“那就行，等过段时间，您就去我家看吧，肯定会有惊喜。”<br/><br/>
纪老笑着点头，既然是小徒弟想做的事情，那就让她试试吧。<br/><br/>
看着眼前可爱的小徒弟，纪老真是越看越喜欢。<br/><br/>
不对，他忽然反应过来。<br/><br/>
他刚刚是在和一个七岁的小女孩讨论开办工厂的事情吗？可他居然一点都不觉得有什么不妥。<br/><br/>
不过想想，这孩子肯定不是自己的想法。<br/><br/>
估计是叶秀娥不好意思来拜托他帮忙，所以让小徒弟转达了。<br/><br/>
“哎哟！轻点轻点。”<br/><br/>
师徒俩正在书房说话，院子里传来阵阵惨叫声，吸引了两人注意。<br/><br/>
白云堂虽说是个药店，但配置和医院差不多。<br/><br/>
不过来白云堂看病，费用比医院要贵一点。<br/><br/>
因此来白云堂看病的人并不多，有人来看病，大部分也是邓青山搞定。<br/><br/>
纪老也乐得清闲，他本就是来这个小县城养老的，可不是来上班的。<br/><br/>
外面的叫声实在惨烈，小晚晚都忍不住询问道：“师父，外面是咋了？”<br/><br/>
纪老心知是有人看病来了，他原本不想插手。<br/><br/>
寻常的病患都是邓青山治疗，所以许多人还以为邓青山才是白云堂的掌柜。<br/><br/>
只有邓青山治不了的毛病，才会找自己询问解决方法。<br/><br/>
邓青山没来喊自己，说明这人病的并不严重。<br/><br/>
不过小徒弟都问咋回事了，纪老决定还是出去看看吧。<br/><br/>
“来，跟我一道去看看吧。”<br/><br/>
小晚晚把糖果放下，跟着师父一块走了出去。<br/><br/>
一出去，她就看到院子里有一帮子人。<br/><br/>
有两个男人抬着一个门板，门板侧躺着一个年轻人，僵着身子，一脸痛苦的表情，嘴里不停“哎呦”着。<br/><br/>
旁边还有一个年轻女人，一脸担心的样子，看起来像是年轻人的媳妇。<br/><br/>
“这是怎么回事？”纪老沉声问道。<br/><br/>
女人着急说道：“医生，我的丈夫扭到腰了。<br/><br/>
我们去过医院检查，医院里说回家休养就行。<br/><br/>
可是这都好几天了，不仅不见好，反而动都动不了。<br/><br/>
白云堂离我们家近，我们就想来来这边看看。<br/><br/>
您这边有没有什么办法？可以救救他呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70817065"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;不如开个制药厂">加入书签</a>
</div>
