    第1937章
<br/><br/>    轻云公主瞪着他，说：“谁让你救我的？”说完哼了一声，扭头就走。
<br/><br/>    吴东直摇头，心说女人啊，真是不讲理的！
<br/><br/>    他回到大殿，扯住了李傲生问：“李兄，听说过东七国吗？”
<br/><br/>    李傲生点头：“知道啊，上界的一个小国，依托于我们这片区域。我神眼族就在上界建了一个神眼国。”
<br/><br/>    吴东：“你既然是上界的人，为何下来？”
<br/><br/>    李傲生笑道：“这元古大陆的根基，还是在下界。告诉吴兄一个秘密，同样是修炼，在上界修炼会很快，但远不及在下界修行稳固。所以，有很多人都愿意在下界混迹，等修为稳固了，才会再返回上界。”
<br/><br/>    吴东：“原来还有这种说法。”
<br/><br/>    李傲生：“东七国，其实是我们这片区域的名称，我们这片区域，是元古大陆东部的第七区，又称东七区。”
<br/><br/>    吴东：“听你的意思，神族对于东七国不闻不问？”
<br/><br/>    李傲生：‘可以这么说吧，因为这些上国多少受到神界的影响，所有国主都是神界指定的。因为听话嘛，神界也不不管不问，任其发展。’
<br/><br/>    吴东还要问些什么，突然收到了五行神朝的紧急呼叫，他立刻返回。
<br/><br/>    没多久，他就出现在五行神朝的上空，只见一只巨大的蛇，身躯有几千里长，通体玄黑，正用力撞击他布置的结界护罩。
<br/><br/>    蛇的头顶，站着一名黑衣人，冷冷地注视着这一切。护罩固然结实，可这头蛇也强大了，每撞一次，都地动山摇，结界中的一些房屋，甚至因此而倒塌。
<br/><br/>    守卫者号战舰已经升空，一百架狙神机同时瞄准了那名黑衣人，而所有的仙弩、仙枪、碎星炮，则统统瞄准了大蛇。
<br/><br/>    “轰！”
<br/><br/>    一次齐射，大蛇的一片鳞片炸开，露出血肉。大蛇痛叫一声，撞击的更为猛烈。
<br/><br/>    而狙神机，也瞄准了那黑衣人。一百架狙神机，每一个都能对天将造成伤害。一百架同时攻击，就算天君也要完蛋。
<br/><br/>    黑衣人哼了一声，右手在面前一划，一个巨大的黑色光盾出现，所有的攻击打到光盾上，居然被他化解了，未伤分毫。
<br/><br/>    吴东冷笑，一步踏出，就到了黑衣人的侧面。
<br/><br/>    黑衣人一惊，抬手就是一掌。他的手，漆黑如墨，蕴含着惊人的威力。
<br/><br/>    吴东伸手就抓住他的手掌，然后一用力。
<br/><br/>    “咔嚓！”
<br/><br/>    黑衣人惨叫一声，手掌被捏的粉碎，身子躬成一团，眼珠子似乎都要瞪出来。
<br/><br/>    吴东盯着他：“这是你的蛇？”
<br/><br/>    黑衣人怒视吴东，道：“你好大胆子，敢伤蛇神的孩子！”
<br/><br/>    “蛇神？”吴东冷笑，“它要过来，我连它都打！”
<br/><br/>    说着，扬手就是一巴掌，把这黑衣人，直接从天上，打落在地，重重砸入泥土中。
<br/><br/>    接着，他从天而降，狠狠踏在了黑衣人的腰上。
<br/><br/>    “咔嚓！”
<br/><br/>    黑衣人的身体都给踏扁了，五脏六腑全部破烂。
<br/><br/>    而后他踩着黑衣人的脑袋问：“为什么让这头蛇攻击我的人民？”
<br/><br/>    黑衣人这下怕了，吴东太强，而且不讲理，上来就踩烂他，他哭道：“这是蛇神的孩子，我是蛇奴，来替蛇神的孩子七公子找食物。我看这里人多，就想让七公子吃上一些。”
<br/><br/>    “吃人？”吴东冷笑，“我先吃了你！”
<br/><br/>    他脚下飞出一片血光，施展血影神功，这人瞬间就化为干尸，一身能量和精血，尽数被吴东吸收掉，然后转化为生命果实和灵魂果实。<br/><br/>