
要说这八月，那也是暑期档比较火热的一个月了，尤其是对于水果台来说，本该如此。<br/><br/>
要知道，水果台晚间最大的基本盘是什么？<br/><br/>
是学生党，是年轻人啊。<br/><br/>
而暑期这个词，基本上主体就是学生没错了，完全就是水果台的主战场啊？所以对于这个档期他们也是非常重视，上来就放出了大招——018年新版《流星花园》。<br/><br/>
要说这个IP，那可真的算是神IP之一了。<br/><br/>
无论最早的漫画畅销，还是台版的两版引发追剧狂潮，还是霓虹版，泡菜版，那都是获得了绝对的大成功的，甚至水果台自己也有成功的经验：<br/><br/>
当年的《雷阵雨》三部曲没有明着搞，但实际上大家都懂，而且成绩那可是相当的厉害。<br/><br/>
以至于最后捧出的主演们...<br/><br/>
咳咳，这俩主演不提也罢，但是在当年那绝对是让演员身价百倍，尤其是主演们，三部曲可以吃好多年。收视也不用说，从05年到去年这1年的收视率那都是能排到前十的。<br/><br/>
所以这次也毋庸置疑地，安排了最好最合适的档期，也各种上节目。<br/><br/>
男女主角也更是资方力捧的那种。<br/><br/>
实至名归的自带资源。<br/><br/>
结果好么，上映之后，遭遇该系列最大滑铁卢，某瓣上面差评如潮：<br/><br/>
“这剧适合幼儿园小朋友看。”<br/><br/>
“差评，如果有负分就给了，拜托不要吹盛世美颜了，一个个动态都很崩，台词演技也很尬。”<br/><br/>
“能把一部801的剧拍得比17年前还土，也是不容易，这哪是英德学院，明明是闰土学院，要是请来某人做校长，casting就完美了。柴智屏，你知道你最过分是什么吗？阿寺怎么会是随便拿便当甩女人嘴巴的垃圾。”<br/><br/>
就更别提，一堆喊着怀念过去旧版本，以及给某些曾经被骂过的版本道歉这种说法。<br/><br/>
最后意料之中某瓣开分：<br/><br/>
.0分。<br/><br/>
真的，看到这个分数领导都看傻了。<br/><br/>
.0分的概念是什么，大概是乐观点想比《逐梦演艺圈》好上百分之40，客观点想特么把摄影机拴在狗身上去操场跑一圈拍出来的东西，都比这个评分高。<br/><br/>
可《流星花园018》是那种制作的戏吗？<br/><br/>
显然不是啊，本来是水果卫视打算打造的今年爆款，并且也有计划拍续集。<br/><br/>
最终如此结果，也只能说落差极大。<br/><br/>
好在收视率没那么惨。<br/><br/>
虽然从开播的1.%一路下滑，但也没有说特离谱，前面还基本上都在0.9左右徘徊，进入8月之后也差不多在0.75%左右。<br/><br/>
这时候的收视率还没有那么大规模注水，所以成绩和去年比算不上好，但和今年比？那同时段也是前期基本上第一，后期也在第二三名。<br/><br/>
毕竟IP在这里。<br/><br/>
结果，还没等这部戏顺利播完，又生变故。<br/><br/>
隔壁蓝台一部《香蜜沉沉烬如霜》横空出世——这部戏本来在拍还是制作的时候，都算不上被看好的那种，结果播出就红了。<br/><br/>
豆瓣也是开分过7，并且一直上涨。<br/><br/>
要知道豆瓣古偶剧过7就能有火的潜质了，何况人家还是真的火，播着播着，收视率在1.徘徊。<br/><br/>
里面的讨论度可不低，而且是戏带热平台。<br/><br/>
不像水果卫视这边，是用自己的基本盘去带热《流星花园》，索性，他们还有plan&nbsp;&nbsp;B。另一部斥巨资买来，水果卫视对其重视得不行的大剧：<br/><br/>
重视到他们觉得能改变行业未来。<br/><br/>
那就是率先斥巨资请了两位电影咖下凡，男女主演片酬数千万甚至破亿；斥巨资拍摄，成本就已经好高；更斥巨资购买，并且这购买还不是传统电视剧那种电视台每一集多少钱买断的那种：<br/><br/>
据传，花费数亿这种巨资买下的电视剧，播出之后各方面的分成，也要分部分给主演。<br/><br/>
十足的算得上是花了大价钱了。<br/><br/>
于是在盛大上线后...<br/><br/>
这部原名《凰权》，后更名为《天盛长歌》的剧，第一天收视0.558，第二天0.59，第三天0.486；同时段排名第三，第五，第五。<br/><br/>
“...啊，救命。”<br/><br/>
办公室里，负责人光是看到前几天的收视率，都要昏过去了。<br/><br/>
这部戏播出之前，他们的期待最低也是1以上，或者说直白点，1.5那都是在预计范围内的。<br/><br/>
结果最后真就来了个零头。<br/><br/>
并且还在不断下降。<br/><br/>
她伸出手在自己脸上反复揉搓，自言自语道：“早知道就否掉购片部的意见了，这么贵的一部戏，光是播出就经历那么多波折，好不容易打通各种关节上线了，你就给我这种结果？”<br/><br/>
“关键要只是开局收视低迷也就算了，不断下降是什么鬼？”<br/><br/>
这种收视率，她是要担责任的。<br/><br/>
很多人都要。<br/><br/>
所以这时候全组上下都必须做点什么了。<br/><br/>
“陈姐，改进的计划已经出来了。”然后很快，门外就传来助理的声音。<br/><br/>
也就是昨天碰上七夕节晚会，暂停了一天，有所**的时间。<br/><br/>
他们才迅速各方面的全面更改。<br/><br/>
她接过手里的报告，看着这铺天盖地的宣传，包括这部戏豆瓣开分其实也不算低，口碑也还在。趁着还早，还有挽救的可能，必须一切能动用的资源都不遗余力地砸进去：<br/><br/>
“让主演发微博，带上各种词条，让我们能联系到的所有艺人帮忙转发宣传。”<br/><br/>
“平台广告全部铺出去，好评给我走起来。”<br/><br/>
“还有热搜，买爆。”<br/><br/>
助理犹豫着提醒道：“那样的话，前期就严重超支了，后期的宣传预算...”<br/><br/>
负责人叹了口气：“现在都快没了，还管什么后期？要真能救回来再说。毕竟，今天周六接着《快乐大本营》播出，上面也会帮我们宣传，按理来说应该算是最佳的挽救机会了。”<br/><br/>
手段全出，连同时期有其他在播剧的演员，都帮忙宣传了。<br/><br/>
这从某一方面可以看**果台手段...<br/><br/>
另一方面来讲，当竞争对手都能帮着宣传的时候，可见这部戏的竞争力也就那样了。<br/><br/>
甚至，还没有到那样。<br/><br/>
晚上十点多，水果卫视大楼内，传来一阵阵惊声呼喊：<br/><br/>
“姐，姐你没事吧？来人啊，有人混过去啦...”<br/><br/>
...<br/><br/>
018年8月18日，《天盛长歌》以0.的收视率，同时段排行第10名，相对上一集播出的收视，取得比腰斩还要多一点的成绩，刷新了水果卫视十年来最低收视率。<br/><br/>
从全年重头戏，到低到破纪录...<br/><br/>
砸穿底盘。<br/><br/>
这种事情别说是水果台了，就是整个电视圈也绝对少有听闻。<br/><br/>
对于这些消息，水果台那边自然是冷处理，压下热度。即使有人关心，也可以说“就播了一集自然收视率起不来”那种。<br/><br/>
但是毫无疑问，这部戏除非神迹降临，否则已经无法挽救了。<br/><br/>
这部戏真的烂吗？<br/><br/>
很明显不是，只是它的问题也不少：<br/><br/>
比如叙事问题很大，节奏缓慢，前期伏笔太多，看的观众失去耐心；<br/><br/>
比如女主为主线的玛丽苏改成了大男主戏，让原著粉不适应；比如人家真的是认真在做权谋，然后CP感变弱，结果也自然会影响收视。<br/><br/>
毕竟，早年间同在水果卫视播出的《大明王朝1566》权谋比这个厉害多了。<br/><br/>
最后也只是收视惨淡。<br/><br/>
所以外因内因，各种原因，最终反馈出来就是扑了，扑得彻底。后续回暖也有限，并且是根本不可能回本的那种，区别在于赔多少。<br/><br/>
“听说水果台内部，已经决定把原来的70集，尽可能剪掉一部分了。”<br/><br/>
片场，蒋希希看着又有些聚集起来的云叹气：<br/><br/>
也不知道为什么。<br/><br/>
每次到了安排韩升拍戏的时候，就有不小的几率下雨，一时间韩升都得了个剧组“雨神”称号。<br/><br/>
剧组不得不抓紧拍摄的同时，现在看来韩升这边的宣传安排也要提前了:《琅琊榜》就是接《天盛长歌》的，自然要提前。<br/><br/>
毕竟昨天，电视台就放出了第一版图片预告。<br/><br/>
这组图片上面，韩升白衣胜雪，但一改风格的变得沉稳文雅，甚至隐隐就从图片便能看出他是个运筹帷幄的角色。<br/><br/>
这让不少观众感到惊喜，因为少有年轻演员会演这种角色。<br/><br/>
但也让韩升这边有些惊了。<br/><br/>
“这么快预告？那估计他们剪得不会少。”<br/><br/>
韩升咂么着嘴：“按照电视台的播出规律，不大可能中途断掉安排。所以，应该是剪掉一周的，然后《琅琊榜》一周后上线？”<br/><br/>
“好家伙，这样注定后面的剧情会有点乱遭，然后接档这部戏也是蛋疼。”<br/><br/>
之所以说砸穿基本盘，是因为每个平台的戏播出，都有基本盘的。<br/><br/>
有水果的剧粉。<br/><br/>
就跟SM家每次退出新的女团，都会有SM家族粉粉上这个团。也就是那种，还没有出来就已经期待上了的那种。<br/><br/>
结果《天盛长歌》这一波，可以说是让原本守着水果台追剧的人，跑了不少。<br/><br/>
“是啊，你这次新戏上线，相当于要把观众重新拉回来，难度可真不算小的。”<br/><br/>
毕竟今时不同往日。<br/><br/>
以前观众要是跑了，可能还好，因为跑也是跑去看别的电视剧，隔一段时间或许还会看看这边。<br/><br/>
但是现在的观众要是跑了，可能就不看电视了，因为网播可是比看电视这种需要准时追剧，还要看广告，更是几乎要限定在电视这个固定的机器面前。<br/><br/>
网上追剧，手机，平板，笔记本...<br/><br/>
方便多了，还可以各种拉动进度条，更重要的是：变速播放，已经成了现在快节奏时代很多人的追剧利器。<br/><br/>
“嗯，我本来就对这部戏期望没那么高，现在更是也蛋疼得很。”<br/><br/>
韩升点点头，也担心道：<br/><br/>
“这戏，本来也不属于能大爆的类型。”<br/><br/>
《琅琊榜》里是双台同时播的，按照换算，现在换成了单台播出后，应该是系数差不多乘以个1.~1.4，也就是说开片单集收视0.7，大结局的时候能到个1.5~1.7就不错了。<br/><br/>
换句话说，这部戏前期收视本来也不是多好。<br/><br/>
韩升本来觉得，选择芒果台就是因为单台播出，平台不错，还少要了钱，结果就这...<br/><br/>
“看来确实是得努力宣传一把。”<br/><br/>
他顿了顿，但是《少年的你》这边也确实是走不开，已经到了最后的关键部分。<br/><br/>
韩升又叹了口气，自己计划得很好，但总有一些东西会忘掉，尤其是忙起来的时候。但确实是安排的太紧密的话，反倒会一出小问题就各种影响。<br/><br/>
<br/><br/>
“诶，对了，你刚才不是说同期还在播《流星花园》吗？接档它的戏呢，也可以宣传。”<br/><br/>
韩升是没有打算提前离开。<br/><br/>
“噢，那个也是，甚至那部戏号称投资也不比《天盛长歌》低，不过...”蒋希希开口。<br/><br/>
“啊？那是什么戏？”<br/><br/>
韩升是觉得自己越来越不懂电视圈了。<br/><br/>
这投资一个个的，动辄好几亿，但是自己一点印象都没有：“我怎么都没太听说过啊。”<br/><br/>
“噢，这个戏，咳咳，其实你也懂的，是《斗破苍穹》。号称投了那么多钱，做了非常厉害的特效，但实际上么，不是重点...”<br/><br/>
韩升于是又懂了，<br/><br/>
这部戏用一句话就可以一窥其中质量水平：<br/><br/>
就是那个，斗气化马吧？<br/><br/>
...<br/><br/>
“聊什么呢？”<br/><br/>
这时候，熟悉的声音从背后传过来。<br/><br/>
韩升随口道：“我新戏可能要提前上了，正愁呢。”<br/><br/>
这事刚才还没说完。<br/><br/>
本来电视剧的节奏是按部就班来的，尤其是到了最后，很多物料都是需要提前一两个月就定好的。所以提前个两三天可能也还好，但是提前一周，那就是截然不同的情况：<br/><br/>
原计划什么的，基本上要错开了。<br/><br/>
周东雨当然也知道这个事情，并且还心有余悸：“啊，那这可真的是个大麻烦。”<br/><br/>
她去年也有新戏上线，《春风十里，不如你》，最开始还是只有网播的。<br/><br/>
还不需要抗收视率。<br/><br/>
而韩升之前的《仙剑》收视率那么高，热度那么大，其实反倒会成为下一部戏的负担，因为有的时候真的很难超越自己上一部戏的成绩。<br/><br/>
“没事，圈里都说你的眼光出了名的好。”<br/><br/>
周东雨想了想，又往那边看了看，她本来是准备来叫韩升过去准备的，现在看起来还有一阵，便笑道：“我相信你的收视率不会差，而且水果卫视嘛，你的戏强强联合，过1不难的！”<br/><br/>
韩升瞅了瞅边上没人，叹道：“那是以前的水果卫视，你都不知道，我接档的戏收视率...”<br/><br/>
“怎么，很低是么？”<br/><br/>
周东雨道：“不应该吧，暑期档的收视率应该不低，我记得...”<br/><br/>
然后她就像想起什么似的，闭嘴了。<br/><br/>
然后整个现场都陷入一阵沉默，略显尴尬，但又非常正常的一个反应，因为大家都懂。<br/><br/>
“好像听说了，确实很低...”<br/><br/>
周东雨一想，这个状况确实是很难。<br/><br/>
本来九月就不是什么热门档期，本来收视预期就要下调不少。韩升这时候上戏，本来是因为太久没有上新戏了，所以才这会播出。<br/><br/>
结果碰到这事，也是够纠结。<br/><br/>
“那你是不是也要配合着，多宣传宣传？”<br/><br/>
“差不多。”<br/><br/>
“剧组这边，要请假么？”<br/><br/>
听到这会，周东雨脸上的表情从尴尬到了一点犹豫，道：“但剧组最近真的排的很紧。”<br/><br/>
现在已经是八月中，戏份拍到了结尾。<br/><br/>
基本上原来的设定里，最精彩的部分就留在这部分了，所以两个演员这段时间那都是相当辛苦，但拍出来的也相当出彩。<br/><br/>
主要是演员状态到位了。<br/><br/>
两个主演就没有离开过剧组，全沉浸式地进行拍摄。这在韩升的整个拍摄生涯中都是相当罕见地，不是别的，也是因为确实是演员离开组之后回来要想再恢复状态，就很难了的。<br/><br/>
“如果你离开剧组的话，可能临时的戏就不太好排了。”<br/><br/>
“你什么时候出去？”<br/><br/>
“我知道你这部戏也有冲奖的打算是吧，但是，我觉得或许你可以再看看有什么办法能平衡一下。我不是别的意思，说实话，你在这部电影里的表演，我觉得能拿到比那边更好的奖。”<br/><br/>
周东雨开始絮絮叨叨。<br/><br/>
韩升假装沉思了半天，才咧了咧嘴，道：“这么夸奖我？”<br/><br/>
“啊？”<br/><br/>
周东雨一愣，相处快两个月，她很快反应过来，无语道：“感情你其实没有打算出去？”<br/><br/>
“废话么这不是，我选的戏，又不是那种需要大肆营销取胜的。”<br/><br/>
这句话，终于把韩升的表情拉回了正常，然后道：“但肯定也不能拖了，必须按时拍完。对了，你刚才过来是叫我去准备的么？”<br/><br/>
周东雨点头道：“嗯，那边差不多了。”<br/><br/>
韩升笑道：“行啊，那就过去吧。”<br/><br/>
周东雨便又点点头，两人就这么一路过去，那边果然已经差不多搭的七七八八了。<br/><br/>
稍稍调整灯光就行。<br/><br/>
两人这时候也可以现场走走戏，只是走着走着，她又忽然开口：<br/><br/>
“我说...”<br/><br/>
“嗯？”韩升一愣，这台词不对啊。<br/><br/>
“刚才的事情，我可真不是为了把你留在剧组，才这么说的。”<br/><br/>
周东雨转头，非常认真地看着他：“也不是别的，但是我相信你在这部戏里的努力，绝对是会给你换来更多的东西，毕竟...”<br/><br/>
毕竟内娱现在的年轻男演员，水平也真的是太令人叹息了。<br/><br/>
“我知道。”<br/><br/>
然后韩升就也笑了：“我都知道，不然我怎么这么在开拍前，大费周折呢...”<br/><br/>
...<br/><br/>
8月0日，《少年的你》主演顺利杀青。<br/><br/>
山海世纪那边为了韩升的新电视剧宣传，给了剧组一定的资源，稍稍加快了那么一点进度。<br/><br/>
不过戏拍到这会，即使是加快那么点进度，付出的东西也绝对不会太少。<br/><br/>
这都还好。<br/><br/>
蒋希希说，得亏遇见的导演不是那种正儿八经的文艺青年，否则那折腾起来，就不是你给我条件我给你节省时间的问题，而是你给我条件，我就可劲浪，浪到你给的条件都花完...<br/><br/>
可能拍摄进度还赶不上原计划呢。<br/><br/>
现在结果是好的。<br/><br/>
主演戏份全拍完，剩下的还有些配角的，补拍的，杂七杂八的可能还要持续一阵子，估摸着顶多也就一周十来天吧。<br/><br/>
但是，《少年的你》这部戏，基本上可以随着主演离组，宣告杀青了。<br/><br/>
毕竟后面真的拍完了，主演都走了庆祝个啥？<br/><br/>
场子都不热闹了。<br/><br/>
当然，这个杀青宴当晚也是有些热闹到了别的地方。因为接着杀青这个由头，剧组从香港带回来的那些班底们，有不少被怂恿着第一次尝试了麻辣火锅，并且喝多了吃得也有点多...<br/><br/>
过一会了才回过劲。<br/><br/>
但是乡港那个地方，吃过那边吃的的都懂，清淡的很...以至于当晚最热闹的地方除了庆功宴，就是厕所，也属实有点奇葩。<br/><br/>
当然，韩升这边也是难得的喝了点。<br/><br/>
他其实每一次杀青都会配合一下众人的情绪，但这一次拍摄，情绪还是不一样的。<br/><br/>
说实话，整个沉浸式的拍摄过程，尤其是前期戏少的时候，有些无聊。但拍到后面就觉得好很多，时间过得飞快，转眼间竟然要拍完了。<br/><br/>
现在剧组都杀青了，才有点恍然的感觉。不知道电影呈现上会怎么样。<br/><br/>
他有些期待，周东雨更是期待。<br/><br/>
少有的，跟他说了一点比较深层次的东西，但大概韩升也猜到了：这部戏拍到现在，大家都知道质量肯定不会差。<br/><br/>
所以港圈那边，还是很有心捧她的。<br/><br/>
之后的就不说了，毕竟作为艺人，酒后也要知道嘴上把门才走得远。<br/><br/>
总之这顿饭吃得有些感慨，但基本上也没有什么伤感的意思。到最后，导演也跟他聊了聊：“后期不会很久，估计应该赶得上柏林电影节报名，可以先送个大概的版本过去。”<br/><br/>
“柏林？这是，要送去三大？”<br/><br/>
这话说的，大晚上韩升自己都清醒不少。<br/><br/>
他现在还在国内摸索，国际三大近两年是真的国内影坛入围的日渐变少，机会不多。<br/><br/>
“想啥呢，没那么大面子。”<br/><br/>
导演摇摇头，说：“有个新生代单元，可以去转一转，主竞赛就别想了。不过到时候你要有空，可以去看看，学习学习。而且我听说你也给《流浪地球》做过编剧改本子，也可以多看看。”<br/><br/>
说着，他便笑：“技多不压身嘛。”<br/><br/>
“希望有机会，不过我那时候可能在拍《仙剑》，估计得请假什么的...”<br/><br/>
韩升说起来这个，也是有些叹气，那边的进展其实才是一团糟。<br/><br/>
不过还有一阵呢，现在最重要的，就是：<br/><br/>
宣传《琅琊榜》。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="70549198"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;接档与杀青">加入书签</a>
</div>
