
刑风把从里到外全部购买齐全的姑娘们，安排到各自的房间后，用房卡打开米娜两人的房门，想要把她两介绍给姑娘们认识。<br/><br/>
可是进去后，他发展两人还没回来，猜测两人应该还在谈事，便直接回到了自己客房。<br/><br/>
第二天，凌晨五点钟。<br/><br/>
“叮铃铃，叮铃铃……”<br/><br/>
睡得正舒服的刑风，被一阵铃声吵醒。<br/><br/>
拿起手机查看，发现是陈排的私人号码，他心知是事情有了结果，立马接通了电话。<br/><br/>
“老大，我这边公司已经完成收购，改名程序很顺利，根据您的安排，新公司定名为‘Uernational&nbsp;&nbsp;Arm&nbsp;&nbsp;’，『寰宇国际武装』，公司LOGO缩写为“ULA”。”<br/><br/>
“所有成员的资料信息，也已经完成初步入库，现在您在迪拜那边，已经可以正常使用。”<br/><br/>
……<br/><br/>
陈排汇报的内容很多，除了公司收购改名的事情，还有收购的费用、总部迁移事项等等，让远在上万公里外的刑风，对公司的进展有了大概的了解。<br/><br/>
几分钟后，通话结束！<br/><br/>
“寰宇国际武装，属于我刑风PMC公司，属于我刑风的人生……终于开始了。”<br/><br/>
刺激肾上腺素的成就感，萦绕而上，直冲刑风的四体百骸，欣喜之余，不禁升腾起一股发自内心的愉悦。<br/><br/>
五点多钟，正是睡眠的最佳时间，可这一刻的刑风，却没有半点睡意。<br/><br/>
“公司的事情搞定，不知道小妖精这边的情况如何，想必她们应该回来了，过去问问情况吧。”<br/><br/>
身份的事情已经办妥，只差最后这一张入场券，心潮澎湃的刑风翻身而起，仅穿着睡衣，便快步往米娜的房间赶去。<br/><br/>
刑风有房门卡，一路畅通无阻，来到了米娜的卧室。<br/><br/>
“啪嗒！”<br/><br/>
卧室主灯开启，宽敞的卧室内，顿时变得一片敞亮。<br/><br/>
基本布局和刑风的卧室，并无二样，可中间的双人大床，却与之有着天壤之别。<br/><br/>
床单如大战过后一般，皱褶遍布，薄被的一大半，也已经滑轮在床下，两条不着寸缕的“美人鱼”，纠缠在一起，风景很是旖旎。<br/><br/>
“老板，早上好！”<br/><br/>
被惊醒的米娜，睡眼惺忪的打了声招呼，慵懒的翻了个身，伸手抱住同样醒来的琳达，换了个舒服的姿势，准备继续她的美容觉。<br/><br/>
刑风的行事手段，没有任何规矩可寻，米娜早就从身体到灵魂，都已经见识过，既然反抗不了，那就选择接受。<br/><br/>
反正，尽管这家伙有时候很冷血，但并不会真的乱来，米娜早就悟透了！<br/><br/>
与米娜的大方随意不同，琳达和刑风接触的少，明显有些不适应这种场面。<br/><br/>
有心想扯起被子遮挡，奈何身体被米娜压着动不了，神态有点有点局促慌乱。<br/><br/>
然而，这时候的刑风，满脑子都充斥着公司带来的肾上腺素，完全无视这磨了一晚上豆腐的两女，走过去挑了个肉多的地方，一人来了一巴掌。<br/><br/>
“啪啪。”<br/><br/>
两声脆响过后，刑风直入主题问道：“事情办好了吗？”<br/><br/>
伸手揉了揉火辣的臀部，米娜没好气的瞪着刑风，说到：“上午9点，有人在王宫侧门接我们进去。”<br/><br/>
“嗯，很好，你们继续睡，八点半酒店大厅集合。”<br/><br/>
无视米娜的眼神，刑风满意的摸了摸她的小脸，起身临走之前，还一本正经的说道：“身材很不错，皮肤手感也很好，但要注意节制喔。”<br/><br/>
听到刑风这段话，米娜突然娇笑了起来，无比诱惑的喊道：“老板，你别走嘛，要不要加入进来？”<br/><br/>
<br/><br/>
“啪嗒！”<br/><br/>
回应米娜的，只是房间再次变得黑暗。<br/><br/>
……<br/><br/>
阿联酋的全称为“阿拉伯联合酋长国”，由七个酋长国组成。<br/><br/>
其中三个酋长国闻名遐迩：老大阿布扎比是政治中心，举足轻重；老二迪拜是商业旅游中心，极尽奢华；老三沙迦是文化之都，充满民族风情，也是大学的集中地。<br/><br/>
早上8点50分，刑风、火凤凰小队、米娜和琳达一行11人，乘坐四辆计程车，准时赶到迪拜酋长王宫侧门外100米的位置。<br/><br/>
下车后，大家都在原地等待，并没有走向侧门。<br/><br/>
酋长王宫内住着迪拜的王室成员，没有接到特殊邀请，外人根本无法靠近。<br/><br/>
禁区的界线倒是很明显，王宫出入大道外约200米、停在路边棕榈树下的白色警车，对擅自暴力闯入者，有开枪阻止的权利。<br/><br/>
米娜打了个电话，通知马哈茂德派人过来接应，接着便和火凤凰小队的八位姑娘，异常热切的聊了起来。<br/><br/>
论如何与女人拉近关系，米娜是个中高手！<br/><br/>
酒店内首次见面，这才不到一小时，米娜就能和火凤凰小队，不论是伶牙利嘴的叶寸心、好奇宝宝加开心果的田果、还是成熟稳重的谭晓琳等等，她都能聊的风生水起。<br/><br/>
这一点，刑风不得不服气！<br/><br/>
……<br/><br/>
迪拜属于沙漠地带，天气格外的炎热，尤其在这个秋老虎的季节，日平均温度高达40到45摄氏度。<br/><br/>
我大中国的烤炉——重庆，与它想比起来，都稍有不足。<br/><br/>
尽管现在还是上午，可不到五分钟的时间，穿着昨晚从一家国际军品点，特意购买的全黑特勤制度的刑风，以及火凤凰的八位姑娘，脸上都泛起了细密的汗珠。<br/><br/>
米娜和琳达穿着透气的休闲服，不同于特勤服装，稍微好一点，但是也热的皮肤开始有点泛红。<br/><br/>
好在接近九点时，有两辆SUV大奔开了过来。<br/><br/>
互相表明身份后，在车内接应的白袍带领下，刑风一行人顺利通过侧门，进入了王宫内。<br/><br/>
信奉真主的迪拜，王宫自然也是穹隆、开孔、纹样的伊斯兰教风格，不过这里和其它地方有一点不同……<br/><br/>
迪拜的酋长喜欢马和孔雀，认为是吉祥的象征，正大门上的立体雕塑，就是黑色的五马奔腾。<br/><br/>
宫内的草坪上、小树林中，还放养着很多的孔雀，优雅地溜达着，不时开屏显摆，一点都不怕人。<br/><br/>
载着刑风等人的两辆大奔，一路上就停了好几次，就是为了给这群“傲慢”的小家伙让路，让车内的刑风等人，很是无语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614647"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;【ULA——『寰宇国际武装』！】">加入书签</a>
</div>
