    
        <br/><br/>    史莱克学院。
<br/><br/>    柳二龙躺在床上，心中死寂。
<br/><br/>    她刚才又去找玉小刚了。
<br/><br/>    然而玉小刚还是没有过来陪她的意思。
<br/><br/>    “小刚，难道你真成太监了吗？”
<br/><br/>    “我不信。”
<br/><br/>    “我想要你，我对不起你，可是我爱的还是你。”
<br/><br/>    “昨天有个混蛋来了，他把我定在床上。”
<br/><br/>    “小刚你知道吗？”
<br/><br/>    “呜呜……”
<br/><br/>    柳二龙默默流着泪水。
<br/><br/>    两个月了。
<br/><br/>    玉小刚连她一根手指头都没碰过。
<br/><br/>    她感觉自己又成了以前没人疼没人爱的私生女。
<br/><br/>    “小刚，我想要你，我寂寞。”
<br/><br/>    柳二龙紧了紧被子，娇躯蜷缩起来。
<br/><br/>    她雪白玉颈微微颤抖着。
<br/><br/>    整个世界都安静了。
<br/><br/>    “今晚，还是你自己吗？”
<br/><br/>    轰——
<br/><br/>    一个恐怖的声音在柳二龙耳边响起。
<br/><br/>    她整个人都傻了。
<br/><br/>    “滚，滚呐，我要你滚。”
<br/><br/>    “不要过来，求求你。”
<br/><br/>    “小刚，小刚。”
<br/><br/>    柳二龙不停的后退。
<br/><br/>    她整个人都躲在墙角处。
<br/><br/>    曹安坐在床边上，看着她。
<br/><br/>    他伸出手，轻轻的握住了她的玉脚。
<br/><br/>    他明显感觉到，柳二龙的娇躯在恐惧他。
<br/><br/>    “不舒服吗？”
<br/><br/>    “混蛋。”
<br/><br/>    柳二龙眼睛以肉眼可见的速度红了。
<br/><br/>    “你走，我求你了，你别再来折磨我了。”
<br/><br/>    “我要疯了。”
<br/><br/>    “二龙。”
<br/><br/>    曹安声音温柔下来。
<br/><br/>    可是猛然，他感觉身上一热。
<br/><br/>    一股生机从体内散发而出。
<br/><br/>    曹安眼睛亮了。
<br/><br/>    他拉着柳二龙的脚，一拽。
<br/><br/>    “不要。”
<br/><br/>    “呜……”
<br/><br/>    下一刻柳二龙的唇被吻住了。
<br/><br/>    “你洗澡了吗？今天我可以吻你了，二龙。”
<br/><br/>    曹安的声音在她耳边响起。
<br/><br/>    下一刻，柳二龙发现自己又动不了了。
<br/><br/>    她被缓缓放在床上。
<br/><br/>    曹安依旧吻着她。
<br/><br/>    最后，她整个人都被男人的气息吞没。
<br/><br/>    ……
<br/><br/>    清晨。
<br/><br/>    玉小刚从自己的房间里走出来。
<br/><br/>    他看了看柳二龙的房间。
<br/><br/>    “咦？二龙最近怎么了？起床这么晚？”
<br/><br/>    “不知道，可能累了吧！”
<br/><br/>    弗兰德缓缓出声。
<br/><br/>    “小刚，你们怎么分开睡了？”
<br/><br/>    “她怀孕了，我怕忍不住。”
<br/><br/>    玉小刚一笑，倒是毫不掩饰的解释一句。
<br/><br/>    一直到正午时间。
<br/><br/>    柳二龙才从房间里，缓缓走了出来。
<br/><br/>    她步伐缓慢。
<br/><br/>    偶尔还需要扶一下墙壁。
<br/><br/>    她咬着嘴唇，脸色微微惨白。
<br/><br/>    “二龙，你怎么了？”
<br/><br/>    玉小刚急忙跑了过来。
<br/><br/>    伸出手臂想扶她一下，但还是收回了。
<br/><br/>    “没事，脚崴了。”
<br/><br/>    “脚崴了？”
<br/><br/>    玉小刚狐疑。
<br/><br/>    他看了眼草地，还是没说什么。
<br/><br/>    “小心点，你现在怀孕了，身子娇贵。”
<br/><br/>    “小刚，你今晚能陪我吗？好吗？求你了。”
<br/><br/>    柳二龙拉住玉小刚的手。
<br/><br/>    然而下一刻，她感觉手中一松。
<br/><br/>    玉小刚挣脱开来。
<br/><br/>    “二龙，你现在怀孕了，注意点。”
<br/><br/>    “小刚。”
<br/><br/>    柳二龙的意志在这一刻，崩溃了。
<br/><br/>    她看了看自己房间。
<br/><br/>    仿佛下定什么决心。
<br/><br/>    “小刚，今天晚上你来我房间门口，我有事。”
<br/><br/>    说完，柳二龙走向厨房。
<br/><br/>    玉小刚看着她的背影，眼睛眯了起来。
<br/><br/>    此时的柳二龙走路极为不正常。
<br/><br/>    尤其是她的走路姿势。
<br/><br/>    根本不想脚崴了。
<br/><br/>    “二龙。”
<br/><br/>    玉小刚仿佛想到什么一般。
<br/><br/>    拳头紧握起来。
<br/><br/>    “难道她和弗兰德有染了？”
<br/><br/>    夜幕降临。
<br/><br/>    这一天，曹安根本没有离开史莱克学院。
<br/><br/>    他一直看着玉小刚。
<br/><br/>    他对柳二龙的一言一行，都带着虚伪。
<br/><br/>    “咦？他怎么还不来？昨天就是这个时间来的。”
<br/><br/>    柳二龙坐在床上。
<br/><br/>    她之前特意洗了个很长时间的澡。
<br/><br/>    她现在闻了闻自己的秀发。
<br/><br/>    都是香喷喷的。
<br/><br/>    她披着轻纱，看着窗外。
<br/><br/>    时不时一笑。
<br/><br/>    “你快来啊，我上瘾了。”
<br/><br/>    柳二龙脸蛋红晕起来。
<br/><br/>    她丝毫没发现。
<br/><br/>    她房间门口出现一个身影。
<br/><br/>    而门口之下，还有一张纸条。
<br/><br/>    曹安悄然间出现在屋里，轻轻的坐在柳二龙身边。
<br/><br/>    他的动作在柳二龙眼中是那么的温柔。
<br/><br/>    那么的帅气。
<br/><br/>    “你来了。”
<br/><br/>    “今天不反抗了？”
<br/><br/>    “嗯。”
<br/><br/>    柳二龙轻轻点头。
<br/><br/>    她第一次细细看着曹安。
<br/><br/>    他的眸子好纯净。
<br/><br/>    他还帅。
<br/><br/>    这个人，哪怕十万个玉小刚也比不得他一根汗毛。
<br/><br/>    “二龙。”
<br/><br/>    “曹安。”
<br/><br/>    柳二龙呼唤一声，轻轻躺在曹安腿上。
<br/><br/>    “曹安，陪我呆一会好吗？再晚一点的。”
<br/><br/>    这时。
<br/><br/>    玉小刚已经来到了，他和柳二龙约定的地点。
<br/><br/>    他现在柳二龙房间门口。
<br/><br/>    第一眼就看见下面的纸条。
<br/><br/>    “推开门，你的女人是我的。”
<br/><br/>    陌生的字迹。
<br/><br/>    玉小刚眼中一寒。
<br/><br/>    他一脚踹开门，整个人都已经炸毛了。
<br/><br/>    房间中，柳二龙正躺在一个人怀里。
<br/><br/>    亲吻着。
<br/><br/>    “柳二龙，你个混蛋女人，贱货。”
<br/><br/>    “你做了什么事，我可是你男人。”
<br/><br/>    玉小刚冲进房间。
<br/><br/>    可是下一刻，他愣住了。
<br/><br/>    “是你？”
<br/><br/>    “哈哈，是我，二龙的身子真妙。”
<br/><br/>    说着，曹安还在柳二龙唇上重重一吻。
<br/><br/>    这一下，定格在玉小刚视线中。
<br/><br/>    他的眼睛红了。
<br/><br/>    “欺人太甚。”
<br/><br/>    “二龙，你今天早上一瘸一拐是。”
<br/><br/>    “自然是曹安的功劳，一万个你也比不得他，”
<br/><br/>    最后两个字，镶嵌在玉小刚怀里。
<br/><br/>    他彻底疯了。
<br/><br/>    侮辱。
<br/><br/>    这是对他男人尊严的否则。
<br/><br/>    他知道他的缺点。
<br/><br/>    但说出来，就是讽刺。
<br/><br/>    “哦不，现在你是太监。”
<br/><br/>    “玉小刚，我真是看透你了，你不是男人。”
<br/><br/>    “你虚伪，你处处都为了自己的利益着想。”
<br/><br/>    “曹安，虽然他对我不怎么光彩。”
<br/><br/>    “但我知道，他心里一定有我。”
<br/><br/>    “他对我身上用的力，是十亿个你也比不得的。”
<br/><br/>    柳二龙彻底倾心了。
<br/><br/>    当着玉小刚的面，她还靠在曹安怀里。
<br/><br/>    挽着曹安手臂，小女人姿态一览无余。
<br/><br/>    “怎么会，二龙，你可是怀了我的孩子。”
<br/><br/>    “没了。”
<br/><br/>    轰——
<br/><br/>    曹安两个字，瞬间让玉小刚五雷轰顶。
<br/><br/>    “我自然不会让我的女人有别人的孩子，你说对吧，玉太监。”
<br/><br/>    “噗……”
<br/><br/>    终于，玉小刚承受不住心里的压力。
<br/><br/>    一口鲜血吐了出来。
<br/><br/>    “滚，给我滚，你个贱女人。”
<br/><br/>    “我贱？你都两个月没碰过我了，你有理吗？”
<br/><br/>    “好你个玉小刚，我就贱了，怎么滴？”
<br/><br/>    这一次，柳二龙坐在曹安腿上。
<br/><br/>    双臂环绕着他的脖颈，恨不得与他融在一起。
<br/><br/>    “二龙，还有别人呢，等没人的时候，我让你舒服。”
<br/><br/>    “嗯。”
<br/><br/>    “噗……”
<br/><br/>    玉小刚一口脓血，后退三步。
<br/><br/>    “弗兰德，爹，你们快看看这贱女人。”        <br/><br/>