    
<br/><br/>    我仰头，看着他的眼睛，认真的说：“刚开始是有些接受不了，觉得你在骗我，可从碎石弯中出来，我决定相信你。”
<br/><br/>    这次他再出现在我面前，虽然有些事他没有跟我说，但也没有故意诱导我，甚至很多事情都没有再藏着。
<br/><br/>    比如，杜涛那事。
<br/><br/>    他早就将自己的态度明确的表达的出来，我才顺着猜到杜涛的身份。
<br/><br/>    不过……
<br/><br/>    “你今晚睡沙发。”我一把推开他。
<br/><br/>    现在开始对我敞开，晚了。
<br/><br/>    饶夜炀苦着脸，趴在沙发上，“只睡一夜行不行？”
<br/><br/>    ……
<br/><br/>    在渡生休息了两日，我跟饶夜炀按照文件上的地址，找到那栋闹鬼的别墅。
<br/><br/>    根据沈巷查出来的消息，那家人姓秦，本是家境富裕的商人，特地花重金买了一套别墅，可住进去不过一个月，一家人就不明不白的死在了别墅里。
<br/><br/>    三月前，法院把别墅判给了秦老板的侄子秦文广，秦文广带着老婆住进来，当晚就见了鬼，于是开始找人过来驱邪。
<br/><br/>    我和饶夜炀就是过来给他驱鬼的。
<br/><br/>    本来我以为就我和饶夜炀两人过来，谁知道到了才发现秦文广竟然同时找了三拨人。
<br/><br/>    其中有一拨还是熟人，在碎石弯中要杀李青松的黄毛。
<br/><br/>    这次长头发的男人没来，只有他和光头到了。
<br/><br/>    见到我，黄毛的脸色登时阴沉下来，“秦先生，你这什么意思？明明已经跟我们约定好，竟然还找了别人。”
<br/><br/>    秦文广苦笑说：“我这也是无奈之下才这么做的，不瞒各位，在你们之前有一位大师带着徒弟过来，当晚就死在了里面，我怕你们出事，这才同时找了三拨人，想着到时候你们相互间有个照应。”
<br/><br/>    “既然这样，你把别墅的情况我们好好说说。”一道青涩的声音传来。
<br/><br/>    我循声看去，发现在角落里还站着个十五六岁的青年，在他旁边是个中年妇女，看五官，应该是他的母亲。
<br/><br/>    “这别墅是我从我叔叔手里继承过来的，从他们一家三口死在这里后，别墅就一直不安生，卖也卖出去，最后就落到我手上。”
<br/><br/>    秦文广叹气说：“我本来不信这个，所以拿到别墅钥匙后，就找人打扫出来，带着我媳妇住进来了，谁知道当晚我媳妇半夜上厕所给吓晕了，我听见声音出去，就看见别墅里有小孩在笑，还有拍皮球的声音，可这别墅里就我跟我媳妇，哪来的孩子？
<br/><br/>    我当时也吓到了，慌忙背着我媳妇跑出去，打电话叫了救护车，现在我媳妇还在医院疗养。”
<br/><br/>    他顿了下，接着说：“白天那些东西不会出来，只有午夜，我晚上还要去医院陪我媳妇，到时候你们在这里一定要小心。”
<br/><br/>    黄毛皱眉，“你就不怕我们把你的东西都拿走？”
<br/><br/>    秦文广摆摆手，“我这没什么好东西，现在天还早，你们可以去吃点东西，等下午再过来，要是嫌麻烦不想出去，我这就带你们去房间休息。”
<br/><br/>    我想了想，说：“我们不出去，你带我去房间吧。”
<br/><br/>    秦文广看向黄毛和青年。
<br/><br/>    黄毛看我一眼，“我们也不去。”
<br/><br/>    反而是青年扭头跟他妈妈说：“妈妈，我想吃炸鸡。”
<br/><br/>    “好，妈妈带你去。”妇女不好意思的笑了笑，“我们得出去一趟。”
<br/><br/>    秦文广点点头，他先领着我们去了房间，又从开车送青年去城区。
<br/><br/>    我把门上锁，神情凝重的跟饶夜炀说：“我在碎石弯里见过黄毛和光头，当时他们突然出现要杀李青松，李青松还说他们是卖命的杀手。”
<br/><br/>    看刚才他们的眼神，怕是已经对我怀恨在心，铆足劲头要杀我。
<br/><br/>    饶夜炀思忖道：“找机会试探一下。”
<br/><br/>    他刚说完，门就被敲响了。
<br/><br/>    现在别墅里除了我们两个就是光头和黄毛。
<br/><br/>    饶夜炀对我使了个眼色，让我后退，然后把门打开。
<br/><br/>    门刚闪了条缝就被黄毛踢开，同时一把刀砍了进来。
<br/><br/>    饶夜炀侧身避开，转身一脚踢在黄毛的踝关节上。
<br/><br/>    黄毛惨叫一声，抱着腿倒在地上。
<br/><br/>    他嗤笑道：“想死么？”
<br/><br/>    光头没动手，他弯腰把黄毛扶起来，说：“我们可以谈一谈。”
<br/><br/>    “谈？好啊。”饶夜炀退后几步，“先兵后礼，你们这套路可以啊。”
<br/><br/>    光头站在门口犹豫了会，才瘸着腿走进屋。
<br/><br/>    说起来，他那条腿还是被我踢断了的。
<br/><br/>    “我知道你们是渡生的人，也知道你们的目的不是为了秦文广那点酬劳，所以想跟你们打个商量，咱们携手解决别墅里的鬼物，事成之后，酬金分我们大半，其他的东西，我们一概不要。“
<br/><br/>    光头说：“你们也知道，我们只是卖命的杀手，为的是钱，对渡生的事情不感兴趣。”
<br/><br/>    饶夜炀露出思索的表情，半晌说：“可以。”
<br/><br/>    光头松了口气，“那你们休息。”
<br/><br/>    等他们走了，我才问：“他们可信吗？”
<br/><br/>    我不大放心。
<br/><br/>    “他们要是真为了钱，在对付别墅鬼物的过程中又帮了忙，分他一半酬劳便是，要是敢耍其他的花招，我会让他后悔来到这里。”饶夜炀眼神冰冷，冷笑着说。
<br/><br/>    他这么一说，我才注意到一个问题，我现在也是有靠山的人了，有黄泉尊使在我身边，我根本用不着害怕。
<br/><br/>    想到这里，我轻轻吐出一口气，一屁股坐到沙发上，感叹道：“不用自己去拼命的感觉真好。”
<br/><br/>    饶夜炀无奈的笑了笑，在我头上胡噜一把，“看你这点出息。”
<br/><br/>    ……
<br/><br/>    下午，秦文广把那对母子送来后，就开车离开了。
<br/><br/>    他们的房间就住在我们隔壁，我前脚刚听见关门声，后脚青年的声音就在我我们屋子里响起。
<br/><br/>    “尊使大人，好久不见。”
<br/><br/>    我吓了一跳，察觉到床脚有鬼气，立即挥着魂线抽过去。
<br/><br/>    啪的一声，魂线被弹开。
<br/><br/>    我定睛一看，床脚竟然站着个金符叠成的纸人。
<br/><br/>    “老家伙，你那么大的年纪还来当小孩，羞不羞？”饶夜炀讥笑道。
<br/><br/>    “尊使大人不也如此么？这许多年来，也是换了多具身体，不是么？”青涩的声音逐渐的成熟苍老。
<br/><br/>    我倒吸口凉气，“你是曲朝露的师父！”<br/><br/>