    
<br/><br/>    前辈吃了？
<br/><br/>    前辈吃了！
<br/><br/>    黄飞虎张大嘴巴，伸出手，在空中比划了半天，最终缓缓放下，他万万没有想到——
<br/><br/>    林轩就这样将这枚毒丹给吃了。
<br/><br/>    本来黄飞虎还打算摊牌，被林轩这一连串的脑补，黄飞虎彻底蒙圈儿了……
<br/><br/>    还未反应过来，林轩已经直接将之陨圣丹给吞入了口中。
<br/><br/>    这——
<br/><br/>    “赶紧的，飞升吧！成仙吧！”
<br/><br/>    林轩深吸一口气，准备原地飞升。
<br/><br/>    他已经开始幻想，自己成仙之后，怎么才能带着梅山小院的鸡犬一起升天。
<br/><br/>    当然，自己四个如花似玉的媳妇，自然是不能忘记的。
<br/><br/>    趁着现在封神还未结束，这天庭天规不全。
<br/><br/>    自己得抓紧多下几次凡间，给自己梅山小院之中的亲人带点福利……
<br/><br/>    金丹裂开吧，元婴出现吧，三花聚顶，五气朝元，都特么给老子整齐活了……
<br/><br/>    少一样都不行！
<br/><br/>    林轩张开双臂，站立而起，想象着自己开始腾云驾雾……
<br/><br/>    黄飞虎看着林轩，一脸疑惑。
<br/><br/>    他不太明白，为何林轩会这么果断服下这颗明显阴毒无比的丹药。
<br/><br/>    思索了良久，黄飞虎眼睛陡然一亮，他明白了！
<br/><br/>    “林轩前辈，一定是知道了我黄家今日的困境，因此甘愿牺牲自己，救我们黄家一家于水火之中。”
<br/><br/>    “定然是这样了！林轩前辈何等人也，洞悉一切，道德真君的手段，怎么可能瞒得住他？只不过，林轩前辈为了我们黄家……”
<br/><br/>    “高风亮节啊！绝世高人风范，令人潸然泪下……”
<br/><br/>    黄飞虎脑海之中灵光一闪，随即越想越是感动。
<br/><br/>    这一念通，念头便好似潮水一般涌动而来，再也止不住。
<br/><br/>    黄飞虎再看林轩，此刻闭着眼睛，张开双臂——
<br/><br/>    黄飞虎顿时明白了林轩的意思。
<br/><br/>    “林轩前辈，这是在和我做生死离别前的拥抱么？”
<br/><br/>    黄飞虎缓缓起身，犹豫了半天，随后走到了林轩的面前，也张开双臂，轻轻地抱住了林轩……
<br/><br/>    林轩：？？
<br/><br/>    这羽化登仙还未等来，林轩却是等来了一股汗臭味混合狐臭味扑鼻而来。
<br/><br/>    感觉一双粗壮有力的大手抱住了自己。
<br/><br/>    林轩忍不住睁开了眼睛。
<br/><br/>    卧槽！
<br/><br/>    这老王什么情况？
<br/><br/>    居然抱我！
<br/><br/>    我俩这么两个男人，难道是产生了什么超越革命友谊的朴素情感了？
<br/><br/>    林轩一把推开了黄飞虎。
<br/><br/>    颇为警惕地后退两步。
<br/><br/>    黄飞虎也是一脸茫然，心中暗道：
<br/><br/>    难道林轩前辈刚才不是在做生死离别前的拥抱么？
<br/><br/>    在黄飞虎看来，林轩前辈这种人物，一定是洞悉了一切。
<br/><br/>    明白了自己现在处境的为难。
<br/><br/>    林轩前辈为了救他们黄家于水火之中，甘愿牺牲自己。
<br/><br/>    这种高风亮节，足以让他们黄家一辈子铭记于心。
<br/><br/>    “前辈，你没事？”
<br/><br/>    黄飞虎有些犹豫地对着林轩问道。
<br/><br/>    “我也很好奇，我居然没事！”
<br/><br/>    林轩牙关渐渐咬紧，嘴角的咬肌清晰可见，额头的青筋一根根跳动。
<br/><br/>    很显然，他发现，他预想当中羽化登仙的场景，居然一个都没有出现。
<br/><br/>    这可算是让林轩烦死了。
<br/><br/>    人世间最为痛苦的事情，那就是你明明看到了希望，在最后一秒，“啪”，希望掉在了地上，直接给你干碎了！
<br/><br/>    就好比，你出去玩儿，先是制服，然后是H丝，各种花样咔咔给你整上……
<br/><br/>    前戏做完，你正打算枪出如龙，一啸破苍穹……
<br/><br/>    “别动！我们是便衣，有人举报……”
<br/><br/>    好家伙！
<br/><br/>    一瞬间，屋内冲入了四五个彪形大汉，给你摁在地上……
<br/><br/>    这个时候，你若是得手了，倒也少点遗憾。
<br/><br/>    最为关键的是——
<br/><br/>    你压根还没有得手啊，这波太亏了！
<br/><br/>    林轩现在就是这种心态。
<br/><br/>    他炸了。
<br/><br/>    黑化了。
<br/><br/>    愤怒值，直接达到了临界点。
<br/><br/>    化身成为了开大招的蛮王。
<br/><br/>    林轩一声不吭，走到了西厢房的桌子旁边，给自己倒了一杯茶，然后坐在了凳子上。
<br/><br/>    林轩缓缓喝茶。
<br/><br/>    黄飞虎瞪大眼睛观察着林轩，发现林轩虽然不发一语，但是浑身上下，一点事儿都没有。
<br/><br/>    那虚空之中的道德真君也傻眼了！
<br/><br/>    卧槽！
<br/><br/>    “这可是天道凶煞异宝的陨圣丹啊！鸿钧道祖曾经亲口和我说，此宝之凶残，即便是他老人家服下，也要受伤……”
<br/><br/>    “这截教师叔，居然一点事儿都没有？这怎么可能？”
<br/><br/>    “那三千大道天魔精气神，乃是洪荒之中至阴至邪之力，都不能伤这截教师叔分毫！”
<br/><br/>    道德真君此刻已经被吓傻了，开口喃喃自语。
<br/><br/>    身为准圣强者的道德真君，仅仅是在刚才，便是感觉自己的元神和仙躯竟然有些不稳。
<br/><br/>    很显然，他也没有想到这种情况出现。
<br/><br/>    任你再强的圣人，在天道凶煞异宝面前，也得饮恨不是？
<br/><br/>    陨圣丹，即便是鸿钧道祖也忌惮之物，这截教师叔吃下了，连屁都不放一个，这是不是太过分了？
<br/><br/>    道德真君感觉一股凉意，从自己的脚底而起，随后经过了自己的脊梁骨，最后直接冲入了自己的天灵盖……
<br/><br/>    这截教师叔得多强？
<br/><br/>    道德真君感觉自己的想象力达到了一个极限，竟然想象不出这截教师叔强大到一个什么层次。
<br/><br/>    简直是小母牛开世界大会——要多少牛逼，就有多少牛逼！
<br/><br/>    “呵呵，前辈之能，又岂是你能够揣测的？”
<br/><br/>    黄天化看到这一幕，嘴角不由露出一丝笑容，心中的石头也算是落地了，随后开口说道。
<br/><br/>    言语之中，对师尊道德真君，充满了讥讽。
<br/><br/>    “咕噜！”
<br/><br/>    道德真君不由吓得吞了一口口水。
<br/><br/>    不行！
<br/><br/>    他要逃！
<br/><br/>    大恐怖啊！
<br/><br/>    此人服下了陨圣丹，却丝毫没有什么问题，这种强者，若是对他出手，后果不堪想象啊……
<br/><br/>    道德真君二话不说，转身便是打算施展遁法而去。
<br/><br/>    就在此时，黄飞虎看着正在泡茶的林轩，也是心中极为震惊。
<br/><br/>    黄飞虎向着林轩走近，想要看看林轩现在具体的情况。
<br/><br/>    “给我站住！”
<br/><br/>    林轩猛然开口。
<br/><br/>    轰！
<br/><br/>    黄飞虎脸色煞白，感觉周围的时空都被禁锢住了，根本难以再前进分毫。
<br/><br/>    最为让人惊骇欲绝的是——
<br/><br/>    那原本想要逃走的道德真君，刚刚转身，施展法诀，手中手印刚起，便是感觉周围空间大道好似受了主人的召唤，齐齐向着道德真君涌动而去。
<br/><br/>    道德真君这位准圣强者，便好似被人施了定身术一般，定在了原地。
<br/><br/>    卧槽！
<br/><br/>    道德真君瞪大眼睛，张开嘴巴，却一句话都说不出，什么准圣强者，这一刻，宛如一个受人操纵的提线木偶。
<br/><br/>    一时间，所有人都傻眼了。
<br/><br/>    这是什么情况……?<br/><br/>