    
        <br/><br/>    “你笑什么？”赛罗警惕地看着贝利亚。
<br/><br/>    亚玛达姆贝利亚咧开嘴：“只是碰到了高兴的事情而已。”
<br/><br/>    “高兴的事？你又在酝酿什么阴谋，贝利亚！”赛罗大喝道。
<br/><br/>    亚玛达姆贝利亚眨眼来到赛罗背后，赛罗眼睛的光变大，就像是眼睛睁大了一般：“怎么会，这么快？”
<br/><br/>    噗嗤！
<br/><br/>    锐利的爪子刺入赛罗的体内，黑红色的能量注入，赛罗的脸上逐渐染上了红色的纹路：“这是什么能力？！”
<br/><br/>    光，在被黑暗与欲望吞噬。
<br/><br/>    “啊啊啊啊啊！”赛罗仰头怒吼，在发泄内心不断涌出的各种欲望和痛苦。
<br/><br/>    亚玛达姆贝利亚抽身而退，看着不断异变的赛罗奥特曼，自言自语道：“再多可就要变成野兽咯，小赛罗。”
<br/><br/>    “嗬嗬嗬……”赛罗双膝跪在地上，发出沉重的喘息，胸口的彩色计时器闪成了一线，淡红色的颜色，逐渐变成血红色。
<br/><br/>    赛罗身上的色彩，也在逐渐褪去，被黑色和血红色包裹。
<br/><br/>    亚玛达姆贝利亚饶有兴趣地看着这一幕，发出了大笑声：“就是这样，变下去，投入黑暗的怀抱吧！”
<br/><br/>    啪！
<br/><br/>    轻微却很明显的声音，响起来了！
<br/><br/>    贝利亚收敛笑声，凝神看去：“你终于动了。”
<br/><br/>    浑身变成小金人的肖龙淡淡道：“想打架，我奉陪。”
<br/><br/>    “哈哈，还是等你找多个帮手吧，小蚂蚁！”亚玛达姆贝利亚哈哈大笑，赛罗被压制，这些小东西的战力是唯心的，但他们唯心之力也需要时间，这个时间够他杀掉所有人了。
<br/><br/>    之所以还有人活着，自然是因为他还没玩够！
<br/><br/>    换句话说，亚玛达姆贝利亚，现在十分膨胀。
<br/><br/>    “有点难办了，你体内还有两股力量，其中一个是比贝利亚还纯粹的黑暗……”肖龙的声音响在赛罗耳边。
<br/><br/>    “我的体内还有另一个黑暗？为什么我不知道？”赛罗强打起精神，有些愕然加疑惑。
<br/><br/>    “是被封印了，出手的人很强，而且从时间上看，大概是你出生的时候就封下了……”肖龙继续道。
<br/><br/>    赛罗沉默了：“我，出生的时候？”
<br/><br/>    难道，就是这个原因吗，老爹，你不肯告诉我，为什么不与我相认，而是让我在封闭的奥特学校学习的原因……
<br/><br/>    是因为我出生就被黑暗污染了吗？可是，那为什么等离子火花却会认可我？
<br/><br/>    “别多想，你这黑暗力量很强，但与你天生就是一体的，不会对你造成危害，从根本上看，应该是你母辈的力量……”肖龙继续将自己探测到的信息告诉了赛罗。
<br/><br/>    赛罗一怔，母辈，说起来，老爹也不曾提到母亲的信息，这背后到底有什么秘密？回去后，我一定要查清楚！
<br/><br/>    “收敛心神，贝利亚阴差阳错引动了你体内的黑暗，现在贝利亚的黑暗我不能强行抽出，否则会对你有损害，我会把它封印在你体内，等你掌握了你的黑暗，你就能清除它了。”肖龙说完，抬手一道光，打入了赛罗的体内，光里蕴含了所有骑士的精神与意志，瞬间就将贝利亚入侵的黑暗封印成小圆球，黑暗力量根本无法反抗。
<br/><br/>    “多谢了！”许是有了骑士的意志注入，赛罗忽然发现自己不被这个世界排斥了，还能吸收这个世界的力量补充自己！
<br/><br/>    “太棒了！”赛罗兴奋得站起身，唰地转身看向亚玛达姆贝利亚，“贝利亚，你的末日到了！”
<br/><br/>    “抱歉赛罗，主攻手可不是你……”肖龙看着兴奋的赛罗，抬手抓住他的一角，随后赛罗愕然发现……
<br/><br/>    “等等，为什么我在和你一心同体？！”
<br/><br/>    “借一下你的力量和他打。”
<br/><br/>    “喂喂，你这根本就不是借吧？”赛罗无力吐槽道，最后汇聚成一个手镯，出现在肖龙的左手腕上。
<br/><br/>    肖龙看了眼后，就将视线看向亚玛达姆贝利亚：“真正的战斗，现在才开始！”
<br/><br/>    “Henshin！”
<br/><br/>    “Tokusatsu！”（特摄！）
<br/><br/>    “Specialphotoage！KamenRiderShinearticle！！！”（特摄时代！假面骑士闪耀篇！！）
<br/><br/>    纯金色的特摄神主，屹立于天穹。
<br/><br/>    看了看闪闪发光的手，肖龙满足得吸了口气：“成功了，地球记忆加上逢魔之力，再加上骑士们的意志，这个形态，重现了……”
<br/><br/>    时间不多，速战速决，特摄神主的J之力与赛罗的能力相融合，超巨大化的闪耀神主出现了！
<br/><br/>    “别以为换了个模样就能和我打，贝利亚闪光！”亚玛达姆贝利亚从腹部的亚玛达姆灵石，释放出超级闪光，照射在闪耀神主身上。
<br/><br/>    噼里啪啦的电火花不断，闪耀神主身上流转的光辉一亮，瞬间隔离了闪光。
<br/><br/>    而在隔离闪光后，贝利亚利爪紧随而至，疯狂的挥击之间，在闪耀神主的装甲上，留下了淡淡的痕迹。
<br/><br/>    “你如果只有这点力道的话，那也该划上句号了。”闪耀神主不出手似乎就是个闪了点的沙袋，但他出手的时候，声势浩大，一只手就按着亚玛达姆贝利亚的脑袋前冲，撞碎了一座小山，被闪耀神主反手一推，接上一发简易骑士踢。
<br/><br/>    轰！
<br/><br/>    “宇宙拳法秘技·狮子之吼！”闪耀神主手一张，赛罗的冰斧就出现在了手中。
<br/><br/>    内心还响起了赛罗的声音：“喂喂，你行不行啊，就算你有我的宇宙拳法的记忆，没有肌肉记忆，也是很难使出来的。”
<br/><br/>    “没有必要追求完美使出宇宙拳法……”闪耀神主说着，背后的K转盘释放了能量在冰斧上，冰斧瞬间扩大，有了半个闪耀神主那么高。
<br/><br/>    “宇宙拳法·巨大之声！”
<br/><br/>    闪耀神主升空而起，双手一舞一动，巨大冰斧迅猛得落在亚玛达姆贝利亚的身上，并不断穿透而过。
<br/><br/>    轰轰轰轰轰！
<br/><br/>    “咳咳，好厉害的拳法……”贝利亚浑身都有绿色的鲜血出现，贝利亚看了看身上，“血？呵呵，没想到这所谓的亚玛达姆，居然改变了我的身体。”
<br/><br/>    “好像有什么有意思的能力出现了？”亚玛达姆贝利亚喃喃着，内心不断想着更强的防御，坚不可摧的盔甲，我的手，便是利剑！
<br/><br/>    下一刻，紫色的狰狞盔甲出现，亚玛达姆贝利亚·重盔形态！
<br/><br/>    “哈哈哈，有意思，太有意思了！”左手变成利剑的重盔贝利亚，抬剑一挥，打飞了极巨化的冰斧，发出了冰冷的笑声。
<br/><br/>    ————————
<br/><br/>    PS：我要看沙雕书友的评论，没有沙雕书友的沙雕评论和吐槽我就没激情，没动力，没脑洞……        <br/><br/>