
还没从刚刚的事件中缓过来的众人，突然听到吴霞说的话，大家的脸上都是一懵。<br/><br/>
“这怎么吴霞也冲出来了？事情真的是越来越乱了……”<br/><br/>
“我觉得吴霞说的对，凌夏一个从乡下来的人都能得到第一，这里面肯定是有着猫腻的，我支持吴霞的质疑！”<br/><br/>
<br/><br/>
“对，就应该好好问问评委会，这件事情到底是怎么回事！”<br/><br/>
看到吴霞主动的站出来，本就对凌夏获得第一的海京大学的学生，现在也纷纷发声。<br/><br/>
而听到海京大学的学生这么说，华清大学的同学便也赶紧反击。<br/><br/>
“你们不能这么无赖吧？看到我们学校的人得到第一，就说考试有猫腻，这简直就是无稽之谈！”<br/><br/>
“对啊，明明是你们自己没能耐，现在反倒要来倒打一耙，恶不恶心！”<br/><br/>
……<br/><br/>
因为有了双方学校的参战，瞬间，整个礼堂就乱了起来。<br/><br/>
坐在第一排的评委们看到眼前的一幕，都不由黑了脸。<br/><br/>
“好了，都安静！”<br/><br/>
忽然，一个白头白发，穿着中山装的老人站了出来，他一脸肃穆的站在那里，看着梗着脖子表示不服的吴霞，沉声开口。<br/><br/>
“这位同学，你刚刚说对这次的比赛结果表示不服，那我倒想问问你，你的理由是什么？”<br/><br/>
“我……”<br/><br/>
面对着老者的质问，吴霞张了张嘴，本能的就想将凌菲菲算计自己的事情说出来。<br/><br/>
可一想到自己曾经也确实知道凌菲菲做的那些事情，万一被凌菲菲爆出来，对自己肯定也会非常不利的，所以话都到了嘴边，吴霞就赶紧收住了。<br/><br/>
厚厚镜片下的双眸快速转动，吴霞僵着身子站在那里，咬着嘴角说道：“我的理由很简单，我不相信所谓的天赋，也不相信一个生长下乡下的人，只是进入大学十天，就能获得这次数学竞赛的冠军，我表示不服！”<br/><br/>
思来想去，吴霞决定从凌夏的身世入手，这样的话，既能对她产生质疑，也能保全自己，绝对是良策。<br/><br/>
听到吴霞给出的理由，老者笑着摇头。<br/><br/>
“同学啊，我觉得你对凌同学有偏见。”<br/><br/>
“是，她虽然是在乡下长大，也没读多久的大学，但是在这次比赛中，她确实是赢得了第一，这是毋庸置疑的。”<br/><br/>
“所以对于你所提出的质疑，我们是不会采纳的。”<br/><br/>
“为什么？明明就是她作弊，为什么你们还要相信她？！”<br/><br/>
吴霞瞪着眼睛，看着舞台上笑的一脸得意的凌夏，指着她的鼻子大声喊道。<br/><br/>
不过，话一出口，她就有些后悔了……但是，为了能够得到公平，她还是决定硬着头皮刚下去！<br/><br/>
老者听到吴霞说的话，脸上闪过一抹困惑。<br/><br/>
“你为什么那么肯定的说凌同学作弊？”<br/><br/>
“在考场内，是三百六十度的监控，没有任何死角，任何人也不可能去作弊！”<br/><br/>
紧握的双拳青筋凸起，吴霞死死的咬着唇角，听着老者如此肯定的话，嘴角满是冷笑。<br/><br/>
“真的吗？你真的敢确定，没有任何人能作弊吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516182"&nbsp;&nbsp;chaptername="第二百二十六章一个乡下人怎么可能得第一！">加入书签</a>
</div>
