    
        <br/><br/>    刚一上楼，便察觉到一丝血腥之气。
<br/><br/>    顺着血腥之气，张航放眼看去。
<br/><br/>    只见一人将魔气注入一柄血剑当中。
<br/><br/>    那血剑剑身开始散发出血腥气息。
<br/><br/>    “滴血宗的血剑？”张航略一皱眉问道。
<br/><br/>    “前辈放心，这血剑乃是我们宝阁从滴血宗修士手中收购的。”女子解释道。
<br/><br/>    “这里有没有合欢花或者合欢皮？”
<br/><br/>    “合欢花？”女子疑惑的看着张航问道。
<br/><br/>    看女子表情，张航便知道了。
<br/><br/>    在二楼转了一圈之后。张航便有些失望。
<br/><br/>    二楼上的东西比起一层来种类少了女多，不过海妖制作的护甲却是非常多。
<br/><br/>    撇了一眼之后，张航皱起眉头，这些护甲制作十分粗糙。
<br/><br/>    显然是新手制作。
<br/><br/>    “前辈还是去三楼看看吧，哪里才有珍奇。”
<br/><br/>    女子见张航面色有些失望。柔声说道。
<br/><br/>    这里毕竟是妖门的产业。
<br/><br/>    而且张航还是第一次来。
<br/><br/>    虽说有些失望，不过张航还是迈步上了三楼。
<br/><br/>    放眼望去，三楼之上大多都是人阶上品攻击类法宝。
<br/><br/>    还有几颗灵草，灵丹。
<br/><br/>    “只有这些东西？”
<br/><br/>    张航此刻有些微怒。
<br/><br/>    “前辈若是没有看上眼的话，可以等下次拍卖会过来。那是会有各种珍奇灵草。灵药。甚至是功法秘籍。”女子说道。
<br/><br/>    张航点点头，便没在多说。
<br/><br/>    出了狼山宝阁之后，张航心里有些失落。
<br/><br/>    墨成太想赚取魔石了，只要是觉得别人能用到的东西，便全部收起。等到拍卖会在拿出来。
<br/><br/>    而且每次拍卖会的时间也不确定，只等与罗芙交易完之后。
<br/><br/>    才会开始着手拍卖会的事。
<br/><br/>    不过如今张航还要赶去合欢门。
<br/><br/>    所以也没时间在整顿狼山宝阁。
<br/><br/>    不过时之后，张航便来到了前往合欢门的传送阵。
<br/><br/>    见有人来，旁边的屋里内缓缓走出一人。
<br/><br/>    张航看了那人一眼，只见那人身披一件大氅，目光呆滞，神色憔悴。
<br/><br/>    “前辈要去哪里？”
<br/><br/>    那人开口问道。
<br/><br/>    不过刚一开口，一股恶臭气息便从口中传出。
<br/><br/>    看着此人的神态，张航心里不禁的戒备起来，若是自己成了炉鼎，恐怕也如这个人一样了。
<br/><br/>    “这里不是去合欢门的么？”
<br/><br/>    “对，为了让诸位前辈更加方便。合欢门为了各位道友前辈方便。所以开设了七个传送阵。”那人有气无力说道。
<br/><br/>    “我去明月分宗吧。”张航犹豫片刻之后说道。
<br/><br/>    自己第一次去合欢门，便是从明月分宗走的。
<br/><br/>    相对来说，走哪里比较熟悉。
<br/><br/>    “明月分宗一位。”那人朗声喊道。
<br/><br/>    张航跟着那人也是心里一颤。深怕那人这一嗓子过去，人也跟着过去了。
<br/><br/>    张航接着拿出一百魔石，就要递给那人。
<br/><br/>    这时屋里走出一身材丰盈的女子。
<br/><br/>    “前辈把魔石收起吧，权当是小女子送与前辈了。”女子笑盈盈的说道。
<br/><br/>    说这话，便朝张航靠近过来。
<br/><br/>    “不必，魔石你那好。”说这话，张航大步迈入一个光芒大盛的传送阵中。
<br/><br/>    女子抬手接过魔石，看了张航一眼。
<br/><br/>    随即恶狠狠的对之前那人怒声说道：“还不回来！你个没用的东西。”
<br/><br/>    那人见状，急忙颤颤巍巍，迈步回到屋里。
<br/><br/>    经过传送阵之后，张航再次来到玉箫城内。
<br/><br/>    刚一走出传送阵，便有一群合欢门的弟子山前。
<br/><br/>    见走出的是男修。
<br/><br/>    合欢门的男弟子便主动退后。
<br/><br/>    只有数十名女弟子走上跟前。
<br/><br/>    “前辈，是第一次来玉箫城么？需要我陪您到处走走么？”
<br/><br/>    众女子殷切的问道。
<br/><br/>    “不必！”张航黑着脸说道。
<br/><br/>    众女子见张航面色不悦，便纷纷退后。
<br/><br/>    见人退走之后，张航继续黑着脸朝北走去。
<br/><br/>    正在这时，突然一道魔气朝张航袭来。
<br/><br/>    张航身子一侧，避开魔气。
<br/><br/>    顺着魔气方向看去。只见在一间酒楼的二层阁楼上，一女子正看着自己讪讪发笑。
<br/><br/>    “阮玉！”张航顿时一愣。
<br/><br/>    万没想到，还能再次遇到阮玉。
<br/><br/>    不过张航随即想到之前被阮玉坑了。
<br/><br/>    只见阮玉一手扶在窗沿上，另外一手朝张航招手。
<br/><br/>    “前辈，过来呀！”
<br/><br/>    见张航站在原地不为所动，阮玉急忙大声嚷道。
<br/><br/>    张航略一犹豫，转身便走。
<br/><br/>    “前辈你别跑。”阮玉说这话，居然直接从二楼窗户跳了下来。
<br/><br/>    跳下来时，阮玉故意没有放出魔气支持，脚刚着地，紧跟着差点摔倒。
<br/><br/>    “前辈，你被跑呀，等等我。”
<br/><br/>    阮玉一边叫嚷，一边朝张航追来。
<br/><br/>    若是平常，身形一晃，便能从人群中消失。
<br/><br/>    可如今被阮玉这么一喊。
<br/><br/>    街边不少行人都朝自己看来。
<br/><br/>    此刻不在适合施展身法。
<br/><br/>    因此张航没走多远便被阮玉追了上来。
<br/><br/>    阮玉上前一把拉住张航手臂，而后开口大口喘气。
<br/><br/>    “我叫你怎么不理我呀。”
<br/><br/>    喘息过去，阮玉问道。
<br/><br/>    阮玉的声音还是那么纯粹，面容依旧甜美无暇。
<br/><br/>    “上次就被你坑了。这次见到，自然要躲远点了。”张航没好气的说道。
<br/><br/>    阮玉一愣，没想到张航说的这么直接。
<br/><br/>    “那都陈年旧事了。还提它干嘛。”随即阮玉说道。
<br/><br/>    张航疑惑的看向阮玉。
<br/><br/>    虽说几万魔石对张航来说却是算不得什么。
<br/><br/>    可自己被坑了，居然被她这么一句话就轻飘飘的带过了。心里实在不爽。
<br/><br/>    “你要是小家子气的话，你在坑我一次。咱们扯平。这样行吧。”阮玉接着说道。
<br/><br/>    “不用了！我还有事，先告辞了！”
<br/><br/>    张航说这话，便继续朝北走去。
<br/><br/>    “前辈别走。我有件好事告诉你。”阮玉双手拽住张航说道。
<br/><br/>    张航略一皱眉，之前因为阮玉大声嚷嚷，自己已经被不少人都注意到了。
<br/><br/>    如今大街之上拉拉扯扯。
<br/><br/>    已经有人开始驻足观看了。
<br/><br/>    张航随即从乾坤袋中拿出一万魔石。
<br/><br/>    “这次算我被你坑了。这一万魔石你拿着。我还有事，先走了。”
<br/><br/>    阮玉看着眼前魔石，略一犹豫。
<br/><br/>    然后收了起来。
<br/><br/>    张航正要离开时候，阮玉又上前抓住张航。
<br/><br/>    “我出五千魔石，买你帮我破开一道阵法。”阮玉接着说道。
<br/><br/>    张航差点一口血喷出来。自己才给了她一万魔石，她回手五千魔石买自己干活。
<br/><br/>    “没兴趣。魔石你自己留着吧。”张航沉声说道。
<br/><br/>    说完之后便继续迈步前行。
<br/><br/>    “若是你能破开阵法，里面的东西让你先选一件。”阮玉接着说道。
<br/><br/>    听到这话，张航顿时停下脚步。
<br/><br/>    “遗迹？”
<br/><br/>    阮玉朝着张航使了个眼色：“这里不是说话的地方。我们换个地方说。”
<br/><br/>    自从上次探索了噬魂的遗迹之后，张航便对探索遗迹有些畏惧。
<br/><br/>    当初一行去了千人，可最终走出来的只有五六十人。
<br/><br/>    而且若不是师兄及时赶到。张航就死在了槐荫树下。
<br/><br/>    正在张航犹豫的时候，阮玉已经拖拽着张航来到了之前的酒店当中。
<br/><br/>    张航看着酒桌跟前的男子顿时黑下脸来。
<br/><br/>    这人正是当初卖给自己合欢花合欢皮的男子。
<br/><br/>    男子看了一眼，有些疑惑。
<br/><br/>    张航沉着脸坐了下来。
<br/><br/>    “小二，快来一副碗筷。”阮玉张口喊道。
<br/><br/>    小厮见状，急忙快步跑来。
<br/><br/>    阮玉上前接下碗筷，而后摆到张航跟前。
<br/><br/>    “前辈一路辛苦了，先吃点东西。”
<br/><br/>    “哼！”
<br/><br/>    阮玉刚说完话，就见小厮对着张航冷哼一声。
<br/><br/>    张航一愣，随即转头朝小厮看去。
<br/><br/>    却见小厮来回扫视张航两眼，而后在哼一声转身离开。
<br/><br/>    张航看的莫名其妙。
<br/><br/>    “别管他。他就这样。”阮玉说道。
<br/><br/>    张航疑惑的看着阮玉。
<br/><br/>    “我经常来这家店吃饭，他还以为我看上他了呢。”阮玉笑着说道。
<br/><br/>    张航低头看了一眼，自己穿的衣服确实比较普通。
<br/><br/>    加上长相也不是十分出众。
<br/><br/>    若是走在人群中，几乎没人会注意自己。
<br/><br/>    所以小斯看到阮玉殷勤的招待自己后，心生醋意。
<br/><br/>    张航不禁无奈的摇摇头。这合欢门的女子还真是麻烦。
<br/><br/>    那人坐在张航对面，始终没有说话。
<br/><br/>    “你先说事。”
<br/><br/>    “嘿嘿，别着急嘛，咱们边吃边说。”
<br/><br/>    张航撇了一眼，桌上的饭菜早已凉了。
<br/><br/>    看来阮玉两人在这里的时间不短了。
<br/><br/>    “你在不说，我就先走了。”张航说这话，便站起身来。
<br/><br/>    “别急，别急。”阮玉一把拉住张航，而后四下看了一眼。
<br/><br/>    “你什么修为？到渡劫没？”阮玉小声问道。
<br/><br/>    “到了。”张航沉声说道。
<br/><br/>    只见阮玉顿时双方放出一道精光，跳起身来，拍手叫好。
<br/><br/>    药店老板这时也是笑容满面。
<br/><br/>    “阮小姐怎么了？”
<br/><br/>    这时那小厮小跑上来问道。
<br/><br/>    张航看了那小厮一眼，差点笑了出来。
<br/><br/>    只见小厮不知从哪得来一件长袍穿在身上。
<br/><br/>    不过这长袍明显有些过于宽大。
<br/><br/>    以至于小厮穿在身上显得十分别扭。
<br/><br/>    “没什么。喏给你饭钱。我们走了。”阮玉说着话，把钱放在桌子上，便朝外面走去。
<br/><br/>    见阮玉走了，小厮朝张航露出一个挑衅的微笑。
<br/><br/>    张航和药店老板紧跟着阮玉一起站起身来，朝外走去。
<br/><br/>    三人七拐八绕之后，再次来到药店门口。
<br/><br/>    张航站在店门口略微有些犹豫。
<br/><br/>    “前辈，走吧，这次绝对不坑你了。”阮玉说着话，双臂挽住张航。
<br/><br/>    最终张航还是迈步走了进去。        <br/><br/>