    鬼爷笑了笑：“万成，你这么说就见外了，我只是好奇这小子的身份，所以打了个电话确认一下，他的确是有点桀骜不驯，不过还好，没惹到我。”
<br/><br/>    “那就好！”
<br/><br/>    韩万成说了一句，随后补充道：“回头得闲，我去澳岛看您！”
<br/><br/>    “好，电话先挂断吧！”
<br/><br/>    鬼爷说了一句，直接挂断了电话。
<br/><br/>    凌风一脸蒙，看着老头问道：“您老，到底是什么身份？”
<br/><br/>    “这个回头你去问万成，现在你总算能相信我是个好人了吧？”鬼爷问道。
<br/><br/>    “呃，相信，绝对相信！”凌风赶紧点头。
<br/><br/>    “相信就好！”
<br/><br/>    鬼爷笑了笑，接着问道：“现在说吧，你来找刀仔干嘛？”
<br/><br/>    都这时候了，凌风自然没什么好隐瞒的，直接把自己来的目的说了一遍。
<br/><br/>    听完之后，鬼爷哦了一声，接着问道：“你跟韩昌怎么就弄成仇家了？”
<br/><br/>    “这个嘛，昨晚在赌场小玩了几把.......”
<br/><br/>    凌风嘿嘿一笑，如实道来。
<br/><br/>    听完他的话之后，鬼爷一怔，小刀跟那两个保镖也听的有些傻眼！
<br/><br/>    小刀甚至惊讶的都忘了礼仪，脱口而出的问道：“你一晚上赢了韩昌一个多亿？”
<br/><br/>    “对啊，他非要输给我，我为什么不接着？”凌风笑道。
<br/><br/>    鬼爷看了他一眼：“你是这么想的？”
<br/><br/>    “是啊，那家伙都疯了，要不是朴福万拦阻，他能继续输下去！”凌风说道。
<br/><br/>    鬼爷没再说，看了小刀一眼：“刀仔，你来分析一下。”
<br/><br/>    “是！”
<br/><br/>    小刀点点头，马上说道：“以韩昌的为人，输钱超过了一千万，他是绝对不会再继续的，但昨晚的行为明显有悖他的习惯了！”
<br/><br/>    “嗯，你觉得这是为什么？”鬼爷问道。
<br/><br/>    “以韩昌的性格，输红眼这种事几乎不可能，我觉得最大的可能，他是在给凌先生设局！”小刀说道。
<br/><br/>    “故意输钱给我？图什么啊？”凌风无语道。
<br/><br/>    小刀笑了笑：“韩昌身家数十亿，一个多亿对他来说算不得伤筋动骨，但却可以以此为理由，与你纠缠不清！”
<br/><br/>    “呃.......”
<br/><br/>    凌风有些无奈，苦笑一声道：“我觉得没这个必要吧？他要想和我为敌，直接出手就可以了，干嘛还要扯上什么赌博输了我一笔钱的事情？”
<br/><br/>    小刀摇摇头：“那我就不清楚了，但我感觉事情就是这个样子，没有别的理由能比这个更站得住脚！”
<br/><br/>    鬼爷这时候说道：“现在判定韩昌的目的还早，刀仔的分析有些道理，但是否成立，还要看接下来的事情进展！”
<br/><br/>    “说到这个，我倒是想起件事！”
<br/><br/>    凌风脑中灵光一闪，随即说道：“早上朴福万的人找到我，说是中午他要请我吃饭，鬼爷您觉得这中间会不会有什么问题？”
<br/><br/>    “有可能，一种是朴福万见你赌技高超，有心结交于你，也有一种可能是韩昌幕后捣鬼，请你过去赴他们的鸿门宴！”鬼爷说道。
<br/><br/>    “呃，我觉得朴福万这个人还不错，应该不会跟姓韩的一起给我布局吧？”凌风苦笑道。
<br/><br/>    “任何事都有可能发生，只是时机和人没有对而已！”
<br/><br/>    鬼爷说了一句，随后对凌风说道：“我跟你不算外人，这件事既然被我知道了，就不能坐视不理，你先回去吧，中午之前我会让刀仔联系你的！”
<br/><br/>    “呃，老爷子的意思是，您帮我解决韩昌的问题？”凌风问道。
<br/><br/>    结果鬼爷一笑：“你想多了，我已经不插手江湖事多年，能帮你的无非是调查一下事情的背景而已！”
<br/><br/>    “哦，好的，多谢老爷子。”
<br/><br/>    看到鬼爷起身要离开，凌风赶紧跟上，送他出了门。
<br/><br/>    随后老头上车，放下了车窗：“如果晚上有时间，到我家里坐坐，我对孔升的事情倒是有些兴趣！”
<br/><br/>    “......”
<br/><br/>    凌风一脸无语，刚想解释什么，结果车子已经开走了！
<br/><br/>    转回头跟小刀四目相对，这次两人之间已经不是那种对立关系了，但小刀还是对凌风有些畏惧，小心的问道：“那个，凌先生，要不要我送您回去？”
<br/><br/>    “不用了，鬼爷不是吩咐了让你联系我，你现在还没我的号码吧？”凌风问道。
<br/><br/>    “是啊，我还不知道。”小刀笑道。
<br/><br/>    “嗯，你记一下吧，记得打给我！”
<br/><br/>    凌风说了一句，报出自己的手机号，等小刀记录下来之后，转身离开了典当行。
<br/><br/>    之后他也没去找玉玲珑和郑亦桐，这两人在一起肯定不会有什么麻烦，就算是有那不长眼的登徒子想要骚扰，玉玲珑一个人就完全能摆平了。
<br/><br/>    于是凌风在街上溜达了一圈，直接走路回了酒店。
<br/><br/>    上楼回到房间，才刚坐下就听到房门一响，随后玉玲珑和郑亦桐走了进来。
<br/><br/>    看到两人，凌风马上笑道：“你们怎么也这么快回来了？”
<br/><br/>    “随便逛了逛，想着你中午要去赴宴，我们就想早点回来梳妆一下。”玉玲珑说道。
<br/><br/>    “怎么？你们也要去啊？”凌风问道。
<br/><br/>    “对啊，虽然是中午，但朴福万邀请你的规格一定不会低，我们去了可给你赚不少面子啊！”郑亦桐说道。
<br/><br/>    “的确，有两位大美女相伴，我估计朴福万一定会羡慕死了！”凌风笑道。
<br/><br/>    随后两女开始梳妆，快到十一点的时候，小刀打来了电话，接通后对凌风说道：“风哥，朴福万在至尊酒楼定了位子，有几位澳岛名流在场，不过没有韩昌！”
<br/><br/>    “哦，我知道了！”
<br/><br/>    凌风点点头挂断电话，心说没有韩昌，那朴福万找自己干嘛？
<br/><br/>    姓韩的不在场，是躲在了幕后，还是此事真的和他无关？
<br/><br/>    正琢磨的时候，玉玲珑和郑亦桐从房间里走了出来！
<br/><br/>    两人一个白色长裙，一个黑色长裙，端庄大方，分外惹眼！
<br/><br/>    尤其是玉玲珑，本来她的相貌就有点东方的古典美，配上白色的长裙之后，更是恍若仙子下凡一般，直接把凌风给看傻了！
<br/><br/>    见到这一幕，郑亦桐掩口轻笑道：“凌大哥，你天天看玲珑姐，怎么还是看不够啊？”
<br/><br/>    “嘿嘿，这哪有看够的时候！”
<br/><br/>    凌风一笑，随后说道：“你们准备好了，时间也差不多该要出发了！”<br/><br/>