    
<br/><br/>    凌笑凌欢正打算前往公交站，一辆黑色保姆车停在他们面前。
<br/><br/>    车门自动打开。
<br/><br/>    看见里面是谁后，二人一脸吃惊。
<br/><br/>    保姆车在A市人民医院停下，一个衣着休闲，佩戴黑色墨镜和帽子的男子下车。
<br/><br/>    他对司机嘱咐：“送她们安全到家。”
<br/><br/>    车内。
<br/><br/>    凌笑凌欢面面相觑。
<br/><br/>    她们自认为小透明一个，楚跃竟然认识她们。
<br/><br/>    凌欢瞅了眼司机，小声：
<br/><br/>    “二姐，你不觉得他眼熟吗？”
<br/><br/>    凌笑噗嗤一笑，“废话，谁不知道楚跃！”
<br/><br/>    “不是。”凌欢摇头，“就那次，外面粉丝乌泱泱的，王叔在底下车库接了一个人。”
<br/><br/>    凌笑顿时恍然：“是他！”
<br/><br/>    “我看背影像。”
<br/><br/>    司机听着姐妹俩的小声嘀咕，笑道：“是我老板。”
<br/><br/>    当时，还是他在半路接的人。
<br/><br/>    “怪不得。”
<br/><br/>    姐妹俩明白了，原来是王叔的功劳。
<br/><br/>    *
<br/><br/>    车子停在凌家门口，司机从后备箱拿出两件小礼物：
<br/><br/>    “老板的谢礼。”
<br/><br/>    姐妹俩摇头拒绝，又不是她们接的人，要谢也是谢王叔。
<br/><br/>    司机看出来了，笑道：“放心吧，王先生也有的。”
<br/><br/>    凌妈听到大门口有声音，推门。
<br/><br/>    她惊喜喊道：“笑笑欢欢……”
<br/><br/>    “妈。”姐妹俩冲上来，一个拥抱。
<br/><br/>    凌妈两只手摸着她们的脑袋，久久不放。
<br/><br/>    司机对她点头示意，告辞离开。
<br/><br/>    “走，你大姐和小言已经等着了。”
<br/><br/>    凌兮正在屋内调配迷幻液，比现在迷幻药效力强百倍。
<br/><br/>    只需一滴，就能让人陷入幻觉，三天三夜。
<br/><br/>    卧室风格也和之前大不相同。
<br/><br/>    一面墙的柜子，左边摆满了各种医书，右边是各种瓶瓶罐罐。
<br/><br/>    桌子上也摆了一些简陋的仪器设备。
<br/><br/>    都是她自己去二手市场淘来的。
<br/><br/>    不知情的人到此，只会以为这是哪个实验室。
<br/><br/>    她拿出小药杵，叮叮咣咣敲着。
<br/><br/>    “兮兮，快出来。”凌妈在外面喊道。
<br/><br/>    凌兮沉浸在制药中，并未留意外面的动静。
<br/><br/>    直到房门被推开。
<br/><br/>    凌笑凌欢进来，看到如此风格的卧室，惊讶一番。
<br/><br/>    视线又转移到书桌旁。
<br/><br/>    黄昏的阳光零零散散照进屋内，笼罩在少女身上，神秘又心动。
<br/><br/>    微风徐徐，少女的碎发扬起，听到开门声，动作停下。
<br/><br/>    她缓缓侧眸，眼睫浓密，一双又亮又大的杏眼闪着着星光，水色潋滟。
<br/><br/>    未施粉黛依旧精致漂亮的脸蛋绽放出明媚耀眼的笑容。
<br/><br/>    不知过了多久，姐妹俩回神，喃喃唤道：“……大姐。”
<br/><br/>    生怕惊扰了这幅不似凡人的优美画卷。
<br/><br/>    “你们终于到家了。”看到两个妹妹还是记忆中的模样，凌兮眼含笑意，起身。
<br/><br/>    “大姐，你身体真的好了？”姐妹俩同时问道。
<br/><br/>    凌兮笑着转了个圈，“已经好了许多，后面会慢慢恢复的。”
<br/><br/>    “太好了。”她们上前又是一个拥抱。
<br/><br/>    “和我说说，出去这段时间，有没有被欺负？”
<br/><br/>    凌兮拉着她们坐下，开始询问她关心的问题。
<br/><br/>    房间里，姐妹三人交谈着，凌妈在厨房都能听到时不时传来的笑声。
<br/><br/>    晚间。
<br/><br/>    一家五口，齐聚一堂。
<br/><br/>    桌上摆满了比过年还丰盛的晚餐。
<br/><br/>    快要结束时，凌兮提道：“爸妈，让笑笑欢欢继续读书吧。”
<br/><br/>    凌爸凌妈也有这个意思。
<br/><br/>    “对，该回来了，还是上学为重。”
<br/><br/>    凌欢倒是没什么，凌笑迟疑了。
<br/><br/>    回家之前，王叔刚给她接到一个还不错的角色，已经签约。
<br/><br/>    如果半路放鸽子，违约金可赔不起。
<br/><br/>    更何况，她也不想放弃。
<br/><br/>    当群演半年，她觉得演戏还挺有趣的。
<br/><br/>    “爸妈，大姐，我能不能边上学边拍戏？”
<br/><br/>    *
<br/><br/>    第二天，凌兮让凌爸陪他出去一趟。
<br/><br/>    凌爸拿起厚外套，给她披上，二人结伴走出家门。
<br/><br/>    “兮兮，咱们去哪儿？”
<br/><br/>    凌兮：“忠叔叔家。”
<br/><br/>    “去那儿干什么？”
<br/><br/>    “我想租块儿地，打听一下。”
<br/><br/>    凌爸惊呆了，他女儿想租地？
<br/><br/>    “你租这玩儿干什么？”
<br/><br/>    凌兮：“我想重点药草和花。”
<br/><br/>    从外面买的，到底不如自己种植的品质上乘。
<br/><br/>    凌爸疼女儿，钱又是她自己赚的，倒也没阻拦。
<br/><br/>    从忠叔家出来，凌兮已经办好了。
<br/><br/>    租的，正是忠叔家的地，就在他们家后边，倒是方便。
<br/><br/>    楚跃坐在沙发上，凌笑凌欢在旁边陪着。
<br/><br/>    “跃哥，您怎么过来我们家了？”
<br/><br/>    姐妹俩暗自纳闷。
<br/><br/>    楚跃：“来拿药。”
<br/><br/>    姐妹俩：？？？
<br/><br/>    她们家什么时候卖药了。
<br/><br/>    “来，喝茶。”凌妈端茶过来，凌笑忙起身，让老妈坐着，她来。
<br/><br/>    “楚跃，阿姨能这么叫你吧？”
<br/><br/>    凌妈眉开眼笑，没想到一大把年纪了，还能见到活的大明星。
<br/><br/>    楚跃点头，一双桃花眼浸染笑意：“阿姨，不用这么客气。”
<br/><br/>    凌妈笑而不语。
<br/><br/>    最近见到的帅小伙儿真是越来越多了。
<br/><br/>    不过和上一个比，还是差点。
<br/><br/>    楚跃被一直盯着，微微低头，以为自己哪里有问题。
<br/><br/>    “妈，我回来了。”
<br/><br/>    一道软软的声音传来。
<br/><br/>    楚跃抬眸，突然被窗外的阳光刺了下眼睛。
<br/><br/>    再睁开，一个身姿窈窕，面容精致的姑娘坐在了旁边。
<br/><br/>    他略惊。
<br/><br/>    这就是外公说的小神医？！
<br/><br/>    就是有点……太小了。
<br/><br/>    凌兮看到陌生人，语气疑惑：“这是……”
<br/><br/>    “周大爷的外孙，特意过来拿药的。”
<br/><br/>    楚跃昨天到医院后，发现外公竟然好的差不多了。
<br/><br/>    一问才知道，是服用了其他药。
<br/><br/>    他怀疑药的真实性，怕外公受骗，但医生又说外公身体很好。
<br/><br/>    所以，才有了今日一行。
<br/><br/>    不过，现在他又有点怀疑了。
<br/><br/>    小姑娘也不像医术高深之人啊。
<br/><br/>    凌兮“哦”了一声，看向楚跃：“那你等等。”
<br/><br/>    她起身进屋。
<br/><br/>    凌家不远处，一辆白色面包车内。
<br/><br/>    “楚跃就在里面，咱们过去。”
<br/><br/>    “走。”
<br/><br/>    两个男人，躲过司机的视线，来到凌家旁边的胡同里。
<br/><br/>    半个小时后。
<br/><br/>    老张推了推老王，小声：“出来了，快拍。”
<br/><br/>    咔咔——
<br/><br/>    凌兮眉头蹙起。
<br/><br/>    楚跃以为她还有话要说：“怎么了？”
<br/><br/>    凌兮微微摇头，侧手拨动凌乱的长发，视线转移到右后方。
<br/><br/>    街道上空无一人。
<br/><br/>    楚跃上车离去，凌兮刚要过去胡同看看，屋内传来凌言的喊声：
<br/><br/>    “大姐，电话。”<br/><br/>