    
<br/><br/>    明显的就是来找事的。
<br/><br/>    至于目的嘛，约莫就是为了逼她作出选择喝下那带了特殊料的酒。
<br/><br/>    林西拾微微一笑：“好呀。”
<br/><br/>    她接过那人手里的红酒杯。
<br/><br/>    男人一脸诧异，似乎没想到林西拾居然这么快就妥协了，转念一想，又觉得也是，不过是一个初出茅庐的小丫头，哪里懂那么多。
<br/><br/>    几双眼睛就那么看着林西拾。
<br/><br/>    林西拾轻笑几声，端起红酒杯……狠狠用力往为首的男人脑袋上砸去。
<br/><br/>    “砰！”
<br/><br/>    是红酒杯稀碎的声音，众人一愣，才赶紧道：“抓住她！”
<br/><br/>    林西拾灵活的后空翻过了长桌，用力一掀，把桌布掀了起来，桌上的甜品和酒悉数都被摔到了地上。
<br/><br/>    女孩动作灵活又迅速，丝毫不顾自己穿的是裙子和细脚高根。
<br/><br/>    宴会里所有人的视线都转移了过来，现场一团糟乱。
<br/><br/>    林西拾则是和几人周旋着，她下手又快又狠，即便是几个成年男子也奈何不了她什么，反倒是身上脸上都带了伤。
<br/><br/>    而林西拾赤脚在地上飞奔，手里提着高跟鞋，把鞋子当做工具，用来保护自己。
<br/><br/>    “妈的，人呢！保安呢！”被这么一个小丫头耍了，男人气急败坏，脸上无光。
<br/><br/>    林西拾逐渐的也失去了耐心，没有了兴致再陪他们玩下去了，愈渐的烦躁。
<br/><br/>    果然不该心软的，斩草除根才是硬道理，烦不烦啊，时不时来这种小把戏。
<br/><br/>    保安也参与了进来，和洛柯相识的人犹豫再三要不要来帮林西拾，不帮吧，又怕洛柯生气，帮了的话可就要惹上一身腥臭了……
<br/><br/>    “愣着干嘛！上啊！”
<br/><br/>    洛柯刚上完厕所出来，手上的水渍都还没有摔干净，就看到这乱糟糟的一团，林西拾一个那么柔弱的小姑娘跟几个五大三粗的男人干架……
<br/><br/>    妈的，那几个狐朋狗友居然好意思看热闹！
<br/><br/>    “哦哦……好！”
<br/><br/>    洛柯和他朋友们也都加入了进去，几乎是单方面的殴打，林西拾前世收拾人习惯了，洛柯也是个混的，上学经常打架，还学过散打，局面被扭转……
<br/><br/>    对方伤残严重，救护车和警.察都来了。
<br/><br/>    救护车带走了那些人，警.察局的人把林西拾洛柯他们几个带走了。
<br/><br/>    ……
<br/><br/>    做笔录的警员满脸的八卦：这算是娱乐圈里的打架了吧，当红爱豆，娱乐公司老总，著名导演，投资商……
<br/><br/>    身份可都不一般啊。
<br/><br/>    林西拾和洛柯被放在了一旁的椅子上，林西拾鞋子早就丢了，晃悠着一双白皙的脚，悠悠的，一点也没有进了局子的紧迫感。
<br/><br/>    洛柯脸上落了彩，帮林西拾挡了一拳，眼角处青紫了。
<br/><br/>    “林西拾，他们招惹你了嘛？”洛柯没忍住的问，心里还隐隐有没放下的激动。
<br/><br/>    像林西拾这样冷静的人居然能有这么一面，简直令人目瞪口呆，这种打群架的感觉……真他妈美妙。
<br/><br/>    “有啊……”林西拾简单陈述了一下事情经过。
<br/><br/>    洛柯立刻起身，浑身大佬气息的就要出去。
<br/><br/>    警员感觉拦住他：“唉唉唉干嘛干嘛去！”
<br/><br/>    笔录都还没有做呢。
<br/><br/>    “揍的不够狠，我再去补两脚。”洛柯一本正经，丝毫没有开玩笑的意思。
<br/><br/>    妈的，他都不敢玷污的人了，他们居然敢来逼她喝酒。
<br/><br/>    操。
<br/><br/>    洛柯又开始难受了，这次是他的错，本来是想让林西拾认识认识圈子里的人，结果却成了现在这样的结果，偷鸡不成蚀把米。
<br/><br/>    警员：“……”
<br/><br/>    还不够狠啊，对方都进医院了啊喂。
<br/><br/>    “噗。”林西拾眉眼轻弯：“坐着吧，你……”
<br/><br/>    她指了指自己眼角的位置：“伤，你要不要先涂点药？”
<br/><br/>    “啊？”洛柯愣了一下，赶紧的从身上掏出来了一个镜子，一照，慌慌忙忙的找药。
<br/><br/>    这脸可不能给伤了，脸是第二个命根子。
<br/><br/>    “谢谢你啊。”林西拾晃悠着小脚丫。
<br/><br/>    “不……不客气。”突然的，洛柯有些结巴：“那什么……我们也算是一起并肩作战过的队友了，以后，可以，可以做……做朋友嘛……”
<br/><br/>    因为之前的包..养乌龙，导致他一直都不太敢去直视林西拾，能躲就尽量躲着了。
<br/><br/>    林西拾：“？”
<br/><br/>    看着女孩面上浮现的疑惑，洛柯都想找个缝把自己钻进去了。
<br/><br/>    好尴尬好尴尬啊啊，他在说些什么胡话啊。
<br/><br/>    门被推来，玉树兰芝的男人推了推金丝眼镜，儒雅一笑：
<br/><br/>    “洛总说笑了，我们西姐儿不缺朋友，员工和上司的关系维持好就够了。”
<br/><br/>    呵，当他不知道男人的心思？
<br/><br/>    之前北哥儿就特地叮嘱他了，洛柯对西姐儿有意，让他在生意上多针对针对一下洛柯。
<br/><br/>    但之前说过节算过了，且洛柯是西姐儿的上司，一荣俱荣，一损俱损，他也就没有动洛柯。
<br/><br/>    “林少。”洛柯有点慌，忙不迭的起身。
<br/><br/>    林南阅轻轻颔首，打过招呼了。
<br/><br/>    随后林南阅在林西拾面前单膝跪下，那双执掌风云签上亿合同的手轻轻握住了女孩的足，蹙了眉：
<br/><br/>    “西姐儿你鞋呢。”
<br/><br/>    小姑娘有点乖：“丢了。”
<br/><br/>    “脚底扎了玻璃碎片也不知道疼……”林南阅捏了捏眉心，站了起来，轻轻弯腰，手绕过腰肢一把抱起了小姑娘。
<br/><br/>    身材相差巨大，这么小小的一团，轻轻松松就抱起了：
<br/><br/>    “人我就先带走了，私了，事后的赔偿我的律师会和你们谈。”
<br/><br/>    小姑娘依偎在长兄温暖的怀抱里，轻轻翘起了唇瓣，之前的烦躁一扫而净。
<br/><br/>    这大概就是有大家长撑腰的感觉吧，惹了事情也不用怕，会有人给你收拾烂摊子。
<br/><br/>    而后洛柯就被一个人丢下了。
<br/><br/>    “……”
<br/><br/>    无情，那好歹也是一起打架的，这哥哥做的，眼里就只有妹妹。
<br/><br/>    不过洛柯心里有几分复杂情绪，他原以为自己对林西拾已经足够上心了，可是一对比林家这位长兄，男儿膝下有黄金，他单膝下跪，也不嫌脏的直接抚摸上赤足，能第一时间注意到小姑娘没穿鞋，脚底受了伤……
<br/><br/>    她的确是小公主，不该受半分委屈的殿下。<br/><br/>