    
<br/><br/>    一声龙吟之声响彻整个朝歌城。
<br/><br/>    这道龙吟之声，浩瀚可怕。
<br/><br/>    直接便是镇压了整个朝歌城。
<br/><br/>    朝歌城之中的百姓抬起头，望向天空之中。
<br/><br/>    一条万丈金龙不断于云层之中盘旋，若隐若现，滔天浩大的龙威，令人难以站立。
<br/><br/>    “真龙！是真龙！”
<br/><br/>    “天佑我大商啊！今日真龙降世！”
<br/><br/>    朝歌城之中的百姓脸上纷纷露出了震惊之色，随后跪在地上，向着天空之中祈福。
<br/><br/>    “云中子，不要欺负晚辈！有种和俺老龙一战！”
<br/><br/>    那空中的金色真龙不断咆哮，声音向着天地之间嘶吼，滔天威势，令人震撼莫名。
<br/><br/>    “如此纯粹的龙威！这是......祖龙！”
<br/><br/>    云中子倒吸一口冷气。
<br/><br/>    手中的照妖剑也是不由自主抖动了一下。
<br/><br/>    祖龙？
<br/><br/>    祖龙乃是洪荒三族龙族的老祖。
<br/><br/>    得道时间早于云中子，实力更是非同小可。
<br/><br/>    如今这三界之中，能够和组咯给匹敌的人，除了圣人，还有几人？
<br/><br/>    “祖龙！祖龙来了！”
<br/><br/>    “太好了！我们有救了！”
<br/><br/>    闻仲和余元松了一口气。
<br/><br/>    祖龙为何会来？
<br/><br/>    说起来，这些截教弟子怎么会不知晓？
<br/><br/>    他们跟着赵公明去过林轩的梅山小院之中，怎么会不知道，祖龙被林轩圈养在了池塘之中。
<br/><br/>    如今，大商遭受这等劫难，恰好祖龙出山，岂不是因为林轩的命令？
<br/><br/>    “林轩师叔，当真是神人啊！今日孤大商有难，这都在林轩前辈的预料之中！林轩师叔，孤和大商都是欠你一个人情啊！”
<br/><br/>    帝辛激动万分，眼眶之中，隐隐有着泪光闪耀。
<br/><br/>    对于这帝辛来说，本来已经是绝望至极。
<br/><br/>    但是祖龙的横空出世，却是救了大商。
<br/><br/>    “祖龙？这已经不是龙汉大劫时期，我阐教势大，你龙族，不过就是只能苟延残喘之辈。”
<br/><br/>    云中子收回照妖剑，抬起头，看向了苍穹，神色冷漠，开口说道。
<br/><br/>    当然，云中子也是知晓。
<br/><br/>    今日，既然祖龙来了，一战已经是无可避免了。
<br/><br/>    当下，云中子身影一闪，踏空而去，消失在了朝歌皇宫聚宝殿之中。
<br/><br/>    转眼间，云中子来到了九重云霄之上。
<br/><br/>    看着面前那万丈金龙，浑身散发着浓郁强悍的龙威，云中子不由倒吸一口冷气。
<br/><br/>    “祖龙，今日之事，你不要管！”
<br/><br/>    “否则，我阐教师尊元始圣人，若是怪罪下来，只怕你担当不起！”
<br/><br/>    云中子感受到祖龙的威势，心中不由有些紧张。
<br/><br/>    但是他身后乃是元始天尊支持，也没有理由惧怕这祖龙，当下开口对着祖龙说道。
<br/><br/>    这言语之中威胁之意，昭然若揭。
<br/><br/>    “圣人？元始？”
<br/><br/>    “呵呵，元始那老狗，也算是圣人？我呸！”
<br/><br/>    祖龙身躯涌动，一张巨大无比的龙头缓缓向着云中子而来。
<br/><br/>    龙头之上，露出了人性化的笑容，听到云中子的话语，不由吐出了一滴口水。
<br/><br/>    对于祖龙而言，什么圣人？
<br/><br/>    若是元始这种叫圣人，那么梅山小院的大白算什么？
<br/><br/>    林轩前辈算什么？
<br/><br/>    那岂不是等于圣人之中的圣人？
<br/><br/>    云中子听到祖龙这般粗鄙的言语，不由语塞。
<br/><br/>    “忘记告诉你，今日之事，我管定了！就是元始来了，也救不了你！”
<br/><br/>    “俺老龙已经加入了截教之中，你欺负我截教之人，岂不是等于欺负俺老龙！”
<br/><br/>    祖龙怒吼一声，随后龙威大作！
<br/><br/>    无量神光绽放，直接向着云中子冲杀而去。
<br/><br/>    “祖龙，你妄为前辈！居然如此不讲武德，搞偷袭！”
<br/><br/>    云中子还未反应过来，祖龙便是已经杀到了云中子的近前。
<br/><br/>    云中子被祖龙之威不断逼退。
<br/><br/>    云中子如今，已经斩去了双尸，即将斩去三尸。
<br/><br/>    虽然多年不曾出手，但是实力之强，在洪荒之中也是翘楚的存在。
<br/><br/>    祖龙三尸准圣巅峰的修为薄发，整个天地都被龙威所笼罩。
<br/><br/>    云中子本来想着借着师尊的名头让祖龙知难而退，但是不曾想，祖龙居然加入了截教。
<br/><br/>    “该死！我之一行，不过就是带了申公豹罢了！”
<br/><br/>    “元始师尊之前，便是帮我屏蔽了天机。按理说，乃是神不知鬼不觉之事。”
<br/><br/>    “怎么可能会被祖龙这个老家伙发现？”
<br/><br/>    云中子脸色阴沉无比，心中不断思索。
<br/><br/>    转眼间，祖龙逼近，威势滔天，即便是云中子这种强者，也是有着殒落的危险。
<br/><br/>    “轰！”
<br/><br/>    云中子长袖舞动，仙光大动。
<br/><br/>    霎时间，从云中子长袖之中，出现了八根赤红之色的通天之柱。
<br/><br/>    那柱子一出现，便是展现了恐怖惊人的威势。
<br/><br/>    一共八根，高有三丈余长，圆有丈余，按八卦方位。
<br/><br/>    此乃极品后天灵宝——通天神火柱。
<br/><br/>    这通天神火柱，在封神之中，可是威名赫赫。
<br/><br/>    若是林轩在此，一定会惊叹。
<br/><br/>    因为在封神记载之中，云中子正是靠着这灵宝，最终将闻仲活生生烧死。
<br/><br/>    这通天神火柱之中，每一根柱内，现出七七四十九条火龙。
<br/><br/>    八根神火柱，被云中子以仙力全力施展。
<br/><br/>    瞬间，便是出现了三百九十二条火龙。
<br/><br/>    这火龙之力，加上云中子二尸准圣的强悍力量。
<br/><br/>    每一条火龙，便是可以和一尊大罗金仙厮杀。
<br/><br/>    三百九十二条火龙一旦出现，便是将天空染红，化为了一片火海。
<br/><br/>    “云中子？就这？俺老龙，乃是万龙之首，你在我面前玩龙？你特么这是在侮辱我！”
<br/><br/>    祖龙嘴角露出了一丝讥讽的笑容。
<br/><br/>    兄弟，对不住了！
<br/><br/>    小丑竟是你自己！
<br/><br/>    祖龙猛然张开口，龙嘴之中跃出一颗金色的珠子。
<br/><br/>    那珠子被祖龙吐出之后，升入空中。
<br/><br/>    猛然之间，开始绽放出了浓郁氤氲之气。
<br/><br/>    其中，蕴含着一种强烈的龙族气息。
<br/><br/>    祖龙身为洪荒三族的龙族老祖，怎么可能没有法宝？
<br/><br/>    此宝正是先天灵宝——祖龙珠。
<br/><br/>    乃是祖龙出世之后，伴随着祖龙一身精血形成的恐怖先天灵宝。
<br/><br/>    祖龙珠问世，霎时间，三百九十二条火龙如同受到了什么先天克制。
<br/><br/>    火龙再也不受云中子的控制，发了疯一般向着通天火神柱而去。
<br/><br/>    “咻咻咻！”
<br/><br/>    转眼间，天地便是再度恢复了清明。
<br/><br/>    云中子脸色难看至极！
<br/><br/>    “噗！”
<br/><br/>    云中子受到了反噬之力，猛然吐出了一口准圣之血。?<br/><br/>