
“他们上当了！”<br/><br/>
核基地地下一层，电梯边，叶萧听到了从楼房中传来的说话声，嘴角不经意的扬起微笑。<br/><br/>
调虎离山！<br/><br/>
看似简单，看似是起不了任何作用的计策。<br/><br/>
可是只要把戏演得逼真，就算你“暗月”精明如鬼，也还是会中计。<br/><br/>
演戏，我们是专业的。<br/><br/>
如果进军好莱坞，分分钟就把小金人抱回家。<br/><br/>
“厉害！”<br/><br/>
齐凡也是对着叶萧竖起了大拇指，说道：“没想到还真的有埋伏！”<br/><br/>
个人战斗力强的离谱，阴谋，不，计策百出，最关键的是，他对敌人心理的把控，料敌先机，这样的人是真的厉害。<br/><br/>
“抓紧时间动手。”<br/><br/>
叶萧对着身边人吩咐道，“虽然他们现在上当离开了，可是只要他们绕到了核基地另一侧，很快就能察觉到上当了，他们就会在最短的时间内赶回来，我们必须抓紧时间，把这批武器级核原料运走。”<br/><br/>
本来可以通过电梯把这批5000公斤钚239运上楼房，可是现在为了能让埋伏在楼房外的“暗月”上当，叶萧让徐旭东和刘子锦把电梯钢缆炸断了，电梯坠毁，只能另外想办法将这批武器级核原料送出核基地。<br/><br/>
叶萧用两块铝热剂将电梯门烧穿后，钻进电梯，打开电梯顶上的应急出口。<br/><br/>
叶萧抬头看了眼头顶，朝跟着进入电梯的龙婧芸、宋修、何子铭三个人吩咐道：“射绳枪！”<br/><br/>
叶萧一声令下，龙婧芸、宋修、何子铭三个人摘下挂在战术背囊左侧的射绳枪，通过电梯顶上的应急出口，瞄准了电梯间的顶部，扣下扳机。<br/><br/>
嗖！嗖！嗖！<br/><br/>
三枚带有倒钩的钨合金四棱箭矢，带着三根特种钢索飞出电梯，飞向电梯间顶部。<br/><br/>
噌！噌！噌！<br/><br/>
三枚钨合金四棱箭矢扎进电梯间顶部的钢筋混凝土层中，箭矢末端的倒钩，牢牢的将箭矢锁定在钢筋混凝土层中。<br/><br/>
跟箭矢相连特种钢索的直径虽然只有3毫米，但是却能承受超过500公斤的重量。<br/><br/>
龙婧芸、宋修、何子铭三个人从射绳枪上解下特种钢索，固定在电梯中的底座上，接着在特种钢索上安装好电磁滑轮和锁扣。<br/><br/>
叶萧将电磁滑轮上的锁扣跟自己腰带上的锁扣相扣在一起，利用电磁滑轮爬到电梯顶上，在电梯顶上贴上两块安装了爆炸雷管的铝热剂，接着再次按下电磁滑轮上的按钮，顺着特种钢索滑上楼房。<br/><br/>
<br/><br/>
嘭！嘭！<br/><br/>
两团铝热剂爆出刺眼的火光，很快就将电梯顶给融化掉。<br/><br/>
叶萧解开腰间的锁扣，抄起挂在身后的AK-15自动步枪，蹲在电梯口警戒的同时，对着电梯中的龙婧芸、宋修、何子铭打出手势。<br/><br/>
电梯中的龙婧芸、宋修、何子铭三个人也是利用特种钢索上的电磁滑轮离开坠毁的电梯，跟叶萧一起在电梯外构建起防御圈。<br/><br/>
装着钚239的防辐射金属箱通过这三根特种钢索，被送出核基地；叶萧、宋修、何子铭和龙婧芸四个人则是在电梯间外进行接应。<br/><br/>
因为有电磁滑轮帮助的关系，运送防辐射金属箱的效率并不算慢，很快便是有一半的金属箱被送出了核基地。<br/><br/>
而那架米-171运输直升机飞往核基地另一侧逛了一圈后，便又是飞了回来，并且降落在了这栋五边形的二层楼房前。<br/><br/>
“注意警戒！”<br/><br/>
李毅峰对着站在一挺M3M“蝎尾钩”12.7mm口径机枪背后的俄罗斯航空兵吩咐了一句，将M200狙击步枪甩到身后，跑下直升机，去协助幽灵鲨、司徒空和唐风，将那些防辐射金属箱搬上直升机。<br/><br/>
……<br/><br/>
权天使、波德罗夫斯基、帕维金、穆斯塔法、阿提姆五个人被骗到核基地另一侧后，没有看到那架米-171的踪影，立刻意识到情况的异常。<br/><br/>
“我们被骗了，立刻回去！”<br/><br/>
权天使咒骂了一句，转身又朝那栋五边形的二层楼跑回去。<br/><br/>
被骗了！<br/><br/>
居然被骗了！<br/><br/>
蠢！<br/><br/>
自己实在是太愚蠢了！<br/><br/>
在往回跑的过程中，权天使一遍又一遍的臭骂自己，臭骂自己的愚蠢。<br/><br/>
而在臭骂自己的同时，权天使却又忍不住对叶萧称赞。<br/><br/>
“厉害啊蛰龙，为了让我相信，竟然不惜把电梯都给炸了！”权天使眼中没有丝毫的沮丧，反而是显露出兴奋之色，“这样才有意思！这样才有意思！”<br/><br/>
……<br/><br/>
伊洛、齐凡、徐旭东等人把最后几个装着钚239的防辐射金属箱，通过电磁滑轮送出核基地后，自己也是利用电磁滑轮离开了核基地。<br/><br/>
“抓紧时间，把最后几箱东西搬上直升机！”<br/><br/>
叶萧对着正在搬运着金属箱的何子铭、唐风、宋修等人催促道，“我们骗不了他们太久，他们很快就会赶回来！”<br/><br/>
咻！<br/><br/>
叶萧话音刚落。<br/><br/>
一发子弹带着尖锐刺耳的破空声，从树林中飞来，击中了一名正抬着金属箱的航空兵。<br/><br/>
子弹直接击中了他的脑袋，将他右半侧脑袋掀飞掉，红的、白的、粉红的，喷溅、洒落出来。<br/><br/>
另一名配合着搬运金属箱的俄罗斯航空兵，也因为面前同伴遭到爆头，而被沉重的金属箱带着摔倒下来。<br/><br/>
“敌袭！！”<br/><br/>
趴在金属箱上的俄罗斯航空兵抄起自己身后的AK-15自动步枪，藏到金属箱背后，向子弹飞来的方向，寻找着敌人的踪迹。<br/><br/>
可是树林中空空如也，别说是人了，就连个鬼影子都没有能看到。<br/><br/>
“哒哒哒哒哒……”<br/><br/>
站在直升机机舱尾部的航空兵，扣下了他面前M3M“蝎尾钩”机枪的扳机。<br/><br/>
一串12.7mm口径的步枪子弹向树林中飞去。<br/><br/>
两枚拖着红色弹道轨迹，为机枪手提供弹着点，用以调整射向的曳光弹，格外显眼。<br/><br/>
因为植物纤维的关系，树干是很好的掩体，可是面对12.7mm口径的重机枪子弹，即便是成年人大腿粗的树干，也是最多抵挡住两颗12.7mm口径的重机枪子弹。<br/><br/>
M3M“蝎尾钩”机枪扫过，几棵树干皆是被拦腰打断，露出白色的茎杆。<br/><br/>
M3M“蝎尾钩”提供的火力虽猛，可是扫出的子弹却打了个寂寞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48660684"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;演戏，我们是专业的">加入书签</a>
</div>
