
回到蘑菇屋，午饭刚好准备好，众人休息了一会儿过后。<br/><br/>
众人开始开动碗筷。<br/><br/>
吃完午饭过后，白羽他们又是闲聊了一会儿，消化消化。<br/><br/>
休息好过后，又背着背篼开始返回菠萝地。<br/><br/>
差不多两个小时以后。<br/><br/>
白羽他们背着最后一趟的菠萝来到院子里。<br/><br/>
这时，院子里面已经全部堆满了金黄色的菠萝。<br/><br/>
看起来非常的壮观。<br/><br/>
白羽他们将被都的菠萝全部拿了出来，这也就表示着今天的活干完了。<br/><br/>
又过了一小会儿。<br/><br/>
一辆大车来到了他们院子门口。<br/><br/>
这是导演老王叫来装菠萝的，白羽他们又花了差不多半个小时，一起帮忙节目组的工作人员把菠萝抬放大车里面。<br/><br/>
<br/><br/>
看着车子开走了过后，白羽他们也收到了今天的工钱。<br/><br/>
然后众人回到凉亭里坐着吹了一下风。<br/><br/>
“来，大家辛苦了！来吃一份水果沙拉。”黄三石抬着一份水果沙拉走到他们面前。<br/><br/>
“对了！我还在冰箱里面弄了冰棍，你们想吃的话自己去拿。”<br/><br/>
“知道了，黄老师。”<br/><br/>
黄三石说完过后，又回到他的专属领地厨房里面去了。<br/><br/>
现在已经是下午五点了，他也该准备做他的晚饭了。<br/><br/>
凉亭里面，找不到话题聊天的何炯提议道：“要不咱们来玩个游戏，脑筋急转弯怎么样？纯游戏，没有惩罚。”<br/><br/>
“脑筋急转弯？何老师你确定要玩这个？”<br/><br/>
其他人的表情突然有些玩味了。<br/><br/>
关于这种智商的游戏，有谁能够玩过白羽？<br/><br/>
何炯说道：“没事，就是玩个游戏而已，又不比什么输赢，你们怕什么，而且我们让小羽每次都最后回答就行了。”<br/><br/>
“我先来一个，这个我可是想了好久才想出来的，你们听好了。”<br/><br/>
“请问，楚楚的生日在三月三十日，那么到底是哪年的三月三十日？”<br/><br/>
何炯说完，看向众人的目光略带挑衅。<br/><br/>
当然了。<br/><br/>
这目光并没有覆盖到白羽身上。<br/><br/>
听到这个谜语，白羽想都不用想就知道了答案。<br/><br/>
但彭彭与张子凨却被这个问题难住了，而杨蜜思考了几秒过后，反应过来直接开口道：“每年的三月三十日！”<br/><br/>
“嗯？可以啊，反应这么快。”<br/><br/>
看见杨蜜居然这么快就想出了答案，何炯先是一愣，然后点了点头。<br/><br/>
“好了，既然是小蜜答出来的，那就有小蜜来出下一题吧。”<br/><br/>
“好。”<br/><br/>
杨蜜点头，思索了十几秒后，给出了自己出的题：“请问，用什么可以解开所有谜题？”<br/><br/>
这一题可比何炯出的那个难多了。<br/><br/>
何炯与彭彭还有张子凨三个人思索了一番，分别报出了几个答案后都不对。<br/><br/>
所以他们只能将目光看向了白羽。<br/><br/>
白羽想都不想，直接开口道：“谜底！”<br/><br/>
“羽哥回答对了。”杨蜜笑着点了点头。<br/><br/>
卧草？<br/><br/>
这答案确实是没毛病。<br/><br/>
但为什么他们就是想不出呢？<br/><br/>
何炯与彭彭不禁开始怀疑人生了。<br/><br/>
何炯说道：“那么接下来就由小羽你来出一题吧。”<br/><br/>
“有一种动物，体型像猫，长得像只老虎，请问是什么动物？”<br/><br/>
白羽点头，想都不想就直接开口。<br/><br/>
“啊？师傅，你确定有这种动物么？我读书少，你别骗我。”<br/><br/>
听完白羽出的脑筋急转弯，众人满脸狐疑，彭彭更是出口问道。<br/><br/>
“有。”<br/><br/>
何炯他们四人见白羽点头，皆是百思不得其解。<br/><br/>
这真的有这种动物吗？<br/><br/>
体型像猫？<br/><br/>
那就说明不是猫，而且体型小。<br/><br/>
长得像老虎？<br/><br/>
那就说明应该不是老虎，而且体型也对不上。<br/><br/>
那么到底是什么呢？<br/><br/>
难道是传说中的四不像？<br/><br/>
何炯不确定问道：“豹子？”<br/><br/>
“不是。”白羽摇头。<br/><br/>
彭彭：“狮子？”<br/><br/>
“不是。”<br/><br/>
张子凨：“花豹”<br/><br/>
“不是。”<br/><br/>
杨蜜：“猞猁？”<br/><br/>
“不是。”<br/><br/>
看见自己四个人都没有猜对，何炯直接开口让白羽说出答案。<br/><br/>
“弟，你还是公布答案吧，我们倒要看看这答案到底是什么动物。”<br/><br/>
白羽见状，也不多说废话，直接给出了答案：“你们四不四傻，小脑斧啊亲！”<br/><br/>
何炯：“？？？”<br/><br/>
彭彭：“？？？”<br/><br/>
杨蜜：“？？？”<br/><br/>
张子凨：“？？？”<br/><br/>
白羽答案公布后，何炯他们四个人顿时出现了一脸的问号。<br/><br/>
小脑斧？<br/><br/>
小老虎？<br/><br/>
体型像猫，等于小。<br/><br/>
长得像老虎，他奶奶的就是老虎啊！<br/><br/>
神特么小老虎，这答案简直有毒啊！<br/><br/>
但是这答案硬是一点毛病都找不到。<br/><br/>
难道这就是智商的碾压？<br/><br/>
“小羽，你再出一题，我们就不信猜不出来。”何炯再次开口道。<br/><br/>
都说三个臭皮匠，顶个诸葛亮。<br/><br/>
就不信他们四个，还猜不了一个谜语。<br/><br/>
白羽点头笑道：“没问题？请问，一只蝴蝶长胖了，会变成什么？”<br/><br/>
“蝴蝶？师傅，你这算什么问题，蝴蝶怎么可能长胖嘛？”<br/><br/>
何炯他们皱起了眉头，有些摸不着头脑。<br/><br/>
听说过毛毛虫长胖变成蝴蝶，但没听说过蝴蝶长胖会变成什么啊？<br/><br/>
难道是祝英台与梁山伯？<br/><br/>
这怎么猜？<br/><br/>
完全没思路啊！<br/><br/>
白羽听到彭彭的话，朝着他翻了一下白眼，无奈说道：“你都能长胖，为什么蝴蝶不能？你这是种族歧视。”<br/><br/>
“蝴蝶长胖了，那当然是发福蝶了。<br/><br/>
何炯：“？？？”<br/><br/>
彭彭：“？？？”<br/><br/>
杨蜜：“？？？”<br/><br/>
张子凨：“？？？”<br/><br/>
听见答案，何炯他们四个人都愣了愣。<br/><br/>
发福蝶？<br/><br/>
这已经不是脑筋急转弯了，而是烧死脑细胞了。<br/><br/>
但同样的。<br/><br/>
这答案还是一点毛病都没有！<br/><br/>
所以，真的是他们的智商不行吗？<br/><br/>
这时，他们四个人都忍不住有一些怀疑自己的智商。<br/><br/>
白羽见此，还是决定不再出题了。<br/><br/>
不然的话，现在是怀疑智商，一会儿该是怀疑人生了！<br/><br/>
随后，还没有出过题的彭彭与张子凨两人也相继出了几题。<br/><br/>
众人玩的到也是快乐。<br/><br/>
就在众人准备结束游戏时，杨蜜的经纪人兼助手在院子外突然向杨蜜打了一个手式。<br/><br/>
杨蜜起身道歉道：“不好意思，我先离开一会儿。”<br/><br/>
差不多十几多分钟后。<br/><br/>
杨蜜脸色平常的回到凉亭，但细心的白羽与何炯发现她眼神之中充满着暗淡的光芒。<br/><br/>
看来是有事情发生了。<br/><br/>
白羽也发现了自家表哥同样发觉了异样，立马朝着他打了一个指着直播机器的手势。<br/><br/>
“我先去上个厕所。”<br/><br/>
兄弟的默契让何炯秒懂点头，然后起身向厕所走去。<br/><br/>
他来到厕所里面，拿出手机拨打导演老王的电话。<br/><br/>
让他暂时先关掉直播。<br/><br/>
导演老王接到过信息后，随便找了一些理由后，发布在直播间内。<br/><br/>
然后立马就关掉了直播。<br/><br/>
得知直播关掉后，何炯走回了凉亭。<br/><br/>
“弟，直播间已经关掉了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68851581"&nbsp;&nbsp;chaptername="第144章:杨蜜有心事，关掉直播间">加入书签</a>
</div>
