
数天后，巨型森林内。<br/><br/>
“猫鼬斩，立刻使出撕裂爪将它切开！”一名天元精灵中学的学生指挥着自己的精灵发起攻击。<br/><br/>
白红色毛发的猫鼬斩奋力挥出自己的右爪，企图破开面前的敌人——一只体型硕大的蟾蜍王。<br/><br/>
啪吱。<br/><br/>
蟾蜍王只是轻轻挥动着拳头便轻易地挡下了猫鼬斩的利爪！<br/><br/>
而后，它瞬间完成蓄力，一记猛烈的吸收拳竟然直接将猫鼬斩揍飞了！<br/><br/>
“小朋友，不是让你老老实实就范吗？”<br/><br/>
“趁我现在心情还不错，你还能少吃点苦头。”<br/><br/>
蟾蜍王的主人声音沙哑的可怕，他那张刀疤脸上平静如湖水，但说出来的每个字都极具威胁性。<br/><br/>
这个人正是死魔兵团的分部长伊文。<br/><br/>
伊文身后，两只死魔兵团的小队正悄无声息地观看着这场实力悬殊的战斗。<br/><br/>
但这名男高中生依旧是不服气的样子！<br/><br/>
他又摸出一颗精灵球，释放出了第二只作战精灵。<br/><br/>
“上吧，大尾狸！使用愤怒门牙！”<br/><br/>
伊文的脸上闪过一丝不悦的神情：“还在妄想赢过我？真是头铁！蟾蜍王，使出地震！”<br/><br/>
砰砰砰！<br/><br/>
就在大尾狸冲向蟾蜍王时，后者直接掀起一阵狂烈的大地冲击波轰了过去。<br/><br/>
这一次，伊文的攻击不光是针对大尾狸还有它的主人！<br/><br/>
恐怖的地震冲击波直接让那名天元精灵中学的高中生陷入休克，死生未卜！<br/><br/>
“咕呱！”<br/><br/>
蟾蜍王从男高中生手上扯过试炼手环，然后交到了伊文的手里。<br/><br/>
伊文把玩了一番手环，很快就调出了试炼排行榜。<br/><br/>
“呵呵，这是十三号地区每年的五校试炼吧？看看这些学生还有他们的学校名字，真是可笑！”<br/><br/>
“所以今年区精灵联盟的考核内容会是什么呢？”<br/><br/>
说罢，伊文猛然发力，竟然徒手将试炼手环捏了个粉碎！<br/><br/>
“一队队长！给卡洛斯发信息，就说我分部已经就位，现在可以开始清场。”<br/><br/>
“另外，你告诉他——我们本次的任务可能会遇到一群老鼠......”<br/><br/>
他的身后，一名高大魁梧的成员疯狂敲击着手里的通讯器。<br/><br/>
很快，卡洛斯给出了回复。<br/><br/>
“老大！卡洛斯老大说了，在目标范围内的老鼠必须全部清除！范围外的老鼠可以被无视......”<br/><br/>
“哈哈哈哈，好！”<br/><br/>
刀疤脸伊文一阵狂笑之后，大吼道：“立刻向目标范围内前进！”<br/><br/>
说着，他挥了挥右手，蟾蜍王立刻明白了伊文的意思。<br/><br/>
一道黄色的毁灭射线——破坏死光直逼那名可怜的高中生而去......<br/><br/>
......<br/><br/>
与此同时，另一方面。<br/><br/>
卡洛斯正在进行行动前的最后人员分配工作。<br/><br/>
“玛莎！带领你的小队将C区域封锁！”<br/><br/>
说着，他摸出一块微型电子屏递给了分部干部玛莎。<br/><br/>
“是的，头儿！”<br/><br/>
接过定位仪后，玛莎带领着她的两只小队离开了人群。<br/><br/>
“罗斯。”卡洛斯拍了拍身边的高个子，接着说道，“你和你的小队为先锋，去清理前方A区域内所有的老鼠。”<br/><br/>
身材魁梧的罗斯默不作声地点了点头，招呼着一群死魔兵团成员往旷野地带的方向冲去。<br/><br/>
“接下来是你们！”<br/><br/>
看着剩余的一众成员，剩下的人大概有四五十名之多，卡洛斯目露寒光。<br/><br/>
“我不会亲自率领你们展开行动！你们中的每个人都是自由的！”<br/><br/>
“所以你们接下来的任务只有一个！在这方圆数百里之内执行动态搜寻！”<br/><br/>
“凡是察觉到有可能阻止我们计划的目标，就杀掉他们！明白了吗？”<br/><br/>
说罢，卡洛斯从口袋里摸出了通讯仪，开始给最后的合作者埃蒙发行动指令。<br/><br/>
“明白！”“是的老大！”“收到命令！”<br/><br/>
众人纷纷点头后，如同蜂拥般快步离开了此地。<br/><br/>
而卡洛斯最终也给出了最后的命令——“搜寻F和G区域，那两片区域是定位仪上标记最多的区域！”<br/><br/>
“潜藏在此地的哲尔尼亚斯啊！很快，我们就会见面了！”<br/><br/>
卡洛斯的脸上闪过狰狞的狂笑，无声地往北方行走。他的身影如同鬼魅一般，难以捉摸......<br/><br/>
......<br/><br/>
崎岖的山路中，希罗娜开着越野车冲得飞起。<br/><br/>
她正在以极快的速度往危险的境外地区赶去......<br/><br/>
后座上，周剑把自己绿油油的头发抓得乱糟糟的，他此刻的神情相当焦虑。<br/><br/>
他的手机上赫然显示着一条信息——<br/><br/>
“整个地区三个分部都已经开始了行动，请注意跟进！（为了保证通讯安全，接下来我们必须切断联系。）”<br/><br/>
洞察力极为敏锐的希罗娜透过后视镜看穿了周剑的忧虑。<br/><br/>
“周，死魔兵团他们已经开始全面进攻，是吧？”<br/><br/>
刚问完这个问题，她就猛踩一脚油门，这使得越野车的速度直接飙升。<br/><br/>
在这山路之中，这台特制的越野车像是坦克般无情地碾压而过，甚至可以说是直接无视地形！<br/><br/>
“是。我们必须加快进度了。还有五公里的距离就能抵达境外。”<br/><br/>
“这次的任务应该会很艰巨......我们的敌人足足有三个分部之多......”<br/><br/>
周剑解释道。<br/><br/>
听完周剑的话，希罗娜先是沉默了十余秒，而后又是一脚油门。<br/><br/>
“五公里的话，很快就能到！”<br/><br/>
“之后我们分头行动，想办法先解决他们的干部。那些普通人员能够造成的威胁不足挂齿！”<br/><br/>
<br/><br/>
希罗娜目光一凛，神色凌厉道。<br/><br/>
......<br/><br/>
黄昏山脉的外围口。<br/><br/>
“空投！这一轮的空投物资终于到了！”<br/><br/>
“这几天吃的全是野果！我他么的已经快饿疯了！”<br/><br/>
一名身材消瘦的矮个子冲向红色的信号烟，他的两只精灵大尾立紧跟身后。<br/><br/>
“嘿嘿！想和本大爷抢物资，先问问你自己够不够资格吧？”<br/><br/>
“哥达鸭，用水之波动进攻他的大尾立！”<br/><br/>
还没等矮个子抵达空投的位置，就从附近冒出一名试炼者出手争夺物资。<br/><br/>
“两个排名前五十都没有的渣渣！不好好苟着打排名，竟然敢来抢空投！”<br/><br/>
“我们上，爆炸头水牛。用泰山压顶！”<br/><br/>
就在三名试炼者正要开始交战的时候，一声龙吼从半空中传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160420"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;全面进攻">加入书签</a>
</div>
