
眼前的孟星儿，她双颊桃红，媚眼带春，满是迷离，樱桃小嘴微微张开，发出或轻或重的喘息。<br/><br/>
她本就天生妩媚，此时此刻的模样，更是媚到了骨头里。那一双媚眼迷离地看着张禹，目光之中，充满了渴望的火焰。<br/><br/>
张禹吓了一跳，哪能看不出来这是怎么回事，他忙一把抓住孟星儿的皓腕，先是用心眼查看，没有半点问题。他跟着又查看孟星儿的脉搏，脉搏的跳动极快，跟孟星儿的心跳成正比。不仅如此，孟星儿体内的荷尔蒙也在高速的分泌，凝聚起心中无穷的火焰。<br/><br/>
就在张禹琢磨怎么办的功夫，孟星儿突然轻吟一声，猛地扑入他的怀里。<br/><br/>
张禹的心头又是一紧，实在想不明白这到底是怎么回事？<br/><br/>
上次在孟星儿的办公室，张禹给她把过脉，发现了孟星儿的问题，主要是荷尔蒙分泌太快，缺少正常的夫妻生活，导致肾气不协调。张禹给她开了药浴，完全可以缓和，可是现在，孟星儿体内的荷尔蒙竟然高速分泌，比之上次可要强烈多了。<br/><br/>
这种情况，一时间，张禹也不知道如何是好。毕竟这种病，张禹没碰到过。<br/><br/>
说时迟那时快，都不用他想对策，孟星儿的樱桃小嘴就已经吻住他厚实的嘴唇。<br/><br/>
这是什么地方，张禹可没心思扯这个，情急之下，他猛地想到上次对付“温琼”的那一招。温琼被管狐附体，张禹曾经一下子就解决了问题。<br/><br/>
他当机立断，正好孟星儿的脉门还在他手里捏着呢，心念与真气直接灌入，来到孟星儿的精魄，在上面轻轻地拨弄了一下。<br/><br/>
一声透骨的销魂旋即响起。<br/><br/>
原本吻住张禹的孟星儿，猛地昂起头来，一双眸子更是妩媚，尖尖的下巴轻轻动着，小嘴之内，接连几次喘息。<br/><br/>
这般模样，简直太美了，哪怕是张禹无心此事，也不禁有点看痴了。<br/><br/>
“呼……”<br/><br/>
又便随着一声重重地喘息，孟星儿再次扑入张禹的怀里，把脸靠在他的肩头，嘴里发出轻微的喘息。<br/><br/>
见她这般，张禹勉强松了口气。<br/><br/>
不过，张禹还是能够感觉到从孟星儿身上散发出来的火热与媚惑。<br/><br/>
不消片刻，孟星儿轻启朱唇，又柔媚地说道：“能不能……再......”<br/><br/>
说着，她又要采取措施。<br/><br/>
张禹大急，没有办法，只好依样画葫芦，又来了一次。<br/><br/>
“嗯……”<br/><br/>
黑暗的工地中，再次响起了妩媚的销魂之声。声音伴随着狐狸的悲鸣，充满了诱惑，充满了诡异。<br/><br/>
“哗啦啦……”也就在这档口，张禹听到了一阵轻微的水声。<br/><br/>
“嗯？”张禹不由得一愣，水声好像就在面前。<br/><br/>
他低头一看，好家伙，孟星儿的脚下湿了一块，一双玉腿还挂着晶莹的水珠。<br/><br/>
然而，与此同时，更为诡异的事情发生了。<br/><br/>
周边狐狸的悲鸣声竟在这一刻戛然而止。<br/><br/>
“咦？”张禹再次一惊。<br/><br/>
“呼……”对面的孟星儿，发出一声无力地喘息，身子软绵绵地朝张禹跌来。<br/><br/>
张禹忙一把扶住她的双肩，跟着说道：“你发现没有，狐狸的叫声没了……”<br/><br/>
孟星儿接连被张禹折腾了两次，娇躯无力，正垂着头。一听这话，不禁轻轻抬起头来。<br/><br/>
她烟波流动，那迷离失神的模样，差点没让张禹的魂儿飞了。太美了！<br/><br/>
“真没了……嗯……我好累啊……你刚刚做了什么……能让我这样……”孟星儿张开小嘴，一边喘息，一边无力地说道。<br/><br/>
“现在不是讨论这个的时候，先研究正事！”张禹皱眉。<br/><br/>
“我都站不稳了……怎么研究……”孟星儿妩媚而又委屈地看着张禹。<br/><br/>
如此模样，我见犹怜，只怕天下没有一个正常的男人能够拒绝此刻的孟星儿。<br/><br/>
张禹同样也很难拒绝。他能感觉到，孟星儿的身子都在打颤，有点虚脱，下盘明显不稳。<br/><br/>
“好好好……”张禹当即一只手勾住孟星儿的膝弯，只一用力，就见这个妖精横抱起来。<br/><br/>
孟星儿贴到张禹的怀里，一只手无力地搂住张禹的脖颈，她轻柔妩媚地说道：“刚刚可真怪……我的身子……好像都有点不受控制……那么的……”<br/><br/>
说到这里，她竟然有点害羞，没好意思往下说，只是媚眼迷离地白了张禹一眼。<br/><br/>
“你除了这种感觉之外，刚刚有没有别的感觉……狐狸叫怎么没的，你现在还能感觉到什么？”张禹急切地问道。<br/><br/>
“我现在就感觉到累……从来没有这么……你这混球……”孟星儿又在张禹的耳边柔媚地说道。<br/><br/>
张禹现在是服了，本来想指望她发现点什么，结果可好，什么也没发现不说，还让这个女人折腾的够呛。<br/><br/>
一看指望不上她吧，还是自己来吧。张禹当即平心静气，不去多想，又去用心眼感受起来周边的一切。<br/><br/>
“刷！”<br/><br/>
在他的眼睛，突然出现了一个女人，这个女人身穿一件白色的狐皮大衣，看款式，好像是古代的服饰。她身材婀娜，右手拿着一只金杯，正在喝酒。那一举一动，都撩人魂魄，无比的风骚，无比的妩媚。<br/><br/>
最为要紧的是，那女人长了个狐狸脸蛋，就跟躺在张禹怀中的这个女人，几乎是一模一样。<br/><br/>
“这……这是怎么回事……”张禹再次大吃一惊。<br/><br/>
这一次的惊愕，可要比先前强烈多了。<br/><br/>
他忍不住扭头看向怀中的美人，没错，一点也没错。刚刚用心眼看到的那个女人，跟怀中的这个女人，简直是一模一样。<br/><br/>
孟星儿见张禹目不转睛地盯着她，不由得妩媚一笑，轻柔地说道：“这么看着人家看什么呀……人家都已经没力气了……”<br/><br/>
一听她的动静，张禹这才反应过来，皱眉说道：“咱敢不敢不这么说话呀，像进来之前那样，正常点呗……”<br/><br/>
“我觉得挺正常呀……主要是人家太累了……没有力气……”孟星儿贴着他，用极为轻柔的声音说道。<br/><br/>
“算了算了，当我没说……我继续干正事……”张禹这个汗呀，怎么碰到这么一位。<br/><br/>
****<br/><br/>
特别鸣谢：书友20171973，无奈何，开心坏人大大的打赏，还有今天的60多张月票和400多张推荐票。<br/><br/>
说好的十更爆发，那是肯定要爆发的。现在这是第六更，老铁继续赶工，稍晚会将剩下的四章更出来。<br/><br/>
谢谢亲哥亲姐们的支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834087"&nbsp;&nbsp;chaptername="第1091章&nbsp;&nbsp;更加的诡异">加入书签</a>
</div>
