    
<br/><br/>    花老头听着周围唾弃的谩骂声，看着周围厌恶的眼神，只感觉天都要塌了。
<br/><br/>    他多年来经营的形象啊！
<br/><br/>    竟然什么都没有了！
<br/><br/>    胖女人冷笑了一声，竟然还敢算计她，她倒要看看他们怎么着。
<br/><br/>    于是，她就站在一旁看戏去了。
<br/><br/>    徐老太可不管什么形象不形象的了，反正事情都搞到这个地步了，那今天一定要把这一家人赶出去才行。
<br/><br/>    一群好吃懒做的家伙也就算了，还都是一群的扫把星。
<br/><br/>    让这些人留在家里，家里的事情就都别想再顺顺利利的了。
<br/><br/>    “呸，你们这些个扫把星，要不是因为你们，老二怎么可以会死，像你们这样好吃懒做的赔钱货，老二肯定也会选择把你们卖了，他肯定也不愿意让你们拖累我们。”徐老太露出自己的真面目。
<br/><br/>    花酒酒脸色冰冷的走向徐老太，袖子下的指尖夹着一根泛白的银针。
<br/><br/>    这老太婆，太吵了！
<br/><br/>    “奶，我们不是扫把星，我们没有害爹爹。”她一把抓住徐老太的手澄清道。
<br/><br/>    然后，快速的在她手上的穴道扎了几下。
<br/><br/>    徐老太疼的甩开花酒酒，力度大的让她摔倒在地。
<br/><br/>    花酒酒一脸绝望的看着老花家人。
<br/><br/>    周围人都心疼的不行，可是却也没办法，毕竟又不能分家什么的。
<br/><br/>    那才是真的把人往死路上推啊。
<br/><br/>    “娘，二哥的事情，也怪不了她们，她们也不是故意的。”花老四突然站出来说话。
<br/><br/>    开玩笑，他可是还要考取功名的，若是因此毁了他们家的名声，可就得不偿失了。
<br/><br/>    “是啊，这些人嘴巴不馋的话，二哥也不会抛下我们一家人独自去了。”花美丽附和道。
<br/><br/>    徐老太没有回应，眼睛直直的瞪着前方，也不知道是做什么。
<br/><br/>    周围的人可没被他们的话影响，一个劲的指责他们不厚道。
<br/><br/>    村长也是重重的叹了一口气。
<br/><br/>    花酒酒踉踉跄跄的起身，走到村长跟前，伤心欲绝的说道：“村长爷爷，求你为我们家做主啊。”
<br/><br/>    “好孩子，村长爷爷会给你做主的。”村长满脸的怜悯之情。
<br/><br/>    转头看向花老头，“花老弟，你啊……”
<br/><br/>    话还没说完，花老头就固执的移开脸，“她们家就是扫把星。”
<br/><br/>    “花老弟，当年……唉，罢了罢了，现在提起那些也没有用。”村长看着脸色猛的下沉的花老头，重重的叹了一口气，倒也没有再说了。
<br/><br/>    花酒酒眯了眯双眸。
<br/><br/>    当年什么事？
<br/><br/>    看来这里面有不少的隐情。
<br/><br/>    自己应不应该去调查一下呢？
<br/><br/>    “花老弟，你自己说，事情闹成这样，要怎么办吧。”村长也不知道应该怎么处理了。
<br/><br/>    这一家人是怎样都不会讨老两口喜欢了。
<br/><br/>    若是再留下来，只怕是又会被卖了，哪怕他们强行阻止，也怕这些人会找其他的机会。
<br/><br/>    可是，又能怎么不留下来啊！
<br/><br/>    花老头没有说话。
<br/><br/>    村长看向了徐老太，见她也是没有说话，而是傻站在那，心里顿时明白了什么。
<br/><br/>    这一家人是想将这些人逼上绝路啊。
<br/><br/>    “村长爷爷，我不想再被卖了。”花酒酒祈求道。<br/><br/>