
老管家笑得一脸憨厚，“老奴这么大岁数，能听见啥呢？老奴只是坐在门口晒个暖和，不想挡了二爷的路。”<br/><br/>
“边上晒。”姜二爷放开老管家，瞪了一眼装无辜的死猴子，脚步匆匆去了老娘的院子。<br/><br/>
见着宝贝儿子来了，姜老夫人连忙问，“儿啊，用饭没有？头疼不疼？”<br/><br/>
“儿用过了。”姜二爷跟大哥打了招呼，才道，“方才，姜裘给儿出了个主意，儿想问问娘和大哥的意思。”<br/><br/>
待姜二爷将裘叔的点子讲了一遍，姜二爷眼巴巴地望着娘亲和大哥，等他们拍板说行还是不行。<br/><br/>
姜老夫人摇头，“不必试了，我和你大哥正在商量咱们卖了京中这院子，回乡置业。”<br/><br/>
姜松点头，“朝堂之上风云变幻莫测，以咱们如今的境况，实是沾不得。”<br/><br/>
回乡的话，孩子们去哪里读书？姜二爷劝道，“谁说咱们回乡了，乐阳就会放过我？”<br/><br/>
康安城乃天子脚下，乐阳行事不敢太过放肆。等他们回到天高皇帝远的登州，谁晓得那疯婆子会干出什么事儿来。<br/><br/>
姜老夫人瞪眼，“哪也不行！你才多大，就说这辈子不娶妻了？”<br/><br/>
“不孝有三，无后为大，此计不妥。”姜松也不赞成。<br/><br/>
姜二爷嘟囔道，“儿不是有姜凌了嘛，儿觉得这小子挺顺眼的……”<br/><br/>
“不行！”<br/><br/>
“他是你亲生的？”<br/><br/>
姜二爷吓得缩了缩脖子，委屈巴巴道，“儿不是有留儿么，儿给她找个上门女婿延续香火……若娘和大哥觉得这样不成，儿不是还有俩妾么，让她们给儿子也不成么……”<br/><br/>
“妾能和妻比？“<br/><br/>
“庶子能和嫡子比？”<br/><br/>
姜老夫人和姜松又齐声反对。<br/><br/>
“娘，大哥，我什么性子你们最是清楚。我只想跟着娘和大哥，守着俩闺女过舒坦日子。”姜二爷说完，又以进为退毅然决然地道，“总之为了孩子们的前程，咱们不能回乡。如果你们觉得这主意不妥，儿这就去乐阳府上，不就是挨鞭子挨骂被人耻笑嘛，我皮糙肉厚耳朵聋，受得住！”<br/><br/>
姜老夫人急了，“你这是要娘的命么！”<br/><br/>
姜二爷拉着母亲的衣袖摇晃，“娘。用儿不娶妻这点小事，换来府里的安宁，儿子心甘情愿。儿不想去受那婆娘的气，如果咱们一大家子受儿牵连，儿这辈子都会良心不安的。”<br/><br/>
姜松倒背双手摇头，“此计变数太大，咱们还是小心为上。”<br/><br/>
姜二爷立刻道，“让护国公出马，就有八成把握！”<br/><br/>
姜老夫人皱眉，护国公乃皇后之父，当朝一品的大将军，是姜家跳几跳都够不到的大人物，人家凭什么帮儿子出头得罪乐阳公主。<br/><br/>
姜二爷立刻道，“娘，大哥，你们不晓得，乐阳曾调戏过护国公的二儿子康光昚，护国公气得要掀了乐阳公主府，是太后给压下来的。”<br/><br/>
见母亲吃惊的模样，姜二爷得意洋洋地晃了晃脑袋，“这是真的。五年前，乐阳在酒楼喝多了，要把路过的康光眘抓去公主府。那日她带的人不认识穿着便装的康光眘，便下去拿人。当时儿子就在酒楼里，看得清清楚楚的。”<br/><br/>
“康光昚打不过乐阳公主府的侍卫，才自报身份脱身。知道康光昚为何穿着便装出去么？别看他人模狗样的，其实他瞒着家人在外边养了好几房外室，那日他就是偷偷从军营跑出来去外室那里……”<br/><br/>
姜老夫人一点儿子的脑袋，“正事不闻不问，这些事你倒清清楚楚。”<br/><br/>
姜二爷捂着脑袋嘻嘻笑，“儿还听说圣上没封大皇子为太子，就是因为太后拦着。太后纵容她那侄女在宫中不尊皇后，又纵容她的女儿欺负康光昚，您说护国公气不气？”<br/><br/>
护国公当然会生气，姜老夫人点头，“就算护国公再气，也没必要帮咱们出这个头啊。”<br/><br/>
姜二爷拍了拍胸脯，“儿让易安去找康光昚，不过是在圣上面前递句话罢了，护国公应该会帮忙。”<br/><br/>
这可不见得，姜松想起一人来，“只靠康光昚，怕是说不动护国公。娘，钟雷表弟还在右骁卫吧？”<br/><br/>
姜太夫人点头，“应是。”<br/><br/>
“护国公的长子康光举现任右骁卫大将军，不知钟雷在他面前能不能说上话。若是能说得上话，让康光举给护国公来信提起此事，比找康光昚更稳妥。”姜松道。<br/><br/>
姜二爷眼睛都亮了，“大哥，英明啊！我怎么就没想到呢！”<br/><br/>
你知道的，都是些歪门邪道！姜松瞪了二弟一眼，劝说母亲道，“娘，不如您给姑母去封信？”<br/><br/>
姑母也是非常疼爱自己的，钟雷表弟他虽见的不多，但也是个靠得住的。姜二爷立刻眼巴巴地望着母亲，“娘——”<br/><br/>
姜老夫人沉吟再三，终于点头，“娘试试。”<br/><br/>
姜二爷喜笑颜开，“儿给娘研磨，铺纸！”<br/><br/>
姜老夫人瞪眼，“急什么！”<br/><br/>
信件一来一回要好几天，姜二爷当然急啊，“逝者如斯夫，只争朝夕！”<br/><br/>
“让你多读些书总不听，再乱说孩子们都要笑你了！”姜松训完弟弟，又跟母亲推敲了一遍细节，才请母亲提笔写信。<br/><br/>
姜二爷将墨迹小心吹干，装入信封中，拿着就往外走，“儿这就让人去寄信！”<br/><br/>
见他急匆匆地往外跑，姜老夫人和姜松又心疼又想笑。<br/><br/>
姜二爷跑回西院，把姜宝和鸦隐叫到屋里，慎之又慎地将信交给他们，“将这封信送去均州右骁卫先锋营将军钟雷府上，几日能到？”<br/><br/>
康安城到均州有五百余里，姜宝道，“两日。”<br/><br/>
姜二爷抬手按住姜宝的肩膀，“一日一夜送到，回来爷教你摇骰子！”<br/><br/>
姜宝立刻点头，“是！”<br/><br/>
见自己的好兄弟竟堕落到这般田地，鸦隐真想踹他几脚。当草包二爷把目光落在自己身上时，鸦隐想听听他要拿什么贿赂自己给他跑腿。<br/><br/>
谁知姜二爷看了鸦隐片刻，居然摇了摇头，转头又吩咐姜宝，“爷让姜石跟你们一块上路，去吧，早去早回。”<br/><br/>
他凭什么看着自己摇头？姜宝还得个摇骰子呢，自己就得几个晃脑袋？这是几个意思？看不起人是不？<br/><br/>
鸦隐炸毛了。<br/><br/>
姜留挪到气鼓了的鸦隐身边，递给他一包鱼肉酥，“鸦-叔，路-上-吃。”<br/><br/>
鸦隐接过肉酥哼哼几声，转身气鼓鼓地跟着姜宝走了。<br/><br/>
见他们俩出门，裘叔跟了出去将他们带回前院房中，递给鸦隐一封信，低声道，“此信你要亲手交到右骁卫定远将军陆志方手中，不得有误。”<br/><br/>
鸦隐接了信，“陆志方是哪个？”<br/><br/>
“他是老将军的旧部，值得信任，我托他帮少爷寻位骑射师傅。”裘叔没有多说，“你们速去速回。”<br/><br/>
除了骑射师傅，裘叔也请陆志方帮姜二爷在康光举面前说说情。钟雷不过是一员小将，他的话，根本就不够分量。<br/><br/>
姜宝和鸦隐刚刚出门，裘叔又被上蹿下跳的姜二爷拉住了，“裘叔，你说爷是不是现在就派人去街上散话？”<br/><br/>
裘叔笑着点头，“还是二爷想得周到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520691"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;姜二爷的人选">加入书签</a>
</div>
