    
                <br/><br/>    
                第2009章
                
            
            <br/><br/>    
                宁凡询问了刚才的事情，还是想要铲平村子建立度假村的意思。
                
            
            <br/><br/>    
                得知一些事情后，宁凡也跟大娘说不要担心什么，事情他来解决。
                
            
            <br/><br/>    
                那些混混很快就再次的找麻烦，挨家挨户的粘贴着什么文件，一看原来是拆迁的文件。
                
            
            <br/><br/>    
                可是这个东西可以造假，宁凡也不会去相信的。
                
            
            <br/><br/>    
                有人拿着扩音器喊话：“各位乡亲父老们，这里根据国家需要，我们要建立一个度假村，所以请你们在三天之内全部搬走。”
                
            
            <br/><br/>    
                一个老者问：“那补偿呢？”
                
            
            <br/><br/>    
                “补偿就是一家两万块钱，你们就知足吧，别的地方还要不到这个钱呢。”男子说。
                
            
            <br/><br/>    
                这里只是一个小山村，都是一些没出过大山没见过世面的人，两万对于他们来说就是天价了。
                
            
            <br/><br/>    
                可是真的拿着这两万到外面去，根本不够看。
                
            
            <br/><br/>    
                村民们都有点为难了，因为这意味着他们要离开这个土生土长的地方前往外面的世界。
                
                    
                
            
            <br/><br/>    
                可这又是国家的计划，他们不能不听。
                
            
            <br/><br/>    
                宁凡说道：“大家不要相信他们的鬼话，两万块钱在这里的确是一个大钱，可到外面两万块根本不算什么。”
                
            
            <br/><br/>    
                “年轻人，你这话怎么说？”
                
            
            <br/><br/>    
                “大爷，别说是你们祖地了，外面随便的一亩三分地都可以卖上百万，他们就想两万收走你们家的所有田地，你觉得符合吗？”
                
            
            <br/><br/>    
                听到宁凡话，喊话男子说道：“请大家相信我们，这个人就是一个骗子，想要骗你们的钱的。”
                
            
            <br/><br/>    
                宁凡冷笑的说：“如果大家不信，那就去县城里面问问，一个平方多少钱，一块地又是多少钱，问清楚了再做决定。”
                
            
            <br/><br/>    
                见情况不对，男子随即拿出那文件，说道：“这是公家的计划，你们难道不听公家的话吗？”
                
            
            <br/><br/>    
                “什么公家不公家，这种东西是可以伪造，如果真的是公家，我相信补偿不会这么少，如果真的是公家，补偿还这么少，那么这个给你们下达文件的公家就要好好的查一查。”
                
            
            <br/><br/>    
                宁凡的笑意让男子知道宁凡不好对付，而且看起来不像是村子里面的人。
                
            
            <br/><br/>    
                “你们不要相信一个外人的话，我们是来带领大家共同富裕的。”男子继续说。
                
            
            <br/><br/>    
                “大家回去吧，不要被这些人骗了，地是你们的，只要你们不愿意，公家也不会强行把你们怎么样。”
                
            
            <br/><br/>    
                众人这才点点头，纷纷转身离开。
                
            
            <br/><br/>    
                见状，男子怒视着宁凡，对小弟说：“给我跟踪一下这个人，给我一笔钱把他打发掉。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                到了晚上，花无缺和张扬还没回来。
                
            
            <br/><br/>    
                咚咚咚！！！
                
            
            <br/><br/>    
                门外面传来了敲门声，宁凡说：“我去开门就好。”
                
            
            <br/><br/>    
                一去开门，看到的人便是那个之前的喊话的男子，笑呵呵的说：“兄弟，能不能借一步说话？”
                
            
            <br/><br/>    
                宁凡点点头，想看看他们到底想干什么。
                
            
            <br/><br/>    
                来到一处没有人的地方，男子说道：“兄弟，是这样的，我们呢想请你帮个忙。”
                
            
            <br/><br/>    
                “说说看。”
                
            
            <br/><br/>    
                “很简单，明天我们就开始挨家挨户的收地，你呢，就不要插手了，我们给你十万块钱，让您跟您的老母亲去城里面生活，还送你们一套房子。”
                
            
            <br/><br/>    
                宁凡只是带着笑意，之前还挺担心会不会就是公家的计划。
                
            
            <br/><br/>    
                是的话就有点难办，但他们主动来找自己，那就说明他们是一位无良的房地产商。
                
            
            <br/><br/>    
                想要通过欺骗的形式，花费最少的代价拿到这一块地。
                
            
            <br/><br/>    
                “怎么样，你以后在县城只要打电话给我，你可以横着走。”
                
            
            <br/><br/>