    
                <br/><br/>    
                看着那阳光下的身影。
                
            
            <br/><br/>    
                刘弟眼睛忽然湿润，“你想写什么？”
                
            
            <br/><br/>    
                王充摇着纸扇，看向郎朗乾坤，“我想写...这天地如何形成，这万物如何构成，星辰是什么，星辰之上是什么，而这天地之外，又是什么...”
                
            
            <br/><br/>    
                刘弟沉默。
                
            
            <br/><br/>    
                天地是颗叫做地球的行星。
                
            
            <br/><br/>    
                万物是由微观粒子构成。
                
            
            <br/><br/>    
                星辰是其他天体。
                
            
            <br/><br/>    
                天地之外是宇宙。
                
            
            <br/><br/>    
                却见王充成大字瘫倒在地，“唉...我志向太远大了，想描绘的东西，是众生的思想极限，天地玄妙，此生更是不会亲眼见到，莫要怪我自暴自弃，要怪，就怪我喧嚣尘上。”
                
            
            <br/><br/>    
                刘弟暗自摇了摇头。
                
            
            <br/><br/>    
                心中晦涩难明。
                
                    
                
            
            <br/><br/>    
                人各有命，送你回家，我也尽到了职责。
                
            
            <br/><br/>    
                “老友，再见。”
                
            
            <br/><br/>    
                刘弟背身摆手。
                
            
            <br/><br/>    
                “兄台，再会。”
                
            
            <br/><br/>    
                王充回应了一声，再次瘫倒在地面，他仰天自叹，忽然道了一句，“娘希匹。”
                
            
            <br/><br/>    
                刘弟直接站住了身躯。
                
            
            <br/><br/>    
                沉默了一瞬，刘弟来到王充面前，“你不但见过天地玄妙，还曾以神龙之躯遨游宇宙，哪怕我们脚下这天地，都不及你身躯一隅，你，可是泰坦虫族之王伏青。”
                
            
            <br/><br/>    
                王充怔然。
                
            
            <br/><br/>    
                只感觉自己大脑深处，有无数古怪的思绪觉醒。
                
            
            <br/><br/>    
                那像是另一个家伙的记忆，但那个家伙似乎不知所踪，只是留下了无数的碎片。
                
            
            <br/><br/>    
                王充忽然坐直身躯，惊疑道：“兄台，我虽然不知你这句话是何意，但我忽然感觉文思泉涌。”
                
            
            <br/><br/>    
                刘弟有些失落。
                
            
            <br/><br/>    
                他期待的那个家伙没有回来，王充终究是王充。
                
            
            <br/><br/>    
                刘弟笑了笑，“再会。”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                东汉，汉章帝元和三年。
                
            
            <br/><br/>    
                思想家王充不朽神作《论衡》面世。
                
            
            <br/><br/>    
                现存84篇。
                
            
            <br/><br/>    
                论述性命问题，十四篇。
                
            
            <br/><br/>    
                论述自然问题，二十一篇。
                
            
            <br/><br/>    
                论述神鬼禁忌问题，十六片篇。
                
            
            <br/><br/>    
                论述天人感应及虚妄之言的，二十四篇。
                
            
            <br/><br/>    
                论述贤佞才智和用人制度的，二十四篇。
                
            
            <br/><br/>    
                其中，《论衡·谈天篇》在当时那个思想极度受限的年代，以一种独特的视角，揭示了宇宙的奥秘。
                
            
            <br/><br/>    
                “天地，非气也。”
                
            
            <br/><br/>    
                告诉世人，天地之外，还有真实的物质世界。
                
            
            <br/><br/>    
                “元气未分，混沌唯一。”
                
            
            <br/><br/>    
                暗合宇宙来自于奇点爆炸。
                
            
            <br/><br/>    
                还有无数隐喻星辰构成的词句。
                
            
            <br/><br/>    
                这一著作，在当时堪称轰动，为当时的思想界打开了一扇新的大门，也令人们无限遐想，叹为观止。
                
            
            <br/><br/>    
                世人不解，他为何有如此的思想境界？
                
            
            <br/><br/>    
                有人描述王充。
                
            
            <br/><br/>    
                ——“虽前世孟轲（孟子）、孙卿（荀子），近汉扬雄、司马迁，不能过也！”
                
            
            <br/><br/>    
                晚年的王充，返璞归真，无视一身名誉，返回家乡教书。
                
            
            <br/><br/>    
                他所提出的思想，仍旧影响着两千年后的人们，因为那是最早的‘宇宙观’。
                
            
            <br/><br/>    
                “与人争为天子，不胜，怒触不周之山，使天柱折，地维绝，有力如此，天下无敌。”
                
            
            <br/><br/>    
                刘弟看到《论衡·谈天篇》中这一句，微微动容，这句话本是描述凡人战天的场景。
                
            
            <br/><br/>    
                那时在黑洞中，伏青见到刘弟掌握【一致空间】，也曾脱口而出，是与王充思绪纠缠的结果。
                
            
            <br/><br/>    
                刘弟关闭了眼中有关于王充的资料。
                
            
            <br/><br/>    
                伏青虽然死去。
                
            
            <br/><br/>    
                但他的见识阅历，却以另一种形式，留在了王充的脑海。
                
            
            <br/><br/>    
                如曾经的伏青说话结巴那般，王充也凭借这些模糊的碎片，写出巨著。
                
            
            <br/><br/>    
                伏青...
                
            
            <br/><br/>    
                你曾经多次想来我的地球家园。
                
            
            <br/><br/>    
                很遗憾，我没有做到。
                
            
            <br/><br/>    
                但如今，你的意志，化作了文字，会永远留在地球，且影响万千后代，永不磨灭。
                
            
            <br/><br/>    
                刘弟凝视天空。
                
            
            <br/><br/>    
                那里，仿佛有一头黑色巨龙翱翔。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟回到2022年，来到河水镇老妈的宅子。
                
            
            <br/><br/>    
                “嗨，老妈。”
                
            
            <br/><br/>    
                同时。
                
            
            <br/><br/>    
                刘弟又在黑洞启动了一个【映射空间】，以镜中人的身份，静静的坐在了刘正清身边，“父亲。”
                
            
            <br/><br/>    
                老妈吕淑云，一年没有见到自己的儿子，一个大大的拥抱，随即二话不说，钻入厨房，开始大鱼大肉的做饭。
                
            
            <br/><br/>    
                而刘正清，则是静静看着身边的刘弟。
                
            
            <br/><br/>    
                刘正清还记得，他交给刘弟的第一个道理，就是如何突破自己的认知边界。
                
            
            <br/><br/>    
                那时候的刘正清，还给刘弟举了例子。
                
            
            <br/><br/>    
                他说。
                
            
            <br/><br/>    
                只有一岁以上的大猩猩，才能意识到镜子之中，是自己的倒影。
                
            
            <br/><br/>    
                因为认知的提升，代表着边界的拓展。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘正清笑了笑。
                
            
            <br/><br/>    
                关于认知边界的这个概念，长江后浪推前浪，自己创造了脑界又如何，认知早已不及身边这个...仿佛在襁褓中，一瞬间成长起来的婴儿。
                
            
            <br/><br/>    
                所谓边界，刘正清忽然发现，自己不懂了。
                
            
            <br/><br/>    
                “父亲，你说，人生的意义就是什么呢？”
                
            
            <br/><br/>    
                另一面，刘弟也问向老妈，“妈，你说人生的意义是什么呢？”
                
            
            <br/><br/>    
                刘正清思索了一瞬，“在我看来，能给你们留下什么，就是我的意义，而关于你...我们既然在这里相遇，那说明你必然在追逐着一件，你认为最有意义的事情，不管它是什么，勇往直前就好。”
                
            
            <br/><br/>    
                老妈端着热乎的饭菜道：“意义？人生哪有什么意义？吃饱喝足就是意义，你看你都瘦了，多吃点！”
                
            
            <br/><br/>    
                刘弟点了点头，用手抓了一块肉放在嘴里嚼。
                
            
            <br/><br/>    
                又问向刘正清，“你什么回家？”
                
            
            <br/><br/>    
                刘正清缓缓道：“等你旅行到终点，我就会回家。”
                
            
            <br/><br/>    
                刘弟点了点头，“爸、妈，话说，快过年了吧。”
                
            
            <br/><br/>    
                “可不？”
                
            
            <br/><br/>    
                老妈吕淑云擦了擦手上的油，“还不团圆？我大孙子刘小弟呢？老张她要找孙子，就去网吧，一逮一个准，我呢，难不成要去宇宙？关键我也不认识路！”
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                刘弟沉吟一声，右眼中的宇宙网格缩小。
                
            
            <br/><br/>    
                只见天觉号，此时正被数万艘黑色星舰包围。
                
            
            <br/><br/>    
                其中一艘黑色星舰广播道：“吾乃，宇宙天庭第四战斗小队，小队代号盘古，速速交代刘弟的去向，否则10秒之后，格杀勿论！”
                
            
            <br/><br/>    
                “老妈。”
                
            
            <br/><br/>    
                “饭来不及吃了。”
                
            
            <br/><br/>    
                “需得去灭个舰队。”
                
            
            <br/><br/>    
                刘弟转身，身躯闪烁，却又忽然停顿了一下，转头笑道：“哦对了，新年快乐。”
                
            
            <br/><br/>