    
<br/><br/>    “177号芝芝莓莓可以取餐了。”
<br/><br/>    初窈拿了果茶，指尖从下巴将口罩往外勾，吸了一大口果茶，精致的眉眼间透出几分满足和慵懒。
<br/><br/>    酸酸甜甜的饮料最好喝了。
<br/><br/>    她心情稍微好了一点，拿出手机打开微信扫一扫对男人道：“你不是要加微信吗？那就加吧。”
<br/><br/>    加完她要去下个地方觅食了。
<br/><br/>    薄南弦眸色沉了沉。
<br/><br/>    不是这女人要加微信的？
<br/><br/>    怎么变成他了？
<br/><br/>    但他也不想浪费太多时间去纠结这个问题，抿着薄唇，沉默地拿出手机扫了初窈的微信二维码。
<br/><br/>    初窈当场通过好友验证，转了三十三块钱过去。
<br/><br/>    她将手机屏幕递给男人看，“转了，两清。”
<br/><br/>    说完便往前面人流量更多的地方走。
<br/><br/>    她准备买点小吃，最好是辣的。
<br/><br/>    初窈一心只想找好吃的，根本没注意到薄南弦还跟在她身后。
<br/><br/>    他其实也想离开，只是这牙痛的感觉还没消失。
<br/><br/>    既然已经做到这一步了，那就必须在今天把任务完成。
<br/><br/>    初窈一路上都扯着口罩下沿喝果茶。
<br/><br/>    她知道自己不可能火到全民认识的地步，但也不敢把口罩摘下来。
<br/><br/>    万一好死不死碰到个黑粉，被对方认出来，把她一顿揍怎么办？
<br/><br/>    虽然她自信打得过对方，但她没有自信能承担打人的后果。
<br/><br/>    可真是太卑微了。
<br/><br/>    又是想骂狗系统的一天！
<br/><br/>    不行，她得多吃一点美食治愈糟糕的心情。
<br/><br/>    初窈的脚步停在了一家烤串店面前，眸光亮晶晶地盯着店员手里的铁板鱿鱼、铁板猪蹄、铁板掌中宝……
<br/><br/>    隔着口罩都能闻见诱人的香味。
<br/><br/>    初窈忍不住咽了咽口水。
<br/><br/>    她按捺不住地点了单：“我要十串鱿鱼，十串掌中宝，两串猪蹄。”
<br/><br/>    “好的，一共四十块钱，我扫你。”
<br/><br/>    初窈刚要打开付款码，那只熟悉的手又从她身后伸了出来。
<br/><br/>    “滴，付款成功。”
<br/><br/>    初窈好看的眉紧紧蹙了起来，再次扭头看向薄南弦，“你什么意思？”
<br/><br/>    “反正已经欠一次了，我不介意让你多欠几次。”男人声线低沉缓慢，带着股漫不经心的调。
<br/><br/>    初窈漂亮的脸被口罩遮去了大半，若不然，薄南弦一定能看到她满脸写着“我不理解”四个字。
<br/><br/>    他付了款，她再转给他，他再收款，不嫌麻烦吗？
<br/><br/>    但狗男人已经给了钱，初窈也没办法，气呼呼的在手机上给他转了四十块过去。
<br/><br/>    没再跟对方多言，转身盯着铁板上的美食。
<br/><br/>    三分钟后，初窈拿到了烤串。
<br/><br/>    她将奶茶和烤串挎在小臂上，一手扯着口罩，一手拿着烤串往嘴边递。
<br/><br/>    薄南弦不紧不慢地走在她身后，这次她发现了。
<br/><br/>    走了几步，初窈便忍不住停下来质问他：“你到底想干什么？”
<br/><br/>    薄南弦透过黑框眼镜望着她那双娇媚的桃花眼，淡淡道：“不是要庆祝离婚么？”
<br/><br/>    “那你倒是去庆祝啊，自己买吃的啊，跟着我做什么？”
<br/><br/>    “我不吃这些东西，所以看你庆祝就够了。”
<br/><br/>    初窈茫然地眨了眨眼：“还有这种操作？”
<br/><br/>    穿书系统却嗨了：【天啊，这就是霸总的情话吗？你吃了就等于我吃了，所以我看你吃就够了！这也太会了！】
<br/><br/>    初窈：【？？？】
<br/><br/>    禁止过度解读！<br/><br/>