
楚晏一手抱一个，不搭理他们公母俩，带孩子去吃饭，虽他们在这儿喝西北风，反正人家有情人，喝风都能饱。<br/><br/>
萧天爱觉的自己跟初次谈恋爱的傻白甜小姑娘似的，见了赵无疆，智商不在线，脑子一团浆糊，不知道想什么。<br/><br/>
他肯定有毒！<br/><br/>
萧天爱赶紧离他远一点儿，坚决不能让他得逞，否则自己当初受的委屈，绞尽脑汁逃离，岂不成了笑话？<br/><br/>
赵无疆看着空落落的手，还有萧天爱警惕的样子，满脸失落，“爱爱，我送你进去，马上离开，你不想看到我，我也理解，不会碍着你的眼。”<br/><br/>
萧天爱不大相信，他找到自己，肯定废了不少功夫，真的会走吗？<br/><br/>
赵无疆这次扶她，萧天爱没拒绝，想着以后该怎么和他相处，赵无疆的手，不知不觉扶着她的腰，萧天爱都没察觉。<br/><br/>
都说女人的身体随着心走，男人的身体随着肾走，其实一点儿都不假。<br/><br/>
心里喜欢，身体自然不会抗拒，嘴上说的多硬气，身体的反应是不会骗人的。<br/><br/>
所以很多男人很奇怪，感情破裂，想和女人亲近，她们跟受了多大的羞辱似的，竭力抵抗，明明之前睡过无数次，多一次就跟强那啥似的。<br/><br/>
这就是因为女人不爱他了，抵触他的接触。<br/><br/>
男人却不一样，看到漂亮女人，不管喜不喜欢，都能睡的下去。<br/><br/>
他们绕过影壁，隔绝了外面的视线，呜啦啦，突然冒出来一大堆人，也不知道他们之前躲在哪儿了。<br/><br/>
“哎，你看到了吗？<br/><br/>
刚才那是咱们老大？”<br/><br/>
“只要不眼瞎，谁看不到啊？老大跟一个男人搂搂抱抱的，哎呦，这里面有事儿啊！”<br/><br/>
“谁说不是呢？<br/><br/>
我还奇怪，老大不近女色，原来是这样啊……”<br/><br/>
众人露出了然的眼神，都觉得他们发现了了不得的事实。<br/><br/>
“亲娘哟，我得想办法外派做事儿，我这么俊朗，万一老大看上我，你们说，我是从了呢，还是从了呢？”<br/><br/>
一个相貌颇为清秀的少年，忍不住攥着领子，担忧道。<br/><br/>
“咦惹……”<br/><br/>
众人嘘声一片：“你可拉倒吧，没看那个男的，那个身材，那张脸，那个气质，咱们城主都不分伯仲，能看上你？”<br/><br/>
“就是，哎，这男的什么来头？我都不敢看他的眼睛，他的护卫，身手都老厉害了，肯定不是一般人。”<br/><br/>
“你也不想想，咱们老大看上的，能是一般人吗？”<br/><br/>
蒋少川躲在一棵大树上，其实他和萧天爱的心情大同小异，想想一开始，他就见过萧天爱，还和她交过手，甚至被她救了，蒋少川就尴尬的要死。<br/><br/>
手指扣着树皮，好好一根树干，都被他扣秃噜皮了。<br/><br/>
这事儿可不敢让皇上知道，要是因为自己的大意，害的皇上吃了这么多年的相思之苦，皇上不得剥了他的皮啊？<br/><br/>
他打定主意，最近一定要躲着他们公母俩。<br/><br/>
只是听着这帮人八卦，越说越不靠谱，实在听下去了，喊了一声：“老大，你出来了啊！”<br/><br/>
“咚咚咚！”<br/><br/>
众人跑的那叫一个快，小心肝儿都要蹦出来了，老大有没有听见他们说的话？<br/><br/>
别看老大大咧咧的，很大度，好说话的很，可有时候小心眼儿的很，没看岳龙刚，总是被她揍。<br/><br/>
蒋少川无语摇着头，看不出来，皇后娘娘御下还挺严苛，他们还知道怕！<br/><br/>
……<br/><br/>
一顿午饭，吃的萧天爱有些消化不了，楚晏也不想搭理赵无疆，心理虽然支持爱爱原谅他，但是行动上不能让赵无疆觉得太容易了，得来太容易，他不知道珍惜。<br/><br/>
灵儿和小四，心眼儿最活泛，看出他俩气氛不对，乖巧吃饭，一桌人都不约而同贯彻了‘食不言’的祖宗规矩。<br/><br/>
饭后，萧天爱照顾俩孩子午休，留下楚晏招呼赵无疆。<br/><br/>
萧天爱磨磨蹭蹭，孩子都午休都要醒了，才去前厅，不知道赵无疆走了没有？<br/><br/>
刚探出头，楚晏没好气道：“出来吧，人早走了。<br/><br/>
我让人安排了院子给他们住，就在隔壁，你要想去看他，去隔壁看吧。”<br/><br/>
“我哪儿有？谁想见他了？你别胡说。”<br/><br/>
萧天爱背着手，大摇大摆走出来，如果不忽略她差点儿绊倒，楚晏就信了她的话。<br/><br/>
“楚晏，你真不够意思，赵无疆来了，你怎么也不跟我说一声，害得我一点儿准备都没有！”<br/><br/>
萧天爱先声夺人，和楚晏算后账。<br/><br/>
楚晏撇她一眼：“我忘了，太心疼我那外甥，外甥女了，哪儿会考虑那么多？<br/><br/>
俩孩子离家出走，差点儿被人贩子给卖了，想想我这心，都在打哆嗦呢。<br/><br/>
你说说，有你这么当娘的吗？<br/><br/>
天大的事儿，能有孩子重要？”<br/><br/>
萧天爱讪讪一笑：“灵儿会蛊术，一般人不是她对手，她也是艺高人胆大，才敢离家出走的。<br/><br/>
再说婆婆一直照顾他们，我就……”<br/><br/>
萧天爱没说完，被楚晏凶恶的眼神吓住了，赶紧求饶：“好吧，我错了，我不是个好母亲，以后一定改。<br/><br/>
好在孩子们都没事儿，咱不翻后账了。<br/><br/>
你猜猜，西夏国后是谁呀？<br/><br/>
保管你做梦都想不到！”<br/><br/>
楚晏冷哼一声，放她一马，“谁呀？”<br/><br/>
“师喧瑶！”<br/><br/>
“咳咳！”<br/><br/>
楚晏一口茶喝呛了，“怎么可能？”<br/><br/>
“千真万确，更好笑的是她还勾搭我呢，哎呦，可把我乐死了，你没看师喧瑶那张脸，见了鬼似的，太好玩儿了。”<br/><br/>
楚晏感慨：“当年好歹也是一才女，读圣贤书长大的，居然堕落到这个地步，师家真的是遗臭万年了。”<br/><br/>
“她太偏激了，仔细想想，走到这一步，也没什么太意外的。<br/><br/>
我记得有句话说的是本宫不死，尔等都是妃子，现在倒好，本宫死了，她连妃都不是了，我这段位，是不是更高一筹啊？”<br/><br/>
楚晏斜她一眼：“很得意吗？”<br/><br/>
“有那么一丢丢，一般般吧。”<br/><br/>
萧天爱谦虚的一点儿不认真，楚晏都没眼看，“你还是想想，孩子们的将来吧，这么大人了，别那么不靠谱。”<br/><br/>
萧天爱一挥手：“咱不稀罕他赵家的江山，我儿子的将来，为娘的给他们打下来，他们白送我都不要。<br/><br/>
当初一个个的逼着我纳妃，说我无子，不贤惠，不配做皇后，腻歪投了。<br/><br/>
想想我就一肚子火气，惹急了我，我把他们皇帝给拐走了，让他们哭去吧！<br/><br/>
那个破皇位，劳心劳力还不讨好，谁稀罕做，谁做去吧！”<br/><br/>
“这个主意不错，欢迎你来拐。”<br/><br/>
赵无疆恰好走进来，满脸带笑，他没想到，惊喜来的这么快。<br/><br/>
“老天爷，你……，你怎么进来也不打声招呼，懂不懂礼貌？”<br/><br/>
萧天爱又红了脸，脸颊发烫，感觉自己跟煮熟的大虾子的，肯定红透了，尴尬的恨不得钻底下去。<br/><br/>
赵无疆一摊手：“我看外面没人，就进来了。<br/><br/>
爱爱，不用你来拐，只要你勾勾手指头，我就自己走过来，撵都撵不走。”<br/><br/>
“咳咳，皇上，有事儿说事儿，好几个大活人在呢，注意影响。”<br/><br/>
楚晏没好气打断他，以前皇上多高冷一人，现在怎么什么话都说？<br/><br/>
皇上，人设要崩了啊！<br/><br/>
赵无疆坐在萧天爱的椅子上，恢复肃穆，“朕收到消息，朝中有变，来跟你们告别的。”<br/><br/>
“什么？你要走啊？”<br/><br/>
萧天爱没想到，刚见面不到一天，他又要走，脸色顿时不好了，瞬间充满怒意，既然要走，为何还要见她？<br/><br/>
赵无疆也很不舍，顺手拉着她的手，萧天爱扯了一下，没挣脱开，只好由着他了，只是别过去脸，不想看他。<br/><br/>
“能见你一面，我已经很满足了。<br/><br/>
孩子们留下你照顾，我让蒋少川，派两万骑兵给你，保护你和孩子们的安全。<br/><br/>
我这次回去，一来处理朝中之事，二来去南疆，把孩子们都接来，咱们好一家团聚。”<br/><br/>
萧天爱也不好继续别扭了，身为皇帝，他有自己的责任，萧天爱从一开始，就知道他放不下赵家的基业，这是他男人的担当。<br/><br/>
电视剧里那些痴情男主，为了女主，抛家舍业，挖眼割肾的，看的时候不带脑子还行，无脑感动，现实之中遇到，肯定会觉的神经病。<br/><br/>
就算九天神佛，都有自己的不得以，天下苍生，三界六道的，世间哪儿有那么多数完美的爱情？<br/><br/>
“骑兵就不要了，一来西夏会防备，二来人吃马嚼的，我也养不起。<br/><br/>
这里离大燕还有八百多里地，粮草运输不便，别太浪费了。<br/><br/>
我的身份你先保密，只要朝中没人使坏，我在这儿，还是挺安全的。”<br/><br/>
萧天爱理智回笼，拒绝他的提议。<br/><br/>
赵无疆愧疚道：“对不起，我发誓，这是最后一次，我彻底解决朝中的事情，再也不离开你和孩子们。”<br/><br/>
萧天爱翻白眼，四十五望天：“与其相信男人的嘴，不如相信母猪会上树！”<br/><br/>
赵无疆：“……”<br/><br/>
好吧，他的誓言确实没什么说服力了。<br/><br/>
“人还是要留给你的，蒋少川给你使唤，暗卫都留给你，只要你们安全了，我没有软肋，没什么事儿能难得住我。”<br/><br/>
萧天爱不置可否：“没有你这几年，我和孩子都很好，过的挺自在，挺安全的。<br/><br/>
说起来，危险都是你带给我们的。”<br/><br/>
赵无疆：媳妇，别尽说大实话，心都被你扎出血来了。<br/><br/>
奈何当着这么多人的面，赵无疆没办法舍下脸，好好哄哄她。<br/><br/>
蒋少川忍着笑，皇上，你也有今天？<br/><br/>
楚晏道：“就这么定了，蒋司主留下，皇上忙你的事儿去，还有件事儿，皇上知不知道？<br/><br/>
师喧瑶是西夏国后，不管她怎么做到这个国后的，她毕竟是宫里的人，还是戴罪之人，西夏收留她，就是和大燕作对。<br/><br/>
事关朝廷颜面，我觉的，还是把她要回来，把她处置了。<br/><br/>
这个女的留在西夏，有身居高位，心肠歹毒，留着她，总是个隐患。”<br/><br/>
赵无疆面带寒霜：“丛厚说的对，我派人跟西夏交涉，他们之前伙同北戎，趁火打劫，这笔账还没跟他们算呢。<br/><br/>
现在北戎不成气候，该算算总账了。”<br/><br/>
两人几句话，就定下师喧瑶的命运。<br/><br/>
萧天爱道：“其实犯不着兴师动众的，师喧瑶在西夏，也没有太大权势，只要咱们派使臣，陈述利弊，西夏国主再舍不得，朝臣们也会逼着他交人的。<br/><br/>
还有那个叫成源的叛徒，也要让西夏人交出来。”<br/><br/>
赵无疆点头：“爱爱说的对，成源敢背叛大燕，不能轻饶了她。<br/><br/>
我看在她父亲面子上，待她如同亲妹妹一般，她却反手跟我一刀，成家都被她坑苦了，这样的人，千刀万剐都不为过。”<br/><br/>
“不战屈人之兵，西夏也清楚，跟西夏作对，没有好果子吃。”<br/><br/>
楚晏也赞同，骨子里他们还把自己是大燕人，大燕的荣辱，就是他们的荣辱。<br/><br/>
“使臣人选，我打算拍成思兴去。<br/><br/>
成家人虽然有错，但是根源在成源，成家人几代忠良，我还是相信成家人的人品。<br/><br/>
这次让成思兴去，戴罪立功，给成家一个机会，成国公老了，晚节不保，百年之后都不会安生的。”<br/><br/>
萧天爱自然知道成家人，只是以前没接触过，道：“你安排吧，不需要跟我们说这些。”<br/><br/>
正事儿说完，赵无疆又去和灵儿，小四儿告别，抱着他们许久舍不得放开。<br/><br/>
灵儿也很舍不得，“大叔，你真的要走吗？”<br/><br/>
“嗯，爹爹有自己的事儿要做，等爹爹回来，再也不离开灵儿了。<br/><br/>
爹爹还会把你哥哥们都接回来，咱们一家再也不分开。”<br/><br/>
“好吧，大叔，一路平安，灵儿等你！”<br/><br/>
小四儿跟着道：“大叔，路上慢点儿，注意安全，我也等你回来。”<br/><br/>
赵无疆挨个儿亲亲他们的脸颊，眼眶泛红，“还喊我大叔呢？想听你们喊一声爹爹可真不容易！”<br/><br/>
<br/><br/>
他半开玩笑半是真心，能听他们俩喊一声‘爹爹’，赵无疆做梦都能笑醒。<br/><br/>
灵儿不好意思，小四儿没心没肺，喊道：“爹爹，一路保重！”<br/><br/>
“爹的乖儿子，真好，走了啊！”<br/><br/>
赵无疆挥挥手，转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66431566"&nbsp;&nbsp;chaptername="第750章&nbsp;&nbsp;又要走?">加入书签</a>
</div>
