    “现在教？”
<br/><br/>    张易一脸惊讶。
<br/><br/>    现在他和程虎的处境非常危险，这种关头，怎么教？
<br/><br/>    “对，就是现在！我觉得，在实战之中教，效果更好，否则，就算我学会了，没有实力超强的对手，也一定学不到精髓的！”
<br/><br/>    程虎似乎有他自己的一套道理。
<br/><br/>    “那好，就现在！”
<br/><br/>    张易看向山魈那边，正色说道。
<br/><br/>    山魈现在的注意力，全都在皮箱上。
<br/><br/>    或许，此时出手，正是时候！
<br/><br/>    给程虎使了个眼色。
<br/><br/>    紧接着。
<br/><br/>    张易脚下生力。
<br/><br/>    一声低吼，冲着那山魈就扑了过去。
<br/><br/>    在距离拉近到一定程度的时候，张易凌空跃起，一个翻身一脚冲着山魈的胸膛之上就踹了过去。
<br/><br/>    这一脚的力道不弱，带着呼啸之风。
<br/><br/>    山魈虽然在盯着皮箱，但是，等张易冲过去的时候，他的余光一扫，只是抬手一拳，冲着张易的脚上砸了过去。
<br/><br/>    可是，张易的这次攻击是有变化的。
<br/><br/>    从天而降的掌法，需要借助高水平对手的力量，才能够发挥其威力。
<br/><br/>    说起来，张易也是偶然发现的这一招。
<br/><br/>    对手越强，等下的掌法，就能够发挥出更强的威力！
<br/><br/>    张易的一脚，在距离山魈很近的时候，突然间开始变化，而山魈随手的一拳砸出去，并没有砸在张易的身上，他的另外一手，抓住张易的脚脖子，一下子就将张易给甩飞了出去。借助这种霸道的力道，张易利用自己的力量，改变方向，整个人顿时腾空而起。
<br/><br/>    因为山魈的力道很强，所以，这次张易飞起来，上升到了一个新的高度！
<br/><br/>    从这一招就能看出来，代号65与山魈之间的巨大差距！
<br/><br/>    在半空中。
<br/><br/>    变幻身形，变幻招数！
<br/><br/>    高度达到极限之后，张易翻身向下俯冲！
<br/><br/>    山魈抬头，看着头顶十几米外的张易，顿时觉得有些意外。因为他从来都没有见过这种招数，更不知道，张易这是要干什么！
<br/><br/>    凌空而起，急速下降！
<br/><br/>    这中间，只有两秒不到的时间，所以，十几米的高度，张易的速度已经加到了一种非常恐怖的地步。
<br/><br/>    山魈看到张易从上而下伸出的一掌，立刻抬手格挡。
<br/><br/>    而一瞬间。
<br/><br/>    张易的一掌，就已经破开了山魈的左右手格挡，劈在了山魈的天灵盖上。
<br/><br/>    砰地一声巨响！
<br/><br/>    山魈的身体，一阵踉跄！
<br/><br/>    张易借助那一掌的反作用，一个凌空翻身，稳稳地落在地上。
<br/><br/>    整个右臂，一阵发麻！
<br/><br/>    掌心火辣辣的，感觉这一掌，就好像是劈在了钢板上一样。
<br/><br/>    不过。
<br/><br/>    那山魈的情况也好不到哪儿去。
<br/><br/>    山魈的七窍，都被震得流出了鲜血。
<br/><br/>    他的脑袋一阵发懵，眼前的东西都有些看不清楚，脚下踉跄几步，绊到了旁边的台阶上，一下子摔在了地上。
<br/><br/>    另外。
<br/><br/>    在张易的右手，接触到山魈头顶的时候，脑海中再次出现了声音。
<br/><br/>    “瞬时汲取！”
<br/><br/>    “成功汲取对手，两成实力！”
<br/><br/>    因为接触的时间很短，所以，张易根本就没有想到，在那种情况下还能汲取，所以，听到最后得到对手两成的实力，也算是意外之喜。
<br/><br/>    毕竟。
<br/><br/>    用这一招的时候，张易都没想到用瞬时汲取的。
<br/><br/>    现在想想，这样的高手，不好好汲取一下，多浪费啊！
<br/><br/>    那力量，真的是让人羡慕不已！
<br/><br/>    活动了一下手腕。
<br/><br/>    张易感觉，自己在力量方面，好像的确有了一定的进步。只是，这种进步不进入实战，还不是那么明显。
<br/><br/>    山魈倒地，太过突然。
<br/><br/>    一时间。
<br/><br/>    这边的程虎都愣住了。
<br/><br/>    刚才张易出手，那从天而降的一掌，实在太过华丽，程虎瞪大眼睛盯着看，也看清楚是怎么做的，可是，程虎觉得，这招的巧妙之处太多，学不来！
<br/><br/>    “阿虎，咋样，看清楚没有？”
<br/><br/>    程虎一脸尴尬，他还是回答。
<br/><br/>    “看清楚了！就是，学起来有点儿难度啊！”
<br/><br/>    “没事，慢慢来！”
<br/><br/>    张易觉得，对于程虎这样的武学天才，没有他学不会的。张易是经过多少次汲取，才到了现在的高度，而程虎只是个普通人，他是靠自己一点一点的努力，才提升到现在这个高度的。
<br/><br/>    相比之下，张易觉得，程虎比他厉害多了。
<br/><br/>    桥对面。
<br/><br/>    那几个本来还在喝酒吃菜。
<br/><br/>    此时，手中的动作，全都顿住了。
<br/><br/>    山魈刚才的强势，到这次被打倒，这中间的落差实在太大。
<br/><br/>    即便是最了解山魈的黑水，都没有想到，对面那个看起来挺瘦弱的张易，居然能够一掌把山魈劈的七窍流血！
<br/><br/>    唐军见到这一幕，心里边有些急了。
<br/><br/>    “黑水，山魈他……”
<br/><br/>    “他没事！”
<br/><br/>    黑水短暂的吃惊之后，脸上取而代之的表情是淡然。
<br/><br/>    “山魈，你还趴在地上干什么？现在还没有到休息的时候，你要这种速度对付他们，等下你打完了，我们这边的好酒好菜，恐怕一口不剩！”
<br/><br/>    黑水说完，也不管那边山魈有没有动静，他就继续问。
<br/><br/>    “这个是什么菜？怎么还用菜叶子包着……奇怪哦……”
<br/><br/>    古天一看那边的形势有变，有些没心思回答。
<br/><br/>    见此。
<br/><br/>    黑水跟他说。
<br/><br/>    “你和长上不会真的都以为，山魈就这种程度吧？你们真的是太小看他了！长上您见识过代号65的实力，但是，我可以非常负责任的告诉您，北境高手，代号50包括50之内的高手，是后边那些垃圾，远远不能比的。就拿代号50，火鼠来说，即便是来10个代号51，都未必是火鼠的对手！”
<br/><br/>    “你们尽管放心，山魈他倒在地上没有起来，是因为他生气了！等下你们就知道，山魈的真正实力，到底有多么恐怖！”
<br/><br/>    这些话，给唐军和古天一打了一剂强心剂。
<br/><br/>    两人立刻点头。
<br/><br/>    那古天一往桥对面一看，的确，山魈那边有动静。
<br/><br/>    微微一笑，古天一继续介绍。
<br/><br/>    “黑水先生，你刚才问这道菜，这道用菜叶子包着的菜叫做菜包鸡，里边的鸡肉，必须用上好的土鸡鸡脯肉来做，调料加的很少，风味偏淡，但是，鸡肉鲜嫩，吐出本味，也是我们北城的一道名菜啊！”
<br/><br/>    黑水点头，立刻尝了一下，赞不绝口。
<br/><br/>    而此时。
<br/><br/>    小村石桥的对面。
<br/><br/>    程虎看到，山魈正在动。
<br/><br/>    “小易，小心，他还没晕过去！”
<br/><br/>    张易点头，其实，他的余光已经看到了这点。
<br/><br/>    “可恨……”
<br/><br/>    山魈抬手，摸着自己的头顶，整个手都在发抖。<br/><br/>