    
        <br/><br/>    下播了，佳佳还在等着看李波的硬件，好奇心害死猫。
<br/><br/>    虽然知道一些装备，但是就怕还有不知道的！
<br/><br/>    “你，你什么时候弄的这么暴力的硬件的！”虽然有所心里准备，但是看到装备的时候佳佳还是惊掉了下巴！
<br/><br/>    “慢慢攒的！”这几件装备都是李波从三月到现在一直不停鉴定的结果！
<br/><br/>    “这都是你自己鉴定出来的？”更大的爆料还在后面。
<br/><br/>    听李波的意思这些装备是自己鉴定出来的，而且这些装备佳佳从来都没有在藏宝阁看到过，也没有听人爆料过！
<br/><br/>    “有几件是的，有的不是！”李波装比之余有所保留，就怕佳佳内心扛不住要骂人的冲动！
<br/><br/>    “狗托！你跟我说实话吧。
<br/><br/>    你是网二内部的托，要不就是网二高层的亲戚！”佳佳明显不相信一个人能鉴定出这些装备中的两件以上。
<br/><br/>    “多鉴定总会出的！”李波只能如此解释。
<br/><br/>    还能告诉佳佳自己有系统，开了挂？
<br/><br/>    即使说了，佳佳也不相信啊！
<br/><br/>    “呵呵！”佳佳明显不信。
<br/><br/>    作为麦兜的大管家，麦兜鉴定多少装备佳佳是知道的。
<br/><br/>    如果多鉴定就能出这种装备，麦兜还有必要打包太和殿的东西？
<br/><br/>    那些神豪老板还有必要去藏宝阁买幸运儿的东西？
<br/><br/>    “给我看看你的宝宝！”佳佳看了李波的装备，对李波的宝宝更感兴趣了。
<br/><br/>    “宝宝不行，就三只宝宝，还有一只任务用的！”李波说着给佳佳发宝宝图。
<br/><br/>    “#24！你还是人吗？
<br/><br/>    这两只翻页童子哪一只不是梦幻最顶尖的？
<br/><br/>    还有十一技能童子这资质你居然当任务宠！”看到李波发来的图片，佳佳痛心疾首，怪不得麦兜同意李波套装备。
<br/><br/>    别人用的力劈童子都是九技能的，李波直接力劈壁垒十四技能，而且佳佳严重怀疑这力劈华山是千亿兽决最后打上去的。
<br/><br/>    别人用的耐法须弥童子八技能就行了，李波用的耐法须弥认证13技能翻页还带龙魂。
<br/><br/>    靠，这货果真是用的千亿兽决，有钱人任性啊，当今能用千亿兽决的还没几个人。
<br/><br/>    太凶残了！
<br/><br/>    “还有吗？”佳佳问的很不自信，生怕李波在来点截图！
<br/><br/>    “没有了！”
<br/><br/>    “还好！”佳佳暗自松了口气，再来佳佳怕自己忍不住官方实名举报一波！
<br/><br/>    嘛的，我为什么要说还好两个字呢！
<br/><br/>    “我下了，886！”佳佳闪电般下线了，李波看到好友栏佳佳的账号角色一灰。
<br/><br/>    佳佳心里素质不行啊，自己还没有发力就受不了了。
<br/><br/>    这就展示了点东西，就大惊小怪的。
<br/><br/>    作为神豪麦兜的御用管家，怎么跟刚出桃花源的新手一样没见过世面的样子。
<br/><br/>    李波还有几件无级别大件没有展示的，佳佳要是看到了不知道会不会打车过来暴揍一顿。
<br/><br/>    佳佳的心里抗压能力不行啊，怪不得拿不了武神坛冠军！
<br/><br/>    既然要打服战，该更新的东西还是要更新的。
<br/><br/>    跟麦兜借了两百万，李波手头瞬间宽裕了不少，200万能做很多事情了。
<br/><br/>    女儿村这个号最近出的神器是洗练的12金，花了三千多万游戏币，中等水准的。
<br/><br/>    那就把该更新的装备整一整，大件有了，缺的是小件的。
<br/><br/>    “我还差条腰带，跟鞋子。愤怒腰带应该好弄。整波160的腰带刷刷！”
<br/><br/>    李波在雄鹰岭藏宝阁秒了一车150的腰带制造指南书跟百炼精铁，一万块就这样花了。
<br/><br/>    雄鹰岭的物价比曲阜孔庙都高不少，看来神豪麦兜没事的时候干过不少军火，区内高端军火消耗比较大的。
<br/><br/>    150的直接现在鉴定好了，就不等明天直播了。
<br/><br/>    没出货幻化了打160的明天再播资源用。
<br/><br/>    幻化太耗时间了，虽然有房管喘妹，但是自己这会也没事做的，再说算算时间喘妹亲戚快来了。
<br/><br/>    你的磐龙凤翔带已经打造成功！不过若想鉴定和使用这件装备，还需要白虎石来增加它的灵气。装备暂时放在布店替你保管，你先去找30块白虎石来吧。
<br/><br/>    布店，长安城天台来回跑，还好李波准备了打造装备专用导标旗的。
<br/><br/>    不直播也不需要什么花招，也不怕有人强行PK自己的。刚才下播的时候李波已经改了角色名字，夜袭女儿村改成了三飘至尊！
<br/><br/>    “找个灵气逼人的地方，什么地方好呢？”李波脑中搜索着梦幻西游哪个场景自己最喜欢的。
<br/><br/>    沉船！
<br/><br/>    没错，那是我梦幻开始的地方！
<br/><br/>    李波操作着女儿村号慢悠悠的来到了沉船二层，一路欣赏着风景。
<br/><br/>    过往的玩家匆匆而过，骑着坐骑在赶路。
<br/><br/>    沉船二层空荡荡的，自从有了桃花源，沉船基本没多少玩家光顾的。
<br/><br/>    虽然这里挺破旧，但是还是挺怀念的。
<br/><br/>    回不去的只是回忆，回的去的是地狱！
<br/><br/>    “嘛的，我不就是鉴定个装备，多愁善感个屁啊！”李波嘴上叨叨着开始鉴定起来。
<br/><br/>    “艹了，不会全是白班吧！”一个成就也没有，李波心里说不慌是假的。
<br/><br/>    一万块钱扔水里好歹噗通一声响的，谁的钱也不是大风刮来的！
<br/><br/>    磐龙凤翔带
<br/><br/>    等级150五行木
<br/><br/>    气血+315防御+95
<br/><br/>    耐久度500
<br/><br/>    制造者：天山折梅手强化打造
<br/><br/>    上来就白班，不过腰带好像白班居多。
<br/><br/>    习惯就好了，元身一个。
<br/><br/>    磐龙凤翔带
<br/><br/>    等级150五行金
<br/><br/>    气血+331防御+84
<br/><br/>    耐久度500
<br/><br/>    制造者：老板看这里强化打造
<br/><br/>    又是白班，元身加一！
<br/><br/>    磐龙凤翔带
<br/><br/>    等级150五行土
<br/><br/>    气血+325防御+86
<br/><br/>    耐久度500
<br/><br/>    特效：易修理
<br/><br/>    制造者：天山折梅手强化打造
<br/><br/>    “为什么特效不是愤怒，麻麻皮的！”
<br/><br/>    出个愤怒自己直接可以用了，不对，出了愤怒还是得卖钱干160的。
<br/><br/>    跟着麦兜一起服战，用150的不是掉面子，麦兜大唐都是160愤怒腰带16段的。
<br/><br/>    李波的女儿村如果用150的15段腰带，怎么配当麦兜的队友。
<br/><br/>    磐龙凤翔带
<br/><br/>    等级150五行水
<br/><br/>    气血+382防御+106
<br/><br/>    耐久度700
<br/><br/>    特效：无级别限制，愤怒
<br/><br/>    制造者：天山折梅手强化打造
<br/><br/>    “卧槽！”看到第八条腰带的属性的时候，李波大吼一声从直播椅上一瞬间跳了起来，打翻了桌上的不少东西。
<br/><br/>    刺啦！
<br/><br/>    什么东西压到电源插座开关按钮，电脑直接断电关机了。
<br/><br/>    “三皮，你搞什么阵仗啊！”张飞鹏听到动静摘下耳机看向李波问道。
<br/><br/>    “你刚才不是下播了吗？出什么事了，这么大反应？”刘伟佳带队捉鬼着被李波吓得鼠标一抖，alt+a差点pk点人咯。
<br/><br/>    “我……我那个鉴定了一条150的愤怒腰带！”李波还处在不可思议的惊喜当中。
<br/><br/>    “卧槽！我说三皮，一条愤怒腰带你大惊小怪什么。
<br/><br/>    你鉴定的160愤怒腰带没有一车也有半车吧！”刘伟佳一脸鄙视的看着李波，还自称大主播，没见过任何世面的。
<br/><br/>    “还带了条特效无级别限制！”李波眼神涣散的补充了一句。
<br/><br/>    “你说什么！靠！
<br/><br/>    能不能一次说完，无级别愤怒腰带，还是150的？？？
<br/><br/>    赶紧上号给我看看！”刘伟佳也不管队伍了，走过来帮李波把电源插座开关按下，开了电脑。
<br/><br/>    “快登录账号，快！”三个人围过来催促道。
<br/><br/>    “别急！”李波这会回过神来迅速登上女儿村号，心情还是抑制不住的激动。
<br/><br/>    “这……这……”黄斌张大嘴巴呆呆的看着电脑屏幕，久久不敢置信。
<br/><br/>    有的东西，那是独一无二的，很多年都不出一个的。就像397专用神链多少年都没有人超越。
<br/><br/>    无级别愤怒腰带也是一样，130级以上的无级别愤怒腰带一共三条，两条130级的，一条140级的。
<br/><br/>    直到两年后的梦幻，也就19年出了一条140的。
<br/><br/>    “你们替我保密，这条腰带我不想卖的。
<br/><br/>    也别大嘴巴告诉别人我有这条腰带！”李波等他们平静过后嘱咐道，这种东西有点逆天。
<br/><br/>    “我知道的，你上次买来收藏的那条140的无级别愤怒要不要卖了？”张飞鹏道。
<br/><br/>    李波上次跟吴皇买的腰带花了75万，向张飞鹏借了40万，所以他知道这件事情的。
<br/><br/>    “你手上还有140的无级别愤怒？我们怎么不知道？”黄斌跟刘伟佳诧异的看着李波埋怨道。
<br/><br/>    当时李波就想偷偷的收藏，跟吴皇谈好价格藏宝阁直接小号指定秒的。
<br/><br/>    并没有告诉吴皇是自己要买，只是说一位神秘老板。
<br/><br/>    所以除了张飞鹏以外，李波就没有告诉其他人。
<br/><br/>    “让我们看看另外一条愤怒无级别腰带！”刘伟佳连忙让李波扫码登录小号。
<br/><br/>    “你不是见过嘛，吴皇的硬件有人展示过啊！”李波说着还是登录了一下小号。
<br/><br/>    这条腰带转了几手，应该没人查的道。
<br/><br/>    蝉翼鱼佩带
<br/><br/>    等级140五行金
<br/><br/>    气血+319防御+98
<br/><br/>    耐久度164
<br/><br/>    锻炼等级17镶嵌宝石黑宝石
<br/><br/>    速度+136
<br/><br/>    特效：愤怒无级别限制
<br/><br/>    制造者:~彩衣★强化打造
<br/><br/>    熔炼效果:
<br/><br/>    +2防御+35气血
<br/><br/>    “这腰带140的快赶上150的，160的属性了吧。
<br/><br/>    这防御太爆炸了吧，160的感觉都没有这么高的防御。”看到这条腰带刘伟佳觉得太刺眼了。
<br/><br/>    不仅两个特效爆炸，属性也完美的不行。
<br/><br/>    “比我这条150的还是差了那么点意思！”李波摇了摇头。
<br/><br/>    比较了一下，肯定是李波的这条腰带属性要强力一些。
<br/><br/>    “贱货，手握两条顶尖无级别愤怒腰带丢仓库里，你会遭天谴的！”刘伟佳受不了李波这装逼的样子，太可恨了。
<br/><br/>    恨的牙痒痒，偏偏打不过，不然肯定上去K两拳头泄愤。
<br/><br/>    李波的这条150的愤怒无级别腰带估计不可能被超越了，属性超越不了的。
<br/><br/>    除非有人拯救了银河系，鉴定出三蓝字，愤怒无级别特技腰带！
<br/><br/>    不过那是不可能的，第一网二不允许那么逆天的装备，第二没有那么高的年终奖。        <br/><br/>