    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0096章  毕淑琴
<br/><br/>    0096
<br/><br/>    “你瞎说什么呢，别转移话题”，柴浩敷衍道。
<br/><br/>    “姓柴的，别以为老娘嫁不出去，喜欢我的男人多了去了！再说了，要不是我，你能认识宋星河？”刘双双一撩头发，满是傲气。
<br/><br/>    柴浩心里暗暗不屑，但也懒得跟一傻女人计较，只是默默盘算着，这婚到底还结不结……本来他以为，刘双双和宋星河关系比较近，谁知道，宋星河似乎并不给面子。
<br/><br/>    倒是那杜允儿……人长得比刘双双好看数倍，懂事乖巧，而且……叶帆和宋星河，似乎都很在意杜允儿。
<br/><br/>    正当柴浩思考这些的时候，突然有人敲车窗。
<br/><br/>    扭头一看，柴浩和刘双双都吃了一惊，竟然是一个皮肤白皙的民警。
<br/><br/>    若叶帆在场，立马就能认出，这根本就是龙牙小队的小白，哪是什么警察。
<br/><br/>    “警察同志，什么事？”柴浩放下车窗问。
<br/><br/>    小白严肃地说：“靠边停车，有件事需要问你们”。
<br/><br/>    “审问？我们犯法了？”柴浩纳闷。
<br/><br/>    “不是你们，我们在调查一个叫叶帆的男人，麻烦你们协助一下”，小白眯眼道。
<br/><br/>    柴浩和刘双双面面相觑，但很快就用力点头。
<br/><br/>    两人并不知道的是，不仅是他们，其他人如宋星河、顾江燕、赖小旭等一批人，都被龙牙小队所扮演的警察所询问了遍。
<br/><br/>    这使得一群人都默默认为，叶帆肯定有问题，大家本来还想跟叶帆拉近关系，这下子，都是唯恐避之不及。
<br/><br/>    ……
<br/><br/>    叶帆和杜允儿吃完后，女孩坚持不让叶帆送，于是两人直接各自坐地铁回住处。
<br/><br/>    回到白鹭郡时，叶帆发现家里竟然一个人也没有，幸好江婶给了他一个钥匙，自己倒也能进去。
<br/><br/>    来到自己房间里，叶帆打开了电脑，进一个邮箱后，把那张玉佩的照片，发给了一个人。
<br/><br/>    然后，叶帆拿起手机，拨通了一个海外的号码。
<br/><br/>    没过多久，电话那边传来一个空灵的女声，用的是一口瑞典语。
<br/><br/>    “my-prince，您终于联系我了……”女人的声音压抑着一种强烈的情绪，但她并没有大呼小叫，而是用一种清澈而优雅的发音说着话。
<br/><br/>    “真是抱歉，suriel”，叶帆听到这女声，也是感慨颇多，两年多前，这几乎是他每天都要听见的声音。
<br/><br/>    “不……我知道您太累了……需要休息”，女人说。
<br/><br/>    “我不在，真是辛苦你了，莎莉叶，我留下一堆乱七八糟的，都靠你整理，很累吧”，叶帆很不好意思地说。
<br/><br/>    莎莉叶连忙道：“您信任我，让我当您的管家，能为您看家，是我的荣幸，又怎么会累”。
<br/><br/>    “我就是看中你的完美主义，是你的话，我知道一定能摆平很多事……”叶帆感叹了句，又问：“大家都不错吧？”
<br/><br/>    莎莉叶“嗯”了一声，“他们都有自己的事做，您不许大家去找您，所以……大家只能通过不断地忙碌，来散去对您的思念”。
<br/><br/>    叶帆哈哈一笑，“跟着我只能当小弟，让他们自己去闯闯，当大哥多好。”
<br/><br/>    “一辈子在您身后，才是我们最大的心愿……”莎莉叶幽怨地说。
<br/><br/>    叶帆听到这话，心头一紧，长长地深呼吸了口气，笑了笑：“好了，其实我打电话给你，是有件事需要你去查一下”。
<br/><br/>    “您请吩咐！”莎莉叶恭敬地道。
<br/><br/>    “我发了张玉佩的图片到你邮箱，你看一下，然后想办法找这块玉的来历，什么时候有了确切的消息就联系我”，叶帆道。
<br/><br/>    莎莉叶很快就答应道：“明白了，我立刻亲自找人去办”。
<br/><br/>    “你办事，我放心”。
<br/><br/>    叶帆也没多说什么，因为听到楼下有动静，就快速地挂了电话。
<br/><br/>    整理了下情绪，叶帆走到楼下，一看果然是苏轻雪和江婶她们回来了。
<br/><br/>    更让叶帆感到意外的是，竟然还有苏昌平、童慧珍夫妇。
<br/><br/>    一家人，围着一位坐在轮椅上的老太太，这么慢悠悠地进到客厅里。
<br/><br/>    老太太一身端庄的灰衣白裤，斑白的一头短发，戴着一顶园边小帽，脸上虽然很多皱纹，气色也不太好，但轮廓中还是能看出年轻时绝对美丽绝伦。
<br/><br/>    叶帆不用问也知道，这肯定是苏轻雪的奶奶，毕淑琴。
<br/><br/>    难怪长得这么仙气，原来从祖母那儿就有这基因啊，叶帆心里嘀咕。
<br/><br/>    “奶奶好！初次见面，我叫叶帆，是轻雪的男朋友！”
<br/><br/>    叶帆一跑下楼，就很热情地打招呼，也不管后面的苏昌平跟童慧珍脸色难看。
<br/><br/>    毕淑琴倒是露出和蔼慈祥的微笑，“你就是叶帆啊，不错，好孩子，晚饭吃了吗？”
<br/><br/>    “吃了，奶奶您呢？”叶帆问。
<br/><br/>    “我们也吃了”，毕淑琴道。
<br/><br/>    “奶奶身体怎么样，是不是很累啊”，叶帆关心地问。
<br/><br/>    毕淑琴摇摇头，笑吟吟说：“不累，瞧见小雪有了男朋友，我心里高兴啊，一点都不累了”。
<br/><br/>    苏轻雪见男人竟然这么自来熟地就跟自己奶奶聊起天来了，恨不得直翻白眼。
<br/><br/>    “奶奶，你还是早点休息吧，明天还要做检查呢”。
<br/><br/>    苏家的老宅在距离华海两百多公里的临城，对于毕淑琴而言，坐车回华海确实不轻松。
<br/><br/>    可毕淑琴却道：“小雪，这么早休息什么，奶奶还想跟叶帆多聊聊呢”。
<br/><br/>    后面的童慧珍酸溜溜地说：“一个穷小子，有什么好聊的，也不知道哪天就滚出苏家大门了”。
<br/><br/>    听到这话，毕淑琴回头冷哼一声：“阿珍，你公公当年也是穷小子出身，白手起家的……你这意思，是瞧不起我老太婆嫁的男人？”
<br/><br/>    童慧珍脸色一白，忙低头认错：“妈，我不是这个意思……”
<br/><br/>    “这么多年，真是没什么长进……”毕淑琴叹了口气，问：“伟明那孩子呢？”
<br/><br/>    问的，是苏轻雪同父异母的弟弟，苏伟明。
<br/><br/>    童慧珍脸色更难看了，尴尬地说：“我们家伟明……最近忙着要论文答辩，所以没来得及过来”。
<br/><br/>    “笑话，又不是在国外念书，就在华海大学而已，我这个当奶奶的回家，他都不过来看一看，一点规矩都不懂”，毕淑琴蹙着眉头，脸上尽是不满之色。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>