    
<br/><br/>    这里是人间界？
<br/><br/>    数万鬼物在降临到野狗岭的时候全都懵了，
<br/><br/>    和最初的兴奋不同，人间界和他们所想象的地方好像也太不一样了，
<br/><br/>    阴气环绕，死气沉沉，
<br/><br/>    比起鬼界这里更像是个贫瘠的不毛之地，
<br/><br/>    “帝尊，好像不对劲儿！”
<br/><br/>    鬼罗屹立在野狗岭的上方环视四周，
<br/><br/>    虽然自己从来没去过人间界，但也绝对不会是现在的样子，
<br/><br/>    “杀生鬼言呢，让他过来跟我说说怎么一回事！”
<br/><br/>    帝鬼有些不悦的说道，
<br/><br/>    人间界可是所有鬼物向往的乐园，怎么比起鬼界还要荒凉，是不是搞错了，
<br/><br/>    杀生鬼言不见了？
<br/><br/>    左右鬼物找了半天也没看到杀生鬼言的影子，
<br/><br/>    倒是有几只弱小的鬼物在降临的时候看到他已经钻进了野狗岭，
<br/><br/>    “陛下，我们是不是上当了。”
<br/><br/>    鬼罗面色沉重的说道，
<br/><br/>    胆敢戏弄帝尊，杀生鬼言的胆子真是不小啊，等抓到了他一定将他剥皮抽筋。
<br/><br/>    “不管这里是不是人间界，既然来了，那就杀他个干干净净！”
<br/><br/>    心知被戏弄的帝鬼已经愤怒到了极点，
<br/><br/>    事到如今，已经可以肯定的一点是七先锋在人间界一定是遭遇了什么重创，要不然怎么可能连夜姬的手下都叛变了，而且还欺骗到了他帝鬼的头上，
<br/><br/>    现在，不管隐藏在暗处的敌人是什么来历，
<br/><br/>    他都要将其找出来，杀掉。
<br/><br/>    普天之下，有谁能阻挡几十万的鬼界大军，
<br/><br/>    “杀，杀，杀！”
<br/><br/>    喊杀声震耳欲聋，几十万鬼物齐齐高喊着口号，誓要荡平欺骗他们的敌人，
<br/><br/>    “给我杀！”
<br/><br/>    一声令下，
<br/><br/>    大军蜂拥而落，回荡在空气中的是永无止境的杀意。
<br/><br/>    众鬼物刚一降落在野狗岭上面，顿时就打了一个机灵，似乎在暗处正有一双双冰冷的目光在紧盯着他们看，
<br/><br/>    是谁？
<br/><br/>    鬼物们完全找不到对方藏匿的方向，只是内心感到不安，
<br/><br/>    汪汪汪~~~
<br/><br/>    野狗岭传来了犬吠的声音，回荡在漫山遍野当中，
<br/><br/>    几十万的鬼物大军落地没多久，就被十万野狗所包围了，
<br/><br/>    “畜生，敢和你鬼爷放肆！”
<br/><br/>    一只鬼皇境的鬼物看到自己面前出现了大小不一十来条野狗，顿时怒火中烧，
<br/><br/>    这年头连头畜生都敢和自己叫嚣了，还有没有天理了，
<br/><br/>    本来想一招灭的它连渣都不剩，
<br/><br/>    结果令鬼物万万没想到的是，那十几条野狗的修为竟然比自己还高。
<br/><br/>    尼玛？
<br/><br/>    这是什么情况？
<br/><br/>    鬼物懵逼了，
<br/><br/>    狗都有修为，这难道是仙界不成？
<br/><br/>    等他想跑的时候，那群野狗已经蜂拥而上，直接将他给分食了。
<br/><br/>    鬼皇境的鬼物就这样没了，
<br/><br/>    其他先后降落在野狗岭上面的鬼物也是看的目瞪口呆，
<br/><br/>    从来没听说过畜生身上还有修为的，而且是比他们更高的存在，
<br/><br/>    这可怎么办，
<br/><br/>    吃掉了一只鬼物，野狗们似乎还不满足，纷纷露出了贪婪嗜血的目光望向了其他的鬼物，
<br/><br/>    这个世界太疯狂了，
<br/><br/>    野狗都能吃鬼了，
<br/><br/>    为了保命，剩下的鬼物只能暂时撤退，只求自己别让野狗给吃了就行，
<br/><br/>    “慌什么，乱什么，难道你们忘了来到此地的目的是什么了吗，一群废物。”
<br/><br/>    此刻，
<br/><br/>    鬼帝境鬼物降临，
<br/><br/>    强大的鬼气将所有鬼皇境鬼物震慑住了，
<br/><br/>    他望向这些不争气的废物，真是丢进了鬼界的颜面，竟然连狗都打不过，他们还活着有什么用。
<br/><br/>    “雷鬼大人，那些野狗……”
<br/><br/>    逃窜回来的鬼物还想狡辩，雷鬼也不给他那个机会，
<br/><br/>    从掌心当中祭出一道惊雷直接将他给灭了，
<br/><br/>    “谁要是在往后退一步，他就是你们的下场。”
<br/><br/>    毫不留情的诛杀了逃兵，雷鬼的强硬手腕总算是震慑住了其他的鬼物，很快从各方汇聚而来的鬼物形成了一定规模，那十几条野狗和他们比起来的确有些少的可怜。
<br/><br/>    “吗的，连畜生的修为都和我差不多，这到底是什么鬼地方。”
<br/><br/>    雷鬼看着十几条野狗，浑身上下所散发出来的死气竟然和自己不相上下，不由的郁闷起来，
<br/><br/>    好在自己身边有几千的鬼物大军，要不然被它们围攻起来，那还真有些吃不消了。
<br/><br/>    “给我杀了这些畜生！”
<br/><br/>    雷鬼大吼道，
<br/><br/>    双掌汇聚惊雷为众多鬼物开路，将十几条野狗分成了若干的单体，
<br/><br/>    鬼物们抓住机会，几百个围攻一个，总算是重新掌握了主动权，
<br/><br/>    野狗被来自四面八方的鬼物围攻，顿时没了方才的优势，只能逮住一个倒霉鬼使劲的咬，然后在找下一个目标，可这样自己也受到了不小的伤害，
<br/><br/>    野狗岭中的野狗，可以算得上是阴曹地府最低的存在了，要是换做阴兵，就算被围住，只要手中长刀一挥，那也能瞬间解围了。
<br/><br/>    呜呜呜~~~
<br/><br/>    接连吃掉了几只鬼物之后，野狗也浑身都是伤了，在也没了之前的凶狠，
<br/><br/>    “畜生，你不是很嚣张的吗，接着狂啊！”
<br/><br/>    “草拟娘的，敢咬你鬼爷，今天我就把你炖了吃狗肉！”
<br/><br/>    十几条野狗死的死伤的伤，
<br/><br/>    早已没了继续抵抗的能力，
<br/><br/>    至于野狗岭其他地方的情况也都差不多，十万野狗和几十万的鬼物，在数量上就有着很大的差距，更何况鬼物当中也不乏大量鬼帝境之上的存在，
<br/><br/>    两者相比之下，野狗岭便落于下风了，
<br/><br/>    “来人，拿我的刀来，今天我要亲自给他剥皮抽筋，炖狗肉！”
<br/><br/>    雷鬼的手腕上也被野狗硬生生的撕扯下来一大块肉，此时正恶狠狠的盯着那条被自己打的半死的野狗要撒气。
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    雷鬼的身后传来了清脆的声音，
<br/><br/>    就好像是骨头被嚼碎的那般一样，
<br/><br/>    “在那偷吃什么呢，让你把我的大刀拿来！”
<br/><br/>    雷鬼十分不悦的回过头训词自己的手下，结果……
<br/><br/>    身后的众多鬼物只剩下了一半，其他幸存下来的鬼物也都站在原地浑身发抖，
<br/><br/>    一颗巨大的龙头正匍匐在地上，嘴中连同周围的树木和鬼物全都放在了一起咀嚼，那副场面别提有多渗人了。
<br/><br/>    龙？？？
<br/><br/>    雷鬼都惊呆了，
<br/><br/>    鬼界也有龙族，可那都是尸龙，因为死后才被炼化成了鬼物所以体形并没有多大，可出现在他面前的这条龙，已经超出了尸体两个都多的范围。
<br/><br/>    嗝。
<br/><br/>    咀嚼了半天，龙将口中的东西全都吞了下去，然后打了一个饱嗝，
<br/><br/>    很久没有吃过正经八百的东西，如今一口下去，几十个鬼物的味道竟然如此美味，
<br/><br/>    汪汪汪。
<br/><br/>    见到龙魂出现，那些奄奄一息的野狗纷纷站起来吠叫起来，
<br/><br/>    原本已经失去光彩的瞳孔中再度释放出嗜血的光芒，
<br/><br/>    野狗们都清楚，这是阴天子派龙魂前来助战了，
<br/><br/>    他奶奶的，让这群鬼物装逼，
<br/><br/>    这回一个都别想跑。
<br/><br/>    吃了他们，吃了他们。
<br/><br/>    无数的犬吠声中，似乎在想龙魂诉求着将这些无知的鬼物全都吃掉，不用客气，
<br/><br/>    而龙魂，也用自己的实际行动回应了野狗，
<br/><br/>    呼~~~
<br/><br/>    龙魂猛然张开自己的嘴，一股阴寒的力量开始不断的汇聚在他的口中，然后瞬间迸发而出，
<br/><br/>    龙息。
<br/><br/>    毁灭百里山林，数千鬼物转眼间灰飞烟灭，
<br/><br/>    龙族终于在阴曹地府，再一次展现出了它们与生俱来的强大，
<br/><br/>    谁在这一次的剿灭战当中获取功德，谁就可以最先得到救赎。
<br/><br/>    阴天子的话回荡在每一个龙魂的心中，只要自己能够杀得了鬼物，那就不必在回到九幽泉接受惩罚，
<br/><br/>    杀。
<br/><br/>    龙魂心中只有一个信念，
<br/><br/>    诛杀鬼物。
<br/><br/>    “怎么回事？！”
<br/><br/>    野狗岭的山巅，
<br/><br/>    帝鬼正和鬼罗商量着如何征服眼前的土地，猛然间穿出来的一道巨大冥火将他们的注意力吸引了过去。
<br/><br/>    “帝尊，那是龙。”
<br/><br/>    鬼罗惊恐的看着那隐隐的身形，着实难以相信，竟然在这里看到了龙族的身影，
<br/><br/>    比尸龙更加强大，也更加恐怖的龙族。
<br/><br/>    “难道是我们被传送到了龙族的老巢吗。”
<br/><br/>    帝鬼也诧异起来，
<br/><br/>    什么时候人间界和龙族又有了关系，再说了，龙族已经消失很久了，怎么又再度出现了。
<br/><br/>    “帝尊，您看那边的天空。”
<br/><br/>    鬼罗惊愕的指向了更为遥远的天际，黑压压的一片，隐约的可以看见更多龙族的身影，
<br/><br/>    那庞大的身躯，已经遮盖了天空的颜色，
<br/><br/>    带着滚滚杀意，正在朝着他们赶来。
<br/><br/>    为何龙族会出现，
<br/><br/>    他们想做什么？
<br/><br/>    帝鬼的脸色有些难看，千算万算也没算到会有龙族参战，自己这一次可是带了八十万的鬼物大军，直接从鬼界出现，而能够和龙族对抗的精锐恐怕也就只有十万之多，这还得算上两万多条尸龙的存在。
<br/><br/>    “命令所有尸龙去阻挡那些龙族，不惜一切代价。”
<br/><br/>    帝鬼下了命令，
<br/><br/>    尸龙和龙族还是有着很大的差距，更何况两者数量上也是不同，可如今野狗岭上方的战事还没有结束，那群不知道从哪里来的野狗一个个的也很难缠，如今在加上龙族，
<br/><br/>    整个战局都乱了。
<br/><br/>    杀生鬼言！
<br/><br/>    帝鬼一想起那个欺骗了自己的鬼物，就恨的牙痒痒，无论如何也要抓到他，然后生撕活剥了他。
<br/><br/>    此时，
<br/><br/>    野狗岭的外围，杀生鬼言已经来到了牛头马面的面前，
<br/><br/>    一路踉跄着逃命，杀生鬼言的模样着实有些狼狈，<br/><br/>