    
        <br/><br/>    在鹭岛有待了一天之后，我们直接回到了云城。
<br/><br/>    沈香客本来没什么事情了，但还是有些怕死，所以也举家跟着我们来到了云城，而他鹭岛的买卖，则是交给了他的合作伙伴。
<br/><br/>    沈香客的想法其实很简单，就是既然吴栀已经履行了当初的承诺，那么为了保命，你去哪，我就跟着你去哪。
<br/><br/>    回到云城又待了几天，每天除了送货之外，也没有其余的事情了。
<br/><br/>    二月二的前一天，林大海风尘仆仆的从外面走进了铺子里面。
<br/><br/>    我看着一身风雪的林大海，才知道，原来这云城不知道什么时候竟然飘起了大雪，我在这上待了四年，还是第一次看见云城下雪。
<br/><br/>    “师傅，我可想死你了，你终于回来了。”我笑着迎上了林大海说道。
<br/><br/>    林大海看了看我，皱着眉脱掉了大衣，问道，“子瑜，我没在云城这段时间，你没给我惹祸吧？”
<br/><br/>    “当然没有。”我义正严词的说道，“我都这么大的人了，怎么可能还像小孩子一样惹祸呢。”
<br/><br/>    “无事献殷勤，非奸即盗，你没惹祸，对我这么热情干什么？”林大海狐疑的看了看我，然后快速的探头看向了吧台里面的电脑说道，“是不是趁着我没在家这段时间，你把我的那些宝贵资源都给删除了？”
<br/><br/>    “师傅，你电脑里面还有这种好玩意？你怎么不提前告诉我呢？”我反问道。
<br/><br/>    “看来不是电脑。”林大海坐在了椅子上盯着我问道，“说吧，想问什么。”
<br/><br/>    “师傅，你这段时间是去干什么去了？”我给林大海倒了一杯水，然后坐到他旁边问道。
<br/><br/>    “也没什么大事。”林大海轻描淡写的说道。
<br/><br/>    “没什么大事，张局走跟着出任务了？”我不相信的说道，“我前几天去医院看张局去了，伤的可不轻。”
<br/><br/>    “张非暗受伤了？”林大海听到这个消息之后有些惊讶。
<br/><br/>    “师傅，你不知道？张局不是跟着你一起出去的？”我问道。
<br/><br/>    “不是。”林大海摇了摇头说道，“知道张局去干什么去了吗？”
<br/><br/>    “这事你都不知道，我们上哪知道去啊。”我说道，“话说，师傅，你不是跟张局出去的，那你去干什么去了？见老相好去了？”
<br/><br/>    “去你的，没大没小。”林大海拍了我一下说道，“西北那边有点麻烦，我去处理了一下。”
<br/><br/>    “西北？那边不是有佛宗在吗，怎么还需要我们这边的人去支援啊？”我不解的问道。
<br/><br/>    “这一次不是灵异事件。”林大海说道，“是密宗的人跟番僧之间出现了矛盾，两家已经打起来了，佛宗作为正统，出面调停，但为了公平起见，佛宗的人找到了我。”
<br/><br/>    “番僧？那群番僧不是一直在边境那里活跃吗？”我问道。
<br/><br/>    “虽然番僧一直在边境，但再怎么说，他们也是我们九州人啊。”林大海说道，“不管之前，这些番僧做了什么事情，现在已经承认了接受特殊事态处理局的管辖，所以理论上，他们也算是我们的成员了。”
<br/><br/>    “至于张非暗是去了哪，我还真的找他问一问。”林大海说道。
<br/><br/>    “对了，子瑜，你从山上带回来的那个红纸呢？”林大海看向我问道。
<br/><br/>    “一直在我手臂上面贴着呢。”我撸起袖子说道，“这红纸也奇怪，好像是有自己意识一样，我只要是打算洗澡，它就从我手臂上自己脱落下来。”
<br/><br/>    “这是胡三太爷给你的造化。”林大海看着我的手臂说道，“这应该是现在仅存的几张造化堂纸了。”林大海说道。
<br/><br/>    “造化？”我惊讶的问道。
<br/><br/>    “别想太多，这就是为了证明这种堂纸稀有，才这么叫的，跟造化一点关系都没有。”林大海解释道。
<br/><br/>    “这造化堂纸是胡三太爷他们这些东北山川共主，利用自身的修为，跟长白山的地势，制造出来的，具有一定的灵性，但也仅限于一点而已。”
<br/><br/>    “真没想到，这三太爷竟然这么看重你，会把他们家仅存的一张造化堂纸送给你了。”
<br/><br/>    “那以前这些造化堂纸的主人都是谁啊？”我好奇的问道。
<br/><br/>    “这我就不清楚了。”林大海摇了摇头说道。
<br/><br/>    “师傅，这个东西连你都没有嘛？”我看向林大海问道。
<br/><br/>    “当初三太爷确实打算送给我一张，但被我拒绝了。”林大海说道，“我天生与这个东西不合，如果强行使用的话，可能会影响到我堂子里面的一些仙家。”
<br/><br/>    “这么严重吗？”我问道。
<br/><br/>    “不算严重。”林大海说道，“最严重的可能是这个造化堂纸吸收仙家们的法力，到了那个时候，才是最麻烦的时候。”
<br/><br/>    说到这，林大海又看了看我说道，“你不要紧张，这种事情跟你没有关系。”
<br/><br/>    “三太爷送给你这张造化堂纸，可能也有他自己的想法，毕竟他孙女跟你还有说不清楚的关系。”
<br/><br/>    “对了，子栀那个丫头呢？今天回来怎么没看见？”林大海看了眼四周问道。
<br/><br/>    “又沉睡了。”我说道，“前几天出门去了趟鹭岛，回来之后就在我体内沉睡过去了。”
<br/><br/>    “看来你出马的事情要提前了，子栀要是再这样沉睡下去，对她跟你都不好。”林大海说道。
<br/><br/>    “你去鹭岛干什么去了？”林大海突然看着我问道。
<br/><br/>    “前段时间手里接个案子。”于是我就把楚生的事情一五一十跟林大海说了一遍。
<br/><br/>    “秦岭可不是什么好地方。”林大海听完说道。
<br/><br/>    “师傅，你对秦岭那个地方知道多少？”我趁势问道。
<br/><br/>    “那个地方我也没去过。”林大海摇了摇头说道，“这秦岭十万大山，更是龙脉的脊背，里面葬着无数生前显赫的人。”
<br/><br/>    “几千年过去了，谁知道这些人的地宫里面有什么，而且最关键的是，进二十几年，盗墓盛行，这些人是只管破坏，不管后事。”
<br/><br/>    “现在秦岭大山里面有什么东西，谁都不好说。”
<br/><br/>    “如果你非要去秦岭的话，猛家寨是你绕不过去的坎。”
<br/><br/>    “师傅认不认识猛家寨的人？”我问道。
<br/><br/>    “我认得他，但是不知道他还认不认得我了。”林大海叹气道。        <br/><br/>