
自新皇帝登基以来，延续了之前的国策，并没有颁布特别的政令。<br/><br/>
对于拜帝教，倒是有些表态了。<br/><br/>
朝廷虽然没有军事征讨，但文官们也口诛笔伐了一番。<br/><br/>
由此可以看得出，新皇帝还是有心铲除掉这颗毒瘤的，或许他是在等待时机，暂时放弃了采用武力。<br/><br/>
还有一种可能，那就是在为下一步的动作造势，等舆论煽动的差不多了，再做良图。<br/><br/>
齐誉暗叹：看来新皇帝还是有些顾虑呀。<br/><br/>
确实！<br/><br/>
就目前来说，永川府的拜帝教众已被连根拔起，再兴不起什么风浪了，唯一尚存的就是处在山东乐安的葛裘那一支。<br/><br/>
明眼人都看得出来，皇帝之所以没有轻举妄动，肯定是和燕王公然的庇护有关。<br/><br/>
才刚刚登基就和老叔撕破脸？<br/><br/>
这不太明智！<br/><br/>
要知道，燕王劳苦功高，而且又是军旅出身，就连先帝在世时都对其忌惮三分，更何况现在的小皇帝？<br/><br/>
这么来看，口诛笔伐还是最稳妥的。<br/><br/>
打嘴炮可是文人们的强项。<br/><br/>
最起码武将们都是这样认为的。<br/><br/>
据说，翰林院一位姓吴的学士最为积极，连夜写了一篇文辞秀美的‘高论’，很好地在皇帝面前刷了一波存在感。<br/><br/>
整篇文章写得是行云流水，是一篇不错的宣传文章。<br/><br/>
而后，各级州府也将此文作为范本，印刷之后以传单的形式广泛传播，只要是识字的百姓，就可以免费索取<br/><br/>
齐誉一阅，却发现这篇文章还是很有水平的，也阐述出了拜帝教的本质。<br/><br/>
据此文的分析，拜帝教是把西方的洋教与儒家的大同思想结合了起来，然后糅合成了所谓的教义。但是，这两者却不能完全相容，出现了批孔的言论。<br/><br/>
原来如此！<br/><br/>
咦~~~<br/><br/>
齐誉倏然一颤，心道：此教义似曾相识，好像在哪里见过。哦，想起来了，后世的太平天国不就是这个调调吗？<br/><br/>
呵呵……<br/><br/>
圣人，可不是随便批的，其结果就是与全天下的读书人为敌！<br/><br/>
不要小看书生们的力量，他们每人一口唾沫星子，就能汇聚成惊涛骇浪的舆论压力。<br/><br/>
言归正传。<br/><br/>
拜帝教的批判风一过，学子们就变得平静下来了，然后继续着他们的考前冲刺，似乎什么都没发生过一样。<br/><br/>
是的，这和他们有关系吗？<br/><br/>
学习为主！<br/><br/>
“子贡问曰……”<br/><br/>
“蒹葭苍苍，白露为霜……”<br/><br/>
朗朗读书声不绝于耳，府学内文风鼎盛。<br/><br/>
宿舍内。<br/><br/>
齐誉也是和殷俊杠上了，谁都不甘示弱。<br/><br/>
“我说，今天晚上，谁先睡谁就是孙子！”<br/><br/>
“不行！我昨晚整宿没睡，今天恕不奉陪！”<br/><br/>
砰！<br/><br/>
关窗了。<br/><br/>
齐誉抬头一看，见殷俊的窗户上多出来一个小牌子，上书‘免战’二字。<br/><br/>
……<br/><br/>
沾衣欲湿杏花雨。<br/><br/>
是的，春天来了，万物复苏，又到了春心荡漾的季节，空气中也弥漫着荷尔蒙的气息。<br/><br/>
相对于窗外的细雨霏霏，屋内的可就是狂风暴雨了。<br/><br/>
久旱逢甘霖的齐誉终于开了荤，沉浸在久违的二人世界里。<br/><br/>
“相公，你的肚腩怎么越来越大了？”<br/><br/>
“现在条件好了，油水也多了，我又岂能<br/><br/>
不胖呢？还说我呢，你不是也丰腴了不少？瞧，这两个又变……”<br/><br/>
“你还说，看我不扭死你……”<br/><br/>
“呵，小声点，别吵醒了儿子。”<br/><br/>
嬉闹了一阵儿，柳荃才道：“大舅托人捎信来了，他说，春生表弟这科考过了，他现在已经是童生的身份了。我弟弟锦程也有惊无险地过了，听说，他是处在了孙山的位置。”<br/><br/>
齐誉笑道：“都是好事，很值得高兴，待明天我修书一封再勉励他们一番，让他俩提高信心继续科举路，最好能一口气拿下秀才。如果有谁银子不够的话，就借给他们一些，前程大事可不能含糊。”<br/><br/>
“相公，你真好，我替弟弟谢谢你。”<br/><br/>
“怎么谢？要不，再来个三羊开泰？”<br/><br/>
“嗯~~~~~”<br/><br/>
看着双靥如花欲语还休的柳荃，齐誉又坏坏地笑了起来。<br/><br/>
……<br/><br/>
时光荏苒，春去秋来。<br/><br/>
凉凉的北风轻轻吹过，树叶也由荣转枯了。<br/><br/>
就在齐霄开始邯郸学步的时候，齐誉却踏上了乡试的征程。<br/><br/>
还没动身，全家人就开始千叮咛万嘱咐起来，眼睛里已经是满满的望穿秋水了。<br/><br/>
虽说近年来自己因科考离家已是常态，但柳荃还是一万个不放心。一路上吃得、用得和穿得，样样都要准备的妥妥帖帖，生怕漏掉一件。<br/><br/>
周氏也重启了求神模式，临抱佛脚，除了一天三炷香之外，还有就是不间断的一品状元鸡了。抽出闲时，她还亲手给儿子缝制了一件短褂。<br/><br/>
慈母手中线，游子身上衣。<br/><br/>
穿上这件衣服，齐誉感觉是既贴心又温暖。<br/><br/>
小彤读了些书，肚子里已经有些墨水了，她学着彭先生的口吻，老气横修道：“黑发不知勤学早，白首方悔读书迟。爹爹，你现在还年轻，一定要记得勤奋努力，免得到老徒伤悲……”<br/><br/>
小屁孩，敢说爹爹年轻？<br/><br/>
不过……这话听起来，感觉还是蛮不错的。<br/><br/>
最不舍的要属站齐霄了，齐誉溺爱地抱着他，很久都舍不得放手……<br/><br/>
终于，他狠了狠心，在一家人殷盼地目送下离去了。<br/><br/>
乡试的地点是省城，也就是一省之中心。<br/><br/>
此去路途遥远，大约半个月才能到达，所以，学子们也都是选择提前出发，免得途中有事耽误。<br/><br/>
齐誉和戚景拼了车，一同去往省城。<br/><br/>
同行的好处是显而易见的，省钱自不必说，关键上是安全有了保证。<br/><br/>
从古至今，赶考的秀才就是强盗们最喜欢打劫的对象，他们身上都带着盘缠，又没有太强的抵抗力，属于最好拿捏的软柿子了。<br/><br/>
单抢钱财也就罢了，最怕的就是碰上谋财害命的贼，那才真要命！<br/><br/>
呜呼！<br/><br/>
科举之路不仅艰辛，还有丧命的危险，这就要看谁的命大了。<br/><br/>
不过，有戚景这种大身板往那一站，哪个不长眼的强盗敢下手？<br/><br/>
要知道，在紧要关头时，这厮可是真敢杀人的。<br/><br/>
所以有他在，安全无虞。<br/><br/>
途中，二人嘻嘻哈哈，时而讨论一下文章，时而说一下家里的趣事，倒也不枯燥。<br/><br/>
“少丞，我怎么感觉你胖了？”<br/><br/>
“确实，俗话说，每逢佳节胖三斤。”<br/><br/>
“你这样子可不止是三斤呀？”<br/><br/>
“我来给你算算，小年，年节、元宵节、清明节、端午节，这节节相加……”<br/><br/>
齐誉说得有理<br/><br/>
有据，对自己的横向发展言辞凿凿。<br/><br/>
两人呵呵一笑。<br/><br/>
随后，戚景也聊起了自己的婚事。<br/><br/>
呃，应该说是他做倒插门女婿的最新进展。<br/><br/>
他说，女方的爹在得知了自己想要乡试中举后，反而欣慰起来了，他不仅没提反对意见，而且还积极支持，并言：女婿若得了举人，一定喜上加喜。<br/><br/>
喜上加喜？什么意思？<br/><br/>
不明白。<br/><br/>
不过，齐誉能够感觉的到，他这个老丈人绝对不是普通人，这若是换做常人，首先想到的一定是门不当户不对带来的危机，而这老头却是欣慰无忧，岂是常人？<br/><br/>
<br/><br/>
……<br/><br/>
途中很顺利，并没有碰到什么劫匪。<br/><br/>
不过，还没到省城，齐誉就感受到了乡试的压力。<br/><br/>
路上，成千上万的秀才大军络绎不绝，趋之若鹜，可见开恩科的诱惑力有多么巨大。<br/><br/>
在这些人之中，有一头华发的老学究，也有刚刚成年的小生员，形形色色应有尽有。<br/><br/>
齐誉本以为自己是廪生，已经属于是高阶的存在了，不曾想，在这些人中居然还有往科中副榜举人。<br/><br/>
副榜举人是不可以参加会试的，但可以下科再考正榜。<br/><br/>
啧啧~~<br/><br/>
居然没有一点优越感。<br/><br/>
若按后世修仙小说的话来说，这里已是：化神满地走，元婴不如狗。<br/><br/>
汗啊！<br/><br/>
要想在这种分母巨大的人群中脱颖而出，其难度可想而知。<br/><br/>
“虽千万人，吾往矣。”<br/><br/>
齐誉怅然一叹，感慨万千。<br/><br/>
然而到了繁华的省城时，却发现城内已经人满为患了。<br/><br/>
试想，这么多秀才云集到此，怎能不拥挤呢？<br/><br/>
各大客栈早已满员，就连百姓们的私宅也都供不应求，被学子们高价租住。据说，还有一些穷书生为了省钱，住进了郊外的破庙里。<br/><br/>
省城是不设寓馆的，但却有同乡会所可以入住。<br/><br/>
这一类的会所，大多是由各地的府衙牵头，然后再由商贾们募资捐办，属于是半公半私的机构。<br/><br/>
平日里，接待一下公差，或举办几次商会，若逢像现在的科举年，也会对条件适合的生员开放。<br/><br/>
那么，什么条件适合呢？<br/><br/>
简单来说，只要你持有府学或者县学的推介信，那就算是有资格了。<br/><br/>
对此，庾海还是很给力的，齐誉才一开口，他就立即批准了两个名额。<br/><br/>
自己一个，而另一个就是给戚景的了。<br/><br/>
两人持着举介信来到了同乡会所处，很快就办好了入住手续。<br/><br/>
本以为同乡会所内的环境会好一些，结果却和府城的寓馆不相上下，全都是些破破烂烂的老房子。<br/><br/>
管事说，确实是有上好的房间，但却不是给闲杂人等住的。<br/><br/>
想住？<br/><br/>
那也可以，先等你中了举人再说，真到了那时，还求着你过来住呢！<br/><br/>
齐誉和戚景对视了一眼，全都黯然一叹。<br/><br/>
就先这样吧，这也总比住破庙要好，最起码安全方面有保障。<br/><br/>
往昔的一幕再度重演，才拂开住所的那扇房门，就有一股熟悉的男人味扑面而来。<br/><br/>
戚景很不以为意，条件反射似的来了一句：“子曰，久入鲍鱼之肆而不闻其臭！”<br/><br/>
是啊，习惯了也就不觉得难闻了。<br/><br/>
“这位兄台，幸会幸会！”<br/><br/>
“哦？你是才来的呀，失敬失敬！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66623268"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第061章&nbsp;&nbsp;乡试征程">加入书签</a>
</div>
