    
        <br/><br/>    始作俑者仍高高在上。
<br/><br/>    “真没意思，对吧？无聊透顶的一群庸人罢了。”
<br/><br/>    “是啊。”
<br/><br/>    “那你想要怎么办呢？打算浪费一点时间吗？”
<br/><br/>    “无所谓。我只觉得再纠缠下去，那半妖一定逃之夭夭了。”
<br/><br/>    朽月君微微点头：“说的也是。不过啊，也不能太便宜了他们……稍微让他们见识一下你的本事吧？于我个人，也想开开眼界。”
<br/><br/>    “主要是你想看热闹吧。”
<br/><br/>    “哎呀，别戳穿我嘛。”
<br/><br/>    仿佛事不关己般的清闲。
<br/><br/>    山海还想拉住慕琬，生怕她再做出什么傻事。但她突然泄了气似的，什么也说不出口，什么也没有做。
<br/><br/>    施无弃能理解。
<br/><br/>    没有一个善人会喜欢其他善人们为自己送命的。善人，或说人——人很难承认，自己的实力配不上自己的野心。尽管在大多数时候，事实如此。
<br/><br/>    慕琬开始接受这个事实了。
<br/><br/>    施无弃与叶月君对视一眼，深深地吸了口气。
<br/><br/>    “别慌，对付他们我还有点底气。一会叶月君掩护我，我从……”
<br/><br/>    “等等！”
<br/><br/>    山海看向敌人的方向，察觉到了一丝异样。
<br/><br/>    他们差点忘了，姓唐的老本行，是阴阳师。
<br/><br/>    不知从何取出的符咒悬浮在他的面前，扇形排开，上面用朱砂写着看不懂的纹样。离得太远，山海在努力辨识上面的图案。他口中念叨着他们听不清的咒语，手中的刀被竖在面前，上面穿透了一张单独的符。
<br/><br/>    那些图案很熟悉。
<br/><br/>    施无弃紧盯着他的唇，试图读出些许口型。
<br/><br/>    人心皆散乱，一念便纯真。
<br/><br/>    欲求无上道，大众转天尊。
<br/><br/>    唐赫一抖横刀，符咒一分为二，空中的那些字符都发出奇异的寒光来。
<br/><br/>    “退后！”山海率先喊道。
<br/><br/>    ——天劫·雷神咒。
<br/><br/>    为时已晚。顷刻间风起云涌，压城黑云拢作一团，方才晴朗的天空即刻变得阴霾，金色的电流在密集的云间窜动，如蛇如龙。
<br/><br/>    轰雷天降，穿云裂石。
<br/><br/>    陷入黑暗的地域重新被雷光点亮，伴随着刺耳的电流声，骇人的天雷竖直而下，势不可挡。雷电击打在那一点上，破碎四散的电纹张牙舞爪，将二人的脸映得阴森。
<br/><br/>    “走了。”
<br/><br/>    “咦，不去追那个泷什么了吗？”
<br/><br/>    “那点钱不够买符纸的。”
<br/><br/>    天雷涌动之时，远处的三个人同时看向那边。极月君毫不犹豫，在瞬间决定放弃了沧羽和泷邈，头也不回便奔着雷电的源头去了。
<br/><br/>    这正是逃跑的好机会。
<br/><br/>    “你还小，别信那群人的鬼话”沧羽攥紧了弟弟的手腕，“随我走吧，我们回家。”
<br/><br/>    “家？”
<br/><br/>    泷邈甩开了他的手，露出诡异的表情。
<br/><br/>    “我没有家了。”
<br/><br/>    “……你听我说”沧羽的语气柔和下来，“我的年龄，按照人类的算法，当你爷爷都不算老。你我是真正的兄弟——比起你杀了的那群人来说。只不过，我们的娘亲是不一样的。我们爹爹是白鹭妖，我额娘是姑获鸟。但你不一样，你的娘亲是泷家那个女人……”
<br/><br/>    接着，他的面色阴沉了些：“那么，你把她杀了吗？”
<br/><br/>    泷邈摇了摇头。
<br/><br/>    “她不在。但就算她在，我也不会……”
<br/><br/>    “那可不行”沧羽打断他，“你怎么能对人类心存眷恋？我的爹娘都让人给杀了，你可不能……”
<br/><br/>    “和我有什么关系？”泷邈反问，“你口中的那个爹，他见也不曾见过我。你若没有骗我，这些年来他对我不管不管，泷家倒还给一口饭吃。我是清楚了，你要真是为我好，可别是你娘影响你的。”
<br/><br/>    沧羽睁大了眼睛。
<br/><br/>    “小孩子难道不可爱吗？你在我眼里也只是个孩子呢。唔，人类之中的幼崽倒是有几分可爱，可一旦长大就变坏了。爹……他是有苦衷的，他再也回不到那里去了，只听说他又有了一个儿子。他总念叨着你，临终前还抓着我的手，嘱托我一定要找到你。”
<br/><br/>    “……那又如何”泷邈皱着眉甩开他的手，“与我无关，我要回城里去。”
<br/><br/>    “不行！你走了，我可只剩一个人了。啧……我算是明白了，你对人的念想，该不会也是因为你娘亲害的。你可别逼我，让我去断了你的念想。”
<br/><br/>    “你敢？！”
<br/><br/>    一瞬间，泷邈的脸上浮现出裂纹般的绒毛，虎牙更尖了些。他感到肩胛骨传来一阵刺痛的感觉，这感觉令他清醒了些。他立刻让自己平静下来，压制住那股奇异的力量。
<br/><br/>    沧羽举起扇子，微微眯起了眼。
<br/><br/>    “我听无乐城传言，泷家说你是领养的，你不该知道你娘亲。兴许她平时总照顾你，让你有了依恋，得知真相时才很快接受了吧？”
<br/><br/>    泷邈的嘴唇微微颤动，随即，他缓缓点了点头。
<br/><br/>    “她也一直吃着苦，在府上抬不起头。”
<br/><br/>    “唉，一个大小姐的身子，怎么就沦为丫鬟的命呢？既然泷府说话算数的都死的差不多了，你随我走便是，不会再有人难为剩下的人了。我们回去找办法，让你脱去半身凡体，成为真正的妖怪……你会像我、像爹爹一样的，会比爹还强！”
<br/><br/>    沧羽说这些话的时候，眼里闪着某种灵动又纯粹的光，这让泷邈很难不去相信对方的诚意。只是，他说的那番话让他感到难以接受——不是说任何时候，对失落者伸出的手，都是能被攥住的。现在的泷邈几乎是前所未有的混乱，而且他承认，他娘亲对他很好，连馒头凉下来都要给他焐热。尽管，他也是不久前才知道她的身份。
<br/><br/>    突然来一个妖怪，开口就说是自己的哥哥，要来救他……即使他的确长了一张与他颇为相似的脸，他也很难接受。他所说的一切，简直就像是别人的故事，与自己没有丝毫关系。
<br/><br/>    “不……”他摇着头，“我不会和你走的。”
<br/><br/>    “……是我操之过急了”沧羽的眼神灰暗下来，喃喃自语般说，“也对，是我吓到你了，我不怪你，这不是你的错……看来还是要解决了后患——我得去帮你，把泷府杀个干净。你不会介意吧？那里留给你的，尽是些悲伤的回忆罢了。”
<br/><br/>    他说的不错。以“养子”生活的他，知道自己的待遇比起那些正牌的少爷小姐低得多。上面的人虐待他，下面的人捉弄他，从小，那群人只会让他心怀感激，正常人的生活在他眼里本就是奢望。差一点，他就要学会认命了。
<br/><br/>    正常人……
<br/><br/>    正常人会让一个孩子，哪怕是捡来的孩子，哪怕是私生的孩子，用手接烟灰吗？
<br/><br/>    让他从狗的嘴里抢东西，去吃人嚼过的饭菜，去拿一把锈刀与捉来的猎物搏斗，去悄悄杀掉那些不听家主命令的、他素不相识的客人吗？
<br/><br/>    可还有人是愿意帮他焐馒头的。
<br/><br/>    还有丫鬟愿意帮他擦额头的血渍。
<br/><br/>    还有隔壁的孩子送他草编的蚂蚱。
<br/><br/>    人是什么？
<br/><br/>    沧羽把他们都赶尽杀绝的话，他会为此心痛吗？
<br/><br/>    他若不让他这么做，他会听吗？
<br/><br/>    他是妖怪吗？
<br/><br/>    极端的混乱让大脑空白一片，身上却蔓延了无数沉重的枷锁。好像有许多湿哒哒的、黑漆漆的手缠绕在他身上，紧紧勒住他，让他几乎窒息。
<br/><br/>    他想斩断这一切，想冲破这一切，想飞到高远的天空上去。
<br/><br/>    他这么想，就当真这么做了。巨大的白色羽翼从后背张开了，伴随着织物撕裂的声音，他一跃飞向天空。乌云已经散去了，光芒重新洒向大地。
<br/><br/>    “对！对，就是这样！再飞高一些！”沧羽有些兴奋地喊着。很快，他化身白鹭，追逐着那个身影去了。
<br/><br/>    尽管人类那肮脏的手脚还在他的身上，但沧羽相信，总有一天能切断它们的。
<br/><br/>    极月君赶到那里的时候，始作俑者已经退场了。
<br/><br/>    他看不见。他若能看见，那地上皲裂开的可怖痕迹一定会让他惊叫出声的。但令人困惑的是，中间的一片空地完好无损，就仿佛被无形的屏障所笼罩。这安全的面积不算很大，而此外的地面与草木，如数尽毁。
<br/><br/>    天雷引燃了脱了叶的树，火势很快蔓延。所幸只是普通的火，两个无常鬼轻易便用法术抑制下来。他们把慕琬送回了茶馆。黛鸾一整天没见他们，就和不能说话也不能动的柒姑娘呆着，无聊透了。可当她见到回来的几人时，仍一眼察觉出了异样，乖乖的，什么也不问。
<br/><br/>    夜深了。极月君与叶月君坐在茶馆的屋檐，呆呆地望着月亮。
<br/><br/>    “要挨骂了。不过应当不会骂的太狠……毕竟我们可是给另外俩同僚狠狠摆了一道。”
<br/><br/>    叶月君不说话。月光照在她脸上，让两行眼泪变得晶莹透亮。
<br/><br/>    极月君别过头看向她。
<br/><br/>    “你别是在哭吧。”
<br/><br/>    “没有。”
<br/><br/>    极月君伸出手臂，碰了一下她的脸。她本想躲开，但终究还是没有。冷冰冰的水渍沾在他一样微寒的布料上，他深深地叹了口气。
<br/><br/>    “青鬼的事……你不要太在意。”
<br/><br/>    “我是不是做错了？”叶月君扭头看过来，“我一开始若是告诉她真相，她就不会去执意找他，执意去……送死。”
<br/><br/>    “是红玄长夜的问题。”
<br/><br/>    “你不用安慰我。”
<br/><br/>    “我没有安慰你”他说，“我在陈述事实。若是过去的朽月君，就不会发生这种事。”
<br/><br/>    叶月君伸出衣袖，抹掉了脸上的泪痕。
<br/><br/>    “……总之，他们，要去雪砚谷”她整理好了情绪说，“雪砚谷要往西北走很远的路。这一路，不知道又要发生多少事。”
<br/><br/>    “无妨，我们带他们抄近道。”
<br/><br/>    “……近道？你是说，借六道灵脉？雪砚谷里的确有两处灵脉，但……那能行吗？”
<br/><br/>    “有何不可？那位大人给我们的黄泉铃，护一两人的周全是没什么事的。当年，睦月君就是这样将山海带去凛霄观的。”
<br/><br/>    “这样吗？那倒还好……只是，梁丘的精神很差，兴许要缓好一阵。”
<br/><br/>    “我知道。这也无妨。反正人已经放跑了，我们不着急多候几天……”
<br/><br/>    叶月君重新望向月亮。拭去了泪水，它确乎是更明亮了。        <br/><br/>