    
<br/><br/>    凤卿回头看着离墨一眼，冲他摇了摇头。
<br/><br/>    不管发生什么事情，一定不要为了救她而中了别人圈套。
<br/><br/>    离墨握紧双手，没有替凤卿解释一句。
<br/><br/>    因为他知道，要算计凤卿的人，其实是他的好父亲，离君祁。
<br/><br/>    “王爷，我被林洛笙的人拦住，没能阻止王妃，请王爷定罪。”身后，锦风紧张开口。
<br/><br/>    “就算林洛笙的人不拦你，以她的性子，也不会离开。”离墨摇了摇头，宸帝是只老狐狸，隐藏了那么久，终于憋不住了吗？
<br/><br/>    “一直到现在，本王都没有看透他就究竟想干什么。”离墨眯了眯眼睛，等凤卿被带走，用力捏碎了手中的树干。“从母妃过世那年开始，他便对外处处偏宠于我，未立太子便先封亲王，外人眼里看上去至高荣宠，深受他喜爱。可实际上，他只是将本王推到了风口浪尖上……”
<br/><br/>    “可是，属下不明白，宸帝身子已经撑不了多久了，他难道不是为了您吗？废太子，除洛家，一箭双雕收回凤家兵权，难道仅仅是为了自己吗？”锦风不解，直到现在看来，宸帝都是在为后世子孙铺路。
<br/><br/>    “你换个方向，如果他不想死呢？”离墨眯了眯眼睛，冷笑了一声。
<br/><br/>    锦风惊愕的看着离墨，手指有些发麻。
<br/><br/>    宸帝不想死？
<br/><br/>    ……
<br/><br/>    离国死牢。
<br/><br/>    “阿卿，是我没用，连累了你们。”太子被关在凤卿一旁的牢里，倒是没被虐待和审问。“还连累了母后……”
<br/><br/>    太子颓然的跪在地上，全身发麻。
<br/><br/>    凤卿抬了抬受伤的胳膊，那是和洛城一战受的伤。
<br/><br/>    “我们都被宸帝算计了。”眯了眯眼睛，凤卿眼中的戾气越发浓郁。
<br/><br/>    是她错了，本以为重生就可以想办法改变一切，却还是大意了。
<br/><br/>    “凤卿！跟我走！”门外传来一阵异香，几个守卫包括太子都摔在了地上。
<br/><br/>    “你怎么来了？”凤卿警惕的看了眼牢外的慕容涉。“你疯了吗？这是离国天牢，你来劫狱是嫌自己死的太晚？”
<br/><br/>    “你让我看着你死？”慕容涉蹙眉。“你死可以，先把连心蛊给我解了！”
<br/><br/>    凤卿揉了揉受伤的肩膀看了眼同样蹙眉的慕容涉。“我死不了，你赶紧走，别被牵连。”
<br/><br/>    “你担心我啊？”慕容涉笑的欠踹。
<br/><br/>    凤卿没有心情和慕容涉开玩笑，眼眸中暗藏着杀意。“把离国大牢当驿站，你也太大胆了，宸帝怕是就等着有人自投罗网了，赶紧撤！”
<br/><br/>    “我有件事要告诉你，我套过离盛轩的话，他说你十岁那年差点溺亡他就躲在花丛里，有宫里人偷偷把你推下水将你摁在水中，二皇子下水是为了救你。”
<br/><br/>    凤卿惊了一下，那个早夭的二皇子居然是为了下水救她？
<br/><br/>    怎么会……
<br/><br/>    记忆里，那个二皇子病怏怏的，可却坏得很，经常欺负离墨也欺负小太监，怎么会下水救她？
<br/><br/>    “而且我查到一个秘密，二皇子并没死，也没有早夭，而是被宸帝秘密送出了宫，至于去了哪，谁也不知道。”慕容涉警惕的说了一句，听见外面有动静。“最后一次机会，你到底要不要跟我逃走？你要知道林洛笙恨不得扒你的皮，这次你落在她手里，难免……”
<br/><br/>    “她弄不死我总有一天我会弄死她。”凤卿眼眸瞬间暗了下来。
<br/><br/>    “每当你这个表情我都觉得你像地狱爬出来的恶鬼，专门吃人的。”慕容涉调侃了一句。
<br/><br/>    “我不是地狱的恶鬼，我就是地狱。”凤卿冷笑，手指生生将玄铁牢门捏出了指印。
<br/><br/>    慕容涉愣了一下，旋身快速消失。
<br/><br/>    她就是地狱……
<br/><br/>    任何一个人都不敢说出这种话，可这个女人说出来，他却信。
<br/><br/>    “阿姐，可是有人要劫天牢？”牢门外，林洛笙走了进来，笑着看了凤卿一眼，一脸得意。“阿姐，皇后姑姑死了，还有谁能护着你？你父亲吗？你的好父亲这会儿自身难保。”
<br/><br/>    凤庭生被宸帝单独关押，凤卿怕出什么事儿。
<br/><br/>    “来人啊，凤卿越狱未遂，本王妃要亲自上刑审问！”林洛笙淡淡开口，笑的妖娆。
<br/><br/>    凤卿冷眸看着林洛笙，她此刻脸上的得意像极了前世杀她时候的样子。
<br/><br/>    “你若杀不了我，我定让你死无葬身之地。”
<br/><br/>    林洛笙打了个寒颤，莫名有些胆怯。“阿姐，死到临头了，还这么嘴硬。”
<br/><br/>    “把人给我绑起来！”
<br/><br/>    “这不合适吧……”牢外跟进来的守卫有些为难。
<br/><br/>    “动手！”林洛笙看了眼自己带来的人，示意他们动手。
<br/><br/>    “动我一下试试看。”凤卿冷声威胁。
<br/><br/>    “阿姐，你也看出来了，想动凤家的可不是我们，是宸帝。今日你若敢反抗一下，我保证明日凤家便会满门获罪。”林洛笙眯着眼睛威胁。
<br/><br/>    “林洛笙！”凤卿恨不得杀了她。
<br/><br/>    “我的好姐姐，你太强了，妹妹和宸帝都忌惮，所以……你别怪妹妹。”林洛笙笑了一下，用力握紧刀子扎进凤卿的手腕中，生生挑断她的筋络。
<br/><br/>    “你最好杀了我……”凤卿全身疼的发麻，没有反抗。
<br/><br/>    林洛笙说得对，宸帝也许就在等她反抗或者逃走。
<br/><br/>    牢外。
<br/><br/>    慕容涉走着的脚步僵了一下，突然捂住手腕疼的全身发颤。
<br/><br/>    “林洛笙！这个贱人……”眼眸透着浓郁的杀意，慕容涉第一次这么想弄死一个女人。
<br/><br/>    对凤卿动私刑，真是该死的很！
<br/><br/>    “嗯……”一时没忍住，慕容涉双腿一软跪在地上，那贱人居然断了凤卿的手脚筋络！
<br/><br/>    牢内。
<br/><br/>    慕容涉的药效一过，太子慢慢转醒，醒来就嗅到空气中一股浓郁的血腥气。
<br/><br/>    “凤卿！”惊慌的爬了起来，太子用力击打牢门。“林洛笙，你胆敢动私刑！”
<br/><br/>    “太子殿下醒了？”林洛笙满手是血，讽刺的看着太子。“牢外全是陛下的黑羽卫，没有陛下的指示，您以为洛笙进的来？”
<br/><br/>    林洛笙笑的猖狂，拿着鞭子打在凤卿的脸上，恨意浓郁。“凤卿，你毁我的脸，今日我便还回来。”
<br/><br/>    凤卿冷笑着扬了扬嘴角，她从来不在乎自己这张脸。
<br/><br/>    “没了这张脸，我看还有谁会对你心动。阿姐，你猜安王看见你会不会觉得恶心？”林洛笙笑着开口，再次甩了一鞭子。“阿姐，你的嚣张劲儿呢？”
<br/><br/>    天牢外。
<br/><br/>    “安王，您能不能擅闯天牢，没有皇上的旨意您不能进去，安王殿下！”
<br/><br/>    “嘭！”一声闷响，离墨将守在外面的侍卫踹了出去。
<br/><br/>    “安王殿下，请离开。”天牢门外，黑压压数十个黑羽卫，全是宸帝的心腹。
<br/><br/>    “滚开！”离墨冷凝着气压开口。
<br/><br/>    “陛下有令，擅闯天牢，杀无赦！”黑羽卫只听宸帝一人指令。<br/><br/>