    
<br/><br/>    苏木这边的事情虽然已经结束，但是在小岛国的战局，却才刚刚进入白热化。
<br/><br/>    ……
<br/><br/>    原本五个黑衣人认为非常简单的一场战斗，因为天会的出现变得棘手。
<br/><br/>    他们不仅仅是围攻黑衣人，还有那么一部分“死士”，直接绕过了黑衣人冲进了地下研究所。
<br/><br/>    然后，他们也不去发动攻击，不产生任何的伤害。
<br/><br/>    这些死士的目的只有一个，就是进入地下研究所，找到寄生虫，然后让寄生虫进入自己的身体。
<br/><br/>    最后朝外面跑。
<br/><br/>    尽一切可能，把魔脑寄生虫从地下研究所带出来……
<br/><br/>    “魁，你去入口守着！跟他们三个一起！”为首男子手中握着一并大刀，其上燃烧的火焰居然是幽蓝色的。
<br/><br/>    “可是……”魁有些犹豫。
<br/><br/>    此时的魁像是蜘蛛侠一样伏在天花板上，作为五人组里的另一名女性，当裙子倒挂下来之后，露了她的大腿……
<br/><br/>    只不过，虽然这一幕并不诱惑。
<br/><br/>    魁的右腿纤长，雪白，甚至可以跟婉儿媲美，大腿根部还缠着几个腿包，上有匕首，也有枪械。
<br/><br/>    但是她的左腿，却是由机械组成。
<br/><br/>    显然，她的右腿是机械义肢。
<br/><br/>    ……
<br/><br/>    为首男子的声音非常严肃：“这里我来，这是命令！走！”
<br/><br/>    魁：“……”
<br/><br/>    “好。”
<br/><br/>    魁从天花板上跳下来，“活着出来，不然我不会原谅你。”
<br/><br/>    说完，魁转身朝着入口冲去。
<br/><br/>    为首男子在这时候按下自己右耳里的耳塞，然后说道：“所有人听好。”
<br/><br/>    “这地下研究所地形复杂，天会安排的人数也超出了我们的承受范围。”
<br/><br/>    “五分钟后，没有看到我出来，就执行B计划。”
<br/><br/>    “这是我的命令，不能有任何异议，完毕。”
<br/><br/>    结束通话，男子扬起幽火大刀，朝着走廊深处的一片黑暗冲了出去。
<br/><br/>    “啊！！！——”
<br/><br/>    嘶吼声响起，回荡，但是却传不出这里，传不到地上。
<br/><br/>    紧接着，一些怪异的声音响起。
<br/><br/>    厮杀声，嘶吼声，声声不息。
<br/><br/>    “你们绝无可能出去！”
<br/><br/>    “去死吧！”
<br/><br/>    “都去死吧！”
<br/><br/>    “人类才是这个世界的第一序列！”
<br/><br/>    “……”
<br/><br/>    爆炸声响起，魁的身后出现了一片火光，这个地下研究所开始了一定程度的坍塌。
<br/><br/>    坍塌很快就蔓延到了魁的前方。
<br/><br/>    如果不加快速度，魁面临的将会是活埋！
<br/><br/>    就在这时候，魁的左脚脚底突然喷出一道蓝色的火焰，整个人像是一支利箭暴射，移动速度瞬间暴涨。
<br/><br/>    眼角的泪水也在这时候被风吹落。
<br/><br/>    ……
<br/><br/>    地面，面对越打越多的天会成员，凌、司、炎三人也陷入了困境。
<br/><br/>    他们三个背靠着背，形成一个小三角，不断抵御周围的攻击。
<br/><br/>    “队长的命令你们都听到了吗？”炎沉着声音问道。
<br/><br/>    凌现在也变得非常严肃：“听到了。”
<br/><br/>    司作为女性，在这时候却显得更加干脆，她直接打开耳塞，说道：“魁，我们还能坚持住，你去准备B计划！”
<br/><br/>    魁：“队长那边，已经……已经引爆了……”
<br/><br/>    “执行计划！”司再次说道。
<br/><br/>    面对变得棘手的情况，面具下连脸色都变得难看了起来。
<br/><br/>    “数量实在太多了……”凌咬着牙说道。
<br/><br/>    炎：“我们估计是遇到了天会里，那个怪物……他可以直接强行控制普通人……”
<br/><br/>    “……”×2
<br/><br/>    司寒着声：“不管遇到谁，都不能让魔脑寄生虫离开地下！”
<br/><br/>    三人面面相觑，而后齐声。
<br/><br/>    “人类才是这个世界的第一序列！”
<br/><br/>    话音落下，三个人再次杀了出去。
<br/><br/>    而他们现在面对的敌人…数以万计……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    翌日，微风正好，阳光不燥。
<br/><br/>    因为现在大家都在魔都，都住在伟哥家，所以不需要早上赶路。
<br/><br/>    起床，洗漱之后，一起吃早餐。
<br/><br/>    登录天启之前，潇潇说道：“昨天晚上我刷论坛，看到八岐大蛇第一个关卡的攻略了，是美力坚那边公布的。”
<br/><br/>    “但是，这个攻略好像没什么太大作用。”
<br/><br/>    这时候，苏木说道：“这帖子我也看到了，八岐大蛇副本一共分四个关卡，但是即便有攻略也只是针对关卡BOSS的一些机制，每个队伍的配合都不一样，他们公布的打法，并不适用所有人。”
<br/><br/>    “而这第一关……压根就不需要什么攻略。”苏木扯了扯嘴角。
<br/><br/>    “老大，你有攻略吗？”伟哥挑了挑眉，说道：“你不是有个很牛皮的朋友吗？他不是啥攻略都知道吗？”
<br/><br/>    苏木：“……”
<br/><br/>    众人把目光都投了过来。
<br/><br/>    苏木：“……”
<br/><br/>    “我朋友说，这个副本非常多变，不可预知的情况太多，所以攻略并不是最重要的……”
<br/><br/>    “那我们今天打八岐大蛇不？”伟哥躺在沙发上，嘿嘿的说道：“如果不打，我就去妖市做任务了。”
<br/><br/>    苏木耸耸肩，说道：“再拖一下吧，我也有个任务还没做。”
<br/><br/>    ……
<br/><br/>    登录天启，五个人分头行头。
<br/><br/>    苏木首先整理了一下自己昨天的收获。
<br/><br/>    昨天圣渊之底这个任务给的材料什么的并不多，但是经验却多的惊人，让苏木直接从56级提升到了57级。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：57；经验：0.3%】
<br/><br/>    【气血：5138；灵力：8735】
<br/><br/>    【法攻：6010；防御：1781；速度：668】（抱歉，因为疏忽前面有一章法攻的记录是错误的，以这章为准。）
<br/><br/>    ……
<br/><br/>    法攻终于破6000大关，这令人不禁有些感慨。
<br/><br/>    一直以来苏木把所有潜能都加在了法攻上，如果分一些潜能到其他属性上，想必也能成为一个相对全能的符师。
<br/><br/>    但苏木更喜欢现在这样，做一个绝对暴力的符师。
<br/><br/>    除此之外，昨天获得的神秘碎片虽然是传说级别的物品，但是并没说明有什么用，怎么用……
<br/><br/>    但不管怎么样，这都是都是邪魔想要得到的，所以迟早都会派上用场的。
<br/><br/>    苏木暂时把碎片的事情放一旁，动身前往传送塔。
<br/><br/>    昨天晚上联系上了丝丝，并且跟丝丝越好了今天见面。
<br/><br/>    在天启世界。
<br/><br/>    魂凼城，70~80的高级场景——乱葬骨地。
<br/><br/>    ……
<br/><br/>    苏木现在虽然只有57级，但是凭借超高的属性，在乱葬骨地还是没太大问题的。
<br/><br/>    经过一番厮杀，终于来到了跟丝丝约定的地方。
<br/><br/>    这次，也算是苏木正式跟丝丝见面。
<br/><br/>    想到丝丝的神秘，和她的黑丝/诱惑……
<br/><br/>    “哧溜。”苏木舔了舔嘴唇。
<br/><br/>    ……
<br/><br/>    约定的地是一个比较空旷的地方，但是周围是堆积如山的白骨，脚下是无数人类头发铺成的“地毯”。
<br/><br/>    虽然这里没有怪物，但依然令人毛骨悚然。
<br/><br/>    尤其踩在这些头发上面，苏木总感觉自己的两条腿有些发软。
<br/><br/>    想到丝丝而有些发硬另一条腿，也在这时候软了下去……
<br/><br/>    不是苏木不行，而是这个地方真的太诡异。
<br/><br/>    ……
<br/><br/>    “哟，挺准时呐。”
<br/><br/>    身后响起丝丝那魅惑的声音，但是当苏木转过身的时候，却不见人影。
<br/><br/>    “一个人过来，就不怕遇到危险吗？”
<br/><br/>    苏木嗤笑了一声，道：“如果你真的想杀我，估计也不需要那么麻烦吧？”
<br/><br/>    深知丝丝的神秘与强大，苏木很清楚的知道自己现在肯定不是这个女人的对手。
<br/><br/>    无论是天启世界还是现实世界。
<br/><br/>    所以，如果丝丝真的对自己有害的话，她根本不需要等到现在。
<br/><br/>    ……
<br/><br/>    “啧啧……讨厌，就这么猜女孩纸的心事吗？”
<br/><br/>    白骨林立间，出现了一道婀娜多姿的身影。<br/><br/>