
夜色渐深。<br/><br/>
不知何时，天空飘来一朵乌云，并且迅速覆盖了整个比尔吉沃特。<br/><br/>
“好像要下雨了。”孙旭抬头看了看：“看来老天都不帮我们啊。”<br/><br/>
在目前这种情况下，环境越糟糕，对进攻一方越有利。<br/><br/>
“这片乌云来的有点奇怪。”<br/><br/>
莎拉皱着眉头，精致妩媚的脸庞上露出些疑惑：“今天看起来不像会下雨的样子。”<br/><br/>
“你还懂气象？”孙旭差异地问道。<br/><br/>
莎拉撇过脑袋，显得有些羞赫：“只是一种感觉。”<br/><br/>
孙旭还要在说什么，被一阵刺耳的警报打断了。<br/><br/>
莎拉的目光瞬间变得锐利起来：“有敌人！”<br/><br/>
话音未落，她就冲了出去，甚至顾不上和孙旭打招呼。<br/><br/>
砰砰砰砰……<br/><br/>
莎拉的身影还没有从孙旭的视野中消失，密集的枪声就响了起来，伴随着偶尔响起的惨叫。<br/><br/>
崔斯特一直注意着孙旭，过了一会儿，不由问道：“你好像一点儿都不紧张。”<br/><br/>
“你看错了，我其实紧张的发抖！”<br/><br/>
孙旭说着打了个哈欠。<br/><br/>
崔斯特嘴角一抽：“需要我们出手吗？”<br/><br/>
孙旭摆摆手：“你们可是杀手锏，哪能这么早出场？这点儿麻烦，莎拉自己就可以解决。”<br/><br/>
发起进攻的势力并不强，也就比被奥琳娜解决的科克一行人稍微强点。<br/><br/>
不过，他们和科克那种想要捡便宜的人不同，似乎是某个更大势力的先遣部队。<br/><br/>
崔斯特点点头，看了孙旭一眼，显得欲言又止。<br/><br/>
孙旭懒得搭理他，用神识观察着码头入口外的战斗。<br/><br/>
虽然对他来说，这种战斗就像小孩子过家家一样，但是就像有人喜欢看蚂蚁打架一样，倒也别有一番乐趣。<br/><br/>
等了一会儿，崔斯特终于忍不住问道：“我脑海中的眼睛……”<br/><br/>
“不要担心，那只是一个定位，完全无害。”孙旭说道。<br/><br/>
崔斯特噎了一下。<br/><br/>
其实他只是想问一下那是不是孙旭做的，没想到孙旭直接把作用都告诉了他。<br/><br/>
你还会抢答了！<br/><br/>
默默吐了句槽，崔斯特心中一阵无力。<br/><br/>
对方这么容易就告诉了他答案，说明有恃无恐啊！<br/><br/>
完全不在乎，也不担心他的反抗！<br/><br/>
孙旭没有在乎崔斯特的想法，大部分注意都放在战场上。<br/><br/>
胜败他不在乎，但是，如果出现意外，他要及时保住莎拉的姓名。<br/><br/>
并没有意外。<br/><br/>
可能是进攻的意志并不是很坚定，也可能是有其他的打算，敌人一直很保守，只做试探性攻击。<br/><br/>
但是，莎拉可没有耐心陪他们耗下去，亲自带着一队人，绕过出口，从侧方发起攻击，直接打了对方一个搓手不及。<br/><br/>
比尔吉沃特的武装势力本质上都和帮派没有区别，与正规军队完全无法比，不管是纪律，还是士气，都天差地别。<br/><br/>
当莎拉从侧翼杀出，所有人都傻掉了，等反应过来了，局势已经开始溃败。<br/><br/>
战败之后，还能保持阵型，有序撤退的，哪怕在正规军中，也是精英和王牌。<br/><br/>
这些只会逞勇斗狠的帮派分子自然做不到。<br/><br/>
又是一场大胜。<br/><br/>
但是，莎拉并没有高兴太久，她甚至还没来得及亲自把这个好消息告诉孙旭，还在整理战场的时候，又一队陌生敌人突然发起了攻击。<br/><br/>
这次的战斗要惨烈多了。<br/><br/>
敌人顶着射击，悍不畏死地冲进了码头，双方直接展开了近身厮杀。<br/><br/>
血肉横飞、尸横遍野。<br/><br/>
连莎拉都负伤了，胳膊被人砍了一刀，脸庞也被不知哪里飞来的流弹咬了一下，出现一道两厘米长的伤口。<br/><br/>
孙旭一直平静地看着，丝毫没有插手的意思。<br/><br/>
如果他愿意，一个人就能解决这场战斗。<br/><br/>
不！如果他想的话，一个人就能打下比尔吉沃特！<br/><br/>
但那只能养出一朵温室花朵！<br/><br/>
他肯定会离开比尔吉沃特，而且这个时间不会太长，就算他强行把莎拉推上比尔吉沃特女王之外，等他离开后，她也保不住，一切都会化为乌有。<br/><br/>
只能趁着这段时间尽量帮她变得强大起来。<br/><br/>
一直默默观察他的崔斯特心头却愈发冰冷。<br/><br/>
他看不到战场情形，但是听动静也能判断出几分，战争一定极为激烈！<br/><br/>
但是身边这个男人眼神连波动一下都没有！<br/><br/>
之前看到他和厄运小姐的亲密姿态，崔斯特还以为他们是一对情侣，现在他觉得自己一定是想多了！<br/><br/>
至少在这个男人眼中，厄运小姐的分量一定不怎么样。<br/><br/>
当然，厄运小姐如何他不在乎，他关心的是自己的小命。<br/><br/>
“我们怎么会想到招惹这个强大又无情的家伙呢？”<br/><br/>
崔斯特肠子都悔青了。<br/><br/>
“咦？”<br/><br/>
在崔斯特自怨自艾的时候，孙旭突然扭头看向大海。<br/><br/>
“看来他们也不傻啊！”<br/><br/>
其他人都被他的声音吸引了注意力，全都朝他看去，用眼神表达自己的疑惑。<br/><br/>
孙旭没有给他们解释，点了点崔斯特：“这些人先交给你带领了，我去陪那些想掏后门的家伙玩玩。”<br/><br/>
“我……”<br/><br/>
崔斯特刚要说话，孙旭身影一晃，像是泡沫一般，消失无踪。<br/><br/>
他的眼睛霍然瞪大，像是见了鬼似的。<br/><br/>
格雷福斯也满脸震惊：“托比厄斯，这，这是？”<br/><br/>
崔斯特恍惚地点了点头。<br/><br/>
没错！他百分百可以确定，这就是他的独门绝技！<br/><br/>
传送离开的时候，连那种波动都一模一样！<br/><br/>
事实上，这是理所当然的。<br/><br/>
因为孙旭就是在模仿他。<br/><br/>
要掌握魔法不是那么容易的，孙旭至今还有一些关卡没有相通。<br/><br/>
但是崔斯特的传送技术不同，这里面涉及到了很大一部分命运的力量，而且命运之力在其中占据主导的位置。<br/><br/>
在这方面孙旭比崔斯特拿手多了。<br/><br/>
他只只需要依葫芦画瓢，按照崔斯特的做法运行就可以了。<br/><br/>
经过大半天的思考，他已经基本掌握了其中的诀窍。<br/><br/>
当然，这指的是对崔斯特的模仿，想要真正的掌握这门传送技术，他还有许多问题需要研究。<br/><br/>
月蟒号上。<br/><br/>
“成功了！”<br/><br/>
孙旭也满脸兴奋，他也只是尝试一下，虽然有一定的把握，但是能一次性成功还是很惊喜的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69357531"&nbsp;&nbsp;chaptername="第四百七十章战争（上）">加入书签</a>
</div>
