
“这有什么问题吗？”皇后不解地问。<br/><br/>
李世明眉毛微微一挑：“暗卫有报，从俘虏口中得知，不算大蛮王主力在攻城战中的伤亡，本次总共歼灭敌军约一万人。”<br/><br/>
皇后更加不理解了：“这就更没问题了啊。安西军这边歼灭五千余人，敦煌一战歼敌二千人，加上飞鹰铁甲其它几次战役歼敌数量，刚好对得上啊。”<br/><br/>
李世明摇头道：“你不懂，但英国公懂。”<br/><br/>
独孤皇后笑道：“那当然了。别说臣妾了，对蛮族作战，本朝都没几个人比英国公更了解的了。”<br/><br/>
李世明点点头：“抵御蛮族攻城不难，但若要给他们带去重大伤亡，就是一件非常困难的事情。这次作战，是本朝建立以来，对蛮族作战最大的一次胜利。”<br/><br/>
皇后问道：“也不能这么说吧，当年英国公歼灭蛮族三万于人，可是比这次多呢。”<br/><br/>
李世明摇头道：“不能比。当年那次调集了全国七成的兵力，对突入我境内的蛮族围而剿之。虽说胜了，但他们在境内烧杀抢掠造成的损失，可不是一星半点。而且即便如此，我方战损也是将近两万人。”<br/><br/>
皇后侧着头想了一下，确实如圣上所说。两次一比较，差距可就大了。<br/><br/>
不过，这还是没能解释徐高材有什么问题。<br/><br/>
李世明接着说道：“英国公很清楚在野战中，以步兵为主的安西军歼灭蛮族的难度有多大。呵呵，这老家伙，在家里不知道推演了多少遍呢。”<br/><br/>
皇后又问道：“圣上的意思是……”<br/><br/>
李世明伸出三只手指：“朕推算，安西军在此役中，直接杀敌不超过这个数。这一点从郭孝格的态度中也可以看出来。”<br/><br/>
“郭孝格又怎么了？”皇后问道。<br/><br/>
李世明呵呵一笑：“郭孝格此人好大喜功。若是他的功劳，势必大肆宣扬。而这次的奏章中他本人非常低调，一味的就是夸徐高材。”<br/><br/>
皇后说道：“英国公对郭孝格有知遇之恩，或许是正好这次报恩呢。”<br/><br/>
“郭孝格还有个特点，”李世明顿了顿之后说：“不是他的功劳，他不会去蹭。”<br/><br/>
皇后这才猛地反应过来：“圣上！您是说……徐高材虚夸战功？”<br/><br/>
李世明眼里精光一闪：“擅自借兵在前，不援友军在后，还虚领友军战功。若是在当年，他有多少个人头都不够朕砍的！”<br/><br/>
皇后这才如梦方醒，为什么英国公是这么一个态度。不过，为什么圣上不惩治徐高材，还说要提拔于他呢？<br/><br/>
<br/><br/>
没等他开口问这个问题，太监就又进来禀报，卫国公求见。<br/><br/>
“恭喜圣上，贺喜圣上。”卫国公满脸喜气地说道：“年轻一辈出这样天才将领，实乃我大仪朝之福啊。”<br/><br/>
“哈哈哈哈，”李世明笑得很畅快：“很少听卫国公这么夸人啊。”<br/><br/>
卫国公正色道：“还真不是夸，臣这两日也看了一下战报，自忖我是绝对做不到的。”<br/><br/>
李世明哈哈笑道：“行行行，咱哥俩正好来研究一下。”<br/><br/>
片刻后，当今世上排名第一和第二的两个军事大家，一起站在了地图前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66562878"&nbsp;&nbsp;chaptername="456.&nbsp;&nbsp;卫国公求见4">加入书签</a>
&nbsp;&nbsp;</div>
