    面对周逸的疑惑，何雪微微一笑：“我想要知道的事情，还没有不能成功的，你不过是安全局的一员而已，有什么难的？”
<br/><br/>    “......”
<br/><br/>    周逸的心往下一沉，这两人一个知道凌风的名字，一个知道自己的绰号，难不成，他们跟安全局也有关联？
<br/><br/>    可是从来没有听说过啊，他们是什么来头？
<br/><br/>    正疑惑的时候，何冰有些不耐烦的说道：“时间到了，你们究竟说不说，何伟到底在哪里！”
<br/><br/>    “他死了！”
<br/><br/>    一个清脆声音传来，随后墨兰从后面的屋子里走了出来。
<br/><br/>    到了近前，她眼神平静，看看何冰跟何雪：“他已经死了，你们不用找了！”
<br/><br/>    “是你杀了他？”何冰眯起眼睛。
<br/><br/>    “不是，他自己撞墙死的！”墨兰淡淡说道。
<br/><br/>    “这不可能！”
<br/><br/>    何冰瞪大了眼睛，大声喊道。
<br/><br/>    “信不信由你，实在不行，你可以报警！”墨兰面无表情的说道。
<br/><br/>    “......”
<br/><br/>    何冰眼中满是怒火，大口大口的喘息着，但却没说话。
<br/><br/>    而何雪则是眼珠乱转，犹豫了一下说道：“既然死了，他也是何家的人，尸体总该交给我们吧？”
<br/><br/>    “怎么？你们不报警？”墨兰看了她一眼。
<br/><br/>    何雪一笑：“这种事情，就不麻烦警察了。”
<br/><br/>    “好！”
<br/><br/>    墨兰点点头，向后面招了招手。
<br/><br/>    片刻之后，王老根手下的几个工作人员抬着担架走了出来。
<br/><br/>    那上面躺着个人，用白布盖着，所以看不到脸。
<br/><br/>    但凌风知道，那肯定是何伟。
<br/><br/>    没想到，他这么快就死了。
<br/><br/>    而且听墨兰的话，这家伙应该就是自杀的。
<br/><br/>    这倒是不难理解，何伟心里很清楚自己做过什么，如今身陷囹圄，他知道自己几乎不可能逃脱，于是为了避免受辱，选择自杀也是可以理解的。
<br/><br/>    看着担架上的尸体，凌风心中没有一丝怜悯之意，反倒觉得这是何伟应得的下场！
<br/><br/>    而何冰跟何雪就不同了，两人看到担架之后，身子就是一颤！
<br/><br/>    随后，他们快步上前，掀开白布看了一眼。
<br/><br/>    “......”
<br/><br/>    一看两人的表情，凌风心中泛起一股难言的滋味。
<br/><br/>    “人已经交给你们，现在可以离开了吧？”墨兰冷声问道。
<br/><br/>    何冰抬起头，眼中满是怒意：“这件事没完，我们何家不会就此善罢甘休的！”
<br/><br/>    “何氏集团是吧？”
<br/><br/>    墨兰冷笑一声：“我知道你们，在京城那边算得上是一个大财团了！”
<br/><br/>    说到这里，她话锋一转：“不过既然势力庞大，何伟这段时间都做过什么，相信你们比谁都清楚，如果你们要纠缠不休，我也不怕你们，大不了将事情缘由公之于众，看看究竟谁才是受害者一方！”
<br/><br/>    “你！”
<br/><br/>    何冰咬咬牙，瞪了墨兰一眼，但却没有说出话来！
<br/><br/>    因为墨兰说的没错，他对何伟的所作所为也非常了解，这小子分明是咎由自取的！
<br/><br/>    当初在这边制造意外，企图谋杀，何家就已经下了严令，让何伟立刻出国，不许再留在国内胡搞了。
<br/><br/>    结果这家伙在外国没待多久，居然按捺不住又回来了，自己上门送死，怪的了谁？
<br/><br/>    所以被墨兰一顿抢白之后，何冰转头不再看她，让那几个随从过来，把何伟的尸体搬到了车上。
<br/><br/>    之后他愤然看了凌风一眼：“你等着！”
<br/><br/>    “一般有仇，我当场就报了，你干嘛让我等？不如现在就来找我报仇啊！”凌风笑道。
<br/><br/>    “哼！”
<br/><br/>    何冰当然不敢动手，刚才凌风露了那么一手，他知道自己不是人家的对手，傻子才现在动手呢！
<br/><br/>    所以只能冷哼一声，头也不回的上了车。
<br/><br/>    “你这个人果然有点意思，咱们以后会再见的！”
<br/><br/>    何雪倒是没什么反应，看着凌风笑了笑。
<br/><br/>    凌风也笑了，上下打量了一下她的身材，口中啧啧有声：“可以啊，你要自己送上门，我倒是不介意多一个女人！”
<br/><br/>    这句话说的何雪一愣，随后白了他一眼，转身上车。
<br/><br/>    看着车子离开，凌风回头看看墨兰：“那小子真是自杀？”
<br/><br/>    “心虚，怕受折磨，干脆自我了断了。”墨兰淡淡说道。
<br/><br/>    “好吧，不管怎么说，这个祸害死了就好！”
<br/><br/>    凌风点点头，接着问道：“姓何的什么来头？怎么连我和周逸都知道？”
<br/><br/>    “他们旗下企业是安全局的合作单位，你之前要买的一些设备，很多都是他们生产的！”墨兰说道。
<br/><br/>    “原来是这样！”
<br/><br/>    凌风点点头，没想到跟何家还有这种牵连。
<br/><br/>    于是他苦笑一声，转头对周逸说道：“看起来，我回去之后要跟老陈谈谈了！”
<br/><br/>    “是该谈谈了，咱们的身份竟然被泄露给了无关人等，此事追究起来，可大可小！”周逸眯起眼睛说道。
<br/><br/>    说到这里，凌风又看向墨兰：“林雪呢？”
<br/><br/>    “她去了九重天，你接下来打算怎么做？”墨兰问道。
<br/><br/>    凌风：“我要去洛家看看，不知道洛千阳会是个什么结果，回头咱们九重天见吧！”
<br/><br/>    “好。”
<br/><br/>    墨兰点点头，转身离开了。
<br/><br/>    凌风和周逸上了车，离开庄园后，很快就到了洛家。
<br/><br/>    到了地方，没看到洛芊羽的身影，只有张兰一个人在，凌风疑惑的问道：“兰姐，洛千阳他们呢？”
<br/><br/>    “那小子被我关起来了，三年之内不许离开洛家庄园，至于芊羽，她也在楼上关禁闭！”
<br/><br/>    张兰眼神无奈，看了看凌风：“你不会怪我吧？”
<br/><br/>    “不会，我尊重兰姐的选择，你这么做，是想给洛家留下一条血脉吧？”凌风问道。
<br/><br/>    “是，我希望他在这三年里能痛改前非，如果不行，到时候再收拾他！”张兰咬着嘴唇说道。
<br/><br/>    “好，那就等等再看吧。”
<br/><br/>    凌风把洛千阳交给她的时候，就已经预感到了会是这样的结果，所以并不觉得意外。
<br/><br/>    回到九重天之后，他第一时间去找了凌瑶，之后问道：“姐，知道什么是离魂术吗？”
<br/><br/>    “好像听过，是一种控制精神的法术，你问这个做什么？”凌瑶好奇的问道。
<br/><br/>    “我今天中了招，差点被个小妞给利用了！”
<br/><br/>    凌风苦笑一声，说了见到何雪之后发生的事情。
<br/><br/>    凌瑶听了点点头：“那说明你的精神力不强，需要锻炼啊！”<br/><br/>