    第286章
<br/><br/>    “老婆，等我和妈的好消息，相信我和妈，会帮你解决一切困难的。”
<br/><br/>    萧战将穆如雪扶坐在沙发上说道。
<br/><br/>    “你不要用暴力的方式去解决问题知道吗？”
<br/><br/>    穆如雪怕萧战又去打人，便提醒一句。
<br/><br/>    “放心老婆，我有分寸的。”
<br/><br/>    萧战冲她温柔一笑。
<br/><br/>    然后与吴慧兰离开总裁办公室。
<br/><br/>    “你真有把握吗？”
<br/><br/>    吴慧兰问道。
<br/><br/>    萧战笑笑：“妈要清楚，我打过仗的，去企业那边弄个仓库放货，问题不是很大。”
<br/><br/>    吴慧兰点点头。
<br/><br/>    萧战为国流过血，拼过命，她相信企业会给萧战这个面子。
<br/><br/>    “那老娘就可以放心去买车队了。”
<br/><br/>    她踩着高跟鞋大步离去。
<br/><br/>    萧战则来到业务经理办公室。
<br/><br/>    “你知道青州哪个大仓库，是企业仓库？”
<br/><br/>    “晟嘉仓库，企业天钢集团所持有，我和总裁去过了，非但没有同意让我们存放货物，他们的仓库主管还打了总裁一巴掌。”
<br/><br/>    许清岚说道。
<br/><br/>    “什么？”
<br/><br/>    萧战目光一冷。
<br/><br/>    “晟嘉仓库的主管，打了我老婆一巴掌？”
<br/><br/>    许清岚点点头。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战拳头握起。
<br/><br/>    “他娘的，我老婆我舍不得动一根手指头，他竟然敢打我老婆一巴掌，他死定了他！”
<br/><br/>    说罢，他愤然而去。
<br/><br/>    许清岚吓了一跳。
<br/><br/>    立马追了上去。
<br/><br/>    “你别冲动，更不要乱来，这场危机，十有九八是你打了首富之子他们，从而遭来的报复，你要是再跑去打李主管，总裁得被你害死！”
<br/><br/>    萧战怒道：“老婆被打，此仇若是不报，我枉为男人！”
<br/><br/>    许清岚吓坏了，一路追着而去。
<br/><br/>    离开公司，萧战打了辆出租车，直奔晟嘉仓库。
<br/><br/>    四十分钟后。
<br/><br/>    萧战怒气腾腾闯进晟嘉仓库。
<br/><br/>    “你冷静！你给我冷静冷静！”
<br/><br/>    许清岚拉住边劝边拉萧战，但萧战就如一匹脱缰的野马，根本拉不住。
<br/><br/>    很快。
<br/><br/>    萧战一脚揣进主管办公室。
<br/><br/>    主管李先洲腿上坐着个小秘，欲行那苟且之事。
<br/><br/>    这突如其来的踹门，把他吓得肝胆欲裂，脸都白了，连忙提起裤子，怒不可遏道：“你特么谁啊，不会敲门吗？把我吓废了，你赔的起吗你？”
<br/><br/>    萧战冷声道：“我是穆如雪的老公，你今天打过我老婆一巴掌是不是？”
<br/><br/>    “是又怎样？”
<br/><br/>    李先洲暴跳如雷。
<br/><br/>    “立刻马上给我滚出去，否则...”
<br/><br/>    他话还没说完。
<br/><br/>    砰！<br/><br/>