    
<br/><br/>    “？？？”
<br/><br/>    在它面前，出现了另一只圆毛小兽。
<br/><br/>    一样的双眸，一样的大小，甚至连爪子上的痕迹都一模一样。
<br/><br/>    那只圆毛小兽朝着它呲牙一笑，很是自得：“滚滚，是不是很像？”
<br/><br/>    容滚滚：“……”
<br/><br/>    它幽幽地看着这只圆毛小兽，陷入了迷之沉默之中，久久没有回应。
<br/><br/>    它认真地思考了一下，是不是它转身的方式不对，导致出现了幻觉。
<br/><br/>    不必怀疑，另一只圆毛小兽就是君慕浅。
<br/><br/>    她本想试一试她悟出的新招来，想了半天没想好变什么，索性就直接变成了圆毛小兽。
<br/><br/>    这一变，没想到还真的成功了。
<br/><br/>    九转造化第三转，七十二变！
<br/><br/>    可让自己变，也可让别的东西变。
<br/><br/>    可变动植物，更可变成无生命的物体。
<br/><br/>    可变男，可变女，可变老，可变少。
<br/><br/>    可变大，可变小。
<br/><br/>    无所不变！
<br/><br/>    修炼到一定层次，甚至可以变无！
<br/><br/>    但是，在最开始的时候，只能变一些简单的东西。
<br/><br/>    以君慕浅目前对第三转的悟性和修为，也就变一个容滚滚出来。
<br/><br/>    至于男女，她都还无法正常变化。
<br/><br/>    “唰——”
<br/><br/>    见到把圆毛小兽震懵了之后，君慕浅才满意地变了回来，她挑了挑眉：“滚滚，没认出来吧？是不是把我当成灵兽了？”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它一脸冷漠地偏过了头，不想理睬。
<br/><br/>    “别生气啊，滚滚。”君慕浅把它抱了起来，“虽然你现在还没有碰到和你体型相当的母兽，但是以后迟早会有的，别丧气。”
<br/><br/>    圆毛小兽很是高冷地看了她一眼，还是不出声。
<br/><br/>    “不过这个功法还真是好。”君慕浅若有所思，“如果以后我可以变万物了，那岂不是别人完全都认不出来我？”
<br/><br/>    这样一来，可以很容易就躲过危险，隐匿起来。
<br/><br/>    君慕浅突然就来了兴趣：“滚滚，你说我要是以后能变成一座大山，是不是连手都不用动了，直接可以砸死人？”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    异想天开。
<br/><br/>    “我先试试我能不能变死物。”君慕浅捏着下巴，“滚滚，你帮我看着点。”
<br/><br/>    说着，她闭上眼，精神专注，开始冥想。
<br/><br/>    圆毛小兽的黄金眸动了动，还果真就很听话地开始看。
<br/><br/>    半晌……
<br/><br/>    “嘭！”
<br/><br/>    房间里就多出了一张桌子，四四方方地立在那里，很是端正。
<br/><br/>    圆毛小兽看了一眼，然后慢悠悠地抬起爪子，揪住了桌子上的一根紫色飘带，开始往外扯。
<br/><br/>    刚一扯，就有声音从桌子里面传来，带着几分气急败坏：“容滚滚，你抓哪儿呢？那是本座的衣服！”
<br/><br/>    下一秒，桌子就重新变成了人。
<br/><br/>    君慕浅的外衣都被扯了下来，露出轻薄的里衣来，依稀可见曼妙的身姿。
<br/><br/>    被扯落的外衣，将圆毛小兽给缠成了一团。
<br/><br/>    “嗷嗷。”
<br/><br/>    要被闷死了。
<br/><br/>    君慕浅按了按头，她蹲下身子，将被衣服埋住的圆毛小兽扒了出来，颇为无语：“让你乱扯。”
<br/><br/>    不过，这也是给她提了一个醒。
<br/><br/>    看来，她现在连桌子都无法完美变化，一下就能被看出端倪来，还得接着修炼。
<br/><br/>    圆毛小兽甩了甩身子，一抬头，神色又是一顿，黄金眸暗了几分。
<br/><br/>    君慕浅可并不知道，她此刻的样子对于别人来说有多么的诱惑。
<br/><br/>    更不知道，眼前的圆毛小兽被她亲自教导了一番之后，早已经和以前不一样了。
<br/><br/>    圆毛小兽迅速低头，白色的耳尖泛起了红色，身子也热了许多。
<br/><br/>    “咦——”君慕浅瞧了它一眼，“滚滚，你又开始发情了吗？”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它发现了，她就没有好话。
<br/><br/>    “去吧，准许你在周围玩一会儿。”君慕浅想了想，“憋着也不好，不知道你们幼兽能不能自行解决，或者……”
<br/><br/>    她低了低头，又看了某处一眼，跃跃欲试：“我帮你试试？”
<br/><br/>    “嗖——”
<br/><br/>    话音刚一落，圆毛小兽就已经跑不见影了。
<br/><br/>    快如闪电，可能是它平生最快的速度了。
<br/><br/>    “害羞什么，本座都不害羞。”君慕浅叹了一口气，有些遗憾，“这性子，真是随了轻美人。”
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    “大哥，神医真的有那么厉害吗？”慕暖很是好奇。
<br/><br/>    “嗯，是挺厉害的。”慕影颔首，“万灵之大，没有他救不活的人。”
<br/><br/>    如果不是这位神医一年只救十二个人，恐怕神医谷都要被踏破了。
<br/><br/>    救完十二个人之后，哪怕再有人拿天下至宝来求，神医都不会救。
<br/><br/>    慕暖咬了咬手指，又问：“他救人看心吗？”
<br/><br/>    如果看心的话，为何要救慕绾？
<br/><br/>    “你又开始神叨叨了。”慕影摇头。
<br/><br/>    这几天和慕暖待在一起，慕暖说的最多的话，就是哪个人的心怎么怎么样。
<br/><br/>    “我哪有。”慕暖嘟囔，“我说的都是实话好不好。”
<br/><br/>    怎么哥哥姐姐都不信她，可是她看得一向很准。
<br/><br/>    但是，慕暖却发现她看不了慕绾的心。
<br/><br/>    也并非是看不了，是因为她看慕绾的时候，发现那里有很多心。
<br/><br/>    这些心各不相同，有的很脏，有的却还干净，让她百思不得其解。
<br/><br/>    不过无论如何，她都不会对慕绾有任何好感。
<br/><br/>    扶苏和苏倾璃落在后面几步，两人虽然并肩，但并没有任何交流。
<br/><br/>    他们也是从下人们口中得知，神医刚才给慕绾治疗完毕，眼下过去，刚刚好碰上。
<br/><br/>    有慕影在，慕家自然是畅通无阻。
<br/><br/>    他走到慕绾的院落前，问侍从：“神医呢？”
<br/><br/>    “影少爷？”侍从愣了一下，才结结巴巴地开口，“神医就在里面，正准备离开。”
<br/><br/>    慕影淡淡：“我要带人进去。”
<br/><br/>    不是命令，而是告知。
<br/><br/>    侍从有些犹豫：“可是影少爷，大小姐……”
<br/><br/>    慕影眉梢一挑，他扯唇笑了：“你是在用大小姐压我？”
<br/><br/>    “不、属下不敢！”侍从慌张了，他连忙跪了下来，“属下绝没有这个意思。”
<br/><br/>    慕影“嗯”了一声，对着身后的三人道：“走吧，不必理他们。”
<br/><br/>    侍从看着四人就这样就就这样进去了，不敢阻止，只能大喊：“影少爷，大小姐她不能够被打扰啊！”
<br/><br/>    然而，没有一个人理睬。
<br/><br/>    但这一声喊，却是传到了屋子内。
<br/><br/>    刚刚才醒来没多久的慕绾听到这话，秀气的柳眉蹙起：“外面是什么人？”
<br/><br/>    慕璟也听到了：“是影。”
<br/><br/>    “慕影？”慕绾眼神一冷，“他来我这里做什么，难不成还想给慕浅出气？”
<br/><br/>    她太大意了，居然会在和地底矮人交涉的时候，被别的人偷袭。
<br/><br/>    不管这一切和慕浅有没有关系，这笔账，她都记在上面了！
<br/><br/>    慕璟皱眉，没有回答，却是问：“绾绾，神医不是说你明日才能醒来，怎么这么快？”
<br/><br/>    “早醒来还不好么？”慕绾漫不经心，“替我跟爷爷道个谢，谢谢他请神医过来给我治疗。”
<br/><br/>    “一家人，何必言谢。”慕璟的眉皱得更紧，“绾绾，你老实告诉我，你身体没有别的问题吧？”
<br/><br/>    “我能有什么事？”慕绾只感觉十分的可笑，“你忧虑过头了。”
<br/><br/>    慕璟没再说话。
<br/><br/>    而这时，脚步声也靠近了。
<br/><br/>    慕绾冷冷一笑，直接起身下床：“我倒是要看看，慕影想要干什么。”
<br/><br/>    说着，也不顾慕璟的劝阻，便走了出去。
<br/><br/>    当慕绾看清来人的时候，唇线上挑：“慕暖，你倒是大树下面好乘凉，以为有慕影和慕浅护着你，我就不敢动你了？”
<br/><br/>    慕暖冷哼一声，揪着慕影的衣服，藏在后面，一副“我一点都不怕你”的样子：“那有本事，你现在就过来动。”
<br/><br/>    闻言，慕绾的眸中划过了一道杀意，看向了一旁的年轻人：“慕影，我这里可不欢迎你，赶紧走。”
<br/><br/>    然而，她却根本没有等到回答，因为慕影从头到尾都没有注意过她，而是在和坐在那里的神医交谈。
<br/><br/>    倒是扶苏对着苏倾璃笑了笑：“璃儿，看见没，这就叫做自作多情，跟你眼瞎看上的人是不是很像？”
<br/><br/>    苏倾璃瞥了他一眼，然后直接用手说话，拧着他的腰。
<br/><br/>    你才眼瞎，你全家都眼瞎！
<br/><br/>    慕绾被堵得没话说，就像是一拳打在了空出，她冷着脸：“神医是我爷爷请来的，又不是你们，你们有什么脸在这里待着？何况，神医也不会替你们治疗，你们……”
<br/><br/>    话还没说完，神医的举动，就直接打了她的脸。
<br/><br/>    便见神医抬手，掌心中出现了一颗圆润的丹药，映着他白皙的皮肤，尤显精致的美。
<br/><br/>    他微微颔首，笑容浅浅：“吃了这个，就可以好了。”
<br/><br/>    苏倾璃接过，仔细地看了看，才放入唇中咽了下去。
<br/><br/>    顿时，就有一股暖流滋润着她的嗓子，连三息的时间都没有过，就已经完全恢复了。
<br/><br/>    “咳咳咳……”苏倾璃咳嗽了一阵，才缓过来，“神医，这代价……”
<br/><br/>    扶苏也看着神医。
<br/><br/>    “不必。”神医竟是淡淡地笑了笑，“有人替你们付过了。”
<br/><br/>    付过了？
<br/><br/>    难不成他们认识的人中，还有和神医谷交好的？
<br/><br/>    苏倾璃搜遍了脑海中的记忆，都不曾发现有这么一个人。
<br/><br/>    扶苏眯了眯眸：“不知此人是谁？神医可否告知？”
<br/><br/>    神医摇头，又笑了笑：“有缘，会相见的。”
<br/><br/>    慕绾脸色难看，盯着神医离去的背影：“慕璟，你说他是不是故意让我丢脸？”
<br/><br/>    慕璟迟疑了一下：“爷爷说，神医就是为你而来的，所以才会在慕家住下来。”
<br/><br/>    “为我而来？”慕绾愣了一下，“难道他方才给他们医治，是为了不让我树敌，间接地为我好？”
<br/><br/>    慕璟想了想：“这个可能很大，绾绾，神医会在慕家留一段时间，你可要好好把握，说不定，神医谷未来能够成为慕家的一大助力。”
<br/><br/>    慕绾的眸色深了深：“我明白了，告诉爷爷，让他放心。”
<br/><br/>    只要是为了慕家好，什么事情她都可以去做。
<br/><br/>    **
<br/><br/>    是夜。
<br/><br/>    君慕浅修炼完毕之后，抬头一瞧，天色已经黑了，而容滚滚却还没有回来。
<br/><br/>    不会跑丢了或者被别的灵兽捉住吃掉了吧？
<br/><br/>    一想到这个可能性，君慕浅果断地离开了屋子。
<br/><br/>    外面很是安静，只能听见虫鸣的声音。
<br/><br/>    疏星朗月，晚风醉人。
<br/><br/>    君慕浅先在自己的院子里找了一圈，却没发现圆毛小兽的踪迹。
<br/><br/>    她拧了拧眉，一个转头，忽然就发现她隔壁的院子点了灯。
<br/><br/>    有人住进来了？
<br/><br/>    君慕浅当时选这个院子，就是因为它偏僻安静，但是却没有其他弟子喜欢的奢华。
<br/><br/>    那么住进来的人会是谁？
<br/><br/>    君慕浅走了过去，一眼就看到了院子里有一个人正静静地坐在那里。
<br/><br/>    许是听到了动静，男子转过了头。
<br/><br/>    他面容素白，形貌昳丽。
<br/><br/>    唯一可惜的是那一双眼睛，空空洞洞。
<br/><br/>    君慕浅忽然就想起了高山上的雪，她看了男子一眼，略略一顿之后，便收回了目光。
<br/><br/>    看来，这就是神医谷的那位神医了，果然难以靠近。
<br/><br/>    不，这气息是她曾经感受到过。
<br/><br/>    君慕浅猛地回头，她盯着男子看了几秒，脱口：“你竟然是……”<br/><br/>