    
<br/><br/>    第57章布条
<br/><br/>    接下来的几天，所有人在锻炼身体素质，以及砍伐树木的基础任务上，增添了许多事情。
<br/><br/>    侯悦教大家利用现有的铁皮，镶嵌上弹簧以及中轴做了好多捕兽夹安放在野兽经常出没的地方。
<br/><br/>    段娜带着几个人把之前的渔网扩大，撒网捕鱼，同时收集贝壳，敲开用来做存放东西的器皿，当然有时候还有意外收获，珍珠，磨成粉就是面膜。
<br/><br/>    彭海带着人把砍下来的树一头削尖，打进地里把整个营地围了起来，在侯悦的帮助下弄了很多荆棘挂在上面，这样即使有东西想翻进去，也得先考虑考虑。
<br/><br/>    最忙的是任甜甜。
<br/><br/>    太阳一升起就开始给所有人缝制御寒的衣服，一直到看不清楚光线为止。
<br/><br/>    在张龙的带领下一切事情都井然有序的进行着。
<br/><br/>    张龙敲开任甜甜的房门，见她还在缝东西，把刚做好的油灯放在了桌子上。
<br/><br/>    “用完了找我拿，这几天抓到了很多野兽，油还有很多。”
<br/><br/>    任甜甜点了点头，继续低头做着自己的事。
<br/><br/>    可张龙却没有要走的意思。
<br/><br/>    任甜甜忍不住抬头问：“怎么了？”
<br/><br/>    张龙有些尴尬的挠了挠后脑勺。
<br/><br/>    其实，有件事情他一直都想问，但由于这是所有女人的隐私，他不知道该怎么开口，可眼见这在这座岛上都已经待了快两个月，这种事情也该放在桌面上来谈了。
<br/><br/>    想了想，又觉得好像有些说不出口。
<br/><br/>    一个大男人家家的问这些，恐怕会被人当做变态……
<br/><br/>    但是……
<br/><br/>    “咳，那个……你们每个月那什么……怎么解决的？”
<br/><br/>    任甜甜一愣。
<br/><br/>    “什么那什么？”
<br/><br/>    这话把张龙问的脸红。
<br/><br/>    “就是那个呀！”
<br/><br/>    “不是，哪个啊？你不把话说清楚，我怎么知道？”
<br/><br/>    “哎呀！”
<br/><br/>    张龙急的不停的挠头发，尴尬的用脚趾头扣了个3室1厅。
<br/><br/>    他总不能直接了当的说每个月流血那事儿怎么搞的吧？
<br/><br/>    这不被当成变态打才怪。
<br/><br/>    可是，白雯雯她……
<br/><br/>    正胡思乱想，任甜甜一脸坏笑的看着他。
<br/><br/>    “我是不是想问我们女生每个月来月经的时候都是怎么做的是不是？”
<br/><br/>    张龙一愣，小鸡啄米式点头！
<br/><br/>    说起这个，任甜甜忍不住叹了一口气。
<br/><br/>    “你是看雯姐这两天一直闷在屋里不出门，所以才问我的吧？”
<br/><br/>    “对对对！”
<br/><br/>    这两天是白雯雯来那啥的日子，张龙记得清清楚楚的。
<br/><br/>    前一个月的时候看她好像也没什么反应，所以就没多想，可是现在白雯雯平时都不出房间，问她怎么了，她那张脸红的就跟苹果似的，他虽然知道这到底是怎么回事，可是也只能干着急。
<br/><br/>    任甜甜说，有些人出发的时候，为了以防万一带了那个，虽然泡了水，但稍微洗一下，晒干还能将就用。
<br/><br/>    可那玩意儿洗一次就够烂的了，第二次完全用不了，虽然有多余的衣服垫着，但要不了多久就要换，特别麻烦。
<br/><br/>    “这几天大家在这座岛上同吃同住，每个月的日子几乎都是差不多的，看来这下事情大条了。”
<br/><br/>    任甜甜倒是一点儿也不觉得害臊，从箱子里把她平时用的那条烂布拿了出来。
<br/><br/>    “你看，上个月太阳不错，我每天洗两次也没关系，可是现在没什么太阳了，估计过几天我也跟雯姐一样出不了门了。”
<br/><br/>    看着那布条上的血印子，张龙脸上一阵滚烫。
<br/><br/>    “我想想办法。”
<br/><br/>    就在这个时候，脑子里灵光一闪。
<br/><br/>    突然回想起前几年看过的一部电影，那电影里的男主角是个外国男的，遇到的事情和他眼前发生的这些差不了多少。
<br/><br/>    张龙一拍大腿。
<br/><br/>    “你这里有没有多余的兽皮？”
<br/><br/>    任甜甜一愣。
<br/><br/>    “有啊，那些狼的尾巴什么的，当时觉得扔了可惜，都小心翼翼的剥下来了，可是就那么一丁点儿也用不上，怎么了？”
<br/><br/>    张龙眼里冒光：“快拿过来！”
<br/><br/>    任甜甜翻出一个篮子递给了他。
<br/><br/>    “就是这些了，我想着缝缝补补可以做点袜子什么的，你要是有用就拿去吧。”
<br/><br/>    张龙兴奋的从篮子里捡起一块兽皮，比划了一下，宽的地方有一个巴掌那么大，完全可以用。
<br/><br/>    回想起之前在电视上看到的那些超薄夜用又忍不住挠头。
<br/><br/>    最后是鼓起勇气看着任甜甜。
<br/><br/>    “你能借我一条贴身的**么？你别误会，我只是拿来比划比划，怕做的不合适，当然你要是不方便的话，我可以……”
<br/><br/>    “拿去吧。”
<br/><br/>    看着眼前的小草莓，张龙心里咯噔一下。
<br/><br/>    这妮子是不是忒大方了点儿……
<br/><br/>    话说上次她不小心吃了那个野果子的那天好像也是穿的这条。
<br/><br/>    想到这里，脑子里瞬间有了画面，再看任甜甜，莫名觉得有点邪恶了。
<br/><br/>    干咳了一声，从她手里接了过来。
<br/><br/>    岛上有皂角，所以那小草莓上散发着一股淡淡的皂角的香味。
<br/><br/>    张龙也没敢多看，把兽皮放在最中间的位置，翻过来之后用鱼骨刀沿着边缘划开，做成市面上经常卖的那种超薄日用的形状。
<br/><br/>    “你看这个行不行？”
<br/><br/>    任甜甜噗嗤一声笑了出来。
<br/><br/>    “这长的是差不多，可是垫在里面会跑来跑去的，而且这兽皮虽然是洗过的，但藏污纳垢的不干净，最后弄上血是会吸收，可是也一直干不了啊，到时候黏糊糊的，难受死了。”
<br/><br/>    对啊！
<br/><br/>    我怎么没想到这些？
<br/><br/>    看着张龙一脸郁闷，任甜甜笑着说：“要是有扣子固定的话应该不是问题，可惜我虽然会做盘扣，但这么小的一块布做不了。”
<br/><br/>    “我会啊！”
<br/><br/>    张龙说完之后就跑了出去，很快捧着一堆小鹅卵石回来了。
<br/><br/>    用不用的布包上，然后叫任甜甜帮忙缝起来，只要缝在布料上，然后在相应的位置弄个口子，就是一个完美的扣子了！
<br/><br/>    任甜甜又惊又喜，说早知道这样的话，就早点向他请教了，这样也不至于浪费那么多布条做盘扣了。
<br/><br/>    张龙充耳不闻。
<br/><br/>    这样固定的问题是解决了，可是其他事情还是那样啊。
<br/><br/>    该想个办法才行。
<br/><br/>    沉思片刻。
<br/><br/>    “你把你之前用过的那个布给我一下。”<br/><br/>