    第5612章
<br/><br/>    这个叶昊到底是怎么回事？
<br/><br/>    居然能够让苏人豹直接认怂？
<br/><br/>    要知道苏人豹在塞外这一亩三分地，一向都是横着走的。
<br/><br/>    不过，想起苏人豹把黑豹叫做黑叔，难不成眼前这个毛头小子的靠山，居然是苏家的大佬？
<br/><br/>    可是，苏家大佬居然会为了一个外人，和自己的晚辈过不起？
<br/><br/>    这怎么看都有点匪夷所思。
<br/><br/>    叶昊则是饶有兴致的看了黑豹一眼，看来这个黑豹在苏家的地位不低啊。
<br/><br/>    “叶宗师，您看这件事，接下来应该怎么解决？”
<br/><br/>    “我直接废了他一只手，给您一个交代可好？”
<br/><br/>    黑豹呵斥完苏人豹之后，就小心翼翼的看了叶昊一眼，而后轻声开口。
<br/><br/>    听到这话，燕儿等人都是花容变色。
<br/><br/>    唯有苏人豹神色有点古怪。
<br/><br/>    他不是傻比，社会阅历丰富。
<br/><br/>    所以他看出来了，黑豹应该是想要维护自己的了，因为黑豹真的要废了自己的话，以苏人豹对黑豹的了解，后者根本不会废话，而是会直接动手。
<br/><br/>    而之所以这么故作姿态，因为是因为眼前这个叶昊，拿捏了苏家的什么，所以才敢如此的嚣张。
<br/><br/>    一念及此，苏人豹也万分配合，道：“叶宗师，如果一只手不够的话，那就两只手！”
<br/><br/>    “今晚这个交代，一定会给您的！”
<br/><br/>    “谁让我有眼不识泰山，大水冲了龙王庙呢！”
<br/><br/>    看出这两人的以进为退，叶昊神色淡漠。
<br/><br/>    如果真的是一个普通的学生的话，真的已经被苏人豹和黑豹这一手以进为退忽悠得心中感动，说不定接下来就要替苏家卖命了。
<br/><br/>    但是在叶昊面前，这样的手段，难免有点儿戏了。
<br/><br/>    此刻，叶昊没理会黑豹和苏人豹，而是风轻云淡的拿起茶几上的左轮火器，又取了三颗铅弹塞了进去。
<br/><br/>    紧接着，叶昊右手一转转盘，然后“咔嚓”一声拉开了保险。
<br/><br/>    见到这一幕，苏人豹眼皮一跳。
<br/><br/>    黑豹也意识到了什么。
<br/><br/>    “交代，不是这么给的。”
<br/><br/>    “既然你苏人豹想要和我玩俄罗斯转盘，我们就玩到底。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “我们一人一下。”
<br/><br/>    “生死各听天命，你死了，那是你罪有应得，你没死，那么就是我死。”
<br/><br/>    “如何？”
<br/><br/>    “第一枪，是你先来？还是我先来？”
<br/><br/>    说话间，叶昊把左轮火器放在了茶几上，比了一个随意的手势。
<br/><br/>    这个简单动作，令得苏人豹背后的冷汗“唰”的一声尽数冒出来了。
<br/><br/>    就连黑豹也是瞬间觉得倒抽凉气！
<br/><br/>    狠！
<br/><br/>    真的太狠了！
<br/><br/>    别人玩俄罗斯转盘，最多就一颗铅弹在里面。
<br/><br/>    叶昊倒好，直接塞进去五颗！
<br/><br/>    这玩的是转盘吗？
<br/><br/>    不，这玩的是命！
<br/><br/>    而燕儿等人更是吓得腿软，今天苏人豹真的是阴阳判官遇到阎罗王了！
<br/><br/>    你狠，人家比你更狠！
<br/><br/>    苏人豹眼皮不断跳动，几次想要伸出手，但是最终都鼓不起勇气。
<br/><br/>    因为他很清楚，这个关键时刻，真的是一念天堂、一念地狱。
<br/><br/>    “怎么？怕了？”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “要不然，我起个头？”<br/><br/>