    
        <br/><br/>    萧鼎脸皮抽了抽，他知道这老家伙错以为他想炼药又不好意思说，实际上哪儿是这样。
<br/><br/>    “你想多了，我是看看直接拿药材泡和用你炼制的药液有什么区别，看来你还是有点本事，不是装的。”
<br/><br/>    “……”
<br/><br/>    药老默然，随即声音变大：“你在质疑老夫的炼药术，还是在侮辱老夫？”
<br/><br/>    “你这么想的话，说不定二者皆有，嘿嘿。”
<br/><br/>    萧鼎的话把药老气得变形。
<br/><br/>    “你膨胀了！”
<br/><br/>    萧鼎指着药老充气一样变大的身体，义正言辞：“天外有天，你不能固步自封，觉得自己炼药水平天下第一，说不定很快我就超过你了。”
<br/><br/>    药老本来听进去前面半句话，结果后半句让他不屑地撇撇嘴：“你若能超过我，老夫把这异火送给你。”
<br/><br/>    “好，你这么大方，我就先记下了。”
<br/><br/>    萧鼎坏笑一声，发现药老已经炼制了二十份药材，换成金币就是六七十万。
<br/><br/>    这抵得上整个萧族全部家底了，说不定一下还拿不出这么多钱。
<br/><br/>    萧鼎笑吟吟赞赏：“一天就炼了这么多，你老效率还不错。”
<br/><br/>    “别打老夫主意了啊，接下来把斗之气给老夫补上！”
<br/><br/>    药老生怕萧鼎又给他加量，一脸警惕。
<br/><br/>    “行！”
<br/><br/>    走过去戴上戒指，顿时一股斗之气涌进去：“吸吧！”
<br/><br/>    药老瞳孔一缩，感受着附近消失在萧鼎体内的斗之气，吃惊道：“你没有打坐修炼，也能吸收斗之气？”
<br/><br/>    “对啊，这很难吗？”
<br/><br/>    萧鼎反问，系统每时每刻都能吸收斗之气，多得他都吸不过来，全部储存着呢。
<br/><br/>    “见鬼，你小子灵魂力也没有强大到心分多用，难不成是天赋？”
<br/><br/>    药老瞪大眼睛，非修炼状态下吸收斗之气，少说得斗王才行，所以很惊讶。
<br/><br/>    “看吧，少见多怪，一看就是没见过世面，哥可是天才，不能以常理度之。”
<br/><br/>    看到萧鼎一副得意模样，药老却没有生气，而是露出思索之色。
<br/><br/>    “难怪你修炼速度这么快，原来是体质特殊，老夫就说怎么感觉你身体就像个无底深渊。”
<br/><br/>    药老不由多看这小子一眼，嘀咕：“没想到如此边陲之地，竟出了你这么个妖孽。”
<br/><br/>    “我怎么感觉你在骂我呢？”
<br/><br/>    萧鼎斜眼。
<br/><br/>    “老夫不想和你说话！”
<br/><br/>    药老吹了吹胡子，回戒指恢复去了，懒得和这小子说，不然越说越气。
<br/><br/>    萧鼎耸耸肩，拿着几份筑基灵液，先来到二弟住所。
<br/><br/>    萧厉今年十一岁了，眉毛细长柔和，有些像母亲。
<br/><br/>    由于萧鼎喜欢稳健发育，这两个弟弟也跟着天天修炼，萧厉修为已达斗之气八段，修炼速度仅次于他。
<br/><br/>    “大哥，我们什么时候出去走走，这两年憋得不行。”
<br/><br/>    看到大哥，萧厉又说出不止一遍的话。
<br/><br/>    “达到斗之气九段再说。”
<br/><br/>    萧鼎觉得这二弟修为低了点，怎么着也应该在十一岁达到斗之气九段。
<br/><br/>    “有点难，我才达到八段，比不上大哥你。”
<br/><br/>    萧厉苦笑，他已经够努力，还是比不上大哥。
<br/><br/>    甚至三弟的修炼速度也比他快，这让他压力有点大。
<br/><br/>    萧鼎并未怪二弟，他是有系统的人，等级越高修炼越快，三弟萧炎则是萧家斗帝血脉最浓郁之人，速度媲美他当年有系统协助。
<br/><br/>    萧厉什么也没有，天赋和他差不多，十一岁达到八段斗之气已经很难得。
<br/><br/>    “所以我给你带来一点东西，偷偷用，不要告诉别人。”
<br/><br/>    萧厉神神秘秘取出一个药瓶，让下人打来一桶水，打开以后，取了一滴筑基灵液丢进去。
<br/><br/>    “大哥，这是……”
<br/><br/>    萧厉一闻药香，就觉得不简单。
<br/><br/>    “普通药液，你哥我熬炼的，进去修炼试试！”
<br/><br/>    萧鼎淡淡说着。
<br/><br/>    这顿时惹来药老不满：“小狐狸，你不要脸，连老人家的成果也要据为己有。”
<br/><br/>    萧鼎不好这个时候回话，神色平静看着二弟进去。
<br/><br/>    萧厉修炼了一下，发现斗之气吸收速度提升许多。
<br/><br/>    他很快震惊地睁开眼睛：“大哥，这……”
<br/><br/>    “不要多问，大哥不会害你就是，以后每次加一滴泡着修炼，不要让我失望。”
<br/><br/>    萧鼎拍了拍二弟肩膀，语重心长说着。
<br/><br/>    “嗯。”
<br/><br/>    萧厉阴柔的双眸微红，郑重地点了点头。
<br/><br/>    “就这样，我给小炎子送一些去，你可要加油，别被老三追上。”
<br/><br/>    萧鼎笑了笑，让二弟继续修炼，关上门离开。
<br/><br/>    隔壁，小炎子正慵懒躺在草地上。
<br/><br/>    他如今过了八岁，还是个小正太，不过漆黑双眸带着小孩子少有的成熟，正在走神。
<br/><br/>    看到大哥走过来，他弹簧似地急忙跳起身，捂着屁股：“大哥，不许动脚，我就休息一下，不然整天修炼无聊得要死。”
<br/><br/>    这两年大哥督促他修炼，在他躺在草地上怀念地球时光或者母亲时，没少踢过他。
<br/><br/>    “斗之气六段，还不错！”
<br/><br/>    萧鼎感受了一下这个老乡兼便宜弟弟的修为，满意地点点头。
<br/><br/>    如今没有浪费斗之气给薰儿淬炼经脉，这小子修为提升快了一些。
<br/><br/>    可见，女人确实会影响拔刀…哦不，修炼速度。
<br/><br/>    至于他，不好意思，有系统，不影响。
<br/><br/>    “这还不错吗？最快两年半，我就能达到九段斗之气，到时候肯定破了大哥你的纪录！”
<br/><br/>    萧炎自信说着。
<br/><br/>    “小子，九段只是开始，你永远追不上我的。”
<br/><br/>    萧鼎揉了揉小炎子的脑袋，递过去一瓶筑基灵液。
<br/><br/>    “在水里加一滴泡着修炼，对身体有好处。”
<br/><br/>    “这是什么？”
<br/><br/>    不太服气的萧炎好奇打开，发现是一种药液。
<br/><br/>    “打基础用的，滚回去修炼吧。”
<br/><br/>    萧鼎踢了小炎子屁股一下，让其回房间修炼。
<br/><br/>    他来到有些距离的院落。
<br/><br/>    老实说，这院落比他们住的还要好一些，安静祥和，隐隐反映居住者的不凡。
<br/><br/>    “两个弟弟都给了，这未来可能的媳妇儿不能忘记。”
<br/><br/>    萧鼎看着院落，心中嘀咕着。
<br/><br/>    “小狐狸，居然拿老夫辛苦炼制的东西来讨小姑娘欢心，真是居心不良。”
<br/><br/>    “里面有个厉害的家伙，你不怕暴露，就继续损我吧。”
<br/><br/>    萧鼎低声提醒了一句，顿时药老闭嘴安静下来。
<br/><br/>    他大步走过去，很快看到长高不少，可爱到爆炸的薰儿。
<br/><br/>    七岁的薰儿还有些婴儿肥，头发乌黑亮丽，眼睛显得大而明亮，睫毛很长。        <br/><br/>