    
        <br/><br/>    “你怎么知道？”墨城一没有看到亓君凌看手机的小动作，直接叫了出来，引得不少的人看向这边。
<br/><br/>    本来几个人就都长的好看，这么一来，注意力更加集中在这边。白疏泽和墨城一默默地向着旁边躲了一下。
<br/><br/>    “安分点。”白疏泽嫌弃的看了一眼墨城一，又把注意力集中在和宗亦川的对话。
<br/><br/>    宗亦川看着两个人的小动作，悄悄的笑了下，这两个人还真是关系好呢。
<br/><br/>    “你应该，把东西发给清欢了吧。”亓君凌试探性的问着，如果他们之间不认识的话，沈素沁不会在这个时候把东西发给他。
<br/><br/>    宗亦川挑了挑眉：“林清欢吗？”
<br/><br/>    亓君凌点点头，他也就认识这么一个叫清欢的。
<br/><br/>    宗亦川恍然大悟：“你们认识啊。”
<br/><br/>    “兄弟。”白疏泽适时的出声提醒：“我们是一个学校的。”
<br/><br/>    也对。宗亦川马上了解过来，一个学校的，肯定大部分都互相认识。只是这个亓君凌，据说还是个老师。
<br/><br/>    不过，这老师有点特别啊。跟学生关系挺好。
<br/><br/>    “接下来我们怎么办？”宗亦川见三个人都不说话，只能开口问了出来。
<br/><br/>    “带我们去医院。”亓君凌抢在白疏泽前面开口：“既然有人让他还债，那我们就得明白这个债是个什么东西，能让债主想要他的命。”
<br/><br/>    宗亦川点点头：“明白。但是他还没醒。”
<br/><br/>    “问题不大。”
<br/><br/>    等到四个人赶到医院的时候，林清欢和沈素沁已经等在了病房外面。两个人坐在椅子上，沈素沁靠着林清欢的肩膀昏昏欲睡。
<br/><br/>    “你们什么时候来的？”亓君凌看着沈素沁的状态，觉得他们来了很久了。
<br/><br/>    “时间不长，差不多十几分钟。”
<br/><br/>    “那这……”亓君凌指了指沈素沁：“她怎么这么困。”
<br/><br/>    林清欢露出一抹笑容：“我昨天晚上逼她通宵查资料。然后又把她拉过来。”
<br/><br/>    “通宵？”君凌不知道说些什么好，到最后只有这么几个字：“你还把她拉过来？”
<br/><br/>    “怎么，心疼了？”林清欢抬头看向他，只看见君凌那翻的白眼：“别用那种眼神看着我，这案子过了我就把她借给你。你想怎么宠都没有问题。”
<br/><br/>    这两个人什么关系啊？墨城一在后面开始怀疑沈素沁和亓君凌的关系，好像有点不太寻常。
<br/><br/>    亓君凌没话可说，手一挥坐在了沈素沁的旁边。
<br/><br/>    剩下的三个人依次坐在椅子上，排排坐的还有些可爱。
<br/><br/>    “你可能没机会了。”白疏泽悄悄靠近墨城一，轻声说道：“看这个样子，沈素沁很有可能是君凌老师女朋友。”
<br/><br/>    “谁说我喜欢她了。”墨城一连忙否认：“只是因为前一个案子的关系，走的比较近而已。”
<br/><br/>    “这话可千万别让君凌老师听到。”白疏泽提醒着他，毕竟一个吃醋的男人是惹不起的。
<br/><br/>    “我没有。”墨城一就差把白疏泽打一顿了，这发小怎么这么欠揍。
<br/><br/>    不过确实有点小失望，沈素沁这种女孩子，错过是真的可惜。但是他也惊叹于林清欢的压榨能力，通宵之后还不让好好睡觉。
<br/><br/>    宗亦川跟这群人也不是特别熟，也不好插话，他在意的，是林清欢手指上的戒指。不戴在左手反而戴在右手，感觉有点怪怪的。
<br/><br/>    他这么想着，君凌却是直接问了出来：“你这戒指怎么回事？”
<br/><br/>    他也做好了准备，如果真的是有男孩子送给她的，他也能理解。
<br/><br/>    “快递里面的。”林清欢也没想通这个戒指的来历，但是尺寸和自己的手指很符合也很奇怪。
<br/><br/>    “快递？”
<br/><br/>    “素沁没跟你说过吗？”林清欢有些疑惑，沈素沁有什么事都会跟他说的。
<br/><br/>    “什么事情？”
<br/><br/>    “我们被人跟踪拍了照片。还被人寄了过来。这就是里面的。”
<br/><br/>    “知道是谁寄的吗？”
<br/><br/>    “查不出来。”林清欢也是没有办法，一点线索都没有，怎么查。
<br/><br/>    “单号给我。”亓君凌拿出自己的手机，打开备忘录，让她把快递的单号输进去。”
<br/><br/>    刚输完单号，就看到几个医生向这边跑过来，进入病房。
<br/><br/>    什么情况？几个人对视一眼，起身跟着进入。
<br/><br/>    看着医生开始使用电击器，墨城一眼尖的发现了心电图：“心电图，平了。”
<br/><br/>    众人顺着看着心电图，平的没有丝毫起伏。
<br/><br/>    几个人很是着急，万一他真的救不回来，那很多东西就知道不了了。
<br/><br/>    医生忙着救援但是无济于事，这个人的命终究还是没了。那个债，他也回答不了了。
<br/><br/>    “很遗憾。”医生摇摇头：“我们尽力了。”
<br/><br/>    “能不能说一下，他中的什么毒？”
<br/><br/>    事到如今，君凌也不知道该说些什么，只能尽量获得更多的线索。
<br/><br/>    “是平常毒老鼠的药。”医生开口道：“剂量大，毒性深，没办法了。”
<br/><br/>    君凌点点头，目送着医生离开，转身问宗亦川：“他的家人，除了妹妹，你能联系到其他人吗？”
<br/><br/>    宗亦川摇摇头：“他从来没提起过他的家人，寒暑假好像也没回过家。我只知道他们家很有钱，他吃喝从来不愁。”
<br/><br/>    “那这尸体，也就没人领了。”君凌叹了口气：“联系那边，先带回去吧。”
<br/><br/>    整个过程中，林清欢什么反应都没有，只是一直低着头看着手机，手指在屏幕上划来划去，也不知道发现了什么。
<br/><br/>    “君凌。”沈素沁强撑？着精神，问他要手机：“手机给我。”
<br/><br/>    虽然不知道沈素沁要干什么，但是君凌还是把手机给了她，她也不会干什么坏事不是。
<br/><br/>    宗亦川一直都知道警官学校有专门的培养网警的人，但是他从来没想过，沈素沁这个女孩子居然也是这一方面的，这手指的灵活度，比自己这个计算机专业的还要厉害。
<br/><br/>    看来这里面还真的是卧虎藏龙啊。宗亦川不在联盟但并不代表他不知道联盟的存在，同样的他也知道组织的存在，唯一不同的是，组织并不知道他的能力的存在，当然这是在之前了。
<br/><br/>    现在发生了这样的事，难保组织的人不会知道。
<br/><br/>    真是头大。他摇摇头，把东西从自己脑海甩出去。        <br/><br/>