    
<br/><br/>    他抱住她细腰两侧，固定住她摇摇晃晃的身体，邪邪：“吃得消？”
<br/><br/>    这样对于她来说会比较吃力。
<br/><br/>    她眨巴星眸，似是不喜欢被他看扁，弯下身，抱住他脖子。
<br/><br/>    却顿时失了声响，再无动静。
<br/><br/>    他再一看，小女人趴在自己胸腹上，已经昏沉沉睡了过去。
<br/><br/>    不禁气笑。
<br/><br/>    就这么两盘酒心巧克力也能放倒她。
<br/><br/>    却只得把她抱起来，平躺在床上。
<br/><br/>    又下了床，去浴室洗了把冷水脸，浇熄了火气。
<br/><br/>    然后拿了块毛巾打湿拧干，出来给她擦了擦被酒精熏红的小脸和四肢。
<br/><br/>    见她睡得一脸纯真如婴儿，他也不想浪费和她在一起的每一分钟，调暗室内灯光，坐在了床边的沙发上，静静看着她，深不可测的硬冷眼眸里此刻尽是似水柔情。
<br/><br/>    不知多了过久，窗外夜色越来越浓。
<br/><br/>    她的梦呓声飘来：
<br/><br/>    “傅南霆，你到底是好人还是坏人……”
<br/><br/>    他眉心一拧，旋即缓缓松开：
<br/><br/>    “小乖，成年人的世界没有好人和坏人。好人也能做错事，坏人也可能会做好事。以后，你就明白了。”
<br/><br/>    陪了她一会儿，口袋里的手机振了一下。
<br/><br/>    拿出来瞥一眼，神色顿时黯沉下来。
<br/><br/>    起身给她掖好被子，离开卧室。
<br/><br/>    下楼，来到大厅，方才回拨过去。
<br/><br/>    “什么事。”语气淡淡，却极度不悦。
<br/><br/>    似是不耐烦来电打扰了两人难得的共处时光。
<br/><br/>    电话那边，楚修止倒没有怪责他的无礼，只是声音比平日更沉着：
<br/><br/>    “还记得X在国内的女朋友吗？”
<br/><br/>    他一蹙眉。
<br/><br/>    当然记得。
<br/><br/>    X在美国身份曝露，被黑帮秘密施行帮规，因公殉职后，国内的女朋友也下落不明。
<br/><br/>    楚修止之前说过，说是那女孩子被男朋友牵连，被黑帮报复了。
<br/><br/>    “怎么，找到X女朋友了？”
<br/><br/>    楚修止声音一哽：“找到了……”
<br/><br/>    他心下一松，若X的女友没事儿，对于他的在天之灵来说，也算是个慰藉。
<br/><br/>    可还没来得及多想，楚修止的声音继续飘来：
<br/><br/>    “找到的，是X女友的尸体。”
<br/><br/>    傅南霆眸色一沉。
<br/><br/>    “是渔民在海里打捞到的，死了大概有一个月了……根据尸检，那女孩身上有很多伤，我估计，她被黑帮绑了以后，应该监禁了好几个月，这段日子，他们折磨过她，还对她……总之，她也算解脱了，终于能和X团聚了。”
<br/><br/>    团聚？！！
<br/><br/>    傅南霆冷笑一声，一脚踢翻了大腿跟前的红木茶几：“草他妈的！老子总得把那群人全都轰了！”
<br/><br/>    楚修止知道他此刻心情很复杂也很愤怒，没有说话。只任由他宣泄。
<br/><br/>    良久，傅南霆才调整好心情，恢复语调：“行了。我知道了。”
<br/><br/>    挂了电话，又抄起茶几上的烟灰缸狠砸了个粉碎，方才彻底心静如水。
<br/><br/>    X与他同属第九师，同是楚修止悉心教导、培养而成长起来的凤槃成员。
<br/><br/>    他因为身份暴露而遭灭口，已经让他五脏六腑积了把火。
<br/><br/>    而现在，他女朋友被连累，也下场凄惨，则更点燃了心头怒火。<br/><br/>