    红袖行完礼，转身走出屋子，将门掩上。
<br/><br/>    萧予安坐回柴垛上，指了指自己旁边：“来，和你商量一件事。”
<br/><br/>    晏河清收好玉簪，正襟危坐，看萧予安的眼神与之前大不相同。
<br/><br/>    “我为什么会知道玉簪的事，以后有机会的话，再告诉你。”萧予安漫不经心地拍拍衣服，“我刚有个想法，我想让你搬去景阳宫住。”
<br/><br/>    晏河清还未说话，萧予安急忙又道：“我知道景阳宫是禁脔住的地方，但是我对你真的没有那种意思，你自己应该也有所察觉，这内务府有人视你为眼中钉，而且内务府的赵公公也不是我说几句就会收敛心思的人，所以你待在内务府变数太大，还不如去景阳宫，景阳宫不会有人想害你。”
<br/><br/>    晏河清轻轻垂下眼睫，不知道在思考什么。
<br/><br/>    萧予安生怕他不答应，毕竟留在这里不是被赵公公弄死，就是被冻死，苦口婆心地又劝：“你看我支开了红袖和柳安，只和你独自商讨这事，就是不想让你难堪。”
<br/><br/>    晏河清依旧沉默。
<br/><br/>    萧予安开始在肚子里打小算盘。
<br/><br/>    他！一名曾经被给予厚望的总裁！虽然在霸道总裁的路上越行越偏！但是！
<br/><br/>    好歹他也是在这条路上走过的！
<br/><br/>    作为一名霸道总裁，要实干，要有行动力，要邪魅狂狷地办事。
<br/><br/>    所以，萧予安决定绑了晏河清直接丢景阳宫去。
<br/><br/>    萧予安给自己鼓足气！他气势汹汹地站起身！他不怀好意地挽起袖子！然后被破屋的冷风一吹！他！
<br/><br/>    他结结实实地打了一个哆嗦……
<br/><br/>    天寒地冻的屋子里，晏河清看着萧予安挽起的袖子，仿佛在看一个傻子。
<br/><br/>    ……
<br/><br/>    为什么这么冷！！！把气场都冻没了！！！
<br/><br/>    萧予安默默地放下自己刚挽起的袖子，心想自己果然没有当霸道总裁的天分，然后一抬眼，看见晏河清解下之前自己给他披上的外袍，递了过来。
<br/><br/>    “没事，我不……”一阵寒风刮过，萧予安剩下的话全被冻在了喉咙里。
<br/><br/>    晏河清不容置喙地将外袍塞进萧予安手里：“穿上。”
<br/><br/>    萧予安递还给晏河清：“不了，不了。”
<br/><br/>    你不要不经意地散发出撩妹气场！我害怕！
<br/><br/>    晏河清说：“我答应你，去景阳宫。”
<br/><br/>    萧予安眼睛一亮：“真的？”
<br/><br/>    晏河清：“假的。”
<br/><br/>    萧予安：“……”
<br/><br/>    晏河清：“谈个条件。”
<br/><br/>    ？？？
<br/><br/>    这句话为什么这么耳熟！
<br/><br/>    萧予安问：“什么条件？”
<br/><br/>    晏河清语气淡然：“你把外袍穿上，我就去景阳宫。”
<br/><br/>    所以对于自己不经意散发出的撩妹气场，你心里到底有没有点B数啊！！！
<br/><br/>    斗不过斗不过，服气，大写加粗的服气。
<br/><br/>    萧予安乖乖将外袍穿上，只觉得头疼胃疼牙齿疼：“可以了吧？”
<br/><br/>    晏河清点点头：“嗯。”
<br/><br/>    总算达成共识，萧予安轻吁口气，起身走出柴房，红袖站在门口等候，见萧予安出来，迎上前：“皇上。”
<br/><br/>    萧予安说：“红袖，你安排一下，让晏河清去景阳宫。”
<br/><br/>    红袖像是早就料到了一般，暧昧一笑：“遵旨。”
<br/><br/>    萧予安假装没看见红袖的笑意：“对了，哪处距离永宁公主寝宫近，就安排他住哪处。”
<br/><br/>    红袖面露疑惑，但还是点点头。<br/><br/>