
傅洋看着那青花瓷盘子里放着的巨型鲍鱼，也忍不住直咽口水。<br/><br/>
“本来鲍鱼就够好吃了，这种快要修炼成精怪的野生鲍鱼，是不是更美味啊？”<br/><br/>
他眼睛放光，尽显吃货本色。<br/><br/>
啪啪啪！<br/><br/>
维可笑着拍他脑袋，笑骂道：“你这个吃货，就知道吃！鲍鱼肉性质温和，非常滋补。现在又即将开启灵智，若是普通人吃下去，可以延年益寿、消除疾病。修道者吃了，也能巩固境界、调和体内灵力。是个好宝贝。”<br/><br/>
傅洋揉揉脑袋，嬉皮笑脸：“哎呀吗！那可不就是食疗么？”<br/><br/>
维可翻了个白眼，懒得理会他了。<br/><br/>
这时候，拍卖场上的唐黄捏着小木锤，开始叫价了。<br/><br/>
“南海野生巨型鲍鱼精，开始拍卖！起拍价一千龙宫币，每次加价五十龙宫币起。”<br/><br/>
砰！<br/><br/>
他砸下了小木锤，宣布第一场拍卖开始。<br/><br/>
于是，整个龙神殿拍卖场之中，开始响起此起彼伏的叫价声。<br/><br/>
“一千一百龙宫币！”<br/><br/>
“一千二百龙宫币！”<br/><br/>
基本上想要获得这鲍鱼精的人都是一百一百的往上加价。<br/><br/>
至于傅洋和维可，光是听到这个起价就已经失去了竞拍的欲望……<br/><br/>
尼玛起价就相当于人民币一亿？<br/><br/>
这个还怎么玩？<br/><br/>
更何况他俩本来也没有什么需求，主要是进来看看会不会遇到非常需要的东西。<br/><br/>
比较神奇的是，傅洋在听着这些此起彼伏的叫价声时，居然发现还有人借助广播在喊。说明应该是有一个普通人或者法力非常低微的灵异界菜鸟混入其中了？<br/><br/>
他很惊讶。<br/><br/>
维可则比较淡定，告诉他：“或许是某个灵异世家的年轻嫡系子弟，要么就是普通人世界里真正的顶级权贵。碰运气被选中了，和金大胖一样。”<br/><br/>
最终，这只野生的南海野生鲍鱼精的价格被抬到了三千六百龙宫币，才没有人再继续加价下去了。<br/><br/>
主持排名的唐门老者脸上依然挂着和蔼的笑容，他环视四周，开口到：“三千六百龙宫币第一次！还有没有加价的道友？三千六百龙宫币第二次……”<br/><br/>
<br/><br/>
突然，一个懒洋洋的装逼声音响起。<br/><br/>
恰好就在傅洋维可他们隔壁的贵宾包厢中！<br/><br/>
“那个，如果没人要的话，我出四千龙宫币吧。”<br/><br/>
什么？<br/><br/>
四千！！！<br/><br/>
这尼玛属于哄抬物价啊？<br/><br/>
整个拍卖场里面立刻响起了窃窃私语和不满的声音。但无奈人家也是符合拍卖场规矩的，所以就算是议论纷纷也无可奈何。<br/><br/>
“六号包厢的贵宾，给出了四千龙宫币的豪迈价格。有没有哪位道友想要挑战的？四千龙宫币第一次……”<br/><br/>
唐黄脸上依然带着公式化的和蔼笑容。<br/><br/>
再确认没有人竞争之后，问过三次，他敲下了小木锤。<br/><br/>
成交！！！<br/><br/>
两位身着薄纱的美女，抬着青瓷盘子走进了六号包厢。<br/><br/>
傅洋脸上流露出思索的表情。<br/><br/>
“我怎么觉得这个买鲍鱼精的家伙……说话的语气和调调有点儿熟悉啊？好像在什么地方听到过。”<br/><br/>
维可笑着问：“你还有这么厉害的熟人啊？要不要过去看看？”<br/><br/>
“呃……我只是说感觉好像认识，但又想不起来是谁了。别到时候根本不认识就闹了个大笑话。尴尬了。”<br/><br/>
傅洋摆摆手，拒绝了维可的提议。<br/><br/>
接下来的时间，拍卖物品一个比一个珍贵、稀奇古怪，价格自然也一个比一个高昂了。甚至还出现了一些厉害的佛门、道门的法器，神通法术典籍等。<br/><br/>
直看到傅洋和维可眼花缭乱，感叹连连。<br/><br/>
这龙宫鬼市，不愧号称华夏最古老！<br/><br/>
奇珍异宝，完全不是其他鬼市所能相提并论的。<br/><br/>
终于……<br/><br/>
但上到第七件拍卖物品的时候。<br/><br/>
那是一个巴掌大的白色羊脂玉小瓶。色彩润泽，在灯光下显得非常的高洁。时不时有银色的符文在上面一闪而过，显然是有着比较强大的符咒法术封印！<br/><br/>
唐黄突然来了兴趣，情绪高涨地介绍到。<br/><br/>
“这个白色小玉瓶，大家也看到了。上面有六箓真人巅峰级的强者留下的法术封印。是某位道友在一处废弃的古代道家洞府中所得，委托我们拍卖。我们龙宫鬼市作为华夏鬼市的标杆，当然不会坑人。”<br/><br/>
“所以先说清楚，这小玉瓶上面的六箓真人级封印，是一个死印！简单来说，就是只能靠技巧解开瓶身的封印。如果蛮力破解，整个小玉瓶会自动碎裂。里面的东西能不能保得住，就难说咯。”<br/><br/>
什么？！<br/><br/>
此话一出，整个拍卖场就有些骚动了。<br/><br/>
这东西看起来很牛逼，是古代的某位六箓真人巅峰强者所留，但实际上却有点儿鸡肋啊……<br/><br/>
也就是说，如果是要得到里面的东西，就必须要七箓真人才能打开。否则的话，阵法就会让小玉瓶碎裂，说不定到时候财物两空都有可能！<br/><br/>
“安静，诸位道友。”<br/><br/>
唐黄伸手虚虚一压，让拍卖场保持安静。<br/><br/>
他又接着说道：“这个小玉瓶的主人也知道确实麻烦，所以起拍价不高。一千龙宫币，每次加价最少五十龙宫币。”<br/><br/>
按理说拍卖越到后面，起拍价是越高的。<br/><br/>
比如刚才的第六件拍卖品，一位道教全真一脉的内丹天师悟道时留下的一道剑痕！内涵强大的道韵。<br/><br/>
起拍价高达一万龙宫币！<br/><br/>
而现在，第七件又跌落回刚才第一件鲍鱼精的起拍价了。的确是有点黑色幽默了。<br/><br/>
其他人不感兴趣，但傅洋却控制不住了！<br/><br/>
因为在这个白色小玉瓶出现的一刹那，傅洋清晰的感觉到。已经沉寂了很久、简直如同一把普通铁剑的千机怒剑，突然起了感应！！！<br/><br/>
唰！！！<br/><br/>
一张符纸从傅洋怀里飞了出来。<br/><br/>
然后猛然自动碎裂，一柄黑色的狭长法剑从其中跌落出来——正是千机怒剑。<br/><br/>
自从七块石水库和李金翼惊天大战后，它虽然恢复了完好，但却就一直沉寂了下去。仿佛没有了法器的灵性，只是普通人使用的兵器——仅仅是锋利一些罢了。<br/><br/>
不只是鬼道之力，傅洋尝试了五色灵力、茅山道术灵力，全都无法灌注进去施展了。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5866985"&nbsp;&nbsp;chaptername="第七百六十三章&nbsp;&nbsp;神秘的小玉瓶">加入书签</a>
</div>
