    第二天早上，凌风和林雪早早出发，踏上了去往西南的旅程。
<br/><br/>    先是开车到了省城机场，之后登机起飞，到了下午三点，两人已经到了距离家里三千公里之外的地方。
<br/><br/>    落地之后感觉到一股热浪袭来，凌风看看林雪：“幸好你提醒了，要是按照咱们那边的穿着，现在非得热死不可！”
<br/><br/>    “这都是常识好不好！”林雪笑道。
<br/><br/>    这边气温高，跟夏天似的，两人在飞机上就都换了衣服，提前准备好了。
<br/><br/>    乘车离开机场，之后在当地租了一辆车，两人又马不停蹄的赶往了边境的那座县城。
<br/><br/>    所谓县城，实际上就是个小镇，因为地处边境线上，这些年跟缅罗国的贸易往来频繁，这个小镇的经济渐渐发展起来，规模才一点点变大的。
<br/><br/>    到达的时候已经是傍晚时分，完完全全的南方景象跟北方很是不同，凌风像个土包子似的东张西望，看什么都觉得新鲜！
<br/><br/>    尤其是路边摊位上摆放的水果，很多都是他没见过的！
<br/><br/>    车子来到一家酒店门口，这是在路上就已经预定的，是这里最好的酒店了。
<br/><br/>    下了车，两人迈步进门，办理了入住手续。
<br/><br/>    酒店里来来往往的人很多，大部分都是游客的模样，男男女女也都一看就知道是情侣出来游玩的。
<br/><br/>    所以凌风和林雪也没引起旁人太多的注意，只是看到一对俊男美女，多多少少都会引起一些注目而已。
<br/><br/>    两人上楼之后，进了房间里，林雪就把自己扔在了床上：“赶了一天路，好累啊！”
<br/><br/>    “累了就洗个热水澡休息一下，我先试试能不能传送回去，有点太远了，万一不行呢？”凌风笑道。
<br/><br/>    “急什么啊，才刚出来就惦记着回去，万一传送太耗费能量，你回去了回不来怎么办？”林雪问道。
<br/><br/>    “呃，那倒是，如果是这样的话，我还得再坐一次飞机！”凌风笑道。
<br/><br/>    “是啊，难得咱们两个人一起出来一次，也不知道你急着回去干吗！”林雪嘟起了嘴，有些不高兴的样子。
<br/><br/>    见状如此，凌风赶紧上前哄她：“我只是想跟大家报平安嘛，你还吃醋了？”
<br/><br/>    “我没有，报平安打个电话就行了，除非你是想着某个人，惦记着她吧？”
<br/><br/>    明明说没有，可话里话外加上那语气，分明是吃醋了！
<br/><br/>    凌风还真是有点惦记乔安娜，毕竟两人初次合体，那种滋味还很怀念呢。
<br/><br/>    不过见林雪不高兴，他赶紧打消了传送回去的念头，上前将她抱起来：“好了，报平安的环节也免了，咱们俩先泡个热水澡吧！”
<br/><br/>    说着笑嘻嘻的抱着林雪就往浴室走去。
<br/><br/>    “哎呀，不要！”
<br/><br/>    林雪大羞，挣扎了两下，可惜根本挣脱不了，只好任由他把自己抱进了浴室。
<br/><br/>    不一会儿，里面就传来了一阵阵的喘息之声。
<br/><br/>    许久之后，凌风抱着浑身瘫软的林雪从浴室中走出，两人一起躺在了床上。
<br/><br/>    此时已是夜深，面色酡红的林雪休息了一会儿，抬起头说道：“明天早上我会联系本地的分局，先了解一下近况再说！”
<br/><br/>    “你这丫头，累了就赶紧休息，工作的事情明天再说！”凌风笑道。
<br/><br/>    林雪看看他，忽然翻身压在了他身上：“谁说我累了！”
<br/><br/>    “怎么？你还有余力再战？”凌风问道。
<br/><br/>    “我倒是没问题，只是你，不知还行不行？”林雪笑嘻嘻的问道。
<br/><br/>    看她这娇俏的模样，凌风心头升起一股小火苗，撩拨的心头发痒，于是长笑一声：“哪个男人会说自己不行？”
<br/><br/>    说完搂紧了怀里的人儿，两人再次热吻到了一起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天光大亮，街道上重新热闹起来，凌风和林雪也从睡梦中醒了过来。
<br/><br/>    “睡的好吗？”
<br/><br/>    凌风看看像小猫一样蜷缩在怀里的人，笑着问道。
<br/><br/>    “很好，做了个美梦！”林雪笑道。
<br/><br/>    “哦？梦到什么了？”凌风好奇。
<br/><br/>    结果林雪却没回答，吐了吐舌头：“不告诉你！”
<br/><br/>    说完起身下床，跑进了浴室。
<br/><br/>    片刻后她一边刷牙，一边探头出来提醒道：“别躺着了，时间不早了！”
<br/><br/>    “知道了，这就起床！”
<br/><br/>    凌风笑笑起身，来到窗前，来开窗帘看了看窗外。
<br/><br/>    这里是十六楼，站在这里可以俯瞰大半个县城，周围的街道一览无遗。
<br/><br/>    一条细长的江水从城边流过，对面就是缅罗国的土地了。
<br/><br/>    看了片刻，凌风转身去洗漱，很快收拾整齐，两人一起下了楼。
<br/><br/>    或许是因为昨晚的滋润，林雪状态很好，抱着凌风的胳膊笑盈盈的。
<br/><br/>    长发飘舞，唇红齿白，这娇俏的模样引来不少人的注目，甚至一些女孩也都艳羡的看着她，觉得这姑娘太漂亮了。
<br/><br/>    凌风自然是非常得意的，旁人越是羡慕，他越是自豪，毕竟这么漂亮的女孩是自己的人！
<br/><br/>    上了车，林雪发动车子离开酒店，缓缓开上了街头。
<br/><br/>    根据手机的导航提示，两人开车到了郊区，之后在一座三层小楼的门口停了下来。
<br/><br/>    “这就是本地分局？”
<br/><br/>    凌风看看窗外的那栋楼，疑惑的问道。
<br/><br/>    “肯定是啊，导航还能错？”林雪松开安全带，笑着问道。
<br/><br/>    “感觉很简陋啊，还不如咱们龙渊呢！”凌风说道。
<br/><br/>    “进去就知道了。”
<br/><br/>    两人下车来到门口，推门而入。
<br/><br/>    一楼空荡荡的，几乎什么都没有，正想要上二楼，这时候一个机械般的声音传来：“干什么的？”
<br/><br/>    凌风一抬头，才看到对面的墙角上方挂着个监控探头，还带扬声器的，于是说道：“安全局的。”
<br/><br/>    机械声音：“证件！”
<br/><br/>    凌风无语，和林雪对视一眼，两人同时拿出证件亮了出来。
<br/><br/>    片刻后，那个机械声音说道：：“请进，沿着通道往前走。”
<br/><br/>    话音刚落，下方的墙壁滑开，露出了一条通道。
<br/><br/>    原本凌风以为这里的办公地点是在地下，结果却没想到墙壁后面别有洞天，于是拉着林雪的手迈步走了进去。
<br/><br/>    往前走了没多远，一道门打开，一名身穿军服的年轻男子站在那里，面无表情的说道：“请进。”<br/><br/>