
0101房里客厅，灯火通明。<br/><br/>
沙发上并肩鏖战的少男少女和几个小可爱让这个寒冷的冬夜显得温馨而欢乐。<br/><br/>
“妈妈，我又发了一篇。”小甜甜倚在婉如身畔，仰脸看向婉如，欢快地喊道。<br/><br/>
“哦，乖，别累着了。”林婉如摸了一下小甜甜的脑袋，感觉越来越爱这颗小豆芽菜了。明明没有血缘关系，可就是心里有种难以割舍的牵绊。<br/><br/>
“不累不累，我想妈妈拿第一。”小甜甜又埋头编故事了。<br/><br/>
“阿姨，我也发了一篇。”小虫虫也向林婉如邀功。<br/><br/>
“好，小虫虫很棒。”<br/><br/>
“妈妈，我今天发了几十篇呢。昵称是萌萌的同人文就是我发的。”小圆圆也说道。<br/><br/>
“你们都是乖宝宝。”看到孩子们都为自己努力，林婉如心中暖暖的，感觉自己依然是一个幸福的女人。<br/><br/>
林婉如点开活动页面，一看榜单，感到又开熏又震惊，“哇！一下子又多出了两千篇！光凭咱们几个，是绝对不可能的啊！”<br/><br/>
丝雨掀眸看向夏鹏飞。夏鹏飞连连摇手，“真不是我，你反对我在员工群求助，我怕你生气，肯定不会背着你干啊。”<br/><br/>
<br/><br/>
丝雨半信半疑，“两千篇啊！你在校友群号召了？你绝对跟别人说了！我猜你跟柳旭东讲了？”<br/><br/>
“朋友嘛，朋友就是用来帮忙的。他有事我肯定也是全力帮助的。你不是也帮多多收账打架什么的？”夏鹏飞等于承认跟柳旭东说了。<br/><br/>
夏鹏飞钻了个空子，丝雨明确反对他在员工群假公济私，他也不好违拗丝雨的意思。<br/><br/>
于是他想起了柳旭东，他猜测柳旭东知道了绝对会发动人力打榜。<br/><br/>
柳旭东要怎么做是柳旭东的事，丝雨总不好责备夏鹏飞。<br/><br/>
于是，鹏飞拿起了手机给柳旭东发微信，“火速救援，第一名有危险，小妮子不让我下狠招啊。”<br/><br/>
柳旭东此前就打过榜，听夏鹏飞说第一名有危险，立即在校友群、员工群、亲友群、客户群发出了号召，还让参与者发截图给他。<br/><br/>
无论何时，凡是夏鹏飞有难处，柳旭东都会第一时间站出来帮他，而且会全力以赴。<br/><br/>
柳旭东对夏鹏飞仗义是有来由的。<br/><br/>
六年前的一天，小旭东在校园里看到两个男生欺负一名女生，就向老师打了报告。其中的一名学生就是校园凌霸项天歌。<br/><br/>
下午放学时，项天歌纠集了七八名学生在回家路上围攻小旭东，正好被小鹏飞撞上。<br/><br/>
“住手！”清脆的声音破空而出。<br/><br/>
人群回过身来，见阳光中一位英俊小少年腰身笔挺，两手揣在校服口袋里，看起来很文静，不像是会把式的。<br/><br/>
“夏鹏飞，少管闲事，趁劳资没生气时赶紧走人！”项天歌发出警告。<br/><br/>
“项天歌，你们七八个人欺负一个人算什么好汉！”小鹏飞黑瞳中尽是不屑。<br/><br/>
“哟嗬，夏鹏飞，路见不平也是要实力的！想逞英雄就凭你这小身板？”<br/><br/>
“今天这闲事我管定了，你是一个人上，还是全部一齐上？”小鹏飞从包里抽出了白皙的双手。<br/><br/>
项天歌气得七窍生烟，第一个朝小鹏飞猛扑过来，小鹏飞一闪身，蹿到他背后一脚将他踹了个狗啃泥。<br/><br/>
其他人不敢上前了，小鹏飞说道：“少墨迹，打完我还得回家吃晚饭呢。<br/><br/>
项天歌喊道：“大伙一起上！”<br/><br/>
几个小孩子蜂涌而上。<br/><br/>
小鹏飞从三岁时就被夏正阳逼着习武，家里有多功能的练功房。十一岁的夏鹏飞修理七八个成年人的胜算不大，但对付七八个小学生却是绰绰有余的。<br/><br/>
小鹏飞把一帮小娃娃打得屁滚尿流、哭爹叫娘，全部在地上求饶。<br/><br/>
“飞哥饶命，飞哥饶命！”<br/><br/>
“这个人是我朋友，你们以后敢动他就是跟我过意不去。”<br/><br/>
“我们再也不敢了！”<br/><br/>
完事后，小鹏飞还把小旭东背到医院去检查疗伤，接着又把他送回了家里。<br/><br/>
柳旭东这人是很记情分的，那之后，他对夏鹏飞是有求必应，有条件帮的会帮，没条件帮的创造条件也要帮。<br/><br/>
……<br/><br/>
“停了停了！车界老司机的追踪行动停了！”林婉如激动地说，“半个小时一篇同人文也没发出来！”<br/><br/>
“我看他们一直憋着劲，想拖垮我们，估计这几天这位车界老司机都没怎么休息，我猜他们的精力和精神都快到了临界点，一看多出两千篇，彻底崩溃，也就彻底放弃了。”夏鹏飞说道。<br/><br/>
眼见时候已经不早，榜单名次也稳定下来，林婉如把夏鹏飞、冷丝雨赶去睡觉，“小飞，丝雨，你们明天还要考试，你们赶紧休息去吧。”<br/><br/>
夏虫虫只要是帮冷圆圆做事，他一身就有使不完的劲，他央求林婉如，“阿姨，我们幼儿园已经放假，我们可以晚点。”<br/><br/>
小甜甜也笑眯眯地说：“对啊，我精神还好呢。”<br/><br/>
小圆圆也兴奋无比，“我还能坚持几个小时。”<br/><br/>
林婉如坚决不同意，把小虫虫塞到夏鹏飞手里，“赶紧带走，大的小的都去睡了！”<br/><br/>
夏鹏飞抱着小虫虫要出门时，被林婉如叫住了，“小飞——”<br/><br/>
少年回身看向婉如，“阿姨？”<br/><br/>
“这次多亏了你们。”林婉如眸光中是满满的感动。<br/><br/>
少年深眸瞄一眼不远处戴水晶发夹的少女，低声说：“冷家的事就是夏家的事。我们乐在其中呢。”<br/><br/>
少女闻言，抿唇不语，眸色里是少年无法解读的情绪，不知是喜，是悲，还是迷惘？<br/><br/>
……<br/><br/>
“一个个赶紧给我上床去！”送走夏鹏飞兄弟后，林婉如催三个孩子上床。<br/><br/>
“妈妈，你也来睡呀。”小甜甜和小圆圆在主卧的被窝里大喊。<br/><br/>
林婉如换上睡衣，才刚上床，就被两只老虎一左一右搂住猛啃。<br/><br/>
林婉如哇哇大叫：“你们再这么凶残，将来不许挨着我睡觉了。”<br/><br/>
两只小老虎一边缠了林婉如的一只胳膊，脸紧挨着林婉如，假装睡去。<br/><br/>
这一夜林婉如入睡很快，连日的打榜几乎耗尽了她的精力。<br/><br/>
见婉如呼吸渐渐平稳，两只小老虎却爬起来仔细打量她。<br/><br/>
“妈妈在笑呢，”小圆圆说，“笑起来就没那么凶了。”<br/><br/>
“我喜欢看妈妈笑，妈妈笑起来很美。”小甜甜专注地盯着林婉如。<br/><br/>
“不美的话，我猜我爸爸就不会喜欢了，”小圆圆转身到床头柜上想找相框看一眼冷翔，却没找着，“相框又不见了，我妈妈越来越没收拾了。东西乱放。”<br/><br/>
“男人都喜欢美女吗？”小甜甜问圆圆，“相框啊？会不会是故意收起来的，怕咱们太想爸爸？”<br/><br/>
“或许吧。要是姐姐不漂亮，飞哥哥会喜欢吗？”冷圆圆反问，“你说故意收起相框，好像有道理。我姐姐房里的相框也经常看不到。”<br/><br/>
“有没有可能是……爸爸已经……我是说爸爸是不是受伤了？”小甜甜小心翼翼地问。<br/><br/>
“你不许乱说！也不许乱想！”小圆圆怒睁双眼，情绪顿时有些失控，“我爸爸是世界上最强大的人，他不会有事的，他绝对不会有事的！”<br/><br/>
“好好好，圆圆别生气，我说错了，我再不乱说再不乱想……”小甜甜吓了一跳，她还第一次见小圆圆这么生气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66561176"&nbsp;&nbsp;chaptername="0280&nbsp;&nbsp;爸爸是不是受伤了">加入书签</a>
</div>
