    
                <br/><br/>    
                “我终于明白了。”
                
            
            <br/><br/>    
                同时这边，孙子眉大喊。
                
            
            <br/><br/>    
                这突如其来的一嗓子。
                
            
            <br/><br/>    
                让旁边的小弟子，吓了一跳。
                
            
            <br/><br/>    
                连忙问：“师尊，您明白什么了？”
                
            
            <br/><br/>    
                “老夫明白，这三眼妖熊，为何会忽然失踪了。”
                
            
            <br/><br/>    
                孙子眉自信一笑。
                
            
            <br/><br/>    
                “师尊，您快告诉我，到底是谁抓走了三眼妖熊？”小弟子迫切的问。
                
            
            <br/><br/>    
                孙子眉负手而立，胸有成竹的道：“还能有谁，在这方圆几万里之内，能有这等实力的，非我宗门神鸟七彩黑乌莫属！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                小弟子大吃一惊，“您是说，是七彩黑乌抓走了三眼妖熊？”
                
            
            <br/><br/>    
                “没错！”
                
            
            <br/><br/>    
                孙子眉笑道：“七彩黑乌生性暴戾，本身就经常吃我宗门弟子，如今捕食其它大妖换换口味也并不为过。”
                
            
            <br/><br/>    
                他越想越觉得合理。
                
            
            <br/><br/>    
                继续笑道：“也唯有七彩黑乌，拥有此等神力，能够捕食三眼妖熊，一定是这样没错的！”
                
            
            <br/><br/>    
                “可是……”
                
            
            <br/><br/>    
                小弟子眨了眨眼，好奇道：“可是这山脉中的其它大妖，又哪里去了？难道七彩黑乌的饭量这么惊人，一下子将整个山脉的妖兽全吃空了？”
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                孙子眉闻言，顿时陷入尴尬。
                
            
            <br/><br/>    
                小弟子说的也有几分道理。
                
            
            <br/><br/>    
                一头三眼妖熊失踪了，可以理解。
                
            
            <br/><br/>    
                但现在整个山脉的大妖，全都失踪了，这就有点说不通了。
                
            
            <br/><br/>    
                七彩黑乌再能吃，也不可能一下子吃掉这么多妖兽啊。
                
            
            <br/><br/>    
                “别想了，老夫亲自去问问七彩黑乌便是。”
                
            
            <br/><br/>    
                一念至此，他再度提起小弟子，朝着原路返回而去。
                
            
            <br/><br/>    
                “徒儿，今天算你走运，让为师去带你见识见识，我们宗门的神鸟是有多神俊！”
                
            
            <br/><br/>    
                如果是平时。
                
            
            <br/><br/>    
                即便他贵为宗门大长老，也不敢轻易打扰七彩黑乌。
                
            
            <br/><br/>    
                只是今天情况特殊，这山脉内极为诡异。
                
            
            <br/><br/>    
                不搞清楚这一点，他实在寝食难安。
                
            
            <br/><br/>    
                现如今。
                
            
            <br/><br/>    
                最好的办法。
                
            
            <br/><br/>    
                自然是当面问问七彩黑乌。
                
            
            <br/><br/>    
                它老人家一直住在后山巢穴，对于这些妖兽失踪的原因，应该了如指掌。
                
            
            <br/><br/>    
                带着疑问。
                
            
            <br/><br/>    
                师徒两人很快就来到七彩黑乌巢穴。
                
            
            <br/><br/>    
                这巢穴极为巨大，镶嵌在两棵参天古树之间。
                
            
            <br/><br/>    
                远远望去。
                
            
            <br/><br/>    
                不像是鸟巢，倒像是宫殿！
                
            
            <br/><br/>    
                孙子眉来到鸟巢附近，示意小弟子安静等待。
                
            
            <br/><br/>    
                自己则是缓缓上前，朝着巢穴入口拜了一拜。
                
            
            <br/><br/>    
                旋即恭敬道：“晚辈百炼宗大长老孙子眉，带弟子范健前来给神鸟请安！”
                
            
            <br/><br/>    
                等了片刻。
                
            
            <br/><br/>    
                里面却是没有半点儿回音。
                
            
            <br/><br/>    
                “难道神鸟正在午睡？”
                
            
            <br/><br/>    
                然后，他又抬高声音，又唤了一遍。
                
            
            <br/><br/>    
                这一次，还是没声儿。
                
            
            <br/><br/>    
                就在孙子眉皱眉感觉有些异样时，身后小弟子鬼鬼祟祟的摸上来。
                
            
            <br/><br/>    
                悄咪咪的道：“师尊，可能神鸟岁数大了，有点耳背，您再大点儿声，准能听到！”
                
            
            <br/><br/>    
                孙子眉狠狠的瞪他一眼。
                
            
            <br/><br/>    
                神鸟是什么实力，又岂会耳背？
                
            
            <br/><br/>    
                “再敢胡言乱语，小心神鸟听见，一口吞了你，为师可救不了你！”
                
            
            <br/><br/>    
                吓得小弟子范健连忙缩头。
                
            
            <br/><br/>    
                训斥了弟子，孙子眉再度开口。
                
            
            <br/><br/>    
                而这次音调，却抬高了不少。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                依旧没有动静。
                
            
            <br/><br/>    
                “怪事了！”
                
            
            <br/><br/>    
                孙子眉眉头一皱。
                
            
            <br/><br/>    
                哪怕七彩黑乌睡的再死，自己这么洪大的声音，也应该听到了啊。
                
            
            <br/><br/>    
                而他又忽然联想到。
                
            
            <br/><br/>    
                这些日子以来，似乎已经很久没听到七彩黑乌的叫声了。
                
            
            <br/><br/>    
                “我说这些日子，怎么感觉清静了不少，原来是少了七彩黑乌的叫声！”
                
            
            <br/><br/>    
                想到这里。
                
            
            <br/><br/>    
                孙子眉立刻快步朝巢内走去。
                
            
            <br/><br/>    
                而当他进入巢穴的一刹那。
                
            
            <br/><br/>    
                瞬间便是被眼前的景象惊呆了！
                
            
            <br/><br/>    
                只见那宽阔的巢穴内，根本没有七彩黑乌的身影。
                
            
            <br/><br/>    
                但到处都是七彩黑乌凌乱的黑色羽毛。
                
            
            <br/><br/>    
                而且在巢穴内，还发现了大滩血迹。
                
            
            <br/><br/>    
                巢壁上，还留有不少划痕。
                
            
            <br/><br/>    
                显然，这里经历过一场激烈的打斗！
                
            
            <br/><br/>    
                意识到这一点，孙子眉不由面色大变。
                
            
            <br/><br/>    
                “师尊，发生甚么事了？”
                
            
            <br/><br/>    
                小弟子范健这时走了进来，一脸懵懂的问道。
                
            
            <br/><br/>    
                孙子眉表情僵硬的道：“我们百炼宗的神鸟……不见了！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                七彩黑乌失踪的消息。
                
            
            <br/><br/>    
                如同狂风般席卷整个宗门。
                
            
            <br/><br/>    
                几乎是在极短的时间里，就在长老和弟子间传开了。
                
            
            <br/><br/>    
                大长老召集所有宗门高层，开了一场紧急会议。
                
            
            <br/><br/>    
                当然，这里并不包括宗主诗青妩和易枫。
                
            
            <br/><br/>    
                前者是因为在闭死关。
                
            
            <br/><br/>    
                而后者则是被大长老等人自动忽略了。
                
            
            <br/><br/>    
                他们压根就没把易枫当回事。
                
            
            <br/><br/>    
                经过整整整整的讨论。
                
            
            <br/><br/>    
                最终，孙子眉等高层，终于得出了一个结论……宗门附近，有一位超级强者出没。
                
            
            <br/><br/>    
                而这位强者的修为，至少达到了真仙十重的境界！
                
            
            <br/><br/>    
                而七彩黑乌和后山的所有大妖，应该全是被这位超级强者抓走了。
                
            
            <br/><br/>    
                现在。
                
            
            <br/><br/>    
                他们并不清楚，这位超级强者，到底是敌是友。
                
            
            <br/><br/>    
                对他们百炼宗，到底是否存有敌意。
                
            
            <br/><br/>    
                为了以防万一，宗门立刻启动一级戒备，开始彻查此事。
                
            
            <br/><br/>    
                一时之间。
                
            
            <br/><br/>    
                宗门内人心惶惶。
                
            
            <br/><br/>