    
                <br/><br/>    
                第1044章
                
            
            <br/><br/>    
                队伍还在继续前进。
                
            
            <br/><br/>    
                周元一边跟随着队伍前行，一边开口道：“钢铁，你那边怎么样？还有多少人？有没有受伤的？”
                
            
            <br/><br/>    
                钢铁回道：“队伍走散了，我手下现在还有两千多人，其中有两百多人都受了伤，不过不是太严重。重伤的有两个。”
                
            
            <br/><br/>    
                周元道：“等我一下，我这就定位你的位置。”
                
            
            <br/><br/>    
                “好！”钢铁回应。
                
            
            <br/><br/>    
                周元立刻冲夏冰道：“夏冰，钢铁的通讯信号是在哪里发出来的？”
                
            
            <br/><br/>    
                九州总部，夏冰也跟着两天没有合眼了，全神贯注的关注着，听到问话，回道：“定位找到了，在沼泽的附近，距离你不足十公里，在你正前方的位置！”
                
            
            <br/><br/>    
                周元闻言，连忙冲钢铁道：“钢铁，命令队伍原地等待，我大概二十分钟，能够与你会合。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                放下通讯器，队伍再次加快了速度。
                
            
            <br/><br/>    
                大概二十分钟不到，终于在雨林中遇到了钢铁的队伍。
                
            
            <br/><br/>    
                在岛上逃亡好几天的兄弟们看到周元的时候，一个个都是无比的兴奋与激动，他们纷纷跑了过来。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                一些刚满十九岁的年轻兄弟热泪盈眶，激动不已，纷纷叫道。
                
            
            <br/><br/>    
                周元看着他们，露出了笑容：“兄弟们，对不住了，我来晚了！”
                
            
            <br/><br/>    
                “战尊，不晚！”
                
            
            <br/><br/>    
                “你能来就太好了！”
                
            
            <br/><br/>    
                “我们能和你并肩战斗了！”众人激动道。
                
            
            <br/><br/>    
                周元笑着点点头：“好了，其他的话以后再说，现在我们的时间不多了，大家立刻归队。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元迈步走向了钢铁，钢铁的身上也或多或少的有着好几处伤口，见到周元，连忙笑道：“战尊，别来无恙！”
                
            
            <br/><br/>    
                周元冲钢铁道：“来的路上我已经把情况都告诉你了，我们现在情况紧急，脚下不要停，有什么话路上说。”
                
            
            <br/><br/>    
                “好！”钢铁点点头。
                
            
            <br/><br/>    
                有了钢铁两千多人的加入，队伍已经壮大了不少。
                
            
            <br/><br/>    
                一路继续行进。
                
            
            <br/><br/>    
                大概一个小时之后，此时，距离敌方的基地，已经没有多远了。
                
            
            <br/><br/>    
                雨林的上空，传来了一阵直升机螺旋桨的声音，那承载着山河等人希望的直升机，终于到来了。
                
            
            <br/><br/>    
                夏冰在通讯器里道：“元龙，直升机已经到了，你们现在距离基地已经不远了。另外，我的雷达发现了附近的隐藏点有些动静，大概有失散的兄弟在这附近隐藏。”
                
            
            <br/><br/>    
                “明白！”周元回了一声。
                
            
            <br/><br/>    
                一边继续行进，周元一边在通讯器里道：“那些在附近的兄弟，等会儿我们开打的时候他们就发现我们了，所以现在暂时不去找他们。”
                
            
            <br/><br/>    
                “计划刚才路上已经重复，等会儿战斗打开，我们的目的不是别的，而是抢夺直升机，得到直升机以后立刻送重伤的人登机！”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “夏冰超风神准备好了没有？”周元问道。
                
            
            <br/><br/>    
                “在云层上面，等你们得手以后，会下降两百米，医护人员都已经配备妥当，直升机进入超风神，会立刻安排抢救工作！”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “那我就没有后顾之忧了。废话不多说了，兄弟们，准备开干！”
                
            
            <br/><br/>