    楚月手执酒杯，坐在琉璃椅上，美眸如霜，居高临下地睥睨符文师。
<br/><br/>    形如枯槁的女子，满身都是血窟窿。
<br/><br/>    她沾满了鲜血的手，死死地攥住了楚月的裙摆，眼睛瞪大，爬满了血丝。
<br/><br/>    “你会为神武带来厄运的，是你，害死了我！”
<br/><br/>    女子吐出鲜红的血液，缓缓地倒在了地上，身体还痉挛了几下。
<br/><br/>    “为何……不告诉我，神武有厄运之人……为何……”
<br/><br/>    她的声音很轻。
<br/><br/>    而后，便是长时间的死寂，静谧到只有晚风徐徐的声。
<br/><br/>    符文师倒在血泊中，死不瞑目般，一双浑浊的眸子，狠戾地瞪视！
<br/><br/>    “怎么会这样？”崔可坤呆愣住。
<br/><br/>    南阳公主眯起了凛冽的杏眸，戏谑地说：“听说，符文师们在祈祷前，要避免厄运之人的出现，否则，祈祷就会变成灾难，反噬了自身。”
<br/><br/>    “但厄运之人鲜少遇见，纵观凌天大陆，屈指可数，也就圣域那一位殿下，是熬出来了的。”
<br/><br/>    南阳公主望向楚月，咧开嘴露出森白的牙。
<br/><br/>    “传闻叶三小姐是克夫克子，不祥妖女，还会损坏国运，以前我只觉得传闻不可信，如今看来，事情比想象中的还要严重。”
<br/><br/>    南阳公主意有所指，牙尖嘴利。
<br/><br/>    登时，道道看向楚月的目光，充满了诡异的色彩。
<br/><br/>    苏未央轻靠椅背，唇角含笑。
<br/><br/>    她轻轻地摇晃着酒杯，微微抬起下颌，如午后的猫儿，舒适地垂下了眸。
<br/><br/>    这一招，剑走偏锋！
<br/><br/>    一个符文师临死之前道出的真相，永远会是扎在神武帝国的一根刺。
<br/><br/>    “南阳公主身为东阳皇室之人，也会听信一个江湖术士的话？”
<br/><br/>    萧离语气冷冽：“她会死，是她学艺不精。”
<br/><br/>    “萧首领，这位可是符文师，不是江湖术士！”南阳公主咬牙道。
<br/><br/>    “怎么？”
<br/><br/>    萧离两手环胸，挑起了眉：“拿着个权杖就是符文师了，那我把头发束束起，就是你爹了吗？这是长安朝宴，阁下身为大国公主，别显得小家子气，比那市井的妇人，还要尖酸刻薄。”
<br/><br/>    楚月摸了摸小狐狸的毛，笑望了眼萧离。
<br/><br/>    她倒是不知，萧离还有这么伶俐的一面。
<br/><br/>    论起嘴上功夫，南阳公主略败一筹，只能心有不甘地干瞪眼！
<br/><br/>    “萧首领此言差矣。”
<br/><br/>    神玄席位。
<br/><br/>    女弟子慕容璇身穿粉衣，唇红齿白，盈盈一笑，道：“蓬莱帝国送来的符文师，还能有假不成？换而言之，就是叶三小姐害死了这位无辜的符文师，若不是她厄运冲撞，又怎么能把为神武祈福的符文师克死呢？”
<br/><br/>    慕容璇望了眼楚月，笑得天真无害：“南阳公主也只是担心神武的国运罢了，萧首领倒是咄咄逼人了些。”
<br/><br/>    楚月挑起眉梢，好整以暇，竟无半分慌张。
<br/><br/>    她只轻轻瞥了眼慕容璇，便道：“慕容姑娘，听过一个故事吗？”
<br/><br/>    “什么？”慕容璇蹙眉。
<br/><br/>    楚月笑道：“那年本侯在山脉间救下了一条狗，怎知她忘恩负义，狼心狗肺，还学会了咬人。”
<br/><br/>    “你到底要说什么？”慕容璇脸色发黑。
<br/><br/>    “看来慕容姑娘的记性很差，差到忘了自己就是那一条狗了。”楚月冷笑。
<br/><br/>    这个慕容璇，作恶多端，阴险狡诈，完全不记往日的恩情！
<br/><br/>    经楚月的提醒，众人恍然间才记起了这一件事。
<br/><br/>    慕容璇的所作所为，是令人不齿的！
<br/><br/>    慕容璇看了看四周，又瞪向楚月，张了张嘴，红着眼睛说不出话。
<br/><br/>    却在此时。
<br/><br/>    “砰！”
<br/><br/>    轩辕宸跪在了鎏金长桌前，两手抱拳，仰头望向了神武皇帝，虔诚而真挚地说：“父皇，叶楚月的存在，象征着厄运，她会损坏神武国运的，请父皇于今日赐死叶楚月吧！”
<br/><br/>    慕容璇狰狞扭曲的脸庞，陡然浮现了笑。
<br/><br/>    轩辕雨则是不可置信地望着轩辕宸，猛地摇了摇头。
<br/><br/>    “宸儿！你知道你在干什么吗？”轩辕祁怒喝：“朝宴盛会，由不得你胡言乱语，还不快回来！”
<br/><br/>    轩辕宸如魔怔了般，陷入癫狂的状态，眼睛猩红地望向了神武皇帝：
<br/><br/>    “皇兄，父皇，儿臣不是胡闹，你们也看见了，符文师都因她而死，若不赐死她，我神武将亡啊父皇。”
<br/><br/>    “儿臣句句肺腑之言，情真意切，都是为了神武的国运，为了无辜的黎民百姓们！”
<br/><br/>    “砰！”
<br/><br/>    轩辕宸两手撑地，重重地磕了个头。
<br/><br/>    “请父皇，赐死损坏国运的妖女！”<br/><br/>