
陆明玉之前速度快，正事办完，就半点都不急了。她没跟着永嘉帝去延禧宫，而是去了椒房殿。<br/><br/>
不过一炷香时辰，乔皇后就匆匆回来了。<br/><br/>
“母后，”陆明玉起身相迎。<br/><br/>
乔皇后心中忧急，上前握住陆明玉的手，上下打量几眼，口中嗔责：“你不在床榻上养胎，怎么跑进宫里来了？皇上忽然去延禧宫，是不是也和你相关？”<br/><br/>
陆明玉坦然应道：“是，我去求见父皇，为孟贵妃求了情。”<br/><br/>
苦主亲自来说情，自然最合适。<br/><br/>
这个台阶铺得及时，永嘉帝要领情，大皇子静安公主更要感恩戴德。<br/><br/>
乔皇后心里有些不是滋味：“今日早上，大皇子求阿景说情，阿景断然拒绝了。”<br/><br/>
陆明玉轻声接了话茬：“是啊，殿下一心为我。我岂能自私，只顾自己，不顾母后和殿下。”<br/><br/>
乔皇后鼻间一酸，眼眶骤然一热。<br/><br/>
连进门不久的儿媳都看得出来，永嘉帝是何等的偏心袒护孟氏。她这个皇后，除了正妻的名分，论圣眷，连一个卑贱的苏氏都不及。<br/><br/>
孟贵妃一死，永嘉帝第一个要迁怒的，就是她这个中宫皇后。<br/><br/>
乔皇后将头转到一边，泪水悄然滑落。<br/><br/>
陆明玉心里暗叹，对乔皇后生出一丝怜惜，低声道：“现在占了上风的是我们。不必赶尽杀绝，先赚一个仁厚的名声。孟贵妃不死才好，以后多的是法子对付他们。”<br/><br/>
乔皇后默默垂泪片刻，拿帕子擦了泪痕，才转回头来，对陆明玉说道：“你先回府。宫中有什么动静，本宫再令人送信给你。”<br/><br/>
陆明玉却道：“这倒不急。我来都来了，索性在宫中多等上一等。正好借着孟贵妃刷一刷宽和大度的声名。”<br/><br/>
乔皇后被逗乐了，晦涩沉重的心情也轻松了许多：“也好，你就在椒房殿里歇着。延禧宫那边，孟贵妃还没醒，杨宫人难产，你一个有了身孕的人，不能被血气冲撞，就别过去了。”<br/><br/>
<br/><br/>
陆明玉含笑应了。<br/><br/>
乔皇后精神紧绷，此时舒缓下来，顿觉疲倦。<br/><br/>
陆明玉低声劝慰：“事情已经这样，着急也没用。母后先去歇一歇，有什么事，我再令人叫醒母后。”<br/><br/>
乔皇后一夜没睡，熬到现在，确实疲乏不堪，点点头道：“本宫先去歇着。你也别在这儿坐着了，去厢房里躺着等消息。”<br/><br/>
陆明玉张口应下。<br/><br/>
此时，身在刑部的李景，也收到了陆明玉进宫的消息。<br/><br/>
李景的眉头几乎拧成了麻花。<br/><br/>
算一算时间，陆明玉既是进了宫，想做的事都该做了，想说的话也定然说过了。他此时就是赶去宫里，也来不及了。<br/><br/>
罢了！他有他的心意，她也有她的坚持。<br/><br/>
过了片刻，李景舒展眉头，吩咐来送信的内侍：“回去告诉小圆一声，让他守在二皇子妃身边，听候差遣。”<br/><br/>
内侍恭声应下。<br/><br/>
李景想了想又道：“刑部查案在要紧关头，我还要在刑部盯着。你回宫后，带一句话给二皇子妃。就说刑部这边查案顺利，让二皇子妃放宽心，不必为我牵挂忧心。”<br/><br/>
内侍领命回宫，立刻去了椒房殿复命。陆明玉略一点头，表示自己已经知晓。<br/><br/>
倒是小圆，听到主子的传话，感动得几乎热泪盈眶。比陆明玉可要激动多了。<br/><br/>
果然还是殿下最体贴。<br/><br/>
陆明玉在厢房里歇着，小圆便在门外守着。<br/><br/>
……<br/><br/>
时间一晃，又是半日。<br/><br/>
乔皇后睡了两个时辰，气色总算好多了。<br/><br/>
陆明玉令御膳房送了饭菜过来：“母后一定饿了，先用膳吧！吃饱了才有力气。”<br/><br/>
乔皇后闻到饭菜的香气，顿觉饥肠辘辘，连着吃了两碗才停了筷子。<br/><br/>
陆明玉胃口也不错，吃得半点不比乔皇后少。<br/><br/>
乔皇后也没多少闲话的心情，打发彩兰去延禧宫一趟：“彩兰，你去延禧宫问一问，孟贵妃醒了没有。”<br/><br/>
彩兰领命退下，不到一炷香，就神色有异地回来了。<br/><br/>
乔皇后心头一沉：“孟贵妃如何了？”<br/><br/>
她生平最忌惮最讨厌的人，非孟贵妃莫属。可现在，孟贵妃实在死不得。<br/><br/>
彩兰低声应道：“启禀皇后娘娘，贵妃娘娘还没醒。不过，勉强能灌进一些汤药。倒是另有一桩事。”<br/><br/>
“杨宫人胎位不正，迟迟生不出孩子来。大皇子妃娘娘没办法，只得以子嗣为先，令接生嬷嬷剪开杨宫人的肚子。孩子呼吸微弱，哭声也小，到底还是平安出世了。杨宫人流血过多，大皇子妃娘娘请了太医前去，也救不回杨宫人。”<br/><br/>
“奴婢去的时候，杨宫人刚合了眼。”<br/><br/>
“大皇子妃便令奴婢回来向皇后娘娘复命了，看接下来该怎么办。”<br/><br/>
乔皇后：“……”<br/><br/>
没等来孟贵妃醒来的消息，倒是先等来了杨宫人的噩耗。<br/><br/>
陆明玉眉头动了一动。<br/><br/>
前世，没有孟贵妃寻死这一出。杨宫人安然无恙地生了孩子，被封了侧妃，还算风光。这一世，竟这般凄惨地死在了产房里……<br/><br/>
乔皇后终于张口道：“本宫知道了。令人将杨宫人安葬了吧！”<br/><br/>
顿了顿又道：“添丁是喜事，只是，眼下孟贵妃还没醒来。皇孙出世的喜讯，暂不声张。让大皇子妃好好照顾孩子。”<br/><br/>
彩兰恭声领命，再去延禧宫传口信。<br/><br/>
椒房殿里，乔皇后和陆明玉四目相对。<br/><br/>
乔皇后忽地低声道：“这个梁氏，倒是会挑时候。”<br/><br/>
是啊！<br/><br/>
不管是有心还是不得已为之，在孟贵妃生死之际，谁会关心区区一个宫人的生死？<br/><br/>
陆明玉眸光一闪，淡淡道：“此事过后，对她要格外注意些。”<br/><br/>
心里阴暗又扭曲的人，一旦迈开第一步，手上染了鲜血，行事就会越来越狠辣没有底线。大皇子妃前世没来得及演变到这一步就死了。以后，得对她多加提防。<br/><br/>
乔皇后无声叹息，点了点头。<br/><br/>
之前在延禧宫，她临时起意，对大皇子妃暗示了一句。却未料到，大皇子妃竟真得敢下手。<br/><br/>
一个年轻鲜活的生命，就这么悄然陨落，消失无踪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68472995"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;香消（一）">加入书签</a>
</div>
