
天空，阳光一点点露了出来，苏云笙三箭之后，妖丹依旧完好无损。<br/><br/>
“终究，是差了一点！”<br/><br/>
苏云笙体力不支的倒下，苏老汉赶紧上前扶起。<br/><br/>
“云笙。”<br/><br/>
现在只能祈祷，这只蛤蟆渡劫失败了，苏云笙一向不服天地，今天，竟然也信奉起了神明来，只觉得可笑。<br/><br/>
震耳欲聋的轰鸣声过后，周围烟尘四起，整座山洞塌陷下去。<br/><br/>
“爷爷我们先出去！”<br/><br/>
几人及时逃出这里，没有被活埋，看着周围的碎虚，苏云笙缓缓闭上眼，“你的运气还真是好啊！”<br/><br/>
“是，所以，今天就是你们的末日，哈哈哈哈！”<br/><br/>
狂妄的笑声似乎从四面八方传来，地面开始发生剧烈的振动，出现一丝丝裂纹。<br/><br/>
裂缝越来越大，接着，一只黑色的癞蛤蟆从中跃出。<br/><br/>
“吾现在已经是神兽了，你等还不下跪！”<br/><br/>
巨大的威压传来，苏云笙和苏老汉三人只觉得身上背负着千斤巨石，让他们直不起腰来。<br/><br/>
神兽之威，非同小可。<br/><br/>
“哈哈哈哈！”<br/><br/>
“哈哈哈哈！”<br/><br/>
魔蛤飞上半空，张开巨口，里面发出强大的吸力，霎时，周围狂风大作，周围的树木，山石，以及那些翼族勇士都被卷入上空。<br/><br/>
“大人，我等真心臣服于您啊！”<br/><br/>
“大人饶命啊！”<br/><br/>
这些翼族勇士现在才真的清醒过来，恨自己一时糊涂。<br/><br/>
三人相互搀扶，勉强稳住身体，而那些翼人就没这么好运了，被魔蛤张口吞吃入腹。<br/><br/>
“好，好！”<br/><br/>
狂风的范围面积一点点增大，逐渐扩散至整个荒境，苏云笙几人目睹了可怕的一幕，整个世界似乎都被魔蛤连根拔起了一样，房屋，兽类，人群均离地而起。<br/><br/>
魔蛤的身体一点点变大，遮住了刚刚出现的暖阳。<br/><br/>
“魔头，修得猖狂！”<br/><br/>
苏云笙眼见隆安城的亲友也要遭到毒手，做不到无动于衷，天灭弓已经没力气再用了。<br/><br/>
“星辰锁链！”<br/><br/>
苏云笙抛出自深渊底下得到的器物，这星光链本来已经有损，其后，被她修复，用来对抗此时的魔蛤非常适合。<br/><br/>
星辰锁链一经抛出，瞬间化作一片细碎的金光，朝着魔蛤笼罩过去。<br/><br/>
“呵，吾如今已经不惧此物了！”<br/><br/>
魔蛤目带轻蔑，随后，轻描淡写的吐出一口腐朽气息，星辰链瞬间被腐蚀，之后，这股气息力量不减的落在了苏云笙身上。<br/><br/>
“竟然无事？”<br/><br/>
魔蛤见力量失效，这才后知后觉苏云笙得到灵菇。<br/><br/>
“一群废物！”<br/><br/>
“不过，即便你们得到了灵菇，依旧对付不了吾。”<br/><br/>
魔蛤前肢一动，他释放而出的旋风，裹挟着人类来到了它嘴边。<br/><br/>
“住口！”<br/><br/>
这一波人群里有文星，之前文星为了救奶奶，至今昏迷不醒，一直在多宝阁养伤，现在人没清醒，就已经要遭难，苏云笙当然不能忍。<br/><br/>
身体前冲，与这些人一道进入了魔蛤口中。<br/><br/>
“云笙！”<br/><br/>
“主人！”<br/><br/>
两道声音不分先后的叫道，天魅只一刻，就冷静下来，她没事，那么，主人也没事。<br/><br/>
<br/><br/>
魔蛤察觉到嘴里什么都没有之后，露出惊愕之色。<br/><br/>
“嗯，丫头，你搞得什么鬼？”<br/><br/>
苏云笙已经把所有人丢尽了空间，可人数太多，她刚刚出了全力，现在有些承受不住。<br/><br/>
魔蛤疑惑的张开口之时，苏云笙窥住机会，赶紧退出空间，而后，逃出。<br/><br/>
逃出之后，她赶紧把空间的人放出来，只遗留文星一人在里面。<br/><br/>
无论如何，文星姐姐都是一定要保住的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70298058"&nbsp;&nbsp;chaptername="第一百零三章&nbsp;&nbsp;差了一点">加入书签</a>
</div>
