
那一瞬，怀安伯夫人一颗心急促跳动，生出被窥破内心的恐惧。<br/><br/>
她很快掩饰好心情，脸上挂着震惊：“怎么会有这种流言？”<br/><br/>
“流言？满大街的人都瞧见了，还是流言？”怀安伯盯着怀安伯夫人，眼中有着审视，“刘氏，这件事你知道多少？”<br/><br/>
怀安伯夫人后退一步，似是没想到丈夫问出这种问题，眼泪瞬间掉了下来：“这样的事我怎么会知晓？伯爷，您这么说太让我伤心了！”<br/><br/>
怀安伯冷硬的表情并没有因为妻子的眼泪而柔软：“你与平嘉侯夫人是表姐妹，来往甚多，难道就没发现不对劲？”<br/><br/>
怀安伯夫人一脸委屈：“伯爷想想，儿子喜欢男人这种事，当娘的会对别人说吗？别说是表姐妹，就是亲姐妹都不会提啊。”<br/><br/>
怀安伯目光沉沉，盯着怀安伯夫人。<br/><br/>
“伯爷不信？”怀安伯夫人眼泪落得更凶，“这些年，我自问没有亏待过怡儿，秀儿有的怡儿都有，秀儿没有的怡儿也有。果然是后娘难当，竟让伯爷这么猜疑我。”<br/><br/>
怀安伯并没有被这话打动：“秀儿才多大？秀儿没有的怡儿有，这不是正常的吗？”<br/><br/>
怀安伯夫人一滞。<br/><br/>
平日不操心宅子里事的男人一旦较真起来，竟如此难打发。<br/><br/>
“这么说，伯爷认定我故意把怡儿往火坑里推了？”怀安伯夫人颤声问。<br/><br/>
怀安伯皱了皱眉。<br/><br/>
他满肚子火对刘氏发，不代表笃定刘氏故意坑害长女。<br/><br/>
而实际上，对生活在一个屋檐下的夫妇来说能不能确定不重要，长女的亲事是继室促成的，男方还与继室有亲戚关系，如今出了这么大问题，怀安伯对继室不可能不膈应。<br/><br/>
刘氏那张还算明媚的脸，在怀安伯眼里陡然失了大半颜色。<br/><br/>
“不管怎么样，这门亲事要退了。”发过火后，怀安伯不可能对没有证据的事抓着不放，心情却差到极点。<br/><br/>
他与发妻感情甚笃，对长女自然疼爱，只是随着女儿年纪渐长，当父亲的纵是有心也不可能如母女那般亲近。本想着女儿有门好亲事就能放心了，结果却出了这种事。<br/><br/>
退亲是能跳出平嘉侯府那个火坑，可对长女的伤害却不轻。<br/><br/>
怀安伯夫人愣了：“退亲？”<br/><br/>
“怎么，你有意见？”<br/><br/>
怀安伯夫人有些乱了：“伯爷，退亲并非小事，您是不是要考虑清楚？”<br/><br/>
表姐就是担心儿子的事将来被察觉，遇到娘家强硬的媳妇咽不下这口气有可能闹腾，这才看中了陈怡。<br/><br/>
她呢，也乐得继女得一门表面光鲜实则糟心的亲事，让她这个当继母的既能得个好名声，还不担心秀儿将来的亲事被比下去。<br/><br/>
解决了继女的亲事，又巩固了与表姐的关系，可谓一举两得。要是去退亲，别的不说，表姐定会对她不满。<br/><br/>
“你觉得这个事需要考虑？”怀安伯盯着怀安伯夫人，神情莫测。<br/><br/>
怀安伯夫人直觉感到了危险，勉强笑道：“退亲对女子影响太大了，我是觉得不能草率了。”<br/><br/>
“这些你不必考虑，明日就去平嘉侯府退亲。”怀安伯斩钉截铁说完，拂袖便走。<br/><br/>
“伯爷，伯爷——”怀安伯夫人喊了数声不见怀安伯回头，神情沮丧跌坐在椅子上。<br/><br/>
<br/><br/>
怀安伯直接去了陈怡闺房。<br/><br/>
“父亲。”陈怡擦擦眼角，露出个忐忑笑容。<br/><br/>
“怡儿放心吧，明日一早就去平嘉侯府退亲。”<br/><br/>
“父亲——”陈怡拉住怀安伯衣袖，眼泪簌簌而落。<br/><br/>
“怡儿莫哭，以后父亲定给你说一门好亲事。”<br/><br/>
怀安伯安慰完女儿离开，陈怡静坐片刻，打开箱笼拿出一个寻常布料包裹的小包袱。<br/><br/>
里面是她前几日夜不能寐时亲自收拾的金银细软，是为她被逼到绝境时做的准备。<br/><br/>
还好，她还有父亲。<br/><br/>
还好，她用不到这些。<br/><br/>
陈怡抱着蓝底碎花的小包袱无声痛哭许久，默默擦干眼泪把包袱重新放回箱笼深处，用衣料遮盖好。<br/><br/>
她不打算把这些细软回归原处了，有这个包袱在，会提醒着她将来陷入再大的困境都要有反抗的勇气，而不是妥协认命。<br/><br/>
陈怡坐到梳妆镜前整理一番，从角门悄悄离开怀安伯府，与等在外面的林好碰面。<br/><br/>
天色已经暗了，少女的眼睛在林好看来格外明亮。<br/><br/>
“我猜有好消息。”林好笑道。<br/><br/>
陈怡诧异：“你怎么知道？”<br/><br/>
林好伸手指了指她唇角：“嘴角翘得老高，总不能是坏消息吧。”<br/><br/>
“我父亲说明日就去退亲。”陈怡想笑，却控制不住哭了，“阿好，我父亲说明日就去退亲。”<br/><br/>
“那太好了。”林好轻拍陈怡后背，为朋友高兴的同时，心头有些涩然。<br/><br/>
大多女孩子的父亲就如陈怡的父亲吧，平时与女儿或许不算亲近，到了关键时候却会成为女儿最有力的依靠。<br/><br/>
她与姐姐，运气不大好。<br/><br/>
“阿好，能有这样的结果，多亏了你。”陈怡拉着林好的手，不停道谢。<br/><br/>
“朋友间就不必说这些话了。”<br/><br/>
陈怡用力点头：“改日我请你吃酒。今日太晚了，阿好你早些回家吧，我叫府上家丁送你。”<br/><br/>
“你们府上正忙乱，就不麻烦了，有宝珠陪我呢。”<br/><br/>
陈怡看一眼天色：“可是天都黑了。”<br/><br/>
“那有什么，到处都亮着灯，人来人往还很热闹。”林好声音放低，“我与宝珠会些拳脚，等闲宵小不怕的。”<br/><br/>
陈怡目露惊讶。<br/><br/>
阿好懂水性，会功夫，还有什么不会的吗？<br/><br/>
催着陈怡回去，林好带着宝珠脚步轻松往将军府的方向走。<br/><br/>
初夏的风带着暖意，轻轻抚摸临街店铺檐下挂着的红灯笼，忽明忽暗的橘光洒在来往行人身上，勾勒出一幅温馨祥和的街景。<br/><br/>
林好不由想到了那个雪夜，那冷清的街道与寂寥灯光。<br/><br/>
还好，她正努力远离那样的结局。<br/><br/>
“二姑娘！”<br/><br/>
一个人影冲出来，没等靠近林好，便被宝珠一脚踹飞。<br/><br/>
林好驻足，看着摔在地上的人。<br/><br/>
“温管事？”<br/><br/>
温平爬过来，涕泪横流：“二姑娘，救救我吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69687253"&nbsp;&nbsp;chaptername="第53章&nbsp;&nbsp;街头">加入书签</a>
</div>
