
可惜的是，秦媚心情急切，为了完成爷爷的遗嘱。断然不想再舍近求远的浪费时间。<br/><br/>
于是，邪道子的布局，终于完成！<br/><br/>
所以实际上，阿黄和熊爷遇到那个吃掉了吞尸童子的河水中的黑影。以及后来王建和x特勤队员被赵缺用“禁婆搬运之术”救走后拆毁了钢铁黑佛并且吞下其核心的黑影……<br/><br/>
都是已经变得极强的刘明明的尸身！<br/><br/>
随着秦媚打开了第三层极乐神树的区域，它也终于能够彻底的顺流而下。沿着那些水渠来到极乐神树前方风水困阵里，悄悄潜伏下来，等待邪道子的命令……<br/><br/>
再之后，就是王建和傅洋维可等人，与秦媚的大战！<br/><br/>
邪道子自然也要参战，装装样子。<br/><br/>
接着故意露出破绽，被张若愚一招“袖里乾坤·雷”的法术击中。<br/><br/>
看似重伤，实际上则是以傀儡替身术抵挡，自己本身完好无损！<br/><br/>
到了最后。所有人都打成了一团浆糊，他在顺势出场，摘取胜利果实……<br/><br/>
邪道子的话说完了，整个空旷巨大如同罗马斗兽场的祭坛中只回荡着他疯狂而得意的大笑声。<br/><br/>
他的确是该自豪、该大笑了！<br/><br/>
这一次，他把所有的人——甚至还有比他强很多的秦媚、维可都给耍了。<br/><br/>
“怎么办？小洋子怎么办？这下不会都要完蛋了吧？”<br/><br/>
阿黄这家伙已经有些慌了，他想了很久，也想不出破局之法。不管怎么样，眼前的局面几乎都是必死无疑！<br/><br/>
熊爷这死胖猫也着急了，一个劲儿的用小爪子怼傅洋。<br/><br/>
“傅小子你不是很吊的么？快点暴走啊，快点拿出你牛逼哄哄的隐藏实力啊。”<br/><br/>
啪！<br/><br/>
傅洋抬手就在它毛茸茸的脑袋上面拍了一巴掌。<br/><br/>
“我说死胖猫，你也知道我的鬼道之力短时间内只能渠道五行葫一次。刚才偷袭秦媚的时候已经用完了，我怎么去和邪道子拼？实际上就算我现在恢复巅峰状态，也不可能拼得过一个三箓真人巅峰境界的老怪物的……”<br/><br/>
他苦笑连连，不知道该如何是好。<br/><br/>
“那该死的鬼君不是需要七个阴女魂魄的调和才你尸魂合一么？怎么现在不需要了？”傅洋觉得有些不甘心。&lt;&gt;<br/><br/>
熊爷抱着爪子冷笑一声：“需要阴女是需要需要天然纯净的阴属性能量，鬼王之力可比阴女的魂魄好用多了……”<br/><br/>
一向厉害的“人妖三人组”，此时也没有了办法。<br/><br/>
而那边厢，邪道子装完逼。也要开始杀人了！<br/><br/>
“从谁开始杀起呢？唔，朝廷的鹰犬我很看不惯。便从这里开始吧。”<br/><br/>
邪道子阴冷的目光看向x特勤队的人，然后手中黑色的人骨拂尘一甩，立刻就飞出好几个黑气组成的骷髅头。<br/><br/>
带着鬼哭狼嚎之音，阴风阵阵。<br/><br/>
一口一个，把那些精疲力尽的x特勤队员全都给活生生的咬死了。然后浑身的血肉、骨头，都被吸入骷髅头里。连渣都没有剩下！<br/><br/>
“该死啊！”<br/><br/>
一号孙黑雷目瞪欲裂，疯狂的咒骂着邪道子。可是没有任何用处……<br/><br/>
除了他和王建、赵缺三人因为在另外一个方向暂时没被邪道子的法术所杀，其余的队员全部当场身死！<br/><br/>
可谓惨烈。<br/><br/>
“阿黄熊爷你俩赶紧去就维可和张若愚走，我去把秦媚抱回来！”<br/><br/>
傅洋看邪道子的脸转到王建他们那边去了，赶紧飞快吩咐熊爷和阿黄一声，自己用最快速度朝着秦媚跑过去。<br/><br/>
这时候他才懒得去管什么零组啊百万出场费啊和王建的死活……<br/><br/>
他就想赶紧抱着秦媚和维可一起跑路！<br/><br/>
“很好，很好！接下来杀谁呢？”<br/><br/>
邪道子阴冷的目光四处扫视，让人心里毛骨悚然……<br/><br/>
但就在这时候，他身后的刘明明魂魄和肉身在纯净的鬼王之力下，已经彻底融合到了一起！<br/><br/>
轰隆！！！<br/><br/>
好像有一颗炸弹爆炸一样。巨大的气浪滚滚，四周阴风吹拂，隐隐约约有无数厉鬼哭泣的声音响起……<br/><br/>
好像在迎接某种恐怖的存在！<br/><br/>
那里有一团黑色的雾气涌动，接着在所有人惊恐的目光里。尸魂魔，从里面跳了出来！<br/><br/>
“我草！太尼玛丑了吧？爷实在忍不住有种拿鲶鱼捅它菊花的冲动……”<br/><br/>
熊爷和阿黄已经来到维可和张若愚旁边，但还是忍不住扭头看了一眼，直接爆了粗口。&lt;&gt;<br/><br/>
此时的刘明明，已经完全看不出是个人类小孩儿的模样了！<br/><br/>
纯黑色的身体，足有两米高。浑身上下都覆盖着肉质鳞甲，足以让密集恐惧症患者呕吐一样恶心。<br/><br/>
最上面的脑袋有点像是鳄鱼的形状，但没有眼睛，只在胸口张着一张小孩儿的脸。<br/><br/>
那张脸不但不正太不萌了，反而给人一种极度的邪恶！<br/><br/>
四肢很细，和身体的比例极不协调，但看上一眼就知道其中蕴含着非常强悍狂暴的力量……<br/><br/>
这就是尸魂魔！<br/><br/>
完美而邪恶的存在。<br/><br/>
有着堪比僵尸般硬度的身躯，和强大得让人恐惧的负面能量……<br/><br/>
“鬼王级中期的尸魂魔……老道仿佛已经看见了未来的一场腥风血雨。这邪道子和尸魂魔必将荼毒人间。茅山那些家伙教出来的好徒弟啊。哼！”<br/><br/>
张若愚远远看着已经成型的尸魂魔，发出哀叹。<br/><br/>
如果这次能逃出去，他一定会去一趟茅山，非常正式的质问一番！<br/><br/>
维可看着朝秦媚跑过去的傅洋，先是有些吃醋，但很快又摇了摇头。<br/><br/>
“罢了！如果这冤家真是个无情无义的性子，又怎会喜欢上他？多情，总比无情好……”<br/><br/>
趁着邪道子看着尸魂魔狂喜时，傅洋已经跑到了秦媚身边。把她抱了起来。<br/><br/>
“秦媚，秦媚！你没事儿吧？赶紧跟我走。”<br/><br/>
就在这时，那刚刚诞生的尸魂魔仿佛闻到了什么美味。那鳄鱼一样的头颅刷一下就朝着傅洋看了过来！<br/><br/>
傅洋的体质，居然对这家伙有天生的吸引力……<br/><br/>
“真是操蛋！这鬼玩意儿怎么一下就看上我了？”<br/><br/>
他想要逃跑，却根本来不及。<br/><br/>
尸魂魔的速度快得超乎想象。<br/><br/>
刷！<br/><br/>
一闪，居然越过二三十米距离，出现在傅洋面前。<br/><br/>
手掌抬起，变成一根锋利长矛般的尖刺，刺向他的心脏！<br/><br/>
“傅洋小心！！！”<br/><br/>
他怀里的秦媚不知道从哪来的力气，居然猛的挣脱出来。&lt;&gt;顺势一转身，就用自己的身体挡在了傅洋面前！<br/><br/>
“傅洋，我用自己，换你一命。”<br/><br/>
秦媚嘴角露出一丝微笑。<br/><br/>
双手一推，傅洋就摔了出去。<br/><br/>
但她身后的尸魂魔的爪子，却穿透了她的身体……<br/><br/>
“秦媚！！！！”<br/><br/>
傅洋大喊一声，声嘶力竭。（第二更！下一章7点）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845735"&nbsp;&nbsp;chaptername="第二百五十章&nbsp;&nbsp;换你一命">加入书签</a>
</div>
