
洛阳和顾晓都抱着童愿，他们没有看到童愿那一刹那的表情。<br/><br/>
抱了一会儿，洛阳觉得这样有点儿悲伤的情绪不能再蔓延，便松开了童愿。<br/><br/>
“我们去下一个玫瑰花池吧！”<br/><br/>
“好。”<br/><br/>
三个人又一起，朝着玫瑰花池走去。<br/><br/>
因为今天天气好，来泡温泉的人也就越来越多，这个温泉是不对大众开放的，所以都分了男女汤。男的在一边，女的在另外一边。<br/><br/>
洛阳他们三人去玫瑰汤池的路上，正好遇到江城的几个富太太，看到洛阳，连忙热情的打招呼。<br/><br/>
“傅太太，没想到在这里碰到你们，真是有幸。”<br/><br/>
洛阳礼貌的微笑着回应别人：“李太太，您客气了。”<br/><br/>
“傅太太，你们刚来吗？”<br/><br/>
“不，我们来一会儿了。”<br/><br/>
“哦，那一会儿一起去餐厅吃个便饭吧！”李太太热情的邀请。<br/><br/>
“抱歉，李太太，一会儿我们还得回去，吃饭就下次吧！”洛阳礼貌的回绝。<br/><br/>
李太太也是个明白事理的人，连忙点头：“那行，那就下次，我们再一起吃个饭。”<br/><br/>
“好。那我们先过去了，你们玩儿。”洛阳说道。<br/><br/>
“好。”李太太满口答应。<br/><br/>
等洛阳他们离开之后，李太太身边的一个年轻女孩子拉了拉她的手腕。<br/><br/>
“舅妈，刚刚那个女人是谁啊？好美，气质出尘。”<br/><br/>
李太太转头看着身边的女孩子，笑了一下：“秋雅，那是傅氏集团的总裁夫人，气质能不好？”<br/><br/>
“哦，难怪，我总觉得她眼熟，没想到，竟然是傅氏集团的总裁夫人。”叫秋雅的女孩子自言自语的点头。<br/><br/>
“早知道，我就跟她说句话了。”<br/><br/>
李太太听到外甥女这么说，翻了个白眼：“你以为什么人都能跟她说上话？人家那可是顶级豪门。”<br/><br/>
<br/><br/>
秋雅被自己舅妈这鄙夷的眼神看着也生气了，直接怼了回来。<br/><br/>
“是啊！我是跟人家说不上话，那你呢？人家不照样也不给你面子吗？咱们啊！就别五十步笑百步了，都一样。”<br/><br/>
“哼！”李太太冷哼一声：“我跟你可不一样。我至少刚才还跟人家说了几句。”<br/><br/>
“呵！”秋雅冷嗤一声：“&nbsp;&nbsp;你那也叫跟人家说上话了？你那最多也就是跟人家打了声招呼，人家也许连你是谁都不知道呢！”<br/><br/>
“不知道？”李太太瞬间火气就大了起来：“你个死丫头说什么呢？她不知道还叫我李太太？”<br/><br/>
“人家那是猜的，不行吗？你说你能在人家面前说上话，那人家为什么不跟你吃饭？”<br/><br/>
“那是因为她家里有事情，她刚不是说了吗？她一会儿要回去。”<br/><br/>
听到李太太这么说，秋雅一下子就鄙夷的笑出声来：“这你也信？人家只是有礼貌的婉拒了而已。”<br/><br/>
说完，她不等李太太再说话，直接转身，扭着腰肢便离开了，气得李太太站在那里直跺脚。<br/><br/>
洛阳不知道他们离开之后，李太太这边发生的事情，此时他们三个人还在玫瑰花池里泡汤。<br/><br/>
此时，两个服务生端着托盘走过来，礼貌的开口。<br/><br/>
“傅太太，需要什么？”<br/><br/>
洛阳回头看了一眼那两只托盘，里面有红酒，也有果汁，还有一些水果......<br/><br/>
“都放到那边桌子上吧！一会儿我们有需要再过去。”<br/><br/>
“是，三位请慢用。”<br/><br/>
服务生将托盘放到桌子上便离开了。<br/><br/>
他们泡了一会儿，便去那边喝果汁，吃水果。<br/><br/>
顾晓拿了一颗葡萄塞进嘴里，含混不清的开口。<br/><br/>
“洛阳，听说你们珠宝公司正在找设计师？”<br/><br/>
洛阳手里拿着一个红酒杯，轻轻地摇晃着，嘴唇含笑，回头看着顾晓。<br/><br/>
“是在招，怎么？你有兴趣？”<br/><br/>
顾晓摆了摆手：“我哪有那个本事？是这样的，我小姨的儿子今天刚从巴黎留学回来，他就是学珠宝设计的&nbsp;&nbsp;。”<br/><br/>
“你想让他到傅氏来？”<br/><br/>
“嗯，如果你那边要人的话，可以的。这家伙的专业水准你放心，绝对OK的。”顾晓又说道。<br/><br/>
洛阳笑了一下：“好，下周一让他来公司里面试。”<br/><br/>
“好嘞！”说着，她伸出手掌来，跟洛阳击了一下手掌。<br/><br/>
他们在这边聊事情，童愿插不上话，就自顾自的喝着果汁。<br/><br/>
喝了果汁，她又开始吃盘子里的点心。<br/><br/>
洛阳和顾晓都看着她，虽然，这两个人平时都比较豪放，对自己的身材也超级自信。<br/><br/>
但是，今天看到童愿吃点心，又吃了那么多的水果，纷纷投去羡慕的目光。<br/><br/>
特别是顾晓，直接就=开口问：“童愿，你这样吃，都不怕长胖吗？”<br/><br/>
童愿眨了眨眼睛，有些不可思议的看着顾晓问道：“为什么要怕长胖啊？长胖一点儿不好吗？我就喜欢圆润一点儿。”<br/><br/>
听到她这么说，顾晓一下子仰倒在躺椅上：“我的天哪！童愿你是哪里来的妖孽？”<br/><br/>
童愿更加理解不了顾晓的意思了，眼睛又眨了眨：“难道长胖一点儿不好吗？”<br/><br/>
洛阳看到他们的互动，都觉得好笑，特别是童愿这不做作的样子，她更是喜欢的不得了。<br/><br/>
“你吃吧！不够一会儿再让他们送来。”她微笑着说道。<br/><br/>
“好的。”童愿又吃了起来。<br/><br/>
一边吃，一边喝果汁，不一会儿，她就吃饱了，同时，也尿急了。<br/><br/>
“洛阳，我去趟洗手间。”她说道。<br/><br/>
“嗯，要我陪你一块儿去吗？”<br/><br/>
童愿连忙摆手：“不用，不用，我又不是三岁小孩子，我自己去啦！你和顾晓就在这里休息就好。”<br/><br/>
洛阳听她这么说也放心了，左右都在这里，也没什么人，这里连个男人都没有，所以，她点头：“那你去吧！”<br/><br/>
“嗯。”童愿起身，去洗手间。<br/><br/>
顾晓看到童愿的身材，更加的受到了一万点的暴击。<br/><br/>
“我的天哪！她那身材，太好了吧！羡慕死人了。简直就是该有肉的地方真的让人血脉喷张啊！我一个女人看了都心动，更别说男人了。”<br/><br/>
洛阳听到她这抱怨的语气就好笑，又斜视着她，扫了一眼她的胸脯，还故作姿态的点了点头。<br/><br/>
“嗯，确实比起童愿来，你这个简直没法儿看了。”<br/><br/>
顾晓听到她这话，直接翻了个白眼。最后，又是一通抱怨：“哎呀！你说，我怎么就成了我们三个当中，身材最差的那一个了啊？”<br/><br/>
洛阳有些好笑的睨着她：“没事儿，只要薛南城不嫌弃你就行了。”<br/><br/>
她的这话，顾晓差点儿暴走。<br/><br/>
她伸手捏了捏自己的肉嘟嘟的婴儿脸，颇为怨念。<br/><br/>
“你说，我脸蛋比不上你，现在，身材又比不上童愿......”<br/><br/>
“你身材也比不过我。”洛阳直接给她一记重锤。<br/><br/>
顾晓直接瘫了下去：“算了，不跟你说了，越说，我越是生气。”<br/><br/>
洛阳连忙拿了一块西瓜，塞进她的嘴里：“好了，别生气了，生气气坏了身子。”<br/><br/>
“这还差不多。”顾晓嚼着西瓜，这时候，心情才稍微好一点点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68235577"&nbsp;&nbsp;chaptername="410，泡温泉（2）">加入书签</a>
</div>
