    app2();<br/><br/>    2264
<br/><br/>    听到烛光的指令，不少华胥门的堂主都是如蒙大赦。
<br/><br/>    他们可完全没有信心能对叶帆造成威胁，光是站在那里，就如坐针毡，巴不得早点撤走。
<br/><br/>    可叶帆哪会让他们离开，这群人竟然敢合伙过来，还一起释放威压，分明就是要给他下马威。
<br/><br/>    既然如此，那就让他们深刻意识到，这样的行为，是多么愚蠢！
<br/><br/>    叶帆心念一动，数万把飞剑霍然盘旋于上空！
<br/><br/>    “幻心，八荒魔龙！”
<br/><br/>    只见八道绚烂的剑意，与龙魂之力交织在一起，迅速地在空中将飞剑汇聚成八条剑龙！
<br/><br/>    这八条五光十色的剑龙，昂扬咆哮着，朝着八方霍然飞出！
<br/><br/>    一股股五爪金龙的精神杀伤力，与叶帆的剑意融合在一起，使得八条剑龙一接近那些修为不高的夺天修士，立马就将他们折磨得无法逃脱！
<br/><br/>    流云谷一时间光怪陆离，色彩斑斓，好似迷离梦境！
<br/><br/>    但伴随而来的，是从四方传来的阵阵凄惨叫声！
<br/><br/>    一个个华胥门的修士，被八荒魔龙的精神力杀伤到，直接从空中跌落！
<br/><br/>    而一些飞行跑远的，则被剑龙直接追上，强行击落！
<br/><br/>    任凭修士们合力想要阻截剑龙，可每一条剑龙都附着了叶帆的帝王级剑意，纵然圣灵高手也难以轻松突破，遑论这些夺天修士？
<br/><br/>    这一招八荒帝龙的进阶招数，正是叶帆融合了“幻心七龙闪”后，自创而成！
<br/><br/>    七龙闪可以快速用龙魂精神杀伤敌人，但是持续性不强。
<br/><br/>    融合了自己的八荒帝龙后，就可以长时间四处纵横，物理与精神双重威慑！
<br/><br/>    虽然对付一般差不多级别的对手，这样的招数杀伤力会有些不足。
<br/><br/>    但是要大范围追杀和控制修为不如自己的，那八条魔龙绝对是他们的梦魇！
<br/><br/>    听到周围四处传来的惨叫声，烛光的脸上除了凝重，还有明显的震惊！
<br/><br/>    “竟有人能如此御剑！？”
<br/><br/>    她没想到，一个剑修竟然还能如此大范围施展精神攻击，关键漫天飞剑，这究竟是什么神乎其神的御剑术！？
<br/><br/>    “吼——”
<br/><br/>    一条闪烁着斑斓华光的剑龙，朝着烛光身后的琴棋书画四大使者飞来！
<br/><br/>    右护法烛光浑身一股圣体巅峰的混沌之力爆发，一双眸子，竟然陷入了一片黑暗，宛如深不见底的幽潭！
<br/><br/>    “无尽之夜！”
<br/><br/>    一片黑暗的能量在烛光面前出现，剑龙就好像钻入了一片漆黑浓墨之中！
<br/><br/>    叶帆登时感觉，自己与那条剑龙的精神连接被切断了！
<br/><br/>    这片黑暗的能量，犹如一片比夜晚更黑暗的夜空，朝着叶帆所在的位置，快速覆盖吞噬！
<br/><br/>    叶帆四周的热量快速被吸收，周围的温度急剧下降，竟然连叶帆自己身体里的热量，也在快速下降？！
<br/><br/>    眨眼功夫，叶帆已经陷入了一片伸手不见五指的黑暗！
<br/><br/>    一般的夜晚，叶帆的视力是不受影响的，但在这片烛光释放的黑夜里，显然连一丝光明都无法被捕捉到，所以眼睛就跟瞎了一般！
<br/><br/>    若非叶帆身体素质超乎寻常，这一刻其实都已经被直接冻僵，化作人形冰棍了！
<br/><br/>    突然，“黑夜”中，一股股阴邪的气息，朝着叶帆迅速靠近！
<br/><br/>    “嗷！嗷嗷！——”
<br/><br/>    一头头发狂的黑暗能量形成的，都看不清具体模样的恶兽，竟然朝着叶帆的要害部位，试图直接噬咬！
<br/><br/>    叶帆不管不顾，直接浑身的剑意和龙炎再度加速释放！
<br/><br/>    黑暗中，金色光焰将那些黑兽直接撕碎！
<br/><br/>    不过与此同时，叶帆的能量也在被这片黑暗加速吸收消耗！
<br/><br/>    叶帆背后展开龙鳞剑翼，直接朝着一个方向，打算振翅飞出这片黑暗！
<br/><br/>    可他刚要动身，四周就好像出现了一堵堵凝实的墙壁，能量密度大幅提升！
<br/><br/>    叶帆感觉龙鳞剑翼根本无法顺畅地振动，自己的移动也开始缓慢！
<br/><br/>    黑暗的恶兽像是无穷无尽的怪物，成百上千，将他团团围攻！
<br/><br/>    “剑神阁下，一旦进入了本座的黑夜，你做一切都只是徒劳……
<br/><br/>    你现在，不过垂死挣扎，本座会好好笑纳你的大礼的……咯咯……”
<br/><br/>    缥缈的女声，仿佛从四方传来，根本无法捕捉具体位置。
<br/><br/>    “现在，你还觉得，我们华胥门的想法，你不需要好好听么？”烛光冷笑道。
<br/><br/>    无尽黑夜中，叶帆嗤笑了声。
<br/><br/>    他终于想起来了，这个女护法，在伊三笑的资料上，记录的是什么信息。
<br/><br/>    “这就是烛龙氏血脉天赋么，永夜与永昼，黑暗与光明的两种极端……”
<br/><br/>    烛光傲然道：“不错，只可惜，剑神阁下似乎没机会，见到光明了……”
<br/><br/>    “那可未必……”
<br/><br/>    叶帆目露一抹桀骜之色，剑灵与极限剑意呼应，陡然从它体内极速膨胀！
<br/><br/>    “无双剑意，剑神之躯！”
<br/><br/>    许久没有施展的这一招剑意，叶帆再次释放！
<br/><br/>    与当初最基本的，将剑意具象化不同。
<br/><br/>    如今叶帆拥有了剑灵，等于不需要刻意控制剑意的形态，只需要释放剑灵就可以了！
<br/><br/>    而叶帆拥有一大堆剑灵，这也意味着，他的剑神之躯，可以释放不止一个！
<br/><br/>    一个个的剑灵，飞快重叠，一次次将极限剑意叠加在一起！
<br/><br/>    这使得极限剑意就如同被不断地重塑金身一般，金色的躯体越来越巨大的同时，也呈现出一种浓厚庄严的暗金之色！
<br/><br/>    “剑神之躯，七神！！”
<br/><br/>    瞬息间，高有足足百米的剑神之躯，重叠了七个在一起，目光睥睨地耸立在黑暗中！
<br/><br/>    虽然叶帆的剑灵远不止这七个，但他二重解体状态下，控制七个，是对自身修为最合理的使用。
<br/><br/>    即便只是动用了七尊剑神之躯，这些真正由剑灵形成的剑意能量体，威力也绝非过去的可比！
<br/><br/>    何况，这是足足七尊重叠！
<br/><br/>    黑夜中，烛光察觉到这七尊剑意巨灵，也是双目圆睁，满脸不可思议！
<br/><br/>    “这……这小子，究竟是什么怪物……”
<br/><br/>    不等她细想该如何应对，叶帆已经轰然挥落下金光巨剑！
<br/><br/>    这巨剑足足两三百米，但挥出的光华，简直有千米之远！
<br/><br/>    一剑落下，重叠的七尊剑神，也跟着挥落！
<br/><br/>    一时间，就仿佛有七把斩天神剑，重影叠加，一剑下去，连斩七剑！！
<br/><br/>    “轰轰轰！！……”
<br/><br/>    一剑更比一剑澎湃的威力，使得那些浓厚的黑暗能量，被斩碎后，根本来不及重新汇聚！
<br/><br/>    霎时间，黑夜露出了一个缺口，就好像被突然切出了一缕空隙一般！
<br/><br/>    叶帆的眼前，也终于出现了一丝光亮！
<br/><br/>    惊天动地的挥剑，对外面的华胥门众人而言已经是地动山摇！
<br/><br/>    一些刚才还以为胜负已定，正坐看好戏，没来得及躲避的华胥门人，眨眼灰飞烟灭！
<br/><br/>    可对叶帆而言，这只是他简单挥了一剑罢了！
<br/><br/>    “这样的挥剑，我能连着挥砍一个月！”
<br/><br/>    叶帆咧嘴笑着，直接双手握起金光巨剑，对着流云谷四面八方就是一通狂砍！<br/><br/>