
高阳郡主的心里突然乱了。<br/><br/>
破坏人家家庭的事，她自然是不会去做的。<br/><br/>
想到这里，她心里突然咯噔了一下。<br/><br/>
这话怎么这么熟悉？<br/><br/>
她仔细想了想，这不是那个李秋阳说给她听的话吗？<br/><br/>
那时候，她还觉得她说那种话有些阴阳怪气的，现在想想，原来她都知道的。<br/><br/>
<br/><br/>
原来，小丑只有她自己。<br/><br/>
全天下的人都知道的事，她却是最后一个知道。<br/><br/>
她突然眼泪汪汪的看向小武。<br/><br/>
小武被她这表情给吓到了。<br/><br/>
他总感觉下一秒她就要哭出来似的，连忙问：<br/><br/>
“你怎么了？哪里不舒服了？”<br/><br/>
“我、我想出去转转。”高阳郡主委屈的说道。<br/><br/>
“走，我带你去河边转转。”小武立刻说道。<br/><br/>
高阳郡主对河边已经失去了兴趣。<br/><br/>
但是她这会儿确实不想再憋在客栈里了。<br/><br/>
她想出去冷静冷静，然后好好想想到底要怎么办？<br/><br/>
于是，她跟着小武一起去了河边。<br/><br/>
到了河边，她坐在大石头上看着河里。<br/><br/>
小武给她捡了很多鹅卵石过来，说：<br/><br/>
“你使劲的往河里砸，然后把你所有的不满都给喊出来，像我这样。”<br/><br/>
他说着就将手扩在嘴边，对着河大声喊道：<br/><br/>
“我、好、烦、啊……”<br/><br/>
高阳郡主白了他一眼，幼稚。<br/><br/>
不过，随着小武一声一声的呐喊，她还是没忍住，也想跃跃欲试。<br/><br/>
于是，她也起身学着他的模样，大声喊道：<br/><br/>
“我、好、烦、啊……”<br/><br/>
喊完之后，她果然觉得胸口没那么闷了。<br/><br/>
于是，又对着河面大喊。<br/><br/>
小武说：“明天带你上山，你可以对着山谷里喊，山谷里的山神就会回应你。<br/><br/>
你喊什么，山神就跟着你喊什么。”<br/><br/>
“真的？”<br/><br/>
“当然是真的。”<br/><br/>
“你听过？”<br/><br/>
“听过。”<br/><br/>
“山神是男的还是女的？”<br/><br/>
“男的。”小武笃定的说道。<br/><br/>
高阳郡主顿时就被小武说的山神给吸引了。<br/><br/>
“那你明天带我去找山神。”<br/><br/>
“好。”<br/><br/>
“不过，今天你得下水给我摸鱼去。”高阳说着就将小武给推下了水。<br/><br/>
小武冷不防被推下了水，连忙挣扎着，不住的扑腾，偶尔还喝一口水，说：<br/><br/>
“救、救命、我不会游泳啊……”<br/><br/>
高阳郡主顿时就慌了神。<br/><br/>
人是她推下去的，不会游水，淹死了怎么办？<br/><br/>
她着急的大喊：“快上来，快上来。”<br/><br/>
“救、命……”<br/><br/>
他说着就要被水给冲走了。<br/><br/>
高阳郡主大惊，连忙跳进了水里，去拉他。<br/><br/>
小武假装被水给冲走了，高阳郡主顾不得多想，立刻就扑了过去。<br/><br/>
小武伸手去挡她，却没想到猪爪子碰到了不该碰的地方。<br/><br/>
他也不装了，立刻瞪大了眼睛，说：<br/><br/>
“你是个女的？”<br/><br/>
高阳郡主见他根本就没事，这才发现原来这里的水很浅，他是装的。<br/><br/>
一低头发现，他的手放在不该放的地方，脸上顿时火辣辣的，一巴掌扇在了他的脸上，骂道：“登徒子！”<br/><br/>
小武顿时一个头两个大了。<br/><br/>
这下玩笑开大了。<br/><br/>
他不过是被她毫无预兆的给推了下来，想要伺机报复她，假装溺水而已。<br/><br/>
这里河滩的水不过到他小腿，谁知道她这么不经骗？<br/><br/>
他更不知道她是个女子。<br/><br/>
高阳郡主已经气愤愤的起身朝岸上走了去。<br/><br/>
小武郁闷的跟在后面，心里想着要怎么补救？<br/><br/>
可是，他惶恐的同时，心里竟然有些窃喜，他也不知道是怎么回事。<br/><br/>
这天气已经很冷了，方才在水里还不觉得怎样。<br/><br/>
现在从水里上来，河边的风稍微一溜，那感觉实在是很刺激。<br/><br/>
高阳郡主将身上的水拧了拧，就要回客栈。<br/><br/>
小武连忙说：<br/><br/>
“哎，你等等。”<br/><br/>
高阳郡主黑着脸，问：“你还想怎样？”<br/><br/>
“你不会是想这样回去吧？<br/><br/>
要是被人看到了，你的声誉可全都毁了。”小武说着朝她胸口看了一眼。<br/><br/>
她浑身都湿漉漉的，凹凸有致的身材就显露了出来。<br/><br/>
小武不说的时候，她还没有发现。<br/><br/>
小武这么一说，她整个脸都青了。<br/><br/>
“再看？再看把你眼睛给挖下来。”高阳郡主凶巴巴的说道。<br/><br/>
小武吓得浑身一哆嗦，连忙将脸给扭到了一边，说：<br/><br/>
“不如我们找个地方烤烤火，等你衣服干了再回去。<br/><br/>
万一你回去，走在路上被人看了去，那……”<br/><br/>
高阳郡主想到万一遇到了大都尉怎么办？<br/><br/>
不行，她不能让他知道她到河边玩了，要不然肯定又是一顿训斥。<br/><br/>
一路上，他不断的嘱咐她要好好的呆在客栈里，哪里也不能去。<br/><br/>
她可是答应过的。<br/><br/>
现在怎么办？<br/><br/>
难道真的要在这里把衣服烤干再回去？<br/><br/>
这个不是不可行，于是说：<br/><br/>
“你快点给我烤。”<br/><br/>
小武目不斜视地带着她到了一个空旷的地方。<br/><br/>
他找了很多枯草，又把河滩上的那些碎柴火都收拾到一起。<br/><br/>
他点了火之后，看到她冻的瑟瑟发抖，便说：<br/><br/>
“你等我一下。”<br/><br/>
他说完就一溜烟的跑了。<br/><br/>
高阳郡主话都还没说出来，就不见了人。<br/><br/>
她顿时被吓坏了，警惕的盯着周围，生怕再有大狗出现。<br/><br/>
她将小武给骂了个底朝天，竟然丢下她一个人，又冷又害怕。<br/><br/>
小武飞快的跑回去拿了一套衣服过来。<br/><br/>
他快速跑回来的时候，把高阳郡主给吓坏了。<br/><br/>
她还以为哪里来的歹人呢，正要捂住脑袋大喊救命，小武却说：<br/><br/>
“我给你拿了一套衣服来，你先换上吧。”<br/><br/>
高阳郡主听到小武的声音，连忙放下了手，假装刚刚什么事都没发生。<br/><br/>
“你给我拿的衣服？”<br/><br/>
“嗯，快点那去换上。”小武将衣服递给她。<br/><br/>
高阳郡主看着他手里的衣服，虽然不是什么好布料，但是新着呢。<br/><br/>
而且，他身上还穿着湿衣服呢。<br/><br/>
这人是个傻子吗？<br/><br/>
都回家了，怎么不换一套干衣服回来？<br/><br/>
于是，她说：<br/><br/>
“你都已经回家了，为什么不换套衣服再来？”<br/><br/>
“我担心你一个人在这里害怕。”<br/><br/>
“我有什么好怕的？”说这话的时候，郡主的神色有些不自然，这话她自己都不信。<br/><br/>
这里虽然风景优美，可是一到晚上到处都黑漆漆的，很吓人。<br/><br/>
“我担心你会遇到大狗。”小武欠抽的说道。<br/><br/>
高阳郡主面色一僵，好想一巴掌把他给呼到那边去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66638792"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;发现她是个女的">加入书签</a>
</div>
