    
                <br/><br/>    
                第1246章
                
            
            <br/><br/>    
                接到冷绝的电话以后，周元沉默了一会儿，电话就挂断了。
                
            
            <br/><br/>    
                不久后，周元打了个特殊的电话。
                
            
            <br/><br/>    
                这时候的他也明白，潜藏的敌人已经在逐渐的出现了，龙巅的新主选拔，也注定难以平静！
                
            
            <br/><br/>    
                “丁墨！”周元叫了一声。
                
            
            <br/><br/>    
                丁墨从外面走了进来，开口问道：“怎么了？”
                
            
            <br/><br/>    
                “去通知各大赛区，以及龙巅本部，所有的雷达、监控、所有人，都要时时刻刻注意着潜在的威胁，一但有任何异常情况发生，要及时应对。”
                
            
            <br/><br/>    
                “另外，所有人，都要进入战斗状态，以防止外敌来犯！”
                
            
            <br/><br/>    
                “是不是出什么事了？”一向心细的丁墨，开口问了一句。
                
            
            <br/><br/>    
                周元并没有说，只是道：“去办吧！”
                
            
            <br/><br/>    
                丁墨点了点头，但她知道，也许是突然发生了某些事情了，才会让周元如此的坐立不安。
                
            
            <br/><br/>    
                龙巅新主的选拔不是小事，要说一帆风顺，也许是不可能的。
                
            
            <br/><br/>    
                只有周元知道，接下来即将面对的会是什么。
                
            
            <br/><br/>    
                而这一战，可能真正意义上，就是自己的终极之战了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，很快就度过了。
                
            
            <br/><br/>    
                “所有考生注意！所有考生注意！早上八点准时开考，请所有考生们做好准备，提前半个小时到达赛场！”
                
            
            <br/><br/>    
                这天早上，当考生们还沉浸在美梦当中的时候，广播的喇叭叫醒了所有人。
                
            
            <br/><br/>    
                “考试要开始了！”
                
            
            <br/><br/>    
                “快快快，赶紧准备一下。”
                
            
            <br/><br/>    
                “妈的，睡过了，这都快七点了。”
                
            
            <br/><br/>    
                得到通知以后，六大赛区的所有考生们都从床上快速的起来，以最快的速度洗漱完毕，冲到楼下吃了早饭，而后带好资料往赛场赶去。
                
            
            <br/><br/>    
                此时的赛场外，已经有许许多多的家长们，在等待着了。
                
            
            <br/><br/>    
                记者的镜头，也在门外聚焦，这一幕，也被直播到了各大电视台。
                
            
            <br/><br/>    
                前来为孩子加油的家长，已经提前赶到了，每一位家长都是无比的激动，等待着自己的孩子过来。
                
            
            <br/><br/>    
                “爸，妈！”
                
            
            <br/><br/>    
                随处可以听到考生们的叫声，以及兴奋的声音。
                
            
            <br/><br/>    
                “哈哈，儿子，好好考试，你是好样的，我和你妈为你感到骄傲！”
                
            
            <br/><br/>    
                随处可以听到家长们，为孩子加油打气的声音。
                
            
            <br/><br/>    
                有些没有父母的考生，他们的兄弟姐妹，也早早的等在了这里。
                
            
            <br/><br/>    
                “弟弟，你是咱们家的希望了，一定要好好考试。”
                
            
            <br/><br/>    
                “姐，你放心吧，我不会让你失望的！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                无数的家长，攥着拳头为考生加油打气。
                
            
            <br/><br/>    
                一个个考生们，带着亲人、朋友、父母的祝福，开开心心的走上了考场。
                
            
            <br/><br/>    
                然而，杨馨却站在广场上，停在了原地，她在从无数的人当中，寻找爸爸妈妈的影子。
                
            
            <br/><br/>    
                让杨馨失落的是，她并没有看到自己的父母。
                
            
            <br/><br/>