    
<br/><br/>    “冥河道友，你还需要做一件事，这道鸿蒙紫气，才能给你！”
<br/><br/>    接引圣人为西方佛收服了天龙八部之一的阿修罗一族，明显感觉到西方佛教气运暴涨一截。
<br/><br/>    随后微笑对着冥河老祖说道。
<br/><br/>    “你！你诓我！”
<br/><br/>    冥河老祖也不是傻子，听到了接引道人的话语，顿时勃然大怒，开口对着接引怒吼道。
<br/><br/>    霎时间，幽冥血海之上，狂风巨浪不断，血海翻腾，如同末日降临！
<br/><br/>    冥河老祖怒视着接引，若不是因为对付的是圣人，只怕冥河老祖早就祭出了元屠和阿鼻两柄先天杀器，直接灭了这个无耻到极点的家伙！
<br/><br/>    “呵呵，冥河道友休恼！”
<br/><br/>    “接下来这件事，说起来也是简单！只要冥河道友入轮回之中，寻后土一战，让后土无心全力镇压轮回便可！”
<br/><br/>    “到时候，轮回分崩离析。大量生灵之魂，将会逸散而出。你借助血海之力，也能够将之大量转化为阿修罗一族。你阿修罗一族的气运和势力，也会大增。当真美哉！”
<br/><br/>    接引道人微微一笑，满脸慈祥之色。
<br/><br/>    冥河老祖一愣，随后露出了了然之色。
<br/><br/>    原来这西方的谋划，在于轮回之中。
<br/><br/>    “后土，那可是人道圣人，为什么选我？”
<br/><br/>    冥河老祖双目赤红，很显然，这是被气的。
<br/><br/>    但是对方手中有着成圣关键的鸿蒙紫气，让自己也不得不低头。
<br/><br/>    “你冥河老祖，脚跟强大，血海不灭，冥河不死。唯有你，能够拖住后土，让后土无心全力镇压轮回。”
<br/><br/>    “还有一点，你幽冥血海，乃是凡界和轮回相连之处。”
<br/><br/>    “无论怎么想，你都是最佳选择。同时，这也是道祖的意思，你明白了么？”
<br/><br/>    接引道人侃侃而谈，将此事原委道来。
<br/><br/>    冥河老祖怒视着接引，但是当冥河老祖听到此乃鸿钧之旨时，冥河老祖也不由低下了头。
<br/><br/>    当年冥河老祖也是跟随过道祖鸿钧，听闻其讲道。
<br/><br/>    道祖之令，冥河也不得不遵守。
<br/><br/>    “好！此事过后，鸿蒙紫气，你定要给我！”
<br/><br/>    冥河咬了咬牙齿，看着接引道人，随后冷声说道。
<br/><br/>    “道友放心，这成圣机缘，非你莫属！”
<br/><br/>    接引道人开口说道。
<br/><br/>    冥河虽然不放心接引，但是现在也没有其他办法。
<br/><br/>    对一尊人道圣人出手，冥河也没有这个勇气。
<br/><br/>    但是如果对方是后土，那就不同了。
<br/><br/>    因为后土这些年镇压轮回，力量流失过大，如今只怕实力也是大为减弱。
<br/><br/>    后土身化轮回，和天道圣人不同，这么多年来，镇压轮回。
<br/><br/>    那轮回之中，还有不少大能想要逃离轮回。
<br/><br/>    诸如昔日巫族诸多大能。
<br/><br/>    无时无刻镇压轮回，即便后土是人道圣人，漫长岁月之下，后土也是心力交瘁。
<br/><br/>    拖住这种圣人，冥河还是有些信心的。
<br/><br/>    冥河深深看了接引道人一眼，随后身影消失于幽冥血海之中。
<br/><br/>    冥河老祖不断向着幽冥血海底部而去。
<br/><br/>    最终迈入了轮回之中。
<br/><br/>    -------------------------------------
<br/><br/>    三日后，林轩驾着七香车而来。
<br/><br/>    林轩本意是为了寻那人迹罕至之地，不知不觉却是来了幽冥血海。
<br/><br/>    道道血气包裹住了林轩，林轩感觉双眼一花。
<br/><br/>    随后，眼前周遭景色开始不断变化。
<br/><br/>    “轰！”
<br/><br/>    七香车突然失去了飞行之力，不断向着下方坠落。
<br/><br/>    “卧槽！什么情况，这车也是失灵了？！”
<br/><br/>    林轩大惊失色。
<br/><br/>    现在自己到底是把车开到了哪里，自己也不是很清楚。
<br/><br/>    只是感觉，先是一片红色血气包裹住自己，随后，林轩感觉如同到了前世电影之中的‘阴曹地府’。
<br/><br/>    周围到处都是幽暗之色，不断有着雾气缭绕。
<br/><br/>    天空之中也是一片漆黑，原本白日，却是成为了黑夜。
<br/><br/>    最为奇怪的是，那天空更是没有什么星星月亮。
<br/><br/>    虽然林轩不愿意承认，但是不得不说，他好像迷路了。
<br/><br/>    “轰！”
<br/><br/>    不过这一次，很显然七香车质量很好，林轩和大白落地之后，却没有受伤。
<br/><br/>    “不得不说，这盗版的七香车，到底也算是修士的灵宝。质量好得不像话，这般高度落体，我居然也没事！嘿嘿嘿！”
<br/><br/>    林轩拍了拍胸脯，长长吐出了一口气。
<br/><br/>    大白白了林轩一眼，心中暗道：
<br/><br/>    这一次，好歹是没有将我当作肉垫了！
<br/><br/>    “不过，还是有点硬，还是上一次在陈塘关外，有你垫背比较舒服！”
<br/><br/>    大白心中刚刚说完，林轩又是看了大白一眼，开口说道。
<br/><br/>    大白差点被林轩气得吐血：主人，求求你做个人吧！
<br/><br/>    林轩抬起头，打量着周围的环境。
<br/><br/>    周围阴风阵阵，时不时传来阵阵哀嚎之声。
<br/><br/>    那声音听起来，不由让人感觉有些毛骨悚然。
<br/><br/>    “这特么是哪里啊？怎么和前世的恐怖片一样啊！”
<br/><br/>    “我迷路了啊！呜呜呜！这里有没有什么搞德地图什么的东西，我怎么回去啊？”
<br/><br/>    林轩不由发出了一声惨叫。
<br/><br/>    他感觉自己真的是太倒霉了。
<br/><br/>    本来他害怕得要死，想苟在梅山小院。
<br/><br/>    但是，这金儿好死不死，送给自己一辆豪车——盗版七香车。
<br/><br/>    这自己怎么能够忍受不把新车开出去兜风？
<br/><br/>    自己已经是尽量向着人烟稀少的地方开了，未曾想，还是遭遇了麻烦。
<br/><br/>    太惨了！
<br/><br/>    林轩声音也是有些哽咽。
<br/><br/>    大白吐着舌头，跟在林轩的身边。
<br/><br/>    “主人就是喜欢装弱小，扮猪吃虎！”
<br/><br/>    大白自然不信林轩这种强者，还会因为环境陌生而紧张。
<br/><br/>    要知道，大白一眼就看出了这里是轮回，也就是平心娘娘后土所化。
<br/><br/>    大白这种实力，即便是来了人道圣人的地盘也是浑然不惧。
<br/><br/>    惹了大白，大不了狗嘴一开，直接吞了就是。
<br/><br/>    因此，和林轩这焦躁不安的样子完全相反。
<br/><br/>    大白也就是陪着林轩演戏罢了。
<br/><br/>    就在林轩皱眉不展的时候，天空之中，忽然响起了阵阵巨响。
<br/><br/>    这种巨响，如同天崩地裂，让林轩陡然吓了一个激灵。
<br/><br/>    林轩本来胆子就小，听到这巨响，不由吓得抬起头，看向了天空。?<br/><br/>