    “粮站门口，粮食不会出问题吧？”赵志远一脸担忧。
<br/><br/>    “放心，有人守着呢！爸，你赶紧安排人，将第二车粮食装车，这一回，多安排几个汉子坐在车厢顶上，到时候帮着卸货。另外，空出来的牛车和马车，也不要急着返回去，全部弄到县城，到时候，粮食还是要放到上头，运进粮站的。”
<br/><br/>    赵香云这么一解释，赵志远和江村生产队的大队长江大年已经完完全全明白赵香云的意思了。
<br/><br/>    等于说，他们这些人，要多装两次货，可是这样一来，拿县里第一，就有着落了。
<br/><br/>    “好，大伙儿赶紧帮忙，将粮食运上去！”
<br/><br/>    这般往返一共二十六趟，总算是将所有的粮食，运到了县城。
<br/><br/>    不过大家累的也够呛的。
<br/><br/>    最后一车粮食运到粮站的时候，赵香云的拖拉机，已经开不进去了。
<br/><br/>    不过幸好，她第一车粮食，有牛车装着，也没有碍着任何人的道路。
<br/><br/>    粮站交粮，不单单是看第一车粮食，是哪个大队交的，还得看最后整体，再就是运过去的粮食质量和数量。
<br/><br/>    质量不好的，就算去的早，也有可能被打出来。
<br/><br/>    特别是那种为了占便宜，故意不将粮食晒干的，这种想都不用想，直接打回去，重新晒过。
<br/><br/>    要是遇上这种情况，这个大队，就别想拿第一了。
<br/><br/>    红旗大队的粮食，支书杨淼检查过各个谷仓的稻子，甚至还亲自咬过了，都是咬起来嘎嘣响。
<br/><br/>    至于交过来的粮食，颗粒各个饱满，不出意外，应该不会被打回去。
<br/><br/>    可凡事没有绝对，有些人和粮站的工作人员关系好，插队的，也有。
<br/><br/>    赵香云等着面前队伍前进的时候，那边，赵志远已经开始交粮了。
<br/><br/>    粮站大门打开的那一刻，几乎所有人的目光，都瞪得大大的，盯着粮站门口。
<br/><br/>    这时候，粮站里，走出来四个正式职工。
<br/><br/>    两个站在门口，另外两个，直接出来维持秩序。
<br/><br/>    “大家排好队，一个一个的进！进了里头，配合工作人员的工作，千万不要拥挤！”
<br/><br/>    赵志远打头阵，安排生产队的汉子们，将粮食往粮站里头送。
<br/><br/>    他走一步，后面的人，也跟着走一步。
<br/><br/>    进了粮站，还得验粮，也就是所谓的质量。
<br/><br/>    质量是第一位的，质量过关了，才能用杆子秤称重量。
<br/><br/>    检验员检验的很认真，因为往年有用杂草和土灰冒充粮食的。
<br/><br/>    这种一般抓住了，会被全县点名批评。
<br/><br/>    就算这样，每年也有人这么铤而走险，总觉得，这样做，没被发现，自己就赚了。
<br/><br/>    一袋袋粮食，在检验员手里接受检验的时候，赵志远呼吸都比平时急促，就怕他这第一车出问题。
<br/><br/>    要是出了问题，杨淼那儿，他铁定不好交代。
<br/><br/>    和赵志远一样紧张的，是生产队其他队员。
<br/><br/>    他们辛辛苦苦大半年，等的不就是今天？
<br/><br/>    好在，检验员最后吐出了两个字，“合格！”
<br/><br/>    大伙儿都松了口气。
<br/><br/>    赵志远指挥大家去称重，然后由检验员记下大队，记下小队。
<br/><br/>    这时候，还没有地秤，用的都是人力。
<br/><br/>    也就是杆子秤，生产队的男人们，用扁担扛起一袋粮食，由粮站的工作人员读数，记在本子上。
<br/><br/>    赵志远作为大队长，也要跟着一起盯着秤，然后做一个记录。
<br/><br/>    整个过程，不能出现任何的问题，因为这些粮食，都是大伙儿辛辛苦苦，在地里刨出来的。
<br/><br/>    在赵志远目不转睛的观察下，总算，粮食没有出现一点问题。
<br/><br/>    称重之后，就是放粮了。
<br/><br/>    将粮食放在指定的地点。
<br/><br/>    光是这么几个小程序，大伙儿就累的够呛。
<br/><br/>    赵志远交完第一茬的粮食，就让生产队的人，赶着牛车离开。
<br/><br/>    他自己，则到了队伍后面，去找闺女赵香云。
<br/><br/>    赵香云车上的粮食，早就不是自己生产队的了，不过拖拉机在哪儿，她就在哪儿。
<br/><br/>    她在哪儿，江卫民就在哪儿。
<br/><br/>    这来回一共二十多趟车，有七八趟是江卫民帮她开的。
<br/><br/>    江卫民开车，她就有喘息的机会，不然这么高强度，她非得累死不可。
<br/><br/>    赵志远找到赵香云的时候，她躲在拖拉机旁边，靠着拖拉机，抵挡着阳光。
<br/><br/>    天气太热了，人又多，只是站着，都觉得汗流浃背。
<br/><br/>    江卫民给她买了一瓶汽水，汽水是灌进水壶里的，喝进嘴里，有一股橘子味，甜甜的，很好喝。
<br/><br/>    不过到底不是冰镇的，解暑效果一般。
<br/><br/>    赵志远过来之后，赵香云立刻站了起来，“爸……你咋来了？咱生产队的粮食交了？”
<br/><br/>    “交了！”
<br/><br/>    “没啥问题吧？”
<br/><br/>    赵志远将交粮的事儿，看的比命还重要，每天回来，就在念叨。
<br/><br/>    赵香云自然要关心的。
<br/><br/>    “没啥问题，也幸亏你及时想办法，将那些粮食倒了，接后头的粮食，不然咱现在还没运第二车过来。”
<br/><br/>    装了粮食的牛车，可不比空车。
<br/><br/>    要是遇上不平的路，老牛累的气喘吁吁，半天也走不了多远的路。
<br/><br/>    “爸，这可不是我一个人的主意，江卫民同志，可是出了不少力了！”
<br/><br/>    赵香云提到江卫民，赵志远才察觉到，江卫民一直在自己闺女身边。
<br/><br/>    不管是出于啥目的，赵志远都被感动到了。
<br/><br/>    这种时候，大伙儿都顾着交粮的事儿，能真正关心自己闺女的，却是极少。
<br/><br/>    “江卫民同志，谢谢你！等回去……”赵志远原本想说回去加工分的。
<br/><br/>    只是话还没说完，江卫民道：“没啥，这是我应该做的。”
<br/><br/>    赵香云是他对象，他保护她，陪着她，那是天经地义的事儿。
<br/><br/>    赵志远沉浸在交粮的喜悦中，倒是没有多想。
<br/><br/>    他陪着赵香云和江卫民一起排着队，快中午的时候，江卫民去买了饭。
<br/><br/>    两个饭盒，饭盒里，不仅有面条，还有鸡蛋。
<br/><br/>    赵志远吃着江卫民打的午饭，又联想到，最近这段时间，江卫民和自己闺女走得近，他大概也猜出来了，两个孩子，怕是真的在处对象。
<br/><br/>    不然，江卫民不需要对他这么好。
<br/><br/>    赵志远看了看江卫民，又看了看自己闺女，满意的笑了。<br/><br/>