    张宣蛋疼：“你这是多看不起双伶？多看不起我？多不看不起文慧？”
<br/><br/>    陶歌打趣：“姐并不是看不起她们。只是换个思路想，要搁我是个男的，有文慧这样的姑娘天天在我面前晃来晃去，迟早有一天会忍不住。”
<br/><br/>    张宣反驳：“别把我想得这么肤浅。话说你以前经常穿黑丝在我面前晃荡，我也没把你怎么样不是？”
<br/><br/>    陶歌目视前方：“你可没少偷看，别以为姐不知道？”
<br/><br/>    “别用“偷看”这么不文雅的词。我那最多叫欣赏，你都穿黑丝在我面前了，我不看几眼，怕打击你的自信。”
<br/><br/>    陶歌笑笑，把车停在一栋3层楼底下，吩咐：“下车，到了。”
<br/><br/>    “这是？”张宣抬头望。
<br/><br/>    陶歌解释：“这是一个比较松散的翻译社，领头的是一个外教，现在在清华教书。
<br/><br/>    她的合作伙伴有海龟也有外国人，都是一些长期从事翻译工作的人。”
<br/><br/>    听到这话，张宣心里有底了，一个由中外班底组成的翻译社，怎么看应该也是有实力的吧？
<br/><br/>    外教的英文名叫Molly，中文喊茉莉，是个中年女人，金色头发，有点肚腩。
<br/><br/>    似乎和陶歌很熟悉，一见面又是抱又是搂的，还脸贴脸。
<br/><br/>    说明来意，简单介绍一番，茉莉直接打开一个抽屉，把英文版旳“发条女孩”拿给张宣。
<br/><br/>    张宣礼貌笑笑，接过就认认真真看了起来。
<br/><br/>    见到张宣很快就进入状态，原本还在闲聊的陶歌和茉莉也是停止谈话。
<br/><br/>    各自拿一杯咖啡坐在旁边，观察张宣的反应。
<br/><br/>    这老外的翻译水平相当可以啊，一口气看了10页，张宣得出这个结论。
<br/><br/>    不过可以归可以，但涉及到科幻的专业名词时，还是有一些擦边球，没有用到最准确的词汇，读起来使整部小说的水平有所下降。
<br/><br/>    好在张宣早有准备，来之前下足了功夫。
<br/><br/>    “发条女孩”关系到自己的前途和钱途，张宣那是相当谨慎，不二话，当即和茉莉沟通了起来，要求修改。
<br/><br/>    前面10页，张宣一共挑出了13个不当之处，愣是把茉莉整傻眼了。
<br/><br/>    心高气傲的茉莉看一眼陶歌，最后还是放下手里的咖啡，耐着性子听张宣讲。
<br/><br/>    “这里应该这样，我要表达的意思是这样....”手舞足蹈，声情并茂，张宣才不管你茉莉谁谁谁，一个劲在表达自己的索求。
<br/><br/>    一开始茉莉还有点不服气，但连着按张宣的意思修正几处之后，再结合上下文读一遍，茉莉眼睛一亮，觉得新词汇果然表达更具张力。
<br/><br/>    就这样，两人开始了翻译之旅的征程。
<br/><br/>    这個晚上，张宣用挑刺的眼光在找漏洞。
<br/><br/>    茉莉却搬来几本厚厚的英文词典。
<br/><br/>    只要张宣指出一个地方，茉莉立马开始用储备知识修正，储备知识不够的，就翻词典。
<br/><br/>    有时候两人为了一个句子要争论好半天，但每每都是茉莉服输。
<br/><br/>    不服输不行，不服输张宣不让过。
<br/><br/>    就这样子，两人时不时心平气和地交头接耳，时不时吵上几嘴，一直忙到深夜5点才散。
<br/><br/>    陶歌显得很无聊，一开始在看其他书籍，后来去外面给两人买了夜宵，再后来直接在沙发睡着了。
<br/><br/>    四点过，茉莉也熬不住了，效率大打折扣，张宣不再勉强，说明天再来，立马叫醒陶歌回家休息。
<br/><br/>    路上，陶歌好几次欲言又止。
<br/><br/>    张宣问：“怎么？这么不看好我的科幻小说？”
<br/><br/>    陶歌忍不住说：“我看你对它抱有很大期望。”
<br/><br/>    张宣有些犯困，揉揉太阳穴，“当然，我还指望它挣大把美元英镑给我建商业综合体呢。”
<br/><br/>    闻言，陶歌嘴巴张了张，好多话想说，却最后什么也没说。
<br/><br/>    接下来两天，张宣基本足不出户，天天跟茉莉在书房讨论。
<br/><br/>    吃喝拉撒都在屋子里。
<br/><br/>    陶歌似乎对科幻小说真的不感兴趣，翻译的事情她一概不管，也不旁听，闲的无聊时，竟然在沙发上看起了无声电视。
<br/><br/>    30号，凌晨5点过。
<br/><br/>    几个小时没动的张宣终于直起了身子，扭扭腰，心道他娘的终于弄完了。
<br/><br/>    虽然耗费了大把时间，但他很满意。
<br/><br/>    感觉自己版本的“发条女孩”，比原作都要出彩。
<br/><br/>    原因很简单，自己融合了一些东西，还对原作的缺点进行了修改。
<br/><br/>    可以说，他现在是信心满满。
<br/><br/>    同茉莉打声招呼，张宣把睡熟了的陶歌叫醒说：“走了。”
<br/><br/>    陶歌睁开眼睛问：“翻译完了？”
<br/><br/>    “完了。”
<br/><br/>    …
<br/><br/>    果然同天气预报说的，变天了，外面下起了雪。
<br/><br/>    雪花不大，但密密麻麻。
<br/><br/>    下到一楼，张宣问：“你打算什么时候去英国。”
<br/><br/>    陶歌没回话，而是抬头望了望夜空，许久许久才道：“再过几个小时，茅盾文学奖组委会要进行最后一轮投票了。”
<br/><br/>    “今天已经是30号了？”张宣一愣。
<br/><br/>    “对，30号已经过去了5个多小时。”陶歌晃了晃手表。
<br/><br/>    张宣沉默了。
<br/><br/>    “你紧张吗？”陶歌侧头问。
<br/><br/>    “这两天废寝忘食地忙活“发条女孩，都快把这事给忘记了。
<br/><br/>    你不提，我压根都不会想起它，你一提，我今晚估计睡不好了。”张宣吐口浊气，拢了拢衣服，有点冷。
<br/><br/>    骤然想起这事，陶歌似乎也睡意全无，问他：“我们是找个地方喝一杯？还是回家睡觉？”
<br/><br/>    张宣眼睛一亮：“这个点你能找到喝酒的地方？”
<br/><br/>    陶歌率先走向车子：“跟我走，姐带你去个好地方。”
<br/><br/>    车子一路拐，拐了又拐，最后停在了一家藏民牛肉馆。
<br/><br/>    牛肉馆不大，里面灯火通红。
<br/><br/>    陶歌选个靠角落的位置，坐下开始介绍：“这里的青稞酒和牦牛肉值得试一试。”
<br/><br/>    要了酒，点了牦牛肉火锅，陶歌征求张宣意见：“这里的牛嘴也不错，凉拌的，要不要试试？”
<br/><br/>    “牦牛嘴？”坐下问。
<br/><br/>    “对。”说着，陶歌已经下单。
<br/><br/>    张宣眼皮直跳，牛这东西，他只吃纯正牛肉，其它的部位一概不吃。
<br/><br/>    就更别说牛嘴了。
<br/><br/>    夜深人静，店里的顾客不多，拢共就5桌，吃的菜也大同小异，牦牛火锅。
<br/><br/>    菜上的很快，店主卓玛大妈建议先张宣先喝一碗火锅汤。
<br/><br/>    火锅汤能喝？
<br/><br/>    张宣还是第一次听说火锅汤也能喝，带着好奇，当即就喝了一碗。
<br/><br/>    汤汁入嘴，张宣品了品，眼里放光，对陶歌说：“这汤又香又鲜，来对地儿了。”
<br/><br/>    陶歌捞起一些蘑菇，指着道：“这里面放了5种不同的蘑菇，鲜香就是蘑菇发出来的。”
<br/><br/>    对于吃货而言，遇到好东西，那是懒得再叨逼叨逼了，一口气干了两碗汤在讲。
<br/><br/>    末了摸摸热气腾腾的肚子，问：“要是这次我的书没得奖，你是不是要离开人民文学？”
<br/><br/>    陶歌讶然，“你猜到了？”
<br/><br/>    张宣夹一块牦牛肉给她：“是我连累你了。”
<br/><br/>    陶歌不以为意：“什么连累不连累，这话还早，等过了明天再说。”
<br/><br/>    这时张宣莫名想到了谢琪，沉吟一阵，措辞问：“在英国那边，你需要帮手吗？”
<br/><br/>    陶歌看他：“需要，你有好的人选推荐？”
<br/><br/>    张宣把谢琪的个人资料说了一遍，随后开口说：“这人为我出版的事跑了不少腿，你要是用得着，就试试吧。”
<br/><br/>    陶歌听出了不对劲：“这是你什么人？为什么这么尽心尽力帮你跑腿？”
<br/><br/>    张宣往嘴里塞一块牦牛肉：“我远方一表姐。”
<br/><br/>    陶歌盯着他没说话。
<br/><br/>    张宣改口：“我同学一表姐。”
<br/><br/>    陶歌问：“你同学是女的？”
<br/><br/>    张宣说：“我也希望她是个男的。”
<br/><br/>    陶歌探头过来，压低声音问：“你们是什么关系？”
<br/><br/>    “别这么八卦。”
<br/><br/>    “姐就是好奇。”
<br/><br/>    “女人对男人好奇是噩梦的开始，你最好保持克制。”
<br/><br/>    “切，装什么大尾巴狼！姐就躺床上，你也不敢碰我。”
<br/><br/>    张宣闭嘴，这话还真说对了，还真敢不碰，碰了森林要失火。
<br/><br/>    见他被自己呛到了，陶歌得意笑笑：“你不告诉我也没关系，我去了英国就什么都知道了。”
<br/><br/>    张宣懒得理她，低头一个劲吃东西。
<br/><br/>    这顿饭两人喝点酒，吃的很慢，前后吃了一个多小时，一直到清晨7点才结束。
<br/><br/>    出门时，外面已经蒙蒙亮了，路面上、屋檐上勾芡了一层薄薄的雪花。
<br/><br/>    张宣问：“你家大业大，在北大有关系吗？”
<br/><br/>    陶歌说有：“问这个干什么？”
<br/><br/>    张宣凝望着像柳絮一般轻盈的雪花片子，谎话张嘴就来：“我曾经立志要考北大，但没考上。
<br/><br/>    现在心情闷，我想去看看。”
<br/><br/>    陶歌没怀疑，“走，趁现在路上积雪不多，我送你过去。”
<br/><br/>    “喝了酒还能开车？”
<br/><br/>    “你不说没人知道。”
<br/><br/>    “你厉害。”
<br/><br/>    “不厉害怎么当你姐。”
<br/><br/>    “.....”
<br/><br/>    来到北大时，雪又大了几分，飘得漫天都是。
<br/><br/>    张宣告诉她：“你先回去吧，我一个进去逛逛。”
<br/><br/>    陶歌后知后觉：“你刚才是不是说谎话了？”
<br/><br/>    这女人不好骗啊，张宣直接来蛮的：“真话谎话重要吗？我现在想一个人静静，我心情不好，别惹我。”
<br/><br/>    陶歌气笑了，长这么大，被人卸磨杀驴还是第一次。
<br/><br/>    当即转身钻进车里，开车走了。
<br/><br/>    ......
<br/><br/>    北大他前生来过。
<br/><br/>    来过还不止一次，并不陌生。
<br/><br/>    根据记忆，张宣往一个方向徐徐行去。
<br/><br/>    只是走着走着，触景生情的张宣不可抑制地想起了前程往事。
<br/><br/>    前生，他和杜双伶买了房，结了婚，还有了属于两人的孩子。两人一路扶持，恩恩爱爱，白头偕老。
<br/><br/>    可是米见呢？
<br/><br/>    那个和自己牵扯一生的米见呢，自己什么也没有给她，只给了她一个孤独终老。
<br/><br/>    分别的那5年，张宣非常害怕再次见到米见，害怕米见再次闯入自己的生活。
<br/><br/>    不是因为自己有了妻儿子女。
<br/><br/>    而是因为自己的退缩和畏惧，让他没脸再见米见。
<br/><br/>    记得自己同米见分别5年后，第一次见面的场景也是这样一个大雪天。
<br/><br/>    当时他来京城出差，在地铁中和米见不期而遇了。
<br/><br/>    这是一次偶遇。
<br/><br/>    但就这样遇见了。
<br/><br/>    那天是星期五，下班时间人特别多，张宣好不容易找了个落脚点站稳，旁边突然出现了一个让他魂牵梦绕的声音：“你是不是很累，坐我的位置吧。”
<br/><br/>    当张宣背身听到这个声音时，浑身一震，满是激动却不敢转过身来面对她。
<br/><br/>    米见说：“怎么？5年不见，你就不愿和我相认了？”
<br/><br/>    闻声，张宣鼓起勇气慢慢转过身子，眼睛看着她。
<br/><br/>    她还是那样美丽，气质如兰，不染风尘。
<br/><br/>    米见细细打量他一番，说：“你比以前瘦了些。”
<br/><br/>    张宣那时沉默了好久，临了说：“最近在赶学术论文，熬夜比较多。”
<br/><br/>    米见问：“双伶还好吧？”
<br/><br/>    张宣默默点头，没做声。
<br/><br/>    接下来一段路，两人相顾无言，再也没说话。
<br/><br/>    后来张宣出了地铁站。
<br/><br/>    米见也跟了出来。
<br/><br/>    张宣诧异问：“你住在这附近吗？”
<br/><br/>    米见说不是。
<br/><br/>    见张宣不解，米见笑说：“你难得来次京城，我有义务请你吃顿好的。”
<br/><br/>    接着米见问：“还愿意和我吃饭吗？”
<br/><br/>    张宣跟着她去了一家湘菜馆。
<br/><br/>    那天她在服务员的困惑中，只点了一个菜，应该说是点了两份一模一样的干锅鸭。
<br/><br/>    米见问：“还记得高中时老六饭店的干锅鸭吗？”
<br/><br/>    张宣回答：“记得。”
<br/><br/>    米见缅怀道：“这几年我每次吃干锅鸭，都会想起我们高中的时光，那时候无忧无虑，我们三个有共同的爱好，爱吃干锅鸭，那是我最幸福的日子。”
<br/><br/>    张宣叹口气：“可惜那时候我都是蹭你和双伶的，我没回请过你们一次。”
<br/><br/>    米见莞尔一笑：“我们又没怪你。”
<br/><br/>    这顿饭，从扒开筷子开吃起，后面就没再说话。
<br/><br/>    直到走出饭店，米见看着漫天雪花，忽然开口：“天要黑了，你送送我。”
<br/><br/>    担心她一个人不安全，张宣说好，跟着她重新走进了地铁站。
<br/><br/>    进到北大教师公寓楼，米见抬头望着三楼的一间窗户：“你5年没来过了，要不要上去坐坐？”
<br/><br/>    张宣跟着抬头望了望，随后摇头：“不了，不去打扰你家人了。”
<br/><br/>    米见说：“这个家就我一个人，你打扰不了谁。”
<br/><br/>    说完米见直直地盯着他眼睛看，意思不言而喻。
<br/><br/>    迎着她的眼神，张宣愣了愣，随后坦诚开口：“我和双伶结婚了。”
<br/><br/>    米见说：“我知道。”
<br/><br/>    张宣再次愣了愣，“我们有孩子了。”
<br/><br/>    米见仍旧说：“我也知道。”
<br/><br/>    张宣说：“那...”
<br/><br/>    没等他说完，米见从包里掏出一张机票：“你知道我刚才去哪了吗？我去买机票，五年前的后天，我离开了金陵；5年后的后天，我打算再次去金陵。
<br/><br/>    我对她的承诺期到了，我想再次见见你。”
<br/><br/>    张宣接过机票，看着上面的“金陵”二字，那一瞬间，眼泪不争气挤满了眼眶。
<br/><br/>    米见认认真真瞅了会他的眼泪，而后会心一笑：“你啊你，男子汉还哭了，外面哭不好看，去我家里哭吧。”
<br/><br/>    “嗯。”张宣哽咽一声，跟着她上了三楼。
<br/><br/>    那天晚上，张宣心疼地问：“为什么对我这么执着？”
<br/><br/>    米见坐在窗边，呆呆地望着外面的夜色，良久才开口：“我也说不清，可能是再也找不到让我执着的人了吧。”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    （以更9500字，还有…）
<br/><br/>    请求支持啊…<br/><br/>