
哇呕~没想到压轴大餐烈焰烤肉后居然有派对？几个服务员在店里唱歌跳舞，还有弹着尤克里里的，气氛超好！<br/><br/>
“修哥，他们每天都这样吗？”<br/><br/>
“没碰见过。”<br/><br/>
“Hi！杰修，你们吃得开心吗？”<br/><br/>
大胡子**在我对面坐下，抬手搭在晓天的肩膀上。<br/><br/>
“呕~帅哥，今天我生日，一起跳舞吧？”<br/><br/>
噗！晓天刚才还因为他说他贼俊生气，现在居然跑过来邀请他跳舞！难以想象男生被男生邀请跳舞会是什么样子，但是我敢肯定的是，晓天现在一脸纠结！本来想拒绝来着，可是人家却说今天是他生日，所以思来想去还是跳吧！<br/><br/>
“走！”<br/><br/>
哇塞，我觉得我今天赚到了！第一次见晓天跳舞，没想到这个家伙居然是个深藏不露的舞者！<br/><br/>
“我的天呀，天哥跳舞这么厉害！”<br/><br/>
“嗯，和你一样，不显露而已，不过他已经很多年不跳了，也许是因为今天开心吧。”<br/><br/>
“油嘴滑舌！”<br/><br/>
“真的。”<br/><br/>
“修哥，天哥以前经常跳舞吗？”<br/><br/>
“自从他奶奶去世后，他就再也不跳了。”<br/><br/>
“那我岂不是很幸运？”<br/><br/>
“我也很幸运，因为我遇见你。”<br/><br/>
杰修温柔的撩着我的碎发，在我耳边轻声说着，让我想起第一次在星巴克碰见他的那次，结果害得我被蓉蓉和桂媛追问了一路，也同样的让我脸红。<br/><br/>
“你又这样！”<br/><br/>
杰修握住文熙打在自己身上的拳头，低下头，双唇温柔的吻在了她的手背上，抬起头看着整张脸都快红到滴血的女人，戏谑到。<br/><br/>
“这么容易害羞？以后可怎么办？”<br/><br/>
完了，完了，这个家伙怎么可以随时随地的撩人！我感觉我已经从头到脚都在发烫了，怎么办？<br/><br/>
我双手捂着脸颊瞪着眼前这个正嬉皮笑脸看着我的男人：“李杰修！”<br/><br/>
“嗯？”<br/><br/>
哇X！你答应就答应，这是什么表情？什么语调？简直太…<br/><br/>
“你个闷骚男。”<br/><br/>
“嗯，被你带坏的。”<br/><br/>
“李--杰--修！”<br/><br/>
“怎么可以对自己男人指名道姓，不好。”<br/><br/>
“嘶~”<br/><br/>
杰修看着自己手上的牙印，挑着眉说：“你又咬我。”<br/><br/>
“哼！”<br/><br/>
杰修见文熙一脸嘚瑟，心里小算盘一打，突然微笑着说：“没事。”<br/><br/>
呃…我突然有种不祥的预感，虽说是在外面这个家伙不敢对自己怎么样，但是我好像忘了一件事情…今晚住晓天家！！！<br/><br/>
我双手捧着杰修的脸，送上我自认为相当友好的笑容：“修哥哥，你今天真帅！”<br/><br/>
“昨天不帅？”<br/><br/>
“不是，你天天都帅！”<br/><br/>
“你刚才不是这样说的。”<br/><br/>
“你看你棱角分明的脸上，有着一对英挺的剑眉，深邃的眼神看着我是这样的柔情，挺立的鼻梁下面那片性感的双唇，再配上你这暴走的荷尔蒙嗓子，简直迷倒了万千女人的心！”<br/><br/>
“那你还咬得下口？”<br/><br/>
“不！你错了，我那是在品尝一道人间美味！”<br/><br/>
杰修嘴角一翘，心里开出了花，这个丫头拍马屁的样子还挺可爱！<br/><br/>
“哦？那品尝后觉得如何？”<br/><br/>
“咸。”<br/><br/>
“嗯？”<br/><br/>
“嘿嘿~你看我都说到这份上了，你就饶了我吧~”<br/><br/>
杰修看着文熙瞪着一双大眼睛，可怜兮兮的样子甚是可爱，一把把她搂在怀里，低声说了一个字：“乖。”<br/><br/>
呜~我觉得我已经走到了这么不要脸的地步了，这个家伙居然只是赏了我一个字，乖！而且我有种预感，他肯定不会善罢甘休！<br/><br/>
好吧，我承认我刚才做了一件让我后悔的事情，可是做也做了，哎，兵来将挡水来土掩，姐随时接招！<br/><br/>
也许是因为自从腿受伤后少了每天的锻炼，整个人多了一个不好习惯，那就是吃多就犯困，所以我刚坐在车上没多久就睡着了，不过只是浅眠，因此到了晓天家车库时，杰修一开车门准备抱我下车的时我就醒了。<br/><br/>
“醒了？”<br/><br/>
“嗯，有点困就睡着了。”<br/><br/>
晓天拿着拐杖对着杰修怀里的文熙说：“熙妹，拐杖不带了吧，放车里好了。”<br/><br/>
“好。”<br/><br/>
到了晓天家，第一件事就是瘫在沙发上：“哎呀呀！真舒服，今晚就睡这啦！”<br/><br/>
“你想得美！”<br/><br/>
“天哥，你家沙发这么大，睡觉很舒服的！”<br/><br/>
晓天把书包塞给了我：“你家那位同意才怪！”<br/><br/>
“哎~”<br/><br/>
“小小年纪唉声叹气，我去给你收拾房间！你检查下衣服带齐了没？”<br/><br/>
嘿嘿，你去收拾房间，我继续瘫在沙发上，这感觉真舒服！<br/><br/>
谁知正当我闭目养神的时候，突然感觉脸痒痒的，而且有种压迫感，一睁眼，哎哟我去！<br/><br/>
我双手一推：“李杰修！你要吓死我啊！”<br/><br/>
“吓死了我负责。”<br/><br/>
我使劲想抽出被杰修抓着的手，可是努力了好久发现一点效果也没有，好吧，我承认我已经处于劣势了！<br/><br/>
“快起来，我要去洗澡！”<br/><br/>
“嗯。”<br/><br/>
“放手。”<br/><br/>
“不放。”<br/><br/>
“你不放手我怎么洗澡！”<br/><br/>
“我不管。”<br/><br/>
嘶~这家伙想耍无赖是不是？还赖着不走了！<br/><br/>
“快放手，我要检查我带的衣服够不够！”<br/><br/>
“不够穿我的。”<br/><br/>
杰修低头说着，用他微凉的鼻尖在文熙的耳朵上摩擦着，这种感觉让她整个人都僵住了。当他微凉的鼻尖顺着耳朵一直到耳垂，再到脖子，文熙整个人都快崩溃了，闭着眼咬着唇，被杰修握住的双手微微抓紧了些。<br/><br/>
杰修心想，这个丫头，这么经不起自己撩，刚才居然还敢咬自己，看我怎么收拾你！<br/><br/>
“哈哈哈！李杰修你住手！”<br/><br/>
杰修一手抓着文熙的手，一手在她腰上挠着痒痒。<br/><br/>
“刚才不是很猖狂吗？”<br/><br/>
“哈哈哈！你个变态！我刚吃饱！”<br/><br/>
“都多久了，早就消化掉了！”<br/><br/>
呜~刚才不是还挺暧昧的吗？怎么突然就开始虐我了~<br/><br/>
“哈哈哈！我不敢了！哈哈哈！快放手！大哥！饶了我吧！”<br/><br/>
杰修嘴角一翘，双手掐着文熙的脸颊，满意道：“小样，这还差不多！”<br/><br/>
“嘿嘿，那我可以起来了吗？”<br/><br/>
杰修看着一脸哀怨的文熙，心情大好的直接把她抱了起来。<br/><br/>
“走，回屋。”<br/><br/>
晓天正好出来，看见俩人这架势，直接凑了个近：“送入洞房~”<br/><br/>
杰修赏了他一飞脚，晓天故作夸张的往沙发上倒去，看得我都觉得好笑！<br/><br/>
不过杰修这个家伙的报复速度真够快的，是怕隔天给忘记了吗？<br/><br/>
杰修轻柔地把文熙抱在床上坐着，交代着：“有事叫我。”<br/><br/>
“嗯。”<br/><br/>
洗好澡的文熙坐在床上，拿着毛巾擦着湿发，当毛巾碰到耳朵的时候，身子微微一震，抬起手搓着圆润的耳垂，脸一下就红了：“这个坏家伙！”<br/><br/>
拿起水壶和一本书坐在了大厅的地毯上。<br/><br/>
嗯？俩男的哪去了？难道这么晚了躲在房间里工作？好吧，我还是看我的书吧。<br/><br/>
<br/><br/>
“穿这么少！”<br/><br/>
杰修本来拿着笔记本打算坐大厅里干活的，也方便文熙随时能找到自己，结果一出来就看见连外套就没穿就坐在地毯上看书的女人，整个脸都黑了。<br/><br/>
“不会呀，又不冷。”<br/><br/>
杰修把笔记本放在桌上，转身回屋里拿了自己的外套披在了文熙的身上。<br/><br/>
“感冒了怎么办？”<br/><br/>
“不会啦~”<br/><br/>
杰修摸着文熙的头发，发现还是湿的，整张脸又是一黑。<br/><br/>
“走，吹头发去。”<br/><br/>
“不要，我从来不吹头发。”<br/><br/>
“湿的。”<br/><br/>
“没事，一会就干了。”<br/><br/>
杰修觉得这么长的头发洗完不吹干，万一着凉怎么办，所以一个公主抱，把文熙直接抱到了自己房间，相当强硬的，完全不给反驳机会的把她按在了椅子上，拿起吹风机开始给她吹头发。<br/><br/>
这个男人怎么吹个头发都这么霸道，都说不用咯，真是的。不过看着杰修轻柔的给自己吹着头发，整颗心扑通扑通的都快跳出嗓子眼了。<br/><br/>
“修哥，我自己来吧。”<br/><br/>
我伸手要接过吹风机，结果这个家伙对着我脸一黑：“坐好！”<br/><br/>
“哦。”<br/><br/>
我突然觉得自己好没出息，上次发烧也是被他一凶，自己就乖乖听话了，哎~<br/><br/>
直到头发吹干，我以为可以出去了，结果人家让我坐床上看书，理由就是怕我在外面看书看睡着了。<br/><br/>
结果就从大厅转移到了杰修的房间，我在床上看着书，他在旁边抱着笔记本。<br/><br/>
“修哥，天哥呢？”<br/><br/>
“估计在房间贴面膜。”<br/><br/>
“他个妖孽，又在臭美。”<br/><br/>
“嗯。”<br/><br/>
“我觉得两个人的性格是不是会互补的？就像你姐姐，两人一刚一柔，所以才会这么喜欢天哥。”<br/><br/>
“搞不懂我姐怎么想的，要不等她来你问问？”<br/><br/>
“我还真有这想法，不过不知道你姐姐会不会和我说而已。”<br/><br/>
“到时就知道了。”<br/><br/>
这个问题还是等她来了再说吧，我还是看我的书好了，刚好没剩多少，赶紧看完好再借新的。<br/><br/>
两个人在屋里安静的做着各自的事情，一直到杰修将手头上的事情做完，才发现文熙不知道什么时候已经睡着了，身子靠在床头，手上的书也掉在了地上。<br/><br/>
杰修捡起地上的书，扶着文熙将她的外套脱了下来，轻柔的将她放在了床上，给她盖好了被子，附身轻柔的在那片粉嫩的红唇上啄了一下，嘴角翘起，抬手摸着她的头发，呢喃着：“等我实习了，就没办法天天陪着你了，你会生气吗？”<br/><br/>
其实杰修心里知道文熙怎么可能生自己的气，她只会在背后默默地支持自己，可是自己放不下她，怕她没吃好，怕她没人照顾，怕她…<br/><br/>
杰修嘴角翘起，无奈的摇着头，感叹着自己会因为这个丫头而乱了心神，左右了自己一直冷静的大脑。有时候会觉得，如果有一天，万一她发生了什么事情，自己是否会在崩溃的边缘暴走也说不定。<br/><br/>
杰修从柜子里拿了一床被褥，在床边打着地铺，刚躺下去突然想到一件事，跑到了大厅拿了一个抱枕放在了文熙的身侧，这才放心的睡下。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821728"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;很幸运">加入书签</a>
</div>
