
塔子山，地处蓉城东二环！<br/><br/>
山上有塔子山公园，公园面积410亩，园内浅丘起伏，地势广阔！<br/><br/>
前世陈安阳来过这里多次，因为这里是蓉城市里唯一被允许露天烧烤的公园。<br/><br/>
每逢周末，野炊园可谓是人满为患！<br/><br/>
人们纷纷携带炊具和蔬菜，自己亲手制作烧烤，不过园内灶台有限，去的晚了就只能看着别人野炊！<br/><br/>
每逢春节前后，塔子山公园会有灯会，这也是公园每年最为热闹的时候。<br/><br/>
灯会期间，公园内有曲艺、杂技、杂耍表演！<br/><br/>
而且还有各种地方风味小吃，还有铸糖人的担子，卖风车的草把子，每届灯会游人都在百万人次以上。<br/><br/>
“哥，你尝尝这个内蒙羊肉串。”<br/><br/>
陈慕雪拿着一把羊肉串，分给陈安阳两串，又分给张筱雨几串。<br/><br/>
“筱雨姐，你也尝尝！”<br/><br/>
“唔！好吃，就是有点辣！”<br/><br/>
张筱雨尝了一口，混着油的辣椒面沾到嘴角，张筱雨却浑然不觉。<br/><br/>
“给！”<br/><br/>
陈安阳拿出一张纸巾递给张筱雨，没想到张筱雨却把嘴巴一努，示意陈安阳帮她擦一下。<br/><br/>
陈安阳有些无语，却还是上前一步，把张筱雨嘴边的油渍拭去。<br/><br/>
“陈安阳，你也尝尝，真的挺好吃！”<br/><br/>
张筱雨眉眼带笑，把手里的羊肉串伸到陈安阳的嘴边！<br/><br/>
陈安阳摇了摇头，直接拿过张筱雨手里的肉串吃了起来。<br/><br/>
虽然不是自己亲手喂的，可张筱雨仍然对陈安阳的行为感到满意！<br/><br/>
毕竟那串羊肉可是她刚刚吃过的！<br/><br/>
“哇哦！有画糖人的！筱雨姐，我们去看看！”<br/><br/>
这时陈慕雪看到前面一个围着不少人的摊位，连忙拉着张筱雨的手朝那边走去。<br/><br/>
陈安阳背着张筱雨的包，手里拿着几串羊肉跟在身后。<br/><br/>
和吹糖人不同，川省基本以画为主，戏曲人物、吉祥花果、飞禽走兽样样皆可！<br/><br/>
不过最为常见的，便是各种动物造型！<br/><br/>
什么龙凤蝴蝶，猪牛马羊！<br/><br/>
而且一般并不是直接卖，而是由一个转盘来决定，转到什么摊主就给画什么。<br/><br/>
若是赚到体型最大，也最大复杂的龙那就是赚，若是转到鼠或则是鸡那就是亏了！<br/><br/>
不过这玩意是可以人为控制的，想要转到一个龙可不是那么容易！<br/><br/>
“我要来一个！筱雨姐，你要不？”<br/><br/>
“我也要一个！”<br/><br/>
陈慕雪掏出钱递给老板，又把手里的羊肉串交给陈安阳，搓了搓双手，随后在转盘上一拨弄！<br/><br/>
转盘飞速旋转，陈慕雪嘴里还不忘念叨。<br/><br/>
“天灵灵地灵灵~！给我一个龙吧！”<br/><br/>
“嚯~！小姑娘好运气啊！”<br/><br/>
“是凤啊！”<br/><br/>
“这姑娘手气真好啊！”<br/><br/>
虽然不是最好的龙，可是陈慕雪转到的是第二好的凤凰！<br/><br/>
此时老板已经开始画糖画了，一边画还一边夸奖了陈慕雪两句。<br/><br/>
“看我的！给我来个龙！”<br/><br/>
张筱雨把手里的羊肉串几口吃完，学着陈慕雪的模样也搓了搓手，然后拨弄转盘！<br/><br/>
“哎！是蜻蜓啊！”<br/><br/>
“这个不行啊！”<br/><br/>
周边自然不缺少看热闹的！之前陈慕雪转到凤，旁边就有人凑热闹，此时张筱雨转到了较差的蜻蜓，旁边同样有人起哄。<br/><br/>
“哎呀！我运气太差了！”<br/><br/>
张筱雨一跺脚，表情有些委屈！<br/><br/>
陈安阳看的想笑，他刚才一直盯着老板在看，所以他刚才看的很清楚，在张筱雨转动转盘之后，那老板不经意间伸了伸脚。<br/><br/>
陈安阳虽然不知道这其中有什么猫腻，但是他知道张筱雨转到的这个麻雀多半和老板伸出的那一脚有点关系！<br/><br/>
看着张筱雨那不开心的表情，陈安阳笑了笑。<br/><br/>
从兜里掏出三块钱，捏在手心递给老板，并朝老板递了一个眼神！<br/><br/>
转糖人是两块钱一次，老板见陈安阳递过来的是三块钱，便也给陈安阳回了一个眼神。<br/><br/>
“我也来一次！筱雨你帮我转！”<br/><br/>
“不要，你自己转吧！我好想运气不太好！”<br/><br/>
张筱雨把双手背在身后，摇了摇头！<br/><br/>
“来嘛！我相信你！我把我的运气借给你一点！”<br/><br/>
说完，陈安阳朝张筱雨伸出了手掌。<br/><br/>
张筱雨眨了眨眼睛，也伸出手和陈安阳击了一下掌。<br/><br/>
“好吧！那我要是转的不好，你可不能怪我哦！”<br/><br/>
张筱雨再次搓了搓手，随后在转盘上一拨，然后把就把眼睛给闭了起来。<br/><br/>
“哇！龙诶！是龙！”<br/><br/>
“这姑娘这下运气爆棚了！”<br/><br/>
“加上刚才的凤凰，就是龙凤呈祥啊！这可是好彩头！”<br/><br/>
“......”<br/><br/>
听到耳边传来的声音，张筱雨连忙睁开眼一看，瞬间眉开眼笑的。<br/><br/>
“哇，是龙！”<br/><br/>
“陈安阳，你运气太好了！有了你的运气，我都转到龙了！”<br/><br/>
张筱雨此时笑的跟射雕英雄传里的傻姑似的，还拉着陈安阳的手甩了起来。<br/><br/>
陈安阳也只能无奈的跟着张筱雨甩，偏偏他另一只手还拿着好几串羊肉串呢！这一甩，羊肉串差点戳到旁边围观的人。<br/><br/>
“好了好了！你怎么跟个孩子似的！”<br/><br/>
陈安阳嘴里说着责怪的话语，可语气里却透着一丝宠溺！<br/><br/>
“嘿嘿！”<br/><br/>
张筱雨狡黠的一笑，然后站到陈慕雪的身边看老板画糖人去了。<br/><br/>
这老板的功夫确实了得，手里动作一气呵成，片刻之后，一只活灵活现的凤凰便出现在众人面前。<br/><br/>
待糖汁冷却之后，老板将凤凰取下，交给了陈慕雪！<br/><br/>
“哥！看！”<br/><br/>
陈慕雪把糖凤凰拿在手里，跟献宝似的还在陈安阳眼前亮了一下！<br/><br/>
接下来画的是蜻蜓，这个算是最简单的了，老板三两下就给画了出来。<br/><br/>
“唔！陈安阳，你的龙给我好不好！我把我的蜻蜓给你！”<br/><br/>
张筱雨拿着自己的蜻蜓，想了想还是把蜻蜓递给了陈安阳！<br/><br/>
“龙不是你帮我转的嘛？那就应该是我的才对啊！”<br/><br/>
陈安阳故意板着脸，假装不答应！<br/><br/>
“哎呀！咱们换一换嘛！”<br/><br/>
张筱雨的声音被拖的很长，陈安阳听到都觉得有点腻的慌，连忙点头说道。<br/><br/>
“换，龙给你！”<br/><br/>
“嘻嘻~！谢谢哦！我的蜻蜓给你！”<br/><br/>
张筱雨笑眯眯的把糖蜻蜓递给陈安阳，又转身过去等她的糖龙去了！<br/><br/>
片刻之后，陈安阳一行三人便人手一个糖画继续游走。<br/><br/>
只是相比还算完整的龙凤糖画，陈安阳手里的糖蜻蜓基本就剩下一根棍。<br/><br/>
“唔！不好吃！”<br/><br/>
“嗯！确实不好吃！”<br/><br/>
而在陈安阳的两边，陈慕雪和张筱雨嘴里不断咀嚼着什么！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66267691"&nbsp;&nbsp;chaptername="一百章&nbsp;&nbsp;逛灯会">加入书签</a>
</div>
