    
<br/><br/>    徐老爷子最终是没有收拾徐老二，因为家里又来客人了。
<br/><br/>    最夸张的是，来的客人很不一般。
<br/><br/>    四辆马车，一堆的随从，浩浩荡荡的，好像是什么了不得的大人物来了。
<br/><br/>    然而，当徐老爷子看到马车上的标记，直接招呼俩儿子把自家的院门给关了个严严实实。
<br/><br/>    “爹，这也是咱家亲戚？”
<br/><br/>    徐老大望了眼自家老爹。
<br/><br/>    徐老爷子却是目光冷冷地扫了过去，道：“老大、老二，你俩给我听好了！”
<br/><br/>    “爹，您说，我们听着呢！”
<br/><br/>    看到老爹这般严肃的表情，徐老大和徐老二都是心里一紧，身板瞬间站得笔直。
<br/><br/>    “外面来的，是你们祖母的家里人！”
<br/><br/>    “但是，你们给我记住了，那一家人，不是咱们的亲戚，咱们跟他们，只有仇！”
<br/><br/>    说到这里，徐老爷子的眼眶都有些红了。
<br/><br/>    这么多年过去，他以为很多事情都已经放下了。但是，在当年的那些人出现的一刻，徐老爷子才恍然发现，他的心里，始终都不曾放下。
<br/><br/>    寒冰腊月，冬雪没膝，他娘带着他跪在外祖家的大门外，却不曾有一人出门瞧一眼。那个时候，他娘已经是病入膏肓，只是因为放心不下他，这才拖着病体找到了娘家。
<br/><br/>    然而，大门紧闭。
<br/><br/>    那之后，他看着亲娘死不瞑目。
<br/><br/>    徐老爷子以为自己不去想，这些事情就能忘了。
<br/><br/>    可有些人偏偏又出现在了他的面前。
<br/><br/>    他答应过他娘，不会去报复这家人。
<br/><br/>    他不会破戒，这是为人子的承诺。
<br/><br/>    可是，他没答应他娘，他的后人不会去报仇。
<br/><br/>    若是这家人永远不出现在他的面前，他真的会忘记这些陈年旧事。
<br/><br/>    “你们爹我对你们的祖母发过誓，不会去报复这些人。但是，你们，可以！”
<br/><br/>    徐老爷子从来没指望外祖家的人能收留他，他所恨的就是外祖一家对她娘的那份决绝，正是这份决绝，让她娘死得都不能安心。
<br/><br/>    当时，哪怕是他外祖家的人出来看一眼，哪怕是敷衍他娘两句，他娘都不至于死不瞑目。
<br/><br/>    他恨那个亲爹，也正是因为这个。
<br/><br/>    他爹要证明自己，但却牺牲了他娘的一生。
<br/><br/>    他功成名就！
<br/><br/>    可谁记得他的元配发妻是怎么死在饥寒交迫中。
<br/><br/>    这些人，这些事，若不再出现在他的生活中。那么，终将成为他人生的一场梦，到死都不会说出来。
<br/><br/>    可为什么，这些人偏偏要冒出来？
<br/><br/>    “爹，您说吧，要怎么做！”
<br/><br/>    徐老二不是很习惯去思考，他更习惯于听自家老爹和大哥的吩咐。
<br/><br/>    “好好赚钱！”
<br/><br/>    “若是有一日，咱家有了富可敌国的财富，那就帮你爹我抢了京城赵家所有的产业、买卖！”
<br/><br/>    “现在，你们给我跪下！”
<br/><br/>    徐老爷子用力压抑着内心的悲恸，目光清冷地望着两个儿子。
<br/><br/>    徐老大、徐老二齐齐跪在地上。
<br/><br/>    “我不强求你们一定要报仇，但是，你们都给我记住了，若是你们谁敢跟京城赵家有牵扯，或者跟你们的那个不负责任的祖父有什么牵扯，我就打断你们的腿！”<br/><br/>