    
<br/><br/>    “我和张所长，都被校长老婆的这个样子给唬住了。”
<br/><br/>    “说实话，的确是挺吓人的。”
<br/><br/>    “她的两只眼睛，瞪得就跟杏桃似的。”
<br/><br/>    “鼻孔也因为大口大口喘气，导致一张一合。”
<br/><br/>    “就在这时，校长拉住他女人，看着张所长，语气中带着哀求，又透着一丝绵里藏针的意味，说：张所长，这件事您就不要关了吧？目前，学生都在准备统考，你这兴师动众的，学生的成绩受到影响，上面追查起来，吃不消啊。”
<br/><br/>    “听到这句话，张所长皱着眉头，略一思忖，这才开口说：刘校长，我相信您的为人，小屋的事，暂时就搁一搁吧。不过，希望您保重！”
<br/><br/>    “站在一旁的我，见他这样说，很是恼火。”
<br/><br/>    “校长不准人管，派出所不愿管！”
<br/><br/>    “既然这样的话，那就我来管！”
<br/><br/>    “我一定要把这个所谓的鬼给揪出来，把它剁成肉酱！只有这样，才能泄我的心头之恨。”
<br/><br/>    “我取出钥匙，打开小屋的门，这才发现，我的书籍还有行李，都已经被人给搬走了。”
<br/><br/>    “工友杨妈妈这个时候走了过来，一把把我拉住：别进去，危险！校长已经叫人把你的东西都给搬走了。”
<br/><br/>    “一听到这话。”
<br/><br/>    “我愤怒了。”
<br/><br/>    “校长凭什么在没有经过我同意的前提下，私自动我的东西？难道他不知道保护别人的隐私吗？”
<br/><br/>    “想到这，我咬着牙，看着杨妈妈，问：在哪？”
<br/><br/>    “杨妈妈说：在办公室里，你先将就一晚，明天再想办法吧。”
<br/><br/>    “闻言，我断然拒绝：不！我就要住！我倒要看看，这里面的东西，到底是人是鬼！”
<br/><br/>    “我这人，是一个倔脾气。”
<br/><br/>    “越是不想让我住，我就越要住！”
<br/><br/>    “如果不把这个事情搞清楚，我不能安心。”
<br/><br/>    “见我怒气冲冲准备进去，杨妈妈一把拉住我：别进去！”
<br/><br/>    “我哪里会听，正在和杨妈妈拉拉扯扯的时候，一个不小心，我头上的纱巾直接就被碰的掉在了地上。”
<br/><br/>    “瞬间就露出了我那张鬼脸。”
<br/><br/>    “啊！！”
<br/><br/>    “杨妈妈吓得大叫一声。”
<br/><br/>    “我则是趁机挣脱开她的手，拼命冲进小屋，嘭的一下就关上了门。”
<br/><br/>    “没过多久。”
<br/><br/>    “外面响起砰砰砰的敲门人。”
<br/><br/>    “是校长！”
<br/><br/>    “他的声音，很是复杂：你这孩子，怎么这么淘气啊！唉！算了，既然你不出来，那我也不勉强你，开开门，把被子拿进去吧，小心受凉啊，你的身体，还没有完全恢复，可千万不能再出事了啊。”
<br/><br/>    “我顿时就笑了。”
<br/><br/>    “这校长怕是把我当三岁小孩吧？”
<br/><br/>    “就是因为他，所以派出所才没来调查！我现在都已经恨透他了，老鬼，不得好死啊！”
<br/><br/>    “想到这，我大吼：不！开了门，你还会让我进来吗？真以为我是傻子吗？”
<br/><br/>    “闻言。”
<br/><br/>    “校长很是无奈：行行行，你不开门也没关系，我从天窗把被子给你塞进来吧。”
<br/><br/>    “不一会儿，我的被子，被卷的长长的，从天窗塞了进来。”
<br/><br/>    “而且，我还听到他压低声音吩咐说：小陈啊，你和胡老师今晚就在办公室睡吧，一有动静就叫人。”
<br/><br/>    “我恨恨的想：老鬼，你这明摆着就是变着法监视我啊！等我把屋子里的鬼抓到了，再收拾你！”
<br/><br/>    “如今，仇恨的毒焰，无时无刻不再煎熬着我。我现在早就已经将生死置之度外。”
<br/><br/>    “突然，校长老婆的声音传进我的耳朵里：这孩子，会不会变得和秀儿一样啊？”
<br/><br/>    “听到秀儿这个名字，我的眉头，直接就皱了起来。”
<br/><br/>    “秀儿，是谁？她之前难道也住在这里吗？”
<br/><br/>    “那她都经历了一些什么？现在又在哪？”
<br/><br/>    “一团团疑云，遍布在我的脑海中。让我一阵头大。”
<br/><br/>    “杨妈妈一阵叹息：可怜啊，都是好孩子啊！”
<br/><br/>    “校长勃然大怒：胡说什么呢？都特娘的给我回去！回去！”
<br/><br/>    “很快，一阵阵脚步声，由近及远，消失在我的耳朵里。”
<br/><br/>    “夜幕，渐渐拉开。”
<br/><br/>    “校园里很安静。”
<br/><br/>    “淡淡的越广透过窗外的洋槐树，照进小屋。”
<br/><br/>    “影影绰绰的。”
<br/><br/>    “还有不知名的虫子，在啾啾地叫。”
<br/><br/>    “屋子里面的大老鼠，壮着胆子从洞里面钻了出来。”
<br/><br/>    “正用那绿幽幽的小眼睛盯着我看呢，还时不时发出‘吱吱’的声音，仿佛是在向我示威一般。看得我心里直发毛。”
<br/><br/>    “靠！”
<br/><br/>    “我在心里暗暗地骂自己，：死都不怕，还怕一只老鼠？可真特娘的没出息啊！！”
<br/><br/>    “我斜靠在木板床上，根本不敢合眼。”
<br/><br/>    “想到上一次莫名其妙的昏迷了一天两夜，只要一犯困，我就拼命地用手指对着身上的各个部位乱掐，生怕睡着了。”
<br/><br/>    “也不知道我掐了自己多少次，正当这一次我掐的正起劲的时候。”
<br/><br/>    “一阵轻轻地脚步声，来了！”
<br/><br/>    “是的！！”
<br/><br/>    “我亲耳听见了脚步声！！”
<br/><br/>    “由远及近！”
<br/><br/>    “正朝着我慢慢走来！”
<br/><br/>    “我的心，开始狂跳不已，死死地瞪大着眼睛。”
<br/><br/>    “只见两点绿幽幽的光，向我射来，越来越近，在朦胧的月光中，分外诡异。”
<br/><br/>    “这不是老鼠！！”
<br/><br/>    “绝对不是！”
<br/><br/>    “那么……如果不是老鼠的话，那是什么？！”
<br/><br/>    “鬼！”
<br/><br/>    “我的脑子里，突然蹦出这么一个词。”
<br/><br/>    “真的有鬼！！”
<br/><br/>    “我不禁毛骨悚然。”
<br/><br/>    “一阵寒意，从脚底板，直冲天灵盖，浑身上下的毛孔，就跟同时约定好似的，全部打开。”
<br/><br/>    “一颗颗冷汗，顺着我的毛孔，疯狂往外钻。”
<br/><br/>    “我努力控制着自己的心跳。”
<br/><br/>    “静静地等待着它。”
<br/><br/>    “走近了……走近了……”
<br/><br/>    “一团白雾，隐隐约约的，没错是人形的白雾……”
<br/><br/>    “那两个绿幽幽的……正好像是人的眼睛……”
<br/><br/>    “此时此刻的我，面对着鬼，反倒没有了先前的害怕。”
<br/><br/>    “也不知道是哪里来的勇气，我不顾一切，向着那团白雾扑去。”
<br/><br/>    “扑通！”
<br/><br/>    “我还没有弄清楚是怎么回事。”
<br/><br/>    “直接就趴倒在了地上。”
<br/><br/>    “等我挣扎着起来时，面前的那双绿幽幽的眼睛，已经不见了。”
<br/><br/>    “难道说……刚才那都是我的幻觉？亦或是我在做梦？”
<br/><br/>    “我的衣服，已经全部都被汗水打湿。”
<br/><br/>    “我转过身，准备打盆水洗个脸，让自己清醒一下。”
<br/><br/>    “可就在我转过头来的一瞬间。”
<br/><br/>    “那团白雾，赫然就出现在我的面前！！”
<br/><br/>    “轰！”
<br/><br/>    “我的脑子，嗡的一下就炸开来了。”
<br/><br/>    “我也不管三七二十一，操起桌上的茶杯，直接就向它砸了过去。”
<br/><br/>    “只听到一阵玻璃破碎的声音，白雾，再次消失。”
<br/><br/>    “我已经累得直喘气。”
<br/><br/>    “那团白雾，总是忽东忽西，让我根本就摸不着边。”
<br/><br/>    “终于……”
<br/><br/>    “它定在那不动了，也许和我一样，精疲力竭了吧。”
<br/><br/>    “可是……”
<br/><br/>    “等我定睛一看，不禁魂飞魄散。”
<br/><br/>    “那团白雾，此时此刻正好靠着小屋的门。”
<br/><br/>    “它的意思很明显，这是想要让我无路可逃啊！”
<br/><br/>    “这家伙，太狡猾了！！”
<br/><br/>    “逃，也是死。拼，也是死。反正都是死，是生是死，也就在这一回了！”
<br/><br/>    “我咬了咬牙，再一次扑了上去。”
<br/><br/>    “嘭！！”
<br/><br/>    “我重重地磕在门上。”
<br/><br/>    “我浑身疼痛，艰难地侧过身子……”
<br/><br/>    “嘶！！”
<br/><br/>    “那团白雾，那两只绿幽幽的眼睛，正直勾勾盯着我看呢！”
<br/><br/>    “渐渐地，越来越清楚。”
<br/><br/>    “突然，它张开了大嘴，露出白森森的牙齿。”
<br/><br/>    “我下意识的紧紧地闭上了眼睛。”
<br/><br/>    “我的心脏，正在剧烈的跳动着。”
<br/><br/>    “恐惧、不甘、惊慌等各种情绪，如同潮水一般，向我涌来。”
<br/><br/>    “然而。”
<br/><br/>    “过了好半天，周围却是一点动静也没有。”
<br/><br/>    “我鼓足勇气，缓缓睁开了严谨。”
<br/><br/>    “屋子里，什么也没有。”
<br/><br/>    “有的只是那倾泻在地上的惨淡的月光。”
<br/><br/>    “此时此刻。”
<br/><br/>    “我浑身上下的骨头，像是散了架似的。”
<br/><br/>    “身上好多地方碰一碰都疼的令人直抽冷气。”
<br/><br/>    “我的心情，已经坏到了极点。”
<br/><br/>    “鬼没有抓到，反而还被它给戏弄了一番。”
<br/><br/>    “更糟糕的是，明天如果让同事知道了，肯定会笑话我。”
<br/><br/>    “我甚至都已经想到他们肯定会以为我说的纯属是子虚乌有。”
<br/><br/>    “可问题是，我敢断定，这不是幻觉！”
<br/><br/>    “那……到底是什么东西呢？”
<br/><br/>    “朦朦胧胧的，若有若无。说它是动物吧，它分明是站着的人形，说它是人吧，我却始终忘不了那双不是人所能拥有的绿幽幽的眼睛。”
<br/><br/>    “我想的头痛。”
<br/><br/>    “我咬了咬牙，嘀咕说：算了不想了！”
<br/><br/>    “整理了一下衣服，我打开门，准备到外面吹吹凉风，缓解一下紧张、压抑的心情。”
<br/><br/>    “我信步走出门。”
<br/><br/>    “在小路上走着，想用夜晚的风，来冲洗这些天心身上的伤痕。”
<br/><br/>    “小小的校园，风景优美。但我却无心欣赏，每每想起这两天的遭遇，我都有些欲哭无泪。”?<br/><br/>