    
<br/><br/>    老刘都知道维护他的学生，更何况任华？
<br/><br/>    她对杨莉莉这种小家子气的行为很看不上，大字报是很多老师都反感的，杨莉莉这么做无疑是直接把她在老师面前的形象拉到了最低。
<br/><br/>    一个为了奖学金就可以给其他同学贴大字报的学生，不让人害怕吗？
<br/><br/>    杨莉莉听到严家，更是肩膀一耷，存在感降得更低了。
<br/><br/>    “好在她不是别有目的，也不是故意往曼殊身上泼脏水嘛。不如这样，等下在广播里给曼殊同学做澄清的时候，顺带让杨莉莉做个检讨？”
<br/><br/>    老刘不希望给自己的学生档案里留下记过处分。
<br/><br/>    这种处分是要背到毕业，甚至有可能严家一要求，还不能抹去。
<br/><br/>    只要咬死了杨莉莉的出发点是好的，就能糊弄过去。
<br/><br/>    至于严家，他们应该不至于跟杨莉莉一个孩子计较吧？
<br/><br/>    毕竟，杨莉莉只是个穷学生。
<br/><br/>    严家要是做得太难看，别人也会说的。
<br/><br/>    “广播检讨不行，必须当着全校学生的面，公开检讨。”
<br/><br/>    老师想都没想，就拒绝了。
<br/><br/>    严家说了，必须尽快处理，最好在今天下午放学之前。
<br/><br/>    “公开检讨是不是有点过分了。”老刘据理力争，“我知道这事是杨莉莉做得不对，但她也只是一时糊涂。”
<br/><br/>    两位老师争执不下，学生处主任陷入沉思。
<br/><br/>    他在想先前校长的提点，这次的事情，必须把影响降到最低。
<br/><br/>    最低是什么样的？
<br/><br/>    杨莉莉道歉，澄清曼殊没有作弊，然后就可以了。
<br/><br/>    至于杨莉莉背后是不是受人指使，这不重要。
<br/><br/>    最好是没有，有的话，也别让他查出来。
<br/><br/>    否则，事情闹得越大，学校越不得安宁。
<br/><br/>    万一严家一气之下真的走法律的路子，英才就颜面尽失了。
<br/><br/>    校长如果知道学生处主任会错意，要气死。
<br/><br/>    他是这么个意思吗？
<br/><br/>    他只是不希望学校的学生被……算了，就当他是这个意思吧。
<br/><br/>    “打扰一下，我可以进来吗？”
<br/><br/>    门口突然出现了一个人，骨节分明的手指叩击了三下门。
<br/><br/>    他声音清越，即便不大，却让里面争执不下的两位班主任立马禁了声。
<br/><br/>    学生处主任更是纳闷这个突然出现的少年：“同学你好，请问有什么事吗？”
<br/><br/>    主任对上这个少年的眼睛，突然就十分客气。
<br/><br/>    不自觉用上了“请”字。
<br/><br/>    “陈雨停，你怎么来了？”刚还和老刘争得面红脖子粗的任华，见到陈雨停有些惊讶。
<br/><br/>    这小子基本上是不从他的座位挪窝的。
<br/><br/>    上课不听讲，如果不是学校要求不管他，任华早就把他抓到办公室一天训斥八百回了。
<br/><br/>    陈雨停手里拿着个手机：“我拍到一个小视频，我想这肯定是大家需要的。”
<br/><br/>    “什么小视频？”任华有些好奇。
<br/><br/>    学生处主任却是皱眉：“什么小视频，这位同学，我们现在在处理大字报的事，如果你没什么事的话，可以出……”
<br/><br/>    “等等！”赵耀探头去看陈雨停的手机，在看到视频里杨莉莉的身影时，立马出声打断主任。
<br/><br/>    视频里不仅有杨莉莉，还有一个女生——李佳音。<br/><br/>