    ：[]
                :///！！<br/><br/>    第1220章
                
            
            <br/><br/>    洛情立刻又折返回王府，上上下下的找了一遍，但就是没找到洛清渊。
                
            
            <br/><br/>    她眉头紧锁，洛清渊到底被藏在哪儿了！
                
            
            <br/><br/>    这一出金蝉脱壳，是洛清渊所为，还是傅尘寰操控？
                
            
            <br/><br/>    倘若是傅尘寰的话，那傅尘寰到底想做什么！
                
            
            <br/><br/>    洛情怒气冲冲的离开了摄政王府，随即派人盯着摄政王府正门和后门。
                
            
            <br/><br/>    若洛清渊现身，必定要第一时间抓住她！
                
            
            <br/><br/>    趁着沉栖已经去了西陵，要与傅尘寰决一死战，只有这段时间才能抓洛清渊，不然就没有机会了！
                
            
            <br/><br/>    -
                
            
            <br/><br/>    洛清渊是被咬醒的。
                
            
            <br/><br/>    脚腕的疼痛让她惊醒，迷迷糊糊的醒来，撑着身体坐起，见到了那条蛇。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    正盘在她脚边，还咬了她一口。
                
            
            <br/><br/>    身体恢复知觉的那一刻起，她感受到了腹部的剧痛。
                
            
            <br/><br/>    她低下头，昏黄的光线下，看见裙摆下地面上的鲜血，大惊失色。
                
            
            <br/><br/>    抚摸着腹部的那一刻，洛清渊的眼泪便淌了下来。
                
            
            <br/><br/>    没了！
                
            
            <br/><br/>    孩子没了！
                
            
            <br/><br/>    怎么会这样？
                
            
            <br/><br/>    洛清渊不知道自己昏睡了多久，但是却想起来被关到这里的那天晚上，傅尘寰给她灌的药！
                
            
            <br/><br/>    是他！
                
            
            <br/><br/>    他连这个孩子都容不下！
                
            
            <br/><br/>    洛清渊紧紧的攥住了手心，攥得指关节发白。
                
            
            <br/><br/>    她要离开这里！
                
            
            <br/><br/>    可想要起身时，却浑身发软无力，腹部的绞痛更是让她直不起身子。
                
            
            <br/><br/>    她忽然发现，这密室里不知何时多了些东西。
                
            
            <br/><br/>    地上很多药瓶，还有衣物、被褥和食物。
                
            
            <br/><br/>    洛清渊疑惑的看着角落里的那条蛇，“这是你带来的吗？”
                
            
            <br/><br/>    楚镜声音虚弱：“我来的时候，就有了。你的院子被放火烧了，我只能逃到这儿来。”
                
            
            <br/><br/>    话落，洛清渊才注意到楚镜身上不少烧伤。
                
            
            <br/><br/>    还好他自己逃出来了，不然就要变成一条烤蛇了。
                
            
            <br/><br/>    洛清渊去捡起地上的药瓶，找了个能治外伤的，倒出药丸喂给了楚镜。
                
            
            <br/><br/>    洛清渊却不舍得吃，继续无力的靠在墙边，拖过被褥裹着自己。
                
            
            <br/><br/>    “你不吃药吗？”楚镜问道。
                
            
            <br/><br/>    洛清渊有气无力的说：“我要出去，离开这里，但我短时间内没有办法，只能希望你伤早点好，带我出去了。”
                
            
            <br/><br/>    洛清渊无比清楚自己此刻的身体，残破成这样，是很难恢复了。
                
            
            <br/><br/>    恢复不了，她就要一直被困在这儿。
                
            
            <br/><br/>    这些药拿来给楚镜治伤更好。
                
            
            <br/><br/>    楚镜却什么都没说，又从墙壁石砖的孔洞里钻走了。
                
            
            <br/><br/>    外面现在应该很冷，也不知道楚镜要做什么去。
                
            
            <br/><br/>    洛清渊趴在缝隙处往外面望了望，外面一片漆黑。
                
            
            <br/><br/>    这里是密室，封死了的密室，外面还有房间门，大门，以及院门。
                
            
            <br/><br/>    一层又一层。
                
            
            <br/><br/>    洛清渊甚至都感受不到寒风吹进来，那种压抑感，让人无比窒息。
                
            
            <br/><br/>    趁着楚镜离开，洛清渊换了衣服，擦拭了一下，裹着被子蜷缩在角落，鼻子一酸。
                
            
            <br/><br/>    她千算万算也没有算到这一步，傅尘寰竟如此狠心，将她关在这里也就罢了，还亲手杀死了他们的孩子。
                
            
            <br/><br/>    傅尘寰恨她到如此地步。
                
            
            <br/><br/>    看来是真的缘分已断。
                
            
            <br/><br/>    烛火光芒下，洛清渊眼眸黯然，心里那一丝丝残存的火苗，也彻底的熄灭。
                
            
            <br/><br/>    只剩下无尽的寒冷。
                
            
            <br/><br/>    过了很久，楚镜回来了，竟拖着个口袋到了墙外，听起来里面都是瓶瓶罐罐的声音。
                
            <br/><br/>