
姜沫听到声音，打着呵欠出来，看了一眼顾连的肩膀，还挺满意：“效果不错。”<br/><br/>
说完，她就去卫生间洗漱了。<br/><br/>
留下客厅里的三人面面相觑。<br/><br/>
这么淡定的吗？<br/><br/>
顾佑指了指卫生间的门，又指了指顾连的肩膀，一脸复杂：“沫沫她……”<br/><br/>
顾连却冲他摇了摇头，向他比了个“嘘”的手势，“沫沫身上的秘密挺多的，她不愿意透露，我们就不要瞎打听，免得让她为难。”<br/><br/>
顾佑冷静下来，没再问什么，但是看向卫生间的眼里还是带着几分惊疑。<br/><br/>
顾余则若有所思地摇着轮椅去了餐桌旁，他打开电脑，开始剪辑昨天拍摄的视频。<br/><br/>
姜沫洗漱完出来，拿了片面包和煮鸡蛋就要匆匆离开，“大哥二哥三哥，我今天得去京大一趟，午饭就不用等我了。”<br/><br/>
顾连迟疑了下，“不是还没开学吗？”<br/><br/>
“有个竞赛，教授破例让我参加，我总不能坐着白享人家的劳动成果，所以想去看看有没有什么能帮得上忙的。”<br/><br/>
“这样啊，那你去吧，路上注意安全啊！”<br/><br/>
姜沫点点头，看了一眼顾连肩膀上的伤，“嗯，大哥你也注意别太劳累了。”<br/><br/>
顾连新租的房子离京大不算远，骑自行车二十分钟就到了。<br/><br/>
姜沫把车锁好，看着偌大的校园有点懵，站了半天，她还是忍不住拦下了一位同学：“您好，请问人工智能实验室怎么走？”<br/><br/>
云晓刚刚被教授批了一顿，原因是他做实验的时候想着姜沫的事情，走了神，搞错了一组数据。<br/><br/>
现在被人叫住，一股无名火瞬间从心头蹿起。<br/><br/>
“你们女生就这么没脑子吗？这么多指示牌，你们不会看吗？天天就知道问问问，不是所有人都像你这么闲的好吗？”<br/><br/>
<br/><br/>
他吼完，才看清楚面前的女生是谁，顿时愣住。<br/><br/>
然后随之而来的就是更大的怒火。<br/><br/>
“就你这个智商，也不知道是怎么考上京大的，不会是用了什么见不得人的手段吧？哼，弄虚作假的伪君子！”<br/><br/>
他至今不相信，这个世界上有能高考考满分的变态。<br/><br/>
姜沫不过是问个路而已，就被人这么吼了一通，心里自然也不舒服。<br/><br/>
她从来就不是个忍气吞声的人。<br/><br/>
“你叫什么名字？”<br/><br/>
闻言，云晓刚不屑地扫了她一眼，轻嗤：“你装什么装？我不信你不认识我。”<br/><br/>
后面这一句，他几乎是咬着牙说出来的。<br/><br/>
姜沫一怔，看智障似的看向云晓刚：“你是不是脑子有毛病？我为什么要认识你？你很有名吗？”<br/><br/>
云晓刚被气得心里一窒，狠狠地盯着姜沫，想起姜沫刚刚的问话，心里忽然有了个主意。<br/><br/>
“你真的不认识我？”<br/><br/>
姜沫瞥了他一眼，没好气：“不认识。”<br/><br/>
云晓刚忽然笑了起来，“不好意思啊，最近我被人坑怕了，情绪有点不好，见谅。你要去人工智能实验室去对吧？我带你去。”<br/><br/>
说完，他就转身在前面带路，走了两步还特意回过头来确定姜沫有没有跟上。<br/><br/>
姜沫狐疑地看了他一眼，犹豫了下，最后还是跟了上去。<br/><br/>
她总觉得面前这个男生怪怪的。<br/><br/>
所以她与云晓刚总是保持着几步远的距离。<br/><br/>
而此时云晓刚心里却在窃喜，他早就恨透了姜沫，没想到今天竟然刚好让他碰上了！<br/><br/>
还没开学姜沫就来了京大，还指名道姓要去实验室，怎么看怎么不正常。<br/><br/>
众所周知，就算是天资聪颖的学生，想要进京大的实验室，一般也得等到大二，就算是个别极其优秀的能在大一就进去，可人家至少已经是京大的学生了。<br/><br/>
但姜沫现在什么都不是，过去肯定少不了一顿处罚。<br/><br/>
要是再犯点什么事的话……<br/><br/>
云晓刚越往前走，嘴角的笑容就越阴森。<br/><br/>
姜沫一路都注意着旁边的指示牌，的确是去往人工智能实验室的路，但她看前面这个男生，却越看越古怪。<br/><br/>
踏入实验大楼的时候，姜沫心里的防备更甚。<br/><br/>
云晓刚把她领到穆友清的办公室门前，“就是这里了，旁边架子上那些机器人模型，你可以随便观看。”<br/><br/>
姜沫扭头看去，果然就见在屋内一侧的架子上，摆着各式各样的机器人。<br/><br/>
云晓刚摆出一个和善的微笑，“没事，那些都是模型，不重要，想看就随便看。”<br/><br/>
姜沫听到这话却拧起了眉。<br/><br/>
不重要，谁信？<br/><br/>
不重要能摆在这里？真当她一点都不了解这些东西吗？<br/><br/>
就说右边第二排第三个，她就在书里看到过，是京大实验室前年在机器人大赛上获奖的作品，名为Z-911，就是这个机器人，给人工智能应用在医学领域提供了新的研究方向。<br/><br/>
况且她直觉面前这个人的话不可信。<br/><br/>
所以姜沫只是看，并没有去动那些机器人。<br/><br/>
可云晓刚却急了。<br/><br/>
他已经不满足于看到姜沫被训，他想要的是姜沫犯错。<br/><br/>
见姜沫久久没有动手的意思，云晓刚心一横，左脚踩右脚，直直向着穆友清办公室里摔去。<br/><br/>
他摔倒的目标很明确，就是要把姜沫往前推，让她碰倒架子上的机器人。<br/><br/>
然而，就在他手即将碰到姜沫裙角的时候，面前的人却突然往旁边一闪，云晓刚没了缓冲，只能朝着架子扑去。<br/><br/>
“哗啦”几声，架子摇晃了几下又逐渐趋于平稳。<br/><br/>
然而架子上的机器人却有几个受不住，从上面掉了下来，砸在地板上，摔得缺胳膊少腿。<br/><br/>
云晓刚愣了好久，然后惊慌抬头，就见姜沫抄着手斜靠在门框上冷冷地看着他。<br/><br/>
“说吧，为什么要害我？”<br/><br/>
云晓刚一怔，随后眼里闪过一抹狠戾，他愤怒地质问：“你早就知道我要暗算你？”<br/><br/>
姜沫挑眉，“看出来很难吗？怪就怪你自己演技太差，一开始就没控制住。”<br/><br/>
顿了下，姜沫放缓了语调，一字一句道：“你到底是谁？”<br/><br/>
云晓刚这时也懒得伪装了，冷笑连连：“你还在装！之前的事情在网上闹得那么大，我就不信其中没有你的手笔！就是你把我害得成了京大的过街老鼠，你还装什么无辜？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67863879"&nbsp;&nbsp;chaptername="第三百七十八章&nbsp;&nbsp;冤家路窄">加入书签</a>
</div>
