
何鸿天决定和陶瑶的小队结伴同行。<br/><br/>
不过，在离开之前，还需要处理一些事。<br/><br/>
不只是何鸿天需要整理行李，就是陶瑶等人也需要短暂的休息。<br/><br/>
卖力追剿了一个晚上，精神高度集中，身体极度疲惫，好不容易来到一个可以休息的地方，众人都恨不能躺下好好歇息一番。<br/><br/>
当然，身处冒险乐园，经历了一个星期的残酷“淘汰”，哪怕是小队内部，也不是全然的信任。<br/><br/>
何鸿天虽然看着不像个嗜杀成性的恶魔，但，陶瑶他们还是要提防。<br/><br/>
于是，陶瑶状似陪着何鸿天收拾东西兼聊天，实际上则是为小伙伴们守护。<br/><br/>
乔虎等人趁机倒在一旁，小小的歇息了一会儿。<br/><br/>
“……何医生，您、您的战利品可真多！”<br/><br/>
陶瑶也反杀了一些冒险者，缴获了一些生存物品。<br/><br/>
但跟何鸿天的一堆东西比起来，还是没有太多的可比性。<br/><br/>
陶瑶刚才还去了一趟何鸿天丢尸体的密林，啧啧，那一堆的尸骸，真是看得人头皮发麻。<br/><br/>
“他们都该死！他们都是穷凶极恶的人渣！他们死不足惜！”<br/><br/>
陶瑶拼命在心里这般劝说自己，可是，她终究是和平法治国度里长大的孩子，看到这样近乎炼狱的场景，还是有些承受不了。<br/><br/>
对于造成这一切的何鸿天，陶瑶更是有种莫名的恐惧——<br/><br/>
杀人不可怕，可怕的是杀了人，却还能守着这么一堆尸骸若无其事的过日子！<br/><br/>
这心理，已经不能用强大来形容，简直就是非人类啊！<br/><br/>
陶瑶绝对没有骂人的意思，就是、就是觉得“何医生”太流弊。<br/><br/>
“想要吗？要的话，随便挑！”<br/><br/>
何鸿天将食物等重要的物品装进背包，别问他的背包是怎么来的，问就是“战利品”。<br/><br/>
至于地上堆放的各种武器，他却不甚在意，大方的让陶瑶随意挑拣。<br/><br/>
“这些，您都不要了？”<br/><br/>
陶瑶自诩也算是见多识广的人，心智也比身体年龄更加成熟。<br/><br/>
但，今天遇到何鸿天之后，她总是处于“目瞪口呆”的状态之中。<br/><br/>
真的不能怪她大惊小怪，而是这些武器，搁在外面，自然不知什么钱。<br/><br/>
可在冒险乐园里，却是很多普通冒险者求生的最大依靠啊。<br/><br/>
匕首、三棱刺、军工铲、大砍刀、狼牙棒、大斧头……这些都是杀伤力极大的冷兵器。<br/><br/>
冒险者们会相互厮杀，第一个原因，就是争抢武器。<br/><br/>
毕竟节目组只给配发一件物品，选了武器，就没法选食物，选了食物就不能选药品。<br/><br/>
而选了非武器的冒险者，想要获得更多、更有利的工具，就只能朝同类下手。<br/><br/>
基本上，冒险直播开启的第一天，冒险者都在攻击同类。<br/><br/>
因为即便这颗星球物产丰富，但手无寸铁的人类，也很难对抗那些凶猛的异兽！<br/><br/>
冷兵器对战异兽的胜算也不大，至少还有微弱的可能。<br/><br/>
如果连个匕首都没有，那就真的只能被异兽吞进腹中了。<br/><br/>
陶瑶比较幸运，她刚来到冒险乐园就遇到了乔虎，并顺利结盟。<br/><br/>
乔虎手里有武器，陶瑶没有，有了乔虎的保护，陶瑶这才熬过了最初的抢夺武器之战。<br/><br/>
如今，一个星期过去了，冒险者直接被“淘汰”了一半，但武器什么的，依然是抢手货。<br/><br/>
陶瑶倒是不缺武器了，但也没有达到何鸿天这种“视武器如垃圾”的地步！<br/><br/>
壕啊！<br/><br/>
让人羡慕嫉妒恨的壕无人性！<br/><br/>
“带着麻烦！也用不到！”<br/><br/>
何鸿天已经习惯了用木刺，其实如果不是怕太骇世惊俗，他都想直接用石块。<br/><br/>
不过，这一天不会太晚了。<br/><br/>
因为直播间的网友，以及一小部分的公众，已经接受了何鸿天是个大佬的事实。<br/><br/>
他能飞手术刀，还能投射“标枪”，如果再来个飞蝗石，似乎也在情理之中，对吧！<br/><br/>
他已经练出了内力，精神力也变得愈发强大，根本用不上那些笨重的冷兵器。<br/><br/>
过去在营地待着，这些东西非但不碍事儿，还能在关键时刻发挥作用。<br/><br/>
但，现在何鸿天要离开了，带着食物、水以及必要的生活物品就足够了，哪里还有精力弄这些破兵器？<br/><br/>
陶瑶：……破兵器？啊啊啊，有钱人的烦恼我果然想象不到啊！<br/><br/>
“何医生，您、您不会想把这些直接丢掉吧？”<br/><br/>
陶瑶不想当个柠檬精，忍着羡慕，忽然想到了什么，赶忙问道。<br/><br/>
“你们要是不要的话，那就丢在这里吧！”何鸿天不在意的随口回了一句。<br/><br/>
陶瑶的眼睛都瞪圆了，内心的土拨鼠再次尖叫：啊啊啊，壕无人性啊！<br/><br/>
“哈哈，桃夭女神都快被何医生秀的疯掉了！”<br/><br/>
“之前还觉得总有人在直播间安利什么桃夭女神很讨厌，但今天看到这么一个灵动活泼的小姑娘，忽然觉得真香啊。”<br/><br/>
“没错，陶瑶瞪大眼睛的模样，像极了呆萌的小奶猫。”<br/><br/>
“什么奶猫？我们桃夭是女神啦，不过，猫猫确实可爱，好想养一只女神同款啊啊啊！”<br/><br/>
网友们被陶瑶可爱的小模样给萌到了，纷纷在直播间留言。<br/><br/>
就是陶瑶直播间的粉丝们，也鲜少看到陶瑶这般稚气的一面。<br/><br/>
过去的一周里，陶瑶在他们的心目中，更多的是美食家、野外生存大佬、动植物百科全书等等一系列高大上的形象。<br/><br/>
大家几乎都要忘了，陶瑶今年也才二十岁，在很多家长眼中还是个孩子呢。<br/><br/>
“咕咚！”<br/><br/>
陶瑶没空去看自家直播间公屏上的各种尖叫，她艰难的吞咽了一口吐沫，勉强找回自己的声音。<br/><br/>
“不是！何医生，如果这些武器您不需要，可以卖掉啊！”<br/><br/>
为什么要丢掉？<br/><br/>
太浪费了！<br/><br/>
陶瑶心疼的险些在心里吐槽何鸿天是败家子。<br/><br/>
“卖掉？卖给谁？”何鸿天有些好奇。<br/><br/>
陶瑶：……大佬，您认真的？您是真的不知道？<br/><br/>
陶瑶本能的不信，紧接着，她忽然想到何鸿天根本不开光屏。<br/><br/>
网友的评论、通风报信，以及直播论坛里的帖子，何鸿天估计也都看不到。<br/><br/>
所以，他应该是真的不知道。<br/><br/>
深吸一口气，陶瑶尽量用平缓的语气说道：“卖给帮派商会啊，或是参加几大帮派举办的集市。”<br/><br/>
“可以用星币，也可以以物换物。价格比在直播商城购买便宜很多，而二手的东西，也能顺利出手！”<br/><br/>
“帮派商会？还有什么集市？”<br/><br/>
何鸿天愈发好奇。<br/><br/>
这些都是冒险乐园里的机构？<br/><br/>
冒险者自己创立的？！<br/><br/>
靠！<br/><br/>
这才几天啊，就已经有这样的规模与影响了？！<br/><br/>
何鸿天不禁有些咋舌。<br/><br/>
不过，他脸上却还是一副高冷的模样，顶多就是眼中透着一抹惊奇。<br/><br/>
“帮派商会是排名前十的冒险家联合组织起来的，可以线上交易，他们有自己的小型飞行器进行发货、收货。”<br/><br/>
“不过，帮派商会到底不如集市更便利，也更有隐私性。”<br/><br/>
线上交易，需要买卖双方提供具体的定位，以方便配送货品。<br/><br/>
但，冒险乐园不是什么净土，而是充满杀戮与背叛的地狱。<br/><br/>
个人定位信息一旦被暴露，就很容易招来杀身之祸。<br/><br/>
弄不好就是一个“人财两失”啊。<br/><br/>
“集市是由十大帮派牵头，全部冒险家都可以参加的自由贸易市场。距离咱们最近的一个，就在十公里外的一个小山谷里。”<br/><br/>
陶瑶直接把何鸿天当成什么都不懂的萌新，详详细细的讲解着。<br/><br/>
她一边说，还一边用光屏找到一些地图、照片等资料。<br/><br/>
“这种集市，安全吗？”<br/><br/>
何鸿天听完陶瑶的讲解，问了个愚蠢的问题。<br/><br/>
为什么说愚蠢呢？<br/><br/>
因为何鸿天自己问完之后，就觉得不该问。<br/><br/>
他摇了摇头，缓缓说道，“看我说的，都有帮派牵头了，自然是安全的。至少在集市的范围内，冒险者们不能争斗、厮杀！”<br/><br/>
买了东西，或是做完交易，离开了集市现场，冒险者如何血拼，估计就没人管了！<br/><br/>
陶瑶竖起大拇指，完全没有夸张的成分，她称赞道：“何医生，您猜的没错。现在一共有十个集市，分别散落在星球的各个位置。”<br/><br/>
“而这些集市，背后都有一个帮派总揽。前去交易的冒险者，不管是卖方还是卖方，都要向该帮派缴纳一定的星币。”<br/><br/>
不说别的，单单是“管理费”，这个帮派就能弄到不少星币。<br/><br/>
而作为帮派的灵魂人物，也就是排行榜前十的大佬们，则继续以超高的“资产”稳稳的坐在前十的宝座上！<br/><br/>
“咱们附近的这个集市，背后的势力，就是排名第七的伊芙娜成立的帮派。”<br/><br/>
陶瑶继续说着。<br/><br/>
何鸿天眸光闪烁了下，他非常敏锐，虽然陶瑶的声音还是比较平缓。<br/><br/>
但，在陶瑶提到“伊芙娜”这个名字的时候，咬字略微重了些。<br/><br/>
哦吼！<br/><br/>
陶瑶跟那个什么伊芙娜有仇？<br/><br/>
不过，看陶瑶的模样，应该就是个普通人家的孩子。<br/><br/>
背景不会太强大。<br/><br/>
而伊芙娜呢？<br/><br/>
能够成立一个帮派，还能在排行榜上占据第七的位子，绝对需要强大的背景和足够的靠山。<br/><br/>
实力什么的，在真正的势力面前，反倒没有那么重要。<br/><br/>
一个平民却跟一个有背景的“贵人”有恩怨，嗯嗯，似乎有点儿意思啊。<br/><br/>
当然，何鸿天也只是略略好奇了一下。<br/><br/>
更多的细节，他并不十分在意。<br/><br/>
何鸿天愿意与陶瑶搭伴儿，主要是为了验证某个直觉。<br/><br/>
他可不是真想跟谁结为合作伙伴！<br/><br/>
“哦！”<br/><br/>
何鸿天不置可否的应了一声。<br/><br/>
看他这冷漠中带着一丝茫然的神情，陶瑶敢打赌，这位何医生根本不知道伊芙娜是谁。<br/><br/>
也不知道处于怎样的心态，陶瑶本来并不是好口舌的人，但今天，在何鸿天面前，她还是没忍住，多说了几句——<br/><br/>
“何医生，您有所不知，伊芙娜曾经是帝国的三公主，只是她为了所谓的爱情，居然谋害自己的亲姐姐，被陛下直接关进了皇家第一监狱。”<br/><br/>
陶瑶的这番话，听着也都十分正常。<br/><br/>
如果何鸿天自己打开星网，输入搜索“伊芙娜”，也会得到类似的“百科”。<br/><br/>
只是，陶瑶话里的某几个字眼，却忽然触动了何鸿天的心。<br/><br/>
似乎，他直觉的某件要紧事，跟伊芙娜公主有关。<br/><br/>
“为了爱情？她是个恋爱脑？”<br/><br/>
皇家出现恋爱脑的几率，应该不会非常高吧。<br/><br/>
十多年前，何鸿天还是帝国星最优秀的外科大夫时，太过年轻，还没有达到皇家保健专家的层级。<br/><br/>
否则，他应该有机会了解皇室成员。<br/><br/>
而不是像现在这般，听到伊芙娜的名字，也没有太多的概念。<br/><br/>
“恋爱脑？或许吧，毕竟正常人干不出为了抢夺姐夫而把亲姐姐陷害到垃圾星的事儿。”<br/><br/>
陶瑶虽然极力克制，但提到伊芙娜的时候，还是忍不住语带讥讽。<br/><br/>
何鸿天看了陶瑶一眼，果然捕捉到了陶瑶眼中一闪而逝的恨意。<br/><br/>
哦吼，果然没有猜错呢，这两人有仇！<br/><br/>
“哦！”何鸿天暗自在心里发了个弹幕，表面上却还是不咸不淡的应了一声。<br/><br/>
见何鸿天对伊芙娜什么的丝毫不感兴趣，陶瑶也没有继续这个话题。<br/><br/>
她顺势说了句，“正好，我们也要去这个集市转转，何医生，您可以把这些武器带上，应该可以卖出不错的价格！”<br/><br/>
“卖武器？谁要卖武器？”<br/><br/>
乔虎等人打了个小盹儿，觉得自己没有那么困顿，都纷纷起身。<br/><br/>
来到两人旁边，正巧听到陶瑶说的话，乔虎便顺势问了一句。<br/><br/>
“当然是何医生啊！喏，这些武器，何医生暂时用不上，想都卖掉呢！”<br/><br/>
陶瑶指了指那一堆的物品，笑着回答。<br/><br/>
“都卖掉？”<br/><br/>
乔虎眼睛一亮，他手里的那把匕首已经不太好用了。<br/><br/>
原本，他还想在直播商城里购买一把三棱刺，只是价格略高。<br/><br/>
路上听说了“七号集市”的消息，陶瑶也表示想去看看，乔虎便想着去集市上淘换一把。<br/><br/>
<br/><br/>
可现在，何鸿天手里有更好的，而且还算是“同路人”，价格方面，应该不会太坑人。<br/><br/>
乔虎不免有些心动。<br/><br/>
做了几天的同伴，陶瑶对乔虎多少有了了解。<br/><br/>
看到乔虎那热切的模样，陶瑶便知道他的想法，她转过头，笑着对何鸿天说：“何医生，乔大哥正巧需要武器，如果方便的话——”<br/><br/>
不等陶瑶把话说完，何鸿天就扫了眼乔虎，丢下一句：“10个星币，随便挑！”<br/><br/>
我去，太便宜了！<br/><br/>
这下，不只是乔虎心动，就是直播间的网友都嗷嗷叫着想要……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70572621"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;星际逃生直播（十三）">加入书签</a>
</div>
