
“怎么了？”<br/><br/>
云绾宁问道。<br/><br/>
如墨脸颊绷得紧紧的，可见事情不小。<br/><br/>
他也沉声回答，“宫里传来消息，说是楚王他……死了。”<br/><br/>
“什么？！”<br/><br/>
几人顿时一惊！<br/><br/>
墨晔反应最大，立刻站起了身！<br/><br/>
“你说什么？谁死了？！”<br/><br/>
他紧紧盯着如墨。<br/><br/>
见自家主子反应这么大，如墨赶紧回答，“主子，楚王死了！”<br/><br/>
云绾宁也跟着起身，“墨回延不是在天牢里好好儿的吗？怎么就死了？！消息可靠吗？”<br/><br/>
宋子鱼和百里长约对视一眼，两人也皱紧了眉头。<br/><br/>
这深更半夜的，墨回延怎么说死就死了？<br/><br/>
墨晔没有再问话，不等如墨回答，便对云绾宁道，“宁儿，你早点歇息！本王即刻进宫一趟，今晚不用等我回来了。”<br/><br/>
不管墨回延是生是死，今晚到底是一场阴谋、还是他当真死了……<br/><br/>
墨晔都要即刻进宫一趟。<br/><br/>
“我陪你去！”<br/><br/>
云绾宁抓住他的手，“万一是一场阴谋怎么办？我陪着你也放心一些。”<br/><br/>
她要去，宋子鱼自然要去。<br/><br/>
宋子鱼要去，百里长约便也要跟着去。<br/><br/>
如此一来，几人都要进宫。<br/><br/>
墨晔无奈，“宁儿，今晚事情非同小可！此事既然是发生在皇宫，我便不会有什么危险。眼下时辰不早了，这个消息估摸着还没有传出宫。”<br/><br/>
“若是咱们都进宫，声势浩大，不是立刻能传得满城皆知？”<br/><br/>
但是明王、明王妃深夜匆忙进宫，旁人便知事情不小了。<br/><br/>
更何况还有宋子鱼与百里长约呢……<br/><br/>
“可是我不放心你！”<br/><br/>
云绾宁不愿撒手。<br/><br/>
考虑到她如今的情况，宋子鱼沉吟着，“宁宁，我陪他进宫便是。你好生歇着，不要熬夜。”<br/><br/>
“我也去！”<br/><br/>
百里长约立刻举手，“哪里出事了，哪里就有本宫！”<br/><br/>
“你不准去。”<br/><br/>
云绾宁瞥了他一眼。<br/><br/>
她都不能去，他也不能去！<br/><br/>
“你还在勾！引秦似雪呢！你若是进宫去，被飞飞知道了……飞飞伤心的话，我就打断你的腿！”<br/><br/>
她霸气的说道。<br/><br/>
百里长约一脸憋屈，“云绾宁，还好你不是皇帝！否则一定是暴君！不是你让我出卖色相去勾！引秦似雪的吗？如今怎的又要打断我的腿了？”<br/><br/>
这女人什么时候才能讲讲道理？<br/><br/>
“我不管，反正你让飞飞伤心，你就该打！”<br/><br/>
她是让他偷偷摸摸去勾！引秦似雪，又不是让他大张旗鼓的去！<br/><br/>
她是让他瞒着墨飞飞，又不是让他去告诉墨飞飞！<br/><br/>
百里长约气得一甩衣袖，“气死本宫了！”<br/><br/>
他怒气冲冲的出去了，也不知道去了哪里。<br/><br/>
宋子鱼深深地看了云绾宁一眼，“就这么说定了，我和墨晔进宫，你在王府歇着。”<br/><br/>
说罢，他也转身出去了。<br/><br/>
云绾宁看着墨晔，那眼神分明带着期盼……想让他答应，带她一起进宫。<br/><br/>
可今晚墨晔的态度出奇的坚定，与宋子鱼意见一致，“子鱼说的没错！你好生歇着！本王已经吩咐下人熬了红糖姜汤，等会子就给你端过来。”<br/><br/>
云绾宁无语，“为什么你们都要给我熬红糖姜汤？”<br/><br/>
早上是圆宝，这会子是墨晔。<br/><br/>
这父子俩搞什么？！<br/><br/>
“圆宝说，你许是小日子到了。本王算了算时间，也差不了几日了！我记得你每个月小日子不准，或提前或延后，估摸着的确是要到了。”<br/><br/>
墨晔对她的小日子规律，也知晓的一清二楚。<br/><br/>
他亲了亲云绾宁的额头，语速极快，“就这样，不要再说了。”<br/><br/>
“如玉，如玉？”<br/><br/>
他冲门外喊了几声，打算让如玉守着云绾宁，让她今晚不准离开王府。<br/><br/>
不管今晚墨回延的死是不是一场阴谋……<br/><br/>
若当真是阴谋，就更不能让云绾宁进宫！<br/><br/>
知道如烟照顾秦悦柳，便直接开口喊如玉。<br/><br/>
哪知喊了两声，没有人应答。<br/><br/>
云绾宁忙道，“我让如玉盯着坤宁宫，看看到底是不是南宫月回来了！他眼下还在宫里头呢！”<br/><br/>
“那就如墨留下。”<br/><br/>
墨晔毫不犹豫吩咐如墨留下。<br/><br/>
云绾宁不依，“不行！你要进宫，让如墨跟着你进宫！”<br/><br/>
省得她不放心。<br/><br/>
墨晔没有再说，只吩咐如墨留下，便大步流星的出去了。<br/><br/>
如墨站在门口，阻挡了云绾宁跟出去，“王妃，属下告诉您楚王的情况！主子有宋公子陪着，一定不会有事的。”<br/><br/>
“更何况主子身边还有暗卫呢！一般人也伤不了主子。”<br/><br/>
云绾宁气鼓鼓的看着他，“你拦着我做什么？我是要回清影院！”<br/><br/>
如墨这才收回手，讪讪的挠了挠头。<br/><br/>
“说罢，墨回延怎么死了？”<br/><br/>
云绾宁边往清影院走，边低声问道。<br/><br/>
墨晔和宋子鱼都不让她进宫，她便不去给他们添乱了……<br/><br/>
她刚走到门外，身后传来魏伯和柳妈妈微弱的声音，“王府，奴才们可以回去了吗？”<br/><br/>
云绾宁这才想起，原本是在训斥魏伯和柳妈妈来着！<br/><br/>
谁知百里长约突然来了，便打了岔子。<br/><br/>
紧接着墨晔又回来了，再传回墨回延死了的消息。<br/><br/>
魏伯和柳妈妈，便全程站在一旁宛如工具人，大气儿都没敢出。<br/><br/>
过了这么久，云绾宁心中怒火也消散的差不多了，便吩咐他们，“先回去歇息吧！明日你们将府中所有下人召集起来，本王妃要亲自训话。”<br/><br/>
<br/><br/>
“是，王妃！”<br/><br/>
两人这才如释重负的离开了。<br/><br/>
云绾宁刚回清影院，如烟又回来了一趟。<br/><br/>
说是秦悦柳还在睡，应该是受到了不小的惊吓。<br/><br/>
先前宋子鱼也说过，知道秦悦柳受了惊吓，因此给她医治的时候，特意添加了一些安眠的药物。<br/><br/>
让秦悦柳好好睡一觉，明日便能神志清醒的跟她好好说说，她到底知道了秦似雪与墨回锋的什么秘密！<br/><br/>
“你好生照顾悦柳。如今她恢复正常了，也没有之前那么难照顾了。”<br/><br/>
她细心的叮嘱。<br/><br/>
“是，王妃。”<br/><br/>
如烟抬起头，细细的打量了她一眼，“王妃，您最近可有哪里不适？”<br/><br/>
“没有啊，怎么了。”<br/><br/>
云绾宁不知如烟为何要这么问。<br/><br/>
“没有便是最好了！奴婢总觉得您脸色有点奇怪……但既然王妃没事，您便早点歇息，奴婢回去守着秦二小姐了。”<br/><br/>
“好。”<br/><br/>
目送如烟离去，云绾宁才对如墨问道，“我脸上哪里不对劲吗？”<br/><br/>
如墨仔细看了看，摇了摇头。<br/><br/>
对他来说，自家王妃像是仙女儿似的，怎么都好看！<br/><br/>
不过这张脸，与之前没什么差别啊？<br/><br/>
他也看不出哪里不一样！<br/><br/>
如烟就不同了……<br/><br/>
一来，她是一直跟在云绾宁身边的，她哪里不对，如烟能第一时间看出来；<br/><br/>
第二，如烟是姑娘家，到底心细不少。<br/><br/>
因此才会一眼看出，云绾宁与先前有什么变化……<br/><br/>
见如墨答不上来，云绾宁这才撑着脸，“奇了怪了，最近每个人都觉得我不对劲的样子！对了如墨，你方才说墨回延死了，到底怎么回事？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560273"&nbsp;&nbsp;chaptername="第934章&nbsp;&nbsp;墨回延死了！">加入书签</a>
</div>
