    
<br/><br/>    第二百六十一章成功
<br/><br/>    “废话，你衣服都脱光了！”
<br/><br/>    叶无双脸不红心不跳说道，他倒是不会承认，自己的神念随时随地都能查看所有的地方，防止有意外发生，因此不小心看见了被子之中的情况！
<br/><br/>    “你……”
<br/><br/>    听见叶无双的话语，慕容雪松了一口气，不过还是磕磕巴巴说道！
<br/><br/>    “你刚才没说只脱外衣，我还以为……”
<br/><br/>    “我也没有说全脱呀，女孩子，还是要矜持一点！”
<br/><br/>    叶无双有些无耻甩锅说道！
<br/><br/>    “好了，你转过身去，我用银针帮你进化，接下来，你集中全部的精力，运转灵气，游走全身！”
<br/><br/>    慕容雪穿好了内衣，叶无双开口说道！
<br/><br/>    让慕容雪转过身，他坐在慕容雪身后，他的手中出现了几枚银针！
<br/><br/>    而后直接下针！
<br/><br/>    随着不断下针，慕容雪只感觉自己体内涌现一股寒冷的气息，越来越冷，她的身上出现了一层薄薄的寒冰！
<br/><br/>    叶无双见状，并不意外，这是冰灵道体进化的症状！
<br/><br/>    慕容雪的脸上涌现出一抹疯狂之色！
<br/><br/>    “强者之路，从来不是一帆风顺的，能忍受多少痛苦，才能承受多大的力量！”叶无双开口说道！
<br/><br/>    “你要是想要进化冰冷道体，这只是开始，只有承受你所有的力量，才能进化出冰灵道体，未来更加广阔！”
<br/><br/>    叶无双见状，冰冷说道！
<br/><br/>    “我能忍受！”
<br/><br/>    慕容雪听见，咬牙说道，她依旧记得此前败给风云宗弟子的耻辱！
<br/><br/>    她想要变得更加强大！
<br/><br/>    片刻之后，她体内的极寒加深，比之前先天寒体反噬还要更加痛苦，让她变得更加痛苦！
<br/><br/>    不过她还是咬牙坚持了！
<br/><br/>    时间不断流逝！
<br/><br/>    慕容雪几乎痛苦得快要昏了过去，但是最终还是坚持了下来！
<br/><br/>    令叶无双倒是微微一诧！
<br/><br/>    “没有想到慕容雪比我想象中还要坚韧一些，能承受这样的痛苦，拥有这样的意志，倒也难得！“
<br/><br/>    叶无双淡然说道，慕容雪能承受这样的痛苦，超过他的意料之外！
<br/><br/>    见状叶无双没有留手，不断落针，帮助她进化！
<br/><br/>    不过慕容雪最终还是承受不住，险些晕倒过去！
<br/><br/>    “不，我不能晕倒，我没有进化！”
<br/><br/>    慕容雪咬牙说道，想要坚持，但最终，还是无法承受恐怖的寒气，此刻她的身体被寒冰爬满，即将晕倒！
<br/><br/>    不过就在这一刻，她感觉一道温暖的灵气，直接进入她的身体！
<br/><br/>    正是叶无双！
<br/><br/>    见到慕容雪即将成功，叶无双自然不可能不帮助，免得她功亏一篑！
<br/><br/>    慕容雪知道叶无双帮助自己，松了一口气，安稳地睡了过去！
<br/><br/>    而在昏睡的瞬间，她的身体，也是不断地发生着蜕变！
<br/><br/>    叶无双不断注入灵气进入她的身体帮助她化解寒气！
<br/><br/>    经过之前的适应，叶无双十分的得心应手，很快就帮助慕容雪化解了！
<br/><br/>    而最终冰封住慕容雪的寒冰发出一声轻响，而后裂开了一道裂缝，紧跟着，犹如蛛网一般迅速蔓延开来，片刻之后，蔓延全身！
<br/><br/>    在那层冰层之中，慕容雪缓缓睁开双眼苏醒了！
<br/><br/>    随着冰层炸裂，慕容雪的内衣直接化为虚无，露出了一具光洁完美的玉体！
<br/><br/>    不过此刻慕容雪浑然不知，察觉到体内的变化，感受到自己体内恐怖的力量，自己的先天之体得到了进化，成为了真正的冰灵道体！
<br/><br/>    “竟然真的是冰灵道体！”
<br/><br/>    此刻慕容雪欣喜无比，此刻她的冰灵道体，她如果再遇见了之前的李长空，碰上了他的赤炎体，绝对能碾压他的体质！
<br/><br/>    她欣喜的看着叶无双，一张绝美的俏脸红扑扑的，冲着叶无双说道：“叶无双，谢谢你，谢谢你帮助我进化了冰灵道体，没有想到你真的有这样的本事！“
<br/><br/>    最开始她虽然知道叶无双不简单，但也有些怀疑，毕竟进化冰灵道体十分困难，连他父亲都没有听说过！
<br/><br/>    如果不是见识到叶无双在之前的大比大展神威，她恐怕也很难相信，但是没有想到叶无双真的成功了！
<br/><br/>    “不过是进化冰冷道体而已，不过你能不能先将衣服穿上！”叶无双听见，一脸正经的指着她说道！
<br/><br/>    “啊！”
<br/><br/>    听见叶无双的话语，慕容雪才注意到自己竟然不着寸缕，顿时羞红了脸，惊呼一声，遮住了要害！
<br/><br/>    “你能不能转过身？”
<br/><br/>    她的声音细如蚊蝇，不过她还没有说完，叶无双淡淡瞥了她一眼，不以为然说道：“千篇一律的皮囊罢了，放心，我对你没有什么兴趣！”
<br/><br/>    听见叶无双的话语，慕容雪又羞又恼，急忙在床上穿好了衣衫！
<br/><br/>    “我穿好了！”
<br/><br/>    慕容雪脸颊绯红，羞声说道！
<br/><br/>    这与外界别人眼中那个高傲的冰山美人形象则是截然不同！
<br/><br/>    叶无双听见，回过头淡然说道：“如今你已经进化了冰冷道体，至于未来能修炼到什么程度，就看你自己的造化了！”
<br/><br/>    所谓师傅领进门，修行在个人！
<br/><br/>    虽然她进化了冰冷道体，但如果不努力修炼，一样不会成为顶级强者的！
<br/><br/>    “嗯！”
<br/><br/>    慕容雪听见，点点头，而后沉吟片刻，俏脸有些微红！
<br/><br/>    “圣子我答应你，我会当你的侍女的！”
<br/><br/>    慕容雪看着叶无双说道！
<br/><br/>    “现在你已经觉醒了冰灵道体，不久就有可能震惊整个大陆，你还愿意留在我身边当我的侍女？”叶无双看着慕容雪说道！
<br/><br/>    “因为我想要变得更强，我感觉跟着你会是我做出的最正确的决定！”
<br/><br/>    “可以！”叶无双听见，淡然说道：“不过我有一个条件！”
<br/><br/>    “条件？”
<br/><br/>    听见叶无双的话语，慕容雪有些好奇！
<br/><br/>    “别对我动心，别对我动情，别打我的主意！”叶无双开口说道！
<br/><br/>    听见叶无双的话语，慕容雪一脸无语，她突然发现，叶无双这家伙，不只是狂妄，还是一个自恋狂！
<br/><br/>    “好了，现在还不改口”！
<br/><br/>    叶无双看着慕容雪说道！
<br/><br/>    “主人！”
<br/><br/>    听见叶无双的话语，慕容雪俏脸微红，不过还是开口说道：“主人，我能不能在外面依旧叫你圣子！”
<br/><br/>    毕竟在外面当着叶无双叫主人，她实在是不好意思！
<br/><br/>    “可以！”
<br/><br/>    叶无双听见，倒也没有强求！<br/><br/>