    
<br/><br/>    
“你们到底是什么人，为什么要杀我？”


<br/><br/>    
陆言看到地上被自己废掉的出租车司机冷冷地道，“老实交代，否则要你狗命！”


<br/><br/>    
地上的出租车司机，此刻满脸痛苦地惨叫着，看的陆言，咬着牙痛苦无比的冷笑道，“哼，我们动手的那一刻就没有想着活着回去，岂会怕你的威胁！”


<br/><br/>    
“不过，我也不介意告诉你为什么杀你，很简单，因为你破坏了我们的计划，害得我们两次谋杀何文生失败！”


<br/><br/>    
“所以你必须要死！”


<br/><br/>    
“只不过，没想到的是，你居然会古武术，我们失算了！”


<br/><br/>    
陆言听着，点了点头道，“果然如此，我就猜到是这样！”


<br/><br/>    
这帮人动手的那一刻，陆言就想到了，肯定是因为自己救了何文生，惹了幕后谋杀何文生的人！


<br/><br/>    
所以派人来杀自己！


<br/><br/>    
刚才出来之前，何崇禧还叮嘱自己要小心一点，没想到一出门就被盯上了！


<br/><br/>    
还好自己实力强大，要不然的话，刚才小命就没了！


<br/><br/>    
“你们到底是什么人，为什么要杀我大哥何文生？什么目的，对你们有什么好处？”


<br/><br/>    
陆言看着出租车司机冷冷地道！


<br/><br/>    
出租车司机听着一脸不屑地道，“笑话，你以为我会告诉你吗？”


<br/><br/>    
“简直可笑，做你的春秋大梦去吧！”


<br/><br/>    
说完出租车司机一抬脖子，面色一横，“杀了我吧，我是不会再透露半点消息的，你不用问了！”


<br/><br/>    
“你真的不怕死？”


<br/><br/>    
陆言看着这个出租车司机皱眉道。


<br/><br/>    
“怕死就不会来杀你了，动手吧，别废话了！”


<br/><br/>    
出租车司机说完闭上了眼睛！


<br/><br/>    
“对了，忘了告诉你了，今天晚上我们是来杀你的，如果我们没有完成任务回去，那接下来，你就等着我们无尽的追杀吧！”


<br/><br/>    
“只要你活着一天，我们就会追杀你，直到你死为止！”


<br/><br/>    
出租车司机就睁开眼，补充了一句，说完露出一丝阴冷的笑容看的陆言！


<br/><br/>    
陆言看的这个出租车司机，皱了皱眉，猛然一抬脚，直接朝着他的脖子飞踹了过去！


<br/><br/>    
当场将他踹晕了过去，没有杀他，准备待会儿交给何崇禧！


<br/><br/>    
接着陆言转身，朝着那数十个被自己银针所伤的黑衣人走了过去！


<br/><br/>    
这些黑衣人，一个比一个痛苦，因为陆言的嬴政非常恐怖！


<br/><br/>    
直接打在了他们身体重要的关节部位，全部穿透了过去！


<br/><br/>    
所以这一刻他们也跟出租车司机一样，全部都废了，想要逃命，想要动手都没有任何的办法！


<br/><br/>    
“你们也不怕死吗？”


<br/><br/>    
陆言看的这帮黑衣人问道，“如果没你们想活的话，就告诉我，是谁指使你们来杀我了，或者说，是谁让你们杀我大哥何文生的！”


<br/><br/>    
“老实交代出来，我就饶你们一命！”


<br/><br/>    
“要不然的话，今天晚上，就是你们的死期！”


<br/><br/>    
“明白吗？”


<br/><br/>    
这帮黑衣人听着，冷笑地看着陆言，一言不发，一副视死如归的样子！


<br/><br/>    
很显然，这帮人和那个出租车司机一样，都不怕死！


<br/><br/>    
既然如此，陆言也懒得理会了，直接上前将这帮人一个个全部踹晕了过去！


<br/><br/>    
接着，陆言直接拿出手机，给和中级打了个电话过去，告诉了何崇禧这里所发生的事情！


<br/><br/>    
然后，又发了个定位给何崇禧！


<br/><br/>    
半个小时不到，何崇禧便来了，带了二十来个士兵过来！


<br/><br/>    
“怎么样，陆言你没事吧？”


<br/><br/>    
下车之后，何崇禧立刻上前，看着陆言担心地问道，上下打量的陆言的身体！


<br/><br/>    
“师父，我没事！”


<br/><br/>    
陆言道。


<br/><br/>    
“没事就好！”


<br/><br/>    
何崇禧点了点头，然后看了看地上那些一动不动的黑衣人还有那个出租车司机，问道，“你把他们全都杀了？”


<br/><br/>    
“没有，我只是把他们打晕了过去！”


<br/><br/>    
陆言摇了摇头道，“我审问了一下他们，他们什么也不肯说，视死如归的样子！”


<br/><br/>    
“所以我就干脆把他们打晕了，等你过来！”


<br/><br/>    
何崇禧点了点头，冲着旁边那些士兵一挥手，“去查看一下，看看这些人什么来头！”


<br/><br/>    
这些视频立刻上前，仔细地查看了起来！


<br/><br/>    
一会儿之后，其中一个士兵跑到了何崇禧的面前，在和中级的耳边小声地说了几句！


<br/><br/>    
何崇禧听着顿时脸色一沉，有些难看，点了点头道，“明白了，全部都带回去吧！”


<br/><br/>    
“是！”


<br/><br/>    
这些士兵随即动手，将所有人都扔到了车上，直接开车离开了！


<br/><br/>    
还留下一辆车，等着何崇禧和陆言两人！


<br/><br/>    
“走，我们上车说，这帮人背后的人查到了！”


<br/><br/>    
随即，何崇禧便带着陆言上了车，朝着市区里面回去！


<br/><br/>    
路上，何崇禧看着陆言道，“这帮人来头不一般，来自一个邪教组织！”


<br/><br/>    
“邪教组织？”


<br/><br/>    
陆言听着不由得一愣。


<br/><br/>    
何崇禧点了点头，“这个组织，类似于中东的那一些恐怖组织差不多！”


<br/><br/>    
“总部在境外，由境外一些国家势力支持，在国内洗脑培植了许多的人，用来谋杀我们国家的那些高官还有科学家等重要人才！”


<br/><br/>    
“这些年，这个邪教势力十分猖狂，已经陆陆续续谋害了许多的高官和高等人才！”


<br/><br/>    
“我们也杀了他们不少的骨干人物，不过因为他们的势力都在境外，所以很将他们赶尽杀绝！”


<br/><br/>    
“而且，敌暗我明，所以对付起来很麻烦，只能见招拆招，没办法主动攻击！”


<br/><br/>    
陆言听的点了点头，“这么说来的话，那我们就只能等着他们上门来杀我们了！”


<br/><br/>    
“确实如此！”


<br/><br/>    
何崇禧点了点头，“所以接下来一段时间你一定要千万小心！”


<br/><br/>    
“因为这个邪教组织有个特点，他们一旦任务失败了，他们就会重新组织人，继续执行任务！”


<br/><br/>    
“直到目标人物被杀为止！”


<br/><br/>    
“原本他们的目标人物是你大哥，但是他们刚刚对你动手了，也就是说，你也已经成为了他们的目标！”


<br/><br/>    
“所以接下来，你一定要万分小心，他们肯定会疯狂地报复你的！”


<br/><br/>    
“一旦有什么问题，你立刻打电话给我，明白吗？”


<br/><br/>    
陆言点了点头，“好，我明白！”


<br/><br/>    
很快，两人重新回到了市区里面，各自分开了！


<br/><br/>    
陆言回了别墅这里，此刻已经是凌晨一点多了！


<br/><br/>    
回到别墅这边之后，陆言开门进去，发现大家都睡了！


<br/><br/>    
于是小心翼翼地进了浴室里面，洗了个澡，准备找个房间睡觉！


<br/><br/>    
因为自己新买的这个别墅，还没有确定是哪里好，所以陆言随便在楼下找了一个房间，直接推门进去了！


<br/><br/>    
结果一推门，陆言就发现，床上坐着两个性感尤物！


<br/><br/>    
穿着一身比基尼，配着黑丝袜，带着兔女郎的耳朵，正在床上，面色妖娆地看着陆言！


<br/><br/>    
这两人不是别人，正是施诗还有陈岚两人！


<br/><br/>    
陆言看着不由得一愣，“你们不是睡了吗？”


<br/><br/>    
“怎么可能，我们可是等了你一晚上了，想死你了，怎么舍得睡！”


<br/><br/>    
陈岚看着陆言一脸娇媚地道，“你一回来我们就知道了，我们特意穿好衣服在这里等着你，惊喜吧？”


<br/><br/>    
“还愣着干什么，还不赶紧过来陪陪我们！”


<br/><br/>    
施诗也开口道！


<br/><br/>    
陆言看着两女，咽了下口水，坏笑道，“嘿嘿，既然你们没睡，那我们就来大战三百回合吧！”


<br/><br/>    
说完，陆言直接便朝着两女扑了上去！


<br/><br/>    
“啊……”


<br/><br/>    
欢乐的尖叫声响起，一曲和谐的奏曲缓缓吹响……


<br/><br/>    
……


<br/><br/>    
第二天，早上十点钟陆言才从床上醒了过来！


<br/><br/>    
而且身边的两女已经不见了！


<br/><br/>    
陆言从床上走了下来，穿好了衣服，洗漱了一番之后，推开门出了卧室！


<br/><br/>    
正好看到施诗坐在客厅里面收拾东西！


<br/><br/>    
“施诗，怎么就你一个人，陈岚姐呢？”


<br/><br/>    
陆言看着施诗问道，“对了，还有小花呢，去哪里了？”


<br/><br/>    
“陈岚姐说她要去服装市场那边看一看，所以一大早就出去了，小花昨天晚上，在你那个朋友，龙若仙那里去了！”


<br/><br/>    
施诗回答道，“对了陆言，我今天要先回去江城了，因为那边还有事情等着我要去处理！”


<br/><br/>    
“这么快就回去啊！”


<br/><br/>    
陆言听着施诗要回去了，立刻上前一把抱住了施诗，亲了一口，很是不舍地道，“我还没跟你玩够呢！”


<br/><br/>    
“我也不想回去，可是没有办法，现在公司里面都是我在管，我爸不管了，所以我不得不回去！”


<br/><br/>    
施诗也是不舍地道，“等你回江城，我再好好陪你，好不好？”


<br/><br/>    
“应该是我好好陪你才对！”


<br/><br/>    
陆言笑道。


<br/><br/>    
“对了，你跟李晓琴的事情，我已经跟陈岚姐说了，她没有意见，她说什么时候你把她一起带过来，大家一起伺候伺候你！”


<br/><br/>    
施诗看着陆言道。


<br/><br/>    
“咳咳……这个，以后再说吧！”


<br/><br/>    
陆言摇了摇头道，李晓琴才刚刚跟自己那个啥，应该还暂时接受不了几个女人和自己一起的事情，所以陆言准备缓一会儿！


<br/><br/>    
聊了一会儿，两人吃了早餐！


<br/><br/>    
施诗也收拾好了东西，陆言便送她出去，秘书已经开车在别墅门口等着了。


<br/><br/>    
施诗离开之后，陆言也离开了，直接打了一辆车，朝着省博物馆那边过去！


<br/><br/>    
因为昨天答应了师兄徐志远要帮他修补一些文物，所以得赶紧过去！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>