    
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    “刺啦——”
<br/><br/>    有着极为尖锐的破空声从远处传来，以极快的速度，在朝着扶桑树所在的地方靠近。
<br/><br/>    君慕浅的耳中充斥着一连串的音爆声，震得她耳膜发麻，隐隐约约还有这几滴鲜血渗出。
<br/><br/>    在炼化了天心御草之后，她的肉躯强度虽然提升了不少，但是还是达不到大罗金仙的层次。
<br/><br/>    见此，容轻的神色瞬间冰冷。
<br/><br/>    他抬手挥出一道元神之力，就将紫衣女子的肉躯护了起来，将这些声音全部都挡在了外面。
<br/><br/>    也是此时！
<br/><br/>    “咚，咚，咚！”
<br/><br/>    如同漫天海潮一般的佛音在瞬间席卷开来，一声一声落下，犹如暮鼓晨钟一般，回荡在整个天地之间。
<br/><br/>    骤而倾泻下来，像是要将所有污秽都洗涤而去，净化人世。
<br/><br/>    忽然之间，佛音大作，像是有万千佛陀降临，梵唱声猛地提了一个高度。
<br/><br/>    东皇太一忍了忍，还是没忍住，神色一沉：“哪里来的和尚，烦死了！”
<br/><br/>    他霍然起身，就要去找到佛音的源头，把诵佛之人宰了。
<br/><br/>    但一只手，直接将他强行的按了下来。
<br/><br/>    君慕浅说，是命令的口吻：“坐下。”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    他堂堂万族皇尊，居然被一个小丫头唬住了？
<br/><br/>    “就你现在这点修为，去就是找死。”君慕浅稳了稳身子，淡淡道，“难受的话，才更应该坐好。”
<br/><br/>    她发现这佛音的诡异之处了。
<br/><br/>    倘若一心向佛，是修佛者，便不会被这佛音影响，反而会如沐春风，甚至还能够提升修为，在心境上的感悟有所突破。
<br/><br/>    但若是其他人，听到这佛音就犹如无数苍蝇在耳边盘旋，心难以静下，烦躁不堪，若是强行抵抗，心境都有可能被摧毁。
<br/><br/>    可不抵抗的话，听久了，都得皈依佛门了。
<br/><br/>    旁人也就算了，东皇太一身为万族皇尊，更是妖族之首，又怎么可能选择修佛？
<br/><br/>    眼下他元神不全，受到的折磨的确很大。
<br/><br/>    君慕浅盘腿坐下，双手置于前方，口中也念了起来。
<br/><br/>    佛音净化心灵，那么也唯有六神咒可以与其相抗了。
<br/><br/>    顿时，东皇太一只感觉有一股清流从他的元神中涌出，缓缓流荡开来，竟是将他心中那股因佛音而起的烦躁感给压了下去。
<br/><br/>    东皇太一第一次惊异了：“你这是什么招术？”
<br/><br/>    “哦。”君慕浅面无表情，“逗鸟之歌，你听了之后，是不是挺想跳个舞，啾两声？”
<br/><br/>    东皇太一：“……”
<br/><br/>    他还是闭嘴吧。
<br/><br/>    似是察觉到自己的佛音被抵挡住了，这漫天佛音终于渐渐的寂了下来，直到最终歇止。
<br/><br/>    没了佛音扰乱心境之后，东皇太一紧皱着的眉也缓缓展开，神色不虞：“本皇最烦西方的那些和尚，天天叨叨来叨叨去，除了诵经就是诵经，一天到晚闲得慌。”
<br/><br/>    说着说着，他更烦：“你是不知道，以前的时候，这些和尚们九百九十九年就要聚一次会。”
<br/><br/>    君慕浅也停止了施展六神咒，听到这话，诧异万分：“聚会？”
<br/><br/>    和尚聚会干什么？
<br/><br/>    吃素吗？
<br/><br/>    “就是聚会，所有佛陀、菩萨、金刚、还有那些罗汉一起念经。”东皇太一显然是深受叨扰之苦，“那声音，你躲到地府里去都能够听见。”
<br/><br/>    以前他元神齐全，能够轻而易举地将这些佛音挡在外面，现在他终于明白了为什么那十个侄儿为什么每次在这些和尚们聚会的时候，都叫个不停了。
<br/><br/>    这根本忍不了。
<br/><br/>    君慕浅：“……”
<br/><br/>    很有意思的活动。
<br/><br/>    正说着，忽然，“唰——”的一下风响，有影子由远及近，终于出现在了三人面前。
<br/><br/>    首先映入眼帘的，是一个巨大的莲花宝座。
<br/><br/>    这莲花宝座是紫金色的，其周缭绕着祥瑞之光，灿灿耀眼，夺目无比。
<br/><br/>    巨大的莲花花瓣张弛开来，于风中摇曳，熠熠生辉。
<br/><br/>    九品莲台！
<br/><br/>    看到这一幕，东皇太一的眉眼都凝了一分。
<br/><br/>    但凡是多一个修佛者，西方极乐世界的七宝池中，就会多生出一朵莲花。
<br/><br/>    莲花下，又会有各种各样的宝台，称之为莲台。
<br/><br/>    修佛者越多，七宝池里的莲花也会越多。
<br/><br/>    修佛者的修为越强，其所代表的的莲花也会越大越茂盛。
<br/><br/>    而按照莲花开放的速度快慢，这莲台又分为了九等。
<br/><br/>    九品莲台，便是最高一等。
<br/><br/>    纵然是西方极乐世界，也极为的罕见。
<br/><br/>    这时，佛光散开，才露出了九品莲台上的身影。
<br/><br/>    让君慕浅意外的是，那并不是一个和尚的模样，不仅不是光头，发量还蛮多。
<br/><br/>    她没有看错的话，来人的头上左右各盘了两个发髻。
<br/><br/>    一身道服上绘着展翅欲飞的白鹤，和几多白云，头顶上有千丈灵光漫开，仙风道骨，彩霞万顷。
<br/><br/>    灵鹫山是客，元觉道燃灯！
<br/><br/>    燃灯古佛！
<br/><br/>    “大罗金仙？”东皇太一只看了一眼，就甚感无聊了，“没意思。”
<br/><br/>    他方才绷紧的身子就松弛了下来，还是靠在扶桑树下，揪着叶子玩。
<br/><br/>    君慕浅额角一抽，很想踹他一脚。
<br/><br/>    但是还真的就如东皇太一所说，她舍不得，这可是她哥哥的身子，头发掉了一根她都心疼。
<br/><br/>    “小丫头，你这么看着我作甚？”东皇陛下心中不爽，“我说的难道有错？”
<br/><br/>    “没错没错。”君慕浅敷衍道，“你可是圣人之下第一人，你能把谁放在眼里？”
<br/><br/>    别说大罗金仙了，就算是纵观洪荒历史以来的所有混元大罗金仙，东皇太一都不会放在眼里。
<br/><br/>    圣人之下第一人，并不只是个噱头。
<br/><br/>    “很好，以后就这么夸我。”东皇太一摸了摸下巴，有些好奇，“不过话说回来了，这谁？”
<br/><br/>    君慕浅意外了：“燃灯古佛，你不认识？”
<br/><br/>    虽然在东皇太一纵横洪荒，掌控洪荒万族的时候，燃灯古佛的名号还不高，但也不至于碌碌无名。
<br/><br/>    “我为什么要认识？”东皇太一傲慢道，“向来都是别人求着来认识我。”
<br/><br/>    君慕浅：“……”
<br/><br/>    行。
<br/><br/>    她现在要开始怀疑混沌这玩意儿是不是就是个自傲的东西，怎么诞生出来的这些魔神们都这个样子？
<br/><br/>    “哦——”东皇太一像是想起来了什么，恍然大悟一般，“西方极乐世界也换了掌控者了，准提和接引应该都退隐三界了。”
<br/><br/>    他摊了摊手：“那我更不认识了。”
<br/><br/>    君慕浅眼神冷飕飕：“不认识就闭嘴，再叨叨拔了你的毛。”
<br/><br/>    东皇太一：“……”
<br/><br/>    怕了，他惹不起，以前他掉一根毛都会心痛。
<br/><br/>    君慕浅眼神落在燃灯古佛身上，凝了几分。
<br/><br/>    她并不担心容轻，以容轻如今的修为，能够轻而易举战胜燃灯古佛。
<br/><br/>    但问题就在于，燃灯古佛会不会看出她旁边的鸟儿是东皇太一。
<br/><br/>    如果把元始天尊和如来佛祖任一一位引来，今日都会是一场硬战。
<br/><br/>    君慕浅警惕了几分，对着东皇太一元神传音：“一会儿我若是让你做什么，你别反抗，否则你真可以彻底嗝屁了。”
<br/><br/>    如果情况不妙，她就把东皇太一收到混元铃里面，然后利用天遁术，带着容轻离开。
<br/><br/>    三十六计，走为上策。
<br/><br/>    东皇太一额角一抽，忍下来了：“好，暂时听你的。”
<br/><br/>    他兄长这一世的妹妹实在是太凶了，惹不起。
<br/><br/>    君慕浅又叮嘱道：“轻美人，小心。”
<br/><br/>    容轻就站在那九品莲台之前，身如玉树，九品莲台上的光芒虽盛，但却依旧难掩他的风华，立于那里，如同巍巍高山不可侵犯。
<br/><br/>    “……”
<br/><br/>    一片寂静，谁都没有开口，谁也都没有动手。
<br/><br/>    像是僵持住了。
<br/><br/>    但忽然之间，燃灯古佛双眼一睁，就从莲台上飞掠了下来，落在了地上。
<br/><br/>    容轻的眸中，也陡然起了杀意，森然冰冷的神情出现在他那张颠倒众生的冷清面容上，竟生出了一种奇绝的美来。
<br/><br/>    他只要抬手，就能够将敌人毙于掌下。
<br/><br/>    燃灯古佛看见了，却并无任何惧意，他转头，忽而就看向了坐在地上的紫衣女子。
<br/><br/>    君慕浅眼眸一眯，灵力也在瞬间聚起。
<br/><br/>    可意外的事情发生了，燃灯古佛不仅没有出手，反而将右手置于胸前，身子微欠，对着她道：“吾燃灯，前来此地，拜见尊主。”<br/><br/>