    
<br/><br/>    
这世间万物有起有落，生死因果，如春去秋来，花开花落！


<br/><br/>    
九龙抬棺的秘密，其实在这之前我也隐约的大概猜测到了一些，必然是要找到九条龙脉之魂，以九州龙脉之力，集气运于已身，逆天改命，从此修正五弊三缺之难。


<br/><br/>    
我猜的没有错，事实上这一篇笔记中也的的确确如此记载。


<br/><br/>    
然而我做梦也没有想到的是，我只是猜对了一部分。


<br/><br/>    
关于九龙抬棺最大的秘密，集齐九条龙脉之魂只是其中的一个重要环节，而这个环节，我们张家祖辈为我铺平了道路，我只需历经苦难应该可以完成。


<br/><br/>    
然而，事实岂是这么容易就可以实现？


<br/><br/>    
想要逆天而行与天夺命，那就要以命换命。


<br/><br/>    
以另外一个人的命为代价，消除五弊三缺之难！


<br/><br/>    
而且，所换之人，还不是普通的人命，需满足一个条件，生机！


<br/><br/>    
笔记中这样写道：


<br/><br/>    
乙木相逢孟夏时，运行东北始为奇，柱中更值无根裔，顺运终防寿不齐……




<br/><br/>    
这就是谜底！


<br/><br/>    
我紧紧的握住手中的纸张，将其揉成了一团，狠狠的攥在掌心中，身体踉踉跄跄的一屁股坐到旁边的椅子上，只感觉到自己的大脑嗡嗡作响，浑身没有半点的力量，好像在瞬间被人抽走了所有的精气神。


<br/><br/>    
“呵呵……原来这就是九龙抬棺的秘密！”


<br/><br/>    
我看着面前胡老爷子的棺材，无力的苦笑。


<br/><br/>    
逆天改命，以命换命，用乙木之命，换张家未来之命…


<br/><br/>    
怪不得爷爷会撕掉这两张笔记，怪不得胡秋一直不愿意告诉我这其中的秘密。


<br/><br/>    
原来，是要牺牲我最亲近的人啊！


<br/><br/>    
可是，这本来就是本末倒置之法，我如何能够接受？


<br/><br/>    
胡秋是乙木青龙，这是我很久之前就知道的秘密，我原本以为，这是她的幸运，也是我的幸运…


<br/><br/>    
可知道此时此刻我才知道我想错了。


<br/><br/>    
这只不过是爷爷从一开始就铺好的路！


<br/><br/>    
怪不得关于这桩婚姻爷爷对我提出了那么多坚决的条件，原来真相竟然是如此的残酷。


<br/><br/>    
我们张家人如果想要延续香火，我张九阳如果想要有自己的子嗣，就要牺牲掉胡秋的性命。


<br/><br/>    
九龙抬棺，埋葬的就是乙木青龙。


<br/><br/>    
以生机换生机！


<br/><br/>    
原来上天从来都没有漏洞可言语。


<br/><br/>    
我无力的躺在椅子上，仰着头无力的看着头顶上的老式横梁，脑袋就如同是浆糊一样没有一丝的头绪。


<br/><br/>    
真相对于我来说真的是太残酷了。


<br/><br/>    
我无法认同，也无法接受。


<br/><br/>    
我真的很难想象，我都要承受如此巨大的压力，更不要说胡秋自己了。


<br/><br/>    
她承受的只能会比我更多，因为那可是她自己的命啊！


<br/><br/>    
我脑海中不由的回忆起我们之前的一幕，特别是在长寿村时，我还说过一些伤害她的话，如今想一想我自己真TM混蛋。


<br/><br/>    
我使劲的揪着自己的头发，将脑袋深深的埋到膝盖中，眼泪不可抑制的流了下来。


<br/><br/>    
我从小到大很少哭过，上一次还是爷爷离开这个人世。


<br/><br/>    
可是我忍不住，因为我错了，我误会了深爱自己的人，伤害了他的情感。


<br/><br/>    
一想到胡秋为我做出的牺牲，一想到她为了我默默忍受的委屈和苦难，我的心就如同刀绞一般的疼。


<br/><br/>    
在爱与被爱中，我们总是习惯幻想，幻想着自己就是那个最爱对方的人，能够为对方付出一切，甚至是自己的生命。


<br/><br/>    
但是却从来没有多少人真正明白，爱情从来都不是轰轰烈烈你死我活，而是在伤害和被误解时，依旧选择了沉默和付出。


<br/><br/>    
我没有想过，因为我没有这样的觉悟，也没有这样的肚量。


<br/><br/>    
然而我却从来都不知道，早就有人为我默默的奉献了自己的一切，而我就是世界上那个最幸运的人！


<br/><br/>    
可是，爱情是平等。


<br/><br/>    
命运却是不公的。


<br/><br/>    
在爱情面前，我何德何能？


<br/><br/>    
在命运面前，我却后知后觉。


<br/><br/>    
念及此处，我顿时觉得心如刀绞，心口疼的厉害，几乎要无法呼吸。


<br/><br/>    
我欠胡秋的，实在是太多了。


<br/><br/>    
………


<br/><br/>    
“你是在哭吗？”


<br/><br/>    
门口处，响起了突兀的声音。


<br/><br/>    
“滚！”


<br/><br/>    
我嘶哑的声音，发出如同野兽一般的低吼。


<br/><br/>    
“呵呵，有意思，真的有意思，像你这样的人物，竟然也会掉眼泪！”钟兰的声音中充满了幸灾乐祸。


<br/><br/>    
这女的非但没有滚蛋，反而迈开脚步，走到了堂屋里面，紧接着我便看到了一对脚尖出现在了我的视线中。


<br/><br/>    
“我让你滚！”


<br/><br/>    
我猛地站起来，一把掐住了钟兰的脖子，将她狠狠的按在了棺材盖上，发出砰的一声响。


<br/><br/>    
只要我稍微用力就可以马上捏断她的喉咙。


<br/><br/>    
“被我看见你软弱的一面，觉得很丢人对吧？”钟兰毫不紧张的盯着我，嘴角还带着一抹轻蔑的微笑。


<br/><br/>    
我眼睛通红的看着她。


<br/><br/>    
“你以为我不敢杀你？”


<br/><br/>    
“你当然敢，反正我早晚都要死，可是如果你杀了我，是不是太可惜了？毕竟我还能为你做个马前卒，不是吗？”


<br/><br/>    
我的身体微微一顿，手上的力量松了几分。


<br/><br/>    
钟兰握着我的手腕用力的一推，从我的掌控中挣脱出来，一脸好奇的看着。


<br/><br/>    
“我很好奇到底发生了什么事？能让你的情绪如此的失控？”


<br/><br/>    
说话间，她看了看身边的棺材，轻轻的摇了摇头。


<br/><br/>    
“如果我猜的没错，棺材里面的应该是胡家老太爷吧？”


<br/><br/>    
我冷冷的撇了她一眼，没有说话。


<br/><br/>    
“看来，我猜对了。”


<br/><br/>    
“据我了解，你和胡家的老太爷没什么过多的感情，所以你肯定不会为她流泪，除了她之外，整个胡家能让你牵肠挂肚的，应该就只剩下胡家的大小姐了吧？”


<br/><br/>    
我更加冰冷的看像她，不得不说这个女人真的很聪明。


<br/><br/>    
只可惜她的心肠过于歹徒，否则的话我倒是不介意和她成为朋友。


<br/><br/>    
“不该问的，你最好不要问。”我面若寒霜。


<br/><br/>    
钟兰却有些得意的微微一笑。


<br/><br/>    
“看来我又猜对了，能和我说说吗？我真的很好奇！”


<br/><br/>    
我深吸口气，努力压下自己心中的情绪，然后对着胡老爷子拜了三拜，毅然决然的转身就走。


<br/><br/>    
作为男人，我不该让胡秋独自背负这一切，从现在开始，我要按自己的想法去做。


<br/><br/>    
谁敢挡着我，我就弄死他！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->