    
<br/><br/>    
第1324章


<br/><br/>    
很快，画被摊开。


<br/><br/>    
一只老虎活灵活现的出现在大家面前。


<br/><br/>    
“哇！”


<br/><br/>    
顿时一片惊呼！


<br/><br/>    
黄老太太和黄老爷子，抚摸着画像，手都在发抖，激动之情难以言喻。


<br/><br/>    
要知道，唐伯虎留存下来的真迹不多，这幅画能在佳士得拍卖会上拍卖，而且还拍出这么高的价格，那绝对的真迹无疑了！


<br/><br/>    
“有种，你到他们家面前装逼装一个。”大表嫂冲吴慧兰说道：“人家随手一送，就是一亿多的画，你呢？两手空空而来，敢在人家面前装逼，脸都给你打肿！”


<br/><br/>    
吴慧兰忍了。


<br/><br/>    
出手这么阔绰的选手，她还真不敢在人家面前装逼，装不起。


<br/><br/>    
林毅达一家，听闻大表嫂的话，转头看向吴慧兰一家。


<br/><br/>    
“哟！”林毅达眼前一亮：“这不是东方第一美女穆如雪吗，她和外公是亲戚，来给外公祝寿的？”


<br/><br/>    
“什么？她是东方第一美女？”


<br/><br/>    
黄家众人非常惊讶。


<br/><br/>    
因为黄家的人，都是单位上班的，很少关注这些娱乐新闻，所以不知道穆如雪是东方第一美女。


<br/><br/>    
但林毅达不一样，是个富家少爷，酷爱炒股，常常看新闻，所以有看到穆如雪被誉为东方第一美女的新闻，而且还保留了照片，很长一段时间天天看，所以一眼便能认出。


<br/><br/>    
“是的，四五年前，她被纽约时报评为东方第一美女，那时候我就在纽约，印象非常深刻，可以百分百肯定，她就是东方第一美女穆如雪！”


<br/><br/>    
林毅达很肯定说着，然后朝穆如雪伸出友谊之手：“你好，我叫林毅达，毕业于哈佛金融系，今年二十七，身价六十亿，很荣幸认识穆如雪小姐，不知道穆小姐的乐盈集团，需要投资人吗？我愿意投资十亿，给两成股份就行。”


<br/><br/>    
他是做金融的，知道乐盈集团前景广阔，只要上市，市值拉到一千亿轻轻松松，十亿要两成的股份，到时能变成两百亿市值，可谓是血赚！


<br/><br/>    
穆如雪与他握手，笑着道：“暂时不需要投资人，谢谢。”


<br/><br/>    
她想将手抽回，结果被林毅达紧紧抓住。


<br/><br/>    
“那太遗憾了！”林毅达说着，笑问：“听说穆小姐的老公，整天游手好闲，只会带孩子，网上都传遍了，不知道穆小姐，有换老公的想法吗？以穆小姐的优秀程度，是完全可以换一个，像我这么有钱的老公。”


<br/><br/>    
“我老公很好，才不换，还请林少，把手松开。”穆如雪冷下脸说道。


<br/><br/>    
林毅达没有松手，继续抓着穆如雪的手，嘿嘿笑道：“穆小姐，我觉得你还是再考虑考虑吧，你这么优秀，嫁给一个游手好闲的男人，真的太不值得了。”


<br/><br/>    
结果他话音刚落，一个冷漠的声音响起。


<br/><br/>    
“这么明目张胆挖我墙角，不怕被我收拾吗？”


<br/><br/>    
此言一出，众人看去。


<br/><br/>    
只见一个高挑的青年，抱着一个粉雕玉琢的小女孩走了进来，手上还领着一个黑色塑料袋。


<br/><br/>    
“这是穆如雪的老公？”


<br/><br/>    
很多人的心中，都涌现了这个疑问。


<br/><br/>    
穆如雪趁机甩开林毅达的手，小跑带萧战身边，解释道：“我没动摇的。”


<br/><br/>    
“我知道。”萧战冲她温柔一笑。


<br/><br/>    
这时，林毅达不怀好意一笑，问道：“你是穆如雪的老公？”


<br/><br/>    
“对。”萧战点头。


<br/><br/>    
林毅达又问：“这黑色塑料袋里头的东西，是送我外公外婆的礼物？”


<br/><br/>    
“不错。”萧战再次点头。


<br/><br/>    
“哈哈！”林毅达大笑：“我外公怎么说，也是退休的副总督，你送礼物，拿塑料袋装，也太不给我外公面子了吧？”


<br/><br/>    
“看看，这是我送我外公外婆的唐伯虎真迹，花一千五百万美金拍的，穆小姐那么优秀，应该嫁给我这样优秀又多金的男人，嫁给你这种游手好闲，还没钱的男人，简直太暴殄天物了！”


<br/><br/>    
萧战看了眼所谓唐伯虎的真迹后，不禁笑道：“这是赝品，一百五十块给我都嫌贵，你好意思拿来送人，还跟我炫耀，脸呢？”


<br/><br/>