
路承周到警务处后，将贾明叫到自己办公室。<br/><br/>
“巡座，有什么吩咐？”贾明其实很郁闷。<br/><br/>
韩福山去举报大兴日杂店和路承周，结果宪兵分队不认可。<br/><br/>
那个金惕明还找上门来，拉他入伙。<br/><br/>
看韩福山的态度，应该已经加入宪兵分队了。<br/><br/>
而路承周与大兴日杂店的关系，恐怕路承周也早就替日本人暗中做事。<br/><br/>
如果路承周跟日本人没关系的话，贾明倒不在乎为宪兵分队做事。<br/><br/>
他觉得，英租界早晚会被日本人占领，这个时候投靠日本人，确实很明智。<br/><br/>
只是，路承周已经先他一步，与日本人合作，他此时再过去，搞不好又得被路承周压一头。<br/><br/>
“这段时间，你是不是天天在明城茶楼消费？消费就消费嘛，账总是要结的。这次人家是告到我这里，如果捅到斯塔克利那里，你这身皮怕得扒掉。”路承周将贾明在明城茶楼消费的账单，扔到他脸上，冷冷地说。<br/><br/>
“不就是欠了几顿茶水钱么，有必要跑到这里来要么？”贾明不以为然地说。<br/><br/>
<br/><br/>
他现在没有加入宪兵分队，就是因为知道，路承周肯定跟日本人有关系。<br/><br/>
他觉得，自己抓到了路承周的把柄。<br/><br/>
只要自己愿意，随时可以把这个消息捅出去。<br/><br/>
“不就是欠几顿茶水钱？贾副巡官，好大的口气啊。”路承周一脸嘲讽地说。<br/><br/>
“巡座放心，这钱一定会还的。巡座如此为明城茶楼讨债，是不是明城茶楼暗中替日本人做事？”贾明突然说。<br/><br/>
“明城茶楼替日本人做事？”路承周一愣，马上怒容满面，贾明拐弯抹角说自己替日本人做事呢。<br/><br/>
“不错，我看明城茶楼很有可能与日本人沆瀣一气。”贾明意味深长地说。<br/><br/>
“看来贾副巡官，很憎恨日本人嘛。”路承周淡淡地说。<br/><br/>
“日本侵我中华，害我国人，真正的中国人都会痛恨。”贾明看了路承周一眼，振振有词地说。<br/><br/>
“既然你说明城茶楼与日本人勾结，就辛苦你去查找证据。只要证据确凿，马上将明城茶楼封了。对了，那里是韩福山的辖区，把他叫来。”路承周平静地说。<br/><br/>
他不知道贾明知道多少，但不管贾明知道多少，路承周都不担心。<br/><br/>
“韩福山能查出什么？”贾明嗤之以鼻地说。<br/><br/>
看到路承周语气低了下来，他似乎觉得，抓到了路承周的软肋。<br/><br/>
“好啊，就交给你。”路承周看了贾明一眼。<br/><br/>
“除了明城茶楼，好像大兴日杂店，也跟日本人有不清不楚的关系。巡座，是不是一并查一下？”贾明淡淡地说。<br/><br/>
“可以。要查清楚，查彻底。”路承周一字一顿地说。<br/><br/>
等贾明走后，路承周打了个电话。<br/><br/>
路承周感觉，贾明应该是看出什么了。<br/><br/>
对这种人，无需再上什么手段了，直接来硬的就是。<br/><br/>
贾明离开路承周办公室的时候，像一个得胜的将军一样。<br/><br/>
他觉得，以后终于不用再被路承周压一头了。<br/><br/>
自己也不用鸟那个姓金的，什么宪兵分队，敢动自己一根毫毛？<br/><br/>
明城茶楼竟然去警务处讨债，真是活腻了。<br/><br/>
还有那个大兴日杂店，应该不是什么抗日机构，很可能是宪兵分队的外派情报站。<br/><br/>
经过明城茶楼时，贾明将自行车停到门口，自己独自走了上去。<br/><br/>
“贾警官，还是老三样么？”伙计看到贾明进来，马上一脸笑容地迎了上来。<br/><br/>
“不，今天换最好的明前茶，来最贵的点心，要包间。”贾明斜睨了伙计一眼，冷冷地说。<br/><br/>
“楼上请。”伙计暗暗叫苦，但脸上不得不挤出笑容。<br/><br/>
只是，贾明刚坐进包厢没多久，韩福山就带着金惕明到了。<br/><br/>
同来的，还有对面大兴日杂店的张广林和宁明。<br/><br/>
“你们要干什么？”贾明色厉内荏地说。<br/><br/>
“听说你在查日本特务？”金惕明自顾自地坐到他对面，拿起桌上的糕点，塞了一块在嘴里。<br/><br/>
“你们跟路承周是一伙的？”贾明冷笑着说。<br/><br/>
“路承周也是你喊的？”张广林大怒，冲到贾明面前，扬手就是一巴掌。<br/><br/>
“好大的胆子！”贾明站起来就要拿口哨。<br/><br/>
可旁边的宁明，已经先他一步，将口哨抢了过去。<br/><br/>
“既然你要跟我们作对，那就对不住了，请吧。”金惕明站起来，冷冷地说。<br/><br/>
“你们要带我去哪？”贾明一惊。<br/><br/>
“你不是要抓日本特务么？我带你去宪兵分队，让你一次抓个够。”金惕明冷笑着说。<br/><br/>
宪兵分队在英租界是半公开的情报机构，反倒是军统和地下党，已经归属于恐怖组织那一类。<br/><br/>
“我不去。”贾明大叫。<br/><br/>
宁明突然在他脑后重重地击了一掌，贾明的叫声嘎然而止。<br/><br/>
“巡座，你怎么啦？怎么突然犯病了？”韩福山突然大喊着，连忙将贾明背了起来。<br/><br/>
他是贾明的下属，由他背着贾明走，自然不会有人怀疑。<br/><br/>
等出了门，外面有一辆小汽车在等着，把贾明塞进去，车子直接开到了宪兵分队。<br/><br/>
贾明被一桶冷水浇醒的，他醒来后，还感觉后颈处隐隐作疼。<br/><br/>
“巡座，好了点么？”韩福山将水桶放到一旁，关心地问。<br/><br/>
“这是哪？我的衣服呢？”贾明看到韩福山，顿时平静了一些。<br/><br/>
但是，当他发现，自己身上的衣服，全部被解掉后，很是吃惊地问。<br/><br/>
其实，他已经感觉不妙，因为周围黑漆漆的，突然似乎也不太流通。<br/><br/>
“这是宪兵分队的地窖，马上就要对你用刑了，我提前给你打个招呼。”韩福山微笑着说。<br/><br/>
他的语气依然很恭敬，对贾明动刑，好像是请他吃饭一样。<br/><br/>
“动刑？他们凭什么对我动刑？”贾明惊讶地说。<br/><br/>
“因为你是敌人啊，你要抓日本特务，跟我们作对。”韩福山笑了笑。<br/><br/>
“我……”贾明正要说话，突然两名日本宪兵，将他架了起来。<br/><br/>
贾明比较瘦小，很轻松地就挂到了铁钩上。<br/><br/>
双脚离地还有一尺多，下颌处承受着全身的重量，他又慌又乱，双脚乱蹬。<br/><br/>
可是，越蹬，铁钩就越往肉里进去一分。<br/><br/>
“巡座，首先由我给你上开胃菜，放心，不会用全力。”韩福山微笑着说。<br/><br/>
他的话刚说话，挥手就是一鞭子。<br/><br/>
韩福山嘴里说不会用全力，但这一鞭子下去，在贾明身就开了一条血槽。<br/><br/>
“啊，韩福山……你个王八蛋。”贾明嘴里已经全是血水，说话也不太清晰了。<br/><br/>
“巡座，你说什么？”韩福山一听，顿时又是一鞭子下去了。<br/><br/>
金惕明已经跟他说了，贾明如果不进宪兵分队，后花园就是他的归宿。<br/><br/>
如果进了宪兵分队，以后归韩福山领导。<br/><br/>
在贾明手下干了这么长时间，韩福山终于要翻身了。<br/><br/>
为了给金惕明留下好印象，为了在日本人面前好好表现，韩福山早就抛弃了，他与贾明之间的那点情义。<br/><br/>
“不要再打了。”贾明感觉这两鞭子，差点要把他撕裂。<br/><br/>
他也知道，自己的命，其实就掌握在韩福山手里。<br/><br/>
在警务处，他确实是韩福山的上司。<br/><br/>
而且，韩福山能当上巡长，还是因为他的提携。<br/><br/>
可现在，自己的命，却掌握在韩福山这个王八蛋手里啊。<br/><br/>
韩福山一点也不念旧情，再这样下去，不用几鞭子，他这条命就真得交待在这里了。<br/><br/>
宪兵分队动真格的，他当然害怕了。<br/><br/>
“那怎么行呢，金副主任说了，让我先抽二十鞭子，这才两鞭呢。”韩福山笑吟吟地说。<br/><br/>
“你跟姓金的说，我什么都答应。有话好好说，先把我放下来。”贾明连忙说。<br/><br/>
“你早这样，不就不用遭这个罪了么？”韩福山叹息着说。<br/><br/>
原本，贾明早答应金惕明的话，进宪兵分队后，应该职务比他要高。<br/><br/>
可现在反过来了，贾明必须是他的手下。<br/><br/>
韩福山知道，警务处那个是假的，这里的职务才是真的。<br/><br/>
以后，名义上，贾明是他的上司，其实上，他才是贾明的上司。<br/><br/>
想到这一点，韩福山心里就有一股说不出来的兴奋。<br/><br/>
将铁钩取下来后，贾明显然觉得下颌说不出来的痛，但想想刚才被吊起来时的惨样，现在简直就是在享受了。<br/><br/>
贾明坐在地上，用手捂着流血的下颌。<br/><br/>
韩福山则去请金惕明进来，看到手指着还在流血的贾明，韩福山暗暗叹息一声。<br/><br/>
“怎么，想通了？”金惕明拿起烟，点了一根，问。<br/><br/>
“想通了，我可以替你们做事。但有一个要求，请务必答应。”贾明说。<br/><br/>
“说说看。”金惕明不置可否地说。<br/><br/>
“我不想在路承周手下。”贾明缓缓地说，他已经得罪了路承周，他也猜到了，自己被抓起来，恐怕也是因为路承周的缘故。<br/><br/>
“这个我可能答应不了。”金惕明摇了摇头，轻声说。<br/><br/>
“为何？”贾明不解，自己这个要求，可以说很低了。<br/><br/>
“巡座，以后你肯定是在情报一室，金先生是情报一室的副主任，路巡官是主任。”韩福山像看怪物一样，可怜地看了贾明一眼。<br/><br/>
事情到了这一点，贾明竟然还不知道状况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39275851"&nbsp;&nbsp;chaptername="第三百八十二章&nbsp;&nbsp;反转">加入书签</a>
</div>
