
项承知道母亲是好意，也知道母亲不是不喜欢小七只是不上心。但都不用了，因为小七不会嫁过去：“娘辛苦，容家也不是多规矩的人家，不必劳烦您，让曹氏看着她些就好，小九在您这里，小七再过来，您也难做。”<br/><br/>
“难做什么，我看谁敢嚼舌根。”国公爷还没死呢！她用看谁的脸色。<br/><br/>
项承让母亲稍安勿躁，更别说小七根本不来，而且——小七更本不是学规矩的问题，好在那些瓶瓶罐罐和写写画画的分了她的心，也能安生几年：“娘，家和万事兴。”<br/><br/>
项老夫人不禁有些心疼，小儿子明明是几个孩子中……“你呀，就是太纵容她，好在她运气好，以前有你，现在定个商户还有翻身的机会。”可不是生在福运尖上了。<br/><br/>
项老夫人还想说什么，项承岔开了话题。<br/><br/>
项家五房内。<br/><br/>
曹氏有些着急，老夫人有意教养项七，心敏怎么办，容家怎么就水涨船高了，他们不是商户？<br/><br/>
曹氏心里七上八下的，抓住女儿的手。她大病初愈，气色一直没缓过来，稍活动一二，就要休息很久，父亲的事更是没帮上忙，好在兄长闯的祸，老爷压了下来。<br/><br/>
曹氏本已经认命，可现在，老夫人要给项七做脸了，自己的女儿怎么办：“心敏，你快想想办法啊？”<br/><br/>
“娘，这与我有什么关系。”<br/><br/>
怎么没有，她受项七的气，她女儿也要为项七让路吗。<br/><br/>
项心敏想问她，是不是忘了这个家里谁说了算，被关的经历想再试一次：“我姐没有去的打算。”<br/><br/>
“怎么会没有，那么长脸的事。”老夫人教导过，以后就是犯了错，容家敢说什么！质疑皇上亲封的一品夫人品性有问题，容家敢吗！<br/><br/>
“可对我姐说并不是，只有我们这种需要别人撑腰的人才会觉得那是荣誉，我姐需要那点‘荣誉’。”她连你都没有放在眼里。<br/><br/>
曹氏看着突然冷漠的女儿。<br/><br/>
项心敏神色淡淡的看着她：“娘不觉的自己想法有问题，祖母接我即将出嫁的大姐去教导一二有什么不对，还是你觉得她不值得，那我呢，我又值得什么！即便我姐去了，我也还小，晚几年再跟着祖母有什么区别，娘何必不依不饶，娘是怕女儿低人一等，还是就觉得我们低人一等。”<br/><br/>
“我……”<br/><br/>
“娘以后还是少操心不该操心的事，免得庄子上的事再来一次。”<br/><br/>
曹氏顿时脸色苍白。<br/><br/>
项心敏没有像以往一样哄她，那只会让她更认不清形式，她大姐虽然说话难听，但有一点没错，填房就是填房，总幻想着前面那位不存在，不是强己所，不如和离干脆。<br/><br/>
……<br/><br/>
“命是好。”莫老夫人半靠在床上捏着手里的叶子牌，思绪有些远。<br/><br/>
莫大夫人打出牌：“可不是，项家五房这姑娘命里没得说，能生下来不说，还以嫡女的身份长这么大，定了个商户，这商户没多久水涨船高，盛都能找到这样好命的绝无仅有。”<br/><br/>
柳夫人只听，不说话，她女儿是要与令国公府结亲的人家，任何是非还是少说。<br/><br/>
“不知多少人羡慕呢，就是我，也羡慕。”<br/><br/>
“可不是。”<br/><br/>
……<br/><br/>
段春云头上缠着绷带，将胭脂摔的满地都是，容家凭什么位列三品！还定了项心慈那个贱人！<br/><br/>
“小姐，伤势要紧……”<br/><br/>
段春云握紧拳头，不甘又不忿！<br/><br/>
“小姐，您气什么，这容家如今不是昔日的容家，未必还满意这场婚事。”<br/><br/>
段春云眼睛顿时一亮。<br/><br/>
……<br/><br/>
容家门外车水马龙。<br/><br/>
容家内部却平静无波，行进的人甚至到不了二门之内。<br/><br/>
整个容家没有因为外人的看法，有任何变化，更不存在所谓的水涨船高。对他们来说无非是容家这艘船绑上了一个破木桩，优点是可以在大梁范围内畅行无阻，也可以此为依托，建造军船；缺点是，以后恐怕有为大梁擦不完的屁股。<br/><br/>
<br/><br/>
好在有一个虚名，能少见一些蹬鼻子上脸的人。<br/><br/>
容占洋不忌讳的穿了一身黑袍，带着容占奎从外面进来，他比后者长的更加高大、也更加威严，看也没看被堵了嘴拖下去的女人，径自入内，声音洪亮：“怎么，这么几天快把送上来的没人杀完了，伺候的不好。”<br/><br/>
容度看眼不正经的爹，不与他说这个问题，恭手问安：“父亲。”<br/><br/>
“生疏了。”容占洋大不走到正位，掀袍坐下，他是来受封的，过两日就走，自然了，他这把老骨头留在盛都也行，但看儿子这意思是没心思回去：“红颜枯骨啊。”<br/><br/>
“爹——”<br/><br/>
“行，不提这事，你那未来老丈人怎么回事，听你叔的意思很不识抬举？”<br/><br/>
容度看眼叔父。<br/><br/>
容占奎立即摇头，这父子两能不能不要按住他一个人坑，他什么时候和大哥说过侄子的私事。<br/><br/>
容度重新看向父亲，不急不缓：“项承为人处世更为谨慎。”<br/><br/>
“哼！我家这么大的事，也没见他来恭喜恭喜我这老头子，我看他是不知所谓！”<br/><br/>
容度对他鸡蛋里挑骨头颇为不屑：“你又没什么喜可贺，项家又不是没送贺礼。”<br/><br/>
“出去喝一局能累死他。”<br/><br/>
“项承不善饮酒。”<br/><br/>
“你这个不孝子，还没娶回来，老丈人都护上了！”<br/><br/>
容度不想听父亲说这些：“爹，什么时候启程。”<br/><br/>
“不想走了老胳膊老腿，就想在京中这处养养……”<br/><br/>
“下个月中旬可以，这段时间你多出去转转，就当散散心。”<br/><br/>
容占奎看看房梁，嗯，红衫木。<br/><br/>
容占洋就想一脚踢过去，但想到自己可能踢不过捞鱼比自己多的儿子，到底把这件事揭过去。但项家五房最好也识相点，否则死的难看了，别怪他不给收尸：“就那么难吃，今早就要对小美人那么狠，啧啧啧……”<br/><br/>
容度不想理这两人：“以后不要把不要的人往我房里塞。”说完转身向外走去。<br/><br/>
什么是不要的，瘦马金足，圆润纤细应有尽有：“行舟，行舟！你去哪？”<br/><br/>
“约了朋友。”容度头也没回。<br/><br/>
“行舟，行——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174926"&nbsp;&nbsp;chaptername="171一更">加入书签</a>
</div>
