    
        <br/><br/>    巴拉巴拉说了一大堆后，冯永军嘴皮子动了一下，虽然听不清，但大概能听到几个关键词.......
<br/><br/>    “冷枫”、“合作”、“蛊惑”、“周小炜”以及“不可能”等等。
<br/><br/>    大概组织一下，原话应该就是.........
<br/><br/>    “冷枫为了成为合作商，就敢蛊惑周小炜？没门！不可能！”
<br/><br/>    见冯永军 这幅狼狈模样，汪晓枫冷笑一声。
<br/><br/>    “这谈生意，很多时候，酒比茶更有用。”
<br/><br/>    叫来服务员将冯永军弄到床上后，他也走出了房间。
<br/><br/>    看了眼时间，有些疲惫地说道：“这都晚上七点了？”
<br/><br/>    已经来海州好几天了。
<br/><br/>    这些天一直在忙着，根本就停不下来。
<br/><br/>    “每天都是奔走，要么就是应酬，我这把老骨头，也不知道还能撑多久。”
<br/><br/>    自从上次没冷枫吓一顿之后，就总觉得自己的身体越来越不行了。
<br/><br/>    “唉，为了那个臭小子，再拼几年吧。
<br/><br/>    但愿那个臭小子能早点儿成才吧，我也就能早些休息了。”
<br/><br/>    说实在的，如果不是为了儿子汪精，自己早退休了。
<br/><br/>    只要每年拿着分红，就可以安心养老，做一些想做的事。
<br/><br/>    说到底，一切都是为了孩子啊。
<br/><br/>    忽然，觉得肚子有些饿，又看了看时间。
<br/><br/>    “去吃点儿夜宵吧，听说这家和平饭店的菜品不错。”
<br/><br/>    正当他下楼准备到华懋阁吃上一顿西餐时，忽然听到一声熟悉的声音。
<br/><br/>    “怎么回事？难道冷枫也来住这家店了？”
<br/><br/>    他来海州，是绝对的保密，只带了一个人。
<br/><br/>    而且现在还没谈判，绝对不能让冷枫知道自己也来了海州，并见到了冯永军，否则就会有时间为反击做准备。
<br/><br/>    连忙走到楼梯角落，探头向外看去。
<br/><br/>    活脱脱就像是做贼一样。
<br/><br/>    但只看了一眼，连忙就缩回头，如临大敌一般。
<br/><br/>    “还真是冷枫！”
<br/><br/>    虽然只是一眼，但很确定站在门口的那人就是冷枫。
<br/><br/>    “他怎么也住这儿？”
<br/><br/>    好奇的又探出头看了一眼。
<br/><br/>    门口，冷枫好像跟什么人起了争执。
<br/><br/>    小念云吓得躲在冷枫身后，一旁林彩云不停得道着歉。
<br/><br/>    一听冷枫真的要入住这家酒店，林彩云瞬间慌了。
<br/><br/>    “真要住这里啊？这里看起来好贵的，我们去住个招待所就行了。”
<br/><br/>    一百块钱啊！
<br/><br/>    那可是自己十天的工资呢。
<br/><br/>    怎么能住这么贵的地方。
<br/><br/>    要是冷枫告诉他，这里至少一千块钱，她又该作何感想？
<br/><br/>    “枫，真的，咋们去住个招待所就行了。”
<br/><br/>    知道她是舍不得钱，冷枫也很无奈。
<br/><br/>    但是酒店已经定好了，钱也给了，不住是不行的。
<br/><br/>    而且小丫头也想住住看，作为父亲，自然是要满足女儿的愿望啦。
<br/><br/>    “走吧，今天就住这里，听我的。”
<br/><br/>    “可是好贵的，你也省点儿钱。”林彩云还是不想住，总觉得贵。
<br/><br/>    “也才一百而已，贵什么贵！”
<br/><br/>    终于还是说慌了。
<br/><br/>    但也没办法，要是说这里住一晚顶她两个月的工资，甚至更多，更是不住。
<br/><br/>    “你和丫头在这儿等一下，我去把重要文件拿下来。”冷枫说道。
<br/><br/>    正当他走到不远处汽车旁，还没从口袋里掏车钥匙，一旁就发生了争执。
<br/><br/>    刚才那几个游客走上前，以命令般的口吻，呵斥着林彩云。
<br/><br/>    “那个乡下村姑，走开点儿！别挡我们照相！”
<br/><br/>    村姑？
<br/><br/>    冷枫看了一眼林彩云。
<br/><br/>    白色的衬衣，灰色的外套，一双帆布鞋，初看的确有点儿老土。
<br/><br/>    其实林彩云还有其他超好看的衣服，在行李箱里。
<br/><br/>    但是因为比较害羞，无论冷枫怎么劝，她都不穿。
<br/><br/>    起初还以为海州与江州一样，但到了这里才发现，海州简直就是时尚之都，这里的人穿得都好前卫。
<br/><br/>    在公司的时候，文清穿个黑丝袜，露个大长腿，已经是另类了。
<br/><br/>    但在这里，街上走的人，就连酒店的服务人员，甚至都是黑丝袜。
<br/><br/>    江州远远落后于海州，不仅是经济，就连思想也是一样的。
<br/><br/>    林彩云这一身，在江州很是平常，但在海州，却很土。
<br/><br/>    尤其背后还有和平饭店做背景，更显土气。
<br/><br/>    虽然这一身很土，不过越看越耐看，还有一种入世未深的清纯感。
<br/><br/>    那几个游客还在呵斥着，丝毫不顾旁边还有小念云在。
<br/><br/>    “赶紧走开！穿得土里土气的，站在这里，这么好看的房子都掉价了！”
<br/><br/>    “赶紧走开啊，乡下人看一眼就行了，还想住在这里怎么滴？”
<br/><br/>    这些人手拿照相机，穿着打扮也还算时尚。
<br/><br/>    一看就不是穷人。
<br/><br/>    毕竟穷人也买不起相机，也旅不了游。
<br/><br/>    但是却满口喷粪，看到别人穿着朴素，就以貌取人，甚至恶言相向。
<br/><br/>    “啊？谁？”
<br/><br/>    突如其来的一顿谩骂，林彩云一时间没反应过来，下意识的回头去看，以为他们在说别人。
<br/><br/>    但那几个游客却又恶言相向。
<br/><br/>    “赶紧走开！说的就是你！”
<br/><br/>    “我？”
<br/><br/>    注意到照相机的镜头对准自己的身后，林彩云才反应过来，连连道歉。
<br/><br/>    “对不起对不起.......”
<br/><br/>    “赶紧让开！”那个游客还在骂着。
<br/><br/>    “是是是。”
<br/><br/>    林彩云抱起小丫头，慌忙退开，却不小心踩到了正要进酒店的两个富贵人。
<br/><br/>    被踩的是一对穿着华丽高贵的狗男女。
<br/><br/>    “嘶！你踩我脚了，你瞎吗？”
<br/><br/>    那个妖艳贱货指着林彩云的鼻子破口大骂。
<br/><br/>    而林彩云依旧只能不停道歉，“对不起对不起，我没看见。”
<br/><br/>    “你这个乡下土炮，踩坏了我的鞋赔得起吗？这可是国外货！”
<br/><br/>    “我帮你擦一擦。”说着，林彩云就要弯腰擦鞋。
<br/><br/>    “滚开！”
<br/><br/>    那女人如同碰到了屎一样，连连后退。
<br/><br/>    “你这女人这么脏，别脏了我的鞋！”
<br/><br/>    “啊？我只是想.......”
<br/><br/>    我只是想给你擦鞋........
<br/><br/>    话还没说出去，林彩云就呆愣在原地。
<br/><br/>    自己只是想弥补错误，想擦去那女人鞋上的鞋印。
<br/><br/>    但却不曾想那女人眼中却满是厌恶与恐惧。
<br/><br/>    就好像自己在她眼里，只是一坨屎。
<br/><br/>    “对不起，我不是故意的。”
<br/><br/>    她也是只能不停的道歉。
<br/><br/>    这一刻，甚至后悔为什么要来这里？
<br/><br/>    “你这个鞋多少钱？我赔！”
<br/><br/>    “赔？”那女人不屑一笑，满眼鄙夷，“你赔得起吗？这可是外国货，比你的命都贵！”
<br/><br/>    “多少钱，我赔！”
<br/><br/>    强忍内心的委屈，把手伸到包里，拿出钱包。
<br/><br/>    “一千块钱。”那女人冷笑道。        <br/><br/>