    
<br/><br/>    许宏被警察救出来的时候看着很凄惨，小腿还骨折了。
<br/><br/>    张大谷实在不是什么好东西，把对邱梅的怒火都发泄到对方亲戚身上去了。
<br/><br/>    许宏怎么也没想到自己要为那一句谎话付出如此严重的代价。
<br/><br/>    而张大谷涉嫌绑架等一系列的罪名，短时间内绝不可能出来，如果要按照政策从严来判，说不定会被枪毙。
<br/><br/>    当然要说最惨的还是许宏，张大谷家一穷二白，连赔偿金都拿不出来，两边必定会进行漫长的拉扯。
<br/><br/>    这件事后许宏的腿也有可能落下残疾，和当初的邱山一样，走路一瘸一拐的。
<br/><br/>    知道这个消息的石晓庆充满后怕，更下定决心以后再也别找那家人的麻烦，要不然腿瘸了的说不定就成了自己。
<br/><br/>    邱梅一家面对这件事，态度不一。
<br/><br/>    邱山：“唉，真是自作孽。”
<br/><br/>    邱雨：“活该！她要不是想找姐的麻烦，至于落到这种下场吗？”
<br/><br/>    邱河：“也不知道得到教训了没。”
<br/><br/>    至于邱梅则笑眯眯地对着妹妹，“啊……”
<br/><br/>    小云宝乖巧张嘴，被喂了一小勺肉沫，满足地眼睛都眯了起来。
<br/><br/>    邱雨纳闷道：“姐，你就不生气啊？”
<br/><br/>    邱梅放下碗，给妹妹擦嘴，“和这种人生气没必要，就当个屁放了呗。”
<br/><br/>    随着阅历越多，邱梅越觉得精力有限，她更乐意把自己的心思放到赚钱和改善家人的生活上，而不是管那几个跳梁小丑怎么蹦跶。
<br/><br/>    邱雨还要再问，邱梅看向他，“听说你们最近考试了，卷子呢？”
<br/><br/>    邱雨立刻闭了嘴，低头乖乖吃饭，一个字都不往外说了。
<br/><br/>    小云宝嘿嘿笑着，“笨！”
<br/><br/>    邱雨从饭碗里抬头，朝着妹妹做了个鬼脸。
<br/><br/>    “妹妹才笨，现在还不会好好说话。”
<br/><br/>    邱山乐呵呵道：“别看咱们云云说话都是一个字一个字的，可说的都是关键字，我去富康大队接她的时候，人家都依依不舍的。”
<br/><br/>    说到这件事，邱梅想起来，“明天我和秀秀要去县城问养殖场的事。”
<br/><br/>    邱河主动道：“那我明天留在家里带孩子吧。”
<br/><br/>    反正学校的内容他也学的差不多了，现在更多的都是学课本以外的内容。
<br/><br/>    邱梅正要答应，突然被小云宝摇摇晃晃扑过来，抱着脖子不松手。
<br/><br/>    “去！”
<br/><br/>    小云宝把自个当树袋熊挂在姐姐的脖子上。
<br/><br/>    邱梅明知故问，“去什么呀？”
<br/><br/>    小云宝急的满头大汗，“去、去。”
<br/><br/>    邱河也逗她，“你不说清楚姐姐可不知道。”
<br/><br/>    这段时间他们也发现了，随着牙齿萌出和月份大了，妹妹按理说应该能说更多的话。
<br/><br/>    可不知道小家伙懒还是怎么回事，非喜欢一个字一个字往外蹦跶。
<br/><br/>    家里人相处久了不用说话都能明白妹妹的意思，外面的人更是被小家伙哄的七荤八素，指哪打哪，压根不需要云云说话。
<br/><br/>    结果从半个月前她能开口说话，到现在一点进步也没有。
<br/><br/>    小云宝鼓起嘴巴看看邱河，又看看邱梅，见两人都笑吟吟地看着自己，目光又求助地看向邱山和邱雨。
<br/><br/>    邱山心肠最软，都几乎要开口了，被姐姐一个眼神止住。
<br/><br/>    邱雨也跟着笑嘻嘻地调侃，“云云想说什么。”
<br/><br/>    小云宝的大眼睛眨了眨，终于认命道：“姐姐，带去。”
<br/><br/>    邱梅立刻抱住妹妹，“想让姐姐带你一起去城里是不是？”
<br/><br/>    小云宝委屈地吸了吸鼻子，点头，“嗯！”
<br/><br/>    邱河摸了摸小云宝的脑袋，“哎呀这是谁家的小孩呀，怎么这么聪明呀。”
<br/><br/>    小云宝又阴转晴了，立刻得意起来。
<br/><br/>    她不想说话只是因为牙齿还没长全，一说话总是漏风，才不是不聪明呢！<br/><br/>