    
<br/><br/>    穆薇薇顿时愣住了，瞪大了眼睛，一脸呆滞，“做……做饭？！”
<br/><br/>    傅临琛点了点头，嘴角笑意更深，“没错，现在都已经下午一点了，糖糖还没吃午饭，总不能让她饿肚子吧？回头晨曦问起来，我们怎么交代？”
<br/><br/>    穆薇薇万万没想到，自己随便吹了个流弊，才过了没几秒，眼看就要当场翻车了。
<br/><br/>    她怎么可能会做饭？
<br/><br/>    穆家娇生惯养的大小姐，从小十指不沾阳春水，连削个苹果都有可能切到手指，还做饭？
<br/><br/>    穆薇薇嘴角抽了抽，勉强说道：“糖糖怎么可能还……还没吃饭？我二哥难道连饭都不给小可爱吃吗？”
<br/><br/>    傅临琛微哂，“不信？那你自己问糖糖。”
<br/><br/>    小团子抬起小脑袋，脚丫子悬空晃荡了几下，一双猫儿眼睁得大大的。
<br/><br/>    “姑姑，糖糖肚子饿惹……陈奶奶不在，叔叔做饭超级难吃哒，糖糖不要吃，他就说等姑姑来，姑姑会给糖糖吃饭哒！”
<br/><br/>    对上小团子满怀期待的眼神，穆薇薇瞬间心虚。
<br/><br/>    连小团子也觉得她这个做姑姑的应该会做饭，不吃穆亦凌的，等着吃她做的！
<br/><br/>    这就是真爱啊！
<br/><br/>    但是，这让她怎么跟小团子承认，她根本不会做饭？
<br/><br/>    穆薇薇纠结了一会儿，用眼神向傅临琛示意，“老……傅大哥，你过来一下，我……我有事跟你说。”
<br/><br/>    傅临琛长长的睫毛扬起，看了她一眼，屁股却粘在沙发上，一动不动，“怎么了？家里就三个人，还过来过去的？有话直说就好了。难道，你还怕糖糖偷听？”
<br/><br/>    小团子一听这话，小脑袋猛地转过来，不满地嘟起嘴，“姑姑，你瞒着糖糖有小秘密了！”
<br/><br/>    “我……”
<br/><br/>    穆薇薇看着傅临琛唇边那一丝笑意，气得都想打人了。
<br/><br/>    啊啊啊啊，赌一百包辣条，这狗男人绝对是故意的！
<br/><br/>    他肯定已经猜到了自己想要说什么，才故意这么问的。
<br/><br/>    然而，即便猜到了傅临琛的阴谋，穆薇薇也毫无办法，要真的叫走老狐狸，小团子肯定会生气闹脾气的。
<br/><br/>    她深吸了一口气，“我……好吧，那我就……直说了。我……我虽然会做饭，但是，厨艺不精，只会做个蛋炒饭之类的，要不然，还是叫外卖吧，这样营养均衡一点，糖糖还在长身体……”
<br/><br/>    “正因为糖糖长身体，所以，最好别给她吃外卖，不卫生，油盐又多。”傅临琛一副老干部的表情，悠悠出声，打断了她，“家里做的蛋炒饭，至少干净营养……没事的，我们不嫌弃。”
<br/><br/>    不嫌弃你个大头鬼啊！
<br/><br/>    哪里来的这么厚的脸皮，她说了要做蛋炒饭给他吃了吗？！
<br/><br/>    穆薇薇恶向胆边生，差点就要一脚踹过去，把这个老狐狸踹得半身不遂，然而，在对上小团子好奇的大眼睛之时，却只能硬生生地憋住了。
<br/><br/>    忍耐，忍耐！
<br/><br/>    她是姑姑，不能带坏家里纯洁的小天使！
<br/><br/>    “行，既然你都这么说了……做得不好吃，不能怪我。”穆薇薇强笑。
<br/><br/>    不就是炒个饭，她这么天才，肯定轻轻松松……
<br/><br/>    ……吧？<br/><br/>