    
        <br/><br/>    杨九天目眦欲裂，看着鲜血淋漓，没有一寸完好肌肤的女儿，心都要碎了。
<br/><br/>    他伸出双手，想要抱住女儿，但女儿满身的伤口，根本无从下手。
<br/><br/>    “爸爸，玉儿好累，不能……不能再保护弟弟了，爸爸一定……一定要保护好弟弟，还有……妈妈……”
<br/><br/>    玉儿说完最后一个字，向杨九天伸出的手臂，猛地落下。
<br/><br/>    “玉儿！”
<br/><br/>    杨九天悲痛地大吼一声，喉咙深处忽然一甜，下一秒，一口黑血喷出。
<br/><br/>    “老师！”
<br/><br/>    “老师！”
<br/><br/>    ……
<br/><br/>    这时候，一道道气势逼人的身影冲了进来，正是跟随杨九天从极境而来的皇尊九徒。
<br/><br/>    轰！
<br/><br/>    “这是，老师的女儿？”
<br/><br/>    这一刻，皇尊九徒，全都瞪大了眼睛，一道道目光落在早已面目全非的玉儿身上。
<br/><br/>    “这小小的江城，想要血流成河吗？竟然有人，敢伤害老师的女儿！”
<br/><br/>    神州战域天王、域外龙殿殿主、神医门门主等九大顶尖人物，此时全都怒极，一个个如同来自地狱的修罗。
<br/><br/>    一时间，整个工厂之内，都被恐怖的杀意笼罩。
<br/><br/>    不等杨九天吩咐，神医门已经开始对玉儿进行抢救了。
<br/><br/>    “你……你们是什么人？”
<br/><br/>    大潘看着一道道气息恐怖的强者接连而至，都吓傻了眼，身体不停地颤抖。
<br/><br/>    “嘭！”
<br/><br/>    龙殿殿主狄龙，直接消失在了原地，一拳朝着大潘的脑袋轰了过去。
<br/><br/>    没有人怀疑，这一拳之下，会让大潘脑袋炸裂。
<br/><br/>    “住手！”
<br/><br/>    战域天王项战大吼一声，下一秒已经挡在了大潘面前。
<br/><br/>    “嘭！”
<br/><br/>    狄龙一拳打在项战胸膛，项战竟然爆退了五六步才停下。
<br/><br/>    “项战，你特么的要阻止我杀这个畜生吗？”
<br/><br/>    狄龙猩红的双目死死地盯着项战，怒声呵斥。
<br/><br/>    项战没有回应，迈步上前，五指张开，猛地扣住大潘的脖子，厉声问道：“我只给你一次活命的机会。”
<br/><br/>    “是谁指使你，竟对两个孩子，下如此狠手？”
<br/><br/>    这一刻，大潘双目暴突，根本呼吸不了，他毫不怀疑，眼前的汉子，只要再用一点力道，他的脑袋就会搬家。
<br/><br/>    “说吧！”
<br/><br/>    眼看大潘已经开始翻白眼了，项战才松手。
<br/><br/>    鬼门关走了一遭，大潘哪里还敢隐瞒？连忙大喊：“徐家！是徐家！”
<br/><br/>    “是徐家家主徐顺，他让我杀了这两个孩子，至于为什么要杀，我不知道，我真的不知道啊！”
<br/><br/>    “求您放我……”
<br/><br/>    大潘求饶的话戛然而止，狄龙已经上前抓住了他的脖子，一脸狠辣道：“伤我小师妹，死！”
<br/><br/>    “等等！”
<br/><br/>    李长生忽然阻拦，眼中闪过一丝狠辣之色：“小师妹伤得那么重，怎么能让这个畜生死的那么容易？”
<br/><br/>    狄龙皱眉：“你要如何处置他？”
<br/><br/>    李长生咬牙切齿，一字一句道：“关门，放狗！”
<br/><br/>    他给恶犬喂了一颗黑色药丸，很快，恶犬双目中一片嗜血，比之前暴躁了无数倍。
<br/><br/>    大潘被狄龙一脚踹飞。
<br/><br/>    众人离开，房间只剩下了大潘和恶犬。
<br/><br/>    “啊！放过我！放过我！我知道错了，我再也不敢了，求你们放过我……啊……”
<br/><br/>    房间内传来一阵恶犬的狂吠，还有大潘撕心裂肺的哀嚎声。
<br/><br/>    二十分钟后，江城徐家。
<br/><br/>    一辆黑色的辉腾缓缓停下，一身戎装的杨九天缓缓走出，抬头看了眼门楣上方的金色牌匾，他的眼中满是冷意。
<br/><br/>    “砰！”
<br/><br/>    一声巨响，金色牌匾摔落，“徐家”二字，从中间断裂。
<br/><br/>    “今日过后，江城再无徐家！”
<br/><br/>    陡然间，一股强大的气势从他身上爆发。
<br/><br/>    与此同时，徐家庄园，一间偌大的宴会厅内，摆放着几十张大型餐桌，此刻座无虚席。
<br/><br/>    “今天是我徐顺的五十寿宴，非常感谢各位能在百忙之中，抽空来参加。”
<br/><br/>    主位上的家主徐顺，一身大红色的唐装，满脸都是笑容：“各位吃好喝好，玩的开心！”
<br/><br/>    现场一阵欢呼声。
<br/><br/>    “爸，子敬祝您福如东海、寿比南山！”
<br/><br/>    这时候，一个二十岁出头的年轻人，双手捧着一个包装精致的画轴，恭恭敬敬地奉上。
<br/><br/>    画轴打开，竟然是一副上好的古董水墨画。
<br/><br/>    徐顺顿时大喜：“哈哈！好！子敬有心了，我很喜欢！”
<br/><br/>    先是徐家子女送上寿礼，随后是徐家嫡系，最后才是各方来宾，徐顺身后的桌子上，堆满了各种价值不菲的贺礼。
<br/><br/>    从寿宴开始，徐顺脸上的笑容就没停过，富丽堂皇的宴会厅内，一片欢声笑语。
<br/><br/>    “祝徐家主，不得其死、不得善终！”
<br/><br/>    就在八方来客，正送上祝福和贺礼的时候，一道不合时宜的声音，如同一记惊雷，在宴会厅内炸响。
<br/><br/>    一身戎装的杨九天走了进来，身躯威武挺拔的他，瞬间吸引了所有人的目光。
<br/><br/>    “哒哒哒！”
<br/><br/>    战靴踏在地面，发出一阵清脆的声响。
<br/><br/>    杨九天身后，狄龙拎着一具尸体，尸体拖行而过的地方，留下一道道触目惊心的血迹。
<br/><br/>    “送礼！”
<br/><br/>    杨九天开口。
<br/><br/>    随着他的话音落下，狄龙拖行尸体的手臂，猛地用力一甩，那具尸体凌空而起。
<br/><br/>    “轰！”
<br/><br/>    尸体飞出数米之远后，重重地落在徐顺的面前。
<br/><br/>    鲜血，溅了徐顺一脸！
<br/><br/>    所有人的目光齐刷刷的落在杨九天的身上，看着那笔直而立的身躯，他们内心惊恐无比，像是能听到自己的心跳声。
<br/><br/>    徐家，掌控着江城的地下势力，徐顺就是江城的地下皇，放眼江城，又有几人敢招惹他？
<br/><br/>    如今，他的寿宴上，竟然有人咒他不得其死、不得善终，甚至还送上一具尸体做贺礼。
<br/><br/>    所有人都清晰的看到，徐顺脸上的表情渐渐扭曲了起来，一股滔天怒意，从他身上爆发。        <br/><br/>