    
<br/><br/>    “解毒，沉戎能解毒了？”长夏欣喜道。
<br/><br/>    披着湿发，长夏脚步轻快迈进厨房。刚好听到苏叶和沉戎的对话，顿时满是开心。
<br/><br/>    苏叶道：“可以。不过，需要时间才能彻底解毒。”
<br/><br/>    蛊毒，恰好在她能力范围内。
<br/><br/>    换作鱼族和鸟族的巫，可能不一定能认出蛊毒，更别说解毒。
<br/><br/>    “需要我帮忙吗？”长夏问道。
<br/><br/>    沉戎没出声，简单用眼神询问苏叶。
<br/><br/>    “不用。今晚先泡药浴，泡完再取指尖血配药。”苏叶轻摇头，说道：“药浴期间，暂时分房住。这些药丸子药浴前吃三颗，泡完之后再吃三颗。”
<br/><br/>    说着，苏叶拿出个兽囊。
<br/><br/>    兽囊递给沉戎的时候，不忘吩咐他药丸子的吃法。
<br/><br/>    药浴再辅助药浴，让沉戎体内的血活络起来，加速蛊虫的复苏。
<br/><br/>    “好的。”沉戎应道。
<br/><br/>    接过兽囊，将兽囊放在一旁的桌子上。然后动手给长夏打水，让她先去洗澡，免得着凉生病。
<br/><br/>    长夏确定沉戎蛊毒能解。
<br/><br/>    就开心提着水进杂物房泡澡。
<br/><br/>    淋了雨，纵然是初雨还是免不了粘腻不舒服。
<br/><br/>    厨房里。
<br/><br/>    苏叶三人围坐在灶台旁。
<br/><br/>    一边聊着蛊毒，同时苏叶不忘教导栢青。
<br/><br/>    一教一问，旁边沉戎时不时补充两句。他虽然不了解蛊毒，但是却拥有丰富的阅历，阅历足够弥补其他的不足。
<br/><br/>    等长夏洗完出来，苏叶让栢青去洗。
<br/><br/>    她开始给沉戎准备药浴所需的药材，药材已经提前准备好，只是药浴熬煮的药材放进水中的时间不一定，要控制时间。
<br/><br/>    “沉戎，你帮你铺床。”长夏笑兮兮跟苏叶撒了会娇，朝沉戎挤眉弄眼。
<br/><br/>    沉戎微笑着，丝毫不受影响。
<br/><br/>    小傻瓜——
<br/><br/>    先让你得意几天。
<br/><br/>    等解了毒，分房还是怎样，沉戎就不信他做不了主。
<br/><br/>    “好，麻烦了。”沉戎笑着回应，像是没注意到长夏促狭的眼神，接道：“兽皮被褥不够的话，随意找张兽皮就好。”
<br/><br/>    “……”长夏噘嘴，瞪了眼沉戎。
<br/><br/>    她穷，可是…还没到连一张兽皮被褥都凑不齐的地步。
<br/><br/>    “长夏性子急，你多包容她一些。”苏叶边往锅里添放草药，边跟沉戎聊着长夏。她虽然住在卡纳圣山，却一直关注着长夏。
<br/><br/>    可以说，她投注长夏身上的心血，绝对不比任何人少。
<br/><br/>    沉戎握着拳头的手一顿。
<br/><br/>    “你哪天要是选择离开暮霭森林，记得要跟长夏说清楚讲明白，我不希望你伤害到她。我把她从巴掌大小，养大到成年，这其中耗费的心血绝非常人所能理解。”
<br/><br/>    “河洛部落向来护短，长夏虽然不是豹族。但是，豹族该有的长夏都有，豹族没有的长夏也都有。”
<br/><br/>    “天元部落固然强大，却没有到无可匹敌的地步。”
<br/><br/>    苏叶温和的声音不高不低，但是一字一句直指核心。
<br/><br/>    她不允许任何人伤害自己的崽崽，哪怕这个人是沉戎，曾经她最看重的弟子的子嗣，同样不行。
<br/><br/>    这些话，苏叶原本没打算现在就说。
<br/><br/>    但是，今晚苏叶看着长夏和沉戎之间的相处。
<br/><br/>    苏叶知道她的兽崽，对沉戎动了感情。
<br/><br/>    也许。
<br/><br/>    这份感情还十分稚嫩，远没到情爱的地步。
<br/><br/>    苏叶还是忍不住开了口，给予沉戎警告。告诉他，无论怎样都不允许沉戎伤害她的兽崽。
<br/><br/>    “哪怕我死，也不会伤害她。”沉戎承诺道。
<br/><br/>    苏叶摇摇头，像是没听到沉戎的承诺。
<br/><br/>    对她来说，承诺不承诺无所谓，只要长夏开心不受伤害就好。
<br/><br/>    不过，沉戎的态度让苏叶很满意。
<br/><br/>    星雅，也是苏叶曾经寄予厚望的弟子。可惜，红颜薄命。
<br/><br/>    “行了，你先吃三颗药，再将汤药倒入浴桶。对了，有浴桶吗？药浴最好还是用浴桶浸泡更适合。”苏叶将所有草药放入石锅中炖煮，火候恰到好处的时候，她提醒沉戎准备浴桶，开始浸泡药浴。
<br/><br/>    “有浴桶。”沉戎道：“我马上准备。”
<br/><br/>    说完，沉戎马上去杂物房拿浴桶，他清楚苏叶不信自己的承诺。不过，他相信随着时间的流逝，苏叶一定会相信的。不过，这些想法都将建立在一个好身体之上。
<br/><br/>    “开始了吗？”长夏给沉戎铺好兽皮被褥，再次回到厨房。
<br/><br/>    苏叶道：“快了。你不喜欢见血，最好不要进来。”
<br/><br/>    “苏叶婆婆，你这话什么意思？”长夏诧异道。解毒怎么会跟见血有关？她一脸疑惑望着苏叶。
<br/><br/>    “沉戎吃了三颗药，药丸子有活血之用。同样地，药浴中的药材也有活血的作用，等下沉戎可能会咳血。你让栢青过来帮忙盯着沉戎，我先去洗澡，过会再回来。”苏叶解释道。
<br/><br/>    长夏脸微变，她飞快朝沉戎比划加油的姿势。
<br/><br/>    然后麻溜跑出厨房。
<br/><br/>    等锅中的草药熬好，苏叶让他将草药连同药汤倒入浴桶。再将浴桶搬进旁边的杂物房，随意冲洗一遍身体，就跨进浴桶中开始浸泡。
<br/><br/>    屋外，苏叶熟练打水。
<br/><br/>    提着水桶往旁边的杂物房，开始洗澡。
<br/><br/>    “栢青，你洗好了吗？”长夏踮着脚，敲响栢青窑洞的铁木门。
<br/><br/>    栢青道：“长夏，你等下——”
<br/><br/>    “沉戎在泡药浴，苏叶婆婆让你过去帮忙盯着。”长夏解释了一句，长夏怕见血，其实话不是很准确。
<br/><br/>    她并不怕血。
<br/><br/>    只是，有些心理障碍。
<br/><br/>    随着成年，身体逐渐痊愈。
<br/><br/>    这情况明显有改善。
<br/><br/>    只是，苏叶当着沉戎的面提起她怕血的事，估计是不想让她跟沉戎接触。长夏心底也有点小情绪，于是她顺着沉戎的意思，让栢青帮忙照看沉戎。
<br/><br/>    “好，我马上过去。”栢青语气轻快，应下。
<br/><br/>    长夏对于栢青突然高兴的情绪，感觉有些莫名其妙。
<br/><br/>    “咚咚——”栢青走进厨房，敲响隔壁杂物房的房门。他语调轻快，开口道：“沉戎，我可以进来吗？”
<br/><br/>    “……”沉戎沉默片刻，答道：“进来。”
<br/><br/>    吱嘎——
<br/><br/>    栢青推门而入。
<br/><br/>    “咳咳！”沉戎捂着嘴，趴在浴桶边缘开始咳嗽。
<br/><br/>    淡淡地腥甜开始从喉间翻涌，同时，这股腥甜还夹带着淡淡地恶臭。<br/><br/>