    
<br/><br/>    神皇殿。
<br/><br/>    “启奏神皇，大事不妙，臣派去人族仙族谈判的使臣，直接被杀了，人仙二族拒绝和谈，扬言要一鼓作气，粉碎我们神族，将我们神族从天圣大陆抹除！”
<br/><br/>    吏部尚书颤巍巍的汇报，
<br/><br/>    此言一出，朝堂炸开锅了！
<br/><br/>    “放肆！人仙二族真是太放肆了！他们怎样说这样的大话啊！”
<br/><br/>    “真当我们神族是软柿子，可以随便他们拿捏了？”
<br/><br/>    “被打了个偷袭，一路败逃，不代表我们打不过他们，会一直败逃，蹬鼻子上脸，还想粉碎我们神族，真以为我们神族好欺负是不？”
<br/><br/>    文武百官个个愤然无比。
<br/><br/>    神皇更是勃然大怒。
<br/><br/>    “猖獗！实在是太猖獗了！”
<br/><br/>    神皇吐沫星子纷飞，怒气腾腾的说道：“人仙二族，与妖魔二族，打了上万年之久的战，双方都因此付出不小的代价。”
<br/><br/>    “我神族为了能让他们放心的打下去，一直在招兵削兵。”
<br/><br/>    “虽然我们神族，明面上是三百万亿大军，但全部召集起来，至少能再多一百多万亿。”
<br/><br/>    “而且我神族大军，综合实力强，火力也比人仙二族大军的火力强悍，我族主帅的战力，更是远超人仙二族主帅战力，他们拿什么灭我们神族？”
<br/><br/>    说到这，神皇气不过，怒下命令：“太尉！”
<br/><br/>    “臣在！”
<br/><br/>    “下达军令，所有解甲归田的将士，全部到边境集结，抵御人仙二族大军，再攻入人仙二族，给他们颜色看！”
<br/><br/>    “是，陛下！”
<br/><br/>    “兵部尚书。”
<br/><br/>    “臣在！”
<br/><br/>    “速速调集所有能调集的兵力，派往人神边境和人仙边境，朕要他们五天之内，将人仙二族的大军，驱赶出我神族领地，再抢占他们一百城池郡县再说！”
<br/><br/>    “是，陛下！”
<br/><br/>    而此时，叶辰和朵朵，已经抵达神族，与魔族公主认识的那个客栈。
<br/><br/>    “真没想到，人族和仙族，会如此疯狂，这么快就向我们神族开战，真是始料未及啊！”
<br/><br/>    “是啊，怎么也想不到，他们动手的那么快，还是秦公子有先见之明，能看出三年之内，人仙二族就会动手，除了他，谁能看出？”
<br/><br/>    “可惜咱们神族的官老爷们，没一个相信秦公子的言论，要是早相信，早做准备，也不会被攻克掉那么多做城池。”
<br/><br/>    “......”
<br/><br/>    一进客栈，叶辰和朵朵，就听到了各种各样的议论声。
<br/><br/>    “爹爹，他们都开始后悔没听你的话，在忏悔呢。”
<br/><br/>    朵朵掩嘴轻声道。
<br/><br/>    叶辰笑了笑。
<br/><br/>    咳咳...
<br/><br/>    他重重的干咳两声。
<br/><br/>    很快，就有人看了过来。
<br/><br/>    这一看，客栈沸腾了。
<br/><br/>    “你们看！秦公子来了！”
<br/><br/>    “天！还真是秦公子啊！”
<br/><br/>    “这半年来，秦公子销声匿迹，我还以为他被哪位神王给杀了，没想到还活着！”
<br/><br/>    然后，他们就围了过来，争抢着要请叶辰父女喝酒。
<br/><br/>    “小二，给爷上一桌好酒好菜。”
<br/><br/>    叶辰吆喝了一嗓子。
<br/><br/>    很快，酒菜便上来了，叶辰和朵朵，得意洋洋的吃了起来，也不跟他们说话。
<br/><br/>    直到酒足饭饱后，叶辰才道：“都说了，生于忧患死于安乐，没人信，这下信了吧？”
<br/><br/>    “被人仙二族打了个闪电战，损失了四五十万亿大军，丢失二三十个城池郡县，让不知多少万亿百姓流离失所，沦为难民。”
<br/><br/>    “啧啧啧...这代价真的太惨痛了！”
<br/><br/>    叶辰的话说完，周围的人就感慨了起来。
<br/><br/>    “是啊，太惨痛了。”
<br/><br/>    “要是早听秦公子的话，何至于会落得这个下场啊。”
<br/><br/>    “可惜了那些将士，白白死了四五十万亿，真令人痛心啊！”
<br/><br/>    有人问道：“秦公子，您是怎么算到，人族和仙族，会在三年之内向仙族开战？”
<br/><br/>    叶辰道：“换做是你们，赚那么多钱，却有人伸手，管你们要钱，你们心里舒服吗？”
<br/><br/>    “不舒服。”
<br/><br/>    大家都摇头。
<br/><br/>    “那不就对了。”叶辰道：“人家人族和仙族，赚钱赚的多开心，你神族跑去人家兜里掏钱，人家不高兴，肯定会商量着打你啊。”
<br/><br/>    “那神皇都派人去和谈了，人族和仙族，怎么不接受和谈，非要打我们神族呢？”又有人问道。
<br/><br/>    叶辰笑笑：“一开始，妖魔二族，怕人仙二族赚那么多资源，发展下去，会很不利，想让神族卷入进去，一起对付人仙二族。”
<br/><br/>    “神皇为了一己之私，拒绝了人家的要求，人仙二族肯定能想到，现在合力打神族，妖魔二族也不会帮忙，至少神族没疼之前，妖魔二族是不会帮的。”
<br/><br/>    “人仙二族联手，实力远超神族，干嘛要跟你和谈，直接把你打疼打死，看你还敢不敢将手伸过来掏钱。”
<br/><br/>    “有道理，分析的太有道理了，秦公子真乃是天人也！”
<br/><br/>    周围的人纷纷竖起大拇指称赞。
<br/><br/>    不多时，叶辰在客栈的消息传出去。
<br/><br/>    郡王、城主、郡侯都来拜访，给叶辰是一顿好舔。
<br/><br/>    三天后。
<br/><br/>    魔族公主，给叶辰发传音之后，也来到这客栈。
<br/><br/>    “真让你说对了，这才一年，人族和仙族就对神族开战，你真是神机妙算啊！”
<br/><br/>    魔族公主竖起大拇指称赞。
<br/><br/>    “你父皇的意思呢？”叶辰问道。
<br/><br/>    “哼！”魔族公主气呼呼道：“之前我父皇和妖皇，请求神族，遏制人仙二族发展，神族不同意，现在被打，我父皇和妖皇，都从人仙二族的边境撤军了，让人仙二族，没有压力的去打神族，想看神族疼，等着神族向我父皇和妖皇求援，到时候再说。”
<br/><br/>    “哈哈！”
<br/><br/>    叶辰开怀笑道：“有个性，魔皇妖皇太有个性了，这决定做的我喜欢。”
<br/><br/>    魔族公主嘿嘿一笑：“那你愿不愿意给我父皇做驸马呢？我回去跟我父皇说了你之后，我父皇对你是非常的欣赏。”
<br/><br/>    “他说了，只要你愿意加入魔族，他可以破裂不用让你魔变，你觉得怎样？”
<br/><br/>    朵朵咧嘴一笑：“你就这么迫不及待想给我爹爹当媳妇？”
<br/><br/>    “哼。”魔族公主撅嘴道：“才不是呢，我是欣赏你爹爹，先拉过来再说，免得被抢走，想让我做你爹真正的媳妇，还得看他能不能征服我，要是征服不了，我可不和他给你生弟弟或妹妹。”
<br/><br/>    叶辰瞪了她一眼：“谁要跟你生小魔头了？我才不要魔头儿女。”
<br/><br/>    给公主气的琼鼻都歪了，一顿大骂。
<br/><br/>    一个月之后。
<br/><br/>    在人仙二族的一路猛攻之下，神族伤亡惨重，节节败退，城池郡县丢失超过两百多座，引发神族百姓恐慌。
<br/><br/>    神皇宫。
<br/><br/>    “一个月过去了，为什么没有打退敌军，为什么？”
<br/><br/>    神皇暴跳如雷，冲百官怒吼。
<br/><br/>    “陛下，人族大军的威力太猛了，比仙族大军的火力还猛，以前我一亿大军，可打人族一亿两千万大军，现在人族一亿大军，能打我族一亿三千万大军，他们的数量达到三百万亿，得四百万亿才顶得住，咱们的大军扣掉伤亡，总数加起来都不到四百万了，还得分两百多万亿去对付仙族大军，根本没有足够的兵力，去抵抗人族大军的火力啊！”
<br/><br/>    兵部尚书颤声说道。
<br/><br/>    神皇怒道：“那叫魔族和妖族，狠狠攻打人仙二族，让他们抽兵力回去抵御，降低咱们的压力。”
<br/><br/>    “他们不是一直希望咱们参战吗？咱们现在参战了，让他们把所有的兵力都压上去，狠狠的打人仙二族啊！”
<br/><br/>    吏部尚书弱弱说道：“陛下，臣派人去，要求妖魔二族狠狠攻打人仙二族了，可是他们说，之前神皇不帮他们对付人仙二族，现在他们也不帮神族，要先看看热闹再说呢。”
<br/><br/>    神皇闻言，差点一口血喷出来。
<br/><br/>    “朕真后悔没有听秦公子的话啊！”
<br/><br/>    他无力的坐在宝座上，失魂落魄道：“当时秦公子，冒着生命危险，到处宣扬，人仙二族三年之内，定会攻打神族，朕认为他在危言耸听，还下令杀他，吓得他不知躲到何处去不敢再出来。”
<br/><br/>    “朕当时要是听了他的话，何至于会落得现在这般田地？”
<br/><br/>    “现在就算招兵，也来不及了训练了，我神族的基业，就要这么毁在朕的大意疏忽之下了吗？”
<br/><br/>    神皇肠子都毁烂了。
<br/><br/>    这时，有个大臣道：“陛下，臣听说，那个秦公子，在人仙二族对咱们开战之后，便现身于风阳郡的悦来客栈，这些日子都待在那，很多人去拜访他，问他这战什么时候能打完，什么时候是个头，神族会不会灭，他说他不想说，免得陛下又要说他危言耸听，派人去杀他，所以也不知道，他对此战是怎么个看法。”
<br/><br/>    神皇闻言，当即起身道：“速下圣旨，召秦公子前来见朕，先封他一个王爵，免得他不敢来，何况他的实力，也配得上王爵！”
<br/><br/>    “是，陛下！”
<br/><br/>    也就在当天。
<br/><br/>    人族那边，通往紫微星的天路，几十艘星空战舰，以光速一般射进天圣大陆，往人皇宫方向极速飞去。
<br/><br/>    当天，朝会上。
<br/><br/>    “陛下！”
<br/><br/>    人皇一上朝，太尉就十万火急道：“派去紫微星的斥候队伍回来了！”
<br/><br/>    “噢！”
<br/><br/>    人皇大喜，问道：“泰王他们，打的怎么样了，有拿下紫微星吗？”
<br/><br/>    太尉面色凝重的回答：“斥候说了，泰王及一百万亿大军，恐怕全都葬身于紫微星了！”
<br/><br/>    “什么！”
<br/><br/>    人皇、太玄仙帝、昊天仙帝、傲天仙帝，全都惊得蹦了起来。<br/><br/>