
遇事不决直接百度。<br/><br/>
李重开默默的开始搜集历史信息。<br/><br/>
开始按照自己的记忆和现有信息一一对照。<br/><br/>
“大承国结束在877年吗？比记忆里早了三十年。之后的朝代倒是大差不差，历史的修正能力还是很强的。”李重开思索着，这倒是和他想的差不多。<br/><br/>
“哦！对！差点忘了！”李重开懊恼的拍了一下额头，随后立刻在某宝上下单了几把铲子。<br/><br/>
计划挖空仙来山的第一天。<br/><br/>
买好必备物品后，李重开又浏览起了网页，热搜没有变化。<br/><br/>
位居榜首的仍然是魔像和剑断星河。<br/><br/>
“我已经三分钟没有看到姜驰一剑断海的视频了，浑身上下好像有蚂蚁在爬。”<br/><br/>
“你们发现没有，好多以前被封的视频都放出来了，网上已经有人做合集了。”<br/><br/>
“可恶！一到瞒不住了才发现大伙都是超凡，就我一个铁废物！我还搁着叭叭跟人吹呢！呜呜呜……”<br/><br/>
“太短了太短了！看完视频连十分钟都用不了，甚至满足不了十分钟投资的条件。”<br/><br/>
<br/><br/>
“你剪的的视频叔很喜欢，你剪的速度叔不喜欢。”<br/><br/>
四处确认了一下，李重开还是没找到变化在哪里。<br/><br/>
“不可能呀，百分之五十的变化呀！不应该动静这么小啊。”李重开摸着下巴思考着。<br/><br/>
“如果当时没有觉醒火焰的话，原历史会变成什么样呢？”<br/><br/>
他拿出纸和笔，开始统计自己的想法。<br/><br/>
最有可能的是莫无名身死当场，妻子情绪爆发晋级魔女！之后一人杀出来独自抚养孩子。<br/><br/>
再往后的话，很有可能妻子会去直接复仇刺杀皇帝。<br/><br/>
李重开摇了摇头，这也只是自己的推测。<br/><br/>
如果说百分之五十的变化没有体现在普通人身上，而是体现在超凡者这个圈子呢？<br/><br/>
忽然，李重开眼前一亮。<br/><br/>
“巫师联盟缺少了历史上收获的魔力之源，他们肯定会受到影响才对！”<br/><br/>
而且灵脉也被莫无名保下了不少，本土的修仙势力肯定要比原历史强上不少。<br/><br/>
或许这才是莫无名真正改变历史的地方！<br/><br/>
他改变了世界上超凡的格局！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
清晨。<br/><br/>
李重开静心凝气，按照记忆里莫无名的方法同时修炼两部功法。<br/><br/>
《仙脉图录》的修炼方法和修仙功法不太一样。<br/><br/>
甚至是修炼体系和步骤都不同！<br/><br/>
《仙脉图录》的第一层境界叫做「净息」，主要目的是排除凡胎杂质。<br/><br/>
简单来说传统修仙功法更像是法修，凝气、筑基、金丹……以气为主，练体乃是附加效果。<br/><br/>
而《仙脉图录》走的则是练体的路子，只有净息、无垢淬体、自成灵脉三境，随后便是化神成仙。<br/><br/>
按照莫无名的方法，以修仙功法为主，《仙脉图录》为辅进行修炼。<br/><br/>
李重开缓缓吐出一口气，他已经是筑基境了，普通净息的作用比较小，没办法排出大量杂质。<br/><br/>
他现在的躯体必须要净息上层或者无垢淬体才能起到净化杂质的作用。<br/><br/>
不过不着急，慢慢来就是了。两部功法同修，同境界无敌指日可待。<br/><br/>
“如此生活三十年～”<br/><br/>
电话铃声响起，李重开有些不悦。<br/><br/>
是谁要打扰贫道清修？<br/><br/>
李重开拿过手机一看，立马恭恭敬敬的接通了电话：“喂，爸？”<br/><br/>
“喂？喂？”<br/><br/>
电话那边声音十分嘈杂，但就是没有人回应他。<br/><br/>
李重开眉头一皱，走到客厅看了两眼，才发现大清早的，父母已经出去散步了。<br/><br/>
自搬到城里后，他父母就喜好早上去公园散散步，跳跳广场舞什么的。<br/><br/>
打错了？还是在裤子里蹭到了？<br/><br/>
李重开拿着仔细听去，发现环境声音虽然嘈杂。但似乎人们都像是拼命奔跑，路人也都在嘶喊着救命。<br/><br/>
“这里最近的公园是……平安公园。”李重开眉头一皱，在他印象里凡是叫平安的估计都不会有什么好事。<br/><br/>
要是赶去快的话，说不定现实重开都用不上。<br/><br/>
他打开窗户，从二十层纵身一跃，迅速的朝着平安公园的方向飞去。<br/><br/>
楼下一名上班族正要开车去上班，就接到了妻子的电话。<br/><br/>
“喂？老婆。我才刚下楼就想我了？”<br/><br/>
“什么呀！我是告诉你千万别往平安公园那个方向走啊！”<br/><br/>
平安公园？那不就在这附近吗？<br/><br/>
上班族又借助导航确认了一下发现确实挺近的。<br/><br/>
“你干脆告诉我，别出门算了！这离咱家这么近！”<br/><br/>
“那就回来，今天咱先不上班了！”<br/><br/>
上班族叹了口气，不上班哪有你说的那么容易啊！<br/><br/>
刚要解释一番，抬头一看就发现天上有个人在直直的朝着那边飞去。<br/><br/>
“卧槽！”上班族愣愣的看着李重开飞去的身影。<br/><br/>
随后上班族迅速反应了过来，他一咬牙一跺脚！从牙缝里挤出来：“马的！今天班不上了！”<br/><br/>
“对呀，安全第一！”他的妻子在电话一旁高兴的说道。<br/><br/>
只听嗡的一声！<br/><br/>
上班族直接踩动了油门！<br/><br/>
“你干嘛呀！”妻子在电话里听到汽车发动，顿时惊呼道。<br/><br/>
“有些东西我从小就想亲眼看到！今天既然能遇上，那我就一定看一眼！！”上班族眼神中闪烁着前所未有的光芒。<br/><br/>
仿佛手中的方向盘都化作了儿时的木剑。<br/><br/>
“还有……我爱你。”<br/><br/>
说完这句话，上班族立刻挂断了电话，做出了电影主角慷慨赴死的表情。<br/><br/>
“不好意思，先生，此路不通。”<br/><br/>
刚出小区，警察迅速上前拦住了他的车辆。上班族立刻呆立原地。<br/><br/>
梦想还未起航，就已经被扼杀在原地。<br/><br/>
“前方道路正在抢修。”<br/><br/>
上班族头脑一热：“你把我当傻子？前天剑断星河的视频我也看过了，你们这是……”<br/><br/>
话还没说完，他就看见面前的“警察”故意拍了拍腰间的手枪。<br/><br/>
他吞了吞口水继续说道：“你们这是……保卫群众安全……做的非常好。”<br/><br/>
说罢，他便立刻把车倒回了小区。<br/><br/>
“警察”微微叹了一口气，他其实是调查局的。<br/><br/>
在这个路口拦了不少车辆了，好话说尽都不如一杆好枪有用。<br/><br/>
目前平安公园事件已经做到全频道广播了，这个时间还要坚持去平安公园的，几乎都是胆子大，想要朝圣的。<br/><br/>
他回想起了平安公园的那个怪物。<br/><br/>
忍不住打了一个寒颤。<br/><br/>
神秘，哪有那么安全！<br/><br/>
不知道，同事他们顶不顶的住！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100474"&nbsp;&nbsp;chaptername="第一百零六章【异常现象】">加入书签</a>
</div>
