    
<br/><br/>    顾也微微颔首，轻“嗯”一声，轻轻推门病房们。
<br/><br/>    女孩躺在洁白的病床上，明艳澄澈的女孩此时看起来了无生气，面色苍白。
<br/><br/>    娇柔的似乎风一吹就会被吹跑。
<br/><br/>    顾也坐在床边的椅子上，轻轻抚摸上女孩的手。
<br/><br/>    细，也嫩。
<br/><br/>    他不敢用力。
<br/><br/>    顾也轻声道：
<br/><br/>    “西西，顾家那边的事解决了，外祖父的协议也已经完成，我们互不相欠了……”
<br/><br/>    “戒指已经准备好了，等你醒来，我们就结婚吧……”
<br/><br/>    许嘉止不知道什么时候起站在了门口，他默默听着顾也的自言自语。
<br/><br/>    他来晚了。
<br/><br/>    遇见喜欢的女孩是该第一时间就去追求呢？
<br/><br/>    还是先立业再成家？
<br/><br/>    他选择了后者，他希望能给喜欢的女孩稳定，想让自己变得更优秀，等足以匹配上她。
<br/><br/>    可是太迟了。
<br/><br/>    时间不对了。
<br/><br/>    后悔吗？
<br/><br/>    许嘉止问自己，突然笑了一声，不后悔吧，选择了前者，也不一定会有好结局。
<br/><br/>    兴许，朋友都做不了。
<br/><br/>    而且，他觉得，自己大概没有顾也有能力护得住西拾。
<br/><br/>    西拾走的那段时间，没人知道她去哪里了，偏偏顾也知道，并且义无反顾的追了上去。
<br/><br/>    他的是喜欢。
<br/><br/>    顾也的是爱。
<br/><br/>    许嘉止默默转身离开。
<br/><br/>    -
<br/><br/>    林西拾醒了，她醒来时是在林宅，那儿安静，适合疗养。
<br/><br/>    醒时刚巧是林北扬守着他，突然有种恍如隔世的感觉。
<br/><br/>    林西拾眨眨眼，想开口说话，又说不出来。
<br/><br/>    林北扬低头正在玩手机，突然听到细微的动静，他抬起头。
<br/><br/>    傻逼怔了会。
<br/><br/>    欣喜若狂的从椅子上站了起来。
<br/><br/>    他惊呼道：
<br/><br/>    “啊啊啊啊妹妹！”
<br/><br/>    林西拾：“……”
<br/><br/>    她捂住耳朵，面无表情。
<br/><br/>    太蠢了二哥哥。
<br/><br/>    林北扬憨笑着赶紧去传达消息：
<br/><br/>    “妹妹你等会，我这就去告诉爸妈祖父祖母外公外婆还有哥！”
<br/><br/>    他放下手机，大步流星往外走。
<br/><br/>    林西拾无奈一笑，柜子旁有温热的水，她端起喝了两口，润了润嗓子。
<br/><br/>    终于能开口说话了。
<br/><br/>    她拿起林北扬的手机看了眼日期，距离她昏睡过去已经好几个个月了……
<br/><br/>    也就是说，再过两天，就是她二十岁生日。
<br/><br/>    她查了查自己的名字。
<br/><br/>    消失了n久，工作室给出的公告糊弄不住粉丝了，不少黑粉猜测她是不是去整容了，然后整容失败，亦或攀附豪门退圈了。
<br/><br/>    也有粉丝关心她是不是生病了。
<br/><br/>    渐渐的，时间越来越长，她一点一点的被遗忘。
<br/><br/>    也挺好的。
<br/><br/>    林西拾正准备放下手机，夏雨的消息来了。
<br/><br/>    “傻逼儿子，过两天西西生日，我给她准备了惊喜，你来机场接你爸爸。”
<br/><br/>    “……”
<br/><br/>    惊喜？
<br/><br/>    她挑了下眉，默默把手机放下了。
<br/><br/>    不一会儿，一堆人涌进了房间。
<br/><br/>    林母眼眶一圈红红的，瘦了，瘦的很明显。
<br/><br/>    “妈妈……”林西拾摊开双手。
<br/><br/>    林母顺势一把抱住。
<br/><br/>    “妈妈对不起，让你担心了。”林西拾轻轻拍打她的后背。
<br/><br/>    林母声音带着哭腔：“妈妈担心死了……”
<br/><br/>    这几个月就没有睡好过，生怕她醒不过来，变成植物人。
<br/><br/>    深度睡眠这种东西，谁也说不过来的。
<br/><br/>    林西拾一个一个的安抚了大家，才去洗澡换了衣服。
<br/><br/>    躺了这么久，皮肤更加白了，长发长的很长，已经过了腰。
<br/><br/>    林西拾看着镜子里明眸皓齿的女孩，微微一笑。
<br/><br/>    美貌在线营业。
<br/><br/>    她扶着楼梯下来，楼下人更多。
<br/><br/>    七嘴八舌的围绕着她关怀。
<br/><br/>    现在正是毕业季，她的毕业论文早就写好了，离开之前交给了白苏苏，让白苏苏给她交上去。
<br/><br/>    已经是毕业生了啊……
<br/><br/>    许嘉止穿着医院的白大褂，额头上还有薄汗。
<br/><br/>    他带着笑意道：“还有哪里不舒服吗？实习医生许嘉止，你可以当我的小白鼠吗？”
<br/><br/>    实习医生？
<br/><br/>    林西拾有点意外：“你也毕业啦？”
<br/><br/>    许嘉止点点头：“我大二就修完了全部，前段时间考研结束，现在在潞州市医院做实习医生。”
<br/><br/>    厉害。
<br/><br/>    林西拾想了想自己的成绩，似乎也是格外优异。
<br/><br/>    又优异的离谱。
<br/><br/>    至于是什么原因呢，她仔细想了想，实在没想明白，干脆不想了。
<br/><br/>    “好呀。”林西拾伸出手，给许嘉止做小白鼠。
<br/><br/>    许嘉止还没来得及把脉上，横插进来一只手握住了林西拾。
<br/><br/>    林西拾扭头，甜甜笑了：
<br/><br/>    “好久不见，男朋友。”
<br/><br/>    就知道，他会带自己回家的。
<br/><br/>    顾也一把将他扯进怀里，没说话。
<br/><br/>    这种感觉太不真切。
<br/><br/>    没让两人温存多久，林北扬黑着脸骂骂咧咧：
<br/><br/>    “顾也，你当我这个哥哥不存在呢？把我妹妹放开，我揍你啊！”
<br/><br/>    他也是后来才知道这两人早就暗度陈仓了的。
<br/><br/>    这老狗，他把他当兄弟，这老狗居然泡他妹妹？
<br/><br/>    林西拾赶紧把男朋友护在身后：
<br/><br/>    “小哥哥你别欺负我男朋友！”
<br/><br/>    林北扬：“……”
<br/><br/>    啊啊啊气死了气死了，妹妹还胳膊肘往外拐！
<br/><br/>    他隔着小姑娘朝顾也喊话：“能不能男人一点，躲在女生后面算什么？”
<br/><br/>    顾也得意的勾起唇：“你这是嫉妒。”
<br/><br/>    嫉妒他有女朋友。
<br/><br/>    杀人诛心。
<br/><br/>    这个词发挥的淋漓尽致。
<br/><br/>    林西拾醒了，消息很快传遍，林西拾手机消息不断，很快就接受到了不少预约出去逛街的消息。
<br/><br/>    夏雨直接炸了电话过来：
<br/><br/>    “西西西西西！”
<br/><br/>    “唉雨宝我在呢。”林西拾宠溺满满的应答。
<br/><br/>    她那边还有骂骂咧咧的声音，断断续续的，听着像是一个导演的声音：
<br/><br/>    “祖宗，就差几条戏了，咱什么要紧事不能落下？”
<br/><br/>    “祖宗？爸爸？算我求你了，拍完走行不行？”
<br/><br/>    夏雨果断拒绝：“不行。”
<br/><br/>    导演：“……那姑奶奶你总得给我一个请假的理由吧？”
<br/><br/>    戏都快近尾声了。
<br/><br/>    夏雨激动的跺脚，迫不及待的跟他分享喜悦：
<br/><br/>    “我西西醒啦！我要去见我西西老婆！”
<br/><br/>    “啊？”
<br/><br/>    时隔这么久，突然听到林西拾的名字，导演一愣。
<br/><br/>    这个圈子就是这样的，一段时间没有曝光度，众人就会一点一点遗忘。
<br/><br/>    林西拾那个名字，在乐坛，是一种神奇的存在。<br/><br/>