    
<br/><br/>    “唰！”
<br/><br/>    参赛选手们纷纷放下敬礼的右手，仅仅十五人，那裤子摩擦的声音，全场都能听得见。
<br/><br/>    此时的竞技场内，已经没有了选手等待区。
<br/><br/>    一方面是今天也没有什么比赛了，守擂赛的话直接上擂台比武就行，也无需选手等待区。
<br/><br/>    另一方面，实在是今天前来观礼的人太多了，原来选手等待区的位置也都变成了观礼台。
<br/><br/>    二长老坐下之后，何保国走上前看着参赛选手说道：
<br/><br/>    “成绩已经出来了，先进行颁奖典礼，之后就是你们一展身手的时候！”
<br/><br/>    说罢，二长老便示意了工作人员一眼。
<br/><br/>    一时间，看台前的大屏幕再次亮了起来，众人的成绩也全都显现在上面。
<br/><br/>    “第一名：萧云积分：243”
<br/><br/>    “第二名：冷锋积分：145”
<br/><br/>    “第三名：雷战积分：144”
<br/><br/>    “第四名：庄焱积分：115”
<br/><br/>    “第五名：魏天华积分：114”
<br/><br/>    “第六名：谭晓琳积分：123.5”
<br/><br/>    “第七名：何璐积分：28”
<br/><br/>    “第八名：孙良积分：19”
<br/><br/>    “第九名：曲比阿卓积分：16”
<br/><br/>    “第十名：牛琪睿积分：14.5”
<br/><br/>    “第十一名：吕和积分：12.5”
<br/><br/>    “第十二名：胡三积分：12.5”
<br/><br/>    “第十三名：宋云积分：12.5”
<br/><br/>    “第十四名：刘强积分：10.5”
<br/><br/>    “第十五名：武汉文积分：10.5”
<br/><br/>    还是原来完成最后一项比赛之后，众人的比赛成绩。
<br/><br/>    看到这个成绩，在场之前没有前来看比赛的人们，顿时不禁倒吸了一口冷气。
<br/><br/>    243分？！
<br/><br/>    足足和第二名差了将近100分，这在比赛中得是有多大的差距啊！
<br/><br/>    就连看台上的二长老和他一旁的黑衣人李剑，看到这个成绩之后，都是神色一动。
<br/><br/>    李剑不禁将目光转向就在他面前不远处的萧云，并且细细打量了一番。
<br/><br/>    第二名的冷锋也是一名老兵了，他很清楚冷锋的实力。
<br/><br/>    能比冷锋高出这么多分，看来萧云的实力确实不一般啊！
<br/><br/>    似乎是感觉到有人在打量自己，萧云顺着目光直接看去。
<br/><br/>    顿时间，萧云的目光和李剑的目光对在一起，两人尽皆是面色一凝。
<br/><br/>    目光之间的碰撞，仿佛平地一声惊雷一般，顿时在众人中弥漫起一丝压力。
<br/><br/>    参赛选手们纷纷目光看向身边的萧云，他们也不知道为何，此时的萧云，竟然好像骤然苏醒的雄狮一般，充满了极致的危险。
<br/><br/>    当他们看清萧云是目光死死的盯着看台上一人时，他们也随着萧云的目光看去。
<br/><br/>    这不看不要紧，一看，就连他们都是心中一震。
<br/><br/>    “这是什么人？怎么又这么强大的压迫感！”
<br/><br/>    “仿佛在他面前没有任何反抗余地一般。”
<br/><br/>    看着李剑的身影，众人不禁升起一种无力之感。
<br/><br/>    唯有冷锋，在看到李剑的一刹那，顿时惊呆到无法呼吸。
<br/><br/>    “是他？！”
<br/><br/>    “他怎么会在这里！”
<br/><br/>    冷锋很清楚李剑的身份，这也得意于当初大长老曾经前往他们战狼中队体察过。
<br/><br/>    在大长老身边，寸步不离的就是眼前这人。
<br/><br/>    “不是说这种人不会离开大长老半步么？！”
<br/><br/>    “怎么会在这里？”
<br/><br/>    冷锋心里满是疑惑。
<br/><br/>    在看到李剑的第一眼，萧云就明白了他的身份。
<br/><br/>    他一定就是霸王龙口中，大长老的贴身保镖，李剑。
<br/><br/>    想到这，萧云反而更来了兴趣。
<br/><br/>    身为大长老的贴身保镖，而且还是整个龙国唯一能够和霸王龙一较高下的人物。
<br/><br/>    他的实力，恐怕也是颇为恐怖吧？！
<br/><br/>    就是不知道，跟自己相比，到底是孰强孰弱呢？！
<br/><br/>    想着想着，萧云的目光再次一凝，一种更大的压迫感，顿时出现在李剑身上。
<br/><br/>    李剑也是如此，此时的他，对萧云已经丝毫没有轻视之心了。
<br/><br/>    这样的压迫力，恐怕他还真的能跟自己一较高下！
<br/><br/>    “好了！”
<br/><br/>    “继续大赛流程吧！”
<br/><br/>    二长老也看出两人的互相较劲了。
<br/><br/>    他倒是感觉不到两人对视下形成的压迫力，不过看萧云身边其他参赛选手脸上的神色，他大概也能猜到一些。
<br/><br/>    二长老的一句话，围绕在萧云身上以及李剑身上的压迫力顿时就一散而空。
<br/><br/>    萧云收回目光，不再直视李剑。
<br/><br/>    李剑也是如此，收回目光后，还不自觉的难拿了一句。
<br/><br/>    “有点意思！”
<br/><br/>    何保国听到二长老的话之后，也没说什么，只是点了点头。
<br/><br/>    “之前已经说过了，这次大赛的总成绩，还会加上一开始让你们来这里时的那个考验。”
<br/><br/>    “两个分数相加，才能定下排名！”
<br/><br/>    何保国此话一出，萧云才瞬间明悟过来。
<br/><br/>    系统没有给他最终奖励，是因为最终排名还没有确定下来。
<br/><br/>    直到现在他才想明白，根本就不是守擂赛的事情，是因为最初时候的那个成绩没有加上，所以最后的排名还是未知之数。
<br/><br/>    原本他还以为，是守擂赛没有进行，系统才没有给自己最终的奖励。
<br/><br/>    想明白这些，萧云不禁神色一动，感觉颇为期待。
<br/><br/>    其实就算是加上第一个的成绩，他也绝对是第一名。
<br/><br/>    一方面第一项成绩不能比100分还要高，另一方面，他对自己来时的处理，也是颇有自信。
<br/><br/>    当初赚钱来这边的时候，他可是完全凭借自己能力，没有受任何人帮助的。
<br/><br/>    “好了，考验项的成绩已经出来，你们看看！”
<br/><br/>    何保国再次开口，大屏幕上的成绩榜单顿时切换成第一项考验项的。
<br/><br/>    “第一名：萧云积分：10”
<br/><br/>    “第二名：叶寸心积分：7”
<br/><br/>    “第三名：谭晓琳积分：6”
<br/><br/>    “第四名：何璐积分：5”
<br/><br/>    “第五名：曲比阿卓积分：4”
<br/><br/>    “第六名：沈兰妮积分：3”
<br/><br/>    “第七名：欧阳倩积分：2”
<br/><br/>    “第八名：唐笑笑积分：1”
<br/><br/>    这个榜单一出，竞技场众人瞬间便傻眼了，
<br/><br/>    任谁都想不到，这第一个考验项，除了萧云获得第一名的10分之外，剩下的排名靠前的竟然都是来自火凤凰女子训练营的女兵们。
<br/><br/>    不止观礼台众人想不到，就连这一次参加全军大比武的选手们，也都想不到。
<br/><br/>    只见众人一脸疑惑，难以置信的模样。
<br/><br/>    然而，众人虽然难以置信，但是在看到这个成绩的一刹那，不论是谭晓琳，何璐，还是已经被淘汰在观礼台的火凤凰女子特战队成员，尽皆兴奋的欢呼出声。
<br/><br/>    就算已经被淘汰的那些队员已经享受不到这积分了，也就是说这积分对于她们没用了，但是也依旧阻挡不了她们的兴奋。
<br/><br/>    这一次，火凤凰女子特战队可算是露脸了，全军都会知道有这么一个女子特战队的。
<br/><br/>    “好了！”
<br/><br/>    “姑娘们，收！”
<br/><br/>    欢呼一阵之后，谭晓琳也不管周围有多少人看着，直接就当着所有人的面给火凤凰全体成员下命令让她们安静。
<br/><br/>    下令方式，还是用着在部队训练时一样，一句‘收’，就让她们全都安静了下来。
<br/><br/>    见此情形，在场众人无不笑出了声，感觉颇为有趣。
<br/><br/>    看台上一众军方大佬看着这一幕，也都呵呵的笑了出来。
<br/><br/>    这女子特战队，有点意思！<br/><br/>