    
                <br/><br/>    
                第1065章
                
            
            <br/><br/>    
                刚刚从国外回来不久的陈千姿，也算是和周元有一段时间没有见面了。
                
            
            <br/><br/>    
                周元笑道：“千姿，一段时间不见，怎么变样了？”
                
            
            <br/><br/>    
                陈千姿顺了顺自己的头发，白了周元一眼：“换了个发型你就不认识了吗？现在流行微卷，怎么样？我这发型好看吧？”
                
            
            <br/><br/>    
                “跟金毛差不多。”周元回道。
                
            
            <br/><br/>    
                陈千姿一连翻了几个白眼。
                
            
            <br/><br/>    
                另外一边，华蓉雪、郭凝也都走了过来。
                
            
            <br/><br/>    
                华蓉雪调皮道：“干爹！”
                
            
            <br/><br/>    
                郭凝捂嘴咯咯笑个不停，周元瞪了华蓉雪一眼，说道：“你胖了。”
                
            
            <br/><br/>    
                “饲料好呗！”华蓉雪双手抱怀回道。
                
            
            <br/><br/>    
                不知道为什么，看着眼前的这一幕，周元的内心深处由衷的感到开心。
                
                    
                
            
            <br/><br/>    
                现在想来，有时候，活着真的就是希望，是梦想。
                
            
            <br/><br/>    
                而就在这时，王洋和安文雅两人也走了过来。
                
            
            <br/><br/>    
                王洋冲周元道：“兄弟，我们在电视上都看到了，恭喜你凯旋归来。”
                
            
            <br/><br/>    
                安文雅也笑道：“不愧是我教过的学生，这么厉害！”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                越来越多的人围来了。
                
            
            <br/><br/>    
                很快，便有一些十岁左右的姑娘，抱着鲜花跑了过来，纷纷给周元送花。
                
            
            <br/><br/>    
                “战尊叔叔，这是送给你的！”
                
            
            <br/><br/>    
                “战尊叔叔，恭喜你凯旋归来！”
                
            
            <br/><br/>    
                一群小姑娘将周元围住，而周元，则笑了一下，只不过他的笑容，有时候也略显沧桑。
                
            
            <br/><br/>    
                伸手摸了摸这些小姑娘的脑袋，周元说道：“谢谢你们的花，好好读书。”
                
            
            <br/><br/>    
                唐墨走过来将花一一收了起来。
                
            
            <br/><br/>    
                李清舞说道：“周元，燕城的战神部门给你准备了庆功宴，刚刚打电话过来让你去赴宴呢。”
                
            
            <br/><br/>    
                周元直接拒绝了，回道：“那就麻烦你告诉他，这一次的行动，没有任何值得庆祝的地方，撤了吧！我们回家吃。”
                
            
            <br/><br/>    
                李清舞点点头。
                
            
            <br/><br/>    
                “那我们回去吧，咱妈也准备了一桌菜，今天我们在一块好好的吃一顿。”李清舞笑道。
                
            
            <br/><br/>    
                周元没回话，而是沉醉在周缘起给他带来的幸福当中，而后，就迈步朝燕城走去。
                
            
            <br/><br/>    
                很快，周元就回到了珑山别墅。
                
            
            <br/><br/>    
                华蓉雪、郭凝、王洋、安文雅等人都来了，是李清舞邀请过来的，今天在一块吃一顿饭，喝点酒。
                
            
            <br/><br/>    
                刘若琴早上就已经将今天的饭菜准备好了，刚到家，一桌子的美味佳肴就端了上来。
                
            
            <br/><br/>    
                众人坐在餐厅里，其乐融融的气氛，传了很远很远。
                
            
            <br/><br/>    
                周元今天喝了一点酒，也许是想要借助酒忘掉典军离开的事实。
                
            
            <br/><br/>    
                酒桌上觥筹交错，每个人都很开心。
                
            
            <br/><br/>    
                一直到傍晚，午饭才算是结束。
                
            
            <br/><br/>    
                结束了以后，众人各自离开。
                
            
            <br/><br/>    
                周元坐在客厅里，怀中抱着尚不会开口说话的女儿，静静地看着她，显得十分的呆滞。
                
            
            <br/><br/>    
                李清舞和唐墨两人在房间里说着悄悄话，至于在说什么，周元也并不知道。
                
            
            <br/><br/>    
                夜深了。
                
            
            <br/><br/>    
                周元来到了观景台上，站在夜幕之下，望着燕城的繁花似锦。
                
            
            <br/><br/>    
                缅怀、感慨，周元的心情，也夹杂着十分的落寞。
                
            
            <br/><br/>