    
        <br/><br/>    许妄抬眼看朱二，眼里晦暗丧气。
<br/><br/>    朱二叹了口气：“许妄，你应该知道，我是站在你这边的。我早就答应了你，本来先前你入坑也是为了帮我。朱哥怎么会害你呢？”
<br/><br/>    “可这不是形势所迫吗？”
<br/><br/>    “老板不是做慈善的，要摆平这件事，他得大出血。这些损失，谁来偿还？”
<br/><br/>    “老板如果心狠一点，大可以把你推出去。你仔细想想，是不是这个理？”
<br/><br/>    他说完，见许妄还是没有反应，又道：“如果你不愿意，我去和老板说，我会尽最大努力，为你争取。”
<br/><br/>    朱二话里话外无不是为许妄着想。
<br/><br/>    “这是老板让你来和我说的？”许妄声音沙哑，情绪很不好。
<br/><br/>    比起老板在这种时候的算计，他更在意的是自己打死人这件事的本身。
<br/><br/>    他受不了自己像个刽子手，杀了人。
<br/><br/>    从此以后，他还能打拳吗？
<br/><br/>    只要一闭上眼，就是King倒地不起的画面。
<br/><br/>    “老板没说。”朱二也不算撒谎，“但以我对老板的了解，事情闹大，你若求他，他必定会让你留下。”
<br/><br/>    “你先出去，我好好想想。”许妄闭上眼，不想再说话。
<br/><br/>    一步错，步步错。
<br/><br/>    当初他如果没有一时兴起，就不会把自己送进坑里！
<br/><br/>    这泥潭，他眼看着就要爬出去了，又被人一脚踩到谭底。
<br/><br/>    朱二走后，许妄气得捶床。
<br/><br/>    “嘶——”这一捶，就牵扯到了伤口，疼得许妄龇牙咧嘴。
<br/><br/>    另一头，曼殊拽着严湛的衣角出去。
<br/><br/>    “三叔，怎么办，King死了，许妄不会有事吧？”
<br/><br/>    “你先前说的野生异化人，就是他？”严湛问了这么一句。
<br/><br/>    听起来有些多此一举。
<br/><br/>    曼殊都带他来看人了，自然是许妄。
<br/><br/>    “是他。”曼殊愁死了。
<br/><br/>    如果许家二老知道孙子在俱乐部打黑拳，还打死了人，那还不得气死？
<br/><br/>    “若他真能进入特殊部门，打黑拳的事，可以将功抵过。”
<br/><br/>    严湛话语停顿，曼殊仰着头看他，知道他还没说完。
<br/><br/>    “但是？”她帮他起了个头。
<br/><br/>    “先查明死因。”
<br/><br/>    严湛一语中的。
<br/><br/>    “对！我们过去看看！”曼殊犹如醍醐灌顶。
<br/><br/>    然后发现自己还拽着严湛的衣角，有些不好意思放开了手。
<br/><br/>    King因抢救无效身亡，此时急救室外面守着的都是黄胜利的人。
<br/><br/>    曼殊和严湛来的时候，黄胜利的人正在和朱二留下的人对峙。
<br/><br/>    黄胜利想要借着King的死，一举拿下俱乐部，哪怕是拿不下，也要把那块输掉的地皮抢回来。
<br/><br/>    朱二这边也防着他狮子大开口，甚至担心黄胜利毁尸灭迹之后故意找茬。
<br/><br/>    所以，朱二一方的目的在于守尸。
<br/><br/>    曼殊还发现了一个人——陈雨停。
<br/><br/>    他看起来和两方人马没有任何关系，就坐在长椅上发呆。
<br/><br/>    穿着一身白底黑边的连体衣裤，看着就像清尊玉贵少年公子，误入凡间。
<br/><br/>    曼殊在看陈雨停，严湛也注意到了。
<br/><br/>    他眉心微蹙：“看什么？”
<br/><br/>    “我的同桌。”曼殊没有隐瞒。
<br/><br/>    她径直朝陈雨停走过去：“你在这里做什么？”
<br/><br/>    陈雨停一抬头，看见曼殊，笑了起来：“看热闹。”        <br/><br/>