    
<br/><br/>    一张张稚嫩的脸庞在任老师脑子里浮现，从高一刚进班级的样子，到他们高三。
<br/><br/>    有的同学长了个头，有的人胖了，还有的同学因为高三学习任务重，瘦了不少。
<br/><br/>    “下课！”
<br/><br/>    中午放学的钟声响起，老师对着空荡荡的教室，喊出了这一届最后一句下课。
<br/><br/>    她收拾自己的东西走出教室。
<br/><br/>    这还没走几步，就听见操场上在喊“任老师”。
<br/><br/>    任华脚步一顿，就往楼下望去。
<br/><br/>    “任老师，谢谢您这三年来的鼓励！”
<br/><br/>    是一个嗓门儿很大，平常挺调皮的男学生。
<br/><br/>    “任老师，我这次能上C大，我会常回来看您的！”
<br/><br/>    一个成绩不算特别好，但很努力的女孩子。
<br/><br/>    “任老师……”
<br/><br/>    “任老师，以后晚自习结束，不要一个人回家，不安全。”
<br/><br/>    任老师？
<br/><br/>    “谢谢同学们！”
<br/><br/>    任老师朝下面操场深深地鞠了一躬。
<br/><br/>    曼殊带头道：“任老师，一个人回家不安全，我们给您介绍个对象吧，这样就有人接您回家啦！”
<br/><br/>    “对啊，任老师，我们帮您找了个对象，以后让他送您回家好不好？”
<br/><br/>    学生一起喊完，齐刷刷从两边让出一条道来。
<br/><br/>    而最后面，一个身着白衬衣西装裤的男士，手里捧着玫瑰花。
<br/><br/>    “任老师，从此以后，上下班都由我来接送，我想和你一起组建家庭，可以嫁给我吗？”
<br/><br/>    西装男士单膝下跪，不是高主任，又能是谁？
<br/><br/>    任老师捂着嘴，眼泪却不争气地流了下来。
<br/><br/>    她有一次晚自习下课回家，遇到流氓抢了她的钱。
<br/><br/>    后来被班上的同学知道了，顺路的男同学自发轮流送她回家。
<br/><br/>    任老师说过很多次，他们都不听。
<br/><br/>    她和高主任聊天的时候，就说起了自己的烦恼。
<br/><br/>    她不想耽误同学们晚上回家的时间，高主任就道：“这样好了，以后我来送你。”
<br/><br/>    这怎么行呢？
<br/><br/>    高主任一般下班的时间都比较早，让他来接，这不是耽误人家休息吗？
<br/><br/>    可高主任却道：“如果你拒绝了我，你的学生不放心，依旧每天轮流送你。”
<br/><br/>    任老师想了一下，就道：“不然这样，只需要你帮忙一周，他们相信有人接送我了，就不会再跟着了。”
<br/><br/>    高老师当即答应下来。
<br/><br/>    于是，晚上下课，任老师就让高老师来接人，高老师也没开车，骑自行车。
<br/><br/>    这是任老师要求的。
<br/><br/>    其实任老师自己回家，走路也就二十多分钟。
<br/><br/>    高老师如果开车来，很容易被同学们认出来。
<br/><br/>    有了第一次，班上的男同学就知道了，任老师交男朋友了，以后都不用他们接送了。
<br/><br/>    不过，班上的男同学还是和任老师说：“老师，如果你男朋友哪天欺负你，你跟我们说，我们揍他！”
<br/><br/>    平视大家私底下给老师起各种绰号，可关键时刻，能看出这些孩子的赤子之心。
<br/><br/>    任老师是真的被学生感动了。
<br/><br/>    与此同时，也很感谢高主任。
<br/><br/>    两人一来二去，接触就多了。
<br/><br/>    高主任帮了忙，没道理任老师不感谢人家啊。
<br/><br/>    她就请高主任吃饭，高主任一个大男人，吃了饭也不可能让任老师付钱啊。
<br/><br/>    他就找借口让她下次再请客。<br/><br/>