    南疆大军集结完毕。
<br/><br/>    粮草辎重源源不断的运送到了青河，每日操练的呐喊震耳欲聋。
<br/><br/>    “好热闹啊！”
<br/><br/>    韩纪站在城头上，看着前方被众人簇拥着的张焕和越王，说道：“张焕这是想一战成名。”
<br/><br/>    “人皆有上进之心，这无可厚非。”杨玄对张焕实际上并没有什么恶感。
<br/><br/>    “老夫就怕郎君被他丢在某个地方，要么无声无息，要么……”
<br/><br/>    “要么就是棋子。”
<br/><br/>    二人相对一视。
<br/><br/>    韩纪笑道：“不过有周长史在，张焕想一意孤行却难。”
<br/><br/>    “你觉着……此战如何？”老贼觉得自己的智囊地位不保，这几日一直在试探韩纪。
<br/><br/>    韩纪看了他一眼，含笑道：“未战先虑败。张焕乃是宿将，厮杀之能毋庸置疑。如此，此战的变数便是南周君臣的应对。”
<br/><br/>    南周军队的实力和临战变化，以及指挥的是谁，这些将会决定此战的结局。
<br/><br/>    “哎！”南贺也来凑热闹，“张焕身边的那些人，都在说此战将会轻松取胜。”
<br/><br/>    屠裳干咳一声，“老二怎么看？”
<br/><br/>    王老二脱口而出，“卫王没来。”
<br/><br/>    韩纪一怔，“这是何意？”
<br/><br/>    屠裳恨铁不成钢的瞪了王老二一眼，还得为他擦屁股，“卫王一心想来南疆厮杀，可黄相公却不答应，老二这是为邻居感到惋惜。”
<br/><br/>    “五十……”
<br/><br/>    老二是个实诚人，刚想说出实话，屠裳随意挥挥手，一股子劲风就扑了过来。
<br/><br/>    “哎哟！眼睛！”王老二捂着眼睛，屠裳说道：“没错，此战看的便是眼力。”
<br/><br/>    一队斥候回来了。
<br/><br/>    “相公，南周那边斥候越来越多。”
<br/><br/>    “这是警觉了。”张焕说道：“也好。”
<br/><br/>    随后议事。
<br/><br/>    南疆文武汇聚一堂，杨玄作为北疆代表被安排在一侧，距离张焕很近。
<br/><br/>    位置上很给面子。
<br/><br/>    “诸军齐备，南周亦有所察觉，如此，此战，也该开始了。”
<br/><br/>    张焕冲着长安方向拱手。
<br/><br/>    “陛下英明！”
<br/><br/>    众人跟着拱手。
<br/><br/>    “陛下英明！”
<br/><br/>    张焕收手，“陛下交代，此战当取二十城作为惩戒。战前，不少人不知此事，那么，今日老夫来说说。”
<br/><br/>    不就是不中用了吗？
<br/><br/>    杨玄心想伪帝原本可不是专情的性子，在他的眼中，女人只是工具罢了。可最近几年却只宠爱贵妃一人。
<br/><br/>    你要说贵妃能把他迷的七荤八素的，杨玄不信。
<br/><br/>    再痴迷也不至于痴迷到现在。
<br/><br/>    人，特别是帝王，终究是喜新厌旧的。
<br/><br/>    “去岁南周照例松了贺礼，贺礼中竟有羞辱陛下之物。”张焕愤怒的道：“主辱臣死，南周君臣大胆，故而，此战我南疆军上下当奋勇厮杀，以报君恩。”
<br/><br/>    这愤怒的神色有些假……杨玄觉得张焕的演技还是差些意思，甚至还没他边上一脸不忿的越王强。
<br/><br/>    既然演技不好，那便学黄春辉啊！
<br/><br/>    咱耷拉着眼皮子，面无表情，一副风烛残年的模样，谁敢说咱不敬皇帝？
<br/><br/>    “岂有此理！”石忠唐怒吼，“相公，下官请战，当以南周人的血肉来雪耻！”
<br/><br/>    看，这位的演技就比张焕好了不止一筹。那激愤的模样，仿佛皇帝就是他亲爹。
<br/><br/>    咦！
<br/><br/>    贵妃是他的义母，那皇帝也能算个亲戚啊！
<br/><br/>    这关系，弄的杨玄都有些懵。
<br/><br/>    张焕看了他一眼，“此战，老夫领中军，从霍城进击，霍城一破，叶州震动，随即一泻而下……”
<br/><br/>    叶州在南疆当面的中路，霍城隶属于叶州。
<br/><br/>    一旦叶州被破，汴京将会震动。
<br/><br/>    “右路……”张焕看向众人。
<br/><br/>    会是谁？
<br/><br/>    杨玄也在琢磨。
<br/><br/>    作为北疆援军，张焕最大的可能性是把他弄在中军，跟随大军移动。遇到麻烦事儿的时候，喊一嗓子：哎！北疆的，去砍杀一番！
<br/><br/>    这便是炮灰！
<br/><br/>    而且还无法拒绝的那种。
<br/><br/>    所以，黄春辉临行再三交代，就是让他眼明心亮，小心被南疆捅一刀。
<br/><br/>    “右路乃信州。井泽，江城，双峰，随后攻打信州城。”张焕缓缓看着众人。
<br/><br/>    这是个立功的好机会！
<br/><br/>    此战是为皇帝雪耻，谁立功，谁就进了皇帝的眼，以后升官发财自不待言。
<br/><br/>    石忠唐看了越王一眼。
<br/><br/>    他向张焕低头是本能，这一点越王若是看不清，或是耿耿于怀，那么此人不足为虑，东宫轮不到他。
<br/><br/>    越王微微颔首……莫慌！
<br/><br/>    越王看了张楚茂一眼，张楚茂微笑。
<br/><br/>    越王点头。
<br/><br/>    “石忠唐！”张焕开口。
<br/><br/>    果然，还是抱大腿有用！
<br/><br/>    石忠唐起身，“下官在！”
<br/><br/>    张焕温和的道：“你跟随老夫征战多年，此战老夫把右路交给你。你可知当如何？”
<br/><br/>    石忠唐心中大喜，一脸感激零涕，“先破霍城，震慑敌胆。时常观察中路，不可给敌军突袭之机……随即发动进攻。”
<br/><br/>    右路一旦进攻延迟，或是无法攻克霍城，张焕的大军就会面临着被敌军左翼夹击的危险。
<br/><br/>    所以，右路军的攻势不能晚于中路大军。
<br/><br/>    张焕点头。
<br/><br/>    “左路是黄州。松城，上南，最后直指黄州城。黄州难打，这是公论。另外，密谍来报，南周名将雷琦正在赶去黄州的路上，应当快到了。”
<br/><br/>    雷琦出身于南周将门，祖上有些异族血脉，所以一直不得待见。直至近些年通过联姻等手段表明心迹，这才渐渐得了重用。
<br/><br/>    “雷琦用兵果敢，计谋多端，谁，是他的敌手？”
<br/><br/>    文无第一，武无第二，张焕一番话成功的、激起了南疆文武的士气。
<br/><br/>    “相公，下官请命！”
<br/><br/>    “相公何必涨他人威风，下官愿往！”
<br/><br/>    杨玄没动。
<br/><br/>    从北疆到南疆这一路上，他通过各种途径了解不少南周的情况。
<br/><br/>    南周近些年少有大战，唯一的战事就是剿灭国中的土人。
<br/><br/>    雷琦就是在剿灭土人的战争中崛起的。
<br/><br/>    个人悍勇，用兵老辣机变，若非南周看不起武人，少说能混个尚书做做。
<br/><br/>    这样一位名将将要坐镇黄州，对于左路战事而言就平添了变数。
<br/><br/>    张焕会怎么选择？
<br/><br/>    张焕说道：“左路，败不得！一旦败北，雷琦会毫不犹豫的率军猛攻我大军左翼。一旦左翼动摇，信州再以大军突击，此战，便生出了变数。所以，左路，老夫不但要稳，更要……狠！”
<br/><br/>    主动请缨的将领们在等待着。
<br/><br/>    但，有多少人是信心十足？
<br/><br/>    有多少人是真的主动请缨？
<br/><br/>    说不清！
<br/><br/>    道不明！
<br/><br/>    许多时候，随大流也是一种表态。
<br/><br/>    所以，左路军张焕不可能会交给人情将领。
<br/><br/>    哪怕是他的亲儿子，没这个把握他也不会把左路军交给他。
<br/><br/>    大局为重！
<br/><br/>    张焕的目光缓缓转动。
<br/><br/>    看到了杨玄。
<br/><br/>    停住！
<br/><br/>    瞬息，所有的目光都投向了杨玄。
<br/><br/>    周遵抚须。
<br/><br/>    越王微笑，但笑的有些阴郁。
<br/><br/>    先前心中欢喜的石忠唐也沉默了下来。
<br/><br/>    许多时候无需多言，一个眼神就交代了。
<br/><br/>    杨玄深吸一口气，起身，“请张相吩咐。”
<br/><br/>    张焕问道：“可有把握？”
<br/><br/>    杨玄微笑，“为了大唐，义无反顾，死而后己！”
<br/><br/>    张楚茂说道：“这不是以死报国的时候，大唐需要捷报，而不是死讯！悲壮，也得看时候。你可有把握？”
<br/><br/>    杨玄说道：“谁出征之前就敢说必胜？说必胜的，要么是吹嘘，用于鼓舞士气。要么便是心虚，用来给自己的打气。
<br/><br/>    下官出发前，三大部出动精锐袭扰我陈州春耕，下官领军出击，一战击败敌军。”
<br/><br/>    周遵含笑道：“吹嘘再多，不如出来试试。”
<br/><br/>    老丈人这话给力。
<br/><br/>    张焕压压手，止住了进一步争执。
<br/><br/>    “左路，老夫便交给你了。不过，雷琦此人用兵老道，你要万般小心，不可冒进。”
<br/><br/>    没等杨玄回答，张焕就失笑，“老夫这话有灭自家威风之嫌。北辽多骑兵，来去如风，若是轻敌，想来你也活不到今日。”
<br/><br/>    这话才是由衷之言。
<br/><br/>    “老夫给你五千步卒，可够？”
<br/><br/>    杨玄点头，“中路大军得兼顾左右，左右两路这是偏师，无需太臃肿。”
<br/><br/>    “你能明白就好。”张焕看向杨玄的眼中多了些欣赏之意，“你对南疆将领不怎么熟悉，唯一一个……王书！”
<br/><br/>    王书起身，那脸色难看的就像是被戴了绿帽。
<br/><br/>    “你可协助杨玄。”
<br/><br/>    上次在长安时，南疆北疆演武，杨玄用自己操练过的左武卫，成功击败了王书。
<br/><br/>    稍后，议事结束，众人散去。
<br/><br/>    “相公，用杨玄……是否不妥？”张楚茂等人走了，这才提出了问题。
<br/><br/>    “没什么不妥。”
<br/><br/>    张焕平静的道。
<br/><br/>    等张楚茂走后，司马楚源说道：“虽说张副使用心不纯，不过杨玄对南疆与南周不熟，用他来统领左路军，是不是有些冒险？”
<br/><br/>    张焕取了一杯茶水，喝了几口。
<br/><br/>    “此乃国战，左路雷琦乃是名将，老夫看来看去，用石忠唐去统领左路军最是适合。”
<br/><br/>    楚源心领神会，“可石忠唐首鼠两端，在相公与张副使之间来回摆荡。”
<br/><br/>    他把越王隐了，换了张楚茂。
<br/><br/>    “嗯！”张焕说道：“此战对老夫异常要紧，不可出岔子。杨玄此来，唯一的目的便是为北疆扬威。
<br/><br/>    如此，老夫令他统领左路军，他必然会倾尽全力，否则无需老夫动手，黄春辉就能出手收拾他！”
<br/><br/>    杨玄出了节度使府。
<br/><br/>    “郎君！”
<br/><br/>    韩纪等人在外面等候。
<br/><br/>    “左路军！”
<br/><br/>    杨玄言简意赅的说了自己的任务。
<br/><br/>    “他竟敢把左路军交给郎君？”韩纪倒是有些意外，“老夫方才打探了一番消息，南周名将雷琦将会坐镇黄州，此战，不易啊！”
<br/><br/>    “你想说我该拒绝？”
<br/><br/>    “是。”
<br/><br/>    “这是国战。”
<br/><br/>    韩纪一怔，随即苦笑，却不再劝谏。
<br/><br/>    在被文思淼坑了之后，韩纪对所谓的家国天下就失去了兴趣，什么国战……和老夫可有半文钱的关系？
<br/><br/>    “去打探消息，另外，南贺。”
<br/><br/>    “在！”
<br/><br/>    “王书晚些出来，你和他接洽一番，另外，张焕给了我五千步卒，仔细检查，若是给了老弱病残，马上来报。”
<br/><br/>    “是。”<br/><br/>