
其实，傅洋也不知道自己为什么鬼使神差的要给唐莉打电话。<br/><br/>
实际上，他准备做的这件事情，打给司徒天霜应该更容易办吧？<br/><br/>
可犹豫了几秒钟，最终还是打给了唐莉……<br/><br/>
因为不知道为什么，傅洋的眼前总是浮现出这个美丽、知性、敢爱敢恨，又身材极为火辣的霸道女总裁的模样。<br/><br/>
包括她曾经开着路虎车撞飞涂卡差，最终救了自己一命时的画面。<br/><br/>
“唉，人都到了江城，不和她联系确实说不过去。可这联系吧，要说我心里一点儿不动那是扯蛋蛋。可心动的话，算不算出轨变渣男了啊？纠结啊……”<br/><br/>
傅洋又开始纠结了。<br/><br/>
没错！这货就是一个纠结的人。<br/><br/>
估计要是顾小乐面对类似的情况的话，恐怕就是几个美女直接照单全收了。反正只要确定直接内心对她们都有感情就行……<br/><br/>
但傅洋这个师傅，就总是瞻前顾后的。<br/><br/>
一来确实是因为维可的原因，二来也是自己从小被老妈洗脑教育对感情要专一，暂时的，他还过不去那道坎儿。<br/><br/>
“草！真要逼急了，老子一发狠就照单全收。什么秦媚，赵珊珊，唐莉……包括那个胡菲儿，全部都对她们负责！”<br/><br/>
<br/><br/>
心里刚浮现出这个念头，傅洋又陡然一惊。<br/><br/>
该不会是心魔又生出来了吧？<br/><br/>
他赶紧深呼吸几口气，使劲儿甩甩脑袋，尽量冷静下来。<br/><br/>
这个时候，手里的手机在“嘟嘟嘟”的响了几声之后，那边就响起一个悦耳动听的声音。还带着几分慵懒，估计是刚刚起床不久。<br/><br/>
“喂，谁啊？”<br/><br/>
看样子唐莉眼睛还闭着呢，直接顺手从床头拿过手机就接起来的。<br/><br/>
听到这个声音，傅洋脑海里就浮现出唐莉那玲珑有致的身材曲线，和轻熟女特有的那种气质。尤其是这个时候还在被窝里，带着慵懒的气息……<br/><br/>
傅洋舔了舔嘴唇，有些口干舌燥。但还是淡定地说了一句：“唐总你好，是我，傅洋。我刚回江城了。”<br/><br/>
电话那头沉默了大约三秒钟。<br/><br/>
以傅洋那敏锐的听觉，自然是发现唐莉的呼吸有些急促。<br/><br/>
“你这个小家伙！还叫什么唐总啊，不是说好就叫唐莉的么？实在不行叫唐姐也行。不然，我可要挂电话了哟。”<br/><br/>
“好好，唐姐唐姐……”<br/><br/>
傅洋赶紧改口。<br/><br/>
“说吧，吵醒姐姐睡觉，找我想干嘛？”<br/><br/>
傅洋一紧张，把“嘛”听成了“吗”。顿时吓得头皮发麻。<br/><br/>
这这这……唐姐咋这么直接啊？虽然知道她喜欢自己，傅洋一时半会儿还是懵逼了。不过很快他就反应了过来，觉得这也太特么暧昧了吧！<br/><br/>
傅洋心里泪流满面，觉得自己找唐莉是不是一个错误？<br/><br/>
人家是三十岁的风韵总裁，自己只是一个二十二三的小伙子，这不是主动送羊入虎口么？<br/><br/>
他还是硬着头皮说到：“那个……我打算重新把维洋玄学工作室再开张一段时间。有些事情需要你帮个忙。”<br/><br/>
“哦？你缺钱了？缺钱了直接跟姐姐要啊。”<br/><br/>
唐莉应该是翻了个身，语气慵懒。<br/><br/>
我草！<br/><br/>
真是要命啊！尤其是在被窝里刚起床的女人，这种风情，让傅洋吃不消。更何况，唐莉平日里是绝对的女强人，现在这么妩媚一下，让傅洋心跳加速。<br/><br/>
“咳咳……唐姐，不缺钱。那个我还有事儿，我先挂了啊。咱们还是中午吃饭的时候聊吧，我请客。今天中午十二点，江城最好的柏悦酒店，牡丹厅，到时候细说。”<br/><br/>
说完，傅洋赶紧就挂了电话。<br/><br/>
呼！<br/><br/>
他拍了拍胸口，长出了一口气，只觉得身上都出汗了。<br/><br/>
感觉简直比跟邪魔外道狠狠斗法一场还要累人啊！<br/><br/>
“唉，色字头上一把刀。这也是一种修行啊！我这也算是明知山有虎、偏向虎山行！以后就叫傅武松吧？嘿嘿。”<br/><br/>
傅洋吐槽一般的轻声自言自语，放下手机抬起头准备翻身下床。（他睡的上铺）<br/><br/>
然后……<br/><br/>
他就看到了三个脑袋！！！<br/><br/>
就那么挂在床沿边，三双眼睛直勾勾的盯着自己。<br/><br/>
“我草！邪魔外道偷袭我么？”<br/><br/>
这吓得傅洋一哆嗦，心里那点儿旖旎的念头瞬间清醒了。下意识的就要施展鬼道之力轰过去。<br/><br/>
好不容易控制住自己，才发现原来是老赵、大牛、狗子三个猥琐的家伙。正站在床沿边，宿舍上铺的高度刚好能让他们仨露个脑袋。<br/><br/>
看到傅洋这惊慌的表情，三个家伙脸上就露出的心照不宣的笑容。<br/><br/>
“嘿嘿，和小情人打电话了吧？啧啧，傅武松。傅洋，你这真是把女人当成老虎了啊？”——老赵首先说到。<br/><br/>
“没错啊！肯定是情人，绝对不是正牌女友。”——这是大牛说的。<br/><br/>
“嗯，我们知道你有一个美貌如同天仙一样的正牌女友，然后还和咱们的校花秦媚纠缠不清。现在又来一个唐总？傅洋，艺高人胆大啊。悠着点儿，高人也会肾虚的。”——这是闷骚的狗子。<br/><br/>
三个家伙你一言我一语，把傅洋损的无地自容。<br/><br/>
原来，现在才六点多，所以傅洋还以为他们仨在睡觉呢。说话声音也没有可以控制，哪里知道，全都被听到了！<br/><br/>
“你们大爷的！滚滚滚，都给老子跟你。偷听人家打电话，以后生儿子没**儿。”<br/><br/>
傅洋顶着鸡窝一样的头发，恼羞成怒的从床上翻身直接“咚”的一声落地。拿着拖鞋追着揍这三个偷听人打电话的家伙。<br/><br/>
一时之间，502寝室里一阵鸡飞狗跳、你追我赶。好不热闹！<br/><br/>
让傅洋隐隐约约，有种回到了大一时候的感觉……<br/><br/>
中午十二点，江城柏悦酒店，牡丹厅。<br/><br/>
这里算是江城最好酒店的最好餐饮包厢，平时非常难预定上。<br/><br/>
但是以傅洋现在的身份，无论是走零组的官职渠道还是走顶级信用卡的经济渠道，想预定都不难。<br/><br/>
所以他在一大早打电话的时候，就敢提前和唐莉确认吃饭的具体地址。<br/><br/>
傅洋在礼宾的引导下，来到牡丹厅，推开了包裹着黑色真皮的华丽大门。直接就看见一个身穿白色包臀连衣裙，画着淡妆的大美女，已经提前坐在包厢里面了。<br/><br/>
不正是那美艳女总裁唐莉么？（3章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7247740"&nbsp;&nbsp;chaptername="第1146章&nbsp;&nbsp;傅武松打“虎”……">加入书签</a>
</div>
