    
<br/><br/>    农机局门口。
<br/><br/>    慕南南扬着小脑袋，远远的就瞧见了身边立着两个大麻袋的大伯。
<br/><br/>    “大伯！”
<br/><br/>    她激动地挥着小爪子。
<br/><br/>    车子还没停稳，慕老大就把她抱了起来：
<br/><br/>    “乖侄女！”
<br/><br/>    “想不想大伯？”
<br/><br/>    慕南南点头：
<br/><br/>    “想！”
<br/><br/>    “可想可想了！”
<br/><br/>    慕老大哈哈的笑：
<br/><br/>    “大伯没白疼你。”
<br/><br/>    要是他这样问他家的两个臭小子，得到的回答肯定：
<br/><br/>    爹，你没毛病吧？
<br/><br/>    可小侄女就不一样了。
<br/><br/>    人家会笑容甜甜的说想你。
<br/><br/>    这就是宝贝侄女跟皮小子的区别呀！
<br/><br/>    “北年没来？”
<br/><br/>    慕老大看到自行车后座空空如也。
<br/><br/>    往常纪家小子跟小侄女可是形影不离的，走哪儿跟哪儿。
<br/><br/>    “小哥哥被纪爷爷接走了，现在应该在百货大楼那边。”
<br/><br/>    慕南南小手指了指远处鹤立鸡群的三层新盖的楼房。
<br/><br/>    楼房又高又大，看着气派的很。
<br/><br/>    “大伯，大楼是不是就要完工了？”
<br/><br/>    从年初盖到现在，时间也不算短了。
<br/><br/>    慕老大隐约能看见已经有建筑工人在往墙上刷白灰了：
<br/><br/>    “看样子是要完工了。”
<br/><br/>    百货大楼建起来可不是个小工程，这帮建筑队干活还挺快。
<br/><br/>    慕南南被放在了自行车上，慕老大骑车走时，她又看了眼那栋高高的楼房。
<br/><br/>    “大伯，咱家也盖楼房好不好？”
<br/><br/>    她眼睛亮晶晶的：
<br/><br/>    “就让春生舅舅带人给咱们盖，收完麦子就动工。”
<br/><br/>    慕老大也有些意动。
<br/><br/>    本来家里定在五月初六盖青砖瓦房的，可因为那一段时间连绵下雨，所以就耽误了下来。
<br/><br/>    这会儿他瞅见了已经盖好了的百货大楼，楼房跟瓦房比起来，当然还是楼房更洋气，更好看。
<br/><br/>    可是，
<br/><br/>    “咱家盖青砖瓦房最多花两三千就够了，可如果盖楼房，那价钱就最少要翻两倍。”
<br/><br/>    盖瓦房的房梁他们兄弟几个早就去山上砍了树，晾干了在院儿里放着。
<br/><br/>    这是不花钱的成本。
<br/><br/>    可要是盖楼房，那就需要去采买钢筋。
<br/><br/>    先不说能不能买到，单论钢筋的价钱，就让他们一家望而却步。
<br/><br/>    慕南南没想到这些，但她计算了一下，略显失落的哦了一声。
<br/><br/>    家里现在日子虽然好过了，但也从来不舍得多花哪怕一分的钱，毕竟穷日子过久了，哪儿能不精打细算？
<br/><br/>    更何况在农村，青砖瓦房已经是顶顶好的房子了。
<br/><br/>    她应该知足才是。
<br/><br/>    想通了这个，她又开始说起了盖新房子的事：
<br/><br/>    “大伯，收完麦子咱家必须要开工盖房！”
<br/><br/>    “不然买回来的青砖一直堆在那里，放久了就不结实了。”
<br/><br/>    “还有，还有，咱家的瓦房外面也刷上一层白灰好不好？”
<br/><br/>    “白色看着干净，再配上屋顶上黑黑的瓦片，咱家的房子保准儿是村儿里乃至十里八乡最漂亮的。”
<br/><br/>    慕老大听着她的童言童语，时不时的跟张春梅一起笑出声。
<br/><br/>    小孩子的世界总是简单又美好。
<br/><br/>    到了家，把自行车停好，慕老大一刻也没有歇的背着背篓去了山上。
<br/><br/>    慕南南坐在小板凳上捧着脸：
<br/><br/>    “大伯真勤快！”
<br/><br/>    一回来就去摘葡萄。
<br/><br/>    张春梅却噗嗤一笑：
<br/><br/>    “南宝，你大伯可不是勤快，他是想要去村里人面前炫耀呢。”<br/><br/>