
穆爸闻声出来，看到一辆马车停在篱笆外，不自禁的“嗬”了一声。<br/><br/>
“买了些什么东西？怎么还雇了马车？”<br/><br/>
穆青青从马车上跳下来，说道：“大部分都是你要的种子，还有些家里需要的杂货。”<br/><br/>
如今家中最需要的就是床，可这个东西从镇上买的话，又大又不划算，穆青青便买了些别的东西。<br/><br/>
包括农具和各类家居生活用品。<br/><br/>
穆爸帮着把东西搬进屋，给了车夫十文钱后，艳羡的看着马车离开。<br/><br/>
穆青青看到后，问道：“爹，你想买马车？”<br/><br/>
“有点想。”穆爸转过身来笑道，“最主要的是，想买马。”<br/><br/>
这个时代的马，就等同于后世的车。<br/><br/>
男人嘛，谁不爱车？<br/><br/>
几人进了屋，把东西随便规整了一番后，就开始吃晚饭。<br/><br/>
萧鹤京临走时，又端了一盆吃的离开，穆妈则开始洗洗刷刷。<br/><br/>
见她还是蹲在大石头垒起来的灶台前，穆青青提议道：“爹，明天咱们重新砌个灶吧？”<br/><br/>
穆爸也注意到了这一点，连连点头：“行，明早起来就弄，还要挖一片菜园出来呢！”<br/><br/>
家中一穷二白，得先把吃饭的家伙弄好了。<br/><br/>
收拾过后，穆爸烧了水给两个孩子洗澡，才刚把热水提到大屋子里，就听到一道气冲冲的声音。<br/><br/>
“穆大平，穆青青和穆淮呢？”<br/><br/>
穆爸闻声转头，见黑夜中穆大富带着穆小宝赶来，脸上表情虽看不真切，但似有些狰狞。<br/><br/>
穆爸放下水桶，掩上门出来：“在家呢，你做什么？”<br/><br/>
“你说我做什么？”穆大富气的指着屋门骂道，“这两个小崽子什么时候回来的？知不知道我在镇子口等了他们很久。”<br/><br/>
穆爸一听这话，就知道穆大富肯定尾随了三个孩子。<br/><br/>
只是不知道怎么的，那三人绕过他回来了，他却不知道。<br/><br/>
穆爸顿时笑了起来：“他三叔，我家孩子去镇上买点东西，你等他们有什么事？有事给我说，我是他们的爹，能替他们做主。”<br/><br/>
面对穆爸这满面的笑，穆大富莫名有些气短心虚。<br/><br/>
只是想着穆青青等人可能买了好东西，就又忍不住道：“穆大平，我真是没看出来。你平日里看着憨厚老实，竟敢背着爹娘私藏东西，你这个不孝子！”<br/><br/>
穆爸双手背在身后，居高临下的看着穆大平，说道：“老三，你这话可就不对了，我穆大平对爹娘怎么样，村里人有目共睹。你说这种话，就不亏心吗？”<br/><br/>
穆大富立刻道：“你对爹娘好，那为啥买了好东西却不给爹娘吃？”<br/><br/>
穆爸就知道他是冲着这个来的，不由道：“我家买了什么好东西，我咋不知道？”<br/><br/>
“还装！”穆大富指着掩起来的屋门道，“穆青青和穆淮买的，都藏在屋子里对不对？你敢让我进去搜吗？”<br/><br/>
“我的屋子，凭什么给你搜？”<br/><br/>
穆爸不为所动，“如果咱爹娘也这样怀疑我，就让咱爹娘来搜，但你不行。”<br/><br/>
穆大富眼珠子转了转，嚷嚷道：“我怎么就不行了？我……就是爹娘让我来的。”<br/><br/>
穆爸笑了笑，气定神闲道：“咱们可不算是亲兄弟啊老三！况且我们都分家了，你搜我的屋子，那就是私闯民宅，我要报官老爷抓你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955996"&nbsp;&nbsp;chaptername="第061章&nbsp;&nbsp;报官老爷抓你">加入书签</a>
</div>
