
夜晚的风吹过，能把人冷得恨不得把脑袋缩在衣服里面去。<br/><br/>
余灼盯着纸面上的几个字，风吹动他额前细碎的头发，他有些痒地眨了眨眼。<br/><br/>
该怎么说？<br/><br/>
眼前的女孩口罩上刘海下唯露的一双眼睛直勾勾的，仿佛他不给出让她满意的答案，她能一直盯到地老天荒。<br/><br/>
喉咙微涩，半响他才说：“我删了。”<br/><br/>
时壹愣怔了一下，一翻手机才看见他把微博删掉了，她险些要脱口而出问为什么。<br/><br/>
余灼凉凉地看着她：“孩子长大了，翅膀硬了，天高海阔任鸟飞，我管不住，她跑了。”<br/><br/>
“……”<br/><br/>
这话怎么听着有些幽怨啊？<br/><br/>
时壹躲开他沉闷的视线，有些心虚，他这眼神看得人心慌，险些以为他认出她来了。<br/><br/>
他幽幽地问：“你说我把她逮回来，煎炸焖煮怎么做比较好吃？”<br/><br/>
时壹：“……”<br/><br/>
她噌地一下站起来往后退去，有些紧张地用手机写道：“我还有事，先走了，资料我会背熟的。”<br/><br/>
说完，几乎落荒而逃。<br/><br/>
余灼伸着腿依旧坐着不动，手肘撑着扶手，单手托腮地望着她离开的方向。<br/><br/>
唯女子与小人难养也。<br/><br/>
女的，还是小孩，两样都占了，呵……难上加难。<br/><br/>
之前一口一句喜欢他，现在装不认识他。<br/><br/>
这青春期的小屁孩，还真是一天一个样。<br/><br/>
时壹一口气冲出剧组大门，望着大马路的车流疯狂喘气。<br/><br/>
他是不是认出来了？<br/><br/>
用得着这么哀怨吗？<br/><br/>
搞得好像她抛弃他一样，明明是他自己丢下她跑去阳城追求他的富贵去了。<br/><br/>
而且还怕她拖累，离开之后天天灯红酒绿的，也没见他回来过一次啊！<br/><br/>
真的是……<br/><br/>
狗男人强词夺理。<br/><br/>
她咧咧嘴，一把扯掉闷人的口罩，才后知后觉地发现她手里捏着余灼的那块青铜牌。<br/><br/>
顿感烫手，回去还给他也不是，自己拿着也不是。<br/><br/>
左思右想，最后还是丢进包里装着了。<br/><br/>
她可不想再回去碰见他。<br/><br/>
晚上还约了刘无盐去他家里学习，时壹很快把青铜牌的事情丢到脑后，一头扎进夜色之中。<br/><br/>
她下了公交车，一路晃到刘无盐的别墅前，她按响门铃，可来开门的是白嘉平。<br/><br/>
他有些无力地扶着门，开了门也没马上让她进来，而是上上下下打量她。<br/><br/>
时壹被他打量得心里发毛：“怎么了？”<br/><br/>
刘无盐一把将白嘉平拉开，连忙把时壹迎了进来，一双在卷毛下得眼睛笑得眯起来：<br/><br/>
“哟，小姑娘，没想到你跟许家那小子，还有余灼那小子关系匪浅啊！”<br/><br/>
时壹：“……”<br/><br/>
看来是都看见那些八卦新闻了。<br/><br/>
“一个一口一个家人，一个一口一个我家孩子，啧，还挺抢手。”<br/><br/>
刘无盐身上一点也没有老师的架子，把时壹按在沙发上一脸八卦：“说说，啥故事啊？”<br/><br/>
时壹：“……”<br/><br/>
“没故事，没爱过，没恨过，牙印不是我的。”<br/><br/>
“我看不像，肯定有故事。”<br/><br/>
时壹忍住想翻白眼的冲动：“不是上课吗？”<br/><br/>
刘无盐一拍脑门：“哦哦，上课上课。”<br/><br/>
虽然刘无盐这人很八卦，但是教学水平绝对让时壹叹为观止。<br/><br/>
时壹的文理都是在时兴怀那里偷学回来的，学一点不学一点的，很不完整。<br/><br/>
然而她坐在这里听刘无盐张口就来的内容，听得入了迷。<br/><br/>
关键他还能引经据典，出口成章，让时壹从漫不经心到逐渐从心里认可了这个老师。<br/><br/>
“小说在我国流传了千年，虽然传统文学与网络文学不同，但道理还是那个道理。”<br/><br/>
“说到底都是讲故事。”<br/><br/>
刘无盐看着满脸认真的学生，心里也欣慰起来，他已经好久没有这种当老师的感觉了。<br/><br/>
自从自己儿子去世之后……<br/><br/>
想到这，刘无盐看了一眼坐在一边安静听着的白嘉平，心里叹了口气。<br/><br/>
自己儿子的去世，不仅他自己如遭雷劈，和儿子一起长大的白嘉平更是性子大变。<br/><br/>
如今更是不愿意见到钢琴，听长安说，白家里的钢琴都被白布盖起来，谁要是打开了，白嘉平定发脾气。<br/><br/>
刘无盐看向时壹，或许这个姑娘能帮帮他，他想定了事情，便对时壹说：<br/><br/>
“今天就到这吧，我去洗澡，你坐会理解一下再走。”<br/><br/>
时壹点点头，十分认真地把今天吸收的内容记在本子里。<br/><br/>
她写着写着，忽然感觉有人遮住了光源，抬头一看，白嘉平很严肃地坐在她的跟前，细长的眼睛紧盯着她。<br/><br/>
这眼神有些直接，带着毫不掩饰的注视。<br/><br/>
他欲言又止。<br/><br/>
“师兄有事？”<br/><br/>
时壹奇怪地看着他，这白嘉平从她今天进来，就表现得奇奇怪怪的。<br/><br/>
白嘉平苍白的指尖掐住了椅子的扶手，他躲开时壹奇怪的眼神，喉咙那种让人厌恶的发痒感觉又来了。<br/><br/>
他捂着嘴巴咳嗽起来，直到气喘才停下，沙哑着开口：“你跟许天一是什么关系？”<br/><br/>
“……”时壹扯扯嘴角，“怎么师兄也跟老师一样八卦。”<br/><br/>
白嘉平没想到自己也会落得一个八卦的名头，有些愣怔，半响才说：“不是八卦。”<br/><br/>
时壹瞥着他：“那你为什么想知道？”<br/><br/>
白嘉平目光闪了闪：“我……”<br/><br/>
又顿住，牙齿一抖，发觉自己不知道该怎么开口。<br/><br/>
许天一，许家废了很大劲才找回来的孩子，如果有他帮忙开口，那么那个跟白嘉有些争吵的许家医生，说不定愿意为他治病。<br/><br/>
可是……<br/><br/>
他盯着自己一直没给她好脸色看的师妹，只能垂下眼承认：“好吧，是八卦。”<br/><br/>
时壹把白嘉平的纠结看在眼里，忍不住觉得好笑：“八卦肯定不是八卦我，是八卦许天一？他是我认的哥哥，你认识他？”<br/><br/>
白嘉平撩起眼皮：“不认识。”<br/><br/>
时壹：“……”<br/><br/>
行吧。<br/><br/>
“你认的哥哥，跟你关系好到什么程度？”<br/><br/>
时壹：“关系不错，我现在在他家住着。”<br/><br/>
白嘉平眼底有光，一闪而逝，然而盯着有些懵懂的时壹，他张了几次口不知道怎么说。<br/><br/>
让这个师妹因为他欠下许家人情？<br/><br/>
大家族的人情是这么好欠的吗？她又愿意为了他这个没怎么尽过师兄责任的人欠许家的人情？<br/><br/>
她愿意吗？<br/><br/>
不愿意的话，他要求她？怎么求？<br/><br/>
求了她就愿意了？<br/><br/>
白嘉平紧绷了脸，又忽地揉把脸站起来：“算了，我不习惯求人，你当我没问过。”<br/><br/>
时壹：“？？？”<br/><br/>
啥？啥求人？他求她什么了？<br/><br/>
但白嘉平没解释的意思，转身让长安扶着他离开了刘无盐的别墅。<br/><br/>
听到动静，刘无盐的脑袋从二楼的栏杆里伸出来：“走了？”<br/><br/>
时壹：“……”<br/><br/>
不是说洗澡吗？敢情一直在偷听呢？<br/><br/>
“他没开口？”刘无盐急急地追问。<br/><br/>
时壹不知道什么跟什么，有些茫然：“开什么口？”<br/><br/>
刘无盐：“……”<br/><br/>
他知道时壹跟许家那小子有关系的时候，不知道多替白嘉平高兴，说不定他的病还有治愈的可能。<br/><br/>
许家是医学世家，出了一个德高望重的医生，闻名世界，轻易不给人看病。<br/><br/>
研究的恰好又是白嘉平那种病，专家级别。<br/><br/>
可惜，早年白家跟这个医生有过过节，现在有求于人，可人家医生不乐意。<br/><br/>
白嘉平的病就生生耽误到现在。<br/><br/>
他今天才特意把白嘉平叫过来，给他机会向时壹开口，谁知道那个孩子……<br/><br/>
唉，这倔的性子，也不知道随的谁。<br/><br/>
自己的身体都不在意。<br/><br/>
时壹看着刘无盐失望地摇头晃脑，不知道这两人葫芦里卖什么药。<br/><br/>
“老师，怎么了？”<br/><br/>
刘无盐摇头，挥挥手：“罢了罢了，让他自己想吧，你也别追问，自从你二师兄离世以后，他那性子一日比一日别扭，我都快受不了他。”<br/><br/>
时壹：“……”<br/><br/>
白嘉平被长安扶着离开别墅，他望着天空中朦胧的圆月，一时觉得气闷异常，顿时猛地咳嗽起来。<br/><br/>
嗓子一阵腥甜，他知道这是又咳出血来了。<br/><br/>
“嘉平哥……”长安担忧地看着白嘉平。<br/><br/>
“为什么不问一下呢？问一下而已，说不定就答应了。”长安不知道白嘉平到底在纠结什么。<br/><br/>
“哪有那么多说不定，我一个不知道什么就死的人，用什么身份让她帮忙？”<br/><br/>
长安抿抿嘴没说话。<br/><br/>
他其实非常想说，你是白家最看重的孩子，就凭这一点，时壹也会愿意的。<br/><br/>
但是白嘉平不喜欢听见这种话，仿佛刺到他心里最在意的一点。<br/><br/>
白嘉平摇摇头，什么都没说地上了车，不再吭声。<br/><br/>
跟这边的纠结不同，屈在六人间宿舍里的关唯儿听着耳边此起彼伏的鼾声，闻着令人无法忽视的脚臭味，就着小台灯在背人物资料。<br/><br/>
余家的后辈里，余争和余淼两个人看着最好接近。<br/><br/>
时家后辈不少，但是时央还有他妹妹这样的核心后辈，才值得交往，可是凭她自己是很难接触的。<br/><br/>
段家只有段子郁一人，那个人她接触了，但是表面是个傻的，内里精明得不行，笑面狐狸一只，不好对付。<br/><br/>
白家……白嘉平？<br/><br/>
这人性格别扭，平常人没人愿意靠近，她更不行。<br/><br/>
看来看去，或许只能从余淼还有时家一些后辈，这样的家族边沿人物里下手。<br/><br/>
关唯儿肯定地咬咬牙，她迟早会脱离这个地方，脱离这个身份。<br/><br/>
她不该只是这样，她不甘心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191899"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;没爱过没恨过">加入书签</a>
</div>
