    
<br/><br/>    “臣等见过太女殿下！”
<br/><br/>    “……”
<br/><br/>    “平身。”楚安宁扯过他那张赋，看了一眼：“写的不错！继续保持！”
<br/><br/>    萧国公：“啊？”
<br/><br/>    不是让他干点人事么？怎么又让他继续写了？
<br/><br/>    楚安宁没回他的疑问，已经转身跟皇上说话：“父皇，你们商讨完正事了么？若是商讨完，可不可以让他们先告退，儿臣有点事和您说。”
<br/><br/>    “说完了，尔等先退下。”
<br/><br/>    “是，臣等告退。”
<br/><br/>    陆丞相退出御书房后，却没立刻走。
<br/><br/>    萧国公见他不走，便也留下来，陆老贼可不是好东西，他要留下来听听。
<br/><br/>    吏部尚书、兵部尚书等人也都站在外面。
<br/><br/>    可他们都听到了什么？
<br/><br/>    竟听到萧国公问：“老陆啊，你说张老头他知道我坑他买单车一事么？当日我们去梁王府买车，梁王跟我说张老头已经定了，我一听一咬牙五千两一辆的车竟买好几辆。可买完我这心疼，碰巧出门遇到张老头，这才知道我被坑了。我一想不能我一人吃亏呀，便跟他说我买了多少辆，坑的他一下子买了十五还是二十辆？”
<br/><br/>    陆丞相：“……”
<br/><br/>    萧国公心有戚戚的说：“我估计他不知道，明日他下葬，我打算设个路祭告诉他一声，好让他黄泉路上也走不安。”
<br/><br/>    孟将军心直口快，道：“萧国公，您做个人行不行？让人安心点走不成么？”
<br/><br/>    萧国公：“他安心我就不安心了。”
<br/><br/>    孟将军还想说什么，他身边的吏部尚书却拽住了他。
<br/><br/>    御书房内。
<br/><br/>    “父皇，我明日要出宫挖个坟，您能借我点人手么？”
<br/><br/>    只见皇上刚拿到手的茶杯，砰的一下，连杯带盖全都掉在了桌上。
<br/><br/>    “哎呀，父皇，您怎么啦？怎么连茶杯都端不稳了？是胳膊不舒服么？要不要请御医？”楚安宁连声问。
<br/><br/>    皇上摆摆手，表示自己没事，且问：“你方才说什么？再说一遍，你说你要去干嘛？”
<br/><br/>    “出宫挖坟呀。”楚安宁淡定的看着皇上，不明白父皇为何这样吃惊。
<br/><br/>    “女儿，你是疯了么？好好的要去挖什么坟？”皇上又说：“坟岂是能随便挖的，那不道德。”
<br/><br/>    楚安宁闻言从内袋中掏出一张纸：“我不挖坟我怎么把这些金银财宝弄出来？这是当日三皇叔送我的，他被圈禁之前，把大半身家都藏在了他老管家的陵寝之处。现在他把这些钱给了我，嘿嘿，父皇，他对我不错吧？”
<br/><br/>    皇上这才呼出一口气。
<br/><br/>    “你这个丫头，吓父皇一跳。”皇上又说：“行，派一队御林军跟你去。不过你三皇叔还挺大方的，竟然给你这么多银钱。”
<br/><br/>    “是吧，您也觉得他大方？我也这么认为。”
<br/><br/>    皇上瞧她那小样子，提醒她一句：“女儿，你要知道，外人再好也不如亲爹好。”
<br/><br/>    楚安宁懂了，立刻拉着皇上的手说：“父皇你放心，你在我心里最好，谁都比不上。”
<br/><br/>    皇上美的唇角已微扬，可还没全部展开呢，楚安宁的下句话，让他立刻压下笑意。<br/><br/>