    
<br/><br/>    亭曈想了想，拿出了手机，点开了录音，对晏娇说道：“把你之前说的话再说一遍。”
<br/><br/>    晏娇神色迷茫，“什么？”
<br/><br/>    亭曈：“钱。”
<br/><br/>    晏娇算是明白了，对着手机说道：“我出五十万买亭曈一天。”
<br/><br/>    亭曈按了结束，露出了职业笑容，“只需要我在你身边吗？”
<br/><br/>    晏娇：“对。”她还真不是一般地爱钱。
<br/><br/>    幸好自己身上有点钱，不然这个女人根本不会理睬自己。
<br/><br/>    不过，真的好贵啊！
<br/><br/>    亭曈从包里抽出了三百块给旁边的秀秀，“见者有份，拿这个钱去点外卖，吃够。”
<br/><br/>    秀秀特别喜欢吃炸鸡汉堡，性子大约跟孩子差不多，家里条件不怎么好，一直都馋这个东西。
<br/><br/>    秀秀没有丝毫客气，收下了钱，脸笑成了一朵花，“谢谢瞳姐，瞳姐你真好。”
<br/><br/>    晏娇：……
<br/><br/>    见者有份，她就没有。
<br/><br/>    拿着她的钱打赏助理，助理还只认亭曈。
<br/><br/>    妈的！
<br/><br/>    可真让亭曈走了，晏娇这心里又有些控制不住地慌乱。
<br/><br/>    哪怕亭曈再怎么讨人厌，可是晏娇希望她在自己的身边。
<br/><br/>    亭曈问道：“现在需要我做什么？”
<br/><br/>    晏娇反问道：“你觉得我该做什么？”
<br/><br/>    亭曈看了看周围，隐匿在树梢之间的屋顶，“你应该上门去谢谢之前帮忙的邻居们，一一上门，带上一些东西，东西不需要多贵重，特别一点，能够表达自己的心意就好。”
<br/><br/>    晏娇点点头，“好，你陪我一起去。”
<br/><br/>    想了想五十万，亭曈点头，“行。”
<br/><br/>    晏娇回屋就到厨房去了，看看有些什么特别东西，送点吃的。
<br/><br/>    很快提着一大篮子的东西，满头大汗。
<br/><br/>    亭曈看了一眼，里面有肉有一些特别鲜灵的水果，包装高大上。
<br/><br/>    亭曈对秀秀说道：“帮忙提一提。”
<br/><br/>    “好。”秀秀轻松惬意接过了，似乎一点重量都没有，让晏娇大为惊讶。
<br/><br/>    沈暮秋问道：“你提着这些东西去哪里？”
<br/><br/>    晏娇看着母亲，突然叹口气说道：“之前有人帮我说话，我得上门去道谢。”
<br/><br/>    沈暮秋神色顿了顿，露出了欣慰的表情，“娇娇长大了呀，做事也周全了，我本来也想着明天带你上门去道谢的。”
<br/><br/>    晏娇看了看亭曈，她站在那边一言不发，隔着一段距离，这段距离不远，却又有种跨不过去的弱水之隔。
<br/><br/>    沈暮秋看到亭曈，出声讽刺道：“不是已经走了吗，还回来干什么？”
<br/><br/>    亭曈看着晏娇：“那我走。”
<br/><br/>    晏娇有些不耐烦地说道：“好了妈，是我把她叫回来的。”五十万呀！
<br/><br/>    她都不敢说，说了妈妈肯定会闹，会生气。
<br/><br/>    晏娇带着亭曈一一上门道谢，几乎每家都挺和善的，收下了晏娇的礼物，还从家里拿了一些东西回礼。
<br/><br/>    篮子里的东西不见少，只见多。
<br/><br/>    韩静看到亭曈还挺高兴的，问道：“晏家给你开多少工资呀，管这么多事。”
<br/><br/>    亭曈微微一笑：“挺多的。”一天五十万，估计好多公司高管都没有这个工资。
<br/><br/>    不过就只有一单。<br/><br/>