    
        <br/><br/>    梁赟屁颠屁颠地去了。
<br/><br/>    本来已经到了午饭的点儿，可他也没有半分心思，非要急着回去筹备婚礼，恨不得立即将李之怿娶回家似的。
<br/><br/>    嘿嘿，朱翊镠只能暗暗为那倒霉催的家伙默哀了，李之怿哪是你梁赟的菜啊？
<br/><br/>    历史上，原本就是属于他潞王的；现实中，他也允许如此漂亮的人儿被你梁赟暴殄天物啊？
<br/><br/>    况且，即便你梁赟是豪门贵族，可特么的敢随便威胁生员（秀才）？是不是不想好了？
<br/><br/>    ……
<br/><br/>    有客人在，女子不上桌，这套礼仪在李家不适用。
<br/><br/>    所以，吃饭时不仅李之怿，连宁馨儿都上了桌。
<br/><br/>    但“饭不语”这个规矩倒是遵守得很好，谁也不说话。
<br/><br/>    朱翊镠还有点不习惯。
<br/><br/>    他还是更喜欢后世的习惯：坐在一起，一边吃一边聊，一边聊一边吃，这样能够放慢速度，有助于消化。
<br/><br/>    可谁都不说话，朱翊镠也没辙，只能偶尔瞄李之怿一眼，正如宁馨儿偶尔瞄他一眼一样。
<br/><br/>    只是，两个人瞄的动机显然不一样。
<br/><br/>    一个是因为对李之怿挺有感觉，所以也希望对方做出同样的回应；而另一个是想帮助李之怿，看这位她认为彬彬有礼的公子是否对李之怿有意。
<br/><br/>    当然，两个人的神情也不一样。一个是偷偷地瞄，毕竟初次见面嘛；另一个虽是女儿家，可目光却甚是坦荡，而且每当与朱翊镠目光对接时，她脸上总挂着淡淡的笑意，活如穿针引线的红娘一般。
<br/><br/>    或许因为两位姑娘感觉到了朱翊镠有些不自在，也或许是因为她们有悄悄话急着要说，所以没吃几口便起身要先行离席。
<br/><br/>    当然，客人没下桌，主人先离开，在李家也不认为没礼貌。
<br/><br/>    “李姑娘，请先等等，我有句话想问你。”朱翊镠道。
<br/><br/>    “金公子。”李之怿敛衽施了一礼。
<br/><br/>    “你真的愿意嫁给梁赟吗？”朱翊镠问。
<br/><br/>    未等李之怿回话，宁馨儿便抢道：“当然不愿意啊，完全是被逼的看不出来吗？”
<br/><br/>    “既是如此，”朱翊镠望着李之怿认真地道，“那我帮你，不知李姑娘可否承情？”
<br/><br/>    “怎么帮？”
<br/><br/>    “大话不敢说，但我可以保证你们能够摆脱梁赟的纠缠。”
<br/><br/>    “金兄弟，你真能确保安全吗？”李得时忙接过话茬儿。
<br/><br/>    看来，他还是不放心。
<br/><br/>    “我家主子说能就一定能。”付大海帮衬着道。
<br/><br/>    李得时笑了笑，有点尴尬：“但是，可以换一个方法吗？毕竟，他是梁家人是梁世燊的宝贝儿子，如果那样捉弄他……”
<br/><br/>    朱翊镠道：“李大哥请放心，咱要的不就是那种轰动效应吗？闹得越大，这事儿就越容易解决。”
<br/><br/>    “可是……”
<br/><br/>    “李大哥，一切后果由我一律承担。”朱翊镠信誓旦旦地道。
<br/><br/>    李之怿担忧地道：“金公子，你想如何捉弄梁赟？”
<br/><br/>    “新婚之夜，咱给他来个狸猫换太子，让他空欢喜一场。”
<br/><br/>    李之怿挺听了先是一滞，随即讶然一笑：“这样会不会玩出火来？”
<br/><br/>    朱翊镠回之一笑：“不玩出火来，不是不刺激吗？”
<br/><br/>    见朱翊镠信心满满，李之怿忽然警惕地道：“看金公子如此有把握，莫非你的家世比梁赟家更为显赫？”
<br/><br/>    “谈不上，只是他梁家有些见不得光的黑料被我抓在手里。”
<br/><br/>    宁馨儿也听明白了，担忧地问道：“可万一他狗急跳墙呢？”
<br/><br/>    “请你们相信我，若是没有把握，我也不会夸下这个海口。”
<br/><br/>    李得时依然一脸的担忧，倒是两位姑娘看起来心血来潮一副憧憬的模样。用他的话说，那就是初生牛犊不怕虎。
<br/><br/>    李之怿与宁馨儿相互对视一眼，然后异口同声地道：“我相信金公子。”
<br/><br/>    付大海神补：“我家主子不会令你们失望的。”
<br/><br/>    “那小女子先行谢过！”李之怿接着又朝朱翊镠敛衽施了一礼，然后带着宁馨儿款款而去。
<br/><br/>    李得时依然不放心，又问道：“金公子，到时候让谁假扮新娘？”
<br/><br/>    “到时候人也由我来安排吧，梁赟定下娶亲的日子，李大哥记得通知我一声便是。”
<br/><br/>    见朱翊镠信心十足的样子，女儿和未来的那位也都点头通过，李得时也就不好再说什么。
<br/><br/>    为了女儿的幸福，赌一把，也许金公子还真有办法呢。
<br/><br/>    反正让女儿嫁给梁赟以拯救他和宁馨儿，他宁愿带着宁馨儿亡命天涯也不会牺牲女儿一生的幸福。
<br/><br/>    ……
<br/><br/>    宁馨儿一回到房间，便迫不及待地道：“之怿，之怿，那位金公子十有八九对你有意。”
<br/><br/>    “胡说什么？”
<br/><br/>    “我才没胡说，刚吃饭时他偷偷瞅了你好几次呢。而且，他若不是对你有意，干嘛要冒那么大的风险与梁赟梁家作对呢？”
<br/><br/>    李之怿不说话，低头沉思。
<br/><br/>    宁馨儿拉着李之怿的手，欢喜地道：“之怿，金公子文质彬彬，很有教养，家里肯定又有钱有势，这下你有福喽！”
<br/><br/>    李之怿脸色微微一红：“看你说得，八字还没一撇呢。再说了，咱能保证他一定能对付梁家吗？”
<br/><br/>    “我看他行。”
<br/><br/>    “他到底什么来历，咱现在也不清楚，若他真有实力对付梁家，那他家在京师也绝非一般的人家，咱高攀得起吗？”
<br/><br/>    宁馨儿这才眉头一皱，点了点头道：“之怿这么一说，好像也有道理哦！”
<br/><br/>    “所以啊，别高兴太早，等对付完梁家再说。”
<br/><br/>    宁馨儿抚慰道：“之怿放心，我有一种强烈的预感，你断不会嫁给那个梁赟当老婆的。”
<br/><br/>    “但愿如此吧！”
<br/><br/>    “之怿，如果，我是说如果哈，那位金公子真的对你有情有义，你会答应吗？”
<br/><br/>    “答应什么？”
<br/><br/>    “答应当他老婆啊！”
<br/><br/>    李之怿想了会儿，回道：“首先，他必须要有抗衡梁家的实力才行，不然咱嫁给他不是害了他吗？”
<br/><br/>    “那是。不过瞧他的样子，绝对没问题。”继而，宁馨儿又喃喃地道，“金公子到底什么人呢？为什么如此有底气？他真的不怕梁家吗？”
<br/><br/>    忽然，李之怿一本正经地嘱咐道：“馨儿，万一金公子抗不过梁家，你与爹就赶紧逃走，我仍要嫁给梁赟，你明白吗？”
<br/><br/>    “小姐，不会的，我们要相信金公子。”
<br/><br/>    “我是说万一，你答应我。”
<br/><br/>    “好！我答应你，下半辈子一定与老爷生死与共，誓不分离。”
<br/><br/>    李之怿松了口气：“好了，有你这句话，无论成败与否，这下我都放心了。”
<br/><br/>    宁馨儿又鼓励道：“之怿，你一定能找到一位如意郎君，咱也不用亡命天涯，现在在一起，以后还会在一起的。”
<br/><br/>    李之怿感慨道：“哎，也不知那个梁赟什么时候过来要人？”
<br/><br/>    ……
<br/><br/>    我要。        <br/><br/>