    
<br/><br/>    罗家阵营，罗云阳沉着脸，皱眉看着高台之上施展着逍遥游掌法来作画的楚尘，他无数次默默诅咒，希望半空之中的那张宣纸跌落在地上，然而，结果注定失望，明明单薄的宣纸，在这般高速的旋转之下，还被笔尖不停地触碰，竟然没有半点损伤。
<br/><br/>    “哼！无耻的炫技罢了，画画可不是靠炫技来完成的。”这时，罗云龙冷哼地开口，“毕竟楚尘的功夫了得，能够将功夫的巧劲运用得出神入化。”
<br/><br/>    平心而论，罗云龙心中非常嫉妒。
<br/><br/>    这份炫技的本领，谁不想拥有？
<br/><br/>    可惜不是他的，他必须要狠狠地抨击。
<br/><br/>    “这种炫技的作品，确实能够迎来一些喝彩声音，但是，别忘了，四大评委，都是琴棋书画领域的巅峰宗师，怎么会受到楚尘的炫技影响呢。”
<br/><br/>    这时，天南棋王陶居笑了起来，望着高台上的楚尘，“大师兄果然将功夫作画的本事练出来了。”
<br/><br/>    “尘尘这孩子，从小就喜欢耍帅。”南宫筠眸子里满是宠爱。
<br/><br/>    人群的惊呼声音连连。
<br/><br/>    “罗克的八骏图一出，我以为这场战斗可以宣布提前结束，但是现在……说实话，哪怕楚尘的画技稍逊一筹，单凭这一手功夫作画的绝技，我想投一票楚尘赢。”
<br/><br/>    “我要是有楚尘十分之一的本事，何须单身三十五年。”
<br/><br/>    “我要是有楚尘百分之一的本事，早已经是海王。”
<br/><br/>    有专业人士提出分析，“关键还是看画作的水平，单凭炫技或许可以拿个满堂喝彩声音，可要拿下最后比赛的胜利，并不容易。”
<br/><br/>    评委席上。
<br/><br/>    “功夫作画。”胡立勇感叹万分，“我引用元景老师的一句话，今天不虚此行啊！”
<br/><br/>    “看来，这就是元景老师所期待的吧。”张石笑了笑，“不管是华夏功夫还是琴棋书画，楚尘年纪轻轻能够达到这个地步，值得敬佩。”
<br/><br/>    “还是回到比赛本身吧。”钟秀青说道，“我个人认为，楚尘的功夫作画手法固然惊艳，可单凭这样，不足以击败八骏图。最终还是要看画的水平质量。”
<br/><br/>    皇甫元景面容含笑地捋着胡子，“我们一起静待结果。”
<br/><br/>    人群又是一阵惊呼声音。
<br/><br/>    一个个目光瞪大得滚圆，不可置信地看着高台之上。
<br/><br/>    楚尘的表演！
<br/><br/>    这时候，楚尘的另外一只手，同样也拿起了一支笔。
<br/><br/>    两支笔，仰头，抬手，映着阳光，宣纸在旋转……
<br/><br/>    柳管的身躯腾地猛然站起来。
<br/><br/>    终于来了！
<br/><br/>    双仙入神！
<br/><br/>    看着楚尘近乎后仰式的弯腰抬手飞快作画，双手双笔几乎同时毫不停顿，柳管的目光炽热激动。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！”
<br/><br/>    广场上，一个个都大跌眼镜，仿佛看见了极其不可思议的神奇画面……
<br/><br/>    “我的天楚尘真的两只手同时在这种难度下作画吗？”
<br/><br/>    “同步！”
<br/><br/>    “我看出来了，楚尘画的也是八骏图！他竟然要用八骏图来对付八骏图。”
<br/><br/>    “我和整个广场的小伙伴们都惊呆了。”
<br/><br/>    评委席上，张石站了起来，嘴唇颤抖指着高台上的楚尘，“这莫非是……是……”
<br/><br/>    “我也只是听说，今天算是亲眼目睹了。”皇甫元景打开了麦克风，感叹万分地开口说道，“楚尘正在使用的画技，名叫‘双仙入神’，由古至今，画界分了无数个流派，更有无数种作画笔法，流派众多，其中，最受人推崇的，就是五大绝手！当今画界，五大绝手，几乎都销声匿迹了，这是华夏画界传承的断层！今天，我们有幸看见五大绝手之一的‘双仙入神’重现之战，这是我们的荣幸。”
<br/><br/>    皇甫元景浑浊的眼神甚至流露出几分晶莹的光芒，这位曾在画界达到登峰造极境界的国手宗师，在这一刻，激动到了极致。
<br/><br/>    张石也由衷地赞叹，“功夫作画配合着双仙入神，简直就是双剑合璧啊！”
<br/><br/>    人群瞬间炸开了。
<br/><br/>    “‘双仙入神’！我的天，竟然真的有人掌握了‘双仙入神’的绝技！”
<br/><br/>    “求科普，‘双仙入神’是什么？”
<br/><br/>    “我也不知道，总之听起来就非常厉害……我突然间有点看好楚尘了，虽然还看不见楚尘的作品，但是，你看那四位评委的神情，刚才罗克老师画八骏图的时候，他们都没有这么激动啊。”
<br/><br/>    高台一侧，罗克目光也紧盯着楚尘。
<br/><br/>    他早在罗云阳的口中得知，楚尘拥有双仙入神的画技，但是，罗克依旧自信，即便是双仙入神，也赢不了他的八骏图。
<br/><br/>    然而此刻，罗克的眼帘深处掠过了一丝担忧了。
<br/><br/>    他也没有想到，双仙入神的出现，竟然引发了这么大的轰动。
<br/><br/>    这一场比斗的‘势’，已经完全在楚尘的身上。
<br/><br/>    功夫作画配合着双仙入神，就是今日楚尘的大杀器！
<br/><br/>    “可惜，选择八骏图，是你最大的败笔。”罗克抬头看了一眼，他画了无数幅八骏图，很轻易就能分辨出，楚尘正在画的，确实也是八骏图。
<br/><br/>    罗克这一生，从未见过有人画的八骏图能够比他更好。
<br/><br/>    从前没有，罗克自信，现在，往后，也绝对没有。
<br/><br/>    八骏图，就是属于他的领域。
<br/><br/>    “楚总加油！”
<br/><br/>    “楚总必胜！”
<br/><br/>    这时候，北尘的助威团更加是声势浩大，振奋大喊起来。
<br/><br/>    楚总的这场表演，实在是太帅了。
<br/><br/>    输赢暂且不论，现在已经震撼了全场，惊艳了所有人的目光。
<br/><br/>    人群中。
<br/><br/>    司徒静默默地注视着身旁的江映桃，面容怪异。
<br/><br/>    桃姐刚才还提醒她，要随时留意四周围的情况，可现在，桃姐直勾勾地看着高台上楚尘的表演，整整十分钟，眼睛也不眨一下。
<br/><br/>    司徒静承认，高台之上的楚尘这会确实是身披光芒，引人注目，可是，桃姐，任务啊！
<br/><br/>    另外一边，邱林目光冷冷地眯着，盯着高台，杀意闪掠而过。
<br/><br/>    “九玄门竟然出了这么一个妖孽的传人，一定要尽快铲除，否则，天机派则永无出头之日。”
<br/><br/>    邱林低声，杀气腾腾。
<br/><br/>    他已经绕着广场走了好几圈了，没有任何收获，注意力只能重新放在楚尘的身上。
<br/><br/>    一定要想办法，找机会，杀楚尘！<br/><br/>