
小年子偷偷跟萧天爱说了自己的担心，出了宫，身份已经不再重要，她唯一担心的就是太子知道了，愤怒自己的欺骗，会不会杀了自己啊？<br/><br/>
当初想逃离，也是担心这个，太子喜欢的是太监，不是女孩子啊，这不是他能决定的，是心理原因，关键小年子骗了太子啊！<br/><br/>
饶是萧天爱已经猜出来了，还是被吓一跳，是啊，儿子不喜欢女孩子，万一知道了，不得气死！<br/><br/>
“这可坏菜了！”<br/><br/>
小年子都要急哭了，“肖姐姐，你帮帮我吧！”<br/><br/>
“怎么帮你？”萧天爱一头雾水，我也能方啊！<br/><br/>
“我从你家逃走，主子醒来，你就说我跑了，我会躲起来，不让他找到。”<br/><br/>
萧天爱：“行，我帮你，只是你能躲到哪儿去啊？”<br/><br/>
小年子：“往北走就是汉城和楚城，很多外地人都去那里干活儿，我往那儿跑。”<br/><br/>
“也行啊，你还挺聪明，你从那个狗洞爬过去，我接应你，趁他睡觉，赶紧逃吧。”<br/><br/>
“谢谢你，肖姐姐，认识你我太幸运了，等我发了财，我会来报答你。”<br/><br/>
“不说这个，姐姐也很喜欢你的，希望你幸福，我先过去，你待会儿就爬过来啊！”<br/><br/>
萧天爱回到自己院子，赵无疆坐在树下沏茶，“你还知道回来？”<br/><br/>
“事儿大了，你还有心情喝茶？待会儿你把那些护卫都引走了，我帮小年子逃走！”<br/><br/>
赵无疆一副被雷劈的表情，这是亲娘？<br/><br/>
你确定当初大儿子是从你肚子里爬出来的？儿子好容易寻到这儿，你又帮着人逃走，不怕儿子跟你断绝母子关系吗？<br/><br/>
“你什么眼神啊，听我跟你说……”<br/><br/>
“咕妞咕妞……”<br/><br/>
“你说小年子该不该跑？我是不是得帮她？”<br/><br/>
赵无疆揉揉她的头发：“媳妇儿啊，你早起喝水喝多了，都喝到脑子里了吗？<br/><br/>
你只听她一面之词，就不问问亲儿砸？<br/><br/>
你到底是哪边的？”<br/><br/>
萧天爱：“我站正义这边，我儿子也不能欺负人家小姑娘啊，谁让他喜欢男人来着？我不歧视，但是不能强迫人家。<br/><br/>
也就是我亲儿子，换别人头给他打爆了。”<br/><br/>
说话间，小年子爬出来，一脑袋的草，萧天爱把人扶起来，“让你大哥把护卫引开，你再走啊！”<br/><br/>
“会不会连累你们啊？”<br/><br/>
“不会，这点儿小事儿他能做好。”<br/><br/>
赵无疆无语：“要不要给她收拾下盘缠？”<br/><br/>
小年子不敢回屋，什么都没拿，就穿一件衣服跑路。<br/><br/>
“看我这脑子，是得收拾行李，你等会儿，我给你收拾！”<br/><br/>
“算了，我去吧！”<br/><br/>
赵无疆回屋，只是马上从窗户跳出去，他不能看着那俩人胡闹，坑儿砸一次就够了，一个劲儿的坑，不带这么做人爹娘的，仇人都不能这么狠。<br/><br/>
从窗户里看到儿子睡的正沉，赵无疆弹出一个石头，太子惊醒，看到自家爹黑着脸站在窗外，“父皇，娘亲喜不喜欢小年子？”<br/><br/>
“喜欢，可喜欢了，比你都像亲生的，别墨迹了，赶紧去堵着人吧，待会儿你娘就把人给放跑了。”<br/><br/>
“为什么啊？”<br/><br/>
太子都想哭了，这是亲娘？<br/><br/>
“你问她们去，爹只能帮你到这儿了！”<br/><br/>
说完原路回去，取了一些银子，几件衣裳，打包一个小包裹，拎着出来。<br/><br/>
“你墨迹死了，待会儿人醒了，想走就难了。”<br/><br/>
赵无疆：为何媳妇儿心思我永远都猜不透呢？<br/><br/>
”肖姐姐大恩，没齿难忘，后会有期！”<br/><br/>
“山高水远，长路漫漫，一路保重！”<br/><br/>
两个女的手握着手，依依惜别，赵无疆捂脸，实在没法看下去了，太尴尬了。<br/><br/>
萧天爱送小年子出门，刚打开门，两人都变了脸色，太子赫然站在门外，一脸的阴沉无语。<br/><br/>
“这是要去哪儿啊？”<br/><br/>
小年子吓的半死：“不，不去哪儿？你，你醒了，我给你做饭去……”<br/><br/>
“不用，气都气饱了。”<br/><br/>
太子堵着两人进了院子，转身把门关上，砰的一声，小年子和萧天爱跟鹌鹑似的，齐齐打个哆嗦，他是真生气了。<br/><br/>
太子看着都气笑了，“说吧，为什么要跑？还有你……”<br/><br/>
指着亲娘，萧天爱一瞪眼，讪讪收回来，气的甩着袖子，坐在赵无疆身边，闷头喝茶。<br/><br/>
小年子噗通跪下求饶：“太子，我骗了你，我是女人，不得已做了太监，没有存心欺骗你的意思，实在是生活所逼，求太子饶了我这一次吧。”<br/><br/>
太子：“……”<br/><br/>
女孩子？这个惊喜来的太大了。<br/><br/>
“女孩子不是正好吗？咱们不怕别人说闲话了呀，你为何要躲着我呢？”<br/><br/>
太子不明白，她脑子里想什么呢？<br/><br/>
小年子：“可是你不是喜欢男人吗？我听说断袖都讨厌女人，碰着都恶心，你知道了，不会杀了我吗？”<br/><br/>
“我……”<br/><br/>
太子：有句麻麻批不知道该怎么就讲。<br/><br/>
赵无疆看明白了，开了金口：“孩子，有时候喜欢一个人，无关身份，无关性别，只是喜欢的那个人是个男人，并非天生断袖。”<br/><br/>
“啊，是这样吗？”小年子傻眼，合着自己误会了吗？<br/><br/>
萧天爱哈哈一笑：“我就说嘛，我儿子怎么可能是断袖呢？原来是这样啊，你咋不早说呢？”<br/><br/>
太子：“有谁问过我吗？”<br/><br/>
他真是哭笑不得，合着分离这么久，都是因为误会，小年子误会自己喜欢男人，厌恶女子，为了保命殚尽竭虑的逃离，真难为她了啊。<br/><br/>
“儿，儿子？”<br/><br/>
小年子看着萧天爱，以为自己听错了，这是太子的娘亲？<br/><br/>
沃得天，那不就是皇后娘娘！<br/><br/>
眼神偷偷看了赵无疆一眼，恨不得钻地下去，这一身威严的气质，怎么可能是个普通猎户？自己你什么眼神儿啊！<br/><br/>
太子没好气道：“娘亲，穿帮了，别演了。”<br/><br/>
小年子脚软，刚站起来，噗通一声，又给跪下了，“皇，皇上哈！”<br/><br/>
“哈什么哈？都是自己人，不用紧张。<br/><br/>
来，坐下，咱们好好说说话。”<br/><br/>
萧天爱把人拉起来，按在太子身边，自己灌一杯茶，可把她紧张坏了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68850305"&nbsp;&nbsp;chaptername="第1114章&nbsp;&nbsp;谁才是亲生的">加入书签</a>
</div>
