
“不管是陷害也好，还是实施也罢，都要让他说完！我相信，背后如果没有主谋的话，王大夫是不可能害老板的！”刘刚严肃地说道。<br/><br/>
说话的同时，他的手上又加了一把劲。<br/><br/>
刘刚是练家子，花剑刃哪能抵得住他的手劲，痛呼一声，抓住王大夫的手终于松开。<br/><br/>
刘刚直接将王大夫给抢了过来，又是严肃地说道：“王大夫，请你继续说。”<br/><br/>
“呵呵......”王大夫又是苦笑一声，哽咽地说道：“当时我喝多了酒，虽然意识清醒，可根本无力挣扎，只能被他得逞。其实，他已经发现我醒了，完事之后，就开始哄我......不但如此，他还警告我，如果这事说出去，对他没有好处，对我自己也没有好处......不管怎么说，他都是老爷子的亲儿子......呜呜......”<br/><br/>
“根本没有的事！我怎么可能干出这种事情来！”花剑刃又气急败坏的喊了起来。<br/><br/>
可喊归喊，这次却不敢到刘刚旁边抢人。<br/><br/>
没人理会他，王大夫也没理会他，接着又哭着说道：“我自己什么身份，我自己也明白，看起来风光，其实就是老爷子的情妇而已......这件事，根本不能对外说，所以我只能憋在肚子里......后来、后来......老爷子的身体已经不行了，而我那个时候，正是......正是......需要的年纪......”<br/><br/>
说到这个地方，她深深地低下头去，要知道，这是何等难以启齿的事情。<br/><br/>
若非真相大白，刚刚花剑刃又那般对她，她哪能说出口。<br/><br/>
缓了一会，王大夫才接着说道：“就是因为这样，我有时候......晚上会自己解决......可我万万没有想到，花剑刃竟然在我的卧室里装了......装了针孔探头，将这些都给拍了下来......”<br/><br/>
讲到此，她都忍不住狠狠地瞪向花剑刃。<br/><br/>
而花家的其他人也都为之侧目，纷纷看向花剑刃。<br/><br/>
“她是胡说八道！他说胡说八道！”花剑刃看到众人的目光，又是急切的喊了起来，他都顾不得刘刚了，上前一步，又去抓王大夫。<br/><br/>
刘刚哪能让他得逞，速度更快，不等花剑刃的手碰到王大夫的衣服边，就已经将花剑刃的手脖子给叼住了。<br/><br/>
“二先生，不管她说的是真是假，请你让她继续说下去。等她说完，一切自有公断！”<br/><br/>
“好好好！你们既然愿意听她的胡说八道，那就让她继续说好了！”花剑刃狠狠地一甩手，加上刘刚现在也不能真把他怎么样，让他把手挣脱。<br/><br/>
花剑刃向后退了一步，但已经恨的是直咬牙。<br/><br/>
“继续说吧。”刘刚看向王大夫。<br/><br/>
王大夫又凄凄哎哎的说道：“有一天，隋畅回娘家，花剑刃下午让我去他那里。我到了之后，他就把......我在卧室的......丑态......放给我看......我当时，又羞又怒，怒斥他无耻......打了他一个耳光......但没想到，他不但反手把我打倒，又兽性大发，将我给......呜呜......呜呜......”<br/><br/>
看着她痛哭的样子，谁都知道发生了什么。<br/><br/>
众人原本看向她的目光，又不自觉地移动到花剑刃的身上。<br/><br/>
“根本没有的事儿，你们这么看我干什么！”花剑刃撇了撇嘴，恨恨地叫道。<br/><br/>
“有没有，你心里最清楚......”王大夫惨然地说了一句，跟着又悲凉地说道：“这次之后，他一有机会就会骚扰我，反抗只是多余......加上......加上生理上的需求......渐渐的我就......从了他......我们俩后来经常偷情......其实，他的身体也不怎么样，这两年只能靠药物......”<br/><br/>
花剑刃的脸都已经绿了，牙都差点咬碎，奈何他心里清楚，不让王大夫继续说是不可能的。<br/><br/>
王大夫又继续说道：“我们俩一直维系着这种关系，就在不久之前......花剑刃在无意中发现，老爷子拟了一份遗嘱草稿，其中百分之七十的家产要分给花剑锋，由大先生来继承家业......”<br/><br/>
这话说出来，房间内的人全都惊诧起来。<br/><br/>
“什么？”“什么？”“这......”“怎么可能？”......<br/><br/>
“这简直是胡说八道！谁都知道，我才是父亲选中的接班人，怎么可能把财产留给花剑锋！我知道了......我知道了......你们几个人是一伙的......一起帮花剑锋谋夺家产，就连父亲也是被你们害成这样的......”花剑刃再也忍不了了，他伸手指向王大夫，跟着又指向花剑锋、吕真人、张禹。<br/><br/>
张禹见他的手指过来，只是淡淡一笑，说道：“看到老爷子的心跳了么，不怕告诉你，你家老爷子过一会就能醒过来。到时候家产留给谁，还不是一问便知。我看你还是先不要着急，让她继续说。”<br/><br/>
“没错！”花剑锋点了点头。<br/><br/>
刘刚也是点头说道：“二先生，他说的没错！现在，还是让王大夫继续说好了，是真是假，等会自能分清。”<br/><br/>
“说说说！让他爱怎么说就怎么说吧！”花剑刃又是气急败坏。<br/><br/>
“王大夫，你继续说吧。”刘刚不去管花剑刃的情绪，又看向王大夫。<br/><br/>
王大夫哽咽地说道：“花剑刃在发现老爷子的心意之后，来找我发起了牢骚，他显得气急败坏，就跟现在一个样子......我当时只能劝他，其实心里也说不上是高兴，还是不高兴......过了几天，他又来找我，他跟我说，他已经想到办法能够夺回家产，但需要我的帮忙......”<br/><br/>
“他找你帮什么忙？”谁都知道，现在王大夫说到了重点，对于她和花剑刃两个人之间的破事，其实也没人在乎了。沉稳的花剑锋都不等王大夫继续说，见她停顿，就急切地问道。<br/><br/>
“他说......他找到了一个高手帮忙，能够让老爷子瞎掉，而且还能人不知鬼不觉，就连老爷子自己都不知道是怎么回事......但是，这位高手想要无声无息的下手并不容易，所以他希望我能帮忙，在动手之前，把别墅后面的窗户打开。另外，晚上再给老爷子服用安眠药，将卧室的门给留着，方便那个人下手......”王大夫很是悲伤地说道。<br/><br/>
“还有这种事？”“真的假的？”“这......”......花家的人又一次惊诧。<br/><br/>
不过张禹明白，对方是下手封了花老头的神窍，以至于双目失明。可想让人在毫无知觉的前提下被封掉神窍，那必须得在熟睡不醒的状态下，否则根本做不到。而且，这种熟睡还不能是正常睡觉，因为还有可能中途醒过来，所以最好的办法只有一个，那就是下安眠药。<br/><br/>
做这种事情，最为方便的人，自然当属被花老头信得过的私人医生了。<br/><br/>
****<br/><br/>
老铁又赶出来两章，现在实在太困，先去睡觉，等醒来之后继续码字更新。请诸位亲哥亲姐们放心，说十更就十更，绝不会少！<br/><br/>
本月的最后一天了，有票票的亲哥亲姐们，把票都投给老铁吧，明天就过期了。谢谢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8932993"&nbsp;&nbsp;chaptername="第1621章&nbsp;&nbsp;真相（第七更）">加入书签</a>
</div>
