    第996章
<br/><br/>    “肯定是爸爸回来了！我好想爸爸呢！”
<br/><br/>    盈盈开心的叫了起来，跑过去将门打开，就见到一群人站在门口。
<br/><br/>    “你们是什么人，来我家干嘛呀？”盈盈问道。
<br/><br/>    见状，秦川似乎意识到不好，跑过去准备抱走盈盈，结果他刚临近盈盈，马劲风一把抓住盈盈的衣领，将她拎了起来。
<br/><br/>    “你干嘛呢？快放下盈盈！”
<br/><br/>    穆如雪等人冲过去，愤怒的咆哮。
<br/><br/>    盈盈被拎在半空中，挥舞着小手，边打边骂：“坏老头，你放开我，快放开我...”
<br/><br/>    秦川更是暴喝道：“我要你立刻马上放下盈盈，否则你死定了！”
<br/><br/>    若不是怕出手，误伤到盈盈，他已经动手了！
<br/><br/>    “哼！”
<br/><br/>    马劲风将盈盈交给身后一位武者，冲秦川装逼道：“敢跟我这么说话，是你死定了才对！”
<br/><br/>    话音落下，他一拳朝秦川砸去。
<br/><br/>    “找死！”
<br/><br/>    秦川眯了眯眼，眼疾手快的抓住马劲风打来的拳头，结结实实将他的拳头握住。
<br/><br/>    “嗯？”
<br/><br/>    马劲风眉头猛地一皱，想要抽回拳头，结果惊骇的发现，眼前这个男子，力量非常之大，拳头被他抓住，抽都抽不回去。
<br/><br/>    他正准备动脚去踹秦川。
<br/><br/>    也就在这时，秦川拧动他的手。
<br/><br/>    咔嚓嚓！！！
<br/><br/>    马劲风的手，瞬间被拧到背后，骨头都被拧断，疼的他发出凄厉惨叫，并被秦川摁在地上，一脚踩在他后背上。
<br/><br/>    “这这这...”
<br/><br/>    与马劲风同行的马家武者，全都惊呆了！
<br/><br/>    “快把盈盈给我放了，不然我踩死他！”秦川喝道。
<br/><br/>    马劲风忍着剧痛喊道：“别放，放了咱们就死定了，用这女孩威胁他放我，快！”
<br/><br/>    他话音落下。
<br/><br/>    秦川加重脚力，把他的脊椎骨都给踩断。
<br/><br/>    抱着盈盈的马家武者，一把掐住盈盈脖子，给盈盈掐的舌头都吐出来。
<br/><br/>    “不要！”
<br/><br/>    穆如雪惊骇欲死大叫：“别掐我女儿，你别掐我女儿，松手，快松手啊！”
<br/><br/>    马家武者吼道：“让他放了我们二爷，他要是不放，我就掐死你女儿！”
<br/><br/>    秦川道：“你先放了盈盈，我立马放人！”
<br/><br/>    “呵呵。”抱着盈盈的马家武者冷笑：“你觉得，我会信你的鬼话吗？我要是放了这女孩，我们全都得死，所以我是不会放的。”
<br/><br/>    “不想这个女孩死，就乖乖听我的话，让你放人就放人，否则我绝对送她下去见阎王！”
<br/><br/>    说罢，他加重手力，盈盈的脸瞬间涨红，青筋都爆了起来，舌头伸长长的，一脸痛苦之色。<br/><br/>