
“你，你要做什么？”<br/><br/>
“白族小子，你不要乱来。”<br/><br/>
这几个族老早没有了刚刚那种嚣张的气焰，他们怕死。<br/><br/>
“老家伙，只要你们乖乖配合，就不会把你们怎样。”<br/><br/>
苏云笙意思，是让他们老实一点。<br/><br/>
“好，我们绝对配合！”<br/><br/>
见几个人松了口，苏云笙也不为难他们，毕竟都是仰仗魔蛤的力量存活，魔蛤一除，他们必然死亡。<br/><br/>
“这结界你们可会破掉？”<br/><br/>
眼前有一层迷障，苏云笙不想耗费太多力量，于是对这几个族老发问。<br/><br/>
几个族老低下了头，有些唯唯诺诺的说道，“这个，我们也……”<br/><br/>
苏云笙不想听他们说废话，直接打断，这几个人一看就是说谎，“既然没有利用价值，那就杀了算了,白璃！”<br/><br/>
“是！”<br/><br/>
白璃应了一声，随即再次拔出剑。<br/><br/>
“不，不去，我们可以打开结界，只不过怕被魔蛤大人，魔蛤知道，我们一样会死！”<br/><br/>
几个族老吓的面如土色，直接跪了下去，“还请姑娘您高抬贵手。”<br/><br/>
“放心，你们只管去做，它感应不到这的！”<br/><br/>
别的把握没有，关于这一点，苏云笙还是可以保证的。<br/><br/>
中了碎星石的打击，就算是一只巅峰时期的仙兽，也无法这么快恢复过来，功力以及魂识几乎归零形态的魔蛤，绝对没有能力感知到这里。<br/><br/>
听苏云笙解释之后，几位族老心里依旧忐忑，他们的寿元都是魔蛤所赐，魔蛤身亡，那他们岂不也会遭殃。<br/><br/>
“我知道你们迟疑，你们放心，解决掉了魔蛤，若你们悔改态度良好，本姑娘会给你们更好的一切。”<br/><br/>
<br/><br/>
苏云笙这话，并没有说谎，她并不缺好东西，她的话，几位族老没有一个不信，他们不瞎，弱小的白族男童有如今的成就，怕就是眼前女娃一手为之。<br/><br/>
“好，我们相信姑娘！”<br/><br/>
几个族老不再迟疑，结界虽然是魔蛤所布下，可他们守在此地已久，多多少少摸清了一些门道，为了表示自己的忠心，他们直接出了全力。<br/><br/>
白雾一点点散去，发出清脆的结界破碎声。<br/><br/>
“姑娘请看，结界已经打开，我们进去吧！”<br/><br/>
几个族老往两边一靠，给苏云笙让出一条路。<br/><br/>
苏云笙点点头，随后打算进去，此时，几个守在入口的族老身上，忽然缠上大量的藤蔓。<br/><br/>
“是树魔！”<br/><br/>
“啊，救命！”<br/><br/>
撕心裂肺的惨叫声，自几个老头口中传来，白璃赶紧上前，刷刷几剑将这些藤蔓一一砍断。<br/><br/>
然而，这些藤蔓似乎拥有魔力一样，白璃砍断之后，马上会再度疯长，白璃砍的快，藤蔓长的更快。<br/><br/>
几个呼吸，这几位族老就已经血肉模糊了，苏云笙也没想到这树魔会这么凶，这几个老头就算救回来也活不了了。<br/><br/>
刚刚自己还说，魔蛤死后看他们表现给于好处，现在看来，是没有那个机会了。<br/><br/>
“云云，怎么办？”<br/><br/>
“不急，让我想一想！”<br/><br/>
现在的情形，除了她，怕是无人闯的进去，里面的灵菇若不带出去，只能选择毁灭之法，可该如何做呢？<br/><br/>
树魔有灵智，虽然无法联络到魔蛤，却依旧听命于对方，她若用火肯定不成，用刀剑会很吃力，需要有东西为她绊住这些树魔。<br/><br/>
“你们在此等候，不要轻举妄动！”<br/><br/>
苏云笙丢下一句话，匆匆离开，在一个隐秘之处进入了空间，进了妖兽森林，抓捕了一些野兽。<br/><br/>
本想用驭兽笛，可考虑到普通的野兽怕是拖不了多久，于是才想到了妖兽森林里面的野兽。<br/><br/>
这些野兽当中有一只天级灵兽雷鸣蛟，灵兽分别为普通，地级，天级三个级别，天级之后，便是仙兽，那只魔蛤就是一只仙兽。<br/><br/>
捕捉了足够的野兽，苏云笙在不远处，将丢弃光标拉在距离树魔很近的地方，然后松手，接着，几十只灵兽出现在众人的视线里，他们一出现，就遭到了树魔的攻击。<br/><br/>
这些凶兽也不是吃素的，面对树魔的攻击，发出了强烈的反击。<br/><br/>
尤其是那一只雷鸣蛟，居然与当中一颗树魔斗成了平手，双方打的难解难分，雷系的力量是树魔的克星。<br/><br/>
苏云笙其实也想过利用雷符，可树魔这个级别，怕是需要很多高级灵符，她现在手头紧，空间币得节约着用。<br/><br/>
趁着双方作战的时候，苏云笙悄悄溜进了灵植园，映入眼帘的是小树一般高的灵菇，除了灵菇，还有另外一种长着魔鬼脸的植物。<br/><br/>
白璃说，这块土壤是整个翼族最好的土壤，适合培育各自灵植。<br/><br/>
苏云笙嘴角出现一丝阴笑，这是那蛤蟆的补药。<br/><br/>
臭蛤蟆，别怪我过分！<br/><br/>
苏云笙举起剑，第一时间把这些已成气候的“魔鬼脸”植物毁了，然后又对准了几株灵菇。<br/><br/>
这些灵菇似乎已有意念，察觉到苏云笙的意图，身体开始剧烈的摇晃，微微弯下的躯体似乎是在求饶。<br/><br/>
“算了，谁叫本姑娘心软呢！”苏云笙也有些不忍，“等下把你们挖出来，至于后果如何全看你们自己的造化了！”<br/><br/>
苏云笙取出匕首，然后，小心翼翼的把这些灵菇的根部挖下，然后放进了空间。<br/><br/>
这些灵菇数量不少，苏云笙数了数，刚好一百株，再多，就挖不完了。<br/><br/>
而外面，那些灵兽已经被树魔解决的差不多了，雷鸣蛟依旧强横，竟然将一株树魔打的毫无还手之力，树叶，枝条到处乱飞。<br/><br/>
“可惜，空间野兽，无法长久存活。”<br/><br/>
苏云笙自言自语的说道，随后就接着双方打斗的混乱，再次在静悄悄的退出，这一来一回，在场众人，竟无一人察觉。<br/><br/>
而白璃见苏云笙久去不回，看着眼前绝好的好机会，几次想要溜进去，都被族人拦住了。<br/><br/>
“白璃，不可冲动！”<br/><br/>
“没错，云云姑娘离开前不是说了，让我们在这里等她！”<br/><br/>
白璃有些急躁的来回踱步，机会难得，如果就这么错过了实在是可惜。<br/><br/>
“让大家久等了！”<br/><br/>
听见这个声音，众人如同找到了主心骨，说出去他们自己都感觉可笑，某天，他们会听命于一个六岁女童。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267880"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;计取灵植">加入书签</a>
</div>
