    
<br/><br/>    哼！大坏蛋，不是说了原谅她吗！
<br/><br/>    许时然拿起床上的玩偶，把它当做林予清的脸，小粉拳一阵暴揍。
<br/><br/>    算了，收了她钱包就收了吧，让他消消气，她想买什么东西，林予清应该也不会拒绝吧。
<br/><br/>    许时然心里有些没底，可又想到昨天的深吻，忍不住害羞的笑了笑。
<br/><br/>    他最宠她了，又怎么舍得跟她生气呢。
<br/><br/>    第二天，许时然早早起床，准备了特别丰盛的盒饭，又是牛排又是鸡腿，把饭盒装的满满当当的。
<br/><br/>    林予清看起来没什么异样，也没说钱包和卖东西的事情。
<br/><br/>    “哥哥，吃饭！”
<br/><br/>    中午的时候，她主动去热饭，然后献宝似的将饭盒放在林予清桌上。
<br/><br/>    打开，琳琅满目，色香味俱全。
<br/><br/>    他挑挑眉，钱包刚没了就来讨好他了？他那么容易消气吗？
<br/><br/>    但他还是认认真真的吃完了饭，这是然然的心意，他不能糟践。
<br/><br/>    原定周一的歌唱比赛因为校长外出学习的原因顺延到周二，晚自习上课之前，孙秋来到班内。
<br/><br/>    “今天是十佳歌手比赛你们都知道吧，我们班有两个去看的名额，这是我专门争取来的。”
<br/><br/>    他看了看许时然，对她点点头，“你去比赛就自己选人吧，六点半之前到场。”
<br/><br/>    “蘑菇你陪我吧，还有林予清。”
<br/><br/>    “好。”
<br/><br/>    “时姐，我也想去。”黄煜可怜巴巴的走了过来，听说这次有不少美女参赛，学妹永远滴神。
<br/><br/>    “你去个锤子你去。”
<br/><br/>    许时然白了一眼，好好学习才是最重要的。
<br/><br/>    三人简单收拾一下，带上一份作业就去了大礼堂。
<br/><br/>    别的年级观众人数很多，他们在第五排的边角找了三个位置坐下。
<br/><br/>    “请参赛人员坐在第一排，并进行签到。”
<br/><br/>    “我第四个，很快的。”她小声对身边的两人说完，然后一路小跑过去，在评委席的桌上签上姓名。
<br/><br/>    “尊敬的校领导，老师，亲爱的同学们，金风送爽，雁过留声，我们欢聚一堂，共同品鉴这歌乐盛典。”
<br/><br/>    “我宣布，第三十届，校园十佳歌手大赛正式开始。”
<br/><br/>    林予清和李墨谷都没有抬头，认认真真的写着作业。
<br/><br/>    许时然刚坐下身边就来了一个人，是那天遇上的叶子彦。
<br/><br/>    “学姐好。”他今天没有戴眼镜，湿漉漉的大眼睛像极了小狗，惹人生怜。
<br/><br/>    可不知为何，她就是很排斥眼前的人，他的性格太像装的了，当真温驯纯良吗？
<br/><br/>    “你好。”她礼貌回应了一句就拿出试卷，固定在纸板架上刷刷刷写起来，林子彦见此也不再打扰。
<br/><br/>    第二个人刚唱完后，许时然就被负责组织工作的学生叫到后台等待。
<br/><br/>    这首歌她练了很多遍，所以并不紧张，三号刚结束，她就步伐轻松的站在台上，目光立刻锁定到林予清的位置。
<br/><br/>    他也抬起头望着她的方向，眼神触及，便不见他人。
<br/><br/>    轻缓的过度旋律响起，许时然在心里打好拍子，卡点精准，“We
<br/><br/>    werebothyoungwhenIfirstsawyou.....”
<br/><br/>    声音柔美，如展翅欲飞的蝴蝶，扑闪扑闪，歌声便从舞台上倾泻而下，打着转儿流进听众的内心。
<br/><br/>    唱完后，她鞠了一躬离场，掌声雷动，评委们相视一眼，不约而同的在纸上打下分数。
<br/><br/>    “你们还要听别人的歌吗？正好放松一个晚自习。”
<br/><br/>    她回到第五排，低声询问两人，“我都可以。”林予清打开水杯，递给她。
<br/><br/>    “那就听会吧。”她接过水杯喝了一口，嘴唇被水浸润的亮晶晶的，他的眼神幽深。
<br/><br/>    过了几分钟，许时然发现林予清有些心不在焉，把头凑到他面前。
<br/><br/>    “在想什么呢？这题写了有十分钟吧。”
<br/><br/>    她看着试卷上的题目，二元方程，她都只需要几十秒。
<br/><br/>    “怎么选的歌？”
<br/><br/>    他并不知道然然比赛要唱什么，无论是什么，他都很喜欢。
<br/><br/>    “罗密欧与朱丽叶多么感人肺腑的爱情故事呀，我在和你表白呢，哥哥。”
<br/><br/>    唱完最后一句时，她的眼神才从他身上移开，这首歌是她唱给他听的。
<br/><br/>    如果他不来看比赛，那她就随便换首英文歌曲，敷衍了事，她本来就不在乎名次。
<br/><br/>    “嗯。”林予清耳根微红，轻轻咳嗽了一声。
<br/><br/>    “我想喝草莓奶了哥哥，但我没钱。”许时然两手一摊，睁大无辜的双眼，配上她人畜无害的脸庞，楚楚可怜。
<br/><br/>    “要喝自己买。”他别过脸去，一定不能这么轻易原谅她，别的东西就算了，那只钢笔真的很重要。
<br/><br/>    “可是，我没有钱呀，我真的没有钱呀。”
<br/><br/>    “那就别喝。”
<br/><br/>    许时然沉默了，转了回去，他怎么就软硬不吃呢？
<br/><br/>    “蘑菇，救命啊。”
<br/><br/>    她觉得这样下去不是个事，都怪她自己，好端端的搞什么闲鱼，得被发现了吧。
<br/><br/>    其实她能理解林予清的心情，如果他把自己送的东西卖了或者丢了，肯定也很生气。
<br/><br/>    “怎么了？”
<br/><br/>    “我前两天和林予清吵架了，然后就把他送我的东西挂上了闲鱼，但是没出售，结果被发现了...”
<br/><br/>    她悄悄敷在李墨谷耳边，声音小小的。
<br/><br/>    “阿这...”李墨谷用怜爱的眼神看着她，天作孽犹可恕，自作孽，不可活。
<br/><br/>    “去吧，祈求原谅，实在不行就拿出你最拿手的一哭二闹三上吊。”
<br/><br/>    “瞎说，我哪是这种人。”
<br/><br/>    虽然蘑菇并没有给出建议，但这显然是现在唯一的途径。
<br/><br/>    许时然拍了拍蘑菇，“我和他出去一下啊。”
<br/><br/>    然后拿过林予清手上的卷子，放在扶手上，就抓住他的手，两人偷偷的从后门溜出去。
<br/><br/>    晚自习是校园里最安静的时候，几盏路灯照亮着前方的路，两人并肩而行，鞋底和地面的碰撞发出浅浅的沙沙声。
<br/><br/>    “你要怎么样才能原谅我啊？”
<br/><br/>    “嗯，我也不知道。”
<br/><br/>    林予清是真的没想好，他就是觉得心里堵得慌，有一种心意被践踏的感觉。
<br/><br/>    然然一开始的误解，生气，然后想要变卖他送的东西，这些都是因为没那么在乎吧。
<br/><br/>    他再生气也不忍心说一句重话，拿着东西撒气。
<br/><br/>    “那你好好想想，让我做什么都可以的。”许时然走到他的身前，小手拽住他外套的衣料，紧张的揉搓。
<br/><br/>    “那就，写检讨吧。”
<br/><br/>    “啊？”她傻了，还有这种幼稚园的操作吗？
<br/><br/>    “或者喊我爸爸也可以。”林予清蒙的靠近，凑在她的发间低语。
<br/><br/>    “....那还是写检讨吧，写什么都行。”
<br/><br/>    “内容我没想好，回家告诉你。”<br/><br/>