    
<br/><br/>    “……”释景言脸色难看，“你真的只是白银？”
<br/><br/>    “对啊，你可以看我战绩，昨天刚玩的这个游戏。”
<br/><br/>    顾时蓝的语气随意，那张纯净的脸蛋一脸的无害，“释少说的没错，这游戏果然是低能的人玩的，真没意思。”
<br/><br/>    释景言：“……”
<br/><br/>    连低能的游戏，他都玩不好，这不是啪啪的打他的脸吗！
<br/><br/>    这满满的嘲讽，让释景言无地自容。
<br/><br/>    一旁的祁怀倒是没料到，两个人solo，顾时蓝竟然赢了。
<br/><br/>    从释景言那一脸的耻辱就可以看出来，被人家小姑娘虐残了。
<br/><br/>    啧啧一声，祁怀很不给面子的来了一句：“真是丢脸啊。”
<br/><br/>    释景言脸色难看，落井下石这种事情，是对自家兄弟做出来的吗！
<br/><br/>    释景言将手机丢到一旁，看着顾时蓝，冷哼了一声，“别以为我大哥护着你，你就无法无天了，受点小伤就赖在这里不走，你是想借机上位？”
<br/><br/>    像这种爱耍小心机的女生，他见过太多了！
<br/><br/>    听着这番话，顾时蓝不急也不恼。
<br/><br/>    她轻笑一声，“释少，你好像搞错了一件事，不是我赖在这里，是你大哥强留我在这里养伤，我也好想走，要不你帮帮我？”
<br/><br/>    这欠揍的语气……
<br/><br/>    “大哥真是被迷昏头！”释景言忍不住抱怨一句。
<br/><br/>    正好，楼上的慕靳晟和苏辞走了下来。
<br/><br/>    顾时蓝歪着脑袋看向正下楼的男人，“哥哥，释少说你被我迷昏头了。”
<br/><br/>    释景言：“……”
<br/><br/>    靠！这个女人敢打小报告！
<br/><br/>    只是，他们多年的兄弟，怎么可能被一个小丫头片子给挑拨了！
<br/><br/>    然而。
<br/><br/>    下一秒，释景言就感觉到寒凉的目光扫向他，他忍不住打了个寒颤。
<br/><br/>    慕靳晟的眸光淡淡的在释景言身上略过，语调漫不经心的，却充满了寒气。
<br/><br/>    “看来你是太闲了，山区的项目，苏辞一个人忙不过来，要不你接手吧，在那边呆个三两个月，醒醒脑。”
<br/><br/>    释景言：“？”
<br/><br/>    大哥也太无情了吧？
<br/><br/>    说好的兄弟如手足，女人如衣服呢？
<br/><br/>    释景言不敢对某男人反抗，只能暗暗的瞪向顾时蓝，警告她别乱说话。
<br/><br/>    顾时蓝收到眼神信号，嘴角一勾，对着慕靳晟露出一个甜甜的笑脸。
<br/><br/>    “哥哥，我想去卫生间。”
<br/><br/>    接着，某男人神色一缓，走到她面前，俯身将她横抱起来。
<br/><br/>    顾时蓝勾住慕靳晟的脖子，攀过他的肩头，对着释景言扬了扬嘴角。
<br/><br/>    那抹笑容，毫不掩饰的嚣张！
<br/><br/>    这一刻，释景言感觉自己好像搞错了什么。
<br/><br/>    默默的喝着茶水，看着这一切的祁怀，低笑一声，“景言，看来你还是没看懂。”
<br/><br/>    “什么？”释景言还沉浸在自己的气恼中。
<br/><br/>    祁怀放下茶杯，缓缓开口：“大哥对这个顾时蓝，不是玩玩而已。”
<br/><br/>    在第一次见到顾时蓝时，祁怀就看出来了。
<br/><br/>    当那个高高在上的男人，愿意为她低下头去剥虾壳时，已经说明了一切。
<br/><br/>    这么多年来，没有任何女人能够站在他的身旁，如今这个，是第一个，应该也是唯一一个。
<br/><br/>    听到祁怀的话，释景言沉默了。
<br/><br/>    靠！
<br/><br/>    要真是这样，他把未来大嫂给得罪了，可就惨了！
<br/><br/>    这个顾时蓝，一看就是记仇的主儿！
<br/><br/>    跟他大哥一模一样！<br/><br/>