
尤其那个小白脸，我越看越喜欢，我看他身背一根针，应该是个老实本分的裁缝，<br/><br/>
那个男人背着一把大刀估计是砍柴人，<br/><br/>
黑麻子女人斜瞪眼听着，<br/><br/>
大胡子女人接着说，依我看，把他俩打服，然后留在小岛效力，<br/><br/>
希望岛主把那个裁缝许配给我当老公的了，<br/><br/>
现场人听完哄堂大笑，<br/><br/>
有一个卷发独眼龙胖女人插话说，哎吆，胡子妹妹原来你想吃天鹅肉啊，<br/><br/>
岛主依我看，那个裁缝应该赏赐给我，<br/><br/>
大胡子女人一听大吼，我呸，臭不要脸的，看你长的和野熊似的，还想夺取我的夫君，<br/><br/>
我挠死你，<br/><br/>
大胡子女人撸胳膊挽袖子猛扑独眼龙女人，<br/><br/>
二人在地上打滚撕打到一块，<br/><br/>
黑麻子女人乐呵呵看热闹，其它女人围观喊加油，<br/><br/>
两个野女人相互抓挠衣服破损头发散乱，浑身抓痕血迹斑斑不依不饶从屋里打到院中，<br/><br/>
黑麻子女人看看挂在高空北鸣和风自月眼珠一转大喊住手，<br/><br/>
现场立刻恢复平静，<br/><br/>
独眼龙女人被大胡子女人打的封喉了！<br/><br/>
大胡子女人也被挠的面目全非鼻子嘴喷血，<br/><br/>
十多个女人站立两旁不语，<br/><br/>
黑麻子女人听完大胡子女人说成亲事情，突然想到自己貌美如花四五十岁了还没有嫁人呢，<br/><br/>
她斜眼打量北鸣和风自月，<br/><br/>
她很中意北鸣，心里暗道，这个大刀男人看着狡猾身材魁梧我喜欢，<br/><br/>
如果他不答应娶我，我也不生气，我要用我一脸黑麻子驼背鲶鱼嘴美丽面貌俘获他，<br/><br/>
我们俩将来一起打理小岛生意，然后生很多很多小孩，<br/><br/>
黑麻子女人越想越开心，不由自主嘿嘿傻笑，<br/><br/>
把十多个手下吓得斜瞪眼看着，岛主真要疯了，立刻把财产一分跑路，<br/><br/>
黑麻子女人笑了一个小时，伸伸懒腰决定把自己许配给北鸣，<br/><br/>
吩咐手下给北鸣和风自月服用解药分别关押，<br/><br/>
她要亲自审讯二人底细，实则去问北鸣愿不愿意娶她，<br/><br/>
黑麻子女人怕他们跑了，保险起见还是用大铁链吊起来，<br/><br/>
北鸣苏醒过来看看四周，看到两个蓬头垢面呲牙咧嘴的东西站在他面前咯咯笑，<br/><br/>
吓得北鸣挣扎大喊，鬼怪离我远点，我这是在地府吗？<br/><br/>
胖女人独眼龙发坏说，<br/><br/>
是的，你作恶多端已经来到地域了，以后我就是你的领导快点拍马屁夸我，<br/><br/>
<br/><br/>
我高兴就不把你油炸，不听话我可要动手了，<br/><br/>
独眼龙女人晃动臂膀就来抓他，<br/><br/>
北鸣吓得撕心裂肺大吼，别过来，别过来，吓死过去，<br/><br/>
独眼龙女人哼一声，没劲，甩袖离开，<br/><br/>
不一会黑麻子女人沐浴更衣，浓妆艳抹，穿的花枝招展，拎着一大筐酒菜蹦哒着来到牢房，<br/><br/>
天黑月光朦胧她不化妆长的吓人，结果化完妆更可怕，夜里月光朦胧蹦跳就来了，<br/><br/>
把牢房十多个守卫吓得大喊，妈呀，妈呀，鬼鬼鬼现原形了，<br/><br/>
当时就吓死两个，<br/><br/>
吓疯三，吓晕四个倒地口吐白沫蹬腿，<br/><br/>
还有一个吓得腿肚子转筋原地打转跳舞，<br/><br/>
黑麻子女人懒得理会他们径直进入石屋牢房，<br/><br/>
悄悄把牢门关闭，快速跑到北鸣面前，看到北鸣低头五花大绑吊在半空中游荡，<br/><br/>
她用手指摸摸他的脉搏还跳动，黑麻子女人撇嘴嘟囔，没死就好，天助我也娶个男人，<br/><br/>
哈哈大笑，<br/><br/>
笑声带有阴气把北鸣惊醒，感觉眼前有东西晃动，仔细一看比刚才那个女鬼还可怕，<br/><br/>
啊一声惨叫，又晕死过去，<br/><br/>
黑麻子女人来到他身旁抓住他的身躯，二人脸对脸不超过十厘米，<br/><br/>
用长长的指甲狠狠的在他脸上掐，<br/><br/>
北鸣疼痛中醒来，看着眼前野鬼吓得裤腿流水说不话来，<br/><br/>
死死闭住眼睛不看她，<br/><br/>
心说，爱咋咋地吧，反正倒霉来到地域了，<br/><br/>
黑麻子女人越看北鸣身材奸诈脸蛋，怕死的懦弱劲头，就越喜欢，<br/><br/>
乐呵呵说，你是不是看我太美丽了，激动的晕了？<br/><br/>
以后一辈子我都让你看个够奥，夫君我给你拿来酒菜了，你要不要吃点喝点啊？<br/><br/>
北鸣一听声音耳熟，<br/><br/>
涨胆睁开眼看看，果然是黑麻子女人，<br/><br/>
自己没死，还活着，高兴的笑了，<br/><br/>
北鸣突然呲牙一笑，把黑麻子女人吓一跳后退，用了挣扎好几下身体绑绳无法动弹，<br/><br/>
北鸣见人说人话，见鬼说鬼话，<br/><br/>
眼珠一转说，请放了我吧，如有得罪地方给你赔礼道歉，<br/><br/>
我不能死啊，上有一百五多岁父母下有妻儿，都等着我打猎回去卖钱养家呢，<br/><br/>
北鸣不说此话还好点，<br/><br/>
话音刚落气的黑麻子女人抄起擀面杖大吼一声，<br/><br/>
臭不要脸的，有家有孩子，还出来鬼魂大吃二喝，<br/><br/>
她甩动头发瞪眼蹦起来很高，轮起擀面杖大喊，我打，我打，我打打打，<br/><br/>
和打弹力球似的一顿狠揍，打的北鸣浑身臃肿鼻子嘴蹿血，求饶都喊不出来了，<br/><br/>
脑袋上十多个大包，<br/><br/>
一个人在空中快速盘旋来回游荡，这一次打的北鸣刻骨铭心永久不忘！<br/><br/>
黑麻子女人打累了呼呼大喘气说，气死美女我了，来到北鸣身旁看他半死不拉活样子嘿嘿一笑，我喜欢，<br/><br/>
黑麻子女人吓唬他大喊，看你要玩完了，我送你一程吧，<br/><br/>
把擀面杖血液往北鸣脖子上擦干净，吓得北鸣以为要杀他，用尽全身力气说，我骗你的，我没有老婆孩子，<br/><br/>
嗨嗨，这一下子又激怒黑麻子女人了，<br/><br/>
她一听这个男人谎话连篇，再次甩动头发张牙舞爪武动擀面杖跳起来大喊，<br/><br/>
我打，我打，我打打打，<br/><br/>
又是一场弹力球血雨腥风，揍得北鸣鬼哭狼嚎，哎吆，哎吆，饶命啊，疼死我了！<br/><br/>
黑麻子女人打完后来到他面前，看到北鸣身体筋骨嘎吱嘎吱响动，<br/><br/>
和排骨似的一段一段的了，<br/><br/>
很满意点点头，我喜欢这个样子，<br/><br/>
北鸣微微听到她说话，原来这个女人暴力狂，我缺德遭报应倒大霉了！<br/><br/>
昏昏沉沉鼻子嘴蹿血瞪眼看着她，<br/><br/>
黑麻子女人整理发型补补化妆品，紧紧腰带收起擀面杖，<br/><br/>
乐呵呵来到进前问，唉我说，你愿意做我的夫君吗？<br/><br/>
北鸣一听有活的希望，管他眼前是个鬼还是妖怪呢，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56297027"&nbsp;&nbsp;chaptername="第763章&nbsp;&nbsp;的一">加入书签</a>
</div>
