    
<br/><br/>    “叶辰，我们还是走吧！”
<br/><br/>    安息拉了拉叶辰的衣袖，压低了声音说道：“我早就跟你说过了，吕副会长这样的大人物，不是谁想见就能见的！”
<br/><br/>    “也好，先开个房间住下来！”
<br/><br/>    叶辰并没有拒绝，转身向柜台走去。
<br/><br/>    这里人多眼杂，就算要动手，也只能暗中行动。
<br/><br/>    更何况，他现在还不想暴露自己的身份。
<br/><br/>    “啪！”
<br/><br/>    还没接近，一只大手抢先拍在柜台上。
<br/><br/>    而手掌下，则按着一张面额为十万金币的金票。
<br/><br/>    不过，却不是叶辰，而是另有其人。
<br/><br/>    是个青年！
<br/><br/>    衣着倒是挺光鲜华丽，但眼袋下垂，双眼圈有些黑，脸色也充满了病态的苍白。
<br/><br/>    显明是个纵欲过度的纨绔！
<br/><br/>    “给本公子开吕副会长隔壁的房间，这十万金币，就不用退了！”
<br/><br/>    青年显得很豪爽，但也很强势！
<br/><br/>    “这位公子，真是抱歉，吕副会长隔壁的房间，都有人住下了，恐怕……”
<br/><br/>    掌柜话还没说完，那青年就一拍大手，“那就把他们赶走，本公子今天就是为了见吕副会长一面而来的，不给本公子安排妥当，信不信本公子让人砸了你们的客栈！”
<br/><br/>    “这……”
<br/><br/>    那掌柜吓怕了。
<br/><br/>    而后方的叶辰，实在有些等不了了，径直走到柜台边，对掌柜说道：“也给我们来两个房间！”
<br/><br/>    “你小子是谁？”
<br/><br/>    掌柜还没回答，那青年便瞪了过来，“没看到本公子在此吗？”
<br/><br/>    “看到了！”叶辰看都不看对方一眼，继续对掌柜道：“两个上等房多少钱？”
<br/><br/>    “哟，就你这穷酸相，还敢瞧不起本公子？”
<br/><br/>    那青年打量了叶辰一眼，丝毫不加修饰地嘲讽道：“一身衣物满是风尘，还想住上等房？”
<br/><br/>    叶辰眉头一皱。
<br/><br/>    他算是看出来了。
<br/><br/>    这厮就是故意找茬，秀存在感。
<br/><br/>    主要是，找别人他管不着，偏偏找上自己。
<br/><br/>    “算了叶辰，我们先让他吧！”
<br/><br/>    看出气氛不对，安息急忙拉了拉叶辰的衣袖。
<br/><br/>    对于这种纨绔，她一向也比较反感，但吕景焕毕竟就住在这里，她可不想在这里闹出太大的动静来。
<br/><br/>    “既然都来了，就住这里吧！”
<br/><br/>    叶辰坚持。
<br/><br/>    而且不由分说，他也取出一张面额一万的金票递到柜台上，“掌柜，来两间上等房！”
<br/><br/>    “哈，跟本公子比钱是吧？”
<br/><br/>    掌柜还没回答，那个青年又大笑了起来，“说出来不怕吓到你，本公子可是云腾拍卖行的三公子，别的没有，就是钱多！”
<br/><br/>    “只要本公子愿意，就能用钱砸死你！”
<br/><br/>    “甚至本公子随便一甩手，就能包下这家客栈，就算还有空房，也让你们没地方可住！”
<br/><br/>    “跟本公子比钱多，你怕是找错对象了吧？”
<br/><br/>    青年嚣张跋扈，生怕众人不知道他的身份，自我介绍时，他还故意提高了嗓门。
<br/><br/>    “什么？云腾拍卖行的三公子？”
<br/><br/>    “原来是他，难怪出手会这么大方！”
<br/><br/>    “云腾拍卖行可是号称富可敌国的存在，哪怕三公子萧齐平日里横行霸道，欺男霸女，也没人敢说什么！”
<br/><br/>    “这种身份，只要他愿意，确实可以拿钱砸死人！”
<br/><br/>    “看来这小子倒霉了，居然惹上了萧齐这个睚眦必报的主！”
<br/><br/>    众人对萧齐的身份感到震惊的同时，也向叶辰投来了怜悯与同情的目光。
<br/><br/>    而萧齐，似乎很满意众人的反应。
<br/><br/>    为了让场面更轰动一些，他再次从空间手镯内取出一沓金票，狠狠砸在柜台上，“掌柜的，这是两百万金币，除了吕副会长那一间，你们整个客栈，今晚本公子全包了，把其他不相关的人，统统赶出去！”
<br/><br/>    “两百万金币，这……”
<br/><br/>    “真是阔绰啊，出手这么大方！”
<br/><br/>    “如果是平时，就算客满，这家客栈一天的营业额，最多也只有一两万金币，萧公子一出手，居然就豪掷两百万金币包场？”
<br/><br/>    “有钱人的世界，真是太疯狂了！”
<br/><br/>    不说其他人，就连安息也被吓到了。
<br/><br/>    “叶辰，你就别再逞强了，赶紧跟我走吧！”
<br/><br/>    她一把拽住叶辰的手臂，强行向外拉去，“这种有钱人，外加又大有来头，我们是惹不起的！”
<br/><br/>    “好吧，既然惹不起，我总该躲得起吧！”
<br/><br/>    很意外的，叶辰居然没有坚持，反而说了这么一句软话。
<br/><br/>    只不过……
<br/><br/>    他脸上却没有一丝挫败应有的羞愤。
<br/><br/>    向外走去时，嘴角反而勾起了一抹意味深长的笑意。
<br/><br/>    难得遇到这种有钱人啊！
<br/><br/>    “哈哈，看到了吧，这就是跟本公子作对的下场！”
<br/><br/>    见叶辰两人灰溜溜向客栈外走去，萧齐张狂大笑道：“本公子就喜欢用金钱欺负人，就喜欢看到别人在本公子的金钱面前垂下高傲的头颅！”
<br/><br/>    “反正，本公子就是有钱，就能这么任性，难道你们有意见？”
<br/><br/>    他扫视四周，将蛮横霸道体现得淋漓尽致。
<br/><br/>    在场大部分人非但不敢反驳，反而还垂下了头，脸上露出自卑的神色。
<br/><br/>    而一小部分人，居然还立刻发出了阿谀奉承的声音。
<br/><br/>    “萧三公子说得不错，有钱无罪，有钱就是了不起！”
<br/><br/>    “刚才那小子穷，只能说明他自己没本事，也没有像萧三公子这样有一个富可敌国的父亲！”
<br/><br/>    就连掌柜也没再拒绝，收了金票后，立刻把除吕景焕之外的客人，全部赶了出去。
<br/><br/>    资本逐利！
<br/><br/>    有更多钱可赚，还讲什么原则？
<br/><br/>    客栈门口，叶辰并没有远离，反而继续驻足观看。
<br/><br/>    他倒要看看，刚才无视自己的吕景焕，会不会接待萧齐这个纨绔子弟。
<br/><br/>    结果，让他惊愕无比的是，哪怕刚才萧齐那般横行霸道，为所欲为，居然也受到了吕景焕的热情接见。
<br/><br/>    “呵，有些意思……”
<br/><br/>    他笑了笑，终于跟着安息离开。
<br/><br/>    不久后，他们找了另一家比较简陋的客栈，距离原来那家比较远。
<br/><br/>    一问价格！
<br/><br/>    才三十金币一间房！
<br/><br/>    简直超便宜！
<br/><br/>    “唉，还是这种便宜的客栈住得舒心又自在，一点也不觉得压抑和憋屈！”问完价格后，安息感叹道。
<br/><br/>    “既然你这么喜欢节省，那要不我们两挤一间算了，免得多开一间浪费钱！”叶辰似笑非笑道。
<br/><br/>    “你这个臭流氓，又想占本姑娘便宜！”安息顿时羞红了脸，恶狠狠掐了叶辰的肩膀一把。
<br/><br/>    “既然怕我占便宜，那开两间房吧，好好睡一觉，明天我们早点赶路！”叶辰催促。
<br/><br/>    “我可警告你，别想趁我睡着偷偷摸摸做什么见不得人的事情！”安息严厉警告。
<br/><br/>    叶辰摊了摊手，露出无辜状。
<br/><br/>    安息倒也没有当真，立刻开了两间房。
<br/><br/>    刚刚进入自己的房间，叶辰立刻换上夜行衣，戴上骷髅面具，然后从窗子上悄悄溜了出去。<br/><br/>