
一个女人！<br/><br/>
一个漂亮、妩媚、生动的女人。<br/><br/>
这个女人穿着一身白色的狐狸皮大衣，大衣之上，却满是鲜血。<br/><br/>
没错，这个女人长得跟孟星儿一模一样。<br/><br/>
女人的嘴角在淌血，她伸手擦拭了一下嘴角的鲜血。现在的她，虽然依旧妩媚，但是眸子中却透着一股狰狞之色。<br/><br/>
<br/><br/>
她受了伤，似乎不轻。<br/><br/>
女人的嘴巴动了动，“我跟你无冤无仇，你莫要欺人太甚！”<br/><br/>
蓦地里，在女人的背后，突然射出九条狐狸尾巴。<br/><br/>
九尾狐！<br/><br/>
白色，毛茸茸的尾巴，看起来很漂亮。张禹知道，这漂亮的狐狸尾巴，其实是一件厉害的凶器。<br/><br/>
在女人的对面，是一个身穿八卦仙衣的道士，道士的手中拿着一口长剑。<br/><br/>
“妖孽还敢还手，那就莫要怪贫道斩尽杀绝了！”道士纵身而起，跟着便是刀光剑影。<br/><br/>
在这道士的手里，攥着的都是紫色的符纸，符纸所向，紫色的火焰点燃了虚空。<br/><br/>
这绝对是一场惊天地泣鬼神的决战，道士道法高深，张禹能够肯定，自己的修为跟这道士相比，相差许多。但这道士没有使用金色的符纸，很是可能只是炼师。<br/><br/>
跟九尾狐的战斗，并不是那么容易。双方互相伤害，道士连续受到几次重创，九尾狐的尾巴也被道士先后斩落。<br/><br/>
终于，九根尾巴全部被斩断，女人重伤不支，道士催动火符，射向女人。<br/><br/>
女人无力抵挡，中了火符的她，发去凄厉的惨叫，身子也跟着抛飞出去。<br/><br/>
莫说中了紫色的火符，即便是中了一般的火符，人也会化为灰烬。九尾狐终究是九尾狐，浑身火焰的她，竟然能够夺路冲下悬崖。<br/><br/>
“苍天有眼，天可怜见......我虽幻化人形，却从未遭下杀孽......我死之后，望能投胎转世......让她戴上我留下的戒指，继承我千年修为......”<br/><br/>
女人说完这话，旋即化作一团血雾。<br/><br/>
以张禹的修为，虽然不在现场，也能够确定，女人不是被火焰烧死的，而是自杀。<br/><br/>
一枚金灿灿的戒指，在火焰与血雾中掉落。<br/><br/>
张禹看的清楚，戒指竟然恰巧地掉入了一口井中。<br/><br/>
脑袋中的景象，瞬间消失。<br/><br/>
压在孟星儿的身上的张禹，跟着张开眼睛。<br/><br/>
他猛地抬起头来，看向身下的孟星儿。孟星儿尚在娇喘，满脸的满足，眸子中尽是迷离与妩媚。<br/><br/>
现在的孟美人，更加漂亮，更是诱人。<br/><br/>
可是张禹，则是心头乱颤，他已经知道了孟星儿的身份。<br/><br/>
孟星儿是人，但她不是普通的人，她是九尾狐的转世。<br/><br/>
这个世上，真的有转世一说。<br/><br/>
怪不得孟星儿在听到狐狸的悲鸣之时，会不由自主的流泪，怪不得孟星儿可以预见，她进到工地时，不会受到伤害。<br/><br/>
没错！<br/><br/>
她是九尾狐的转世之身，死去的那些狐狸所散发出来的怨气，又怎么会伤害她。<br/><br/>
不仅仅是这样，张禹隐隐可以确定，青松集的怨气之所以会如此强大，并不是没有原因的。三星观的魏魁洋说的应该没错，那个葫芦绝对是可以克制怨气的。可惜的是，孟星儿出现了，还有拿枚戒指，他们之间产生了共鸣，所以才令怨气变的异常强大，甚至毁掉了葫芦。<br/><br/>
当然，这法器也是要看谁来使用。如果是张禹驾驭这个葫芦，可能真就把怨气给镇压住了，奈何魏魁洋的修为，实在是太菜了，再厉害的法器在他的手里，也不会发挥全部的威力。<br/><br/>
孟星儿最近突然荷尔蒙高速分泌，急需男人。<br/><br/>
张禹也明白是怎么回事了。<br/><br/>
这是她的转世之身跟戒指、怨气产生共鸣的缘故。只要吸收了男人的元阳，她就会自动有了修为。或许，她不会直接将男人吸死，但也肯定会让男人元气大伤。<br/><br/>
或许是幸会，孟星儿身负诅咒，在张禹的提醒下，她没有跟任何男人发生关系，只是一直憋着。要不然的话，还不知道会发生什么事呢。<br/><br/>
“老公......你真好......”<br/><br/>
就在张禹理清一切的时候，身下的孟星儿突然轻启朱唇，满足地说道。<br/><br/>
她的声音中，带着妩媚，还带着一股兴奋，还有些无力。<br/><br/>
听到他的声音，张禹才从思绪中缓过来，一时间，他都不知道该如何面对身下的这个女人。<br/><br/>
孟星儿媚眼如丝，秋波流动，又喃喃地说道：“我就知道，你不仅仅能在心理上征服我......在......那上面......也能征服我......这辈子，我都是你的了......”<br/><br/>
现在的她，就是一个绵软、妩媚的女人。任何男人听到这番话，只怕都会无比的兴奋，甚至愿意为这个女人去死。<br/><br/>
妖精！十足的妖精！<br/><br/>
桃花难写温柔态，芍药堪如窈窕妍。从今娇娃归何处，化作南柯带血眠。<br/><br/>
古人云：温柔乡亦是英雄冢。<br/><br/>
似孟星儿这样的女人，绝对能让无数英雄尽折腰。烽火戏诸侯，怕是也未尝不可。<br/><br/>
张禹克制着自己的情绪，他知道，孟星儿虽然是九尾狐的转世，可她现在并不知道，终究还是一个无辜的女人。<br/><br/>
解决这一切最好的办法，那就是当即下手，一掌劈死这个女人。只要孟星儿死了，估计所有的问题都能解决。<br/><br/>
但是，只怕很难有人下的去这个手。起码，张禹下不去这个手。<br/><br/>
不仅仅是因为孟星儿漂亮，毕竟她并不知道这些。再者说，哪个男人能够狠到在欢愉之后，就直接杀掉身下的女人。<br/><br/>
见张禹不出声，孟星儿的双臂，跟着向上，搂住了他的脖子。孟星儿朝这个男人抛了个媚眼，又媚声媚气地说道：“你不是在故意装酷吧......”<br/><br/>
说到这里，她突然好像明白了什么，随即表情严肃起来，正色地问道：“你是不是找到了问题的所在？到底是怎么回事？”<br/><br/>
“我......”张禹迟疑，他真的不知道该怎么说。总不能实话实说，告诉孟星儿，你是九尾狐的转世，只要找到遗落下的戒指，那你就法力无边了吧。<br/><br/>
法力无边这个说法，或许有点过了，但张禹可以肯定，以刚刚的观察，九尾狐的实力绝对在他知道。要是孟星儿真能有九尾狐的实力，估计宰掉十个张禹都不成问题。<br/><br/>
“你什么你......有话快说呀......”孟星儿扁着小嘴说道。<br/><br/>
张禹哪能实话实说，只好在心下琢磨，找了什么样的谎言蒙混过关。也就在这时，他的脑海中突然再次一颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5847013"&nbsp;&nbsp;chaptername="第1106章&nbsp;&nbsp;真相">加入书签</a>
</div>
