    
        <br/><br/>    众人陷入了沉默！
<br/><br/>    很明显，想要成就圣人道果远非他们之前想象的那么简单。
<br/><br/>    见没有人再说话了，鸿钧突然淡淡一笑开口道：“紫霄宫听道近万年，吾与你等也算结下了一些缘分。”
<br/><br/>    “今日吾欲在尔等之中收下几位弟子，诸位以为如何？”
<br/><br/>    听道祖想要收徒，众人不由大喜！
<br/><br/>    众人忙俯身叩拜：“吾等愿入道祖门下，尚请老师怜悯！”
<br/><br/>    鸿钧见状一叹：
<br/><br/>    “尔等多与吾无师徒之缘，且称老师便罢。此也算缘分一桩！”
<br/><br/>    说到这里，鸿钧望向坐于前面的三清笑道：“尔等乃盘古元神所化，跟脚自不必说。吾愿收下尔等为徒，可否？”
<br/><br/>    此时的鸿钧还没有身合天道，性情也没有后来的淡漠。此时望向三清的眼神中，还是有着满满期待的！
<br/><br/>    三清闻言大喜！
<br/><br/>    老子、元始和通天慌忙拜下：
<br/><br/>    “弟子等愿意，见过老师！”
<br/><br/>    鸿钧满意的点了点头，挥手间数道紫芒已是打入三人体内。
<br/><br/>    见三人神色疑惑，鸿钧也不解释。
<br/><br/>    随即伸手从虚空中一抓，已是数件灵宝漂浮在三人面前。
<br/><br/>    “此为太极图，乃盘古开天时开天斧所化三宝之一。此至宝蕴含开天功德，可镇压大教气运，为顶级至宝！”
<br/><br/>    鸿钧控制其中一件灵宝飞到老子面前，轻声解释道：
<br/><br/>    “今汝既为吾之弟子，自当有宝物防身。吾今将它赠你，以保周全！”
<br/><br/>    说完太极图直接便没入老子眉心，在其元神中蕴养起来。
<br/><br/>    “弟子谢过老师赐宝！”老子闻言大喜，忙俯身叩谢。
<br/><br/>    “此为盘古幡，亦是开天三宝之一。可发出混沌剑气，无坚不摧。另亦有镇压大教气运之能！”
<br/><br/>    鸿钧解释的同时，指尖点动间一道雾蒙蒙光华一闪而逝融入了元始体内：“今赐予元始防身之用。”
<br/><br/>    “弟子谢过老师！”元始狂喜，忙不迭给鸿钧施了一礼。
<br/><br/>    他元始，终于也有至宝了！
<br/><br/>    且是和混沌钟、太极图同一品阶的先天至宝！
<br/><br/>    直到这时，他心中多年来对鸿蒙量天尺的执念才算逐渐消失！
<br/><br/>    “通天，吾手中先天至宝已然没有。今赐你杀戮至宝诛仙四剑，可布下诛仙剑阵非四圣不可破！可惜却没有镇压气运之能，你可满意？”
<br/><br/>    看着一脸期待的通天。
<br/><br/>    鸿钧微微一笑，大袖一挥间四道光华已是没入其体内！
<br/><br/>    “满意满意！弟子谢过老师！”
<br/><br/>    通天本就好剑，对此自然没有任何意见。
<br/><br/>    但紫霄宫众人在听到道祖所说，诛仙剑阵‘非四圣不可破’之言时，不由的具是面色微变！
<br/><br/>    其中，就包括了他两位兄长。
<br/><br/>    更有许多人已是在心中给通天打上的不可招惹的标签！
<br/><br/>    对于众人的不同反应，道祖鸿钧自然都是看在眼中。
<br/><br/>    但他并没有说什么。
<br/><br/>    转头看向镇元子温声道：“尔跟脚亦非凡品，与吾亦算有意外之缘。不知可愿拜在吾门下？”
<br/><br/>    镇元子闻言一愕！
<br/><br/>    意外之缘？这是什么意思？
<br/><br/>    虽不明白道祖所说，但他也不敢怠慢。忙俯身下拜道：
<br/><br/>    “弟子镇元子拜见老师！”
<br/><br/>    “好好！既然如此，吾亦不当太过偏颇。汝本性纯良、喜静厌战，颇为符合吾道门宗旨。原有防御灵宝地书在，倒也可逍遥天地！”
<br/><br/>    “如今吾将此诸天功德庆云赐于你，搭配地书之防御，可谓洪荒第一，不输任何防御至宝！”
<br/><br/>    大袖一挥间，道祖身后庆云化为一道玄黄色光芒射入了镇元子眉心。随同着诸天庆云的，也有一道紫芒！
<br/><br/>    “谢老师赐宝！”镇元子起身深施一礼恭敬道。
<br/><br/>    众人见状不由无语了！
<br/><br/>    镇元子的伴生灵宝地书本来防御就够强大的了，没想到道祖竟然又赐给了他更加强大的防御宝贝诸天庆云！
<br/><br/>    也不知道圣人这是怎么想的，他是想把镇元子给武装成乌龟壳么？
<br/><br/>    有了这两样至宝在手，众人都怀疑圣人能不能攻破如此恐怖的防御！
<br/><br/>    哪怕打不过你，我也能恶心死你！
<br/><br/>    道祖对众人的反应依然无视，他在点了点头后便看向一旁的女娲：
<br/><br/>    “汝未来将有一番大功德、大福源，可为吾之亲传，可愿否？”
<br/><br/>    “……弟子愿意！弟子女娲见过老师。”女娲没有丝毫犹豫，忙俯身下拜道。
<br/><br/>    “甚好！此为红绣球、乾坤鼎，虽不为先天至宝，但也属顶级先天灵宝之列，乃福缘之宝。”
<br/><br/>    “红绣球未来自有妙用，可得绵延不绝之功德。乾坤鼎亦有后天反先天之能，说起来比之至宝亦不遑多让！”
<br/><br/>    圣人解释的同时，手掌挥动间已是两道光芒飞入了女娲三花元神之中，与之同行的依然有一道紫芒！
<br/><br/>    道祖收徒、赐宝众人虽然眼馋，但也知道此事不可强求！
<br/><br/>    但对于圣人赐给三清等人的那道紫芒，却是让他们好奇不已。
<br/><br/>    很明显那道不知是什么的紫芒，只有圣人弟子才有。
<br/><br/>    但其到底为何物，却是让人不解！
<br/><br/>    终于
<br/><br/>    ——“弟子帝俊求教老师！”
<br/><br/>    作为妖族妖帝，帝俊面对这种情况终究会比别人想的更多。
<br/><br/>    他隐隐感觉到，那神秘紫芒有可能是比先天至宝更珍贵的物品！
<br/><br/>    “喔！何事？”鸿钧神色淡然，停下了自己的动作。
<br/><br/>    “不知老师赐予诸位道友的那道紫气为何物？有何异处？还请老师解惑！”
<br/><br/>    帝俊眼神中精芒一闪，直接了当的问出了心中的疑惑。
<br/><br/>    众人闻言具是精神一震，满脸期待的看向了道祖。
<br/><br/>    甚至连三清他们也是一脸好奇的望了过去，等待着老师的回答！
<br/><br/>    毕竟他们也不知道那紫芒为何物。
<br/><br/>    只知其在进入元神后立刻消失不见，哪怕他们自己也无法发现异常！
<br/><br/>    看着众人的表情，鸿钧微微一笑：
<br/><br/>    “尔等可记得吾之前所说，斩三尸证道之法需有大机缘？”
<br/><br/>    “而这紫芒正是证道之基‘鸿蒙紫气’，洪荒天地间真正的至宝！”
<br/><br/>    一言出，众人震惊！
<br/><br/>    什么，成道之基鸿蒙紫气？
<br/><br/>    他们万万没想到，
<br/><br/>    这居然就是道祖之前所说，成圣需要的大机缘、大造化！
<br/><br/>    “请道祖怜悯，赐吾等成道之基！”众人眼神火热，俯身哀求道。
<br/><br/>    “天道之下自有其定数，尔等只知求取机缘，却不知已落入下乘！”
<br/><br/>    “洪荒之中，九为数之极！满则盈亏，故吾门下当有八圣出世！”
<br/><br/>    “今吾既已成圣，这天道圣人之位则只余七尊。鸿蒙紫气乃天道机缘，吾手中亦不过区区八道尔。”
<br/><br/>    “但天衍五十，当遁其一！天地间自会为众生留下一线生机！”
<br/><br/>    “圣人乃天道圣人，非天地唯一”
<br/><br/>    “尔等在此苦求，反不如去寻那天地混元之境，亦不差圣人矣！”
<br/><br/>    鸿钧语气平淡，显然并没有答应众人的要求。
<br/><br/>    众人闻言顿时无语！
<br/><br/>    这道祖真当他们是傻子吗？
<br/><br/>    明明成圣机缘就在眼前，却劝他们去成就混元。
<br/><br/>    连你自己都说成圣之难太过艰辛，才会去成就的天道圣人。
<br/><br/>    现在如此说，
<br/><br/>    却如何能让紫霄宫众人心服？
<br/><br/>    就在众人心中吐槽道祖，还想要求上一求的时候。突然一声惨嚎声响起：
<br/><br/>    “道祖怜悯啊！可怜我兄弟二人在那西方苦寒之地苦修亿万载。”
<br/><br/>    “更是因西方灵脉被那魔祖罗睺破坏殆尽，日日去梳理地脉，属实太过艰难。望道祖慈悲，赐予鸿蒙紫气！”        <br/><br/>