    
<br/><br/>    他见她不来亲自看看，有些失望，却还是停住轮子，没有逼得太紧。
<br/><br/>    她见气氛有些尴尬，打破静寂，没话找话：“没想到你能这么快查到我是被冷希墨关在他的私人岛屿上.不管怎样，这次，多谢你了。”
<br/><br/>    他眼皮一动，想起那条神秘短信和快递来的跟踪器，不过这事还没查清楚，也不想多说，只一挑眸：“快爆炸前，你对我的态度，可不是这样的。”
<br/><br/>    她脸色一动。
<br/><br/>    没错。
<br/><br/>    当时她还死活要和他一起出来，不想先跑，还哭得一把鼻涕一把泪的。
<br/><br/>    垂下眼睑，只平静：“……那是特殊时刻。总之，谢谢你。看见你现在没事就好了。没什么事情的话，我先去电视台了。
<br/><br/>    擦肩而过，手腕却被他一捉，拉住。
<br/><br/>    他虽然受了点伤，又坐在轮椅上，但是制住她的力气还是绰绰有余的。
<br/><br/>    她被他握住手腕，不能动弹，抽也抽不走：“还有什么事吗？”
<br/><br/>    “你和我之间，有必要这么客气吗？”
<br/><br/>    事隔几年了，她仍是不知道以什么态度来面对他。
<br/><br/>    当年听说他牺牲后，她的心痛是真的。
<br/><br/>    但，哥哥的死，却也是真的。
<br/><br/>    或许有些事情，真的是连时间都无能为力的。
<br/><br/>    哥哥的事，永远像一条槛，横亘在他们中间。
<br/><br/>    他见她不语，开口：“那天晚上你摔了头，已经记起一切了，但你隐瞒了，是因为你正在接近冷希墨，而你接近冷希墨的目的，是想帮我拿回我身世的证据，制止冷希墨爆料。所以，当时才没对我说。是吗。”
<br/><br/>    昨晚他就让人去查过。
<br/><br/>    这才知道他身世的一些证据，被冷希墨挖掘到了。
<br/><br/>    冷希墨去华洲电视台，想要揭发他的身世，帮父亲铲除自己这个竞争对手。
<br/><br/>    而她刚好这个时候开始采访冷希墨。
<br/><br/>    还有别的原因吗？
<br/><br/>    是为了帮他拿回证据。
<br/><br/>    如果她记起一切那晚，就告诉他，免不了生出多些事情，他可能也不会让她继续帮他接近冷希墨。
<br/><br/>    所以干脆先闭嘴。
<br/><br/>    “你这么帮我，我真的不信，会对我全无感情。”
<br/><br/>    舒歌身体一动。
<br/><br/>    起初，知道冷希墨握着他身世证据，想要爆料，她去接近冷希墨想拿回证据，是因为他是自己在S国的救命恩人。
<br/><br/>    后来，她撞了头，记起来一切，那就是全心全意，一门心思想要助他不被人胁迫。
<br/><br/>    指尖一颤，不易察觉从他掌心缝隙处滑出来。
<br/><br/>    他也不介意，继续：“冷希墨手上握着我身世的证据，你不用操心了，更不用去找他拿回来。他想爆，就让他爆。其实就算他不爆，我也会找个机会开个记者会，向全城说明，我是傅铭丞的后人，我的生母，是傅铭丞的女儿傅雯雯。”他徐徐道，语气沉静，一副兵来将挡水来土掩的态度。
<br/><br/>    他这个人，一世不作兴被人威胁。
<br/><br/>    与其被人揭露出疮疤，不如自己爽利地亮出来给别人看。
<br/><br/>    何况那些，他根本不认为是疮疤。
<br/><br/>    是他身为人子，必须给生母的一个交代。<br/><br/>