    
        <br/><br/>    田梦姣听到楚云的话，微微一愣。
<br/><br/>    这才反应过来。楚云是在说她脸上的黑眼圈
<br/><br/>    田梦姣自然是一晚上没有睡觉。
<br/><br/>    不光是因为周梦华和余婉的事情，还有后来遇到楚云的事情。
<br/><br/>    这让田梦娇有点纠结，毕竟自己偷看的事情被楚云知道了。
<br/><br/>    不过后来，田梦娇就不在纠结这件事，而是思考另一个问题。
<br/><br/>    那就是为什么周梦华一直在叫楚云的名字。
<br/><br/>    这以前的时候是从来没有出现过的。
<br/><br/>    毕竟周梦华不论和她在一起的时候，还是和余婉在一起的时候，都没有叫过别人的名字。
<br/><br/>    “难道梦华姐被这个叫楚云的染指了？”
<br/><br/>    田梦娇心中猜测了一晚上，所以一晚上都没有睡好。
<br/><br/>    此时见到楚云，田梦娇的第一个反应就是找楚云问清楚。
<br/><br/>    到底是不是楚云已经和周梦华那个过了！
<br/><br/>    于是，当楚云刚问完那句话后，田梦娇一把将楚云推进了房间。
<br/><br/>    楚云还有点诧异。
<br/><br/>    不过他倒是也没有反抗，毕竟田梦娇的身上没有杀气。
<br/><br/>    田梦娇把楚云推在墙上，用脚轻轻踢了一脚门，门缓缓闭上，盯着楚云的眼睛。
<br/><br/>    楚云眉头一扬，眼睛向下看着田梦娇，却看到田梦娇气冲冲地看向自己。
<br/><br/>    “怎么了？”
<br/><br/>    楚云开口问道。
<br/><br/>    田梦娇则是一直盯着楚云的眼睛，似乎是想从楚云的眼镜中看出点什么东西，
<br/><br/>    两个人就这样对视着。
<br/><br/>    最后田梦娇实在没有从楚云的眼睛中看出什么，问道：
<br/><br/>    “说吧，你是不是和梦华姐有什么不能说的秘密？”
<br/><br/>    楚云摸了摸鼻子，要说不能说的秘密吧，还真有。，
<br/><br/>    那就是他和周梦华达成的那份协议，尽管那份协议是口头协议，但是，楚云知道周梦华向来不开空头支票。
<br/><br/>    当然，除了这个，还有就是周梦华姑姑，周美萍的住址，这件事，也是两个人之间的秘密。
<br/><br/>    毕竟周梦华是要保护她姑姑的，所以她姑姑周美萍的住址现在来说，也只有楚云和周梦华两个人知道。
<br/><br/>    想到这两点，楚云就点了点头，毕竟这确实是两个人之间的秘密。
<br/><br/>    而看到楚云点头的田梦娇，顿时脑子里就是一片空白……
<br/><br/>    “怪不得……”
<br/><br/>    田梦娇喃喃地说道。
<br/><br/>    整个人好像是失去了什么。
<br/><br/>    心中暗想道：
<br/><br/>    “原来这就是梦华姐昨天晚上一直叫楚云名字的原因！”
<br/><br/>    “原来梦华姐真的被这个男人染指了！”
<br/><br/>    “我的梦华姐不干净了……”
<br/><br/>    田梦娇一时之间显得有点失魂落魄。
<br/><br/>    楚云看着田梦娇，问道：
<br/><br/>    “你没事吧？”
<br/><br/>    同时楚云的心中则是觉得十分奇怪。
<br/><br/>    这个田梦娇怎么怪怪的？
<br/><br/>    昨天晚上偷窥周梦华和余婉亲热不说，今天还把我推到房间里来，问一些奇奇怪怪的问题。
<br/><br/>    这个田梦娇不会是精神有问题吧？
<br/><br/>    不对啊，重生之前，这个田梦娇号称是周梦华手下第一猛将！
<br/><br/>    心狠手辣自然不用说，而且对周梦华是忠心耿耿。
<br/><br/>    怎么现在看起来好像脑子有点不灵光的样子？
<br/><br/>    而这个时候，田梦娇的气势陡然一变，身上的杀气瞬间涌出。
<br/><br/>    感受到田梦娇身上的杀气，楚云的眉头一皱。
<br/><br/>    “这田梦娇看起来好像真的脑子不太灵光，人家都说胸大无脑呢，这个田梦娇怎么对A也无脑？”
<br/><br/>    田梦娇死死盯着楚云说道：
<br/><br/>    “我不能让任何男人沾染梦华姐，我的梦华姐是最干净的女人！”
<br/><br/>    “既然你已经碰了梦华姐，那你就留不得！”
<br/><br/>    楚云的一边眉毛扬起，什么跟什么，这个田梦娇到底在说什么。
<br/><br/>    我什么时候碰过周梦华了。
<br/><br/>    还有，怎么我碰了周梦华就留不得了？
<br/><br/>    “等等……”
<br/><br/>    楚云刚要说话，田梦娇一个鞭腿。
<br/><br/>    那穿着紧身皮裤的修长美腿，带着一丝的劲风，冲着楚云的脑袋就踢了过来
<br/><br/>    “卧槽！”.
<br/><br/>    楚云的眉头一皱，心中暗骂这个田梦娇，上来就是杀招啊.
<br/><br/>    不过楚云拥有系统奖励的咏春，他躲都没躲，直接抬起手，挡在自己的脑袋外侧。
<br/><br/>    嘭！
<br/><br/>    田梦娇的鞭腿踢在了楚云的手臂上，她感觉自己就像是踢到了一块铁板。
<br/><br/>    这让田梦娇的心中微微一愣。
<br/><br/>    嗯？
<br/><br/>    这个楚云的胳膊怎么这么硬？
<br/><br/>    感受着腿上传过来的疼痛感，田梦娇没有犹豫，直接就是一记手刀劈向楚云的喉咙。
<br/><br/>    “喂！你过分了啊！”
<br/><br/>    楚云一巴掌拍开田梦娇劈过来的手刀，冲着田梦娇说道。
<br/><br/>    田梦娇看楚云竟然再一次把自己的攻击招式挡下，顿时心中有点惊讶、
<br/><br/>    这个楚云难道还是个练家子？
<br/><br/>    田梦娇的心中疑惑到。
<br/><br/>    手上却是加紧了攻击速度，。
<br/><br/>    楚云的眉头一挑，这个 田梦娇有完没完？
<br/><br/>    于是在田梦娇一个肘击过来的时候，楚云直接抓着田梦娇的守胳膊肘，轻轻一扭田梦娇的身体，田梦娇一下就背朝着楚云。
<br/><br/>    楚云轻轻一推，田梦娇一下就向前扑去，倒在了床上。
<br/><br/>    这个时候，田梦娇还想起来反抗，楚云直接压在田梦娇的身上、
<br/><br/>    压着田梦娇的两个胳膊。
<br/><br/>    事实上，这个姿势下，田梦娇也确实无法对楚云发起任何的攻击。
<br/><br/>    毕竟她的两条腿在楚云的两侧，两只手也被楚云一只手抓着暗股固定在头顶的上方。
<br/><br/>    只是这个姿势……
<br/><br/>    看着还在挣扎的田梦娇，楚云一手伸出食指，指着田梦娇的鼻子说道：
<br/><br/>    “别动，差不多就行了！”
<br/><br/>    田梦娇在这个姿势下，也确实没有办法继续挣扎，于是挺了下来
<br/><br/>    “你到底要干嘛，上来就要弄死我，我挖你家祖坟了？”
<br/><br/>    楚云没好气地对田梦娇说道。
<br/><br/>    田梦娇这个时候也恢复了一点理智，突然发现，自己竟然没有从楚云的手里占到一点便宜！
<br/><br/>    “你放开我！”
<br/><br/>    “放开你老实点啊！”
<br/><br/>    说着，楚云放开了田梦娇的手，那曾想田梦娇有张牙舞爪
<br/><br/>    楚云就两个手把田梦娇的手按在床上。
<br/><br/>    就在这个时候，楚云的门被推开：
<br/><br/>    “楚云，你起来了？”
<br/><br/>    原来，刚刚田梦娇没有把门关上，仅仅是虚掩着，周梦华就直接推开门进来了，
<br/><br/>    于是两个人在床上的这一幕，就落到了周梦华的眼里。
<br/><br/>    “你们这是……”        <br/><br/>