    app2();<br/><br/>            1987
<br/><br/>    以叶帆的身体素质，其实硬抗几拳头，也没什么事，假装不敌，然后这件事就过去了。
<br/><br/>    问题是，他可以被骂、被嘲讽，但被打，就另当别论了。更
<br/><br/>    何况，叶帆刚刚才受到逆鳞怒的刺激，血脉沸腾着，恨不得找个人打打！
<br/><br/>    帝王级剑意，不能用，会出大事。
<br/><br/>    那么，单纯靠身体和古武的情况下，想要对付这个庄毅，自己至少要开二重解体。
<br/><br/>    至于二重解体后，怎么解释自己的实力，叶帆也只能走一步是一步了……“
<br/><br/>    庄毅！”
<br/><br/>    忽然，就在叶帆打算释放二重解体的瞬间，一个冷厉的女声，传入场中！庄
<br/><br/>    毅顿时身体一滞，收回了招式，侧目望向人群。叶
<br/><br/>    帆也皱了皱眉头，这一声呵斥，倒是让他的一腔热血，渐渐平复下去了……人
<br/><br/>    群从后面开始，赶紧让开了一条道。一
<br/><br/>    脸冰霜的风清澜，双手抱在身前，步履不快不慢地走来。
<br/><br/>    纵然风清澜也没有使用什么修为，但就是有一股威慑全场的气势，让所有学生都毕恭毕敬地望着她。仿
<br/><br/>    佛这个女人一出现，天地间的光芒都被她所吸引一般，那一头暗红色的长，好似闪烁着宝石般的光彩……事
<br/><br/>    实上，不少学生还是第一次，见到风清澜走出藏书馆！
<br/><br/>    更是第一次，从风清澜身上，感受到这种强者的威压！“
<br/><br/>    清澜……你怎么来了？”
<br/><br/>    庄毅面色复杂，眼神不敢直视女人，似乎觉得有些耻辱。
<br/><br/>    “你对这小子的指点，到此为止”，风清澜眼神略带深意地望向叶帆，“你……走吧”。
<br/><br/>    叶帆这时候冷静下来，觉得这件事好像有点蹊跷。但
<br/><br/>    眼下确实能走最好，于是点了点头，迈步打算离开。
<br/><br/>    “臭小子！站住！”庄毅一见，顿时心中不肯，对风清澜道：“清澜，这件事你就别管了。我还未对他进行多少指点，这才要刚开始！”“
<br/><br/>    我说结束，就是结束”，风清澜毫不客气地驳斥了回去，眼神越冰冷。当
<br/><br/>    着那么多学生的面，庄毅心头憋闷，脸上火辣辣的一片。在
<br/><br/>    自己爱慕的女人面前，却是这般毫无尊严，庄毅双拳不由紧握……庄
<br/><br/>    毅低沉道：“清澜……不要让我太难做，你就别管了，毕竟在学院里，我是副院长……”
<br/><br/>    风清澜却是反问道：“你找叶帆出来，是以副院长身份，还是以神龙氏长辈身份？”“
<br/><br/>    我……”庄毅叹气，“神龙氏长辈身份”。“
<br/><br/>    既然如此，我身为神龙氏执法长老之一，我让你停手，有什么问题么？”风清澜漠然质问。
<br/><br/>    此话一出，现场不少学生中传出惊呼之声……“
<br/><br/>    什么？风馆长还是神龙氏执法长老？！那岂不是族内权力仅次于家主？！”
<br/><br/>    “你不知道吗？风馆长二十年前就是了，是神龙氏最年轻的执法长老……”
<br/><br/>    “人家天王修为，五爪金龙血脉，只是年龄不大，但战场功勋加上去，当执法长老又有什么奇怪的？”叶
<br/><br/>    帆听到这些议论，不禁多看了风清澜一眼，这女人看来在族内也很有威望啊。庄
<br/><br/>    毅登时面色难看至极，满脸不甘与愤懑，“你……这么多年了，你在长老会都没说过话。更
<br/><br/>    从没动用过执法长老的权力，今日，竟然为了这小子……拿长老身份压我？！”“
<br/><br/>    我只是做我应该做的事……”风清澜面无表情道。
<br/><br/>    庄毅却是满心苦水，看着叶帆的身影，脑海里浮现过往的种种，更是不忿：“我今天，非得好好指点下这小子！”
<br/><br/>    话音一落，庄毅再度动手，手上凝起金色真元，朝叶帆一个箭步杀去！
<br/><br/>    可就在这一刹那间！
<br/><br/>    “轰！——”
<br/><br/>    伴随着一股威压的出现，一股雄浑的能量波动，影响了四面八方的空气，让所有人的耳膜都感觉到了低沉震响！从
<br/><br/>    风清澜身上，一股如血液般殷红，如黄金般耀眼的血脉之力，陡然爆出来！宛
<br/><br/>    如无数条鲜血丝线中，涌动着黄金之沙，在女人身上涌动，律动，如梦如幻！
<br/><br/>    一头暗红色的长随着气流舞动着，好似已经跟着燃烧成了火焰，一双眸子更是同时灼烧着鲜红与黄金色的光芒！伴
<br/><br/>    随在浑身上下燃烧的血金色光焰，风清澜那原本就很是高挑的身形，在此时竟然又拔高了一截！宛
<br/><br/>    如屹立在洪荒古战场上的一尊女战神，脚踩伏尸百万！
<br/><br/>    叶帆睁大了双目，感觉脑袋里一激灵，脊梁骨都有些冒寒气！这
<br/><br/>    难道就是……五爪金龙的狂龙血炁！？
<br/><br/>    这龙威，完全碾压了自己的火龙境界，比起火龙跟应龙的差距，还要大得多！是
<br/><br/>    龙魂！在五爪金龙境界，龙魂绝对是有巨大提升，不然绝对不会有这样的效果！
<br/><br/>    不仅如此，他明显能感觉到，风清澜的身体素质，在释放狂龙血炁的瞬间，得到了恐怖的增强！连
<br/><br/>    叶帆都尚且如此，其他学生们更是难以招架，大群大群的学生纷纷后退，甚至都翻到在地，连滚带爬地落荒跑开！全
<br/><br/>    场成百上千的学子，感觉都快要窒息了，看着风清澜的眼神，充满了畏惧！
<br/><br/>    这一刻，所有人终于切身体会到，当年的龙血女王，是何等恐怖的存在！
<br/><br/>    仅仅只是血脉之力，就已经让他们肝胆欲裂！庄
<br/><br/>    毅这时感觉血都凉了，僵硬地站在那里，一动不敢动，咽着喉咙，身体忍不住颤栗，双目怔怔地看着风清澜。
<br/><br/>    “我说停手，你听不懂么？”
<br/><br/>    风清澜每说出一个字，都仿佛是一记记的重锤，蕴含的龙威，狠狠敲打在所有人的心脏上！
<br/><br/>    庄毅深呼吸一口气，咬牙点了点头，纵然感到无比屈辱，但他还是没有勇气，跟这样的风清澜对峙。
<br/><br/>    见庄毅服软，风清澜瞬间收回了狂龙血炁。
<br/><br/>    眨眼功夫，刚刚席卷全场的那股恐怖威压，消失了。
<br/><br/>    风清澜也看着如往日般清冷淡漠，除了美貌，一切都很普通。
<br/><br/>    好像刚才那个女王、女战神般的霸道身影，根本不是她。“
<br/><br/>    呼……”叶帆一阵唏嘘，看来神龙九变还是很有必要好好练的，这神龙血脉越往后，提升就越巨大啊。“
<br/><br/>    都散了吧”，风清澜说了一句。
<br/><br/>    学生们先是一愣，随即赶紧快地散了开去，不敢多逗留。今
<br/><br/>    日的所见所闻，已经足够他们慢慢消化的了……
<br/><br/>    叶帆自然不愿意多留，自顾自走回藏书馆去了。不
<br/><br/>    过，风清澜却是留了下来，目光冷冷看着庄毅。
<br/><br/>    庄毅面泛一抹苦笑，“清澜……你就这么讨厌我么，非要在这么多学生面前，让我出丑？”风
<br/><br/>    清澜沉默了会儿，却是反问道：“我倒想问你，庄毅，你是想背叛神龙氏么？”
<br/><br/>    顿时间，庄毅表情凝固了，眼中闪过一抹慌乱，怔怔说不出话来。<br/><br/>