    　　“啊！”
<br/><br/>    　　随着一个高了八度的声音，谢小益瘫软在了床上。
<br/><br/>    　　唐洛也满脸汗水，大口大口喘着粗气。
<br/><br/>    　　他觉得，这给人洗涤筋骨，比他妈啪啪都累！
<br/><br/>    　　估计他和美女徒弟大战三百回合，现在都不会累得满脑门子是汗。
<br/><br/>    　　不过，他看着谢小益瘫软在床上，还是挺有满足感的。
<br/><br/>    　　而且，以他的眼力来看，谢小益刚才应该是……飞了。
<br/><br/>    　　要不然，不会是这反应。
<br/><br/>    　　谢小益红唇轻启，娇喘着，脸蛋儿滚烫，不敢睁开眼去看唐洛。
<br/><br/>    　　如果可以，她恨不得现在就消失在唐洛面前。
<br/><br/>    　　实在是太羞人了！
<br/><br/>    　　尤其某种湿润，更是让她的心慌乱了。
<br/><br/>    　　长这么大，她还是第一次有这种感觉。
<br/><br/>    　　不过，她内心深处，却有点迷恋上了这点感觉，非常美妙。
<br/><br/>    　　甚至，她都在想，这样已经这么美妙了，如果和唐洛……
<br/><br/>    　　想着想着，刚刚如潮水般退下去的异样感，又来了。
<br/><br/>    　　她眼睛眯着一条缝，偷偷看向唐洛。
<br/><br/>    　　当她看到唐洛满脸汗水时，不由得一怔，他就是摸了摸自己，至于这么累？
<br/><br/>    　　还是说，他也有什么想法，浑身燥热的？
<br/><br/>    　　“干嘛偷偷看我？是不是对我有什么企图？”
<br/><br/>    　　忽然，唐洛开口说道。
<br/><br/>    　　“啊？”
<br/><br/>    　　谢小益没想到会被发现，惊呼了一声。
<br/><br/>    　　不过，她也借着这个机会，睁开了眼睛。
<br/><br/>    　　“小益益啊，你刚才是怎么了？”
<br/><br/>    　　唐洛看着谢小益，坏笑着，故意问道。
<br/><br/>    　　“声音那么大，是舒服呢？还是不舒服？”
<br/><br/>    　　“你……”
<br/><br/>    　　听到唐洛的话，谢小益脸蛋儿更红。
<br/><br/>    　　“还不是你乱摸的！”
<br/><br/>    　　“我乱摸？哎哎，你可得摸着良心说话啊，我哪乱摸了？”
<br/><br/>    　　唐洛说着，目光瞟过她傲人的峰峦，一只手按在了上面。
<br/><br/>    　　“这才是乱摸，好么？”
<br/><br/>    　　谢小益没想到唐洛会忽然来这么一下，不由得一个激灵，然后猛地坐直了身体。
<br/><br/>    　　不过，她起得太急，力气也有点大，直接撞在了唐洛身上，把他撞倒在床上，然后……压了上去。
<br/><br/>    　　“小益益，你还说你没有不良企图？都把我推倒了！”
<br/><br/>    　　唐洛被谢小益压在身下，感受着身上的柔软，坏笑道。
<br/><br/>    　　“我哪有，我是不小心的……”
<br/><br/>    　　谢小益说着，就要起身。
<br/><br/>    　　不过，唐洛都忍了一晚上了，哪能让她起身。
<br/><br/>    　　再说了，她爽了，他还一直憋着呢！
<br/><br/>    　　他右手勾住谢小益的脖子，吻在了红唇上。
<br/><br/>    　　“唔……”
<br/><br/>    　　谢小益一惊，挣扎了两下。
<br/><br/>    　　唐洛抱紧了谢小益，没有松开，一双手也重新在她身上游走起来。
<br/><br/>    　　“唔……”
<br/><br/>    　　红唇间，又有诱人的声音传出。
<br/><br/>    　　谢小益挣扎的力度，越来越小了，最后沉沦在淡淡的烟草味中，渐渐地回应起来。
<br/><br/>    　　得到谢小益的回应，唐洛的右手，伸进了丝绸睡衣中。
<br/><br/>    　　虽然里面还有个小抹胸，但并不影响什么。
<br/><br/>    　　撕拉！
<br/><br/>    　　丝绸睡衣碎了，大片白花花的肌肤，暴露在空气中。
<br/><br/>    　　紧接着，抹胸也被唐洛给撕碎了，扔在了床边。
<br/><br/>    　　这种撕碎衣物的声音，不光刺激了唐洛，也刺激到了谢小益。
<br/><br/>    　　她身子微微扭动，脑海中某种欲望，战胜了所有理智！
<br/><br/>    　　疯狂！
<br/><br/>    　　她只想疯狂一次！
<br/><br/>    　　唐洛的右手，也无障碍的攀上了高峰……而他身上的衣服，也被谢小益给撕破了。
<br/><br/>    　　干柴，烈火。
<br/><br/>    　　熊熊燃烧。
<br/><br/>    　　“啊！”
<br/><br/>    　　随着一声痛呼，谢小益的指甲，在唐洛后背上，抓出了两条血痕。
<br/><br/>    　　唐洛也有些吃痛，不过都这会儿了，这点痛根本算不了什么。
<br/><br/>    　　两人的动作，越来越大。
<br/><br/>    　　房间里的声音，也越来越大……
<br/><br/>    　　许久许久……
<br/><br/>    　　房间中重新安静了下来，除了轻微的喘息声外，再没别的，气氛稍微有些……尴尬。
<br/><br/>    　　“你说，会怀孕么？”
<br/><br/>    　　忽然，谢小益的声音，响起。
<br/><br/>    　　“啊？”
<br/><br/>    　　听到谢小益的声音，唐洛呆了呆，怀孕？
<br/><br/>    　　“我老子不是一直嚷嚷着，让我给他生个大胖小子么？”
<br/><br/>    　　谢小益扭头，看着唐洛。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛有点不知道该怎么接话。
<br/><br/>    　　“千防万防，还是没防住这个大色狼……”
<br/><br/>    　　谢小益坐起身子，心里嘀咕一声。
<br/><br/>    　　不过，她并没有生气什么的，反而……有些满足。
<br/><br/>    　　毕竟，刚才那种感觉，实在是太好了。
<br/><br/>    　　在之前，她觉得那是世界上最美妙的感觉。
<br/><br/>    　　可是……刚刚，她觉得，原来这才是世界上最美妙的感觉，比之前那个美妙好几倍。
<br/><br/>    　　“你……生气了？”
<br/><br/>    　　唐洛见谢小益坐起来，似乎有些走神，小心翼翼地问道。
<br/><br/>    　　“你说呢？”
<br/><br/>    　　听到唐洛的话，谢小益从回味中缓过神来，故意瞪了他一眼，然后心里骂了一句，傻子！
<br/><br/>    　　如果她真生气的话，现在还会是这样么？
<br/><br/>    　　别看她防着唐洛，还口口声声说他‘流氓’、‘色狼’什么的，其实心里对唐洛是很有好感的。
<br/><br/>    　　而且，她挺喜欢平日里，唐洛对她口头花花，或者占点小便宜什么的。
<br/><br/>    　　要不然，她怎么可能让唐洛偶尔亲亲，上次还摸了什么的。
<br/><br/>    　　更不会为了学功夫，让一个男的去触碰她的身体。
<br/><br/>    　　所以，她清楚知道，自己是喜欢唐洛的。
<br/><br/>    　　还有就是，别看她防着唐洛，但心里却唐洛是有好感的。
<br/><br/>    　　要不然，她又怎么可能为了学功夫，让一个男的，去触碰她的身体。
<br/><br/>    　　平日里，她和唐洛的小暧昧也不少。
<br/><br/>    　　如果没好感，什么亲亲之类的，根本不可能有！
<br/><br/>    　　只不过，她没想到，这么快就和唐洛发生实质性的关系。
<br/><br/>    　　“额……我好像是被你推倒的……”
<br/><br/>    　　唐洛挠挠头，有点委屈地说道。
<br/><br/>    　　“哎，你什么意思？”
<br/><br/>    　　听到唐洛的话，谢小益火了。
<br/><br/>    　　“还想让我对你负责，还是怎么着？”
<br/><br/>    　　“啊？你……不负责么？”
<br/><br/>    　　唐洛一呆。
<br/><br/>    　　“想什么呢，老娘把你睡了，就得对你负责？”
<br/><br/>    　　谢小益白了唐洛一眼。
<br/><br/>    　　“还有啊，你少得了便宜卖乖，谁让你撕我衣服的……”
<br/><br/>    　　“咳，那是自然反应。”
<br/><br/>    　　唐洛干咳一声，说道。
<br/><br/>    　　“少来这套……”
<br/><br/>    　　谢小益撇撇嘴，想要起身。
<br/><br/>    　　不过，她稍微一动，下身就一阵痛楚传来，疼得她皱起了眉头。
<br/><br/>    　　“慢着点。”
<br/><br/>    　　唐洛看着谢小益，眼神中带着几分温柔。
<br/><br/>    (本章完)
<br/><br/>