    
<br/><br/>    
王麻子哪敢不听，直接拿起了手机找到了云飞集团钱老板的号码，打电话给了钱老板。


<br/><br/>    
“喂？钱老板，我现在把徐康安一家都给抓了，把他们东西都砸了，他们说明天就会滚出去，你要不要过来看一下他们？”


<br/><br/>    
王麻子说道。


<br/><br/>    
“好！你干得非常好，剩下的钱款很快到账！”


<br/><br/>    
电话那头的钱老板非常高兴。


<br/><br/>    
原本徐康安的公司影响了他的生意，让他已经不爽了好几天，现在花了钱让人把他们赶走，自己当然要看他们最后一眼。


<br/><br/>    
想到这里钱老板就带了几个保镖，连接驱车来到了徐康安的工厂里。


<br/><br/>    
走到里边，就看到徐康安已经被绑了起来，王麻子一瘸一拐的走了过来，身旁的弟兄们身上也是带着伤，踉踉跄跄的走了出来。


<br/><br/>    
“你怎么了？”


<br/><br/>    
钱老板问道。


<br/><br/>    
“没事……我们刚刚去跟人打了一架。”王麻子说道。




<br/><br/>    
钱老板点了点头，没有怀疑王麻子的话，毕竟在他印象之中，王麻子这些人就是一群混混，经常出去打架不奇怪。


<br/><br/>    
钱老板一脸高傲的来到了徐康安面前，脸上露出了满意的微笑。


<br/><br/>    
“没想到是我派人对付你们的吧？”钱老板问道。


<br/><br/>    
“混蛋！我确实没想到是你雇人来对付我们！”


<br/><br/>    
“你这个狼心狗肺的东西，当初你们公司财务出了问题，我们公司借给你们一笔钱才让你们渡过难关，没想到你们居然这样对待我们！”


<br/><br/>    
徐康安听到云飞集团之所以会非常生气，就是因为之前他有恩于钱老板，没想到这个钱老板居然要害自己。


<br/><br/>    
“没办法，你们公司起来的太快了，如果不对付你们，恐怕以后就没有人能限制你们了。”


<br/><br/>    
钱老板无奈的笑道。


<br/><br/>    
“而且如果你们的公司倒闭了，那当初我借你们的钱也就不做数了，这一石二鸟的计划对我而言百利而无一害。”


<br/><br/>    
“徐康安，你实在是太善良了，太容易相信别人了，你想把我们当做盟友，但是我从来没有把你当做是朋友。”


<br/><br/>    
钱老板得意的走到了徐康安的面前。


<br/><br/>    
“落到我的手上，只能说是你运气不好了，你放心吧，我不打算杀你，不打算牵扯出人命，只要你明天宣布破产，我就放过你……”


<br/><br/>    
“对了，不是说把他的家人都抓到了吗？他不是还有个女儿和妻子吗？”


<br/><br/>    
钱老板此刻才反应过来，事情好像跟王麻子所说的不一样。


<br/><br/>    
徐康安猛的站起来挣脱开了绳索，一把拉住了钱老板的衣领。


<br/><br/>    
“你这个狼心狗肺的混蛋，当初我就不应该跟你称兄道弟！”


<br/><br/>    
徐康安感觉自己被人背叛了，生气的一拳直接砸在了钱老板的脸上。


<br/><br/>    
“诶呦……你还敢打我，这里都是我的人，你居然敢打我？王麻子，快让你的弟兄们，把他的手给废了！”


<br/><br/>    
钱老板被打之后不断的向后退去，希望能够得到王麻子的帮忙。


<br/><br/>    
王麻子走了过来，却一拳直接打在了钱老板的小腹上，钱老板被打得弯下了腰。


<br/><br/>    
“你打我做什么？难道你不想要钱了吗？你打错人了，打他才对！”


<br/><br/>    
钱老板被一拳打得眼泪都流出来了。


<br/><br/>    
王麻子在钱老板的脸上又是一拳，把钱老板打得晕头转向，直接倒在了地上。


<br/><br/>    
“你们想造反！保镖，快制服他们！”


<br/><br/>    
钱老板大喊一声，保镖们才反应过来。


<br/><br/>    
然而王麻子的兄弟们却早已做好了准备，那些保镖才刚有动作便立刻遭到了这群混混们的围殴，很快全部都被打倒在了地上。


<br/><br/>    
就在这时，萧战走了出来，王麻子和其他人恭敬的站在萧战的身旁，给萧战让出了一条路。


<br/><br/>    
而徐安琦也跟在了萧战的身后，她看着萧战的背影，只觉得心中无比的幸福。


<br/><br/>    
钱老板看到萧战后有些疑惑：“你是谁？”


<br/><br/>    
萧战冷冷的说道：“我是谁不重要，但你要记住了，我今天来只是给你一句警告。”


<br/><br/>    
萧战走到了钱老板的面前，一把扼住了钱老板的脖子，把他给举了起来。


<br/><br/>    
钱老板的力量完全不足以挣脱开萧战的手臂，只能被举在半空之中逐渐失去氧气。


<br/><br/>    
“这次只是给你警告，下一次你再敢来招惹他们，我就会像捏死蚂蚁一样，把你给捏死！”


<br/><br/>    
萧战缓慢的说出了这些警告的话语，同时手臂的力量稍微加重一些。


<br/><br/>    
钱老板被这股力量捏的眼睛泛白，甚至就连舌头都被摁了出来。


<br/><br/>    
这一刻，他切身的体会到了什么叫做死亡。


<br/><br/>    
眼前的男人，就是随时能剥夺自己生命的死神！


<br/><br/>    
自己的命被对方捏在手里，只要对方一个不满意，就能够将自己轻松的收割。


<br/><br/>    
萧战留下这句话后，便轻轻松开了手，将钱老板丢在了地上。


<br/><br/>    
钱老板倒在地上，许久才缓过一口气，感觉自己魂都要没了。


<br/><br/>    
“今天这里损坏的一切器材……”


<br/><br/>    
萧战伸手指向了身后的这些机器。


<br/><br/>    
“我赔，我赔！我赔双倍的钱！”


<br/><br/>    
钱老板主动的掏钱包。


<br/><br/>    
“不仅要赔，还要把这里重新进行装修。”萧战说道。


<br/><br/>    
“好的好的……我愿意负起一切责任，我用我的命来保证。”


<br/><br/>    
钱老板这次是吓破胆了，不敢在萧战面前多说一个不字。


<br/><br/>    
萧战淡淡的说道：“都给我滚吧。”


<br/><br/>    
听到这话，在场的众人如获大赦连滚带爬的跑了出去，就连王麻子也带着自己的兄弟一同溜了。


<br/><br/>    
走出了公司，王麻子这才说道：“这个人实在是太可怕了，不知道是什么来路的，我们根本不是对手。”


<br/><br/>    
“你的那些兄弟也是被他打的？”


<br/><br/>    
钱老板这才意识到问题的严重性。


<br/><br/>    
“废话，为了你这点钱，咱们兄弟差点把命都搭上了！”


<br/><br/>    
王麻子一脸不满。


<br/><br/>    
“我跟你说，那男人身上的杀气很重，肯定是有过几条人命的！今天他饶了我们，纯粹是他心情好，要是再敢找他们麻烦，我们可就没命回去了！”


<br/><br/>    
现在想起来，王麻子和一帮兄弟都感到一阵后怕。


<br/><br/>    
然而，钱老板却满脸阴冷之色，回头看了眼，道：“哼！敢得罪我钱世龙，就没有一个有好下场的！我就不信，我弄不死他们！！！”


<br/><br/>    
说罢，钱世龙立刻拨通了一个号码道：“给我查一个人！我要他的一切身份资料！另外，给我联系一个杀手组织！！五百万，杀一个人！！”


<br/><br/>    
挂了电话，钱世龙满脸阴冷森然之一！


<br/><br/>    
在白城，动他钱世龙就是找死！


<br/><br/>    
也不看看，他钱世龙的背后是谁！


<br/><br/>    
那可是龙国隐世家族的袁家！！！


<br/><br/>    
一想到袁家，钱世龙就微微蹙眉，而后又拨通了一个号码，无比恭敬的道：“袁家主，您好，是我，钱世龙……”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->