    
        <br/><br/>    穗子这边终于忙完了，于敬亭的小弟们也把酒买回来了。
<br/><br/>    一行人往老于家走，本来是不路过陈开德家的，陈子遥想到厕所里听到的“密报”，心里有股无名火，说要看看前任姐夫，让穗子带他过来。
<br/><br/>    他想亲自问问陈开德，为什么要骂穗子和他姐。
<br/><br/>    老陈家大门从外面锁着，屋顶的烟囱还冒着烟。
<br/><br/>    “缩头乌龟。”陈子遥太熟悉这套把戏了。
<br/><br/>    前任姐夫上次也是这么做，把门从外面锁上，人在家里，假装没人。
<br/><br/>    陈家是书香世家，遇到陈开德这种无赖做派，一点辙也没有，总不能翻墙进去吧？
<br/><br/>    “小舅，这家到底有没有人，试试就知道了。”于敬亭开始冒坏水了。
<br/><br/>    于敬亭在人前多狂，对媳妇真正的娘家人就多低眉顺眼，一口一个小舅，叫的各种顺滑。
<br/><br/>    从兜里掏出个二踢脚。
<br/><br/>    正常人会把这玩意随身带着？陈子遥惊。
<br/><br/>    于敬亭把二踢脚点燃，扔陈开德家的鸭圈里。
<br/><br/>    鸡圈空了，鸡被穗子拿跑了，鸭圈还在。
<br/><br/>    巨响。
<br/><br/>    老鸭子扑腾着，从一米多高的圈里飞出来，吓得鸭子都会飞了。
<br/><br/>    这骚操作让小舅看傻眼，够损啊！
<br/><br/>    于敬亭扔了一个“雷”后，又掏出一个，这次目标对着人家玻璃。
<br/><br/>    咣，咣！
<br/><br/>    又是两声惊雷。
<br/><br/>    陈开德蜷着身子，把自己塞在不足一米高的土豆窖里，听着外面于敬亭放的二踢脚声，心肝直颤。
<br/><br/>    还好他提前躲起来了，让这个街溜子在外面丢人吧！
<br/><br/>    陈开德手捂着头，蹲在土豆窖里，靠着脑补安慰自己。
<br/><br/>    “陈子遥看到于铁根这么混，肯定得把穗子领走，呵呵，最好把老于家房子拆了。”
<br/><br/>    “她大爷！在家不？”于敬亭的喊声从外面传来。
<br/><br/>    陈开德吓得捂着嘴，唯恐说话被听到。
<br/><br/>    “不在家？那我把厕所也炸了？”
<br/><br/>    别！！！
<br/><br/>    陈开德心里的小人山呼海啸，怂得腿肚子直哆嗦。
<br/><br/>    他旁边还挤着个王芬芬呢，听到这，气得想站起来出去讨个说法，陈开德一把拽着。
<br/><br/>    “快别出去！穗子小舅来了，他看到你得揍咱们！”
<br/><br/>    陈开德自知强迫穗子嫁人理亏，不敢见前妻娘家，面对上门找事的于敬亭，也只能心里骂，身体诚实地躲在地窖里。
<br/><br/>    于敬亭抽出最后一根二踢脚，对着穗子叹了口气。
<br/><br/>    “就冲我把存货都用来炸厕所的份上，你晚上得多吃一碗。”
<br/><br/>    刚刚惹穗子不高兴，怕穗子为了减肥不吃饭，故意这么说。
<br/><br/>    穗子嘴角抽抽。
<br/><br/>    她得多重口味才能听到炸厕所胃口大开？现在就隐隐反胃！
<br/><br/>    小舅不淡定了，忙拽于敬亭。
<br/><br/>    “这玩意炸起来，迸你一身！”
<br/><br/>    “经验丰富？被迸过几次？”于敬亭噎得小舅上不来气。
<br/><br/>    瞬间产生羞耻感，把头扭到边上，刚好对上穗子好奇的大眼。
<br/><br/>    “小舅，你不会真被炸过？”
<br/><br/>    小舅脸唰就红了。
<br/><br/>    于敬亭发现了新大陆一般，小舅脸红的毛病好像跟他媳妇差不多？家族遗传？
<br/><br/>    “我，我那啥，年少无知时，就——”小舅不甘在于敬亭面前丢份，硬着头皮给自己挽尊。
<br/><br/>    “小男孩炸厕所，这不是再正常不过的事吗？”
<br/><br/>    不炸厕所，也得炸井盖去，迸溅一身什么的黑历史，大家都有，谁也别笑话谁！小舅是这么想的。
<br/><br/>    “媳妇，你领着小舅往后面站，给你们露一手。”
<br/><br/>    于敬亭潇洒点燃二踢脚，在小舅瞠目结舌的表情下，退后好几步，抬手，落下，biu~
<br/><br/>    完美。
<br/><br/>    两声闷响。
<br/><br/>    老陈家的厕所就在院子里，后盖对着前面菜院子。
<br/><br/>    此时的菜院子，感受到了来自世界满满的恶意，炸出来的那些黄的绿的，稀里哗啦散落一地。
<br/><br/>    “小舅，下次你要炸厕所，带着我去，我给你演示安全距离，当然，这也需要投得准确。”
<br/><br/>    于敬亭拍拍小舅，小舅受刺激了。
<br/><br/>    在奇怪的领域被比下去了！
<br/><br/>    穗子感受到小舅那旺盛的胜负欲，出于对小舅的亲情，安抚道：
<br/><br/>    “不要跟他比，这家伙从小就顽皮，全村的厕所都让他炸遍了才练出的准头，说不定他小时候也玩脱过，炸自己一身呢。”
<br/><br/>    “并没有。”事关男人的尊严，于敬亭果断否定，“不过也玩脱过一次，有次我炸厕所时，我爸在里面......”
<br/><br/>    “然后？”
<br/><br/>    “笤帚被打断了，我到现在都记得多疼。”
<br/><br/>    “噗！”
<br/><br/>    小舅笑出声来，有画面了。
<br/><br/>    穗子扶额，她还想让他在小舅面前留个好印象呢，这不是好饼的印象，深入舅心了。
<br/><br/>    “敬亭，你平时脾气挺好的，怎么今儿突然这么暴躁？是不是我爹说什么惹你了？”
<br/><br/>    小舅还在这，于敬亭就敢收拾陈开德，说没发生什么，穗子是不信的。
<br/><br/>    小舅心里明白于敬亭为什么动手，陈开德诅咒穗子和穗子娘，于敬亭过来是给穗子撑腰出气的。
<br/><br/>    只要于敬亭当着小舅面说出这些，就能挽回一些形象，小舅想着他油腔滑调的跟自己套近乎，这么好的机会，于敬亭不会错过。
<br/><br/>    “没啥，我就是看他不顺眼，我媳妇这么好的鲜花，被他用二百块钱就嫁给我这坨那啥上了，这叫什么爹？就冲这个，我都不需要对他客气。”
<br/><br/>    小舅瞠目结舌，这家伙，对他自己定位还挺清晰？
<br/><br/>    惹急眼了，自己都骂，是个狠角色啊。
<br/><br/>    于敬亭炸了陈家的厕所，神清气爽，对他而言，从来都没隔夜仇，当天就报了。
<br/><br/>    陈开德骂他，他没打算计较，但骂他媳妇，骂他丈母娘，甚至连他媳妇肚子里的小娃都诅咒，那就不能惯着了。
<br/><br/>    听到他只字不提陈开德骂穗子，陈子遥眼里划过赞许神色。
<br/><br/>    这街溜子......不，这位大兄弟，挺仗义。
<br/><br/>    不想让穗子闹心，扛下了一切。
<br/><br/>    “屋里面缺心少脑的玩意，都给我听好了！”于敬亭中气十足地喊，“厕所是我于敬亭炸的，行不更名坐不改姓，不像有的人，套个王八壳子就装缩头乌龟不敢见人！”
<br/><br/>    跑老丈人家门口炸厕所，炸完厕所骂骂咧咧，穗子无力地朝着小舅方向看，头疼怎么跟小舅解释。
<br/><br/>    咦？
<br/><br/>    小舅看于敬亭，俩眼冒光。        <br/><br/>