    
<br/><br/>    就在卫宗不断在药液中折磨自己的时候，异变……终于出现了。
<br/><br/>    从吴家领地外面，摇摇晃晃走进来了一名身穿白衣的青年，他手中握着一把折扇，显得轻松写意。
<br/><br/>    看他的样子，似乎只是一普通的旅人，误入了这吴家的领地。
<br/><br/>    但是令人惊悚的是，在他进入吴家的的时候，没有一个人发现，所有人都将他不存在一般，根本没有注意到。
<br/><br/>    其实卫宗一开始也没有发现，不过他何等警觉，冥冥中感觉到了不对，然后迅速开了心眼，这才发现了这青年的踪迹。
<br/><br/>    不过，就在卫宗开心眼的那一刹那……
<br/><br/>    “嗯？”
<br/><br/>    青年眉头一皱，目光一转，迅速看向卫宗所在的方向。
<br/><br/>    “居然被发现了？这次的目标……有点厉害啊！”
<br/><br/>    在青年看过来的一瞬间，卫宗瞬间浑身汗毛直竖，就仿佛，被一头绝世凶兽盯上了一般。
<br/><br/>    不可力敌！
<br/><br/>    这绝对是自己不能力敌的对手。
<br/><br/>    想也不想，轰的一声，卫宗身形爆射出去，撞破小小的密室直冲天际。
<br/><br/>    就在他离开的下一刻，一道恐怖的元力匹练从天而降，将密室彻底摧毁。
<br/><br/>    感受到脑后那恐怖的力量，卫宗头上满是冷汗，连头也不敢回，转身就跑。
<br/><br/>    不过还好的一点就是，在这杀手出现之前，他已经将所有的药液都吸收了，同时不灭剑体也提升到了八百二十重。
<br/><br/>    不过就算是八百二十重的不灭剑体，也顶不住这样的力量。
<br/><br/>    这次来的，可是道则八成的强者啊！
<br/><br/>    卫宗根本就没有想过跟他硬拼，先逃跑，带他离开吴家的区域再说。
<br/><br/>    果然，见到卫宗逃跑了，那白衣杀手手中折扇一收，身形瞬间从原地消失。
<br/><br/>    在卫宗的神魂感知之中，对方，又不见了！
<br/><br/>    “隐藏一类的道则？”
<br/><br/>    这一类道则，用好了是极为恐怖的，可以说，专门就是为杀手这个职业准备的。
<br/><br/>    不过，对卫宗却是作用不大。
<br/><br/>    下一刻，卫宗果断开启了心眼。
<br/><br/>    紧接着，他就看到一道身形，在以一种恐怖的速度和他接近着，只是短短的几个呼吸之间，对方和他的距离已经不足十丈了。
<br/><br/>    “卧槽！！”
<br/><br/>    卫宗一惊，头皮一麻，接着他也顾不上许多，几乎是拼尽了全力，向前猛冲。
<br/><br/>    还好卫宗的不灭剑体经过了强化，速度也不是盖的，在他拼尽全力只好，好歹没有让那白衣杀手继续缩减距离。
<br/><br/>    但是卫宗也拉不开……
<br/><br/>    两人就这么僵持住了。
<br/><br/>    在卫宗后面，那白衣杀手不急不缓的吊着，虽然一时追不上卫宗，但是他也不着急，对方境界没他高，这种速度不可能持久的。
<br/><br/>    果不其然，飞了一段时间之后，卫宗的速度渐渐慢了下来。
<br/><br/>    最终停下。
<br/><br/>    “怎么，不跑了？”
<br/><br/>    白衣杀手也停了下来，好整以暇看着卫宗。
<br/><br/>    “没有这个必要了。”
<br/><br/>    卫宗摇摇头，接着在白衣杀手诧异的目光之中，他手掌一翻，一把青铜剑顿时出现在了他的手上。
<br/><br/>    “这是……”
<br/><br/>    白衣青年目光一凝，紧紧盯着卫宗手中的青铜剑。
<br/><br/>    虽然不认识，但是冥冥中的有种声音在告诉他，这东西很危险，最好不要让其激发。
<br/><br/>    下意识的……
<br/><br/>    白衣青年就要出手。
<br/><br/>    但是青铜剑毕竟是握在卫宗手上的，白衣杀手就算是再快，也不可能比卫宗更快。
<br/><br/>    一瞬间，已经被卫宗炼化的那道源气，尽数灌注进入了卫宗手中的青铜剑上。
<br/><br/>    嗡——
<br/><br/>    伴随着一声轻颤，青铜剑上竟然散发出了光茫，就好像活过来一般，上面的锈迹完全剥离，露出了下面如同青玉琉璃一般的剑身。
<br/><br/>    虽然还没有拔剑，但是一股通天彻地的剑意已经充斥着整个天地之中……
<br/><br/>    在这一股剑气之下，似乎没有什么是不能斩断的，就算是天地，都斩给你看！
<br/><br/>    “这是……”
<br/><br/>    白衣杀手的眼睛猛地瞪大，看到这青铜短剑发威，他心中已经被恐慌充满，真的一点出手的欲望都没有了。
<br/><br/>    这种斩断一切的力量……
<br/><br/>    真的是他能够抗衡的吗？
<br/><br/>    他现在只想要逃！
<br/><br/>    卫宗这边也不好受，虽然激发了青铜剑，但是就和上一次一样，一道源气根本不够，吞噬了一道源气，青铜剑还渴望其他的力量，开始要吸取卫宗的身体内的力量了。
<br/><br/>    见到这一幕……
<br/><br/>    卫宗咬了咬牙，他身上还有着六道源气。
<br/><br/>    和上一次不同，他这一次没必要再献祭自己身上的力量了，毕竟每次都要被吸取气血神魂，还是很伤的。
<br/><br/>    卫宗毫不犹豫，又取出一道源气，猛地朝着这青铜剑之中灌注了进去。
<br/><br/>    嗡——
<br/><br/>    青铜剑上面亮度更甚，大量的铜锈剥离，露出了下面如同琉璃一般的剑鞘。
<br/><br/>    然而……
<br/><br/>    即使又投入了一道源气，依然是不够。这青铜剑给卫宗的感觉就像是一只没吃饱的猛兽一般，在不断的向卫宗传递着饥饿感，还想要更多的食物。
<br/><br/>    “还真是贪心啊……”
<br/><br/>    卫宗咬了咬牙，罢了，两道源气已经投入进去了，再投一道也无妨！
<br/><br/>    于是，又是一道源气投入。
<br/><br/>    这次……
<br/><br/>    青铜剑上面的铜锈全部剥离，整把剑都好像活了一般，嗡嗡震颤之间，卫宗差点都要握不住了。
<br/><br/>    而这个时候，那白衣杀手已经陷入了彻底的恐慌之中。
<br/><br/>    他本来想走的，但是从卫宗向着青铜剑内灌注第二道源气的时候开始，他就发现，自己根本走不了了。
<br/><br/>    周围的环境，都已经被这斩天灭地的剑意所笼罩。
<br/><br/>    他若是动一动，就是身躯碎裂的下场。
<br/><br/>    然而，就算他不动，依然只是送死而已！
<br/><br/>    卫宗满头大汗，缓缓抬起了手中的青铜剑，对准了白衣杀手。他的胳膊还在不断颤抖，似乎这小小的青铜剑重逾万钧一般。
<br/><br/>    事实也是如此。
<br/><br/>    这小剑，重量有些超乎卫宗的想象。
<br/><br/>    还好有着不灭剑体的加持，卫宗的力量足够大。
<br/><br/>    在被青铜剑对准的那一刹那，一股无与伦比的大恐怖顿时涌上了白衣杀手的心头。
<br/><br/>    会死！！
<br/><br/>    一定会死！！
<br/><br/>    他几乎是想也不想，就捏碎了手中一直紧紧握着的一块玉牌。<br/><br/>