    
        <br/><br/>    屋子里的人一窝蜂全跑了最后只剩下李博豪。
<br/><br/>    李博豪过来拍拍陈燃，塞给他一份生日礼物，哈哈哈地大笑道：“生日快乐！狼犬！你又长大一点了！”
<br/><br/>    人都走光了之后，陈燃摊开手一看，李博豪塞给他的是一个TT。
<br/><br/>    孟小贝目光投过来的时候，他赶忙将TT收进了裤兜里。
<br/><br/>    然后一屁股坐在沙发上，对着茶几上那个生日蛋糕，用力地抹了把脸。
<br/><br/>    孟小贝：“我……我实在太累了，得先上去睡一觉，别太在意了，再尴尬的事情，都会被时间遗忘的。”
<br/><br/>    孟小贝上了楼，把陈燃扔在客厅里，让他自己绝望去了。
<br/><br/>    陈燃和孟小贝一样，其实也累的快散架了，刚刚被大家这么一闹腾，他突然就不困了。
<br/><br/>    也不是不困，还是困，回到房间，洗完澡都躺床上了，脑子却一直在转着，困得都泪流满面跪下就能摆摊卖身葬父了也还是睡不着。
<br/><br/>    想的事儿挺多。
<br/><br/>    想孟小贝揽住他脖子轻轻的一吻，和扑在他脸上温柔的呼吸。
<br/><br/>    想孟小贝说我很喜欢你。
<br/><br/>    还想着孟小贝跳伞时搂着自己尴尬和紧张的感觉。
<br/><br/>    现在孟小贝就在对门的房间里，睡了吗，还是在看书？
<br/><br/>    陈燃翻了个身，在黑暗里瞪着眼睛。
<br/><br/>    又翻了个身。
<br/><br/>    又翻。
<br/><br/>    睡不着，但又不好意思再过去打扰孟小贝。
<br/><br/>    他想贴着孟小贝，挨在她身边，想闻她身上淡淡的香味儿。
<br/><br/>    陈燃又翻了个身。
<br/><br/>    不能再想了，再想下去又该变身热血青年了。
<br/><br/>    可就算热血了，有些事他却还是……
<br/><br/>    翻了不知道多长时间，困得眼泪都流无可流了，背都酸了，也没有要睡着过去的意思。
<br/><br/>    他摸过手机看了看时间，他已经在床上折腾了四十分钟。
<br/><br/>    “哎。”他坐了起来，活动了一下胳膊，又往前弓了弓，舒展了一下自己的背，然后穿上拖鞋轻手轻脚地走出了房间。
<br/><br/>    外面客厅的灯已经关了，但意外的是，孟小贝房间的灯居然还亮着，门缝下透出一条细细的光线。
<br/><br/>    居然还没睡？
<br/><br/>    陈燃掂着脚走到她房间的门前，抬手想敲门，但又没敲下去。
<br/><br/>    敲完门以后说什么？
<br/><br/>    我想跟你挨着？
<br/><br/>    我想躺你边上？
<br/><br/>    我想搂着你？
<br/><br/>    我什么也不想干就想跟你蹭来蹭去？
<br/><br/>    正在想着该用什么样的开场白，屋里突然有了声响，孟小贝的脚步声往门这边过来了。
<br/><br/>    就在孟小贝拉开卧室门的一瞬间，陈燃立刻给自己换上了一个“诶这么巧，我正好经过，你就开门了”的表情。
<br/><br/>    “哎！”孟小贝没想到门口会站着人，一开门也吓了一跳。
<br/><br/>    “啊！”陈燃突然就来了句，“你...也睡不着啊？”
<br/><br/>    “你在这儿干嘛？”孟小贝看清是他以后，就知道他打的什么主意。
<br/><br/>    陈燃一只手抵住门想往房间里钻：“我…我保证什么都不做，就只是想搂着......”
<br/><br/>    “乖，快回去吧，”孟小贝抓了抓他的头，“去喝杯白水，加点冰块。”
<br/><br/>    随即房门被一股神奇的力量关上。
<br/><br/>    陈燃被这股力量推的往后一个趔趄：“......”
<br/><br/>    要不要这么绝情？
<br/><br/>    孟小贝实在太累了，恶狠狠地睡了一觉，直到第二天中一点多才起来，打着呵欠，一脸无趣地与陈燃、李博豪、梁颖在餐厅里吃饭。
<br/><br/>    梁颖：“小贝，你可真行，昨晚上没睡好吗？睡这么久怎么还一副要散架的样子。”
<br/><br/>    孟小贝面无表情道：“脑袋沾上枕头就睡着了，就是困，昨天白天的运动量实在太大了。”
<br/><br/>    李博豪：“嗓子怎么哑了？”
<br/><br/>    孟小贝：“咳！因为最近一直在吃海鲜烧烤啊。”
<br/><br/>    陈燃正看着报纸等上菜。
<br/><br/>    李博豪用手拍了拍他的报纸：“蛋糕后来吃了吗？”
<br/><br/>    陈燃：“奇异果加草莓的味道……还挺不错，就是奶油太多了。”
<br/><br/>    梁颖：“真神奇，我明明订的是覆盆子加蓝莓的水果蛋糕，你居然吃出了草莓味道？”
<br/><br/>    陈燃从报纸后偷偷看了眼孟小贝，孟小贝依旧一脸的没睡醒。
<br/><br/>    菜端上来了，大家便各自吃午饭。
<br/><br/>    李博豪：“别的东西吃太多，蛋糕吃不下了吧！哈哈哈哈哈！！”
<br/><br/>    李博豪大笑起来，餐桌周遭一阵沉默，李博豪只得止住笑声，无聊地在陈燃与孟小贝脸上看来看去。
<br/><br/>    陈燃：“没有发生你想象中的事情。”
<br/><br/>    孟小贝与陈燃各自一脸淡定，李博豪、梁颖只得讪讪地又止住笑声。
<br/><br/>    李博豪：“等会儿咱们计划去……”
<br/><br/>    孟小贝：“不去了，你们去吧，今天我计划就在山庄里转转。”
<br/><br/>    陈燃：“我陪你一起？”
<br/><br/>    孟小贝：“可以。”
<br/><br/>    瓦卡蒂普湖区下过雨，游客明显少了很多，按照行程安排，今天属于自由活动。
<br/><br/>    李博豪想去附近的景点玩蹦极，吃完便硬拉着梁颖上越野车走了。
<br/><br/>    陈燃带着耳机手，手里打着一把黑绸布伞，与孟小贝一起在雨中漫步。
<br/><br/>    俩人走在普林斯顿山庄附近的一条旅游文化街，四处看看，走走停停。
<br/><br/>    陈燃牵着孟小贝的手，孟小贝驻足在橱窗前，看着店里面精致的手工艺品，靠右边全是各种各样的礼品店，另一边则清一色的美食店，期间还分布着不少葡萄酒庄的门店。
<br/><br/>    “有喜欢的东西吗？”陈燃侧头问她。
<br/><br/>    “有，但不想买，”孟小贝说，“我不爱逛街的原因，就是因为看见什么都想买，过后抱着一堆东西在家后悔。”
<br/><br/>    陈燃：“我并没有感觉你有购物的喜好。”
<br/><br/>    “那是因为我有良好的自控力，”孟小贝说。
<br/><br/>    陈燃想把孟小贝驻足时间最久的一件商品买下来，被孟小贝制止了，她转身去对面美食街买了一杯饮料，回来的时候，就看见陈燃指着那件商品的小店跟她说：“那家工艺品店是你的了。”
<br/><br/>    孟小贝：“......”
<br/><br/>    于是，接下来的逛街，孟小贝尽量不在某一件商品上表现出过分的关注。
<br/><br/>    陈燃戴着蓝牙耳机左顾右盼。
<br/><br/>    “你在看什么？”孟小贝总觉得陈燃今天有点心不在焉。
<br/><br/>    陈燃在一个店门口停下：“这两套铠甲看着很不错，喜欢吗？”        <br/><br/>