    
<br/><br/>    现在晏娇深切明白，如果自己真的遇到什么事情，只有哥哥才是靠得住。
<br/><br/>    哪怕他是冷面怪，平时挖苦她，忽视她，一点温情都没有臭哥哥。
<br/><br/>    亭曈看了一眼就收回了目光，赵家人还没有裴薇大方呢，这么一套首饰能有一千万？
<br/><br/>    沈暮秋看着闪亮的首饰，心头气愤，看着赵家人的脸色很不爽，耍滑头。
<br/><br/>    是不是谈拢了，连这套首饰也省了，好晦气，好让人生气。
<br/><br/>    沈暮秋害怕儿子真的要把她嫁到赵家去，也怕真的跟能当自己儿子的赵泰初扯上关系，那还不得被人笑死。
<br/><br/>    她上头已经没有公婆了，在这个家里基本上是最有地位的，跑去给自己年纪一样大的女人做儿媳妇，还不被人笑死呐。
<br/><br/>    而且儿子维护女儿，沈暮秋内心深处是高兴的。
<br/><br/>    见晏娇不肯收礼物，赵母拿着盒子就往她的手里塞，晏娇不断后退，“干什么，待会摔坏了还要我陪，没有你们这么碰瓷的，哦，我知道了，你们想要让我担上损坏财物的罪名，然后报警抓我。”
<br/><br/>    她越说越顺畅，表情也越来越亮，语气笃定无比。
<br/><br/>    众人：……
<br/><br/>    你可真是个小机灵鬼呢！
<br/><br/>    这么一说，赵母还真不敢再往晏娇怀里塞了。
<br/><br/>    “够了，妈，既然别人不接受我们的歉意，那么我就走吧，就用以双方觉得合适的方式进行沟通吧。”赵泰初看着晏华。
<br/><br/>    脸上的愧疚慢慢消退，竟也有些冷酷的意味。
<br/><br/>    “爸妈，我们走。”赵泰初装好盒子，提着就走了，走了两步回头看晏华：“晏总，兔子急了要咬人，如果你非要逼赵家，只怕也要从晏家的身上咬一口肉下来。”
<br/><br/>    晏华挑了挑眉头，嘴角微微勾起，竟有些邪魅和残酷，眼神淡漠又怜悯，仿佛看一个困兽之斗，一场无聊的戏码。
<br/><br/>    “哦，你在威胁我呀，我等着，希望你们赵家能从我的身上要一块肉。”
<br/><br/>    赵泰初咬了咬牙，腮帮子微微发鼓，深呼吸一口，带着父母离开了晏家。
<br/><br/>    赵泰初放着狠话，可是背景，赵家人的背影却有些狼狈逃窜。
<br/><br/>    最近虎狼环视，异动很多，收买科研人员，晏家花出去那么多钱，就想着摘桃子。
<br/><br/>    晏家备受关注，这个时候，需要一只猴，赵家既然跳出来了，那就他了，不挑了。
<br/><br/>    晏华站了起来，扣了扣西装扣子，“我走了，去公司上班了，有事叫我。”
<br/><br/>    晏娇连忙说道：“哥哥你快去忙吧。”
<br/><br/>    晏华比晏娇高了不少，他垂眸看着妹妹，“无论什么时候，都要坚定自己的选择。”
<br/><br/>    晏娇点头，“我知道了哥哥。”
<br/><br/>    晏华转头问亭曈：“你走不走，送一程。”
<br/><br/>    亭曈勾起客气又礼貌的笑容，“不用了，我待会自己走，谢谢。”
<br/><br/>    她钱都还没有拿到手，不能就这么走了。
<br/><br/>    晏华的表情有些疑惑，她不走这是做什么，她要留在着虎狼之地，待会不会打起来？
<br/><br/>    他下意识看向了她的头顶，这次头顶除了整天老公老公叫，这次还解惑了。<br/><br/>