
“公主有什么打算？”<br/><br/>
夜空下，身着黑色华丽长袍的男人轻声询问身边的优雅少女，他生的俊美，身上因为带着一股杀伐之气显得气势迫人。<br/><br/>
“你觉得的？”浮光忽然想听听苏钰的想法。<br/><br/>
苏钰踱步朝内阁而去，他一边走一边说：“陛下本来就忌惮皇后的母族，如今皇后发生这样的事，估计被废的可能性很高。而四皇子作为嫡系，陛下对其也是以储君身份培养，可五皇子也不差。皇后倒下，这其他皇子争储也不是没有可能。”<br/><br/>
而且那会儿的四皇子处境就很尴尬，身为嫡子，这母亲却因为犯错而被废后，总会让人有一种四皇子会抬不起头来的感觉。<br/><br/>
“那你说说本公主会怎么做？”浮光脸上只是轻轻浅浅的笑容，让人无法从她脸上看出内心的想法。<br/><br/>
苏钰停了下来，他扭头看向身边少女，面上浮现一丝笑，他说：“如果本王没有猜错的话，公主应该会扶持四皇子。”<br/><br/>
浮光也冲他笑，“你猜得不错。”<br/><br/>
苏钰忽然弯腰，他的身高要比浮光高一些，所以要是想挨近她，那就得弯腰。<br/><br/>
“今日本王也算帮了公主的忙，公主瞧着是不是该夸奖夸奖本王？”苏钰的眼睛很锋利，十分锐利，一般人根本不敢与他对视，而这会儿他的眼睛里除了锋利，更多的是柔情。<br/><br/>
对待未来的妻子，自然要温柔点。<br/><br/>
浮光看着他，说道：“难道这不是秦钰王应该做的？”<br/><br/>
苏钰沉吟片刻，然后直起腰，他说：“行吧，公主高兴就好。”<br/><br/>
“公主，如果微臣没有记错的话你应该已经及笄了。”苏钰忽然对浮光换了自称，这是个细节。<br/><br/>
“嗯。”大齐女子十五岁及笄，也就是说，及笄之后就可以成亲了。<br/><br/>
“那公主的表字……”<br/><br/>
浮光看了他一眼，没说话。<br/><br/>
见此，苏钰知道对方不想说，不说便不说吧，小名也挺好，闹闹，她性子如此文静，是应该闹一点。<br/><br/>
“微臣去内阁了，更深露重，公主早些回去。”苏钰对浮光微微行礼，然后转身大步朝内阁而去。<br/><br/>
表字？古神连姓氏都没有，她还有个小名不错了，虽然她一点都不喜欢这个小名。<br/><br/>
她转身往后走，回了光盛殿。<br/><br/>
“程伊娜的住所安排好了吗？”浮光问道。<br/><br/>
“回公主的话，已经安置好了。”<br/><br/>
浮光轻轻应了一声，她刚刚朝里面走了一步，只见春风吞吞吐吐的。<br/><br/>
“有事就说。”浮光脱下外面的大袖衫，然后坐在软榻上倒上一杯清茶。<br/><br/>
春风弯腰说道：“五皇子挨打了。”<br/><br/>
浮光一怔，问道：“谁打他了？”<br/><br/>
春风回答，“是顾妃娘娘。”<br/><br/>
这朱文曦生的唇红齿白，长相好看，又十分聪明故而这光盛殿的下人都十分喜欢这位主子，这见顾妃打他，不免心疼，可自己是下人又不敢说什么，只能和浮光说。<br/><br/>
浮光闻言，心里多少有数。<br/><br/>
她说：“不用管，母妃心里有数。”<br/><br/>
挨点打算什么？总好过没了性命。<br/><br/>
【宿主，程伊娜似乎在渐渐被天道认可。】万灵书忽然说道。<br/><br/>
嗯？<br/><br/>
【今天程伊娜不是出来说了事情的真相吗？她没有泯然众人，所以被天道注意到了。】<br/><br/>
你是说被乾道注意到了？<br/><br/>
浮光忽然意味不明的说。<br/><br/>
【宿主？也不能完全这么说，现在的天道只是天道，它褪去了神识，不能完全说现在的天道是乾道，它只能说是乾道分化出来关于规则的一部分意识而已。】<br/><br/>
浮光应了一声，没话了。<br/><br/>
【宿主，你是不是在吃醋？】万灵书翻着资料，它总觉得自家宿主现在的情况就很像在吃醋啊。<br/><br/>
嗯，很奇怪吗？<br/><br/>
【额，宿主真是个干脆的人。】<br/><br/>
万灵书跑了，浮光让春风备好浴汤，她洗漱好之后就去歇息了，至于朱文曦，挨揍她可不管。<br/><br/>
第二天一大早，浮光就让夏花亲自护送程伊娜回去，然后她穿上公主的正装。<br/><br/>
“公主，您这是？”春花不解。<br/><br/>
浮光说道：“让人去把四皇子请来。你来给本公主梳妆。”<br/><br/>
春风立即点头，先是出去让宫人去请朱文晖，然后自己过来给浮光梳妆。<br/><br/>
不多时，朱文晖来到光盛殿，他昨夜没睡好，白皙的皮肤上顶着老大两个黑眼圈。<br/><br/>
<br/><br/>
“二皇姐？”朱文晖看着这样的浮光有些不解，今天没什么事情啊，二皇姐怎么会换上正装？<br/><br/>
“坐会儿，马上就好。”<br/><br/>
朱文晖当然是乖乖坐着，哪里敢动？<br/><br/>
等浮光梳妆好，她身后跟着春风和夏花，旁边是朱文晖，朱文晖虽然不知道浮光到底要做什么，但浮光叫他做什么他就做什么。<br/><br/>
这个时辰早朝已经快接近尾声，恰好这个时候浮光就带着朱文晖去了勤政殿。<br/><br/>
浮光有参与朝政的权利，这是朱承平给的，而朱文晖因为昨天的事情大受打击，所以朱承平没让他上早朝，而浮光这个时候却和朱文晖来到勤政殿外面。<br/><br/>
“光盛公主，您这是？”门外的禁卫军并不是很能理解浮光为何突然来了。<br/><br/>
“去通报一下。”浮光说道。<br/><br/>
禁卫军统领见此，立即进了勤政殿。<br/><br/>
这可是光盛公主，不是旁人，光盛公主进来是很正常的。<br/><br/>
“何事？”朱承平沉着脸问。<br/><br/>
很显然，他这会儿心情并不是很好。<br/><br/>
统领跪地说道：“陛下，光盛公主和四皇子求见。”<br/><br/>
百官纷纷觉得奇怪，这光盛公主虽然有参政的权利，可她很少来勤政殿，现在来是什么意思？<br/><br/>
不要说别人，就是苏钰都愣了愣。<br/><br/>
“让他们进来。”朱承平也好奇浮光到底要搞什么，不过他很清楚自己女儿是个厉害的，她所做出来的决策几乎没有错误的。<br/><br/>
浮光带着朱文晖上了勤政殿，她穿着正装，在这个年纪看起来委实有些成熟，不过文武百官却没有一个敢小看她的。<br/><br/>
“光盛，这会儿来勤政殿是有什么事情吗？”朱承平温和的问道。<br/><br/>
浮光带着朱文晖行礼，然后高声说道：“请父皇册立太子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68982832"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;老牛吃嫩草【古代】52">加入书签</a>
</div>
