
会议结束后，克莱恩刻意留下埃维尔，用中文问道：<br/><br/>
“老乡，你怎么了？”<br/><br/>
埃维尔缓缓掀开兜帽，露出那颗面目狰狞的狼头。<br/><br/>
“你！”克莱恩大惊，“你这是什么情况？”<br/><br/>
埃维尔苦笑道：“晋升狼人后就变成这样了。”<br/><br/>
好家伙，继魔女魔药男变女之后，又出现异种魔药人变怪物了吗……克莱恩问道：“那还能变回去吗？”<br/><br/>
埃维尔摇头道：“不知道，好像我是首例，节制派那些人也没见过这种情况。他们最多是身上出现异种的某些特征，那种情况叫做异化，异化程度越高越不像人，我这种情况类似于失控后的完全异化。”<br/><br/>
这……克莱恩愣了一下，安慰他道：“但你还拥有理智，你没有失控。别着急，我们慢慢想办法，肯定能让你变回去的。”<br/><br/>
埃维尔笑了笑，道：“我不急，就是怕出门吓到别人。说实话，变成这样还挺猛的，比一般的狼人序列非凡者要强。”<br/><br/>
他这不是吹牛，经测试，他的力量、敏捷、回复能力都超越了一般的狼人序列非凡者。<br/><br/>
克莱恩见埃维尔保持乐观的态度，不禁松了口气，他就这么一个老乡，本能地希望对方不要出事，要不然他就变成孤单一人了。<br/><br/>
“老乡，你让我想起了一首歌。为了你，我变成狼人模样，为了你，染上了疯狂。”克莱恩开玩笑道。<br/><br/>
埃维尔摊手道：“我倒是希望有那么一个人。话说你谈恋爱了吗？”<br/><br/>
克莱恩窘迫道：“咱们才穿越多久，怎么可能这么快？”<br/><br/>
“也是。”埃维尔轻笑了一声，他玩着细长而尖锐的指甲，说道，“对了，我刚才说序列1之上可能是神明所在的序列。其实我没说完，神明之上可能还有更为强大的存在。”<br/><br/>
克莱恩惊讶地长大了嘴巴，下意识问道：“是什么？”<br/><br/>
“不知道。”埃维尔摇了摇头，神情严肃地说道，“总之，小心相邻途径的非凡者。”<br/><br/>
……<br/><br/>
夜晚，埃维尔的房间关着窗户，拉着黑色窗帘。尽管如此，他仍旧坐在尽可能远离窗户、最阴暗的角落里。<br/><br/>
他害怕猩红的月光，纵使不是满月，那诡异的红月之光照射在他身上，也会让他变得格外狂躁。<br/><br/>
晋升前他的想法是让莎伦用深红月冕制造出满月环境，来帮助他快速消化魔药。晋升后他发现在满月环境下他根本无法保持理智，嗜血的欲望会将他完全吞噬，让他化作危险的怪物。<br/><br/>
因此他必须用银河锁链来束缚自己，然而银河锁链在他晋升序列7后拥有了克邪的性质，一接触到他的身体就会绽放银光，烧的他浑身是伤，险些把他给净化了。<br/><br/>
三分钟，这是他目前能承受的极限。一旦超过这个时间，他就会死在银河的克邪之力下。<br/><br/>
唉……埃维尔无声地叹了口气，他很想睡觉，抛弃一切杂念，什么都不想，只是安安稳稳地睡个觉。<br/><br/>
但是狼人越到晚上越精神。<br/><br/>
“咚咚～”敲门声响起。<br/><br/>
“谁？”埃维尔警惕地问道。莎伦会穿墙进来，马里奇会直接开门进来，谁这么有礼貌敲门啊？<br/><br/>
“喵～”<br/><br/>
“妮莎？”<br/><br/>
埃维尔打开门，看到门口蹲着一只戴着尖顶巫师帽的黑猫，他不禁疑惑道：“你怎么来了？”<br/><br/>
妮莎没有回答，而是溜进屋里，瞪着眼睛看他，震惊道：“女神在上，你怎么变成这副模样了？”<br/><br/>
埃维尔关上门，坐在地上，轻笑了一声，说道：“魔药的影响而已，过些日子就好了。”<br/><br/>
大概吧……他说完之后，又问妮莎道：“你不睡觉的吗？”<br/><br/>
“猫都是越到晚上越精神。”<br/><br/>
“狼人也是，我恨透了这一点。”<br/><br/>
“为什么？”妮莎的金色眼眸中流露出好奇。<br/><br/>
“额……大概是因为无聊吧。”埃维尔想了想，说道，“别人都在睡觉，就你不睡，你不会感觉无聊吗？”<br/><br/>
妮莎也想了想，却回答道：“不会，因为我是一只猫。”<br/><br/>
“……”埃维尔无言以对。<br/><br/>
妮莎疑惑道：“你变成这样还算人类吗？”<br/><br/>
埃维尔没好气地说道：“当然算，我只不过是暂时变成这副模样，还会变回去的。”<br/><br/>
妮莎扁了扁嘴巴，说道：“好吧，反正你无论变成什么样都还是埃维尔，只要记得给我买小鱼干吃就行。”<br/><br/>
说到底，你只惦记你的小鱼干……埃维尔挠了挠头，问道：“妮莎，在你眼中我是什么样的？”<br/><br/>
“以前是人，现在是狼人，以后不知道。”<br/><br/>
“……我说的是性格。”<br/><br/>
“这个啊，嗯……你给我买小鱼干吃，说明你很温柔。你救回了汤姆，又帮夏尔报了仇，说明你是个值得信赖的朋友。总之，埃维尔，你是个好人。”<br/><br/>
听妮莎这么说，埃维尔泛着幽绿光芒的双眼流露出一丝温柔。能被其他人承认，总归是一件美事，哪怕对方是只猫。<br/><br/>
但他万万没想到，妮莎还没有说完，只听这只占卜家序列的雌性黑猫继续说道：“不过你不够成熟，行为冒失，脾气不好，还有些傲慢。你穿衣随意，礼数不到位，下手不留情。嗯，你很难成为一名绅士。”<br/><br/>
埃维尔把长满獠牙的血口凑到妮莎面前，冷声问道：“齐林格斯和欢愉魔女都死了，你们为什么还不搬回家？”<br/><br/>
妮莎理所当然地回答道：“因为之前你在屋里杀了人，给我们制造了麻烦。那个地方已经被胡尔斯放弃了，现在勇敢者酒吧就是我们的新家。”<br/><br/>
造孽……埃维尔翻了个白眼，他想说些什么，突然，黑夜中一艘船航行在大海上的景象出现在他的脑海中。<br/><br/>
船马上就要到达贝克兰德的港口了，甲板上，一位样貌秀气的短发女子正遥望红月下雾气蒙蒙的贝克兰德。<br/><br/>
女子眼中蕴含着歇斯底里的疯狂和恶意，她咬牙切齿地说出了一个名字：“埃维尔·琼斯。”<br/><br/>
景象消散，埃维尔皱起眉头，这是恶魔的非凡能力恶意感知。那个女子想要杀他，但是他并不认识对方。<br/><br/>
那个人好像是异种，放纵派的人？不会和那个狼人一样，是来送非凡特性的吧……埃维尔的念头刚一升起就被他否定了，他现在又不缺非凡特性，送什么送。<br/><br/>
“妮莎，我要出去一趟。”埃维尔披上黑袍，对占卜家黑猫说道，“你帮我占卜一下，我会不会遇到危险。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772957"&nbsp;&nbsp;chaptername="第三十八章、恶意感知（求收藏推荐票）">加入书签</a>
</div>
