    
<br/><br/>    有这么好笑？
<br/><br/>    小火锅红油翻滚，崔越顿了筷子，抬头看了江朔一眼。
<br/><br/>    隔着热气，他的侧脸有些朦胧，喉结非常惹眼。
<br/><br/>    “我没故意要走。”崔越觉得有必要趁这个机会为自己解释一下，“当时身体不舒服。”
<br/><br/>    听他这么说，众人恍然大悟。
<br/><br/>    魏子皓连忙说：“对哦！越哥昨晚还在医院吊水来着！”
<br/><br/>    周旋也指了指崔越眼前的香辣锅，“师弟，刚好就吃这么油腻吗？”
<br/><br/>    “嗯。”崔越从江朔的喉结上移开视线，夹了一根香菜放碗里，“我吃得不多。”
<br/><br/>    说着，也不知道在想什么，突然很口渴，她随手拿起桌上的饮料罐喝了一口。
<br/><br/>    喝到嘴里才反应过来这是冰的，但也晚了，喝都喝下去了。
<br/><br/>    江朔斜扫了身旁的少年一眼，不紧不慢地开了口：“崔老师，不舒服还喝冰可乐？”
<br/><br/>    喝就喝了，关键是还喝了他的。
<br/><br/>    “咳咳咳……”崔越一口饮料呛到，转头咳了一阵，脸颊都红了，“吃你的吧！”
<br/><br/>    她能说她喝错了吗？
<br/><br/>    大牌不要面子的？
<br/><br/>    少年脸色通红地瞪过来，松软的茶棕色短发显得皮肤尤为白皙细腻，精致挺拔的鼻尖上那颗小痣非常漂亮，柔化了他身上那股子带刺的气息。
<br/><br/>    特别是他那双因为咳嗽而微微发红的眼睛，泛着泪光如同盛满了春水。
<br/><br/>    就像雪岭云杉表层覆盖的积雪融化后，露出里面崭新的嫩芽，柔软地打着卷儿。
<br/><br/>    下午在片场被丢下的气愤，在这一刻就全消了。
<br/><br/>    鬼使神差的，江朔伸手轻轻拍了拍他的后背，“这么激动做什么，我也没不让你喝。”
<br/><br/>    这动作多少有点亲密了，崔越也不是这么不知好歹，拿纸巾擦了擦嘴，“我再帮你去拿一瓶。”
<br/><br/>    “倒也……”江朔想说倒也不必，结果不必两个字还没说完，少年就起了身朝冰柜走去。
<br/><br/>    周旋看着崔越的背影，挠了挠头，“我怎么感觉你俩怪怪的？”
<br/><br/>    而且是那种说不上来的怪，没有具体能够形容的词，就是气氛上不对劲。
<br/><br/>    “哪有怪啊？难道你不觉得……”魏子皓说着，目光在崔越和江朔之间扫了一圈，“他俩很有意思吗？”
<br/><br/>    “有什么意思？”周旋皱眉想了想，没悟出来，“算了，还是干饭比较重要。”
<br/><br/>    “铁直男哈哈哈哈，你说你好歹也是一个艺人，都不注重身材管理的吗？”魏子皓笑话他。
<br/><br/>    其他人也跟着哄笑，推荐周旋试吃各种口味的锅底。
<br/><br/>    崔越拿着冰可乐走过来，就看见他们在互相夹锅里的菜。
<br/><br/>    十几个人之中，就只有她一个人是点的香辣锅。
<br/><br/>    将冰可乐放在江朔面前，崔越心说机会来了，放淡语气道：“你要是想试香辣锅，可以吃我的。”
<br/><br/>    这还是那个裹着冰壳的小炮仗吗？
<br/><br/>    可乐罐子透着雾面冷气，凝结成一点点小水珠，沿着罐身流到桌子上。
<br/><br/>    “啪！”
<br/><br/>    拉环被打开，汽水冒出欢悦的泡泡。
<br/><br/>    江朔低头喝了一口，喉结滚动，冰凉入喉。
<br/><br/>    像是少年的冷冽和嚣张，他嘴角微微上扬，“好。”<br/><br/>