    
<br/><br/>    
第2266章


<br/><br/>    
但是！


<br/><br/>    
龙虎宗的票数，直接从之前的两千六百亿，短短一个小时，干到了三千六百亿，整整暴涨了一千亿！


<br/><br/>    
这一千亿中，穆如雪三百亿，杜天生五十亿，再加上其他人刷的，整个团队刷出去的钱，总共五百多元，剩下将近五百亿，则是直播间内，七千万人合力刷出来的，可谓是牛逼死了！


<br/><br/>    
“谢谢每一位刷钱的爷爷奶奶、叔叔阿姨、哥哥姐姐们，特别要感谢我的妈妈，给乐乐和龙虎山的支持，太谢谢你们了！”乐乐见大家停止刷钱，便很懂事的鞠躬致谢。


<br/><br/>    
“哈哈！”传功长老开怀一笑，拿过话筒说道：“小穆，非常感谢你和你的团队，对龙虎宗的大力支持，你们的出现，足足让龙虎宗的票数增加一千亿，这要是让我拉，拉哭都拉不出这么多票数。”


<br/><br/>    
“总之，感谢就完了，并且你放心，乐乐作为我的弟子，我一定会好好教他，把我所会的本事，全交给他，保证不让你白刷这些钱！”


<br/><br/>    
穆如雪开麦道：“多谢传功长老，有您这句话，我就放心了。”


<br/><br/>    
“乐乐，一定要听师父话，好好修炼哦，妈妈爱你！”


<br/><br/>    
“我也爱你妈妈，我一定会听话，修炼的厉害厉害的，回家保护妈妈和妹妹！”乐乐说道。


<br/><br/>    
盈盈说道：“哥哥加油哦！盈盈和平平弟弟、安安妹妹，等着哥哥回家保护我们！”


<br/><br/>    
“会的妹妹，在家要乖乖的，听妈妈话哦！”


<br/><br/>    
“好的哥哥，盈盈会的！”


<br/><br/>    
两宝宝的聊天，萌坏了直播间七八千万人。


<br/><br/>    
然后，穆如雪说道：“好了，我们就先撤了传功长老，去茅山派那边走走，刷点礼物，还望龙虎山这边不要介意。”


<br/><br/>    
传功长老大方的道：“去吧小穆，该怎么刷就怎么刷，我龙虎山那点肚量还是有的，尽管放心。”


<br/><br/>    
穆如雪道了声谢，便撤出龙虎山的直播间，直接前往茅山派的直播间，进去二话不说，直接一顿豪刷，杜天生等人，也跟着唰了起来。


<br/><br/>    
陶掌门和一群长老，本来脸色很难看，被超越了好几百亿，鲁家主一顿刷都追不回来，可给他们气的肚脐眼都歪了。


<br/><br/>    
就在这时，陶元灵激动的喊道：“爷爷！长老们！你们看！乐盈集团带着他的团队！来咱们茅山派的直播间豪刷来了！”


<br/><br/>    
乍一看！


<br/><br/>    
陶掌门和长老们，顿时眼前一亮。


<br/><br/>    
果然见到乐盈集团和他团队的人，哗哗开始豪刷。


<br/><br/>    
并且随着乐盈集团及团队的人到来，直播间的人数，从一百多万，瞬间飙升到一千多万，且还在快速暴涨，更在豪刷之下，票数距离第一名越来越近，可给陶掌门激动坏了，当即抱拳道：“感谢乐盈集团及团队，对我茅山派的支持，茅山派掌门陶玄清，在此谢过你们了！”


<br/><br/>    
茅山派的长老们，也都高兴的不得了，纷纷抱拳。


<br/><br/>    
“感谢乐盈集团及团队！谢谢你们对我们茅山派的施舍！”


<br/><br/>    
“刷这么多好在刷，太感谢你们了！”


<br/><br/>    
一时间，茅山派的掌门和长老，一个劲的感谢。


<br/><br/>    
很快，在穆如雪等人的豪刷，以及网友的豪刷下，茅山派重新夺下第一的宝座，这更让陶掌门感动的热泪盈眶。


<br/><br/>    
当穆如雪刷完一百亿，整个团队共刷出三百亿，停止继续刷的时候，陶掌门激动的说道：“穆老板，可否开麦，讲几句话？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->