    
<br/><br/>    它看着她，问道：“你确定你要取他们性命了？可别到头来，又对他们心软。”
<br/><br/>    陶紫听着这话，笑了起来，道：“别忘了，从前他们万般不是，都是我的师弟师妹，那一切都是我自愿的，至少我以为我是自愿的，而现在不是了，不仅不是，他们还是敌人手里捅向我的刀，是我想起就会犯恶的存在，再心软，不如去自杀。”
<br/><br/>    心魔耸了耸肩：“行，有这个心就行，等哪天你发现你杀不了他们，可以入魔，我保证你杀了他们。”
<br/><br/>    “杀不了？”
<br/><br/>    它督了她一眼，道：“你有怀疑的对象，不是吗？但你不仅不敢告诉刑堂人，还不敢在随笔里明确指出是他，你清楚的知道你杀不了他。”
<br/><br/>    陶紫沉默下来，她当然知道它说的是谁——青岚天尊。
<br/><br/>    她不知道青岚天尊为什么不杀她，但她很明确一件事情，那就是不杀她的原因绝对不是师徒情分，毕竟无论是设下骗局，还是控制记忆感情，都不见半分所谓情分。
<br/><br/>    唯一能想到的理由是借她之手壮大明岚宗，可堂堂一个天尊，又何须借她之手成事？
<br/><br/>    陶紫深吸一口气，将疑点重新回想了一遍。
<br/><br/>    在随笔里，自己设计刑堂离开，但距离自己出事三年了，这簪子都还在，这意味着什么？
<br/><br/>    刑堂或者说刑斩那边出事了，导致无人来取簪子。或许，也还有另外一个可能——刑堂独善其身，不在乎她这个师姐死亡的真相。
<br/><br/>    无论是哪种可能，她都不能联系那边，毕竟她现在不是什么孤家寡人，连搏一把都要慎重。
<br/><br/>    想起越善他们，陶紫有些头疼的摁了摁额角，逸散门救了自己，也是因了逸散门自己才会再来此处，她要先把越善他们安置好，而最好的安置方法是找到师父，然后离开逸散门。
<br/><br/>    看着陶紫眼神变得坚定起来，心魔忽然意味不明的勾起了嘴角：“总算有上进心了，你再像之前那样下去，我都怀疑我存在的意义了。”
<br/><br/>    “为什么？”
<br/><br/>    它冷笑几声，道：“对我来说，一个没有上进心的家伙就跟要饭的乞丐没什么两样，我怎么把她引诱成魔？难不成跟她说，魔修讨到的饭会更香？”
<br/><br/>    陶紫无言，继续慢慢摩擦着手中的簪子。
<br/><br/>    看着懒洋洋的心魔，忽地，她冒出了一句：“随笔里面讲到，身体里的那股力量会变弱。我记得在刚进逸散门的时候，你说过一些奇奇怪怪的话，比如我开始有了毁掉那人的想法；你也说过，我开始变得不在乎从前那些事情。你知道什么？”
<br/><br/>    心魔僵在那里，过了一会，它垂下眸子，徐声道：“阿紫，你记得这些，怎么就忘了我也说过我不会害你呢？”
<br/><br/>    陶紫定定的看着他，问出了一个问过许多次的问题：“你真的是我的心魔吗？”
<br/><br/>    “当然，我只会也只能是你的心魔。”
<br/><br/>    最后那句话里带了些诱哄的意味，陶紫自然是不信的。
<br/><br/>    虽说她的心魔除了一开始还有些心魔的样子，其余时候都很奇奇怪怪，但这不代表它可以信赖。
<br/><br/>    毕竟，她连自己过往的记忆和情感都不敢信了。
<br/><br/>    她在那自言自语：“你说，如果我现在疯狂想伤害他们的事情，会怎么样？”
<br/><br/>    “你试试。”
<br/><br/>    “不会怎么样。”她盯着心魔，“我刚刚想起了一件事情，你最先出现的时候，我就被你勾起了伤害他们的想法，但我安然无恙，这意味着什么？”
<br/><br/>    心魔没有说话。
<br/><br/>    “那股力量变弱了，或许有一天，我会想起所有的记忆和感受到我本来应有的情绪。”
<br/><br/>    心魔还是没有说话。
<br/><br/>    陶紫也不再说话，闭眼在床上休息。
<br/><br/>    将来，她有场硬仗要打，而现在能做的就是增强实力。
<br/><br/>    等她出去的时候，船头很是安静，道士不见踪影。
<br/><br/>    陶紫疑惑的看过去，问道：“那个道士呢？”
<br/><br/>    兮静实诚开口：“跑了。”
<br/><br/>    “嗯？”
<br/><br/>    她更加疑惑了，就这么短短一段时间，发生了什么事情？
<br/><br/>    离秀一改之前的文雅姿态，蹲在船头沧桑的说道：“我这都什么运气？先是找了一群有仇人的同伴，然后又收留了一个叛出师门的和尚。”
<br/><br/>    韩越善拍了拍他的肩膀，安慰道：“没关系的，最多这辈子见不到师父。”
<br/><br/>    这什么意思？！离秀的表情都要扭曲了。
<br/><br/>    赵薛将事情简单的说了一遍。
<br/><br/>    陶紫听懂了，合着这和尚违背师门，对同门师兄弟下手，还自称无门无派，这离叛出师门的确不远了。
<br/><br/>    花僧淡定的笑着，还扯了扯鱼竿，道：“诸位不必担心，倘师门追上来，小僧哪怕没了性命也会将几位送走。”
<br/><br/>    听着这话，离秀更加郁闷了：“送走，送哪去？阴曹地府？”
<br/><br/>    陶紫关注点倒是与他们不同，询问道：“敢问花道友为何离开师门？”
<br/><br/>    “师父算出小僧将来有一大劫，必须在门内待够百年方可避劫，但小僧实在待不住了，这才跑了出来。”
<br/><br/>    兮静被这话吸引过去了，问道：“什么劫难？死劫吗？”
<br/><br/>    花僧摇了摇头，以轻描淡写的口吻道：“情劫。”
<br/><br/>    韩越善好不容易递到口里的茶水差点喷了出来。
<br/><br/>    “你一个出家人有情劫？六根未尽啊。”他感慨着说道，“不过也对，美人如此美好，哪能尽得彻底。”
<br/><br/>    陶紫看着花僧，道：“佛修虽不提倡情爱，但也不如凡世和尚那样严厉，真要相爱，未必不可。况且，渡劫也是修炼中的必经路，躲过去也不见得是一件好事。”
<br/><br/>    当然，话虽如此，但当世佛修大能讲究的都是大情大爱，没人耽于私情。
<br/><br/>    花僧无奈的笑了笑，又道：“我这情劫与众不同，总之，在我师父看来，能躲就躲。”
<br/><br/>    众人无言。
<br/><br/>    兮静叹了一口气，道：“罢了，我们这，谁有资格嫌弃别人，都是被追杀的人。”
<br/><br/>    离秀低声道：“我有资格，我没被追杀。”
<br/><br/>    “可你主动花钱请了我们。”
<br/><br/>    他摸了摸自己的储物袋，哽住了，为什么会请到一帮被追杀的家伙当护卫？<br/><br/>