    韩昌看了看凌风：“我再加五亿！”
<br/><br/>    “怎么？翻牌都不看，你就想全下了吗？”凌风冷笑着问道。
<br/><br/>    “我的牌够好，你有胆就跟啊！”韩昌冷笑道。
<br/><br/>    原本他是想震慑凌风，夺回自己的气势，但没想到，凌风点点头：“行啊，那我就全下吧！”
<br/><br/>    说完直接推出了大量筹码，将自己的下注量推到了十四亿上！
<br/><br/>    韩昌要跟，就只能清空自己面前的所有筹码！
<br/><br/>    围观者们都没想到，这才第二局，这场世纪赌局可能就要结束了。
<br/><br/>    看到凌风推出这么多的筹码，韩昌冷笑一声，直接把自己面前的全部筹码都推了出去：“当我不敢吗？”
<br/><br/>    随后，他就亮出了自己的底牌！
<br/><br/>    人们看到那一对红色的A，纷纷瞪大了眼睛。
<br/><br/>    这样的底牌，韩昌不见得就会输！
<br/><br/>    很有可能他会翻盘，赢回十四亿，那就还有机会！
<br/><br/>    而随着凌风翻开底牌，露出一对二的时候，人们更是直接无语了！
<br/><br/>    2，德州扑克里面最小的牌！
<br/><br/>    一对A遇上一对2，韩昌的胜面超过了百分之八十！
<br/><br/>    看来赌局还不到结束的时候，还有悬念！
<br/><br/>    因为一方已经全下，所以发牌员也没啰嗦，直接发出了三张翻牌。
<br/><br/>    这三张分别是，3，4，7。
<br/><br/>    三张牌对韩昌没有任何帮助，倒是给了凌风抽中顺子的机会。
<br/><br/>    234，如果转牌跟河牌分别是A和五，那凌风就能赢了韩昌。
<br/><br/>    消掉一张牌后，发牌员发下了转牌。
<br/><br/>    所有人目光灼灼的看着，如果不是A和5中的一张，那凌风差不多就输了。
<br/><br/>    结果，转牌是一张2！
<br/><br/>    凌风现在有了三条，而韩昌只有一对A。
<br/><br/>    现在轮到韩昌难受了，如果河牌不是A，那他就输了。
<br/><br/>    一缕焦灼的神色从他的眼中闪过，拳头不自觉的就攥紧了。
<br/><br/>    凌风这时候却一点都不紧张，握着玉玲珑的手，笑嘻嘻地说道：“别急，不是都说赌神也怕第五张嘛，一切皆有可能，如果是一张A，你还能有翻身的机会！”
<br/><br/>    韩昌看了凌风一眼，眼神中直欲喷火，恨不得现在就扑上去跟他拼命！
<br/><br/>    这时候发牌员已经拿出了河牌，随后放在桌上翻了过来。
<br/><br/>    又是一张2！
<br/><br/>    凌风再次拿到四条，赌局结束！
<br/><br/>    尽管如此，现场却没听到欢呼声，反倒是一片安静！
<br/><br/>    韩昌的脸已经没了血色，难以置信的看着五张公共牌，没想到自己的一对A，竟然输给了一对小2！
<br/><br/>    片刻之后，一个鼓掌的声音传来，惊醒了呆滞状态的人们，随后掌声就瞬间热烈了起来！
<br/><br/>    虽然只进行了两局，但这两局都足够精彩，完全可以载入史册了！
<br/><br/>    凌风已经拉着玉玲珑的手站了起来，看看一脸茫然的韩昌，随即笑道：“谢谢韩总的五十亿，回见！”
<br/><br/>    说完转身离开。
<br/><br/>    桌上的一百亿只是筹码，真正的资金会经过赌场那边进行转账，扣除部分手续费后打入凌风之前的那个公司账户里。
<br/><br/>    因为是在澳岛，这笔钱是合理合法的正轨收入，凌风随时都可以调动，马上转账给凌氏集团都没问题。
<br/><br/>    才刚出了赌厅，电话铃声就响了起来，凌风拿出电话一看，接通后笑道：“张局，你这是抢着第一个来祝贺我吗？”
<br/><br/>    “你小子真牛X！”
<br/><br/>    张鹤说了一句，随后问道：“跟我说说，你到底是怎么作弊的？”
<br/><br/>    “靠！”
<br/><br/>    凌风一听就翻了个白眼：“什么叫作弊啊，我是认真的赢的好吗！”
<br/><br/>    “得了吧，从头到尾不看牌就赢了，你当我是傻子吗？你肯定是早就知道牌是什么了对不对？”张鹤问道。
<br/><br/>    “别闹，我真不知道，只是感觉自己运气比韩昌好，所以一定能赢而已！”
<br/><br/>    凌风说了一句，随后说道：“没什么事先挂了哈，我很忙的！”
<br/><br/>    说完也不等张鹤那边反应，直接挂断了电话。
<br/><br/>    另一头的张鹤一怔，随后无奈的摇摇头：“这家伙，回来看我怎么收拾你！”
<br/><br/>    凌风那边挂断电话，马上就有新的号码打了过来。
<br/><br/>    结果在回楼上房间的路上，直到进房坐下来，电话铃声还是在不停的响着。
<br/><br/>    因为鬼爷和朴福万等人都来了，凌风只好把电话切换成了无声状态，谁打来都不接了！
<br/><br/>    反正都是祝贺的电话，凌风除了客气几句也不知道说什么，还不如不接呢。
<br/><br/>    随后转头看看众人，凌风先对杜豪说道：“杜叔，等下我就把那笔钱还给你！”
<br/><br/>    “不用了，你留着吧，就当是我赞助你们凌氏集团好了！”杜豪说道。
<br/><br/>    “那可不行，您这么一弄，凌氏集团的大股东就成你了！”凌风赶紧说道。
<br/><br/>    杜豪眼睛一瞪：“我又没说跟你要股份，只是入股而已，大不了，就当是安雪的嫁妆吧！”
<br/><br/>    “呃......”
<br/><br/>    他这么一说，直接把凌风给噎死了！
<br/><br/>    而鬼爷和朴福万这才明白过来，合着这位神秘富豪之所以无私的资助凌风，原来还有这么一层关系！
<br/><br/>    于是朴福万哈哈一笑，对凌风说道：“兄弟，既然杜先生这么说了，你要是不接受可就有点小家子气了！”
<br/><br/>    “好吧，谢谢杜叔了！”
<br/><br/>    凌风无奈，只好点点头。
<br/><br/>    “这下韩昌的资本大失血，估计短时间内是缓不过劲儿来了，凌风，你的目的也算是达到了！”鬼爷说道。
<br/><br/>    “嗯，最主要的是李家，希望他们经过今天的事情能涨点记性，不要再来惹我！”凌风笑道。
<br/><br/>    “兄弟，你现在已经是世界赌坛的名人了，什么时候跟我去泰兰国？”朴福万马上问道。
<br/><br/>    “赌王大赛不是要等几天吗？到时候我再去吧。”凌风说道。
<br/><br/>    “最好能早点过来，到时候我想请你拍个宣传片！”朴福万说道。
<br/><br/>    凌风一愣，随后苦笑：“至于吗？”
<br/><br/>    “当然至于，你现在可是赌坛炙手可热的人物，有你出面，我的赌王大赛一定可以吸取更多的关注目光！”
<br/><br/>    朴福万说了一句，随后认真道：“而且这是为了慈善，兄弟你可要知道，这对你来说是大大的功德啊！”
<br/><br/>    “得，朴大哥你这么一说，直接把我给捧起来了，不去都不行了！”凌风苦笑道。<br/><br/>