
冷圆圆越是兴奋，冷丝雨就越是难过，她实在是狠不下心来把父亲已然殉职的消息告诉妹妹。<br/><br/>
在小圆圆的心中，爸爸冷翔是最帅的，是最强大的，是最温柔的，是世间最完美的男人。<br/><br/>
丝雨有几次想把冷翔的相框藏起，都被小圆圆找出来摆放在卧房里最醒目的位置，有多少个夜晚，小圆圆是抱着冷翔的相框入睡的。<br/><br/>
“小圆圆啊，咱爸爸的身手是不是最棒的？”<br/><br/>
“对呀。”冷圆圆脆生生地回答。<br/><br/>
“身手最棒的，是不是任务最艰巨？”<br/><br/>
“不是吧，姐姐，军人也是人啊，军人也有家人，总不能让军人总干活不跟家人团聚吧？”小圆圆立刻就明白了姐姐的意思。<br/><br/>
“大人的事情咱们也不懂，爸爸这次不回来，下次可以多休息几天也难说。”丝雨还在挣扎。<br/><br/>
“不嘛不嘛姐姐，我想爸爸了！我要见爸爸！”圆圆撒泼。<br/><br/>
丝雨曲线救国的方案宣告失败。<br/><br/>
丝雨内心在滴血，可面上却要强装笑颜地哄妹妹，“乖圆圆，要不咱们打电话跟夏伯伯，问夏伯伯咱爸爸什么时候回来？”<br/><br/>
不料冷圆圆来得更直接，“我们去看一下夏伯伯吧，见不到爸爸，看一下夏伯伯也好。”<br/><br/>
丝雨惦记着夏鹏飞的伤势，也想看看夏正阳，毕竟，那是父亲的战友，看着他，依然能感受到父亲的某些特质。<br/><br/>
丝雨决定带小圆圆去一趟夏家别墅，“好的，小圆圆，我们去看夏伯伯。”<br/><br/>
丝雨抱着圆圆准备去公交站，不料圆圆不依了，“姐姐，我们回去换套衣服。”<br/><br/>
丝雨好生纳闷，“去见夏伯伯换什么衣服呀？”<br/><br/>
小圆圆捏捏姐姐的翘鼻子，“你傻呀，夏伯伯见到爸爸时，他会跟爸爸说‘你的小圆圆好漂亮好可爱呀，你的雨儿好美丽呀’。女孩子得注意形象。<br/><br/>
你瞧瞧，你一年四季穿这个校服，跟套了个麻袋似的，你的天姿国色全让这麻袋给盖住了！”<br/><br/>
小位小姑娘向一位大姑娘传授女人宝典。<br/><br/>
丝雨好不抓狂，“你个小黄毛，牙齿都还没长全却教育起我来了！我过的桥都比你走的路多！”<br/><br/>
说归说，冷丝雨还是带小圆圆回家换衣服。<br/><br/>
小圆圆的衣柜里的漂亮衣服很多很多，而且材质不错。<br/><br/>
别看丝雨自己打扮比较随性，但对小圆圆的穿着却舍得花钱。<br/><br/>
林婉如每次给丝雨的钱，丝雨自己舍不得花钱，大部分是给小圆圆买画册买学习用品和买服装了。<br/><br/>
小圆圆在梳妆镜前和衣柜前ꓹ&nbsp;&nbsp;变作了一只花蝴蝶ꓹ&nbsp;&nbsp;飞来飞去地变换装扮ꓹ&nbsp;&nbsp;最后在丝雨的指点下穿了一套浅紫底色带雪白小花的薄绒公主裙，配纯白连裤绒袜。<br/><br/>
这个装扮让小圆圆简直美得飞起，就连丝雨也不得不惊叹，“小圆圆，难怪小虫虫肯为你花钱！”<br/><br/>
“俗ꓹ&nbsp;&nbsp;小虫虫主要是看我聪明伶俐！”<br/><br/>
“赶紧出门ꓹ&nbsp;&nbsp;一会儿夏伯伯都走了。”丝雨拽着小圆圆离开梳妆镜。<br/><br/>
圆圆仰头看丝雨ꓹ&nbsp;&nbsp;见丝雨仍然一副松松垮垮的校服，就喊，“等一下。”<br/><br/>
“你干什么？”丝雨不解。<br/><br/>
圆圆拉着丝雨进了丝雨的卧房ꓹ&nbsp;&nbsp;打开衣柜想为丝雨挑身行头，却发现衣柜里只有清一色的运动装和校服。<br/><br/>
小圆圆摇了摇头，没再说什么，就拉着丝雨朝门外走。<br/><br/>
“姐姐ꓹ&nbsp;&nbsp;你的钱都给我买衣服啦ꓹ&nbsp;&nbsp;你自己舍不得花钱？”<br/><br/>
“嘻嘻……姐姐是习武中人ꓹ&nbsp;&nbsp;穿运动服的话，打沙袋和运动都很方便。”<br/><br/>
“我是幼儿园中班学生，我还没念过小学，你可别蒙我。”<br/><br/>
小圆圆又发现鞋柜里自己的鞋子放了几排，可丝雨的鞋子只放了两双。<br/><br/>
丝雨替小圆圆选了双浅紫色皮鞋，让小圆圆穿上。<br/><br/>
小圆圆穿上鞋子忽然抱住丝雨的长腿煽情，“我发觉姐姐很爱我啊。”<br/><br/>
“我爱你个头，你个小麻烦，天天缠着我，让我干啥都不方便，打工还得带着你。”丝雨抱起圆圆，凶巴巴地说。<br/><br/>
要是别的小孩子，早都吓哭了，可小圆圆心里却很强大，对丝雨的套路她早就摸清了。<br/><br/>
小圆圆一手捏丝雨一边的脸蛋，“姐姐口是心非。承认爱我又不丢人。”<br/><br/>
丝雨不理她，抱着她风风火火出门，一路奔出小区，准备去公交站时，又听小圆圆说：“姐姐，放我下来。”<br/><br/>
“你又要唱哪一出了？”<br/><br/>
“你放我下来嘛。”<br/><br/>
丝雨放小圆圆，小圆圆拽着丝雨在街边行走。<br/><br/>
“姐姐，你给我买了那么多东西，今天我想给你买点东西。”<br/><br/>
“姐姐有钱，不用你给我买东西。”<br/><br/>
“接受也是一种美德，你不接受，我会吃不下饭，睡不好觉的。”<br/><br/>
“嗨你个小东西，人小鬼大，心思那么重，你想当政治家了么？”<br/><br/>
“你答不答应？”<br/><br/>
“好。”<br/><br/>
“我今天给你买什么，你都不能拒绝。”<br/><br/>
丝雨想，一个小孩子能买什么，想满足一下小圆圆的愿望，让她高兴一下也好。<br/><br/>
丝雨郑重其事地说：“好的，姐姐答应你。”<br/><br/>
小圆圆认真地说：“你发誓。”<br/><br/>
丝雨暴怒，“你个小混蛋连你姐都不信了么？”<br/><br/>
小圆圆平静地说：“你跟飞哥哥食言不是一次两次了，你的信用受到了影响。”<br/><br/>
丝雨无奈，“我发誓。”<br/><br/>
“你等一下，”小圆圆不慌不忙掏出手机按下录音键，“可以了。”<br/><br/>
冷丝雨咳了两声，窝着火说：“我发誓，我今天全部接受小圆圆给我的礼物，如果违背誓言，就……就怎么呀？”<br/><br/>
小圆圆想了想，就对丝雨说：“如果你违背了誓言，就跟飞哥哥说‘你喜欢他’。”<br/><br/>
冷丝雨坚决反对，“这个有点狠吧。这么肉麻的话我怎么说得出口？”<br/><br/>
小圆圆恼了，“姐姐，合着你铁了心要违背誓言了？”<br/><br/>
冷丝雨说道：“好，我如果违背誓言，就跟夏鹏飞说‘我喜欢他’。”<br/><br/>
小圆圆拽住冷丝雨进了一家品牌服装店，丝雨太阳穴发胀，隐隐感到一丝不妙。<br/><br/>
果不其然，小圆圆直接去找到一位美丽的服务员，“小姐姐，你帮我姐选一整套服装，中端偏上的，怎么漂亮怎么来。”<br/><br/>
“小圆圆，这不好吧，这得花多少钱呀？”冷丝雨胸口发紧，脚底下抹油，想开溜。<br/><br/>
小圆圆小蹄子快步追上丝雨，果断把丝雨长腿抱住，仰脸说，“别想走，你这个当姐姐的说话不算话，以后我也跟你学。”<br/><br/>
丝雨叫苦，“这里东西好贵呀，我不想浪费钱。”<br/><br/>
“我用我的钱送你美丽，你说了的，我的钱是我的钱，我有支配权。”小圆圆拽住丝雨朝里走，“今天我要把你打扮成世界上最美丽的姑娘。”<br/><br/>
“我一个揍沙袋、扛水泥包的人要那么美干嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65397302"&nbsp;&nbsp;chaptername="0135&nbsp;&nbsp;着了圆圆的道">加入书签</a>
</div>
