    
<br/><br/>    而宁瑶呢？
<br/><br/>    人类这一辈最顶尖的年轻天骄。
<br/><br/>    军方高层甚至传闻，夏渊亭是她的师兄，只是这一点双方都未明确承认。
<br/><br/>    现在一位寻我境尊者更是宁瑶的哥哥。
<br/><br/>    在外人看来，瞿天斋这名养父，甚至称得上是可笑。
<br/><br/>    瞿天斋才什么水平？
<br/><br/>    开窍！
<br/><br/>    他何德何能？
<br/><br/>    但是今日，宁瑶却说，遇到瞿天斋，是她的幸运。
<br/><br/>    因为也许会有人对现在的宁瑶投资，帮助，甚至伸出援助之手。
<br/><br/>    但是很少有人，会对一名双腿残疾的废物女孩加诸这么多的关心。
<br/><br/>    还是那句老话，锦上添花易，雪中送炭难。
<br/><br/>    宁瑶知道这个道理。
<br/><br/>    宁涯也知道。
<br/><br/>    只是理智和情感，总是有差距的。
<br/><br/>    但当宁涯看见宁瑶那双饱含水雾的眸子，那双眸子里有惯常的灵动和笑意，但同样不缺乏真情实感。
<br/><br/>    宁瑶……在以这样一种方式，去讲述她的心里话。
<br/><br/>    宁涯轻叹一声，“我知道了。”
<br/><br/>    接着，在宁涯惊叹的目光下，他就看见他妹妹的泪水神奇地消失了，紧接着，宁瑶噌得跳起来，笑眯眯道，“走吧，哥。我带你去看看干爹~”
<br/><br/>    宁涯感受到掌心的温度，将剑往后一抛，长剑应声入鞘。
<br/><br/>    驻地处。
<br/><br/>    瞿天斋正在熬汤。
<br/><br/>    宁瑶觉得，容曦枝、瞿天斋和宁涯聚在一起一定能有话聊。
<br/><br/>    两个是资深做饭的，另一个更是吞噬之道。
<br/><br/>    关键宁涯的吞噬之道还和宁瑶不一样。
<br/><br/>    宁涯的吞噬之道讲究啊。
<br/><br/>    从在万界道门内最开始见面时，宁涯递给她的那锅汤就能知道，宁涯私底下也是个料理高手。
<br/><br/>    和他们这三人比起来，宁瑶简直就是茹毛饮血，无所不吞的野蛮人。
<br/><br/>    见到瞿天斋，宁瑶当即笑道，“干爹！”
<br/><br/>    厨房里烟火缭绕间，一位面容儒雅的中年男人探出头来，他首先先是看见宁瑶，眼神极其柔和，等再见到宁涯时，他面容微微一凝，仔细端详片刻后，方才道，“你是？”
<br/><br/>    “南念卿。你也可以称呼我为……宁涯。”宁涯看着瞿天斋，眼神也有些复杂。
<br/><br/>    许多年过去了，都物是人非了。
<br/><br/>    就连瞿天斋，也和原来不一样了。
<br/><br/>    瞿天斋起初听到南念卿的名字有些惊异，但等听到“宁涯”时，他的目光又沉凝下来。
<br/><br/>    他看了宁涯许久，缓缓道，“这么多年过去了，倒不能在你身上找到昔日的踪迹了。”
<br/><br/>    宁涯笑了笑，拎出两坛酒，“久别重逢，当举杯痛饮一番。”
<br/><br/>    瞿天斋走到宁涯身前，拿起一坛酒，同样含笑道，“说得好。”
<br/><br/>    宁瑶看看宁涯，再看看瞿天斋，就见他们二人都盯着自己看。
<br/><br/>    她磨了磨牙，最终扬起一个笑容，“我有事情，我先走了。”
<br/><br/>    不就是大人讲话不想要她听吗？
<br/><br/>    不听就不听。
<br/><br/>    刚好她还有事情要办。
<br/><br/>    下一刻，宁瑶就被迫端着满满一碗爱心套餐上楼。
<br/><br/>    等关上房门，宁瑶的表情伸出神识大略感受了一下下方的空间。
<br/><br/>    事实上，不用感受她就能知道，宁涯肯定又小心谨慎地做好了防备。<br/><br/>