    
                <br/><br/>    
                天空上。
                
            
            <br/><br/>    
                守护者联盟的三角形护卫舰越来越多。
                
            
            <br/><br/>    
                它们在距离地面1千米左右的高空飘浮，纵横交错的电网，将它们连接起来，宛若一个电流形成的网兜，将开普勒-16b全面遮盖，没有遗漏。
                
            
            <br/><br/>    
                原本明亮晴朗的天空，被这电网映照的有些诡异，惨白中夹杂着幽暗的蓝光。
                
            
            <br/><br/>    
                嗞！
                
            
            <br/><br/>    
                一道电流从天空中劈下，击中一名疯狂奔跑的幽灵族，它立刻倒地，四肢抽搐。
                
            
            <br/><br/>    
                这像是高等捕猎者，与低等猎物的对抗。
                
            
            <br/><br/>    
                斯潘、坤桑、刘小弟等人，缓缓行走在城市内，不忍见到这一幕幕，只能有意的转头，不去观看。
                
            
            <br/><br/>    
                它们是星际警察啊。
                
            
            <br/><br/>    
                这么做，都是为了拯救开普勒居民。
                
            
            <br/><br/>    
                斯潘忽然听见，一栋不起眼的建筑内，传来一声低吼。
                
            
            <br/><br/>    
                这是幽灵族的声音，但似乎少了几分狂暴。
                
            
            <br/><br/>    
                她有些好奇，便朝那栋房屋走去。
                
            
            <br/><br/>    
                轻轻推开门。
                
            
            <br/><br/>    
                便看见一个身躯两米的幽灵族，怔怔的站在一间粉色房间内。
                
            
            <br/><br/>    
                这幽灵族人格分裂之前，似乎是个少年。
                
            
            <br/><br/>    
                斯潘能看清，他那被撑的满是裂口的上衣，是一件黑色的西装款校服，而且胸前还别着一枚铜质的校徽。
                
            
            <br/><br/>    
                他...应当是个高中或者大学生。
                
            
            <br/><br/>    
                他似乎没有发现斯潘的到来。
                
            
            <br/><br/>    
                斯潘便静静的观察。
                
            
            <br/><br/>    
                只见那幽灵族少年，愣愣的看着墙壁上的一张照片。
                
            
            <br/><br/>    
                那是一个青春洋溢的女学生，穿着格子短裙，站在郊外，笑的很开心。
                
            
            <br/><br/>    
                幽灵族少年发出梦呓般的低吼。
                
            
            <br/><br/>    
                缓缓伸出尖锐的指甲，在房间的窗帘后，缓缓刻着文字。
                
            
            <br/><br/>    
                斯潘小心翼翼，踮脚侧头。
                
            
            <br/><br/>    
                却见那墙壁上居然布满了字样。
                
            
            <br/><br/>    
                “幽灵族的朋友们，拜托你，不要毁掉我的房间了，我布置的很辛苦。”
                
            
            <br/><br/>    
                这是开普勒的文字，字迹清秀。
                
            
            <br/><br/>    
                而这行字迹的下方，是一串歪歪扭扭，很粗糙的字迹。
                
            
            <br/><br/>    
                “我们是愤怒的，我们到达这里，就是为了破坏一切。”
                
            
            <br/><br/>    
                斯潘微微一愣。
                
            
            <br/><br/>    
                这个少年幽灵族，在与这粉色房间的少女，隔空对话？
                
            
            <br/><br/>    
                它们利用文字的形式交流，看似是一句接着一句，紧密相连，但其实，每行字迹之间，都隔着一个日夜。
                
            
            <br/><br/>    
                “你们为什么要破坏这些房屋建筑，破坏那些很漂亮的东西？到底是为什么呢？”
                
            
            <br/><br/>    
                “我们...我也不知道。”
                
            
            <br/><br/>    
                “那你们能不能停止这一切呢？”
                
            
            <br/><br/>    
                “不可以！”
                
            
            <br/><br/>    
                “我发现了，昨天夜晚，你就没有破坏我的房间，我的小熊布偶是还在那里！”
                
            
            <br/><br/>    
                “我只是没有来得及破坏。”
                
            
            <br/><br/>    
                “我相信你会改变的，我叫琼，你叫什么名字？你看，我们两个种族之间的文字是相似的，你一定也有我所能理解的名字。”
                
            
            <br/><br/>    
                “我叫肯序。”
                
            
            <br/><br/>    
                “肯序，你好！你今天还是没有破坏我的房间！能不能就这样保持下去呢，我想，我们可以做朋友！”
                
            
            <br/><br/>    
                此刻，这幽灵族少年喉咙里发出微微低吼，缓缓侧身，小心翼翼抓起床头的一只布偶小熊，轻轻拍落上面的灰尘，而后端正的摆在床头。
                
            
            <br/><br/>    
                整个过程中，它生怕破坏什么东西。
                
            
            <br/><br/>    
                而后，它伸出尖锐的指甲，在墙上写下了一个字，“好...”
                
            
            <br/><br/>    
                斯潘的眼神连连闪动。
                
            
            <br/><br/>    
                这个叫做肯序的幽灵族，在人格分裂之前，也是个十六七岁的少年，与那个叫琼的女孩，都是花季。
                
            
            <br/><br/>    
                哪怕人格分裂，他也终究是这开普勒居民，他也有自己的思想，自己的情感波动。
                
            
            <br/><br/>    
                变得暴躁了，不代表他真的是怪物。
                
            
            <br/><br/>    
                少年么。
                
            
            <br/><br/>    
                对未来充满了幻想，对异性也有着悸动的向往。
                
            
            <br/><br/>    
                少女琼，此时也应当变成了某一个横行肆虐的幽灵族。
                
            
            <br/><br/>    
                但斯潘猜测，当琼醒来后，应该会第一时间来到这窗帘后，查看好朋友的留言。
                
            
            <br/><br/>    
                斯潘微微蹙眉。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                如果守护者联盟真的医治好了肯序，那么少女琼的幽灵族朋友，也将永远消失。
                
            
            <br/><br/>    
                这一瞬间，斯潘的脑中有些迷惘。
                
            
            <br/><br/>    
                搭嘎。
                
            
            <br/><br/>    
                斯潘不经意间触碰了一旁的花瓶。
                
            
            <br/><br/>    
                幽灵族少年猛然转头！
                
            
            <br/><br/>    
                暴躁的人格出现，它如野兽般低吼，直奔斯潘出来！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                房间的天花板一道电流穿透，电流精准的击中了幽灵族少年，他哀嚎一声，轰然倒地，双眼翻白！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                一名巨人警察巨大的白色瞳孔，出现在天花板的破洞外，它关切道：“斯潘女士，您没有受伤吧，很抱歉，我之前没有发现这个散落的幽灵族！”
                
            
            <br/><br/>    
                斯潘牵强一笑，“没事。”
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                “请您注意安全。”
                
            
            <br/><br/>    
                说罢，巨人族警察巨大的双臂，从天花板破洞内伸入，令房屋顶棚崩碎，碎石砸碎了屋内的摆设。
                
            
            <br/><br/>    
                床头那布偶小熊，先是蒙上了一层厚厚的灰色尘土，而后又被巨大的瓦砾彻底压扁。
                
            
            <br/><br/>    
                巨人警察抓起已经昏迷的幽灵族少年，把它拖出房屋，而后扛在肩头，脚步轰然，渐渐远去。
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                少女琼的粉色小床彻底塌陷。
                
            
            <br/><br/>    
                整个房屋也布满裂痕。
                
            
            <br/><br/>    
                “斯潘，别愣着了，那房子要塌了！”
                
            
            <br/><br/>    
                坤桑的声音从远处传来，但斯潘神情疑惑，怔怔出神。
                
            
            <br/><br/>    
                终究还是坤桑纵身一跃，将斯潘拽出了房间！
                
            
            <br/><br/>    
                看着倒塌成废墟的房屋，斯潘喃喃道：“这样做到底对不对？”
                
            
            <br/><br/>    
                刘小弟的表情也是有些凝重，“我刚刚检查了整个城市的能源系统，发现幽灵族们掠夺的资源，都被送到了北方的能源炉，而那个能源炉，其实是用来维护整个星球的大气层，幽灵族们...可能也把这里当做了家园。”
                
            
            <br/><br/>