    app2();<br/><br/>    讨利息？
<br/><br/>    作为资格最老，虫族之母的第六魔王……
<br/><br/>    格莱特妮已经不知道多少岁月，没有听到有人敢如此傲慢与它说话。
<br/><br/>    “剑神，你的战力，可以说不下于魔王，甚至超过我们七大魔王中的大多数……”
<br/><br/>    “但是，你还不够资格与魔王平起平坐，你可知为什么？”
<br/><br/>    叶帆笑道：“有人说，你们魔王骨子里，都有自己的骄傲和底线，拥有子民的信仰和尊重”。
<br/><br/>    “没错，所以……你最好不要得寸进尺”。
<br/><br/>    格莱特妮的声音越发冰冷，森然道：“小家伙，有的时候，见好就收，未免不失为一种智慧的选择”。
<br/><br/>    “如果我的目标，只是想当一个帝王级剑客，自然不会挑衅你们的底线”。
<br/><br/>    “但我的终点，并不是和你们这些魔王平起平坐……”
<br/><br/>    “我既然要凌驾于你们，何必在乎你们的底线？”
<br/><br/>    叶帆语调平静，但出口之言，狂放之程度，让旁边的莎莉叶都不禁愕然。
<br/><br/>    凌驾于七大魔王之上？
<br/><br/>    那不就是魔帝么？
<br/><br/>    莎莉叶微微蹙眉，但随即抿嘴微笑。
<br/><br/>    不，不是魔帝。
<br/><br/>    叶帆追求的，应该是比魔帝更高层次的剑道巅峰，无止尽的极限战力。
<br/><br/>    “好大的口气……你要取什么利息，尽管可以试试！”
<br/><br/>    格莱特妮哂然冷笑，整个身体上方的世界，都开始出现了异变！
<br/><br/>    青色的天空变成了血红之色，仿佛无数血丝遍布的息肉在蠕动。
<br/><br/>    空气中，弥漫出了阵阵剧毒的恶臭气体。
<br/><br/>    草地枯萎，黄蓝绿紫各色，各种气味的粘液，开始分泌。
<br/><br/>    数以亿计的虫卵，有大有小，仿佛是数不尽的彩蛋，在天地间遍布。
<br/><br/>    “磕磕咔咔……”
<br/><br/>    各种破壳声，听得让人头皮发麻。
<br/><br/>    “嗡嗡嗡……”
<br/><br/>    四面八方，无数的各种奇怪飞虫，蠕虫，开始朝着叶帆和莎莉叶袭来！
<br/><br/>    格莱特妮的本体，本身就是一个虫族世界！
<br/><br/>    “就算你有帝王级剑意，本王也能将你活生生耗死！”
<br/><br/>    格莱特妮也毫不避讳自己的意图。
<br/><br/>    它的身躯何其庞大，就算被叶帆砍上几万剑，也不会死。
<br/><br/>    除非叶帆拥有当初两大魔帝那种的实力，顷刻间能摧毁一个太始位面的大型世界。
<br/><br/>    只不过，叶帆显然还差得远，甚至可能永远到达不了。
<br/><br/>    面对无数的不怕死，不怕消耗的恶魔虫族，叶帆知道此地不宜久留。
<br/><br/>    液态剑意形成一道巨大的护盾，将两人笼罩住，短暂地格挡开一群虫族。
<br/><br/>    根本不怕牺牲的虫族，疯狂撞击，死命地要钻进护盾。
<br/><br/>    叶帆直接点燃了龙炎，肆虐焚烧，漫天金火，数不清的虫族落下。
<br/><br/>    但虫族的尸体，瞬间就会被一股力量所吸收。
<br/><br/>    紧跟着，格莱特妮就会再度孵化更多的虫族，源源不断！
<br/><br/>    “真是难缠……”
<br/><br/>    叶帆嘀咕了句，与莎莉叶对视了眼，直接朝着格莱特妮的身体，猛然一剑劈落！
<br/><br/>    黑金色的剑光深深劈进了大地，阎灭余烬连续不断地释放！
<br/><br/>    “哐哐哐！！——”
<br/><br/>    剑意不断地将修复的大地撕裂，直至将格莱特妮的表皮给切割出伤口！
<br/><br/>    虽然只是微不足道的一点小伤口，格莱特妮甚至都不会疼痛。
<br/><br/>    但是，这也已经够了！
<br/><br/>    莎莉叶化作魔影，冲进了伤口处。
<br/><br/>    毫不犹豫，对着那格莱特妮沁出来的紫红色鲜血，大口吸食。
<br/><br/>    虽然伤口在加速愈合，但叶帆却不断切出新的伤口。
<br/><br/>    “该死！深渊魔女！你在做什么！？”
<br/><br/>    格莱特妮发现，莎莉叶竟然是要吃它的血，不由暴怒起来。
<br/><br/>    虽然不清楚，自己的血对莎莉叶有什么用处，但哪怕帮上任何一点忙，都是它不愿看到的！
<br/><br/>    若是以往，莎莉叶肯定没这样的机会。
<br/><br/>    但现在有个叶帆在旁边保护她，还给她创造吸血的条件，就完全不一样了！
<br/><br/>    恐怕整个太始位面，也没什么人，能拿远古母虫的血液当补品吃。
<br/><br/>    光是想要破开格莱特妮的防御，就已经很不容易。
<br/><br/>    莎莉叶的一双眸子里，紫黑色的魔焰熊熊燃烧着。
<br/><br/>    她其实厌恶吸血这种提升自己的途径。
<br/><br/>    但是，为了能短时间内获得成长，她不得不利用，这种本不属于深渊魔女的天赋。
<br/><br/>    虽然她吸血后，短时间内强化自身，却做不到长久。
<br/><br/>    但只要能保留下一部分力量，积少成多，也会是巨大的提升。
<br/><br/>    远古母虫的血，过了这个村，可没这店。
<br/><br/>    所以，叶帆和莎莉叶都很默契地认定，不能放过！
<br/><br/>    恶心的血液，进到嘴里。
<br/><br/>    莎莉叶感觉到，澎湃、精纯，来自远古的精华，正充斥她浑身每一个细胞。
<br/><br/>    大脑开始出现各种暴虐的想法，意识也变得有些混乱。
<br/><br/>    不能吸太多，不然会出事……
<br/><br/>    莎莉叶强行忍住自己嗜血的冲动，在失控的临界线，停了下来。
<br/><br/>    “走！”
<br/><br/>    叶帆见到莎莉叶抬头，知道女孩已经不能再多吸了。
<br/><br/>    正当叶帆打算展开龙鳞剑翼，带着莎莉叶离开的时候，却见莎莉叶自己的背后，燃起了六对紫黑色的魔焰羽翼！
<br/><br/>    “轰！”
<br/><br/>    巨大的魔焰羽翼，释放出狂猛旋风气流。
<br/><br/>    一股霸道如君临天下的威压，从莎莉叶身上释放出来！
<br/><br/>    叶帆愕然，吸收了格莱特妮的血，竟然能让莎莉叶的威压，提升到开天九重左右！？
<br/><br/>    这还是莎莉叶遏制住了，要是一直吸，天知道会成什么样。
<br/><br/>    只不过，也会失去理智就是了。
<br/><br/>    不用多废话，叶帆也知道，莎莉叶此时的战斗力，完全可以自己高速飞行离开。
<br/><br/>    叶帆展开龙鳞剑翼，施展剑走游龙身法，划出一道黑金色的轨迹，朝着传送阵方向飞星般掠去。
<br/><br/>    莎莉叶化作一道紫黑色的烈焰，好似彗星破空，紧随其后。
<br/><br/>    沿途的虫族，根本无法阻挡两人此时的冲击力和毁灭力。
<br/><br/>    没过多久，前方就出现了传送阵。
<br/><br/>    “糟糕……莎莉叶，这传送阵怎么用？”
<br/><br/>    叶帆才意识到，他们现在跟虫族闹翻了，这传送阵他们并不会使用。
<br/><br/>    格莱特妮的声音依然在他们脑海里回荡。
<br/><br/>    “吸了本王的血，还想跑？”
<br/><br/>    无数虫族，在这一刻又涌了过来。
<br/><br/>    想要靠飞行远离第六王国，显然不可能。
<br/><br/>    两人顿时再一次要被虫族包围，陷入避无可避的绝境。<br/><br/>