    第5594章
<br/><br/>    “香香，什么情况？”
<br/><br/>    “还有人查你的岗？”
<br/><br/>    塞外万向城最繁华的一角，此刻一身高奢品牌的耶律香一脸无奈的放下电话。
<br/><br/>    在她边上，一个身材娇小玲珑，顶着一张娃娃脸的少女一脸好奇的开口。
<br/><br/>    她是耶律香的好闺蜜，也是大学校友，周霞。
<br/><br/>    除了周霞之外，还有一个身材高挑、胸口顶着飞机场的冷艳少女，名为薛莹。
<br/><br/>    这两个少女都是耶律香的闺蜜，关系很好，这一次也是一起来参加这个新生校友会的。
<br/><br/>    说是新生校友会，但事实上，这就是地宗学院新生之中的二代们的一次聚会。
<br/><br/>    这一个聚会，基本能够确定日后地宗学院之中，哪些人是新生中的佼佼者。
<br/><br/>    耶律香把玩着手里的苹果手机，一脸无奈道：“你们两个是不知道。”
<br/><br/>    “我爹不知道从哪里找了一个朋友的儿子过来，硬说是什么我的娃娃亲对象。”
<br/><br/>    “我妈和我都看不上他，但是我爹就硬要撮合我们！”
<br/><br/>    “娃娃亲？”
<br/><br/>    “传说中的指腹为婚？”
<br/><br/>    周霞一脸八卦的表情。
<br/><br/>    “这个年代，除了电视和小说里，基本见不到这玩意了吧？”
<br/><br/>    “香香，你说一下，你这个娃娃亲长得怎样？家里有钱吗？”
<br/><br/>    “和我男朋友比怎样？”
<br/><br/>    周霞的男朋友，是塞外出了名的富二代，不但家里有钱，而且长相英俊。
<br/><br/>    追求他的女孩子据说可以从南城追到北城，但是他偏偏就看上了娇小玲珑的周霞。
<br/><br/>    不过周霞家里不差，双方算得上是门当户对。
<br/><br/>    听到周霞的话，耶律香还没说什么，一侧的薛莹已经淡淡道：“周霞，我和说过多少次了。”
<br/><br/>    “找男人不能只看他家有没有钱，长得帅不帅。”
<br/><br/>    “人品和能力才是最关键的好吗？”
<br/><br/>    周霞瞥了薛莹一眼，道：“你了不起，你清高，那你怎么找不到男朋友？”
<br/><br/>    “我告诉你，人品也好，能力也罢，在现代社会有用？”
<br/><br/>    “没有一个好的出身，能力再高，也不过是打工仔罢了。”
<br/><br/>    薛莹一脸不屑搭话的表情，显然和周霞的看法南辕北辙。
<br/><br/>    “好了，你们两个有什么好吵的？不就是一个男人吗？”耶律香叹了一口气。
<br/><br/>    “这个家伙，叫做叶昊，是从金陵过来的。”
<br/><br/>    “我听说他有个爹，但是不久前也没了。”
<br/><br/>    “然后他现在举目无亲，来投奔我家也算是无奈之举。”
<br/><br/>    “我看我爹的意思，估计是要把他当成亲儿子养了，这是要招上门女婿啊！”
<br/><br/>    “赘婿！？”周霞忍不住笑出声，“要是让我们高中同学知道你耶律香大小姐要找赘婿，那得多少人拍大腿啊！”
<br/><br/>    薛莹叶氏冷冷道：“没错，香香，心甘情愿当上门女婿的男人，无论如何都不能要！”
<br/><br/>    “这种人不但没人品没能力，最关键的是连男人自尊都没有！”
<br/><br/>    “如果真的找一个上门女婿，你这辈子都会很痛苦的！”
<br/><br/>    耶律香翻了个好看的白眼，道：“你们说啥呢？我什么时候说我对他有兴趣了？”
<br/><br/>    “我爹这个所谓的娃娃亲，让我很头疼呢！”
<br/><br/>    周霞眼前一亮，道：“香香，没事，既然今晚他来了，我们就好好的打他的脸！”
<br/><br/>    “让他知道，山鸡是配不上凤凰的！”<br/><br/>