    
                <br/><br/>    
                第2728章
                
            
            <br/><br/>    
                他们对于自己，重要性还不如那种藏着无数宝物的房子！
                
            
            <br/><br/>    
                “我最后说一遍，从这里离开，要不然......我会杀了你！”
                
            
            <br/><br/>    
                泥磐族长表情逐渐变得狰狞起来。
                
            
            <br/><br/>    
                身为七品的恐怖气势，从他身上毫无保留地释放出来。
                
            
            <br/><br/>    
                “你要是真想表面上看起来那么自信，就不会让我离开这里的，我还是了解你的。”
                
            
            <br/><br/>    
                巫清霜轻笑着开口道。
                
            
            <br/><br/>    
                “这么说，你是执意要与我尼族为敌？”
                
            
            <br/><br/>    
                “呵呵！你们这些蝼蚁，躲在我的住所附近，这些年都不知道偷走了我多少东西，是谁在于谁为敌？”
                
            
            <br/><br/>    
                巫清霜反唇相讥。
                
            
            <br/><br/>    
                就在巫清霜在这边跟泥磐族长对峙的时候，她的那两个手下，也已经冲到了村子当中。
                
                    
                
            
            <br/><br/>    
                早先一步出来的周元，此时感应到村口那两股十分恐怖的气势，左右看了看，觉得自己应该离开这个地方。
                
            
            <br/><br/>    
                “周元！快点走，肯定是那个怪物女孩来抓你了！”
                
            
            <br/><br/>    
                清月在自己房间中，通过窗户对周元喊道。
                
            
            <br/><br/>    
                周元微微点头，正想转身离开，往相反的方向跑去的时候，却听到身后传来动静。
                
            
            <br/><br/>    
                那是呼啸的风声！
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                周元闪身避过，一道裂缝出现在他刚才站立的地方。
                
            
            <br/><br/>    
                转头看去，那是一个穿着远狄传统服饰的人，很明显，这家伙就是巫清霜的侍从。
                
            
            <br/><br/>    
                “没想到不可一世，让我们组织损失重大的周元，现在只能在我面前当一条丧家之犬了！”
                
            
            <br/><br/>    
                出手之人看起来十分得意。
                
            
            <br/><br/>    
                原本只是一个普通八品的他，在巫清霜的强化后，已经晋升到了八品中阶的层次。
                
            
            <br/><br/>    
                这种感觉，根本无法用语言形容！
                
            
            <br/><br/>    
                曾几何时，他一直以为八品就是武道的尽头。
                
            
            <br/><br/>    
                但现在，他知道，在八品之上，还有更加高深的层次！
                
            
            <br/><br/>    
                而且那条道路，无穷无尽，他还没有看到尽头！
                
            
            <br/><br/>    
                而原本周元这种让他十分恐惧的人物，现在也只能在他面前摇尾乞怜！
                
            
            <br/><br/>    
                正当他说话的时候，周元已经转身走向另外一个方向。
                
            
            <br/><br/>    
                只可惜，对方这次来了两个人，前后把周元给包围了起来。
                
            
            <br/><br/>    
                左右则是各种房屋，想要逃走，速度必然比不上他们，所以肯定会被追上了。
                
            
            <br/><br/>    
                既然这样......
                
            
            <br/><br/>    
                周元勾起嘴角，天寒绝仙跟阿修罗刀，同时出鞘！
                
            
            <br/><br/>    
                极致的霸道和深沉的厉鬼气息，从刀剑上迸发出来。
                
            
            <br/><br/>    
                房间当中的清月，看到外面街道上发生的事情，十分着急。
                
            
            <br/><br/>    
                刚一转身，就看到自己母亲出现在了自己房间当中。
                
            
            <br/><br/>    
                “不要出去！”
                
            
            <br/><br/>    
                清月母亲凝重说道。
                
            
            <br/><br/>    
                清月沉默半晌，无奈点头。
                
            
            <br/><br/>    
                她也知道，以自己的实力就算出去的话，也不能给周元提供帮助，只会成为他的累赘。
                
            
            <br/><br/>    
                外面的周元左右看了看，发现村子当中的人，一个来帮忙的都没有。
                
            
            <br/><br/>    
                他叹息一声，看来泥磐族长还在犹豫当中。
                
            
            <br/><br/>    
                估计他也是想看看，自己的实力处于何种层次吧？
                
            
            <br/><br/>    
                他低头看了眼手中刀剑，其中天寒绝仙已经十分了解，至于阿修罗刀，这柄刀上肯定是有着秘密的。
                
            
            <br/><br/>    
                不过现在周元还不知道秘密到底是什么。
                
            
            <br/><br/>    
                此前在吞云山那边，这柄刀给了周元一个惊喜。
                
            
            <br/><br/>    
                或许这次还会有惊喜出现。
                
            
            <br/><br/>    
                “周元！你杀了我们组织那么多人，现在也该轮到你付出代价了！”
                
            
            <br/><br/>    
                “注意点，不要把他给弄死了，圣主那边要求的是活的！”
                
            
            <br/><br/>