
“既然如此，那这个名额就给夏凡同学吧。”<br/><br/>
一旁什么都没有干的夏凡表示很懵逼。<br/><br/>
嗯？捡了个大便宜？<br/><br/>
但他可没有顾衡和宁末然傲气的资本，既然有一个名额放在自己眼前，他自然是希望能够拿下的。<br/><br/>
“谢谢傅教授，接下来我一定会好好表现的！”<br/><br/>
终于有了一个正常的学生，傅山表示很欣慰。<br/><br/>
尤其是在看像宁末然和顾衡两人一脸平静的神色时，他深深的感觉到了人与人之间的差距，哎，好学生也有让人头疼的时候啊！<br/><br/>
离开实验室之后，宁末然特地叫住了顾衡。<br/><br/>
“你为什么不接受那个保研名额？”<br/><br/>
这个疑问不弄清楚，宁末然就总有些怀疑。<br/><br/>
她不知道顾衡是怎么想的，但今天顾衡既然要把名额让给自己，宁末然就怕他心中依旧对自己抱有留恋。<br/><br/>
正准备离开的顾衡停下了脚步，回头对上女孩明艳的容貌，停顿了几秒，才淡淡开口。<br/><br/>
“我想凭自己的实力考上去，更有成就感。”<br/><br/>
听见这话，宁末然才松了一口气。<br/><br/>
只要顾衡不是因为想让着自己才主动放弃的就好。<br/><br/>
“那就加油吧，我先走了。”<br/><br/>
宁末然跟他告别之后转身就离开了实验室，并没有注意到身后的顾衡直勾勾盯着她的背影看了许久，才有些不舍得收回了目光。<br/><br/>
宁末然正准备回宿舍，却在楼下接到了一个陌生号码打来的电话。<br/><br/>
犹豫了两秒，宁末然还是将电话接了起来。<br/><br/>
“喂？”<br/><br/>
但她怎么都没有想到，电话那头那人对自己的称呼竟然是——。<br/><br/>
“你就是N？”<br/><br/>
话音刚落，宁末然的目光骤然变得凌厉起来，就连身上的气势也冷了几分。<br/><br/>
她左右看了一圈，快步走到宿舍旁边一个没人的小树林，这才开了口，但声音中已经染上了几分萧肃之意。<br/><br/>
“你是谁？”<br/><br/>
她忍不住皱了皱眉。<br/><br/>
能够称呼她代号N的人一定是暗网里的人，可这个声音她压根没有听过，绝对不可能是认识的人！<br/><br/>
更何况，整个暗网里知道她真实身份的也只有林泽然一个人，没有任何人能够查到她的联系方式，而林泽然也自然不可能把她的联系方式私自告诉其他人。<br/><br/>
那这个人究竟是谁？又有什么目的？<br/><br/>
宁末然并不清楚，但她表现的十分淡定，除了声音比以往更冷了一些，听起来并没什么差别。<br/><br/>
不过对方似乎并不是来找茬的。<br/><br/>
“你好，N，我也是暗网的一员，代号流光，不过我在现实生活中的身份其实是私家侦探，这次之所以会冒昧联系你，其实是因为我接到的一个单子和你有关。”<br/><br/>
对方的语气还算是比较礼貌，但宁末然并没有放松警惕。<br/><br/>
她继续询问。<br/><br/>
“什么单子？又和我有什么关系？”<br/><br/>
对面那人显然是知道宁末然的名声的，很快就说出了实话。<br/><br/>
“有一位女士联系到我，让我最近一直跟踪你，认识什么人做的什么事都必须和她汇报，但我在调查的过程中发现了你就是暗网里的N神，所以才特地告知。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="70054211"&nbsp;&nbsp;chaptername="第832章&nbsp;&nbsp;你就是N">加入书签</a>
</div>
