
“今天，你们学校必须给我们一个说法！”<br/><br/>
所有人围着潘主任和副校长叫嚣，整个办公室乌烟瘴气。<br/><br/>
一班班主任刘娅看得那叫一个神清气爽啊。<br/><br/>
“校长，我早就跟潘主任说过，顾卿卿这种人不能收，不过，现在开除也来得及！”<br/><br/>
“就是，开除她！”<br/><br/>
“必须开除她！”<br/><br/>
“这样的祸害不能留！”<br/><br/>
刘娅冷笑，顾卿卿作弊开后门的事情都还没解决呢，又挑唆这么多学生围殴学生会副会长，这回，她跳进黄河都洗不清了！<br/><br/>
就在这时，门打开，一个小姑娘走进来。<br/><br/>
小姑娘头上一头清爽黑发，带着点温柔的自然卷，简单干净的校服，紧致的皮肤，玉白的小脸，脸颊还有梨涡浅浅。<br/><br/>
像从童话世界走出来的小公主。<br/><br/>
手里还拿着一根棒棒糖，小嘴儿抿着，像极了他们幻想中的贴心小棉袄。<br/><br/>
软乎乎，漂漂亮，把僵硬的心融化得一塌糊涂。<br/><br/>
“小姑娘，怎么连你也去打人了？你的家长没来吗？可怜见的，别怕，阿姨帮你讨公道！”<br/><br/>
<br/><br/>
偷偷跟过来的唐唯当时就一个想法：有人想拐她女儿。<br/><br/>
幸好沐景山抓着她，要不然她铁定冲进去宣示主权。<br/><br/>
顾卿卿冷漠却又无辜的大眼睛盯着那个家长，像要将人吸进星空里去。<br/><br/>
“阿姨，我就是顾卿卿，你们刚才骂的人就是我。”<br/><br/>
全场，<br/><br/>
寂静。<br/><br/>
那位家长立刻板正脸色，“咳咳，长得这么好看的小仙女怎么不干点正事呢？作弊被揭发就挑唆别人去打人，小姑娘，你这样做可不对哦！”<br/><br/>
转头，看向受害者周洋，“一看你就不是个好东西！这么多人都打你一个，绝对是你身上有问题！我儿子从来不打无辜人！”<br/><br/>
一百八十度大转变，都不需要过渡的。<br/><br/>
一个被家长折磨得灰头土脸的男同学突然哀嚎起来。<br/><br/>
“妈，你终于说了句人话！卿姐，我们好苦啊！你可一定要替我们做主啊！”<br/><br/>
撑腰的人终于来了，他终于敢哭了。<br/><br/>
他明明是伸张正义，凭什么要被爸妈混合双打？<br/><br/>
先前还义愤填膺的家长们，看到这么乖巧一个小姑娘，心中那些愤懑突然就发泄不出来了，他们可不会恃强凌弱，去欺负一个连撑腰的家长都没有的小姑娘。<br/><br/>
他们要脸！<br/><br/>
刘娅就等着这些家长冲上去撕烂顾卿卿的脸呢，结果没一个人动，反而更多的怨念指向了周洋。<br/><br/>
周洋也不知道是被吓着了还是怎么，一直不说话。<br/><br/>
顾卿卿不仅抢了沐雪晴的第一名，现在连去华科院参观的名额都被抢走了，自己的省优秀教师还能有指望？<br/><br/>
这一局，刘娅必须扳回来。<br/><br/>
“校长，顾卿卿跟陈进联合作弊，开后门的事情影响太恶劣，裴氏财团已经派人来调查了，你不能姑息纵容！”<br/><br/>
罗九红就不乐意了，“你们说顾卿卿开后门有证据吗？我看，你们就是嫉妒，想要去华科院的名额！”<br/><br/>
一语中的，刘娅脸都气红了。<br/><br/>
“罗老师，顾卿卿作弊人尽皆知，她不跟陈进串通，上周的比赛她能赢得了国际竞赛季军？你咋不说，她是退隐的G大呢？国际竞赛冠军随便拿？”<br/><br/>
顾卿卿：“其实，我就是G大。”<br/><br/>
刘娅：……<br/><br/>
“你要脸不？你拿着G这个代号招摇撞骗，你养父母知道吗？”<br/><br/>
副校长摆摆手，家长还在呢，一个班主任跟学生吵成这样像什么话？<br/><br/>
“顾卿卿，你面前摆着两条路。”<br/><br/>
“第一条，开除学籍。”<br/><br/>
“副校长！”罗九红急了，副校长斜睨他一眼，潘主任赶紧拉住他。<br/><br/>
副校长接着说，“开除学籍很严重，会是你一辈子都抹不掉的污点，我们学校也不想这样做。你还有第二条路，那就是主动退出华科院的科研攻关小组，同时把裴氏财团的名额也让出来，再好好向全社会道个歉，只要有诚心有诚意，我相信多数人还是善良的，会放过你，至少，能平息舆论……”<br/><br/>
“老公，他逼迫我们家崽崽！”外面走廊偷听的唐唯义愤填膺。<br/><br/>
沐景山紧紧将她搂在怀里不敢撒手，“我听到了。不怕，卿卿会处理。”<br/><br/>
“爸、妈，你们太没用了！”<br/><br/>
沐宇阳推着沐承旭过来。<br/><br/>
少年一脸桀骜，昨晚他可是豁出性命为崽崽出过头的英雄，完全有资格鄙视这对不敢露面的父母。<br/><br/>
沐承旭默默从轮椅后面掏出棒球棍。<br/><br/>
唐唯赶紧按住他：“这棍子太重了，等你腿好了，再去揍人。”<br/><br/>
沐承旭：……<br/><br/>
他觉得爸妈在歧视他，他可以像哥哥一样给姐姐出头！<br/><br/>
顾卿卿吃完棒棒糖，将小棍儿丢进垃圾桶。<br/><br/>
净白的小脸没什么情绪：“要是我不同意呢？”<br/><br/>
“不同意？你凭什么不同意？！”刘娅怒火中烧，她就没见过这么油盐不进的学生，给她一条活路她都不知道退！<br/><br/>
“首先，我没作弊，其次，我没走后门。所有考试，所有比赛我都是堂堂正正赢下来的。现在有人造谣，故意拿些莫须有的证据断章取义，毁我名誉，学校不仅不帮我清洗冤屈，还纵容别人诬陷，甚至主动损害我利益，你们对得起国家的信任吗？”<br/><br/>
副校长：……<br/><br/>
顾卿卿转头，又道：“叔叔阿姨，你们觉得，学校这样做对吗？”<br/><br/>
副校长头皮默默一麻。<br/><br/>
家长群情激昂：<br/><br/>
“不对！当然不对！”<br/><br/>
“我们家长将孩子交给学校，学校就该保证他们的身体和名誉不受外界侵害！”<br/><br/>
“你们学校必须给个说法！”<br/><br/>
槽！<br/><br/>
这么简单就被洗脑了？<br/><br/>
刘娅银牙都咬碎了。<br/><br/>
她记得，三分钟前，这些人是来替自己的孩子讨伐顾卿卿的吧？<br/><br/>
现在是怎么回事？<br/><br/>
“你现在说没作弊？你之前不都说自己抄了正确答案吗？视频音频都有，还要我们放出来给你看吗？”<br/><br/>
“抄正确答案可不是作弊。”<br/><br/>
槽！<br/><br/>
跟她玩文字游戏呢！<br/><br/>
副校长生怕顾卿卿再胡搅蛮缠下去，“这件事，你回去跟家长好好商量一下，要么退学，要么退出科研小组，让出裴氏财团名额！没有第三条路可走！”<br/><br/>
他跟一个小姑娘浪费什么唇舌，她能懂什么？<br/><br/>
现在陈进博士都被裴氏财团禁言了，下一个，裴氏财团要收拾的肯定就是她！<br/><br/>
顾卿卿的手机突然传来消息，是裴司宸。<br/><br/>
大财主：【裴氏财团可以帮你发起一向挑战。】<br/><br/>
多多益善：【好，谢谢。】<br/><br/>
这边刚回答完，一个电话就打到副校长手机上。<br/><br/>
那是校长的电话：“陈进不承认帮顾卿卿开后门，裴氏财团要发起线下挑战，让入围终审的所有人，集中线下考核。裴氏财团总裁裴一航亲自主持，全网直播！”<br/><br/>
副校长的手机声音不小，所有人都听到了。<br/><br/>
刘娅眼睛一亮，这回，一定要让沐雪晴打顾卿卿的脸，让这些歪门邪道无空子可钻！<br/><br/>
“顾卿卿，这次，绝对不会给你作弊的机会！”<br/><br/>
我就不信，你还能在裴氏总裁那里开到后门！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906228"&nbsp;&nbsp;chaptername="第98章">加入书签</a>
</div>
