    
        <br/><br/>    三分钟前。
<br/><br/>    火速赶往的肖龙，一路上风驰电掣，终于，在光弹炸开前一秒，撞破玻璃，挡下来爆炸的威力，然后迅速带着大叔脱离大厦内部。
<br/><br/>    因为大叔被救走时，肖龙背后的翅膀产生了强大风力，吹飞了大叔的帽子。
<br/><br/>    紧接着，就有了之后的场面。
<br/><br/>    跟原著相差无几，但却又截然不同的开端，然后肖龙稍感欣慰，没有白来一趟，救下大叔，这趟血赚！
<br/><br/>    “叮，主线任务完成，完成质量极高，获得隐藏奖励：见证W的诞生！”
<br/><br/>    “叮，你获得了大猩猩满装瓶，钻石满装瓶，兔子坦克气泡，侦探满装瓶，USB 记忆体满装瓶！”
<br/><br/>    “叮，你达成了特殊成就：传奇混合W！你获得特殊效果，与W并肩作战时，对双方的战斗效果加成10%。”
<br/><br/>    肖龙听着一堆提示音，脸上笑开了花，弑神猩钻达成，兔子坦克进阶达成，以及W形态传奇混合获得。
<br/><br/>    然而他的笑容很快就顿住了。
<br/><br/>    “宿主，主线任务2已发放，经检测，任务二需要在一年后的时间线才能完成，所以十分钟后将传送到一年后的时间线。”系统淡淡地道。
<br/><br/>    “不是，怎么任务二就要到一年后的时间线了？那都剧情开始了好吗？”肖龙不解地问道。
<br/><br/>    “请宿主自己查看。”系统说完直接就消失了，让肖龙忍不住吐槽了一句FW系统。
<br/><br/>    之后，肖龙打开了任务面板。
<br/><br/>    『主线任务2：盖亚的请求』
<br/><br/>    『盖亚感受到有一群外来者正在凿穿世界的壁垒，由于该阶段为不可阻拦，不可逆转，将在一年后正式抵达本世界，所以请求我们去到一年后的时间线，阻止并击败外来者。』
<br/><br/>    『奖励：地区图书馆』
<br/><br/>    “外来者？是谁？”肖龙不由问道。
<br/><br/>    系统：“……”
<br/><br/>    “我也不知道，我们的世界才接触特摄宇宙，我的诞生都是由特摄宇宙里的英雄们帮助，配合我们世界的世界意识才孕育出来的，包括你也一样。”
<br/><br/>    “由于情况紧急，所以很多资料都没填入，我就投入使用了。”系统沉默一会，回应道。
<br/><br/>    肖龙：“？？？”
<br/><br/>    “卧槽，你可没和我说过你是个半成品啊！”肖龙忍不住叹道。
<br/><br/>    “咳咳，但是东西没少你的对吧，而且这也是我要求分家的原因，怎么样，要不要实施我的建议？”系统再次向肖龙发出了py交易的请求。
<br/><br/>    “你难道不能联系一下世界意识吗？让它帮忙把资料填充好。”肖龙说道，摆明了不接受它的建议。
<br/><br/>    “唉，要是还能链接上世界意识，我哪还敢怂恿你分家？”系统叹一声道。
<br/><br/>    肖龙忍不住捂脸，过了会才道：“那你总该知道外来者想干什么吧？”
<br/><br/>    “应该是想获得查阅地球图书馆的能力，这个世界的地球很特殊，诞生了意识并且还形成了记忆，并且还能赋予别人查阅土地记忆的能力，具体身份的话，只能确认为怪人阵营。”系统回答道，这次总算没掉链子了。
<br/><br/>    “是这样吗，好吧，我干了！不过，我想先问问看大叔他想怎么办。”肖龙说完，就断开了和系统的链接，转而和大叔解释了现在的情况。
<br/><br/>    “情况就是这样，大叔，我现在就帮你解除掉蜘蛛炸弹，然后你留在这个时间线，您帮我和翔太郎前辈解释一下。”肖龙说完，就准备领取支线任务的天才罐。
<br/><br/>    “等等，我和你去一年后的时间线。”出乎意料的，大叔要求跟着肖龙直接去一年后。
<br/><br/>    肖龙一愣：“哎？大叔，可是你留在这个时间线的话，不就多了一年时间可以陪亚树子了吗？”
<br/><br/>    “翔太郎现在以为我死了，正是他最好的成长阶段，我如果还留在这的话，怎么让他成长起来？而亚树子的话……我自有打算。”大叔给出了自己的说法。
<br/><br/>    肖龙沉吟片刻，最后觉得大叔说的有道理，于是询问系统能不能带着大叔一起。
<br/><br/>    “可以，不过这要借助地球的力量，它已经同意了，我马上就传送你们两个到一年后的时间线。”系统回应道，并且让肖龙有些意外的是，系统居然都准备好了？
<br/><br/>    “你这小破系统还是挺能干的嘛！”肖龙笑呵呵道，然后对大叔说了一声马上出发了。
<br/><br/>    紧接着白光一闪，两人消失在了高空中，大厦内，翔太郎两人凭借着初次变身的爆发，一鼓作气闯出了大厦。
<br/><br/>    一年后，风都。
<br/><br/>    鸣海侦探事务所。
<br/><br/>    “一年前的那天，简直就像个梦一样，被刃桑带到门前，自称后辈骑士的肖龙，要来拯救大叔。”
<br/><br/>    “然后，他拿到博物馆的据点地址后就消失了。”
<br/><br/>    “大叔之后就带着我去营救菲利普，然而，就像肖龙说的一样，我因此，抱憾终身......”
<br/><br/>    “而那天之后，我成为了W，大叔消失在了爆炸中，肖龙一去不复返，若不是这张合照，我都以为这一切都是我的幻想了。”
<br/><br/>    坐在大叔以前的位置上，翔太郎拿着合照，又陷入了沉思。
<br/><br/>    嘎吱。
<br/><br/>    门被打开发出的吱呀声，让已经成熟很多的翔太郎回过了神。
<br/><br/>    “小姐，你好，有什么我能帮到你的吗？”翔太郎戴上帽子，走到这个看起来就像高中生的女生面前，尽情散发着自以为的‘硬汉魅力’。
<br/><br/>    然而，对方完全不接受这一套，并拿出房产合同，给翔太郎来了一发超级暴击！
<br/><br/>    “咳咳，你是房东？小妹妹，看你的样子才高中生吧，怎么，你是想来试图吓走我这个黑社会冷酷硬汉吗？”翔太郎整理了下衣服，然后冷笑一下，试图让自己的话语增加说服力。
<br/><br/>    “嘿嘿嘿。”这个女高中生居然完全没被吓到，她怪异的笑了笑，然后指着合同上的名字，“你看，我，鸣海亚树子，就是这个事务所的房东！而且，我已经20啦！！！！”
<br/><br/>    翔太郎噗地一下，把咖啡全部喷出，瞪大眼睛问道：“鸣海？你是大叔的女儿？”
<br/><br/>    鸣海亚树子缩了缩脖子，弱弱地点了下头，不明白对方为什么这么大反应。
<br/><br/>    “老爸他怎么了？一点消息都没有，直接就让人给我喊到风都来继承房产。”说到这，亚树子气鼓鼓的鼓起脸颊。
<br/><br/>    翔太郎踌躇了一下，视线看向挂着帽子的门上，最顶端那个有些破损的白帽子。
<br/><br/>    “大叔他，出远门了。”
<br/><br/>    叮铃铃！
<br/><br/>    这时，门铃响了，翔太郎立刻起身去开门，他怕一会亚树子详细问起大叔，他会回答不上来。
<br/><br/>    “翔酱？”
<br/><br/>    “真理奈！”
<br/><br/>    双方都惊喜的看着对方，只有亚树子站在翔太郎背后，狐疑地看着真理奈。
<br/><br/>    这女人，看起来好做作……
<br/><br/>    一个小角落。
<br/><br/>    “哇，大叔，不愧是你女儿，居然看出来那个人有问题了！”肖龙看着电脑上的影像，发出了感叹声。
<br/><br/>    “咳咳，毕竟是我女儿，肯定会敏锐一些，不过翔太郎看来还是缺乏锻炼，一年的时间，和博物馆打了不少交道，居然还没办法一眼认出记忆体的使用者！”大叔先是开心的笑了笑，毕竟这是他女儿，有人夸他肯定是高兴的嘛，然后黑着脸盯着屏幕上的翔太郎。
<br/><br/>    翔太郎居然还和人家聊的这么开心，一点察觉都没有，太废了吧？
<br/><br/>    不行，回去以后一定要给他加倍锻炼！
<br/><br/>    大叔恨铁不成钢的想着，然后屏幕里的翔太郎就突然打了个冷颤，但狐疑的看了看四周，没有发现什么，只当自己熬夜追剧的疲劳。
<br/><br/>    ————————————————
<br/><br/>    PS：求票票，求收藏        <br/><br/>