    杨舒不知道他怎么能厚颜无耻说这个的,脸蹭地热了一下，推开他。
<br/><br/>    姜沛笑笑，直起身来,也不逗她了，漫不经意地道：“你要是太感动,想要买点什么礼物还给我,也不是不行。”
<br/><br/>    说到这儿,他想起什么,提醒她,“我生日快到了,别忘了准备礼物。”
<br/><br/>    杨舒一怔，旋即开口：“你不是2月17？远着呢。”
<br/><br/>    “马上12月,离2月也不远了。作为女朋友,我认为你需要提前准备一下,才显得用心。”
<br/><br/>    姜沛答着，倏然间挑了下眉,“我的生日就告诉你一次，记性这么好？”
<br/><br/>    杨舒有些噎住。
<br/><br/>    她好像也没有刻意去记这个日期,但莫名其妙就记住了。
<br/><br/>    舔了下唇，她淡定回答：“有些人，天生记忆力就好，比如说我。”
<br/><br/>    高傲地挺胸抬头，无比自信。
<br/><br/>    姜沛被她的样子逗得哂笑一声。
<br/><br/>    这时姜吟打了电话，问杨舒在哪。
<br/><br/>    杨舒心虚了一瞬，说了个稍微远点的位置,两人在那边集合。
<br/><br/>    挂断电话后,她跟姜沛说让他呆这儿别动,就当他们俩全程没在一起过。
<br/><br/>    之后匆匆跑着去跟姜吟会合。
<br/><br/>    姜沛望着她抛下自己远去的背影，心里吐槽了一句：没良心的。
<br/><br/>    旁边有个抓娃娃店，他走过去，拿个筐，兑了点币。
<br/><br/>    平时工作忙，他没怎么玩过这种游戏，不熟练。
<br/><br/>    第一次兑的币全用完了，居然一个都没抓着。
<br/><br/>    他又去兑了点。
<br/><br/>    姜吟和杨舒挽着胳膊说说笑笑折回来时，就看到姜沛沉着脸在一个娃娃机前，显然跟里面的娃娃杠上了。
<br/><br/>    姜吟看见这幕就来气。
<br/><br/>    原本想让她哥跟舒舒多点相处的，怎么自己抓起娃娃了？
<br/><br/>    真是带不动！
<br/><br/>    姜沛连着抓了几次，还是没抓着。
<br/><br/>    杨舒在旁边看了看，道：“这台娃娃机看着好像有点问题，刚抓起来爪子就松了。”
<br/><br/>    姜吟赞同：“我也觉得是，哥你不会换一台？”
<br/><br/>    姜沛跟没听见似的，也不理人，继续抓自己的。
<br/><br/>    姜吟看着周围的娃娃机手痒，把手里拎着的各种商品塞杨舒手上：“舒舒，帮我拿一下。”
<br/><br/>    她从姜沛手里拿了点币，跑别别处去抓，准备给她哥露一手，显摆显摆。
<br/><br/>    杨舒拎着东西一时没反应过来，愣愣地站在原地。
<br/><br/>    她刚刚和姜吟会合后又买了点东西，有点多。
<br/><br/>    看姜吟跑得没影，杨舒索性也不乱跑，把东西放在旁边的长凳上，她站在一旁看着。
<br/><br/>    娃娃店里人来人往，情侣和带小孩来玩的家长很多。
<br/><br/>    姜沛还在跟这台娃娃机较劲。
<br/><br/>    杨舒朝里面看一眼，是雪白色的小狐狸，耳朵尖上带着点粉色，长得确实挺好看，但周围其他的娃娃也不丑啊。
<br/><br/>    “你都浪费多少币了，这机器肯定有问题，还不如换别的抓，要不喊工作人员来问问。”杨舒忍不住给意见。
<br/><br/>    姜沛觑她一眼，继续投了币进去。
<br/><br/>    他手刚放在把手上调方向，杨舒眼珠微动，突然使坏，手伸过来“啪叽”按在他手背上。
<br/><br/>    娃娃机的爪子向下，捞起出口附近一只小狐狸的屁股。
<br/><br/>    小狐狸刚被拎起，爪子一松又掉下来，刚巧砸在出口边缘的玻璃楞上。
<br/><br/>    小狐狸翻了个跟头，居然从出口掉了出来。
<br/><br/>    杨舒愣愣地看着，眼神都亮了。
<br/><br/>    她手还搭在姜沛的那只手背上，激动地握住他：“我抓到了！我，我抓的！！！”
<br/><br/>    女孩的手柔软微凉，紧紧攥着他的手指。
<br/><br/>    姜沛垂下眼睑看她一眼，两人视线对上，她笑意一僵。
<br/><br/>    反应过来两人的手，她忙松开，下一瞬姜沛反握住她，那双眼眸漆黑如墨：“看到没有，再难抓的娃娃机，时间久了总能抓出来一个，我这人耐心很足，有的是时间跟她耗。”
<br/><br/>    杨舒被他一本正经却又莫名其妙的话搞得懵了两秒，眨眨眼睫：“这是我抓的，你得意什么？”
<br/><br/>    “舒舒，快看我抓了两个！”那边传来姜吟的声音，杨舒惊得迅速把手从他掌中抽离，后退两步，心脏砰砰砰跳动起来。
<br/><br/>    姜沛睨她片刻，收回手时，指尖还残留着她的体温。
<br/><br/>    姜吟笑着捧了两个娃娃过来，跟姜沛嘚瑟一通，大肆讲述自己的光辉战绩。
<br/><br/>    随后把她两只娃娃递过去，让杨舒挑一个，她们俩一人一个。
<br/><br/>    是一只小熊和一只小兔子。
<br/><br/>    杨舒看着那两只娃娃，还未开口，姜沛弯腰把刚才掉落的那只小狐狸拿起，丢进她怀里，神色淡淡：“你抓的，送你了。”
<br/><br/>    杨舒心虚地去看姜吟的表情，姜吟笑盈盈看着这幕：“这只狐狸也挺好看的，舒舒那你要那个吧。”
<br/><br/>    姜吟把自己的娃娃收回来，心里乐开了花。
<br/><br/>    她哥终于上道了一次！
<br/><br/>    不过送人东西的时候，要是再温柔一点，笑一笑，就更好了。
<br/><br/>    杨舒捧着那只狐狸，想递还回去，又觉得矫情，最后灿然一笑：“谢谢沛哥。”
<br/><br/>    从抓娃娃店出来，三个人一起去吃饭。
<br/><br/>    姜吟选了商场b1层一家很红火的牛肚火锅店。
<br/><br/>    这家店先结账后上菜。
<br/><br/>    点单后，杨舒还想着姜沛给她买衣服的事，抢先拿着菜单去柜台结账。
<br/><br/>    她是早有预谋的，姜吟想拦都没来得及。
<br/><br/>    看杨舒拿着菜单跑了，姜吟看着对面坐着一动不动的姜沛，有些愤愤：“哥，咱们三个人一起吃饭，你觉得让女孩子跑去结账合适吗？”
<br/><br/>    姜沛随意把玩着水杯，漫不经心道：“你没看见她自己抢着去的？想去就去呗。”
<br/><br/>    “那你跟上去抢回来啊。”姜吟简直恨铁不成钢，“妈还让我撮合你们，就你这样，一点都不绅士，我给了机会你也抓不住啊。”
<br/><br/>    姜沛抿了口茶水，淡淡掀起眼皮睇她一眼：“管好你自己你就行了。”
<br/><br/>    他放下水杯，起身去调料区，对着背后撂下一句话：“我不绅士，想吃什么酱料自己去，我可不给你弄。”
<br/><br/>    姜吟：“……”
<br/><br/>    就这脾气，活该没对象！
<br/><br/>    晚饭后从商场出来，姜吟要回c大，跟他们俩不是一个方向，自己打了车。
<br/><br/>    临走之前，千叮咛万嘱咐让姜沛一定送杨舒回家。
<br/><br/>    她心想这是最后的机会，她哥再不行她就真不管了。
<br/><br/>    目送姜吟乘出租车离开，杨舒今天紧绷着的神经才终于算是放松了下来。
<br/><br/>    大概放松过头，她转身时不小心脚崴了一下，往旁边姜沛身上趔趄。
<br/><br/>    姜沛眼疾手快扶住她，眼皮懒懒一掀，笑了声，流里流气地调侃她：“她刚走你就急着投怀送抱了？”
<br/><br/>    杨舒羞恼，站稳脚跟后在他鞋子上踩上一脚，大步往停车场的方向去。
<br/><br/>    姜沛望着她背影，抬步跟上，顺势接过她手上拎着的东西。
<br/><br/>    -
<br/><br/>    姜沛送她回落心小区。
<br/><br/>    刚进家门，姜沛掐着她的腰将人抵在门上，俯首便要亲她。
<br/><br/>    男人熟悉的气息拢过来，杨舒双手抵在他胸前，偏头躲开，小声道：“一身的火锅味，我想先去洗澡。”
<br/><br/>    姜沛松开她：“嗯。”
<br/><br/>    杨舒换了鞋，顺便把买回来的衣服一起拿去卧室。
<br/><br/>    洗了澡从浴室出来，姜沛没在卧室。
<br/><br/>    趿着拖鞋来客厅，发现他长腿交叠，人在沙发上坐着。
<br/><br/>    他已经在外面洗过澡，穿着件松松垮垮的黑色浴袍，领口敞开着，露出胸前的锁骨，往上是性感凸起的喉结。
<br/><br/>    细碎的短发还沾着湿意，杨舒靠近时，有股淡淡的清香飘过来。
<br/><br/>    他微低着头，修长好看的手指在屏幕上划着什么。
<br/><br/>    感觉到她的靠近，姜沛抬眸看过来。
<br/><br/>    屋里开着电暖，温度高，杨舒只穿了件玫红色的吊带裙，衬得露在外面的肌肤越发白净。
<br/><br/>    裙子是v型领口，锁骨下面隐隐露出一点沟壑。
<br/><br/>    他目色微沉，喉结缓慢动了下，拍拍自己的大腿：“坐过来。”
<br/><br/>    两人在这方面已经渐渐有了默契。
<br/><br/>    杨舒听话地坐过去，双臂勾上他的脖子。
<br/><br/>    姜沛的手机铃声突兀地响起，杨舒偏头看了眼，备注：梁教授
<br/><br/>    显然是他母亲梁雯。
<br/><br/>    杨舒心跳突突快了几下，像偷\情被人抓了个现形似的，下意识想要从他怀中起身。
<br/><br/>    姜沛有力的手臂箍住她，令她动弹不得。
<br/><br/>    他神色自然，随手点了绿色的按钮接听，并开了外音。
<br/><br/>    手机里传来梁雯的声音，上来就是数落：“你今天怎么回事，吟吟好不容易把舒舒约出来，给你们俩制造机会，我听吟吟说，你全程都没怎么跟人家说过话，最后临回家时，还是舒舒请你们兄妹吃了顿饭。这像什么话嘛，也太不绅士了，肯定给人留下了很不好的印象！”
<br/><br/>    姜沛眼珠微动，幽深的眼眸锁住怀中的女孩。
<br/><br/>    杨舒被他盯得登时不太自在。
<br/><br/>    她当时只想着姜沛给她买了衣服，她理应请吃饭心里才过意得去，也没想着他会被骂。
<br/><br/>    如今姜沛看她这眼神，总不至于是在怪她吧？
<br/><br/>    她装看不懂，避开姜沛的视线，眼睛往上翻，去看头顶的水晶吊灯。
<br/><br/>    姜沛手指捏住杨舒散下来的一缕长发，在指间缠绕两圈，鼻尖轻轻蹭着她的耳垂。
<br/><br/>    杨舒敏感地瑟缩了一下，皱眉推他，眼神警告他好好接电话，别乱来。
<br/><br/>    姜沛偏偏就跟没事人一样，指腹捏住她的下巴，迫使她看过来，惩罚般在她唇上咬了下。
<br/><br/>    杨舒吃痛，怒目瞪着他，屏着呼吸不敢吭声。
<br/><br/>    姜沛望着她，坏坏地笑。
<br/><br/>    手机那端，梁雯仿佛压根不需要姜沛回应什么，仍在气势旺盛地数落着。
<br/><br/>    默了，她叹上一口气：“杨舒这样的女孩你还看不上，你眼睛怕是长在头顶上了吧，还想要什么样的？”
<br/><br/>    “你也老大不小了，怎么总不让人省心。我听说你们律所那个钱一铭人家都订婚了，那个傅文琛也是结过一次婚的人了，你再看看你，到现在马上三十，连场恋爱都没谈过。你这样，什么时候能让我抱上孙子？”
<br/><br/>    “姜沛，我跟你说半天了，你是哑巴吗，不会吱个声？”
<br/><br/>    姜沛：“吱。”
<br/><br/>    梁雯：“……”
<br/><br/>    杨舒没料到他会是这个反应，一时没忍住，“噗嗤”笑了出来。
<br/><br/>    室内安静了两秒，她吓得慌忙捂住嘴。
<br/><br/>    不过梁雯还是听出了端倪：“你那边什么声音？”
<br/><br/>    杨舒慌得揪住他衣领，可怜兮兮望着姜沛，示意他千万别乱说话。
<br/><br/>    姜沛凝视她片刻，淡淡道：“路边捡了只小猫回来，打喷嚏呢。”
<br/><br/>    “你谈恋爱都说没时间，怎么带小猫回家挺有兴致的？养猫比娶媳妇重要？你又不能娶只猫当媳妇。我说的话别总不当回事，现在仗着自己年轻不着急，再过几年呢，成老男人了哪个女孩还稀罕你？”
<br/><br/>    不想太惹梁雯生气，姜沛渐渐服软：“您教训的是，回头我反思。”
<br/><br/>    难得听到一句人话，梁雯态度缓和一些：“你今天好好反省反省你自己，最近别回家了，看见你就头疼。”
<br/><br/>    对方说着，直接挂断了电话。
<br/><br/>    姜沛幽深的眼眸对上杨舒的视线，指腹落在她脸颊细嫩的肌肤上摩挲：“今天非要自己结账，看把我妈气成什么样了？给你买衣服，你就这么感谢我的？”
<br/><br/>    杨舒被问得心虚，她也不知道抢着结个账会害他被骂啊。
<br/><br/>    “我又不是故意的。”她长而浓密的眼睫垂落，小声反驳。
<br/><br/>    姜沛捧起她的脸，目色幽沉：“你惹的祸，今晚可不会轻易扰了你。”
<br/><br/>    杨舒被他如狼似虎的眼神盯着，总觉得下一刻他要扑过来将她给生吞活剥了。
<br/><br/>    她身子轻颤两下，试图为自己辩解：“也不能全怪我，你刚刚如果嘴巴甜一点，可能梁教授就不那么生气了，所以还是你这张嘴不会哄人。”
<br/><br/>    姜沛笑了声：“你嘴甜？”
<br/><br/>    杨舒厚着脸皮点头：“跟你比，应该是强很多。”
<br/><br/>    “是么？”男人挑了下眉，“那我尝尝。”
<br/><br/>    他喉结微动，凑过来吮了下她的唇瓣，慢慢品尝。
<br/><br/>    片刻后，他沉吟着回味，“嗯，确实挺甜的。”
<br/><br/>    他像逗小猫似的，杨舒耳尖不觉有些热。
<br/><br/>    那双深邃勾人的眼眸锁着她，顿了少顷，他又道：“既然你嘴甜，不然深入交流一下，你传点经验给我？”
<br/><br/>    语落，他再次吻上她的唇。
<br/><br/>    吊带裙的下摆被掀起，杨舒喘息着搂住他：“不回卧室吗？”
<br/><br/>    男人压着她，唇舌碾过她的肌肤，开口间声音低而沉：“不回，就在这儿。”
<br/><br/>    ——
<br/><br/>    入了十二月，气温又骤降几度，冷空气席卷整座城市，临近元旦，甚至突然飘起雪来。
<br/><br/>    杨舒今天上午有一个企业宣传照的拍摄，结束后下午没安排直接回了公司。
<br/><br/>    把拍过的照片交给助理修图，她构思下一个拍摄项目的灵感。
<br/><br/>    倏然感觉一阵腹痛，算算日子应该是例假来了。
<br/><br/>    去了趟卫生间，她给自己冲了点红糖水。
<br/><br/>    她生理期一般都腹痛严重，提前吃了片布洛芬。
<br/><br/>    药劲还没上来，她腿上搭了件长绒毯俯在办公桌前小眯一会儿。
<br/><br/>    后来许是药效上来止了痛，杨舒不觉间竟睡着了。
<br/><br/>    迷迷糊糊间，她是被办公桌上嗡嗡的手机振动声给吵醒的。
<br/><br/>    睁开惺忪的睡眼，她摸起一旁的手机，看到上面的备注。
<br/><br/>    是杨玄耀打来的电话。
<br/><br/>    盯着绿色的按钮，她指腹点了下，放在耳边，起身走向没人的会议室。
<br/><br/>    对面传来杨玄耀的声音：“小舒，我看长莞的天气又降温了，很冷吧？记得穿厚点，别总是为了好看穿那么少。你怕冷，睡觉时屋里开着电暖肯定干燥，要在床头放个加湿器，不然第二天醒来口干舌燥的，不舒服。”
<br/><br/>    “嗯。”杨舒坐在会议室的转椅上，随手把玩桌上放着的一支签字笔。
<br/><br/>    大概因为杨舒不热络，那边沉默了一会儿，杨玄耀又问：“今年过年回来吗？”
<br/><br/>    “不回。”
<br/><br/>    “怎么还不回，自从你上了大学，就没回过家。今年就回来看看吧，爸想你了。”
<br/><br/>    杨舒轻嗤一声：“平时也没见你想我，如今说这话。怎么，在新家过得不好？”
<br/><br/>    “还行，挺好的，爸真是想你。”杨玄耀顿了顿，“主要还是上回跟你说的事，你老不谈恋爱，我这不是想给你安排些相亲，有人照顾你我也放心。”
<br/><br/>    “管好你自己，别有事没事麻烦我就行了，我的事用不着你操心。”
<br/><br/>    “……爸这不也没麻烦你什么，是真的在关心你。对了，我听人说何冬叙那小子今年过年就回来了，何问琴要他接管家业，那他不就是何家掌家人了，不好得罪啊。”
<br/><br/>    杨舒神色微顿：“你当年把他打伤进了医院，现在怕他找你报复？”
<br/><br/>    “我怕他干嘛？”杨玄耀嗓门提起来，“当年那小子自己干了好事，还敢做缩头乌龟冤枉你，我没打死他都算轻的。不过话说回来，他当年出了院也没把我怎么样，说明还算有点悔过之心，比他妈强。何冬叙原本一直对你不错，能看出来是真心的，当年那事上要是没那么怂，其实我……”
<br/><br/>    “行了！”杨舒烦躁地打断他，“你现在哪来的脸说这些？如果不是你自私贪婪，总是想着不劳而获，带着我住进何家，后面的事能发生吗？”
<br/><br/>    杨舒不想再跟他废话，直接将通话切断。
<br/><br/>    耳边安静了，杨舒鼻头一酸，眼泪不争气的往下掉。
<br/><br/>    她被噩梦纠缠的那一年，如今却被杨玄耀当八卦一样来闲聊，他可真是个好父亲。
<br/><br/>    杨舒觉得自己真是没救了。
<br/><br/>    每一次接起电话，她总是盼着他能多关心一下自己，最后却总是被他在心上扎一刀，然后拍拍屁股走人，留下她独自去舔舐伤口。
<br/><br/>    她在这世上最后的一个亲人，有竟还不如没有。
<br/><br/>    从会议室里出来，她整个人有些不舒服，交代助理一些要修图片的注意细节，提前下班。
<br/><br/>    自公司出来，刺骨冷风顺着脖颈灌进来，她冷得打了个颤栗，把羽绒服的拉链拉至最上方。
<br/><br/>    外面雪花纷纷扬扬飘着，很小，落地地上便化得没影，地面干秃秃的。
<br/><br/>    想了想，她摸出手机。
<br/><br/>    指尖放在唇边哈了口热气，给姜沛发一条微信：【生理期，今晚不用来了。】
<br/><br/>    对面没回复，她收起手机去泊车区域。
<br/><br/>    驱车回到小区，家里也是冷冰冰的，毫无温度。
<br/><br/>    打开电暖，室内温暖下来需要时间，她先去洗了个热水澡。
<br/><br/>    出来后直接钻进被窝里。
<br/><br/>    杨舒最近工作忙，没休息好，一沾上枕头便觉得脑子昏昏沉沉的，好像睡着了，却又睡得不太安稳。
<br/><br/>    半梦半醒间，她感觉布洛芬的药效好像过了，小腹处一阵又一阵地抽痛，她不适地抿着唇，眉头也不自觉拧成一团。
<br/><br/>    她想起来烧点热水，又浑身不舒服懒得动弹，意识在起与不起之间反复煎熬着。
<br/><br/>    裹着厚厚的被子，却仍是觉得手脚冰凉。
<br/><br/>    她蜷缩成一团，掌心冒冷汗，好像怎么都暖不热。
<br/><br/>    坏情绪渐渐涌上来，她鼻头莫名酸涩，睫毛上不觉染上些许湿潮，很快凝聚成晶莹的水珠，顺着眼尾滑落。
<br/><br/>    她抬手抹了下，翻了个身继续睡。
<br/><br/>    浑浑噩噩时，她感觉腹部好像被温热的大掌覆上，一股温柔的力道正不轻不重地帮她揉按小腹。
<br/><br/>    杨舒身体一僵，微微动了下，感觉后面好像躺了个人。
<br/><br/>    她强撑着意识睁开眼，外面天黑了，室内没开灯，视野之内一片黯淡。
<br/><br/>    她看不清男人的脸，却轻而易举在脑海中勾勒出那张英隽凌厉的脸庞，剑眉浓密，鼻梁挺拔，唇薄而性感。
<br/><br/>    杨舒嗅到他身上那股熟悉的味道，木制冷香混着点烟草，淡而好闻。
<br/><br/>    “你怎么来了？”她翻了个身，转过来侧躺着，完全面对着他。
<br/><br/>    她今天从公司出来时，不是发微信给他了吗？
<br/><br/>    猜测到一种可能，杨舒惊了一下，声音不觉提高：“我生理期！你口味不至于这么重吧？！”
<br/><br/>    姜沛打开床头的灯，五官在灯光下更显深邃。
<br/><br/>    那双静若无波的幽深眼眸凝着她，片刻后，他捏了下她小腹上的软肉：“你脑子里不能想点纯洁的东西？”
<br/><br/>    杨舒心虚地看向别处，小声咕哝一句：“……我怎么不纯洁了。”
<br/><br/>    平时工作忙，之前约定时又说好了不在一起过夜。
<br/><br/>    在有限的相处时间里，他们俩确实是那方面的交流比较多，怎么能怪她思想有问题？
<br/><br/>    姜沛继续帮她揉着小腹：“还疼吗？帮你烧了热水，要不要起来喝点？”
<br/><br/>    杨舒点点头。
<br/><br/>    她早就想起来烧水了，又难受不想起，此时听到这话心里暖暖的。
<br/><br/>    姜沛坐在床头，拿起保温杯，帮她拧开盖子：“帮你熬了点红糖姜水，第一次不太熟练，尝尝味道怎么样。”
<br/><br/>    杨舒静静看着他，恍惚间，她觉得眼前这个男人好像会发光。
<br/><br/>    从床上坐起来，接过保温杯，想到刚刚他给自己揉按小腹，忽然好奇了一下，“你怎么知道我肚子疼？”
<br/><br/>    她没跟他说啊。
<br/><br/>    上个月她生理期时赶上他出差，从两人在一起到现在，她从没说过她有腹痛的毛病。
<br/><br/>    姜沛道：“你跟姜吟之前打电话聊到过，我无意间听到的。”
<br/><br/>    “什么时候说的？”杨舒仔细回忆了一下，不记得最近有和姜吟打电话聊过这个话题。
<br/><br/>    “应该是很久之前吧，我记忆力好，今天一看到你的消息，就想起来了。”
<br/><br/>    “哦。”杨舒了然地点了下头，随后又补一句，“不过你偷听人家小女生的悄悄话，是不道德的。而且，很久之前的事你都记得，你这是有偷偷关注我吗？”
<br/><br/>    “谁偷偷关注你。”姜沛沉着脸反驳，“说了是无意间听到的，没偷听。”
<br/><br/>    顿了两秒，他又改口，“主要是姜吟打电话时嗓门太大，你也见过的，我家地方就那么大，我不想听到都不行。”<br/><br/>    　　<br/><br/>