    　　“嗯？”
<br/><br/>    　　小羽她们一众人骑马奔腾朝着他们飞过来，脸上露出好奇的神色。
<br/><br/>    　　“是西方的人！”
<br/><br/>    　　看那面孔肤色，关舒情立刻说道。
<br/><br/>    　　不过他们也没有理会，慢悠悠一边欣赏周围景色，一边飞着。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在这时，一众天马朝着他们的上空飞去。
<br/><br/>    　　“聿聿~”
<br/><br/>    　　“嗷嗷~”“
<br/><br/>    　　突然，一声声惊恐的马叫声传来。
<br/><br/>    　　“草，什么情况！”
<br/><br/>    　　“怎么回事！”
<br/><br/>    　　“碰！啊！怎么搞得！”
<br/><br/>    　　马的惨叫，一众人倒吸冷气声传来，整个场面异常的混乱，一众人五百多人人仰马翻的稳住天马。
<br/><br/>    　　一只只天马有些惊惧躁动嘶吼着，身子不由自主的朝着后面退去。
<br/><br/>    　　“嘻嘻！”
<br/><br/>    　　小羽他们看到这在千米高空中人仰马翻的一幕，忍不住的笑了起来。
<br/><br/>    　　刚才这群人骑着天马想要飞到他们头顶的位置，但是天马靠近他们的时候，心中立刻传来一股令它们心悸的力量。
<br/><br/>    　　动物在血脉上的压制非常强，尤其是在对方比它们更强的情况下。
<br/><br/>    　　如今王仙与小羽他们一众人，王仙不说，已经达到了神龙变第一变，小羽她们也拥有神龙血脉。
<br/><br/>    　　这群天马根本不敢骑在他们头顶上。
<br/><br/>    　　来自本能的畏惧，令它们惊惧的停下来。
<br/><br/>    　　“怎么回事？”
<br/><br/>    　　就在这时，两声马蹄踩在虚空中的声音传来，一个冷淡的声音传来。
<br/><br/>    　　两匹马同行缓缓地飞过来，这两匹马身材高大无比，头顶中央的位置有一个角，看上去犹如神兽一般。
<br/><br/>    　　马上坐着一男一女，男的一头金色的长发，英俊无比，而女的也拥有金色长发，脸上带着傲然的神色。
<br/><br/>    　　“神子，我们也不知道，刚才一众天马飞到这里的时候，突然惊恐的停下来！”
<br/><br/>    　　一名女生揉了揉自己额头碰到的位置，朝着青年男女说道。
<br/><br/>    　　青年目光扫过一众天马，目光缓缓的朝着前面看去。
<br/><br/>    　　看到王仙一众人已经离开，脸上面无表情：“前面的诸位，戏弄了一番我们罗马神域的人就这么走了吗？”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙他们听到后面传来的声音，满脸微笑的转过头。
<br/><br/>    　　“我们可没有动手！”
<br/><br/>    　　小羽满脸微笑的摊了摊手。
<br/><br/>    　　“这里只有你们，你们不动手，难道还有其他人？”
<br/><br/>    　　青年面无表情的看着他们。
<br/><br/>    　　“根据罗马神域罚则第十五条，冒犯神使军团，斩掉一个手臂！”
<br/><br/>    　　一旁的金色头发的神女微微昂起头，直接宣判道。
<br/><br/>    　　他们的话，令王仙一众人微微皱起眉头。
<br/><br/>    　　“神域的人一直高傲自大！”
<br/><br/>    　　小羽冷哼一声，对于神域显然知道一些。
<br/><br/>    　　“你不知道我们是哪个仙门的？”
<br/><br/>    　　关舒情好奇的看着他们。
<br/><br/>    　　“轩辕？宇文还是狂兽仙门？”
<br/><br/>    　　“哪怕是这三个门派，你们也要为刚才所做的事情，付出一点点代价！”
<br/><br/>    　　青年神子傲然的说道。
<br/><br/>    　　“呵呵，真有意思，小仙，现在都没有人认识你了！”
<br/><br/>    　　关舒情她们听到青年神子的话，感到非常有意思。
<br/><br/>    　　这才仅仅一年多，竟有人不认识龙王。
<br/><br/>    　　不过想想也是，这一年多正是地球大变的一年，天骄辈出，最多一个星期便会出现一名仙神。
<br/><br/>    　　龙宫在这一年多都没有出来过，更何况，对方还是西方的人，更加不认识他了。
<br/><br/>    　　如今天下不识君！
<br/><br/>    　　“付出什么代价？”
<br/><br/>    　　王仙有些好笑的问道。
<br/><br/>    　　“看来你们并不是华夏三大仙门的人，那就一人一条手臂吧！”
<br/><br/>    　　金发神女满脸落在天马上，满脸俯视的盯着宣判道。
<br/><br/>    　　她说着，手臂一动，一把锋利的宝石长剑出现在手中，漠视的说道：“是你来，还是我来！”
<br/><br/>    　　“我来吧！”
<br/><br/>    　　就在这时，王仙身后的一名黄金剑鱼冷淡的说道。
<br/><br/>    　　在他说完的一瞬间，他动了起来。
<br/><br/>    　　方圆四五公里的范围内被一道道金光充斥，这一道道金光好似切割整个空间一般。
<br/><br/>    　　“走吧！”
<br/><br/>    　　王仙淡淡的看了一眼，朝着前方继续飞去。
<br/><br/>    　　小羽关舒情她们有些嘲讽的看了一眼。
<br/><br/>    　　“神域的人在西方自称为神，受人供奉，但来到我们东方，可要低调一些！”
<br/><br/>    　　小羽微微有些不屑的说道。
<br/><br/>    　　“啊！我的手臂！”
<br/><br/>    　　就在这时，后面传来一声惊恐的惨叫。
<br/><br/>    　　“不不，我的手臂！”
<br/><br/>    　　一个个脸上充满震撼的神色，他们不可思议的盯着自己的右臂。
<br/><br/>    　　五百多人，右臂全部被斩掉。
<br/><br/>    　　“这怎么可能...这....”
<br/><br/>    　　然而，坐在那两个巨大天马上的神子神女额头上充满了冷汗，眼中露出惊惧的神色。
<br/><br/>    　　他们右臂，同样已经空空如也。
<br/><br/>    　　一瞬间，仅仅一瞬间的攻击。
<br/><br/>    　　“中位神，至少是中位神，他竟然敢直接攻击我们！”
<br/><br/>    　　两人封闭自己手臂上的伤口，咬着牙有些惊恐的说道。
<br/><br/>    　　他没有想到对方竟然是仙神，而且还是比他们实力还要强的中位神。
<br/><br/>    　　如果知道，他们不会说出审判，更不会如此高傲。
<br/><br/>    　　但对方竟然敢直接毫不留情面的斩断他们一个手臂，这令他们脸色阴沉无比。
<br/><br/>    　　“该死该死，竟然敢直接斩断我们所有人的手臂，我要让我父亲杀了他们，杀了他们！”
<br/><br/>    　　青年神子阴狠的低声咆哮。
<br/><br/>    　　他们只是刚刚晋级为仙神的神子，被斩断手臂，需要大量的丹药进行恢复。
<br/><br/>    　　而且，除了他们可是还有一众罗马神域的强者被斩断手臂，如果全部恢复，这是一笔不小的资源。
<br/><br/>    　　西方的神，基本上都是神的后裔，也就是说，很有可能他们祖辈有神，下面的子孙才会有机会成神。
<br/><br/>    　　在如今更是如此，神子，就是神的子嗣，修炼成神，没有继承神位。
<br/><br/>    　　一旁的神女脸色剧烈的变幻着，作为美神爱神的后裔，她对于自己形象非常在意，如今竟然被斩掉一个手臂。
<br/><br/>    　　这在接下来盛大的场面上，岂不是丢自己母亲的脸面。
<br/><br/>    　　“你们给我等着！”
<br/><br/>    　　神女咬着牙，脸色有些狰狞。
<br/><br/>    　　王仙对于刚才的一个小插曲并没有放在心上，现如今，所谓的仙神，只不过是一些修为强大的人罢了。
<br/><br/>    　　在地球上是仙神，在超凡大陆来看，只是井底之蛙！
<br/><br/>    　　
<br/><br/>    ?　?求月票
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>