    一个亿？
<br/><br/>    龙一闻言，上前一步，看了眼合同，脸上的神色瞬间变得冷厉，怒瞪着坐在老板椅上抽着雪茄的董力恒，沉声道：“董老板，为什么变成一个亿了？！”
<br/><br/>    董力恒哼哼的冷笑了一声，道：“什么为什么？本来就是一个亿啊！”
<br/><br/>    “要不要签约了，想要我的这个厂子，就赶紧签约，磨磨蹭蹭的！”
<br/><br/>    龙一脸色非常难看，道：“先前不是谈好的五千万！为何你临时改价？！这不符合规矩吧！”
<br/><br/>    龙一这个暴脾气，要是换做其他地方，他早就上去将这个董力恒按在地上正法了！
<br/><br/>    但是，现在是在商业谈判，他不能冲动！
<br/><br/>    否则，会坏了主帅的事情！
<br/><br/>    “龙一先生，你有没有搞错？五千万那只是定金啊！一个亿才是我要卖的价钱。”
<br/><br/>    董力恒呵呵的笑了一声，坐正了身子，搂着身边的女助理，看了眼脸色暗沉的萧战，笑道：“这位萧老板，看好了吗？看好了的话，就赶紧签约吧。”
<br/><br/>    萧战眉眼一拧，将合同按在桌上，问道：“我手下告诉我，是按照五千万收购的，董老板这临时坐地起价，是不是太不讲信誉了？”
<br/><br/>    董力恒不屑的看了眼萧战，冷声道：“哼！信誉？信誉能当饭吃吗？实话告诉你们！五千万是刚才的价格，现在的价格，就是一个亿！”
<br/><br/>    “董老板，你这样做，太不道德了！临时篡改收购价格，我可以告你的！”
<br/><br/>    龙一气炸了，伸手指着董力恒，怒斥道！
<br/><br/>    要不是看在萧战在这儿，龙一早就叫人拆了这个工厂，将董力恒带走审讯了！
<br/><br/>    董力恒大笑道：“告我？哈哈哈！我们之间有签过任何以五千万收购工厂的合约吗？没有啊！我也不怕告诉你们，现在这家工厂，就值一个亿！刚刚可是有人以一亿两千万的价格收购我这工厂！我一个亿卖给你们，就是看在你龙一先生的面子上！我这样做，难道不是讲信誉吗？”
<br/><br/>    董力恒笑眯眯的。
<br/><br/>    这种手段，在商业上司空见惯。
<br/><br/>    龙一看向萧战，询问他的意思。
<br/><br/>    萧战笑了笑道：“董老板，你是认定了我们会买下这家工厂是吗？”
<br/><br/>    天祥工厂，是最符合萧战现在要求的。
<br/><br/>    但是，这个董力恒狮子大开口，要价一个亿，让萧战心里很不爽！
<br/><br/>    董力恒笑了一声，道：“萧老板，别误会。价格就是这个价格，你们不要没关系，反正有人要我们这家工厂。”
<br/><br/>    萧战点点头，眼中折射出寒意，询问道：“那董老板可以告诉我，是谁想要与我竞争，买下你这家工厂？”
<br/><br/>    董力恒眼角一拧，摇摇头道：“那不能告诉你啊，这是商业规矩，也是机密问题！萧老板，你要是想要，就直接签字吧，等你签字了，我就告诉你你的对手是谁。”
<br/><br/>    萧战蹙了蹙眉头，忽的起身，眼神冷冷的看向董力恒，道：“我想给董老板最后一次机会，这工厂，你确定要临时坐地起价？”
<br/><br/>    董力恒眉头紧锁，猛地一拍桌子，呵斥道：“没错！就是一个亿，我就是坐地起价了！你爱要不要，不要就滚蛋！来人，送客！”
<br/><br/>    “慢着。”
<br/><br/>    萧战挥了挥手。
<br/><br/>    董力恒一看，立马嘴角咧开笑容，道：“这样就对了嘛，萧老板，我这工厂可是很值钱的，一个亿，你们不吃亏，赶紧签了吧。”
<br/><br/>    “董老板误会了，我可没说要签字。我现在也改变主意了，两千万，收购你的工厂，如何？”
<br/><br/>    萧战寒声道，嘴角露出一丝淡漠的笑容。
<br/><br/>    两千万？
<br/><br/>    听到这话，董力恒脸色一颤，跟着愤怒的起身，呵斥道：“你踏马耍我？两千万，你怎么不去抢？就一个亿，没钱就滚蛋！”
<br/><br/>    “都给老子进来！”
<br/><br/>    话音一落，十几个工厂的打手，就推开门冲了进来，刹那间将整个办公室给围住了！
<br/><br/>    董力恒能够发家，很大程度都是靠着自己养着的这批打手！
<br/><br/>    一般与董力恒合作的商家，很大程度上，都遭受到了董力恒的威胁和骚扰，以低于市场的价格，与他合作！
<br/><br/>    所以，董力恒在这一片地区的名声，很臭！
<br/><br/>    很多人怕他！
<br/><br/>    萧战和龙一扫视了一圈，眼角都是淡淡的不屑和冷意。
<br/><br/>    “董老板，你这是要动手了？”萧战问道。
<br/><br/>    董力恒嚷道：“识相的就赶紧签字！要不然，打断你们的两条腿！”
<br/><br/>    那些打手，也是纷纷从腰间抽出明晃晃的匕首还有钢棍之类的家伙！
<br/><br/>    大有威胁萧战签字的意思！
<br/><br/>    萧战眼眉上挑，道：“董老板，你这是在强买强卖？”
<br/><br/>    “没错！要是不想断胳膊断腿，就赶紧签字！否则，我的这些兄弟，手里的家伙可不长眼！”
<br/><br/>    董力恒冷冷的笑着，威胁道。
<br/><br/>    “那我不签呢？”萧战寒声问道。
<br/><br/>    “妈的！我看你就是没挨过打！你们，上去把这小子的推给我打断了！按着他的手，给老子签字！”
<br/><br/>    董力恒嚷道，眼中寒光爆射！
<br/><br/>    三四个打手，挥了挥手中的匕首，满脸狰狞的凶意，走向萧战！
<br/><br/>    萧战身侧的龙一，直接从腰间拔出一把枪，一个闪身，单手揪着董力恒的衣领，枪口直接抵在他的脑门上！
<br/><br/>    “对我大哥动手？你不想活了吗？！”
<br/><br/>    龙一怒道，心中的怒火，早就压制不住了！
<br/><br/>    “住手！！！都给我退！！！”
<br/><br/>    董力恒慌了，瞳孔紧缩，举着双手，额角的冷汗，瞬间沁出！
<br/><br/>    此刻，他双腿直打颤，目光一直盯着龙一手中的枪！
<br/><br/>    那些打手也是吓了一跳，没想到对方居然带着枪，一时间全部愣在原地，不敢轻举妄动！
<br/><br/>    “踏踏踏！”
<br/><br/>    下一刻，办公室外面的走廊里，发出了密集的脚步声！
<br/><br/>    几十名穿着黑西装的保镖就冲了进来！
<br/><br/>    “砰砰砰！”
<br/><br/>    一顿胖揍，董力恒这些手下，全部被按在了地上，毫无战斗力可言！
<br/><br/>    片刻后，这群打手，全部鼻青脸肿的跪在地上！
<br/><br/>    这下子，董力恒彻底懵了！
<br/><br/>    对方，这是有备而来啊！
<br/><br/>    而这时候，门口，郑天泰急匆匆的走进来，站在萧战的身后，躬身道：“萧先生，让你受惊了，外面都收拾干净了。”
<br/><br/>    萧战淡淡的点头。
<br/><br/>    而此刻，董力恒看到走进来的中年男子，直接吓得差点心脏病犯了，满脸惊恐和恐惧之色！
<br/><br/>    “天……天爷！”
<br/><br/>    董力恒惊呼了一声！<br/><br/>