    
<br/><br/>    第193章喝凉水容易闹肚子
<br/><br/>    唐宇眉头顿时一皱，“C级任务，你自己就能搞定吧。”
<br/><br/>    乔沐雪解释道：“我在曲州人生地不熟，拉上你也是为了多份保险。”
<br/><br/>    唐宇看了看乔沐雪，这才问道：“任务目标是什么人？”
<br/><br/>    “魏强，化气巅峰武者，大空寺弃徒。”
<br/><br/>    乔沐雪从手机上找出任务资料后递给唐宇。
<br/><br/>    唐宇接过手机看了看，任务是抓捕魏强。
<br/><br/>    魏强十多年前被逐出大空寺，理由是心术不正。
<br/><br/>    离开大空寺后，魏强做起拦路劫财的买卖，不管什么人都劫，能不留活口就不留，被六扇门通缉后就销声匿迹，直到去年被人发现在曲州隐姓埋名。
<br/><br/>    任务资料中的照片，就是去年被人拍下的，虽然未到五十岁，可头发花白，满脸皱纹，看上去像是年仅六十岁的样子，显然这些年过的并不好。
<br/><br/>    “你知道魏强人在哪里？”唐宇将手机还给乔沐雪，“曲州这么大，你不会是要我陪你走街串巷的找他吧。赏金只有40点积分，不值得呀。”
<br/><br/>    “我知道他在哪里。”乔沐雪像是只小狐狸似地嘻嘻一笑，“总裁，您要和我联手完成这个任务，今晚咱们就去找他。40点积分不多，可蚊子腿也是肉。”
<br/><br/>    “行。”唐宇思索一下就点头同意了。
<br/><br/>    他准备拿魏强检验刚学的战技。
<br/><br/>    能被六扇门列为赏金犯的武者和修行者，都是有血案在身。
<br/><br/>    对于赏金犯，六扇门的态度是死活不论，皆有赏金。
<br/><br/>    等乔沐雪离开，唐宇打开抖渔进入‘蓝火凤凰’的直播间。
<br/><br/>    看了会美女跳舞后，他就又手痒。
<br/><br/>    拿过手机登入六扇门APP进入抽奖界面。
<br/><br/>    他准备来一发。
<br/><br/>    可这时办公室的门被敲响，乔沐雪开门探进身子。
<br/><br/>    “总裁，有人找你。”
<br/><br/>    说完，她又低声说道：“就是之前那个老头。”
<br/><br/>    “请他进来。”唐宇放下手机，操控鼠标将直播页面静音后缩小。
<br/><br/>    乔沐雪将白发老者送进唐宇办公室，就转身离开。
<br/><br/>    老者看都没有看唐宇，而是看向饮水机。
<br/><br/>    “老人家，请坐。”唐宇笑着起身招待。
<br/><br/>    他趁机催动无妄之眼，洞悉一下老者的境界。
<br/><br/>    先天境中期。
<br/><br/>    有些难搞。
<br/><br/>    老者将目光从饮水机上收回来，上下打量一下唐宇，这才笑着把手中保温杯递到唐宇面前，“唐先生，能否给我接杯水？”
<br/><br/>    “没问题。”唐宇笑着接过保温杯，准备出去让乔沐雪接水。
<br/><br/>    正巧乔沐雪敲门，端着冒热气的纸杯进来。
<br/><br/>    唐宇接过纸杯，而后将保温杯递过去，“给老先生接杯热水。”
<br/><br/>    “您稍等。”乔沐雪对老者点了点头，拿着保温杯离去。
<br/><br/>    老者看了眼办公室里的饮水机，“唐先生，您这里不是有饮水机么。”
<br/><br/>    “这个饮水机没热水。”唐宇看了眼显示有热水的饮水机，睁着眼说瞎话。
<br/><br/>    老者呵呵一笑，“给我接点凉水就行。”
<br/><br/>    “喝凉水对身体不好。”
<br/><br/>    “我身体很硬朗，喝凉水就行。”
<br/><br/>    “喝凉水容易闹肚子。”唐宇笑呵呵看着老者。
<br/><br/>    话音刚落，乔沐雪拿着保温杯进来，接着话茬说道：“老先生，我们卫生间堵了，最近的公厕也得步行五分钟，您要是闹肚子得快点走，不然您回家得洗裤子。”
<br/><br/>    “……”老者很是无语，这个公司都是什么妖魔鬼怪？
<br/><br/>    将保温杯递给老者后，乔沐雪再次离开。
<br/><br/>    唐宇在一旁坐下，笑着问道：“老先生，不知您找我有什么事情。”
<br/><br/>    “你是日天宇？”老者神色不悦的看了眼唐宇，而后又看向饮水机。
<br/><br/>    唐宇眉头微微一挑，“您是……？”
<br/><br/>    “我是六扇门曲州分部医疗处处长马钱子。”老者目光不离饮水机。
<br/><br/>    他鼻子翕张几下，努力的嗅着空气中的灵气，很快就确定灵气的源头有两处。
<br/><br/>    一处是饮水机，另一处是大班台上的茶杯。
<br/><br/>    “原来是马钱子老前辈，失敬失敬。”唐宇连忙起身行晚辈礼。
<br/><br/>    之前闹不清楚老者是敌是友，现在知道是什么人了，自然不敢再有所怠慢。
<br/><br/>    “无需多礼。”马钱子摇了摇头，对唐宇的态度还算满意，淡淡的说道：“我为你这台饮水机中的水而来。”
<br/><br/>    “招待不周，真是招待不周。”唐宇刚坐下后站起身，又拿出个纸杯接水。
<br/><br/>    还没等他放在马钱子面前，马钱子就急忙接过去，吹了吹就吸溜一口。
<br/><br/>    蕴含的灵气浓郁，入腹后散溢进四肢百骸中，让他忍不住的打个激灵。
<br/><br/>    一个字，爽。
<br/><br/>    唐宇坐在一旁看着，心中琢磨着马钱子到底要干什么。
<br/><br/>    又吸溜几口烫嘴的热水后，马钱子才小心的放下纸杯，扭头看向唐宇时脸上已经浮现笑容，“这水含有浓郁的灵气，应该不是用聚灵阵中的灵气凝聚而成吧。”
<br/><br/>    唐宇不接话茬，笑着说道：“您要是喜欢，等会带一些回去。”
<br/><br/>    马钱子脸上又浮现不悦之色，不过想到自己是有求于人，脸上就又浮现笑容，“日天宇，我们开门见山吧。我不关心你从哪里打来的灵水，我只想知道卖不卖。”
<br/><br/>    “卖。”唐宇眉头一挑，“不过不收钱，只收积分。”
<br/><br/>    马钱子看了眼饮水机，“这一桶多少积分？”
<br/><br/>    “五万积分。”唐宇狮子大开口。
<br/><br/>    马钱子目光闪烁一下，没有讨价还价，而是问道：“能长期合作吗？”
<br/><br/>    “每个月两桶，可以长期合作。”唐宇开出自己的条件。
<br/><br/>    他感觉五万积分一桶卖便宜了。
<br/><br/>    要是卖贵了，马钱子没道理不讲讲价。
<br/><br/>    既然卖便宜了，那就在数量上找补。
<br/><br/>    每个月两桶灵水，净赚十万点积分，这笔生意赚大了。
<br/><br/>    而且，桶装灵水是十比一稀释后的灵水，就算是每个月提供一百桶都没有难度。
<br/><br/>    “成交。”马钱子没说废话，拿出手机和唐宇加好友，而后转过去十万积分。
<br/><br/>    他表现的很是平静，可心中是激动不已。
<br/><br/>    这可不是用灵气凝聚成的灵水，是天然的灵水，虽然不是很纯，可就这样的灵水别说在世俗中，哪怕是在山上，寻常的修者也很难得到。
<br/><br/>    这一桶灵水可不止五万积分，只要转手，至少赚一番。
<br/><br/>    要是分开论杯卖，嘿嘿，赚两番都有可能。<br/><br/>