    
<br/><br/>    姜然回到家里，足足冲了一个小时的冷水澡，才冷静下来。
<br/><br/>    坐在床前开始反思自己，为人师表，竟然对女子起了那种邪祟的心思！
<br/><br/>    当真是不该！
<br/><br/>    可转念一想到容枝，他又忍不住勾起唇角。
<br/><br/>    那般好的女子，竟然吻了他。
<br/><br/>    是他占了便宜。
<br/><br/>    姜然有写日记的习惯，此刻心情复杂喜悦，提着笔就开始落款，一气呵成，把今天的事给清楚的交代了一遍。
<br/><br/>    落尾的地方，鬼使阳差的写了一句：容小姐很好亲。
<br/><br/>    等到他写完后，又觉得自己龌鹾，想要把它划掉，却下不了笔。
<br/><br/>    他幽幽叹了一口气。
<br/><br/>    美色误人。
<br/><br/>    ——
<br/><br/>    “姜老师，这是我做的糕点，你尝尝？”刘春苗一身绿裙，笑的很温婉，拿着一盒糕点放在姜然的办公桌上。
<br/><br/>    这是她一大早就爬起来做的，趁着家里人还在熟睡中，偷摸着用富强粉做出来的绿豆糕，软糯香甜，松软酥口。
<br/><br/>    再精心的用纸盒包装好，想要送给姜然。
<br/><br/>    昨天出现的那个女孩子让她有了危机感，决定不能再坐以待毙，不然姜老师迟早会被其他的狐狸精给勾走，所以，她就主动出击了。
<br/><br/>    姜然正写着备案，突然被打断，也没有不悦，温润尔雅的说道：“我不喜甜，刘老师你自己吃就好。”
<br/><br/>    男人今天穿了一件白衬衫跟黑色休闲裤，简单的衣服穿在他身上，有种儒雅公子的气质。
<br/><br/>    他手上带着一块银色的表，手腕偏白，手指修长好看，翻看着资料。
<br/><br/>    刘春苗不由得一阵脸红心跳，害羞的掐着嗓子：“姜老师，这是我特意为你做的。”
<br/><br/>    姜然神色一敛，冷声道：“刘老师，希望你能注重些分寸！”
<br/><br/>    话有些重，刘春苗觉得很难堪，心情低落，伤心的看了他一眼，语气很酸：“如果是昨天那个女人给你做，你会这么说吗？”
<br/><br/>    暗恋了姜然三年，却因为羞涩一直藏在心里，直到昨天那个女人出现，她才开始害怕姜然可能会被别人抢走。
<br/><br/>    她不得不主动出击。
<br/><br/>    被心上人这么一说，她的眼泪突兀的就要落下，很是难受。
<br/><br/>    姜然眉色一松，如果是容枝小姐，他应该会接受吧？
<br/><br/>    恍惚后，意识到自己在想什么时，脸上闪过懊恼的神色，作为君子，他怎能胡乱猜想！
<br/><br/>    姜然出神的望着那盆兰花，容小姐的手很好看，不应该下厨。
<br/><br/>    倘若他能够有幸与容小姐共度余生，一定不让容小姐沾染油烟。
<br/><br/>    想着，如画精致的眉眼愈发温和，愉悦的气息浓烈散开。
<br/><br/>    刘春苗看到他这副模样，心都碎了：“姜老师，你喜欢那个女人？”
<br/><br/>    “她姓容！”姜然皱着眉头纠正她，一口一个这个女人，听的很不舒服。
<br/><br/>    刘春苗伤心的撇过头，默默的流着眼泪。
<br/><br/>    姜然不解风情，用一张纸巾把绿豆糕包住，放在了刘春苗的办公桌上，回到座位上开始专心致志的做备案。
<br/><br/>    她难过死了。
<br/><br/>    但心上人压根不搭理她，更难受了，眼泪哗哗哗的流着。<br/><br/>