
而陈书岩这一系列摇头，指手画脚的动作在她身后的观众眼里，就变成了，摇头表示太困难了，自己学不会，指手画脚便表示她在模仿如何射箭，所以她身后的观众此时就极其不看好她了。<br/><br/>
人家耶律将军射了五支箭羽，每一支皆正中靶心，倒是让场外的观众惊叹，不愧是辽国的射箭最为厉害之人。<br/><br/>
&#34;甚好，甚好，耶律将军该赏！&#34;柳研也在一旁的高台上拍手叫好，今日这心情总算是有些愉悦了。<br/><br/>
&#34;看吧，陛下，奴才方才就说让您莫要忧心呢，这不，耶律将军把颜面都挣回来了，那陈大人一看就是不会嘛，还瞎跟着逞强。&#34;<br/><br/>
萧公公见柳研终是龙颜大悦了，便也嘘声附和着，表示自己的高见。<br/><br/>
&#34;嗯，萧公公倒是有远见。&#34;柳研该夸人时，还是丝毫不吝啬。<br/><br/>
&#34;多谢陛下夸赞。&#34;萧公公躬身谄媚的谢着柳研，心想，只要这陛下一愉悦了，自己也不会很累，倒是极好的。<br/><br/>
此时的观众台上，多数人都看着陈书岩直摇头，表示同情，&#34;你说这一个文文弱弱的文官，如何去骑射比赛啊。&#34;<br/><br/>
&#34;就是就是，这耶律将军明明就是胜之不武嘛。&#34;<br/><br/>
&#34;嗯嗯，我也觉得了，倒是有些同情陈大人了。&#34;<br/><br/>
此时，观众台上人们的心情从不屑到惊讶，再到同情，不过目光始终都跟随着陈书岩。<br/><br/>
只有宇文向吉一人坐在那里，不为周围人们的议论声所动，他知道，快要到时候了，嘴角也慢慢勾起一抹讥讽的笑意看着周围那些议论的人。<br/><br/>
此时，耶律将军的箭已只有三支就完了，其他几人的也只有四五支了，陈书岩眯了眯眼，手缓缓的朝着身后的箭羽摸了去。<br/><br/>
&#34;咦？快看，陈大人在拿背后的箭了哎，莫非他是学会了么？&#34;<br/><br/>
&#34;切，怎么可能，就凭他那点小身板，恐怕拉箭羽都拉不动吧，哈哈哈。&#34;<br/><br/>
某些人又在那里议论了，似乎陈书岩每一个动作，他们都要慢慢的揣测他的意思，然后再扭曲一下变成自己理解出来的意思，告诉给一旁的人。<br/><br/>
&#34;怎么？陈大人，看了这半天，学会了？&#34;耶律将军看着陈书岩在拿箭了，还不忘打击一下陈书岩。<br/><br/>
<br/><br/>
可偏偏此时，陈书岩的箭似是有些卡着了，他费了很大的劲儿才拔出来。<br/><br/>
众人一看就乐道：&#34;哈哈哈，陈大人，可要末将替你拔出来？&#34;<br/><br/>
&#34;哈哈哈，就是，末将也愿意效劳。&#34;一旁的武将看着陈书岩此时的动作有些滑稽，便取笑着他。<br/><br/>
观众们一看，都扶了扶额，这陈大人不会就不会嘛，还硬是要试，关键是连箭都拿不出来，别说赢得比赛了，就连能射出去箭就不错了。<br/><br/>
陈书岩此时的面容上，依旧处于波澜不惊的状态，终于是把那支卡着的箭给弄出来了。<br/><br/>
紧接着，她拿着手里的箭对准靶子，毫不犹豫，直接射了出去，正中靶心。<br/><br/>
&#34;嘶——看来陈大人运气还不错，嗯，这定然是他运气好。&#34;众人都在心底暗自揣度，总之就是宁愿相信是运气，也不愿意相信是陈书岩的实力。<br/><br/>
然而陈书岩要的便就是这种结果，只见她接下来一次连续拿了三支箭羽，仅仅一瞬，便同时朝着靶子上射了过去，动作如流水般顺畅，没有一直偏离靶心。<br/><br/>
再重复上次的动作，拿三支，同时射出去，还是正中靶心。<br/><br/>
&#34;哎呀，这弓也是，居然不能放五支，只能放得下三支，太浪费时间了，下次让制作弓的人重新弄一下，做到可以同时射五支，就更完美了。&#34;<br/><br/>
陈书岩完全当做没看到在场的所有人的表情，已经不能用惊讶来形容了，下颚已掉在地上，眼珠已快弹出眼眶，个个呆若木鸡。<br/><br/>
全场寂静到已听得到陈书岩一个人的声音，还在抱怨着弓不能放五支箭，众人感觉自己的眼睛出了问题，耳朵也出了问题了，陈大人居然还大言不惭的说要一次五支，三支还浪费时间！这究竟是什么样的人啊？<br/><br/>
一旁的耶律将军和武将们皆转过头看着陈书岩，已经忘了他们手上的箭羽已经掉在地上，仿若看见了什么可怖的事一样。<br/><br/>
不过，他们第一次见陈书岩这种人，确实可怖。<br/><br/>
陈书岩才不管他们的表情，又伸手拿了三支，刚想齐齐射出去，发现又跟宇文向吉的一样，靶心十环那里放不下了。<br/><br/>
于是只好一次射了两支出去，剩下一支她捏在手里，看了看，又挠了挠脑袋，表情有些呆萌，然后直接骑着沙鹰转身反手扔了出去，这一扔，众人的目光又跟着箭羽走，然后，居然就定在了耶律将军的靶心上！<br/><br/>
&#34;嘶——&#34;众人又倒吸了一口气，乱丢！都直接丢在人家耶律将军的靶心上！表示他们的眼睛真的快被刺瞎了，今日算是长见识了。<br/><br/>
陈书岩直接骑在沙鹰背上，悠哉悠哉的从赛场上走着下来，看都懒得看他身后随着她移动而移动的目光。<br/><br/>
此时的耶律将军和一旁的武将们，都已经没有了再继续射箭的冲动了，耶律将军再也不想说他是辽国第一骑射术之人。<br/><br/>
而高台王座上的柳研脸色那叫一下红，一下黑，五颜六色，煞是好看。<br/><br/>
倒是让一旁的萧公公不知所措，这陈书岩方才还一副什么都不会的样子，这怎么突然就变得如此厉害了。<br/><br/>
人家哪里一副什么都不会的了，人家只是看戏好么，人家哪里是突然就变得厉害了，人家一直都很厉害好么。<br/><br/>
陈书岩坦然的走到了宇文向吉身旁坐下，而全场的目光此时都看向陈书岩，似乎她移动一下，全场就跟着移动一下，这场面倒是有些滑稽。<br/><br/>
&#34;书岩听王爷的话，并没有尽力哦，不过那弓真的甚是浪费时间哎！&#34;陈书岩调皮的眨巴着那灵动的双眸。<br/><br/>
&#34;嗯，本王知道，表现还不错。&#34;宇文向吉宠溺的摸了摸陈书岩的头，丝毫不在乎场上那上万双目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665214"&nbsp;&nbsp;chaptername="第三百七十七章&nbsp;&nbsp;亮瞎你们的眼">加入书签</a>
</div>
