    
<br/><br/>    言老夫人摇着头，缓声道：“都说‘忤逆不孝矣，三世果报然’，老婆子我等着看你的果报何时来，定布粥散钱，祭拜佛祖，以报老天开眼，哼！”
<br/><br/>    走到正厅门口时，玉姨娘瘫坐在地上，披头散发活像个女鬼。
<br/><br/>    裴氏嫌恶的绕过了她。
<br/><br/>    随着两位老夫人的离开，正厅内独剩安家人。
<br/><br/>    安若紫这才止住了哭声，走到了安仲庭他们面前，哽咽道：“大哥二哥这是要做不孝子吗？”
<br/><br/>    安仲庭没理她，安仲逸则收起折扇，站起身，一改往日的玉面文雅，连个眼神都没给她。
<br/><br/>    “生而不养，不配为父。”
<br/><br/>    说着，安仲逸起身就走，全然不把安泰放在眼里。
<br/><br/>    安仲庭紧随其后，临走前一双黑眸还狠狠的瞪了一眼安泰。
<br/><br/>    安泰被气的大叫：“孽障，我也没有你们这样的儿子！”
<br/><br/>    说完，扭头对安若紫道：“还是紫儿孝顺。”
<br/><br/>    安若紫干巴巴的笑了两声，没有回应。
<br/><br/>    她没想到幽院那个老婆子把事情做的如此决绝，找了两位老夫人来主持大局，真是可恨！
<br/><br/>    看来，她要快点让四哥把顾初月娶了，到时候看顾初月还怎么嚣张！
<br/><br/>    他们站在正厅，全然忘记门口还有被打的不省人事的玉姨娘。
<br/><br/>    将军府前院。
<br/><br/>    有王氏扶着顾老夫人，顾初月便挽着二妹妹在后面跟着。
<br/><br/>    还未到大门，就见前面的人停住了。
<br/><br/>    一直低头数石子的顾初月侧身往前一看，却看到了提早就走了的通判，正拱手作揖。
<br/><br/>    言老夫人笑道：“让通判久等了。”
<br/><br/>    “不敢不敢。”
<br/><br/>    两人一番客气，队伍又重新向前走着。
<br/><br/>    通判走在言老夫人身边，亦步亦趋的跟着。
<br/><br/>    言老夫人望着前路，道：“通判这次临时回都城叙职，已经回来些日子了吧？”
<br/><br/>    “已经待了七八日了。”通判如实回答。
<br/><br/>    “通判在外城任职已经有几年了吧？”
<br/><br/>    “已有三年。”
<br/><br/>    言老夫人面色笑容不减：“老婆子老了没去过通判任职的地方，不知通判觉得，是外面风光好啊，还是都城风景美啊？”
<br/><br/>    通判心中暗喜，立刻道：“母亲年迈，出不了远门，一直在都城养身子，外州再好也不敌伴母身旁尽孝。”
<br/><br/>    言老夫人抿唇一笑，“你是个有孝心的。”
<br/><br/>    通判立刻拱手：“老夫人谬赞了。”
<br/><br/>    顾初月跟在祖母身后，竖着耳朵听了许久也没听清楚，只听到了什么“风光啊都城风景啊”云云。
<br/><br/>    但她也知道，通判没走而是在这里等候，定是言老夫人授意，两人怎么可能单聊什么风光风景。
<br/><br/>    奈何声音小距离远，她几乎听不清。
<br/><br/>    到了将军府大门处，马车旁，安仲庭和安仲逸两兄弟已等候多时。
<br/><br/>    “今日多谢两位老夫人，请受仲庭一拜。”
<br/><br/>    说着，兄弟二人齐齐拱手一拜。
<br/><br/>    言老夫人苦笑道：“我们和你祖母几十年的交情了，今日也算是了了她的一桩遗愿，只是可怜你们两兄弟了。”
<br/><br/>    顾老夫人也叹了口气，感叹道：“安泰真是瞎了眼，放着这么好的儿子不疼，偏偏……唉……”
<br/><br/>    安仲逸面色无奈。
<br/><br/>    马车上。
<br/><br/>    顾初月看祖母神情恹恹，也不知要如何开解，便主动担起了气氛调解员的工作。
<br/><br/>    “祖母，您喜欢什么绣纹呀，最近我都女红练的可好了，我还给爹爹绣了一个荷包呢，不过还没给他，我想也给您绣一个！”
<br/><br/>    老夫人听到她说女红进步，首先看向了芳姑，表明了不信。
<br/><br/>    芳姑笑道：“老夫人，这次小姐说的可是真的，小姐的女红确实进步不少。”
<br/><br/>    顾初月得到夸奖后飘飘然道：“祖母您看，芳姑都这么说了呢，您喜欢什么就跟我说嘛，我什么都会绣！”
<br/><br/>    老夫人掀着眼角，随意道：“那便绣个鹤鹿同春吧。”
<br/><br/>    那是什么东西？
<br/><br/>    顾初月干巴巴的笑了笑，才发现自己刚刚一心想着让祖母高兴，好像……好像吹了个牛皮……
<br/><br/>    她现在只会绣植物，还不会绣动物，尤其是鹿鹤同春，好像不只是动物，还是两只动物……
<br/><br/>    老夫人见她不吭声，皱眉道：“有什么问题吗？”
<br/><br/>    顾初月迅速摇头：“没问题，怎么会有问题呢？等我绣好了就拿给祖母！”
<br/><br/>    当然，具体什么时候她就不确定了，毕竟她连这个图案都没见过……
<br/><br/>    老夫人这才眉头舒展，“鹿鹤同春极为简单，我当年八岁就会绣了，年底你就十三岁了，也该会绣了。”
<br/><br/>    八岁……
<br/><br/>    顾初月惊讶：“八岁就会绣了！”
<br/><br/>    芳姑点头，“老夫人女红精湛，老奴会的许多花样还是老夫人教的呢。”
<br/><br/>    顾初月挑着眉长长的吐了口气，到现在都不敢相信，八岁哎！
<br/><br/>    她八岁的时候因为身体不好连学都没上，日日在医馆和表哥们玩。
<br/><br/>    原主八岁的时候……好像把郡主的头给砸了……
<br/><br/>    果然，跟在祖母身边唯一的坏处就是，祖母的一举一动都在提醒她就是个废物的事实……
<br/><br/>    “祖母真厉害！”她毫不犹豫的夸赞。
<br/><br/>    老夫人微微弯了下嘴角。
<br/><br/>    顾初月为了避免气氛下降，继续道：“也不知道爹爹回来了没有，回去我就将荷包送给爹爹。”
<br/><br/>    “已经过了下朝的点，应是回了。”
<br/><br/>    “那就太好了！”
<br/><br/>    就这样，顾初月叽叽喳喳的不停说着，老夫人有一搭没一搭的回应着，气氛比起刚从安将军府出来时好了不少。
<br/><br/>    前面的马车一片笑语，后面的马车就安静多了。
<br/><br/>    王氏静静的闭着眼睛，而顾芳菲则是止不住的笑意。
<br/><br/>    王氏睁眼就是一顿斥责：“还笑！刚刚那是什么情形？全都静静的听母亲和言家老夫人讲话，偏你如此特殊，还笑出声来，如此没有规矩。”
<br/><br/>    顾芳菲轻轻靠在王氏的肩上，撒娇道：“娘亲，女儿为什么高兴，您还不知道吗？”
<br/><br/>    常妈妈复附和：“夫人您就别怪小姐了，今日确实是大快人心，安二小姐那一副憋屈样子，连老奴看了都高兴。”
<br/><br/>    王氏一双温柔眸里多了几分得意，“确实，今日之事，那母女绝对是罪有应得，不过，菲儿……”
<br/><br/>    她话锋一转，“只是因为惩戒了玉氏母女高兴吗？”
<br/><br/>    顾芳菲的小脸唰的就红了，小声道：“还能因为什么啊……”
<br/><br/>    *
<br/><br/>    *
<br/><br/>    求个票票和五星好评鸭～<br/><br/>