    
<br/><br/>    第400章就地格杀
<br/><br/>    如果不是身份极为特殊的人的话，都没有办法得知道宗主的情况。
<br/><br/>    “你未免太过心急了。”
<br/><br/>    李乾坤似笑非笑的，看着身边的这位护法。
<br/><br/>    本来，他之前是想要让这位后发跟随着其他的前辈一起走的，可这个家伙就是不走，口口声声的说要保护天剑山庄的首席弟子李乾坤。
<br/><br/>    可现在看来。
<br/><br/>    情况似乎是有些不太对劲。
<br/><br/>    这家伙哪里是要保护自己。
<br/><br/>    这家伙分明是想从自己嘴里套出情报来？！
<br/><br/>    李乾坤的话让对方有些傻住了，这位护法没有想到自己这么快的就暴露了，自己只不过是随意的说了一下，怎么就露馅了啊？
<br/><br/>    这未免有些不太符合常理。
<br/><br/>    难道说有碟中谍？
<br/><br/>    自己的行踪被人暴露了吗？他的心中疑惑了起来。
<br/><br/>    他知道自己可能是被看穿了身份，可它的表面上依旧是表现的极为的淡然，他朝着李乾坤露出了一副特别不理解且无助的神色。
<br/><br/>    这副模样似乎是受到了莫大的委屈。
<br/><br/>    他长得也还算是比较清秀，要是一般人的话，说不定真的会被蒙骗。
<br/><br/>    只可惜，在天剑山庄当中长得好看并不能够代表什么。
<br/><br/>    剑修的眼里只有剑。
<br/><br/>    对女人可不感兴趣。
<br/><br/>    李乾坤他也从来不会区别对待男女修士，他一视同仁。
<br/><br/>    在李乾坤的心里看来，男女平等！该怀疑的还是要怀疑！
<br/><br/>    在他这里耍小心思，是没有用的，女性在他这里得不到任何的优势。
<br/><br/>    “你在说些什么东西？”
<br/><br/>    “我怎么有些听不懂，你可不要含血喷人。”
<br/><br/>    绿茶已上线！
<br/><br/>    他开始了自己的茶艺表演。
<br/><br/>    只可惜，他的茶艺表演并没有人去欣赏。
<br/><br/>    除了李乾坤还有他自己之外，周围就没有其他人了。
<br/><br/>    他的这波茶艺表演根本就没啥用，李乾坤也不想和他浪费太多时间。
<br/><br/>    就算目前还没有掌握确凿的证据。
<br/><br/>    可刚才他的那波操作和行为已经是足以说明他的可疑。
<br/><br/>    再加上李乾坤现在所处的位置刚好极为的荒僻，绝对是个毁尸灭迹的好地方，所以他不打算和对方浪费时间，直接拔出了自己的道剑。
<br/><br/>    三尺青锋长剑在阳光的衬托之下熠熠生辉。
<br/><br/>    李乾坤二话不说就拔剑相向。
<br/><br/>    他的这波操作让女护法傻了。
<br/><br/>    他自认为自己的姿色虽然不是很好，但也绝对不差。
<br/><br/>    眼前的李乾坤他怎么敢的啊？他难道就不会明白什么叫做怜香惜玉吗？难道自己在他的眼中就这么的不值一提吗？我可是好柔弱的。
<br/><br/>    就这么一个大男人欺负自己一个弱女子。
<br/><br/>    这合适吗？
<br/><br/>    这难道不嫌丢人吗？
<br/><br/>    只可惜，李乾坤不懂这些。
<br/><br/>    他的眼里只有剑，敌人，朋友。
<br/><br/>    在李乾坤的眼里没有男女之分。
<br/><br/>    李乾坤他绝对是真正的是男女为平等的存在。
<br/><br/>    “桥的麻袋！”
<br/><br/>    “我，我可以解释一下。”
<br/><br/>    护法他也知道现在不能够犹豫了。
<br/><br/>    他没有任何的辩解，直接就让李乾坤停下来。
<br/><br/>    不管怎么说，先把剑收起来好好聊聊，这动刀动枪的多危险，他心里现在慌的很，李乾坤的实力可要比他这个护法强大的很多。
<br/><br/>    李乾坤真要对他下死手的话。
<br/><br/>    他这绝对是干不过李乾坤的。
<br/><br/>    现在，他只能采取迂回战术，现在的他只能选择试试一些缓兵之计。
<br/><br/>    江湖不是打打杀杀，是人情世故啊。
<br/><br/>    有什么事情不能够坐下来好好聊聊？
<br/><br/>    非要动刀动枪的，这有意思吗？
<br/><br/>    他可不认为动刀动枪有什么好玩的。
<br/><br/>    毕竟这可是拿自己的小命在做赌注。
<br/><br/>    “笑话，已经这么明显了，你认为我还会相信你的鬼话？”
<br/><br/>    李乾坤用着一副看傻子的目光看着眼前的这位护法。
<br/><br/>    他现在又怎么可能看不出来对方心虚了。
<br/><br/>    作为天剑山庄的首席大弟子，他有义务清扫门户，同时他也有这个权利，就算李乾坤没这个权利，他也可以毫不顾忌的下死手。
<br/><br/>    毕竟，这里可是荒山野岭。
<br/><br/>    方圆八百里之内都没有人做活动的迹象。
<br/><br/>    在这里死一两个人，那都是很正常的情况吧。
<br/><br/>    到时候，只要说这个家伙是意外的被凶兽干掉了。
<br/><br/>    其他的人也不会过于追究这些东西，他们不会为了一个死人去得罪天剑山庄的首席大弟子李乾坤，这就更加不用说，李乾坤口碑很好了。
<br/><br/>    李乾坤他在天剑山庄的口碑，那绝对能够算得上一绝。
<br/><br/>    还不等这个护法过多的狡辩太多。
<br/><br/>    李乾坤一剑就劈了下去。
<br/><br/>    这一剑直接把对方的丹田给搅破了，没有任何的拖泥带水这一剑直捣黄龙，直接朝着对方的元神杀去，这一剑可谓是相当的犀利。
<br/><br/>    这位护法没有任何的反抗，就直接被李乾坤给干掉了。
<br/><br/>    死的相当的干脆利落。
<br/><br/>    在临死之前他还不敢置信的瞪大双眸，她不理解，他不明白，为什么李乾坤敢这样肆无忌惮的把它给干掉，这还有没有王法了？
<br/><br/>    天剑山庄当中，难道，就是他一家独大了吗？
<br/><br/>    还真的别说，在天剑山庄当中，作为首席大弟子的李乾坤他就是可以为所欲为，不过他并不会滥用职权，他并不会去随意的祸害其他人。
<br/><br/>    正是因为他所拥有的极好的口碑。
<br/><br/>    所以众多的天剑山庄的弟子都对李乾坤相当的服气。
<br/><br/>    “不管你是不是间谍，但是……你的做法已经是足以让我怀疑了。”
<br/><br/>    李乾坤面色冷漠的说道。
<br/><br/>    随手他就从身上拿出了一个小瓷瓶。
<br/><br/>    他从小瓷瓶当中洒出了一些五颜六色的粉末。
<br/><br/>    这些粉末落到了地上的这些碎肉上，很快就消融的差不多了，伴随着一阵山风吹过，地面上的这些碎肉，刹那间就化为了一堆粉尘。
<br/><br/>    随风消散。
<br/><br/>    刚才的这个护法，元神已经被灭了。
<br/><br/>    现在再加上他的肉身已经成了粉末。
<br/><br/>    这样一来的话，这个护法算得上是彻彻底底的被碾灭于这个世界之上，不管他是不是间谍，不管他有没有得到关于天剑山庄宗主的猜测。
<br/><br/>    把它干掉都不会有什么太大的问题。
<br/><br/>    ……
<br/><br/>    “可恶，我的探子竟然被干掉了！！”<br/><br/>