
毕竟平安夜，晚宴还是挺和谐热闹的。<br/><br/>
除了还没成年的夏荣，各人都喝了点香槟开胃，然后，就是咔咔的吃。<br/><br/>
但大多还算有节制，因为她们中的大部分，从明天就要开始生活在镜头下面了，一个个舞台，一场场典礼，从头到尾的美貌假笑，生怕那个镜头会被拍出糗去。<br/><br/>
能痛快吃喝诚然是爽，但想到明天会顶着张水肿脸被围观，没有小娘会不发憷。<br/><br/>
有轻柔悦耳的背景音乐在客厅回荡。<br/><br/>
大家端着自己的小碟子，或坐或站，三五个就围了一小堆，边吃边聊。氛围让每个人都觉得轻松惬意。<br/><br/>
南方陪李孝利夫妇说说笑笑的掰扯了会儿，就留下卡宝姐妹继续三陪，他则是往酒桌而去，准备再来一杯。<br/><br/>
一路走还一路点头招呼，笑得很好，但贱人的眼皮子还是忍不住发跳。<br/><br/>
虽是私宴，但好歹也是个宴，所以现场的小娘，几乎都是带了妆的。<br/><br/>
又想吃，又怕自己的口红被蹭落。于是当目光过处，屡屡见到拼命大张着鲜红嘴巴的小娘皮。<br/><br/>
。。。这种视觉冲击，太特么酸爽了。<br/><br/>
尤其是恩地和南珠那两张。。。贱人认为，她们俩的口红消耗速度，估计要比普通小娘快一倍。<br/><br/>
倒上酒，目光在厅里转了一圈，他就施施然的往另一堆小娘那边走去。<br/><br/>
五只，宝蓝，居丽，恩静，孝敏，秀英。<br/><br/>
三位今天帮了忙的厨娘都在，南方得去表下感谢。<br/><br/>
“在聊什么呢，这么开心？”<br/><br/>
还隔着她们四五步，他就朗声笑道，齐码的社交礼仪。<br/><br/>
听到他的声音，恩静第一时间转头，笑容里满是欢喜：“孝敏在说一个新的app呢，很有意思的。”<br/><br/>
“哦？”南方很是自然的站到她身边，跟她碰了下杯，这才转头望孝敏：“什么新科技啊？跟我也分享下吧？”<br/><br/>
孝敏正说到兴头上，也不介意多个人种草，扬了扬手里的手机：“是个美妆软件，每天上完妆之后，自拍一下上传，它就能很快分析出今天的妆容里有哪些小问题还需要调整。还有还有，晚上卸完妆也可以拍，它还能测出清洁度呢。”<br/><br/>
“哇哦~”南方很是吃惊的样子：“厉害啊~”<br/><br/>
孝敏得意：“就是因为好用，我才要分享嘛.”<br/><br/>
贱人眨眨眼睛，开口：“其实，我最近也发现了一款很好用的app呢，不比你这个差哟~”<br/><br/>
“莫呀？”孝敏好奇，其她几只也来了兴趣。<br/><br/>
“那，我说的这款呢，是专门监测身材的。”南方冲她竖起手指：“每天沐浴完以后，对着镜子自拍一张清晰全身照发过去，就能很快收到反馈。不止评估你最近的体型变化，还能提醒你要注意哪些部位的锻炼。嗯，要注意的是，要想得到客观的分析，最好身上别穿什么衣服。”<br/><br/>
“金价？”孝敏眼睛亮了，最注意身材的她，听了这功能就觉得很心水啊：“app的名字叫什么，现在就能下载么？”<br/><br/>
“最厉害的就是这里了。”南方笑眯眯的端起酒杯了一口，这才慢条斯理道：“连下载注册这些都不用，直接把照片发到010-********这个号码就可以。欢迎大家都试试哟，很好用的。”<br/><br/>
<br/><br/>
“呀！”居丽脑子转得最快，可这回连向来注意仪态的她都忍不住笑骂出声：“那不就是你的手机号码么？”<br/><br/>
“咦？。。。好像还真是呢，好巧哦。”南方却是有点茫然的样子。<br/><br/>
“哈哈哈~””呀！”气的笑的，这角落瞬时热闹成一团。<br/><br/>
秀英张着大嘴笑的最大声。开心，从第一次见面，她就知道这个家伙的脑洞是直接通往十九禁星云的，居然连泰西和黄瓜的三角恋情都能想得出来。<br/><br/>
不知不觉，都已经开始期待跟他在综艺里的合作了呢，肯定有趣。<br/><br/>
居丽也鼓着脸跟臊眉耷眼的贱人碰杯，但下一刻，又忍不住笑出声。<br/><br/>
这人坏人啊。。。越看越喜欢。。。怎么办？今晚原本是想帮宝蓝完成心愿的呢。。。要不然。。。<br/><br/>
恩静身子都笑软了，被南方顺手搂着。<br/><br/>
宝蓝也懂，她现在懂得可多了，但还是藏了半个小身子在孝敏身后。没有酒精buff，她难为情。<br/><br/>
孝敏拼命喘气，急着把笑意压下去，才好开口怼那个捣乱的骚货。<br/><br/>
然后，就听见了踢踢踏踏的脚步声在跑近。<br/><br/>
“欧巴~欧巴~”跑过来的，是小水晶。<br/><br/>
李妖精之前的那些分析，让她越想越焦虑。尤其随着晚宴的进程，时间还在一点点的过去。<br/><br/>
她觉得自己现在就像灰姑娘一样，等零点的钟声一响，所有的幻梦也许就会烟消云散了。<br/><br/>
所以，她要抓住所有的机会。<br/><br/>
“怎么了小水晶？”南方笑吟吟转头。<br/><br/>
“孝利欧尼问，能不能换些轻快点的背景音乐。现在这节奏太慢，喝酒都不尽兴。”余光微不可查的在恩静身上扫过，水晶尽量稳住表情和语气。<br/><br/>
“那就换啊。”南方耸耸肩：“直接连客厅蓝牙就可以，前两天不是教你玩过的么？”<br/><br/>
了嘴唇，水晶开口：“可今晚是平安宴啊，欧巴你是招待大家的主人，第一首歌曲，觉得还是由你来选择比较好呢。”<br/><br/>
“我选？”南方愣了愣：“哈。。。什么风格适合今天的晚宴，你们又会喜欢。。。还真有点拿不准呢。。。我想想啊。。。”<br/><br/>
“随便什么都行啊。”水晶突然急切的望住他的眼睛：“比如，看到我，欧巴先想到的会是那首歌呢？”<br/><br/>
“看到你？”南方的目光掠过小娘的祖传大额头，下意识嘀咕：“。。。印第安老斑鸠？”<br/><br/>
“耶？”水晶听不懂华语，茫然眨眼。<br/><br/>
“哈！”南方回神失笑：“那就那首好了，《shakeoff》，最近不是挺火的么？节奏也棒。”<br/><br/>
“看见我，想到《shakeoff》？”水晶的脑子在拼命转：这歌自己确实也喜欢，但那不是霉霉唱的么？。。。好像也跟他有绯闻？。。。不行！我待会得再好好听听歌词，看欧巴到底是想表达什么。<br/><br/>
而南方此刻的心里却在走神：说起来，那位小公举还真是个音乐宝库啊，作品隔一二十年拿出来，都能随便吊打小鲜肉玩儿，嗯，几乎每首都有亮点，文山的词也好：<br/><br/>
。。。印第安老斑鸠，腿短毛不多。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46150497"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;夜宴1">加入书签</a>
</div>
