    app2();<br/><br/>            1653&amp;1t;/p&gt;
<br/><br/>    自从海琳娜搬回欧洲去，冯月盈住的大宅子里，就她一个人，虽然偶尔老家母亲会过来一趟，但大多时候，还是有些冷清。&amp;1t;/p&gt;
<br/><br/>    叶帆并没忘记晚上要找冯月盈的事，不过来得是有些晚了。&amp;1t;/p&gt;
<br/><br/>    客厅里，冯月盈看着电视上播放的新闻，黛眉紧锁。&amp;1t;/p&gt;
<br/><br/>    “看什么呢”，叶帆走到沙后面，笑着问道。&amp;1t;/p&gt;
<br/><br/>    冯月盈惊了一下，都没注意到男人进来，起身道：“吓我一跳，进来也不按门铃”。&amp;1t;/p&gt;
<br/><br/>    “这不是想给你一个惊喜么？”叶帆勉强笑道。&amp;1t;/p&gt;
<br/><br/>    “哪是惊喜，是惊吓好不好”，冯月盈白了他一眼，然后快拿起遥控板，把电视节目关了。&amp;1t;/p&gt;
<br/><br/>    叶帆则是叹了口气，走过去拿起遥控板，道：“不用关，看看又怎么样……”&amp;1t;/p&gt;
<br/><br/>    冯月盈蹙眉，“都是瞎编乱造的，什么都不懂在那里乱说，有什么好看的”。&amp;1t;/p&gt;
<br/><br/>    此时的新闻里，当然不会播别的，毕竟全夏国乃至全世界，都在谈论华海市中心遭遇神秘光球袭击的事。&amp;1t;/p&gt;
<br/><br/>    而这一段新闻里，几个媒体人和评论员，正对地铁惨案进行分析评论。&amp;1t;/p&gt;
<br/><br/>    上面放着的视频，竟然是地铁里，叶帆一剑切开列车，跳下去用巨剑强行刹车的画面？！&amp;1t;/p&gt;
<br/><br/>    虽然当时因为车内状况混乱，加上电路问题，光线也不好，这视频是一个乘客手机拍的，比较模糊，根本看不清叶帆的【31小说网  】脸孔。&amp;1t;/p&gt;
<br/><br/>    但是，这已经足以让全世界的人感到震撼了！&amp;1t;/p&gt;
<br/><br/>    “级英雄现身地铁，力挽狂澜救下数百生命！古武复兴，带来的是神？还是魔鬼？”&amp;1t;/p&gt;
<br/><br/>    屏幕下方，这样一句长长的新闻标题，无比醒目。&amp;1t;/p&gt;
<br/><br/>    叶帆不禁笑了笑，拉着冯月盈继续坐下，耐心地看了起来。&amp;1t;/p&gt;
<br/><br/>    冯月盈也没办法，只好陪着男人，继续听那些主播和评论员、专家讲他们的观点。&amp;1t;/p&gt;
<br/><br/>    “……这名隐姓埋名的古武高手，他虽然救了数百条生命，但是他在救人的过程中，也牺牲了四名乘客！&amp;1t;/p&gt;
<br/><br/>    难道以他这样强大的力量，非要牺牲无辜的人，才能去阻挡列车吗？我认为有待商榷……”&amp;1t;/p&gt;
<br/><br/>    “在我们国家，乃至全世界，对于古武者，这类拥有人力量的特殊群体，还缺乏有效的法律约束。&amp;1t;/p&gt;
<br/><br/>    这一次的袭击中，我们也能看到，古武复兴带来的，并不仅仅是全民对传统武学重新焕热情，更多的还有隐患！&amp;1t;/p&gt;
<br/><br/>    就像是突然间人群之中充满了炸弹一样，你根本防不胜防……”&amp;1t;/p&gt;
<br/><br/>    “我认为有关部门应该好好调查一下，这个在地铁里出现的高手，他很可能与这次袭击有重大关联……&amp;1t;/p&gt;
<br/><br/>    他到底是救人，还是害人，我认为还不好妄下定论……”&amp;1t;/p&gt;
<br/><br/>    看到这些评价，冯月盈忍不住抱怨道：“气死我了，这些专家说的什么鬼话？！难道在战场救人的，就全是和恐怖分子一伙的！？”&amp;1t;/p&gt;
<br/><br/>    叶帆却是笑着道：“他们说得也都挺有道理啊，我确实是吸引艾儿过来的原因，说起来，我确实要承担一部分责任。&amp;1t;/p&gt;
<br/><br/>    而我能做到问心无愧，却做不到步步到位，更无法让所有人都满意。&amp;1t;/p&gt;
<br/><br/>    我们应该庆幸，这些人并没有被古武者吓倒，还愿意在公共场合声，这是很难得……”&amp;1t;/p&gt;
<br/><br/>    冯月盈无语，“你倒真想得开，换做我的话，明明这么努力救了这么多人，却还被人挑三拣四，怀疑是不是恐怖分子，那我肯定去电视台找他们理论去了！”&amp;1t;/p&gt;
<br/><br/>    “没必要，他们也是对事不对人，跟我又无冤无仇的，真要是见了面，估计还得客客气气跟我问好呢”，叶帆笑道。&amp;1t;/p&gt;
<br/><br/>    冯月盈扑哧一笑，“也对，真见面，估计得吓死……哎，对了，老公，那这视频放到网上，会不会出事啊，会不会有人来调查你？”&amp;1t;/p&gt;
<br/><br/>    “真要有人来，早来了，上面的那些人，知道我是谁的，都会把这些事拦下来，他们不敢招惹我”&amp;1t;/p&gt;
<br/><br/>    叶帆说着，站起身来，看了眼餐桌那儿，已经有七八个菜肴。&amp;1t;/p&gt;
<br/><br/>    “你回家做的？”叶帆问。&amp;1t;/p&gt;
<br/><br/>    “对啊，不过突然出这档子事，菜都凉了，我们出去吃吧”，冯月盈说。&amp;1t;/p&gt;
<br/><br/>    “没关系，凉就凉了，浪费了可惜”，叶帆走到餐桌边，笑着坐下：“好久没吃盈盈烧的菜了”。&amp;1t;/p&gt;
<br/><br/>    冯月盈温柔一笑，走过去倒了两杯起泡酒，举起酒杯，道：“敬你，华海市的英雄”。&amp;1t;/p&gt;
<br/><br/>    叶帆愣了下，神色复杂地自嘲笑了笑，“英雄吗……我只是做了我应该做的事啊，就像你说的，总不能见死不救吧。”&amp;1t;/p&gt;
<br/><br/>    “好了啦，你怎么阴阴沉沉的，一点都不像我认识的叶帆了。那我敬我心爱的男人，可以了吧？”冯月盈眨了眨眼。&amp;1t;/p&gt;
<br/><br/>    叶帆释然，拿起酒杯，清脆地碰了碰。&amp;1t;/p&gt;
<br/><br/>    每当这种心情低落的时候，跟冯月盈在一起，叶帆总能舒服许多，或许这个女人天生就有让人放松，让人心情豁然开朗的能力。&amp;1t;/p&gt;
<br/><br/>    吃完饭，冯月盈去厨房洗碗筷，叶帆见女人系着围裙忙活的背影，道：“请个阿姨来洗吧，反正你平时打扫卫生不也叫阿姨么”。&amp;1t;/p&gt;
<br/><br/>    “打扫卫生是我没时间，房子又大，忙不过来。但洗个碗还叫阿姨，那我也太娇贵了……”冯月盈轻笑道。&amp;1t;/p&gt;
<br/><br/>    刚说着，女人忽然现，身后一双手，已经伸过来，将她的腰身搂住。&amp;1t;/p&gt;
<br/><br/>    “老公……你干嘛呀……我在洗碗呢……”冯月盈面色泛起一丝红晕。&amp;1t;/p&gt;
<br/><br/>    “你洗你的，我玩我的……”&amp;1t;/p&gt;
<br/><br/>    叶帆说着，手已经将女人的裙子撩起……&amp;1t;/p&gt;
<br/><br/>    时间，不知不觉已经到了凌晨。&amp;1t;/p&gt;
<br/><br/>    数个小时的旖旎，从厨房里到楼上浴室，再到卧室里，已经让冯月盈虚脱似地睡着了。&amp;1t;/p&gt;
<br/><br/>    叶帆穿好衣物后，走到阳台上，仰头望了眼星空，回头看了看熟睡中面泛甜蜜的美娇娘，眼中闪过一丝坚定。&amp;1t;/p&gt;
<br/><br/>    他飞身跳下楼，几个飞掠，迅地离开市区，来到一个靠山的郊区。&amp;1t;/p&gt;
<br/><br/>    在一家没关门的小杂货店，叶帆买了两条烟和一个打火机，准备两条烟放在储物袋里，这样就不会老是抽没了。&amp;1t;/p&gt;
<br/><br/>    老板是个中年胖子，大半夜用手机看着电视剧。&amp;1t;/p&gt;
<br/><br/>    “小哥大晚上的打牌么？买这么多烟？”老板也无聊，大晚上就这么一个生意，随口问了句。&amp;1t;/p&gt;
<br/><br/>    叶帆笑了笑，道：“没，我去山里待两天”。&amp;1t;/p&gt;
<br/><br/>    “去山里？干嘛？打猎啊？犯法的！”胖子说。&amp;1t;/p&gt;
<br/><br/>    叶帆转身走了出去，留下两个字，“练功”。&amp;1t;/p&gt;
<br/><br/>    当胖子再度要开口说什么的时候，早已经不见叶帆的人影。&amp;1t;/p&gt;<br/><br/>