    
<br/><br/>    在发现自己被媳妇儿看穿了后，徐老爷子求生欲超强，果断避重就轻，迅速转移徐老太太的注意力。
<br/><br/>    他撒谎这事儿，跟有人惦记他们家福宝这情况，两厢一对比，高下立判。
<br/><br/>    徐老太太果然被徐老爷子给转移了注意力。
<br/><br/>    “这咋能呢？”
<br/><br/>    “他燕王的闺女不是有一堆的吗？”
<br/><br/>    徐老太太瞬间慌了神，失去了应有的沉稳和镇定。
<br/><br/>    “媳妇儿，他燕王是闺女一大堆，但他有个儿子啊！”
<br/><br/>    徐老爷子叹了口气。
<br/><br/>    徐老太太一听徐老爷子这话，倒是镇定了许多。
<br/><br/>    “你个死老头子，你吓死我了！”
<br/><br/>    徐老太太伸手，在徐老爷子的老腰上拧了一把。
<br/><br/>    徐老爷子直抽冷气。他就知道，自家媳妇儿这拧功是已经炉火纯青，登峰造极的，他这老腰是真的有些遭不住。
<br/><br/>    “燕王还是很有眼光的嘛！”
<br/><br/>    “知道咱家福宝的好！”
<br/><br/>    “只是，想要咱家福宝给他儿子当媳妇儿，也得看看他儿子是不是够格儿！”
<br/><br/>    徐老爷子傻眼地望着徐老太太，感觉自家媳妇儿这关注点是不是有些偏差了啊？
<br/><br/>    燕王能够威震北疆，岂是一介武夫？
<br/><br/>    短暂的一会儿时间里，徐老爷子就已经确定燕王绝对是千年的狐狸。关键是，这人还没脸没皮。
<br/><br/>    “媳妇儿，你不觉得，咱家跟他燕王府，差太远吗？”
<br/><br/>    徐老爷子望了眼徐老太太，“再说了，这燕王世子将来是要继承燕王位的，按照规矩，咱大唐的王爷，当有一正妃，两侧妃，四庶妃，八侍妾，其余的女人随心意。”
<br/><br/>    “咱家福宝能乐意吗？”
<br/><br/>    徐老爷子是真怕徐老太太对这门婚事有什么期待。
<br/><br/>    高门大院啊！
<br/><br/>    他是从里面走出来的，见了太多的勾心斗角、尔虞我诈。
<br/><br/>    “当家的，你说啥呢？”
<br/><br/>    徐老太太眯眼望着徐老爷子，“我是这么没分寸的吗？”
<br/><br/>    “我只是觉得燕王有眼光，别的，我说啥了吗？”
<br/><br/>    “莫说燕王世子，就算是皇太孙，他也得咱家福宝自己看上了。”
<br/><br/>    “再说了，死老头子，你确定你不是在转移话题？”
<br/><br/>    徐老太太的手又一次摸上了徐老爷子的老腰。
<br/><br/>    “……？！”
<br/><br/>    徐老爷子瞬间愣住，他又哪儿露馅了？
<br/><br/>    没有啊！
<br/><br/>    他刚才的表演，绝对是声情并茂，恰到好处。
<br/><br/>    “这次先饶了你，给你记账上！”
<br/><br/>    徐老太太终究没有再下狠手，但却给徐老爷子留下一个十分具有威胁力的警告。因为徐老太太说记账上，那是要算利息的。
<br/><br/>    九出十三归的那种！
<br/><br/>    “行了，别在炕上趴着了！”
<br/><br/>    徐老太太瞪了眼徐老爷子，“赶紧的，去把院子里的东西都收拾了！”
<br/><br/>    院子里的东西？
<br/><br/>    啊对，燕王带了老些的谢礼过来。
<br/><br/>    想到燕王带来的那一箱箱的东西，徐老爷子忽然觉得自己似乎有些不仗义。不过，他这心思来得快，去得更快。
<br/><br/>    啥仗义不仗义的？
<br/><br/>    自己救了他儿子，收他点东西过分么？
<br/><br/>    更何况，这老狐狸还想打他家福宝的主意！<br/><br/>