
罗尔自己脑补了一番，然后给女儿回电报，让她尽可能含蓄的，以那种旁敲侧击的方式，问问安雅最近是不是总想吃酸的东西？<br/><br/>
可莉虽然觉得有些奇怪，但还是搂住安雅，在她耳边小声问了：<br/><br/>
“安雅姐，你喜不喜欢吃酸的东西？”<br/><br/>
安雅虽然觉得有些纳闷，但还是如实回答道：<br/><br/>
“酸的？还好吧？我一向都比较喜欢。”<br/><br/>
于是可莉连忙给罗尔回电报：<br/><br/>
安雅姐一直都想吃酸的！<br/><br/>
完了，安雅这下怕是真的被那渣男给糟蹋了！<br/><br/>
罗尔不由得开始同情起这个可怜的小丫头和议长了。<br/><br/>
但出于保险、稳重的考虑，他还是让女儿多询问了一下，比如安雅最近有没有头晕，有没有干呕等症状。<br/><br/>
可莉没有急着去问安雅，倒是很疑惑的通过电报反问道：<br/><br/>
“爸爸，你之前不是说安雅姐有什么秘密吗？那究竟是个什么样的秘密啊？”<br/><br/>
“和这些不舒服的症状有什么关系吗？”<br/><br/>
这个问题，让罗尔一时间也非常尴尬……<br/><br/>
不知道该怎么给女儿解释……<br/><br/>
他对可莉的教育，一向是那种传统、严厉、保守向的，都不许她随便交男朋友，连裙子的长度都要限制。<br/><br/>
怎么可能教女儿这些？<br/><br/>
而且照理说，这类问题，应该是妈妈负责的。<br/><br/>
可是，罗尔至今单身……<br/><br/>
那要怎么回答女儿的问题比较合适？<br/><br/>
罗尔一时间也没了办法。<br/><br/>
想办法糊弄过去吗？<br/><br/>
他脑中不由得浮现出女儿扒拉着自己的胳膊，大眼睛一眨一眨的，充满了期待与好奇，等待着做父亲给出一个答案。<br/><br/>
如果自己敷衍过去了，女儿该多失望啊？<br/><br/>
想想她失望的眼神，罗尔就会觉得心疼和自责。<br/><br/>
这是不允许发生的事！<br/><br/>
他只好努力的回忆了一下，自己还在地球上时，从父母那边接受到的生理卫生知识。<br/><br/>
他小时候，也曾是个勤奋好学，对什么都充满好奇的小孩子，自然也会好奇自己是从哪来的。<br/><br/>
他分别向家里的长辈们询问了这个问题。<br/><br/>
他的父亲，可莉的爷爷回答道：<br/><br/>
“签到送的。”<br/><br/>
他的母亲，可莉的奶奶则回答道：<br/><br/>
“抽卡歪的。”<br/><br/>
他的爷爷，可莉的祖父则回答道：<br/><br/>
“狗日的狗日的，小小年纪不学好！尽想这些！”<br/><br/>
他的奶奶，可莉的祖母则回答道：<br/><br/>
“就是你爸爸和你妈妈，那个那个了之后，再那个那个，然后那个那个，最后就有你了。”<br/><br/>
就这，还有很多家长反对九年义务教育开设生理卫生课呢……<br/><br/>
倒是可莉小时候一直就很乖很懂事，没有询问过罗尔这样的问题。<br/><br/>
不过就算问了，罗尔倒也能很好回答：<br/><br/>
“打怪爆的。”<br/><br/>
他也是没想到，这种麻烦的问题，居然会通过安雅这个节点绕一圈，又回到自己身上。<br/><br/>
那么，自己要怎么回答女儿呢？<br/><br/>
从上面那四个答案里挑一个？<br/><br/>
那还是选奶奶的答案吧，相对靠谱一点。<br/><br/>
于是罗尔红着一张老脸，开始写电报：<br/><br/>
“安雅之所以会不舒服，大概就是她和某个男的那个那个，然后又那个那个，再那个那个，所以就不舒服了。”<br/><br/>
“但总之，这是安雅的秘密，我们要尊重她的个人隐私，不要再询问了。”<br/><br/>
“她可能会有些身体不适，情绪上的不稳定，你和她相处时，要多多谦让她。”<br/><br/>
像这种电报，明明文字很多，他应该教给飞艇上专门发报员的。<br/><br/>
但，实在是不好意思……<br/><br/>
他只好拿着便携电报机，一个字一个字的在上面戳。<br/><br/>
手指都快戳出老茧了。<br/><br/>
戳完之后，他虚脱一样摊在了船舱的沙发上，感觉比和大笨级魔物打了一架还累。<br/><br/>
“我是不是真的该给可莉找个妈妈？”<br/><br/>
“总这样下去也不是个办法吧？”<br/><br/>
一旁的小毛驴，原本正用嘴叼着小奶猫的后颈皮，高高翘着屁股，在床上爬来爬去，从床头爬到床尾，再从床尾爬到床头。<br/><br/>
结果一听见罗尔说着，突然就来了精神，头上的长耳朵都竖了起来。<br/><br/>
脑子里，也开始考虑起一系列重要的问题。<br/><br/>
主人想找女主人了？<br/><br/>
要是女主人也想骑我，我要不要同意？<br/><br/>
要是女主人和我抢主人的胡萝卜，我又该怎么办？<br/><br/>
我要不要也喜欢女主人，舔舔她，蹭蹭她？<br/><br/>
这些问题很重要也很麻烦，足够她思考好一阵子了。<br/><br/>
而可莉那边，看完电报后，一头雾水……<br/><br/>
什么是那个和那个啊？<br/><br/>
究竟是哪个？<br/><br/>
而且为什么会说安雅姐的情绪会不稳定呢？<br/><br/>
现在看起来不是好好的吗？<br/><br/>
小小的脑袋，装满了大大的疑惑。<br/><br/>
可是罗尔又不让她询问安雅，说是要尊重隐私。<br/><br/>
她一向是个懂事的乖宝宝，自然要听爸爸的话。<br/><br/>
于是她便凑到安雅身边，问道：<br/><br/>
“安雅姐，你头晕不晕？想不想呕吐？”<br/><br/>
安雅正在为怎么善后的事苦恼着，听见可莉的问题，很是奇怪。<br/><br/>
“诶？为什么突然问这个？”<br/><br/>
“我现在身体很好的！”<br/><br/>
说罢，她还撩起衣袖，冲着可莉竖起小臂。<br/><br/>
胳膊的皮肤细腻而柔滑，看不见丝毫赘肉和肌肉。<br/><br/>
代行者对她体质的增强和改善，并不是肌肉方面的，那可是世间最高端的力量赐予方式，不可能拘泥于这些肤浅的表面。<br/><br/>
可莉见状，伸手捏了捏安雅的胳膊，然后如实说道：<br/><br/>
“安雅姐，你最近好像瘦了。”<br/><br/>
“诶？又瘦了吗？”<br/><br/>
安雅听见这个问题，顿时显得有些紧张，赶快低头看向自己的胸口。<br/><br/>
没有在意脸蛋胳膊腰肢和腿，而是第一时间观察胸口的起伏……<br/><br/>
好在各种意义上都没什么起伏。<br/><br/>
她稍微松了口气，微笑着回答道：<br/><br/>
“谢谢关心，我最近比较忙，没怎么好好吃东西和休息。”<br/><br/>
可莉听罢，心里又咯噔了一下。<br/><br/>
安雅姐又在撒谎了……<br/><br/>
她之前赶到安雅家里的时候，安雅还没回来，那些认识她的侍女就和她说了安雅最近的情况。<br/><br/>
就一直是深居简出的状态，推掉了所有的宴会茶会酒会，一直把自己锁在房间里，除了吃就是睡。<br/><br/>
而且食量比以前大了不少，睡觉的时间也更长了。<br/><br/>
不知道的还以为在养膘……<br/><br/>
只有中途去见了两次罗尔先生。<br/><br/>
这种情况，无论怎么看，都不应该瘦了，而是应该快速变得圆圆胖胖的吧？<br/><br/>
所以安雅姐究竟遇见了什么样的秘密，才会变成这样？<br/><br/>
而且不惜为此撒谎骗我……<br/><br/>
可莉心里非常担心。<br/><br/>
因为她知道安雅对自己一直很好，也从不会骗自己。<br/><br/>
她肯定有什么很重要的难言之隐……<br/><br/>
于是，她借口四处逛逛，又偷偷给罗尔发了电报，一双小手唰唰唰的飞快摁着电报机，速度快得都出现残影了。<br/><br/>
她把第二阶段的情报告诉了罗尔。<br/><br/>
结果罗尔看完了女儿的电报，险些当场石化了。<br/><br/>
深居简出，食量大涨，这都很符合怀孕的特征。<br/><br/>
可是，她唯一两次出门，都是来找的自己……<br/><br/>
难道说……<br/><br/>
渣男竟是我自己？<br/><br/>
哦不对，没那么快。<br/><br/>
而且自己更不可能对安雅出手。<br/><br/>
难道说……<br/><br/>
安雅第一次找自己进行感情咨询的时候，那渣男就已经得手了？<br/><br/>
得到这一推断后，罗尔一时间感到义愤填膺，也非常的自责。<br/><br/>
自己没能保护好女儿的闺蜜……<br/><br/>
安雅明明对自己女儿很好，她爸爸也待自己不薄。<br/><br/>
可我却……<br/><br/>
究竟是哪个混蛋把安雅搞成这样的啊？<br/><br/>
真想一剑劈死那家伙啊！<br/><br/>
在罗尔产生这个念头的瞬间，遥远的小山村里，原本正有说有笑，勤勤恳恳，忙着修路的胖子、阿大、裁缝、甜心果等人，突然就愣住了。<br/><br/>
他们的脸色突然就变得死一样的惨白，像是被人一剑捅死了一般。<br/><br/>
胖子甚至伸手捂住自己胸口，惨叫道：<br/><br/>
“呃……啊！”<br/><br/>
甜心果邻居则抹了把额头的冷汗，压低了声音问道：<br/><br/>
“刚才，究竟发生了什么？”<br/><br/>
胖子对他使了个眼色，又赶快叫上其他两人，急急忙忙的往村子里赶。<br/><br/>
旁边正忙着修路的工程队，看见他们开溜了，又忍不住开口骂道：<br/><br/>
“这群刁民又跑去偷懒了！”<br/><br/>
“该死！我们真是倒霉，怎么摊上这苦差事？”<br/><br/>
“别抱怨了，快点干活吧，要是不尽快干完，你老婆孩子就是别人的了。”<br/><br/>
“是啊是啊，我也得快点干完，好回老家和妹妹结婚。”<br/><br/>
而在他们下面，还能看见一大片密密麻麻的人头，每一个都在大冬天的汗如雨下，格外卖力的工作着。<br/><br/>
在这里修路的普通工人，足足有5000多名。<br/><br/>
他们来自全国各地，都是一觉醒来，就发现自己来到这里了。<br/><br/>
然后，所有人脑中都有了同一个奋斗目标——在这个月之内，把路给修好。<br/><br/>
大概只剩10天不到的时间。<br/><br/>
哪怕拿不到工钱，他们的热情依旧高涨，每天只睡几个小时，基本是卡着猝死的边缘在干活，可以说是拿命在拼。<br/><br/>
因为如果不能按期完成，早点回家的话，会发生非常可怕的事。<br/><br/>
比如老婆会送自己一顶帽子。<br/><br/>
儿子会变得喜欢男人。<br/><br/>
女儿会把男朋友带回家。<br/><br/>
妹妹会和其他男人结婚。<br/><br/>
等等等等。<br/><br/>
没人觉得这有什么不对劲的，甚至为了拯救自己的家庭和生活，干得格外卖力。<br/><br/>
他们的想法，在悄无声息之间被扭曲了。<br/><br/>
这是村民们想出来的应对罗尔检查的方法。<br/><br/>
趁着阿大和阿二现在还没遭到太多的排斥，还能勉强在现世活动，两兄弟就从全国各地掳来了这些民夫。<br/><br/>
这种事，他们当年修神庙时就干过很多次了，所以经验丰富，做起来驾轻就熟。<br/><br/>
之后，其他村民也纷纷出手。<br/><br/>
裁缝邻居临时编织出一片亚空间，遮掩住了这附近的状况，也将工地和村子暂时隔绝开。<br/><br/>
一位喜欢养鱼的邻居出手，动用圣物，同时扭曲了5000人的想法，给他们脑中植入了一个可怕的念头。<br/><br/>
如果不能按时修完这条路，尽快回家，就会遭遇自己最害怕的事。<br/><br/>
剩下的村民们，则该干活干活，该出力出力。<br/><br/>
但是不能使用那些超凡能力，只能自己亲自上阵。<br/><br/>
因为能做到目前这样，已经是最大的极限了。<br/><br/>
裁缝邻居编织的空间，比不得罗尔的村子，在外面动用力量，会遭到非常可怕的排斥。<br/><br/>
所以，村子外面最后就出现了这样的局面。<br/><br/>
村民们已经发动了几乎最大的力量。<br/><br/>
连山里的狗熊一家都来帮忙了，帮着运来了不少木料。<br/><br/>
可即使如此，工程进度还是不够快……<br/><br/>
这种事，每拖一天，就会多一分危险。<br/><br/>
而且这不可避免的会被凡人们注意到，毕竟5000人的突然消失，他们身边的人不可能毫无察觉。<br/><br/>
裁缝邻居编织的空间，也会被一些敏锐的人注意到。<br/><br/>
但是，没有办法，这路一定得尽快修好，绝对不能让村长察觉到任何不对。<br/><br/>
很多村民们连死都不怕。<br/><br/>
因为他们有太多复活的手段了。<br/><br/>
但他们害怕村长不肯提供庇护，把自己赶出村子。<br/><br/>
那就死定了，复活不了那种。<br/><br/>
而就在刚才，胖子等人就察觉到了那股‘死定了’的感觉。<br/><br/>
虽然只是很短的一瞬间，而且也没有明确的指向性，但还是把他们吓得够呛。<br/><br/>
他们甚至都被吓得现出了原型。<br/><br/>
“啊？原来你本体长这样啊？”<br/><br/>
一个全身包裹着树皮，上面还能看见一圈圈年轮状图案的怪物，正指着一具骷髅说道。<br/><br/>
那骷髅全身的骨骼都是那种漂亮的淡金色，眼窝里闪烁着幽绿色的火焰，身上每一根骨头都长着密密麻麻的骨刺，整个看起来和个海胆似的。<br/><br/>
似乎患有非常严重的骨质增生。<br/><br/>
“哈哈哈，你们可真丑！”<br/><br/>
旁边还有一头不知道是蜘蛛还是人的怪物，有着人型生物的大致结构，头上却长着八对复眼，背后长着八只胳膊，在那里嘲笑两人。<br/><br/>
“好了，应该没事了，先变回来吧。”<br/><br/>
那骷髅挥了挥手，重新变成了胖子。<br/><br/>
----------<br/><br/>
特别感谢一下起名字好难总是重复打赏的盟主！<br/><br/>
T.T好感动，终于有盟主了。<br/><br/>
而且还是从老号就一直跟过来的书友，感谢你多年以来的支持和陪伴。<br/><br/>
后面会专门为你贺盟，加更一章的。<br/><br/>
但最近没什么时间，先记着，等我稍微空下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="66083879"&nbsp;&nbsp;chaptername="238.山村惊变">加入书签</a>
</div>
