    
<br/><br/>    而那头火狐之上，坐着一名同样穿着红衣的美艳女子。
<br/><br/>    那女子同其坐骑一般，额间都有一抹火焰印记，红唇动人，五官明媚，腰间挂着一把赤焰大刀，手腕和颈间缠着繁琐的银饰。
<br/><br/>    好一位娇艳的美人。
<br/><br/>    火狐没有落地，载着其主人腾在半空中，
<br/><br/>    “林羡呢？”美人直呼九尊阁阁主其名。
<br/><br/>    小黑当时认得来人，裴漓之也认得。
<br/><br/>    此女前世，差点成了林羡之妻，他的师母。
<br/><br/>    林羡其人，传闻性情高傲，不懂情爱，可偏偏，一众世家都将他视为乘龙快婿的标榜。
<br/><br/>    这位明艳的美人，乃御兽派长老沈星鸢，也是闻名遐迩的美人，最是爱着红衣，凌云纱下的身姿惹得众仙门弟子向往。
<br/><br/>    而沈星鸢，最为人所知的还有另外一件事，她心悦夕遥宗林羡已久，多次提亲。
<br/><br/>    没错，是女子来上门提亲。
<br/><br/>    沈星鸢本就不是走寻常路的女子，御兽派那边也是够随意，任由着他们长老乱来。
<br/><br/>    因着沈星鸢每次前来，林羡都沏茶招待，旁人有样学样，却再无一人能因此入九尊阁一步，修真界传闻里，林羡与沈星鸢心心相印。
<br/><br/>    裴漓之就曾亲眼目睹那二人相谈甚欢。
<br/><br/>    裴漓之记得，前世他入门第二日，沈星鸢确实是来了。
<br/><br/>    只不过那时，裴漓之还在床上躺着，他那场烧，发得比这次的要严重。
<br/><br/>    这其中，许是有林羡亲自照料的原因。
<br/><br/>    林羡，确实是个五谷不分六体不勤的人。
<br/><br/>    小黑上前一步，拱手行礼道：“沈长老，不知大驾光临，有何贵干？”
<br/><br/>    “能有何贵干啊？”沈星鸢落了地，那成年马匹般的火狐变幻了大小，变成小猫一般大小，窝在沈星鸢怀里，慵懒地晃着蓬松的尾巴，美人豪爽的话语便紧跟着道出，“问他何时娶我，或是何时入赘我御兽派。”
<br/><br/>    小黑毕竟是林羡的人，他立刻道：“我这就是去请示阁主。”
<br/><br/>    他示意裴漓之跟着自己一块儿走，然而，裴漓之被沈星鸢盯上了。
<br/><br/>    “哦……这就是林羡昨日收的那个弟子啊，”沈星鸢似乎轻笑了声，“不是口口声声说自己年岁尚浅，不堪为人师表吗？”
<br/><br/>    小黑想说句什么，被美人瞪了一眼，“去找林羡，我总不会把他的宝贝徒弟给吃了。”
<br/><br/>    小黑：“……”
<br/><br/>    沈星鸢盯着裴漓之看，裴漓之直视着她的目光，一双曜黑的眸子里，根本不存在一丝对强者的恐惧或者敬畏。
<br/><br/>    “有意思，”沈星鸢盯着他看了半晌，干脆直接伸出白皙纤细的手，掐住了裴漓之的下巴，“林羡倒是收了个不知天高地厚的弟子。”
<br/><br/>    裴漓之如今在旁人看来，修为全无，就是个手无缚鸡之力的小弟子罢了。
<br/><br/>    “小孩儿，你挺不服气的啊。”沈星鸢笑了，红唇明艳，却满是威压。
<br/><br/>    这是和林羡一般的化神境巅峰。
<br/><br/>    她似乎以欺负小孩为乐，掐着裴漓之下巴的力气逐渐加大，裴漓之一声不吭。
<br/><br/>    沈星鸢侧眸看了小黑一眼：“怎么还不去找你们阁主？”
<br/><br/>    “不用了，我自己过来了。”<br/><br/>