
“女儿，我们这样做是为了以后的长久安宁，妈妈爸爸不能看着你们身边有定时炸弹不管。”<br/><br/>
时然：“我不理他就行了。”<br/><br/>
“他在A国应该也呆不长，听说他父亲决定让他学会计或者金融，我们不会是同一个学校和专业，以后也不会有交集的。”<br/><br/>
时然很聪明，但年纪还小阅历不够。<br/><br/>
看事情还是容易看表面，太片面了。<br/><br/>
有的人，不是你不招惹他，他就不来招惹你。<br/><br/>
时莜萱：“你不请，我就亲自去，你看着办吧。”<br/><br/>
时然：……<br/><br/>
“您不能去，我不要面子的啊。”<br/><br/>
自己妈妈到学校去请男同学到家里吃饭，还单独请他一个人，好说不好听。<br/><br/>
时莜萱：“你不去，我就去。”<br/><br/>
时然妥协：“好吧，我请。”<br/><br/>
她特意找个没人的时候，偷偷塞一张小纸条给陈然：我妈请你吃饭，今天放学有时间吗？”<br/><br/>
陈然上课的时候给她回张纸条，上面只有一个字：“有。”<br/><br/>
须臾又飞过来一张纸条：我给伯父伯母带点礼物，他们喜欢什么？<br/><br/>
时然送纸条的时候，没人看见。<br/><br/>
但陈然回纸条的时候，可是当着全班同学的面，大喇喇的飞纸条，所有人都看见了。<br/><br/>
就连老师都看见了。<br/><br/>
老师在讲台上虚张声势咳嗽两声，意有所指：“咳咳，同学请在上课的时间认真听课，有什么事情可以在下课的时候当面说。”<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
学生笑声一片。<br/><br/>
这把时然气的。<br/><br/>
……<br/><br/>
家里。<br/><br/>
张妈做了一桌子菜，做好后时莜萱把围裙要过来系在自己腰间。<br/><br/>
外面门响，女儿放学回来了。<br/><br/>
时莜萱笑盈盈迎上去，俩人一前一后走进家门：“陈然来了，快进来。”<br/><br/>
“上次同学们多，伯母没有招待好你，这些天我一直都想着这件事，总觉得委屈了你。”时莜萱很热情。<br/><br/>
陈然接话：“伯母您太客气了，您一点都没有委屈我，我在您家感觉就像是到自己家，看见您就像是看见自己妈妈一样亲切。”<br/><br/>
“真的吗？”<br/><br/>
时莜萱喜悦的合不拢嘴，连声夸赞陈然懂事，会说话，比齐衡强多了。<br/><br/>
她不只自己夸，还硬拉着女儿证明自己说的对。<br/><br/>
时然觉得好尴尬，一声不吭回房间，回房间写作业，眼不净心不烦。<br/><br/>
“来，陈然坐，吃个橘子。”<br/><br/>
时莜萱亲手给他剥橘子，闲话家常。<br/><br/>
“你喜欢什么样的体育项目啊？比如游泳，打篮球？”<br/><br/>
“我家立天从小在海边长大，就喜欢游水，到海里游的比鱼都好……”<br/><br/>
陈然警觉。<br/><br/>
在江州的时候，他装扮成打球归来的少年撞了王颖芝。<br/><br/>
现在时莜萱提到体育项目，他本能就回避：“我小时候住的地方也挨着大海，但是我不喜欢水，小的时候不懂事去海里玩差点被海水淹死，从那以后就留下很深的童年阴影，不敢下海。”<br/><br/>
时莜萱：“哦，这样啊，那真是太可惜了，你喜欢打篮球吗？”<br/><br/>
陈然又摇头：“不喜欢，说起来怪不好意思的，我不喜欢任何体育项目，只喜欢玩电脑游戏。”<br/><br/>
这和他们掌握的资料不符。<br/><br/>
调查出来的资料表明，朱庆瑞比他哥哥朱庆祥活波开朗，喜欢的东西很多，篮球游泳都是强项。<br/><br/>
陈然说自己不喜欢体育项目，尤其不喜欢游泳和篮球，只有两个可能。<br/><br/>
要不他不是朱庆瑞。<br/><br/>
要么是他说谎。<br/><br/>
“陈然喜欢钓鱼吗？在海边长大的孩子一般都喜欢钓鱼。”时莜萱开始下套。<br/><br/>
“喜欢呀。”<br/><br/>
“那太好了，周末我们全家计划到海边钓鱼，你一个人在A国也没意思，不如一起吧？”她发出邀请。<br/><br/>
陈然略为沉思，然后笑着答应：“好啊，恭敬不如从命。”<br/><br/>
时莜萱很满意：“吃饭。”<br/><br/>
席间她大言不惭，把张妈的手艺都说成自己做的，一个劲劝陈然多吃点。<br/><br/>
他表现的很好，当然也吃的很饱，何止是饱，已经吃撑了。<br/><br/>
从盛家离开，时莜萱夫妻送到大门口，不停的挥手直到车远的看不见才转身回家。<br/><br/>
她揉着自己脸颊，对老公抱怨：“我这一辈子的假笑都在今天一天用光了，我表现的怎么样？”<br/><br/>
老公竖起大拇指夸奖她：“表现的很好，唯利是图，见风使舵，市侩肤浅，口蜜腹剑让你表演的很透彻。”他还想说本色出演。<br/><br/>
但在这句话出口的一霎那，强烈的求生欲让他咽下去了。<br/><br/>
“哼！”<br/><br/>
时莜萱不满的瞪老公一眼：“你以为我愿意？如果你和然然能配合我一点点，我也不至于自己一个人这么辛苦。”<br/><br/>
今天所有的一切，不只是试探，也是演戏给陈然看。<br/><br/>
他和L国财政部长关系密切，时莜萱这样做，不只是为了麻痹朱庆瑞，也是为了能让L国财政部长放心，放松对盛家的警惕心。<br/><br/>
双方PK，输的那一方很多时候不是能力不够强，而是误以为对手能力不够强！<br/><br/>
狂妄自大，轻视对手，往往更容易输。<br/><br/>
今天时莜萱让陈然来的主要目的，就是为了给他留下一个这样的印象。<br/><br/>
陈宅。<br/><br/>
书房。<br/><br/>
陈然和财政部长视频通话。<br/><br/>
“爸爸，我认为那个女人并没有看上去那么聪明。”<br/><br/>
财政部长：“你不要掉以轻心，外面传言时莜萱是个很厉害的角色，看一个人只是看表面是看不出什么来的，你不能看她怎么说，还要看她怎么做。”<br/><br/>
“是的，爸爸。”<br/><br/>
他低眉顺眼。<br/><br/>
对自己这个名义上的父亲言听计从，至少表面是这样，实际怎么想就只有他自己知道了。<br/><br/>
“周末去钓鱼很好，你这样……”<br/><br/>
……<br/><br/>
陈家和盛家交往密切，走的很近，很快就在L国上流社会的圈里流传开了。<br/><br/>
大家传的沸沸扬扬，几乎所有人都笃定盛家重新攀上高枝。<br/><br/>
齐府。<br/><br/>
齐夫人从外面回来，怒气冲冲。<br/><br/>
先生赋闲在家，每天在家养花种草，修身养性。<br/><br/>
夫人回来的时候，他在院子里浇花，看见夫人样子不用说话他也知道——这是又受刺激了！<br/><br/>
“又听到风言风语了？”<br/><br/>
他笑呵呵道：“我就说不让你出去，你非要出去，出去就受刺激，何必？”<br/><br/>
<br/><br/>
齐先生不说话还能好点。<br/><br/>
他这样说，夫人更是气不打一出来。<br/><br/>
立刻对先生发火：“你以为我想出去受刺激？你每天在家里什么都不做，我再不出去活动活动，以后俩个孩子的前途怎么办？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849175"&nbsp;&nbsp;chaptername="扮猪吃虎精华版1">加入书签</a>
</div>
