    　　打脸，凤鸾感觉王仙是有意打她的脸，这令她有些怒气，瞪了瞪王仙。
<br/><br/>    　　“你可以去死了！”
<br/><br/>    　　她冷哼一声，直接说道。
<br/><br/>    　　“额...呵呵！”
<br/><br/>    　　王仙尴尬的笑了笑：“是你们自己不想要这些宝物的，所有的妖兽血脉全部藏在凶兽妖兽雕塑之中，但想要获得的话，需要不损坏雕塑进入里面，一旦损坏，里面的血脉会直接死亡干涸！”
<br/><br/>    　　“你们这群洞虚强者，简直就是败家呀，要知道雕塑内的洞虚级别的血脉还有一个，半步洞虚根据百巡老人记载，有五个，全部都被你们破坏了！”
<br/><br/>    　　“现在想想都有些心疼呀！”
<br/><br/>    　　他一边说着，一边微微感叹。
<br/><br/>    　　凤鸾嘴角抽了抽，当时那干涸的一块血液她确实看到过，而且还不止一个，她看到了三四个。
<br/><br/>    　　一想到有可能是洞虚级别的血脉，她就有些肉疼。
<br/><br/>    　　又想到当时另外几名洞虚强者说王仙是傻子，废物，现在到底谁是傻子，谁是废物？
<br/><br/>    　　一目了然了！
<br/><br/>    　　“得了便宜还卖乖，你这些宠物蛋与血脉我来帮你卖，我有很大的用处！”
<br/><br/>    　　凤鸾满脸不满的直接说了一句。
<br/><br/>    　　“好好，我要丹药，大量的丹药！”
<br/><br/>    　　王仙笑眯眯的点了点头，这些物品如果卖了，他的等级能够再次提升。
<br/><br/>    　　到时候，哪怕是遇到洞虚级别的强者，也可以抗衡一下了。
<br/><br/>    　　并且，剩下来的龙气，也能够令龙宫得到一个巨大的提升。
<br/><br/>    　　“可以，到时候我会给你换成丹药！”
<br/><br/>    　　凤鸾点了点头，直接说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“龙王，一众龙人已经到来！”
<br/><br/>    　　就在这时，诡妖的声音在他身旁响起。
<br/><br/>    　　“来了吗，让他们明天早晨来找我！”
<br/><br/>    　　王仙微微一愣，脸上露出笑容。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，立刻消失。
<br/><br/>    　　“我要在这里处理几天的事情！”
<br/><br/>    　　王仙看向凤鸾，直接说道。
<br/><br/>    　　“不着急！”
<br/><br/>    　　凤鸾摇了摇头。
<br/><br/>    　　“那就好！”
<br/><br/>    　　王仙点了点头，转过头，朝着旁边的房间看去。
<br/><br/>    　　他的眼中闪烁着妖异的光泽，一副画面出现在他的视线中。
<br/><br/>    　　一名青年坐在那里，在他的身旁，是几名中年。
<br/><br/>    　　“影少，暗沙失踪了，刚才我们去查看的时候，发现隔壁也没有人，他们去百兽城那里了，刚刚回来！”
<br/><br/>    　　一名中年站在青年的身旁，恭敬地汇报道。
<br/><br/>    　　“失踪？暗沙那家伙在搞什么？”
<br/><br/>    　　影少脸色有些难堪，暗沙乃是暗流杀手组织内一名顶级的杀手，然而现在却直接消失了！
<br/><br/>    　　至于说是被隔壁那个家伙杀了，他是不会相信。
<br/><br/>    　　因为刚才没有打斗的声音，也没有恐怖的战斗声音，更何况，隔壁的那个家伙刚才不在房间内。
<br/><br/>    　　这令他绝对不会想到，他派过去的杀手，已经死了！
<br/><br/>    　　“影少您别着急，暗沙大人应该是前往百兽城内了，刚才暗黑大人也前往百兽城内，如今刚回来，暗沙大人应该是被耽误了！”
<br/><br/>    　　那名中年连忙的说道。
<br/><br/>    　　“好好，那就让那小子再多活一晚！”
<br/><br/>    　　影少脸色微微有些狰狞，冷哼一声，摆了摆手：“出去吧！”
<br/><br/>    　　“是，影少！”
<br/><br/>    　　中年连忙的点了点头。
<br/><br/>    　　王仙坐在房间内，从他们的口型之中，完全能够看出他们的话语。
<br/><br/>    　　他嘴角微微翘起：“影少，看来又是一个二代，不知道在暗流杀手组织中属于什么样的存在，不过...”
<br/><br/>    　　他目光闪烁，这个家伙既然想杀自己，那他也不会客气。
<br/><br/>    　　“等明天一众龙人准备好的时候，就拿你开刀了，在皓月城，就以你令龙刺的名声，威震皓月！”
<br/><br/>    　　王仙脸上露出一丝微笑。
<br/><br/>    　　一旁的凤鸾看到王仙的笑容，就知道这家伙肯定不干好事。
<br/><br/>    　　今夜的皓月城热闹无比，百兽城的事情，一众强大凶兽攻城的事情，上万人的死亡。
<br/><br/>    　　哪怕是黑夜，也令皓月城喧嚣无比。
<br/><br/>    　　王仙悠闲的躺在椅子上开始修炼，今夜最大的收获，便是他了。
<br/><br/>    　　清晨，皓月城更加热闹了起来。
<br/><br/>    　　“吃点东西吗？”
<br/><br/>    　　王仙看着正在修炼的凤鸾，问道。
<br/><br/>    　　“好！”
<br/><br/>    　　凤鸾睁开眼睛，点了点头。
<br/><br/>    　　“该死的奴才，竟然敢撞到我们影少身上！”
<br/><br/>    　　“碰！”
<br/><br/>    　　就在这时，外面传来一声冷喝的声音，紧随着，一股强大的力量朝着他们的房门撞击而去。
<br/><br/>    　　房间直接被撞开，两个身影倒在地上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微眯起眼睛，目光朝着地上的两人看去，眼中露出冷色。
<br/><br/>    　　“我...”
<br/><br/>    　　龙一脸色难堪无比，眼中露出一丝惊惧的盯着外面的一行人。
<br/><br/>    　　“我什么我，找死的东西！”
<br/><br/>    　　一名中年冰冷的盯着倒在地上的龙一两人，充满了杀气。
<br/><br/>    　　站在外面的另外八名龙人脸色难堪无比。
<br/><br/>    　　但他们的实力太弱了，完全不是他们的对手。
<br/><br/>    　　“敢打我的人，是在找死吗？”
<br/><br/>    　　王仙冰冷的看过去，盯着站在中央的影少冷冷的说道。
<br/><br/>    　　“呵呵，本少就是知道是你的人才打的，那又如何？”
<br/><br/>    　　影少微微昂起头，阴翳的眼睛盯着王仙，满脸不屑的说道：“不要以为你是超凡九阶的强者，就敢嚣张！”
<br/><br/>    　　“很好！”
<br/><br/>    　　王仙缓缓的站了起来，目光盯着他：“很快，你就会后悔万分！”
<br/><br/>    　　“哈哈！”
<br/><br/>    　　影少听到他的话大笑了起来：“那我也告诉你，很快，你也会后悔万分，小子，走着瞧吧！”
<br/><br/>    　　“哼！”
<br/><br/>    　　说完，他冷哼一声，傲然的直接朝着下面走去，眼中充满了不屑。
<br/><br/>    　　一个超凡九阶的家伙，他还没有放在眼中，如果暗沙没有出问题，这家伙已经是一个死人了！
<br/><br/>    　　“龙王！”
<br/><br/>    　　看到他们离开，龙一他们脸色苍白的连忙站起来，脸上露出苦涩：“刚才我们并没有...”
<br/><br/>    　　“不用解释，一个死人，不用在意！”
<br/><br/>    　　王仙摆了摆手。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龙一一众人恭敬的连忙点头，另外几名龙人也走了进来。
<br/><br/>    　　“你们立刻去皓月城内寻找暗线，准备布局，今天，我们就要告诉所有人，我们龙刺，来了！”
<br/><br/>    　　王仙目光看向一众龙人，朝着他们沉声说道。
<br/><br/>    　　“是龙王，我们保证今天完成！”
<br/><br/>    　　一众龙人立刻点头应道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙缓缓的点了点头，看了看龙一他们身上的脚印，目光闪烁。
<br/><br/>    　　就拿他们，开刀！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>