
“谁，谁来救救我~”<br/><br/>
宋思萌虚弱的躺在一艘破败的帆船上面弱弱的叫着。<br/><br/>
此时的她已经陷入了极度缺水的状态，一动也不敢动。<br/><br/>
日出日落，她已经独自在这待了两天。<br/><br/>
在这两天的时间里面，她滴水未进。<br/><br/>
谁能想到，外出旅游的她，居然真的穿越了...<br/><br/>
明明只是晕倒，醒来的时候，却发现自己躺在了一艘破船的甲板上面。<br/><br/>
刚到这里的时候，她还有些精力，甚至想过有没有可能只是误入了一场恶搞节目。<br/><br/>
于是她走进了船舱，慢慢的翻找起了线索，想要快速脱困。<br/><br/>
可是让人感到绝望的是，她翻遍了船体的各个角落。<br/><br/>
也并没有发现什么脱困的线索，更加没有发现什么可以值得利用的东西。<br/><br/>
除了一些被人摔的粉碎的瓶瓶罐罐，就只剩下了一个装满了金银珠宝的木箱，甚至连基本的生存用品都没有...<br/><br/>
咕咕~<br/><br/>
肚子再次发出了沉闷的响声。<br/><br/>
“好饿啊~”<br/><br/>
宋思萌虚弱的摸了摸自己的肚子，嘴唇已经干裂出血。<br/><br/>
又饿又渴的她不由得伸出舌头舔了舔，想着用口水来润润干涸的嘴唇。<br/><br/>
可是此时烈日当头，自己所躺之处，根本没有可以遮阴的地方。<br/><br/>
她的嘴里早已干的没了口水。<br/><br/>
她感觉自己快要被太阳炙烤成鱼干了...<br/><br/>
她不是没有想过进入船舱遮挡阳光，可是这样就无法观察外部情况了，如果触礁了怎么办...<br/><br/>
这里可是海上...<br/><br/>
如果船下突然冒出来一个远古生物又怎么办？<br/><br/>
宋思萌用力的砸了砸嘴，不由的把视线放在了自己穿的凉鞋之上。<br/><br/>
如果凉鞋是牛皮的就好了...<br/><br/>
说不定还能饱饱肚子。<br/><br/>
她实在是太饿了。<br/><br/>
人在饿极的时候，真的是不挑食的...<br/><br/>
只不过凉鞋的材质是塑料的，根本吃不下去...<br/><br/>
可惜她在现世学了那么多的求生技巧，关键时刻，居然没有派上任何用场。<br/><br/>
<br/><br/>
也不知道什么时候能够靠岸。<br/><br/>
这艘破船，居然连个船桨都没有....<br/><br/>
现在的她，像极了一颗没有根的种子，只能任由浪花拍打着前进，听天由命。<br/><br/>
“大佛，我想回家~”<br/><br/>
宋思萌无力极了，只能支撑着身体，缓缓的靠在了栏杆处的木箱上面祷告了起来。<br/><br/>
都怪她，没事对着大佛祈求什么暴富梦。<br/><br/>
现在暴富是暴富了...<br/><br/>
宋思萌反手摸了摸木箱，里面装满了金银珠宝。<br/><br/>
可是穿越在这一望无际的海上，钱有什么用...<br/><br/>
都怪自己嘴多，平时总和闺蜜吹嘘自己有着暴富的命。<br/><br/>
却不想，自己这嘴像是开了光似的，说啥应啥…<br/><br/>
哗哗~<br/><br/>
突然，船身四周风声大作，像是迎来了什么不速之客。<br/><br/>
“怎么回事？！”<br/><br/>
宋思萌四下望去，还没有反应过来发生了什么，<br/><br/>
便发现自己的头顶上方笼罩起了一片阴影。<br/><br/>
“是要变天了吗？”<br/><br/>
抬头望去，宋思萌不由得瞪大了双眼。<br/><br/>
这哪里是乌云，分明是一个戴着面具的黑衣人站在了桅杆上面。<br/><br/>
他的手上，此时正拿着一把长剑，蓄势待发。<br/><br/>
他是怎么上去的？<br/><br/>
他会飞吗？<br/><br/>
不对，现在是想这个的时候吗？<br/><br/>
这个黑衣人，好像是来杀她的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945625"&nbsp;&nbsp;chaptername="第1章渣穿">加入书签</a>
</div>
