    噗！
<br/><br/>    江道一把揪住了红裙少女的一条大腿。
<br/><br/>    修长笔直的大长腿被他牢牢握住，直接将红裙少女当做死猪一样，拎在了手中，露出了裙内的大片绝美风光。
<br/><br/>    然而江道却没有任何欣赏的意思。
<br/><br/>    因为眼前的红裙少女，早就被他一巴掌抽的几乎半废，浑身破烂，血肉模糊。
<br/><br/>    就算再美的女神，现在也成了丑八怪。
<br/><br/>    “说说看，你们是什么人？为什么要对江文、江武他们动主意啊？”
<br/><br/>    江道挤出慈祥笑容。
<br/><br/>    红裙少女惊恐无比，瑟瑟发抖，浑身上下不断渗着血水，被江道拎着大腿，她感觉就像是被什么洪荒巨兽给抓住了一样，随时可能会被吃掉。
<br/><br/>    “我…我们是…画皮道的…之前不知道…不知道他们是你的家人…对不起…”
<br/><br/>    “哦，这么说是误会了？”
<br/><br/>    江道笑道。
<br/><br/>    “是…是的…这是误会…不要吃我…”
<br/><br/>    红裙少女恐惧道。
<br/><br/>    “乖，我不吃你！”
<br/><br/>    江道露出狞笑，五指一捏，砰的一声，将红裙少女的身躯瞬间震得粉碎，化为血雾，熊熊燃烧起来，化为灰烬。
<br/><br/>    他随意甩了甩手掌，目光冷淡，向着整个花船扫去。
<br/><br/>    只见花船之内早已被他火毒罡气的余波所点燃，熊熊燃烧起来。
<br/><br/>    花船之外传来大量的叫喊声音。
<br/><br/>    很多人被惊动，在大叫着救火。
<br/><br/>    江道的身躯迅速恢复，转眼间化为原样，从火海之中一边淡定离去，一边打开面板，轻轻观看。
<br/><br/>    面板上的各类功法再次变成了【可修改】字样。
<br/><br/>    “好得很，我现在希望你们这些怪物来的越多越好…”
<br/><br/>    江道低语。
<br/><br/>    只有来的越多，他才能越变越强…
<br/><br/>    在江道离去之后，衙门的人火速赶来，救火的救火的，救人的救人，一片大乱。
<br/><br/>    朝阳升起。
<br/><br/>    第二日一早。
<br/><br/>    郭杜天的调查结果便上呈到了江道的面前。
<br/><br/>    “帮主，李家村和新丰码头的调查结果出来了，结果显示，这两处地方的妖邪全都已经消失了，似乎在很早之前就离去了。”
<br/><br/>    郭杜天开口。
<br/><br/>    “是吗？”
<br/><br/>    江道眉头紧紧皱起，翻阅着手中的报告，“这还真是有些遗憾…”
<br/><br/>    原本以为又是两个邪灵到手的。
<br/><br/>    现在看来是他想多了。
<br/><br/>    “帮主，还有一事…”
<br/><br/>    忽然，右护法向安脸色犹豫，道，“最近原副帮主那里…想要再次为帮派效力，企图再次见帮主一面，不知帮主意下如何？”
<br/><br/>    “嗯？副帮主？”
<br/><br/>    江道眼皮一挑，露出冷笑，“怎么？断了他的供奉，他就这么积极了吗？”
<br/><br/>    他口中发出冷哼。
<br/><br/>    这个老东西还真是唯利是图！
<br/><br/>    不过仔细想了想，现在整治用人之际，烈焰帮内青黄不接，除自己以外，没有强大的人物坐镇，确实忙不过来。
<br/><br/>    “让他进来！”
<br/><br/>    江道沉声道。
<br/><br/>    “是，帮主！”
<br/><br/>    向安躬身退下，开口大喝，“宣燕无双进殿！”
<br/><br/>    大殿之外，一个身躯高大，满头白发苍苍的老者，躬着身躯，快速走入大殿，刚一进来，立马跪倒在地，恭敬磕头。
<br/><br/>    “老夫燕无双，见过帮主，帮主圣安！”
<br/><br/>    “起来吧。”
<br/><br/>    江道眼睑微合，威严浮现。
<br/><br/>    “是，帮主！”
<br/><br/>    燕无双应了一声，立刻从地上起身，后背却冷汗涔涔。
<br/><br/>    他只是被江道看了一眼，居然就感觉像是被什么利剑狠狠刺在了后背一样，浑身寒毛耸立，皮肤刺痛。
<br/><br/>    这让他简直不可思议。
<br/><br/>    难怪江道可以干掉方天霸！
<br/><br/>    就这种压迫感，就比方天霸强了不知道多少。
<br/><br/>    “燕无双，你想再次为帮派效力？你说，我该相信你几分？”
<br/><br/>    江道语气冷漠。
<br/><br/>    “帮主，属下绝对真心实意为帮派效力，请帮主相信属下，属下愿意拿全家性命做担保，如有一丝虚假，绝对让我全家死光光。”
<br/><br/>    燕无双急忙再次跪倒，开口说道。
<br/><br/>    这段时间他的日子过得一天不如一天。
<br/><br/>    江道不仅断了他的所有供奉，还让向安追回他当副帮主以来得到的所有利益，所以短短几天，燕无双家简直像是被抄家了一样，所有的财物、古董统统被搬出。
<br/><br/>    连带着宅院都被砸的七漏八漏。
<br/><br/>    可他偏偏还不敢还手，一旦还手，江道肯定会第一时间捏死他。
<br/><br/>    “行了，起来吧。”
<br/><br/>    江道冷哼一声，“我就再给你一次机会，不过这副帮主你是不能当了，这样吧，在右护法手底做一个助理，平日就多多帮助一下右护法，让我看看你的表现，如果有但凡有任何一点我不满意的地方，可就别怪我了。”
<br/><br/>    燕无双脸色惊骇，连忙开口说道，“是，是，请帮主放心，属下务必竭尽全力。”
<br/><br/>    江道轻轻点头，道，“向安，黑虎帮那边怎么样？”
<br/><br/>    “回帮主，属下正在派人全面接收他们的地盘，不过...遇到了一些小小抵抗，但应该不是问题，预计一个月内，可以吞并原有黑虎帮的所有地盘！”
<br/><br/>    右护法向安连忙说道。
<br/><br/>    “遇到安阳谢家的人了吗？”
<br/><br/>    江道询问。
<br/><br/>    “暂时还没有。”
<br/><br/>    向安说道。
<br/><br/>    “如果遇到他们，第一时间通知我！”
<br/><br/>    江道说道。
<br/><br/>    黑虎帮帮主乃是安阳谢家的长子，他杀死了谢家的长子，安阳谢家绝对不会罢休的。
<br/><br/>    后面肯定会有惨烈的报复。
<br/><br/>    现在之所以没有动静，多半还在酝酿之中，所以江道现在是一点不敢放松。
<br/><br/>    不过江道心中也丝毫不后悔对付安阳谢家。
<br/><br/>    他不杀对方，对方就会杀他，没有其他路可选，他向来是个果断之人。
<br/><br/>    “报！”
<br/><br/>    忽然，外界一名帮众快速奔进来，跪倒在地，拱手道，“禀帮主，外面有人送了一封信过来，说要交给帮主！”
<br/><br/>    “什么人？”
<br/><br/>    “不知道，那人送完信之后，就立刻离开了。”
<br/><br/>    那帮众开口。
<br/><br/>    燕无双迅速走到那名帮众面前，一把抓过信封，仔细检查，确定上面没被动过手脚，立刻躬身上呈，交到江道手中。
<br/><br/>    江道露出狐疑，接过信封。
<br/><br/>    上面没有任何落款。
<br/><br/>    他撕开信封，抽出里面的信笺，目光一凝，迅速扫视。
<br/><br/>    片刻后，扑哧一声，整张信笺连同信封瞬间燃烧，被他震碎开来。
<br/><br/>    韩明送过来的！
<br/><br/>    灵童宫宫主已经出关，且与除灵拓跋家发生火拼。
<br/><br/>    “好得很！”
<br/><br/>    江道脸上露出一抹冷笑。
<br/><br/>    这两个势力居然发生了火拼。
<br/><br/>    实在没有比这更好的事情了。
<br/><br/>    “帮主，出了什么事吗？”
<br/><br/>    右护法向安谨慎问道。
<br/><br/>    “没什么，这件事是我的私人恩怨，你们做好自己的事就行了。”
<br/><br/>    江道冷淡开口。
<br/><br/>    “是，帮主！”
<br/><br/>    向安立刻躬身道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>