    
<br/><br/>    大概是心里有了顾及，有了软肋，就再也没办法像以前那样的肆无忌惮。
<br/><br/>    他的顾着他的小姑娘，盼着那些报应全落在他身上，和他的小姑娘无关。
<br/><br/>    她搂着男人的要，脑袋在他肩上轻蹭，软软一句，“司斐，我要安慰你么？”
<br/><br/>    他放开她，看着那双琉璃般清透的眸子。
<br/><br/>    一眼到底。
<br/><br/>    有他，又没他。
<br/><br/>    说不出是什么感觉，只是连着好几天高强度的工作，累了。
<br/><br/>    说不出的疲倦。
<br/><br/>    “我离开之后小赵会专门处理你的事情，别看我不在觉得没人撑腰就委屈自己……”
<br/><br/>    他说到这，又顿了顿。
<br/><br/>    看着身边娇俏的小姑娘，大概是觉得自己想多了。
<br/><br/>    以前哪会这般的去叮嘱谁。
<br/><br/>    含笑问他，“是那个我给发红包的小赵么？”
<br/><br/>    “嗯。”
<br/><br/>    他应一声，埋头吻住那张娇艳的红唇。
<br/><br/>    所有压抑的情绪像是在这一刻爆发出来，带着前所未有的疯狂。
<br/><br/>    他想带着她沉沦。
<br/><br/>    入了心扉的蜜糖，带着令他着迷的温度。
<br/><br/>    她伸手抱紧了男人的腰身，那双漆黑的眸子里倒映着男人深邃的眉眼，以及眼底的疯狂放纵。
<br/><br/>    她仰着头，纤细的腰身被男人强有力的臂膀禁锢着，无处逃离。
<br/><br/>    呼吸加重，带着炙热的温度，最后一步，男人终究还是停下了。
<br/><br/>    他平复着体内的疯狂叫嚣着的野兽，伸手给女孩整理着身上凌乱的衣衫。
<br/><br/>    含笑晕红着一张小脸，眼神迷离泛着一层水雾，似是不解地看向男人。
<br/><br/>    司斐给她系上了最后一颗纽扣，并没有管自己被女孩扯开的衬衫，目光灼灼，声音低沉富有磁性，“等我回来。”
<br/><br/>    她说：“好。”
<br/><br/>    *
<br/><br/>    “这一次我必须要拿第一，绝不能输给季含笑！”
<br/><br/>    林可柔的声音一反常态的寒冷，眸色阴郁而尖锐。
<br/><br/>    一旁的经纪人则是一脸为难。
<br/><br/>    三次公演，三次排名，季含笑不论是排名还是票数都远在林可柔之上。
<br/><br/>    说句不好听的，那简直就是吊打。
<br/><br/>    经纪人斟酌着开口，“这一次三公投票，季含笑的票数已经超过千万，哪怕是第二名的票数也不过才五百万，这恐怕有些难度。”
<br/><br/>    林可柔看过来，面上全是压抑着的怒气，“不是你说的让我积累资金留到成团夜么，现在这话又是什么意思？难道你真打算让季含笑踩在我头上出道？”
<br/><br/>    经纪人解释，“我这不是也没想到季含笑的票数会那么高么？按照目前这个趋势，哪怕是咱们把前期积累的资金全部投入恐怕也未必能够超过季含笑的票数。”
<br/><br/>    这不是夸大，而是经过计算得出来的结果。
<br/><br/>    他们知道积累资金，别家的粉丝也不傻，更何况季含笑的粉丝是出了名的大手笔，要是真的要拼钱胜算不大。
<br/><br/>    林可柔气得心口难受，只得先坐下，“那你让我怎么办？给季含笑让路，让她当C位？”
<br/><br/>    如果只是一次两次她也就忍了。
<br/><br/>    可这一次出道签订的合约是两年。
<br/><br/>    整整两年季含笑都会是C位，而她只能被人嘲笑镶边！<br/><br/>