    
<br/><br/>    新的一天，许时然醒来后的第一件事，就是伸出一根手指，感受温度。
<br/><br/>    “嘶，真冷啊，要开空调了。”
<br/><br/>    她强忍着凉意掀开被子，坐直身体，然后拿出提前在被窝里热好的衣服，往身上套。
<br/><br/>    “哥哥，好冷呀。”
<br/><br/>    等她收拾完书包走出门后，第一件事就是把自己冰凉的小手往林予清的脖子里塞。
<br/><br/>    “冷还穿这么少。”
<br/><br/>    他目光中带着责备，从她的领口伸进去，摸了摸毛衣，然后又蹲下身，掀起裤腿。
<br/><br/>    “我里面穿裤子了。”
<br/><br/>    许时然撅起嘴，居然不相信她，哼！
<br/><br/>    “那手还这么冷。”他从她的口袋中拿出手套，认真细致的穿戴好。
<br/><br/>    “走吧，上学了。”
<br/><br/>    来到教室后，同学们都缩着身体，有气无力地读书。
<br/><br/>    “怎么回事！一个个没睡觉？”谁知孙秋突然出现在门口，气势汹汹的拍着讲台。
<br/><br/>    “不行就站起来读。”
<br/><br/>    “六王毕，四海一...”原本稀稀拉拉地读书声整齐了很多，但他仍旧不满意。
<br/><br/>    “停停停，全体起立，什么时候读好了，再坐下。”
<br/><br/>    许时然忍不住皱起眉，就听见身后李墨谷的吐槽。
<br/><br/>    “老孙今天吃错药？”
<br/><br/>    “谁知道呢，也许是吃火药了。”黄煜接了话茬。
<br/><br/>    听到这话，许时然忍不住笑出了声，“你俩不去说相声真可惜了。”
<br/><br/>    但不幸的是，尽管读书声震彻天际，孙秋还是没让他们坐下，直到早读结束的铃声打响，她才丢下书，活动活动麻了的脚，一屁股坐在凳子上。
<br/><br/>    “又是烦躁的一天，哥哥给我抱一下。”
<br/><br/>    “过来。”林予清向她的方向偏转身体，许时然也顾不得班上的同学，站起身，往前一扑，就坐在他腿上，滚到他怀里。
<br/><br/>    “哦～”
<br/><br/>    不少人看见了，发出诡异的叫声。
<br/><br/>    “哥哥，他们笑我。”许时然砸吧砸吧嘴，哼哼了两句。
<br/><br/>    “谁敢呢？”林予清敲了敲桌子，周围起哄的人就止住了口，安静下来。
<br/><br/>    惹了时姐顶多被打一顿，惹了清哥那就是怎么死的都不知道。
<br/><br/>    要是被这两人同时看不爽，不敢想象，寒毛直竖。
<br/><br/>    “时姐老周来了。”门外放风的黄煜走进来报信，许时然才从他的怀里撤出来，回到自己的座位上。
<br/><br/>    “你什么时候跟我表白呀～”她写了个纸条子，放在林予清桌上。
<br/><br/>    “今天早上没跟你说我爱你？”
<br/><br/>    “不是的，我是说，我们什么时候在一起啊/笑脸。”
<br/><br/>    “我们已经在一起了不是吗？”
<br/><br/>    “屁嘞，你都没有正式说一些话让我们确立关系。”
<br/><br/>    写完这句话，许时然就假意听课，哼，臭林狗，稀里糊涂就想骗她？做梦！
<br/><br/>    “毕业？”
<br/><br/>    ？？？看到这张纸条，她都要被气笑了，亲过，摸过，毕业才谈恋爱？
<br/><br/>    小心思想得挺美啊。
<br/><br/>    上了大学见到的美女多了，就把她踹了是吧。
<br/><br/>    她拿起纸条，撕个粉碎，然后塞进抽屉里的小垃圾桶。
<br/><br/>    林予清知道她误解了，立刻补上一张纸条。
<br/><br/>    “我说的是别的关系，现在美丽善良天真可爱善解人意的许时然小朋友，可以做臭臭坏坏脾气大不会讲情话哪哪都不好的林予清的女朋友吗？”
<br/><br/>    “哦，那好吧。”
<br/><br/>    既然他都这么贬低自己了，许时然也是个大度的人，那就原谅他吧。
<br/><br/>    不过，别的关系是什么？她好像漏了什么重点。<br/><br/>