    万军说：“我读初中时最痛恨八国联军了。
<br/><br/>    那时候想长大了当个军人，然后像成吉思汗一样，把欧美肆虐一遍，把那边的金银珠宝古董都抢过来，把那边的美女全部嚯嚯了。”
<br/><br/>    魏子森跳脱地问：“如果现在要你抢欧美的美人，你会率先抢谁？”
<br/><br/>    万军想都没想，脱口而出道：“阿佳妮。”
<br/><br/>    欧明开口：“老万，为什么不是苏菲玛索啊？现在的苏菲玛索嫩的出水。”
<br/><br/>    张宣没弄明白：“你们从哪里看到的资料？竟然知道阿佳妮和苏菲玛索？”
<br/><br/>    魏子森指指李正：“这就要问老李了，我也不知道老李箱子里藏那么多比基尼杂志干什么？”
<br/><br/>    感受到众人的目光，见到董子喻似笑非笑地看着自己，李正大呼冤枉：
<br/><br/>    “天地娘心！那些杂志是我路上捡的，我可一分钱没花。”
<br/><br/>    沈凡说：“这个我证明，老李确实路边摊捡的，5毛钱一本。”
<br/><br/>    李正很不爽，指着沈凡骂：“老沈你个吃里扒外的，我平时对你这么好，你却出卖我？”
<br/><br/>    沈凡一脸不好意思：“额…，老李，我没出卖过你啊。
<br/><br/>    就像你流口水对着比基尼看了半天的事情，我可从没对别人说过呢。”
<br/><br/>    “哈哈哈...”
<br/><br/>    众人大笑，别看沈凡平时是个老好人，搞气氛、补起刀来一点都不含糊。
<br/><br/>    欧明问李正：“老李，你小时候的梦醒是什么？”
<br/><br/>    李正对着董子喻说：“我小时候旳梦醒就是考上大学，然后找个老婆。”
<br/><br/>    “咦！”众人一副鄙视的眼神。
<br/><br/>    刘琳问张宣，“张宣你的梦想是什么？是不是跟李正一样，高中找个老婆？”
<br/><br/>    张宣摆摆手：“那是我高中的梦想。
<br/><br/>    我小时候的梦醒可没这么高大上，就想餐餐吃饱肚子，餐餐有白米饭和肉吃。”
<br/><br/>    沈凡接过话茬：“我也是。我经常一年吃不到肉，只有过年才能开开洋荤，那时候就特别想吃肉。”
<br/><br/>    方美娟问沈凡：“你们不是住在大深山里吗？怎么一年吃不到肉啊，平时不打猎？”
<br/><br/>    沈凡说：“打猎。只是猎物我们都拿去集市上卖钱，舍不得自己吃。”
<br/><br/>    董子喻感叹道：“那你们真是苦。我小时候家里天天逼着我吃肉，我到现在看到肉都有些饱胃。”
<br/><br/>    眼瞅着欧明频频劝小丁喝酒，柳思茗就对欧明说：
<br/><br/>    “欧明，听说你大学都谈五次恋爱了，应该是极会哄女孩子吧，你平时怎么写情书的，教教我们呗？”
<br/><br/>    欧明侧头看向柳思茗：“我教你写情书，那老魏会不会咬我？”
<br/><br/>    魏子森双手成爪，露出尖尖鼠牙表示：“不会，你在我眼皮底下教就不会，你要是敢背后教，那我就不只是咬你了，连你们一家人都咬。”
<br/><br/>    老魏还是老魏，就一活宝，众人被他逗得乐不可支。
<br/><br/>    欧明对柳思茗说：“教你写情书也可以，但我要收学费的啊，我写一封情书，你就喝一杯咋样？”
<br/><br/>    柳思茗看一眼魏子森，魏子森立马把杯子倒满：“我来。”
<br/><br/>    欧明摇头：“你不作数，你想替她，就得双倍，喝两杯。”
<br/><br/>    魏子森硬气回怼：“两杯就两杯，我还怕你不成！你说，你现在就说，我也想见识见识你是怎么一年多点谈了5次恋爱的。”
<br/><br/>    “听好了啊。别一个个的只知道整天取笑我。说句实在话，不是我骄傲，我欧明同志的情书水平是你们拍马也学不会的。
<br/><br/>    我要是有宣哥和老李的长相，中大都没你们什么事了。”
<br/><br/>    傲娇一番，欧明摸摸光头酝酿情绪，几秒后转身盯着小丁，换成一副深情款款地样子说：
<br/><br/>    “我大抵是喜欢上你了。
<br/><br/>    桌上的纸我看了许久。
<br/><br/>    想了许久，当我看向窗外又看向纸时。
<br/><br/>    纸上空无一字。
<br/><br/>    却又感觉写满了爱意。”
<br/><br/>    “好！”众人都是识货的，叫好，拍手掌，毫不吝啬。
<br/><br/>    接着大家看向魏子森。
<br/><br/>    魏子森也没耍赖，仰头，很是干脆的喝了两杯啤酒。
<br/><br/>    欧明继续说：“我梦见自己在小学校的课堂上预备作文，先生曰题目为：缘分。
<br/><br/>    我百思不解，一觉醒来惊觉，我是缘你是分，如若不让这二字在一起，那写完了作文的梦是不大会做了。”
<br/><br/>    一口气不停，欧明接着说：
<br/><br/>    “路灯下的三个影子
<br/><br/>    一个是我的
<br/><br/>    另一個也是我的
<br/><br/>    还有一个是我们的
<br/><br/>    大抵是风又起
<br/><br/>    我的思绪跟随你的美一路涣散
<br/><br/>    心神迷离。”
<br/><br/>    “好！”众人齐齐捧场。
<br/><br/>    魏子森又喝4杯。
<br/><br/>    接下来，魏子森连喝8杯，后面怕了，求饶不敢接了。
<br/><br/>    这时董子喻对张宣说：“张宣，我跟你喝一杯。”
<br/><br/>    张宣瞄了眼李正，见李正浑不在意、甚至起哄时，当即也没拒绝，跟董子喻喝了一杯。
<br/><br/>    董子喻喝完，放下杯子到道：“张宣，我们这里就属你最有魅力。正牌女朋友是杜双伶这样的女人，苏谨妤也对你念念不忘，你写情书应该也很拿手吧？”
<br/><br/>    有些话一听就懂，张宣当即问李正：“你立功的机会到了，不二话，喝5杯，来不来，来我就当场写一封情书。”
<br/><br/>    李正不依，“老魏都是喝两杯，为什么到我就喝5杯了？”
<br/><br/>    张宣对着董子喻努努嘴：“董子喻这样的女生还不值得你喝5杯？”
<br/><br/>    万军大笑：“就是，董子喻可是我们管院的天花板，你李正喝5杯都推三阻四，还是不是男人？”
<br/><br/>    欧明落井下石：“要是董子喻给我机会，别说5杯了，我50杯也喝了哦。”
<br/><br/>    李正不敢接话了，直接拿啤酒在跟前倒满5杯，然后眼睛直直地看着张宣。
<br/><br/>    张宣脸皮厚实，面对11双眼睛压根不怂，张嘴就来：
<br/><br/>    “从我拿起笔，准备叙述你的细节开始。
<br/><br/>    总是忍不住走神。
<br/><br/>    真抱歉，情话没写出几个。
<br/><br/>    但我却真真实实想了你四十几分钟。
<br/><br/>    回过神来只写了两个字。”
<br/><br/>    见张宣说到这就不说了，万军催促：“宣哥，是哪两个字，你倒是说啊，急死我了。”
<br/><br/>    张宣笑而不语，只是看着董子喻。
<br/><br/>    董子喻意会，真心实意赞叹：“写得真好。”
<br/><br/>    得到董子喻首肯，李正捏捏嗓子，一口气喝完5杯，临了还说：“宣哥，5杯酒就是洒洒水啦，有本事再来。”
<br/><br/>    李正说着看向张宣座位，发现人突然不见了。
<br/><br/>    张宣当然不见了，此刻他起身来到了隔壁桌。
<br/><br/>    走过去同杜钰和另外一个不认识的女生打过招呼，就挨着希捷坐下，忍不住问：
<br/><br/>    “希捷，这个点，你不是在北大吗，你怎么出现在这里？”
<br/><br/>    ps：求订阅！求月票！<br/><br/>