    
<br/><br/>    应怀忱与两人对视了眼，将菜单合上，交还给元逸飞，笑道：“客随主人便，我们没有什么忌口的。”
<br/><br/>    元逸飞愣了下，往日请客都是别人说点什么就是什么，还真没遇到这种情况。
<br/><br/>    天光老者坐不住了，直接拿过唐黎的菜单。
<br/><br/>    “你们读书人就是磨叽，老夫来点好了，孔雀开屏虾，白斩鸭，鱼翅每人来一份，还有人参猪肚……这么多，不看了，就招牌菜一样来一份！”
<br/><br/>    孟觉文呐呐：“这么多，咱们吃得完吗？”
<br/><br/>    天光老者嫌弃地瞥了他一眼：“年纪轻轻，肚量这么小？都在长个，就多吃点。”
<br/><br/>    这老者气场好强，孟觉文弱弱地哦了声。
<br/><br/>    店小二下去后，室内突然就安静下来。
<br/><br/>    气氛有那么一丢丢尴尬。
<br/><br/>    元逸飞瞟了眼柏昀，柏昀立即瞟向宗锐，宗锐连忙看向钟霖佑，钟霖佑下意识转头，就对上宁毓初看戏的眼神，他立即又转回去。
<br/><br/>    几人打着眉眼官司。
<br/><br/>    他们不是没有跟甲班的人相处过，但那都是在打架。
<br/><br/>    这还是他们第一次和应怀忱他们坐下来，斯斯文文面对面。
<br/><br/>    虽然他们是江南书院有名的四大恶霸，好似天不怕地不怕，但在好学生面前，正经说话还是挺犯怵的。
<br/><br/>    宁毓初看不惯他们的怂样，朝对面抬了抬下巴：“会喝酒吗？”
<br/><br/>    应怀忱看了眼无比拘束的四大恶霸，分明是他们的酒宴，反倒像是客人一样。
<br/><br/>    他略思了下点头：“会喝一点。”
<br/><br/>    宁毓初吩咐柏昀道：“给他们备上几坛后劲小的，咱们几个就随意了。”
<br/><br/>    柏昀准备起身，天光老者立即扯了扯宁毓初的袖子：“老夫刚才打听到，这酒楼的镇楼酒叫梦里香，老夫要三坛尝尝！”
<br/><br/>    宁毓初对柏昀道：“给他一坛梦里香。”
<br/><br/>    天光老者伸出三根手指：“是三……”
<br/><br/>    最后一个坛字在宁毓初眼神中咽了下去。
<br/><br/>    他嘀咕：“一坛就一坛，有羊毛不薅白不薅，蠢瓜蛋。”
<br/><br/>    唐黎离得近，听得一清二楚，笑道：“天光爷爷，这镇楼酒估计后劲很大，您不宜喝太多。”
<br/><br/>    天光老者气郁抱臂，小小声道：“一个管家公，一个管家婆，这是要气死老夫！”
<br/><br/>    这句，在场的只有宁毓初听到。
<br/><br/>    他耳根子突然就发热起来。
<br/><br/>    原本还以为坏学生和好学生隔着楚河汉界，这酒一上，就像是搭起了天桥，一下子就打破了壁垒。
<br/><br/>    两边的气氛慢慢融洽起来。
<br/><br/>    柏昀亲手为应怀忱三人倒酒：“这是桃花酿，采自通五河的桃花，再取用蜡梅上的雪酿制而成，没什么酒劲，就算喝上一坛，也就是微醺的状态。”
<br/><br/>    这是怕他们是好学生，喝酒少，怕不敢放开喝，就先科普一番。
<br/><br/>    这话让楚子安这种不喝酒的，也跃跃欲试。
<br/><br/>    宁毓初点头，这才是生意人该有的长袖善舞。
<br/><br/>    醉得楼上菜快，没一会就摆满了桌子。
<br/><br/>    天光老者挨个尝了筷，眼睛享受得眯成缝：“好吃好吃，大家快动筷，不然别怪老夫下手快。”
<br/><br/>    原本还有些拘谨的众人，立马加入了抢夺大战。
<br/><br/>    果然好吃！
<br/><br/>    贵的确是有贵的道理。
<br/><br/>    唐黎轻笑，天光爷爷这活宝在，还怕冷场吗？
<br/><br/>    她不由看向正低眉抿酒的人，这人做事真是越来越妥帖了。
<br/><br/>    宁毓初感受到她的视线，抬眼朝她单眨了下眼。
<br/><br/>    她忍不住弯了弯嘴角。
<br/><br/>    应怀忱不经意看到这一幕，有股怪异感在心头萦绕，很快就以袖掩唇饮酒压下了。<br/><br/>