
石岗村的人早就迫不及待想干活，立马上岗开始扛包袱。<br/><br/>
万红梅也在原地站着，看着他们。<br/><br/>
“我想去扛包袱。”万红梅说道。<br/><br/>
不是试探，是肯定。<br/><br/>
云桃知道自家娘亲的力气变大了，现在码头上也有不少正扛包袱的妇人。<br/><br/>
“娘，会不会太辛苦了？”云桃问道。<br/><br/>
“红梅，我去干别的吧，咱们家换个活干。”云华春劝道。<br/><br/>
他一个大男人虽然扛不起包袱，但是也绝不能让自家老婆去干这些辛苦活啊！那他还是不是个男人了？<br/><br/>
“没事，咱院子里面的水缸装满水我都搬得动，轻松得很，就几个包袱，我去试试，要累得慌我就不干了。”万红梅说道，上前报了名。<br/><br/>
包袱得从船上运到船下，再走过码头，送到外面的地上搁着。<br/><br/>
这中间的路程不小，加上包袱沉重，普通人扛一个包袱来回一趟起码得四五分钟。<br/><br/>
这还是快的，还有不少要中间休息的。<br/><br/>
他们身上还背着个袋子，用来装竹条。<br/><br/>
扛一个包袱给一根竹条，到时候拿着这竹条去换钱。<br/><br/>
万红梅领了一个袋子，在众人诧异的目光下走上了船。<br/><br/>
一手拎了一个包袱，似乎觉得还有些轻。<br/><br/>
万红梅再加了俩。<br/><br/>
万红梅去的时候，有不少扛包袱的汉子目光在她身上停留过。<br/><br/>
码头上扛包袱的女人少，但不是没有，那扛包袱的多是些雄壮的妇人，不比男人差。<br/><br/>
像万红梅这么瘦弱的倒是少见。<br/><br/>
把众人惊掉下巴的事情来了，这女人扛了不止一个包袱，一下拿了四个，左手右手各拿了俩。<br/><br/>
力气再大的男子都只能扛两个包袱，她一下扛了四个？<br/><br/>
有些难以置信的汉子干脆拿手揉了揉眼睛。<br/><br/>
是不是他今天干得太久了，人累傻了？<br/><br/>
定睛一看，那女人扛的四个。<br/><br/>
而且别人一步步格外沉重，她如履平地，好像手中不是四个包袱，是四只小鸡。<br/><br/>
在码头干了这么多年的江管事头一次见这种新鲜事。<br/><br/>
便不在旁边的小屋子里和人烤火炉喝热茶，直接站了出来，看向万红梅。<br/><br/>
此刻的码头上便出现了一种奇怪的画面。<br/><br/>
正在扛包袱活着正要去扛包袱的人都不干活了，全都盯着万红梅，看着她扛。<br/><br/>
万红梅把包袱扛到了指定的地点，放下包袱。<br/><br/>
云华春和云桃凑了上来。<br/><br/>
“娘，怎么样？你累不累？要不咱们不干了。”云桃关切道。<br/><br/>
一个包袱她都扛不起，何况这么多的包袱？<br/><br/>
她记得之前在家的时候，她娘不是这样的。<br/><br/>
去超市买了几十斤的东西回家，都是母女俩一起分担。<br/><br/>
这包袱一个二十斤，加起来也有八十斤。<br/><br/>
万红梅摇摇头，“不够。”<br/><br/>
“不够什么？”云华春问道。<br/><br/>
“就是不够重，我拎着还行，还能再拎俩。一次拎六个，就是一次一文钱，能省事不少。”万红梅一本正经道。<br/><br/>
“媳妇，你真不累吗？”云华春不可置信。<br/><br/>
“真不累，一滴汗都没出呢，这包袱拎起来一点都不重。”万红梅很中肯评价着。<br/><br/>
“我去找那边的包袱的管事说个事。”<br/><br/>
万红梅转身离开。<br/><br/>
万红梅找那管事商议着，她一次扛六个包袱，给她一根竹条就行，到时候一起算，免得竹条这么多麻烦。<br/><br/>
这是从未有过的先例。<br/><br/>
管事是个四五十来岁的中年人，看着万红梅面色古怪道，“我去问问江管事，江管事同意的话，我便依你。”<br/><br/>
中年人很快就给了答复，江管事同意了。<br/><br/>
万红梅加大了干活的力度，一次扛六个，步子也迈得飞快。<br/><br/>
云华春和云桃在码头上站了半天，就瞧着万红梅走来走去，不停搬着比她人还高的包袱。<br/><br/>
云桃感叹着，“娘这金手指有点厉害。”<br/><br/>
云华春点点头，心想是不是这穿越的金手指给错人了。<br/><br/>
大力气的金手指应该给他身上，现在却跑到他媳妇身上。<br/><br/>
看着父女俩在旁边站着，万红梅中途过来赶了次人。<br/><br/>
“别在这里站着了，出去找活干。看着我干嘛？”<br/><br/>
父女俩无奈走了，步伐有些不舍。<br/><br/>
出了码头，云华春四处打量着邵安的街道，去看看那些读书人聚集的地方。<br/><br/>
有的在酒楼里伶仃大醉，有的在街角卖着字画，还有的在书铺里埋头抄书。<br/><br/>
他……<br/><br/>
他勉勉强强算是读书人吧。<br/><br/>
虽然这秀才不是他考的，但他也是正经上过学的人。<br/><br/>
便带着闺女去了书铺问纸张的价格。<br/><br/>
“掌柜的，你这可有写对联用的纸？”云华春问道。<br/><br/>
掌柜的指了一个地方，云华春上前看了看，红纸，一张张都没裁剪过。<br/><br/>
他先买点儿回去，若是对联能卖，他就再来买。<br/><br/>
卖不出去，送给左邻右舍或贴自家门上也行。<br/><br/>
“这纸怎么卖啊？”云华春问道。<br/><br/>
“一刀五十文。”<br/><br/>
“五十文太贵了，能否便宜一些？”<br/><br/>
“你要便宜买白纸啊，这红纸都是用了染料的，便宜不了。”掌柜冷脸拒绝道。<br/><br/>
云华春心想，也是这么个理。<br/><br/>
要过年了，谁家用白纸写对联啊，肯定是用红纸。<br/><br/>
“给我拿一刀吧！”云华春说道。<br/><br/>
好在笔墨不用他出钱买，他瞧着店里笔杆上那镶着金边的带子，定然是他买不起的价格。<br/><br/>
“爹，可以给我买点儿这个纸吗？我想画画。”云桃指着旁边一摞厚些的白纸道。<br/><br/>
“行，要多少？”云华春问道。<br/><br/>
“买个几十张吧，多的用不完。”云桃说道。<br/><br/>
一刀纸便是一百张，云华春给闺女买了半刀。<br/><br/>
不过云桃点名要的纸也不便宜，半刀花了三十文。<br/><br/>
给闺女花钱，云华春一点都不肉疼，当即付了八十文带着这些纸回家。<br/><br/>
云华春把纸张裁剪好，问街上的老街坊们租了一个可以推动的小车当摊子，便带着闺女上街卖对联去了。<br/><br/>
钟达跟姜衔待在屋里无聊，也跟着一起来了。<br/><br/>
看着人来人往的大街，云华春还是第一次当街叫卖。<br/><br/>
不过让人来写对联，也得拿出些真功夫给人看看。<br/><br/>
当即提笔，写了好几副不同字体的对联。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632408"&nbsp;&nbsp;chaptername="第80章：干活赚钱">加入书签</a>
</div>
