
顾卿卿起床上厕所，上完厕所又刷牙洗脸。<br/><br/>
牙刷到一半，敲门声突然响起，顾卿卿没理会，只想把牙刷完再开门，谁知道门敲得越来越激烈，隐隐还能听到裴司宸在喊什么。<br/><br/>
她迫不得已叼着牙刷去开门，就见男人，站在门外，一脸焦急模样。<br/><br/>
“干嘛？着火了？”<br/><br/>
看到小姑娘的脸，裴司宸冷静下来，答：“没事。”急促的气息还没平息。<br/><br/>
顾卿卿担忧道：“真没事？”<br/><br/>
裴司宸：“没事。”<br/><br/>
顾卿卿一脸不明所以，关上门继续刷牙。<br/><br/>
裴司宸靠在门外，大出一口气，他以为，小姑娘带着他的钻戒又跑了。<br/><br/>
但他不想在小姑娘面前表现得自己患得患失像个守不住自己糖果的孩子，所以，他强忍着不再去敲门。<br/><br/>
等顾卿卿洗漱完出来，裴司宸那颗心才算真的安放进胸膛。<br/><br/>
换了衣服，两人一起出门。<br/><br/>
刚打开门，就看到对面房间也刚好开门，霍珽从房间里出来。<br/><br/>
看到对方，两个男人都愣了一下。<br/><br/>
裴司宸下意识地揽住了顾卿卿的腰，非常绅士地冲霍珽点点头。<br/><br/>
霍珽：……<br/><br/>
心情突然更不好了。<br/><br/>
勉强端住绅士风度回了他一个礼。<br/><br/>
顾卿卿完全没感觉到两个男人之间冷静的硝烟味儿，她指了指脖子，问霍珽：“你脖子怎么了？是过敏还是被虫子咬了？”<br/><br/>
霍珽脸色骤然一变。<br/><br/>
裴司宸大方地遮住了小姑娘的眼睛，答疑解惑道：“别看，这是爱的痕迹，你还小，不懂。”<br/><br/>
霍珽：……<br/><br/>
我勒个草！<br/><br/>
宫律，你要不要做个人！<br/><br/>
呃，不对，你为什么要说华语？<br/><br/>
霍珽很快就意识到哪里不对了，宫律不仅会说华语，这华语还带了一点帝都口音。<br/><br/>
他再定睛一看，这张脸，怎么有点眼熟？<br/><br/>
再看落在小姑娘腰上的手，小姑娘竟然没掰断它，霍珽更震惊了，脑子疯狂旋转，最后定格在一个人身上：<br/><br/>
“裴老九！”<br/><br/>
裴司宸嘴角微勾，看来对他很熟悉吗？呵，查过他？<br/><br/>
这个野男人是不是早就打算从他手里把小姑娘抢过去？<br/><br/>
“在华国，你可以叫我九爷，也可以叫我裴爷，但在这里，请叫我宫律伯爵。”裴司宸淡定纠正，不仅没掩饰，还没一点身份被拆穿的紧张。<br/><br/>
他就是要让这个野男人明白，不论是在国内还是在国外，他都有足够高的身份，足够多的金钱，要来跟他抢人，超过他再说。<br/><br/>
霍珽：……<br/><br/>
一道雷霆劈下，差点没把他劈焦。<br/><br/>
裴司宸微微颔首，带着小姑娘离开，他一点不担心霍珽会泄密。<br/><br/>
霍家在外籍华人圈出了名的正派，一个能守得住鬼医的人，嘴巴绝对比什么都严实。<br/><br/>
顾卿卿则强扭着回头，“霍珽，你去我房间里拿药膏，绿色那管，能淡疤消痕。”<br/><br/>
霍珽呆愣地站在房门口。<br/><br/>
原来，是裴司宸。<br/><br/>
竟然是裴司宸！<br/><br/>
难怪小姑娘会答应他，会选择他。<br/><br/>
他以为她逃出华国，跟裴司宸已经决裂，以后都不会再跟他有往来，没想到……<br/><br/>
霍珽蹲在地上，用手蒙住了脸。<br/><br/>
他守护了那么多年的小姑娘，最后她竟然喜欢上一个最不该她喜欢的人。<br/><br/>
露娜端着早餐迎面走过来，顾卿卿与她两相见礼，于是看到了她额头上的淤青，像是被人打的。<br/><br/>
露娜看着被大男人几乎圈在怀里的小男人也有点怄，但她是一个有风度的女人。<br/><br/>
“小鬼医，待会，我想跟您聊聊我父亲的病情。”<br/><br/>
顾卿卿点头，“好。”<br/><br/>
露娜又冲裴司宸颔首致意，所有行为大方得体。<br/><br/>
将餐盘放到到霍珽面前，看看远去的顾卿卿，又看看地上蹲着的男人，再摸摸额头上的淤青，叹了一口气，“你有价值一亿美元的粉钻吗？”<br/><br/>
霍珽抬头。<br/><br/>
露娜又道：“你有国会大厦的地产吗？”<br/><br/>
霍珽：……<br/><br/>
“你有拉菲尔的葡萄酒庄园吗？”<br/><br/>
霍珽：……<br/><br/>
这话明明是昨天他嘲讽她的！<br/><br/>
“长得没人好看，没人有钱，身份还没对方高，凭什么能赢？”<br/><br/>
霍珽：……<br/><br/>
“承认自己的平凡普通才能有一颗平常心。”<br/><br/>
霍珽有些惊讶，这话竟然是从布维什女王嘴里说出来的。<br/><br/>
小布维什热情地招待了裴司宸和顾卿卿用了一顿丰盛的早餐。<br/><br/>
小布维什委婉道：“我已经让人替宫律伯爵准备好了房间……”<br/><br/>
“不必，我们住一间就行。”<br/><br/>
裴司宸淡然表示。<br/><br/>
顾卿卿其实并不喜欢自己房间有多余的人，但这次她没有拒绝。<br/><br/>
小布维什看到她手上价值一亿美元的粉钻，惊艳又羡慕，也没强求。<br/><br/>
就在这时，管家急匆匆跑了过来：“老布维什先生不好了，文森特医生正在抢救”<br/><br/>
小布维什神色大变，“小鬼医麻烦您跟我去看看！”<br/><br/>
顾卿卿能拒绝吗？<br/><br/>
当然不能！<br/><br/>
裴司宸陪着他去到老布维什的房间。<br/><br/>
昨天的圣诞舞会也算是布维什家族的一场家宴，今天布维什家族的人都还在庄园里准备一起过完圣诞节再离开。<br/><br/>
此刻，老布维什房间外，几乎所有成员都聚集了过来。<br/><br/>
房门紧闭，两个保镖守在门外，不然这些家族成员擅闯。。<br/><br/>
直到小布维什过来敲门，文森特医生才出来。<br/><br/>
他一脸哀痛地看向众人：“我已经尽力了……”<br/><br/>
“不是说即便这样拖着他也能再活一两年吗？怎么突然就……”一个人说。<br/><br/>
文森特看看顾卿卿，含蓄说道：“那是在不乱治疗的情况下，但是现在……”<br/><br/>
所有人都明白了，是小鬼医医术不精，才导致了这种结果，让老布维什提前去见上帝。<br/><br/>
所有人看向顾卿卿的眼神都变得奇怪起来，但是碍于宫律伯爵的身份，又碍于鬼医的颜面，没人敢指责什么。<br/><br/>
小布维什此刻还一脸真诚地出来替她解围：“你们都别胡言乱语，小鬼医一定能治好我父亲的！小鬼医，对不对？”<br/><br/>
这话还不明白吗？<br/><br/>
布维什家族就是要让顾卿卿来背下老布维什的命。<br/><br/>
这可是小布维什的亲生父亲啊！<br/><br/>
好狠毒的手段！<br/><br/>
“既然小布维什先生如此信任我，放心，我一定治好你的父亲！”<br/><br/>
小布维什：……<br/><br/>
怎突然感觉到一股恶寒？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68710606"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;背锅侠顾卿卿">加入书签</a>
</div>
