    
        <br/><br/>    反正已经正式回复，网络如何热议，秦川一时也管不了了。
<br/><br/>    因为，就要开始录制《乐队的夏天》的第三轮节目了。
<br/><br/>    虽然经历了五一假期，耽误了几天。
<br/><br/>    但秦川也没闲着，和后期制作部门的同事，总算把第一期，第二期的节目基本都剪辑出来了。
<br/><br/>    等把样片送到燕京卫视去审核一下，就可以提前开始宣传了。
<br/><br/>    到时候，具体的播放时间，也可以确定下来来。
<br/><br/>    上一轮的《乐队的夏天》比赛之后，16支参赛乐队两两PK，只有8支乐队晋级。
<br/><br/>    这一轮《乐队的夏天》比赛，8支晋级乐队，又将进行新一轮的积分赛。
<br/><br/>    这期的主题是嘉宾合作竞演。
<br/><br/>    前两轮的节目录制中，不乏个别专业乐迷的偏见性点评，一些小众的乐队很不讨喜。
<br/><br/>    可以预见的是，节目播出后，必然会引起非常多的争议。
<br/><br/>    所以这一轮积分赛，会邀请其他不同风格的音乐人，与乐队一起合作演出。
<br/><br/>    只为打破偏见，让观众自行去判断、去感悟，多元化的音乐是不是很精彩，鄙视链是否有意义。
<br/><br/>    为了这一轮节目录制的足够精彩，秦川亲自写了几首歌，交给公司签约的几支乐队去排练。
<br/><br/>    就连与他们合作的音乐人，也是秦川特意安排和邀请的。
<br/><br/>    为了邀请这些嘉宾，秦川也是下了血本。
<br/><br/>    这几首演出歌曲的使用权，后面就半卖半送的给了这几位嘉宾。
<br/><br/>    他们可以改编一下，收录在新专辑内。
<br/><br/>    也可以另行商业演出使用，就算是秦川给他们的特殊回礼。
<br/><br/>    虽然这样，对其它乐队会有些不公平，但综艺节目又哪来的绝对公平？
<br/><br/>    盛世文娱公司辛辛苦苦办个节目，不捧一下自己公司旗下的乐队，难道去捧外人？
<br/><br/>    大家都是用作品说话，你们也可以让公司帮你搜集好作品啊，秦川又没拦着不让干。
<br/><br/>    任何综艺节目，都是有剧本的。
<br/><br/>    演艺圈也处处充满各种裙带关系，压根就不存在绝对公平。
<br/><br/>    再说了，秦川这样做，不仅是为了更好的节目效果，更是为了推广乐队音乐文化。
<br/><br/>    一个音乐类综艺节目，如果没有几首经典作品流传出去，岂不是很失败？
<br/><br/>    就目前乐队的现有作品，不是说不好，但想达到很高的传唱度，还有所欠缺。
<br/><br/>    所以秦川才费心设计，安排了精彩剧本。
<br/><br/>    只要《乐队的夏天》节目能火，对所有参加的乐队，都是能提升知名度和影响力的。
<br/><br/>    只要知名度和影响力提升，乐队音乐自然更畅销，巡演的出场费也会水涨船高。
<br/><br/>    节目火了后，甚至对没有参赛的乐队音乐人，也都是有好处的。
<br/><br/>    这才是秦川办《乐队的夏天》这个节目的最根本的意义。
<br/><br/>    在秦川前世，这个节目也很好的做到了这点。
<br/><br/>    一时间各地纷纷举办各种音乐节，而音乐节的票价也纷纷高涨。
<br/><br/>    各城市的酒吧和livehouse里，就连小众乐队都大受欢迎。
<br/><br/>    前世《乐队的夏天》虽有不少烂俗套路，也遭遇了很多非议和批评。
<br/><br/>    但谁都无法否认，这个节目让乐队火了，让音乐节火了，大多数有能力的乐队，都因此受益。
<br/><br/>    因此，对保证节目的精彩性上，秦川是不遗余力的。
<br/><br/>    这一轮节目的录制，有些是秦川按乐队风格需要，特意邀请的嘉宾。
<br/><br/>    而剩下的，则是乐队他们自己邀请的嘉宾。
<br/><br/>    录制之前，演出要求和登场顺序，其实早就和所有乐队提前沟通好了。
<br/><br/>    能晋级的这8支乐队，不仅实力出众，而且对音乐的理解也非常有想法。
<br/><br/>    绝不是那种半桶子水晃荡，还特别自傲的类型。
<br/><br/>    这一轮节目，绝对是《乐队的夏天》整个过程中，最有看点的一段赛程。
<br/><br/>    精彩程度，甚至不亚于最后一期的总决赛。
<br/><br/>    今天，唐若筠作为常驻嘉宾，依然来到了现场。
<br/><br/>    而且，还会登台和一支乐队合作演出。
<br/><br/>    这也是盛世文娱公司，为唐若筠制定的天后计划中的一部分。
<br/><br/>    不仅唐若筠会登台与乐队合作，还邀请了老牌流行天王韩天华和一线民谣摇滚歌手周乐文，担任乐队合作嘉宾。
<br/><br/>    而这轮节目最大的惊喜，就是秦川还让节目组特意花了大价钱，邀请了英伦音乐诗人DavidJackson，前来助阵。
<br/><br/>    David是华夏乐迷的老朋友了。
<br/><br/>    不仅是个华夏通，经常来华夏演出，而且还曾经登上过前年的春晚舞台，深受乐迷朋友们喜爱。
<br/><br/>    David，韩天华、周乐文以及唐若筠，他们四人将和盛世文娱公司签约的四支乐队合作，演唱秦川写的新歌。
<br/><br/>    其他乐队邀请的嘉宾，也都是重量级的。
<br/><br/>    这么豪华的嘉宾阵容，可以想象，这一轮比赛的两期节目收视率绝对不会低。
<br/><br/>    大厂影视小镇，6号录影棚。
<br/><br/>    乐队就位，嘉宾就位，观众就位，各部门工作人员都已经就位。
<br/><br/>    导演再次确认，所有环节已全部就绪后，就准备宣布开始录制。
<br/><br/>    此时，靠左侧靠前位置那边的观众中，却有两大一小，三个身影特别惹眼。
<br/><br/>    正是秦月儿、林宝儿二人，带着一个非常可爱的小女孩儿。
<br/><br/>    没错，女孩儿就是唐若筠的女儿——唐乐乐。
<br/><br/>    最近这些日子，秦月儿、林宝儿和唐若筠三人，关系越处越好。
<br/><br/>    她俩去唐若筠家里蹭饭，都去了好几次了。
<br/><br/>    秦月儿和林宝儿，也就认识了唐乐乐这个可爱的小朋友。
<br/><br/>    超级无敌萌的唐乐乐，很快融化了两个小姐姐的宠娃之心。
<br/><br/>    最近两天出去游玩，三人都是带着这个可爱的小闺蜜一起出行的。
<br/><br/>    今天，得知妈妈唐若筠要来录节目，秦月儿和林宝儿也都会去到现场观看。
<br/><br/>    小机灵鬼唐乐乐也很想看妈妈演出，就哀求妈妈，让两个美丽可爱的小姐姐，带她一起前来。
<br/><br/>    面对女儿懂事而又期待的眼神，唐若筠心疼的不行，就答应下来。
<br/><br/>    征得秦川同意后，三人就一起出现在了录制现场。
<br/><br/>    考虑到唐乐乐小朋友的安全，秦川就让场控导演，把她们三人安排在了左前方最外侧的座位上。
<br/><br/>    因为节目现场的观众，听得high了，可是真会站起来摇摆蹦跶的。
<br/><br/>    万一挤着、撞着了唐乐乐小朋友，那就不好了。
<br/><br/>    秦川也站在她们三人边上，带着耳麦和对讲机，随时可以场控指挥。
<br/><br/>    只听的唐乐乐人小鬼大地问道：“月儿姐姐，你真是叔叔的妹妹吗？
<br/><br/>    那为什么我喊你姐姐，喊他叔叔呢？”
<br/><br/>    秦月儿笑着回道：“因为姐姐年纪还很小啊，比你妈妈还小几岁呢。
<br/><br/>    只要是年轻的女性，都要喊姐姐，这样才礼貌，知道么？”
<br/><br/>    “哦！可为什么幼稚园的老师告诉我们，比妈妈年轻的，要喊阿姨呢？”
<br/><br/>    “老师说的没错，不过喊姐姐，大家会更开心哦。”
<br/><br/>    “好吧。月儿姐姐，宝儿姐姐，这样喊，你们就会开心吗？”
<br/><br/>    “是的呢，我们都开心的不得了，你真是个小可爱啊。
<br/><br/>    我们乖乖的看表演哦，妈妈一会儿就要登场了。”林宝儿捏了一下唐乐乐的小脸蛋儿回答道。
<br/><br/>    林宝儿见现场录制即将开始，忙安抚唐乐乐安静下来，准备看演出了。
<br/><br/>    只听导演开始喊话:“《乐队的夏天》第六期录制开始，各部门就位，三、二、一，走。”
<br/><br/>    简短开场音乐过后，主持人常远开始节目介绍：
<br/><br/>    “欢迎大家来到《乐队的夏天》。
<br/><br/>    经过上一轮的激烈PK，最后剩下8支乐队晋级。
<br/><br/>    在这一轮，又将进行积分赛排名。
<br/><br/>    8支乐队将和特邀嘉宾一起，进行音乐合作，为大家呈现更精彩的舞台表演。
<br/><br/>    每支乐队表演结束后，都将由现场观众和专业乐迷一起投票。
<br/><br/>    积分排名最后的乐队，将被淘汰，剩下7支乐队晋级下一轮。
<br/><br/>    下面，有请第一位表演乐队登场。
<br/><br/>    往日不再乐队和特邀嘉宾DavidJackson，大家掌声欢迎。”
<br/><br/>    现场观众都懵了，什么情况？
<br/><br/>    DavidJackson？《乐夏》节目组这么壕吗？
<br/><br/>    居然把他都请来了，这得花多少钱啊？
<br/><br/>    没想到《乐队的夏天》玩这么大，今天来现场真是赚到了，以后可有的吹了。
<br/><br/>    往日不再是支爵士风格的乐队。
<br/><br/>    既然敢玩爵士，手低的基本功肯定不一般，其它风格也完全可以驾驭。
<br/><br/>    他们是盛世文娱公司第一支签约的乐队，所以第一个安排上场，
<br/><br/>    为了把场子气氛弄起来，特意邀请来DavidJackson助阵，秦川写了首新歌给他们进行表演。
<br/><br/>    往日不再乐队和DavidJackson一上场，观众就开始嚎叫起来。
<br/><br/>    把旁边的唐乐乐小朋友看的兴奋不已，虽然不知道这些小哥哥小姐姐为什么要尖叫。
<br/><br/>    只见DavidJackson拿着吉他，走到麦克风前，说道：
<br/><br/>    “谢谢大家，一首《knockingonheaven&#39;&#39;sdoor》（敲开天堂的门），送给大家。”
<br/><br/>    DavidJackson是华夏通，会一点简单的华语普通话，很清楚地把歌名介绍给观众。
<br/><br/>    这首歌是前世美国摇滚诗人BobDylan（鲍勃·迪伦）的经典传世之作。
<br/><br/>    BobDylan可是个大牛人，是唯一得了诺贝尔文学奖的词曲创作音乐人。
<br/><br/>    其实这首歌是秦川前世，非常早期摇滚音乐作品。
<br/><br/>    风格算是民谣摇滚，和现在年轻人喜欢的硬核摇滚完全不是一类。
<br/><br/>    摇滚乐也是流行音乐的一部分，也经历了漫长的发展过程。
<br/><br/>    各种风格变换融合，百花齐放。
<br/><br/>    在秦川前世，摇滚再怎么发展，都绕不过BobDylan这个名字。
<br/><br/>    是他第一个赋予了摇滚更高的境界，赋予了摇滚批判的精神，赋予了摇滚乐歌词的文学思想。
<br/><br/>    如果说摇滚的起源是摇滚之父的BillHaley和摇滚先驱者“猫王”ElvisPresley，那BobDylan就是让摇滚乐封神之人。
<br/><br/>    在他之后，才发展出各种具备现代摇滚精神的各种摇滚流派。
<br/><br/>    这也是为何把诺贝尔文学奖颁发给他的原因。
<br/><br/>    秦川用这首歌开场，一方面是为了烘托气氛，第二也是为了让电视机前的观众们，愿意更多地去了解摇滚乐的发展历程。
<br/><br/>    虽然这个时空没有BobDylan这样的牛人，但摇滚乐的发展过程几乎类似。
<br/><br/>    吉他声响起，DavidJackson开始唱了起来。
<br/><br/>    “Mama，takethisbadgeoffofme.
<br/><br/>    妈妈，把我的警徽拿掉吧.
<br/><br/>    Ican&#39;&#39;tuseitanymore.
<br/><br/>    我再也不能用它了.
<br/><br/>    It&#39;&#39;sgettin&#39;&#39;dark，toodarktosee.
<br/><br/>    一切正变得黑暗，黑得我什么也看不见.
<br/><br/>    feelslikeI&#39;&#39;mknockin&#39;&#39;onheaven&#39;&#39;sdoor.
<br/><br/>    我感觉我已经在敲天堂的门了.
<br/><br/>    Knock，knock，knockin&#39;&#39;onheaven&#39;&#39;sdoor.
<br/><br/>    敲开通向天堂的门吧
<br/><br/>    ......
<br/><br/>    Knock，knock，knockin&#39;&#39;onheaven&#39;&#39;sdoor.
<br/><br/>    敲开通向天堂的门吧
<br/><br/>    ......”
<br/><br/>    一首歌曲，由DavidJackson和往日不再主唱杨启合作演唱完成。
<br/><br/>    经典的民谣摇滚曲风，DavidJackson和往日不再乐队的精彩演绎，都让观众陶醉。
<br/><br/>    歌词简单却包含深意，曲调朗朗上口。
<br/><br/>    唱到后面，观众都能跟着哼唱了。
<br/><br/>    DavidJackson于是示意观众一起互动，唱着那一句经典歌词。
<br/><br/>    所有现场观众，就像开演唱会大合唱一样，十分过瘾。
<br/><br/>    就连唐乐乐小朋友，虽然不懂歌词，也有样学样的哼了几句。
<br/><br/>    这首歌，是BobDylan为电影《PatGarrettBillytheKid》谱写的主题曲。
<br/><br/>    在片中，歌词的寓意是对人性中暴力面的一个探究。
<br/><br/>    到底杀戮对不对？
<br/><br/>    不管什么原因去使用暴力，都是不对的，杀戮本不应存在.
<br/><br/>    到后来这首歌被很很多乐迷追捧，变成了反暴力、反对战争的歌曲。
<br/><br/>    前世很多音乐人的演唱会，都会翻唱这首经典，以提升自己演唱会的逼格，可谓是被翻唱次数最多的歌曲之一。
<br/><br/>    这首歌，也是秦川答应授权给DavidJackson使用的。
<br/><br/>    抵了不少出场费，让秦川大呼超值。
<br/><br/>    演出完，观众和专业乐迷有10秒钟时间进行投票，然后票数就锁定了。
<br/><br/>    主持人常远简单地采访了一下DavidJackson和杨启后，直接开始看大屏幕上显示的表演得分，178分。
<br/><br/>    可以说被精心筛选来的现场观众，音乐素养都非常的好。
<br/><br/>    这首歌能获得178的高分，说明现场大多数观众都是认可和喜欢的。
<br/><br/>    这时，主持人又随机采访了几位专业乐迷，大家都对这首歌赞不绝口。
<br/><br/>    不过，采访到最后一位专业乐迷的时候，出了意外了。
<br/><br/>    这位专业乐迷，是某广播电台的音乐节目DJ王大志。
<br/><br/>    看上去也不算年轻，还有点艺术范儿。
<br/><br/>    扎了个马尾辫，满脸油腻状，生怕人家认不出他是搞艺术的一样。
<br/><br/>    王大志站起来说道：“我觉得这首歌其实一般。
<br/><br/>    节奏感不强烈，歌词也是平铺直叙，就一直重复敲门敲门的，没什么内涵。
<br/><br/>    这也根本算不上摇滚乐了，所以我一票都不想投。”
<br/><br/>    这话一出，连底下观众都一片哗然。
<br/><br/>    主持人常远赶紧控场，让大家安静，顺便把话语权交回给DavidJackson。
<br/><br/>    边上杨启已经给David翻译了一下王大志说的意思，等他回应。
<br/><br/>    只见DavidJackson微笑着说道：
<br/><br/>    “Ok，youmaynotlikeit，butyoucan&#39;&#39;tsayit&#39;&#39;snotgood.
<br/><br/>    Youshouldlistentomoredifferentmusic，andreadalot.”
<br/><br/>    (你可以不喜欢它，但不能说这首歌不好。你应该多听一些不同的音乐，再多读几本书。)
<br/><br/>    底下有英文好的观众，当场就笑出声来了。
<br/><br/>    对于DavidJackson的幽默，大家都表示喜闻乐见。
<br/><br/>    秦川望着王大志这个二货，也不知道说什么好。
<br/><br/>    他能怎么办？
<br/><br/>    见过把脸送来打的，没见过把饭碗端过来让人砸了的。
<br/><br/>    这首歌以后要是在国外获大奖了，你王大志还怎么在音乐圈混？
<br/><br/>    尤其是DavidJackson说了这番话后，那不更显得你王大志品味很Low吗。
<br/><br/>    秦川内心直呼：没文化，真可怕。
<br/><br/>    没文化就谦虚一点，你可以喜欢，可以不喜欢，毕竟审美是主观的，没人能对你说什么。
<br/><br/>    可是你别遇上不喜欢，就非要开喷啊。
<br/><br/>    万一喷错了，一下就暴露了自己没文化的事实，岂不是自己把脸送给别人踩？
<br/><br/>    秦川看着可怜的王大志，已经在开始想着，后期怎么剪辑会让他更具备喜感。
<br/><br/>    这上杆子送上来的好素材，不用会被天打雷劈的。
<br/><br/>    在DavidJackson和往日不再乐队刚刚演唱的时候，秦月儿这边三人，都听得如痴如醉。
<br/><br/>    尤其是唐乐乐小朋友，听的尤其认真，到后面还跟着哼唱起来。
<br/><br/>    小朋友的心灵，是最干净纯洁的。
<br/><br/>    什么东西好不好，小朋友会有最直观的反应。
<br/><br/>    唐乐乐能跟着一起唱，已经印证了这首音乐，连孩子都喜欢。
<br/><br/>    唐乐乐一起哼唱的画面，想必应该都被摄像机记录了下来。
<br/><br/>    秦川打算后期剪辑到节目花絮和预告中。
<br/><br/>    还可以把王大志的话语表情放一起，做个鬼畜对比视频，让他也火一把。
<br/><br/>    当然，节目组和所有观众及嘉宾前期都签了合同，也付了出场费的。
<br/><br/>    因此盛世文娱公司，拥有所有出场人员在节目中的形象使用权。
<br/><br/>    如果你觉得剪辑地不满意，想打官司，肯定是状告无门的。
<br/><br/>    要不然在秦川前世，那么多明星参加综艺后，被节目组恶意剪辑，也没办法起诉维权，只能在网上骂几句解恨。
<br/><br/>    就是因为事前都签了协议，大家都收了费用，形象使用权已经卖给了人家。
<br/><br/>    而王大志这边，到时候秦川也不算恶意剪辑。
<br/><br/>    只是把他和其他观众，以及唐乐乐放一起对比剪辑。
<br/><br/>    完全百分百真实还原，不算故意诋毁他。
<br/><br/>    谁让你自己想博出位，想冒头呢？
<br/><br/>    发表了惊人言论，自然该承受言论带来的代价。
<br/><br/>    秦川对王大志同志舍己为人的精神，赞叹不已。
<br/><br/>    本来还发愁，这一轮节目，要怎么引起点讨论话题，让大家对音乐有新的思考和新的欣赏角度。
<br/><br/>    结果王大志就自己站了出来，主动承担起了挑事的反派角色，他真是个好人啊。
<br/><br/>    秦川于是在对讲机里面，和主持人常远喊话。
<br/><br/>    要求他在后面几支乐队表演完后，多邀请这位王大志好人，发表感言。
<br/><br/>    秦川很期待，想看看他还会有什么惊喜出来。
<br/><br/>    --------------------
<br/><br/>    PS：接下来的音乐线很精彩，敬请期待。
<br/><br/>    累死，又感冒了，感觉最近熬夜，身体有些吃不消了。
<br/><br/>    今天这章提前发出来吧，我估计要睡一天了。
<br/><br/>    晚上看情况，看能不能更新。
<br/><br/>    如果不行就明天了，谢谢大家理解。        <br/><br/>