    
<br/><br/>    是聂峥——
<br/><br/>    刚急着进来，还没注意。
<br/><br/>    傅甯呆住。
<br/><br/>    “你二哥想法子联系上他，让他回来的。”宋胭胭悄悄说。
<br/><br/>    傅甯明白了，二哥肯定是为了她肚子里的孩子，才让聂峥回国的。
<br/><br/>    这是想逼聂峥承担责任还是怎么？
<br/><br/>    这个傅老二，为什么永远不跟自己商量一下？！
<br/><br/>    她并不需要聂峥负责好不好！
<br/><br/>    聂峥见傅甯来了，便也就缓步走过来：“小甯，好久不见了。”
<br/><br/>    又望一眼坐在沙发上，脸色难看的傅琛：“你二哥打电话给我，说了你现在的事情。”
<br/><br/>    说到这里，目光落在她肚子上：“你，真的怀孕了？”
<br/><br/>    傅甯被他目光一望，咬咬唇，瞪一眼傅琛，又望向聂峥：“是。不过这是我自己的事情，对不起，我不知道二哥会联系你，打扰你，不然我一定会阻止。这件事，不关你的事情，我自己会处理，你回纽约去吧……”
<br/><br/>    傅琛一听这话脾气就爆了，打断：“不关他的事？你一个人能造得出你肚子里的玩意儿？”
<br/><br/>    宋胭胭忙过去压制住傅琛的脾气：“不是说了好好商量的吗？你现在发火有什么用？”
<br/><br/>    傅琛破天荒的竟将宋胭胭的话听进去了，怒容暂敛，望向聂峥：
<br/><br/>    “聂叔叔，您是我父母的朋友，我尊敬您，称呼您一声叔叔，可现在发生这种事，您说怎么办吧。小甯已经有了两个月的身孕，您有什么打算？”
<br/><br/>    傅甯恼火：“傅琛，我再说一次，这是我自己的事情，我自己会承担一切责任和后果，不用任何人帮我处理！这孩子，是我自己的，跟谁都没关系，跟聂峥也没关系，你让他回美国去！”
<br/><br/>    说完，就示意聂峥暂时先离开，这里的场面她来收拾。
<br/><br/>    聂峥却并没离开的意思，只静静道：“小甯说得没错，这孩子，的确跟我没关系。”
<br/><br/>    傅琛一听，脸色变了，刚才只是不悦，现在差一点就炸了：“你什么意思？你这算是吃完不认账吗？”
<br/><br/>    傅甯表情也是一动，攥紧的手缓缓松开，望向聂峥。
<br/><br/>    他……他不承认这孩子是他的？
<br/><br/>    不会。她熟悉聂峥的性格，不会是那种敢做不敢认的渣。
<br/><br/>    而且，她已经没想过让他负责了，他根本不用害怕自己赖上他。
<br/><br/>    宋胭胭也有点儿懵了，又有些气，本来这事儿不该自己插嘴，却也忍不住了：“聂叔叔，您可不能这么赖账啊！”
<br/><br/>    聂峥目光依旧淡然：“我和她从没有发生任何你们想象中的事情，又哪来的孩子。”
<br/><br/>    傅甯一怔，攥紧手心。
<br/><br/>    他什么意思，真的不承认？
<br/><br/>    她不让他承担责任是一回事，可他不愿意承认，又是另一回事了。
<br/><br/>    若不是他，那自己肚子里的孩子哪里来的？天上掉下来的？
<br/><br/>    宋胭胭气得小嫩腮帮子鼓起来：“小甯除了你，根本就没有和别的男人那什么过，她连个亲密的男性友人都没有！那晚是我派人把你亲自从机场的路上拦截到，送到酒店和小甯……就是那一晚你们有了孩子，你可别想否认！我就是证人!”<br/><br/>