    
<br/><br/>    舒歌心脏一凝，吸口气，似乎猜到了他想说什么。
<br/><br/>    乐微甜和其他同事也瞬间聚精会神。
<br/><br/>    “这些年，我一直尽量努力做好本职工作，事到如今，自认并无对不住自己的职衔，可，我却并不是一个好丈夫，好父亲。”
<br/><br/>    这话一出，如掀起惊涛骇浪！
<br/><br/>    电视机里引起一片惊哗。
<br/><br/>    休息厅里，几个同事也一脸震惊：“元首说什么？”
<br/><br/>    “他有妻子和孩子了吗？”
<br/><br/>    “咱们元首不是单身吗？这是闹的哪一出？”
<br/><br/>    乐微甜见楚修止有继续说下去的意思，忙做了个stop的手势：“嘘——安静点！”
<br/><br/>    屏幕上，楚修止的声音传来：
<br/><br/>    “我之一生，唯一并且不可取代的伴侣，只有一个，便是南城靳氏家族的长女靳鸢小姐。我与她，年少便倾心相爱，直止今朝，此刻，都没有一丝变化，我们甚至还有一个女儿。只可惜，世事弄人，我与靳小姐还有我们的女儿，三人天各一方，分开数十载。而如今，靳小姐恢复自由之身，我们的女儿也终于找到了。很幸运，我们一家三口，终于在一起了。”
<br/><br/>    “天啊，我要晕了，这也太劲爆了吧……简直是近二十年，不，五十年都难得有的大新闻！元首居然和靳格格是一对，还有个女儿？”
<br/><br/>    “他们的女儿是谁？”
<br/><br/>    “不管是谁，父亲是前任元首，母亲是皇族后裔，肯定身份高贵！很牛B！”
<br/><br/>    电视屏幕上，楚修止继续说道：
<br/><br/>    “此刻的我，已经卸任，并不是元首，其实这辈子，我最想做的事情，也从来不是元首，无奈家业负担，长辈寄望，才不得不为之。接下来的日子，我不想再违逆内心所向，我这一世真正想要的身份，其实是——”
<br/><br/>    沉吟的时候，舒歌鼻息微凝，后背没来由沁出热汗。
<br/><br/>    不仅仅是自己，相信电视机和现场的观众，亦是如此。
<br/><br/>    直到楚修止郑重说道：
<br/><br/>    “——是靳鸢的丈夫，舒歌的父亲。”
<br/><br/>    一片哗然，立刻如潮水般涌入舒歌的耳里。
<br/><br/>    “舒歌？！！说的是你吗？”乐微甜第一个嚷起来。
<br/><br/>    其他同事也震惊地将目光聚集在舒歌身上。
<br/><br/>    舒歌的生父生母，居然是楚修止和靳鸢？
<br/><br/>    这么说来，哪里是太子妃。
<br/><br/>    ……就是公主嘛！
<br/><br/>    几分钟前，还在说舒歌配不上傅南霆，简直打脸！
<br/><br/>    ……
<br/><br/>    舒歌说不出任何话。
<br/><br/>    她终于明白了楚修止提前卸任演说的原因。
<br/><br/>    是为了尽快，对着所有人，公布她的身世。
<br/><br/>    无非是为了她不再被外人说三道四，说她配不上傅南霆。
<br/><br/>    镜头前，楚修止话锋一转，语气又多了几分轻松与调侃：
<br/><br/>    “卸任后，我将继续公益活动，为民众服务，但是大半时间，容我自私，我将留给靳小姐和舒小姐。这两个女人，将会是我余下生命的一切。也希望大家都幸福安康，珍惜眼前人。”
<br/><br/>    说罢，再次深深一鞠躬。
<br/><br/>    舒歌的耳边已被同事们兴奋的询问声包围了。
<br/><br/>    好不容易才在乐微甜的保护下，下了楼。
<br/><br/>    楼下的情况却比她想象中更难控制。<br/><br/>