    
<br/><br/>    “好！”江雁回紧急应下，“你现在能走吗？”
<br/><br/>    沈焕站起身来，那草丛后的狼立刻移动了眼珠子。
<br/><br/>    幽亮的绿光在黑夜中宛如瘆人的鬼怪，他们走到哪儿，那匹狼就跟到哪儿，隔着不远不近的距离，还会发出狼叫。
<br/><br/>    江雁回腿脚发软，紧紧跟着沈焕。
<br/><br/>    “它这么一直跟着我们，我们怎么都走不掉的！”
<br/><br/>    “走不掉，就杀了它。”
<br/><br/>    沈焕拾起一根树枝，在手中折成两段。
<br/><br/>    江雁回看向他，黑夜中，他身形太高，几乎把光亮全都挡住，看不清脸容。
<br/><br/>    “怎么杀？”她喘着粗气问。
<br/><br/>    沈焕不知道从草丛中又拾起了什么，不多会儿江雁回就看见他手里的断枝变成了简单的弓，至于箭矢，已被他悄然削成，江雁回甚至都没看清他是怎么削的，便见那树枝末端锋利成矢。
<br/><br/>    “待会，我们分开走，我去将它引开，你找个地方藏起来。”
<br/><br/>    “沈公子！”江雁回拉住他的衣袖，“你一个人能行吗？”
<br/><br/>    她心下担忧到发紧，对面沈焕却意味不明笑了起来。
<br/><br/>    江雁回被他的笑容整的莫名其妙，忍不住摸了摸自己的脸：“我脸上是不是有东西？”
<br/><br/>    “嗯，是有东西。”
<br/><br/>    “什么东西？”
<br/><br/>    江雁回还在脸上到处摸，头上却忽然一重。
<br/><br/>    是沈焕揉了揉她的头：“傻子。”
<br/><br/>    他让她去一旁藏起来：“待会儿发生什么都不要出来，你若出来，我就顾全不了你了。”
<br/><br/>    江雁回这会儿没有玩笑的心思，只一心担忧他的安全：“沈公子，你身后肩负整个司礼监，你一定不能有事！”
<br/><br/>    夜风如刀，江雁回落在月光底下的脸容细白如雪，清亮的眼里挂着泪光，仿佛一心挂念郎君的姑娘，我见犹怜，瞧得郎君只想以命报之。
<br/><br/>    沈焕垂下视线，轻轻笑了下。
<br/><br/>    骗子又在骗人了。
<br/><br/>    看，演技多诚恳，泪光多真诚。
<br/><br/>    饶是身经百战，仍是会被她的眼泪所臣服，可是他不信。
<br/><br/>    他不会再信了。
<br/><br/>    “好。”
<br/><br/>    他轻应了一声，忽然回身朝着狼看去，眼底阴冷，瞧得人遍体生寒。
<br/><br/>    狼而已。
<br/><br/>    又不是没杀过。
<br/><br/>    江雁回已经遵循他的嘱咐，朝着隐秘的地方跑去，根本瞧不见他的神情。
<br/><br/>    身后传来了利器入肉的声音，还有野兽痛苦的嘶吼声。
<br/><br/>    射中了？
<br/><br/>    江雁回蹲在草丛里看去，只能瞧见前方模糊的影子交缠在一起，她好像听见了沈焕痛苦的闷哼，又有狼发疯一般的嚎叫，激烈地厮杀光是听声音都叫人毛骨悚然，更何况身处厮杀中的沈焕。
<br/><br/>    江雁回垂落在腿边的手悄然握紧，抠出一道又一道血痕。
<br/><br/>    她很害怕。
<br/><br/>    她怕沈焕真的就这么死了，她欠他一条命。
<br/><br/>    他们不过萍水相逢，她当日救他的恩情，他早已经还清了，可现在，他仍要豁出性命来救她。
<br/><br/>    堂堂司礼监掌印，坏事做尽，他大可以将她丢给狼拖延时间，自己一个人走，可他没有。
<br/><br/>    这一路逃亡，他在顾及她，照顾她，现在还要豁出命来救她！
<br/><br/>    江雁回趴在草丛里，听着前头沈焕痛苦的声音，终于是眼泪夺眶而出。
<br/><br/>    怎么办？沈焕不能就这么死了，谁来救救他们！<br/><br/>