    凌风肩膀一耸，冷笑一声道：“我没有和谁对抗的意思，只是我的家，绝对不允许任何人随便闯入！”
<br/><br/>    对方再次沉默。
<br/><br/>    凌风跟韩万成对视一眼，都知道现在是到了关健时刻。
<br/><br/>    如果对方带有侵略的目的，那他们已经可以翻脸了。
<br/><br/>    凌风已经做好紧急传送的准备，一旦对方飞船上有任何攻击的动向，他会立刻带着韩万成传送回月球基地。
<br/><br/>    然而没想到，在沉默了近半分钟后，对方忽然说道：“我们可以支付报酬！”
<br/><br/>    韩万成瞬间松了口气。
<br/><br/>    凌风见状一笑，随后问道：“说说看，你们会给什么报酬？”
<br/><br/>    “资料清单和图片已经发送过去，希望你这次能看到！”对方说道。
<br/><br/>    凌风无声一笑，让飞船系统在大屏幕上打开了对方发送的资料。
<br/><br/>    看了几眼，凌风和韩万成对视一眼，都乐了。
<br/><br/>    因为对方给出的报酬中，大部分都是金属材料，其中有很多都是稀有金属，地球上的储量很少的。
<br/><br/>    而且，这些金属都是现在工业化和电子化最为需要的东西，华夏有一定的储量，但是很明显，在未来全球走向全面电子化，万物互联之后，对这些稀有金属的需求将会翻了倍的往上增长。
<br/><br/>    而对方给出的资源虽然不多，每种只有一两千吨的样子，但凌风在意的却是这些金属的来源地，这才是最主要的！
<br/><br/>    于是深吸了一口气，他用非常不屑的语气说道：“你们也太小气了点，就这点东西想要当做报仇，当我们都是苦力吗？”
<br/><br/>    “我们很清楚，这些金属都是在地球上储量稀少，并且价值极高的东西，你不要得寸进尺！”对方说道。
<br/><br/>    “少归少，可你们给这么点，能干嘛的？”
<br/><br/>    凌风冷笑一声：“我们的需求可不是一两千吨那么简单，这样吧，这些金属你们自己留着，给我什么地方产出，星球的坐标是什么，这样就行了！”
<br/><br/>    他这么一说，韩万成虽然没说话，但却伸出了大拇指。
<br/><br/>    而对方再次沉默，随后有些恼火的说道：“你这是勒索！”
<br/><br/>    “抱歉，现在是你们求我，不是我求你们！”凌风淡淡说道。
<br/><br/>    “我们需要和上级联络，现在无法给你答案！”对方说道。
<br/><br/>    “可以，我等着就是了！”凌风耸耸肩膀。
<br/><br/>    通讯断开，韩万成看看他：“你可真是个奸商！”
<br/><br/>    “…….”
<br/><br/>    凌风无语，苦笑一声道：“老大，我也是为了咱们国家啊，咋这么说我！”
<br/><br/>    “嘿嘿，这是夸你呢，没有贬低的意思！”韩万成笑道。
<br/><br/>    两人在飞船上等待了足足两个小时，就在凌风失去耐心的时候，通讯重新接通了。
<br/><br/>    这次对方很痛快的答应了凌风的要求，把拥有大量稀有金属储藏的星球坐标给了他。
<br/><br/>    同时，对方也提出了要求，搜索时间改为十天，如果找不到东西，他们还是会自己派飞船去寻找的。
<br/><br/>    凌风也没说答应不答应，只说尽快开展搜索，然后就命令飞船返回了月球基地。
<br/><br/>    “这次的收获可是不小！”
<br/><br/>    回到基地之后，韩万成十分感慨的说道。
<br/><br/>    凌风一笑：“的确是不小，起码确定了对方并不是非要入侵地球，的确是想找东西的！”
<br/><br/>    “嗯，这样一来，很多人都可以放心了！”
<br/><br/>    韩万成点点头，接着问道：“快看看吧，他们到底是要找什么！”
<br/><br/>    “其实我都知道了！”
<br/><br/>    凌风嘿嘿笑了笑，接着说道：“他们要找的是个雕像！”
<br/><br/>    “哦？”
<br/><br/>    韩万成愕然，有些疑惑的问道：“一个雕像，值得他们兴师动众的跨越星际来地球？”
<br/><br/>    “嗯，那个东西对他们很重要！”
<br/><br/>    凌风点点头，接续说道：“按照我的想法，他们十万年前将那雕像放在地球上，就类似于是埋了个时间胶囊，或者说是为了保险起见，放在这里的什么东西的备份！”
<br/><br/>    韩万成一听就明白了，瞪圆眼睛说道：“那就怪不得他们很想要那东西了，这说明他们的母星可能是出了事情啊！”
<br/><br/>    “也可能是时间到了，该拿回去了！”
<br/><br/>    凌风说了一句，接着笑道：“我琢磨过了，这东西不太可能是什么先进的技术，或许是某种文献之类的资料吧，对咱们肯定是没什么用处的。”
<br/><br/>    “那就想办法找到，赶紧给他们送回去好了，这样大家都不亏，还能和平相处，多好！”韩万成笑道。
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着问道：“那这个寻找的事情，是我们来出面，还是全球一起总动员？”
<br/><br/>    “这个你等我消息吧，回去之后我会如实上报，看上面怎么安排好了！”韩万成说道。
<br/><br/>    “行，那我的等老大你的消息！”凌风点头说道。
<br/><br/>    韩万成很快带着那几名军官离开，回京城去了。
<br/><br/>    而凌风则是立刻去了瑶的飞船那边。
<br/><br/>    到了之后，见到众女，凌风笑道：“事情你们也都知道了吧，我如今找到了一个蕴含大量稀有金属的星球，等这次的事情结束之后，咱们就可以去采矿了！”
<br/><br/>    “那这样的话，已经可以让神山基地那边立刻组建大型的货运飞船了！”瑶说道。
<br/><br/>    “嗯，这个你帮我去安排吧，货运飞船一定要大，尽量一次性的多装点矿石，省的咱们来回的跑！”凌风点头道。
<br/><br/>    “好，我这就去安排！”
<br/><br/>    瑶点头答应下来之后，马上就启动飞船出发，去了浅蓝星那边。
<br/><br/>    至于凌风，他则是和大家回到了凌云岛上，等待韩万成的通知。
<br/><br/>    刚回来，水灵也带着叶子一起回来了。
<br/><br/>    见面的第一件事就是，叶子跑到凌风的面前，一脸的期待：“我的子民也能过上你们现在这样的生活吗？”
<br/><br/>    那双大眼睛里面满是渴望的神色，凌风就是想拒绝都拒绝不了。
<br/><br/>    所以他笑了笑说道：“当然可以了，如果你们愿意，我可以在域外空间也给你们修建一座城市，当然，因为你们的人口太多，这可不是个短期工程，需要花点时间慢慢来！”
<br/><br/>    叶子听了马上点头：“没问题，只要你肯帮忙就好！”
<br/><br/>    说完她看着凌风的眼睛：“为了报答，你需要我做什么？”<br/><br/>    