    
<br/><br/>    颜阆拿着报告仔细看了一下，面色也变得奇怪起来。
<br/><br/>    “怎么了？这孩子到底是不是？”严老爷子趁着颜教授不注意，把报告抢了过来。
<br/><br/>    在看清鉴定结果时，脸上也出现了惊讶的神色。
<br/><br/>    “这是什么意思？”他把鉴定报告递给严湛看。
<br/><br/>    严湛看向鉴定中心的医生，医生立马解释：“严思雨小姐与颜阆老先生，是有亲属关系，但这个关系……”
<br/><br/>    他解释了一堆，最后道：“就是说，这位严小姐，并非颜阆老先生的嫡系血脉，有可能是他的哥哥或者弟弟的孙辈。”
<br/><br/>    “这怎么可能呢？难道如玉不是你女儿？”严老爷子看向颜教授，“颜阆，你倒是说话啊，都到这个份儿上了，你别藏着掖着了。是不是亲家母……”
<br/><br/>    “行了，闭嘴吧你！”颜阆知道严老头想说什么。
<br/><br/>    “我是有个兄弟，但他和我妻子，绝对不可能。”
<br/><br/>    颜阆面色铁青，严老头眼里的失落之色都淡了。
<br/><br/>    因为他在发现自家儿子被绿了之后，他儿子的岳父也被绿了，还有什么比这个更能安慰他的？
<br/><br/>    他儿子这绿帽子肯定是意外，但老丈母娘给老丈人戴的那一顶，就不一定了。
<br/><br/>    嫂子和小叔子……咳咳！
<br/><br/>    不能再多想了。
<br/><br/>    严老爷子幸灾乐祸的表情太明显了，颜阆脸色愈发难看。
<br/><br/>    颜如山也反应过来，严老爷子这是说他妈和叔叔有一腿啊。
<br/><br/>    “爸，您别乱想，这孩子，会不会是二婶家的外孙女，二婶家的曼殊，是咱们家的？”
<br/><br/>    这是他胡乱说的，因为姐姐生产的时候他年纪还小，当时的情况，他不是很清楚。
<br/><br/>    “你说什么呢，曼殊……”颜阆话说到一半，戛然而止。
<br/><br/>    “曼殊？是阿湛认识的那个小姑娘吗？”严老爷子用询问的眼神看向严湛。
<br/><br/>    严湛目光一闪：“是，曼殊是颜教授的外侄孙女。”
<br/><br/>    “这么说起来，我倒是想起一件事。”严老爷子看向颜教授，“当初如玉出车祸难产，同在车里的，还有你们颜家的一个亲戚，也大着肚子？”
<br/><br/>    颜教授脸色数变：“那是我二弟的女儿，她当初也生下了一个女婴，就是曼殊。”
<br/><br/>    “当时，两个人被送往同一家医院，有没有可能是孩子抱错了？”严老爷子想到这种可能，又回想起那个叫曼殊的孩子。
<br/><br/>    第一次，他就觉得那个孩子面善，如果她才是他们严家的孩子——
<br/><br/>    严老爷子不否认，心里是高兴的！
<br/><br/>    “你是说，曼殊是我外孙女，思雨才是外孙侄女？”颜教授也发现，如果是这样，他也能接受。
<br/><br/>    只是，委屈了曼殊。
<br/><br/>    明明是天之骄女，却只能和弟媳在乡下长大。
<br/><br/>    严湛没想到，现在闹出了这么戏剧性的一幕。
<br/><br/>    如果曼殊才是严家的孩子，她叫自己三叔还真没叫错。
<br/><br/>    只是——
<br/><br/>    想到以后会遇到的阻碍，严湛皱了皱眉。
<br/><br/>    “两人怎么会抱错？是在医院的时候弄错了？当时替两人接生的医生护士还能找到吗？”严老爷子看向另一边，跟着来的管家，“阿荣，我先前让你去查，可查到了什么？”<br/><br/>