    
<br/><br/>    第119章补身子
<br/><br/>    长孙皇后想起这茬，便也不再提留李承乾在自己宫里用饭的事情了。
<br/><br/>    “既如此，你便回去吧。我这里有外面人进贡的小羊羔，你让人拿一只回去，炖汤也好，做什么也好。”
<br/><br/>    长孙皇后没办法留人，就让人收拾了一些食材，给李承乾带回去。
<br/><br/>    她如今是皇后，有的是人奉承。
<br/><br/>    她宫里食材从来不缺新鲜的，山珍海味都有。
<br/><br/>    李承乾也不跟她客气，她给什么，他就接什么。
<br/><br/>    他也知道，长孙皇后不可能缺这些东西。
<br/><br/>    既给了他，他就接着，也全了她一片慈母之心。
<br/><br/>    果然，见李承乾一一接下来，也没有什么客套，长孙皇后十分满意，心中也高兴。
<br/><br/>    于是李承乾便正式告退，带着长孙皇后给的那些东西一起回了东宫。
<br/><br/>    李承乾回去之后，便叫人准备午膳。
<br/><br/>    “今儿还是做以往的那些菜式吗？”
<br/><br/>    小翠在一旁问了一声。
<br/><br/>    李承乾本不想多麻烦的，但是他想起之前长孙皇后给的小羊羔，想着，不如来个烤全羊？
<br/><br/>    但是他又担心三个人吃不完，可惜了。
<br/><br/>    想了想，便道：“让人将母后给的那只小羊羔收拾出来，做一个红烧羊肉，一道孜然羊肉，酱香羊排，糖醋排骨，红焖羊肉。”
<br/><br/>    “再做一个参芪归枣生姜羊肉汤，让他们都好好补补身子。再将剩下的羊肉打成肉丸，做一个肉丸汤。”
<br/><br/>    “剩下的，就做一道蔬菜沙拉好了。之前不是叫厨子做了沙拉酱？正好用上。再切些新鲜水果。应该就差不多了。”
<br/><br/>    李承乾估摸着应该差不多了。
<br/><br/>    这羊肉也比较滋补，若是再冬天里吃倒是更好。
<br/><br/>    不过也不要紧。
<br/><br/>    这时候，李恪和李二倒是的确应该好好补一补。
<br/><br/>    他自己倒是还好，忙的时候也不过是那么几天，之后忙的就是长孙家庆、长孙祥以及孙庆等人了。
<br/><br/>    但是李恪和李二却是至今还在忙，还有越来越忙的趋势。
<br/><br/>    这两位都是十分有职业道德的，加班如喝水般平常，还都是没有加班费的自愿加班。
<br/><br/>    李承乾有些担心他们的身子吃不消。
<br/><br/>    李二虽然也是习武之人，身体健壮，但是熬得久了，还是要好好补补，跟上营养。
<br/><br/>    李恪就更不用说了，年纪还小，那严格说起来还只是童工！
<br/><br/>    童工加班都算丧心病狂了！
<br/><br/>    这营养要是再跟不上，那可不是要伤了身子吗？
<br/><br/>    李承乾既然负责两人的伙食，自然是需要考虑得周全一些的。
<br/><br/>    反正不过是动动嘴罢了，真正做菜的也不是他自己本人。
<br/><br/>    “是！奴婢记下了，这就让厨房那边开始做。”
<br/><br/>    小翠见李承乾说完了，便立马应下来，而后便转身去厨房叫厨子们照着李承乾给出的菜谱做了。
<br/><br/>    等李二和李恪过来的时候，就问道一股淡淡的中药味。
<br/><br/>    李恪还有些不解，也有些担心，赶忙上来问李承乾：“可是大哥病了？怎么熬起药来了？”
<br/><br/>    他还以为是李承乾省了病，所以叫人开了药，在熬药喝呢。
<br/><br/>    他还有些疑惑：“怎么之前我见着大哥的时候，也没见大哥像是哪里不舒服的样子啊。”
<br/><br/>    你大哥是没病！
<br/><br/>    李承乾神情有些古怪的看着李恪。
<br/><br/>    “今儿我去母后那里请安，母后给了一只小羊羔。我想着最近都忙得很，你现在年纪还小，怕你身子受不住这样忙碌。”
<br/><br/>    “这小羊羔却是最好炖汤来滋补身体的。我就叫人做了一道滋补的药膳。不过是添一些人参黄芪当归红枣之类的滋补的药材，跟着一起炖汤而已。”
<br/><br/>    “不够是想着给大家补补身体。谁料你这鼻子倒灵。”
<br/><br/>    “我倒是没生病，也没有哪里不舒服呢！”
<br/><br/>    李承乾还是好声好气的给李恪解释了一下，瞬间也是跟稍后进来的李二做解释。
<br/><br/>    李恪听到这样的解释，得知了真相，也有些羞赧。
<br/><br/>    “原来如此。大哥，我不是……”
<br/><br/>    他有些想要解释一下，自己不是盼着大哥生病，但是这话说出来好像更加不好。
<br/><br/>    本来没那么想的，倒被他这么一提醒，反而想起来了怎么办？
<br/><br/>    李承乾自然懂他的意思。
<br/><br/>    他也知道李恪这人是担心自己，关心则乱嘛，可以理解。
<br/><br/>    “你不必解释了，我都知道的。”
<br/><br/>    李承乾赶紧摆摆手，也不用他解释了。
<br/><br/>    这种事情知道就行了，何必解释来解释去的，还麻烦。
<br/><br/>    “父皇也到了？参见父皇！”
<br/><br/>    李承乾转眼看到李二走进来，行了礼之后，便赶紧转移话题。
<br/><br/>    “既如此，咱们便用膳吧。”
<br/><br/>    李二也没有揭破李承乾的心思，直接走过来落了座。
<br/><br/>    李恪见李承乾不想再提之前那件乌龙，也是巴不得，就跟着李承乾一起坐了。
<br/><br/>    李承乾亲自给两人都盛出了一碗汤。
<br/><br/>    说是给他们补身体，就是要给他们补身体。
<br/><br/>    【这一老一小的，还都不拿身体当回事，每天那么忙，加班如喝水样寻常。】
<br/><br/>    【这样是不补一补，营养哪里跟得上？】
<br/><br/>    李二虽然没太听懂李承乾的话，但是那意思大体还是知道的。
<br/><br/>    他也不嫌弃李承乾说自己老了，只觉得李承乾如今也知道关心他们，那就是有进步了。
<br/><br/>    既然想到了这里，李承乾便孙哲话题，随意提了几句养生的话。
<br/><br/>    “三弟你年纪还小，最是需要注意身体的时候，平日里要多吃些好的，补一补，才能长得壮实一些！多喝些牛奶羊奶，要是嫌味道不好，就多加一些杏仁之类的煮一煮。早晚各一碗，能长高！”
<br/><br/>    “还有啊，多吃鸡蛋，还有肉，吃鱼肉、鸡肉一类的。这样才能增加……嗯，才能养出好身体！”
<br/><br/>    李承乾差点就想说，这样才能够增加蛋白质，练出肌肉了。
<br/><br/>    李恪不知这么回事，但是他听到大哥这么嘱咐他，他也很是感动。
<br/><br/>    既然大哥都说了，那这些肯定就是有用的。
<br/><br/>    他也不必管为什么，只要听从就是了。
<br/><br/>    “那我以后就叫宫人早晚煮些羊奶好了。大哥你也喝上一碗。”
<br/><br/>    李恪想的是，大哥也不比他大多少，也需要吃些好的补养身体才是。<br/><br/>