    
<br/><br/>    
虽然此前，陆怀远已经败了，而且败的没有任何悬念，连他最引以为傲的天道无影拳，都被萧战轻易化解了。


<br/><br/>    
但是此时，情况已经不同了。


<br/><br/>    
他身后不只是有两位同为四星天王境的光明左右使，可以一拥而上，围攻萧战。


<br/><br/>    
更有一位天神境的强者宇天尊坐镇于此，随时都可能对萧战出手！


<br/><br/>    
这在任何人看来，都是必杀之局，也是必死之局！


<br/><br/>    
刚刚赶到太阳广场的陈刚死死的握着拳头，两眼几乎喷出火来。


<br/><br/>    
他恨自己实力太弱，根本没资格帮助自己的主帅，只能眼睁睁的看着萧战陷入危局！


<br/><br/>    
而另一边，杨玲儿也气得眼中含眼，死死的捏着粉拳！


<br/><br/>    
虽然她有三星地级主帅境的实力，但是，对面最弱也是四星天级天王境！


<br/><br/>    
她同样感觉到了一阵无力感！


<br/><br/>    
难道，龙国那个曾经战无不胜，护佑了龙国数载的战神萧战，真的要陨命于此吗？！


<br/><br/>    
“哼，萧战太过自大了，敢对天神境的高手如此不敬，他死的不冤！”


<br/><br/>    
“就算是他手段出尽，今日也是必死之局啊！”


<br/><br/>    
“要怪，只能怪他不识时务，光明尊已经给了他活路，是他自己不想要的！”


<br/><br/>    
此时，周围一阵阵议论声响起，但是无一例外，都站在光明尊那一边！


<br/><br/>    
世界就是如此，哪一方的实力更强，往往这些吃瓜群众就会站在哪一边。


<br/><br/>    
毕竟向着胜利者说话，至少还能博得一个慧眼如炬的名声。


<br/><br/>    
而弱者，除了被时代所遗忘之外，只有屈辱！


<br/><br/>    
此时此刻，局面早已经不是光明尊与萧战二人的对决了，而是光明派一个势力，在对战萧战一人！


<br/><br/>    
与此同时，光明左右使也飘然落于广场之中。


<br/><br/>    
他们二人与光明尊一起，杀机隐现的走向萧战。


<br/><br/>    
而一直对萧战冷眼相向的宇天尊，此时目光中也放出了道道杀机！


<br/><br/>    
若非那道金光的出现，宇天尊绝不会如此重视萧战！


<br/><br/>    
毕竟天神之下皆为蝼蚁，未到天神境之前，根本不值得宇天尊如此重视。


<br/><br/>    
可眼下，情况不同了。


<br/><br/>    
萧战是得到了龙心庇佑之人，日后必然可以在龙心的加持之下，突飞猛劲！


<br/><br/>    
也许短时间内，就会成为宇天尊的劲敌！


<br/><br/>    
宇天尊早已突破天神之境百年，天神之上皆超然，不只是力量和实力上的超然，连寿命都远超常人！


<br/><br/>    
在幽幽的岁月之中，宇天尊总结出了一个人生真谛，绝不能让任何一个潜在的对手，活着见到第二天的太阳！


<br/><br/>    
否则，就是在谋杀自己！


<br/><br/>    
因此，今日萧战必须要死！


<br/><br/>    
“你们这是欺负人！”


<br/><br/>    
杨玲儿再也忍不住了。


<br/><br/>    
虽然她与萧战只相处了几日，但是，萧战的凛然正气，萧战对弱者的无尽关怀，也深深的打动了她。


<br/><br/>    
这些，更加证明了，萧战的确如她所想的一样，是人中之杰！


<br/><br/>    
因此，杨玲儿哪能忍心眼看着萧战赴死，而自己却在人群之中沉默不语？！


<br/><br/>    
“你怎么来了，我不是让你和陈刚快走吗？”


<br/><br/>    
萧战微微一皱眉。


<br/><br/>    
眼下，情况万分危急，别说保护陈刚和杨玲儿，他自保都难。


<br/><br/>    
在他殒命之后，光明尊一定会暂草除根，绝不可能让今天的事泄露出去，更不可能让龙国庙堂知道他的真实身份！


<br/><br/>    
“主帅！”


<br/><br/>    
陈刚也挤出了人群，愤然的道：“早在几年前，如果没有您，我坟头的草已经两米高了！死算什么？这群王八蛋，仗着人多势众……”


<br/><br/>    
“呼！”


<br/><br/>    
没等陈刚说完，宇天尊一甩衣袖，一道罡风便抽在陈刚的脸上。


<br/><br/>    
“聒噪！”


<br/><br/>    
这一巴掌，虽然没要了陈刚的命，但也打得他满口喷血！


<br/><br/>    
毕竟那是天神境强者的一巴掌，即便再轻，也不是陈刚能承受的。


<br/><br/>    
“欺负人？！哈哈……”


<br/><br/>    
光明左使不以为耻，反以为荣的仰面大笑了起来。


<br/><br/>    
就是当着众多正在观注太阳广场的天王境强者的面，以多欺少，至萧战于死地又能如何？！


<br/><br/>    
他们背后是宇天尊！


<br/><br/>    
谁敢说半个不字？！


<br/><br/>    
“我们就是欺负人了，你又能如何啊？！”


<br/><br/>    
光明右使一脸讥诮的说道。


<br/><br/>    
“可惜了，萧战，以你的潜力，如果成长起来，真的前途无量，说不准，哪天我都要向你低头，可是，在你没成长起来之前，你只是一个蝼蚁！”


<br/><br/>    
光明尊陆怀远倒背着双手，无比得意的大笑出声。


<br/><br/>    
“萧战，做人最重要的是认清现实，我背后有天神强者，你背后有什么？你的天子吗？你的龙国气运吗？”


<br/><br/>    
“老实告诉你，气运形成，到气运展现威势，至少要一年的时间！也许，气运加身的那一天，你可以瞬间跨越古今多少人都没能跨过的鸿沟，一跃成为天神强者！”


<br/><br/>    
“但是，你永远也等不到那一天了！因为你，只有一个人！而我，背后有光明派！”


<br/><br/>    
光明尊话音落地，猛然跃起，光明左右使也同时出手！


<br/><br/>    
眼看三人已将萧战围在当中，杀局已成，并且，宇天尊满含杀机的目光，瞬间望向萧战这边，将萧战的气息锁定。


<br/><br/>    
同时，犹如天地意志一般的强大威压，直接笼罩住了萧战的全身！


<br/><br/>    
若非金龙之心庇护，此时的萧战，甚至动弹不得！


<br/><br/>    
哪里还有还手的气力？


<br/><br/>    
而就在此时，突然一道惋如雷霆一般的声音在空中响起：“谁敢说萧战背后无人？！！”


<br/><br/>    
“谁敢以一己之名，代表光明派！！”


<br/><br/>    
“哪个敢轻视我龙国天子！龙国气运！！！”


<br/><br/>    
这道声音，苍老、沙哑，而又霸道无匹！


<br/><br/>    
更是蕴含着一股势不可挡的滚滚天威！


<br/><br/>    
天空中的金色光幕，也在同时微微颤动！


<br/><br/>    
一股横扫全场的气息，刹那之间，爆发开来。


<br/><br/>    
而天空中，再次出现了一道伟岸的身影！


<br/><br/>    
那个人影，气势如虹，白发飘飘，这股气息出现的瞬间，宇天尊强加经萧战的威压，瞬间被击碎，直接散去！


<br/><br/>    
即便是此前一直傲视天下的宇天尊，神情之中也露出了一抹吃惊之色！


<br/><br/>    
下方的光明尊等人，更是直接被禁固在了原地，根本动弹不得！


<br/><br/>    
同样的威压，压在他们身上，可就没有萧战那么轻松了！


<br/><br/>    
毕竟他们没得到金龙之心的庇护，完全是凭着一己之力，在与天威抗衡！


<br/><br/>    
“咔嚓！”


<br/><br/>    
随着一声脆响，光明右使的腿骨直接折断，噗通一声，跌跪在地！


<br/><br/>    
他很想看清来人究竟是谁！


<br/><br/>    
但那强大的威压，压得他根本抬不起头！


<br/><br/>    
“噗！”


<br/><br/>    
光明左使也没比他好多少，不到片刻，便喷出一大口血来，身子噗通一声，摔倒在地！


<br/><br/>    
只有光明尊还在勉强支撑，但他同样十分痛苦！


<br/><br/>    
“是你？！你应该知道，创世需要什么！你这是在违背创世的意愿！”


<br/><br/>    
宇天尊见到来人，神情之中闪过了一抹慌张之色，而后又渐渐镇定了下来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->