
只是江夏似乎是忘记了一点，那就是四个孩子并非是穿越人士，这四个孩子都是土生土长的古代人，更何况以前住在松阳县别院的时候，别院里也有很多伺候的下人。<br/><br/>
江向北一脸的理解，“可以，多个人可以帮忙分担你的辛苦。”<br/><br/>
江易南也点点头，“我也觉得，就是你要挑一个好一点的下人买回去，回去之后也要好好调教，千万不能养那种眼高手低不会干活的。”<br/><br/>
江夏没料到这两兄弟不但平和的接受了，还分析的这么头头是道。<br/><br/>
江夏心里放松了下来。<br/><br/>
这边，老板已经带着人来了，一共五个丫头，看起来都是收拾的利利索索的。<br/><br/>
老板笑着道：“姑娘，您看看。”<br/><br/>
江夏看着五个姑娘，其中有四个人，都是用讨好掐媚的眼光看着自己。<br/><br/>
希望能被自己选走。<br/><br/>
只有站在中间那个最高个子的丫头，却是一脸的镇定。<br/><br/>
看向自己的眼神，不闪躲也不讨好，只是非常的平静。<br/><br/>
江夏心中有了选择，却还不忘回头看了看江向北，想从这个大儿子的角度看看该选谁。<br/><br/>
江向北上前，踮起脚尖凑在了江夏的耳边道：“中间那个不错。”<br/><br/>
江夏心里有了抉择，“果然英雄所见略同，娘亲也觉得中间那个不错！”<br/><br/>
说着，便道：“老板，我要她了！”<br/><br/>
老板一愣，没想到江夏会选择中间的那个，因为这五个人里，中间那个丫头，是卖了很多年都没卖出去的，身上都是一条一条的伤痕，没人愿意买。<br/><br/>
江夏付了钱，得到了卖身契，便可以直接带着这个丫头回家了。<br/><br/>
老板送走江夏，还不忘道：“姑娘，下次有需要还可以来啊。”<br/><br/>
江夏带着几人离开，顺便去买了几本书，又拿出自己家里描绘的花样子去首饰铺子里让伙计照着打了首饰。<br/><br/>
因为怕李青田回家赶不及，江夏便让他先回去，反正她能带着孩子们坐马车回去。<br/><br/>
江夏没了后顾之忧，便带着孩子们在城里逛了几圈，把以前没逛到的地方全都逛了个遍。<br/><br/>
而另外一边，青竹提着两个大包袱，包袱里装的都是刚从醉月楼买回来的卤味。<br/><br/>
也不知道为什么，少将军要买这么多。<br/><br/>
青竹叫苦不迭的跟在后面，湛墨则是脸色轻松的往前走。<br/><br/>
刚从买下了全部的卤味，导致陈定兴什么也没买到，看着他吃瘪的样子，湛墨的内心不知道为何，就特别的开心。<br/><br/>
两人到了医馆，青竹便将东西都抗在肩上，然后让湛墨等着自己，去开药。<br/><br/>
这边，医馆的内间里，陈春颖扶额坐在那，一旁，是陪同她的江梅花。<br/><br/>
陈春颖是陈定兴的宝贝女儿，受尽了万千宠爱。<br/><br/>
她稍微有点头疼脑热，自然是府医诊断，根本不需要出来。<br/><br/>
可是今日，陈春颖是故意装作不舒服出门的，就是为了出来玩一玩，陈定兴最近管她管的很严格，不让她乱跑。<br/><br/>
陈春颖没办法，才出此下策。<br/><br/>
江梅花看着陈春颖，担忧道：“小姐，时间也不早了，咱们回去吧？”<br/><br/>
陈春颖摇摇头，“才不行呢，很快晚上这边有卖艺杂耍的，我要看完了再去放了莲花灯才回去！”<br/><br/>
江梅花很是担忧。<br/><br/>
陈春颖就算是被发现了，也不会被责罚什么，只有自己，肯定是会被责罚的。<br/><br/>
江梅花的内心里，又对陈春颖的怨念加重了几分。<br/><br/>
她侧脸看去，就看见一个人影站在门口。<br/><br/>
江梅花的眼睛一下子直了，忙起身到了门口，掀开帘子朝着外面看去。<br/><br/>
湛墨站在那，脸色沉默着。<br/><br/>
他还在想着今日江夏的事情，心底里正在盘算着，什么时候能再去见江夏一眼。<br/><br/>
可是，自己要用什么理由呢？<br/><br/>
湛墨觉得很苦恼。<br/><br/>
正在这时，他忽然感觉到了一股目光朝着自己看来，让他很不舒服。<br/><br/>
湛墨微微皱眉，抬头朝着目光的源头看去。<br/><br/>
一脸花痴的江梅花，正靠在门口，痴痴地看着湛墨的方向。<br/><br/>
天呐，这世上怎么能有如此英俊之人？<br/><br/>
五官如此棱角分明，气质如此清冷，只是站在那里，就让人移不开眼睛。<br/><br/>
这人，不就是自己一直梦想之中的夫君吗？<br/><br/>
江梅花鼓起了勇气，走上前去，“这位公子……”<br/><br/>
“滚！”<br/><br/>
湛墨冷冰冰的打断了江梅花的话。<br/><br/>
江梅花一下子整个人愣在原地。<br/><br/>
她觉得自己长相不丑，并且没有常年生活在村子里，一直都是过着和大家千金没什么两样的生活，为何会被如此粗暴对待？<br/><br/>
江梅花的眼泪一下子落了下来，楚楚可怜的看着湛墨，“公子为何这样……”<br/><br/>
“滚！听不懂吗？”<br/><br/>
湛墨的眼神格外冷冽，看了江梅花一眼，江梅花的哭声立刻停住了。<br/><br/>
这人……这人的眼神好吓人啊。<br/><br/>
这时，青竹已经配完了药，湛墨便直接转身离开了。<br/><br/>
江梅花急忙追上前，“公子，公子……”<br/><br/>
陈春颖见状，忙上前拦住了江梅花，“梅花，你别追了，那个人看起来好凶啊，我们不要追了。”<br/><br/>
江梅花很是可惜，看了陈春颖一眼道：“小姐，我确定了，我终于找到了我命中的真命天子！就是刚才那位公子！”<br/><br/>
陈春颖很是无奈，“可是你连人家叫什么都不知道。”<br/><br/>
江梅花一愣，随即却又道：“没事的，我一定会再遇到他的！”<br/><br/>
陈春颖有些无奈，“虽然他长相俊美，气质不凡，可是我还是不喜欢太冷冰冰的人，看起来让人害怕！我喜欢温润如玉的君子。”<br/><br/>
江梅花却道：“冷冰冰只是因为他性格如此，我相信如果我们能在一起，我肯定能融化他的冷冰冰！”<br/><br/>
陈春颖听着江梅花的话，非常的费解。<br/><br/>
在她看来，女子是要矜持含蓄的，怎么可以对男子这样的主动呢？<br/><br/>
江梅花说到这，便转头看着陈春颖，道：“小姐，你门路广，若是能遇到这位公子，一定要告诉我，好吗？”<br/><br/>
陈春颖只得点头。<br/><br/>
这边，湛墨离开了药馆，青竹扛着三个大包袱，道：“少将军，您买这么多卤味，吃的完吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751078"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;江梅花对湛墨动心了！">加入书签</a>
</div>
