
送走了孩子，陈厚坤看着李庆华，“李主任，还真是用心啊。”<br/><br/>
“我和循环的医生比较熟，帮他们料理一下也是应该的。而且患者这面我也熟悉……”李庆华说着，叹了口气。<br/><br/>
这些话就不好说了，也没必要说，李庆华做的是两面都不太讨好的事情，但他做的很认真。<br/><br/>
陈厚坤坐直，“李主任，你还真是不错。”<br/><br/>
“呵呵，现在不琢磨着干心外科，但从前的老关系总不能翻脸不认账。”<br/><br/>
周从文看了一眼时间，“走，吃饭去了。”<br/><br/>
“走！”李庆华心情也不错，不管事情怨谁，最起码不怨自己，而且最后能妥善解决就好。<br/><br/>
周从文先去看了一眼沈浪送回来的患者，叮嘱一定要用心电监护，至少两天，可以不收费，但是一定不能不用。<br/><br/>
沈浪觉得周从文有些小题大做，但还是认真照办。<br/><br/>
赶去饭店吃饭，要了一个小包间，三人很随意的聊着。<br/><br/>
三院胸外科已经有了雏形，剩下的就是一台手术接着一台手术的做就是。<br/><br/>
陈厚坤也对三院的现状很惊讶，没人想到短短几个月的时间里三院竟然有翻天覆地的变化。<br/><br/>
但除此之外，更让陈厚坤惊讶的是周从文。<br/><br/>
一说起来年后周从文要去医大二院，李庆华觉得压力山大。就这，李庆华还不知道周从文要带1-2个人走的事儿。<br/><br/>
吃到一半，周从文的手机响起。<br/><br/>
“沈浪，患者血氧饱和度多少？”周从文用带着虚影的手速接通电话，直接问道。<br/><br/>
“100%……”沈浪被吓了一跳，马上回答道。<br/><br/>
“哦，那你找我干什么？”周从文瞄了一眼视野右上方的系统任务，还没有完成的标记，心里有些担心。<br/><br/>
“你们吃完饭了么？”<br/><br/>
“还没呢。”<br/><br/>
“吃完了回来一趟看看患者呗。”沈浪有些迟疑的说道，“我总觉得患者情况不对。”<br/><br/>
“嗯？哪不对了？”周从文看着没完成的系统任务，略带紧张的问道。<br/><br/>
“他……”<br/><br/>
“他什么！”周从文严肃询问。<br/><br/>
“人没什么事儿，但我听着左侧呼吸音有些弱。这不是你叮嘱一定要看好么，所以我每半个小时就去听一下。”沈浪小声辩解道。<br/><br/>
估计沈浪也知道自己做的不对，毕竟心电监护仪上血氧饱和度是100%，还要打电话怎么都有些过分。<br/><br/>
“你继续盯着，一会我回去看眼。”周从文很谨慎的说完，挂断电话。<br/><br/>
“从文，没必要吧。”李庆华笑着说道，“患者没什么不舒服的，血氧饱和度也没事，听诊么做个参考就行。”<br/><br/>
周从文看着视野右上角的系统面板微微摇了摇头。<br/><br/>
系统有提示，这个患者有可能是左侧自发性血气胸。只是眼前的这个患者太“皮实”，有可能非但没有自主症状，连机器都测不出来问题。<br/><br/>
或者说他身体太好了，一侧血气胸、肺组织压缩的情况下机器数值体现不出来。<br/><br/>
<br/><br/>
见周从文紧皱双眉，陈厚坤问了情况，他也觉得周从文谨慎的有点过，完全没必要。<br/><br/>
但两人都没有质疑周从文。<br/><br/>
都很熟了，简单喝了口羊汤，吃饱喝足后送陈教授就酒店，李庆华把周从文送到医院。<br/><br/>
“从文，早点休息，明天还有手术。”李庆华叮嘱。<br/><br/>
周从文耸肩，能不能休息好，要看老天让不让自己休息。看系统面板上的任务，估计今晚一台手术是躲不掉的。<br/><br/>
上楼，周从文看了一眼，见沈浪不在医生办公室，转身去值班室找他。<br/><br/>
推开门，传来沈浪的声音，“从文，怎么这么慢！”<br/><br/>
“已经很快了，要送陈教授去酒店。”<br/><br/>
周从文走进来看见沈浪后，他的脸一下子阴云密布。<br/><br/>
沈浪坐在值班室的床角，桌子上放着一本书，这都是很正常的，可是这货手里拿着一盒红呼呼的旺仔牛奶，正在一口一口抿着喝。<br/><br/>
“你三岁啊！”周从文斥道。<br/><br/>
“嗯？”沈浪一怔，没想到周从文的反应这么大。<br/><br/>
他冲着周从文晃了晃手里的旺仔牛奶，“来一瓶？”<br/><br/>
“值班喝旺仔，我马上跟主任请假，就说今天陪小别有事，晚上急诊都他来做。”<br/><br/>
沈浪哈哈一笑，可笑声戛然而止。<br/><br/>
他像是想到了什么，猛然间瞪大眼睛看着周从文。<br/><br/>
两人大眼瞪小眼，过了几秒钟沈浪才小声说道，“从文，还记得上次黄老来做手术，走的那个晚上么？”<br/><br/>
周从文打了一个寒颤。<br/><br/>
那个晚上忙的一逼，是自己职业生涯以来可以排名前五的玄妙之夜。<br/><br/>
“患者送的……我不想要……”沈浪手里拿着旺仔牛奶，手足无措。<br/><br/>
“煞笔！”周从文恶狠狠的骂了一句。<br/><br/>
“……”<br/><br/>
“还剩多少！”周从文问道。<br/><br/>
沈浪在周从文的口气里听不出来往日的温和，只有凌厉与愤怒。<br/><br/>
“还有点。”<br/><br/>
“去病房散了。”周从文道，“送给患者喝，就说是……随便你怎么说，别留在柜子里。”<br/><br/>
沈浪连忙低着头，从周从文身前走过，打开自己的柜子拿出大半箱牛奶急匆匆出了值班室的门。<br/><br/>
周从文看沈浪的背影，又好气又好笑。<br/><br/>
按说医生是唯物主义者，不应该迷信。<br/><br/>
但毕竟医疗有无数未解之谜，加上很多患者看着明明不行了，偏又活了过来；有些患者屁事没有，偏又莫名死亡，不能不让人相信一些玄之又玄的东西。<br/><br/>
比如说值班不能喊闲，比如说……旺仔……<br/><br/>
周从文在值班室的床上随意坐下，心里还有些忿忿，难怪会有那个玄妙之夜，竟然是沈浪这货的原因。<br/><br/>
对！周从文把屎盆子都扣到了沈浪的身上。<br/><br/>
几分钟后，沈浪像是便秘半个月忽然排的一干二净似的，满脸轻松走进来。<br/><br/>
“都送走了，我就说最近值班特别忙，原来是这样。”沈浪笑嘻嘻的在周从文对面坐下。<br/><br/>
“你可真行，回家喝呗，值班竟然敢喝旺仔。”周从文斥道。<br/><br/>
“从文，我都散走了，没事没事。”沈浪毫不在意，哈哈一笑，“还有什么我不知道的规矩？”<br/><br/>
“别扯这些，你找我什么事儿？”<br/><br/>
沈浪一下子从旺仔牛奶和上一次玄妙的急诊之夜里醒过来，眼中的八卦高速旋转，身后火焰升腾。<br/><br/>
周从文感觉值班室都快被沈浪给点着了。<br/><br/>
“看眼患者。”周从文换了衣服，和沈浪说道。<br/><br/>
“从文，患者除了左侧呼吸音略有点弱之外没别的事儿，刚才还说口干要喝水呢。”<br/><br/>
“看一眼。”周从文沉声道。<br/><br/>
去病房，患者虽然全麻手术刚结束，但已经坐起来。精神略有点萎靡，但那是全麻导致的。<br/><br/>
心电监护上的生命体征很平稳，看不出异常。<br/><br/>
“医生，机器能不能撤了？”患者见周从文和沈浪又一次进来，便询问道。<br/><br/>
“不舒服？”周从文不置可否，走过去听诊。<br/><br/>
“我想下地走一走。”<br/><br/>
“……”周从文的脸沉下去，什么都没说，拿着听诊器听患者“健”侧呼吸音。<br/><br/>
沈浪没听错，患者左侧呼吸音弱，尤其是下部，呼吸音消失。<br/><br/>
真特么的！周从文心里骂了一句。<br/><br/>
“下手术疼么？”周从文问道。<br/><br/>
“还行，疼的话我敲一敲就好。”患者咧嘴笑道。<br/><br/>
“敲？！”沈浪一怔，下意识的问道。<br/><br/>
“对啊，就这样……”患者一边说，一边举起右拳准备在左侧胸壁敲两下。<br/><br/>
“你干什么！”周从文厉声说道。<br/><br/>
“啊？”患者一愣，“没事啊医生，敲两下就不疼了。”<br/><br/>
“妈的！”周从文很罕见的直接骂了脏话。<br/><br/>
患者和陪他来的工友都怔了一下。<br/><br/>
虽然住院的时间不长，但三院胸外科的医生护士态度和蔼可亲，说是待患如亲也不过分。<br/><br/>
周医生怎么骂人呢？<br/><br/>
“做检查吧。”周从文压住自己心底的怒火，又看了一眼视野右上角的系统面板，“估计左侧也出血了。”<br/><br/>
“……”患者哑然。<br/><br/>
“……”沈浪哑然。<br/><br/>
“……”患者家属哑然。<br/><br/>
30分钟后，周从文拿着片子无奈的和李庆华汇报患者的情况。<br/><br/>
血气胸对成手的胸外科医生来讲不算什么，可是右侧出现血气胸刚下手术，左侧又出现，这种很罕见。<br/><br/>
和主任汇报一下，周从文给患者下了一个胸瓶。<br/><br/>
管子刚插进去，黑红的血就引出来。<br/><br/>
患者还是老样子，没觉得很疼，呼吸也并不苦难。甚至接连出血，他连口唇、甲床等地都没看出来有苍白。<br/><br/>
真是个古怪的患者，周从文也懒得再埋怨患者不省心，极有可能是他身体太好了，导致没有各种负面反应，所以才会不断“作”出事。<br/><br/>
周从文不想连续给患者做手术，下了胸腔闭式引流，引出700ml鲜血后他搬了一把椅子坐在患者床边看着。<br/><br/>
2小时不到，又有鲜红的血引出来。<br/><br/>
这下子没办法了，上手术吧！周从文叹了口气。<br/><br/>
把患者送去手术室，之前做过的术式又做一遍。做手术的过程中，周从文不断埋怨沈浪不该喝旺仔牛奶。<br/><br/>
沈浪讪讪的不说话，似乎他也感觉是自己的错。<br/><br/>
1小时15分，周从文像是飞一样把手术做完。<br/><br/>
随着系统任务结束的声音响起，周从文这才长出了一口气。<br/><br/>
看样子没别的幺蛾子。<br/><br/>
……<br/><br/>
……<br/><br/>
注：这是我遇到的一个身体比较好的患者，当然和心包填塞开胸按压后第二天能下地的患者没法比，可就这身体素质也是一等一的。<br/><br/>
我等俗人只能喟然叹服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70108377"&nbsp;&nbsp;chaptername="535&nbsp;&nbsp;旺仔（盟主ecao不务正业加更×6）">加入书签</a>
</div>
