    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第556章 剑修的优势
   
   <p&nbsp;class="bodytext">
    上官谨看了看发呆的陆沉，便又笑着道：“也就是说，只要我达到了半步玄冥境，就无须再花时间构筑意志之力，我自身强大的意志，可让我在瞬间拥有意志之力，直接迈入玄冥一锻！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “之后，那就更简单了，只要我的意志不灭，意志之力就会一锻一锻的增加，直到九锻！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “玄冥境，对于剑修来说，就是白送的，我的意志之力很快会增加到九锻。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我在数个月之内，会走完玄冥九锻的流程，而其他人也许要数年，或者数十年，甚至终身走不完。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这就是剑修的独特优势，你们学不了，也比不了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉听得眼睛都红了，剑修还有这般骚操作，上天真是对剑修不薄啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    “早知如此，我也当剑修好了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不由感慨道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，我们剑修的防御力低啊，你看我修炼兽血锻体术那么久，肉身是强横了，但还是在整个军团之中，最弱的那一个，你确定想当脆皮？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨反问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那还是算了吧，我喜欢皮粗肉厚，脆皮还是不适合我滴。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉摇头笑了，他可不当一个脆皮，上阵对敌，挨一下就瓜掉了，境界提升再快又有屁用啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我告诉你吧，玄冥境是剑修的优势，天罡境却是剑修的弱势！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨又如此说道，“天罡境到了中期，主要修炼肉身，而肉身却是我们剑修最薄弱的地方，我们剑修到了天罡中期开始，进展最慢，是修炼最黑暗的时期。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “五极凝血、六极洗髓、七极伐筯，八极通脉和九极开宫，一极比一极难，大部分的剑修肉身孱弱，终身在天罡后期止步，望半步玄冥境而长叹。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这次体内积累的药力大爆发，大伙没被药力爆体，个个都借着药力突破上去，修为大增。<br/><br/>    我也不例外，借着那股强大的药力，迅速突破了最艰难的几个极位，从此进入了光辉时期！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上官谨说着说着，眼中就露流出了无限感慨，还有对陆沉的无尽感激。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若当初没有坚定跟随陆沉，他就正式入门了，当上外门弟子，或者会受到宗门的重点培养。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后，他就在天罡四极开始，苦苦挣扎，深陷天罡境的无尽黑暗时期，不知何时看到未来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而今天今日，他的修为，他的战力，甚至他武道的一切，全拜陆沉所赐！
   <br/><br/>    <p&nbsp;class="bodytext">
    没有陆沉用大量资源给他堆积，他就没有今天的光辉！
   <br/><br/>    <p&nbsp;class="bodytext">
    “果然是人才啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又感慨无限，果然没看错人啊，当初重点培养上官谨的决定，绝对正确。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今，上官谨的修为冠绝全团，甚至是第一战力！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不想跟上官谨比较战力，至少现在不想比。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人家剑修有绝对的优势，很快玄冥九锻了，他还天罡八极，有什么好比的？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等他突破了玄冥境，再比吧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，我的境界又比你高了，你貌似又落后了哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙笑嘻嘻的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “又膨胀了？<br/><br/>    是不是想跟我练练？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉斜着头看肥龙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不不不，不要误会，我这个指的是境界，不指战力。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙脸色大变，连忙摇头。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    开玩笑，他跟随陆沉已久，岂会不清楚陆沉的潜力？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉在天罡七极之际，就与玄冥三锻有一战之力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    如今八极了，吊打玄冥三锻还不是叫一个轻松愉快？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他这个半步玄冥，借着一门遮天两个锅，折磨普通的玄冥一锻倒是没问题。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若敢跟陆沉切磋，绝对被陆沉切去一身肥肉啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “境界嘛，不出二个月，一样碾压你。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “很难说哦，我体内的药力还没爆发完，境界仍有突破之势。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那咱们走着瞧，到时我要是超过你，就切了你的肥腩去喂狗。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄，饶命啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙的脸色又变了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉懒得再理肥龙，转过身去找全盛，将所有的九纹玄冥丹统统交给全盛，让全盛负责分配下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    整个军团的实力井喷，让陆沉也感到十分欣慰，同时也动力无限，不敢怠慢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    所有成员的药力还没消耗殆尽，还在持续呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉作为狂热军团的灵魂，若是跟不上军团的节奏，那就是太丢人了啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    更何况，他与夏侯王成有一场约战，他必须尽快把境界突破上去，否则到时被夏侯王成吊打，那才叫一个生不如死，干脆死了拉倒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    回到住处，陆沉取出六阶后期兽血，倒满整个石椁，然后泡进去，一边修炼，一边锻体。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大妖窟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    防御城。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    烽烟四起，激战正酣！
   <br/><br/>    <p&nbsp;class="bodytext">
    无数的妖族地面部队正在进攻城池。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    玄天弟子拼力死守，浴血奋战，力拒敌人于城池之外。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是一场炼试式的战斗，敌我双方均是天罡境，双方打了多天，都没有出动玄冥境以上的战力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是，玄天道宗的内门弟子，早就在防御城内枕戈待旦了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    防御城的负责人郑长老，站在城中最高的塔楼上，密切关注着这一场攻守战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武跟在郑长老左右，随时听侯差遣。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武作为内门弟子第一人，率领所有内门弟子进入防御城，提前备战。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一旦妖族出动玄冥境部队，他才会率领内门弟子迎敌，否则他就得在城中闲着。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是双方默认的战斗模式，妖族不出玄冥境部队，玄天道宗方面也不出动内门弟子，双方仍然以天罡境对决，借以锻炼双方的战力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这种战斗模式，对于守城的玄天弟子来说，十分被动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “郑长老，已经第五天了，妖族的玄冥境部队看来是不会出动了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武忍不住了，指着城外说道，“千里之外，又有妖族大军集结，他们哪来那么多人？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “一定是从别的妖窟调过来的，放到咱们这边锻炼，拿咱们的防御城当试炼场了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    郑长老没好气的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们源源不断的来人，是想跟咱们拼消耗，可我们的外门弟子就那么多，又没有外援，一直打到最后，外门弟子恐怕就要打光了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那能怎么办？<br/><br/>    天罡境对天罡境，你们内门弟子又不能出去屠杀他们。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “有一个人可以屠杀他们！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对，我真是老糊涂了，怎么把他给忘了？”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">