
江司微急了。<br/><br/>
如果她连说都没说出来就被拒绝，回去婆婆会扒了她的皮！<br/><br/>
“表妹，你帮我老公安排一份工作吧，求求你了。”<br/><br/>
“活轻松些别太累，工资高就行。”<br/><br/>
时莜萱：……<br/><br/>
其实这也不是什么难事。<br/><br/>
只是她老公，是那老女人的儿子，人品是个问题。<br/><br/>
当初时莜萱往江司微口袋里塞名片，是想帮帮她，没想过要帮她老公安排工作。<br/><br/>
“你老公什么学历？”<br/><br/>
江司微：“他初中没毕业。”<br/><br/>
时莜萱：“这个学历恐怕不行，公司里需要学历……”<br/><br/>
但是对上江司微可怜巴巴的眼神，她又心软，心想能帮就帮一下。<br/><br/>
没有学历不能代表没有能力，自己也没有学历，自学一样成才。<br/><br/>
时莜萱：“你老公擅长什么？”<br/><br/>
江司微：“什么都擅长。”<br/><br/>
时莜萱：……<br/><br/>
什么都擅长？<br/><br/>
好吧。<br/><br/>
这句话问的有问题。<br/><br/>
于是时莜萱换个方式：“你先生都做过什么工作呀？”没有学历可以，有工作经验也行。<br/><br/>
江司微：“他做过很多工作。”<br/><br/>
“修车，洗车，服务员，厨师，发型师，修理电脑，电焊工，装修，刮大白……”提到老公的时候，江司微眼里有了神采，还有一点得意。<br/><br/>
好家伙。<br/><br/>
她滔滔不绝数了几十种，还没数完：“我老公还做过生意，卖过服装，贩过菜，卖过水果……他特别厉害，嘴甜着呢，全市场的人都没有他能干……”<br/><br/>
好不容易数完了老公做过的职业，她又开始滔滔不绝夸赞老公。<br/><br/>
夸的天上有，地下无。<br/><br/>
这要让她说下去，恐怕到天黑都停不下来。<br/><br/>
时莜萱打断：“不好意思，我不管公司的事情，但据我所知，你老公做过的这些公司都不需要。”<br/><br/>
还真不是搪塞，确实不需要。<br/><br/>
顶盛集团涉及很多种类，但都完美避开江司微老公会的这些。<br/><br/>
当然，集团下面的分公司最底层会需要跟建筑有关的工种，但是顶盛需要的是专业，最好的员工。<br/><br/>
但是，刚才她数了几十种！<br/><br/>
她老公才多大？<br/><br/>
年纪轻轻能做过这么多工作，并不能说明这个人勤劳。<br/><br/>
只能说明他在任何行业都做不长，应该是个没长性，怕吃苦受累的人。<br/><br/>
那样的人，在哪都不行。<br/><br/>
江司微目光黯淡下来，但仍然不死心：“不用这些，别的工作也行，他很聪明的，做什么都是一看就会。”<br/><br/>
“你老公是退伍军人吗？”<br/><br/>
“如果是退伍军人，应该可以安排保安的工作。”<br/><br/>
这已经是很给面子了。<br/><br/>
顶盛集团的保安待遇极好。<br/><br/>
为提高工作效率，保安都是四班倒，每个班六小时。<br/><br/>
薪水和白领一样，同时公司给交五险一金，年底还有分红，双薪。<br/><br/>
这样的保安待遇，在江州是头一份！<br/><br/>
待遇好，要求也高，都是相对的。<br/><br/>
时莜萱不计前嫌，并且愿意放松条件聘用江司微老公，已经很不错了。<br/><br/>
但江司微很生气，嚯一下站起来：“保安？你也太看不起人了。”<br/><br/>
“大家都是亲戚，你们家大业大，给安排一个做办公室的工作有这么难吗？”<br/><br/>
时莜萱：……<br/><br/>
好心被当成驴肝肺了。<br/><br/>
对方不识好歹。<br/><br/>
她冷声道：“不难，但你告诉我，你老公坐办公室能做什么？办公室普通文员最低学历也是11毕业的本科大学生，你从哪里来的勇气，要坐办公室？”<br/><br/>
“别告诉我是亲戚，当年你欺负我的时候可没觉得是亲戚吧？现在用到我了，就要道德绑架吗？江司微，你最好认清自己身份。”<br/><br/>
时莜萱这番话有点刻薄，她是故意的。<br/><br/>
不同的人，就要用不同对待的方式。<br/><br/>
好心都拿去喂狗，那好人咋办？<br/><br/>
江司微说不过时莜萱。<br/><br/>
但她不觉得自己理亏，只是反复絮叨有钱人冷血，不讲亲戚情面。<br/><br/>
时莜萱：……<br/><br/>
后来她就下逐客令，给江司微赶走了。<br/><br/>
“张妈，以后这女人再来，不要让她进门。”时莜萱吩咐。<br/><br/>
她不是看不起穷亲戚，但有的人确实就不值得可怜。<br/><br/>
比如江司微。<br/><br/>
有的人跌倒，拽他一把，人家就起来了。<br/><br/>
还有的人趴在地上，你好心想把他拽起来，但人家却想以后让你背着走！<br/><br/>
这种人不是真的想自立，只是想换个地方趴着而已。<br/><br/>
江司微以前欺负过她的事情，事情都过去这么多年了，时莜萱也不想追究。<br/><br/>
但想要用“亲戚”关系，强迫她做不想做的事情，也做不到。<br/><br/>
可怜之人，必有可恨之处。<br/><br/>
她就不应该心软，往她衣兜里塞什么纸条呀？否则就不会有这样的事情了。<br/><br/>
懊恼了几天，渐渐的这件事情就被时莜萱忘记了。<br/><br/>
这天晚上，念音突然来了。<br/><br/>
“萱萱姐，你发行纪念币了啊？”<br/><br/>
时莜萱：……<br/><br/>
“什么纪念币？”她一头雾水。<br/><br/>
念音从包里拿出一套金黄的纪念币手册，递过来：“就是这个，说是你做的。”<br/><br/>
时莜萱接过一看，外包装做的还挺精美。<br/><br/>
名头也很响亮：999金限量发行纪念币，仅此一百套。<br/><br/>
“多少钱一套？”<br/><br/>
念音：“一万元。”<br/><br/>
“噗嗤——”<br/><br/>
时莜萱笑了，随手把纪念币丢在茶几上：“这玩意是假的。”<br/><br/>
上面写着五百克，999金，零售价一万元？<br/><br/>
糊弄傻子呐。<br/><br/>
不对。<br/><br/>
念音不就买了吗？<br/><br/>
时莜萱嘲笑她：“别人上当我也不说什么了，贪小便宜的人有很多，但你也信？”<br/><br/>
念音是见惯好东西的，她居然也能买过来，时莜萱才奇怪。<br/><br/>
这种骗术也太拙劣了，有人真敢卖，还有人真敢买。<br/><br/>
念音解释：“不是，如果单卖我当然不相信了，但那个人打着你的名号，说是天马集团出品。”<br/><br/>
<br/><br/>
“你报警没有？”<br/><br/>
念音：“当然没有啊，天马集团出品的纪念币，我不可能报警，我又不傻。”<br/><br/>
“不过卖的挺好，我还是插队才抢到的，晚一会儿就能被抢购一空。”<br/><br/>
时莜萱：……<br/><br/>
这还不傻？<br/><br/>
这都傻到家了好不好？<br/><br/>
骗子还懂营销，饥饿营销运用的挺好。<br/><br/>
念音是很聪明，但她从小在姬家长大，对外界了解的不够多。<br/><br/>
她也没见过骗子，所以才会上当受骗吧。<br/><br/>
时莜萱：“我跟你打赌，明天那个人还会在学校门口卖，你相信不？”<br/><br/>
她摇头：“不相信。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848808"&nbsp;&nbsp;chaptername="帮是人情，不帮是本分2">加入书签</a>
</div>
