    秦小喵搂着林战咯咯的笑个不停。
<br/><br/>    当天，林战留宿在秦柔的家里，有秦小喵这个小叛徒，林战自然而然的睡在了秦柔的房间。
<br/><br/>    国外，岛国，甘州的最大的别墅区内。
<br/><br/>    “凯恩，你去趟华国，把女娲石给我夺回来！”
<br/><br/>    一身长袍的男子，对着面前站在面前的男子命令道。
<br/><br/>    “是！”
<br/><br/>    那名男子一拱手，随即消失在茫茫夜色当中。
<br/><br/>    “大人，据说那个林战，打遍南吴没有对手，我也曾试着调查，对于林战的过往竟然是一点线索都没有，这里，会不会有什么不可告人的秘密！”
<br/><br/>    凯恩离开，长袍身边的另一个男子开口说道。
<br/><br/>    “不管那人的身份如何，那女娲石无论如何都要拿到手，能不能冲破武尊在此一举。”
<br/><br/>    长袍语气坚定，身为岛国第一大家族，身边无数强者，区区一个林战，他一点也没放在眼里，同为修武之人，自然知道武者需要的是什么。女娲石，传说创世之神女娲娘娘，看到因为水神工公和火神祝融两败俱伤创世，天空出现一个大窟窿，各种飞沙走石通过窟窿飞向人间，人间百姓惨死无数，作为创世之
<br/><br/>    神，想到了补天。经过不屑的努力，女娲补天成功，在补天的过程中，有不少碎石跌落凡间，人们为了纪念女娲的壮举，把这些石头起名叫做女娲石，女娲石上面具有神奇的灵气，传说具
<br/><br/>    有起死回生之效，又被称为神石。
<br/><br/>    “那，用不用派人协助凯恩，万一失败，俩人也有个照应？”
<br/><br/>    男子有些不放心，那个林战身份太过神秘，他总有一种预感，凯恩不是林战的对手。
<br/><br/>    “哼，堂堂武尊，如果连一个凡夫俗子都赢不了，留着也是无用！”
<br/><br/>    长袍男子突然愤怒，吓得那人不敢再说话，心里祈祷凯恩能够平安归来。
<br/><br/>    ……
<br/><br/>    一连几天，林战除了用女娲石来修复自己的内伤之外，就是陪秦柔母女，刘诗雅很听话，一直没有出现。
<br/><br/>    “爸爸，你再给我讲最后一个故事，我一定睡觉。”晚上，秦小喵趴在秦柔和林战的中间，非常认真的比划着，秦柔有些好笑，这孩子，每天都要让林战讲故事才能睡觉，而且不是一个，每天还不能重样，真是难为林战了
<br/><br/>    。
<br/><br/>    “好，小喵说话算话哦！”
<br/><br/>    林战好脾气的开口，然后开始给秦小喵讲故事。
<br/><br/>    ……
<br/><br/>    也不知道过了多久，秦柔都靠不过秦小喵先睡着了。
<br/><br/>    “爸爸真好……”
<br/><br/>    秦小喵喃喃的说着，眼睛也慢慢闭上。
<br/><br/>    林战体贴的把被子盖好，然后轻手轻脚的走出房间。
<br/><br/>    来到院子里，林战的眼神突然变得犀利。
<br/><br/>    “风高夜黑，适合杀人，难为你等了那么久，出来吧！”
<br/><br/>    唰！
<br/><br/>    随着林战的话音，一道身影飞了过来，直接站在林战的面前。
<br/><br/>    “战哥！”
<br/><br/>    艾琳和仇天同时出现，一左一右护着林战。
<br/><br/>    “林战，交出女娲石，或许，我还可以饶你一命，否则，杀无赦！”
<br/><br/>    来人带着面具，声音阴森森没有温度。
<br/><br/>    “呵呵，堂堂黑叶家族，顶尖堂主凯恩，也干起偷偷摸摸的勾当，是个记吃不记打的，今天，你就不要走了！”
<br/><br/>    凯恩心里一惊，他蒙着面，林战一眼就看出来了，而且还知道自己的家族，事情有点不妙了！
<br/><br/>    “林战，既然知道我的来历，明人不说暗话，只要你把女娲石交出来，我可以考虑放你一条生路。”
<br/><br/>    凯恩也不掖着藏着了，语气特别傲慢。
<br/><br/>    “想要女娲石，那也要看你有没有这个本事，敢与我抢东西的人，貌似还没有活着出去的！”
<br/><br/>    林战说完，浑身的寒气猛然骤起。
<br/><br/>    凯恩不等林战出手，先发制人，直接对着林战的面门就是一掌。
<br/><br/>    轰！
<br/><br/>    林战眼神一凛，从容的一转身，轻松躲过凯恩的第一次攻击。
<br/><br/>    嘭！
<br/><br/>    凯恩看到自己失手，心里一惊，他在岛国那也是数一数二的武者，等级在武尊之上，一般的人，在他手里不过一招。
<br/><br/>    看到林战躲过，凯恩直接又是一掌，而这一次，直接用了十成的真气，整个别院都开始摇晃起来，就跟地震一样。
<br/><br/>    喝！
<br/><br/>    林战看到凯恩来势汹汹，心里也是恼怒，突然凌空一跃而起，大长腿对着凯恩的头顶，直接来个千斤坠。
<br/><br/>    嘭！
<br/><br/>    林战的速度，快的凯恩根本就没有反应的机会，几乎连一秒钟都不到，他只感觉自己的脑袋嗡的一声。
<br/><br/>    噗通！
<br/><br/>    凯恩直接倒在地上，哇的吐出一口鲜血。
<br/><br/>    “你，怎么会！”
<br/><br/>    凯恩惊恐的倒在地上，面前的林战，竟然是武尊巅峰！
<br/><br/>    华国几斤几两他清楚的很，除了几年前出现一个战轩辕之外，就没有人能够达到这个级别。
<br/><br/>    “凯恩，华国乃是泱泱大国，能人志士数不胜数，你以为，就凭黑叶家族，能够一手遮天，别忘了，几个月前，我们可是递了求和文书！”
<br/><br/>    林战的话，让凯恩眼睛睁的老大，面前的人，竟然也知道那一次南域之战，听说战轩辕也不过三十来岁，眼前的林战……
<br/><br/>    “你，你究竟是谁！”
<br/><br/>    凯恩想到那个可能，开始惊恐起来，战轩辕没有在南域，怎么会出现在南吴。
<br/><br/>    “南域首领战轩辕！”
<br/><br/>    林战的声音，像是来自地狱，目光也变得凛冽起来。
<br/><br/>    “哇，爸爸，地震了！”
<br/><br/>    秦小喵突然从里面跑出来，后面跟着秦柔。
<br/><br/>    嗖！
<br/><br/>    看到秦小喵，凯恩拼劲了所有的力气，直接扑向秦小喵。
<br/><br/>    嘭！
<br/><br/>    艾琳从旁边出来，直接就是一脚，直接将凯恩踹飞。
<br/><br/>    “怎么会这样，不可能的……”
<br/><br/>    凯恩趴在地上，刚刚已经被林战一脚，打的内脏都碎了，艾琳这一脚，他已经没有再活着的可能。
<br/><br/>    “哇……”
<br/><br/>    秦小喵顿时吓得哇哇大哭起来，后面的秦柔也是快速把秦小喵抱在怀里，惊恐的看着眼前发生啊事情。
<br/><br/>    “凯恩，你该死！”
<br/><br/>    林战来到凯恩啊面前，对着凯恩就是一掌。
<br/><br/>    嘭！
<br/><br/>    凯恩眼睛睁大，瞬间变得没有任何光彩。
<br/><br/>    “拖走！”
<br/><br/>    林战看都不看凯恩的尸体，立刻有暗影出来，把凯恩的尸体抬起来，悄无声息的带走。
<br/><br/>    秦柔抱着秦小喵，眼神里带着慌张。
<br/><br/>    “秦柔，小喵，莫怕，只要有我，任何人不会伤害到你们。”林战来到秦柔面前，语气特别温柔，秦柔只是看着，什么话也说不出来。<br/><br/>